# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-TimeTracker-2.024
    pathname: D/DO/DOMM/App-TimeTracker-2.024.tar.gz
    provides:
      App::TimeTracker 2.024
      App::TimeTracker::Command::Core undef
      App::TimeTracker::Command::Git undef
      App::TimeTracker::Command::Overtime undef
      App::TimeTracker::Command::Post2IRC undef
      App::TimeTracker::Command::RT undef
      App::TimeTracker::Command::SyncViaGit undef
      App::TimeTracker::Command::TextNotify undef
      App::TimeTracker::Data::Task undef
      App::TimeTracker::Proto undef
      App::TimeTracker::Utils undef
    requirements:
      Carp 0
      Data::Dumper 0
      DateTime 0
      DateTime::Format::Duration 0
      DateTime::Format::ISO8601 0
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy 0
      File::Find::Rule 0
      File::HomeDir 0
      Git::Repository 0
      Hash::Merge 0
      JSON::XS 0
      LWP::UserAgent 0
      Module::Build 0.28
      Moose 0
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      MooseX::Getopt 0
      MooseX::Storage 0
      MooseX::Storage::Format::JSONpm 0
      MooseX::Types::Path::Class 0
      Path::Class 0
      Path::Class::Iterator 0
      RT::Client::REST 0
      RT::Client::REST::Ticket 0
      Scalar::Util 0
      Term::ANSIColor 0
      Text::Table 0
      Try::Tiny 0
      URI::Escape 0
      Unicode::Normalize 0
      User::pwent 0
      namespace::autoclean 0
      parent 0
      perl 5.010
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.35
    pathname: L/LE/LEEJO/CGI-4.35.tar.gz
    provides:
      CGI 4.35
      CGI::Carp 4.35
      CGI::Cookie 4.35
      CGI::File::Temp 4.35
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.35
      CGI::Pretty 4.35
      CGI::Push 4.35
      CGI::Util 4.35
      Fh 4.35
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Cpanel-JSON-XS-3.0218
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0218.tar.gz
    provides:
      Cpanel::JSON::XS 3.0218
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-DateParse-0.05
    pathname: J/JH/JHOBLITT/DateTime-Format-DateParse-0.05.tar.gz
    provides:
      DateTime::Format::DateParse 0.05
    requirements:
      Date::Parse 2.27
      DateTime 0.29
      DateTime::TimeZone 0.27
      Time::Zone 2.22
  DateTime-Format-Duration-1.04
    pathname: E/ET/ETHER/DateTime-Format-Duration-1.04.tar.gz
    provides:
      DateTime::Format::Duration 1.04
    requirements:
      Carp 0
      Data::Dumper 0
      DateTime::Duration 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0
      constant 0
      perl 5.006
      strict 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.09
    pathname: D/DR/DROLSKY/DateTime-Locale-1.09.tar.gz
    provides:
      DateTime::Locale 1.09
      DateTime::Locale::Base 1.09
      DateTime::Locale::Catalog 1.09
      DateTime::Locale::Data 1.09
      DateTime::Locale::FromData 1.09
      DateTime::Locale::Util 1.09
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.05
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.05.tar.gz
    provides:
      DateTime::TimeZone 2.05
      DateTime::TimeZone::Africa::Abidjan 2.05
      DateTime::TimeZone::Africa::Accra 2.05
      DateTime::TimeZone::Africa::Algiers 2.05
      DateTime::TimeZone::Africa::Bissau 2.05
      DateTime::TimeZone::Africa::Cairo 2.05
      DateTime::TimeZone::Africa::Casablanca 2.05
      DateTime::TimeZone::Africa::Ceuta 2.05
      DateTime::TimeZone::Africa::El_Aaiun 2.05
      DateTime::TimeZone::Africa::Johannesburg 2.05
      DateTime::TimeZone::Africa::Khartoum 2.05
      DateTime::TimeZone::Africa::Lagos 2.05
      DateTime::TimeZone::Africa::Maputo 2.05
      DateTime::TimeZone::Africa::Monrovia 2.05
      DateTime::TimeZone::Africa::Nairobi 2.05
      DateTime::TimeZone::Africa::Ndjamena 2.05
      DateTime::TimeZone::Africa::Tripoli 2.05
      DateTime::TimeZone::Africa::Tunis 2.05
      DateTime::TimeZone::Africa::Windhoek 2.05
      DateTime::TimeZone::America::Adak 2.05
      DateTime::TimeZone::America::Anchorage 2.05
      DateTime::TimeZone::America::Araguaina 2.05
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.05
      DateTime::TimeZone::America::Argentina::Catamarca 2.05
      DateTime::TimeZone::America::Argentina::Cordoba 2.05
      DateTime::TimeZone::America::Argentina::Jujuy 2.05
      DateTime::TimeZone::America::Argentina::La_Rioja 2.05
      DateTime::TimeZone::America::Argentina::Mendoza 2.05
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.05
      DateTime::TimeZone::America::Argentina::Salta 2.05
      DateTime::TimeZone::America::Argentina::San_Juan 2.05
      DateTime::TimeZone::America::Argentina::San_Luis 2.05
      DateTime::TimeZone::America::Argentina::Tucuman 2.05
      DateTime::TimeZone::America::Argentina::Ushuaia 2.05
      DateTime::TimeZone::America::Asuncion 2.05
      DateTime::TimeZone::America::Atikokan 2.05
      DateTime::TimeZone::America::Bahia 2.05
      DateTime::TimeZone::America::Bahia_Banderas 2.05
      DateTime::TimeZone::America::Barbados 2.05
      DateTime::TimeZone::America::Belem 2.05
      DateTime::TimeZone::America::Belize 2.05
      DateTime::TimeZone::America::Blanc_Sablon 2.05
      DateTime::TimeZone::America::Boa_Vista 2.05
      DateTime::TimeZone::America::Bogota 2.05
      DateTime::TimeZone::America::Boise 2.05
      DateTime::TimeZone::America::Cambridge_Bay 2.05
      DateTime::TimeZone::America::Campo_Grande 2.05
      DateTime::TimeZone::America::Cancun 2.05
      DateTime::TimeZone::America::Caracas 2.05
      DateTime::TimeZone::America::Cayenne 2.05
      DateTime::TimeZone::America::Chicago 2.05
      DateTime::TimeZone::America::Chihuahua 2.05
      DateTime::TimeZone::America::Costa_Rica 2.05
      DateTime::TimeZone::America::Creston 2.05
      DateTime::TimeZone::America::Cuiaba 2.05
      DateTime::TimeZone::America::Curacao 2.05
      DateTime::TimeZone::America::Danmarkshavn 2.05
      DateTime::TimeZone::America::Dawson 2.05
      DateTime::TimeZone::America::Dawson_Creek 2.05
      DateTime::TimeZone::America::Denver 2.05
      DateTime::TimeZone::America::Detroit 2.05
      DateTime::TimeZone::America::Edmonton 2.05
      DateTime::TimeZone::America::Eirunepe 2.05
      DateTime::TimeZone::America::El_Salvador 2.05
      DateTime::TimeZone::America::Fort_Nelson 2.05
      DateTime::TimeZone::America::Fortaleza 2.05
      DateTime::TimeZone::America::Glace_Bay 2.05
      DateTime::TimeZone::America::Godthab 2.05
      DateTime::TimeZone::America::Goose_Bay 2.05
      DateTime::TimeZone::America::Grand_Turk 2.05
      DateTime::TimeZone::America::Guatemala 2.05
      DateTime::TimeZone::America::Guayaquil 2.05
      DateTime::TimeZone::America::Guyana 2.05
      DateTime::TimeZone::America::Halifax 2.05
      DateTime::TimeZone::America::Havana 2.05
      DateTime::TimeZone::America::Hermosillo 2.05
      DateTime::TimeZone::America::Indiana::Indianapolis 2.05
      DateTime::TimeZone::America::Indiana::Knox 2.05
      DateTime::TimeZone::America::Indiana::Marengo 2.05
      DateTime::TimeZone::America::Indiana::Petersburg 2.05
      DateTime::TimeZone::America::Indiana::Tell_City 2.05
      DateTime::TimeZone::America::Indiana::Vevay 2.05
      DateTime::TimeZone::America::Indiana::Vincennes 2.05
      DateTime::TimeZone::America::Indiana::Winamac 2.05
      DateTime::TimeZone::America::Inuvik 2.05
      DateTime::TimeZone::America::Iqaluit 2.05
      DateTime::TimeZone::America::Jamaica 2.05
      DateTime::TimeZone::America::Juneau 2.05
      DateTime::TimeZone::America::Kentucky::Louisville 2.05
      DateTime::TimeZone::America::Kentucky::Monticello 2.05
      DateTime::TimeZone::America::La_Paz 2.05
      DateTime::TimeZone::America::Lima 2.05
      DateTime::TimeZone::America::Los_Angeles 2.05
      DateTime::TimeZone::America::Maceio 2.05
      DateTime::TimeZone::America::Managua 2.05
      DateTime::TimeZone::America::Manaus 2.05
      DateTime::TimeZone::America::Martinique 2.05
      DateTime::TimeZone::America::Matamoros 2.05
      DateTime::TimeZone::America::Mazatlan 2.05
      DateTime::TimeZone::America::Menominee 2.05
      DateTime::TimeZone::America::Merida 2.05
      DateTime::TimeZone::America::Metlakatla 2.05
      DateTime::TimeZone::America::Mexico_City 2.05
      DateTime::TimeZone::America::Miquelon 2.05
      DateTime::TimeZone::America::Moncton 2.05
      DateTime::TimeZone::America::Monterrey 2.05
      DateTime::TimeZone::America::Montevideo 2.05
      DateTime::TimeZone::America::Nassau 2.05
      DateTime::TimeZone::America::New_York 2.05
      DateTime::TimeZone::America::Nipigon 2.05
      DateTime::TimeZone::America::Nome 2.05
      DateTime::TimeZone::America::Noronha 2.05
      DateTime::TimeZone::America::North_Dakota::Beulah 2.05
      DateTime::TimeZone::America::North_Dakota::Center 2.05
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.05
      DateTime::TimeZone::America::Ojinaga 2.05
      DateTime::TimeZone::America::Panama 2.05
      DateTime::TimeZone::America::Pangnirtung 2.05
      DateTime::TimeZone::America::Paramaribo 2.05
      DateTime::TimeZone::America::Phoenix 2.05
      DateTime::TimeZone::America::Port_au_Prince 2.05
      DateTime::TimeZone::America::Port_of_Spain 2.05
      DateTime::TimeZone::America::Porto_Velho 2.05
      DateTime::TimeZone::America::Puerto_Rico 2.05
      DateTime::TimeZone::America::Rainy_River 2.05
      DateTime::TimeZone::America::Rankin_Inlet 2.05
      DateTime::TimeZone::America::Recife 2.05
      DateTime::TimeZone::America::Regina 2.05
      DateTime::TimeZone::America::Resolute 2.05
      DateTime::TimeZone::America::Rio_Branco 2.05
      DateTime::TimeZone::America::Santarem 2.05
      DateTime::TimeZone::America::Santiago 2.05
      DateTime::TimeZone::America::Santo_Domingo 2.05
      DateTime::TimeZone::America::Sao_Paulo 2.05
      DateTime::TimeZone::America::Scoresbysund 2.05
      DateTime::TimeZone::America::Sitka 2.05
      DateTime::TimeZone::America::St_Johns 2.05
      DateTime::TimeZone::America::Swift_Current 2.05
      DateTime::TimeZone::America::Tegucigalpa 2.05
      DateTime::TimeZone::America::Thule 2.05
      DateTime::TimeZone::America::Thunder_Bay 2.05
      DateTime::TimeZone::America::Tijuana 2.05
      DateTime::TimeZone::America::Toronto 2.05
      DateTime::TimeZone::America::Vancouver 2.05
      DateTime::TimeZone::America::Whitehorse 2.05
      DateTime::TimeZone::America::Winnipeg 2.05
      DateTime::TimeZone::America::Yakutat 2.05
      DateTime::TimeZone::America::Yellowknife 2.05
      DateTime::TimeZone::Antarctica::Casey 2.05
      DateTime::TimeZone::Antarctica::Davis 2.05
      DateTime::TimeZone::Antarctica::DumontDUrville 2.05
      DateTime::TimeZone::Antarctica::Macquarie 2.05
      DateTime::TimeZone::Antarctica::Mawson 2.05
      DateTime::TimeZone::Antarctica::Palmer 2.05
      DateTime::TimeZone::Antarctica::Rothera 2.05
      DateTime::TimeZone::Antarctica::Syowa 2.05
      DateTime::TimeZone::Antarctica::Troll 2.05
      DateTime::TimeZone::Antarctica::Vostok 2.05
      DateTime::TimeZone::Asia::Almaty 2.05
      DateTime::TimeZone::Asia::Amman 2.05
      DateTime::TimeZone::Asia::Anadyr 2.05
      DateTime::TimeZone::Asia::Aqtau 2.05
      DateTime::TimeZone::Asia::Aqtobe 2.05
      DateTime::TimeZone::Asia::Ashgabat 2.05
      DateTime::TimeZone::Asia::Baghdad 2.05
      DateTime::TimeZone::Asia::Baku 2.05
      DateTime::TimeZone::Asia::Bangkok 2.05
      DateTime::TimeZone::Asia::Barnaul 2.05
      DateTime::TimeZone::Asia::Beirut 2.05
      DateTime::TimeZone::Asia::Bishkek 2.05
      DateTime::TimeZone::Asia::Brunei 2.05
      DateTime::TimeZone::Asia::Chita 2.05
      DateTime::TimeZone::Asia::Choibalsan 2.05
      DateTime::TimeZone::Asia::Colombo 2.05
      DateTime::TimeZone::Asia::Damascus 2.05
      DateTime::TimeZone::Asia::Dhaka 2.05
      DateTime::TimeZone::Asia::Dili 2.05
      DateTime::TimeZone::Asia::Dubai 2.05
      DateTime::TimeZone::Asia::Dushanbe 2.05
      DateTime::TimeZone::Asia::Gaza 2.05
      DateTime::TimeZone::Asia::Hebron 2.05
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.05
      DateTime::TimeZone::Asia::Hong_Kong 2.05
      DateTime::TimeZone::Asia::Hovd 2.05
      DateTime::TimeZone::Asia::Irkutsk 2.05
      DateTime::TimeZone::Asia::Jakarta 2.05
      DateTime::TimeZone::Asia::Jayapura 2.05
      DateTime::TimeZone::Asia::Jerusalem 2.05
      DateTime::TimeZone::Asia::Kabul 2.05
      DateTime::TimeZone::Asia::Kamchatka 2.05
      DateTime::TimeZone::Asia::Karachi 2.05
      DateTime::TimeZone::Asia::Kathmandu 2.05
      DateTime::TimeZone::Asia::Khandyga 2.05
      DateTime::TimeZone::Asia::Kolkata 2.05
      DateTime::TimeZone::Asia::Krasnoyarsk 2.05
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.05
      DateTime::TimeZone::Asia::Kuching 2.05
      DateTime::TimeZone::Asia::Macau 2.05
      DateTime::TimeZone::Asia::Magadan 2.05
      DateTime::TimeZone::Asia::Makassar 2.05
      DateTime::TimeZone::Asia::Manila 2.05
      DateTime::TimeZone::Asia::Nicosia 2.05
      DateTime::TimeZone::Asia::Novokuznetsk 2.05
      DateTime::TimeZone::Asia::Novosibirsk 2.05
      DateTime::TimeZone::Asia::Omsk 2.05
      DateTime::TimeZone::Asia::Oral 2.05
      DateTime::TimeZone::Asia::Pontianak 2.05
      DateTime::TimeZone::Asia::Pyongyang 2.05
      DateTime::TimeZone::Asia::Qatar 2.05
      DateTime::TimeZone::Asia::Qyzylorda 2.05
      DateTime::TimeZone::Asia::Riyadh 2.05
      DateTime::TimeZone::Asia::Sakhalin 2.05
      DateTime::TimeZone::Asia::Samarkand 2.05
      DateTime::TimeZone::Asia::Seoul 2.05
      DateTime::TimeZone::Asia::Shanghai 2.05
      DateTime::TimeZone::Asia::Singapore 2.05
      DateTime::TimeZone::Asia::Srednekolymsk 2.05
      DateTime::TimeZone::Asia::Taipei 2.05
      DateTime::TimeZone::Asia::Tashkent 2.05
      DateTime::TimeZone::Asia::Tbilisi 2.05
      DateTime::TimeZone::Asia::Tehran 2.05
      DateTime::TimeZone::Asia::Thimphu 2.05
      DateTime::TimeZone::Asia::Tokyo 2.05
      DateTime::TimeZone::Asia::Tomsk 2.05
      DateTime::TimeZone::Asia::Ulaanbaatar 2.05
      DateTime::TimeZone::Asia::Urumqi 2.05
      DateTime::TimeZone::Asia::Ust_Nera 2.05
      DateTime::TimeZone::Asia::Vladivostok 2.05
      DateTime::TimeZone::Asia::Yakutsk 2.05
      DateTime::TimeZone::Asia::Yangon 2.05
      DateTime::TimeZone::Asia::Yekaterinburg 2.05
      DateTime::TimeZone::Asia::Yerevan 2.05
      DateTime::TimeZone::Atlantic::Azores 2.05
      DateTime::TimeZone::Atlantic::Bermuda 2.05
      DateTime::TimeZone::Atlantic::Canary 2.05
      DateTime::TimeZone::Atlantic::Cape_Verde 2.05
      DateTime::TimeZone::Atlantic::Faroe 2.05
      DateTime::TimeZone::Atlantic::Madeira 2.05
      DateTime::TimeZone::Atlantic::Reykjavik 2.05
      DateTime::TimeZone::Atlantic::South_Georgia 2.05
      DateTime::TimeZone::Atlantic::Stanley 2.05
      DateTime::TimeZone::Australia::Adelaide 2.05
      DateTime::TimeZone::Australia::Brisbane 2.05
      DateTime::TimeZone::Australia::Broken_Hill 2.05
      DateTime::TimeZone::Australia::Currie 2.05
      DateTime::TimeZone::Australia::Darwin 2.05
      DateTime::TimeZone::Australia::Eucla 2.05
      DateTime::TimeZone::Australia::Hobart 2.05
      DateTime::TimeZone::Australia::Lindeman 2.05
      DateTime::TimeZone::Australia::Lord_Howe 2.05
      DateTime::TimeZone::Australia::Melbourne 2.05
      DateTime::TimeZone::Australia::Perth 2.05
      DateTime::TimeZone::Australia::Sydney 2.05
      DateTime::TimeZone::CET 2.05
      DateTime::TimeZone::CST6CDT 2.05
      DateTime::TimeZone::Catalog 2.05
      DateTime::TimeZone::EET 2.05
      DateTime::TimeZone::EST 2.05
      DateTime::TimeZone::EST5EDT 2.05
      DateTime::TimeZone::Europe::Amsterdam 2.05
      DateTime::TimeZone::Europe::Andorra 2.05
      DateTime::TimeZone::Europe::Astrakhan 2.05
      DateTime::TimeZone::Europe::Athens 2.05
      DateTime::TimeZone::Europe::Belgrade 2.05
      DateTime::TimeZone::Europe::Berlin 2.05
      DateTime::TimeZone::Europe::Brussels 2.05
      DateTime::TimeZone::Europe::Bucharest 2.05
      DateTime::TimeZone::Europe::Budapest 2.05
      DateTime::TimeZone::Europe::Chisinau 2.05
      DateTime::TimeZone::Europe::Copenhagen 2.05
      DateTime::TimeZone::Europe::Dublin 2.05
      DateTime::TimeZone::Europe::Gibraltar 2.05
      DateTime::TimeZone::Europe::Helsinki 2.05
      DateTime::TimeZone::Europe::Istanbul 2.05
      DateTime::TimeZone::Europe::Kaliningrad 2.05
      DateTime::TimeZone::Europe::Kiev 2.05
      DateTime::TimeZone::Europe::Kirov 2.05
      DateTime::TimeZone::Europe::Lisbon 2.05
      DateTime::TimeZone::Europe::London 2.05
      DateTime::TimeZone::Europe::Luxembourg 2.05
      DateTime::TimeZone::Europe::Madrid 2.05
      DateTime::TimeZone::Europe::Malta 2.05
      DateTime::TimeZone::Europe::Minsk 2.05
      DateTime::TimeZone::Europe::Monaco 2.05
      DateTime::TimeZone::Europe::Moscow 2.05
      DateTime::TimeZone::Europe::Oslo 2.05
      DateTime::TimeZone::Europe::Paris 2.05
      DateTime::TimeZone::Europe::Prague 2.05
      DateTime::TimeZone::Europe::Riga 2.05
      DateTime::TimeZone::Europe::Rome 2.05
      DateTime::TimeZone::Europe::Samara 2.05
      DateTime::TimeZone::Europe::Simferopol 2.05
      DateTime::TimeZone::Europe::Sofia 2.05
      DateTime::TimeZone::Europe::Stockholm 2.05
      DateTime::TimeZone::Europe::Tallinn 2.05
      DateTime::TimeZone::Europe::Tirane 2.05
      DateTime::TimeZone::Europe::Ulyanovsk 2.05
      DateTime::TimeZone::Europe::Uzhgorod 2.05
      DateTime::TimeZone::Europe::Vienna 2.05
      DateTime::TimeZone::Europe::Vilnius 2.05
      DateTime::TimeZone::Europe::Volgograd 2.05
      DateTime::TimeZone::Europe::Warsaw 2.05
      DateTime::TimeZone::Europe::Zaporozhye 2.05
      DateTime::TimeZone::Europe::Zurich 2.05
      DateTime::TimeZone::Floating 2.05
      DateTime::TimeZone::HST 2.05
      DateTime::TimeZone::Indian::Chagos 2.05
      DateTime::TimeZone::Indian::Christmas 2.05
      DateTime::TimeZone::Indian::Cocos 2.05
      DateTime::TimeZone::Indian::Kerguelen 2.05
      DateTime::TimeZone::Indian::Mahe 2.05
      DateTime::TimeZone::Indian::Maldives 2.05
      DateTime::TimeZone::Indian::Mauritius 2.05
      DateTime::TimeZone::Indian::Reunion 2.05
      DateTime::TimeZone::Local 2.05
      DateTime::TimeZone::Local::Android 2.05
      DateTime::TimeZone::Local::Unix 2.05
      DateTime::TimeZone::Local::VMS 2.05
      DateTime::TimeZone::MET 2.05
      DateTime::TimeZone::MST 2.05
      DateTime::TimeZone::MST7MDT 2.05
      DateTime::TimeZone::OffsetOnly 2.05
      DateTime::TimeZone::OlsonDB 2.05
      DateTime::TimeZone::OlsonDB::Change 2.05
      DateTime::TimeZone::OlsonDB::Observance 2.05
      DateTime::TimeZone::OlsonDB::Rule 2.05
      DateTime::TimeZone::OlsonDB::Zone 2.05
      DateTime::TimeZone::PST8PDT 2.05
      DateTime::TimeZone::Pacific::Apia 2.05
      DateTime::TimeZone::Pacific::Auckland 2.05
      DateTime::TimeZone::Pacific::Bougainville 2.05
      DateTime::TimeZone::Pacific::Chatham 2.05
      DateTime::TimeZone::Pacific::Chuuk 2.05
      DateTime::TimeZone::Pacific::Easter 2.05
      DateTime::TimeZone::Pacific::Efate 2.05
      DateTime::TimeZone::Pacific::Enderbury 2.05
      DateTime::TimeZone::Pacific::Fakaofo 2.05
      DateTime::TimeZone::Pacific::Fiji 2.05
      DateTime::TimeZone::Pacific::Funafuti 2.05
      DateTime::TimeZone::Pacific::Galapagos 2.05
      DateTime::TimeZone::Pacific::Gambier 2.05
      DateTime::TimeZone::Pacific::Guadalcanal 2.05
      DateTime::TimeZone::Pacific::Guam 2.05
      DateTime::TimeZone::Pacific::Honolulu 2.05
      DateTime::TimeZone::Pacific::Kiritimati 2.05
      DateTime::TimeZone::Pacific::Kosrae 2.05
      DateTime::TimeZone::Pacific::Kwajalein 2.05
      DateTime::TimeZone::Pacific::Majuro 2.05
      DateTime::TimeZone::Pacific::Marquesas 2.05
      DateTime::TimeZone::Pacific::Nauru 2.05
      DateTime::TimeZone::Pacific::Niue 2.05
      DateTime::TimeZone::Pacific::Norfolk 2.05
      DateTime::TimeZone::Pacific::Noumea 2.05
      DateTime::TimeZone::Pacific::Pago_Pago 2.05
      DateTime::TimeZone::Pacific::Palau 2.05
      DateTime::TimeZone::Pacific::Pitcairn 2.05
      DateTime::TimeZone::Pacific::Pohnpei 2.05
      DateTime::TimeZone::Pacific::Port_Moresby 2.05
      DateTime::TimeZone::Pacific::Rarotonga 2.05
      DateTime::TimeZone::Pacific::Tahiti 2.05
      DateTime::TimeZone::Pacific::Tarawa 2.05
      DateTime::TimeZone::Pacific::Tongatapu 2.05
      DateTime::TimeZone::Pacific::Wake 2.05
      DateTime::TimeZone::Pacific::Wallis 2.05
      DateTime::TimeZone::UTC 2.05
      DateTime::TimeZone::WET 2.05
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Error-0.17024
    pathname: S/SH/SHLOMIF/Error-0.17024.tar.gz
    provides:
      Error 0.17024
      Error::Simple 0.17024
      Error::WarnDie undef
      Error::subs undef
    requirements:
      Module::Build 0.280801
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  Git-Repository-1.320
    pathname: B/BO/BOOK/Git-Repository-1.320.tar.gz
    provides:
      Git::Repository 1.320
      Git::Repository::Command 1.320
      Git::Repository::Plugin 1.320
      Test::Git 1.320
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Git::Version::Compare 1.001
      IO::Handle 0
      Scalar::Util 0
      System::Command 1.118
      Test::Builder 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Git-Version-Compare-1.004
    pathname: B/BO/BOOK/Git-Version-Compare-1.004.tar.gz
    provides:
      Git::Version::Compare 1.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Iterator-0.03
    pathname: R/RO/ROODE/Iterator-0.03.tar.gz
    provides:
      Iterator 0.03
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Test::Simple 0.40
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1806
    pathname: E/ET/ETHER/Moose-2.1806.tar.gz
    provides:
      Class::MOP 2.1806
      Class::MOP::Attribute 2.1806
      Class::MOP::Class 2.1806
      Class::MOP::Instance 2.1806
      Class::MOP::Method 2.1806
      Class::MOP::Method::Accessor 2.1806
      Class::MOP::Method::Constructor 2.1806
      Class::MOP::Method::Generated 2.1806
      Class::MOP::Method::Inlined 2.1806
      Class::MOP::Method::Meta 2.1806
      Class::MOP::Method::Wrapped 2.1806
      Class::MOP::Module 2.1806
      Class::MOP::Object 2.1806
      Class::MOP::Overload 2.1806
      Class::MOP::Package 2.1806
      Moose 2.1806
      Moose::Cookbook 2.1806
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1806
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1806
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1806
      Moose::Cookbook::Basics::Company_Subtypes 2.1806
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1806
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1806
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::Immutable 2.1806
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1806
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1806
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1806
      Moose::Cookbook::Extending::ExtensionOverview 2.1806
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1806
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1806
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1806
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1806
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1806
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1806
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1806
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1806
      Moose::Cookbook::Meta::WhyMeta 2.1806
      Moose::Cookbook::Roles::ApplicationToInstance 2.1806
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1806
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1806
      Moose::Cookbook::Snack::Keywords 2.1806
      Moose::Cookbook::Snack::Types 2.1806
      Moose::Cookbook::Style 2.1806
      Moose::Exception 2.1806
      Moose::Exception::AccessorMustReadWrite 2.1806
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1806
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1806
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1806
      Moose::Exception::ApplyTakesABlessedInstance 2.1806
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1806
      Moose::Exception::AttributeConflictInRoles 2.1806
      Moose::Exception::AttributeConflictInSummation 2.1806
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1806
      Moose::Exception::AttributeIsRequired 2.1806
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1806
      Moose::Exception::AttributeNamesDoNotMatch 2.1806
      Moose::Exception::AttributeValueIsNotAnObject 2.1806
      Moose::Exception::AttributeValueIsNotDefined 2.1806
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1806
      Moose::Exception::BadOptionFormat 2.1806
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1806
      Moose::Exception::BuilderDoesNotExist 2.1806
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1806
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1806
      Moose::Exception::BuilderMustBeAMethodName 2.1806
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CanExtendOnlyClasses 2.1806
      Moose::Exception::CanOnlyConsumeRole 2.1806
      Moose::Exception::CanOnlyWrapBlessedCode 2.1806
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1806
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1806
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1806
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1806
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1806
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1806
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1806
      Moose::Exception::CannotAugmentNoSuperMethod 2.1806
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1806
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1806
      Moose::Exception::CannotCalculateNativeType 2.1806
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1806
      Moose::Exception::CannotCallAnAbstractMethod 2.1806
      Moose::Exception::CannotCoerceAWeakRef 2.1806
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1806
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1806
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1806
      Moose::Exception::CannotDelegateWithoutIsa 2.1806
      Moose::Exception::CannotFindDelegateMetaclass 2.1806
      Moose::Exception::CannotFindType 2.1806
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1806
      Moose::Exception::CannotFixMetaclassCompatibility 2.1806
      Moose::Exception::CannotGenerateInlineConstraint 2.1806
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1806
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1806
      Moose::Exception::CannotLocatePackageInINC 2.1806
      Moose::Exception::CannotMakeMetaclassCompatible 2.1806
      Moose::Exception::CannotOverrideALocalMethod 2.1806
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1806
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1806
      Moose::Exception::CannotOverrideNoSuperMethod 2.1806
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1806
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1806
      Moose::Exception::CircularReferenceInAlso 2.1806
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1806
      Moose::Exception::ClassDoesTheExcludedRole 2.1806
      Moose::Exception::ClassNamesDoNotMatch 2.1806
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1806
      Moose::Exception::CodeBlockMustBeACodeRef 2.1806
      Moose::Exception::CoercingWithoutCoercions 2.1806
      Moose::Exception::CoercionAlreadyExists 2.1806
      Moose::Exception::CoercionNeedsTypeConstraint 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1806
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1806
      Moose::Exception::CouldNotCreateMethod 2.1806
      Moose::Exception::CouldNotCreateWriter 2.1806
      Moose::Exception::CouldNotEvalConstructor 2.1806
      Moose::Exception::CouldNotEvalDestructor 2.1806
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1806
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1806
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1806
      Moose::Exception::CouldNotParseType 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1806
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1806
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1806
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1806
      Moose::Exception::CreateTakesHashRefOfMethods 2.1806
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1806
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1806
      Moose::Exception::DoesRequiresRoleName 2.1806
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::EnumValuesMustBeString 2.1806
      Moose::Exception::ExtendsMissingArgs 2.1806
      Moose::Exception::HandlesMustBeAHashRef 2.1806
      Moose::Exception::IllegalInheritedOptions 2.1806
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1806
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1806
      Moose::Exception::InitMetaRequiresClass 2.1806
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1806
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1806
      Moose::Exception::InstanceMustBeABlessedReference 2.1806
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1806
      Moose::Exception::InvalidArgumentToMethod 2.1806
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1806
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidHandleValue 2.1806
      Moose::Exception::InvalidHasProvidedInARole 2.1806
      Moose::Exception::InvalidNameForType 2.1806
      Moose::Exception::InvalidOverloadOperator 2.1806
      Moose::Exception::InvalidRoleApplication 2.1806
      Moose::Exception::InvalidTypeConstraint 2.1806
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidValueForIs 2.1806
      Moose::Exception::IsaDoesNotDoTheRole 2.1806
      Moose::Exception::IsaLacksDoesMethod 2.1806
      Moose::Exception::LazyAttributeNeedsADefault 2.1806
      Moose::Exception::Legacy 2.1806
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1806
      Moose::Exception::MatchActionMustBeACodeRef 2.1806
      Moose::Exception::MessageParameterMustBeCodeRef 2.1806
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1806
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1806
      Moose::Exception::MetaclassNotLoaded 2.1806
      Moose::Exception::MetaclassTypeIncompatible 2.1806
      Moose::Exception::MethodExpectedAMetaclassObject 2.1806
      Moose::Exception::MethodExpectsFewerArgs 2.1806
      Moose::Exception::MethodExpectsMoreArgs 2.1806
      Moose::Exception::MethodModifierNeedsMethodName 2.1806
      Moose::Exception::MethodNameConflictInRoles 2.1806
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1806
      Moose::Exception::MethodNameNotGiven 2.1806
      Moose::Exception::MustDefineAMethodName 2.1806
      Moose::Exception::MustDefineAnAttributeName 2.1806
      Moose::Exception::MustDefineAnOverloadOperator 2.1806
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1806
      Moose::Exception::MustPassAHashOfOptions 2.1806
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1806
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1806
      Moose::Exception::MustPassEvenNumberOfArguments 2.1806
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1806
      Moose::Exception::MustProvideANameForTheAttribute 2.1806
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1806
      Moose::Exception::MustSpecifyAtleastOneRole 2.1806
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1806
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1806
      Moose::Exception::MustSupplyADelegateToMethod 2.1806
      Moose::Exception::MustSupplyAMetaclass 2.1806
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1806
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1806
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1806
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1806
      Moose::Exception::MustSupplyPackageNameAndName 2.1806
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1806
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1806
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1806
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1806
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1806
      Moose::Exception::NoAttributeFoundInSuperClass 2.1806
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1806
      Moose::Exception::NoCasesMatched 2.1806
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1806
      Moose::Exception::NoDestructorClassSpecified 2.1806
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1806
      Moose::Exception::NoParentGivenToSubtype 2.1806
      Moose::Exception::OnlyInstancesCanBeCloned 2.1806
      Moose::Exception::OperatorIsRequired 2.1806
      Moose::Exception::OverloadConflictInSummation 2.1806
      Moose::Exception::OverloadRequiresAMetaClass 2.1806
      Moose::Exception::OverloadRequiresAMetaMethod 2.1806
      Moose::Exception::OverloadRequiresAMetaOverload 2.1806
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1806
      Moose::Exception::OverloadRequiresAnOperator 2.1806
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1806
      Moose::Exception::OverrideConflictInComposition 2.1806
      Moose::Exception::OverrideConflictInSummation 2.1806
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1806
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1806
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1806
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1806
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1806
      Moose::Exception::RequiredAttributeLacksInitialization 2.1806
      Moose::Exception::RequiredAttributeNeedsADefault 2.1806
      Moose::Exception::RequiredMethodsImportedByClass 2.1806
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1806
      Moose::Exception::Role::Attribute 2.1806
      Moose::Exception::Role::AttributeName 2.1806
      Moose::Exception::Role::Class 2.1806
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1806
      Moose::Exception::Role::Instance 2.1806
      Moose::Exception::Role::InstanceClass 2.1806
      Moose::Exception::Role::InvalidAttributeOptions 2.1806
      Moose::Exception::Role::Method 2.1806
      Moose::Exception::Role::ParamsHash 2.1806
      Moose::Exception::Role::Role 2.1806
      Moose::Exception::Role::RoleForCreate 2.1806
      Moose::Exception::Role::RoleForCreateMOPClass 2.1806
      Moose::Exception::Role::TypeConstraint 2.1806
      Moose::Exception::RoleDoesTheExcludedRole 2.1806
      Moose::Exception::RoleExclusionConflict 2.1806
      Moose::Exception::RoleNameRequired 2.1806
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1806
      Moose::Exception::RolesDoNotSupportAugment 2.1806
      Moose::Exception::RolesDoNotSupportExtends 2.1806
      Moose::Exception::RolesDoNotSupportInner 2.1806
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1806
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1806
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1806
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1806
      Moose::Exception::TriggerMustBeACodeRef 2.1806
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1806
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1806
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1806
      Moose::Exception::UnableToCanonicalizeHandles 2.1806
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1806
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1806
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1806
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1806
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1806
      Moose::Exception::ValidationFailedForTypeConstraint 2.1806
      Moose::Exception::WrapTakesACodeRefToBless 2.1806
      Moose::Exception::WrongTypeConstraintGiven 2.1806
      Moose::Exporter 2.1806
      Moose::Intro 2.1806
      Moose::Manual 2.1806
      Moose::Manual::Attributes 2.1806
      Moose::Manual::BestPractices 2.1806
      Moose::Manual::Classes 2.1806
      Moose::Manual::Concepts 2.1806
      Moose::Manual::Construction 2.1806
      Moose::Manual::Contributing 2.1806
      Moose::Manual::Delegation 2.1806
      Moose::Manual::Delta 2.1806
      Moose::Manual::Exceptions 2.1806
      Moose::Manual::Exceptions::Manifest 2.1806
      Moose::Manual::FAQ 2.1806
      Moose::Manual::MOP 2.1806
      Moose::Manual::MethodModifiers 2.1806
      Moose::Manual::MooseX 2.1806
      Moose::Manual::Resources 2.1806
      Moose::Manual::Roles 2.1806
      Moose::Manual::Support 2.1806
      Moose::Manual::Types 2.1806
      Moose::Manual::Unsweetened 2.1806
      Moose::Meta::Attribute 2.1806
      Moose::Meta::Attribute::Custom::Moose 2.1806
      Moose::Meta::Attribute::Native 2.1806
      Moose::Meta::Attribute::Native::Trait::Array 2.1806
      Moose::Meta::Attribute::Native::Trait::Bool 2.1806
      Moose::Meta::Attribute::Native::Trait::Code 2.1806
      Moose::Meta::Attribute::Native::Trait::Counter 2.1806
      Moose::Meta::Attribute::Native::Trait::Hash 2.1806
      Moose::Meta::Attribute::Native::Trait::Number 2.1806
      Moose::Meta::Attribute::Native::Trait::String 2.1806
      Moose::Meta::Class 2.1806
      Moose::Meta::Instance 2.1806
      Moose::Meta::Method 2.1806
      Moose::Meta::Method::Accessor 2.1806
      Moose::Meta::Method::Augmented 2.1806
      Moose::Meta::Method::Constructor 2.1806
      Moose::Meta::Method::Delegation 2.1806
      Moose::Meta::Method::Destructor 2.1806
      Moose::Meta::Method::Meta 2.1806
      Moose::Meta::Method::Overridden 2.1806
      Moose::Meta::Role 2.1806
      Moose::Meta::Role::Application 2.1806
      Moose::Meta::Role::Application::RoleSummation 2.1806
      Moose::Meta::Role::Application::ToClass 2.1806
      Moose::Meta::Role::Application::ToInstance 2.1806
      Moose::Meta::Role::Application::ToRole 2.1806
      Moose::Meta::Role::Attribute 2.1806
      Moose::Meta::Role::Composite 2.1806
      Moose::Meta::Role::Method 2.1806
      Moose::Meta::Role::Method::Conflicting 2.1806
      Moose::Meta::Role::Method::Required 2.1806
      Moose::Meta::TypeCoercion 2.1806
      Moose::Meta::TypeCoercion::Union 2.1806
      Moose::Meta::TypeConstraint 2.1806
      Moose::Meta::TypeConstraint::Class 2.1806
      Moose::Meta::TypeConstraint::DuckType 2.1806
      Moose::Meta::TypeConstraint::Enum 2.1806
      Moose::Meta::TypeConstraint::Parameterizable 2.1806
      Moose::Meta::TypeConstraint::Parameterized 2.1806
      Moose::Meta::TypeConstraint::Registry 2.1806
      Moose::Meta::TypeConstraint::Role 2.1806
      Moose::Meta::TypeConstraint::Union 2.1806
      Moose::Object 2.1806
      Moose::Role 2.1806
      Moose::Spec::Role 2.1806
      Moose::Unsweetened 2.1806
      Moose::Util 2.1806
      Moose::Util::MetaRole 2.1806
      Moose::Util::TypeConstraints 2.1806
      Test::Moose 2.1806
      metaclass 2.1806
      oose 2.1806
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Getopt-0.71
    pathname: E/ET/ETHER/MooseX-Getopt-0.71.tar.gz
    provides:
      MooseX::Getopt 0.71
      MooseX::Getopt::Basic 0.71
      MooseX::Getopt::Dashes 0.71
      MooseX::Getopt::GLD 0.71
      MooseX::Getopt::Meta::Attribute 0.71
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.71
      MooseX::Getopt::Meta::Attribute::Trait 0.71
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.71
      MooseX::Getopt::OptionTypeMap 0.71
      MooseX::Getopt::ProcessedArgv 0.71
      MooseX::Getopt::Strict 0.71
    requirements:
      Carp 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.034
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 1.01
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Role-Parameterized-1.09
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.09.tar.gz
    provides:
      MooseX::Role::Parameterized 1.09
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.09
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.09
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.09
      MooseX::Role::Parameterized::Parameters 1.09
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
  MooseX-Storage-0.52
    pathname: E/ET/ETHER/MooseX-Storage-0.52.tar.gz
    provides:
      MooseX::Storage 0.52
      MooseX::Storage::Base::WithChecksum 0.52
      MooseX::Storage::Basic 0.52
      MooseX::Storage::Deferred 0.52
      MooseX::Storage::Engine 0.52
      MooseX::Storage::Engine::IO::AtomicFile 0.52
      MooseX::Storage::Engine::IO::File 0.52
      MooseX::Storage::Engine::Trait::DisableCycleDetection 0.52
      MooseX::Storage::Engine::Trait::OnlyWhenBuilt 0.52
      MooseX::Storage::Format::JSON 0.52
      MooseX::Storage::Format::Storable 0.52
      MooseX::Storage::Format::YAML 0.52
      MooseX::Storage::IO::AtomicFile 0.52
      MooseX::Storage::IO::File 0.52
      MooseX::Storage::IO::StorableFile 0.52
      MooseX::Storage::Meta::Attribute::DoNotSerialize 0.52
      MooseX::Storage::Meta::Attribute::Trait::DoNotSerialize 0.52
      MooseX::Storage::Traits::DisableCycleDetection 0.52
      MooseX::Storage::Traits::OnlyWhenBuilt 0.52
      MooseX::Storage::Util 0.52
    requirements:
      CPAN::Meta::Requirements 2.120620
      Carp 0
      Data::Dumper 0
      Digest 0
      ExtUtils::MakeMaker 0
      IO::AtomicFile 0
      IO::File 0
      JSON::MaybeXS 1.001000
      Module::Metadata 0
      Module::Runtime 0
      Moose 0.99
      Moose::Meta::Attribute 0
      Moose::Role 0
      Scalar::Util 0
      Storable 0
      String::RewritePrefix 0
      YAML::Any 0
      namespace::autoclean 0
      perl 5.008
  MooseX-Storage-Format-JSONpm-0.093093
    pathname: R/RJ/RJBS/MooseX-Storage-Format-JSONpm-0.093093.tar.gz
    provides:
      MooseX::Storage::Format::JSONpm 0.093093
    requirements:
      ExtUtils::MakeMaker 6.30
      JSON 2
      MooseX::Role::Parameterized 0
      MooseX::Storage 0
      namespace::autoclean 0
  MooseX-Types-0.46
    pathname: E/ET/ETHER/MooseX-Types-0.46.tar.gz
    provides:
      MooseX::Types 0.46
      MooseX::Types::Base 0.46
      MooseX::Types::CheckedUtilExports 0.46
      MooseX::Types::Combine 0.46
      MooseX::Types::Moose 0.46
      MooseX::Types::TypeDecorator 0.46
      MooseX::Types::UndefinedType 0.46
      MooseX::Types::Util 0.46
      MooseX::Types::Wrapper 0.46
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.007
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.09
    pathname: E/ET/ETHER/MooseX-Types-Path-Class-0.09.tar.gz
    provides:
      MooseX::Types::Path::Class 0.09
    requirements:
      Module::Build::Tiny 0.034
      MooseX::Types 0
      MooseX::Types::Moose 0
      Path::Class 0.16
      if 0
      perl 5.006
      strict 0
      warnings 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.25
    pathname: D/DR/DROLSKY/Params-Validate-1.25.tar.gz
    provides:
      Params::Validate 1.25
      Params::Validate::Constants 1.25
      Params::Validate::PP 1.25
      Params::Validate::XS 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Class-Iterator-0.07
    pathname: K/KA/KARMAN/Path-Class-Iterator-0.07.tar.gz
    provides:
      Path::Class::Iterator 0.07
      Path::Class::Iterator::Dir 0.07
      Path::Class::Iterator::File 0.07
    requirements:
      Class::Accessor::Fast 0.01
      ExtUtils::MakeMaker 0
      Iterator 0.01
      Path::Class 0.01
  RT-Client-REST-0.50
    pathname: S/SR/SRVSH/RT-Client-REST-0.50.tar.gz
    provides:
      RT::Client::REST 0.50
      RT::Client::REST::Attachment 0.03
      RT::Client::REST::Exception 0.19
      RT::Client::REST::Forms 0.02
      RT::Client::REST::Group 0.03
      RT::Client::REST::HTTPClient 0.01
      RT::Client::REST::NoopLogger 0.50
      RT::Client::REST::Object 0.09
      RT::Client::REST::Object::Exception 0.05
      RT::Client::REST::Queue 0.02
      RT::Client::REST::SearchResult 0.03
      RT::Client::REST::Ticket 0.1
      RT::Client::REST::Transaction 0.01
      RT::Client::REST::User 0.03
    requirements:
      DateTime 0
      DateTime::Format::DateParse 0
      Encode 0
      Error 0
      Exception::Class 0
      ExtUtils::MakeMaker 6.36
      HTTP::Cookies 0
      HTTP::Request::Common 0
      HTTP::Server::Simple 0.44
      LWP 0
      Params::Validate 0
      Test::Exception 0
      Test::More 0
      URI 0
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.30
    pathname: D/DR/DROLSKY/Specio-0.30.tar.gz
    provides:
      Specio 0.30
      Specio::Coercion 0.30
      Specio::Constraint::AnyCan 0.30
      Specio::Constraint::AnyDoes 0.30
      Specio::Constraint::AnyIsa 0.30
      Specio::Constraint::Enum 0.30
      Specio::Constraint::Intersection 0.30
      Specio::Constraint::ObjectCan 0.30
      Specio::Constraint::ObjectDoes 0.30
      Specio::Constraint::ObjectIsa 0.30
      Specio::Constraint::Parameterizable 0.30
      Specio::Constraint::Parameterized 0.30
      Specio::Constraint::Role::CanType 0.30
      Specio::Constraint::Role::DoesType 0.30
      Specio::Constraint::Role::Interface 0.30
      Specio::Constraint::Role::IsaType 0.30
      Specio::Constraint::Simple 0.30
      Specio::Constraint::Union 0.30
      Specio::Declare 0.30
      Specio::DeclaredAt 0.30
      Specio::Exception 0.30
      Specio::Exporter 0.30
      Specio::Helpers 0.30
      Specio::Library::Builtins 0.30
      Specio::Library::Numeric 0.30
      Specio::Library::Perl 0.30
      Specio::Library::String 0.30
      Specio::OO 0.30
      Specio::PartialDump 0.30
      Specio::Registry 0.30
      Specio::Role::Inlinable 0.30
      Specio::TypeChecks 0.30
      Test::Specio 0.30
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  System-Command-1.118
    pathname: B/BO/BOOK/System-Command-1.118.tar.gz
    provides:
      System::Command 1.118
      System::Command::Reaper 1.118
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-Aligner-0.13
    pathname: S/SH/SHLOMIF/Text-Aligner-0.13.tar.gz
    provides:
      Text::Aligner 0.13
      Text::Aligner::Auto 0.13
      Text::Aligner::MaxKeeper 0.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Glob-0.10
    pathname: R/RC/RCLAMP/Text-Glob-0.10.tar.gz
    provides:
      Text::Glob 0.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Text-Table-1.131
    pathname: S/SH/SHLOMIF/Text-Table-1.131.tar.gz
    provides:
      Text::Table 1.131
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      perl 5.008
      strict 0
      warnings 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-1.18
    pathname: T/TI/TINITA/YAML-1.18.tar.gz
    provides:
      YAML 1.18
      YAML::Any 1.18
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
