do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::Epoch::Unix' => '0',
                                      'DateTime::Format::ISO8601' => '0',
                                      'Digest::SHA' => '0',
                                      'Eval::Closure' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'Module::Find' => '0',
                                      'Moose' => '2.02',
                                      'Moose::Exporter' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Attribute::Chained' => 'v1.0.1',
                                      'MooseX::Attribute::ChainedClone' => '0',
                                      'MooseX::Attribute::Deflator' => 'v2.2.0',
                                      'MooseX::Attribute::Deflator::Moose' => '0',
                                      'MooseX::Attribute::LazyInflator::Meta::Role::Attribute' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::ElasticSearch' => 'v0.0.4',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Structured' => '0',
                                      'Scalar::Util' => '0',
                                      'Search::Elasticsearch' => '2.02',
                                      'Sub::Exporter' => '0',
                                      'strict' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IO::Socket::INET' => '0',
                                   'IPC::Open3' => '0',
                                   'Module::Build' => '0.3601',
                                   'MooseX::Types::Common::String' => '0',
                                   'Test::MockObject::Extends' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'blib' => '1.01',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }