# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-C3-0.34
    pathname: H/HA/HAARG/Class-C3-0.34.tar.gz
    provides:
      Class::C3 0.34
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  DBD-SQLite-1.64
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.64.tar.gz
    provides:
      DBD::SQLite 1.64
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.64
      DBD::SQLite::VirtualTable::Cursor 1.64
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.050
    pathname: D/DV/DVEEDEN/DBD-mysql-4.050.tar.gz
    provides:
      Bundle::DBD::mysql 4.050
      DBD::mysql 4.050
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.050
      DBD::mysql::dr 4.050
      DBD::mysql::st 4.050
    requirements:
      DBI 1.609
      Data::Dumper 0
      Devel::CheckLib 1.09
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082841
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082841.tar.gz
    provides:
      DBIx::Class 0.082841
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Page-2.03
    pathname: E/ET/ETHER/Data-Page-2.03.tar.gz
    provides:
      Data::Page 2.03
    requirements:
      Carp 0
      Class::Accessor::Chained::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      integer 0
      perl 5.006
      strict 0
  Devel-CheckLib-1.13
    pathname: M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
    provides:
      Devel::CheckLib 1.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Depends-0.8000
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8000.tar.gz
    provides:
      ExtUtils::Depends 0.8000
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Hash-Merge-0.300
    pathname: R/RE/REHSACK/Hash-Merge-0.300.tar.gz
    provides:
      Hash::Merge 0.300
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Regexp-Common-2017060201
    pathname: A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz
    provides:
      Regexp::Common 2017060201
      Regexp::Common::CC 2017060201
      Regexp::Common::Entry 2017060201
      Regexp::Common::SEN 2017060201
      Regexp::Common::URI 2017060201
      Regexp::Common::URI::RFC1035 2017060201
      Regexp::Common::URI::RFC1738 2017060201
      Regexp::Common::URI::RFC1808 2017060201
      Regexp::Common::URI::RFC2384 2017060201
      Regexp::Common::URI::RFC2396 2017060201
      Regexp::Common::URI::RFC2806 2017060201
      Regexp::Common::URI::fax 2017060201
      Regexp::Common::URI::file 2017060201
      Regexp::Common::URI::ftp 2017060201
      Regexp::Common::URI::gopher 2017060201
      Regexp::Common::URI::http 2017060201
      Regexp::Common::URI::news 2017060201
      Regexp::Common::URI::pop 2017060201
      Regexp::Common::URI::prospero 2017060201
      Regexp::Common::URI::tel 2017060201
      Regexp::Common::URI::telnet 2017060201
      Regexp::Common::URI::tv 2017060201
      Regexp::Common::URI::wais 2017060201
      Regexp::Common::_support 2017060201
      Regexp::Common::balanced 2017060201
      Regexp::Common::comment 2017060201
      Regexp::Common::delimited 2017060201
      Regexp::Common::lingua 2017060201
      Regexp::Common::list 2017060201
      Regexp::Common::net 2017060201
      Regexp::Common::number 2017060201
      Regexp::Common::profanity 2017060201
      Regexp::Common::whitespace 2017060201
      Regexp::Common::zip 2017060201
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.01
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.001003
    pathname: H/HA/HAARG/Role-Tiny-2.001003.tar.gz
    provides:
      Role::Tiny 2.001003
      Role::Tiny::With 2.001003
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.86
    pathname: I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
    provides:
      SQL::Abstract 1.86
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-1.60
    pathname: I/IL/ILMARI/SQL-Translator-1.60.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 1.60
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.60
      SQL::Translator::Filter::Globals 1.60
      SQL::Translator::Filter::Names 1.60
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.60
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.60
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.60
      SQL::Translator::Parser::DBI::Oracle 1.60
      SQL::Translator::Parser::DBI::PostgreSQL 1.60
      SQL::Translator::Parser::DBI::SQLServer 1.60
      SQL::Translator::Parser::DBI::SQLite 1.60
      SQL::Translator::Parser::DBI::Sybase 1.60
      SQL::Translator::Parser::Excel 1.60
      SQL::Translator::Parser::JSON 1.60
      SQL::Translator::Parser::MySQL 1.60
      SQL::Translator::Parser::Oracle 1.60
      SQL::Translator::Parser::PostgreSQL 1.60
      SQL::Translator::Parser::SQLServer 1.60
      SQL::Translator::Parser::SQLite 1.60
      SQL::Translator::Parser::Storable 1.60
      SQL::Translator::Parser::Sybase 1.60
      SQL::Translator::Parser::XML 1.60
      SQL::Translator::Parser::XML::SQLFairy 1.60
      SQL::Translator::Parser::YAML 1.60
      SQL::Translator::Parser::xSV 1.60
      SQL::Translator::Producer 1.60
      SQL::Translator::Producer::ClassDBI 1.60
      SQL::Translator::Producer::DB2 1.60
      SQL::Translator::Producer::DiaUml 1.60
      SQL::Translator::Producer::Diagram 1.60
      SQL::Translator::Producer::Dumper 1.60
      SQL::Translator::Producer::GraphViz 1.60
      SQL::Translator::Producer::HTML 1.60
      SQL::Translator::Producer::JSON 1.60
      SQL::Translator::Producer::Latex 1.60
      SQL::Translator::Producer::MySQL 1.60
      SQL::Translator::Producer::Oracle 1.60
      SQL::Translator::Producer::POD 1.60
      SQL::Translator::Producer::PostgreSQL 1.60
      SQL::Translator::Producer::SQLServer 1.60
      SQL::Translator::Producer::SQLite 1.60
      SQL::Translator::Producer::Storable 1.60
      SQL::Translator::Producer::Sybase 1.60
      SQL::Translator::Producer::TT::Base 1.60
      SQL::Translator::Producer::TT::Table 1.60
      SQL::Translator::Producer::TTSchema 1.60
      SQL::Translator::Producer::XML 1.60
      SQL::Translator::Producer::XML::SQLFairy 1.60
      SQL::Translator::Producer::YAML 1.60
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.60
      SQL::Translator::Schema::Constants 1.60
      SQL::Translator::Schema::Constraint 1.60
      SQL::Translator::Schema::Field 1.60
      SQL::Translator::Schema::Index 1.60
      SQL::Translator::Schema::Object 1.60
      SQL::Translator::Schema::Procedure 1.60
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.60
      SQL::Translator::Schema::Trigger 1.60
      SQL::Translator::Schema::View 1.60
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.60
      SQL::Translator::Utils::Error 1.60
      Test::SQL::Translator 1.60
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.54
      File::ShareDir 1.0
      File::ShareDir::Install 0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Try::Tiny 0.04
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Roo-1.004
    pathname: D/DA/DAGOLDEN/Test-Roo-1.004.tar.gz
    provides:
      Test::Roo 1.004
      Test::Roo::Class 1.004
      Test::Roo::Cookbook 1.004
      Test::Roo::Role 1.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Moo 1.000008
      MooX::Types::MooseLike::Base 0
      Sub::Install 0
      Test::More 0.96
      strictures 0
  Test-Simple-1.302168
    pathname: E/EX/EXODIST/Test-Simple-1.302168.tar.gz
    provides:
      Test2 1.302168
      Test2::API 1.302168
      Test2::API::Breakage 1.302168
      Test2::API::Context 1.302168
      Test2::API::Instance 1.302168
      Test2::API::Stack 1.302168
      Test2::Event 1.302168
      Test2::Event::Bail 1.302168
      Test2::Event::Diag 1.302168
      Test2::Event::Encoding 1.302168
      Test2::Event::Exception 1.302168
      Test2::Event::Fail 1.302168
      Test2::Event::Generic 1.302168
      Test2::Event::Note 1.302168
      Test2::Event::Ok 1.302168
      Test2::Event::Pass 1.302168
      Test2::Event::Plan 1.302168
      Test2::Event::Skip 1.302168
      Test2::Event::Subtest 1.302168
      Test2::Event::TAP::Version 1.302168
      Test2::Event::V2 1.302168
      Test2::Event::Waiting 1.302168
      Test2::EventFacet 1.302168
      Test2::EventFacet::About 1.302168
      Test2::EventFacet::Amnesty 1.302168
      Test2::EventFacet::Assert 1.302168
      Test2::EventFacet::Control 1.302168
      Test2::EventFacet::Error 1.302168
      Test2::EventFacet::Hub 1.302168
      Test2::EventFacet::Info 1.302168
      Test2::EventFacet::Info::Table 1.302168
      Test2::EventFacet::Meta 1.302168
      Test2::EventFacet::Parent 1.302168
      Test2::EventFacet::Plan 1.302168
      Test2::EventFacet::Render 1.302168
      Test2::EventFacet::Trace 1.302168
      Test2::Formatter 1.302168
      Test2::Formatter::TAP 1.302168
      Test2::Hub 1.302168
      Test2::Hub::Interceptor 1.302168
      Test2::Hub::Interceptor::Terminator 1.302168
      Test2::Hub::Subtest 1.302168
      Test2::IPC 1.302168
      Test2::IPC::Driver 1.302168
      Test2::IPC::Driver::Files 1.302168
      Test2::Tools::Tiny 1.302168
      Test2::Util 1.302168
      Test2::Util::ExternalMeta 1.302168
      Test2::Util::Facets2Legacy 1.302168
      Test2::Util::HashBase 1.302168
      Test2::Util::Trace 1.302168
      Test::Builder 1.302168
      Test::Builder::Formatter 1.302168
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302168
      Test::Builder::Tester 1.302168
      Test::Builder::Tester::Color 1.302168
      Test::Builder::Tester::Tie 1.302168
      Test::Builder::TodoDiag 1.302168
      Test::More 1.302168
      Test::Simple 1.302168
      Test::Tester 1.302168
      Test::Tester::Capture 1.302168
      Test::Tester::CaptureRunner 1.302168
      Test::Tester::Delegate 1.302168
      Test::use::ok 1.302168
      ok 1.302168
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Test-mysqld-1.0012
    pathname: S/SO/SONGMU/Test-mysqld-1.0012.tar.gz
    provides:
      Test::mysqld 1.0012
    requirements:
      Class::Accessor::Lite 0
      DBD::mysql 0
      DBI 0
      File::Copy::Recursive 0
      File::Temp 0
      Module::Build::Tiny 0.035
      perl 5.008001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
