do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.500002',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'File::Temp' => '0',
                                      'HTTP::Date' => '0',
                                      'HTTP::Status' => '0',
                                      'JSON::MaybeXS' => '1.004000',
                                      'Plack::Middleware' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.12.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Module::Metadata' => '0',
                                   'Plack::Builder' => '0',
                                   'Plack::Middleware::ContentLength' => '0',
                                   'Plack::Test' => '0',
                                   'Test2::Tools::Compare' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }