do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Minion' => '8.0',
                                      'Minion::Worker' => '0',
                                      'Mojo::Base' => '0',
                                      'Mojo::Log' => '0',
                                      'Mojo::Util' => '0',
                                      'Mojolicious' => '7.40',
                                      'Mojolicious::Command' => '0',
                                      'Mojolicious::Commands' => '0',
                                      'Mojolicious::Plugin' => '0',
                                      'Role::Tiny' => '2.000001',
                                      'Text::Yeti::Table' => '0',
                                      'Time::HiRes' => '0',
                                      'constant' => '0',
                                      'perl' => 'v5.10.1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }