requires 'perl',                '5.010000';
requires 'Log::Log4perl::Tiny', '1.4.0';
requires 'Template::Perlish',   '1.56';
requires 'Mo',                  '0.39';
recommends 'Try::Catch',        '1.1.0';

on test => sub {
   requires 'Path::Tiny',      '0.120';
   requires 'Test::Exception', '0.43';
   requires 'Try::Catch',      '1.1.0';
};

on develop => sub {
   requires 'Path::Tiny',          '0.120';
   requires 'Template::Perlish',   '1.56';
   requires 'Test::Pod::Coverage', '1.10';
   requires 'Test::Pod',           '1.52';
};
