do { my $x = {
       'build' => {
                    'requires' => {
                                    'HTTP::Server::Simple' => '0.44',
                                    'HTTP::Server::Simple::CGI' => '0',
                                    'HTTP::Server::Simple::CGI::Environment' => '0',
                                    'Module::Build' => '0.28',
                                    'Test::Exception' => '0',
                                    'Test::More' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build' => '0.28'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DateTime' => '0',
                                      'DateTime::Format::DateParse' => '0',
                                      'Encode' => '0',
                                      'Error' => '0',
                                      'Exception::Class' => '0',
                                      'Exporter' => '0',
                                      'HTTP::Cookies' => '0',
                                      'HTTP::Request::Common' => '0',
                                      'LWP' => '0',
                                      'Params::Validate' => '0',
                                      'URI' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'perl' => '5.004',
                                      'strict' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }