#!perl -T
use Test::More;
use Test::Exception;
use ok( 'Locale::CLDR' );
my $locale;

diag( "Testing Locale::CLDR v0.33.1, Perl $], $^X" );
use ok Locale::CLDR::Locales::Fr, 'Can use locale file Locale::CLDR::Locales::Fr';
use ok Locale::CLDR::Locales::Fr::Any::Be, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Be';
use ok Locale::CLDR::Locales::Fr::Any::Bf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Bf';
use ok Locale::CLDR::Locales::Fr::Any::Bi, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Bi';
use ok Locale::CLDR::Locales::Fr::Any::Bj, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Bj';
use ok Locale::CLDR::Locales::Fr::Any::Bl, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Bl';
use ok Locale::CLDR::Locales::Fr::Any::Ca, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ca';
use ok Locale::CLDR::Locales::Fr::Any::Cd, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Cd';
use ok Locale::CLDR::Locales::Fr::Any::Cf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Cf';
use ok Locale::CLDR::Locales::Fr::Any::Cg, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Cg';
use ok Locale::CLDR::Locales::Fr::Any::Ch, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ch';
use ok Locale::CLDR::Locales::Fr::Any::Ci, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ci';
use ok Locale::CLDR::Locales::Fr::Any::Cm, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Cm';
use ok Locale::CLDR::Locales::Fr::Any::Dj, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Dj';
use ok Locale::CLDR::Locales::Fr::Any::Dz, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Dz';
use ok Locale::CLDR::Locales::Fr::Any::Fr, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Fr';
use ok Locale::CLDR::Locales::Fr::Any::Ga, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ga';
use ok Locale::CLDR::Locales::Fr::Any::Gf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Gf';
use ok Locale::CLDR::Locales::Fr::Any::Gn, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Gn';
use ok Locale::CLDR::Locales::Fr::Any::Gp, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Gp';
use ok Locale::CLDR::Locales::Fr::Any::Gq, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Gq';
use ok Locale::CLDR::Locales::Fr::Any::Ht, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ht';
use ok Locale::CLDR::Locales::Fr::Any::Km, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Km';
use ok Locale::CLDR::Locales::Fr::Any::Lu, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Lu';
use ok Locale::CLDR::Locales::Fr::Any::Ma, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ma';
use ok Locale::CLDR::Locales::Fr::Any::Mc, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mc';
use ok Locale::CLDR::Locales::Fr::Any::Mf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mf';
use ok Locale::CLDR::Locales::Fr::Any::Mg, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mg';
use ok Locale::CLDR::Locales::Fr::Any::Ml, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ml';
use ok Locale::CLDR::Locales::Fr::Any::Mq, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mq';
use ok Locale::CLDR::Locales::Fr::Any::Mr, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mr';
use ok Locale::CLDR::Locales::Fr::Any::Mu, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Mu';
use ok Locale::CLDR::Locales::Fr::Any::Nc, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Nc';
use ok Locale::CLDR::Locales::Fr::Any::Ne, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Ne';
use ok Locale::CLDR::Locales::Fr::Any::Pf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Pf';
use ok Locale::CLDR::Locales::Fr::Any::Pm, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Pm';
use ok Locale::CLDR::Locales::Fr::Any::Re, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Re';
use ok Locale::CLDR::Locales::Fr::Any::Rw, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Rw';
use ok Locale::CLDR::Locales::Fr::Any::Sc, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Sc';
use ok Locale::CLDR::Locales::Fr::Any::Sn, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Sn';
use ok Locale::CLDR::Locales::Fr::Any::Sy, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Sy';
use ok Locale::CLDR::Locales::Fr::Any::Td, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Td';
use ok Locale::CLDR::Locales::Fr::Any::Tg, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Tg';
use ok Locale::CLDR::Locales::Fr::Any::Tn, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Tn';
use ok Locale::CLDR::Locales::Fr::Any::Vu, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Vu';
use ok Locale::CLDR::Locales::Fr::Any::Wf, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Wf';
use ok Locale::CLDR::Locales::Fr::Any::Yt, 'Can use locale file Locale::CLDR::Locales::Fr::Any::Yt';
use ok Locale::CLDR::Locales::Fr::Any, 'Can use locale file Locale::CLDR::Locales::Fr::Any';

done_testing();
