requires autodie => 0;
requires parent => 0.225;

requires 'Bytes::Random::Secure::Tiny' => 1.008;
requires 'Class::Accessor::Fast' => 0.34;
requires 'Convert::ASN1' => 0.27;
requires 'Crypt::Format'            => 0.12;
requires 'Digest::SHA';
requires 'Math::BigInt' => 1.999818;     #min version, yes
requires 'Math::ProvablePrime'   => 0.51;
requires 'MIME::Base64' => 3.11;
requires 'Symbol::Get' => 0.02;
requires 'Try::Tiny';

recommends 'Math::BigInt::GMP';

test_requires 'Call::Context';
test_requires 'File::Slurp';
test_requires 'File::Which';
test_requires 'Test::Class' => 0.4;
test_requires 'Test::More';
test_requires 'Test::Deep';
test_requires 'Test::Exception' => '0.40';
test_requires 'Test::FailWarnings';

configure_requires 'ExtUtils::MakeMaker::CPANfile';
