From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080724155234.478111.TESTREGRU2-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080724155234.478111:TESTREGRU2-REG-RIPN:0 (Re: 20080724155232.057165 :: NEWru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080724155232.057165 :: NEWru
> Date:    Thu, 24 Jul 2008 15:52:32 +0400
> Msg-Id:  


> lang: EN
> action: NEW
> password: XXXXX
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: oretest1.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST1.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest14.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST14.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest11.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST11.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest2.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST2.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest17.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST17.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest15.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST15.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest8.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST8.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest7.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST7.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest10.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST10.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest20.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST20.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest5.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST5.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest9.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST9.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest22.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> 
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST22.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest6.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST6.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest18.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST18.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest4.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST4.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest3.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST3.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest21.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST21.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest19.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST19.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest13.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST13.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest12.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        ORETEST12.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN



> #[DOMAIN TEMPLATE]#
Too many templates in request (max. ) - FATAL ERROR !
> 
> domain: oretest16.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 24 15:52:42 2008 Moscow, Russia.


