From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg2@reg.ru
Message-ID: <20080724155234.478111.TESTREGRU2-REG-RIPN.0.NFY.10.UPDATED@whois.ripn.net>
Reply-To: nobody@ripn.net
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080724155234.478111:TESTREGRU2-REG-RIPN:0 (ORETEST20.RU) - Notification of RIPN Database changes

Dear Colleague,

This is to notify you that some object(s) in the RIPN database
which you either maintain or are listed as to-be-notified have
been added or changed.

The request causing these changes had the following mail headers:

> From:    reg@reg.ru
> Subject: 20080724155232.057165 :: NEWru
> Date:    Thu, 24 Jul 2008 15:52:32 +0400
> Msg-Id:  

New object created: 

domain:        ORETEST20.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      24.07.2009
registrar:     TESTREGRU2-REG-RIPN


Thank you,
TC mail processor.
Thu Jul 24 15:52:39 2008 Moscow, Russia.


