From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080724155915.156998.TESTREGRU2-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080724155915.156998:TESTREGRU2-REG-RIPN:0 (Re: 20080724155913.194387 :: NEWru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080724155913.194387 :: NEWru
> Date:    Thu, 24 Jul 2008 15:59:13 +0400
> Msg-Id:  


> lang: EN
> action: NEW
> password: XXXXX
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: oretest1.ru
Object 'ORETEST1.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest14.ru
Object 'ORETEST14.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest11.ru
Object 'ORETEST11.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest2.ru
Object 'ORETEST2.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest17.ru
Object 'ORETEST17.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest15.ru
Object 'ORETEST15.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest8.ru
Object 'ORETEST8.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest7.ru
Object 'ORETEST7.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest10.ru
Object 'ORETEST10.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest20.ru
Object 'ORETEST20.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest5.ru
Object 'ORETEST5.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest9.ru
Object 'ORETEST9.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest22.ru
Object 'ORETEST22.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> 
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest6.ru
Object 'ORETEST6.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest18.ru
Object 'ORETEST18.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest4.ru
Object 'ORETEST4.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest3.ru
Object 'ORETEST3.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest21.ru
Object 'ORETEST21.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest19.ru
Object 'ORETEST19.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest13.ru
Object 'ORETEST13.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest12.ru
Object 'ORETEST12.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed


> #[DOMAIN TEMPLATE]#
Too many templates in request (max. ) - FATAL ERROR !
> 
> domain: oretest16.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 24 15:59:16 2008 Moscow, Russia.


