do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Digest::MD5' => '0',
                                      'File::Basename' => '0',
                                      'File::HomeDir' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Long::Descriptive' => '0.084',
                                      'HTTP::Request::Common' => '0',
                                      'HTTP::Status' => '0',
                                      'LWP::Protocol::https' => '1',
                                      'LWP::UserAgent' => '0',
                                      'Term::ReadKey' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }