do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Devel::StackTrace' => '0',
                                      'Devel::StackTrace::Extract' => '0',
                                      'Log::Any::Adapter::Base' => '1.708',
                                      'Log::Any::Adapter::Util' => '0',
                                      'Sentry::Raven' => '!= 1.13'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any' => '0',
                                   'Log::Any::Adapter' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }