do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Munge' => '0',
                                      'File::Share' => '0',
                                      'Function::Parameters' => '1.0705',
                                      'JSON::MaybeXS' => '0',
                                      'List::Util' => '1.45',
                                      'Test::More' => '0',
                                      'Time::Moment' => '0.38',
                                      'Time::Zone::Olson' => '0.12',
                                      'overload' => '0',
                                      'perl' => '5.016000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }