
171 
WTNT31 KNHC 052031
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   5
NATIONAL WEATHER SERVICE MIAMI FL
4 PM CDT TUE OCT 05 1999
 
AT 4 PM CDT...2100Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 19.7 NORTH...LONGITUDE  95.0 WEST OR ABOUT 85
MILES...140 KM...EAST-NORTHEAST OF VERACRUZ MEXICO.
 
THE DEPRESSION IS DRIFTING TOWARD THE NORTHWEST...AND THIS MOTION IS
EXPECTED TO CONTINUE FOR THE NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE LATEST MINIMUM CENTRAL PRESSURE REPORTED BY AN AIR FORCE RESERVE
HURRICANE HUNTER AIRCRAFT IS 1005 MB...29.68 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER
AMOUNTS IN MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN
MEXICO. THESE RAINFALLS COULD CAUSE FLASH FLOODS AND MUDSLIDES.
 
REPEATING THE 4 PM CDT POSITION...19.7 N... 95.0 W.  MOVEMENT...
DRIFTING NORTHWEST.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM
CENTRAL PRESSURE...1005 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
10 PM CDT.
 
BEVEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.
 
 

