
836 
WTNT32 KNHC 060902
TCPAT2
BULLETIN
TROPICAL DEPRESSION TWELVE ADVISORY NUMBER   2
NATIONAL WEATHER SERVICE MIAMI FL
5 AM AST WED OCT 06 1999

...TROPICAL DEPRESSION TWELVE MOVING WEST-NORTHWEST OVER THE
CENTRAL TROPICAL ATLANTIC...
 
AT 5 AM AST...0900Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 15.2 NORTH...LONGITUDE  45.8 WEST
OR ABOUT 1010 MILES...1630 KM...EAST OF THE LESSER ANTILLES.

THE DEPRESSION IS MOVING TOWARD THE WEST-NORTHWEST NEAR  8 MPH
...13 KM/HR...AND THIS MOTION IS EXPECTED TO CONTINUE DURING 
THE NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH 
HIGHER GUSTS.  SOME STRENGTHENING IS FORECAST AND THE DEPRESSION 
COULD BECOME A TROPICAL STORM LATER TODAY.

THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1008 MB...29.77 INCHES.
 
REPEATING THE 5 AM AST POSITION...15.2 N... 45.8 W.  MOVEMENT
TOWARD...WEST-NORTHWEST NEAR  8 MPH.  MAXIMUM SUSTAINED WINDS... 
35 MPH.  MINIMUM CENTRAL PRESSURE...1008 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 11 AM AST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT2 AND WMO HEADER WTNT72 KNHC.
 

