
392 
WTPZ34 KNHC 082100
TCPEP4
BULLETIN
TROPICAL DEPRESSION FOURTEEN-E ADVISORY NUMBER   1
NATIONAL WEATHER SERVICE MIAMI FL
2 PM PDT FRI OCT 08 1999

...TROPICAL DEPRESSION FOURTEEN-E FORMS OFF THE MEXICAN COAST...
 
AT 2 PM PDT...2100 UTC...THE GOVERNMENT OF MEXICO HAS ISSUED A
TROPICAL STORM WATCH FROM CABO CORRIENTES SOUTHWARD TO PUNTA SAN
TELMO.
 
AT 2 PM PDT...2100Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 17.7 NORTH...LONGITUDE 105.1 WEST
OR ABOUT 105 MILES...170 KM...SOUTH-SOUTHWEST OF MANZANILLO MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH NEAR  3 MPH...6 KM/HR. 
THIS MOTION IS EXPECTED TO CONTINUE TONIGHT WITH A TURN TO THE
NORTHWEST TOMORROW.  ONLY A SMALL DELAY IN THE EXPECTED
NORTHWESTWARD TURN WOULD REQUIRE THE ISSUANCE OF TROPICAL STORM
WARNINGS FOR A PORTION OF THE WATCH AREA.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION COULD REACH TROPICAL STORM STRENGTH WITHIN
THE NEXT 12 HOURS.  
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1004 MB...29.65 INCHES.
 
HEAVY RAINS ARE ALREADY APPROACHING THE COAST BETWEEN MANZANILLO AND
PUNTA SAN TELMO.

REPEATING THE 2 PM PDT POSITION...17.7 N...105.1 W.  MOVEMENT
TOWARD...NORTH NEAR  3 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1004 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 5 PM PDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 8 PM
PDT.
 
FRANKLIN
 
 

