
787 
WTPZ34 KNHC 090600
TCPEP4
BULLETIN
TROPICAL STORM IRWIN INTERMEDIATE ADVISORY NUMBER   2A
NATIONAL WEATHER SERVICE MIAMI FL
11 PM PDT FRI OCT 08 1999

...IRWIN SLOWLY MOVING TOWARD THE NORTH-NORTHWEST... 
 
A TROPICAL STORM WARNING REMAINS IS IN EFFECT FROM CABO CORRIENTES
SOUTHWARD TO PUNTA SAN TELMO.
  
AT 11 PM PDT...0600Z...THE CENTER OF TROPICAL STORM IRWIN WAS
LOCATED NEAR LATITUDE 18.6 NORTH...LONGITUDE 105.5 WEST OR ABOUT 85
MILES...135 KM...SOUTHWEST OF MANZANILLO MEXICO.
 
IRWIN IS CURRENTLY MOVING TOWARD THE NORTH-NORTHWEST NEAR 5 MPH...8
KM/HR.   A GRADUAL TURN TOWARD THE NORTHWEST IS EXPECTED TO CONTINUE
ON SATURDAY WHICH SHOULD TAKE IRWIN AWAY FROM THE COAST.  IF THIS
OCCURS THE TROPICAL STORM WARNING WILL BE LOWERED SOME TIME ON
SATURDAY. 

MAXIMUM SUSTAINED WINDS REMAIN NEAR  45 MPH... 75 KM/HR...WITH
HIGHER GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24
HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  85 MILES ...140 KM
FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1000 MB...29.53 INCHES.

HEAVY RAINS CONTINUE TO AFFECT THE COASTAL SECTIONS BETWEEN
MANZANILLO AND PUNTA SAN TELMO.
  
REPEATING THE 11 PM PDT POSITION...18.6 N...105.5 W.  MOVEMENT
TOWARD..NORTH-NORTHWEST NEAR 5 MPH. MAXIMUM SUSTAINED WINDS..45 MPH.
MINIMUM CENTRAL PRESSURE...1000 MB.
  
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
2 AM PDT...SATURDAY.
 
JARVINEN
 
 

