
643 
WTPZ34 KNHC 092019
TCPEP4
BULLETIN
TROPICAL STORM IRWIN ADVISORY NUMBER   5
NATIONAL WEATHER SERVICE MIAMI FL
2 PM PDT SAT OCT 09 1999
 
...IRWIN MOVING AWAY FROM THE MEXICAN COAST...

AT 2 PM PDT...2100Z...THE CENTER OF TROPICAL STORM IRWIN
WAS LOCATED NEAR LATITUDE 19.1 NORTH...LONGITUDE 107.2 WEST
OR ABOUT 170 MILES...275 KM...WEST OF MANZANILLO MEXICO.
 
IRWIN IS MOVING TOWARD THE WEST NORTHWEST NEAR  7 MPH...11 KM/HR...
AND THIS MOTION IS EXPECTED TO CONTINUE TODAY WITH A TURN TOWARD THE
WEST TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NOW NEAR  60 MPH... 95 KM/HR...WITH
HIGHER GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  70 MILES
...110 KM FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS  997 MB...29.44 INCHES.
 
REPEATING THE 2 PM PDT POSITION...19.1 N...107.2 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  7 MPH.  MAXIMUM SUSTAINED WINDS... 
60 MPH.  MINIMUM CENTRAL PRESSURE... 997 MB.
 
THIS WILL BE THE LAST PUBLIC ADVISORY ON IRWIN.
 
FRANKLIN
 
 

