
827 
WTPZ34 KNHC 090844
TCPEP4
BULLETIN
TROPICAL STORM IRWIN ADVISORY NUMBER   3
NATIONAL WEATHER SERVICE MIAMI FL
2 AM PDT SAT OCT 09 1999

...IRWIN MOVING NORTHWEST...AWAY FROM MEXICO...
 
A TROPICAL STORM WARNING IS IN EFFECT FROM CABO CORRIENTES SOUTHWARD
TO PUNTA SAN TELMO.
 
AT 2 AM PDT...0900Z...THE CENTER OF TROPICAL STORM IRWIN
WAS LOCATED NEAR LATITUDE 18.7 NORTH...LONGITUDE 106.0 WEST
OR ABOUT 110 MILES...180 KM...WEST-SOUTHWEST OF MANZANILLO MEXICO.
 
IRWIN IS MOVING TOWARD THE NORTHWEST NEAR  6 MPH... 9 KM/HR... AND A
GRADUAL TURN TOWARD THE WEST IS EXPECTED TODAY.  THIS SHOULD REDUCE
THE THREAT TO MEXICO AND THE TROPICAL STORM WARNING WILL LIKELY BE
DISCONTINUED LATER TODAY. 
 
MAXIMUM SUSTAINED WINDS ARE NEAR  50 MPH... 85 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  85 MILES
...140 KM FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS  998 MB...29.47 INCHES.
 
HEAVY RAINS THAT HAVE AFFECTED THE COASTAL SECTIONS BETWEEN
MANZANILLO AND PUNTA SAN TELMO SHOULD BEGIN TO DIMINISH AS IRWIN
MOVES AWAY FROM THE COAST.
 
REPEATING THE 2 AM PDT POSITION...18.7 N...106.0 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  6 MPH.  MAXIMUM SUSTAINED
WINDS... 50 MPH.  MINIMUM CENTRAL PRESSURE... 998 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 5 AM PDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 8 AM
PDT.
 
JARVINEN
 
 

