
911 
WTPZ34 KNHC 091144
TCPEP4
BULLETIN
TROPICAL STORM IRWIN INTERMEDIATE ADVISORY NUMBER   3A
NATIONAL WEATHER SERVICE MIAMI FL
5 AM PDT SAT OCT 09 1999

...IRWIN DRIFTING OFF THE COAST OF MEXICO...
 
A TROPICAL STORM WARNING IS IN EFFECT FROM CABO CORRIENTES SOUTHWARD
TO PUNTA SAN TELMO.
 
AT 5 AM PDT...1200Z...THE CENTER OF TROPICAL STORM IRWIN
WAS LOCATED NEAR LATITUDE 18.7 NORTH...LONGITUDE 106.0 WEST
OR ABOUT 110 MILES...180 KM...WEST-SOUTHWEST OF MANZANILLO MEXICO.
 
IRWIN HAS MOVED LITTLE OVER THE PAST FEW HOURS...BUT IS EXPECTED TO
RESUME A MOTION TOWARD THE NORTHWEST OR WEST TODAY.  THIS SHOULD
REDUCE THE THREAT TO MEXICO AND THE TROPICAL STORM WARNING WILL
LIKELY BE DISCONTINUED LATER TODAY. 
 
MAXIMUM SUSTAINED WINDS ARE NEAR  50 MPH... 85 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  85 MILES
...140 KM FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS  998 MB...29.47 INCHES.
 
HEAVY RAINS THAT HAVE AFFECTED THE COASTAL SECTIONS BETWEEN
MANZANILLO AND PUNTA SAN TELMO SHOULD BEGIN TO DIMINISH AS IRWIN
MOVES AWAY FROM THE COAST LATER TODAY.
 
REPEATING THE 5 AM PDT POSITION...18.7 N...106.0 W.  MOVEMENT
STATIONARY.  MAXIMUM SUSTAINED WINDS... 50 MPH.  MINIMUM CENTRAL
PRESSURE... 998 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 8 AM PDT.
 
FRANKLIN
 
 

