
722 
WTNT32 KNHC 060229
TCPAT2
BULLETIN
TROPICAL DEPRESSION TWELVE ADVISORY NUMBER   1
NATIONAL WEATHER SERVICE MIAMI FL
11 PM AST TUE OCT 05 1999

...TROPICAL DEPRESSION TWELVE FORMS IN THE TROPICAL ATLANTIC...
 
THE TROPICAL WAVE WHICH HAS BEEN TRACKED FOR SEVERAL DAYS OVER THE
ATLANTIC HAS BECOME TROPICAL DEPRESSION TWELVE.  AT 11 PM AST...
0300Z...THE POORLY DEFINED CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 14.5 NORTH...LONGITUDE  45.1 WEST
OR ABOUT 1050 MILES...1700 KM...EAST OF THE LESSER ANTILLES.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NORTHWEST NEAR 7 MPH
...11 KM/HR...AND THIS MOTION IS EXPECTED TO CONTINUE DURING THE
NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR 35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION HAS THE POTENTIAL TO BECOME A TROPICAL STORM.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1008 MB...29.77 INCHES.
  
REPEATING THE 11 PM AST POSITION...14.5 N... 45.1 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  7 MPH.  MAXIMUM SUSTAINED WINDS... 35
MPH.  MINIMUM CENTRAL PRESSURE...1008 MB. 
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
5 AM AST...WEDNESDAY.
 
AVILA
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT2 AND WMO HEADER WTNT72 KNHC.
 
 

