
442 
WTNT31 KNHC 060911
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   7
NATIONAL WEATHER SERVICE MIAMI FL
4 AM CDT WED OCT 06 1999

...TROPICAL DEPRESSION ELEVEN REMAINS POORLY DEFINED...PRODUCING
HEAVY RAINS IN EASTERN MEXICO...
 
AT 4 AM CDT...0900Z...THE POORLY DEFINED CENTER OF THE TROPICAL
DEPRESSION ELEVEN WAS LOCATED NEAR LATITUDE 19.5 NORTH...LONGITUDE 
95.0 WEST OR ABOUT 75 MILES...125 KM...EAST-NORTHEAST OF VERACRUZ
MEXICO.

THE DEPRESSION HAS BEEN NEARLY STATIONARY AND LITTLE MOTION IS
EXPECTED TODAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1007 MB...29.74 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER
AMOUNTS IN MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN
MEXICO.  THESE RAINS COULD PRODUCE LIFE-THREATENING FLASH FLOODS AND
MUDSLIDES.
 
REPEATING THE 4 AM CDT POSITION...19.5 N... 95.0 W.  MOVEMENT...
NEARLY STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM
CENTRAL PRESSURE...1007 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 10 AM CDT.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.


