
700 
WTNT31 KNHC 050823
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   3
NATIONAL WEATHER SERVICE MIAMI FL
4 AM CDT TUE OCT 05 1999
 
...HEAVY RAIN OVER PORTIONS OF MEXICO...

AT 4 AM CDT...0900Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 19.0 NORTH...LONGITUDE  94.5 WEST.  THIS
POSITION IS IN THE BAY OF CAMPECHE ABOUT 110 MILES...175 KM...EAST
OF VERA CRUZ MEXICO.
 
THE DEPRESSION IS NEARLY STATIONARY AND IS EXPECTED TO REMAIN SO
TODAY.

MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1003 MB...29.62 INCHES.
 
RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS IN
MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN MEXICO.
THESE RAINFALLS COULD CAUSE FLASH FLOODS AND MUDSLIDES.
 
REPEATING THE 4 AM CDT POSITION...19.0 N... 94.5 W.  MOVEMENT
STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM CENTRAL
PRESSURE...1003 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
10 AM CDT.
 
LAWRENCE
 
NO STRIKE PROBABILITIES ARE ASSOCIATED WITH THIS ADVISORY.
 
 

