
334 
WTNT31 KNHC 051438
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   4
NATIONAL WEATHER SERVICE MIAMI FL
10 AM CDT TUE OCT 05 1999
 
...TROPICAL DEPRESSION ELEVEN CONTINUES PRODUCING HEAVY RAINS OVER
PORTIONS OF MEXICO...

AT 10 AM CDT...1500Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 19.5 NORTH...LONGITUDE  94.5 WEST OR ABOUT 115
MILES...180 KM...EAST-NORTHEAST OF VERACRUZ MEXICO.
 
THE DEPRESSION IS CURRENTLY NEARLY STATIONARY. A NORTHWEST DRIFT IS
EXPECTED LATER TODAY OR TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1003 MB...29.62 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER
AMOUNTS IN MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN
MEXICO. THESE RAINFALLS COULD CAUSE FLASH FLOODS AND MUDSLIDES.
 
REPEATING THE 10 AM CDT POSITION...19.5 N... 94.5 W.  MOVEMENT...
STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM CENTRAL
PRESSURE...1003 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
4 PM CDT.
 
BEVEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.
 
 

