
106 
WTNT31 KNHC 050228
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER  2
NATIONAL WEATHER SERVICE MIAMI FL
10 PM CDT MON OCT 04 1999

...TROPICAL DEPRESSION PRODUCING HEAVY RAINS OVER PORTIONS OF
MEXICO...
 
AT 10 PM CDT...0300Z...THE POORLY DEFINED CENTER OF THE TROPICAL
DEPRESSION WAS LOCATED NEAR LATITUDE 19.0 NORTH...LONGITUDE  93.9
WEST OR ABOUT 140 MILES...230 KM...EAST OF VERACRUZ MEXICO.
 
THE DEPRESSION HAS BEEN MEANDERING DURING THE PAST FEW HOURS AND
LITTLE MOTION IS EXPECTED ON TUESDAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.
 
RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS IN
MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN AND
SOUTHEASTERN MEXICO. THESE RAINFALLS COULD CAUSE FLASH FLOODS AND
MUDSLIDES.
 
REPEATING THE 10 PM CDT POSITION...19.0 N... 93.9 W.  MOVEMENT
NEARLY STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM
CENTRAL PRESSURE...1002 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
4 AM CDT...TUESDAY.
 
AVILA
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.
 
 

