
876 
WTNT32 KNHC 061444
TCPAT2
BULLETIN
TROPICAL DEPRESSION TWELVE ADVISORY NUMBER   3
NATIONAL WEATHER SERVICE MIAMI FL
11 AM AST WED OCT 06 1999
 
...TROPICAL DEPRESSION TWELVE NO IMMEDIATE THREAT TO LAND....

AT 11 AM AST...1500Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 15.2 NORTH...LONGITUDE  46.4 WEST
OR ABOUT 1010 MILES...1630 KM...EAST OF THE LESSER ANTILLES.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NEAR 7 MPH...11 KM/HR...AND
A GENERAL WEST TO WEST-NORTHWEST MOTION IS EXPECTED FOR THE NEXT 24
HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24 HOURS AND
THE DEPRESSION COULD BECOME A TROPICAL STORM LATER TODAY OR TONIGHT.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1007 MB...29.74 INCHES.
 
REPEATING THE 11 AM AST POSITION...15.2 N... 46.4 W.  MOVEMENT
TOWARD...WEST NEAR  7 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1007 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
5 PM AST.
 
BEVEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT2 AND WMO HEADER WTNT72 KNHC.
 
 

