
749 
WTNT31 KNHC 060241
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   6
NATIONAL WEATHER SERVICE MIAMI FL
10 PM CDT TUE OCT 05 1999

...TROPICAL DEPRESSION REMAINS WEAK...BUT PRODUCING TORRENTIAL RAINS
IN MEXICO...
 
AT 10 PM CDT...0300Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 19.8 NORTH...LONGITUDE  95.0 WEST OR ABOUT 85
MILES...140 KM...EAST-NORTHEAST OF VERACRUZ MEXICO.
 
THE DEPRESSION HAS BEEN NEARLY STATIONARY AND LITTLE MOTION IS
EXPECTED ON WEDNESDAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.   LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1004 MB...29.65 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER
AMOUNTS IN MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN
MEXICO. THESE RAINFALLS COULD CAUSE FLASH FLOODS AND MUDSLIDES.
 
REPEATING THE 10 PM CDT POSITION...19.8 N... 95.0 W.  MOVEMENT
NEARLY STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH.  MINIMUM
CENTRAL PRESSURE...1004 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
4 AM CDT...WEDNESDAY.
 
AVILA
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.
 
 

