
435 
WTPZ34 KNHC 091433
TCPEP4
BULLETIN
TROPICAL STORM IRWIN ADVISORY NUMBER   4
NATIONAL WEATHER SERVICE MIAMI FL
8 AM PDT SAT OCT 09 1999
 
...IRWIN MOVING SLOWLY AWAY FROM THE MEXICAN COAST...

A TROPICAL STORM WARNING IS IN EFFECT FROM CABO CORRIENTES SOUTHWARD
TO PUNTA SAN TELMO.
 
AT 8 AM PDT...1500Z...THE CENTER OF TROPICAL STORM IRWIN WAS LOCATED
NEAR LATITUDE 18.8 NORTH...LONGITUDE 106.3 WEST OR ABOUT 115
MILES...185 KM...WEST-SOUTHWEST OF MANZANILLO MEXICO.
 
IRWIN IS MOVING TOWARD THE WEST NORTHWEST NEAR  3 MPH... 6 KM/HR...
AND THIS MOTION IS EXPECTED TO CONTINUE TODAY WITH A GRADUAL
INCREASE IN FORWARD SPEED.  IF THE MOTION AWAY FROM THE MEXICAN
COAST CONTINUES...THE TROPICAL STORM WARNINGS WILL LIKELY BE
DISCONTINUED THIS AFTERNOON.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  50 MPH... 85 KM/HR...WITH HIGHER
GUSTS.  SOME INCREASE IN STRENGTH IS POSSIBLE DURING THE NEXT 24
HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  60 MILES
... 95 KM FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1000 MB...29.53 INCHES.
 
RAINFALL ALONG THE COAST WILL DIMINISH TODAY.
 
REPEATING THE 8 AM PDT POSITION...18.8 N...106.3 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  3 MPH.  MAXIMUM SUSTAINED
WINDS... 50 MPH.  MINIMUM CENTRAL PRESSURE...1000 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 11 AM PDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 2 PM
PDT.
 
FRANKLIN
 
 

