
279 
WTNT31 KNHC 061504
TCPAT1
BULLETIN
TROPICAL DEPRESSION ELEVEN ADVISORY NUMBER   8
NATIONAL WEATHER SERVICE MIAMI FL
10 AM CDT WED OCT 06 1999
 
...POORLY DEFINED CENTER OF TROPICAL DEPRESSION ELEVEN RE-LOCATED...

AT 10 AM CDT...1500Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 20.6 NORTH...LONGITUDE  95.6 WEST
OR ABOUT 105 MILES...170 KM...NORTH-NORTHEAST OF VERACRUZ MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  5 MPH... 7
KM/HR...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE FOR THE NEXT
24 HOURS. THE CENTER APPEARS TO HAVE RE-FORMED DURING THE NIGHT AND
THE CHANGE IN POSITION FROM THE PREVIOUS ADVISORY IS NOT
REPRESENTATIVE OF THE CURRENT MOTION.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1008 MB...29.77 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER
AMOUNTS IN MOUNTAINOUS AREAS...ARE POSSIBLE OVER PORTIONS OF EASTERN
MEXICO.  THESE RAINS WILL LIKELY CONTINUE THE LIFE-THREATENING FLASH
FLOODS AND MUDSLIDES THAT HAVE BEEN REPORTED IN THIS AREA.
 
REPEATING THE 10 AM CDT POSITION...20.6 N... 95.6 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  5 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1008 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
4 PM CDT.
 
BEVEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT1 AND WMO HEADER WTNT71 KNHC.
 
 

