
020 
WTPZ34 KNHC 090233
TCPEP4
BULLETIN
TROPICAL STORM IRWIN ADVISORY NUMBER   2
NATIONAL WEATHER SERVICE MIAMI FL
8 PM PDT FRI OCT 08 1999

...IRWIN WILL LIKELY BRING TROPICAL STORM CONDITIONS TO A SMALL
PORTION OF THE SOUTHWESTERN COAST OF MEXICO... 
 
AT 8 PM PDT...0300 UTC...THE GOVERNMENT OF MEXICO HAS ISSUED A
TROPICAL STORM WARNING FROM CABO CORRIENTES SOUTHWARD TO PUNTA SAN
TELMO.
  
AT 8 PM PDT...0300Z...THE CENTER OF TROPICAL STORM IRWIN WAS LOCATED
NEAR LATITUDE 18.5 NORTH...LONGITUDE 105.2 WEST OR ABOUT 65 MILES
...100 KM...SOUTHWEST OF MANZANILLO MEXICO.
 
IRWIN IS CURRENTLY MOVING TOWARD THE NORTH NEAR 7 MPH...11 KM/HR
TOWARD THE COAST OF MEXICO.   HOWEVER...A NORTHWESTWARD TURN...AWAY
FROM THE COAST IS EXPECTED TO BEGIN SHORTLY.

MAXIMUM SUSTAINED WINDS ARE NEAR  45 MPH... 75 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  85 MILES ...140 KM
FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1000 MB...29.53 INCHES.

HEAVY RAINS AND STRONG GUSTY WINDS ARE ALREADY AFFECTING THE COASTAL
SECTIONS BETWEEN MANZANILLO AND PUNTA SAN TELMO.
  
REPEATING THE 8 PM PDT POSITION...18.5 N...105.2 W.  MOVEMENT
TOWARD...NORTH NEAR  7 MPH.  MAXIMUM SUSTAINED WINDS... 45 MPH. 
MINIMUM CENTRAL PRESSURE...1000 MB.
  
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 11 PM PDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 2 AM
PDT...SATURDAY.
 
AVILA
 
 

