
083 
WTPZ34 KNHC 082335
TCPEP4
BULLETIN
TROPICAL DEPRESSION FOURTEEN-E INTERMEDIATE ADVISORY NUMBER  1A
NATIONAL WEATHER SERVICE MIAMI FL
5 PM PDT FRI OCT 08 1999

...TROPICAL DEPRESSION MOVING NORTHWARD A LITTLE FASTER...A TROPICAL
STORM WARNING MAYBE REQUIRED TONIGHT...
 
A TROPICAL STORM WATCH IS IN EFFECT FROM CABO CORRIENTES SOUTHWARD
TO PUNTA SAN TELMO.
 
AT 5 PM PDT...0000Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS ESTIMATED NEAR LATITUDE 18.2 NORTH...LONGITUDE 105.1 WEST
OR ABOUT 75 MILES...120 KM...SOUTH-SOUTHWEST OF MANZANILLO MEXICO.
 
THE DEPRESSION HAS ACCELERATED AND IS NOW MOVING TOWARD THE NORTH
NEAR 9 MPH..15 KM/HR.  IF THIS MOTION CONTINUES..THE CENTER OF THE
DEPRESSION WILL BE GRADUALLY APPROACHING THE COAST OF MEXICO WITHIN
THE AREA OF TROPICAL STORM WATCH.  THEREFORE...A TROPICAL STORM
WARNING MAYBE REQUIRED TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION COULD REACH TROPICAL STORM STRENGTH WITHIN
THE NEXT 12 HOURS.  
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1004 MB...29.65 INCHES.
 
HEAVY RAINS AND STRONG GUSTY WINDS ARE ALREADY AFFECTING THE COASTAL
SECTIONS BETWEEN MANZANILLO AND PUNTA SAN TELMO.

REPEATING THE 5 PM PDT POSITION...18.2 N...105.1 W.  MOVEMENT
TOWARD...NORTH NEAR  9 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1004 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
8 PM PDT.
 
AVILA
 
 

