
433 
WTPZ34 KNHC 091750
TCPEP4
BULLETIN
TROPICAL STORM IRWIN INTERMEDIATE ADVISORY NUMBER   4A
NATIONAL WEATHER SERVICE MIAMI FL
11 AM PDT SAT OCT 09 1999
 
...TROPICAL STORM WARNINGS DISCONTINUED...

AT 11 AM PDT...1800Z...THE TROPICAL STORM WARNING FROM CABO
CORRIENTES SOUTHWARD TO PUNTA SAN TELMO HAS BEEN DISCONTINUED BY THE
GOVERNMENT OF MEXICO.
 
AT 11 AM PDT...1800Z...THE CENTER OF TROPICAL STORM IRWIN WAS
LOCATED NEAR LATITUDE 18.9 NORTH...LONGITUDE 106.7 WEST OR ABOUT 140
MILES...225 KM...WEST OF MANZANILLO MEXICO.
 
IRWIN IS MOVING TOWARD THE WEST NORTHWEST NEAR  5 MPH... 8 KM/HR...
AND THIS MOTION IS EXPECTED TO CONTINUE TODAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  50 MPH... 85 KM/HR...WITH HIGHER
GUSTS.  SOME INCREASE IN STRENGTH IS EXPECTED DURING THE NEXT 12 TO
24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  60 MILES
... 95 KM FROM THE CENTER.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1000 MB...29.53 INCHES.
 
RAINFALL ALONG THE COAST WILL DIMINISH TODAY.
 
REPEATING THE 11 AM PDT POSITION...18.9 N...106.7 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  5 MPH.  MAXIMUM SUSTAINED WINDS... 50
MPH.  MINIMUM CENTRAL PRESSURE...1000 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
2 PM PDT.
 
FRANKLIN
 
 

