requires "Carp" => "0";
requires "Config::General" => "0";
requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Digest::SHA" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Find" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Tiny" => "0";
requires "IO::Zlib" => "0";
requires "Log::Dispatch" => "0";
requires "Module::Path" => "0";
requires "Module::Pluggable::Object" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Params::Validate" => "0";
requires "Pod::Usage" => "0";
requires "Time::HiRes" => "0";
requires "XML::LibXML" => "0";
requires "XML::Twig" => "0";
requires "namespace::clean" => "0";
requires "strict" => "0";
requires "strictures" => "2";
requires "warnings" => "0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
