H1: 2.000beta6

!subsections "Enhancements,Fixes,Incompatibilities"

H2: Enhancements

H3: Easier Usage

{{sdfcvt}} is now called {{CMD:sdf}}.
Furthermore, a -2 option has been added which simply maps through to
the relevant alias. i.e.

E:   sdfcvt +sdf2ps abc.sdf

can now be specfied via:

E:   sdf -2ps abc.sdf

As a side effect of this, the {{FILE:sdfcvt.ini}} file has
disappeared - its contents have been merged into {{FILE:sdf.ini}}.

The {{CMD:sdf2...}} wrapper scripts are still available, but are no
longer documented.

The -2 option may {{eventually}} support a list of formats. e.g.

E:   sdf -2ps,html abc.sdf

H3: FrameMaker 5 Support

[[FrameMaker]] 5 can now be used instead of [[FrameMaker]] 4.
This has several advantages:

* a larger range of figure types can now be imported
* book generation via {{CMD:fmbatch}} no longer causes a core dump
* useful [[PDF]] can be generated (see below).

The main disadvantage is that [[FrameMaker]] 5 has a bug in calculating
the last page number in books.

H3: Easier Figures

As [[FrameMaker]] 5 supports a larger range of figure types, the
search rules for figures without an extension have now been expanded.
The new rules are given below.

!block table
Format      Extensions
html        gif
hlp         bmp
other       eps, then eps, then bmp
!endblock

To take advantage of these rules, specify the figure file without
an extension. e.g.

E:   !import "sdfarch"

H3: PDF Support

[[PDF]] can now be generated from the [[PostScript]] output
from [[FrameMaker]] 5 by using the appropriate [[Adobe]] software.
A {{contents panel}} is generated for normal documents.

Note: [[FrameMaker]] 5 has a bug which prevents the necessary information
for a contents panel being included in the [[PostScript]] when
a book is printed to file via {{CMD:fmbatch}}. If you want a
contents panel for a book, it is currently necessary to use [[FrameMaker]]
manually to set the {{Include Acrobat Data}} option and print the file.

H3: Direct Conversion of Text Files

Plain text files can now be directly generated from SDF - [[FrameMaker]]
is no longer required. As a result, the conversion process is much
quicker and the output looks much better.

H3: POD Support

SDF documents can now be converted to POD, the file format used by
the [[Perl]] community. The Perl 5 distribution includes {{pod2man}}
and {{pod2latex}}, so SDF files can now be indirectly converted to
these formats too.

H3: HTML Headers, Footers, Colors and Backgrounds

Headers and footers to place at the top and bottom of each HTML
page can now be defined. Colors and background images can also
be specified. See the {{FILE:sdf.sdm}} for examples.

H3: Delphi Help Enhancements

A large number of fixes and improvements have been made to this.
See the {{FILE:samples/delphi}} stuff for examples.

H3: Topics Mode

When generating HTML, it is often useful to create a table of contents
and a large number of small pages, rather than a monolithic document.
This release includes a prototype version of {{topics mode}} which
illustrates how this might work. To try it, define each topic
as a separate file and use the following command:

E:   sdf -2html -ftopics *.sdf

The main document will be converted to a table of contents.
The remaining documents will be converted to topics.

Note: If the -ftopics option is not provided, a monolithic document
will be generated.

H3: Configuration Reporting

Reference documentation for an SDF module can now be automatically
generated by using the following command:

E:   sdf -2html mymodule.sdm

A summary of the terms, references, organisations and products, if any,
will be included in the generated documentation. As a result, the
reference documentation for a project library serves as a
glossary and bibliography for the project.

H3: fm2ps

An alias has been added for {{CMD:sdfbatch}} called {{CMD:fm2ps}}.
This command converts [[FrameMaker]] documents to [[PostScript]].
It can be called via eiher way below:

E:   sdfbatch +fm2ps abc.doc
E:   fm2ps abc.doc

H2: Fixes

Unknown variables in restricted families (like DOC, OPT, etc) are
now flagged as unknown (rather than read-only).

A page break is added by {{MAC:build_title}} when [[PostScript]]
is being generated.

A number of pretty-printing bugs have been removed.

The escaping of special characters (<, >, &) has been fixed in HTML.

Spacing inside table cells (for Netscape) has been improved.

H2: Incompatibilities

None.
