H1: 2.000beta7c

!subsections "Enhancements,Fixes,Incompatibilities"

H2: Enhancements

The aliases {{CC}} and {{cc}} have been added for C++ pretty printing.
This makes it easier to pretty print files with these extensions.
Pretty printing of CORBA IDL is also now supported.

A number of improvements have been made to improve the
formatting of document catalogs:

* the {{TXT}} field has been added for text documents

* the {{DOC}} field has been added for [[Word]] documents

* {{I:REFNUMONLY:Reference}} can now be used to display just
  the code and version parts of a reference code

* the {{Printer}} field has been renamed to {{Printdoc}} to
  match the name of the script in {{FILE:cgi-bin}} (the
  old name is still supported for backwards compatibility).

If you use the {{Printdoc}} field, the following variables 
control parameter values passed to the script:

* {{PRINTDOC_ROOT}} (mandatory) - the absolute URL of the directory
  containing the documents
* {{PRINTDOC_BACK}} (optional) - the absolute URL of the file to
  jump back to. (If not set, the html file matching the input file
  in the {{PRINTDOC_ROOT}} directory is used.)

Within the {{MAC:subsections}} macro, an empty section name now
causes a new-line to be added at that point in the {{jump line}}
output for HTML.

The text of a phrase can now be changed by setting the {{text}}
attribute. (This is occasionally useful in event processing.)

H2: Fixes

If a file doesn't exist, empty output files are no longer created.
Some bugs associated with filenames containing dots have also
been fixed.

The {{nl}} character now works for {{ps}} and {{mif}} targets.

Several bugs were fixed in the formatting of document catalogs:

* if a file doesn't exist, an empty date is now output
* detection of special file formats (e.g. PDF, TXT) has been improved
* the page count for [[PostScript]] generated by {{PRD:Word}} is no longer 0
* the {{back}} parameter to the {{printdoc}} script is no longer hard-coded.

Memos converted to {{html}} no longer have a table of contents
unless one is explicitly requested.

N:REF[qsd] now works for any mincom document.

H2: Incompatibilities

None.
