This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.003003

0.003002 2017-03-18T06:42:04Z
 [Added / test recommends]
 - Path::Tiny 0.058

0.003001 2017-03-02T00:03:42Z

0.003000 2016-01-09T15:17:41Z

0.002005 2015-03-04T15:21:15Z

0.002004 2015-02-10T05:40:49Z

0.002003 2015-02-07T13:50:23Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

0.002002 2015-01-10T08:32:27Z

0.002001 2015-01-06T05:12:46Z

0.002000 2015-01-05T19:51:57Z

0.001001 2015-01-05T09:53:04Z
