This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003002
 [Added / test requires]
 - Path::Tiny

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.004

0.003001 2017-03-02T00:03:42Z
 [Changed / test requires]
 - Test::More 0.89 → 0

0.003000 2016-01-09T15:17:41Z

0.002005 2015-03-04T15:21:15Z

0.002004 2015-02-10T05:40:49Z
 [Added / runtime requires]
 - PPI::Document

0.002003 2015-02-07T13:50:23Z
 [Added / runtime requires]
 - PPIx::DocumentName

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.004
 - Test::DZil

0.002002 2015-01-10T08:32:27Z

0.002001 2015-01-06T05:12:46Z

0.002000 2015-01-05T19:51:57Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - Moose::Util::TypeConstraints
 - MooseX::Types::Moose

0.001001 2015-01-05T09:53:04Z
