This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003003
 [Added / develop requires]
 - Test::Perl::Critic

 [Removed / develop requires]
 - English

0.003002 2017-03-18T06:42:04Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::lib

 [Added / test recommends]
 - Path::Tiny 0.058

 [Added / test requires]
 - Path::Tiny

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002005 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025020 → 2.025021

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.004

0.003001 2017-03-02T00:03:42Z
 [Added / develop requires]
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025020

 [Changed / test requires]
 - Test::More 0.89 → 0

0.003000 2016-01-09T15:17:41Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001003
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002
 - Test::More 0.88 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.024000 → 2.025010

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML

0.002005 2015-03-04T15:21:15Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.023003 → 2.024000

0.002004 2015-02-10T05:40:49Z
 [Added / runtime requires]
 - PPI::Document

0.002003 2015-02-07T13:50:23Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Prereqs::Upgrade

 [Added / runtime recommends]
 - Moose 2.000

 [Added / runtime requires]
 - PPIx::DocumentName

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.004
 - Test::DZil

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.001014 → 0.99

 [Changed / develop requires]
 - Test::More 0 → 0.88

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022004 → 2.023003

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

0.002002 2015-01-10T08:32:27Z

0.002001 2015-01-06T05:12:46Z

0.002000 2015-01-05T19:51:57Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - Moose::Util::TypeConstraints
 - MooseX::Types::Moose

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022003 → 2.022004

0.001001 2015-01-05T09:53:04Z
