requires "DDP" => "0";
requires "HTML::TreeBuilder::LibXML" => "0";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Log::Any" => "0";
requires "Module::Runtime" => "0";
requires "Mojo::DOM58" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util" => "0";
requires "MooseX::MungeHas" => "0";
requires "Path::Tiny" => "0";
requires "Pod::Simple::PullParser" => "0";
requires "Text::Wrap" => "0";
requires "Web::Query" => "0";
requires "Web::Query::LibXML" => "0";
requires "XML::Writer" => "0";
requires "XML::Writer::Simpler" => "0";
requires "XML::WriterX::Simple" => "0";
requires "XML::XSS" => "0";
requires "YAML" => "0";
requires "experimental" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Software::License::Artistic_2_0" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
