do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Accessor::Fast' => '0',
                                      'Exporter' => '0',
                                      'Getopt::Long' => '0',
                                      'List::MoreUtils' => '0',
                                      'Pod::Usage' => '0',
                                      'Regexp::Common' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Test::Differences' => '0.68',
                                   'Test::Exception' => '0.27',
                                   'Test::More' => '0.7'
                                 }
                 }
     };
  $x;
 }