do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Dist::CheckConflicts' => '0.02',
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Cwd' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'File::Spec' => '0',
                                      'FindBin' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parse::PMFile' => '0',
                                      'Path::Tiny' => '0',
                                      'Path::Tiny::Rule' => '0',
                                      'Perl::Critic' => '1.138',
                                      'Perl::Critic::Moose' => '1.05',
                                      'Perl::Tidy' => '20210111',
                                      'Pod::Checker' => '1.74',
                                      'Pod::Tidy' => '0.10',
                                      'Pod::Wordlist' => '0',
                                      'Specio' => '0.42',
                                      'Specio::Library::Path::Tiny' => '0',
                                      'Test2::V0' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DependentModules' => '0',
                                      'Test::EOL' => '0',
                                      'Test::File::ShareDir::Dist' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.05',
                                      'utf8' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Dist::CheckConflicts' => '0.02',
                                      'Exporter' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'List::Util' => '1.45',
                                      'Params::ValidationCompiler' => '0.13',
                                      'Specio::Declare' => '0',
                                      'Specio::Library::String' => '0',
                                      'Storable' => '0',
                                      'namespace::autoclean' => '0.19',
                                      'perl' => '5.008004',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IPC::System::Simple' => '0',
                                   'Path::Tiny' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Plugin::UTF8' => '0',
                                   'Test2::Require::Module' => '0',
                                   'Test2::V0' => '0',
                                   'Test::File::ShareDir::Dist' => '0',
                                   'Test::More' => '1.302015',
                                   'base' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }