do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Dist::CheckConflicts' => '0.02',
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.03'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Cwd' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Parse::PMFile' => '0',
                                      'Path::Tiny' => '0',
                                      'Path::Tiny::Rule' => '0',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Wordlist' => '0',
                                      'Specio' => '0.42',
                                      'Specio::Library::Path::Tiny' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::DependentModules' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Dist::CheckConflicts' => '0.02',
                                      'Exporter' => '0',
                                      'File::ShareDir' => '0',
                                      'List::Util' => '1.45',
                                      'Params::ValidationCompiler' => '0.13',
                                      'Specio::Declare' => '0',
                                      'Specio::Library::String' => '0',
                                      'namespace::autoclean' => '0.19',
                                      'perl' => '5.008004',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IPC::System::Simple' => '0',
                                   'Storable' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::File::ShareDir::Dist' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'Test::Warnings' => '0',
                                   'base' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }