{
    'type'                   => 'Limit',
    'estimated_startup_cost' => 0,
    'estimated_total_cost'   => 0.34,
    'estimated_rows'         => 1,
    'estimated_row_width'    => 8,
    'is_analyzed'            => 0,
    'sub_nodes'              => [
        {
            'type'                   => 'Nested Loop',
            'estimated_startup_cost' => 0,
            'estimated_total_cost'   => 335.2,
            'estimated_rows'         => 1000,
            'estimated_row_width'    => 8,
            'is_analyzed'            => 0,
            'sub_nodes'              => [
                {
                    'scan_on' => {
                        'table_name'  => 'test',
                        'table_alias' => 't2',
                    },
                    'estimated_startup_cost' => '0',
                    'estimated_rows'         => '1000',
                    'type'                   => 'Seq Scan',
                    'estimated_total_cost'   => '14',
                    'estimated_row_width'    => '4',
                    'is_analyzed'            => 0,
                },
                {
                    'scan_on' => {
                        'table_alias' => 't1',
                        'table_name'  => 'test',
                        'index_name'  => 'test_pkey',
                    },
                    'estimated_startup_cost' => '0',
                    'estimated_rows'         => '1',
                    'type'                   => 'Index Scan',
                    'extra_info'             => [ 'Index Cond: (t1.id = (t2.id + 1))', ],
                    'estimated_total_cost'   => '0.31',
                    'estimated_row_width'    => '4',
                    'is_analyzed'            => 0,
                }
            ]
        },
    ],
}
