{
    'type'                   => 'Seq Scan',
    'estimated_startup_cost' => 0.00,
    'estimated_total_cost'   => 1885.6,
    'estimated_rows'         => 227,
    'estimated_row_width'    => 200,
    'is_analyzed'            => 0,
    'scan_on'                => {
        'table_name'  => 'pg_class',
        'table_alias' => 'c',
    },
    'subplans' => [
        {
            'type'                   => 'Index Scan',
            'estimated_startup_cost' => 0.00,
            'estimated_total_cost'   => 8.27,
            'estimated_rows'         => 1,
            'estimated_row_width'    => 4,
            'extra_info'             => [ 'Index Cond: (relname = $0)', ],
            'is_analyzed'            => 0,
            'scan_on'                => {
                'index_name'  => 'pg_class_relname_nsp_index',
                'table_name'  => 'pg_class',
                'table_alias' => 'c2',
            },
        },
    ]
}
