{
    'type'                   => 'Seq Scan',
    'estimated_startup_cost' => 0.00,
    'estimated_total_cost'   => 1490.37,
    'estimated_rows'         => 226,
    'estimated_row_width'    => 200,
    'actual_time_first'      => 0.092,
    'actual_time_last'       => 11.416,
    'actual_rows'            => 226,
    'actual_loops'           => 1,
    'is_analyzed'            => 1,
    'scan_on'                => {
        'table_name'  => 'pg_class',
        'table_alias' => 'c',
    },
    'initplans' => [
        {
            'type'                   => 'Result',
            'estimated_startup_cost' => 0,
            'estimated_total_cost'   => 0,
            'estimated_rows'         => 1,
            'estimated_row_width'    => 0,
            'actual_time_first'      => 0.002,
            'actual_time_last'       => 0.004,
            'actual_rows'            => 1,
            'actual_loops'           => 1,
            'is_analyzed'            => 1,
        },
    ],
    'subplans' => [
        {
            'type'                   => 'Seq Scan',
            'estimated_startup_cost' => 0.00,
            'estimated_total_cost'   => 6.57,
            'estimated_rows'         => 1,
            'estimated_row_width'    => 4,
            'actual_time_first'      => 0.022,
            'actual_time_last'       => 0.043,
            'actual_rows'            => 1,
            'actual_loops'           => 226,
            'is_analyzed'            => 1,
            'extra_info'             => [ 'Filter: (relname = $1)', ],
            'scan_on'                => {
                'table_name'  => 'pg_class',
                'table_alias' => 'c2',
            },
        },
    ]
}
