{
    'type'                   => 'Hash Join',
    'estimated_startup_cost' => 6.65,
    'estimated_total_cost'   => 104.1,
    'estimated_rows'         => 1600,
    'estimated_row_width'    => 1363,
    'actual_time_first'      => 0.002,
    'actual_time_last'       => 0.002,
    'actual_rows'            => 0,
    'actual_loops'           => 1,
    'is_analyzed'            => 1,
    'extra_info'             => [ 'Hash Cond: ("outer".uzytkownik_id = "inner".id)', ],
    'sub_nodes'               => [
        {
            'type'                   => 'Seq Scan',
            'estimated_startup_cost' => 0,
            'estimated_total_cost'   => 26,
            'estimated_rows'         => 1600,
            'estimated_row_width'    => 17,
            'actual_time_first'      => 0.001,
            'actual_time_last'       => 0.001,
            'actual_rows'            => 0,
            'actual_loops'           => 1,
            'is_analyzed'            => 1,
            'scan_on'                => {
                'table_name'  => 'uprawnienie_uzytkownik',
                'table_alias' => 'uu',
            },
        },
        {
            'type'                   => 'Hash',
            'estimated_startup_cost' => 6.12,
            'estimated_total_cost'   => 6.12,
            'estimated_rows'         => 212,
            'estimated_row_width'    => 1346,
            'actual_loops'           => 0,
            'is_analyzed'            => 1,
            'sub_nodes'               => [
                {
                    'type'                   => 'Seq Scan',
                    'estimated_startup_cost' => 0,
                    'estimated_total_cost'   => 6.12,
                    'estimated_rows'         => 212,
                    'estimated_row_width'    => 1346,
                    'actual_loops'           => 0,
                    'is_analyzed'            => 1,
                    'scan_on'                => {
                        'table_name'  => 'uprawnienie',
                        'table_alias' => 'u',
                    },
                },
            ],
        },
    ]
}
