{
    'actual_loops' => '1',
    'actual_rows' => '24935',
    'actual_time_first' => '102348.421',
    'actual_time_last' => '102386.84',
    'estimated_row_width' => '49',
    'estimated_rows' => '33927',
    'estimated_startup_cost' => '454214.22',
    'estimated_total_cost' => '454299.03',
    'extra_info' => [
        'Sort Key: ak.artikelnr_list',
        'Sort Method:  quicksort  Memory: 3536kB'
    ],
    'is_analyzed' => 1,
    'sub_nodes' => [
        {
            'actual_loops' => '1',
            'actual_rows' => '24935',
            'actual_time_first' => '8.244',
            'actual_time_last' => '101961.451',
            'estimated_row_width' => '49',
            'estimated_rows' => '33927',
            'estimated_startup_cost' => '0',
            'estimated_total_cost' => '451661.19',
            'extra_info' => [
                'Join Filter: ((aas.artikelnrforvererbung)::text = ANY ((ARRAY[ak.keysum1, ak.keysum2, ak.keysum3, ak.keysum4, ak.keysum5, ak.keysum6])::text[]))'
            ],
            'is_analyzed' => 1,
            'sub_nodes' => [
                {
                    'actual_loops' => '1',
                    'actual_rows' => '25112',
                    'actual_time_first' => '0.018',
                    'actual_time_last' => '177.51',
                    'estimated_row_width' => '237',
                    'estimated_rows' => '25130',
                    'estimated_startup_cost' => '0',
                    'estimated_total_cost' => '2312.3',
                    'is_analyzed' => 1,
                    'scan_on' => {
                        'table_alias' => 'ak',
                        'table_name' => 't_artikelkey'
                    },
                    'type' => 'Seq Scan'
                },
                {
                    'actual_loops' => '25112',
                    'actual_rows' => '894',
                    'actual_time_first' => '0.002',
                    'actual_time_last' => '1.322',
                    'estimated_row_width' => '10',
                    'estimated_rows' => '894',
                    'estimated_startup_cost' => '0',
                    'estimated_total_cost' => '26.72',
                    'is_analyzed' => 1,
                    'sub_nodes' => [
                        {
                            'actual_loops' => '1',
                            'actual_rows' => '894',
                            'actual_time_first' => '0.026',
                            'actual_time_last' => '2.017',
                            'estimated_row_width' => '10',
                            'estimated_rows' => '894',
                            'estimated_startup_cost' => '0',
                            'estimated_total_cost' => '22.25',
                            'extra_info' => [
                                'Filter: ((aas_ask)::text = \'PRE\'::text)'
                            ],
                            'is_analyzed' => 1,
                            'scan_on' => {
                                'table_alias' => 'aas',
                                'table_name' => 'artikel_as'
                            },
                            'type' => 'Seq Scan'
                        }
                    ],
                    'type' => 'Materialize'
                }
            ],
            'type' => 'Nested Loop'
        }
    ],
    'type' => 'Sort'
}
