requires "Carp" => "0";
requires "Moo" => "2";
requires "Scalar::Util" => "0";
requires "perl" => "5.010";
requires "strictures" => "2";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Moo" => "2";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
