# This file is generated by Dist::Zilla::Plugin::CPANFile v6.028
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Exporter" => "0";
requires "List::Util" => "0";
requires "Module::Implementation" => "0.04";
requires "perl" => "5.006";
requires "strict" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Scalar::Util" => "0";
  requires "Storable" => "0";
  requires "Test::Builder::Module" => "0";
  requires "Test::LeakTrace" => "0";
  requires "Test::More" => "0.96";
  requires "Tie::Array" => "0";
  requires "base" => "0";
  requires "lib" => "0";
  requires "overload" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Text::ParseWords" => "0";
};

on 'develop' => sub {
  requires "Capture::Tiny" => "0";
  requires "Encode" => "0";
  requires "ExtUtils::HasCompiler" => "0.014";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Perl::Critic" => "1.138";
  requires "Perl::Critic::Moose" => "1.05";
  requires "Perl::Tidy" => "20210111";
  requires "Pod::Checker" => "1.74";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Tidy" => "0.10";
  requires "Pod::Wordlist" => "0";
  requires "Scalar::Util" => "0";
  requires "Storable" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::EOL" => "0";
  requires "Test::LeakTrace" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "2.05";
  requires "Tie::Array" => "0";
};
