	C files
host_info.c	  local name lookup/storage utilities
main.c		  MAIN
  data.c	  included in main.c
  godaemon.c	  included in main.c
  misc.c	  included in main.c
netio.c		  network io utilities
ns.c		  name service request processor
  munge_macros.c  macros for ns.c
util_pid.c	  pid file utilities
zonefile.c	  routines to dump zone file
zonedump.c	  routine to call zonefile dump

	H files
bswap32.h	  portable byteswap 32 macro
defines.h	  parameters for RBLNS
host_info_func.h  description of host_info.c
mysiteconf.h	  autogenerated site configuration info
misc_func.h	  description of some parts of misc.c
netio_func.h	  description of netio.c
ns.h		  definitions for ns.c
ns_func.h	  description of ns.c
util_pid_func.h	  description of util_pid.c
zonefile.h	  description of zonefile.c
