do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'App::FatPacker::Simple' => '0.09',
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Class::Inspector' => '1.36',
                                      'Data::Dumper' => '0',
                                      'Data::UUID' => '0',
                                      'File::Basename' => '0',
                                      'File::XDG' => '1.01',
                                      'Getopt::Long::Descriptive' => '0',
                                      'List::Util' => '0',
                                      'Log::Dispatch' => '2.70',
                                      'Memoize' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'PPI' => '1.274',
                                      'PPI::Document' => '0',
                                      'PPIx::Utils::Classification' => '0',
                                      'Path::Iterator::Rule' => '0',
                                      'Path::Tiny' => '0',
                                      'Perl::Tidy' => '20220217',
                                      'Pod::Usage' => '0',
                                      'Ref::Util' => '0',
                                      'Sereal::Decoder' => '0',
                                      'Sereal::Encoder' => '0',
                                      'Sub::HandlesVia' => '0',
                                      'Symbol::Get' => '0.10',
                                      'TOML::Tiny' => '0.15',
                                      'Text::SimpleTable::AutoWidth' => '0',
                                      'Try::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'feature' => '0',
                                      'perl' => 'v5.18.0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DDP' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::pushd' => '0',
                                   'Log::Dispatch::Array' => '0',
                                   'PPI::Dumper' => '0',
                                   'Sub::Exporter' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::Script' => '1.29',
                                   'Test::Warnings' => '0',
                                   'lib' => '0',
                                   'perl' => 'v5.18.0'
                                 }
                 }
     };
  $x;
 }