## name BarewordOpen
## failures 12
## cut

open FILE;
open FILE, "<$filename";
open FILE, '<', $filename;
open(FILE, '<', $filename);

open FH, '>', $some_file;
open FH, '>', $some_file or die;
open(FH, '>', $some_file);
open(FH, '>', $some_file) or die;

open FH, ">$some_file";
open FH, ">$some_file" or die;
open(FH, ">$some_file");
open(FH, ">$some_file") or die;

## name BarewordOpenBuiltin
## failures 0
## cut

open STDOUT;
open STDIN, "<$filename";
open(STDERR, '>', $filename);

open STDIN, '>', $some_file;
open STDIN, '>', $some_file or die;
open(STDIN, '>', $some_file);
open(STDIN, '>', $some_file) or die;

open STDIN, ">$some_file";
open STDIN, ">$some_file" or die;
open(STDIN, ">$some_file");
open(STDIN, ">$some_file") or die;

open STDOUT, '>', $some_file;
open STDOUT, '>', $some_file or die;
open(STDOUT, '>', $some_file);
open(STDOUT, '>', $some_file) or die;

open STDOUT, ">$some_file";
open STDOUT, ">$some_file" or die;
open(STDOUT, ">$some_file");
open(STDOUT, ">$some_file") or die;

open STDERR, '>', $some_file;
open STDERR, '>', $some_file or die;
open(STDERR, '>', $some_file);
open(STDERR, '>', $some_file) or die;

open STDERR, ">$some_file";
open STDERR, ">$some_file" or die;
open(STDERR, ">$some_file");
open(STDERR, ">$some_file") or die;

## name VariableOpen
## failures 0
## cut

open $fh, '>', $some_file;
open $fh, '>', $some_file or die;
open($fh, '>', $some_file);
open($fh, '>', $some_file) or die;

open my $fh, '>', $some_file;
open my $fh, '>', $some_file or die;
open(my $fh, '>', $some_file);
open(my $fh, '>', $some_file) or die;

open our $fh, '>', $some_file;
open our $fh, '>', $some_file or die;
open(our $fh, '>', $some_file);
open(our $fh, '>', $some_file) or die;

open local $foo{fh}, '>', $some_file;
open local $foo{fh}, '>', $some_file or die;
open(local $foo{fh}, '>', $some_file);
open(local $foo{fh}, '>', $some_file) or die;

open local $foo{fh}, ">$some_file";
open local $foo{fh}, ">$some_file" or die;
open(local $foo{fh}, ">$some_file");
open(local $foo{fh}, ">$some_file") or die;

open local *STDIN, '>', $some_file;
open local *STDIN, '>', $some_file or die;
open(local *STDIN, '>', $some_file);
open(local *STDIN, '>', $some_file) or die;

open local *STDIN, ">$some_file";
open local *STDIN, ">$some_file" or die;
open(local *STDIN, ">$some_file");
open(local *STDIN, ">$some_file") or die;

open local *STDOUT, '>', $some_file;
open local *STDOUT, '>', $some_file or die;
open(local *STDOUT, '>', $some_file);
open(local *STDOUT, '>', $some_file) or die;

open local *STDOUT, ">$some_file";
open local *STDOUT, ">$some_file" or die;
open(local *STDOUT, ">$some_file");
open(local *STDOUT, ">$some_file") or die;

open local *STDERR, '>', $some_file;
open local *STDERR, '>', $some_file or die;
open(local *STDERR, '>', $some_file);
open(local *STDERR, '>', $some_file) or die;

open local *STDERR, ">$some_file";
open local *STDERR, ">$some_file" or die;
open(local *STDERR, ">$some_file");
open(local *STDERR, ">$some_file") or die;

## name BarewordPipe
## failures 6
## cut

pipe READ, my $write;
pipe my $read, WRITE;
pipe READ, WRITE;
pipe(READ, WRITE);

## name BarewordPipeBuiltin
## failures 0
## cut

pipe DATA, my $write;

## name LexicalPipe
## failures 0
## cut

pipe my $read, my $write;
pipe(my $read, my $write);
