#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/perlcritic.inc
include $(top_srcdir)/includes/perl-bin.inc

[% unit_test_list = "pl" %]
[% INCLUDE "unit-tests.tt" %]

all:

CLEANFILES = \
    $(GPERLSCRIPTS) \
    $(GPERLCRITIC_PL)

[% IF man_pages %]
man1_MANS = $(G1MANPAGES)

.PHONY: clean-local
clean-local:
	$(MAKE) clean-generated-man-pages
	rm -f *.log

.PHONY: clean-generated-man-pages
clean-generated-man-pages:
	for mpath in $(G1MANPAGES); do \
	rm -f "$${mpath}" ;\
	test $$? -eq 0 || exit 1 ;\
	done
[% END %]

dist_noinst_DATA = $(UNIT_TESTS) $(ALLSCRIPTS)

if DISTCHECK_HACK
else
endif

if RPM_BUILD_MODE
else
install-data-hook:

uninstall-local:
endif

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
