do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dancer2' => '0.165000',
                                      'JSON::MaybeXS' => '1.003005',
                                      'Moo' => '2.000000',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Encode' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Plack' => '1.0035',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }