# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.


on 'build' => sub {
  requires "Crypt::OpenSSL::Guess" => "0.11";
};

on 'test' => sub {
  requires "Crypt::OpenSSL::Guess" => "0.11";
  requires "Crypt::OpenSSL::PKCS10" => "0";
  requires "Data::Dumper" => "0";
  requires "Digest::SHA" => "0";
  requires "File::Spec::Functions" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "Crypt::OpenSSL::Guess" => "0.11";
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Pod" => "1.41";
};
