requires 'perl' => "v5.8.0";
requires 'BusyBird::DateTime::Format' => "0.04";
requires 'parent' => "0";
requires 'Async::Queue'=> '0.02';
requires 'Async::Selector'=> '1.03';
requires 'Async::Selector::Aggregator'=> '1.02';
requires 'CPS'=> '0.15';
requires 'Carp'=> '0';
requires 'DateTime'=> '0.70';
requires 'DateTime::Duration'=> '0';
requires 'DateTime::Format::Strptime'=> '0';
requires 'DateTime::TimeZone'=> '1.42';
requires 'Encode'=> '0';
requires 'Exporter'=> '5.57';
requires 'File::ShareDir'=> '0';
requires 'File::HomeDir' => '0';
requires 'File::Spec'=> '0';
requires 'File::Copy' => '0';
requires 'JSON'=> '0';
requires 'List::Util'=> '1.24';
requires 'Plack' => '0';
requires 'Plack::Builder'=> '0';
requires 'Plack::Request'=> '0';
requires 'Plack::Runner' => '0';
requires 'Pod::Usage' => "0";
requires 'Router::Simple'=> '0';
requires 'Scalar::Util'=> '1.24';
requires 'Storable'=> '2.27';
requires 'Test::Builder'=> '0';
requires 'Test::Fatal'=> '0.006';
requires 'Test::More'=> '0.98';
requires 'Text::Xslate'=> '1.60';
requires 'Tie::IxHash'=> '0';
requires 'Time::HiRes'=> '1.9720';
requires 'Try::Tiny'=> '0.10';
requires 'autovivification'=> '0.14';
requires 'JavaScript::Value::Escape'=> '0';
requires 'Cache::Memory::Simple'=> '1.01';
requires 'URI::Escape'=> '0';
requires 'sort'=> '0';
requires 'DBI' => 0;
requires 'DBD::SQLite' => 0;
requires 'SQL::Maker' => '1.19';
requires 'SQL::QueryMaker' => '0.03';
requires 'Future::Q' => '0.040';
requires 'POSIX' => 0;
requires 'Data::UUID' => 0;
requires 'Data::Diver' => 0;
requires 'Twiggy' => 0;

on 'test' => sub {
    requires 'Test::More'=> '0.98';
    requires 'Test::Builder'=> '0';
    requires 'Test::Fatal';
    requires 'Test::Memory::Cycle'=> '1.04';
    requires 'Test::MockObject'=> '1.09';
    requires 'Test::MockObject::Extends' => 0;
    requires 'Test::Warn'=> '0.24';
    requires 'DateTime' => 0;
    requires 'DateTime::Duration' => 0;
    requires 'BusyBird::DateTime::Format' => "0.04";
    requires 'FindBin'=> '0';
    requires 'File::Temp' => '0.19';
    requires 'HTTP::Request'=> '6.00';
    requires 'Plack::Test'=> '0';
    requires 'HTML::TreeBuilder'=> '5';
    requires 'HTML::TreeBuilder::XPath'=> '0.12';
    requires 'JSON'=> '0';
    requires 'DBI' => 0;
    requires 'DBD::SQLite' => 0;
    requires 'Encode' => 0;
    requires 'Storable';
};

on 'configure' => sub {
    requires 'Module::Build', '0.42';
    requires 'Module::Build::Prereqs::FromCPANfile', "0.02";
};
