drwxrwxrwx  2 nobody   nogroup       512 May  1 19:20 .
drwxrwxrwx  5 nobody   nogroup       512 Apr 30 01:14 ..
-rwxrwxrwx  1 dkw      nogroup      3774 Dec 31  1969 camel.ico
-rwxrwxrwx  1 dkw      nogroup      1888 Apr 29 15:19 camel_s.gif
-rwxrwxrwx  1 dkw      nogroup       218 Apr  8 12:11 checkbox.pl
-rwxrwxrwx  1 dkw      nogroup      8272 Apr  8 12:11 client.xpm
-rwxrwxrwx  1 dkw      nogroup       538 May  1 19:23 columns.pl
-rwxrwxrwx  1 dkw      nogroup       655 Apr  8 12:11 comboentry.pl
-rwxrwxrwx  1 dkw      nogroup      2873 Apr  8 12:11 database.xpm
-rwxrwxrwx  1 dkw      nogroup      3205 Apr  8 12:11 iconcanvas.pl
-rwxrwxrwx  1 dkw      nogroup      2711 Apr  8 12:11 mail.xpm
-rwxr--r--  1 nobody   nogroup       837 May  1 19:00 menustrip.pl
-rwxrwxrwx  1 dkw      nogroup      8272 Apr  8 12:11 netclient.xpm
-rwxrwxrwx  1 dkw      nogroup       587 Apr  8 12:11 progressindicator.pl
-rwxrwxrwx  1 dkw      nogroup      7879 Apr  8 12:11 server.xpm
-rwxrwxrwx  1 dkw      nogroup       982 Apr  8 12:11 splitframe.pl
-rwxrwxrwx  1 dkw      nogroup       919 Apr  8 12:11 tabbedform.pl
-rwxrwxrwx  1 dkw      nogroup      2020 Apr 29 12:44 tabframe.pl
-rwxrwxrwx  1 dkw      nogroup      1239 Apr  8 12:11 tableedit.pl
-rwxrwxrwx  1 dkw      nogroup       156 Apr  8 12:11 test.dat
-rwxrwxrwx  1 dkw      nogroup         0 May  1 19:24 testfile.txt
