# Boulder Level
width=76
height=25
diamonds=2
time=180
00:############RRRRRRRRRRR#R##RRRRR############################################
01:### #############RRRRRRRRRRRRR##############################################
02:##    #############WW##WW####RRRR###########################################
03:S        ###########WWWWWWW#####RRRRR#######################################
04:#### ######O#########WWW#########RRRROO#####################################
05:####  ####O#O#######WWWWO#########RRRRRO####################################
06:##### ###O#+######WWWWWRRRRRRRRRRRR#OORR####################################
07:##### #######O##WWWWWWRRRRR####RRRRRRO#R####################################
08:##### ###   #####WWWWWWWRRRRR###############################################
09:##### ######   ##RRORRRWRRRRRRR#############################################
10:##### ################RRRRRRR###############################################
11:#####          RRRR####RRRRRRR##############################################
12:################R## #####RRR################################################
13:################RRR R#####RRRR##############################################
14:###############R### #####RRRR###############################################
15:##############RRR## ####RRRRRRRR############################################
16:###############RRR# ###RRRRRRRR#############################################
17:#############RRR### ##RRR#####O#############################################
18:###############RR## ####RRROO###############################################
19:#############RRRRR# ####R#OO#O##############################################
20:##############RRR## ######+RRRR#############################################
21:###############RRR# ########R###############################################
22:#############RRRR## ###RRR#RR###############################################
23:###############RR## ##RRR#RRRRR###########################################O#
24:################RRRRRRRRRRR###RRR##########################################E
