do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Apache::Test' => '0',
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::ApacheTest' => '0',
                                      'Dist::Zilla::PluginBundle::Author::GTERMARS' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CSS::Minifier::XS' => '0'
                                      },
                      'requires' => {
                                      'APR::Table' => '0',
                                      'Apache2::Const' => '0',
                                      'Apache2::Filter' => '0',
                                      'Apache2::Log' => '0',
                                      'Apache2::RequestRec' => '0',
                                      'Apache2::RequestUtil' => '0',
                                      'CSS::Minifier' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Apache::Test' => '1.12',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Slurp' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'LWP::UserAgent' => '0',
                                   'Test::DiagINC' => '0.002',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }