# NAME

App::Module::Locate - Interface for module locate

# VERSION

version 0.7

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/App-Module-Locate/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
