<blockquote>
<font size="+2">Contact the administrator of this site</font>
<p>
<form name=Contact action="" method=POST>
<input type=hidden name=page value=sendmsg>
In addition to allowing you to contact the site administrator, this form will let 
you make a request to have an address removed from the
database. Since you can only get into the database by sending spam, explain
below why the IP address should be removed. <b>Do not email us asking for an
IP to be removed because some other site has blacklisted it. Contact that
site directly.</b>
<p>
IP address: <input type=text name=IP>&nbsp;&nbsp;&nbsp;&nbsp;<input type=submit value=SUBMIT onClick="Contact.action = location.pathname;"><br>
Email addr: <input type=text name=email>
<p>
Enter your message:<br>
<textarea name=message cols=50 rows=15></textarea>
</blockquote>
</form>
