<div class="nav">
<form name=navbar action="" method=POST>
<input type=hidden name=page value="">
<input type=hidden name=host value="">
<!-- broken Netscape 4.xx requires use to make a border with an extra table -->
<table cellspacing=0 cellpadding=0 border=1 width=100%><tr><td>
<table cellspacing=0 cellpadding=2 border=0 width=100%>

<tr align=center><td class=gry><a href="#top" onClick="return(nav(''));" 
  onMouseOver="return(show('HOME'));" onMouseOut="return(off());">Home</a></td></tr>

<tr align=center><td class=wht><a href="#top" onClick="return(nav('spamlst'));" 
  onMouseOver="return(show('DIRECT SPAM ADDITION'));" onMouseOut="return(off());">Spam Add</a></td></tr>

<tr align=center><td class=gry><a href="#top" onClick="return(nav('blklist'));" 
  onMouseOver="return(show('BLACK LIST ADDITION'));" onMouseOut="return(off());">Blacklist Add</a></td></tr>

<tr align=center><td class=wht><a href="#top" onClick="return(nav('viewdb'));" 
  onMouseOver="return(show('VIEW DB'));" onMouseOut="return(off());">View DB</a></td></tr>

<tr align=center><td class=gry><a href="#top" onClick="return(nav('lookup'));" 
  onMouseOver="return(show('Lookup IP'));" onMouseOut="return(off());">Lookup IP</a></td></tr>

<tr align=center><td class=wht><a href="#top" onClick="return(nav('whois'));" 
  onMouseOver="return(show('Whois IP'));" onMouseOut="return(off());">Whois IP</a></td></tr>

<tr align=center><td class=gry><a href="#top" onClick="return(nav('delist'));" 
  onMouseOver="return(show('DELETE IP LIST'));" onMouseOut="return(off());">Delete List</a></td></tr>

<tr align=center><td class=wht><a href="#top" onClick="return(nav('updpass'));" 
  onMouseOver="return(show('UPDATE PASSWORD'));" onMouseOut="return(off());">Upd Passwd</a></td></tr>

<tr align=center><td class=gry><a href="#top" onClick="location = 'docs/';return false;"
  onMouseOver="return(show('DOCUMENTATION'));" onMouseOut="return(off());">Documentation</a></td></tr>

<tr align=center><td class=wht><a href="#top" onClick="return(nav('logout'));" 
  onMouseOver="return(show('LOGOUT'));" onMouseOut="return(off());">Logout</a></td></tr>

<script language=javascript1.2>
if(labrea != '') {
  document.writeln('<tr align=center><td class=gry><a href="#top" onClick="self.location = labrea;return false;"');
  document.writeln('onMouseOver="return(show(\'SITE STATS\'));" onMouseOut="return(off());">Site Stats</a></td></tr>');
}
</script>

</table></td></tr>
</table>
</form>
</div><br>
