# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Env-Sanctify-1.12
    pathname: B/BI/BINGOS/Env-Sanctify-1.12.tar.gz
    provides:
      Env::Sanctify 1.12
    requirements:
      ExtUtils::MakeMaker 6.30
      Test::More 0.47
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Net-HTTP-6.13
    pathname: O/OA/OALDERS/Net-HTTP-6.13.tar.gz
    provides:
      Net::HTTP 6.13
      Net::HTTP::Methods 6.13
      Net::HTTP::NB 6.13
      Net::HTTPS 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Perl-Destruct-Level-0.02
    pathname: R/RG/RGARCIA/Perl-Destruct-Level-0.02.tar.gz
    provides:
      Perl::Destruct::Level 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Valgrind-1.19
    pathname: V/VP/VPIT/Test-Valgrind-1.19.tar.gz
    provides:
      Test::Valgrind 1.19
      Test::Valgrind::Action 1.19
      Test::Valgrind::Action::Captor 1.19
      Test::Valgrind::Action::Suppressions 1.19
      Test::Valgrind::Action::Test 1.19
      Test::Valgrind::Carp 1.19
      Test::Valgrind::Command 1.19
      Test::Valgrind::Command::Aggregate 1.19
      Test::Valgrind::Command::Perl 1.19
      Test::Valgrind::Command::PerlScript 1.19
      Test::Valgrind::Component 1.19
      Test::Valgrind::Parser 1.19
      Test::Valgrind::Parser::Suppressions::Text 1.19
      Test::Valgrind::Parser::Text 1.19
      Test::Valgrind::Parser::XML 1.19
      Test::Valgrind::Parser::XML::Twig 1.19
      Test::Valgrind::Parser::XML::Twig::Elt 1.19
      Test::Valgrind::Report 1.19
      Test::Valgrind::Report::Suppressions 1.19
      Test::Valgrind::Session 1.19
      Test::Valgrind::Suppressions 1.19
      Test::Valgrind::Tool 1.19
      Test::Valgrind::Tool::memcheck 1.19
      Test::Valgrind::Tool::memcheck::Report 1.19
      Test::Valgrind::Util 1.19
      Test::Valgrind::Version 1.19
    requirements:
      Carp 0
      Config 0
      Digest::MD5 0
      Env::Sanctify 0
      ExtUtils::MM 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.86
      File::Path 0
      File::Spec 0
      File::Temp 0.19
      Filter::Util::Call 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      List::Util 0
      POSIX 0
      Perl::Destruct::Level 0
      Scalar::Util 0
      Socket 0
      Test::Builder 0
      Test::More 0
      XML::Twig 0
      base 0
      lib 0
      overload 0
      perl 5.006
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-Twig-3.52
    pathname: M/MI/MIROD/XML-Twig-3.52.tar.gz
    provides:
      XML::Twig 3.52
      XML::Twig::Elt 3.52
      XML::Twig::Entity 3.52
      XML::Twig::Entity_list 3.52
      XML::Twig::Notation 3.52
      XML::Twig::Notation_list 3.52
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  libwww-perl-6.24
    pathname: O/OA/OALDERS/libwww-perl-6.24.tar.gz
    provides:
      LWP 6.24
      LWP::Authen::Basic 6.24
      LWP::Authen::Digest 6.24
      LWP::Authen::Ntlm 6.24
      LWP::ConnCache 6.24
      LWP::Debug 6.24
      LWP::Debug::TraceHTTP 6.24
      LWP::Debug::TraceHTTP::Socket 6.24
      LWP::DebugFile 6.24
      LWP::MemberMixin 6.24
      LWP::Protocol 6.24
      LWP::Protocol::MyFTP 6.24
      LWP::Protocol::cpan 6.24
      LWP::Protocol::data 6.24
      LWP::Protocol::file 6.24
      LWP::Protocol::ftp 6.24
      LWP::Protocol::gopher 6.24
      LWP::Protocol::http 6.24
      LWP::Protocol::http::Socket 6.24
      LWP::Protocol::http::SocketMethods 6.24
      LWP::Protocol::loopback 6.24
      LWP::Protocol::mailto 6.24
      LWP::Protocol::nntp 6.24
      LWP::Protocol::nogo 6.24
      LWP::RobotUA 6.24
      LWP::Simple 6.24
      LWP::UserAgent 6.24
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
