requires 'Carp', '1.50';
requires 'Catalyst::Runtime', '5.90131';
requires 'Catalyst::View::BasePerRequest', '0.010';
requires 'Class::Method::Modifiers', '2.15';
requires 'Data::Dumper', '2.183';
requires 'Data::Localize', '0.00028';
requires 'Data::Perl::Collection::Array', '0.002011';
requires 'DateTime', '1.65';
requires 'DateTime::Format::Strptime', '1.79';
requires 'DBIx::Class', '0.082843';
requires 'DBIx::Class::Candy', '0.005003';
requires 'Devel::StackTrace', '2.05';
requires 'File::Spec', '3.88';
requires 'FreezeThaw', '0.5001';
requires 'HTML::Escape', '1.11';
requires 'JSON::MaybeXS', '1.004005';
requires 'Lingua::EN::Inflexion', '0.002008';
requires 'Module::Runtime', '0.016';
requires 'Moo', '2.005005';
requires 'namespace::autoclean', '0.29';
requires 'namespace::clean', '0.27';
requires 'Role::Tiny::With', '2.002004';
requires 'Scalar::Util', '1.63';
requires 'String::CamelCase', '0.04';
requires 'Test::DBIx::Class', '0.52';
requires 'Test::Lib', '0.003';
requires 'Test::Most', '0.38';
requires 'Test::Needs', '0.002010';
requires 'Text::Autoformat', '1.75';
requires 'Type::Tiny', '2.004000';
requires 'URI', '5.28';

# these come bundled with Perl so just use whatever version we have
requires 'overload';
requires 'File::Spec';
requires 'Data::Dumper', '2.183';

on test => sub {
  requires 'Test::Most' => '0.34';
  requires 'Type::Tiny' => '1.012001';
  requires 'DateTime::Format::Strptime';
  requires 'DateTime';
  requires 'Moo' => '2.004004';
  requires 'Test::Lib', '0.002';
  requires 'Test::Needs', '0.002006';
  requires 'DBIx::Class';
  requires 'DBIx::Class::Candy';
  requires 'Test::DBIx::Class'=> '0.52';
  requires 'HTML::Escape';
  requires 'Catalyst::Runtime';
  requires 'MooseX::NonMoose';
  requires 'MooseX::MarkAsMethods';
};
