# Amazon::DynamoDB uses Kavorka which depends on 5.14.
requires 'perl' => '5.014';

requires 'Starch' => '0.10';
requires 'Amazon::DynamoDB' => '0.35';
requires 'strictures' => '2.000000';
requires 'namespace::clean' => '0.24';
requires 'Moo' => '2.000000';
requires 'Type::Tiny' => '1.000005';
requires 'Try::Tiny' => '0.18';
requires 'Data::Serializer' => '0.60';

requires 'Carp';
requires 'Scalar::Util';

on test => sub {
    requires 'Test2::V0' => '0.000094';
    requires 'JSON' => '2.00';
};
