# Amazon::DynamoDB uses Kavorka which depends on 5.14.
requires 'perl' => '5.014000';
requires 'strictures' => '2.000000';
requires 'namespace::clean' => '0.24';

requires 'Amazon::DynamoDB' => '0.35';
requires 'Data::Serializer' => '0.60';
requires 'Data::Serializer::Raw' => '0.02';
requires 'Moo' => '2.000000';
requires 'Starch::Store' => '0.11';
requires 'Starch::Util' => '0.11';
requires 'Try::Tiny' => '0.18';
requires 'Types::Common::String' => '1.000005';
requires 'Types::Standard' => '1.000005';

requires 'Scalar::Util';

on test => sub {
    requires 'Test2::V0' => '0.000094';
    requires 'Test2::Require::EnvVar' => '0.000094';
    requires 'Test2::Require::Module' => '0.000094';
    requires 'Test::Starch' => '0.11';
    requires 'JSON' => '2.00';
};
