mpq_t *		MPQ
mpz_t *		MPZ
mpf_t * 	MPF
mpfr_t *	MPFR
mpc_t *		MPC
mpc_ptr		MPC_PTR
mpc_rnd_t		MPC_RND
intmax_t		INTMAX
uintmax_t		UINTMAX
long double		LONG_DOUBLE

INPUT
MPQ
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPZ
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPF
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPFR
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPC
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPC_PTR
            $var = INT2PTR($type, SvIVX(SvRV($arg)))
MPC_RND
            $var = ($type)SvUV($arg)
INTMAX
            $var = ($type)SvIV($arg)
UINTMAX
            $var = ($type)SvUV($arg)
LONG_DOUBLE
            $var = ($type)SvNV($arg)








