on 'test', sub {
  requires 'Test::Exception';
  requires 'Test::HTTP::LocalServer';
  requires 'Test::More', '1.001003';
  requires 'Test::Pod';
  requires 'Test::Simple', '1.001003';
  requires 'XML::XPath', '1.13';
};

requires 'Catmandu', '>=1.20';
requires 'Catmandu::MODS','0.31';
requires 'Cpanel::JSON::XS', '3.0213';
requires 'HTTP::Tiny', '0.076';
requires 'Moo', '1.005000';
requires 'URI::Escape' , '1.60';
requires 'XML::LibXML::Simple', '0.91';
requires 'XML::LibXML::XPathContext';
requires 'XML::Struct', '0.16';
requires 'YAML::XS', '0.34';
requires 'namespace::clean';
requires 'perl', 'v5.10.1';
