MODULE = Panda::URI                PACKAGE = Panda::URI
PROTOTYPES: DISABLE

URI* URI::HOOK_CLONE () {
    HV* CLASS = SvSTASH(SvRV(ST(0)));
    if (dynamic_cast<URI::Strict*>(THIS)) RETVAL = URI::create(*THIS);
    else                                  RETVAL = new XSURI(*THIS);
}

string URI::STORABLE_freeze (bool cloning) {
    RETVAL = THIS->to_string();
    if (dynamic_cast<URI::Strict*>(THIS)) RETVAL += '1';
    else RETVAL += '0';
    PERL_UNUSED_VAR(cloning);
}

URI* STORABLE_attach (const char* CLASS, bool cloning, SV* serialized) {
    STRLEN len;
    char* p = SvPV(serialized, len);
    len--;
    char ctrl = p[len];
    p[len] = 0;
    if (ctrl == '1') RETVAL = URI::create(string(p, len));
    else             RETVAL = new XSURI(string(p, len));
    PERL_UNUSED_VAR(cloning);
}

string URI::TO_JSON () {
    RETVAL = THIS->to_string();
}
