requires "Data::Dumper" => "0";
requires "Moose::Role" => "0";
requires "Net::OpenSSH" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "Devel::Cover::Report::Clover" => "0";
  requires "Dist::Zilla::App::Command::cover" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec::Functions" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "List::Util" => "0";
  requires "Moose" => "0";
  requires "Test::Class::Load" => "0";
  requires "Test::Class::Most" => "0";
  requires "Test::MockObject::Extends" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
