<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="farmailscript">

    <import type="def"/>

    <region name="fString" parent="String"/>
    <region name="fStringContent" parent="StringContent"/>
    <region name="fComment" parent="Comment"/>
    <region name="fSymb" parent="Symbol"/>
    <region name="fCmd" parent="Keyword"/>
    <region name="fProc" parent="Keyword"/>
    <region name="fNumb" parent="Number"/>

    <scheme name="fString">
      <block start='/"/' end='/"/' scheme="fStringCore" region="fString"/>
    </scheme>

    <scheme name="fStringCore">
      <regexp match='/\\\\$/' region0="Error"/>
      <regexp match='/\\[^xX0-7]/' region0="fStringContent"/>
      <regexp match='/\\$/' region0="fStringContent"/>
      <regexp match='/\\x|X[\da-fA-F]{1,8}/' region0="fStringContent"/>
      <regexp match='/\\[0-7]{1,12}/' region0="fStringContent"/>
      <!-- <regexp match='/\%[\-\+\#0]*?[\d\*]*(\.[\d\*]+)?[Ll]?[SsCcsuidopxXnEefgG]/' region0="fStringContent"/> -->
      <regexp match='/[^\\\"]$/' region0="Error"/>
    </scheme>

    <scheme name="fSymbol">
      <regexp match="/'(\\.|[^\\']){1,8}'/" region0="fString"/>
      <regexp match="/'.*?'/" region="Error"/>
    </scheme>

    <scheme name="farmailscript">
<!-- Comments -->
      <regexp match="/\W?#1(rem\s+).*/i" region0="fComment" region1="fCmd"/>
      <regexp match="/\/\/.*/i" region0="fComment"/>
      <block start="/\/\*/" end="/\*\//" scheme="Comment" region="fComment" region00="PairStart" region10="PairEnd"/>
<!-- Numbers  -->
      <inherit scheme="DecNumber"/>
<!-- Strings -->
      <inherit scheme="fString"/>
      <inherit scheme="fSymbol"/>
<!-- Symbols -->
      <keywords region="fSymb">
        <symb name="&lt;="/>
        <symb name="&gt;="/>
        <symb name="&gt;"/>
        <symb name="&lt;"/>
        <symb name="&amp;&amp;"/>
        <symb name="||"/>
        <symb name="!="/>
        <symb name="=="/>
        <symb name="!"/>
        <symb name="+"/>
        <symb name="-"/>
        <symb name="*"/>
        <symb name="/"/>
        <symb name="="/>
        <symb name="("/>
        <symb name=")"/>
        <symb name=","/>
        <symb name="["/>
        <symb name="]"/>
      </keywords>
<!-- Commands -->
      <keywords ignorecase="yes" region="fCmd">
        <word name="break"/>
        <word name="else"/>
        <word name="endif"/>
        <word name="endsub"/>
        <word name="gosub"/>
        <word name="if"/>
        <word name="rem"/>
        <word name="sub"/>
        <word name="wend"/>
        <word name="while"/>
      </keywords>
<!-- Functions -->
      <keywords ignorecase="yes" region="fProc">
        <word name="addressbook"/>
        <word name="blkstart"/>
        <word name="blktype"/>
        <word name="boundary"/>
        <word name="char"/>
        <word name="date"/>
        <word name="delline"/>
        <word name="exit"/>
        <word name="filecount"/>
        <word name="fileline"/>
        <word name="header"/>
        <word name="insline"/>
        <word name="integer"/>
        <word name="line"/>
        <word name="nlines"/>
        <word name="message"/>
        <word name="random"/>
        <word name="redirect"/>
        <word name="selstart"/>
        <word name="selend"/>
        <word name="setline"/>
        <word name="setpos"/>
        <word name="string"/>
        <word name="strlen"/>
        <word name="strlwr"/>
        <word name="strstr"/>
        <word name="strupr"/>
        <word name="substr"/>
        <word name="time"/>
        <word name="usrinput"/>
        <word name="usrmenu"/>
        <word name="version"/>
        <word name="winampstate"/>
        <word name="winampsong"/>
      </keywords>
    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
