$VAR1 = bless( {
                 'estimated-date-available' => bless( {
                                                        'generalstring' => '20030730'
                                                      }, 'Biblio::ILL::ISO::ISODate' ),
                 'locations' => bless( {
                                         'SEQUENCE' => [
                                                         bless( {
                                                                  'location-id' => bless( {
                                                                                            'name-of-person-or-institution' => bless( {
                                                                                                                                        'name-of-person' => bless( {
                                                                                                                                                                     'generalstring' => 'David A. Christensen'
                                                                                                                                                                   }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                                      }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' ),
                                                                                            'person-or-institution-symbol' => bless( {
                                                                                                                                       'institution-symbol' => bless( {
                                                                                                                                                                        'generalstring' => 'MWPL'
                                                                                                                                                                      }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                                     }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                                                                          }, 'Biblio::ILL::ISO::SystemId' ),
                                                                  'location-note' => bless( {
                                                                                              'generalstring' => 'This is a location note.'
                                                                                            }, 'Biblio::ILL::ISO::ILLString' ),
                                                                  'location-address' => bless( {
                                                                                                 'telecom-service-identifier' => bless( {
                                                                                                                                          'generalstring' => 'SMTP'
                                                                                                                                        }, 'Biblio::ILL::ISO::ILLString' ),
                                                                                                 'telecom-service-address' => bless( {
                                                                                                                                       'generalstring' => 'DChristensen@westman.wave.ca'
                                                                                                                                     }, 'Biblio::ILL::ISO::ILLString' )
                                                                                               }, 'Biblio::ILL::ISO::SystemAddress' )
                                                                }, 'Biblio::ILL::ISO::LocationInfo' ),
                                                         bless( {
                                                                  'location-id' => bless( {
                                                                                            'name-of-person-or-institution' => bless( {
                                                                                                                                        'name-of-institution' => bless( {
                                                                                                                                                                          'generalstring' => 'Brandon Public Library'
                                                                                                                                                                        }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                                      }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' )
                                                                                          }, 'Biblio::ILL::ISO::SystemId' ),
                                                                  'location-address' => bless( {
                                                                                                 'telecom-service-identifier' => bless( {
                                                                                                                                          'generalstring' => 'SMTP'
                                                                                                                                        }, 'Biblio::ILL::ISO::ILLString' ),
                                                                                                 'telecom-service-address' => bless( {
                                                                                                                                       'generalstring' => 'library@brandon.mb.ca'
                                                                                                                                     }, 'Biblio::ILL::ISO::ILLString' )
                                                                                               }, 'Biblio::ILL::ISO::SystemAddress' )
                                                                }, 'Biblio::ILL::ISO::LocationInfo' )
                                                       ]
                                       }, 'Biblio::ILL::ISO::LocationInfoSequence' ),
                 'hold-placed-medium-type' => bless( {
                                                       'ENUMERATED' => 1,
                                                       'ENUM_LIST' => {
                                                                        'machine-readable' => 6,
                                                                        'printed' => 1,
                                                                        'audio-recording' => 5,
                                                                        'microform' => 3,
                                                                        'film-or-video-recording' => 4,
                                                                        'other' => 7
                                                                      }
                                                     }, 'Biblio::ILL::ISO::MediumType' )
               }, 'Biblio::ILL::ISO::HoldPlacedResults' );
