$VAR1 = bless( {
                 'date-time-of-original-service' => bless( {
                                                             'date' => bless( {
                                                                                'generalstring' => '20030623'
                                                                              }, 'Biblio::ILL::ISO::ISODate' ),
                                                             'time' => bless( {
                                                                                'generalstring' => '114015'
                                                                              }, 'Biblio::ILL::ISO::ISOTime' )
                                                           }, 'Biblio::ILL::ISO::DateTime' ),
                 'date-time-of-this-service' => bless( {
                                                         'date' => bless( {
                                                                            'generalstring' => '20030623'
                                                                          }, 'Biblio::ILL::ISO::ISODate' ),
                                                         'time' => bless( {
                                                                            'generalstring' => '114400'
                                                                          }, 'Biblio::ILL::ISO::ISOTime' )
                                                       }, 'Biblio::ILL::ISO::DateTime' )
               }, 'Biblio::ILL::ISO::ServiceDateTime' );
