$VAR1 = bless( {
                 'reason-unfilled' => bless( {
                                               'ENUMERATED' => 3,
                                               'ENUM_LIST' => {
                                                                'requested-delivery-services-not-supported' => 23,
                                                                'poor-condition' => 12,
                                                                'on-reserve' => 11,
                                                                'responder-specific' => 28,
                                                                'locations-not-found' => 18,
                                                                'not-owned' => 5,
                                                                'on-order' => 6,
                                                                'prepayment-required' => 15,
                                                                'lacks-copyright-compliance' => 16,
                                                                'on-hold' => 19,
                                                                'preferred-delivery-time-not-possible' => 24,
                                                                'charges' => 14,
                                                                'non-circulating' => 4,
                                                                'cost-exceeds-limit' => 13,
                                                                'mandatory-messaging-not-supported' => 21,
                                                                'lacking' => 9,
                                                                'volume-issue-not-yet-available' => 7,
                                                                'expiry-not-supported' => 22,
                                                                'other' => 27,
                                                                'lost' => 3,
                                                                'in-use-on-loan' => 1,
                                                                'at-bindery' => 8,
                                                                'not-on-shelf' => 10,
                                                                'in-process' => 2,
                                                                'policy-problem' => 20,
                                                                'not-found-as-cited' => 17
                                                              }
                                             }, 'Biblio::ILL::ISO::ReasonUnfilled' )
               }, 'Biblio::ILL::ISO::UnfilledResults' );
