$VAR1 = bless( {
                 'responder-address' => bless( {
                                                 'telecom-service-identifier' => bless( {
                                                                                          'generalstring' => 'SMTP'
                                                                                        }, 'Biblio::ILL::ISO::ILLString' ),
                                                 'telecom-service-address' => bless( {
                                                                                       'generalstring' => 'DChristensen@westman.wave.ca'
                                                                                     }, 'Biblio::ILL::ISO::ILLString' )
                                               }, 'Biblio::ILL::ISO::SystemAddress' ),
                 'responder-id' => bless( {
                                            'name-of-person-or-institution' => bless( {
                                                                                        'name-of-person' => bless( {
                                                                                                                     'generalstring' => 'David A. Christensen'
                                                                                                                   }, 'Biblio::ILL::ISO::ILLString' )
                                                                                      }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' ),
                                            'person-or-institution-symbol' => bless( {
                                                                                       'institution-symbol' => bless( {
                                                                                                                        'generalstring' => 'MWPL'
                                                                                                                      }, 'Biblio::ILL::ISO::ILLString' )
                                                                                     }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                          }, 'Biblio::ILL::ISO::SystemId' )
               }, 'Biblio::ILL::ISO::AlreadyForwarded' );
