$VAR1 = bless( {
                 'medium' => bless( {
                                      'ENUMERATED' => 5,
                                      'ENUM_LIST' => {
                                                       'machine-readable' => 6,
                                                       'photocopy' => 2,
                                                       'printed' => 1,
                                                       'audio-recording' => 5,
                                                       'microform' => 3,
                                                       'film-or-video-recording' => 4,
                                                       'other' => 7
                                                     }
                                    }, 'Biblio::ILL::ISO::SupplyMediumType' ),
                 'no-of-units' => 3
               }, 'Biblio::ILL::ISO::UnitsPerMediumType' );
