$VAR1 = bless( {
                 'street-and-number' => bless( {
                                                 'generalstring' => '1525 First Street South'
                                               }, 'Biblio::ILL::ISO::ILLString' ),
                 'region' => bless( {
                                      'generalstring' => 'MB'
                                    }, 'Biblio::ILL::ISO::ILLString' ),
                 'postal-code' => bless( {
                                           'generalstring' => 'R7A 7A1'
                                         }, 'Biblio::ILL::ISO::ILLString' ),
                 'extended-postal-delivery-address' => bless( {
                                                                'generalstring' => 'Unit 200'
                                                              }, 'Biblio::ILL::ISO::ILLString' ),
                 'city' => bless( {
                                    'generalstring' => 'Brandon'
                                  }, 'Biblio::ILL::ISO::ILLString' ),
                 'country' => bless( {
                                       'generalstring' => 'CANADA'
                                     }, 'Biblio::ILL::ISO::ILLString' ),
                 'name-of-person-or-institution' => bless( {
                                                             'name-of-institution' => bless( {
                                                                                               'generalstring' => 'Manitoba Public Library Services'
                                                                                             }, 'Biblio::ILL::ISO::ILLString' )
                                                           }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' )
               }, 'Biblio::ILL::ISO::PostalAddress' );
