$VAR1 = bless( {
                 'ENUMERATED' => 18,
                 'ENUM_LIST' => {
                                  'eXPIRED' => 20,
                                  'rECEIVED' => 8,
                                  'cANCEL' => 6,
                                  'iLL-REQUEST' => 1,
                                  'lOST' => 15,
                                  'rECALL' => 9,
                                  'iLL-ANSWER' => 4,
                                  'sTATUS-OR-ERROR-REPORT' => 19,
                                  'cANCEL-REPLY' => 7,
                                  'rENEW-ANSWER' => 14,
                                  'dAMAGED' => 16,
                                  'mESSAGE' => 17,
                                  'sTATUS-QUERY' => 18,
                                  'fORWARD' => 21,
                                  'sHIPPED' => 3,
                                  'cHECKED-IN' => 11,
                                  'fORWARD-NOTIFICATION' => 2,
                                  'rETURNED' => 10,
                                  'cONDITIONAL-REPLY' => 5
                                }
               }, 'Biblio::ILL::ISO::MostRecentService' );
