$VAR1 = bless( {
                 'permission-to-partition' => 1,
                 'initial-requester-address' => bless( {
                                                         'telecom-service-identifier' => bless( {
                                                                                                  'generalstring' => 'SMTP'
                                                                                                }, 'Biblio::ILL::ISO::ILLString' ),
                                                         'telecom-service-address' => bless( {
                                                                                               'generalstring' => 'David_A_Christensen@hotmail.com'
                                                                                             }, 'Biblio::ILL::ISO::ILLString' )
                                                       }, 'Biblio::ILL::ISO::SystemAddress' ),
                 'permission-to-change-send-to-list' => 1,
                 'send-to-list' => bless( {
                                            'SEQUENCE' => [
                                                            bless( {
                                                                     'system-id' => bless( {
                                                                                             'person-or-institution-symbol' => bless( {
                                                                                                                                        'institution-symbol' => bless( {
                                                                                                                                                                         'generalstring' => 'MBOM'
                                                                                                                                                                       }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                                      }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                                                                           }, 'Biblio::ILL::ISO::SystemId' )
                                                                   }, 'Biblio::ILL::ISO::SendToListType' ),
                                                            bless( {
                                                                     'system-id' => bless( {
                                                                                             'person-or-institution-symbol' => bless( {
                                                                                                                                        'institution-symbol' => bless( {
                                                                                                                                                                         'generalstring' => 'MWPL'
                                                                                                                                                                       }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                                      }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                                                                           }, 'Biblio::ILL::ISO::SystemId' ),
                                                                     'account-number' => bless( {
                                                                                                  'generalstring' => 'PLS001'
                                                                                                }, 'Biblio::ILL::ISO::AccountNumber' ),
                                                                     'system-address' => bless( {
                                                                                                  'telecom-service-identifier' => bless( {
                                                                                                                                           'generalstring' => 'SMTP'
                                                                                                                                         }, 'Biblio::ILL::ISO::ILLString' ),
                                                                                                  'telecom-service-address' => bless( {
                                                                                                                                        'generalstring' => 'pls@gov.mb.ca'
                                                                                                                                      }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                }, 'Biblio::ILL::ISO::SystemAddress' )
                                                                   }, 'Biblio::ILL::ISO::SendToListType' )
                                                          ]
                                          }, 'Biblio::ILL::ISO::SendToListTypeSequence' ),
                 'preference' => bless( {
                                          'ENUMERATED' => 1,
                                          'ENUM_LIST' => {
                                                           'unordered' => 2,
                                                           'ordered' => 1
                                                         }
                                        }, 'Biblio::ILL::ISO::Preference' ),
                 'already-tried-list' => bless( {
                                                  'SEQUENCE' => [
                                                                  bless( {
                                                                           'person-or-institution-symbol' => bless( {
                                                                                                                      'institution-symbol' => bless( {
                                                                                                                                                       'generalstring' => 'BVAS'
                                                                                                                                                     }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                    }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                                                         }, 'Biblio::ILL::ISO::SystemId' ),
                                                                  bless( {
                                                                           'name-of-person-or-institution' => bless( {
                                                                                                                       'name-of-institution' => bless( {
                                                                                                                                                         'generalstring' => 'Winnipeg Public Library'
                                                                                                                                                       }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                     }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' )
                                                                         }, 'Biblio::ILL::ISO::SystemId' ),
                                                                  bless( {
                                                                           'name-of-person-or-institution' => bless( {
                                                                                                                       'name-of-person' => bless( {
                                                                                                                                                    'generalstring' => 'Frank Emil Urwald'
                                                                                                                                                  }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                     }, 'Biblio::ILL::ISO::NameOfPersonOrInstitution' )
                                                                         }, 'Biblio::ILL::ISO::SystemId' ),
                                                                  bless( {
                                                                           'person-or-institution-symbol' => bless( {
                                                                                                                      'institution-symbol' => bless( {
                                                                                                                                                       'generalstring' => 'MBOM'
                                                                                                                                                     }, 'Biblio::ILL::ISO::ILLString' )
                                                                                                                    }, 'Biblio::ILL::ISO::PersonOrInstitutionSymbol' )
                                                                         }, 'Biblio::ILL::ISO::SystemId' )
                                                                ]
                                                }, 'Biblio::ILL::ISO::AlreadyTriedListType' ),
                 'permission-to-forward' => 1,
                 'permission-to-chain' => 1
               }, 'Biblio::ILL::ISO::ThirdPartyInfoType' );
