{
  'module' => {
    'name' => 'Dutch pre-processing',
    'submodules' => [
        'pre/nl/alptok',  # does nothing if Alpino is not present
        'pre/tok -l nl',
        'pre/nl/annotate',
        'pre/nl/tagTree',
    ],
    'submodule names' => [
    	'Alpino tokenizer',
	'standard tokenizer',  # if necessary
        'other annotation',
	'POS tagging (TreeTagger)',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing pipe-line for Dutch that includes the TreeTagger for tokenization and POS tagging.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=de)'
	  },
       },
  }
}
