JIS2004 8EA0: 　｡｢｣ ､･ｦｧ ｨｩｪｫ ｬｭｮｯ 
JIS2004 8EB0: ｰｱｲｳ ｴｵｶｷ ｸｹｺｻ ｼｽｾｿ 
JIS2004 8EC0: ﾀﾁﾂﾃ ﾄﾅﾆﾇ ﾈﾉﾊﾋ ﾌﾍﾎﾏ 
JIS2004 8ED0: ﾐﾑﾒﾓ ﾔﾕﾖﾗ ﾘﾙﾚﾛ ﾜﾝﾞﾟ 
JIS2004 A1A0: 　　、。 ，．・： ；？！゛ ゜´｀¨ 
JIS2004 A1B0: ＾￣＿ヽ ヾゝゞ〃 仝々〆〇 ー—‐／ 
JIS2004 A1C0: 　〜‖｜ …‥‘’ “”（） 〔〕［］ 
JIS2004 A1D0: ｛｝〈〉 《》「」 『』【】 ＋−±× 
JIS2004 A1E0: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
JIS2004 A1F0: ＄¢£％ ＃＆＊＠ §☆★○ ●◎◇　 
JIS2004 A2A0: 　◆□■ △▲▽▼ ※〒→← ↑↓〓＇ 
JIS2004 A2B0: ＂－　〳 〴〵〻〼 ヿゟ∈∋ ⊆⊇⊂⊃ 
JIS2004 A2C0: ∪∩⊄⊅ ⊊⊋∉∅ ⌅⌆∧∨ ¬⇒⇔∀ 
JIS2004 A2D0: ∃⊕⊖⊗ ∥∦｟｠ 〘〙〖〗 ∠⊥⌒∂ 
JIS2004 A2E0: ∇≡≒≪ ≫√∽∝ ∵∫∬≢ ≃≅≈≶ 
JIS2004 A2F0: ≷↔Å‰ ♯♭♪† ‡¶♮♫ ♬♩◯　 
JIS2004 A3A0: 　▷▶◁ ◀↗↘↖ ↙⇄⇨⇦ ⇧⇩⤴⤵ 
JIS2004 A3B0: ０１２３ ４５６７ ８９⦿◉ 〽﹆﹅◦ 
JIS2004 A3C0: •ＡＢＣ ＤＥＦＧ ＨＩＪＫ ＬＭＮＯ 
JIS2004 A3D0: ＰＱＲＳ ＴＵＶＷ ＸＹＺ∓ ℵℏ㏋ℓ 
JIS2004 A3E0: ℧ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
JIS2004 A3F0: ｐｑｒｓ ｔｕｖｗ ｘｙｚ゠ –⧺⧻　 
JIS2004 A4A0: 　ぁあぃ いぅうぇ えぉおか がきぎく 
JIS2004 A4B0: ぐけげこ ごさざし じすずせ ぜそぞた 
JIS2004 A4C0: だちぢっ つづてで とどなに ぬねのは 
JIS2004 A4D0: ばぱひび ぴふぶぷ へべぺほ ぼぽまみ 
JIS2004 A4E0: むめもゃ やゅゆょ よらりる れろゎわ 
JIS2004 A4F0: ゐゑをん ゔゕゖか゚ き゚く゚け゚こ゚ 　　　　 
JIS2004 A5A0: 　ァアィ イゥウェ エォオカ ガキギク 
JIS2004 A5B0: グケゲコ ゴサザシ ジスズセ ゼソゾタ 
JIS2004 A5C0: ダチヂッ ツヅテデ トドナニ ヌネノハ 
JIS2004 A5D0: バパヒビ ピフブプ ヘベペホ ボポマミ 
JIS2004 A5E0: ムメモャ ヤュユョ ヨラリル レロヮワ 
JIS2004 A5F0: ヰヱヲン ヴヵヶカ゚ キ゚ク゚ケ゚コ゚ セ゚ツ゚ト゚　 
JIS2004 A6A0: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
JIS2004 A6B0: ΠΡΣΤ ΥΦΧΨ Ω♤♠♢ ♦♡♥♧ 
JIS2004 A6C0: ♣αβγ δεζη θικλ μνξο 
JIS2004 A6D0: πρστ υφχψ ως⓵⓶ ⓷⓸⓹⓺ 
JIS2004 A6E0: ⓻⓼⓽⓾ ☖☗〠☎ ☀☁☂☃ ♨▱ㇰㇱ 
JIS2004 A6F0: ㇲㇳㇴㇵ ㇶㇷㇸㇹ ㇷ゚ㇺㇻㇼ ㇽㇾㇿ　 
JIS2004 A7A0: 　АБВ ГДЕЁ ЖЗИЙ КЛМН 
JIS2004 A7B0: ОПРС ТУФХ ЦЧШЩ ЪЫЬЭ 
JIS2004 A7C0: ЮЯ⎾⎿ ⏀⏁⏂⏃ ⏄⏅⏆⏇ ⏈⏉⏊⏋ 
JIS2004 A7D0: ⏌абв гдеё жзий клмн 
JIS2004 A7E0: опрс туфх цчшщ ъыьэ 
JIS2004 A7F0: юяヷヸ ヹヺ⋚⋛ ⅓⅔⅕✓ ⌘␣⏎　 
JIS2004 A8A0: 　─│┌ ┐┘└├ ┬┤┴┼ ━┃┏┓ 
JIS2004 A8B0: ┛┗┣┳ ┫┻╋┠ ┯┨┷┿ ┝┰┥┸ 
JIS2004 A8C0: ╂㉑㉒㉓ ㉔㉕㉖㉗ ㉘㉙㉚㉛ ㉜㉝㉞㉟ 
JIS2004 A8D0: ㊱㊲㊳㊴ ㊵㊶㊷㊸ ㊹㊺㊻㊼ ㊽㊾㊿　 
JIS2004 A8E0: 　　　　 　　　◐ ◑◒◓‼ ⁇⁈⁉Ǎ 
JIS2004 A8F0: ǎǐḾḿ ǸǹǑǒ ǔǖǘǚ ǜ　　　 
JIS2004 A9A0: 　€ ¡ ¤¦©ª «­®¯ ²³·¸ 
JIS2004 A9B0: ¹º»¼ ½¾¿À ÁÂÃÄ ÅÆÇÈ 
JIS2004 A9C0: ÉÊËÌ ÍÎÏÐ ÑÒÓÔ ÕÖØÙ 
JIS2004 A9D0: ÚÛÜÝ Þßàá âãäå æçèé 
JIS2004 A9E0: êëìí îïðñ òóôõ öøùú 
JIS2004 A9F0: ûüýþ ÿĀĪŪ ĒŌāī ūēō　 
JIS2004 AAA0: 　Ą˘Ł ĽŚŠŞ ŤŹŽŻ ą˛łľ 
JIS2004 AAB0: śˇšş ťź˝ž żŔĂĹ ĆČĘĚ 
JIS2004 AAC0: ĎŃŇŐ ŘŮŰŢ ŕăĺć čęěď 
JIS2004 AAD0: đńňő řůűţ ˙ĈĜĤ ĴŜŬĉ 
JIS2004 AAE0: ĝĥĵŝ ŭɱʋɾ ʃʒɬɮ ɹʈɖɳ 
JIS2004 AAF0: ɽʂʐɻ ɭɟɲʝ ʎɡŋɰ ʁħʕ　 
JIS2004 ABA0: 　ʔɦʘ ǂɓɗʄ ɠƓœŒ ɨʉɘɵ 
JIS2004 ABB0: əɜɞɐ ɯʊɤʌ ɔɑɒʍ ɥʢʡɕ 
JIS2004 ABC0: ʑɺɧɚ æ̀ǽὰά ɔ̀ɔ́ʌ̀ʌ́ ə̀ə́ɚ̀ɚ́ 
JIS2004 ABD0: ὲέ͡ˈ ˌːˑ̆ ‿̋́̄ ̀̏̌̂ 
JIS2004 ABE0: ˥˦˧˨ ˩˩˥˥˩̥ ̬̹̜̟ ̠̩̈̽ 
JIS2004 ABF0: ̯˞̤̰ ̴̼̝̞ ̘̙̪̺ ̻̃̚　 
JIS2004 ACA0: 　❶❷❸ ❹❺❻❼ ❽❾❿⓫ ⓬⓭⓮⓯ 
JIS2004 ACB0: ⓰⓱⓲⓳ ⓴ⅰⅱⅲ ⅳⅴⅵⅶ ⅷⅸⅹⅺ 
JIS2004 ACC0: ⅻⓐⓑⓒ ⓓⓔⓕⓖ ⓗⓘⓙⓚ ⓛⓜⓝⓞ 
JIS2004 ACD0: ⓟⓠⓡⓢ ⓣⓤⓥⓦ ⓧⓨⓩ㋐ ㋑㋒㋓㋔ 
JIS2004 ACE0: ㋕㋖㋗㋘ ㋙㋚㋛㋜ ㋝㋞㋟㋠ ㋡㋢㋣㋺ 
JIS2004 ACF0: ㋩㋥㋭㋬ 　　　　 　　　　 　⁑⁂　 
JIS2004 ADA0: 　①②③ ④⑤⑥⑦ ⑧⑨⑩⑪ ⑫⑬⑭⑮ 
JIS2004 ADB0: ⑯⑰⑱⑲ ⑳ⅠⅡⅢ ⅣⅤⅥⅦ ⅧⅨⅩⅪ 
JIS2004 ADC0: ㍉㌔㌢㍍ ㌘㌧㌃㌶ ㍑㍗㌍㌦ ㌣㌫㍊㌻ 
JIS2004 ADD0: ㎜㎝㎞㎎ ㎏㏄㎡Ⅻ 　　　　 　　　㍻ 
JIS2004 ADE0: 〝〟№㏍ ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼ 
JIS2004 ADF0: 　　　∮ 　　　　 ∟⊿　　 　❖☞　 
JIS2004 AEA0: 　俱𠀋㐂 丨丯丰亍 仡份仿伃 伋你佈佉 
JIS2004 AEB0: 佖佟佪佬 佾侊侔侗 侮俉俠倁 倂倎倘倧 
JIS2004 AEC0: 倮偀倻偁 傔僌僲僐 僦僧儆儃 儋儞儵兊 
JIS2004 AED0: 免兕兗㒵 冝凃凊凞 凢凮刁㓛 刓刕剉剗 
JIS2004 AEE0: 剡劓勈勉 勌勐勖勛 勤勰勻匀 匇匜卑卡 
JIS2004 AEF0: 卣卽厓厝 厲吒吧呍 咜呫呴呿 咈咖咡　 
JIS2004 AFA0: 　咩哆哿 唎唫唵啐 啞喁喆喎 喝喭嗎嘆 
JIS2004 AFB0: 嘈嘎嘻噉 噶噦器噯 噱噲嚙嚞 嚩嚬嚳囉 
JIS2004 AFC0: 囊圊𡈽圡 圯圳圴坰 坷坼垜﨏 𡌛垸埇埈 
JIS2004 AFD0: 埏埤埭埵 埶埿堉塚 塡塤塀塼 墉增墨墩 
JIS2004 AFE0: 𡑮壒壎壔 壚壠壩夌 虁奝奭妋 妒妤姃姒 
JIS2004 AFF0: 姝娓娣婧 婭婷婾媄 媞媧嫄𡢽 嬙嬥剝　 
JIS2004 B0A0: 　亜唖娃 阿哀愛挨 姶逢葵茜 穐悪握渥 
JIS2004 B0B0: 旭葦芦鯵 梓圧斡扱 宛姐虻飴 絢綾鮎或 
JIS2004 B0C0: 粟袷安庵 按暗案闇 鞍杏以伊 位依偉囲 
JIS2004 B0D0: 夷委威尉 惟意慰易 椅為畏異 移維緯胃 
JIS2004 B0E0: 萎衣謂違 遺医井亥 域育郁磯 一壱溢逸 
JIS2004 B0F0: 稲茨芋鰯 允印咽員 因姻引飲 淫胤蔭　 
JIS2004 B1A0: 　院陰隠 韻吋右宇 烏羽迂雨 卯鵜窺丑 
JIS2004 B1B0: 碓臼渦嘘 唄欝蔚鰻 姥厩浦瓜 閏噂云運 
JIS2004 B1C0: 雲荏餌叡 営嬰影映 曳栄永泳 洩瑛盈穎 
JIS2004 B1D0: 頴英衛詠 鋭液疫益 駅悦謁越 閲榎厭円 
JIS2004 B1E0: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
JIS2004 B1F0: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応　 
JIS2004 B2A0: 　押旺横 欧殴王翁 襖鴬鴎黄 岡沖荻億 
JIS2004 B2B0: 屋憶臆桶 牡乙俺卸 恩温穏音 下化仮何 
JIS2004 B2C0: 伽価佳加 可嘉夏嫁 家寡科暇 果架歌河 
JIS2004 B2D0: 火珂禍禾 稼箇花苛 茄荷華菓 蝦課嘩貨 
JIS2004 B2E0: 迦過霞蚊 俄峨我牙 画臥芽蛾 賀雅餓駕 
JIS2004 B2F0: 介会解回 塊壊廻快 怪悔恢懐 戒拐改　 
JIS2004 B3A0: 　魁晦械 海灰界皆 絵芥蟹開 階貝凱劾 
JIS2004 B3B0: 外咳害崖 慨概涯碍 蓋街該鎧 骸浬馨蛙 
JIS2004 B3C0: 垣柿蛎鈎 劃嚇各廓 拡撹格核 殻獲確穫 
JIS2004 B3D0: 覚角赫較 郭閣隔革 学岳楽額 顎掛笠樫 
JIS2004 B3E0: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
JIS2004 B3F0: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱　 
JIS2004 B4A0: 　粥刈苅 瓦乾侃冠 寒刊勘勧 巻喚堪姦 
JIS2004 B4B0: 完官寛干 幹患感慣 憾換敢柑 桓棺款歓 
JIS2004 B4C0: 汗漢澗潅 環甘監看 竿管簡緩 缶翰肝艦 
JIS2004 B4D0: 莞観諌貫 還鑑間閑 関陥韓館 舘丸含岸 
JIS2004 B4E0: 巌玩癌眼 岩翫贋雁 頑顔願企 伎危喜器 
JIS2004 B4F0: 基奇嬉寄 岐希幾忌 揮机旗既 期棋棄　 
JIS2004 B5A0: 　機帰毅 気汽畿祈 季稀紀徽 規記貴起 
JIS2004 B5B0: 軌輝飢騎 鬼亀偽儀 妓宜戯技 擬欺犠疑 
JIS2004 B5C0: 祇義蟻誼 議掬菊鞠 吉吃喫桔 橘詰砧杵 
JIS2004 B5D0: 黍却客脚 虐逆丘久 仇休及吸 宮弓急救 
JIS2004 B5E0: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
JIS2004 B5F0: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京　 
JIS2004 B6A0: 　供侠僑 兇競共凶 協匡卿叫 喬境峡強 
JIS2004 B6B0: 彊怯恐恭 挟教橋況 狂狭矯胸 脅興蕎郷 
JIS2004 B6C0: 鏡響饗驚 仰凝尭暁 業局曲極 玉桐粁僅 
JIS2004 B6D0: 勤均巾錦 斤欣欽琴 禁禽筋緊 芹菌衿襟 
JIS2004 B6E0: 謹近金吟 銀九倶句 区狗玖矩 苦躯駆駈 
JIS2004 B6F0: 駒具愚虞 喰空偶寓 遇隅串櫛 釧屑屈　 
JIS2004 B7A0: 　掘窟沓 靴轡窪熊 隈粂栗繰 桑鍬勲君 
JIS2004 B7B0: 薫訓群軍 郡卦袈祁 係傾刑兄 啓圭珪型 
JIS2004 B7C0: 契形径恵 慶慧憩掲 携敬景桂 渓畦稽系 
JIS2004 B7D0: 経継繋罫 茎荊蛍計 詣警軽頚 鶏芸迎鯨 
JIS2004 B7E0: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
JIS2004 B7F0: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲　 
JIS2004 B8A0: 　検権牽 犬献研硯 絹県肩見 謙賢軒遣 
JIS2004 B8B0: 鍵険顕験 鹸元原厳 幻弦減源 玄現絃舷 
JIS2004 B8C0: 言諺限乎 個古呼固 姑孤己庫 弧戸故枯 
JIS2004 B8D0: 湖狐糊袴 股胡菰虎 誇跨鈷雇 顧鼓五互 
JIS2004 B8E0: 伍午呉吾 娯後御悟 梧檎瑚碁 語誤護醐 
JIS2004 B8F0: 乞鯉交佼 侯候倖光 公功効勾 厚口向　 
JIS2004 B9A0: 　后喉坑 垢好孔孝 宏工巧巷 幸広庚康 
JIS2004 B9B0: 弘恒慌抗 拘控攻昂 晃更杭校 梗構江洪 
JIS2004 B9C0: 浩港溝甲 皇硬稿糠 紅紘絞綱 耕考肯肱 
JIS2004 B9D0: 腔膏航荒 行衡講貢 購郊酵鉱 砿鋼閤降 
JIS2004 B9E0: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
JIS2004 B9F0: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込　 
JIS2004 BAA0: 　此頃今 困坤墾婚 恨懇昏昆 根梱混痕 
JIS2004 BAB0: 紺艮魂些 佐叉唆嵯 左差査沙 瑳砂詐鎖 
JIS2004 BAC0: 裟坐座挫 債催再最 哉塞妻宰 彩才採栽 
JIS2004 BAD0: 歳済災采 犀砕砦祭 斎細菜裁 載際剤在 
JIS2004 BAE0: 材罪財冴 坂阪堺榊 肴咲崎埼 碕鷺作削 
JIS2004 BAF0: 咋搾昨朔 柵窄策索 錯桜鮭笹 匙冊刷　 
JIS2004 BBA0: 　察拶撮 擦札殺薩 雑皐鯖捌 錆鮫皿晒 
JIS2004 BBB0: 三傘参山 惨撒散桟 燦珊産算 纂蚕讃賛 
JIS2004 BBC0: 酸餐斬暫 残仕仔伺 使刺司史 嗣四士始 
JIS2004 BBD0: 姉姿子屍 市師志思 指支孜斯 施旨枝止 
JIS2004 BBE0: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
JIS2004 BBF0: 諮資賜雌 飼歯事似 侍児字寺 慈持時　 
JIS2004 BCA0: 　次滋治 爾璽痔磁 示而耳自 蒔辞汐鹿 
JIS2004 BCB0: 式識鴫竺 軸宍雫七 叱執失嫉 室悉湿漆 
JIS2004 BCC0: 疾質実蔀 篠偲柴芝 屡蕊縞舎 写射捨赦 
JIS2004 BCD0: 斜煮社紗 者謝車遮 蛇邪借勺 尺杓灼爵 
JIS2004 BCE0: 酌釈錫若 寂弱惹主 取守手朱 殊狩珠種 
JIS2004 BCF0: 腫趣酒首 儒受呪寿 授樹綬需 囚収周　 
JIS2004 BDA0: 　宗就州 修愁拾洲 秀秋終繍 習臭舟蒐 
JIS2004 BDB0: 衆襲讐蹴 輯週酋酬 集醜什住 充十従戎 
JIS2004 BDC0: 柔汁渋獣 縦重銃叔 夙宿淑祝 縮粛塾熟 
JIS2004 BDD0: 出術述俊 峻春瞬竣 舜駿准循 旬楯殉淳 
JIS2004 BDE0: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
JIS2004 BDF0: 署書薯藷 諸助叙女 序徐恕鋤 除傷償　 
JIS2004 BEA0: 　勝匠升 召哨商唱 嘗奨妾娼 宵将小少 
JIS2004 BEB0: 尚庄床廠 彰承抄招 掌捷昇昌 昭晶松梢 
JIS2004 BEC0: 樟樵沼消 渉湘焼焦 照症省硝 礁祥称章 
JIS2004 BED0: 笑粧紹肖 菖蒋蕉衝 裳訟証詔 詳象賞醤 
JIS2004 BEE0: 鉦鍾鐘障 鞘上丈丞 乗冗剰城 場壌嬢常 
JIS2004 BEF0: 情擾条杖 浄状畳穣 蒸譲醸錠 嘱埴飾　 
JIS2004 BFA0: 　拭植殖 燭織職色 触食蝕辱 尻伸信侵 
JIS2004 BFB0: 唇娠寝審 心慎振新 晋森榛浸 深申疹真 
JIS2004 BFC0: 神秦紳臣 芯薪親診 身辛進針 震人仁刃 
JIS2004 BFD0: 塵壬尋甚 尽腎訊迅 陣靭笥諏 須酢図厨 
JIS2004 BFE0: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
JIS2004 BFF0: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾　 
JIS2004 C0A0: 　澄摺寸 世瀬畝是 凄制勢姓 征性成政 
JIS2004 C0B0: 整星晴棲 栖正清牲 生盛精聖 声製西誠 
JIS2004 C0C0: 誓請逝醒 青静斉税 脆隻席惜 戚斥昔析 
JIS2004 C0D0: 石積籍績 脊責赤跡 蹟碩切拙 接摂折設 
JIS2004 C0E0: 窃節説雪 絶舌蝉仙 先千占宣 専尖川戦 
JIS2004 C0F0: 扇撰栓栴 泉浅洗染 潜煎煽旋 穿箭線　 
JIS2004 C1A0: 　繊羨腺 舛船薦詮 賎践選遷 銭銑閃鮮 
JIS2004 C1B0: 前善漸然 全禅繕膳 糎噌塑岨 措曾曽楚 
JIS2004 C1C0: 狙疏疎礎 祖租粗素 組蘇訴阻 遡鼠僧創 
JIS2004 C1D0: 双叢倉喪 壮奏爽宋 層匝惣想 捜掃挿掻 
JIS2004 C1E0: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
JIS2004 C1F0: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎　 
JIS2004 C2A0: 　臓蔵贈 造促側則 即息捉束 測足速俗 
JIS2004 C2B0: 属賊族続 卒袖其揃 存孫尊損 村遜他多 
JIS2004 C2C0: 太汰詑唾 堕妥惰打 柁舵楕陀 駄騨体堆 
JIS2004 C2D0: 対耐岱帯 待怠態戴 替泰滞胎 腿苔袋貸 
JIS2004 C2E0: 退逮隊黛 鯛代台大 第醍題鷹 滝瀧卓啄 
JIS2004 C2F0: 宅托択拓 沢濯琢託 鐸濁諾茸 凧蛸只　 
JIS2004 C3A0: 　叩但達 辰奪脱巽 竪辿棚谷 狸鱈樽誰 
JIS2004 C3B0: 丹単嘆坦 担探旦歎 淡湛炭短 端箪綻耽 
JIS2004 C3C0: 胆蛋誕鍛 団壇弾断 暖檀段男 談値知地 
JIS2004 C3D0: 弛恥智池 痴稚置致 蜘遅馳築 畜竹筑蓄 
JIS2004 C3E0: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
JIS2004 C3F0: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵　 
JIS2004 C4A0: 　帖帳庁 弔張彫徴 懲挑暢朝 潮牒町眺 
JIS2004 C4B0: 聴脹腸蝶 調諜超跳 銚長頂鳥 勅捗直朕 
JIS2004 C4C0: 沈珍賃鎮 陳津墜椎 槌追鎚痛 通塚栂掴 
JIS2004 C4D0: 槻佃漬柘 辻蔦綴鍔 椿潰坪壷 嬬紬爪吊 
JIS2004 C4E0: 釣鶴亭低 停偵剃貞 呈堤定帝 底庭廷弟 
JIS2004 C4F0: 悌抵挺提 梯汀碇禎 程締艇訂 諦蹄逓　 
JIS2004 C5A0: 　邸鄭釘 鼎泥摘擢 敵滴的笛 適鏑溺哲 
JIS2004 C5B0: 徹撤轍迭 鉄典填天 展店添纏 甜貼転顛 
JIS2004 C5C0: 点伝殿澱 田電兎吐 堵塗妬屠 徒斗杜渡 
JIS2004 C5D0: 登菟賭途 都鍍砥砺 努度土奴 怒倒党冬 
JIS2004 C5E0: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
JIS2004 C5F0: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到　 
JIS2004 C6A0: 　董蕩藤 討謄豆踏 逃透鐙陶 頭騰闘働 
JIS2004 C6B0: 動同堂導 憧撞洞瞳 童胴萄道 銅峠鴇匿 
JIS2004 C6C0: 得徳涜特 督禿篤毒 独読栃橡 凸突椴届 
JIS2004 C6D0: 鳶苫寅酉 瀞噸屯惇 敦沌豚遁 頓呑曇鈍 
JIS2004 C6E0: 奈那内乍 凪薙謎灘 捺鍋楢馴 縄畷南楠 
JIS2004 C6F0: 軟難汝二 尼弐迩匂 賑肉虹廿 日乳入　 
JIS2004 C7A0: 　如尿韮 任妊忍認 濡禰祢寧 葱猫熱年 
JIS2004 C7B0: 念捻撚燃 粘乃廼之 埜嚢悩濃 納能脳膿 
JIS2004 C7C0: 農覗蚤巴 把播覇杷 波派琶破 婆罵芭馬 
JIS2004 C7D0: 俳廃拝排 敗杯盃牌 背肺輩配 倍培媒梅 
JIS2004 C7E0: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
JIS2004 C7F0: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦　 
JIS2004 C8A0: 　函箱硲 箸肇筈櫨 幡肌畑畠 八鉢溌発 
JIS2004 C8B0: 醗髪伐罰 抜筏閥鳩 噺塙蛤隼 伴判半反 
JIS2004 C8C0: 叛帆搬斑 板氾汎版 犯班畔繁 般藩販範 
JIS2004 C8D0: 釆煩頒飯 挽晩番盤 磐蕃蛮匪 卑否妃庇 
JIS2004 C8E0: 彼悲扉批 披斐比泌 疲皮碑秘 緋罷肥被 
JIS2004 C8F0: 誹費避非 飛樋簸備 尾微枇毘 琵眉美　 
JIS2004 C9A0: 　鼻柊稗 匹疋髭彦 膝菱肘弼 必畢筆逼 
JIS2004 C9B0: 桧姫媛紐 百謬俵彪 標氷漂瓢 票表評豹 
JIS2004 C9C0: 廟描病秒 苗錨鋲蒜 蛭鰭品彬 斌浜瀕貧 
JIS2004 C9D0: 賓頻敏瓶 不付埠夫 婦富冨布 府怖扶敷 
JIS2004 C9E0: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
JIS2004 C9F0: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服　 
JIS2004 CAA0: 　福腹複 覆淵弗払 沸仏物鮒 分吻噴墳 
JIS2004 CAB0: 憤扮焚奮 粉糞紛雰 文聞丙併 兵塀幣平 
JIS2004 CAC0: 弊柄並蔽 閉陛米頁 僻壁癖碧 別瞥蔑箆 
JIS2004 CAD0: 偏変片篇 編辺返遍 便勉娩弁 鞭保舗鋪 
JIS2004 CAE0: 圃捕歩甫 補輔穂募 墓慕戊暮 母簿菩倣 
JIS2004 CAF0: 俸包呆報 奉宝峰峯 崩庖抱捧 放方朋　 
JIS2004 CBA0: 　法泡烹 砲縫胞芳 萌蓬蜂褒 訪豊邦鋒 
JIS2004 CBB0: 飽鳳鵬乏 亡傍剖坊 妨帽忘忙 房暴望某 
JIS2004 CBC0: 棒冒紡肪 膨謀貌貿 鉾防吠頬 北僕卜墨 
JIS2004 CBD0: 撲朴牧睦 穆釦勃没 殆堀幌奔 本翻凡盆 
JIS2004 CBE0: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
JIS2004 CBF0: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満　 
JIS2004 CCA0: 　漫蔓味 未魅巳箕 岬密蜜湊 蓑稔脈妙 
JIS2004 CCB0: 粍民眠務 夢無牟矛 霧鵡椋婿 娘冥名命 
JIS2004 CCC0: 明盟迷銘 鳴姪牝滅 免棉綿緬 面麺摸模 
JIS2004 CCD0: 茂妄孟毛 猛盲網耗 蒙儲木黙 目杢勿餅 
JIS2004 CCE0: 尤戻籾貰 問悶紋門 匁也冶夜 爺耶野弥 
JIS2004 CCF0: 矢厄役約 薬訳躍靖 柳薮鑓愉 愈油癒　 
JIS2004 CDA0: 　諭輸唯 佑優勇友 宥幽悠憂 揖有柚湧 
JIS2004 CDB0: 涌猶猷由 祐裕誘遊 邑郵雄融 夕予余与 
JIS2004 CDC0: 誉輿預傭 幼妖容庸 揚揺擁曜 楊様洋溶 
JIS2004 CDD0: 熔用窯羊 耀葉蓉要 謡踊遥陽 養慾抑欲 
JIS2004 CDE0: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
JIS2004 CDF0: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃　 
JIS2004 CEA0: 　痢裏裡 里離陸律 率立葎掠 略劉流溜 
JIS2004 CEB0: 琉留硫粒 隆竜龍侶 慮旅虜了 亮僚両凌 
JIS2004 CEC0: 寮料梁涼 猟療瞭稜 糧良諒遼 量陵領力 
JIS2004 CED0: 緑倫厘林 淋燐琳臨 輪隣鱗麟 瑠塁涙累 
JIS2004 CEE0: 類令伶例 冷励嶺怜 玲礼苓鈴 隷零霊麗 
JIS2004 CEF0: 齢暦歴列 劣烈裂廉 恋憐漣煉 簾練聯　 
JIS2004 CFA0: 　蓮連錬 呂魯櫓炉 賂路露労 婁廊弄朗 
JIS2004 CFB0: 楼榔浪漏 牢狼篭老 聾蝋郎六 麓禄肋録 
JIS2004 CFC0: 論倭和話 歪賄脇惑 枠鷲亙亘 鰐詫藁蕨 
JIS2004 CFD0: 椀湾碗腕 𠮟孁孖孽 宓寘寬尒 尞尣尫㞍 
JIS2004 CFE0: 屢層屮𡚴 屺岏岟岣 岪岺峋峐 峒峴𡸴㟢 
JIS2004 CFF0: 崍崧﨑嵆 嵇嵓嵊嵭 嶁嶠嶤嶧 嶸巋吞　 
JIS2004 D0A0: 　弌丐丕 个丱丶丼 丿乂乖乘 亂亅豫亊 
JIS2004 D0B0: 舒弍于亞 亟亠亢亰 亳亶从仍 仄仆仂仗 
JIS2004 D0C0: 仞仭仟价 伉佚估佛 佝佗佇佶 侈侏侘佻 
JIS2004 D0D0: 佩佰侑佯 來侖儘俔 俟俎俘俛 俑俚俐俤 
JIS2004 D0E0: 俥倚倨倔 倪倥倅伜 俶倡倩倬 俾俯們倆 
JIS2004 D0F0: 偃假會偕 偐偈做偖 偬偸傀傚 傅傴傲　 
JIS2004 D1A0: 　僉僊傳 僂僖僞僥 僭僣僮價 僵儉儁儂 
JIS2004 D1B0: 儖儕儔儚 儡儺儷儼 儻儿兀兒 兌兔兢竸 
JIS2004 D1C0: 兩兪兮冀 冂囘册冉 冏冑冓冕 冖冤冦冢 
JIS2004 D1D0: 冩冪冫决 冱冲冰况 冽凅凉凛 几處凩凭 
JIS2004 D1E0: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
JIS2004 D1F0: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨　 
JIS2004 D2A0: 　辧劬劭 劼劵勁勍 勗勞勣勦 飭勠勳勵 
JIS2004 D2B0: 勸勹匆匈 甸匍匐匏 匕匚匣匯 匱匳匸區 
JIS2004 D2C0: 卆卅丗卉 卍凖卞卩 卮夘卻卷 厂厖厠厦 
JIS2004 D2D0: 厥厮厰厶 參簒雙叟 曼燮叮叨 叭叺吁吽 
JIS2004 D2E0: 呀听吭吼 吮吶吩吝 呎咏呵咎 呟呱呷呰 
JIS2004 D2F0: 咒呻咀呶 咄咐咆哇 咢咸咥咬 哄哈咨　 
JIS2004 D3A0: 　咫哂咤 咾咼哘哥 哦唏唔哽 哮哭哺哢 
JIS2004 D3B0: 唹啀啣啌 售啜啅啖 啗唸唳啝 喙喀咯喊 
JIS2004 D3C0: 喟啻啾喘 喞單啼喃 喩喇喨嗚 嗅嗟嗄嗜 
JIS2004 D3D0: 嗤嗔嘔嗷 嘖嗾嗽嘛 嗹噎噐營 嘴嘶嘲嘸 
JIS2004 D3E0: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
JIS2004 D3F0: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉　 
JIS2004 D4A0: 　圈國圍 圓團圖嗇 圜圦圷圸 坎圻址坏 
JIS2004 D4B0: 坩埀垈坡 坿垉垓垠 垳垤垪垰 埃埆埔埒 
JIS2004 D4C0: 埓堊埖埣 堋堙堝塲 堡塢塋塰 毀塒堽塹 
JIS2004 D4D0: 墅墹墟墫 墺壞墻墸 墮壅壓壑 壗壙壘壥 
JIS2004 D4E0: 壜壤壟壯 壺壹壻壼 壽夂夊夐 夛梦夥夬 
JIS2004 D4F0: 夭夲夸夾 竒奕奐奎 奚奘奢奠 奧奬奩　 
JIS2004 D5A0: 　奸妁妝 佞侫妣妲 姆姨姜妍 姙姚娥娟 
JIS2004 D5B0: 娑娜娉娚 婀婬婉娵 娶婢婪媚 媼媾嫋嫂 
JIS2004 D5C0: 媽嫣嫗嫦 嫩嫖嫺嫻 嬌嬋嬖嬲 嫐嬪嬶嬾 
JIS2004 D5D0: 孃孅孀孑 孕孚孛孥 孩孰孳孵 學斈孺宀 
JIS2004 D5E0: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
JIS2004 D5F0: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓　 
JIS2004 D6A0: 　屐屏孱 屬屮乢屶 屹岌岑岔 妛岫岻岶 
JIS2004 D6B0: 岼岷峅岾 峇峙峩峽 峺峭嶌峪 崋崕崗嵜 
JIS2004 D6C0: 崟崛崑崔 崢崚崙崘 嵌嵒嵎嵋 嵬嵳嵶嶇 
JIS2004 D6D0: 嶄嶂嶢嶝 嶬嶮嶽嶐 嶷嶼巉巍 巓巒巖巛 
JIS2004 D6E0: 巫已巵帋 帚帙帑帛 帶帷幄幃 幀幎幗幔 
JIS2004 D6F0: 幟幢幤幇 幵并幺麼 广庠廁廂 廈廐廏　 
JIS2004 D7A0: 　廖廣廝 廚廛廢廡 廨廩廬廱 廳廰廴廸 
JIS2004 D7B0: 廾弃弉彝 彜弋弑弖 弩弭弸彁 彈彌彎弯 
JIS2004 D7C0: 彑彖彗彙 彡彭彳彷 徃徂彿徊 很徑徇從 
JIS2004 D7D0: 徙徘徠徨 徭徼忖忻 忤忸忱忝 悳忿怡恠 
JIS2004 D7E0: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
JIS2004 D7F0: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚　 
JIS2004 D8A0: 　悄悛悖 悗悒悧悋 惡悸惠惓 悴忰悽惆 
JIS2004 D8B0: 悵惘慍愕 愆惶惷愀 惴惺愃愡 惻惱愍愎 
JIS2004 D8C0: 慇愾愨愧 慊愿愼愬 愴愽慂慄 慳慷慘慙 
JIS2004 D8D0: 慚慫慴慯 慥慱慟慝 慓慵憙憖 憇憬憔憚 
JIS2004 D8E0: 憊憑憫憮 懌懊應懷 懈懃懆憺 懋罹懍懦 
JIS2004 D8F0: 懣懶懺懴 懿懽懼懾 戀戈戉戍 戌戔戛　 
JIS2004 D9A0: 　戞戡截 戮戰戲戳 扁扎扞扣 扛扠扨扼 
JIS2004 D9B0: 抂抉找抒 抓抖拔抃 抔拗拑抻 拏拿拆擔 
JIS2004 D9C0: 拈拜拌拊 拂拇抛拉 挌拮拱挧 挂挈拯拵 
JIS2004 D9D0: 捐挾捍搜 捏掖掎掀 掫捶掣掏 掉掟掵捫 
JIS2004 D9E0: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
JIS2004 D9F0: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼　 
JIS2004 DAA0: 　據擒擅 擇撻擘擂 擱擧舉擠 擡抬擣擯 
JIS2004 DAB0: 攬擶擴擲 擺攀擽攘 攜攅攤攣 攫攴攵攷 
JIS2004 DAC0: 收攸畋效 敖敕敍敘 敞敝敲數 斂斃變斛 
JIS2004 DAD0: 斟斫斷旃 旆旁旄旌 旒旛旙无 旡旱杲昊 
JIS2004 DAE0: 昃旻杳昵 昶昴昜晏 晄晉晁晞 晝晤晧晨 
JIS2004 DAF0: 晟晢晰暃 暈暎暉暄 暘暝曁暹 曉暾暼　 
JIS2004 DBA0: 　曄暸曖 曚曠昿曦 曩曰曵曷 朏朖朞朦 
JIS2004 DBB0: 朧霸朮朿 朶杁朸朷 杆杞杠杙 杣杤枉杰 
JIS2004 DBC0: 枩杼杪枌 枋枦枡枅 枷柯枴柬 枳柩枸柤 
JIS2004 DBD0: 柞柝柢柮 枹柎柆柧 檜栞框栩 桀桍栲桎 
JIS2004 DBE0: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
JIS2004 DBF0: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍　 
JIS2004 DCA0: 　棔棧棕 椶椒椄棗 棣椥棹棠 棯椨椪椚 
JIS2004 DCB0: 椣椡棆楹 楷楜楸楫 楔楾楮椹 楴椽楙椰 
JIS2004 DCC0: 楡楞楝榁 楪榲榮槐 榿槁槓榾 槎寨槊槝 
JIS2004 DCD0: 榻槃榧樮 榑榠榜榕 榴槞槨樂 樛槿權槹 
JIS2004 DCE0: 槲槧樅榱 樞槭樔槫 樊樒櫁樣 樓橄樌橲 
JIS2004 DCF0: 樶橸橇橢 橙橦橈樸 樢檐檍檠 檄檢檣　 
JIS2004 DDA0: 　檗蘗檻 櫃櫂檸檳 檬櫞櫑櫟 檪櫚櫪櫻 
JIS2004 DDB0: 欅蘖櫺欒 欖鬱欟欸 欷盜欹飮 歇歃歉歐 
JIS2004 DDC0: 歙歔歛歟 歡歸歹歿 殀殄殃殍 殘殕殞殤 
JIS2004 DDD0: 殪殫殯殲 殱殳殷殼 毆毋毓毟 毬毫毳毯 
JIS2004 DDE0: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
JIS2004 DDF0: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾　 
JIS2004 DEA0: 　沺泛泯 泙泪洟衍 洶洫洽洸 洙洵洳洒 
JIS2004 DEB0: 洌浣涓浤 浚浹浙涎 涕濤涅淹 渕渊涵淇 
JIS2004 DEC0: 淦涸淆淬 淞淌淨淒 淅淺淙淤 淕淪淮渭 
JIS2004 DED0: 湮渮渙湲 湟渾渣湫 渫湶湍渟 湃渺湎渤 
JIS2004 DEE0: 滿渝游溂 溪溘滉溷 滓溽溯滄 溲滔滕溏 
JIS2004 DEF0: 溥滂溟潁 漑灌滬滸 滾漿滲漱 滯漲滌　 
JIS2004 DFA0: 　漾漓滷 澆潺潸澁 澀潯潛濳 潭澂潼潘 
JIS2004 DFB0: 澎澑濂潦 澳澣澡澤 澹濆澪濟 濕濬濔濘 
JIS2004 DFC0: 濱濮濛瀉 瀋濺瀑瀁 瀏濾瀛瀚 潴瀝瀘瀟 
JIS2004 DFD0: 瀰瀾瀲灑 灣炙炒炯 烱炬炸炳 炮烟烋烝 
JIS2004 DFE0: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
JIS2004 DFF0: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼　 
JIS2004 E0A0: 　燹燿爍 爐爛爨爭 爬爰爲爻 爼爿牀牆 
JIS2004 E0B0: 牋牘牴牾 犂犁犇犒 犖犢犧犹 犲狃狆狄 
JIS2004 E0C0: 狎狒狢狠 狡狹狷倏 猗猊猜猖 猝猴猯猩 
JIS2004 E0D0: 猥猾獎獏 默獗獪獨 獰獸獵獻 獺珈玳珎 
JIS2004 E0E0: 玻珀珥珮 珞璢琅瑯 琥珸琲琺 瑕琿瑟瑙 
JIS2004 E0F0: 瑁瑜瑩瑰 瑣瑪瑶瑾 璋璞璧瓊 瓏瓔珱　 
JIS2004 E1A0: 　瓠瓣瓧 瓩瓮瓲瓰 瓱瓸瓷甄 甃甅甌甎 
JIS2004 E1B0: 甍甕甓甞 甦甬甼畄 畍畊畉畛 畆畚畩畤 
JIS2004 E1C0: 畧畫畭畸 當疆疇畴 疊疉疂疔 疚疝疥疣 
JIS2004 E1D0: 痂疳痃疵 疽疸疼疱 痍痊痒痙 痣痞痾痿 
JIS2004 E1E0: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
JIS2004 E1F0: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰　 
JIS2004 E2A0: 　癲癶癸 發皀皃皈 皋皎皖皓 皙皚皰皴 
JIS2004 E2B0: 皸皹皺盂 盍盖盒盞 盡盥盧盪 蘯盻眈眇 
JIS2004 E2C0: 眄眩眤眞 眥眦眛眷 眸睇睚睨 睫睛睥睿 
JIS2004 E2D0: 睾睹瞎瞋 瞑瞠瞞瞰 瞶瞹瞿瞼 瞽瞻矇矍 
JIS2004 E2E0: 矗矚矜矣 矮矼砌砒 礦砠礪硅 碎硴碆硼 
JIS2004 E2F0: 碚碌碣碵 碪碯磑磆 磋磔碾碼 磅磊磬　 
JIS2004 E3A0: 　磧磚磽 磴礇礒礑 礙礬礫祀 祠祗祟祚 
JIS2004 E3B0: 祕祓祺祿 禊禝禧齋 禪禮禳禹 禺秉秕秧 
JIS2004 E3C0: 秬秡秣稈 稍稘稙稠 稟禀稱稻 稾稷穃穗 
JIS2004 E3D0: 穉穡穢穩 龝穰穹穽 窈窗窕窘 窖窩竈窰 
JIS2004 E3E0: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
JIS2004 E3F0: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐　 
JIS2004 E4A0: 　筺笄筍 笋筌筅筵 筥筴筧筰 筱筬筮箝 
JIS2004 E4B0: 箘箟箍箜 箚箋箒箏 筝箙篋篁 篌篏箴篆 
JIS2004 E4C0: 篝篩簑簔 篦篥籠簀 簇簓篳篷 簗簍篶簣 
JIS2004 E4D0: 簧簪簟簷 簫簽籌籃 籔籏籀籐 籘籟籤籖 
JIS2004 E4E0: 籥籬籵粃 粐粤粭粢 粫粡粨粳 粲粱粮粹 
JIS2004 E4F0: 粽糀糅糂 糘糒糜糢 鬻糯糲糴 糶糺紆　 
JIS2004 E5A0: 　紂紜紕 紊絅絋紮 紲紿紵絆 絳絖絎絲 
JIS2004 E5B0: 絨絮絏絣 經綉絛綏 絽綛綺綮 綣綵緇綽 
JIS2004 E5C0: 綫總綢綯 緜綸綟綰 緘緝緤緞 緻緲緡縅 
JIS2004 E5D0: 縊縣縡縒 縱縟縉縋 縢繆繦縻 縵縹繃縷 
JIS2004 E5E0: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
JIS2004 E5F0: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺　 
JIS2004 E6A0: 　罅罌罍 罎罐网罕 罔罘罟罠 罨罩罧罸 
JIS2004 E6B0: 羂羆羃羈 羇羌羔羞 羝羚羣羯 羲羹羮羶 
JIS2004 E6C0: 羸譱翅翆 翊翕翔翡 翦翩翳翹 飜耆耄耋 
JIS2004 E6D0: 耒耘耙耜 耡耨耿耻 聊聆聒聘 聚聟聢聨 
JIS2004 E6E0: 聳聲聰聶 聹聽聿肄 肆肅肛肓 肚肭冐肬 
JIS2004 E6F0: 胛胥胙胝 胄胚胖脉 胯胱脛脩 脣脯腋　 
JIS2004 E7A0: 　隋腆脾 腓腑胼腱 腮腥腦腴 膃膈膊膀 
JIS2004 E7B0: 膂膠膕膤 膣腟膓膩 膰膵膾膸 膽臀臂膺 
JIS2004 E7C0: 臉臍臑臙 臘臈臚臟 臠臧臺臻 臾舁舂舅 
JIS2004 E7D0: 與舊舍舐 舖舩舫舸 舳艀艙艘 艝艚艟艤 
JIS2004 E7E0: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
JIS2004 E7F0: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙　 
JIS2004 E8A0: 　茵茴茖 茲茱荀茹 荐荅茯茫 茗茘莅莚 
JIS2004 E8B0: 莪莟莢莖 茣莎莇莊 荼莵荳荵 莠莉莨菴 
JIS2004 E8C0: 萓菫菎菽 萃菘萋菁 菷萇菠菲 萍萢萠莽 
JIS2004 E8D0: 萸蔆菻葭 萪萼蕚蒄 葷葫蒭葮 蒂葩葆萬 
JIS2004 E8E0: 葯葹萵蓊 葢蒹蒿蒟 蓙蓍蒻蓚 蓐蓁蓆蓖 
JIS2004 E8F0: 蒡蔡蓿蓴 蔗蔘蔬蔟 蔕蔔蓼蕀 蕣蕘蕈　 
JIS2004 E9A0: 　蕁蘂蕋 蕕薀薤薈 薑薊薨蕭 薔薛藪薇 
JIS2004 E9B0: 薜蕷蕾薐 藉薺藏薹 藐藕藝藥 藜藹蘊蘓 
JIS2004 E9C0: 蘋藾藺蘆 蘢蘚蘰蘿 虍乕虔號 虧虱蚓蚣 
JIS2004 E9D0: 蚩蚪蚋蚌 蚶蚯蛄蛆 蚰蛉蠣蚫 蛔蛞蛩蛬 
JIS2004 E9E0: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
JIS2004 E9F0: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙　 
JIS2004 EAA0: 　蝓蝣蝪 蠅螢螟螂 螯蟋螽蟀 蟐雖螫蟄 
JIS2004 EAB0: 螳蟇蟆螻 蟯蟲蟠蠏 蠍蟾蟶蟷 蠎蟒蠑蠖 
JIS2004 EAC0: 蠕蠢蠡蠱 蠶蠹蠧蠻 衄衂衒衙 衞衢衫袁 
JIS2004 EAD0: 衾袞衵衽 袵衲袂袗 袒袮袙袢 袍袤袰袿 
JIS2004 EAE0: 袱裃裄裔 裘裙裝裹 褂裼裴裨 裲褄褌褊 
JIS2004 EAF0: 褓襃褞褥 褪褫襁襄 褻褶褸襌 褝襠襞　 
JIS2004 EBA0: 　襦襤襭 襪襯襴襷 襾覃覈覊 覓覘覡覩 
JIS2004 EBB0: 覦覬覯覲 覺覽覿觀 觚觜觝觧 觴觸訃訖 
JIS2004 EBC0: 訐訌訛訝 訥訶詁詛 詒詆詈詼 詭詬詢誅 
JIS2004 EBD0: 誂誄誨誡 誑誥誦誚 誣諄諍諂 諚諫諳諧 
JIS2004 EBE0: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
JIS2004 EBF0: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫　 
JIS2004 ECA0: 　譟譬譯 譴譽讀讌 讎讒讓讖 讙讚谺豁 
JIS2004 ECB0: 谿豈豌豎 豐豕豢豬 豸豺貂貉 貅貊貍貎 
JIS2004 ECC0: 貔豼貘戝 貭貪貽貲 貳貮貶賈 賁賤賣賚 
JIS2004 ECD0: 賽賺賻贄 贅贊贇贏 贍贐齎贓 賍贔贖赧 
JIS2004 ECE0: 赭赱赳趁 趙跂趾趺 跏跚跖跌 跛跋跪跫 
JIS2004 ECF0: 跟跣跼踈 踉跿踝踞 踐踟蹂踵 踰踴蹊　 
JIS2004 EDA0: 　蹇蹉蹌 蹐蹈蹙蹤 蹠踪蹣蹕 蹶蹲蹼躁 
JIS2004 EDB0: 躇躅躄躋 躊躓躑躔 躙躪躡躬 躰軆躱躾 
JIS2004 EDC0: 軅軈軋軛 軣軼軻軫 軾輊輅輕 輒輙輓輜 
JIS2004 EDD0: 輟輛輌輦 輳輻輹轅 轂輾轌轉 轆轎轗轜 
JIS2004 EDE0: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
JIS2004 EDF0: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸　 
JIS2004 EEA0: 　遏遐遑 遒逎遉逾 遖遘遞遨 遯遶隨遲 
JIS2004 EEB0: 邂遽邁邀 邊邉邏邨 邯邱邵郢 郤扈郛鄂 
JIS2004 EEC0: 鄒鄙鄲鄰 酊酖酘酣 酥酩酳酲 醋醉醂醢 
JIS2004 EED0: 醫醯醪醵 醴醺釀釁 釉釋釐釖 釟釡釛釼 
JIS2004 EEE0: 釵釶鈞釿 鈔鈬鈕鈑 鉞鉗鉅鉉 鉤鉈銕鈿 
JIS2004 EEF0: 鉋鉐銜銖 銓銛鉚鋏 銹銷鋩錏 鋺鍄錮　 
JIS2004 EFA0: 　錙錢錚 錣錺錵錻 鍜鍠鍼鍮 鍖鎰鎬鎭 
JIS2004 EFB0: 鎔鎹鏖鏗 鏨鏥鏘鏃 鏝鏐鏈鏤 鐚鐔鐓鐃 
JIS2004 EFC0: 鐇鐐鐶鐫 鐵鐡鐺鑁 鑒鑄鑛鑠 鑢鑞鑪鈩 
JIS2004 EFD0: 鑰鑵鑷鑽 鑚鑼鑾钁 鑿閂閇閊 閔閖閘閙 
JIS2004 EFE0: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
JIS2004 EFF0: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞　 
JIS2004 F0A0: 　陝陟陦 陲陬隍隘 隕隗險隧 隱隲隰隴 
JIS2004 F0B0: 隶隸隹雎 雋雉雍襍 雜霍雕雹 霄霆霈霓 
JIS2004 F0C0: 霎霑霏霖 霙霤霪霰 霹霽霾靄 靆靈靂靉 
JIS2004 F0D0: 靜靠靤靦 靨勒靫靱 靹鞅靼鞁 靺鞆鞋鞏 
JIS2004 F0E0: 鞐鞜鞨鞦 鞣鞳鞴韃 韆韈韋韜 韭齏韲竟 
JIS2004 F0F0: 韶韵頏頌 頸頤頡頷 頽顆顏顋 顫顯顰　 
JIS2004 F1A0: 　顱顴顳 颪颯颱颶 飄飃飆飩 飫餃餉餒 
JIS2004 F1B0: 餔餘餡餝 餞餤餠餬 餮餽餾饂 饉饅饐饋 
JIS2004 F1C0: 饑饒饌饕 馗馘馥馭 馮馼駟駛 駝駘駑駭 
JIS2004 F1D0: 駮駱駲駻 駸騁騏騅 駢騙騫騷 驅驂驀驃 
JIS2004 F1E0: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
JIS2004 F1F0: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷　 
JIS2004 F2A0: 　髻鬆鬘 鬚鬟鬢鬣 鬥鬧鬨鬩 鬪鬮鬯鬲 
JIS2004 F2B0: 魄魃魏魍 魎魑魘魴 鮓鮃鮑鮖 鮗鮟鮠鮨 
JIS2004 F2C0: 鮴鯀鯊鮹 鯆鯏鯑鯒 鯣鯢鯤鯔 鯡鰺鯲鯱 
JIS2004 F2D0: 鯰鰕鰔鰉 鰓鰌鰆鰈 鰒鰊鰄鰮 鰛鰥鰤鰡 
JIS2004 F2E0: 鰰鱇鰲鱆 鰾鱚鱠鱧 鱶鱸鳧鳬 鳰鴉鴈鳫 
JIS2004 F2F0: 鴃鴆鴪鴦 鶯鴣鴟鵄 鴕鴒鵁鴿 鴾鵆鵈　 
JIS2004 F3A0: 　鵝鵞鵤 鵑鵐鵙鵲 鶉鶇鶫鵯 鵺鶚鶤鶩 
JIS2004 F3B0: 鶲鷄鷁鶻 鶸鶺鷆鷏 鷂鷙鷓鷸 鷦鷭鷯鷽 
JIS2004 F3C0: 鸚鸛鸞鹵 鹹鹽麁麈 麋麌麒麕 麑麝麥麩 
JIS2004 F3D0: 麸麪麭靡 黌黎黏黐 黔黜點黝 黠黥黨黯 
JIS2004 F3E0: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
JIS2004 F3F0: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠　 
JIS2004 F4A0: 　堯槇遙 瑤凜熙噓 巢帔帘幘 幞庾廊廋 
JIS2004 F4B0: 廹开异弇 弝弣弴弶 弽彀彅彔 彘彤彧彽 
JIS2004 F4C0: 徉徜徧徯 徵德忉忞 忡忩怍怔 怘怳怵恇 
JIS2004 F4D0: 悔悝悞惋 惔惕惝惸 愜愫愰愷 慨憍憎憼 
JIS2004 F4E0: 憹懲戢戾 扃扖扚扯 抅拄拖拼 挊挘挹捃 
JIS2004 F4F0: 捥捼揥揭 揵搐搔搢 摹摑摠摭 擎撾撿　 
JIS2004 F5A0: 　擄擊擐 擷擻攢攩 敏敧斝既 昀昉昕昞 
JIS2004 F5B0: 昺昢昤昫 昰昱昳曻 晈晌𣇄晙 晚晡晥晳 
JIS2004 F5C0: 晷晸暍暑 暠暲暻曆 曈㬢曛曨 曺朓朗朳 
JIS2004 F5D0: 杦杇杈杻 极枓枘枛 枻柹柀柗 柼栁桒栝 
JIS2004 F5E0: 栬栱桛桲 桵梅梣梥 梲棈棐棨 棭棰棱棼 
JIS2004 F5F0: 椊楉𣗄椵 楂楗楣楤 楨榀﨔榥 榭槏㮶　 
JIS2004 F6A0: 　㯃槢槩 槪槵槶樏 樕𣜿樻樾 橅橐橖橛 
JIS2004 F6B0: 橫橳𣝣檉 檔檝檞檥 櫤櫧㰏欄 欛欞欬欵 
JIS2004 F6C0: 歆歖歠步 歧歷殂殩 殭殺每毖 毗毿氅氐 
JIS2004 F6D0: 氳汙汜沪 汴汶沅沆 沘沜泻泆 泔泠泫泮 
JIS2004 F6E0: 𣳾洄洎洮 洱洹洿浘 浥海涂涇 涉涔涪涬 
JIS2004 F6F0: 涿淄淖淚 淛淝淼渚 渴湄湜湞 溫溱滁　 
JIS2004 F7A0: 　滇滎漐 漚漢漪漯 漳潑潙潞 潡潢潾澈 
JIS2004 F7B0: 澌澍澔澠 澧澶澼濇 濊濹濰濵 瀅瀆瀨灊 
JIS2004 F7C0: 灝灞灎灤 灵炅炤炫 炷烔烘烤 焏焫焞焠 
JIS2004 F7D0: 焮焰煆煇 煑煮煒煜 煠煨凞熅 熇熒燁熺 
JIS2004 F7E0: 燄燾爀爕 牕牖㸿犍 犛犾狀狻 𤟱猧猨猪 
JIS2004 F7F0: 獐獦獼玕 玟玠玢玦 玫珉珏珖 珙珣珩　 
JIS2004 F8A0: 　琇琊琚 琛琢琦琨 琪琫琬琮 琯琰瑄瑆 
JIS2004 F8B0: 瑇瑋瑗瑢 瑫瑭璆璇 璉璘璜璟 璣璐璦璨 
JIS2004 F8C0: 璩璵璿瓈 瓉瓚瓿甁 甗甯畯畹 疒㽲痎痤 
JIS2004 F8D0: 瘀瘂瘈瘕 瘖瘙瘞瘭 瘵癃癋癤 癥癭癯癱 
JIS2004 F8E0: 皁皛皝皞 皦皪皶盅 盌盎盔盦 盱盼眊眙 
JIS2004 F8F0: 眴眶睆睍 睎睜睟睢 睺瞀瞔瞪 矠砭𥒎　 
JIS2004 F9A0: 　硃硎硏 硑硨确碑 碰𥔎碭磤 磲礀磷礜 
JIS2004 F9B0: 礮礱礴社 祉祅祆祈 祐祖祜祝 神祥祹禍 
JIS2004 F9C0: 禎福禘禱 禸秈秊𥝱 秔秞秫秭 稃穀稹穝 
JIS2004 F9D0: 穭突窅窠 𥧄窳窻竎 竫竽笒笭 笻筇筎筠 
JIS2004 F9E0: 筭筯筲箞 節篗篙簁 簱簞簠簳 簶䉤𥶡籙 
JIS2004 F9F0: 籭籹粏粔 粠粼糕糙 糝紇紈紓 紝紣紱　 
JIS2004 FAA0: 　絁絈絓 絜絺綃綋 綠綦緂緌 緖緣練縨 
JIS2004 FAB0: 縈縑縕繁 繇繒繡纊 纍罇署羑 羗羿翎翛 
JIS2004 FAC0: 翟翬翮翺 者耔耦耵 耷耼胊胗 胠胳脘腊 
JIS2004 FAD0: 腠腧腨腭 膻臊臏臗 臭䑓䑛艠 艴𦫿芎芡 
JIS2004 FAE0: 芣芤芩芮 芷芾芿苆 苕苽苾茀 茁荢茢茭 
JIS2004 FAF0: 茺荃荇荑 荕荽莆莒 莘莧莩莿 菀菇菏　 
JIS2004 FBA0: 　菑菡菪 萁萆萊著 葈葟葰葳 蒅蒞蒯蒴 
JIS2004 FBB0: 蒺蓀蓂𦹀 蔲蔞蔣蔯 蕙蕤﨟薭 蕺薌薏薢 
JIS2004 FBC0: 薰藋藎藭 蘒藿蘄蘅 蘐𧃴蘘蘩 蘸虗虛虜 
JIS2004 FBD0: 虢䖝虬虵 蚘蚸蛺蛼 蛽蜋蝱螇 螈螬螭螵 
JIS2004 FBE0: 䗪蟖蟬蠆 蠊蠐蠔蠟 袘袪裊裎 𧚄裵褜褐 
JIS2004 FBF0: 褘褙褚褧 褰褲褹襀 覔視觔觥 觶訒訕　 
JIS2004 FCA0: 　訢訷詇 詎詝詡詵 詹誧諐諟 諴諶諸謁 
JIS2004 FCB0: 謹譆譔譙 譩讝豉豨 賓賡賴賸 賾贈贒贛 
JIS2004 FCC0: 趯跎跑跗 踠踣踽蹰 蹻𨉷軀䡄 軺輞輭輶 
JIS2004 FCD0: 轔𨏍辦辵 迤迨迮逈 逭逸邈邕 邗邙邛邢 
JIS2004 FCE0: 邳邾郄郅 郇郗郝郞 郯郴都鄔 鄕鄖鄢鄣 
JIS2004 FCF0: 鄧鄯鄱鄴 鄽酈酛醃 醞醬醱醼 釗釻釤　 
JIS2004 FDA0: 　釥釭釱 鈇鈐鈸鈹 鈺鈼鉀鉃 鉏鉸銈鋂 
JIS2004 FDB0: 鋋鋌鋓鋠 鋿錄錟錡 錥鍈鍉鍊 鍤鍥鍪鍰 
JIS2004 FDC0: 鎛鎣鎺鏆 鏞鏟鐄鏽 鐳鑊鑣鑫 鑱鑲閎閟 
JIS2004 FDD0: 閦閩閬閶 閽闋闐闓 䦰闚闞陘 隄隆隝隤 
JIS2004 FDE0: 隥雒雞難 雩雯霳霻 靍靎靏靚 靮靳鞕鞮 
JIS2004 FDF0: 鞺韁韉韞 韛韴響頊 頞頫頰頻 顒顓顖　 
JIS2004 FEA0: 　顗顙顚 類顥顬颺 飈飧饘馞 騂騃騤騭 
JIS2004 FEB0: 騮騸驊驎 驒骶髁髃 髎髖髹鬂 鬈鬠䰗鬭 
JIS2004 FEC0: 魞魹魦魲 魵鮄鮊鮏 鮞鮧鯁鯎 鯥鯸鯽鰀 
JIS2004 FED0: 鰣鱁鱏鱐 鱓鱣鱥鱷 鴝鴞鵃鵇 鵒鵣鵰鵼 
JIS2004 FEE0: 鶊鶖鷀鶬 鶼鷗𪆐鷧 鸇鸕鹼麞 麤麬麯麴 
JIS2004 FEF0: 麵黃黑鼐 鼹齗龐龔 龗龢姸屛 幷瘦繫　 
