JIS1978 2120: 　　、。 ，．・： ；？！゛ ゜´｀¨ 
JIS1978 2130: ＾￣＿ヽ ヾゝゞ〃 仝々〆〇 ー―‐／ 
JIS1978 2140: ＼〜∥｜ …‥‘’ “”（） 〔〕［］ 
JIS1978 2150: ｛｝〈〉 《》「」 『』【】 ＋－±× 
JIS1978 2160: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
JIS1978 2170: ＄￠￡％ ＃＆＊＠ §☆★○ ●◎◇　 
JIS1978 2220: 　◆□■ △▲▽▼ ※〒→← ↑↓〓　 
JIS1978 2330: ０１２３ ４５６７ ８９　　 　　　　 
JIS1978 2340: 　ＡＢＣ ＤＥＦＧ ＨＩＪＫ ＬＭＮＯ 
JIS1978 2350: ＰＱＲＳ ＴＵＶＷ ＸＹＺ　 　　　　 
JIS1978 2360: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
JIS1978 2370: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　　 
JIS1978 2420: 　ぁあぃ いぅうぇ えぉおか がきぎく 
JIS1978 2430: ぐけげこ ごさざし じすずせ ぜそぞた 
JIS1978 2440: だちぢっ つづてで とどなに ぬねのは 
JIS1978 2450: ばぱひび ぴふぶぷ へべぺほ ぼぽまみ 
JIS1978 2460: むめもゃ やゅゆょ よらりる れろゎわ 
JIS1978 2470: ゐゑをん 　　　　 　　　　 　　　　 
JIS1978 2520: 　ァアィ イゥウェ エォオカ ガキギク 
JIS1978 2530: グケゲコ ゴサザシ ジスズセ ゼソゾタ 
JIS1978 2540: ダチヂッ ツヅテデ トドナニ ヌネノハ 
JIS1978 2550: バパヒビ ピフブプ ヘベペホ ボポマミ 
JIS1978 2560: ムメモャ ヤュユョ ヨラリル レロヮワ 
JIS1978 2570: ヰヱヲン ヴヵヶ　 　　　　 　　　　 
JIS1978 2620: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
JIS1978 2630: ΠΡΣΤ ΥΦΧΨ Ω　　　 　　　　 
JIS1978 2640: 　αβγ δεζη θικλ μνξο 
JIS1978 2650: πρστ υφχψ ω　　　 　　　　 
JIS1978 2720: 　АБВ ГДЕЁ ЖЗИЙ КЛМН 
JIS1978 2730: ОПРС ТУФХ ЦЧШЩ ЪЫЬЭ 
JIS1978 2740: ЮЯ　　 　　　　 　　　　 　　　　 
JIS1978 2750: 　абв гдеё жзий клмн 
JIS1978 2760: опрс туфх цчшщ ъыьэ 
JIS1978 2770: юя　　 　　　　 　　　　 　　　　 
JIS1978 3020: 　亜唖娃 阿哀愛挨 姶逢葵茜 穐悪握渥 
JIS1978 3030: 旭葦芦鰺 梓圧斡扱 宛姐虻飴 絢綾鮎或 
JIS1978 3040: 粟袷安庵 按暗案闇 鞍杏以伊 位依偉囲 
JIS1978 3050: 夷委威尉 惟意慰易 椅為畏異 移維緯胃 
JIS1978 3060: 萎衣謂違 遺医井亥 域育郁磯 一壱溢逸 
JIS1978 3070: 稲茨芋鰯 允印咽員 因姻引飲 淫胤蔭　 
JIS1978 3120: 　院陰隠 韻吋右宇 烏羽迂雨 卯鵜窺丑 
JIS1978 3130: 碓臼渦嘘 唄欝蔚鰻 姥厩浦瓜 閏噂云運 
JIS1978 3140: 雲荏餌叡 営嬰影映 曳栄永泳 洩瑛盈穎 
JIS1978 3150: 頴英衛詠 鋭液疫益 駅悦謁越 閲榎厭円 
JIS1978 3160: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
JIS1978 3170: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応　 
JIS1978 3220: 　押旺横 欧殴王翁 襖鶯鴎黄 岡沖荻億 
JIS1978 3230: 屋憶臆桶 牡乙俺卸 恩温穏音 下化仮何 
JIS1978 3240: 伽価佳加 可嘉夏嫁 家寡科暇 果架歌河 
JIS1978 3250: 火珂禍禾 稼箇花苛 茄荷華菓 蝦課嘩貨 
JIS1978 3260: 迦過霞蚊 俄峨我牙 画臥芽蛾 賀雅餓駕 
JIS1978 3270: 介会解回 塊壊廻快 怪悔恢懐 戒拐改　 
JIS1978 3320: 　魁晦械 海灰界皆 絵芥蟹開 階貝凱劾 
JIS1978 3330: 外咳害崖 慨概涯碍 蓋街該鎧 骸浬馨蛙 
JIS1978 3340: 垣柿蠣鈎 劃嚇各廓 拡攪格核 殻獲確穫 
JIS1978 3350: 覚角赫較 郭閣隔革 学岳楽額 顎掛笠樫 
JIS1978 3360: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
JIS1978 3370: 叶椛樺鞄 株兜竈蒲 釜鎌噛鴨 栢茅萱　 
JIS1978 3420: 　粥刈苅 瓦乾侃冠 寒刊勘勧 巻喚堪姦 
JIS1978 3430: 完官寛干 幹患感慣 憾換敢柑 桓棺款歓 
JIS1978 3440: 汗漢澗灌 環甘監看 竿管簡緩 缶翰肝艦 
JIS1978 3450: 莞観諫貫 還鑑間閑 関陥韓館 舘丸含岸 
JIS1978 3460: 巌玩癌眼 岩翫贋雁 頑顔願企 伎危喜器 
JIS1978 3470: 基奇嬉寄 岐希幾忌 揮机旗既 期棋棄　 
JIS1978 3520: 　機帰毅 気汽畿祈 季稀紀徽 規記貴起 
JIS1978 3530: 軌輝飢騎 鬼亀偽儀 妓宜戯技 擬欺犠疑 
JIS1978 3540: 祇義蟻誼 議掬菊鞠 吉吃喫桔 橘詰砧杵 
JIS1978 3550: 黍却客脚 虐逆丘久 仇休及吸 宮弓急救 
JIS1978 3560: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
JIS1978 3570: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京　 
JIS1978 3620: 　供侠僑 兇競共凶 協匡卿叫 喬境峡強 
JIS1978 3630: 彊怯恐恭 挟教橋況 狂狭矯胸 脅興蕎郷 
JIS1978 3640: 鏡響饗驚 仰凝尭暁 業局曲極 玉桐粁僅 
JIS1978 3650: 勤均巾錦 斤欣欽琴 禁禽筋緊 芹菌衿襟 
JIS1978 3660: 謹近金吟 銀九倶句 区狗玖矩 苦躯駆駈 
JIS1978 3670: 駒具愚虞 喰空偶寓 遇隅串櫛 釧屑屈　 
JIS1978 3720: 　掘窟沓 靴轡窪熊 隈粂栗繰 桑鍬勲君 
JIS1978 3730: 薫訓群軍 郡卦袈祁 係傾刑兄 啓圭珪型 
JIS1978 3740: 契形径恵 慶慧憩掲 携敬景桂 渓畦稽系 
JIS1978 3750: 経継繋罫 茎荊蛍計 詣警軽頸 鶏芸迎鯨 
JIS1978 3760: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
JIS1978 3770: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲　 
JIS1978 3820: 　検権牽 犬献研硯 絹県肩見 謙賢軒遣 
JIS1978 3830: 鍵険顕験 鹸元原厳 幻弦減源 玄現絃舷 
JIS1978 3840: 言諺限乎 個古呼固 姑孤己庫 弧戸故枯 
JIS1978 3850: 湖狐糊袴 股胡菰虎 誇跨鈷雇 顧鼓五互 
JIS1978 3860: 伍午呉吾 娯後御悟 梧檎瑚碁 語誤護醐 
JIS1978 3870: 乞鯉交佼 侯候倖光 公功効勾 厚口向　 
JIS1978 3920: 　后喉坑 垢好孔孝 宏工巧巷 幸広庚康 
JIS1978 3930: 弘恒慌抗 拘控攻昂 晃更杭校 梗構江洪 
JIS1978 3940: 浩港溝甲 皇硬稿糠 紅紘絞綱 耕考肯肱 
JIS1978 3950: 腔膏航荒 行衡講貢 購郊酵鉱 礦鋼閤降 
JIS1978 3960: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
JIS1978 3970: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込　 
JIS1978 3A20: 　此頃今 困坤墾婚 恨懇昏昆 根梱混痕 
JIS1978 3A30: 紺艮魂些 佐叉唆嵯 左差査沙 瑳砂詐鎖 
JIS1978 3A40: 裟坐座挫 債催再最 哉塞妻宰 彩才採栽 
JIS1978 3A50: 歳済災采 犀砕砦祭 斎細菜裁 載際剤在 
JIS1978 3A60: 材罪財冴 坂阪堺榊 肴咲崎埼 碕鷺作削 
JIS1978 3A70: 咋搾昨朔 柵窄策索 錯桜鮭笹 匙冊刷　 
JIS1978 3B20: 　察拶撮 擦札殺薩 雑皐鯖捌 錆鮫皿晒 
JIS1978 3B30: 三傘参山 惨撒散桟 燦珊産算 纂蚕讃賛 
JIS1978 3B40: 酸餐斬暫 残仕仔伺 使刺司史 嗣四士始 
JIS1978 3B50: 姉姿子屍 市師志思 指支孜斯 施旨枝止 
JIS1978 3B60: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
JIS1978 3B70: 諮資賜雌 飼歯事似 侍児字寺 慈持時　 
JIS1978 3C20: 　次滋治 爾璽痔磁 示而耳自 蒔辞汐鹿 
JIS1978 3C30: 式識鴫竺 軸宍雫七 叱執失嫉 室悉湿漆 
JIS1978 3C40: 疾質実蔀 篠偲柴芝 屡蘂縞舎 写射捨赦 
JIS1978 3C50: 斜煮社紗 者謝車遮 蛇邪借勺 尺杓灼爵 
JIS1978 3C60: 酌釈錫若 寂弱惹主 取守手朱 殊狩珠種 
JIS1978 3C70: 腫趣酒首 儒受呪寿 授樹綬需 囚収周　 
JIS1978 3D20: 　宗就州 修愁拾洲 秀秋終繍 習臭舟蒐 
JIS1978 3D30: 衆襲讐蹴 輯週酋酬 集醜什住 充十従戎 
JIS1978 3D40: 柔汁渋獣 縦重銃叔 夙宿淑祝 縮粛塾熟 
JIS1978 3D50: 出術述俊 峻春瞬竣 舜駿准循 旬楯殉淳 
JIS1978 3D60: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
JIS1978 3D70: 署書薯藷 諸助叙女 序徐恕鋤 除傷償　 
JIS1978 3E20: 　勝匠升 召哨商唱 嘗奨妾娼 宵将小少 
JIS1978 3E30: 尚庄床廠 彰承抄招 掌捷昇昌 昭晶松梢 
JIS1978 3E40: 樟樵沼消 渉湘焼焦 照症省硝 礁祥称章 
JIS1978 3E50: 笑粧紹肖 菖蒋蕉衝 裳訟証詔 詳象賞醤 
JIS1978 3E60: 鉦鍾鐘障 鞘上丈丞 乗冗剰城 場壌嬢常 
JIS1978 3E70: 情擾条杖 浄状畳穣 蒸譲醸錠 嘱埴飾　 
JIS1978 3F20: 　拭植殖 燭織職色 触食蝕辱 尻伸信侵 
JIS1978 3F30: 唇娠寝審 心慎振新 晋森榛浸 深申疹真 
JIS1978 3F40: 神秦紳臣 芯薪親診 身辛進針 震人仁刃 
JIS1978 3F50: 塵壬尋甚 尽腎訊迅 陣靱笥諏 須酢図厨 
JIS1978 3F60: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
JIS1978 3F70: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾　 
JIS1978 4020: 　澄摺寸 世瀬畝是 凄制勢姓 征性成政 
JIS1978 4030: 整星晴棲 栖正清牲 生盛精聖 声製西誠 
JIS1978 4040: 誓請逝醒 青静斉税 脆隻席惜 戚斥昔析 
JIS1978 4050: 石積籍績 脊責赤跡 蹟碩切拙 接摂折設 
JIS1978 4060: 窃節説雪 絶舌蝉仙 先千占宣 専尖川戦 
JIS1978 4070: 扇撰栓栴 泉浅洗染 潜煎煽旋 穿箭線　 
JIS1978 4120: 　繊羨腺 舛船薦詮 賤践選遷 銭銑閃鮮 
JIS1978 4130: 前善漸然 全禅繕膳 糎噌塑岨 措曾曽楚 
JIS1978 4140: 狙疏疎礎 祖租粗素 組蘇訴阻 遡鼠僧創 
JIS1978 4150: 双叢倉喪 壮奏爽宋 層匝惣想 捜掃挿掻 
JIS1978 4160: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
JIS1978 4170: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎　 
JIS1978 4220: 　臓蔵贈 造促側則 即息捉束 測足速俗 
JIS1978 4230: 属賊族続 卒袖其揃 存孫尊損 村遜他多 
JIS1978 4240: 太汰詑唾 堕妥惰打 柁舵楕陀 駄騨体堆 
JIS1978 4250: 対耐岱帯 待怠態戴 替泰滞胎 腿苔袋貸 
JIS1978 4260: 退逮隊黛 鯛代台大 第醍題鷹 滝瀧卓啄 
JIS1978 4270: 宅托択拓 沢濯琢託 鐸濁諾茸 凧蛸只　 
JIS1978 4320: 　叩但達 辰奪脱巽 竪辿棚谷 狸鱈樽誰 
JIS1978 4330: 丹単嘆坦 担探旦歎 淡湛炭短 端箪綻耽 
JIS1978 4340: 胆蛋誕鍛 団壇弾断 暖檀段男 談値知地 
JIS1978 4350: 弛恥智池 痴稚置致 蜘遅馳築 畜竹筑蓄 
JIS1978 4360: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
JIS1978 4370: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵　 
JIS1978 4420: 　帖帳庁 弔張彫徴 懲挑暢朝 潮牒町眺 
JIS1978 4430: 聴脹腸蝶 調諜超跳 銚長頂鳥 勅捗直朕 
JIS1978 4440: 沈珍賃鎮 陳津墜椎 槌追鎚痛 通塚栂掴 
JIS1978 4450: 槻佃漬柘 辻蔦綴鍔 椿潰坪壺 嬬紬爪吊 
JIS1978 4460: 釣鶴亭低 停偵剃貞 呈堤定帝 底庭廷弟 
JIS1978 4470: 悌抵挺提 梯汀碇禎 程締艇訂 諦蹄逓　 
JIS1978 4520: 　邸鄭釘 鼎泥摘擢 敵滴的笛 適鏑溺哲 
JIS1978 4530: 徹撤轍迭 鉄典填天 展店添纏 甜貼転顛 
JIS1978 4540: 点伝殿澱 田電兎吐 堵塗妬屠 徒斗杜渡 
JIS1978 4550: 登菟賭途 都鍍砥礪 努度土奴 怒倒党冬 
JIS1978 4560: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃檮棟 
JIS1978 4570: 盗淘湯濤 灯燈当痘 祷等答筒 糖統到　 
JIS1978 4620: 　董蕩藤 討謄豆踏 逃透鐙陶 頭騰闘働 
JIS1978 4630: 動同堂導 憧撞洞瞳 童胴萄道 銅峠鴇匿 
JIS1978 4640: 得徳涜特 督禿篤毒 独読栃橡 凸突椴届 
JIS1978 4650: 鳶苫寅酉 瀞噸屯惇 敦沌豚遁 頓呑曇鈍 
JIS1978 4660: 奈那内乍 凪薙謎灘 捺鍋楢馴 縄畷南楠 
JIS1978 4670: 軟難汝二 尼弐邇匂 賑肉虹廿 日乳入　 
JIS1978 4720: 　如尿韮 任妊忍認 濡禰祢寧 葱猫熱年 
JIS1978 4730: 念捻撚燃 粘乃廼之 埜嚢悩濃 納能脳膿 
JIS1978 4740: 農覗蚤巴 把播覇杷 波派琶破 婆罵芭馬 
JIS1978 4750: 俳廃拝排 敗杯盃牌 背肺輩配 倍培媒梅 
JIS1978 4760: 楳煤狽買 売賠陪這 蠅秤矧萩 伯剥博拍 
JIS1978 4770: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦　 
JIS1978 4820: 　函箱硲 箸肇筈櫨 幡肌畑畠 八鉢溌発 
JIS1978 4830: 醗髪伐罰 抜筏閥鳩 噺塙蛤隼 伴判半反 
JIS1978 4840: 叛帆搬斑 板氾汎版 犯班畔繁 般藩販範 
JIS1978 4850: 釆煩頒飯 挽晩番盤 磐蕃蛮匪 卑否妃庇 
JIS1978 4860: 彼悲扉批 披斐比泌 疲皮碑秘 緋罷肥被 
JIS1978 4870: 誹費避非 飛樋簸備 尾微枇毘 琵眉美　 
JIS1978 4920: 　鼻柊稗 匹疋髭彦 膝菱肘弼 必畢筆逼 
JIS1978 4930: 檜姫媛紐 百謬俵彪 標氷漂瓢 票表評豹 
JIS1978 4940: 廟描病秒 苗錨鋲蒜 蛭鰭品彬 斌浜瀕貧 
JIS1978 4950: 賓頻敏瓶 不付埠夫 婦富冨布 府怖扶敷 
JIS1978 4960: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
JIS1978 4970: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服　 
JIS1978 4A20: 　福腹複 覆淵弗払 沸仏物鮒 分吻噴墳 
JIS1978 4A30: 憤扮焚奮 粉糞紛雰 文聞丙併 兵塀幣平 
JIS1978 4A40: 弊柄並蔽 閉陛米頁 僻壁癖碧 別瞥蔑箆 
JIS1978 4A50: 偏変片篇 編辺返遍 便勉娩弁 鞭保舗鋪 
JIS1978 4A60: 圃捕歩甫 補輔穂募 墓慕戊暮 母簿菩倣 
JIS1978 4A70: 俸包呆報 奉宝峰峯 崩庖抱捧 放方朋　 
JIS1978 4B20: 　法泡烹 砲縫胞芳 萌蓬蜂褒 訪豊邦鋒 
JIS1978 4B30: 飽鳳鵬乏 亡傍剖坊 妨帽忘忙 房暴望某 
JIS1978 4B40: 棒冒紡肪 膨謀貌貿 鉾防吠頬 北僕卜墨 
JIS1978 4B50: 撲朴牧睦 穆釦勃没 殆堀幌奔 本翻凡盆 
JIS1978 4B60: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
JIS1978 4B70: 鱒桝亦俣 又抹末沫 迄儘繭麿 万慢満　 
JIS1978 4C20: 　漫蔓味 未魅巳箕 岬密蜜湊 蓑稔脈妙 
JIS1978 4C30: 粍民眠務 夢無牟矛 霧鵡椋婿 娘冥名命 
JIS1978 4C40: 明盟迷銘 鳴姪牝滅 免棉綿緬 面麺摸模 
JIS1978 4C50: 茂妄孟毛 猛盲網耗 蒙儲木黙 目杢勿餅 
JIS1978 4C60: 尤戻籾貰 問悶紋門 匁也冶夜 爺耶野弥 
JIS1978 4C70: 矢厄役約 薬訳躍靖 柳藪鑓愉 愈油癒　 
JIS1978 4D20: 　諭輸唯 佑優勇友 宥幽悠憂 揖有柚湧 
JIS1978 4D30: 涌猶猷由 祐裕誘遊 邑郵雄融 夕予余与 
JIS1978 4D40: 誉輿預傭 幼妖容庸 揚揺擁曜 楊様洋溶 
JIS1978 4D50: 熔用窯羊 耀葉蓉要 謡踊遥陽 養慾抑欲 
JIS1978 4D60: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
JIS1978 4D70: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃　 
JIS1978 4E20: 　痢裏裡 里離陸律 率立葎掠 略劉流溜 
JIS1978 4E30: 琉留硫粒 隆竜龍侶 慮旅虜了 亮僚両凌 
JIS1978 4E40: 寮料梁涼 猟療瞭稜 糧良諒遼 量陵領力 
JIS1978 4E50: 緑倫厘林 淋燐琳臨 輪隣鱗麟 瑠塁涙累 
JIS1978 4E60: 類令伶例 冷励嶺怜 玲礼苓鈴 隷零霊麗 
JIS1978 4E70: 齢暦歴列 劣烈裂廉 恋憐漣煉 簾練聯　 
JIS1978 4F20: 　蓮連錬 呂魯櫓炉 賂路露労 婁廊弄朗 
JIS1978 4F30: 楼榔浪漏 牢狼籠老 聾蝋郎六 麓禄肋録 
JIS1978 4F40: 論倭和話 歪賄脇惑 枠鷲亙亘 鰐詫藁蕨 
JIS1978 4F50: 椀湾碗腕 　　　　 　　　　 　　　　 
JIS1978 5020: 　弌丐丕 个丱丶丼 丿乂乖乘 亂亅豫亊 
JIS1978 5030: 舒弍于亞 亟亠亢亰 亳亶从仍 仄仆仂仗 
JIS1978 5040: 仞仭仟价 伉佚估佛 佝佗佇佶 侈侏侘佻 
JIS1978 5050: 佩佰侑佯 來侖侭俔 俟俎俘俛 俑俚俐俤 
JIS1978 5060: 俥倚倨倔 倪倥倅伜 俶倡倩倬 俾俯們倆 
JIS1978 5070: 偃假會偕 偐偈做偖 偬偸傀傚 傅傴傲　 
JIS1978 5120: 　僉僊傳 僂僖僞僥 僭僣僮價 僵儉儁儂 
JIS1978 5130: 儖儕儔儚 儡儺儷儼 儻儿兀兒 兌兔兢竸 
JIS1978 5140: 兩兪兮冀 冂囘册冉 冏冑冓冕 冖冤冦冢 
JIS1978 5150: 冩冪冫决 冱冲冰况 冽凅凉凛 几處凩凭 
JIS1978 5160: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
JIS1978 5170: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨　 
JIS1978 5220: 　辧劬劭 劼劵勁勍 勗勞勣勦 飭勠勳勵 
JIS1978 5230: 勸勹匆匈 甸匍匐匏 匕匚匣匯 匱匳匸區 
JIS1978 5240: 卆卅丗卉 卍凖卞卩 卮夘卻卷 厂厖厠厦 
JIS1978 5250: 厥厮厰厶 參簒雙叟 曼燮叮叨 叭叺吁吽 
JIS1978 5260: 呀听吭吼 吮吶吩吝 呎咏呵咎 呟呱呷呰 
JIS1978 5270: 咒呻咀呶 咄咐咆哇 咢咸咥咬 哄哈咨　 
JIS1978 5320: 　咫哂咤 咾咼哘哥 哦唏唔哽 哮哭哺哢 
JIS1978 5330: 唹啀啣啌 售啜啅啖 啗唸唳啝 喙喀咯喊 
JIS1978 5340: 喟啻啾喘 喞單啼喃 喩喇喨嗚 嗅嗟嗄嗜 
JIS1978 5350: 嗤嗔嘔嗷 嘖嗾嗽嘛 嗹噎噐營 嘴嘶嘲嘸 
JIS1978 5360: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
JIS1978 5370: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉　 
JIS1978 5420: 　圈國圍 圓團圖嗇 圜圦圷圸 坎圻址坏 
JIS1978 5430: 坩埀垈坡 坿垉垓垠 垳垤垪垰 埃埆埔埒 
JIS1978 5440: 埓堊埖埣 堋堙堝塲 堡塢塋塰 毀塒堽塹 
JIS1978 5450: 墅墹墟墫 墺壞墻墸 墮壅壓壑 壗壙壘壥 
JIS1978 5460: 壜壤壟壯 壷壹壻壼 壽夂夊夐 夛梦夥夬 
JIS1978 5470: 夭夲夸夾 竒奕奐奎 奚奘奢奠 奧奬奩　 
JIS1978 5520: 　奸妁妝 佞侫妣妲 姆姨姜妍 姙姚娥娟 
JIS1978 5530: 娑娜娉娚 婀婬婉娵 娶婢婪媚 媼媾嫋嫂 
JIS1978 5540: 媽嫣嫗嫦 嫩嫖嫺嫻 嬌嬋嬖嬲 嫐嬪嬶嬾 
JIS1978 5550: 孃孅孀孑 孕孚孛孥 孩孰孳孵 學斈孺宀 
JIS1978 5560: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
JIS1978 5570: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓　 
JIS1978 5620: 　屐屏孱 屬屮乢屶 屹岌岑岔 妛岫岻岶 
JIS1978 5630: 岼岷峅岾 峇峙峩峽 峺峭嶌峪 崋崕崗嵜 
JIS1978 5640: 崟崛崑崔 崢崚崙崘 嵌嵒嵎嵋 嵬嵳嵶嶇 
JIS1978 5650: 嶄嶂嶢嶝 嶬嶮嶽嶐 嶷嶼巉巍 巓巒巖巛 
JIS1978 5660: 巫已巵帋 帚帙帑帛 帶帷幄幃 幀幎幗幔 
JIS1978 5670: 幟幢幤幇 幵并幺麼 广庠廁廂 廈廐廏　 
JIS1978 5720: 　廖廣廝 廚廛廢廡 廨廩廬廱 廳廰廴廸 
JIS1978 5730: 廾弃弉彝 彜弋弑弖 弩弭弸彁 彈彌彎弯 
JIS1978 5740: 彑彖彗彙 彡彭彳彷 徃徂彿徊 很徑徇從 
JIS1978 5750: 徙徘徠徨 徭徼忖忻 忤忸忱忝 悳忿怡恠 
JIS1978 5760: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
JIS1978 5770: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚　 
JIS1978 5820: 　悄悛悖 悗悒悧悋 惡悸惠惓 悴忰悽惆 
JIS1978 5830: 悵惘慍愕 愆惶惷愀 惴惺愃愡 惻惱愍愎 
JIS1978 5840: 慇愾愨愧 慊愿愼愬 愴愽慂慄 慳慷慘慙 
JIS1978 5850: 慚慫慴慯 慥慱慟慝 慓慵憙憖 憇憬憔憚 
JIS1978 5860: 憊憑憫憮 懌懊應懷 懈懃懆憺 懋罹懍懦 
JIS1978 5870: 懣懶懺懴 懿懽懼懾 戀戈戉戍 戌戔戛　 
JIS1978 5920: 　戞戡截 戮戰戲戳 扁扎扞扣 扛扠扨扼 
JIS1978 5930: 抂抉找抒 抓抖拔抃 抔拗拑抻 拏拿拆擔 
JIS1978 5940: 拈拜拌拊 拂拇抛拉 挌拮拱挧 挂挈拯拵 
JIS1978 5950: 捐挾捍搜 捏掖掎掀 掫捶掣掏 掉掟掵捫 
JIS1978 5960: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
JIS1978 5970: 攝搗搨搏 摧摯摶摎 撹撕撓撥 撩撈撼　 
JIS1978 5A20: 　據擒擅 擇撻擘擂 擱擧舉擠 擡抬擣擯 
JIS1978 5A30: 攬擶擴擲 擺攀擽攘 攜攅攤攣 攫攴攵攷 
JIS1978 5A40: 收攸畋效 敖敕敍敘 敞敝敲數 斂斃變斛 
JIS1978 5A50: 斟斫斷旃 旆旁旄旌 旒旛旙无 旡旱杲昊 
JIS1978 5A60: 昃旻杳昵 昶昴昜晏 晄晉晁晞 晝晤晧晨 
JIS1978 5A70: 晟晢晰暃 暈暎暉暄 暘暝曁暹 曉暾暼　 
JIS1978 5B20: 　曄暸曖 曚曠昿曦 曩曰曵曷 朏朖朞朦 
JIS1978 5B30: 朧霸朮朿 朶杁朸朷 杆杞杠杙 杣杤枉杰 
JIS1978 5B40: 枩杼杪枌 枋枦枡枅 枷柯枴柬 枳柩枸柤 
JIS1978 5B50: 柞柝柢柮 枹柎柆柧 桧栞框栩 桀桍栲桎 
JIS1978 5B60: 梳栫桙档 桷桿梟梏 梭梔條梛 梃梼梹桴 
JIS1978 5B70: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍　 
JIS1978 5C20: 　棔棧棕 椶椒椄棗 棣椥棹棠 棯椨椪椚 
JIS1978 5C30: 椣椡棆楹 楷楜楸楫 楔楾楮椹 楴椽楙椰 
JIS1978 5C40: 楡楞楝榁 楪榲榮槐 榿槁槓榾 槎寨槊槝 
JIS1978 5C50: 榻槃榧樮 榑榠榜榕 榴槞槨樂 樛槿權槹 
JIS1978 5C60: 槲槧樅榱 樞槭樔槫 樊樒櫁樣 樓橄樌橲 
JIS1978 5C70: 樶橸橇橢 橙橦橈樸 樢檐檍檠 檄檢檣　 
JIS1978 5D20: 　檗蘗檻 櫃櫂檸檳 檬櫞櫑櫟 檪櫚櫪櫻 
JIS1978 5D30: 欅蘖櫺欒 欖鬱欟欸 欷盜欹飮 歇歃歉歐 
JIS1978 5D40: 歙歔歛歟 歡歸歹歿 殀殄殃殍 殘殕殞殤 
JIS1978 5D50: 殪殫殯殲 殱殳殷殼 毆毋毓毟 毬毫毳毯 
JIS1978 5D60: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
JIS1978 5D70: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾　 
JIS1978 5E20: 　沺泛泯 泙泪洟衍 洶洫洽洸 洙洵洳洒 
JIS1978 5E30: 洌浣涓浤 浚浹浙涎 涕涛涅淹 渕渊涵淇 
JIS1978 5E40: 淦涸淆淬 淞淌淨淒 淅淺淙淤 淕淪淮渭 
JIS1978 5E50: 湮渮渙湲 湟渾渣湫 渫湶湍渟 湃渺湎渤 
JIS1978 5E60: 滿渝游溂 溪溘滉溷 滓溽溯滄 溲滔滕溏 
JIS1978 5E70: 溥滂溟潁 漑潅滬滸 滾漿滲漱 滯漲滌　 
JIS1978 5F20: 　漾漓滷 澆潺潸澁 澀潯潛濳 潭澂潼潘 
JIS1978 5F30: 澎澑濂潦 澳澣澡澤 澹濆澪濟 濕濬濔濘 
JIS1978 5F40: 濱濮濛瀉 瀋濺瀑瀁 瀏濾瀛瀚 潴瀝瀘瀟 
JIS1978 5F50: 瀰瀾瀲灑 灣炙炒炯 烱炬炸炳 炮烟烋烝 
JIS1978 5F60: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
JIS1978 5F70: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼　 
JIS1978 6020: 　燹燿爍 爐爛爨爭 爬爰爲爻 爼爿牀牆 
JIS1978 6030: 牋牘牴牾 犂犁犇犒 犖犢犧犹 犲狃狆狄 
JIS1978 6040: 狎狒狢狠 狡狹狷倏 猗猊猜猖 猝猴猯猩 
JIS1978 6050: 猥猾獎獏 默獗獪獨 獰獸獵獻 獺珈玳珎 
JIS1978 6060: 玻珀珥珮 珞璢琅瑯 琥珸琲琺 瑕琿瑟瑙 
JIS1978 6070: 瑁瑜瑩瑰 瑣瑪瑶瑾 璋璞璧瓊 瓏瓔珱　 
JIS1978 6120: 　瓠瓣瓧 瓩瓮瓲瓰 瓱瓸瓷甄 甃甅甌甎 
JIS1978 6130: 甍甕甓甞 甦甬甼畄 畍畊畉畛 畆畚畩畤 
JIS1978 6140: 畧畫畭畸 當疆疇畴 疊疉疂疔 疚疝疥疣 
JIS1978 6150: 痂疳痃疵 疽疸疼疱 痍痊痒痙 痣痞痾痿 
JIS1978 6160: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
JIS1978 6170: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰　 
JIS1978 6220: 　癲癶癸 發皀皃皈 皋皎皖皓 皙皚皰皴 
JIS1978 6230: 皸皹皺盂 盍盖盒盞 盡盥盧盪 蘯盻眈眇 
JIS1978 6240: 眄眩眤眞 眥眦眛眷 眸睇睚睨 睫睛睥睿 
JIS1978 6250: 睾睹瞎瞋 瞑瞠瞞瞰 瞶瞹瞿瞼 瞽瞻矇矍 
JIS1978 6260: 矗矚矜矣 矮矼砌砒 砿砠砺硅 碎硴碆硼 
JIS1978 6270: 碚碌碣碵 碪碯磑磆 磋磔碾碼 磅磊磬　 
JIS1978 6320: 　磧磚磽 磴礇礒礑 礙礬礫祀 祠祗祟祚 
JIS1978 6330: 祕祓祺祿 禊禝禧齋 禪禮禳禹 禺秉秕秧 
JIS1978 6340: 秬秡秣稈 稍稘稙稠 稟禀稱稻 稾稷穃穗 
JIS1978 6350: 穉穡穢穩 龝穰穹穽 窈窗窕窘 窖窩竃窰 
JIS1978 6360: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
JIS1978 6370: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐　 
JIS1978 6420: 　筺笄筍 笋筌筅筵 筥筴筧筰 筱筬筮箝 
JIS1978 6430: 箘箟箍箜 箚箋箒箏 筝箙篋篁 篌篏箴篆 
JIS1978 6440: 篝篩簑簔 篦篥篭簀 簇簓篳篷 簗簍篶簣 
JIS1978 6450: 簧簪簟簷 簫簽籌籃 籔籏籀籐 籘籟籤籖 
JIS1978 6460: 籥籬籵粃 粐粤粭粢 粫粡粨粳 粲粱粮粹 
JIS1978 6470: 粽糀糅糂 糘糒糜糢 鬻糯糲糴 糶糺紆　 
JIS1978 6520: 　紂紜紕 紊絅絋紮 紲紿紵絆 絳絖絎絲 
JIS1978 6530: 絨絮絏絣 經綉絛綏 絽綛綺綮 綣綵緇綽 
JIS1978 6540: 綫總綢綯 緜綸綟綰 緘緝緤緞 緻緲緡縅 
JIS1978 6550: 縊縣縡縒 縱縟縉縋 縢繆繦縻 縵縹繃縷 
JIS1978 6560: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
JIS1978 6570: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺　 
JIS1978 6620: 　罅罌罍 罎罐网罕 罔罘罟罠 罨罩罧罸 
JIS1978 6630: 羂羆羃羈 羇羌羔羞 羝羚羣羯 羲羹羮羶 
JIS1978 6640: 羸譱翅翆 翊翕翔翡 翦翩翳翹 飜耆耄耋 
JIS1978 6650: 耒耘耙耜 耡耨耿耻 聊聆聒聘 聚聟聢聨 
JIS1978 6660: 聳聲聰聶 聹聽聿肄 肆肅肛肓 肚肭冐肬 
JIS1978 6670: 胛胥胙胝 胄胚胖脉 胯胱脛脩 脣脯腋　 
JIS1978 6720: 　隋腆脾 腓腑胼腱 腮腥腦腴 膃膈膊膀 
JIS1978 6730: 膂膠膕膤 膣腟膓膩 膰膵膾膸 膽臀臂膺 
JIS1978 6740: 臉臍臑臙 臘臈臚臟 臠臧臺臻 臾舁舂舅 
JIS1978 6750: 與舊舍舐 舖舩舫舸 舳艀艙艘 艝艚艟艤 
JIS1978 6760: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
JIS1978 6770: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙　 
JIS1978 6820: 　茵茴茖 茲茱荀茹 荐荅茯茫 茗茘莅莚 
JIS1978 6830: 莪莟莢莖 茣莎莇莊 荼莵荳荵 莠莉莨菴 
JIS1978 6840: 萓菫菎菽 萃菘萋菁 菷萇菠菲 萍萢萠莽 
JIS1978 6850: 萸蔆菻葭 萪萼蕚蒄 葷葫蒭葮 蒂葩葆萬 
JIS1978 6860: 葯葹萵蓊 葢蒹蒿蒟 蓙蓍蒻蓚 蓐蓁蓆蓖 
JIS1978 6870: 蒡蔡蓿蓴 蔗蔘蔬蔟 蔕蔔蓼蕀 蕣蕘蕈　 
JIS1978 6920: 　蕁蕊蕋 蕕薀薤薈 薑薊薨蕭 薔薛薮薇 
JIS1978 6930: 薜蕷蕾薐 藉薺藏薹 藐藕藝藥 藜藹蘊蘓 
JIS1978 6940: 蘋藾藺蘆 蘢蘚蘰蘿 虍乕虔號 虧虱蚓蚣 
JIS1978 6950: 蚩蚪蚋蚌 蚶蚯蛄蛆 蚰蛉蛎蚫 蛔蛞蛩蛬 
JIS1978 6960: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
JIS1978 6970: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙　 
JIS1978 6A20: 　蝓蝣蝪 蝿螢螟螂 螯蟋螽蟀 蟐雖螫蟄 
JIS1978 6A30: 螳蟇蟆螻 蟯蟲蟠蠏 蠍蟾蟶蟷 蠎蟒蠑蠖 
JIS1978 6A40: 蠕蠢蠡蠱 蠶蠹蠧蠻 衄衂衒衙 衞衢衫袁 
JIS1978 6A50: 衾袞衵衽 袵衲袂袗 袒袮袙袢 袍袤袰袿 
JIS1978 6A60: 袱裃裄裔 裘裙裝裹 褂裼裴裨 裲褄褌褊 
JIS1978 6A70: 褓襃褞褥 褪褫襁襄 褻褶褸襌 褝襠襞　 
JIS1978 6B20: 　襦襤襭 襪襯襴襷 襾覃覈覊 覓覘覡覩 
JIS1978 6B30: 覦覬覯覲 覺覽覿觀 觚觜觝觧 觴觸訃訖 
JIS1978 6B40: 訐訌訛訝 訥訶詁詛 詒詆詈詼 詭詬詢誅 
JIS1978 6B50: 誂誄誨誡 誑誥誦誚 誣諄諍諂 諚諌諳諧 
JIS1978 6B60: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
JIS1978 6B70: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫　 
JIS1978 6C20: 　譟譬譯 譴譽讀讌 讎讒讓讖 讙讚谺豁 
JIS1978 6C30: 谿豈豌豎 豐豕豢豬 豸豺貂貉 貅貊貍貎 
JIS1978 6C40: 貔豼貘戝 貭貪貽貲 貳貮貶賈 賁賎賣賚 
JIS1978 6C50: 賽賺賻贄 贅贊贇贏 贍贐齎贓 賍贔贖赧 
JIS1978 6C60: 赭赱赳趁 趙跂趾趺 跏跚跖跌 跛跋跪跫 
JIS1978 6C70: 跟跣跼踈 踉跿踝踞 踐踟蹂踵 踰踴蹊　 
JIS1978 6D20: 　蹇蹉蹌 蹐蹈蹙蹤 蹠踪蹣蹕 蹶蹲蹼躁 
JIS1978 6D30: 躇躅躄躋 躊躓躑躔 躙躪躡躬 躰軆躱躾 
JIS1978 6D40: 軅軈軋軛 軣軼軻軫 軾輊輅輕 輒輙輓輜 
JIS1978 6D50: 輟輛輌輦 輳輻輹轅 轂輾轌轉 轆轎轗轜 
JIS1978 6D60: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯迩迴 
JIS1978 6D70: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸　 
JIS1978 6E20: 　遏遐遑 遒逎遉逾 遖遘遞遨 遯遶隨遲 
JIS1978 6E30: 邂遽邁邀 邊邉邏邨 邯邱邵郢 郤扈郛鄂 
JIS1978 6E40: 鄒鄙鄲鄰 酊酖酘酣 酥酩酳酲 醋醉醂醢 
JIS1978 6E50: 醫醯醪醵 醴醺釀釁 釉釋釐釖 釟釡釛釼 
JIS1978 6E60: 釵釶鈞釿 鈔鈬鈕鈑 鉞鉗鉅鉉 鉤鉈銕鈿 
JIS1978 6E70: 鉋鉐銜銖 銓銛鉚鋏 銹銷鋩錏 鋺鍄錮　 
JIS1978 6F20: 　錙錢錚 錣錺錵錻 鍜鍠鍼鍮 鍖鎰鎬鎭 
JIS1978 6F30: 鎔鎹鏖鏗 鏨鏥鏘鏃 鏝鏐鏈鏤 鐚鐔鐓鐃 
JIS1978 6F40: 鐇鐐鐶鐫 鐵鐡鐺鑁 鑒鑄鑛鑠 鑢鑞鑪鈩 
JIS1978 6F50: 鑰鑵鑷鑽 鑚鑼鑾钁 鑿閂閇閊 閔閖閘閙 
JIS1978 6F60: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
JIS1978 6F70: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞　 
JIS1978 7020: 　陝陟陦 陲陬隍隘 隕隗險隧 隱隲隰隴 
JIS1978 7030: 隶隸隹雎 雋雉雍襍 雜霍雕雹 霄霆霈霓 
JIS1978 7040: 霎霑霏霖 霙霤霪霰 霹霽霾靄 靆靈靂靉 
JIS1978 7050: 靜靠靤靦 靨勒靫靭 靹鞅靼鞁 靺鞆鞋鞏 
JIS1978 7060: 鞐鞜鞨鞦 鞣鞳鞴韃 韆韈韋韜 韭齏韲竟 
JIS1978 7070: 韶韵頏頌 頚頤頡頷 頽顆顏顋 顫顯顰　 
JIS1978 7120: 　顱顴顳 颪颯颱颶 飄飃飆飩 飫餃餉餒 
JIS1978 7130: 餔餘餡餝 餞餤餠餬 餮餽餾饂 饉饅饐饋 
JIS1978 7140: 饑饒饌饕 馗馘馥馭 馮馼駟駛 駝駘駑駭 
JIS1978 7150: 駮駱駲駻 駸騁騏騅 駢騙騫騷 驅驂驀驃 
JIS1978 7160: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
JIS1978 7170: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷　 
JIS1978 7220: 　髻鬆鬘 鬚鬟鬢鬣 鬥鬧鬨鬩 鬪鬮鬯鬲 
JIS1978 7230: 魄魃魏魍 魎魑魘魴 鮓鮃鮑鮖 鮗鮟鮠鮨 
JIS1978 7240: 鮴鯀鯊鮹 鯆鯏鯑鯒 鯣鯢鯤鯔 鯡鯵鯲鯱 
JIS1978 7250: 鯰鰕鰔鰉 鰓鰌鰆鰈 鰒鰊鰄鰮 鰛鰥鰤鰡 
JIS1978 7260: 鰰鱇鰲鱆 鰾鱚鱠鱧 鱶鱸鳧鳬 鳰鴉鴈鳫 
JIS1978 7270: 鴃鴆鴪鴦 鴬鴣鴟鵄 鴕鴒鵁鴿 鴾鵆鵈　 
JIS1978 7320: 　鵝鵞鵤 鵑鵐鵙鵲 鶉鶇鶫鵯 鵺鶚鶤鶩 
JIS1978 7330: 鶲鷄鷁鶻 鶸鶺鷆鷏 鷂鷙鷓鷸 鷦鷭鷯鷽 
JIS1978 7340: 鸚鸛鸞鹵 鹹鹽麁麈 麋麌麒麕 麑麝麥麩 
JIS1978 7350: 麸麪麭靡 黌黎黏黐 黔黜點黝 黠黥黨黯 
JIS1978 7360: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
JIS1978 7370: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠　 
