KEIS90 59A0: 　丂　　 𠀋丒　　 㐂　　　 丨　　　 
KEIS90 59B0: 　乇　　 　　　　 　　　　 　　　亹 
KEIS90 59C0: 　仡　尒 　份　伀 仼仱　佖 　　伹　 
KEIS90 59D0: 　　　　 伾　　佾 侗侔侚侒 　　　　 
KEIS90 59E0: 侊　侮俦 俉　俍侲 　　俋　 侾　　　 
KEIS90 59F0: 倘倢倜倞 倧　　　 倎　俿　 俱　㑨　 
KEIS90 5AA0: 　偀　　 　　偂偆 偗偣偦　 偰　　　 
KEIS90 5AB0: 傔　　傓 　　　　 　　　　 僌僧僴僡 
KEIS90 5AC0: 僙僘　　 　　　　 　　　兊 　　免　 
KEIS90 5AD0: 兗　　兤 仚　　　 　　　　 　　　　 
KEIS90 5AE0: 　冝　　 冾　冼　 凢　凮　 　　　　 
KEIS90 5AF0: 劜劦劤　 　　　勀 勊勉勑㔟 　　勖　 
KEIS90 5BA0: 　勛　勤 　　　辦 勻匀　匇 　　　匤 
KEIS90 5BB0: 　卂　　 卑　　桌 　　　卬 卲　　卽 
KEIS90 5BC0: 　　　　 厓　　歷 　厲　　 　夋叝　 
KEIS90 5BD0: 叚　　﨎 　𠮟　戓 　　咊咜 　咖　哆 
KEIS90 5BE0: 咡咩　哿 　　　啡 唀　　　 　喆　喝 
KEIS90 5BF0: 　喁　　 　　　　 　嘆嘐嘻 　噯噲　 
KEIS90 5CA0: 　　器嚝 嚞　嚭　 　　　　 　𡈽圡圣 
KEIS90 5CB0: 圴坆坙　 　　坥　 𥸮垬𡌛﨏 　埈埌埵 
KEIS90 5CC0: 埭堉　　 　　　塚 　　　　 　墊墏　 
KEIS90 5CD0: 　增墨墲 　壔　　 　　　夆 夌　　　 
KEIS90 5CE0: 　　　　 奓　奛奟 奝奣　　 　奭　　 
KEIS90 5CF0: 奵　　妟 妤姈姃妺 姤姝姞　 娣　　　 
KEIS90 5DA0: 　　　　 　　婧媟 媞媄　　 　媳　　 
KEIS90 5DB0: 嫰　　孖 　　　　 　斅𡧃　 　　　　 
KEIS90 5DC0: 　　寀㝡 　甯寘寬 　　　　 　　　　 
KEIS90 5DD0: 　　尞　 㞍　　層 岏岊　　 岈岺岦岵 
KEIS90 5DE0: 　岭　峋 峉　峵峴 崧　崫　 﨑　　嵂 
KEIS90 5DF0: 嵓嵡　　 　㠀　　 　嶠嶔嶒 　　　　 
KEIS90 5EA0: 　嶧　嶸 　嶹巋巐 　㓛　　 　　　　 
KEIS90 5EB0: 　　幘　 　　　　 　　庬　 　　　庾 
KEIS90 5EC0: 　　廊　 　　　　 　　廹廽 弇　　弎 
KEIS90 5ED0: 　弜弡弴 　　　　 彅　彣　 　　　　 
KEIS90 5EE0: 　徉　徤 徵　德　 忉忇　　 忩怳忞　 
KEIS90 5EF0: 忢㤗　　 㤚　悊悔 恝悅　　 　　恿　 
KEIS90 5FA0: 　　　惕 悰惞　　 　　愠愓 　惲　愑 
KEIS90 5FB0: 　愷　愰 　　　　 愫　　　 　　憘　 
KEIS90 5FC0: 　憎憭憼 憓懝　懲 　　彧　 　戢戩　 
KEIS90 5FD0: 　　　扳 　　抦　 　挹　　 　　　揭 
KEIS90 5FE0: 　　揵　 　　　搉 　　　摠 　　撝　 
KEIS90 5FF0: 　　擎擊 　　　敏 敎　　　 　　　　 
KEIS90 60A0: 　　　斊 　　　　 㫖　　　 旲　　昉 
KEIS90 60B0: 　昕　昀 　昈昻　 昰昤　　 　　昮昢 
KEIS90 60C0: 昡　昳　 昞昺　曺 　晈　晌 晑　　　 
KEIS90 60D0: 晎晥晣曻 晛　晗晙 𣇄　　晚 晷晴　　 
KEIS90 60E0: 晫晳𣇵晪 暑　暙　 暒　暠　 　　暲暿 
KEIS90 60F0: 曆暻曈㬚 㬢　　　 昱　胗胠 朎　　　 
KEIS90 61A0: 　䏮　𦚰 朓朙　朗 脵　　　 　榺　　 
KEIS90 61B0: 杇　杦极 　　　枘 𣏓　柗枻 柙　桒　 
KEIS90 61C0: 　　　　 　　桄　 　桉柹桺 栁梅　巢 
KEIS90 61D0: 　　　　 桵　梲　 桼　　　 棈　楉棏 
KEIS90 61E0: 﨓　　　 㮈椊梚棰 楗楨　　 　　　槢 
KEIS90 61F0: 　　　榷 槀榭　　 﨔　　　 　𣘺　　 
KEIS90 62A0: 　　　樰 　樑槣　 　橫橎　 　　橆橒 
KEIS90 62B0: 橅　橳橾 　櫔　　 櫤櫢　　 　　欄　 
KEIS90 62C0: 　欵　歊 歖步　　 　　　　 　殾　每 
KEIS90 62D0: 毖毱氐　 　氿汜　 沆汯　　 汶泫泠泩 
KEIS90 62E0: 泂汭泚泖 洄洮洹泻 　　海涇 涂浥涖淚 
KEIS90 62F0: 涉　浯涍 　涁　洯 浰　𣳾滙 涬淸　　 
KEIS90 63A0: 　淩　　 淏　淲淐 　淎渶　 渴　渧　 
KEIS90 63B0: 渚湑湓　 湜　　渹 渼　湞　 　淼　　 
KEIS90 63C0: 　溫　溱 滇　　　 　　　漢 漥　　　 
KEIS90 63D0: 　　　漳 　　　　 澈　潡　 　　澧澵 
KEIS90 63E0: 澯　　　 濵　濚　 瀇　　瀅 　　　　 
KEIS90 63F0: 　瀨　　 　　灝灎 炅　　炆 炤炫炻　 
KEIS90 64A0: 　烜烘烓 　焄　　 焞　焯　 煮煜煆煇 
KEIS90 64B0: 　　煒熒 燁熀　　 　凞　　 　　　燋 
KEIS90 64C0: 　熺燾爀 　　　狀 　　　　 犱　猪　 
KEIS90 64D0: 猤獐獷玅 　　玞玨 玥玟玜珉 珏珋　玽 
KEIS90 64E0: 　玿珙珩 珖珣珧珹 珒　　琇 珵　琁　 
KEIS90 64F0: 　　　　 琢琦琪琹 琮琛琚琫 琩　　　 
KEIS90 65A0: 　　　瑃 瑗　瑋　 瑢　　瑱 　璇璉　 
KEIS90 65B0: 璣璘璟璙 　璿　　 瓺甁　　 　　　畀 
KEIS90 65C0: 　甾　畯 痤瘙瘭癤 癭㒵皂皕 　　皜皞 
KEIS90 65D0: 　皛皦皧 　皶　　 益　　　 　　　　 
KEIS90 65E0: 　　　眭 　　睆睍 　睜　　 　睲　　 
KEIS90 65F0: 　矞䂓　 榘　劯砡 硏　硎硑 确　　　 
KEIS90 66A0: 　硤　　 碑硺　碞 　磦　磻 磺　礰礥 
KEIS90 66B0: 礼　　　 社祈祉　 　祜祝神 祖祐　　 
KEIS90 66C0: 祘　祥　 䄅　　視 　　　　 䑓　祹禍 
KEIS90 66D0: 禔禎　福 禛　　　 　　秊秌 秖秞　　 
KEIS90 66E0: 　　䅈　 　稑　　 　䅣　穀 稹　龢　 
KEIS90 66F0: 穠穟穪穧 　　　突 　　　窠 𥧄　竑　 
KEIS90 67A0: 　　竧　 竫　靖　 竨　　竽 　　笧　 
KEIS90 67B0: 　　筭筤 　　節箞 　　　篙 𥱋　　　 
KEIS90 67C0: 　簏　　 　簱　䉤 　　　　 精粷　　 
KEIS90 67D0: 紈紃紉　 紝　　　 　紓絇　 　絈紾　 
KEIS90 67E0: 　絜　　 絓　綋　 　　　綠 綷　　綶 
KEIS90 67F0: 　緖練　 　緣　縑 繁　　繒 　　纊　 
KEIS90 68A0: 　　　　 匋罇罄　 署　　养 　　羡　 
KEIS90 68B0: 　　羽　 　　　翮 　　者耔 　耤　　 
KEIS90 68C0: 　　　　 卧臤臭　 　　　艿 　芃芊　 
KEIS90 68D0: 芧芨芾茇 　　　　 　　茁　 荃荢　　 
KEIS90 68E0: 　　　　 　　　　 　䒾　　 　　　　 
KEIS90 68F0: 　　荿　 莘　　　 菶　　　 菇　　　 
KEIS90 69A0: 　　菀葈 葏　　　 葟　　葰 著　蓜蒴 
KEIS90 69B0: 　　　　 　蒦　　 　　蕫　 蕏䕃蕓蕙 
KEIS90 69C0: 薏﨟　藇 薆　　　 　薰　　 　蘒蘄蘘 
KEIS90 69D0: 蘒虓虛虜 　䖝　﨡 蜾　蠇　 　　　　 
KEIS90 69E0: 　　　㐮 褐　裵　 褜　　　 　　　　 
KEIS90 69F0: 　覐　　 　　　　 　觔觥　 　訕訒　 
KEIS90 6AA0: 　訑訢詎 　訷詇　 　　詹誧 　誾諗　 
KEIS90 6AB0: 　謁諸諟 諶　　　 　謹謜譆 　　譓譔 
KEIS90 6AC0: 　　　譿 　豔　　 　　貤　 　　賓賴 
KEIS90 6AD0: 賰　　　 贈贒　　 赶﨣　　 　　　　 
KEIS90 6AE0: 　軏　　 　轔　　 　　　﨤 　　　迮 
KEIS90 6AF0: 迨　　　 　　逌　 　　逸　 　逸遄　 
KEIS90 6BA0: 　　　遧 　　　　 　　　　 　　　　 
KEIS90 6BB0: 　　　　 　　　　 　　　　 　阝　　 
KEIS90 6BC0: 　　　　 邢邰郄郞 　　都　 　鄕　　 
KEIS90 6BD0: 　鄧　鄷 鄺　　　 釗釚釞釬 釭釱　釥 
KEIS90 6BE0: 釤釮　　 鈁鈆　鈊 　鈐鈖　 鉑鈹鉀鉎 
KEIS90 6BF0: 鉊鉙鈺鈼 鉂鉖鉧鉠 鈳　　鈸 　鉥　　 
KEIS90 6CA0: 　　　銈 　鉸銧鉽 鉷銉　　 鋗鋥　　 
KEIS90 6CB0: 鋠鋧鋎鋐 　鋕　﨧 鋙鋋　鋹 錟錧錡錞 
KEIS90 6CC0: 錄鋿﨨錥 錝錂錩鍈 　鍊鍰鍫 鍗鋻　鍉 
KEIS90 6CD0: 鍚　　　 　鍳　　 鎤鎈　　 　　鏟鏞 
KEIS90 6CE0: 鏆　　　 　鐏鏸　 　　　鐖 　鏻鐳鐱 
KEIS90 6CF0: 鑅鑈　　 　鑫鑭閎 閒閬　　 　䦰阳　 
KEIS90 6DA0: 　隂隆　 﨩隝隯　 𨿸　雞難 　雯靃　 
KEIS90 6DB0: 靍靑靕　 　　　　 　　響頎 頊　　　 
KEIS90 6DC0: 類顗顥凬 颿飯飼　 餧館饀　 馞　馣　 
KEIS90 6DD0: 馹　　　 髙　騤　 驊驎　䯨 髜　　　 
KEIS90 6DE0: 魲　鮏　 　鮱　鮻 　　　　 　　鴋　 
KEIS90 6DF0: 　　鵫　 鶴　　　 　　　麽 　　黃　 
KEIS90 6EA0: 　黑　　 　　　　 　　　龔 鸙　　　 
KEIS90 6EB0: 俠　　　 　　　　 剝　　　 啞　　噓 
KEIS90 6EC0: 　　　嚙 　　囊　 　塡　　 　屛　屢 
KEIS90 6ED0: 　　　　 　　　　 　　　　 　搔　摑 
KEIS90 6EE0: 　　攢　 　　　　 　　　　 槶檔櫳　 
KEIS90 6EF0: 　　　　 潑瀆　　 　　焰　 　　　　 
KEIS90 6FA0: 　　∑　 　　　　 　　　　 ⊅　　≃ 
KEIS90 6FB0: ≅∓≷⋛ 　▱≈∟ ∮　⊿　 　　　　 
KEIS90 6FC0: 　　　　 　　　　 　　㎞㎝ ㎜　　　 
KEIS90 6FD0: ㎡　　　 　　　　 　㎏㎎　 　　　　 
KEIS90 6FF0: 　　　　 　　　　 　　㏄　 　　　　 
KEIS90 70A0: 　　　　 　　　㏋ 　　　　 　　　　 
KEIS90 70C0: 　　　　 　　　　 　　　　 　　　㍉ 
KEIS90 70D0: ㌢㌔　㍍ 　㌘　㌧ ㌃㌶㍊㍗ ㌍　　㌻ 
KEIS90 70E0: ㌫㌣㌦　 　　　　 　⇄↔　 ↙↗↘↖ 
KEIS90 70F0: 　〽♧♡ ♤♢♣♥ ♠♦◁▷ ◀▶　　 
KEIS90 71A0: 　　　　 〠　　　 ⇨⇦⇧⇩ 　　　　 
KEIS90 71B0: 　　　⊗ ⊕⊖　∅ ◉　　　 　　　　 
KEIS90 71D0: ℓ　　　 　　　　 　　　　 　　　　 
KEIS90 72B0: 　　　　 　　㏍　 ℡　　　 　　№　 
KEIS90 72F0: 　　　　 　㍾㍽㍼ 　　　　 　　　　 
KEIS90 73B0: 　㈲　　 　　　　 　　　　 　㈹　　 
KEIS90 73D0: ㈱　　　 　　　　 　　　　 　　　　 
KEIS90 73E0: 　　　　 　　　　 　　㊤㊥ ㊦㊧㊨　 
KEIS90 73F0: 　　　　 　　　　 ㍻　　　 　　　　 
KEIS90 74B0: 　ⅠⅡⅢ ⅣⅤⅥⅦ ⅧⅨⅩⅪ Ⅻ　　　 
KEIS90 74C0: 　ⅰⅱⅲ ⅳⅴⅵⅶ ⅷⅸⅹⅺ ⅻ　　　 
KEIS90 76B0: 　①②③ ④⑤⑥⑦ ⑧⑨⑩　 　　　　 
KEIS90 76E0: 　ⓐⓑⓒ ⓓⓔⓕⓖ ⓗⓘⓙⓚ ⓛⓜⓝⓞ 
KEIS90 76F0: ⓟⓠⓡⓢ ⓣⓤⓥⓦ ⓧⓨⓩ　 　　　　 
KEIS90 77A0: 　⑪⑫⑬ ⑭⑮⑯⑰ ⑱⑲⑳㉑ ㉒㉓㉔㉕ 
KEIS90 77B0: ㉖㉗㉘㉙ ㉚㉛㉜㉝ ㉞㉟㊱㊲ ㊳㊴㊵㊶ 
KEIS90 77C0: ㊷㊸㊹㊺ ㊻㊼㊽㊾ ㊿　　　 　　　　 
KEIS90 79A0: 　㋐㋑㋒ ㋓㋔㋕㋖ ㋗㋘㋙㋚ ㋛㋜㋝㋞ 
KEIS90 79B0: ㋟㋠㋡㋢ ㋣　㋥　 　　㋩　 　㋬㋭　 
KEIS90 79C0: 　　　　 　　　　 　　　㋺ 　　　　 
KEIS90 80A0: 　　　瘦 　　禱　 　　　　 　簞　　 
KEIS90 80B0: 　　　　 繫繡　　 　　　　 　　　　 
KEIS90 80C0: 　　　　 萊　蔣　 　　　　 　　蟬　 
KEIS90 80D0: 蠟　　　 　　軀　 　　　　 　　　　 
KEIS90 80E0: 　　　　 醬醱　　 　　　　 頰顚　　 
KEIS90 80F0: 驒　　　 鷗鹼　麴 麵　　　 　　　　 
KEIS90 9FA0: 　伃伋刕 　𡉴埇埞 㟢嵭扚杻 柀　椵榀 
KEIS90 9FB0: 榒　檞　 沗湗溿澍 　焏犾　 畾　　　 
KEIS90 9FC0: 穝粠糙　 芎茰葚薭 蠋　鋓鎺 閍霳霻靏 
KEIS90 9FD0: 䰗魦魵鰀 鱣鶖鴞鵢 鵰　　　 　　　　 
KEIS90 A1A0: 　　、。 ，．・： ；？！゛ ゜´｀¨ 
KEIS90 A1B0: ＾￣＿ヽ ヾゝゞ〃 仝々〆〇 ー―‐／ 
KEIS90 A1C0: ＼〜∥｜ …‥‘’ “”（） 〔〕［］ 
KEIS90 A1D0: ｛｝〈〉 《》「」 『』【】 ＋－±× 
KEIS90 A1E0: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
KEIS90 A1F0: ＄￠￡％ ＃＆＊＠ §☆★○ ●◎◇　 
KEIS90 A2A0: 　◆□■ △▲▽▼ ※〒→← ↑↓〓　 
KEIS90 A2B0: 　　　　 　　　　 　　∈∋ ⊆⊇⊂⊃ 
KEIS90 A2C0: ∪∩　　 　　　　 　　∧∨ ￢⇒⇔∀ 
KEIS90 A2D0: ∃　　　 　　　　 　　　　 ∠⊥⌒∂ 
KEIS90 A2E0: ∇≡≒≪ ≫√∽∝ ∵∫∬　 　　　　 
KEIS90 A2F0: 　　Å‰ ♯♭♪† ‡¶　　 　　◯　 
KEIS90 A3B0: ０１２３ ４５６７ ８９　　 　　　　 
KEIS90 A3C0: 　ＡＢＣ ＤＥＦＧ ＨＩＪＫ ＬＭＮＯ 
KEIS90 A3D0: ＰＱＲＳ ＴＵＶＷ ＸＹＺ　 　　　　 
KEIS90 A3E0: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
KEIS90 A3F0: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　　 
KEIS90 A4A0: 　ぁあぃ いぅうぇ えぉおか がきぎく 
KEIS90 A4B0: ぐけげこ ごさざし じすずせ ぜそぞた 
KEIS90 A4C0: だちぢっ つづてで とどなに ぬねのは 
KEIS90 A4D0: ばぱひび ぴふぶぷ へべぺほ ぼぽまみ 
KEIS90 A4E0: むめもゃ やゅゆょ よらりる れろゎわ 
KEIS90 A4F0: ゐゑをん 　　　　 　　　　 　　　　 
KEIS90 A5A0: 　ァアィ イゥウェ エォオカ ガキギク 
KEIS90 A5B0: グケゲコ ゴサザシ ジスズセ ゼソゾタ 
KEIS90 A5C0: ダチヂッ ツヅテデ トドナニ ヌネノハ 
KEIS90 A5D0: バパヒビ ピフブプ ヘベペホ ボポマミ 
KEIS90 A5E0: ムメモャ ヤュユョ ヨラリル レロヮワ 
KEIS90 A5F0: ヰヱヲン ヴヵヶ　 　　　　 　　　　 
KEIS90 A6A0: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
KEIS90 A6B0: ΠΡΣΤ ΥΦΧΨ Ω　　　 　　　　 
KEIS90 A6C0: 　αβγ δεζη θικλ μνξο 
KEIS90 A6D0: πρστ υφχψ ω　　　 　　　　 
KEIS90 A7A0: 　АБВ ГДЕЁ ЖЗИЙ КЛМН 
KEIS90 A7B0: ОПРС ТУФХ ЦЧШЩ ЪЫЬЭ 
KEIS90 A7C0: ЮЯ　　 　　　　 　　　　 　　　　 
KEIS90 A7D0: 　абв гдеё жзий клмн 
KEIS90 A7E0: опрс туфх цчшщ ъыьэ 
KEIS90 A7F0: юя　　 　　　　 　　　　 　　　　 
KEIS90 A8A0: 　─│┌ ┐┘└├ ┬┤┴┼ ━┃┏┓ 
KEIS90 A8B0: ┛┗┣┳ ┫┻╋┠ ┯┨┷┿ ┝┰┥┸ 
KEIS90 A8C0: ╂　　　 　　　　 　　　　 　　　　 
KEIS90 B0A0: 　亜唖娃 阿哀愛挨 姶逢葵茜 穐悪握渥 
KEIS90 B0B0: 旭葦芦鯵 梓圧斡扱 宛姐虻飴 絢綾鮎或 
KEIS90 B0C0: 粟袷安庵 按暗案闇 鞍杏以伊 位依偉囲 
KEIS90 B0D0: 夷委威尉 惟意慰易 椅為畏異 移維緯胃 
KEIS90 B0E0: 萎衣謂違 遺医井亥 域育郁磯 一壱溢逸 
KEIS90 B0F0: 稲茨芋鰯 允印咽員 因姻引飲 淫胤蔭　 
KEIS90 B1A0: 　院陰隠 韻吋右宇 烏羽迂雨 卯鵜窺丑 
KEIS90 B1B0: 碓臼渦嘘 唄欝蔚鰻 姥厩浦瓜 閏噂云運 
KEIS90 B1C0: 雲荏餌叡 営嬰影映 曳栄永泳 洩瑛盈穎 
KEIS90 B1D0: 頴英衛詠 鋭液疫益 駅悦謁越 閲榎厭円 
KEIS90 B1E0: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
KEIS90 B1F0: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応　 
KEIS90 B2A0: 　押旺横 欧殴王翁 襖鴬鴎黄 岡沖荻億 
KEIS90 B2B0: 屋憶臆桶 牡乙俺卸 恩温穏音 下化仮何 
KEIS90 B2C0: 伽価佳加 可嘉夏嫁 家寡科暇 果架歌河 
KEIS90 B2D0: 火珂禍禾 稼箇花苛 茄荷華菓 蝦課嘩貨 
KEIS90 B2E0: 迦過霞蚊 俄峨我牙 画臥芽蛾 賀雅餓駕 
KEIS90 B2F0: 介会解回 塊壊廻快 怪悔恢懐 戒拐改　 
KEIS90 B3A0: 　魁晦械 海灰界皆 絵芥蟹開 階貝凱劾 
KEIS90 B3B0: 外咳害崖 慨概涯碍 蓋街該鎧 骸浬馨蛙 
KEIS90 B3C0: 垣柿蛎鈎 劃嚇各廓 拡撹格核 殻獲確穫 
KEIS90 B3D0: 覚角赫較 郭閣隔革 学岳楽額 顎掛笠樫 
KEIS90 B3E0: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
KEIS90 B3F0: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱　 
KEIS90 B4A0: 　粥刈苅 瓦乾侃冠 寒刊勘勧 巻喚堪姦 
KEIS90 B4B0: 完官寛干 幹患感慣 憾換敢柑 桓棺款歓 
KEIS90 B4C0: 汗漢澗潅 環甘監看 竿管簡緩 缶翰肝艦 
KEIS90 B4D0: 莞観諌貫 還鑑間閑 関陥韓館 舘丸含岸 
KEIS90 B4E0: 巌玩癌眼 岩翫贋雁 頑顔願企 伎危喜器 
KEIS90 B4F0: 基奇嬉寄 岐希幾忌 揮机旗既 期棋棄　 
KEIS90 B5A0: 　機帰毅 気汽畿祈 季稀紀徽 規記貴起 
KEIS90 B5B0: 軌輝飢騎 鬼亀偽儀 妓宜戯技 擬欺犠疑 
KEIS90 B5C0: 祇義蟻誼 議掬菊鞠 吉吃喫桔 橘詰砧杵 
KEIS90 B5D0: 黍却客脚 虐逆丘久 仇休及吸 宮弓急救 
KEIS90 B5E0: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
KEIS90 B5F0: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京　 
KEIS90 B6A0: 　供侠僑 兇競共凶 協匡卿叫 喬境峡強 
KEIS90 B6B0: 彊怯恐恭 挟教橋況 狂狭矯胸 脅興蕎郷 
KEIS90 B6C0: 鏡響饗驚 仰凝尭暁 業局曲極 玉桐粁僅 
KEIS90 B6D0: 勤均巾錦 斤欣欽琴 禁禽筋緊 芹菌衿襟 
KEIS90 B6E0: 謹近金吟 銀九倶句 区狗玖矩 苦躯駆駈 
KEIS90 B6F0: 駒具愚虞 喰空偶寓 遇隅串櫛 釧屑屈　 
KEIS90 B7A0: 　掘窟沓 靴轡窪熊 隈粂栗繰 桑鍬勲君 
KEIS90 B7B0: 薫訓群軍 郡卦袈祁 係傾刑兄 啓圭珪型 
KEIS90 B7C0: 契形径恵 慶慧憩掲 携敬景桂 渓畦稽系 
KEIS90 B7D0: 経継繋罫 茎荊蛍計 詣警軽頚 鶏芸迎鯨 
KEIS90 B7E0: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
KEIS90 B7F0: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲　 
KEIS90 B8A0: 　検権牽 犬献研硯 絹県肩見 謙賢軒遣 
KEIS90 B8B0: 鍵険顕験 鹸元原厳 幻弦減源 玄現絃舷 
KEIS90 B8C0: 言諺限乎 個古呼固 姑孤己庫 弧戸故枯 
KEIS90 B8D0: 湖狐糊袴 股胡菰虎 誇跨鈷雇 顧鼓五互 
KEIS90 B8E0: 伍午呉吾 娯後御悟 梧檎瑚碁 語誤護醐 
KEIS90 B8F0: 乞鯉交佼 侯候倖光 公功効勾 厚口向　 
KEIS90 B9A0: 　后喉坑 垢好孔孝 宏工巧巷 幸広庚康 
KEIS90 B9B0: 弘恒慌抗 拘控攻昂 晃更杭校 梗構江洪 
KEIS90 B9C0: 浩港溝甲 皇硬稿糠 紅紘絞綱 耕考肯肱 
KEIS90 B9D0: 腔膏航荒 行衡講貢 購郊酵鉱 砿鋼閤降 
KEIS90 B9E0: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
KEIS90 B9F0: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込　 
KEIS90 BAA0: 　此頃今 困坤墾婚 恨懇昏昆 根梱混痕 
KEIS90 BAB0: 紺艮魂些 佐叉唆嵯 左差査沙 瑳砂詐鎖 
KEIS90 BAC0: 裟坐座挫 債催再最 哉塞妻宰 彩才採栽 
KEIS90 BAD0: 歳済災采 犀砕砦祭 斎細菜裁 載際剤在 
KEIS90 BAE0: 材罪財冴 坂阪堺榊 肴咲崎埼 碕鷺作削 
KEIS90 BAF0: 咋搾昨朔 柵窄策索 錯桜鮭笹 匙冊刷　 
KEIS90 BBA0: 　察拶撮 擦札殺薩 雑皐鯖捌 錆鮫皿晒 
KEIS90 BBB0: 三傘参山 惨撒散桟 燦珊産算 纂蚕讃賛 
KEIS90 BBC0: 酸餐斬暫 残仕仔伺 使刺司史 嗣四士始 
KEIS90 BBD0: 姉姿子屍 市師志思 指支孜斯 施旨枝止 
KEIS90 BBE0: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
KEIS90 BBF0: 諮資賜雌 飼歯事似 侍児字寺 慈持時　 
KEIS90 BCA0: 　次滋治 爾璽痔磁 示而耳自 蒔辞汐鹿 
KEIS90 BCB0: 式識鴫竺 軸宍雫七 叱執失嫉 室悉湿漆 
KEIS90 BCC0: 疾質実蔀 篠偲柴芝 屡蕊縞舎 写射捨赦 
KEIS90 BCD0: 斜煮社紗 者謝車遮 蛇邪借勺 尺杓灼爵 
KEIS90 BCE0: 酌釈錫若 寂弱惹主 取守手朱 殊狩珠種 
KEIS90 BCF0: 腫趣酒首 儒受呪寿 授樹綬需 囚収周　 
KEIS90 BDA0: 　宗就州 修愁拾洲 秀秋終繍 習臭舟蒐 
KEIS90 BDB0: 衆襲讐蹴 輯週酋酬 集醜什住 充十従戎 
KEIS90 BDC0: 柔汁渋獣 縦重銃叔 夙宿淑祝 縮粛塾熟 
KEIS90 BDD0: 出術述俊 峻春瞬竣 舜駿准循 旬楯殉淳 
KEIS90 BDE0: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
KEIS90 BDF0: 署書薯藷 諸助叙女 序徐恕鋤 除傷償　 
KEIS90 BEA0: 　勝匠升 召哨商唱 嘗奨妾娼 宵将小少 
KEIS90 BEB0: 尚庄床廠 彰承抄招 掌捷昇昌 昭晶松梢 
KEIS90 BEC0: 樟樵沼消 渉湘焼焦 照症省硝 礁祥称章 
KEIS90 BED0: 笑粧紹肖 菖蒋蕉衝 裳訟証詔 詳象賞醤 
KEIS90 BEE0: 鉦鍾鐘障 鞘上丈丞 乗冗剰城 場壌嬢常 
KEIS90 BEF0: 情擾条杖 浄状畳穣 蒸譲醸錠 嘱埴飾　 
KEIS90 BFA0: 　拭植殖 燭織職色 触食蝕辱 尻伸信侵 
KEIS90 BFB0: 唇娠寝審 心慎振新 晋森榛浸 深申疹真 
KEIS90 BFC0: 神秦紳臣 芯薪親診 身辛進針 震人仁刃 
KEIS90 BFD0: 塵壬尋甚 尽腎訊迅 陣靭笥諏 須酢図厨 
KEIS90 BFE0: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
KEIS90 BFF0: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾　 
KEIS90 C0A0: 　澄摺寸 世瀬畝是 凄制勢姓 征性成政 
KEIS90 C0B0: 整星晴棲 栖正清牲 生盛精聖 声製西誠 
KEIS90 C0C0: 誓請逝醒 青静斉税 脆隻席惜 戚斥昔析 
KEIS90 C0D0: 石積籍績 脊責赤跡 蹟碩切拙 接摂折設 
KEIS90 C0E0: 窃節説雪 絶舌蝉仙 先千占宣 専尖川戦 
KEIS90 C0F0: 扇撰栓栴 泉浅洗染 潜煎煽旋 穿箭線　 
KEIS90 C1A0: 　繊羨腺 舛船薦詮 賎践選遷 銭銑閃鮮 
KEIS90 C1B0: 前善漸然 全禅繕膳 糎噌塑岨 措曾曽楚 
KEIS90 C1C0: 狙疏疎礎 祖租粗素 組蘇訴阻 遡鼠僧創 
KEIS90 C1D0: 双叢倉喪 壮奏爽宋 層匝惣想 捜掃挿掻 
KEIS90 C1E0: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
KEIS90 C1F0: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎　 
KEIS90 C2A0: 　臓蔵贈 造促側則 即息捉束 測足速俗 
KEIS90 C2B0: 属賊族続 卒袖其揃 存孫尊損 村遜他多 
KEIS90 C2C0: 太汰詑唾 堕妥惰打 柁舵楕陀 駄騨体堆 
KEIS90 C2D0: 対耐岱帯 待怠態戴 替泰滞胎 腿苔袋貸 
KEIS90 C2E0: 退逮隊黛 鯛代台大 第醍題鷹 滝瀧卓啄 
KEIS90 C2F0: 宅托択拓 沢濯琢託 鐸濁諾茸 凧蛸只　 
KEIS90 C3A0: 　叩但達 辰奪脱巽 竪辿棚谷 狸鱈樽誰 
KEIS90 C3B0: 丹単嘆坦 担探旦歎 淡湛炭短 端箪綻耽 
KEIS90 C3C0: 胆蛋誕鍛 団壇弾断 暖檀段男 談値知地 
KEIS90 C3D0: 弛恥智池 痴稚置致 蜘遅馳築 畜竹筑蓄 
KEIS90 C3E0: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
KEIS90 C3F0: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵　 
KEIS90 C4A0: 　帖帳庁 弔張彫徴 懲挑暢朝 潮牒町眺 
KEIS90 C4B0: 聴脹腸蝶 調諜超跳 銚長頂鳥 勅捗直朕 
KEIS90 C4C0: 沈珍賃鎮 陳津墜椎 槌追鎚痛 通塚栂掴 
KEIS90 C4D0: 槻佃漬柘 辻蔦綴鍔 椿潰坪壷 嬬紬爪吊 
KEIS90 C4E0: 釣鶴亭低 停偵剃貞 呈堤定帝 底庭廷弟 
KEIS90 C4F0: 悌抵挺提 梯汀碇禎 程締艇訂 諦蹄逓　 
KEIS90 C5A0: 　邸鄭釘 鼎泥摘擢 敵滴的笛 適鏑溺哲 
KEIS90 C5B0: 徹撤轍迭 鉄典填天 展店添纏 甜貼転顛 
KEIS90 C5C0: 点伝殿澱 田電兎吐 堵塗妬屠 徒斗杜渡 
KEIS90 C5D0: 登菟賭途 都鍍砥砺 努度土奴 怒倒党冬 
KEIS90 C5E0: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
KEIS90 C5F0: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到　 
KEIS90 C6A0: 　董蕩藤 討謄豆踏 逃透鐙陶 頭騰闘働 
KEIS90 C6B0: 動同堂導 憧撞洞瞳 童胴萄道 銅峠鴇匿 
KEIS90 C6C0: 得徳涜特 督禿篤毒 独読栃橡 凸突椴届 
KEIS90 C6D0: 鳶苫寅酉 瀞噸屯惇 敦沌豚遁 頓呑曇鈍 
KEIS90 C6E0: 奈那内乍 凪薙謎灘 捺鍋楢馴 縄畷南楠 
KEIS90 C6F0: 軟難汝二 尼弐迩匂 賑肉虹廿 日乳入　 
KEIS90 C7A0: 　如尿韮 任妊忍認 濡禰祢寧 葱猫熱年 
KEIS90 C7B0: 念捻撚燃 粘乃廼之 埜嚢悩濃 納能脳膿 
KEIS90 C7C0: 農覗蚤巴 把播覇杷 波派琶破 婆罵芭馬 
KEIS90 C7D0: 俳廃拝排 敗杯盃牌 背肺輩配 倍培媒梅 
KEIS90 C7E0: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
KEIS90 C7F0: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦　 
KEIS90 C8A0: 　函箱硲 箸肇筈櫨 幡肌畑畠 八鉢溌発 
KEIS90 C8B0: 醗髪伐罰 抜筏閥鳩 噺塙蛤隼 伴判半反 
KEIS90 C8C0: 叛帆搬斑 板氾汎版 犯班畔繁 般藩販範 
KEIS90 C8D0: 釆煩頒飯 挽晩番盤 磐蕃蛮匪 卑否妃庇 
KEIS90 C8E0: 彼悲扉批 披斐比泌 疲皮碑秘 緋罷肥被 
KEIS90 C8F0: 誹費避非 飛樋簸備 尾微枇毘 琵眉美　 
KEIS90 C9A0: 　鼻柊稗 匹疋髭彦 膝菱肘弼 必畢筆逼 
KEIS90 C9B0: 桧姫媛紐 百謬俵彪 標氷漂瓢 票表評豹 
KEIS90 C9C0: 廟描病秒 苗錨鋲蒜 蛭鰭品彬 斌浜瀕貧 
KEIS90 C9D0: 賓頻敏瓶 不付埠夫 婦富冨布 府怖扶敷 
KEIS90 C9E0: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
KEIS90 C9F0: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服　 
KEIS90 CAA0: 　福腹複 覆淵弗払 沸仏物鮒 分吻噴墳 
KEIS90 CAB0: 憤扮焚奮 粉糞紛雰 文聞丙併 兵塀幣平 
KEIS90 CAC0: 弊柄並蔽 閉陛米頁 僻壁癖碧 別瞥蔑箆 
KEIS90 CAD0: 偏変片篇 編辺返遍 便勉娩弁 鞭保舗鋪 
KEIS90 CAE0: 圃捕歩甫 補輔穂募 墓慕戊暮 母簿菩倣 
KEIS90 CAF0: 俸包呆報 奉宝峰峯 崩庖抱捧 放方朋　 
KEIS90 CBA0: 　法泡烹 砲縫胞芳 萌蓬蜂褒 訪豊邦鋒 
KEIS90 CBB0: 飽鳳鵬乏 亡傍剖坊 妨帽忘忙 房暴望某 
KEIS90 CBC0: 棒冒紡肪 膨謀貌貿 鉾防吠頬 北僕卜墨 
KEIS90 CBD0: 撲朴牧睦 穆釦勃没 殆堀幌奔 本翻凡盆 
KEIS90 CBE0: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
KEIS90 CBF0: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満　 
KEIS90 CCA0: 　漫蔓味 未魅巳箕 岬密蜜湊 蓑稔脈妙 
KEIS90 CCB0: 粍民眠務 夢無牟矛 霧鵡椋婿 娘冥名命 
KEIS90 CCC0: 明盟迷銘 鳴姪牝滅 免棉綿緬 面麺摸模 
KEIS90 CCD0: 茂妄孟毛 猛盲網耗 蒙儲木黙 目杢勿餅 
KEIS90 CCE0: 尤戻籾貰 問悶紋門 匁也冶夜 爺耶野弥 
KEIS90 CCF0: 矢厄役約 薬訳躍靖 柳薮鑓愉 愈油癒　 
KEIS90 CDA0: 　諭輸唯 佑優勇友 宥幽悠憂 揖有柚湧 
KEIS90 CDB0: 涌猶猷由 祐裕誘遊 邑郵雄融 夕予余与 
KEIS90 CDC0: 誉輿預傭 幼妖容庸 揚揺擁曜 楊様洋溶 
KEIS90 CDD0: 熔用窯羊 耀葉蓉要 謡踊遥陽 養慾抑欲 
KEIS90 CDE0: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
KEIS90 CDF0: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃　 
KEIS90 CEA0: 　痢裏裡 里離陸律 率立葎掠 略劉流溜 
KEIS90 CEB0: 琉留硫粒 隆竜龍侶 慮旅虜了 亮僚両凌 
KEIS90 CEC0: 寮料梁涼 猟療瞭稜 糧良諒遼 量陵領力 
KEIS90 CED0: 緑倫厘林 淋燐琳臨 輪隣鱗麟 瑠塁涙累 
KEIS90 CEE0: 類令伶例 冷励嶺怜 玲礼苓鈴 隷零霊麗 
KEIS90 CEF0: 齢暦歴列 劣烈裂廉 恋憐漣煉 簾練聯　 
KEIS90 CFA0: 　蓮連錬 呂魯櫓炉 賂路露労 婁廊弄朗 
KEIS90 CFB0: 楼榔浪漏 牢狼篭老 聾蝋郎六 麓禄肋録 
KEIS90 CFC0: 論倭和話 歪賄脇惑 枠鷲亙亘 鰐詫藁蕨 
KEIS90 CFD0: 椀湾碗腕 　　　　 　　　　 　　　　 
KEIS90 D0A0: 　弌丐丕 个丱丶丼 丿乂乖乘 亂亅豫亊 
KEIS90 D0B0: 舒弍于亞 亟亠亢亰 亳亶从仍 仄仆仂仗 
KEIS90 D0C0: 仞仭仟价 伉佚估佛 佝佗佇佶 侈侏侘佻 
KEIS90 D0D0: 佩佰侑佯 來侖儘俔 俟俎俘俛 俑俚俐俤 
KEIS90 D0E0: 俥倚倨倔 倪倥倅伜 俶倡倩倬 俾俯們倆 
KEIS90 D0F0: 偃假會偕 偐偈做偖 偬偸傀傚 傅傴傲　 
KEIS90 D1A0: 　僉僊傳 僂僖僞僥 僭僣僮價 僵儉儁儂 
KEIS90 D1B0: 儖儕儔儚 儡儺儷儼 儻儿兀兒 兌兔兢竸 
KEIS90 D1C0: 兩兪兮冀 冂囘册冉 冏冑冓冕 冖冤冦冢 
KEIS90 D1D0: 冩冪冫决 冱冲冰况 冽凅凉凛 几處凩凭 
KEIS90 D1E0: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
KEIS90 D1F0: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨　 
KEIS90 D2A0: 　辧劬劭 劼劵勁勍 勗勞勣勦 飭勠勳勵 
KEIS90 D2B0: 勸勹匆匈 甸匍匐匏 匕匚匣匯 匱匳匸區 
KEIS90 D2C0: 卆卅丗卉 卍凖卞卩 卮夘卻卷 厂厖厠厦 
KEIS90 D2D0: 厥厮厰厶 參簒雙叟 曼燮叮叨 叭叺吁吽 
KEIS90 D2E0: 呀听吭吼 吮吶吩吝 呎咏呵咎 呟呱呷呰 
KEIS90 D2F0: 咒呻咀呶 咄咐咆哇 咢咸咥咬 哄哈咨　 
KEIS90 D3A0: 　咫哂咤 咾咼哘哥 哦唏唔哽 哮哭哺哢 
KEIS90 D3B0: 唹啀啣啌 售啜啅啖 啗唸唳啝 喙喀咯喊 
KEIS90 D3C0: 喟啻啾喘 喞單啼喃 喩喇喨嗚 嗅嗟嗄嗜 
KEIS90 D3D0: 嗤嗔嘔嗷 嘖嗾嗽嘛 嗹噎噐營 嘴嘶嘲嘸 
KEIS90 D3E0: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
KEIS90 D3F0: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉　 
KEIS90 D4A0: 　圈國圍 圓團圖嗇 圜圦圷圸 坎圻址坏 
KEIS90 D4B0: 坩埀垈坡 坿垉垓垠 垳垤垪垰 埃埆埔埒 
KEIS90 D4C0: 埓堊埖埣 堋堙堝塲 堡塢塋塰 毀塒堽塹 
KEIS90 D4D0: 墅墹墟墫 墺壞墻墸 墮壅壓壑 壗壙壘壥 
KEIS90 D4E0: 壜壤壟壯 壺壹壻壼 壽夂夊夐 夛梦夥夬 
KEIS90 D4F0: 夭夲夸夾 竒奕奐奎 奚奘奢奠 奧奬奩　 
KEIS90 D5A0: 　奸妁妝 佞侫妣妲 姆姨姜妍 姙姚娥娟 
KEIS90 D5B0: 娑娜娉娚 婀婬婉娵 娶婢婪媚 媼媾嫋嫂 
KEIS90 D5C0: 媽嫣嫗嫦 嫩嫖嫺嫻 嬌嬋嬖嬲 嫐嬪嬶嬾 
KEIS90 D5D0: 孃孅孀孑 孕孚孛孥 孩孰孳孵 學斈孺宀 
KEIS90 D5E0: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
KEIS90 D5F0: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓　 
KEIS90 D6A0: 　屐屏孱 屬屮乢屶 屹岌岑岔 妛岫岻岶 
KEIS90 D6B0: 岼岷峅岾 峇峙峩峽 峺峭嶌峪 崋崕崗嵜 
KEIS90 D6C0: 崟崛崑崔 崢崚崙崘 嵌嵒嵎嵋 嵬嵳嵶嶇 
KEIS90 D6D0: 嶄嶂嶢嶝 嶬嶮嶽嶐 嶷嶼巉巍 巓巒巖巛 
KEIS90 D6E0: 巫已巵帋 帚帙帑帛 帶帷幄幃 幀幎幗幔 
KEIS90 D6F0: 幟幢幤幇 幵并幺麼 广庠廁廂 廈廐廏　 
KEIS90 D7A0: 　廖廣廝 廚廛廢廡 廨廩廬廱 廳廰廴廸 
KEIS90 D7B0: 廾弃弉彝 彜弋弑弖 弩弭弸彁 彈彌彎弯 
KEIS90 D7C0: 彑彖彗彙 彡彭彳彷 徃徂彿徊 很徑徇從 
KEIS90 D7D0: 徙徘徠徨 徭徼忖忻 忤忸忱忝 悳忿怡恠 
KEIS90 D7E0: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
KEIS90 D7F0: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚　 
KEIS90 D8A0: 　悄悛悖 悗悒悧悋 惡悸惠惓 悴忰悽惆 
KEIS90 D8B0: 悵惘慍愕 愆惶惷愀 惴惺愃愡 惻惱愍愎 
KEIS90 D8C0: 慇愾愨愧 慊愿愼愬 愴愽慂慄 慳慷慘慙 
KEIS90 D8D0: 慚慫慴慯 慥慱慟慝 慓慵憙憖 憇憬憔憚 
KEIS90 D8E0: 憊憑憫憮 懌懊應懷 懈懃懆憺 懋罹懍懦 
KEIS90 D8F0: 懣懶懺懴 懿懽懼懾 戀戈戉戍 戌戔戛　 
KEIS90 D9A0: 　戞戡截 戮戰戲戳 扁扎扞扣 扛扠扨扼 
KEIS90 D9B0: 抂抉找抒 抓抖拔抃 抔拗拑抻 拏拿拆擔 
KEIS90 D9C0: 拈拜拌拊 拂拇抛拉 挌拮拱挧 挂挈拯拵 
KEIS90 D9D0: 捐挾捍搜 捏掖掎掀 掫捶掣掏 掉掟掵捫 
KEIS90 D9E0: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
KEIS90 D9F0: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼　 
KEIS90 DAA0: 　據擒擅 擇撻擘擂 擱擧舉擠 擡抬擣擯 
KEIS90 DAB0: 攬擶擴擲 擺攀擽攘 攜攅攤攣 攫攴攵攷 
KEIS90 DAC0: 收攸畋效 敖敕敍敘 敞敝敲數 斂斃變斛 
KEIS90 DAD0: 斟斫斷旃 旆旁旄旌 旒旛旙无 旡旱杲昊 
KEIS90 DAE0: 昃旻杳昵 昶昴昜晏 晄晉晁晞 晝晤晧晨 
KEIS90 DAF0: 晟晢晰暃 暈暎暉暄 暘暝曁暹 曉暾暼　 
KEIS90 DBA0: 　曄暸曖 曚曠昿曦 曩曰曵曷 朏朖朞朦 
KEIS90 DBB0: 朧霸朮朿 朶杁朸朷 杆杞杠杙 杣杤枉杰 
KEIS90 DBC0: 枩杼杪枌 枋枦枡枅 枷柯枴柬 枳柩枸柤 
KEIS90 DBD0: 柞柝柢柮 枹柎柆柧 檜栞框栩 桀桍栲桎 
KEIS90 DBE0: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
KEIS90 DBF0: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍　 
KEIS90 DCA0: 　棔棧棕 椶椒椄棗 棣椥棹棠 棯椨椪椚 
KEIS90 DCB0: 椣椡棆楹 楷楜楸楫 楔楾楮椹 楴椽楙椰 
KEIS90 DCC0: 楡楞楝榁 楪榲榮槐 榿槁槓榾 槎寨槊槝 
KEIS90 DCD0: 榻槃榧樮 榑榠榜榕 榴槞槨樂 樛槿權槹 
KEIS90 DCE0: 槲槧樅榱 樞槭樔槫 樊樒櫁樣 樓橄樌橲 
KEIS90 DCF0: 樶橸橇橢 橙橦橈樸 樢檐檍檠 檄檢檣　 
KEIS90 DDA0: 　檗蘗檻 櫃櫂檸檳 檬櫞櫑櫟 檪櫚櫪櫻 
KEIS90 DDB0: 欅蘖櫺欒 欖鬱欟欸 欷盜欹飮 歇歃歉歐 
KEIS90 DDC0: 歙歔歛歟 歡歸歹歿 殀殄殃殍 殘殕殞殤 
KEIS90 DDD0: 殪殫殯殲 殱殳殷殼 毆毋毓毟 毬毫毳毯 
KEIS90 DDE0: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
KEIS90 DDF0: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾　 
KEIS90 DEA0: 　沺泛泯 泙泪洟衍 洶洫洽洸 洙洵洳洒 
KEIS90 DEB0: 洌浣涓浤 浚浹浙涎 涕濤涅淹 渕渊涵淇 
KEIS90 DEC0: 淦涸淆淬 淞淌淨淒 淅淺淙淤 淕淪淮渭 
KEIS90 DED0: 湮渮渙湲 湟渾渣湫 渫湶湍渟 湃渺湎渤 
KEIS90 DEE0: 滿渝游溂 溪溘滉溷 滓溽溯滄 溲滔滕溏 
KEIS90 DEF0: 溥滂溟潁 漑灌滬滸 滾漿滲漱 滯漲滌　 
KEIS90 DFA0: 　漾漓滷 澆潺潸澁 澀潯潛濳 潭澂潼潘 
KEIS90 DFB0: 澎澑濂潦 澳澣澡澤 澹濆澪濟 濕濬濔濘 
KEIS90 DFC0: 濱濮濛瀉 瀋濺瀑瀁 瀏濾瀛瀚 潴瀝瀘瀟 
KEIS90 DFD0: 瀰瀾瀲灑 灣炙炒炯 烱炬炸炳 炮烟烋烝 
KEIS90 DFE0: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
KEIS90 DFF0: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼　 
KEIS90 E0A0: 　燹燿爍 爐爛爨爭 爬爰爲爻 爼爿牀牆 
KEIS90 E0B0: 牋牘牴牾 犂犁犇犒 犖犢犧犹 犲狃狆狄 
KEIS90 E0C0: 狎狒狢狠 狡狹狷倏 猗猊猜猖 猝猴猯猩 
KEIS90 E0D0: 猥猾獎獏 默獗獪獨 獰獸獵獻 獺珈玳珎 
KEIS90 E0E0: 玻珀珥珮 珞璢琅瑯 琥珸琲琺 瑕琿瑟瑙 
KEIS90 E0F0: 瑁瑜瑩瑰 瑣瑪瑶瑾 璋璞璧瓊 瓏瓔珱　 
KEIS90 E1A0: 　瓠瓣瓧 瓩瓮瓲瓰 瓱瓸瓷甄 甃甅甌甎 
KEIS90 E1B0: 甍甕甓甞 甦甬甼畄 畍畊畉畛 畆畚畩畤 
KEIS90 E1C0: 畧畫畭畸 當疆疇畴 疊疉疂疔 疚疝疥疣 
KEIS90 E1D0: 痂疳痃疵 疽疸疼疱 痍痊痒痙 痣痞痾痿 
KEIS90 E1E0: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
KEIS90 E1F0: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰　 
KEIS90 E2A0: 　癲癶癸 發皀皃皈 皋皎皖皓 皙皚皰皴 
KEIS90 E2B0: 皸皹皺盂 盍盖盒盞 盡盥盧盪 蘯盻眈眇 
KEIS90 E2C0: 眄眩眤眞 眥眦眛眷 眸睇睚睨 睫睛睥睿 
KEIS90 E2D0: 睾睹瞎瞋 瞑瞠瞞瞰 瞶瞹瞿瞼 瞽瞻矇矍 
KEIS90 E2E0: 矗矚矜矣 矮矼砌砒 礦砠礪硅 碎硴碆硼 
KEIS90 E2F0: 碚碌碣碵 碪碯磑磆 磋磔碾碼 磅磊磬　 
KEIS90 E3A0: 　磧磚磽 磴礇礒礑 礙礬礫祀 祠祗祟祚 
KEIS90 E3B0: 祕祓祺祿 禊禝禧齋 禪禮禳禹 禺秉秕秧 
KEIS90 E3C0: 秬秡秣稈 稍稘稙稠 稟禀稱稻 稾稷穃穗 
KEIS90 E3D0: 穉穡穢穩 龝穰穹穽 窈窗窕窘 窖窩竈窰 
KEIS90 E3E0: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
KEIS90 E3F0: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐　 
KEIS90 E4A0: 　筺笄筍 笋筌筅筵 筥筴筧筰 筱筬筮箝 
KEIS90 E4B0: 箘箟箍箜 箚箋箒箏 筝箙篋篁 篌篏箴篆 
KEIS90 E4C0: 篝篩簑簔 篦篥籠簀 簇簓篳篷 簗簍篶簣 
KEIS90 E4D0: 簧簪簟簷 簫簽籌籃 籔籏籀籐 籘籟籤籖 
KEIS90 E4E0: 籥籬籵粃 粐粤粭粢 粫粡粨粳 粲粱粮粹 
KEIS90 E4F0: 粽糀糅糂 糘糒糜糢 鬻糯糲糴 糶糺紆　 
KEIS90 E5A0: 　紂紜紕 紊絅絋紮 紲紿紵絆 絳絖絎絲 
KEIS90 E5B0: 絨絮絏絣 經綉絛綏 絽綛綺綮 綣綵緇綽 
KEIS90 E5C0: 綫總綢綯 緜綸綟綰 緘緝緤緞 緻緲緡縅 
KEIS90 E5D0: 縊縣縡縒 縱縟縉縋 縢繆繦縻 縵縹繃縷 
KEIS90 E5E0: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
KEIS90 E5F0: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺　 
KEIS90 E6A0: 　罅罌罍 罎罐网罕 罔罘罟罠 罨罩罧罸 
KEIS90 E6B0: 羂羆羃羈 羇羌羔羞 羝羚羣羯 羲羹羮羶 
KEIS90 E6C0: 羸譱翅翆 翊翕翔翡 翦翩翳翹 飜耆耄耋 
KEIS90 E6D0: 耒耘耙耜 耡耨耿耻 聊聆聒聘 聚聟聢聨 
KEIS90 E6E0: 聳聲聰聶 聹聽聿肄 肆肅肛肓 肚肭冐肬 
KEIS90 E6F0: 胛胥胙胝 胄胚胖脉 胯胱脛脩 脣脯腋　 
KEIS90 E7A0: 　隋腆脾 腓腑胼腱 腮腥腦腴 膃膈膊膀 
KEIS90 E7B0: 膂膠膕膤 膣腟膓膩 膰膵膾膸 膽臀臂膺 
KEIS90 E7C0: 臉臍臑臙 臘臈臚臟 臠臧臺臻 臾舁舂舅 
KEIS90 E7D0: 與舊舍舐 舖舩舫舸 舳艀艙艘 艝艚艟艤 
KEIS90 E7E0: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
KEIS90 E7F0: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙　 
KEIS90 E8A0: 　茵茴茖 茲茱荀茹 荐荅茯茫 茗茘莅莚 
KEIS90 E8B0: 莪莟莢莖 茣莎莇莊 荼莵荳荵 莠莉莨菴 
KEIS90 E8C0: 萓菫菎菽 萃菘萋菁 菷萇菠菲 萍萢萠莽 
KEIS90 E8D0: 萸蔆菻葭 萪萼蕚蒄 葷葫蒭葮 蒂葩葆萬 
KEIS90 E8E0: 葯葹萵蓊 葢蒹蒿蒟 蓙蓍蒻蓚 蓐蓁蓆蓖 
KEIS90 E8F0: 蒡蔡蓿蓴 蔗蔘蔬蔟 蔕蔔蓼蕀 蕣蕘蕈　 
KEIS90 E9A0: 　蕁蘂蕋 蕕薀薤薈 薑薊薨蕭 薔薛藪薇 
KEIS90 E9B0: 薜蕷蕾薐 藉薺藏薹 藐藕藝藥 藜藹蘊蘓 
KEIS90 E9C0: 蘋藾藺蘆 蘢蘚蘰蘿 虍乕虔號 虧虱蚓蚣 
KEIS90 E9D0: 蚩蚪蚋蚌 蚶蚯蛄蛆 蚰蛉蠣蚫 蛔蛞蛩蛬 
KEIS90 E9E0: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
KEIS90 E9F0: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙　 
KEIS90 EAA0: 　蝓蝣蝪 蠅螢螟螂 螯蟋螽蟀 蟐雖螫蟄 
KEIS90 EAB0: 螳蟇蟆螻 蟯蟲蟠蠏 蠍蟾蟶蟷 蠎蟒蠑蠖 
KEIS90 EAC0: 蠕蠢蠡蠱 蠶蠹蠧蠻 衄衂衒衙 衞衢衫袁 
KEIS90 EAD0: 衾袞衵衽 袵衲袂袗 袒袮袙袢 袍袤袰袿 
KEIS90 EAE0: 袱裃裄裔 裘裙裝裹 褂裼裴裨 裲褄褌褊 
KEIS90 EAF0: 褓襃褞褥 褪褫襁襄 褻褶褸襌 褝襠襞　 
KEIS90 EBA0: 　襦襤襭 襪襯襴襷 襾覃覈覊 覓覘覡覩 
KEIS90 EBB0: 覦覬覯覲 覺覽覿觀 觚觜觝觧 觴觸訃訖 
KEIS90 EBC0: 訐訌訛訝 訥訶詁詛 詒詆詈詼 詭詬詢誅 
KEIS90 EBD0: 誂誄誨誡 誑誥誦誚 誣諄諍諂 諚諫諳諧 
KEIS90 EBE0: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
KEIS90 EBF0: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫　 
KEIS90 ECA0: 　譟譬譯 譴譽讀讌 讎讒讓讖 讙讚谺豁 
KEIS90 ECB0: 谿豈豌豎 豐豕豢豬 豸豺貂貉 貅貊貍貎 
KEIS90 ECC0: 貔豼貘戝 貭貪貽貲 貳貮貶賈 賁賤賣賚 
KEIS90 ECD0: 賽賺賻贄 贅贊贇贏 贍贐齎贓 賍贔贖赧 
KEIS90 ECE0: 赭赱赳趁 趙跂趾趺 跏跚跖跌 跛跋跪跫 
KEIS90 ECF0: 跟跣跼踈 踉跿踝踞 踐踟蹂踵 踰踴蹊　 
KEIS90 EDA0: 　蹇蹉蹌 蹐蹈蹙蹤 蹠踪蹣蹕 蹶蹲蹼躁 
KEIS90 EDB0: 躇躅躄躋 躊躓躑躔 躙躪躡躬 躰軆躱躾 
KEIS90 EDC0: 軅軈軋軛 軣軼軻軫 軾輊輅輕 輒輙輓輜 
KEIS90 EDD0: 輟輛輌輦 輳輻輹轅 轂輾轌轉 轆轎轗轜 
KEIS90 EDE0: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
KEIS90 EDF0: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸　 
KEIS90 EEA0: 　遏遐遑 遒逎遉逾 遖遘遞遨 遯遶隨遲 
KEIS90 EEB0: 邂遽邁邀 邊邉邏邨 邯邱邵郢 郤扈郛鄂 
KEIS90 EEC0: 鄒鄙鄲鄰 酊酖酘酣 酥酩酳酲 醋醉醂醢 
KEIS90 EED0: 醫醯醪醵 醴醺釀釁 釉釋釐釖 釟釡釛釼 
KEIS90 EEE0: 釵釶鈞釿 鈔鈬鈕鈑 鉞鉗鉅鉉 鉤鉈銕鈿 
KEIS90 EEF0: 鉋鉐銜銖 銓銛鉚鋏 銹銷鋩錏 鋺鍄錮　 
KEIS90 EFA0: 　錙錢錚 錣錺錵錻 鍜鍠鍼鍮 鍖鎰鎬鎭 
KEIS90 EFB0: 鎔鎹鏖鏗 鏨鏥鏘鏃 鏝鏐鏈鏤 鐚鐔鐓鐃 
KEIS90 EFC0: 鐇鐐鐶鐫 鐵鐡鐺鑁 鑒鑄鑛鑠 鑢鑞鑪鈩 
KEIS90 EFD0: 鑰鑵鑷鑽 鑚鑼鑾钁 鑿閂閇閊 閔閖閘閙 
KEIS90 EFE0: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
KEIS90 EFF0: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞　 
KEIS90 F0A0: 　陝陟陦 陲陬隍隘 隕隗險隧 隱隲隰隴 
KEIS90 F0B0: 隶隸隹雎 雋雉雍襍 雜霍雕雹 霄霆霈霓 
KEIS90 F0C0: 霎霑霏霖 霙霤霪霰 霹霽霾靄 靆靈靂靉 
KEIS90 F0D0: 靜靠靤靦 靨勒靫靱 靹鞅靼鞁 靺鞆鞋鞏 
KEIS90 F0E0: 鞐鞜鞨鞦 鞣鞳鞴韃 韆韈韋韜 韭齏韲竟 
KEIS90 F0F0: 韶韵頏頌 頸頤頡頷 頽顆顏顋 顫顯顰　 
KEIS90 F1A0: 　顱顴顳 颪颯颱颶 飄飃飆飩 飫餃餉餒 
KEIS90 F1B0: 餔餘餡餝 餞餤餠餬 餮餽餾饂 饉饅饐饋 
KEIS90 F1C0: 饑饒饌饕 馗馘馥馭 馮馼駟駛 駝駘駑駭 
KEIS90 F1D0: 駮駱駲駻 駸騁騏騅 駢騙騫騷 驅驂驀驃 
KEIS90 F1E0: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
KEIS90 F1F0: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷　 
KEIS90 F2A0: 　髻鬆鬘 鬚鬟鬢鬣 鬥鬧鬨鬩 鬪鬮鬯鬲 
KEIS90 F2B0: 魄魃魏魍 魎魑魘魴 鮓鮃鮑鮖 鮗鮟鮠鮨 
KEIS90 F2C0: 鮴鯀鯊鮹 鯆鯏鯑鯒 鯣鯢鯤鯔 鯡鰺鯲鯱 
KEIS90 F2D0: 鯰鰕鰔鰉 鰓鰌鰆鰈 鰒鰊鰄鰮 鰛鰥鰤鰡 
KEIS90 F2E0: 鰰鱇鰲鱆 鰾鱚鱠鱧 鱶鱸鳧鳬 鳰鴉鴈鳫 
KEIS90 F2F0: 鴃鴆鴪鴦 鶯鴣鴟鵄 鴕鴒鵁鴿 鴾鵆鵈　 
KEIS90 F3A0: 　鵝鵞鵤 鵑鵐鵙鵲 鶉鶇鶫鵯 鵺鶚鶤鶩 
KEIS90 F3B0: 鶲鷄鷁鶻 鶸鶺鷆鷏 鷂鷙鷓鷸 鷦鷭鷯鷽 
KEIS90 F3C0: 鸚鸛鸞鹵 鹹鹽麁麈 麋麌麒麕 麑麝麥麩 
KEIS90 F3D0: 麸麪麭靡 黌黎黏黐 黔黜點黝 黠黥黨黯 
KEIS90 F3E0: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
KEIS90 F3F0: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠　 
KEIS90 F4A0: 　堯槇遙 瑤凜熙　 　　　　 　　　　 
