CP932X 8140: 　、。， ．・：； ？！゛゜ ´｀¨＾   　　　　 　　　　 　　　　 　　　　 
CP932X 8150: ￣＿ヽヾ ゝゞ〃仝 々〆〇ー ―‐／＼   　　　　 　　　　 　　　　 —　　　 
CP932X 8160: 〜∥｜… ‥‘’“ ”（）〔 〕［］｛   　‖　　 　　　　 　　　　 　　　　 
CP932X 8170: ｝〈〉《 》「」『 』【】＋ －±×　   　　　　 　　　　 　　　　 −　　　 
CP932X 8180: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥   　　　　 　　　　 　　　　 　　　　 
CP932X 8190: ＄￠￡％ ＃＆＊＠ §☆★○ ●◎◇◆   　¢£　 　　　　 　　　　 　　　　 
CP932X 81A0: □■△▲ ▽▼※〒 →←↑↓ 〓　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 81B0: 　　　　 　　　　 ∈∋⊆⊇ ⊂⊃∪∩   　〳〴〵 〻〼ヿゟ 　　　　 　　　　 
CP932X 81C0: 　　　　 　　　　 ∧∨￢⇒ ⇔∀∃　   ⊄⊅⊊⊋ ∉∅⌅⌆ 　　¬　 　　　⊕ 
CP932X 81D0: 　　　　 　　　　 　　∠⊥ ⌒∂∇≡   ⊖⊗　∦ ｟｠〘〙 〖〗　　 　　　　 
CP932X 81E0: ≒≪≫√ ∽∝∵∫ ∬　　　 　　　　   　　　　 　　　　 　≢≃≅ ≈≶≷↔ 
CP932X 81F0: Å‰♯♭ ♪†‡¶ 　　　　 ◯　　　   　　　　 　　　　 ♮♫♬♩ 　　　　 
CP932X 8240: 　　　　 　　　　 　　　　 　　　０   ▷▶◁◀ ↗↘↖↙ ⇄⇨⇦⇧ ⇩⤴⤵　 
CP932X 8250: １２３４ ５６７８ ９　　　 　　　　   　　　　 　　　　 　⦿◉〽 ﹆﹅◦• 
CP932X 8260: ＡＢＣＤ ＥＦＧＨ ＩＪＫＬ ＭＮＯＰ   　　　　 　　　　 　　　　 　　　　 
CP932X 8270: ＱＲＳＴ ＵＶＷＸ ＹＺ　　 　　　　   　　　　 　　　　 　　∓ℵ ℏ㏋ℓ　 
CP932X 8280: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ   ℧　　　 　　　　 　　　　 　　　　 
CP932X 8290: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　ぁ   　　　　 　　　　 　　　゠ –⧺⧻　 
CP932X 82A0: あぃいぅ うぇえぉ おかがき ぎくぐけ   　　　　 　　　　 　　　　 　　　　 
CP932X 82B0: げこごさ ざしじす ずせぜそ ぞただち   　　　　 　　　　 　　　　 　　　　 
CP932X 82C0: ぢっつづ てでとど なにぬね のはばぱ   　　　　 　　　　 　　　　 　　　　 
CP932X 82D0: ひびぴふ ぶぷへべ ぺほぼぽ まみむめ   　　　　 　　　　 　　　　 　　　　 
CP932X 82E0: もゃやゅ ゆょよら りるれろ ゎわゐゑ   　　　　 　　　　 　　　　 　　　　 
CP932X 82F0: をん　　 　　　　 　　　　 　　　　   　　ゔゕ ゖか゚き゚く゚ け゚こ゚　　 　　　　 
CP932X 8340: ァアィイ ゥウェエ ォオカガ キギクグ   　　　　 　　　　 　　　　 　　　　 
CP932X 8350: ケゲコゴ サザシジ スズセゼ ソゾタダ   　　　　 　　　　 　　　　 　　　　 
CP932X 8360: チヂッツ ヅテデト ドナニヌ ネノハバ   　　　　 　　　　 　　　　 　　　　 
CP932X 8370: パヒビピ フブプヘ ベペホボ ポマミ　   　　　　 　　　　 　　　　 　　　　 
CP932X 8380: ムメモャ ヤュユョ ヨラリル レロヮワ   　　　　 　　　　 　　　　 　　　　 
CP932X 8390: ヰヱヲン ヴヵヶ　 　　　　 　　　Α   　　　　 　　　カ゚ キ゚ク゚ケ゚コ゚ セ゚ツ゚ト゚　 
CP932X 83A0: ΒΓΔΕ ΖΗΘΙ ΚΛΜΝ ΞΟΠΡ   　　　　 　　　　 　　　　 　　　　 
CP932X 83B0: ΣΤΥΦ ΧΨΩ　 　　　　 　　　α   　　　　 　　　♤ ♠♢♦♡ ♥♧♣　 
CP932X 83C0: βγδε ζηθι κλμν ξοπρ   　　　　 　　　　 　　　　 　　　　 
CP932X 83D0: στυφ χψω　 　　　　 　　　　   　　　　 　　　ς ⓵⓶⓷⓸ ⓹⓺⓻⓼ 
CP932X 83E0: 　　　　 　　　　 　　　　 　　　　   ⓽⓾☖☗ 〠☎☀☁ ☂☃♨▱ ㇰㇱㇲㇳ 
CP932X 83F0: 　　　　 　　　　 　　　　 　　　　   ㇴㇵㇶㇷ ㇸㇹㇷ゚ㇺ ㇻㇼㇽㇾ ㇿ　　　 
CP932X 8440: АБВГ ДЕЁЖ ЗИЙК ЛМНО   　　　　 　　　　 　　　　 　　　　 
CP932X 8450: ПРСТ УФХЦ ЧШЩЪ ЫЬЭЮ   　　　　 　　　　 　　　　 　　　　 
CP932X 8460: Я　　　 　　　　 　　　　 　　　　   　⎾⎿⏀ ⏁⏂⏃⏄ ⏅⏆⏇⏈ ⏉⏊⏋⏌ 
CP932X 8470: абвг деёж зийк лмн　   　　　　 　　　　 　　　　 　　　　 
CP932X 8480: опрс туфх цчшщ ъыьэ   　　　　 　　　　 　　　　 　　　　 
CP932X 8490: юя　　 　　　　 　　　　 　　　─   　　ヷヸ ヹヺ⋚⋛ ⅓⅔⅕✓ ⌘␣⏎　 
CP932X 84A0: │┌┐┘ └├┬┤ ┴┼━┃ ┏┓┛┗   　　　　 　　　　 　　　　 　　　　 
CP932X 84B0: ┣┳┫┻ ╋┠┯┨ ┷┿┝┰ ┥┸╂　   　　　　 　　　　 　　　　 　　　㉑ 
CP932X 84C0: 　　　　 　　　　 　　　　 　　　　   ㉒㉓㉔㉕ ㉖㉗㉘㉙ ㉚㉛㉜㉝ ㉞㉟㊱㊲ 
CP932X 84D0: 　　　　 　　　　 　　　　 　　　　   ㊳㊴㊵㊶ ㊷㊸㊹㊺ ㊻㊼㊽㊾ ㊿　　　 
CP932X 84E0: 　　　　 　　　　 　　　　 　　　　   　　　　 　◐◑◒ ◓‼⁇⁈ ⁉Ǎǎǐ 
CP932X 84F0: 　　　　 　　　　 　　　　 　　　　   ḾḿǸǹ Ǒǒǔǖ ǘǚǜ　 　　　　 
CP932X 8540: 　　　　 　　　　 　　　　 　　　　   € ¡¤ ¦©ª« ­®¯² ³·¸¹ 
CP932X 8550: 　　　　 　　　　 　　　　 　　　　   º»¼½ ¾¿ÀÁ ÂÃÄÅ ÆÇÈÉ 
CP932X 8560: 　　　　 　　　　 　　　　 　　　　   ÊËÌÍ ÎÏÐÑ ÒÓÔÕ ÖØÙÚ 
CP932X 8570: 　　　　 　　　　 　　　　 　　　　   ÛÜÝÞ ßàáâ ãäåæ çèé　 
CP932X 8580: 　　　　 　　　　 　　　　 　　　　   êëìí îïðñ òóôõ öøùú 
CP932X 8590: 　　　　 　　　　 　　　　 　　　　   ûüýþ ÿĀĪŪ ĒŌāī ūēōĄ 
CP932X 85A0: 　　　　 　　　　 　　　　 　　　　   ˘ŁĽŚ ŠŞŤŹ ŽŻą˛ łľśˇ 
CP932X 85B0: 　　　　 　　　　 　　　　 　　　　   šşťź ˝žżŔ ĂĹĆČ ĘĚĎŃ 
CP932X 85C0: 　　　　 　　　　 　　　　 　　　　   ŇŐŘŮ ŰŢŕă ĺćčę ěďđń 
CP932X 85D0: 　　　　 　　　　 　　　　 　　　　   ňőřů űţ˙Ĉ ĜĤĴŜ Ŭĉĝĥ 
CP932X 85E0: 　　　　 　　　　 　　　　 　　　　   ĵŝŭɱ ʋɾʃʒ ɬɮɹʈ ɖɳɽʂ 
CP932X 85F0: 　　　　 　　　　 　　　　 　　　　   ʐɻɭɟ ɲʝʎɡ ŋɰʁħ ʕ　　　 
CP932X 8640: 　　　　 　　　　 　　　　 　　　　   ʔɦʘǂ ɓɗʄɠ ƓœŒɨ ʉɘɵə 
CP932X 8650: 　　　　 　　　　 　　　　 　　　　   ɜɞɐɯ ʊɤʌɔ ɑɒʍɥ ʢʡɕʑ 
CP932X 8660: 　　　　 　　　　 　　　　 　　　　   ɺɧɚæ̀ ǽὰάɔ̀ ɔ́ʌ̀ʌ́ə̀ ə́ɚ̀ɚ́ὲ 
CP932X 8670: 　　　　 　　　　 　　　　 　　　　   έ͡ˈˌ ːˑ̆‿ ̋́̄̀ ̏̌̂　 
CP932X 8680: 　　　　 　　　　 　　　　 　　　　   ˥˦˧˨ ˩˩˥˥˩̥ ̬̹̜̟ ̠̩̈̽ 
CP932X 8690: 　　　　 　　　　 　　　　 　　　　   ̯˞̤̰ ̴̼̝̞ ̘̙̪̺ ̻̃̚❶ 
CP932X 86A0: 　　　　 　　　　 　　　　 　　　　   ❷❸❹❺ ❻❼❽❾ ❿⓫⓬⓭ ⓮⓯⓰⓱ 
CP932X 86B0: 　　　　 　　　　 　　　　 　　　　   ⓲⓳⓴　 　　　　 　　　　 　ⅺⅻⓐ 
CP932X 86C0: 　　　　 　　　　 　　　　 　　　　   ⓑⓒⓓⓔ ⓕⓖⓗⓘ ⓙⓚⓛⓜ ⓝⓞⓟⓠ 
CP932X 86D0: 　　　　 　　　　 　　　　 　　　　   ⓡⓢⓣⓤ ⓥⓦⓧⓨ ⓩ㋐㋑㋒ ㋓㋔㋕㋖ 
CP932X 86E0: 　　　　 　　　　 　　　　 　　　　   ㋗㋘㋙㋚ ㋛㋜㋝㋞ ㋟㋠㋡㋢ ㋣㋺㋩㋥ 
CP932X 86F0: 　　　　 　　　　 　　　　 　　　　   ㋭㋬　　 　　　　 　　　⁑ ⁂　　　 
CP932X 8740: ①②③④ ⑤⑥⑦⑧ ⑨⑩⑪⑫ ⑬⑭⑮⑯   　　　　 　　　　 　　　　 　　　　 
CP932X 8750: ⑰⑱⑲⑳ ⅠⅡⅢⅣ ⅤⅥⅦⅧ ⅨⅩ　㍉   　　　　 　　　　 　　　　 　　Ⅺ　 
CP932X 8760: ㌔㌢㍍㌘ ㌧㌃㌶㍑ ㍗㌍㌦㌣ ㌫㍊㌻㎜   　　　　 　　　　 　　　　 　　　　 
CP932X 8770: ㎝㎞㎎㎏ ㏄㎡　　 　　　　 　　㍻　   　　　　 　　Ⅻ　 　　　　 　　　　 
CP932X 8780: 〝〟№㏍ ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼   　　　　 　　　　 　　　　 　　　　 
CP932X 8790: ≒≡∫∮ ∑√⊥∠ ∟⊿∵∩ ∪　　　   　　　　 　　　　 　　　　 　❖☞俱 
CP932X 87A0: 　　　　 　　　　 　　　　 　　　　   𠀋㐂　丯 丰亍　份 仿　伋你 佈佉　佟 
CP932X 87B0: 　　　　 　　　　 　　　　 　　　　   佪佬佾　 　侗侮　 俠倁倂倎 倘倧倮　 
CP932X 87C0: 　　　　 　　　　 　　　　 　　　　   倻偁　僌 僲僐僦僧 儆儃儋儞 儵　免兕 
CP932X 87D0: 　　　　 　　　　 　　　　 　　　　   兗㒵　凃 凊凞凢凮 刁㓛刓　 剉剗剡劓 
CP932X 87E0: 　　　　 　　　　 　　　　 　　　　   勈勉勌勐 勖　勤勰 勻　　匜 卑卡卣卽 
CP932X 87F0: 　　　　 　　　　 　　　　 　　　　   　厝　吒 吧呍　呫 呴呿咈咖 咡　　　 
CP932X 8840: 　　　　 　　　　 　　　　 　　　　   　哆　唎 唫唵啐啞 喁　喎喝 喭嗎嘆嘈 
CP932X 8850: 　　　　 　　　　 　　　　 　　　　   嘎嘻噉噶 噦器噯噱 噲嚙嚞嚩 嚬嚳囉囊 
CP932X 8860: 　　　　 　　　　 　　　　 　　　　   圊𡈽圡圯 圳圴坰坷 坼垜　𡌛 垸　　埏 
CP932X 8870: 　　　　 　　　　 　　　　 　　　　   埤埭埵埶 埿堉　塡 塤塀塼墉 　墨墩　 
CP932X 8880: 　　　　 　　　　 　　　　 　　　　   𡑮壒壎壔 壚壠壩夌 虁　奭妋 妒　姃姒 
CP932X 8890: 　　　　 　　　　 　　　　 　　　亜   姝娓娣婧 婭婷婾媄 媞媧嫄𡢽 嬙嬥剝　 
CP932X 88A0: 唖娃阿哀 愛挨姶逢 葵茜穐悪 握渥旭葦   　　　　 　　　　 　　　　 　　　　 
CP932X 88B0: 芦鯵梓圧 斡扱宛姐 虻飴絢綾 鮎或粟袷   　　　　 　　　　 　　　　 　　　　 
CP932X 88C0: 安庵按暗 案闇鞍杏 以伊位依 偉囲夷委   　　　　 　　　　 　　　　 　　　　 
CP932X 88D0: 威尉惟意 慰易椅為 畏異移維 緯胃萎衣   　　　　 　　　　 　　　　 　　　　 
CP932X 88E0: 謂違遺医 井亥域育 郁磯一壱 溢逸稲茨   　　　　 　　　　 　　　　 　　　　 
CP932X 88F0: 芋鰯允印 咽員因姻 引飲淫胤 蔭　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8940: 院陰隠韻 吋右宇烏 羽迂雨卯 鵜窺丑碓   　　　　 　　　　 　　　　 　　　　 
CP932X 8950: 臼渦嘘唄 欝蔚鰻姥 厩浦瓜閏 噂云運雲   　　　　 　　　　 　　　　 　　　　 
CP932X 8960: 荏餌叡営 嬰影映曳 栄永泳洩 瑛盈穎頴   　　　　 　　　　 　　　　 　　　　 
CP932X 8970: 英衛詠鋭 液疫益駅 悦謁越閲 榎厭円　   　　　　 　　　　 　　　　 　　　　 
CP932X 8980: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁   　　　　 　　　　 　　　　 　　　　 
CP932X 8990: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応押   　　　　 　　　　 　　　　 　　　　 
CP932X 89A0: 旺横欧殴 王翁襖鴬 鴎黄岡沖 荻億屋憶   　　　　 　　　　 　　　　 　　　　 
CP932X 89B0: 臆桶牡乙 俺卸恩温 穏音下化 仮何伽価   　　　　 　　　　 　　　　 　　　　 
CP932X 89C0: 佳加可嘉 夏嫁家寡 科暇果架 歌河火珂   　　　　 　　　　 　　　　 　　　　 
CP932X 89D0: 禍禾稼箇 花苛茄荷 華菓蝦課 嘩貨迦過   　　　　 　　　　 　　　　 　　　　 
CP932X 89E0: 霞蚊俄峨 我牙画臥 芽蛾賀雅 餓駕介会   　　　　 　　　　 　　　　 　　　　 
CP932X 89F0: 解回塊壊 廻快怪悔 恢懐戒拐 改　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8A40: 魁晦械海 灰界皆絵 芥蟹開階 貝凱劾外   　　　　 　　　　 　　　　 　　　　 
CP932X 8A50: 咳害崖慨 概涯碍蓋 街該鎧骸 浬馨蛙垣   　　　　 　　　　 　　　　 　　　　 
CP932X 8A60: 柿蛎鈎劃 嚇各廓拡 撹格核殻 獲確穫覚   　　　　 　　　　 　　　　 　　　　 
CP932X 8A70: 角赫較郭 閣隔革学 岳楽額顎 掛笠樫　   　　　　 　　　　 　　　　 　　　　 
CP932X 8A80: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹   　　　　 　　　　 　　　　 　　　　 
CP932X 8A90: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱粥   　　　　 　　　　 　　　　 　　　　 
CP932X 8AA0: 刈苅瓦乾 侃冠寒刊 勘勧巻喚 堪姦完官   　　　　 　　　　 　　　　 　　　　 
CP932X 8AB0: 寛干幹患 感慣憾換 敢柑桓棺 款歓汗漢   　　　　 　　　　 　　　　 　　　　 
CP932X 8AC0: 澗潅環甘 監看竿管 簡緩缶翰 肝艦莞観   　　　　 　　　　 　　　　 　　　　 
CP932X 8AD0: 諌貫還鑑 間閑関陥 韓館舘丸 含岸巌玩   　　　　 　　　　 　　　　 　　　　 
CP932X 8AE0: 癌眼岩翫 贋雁頑顔 願企伎危 喜器基奇   　　　　 　　　　 　　　　 　　　　 
CP932X 8AF0: 嬉寄岐希 幾忌揮机 旗既期棋 棄　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8B40: 機帰毅気 汽畿祈季 稀紀徽規 記貴起軌   　　　　 　　　　 　　　　 　　　　 
CP932X 8B50: 輝飢騎鬼 亀偽儀妓 宜戯技擬 欺犠疑祇   　　　　 　　　　 　　　　 　　　　 
CP932X 8B60: 義蟻誼議 掬菊鞠吉 吃喫桔橘 詰砧杵黍   　　　　 　　　　 　　　　 　　　　 
CP932X 8B70: 却客脚虐 逆丘久仇 休及吸宮 弓急救　   　　　　 　　　　 　　　　 　　　　 
CP932X 8B80: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居   　　　　 　　　　 　　　　 　　　　 
CP932X 8B90: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京供   　　　　 　　　　 　　　　 　　　　 
CP932X 8BA0: 侠僑兇競 共凶協匡 卿叫喬境 峡強彊怯   　　　　 　　　　 　　　　 　　　　 
CP932X 8BB0: 恐恭挟教 橋況狂狭 矯胸脅興 蕎郷鏡響   　　　　 　　　　 　　　　 　　　　 
CP932X 8BC0: 饗驚仰凝 尭暁業局 曲極玉桐 粁僅勤均   　　　　 　　　　 　　　　 　　　　 
CP932X 8BD0: 巾錦斤欣 欽琴禁禽 筋緊芹菌 衿襟謹近   　　　　 　　　　 　　　　 　　　　 
CP932X 8BE0: 金吟銀九 倶句区狗 玖矩苦躯 駆駈駒具   　　　　 　　　　 　　　　 　　　　 
CP932X 8BF0: 愚虞喰空 偶寓遇隅 串櫛釧屑 屈　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8C40: 掘窟沓靴 轡窪熊隈 粂栗繰桑 鍬勲君薫   　　　　 　　　　 　　　　 　　　　 
CP932X 8C50: 訓群軍郡 卦袈祁係 傾刑兄啓 圭珪型契   　　　　 　　　　 　　　　 　　　　 
CP932X 8C60: 形径恵慶 慧憩掲携 敬景桂渓 畦稽系経   　　　　 　　　　 　　　　 　　　　 
CP932X 8C70: 継繋罫茎 荊蛍計詣 警軽頚鶏 芸迎鯨　   　　　　 　　　　 　　　　 　　　　 
CP932X 8C80: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件   　　　　 　　　　 　　　　 　　　　 
CP932X 8C90: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲検   　　　　 　　　　 　　　　 　　　　 
CP932X 8CA0: 権牽犬献 研硯絹県 肩見謙賢 軒遣鍵険   　　　　 　　　　 　　　　 　　　　 
CP932X 8CB0: 顕験鹸元 原厳幻弦 減源玄現 絃舷言諺   　　　　 　　　　 　　　　 　　　　 
CP932X 8CC0: 限乎個古 呼固姑孤 己庫弧戸 故枯湖狐   　　　　 　　　　 　　　　 　　　　 
CP932X 8CD0: 糊袴股胡 菰虎誇跨 鈷雇顧鼓 五互伍午   　　　　 　　　　 　　　　 　　　　 
CP932X 8CE0: 呉吾娯後 御悟梧檎 瑚碁語誤 護醐乞鯉   　　　　 　　　　 　　　　 　　　　 
CP932X 8CF0: 交佼侯候 倖光公功 効勾厚口 向　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8D40: 后喉坑垢 好孔孝宏 工巧巷幸 広庚康弘   　　　　 　　　　 　　　　 　　　　 
CP932X 8D50: 恒慌抗拘 控攻昂晃 更杭校梗 構江洪浩   　　　　 　　　　 　　　　 　　　　 
CP932X 8D60: 港溝甲皇 硬稿糠紅 紘絞綱耕 考肯肱腔   　　　　 　　　　 　　　　 　　　　 
CP932X 8D70: 膏航荒行 衡講貢購 郊酵鉱砿 鋼閤降　   　　　　 　　　　 　　　　 　　　　 
CP932X 8D80: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻   　　　　 　　　　 　　　　 　　　　 
CP932X 8D90: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込此   　　　　 　　　　 　　　　 　　　　 
CP932X 8DA0: 頃今困坤 墾婚恨懇 昏昆根梱 混痕紺艮   　　　　 　　　　 　　　　 　　　　 
CP932X 8DB0: 魂些佐叉 唆嵯左差 査沙瑳砂 詐鎖裟坐   　　　　 　　　　 　　　　 　　　　 
CP932X 8DC0: 座挫債催 再最哉塞 妻宰彩才 採栽歳済   　　　　 　　　　 　　　　 　　　　 
CP932X 8DD0: 災采犀砕 砦祭斎細 菜裁載際 剤在材罪   　　　　 　　　　 　　　　 　　　　 
CP932X 8DE0: 財冴坂阪 堺榊肴咲 崎埼碕鷺 作削咋搾   　　　　 　　　　 　　　　 　　　　 
CP932X 8DF0: 昨朔柵窄 策索錯桜 鮭笹匙冊 刷　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8E40: 察拶撮擦 札殺薩雑 皐鯖捌錆 鮫皿晒三   　　　　 　　　　 　　　　 　　　　 
CP932X 8E50: 傘参山惨 撒散桟燦 珊産算纂 蚕讃賛酸   　　　　 　　　　 　　　　 　　　　 
CP932X 8E60: 餐斬暫残 仕仔伺使 刺司史嗣 四士始姉   　　　　 　　　　 　　　　 　　　　 
CP932X 8E70: 姿子屍市 師志思指 支孜斯施 旨枝止　   　　　　 　　　　 　　　　 　　　　 
CP932X 8E80: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌   　　　　 　　　　 　　　　 　　　　 
CP932X 8E90: 諮資賜雌 飼歯事似 侍児字寺 慈持時次   　　　　 　　　　 　　　　 　　　　 
CP932X 8EA0: 滋治爾璽 痔磁示而 耳自蒔辞 汐鹿式識   　　　　 　　　　 　　　　 　　　　 
CP932X 8EB0: 鴫竺軸宍 雫七叱執 失嫉室悉 湿漆疾質   　　　　 　　　　 　　　　 　　　　 
CP932X 8EC0: 実蔀篠偲 柴芝屡蕊 縞舎写射 捨赦斜煮   　　　　 　　　　 　　　　 　　　　 
CP932X 8ED0: 社紗者謝 車遮蛇邪 借勺尺杓 灼爵酌釈   　　　　 　　　　 　　　　 　　　　 
CP932X 8EE0: 錫若寂弱 惹主取守 手朱殊狩 珠種腫趣   　　　　 　　　　 　　　　 　　　　 
CP932X 8EF0: 酒首儒受 呪寿授樹 綬需囚収 周　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 8F40: 宗就州修 愁拾洲秀 秋終繍習 臭舟蒐衆   　　　　 　　　　 　　　　 　　　　 
CP932X 8F50: 襲讐蹴輯 週酋酬集 醜什住充 十従戎柔   　　　　 　　　　 　　　　 　　　　 
CP932X 8F60: 汁渋獣縦 重銃叔夙 宿淑祝縮 粛塾熟出   　　　　 　　　　 　　　　 　　　　 
CP932X 8F70: 術述俊峻 春瞬竣舜 駿准循旬 楯殉淳　   　　　　 　　　　 　　　　 　　　　 
CP932X 8F80: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒   　　　　 　　　　 　　　　 　　　　 
CP932X 8F90: 署書薯藷 諸助叙女 序徐恕鋤 除傷償勝   　　　　 　　　　 　　　　 　　　　 
CP932X 8FA0: 匠升召哨 商唱嘗奨 妾娼宵将 小少尚庄   　　　　 　　　　 　　　　 　　　　 
CP932X 8FB0: 床廠彰承 抄招掌捷 昇昌昭晶 松梢樟樵   　　　　 　　　　 　　　　 　　　　 
CP932X 8FC0: 沼消渉湘 焼焦照症 省硝礁祥 称章笑粧   　　　　 　　　　 　　　　 　　　　 
CP932X 8FD0: 紹肖菖蒋 蕉衝裳訟 証詔詳象 賞醤鉦鍾   　　　　 　　　　 　　　　 　　　　 
CP932X 8FE0: 鐘障鞘上 丈丞乗冗 剰城場壌 嬢常情擾   　　　　 　　　　 　　　　 　　　　 
CP932X 8FF0: 条杖浄状 畳穣蒸譲 醸錠嘱埴 飾　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9040: 拭植殖燭 織職色触 食蝕辱尻 伸信侵唇   　　　　 　　　　 　　　　 　　　　 
CP932X 9050: 娠寝審心 慎振新晋 森榛浸深 申疹真神   　　　　 　　　　 　　　　 　　　　 
CP932X 9060: 秦紳臣芯 薪親診身 辛進針震 人仁刃塵   　　　　 　　　　 　　　　 　　　　 
CP932X 9070: 壬尋甚尽 腎訊迅陣 靭笥諏須 酢図厨　   　　　　 　　　　 　　　　 　　　　 
CP932X 9080: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随   　　　　 　　　　 　　　　 　　　　 
CP932X 9090: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾澄   　　　　 　　　　 　　　　 　　　　 
CP932X 90A0: 摺寸世瀬 畝是凄制 勢姓征性 成政整星   　　　　 　　　　 　　　　 　　　　 
CP932X 90B0: 晴棲栖正 清牲生盛 精聖声製 西誠誓請   　　　　 　　　　 　　　　 　　　　 
CP932X 90C0: 逝醒青静 斉税脆隻 席惜戚斥 昔析石積   　　　　 　　　　 　　　　 　　　　 
CP932X 90D0: 籍績脊責 赤跡蹟碩 切拙接摂 折設窃節   　　　　 　　　　 　　　　 　　　　 
CP932X 90E0: 説雪絶舌 蝉仙先千 占宣専尖 川戦扇撰   　　　　 　　　　 　　　　 　　　　 
CP932X 90F0: 栓栴泉浅 洗染潜煎 煽旋穿箭 線　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9140: 繊羨腺舛 船薦詮賎 践選遷銭 銑閃鮮前   　　　　 　　　　 　　　　 　　　　 
CP932X 9150: 善漸然全 禅繕膳糎 噌塑岨措 曾曽楚狙   　　　　 　　　　 　　　　 　　　　 
CP932X 9160: 疏疎礎祖 租粗素組 蘇訴阻遡 鼠僧創双   　　　　 　　　　 　　　　 　　　　 
CP932X 9170: 叢倉喪壮 奏爽宋層 匝惣想捜 掃挿掻　   　　　　 　　　　 　　　　 　　　　 
CP932X 9180: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡   　　　　 　　　　 　　　　 　　　　 
CP932X 9190: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎臓   　　　　 　　　　 　　　　 　　　　 
CP932X 91A0: 蔵贈造促 側則即息 捉束測足 速俗属賊   　　　　 　　　　 　　　　 　　　　 
CP932X 91B0: 族続卒袖 其揃存孫 尊損村遜 他多太汰   　　　　 　　　　 　　　　 　　　　 
CP932X 91C0: 詑唾堕妥 惰打柁舵 楕陀駄騨 体堆対耐   　　　　 　　　　 　　　　 　　　　 
CP932X 91D0: 岱帯待怠 態戴替泰 滞胎腿苔 袋貸退逮   　　　　 　　　　 　　　　 　　　　 
CP932X 91E0: 隊黛鯛代 台大第醍 題鷹滝瀧 卓啄宅托   　　　　 　　　　 　　　　 　　　　 
CP932X 91F0: 択拓沢濯 琢託鐸濁 諾茸凧蛸 只　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9240: 叩但達辰 奪脱巽竪 辿棚谷狸 鱈樽誰丹   　　　　 　　　　 　　　　 　　　　 
CP932X 9250: 単嘆坦担 探旦歎淡 湛炭短端 箪綻耽胆   　　　　 　　　　 　　　　 　　　　 
CP932X 9260: 蛋誕鍛団 壇弾断暖 檀段男談 値知地弛   　　　　 　　　　 　　　　 　　　　 
CP932X 9270: 恥智池痴 稚置致蜘 遅馳築畜 竹筑蓄　   　　　　 　　　　 　　　　 　　　　 
CP932X 9280: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷   　　　　 　　　　 　　　　 　　　　 
CP932X 9290: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵帖   　　　　 　　　　 　　　　 　　　　 
CP932X 92A0: 帳庁弔張 彫徴懲挑 暢朝潮牒 町眺聴脹   　　　　 　　　　 　　　　 　　　　 
CP932X 92B0: 腸蝶調諜 超跳銚長 頂鳥勅捗 直朕沈珍   　　　　 　　　　 　　　　 　　　　 
CP932X 92C0: 賃鎮陳津 墜椎槌追 鎚痛通塚 栂掴槻佃   　　　　 　　　　 　　　　 　　　　 
CP932X 92D0: 漬柘辻蔦 綴鍔椿潰 坪壷嬬紬 爪吊釣鶴   　　　　 　　　　 　　　　 　　　　 
CP932X 92E0: 亭低停偵 剃貞呈堤 定帝底庭 廷弟悌抵   　　　　 　　　　 　　　　 　　　　 
CP932X 92F0: 挺提梯汀 碇禎程締 艇訂諦蹄 逓　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9340: 邸鄭釘鼎 泥摘擢敵 滴的笛適 鏑溺哲徹   　　　　 　　　　 　　　　 　　　　 
CP932X 9350: 撤轍迭鉄 典填天展 店添纏甜 貼転顛点   　　　　 　　　　 　　　　 　　　　 
CP932X 9360: 伝殿澱田 電兎吐堵 塗妬屠徒 斗杜渡登   　　　　 　　　　 　　　　 　　　　 
CP932X 9370: 菟賭途都 鍍砥砺努 度土奴怒 倒党冬　   　　　　 　　　　 　　　　 　　　　 
CP932X 9380: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟   　　　　 　　　　 　　　　 　　　　 
CP932X 9390: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到董   　　　　 　　　　 　　　　 　　　　 
CP932X 93A0: 蕩藤討謄 豆踏逃透 鐙陶頭騰 闘働動同   　　　　 　　　　 　　　　 　　　　 
CP932X 93B0: 堂導憧撞 洞瞳童胴 萄道銅峠 鴇匿得徳   　　　　 　　　　 　　　　 　　　　 
CP932X 93C0: 涜特督禿 篤毒独読 栃橡凸突 椴届鳶苫   　　　　 　　　　 　　　　 　　　　 
CP932X 93D0: 寅酉瀞噸 屯惇敦沌 豚遁頓呑 曇鈍奈那   　　　　 　　　　 　　　　 　　　　 
CP932X 93E0: 内乍凪薙 謎灘捺鍋 楢馴縄畷 南楠軟難   　　　　 　　　　 　　　　 　　　　 
CP932X 93F0: 汝二尼弐 迩匂賑肉 虹廿日乳 入　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9440: 如尿韮任 妊忍認濡 禰祢寧葱 猫熱年念   　　　　 　　　　 　　　　 　　　　 
CP932X 9450: 捻撚燃粘 乃廼之埜 嚢悩濃納 能脳膿農   　　　　 　　　　 　　　　 　　　　 
CP932X 9460: 覗蚤巴把 播覇杷波 派琶破婆 罵芭馬俳   　　　　 　　　　 　　　　 　　　　 
CP932X 9470: 廃拝排敗 杯盃牌背 肺輩配倍 培媒梅　   　　　　 　　　　 　　　　 　　　　 
CP932X 9480: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍   　　　　 　　　　 　　　　 　　　　 
CP932X 9490: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦函   　　　　 　　　　 　　　　 　　　　 
CP932X 94A0: 箱硲箸肇 筈櫨幡肌 畑畠八鉢 溌発醗髪   　　　　 　　　　 　　　　 　　　　 
CP932X 94B0: 伐罰抜筏 閥鳩噺塙 蛤隼伴判 半反叛帆   　　　　 　　　　 　　　　 　　　　 
CP932X 94C0: 搬斑板氾 汎版犯班 畔繁般藩 販範釆煩   　　　　 　　　　 　　　　 　　　　 
CP932X 94D0: 頒飯挽晩 番盤磐蕃 蛮匪卑否 妃庇彼悲   　　　　 　　　　 　　　　 　　　　 
CP932X 94E0: 扉批披斐 比泌疲皮 碑秘緋罷 肥被誹費   　　　　 　　　　 　　　　 　　　　 
CP932X 94F0: 避非飛樋 簸備尾微 枇毘琵眉 美　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9540: 鼻柊稗匹 疋髭彦膝 菱肘弼必 畢筆逼桧   　　　　 　　　　 　　　　 　　　　 
CP932X 9550: 姫媛紐百 謬俵彪標 氷漂瓢票 表評豹廟   　　　　 　　　　 　　　　 　　　　 
CP932X 9560: 描病秒苗 錨鋲蒜蛭 鰭品彬斌 浜瀕貧賓   　　　　 　　　　 　　　　 　　　　 
CP932X 9570: 頻敏瓶不 付埠夫婦 富冨布府 怖扶敷　   　　　　 　　　　 　　　　 　　　　 
CP932X 9580: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫   　　　　 　　　　 　　　　 　　　　 
CP932X 9590: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服福   　　　　 　　　　 　　　　 　　　　 
CP932X 95A0: 腹複覆淵 弗払沸仏 物鮒分吻 噴墳憤扮   　　　　 　　　　 　　　　 　　　　 
CP932X 95B0: 焚奮粉糞 紛雰文聞 丙併兵塀 幣平弊柄   　　　　 　　　　 　　　　 　　　　 
CP932X 95C0: 並蔽閉陛 米頁僻壁 癖碧別瞥 蔑箆偏変   　　　　 　　　　 　　　　 　　　　 
CP932X 95D0: 片篇編辺 返遍便勉 娩弁鞭保 舗鋪圃捕   　　　　 　　　　 　　　　 　　　　 
CP932X 95E0: 歩甫補輔 穂募墓慕 戊暮母簿 菩倣俸包   　　　　 　　　　 　　　　 　　　　 
CP932X 95F0: 呆報奉宝 峰峯崩庖 抱捧放方 朋　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9640: 法泡烹砲 縫胞芳萌 蓬蜂褒訪 豊邦鋒飽   　　　　 　　　　 　　　　 　　　　 
CP932X 9650: 鳳鵬乏亡 傍剖坊妨 帽忘忙房 暴望某棒   　　　　 　　　　 　　　　 　　　　 
CP932X 9660: 冒紡肪膨 謀貌貿鉾 防吠頬北 僕卜墨撲   　　　　 　　　　 　　　　 　　　　 
CP932X 9670: 朴牧睦穆 釦勃没殆 堀幌奔本 翻凡盆　   　　　　 　　　　 　　　　 　　　　 
CP932X 9680: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾   　　　　 　　　　 　　　　 　　　　 
CP932X 9690: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満漫   　　　　 　　　　 　　　　 　　　　 
CP932X 96A0: 蔓味未魅 巳箕岬密 蜜湊蓑稔 脈妙粍民   　　　　 　　　　 　　　　 　　　　 
CP932X 96B0: 眠務夢無 牟矛霧鵡 椋婿娘冥 名命明盟   　　　　 　　　　 　　　　 　　　　 
CP932X 96C0: 迷銘鳴姪 牝滅免棉 綿緬面麺 摸模茂妄   　　　　 　　　　 　　　　 　　　　 
CP932X 96D0: 孟毛猛盲 網耗蒙儲 木黙目杢 勿餅尤戻   　　　　 　　　　 　　　　 　　　　 
CP932X 96E0: 籾貰問悶 紋門匁也 冶夜爺耶 野弥矢厄   　　　　 　　　　 　　　　 　　　　 
CP932X 96F0: 役約薬訳 躍靖柳薮 鑓愉愈油 癒　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9740: 諭輸唯佑 優勇友宥 幽悠憂揖 有柚湧涌   　　　　 　　　　 　　　　 　　　　 
CP932X 9750: 猶猷由祐 裕誘遊邑 郵雄融夕 予余与誉   　　　　 　　　　 　　　　 　　　　 
CP932X 9760: 輿預傭幼 妖容庸揚 揺擁曜楊 様洋溶熔   　　　　 　　　　 　　　　 　　　　 
CP932X 9770: 用窯羊耀 葉蓉要謡 踊遥陽養 慾抑欲　   　　　　 　　　　 　　　　 　　　　 
CP932X 9780: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪   　　　　 　　　　 　　　　 　　　　 
CP932X 9790: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃痢   　　　　 　　　　 　　　　 　　　　 
CP932X 97A0: 裏裡里離 陸律率立 葎掠略劉 流溜琉留   　　　　 　　　　 　　　　 　　　　 
CP932X 97B0: 硫粒隆竜 龍侶慮旅 虜了亮僚 両凌寮料   　　　　 　　　　 　　　　 　　　　 
CP932X 97C0: 梁涼猟療 瞭稜糧良 諒遼量陵 領力緑倫   　　　　 　　　　 　　　　 　　　　 
CP932X 97D0: 厘林淋燐 琳臨輪隣 鱗麟瑠塁 涙累類令   　　　　 　　　　 　　　　 　　　　 
CP932X 97E0: 伶例冷励 嶺怜玲礼 苓鈴隷零 霊麗齢暦   　　　　 　　　　 　　　　 　　　　 
CP932X 97F0: 歴列劣烈 裂廉恋憐 漣煉簾練 聯　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9840: 蓮連錬呂 魯櫓炉賂 路露労婁 廊弄朗楼   　　　　 　　　　 　　　　 　　　　 
CP932X 9850: 榔浪漏牢 狼篭老聾 蝋郎六麓 禄肋録論   　　　　 　　　　 　　　　 　　　　 
CP932X 9860: 倭和話歪 賄脇惑枠 鷲亙亘鰐 詫藁蕨椀   　　　　 　　　　 　　　　 　　　　 
CP932X 9870: 湾碗腕　 　　　　 　　　　 　　　　   　　　𠮟 孁　孽宓 　　尒　 尣尫㞍　 
CP932X 9880: 　　　　 　　　　 　　　　 　　　　   屢層屮𡚴 屺岏岟岣 岪　峋峐 峒峴𡸴㟢 
CP932X 9890: 　　　　 　　　　 　　　　 　　　弌   崍　　嵆 嵇　嵊　 嶁嶠嶤嶧 　巋吞　 
CP932X 98A0: 丐丕个丱 丶丼丿乂 乖乘亂亅 豫亊舒弍   　　　　 　　　　 　　　　 　　　　 
CP932X 98B0: 于亞亟亠 亢亰亳亶 从仍仄仆 仂仗仞仭   　　　　 　　　　 　　　　 　　　　 
CP932X 98C0: 仟价伉佚 估佛佝佗 佇佶侈侏 侘佻佩佰   　　　　 　　　　 　　　　 　　　　 
CP932X 98D0: 侑佯來侖 儘俔俟俎 俘俛俑俚 俐俤俥倚   　　　　 　　　　 　　　　 　　　　 
CP932X 98E0: 倨倔倪倥 倅伜俶倡 倩倬俾俯 們倆偃假   　　　　 　　　　 　　　　 　　　　 
CP932X 98F0: 會偕偐偈 做偖偬偸 傀傚傅傴 傲　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9940: 僉僊傳僂 僖僞僥僭 僣僮價僵 儉儁儂儖   　　　　 　　　　 　　　　 　　　　 
CP932X 9950: 儕儔儚儡 儺儷儼儻 儿兀兒兌 兔兢竸兩   　　　　 　　　　 　　　　 　　　　 
CP932X 9960: 兪兮冀冂 囘册冉冏 冑冓冕冖 冤冦冢冩   　　　　 　　　　 　　　　 　　　　 
CP932X 9970: 冪冫决冱 冲冰况冽 凅凉凛几 處凩凭　   　　　　 　　　　 　　　　 　　　　 
CP932X 9980: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌   　　　　 　　　　 　　　　 　　　　 
CP932X 9990: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨辧   　　　　 　　　　 　　　　 　　　　 
CP932X 99A0: 劬劭劼劵 勁勍勗勞 勣勦飭勠 勳勵勸勹   　　　　 　　　　 　　　　 　　　　 
CP932X 99B0: 匆匈甸匍 匐匏匕匚 匣匯匱匳 匸區卆卅   　　　　 　　　　 　　　　 　　　　 
CP932X 99C0: 丗卉卍凖 卞卩卮夘 卻卷厂厖 厠厦厥厮   　　　　 　　　　 　　　　 　　　　 
CP932X 99D0: 厰厶參簒 雙叟曼燮 叮叨叭叺 吁吽呀听   　　　　 　　　　 　　　　 　　　　 
CP932X 99E0: 吭吼吮吶 吩吝呎咏 呵咎呟呱 呷呰咒呻   　　　　 　　　　 　　　　 　　　　 
CP932X 99F0: 咀呶咄咐 咆哇咢咸 咥咬哄哈 咨　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9A40: 咫哂咤咾 咼哘哥哦 唏唔哽哮 哭哺哢唹   　　　　 　　　　 　　　　 　　　　 
CP932X 9A50: 啀啣啌售 啜啅啖啗 唸唳啝喙 喀咯喊喟   　　　　 　　　　 　　　　 　　　　 
CP932X 9A60: 啻啾喘喞 單啼喃喩 喇喨嗚嗅 嗟嗄嗜嗤   　　　　 　　　　 　　　　 　　　　 
CP932X 9A70: 嗔嘔嗷嘖 嗾嗽嘛嗹 噎噐營嘴 嘶嘲嘸　   　　　　 　　　　 　　　　 　　　　 
CP932X 9A80: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂   　　　　 　　　　 　　　　 　　　　 
CP932X 9A90: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉圈   　　　　 　　　　 　　　　 　　　　 
CP932X 9AA0: 國圍圓團 圖嗇圜圦 圷圸坎圻 址坏坩埀   　　　　 　　　　 　　　　 　　　　 
CP932X 9AB0: 垈坡坿垉 垓垠垳垤 垪垰埃埆 埔埒埓堊   　　　　 　　　　 　　　　 　　　　 
CP932X 9AC0: 埖埣堋堙 堝塲堡塢 塋塰毀塒 堽塹墅墹   　　　　 　　　　 　　　　 　　　　 
CP932X 9AD0: 墟墫墺壞 墻墸墮壅 壓壑壗壙 壘壥壜壤   　　　　 　　　　 　　　　 　　　　 
CP932X 9AE0: 壟壯壺壹 壻壼壽夂 夊夐夛梦 夥夬夭夲   　　　　 　　　　 　　　　 　　　　 
CP932X 9AF0: 夸夾竒奕 奐奎奚奘 奢奠奧奬 奩　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9B40: 奸妁妝佞 侫妣妲姆 姨姜妍姙 姚娥娟娑   　　　　 　　　　 　　　　 　　　　 
CP932X 9B50: 娜娉娚婀 婬婉娵娶 婢婪媚媼 媾嫋嫂媽   　　　　 　　　　 　　　　 　　　　 
CP932X 9B60: 嫣嫗嫦嫩 嫖嫺嫻嬌 嬋嬖嬲嫐 嬪嬶嬾孃   　　　　 　　　　 　　　　 　　　　 
CP932X 9B70: 孅孀孑孕 孚孛孥孩 孰孳孵學 斈孺宀　   　　　　 　　　　 　　　　 　　　　 
CP932X 9B80: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶   　　　　 　　　　 　　　　 　　　　 
CP932X 9B90: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓屐   　　　　 　　　　 　　　　 　　　　 
CP932X 9BA0: 屏孱屬屮 乢屶屹岌 岑岔妛岫 岻岶岼岷   　　　　 　　　　 　　　　 　　　　 
CP932X 9BB0: 峅岾峇峙 峩峽峺峭 嶌峪崋崕 崗嵜崟崛   　　　　 　　　　 　　　　 　　　　 
CP932X 9BC0: 崑崔崢崚 崙崘嵌嵒 嵎嵋嵬嵳 嵶嶇嶄嶂   　　　　 　　　　 　　　　 　　　　 
CP932X 9BD0: 嶢嶝嶬嶮 嶽嶐嶷嶼 巉巍巓巒 巖巛巫已   　　　　 　　　　 　　　　 　　　　 
CP932X 9BE0: 巵帋帚帙 帑帛帶帷 幄幃幀幎 幗幔幟幢   　　　　 　　　　 　　　　 　　　　 
CP932X 9BF0: 幤幇幵并 幺麼广庠 廁廂廈廐 廏　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9C40: 廖廣廝廚 廛廢廡廨 廩廬廱廳 廰廴廸廾   　　　　 　　　　 　　　　 　　　　 
CP932X 9C50: 弃弉彝彜 弋弑弖弩 弭弸　彈 彌彎弯彑   　　　　 　　　　 　　彁　 　　　　 
CP932X 9C60: 彖彗彙彡 彭彳彷徃 徂彿徊很 徑徇從徙   　　　　 　　　　 　　　　 　　　　 
CP932X 9C70: 徘徠徨徭 徼忖忻忤 忸忱忝悳 忿怡恠　   　　　　 　　　　 　　　　 　　　　 
CP932X 9C80: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟   　　　　 　　　　 　　　　 　　　　 
CP932X 9C90: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚悄   　　　　 　　　　 　　　　 　　　　 
CP932X 9CA0: 悛悖悗悒 悧悋惡悸 惠惓悴忰 悽惆悵惘   　　　　 　　　　 　　　　 　　　　 
CP932X 9CB0: 慍愕愆惶 惷愀惴惺 愃愡惻惱 愍愎慇愾   　　　　 　　　　 　　　　 　　　　 
CP932X 9CC0: 愨愧慊愿 愼愬愴愽 慂慄慳慷 慘慙慚慫   　　　　 　　　　 　　　　 　　　　 
CP932X 9CD0: 慴慯慥慱 慟慝慓慵 憙憖憇憬 憔憚憊憑   　　　　 　　　　 　　　　 　　　　 
CP932X 9CE0: 憫憮懌懊 應懷懈懃 懆憺懋罹 懍懦懣懶   　　　　 　　　　 　　　　 　　　　 
CP932X 9CF0: 懺懴懿懽 懼懾戀戈 戉戍戌戔 戛　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9D40: 戞戡截戮 戰戲戳扁 扎扞扣扛 扠扨扼抂   　　　　 　　　　 　　　　 　　　　 
CP932X 9D50: 抉找抒抓 抖拔抃抔 拗拑抻拏 拿拆擔拈   　　　　 　　　　 　　　　 　　　　 
CP932X 9D60: 拜拌拊拂 拇抛拉挌 拮拱挧挂 挈拯拵捐   　　　　 　　　　 　　　　 　　　　 
CP932X 9D70: 挾捍搜捏 掖掎掀掫 捶掣掏掉 掟掵捫　   　　　　 　　　　 　　　　 　　　　 
CP932X 9D80: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶   　　　　 　　　　 　　　　 　　　　 
CP932X 9D90: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼據   　　　　 　　　　 　　　　 　　　　 
CP932X 9DA0: 擒擅擇撻 擘擂擱擧 舉擠擡抬 擣擯攬擶   　　　　 　　　　 　　　　 　　　　 
CP932X 9DB0: 擴擲擺攀 擽攘攜攅 攤攣攫攴 攵攷收攸   　　　　 　　　　 　　　　 　　　　 
CP932X 9DC0: 畋效敖敕 敍敘敞敝 敲數斂斃 變斛斟斫   　　　　 　　　　 　　　　 　　　　 
CP932X 9DD0: 斷旃旆旁 旄旌旒旛 旙无旡旱 杲昊昃旻   　　　　 　　　　 　　　　 　　　　 
CP932X 9DE0: 杳昵昶昴 昜晏晄晉 晁晞晝晤 晧晨晟晢   　　　　 　　　　 　　　　 　　　　 
CP932X 9DF0: 晰暃暈暎 暉暄暘暝 曁暹曉暾 暼　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9E40: 曄暸曖曚 曠昿曦曩 曰曵曷朏 朖朞朦朧   　　　　 　　　　 　　　　 　　　　 
CP932X 9E50: 霸朮朿朶 杁朸朷杆 杞杠杙杣 杤枉杰枩   　　　　 　　　　 　　　　 　　　　 
CP932X 9E60: 杼杪枌枋 枦枡枅枷 柯枴柬枳 柩枸柤柞   　　　　 　　　　 　　　　 　　　　 
CP932X 9E70: 柝柢柮枹 柎柆柧檜 栞框栩桀 桍栲桎　   　　　　 　　　　 　　　　 　　　　 
CP932X 9E80: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴   　　　　 　　　　 　　　　 　　　　 
CP932X 9E90: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍棔   　　　　 　　　　 　　　　 　　　　 
CP932X 9EA0: 棧棕椶椒 椄棗棣椥 棹棠棯椨 椪椚椣椡   　　　　 　　　　 　　　　 　　　　 
CP932X 9EB0: 棆楹楷楜 楸楫楔楾 楮椹楴椽 楙椰楡楞   　　　　 　　　　 　　　　 　　　　 
CP932X 9EC0: 楝榁楪榲 榮槐榿槁 槓榾槎寨 槊槝榻槃   　　　　 　　　　 　　　　 　　　　 
CP932X 9ED0: 榧樮榑榠 榜榕榴槞 槨樂樛槿 權槹槲槧   　　　　 　　　　 　　　　 　　　　 
CP932X 9EE0: 樅榱樞槭 樔槫樊樒 櫁樣樓橄 樌橲樶橸   　　　　 　　　　 　　　　 　　　　 
CP932X 9EF0: 橇橢橙橦 橈樸樢檐 檍檠檄檢 檣　　　   　　　　 　　　　 　　　　 　　　　 
CP932X 9F40: 檗蘗檻櫃 櫂檸檳檬 櫞櫑櫟檪 櫚櫪櫻欅   　　　　 　　　　 　　　　 　　　　 
CP932X 9F50: 蘖櫺欒欖 鬱欟欸欷 盜欹飮歇 歃歉歐歙   　　　　 　　　　 　　　　 　　　　 
CP932X 9F60: 歔歛歟歡 歸歹歿殀 殄殃殍殘 殕殞殤殪   　　　　 　　　　 　　　　 　　　　 
CP932X 9F70: 殫殯殲殱 殳殷殼毆 毋毓毟毬 毫毳毯　   　　　　 　　　　 　　　　 　　　　 
CP932X 9F80: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛   　　　　 　　　　 　　　　 　　　　 
CP932X 9F90: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾沺   　　　　 　　　　 　　　　 　　　　 
CP932X 9FA0: 泛泯泙泪 洟衍洶洫 洽洸洙洵 洳洒洌浣   　　　　 　　　　 　　　　 　　　　 
CP932X 9FB0: 涓浤浚浹 浙涎涕濤 涅淹渕渊 涵淇淦涸   　　　　 　　　　 　　　　 　　　　 
CP932X 9FC0: 淆淬淞淌 淨淒淅淺 淙淤淕淪 淮渭湮渮   　　　　 　　　　 　　　　 　　　　 
CP932X 9FD0: 渙湲湟渾 渣湫渫湶 湍渟湃渺 湎渤滿渝   　　　　 　　　　 　　　　 　　　　 
CP932X 9FE0: 游溂溪溘 滉溷滓溽 溯滄溲滔 滕溏溥滂   　　　　 　　　　 　　　　 　　　　 
CP932X 9FF0: 溟潁漑灌 滬滸滾漿 滲漱滯漲 滌　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E040: 漾漓滷澆 潺潸澁澀 潯潛濳潭 澂潼潘澎   　　　　 　　　　 　　　　 　　　　 
CP932X E050: 澑濂潦澳 澣澡澤澹 濆澪濟濕 濬濔濘濱   　　　　 　　　　 　　　　 　　　　 
CP932X E060: 濮濛瀉瀋 濺瀑瀁瀏 濾瀛瀚潴 瀝瀘瀟瀰   　　　　 　　　　 　　　　 　　　　 
CP932X E070: 瀾瀲灑灣 炙炒炯烱 炬炸炳炮 烟烋烝　   　　　　 　　　　 　　　　 　　　　 
CP932X E080: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄   　　　　 　　　　 　　　　 　　　　 
CP932X E090: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼燹   　　　　 　　　　 　　　　 　　　　 
CP932X E0A0: 燿爍爐爛 爨爭爬爰 爲爻爼爿 牀牆牋牘   　　　　 　　　　 　　　　 　　　　 
CP932X E0B0: 牴牾犂犁 犇犒犖犢 犧犹犲狃 狆狄狎狒   　　　　 　　　　 　　　　 　　　　 
CP932X E0C0: 狢狠狡狹 狷倏猗猊 猜猖猝猴 猯猩猥猾   　　　　 　　　　 　　　　 　　　　 
CP932X E0D0: 獎獏默獗 獪獨獰獸 獵獻獺珈 玳珎玻珀   　　　　 　　　　 　　　　 　　　　 
CP932X E0E0: 珥珮珞璢 琅瑯琥珸 琲琺瑕琿 瑟瑙瑁瑜   　　　　 　　　　 　　　　 　　　　 
CP932X E0F0: 瑩瑰瑣瑪 瑶瑾璋璞 璧瓊瓏瓔 珱　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E140: 瓠瓣瓧瓩 瓮瓲瓰瓱 瓸瓷甄甃 甅甌甎甍   　　　　 　　　　 　　　　 　　　　 
CP932X E150: 甕甓甞甦 甬甼畄畍 畊畉畛畆 畚畩畤畧   　　　　 　　　　 　　　　 　　　　 
CP932X E160: 畫畭畸當 疆疇畴疊 疉疂疔疚 疝疥疣痂   　　　　 　　　　 　　　　 　　　　 
CP932X E170: 疳痃疵疽 疸疼疱痍 痊痒痙痣 痞痾痿　   　　　　 　　　　 　　　　 　　　　 
CP932X E180: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴   　　　　 　　　　 　　　　 　　　　 
CP932X E190: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰癲   　　　　 　　　　 　　　　 　　　　 
CP932X E1A0: 癶癸發皀 皃皈皋皎 皖皓皙皚 皰皴皸皹   　　　　 　　　　 　　　　 　　　　 
CP932X E1B0: 皺盂盍盖 盒盞盡盥 盧盪蘯盻 眈眇眄眩   　　　　 　　　　 　　　　 　　　　 
CP932X E1C0: 眤眞眥眦 眛眷眸睇 睚睨睫睛 睥睿睾睹   　　　　 　　　　 　　　　 　　　　 
CP932X E1D0: 瞎瞋瞑瞠 瞞瞰瞶瞹 瞿瞼瞽瞻 矇矍矗矚   　　　　 　　　　 　　　　 　　　　 
CP932X E1E0: 矜矣矮矼 砌砒礦砠 礪硅碎硴 碆硼碚碌   　　　　 　　　　 　　　　 　　　　 
CP932X E1F0: 碣碵碪碯 磑磆磋磔 碾碼磅磊 磬　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E240: 磧磚磽磴 礇礒礑礙 礬礫祀祠 祗祟祚祕   　　　　 　　　　 　　　　 　　　　 
CP932X E250: 祓祺祿禊 禝禧齋禪 禮禳禹禺 秉秕秧秬   　　　　 　　　　 　　　　 　　　　 
CP932X E260: 秡秣稈稍 稘稙稠稟 禀稱稻稾 稷穃穗穉   　　　　 　　　　 　　　　 　　　　 
CP932X E270: 穡穢穩龝 穰穹穽窈 窗窕窘窖 窩竈窰　   　　　　 　　　　 　　　　 　　　　 
CP932X E280: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢   　　　　 　　　　 　　　　 　　　　 
CP932X E290: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐筺   　　　　 　　　　 　　　　 　　　　 
CP932X E2A0: 笄筍笋筌 筅筵筥筴 筧筰筱筬 筮箝箘箟   　　　　 　　　　 　　　　 　　　　 
CP932X E2B0: 箍箜箚箋 箒箏筝箙 篋篁篌篏 箴篆篝篩   　　　　 　　　　 　　　　 　　　　 
CP932X E2C0: 簑簔篦篥 籠簀簇簓 篳篷簗簍 篶簣簧簪   　　　　 　　　　 　　　　 　　　　 
CP932X E2D0: 簟簷簫簽 籌籃籔籏 籀籐籘籟 籤籖籥籬   　　　　 　　　　 　　　　 　　　　 
CP932X E2E0: 籵粃粐粤 粭粢粫粡 粨粳粲粱 粮粹粽糀   　　　　 　　　　 　　　　 　　　　 
CP932X E2F0: 糅糂糘糒 糜糢鬻糯 糲糴糶糺 紆　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E340: 紂紜紕紊 絅絋紮紲 紿紵絆絳 絖絎絲絨   　　　　 　　　　 　　　　 　　　　 
CP932X E350: 絮絏絣經 綉絛綏絽 綛綺綮綣 綵緇綽綫   　　　　 　　　　 　　　　 　　　　 
CP932X E360: 總綢綯緜 綸綟綰緘 緝緤緞緻 緲緡縅縊   　　　　 　　　　 　　　　 　　　　 
CP932X E370: 縣縡縒縱 縟縉縋縢 繆繦縻縵 縹繃縷　   　　　　 　　　　 　　　　 　　　　 
CP932X E380: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽   　　　　 　　　　 　　　　 　　　　 
CP932X E390: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺罅   　　　　 　　　　 　　　　 　　　　 
CP932X E3A0: 罌罍罎罐 网罕罔罘 罟罠罨罩 罧罸羂羆   　　　　 　　　　 　　　　 　　　　 
CP932X E3B0: 羃羈羇羌 羔羞羝羚 羣羯羲羹 羮羶羸譱   　　　　 　　　　 　　　　 　　　　 
CP932X E3C0: 翅翆翊翕 翔翡翦翩 翳翹飜耆 耄耋耒耘   　　　　 　　　　 　　　　 　　　　 
CP932X E3D0: 耙耜耡耨 耿耻聊聆 聒聘聚聟 聢聨聳聲   　　　　 　　　　 　　　　 　　　　 
CP932X E3E0: 聰聶聹聽 聿肄肆肅 肛肓肚肭 冐肬胛胥   　　　　 　　　　 　　　　 　　　　 
CP932X E3F0: 胙胝胄胚 胖脉胯胱 脛脩脣脯 腋　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E440: 隋腆脾腓 腑胼腱腮 腥腦腴膃 膈膊膀膂   　　　　 　　　　 　　　　 　　　　 
CP932X E450: 膠膕膤膣 腟膓膩膰 膵膾膸膽 臀臂膺臉   　　　　 　　　　 　　　　 　　　　 
CP932X E460: 臍臑臙臘 臈臚臟臠 臧臺臻臾 舁舂舅與   　　　　 　　　　 　　　　 　　　　 
CP932X E470: 舊舍舐舖 舩舫舸舳 艀艙艘艝 艚艟艤　   　　　　 　　　　 　　　　 　　　　 
CP932X E480: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡   　　　　 　　　　 　　　　 　　　　 
CP932X E490: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙茵   　　　　 　　　　 　　　　 　　　　 
CP932X E4A0: 茴茖茲茱 荀茹荐荅 茯茫茗茘 莅莚莪莟   　　　　 　　　　 　　　　 　　　　 
CP932X E4B0: 莢莖茣莎 莇莊荼莵 荳荵莠莉 莨菴萓菫   　　　　 　　　　 　　　　 　　　　 
CP932X E4C0: 菎菽萃菘 萋菁菷萇 菠菲萍萢 萠莽萸蔆   　　　　 　　　　 　　　　 　　　　 
CP932X E4D0: 菻葭萪萼 蕚蒄葷葫 蒭葮蒂葩 葆萬葯葹   　　　　 　　　　 　　　　 　　　　 
CP932X E4E0: 萵蓊葢蒹 蒿蒟蓙蓍 蒻蓚蓐蓁 蓆蓖蒡蔡   　　　　 　　　　 　　　　 　　　　 
CP932X E4F0: 蓿蓴蔗蔘 蔬蔟蔕蔔 蓼蕀蕣蕘 蕈　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E540: 蕁蘂蕋蕕 薀薤薈薑 薊薨蕭薔 薛藪薇薜   　　　　 　　　　 　　　　 　　　　 
CP932X E550: 蕷蕾薐藉 薺藏薹藐 藕藝藥藜 藹蘊蘓蘋   　　　　 　　　　 　　　　 　　　　 
CP932X E560: 藾藺蘆蘢 蘚蘰蘿虍 乕虔號虧 虱蚓蚣蚩   　　　　 　　　　 　　　　 　　　　 
CP932X E570: 蚪蚋蚌蚶 蚯蛄蛆蚰 蛉蠣蚫蛔 蛞蛩蛬　   　　　　 　　　　 　　　　 　　　　 
CP932X E580: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿   　　　　 　　　　 　　　　 　　　　 
CP932X E590: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙蝓   　　　　 　　　　 　　　　 　　　　 
CP932X E5A0: 蝣蝪蠅螢 螟螂螯蟋 螽蟀蟐雖 螫蟄螳蟇   　　　　 　　　　 　　　　 　　　　 
CP932X E5B0: 蟆螻蟯蟲 蟠蠏蠍蟾 蟶蟷蠎蟒 蠑蠖蠕蠢   　　　　 　　　　 　　　　 　　　　 
CP932X E5C0: 蠡蠱蠶蠹 蠧蠻衄衂 衒衙衞衢 衫袁衾袞   　　　　 　　　　 　　　　 　　　　 
CP932X E5D0: 衵衽袵衲 袂袗袒袮 袙袢袍袤 袰袿袱裃   　　　　 　　　　 　　　　 　　　　 
CP932X E5E0: 裄裔裘裙 裝裹褂裼 裴裨裲褄 褌褊褓襃   　　　　 　　　　 　　　　 　　　　 
CP932X E5F0: 褞褥褪褫 襁襄褻褶 褸襌褝襠 襞　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E640: 襦襤襭襪 襯襴襷襾 覃覈覊覓 覘覡覩覦   　　　　 　　　　 　　　　 　　　　 
CP932X E650: 覬覯覲覺 覽覿觀觚 觜觝觧觴 觸訃訖訐   　　　　 　　　　 　　　　 　　　　 
CP932X E660: 訌訛訝訥 訶詁詛詒 詆詈詼詭 詬詢誅誂   　　　　 　　　　 　　　　 　　　　 
CP932X E670: 誄誨誡誑 誥誦誚誣 諄諍諂諚 諫諳諧　   　　　　 　　　　 　　　　 　　　　 
CP932X E680: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠   　　　　 　　　　 　　　　 　　　　 
CP932X E690: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫譟   　　　　 　　　　 　　　　 　　　　 
CP932X E6A0: 譬譯譴譽 讀讌讎讒 讓讖讙讚 谺豁谿豈   　　　　 　　　　 　　　　 　　　　 
CP932X E6B0: 豌豎豐豕 豢豬豸豺 貂貉貅貊 貍貎貔豼   　　　　 　　　　 　　　　 　　　　 
CP932X E6C0: 貘戝貭貪 貽貲貳貮 貶賈賁賤 賣賚賽賺   　　　　 　　　　 　　　　 　　　　 
CP932X E6D0: 賻贄贅贊 贇贏贍贐 齎贓賍贔 贖赧赭赱   　　　　 　　　　 　　　　 　　　　 
CP932X E6E0: 赳趁趙跂 趾趺跏跚 跖跌跛跋 跪跫跟跣   　　　　 　　　　 　　　　 　　　　 
CP932X E6F0: 跼踈踉跿 踝踞踐踟 蹂踵踰踴 蹊　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E740: 蹇蹉蹌蹐 蹈蹙蹤蹠 踪蹣蹕蹶 蹲蹼躁躇   　　　　 　　　　 　　　　 　　　　 
CP932X E750: 躅躄躋躊 躓躑躔躙 躪躡躬躰 軆躱躾軅   　　　　 　　　　 　　　　 　　　　 
CP932X E760: 軈軋軛軣 軼軻軫軾 輊輅輕輒 輙輓輜輟   　　　　 　　　　 　　　　 　　　　 
CP932X E770: 輛輌輦輳 輻輹轅轂 輾轌轉轆 轎轗轜　   　　　　 　　　　 　　　　 　　　　 
CP932X E780: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴   　　　　 　　　　 　　　　 　　　　 
CP932X E790: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸遏   　　　　 　　　　 　　　　 　　　　 
CP932X E7A0: 遐遑遒逎 遉逾遖遘 遞遨遯遶 隨遲邂遽   　　　　 　　　　 　　　　 　　　　 
CP932X E7B0: 邁邀邊邉 邏邨邯邱 邵郢郤扈 郛鄂鄒鄙   　　　　 　　　　 　　　　 　　　　 
CP932X E7C0: 鄲鄰酊酖 酘酣酥酩 酳酲醋醉 醂醢醫醯   　　　　 　　　　 　　　　 　　　　 
CP932X E7D0: 醪醵醴醺 釀釁釉釋 釐釖釟釡 釛釼釵釶   　　　　 　　　　 　　　　 　　　　 
CP932X E7E0: 鈞釿鈔鈬 鈕鈑鉞鉗 鉅鉉鉤鉈 銕鈿鉋鉐   　　　　 　　　　 　　　　 　　　　 
CP932X E7F0: 銜銖銓銛 鉚鋏銹銷 鋩錏鋺鍄 錮　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E840: 錙錢錚錣 錺錵錻鍜 鍠鍼鍮鍖 鎰鎬鎭鎔   　　　　 　　　　 　　　　 　　　　 
CP932X E850: 鎹鏖鏗鏨 鏥鏘鏃鏝 鏐鏈鏤鐚 鐔鐓鐃鐇   　　　　 　　　　 　　　　 　　　　 
CP932X E860: 鐐鐶鐫鐵 鐡鐺鑁鑒 鑄鑛鑠鑢 鑞鑪鈩鑰   　　　　 　　　　 　　　　 　　　　 
CP932X E870: 鑵鑷鑽鑚 鑼鑾钁鑿 閂閇閊閔 閖閘閙　   　　　　 　　　　 　　　　 　　　　 
CP932X E880: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖   　　　　 　　　　 　　　　 　　　　 
CP932X E890: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞陝   　　　　 　　　　 　　　　 　　　　 
CP932X E8A0: 陟陦陲陬 隍隘隕隗 險隧隱隲 隰隴隶隸   　　　　 　　　　 　　　　 　　　　 
CP932X E8B0: 隹雎雋雉 雍襍雜霍 雕雹霄霆 霈霓霎霑   　　　　 　　　　 　　　　 　　　　 
CP932X E8C0: 霏霖霙霤 霪霰霹霽 霾靄靆靈 靂靉靜靠   　　　　 　　　　 　　　　 　　　　 
CP932X E8D0: 靤靦靨勒 靫靱靹鞅 靼鞁靺鞆 鞋鞏鞐鞜   　　　　 　　　　 　　　　 　　　　 
CP932X E8E0: 鞨鞦鞣鞳 鞴韃韆韈 韋韜韭齏 韲竟韶韵   　　　　 　　　　 　　　　 　　　　 
CP932X E8F0: 頏頌頸頤 頡頷頽顆 顏顋顫顯 顰　　　   　　　　 　　　　 　　　　 　　　　 
CP932X E940: 顱顴顳颪 颯颱颶飄 飃飆飩飫 餃餉餒餔   　　　　 　　　　 　　　　 　　　　 
CP932X E950: 餘餡餝餞 餤餠餬餮 餽餾饂饉 饅饐饋饑   　　　　 　　　　 　　　　 　　　　 
CP932X E960: 饒饌饕馗 馘馥馭馮 馼駟駛駝 駘駑駭駮   　　　　 　　　　 　　　　 　　　　 
CP932X E970: 駱駲駻駸 騁騏騅駢 騙騫騷驅 驂驀驃　   　　　　 　　　　 　　　　 　　　　 
CP932X E980: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀   　　　　 　　　　 　　　　 　　　　 
CP932X E990: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷髻   　　　　 　　　　 　　　　 　　　　 
CP932X E9A0: 鬆鬘鬚鬟 鬢鬣鬥鬧 鬨鬩鬪鬮 鬯鬲魄魃   　　　　 　　　　 　　　　 　　　　 
CP932X E9B0: 魏魍魎魑 魘魴鮓鮃 鮑鮖鮗鮟 鮠鮨鮴鯀   　　　　 　　　　 　　　　 　　　　 
CP932X E9C0: 鯊鮹鯆鯏 鯑鯒鯣鯢 鯤鯔鯡鰺 鯲鯱鯰鰕   　　　　 　　　　 　　　　 　　　　 
CP932X E9D0: 鰔鰉鰓鰌 鰆鰈鰒鰊 鰄鰮鰛鰥 鰤鰡鰰鱇   　　　　 　　　　 　　　　 　　　　 
CP932X E9E0: 鰲鱆鰾鱚 鱠鱧鱶鱸 鳧鳬鳰鴉 鴈鳫鴃鴆   　　　　 　　　　 　　　　 　　　　 
CP932X E9F0: 鴪鴦鶯鴣 鴟鵄鴕鴒 鵁鴿鴾鵆 鵈　　　   　　　　 　　　　 　　　　 　　　　 
CP932X EA40: 鵝鵞鵤鵑 鵐鵙鵲鶉 鶇鶫鵯鵺 鶚鶤鶩鶲   　　　　 　　　　 　　　　 　　　　 
CP932X EA50: 鷄鷁鶻鶸 鶺鷆鷏鷂 鷙鷓鷸鷦 鷭鷯鷽鸚   　　　　 　　　　 　　　　 　　　　 
CP932X EA60: 鸛鸞鹵鹹 鹽麁麈麋 麌麒麕麑 麝麥麩麸   　　　　 　　　　 　　　　 　　　　 
CP932X EA70: 麪麭靡黌 黎黏黐黔 黜點黝黠 黥黨黯　   　　　　 　　　　 　　　　 　　　　 
CP932X EA80: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒   　　　　 　　　　 　　　　 　　　　 
CP932X EA90: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠堯   　　　　 　　　　 　　　　 　　　　 
CP932X EAA0: 槇遙瑤凜 熙　　　 　　　　 　　　　   　　　　 　噓巢帔 帘幘幞庾 廊廋廹开 
CP932X EAB0: 　　　　 　　　　 　　　　 　　　　   异弇弝弣 　弶弽彀 　彔彘彤 　彽徉徜 
CP932X EAC0: 　　　　 　　　　 　　　　 　　　　   徧徯徵　 忉　忡忩 怍怔怘怳 怵恇悔悝 
CP932X EAD0: 　　　　 　　　　 　　　　 　　　　   悞惋惔　 惝惸愜愫 　　慨憍 憎憼憹懲 
CP932X EAE0: 　　　　 　　　　 　　　　 　　　　   戢戾扃扖 扚扯抅拄 拖拼挊挘 挹捃捥捼 
CP932X EAF0: 　　　　 　　　　 　　　　 　　　　   揥揭　搐 搔搢摹摑 　摭　撾 撿　　　 
CP932X EB40: 　　　　 　　　　 　　　　 　　　　   擄擊擐擷 擻攢攩敏 敧斝既　 　　　昺 
CP932X EB50: 　　　　 　　　　 　　　　 　　　　   昢　昫昰 　昳　晈 晌𣇄　晚 晡　　晷 
CP932X EB60: 　　　　 　　　　 　　　　 　　　　   晸暍暑　 　暻曆曈 㬢曛曨　 朓　朳　 
CP932X EB70: 　　　　 　　　　 　　　　 　　　　   杇杈杻极 枓枘枛　 柹　柗柼 　　栝　 
CP932X EB80: 　　　　 　　　　 　　　　 　　　　   栬栱桛桲 桵梅梣梥 梲　棐棨 棭棰棱棼 
CP932X EB90: 　　　　 　　　　 　　　　 　　　　   椊楉𣗄椵 楂楗楣楤 　榀　榥 榭槏㮶㯃 
CP932X EBA0: 　　　　 　　　　 　　　　 　　　　   　槩槪槵 槶樏樕𣜿 樻樾橅橐 橖橛　　 
CP932X EBB0: 　　　　 　　　　 　　　　 　　　　   𣝣檉檔檝 檞檥　櫧 㰏欄欛欞 欬欵歆歖 
CP932X EBC0: 　　　　 　　　　 　　　　 　　　　   歠步歧歷 殂殩殭殺 每　毗毿 氅氐氳汙 
CP932X EBD0: 　　　　 　　　　 　　　　 　　　　   　沪汴汶 沅　沘沜 泻泆泔泠 泫泮𣳾　 
CP932X EBE0: 　　　　 　　　　 　　　　 　　　　   洎洮洱洹 洿浘浥海 涂　涉涔 涪　涿淄 
CP932X EBF0: 　　　　 　　　　 　　　　 　　　　   淖淚淛淝 　渚渴湄 　湞溫溱 滁　　　 
CP932X EC40: 　　　　 　　　　 　　　　 　　　　   滇滎漐漚 漢漪漯漳 潑潙潞潡 潢潾　澌 
CP932X EC50: 　　　　 　　　　 　　　　 　　　　   澍澔澠澧 澶澼濇濊 濹濰　　 瀆　灊灝 
CP932X EC60: 　　　　 　　　　 　　　　 　　　　   灞灎灤灵 　炤　炷 烔烘烤　 焫焞焠焮 
CP932X EC70: 　　　　 　　　　 　　　　 　　　　   焰　　煑 煮煒　煠 煨　熅熇 熒　熺　 
CP932X EC80: 　　　　 　　　　 　　　　 　　　　   燄　爀爕 牕牖㸿犍 犛　狀狻 𤟱猧猨　 
CP932X EC90: 　　　　 　　　　 　　　　 　　　　   獐獦獼玕 玟玠玢玦 玫　珏　 珙　珩　 
CP932X ECA0: 　　　　 　　　　 　　　　 　　　　   琊琚琛琢 　琨　琫 琬　琯琰 瑄瑆瑇瑋 
CP932X ECB0: 　　　　 　　　　 　　　　 　　　　   瑗　瑫瑭 璆璇　璘 璜　璣璐 璦璨璩璵 
CP932X ECC0: 　　　　 　　　　 　　　　 　　　　   璿瓈瓉瓚 瓿　甗　 　畹疒㽲 痎痤瘀瘂 
CP932X ECD0: 　　　　 　　　　 　　　　 　　　　   瘈瘕瘖瘙 瘞瘭瘵癃 癋癤癥癭 癯癱皁　 
CP932X ECE0: 　　　　 　　　　 　　　　 　　　　   皝　　皪 皶盅盌盎 盔盦盱盼 眊眙眴眶 
CP932X ECF0: 　　　　 　　　　 　　　　 　　　　   　睍睎睜 睟睢睺瞀 瞔瞪矠砭 𥒎　　　 
CP932X ED40: 纊褜鍈銈 蓜俉炻昱 棈鋹曻彅 丨仡仼伀   硃　硏硑 硨确碑碰 𥔎碭磤磲 礀磷礜礮 
CP932X ED50: 伃伹佖侒 侊侚侔俍 偀倢俿倞 偆偰偂傔   礱礴社祉 祅祆祈祐 祖祜祝　 　祹禍禎 
CP932X ED60: 僴僘兊兤 冝冾凬刕 劜劦勀勛 匀匇匤卲   　禘禱禸 秈秊𥝱秔 秞秫秭稃 穀稹穝穭 
CP932X ED70: 厓厲叝﨎 咜咊咩哿 喆坙坥垬 埈埇﨏　   突窅窠𥧄 窳窻竎　 竽笒笭笻 筇筎筠　 
CP932X ED80: 塚增墲夋 奓奛奝奣 妤妺孖寀 甯寘寬尞   筭筯筲　 節篗篙簁 簱簞簠簳 簶䉤𥶡籙 
CP932X ED90: 岦岺峵崧 嵓﨑嵂嵭 嶸嶹巐弡 弴彧德忞   籭籹粏粔 粠粼糕糙 糝紇紈紓 紝紣紱絁 
CP932X EDA0: 恝悅悊惞 惕愠惲愑 愷愰憘戓 抦揵摠撝   　絓　絺 綃綋　綦 緂緌　緣 練縨縈縑 
CP932X EDB0: 擎敎昀昕 昻昉昮昞 昤晥晗晙 晴晳暙暠   縕繁繇　 繡　纍　 署羑羗羿 翎翛翟翬 
CP932X EDC0: 暲暿曺朎 朗杦枻桒 柀栁桄棏 﨓楨﨔榘   翮翺者耔 耦耵耷耼 胊胗胠胳 脘腊腠腧 
CP932X EDD0: 槢樰橫橆 橳橾櫢櫤 毖氿汜沆 汯泚洄涇   腨腭膻臊 臏臗臭䑓 䑛艠艴𦫿 芎芡芣芤 
CP932X EDE0: 浯涖涬淏 淸淲淼渹 湜渧渼溿 澈澵濵瀅   芩芮芷芾 芿苆苕苽 苾茀　　 茢茭茺荃 
CP932X EDF0: 瀇瀨炅炫 焏焄煜煆 煇凞燁燾 犱　　　   荇荑荕荽 莆莒莘莧 莩莿菀　 菏　　　 
CP932X EE40: 犾猤猪獷 玽珉珖珣 珒琇珵琦 琪琩琮瑢   菑菡菪萁 萆萊著　 葟葰葳蒅 蒞蒯　蒺 
CP932X EE50: 璉璟甁畯 皂皜皞皛 皦益睆劯 砡硎硤硺   蓀蓂𦹀蔲 蔞蔣蔯　 蕤　薭蕺 薌薏薢　 
CP932X EE60: 礰礼神祥 禔福禛竑 竧靖竫箞 精絈絜綷   藋藎藭蘒 藿蘄蘅蘐 𧃴蘘蘩蘸 虗虛虜虢 
CP932X EE70: 綠緖繒罇 羡羽茁荢 荿菇菶葈 蒴蕓蕙　   䖝虬虵蚘 蚸蛺蛼蛽 蜋蝱螇螈 螬螭螵　 
CP932X EE80: 蕫﨟薰蘒 﨡蠇裵訒 訷詹誧誾 諟諸諶譓   䗪蟖蟬蠆 蠊蠐蠔蠟 袘袪裊裎 𧚄　　褐 
CP932X EE90: 譿賰賴贒 赶﨣軏﨤 逸遧郞都 鄕鄧釚釗   褘褙褚褧 褰褲褹襀 覔視觔觥 觶　訕訢 
CP932X EEA0: 釞釭釮釤 釥鈆鈐鈊 鈺鉀鈼鉎 鉙鉑鈹鉧   　詇詎詝 詡詵　　 諐　諴　 　謁謹譆 
CP932X EEB0: 銧鉷鉸鋧 鋗鋙鋐﨧 鋕鋠鋓錥 錡鋻﨨錞   譔譙譩讝 豉豨賓賡 　賸賾贈 　贛趯跎 
CP932X EEC0: 鋿錝錂鍰 鍗鎤鏆鏞 鏸鐱鑅鑈 閒隆﨩隝   跑跗踠踣 踽蹰蹻𨉷 軀䡄軺輞 輭輶轔𨏍 
CP932X EED0: 隯霳霻靃 靍靏靑靕 顗顥飯飼 餧館馞驎   辦辵迤迨 迮逈逭逸 邈邕邗邙 邛邢邳邾 
CP932X EEE0: 髙髜魵魲 鮏鮱鮻鰀 鵰鵫鶴鸙 黑　　ⅰ   郄郅郇郗 郝　郯郴 　鄔　鄖 鄢鄣　鄯 
CP932X EEF0: ⅱⅲⅳⅴ ⅵⅶⅷⅸ ⅹ￢￤＇ ＂　　　   鄱鄴鄽酈 酛醃醞醬 醱醼　釻 　　　　 
CP932X EF40: 　　　　 　　　　 　　　　 　　　　   　　釱鈇 　鈸　　 　　鉃鉏 　　鋂鋋 
CP932X EF50: 　　　　 　　　　 　　　　 　　　　   鋌　　　 錄錟　　 　鍉鍊鍤 鍥鍪　鎛 
CP932X EF60: 　　　　 　　　　 　　　　 　　　　   鎣鎺　　 鏟鐄鏽鐳 鑊鑣鑫鑱 鑲閎閟閦 
CP932X EF70: 　　　　 　　　　 　　　　 　　　　   閩閬閶閽 闋闐闓䦰 闚闞陘隄 　　隤　 
CP932X EF80: 　　　　 　　　　 　　　　 　　　　   隥雒雞難 雩雯　　 　靎　靚 靮靳鞕鞮 
CP932X EF90: 　　　　 　　　　 　　　　 　　　　   鞺韁韉韞 韛韴響頊 頞頫頰頻 顒顓顖　 
CP932X EFA0: 　　　　 　　　　 　　　　 　　　　   顙顚類　 顬颺飈飧 饘　騂騃 騤騭騮騸 
CP932X EFB0: 　　　　 　　　　 　　　　 　　　　   驊　驒骶 髁髃髎髖 髹鬂鬈鬠 䰗鬭魞魹 
CP932X EFC0: 　　　　 　　　　 　　　　 　　　　   魦　　鮄 鮊　鮞鮧 鯁鯎鯥鯸 鯽　鰣鱁 
CP932X EFD0: 　　　　 　　　　 　　　　 　　　　   鱏鱐鱓鱣 鱥鱷鴝鴞 鵃鵇鵒鵣 　鵼鶊鶖 
CP932X EFE0: 　　　　 　　　　 　　　　 　　　　   鷀鶬鶼鷗 𪆐鷧鸇鸕 鹼麞麤麬 麯麴麵黃 
CP932X EFF0: 　　　　 　　　　 　　　　 　　　　   　鼐鼹齗 龐龔龗龢 姸屛幷瘦 繫　　　 
CP932X F040: 　　　　 　　　　 　　　　 　　　　   𠂉丂丏丒 丩丫丮乀 乇么𠂢乑 㐆𠂤乚乩 
CP932X F050: 　　　　 　　　　 　　　　 　　　　   亝㐬㐮亹 亻𠆢亼仃 仈仐仫仚 仱仵　伖 
CP932X F060: 　　　　 　　　　 　　　　 　　　　   佤伷伾佔 佘𠈓佷佸 佺佽侂侅 　　俦侲 
CP932X F070: 　　　　 　　　　 　　　　 　　　　   侾俅俋俏 俒㑪俲倀 倐倓倜　 　㑨　　 
CP932X F080: 　　　　 　　　　 　　　　 　　　　   　偎偓偗 偣偦偪　 傣傈傒傓 傕傖傜傪 
CP932X F090: 　　　　 　　　　 　　　　 　　　　   𠌫傱傺傻 僄僇僳𠎁 僎𠍱僔僙 僡僩㒒宖 
CP932X F0A0: 　　　　 　　　　 　　　　 　　　　   宬㝡　㝢 寎寖㝬㝫 寱寽㝵尃 尩尰𡱖屟 
CP932X F0B0: 　　　　 　　　　 　　　　 　　　　   屣屧屨屩 屰𡴭𡵅屼 𡵸𡵢岈岊 㟁𡶡𡶜岠 
CP932X F0C0: 　　　　 　　　　 　　　　 　　　　   岢　岧𡶒 岭岵𡶷峉 𡷠𡸳崆崐 崫崝崠崤 
CP932X F0D0: 　　　　 　　　　 　　　　 　　　　   崦崱崹　 㟨嵡嵪㟴 嵰𡼞㟽嶈 㠀嶒嶔嶗 
CP932X F0E0: 　　　　 　　　　 　　　　 　　　　   嶙嶰嶲嶴 𡽶　巑巗 巘巠𡿺巤 巩㠯帀㠶 
CP932X F0F0: 　　　　 　　　　 　　　　 　　　　   帒帕㡀帟 帮帾幉㡜 幖㡡幫幬 幭　　　 
CP932X F140: 　　　　 　　　　 　　　　 　　　　   儈𠏹儗儛 𠑊兠𠔉关 冃冋㒼冘 冣冭㓇冼 
CP932X F150: 　　　　 　　　　 　　　　 　　　　   𠗖𠘨凳凴 刂划刖𠝏 剕剜剬剷 劄劂𠠇劘 
CP932X F160: 　　　　 　　　　 　　　　 　　　　   𠠺劤　　 劺劻勊㔟 勑𠢹勷匊 匋　匵匾 
CP932X F170: 　　　　 　　　　 　　　　 　　　　   卂𠥼𠦝卧 卬卺厤厴 𠫓厷叀𠬝 㕝㕞叕　 
CP932X F180: 　　　　 　　　　 　　　　 　　　　   叚㕣叴叵 呕吤吨㕮 呃呢呦呬 　咍咕咠 
CP932X F190: 　　　　 　　　　 　　　　 　　　　   咦咭咮咷 咺咿哃𠵅 哬哯哱哳 唀唁唉唼 
CP932X F1A0: 　　　　 　　　　 　　　　 　　　　   啁㖦啇啊 㖨啠啡啤 𠷡啽喂喈 喑㗅嗒𠺕 
CP932X F1B0: 　　　　 　　　　 　　　　 　　　　   𠹭喿嗉嗌 嗑嗝㗚嗢 𠹤嗩嘨𠽟 嘇嘐嘰嘷 
CP932X F1C0: 　　　　 　　　　 　　　　 　　　　   㗴嘽嘿噀 噇噞噠噭 㘅嚈嚌嚕 嚚嚝嚨嚭 
CP932X F1D0: 　　　　 　　　　 　　　　 　　　　   嚲囅囍囟 囨囶囷𡈁 圕圣𡉕圩 𡉻坅坆坌 
CP932X F1E0: 　　　　 　　　　 　　　　 　　　　   坍𡉴坨坯 坳坴坵坻 𡋤𡋗　垚 垝垞垨埗 
CP932X F1F0: 　　　　 　　　　 　　　　 　　　　   𡋽埌𡌶𡍄 埞埦埰㙊 埸埻埽堄 堞　　　 
CP932X F240: 　　　　 　　　　 　　　　 　　　　   堠堧堲堹 𡏄塉塌塧 墊墋墍墏 墐墔墝墪 
CP932X F250: 　　　　 　　　　 　　　　 　　　　   墱𡑭壃壍 壢壳壴夅 夆　复夔 夤𡗗㚑夽 
CP932X F260: 　　　　 　　　　 　　　　 　　　　   㚙奆㚖𦰩 　奟𡙇奵 奶奼妟妮 妼姈姍姞 
CP932X F270: 　　　　 　　　　 　　　　 　　　　   姣姤姧姮 𡜆𡝂㛏娌 娍娗娧娭 婕婥婺　 
CP932X F280: 　　　　 　　　　 　　　　 　　　　   媋媜媟媠 媢媱媳媵 媺媿嫚嫜 嫠嫥嫰嫮 
CP932X F290: 　　　　 　　　　 　　　　 　　　　   嫵嬀嬈嬗 嬴嬭孌孒 孨孯孼孿 宁宄𡧃幮 
CP932X F2A0: 　　　　 　　　　 　　　　 　　　　   𢅻庥庪庬 庹庿廆廒 廙𢌞廽弈 弎弜𢎭弞 
CP932X F2B0: 　　　　 　　　　 　　　　 　　　　   彇彣彲彾 徏徢徤徸 忄㣺忇忋 忒忓忔忢 
CP932X F2C0: 　　　　 　　　　 　　　　 　　　　   忮忯忳忼 㤗怗怢怤 㤚恌恿　 悕您𢛳悰 
CP932X F2D0: 　　　　 　　　　 　　　　 　　　　   悱悾惈惙 惛惮　惵 愐愒愓愙 愞愺㥯慁 
CP932X F2E0: 　　　　 　　　　 　　　　 　　　　   慆慠慼𢡛 憒憓憗　 憥憨憭𢢫 懕懝懟懵 
CP932X F2F0: 　　　　 　　　　 　　　　 　　　　   𢦏戕戣戩 扆扌扑扒 扡扤扻扭 扳　　　 
CP932X F340: 　　　　 　　　　 　　　　 　　　　   抙　拕𢪸 拽挃挍挐 𢭏𢭐挲挵 挻挼捁捄 
CP932X F350: 　　　　 　　　　 　　　　 　　　　   捎𢭆捙𢰝 𢮦捬掄掙 𢰤掔掽揷 揔揕揜揠 
CP932X F360: 　　　　 　　　　 　　　　 　　　　   揫揬揲搉 搞搥搩搯 摚摛摝摳 摽撇撑　 
CP932X F370: 　　　　 　　　　 　　　　 　　　　   撟擋擌擕 擗𢷡擤擥 擿攄㩮攏 攔攖㩳　 
CP932X F380: 　　　　 　　　　 　　　　 　　　　   攞攲敄敔 敫敺斁斄 斅斊斲斵 斸斿旂旉 
CP932X F390: 　　　　 　　　　 　　　　 　　　　   旔㫖旲旹 旼昄昈昡 昪晅晑晎 㫪𣇃　晛 
CP932X F3A0: 　　　　 　　　　 　　　　 　　　　   晣𣇵𣆶晪 晫晬晭晻 暀暐暒　 㬎暭暱暵 
CP932X F3B0: 　　　　 　　　　 　　　　 　　　　   㬚　㬜曬 㫗朁朅朒 𣍲朙𣏓𣏒 杌杍杔杝 
CP932X F3C0: 　　　　 　　　　 　　　　 　　　　   𣏐𣏤𣏕杴 杶𣏚枒𣏟 荣栐枰枲 柃柈柒柙 
CP932X F3D0: 　　　　 　　　　 　　　　 　　　　   柛柰柷𣑊 𣑑𣑋栘栟 栭𣑥栳栻 栾　桅桉 
CP932X F3E0: 　　　　 　　　　 　　　　 　　　　   桌桕桗㭷 桫桮桺桼 梂梐梖㭭 梘梙梚梜 
CP932X F3F0: 　　　　 　　　　 　　　　 　　　　   梪梫梴梻 棻𣓤𣕚　 棃棅棌　 棖　　　 
CP932X F440: 　　　　 　　　　 　　　　 　　　　   棙棤棥棬 棷椃椇㮇 㮈𣖔椻㮍 楆楩楬楲 
CP932X F450: 　　　　 　　　　 　　　　 　　　　   楺楿榒㮤 榖　榦榰 榷榺榼槀 槑槖𣘹𣙇 
CP932X F460: 　　　　 　　　　 　　　　 　　　　   　𣘸𣘺槣 槮槯槳㯍 槴槾樑樚 樝𣜜樲樳 
CP932X F470: 　　　　 　　　　 　　　　 　　　　   樴樿　橉 橺橎橒橤 𣜌　檃檋 㯰檑檟　 
CP932X F480: 　　　　 　　　　 　　　　 　　　　   檡𣝤檫檽 櫆櫔櫐櫜 櫝𣟿𣟧櫬 櫱櫲櫳櫽 
CP932X F490: 　　　　 　　　　 　　　　 　　　　   𣠤欋欏欐 欑𣠽欗㰦 欯歊歘歬 歵歺殁殛 
CP932X F4A0: 　　　　 　　　　 　　　　 　　　　   殮𣪘殽殾 毇毈毉毚 毦毧毮毱 氂氊氎氵 
CP932X F4B0: 　　　　 　　　　 　　　　 　　　　   氶氺𣱿　 汍汛汭沄 沉㳃沔沕 沗沭泂泐 
CP932X F4C0: 　　　　 　　　　 　　　　 　　　　   㳒泖　泜 泩泬泭𣴀 洀洊洤洦 洧汧洯洼 
CP932X F4D0: 　　　　 　　　　 　　　　 　　　　   浛浞浠浰 涀涁涊涍 涑涘𣵀渗 𣷺𣷹𣷓涫 
CP932X F4E0: 　　　　 　　　　 　　　　 　　　　   涮涴淂洴 淈淎　淐 淟淩淶渶 渞渢　㴑 
CP932X F4F0: 　　　　 　　　　 　　　　 　　　　   渲　湈湉 湋湌湏湑 湓湔湗湣 㴞　　　 
CP932X F540: 　　　　 　　　　 　　　　 　　　　   溓溧溴　 滃滊滙漵 滫滹滻漊 漌漘漥漶 
CP932X F550: 　　　　 　　　　 　　　　 　　　　   漼𣽾潒潗 潚潠潨澘 潽澐澖澾 澟澥澯㵤 
CP932X F560: 　　　　 　　　　 　　　　 　　　　   　濈濉濚 濞濩𤂖濼 瀀　瀊瀣 𤄃瀹瀺瀼 
CP932X F570: 　　　　 　　　　 　　　　 　　　　   灃灇灋㶚 灔灥灩灬 灮灶灾炁 炆炕炗　 
CP932X F580: 　　　　 　　　　 　　　　 　　　　   　𤇆炟炱 𤇾烬烊烑 烓烜焃　 焆焇焈焌 
CP932X F590: 　　　　 　　　　 　　　　 　　　　   㷀焯焱煐 煊煓煞㷔 熖熀熛熠 熢熮熯熳 
CP932X F5A0: 　　　　 　　　　 　　　　 　　　　   𤎼燋燓燙 燜爇㸅爫 爫爴爸爹 丬牂牓牗 
CP932X F5B0: 　　　　 　　　　 　　　　 　　　　   牣𤘩牮牯 牸牿犎𤚥 犭犮犰　 狁㹠狌㹦 
CP932X F5C0: 　　　　 　　　　 　　　　 　　　　   㹨狳狺猇 猒猘猙㺃 猹猬猱猳 猽獒㺔獫 
CP932X F5D0: 　　　　 　　　　 　　　　 　　　　   獬𤢖獮獯 獱　玁玅 玊玔玘玜 玞玥玨玵 
CP932X F5E0: 　　　　 　　　　 　　　　 　　　　   玷玹玼玿 珅珋珡珧 珹琓珺琁 琤琱琹瑓 
CP932X F5F0: 　　　　 　　　　 　　　　 　　　　   瑀瑃瑍瑒 瑝瑱璁璅 璈𤩍璒璗 璙　　　 
CP932X F640: 　　　　 　　　　 　　　　 　　　　   璠璡璥璪 璫璹璻璺 瓖瓘瓞瓯 瓫𤭖瓺𤭯 
CP932X F650: 　　　　 　　　　 　　　　 　　　　   甠甤甪㽗 𤰖甽甾畀 畈畎畐畒 畬畲畱畺 
CP932X F660: 　　　　 　　　　 　　　　 　　　　   畽畾疁𤴔 疌㽵疢㽷 疰疷疿痀 痆痏痓痝 
CP932X F670: 　　　　 　　　　 　　　　 　　　　   痟痠痧痬 痮痱痹瘃 瘘瘇瘏㾮 𤸎瘓瘛　 
CP932X F680: 　　　　 　　　　 　　　　 　　　　   瘜𤸷瘥瘨 瘼瘳𤹪㿉 癁𤺋癉癕 㿗癮皕　 
CP932X F690: 　　　　 　　　　 　　　　 　　　　   皡皠皧皨 皯𥁊盉𥁕 盨盬𥄢眗 眚眭眵𥆩 
CP932X F6A0: 　　　　 　　　　 　　　　 　　　　   䀹𥇥𥇍睘 睠睪𥈞睲 睼睽𥉌䁘 瞚瞟瞢瞤 
CP932X F6B0: 　　　　 　　　　 　　　　 　　　　   瞩矞矟矤 矦矪矬䂓 矰矴矻𥐮 砅砆砉砍 
CP932X F6C0: 　　　　 　　　　 　　　　 　　　　   砙　砬硇 　硪𥓙碊 碔碤碝碞 碟碻磈磌 
CP932X F6D0: 　　　　 　　　　 　　　　 　　　　   磎磕磠磡 磦磹磺磻 磾𥖧礐礛 　礥礻祊 
CP932X F6E0: 　　　　 　　　　 　　　　 　　　　   祘祛䄅祧 祲　禕禖 　禡禩禴 离秂秇秌 
CP932X F6F0: 　　　　 　　　　 　　　　 　　　　   种秖䅈𥞩 𥞴䅏稊稑 稕稛稞䅣 稭　　　 
CP932X F740: 　　　　 　　　　 　　　　 　　　　   稸穇穌穖 穙穜穟穠 穧穪穵穸 窂窊窐窣 
CP932X F750: 　　　　 　　　　 　　　　 　　　　   窬𥧔䆴窹 窼窾䆿竌 　　竨竴 𥫤𥫣笇𥫱 
CP932X F760: 　　　　 　　　　 　　　　 　　　　   笽笧笪笮 笯笱䇦䇳 筿筁䇮筕 筹筤筦筩 
CP932X F770: 　　　　 　　　　 　　　　 　　　　   筳𥮲䈇箐 箑箛䈎箯 箵箼篅篊 𥱋𥱤篔　 
CP932X F780: 　　　　 　　　　 　　　　 　　　　   篖篚篪篰 簃簋簎簏 簦籅籊籑 籗籞籡籩 
CP932X F790: 　　　　 　　　　 　　　　 　　　　   籮籯籰𥸮 𥹖𥹥粦𥹢 粶粷粿𥻘 糄𥻂糈糍 
CP932X F7A0: 　　　　 　　　　 　　　　 　　　　   𥻨糗𥼣糦 糫𥽜糵紃 紉䋆紒紞 𥿠𥿔紽紾 
CP932X F7B0: 　　　　 　　　　 　　　　 　　　　   絀絇𦀌𥿻 䋖絙絚絪 絰䋝絿𦀗 綆綈綌綗 
CP932X F7C0: 　　　　 　　　　 　　　　 　　　　   𦁠綝綧綪 綶　緀緗 緙緦緱緹 䌂𦃭縉縐 
CP932X F7D0: 　　　　 　　　　 　　　　 　　　　   縗縝縠縧 縬繅繳繵 繾纆纇䌫 纑纘纚䍃 
CP932X F7E0: 　　　　 　　　　 　　　　 　　　　   缼缻缾罃 罄罏㓁𦉰 罒𦊆罡罣 罤罭罽罾 
CP932X F7F0: 　　　　 　　　　 　　　　 　　　　   𦍌羐养𣴎 羖羜羭𦐂 翃翏翣翥 翯　　　 
CP932X F840: 　　　　 　　　　 　　　　 　　　　   翲耂耊耈 耎耑耖耤 耬耰聃聦 聱聵聻肙 
CP932X F850: 　　　　 　　　　 　　　　 　　　　   肜肤肧肸 𦙾胅胕胘 胦𦚰脍胵 胻䏮脵脖 
CP932X F860: 　　　　 　　　　 　　　　 　　　　   脞䏰脤脧 脬𦜝脽䐈 腩䐗膁䐜 膄膅䐢膘 
CP932X F870: 　　　　 　　　　 　　　　 　　　　   膲臁臃臖 臛𦣝臤𦣪 臬𦥑臽臿 𦥯舄𦧝　 
CP932X F880: 　　　　 　　　　 　　　　 　　　　   舙舡舢𦨞 舲舴舼艆 艉艅𦩘艋 䑶艏䑺艗 
CP932X F890: 　　　　 　　　　 　　　　 　　　　   𦪌艜艣𦪷 艹艹艹䒑 艽艿芃芊 芓芧芨芲 
CP932X F8A0: 　　　　 　　　　 　　　　 　　　　   芴芺芼苢 苨苷茇茈 茌荔茛茝 茰茼荄荗 
CP932X F8B0: 　　　　 　　　　 　　　　 　　　　   䒾　䓔䒳 莍莔莕莛 莝菉菐菔 菝菥菹萏 
CP932X F8C0: 　　　　 　　　　 　　　　 　　　　   萑萕𦱳萗 萹葊葏葑 葒葙葚葜 𦳝葥葶葸 
CP932X F8D0: 　　　　 　　　　 　　　　 　　　　   葼蒁䔍　 蒗蒦蒾䔈 蓎蓏蓓𦹥 蓧蓪蓯蓰 
CP932X F8E0: 　　　　 　　　　 　　　　 　　　　   蓱蓺蓽蔌 蔛蔤蔥蔫 蔴蕏蕯䔥 䕃蔾蕑　 
CP932X F8F0: 　　　　 　　　　 　　　　 　　　　   蕞蕡蕢𦾔 蕻蕽蕿薁 薆薓薝薟 𦿸　　　 
CP932X F940: 　　　　 　　　　 　　　　 　　　　   𦿶𦿷薷薼 藇藊藘藙 藟藡藦藶 蘀蘑蘞蘡 
CP932X F950: 　　　　 　　　　 　　　　 　　　　   蘤蘧𧄍蘹 蘼𧄹虀　 虓虖虯虷 虺蚇蚉蚍 
CP932X F960: 　　　　 　　　　 　　　　 　　　　   蚑蚜蚝蚨 　蚱蚳蛁 蛃蛑蛕蛗 蛣蛦䖸蜅 
CP932X F970: 　　　　 　　　　 　　　　 　　　　   蜇蜎蜐蜓 蜙蜟蜡蜣 蜱蜺蜾蝀 蝃蝑蝘　 
CP932X F980: 　　　　 　　　　 　　　　 　　　　   蝤蝥蝲蝼 𧏛𧏚螧螉 螋螓螠𧏾 䗥螾𧐐蟁 
CP932X F990: 　　　　 　　　　 　　　　 　　　　   蟎蟵蟟𧑉 蟣蟥蟦蟪 蟫蟭蠁蠃 蠋蠓蠨蠮 
CP932X F9A0: 　　　　 　　　　 　　　　 　　　　   蠲蠼䘏衊 衘衟衤𧘕 𧘔衩𧘱衯 袠袼袽袾 
CP932X F9B0: 　　　　 　　　　 　　　　 　　　　   裀裒𧚓裑 裓裛裰裱 䙁褁𧜎褷 𧜣襂襅襉 
CP932X F9C0: 　　　　 　　　　 　　　　 　　　　   𧝒䙥襢覀 覉覐覟覰 覷觖觘觫 䚡觱觳觽 
CP932X F9D0: 　　　　 　　　　 　　　　 　　　　   觿䚯訑訔 𧦅訡訵訾 詅詍詘誮 誐誷　諗 
CP932X F9E0: 　　　　 　　　　 　　　　 　　　　   諼𧪄謊謅 謍謜謟謭 譃䜌譑譞 譶　讁讋 
CP932X F9F0: 　　　　 　　　　 　　　　 　　　　   讔讕讜讞 谹𧮳谽𧮾 𧯇豅豇豏 豔　　　 
CP932X FA40: ⅰⅱⅲⅳ ⅴⅵⅶⅷ ⅸⅹⅠⅡ ⅢⅣⅤⅥ   豗豩豭豳 𧲸貓貒貙 䝤貛貤賖 賕賙𧶠　 
CP932X FA50: ⅦⅧⅨⅩ ￢￤＇＂ ㈱№℡∵ 纊褜鍈銈   賱𧸐贉贎 赬趄趕趦 𧾷跆跈跙 跬踌䟽跽 
CP932X FA60: 蓜俉炻昱 棈鋹曻彅 丨仡仼伀 伃伹佖侒   踆𨂊踔踖 踡踢踧𨂻 䠖踶踹蹋 蹔蹢蹬蹭 
CP932X FA70: 侊侚侔俍 偀倢俿倞 偆偰偂傔 僴僘兊　   蹯躘躞躮 躳躵躶躻 𨊂軑軔䡎 軹𨋳輀　 
CP932X FA80: 兤冝冾凬 刕劜劦勀 勛匀匇匤 卲厓厲叝   輈輗輫轀 轊轘𨐌辤 辴辶辶𨑕 迁迆　迊 
CP932X FA90: 﨎咜咊咩 哿喆坙坥 垬埈埇﨏 塚增墲夋   迍迓迕迠 迱迵迻适 逌逷𨕫遃 遄遝𨗈𨗉 
CP932X FAA0: 奓奛奝奣 妤妺孖寀 甯寘寬尞 岦岺峵崧   邅邌邐阝 邡䢵邰邶 郃郈𨛗郜 郟𨛺郶郲 
CP932X FAB0: 嵓﨑嵂嵭 嶸嶹巐弡 弴彧德忞 恝悅悊惞   鄀郫郾郿 鄄鄆鄘鄜 鄞鄷鄹鄺 酆酇酗酙 
CP932X FAC0: 惕愠惲愑 愷愰憘戓 抦揵摠撝 擎敎昀昕   酡酤酴酹 醅醎醨醮 醳醶釃釄 　𨥉𨥆釬 
CP932X FAD0: 昻昉昮昞 昤晥晗晙 晴晳暙暠 暲暿曺朎   　鈁　鈖 鈗𨥫鈳鉂 鉇鉊　　 鉖　鉠鉡 
CP932X FAE0: 朗杦枻桒 柀栁桄棏 﨓楨﨔榘 槢樰橫橆   鉥　鉨𨦇 𨦈鉼鉽鉿 銉銍銗銙 銟　銫𨦺 
CP932X FAF0: 橳橾櫢櫤 毖氿汜沆 汯泚洄涇 浯　　　   𨦻銲銿鋀 鋆鋎　　 　鋥　錑 𨨞　　　 
CP932X FB40: 涖涬淏淸 淲淼渹湜 渧渼溿澈 澵濵瀅瀇   𨨩鋷　　 　錍錕　 　錧錩𨩱 𨩃鍇鍑　 
CP932X FB50: 瀨炅炫焏 焄煜煆煇 凞燁燾犱 犾猤猪獷   鍚鍫鍱鍳 鎡𨪙𨫍鎈 鎋鎏鎞鏵 𨫤𨫝鏱鏁 
CP932X FB60: 玽珉珖珣 珒琇珵琦 琪琩琮瑢 璉璟甁畯   鏇鏜鏢鏧 鐉鐏鐖鐗 鏻鐲鐴鐻 　𨯁𨯯鑭 
CP932X FB70: 皂皜皞皛 皦益睆劯 砡硎硤硺 礰礼神　   鑯镸镹閆 閌閍𨴐閫 閴𨵱闈𨷻 𨸟阬阳　 
CP932X FB80: 祥禔福禛 竑竧靖竫 箞精絈絜 綷綠緖繒   阴𨸶阼陁 陡𨺉隂𨻫 隚𨼲䧧隩 　隳隺隽 
CP932X FB90: 罇羡羽茁 荢荿菇菶 葈蒴蕓蕙 蕫﨟薰蘒   䧺𨿸雘雚 雝䨄霔霣 䨩霶靁靇 　靗靛靪 
CP932X FBA0: 﨡蠇裵訒 訷詹誧誾 諟諸諶譓 譿賰賴贒   𩊠𩊱鞖鞚 鞞鞢鞱鞲 鞾韌韑韔 韘韙韡韱 
CP932X FBB0: 赶﨣軏﨤 逸遧郞都 鄕鄧釚釗 釞釭釮釤   頄頍頎頔 頖䪼𩒐頣 頲頳頥顇 顦颫颭颰 
CP932X FBC0: 釥鈆鈐鈊 鈺鉀鈼鉎 鉙鉑鈹鉧 銧鉷鉸鋧   𩗏颷颸颻 颼颿飂飇 飋飠𩙿飡 飣飥飪飰 
CP932X FBD0: 鋗鋙鋐﨧 鋕鋠鋓錥 錡鋻﨨錞 鋿錝錂鍰   飱飳餈䬻 𩛰餖餗𩜙 餚餛餜𩝐 餱餲餳餺 
CP932X FBE0: 鍗鎤鏆鏞 鏸鐱鑅鑈 閒隆﨩隝 隯霳霻靃   餻餼饀饁 饆饍饎饜 饟饠馣馦 馹馽馿駃 
CP932X FBF0: 靍靏靑靕 顗顥飯飼 餧館馞驎 髙　　　   駉駔駙駞 𩣆駰駹駼 騊騑騖騚 騠　　　 
CP932X FC40: 髜魵魲鮏 鮱鮻鰀鵰 鵫鶴鸙黑 　　　　   騱騶驄驌 驘䯂骯䯊 骷䯒骹𩩲 髆髐髒髕 
CP932X FC50: 　　　　 　　　　 　　　　 　　　　   䯨　髠髥 髩鬃鬌鬐 鬒鬖鬜鬫 鬳鬽䰠魋 
CP932X FC60: 　　　　 　　　　 　　　　 　　　　   魣魥魫魬 魳魶魷鮦 鮬　𩷛𩸽 鮲鮸鮾鯇 
CP932X FC70: 　　　　 　　　　 　　　　 　　　　   鯳鯘鯝鯧 鯪鯫鯯鯮 𩸕鯺𩺊鯷 𩹉鰖鰘　 
CP932X FC80: 　　　　 　　　　 　　　　 　　　　   鰙鰚鰝鰢 鰧鰩鰪𩻄 鰱鰶鰷鱅 鱜𩻩鱉鱊 
CP932X FC90: 　　　　 　　　　 　　　　 　　　　   𩻛鱔鱘鱛 鱝鱟鱩鱪 鱫鱭鱮鱰 鱲鱵鱺鳦 
CP932X FCA0: 　　　　 　　　　 　　　　 　　　　   鳲鴋鴂𩿎 鴑鴗鴘𪀯 䳄𪀚鴲䳑 鵂鵊鵟鵢 
CP932X FCB0: 　　　　 　　　　 　　　　 　　　　   𪃹鵩　𪂂 鵳鵶鵷鵾 鶄鶍鶙鶡 鶿鶵鶹鶽 
CP932X FCC0: 　　　　 　　　　 　　　　 　　　　   鷃鷇鷉鷖 鷚鷟鷠鷣 鷴䴇鸊鸂 鸍　鸜鸝 
CP932X FCD0: 　　　　 　　　　 　　　　 　　　　   鹻𢈘麀麅 麛麨𪎌麽 𪐷黟黧黮 黿鼂䵷鼃 
CP932X FCE0: 　　　　 　　　　 　　　　 　　　　   鼗鼙鼯鼷 鼺鼽齁齅 齆齓齕齘 𪗱齝𪘂齩 
CP932X FCF0: 　　　　 　　　　 　　　　 　　　　   𪘚齭齰齵 𪚲　　　 　　　　 　　　　 
