SJIS2004 8140: 　、。， ．・：； ？！゛゜ ´｀¨＾ 
SJIS2004 8150: ￣＿ヽヾ ゝゞ〃仝 々〆〇ー —‐／　 
SJIS2004 8160: 〜‖｜… ‥‘’“ ”（）〔 〕［］｛ 
SJIS2004 8170: ｝〈〉《 》「」『 』【】＋ −±×　 
SJIS2004 8180: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
SJIS2004 8190: ＄¢£％ ＃＆＊＠ §☆★○ ●◎◇◆ 
SJIS2004 81A0: □■△▲ ▽▼※〒 →←↑↓ 〓＇＂－ 
SJIS2004 81B0: 　〳〴〵 〻〼ヿゟ ∈∋⊆⊇ ⊂⊃∪∩ 
SJIS2004 81C0: ⊄⊅⊊⊋ ∉∅⌅⌆ ∧∨¬⇒ ⇔∀∃⊕ 
SJIS2004 81D0: ⊖⊗∥∦ ｟｠〘〙 〖〗∠⊥ ⌒∂∇≡ 
SJIS2004 81E0: ≒≪≫√ ∽∝∵∫ ∬≢≃≅ ≈≶≷↔ 
SJIS2004 81F0: Å‰♯♭ ♪†‡¶ ♮♫♬♩ ◯　　　 
SJIS2004 8240: ▷▶◁◀ ↗↘↖↙ ⇄⇨⇦⇧ ⇩⤴⤵０ 
SJIS2004 8250: １２３４ ５６７８ ９⦿◉〽 ﹆﹅◦• 
SJIS2004 8260: ＡＢＣＤ ＥＦＧＨ ＩＪＫＬ ＭＮＯＰ 
SJIS2004 8270: ＱＲＳＴ ＵＶＷＸ ＹＺ∓ℵ ℏ㏋ℓ　 
SJIS2004 8280: ℧ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
SJIS2004 8290: ｐｑｒｓ ｔｕｖｗ ｘｙｚ゠ –⧺⧻ぁ 
SJIS2004 82A0: あぃいぅ うぇえぉ おかがき ぎくぐけ 
SJIS2004 82B0: げこごさ ざしじす ずせぜそ ぞただち 
SJIS2004 82C0: ぢっつづ てでとど なにぬね のはばぱ 
SJIS2004 82D0: ひびぴふ ぶぷへべ ぺほぼぽ まみむめ 
SJIS2004 82E0: もゃやゅ ゆょよら りるれろ ゎわゐゑ 
SJIS2004 82F0: をんゔゕ ゖか゚き゚く゚ け゚こ゚　　 　　　　 
SJIS2004 8340: ァアィイ ゥウェエ ォオカガ キギクグ 
SJIS2004 8350: ケゲコゴ サザシジ スズセゼ ソゾタダ 
SJIS2004 8360: チヂッツ ヅテデト ドナニヌ ネノハバ 
SJIS2004 8370: パヒビピ フブプヘ ベペホボ ポマミ　 
SJIS2004 8380: ムメモャ ヤュユョ ヨラリル レロヮワ 
SJIS2004 8390: ヰヱヲン ヴヵヶカ゚ キ゚ク゚ケ゚コ゚ セ゚ツ゚ト゚Α 
SJIS2004 83A0: ΒΓΔΕ ΖΗΘΙ ΚΛΜΝ ΞΟΠΡ 
SJIS2004 83B0: ΣΤΥΦ ΧΨΩ♤ ♠♢♦♡ ♥♧♣α 
SJIS2004 83C0: βγδε ζηθι κλμν ξοπρ 
SJIS2004 83D0: στυφ χψως ⓵⓶⓷⓸ ⓹⓺⓻⓼ 
SJIS2004 83E0: ⓽⓾☖☗ 〠☎☀☁ ☂☃♨▱ ㇰㇱㇲㇳ 
SJIS2004 83F0: ㇴㇵㇶㇷ ㇸㇹㇷ゚ㇺ ㇻㇼㇽㇾ ㇿ　　　 
SJIS2004 8440: АБВГ ДЕЁЖ ЗИЙК ЛМНО 
SJIS2004 8450: ПРСТ УФХЦ ЧШЩЪ ЫЬЭЮ 
SJIS2004 8460: Я⎾⎿⏀ ⏁⏂⏃⏄ ⏅⏆⏇⏈ ⏉⏊⏋⏌ 
SJIS2004 8470: абвг деёж зийк лмн　 
SJIS2004 8480: опрс туфх цчшщ ъыьэ 
SJIS2004 8490: юяヷヸ ヹヺ⋚⋛ ⅓⅔⅕✓ ⌘␣⏎─ 
SJIS2004 84A0: │┌┐┘ └├┬┤ ┴┼━┃ ┏┓┛┗ 
SJIS2004 84B0: ┣┳┫┻ ╋┠┯┨ ┷┿┝┰ ┥┸╂㉑ 
SJIS2004 84C0: ㉒㉓㉔㉕ ㉖㉗㉘㉙ ㉚㉛㉜㉝ ㉞㉟㊱㊲ 
SJIS2004 84D0: ㊳㊴㊵㊶ ㊷㊸㊹㊺ ㊻㊼㊽㊾ ㊿　　　 
SJIS2004 84E0: 　　　　 　◐◑◒ ◓‼⁇⁈ ⁉Ǎǎǐ 
SJIS2004 84F0: ḾḿǸǹ Ǒǒǔǖ ǘǚǜ　 　　　　 
SJIS2004 8540: € ¡¤ ¦©ª« ­®¯² ³·¸¹ 
SJIS2004 8550: º»¼½ ¾¿ÀÁ ÂÃÄÅ ÆÇÈÉ 
SJIS2004 8560: ÊËÌÍ ÎÏÐÑ ÒÓÔÕ ÖØÙÚ 
SJIS2004 8570: ÛÜÝÞ ßàáâ ãäåæ çèé　 
SJIS2004 8580: êëìí îïðñ òóôõ öøùú 
SJIS2004 8590: ûüýþ ÿĀĪŪ ĒŌāī ūēōĄ 
SJIS2004 85A0: ˘ŁĽŚ ŠŞŤŹ ŽŻą˛ łľśˇ 
SJIS2004 85B0: šşťź ˝žżŔ ĂĹĆČ ĘĚĎŃ 
SJIS2004 85C0: ŇŐŘŮ ŰŢŕă ĺćčę ěďđń 
SJIS2004 85D0: ňőřů űţ˙Ĉ ĜĤĴŜ Ŭĉĝĥ 
SJIS2004 85E0: ĵŝŭɱ ʋɾʃʒ ɬɮɹʈ ɖɳɽʂ 
SJIS2004 85F0: ʐɻɭɟ ɲʝʎɡ ŋɰʁħ ʕ　　　 
SJIS2004 8640: ʔɦʘǂ ɓɗʄɠ ƓœŒɨ ʉɘɵə 
SJIS2004 8650: ɜɞɐɯ ʊɤʌɔ ɑɒʍɥ ʢʡɕʑ 
SJIS2004 8660: ɺɧɚæ̀ ǽὰάɔ̀ ɔ́ʌ̀ʌ́ə̀ ə́ɚ̀ɚ́ὲ 
SJIS2004 8670: έ͡ˈˌ ːˑ̆‿ ̋́̄̀ ̏̌̂　 
SJIS2004 8680: ˥˦˧˨ ˩˩˥˥˩̥ ̬̹̜̟ ̠̩̈̽ 
SJIS2004 8690: ̯˞̤̰ ̴̼̝̞ ̘̙̪̺ ̻̃̚❶ 
SJIS2004 86A0: ❷❸❹❺ ❻❼❽❾ ❿⓫⓬⓭ ⓮⓯⓰⓱ 
SJIS2004 86B0: ⓲⓳⓴ⅰ ⅱⅲⅳⅴ ⅵⅶⅷⅸ ⅹⅺⅻⓐ 
SJIS2004 86C0: ⓑⓒⓓⓔ ⓕⓖⓗⓘ ⓙⓚⓛⓜ ⓝⓞⓟⓠ 
SJIS2004 86D0: ⓡⓢⓣⓤ ⓥⓦⓧⓨ ⓩ㋐㋑㋒ ㋓㋔㋕㋖ 
SJIS2004 86E0: ㋗㋘㋙㋚ ㋛㋜㋝㋞ ㋟㋠㋡㋢ ㋣㋺㋩㋥ 
SJIS2004 86F0: ㋭㋬　　 　　　　 　　　⁑ ⁂　　　 
SJIS2004 8740: ①②③④ ⑤⑥⑦⑧ ⑨⑩⑪⑫ ⑬⑭⑮⑯ 
SJIS2004 8750: ⑰⑱⑲⑳ ⅠⅡⅢⅣ ⅤⅥⅦⅧ ⅨⅩⅪ㍉ 
SJIS2004 8760: ㌔㌢㍍㌘ ㌧㌃㌶㍑ ㍗㌍㌦㌣ ㌫㍊㌻㎜ 
SJIS2004 8770: ㎝㎞㎎㎏ ㏄㎡Ⅻ　 　　　　 　　㍻　 
SJIS2004 8780: 〝〟№㏍ ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼ 
SJIS2004 8790: 　　　∮ 　　　　 ∟⊿　　 　❖☞俱 
SJIS2004 87A0: 𠀋㐂丨丯 丰亍仡份 仿伃伋你 佈佉佖佟 
SJIS2004 87B0: 佪佬佾侊 侔侗侮俉 俠倁倂倎 倘倧倮偀 
SJIS2004 87C0: 倻偁傔僌 僲僐僦僧 儆儃儋儞 儵兊免兕 
SJIS2004 87D0: 兗㒵冝凃 凊凞凢凮 刁㓛刓刕 剉剗剡劓 
SJIS2004 87E0: 勈勉勌勐 勖勛勤勰 勻匀匇匜 卑卡卣卽 
SJIS2004 87F0: 厓厝厲吒 吧呍咜呫 呴呿咈咖 咡　　　 
SJIS2004 8840: 咩哆哿唎 唫唵啐啞 喁喆喎喝 喭嗎嘆嘈 
SJIS2004 8850: 嘎嘻噉噶 噦器噯噱 噲嚙嚞嚩 嚬嚳囉囊 
SJIS2004 8860: 圊𡈽圡圯 圳圴坰坷 坼垜﨏𡌛 垸埇埈埏 
SJIS2004 8870: 埤埭埵埶 埿堉塚塡 塤塀塼墉 增墨墩　 
SJIS2004 8880: 𡑮壒壎壔 壚壠壩夌 虁奝奭妋 妒妤姃姒 
SJIS2004 8890: 姝娓娣婧 婭婷婾媄 媞媧嫄𡢽 嬙嬥剝亜 
SJIS2004 88A0: 唖娃阿哀 愛挨姶逢 葵茜穐悪 握渥旭葦 
SJIS2004 88B0: 芦鯵梓圧 斡扱宛姐 虻飴絢綾 鮎或粟袷 
SJIS2004 88C0: 安庵按暗 案闇鞍杏 以伊位依 偉囲夷委 
SJIS2004 88D0: 威尉惟意 慰易椅為 畏異移維 緯胃萎衣 
SJIS2004 88E0: 謂違遺医 井亥域育 郁磯一壱 溢逸稲茨 
SJIS2004 88F0: 芋鰯允印 咽員因姻 引飲淫胤 蔭　　　 
SJIS2004 8940: 院陰隠韻 吋右宇烏 羽迂雨卯 鵜窺丑碓 
SJIS2004 8950: 臼渦嘘唄 欝蔚鰻姥 厩浦瓜閏 噂云運雲 
SJIS2004 8960: 荏餌叡営 嬰影映曳 栄永泳洩 瑛盈穎頴 
SJIS2004 8970: 英衛詠鋭 液疫益駅 悦謁越閲 榎厭円　 
SJIS2004 8980: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
SJIS2004 8990: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応押 
SJIS2004 89A0: 旺横欧殴 王翁襖鴬 鴎黄岡沖 荻億屋憶 
SJIS2004 89B0: 臆桶牡乙 俺卸恩温 穏音下化 仮何伽価 
SJIS2004 89C0: 佳加可嘉 夏嫁家寡 科暇果架 歌河火珂 
SJIS2004 89D0: 禍禾稼箇 花苛茄荷 華菓蝦課 嘩貨迦過 
SJIS2004 89E0: 霞蚊俄峨 我牙画臥 芽蛾賀雅 餓駕介会 
SJIS2004 89F0: 解回塊壊 廻快怪悔 恢懐戒拐 改　　　 
SJIS2004 8A40: 魁晦械海 灰界皆絵 芥蟹開階 貝凱劾外 
SJIS2004 8A50: 咳害崖慨 概涯碍蓋 街該鎧骸 浬馨蛙垣 
SJIS2004 8A60: 柿蛎鈎劃 嚇各廓拡 撹格核殻 獲確穫覚 
SJIS2004 8A70: 角赫較郭 閣隔革学 岳楽額顎 掛笠樫　 
SJIS2004 8A80: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
SJIS2004 8A90: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱粥 
SJIS2004 8AA0: 刈苅瓦乾 侃冠寒刊 勘勧巻喚 堪姦完官 
SJIS2004 8AB0: 寛干幹患 感慣憾換 敢柑桓棺 款歓汗漢 
SJIS2004 8AC0: 澗潅環甘 監看竿管 簡緩缶翰 肝艦莞観 
SJIS2004 8AD0: 諌貫還鑑 間閑関陥 韓館舘丸 含岸巌玩 
SJIS2004 8AE0: 癌眼岩翫 贋雁頑顔 願企伎危 喜器基奇 
SJIS2004 8AF0: 嬉寄岐希 幾忌揮机 旗既期棋 棄　　　 
SJIS2004 8B40: 機帰毅気 汽畿祈季 稀紀徽規 記貴起軌 
SJIS2004 8B50: 輝飢騎鬼 亀偽儀妓 宜戯技擬 欺犠疑祇 
SJIS2004 8B60: 義蟻誼議 掬菊鞠吉 吃喫桔橘 詰砧杵黍 
SJIS2004 8B70: 却客脚虐 逆丘久仇 休及吸宮 弓急救　 
SJIS2004 8B80: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
SJIS2004 8B90: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京供 
SJIS2004 8BA0: 侠僑兇競 共凶協匡 卿叫喬境 峡強彊怯 
SJIS2004 8BB0: 恐恭挟教 橋況狂狭 矯胸脅興 蕎郷鏡響 
SJIS2004 8BC0: 饗驚仰凝 尭暁業局 曲極玉桐 粁僅勤均 
SJIS2004 8BD0: 巾錦斤欣 欽琴禁禽 筋緊芹菌 衿襟謹近 
SJIS2004 8BE0: 金吟銀九 倶句区狗 玖矩苦躯 駆駈駒具 
SJIS2004 8BF0: 愚虞喰空 偶寓遇隅 串櫛釧屑 屈　　　 
SJIS2004 8C40: 掘窟沓靴 轡窪熊隈 粂栗繰桑 鍬勲君薫 
SJIS2004 8C50: 訓群軍郡 卦袈祁係 傾刑兄啓 圭珪型契 
SJIS2004 8C60: 形径恵慶 慧憩掲携 敬景桂渓 畦稽系経 
SJIS2004 8C70: 継繋罫茎 荊蛍計詣 警軽頚鶏 芸迎鯨　 
SJIS2004 8C80: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
SJIS2004 8C90: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲検 
SJIS2004 8CA0: 権牽犬献 研硯絹県 肩見謙賢 軒遣鍵険 
SJIS2004 8CB0: 顕験鹸元 原厳幻弦 減源玄現 絃舷言諺 
SJIS2004 8CC0: 限乎個古 呼固姑孤 己庫弧戸 故枯湖狐 
SJIS2004 8CD0: 糊袴股胡 菰虎誇跨 鈷雇顧鼓 五互伍午 
SJIS2004 8CE0: 呉吾娯後 御悟梧檎 瑚碁語誤 護醐乞鯉 
SJIS2004 8CF0: 交佼侯候 倖光公功 効勾厚口 向　　　 
SJIS2004 8D40: 后喉坑垢 好孔孝宏 工巧巷幸 広庚康弘 
SJIS2004 8D50: 恒慌抗拘 控攻昂晃 更杭校梗 構江洪浩 
SJIS2004 8D60: 港溝甲皇 硬稿糠紅 紘絞綱耕 考肯肱腔 
SJIS2004 8D70: 膏航荒行 衡講貢購 郊酵鉱砿 鋼閤降　 
SJIS2004 8D80: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
SJIS2004 8D90: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込此 
SJIS2004 8DA0: 頃今困坤 墾婚恨懇 昏昆根梱 混痕紺艮 
SJIS2004 8DB0: 魂些佐叉 唆嵯左差 査沙瑳砂 詐鎖裟坐 
SJIS2004 8DC0: 座挫債催 再最哉塞 妻宰彩才 採栽歳済 
SJIS2004 8DD0: 災采犀砕 砦祭斎細 菜裁載際 剤在材罪 
SJIS2004 8DE0: 財冴坂阪 堺榊肴咲 崎埼碕鷺 作削咋搾 
SJIS2004 8DF0: 昨朔柵窄 策索錯桜 鮭笹匙冊 刷　　　 
SJIS2004 8E40: 察拶撮擦 札殺薩雑 皐鯖捌錆 鮫皿晒三 
SJIS2004 8E50: 傘参山惨 撒散桟燦 珊産算纂 蚕讃賛酸 
SJIS2004 8E60: 餐斬暫残 仕仔伺使 刺司史嗣 四士始姉 
SJIS2004 8E70: 姿子屍市 師志思指 支孜斯施 旨枝止　 
SJIS2004 8E80: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
SJIS2004 8E90: 諮資賜雌 飼歯事似 侍児字寺 慈持時次 
SJIS2004 8EA0: 滋治爾璽 痔磁示而 耳自蒔辞 汐鹿式識 
SJIS2004 8EB0: 鴫竺軸宍 雫七叱執 失嫉室悉 湿漆疾質 
SJIS2004 8EC0: 実蔀篠偲 柴芝屡蕊 縞舎写射 捨赦斜煮 
SJIS2004 8ED0: 社紗者謝 車遮蛇邪 借勺尺杓 灼爵酌釈 
SJIS2004 8EE0: 錫若寂弱 惹主取守 手朱殊狩 珠種腫趣 
SJIS2004 8EF0: 酒首儒受 呪寿授樹 綬需囚収 周　　　 
SJIS2004 8F40: 宗就州修 愁拾洲秀 秋終繍習 臭舟蒐衆 
SJIS2004 8F50: 襲讐蹴輯 週酋酬集 醜什住充 十従戎柔 
SJIS2004 8F60: 汁渋獣縦 重銃叔夙 宿淑祝縮 粛塾熟出 
SJIS2004 8F70: 術述俊峻 春瞬竣舜 駿准循旬 楯殉淳　 
SJIS2004 8F80: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
SJIS2004 8F90: 署書薯藷 諸助叙女 序徐恕鋤 除傷償勝 
SJIS2004 8FA0: 匠升召哨 商唱嘗奨 妾娼宵将 小少尚庄 
SJIS2004 8FB0: 床廠彰承 抄招掌捷 昇昌昭晶 松梢樟樵 
SJIS2004 8FC0: 沼消渉湘 焼焦照症 省硝礁祥 称章笑粧 
SJIS2004 8FD0: 紹肖菖蒋 蕉衝裳訟 証詔詳象 賞醤鉦鍾 
SJIS2004 8FE0: 鐘障鞘上 丈丞乗冗 剰城場壌 嬢常情擾 
SJIS2004 8FF0: 条杖浄状 畳穣蒸譲 醸錠嘱埴 飾　　　 
SJIS2004 9040: 拭植殖燭 織職色触 食蝕辱尻 伸信侵唇 
SJIS2004 9050: 娠寝審心 慎振新晋 森榛浸深 申疹真神 
SJIS2004 9060: 秦紳臣芯 薪親診身 辛進針震 人仁刃塵 
SJIS2004 9070: 壬尋甚尽 腎訊迅陣 靭笥諏須 酢図厨　 
SJIS2004 9080: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
SJIS2004 9090: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾澄 
SJIS2004 90A0: 摺寸世瀬 畝是凄制 勢姓征性 成政整星 
SJIS2004 90B0: 晴棲栖正 清牲生盛 精聖声製 西誠誓請 
SJIS2004 90C0: 逝醒青静 斉税脆隻 席惜戚斥 昔析石積 
SJIS2004 90D0: 籍績脊責 赤跡蹟碩 切拙接摂 折設窃節 
SJIS2004 90E0: 説雪絶舌 蝉仙先千 占宣専尖 川戦扇撰 
SJIS2004 90F0: 栓栴泉浅 洗染潜煎 煽旋穿箭 線　　　 
SJIS2004 9140: 繊羨腺舛 船薦詮賎 践選遷銭 銑閃鮮前 
SJIS2004 9150: 善漸然全 禅繕膳糎 噌塑岨措 曾曽楚狙 
SJIS2004 9160: 疏疎礎祖 租粗素組 蘇訴阻遡 鼠僧創双 
SJIS2004 9170: 叢倉喪壮 奏爽宋層 匝惣想捜 掃挿掻　 
SJIS2004 9180: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
SJIS2004 9190: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎臓 
SJIS2004 91A0: 蔵贈造促 側則即息 捉束測足 速俗属賊 
SJIS2004 91B0: 族続卒袖 其揃存孫 尊損村遜 他多太汰 
SJIS2004 91C0: 詑唾堕妥 惰打柁舵 楕陀駄騨 体堆対耐 
SJIS2004 91D0: 岱帯待怠 態戴替泰 滞胎腿苔 袋貸退逮 
SJIS2004 91E0: 隊黛鯛代 台大第醍 題鷹滝瀧 卓啄宅托 
SJIS2004 91F0: 択拓沢濯 琢託鐸濁 諾茸凧蛸 只　　　 
SJIS2004 9240: 叩但達辰 奪脱巽竪 辿棚谷狸 鱈樽誰丹 
SJIS2004 9250: 単嘆坦担 探旦歎淡 湛炭短端 箪綻耽胆 
SJIS2004 9260: 蛋誕鍛団 壇弾断暖 檀段男談 値知地弛 
SJIS2004 9270: 恥智池痴 稚置致蜘 遅馳築畜 竹筑蓄　 
SJIS2004 9280: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
SJIS2004 9290: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵帖 
SJIS2004 92A0: 帳庁弔張 彫徴懲挑 暢朝潮牒 町眺聴脹 
SJIS2004 92B0: 腸蝶調諜 超跳銚長 頂鳥勅捗 直朕沈珍 
SJIS2004 92C0: 賃鎮陳津 墜椎槌追 鎚痛通塚 栂掴槻佃 
SJIS2004 92D0: 漬柘辻蔦 綴鍔椿潰 坪壷嬬紬 爪吊釣鶴 
SJIS2004 92E0: 亭低停偵 剃貞呈堤 定帝底庭 廷弟悌抵 
SJIS2004 92F0: 挺提梯汀 碇禎程締 艇訂諦蹄 逓　　　 
SJIS2004 9340: 邸鄭釘鼎 泥摘擢敵 滴的笛適 鏑溺哲徹 
SJIS2004 9350: 撤轍迭鉄 典填天展 店添纏甜 貼転顛点 
SJIS2004 9360: 伝殿澱田 電兎吐堵 塗妬屠徒 斗杜渡登 
SJIS2004 9370: 菟賭途都 鍍砥砺努 度土奴怒 倒党冬　 
SJIS2004 9380: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
SJIS2004 9390: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到董 
SJIS2004 93A0: 蕩藤討謄 豆踏逃透 鐙陶頭騰 闘働動同 
SJIS2004 93B0: 堂導憧撞 洞瞳童胴 萄道銅峠 鴇匿得徳 
SJIS2004 93C0: 涜特督禿 篤毒独読 栃橡凸突 椴届鳶苫 
SJIS2004 93D0: 寅酉瀞噸 屯惇敦沌 豚遁頓呑 曇鈍奈那 
SJIS2004 93E0: 内乍凪薙 謎灘捺鍋 楢馴縄畷 南楠軟難 
SJIS2004 93F0: 汝二尼弐 迩匂賑肉 虹廿日乳 入　　　 
SJIS2004 9440: 如尿韮任 妊忍認濡 禰祢寧葱 猫熱年念 
SJIS2004 9450: 捻撚燃粘 乃廼之埜 嚢悩濃納 能脳膿農 
SJIS2004 9460: 覗蚤巴把 播覇杷波 派琶破婆 罵芭馬俳 
SJIS2004 9470: 廃拝排敗 杯盃牌背 肺輩配倍 培媒梅　 
SJIS2004 9480: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
SJIS2004 9490: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦函 
SJIS2004 94A0: 箱硲箸肇 筈櫨幡肌 畑畠八鉢 溌発醗髪 
SJIS2004 94B0: 伐罰抜筏 閥鳩噺塙 蛤隼伴判 半反叛帆 
SJIS2004 94C0: 搬斑板氾 汎版犯班 畔繁般藩 販範釆煩 
SJIS2004 94D0: 頒飯挽晩 番盤磐蕃 蛮匪卑否 妃庇彼悲 
SJIS2004 94E0: 扉批披斐 比泌疲皮 碑秘緋罷 肥被誹費 
SJIS2004 94F0: 避非飛樋 簸備尾微 枇毘琵眉 美　　　 
SJIS2004 9540: 鼻柊稗匹 疋髭彦膝 菱肘弼必 畢筆逼桧 
SJIS2004 9550: 姫媛紐百 謬俵彪標 氷漂瓢票 表評豹廟 
SJIS2004 9560: 描病秒苗 錨鋲蒜蛭 鰭品彬斌 浜瀕貧賓 
SJIS2004 9570: 頻敏瓶不 付埠夫婦 富冨布府 怖扶敷　 
SJIS2004 9580: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
SJIS2004 9590: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服福 
SJIS2004 95A0: 腹複覆淵 弗払沸仏 物鮒分吻 噴墳憤扮 
SJIS2004 95B0: 焚奮粉糞 紛雰文聞 丙併兵塀 幣平弊柄 
SJIS2004 95C0: 並蔽閉陛 米頁僻壁 癖碧別瞥 蔑箆偏変 
SJIS2004 95D0: 片篇編辺 返遍便勉 娩弁鞭保 舗鋪圃捕 
SJIS2004 95E0: 歩甫補輔 穂募墓慕 戊暮母簿 菩倣俸包 
SJIS2004 95F0: 呆報奉宝 峰峯崩庖 抱捧放方 朋　　　 
SJIS2004 9640: 法泡烹砲 縫胞芳萌 蓬蜂褒訪 豊邦鋒飽 
SJIS2004 9650: 鳳鵬乏亡 傍剖坊妨 帽忘忙房 暴望某棒 
SJIS2004 9660: 冒紡肪膨 謀貌貿鉾 防吠頬北 僕卜墨撲 
SJIS2004 9670: 朴牧睦穆 釦勃没殆 堀幌奔本 翻凡盆　 
SJIS2004 9680: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
SJIS2004 9690: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満漫 
SJIS2004 96A0: 蔓味未魅 巳箕岬密 蜜湊蓑稔 脈妙粍民 
SJIS2004 96B0: 眠務夢無 牟矛霧鵡 椋婿娘冥 名命明盟 
SJIS2004 96C0: 迷銘鳴姪 牝滅免棉 綿緬面麺 摸模茂妄 
SJIS2004 96D0: 孟毛猛盲 網耗蒙儲 木黙目杢 勿餅尤戻 
SJIS2004 96E0: 籾貰問悶 紋門匁也 冶夜爺耶 野弥矢厄 
SJIS2004 96F0: 役約薬訳 躍靖柳薮 鑓愉愈油 癒　　　 
SJIS2004 9740: 諭輸唯佑 優勇友宥 幽悠憂揖 有柚湧涌 
SJIS2004 9750: 猶猷由祐 裕誘遊邑 郵雄融夕 予余与誉 
SJIS2004 9760: 輿預傭幼 妖容庸揚 揺擁曜楊 様洋溶熔 
SJIS2004 9770: 用窯羊耀 葉蓉要謡 踊遥陽養 慾抑欲　 
SJIS2004 9780: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
SJIS2004 9790: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃痢 
SJIS2004 97A0: 裏裡里離 陸律率立 葎掠略劉 流溜琉留 
SJIS2004 97B0: 硫粒隆竜 龍侶慮旅 虜了亮僚 両凌寮料 
SJIS2004 97C0: 梁涼猟療 瞭稜糧良 諒遼量陵 領力緑倫 
SJIS2004 97D0: 厘林淋燐 琳臨輪隣 鱗麟瑠塁 涙累類令 
SJIS2004 97E0: 伶例冷励 嶺怜玲礼 苓鈴隷零 霊麗齢暦 
SJIS2004 97F0: 歴列劣烈 裂廉恋憐 漣煉簾練 聯　　　 
SJIS2004 9840: 蓮連錬呂 魯櫓炉賂 路露労婁 廊弄朗楼 
SJIS2004 9850: 榔浪漏牢 狼篭老聾 蝋郎六麓 禄肋録論 
SJIS2004 9860: 倭和話歪 賄脇惑枠 鷲亙亘鰐 詫藁蕨椀 
SJIS2004 9870: 湾碗腕𠮟 孁孖孽宓 寘寬尒尞 尣尫㞍　 
SJIS2004 9880: 屢層屮𡚴 屺岏岟岣 岪岺峋峐 峒峴𡸴㟢 
SJIS2004 9890: 崍崧﨑嵆 嵇嵓嵊嵭 嶁嶠嶤嶧 嶸巋吞弌 
SJIS2004 98A0: 丐丕个丱 丶丼丿乂 乖乘亂亅 豫亊舒弍 
SJIS2004 98B0: 于亞亟亠 亢亰亳亶 从仍仄仆 仂仗仞仭 
SJIS2004 98C0: 仟价伉佚 估佛佝佗 佇佶侈侏 侘佻佩佰 
SJIS2004 98D0: 侑佯來侖 儘俔俟俎 俘俛俑俚 俐俤俥倚 
SJIS2004 98E0: 倨倔倪倥 倅伜俶倡 倩倬俾俯 們倆偃假 
SJIS2004 98F0: 會偕偐偈 做偖偬偸 傀傚傅傴 傲　　　 
SJIS2004 9940: 僉僊傳僂 僖僞僥僭 僣僮價僵 儉儁儂儖 
SJIS2004 9950: 儕儔儚儡 儺儷儼儻 儿兀兒兌 兔兢竸兩 
SJIS2004 9960: 兪兮冀冂 囘册冉冏 冑冓冕冖 冤冦冢冩 
SJIS2004 9970: 冪冫决冱 冲冰况冽 凅凉凛几 處凩凭　 
SJIS2004 9980: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
SJIS2004 9990: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨辧 
SJIS2004 99A0: 劬劭劼劵 勁勍勗勞 勣勦飭勠 勳勵勸勹 
SJIS2004 99B0: 匆匈甸匍 匐匏匕匚 匣匯匱匳 匸區卆卅 
SJIS2004 99C0: 丗卉卍凖 卞卩卮夘 卻卷厂厖 厠厦厥厮 
SJIS2004 99D0: 厰厶參簒 雙叟曼燮 叮叨叭叺 吁吽呀听 
SJIS2004 99E0: 吭吼吮吶 吩吝呎咏 呵咎呟呱 呷呰咒呻 
SJIS2004 99F0: 咀呶咄咐 咆哇咢咸 咥咬哄哈 咨　　　 
SJIS2004 9A40: 咫哂咤咾 咼哘哥哦 唏唔哽哮 哭哺哢唹 
SJIS2004 9A50: 啀啣啌售 啜啅啖啗 唸唳啝喙 喀咯喊喟 
SJIS2004 9A60: 啻啾喘喞 單啼喃喩 喇喨嗚嗅 嗟嗄嗜嗤 
SJIS2004 9A70: 嗔嘔嗷嘖 嗾嗽嘛嗹 噎噐營嘴 嘶嘲嘸　 
SJIS2004 9A80: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
SJIS2004 9A90: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉圈 
SJIS2004 9AA0: 國圍圓團 圖嗇圜圦 圷圸坎圻 址坏坩埀 
SJIS2004 9AB0: 垈坡坿垉 垓垠垳垤 垪垰埃埆 埔埒埓堊 
SJIS2004 9AC0: 埖埣堋堙 堝塲堡塢 塋塰毀塒 堽塹墅墹 
SJIS2004 9AD0: 墟墫墺壞 墻墸墮壅 壓壑壗壙 壘壥壜壤 
SJIS2004 9AE0: 壟壯壺壹 壻壼壽夂 夊夐夛梦 夥夬夭夲 
SJIS2004 9AF0: 夸夾竒奕 奐奎奚奘 奢奠奧奬 奩　　　 
SJIS2004 9B40: 奸妁妝佞 侫妣妲姆 姨姜妍姙 姚娥娟娑 
SJIS2004 9B50: 娜娉娚婀 婬婉娵娶 婢婪媚媼 媾嫋嫂媽 
SJIS2004 9B60: 嫣嫗嫦嫩 嫖嫺嫻嬌 嬋嬖嬲嫐 嬪嬶嬾孃 
SJIS2004 9B70: 孅孀孑孕 孚孛孥孩 孰孳孵學 斈孺宀　 
SJIS2004 9B80: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
SJIS2004 9B90: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓屐 
SJIS2004 9BA0: 屏孱屬屮 乢屶屹岌 岑岔妛岫 岻岶岼岷 
SJIS2004 9BB0: 峅岾峇峙 峩峽峺峭 嶌峪崋崕 崗嵜崟崛 
SJIS2004 9BC0: 崑崔崢崚 崙崘嵌嵒 嵎嵋嵬嵳 嵶嶇嶄嶂 
SJIS2004 9BD0: 嶢嶝嶬嶮 嶽嶐嶷嶼 巉巍巓巒 巖巛巫已 
SJIS2004 9BE0: 巵帋帚帙 帑帛帶帷 幄幃幀幎 幗幔幟幢 
SJIS2004 9BF0: 幤幇幵并 幺麼广庠 廁廂廈廐 廏　　　 
SJIS2004 9C40: 廖廣廝廚 廛廢廡廨 廩廬廱廳 廰廴廸廾 
SJIS2004 9C50: 弃弉彝彜 弋弑弖弩 弭弸彁彈 彌彎弯彑 
SJIS2004 9C60: 彖彗彙彡 彭彳彷徃 徂彿徊很 徑徇從徙 
SJIS2004 9C70: 徘徠徨徭 徼忖忻忤 忸忱忝悳 忿怡恠　 
SJIS2004 9C80: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
SJIS2004 9C90: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚悄 
SJIS2004 9CA0: 悛悖悗悒 悧悋惡悸 惠惓悴忰 悽惆悵惘 
SJIS2004 9CB0: 慍愕愆惶 惷愀惴惺 愃愡惻惱 愍愎慇愾 
SJIS2004 9CC0: 愨愧慊愿 愼愬愴愽 慂慄慳慷 慘慙慚慫 
SJIS2004 9CD0: 慴慯慥慱 慟慝慓慵 憙憖憇憬 憔憚憊憑 
SJIS2004 9CE0: 憫憮懌懊 應懷懈懃 懆憺懋罹 懍懦懣懶 
SJIS2004 9CF0: 懺懴懿懽 懼懾戀戈 戉戍戌戔 戛　　　 
SJIS2004 9D40: 戞戡截戮 戰戲戳扁 扎扞扣扛 扠扨扼抂 
SJIS2004 9D50: 抉找抒抓 抖拔抃抔 拗拑抻拏 拿拆擔拈 
SJIS2004 9D60: 拜拌拊拂 拇抛拉挌 拮拱挧挂 挈拯拵捐 
SJIS2004 9D70: 挾捍搜捏 掖掎掀掫 捶掣掏掉 掟掵捫　 
SJIS2004 9D80: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
SJIS2004 9D90: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼據 
SJIS2004 9DA0: 擒擅擇撻 擘擂擱擧 舉擠擡抬 擣擯攬擶 
SJIS2004 9DB0: 擴擲擺攀 擽攘攜攅 攤攣攫攴 攵攷收攸 
SJIS2004 9DC0: 畋效敖敕 敍敘敞敝 敲數斂斃 變斛斟斫 
SJIS2004 9DD0: 斷旃旆旁 旄旌旒旛 旙无旡旱 杲昊昃旻 
SJIS2004 9DE0: 杳昵昶昴 昜晏晄晉 晁晞晝晤 晧晨晟晢 
SJIS2004 9DF0: 晰暃暈暎 暉暄暘暝 曁暹曉暾 暼　　　 
SJIS2004 9E40: 曄暸曖曚 曠昿曦曩 曰曵曷朏 朖朞朦朧 
SJIS2004 9E50: 霸朮朿朶 杁朸朷杆 杞杠杙杣 杤枉杰枩 
SJIS2004 9E60: 杼杪枌枋 枦枡枅枷 柯枴柬枳 柩枸柤柞 
SJIS2004 9E70: 柝柢柮枹 柎柆柧檜 栞框栩桀 桍栲桎　 
SJIS2004 9E80: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
SJIS2004 9E90: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍棔 
SJIS2004 9EA0: 棧棕椶椒 椄棗棣椥 棹棠棯椨 椪椚椣椡 
SJIS2004 9EB0: 棆楹楷楜 楸楫楔楾 楮椹楴椽 楙椰楡楞 
SJIS2004 9EC0: 楝榁楪榲 榮槐榿槁 槓榾槎寨 槊槝榻槃 
SJIS2004 9ED0: 榧樮榑榠 榜榕榴槞 槨樂樛槿 權槹槲槧 
SJIS2004 9EE0: 樅榱樞槭 樔槫樊樒 櫁樣樓橄 樌橲樶橸 
SJIS2004 9EF0: 橇橢橙橦 橈樸樢檐 檍檠檄檢 檣　　　 
SJIS2004 9F40: 檗蘗檻櫃 櫂檸檳檬 櫞櫑櫟檪 櫚櫪櫻欅 
SJIS2004 9F50: 蘖櫺欒欖 鬱欟欸欷 盜欹飮歇 歃歉歐歙 
SJIS2004 9F60: 歔歛歟歡 歸歹歿殀 殄殃殍殘 殕殞殤殪 
SJIS2004 9F70: 殫殯殲殱 殳殷殼毆 毋毓毟毬 毫毳毯　 
SJIS2004 9F80: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
SJIS2004 9F90: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾沺 
SJIS2004 9FA0: 泛泯泙泪 洟衍洶洫 洽洸洙洵 洳洒洌浣 
SJIS2004 9FB0: 涓浤浚浹 浙涎涕濤 涅淹渕渊 涵淇淦涸 
SJIS2004 9FC0: 淆淬淞淌 淨淒淅淺 淙淤淕淪 淮渭湮渮 
SJIS2004 9FD0: 渙湲湟渾 渣湫渫湶 湍渟湃渺 湎渤滿渝 
SJIS2004 9FE0: 游溂溪溘 滉溷滓溽 溯滄溲滔 滕溏溥滂 
SJIS2004 9FF0: 溟潁漑灌 滬滸滾漿 滲漱滯漲 滌　　　 
SJIS2004 E040: 漾漓滷澆 潺潸澁澀 潯潛濳潭 澂潼潘澎 
SJIS2004 E050: 澑濂潦澳 澣澡澤澹 濆澪濟濕 濬濔濘濱 
SJIS2004 E060: 濮濛瀉瀋 濺瀑瀁瀏 濾瀛瀚潴 瀝瀘瀟瀰 
SJIS2004 E070: 瀾瀲灑灣 炙炒炯烱 炬炸炳炮 烟烋烝　 
SJIS2004 E080: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
SJIS2004 E090: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼燹 
SJIS2004 E0A0: 燿爍爐爛 爨爭爬爰 爲爻爼爿 牀牆牋牘 
SJIS2004 E0B0: 牴牾犂犁 犇犒犖犢 犧犹犲狃 狆狄狎狒 
SJIS2004 E0C0: 狢狠狡狹 狷倏猗猊 猜猖猝猴 猯猩猥猾 
SJIS2004 E0D0: 獎獏默獗 獪獨獰獸 獵獻獺珈 玳珎玻珀 
SJIS2004 E0E0: 珥珮珞璢 琅瑯琥珸 琲琺瑕琿 瑟瑙瑁瑜 
SJIS2004 E0F0: 瑩瑰瑣瑪 瑶瑾璋璞 璧瓊瓏瓔 珱　　　 
SJIS2004 E140: 瓠瓣瓧瓩 瓮瓲瓰瓱 瓸瓷甄甃 甅甌甎甍 
SJIS2004 E150: 甕甓甞甦 甬甼畄畍 畊畉畛畆 畚畩畤畧 
SJIS2004 E160: 畫畭畸當 疆疇畴疊 疉疂疔疚 疝疥疣痂 
SJIS2004 E170: 疳痃疵疽 疸疼疱痍 痊痒痙痣 痞痾痿　 
SJIS2004 E180: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
SJIS2004 E190: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰癲 
SJIS2004 E1A0: 癶癸發皀 皃皈皋皎 皖皓皙皚 皰皴皸皹 
SJIS2004 E1B0: 皺盂盍盖 盒盞盡盥 盧盪蘯盻 眈眇眄眩 
SJIS2004 E1C0: 眤眞眥眦 眛眷眸睇 睚睨睫睛 睥睿睾睹 
SJIS2004 E1D0: 瞎瞋瞑瞠 瞞瞰瞶瞹 瞿瞼瞽瞻 矇矍矗矚 
SJIS2004 E1E0: 矜矣矮矼 砌砒礦砠 礪硅碎硴 碆硼碚碌 
SJIS2004 E1F0: 碣碵碪碯 磑磆磋磔 碾碼磅磊 磬　　　 
SJIS2004 E240: 磧磚磽磴 礇礒礑礙 礬礫祀祠 祗祟祚祕 
SJIS2004 E250: 祓祺祿禊 禝禧齋禪 禮禳禹禺 秉秕秧秬 
SJIS2004 E260: 秡秣稈稍 稘稙稠稟 禀稱稻稾 稷穃穗穉 
SJIS2004 E270: 穡穢穩龝 穰穹穽窈 窗窕窘窖 窩竈窰　 
SJIS2004 E280: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
SJIS2004 E290: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐筺 
SJIS2004 E2A0: 笄筍笋筌 筅筵筥筴 筧筰筱筬 筮箝箘箟 
SJIS2004 E2B0: 箍箜箚箋 箒箏筝箙 篋篁篌篏 箴篆篝篩 
SJIS2004 E2C0: 簑簔篦篥 籠簀簇簓 篳篷簗簍 篶簣簧簪 
SJIS2004 E2D0: 簟簷簫簽 籌籃籔籏 籀籐籘籟 籤籖籥籬 
SJIS2004 E2E0: 籵粃粐粤 粭粢粫粡 粨粳粲粱 粮粹粽糀 
SJIS2004 E2F0: 糅糂糘糒 糜糢鬻糯 糲糴糶糺 紆　　　 
SJIS2004 E340: 紂紜紕紊 絅絋紮紲 紿紵絆絳 絖絎絲絨 
SJIS2004 E350: 絮絏絣經 綉絛綏絽 綛綺綮綣 綵緇綽綫 
SJIS2004 E360: 總綢綯緜 綸綟綰緘 緝緤緞緻 緲緡縅縊 
SJIS2004 E370: 縣縡縒縱 縟縉縋縢 繆繦縻縵 縹繃縷　 
SJIS2004 E380: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
SJIS2004 E390: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺罅 
SJIS2004 E3A0: 罌罍罎罐 网罕罔罘 罟罠罨罩 罧罸羂羆 
SJIS2004 E3B0: 羃羈羇羌 羔羞羝羚 羣羯羲羹 羮羶羸譱 
SJIS2004 E3C0: 翅翆翊翕 翔翡翦翩 翳翹飜耆 耄耋耒耘 
SJIS2004 E3D0: 耙耜耡耨 耿耻聊聆 聒聘聚聟 聢聨聳聲 
SJIS2004 E3E0: 聰聶聹聽 聿肄肆肅 肛肓肚肭 冐肬胛胥 
SJIS2004 E3F0: 胙胝胄胚 胖脉胯胱 脛脩脣脯 腋　　　 
SJIS2004 E440: 隋腆脾腓 腑胼腱腮 腥腦腴膃 膈膊膀膂 
SJIS2004 E450: 膠膕膤膣 腟膓膩膰 膵膾膸膽 臀臂膺臉 
SJIS2004 E460: 臍臑臙臘 臈臚臟臠 臧臺臻臾 舁舂舅與 
SJIS2004 E470: 舊舍舐舖 舩舫舸舳 艀艙艘艝 艚艟艤　 
SJIS2004 E480: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
SJIS2004 E490: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙茵 
SJIS2004 E4A0: 茴茖茲茱 荀茹荐荅 茯茫茗茘 莅莚莪莟 
SJIS2004 E4B0: 莢莖茣莎 莇莊荼莵 荳荵莠莉 莨菴萓菫 
SJIS2004 E4C0: 菎菽萃菘 萋菁菷萇 菠菲萍萢 萠莽萸蔆 
SJIS2004 E4D0: 菻葭萪萼 蕚蒄葷葫 蒭葮蒂葩 葆萬葯葹 
SJIS2004 E4E0: 萵蓊葢蒹 蒿蒟蓙蓍 蒻蓚蓐蓁 蓆蓖蒡蔡 
SJIS2004 E4F0: 蓿蓴蔗蔘 蔬蔟蔕蔔 蓼蕀蕣蕘 蕈　　　 
SJIS2004 E540: 蕁蘂蕋蕕 薀薤薈薑 薊薨蕭薔 薛藪薇薜 
SJIS2004 E550: 蕷蕾薐藉 薺藏薹藐 藕藝藥藜 藹蘊蘓蘋 
SJIS2004 E560: 藾藺蘆蘢 蘚蘰蘿虍 乕虔號虧 虱蚓蚣蚩 
SJIS2004 E570: 蚪蚋蚌蚶 蚯蛄蛆蚰 蛉蠣蚫蛔 蛞蛩蛬　 
SJIS2004 E580: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
SJIS2004 E590: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙蝓 
SJIS2004 E5A0: 蝣蝪蠅螢 螟螂螯蟋 螽蟀蟐雖 螫蟄螳蟇 
SJIS2004 E5B0: 蟆螻蟯蟲 蟠蠏蠍蟾 蟶蟷蠎蟒 蠑蠖蠕蠢 
SJIS2004 E5C0: 蠡蠱蠶蠹 蠧蠻衄衂 衒衙衞衢 衫袁衾袞 
SJIS2004 E5D0: 衵衽袵衲 袂袗袒袮 袙袢袍袤 袰袿袱裃 
SJIS2004 E5E0: 裄裔裘裙 裝裹褂裼 裴裨裲褄 褌褊褓襃 
SJIS2004 E5F0: 褞褥褪褫 襁襄褻褶 褸襌褝襠 襞　　　 
SJIS2004 E640: 襦襤襭襪 襯襴襷襾 覃覈覊覓 覘覡覩覦 
SJIS2004 E650: 覬覯覲覺 覽覿觀觚 觜觝觧觴 觸訃訖訐 
SJIS2004 E660: 訌訛訝訥 訶詁詛詒 詆詈詼詭 詬詢誅誂 
SJIS2004 E670: 誄誨誡誑 誥誦誚誣 諄諍諂諚 諫諳諧　 
SJIS2004 E680: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
SJIS2004 E690: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫譟 
SJIS2004 E6A0: 譬譯譴譽 讀讌讎讒 讓讖讙讚 谺豁谿豈 
SJIS2004 E6B0: 豌豎豐豕 豢豬豸豺 貂貉貅貊 貍貎貔豼 
SJIS2004 E6C0: 貘戝貭貪 貽貲貳貮 貶賈賁賤 賣賚賽賺 
SJIS2004 E6D0: 賻贄贅贊 贇贏贍贐 齎贓賍贔 贖赧赭赱 
SJIS2004 E6E0: 赳趁趙跂 趾趺跏跚 跖跌跛跋 跪跫跟跣 
SJIS2004 E6F0: 跼踈踉跿 踝踞踐踟 蹂踵踰踴 蹊　　　 
SJIS2004 E740: 蹇蹉蹌蹐 蹈蹙蹤蹠 踪蹣蹕蹶 蹲蹼躁躇 
SJIS2004 E750: 躅躄躋躊 躓躑躔躙 躪躡躬躰 軆躱躾軅 
SJIS2004 E760: 軈軋軛軣 軼軻軫軾 輊輅輕輒 輙輓輜輟 
SJIS2004 E770: 輛輌輦輳 輻輹轅轂 輾轌轉轆 轎轗轜　 
SJIS2004 E780: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
SJIS2004 E790: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸遏 
SJIS2004 E7A0: 遐遑遒逎 遉逾遖遘 遞遨遯遶 隨遲邂遽 
SJIS2004 E7B0: 邁邀邊邉 邏邨邯邱 邵郢郤扈 郛鄂鄒鄙 
SJIS2004 E7C0: 鄲鄰酊酖 酘酣酥酩 酳酲醋醉 醂醢醫醯 
SJIS2004 E7D0: 醪醵醴醺 釀釁釉釋 釐釖釟釡 釛釼釵釶 
SJIS2004 E7E0: 鈞釿鈔鈬 鈕鈑鉞鉗 鉅鉉鉤鉈 銕鈿鉋鉐 
SJIS2004 E7F0: 銜銖銓銛 鉚鋏銹銷 鋩錏鋺鍄 錮　　　 
SJIS2004 E840: 錙錢錚錣 錺錵錻鍜 鍠鍼鍮鍖 鎰鎬鎭鎔 
SJIS2004 E850: 鎹鏖鏗鏨 鏥鏘鏃鏝 鏐鏈鏤鐚 鐔鐓鐃鐇 
SJIS2004 E860: 鐐鐶鐫鐵 鐡鐺鑁鑒 鑄鑛鑠鑢 鑞鑪鈩鑰 
SJIS2004 E870: 鑵鑷鑽鑚 鑼鑾钁鑿 閂閇閊閔 閖閘閙　 
SJIS2004 E880: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
SJIS2004 E890: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞陝 
SJIS2004 E8A0: 陟陦陲陬 隍隘隕隗 險隧隱隲 隰隴隶隸 
SJIS2004 E8B0: 隹雎雋雉 雍襍雜霍 雕雹霄霆 霈霓霎霑 
SJIS2004 E8C0: 霏霖霙霤 霪霰霹霽 霾靄靆靈 靂靉靜靠 
SJIS2004 E8D0: 靤靦靨勒 靫靱靹鞅 靼鞁靺鞆 鞋鞏鞐鞜 
SJIS2004 E8E0: 鞨鞦鞣鞳 鞴韃韆韈 韋韜韭齏 韲竟韶韵 
SJIS2004 E8F0: 頏頌頸頤 頡頷頽顆 顏顋顫顯 顰　　　 
SJIS2004 E940: 顱顴顳颪 颯颱颶飄 飃飆飩飫 餃餉餒餔 
SJIS2004 E950: 餘餡餝餞 餤餠餬餮 餽餾饂饉 饅饐饋饑 
SJIS2004 E960: 饒饌饕馗 馘馥馭馮 馼駟駛駝 駘駑駭駮 
SJIS2004 E970: 駱駲駻駸 騁騏騅駢 騙騫騷驅 驂驀驃　 
SJIS2004 E980: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
SJIS2004 E990: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷髻 
SJIS2004 E9A0: 鬆鬘鬚鬟 鬢鬣鬥鬧 鬨鬩鬪鬮 鬯鬲魄魃 
SJIS2004 E9B0: 魏魍魎魑 魘魴鮓鮃 鮑鮖鮗鮟 鮠鮨鮴鯀 
SJIS2004 E9C0: 鯊鮹鯆鯏 鯑鯒鯣鯢 鯤鯔鯡鰺 鯲鯱鯰鰕 
SJIS2004 E9D0: 鰔鰉鰓鰌 鰆鰈鰒鰊 鰄鰮鰛鰥 鰤鰡鰰鱇 
SJIS2004 E9E0: 鰲鱆鰾鱚 鱠鱧鱶鱸 鳧鳬鳰鴉 鴈鳫鴃鴆 
SJIS2004 E9F0: 鴪鴦鶯鴣 鴟鵄鴕鴒 鵁鴿鴾鵆 鵈　　　 
SJIS2004 EA40: 鵝鵞鵤鵑 鵐鵙鵲鶉 鶇鶫鵯鵺 鶚鶤鶩鶲 
SJIS2004 EA50: 鷄鷁鶻鶸 鶺鷆鷏鷂 鷙鷓鷸鷦 鷭鷯鷽鸚 
SJIS2004 EA60: 鸛鸞鹵鹹 鹽麁麈麋 麌麒麕麑 麝麥麩麸 
SJIS2004 EA70: 麪麭靡黌 黎黏黐黔 黜點黝黠 黥黨黯　 
SJIS2004 EA80: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
SJIS2004 EA90: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠堯 
SJIS2004 EAA0: 槇遙瑤凜 熙噓巢帔 帘幘幞庾 廊廋廹开 
SJIS2004 EAB0: 异弇弝弣 弴弶弽彀 彅彔彘彤 彧彽徉徜 
SJIS2004 EAC0: 徧徯徵德 忉忞忡忩 怍怔怘怳 怵恇悔悝 
SJIS2004 EAD0: 悞惋惔惕 惝惸愜愫 愰愷慨憍 憎憼憹懲 
SJIS2004 EAE0: 戢戾扃扖 扚扯抅拄 拖拼挊挘 挹捃捥捼 
SJIS2004 EAF0: 揥揭揵搐 搔搢摹摑 摠摭擎撾 撿　　　 
SJIS2004 EB40: 擄擊擐擷 擻攢攩敏 敧斝既昀 昉昕昞昺 
SJIS2004 EB50: 昢昤昫昰 昱昳曻晈 晌𣇄晙晚 晡晥晳晷 
SJIS2004 EB60: 晸暍暑暠 暲暻曆曈 㬢曛曨曺 朓朗朳杦 
SJIS2004 EB70: 杇杈杻极 枓枘枛枻 柹柀柗柼 栁桒栝　 
SJIS2004 EB80: 栬栱桛桲 桵梅梣梥 梲棈棐棨 棭棰棱棼 
SJIS2004 EB90: 椊楉𣗄椵 楂楗楣楤 楨榀﨔榥 榭槏㮶㯃 
SJIS2004 EBA0: 槢槩槪槵 槶樏樕𣜿 樻樾橅橐 橖橛橫橳 
SJIS2004 EBB0: 𣝣檉檔檝 檞檥櫤櫧 㰏欄欛欞 欬欵歆歖 
SJIS2004 EBC0: 歠步歧歷 殂殩殭殺 每毖毗毿 氅氐氳汙 
SJIS2004 EBD0: 汜沪汴汶 沅沆沘沜 泻泆泔泠 泫泮𣳾洄 
SJIS2004 EBE0: 洎洮洱洹 洿浘浥海 涂涇涉涔 涪涬涿淄 
SJIS2004 EBF0: 淖淚淛淝 淼渚渴湄 湜湞溫溱 滁　　　 
SJIS2004 EC40: 滇滎漐漚 漢漪漯漳 潑潙潞潡 潢潾澈澌 
SJIS2004 EC50: 澍澔澠澧 澶澼濇濊 濹濰濵瀅 瀆瀨灊灝 
SJIS2004 EC60: 灞灎灤灵 炅炤炫炷 烔烘烤焏 焫焞焠焮 
SJIS2004 EC70: 焰煆煇煑 煮煒煜煠 煨凞熅熇 熒燁熺　 
SJIS2004 EC80: 燄燾爀爕 牕牖㸿犍 犛犾狀狻 𤟱猧猨猪 
SJIS2004 EC90: 獐獦獼玕 玟玠玢玦 玫珉珏珖 珙珣珩琇 
SJIS2004 ECA0: 琊琚琛琢 琦琨琪琫 琬琮琯琰 瑄瑆瑇瑋 
SJIS2004 ECB0: 瑗瑢瑫瑭 璆璇璉璘 璜璟璣璐 璦璨璩璵 
SJIS2004 ECC0: 璿瓈瓉瓚 瓿甁甗甯 畯畹疒㽲 痎痤瘀瘂 
SJIS2004 ECD0: 瘈瘕瘖瘙 瘞瘭瘵癃 癋癤癥癭 癯癱皁皛 
SJIS2004 ECE0: 皝皞皦皪 皶盅盌盎 盔盦盱盼 眊眙眴眶 
SJIS2004 ECF0: 睆睍睎睜 睟睢睺瞀 瞔瞪矠砭 𥒎　　　 
SJIS2004 ED40: 硃硎硏硑 硨确碑碰 𥔎碭磤磲 礀磷礜礮 
SJIS2004 ED50: 礱礴社祉 祅祆祈祐 祖祜祝神 祥祹禍禎 
SJIS2004 ED60: 福禘禱禸 秈秊𥝱秔 秞秫秭稃 穀稹穝穭 
SJIS2004 ED70: 突窅窠𥧄 窳窻竎竫 竽笒笭笻 筇筎筠　 
SJIS2004 ED80: 筭筯筲箞 節篗篙簁 簱簞簠簳 簶䉤𥶡籙 
SJIS2004 ED90: 籭籹粏粔 粠粼糕糙 糝紇紈紓 紝紣紱絁 
SJIS2004 EDA0: 絈絓絜絺 綃綋綠綦 緂緌緖緣 練縨縈縑 
SJIS2004 EDB0: 縕繁繇繒 繡纊纍罇 署羑羗羿 翎翛翟翬 
SJIS2004 EDC0: 翮翺者耔 耦耵耷耼 胊胗胠胳 脘腊腠腧 
SJIS2004 EDD0: 腨腭膻臊 臏臗臭䑓 䑛艠艴𦫿 芎芡芣芤 
SJIS2004 EDE0: 芩芮芷芾 芿苆苕苽 苾茀茁荢 茢茭茺荃 
SJIS2004 EDF0: 荇荑荕荽 莆莒莘莧 莩莿菀菇 菏　　　 
SJIS2004 EE40: 菑菡菪萁 萆萊著葈 葟葰葳蒅 蒞蒯蒴蒺 
SJIS2004 EE50: 蓀蓂𦹀蔲 蔞蔣蔯蕙 蕤﨟薭蕺 薌薏薢薰 
SJIS2004 EE60: 藋藎藭蘒 藿蘄蘅蘐 𧃴蘘蘩蘸 虗虛虜虢 
SJIS2004 EE70: 䖝虬虵蚘 蚸蛺蛼蛽 蜋蝱螇螈 螬螭螵　 
SJIS2004 EE80: 䗪蟖蟬蠆 蠊蠐蠔蠟 袘袪裊裎 𧚄裵褜褐 
SJIS2004 EE90: 褘褙褚褧 褰褲褹襀 覔視觔觥 觶訒訕訢 
SJIS2004 EEA0: 訷詇詎詝 詡詵詹誧 諐諟諴諶 諸謁謹譆 
SJIS2004 EEB0: 譔譙譩讝 豉豨賓賡 賴賸賾贈 贒贛趯跎 
SJIS2004 EEC0: 跑跗踠踣 踽蹰蹻𨉷 軀䡄軺輞 輭輶轔𨏍 
SJIS2004 EED0: 辦辵迤迨 迮逈逭逸 邈邕邗邙 邛邢邳邾 
SJIS2004 EEE0: 郄郅郇郗 郝郞郯郴 都鄔鄕鄖 鄢鄣鄧鄯 
SJIS2004 EEF0: 鄱鄴鄽酈 酛醃醞醬 醱醼釗釻 釤　　　 
SJIS2004 EF40: 釥釭釱鈇 鈐鈸鈹鈺 鈼鉀鉃鉏 鉸銈鋂鋋 
SJIS2004 EF50: 鋌鋓鋠鋿 錄錟錡錥 鍈鍉鍊鍤 鍥鍪鍰鎛 
SJIS2004 EF60: 鎣鎺鏆鏞 鏟鐄鏽鐳 鑊鑣鑫鑱 鑲閎閟閦 
SJIS2004 EF70: 閩閬閶閽 闋闐闓䦰 闚闞陘隄 隆隝隤　 
SJIS2004 EF80: 隥雒雞難 雩雯霳霻 靍靎靏靚 靮靳鞕鞮 
SJIS2004 EF90: 鞺韁韉韞 韛韴響頊 頞頫頰頻 顒顓顖顗 
SJIS2004 EFA0: 顙顚類顥 顬颺飈飧 饘馞騂騃 騤騭騮騸 
SJIS2004 EFB0: 驊驎驒骶 髁髃髎髖 髹鬂鬈鬠 䰗鬭魞魹 
SJIS2004 EFC0: 魦魲魵鮄 鮊鮏鮞鮧 鯁鯎鯥鯸 鯽鰀鰣鱁 
SJIS2004 EFD0: 鱏鱐鱓鱣 鱥鱷鴝鴞 鵃鵇鵒鵣 鵰鵼鶊鶖 
SJIS2004 EFE0: 鷀鶬鶼鷗 𪆐鷧鸇鸕 鹼麞麤麬 麯麴麵黃 
SJIS2004 EFF0: 黑鼐鼹齗 龐龔龗龢 姸屛幷瘦 繫　　　 
SJIS2004 F040: 𠂉丂丏丒 丩丫丮乀 乇么𠂢乑 㐆𠂤乚乩 
SJIS2004 F050: 亝㐬㐮亹 亻𠆢亼仃 仈仐仫仚 仱仵伀伖 
SJIS2004 F060: 佤伷伾佔 佘𠈓佷佸 佺佽侂侅 侒侚俦侲 
SJIS2004 F070: 侾俅俋俏 俒㑪俲倀 倐倓倜倞 倢㑨偂　 
SJIS2004 F080: 偆偎偓偗 偣偦偪偰 傣傈傒傓 傕傖傜傪 
SJIS2004 F090: 𠌫傱傺傻 僄僇僳𠎁 僎𠍱僔僙 僡僩㒒宖 
SJIS2004 F0A0: 宬㝡寀㝢 寎寖㝬㝫 寱寽㝵尃 尩尰𡱖屟 
SJIS2004 F0B0: 屣屧屨屩 屰𡴭𡵅屼 𡵸𡵢岈岊 㟁𡶡𡶜岠 
SJIS2004 F0C0: 岢岦岧𡶒 岭岵𡶷峉 𡷠𡸳崆崐 崫崝崠崤 
SJIS2004 F0D0: 崦崱崹嵂 㟨嵡嵪㟴 嵰𡼞㟽嶈 㠀嶒嶔嶗 
SJIS2004 F0E0: 嶙嶰嶲嶴 𡽶嶹巑巗 巘巠𡿺巤 巩㠯帀㠶 
SJIS2004 F0F0: 帒帕㡀帟 帮帾幉㡜 幖㡡幫幬 幭　　　 
SJIS2004 F140: 儈𠏹儗儛 𠑊兠𠔉关 冃冋㒼冘 冣冭㓇冼 
SJIS2004 F150: 𠗖𠘨凳凴 刂划刖𠝏 剕剜剬剷 劄劂𠠇劘 
SJIS2004 F160: 𠠺劤劦劯 劺劻勊㔟 勑𠢹勷匊 匋匤匵匾 
SJIS2004 F170: 卂𠥼𠦝卧 卬卺厤厴 𠫓厷叀𠬝 㕝㕞叕　 
SJIS2004 F180: 叚㕣叴叵 呕吤吨㕮 呃呢呦呬 咊咍咕咠 
SJIS2004 F190: 咦咭咮咷 咺咿哃𠵅 哬哯哱哳 唀唁唉唼 
SJIS2004 F1A0: 啁㖦啇啊 㖨啠啡啤 𠷡啽喂喈 喑㗅嗒𠺕 
SJIS2004 F1B0: 𠹭喿嗉嗌 嗑嗝㗚嗢 𠹤嗩嘨𠽟 嘇嘐嘰嘷 
SJIS2004 F1C0: 㗴嘽嘿噀 噇噞噠噭 㘅嚈嚌嚕 嚚嚝嚨嚭 
SJIS2004 F1D0: 嚲囅囍囟 囨囶囷𡈁 圕圣𡉕圩 𡉻坅坆坌 
SJIS2004 F1E0: 坍𡉴坨坯 坳坴坵坻 𡋤𡋗垬垚 垝垞垨埗 
SJIS2004 F1F0: 𡋽埌𡌶𡍄 埞埦埰㙊 埸埻埽堄 堞　　　 
SJIS2004 F240: 堠堧堲堹 𡏄塉塌塧 墊墋墍墏 墐墔墝墪 
SJIS2004 F250: 墱𡑭壃壍 壢壳壴夅 夆夋复夔 夤𡗗㚑夽 
SJIS2004 F260: 㚙奆㚖𦰩 奛奟𡙇奵 奶奼妟妮 妼姈姍姞 
SJIS2004 F270: 姣姤姧姮 𡜆𡝂㛏娌 娍娗娧娭 婕婥婺　 
SJIS2004 F280: 媋媜媟媠 媢媱媳媵 媺媿嫚嫜 嫠嫥嫰嫮 
SJIS2004 F290: 嫵嬀嬈嬗 嬴嬭孌孒 孨孯孼孿 宁宄𡧃幮 
SJIS2004 F2A0: 𢅻庥庪庬 庹庿廆廒 廙𢌞廽弈 弎弜𢎭弞 
SJIS2004 F2B0: 彇彣彲彾 徏徢徤徸 忄㣺忇忋 忒忓忔忢 
SJIS2004 F2C0: 忮忯忳忼 㤗怗怢怤 㤚恌恿悊 悕您𢛳悰 
SJIS2004 F2D0: 悱悾惈惙 惛惮惲惵 愐愒愓愙 愞愺㥯慁 
SJIS2004 F2E0: 慆慠慼𢡛 憒憓憗憘 憥憨憭𢢫 懕懝懟懵 
SJIS2004 F2F0: 𢦏戕戣戩 扆扌扑扒 扡扤扻扭 扳　　　 
SJIS2004 F340: 抙抦拕𢪸 拽挃挍挐 𢭏𢭐挲挵 挻挼捁捄 
SJIS2004 F350: 捎𢭆捙𢰝 𢮦捬掄掙 𢰤掔掽揷 揔揕揜揠 
SJIS2004 F360: 揫揬揲搉 搞搥搩搯 摚摛摝摳 摽撇撑撝 
SJIS2004 F370: 撟擋擌擕 擗𢷡擤擥 擿攄㩮攏 攔攖㩳　 
SJIS2004 F380: 攞攲敄敔 敫敺斁斄 斅斊斲斵 斸斿旂旉 
SJIS2004 F390: 旔㫖旲旹 旼昄昈昡 昪晅晑晎 㫪𣇃晗晛 
SJIS2004 F3A0: 晣𣇵𣆶晪 晫晬晭晻 暀暐暒暙 㬎暭暱暵 
SJIS2004 F3B0: 㬚暿㬜曬 㫗朁朅朒 𣍲朙𣏓𣏒 杌杍杔杝 
SJIS2004 F3C0: 𣏐𣏤𣏕杴 杶𣏚枒𣏟 荣栐枰枲 柃柈柒柙 
SJIS2004 F3D0: 柛柰柷𣑊 𣑑𣑋栘栟 栭𣑥栳栻 栾桄桅桉 
SJIS2004 F3E0: 桌桕桗㭷 桫桮桺桼 梂梐梖㭭 梘梙梚梜 
SJIS2004 F3F0: 梪梫梴梻 棻𣓤𣕚﨓 棃棅棌棏 棖　　　 
SJIS2004 F440: 棙棤棥棬 棷椃椇㮇 㮈𣖔椻㮍 楆楩楬楲 
SJIS2004 F450: 楺楿榒㮤 榖榘榦榰 榷榺榼槀 槑槖𣘹𣙇 
SJIS2004 F460: 樰𣘸𣘺槣 槮槯槳㯍 槴槾樑樚 樝𣜜樲樳 
SJIS2004 F470: 樴樿橆橉 橺橎橒橤 𣜌橾檃檋 㯰檑檟　 
SJIS2004 F480: 檡𣝤檫檽 櫆櫔櫐櫜 櫝𣟿𣟧櫬 櫱櫲櫳櫽 
SJIS2004 F490: 𣠤欋欏欐 欑𣠽欗㰦 欯歊歘歬 歵歺殁殛 
SJIS2004 F4A0: 殮𣪘殽殾 毇毈毉毚 毦毧毮毱 氂氊氎氵 
SJIS2004 F4B0: 氶氺𣱿氿 汍汛汭沄 沉㳃沔沕 沗沭泂泐 
SJIS2004 F4C0: 㳒泖泚泜 泩泬泭𣴀 洀洊洤洦 洧汧洯洼 
SJIS2004 F4D0: 浛浞浠浰 涀涁涊涍 涑涘𣵀渗 𣷺𣷹𣷓涫 
SJIS2004 F4E0: 涮涴淂洴 淈淎淏淐 淟淩淶渶 渞渢渧㴑 
SJIS2004 F4F0: 渲渼湈湉 湋湌湏湑 湓湔湗湣 㴞　　　 
SJIS2004 F540: 溓溧溴溿 滃滊滙漵 滫滹滻漊 漌漘漥漶 
SJIS2004 F550: 漼𣽾潒潗 潚潠潨澘 潽澐澖澾 澟澥澯㵤 
SJIS2004 F560: 澵濈濉濚 濞濩𤂖濼 瀀瀇瀊瀣 𤄃瀹瀺瀼 
SJIS2004 F570: 灃灇灋㶚 灔灥灩灬 灮灶灾炁 炆炕炗　 
SJIS2004 F580: 炻𤇆炟炱 𤇾烬烊烑 烓烜焃焄 焆焇焈焌 
SJIS2004 F590: 㷀焯焱煐 煊煓煞㷔 熖熀熛熠 熢熮熯熳 
SJIS2004 F5A0: 𤎼燋燓燙 燜爇㸅爫 爫爴爸爹 丬牂牓牗 
SJIS2004 F5B0: 牣𤘩牮牯 牸牿犎𤚥 犭犮犰犱 狁㹠狌㹦 
SJIS2004 F5C0: 㹨狳狺猇 猒猘猙㺃 猹猬猱猳 猽獒㺔獫 
SJIS2004 F5D0: 獬𤢖獮獯 獱獷玁玅 玊玔玘玜 玞玥玨玵 
SJIS2004 F5E0: 玷玹玼玿 珅珋珡珧 珹琓珺琁 琤琱琹瑓 
SJIS2004 F5F0: 瑀瑃瑍瑒 瑝瑱璁璅 璈𤩍璒璗 璙　　　 
SJIS2004 F640: 璠璡璥璪 璫璹璻璺 瓖瓘瓞瓯 瓫𤭖瓺𤭯 
SJIS2004 F650: 甠甤甪㽗 𤰖甽甾畀 畈畎畐畒 畬畲畱畺 
SJIS2004 F660: 畽畾疁𤴔 疌㽵疢㽷 疰疷疿痀 痆痏痓痝 
SJIS2004 F670: 痟痠痧痬 痮痱痹瘃 瘘瘇瘏㾮 𤸎瘓瘛　 
SJIS2004 F680: 瘜𤸷瘥瘨 瘼瘳𤹪㿉 癁𤺋癉癕 㿗癮皕皜 
SJIS2004 F690: 皡皠皧皨 皯𥁊盉𥁕 盨盬𥄢眗 眚眭眵𥆩 
SJIS2004 F6A0: 䀹𥇥𥇍睘 睠睪𥈞睲 睼睽𥉌䁘 瞚瞟瞢瞤 
SJIS2004 F6B0: 瞩矞矟矤 矦矪矬䂓 矰矴矻𥐮 砅砆砉砍 
SJIS2004 F6C0: 砙砡砬硇 硤硪𥓙碊 碔碤碝碞 碟碻磈磌 
SJIS2004 F6D0: 磎磕磠磡 磦磹磺磻 磾𥖧礐礛 礰礥礻祊 
SJIS2004 F6E0: 祘祛䄅祧 祲禔禕禖 禛禡禩禴 离秂秇秌 
SJIS2004 F6F0: 种秖䅈𥞩 𥞴䅏稊稑 稕稛稞䅣 稭　　　 
SJIS2004 F740: 稸穇穌穖 穙穜穟穠 穧穪穵穸 窂窊窐窣 
SJIS2004 F750: 窬𥧔䆴窹 窼窾䆿竌 竑竧竨竴 𥫤𥫣笇𥫱 
SJIS2004 F760: 笽笧笪笮 笯笱䇦䇳 筿筁䇮筕 筹筤筦筩 
SJIS2004 F770: 筳𥮲䈇箐 箑箛䈎箯 箵箼篅篊 𥱋𥱤篔　 
SJIS2004 F780: 篖篚篪篰 簃簋簎簏 簦籅籊籑 籗籞籡籩 
SJIS2004 F790: 籮籯籰𥸮 𥹖𥹥粦𥹢 粶粷粿𥻘 糄𥻂糈糍 
SJIS2004 F7A0: 𥻨糗𥼣糦 糫𥽜糵紃 紉䋆紒紞 𥿠𥿔紽紾 
SJIS2004 F7B0: 絀絇𦀌𥿻 䋖絙絚絪 絰䋝絿𦀗 綆綈綌綗 
SJIS2004 F7C0: 𦁠綝綧綪 綶綷緀緗 緙緦緱緹 䌂𦃭縉縐 
SJIS2004 F7D0: 縗縝縠縧 縬繅繳繵 繾纆纇䌫 纑纘纚䍃 
SJIS2004 F7E0: 缼缻缾罃 罄罏㓁𦉰 罒𦊆罡罣 罤罭罽罾 
SJIS2004 F7F0: 𦍌羐养𣴎 羖羜羭𦐂 翃翏翣翥 翯　　　 
SJIS2004 F840: 翲耂耊耈 耎耑耖耤 耬耰聃聦 聱聵聻肙 
SJIS2004 F850: 肜肤肧肸 𦙾胅胕胘 胦𦚰脍胵 胻䏮脵脖 
SJIS2004 F860: 脞䏰脤脧 脬𦜝脽䐈 腩䐗膁䐜 膄膅䐢膘 
SJIS2004 F870: 膲臁臃臖 臛𦣝臤𦣪 臬𦥑臽臿 𦥯舄𦧝　 
SJIS2004 F880: 舙舡舢𦨞 舲舴舼艆 艉艅𦩘艋 䑶艏䑺艗 
SJIS2004 F890: 𦪌艜艣𦪷 艹艹艹䒑 艽艿芃芊 芓芧芨芲 
SJIS2004 F8A0: 芴芺芼苢 苨苷茇茈 茌荔茛茝 茰茼荄荗 
SJIS2004 F8B0: 䒾荿䓔䒳 莍莔莕莛 莝菉菐菔 菝菥菹萏 
SJIS2004 F8C0: 萑萕𦱳萗 萹葊葏葑 葒葙葚葜 𦳝葥葶葸 
SJIS2004 F8D0: 葼蒁䔍蓜 蒗蒦蒾䔈 蓎蓏蓓𦹥 蓧蓪蓯蓰 
SJIS2004 F8E0: 蓱蓺蓽蔌 蔛蔤蔥蔫 蔴蕏蕯䔥 䕃蔾蕑蕓 
SJIS2004 F8F0: 蕞蕡蕢𦾔 蕻蕽蕿薁 薆薓薝薟 𦿸　　　 
SJIS2004 F940: 𦿶𦿷薷薼 藇藊藘藙 藟藡藦藶 蘀蘑蘞蘡 
SJIS2004 F950: 蘤蘧𧄍蘹 蘼𧄹虀蘒 虓虖虯虷 虺蚇蚉蚍 
SJIS2004 F960: 蚑蚜蚝蚨 﨡蚱蚳蛁 蛃蛑蛕蛗 蛣蛦䖸蜅 
SJIS2004 F970: 蜇蜎蜐蜓 蜙蜟蜡蜣 蜱蜺蜾蝀 蝃蝑蝘　 
SJIS2004 F980: 蝤蝥蝲蝼 𧏛𧏚螧螉 螋螓螠𧏾 䗥螾𧐐蟁 
SJIS2004 F990: 蟎蟵蟟𧑉 蟣蟥蟦蟪 蟫蟭蠁蠃 蠋蠓蠨蠮 
SJIS2004 F9A0: 蠲蠼䘏衊 衘衟衤𧘕 𧘔衩𧘱衯 袠袼袽袾 
SJIS2004 F9B0: 裀裒𧚓裑 裓裛裰裱 䙁褁𧜎褷 𧜣襂襅襉 
SJIS2004 F9C0: 𧝒䙥襢覀 覉覐覟覰 覷觖觘觫 䚡觱觳觽 
SJIS2004 F9D0: 觿䚯訑訔 𧦅訡訵訾 詅詍詘誮 誐誷誾諗 
SJIS2004 F9E0: 諼𧪄謊謅 謍謜謟謭 譃䜌譑譞 譶譿讁讋 
SJIS2004 F9F0: 讔讕讜讞 谹𧮳谽𧮾 𧯇豅豇豏 豔　　　 
SJIS2004 FA40: 豗豩豭豳 𧲸貓貒貙 䝤貛貤賖 賕賙𧶠賰 
SJIS2004 FA50: 賱𧸐贉贎 赬趄趕趦 𧾷跆跈跙 跬踌䟽跽 
SJIS2004 FA60: 踆𨂊踔踖 踡踢踧𨂻 䠖踶踹蹋 蹔蹢蹬蹭 
SJIS2004 FA70: 蹯躘躞躮 躳躵躶躻 𨊂軑軔䡎 軹𨋳輀　 
SJIS2004 FA80: 輈輗輫轀 轊轘𨐌辤 辴辶辶𨑕 迁迆﨤迊 
SJIS2004 FA90: 迍迓迕迠 迱迵迻适 逌逷𨕫遃 遄遝𨗈𨗉 
SJIS2004 FAA0: 邅邌邐阝 邡䢵邰邶 郃郈𨛗郜 郟𨛺郶郲 
SJIS2004 FAB0: 鄀郫郾郿 鄄鄆鄘鄜 鄞鄷鄹鄺 酆酇酗酙 
SJIS2004 FAC0: 酡酤酴酹 醅醎醨醮 醳醶釃釄 釚𨥉𨥆釬 
SJIS2004 FAD0: 釮鈁鈊鈖 鈗𨥫鈳鉂 鉇鉊鉎鉑 鉖鉙鉠鉡 
SJIS2004 FAE0: 鉥鉧鉨𨦇 𨦈鉼鉽鉿 銉銍銗銙 銟銧銫𨦺 
SJIS2004 FAF0: 𨦻銲銿鋀 鋆鋎鋐鋗 鋙鋥鋧錑 𨨞　　　 
SJIS2004 FB40: 𨨩鋷鋹鋻 錂錍錕錝 錞錧錩𨩱 𨩃鍇鍑鍗 
SJIS2004 FB50: 鍚鍫鍱鍳 鎡𨪙𨫍鎈 鎋鎏鎞鏵 𨫤𨫝鏱鏁 
SJIS2004 FB60: 鏇鏜鏢鏧 鐉鐏鐖鐗 鏻鐲鐴鐻 鑅𨯁𨯯鑭 
SJIS2004 FB70: 鑯镸镹閆 閌閍𨴐閫 閴𨵱闈𨷻 𨸟阬阳　 
SJIS2004 FB80: 阴𨸶阼陁 陡𨺉隂𨻫 隚𨼲䧧隩 隯隳隺隽 
SJIS2004 FB90: 䧺𨿸雘雚 雝䨄霔霣 䨩霶靁靇 靕靗靛靪 
SJIS2004 FBA0: 𩊠𩊱鞖鞚 鞞鞢鞱鞲 鞾韌韑韔 韘韙韡韱 
SJIS2004 FBB0: 頄頍頎頔 頖䪼𩒐頣 頲頳頥顇 顦颫颭颰 
SJIS2004 FBC0: 𩗏颷颸颻 颼颿飂飇 飋飠𩙿飡 飣飥飪飰 
SJIS2004 FBD0: 飱飳餈䬻 𩛰餖餗𩜙 餚餛餜𩝐 餱餲餳餺 
SJIS2004 FBE0: 餻餼饀饁 饆饍饎饜 饟饠馣馦 馹馽馿駃 
SJIS2004 FBF0: 駉駔駙駞 𩣆駰駹駼 騊騑騖騚 騠　　　 
SJIS2004 FC40: 騱騶驄驌 驘䯂骯䯊 骷䯒骹𩩲 髆髐髒髕 
SJIS2004 FC50: 䯨髜髠髥 髩鬃鬌鬐 鬒鬖鬜鬫 鬳鬽䰠魋 
SJIS2004 FC60: 魣魥魫魬 魳魶魷鮦 鮬鮱𩷛𩸽 鮲鮸鮾鯇 
SJIS2004 FC70: 鯳鯘鯝鯧 鯪鯫鯯鯮 𩸕鯺𩺊鯷 𩹉鰖鰘　 
SJIS2004 FC80: 鰙鰚鰝鰢 鰧鰩鰪𩻄 鰱鰶鰷鱅 鱜𩻩鱉鱊 
SJIS2004 FC90: 𩻛鱔鱘鱛 鱝鱟鱩鱪 鱫鱭鱮鱰 鱲鱵鱺鳦 
SJIS2004 FCA0: 鳲鴋鴂𩿎 鴑鴗鴘𪀯 䳄𪀚鴲䳑 鵂鵊鵟鵢 
SJIS2004 FCB0: 𪃹鵩鵫𪂂 鵳鵶鵷鵾 鶄鶍鶙鶡 鶿鶵鶹鶽 
SJIS2004 FCC0: 鷃鷇鷉鷖 鷚鷟鷠鷣 鷴䴇鸊鸂 鸍鸙鸜鸝 
SJIS2004 FCD0: 鹻𢈘麀麅 麛麨𪎌麽 𪐷黟黧黮 黿鼂䵷鼃 
SJIS2004 FCE0: 鼗鼙鼯鼷 鼺鼽齁齅 齆齓齕齘 𪗱齝𪘂齩 
SJIS2004 FCF0: 𪘚齭齰齵 𪚲　　　 　　　　 　　　　 
