EUC2000 8EA0: 　｡｢｣ ､･ｦｧ ｨｩｪｫ ｬｭｮｯ 
EUC2000 8EB0: ｰｱｲｳ ｴｵｶｷ ｸｹｺｻ ｼｽｾｿ 
EUC2000 8EC0: ﾀﾁﾂﾃ ﾄﾅﾆﾇ ﾈﾉﾊﾋ ﾌﾍﾎﾏ 
EUC2000 8ED0: ﾐﾑﾒﾓ ﾔﾕﾖﾗ ﾘﾙﾚﾛ ﾜﾝﾞﾟ 
EUC2000 8FA1A0: 　　𠂉丂丏 丒丩丫丮 乀乇么𠂢 乑㐆𠂤乚 
EUC2000 8FA1B0: 乩亝㐬㐮 亹亻𠆢亼 仃仈仐仫 仚仱仵伀 
EUC2000 8FA1C0: 伖佤伷伾 佔佘𠈓佷 佸佺佽侂 侅侒侚俦 
EUC2000 8FA1D0: 侲侾俅俋 俏俒㑪俲 倀倐倓倜 倞倢㑨偂 
EUC2000 8FA1E0: 偆偎偓偗 偣偦偪偰 傣傈傒傓 傕傖傜傪 
EUC2000 8FA1F0: 𠌫傱傺傻 僄僇僳𠎁 僎𠍱僔僙 僡僩㒒　　 
EUC2000 8FA3A0: 　　儈𠏹儗 儛𠑊兠𠔉 关冃冋㒼 冘冣冭㓇 
EUC2000 8FA3B0: 冼𠗖𠘨凳 凴刂划刖 𠝏剕剜剬 剷劄劂𠠇 
EUC2000 8FA3C0: 劘𠠺劤劦 劯劺劻勊 㔟勑𠢹勷 匊匋匤匵 
EUC2000 8FA3D0: 匾卂𠥼𠦝 卧卬卺厤 厴𠫓厷叀 𠬝㕝㕞叕 
EUC2000 8FA3E0: 叚㕣叴叵 呕吤吨㕮 呃呢呦呬 咊咍咕咠 
EUC2000 8FA3F0: 咦咭咮咷 咺咿哃𠵅 哬哯哱哳 唀唁唉　　 
EUC2000 8FA4A0: 　　唼啁㖦 啇啊㖨啠 啡啤𠷡啽 喂喈喑㗅 
EUC2000 8FA4B0: 嗒𠺕𠹭喿 嗉嗌嗑嗝 㗚嗢𠹤嗩 嘨𠽟嘇嘐 
EUC2000 8FA4C0: 嘰嘷㗴嘽 嘿噀噇噞 噠噭㘅嚈 嚌嚕嚚嚝 
EUC2000 8FA4D0: 嚨嚭嚲囅 囍囟囨囶 囷𡈁圕圣 𡉕圩𡉻坅 
EUC2000 8FA4E0: 坆坌坍𡉴 坨坯坳坴 坵坻𡋤𡋗 垬垚垝垞 
EUC2000 8FA4F0: 垨埗𡋽埌 𡌶𡍄埞埦 埰㙊埸埻 埽堄堞　　 
EUC2000 8FA5A0: 　　堠堧堲 堹𡏄塉塌 塧墊墋墍 墏墐墔墝 
EUC2000 8FA5B0: 墪墱𡑭壃 壍壢壳壴 夅夆夋复 夔夤𡗗㚑 
EUC2000 8FA5C0: 夽㚙奆㚖 𦰩奛奟𡙇 奵奶奼妟 妮妼姈姍 
EUC2000 8FA5D0: 姞姣姤姧 姮𡜆𡝂㛏 娌娍娗娧 娭婕婥婺 
EUC2000 8FA5E0: 媋媜媟媠 媢媱媳媵 媺媿嫚嫜 嫠嫥嫰嫮 
EUC2000 8FA5F0: 嫵嬀嬈嬗 嬴嬭孌孒 孨孯孼孿 宁宄𡧃　　 
EUC2000 8FA8A0: 　　宖宬㝡 寀㝢寎寖 㝬㝫寱寽 㝵尃尩尰 
EUC2000 8FA8B0: 𡱖屟屣屧 屨屩屰𡴭 𡵅屼𡵸𡵢 岈岊㟁𡶡 
EUC2000 8FA8C0: 𡶜岠岢岦 岧𡶒岭岵 𡶷峉𡷠𡸳 崆崐崫崝 
EUC2000 8FA8D0: 崠崤崦崱 崹嵂㟨嵡 嵪㟴嵰𡼞 㟽嶈㠀嶒 
EUC2000 8FA8E0: 嶔嶗嶙嶰 嶲嶴𡽶嶹 巑巗巘巠 𡿺巤巩㠯 
EUC2000 8FA8F0: 帀㠶帒帕 㡀帟帮帾 幉㡜幖㡡 幫幬幭　　 
EUC2000 8FACA0: 　　幮𢅻庥 庪庬庹庿 廆廒廙𢌞 廽弈弎弜 
EUC2000 8FACB0: 𢎭弞彇彣 彲彾徏徢 徤徸忄㣺 忇忋忒忓 
EUC2000 8FACC0: 忔忢忮忯 忳忼㤗怗 怢怤㤚恌 恿悊悕您 
EUC2000 8FACD0: 𢛳悰悱悾 惈惙惛惮 惲惵愐愒 愓愙愞愺 
EUC2000 8FACE0: 㥯慁慆慠 慼𢡛憒憓 憗憘憥憨 憭𢢫懕懝 
EUC2000 8FACF0: 懟懵𢦏戕 戣戩扆扌 扑扒扡扤 扻扭扳　　 
EUC2000 8FADA0: 　　抙抦拕 𢪸拽挃挍 挐𢭏𢭐挲 挵挻挼捁 
EUC2000 8FADB0: 捄捎𢭆捙 𢰝𢮦捬掄 掙𢰤掔掽 揷揔揕揜 
EUC2000 8FADC0: 揠揫揬揲 搉搞搥搩 搯摚摛摝 摳摽撇撑 
EUC2000 8FADD0: 撝撟擋擌 擕擗𢷡擤 擥擿攄㩮 攏攔攖㩳 
EUC2000 8FADE0: 攞攲敄敔 敫敺斁斄 斅斊斲斵 斸斿旂旉 
EUC2000 8FADF0: 旔㫖旲旹 旼昄昈昡 昪晅晑晎 㫪𣇃晗　　 
EUC2000 8FAEA0: 　　晛晣𣇵 𣆶晪晫晬 晭晻暀暐 暒暙㬎暭 
EUC2000 8FAEB0: 暱暵㬚暿 㬜曬㫗朁 朅朒𣍲朙 𣏓𣏒杌杍 
EUC2000 8FAEC0: 杔杝𣏐𣏤 𣏕杴杶𣏚 枒𣏟荣栐 枰枲柃柈 
EUC2000 8FAED0: 柒柙柛柰 柷𣑊𣑑𣑋 栘栟栭𣑥 栳栻栾桄 
EUC2000 8FAEE0: 桅桉桌桕 桗㭷桫桮 桺桼梂梐 梖㭭梘梙 
EUC2000 8FAEF0: 梚梜梪梫 梴梻棻𣓤 𣕚﨓棃棅 棌棏棖　　 
EUC2000 8FAFA0: 　　棙棤棥 棬棷椃椇 㮇㮈𣖔椻 㮍楆楩楬 
EUC2000 8FAFB0: 楲楺楿榒 㮤榖榘榦 榰榷榺榼 槀槑槖𣘹 
EUC2000 8FAFC0: 𣙇樰𣘸𣘺 槣槮槯槳 㯍槴槾樑 樚樝𣜜樲 
EUC2000 8FAFD0: 樳樴樿橆 橉橺橎橒 橤𣜌橾檃 檋㯰檑檟 
EUC2000 8FAFE0: 檡𣝤檫檽 櫆櫔櫐櫜 櫝𣟿𣟧櫬 櫱櫲櫳櫽 
EUC2000 8FAFF0: 𣠤欋欏欐 欑𣠽欗㰦 欯歊歘歬 歵歺殁　　 
EUC2000 8FEEA0: 　　殛殮𣪘 殽殾毇毈 毉毚毦毧 毮毱氂氊 
EUC2000 8FEEB0: 氎氵氶氺 𣱿氿汍汛 汭沄沉㳃 沔沕沗沭 
EUC2000 8FEEC0: 泂泐㳒泖 泚泜泩泬 泭𣴀洀洊 洤洦洧汧 
EUC2000 8FEED0: 洯洼浛浞 浠浰涀涁 涊涍涑涘 𣵀渗𣷺𣷹 
EUC2000 8FEEE0: 𣷓涫涮涴 淂洴淈淎 淏淐淟淩 淶渶渞渢 
EUC2000 8FEEF0: 渧㴑渲渼 湈湉湋湌 湏湑湓湔 湗湣㴞　　 
EUC2000 8FEFA0: 　　溓溧溴 溿滃滊滙 漵滫滹滻 漊漌漘漥 
EUC2000 8FEFB0: 漶漼𣽾潒 潗潚潠潨 澘潽澐澖 澾澟澥澯 
EUC2000 8FEFC0: 㵤澵濈濉 濚濞濩𤂖 濼瀀瀇瀊 瀣𤄃瀹瀺 
EUC2000 8FEFD0: 瀼灃灇灋 㶚灔灥灩 灬灮灶灾 炁炆炕炗 
EUC2000 8FEFE0: 炻𤇆炟炱 𤇾烬烊烑 烓烜焃焄 焆焇焈焌 
EUC2000 8FEFF0: 㷀焯焱煐 煊煓煞㷔 熖熀熛熠 熢熮熯　　 
EUC2000 8FF0A0: 　　熳𤎼燋 燓燙燜爇 㸅爫爫爴 爸爹丬牂 
EUC2000 8FF0B0: 牓牗牣𤘩 牮牯牸牿 犎𤚥犭犮 犰犱狁㹠 
EUC2000 8FF0C0: 狌㹦㹨狳 狺猇猒猘 猙㺃猹猬 猱猳猽獒 
EUC2000 8FF0D0: 㺔獫獬𤢖 獮獯獱獷 玁玅玊玔 玘玜玞玥 
EUC2000 8FF0E0: 玨玵玷玹 玼玿珅珋 珡珧珹琓 珺琁琤琱 
EUC2000 8FF0F0: 琹瑓瑀瑃 瑍瑒瑝瑱 璁璅璈𤩍 璒璗璙　　 
EUC2000 8FF1A0: 　　璠璡璥 璪璫璹璻 璺瓖瓘瓞 瓯瓫𤭖瓺 
EUC2000 8FF1B0: 𤭯甠甤甪 㽗𤰖甽甾 畀畈畎畐 畒畬畲畱 
EUC2000 8FF1C0: 畺畽畾疁 𤴔疌㽵疢 㽷疰疷疿 痀痆痏痓 
EUC2000 8FF1D0: 痝痟痠痧 痬痮痱痹 瘃瘘瘇瘏 㾮𤸎瘓瘛 
EUC2000 8FF1E0: 瘜𤸷瘥瘨 瘼瘳𤹪㿉 癁𤺋癉癕 㿗癮皕皜 
EUC2000 8FF1F0: 皡皠皧皨 皯𥁊盉𥁕 盨盬𥄢眗 眚眭眵　　 
EUC2000 8FF2A0: 　　𥆩䀹𥇥 𥇍睘睠睪 𥈞睲睼睽 𥉌䁘瞚瞟 
EUC2000 8FF2B0: 瞢瞤瞩矞 矟矤矦矪 矬䂓矰矴 矻𥐮砅砆 
EUC2000 8FF2C0: 砉砍砙砡 砬硇硤硪 𥓙碊碔碤 碝碞碟碻 
EUC2000 8FF2D0: 磈磌磎磕 磠磡磦磹 磺磻磾𥖧 礐礛礰礥 
EUC2000 8FF2E0: 礻祊祘祛 䄅祧祲禔 禕禖禛禡 禩禴离秂 
EUC2000 8FF2F0: 秇秌种秖 䅈𥞩𥞴䅏 稊稑稕稛 稞䅣稭　　 
EUC2000 8FF3A0: 　　稸穇穌 穖穙穜穟 穠穧穪穵 穸窂窊窐 
EUC2000 8FF3B0: 窣窬𥧔䆴 窹窼窾䆿 竌竑竧竨 竴𥫤𥫣笇 
EUC2000 8FF3C0: 𥫱笽笧笪 笮笯笱䇦 䇳筿筁䇮 筕筹筤筦 
EUC2000 8FF3D0: 筩筳𥮲䈇 箐箑箛䈎 箯箵箼篅 篊𥱋𥱤篔 
EUC2000 8FF3E0: 篖篚篪篰 簃簋簎簏 簦籅籊籑 籗籞籡籩 
EUC2000 8FF3F0: 籮籯籰𥸮 𥹖𥹥粦𥹢 粶粷粿𥻘 糄𥻂糈　　 
EUC2000 8FF4A0: 　　糍𥻨糗 𥼣糦糫𥽜 糵紃紉䋆 紒紞𥿠𥿔 
EUC2000 8FF4B0: 紽紾絀絇 𦀌𥿻䋖絙 絚絪絰䋝 絿𦀗綆綈 
EUC2000 8FF4C0: 綌綗𦁠綝 綧綪綶綷 緀緗緙緦 緱緹䌂𦃭 
EUC2000 8FF4D0: 縉縐縗縝 縠縧縬繅 繳繵繾纆 纇䌫纑纘 
EUC2000 8FF4E0: 纚䍃缼缻 缾罃罄罏 㓁𦉰罒𦊆 罡罣罤罭 
EUC2000 8FF4F0: 罽罾𦍌羐 养𣴎羖羜 羭𦐂翃翏 翣翥翯　　 
EUC2000 8FF5A0: 　　翲耂耊 耈耎耑耖 耤耬耰聃 聦聱聵聻 
EUC2000 8FF5B0: 肙肜肤肧 肸𦙾胅胕 胘胦𦚰脍 胵胻䏮脵 
EUC2000 8FF5C0: 脖脞䏰脤 脧脬𦜝脽 䐈腩䐗膁 䐜膄膅䐢 
EUC2000 8FF5D0: 膘膲臁臃 臖臛𦣝臤 𦣪臬𦥑臽 臿𦥯舄𦧝 
EUC2000 8FF5E0: 舙舡舢𦨞 舲舴舼艆 艉艅𦩘艋 䑶艏䑺艗 
EUC2000 8FF5F0: 𦪌艜艣𦪷 艹艹艹䒑 艽艿芃芊 芓芧芨　　 
EUC2000 8FF6A0: 　　芲芴芺 芼苢苨苷 茇茈茌荔 茛茝茰茼 
EUC2000 8FF6B0: 荄荗䒾荿 䓔䒳莍莔 莕莛莝菉 菐菔菝菥 
EUC2000 8FF6C0: 菹萏萑萕 𦱳萗萹葊 葏葑葒葙 葚葜𦳝葥 
EUC2000 8FF6D0: 葶葸葼蒁 䔍蓜蒗蒦 蒾䔈蓎蓏 蓓𦹥蓧蓪 
EUC2000 8FF6E0: 蓯蓰蓱蓺 蓽蔌蔛蔤 蔥蔫蔴蕏 蕯䔥䕃蔾 
EUC2000 8FF6F0: 蕑蕓蕞蕡 蕢𦾔蕻蕽 蕿薁薆薓 薝薟𦿸　　 
EUC2000 8FF7A0: 　　𦿶𦿷薷 薼藇藊藘 藙藟藡藦 藶蘀蘑蘞 
EUC2000 8FF7B0: 蘡蘤蘧𧄍 蘹蘼𧄹虀 蘒虓虖虯 虷虺蚇蚉 
EUC2000 8FF7C0: 蚍蚑蚜蚝 蚨﨡蚱蚳 蛁蛃蛑蛕 蛗蛣蛦䖸 
EUC2000 8FF7D0: 蜅蜇蜎蜐 蜓蜙蜟蜡 蜣蜱蜺蜾 蝀蝃蝑蝘 
EUC2000 8FF7E0: 蝤蝥蝲蝼 𧏛𧏚螧螉 螋螓螠𧏾 䗥螾𧐐蟁 
EUC2000 8FF7F0: 蟎蟵蟟𧑉 蟣蟥蟦蟪 蟫蟭蠁蠃 蠋蠓蠨　　 
EUC2000 8FF8A0: 　　蠮蠲蠼 䘏衊衘衟 衤𧘕𧘔衩 𧘱衯袠袼 
EUC2000 8FF8B0: 袽袾裀裒 𧚓裑裓裛 裰裱䙁褁 𧜎褷𧜣襂 
EUC2000 8FF8C0: 襅襉𧝒䙥 襢覀覉覐 覟覰覷觖 觘觫䚡觱 
EUC2000 8FF8D0: 觳觽觿䚯 訑訔𧦅訡 訵訾詅詍 詘誮誐誷 
EUC2000 8FF8E0: 誾諗諼𧪄 謊謅謍謜 謟謭譃䜌 譑譞譶譿 
EUC2000 8FF8F0: 讁讋讔讕 讜讞谹𧮳 谽𧮾𧯇豅 豇豏豔　　 
EUC2000 8FF9A0: 　　豗豩豭 豳𧲸貓貒 貙䝤貛貤 賖賕賙𧶠 
EUC2000 8FF9B0: 賰賱𧸐贉 贎赬趄趕 趦𧾷跆跈 跙跬踌䟽 
EUC2000 8FF9C0: 跽踆𨂊踔 踖踡踢踧 𨂻䠖踶踹 蹋蹔蹢蹬 
EUC2000 8FF9D0: 蹭蹯躘躞 躮躳躵躶 躻𨊂軑軔 䡎軹𨋳輀 
EUC2000 8FF9E0: 輈輗輫轀 轊轘𨐌辤 辴辶辶𨑕 迁迆﨤迊 
EUC2000 8FF9F0: 迍迓迕迠 迱迵迻适 逌逷𨕫遃 遄遝𨗈　　 
EUC2000 8FFAA0: 　　𨗉邅邌 邐阝邡䢵 邰邶郃郈 𨛗郜郟𨛺 
EUC2000 8FFAB0: 郶郲鄀郫 郾郿鄄鄆 鄘鄜鄞鄷 鄹鄺酆酇 
EUC2000 8FFAC0: 酗酙酡酤 酴酹醅醎 醨醮醳醶 釃釄釚𨥉 
EUC2000 8FFAD0: 𨥆釬釮鈁 鈊鈖鈗𨥫 鈳鉂鉇鉊 鉎鉑鉖鉙 
EUC2000 8FFAE0: 鉠鉡鉥鉧 鉨𨦇𨦈鉼 鉽鉿銉銍 銗銙銟銧 
EUC2000 8FFAF0: 銫𨦺𨦻銲 銿鋀鋆鋎 鋐鋗鋙鋥 鋧錑𨨞　　 
EUC2000 8FFBA0: 　　𨨩鋷鋹 鋻錂錍錕 錝錞錧錩 𨩱𨩃鍇鍑 
EUC2000 8FFBB0: 鍗鍚鍫鍱 鍳鎡𨪙𨫍 鎈鎋鎏鎞 鏵𨫤𨫝鏱 
EUC2000 8FFBC0: 鏁鏇鏜鏢 鏧鐉鐏鐖 鐗鏻鐲鐴 鐻鑅𨯁𨯯 
EUC2000 8FFBD0: 鑭鑯镸镹 閆閌閍𨴐 閫閴𨵱闈 𨷻𨸟阬阳 
EUC2000 8FFBE0: 阴𨸶阼陁 陡𨺉隂𨻫 隚𨼲䧧隩 隯隳隺隽 
EUC2000 8FFBF0: 䧺𨿸雘雚 雝䨄霔霣 䨩霶靁靇 靕靗靛　　 
EUC2000 8FFCA0: 　　靪𩊠𩊱 鞖鞚鞞鞢 鞱鞲鞾韌 韑韔韘韙 
EUC2000 8FFCB0: 韡韱頄頍 頎頔頖䪼 𩒐頣頲頳 頥顇顦颫 
EUC2000 8FFCC0: 颭颰𩗏颷 颸颻颼颿 飂飇飋飠 𩙿飡飣飥 
EUC2000 8FFCD0: 飪飰飱飳 餈䬻𩛰餖 餗𩜙餚餛 餜𩝐餱餲 
EUC2000 8FFCE0: 餳餺餻餼 饀饁饆饍 饎饜饟饠 馣馦馹馽 
EUC2000 8FFCF0: 馿駃駉駔 駙駞𩣆駰 駹駼騊騑 騖騚騠　　 
EUC2000 8FFDA0: 　　騱騶驄 驌驘䯂骯 䯊骷䯒骹 𩩲髆髐髒 
EUC2000 8FFDB0: 髕䯨髜髠 髥髩鬃鬌 鬐鬒鬖鬜 鬫鬳鬽䰠 
EUC2000 8FFDC0: 魋魣魥魫 魬魳魶魷 鮦鮬鮱𩷛 𩸽鮲鮸鮾 
EUC2000 8FFDD0: 鯇鯳鯘鯝 鯧鯪鯫鯯 鯮𩸕鯺𩺊 鯷𩹉鰖鰘 
EUC2000 8FFDE0: 鰙鰚鰝鰢 鰧鰩鰪𩻄 鰱鰶鰷鱅 鱜𩻩鱉鱊 
EUC2000 8FFDF0: 𩻛鱔鱘鱛 鱝鱟鱩鱪 鱫鱭鱮鱰 鱲鱵鱺　　 
EUC2000 8FFEA0: 　　鳦鳲鴋 鴂𩿎鴑鴗 鴘𪀯䳄𪀚 鴲䳑鵂鵊 
EUC2000 8FFEB0: 鵟鵢𪃹鵩 鵫𪂂鵳鵶 鵷鵾鶄鶍 鶙鶡鶿鶵 
EUC2000 8FFEC0: 鶹鶽鷃鷇 鷉鷖鷚鷟 鷠鷣鷴䴇 鸊鸂鸍鸙 
EUC2000 8FFED0: 鸜鸝鹻𢈘 麀麅麛麨 𪎌麽𪐷黟 黧黮黿鼂 
EUC2000 8FFEE0: 䵷鼃鼗鼙 鼯鼷鼺鼽 齁齅齆齓 齕齘𪗱齝 
EUC2000 8FFEF0: 𪘂齩𪘚齭 齰齵𪚲　 　　　　 　　　　　 
EUC2000 A1A0: 　　、。 ，．・： ；？！゛ ゜´｀¨ 
EUC2000 A1B0: ＾￣＿ヽ ヾゝゞ〃 仝々〆〇 ー—‐／ 
EUC2000 A1C0: 　〜‖｜ …‥‘’ “”（） 〔〕［］ 
EUC2000 A1D0: ｛｝〈〉 《》「」 『』【】 ＋−±× 
EUC2000 A1E0: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
EUC2000 A1F0: ＄¢£％ ＃＆＊＠ §☆★○ ●◎◇　 
EUC2000 A2A0: 　◆□■ △▲▽▼ ※〒→← ↑↓〓＇ 
EUC2000 A2B0: ＂－　〳 〴〵〻〼 ヿゟ∈∋ ⊆⊇⊂⊃ 
EUC2000 A2C0: ∪∩⊄⊅ ⊊⊋∉∅ ⌅⌆∧∨ ¬⇒⇔∀ 
EUC2000 A2D0: ∃⊕⊖⊗ ∥∦｟｠ 〘〙〖〗 ∠⊥⌒∂ 
EUC2000 A2E0: ∇≡≒≪ ≫√∽∝ ∵∫∬≢ ≃≅≈≶ 
EUC2000 A2F0: ≷↔Å‰ ♯♭♪† ‡¶♮♫ ♬♩◯　 
EUC2000 A3A0: 　▷▶◁ ◀↗↘↖ ↙⇄⇨⇦ ⇧⇩⤴⤵ 
EUC2000 A3B0: ０１２３ ４５６７ ８９⦿◉ 〽﹆﹅◦ 
EUC2000 A3C0: •ＡＢＣ ＤＥＦＧ ＨＩＪＫ ＬＭＮＯ 
EUC2000 A3D0: ＰＱＲＳ ＴＵＶＷ ＸＹＺ∓ ℵℏ㏋ℓ 
EUC2000 A3E0: ℧ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
EUC2000 A3F0: ｐｑｒｓ ｔｕｖｗ ｘｙｚ゠ –⧺⧻　 
EUC2000 A4A0: 　ぁあぃ いぅうぇ えぉおか がきぎく 
EUC2000 A4B0: ぐけげこ ごさざし じすずせ ぜそぞた 
EUC2000 A4C0: だちぢっ つづてで とどなに ぬねのは 
EUC2000 A4D0: ばぱひび ぴふぶぷ へべぺほ ぼぽまみ 
EUC2000 A4E0: むめもゃ やゅゆょ よらりる れろゎわ 
EUC2000 A4F0: ゐゑをん ゔゕゖか゚ き゚く゚け゚こ゚ 　　　　 
EUC2000 A5A0: 　ァアィ イゥウェ エォオカ ガキギク 
EUC2000 A5B0: グケゲコ ゴサザシ ジスズセ ゼソゾタ 
EUC2000 A5C0: ダチヂッ ツヅテデ トドナニ ヌネノハ 
EUC2000 A5D0: バパヒビ ピフブプ ヘベペホ ボポマミ 
EUC2000 A5E0: ムメモャ ヤュユョ ヨラリル レロヮワ 
EUC2000 A5F0: ヰヱヲン ヴヵヶカ゚ キ゚ク゚ケ゚コ゚ セ゚ツ゚ト゚　 
EUC2000 A6A0: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
EUC2000 A6B0: ΠΡΣΤ ΥΦΧΨ Ω♤♠♢ ♦♡♥♧ 
EUC2000 A6C0: ♣αβγ δεζη θικλ μνξο 
EUC2000 A6D0: πρστ υφχψ ως⓵⓶ ⓷⓸⓹⓺ 
EUC2000 A6E0: ⓻⓼⓽⓾ ☖☗〠☎ ☀☁☂☃ ♨▱ㇰㇱ 
EUC2000 A6F0: ㇲㇳㇴㇵ ㇶㇷㇸㇹ ㇷ゚ㇺㇻㇼ ㇽㇾㇿ　 
EUC2000 A7A0: 　АБВ ГДЕЁ ЖЗИЙ КЛМН 
EUC2000 A7B0: ОПРС ТУФХ ЦЧШЩ ЪЫЬЭ 
EUC2000 A7C0: ЮЯ⎾⎿ ⏀⏁⏂⏃ ⏄⏅⏆⏇ ⏈⏉⏊⏋ 
EUC2000 A7D0: ⏌абв гдеё жзий клмн 
EUC2000 A7E0: опрс туфх цчшщ ъыьэ 
EUC2000 A7F0: юяヷヸ ヹヺ⋚⋛ ⅓⅔⅕✓ ⌘␣⏎　 
EUC2000 A8A0: 　─│┌ ┐┘└├ ┬┤┴┼ ━┃┏┓ 
EUC2000 A8B0: ┛┗┣┳ ┫┻╋┠ ┯┨┷┿ ┝┰┥┸ 
EUC2000 A8C0: ╂㉑㉒㉓ ㉔㉕㉖㉗ ㉘㉙㉚㉛ ㉜㉝㉞㉟ 
EUC2000 A8D0: ㊱㊲㊳㊴ ㊵㊶㊷㊸ ㊹㊺㊻㊼ ㊽㊾㊿　 
EUC2000 A8E0: 　　　　 　　　◐ ◑◒◓‼ ⁇⁈⁉Ǎ 
EUC2000 A8F0: ǎǐḾḿ ǸǹǑǒ ǔǖǘǚ ǜ　　　 
EUC2000 A9A0: 　€ ¡ ¤¦©ª «­®¯ ²³·¸ 
EUC2000 A9B0: ¹º»¼ ½¾¿À ÁÂÃÄ ÅÆÇÈ 
EUC2000 A9C0: ÉÊËÌ ÍÎÏÐ ÑÒÓÔ ÕÖØÙ 
EUC2000 A9D0: ÚÛÜÝ Þßàá âãäå æçèé 
EUC2000 A9E0: êëìí îïðñ òóôõ öøùú 
EUC2000 A9F0: ûüýþ ÿĀĪŪ ĒŌāī ūēō　 
EUC2000 AAA0: 　Ą˘Ł ĽŚŠŞ ŤŹŽŻ ą˛łľ 
EUC2000 AAB0: śˇšş ťź˝ž żŔĂĹ ĆČĘĚ 
EUC2000 AAC0: ĎŃŇŐ ŘŮŰŢ ŕăĺć čęěď 
EUC2000 AAD0: đńňő řůűţ ˙ĈĜĤ ĴŜŬĉ 
EUC2000 AAE0: ĝĥĵŝ ŭɱʋɾ ʃʒɬɮ ɹʈɖɳ 
EUC2000 AAF0: ɽʂʐɻ ɭɟɲʝ ʎɡŋɰ ʁħʕ　 
EUC2000 ABA0: 　ʔɦʘ ǂɓɗʄ ɠƓœŒ ɨʉɘɵ 
EUC2000 ABB0: əɜɞɐ ɯʊɤʌ ɔɑɒʍ ɥʢʡɕ 
EUC2000 ABC0: ʑɺɧɚ æ̀ǽὰά ɔ̀ɔ́ʌ̀ʌ́ ə̀ə́ɚ̀ɚ́ 
EUC2000 ABD0: ὲέ͡ˈ ˌːˑ̆ ‿̋́̄ ̀̏̌̂ 
EUC2000 ABE0: ˥˦˧˨ ˩˩˥˥˩̥ ̬̹̜̟ ̠̩̈̽ 
EUC2000 ABF0: ̯˞̤̰ ̴̼̝̞ ̘̙̪̺ ̻̃̚　 
EUC2000 ACA0: 　❶❷❸ ❹❺❻❼ ❽❾❿⓫ ⓬⓭⓮⓯ 
EUC2000 ACB0: ⓰⓱⓲⓳ ⓴ⅰⅱⅲ ⅳⅴⅵⅶ ⅷⅸⅹⅺ 
EUC2000 ACC0: ⅻⓐⓑⓒ ⓓⓔⓕⓖ ⓗⓘⓙⓚ ⓛⓜⓝⓞ 
EUC2000 ACD0: ⓟⓠⓡⓢ ⓣⓤⓥⓦ ⓧⓨⓩ㋐ ㋑㋒㋓㋔ 
EUC2000 ACE0: ㋕㋖㋗㋘ ㋙㋚㋛㋜ ㋝㋞㋟㋠ ㋡㋢㋣㋺ 
EUC2000 ACF0: ㋩㋥㋭㋬ 　　　　 　　　　 　⁑⁂　 
EUC2000 ADA0: 　①②③ ④⑤⑥⑦ ⑧⑨⑩⑪ ⑫⑬⑭⑮ 
EUC2000 ADB0: ⑯⑰⑱⑲ ⑳ⅠⅡⅢ ⅣⅤⅥⅦ ⅧⅨⅩⅪ 
EUC2000 ADC0: ㍉㌔㌢㍍ ㌘㌧㌃㌶ ㍑㍗㌍㌦ ㌣㌫㍊㌻ 
EUC2000 ADD0: ㎜㎝㎞㎎ ㎏㏄㎡Ⅻ 　　　　 　　　㍻ 
EUC2000 ADE0: 〝〟№㏍ ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼ 
EUC2000 ADF0: 　　　∮ 　　　　 ∟⊿　　 　❖☞　 
EUC2000 AEA0: 　　𠀋㐂 丨丯丰亍 仡份仿伃 伋你佈佉 
EUC2000 AEB0: 佖佟佪佬 佾侊侔侗 侮俉俠倁 倂倎倘倧 
EUC2000 AEC0: 倮偀倻偁 傔僌僲僐 僦僧儆儃 儋儞儵兊 
EUC2000 AED0: 免兕兗㒵 冝凃凊凞 凢凮刁㓛 刓刕剉剗 
EUC2000 AEE0: 剡劓勈勉 勌勐勖勛 勤勰勻匀 匇匜卑卡 
EUC2000 AEF0: 卣卽厓厝 厲吒吧呍 咜呫呴呿 咈咖咡　 
EUC2000 AFA0: 　咩哆哿 唎唫唵啐 啞喁喆喎 喝喭嗎嘆 
EUC2000 AFB0: 嘈嘎嘻噉 噶噦器噯 噱噲嚙嚞 嚩嚬嚳囉 
EUC2000 AFC0: 囊圊𡈽圡 圯圳圴坰 坷坼垜﨏 𡌛垸埇埈 
EUC2000 AFD0: 埏埤埭埵 埶埿堉塚 塡塤塀塼 墉增墨墩 
EUC2000 AFE0: 𡑮壒壎壔 壚壠壩夌 虁奝奭妋 妒妤姃姒 
EUC2000 AFF0: 姝娓娣婧 婭婷婾媄 媞媧嫄𡢽 嬙嬥　　 
EUC2000 B0A0: 　亜唖娃 阿哀愛挨 姶逢葵茜 穐悪握渥 
EUC2000 B0B0: 旭葦芦鯵 梓圧斡扱 宛姐虻飴 絢綾鮎或 
EUC2000 B0C0: 粟袷安庵 按暗案闇 鞍杏以伊 位依偉囲 
EUC2000 B0D0: 夷委威尉 惟意慰易 椅為畏異 移維緯胃 
EUC2000 B0E0: 萎衣謂違 遺医井亥 域育郁磯 一壱溢逸 
EUC2000 B0F0: 稲茨芋鰯 允印咽員 因姻引飲 淫胤蔭　 
EUC2000 B1A0: 　院陰隠 韻吋右宇 烏羽迂雨 卯鵜窺丑 
EUC2000 B1B0: 碓臼渦嘘 唄欝蔚鰻 姥厩浦瓜 閏噂云運 
EUC2000 B1C0: 雲荏餌叡 営嬰影映 曳栄永泳 洩瑛盈穎 
EUC2000 B1D0: 頴英衛詠 鋭液疫益 駅悦謁越 閲榎厭円 
EUC2000 B1E0: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
EUC2000 B1F0: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応　 
EUC2000 B2A0: 　押旺横 欧殴王翁 襖鴬鴎黄 岡沖荻億 
EUC2000 B2B0: 屋憶臆桶 牡乙俺卸 恩温穏音 下化仮何 
EUC2000 B2C0: 伽価佳加 可嘉夏嫁 家寡科暇 果架歌河 
EUC2000 B2D0: 火珂禍禾 稼箇花苛 茄荷華菓 蝦課嘩貨 
EUC2000 B2E0: 迦過霞蚊 俄峨我牙 画臥芽蛾 賀雅餓駕 
EUC2000 B2F0: 介会解回 塊壊廻快 怪悔恢懐 戒拐改　 
EUC2000 B3A0: 　魁晦械 海灰界皆 絵芥蟹開 階貝凱劾 
EUC2000 B3B0: 外咳害崖 慨概涯碍 蓋街該鎧 骸浬馨蛙 
EUC2000 B3C0: 垣柿蛎鈎 劃嚇各廓 拡撹格核 殻獲確穫 
EUC2000 B3D0: 覚角赫較 郭閣隔革 学岳楽額 顎掛笠樫 
EUC2000 B3E0: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
EUC2000 B3F0: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱　 
EUC2000 B4A0: 　粥刈苅 瓦乾侃冠 寒刊勘勧 巻喚堪姦 
EUC2000 B4B0: 完官寛干 幹患感慣 憾換敢柑 桓棺款歓 
EUC2000 B4C0: 汗漢澗潅 環甘監看 竿管簡緩 缶翰肝艦 
EUC2000 B4D0: 莞観諌貫 還鑑間閑 関陥韓館 舘丸含岸 
EUC2000 B4E0: 巌玩癌眼 岩翫贋雁 頑顔願企 伎危喜器 
EUC2000 B4F0: 基奇嬉寄 岐希幾忌 揮机旗既 期棋棄　 
EUC2000 B5A0: 　機帰毅 気汽畿祈 季稀紀徽 規記貴起 
EUC2000 B5B0: 軌輝飢騎 鬼亀偽儀 妓宜戯技 擬欺犠疑 
EUC2000 B5C0: 祇義蟻誼 議掬菊鞠 吉吃喫桔 橘詰砧杵 
EUC2000 B5D0: 黍却客脚 虐逆丘久 仇休及吸 宮弓急救 
EUC2000 B5E0: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
EUC2000 B5F0: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京　 
EUC2000 B6A0: 　供侠僑 兇競共凶 協匡卿叫 喬境峡強 
EUC2000 B6B0: 彊怯恐恭 挟教橋況 狂狭矯胸 脅興蕎郷 
EUC2000 B6C0: 鏡響饗驚 仰凝尭暁 業局曲極 玉桐粁僅 
EUC2000 B6D0: 勤均巾錦 斤欣欽琴 禁禽筋緊 芹菌衿襟 
EUC2000 B6E0: 謹近金吟 銀九倶句 区狗玖矩 苦躯駆駈 
EUC2000 B6F0: 駒具愚虞 喰空偶寓 遇隅串櫛 釧屑屈　 
EUC2000 B7A0: 　掘窟沓 靴轡窪熊 隈粂栗繰 桑鍬勲君 
EUC2000 B7B0: 薫訓群軍 郡卦袈祁 係傾刑兄 啓圭珪型 
EUC2000 B7C0: 契形径恵 慶慧憩掲 携敬景桂 渓畦稽系 
EUC2000 B7D0: 経継繋罫 茎荊蛍計 詣警軽頚 鶏芸迎鯨 
EUC2000 B7E0: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
EUC2000 B7F0: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲　 
EUC2000 B8A0: 　検権牽 犬献研硯 絹県肩見 謙賢軒遣 
EUC2000 B8B0: 鍵険顕験 鹸元原厳 幻弦減源 玄現絃舷 
EUC2000 B8C0: 言諺限乎 個古呼固 姑孤己庫 弧戸故枯 
EUC2000 B8D0: 湖狐糊袴 股胡菰虎 誇跨鈷雇 顧鼓五互 
EUC2000 B8E0: 伍午呉吾 娯後御悟 梧檎瑚碁 語誤護醐 
EUC2000 B8F0: 乞鯉交佼 侯候倖光 公功効勾 厚口向　 
EUC2000 B9A0: 　后喉坑 垢好孔孝 宏工巧巷 幸広庚康 
EUC2000 B9B0: 弘恒慌抗 拘控攻昂 晃更杭校 梗構江洪 
EUC2000 B9C0: 浩港溝甲 皇硬稿糠 紅紘絞綱 耕考肯肱 
EUC2000 B9D0: 腔膏航荒 行衡講貢 購郊酵鉱 砿鋼閤降 
EUC2000 B9E0: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
EUC2000 B9F0: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込　 
EUC2000 BAA0: 　此頃今 困坤墾婚 恨懇昏昆 根梱混痕 
EUC2000 BAB0: 紺艮魂些 佐叉唆嵯 左差査沙 瑳砂詐鎖 
EUC2000 BAC0: 裟坐座挫 債催再最 哉塞妻宰 彩才採栽 
EUC2000 BAD0: 歳済災采 犀砕砦祭 斎細菜裁 載際剤在 
EUC2000 BAE0: 材罪財冴 坂阪堺榊 肴咲崎埼 碕鷺作削 
EUC2000 BAF0: 咋搾昨朔 柵窄策索 錯桜鮭笹 匙冊刷　 
EUC2000 BBA0: 　察拶撮 擦札殺薩 雑皐鯖捌 錆鮫皿晒 
EUC2000 BBB0: 三傘参山 惨撒散桟 燦珊産算 纂蚕讃賛 
EUC2000 BBC0: 酸餐斬暫 残仕仔伺 使刺司史 嗣四士始 
EUC2000 BBD0: 姉姿子屍 市師志思 指支孜斯 施旨枝止 
EUC2000 BBE0: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
EUC2000 BBF0: 諮資賜雌 飼歯事似 侍児字寺 慈持時　 
EUC2000 BCA0: 　次滋治 爾璽痔磁 示而耳自 蒔辞汐鹿 
EUC2000 BCB0: 式識鴫竺 軸宍雫七 叱執失嫉 室悉湿漆 
EUC2000 BCC0: 疾質実蔀 篠偲柴芝 屡蕊縞舎 写射捨赦 
EUC2000 BCD0: 斜煮社紗 者謝車遮 蛇邪借勺 尺杓灼爵 
EUC2000 BCE0: 酌釈錫若 寂弱惹主 取守手朱 殊狩珠種 
EUC2000 BCF0: 腫趣酒首 儒受呪寿 授樹綬需 囚収周　 
EUC2000 BDA0: 　宗就州 修愁拾洲 秀秋終繍 習臭舟蒐 
EUC2000 BDB0: 衆襲讐蹴 輯週酋酬 集醜什住 充十従戎 
EUC2000 BDC0: 柔汁渋獣 縦重銃叔 夙宿淑祝 縮粛塾熟 
EUC2000 BDD0: 出術述俊 峻春瞬竣 舜駿准循 旬楯殉淳 
EUC2000 BDE0: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
EUC2000 BDF0: 署書薯藷 諸助叙女 序徐恕鋤 除傷償　 
EUC2000 BEA0: 　勝匠升 召哨商唱 嘗奨妾娼 宵将小少 
EUC2000 BEB0: 尚庄床廠 彰承抄招 掌捷昇昌 昭晶松梢 
EUC2000 BEC0: 樟樵沼消 渉湘焼焦 照症省硝 礁祥称章 
EUC2000 BED0: 笑粧紹肖 菖蒋蕉衝 裳訟証詔 詳象賞醤 
EUC2000 BEE0: 鉦鍾鐘障 鞘上丈丞 乗冗剰城 場壌嬢常 
EUC2000 BEF0: 情擾条杖 浄状畳穣 蒸譲醸錠 嘱埴飾　 
EUC2000 BFA0: 　拭植殖 燭織職色 触食蝕辱 尻伸信侵 
EUC2000 BFB0: 唇娠寝審 心慎振新 晋森榛浸 深申疹真 
EUC2000 BFC0: 神秦紳臣 芯薪親診 身辛進針 震人仁刃 
EUC2000 BFD0: 塵壬尋甚 尽腎訊迅 陣靭笥諏 須酢図厨 
EUC2000 BFE0: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
EUC2000 BFF0: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾　 
EUC2000 C0A0: 　澄摺寸 世瀬畝是 凄制勢姓 征性成政 
EUC2000 C0B0: 整星晴棲 栖正清牲 生盛精聖 声製西誠 
EUC2000 C0C0: 誓請逝醒 青静斉税 脆隻席惜 戚斥昔析 
EUC2000 C0D0: 石積籍績 脊責赤跡 蹟碩切拙 接摂折設 
EUC2000 C0E0: 窃節説雪 絶舌蝉仙 先千占宣 専尖川戦 
EUC2000 C0F0: 扇撰栓栴 泉浅洗染 潜煎煽旋 穿箭線　 
EUC2000 C1A0: 　繊羨腺 舛船薦詮 賎践選遷 銭銑閃鮮 
EUC2000 C1B0: 前善漸然 全禅繕膳 糎噌塑岨 措曾曽楚 
EUC2000 C1C0: 狙疏疎礎 祖租粗素 組蘇訴阻 遡鼠僧創 
EUC2000 C1D0: 双叢倉喪 壮奏爽宋 層匝惣想 捜掃挿掻 
EUC2000 C1E0: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
EUC2000 C1F0: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎　 
EUC2000 C2A0: 　臓蔵贈 造促側則 即息捉束 測足速俗 
EUC2000 C2B0: 属賊族続 卒袖其揃 存孫尊損 村遜他多 
EUC2000 C2C0: 太汰詑唾 堕妥惰打 柁舵楕陀 駄騨体堆 
EUC2000 C2D0: 対耐岱帯 待怠態戴 替泰滞胎 腿苔袋貸 
EUC2000 C2E0: 退逮隊黛 鯛代台大 第醍題鷹 滝瀧卓啄 
EUC2000 C2F0: 宅托択拓 沢濯琢託 鐸濁諾茸 凧蛸只　 
EUC2000 C3A0: 　叩但達 辰奪脱巽 竪辿棚谷 狸鱈樽誰 
EUC2000 C3B0: 丹単嘆坦 担探旦歎 淡湛炭短 端箪綻耽 
EUC2000 C3C0: 胆蛋誕鍛 団壇弾断 暖檀段男 談値知地 
EUC2000 C3D0: 弛恥智池 痴稚置致 蜘遅馳築 畜竹筑蓄 
EUC2000 C3E0: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
EUC2000 C3F0: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵　 
EUC2000 C4A0: 　帖帳庁 弔張彫徴 懲挑暢朝 潮牒町眺 
EUC2000 C4B0: 聴脹腸蝶 調諜超跳 銚長頂鳥 勅捗直朕 
EUC2000 C4C0: 沈珍賃鎮 陳津墜椎 槌追鎚痛 通塚栂掴 
EUC2000 C4D0: 槻佃漬柘 辻蔦綴鍔 椿潰坪壷 嬬紬爪吊 
EUC2000 C4E0: 釣鶴亭低 停偵剃貞 呈堤定帝 底庭廷弟 
EUC2000 C4F0: 悌抵挺提 梯汀碇禎 程締艇訂 諦蹄逓　 
EUC2000 C5A0: 　邸鄭釘 鼎泥摘擢 敵滴的笛 適鏑溺哲 
EUC2000 C5B0: 徹撤轍迭 鉄典填天 展店添纏 甜貼転顛 
EUC2000 C5C0: 点伝殿澱 田電兎吐 堵塗妬屠 徒斗杜渡 
EUC2000 C5D0: 登菟賭途 都鍍砥砺 努度土奴 怒倒党冬 
EUC2000 C5E0: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
EUC2000 C5F0: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到　 
EUC2000 C6A0: 　董蕩藤 討謄豆踏 逃透鐙陶 頭騰闘働 
EUC2000 C6B0: 動同堂導 憧撞洞瞳 童胴萄道 銅峠鴇匿 
EUC2000 C6C0: 得徳涜特 督禿篤毒 独読栃橡 凸突椴届 
EUC2000 C6D0: 鳶苫寅酉 瀞噸屯惇 敦沌豚遁 頓呑曇鈍 
EUC2000 C6E0: 奈那内乍 凪薙謎灘 捺鍋楢馴 縄畷南楠 
EUC2000 C6F0: 軟難汝二 尼弐迩匂 賑肉虹廿 日乳入　 
EUC2000 C7A0: 　如尿韮 任妊忍認 濡禰祢寧 葱猫熱年 
EUC2000 C7B0: 念捻撚燃 粘乃廼之 埜嚢悩濃 納能脳膿 
EUC2000 C7C0: 農覗蚤巴 把播覇杷 波派琶破 婆罵芭馬 
EUC2000 C7D0: 俳廃拝排 敗杯盃牌 背肺輩配 倍培媒梅 
EUC2000 C7E0: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
EUC2000 C7F0: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦　 
EUC2000 C8A0: 　函箱硲 箸肇筈櫨 幡肌畑畠 八鉢溌発 
EUC2000 C8B0: 醗髪伐罰 抜筏閥鳩 噺塙蛤隼 伴判半反 
EUC2000 C8C0: 叛帆搬斑 板氾汎版 犯班畔繁 般藩販範 
EUC2000 C8D0: 釆煩頒飯 挽晩番盤 磐蕃蛮匪 卑否妃庇 
EUC2000 C8E0: 彼悲扉批 披斐比泌 疲皮碑秘 緋罷肥被 
EUC2000 C8F0: 誹費避非 飛樋簸備 尾微枇毘 琵眉美　 
EUC2000 C9A0: 　鼻柊稗 匹疋髭彦 膝菱肘弼 必畢筆逼 
EUC2000 C9B0: 桧姫媛紐 百謬俵彪 標氷漂瓢 票表評豹 
EUC2000 C9C0: 廟描病秒 苗錨鋲蒜 蛭鰭品彬 斌浜瀕貧 
EUC2000 C9D0: 賓頻敏瓶 不付埠夫 婦富冨布 府怖扶敷 
EUC2000 C9E0: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
EUC2000 C9F0: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服　 
EUC2000 CAA0: 　福腹複 覆淵弗払 沸仏物鮒 分吻噴墳 
EUC2000 CAB0: 憤扮焚奮 粉糞紛雰 文聞丙併 兵塀幣平 
EUC2000 CAC0: 弊柄並蔽 閉陛米頁 僻壁癖碧 別瞥蔑箆 
EUC2000 CAD0: 偏変片篇 編辺返遍 便勉娩弁 鞭保舗鋪 
EUC2000 CAE0: 圃捕歩甫 補輔穂募 墓慕戊暮 母簿菩倣 
EUC2000 CAF0: 俸包呆報 奉宝峰峯 崩庖抱捧 放方朋　 
EUC2000 CBA0: 　法泡烹 砲縫胞芳 萌蓬蜂褒 訪豊邦鋒 
EUC2000 CBB0: 飽鳳鵬乏 亡傍剖坊 妨帽忘忙 房暴望某 
EUC2000 CBC0: 棒冒紡肪 膨謀貌貿 鉾防吠頬 北僕卜墨 
EUC2000 CBD0: 撲朴牧睦 穆釦勃没 殆堀幌奔 本翻凡盆 
EUC2000 CBE0: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
EUC2000 CBF0: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満　 
EUC2000 CCA0: 　漫蔓味 未魅巳箕 岬密蜜湊 蓑稔脈妙 
EUC2000 CCB0: 粍民眠務 夢無牟矛 霧鵡椋婿 娘冥名命 
EUC2000 CCC0: 明盟迷銘 鳴姪牝滅 免棉綿緬 面麺摸模 
EUC2000 CCD0: 茂妄孟毛 猛盲網耗 蒙儲木黙 目杢勿餅 
EUC2000 CCE0: 尤戻籾貰 問悶紋門 匁也冶夜 爺耶野弥 
EUC2000 CCF0: 矢厄役約 薬訳躍靖 柳薮鑓愉 愈油癒　 
EUC2000 CDA0: 　諭輸唯 佑優勇友 宥幽悠憂 揖有柚湧 
EUC2000 CDB0: 涌猶猷由 祐裕誘遊 邑郵雄融 夕予余与 
EUC2000 CDC0: 誉輿預傭 幼妖容庸 揚揺擁曜 楊様洋溶 
EUC2000 CDD0: 熔用窯羊 耀葉蓉要 謡踊遥陽 養慾抑欲 
EUC2000 CDE0: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
EUC2000 CDF0: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃　 
EUC2000 CEA0: 　痢裏裡 里離陸律 率立葎掠 略劉流溜 
EUC2000 CEB0: 琉留硫粒 隆竜龍侶 慮旅虜了 亮僚両凌 
EUC2000 CEC0: 寮料梁涼 猟療瞭稜 糧良諒遼 量陵領力 
EUC2000 CED0: 緑倫厘林 淋燐琳臨 輪隣鱗麟 瑠塁涙累 
EUC2000 CEE0: 類令伶例 冷励嶺怜 玲礼苓鈴 隷零霊麗 
EUC2000 CEF0: 齢暦歴列 劣烈裂廉 恋憐漣煉 簾練聯　 
EUC2000 CFA0: 　蓮連錬 呂魯櫓炉 賂路露労 婁廊弄朗 
EUC2000 CFB0: 楼榔浪漏 牢狼篭老 聾蝋郎六 麓禄肋録 
EUC2000 CFC0: 論倭和話 歪賄脇惑 枠鷲亙亘 鰐詫藁蕨 
EUC2000 CFD0: 椀湾碗腕 　孁孖孽 宓寘寬尒 尞尣尫㞍 
EUC2000 CFE0: 屢層屮𡚴 屺岏岟岣 岪岺峋峐 峒峴𡸴㟢 
EUC2000 CFF0: 崍崧﨑嵆 嵇嵓嵊嵭 嶁嶠嶤嶧 嶸巋　　 
EUC2000 D0A0: 　弌丐丕 个丱丶丼 丿乂乖乘 亂亅豫亊 
EUC2000 D0B0: 舒弍于亞 亟亠亢亰 亳亶从仍 仄仆仂仗 
EUC2000 D0C0: 仞仭仟价 伉佚估佛 佝佗佇佶 侈侏侘佻 
EUC2000 D0D0: 佩佰侑佯 來侖儘俔 俟俎俘俛 俑俚俐俤 
EUC2000 D0E0: 俥倚倨倔 倪倥倅伜 俶倡倩倬 俾俯們倆 
EUC2000 D0F0: 偃假會偕 偐偈做偖 偬偸傀傚 傅傴傲　 
EUC2000 D1A0: 　僉僊傳 僂僖僞僥 僭僣僮價 僵儉儁儂 
EUC2000 D1B0: 儖儕儔儚 儡儺儷儼 儻儿兀兒 兌兔兢竸 
EUC2000 D1C0: 兩兪兮冀 冂囘册冉 冏冑冓冕 冖冤冦冢 
EUC2000 D1D0: 冩冪冫决 冱冲冰况 冽凅凉凛 几處凩凭 
EUC2000 D1E0: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
EUC2000 D1F0: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨　 
EUC2000 D2A0: 　辧劬劭 劼劵勁勍 勗勞勣勦 飭勠勳勵 
EUC2000 D2B0: 勸勹匆匈 甸匍匐匏 匕匚匣匯 匱匳匸區 
EUC2000 D2C0: 卆卅丗卉 卍凖卞卩 卮夘卻卷 厂厖厠厦 
EUC2000 D2D0: 厥厮厰厶 參簒雙叟 曼燮叮叨 叭叺吁吽 
EUC2000 D2E0: 呀听吭吼 吮吶吩吝 呎咏呵咎 呟呱呷呰 
EUC2000 D2F0: 咒呻咀呶 咄咐咆哇 咢咸咥咬 哄哈咨　 
EUC2000 D3A0: 　咫哂咤 咾咼哘哥 哦唏唔哽 哮哭哺哢 
EUC2000 D3B0: 唹啀啣啌 售啜啅啖 啗唸唳啝 喙喀咯喊 
EUC2000 D3C0: 喟啻啾喘 喞單啼喃 喩喇喨嗚 嗅嗟嗄嗜 
EUC2000 D3D0: 嗤嗔嘔嗷 嘖嗾嗽嘛 嗹噎噐營 嘴嘶嘲嘸 
EUC2000 D3E0: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
EUC2000 D3F0: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉　 
EUC2000 D4A0: 　圈國圍 圓團圖嗇 圜圦圷圸 坎圻址坏 
EUC2000 D4B0: 坩埀垈坡 坿垉垓垠 垳垤垪垰 埃埆埔埒 
EUC2000 D4C0: 埓堊埖埣 堋堙堝塲 堡塢塋塰 毀塒堽塹 
EUC2000 D4D0: 墅墹墟墫 墺壞墻墸 墮壅壓壑 壗壙壘壥 
EUC2000 D4E0: 壜壤壟壯 壺壹壻壼 壽夂夊夐 夛梦夥夬 
EUC2000 D4F0: 夭夲夸夾 竒奕奐奎 奚奘奢奠 奧奬奩　 
EUC2000 D5A0: 　奸妁妝 佞侫妣妲 姆姨姜妍 姙姚娥娟 
EUC2000 D5B0: 娑娜娉娚 婀婬婉娵 娶婢婪媚 媼媾嫋嫂 
EUC2000 D5C0: 媽嫣嫗嫦 嫩嫖嫺嫻 嬌嬋嬖嬲 嫐嬪嬶嬾 
EUC2000 D5D0: 孃孅孀孑 孕孚孛孥 孩孰孳孵 學斈孺宀 
EUC2000 D5E0: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
EUC2000 D5F0: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓　 
EUC2000 D6A0: 　屐屏孱 屬屮乢屶 屹岌岑岔 妛岫岻岶 
EUC2000 D6B0: 岼岷峅岾 峇峙峩峽 峺峭嶌峪 崋崕崗嵜 
EUC2000 D6C0: 崟崛崑崔 崢崚崙崘 嵌嵒嵎嵋 嵬嵳嵶嶇 
EUC2000 D6D0: 嶄嶂嶢嶝 嶬嶮嶽嶐 嶷嶼巉巍 巓巒巖巛 
EUC2000 D6E0: 巫已巵帋 帚帙帑帛 帶帷幄幃 幀幎幗幔 
EUC2000 D6F0: 幟幢幤幇 幵并幺麼 广庠廁廂 廈廐廏　 
EUC2000 D7A0: 　廖廣廝 廚廛廢廡 廨廩廬廱 廳廰廴廸 
EUC2000 D7B0: 廾弃弉彝 彜弋弑弖 弩弭弸彁 彈彌彎弯 
EUC2000 D7C0: 彑彖彗彙 彡彭彳彷 徃徂彿徊 很徑徇從 
EUC2000 D7D0: 徙徘徠徨 徭徼忖忻 忤忸忱忝 悳忿怡恠 
EUC2000 D7E0: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
EUC2000 D7F0: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚　 
EUC2000 D8A0: 　悄悛悖 悗悒悧悋 惡悸惠惓 悴忰悽惆 
EUC2000 D8B0: 悵惘慍愕 愆惶惷愀 惴惺愃愡 惻惱愍愎 
EUC2000 D8C0: 慇愾愨愧 慊愿愼愬 愴愽慂慄 慳慷慘慙 
EUC2000 D8D0: 慚慫慴慯 慥慱慟慝 慓慵憙憖 憇憬憔憚 
EUC2000 D8E0: 憊憑憫憮 懌懊應懷 懈懃懆憺 懋罹懍懦 
EUC2000 D8F0: 懣懶懺懴 懿懽懼懾 戀戈戉戍 戌戔戛　 
EUC2000 D9A0: 　戞戡截 戮戰戲戳 扁扎扞扣 扛扠扨扼 
EUC2000 D9B0: 抂抉找抒 抓抖拔抃 抔拗拑抻 拏拿拆擔 
EUC2000 D9C0: 拈拜拌拊 拂拇抛拉 挌拮拱挧 挂挈拯拵 
EUC2000 D9D0: 捐挾捍搜 捏掖掎掀 掫捶掣掏 掉掟掵捫 
EUC2000 D9E0: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
EUC2000 D9F0: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼　 
EUC2000 DAA0: 　據擒擅 擇撻擘擂 擱擧舉擠 擡抬擣擯 
EUC2000 DAB0: 攬擶擴擲 擺攀擽攘 攜攅攤攣 攫攴攵攷 
EUC2000 DAC0: 收攸畋效 敖敕敍敘 敞敝敲數 斂斃變斛 
EUC2000 DAD0: 斟斫斷旃 旆旁旄旌 旒旛旙无 旡旱杲昊 
EUC2000 DAE0: 昃旻杳昵 昶昴昜晏 晄晉晁晞 晝晤晧晨 
EUC2000 DAF0: 晟晢晰暃 暈暎暉暄 暘暝曁暹 曉暾暼　 
EUC2000 DBA0: 　曄暸曖 曚曠昿曦 曩曰曵曷 朏朖朞朦 
EUC2000 DBB0: 朧霸朮朿 朶杁朸朷 杆杞杠杙 杣杤枉杰 
EUC2000 DBC0: 枩杼杪枌 枋枦枡枅 枷柯枴柬 枳柩枸柤 
EUC2000 DBD0: 柞柝柢柮 枹柎柆柧 檜栞框栩 桀桍栲桎 
EUC2000 DBE0: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
EUC2000 DBF0: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍　 
EUC2000 DCA0: 　棔棧棕 椶椒椄棗 棣椥棹棠 棯椨椪椚 
EUC2000 DCB0: 椣椡棆楹 楷楜楸楫 楔楾楮椹 楴椽楙椰 
EUC2000 DCC0: 楡楞楝榁 楪榲榮槐 榿槁槓榾 槎寨槊槝 
EUC2000 DCD0: 榻槃榧樮 榑榠榜榕 榴槞槨樂 樛槿權槹 
EUC2000 DCE0: 槲槧樅榱 樞槭樔槫 樊樒櫁樣 樓橄樌橲 
EUC2000 DCF0: 樶橸橇橢 橙橦橈樸 樢檐檍檠 檄檢檣　 
EUC2000 DDA0: 　檗蘗檻 櫃櫂檸檳 檬櫞櫑櫟 檪櫚櫪櫻 
EUC2000 DDB0: 欅蘖櫺欒 欖鬱欟欸 欷盜欹飮 歇歃歉歐 
EUC2000 DDC0: 歙歔歛歟 歡歸歹歿 殀殄殃殍 殘殕殞殤 
EUC2000 DDD0: 殪殫殯殲 殱殳殷殼 毆毋毓毟 毬毫毳毯 
EUC2000 DDE0: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
EUC2000 DDF0: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾　 
EUC2000 DEA0: 　沺泛泯 泙泪洟衍 洶洫洽洸 洙洵洳洒 
EUC2000 DEB0: 洌浣涓浤 浚浹浙涎 涕濤涅淹 渕渊涵淇 
EUC2000 DEC0: 淦涸淆淬 淞淌淨淒 淅淺淙淤 淕淪淮渭 
EUC2000 DED0: 湮渮渙湲 湟渾渣湫 渫湶湍渟 湃渺湎渤 
EUC2000 DEE0: 滿渝游溂 溪溘滉溷 滓溽溯滄 溲滔滕溏 
EUC2000 DEF0: 溥滂溟潁 漑灌滬滸 滾漿滲漱 滯漲滌　 
EUC2000 DFA0: 　漾漓滷 澆潺潸澁 澀潯潛濳 潭澂潼潘 
EUC2000 DFB0: 澎澑濂潦 澳澣澡澤 澹濆澪濟 濕濬濔濘 
EUC2000 DFC0: 濱濮濛瀉 瀋濺瀑瀁 瀏濾瀛瀚 潴瀝瀘瀟 
EUC2000 DFD0: 瀰瀾瀲灑 灣炙炒炯 烱炬炸炳 炮烟烋烝 
EUC2000 DFE0: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
EUC2000 DFF0: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼　 
EUC2000 E0A0: 　燹燿爍 爐爛爨爭 爬爰爲爻 爼爿牀牆 
EUC2000 E0B0: 牋牘牴牾 犂犁犇犒 犖犢犧犹 犲狃狆狄 
EUC2000 E0C0: 狎狒狢狠 狡狹狷倏 猗猊猜猖 猝猴猯猩 
EUC2000 E0D0: 猥猾獎獏 默獗獪獨 獰獸獵獻 獺珈玳珎 
EUC2000 E0E0: 玻珀珥珮 珞璢琅瑯 琥珸琲琺 瑕琿瑟瑙 
EUC2000 E0F0: 瑁瑜瑩瑰 瑣瑪瑶瑾 璋璞璧瓊 瓏瓔珱　 
EUC2000 E1A0: 　瓠瓣瓧 瓩瓮瓲瓰 瓱瓸瓷甄 甃甅甌甎 
EUC2000 E1B0: 甍甕甓甞 甦甬甼畄 畍畊畉畛 畆畚畩畤 
EUC2000 E1C0: 畧畫畭畸 當疆疇畴 疊疉疂疔 疚疝疥疣 
EUC2000 E1D0: 痂疳痃疵 疽疸疼疱 痍痊痒痙 痣痞痾痿 
EUC2000 E1E0: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
EUC2000 E1F0: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰　 
EUC2000 E2A0: 　癲癶癸 發皀皃皈 皋皎皖皓 皙皚皰皴 
EUC2000 E2B0: 皸皹皺盂 盍盖盒盞 盡盥盧盪 蘯盻眈眇 
EUC2000 E2C0: 眄眩眤眞 眥眦眛眷 眸睇睚睨 睫睛睥睿 
EUC2000 E2D0: 睾睹瞎瞋 瞑瞠瞞瞰 瞶瞹瞿瞼 瞽瞻矇矍 
EUC2000 E2E0: 矗矚矜矣 矮矼砌砒 礦砠礪硅 碎硴碆硼 
EUC2000 E2F0: 碚碌碣碵 碪碯磑磆 磋磔碾碼 磅磊磬　 
EUC2000 E3A0: 　磧磚磽 磴礇礒礑 礙礬礫祀 祠祗祟祚 
EUC2000 E3B0: 祕祓祺祿 禊禝禧齋 禪禮禳禹 禺秉秕秧 
EUC2000 E3C0: 秬秡秣稈 稍稘稙稠 稟禀稱稻 稾稷穃穗 
EUC2000 E3D0: 穉穡穢穩 龝穰穹穽 窈窗窕窘 窖窩竈窰 
EUC2000 E3E0: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
EUC2000 E3F0: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐　 
EUC2000 E4A0: 　筺笄筍 笋筌筅筵 筥筴筧筰 筱筬筮箝 
EUC2000 E4B0: 箘箟箍箜 箚箋箒箏 筝箙篋篁 篌篏箴篆 
EUC2000 E4C0: 篝篩簑簔 篦篥籠簀 簇簓篳篷 簗簍篶簣 
EUC2000 E4D0: 簧簪簟簷 簫簽籌籃 籔籏籀籐 籘籟籤籖 
EUC2000 E4E0: 籥籬籵粃 粐粤粭粢 粫粡粨粳 粲粱粮粹 
EUC2000 E4F0: 粽糀糅糂 糘糒糜糢 鬻糯糲糴 糶糺紆　 
EUC2000 E5A0: 　紂紜紕 紊絅絋紮 紲紿紵絆 絳絖絎絲 
EUC2000 E5B0: 絨絮絏絣 經綉絛綏 絽綛綺綮 綣綵緇綽 
EUC2000 E5C0: 綫總綢綯 緜綸綟綰 緘緝緤緞 緻緲緡縅 
EUC2000 E5D0: 縊縣縡縒 縱縟縉縋 縢繆繦縻 縵縹繃縷 
EUC2000 E5E0: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
EUC2000 E5F0: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺　 
EUC2000 E6A0: 　罅罌罍 罎罐网罕 罔罘罟罠 罨罩罧罸 
EUC2000 E6B0: 羂羆羃羈 羇羌羔羞 羝羚羣羯 羲羹羮羶 
EUC2000 E6C0: 羸譱翅翆 翊翕翔翡 翦翩翳翹 飜耆耄耋 
EUC2000 E6D0: 耒耘耙耜 耡耨耿耻 聊聆聒聘 聚聟聢聨 
EUC2000 E6E0: 聳聲聰聶 聹聽聿肄 肆肅肛肓 肚肭冐肬 
EUC2000 E6F0: 胛胥胙胝 胄胚胖脉 胯胱脛脩 脣脯腋　 
EUC2000 E7A0: 　隋腆脾 腓腑胼腱 腮腥腦腴 膃膈膊膀 
EUC2000 E7B0: 膂膠膕膤 膣腟膓膩 膰膵膾膸 膽臀臂膺 
EUC2000 E7C0: 臉臍臑臙 臘臈臚臟 臠臧臺臻 臾舁舂舅 
EUC2000 E7D0: 與舊舍舐 舖舩舫舸 舳艀艙艘 艝艚艟艤 
EUC2000 E7E0: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
EUC2000 E7F0: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙　 
EUC2000 E8A0: 　茵茴茖 茲茱荀茹 荐荅茯茫 茗茘莅莚 
EUC2000 E8B0: 莪莟莢莖 茣莎莇莊 荼莵荳荵 莠莉莨菴 
EUC2000 E8C0: 萓菫菎菽 萃菘萋菁 菷萇菠菲 萍萢萠莽 
EUC2000 E8D0: 萸蔆菻葭 萪萼蕚蒄 葷葫蒭葮 蒂葩葆萬 
EUC2000 E8E0: 葯葹萵蓊 葢蒹蒿蒟 蓙蓍蒻蓚 蓐蓁蓆蓖 
EUC2000 E8F0: 蒡蔡蓿蓴 蔗蔘蔬蔟 蔕蔔蓼蕀 蕣蕘蕈　 
EUC2000 E9A0: 　蕁蘂蕋 蕕薀薤薈 薑薊薨蕭 薔薛藪薇 
EUC2000 E9B0: 薜蕷蕾薐 藉薺藏薹 藐藕藝藥 藜藹蘊蘓 
EUC2000 E9C0: 蘋藾藺蘆 蘢蘚蘰蘿 虍乕虔號 虧虱蚓蚣 
EUC2000 E9D0: 蚩蚪蚋蚌 蚶蚯蛄蛆 蚰蛉蠣蚫 蛔蛞蛩蛬 
EUC2000 E9E0: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
EUC2000 E9F0: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙　 
EUC2000 EAA0: 　蝓蝣蝪 蠅螢螟螂 螯蟋螽蟀 蟐雖螫蟄 
EUC2000 EAB0: 螳蟇蟆螻 蟯蟲蟠蠏 蠍蟾蟶蟷 蠎蟒蠑蠖 
EUC2000 EAC0: 蠕蠢蠡蠱 蠶蠹蠧蠻 衄衂衒衙 衞衢衫袁 
EUC2000 EAD0: 衾袞衵衽 袵衲袂袗 袒袮袙袢 袍袤袰袿 
EUC2000 EAE0: 袱裃裄裔 裘裙裝裹 褂裼裴裨 裲褄褌褊 
EUC2000 EAF0: 褓襃褞褥 褪褫襁襄 褻褶褸襌 褝襠襞　 
EUC2000 EBA0: 　襦襤襭 襪襯襴襷 襾覃覈覊 覓覘覡覩 
EUC2000 EBB0: 覦覬覯覲 覺覽覿觀 觚觜觝觧 觴觸訃訖 
EUC2000 EBC0: 訐訌訛訝 訥訶詁詛 詒詆詈詼 詭詬詢誅 
EUC2000 EBD0: 誂誄誨誡 誑誥誦誚 誣諄諍諂 諚諫諳諧 
EUC2000 EBE0: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
EUC2000 EBF0: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫　 
EUC2000 ECA0: 　譟譬譯 譴譽讀讌 讎讒讓讖 讙讚谺豁 
EUC2000 ECB0: 谿豈豌豎 豐豕豢豬 豸豺貂貉 貅貊貍貎 
EUC2000 ECC0: 貔豼貘戝 貭貪貽貲 貳貮貶賈 賁賤賣賚 
EUC2000 ECD0: 賽賺賻贄 贅贊贇贏 贍贐齎贓 賍贔贖赧 
EUC2000 ECE0: 赭赱赳趁 趙跂趾趺 跏跚跖跌 跛跋跪跫 
EUC2000 ECF0: 跟跣跼踈 踉跿踝踞 踐踟蹂踵 踰踴蹊　 
EUC2000 EDA0: 　蹇蹉蹌 蹐蹈蹙蹤 蹠踪蹣蹕 蹶蹲蹼躁 
EUC2000 EDB0: 躇躅躄躋 躊躓躑躔 躙躪躡躬 躰軆躱躾 
EUC2000 EDC0: 軅軈軋軛 軣軼軻軫 軾輊輅輕 輒輙輓輜 
EUC2000 EDD0: 輟輛輌輦 輳輻輹轅 轂輾轌轉 轆轎轗轜 
EUC2000 EDE0: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
EUC2000 EDF0: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸　 
EUC2000 EEA0: 　遏遐遑 遒逎遉逾 遖遘遞遨 遯遶隨遲 
EUC2000 EEB0: 邂遽邁邀 邊邉邏邨 邯邱邵郢 郤扈郛鄂 
EUC2000 EEC0: 鄒鄙鄲鄰 酊酖酘酣 酥酩酳酲 醋醉醂醢 
EUC2000 EED0: 醫醯醪醵 醴醺釀釁 釉釋釐釖 釟釡釛釼 
EUC2000 EEE0: 釵釶鈞釿 鈔鈬鈕鈑 鉞鉗鉅鉉 鉤鉈銕鈿 
EUC2000 EEF0: 鉋鉐銜銖 銓銛鉚鋏 銹銷鋩錏 鋺鍄錮　 
EUC2000 EFA0: 　錙錢錚 錣錺錵錻 鍜鍠鍼鍮 鍖鎰鎬鎭 
EUC2000 EFB0: 鎔鎹鏖鏗 鏨鏥鏘鏃 鏝鏐鏈鏤 鐚鐔鐓鐃 
EUC2000 EFC0: 鐇鐐鐶鐫 鐵鐡鐺鑁 鑒鑄鑛鑠 鑢鑞鑪鈩 
EUC2000 EFD0: 鑰鑵鑷鑽 鑚鑼鑾钁 鑿閂閇閊 閔閖閘閙 
EUC2000 EFE0: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
EUC2000 EFF0: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞　 
EUC2000 F0A0: 　陝陟陦 陲陬隍隘 隕隗險隧 隱隲隰隴 
EUC2000 F0B0: 隶隸隹雎 雋雉雍襍 雜霍雕雹 霄霆霈霓 
EUC2000 F0C0: 霎霑霏霖 霙霤霪霰 霹霽霾靄 靆靈靂靉 
EUC2000 F0D0: 靜靠靤靦 靨勒靫靱 靹鞅靼鞁 靺鞆鞋鞏 
EUC2000 F0E0: 鞐鞜鞨鞦 鞣鞳鞴韃 韆韈韋韜 韭齏韲竟 
EUC2000 F0F0: 韶韵頏頌 頸頤頡頷 頽顆顏顋 顫顯顰　 
EUC2000 F1A0: 　顱顴顳 颪颯颱颶 飄飃飆飩 飫餃餉餒 
EUC2000 F1B0: 餔餘餡餝 餞餤餠餬 餮餽餾饂 饉饅饐饋 
EUC2000 F1C0: 饑饒饌饕 馗馘馥馭 馮馼駟駛 駝駘駑駭 
EUC2000 F1D0: 駮駱駲駻 駸騁騏騅 駢騙騫騷 驅驂驀驃 
EUC2000 F1E0: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
EUC2000 F1F0: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷　 
EUC2000 F2A0: 　髻鬆鬘 鬚鬟鬢鬣 鬥鬧鬨鬩 鬪鬮鬯鬲 
EUC2000 F2B0: 魄魃魏魍 魎魑魘魴 鮓鮃鮑鮖 鮗鮟鮠鮨 
EUC2000 F2C0: 鮴鯀鯊鮹 鯆鯏鯑鯒 鯣鯢鯤鯔 鯡鰺鯲鯱 
EUC2000 F2D0: 鯰鰕鰔鰉 鰓鰌鰆鰈 鰒鰊鰄鰮 鰛鰥鰤鰡 
EUC2000 F2E0: 鰰鱇鰲鱆 鰾鱚鱠鱧 鱶鱸鳧鳬 鳰鴉鴈鳫 
EUC2000 F2F0: 鴃鴆鴪鴦 鶯鴣鴟鵄 鴕鴒鵁鴿 鴾鵆鵈　 
EUC2000 F3A0: 　鵝鵞鵤 鵑鵐鵙鵲 鶉鶇鶫鵯 鵺鶚鶤鶩 
EUC2000 F3B0: 鶲鷄鷁鶻 鶸鶺鷆鷏 鷂鷙鷓鷸 鷦鷭鷯鷽 
EUC2000 F3C0: 鸚鸛鸞鹵 鹹鹽麁麈 麋麌麒麕 麑麝麥麩 
EUC2000 F3D0: 麸麪麭靡 黌黎黏黐 黔黜點黝 黠黥黨黯 
EUC2000 F3E0: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
EUC2000 F3F0: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠　 
EUC2000 F4A0: 　堯槇遙 瑤凜熙　 巢帔帘幘 幞庾廊廋 
EUC2000 F4B0: 廹开异弇 弝弣弴弶 弽彀彅彔 彘彤彧彽 
EUC2000 F4C0: 徉徜徧徯 徵德忉忞 忡忩怍怔 怘怳怵恇 
EUC2000 F4D0: 悔悝悞惋 惔惕惝惸 愜愫愰愷 慨憍憎憼 
EUC2000 F4E0: 憹懲戢戾 扃扖扚扯 抅拄拖拼 挊挘挹捃 
EUC2000 F4F0: 捥捼揥揭 揵搐搔搢 摹摑摠摭 擎撾撿　 
EUC2000 F5A0: 　擄擊擐 擷擻攢攩 敏敧斝既 昀昉昕昞 
EUC2000 F5B0: 昺昢昤昫 昰昱昳曻 晈晌𣇄晙 晚晡晥晳 
EUC2000 F5C0: 晷晸暍暑 暠暲暻曆 曈㬢曛曨 曺朓朗朳 
EUC2000 F5D0: 杦杇杈杻 极枓枘枛 枻柹柀柗 柼栁桒栝 
EUC2000 F5E0: 栬栱桛桲 桵梅梣梥 梲棈棐棨 棭棰棱棼 
EUC2000 F5F0: 椊楉𣗄椵 楂楗楣楤 楨榀﨔榥 榭槏㮶　 
EUC2000 F6A0: 　㯃槢槩 槪槵槶樏 樕𣜿樻樾 橅橐橖橛 
EUC2000 F6B0: 橫橳𣝣檉 檔檝檞檥 櫤櫧㰏欄 欛欞欬欵 
EUC2000 F6C0: 歆歖歠步 歧歷殂殩 殭殺每毖 毗毿氅氐 
EUC2000 F6D0: 氳汙汜沪 汴汶沅沆 沘沜泻泆 泔泠泫泮 
EUC2000 F6E0: 𣳾洄洎洮 洱洹洿浘 浥海涂涇 涉涔涪涬 
EUC2000 F6F0: 涿淄淖淚 淛淝淼渚 渴湄湜湞 溫溱滁　 
EUC2000 F7A0: 　滇滎漐 漚漢漪漯 漳潑潙潞 潡潢潾澈 
EUC2000 F7B0: 澌澍澔澠 澧澶澼濇 濊濹濰濵 瀅瀆瀨灊 
EUC2000 F7C0: 灝灞灎灤 灵炅炤炫 炷烔烘烤 焏焫焞焠 
EUC2000 F7D0: 焮焰煆煇 煑煮煒煜 煠煨凞熅 熇熒燁熺 
EUC2000 F7E0: 燄燾爀爕 牕牖㸿犍 犛犾狀狻 𤟱猧猨猪 
EUC2000 F7F0: 獐獦獼玕 玟玠玢玦 玫珉珏珖 珙珣珩　 
EUC2000 F8A0: 　琇琊琚 琛琢琦琨 琪琫琬琮 琯琰瑄瑆 
EUC2000 F8B0: 瑇瑋瑗瑢 瑫瑭璆璇 璉璘璜璟 璣璐璦璨 
EUC2000 F8C0: 璩璵璿瓈 瓉瓚瓿甁 甗甯畯畹 疒㽲痎痤 
EUC2000 F8D0: 瘀瘂瘈瘕 瘖瘙瘞瘭 瘵癃癋癤 癥癭癯癱 
EUC2000 F8E0: 皁皛皝皞 皦皪皶盅 盌盎盔盦 盱盼眊眙 
EUC2000 F8F0: 眴眶睆睍 睎睜睟睢 睺瞀瞔瞪 矠砭𥒎　 
EUC2000 F9A0: 　硃硎硏 硑硨确碑 碰𥔎碭磤 磲礀磷礜 
EUC2000 F9B0: 礮礱礴社 祉祅祆祈 祐祖祜祝 神祥祹禍 
EUC2000 F9C0: 禎福禘禱 禸秈秊𥝱 秔秞秫秭 稃穀稹穝 
EUC2000 F9D0: 穭突窅窠 𥧄窳窻竎 竫竽笒笭 笻筇筎筠 
EUC2000 F9E0: 筭筯筲箞 節篗篙簁 簱簞簠簳 簶䉤𥶡籙 
EUC2000 F9F0: 籭籹粏粔 粠粼糕糙 糝紇紈紓 紝紣紱　 
EUC2000 FAA0: 　絁絈絓 絜絺綃綋 綠綦緂緌 緖緣練縨 
EUC2000 FAB0: 縈縑縕繁 繇繒繡纊 纍罇署羑 羗羿翎翛 
EUC2000 FAC0: 翟翬翮翺 者耔耦耵 耷耼胊胗 胠胳脘腊 
EUC2000 FAD0: 腠腧腨腭 膻臊臏臗 臭䑓䑛艠 艴𦫿芎芡 
EUC2000 FAE0: 芣芤芩芮 芷芾芿苆 苕苽苾茀 茁荢茢茭 
EUC2000 FAF0: 茺荃荇荑 荕荽莆莒 莘莧莩莿 菀菇菏　 
EUC2000 FBA0: 　菑菡菪 萁萆萊著 葈葟葰葳 蒅蒞蒯蒴 
EUC2000 FBB0: 蒺蓀蓂𦹀 蔲蔞蔣蔯 蕙蕤﨟薭 蕺薌薏薢 
EUC2000 FBC0: 薰藋藎藭 蘒藿蘄蘅 蘐𧃴蘘蘩 蘸虗虛虜 
EUC2000 FBD0: 虢䖝虬虵 蚘蚸蛺蛼 蛽蜋蝱螇 螈螬螭螵 
EUC2000 FBE0: 䗪蟖蟬蠆 蠊蠐蠔蠟 袘袪裊裎 𧚄裵褜褐 
EUC2000 FBF0: 褘褙褚褧 褰褲褹襀 覔視觔觥 觶訒訕　 
EUC2000 FCA0: 　訢訷詇 詎詝詡詵 詹誧諐諟 諴諶諸謁 
EUC2000 FCB0: 謹譆譔譙 譩讝豉豨 賓賡賴賸 賾贈贒贛 
EUC2000 FCC0: 趯跎跑跗 踠踣踽蹰 蹻𨉷軀䡄 軺輞輭輶 
EUC2000 FCD0: 轔𨏍辦辵 迤迨迮逈 逭逸邈邕 邗邙邛邢 
EUC2000 FCE0: 邳邾郄郅 郇郗郝郞 郯郴都鄔 鄕鄖鄢鄣 
EUC2000 FCF0: 鄧鄯鄱鄴 鄽酈酛醃 醞醬醱醼 釗釻釤　 
EUC2000 FDA0: 　釥釭釱 鈇鈐鈸鈹 鈺鈼鉀鉃 鉏鉸銈鋂 
EUC2000 FDB0: 鋋鋌鋓鋠 鋿錄錟錡 錥鍈鍉鍊 鍤鍥鍪鍰 
EUC2000 FDC0: 鎛鎣鎺鏆 鏞鏟鐄鏽 鐳鑊鑣鑫 鑱鑲閎閟 
EUC2000 FDD0: 閦閩閬閶 閽闋闐闓 䦰闚闞陘 隄隆隝隤 
EUC2000 FDE0: 隥雒雞難 雩雯霳霻 靍靎靏靚 靮靳鞕鞮 
EUC2000 FDF0: 鞺韁韉韞 韛韴響頊 頞頫頰頻 顒顓顖　 
EUC2000 FEA0: 　顗顙顚 類顥顬颺 飈飧饘馞 騂騃騤騭 
EUC2000 FEB0: 騮騸驊驎 驒骶髁髃 髎髖髹鬂 鬈鬠䰗鬭 
EUC2000 FEC0: 魞魹魦魲 魵鮄鮊鮏 鮞鮧鯁鯎 鯥鯸鯽鰀 
EUC2000 FED0: 鰣鱁鱏鱐 鱓鱣鱥鱷 鴝鴞鵃鵇 鵒鵣鵰鵼 
EUC2000 FEE0: 鶊鶖鷀鶬 鶼鷗𪆐鷧 鸇鸕鹼麞 麤麬麯麴 
EUC2000 FEF0: 麵黃黑鼐 鼹齗龐龔 龗龢　　 　　　　 
