SJIS1983 8140: 　、。， ．・：； ？！゛゜ ´｀¨＾ 
SJIS1983 8150: ￣＿ヽヾ ゝゞ〃仝 々〆〇ー ―‐／＼ 
SJIS1983 8160: 〜∥｜… ‥‘’“ ”（）〔 〕［］｛ 
SJIS1983 8170: ｝〈〉《 》「」『 』【】＋ －±×　 
SJIS1983 8180: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
SJIS1983 8190: ＄￠￡％ ＃＆＊＠ §☆★○ ●◎◇◆ 
SJIS1983 81A0: □■△▲ ▽▼※〒 →←↑↓ 〓　　　 
SJIS1983 81B0: 　　　　 　　　　 ∈∋⊆⊇ ⊂⊃∪∩ 
SJIS1983 81C0: 　　　　 　　　　 ∧∨￢⇒ ⇔∀∃　 
SJIS1983 81D0: 　　　　 　　　　 　　∠⊥ ⌒∂∇≡ 
SJIS1983 81E0: ≒≪≫√ ∽∝∵∫ ∬　　　 　　　　 
SJIS1983 81F0: Å‰♯♭ ♪†‡¶ 　　　　 ◯　　　 
SJIS1983 8240: 　　　　 　　　　 　　　　 　　　０ 
SJIS1983 8250: １２３４ ５６７８ ９　　　 　　　　 
SJIS1983 8260: ＡＢＣＤ ＥＦＧＨ ＩＪＫＬ ＭＮＯＰ 
SJIS1983 8270: ＱＲＳＴ ＵＶＷＸ ＹＺ　　 　　　　 
SJIS1983 8280: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
SJIS1983 8290: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　ぁ 
SJIS1983 82A0: あぃいぅ うぇえぉ おかがき ぎくぐけ 
SJIS1983 82B0: げこごさ ざしじす ずせぜそ ぞただち 
SJIS1983 82C0: ぢっつづ てでとど なにぬね のはばぱ 
SJIS1983 82D0: ひびぴふ ぶぷへべ ぺほぼぽ まみむめ 
SJIS1983 82E0: もゃやゅ ゆょよら りるれろ ゎわゐゑ 
SJIS1983 82F0: をん　　 　　　　 　　　　 　　　　 
SJIS1983 8340: ァアィイ ゥウェエ ォオカガ キギクグ 
SJIS1983 8350: ケゲコゴ サザシジ スズセゼ ソゾタダ 
SJIS1983 8360: チヂッツ ヅテデト ドナニヌ ネノハバ 
SJIS1983 8370: パヒビピ フブプヘ ベペホボ ポマミ　 
SJIS1983 8380: ムメモャ ヤュユョ ヨラリル レロヮワ 
SJIS1983 8390: ヰヱヲン ヴヵヶ　 　　　　 　　　Α 
SJIS1983 83A0: ΒΓΔΕ ΖΗΘΙ ΚΛΜΝ ΞΟΠΡ 
SJIS1983 83B0: ΣΤΥΦ ΧΨΩ　 　　　　 　　　α 
SJIS1983 83C0: βγδε ζηθι κλμν ξοπρ 
SJIS1983 83D0: στυφ χψω　 　　　　 　　　　 
SJIS1983 8440: АБВГ ДЕЁЖ ЗИЙК ЛМНО 
SJIS1983 8450: ПРСТ УФХЦ ЧШЩЪ ЫЬЭЮ 
SJIS1983 8460: Я　　　 　　　　 　　　　 　　　　 
SJIS1983 8470: абвг деёж зийк лмн　 
SJIS1983 8480: опрс туфх цчшщ ъыьэ 
SJIS1983 8490: юя　　 　　　　 　　　　 　　　─ 
SJIS1983 84A0: │┌┐┘ └├┬┤ ┴┼━┃ ┏┓┛┗ 
SJIS1983 84B0: ┣┳┫┻ ╋┠┯┨ ┷┿┝┰ ┥┸╂　 
SJIS1983 8890: 　　　　 　　　　 　　　　 　　　亜 
SJIS1983 88A0: 唖娃阿哀 愛挨姶逢 葵茜穐悪 握渥旭葦 
SJIS1983 88B0: 芦鯵梓圧 斡扱宛姐 虻飴絢綾 鮎或粟袷 
SJIS1983 88C0: 安庵按暗 案闇鞍杏 以伊位依 偉囲夷委 
SJIS1983 88D0: 威尉惟意 慰易椅為 畏異移維 緯胃萎衣 
SJIS1983 88E0: 謂違遺医 井亥域育 郁磯一壱 溢逸稲茨 
SJIS1983 88F0: 芋鰯允印 咽員因姻 引飲淫胤 蔭　　　 
SJIS1983 8940: 院陰隠韻 吋右宇烏 羽迂雨卯 鵜窺丑碓 
SJIS1983 8950: 臼渦嘘唄 欝蔚鰻姥 厩浦瓜閏 噂云運雲 
SJIS1983 8960: 荏餌叡営 嬰影映曳 栄永泳洩 瑛盈穎頴 
SJIS1983 8970: 英衛詠鋭 液疫益駅 悦謁越閲 榎厭円　 
SJIS1983 8980: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
SJIS1983 8990: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応押 
SJIS1983 89A0: 旺横欧殴 王翁襖鴬 鴎黄岡沖 荻億屋憶 
SJIS1983 89B0: 臆桶牡乙 俺卸恩温 穏音下化 仮何伽価 
SJIS1983 89C0: 佳加可嘉 夏嫁家寡 科暇果架 歌河火珂 
SJIS1983 89D0: 禍禾稼箇 花苛茄荷 華菓蝦課 嘩貨迦過 
SJIS1983 89E0: 霞蚊俄峨 我牙画臥 芽蛾賀雅 餓駕介会 
SJIS1983 89F0: 解回塊壊 廻快怪悔 恢懐戒拐 改　　　 
SJIS1983 8A40: 魁晦械海 灰界皆絵 芥蟹開階 貝凱劾外 
SJIS1983 8A50: 咳害崖慨 概涯碍蓋 街該鎧骸 浬馨蛙垣 
SJIS1983 8A60: 柿蛎鈎劃 嚇各廓拡 撹格核殻 獲確穫覚 
SJIS1983 8A70: 角赫較郭 閣隔革学 岳楽額顎 掛笠樫　 
SJIS1983 8A80: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
SJIS1983 8A90: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱粥 
SJIS1983 8AA0: 刈苅瓦乾 侃冠寒刊 勘勧巻喚 堪姦完官 
SJIS1983 8AB0: 寛干幹患 感慣憾換 敢柑桓棺 款歓汗漢 
SJIS1983 8AC0: 澗潅環甘 監看竿管 簡緩缶翰 肝艦莞観 
SJIS1983 8AD0: 諌貫還鑑 間閑関陥 韓館舘丸 含岸巌玩 
SJIS1983 8AE0: 癌眼岩翫 贋雁頑顔 願企伎危 喜器基奇 
SJIS1983 8AF0: 嬉寄岐希 幾忌揮机 旗既期棋 棄　　　 
SJIS1983 8B40: 機帰毅気 汽畿祈季 稀紀徽規 記貴起軌 
SJIS1983 8B50: 輝飢騎鬼 亀偽儀妓 宜戯技擬 欺犠疑祇 
SJIS1983 8B60: 義蟻誼議 掬菊鞠吉 吃喫桔橘 詰砧杵黍 
SJIS1983 8B70: 却客脚虐 逆丘久仇 休及吸宮 弓急救　 
SJIS1983 8B80: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
SJIS1983 8B90: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京供 
SJIS1983 8BA0: 侠僑兇競 共凶協匡 卿叫喬境 峡強彊怯 
SJIS1983 8BB0: 恐恭挟教 橋況狂狭 矯胸脅興 蕎郷鏡響 
SJIS1983 8BC0: 饗驚仰凝 尭暁業局 曲極玉桐 粁僅勤均 
SJIS1983 8BD0: 巾錦斤欣 欽琴禁禽 筋緊芹菌 衿襟謹近 
SJIS1983 8BE0: 金吟銀九 倶句区狗 玖矩苦躯 駆駈駒具 
SJIS1983 8BF0: 愚虞喰空 偶寓遇隅 串櫛釧屑 屈　　　 
SJIS1983 8C40: 掘窟沓靴 轡窪熊隈 粂栗繰桑 鍬勲君薫 
SJIS1983 8C50: 訓群軍郡 卦袈祁係 傾刑兄啓 圭珪型契 
SJIS1983 8C60: 形径恵慶 慧憩掲携 敬景桂渓 畦稽系経 
SJIS1983 8C70: 継繋罫茎 荊蛍計詣 警軽頚鶏 芸迎鯨　 
SJIS1983 8C80: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
SJIS1983 8C90: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲検 
SJIS1983 8CA0: 権牽犬献 研硯絹県 肩見謙賢 軒遣鍵険 
SJIS1983 8CB0: 顕験鹸元 原厳幻弦 減源玄現 絃舷言諺 
SJIS1983 8CC0: 限乎個古 呼固姑孤 己庫弧戸 故枯湖狐 
SJIS1983 8CD0: 糊袴股胡 菰虎誇跨 鈷雇顧鼓 五互伍午 
SJIS1983 8CE0: 呉吾娯後 御悟梧檎 瑚碁語誤 護醐乞鯉 
SJIS1983 8CF0: 交佼侯候 倖光公功 効勾厚口 向　　　 
SJIS1983 8D40: 后喉坑垢 好孔孝宏 工巧巷幸 広庚康弘 
SJIS1983 8D50: 恒慌抗拘 控攻昂晃 更杭校梗 構江洪浩 
SJIS1983 8D60: 港溝甲皇 硬稿糠紅 紘絞綱耕 考肯肱腔 
SJIS1983 8D70: 膏航荒行 衡講貢購 郊酵鉱砿 鋼閤降　 
SJIS1983 8D80: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
SJIS1983 8D90: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込此 
SJIS1983 8DA0: 頃今困坤 墾婚恨懇 昏昆根梱 混痕紺艮 
SJIS1983 8DB0: 魂些佐叉 唆嵯左差 査沙瑳砂 詐鎖裟坐 
SJIS1983 8DC0: 座挫債催 再最哉塞 妻宰彩才 採栽歳済 
SJIS1983 8DD0: 災采犀砕 砦祭斎細 菜裁載際 剤在材罪 
SJIS1983 8DE0: 財冴坂阪 堺榊肴咲 崎埼碕鷺 作削咋搾 
SJIS1983 8DF0: 昨朔柵窄 策索錯桜 鮭笹匙冊 刷　　　 
SJIS1983 8E40: 察拶撮擦 札殺薩雑 皐鯖捌錆 鮫皿晒三 
SJIS1983 8E50: 傘参山惨 撒散桟燦 珊産算纂 蚕讃賛酸 
SJIS1983 8E60: 餐斬暫残 仕仔伺使 刺司史嗣 四士始姉 
SJIS1983 8E70: 姿子屍市 師志思指 支孜斯施 旨枝止　 
SJIS1983 8E80: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
SJIS1983 8E90: 諮資賜雌 飼歯事似 侍児字寺 慈持時次 
SJIS1983 8EA0: 滋治爾璽 痔磁示而 耳自蒔辞 汐鹿式識 
SJIS1983 8EB0: 鴫竺軸宍 雫七叱執 失嫉室悉 湿漆疾質 
SJIS1983 8EC0: 実蔀篠偲 柴芝屡蕊 縞舎写射 捨赦斜煮 
SJIS1983 8ED0: 社紗者謝 車遮蛇邪 借勺尺杓 灼爵酌釈 
SJIS1983 8EE0: 錫若寂弱 惹主取守 手朱殊狩 珠種腫趣 
SJIS1983 8EF0: 酒首儒受 呪寿授樹 綬需囚収 周　　　 
SJIS1983 8F40: 宗就州修 愁拾洲秀 秋終繍習 臭舟蒐衆 
SJIS1983 8F50: 襲讐蹴輯 週酋酬集 醜什住充 十従戎柔 
SJIS1983 8F60: 汁渋獣縦 重銃叔夙 宿淑祝縮 粛塾熟出 
SJIS1983 8F70: 術述俊峻 春瞬竣舜 駿准循旬 楯殉淳　 
SJIS1983 8F80: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
SJIS1983 8F90: 署書薯藷 諸助叙女 序徐恕鋤 除傷償勝 
SJIS1983 8FA0: 匠升召哨 商唱嘗奨 妾娼宵将 小少尚庄 
SJIS1983 8FB0: 床廠彰承 抄招掌捷 昇昌昭晶 松梢樟樵 
SJIS1983 8FC0: 沼消渉湘 焼焦照症 省硝礁祥 称章笑粧 
SJIS1983 8FD0: 紹肖菖蒋 蕉衝裳訟 証詔詳象 賞醤鉦鍾 
SJIS1983 8FE0: 鐘障鞘上 丈丞乗冗 剰城場壌 嬢常情擾 
SJIS1983 8FF0: 条杖浄状 畳穣蒸譲 醸錠嘱埴 飾　　　 
SJIS1983 9040: 拭植殖燭 織職色触 食蝕辱尻 伸信侵唇 
SJIS1983 9050: 娠寝審心 慎振新晋 森榛浸深 申疹真神 
SJIS1983 9060: 秦紳臣芯 薪親診身 辛進針震 人仁刃塵 
SJIS1983 9070: 壬尋甚尽 腎訊迅陣 靭笥諏須 酢図厨　 
SJIS1983 9080: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
SJIS1983 9090: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾澄 
SJIS1983 90A0: 摺寸世瀬 畝是凄制 勢姓征性 成政整星 
SJIS1983 90B0: 晴棲栖正 清牲生盛 精聖声製 西誠誓請 
SJIS1983 90C0: 逝醒青静 斉税脆隻 席惜戚斥 昔析石積 
SJIS1983 90D0: 籍績脊責 赤跡蹟碩 切拙接摂 折設窃節 
SJIS1983 90E0: 説雪絶舌 蝉仙先千 占宣専尖 川戦扇撰 
SJIS1983 90F0: 栓栴泉浅 洗染潜煎 煽旋穿箭 線　　　 
SJIS1983 9140: 繊羨腺舛 船薦詮賎 践選遷銭 銑閃鮮前 
SJIS1983 9150: 善漸然全 禅繕膳糎 噌塑岨措 曾曽楚狙 
SJIS1983 9160: 疏疎礎祖 租粗素組 蘇訴阻遡 鼠僧創双 
SJIS1983 9170: 叢倉喪壮 奏爽宋層 匝惣想捜 掃挿掻　 
SJIS1983 9180: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
SJIS1983 9190: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎臓 
SJIS1983 91A0: 蔵贈造促 側則即息 捉束測足 速俗属賊 
SJIS1983 91B0: 族続卒袖 其揃存孫 尊損村遜 他多太汰 
SJIS1983 91C0: 詑唾堕妥 惰打柁舵 楕陀駄騨 体堆対耐 
SJIS1983 91D0: 岱帯待怠 態戴替泰 滞胎腿苔 袋貸退逮 
SJIS1983 91E0: 隊黛鯛代 台大第醍 題鷹滝瀧 卓啄宅托 
SJIS1983 91F0: 択拓沢濯 琢託鐸濁 諾茸凧蛸 只　　　 
SJIS1983 9240: 叩但達辰 奪脱巽竪 辿棚谷狸 鱈樽誰丹 
SJIS1983 9250: 単嘆坦担 探旦歎淡 湛炭短端 箪綻耽胆 
SJIS1983 9260: 蛋誕鍛団 壇弾断暖 檀段男談 値知地弛 
SJIS1983 9270: 恥智池痴 稚置致蜘 遅馳築畜 竹筑蓄　 
SJIS1983 9280: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
SJIS1983 9290: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵帖 
SJIS1983 92A0: 帳庁弔張 彫徴懲挑 暢朝潮牒 町眺聴脹 
SJIS1983 92B0: 腸蝶調諜 超跳銚長 頂鳥勅捗 直朕沈珍 
SJIS1983 92C0: 賃鎮陳津 墜椎槌追 鎚痛通塚 栂掴槻佃 
SJIS1983 92D0: 漬柘辻蔦 綴鍔椿潰 坪壷嬬紬 爪吊釣鶴 
SJIS1983 92E0: 亭低停偵 剃貞呈堤 定帝底庭 廷弟悌抵 
SJIS1983 92F0: 挺提梯汀 碇禎程締 艇訂諦蹄 逓　　　 
SJIS1983 9340: 邸鄭釘鼎 泥摘擢敵 滴的笛適 鏑溺哲徹 
SJIS1983 9350: 撤轍迭鉄 典填天展 店添纏甜 貼転顛点 
SJIS1983 9360: 伝殿澱田 電兎吐堵 塗妬屠徒 斗杜渡登 
SJIS1983 9370: 菟賭途都 鍍砥砺努 度土奴怒 倒党冬　 
SJIS1983 9380: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
SJIS1983 9390: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到董 
SJIS1983 93A0: 蕩藤討謄 豆踏逃透 鐙陶頭騰 闘働動同 
SJIS1983 93B0: 堂導憧撞 洞瞳童胴 萄道銅峠 鴇匿得徳 
SJIS1983 93C0: 涜特督禿 篤毒独読 栃橡凸突 椴届鳶苫 
SJIS1983 93D0: 寅酉瀞噸 屯惇敦沌 豚遁頓呑 曇鈍奈那 
SJIS1983 93E0: 内乍凪薙 謎灘捺鍋 楢馴縄畷 南楠軟難 
SJIS1983 93F0: 汝二尼弐 迩匂賑肉 虹廿日乳 入　　　 
SJIS1983 9440: 如尿韮任 妊忍認濡 禰祢寧葱 猫熱年念 
SJIS1983 9450: 捻撚燃粘 乃廼之埜 嚢悩濃納 能脳膿農 
SJIS1983 9460: 覗蚤巴把 播覇杷波 派琶破婆 罵芭馬俳 
SJIS1983 9470: 廃拝排敗 杯盃牌背 肺輩配倍 培媒梅　 
SJIS1983 9480: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
SJIS1983 9490: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦函 
SJIS1983 94A0: 箱硲箸肇 筈櫨幡肌 畑畠八鉢 溌発醗髪 
SJIS1983 94B0: 伐罰抜筏 閥鳩噺塙 蛤隼伴判 半反叛帆 
SJIS1983 94C0: 搬斑板氾 汎版犯班 畔繁般藩 販範釆煩 
SJIS1983 94D0: 頒飯挽晩 番盤磐蕃 蛮匪卑否 妃庇彼悲 
SJIS1983 94E0: 扉批披斐 比泌疲皮 碑秘緋罷 肥被誹費 
SJIS1983 94F0: 避非飛樋 簸備尾微 枇毘琵眉 美　　　 
SJIS1983 9540: 鼻柊稗匹 疋髭彦膝 菱肘弼必 畢筆逼桧 
SJIS1983 9550: 姫媛紐百 謬俵彪標 氷漂瓢票 表評豹廟 
SJIS1983 9560: 描病秒苗 錨鋲蒜蛭 鰭品彬斌 浜瀕貧賓 
SJIS1983 9570: 頻敏瓶不 付埠夫婦 富冨布府 怖扶敷　 
SJIS1983 9580: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
SJIS1983 9590: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服福 
SJIS1983 95A0: 腹複覆淵 弗払沸仏 物鮒分吻 噴墳憤扮 
SJIS1983 95B0: 焚奮粉糞 紛雰文聞 丙併兵塀 幣平弊柄 
SJIS1983 95C0: 並蔽閉陛 米頁僻壁 癖碧別瞥 蔑箆偏変 
SJIS1983 95D0: 片篇編辺 返遍便勉 娩弁鞭保 舗鋪圃捕 
SJIS1983 95E0: 歩甫補輔 穂募墓慕 戊暮母簿 菩倣俸包 
SJIS1983 95F0: 呆報奉宝 峰峯崩庖 抱捧放方 朋　　　 
SJIS1983 9640: 法泡烹砲 縫胞芳萌 蓬蜂褒訪 豊邦鋒飽 
SJIS1983 9650: 鳳鵬乏亡 傍剖坊妨 帽忘忙房 暴望某棒 
SJIS1983 9660: 冒紡肪膨 謀貌貿鉾 防吠頬北 僕卜墨撲 
SJIS1983 9670: 朴牧睦穆 釦勃没殆 堀幌奔本 翻凡盆　 
SJIS1983 9680: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
SJIS1983 9690: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満漫 
SJIS1983 96A0: 蔓味未魅 巳箕岬密 蜜湊蓑稔 脈妙粍民 
SJIS1983 96B0: 眠務夢無 牟矛霧鵡 椋婿娘冥 名命明盟 
SJIS1983 96C0: 迷銘鳴姪 牝滅免棉 綿緬面麺 摸模茂妄 
SJIS1983 96D0: 孟毛猛盲 網耗蒙儲 木黙目杢 勿餅尤戻 
SJIS1983 96E0: 籾貰問悶 紋門匁也 冶夜爺耶 野弥矢厄 
SJIS1983 96F0: 役約薬訳 躍靖柳薮 鑓愉愈油 癒　　　 
SJIS1983 9740: 諭輸唯佑 優勇友宥 幽悠憂揖 有柚湧涌 
SJIS1983 9750: 猶猷由祐 裕誘遊邑 郵雄融夕 予余与誉 
SJIS1983 9760: 輿預傭幼 妖容庸揚 揺擁曜楊 様洋溶熔 
SJIS1983 9770: 用窯羊耀 葉蓉要謡 踊遥陽養 慾抑欲　 
SJIS1983 9780: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
SJIS1983 9790: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃痢 
SJIS1983 97A0: 裏裡里離 陸律率立 葎掠略劉 流溜琉留 
SJIS1983 97B0: 硫粒隆竜 龍侶慮旅 虜了亮僚 両凌寮料 
SJIS1983 97C0: 梁涼猟療 瞭稜糧良 諒遼量陵 領力緑倫 
SJIS1983 97D0: 厘林淋燐 琳臨輪隣 鱗麟瑠塁 涙累類令 
SJIS1983 97E0: 伶例冷励 嶺怜玲礼 苓鈴隷零 霊麗齢暦 
SJIS1983 97F0: 歴列劣烈 裂廉恋憐 漣煉簾練 聯　　　 
SJIS1983 9840: 蓮連錬呂 魯櫓炉賂 路露労婁 廊弄朗楼 
SJIS1983 9850: 榔浪漏牢 狼篭老聾 蝋郎六麓 禄肋録論 
SJIS1983 9860: 倭和話歪 賄脇惑枠 鷲亙亘鰐 詫藁蕨椀 
SJIS1983 9870: 湾碗腕　 　　　　 　　　　 　　　　 
SJIS1983 9890: 　　　　 　　　　 　　　　 　　　弌 
SJIS1983 98A0: 丐丕个丱 丶丼丿乂 乖乘亂亅 豫亊舒弍 
SJIS1983 98B0: 于亞亟亠 亢亰亳亶 从仍仄仆 仂仗仞仭 
SJIS1983 98C0: 仟价伉佚 估佛佝佗 佇佶侈侏 侘佻佩佰 
SJIS1983 98D0: 侑佯來侖 儘俔俟俎 俘俛俑俚 俐俤俥倚 
SJIS1983 98E0: 倨倔倪倥 倅伜俶倡 倩倬俾俯 們倆偃假 
SJIS1983 98F0: 會偕偐偈 做偖偬偸 傀傚傅傴 傲　　　 
SJIS1983 9940: 僉僊傳僂 僖僞僥僭 僣僮價僵 儉儁儂儖 
SJIS1983 9950: 儕儔儚儡 儺儷儼儻 儿兀兒兌 兔兢竸兩 
SJIS1983 9960: 兪兮冀冂 囘册冉冏 冑冓冕冖 冤冦冢冩 
SJIS1983 9970: 冪冫决冱 冲冰况冽 凅凉凛几 處凩凭　 
SJIS1983 9980: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
SJIS1983 9990: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨辧 
SJIS1983 99A0: 劬劭劼劵 勁勍勗勞 勣勦飭勠 勳勵勸勹 
SJIS1983 99B0: 匆匈甸匍 匐匏匕匚 匣匯匱匳 匸區卆卅 
SJIS1983 99C0: 丗卉卍凖 卞卩卮夘 卻卷厂厖 厠厦厥厮 
SJIS1983 99D0: 厰厶參簒 雙叟曼燮 叮叨叭叺 吁吽呀听 
SJIS1983 99E0: 吭吼吮吶 吩吝呎咏 呵咎呟呱 呷呰咒呻 
SJIS1983 99F0: 咀呶咄咐 咆哇咢咸 咥咬哄哈 咨　　　 
SJIS1983 9A40: 咫哂咤咾 咼哘哥哦 唏唔哽哮 哭哺哢唹 
SJIS1983 9A50: 啀啣啌售 啜啅啖啗 唸唳啝喙 喀咯喊喟 
SJIS1983 9A60: 啻啾喘喞 單啼喃喩 喇喨嗚嗅 嗟嗄嗜嗤 
SJIS1983 9A70: 嗔嘔嗷嘖 嗾嗽嘛嗹 噎噐營嘴 嘶嘲嘸　 
SJIS1983 9A80: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
SJIS1983 9A90: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉圈 
SJIS1983 9AA0: 國圍圓團 圖嗇圜圦 圷圸坎圻 址坏坩埀 
SJIS1983 9AB0: 垈坡坿垉 垓垠垳垤 垪垰埃埆 埔埒埓堊 
SJIS1983 9AC0: 埖埣堋堙 堝塲堡塢 塋塰毀塒 堽塹墅墹 
SJIS1983 9AD0: 墟墫墺壞 墻墸墮壅 壓壑壗壙 壘壥壜壤 
SJIS1983 9AE0: 壟壯壺壹 壻壼壽夂 夊夐夛梦 夥夬夭夲 
SJIS1983 9AF0: 夸夾竒奕 奐奎奚奘 奢奠奧奬 奩　　　 
SJIS1983 9B40: 奸妁妝佞 侫妣妲姆 姨姜妍姙 姚娥娟娑 
SJIS1983 9B50: 娜娉娚婀 婬婉娵娶 婢婪媚媼 媾嫋嫂媽 
SJIS1983 9B60: 嫣嫗嫦嫩 嫖嫺嫻嬌 嬋嬖嬲嫐 嬪嬶嬾孃 
SJIS1983 9B70: 孅孀孑孕 孚孛孥孩 孰孳孵學 斈孺宀　 
SJIS1983 9B80: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
SJIS1983 9B90: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓屐 
SJIS1983 9BA0: 屏孱屬屮 乢屶屹岌 岑岔妛岫 岻岶岼岷 
SJIS1983 9BB0: 峅岾峇峙 峩峽峺峭 嶌峪崋崕 崗嵜崟崛 
SJIS1983 9BC0: 崑崔崢崚 崙崘嵌嵒 嵎嵋嵬嵳 嵶嶇嶄嶂 
SJIS1983 9BD0: 嶢嶝嶬嶮 嶽嶐嶷嶼 巉巍巓巒 巖巛巫已 
SJIS1983 9BE0: 巵帋帚帙 帑帛帶帷 幄幃幀幎 幗幔幟幢 
SJIS1983 9BF0: 幤幇幵并 幺麼广庠 廁廂廈廐 廏　　　 
SJIS1983 9C40: 廖廣廝廚 廛廢廡廨 廩廬廱廳 廰廴廸廾 
SJIS1983 9C50: 弃弉彝彜 弋弑弖弩 弭弸彁彈 彌彎弯彑 
SJIS1983 9C60: 彖彗彙彡 彭彳彷徃 徂彿徊很 徑徇從徙 
SJIS1983 9C70: 徘徠徨徭 徼忖忻忤 忸忱忝悳 忿怡恠　 
SJIS1983 9C80: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
SJIS1983 9C90: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚悄 
SJIS1983 9CA0: 悛悖悗悒 悧悋惡悸 惠惓悴忰 悽惆悵惘 
SJIS1983 9CB0: 慍愕愆惶 惷愀惴惺 愃愡惻惱 愍愎慇愾 
SJIS1983 9CC0: 愨愧慊愿 愼愬愴愽 慂慄慳慷 慘慙慚慫 
SJIS1983 9CD0: 慴慯慥慱 慟慝慓慵 憙憖憇憬 憔憚憊憑 
SJIS1983 9CE0: 憫憮懌懊 應懷懈懃 懆憺懋罹 懍懦懣懶 
SJIS1983 9CF0: 懺懴懿懽 懼懾戀戈 戉戍戌戔 戛　　　 
SJIS1983 9D40: 戞戡截戮 戰戲戳扁 扎扞扣扛 扠扨扼抂 
SJIS1983 9D50: 抉找抒抓 抖拔抃抔 拗拑抻拏 拿拆擔拈 
SJIS1983 9D60: 拜拌拊拂 拇抛拉挌 拮拱挧挂 挈拯拵捐 
SJIS1983 9D70: 挾捍搜捏 掖掎掀掫 捶掣掏掉 掟掵捫　 
SJIS1983 9D80: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
SJIS1983 9D90: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼據 
SJIS1983 9DA0: 擒擅擇撻 擘擂擱擧 舉擠擡抬 擣擯攬擶 
SJIS1983 9DB0: 擴擲擺攀 擽攘攜攅 攤攣攫攴 攵攷收攸 
SJIS1983 9DC0: 畋效敖敕 敍敘敞敝 敲數斂斃 變斛斟斫 
SJIS1983 9DD0: 斷旃旆旁 旄旌旒旛 旙无旡旱 杲昊昃旻 
SJIS1983 9DE0: 杳昵昶昴 昜晏晄晉 晁晞晝晤 晧晨晟晢 
SJIS1983 9DF0: 晰暃暈暎 暉暄暘暝 曁暹曉暾 暼　　　 
SJIS1983 9E40: 曄暸曖曚 曠昿曦曩 曰曵曷朏 朖朞朦朧 
SJIS1983 9E50: 霸朮朿朶 杁朸朷杆 杞杠杙杣 杤枉杰枩 
SJIS1983 9E60: 杼杪枌枋 枦枡枅枷 柯枴柬枳 柩枸柤柞 
SJIS1983 9E70: 柝柢柮枹 柎柆柧檜 栞框栩桀 桍栲桎　 
SJIS1983 9E80: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
SJIS1983 9E90: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍棔 
SJIS1983 9EA0: 棧棕椶椒 椄棗棣椥 棹棠棯椨 椪椚椣椡 
SJIS1983 9EB0: 棆楹楷楜 楸楫楔楾 楮椹楴椽 楙椰楡楞 
SJIS1983 9EC0: 楝榁楪榲 榮槐榿槁 槓榾槎寨 槊槝榻槃 
SJIS1983 9ED0: 榧樮榑榠 榜榕榴槞 槨樂樛槿 權槹槲槧 
SJIS1983 9EE0: 樅榱樞槭 樔槫樊樒 櫁樣樓橄 樌橲樶橸 
SJIS1983 9EF0: 橇橢橙橦 橈樸樢檐 檍檠檄檢 檣　　　 
SJIS1983 9F40: 檗蘗檻櫃 櫂檸檳檬 櫞櫑櫟檪 櫚櫪櫻欅 
SJIS1983 9F50: 蘖櫺欒欖 鬱欟欸欷 盜欹飮歇 歃歉歐歙 
SJIS1983 9F60: 歔歛歟歡 歸歹歿殀 殄殃殍殘 殕殞殤殪 
SJIS1983 9F70: 殫殯殲殱 殳殷殼毆 毋毓毟毬 毫毳毯　 
SJIS1983 9F80: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
SJIS1983 9F90: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾沺 
SJIS1983 9FA0: 泛泯泙泪 洟衍洶洫 洽洸洙洵 洳洒洌浣 
SJIS1983 9FB0: 涓浤浚浹 浙涎涕濤 涅淹渕渊 涵淇淦涸 
SJIS1983 9FC0: 淆淬淞淌 淨淒淅淺 淙淤淕淪 淮渭湮渮 
SJIS1983 9FD0: 渙湲湟渾 渣湫渫湶 湍渟湃渺 湎渤滿渝 
SJIS1983 9FE0: 游溂溪溘 滉溷滓溽 溯滄溲滔 滕溏溥滂 
SJIS1983 9FF0: 溟潁漑灌 滬滸滾漿 滲漱滯漲 滌　　　 
SJIS1983 E040: 漾漓滷澆 潺潸澁澀 潯潛濳潭 澂潼潘澎 
SJIS1983 E050: 澑濂潦澳 澣澡澤澹 濆澪濟濕 濬濔濘濱 
SJIS1983 E060: 濮濛瀉瀋 濺瀑瀁瀏 濾瀛瀚潴 瀝瀘瀟瀰 
SJIS1983 E070: 瀾瀲灑灣 炙炒炯烱 炬炸炳炮 烟烋烝　 
SJIS1983 E080: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
SJIS1983 E090: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼燹 
SJIS1983 E0A0: 燿爍爐爛 爨爭爬爰 爲爻爼爿 牀牆牋牘 
SJIS1983 E0B0: 牴牾犂犁 犇犒犖犢 犧犹犲狃 狆狄狎狒 
SJIS1983 E0C0: 狢狠狡狹 狷倏猗猊 猜猖猝猴 猯猩猥猾 
SJIS1983 E0D0: 獎獏默獗 獪獨獰獸 獵獻獺珈 玳珎玻珀 
SJIS1983 E0E0: 珥珮珞璢 琅瑯琥珸 琲琺瑕琿 瑟瑙瑁瑜 
SJIS1983 E0F0: 瑩瑰瑣瑪 瑶瑾璋璞 璧瓊瓏瓔 珱　　　 
SJIS1983 E140: 瓠瓣瓧瓩 瓮瓲瓰瓱 瓸瓷甄甃 甅甌甎甍 
SJIS1983 E150: 甕甓甞甦 甬甼畄畍 畊畉畛畆 畚畩畤畧 
SJIS1983 E160: 畫畭畸當 疆疇畴疊 疉疂疔疚 疝疥疣痂 
SJIS1983 E170: 疳痃疵疽 疸疼疱痍 痊痒痙痣 痞痾痿　 
SJIS1983 E180: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
SJIS1983 E190: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰癲 
SJIS1983 E1A0: 癶癸發皀 皃皈皋皎 皖皓皙皚 皰皴皸皹 
SJIS1983 E1B0: 皺盂盍盖 盒盞盡盥 盧盪蘯盻 眈眇眄眩 
SJIS1983 E1C0: 眤眞眥眦 眛眷眸睇 睚睨睫睛 睥睿睾睹 
SJIS1983 E1D0: 瞎瞋瞑瞠 瞞瞰瞶瞹 瞿瞼瞽瞻 矇矍矗矚 
SJIS1983 E1E0: 矜矣矮矼 砌砒礦砠 礪硅碎硴 碆硼碚碌 
SJIS1983 E1F0: 碣碵碪碯 磑磆磋磔 碾碼磅磊 磬　　　 
SJIS1983 E240: 磧磚磽磴 礇礒礑礙 礬礫祀祠 祗祟祚祕 
SJIS1983 E250: 祓祺祿禊 禝禧齋禪 禮禳禹禺 秉秕秧秬 
SJIS1983 E260: 秡秣稈稍 稘稙稠稟 禀稱稻稾 稷穃穗穉 
SJIS1983 E270: 穡穢穩龝 穰穹穽窈 窗窕窘窖 窩竈窰　 
SJIS1983 E280: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
SJIS1983 E290: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐筺 
SJIS1983 E2A0: 笄筍笋筌 筅筵筥筴 筧筰筱筬 筮箝箘箟 
SJIS1983 E2B0: 箍箜箚箋 箒箏筝箙 篋篁篌篏 箴篆篝篩 
SJIS1983 E2C0: 簑簔篦篥 籠簀簇簓 篳篷簗簍 篶簣簧簪 
SJIS1983 E2D0: 簟簷簫簽 籌籃籔籏 籀籐籘籟 籤籖籥籬 
SJIS1983 E2E0: 籵粃粐粤 粭粢粫粡 粨粳粲粱 粮粹粽糀 
SJIS1983 E2F0: 糅糂糘糒 糜糢鬻糯 糲糴糶糺 紆　　　 
SJIS1983 E340: 紂紜紕紊 絅絋紮紲 紿紵絆絳 絖絎絲絨 
SJIS1983 E350: 絮絏絣經 綉絛綏絽 綛綺綮綣 綵緇綽綫 
SJIS1983 E360: 總綢綯緜 綸綟綰緘 緝緤緞緻 緲緡縅縊 
SJIS1983 E370: 縣縡縒縱 縟縉縋縢 繆繦縻縵 縹繃縷　 
SJIS1983 E380: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
SJIS1983 E390: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺罅 
SJIS1983 E3A0: 罌罍罎罐 网罕罔罘 罟罠罨罩 罧罸羂羆 
SJIS1983 E3B0: 羃羈羇羌 羔羞羝羚 羣羯羲羹 羮羶羸譱 
SJIS1983 E3C0: 翅翆翊翕 翔翡翦翩 翳翹飜耆 耄耋耒耘 
SJIS1983 E3D0: 耙耜耡耨 耿耻聊聆 聒聘聚聟 聢聨聳聲 
SJIS1983 E3E0: 聰聶聹聽 聿肄肆肅 肛肓肚肭 冐肬胛胥 
SJIS1983 E3F0: 胙胝胄胚 胖脉胯胱 脛脩脣脯 腋　　　 
SJIS1983 E440: 隋腆脾腓 腑胼腱腮 腥腦腴膃 膈膊膀膂 
SJIS1983 E450: 膠膕膤膣 腟膓膩膰 膵膾膸膽 臀臂膺臉 
SJIS1983 E460: 臍臑臙臘 臈臚臟臠 臧臺臻臾 舁舂舅與 
SJIS1983 E470: 舊舍舐舖 舩舫舸舳 艀艙艘艝 艚艟艤　 
SJIS1983 E480: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
SJIS1983 E490: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙茵 
SJIS1983 E4A0: 茴茖茲茱 荀茹荐荅 茯茫茗茘 莅莚莪莟 
SJIS1983 E4B0: 莢莖茣莎 莇莊荼莵 荳荵莠莉 莨菴萓菫 
SJIS1983 E4C0: 菎菽萃菘 萋菁菷萇 菠菲萍萢 萠莽萸蔆 
SJIS1983 E4D0: 菻葭萪萼 蕚蒄葷葫 蒭葮蒂葩 葆萬葯葹 
SJIS1983 E4E0: 萵蓊葢蒹 蒿蒟蓙蓍 蒻蓚蓐蓁 蓆蓖蒡蔡 
SJIS1983 E4F0: 蓿蓴蔗蔘 蔬蔟蔕蔔 蓼蕀蕣蕘 蕈　　　 
SJIS1983 E540: 蕁蘂蕋蕕 薀薤薈薑 薊薨蕭薔 薛藪薇薜 
SJIS1983 E550: 蕷蕾薐藉 薺藏薹藐 藕藝藥藜 藹蘊蘓蘋 
SJIS1983 E560: 藾藺蘆蘢 蘚蘰蘿虍 乕虔號虧 虱蚓蚣蚩 
SJIS1983 E570: 蚪蚋蚌蚶 蚯蛄蛆蚰 蛉蠣蚫蛔 蛞蛩蛬　 
SJIS1983 E580: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
SJIS1983 E590: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙蝓 
SJIS1983 E5A0: 蝣蝪蠅螢 螟螂螯蟋 螽蟀蟐雖 螫蟄螳蟇 
SJIS1983 E5B0: 蟆螻蟯蟲 蟠蠏蠍蟾 蟶蟷蠎蟒 蠑蠖蠕蠢 
SJIS1983 E5C0: 蠡蠱蠶蠹 蠧蠻衄衂 衒衙衞衢 衫袁衾袞 
SJIS1983 E5D0: 衵衽袵衲 袂袗袒袮 袙袢袍袤 袰袿袱裃 
SJIS1983 E5E0: 裄裔裘裙 裝裹褂裼 裴裨裲褄 褌褊褓襃 
SJIS1983 E5F0: 褞褥褪褫 襁襄褻褶 褸襌褝襠 襞　　　 
SJIS1983 E640: 襦襤襭襪 襯襴襷襾 覃覈覊覓 覘覡覩覦 
SJIS1983 E650: 覬覯覲覺 覽覿觀觚 觜觝觧觴 觸訃訖訐 
SJIS1983 E660: 訌訛訝訥 訶詁詛詒 詆詈詼詭 詬詢誅誂 
SJIS1983 E670: 誄誨誡誑 誥誦誚誣 諄諍諂諚 諫諳諧　 
SJIS1983 E680: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
SJIS1983 E690: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫譟 
SJIS1983 E6A0: 譬譯譴譽 讀讌讎讒 讓讖讙讚 谺豁谿豈 
SJIS1983 E6B0: 豌豎豐豕 豢豬豸豺 貂貉貅貊 貍貎貔豼 
SJIS1983 E6C0: 貘戝貭貪 貽貲貳貮 貶賈賁賤 賣賚賽賺 
SJIS1983 E6D0: 賻贄贅贊 贇贏贍贐 齎贓賍贔 贖赧赭赱 
SJIS1983 E6E0: 赳趁趙跂 趾趺跏跚 跖跌跛跋 跪跫跟跣 
SJIS1983 E6F0: 跼踈踉跿 踝踞踐踟 蹂踵踰踴 蹊　　　 
SJIS1983 E740: 蹇蹉蹌蹐 蹈蹙蹤蹠 踪蹣蹕蹶 蹲蹼躁躇 
SJIS1983 E750: 躅躄躋躊 躓躑躔躙 躪躡躬躰 軆躱躾軅 
SJIS1983 E760: 軈軋軛軣 軼軻軫軾 輊輅輕輒 輙輓輜輟 
SJIS1983 E770: 輛輌輦輳 輻輹轅轂 輾轌轉轆 轎轗轜　 
SJIS1983 E780: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
SJIS1983 E790: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸遏 
SJIS1983 E7A0: 遐遑遒逎 遉逾遖遘 遞遨遯遶 隨遲邂遽 
SJIS1983 E7B0: 邁邀邊邉 邏邨邯邱 邵郢郤扈 郛鄂鄒鄙 
SJIS1983 E7C0: 鄲鄰酊酖 酘酣酥酩 酳酲醋醉 醂醢醫醯 
SJIS1983 E7D0: 醪醵醴醺 釀釁釉釋 釐釖釟釡 釛釼釵釶 
SJIS1983 E7E0: 鈞釿鈔鈬 鈕鈑鉞鉗 鉅鉉鉤鉈 銕鈿鉋鉐 
SJIS1983 E7F0: 銜銖銓銛 鉚鋏銹銷 鋩錏鋺鍄 錮　　　 
SJIS1983 E840: 錙錢錚錣 錺錵錻鍜 鍠鍼鍮鍖 鎰鎬鎭鎔 
SJIS1983 E850: 鎹鏖鏗鏨 鏥鏘鏃鏝 鏐鏈鏤鐚 鐔鐓鐃鐇 
SJIS1983 E860: 鐐鐶鐫鐵 鐡鐺鑁鑒 鑄鑛鑠鑢 鑞鑪鈩鑰 
SJIS1983 E870: 鑵鑷鑽鑚 鑼鑾钁鑿 閂閇閊閔 閖閘閙　 
SJIS1983 E880: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
SJIS1983 E890: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞陝 
SJIS1983 E8A0: 陟陦陲陬 隍隘隕隗 險隧隱隲 隰隴隶隸 
SJIS1983 E8B0: 隹雎雋雉 雍襍雜霍 雕雹霄霆 霈霓霎霑 
SJIS1983 E8C0: 霏霖霙霤 霪霰霹霽 霾靄靆靈 靂靉靜靠 
SJIS1983 E8D0: 靤靦靨勒 靫靱靹鞅 靼鞁靺鞆 鞋鞏鞐鞜 
SJIS1983 E8E0: 鞨鞦鞣鞳 鞴韃韆韈 韋韜韭齏 韲竟韶韵 
SJIS1983 E8F0: 頏頌頸頤 頡頷頽顆 顏顋顫顯 顰　　　 
SJIS1983 E940: 顱顴顳颪 颯颱颶飄 飃飆飩飫 餃餉餒餔 
SJIS1983 E950: 餘餡餝餞 餤餠餬餮 餽餾饂饉 饅饐饋饑 
SJIS1983 E960: 饒饌饕馗 馘馥馭馮 馼駟駛駝 駘駑駭駮 
SJIS1983 E970: 駱駲駻駸 騁騏騅駢 騙騫騷驅 驂驀驃　 
SJIS1983 E980: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
SJIS1983 E990: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷髻 
SJIS1983 E9A0: 鬆鬘鬚鬟 鬢鬣鬥鬧 鬨鬩鬪鬮 鬯鬲魄魃 
SJIS1983 E9B0: 魏魍魎魑 魘魴鮓鮃 鮑鮖鮗鮟 鮠鮨鮴鯀 
SJIS1983 E9C0: 鯊鮹鯆鯏 鯑鯒鯣鯢 鯤鯔鯡鰺 鯲鯱鯰鰕 
SJIS1983 E9D0: 鰔鰉鰓鰌 鰆鰈鰒鰊 鰄鰮鰛鰥 鰤鰡鰰鱇 
SJIS1983 E9E0: 鰲鱆鰾鱚 鱠鱧鱶鱸 鳧鳬鳰鴉 鴈鳫鴃鴆 
SJIS1983 E9F0: 鴪鴦鶯鴣 鴟鵄鴕鴒 鵁鴿鴾鵆 鵈　　　 
SJIS1983 EA40: 鵝鵞鵤鵑 鵐鵙鵲鶉 鶇鶫鵯鵺 鶚鶤鶩鶲 
SJIS1983 EA50: 鷄鷁鶻鶸 鶺鷆鷏鷂 鷙鷓鷸鷦 鷭鷯鷽鸚 
SJIS1983 EA60: 鸛鸞鹵鹹 鹽麁麈麋 麌麒麕麑 麝麥麩麸 
SJIS1983 EA70: 麪麭靡黌 黎黏黐黔 黜點黝黠 黥黨黯　 
SJIS1983 EA80: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
SJIS1983 EA90: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠堯 
SJIS1983 EAA0: 槇遙瑤　 　　　　 　　　　 　　　　 
