<!-- HEADER -->
<div class="container">

    <!-- TOPNAV -->
    <div class="row">
        <div id="topnav" class="span12">   
            <div class="controls align_right">                    
<span><a id="HyperLinkStart" href="/"><%= l 'start' %></a>
                         | 
</span>
            </div>
        </div>
    </div><!-- END TOPNAV -->
        
    <!-- LOGO ROW -->    
    <div class="row">
        <div class="span4">
        </div>
        <div class="span2">
            <span class="info"><b>Cpancover - DEV</b></span>
        </div> 
    </div><!-- END LOGO ROW -->
 
</div><!-- END HEADER -->
