I=f*"-inf"

i67"-0x20000000000004000"=f51"-0x1.0000000000002p+65"
i67"-0x20000000000002000"=f52"-0x1.0000000000001p+65"
i67"-0x20000000000000008"=f62"-0x1.0000000000000004p+65"
i67"-0x20000000000000004"=f63"-0x1.0000000000000002p+65"
i67"-0x20000000000000002"=f64"-0x1.0000000000000001p+65"
i67"-0x20000000000000001"=f65"-0x1.00000000000000008p+65"
i66"-0x20000000000000000"=f00"-0x1p+65"
i66"-0x1ffffffffffffffff"=f64"-0x1.ffffffffffffffffp+64"
i66"-0x1fffffffffffffffe"=f63"-0x1.fffffffffffffffep+64"
i66"-0x1fffffffffffffffc"=f62"-0x1.fffffffffffffffcp+64"
i66"-0x1fffffffffffff000"=f52"-0x1.fffffffffffffp+64"
i66"-0x1ffffffffffffe000"=f51"-0x1.ffffffffffffep+64"

i66"-0x10000000000002000"=f51"-0x1.0000000000002p+64"
i66"-0x10000000000001000"=f52"-0x1.0000000000001p+64"
i66"-0x10000000000000004"=f62"-0x1.0000000000000004p+64"
i66"-0x10000000000000002"=f63"-0x1.0000000000000002p+64"
i66"-0x10000000000000001"=f64"-0x1.0000000000000001p+64"
i65"-0x10000000000000000"=f00"-0x1p+64"
i65"-0x0ffffffffffffffff"=f63"-0x1.fffffffffffffffep+63"
i65"-0x0fffffffffffffffe"=f62"-0x1.fffffffffffffffcp+63"
i65"-0x0fffffffffffff000"=f52"-0x1.fffffffffffffp+63"
i65"-0x0ffffffffffffe000"=f51"-0x1.ffffffffffffep+63"

i65"-0x8000000000002000"=f51"-0x1.0000000000002p+63"
i65"-0x8000000000001000"=f52"-0x1.0000000000001p+63"
i65"-0x8000000000000002"=f62"-0x1.0000000000000004p+63"
i65"-0x8000000000000001"=f63"-0x1.0000000000000002p+63"
i64"-0x8000000000000000"=f00"-0x1p+63"
IIIIIIIIIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+62"
i64"-0x7fffffffffffffff"=f62"-0x1.fffffffffffffffcp+62"
i64"-0x7ffffffffffffffe"=f61"-0x1.fffffffffffffff8p+62"
i64"-0x7ffffffffffffe00"=f53"-0x1.fffffffffffff8p+62"
i64"-0x7ffffffffffffc00"=f52"-0x1.fffffffffffffp+62"
i64"-0x7ffffffffffffa00"=f53"-0x1.ffffffffffffe8p+62"
i64"-0x7ffffffffffff800"=f51"-0x1.ffffffffffffep+62"

i56"-0x40000000000008"=f51"-0x1.0000000000002p+54"
i56"-0x40000000000006"=f53"-0x1.00000000000018p+54"
i56"-0x40000000000004"=f52"-0x1.0000000000001p+54"
i56"-0x40000000000002"=f53"-0x1.00000000000008p+54"
i56"-0x40000000000001"=f54"-0x1.00000000000004p+54"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+54"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+54"
i55"-0x40000000000000"=f00"-0x1p+54"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+53"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+53"
i55"-0x3fffffffffffff"=f53"-0x1.fffffffffffff8p+53"
i55"-0x3ffffffffffffe"=f52"-0x1.fffffffffffffp+53"
i55"-0x3ffffffffffffd"=f53"-0x1.ffffffffffffe8p+53"
i55"-0x3ffffffffffffc"=f51"-0x1.ffffffffffffep+53"

i55"-0x20000000000004"=f51"-0x1.0000000000002p+53"
i55"-0x20000000000003"=f53"-0x1.00000000000018p+53"
i55"-0x20000000000002"=f52"-0x1.0000000000001p+53"
i55"-0x20000000000001"=f53"-0x1.00000000000008p+53"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+53"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+53"
i54"-0x20000000000000"=f00"-0x1p+53"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+52"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+52"
i54"-0x1fffffffffffff"=f52"-0x1.fffffffffffffp+52"
i54"-0x1ffffffffffffe"=f51"-0x1.ffffffffffffep+52"

i54"-0x10000000000002"=f51"-0x1.0000000000002p+52"
i54"-0x10000000000001"=f52"-0x1.0000000000001p+52"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+52"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+52"
i53"-0x10000000000000"=f00"-0x1p+52"
IIIIIIIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+51"
IIIIIIIIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+51"
IIIIIIIIIIIIIIIIIIIIII=f52"-0x1.fffffffffffffp+51"
i53"-0x0fffffffffffff"=f51"-0x1.ffffffffffffep+51"
IIIIIIIIIIIIIIIIIIIIII=f52"-0x1.ffffffffffffdp+51"
i53"-0x0ffffffffffffe"=f50"-0x1.ffffffffffffcp+51"

i35"-0x200000002"=f32"-0x1.00000001p+33"
IIIIIIIIIIIIIIIII=f34"-0x1.00000000cp+33"
i35"-0x200000001"=f33"-0x1.000000008p+33"
IIIIIIIIIIIIIIIII=f34"-0x1.000000004p+33"
IIIIIIIIIIIIIIIII=f51"-0x1.0000000000002p+33"
IIIIIIIIIIIIIIIII=f52"-0x1.0000000000001p+33"
IIIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+33"
IIIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+33"
i34"-0x200000000"=f00"-0x1p+33"
IIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+32"
IIIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+32"
IIIIIIIIIIIIIIIII=f52"-0x1.fffffffffffffp+32"
IIIIIIIIIIIIIIIII=f51"-0x1.ffffffffffffep+32"
IIIIIIIIIIIIIIIII=f33"-0x1.ffffffff8p+32"
i34"-0x1ffffffff"=f32"-0x1.ffffffffp+32"
IIIIIIIIIIIIIIIII=f33"-0x1.fffffffe8p+32"
i34"-0x1fffffffe"=f31"-0x1.fffffffep+32"

i34"-0x100000002"=f31"-0x1.00000002p+32"
IIIIIIIIIIIIIIIII=f33"-0x1.000000018p+32"
i34"-0x100000001"=f32"-0x1.00000001p+32"
IIIIIIIIIIIIIIIII=f33"-0x1.000000008p+32"
IIIIIIIIIIIIIIIII=f51"-0x1.0000000000002p+32"
IIIIIIIIIIIIIIIII=f52"-0x1.0000000000001p+32"
IIIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+32"
IIIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+32"
i33"-0x100000000"=f00"-0x1p+32"
IIIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+31"
IIIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+31"
IIIIIIIIIIIIIIIII=f52"-0x1.fffffffffffffp+31"
IIIIIIIIIIIIIIIII=f51"-0x1.ffffffffffffep+31"
IIIIIIIIIIIIIIIII=f32"-0x1.ffffffffp+31"
i33"-0x0ffffffff"=f31"-0x1.fffffffep+31"
IIIIIIIIIIIIIIIII=f32"-0x1.fffffffdp+31"
i33"-0x0fffffffe"=f30"-0x1.fffffffcp+31"

i33"-0x80000002"=f30"-0x1.00000004p+31"
IIIIIIIIIIIIIIII=f32"-0x1.00000003p+31"
i33"-0x80000001"=f31"-0x1.00000002p+31"
IIIIIIIIIIIIIIII=f32"-0x1.00000001p+31"
IIIIIIIIIIIIIIII=f51"-0x1.0000000000002p+31"
IIIIIIIIIIIIIIII=f52"-0x1.0000000000001p+31"
IIIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+31"
IIIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+31"
i32"-0x80000000"=f00"-0x1p+31"
IIIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+30"
IIIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+30"
IIIIIIIIIIIIIIII=f52"-0x1.fffffffffffffp+30"
IIIIIIIIIIIIIIII=f51"-0x1.ffffffffffffep+30"
IIIIIIIIIIIIIIII=f31"-0x1.fffffffep+30"
i32"-0x7fffffff"=f30"-0x1.fffffffcp+30"
IIIIIIIIIIIIIIII=f31"-0x1.fffffffap+30"
i32"-0x7ffffffe"=f29"-0x1.fffffff8p+30"

i26"-0x1000002"=f23"-0x1.000002p+24"
IIIIIIIIIIIIIII=f25"-0x1.0000018p+24"
i26"-0x1000001"=f24"-0x1.000001p+24"
IIIIIIIIIIIIIII=f25"-0x1.0000008p+24"
IIIIIIIIIIIIIII=f51"-0x1.0000000000002p+24"
IIIIIIIIIIIIIII=f52"-0x1.0000000000001p+24"
IIIIIIIIIIIIIII=f62"-0x1.0000000000000004p+24"
IIIIIIIIIIIIIII=f63"-0x1.0000000000000002p+24"
i25"-0x1000000"=f00"-0x1p+24"
IIIIIIIIIIIIIII=f63"-0x1.fffffffffffffffep+23"
IIIIIIIIIIIIIII=f62"-0x1.fffffffffffffffcp+23"
IIIIIIIIIIIIIII=f52"-0x1.fffffffffffffp+23"
IIIIIIIIIIIIIII=f51"-0x1.ffffffffffffep+23"
IIIIIIIIIIIIIII=f24"-0x1.ffffffp+23"
i25"-0x0ffffff"=f23"-0x1.fffffep+23"
IIIIIIIIIIIIIII=f24"-0x1.fffffdp+23"
i25"-0x0fffffe"=f22"-0x1.fffffcp+23"

IIIIIIII=f01"-0x1.8p+0"
IIIIIIII=f51"-0x1.0000000000002p+0"
IIIIIIII=f52"-0x1.0000000000001p+0"
IIIIIIII=f62"-0x1.0000000000000004p+0"
IIIIIIII=f63"-0x1.0000000000000002p+0"
i1"-0x1"=f00"-0x1p+0"
IIIIIIII=f63"-0x1.fffffffffffffffep-1"
IIIIIIII=f62"-0x1.fffffffffffffffcp-1"
IIIIIIII=f52"-0x1.fffffffffffffp-1"
IIIIIIII=f51"-0x1.ffffffffffffep-1"
IIIIIIII=f00"-0x1p-1"
z
IIIIIIII=f00"+0x1p-1"
IIIIIIII=f51"+0x1.ffffffffffffep-1"
IIIIIIII=f52"+0x1.fffffffffffffp-1"
IIIIIIII=f62"+0x1.fffffffffffffffcp-1"
IIIIIIII=f63"+0x1.fffffffffffffffep-1"
i1"+0x1"=f00"+0x1p+0"
IIIIIIII=f63"+0x1.0000000000000002p+0"
IIIIIIII=f62"+0x1.0000000000000004p+0"
IIIIIIII=f52"+0x1.0000000000001p+0"
IIIIIIII=f51"+0x1.0000000000002p+0"
IIIIIIII=f01"+0x1.8p+0"

i24"+0x0fffffe"=f22"+0x1.fffffcp+23"
IIIIIIIIIIIIIII=f24"+0x1.fffffdp+23"
i24"+0x0ffffff"=f23"+0x1.fffffep+23"
IIIIIIIIIIIIIII=f24"+0x1.ffffffp+23"
IIIIIIIIIIIIIII=f51"+0x1.ffffffffffffep+23"
IIIIIIIIIIIIIII=f52"+0x1.fffffffffffffp+23"
IIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+23"
IIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+23"
i25"+0x1000000"=f00"+0x1p+24"
IIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+24"
IIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+24"
IIIIIIIIIIIIIII=f52"+0x1.0000000000001p+24"
IIIIIIIIIIIIIII=f51"+0x1.0000000000002p+24"
IIIIIIIIIIIIIII=f25"+0x1.0000008p+24"
i25"+0x1000001"=f24"+0x1.000001p+24"
IIIIIIIIIIIIIII=f25"+0x1.0000018p+24"
i25"+0x1000002"=f23"+0x1.000002p+24"

i31"+0x7ffffffe"=f29"+0x1.fffffff8p+30"
IIIIIIIIIIIIIIII=f31"+0x1.fffffffap+30"
i31"+0x7fffffff"=f30"+0x1.fffffffcp+30"
IIIIIIIIIIIIIIII=f31"+0x1.fffffffep+30"
IIIIIIIIIIIIIIII=f51"+0x1.ffffffffffffep+30"
IIIIIIIIIIIIIIII=f52"+0x1.fffffffffffffp+30"
IIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+30"
IIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+30"
i32"+0x80000000"=f00"+0x1p+31"
IIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+31"
IIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+31"
IIIIIIIIIIIIIIII=f52"+0x1.0000000000001p+31"
IIIIIIIIIIIIIIII=f51"+0x1.0000000000002p+31"
IIIIIIIIIIIIIIII=f32"+0x1.00000001p+31"
i32"+0x80000001"=f31"+0x1.00000002p+31"
IIIIIIIIIIIIIIII=f32"+0x1.00000003p+31"
i32"+0x80000002"=f30"+0x1.00000004p+31"

i32"+0x0fffffffe"=f30"+0x1.fffffffcp+31"
IIIIIIIIIIIIIIIII=f32"+0x1.fffffffdp+31"
i32"+0x0ffffffff"=f31"+0x1.fffffffep+31"
IIIIIIIIIIIIIIIII=f32"+0x1.ffffffffp+31"
IIIIIIIIIIIIIIIII=f51"+0x1.ffffffffffffep+31"
IIIIIIIIIIIIIIIII=f52"+0x1.fffffffffffffp+31"
IIIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+31"
IIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+31"
i33"+0x100000000"=f00"+0x1p+32"
IIIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+32"
IIIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+32"
IIIIIIIIIIIIIIIII=f52"+0x1.0000000000001p+32"
IIIIIIIIIIIIIIIII=f51"+0x1.0000000000002p+32"
IIIIIIIIIIIIIIIII=f33"+0x1.000000008p+32"
i33"+0x100000001"=f32"+0x1.00000001p+32"
IIIIIIIIIIIIIIIII=f33"+0x1.000000018p+32"
i33"+0x100000002"=f31"+0x1.00000002p+32"

i33"+0x1fffffffe"=f31"+0x1.fffffffep+32"
IIIIIIIIIIIIIIIII=f33"+0x1.fffffffe8p+32"
i33"+0x1ffffffff"=f32"+0x1.ffffffffp+32"
IIIIIIIIIIIIIIIII=f33"+0x1.ffffffff8p+32"
IIIIIIIIIIIIIIIII=f51"+0x1.ffffffffffffep+32"
IIIIIIIIIIIIIIIII=f52"+0x1.fffffffffffffp+32"
IIIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+32"
IIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+32"
i34"+0x200000000"=f00"+0x1p+33"
IIIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+33"
IIIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+33"
IIIIIIIIIIIIIIIII=f52"+0x1.0000000000001p+33"
IIIIIIIIIIIIIIIII=f51"+0x1.0000000000002p+33"
IIIIIIIIIIIIIIIII=f34"+0x1.000000004p+33"
i34"+0x200000001"=f33"+0x1.000000008p+33"
IIIIIIIIIIIIIIIII=f34"+0x1.00000000cp+33"
i34"+0x200000002"=f32"+0x1.00000001p+33"

i52"+0x0ffffffffffffe"=f50"+0x1.ffffffffffffcp+51"
IIIIIIIIIIIIIIIIIIIIII=f52"+0x1.ffffffffffffdp+51"
i52"+0x0fffffffffffff"=f51"+0x1.ffffffffffffep+51"
IIIIIIIIIIIIIIIIIIIIII=f52"+0x1.fffffffffffffp+51"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+51"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+51"
i53"+0x10000000000000"=f00"+0x1p+52"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+52"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+52"
i53"+0x10000000000001"=f52"+0x1.0000000000001p+52"
i53"+0x10000000000002"=f51"+0x1.0000000000002p+52"

i53"+0x1ffffffffffffe"=f51"+0x1.ffffffffffffep+52"
i53"+0x1fffffffffffff"=f52"+0x1.fffffffffffffp+52"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+52"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+52"
i54"+0x20000000000000"=f00"+0x1p+53"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+53"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+53"
i54"+0x20000000000001"=f53"+0x1.00000000000008p+53"
i54"+0x20000000000002"=f52"+0x1.0000000000001p+53"
i54"+0x20000000000003"=f53"+0x1.00000000000018p+53"
i54"+0x20000000000004"=f51"+0x1.0000000000002p+53"

i54"+0x3ffffffffffffc"=f51"+0x1.ffffffffffffep+53"
i54"+0x3ffffffffffffd"=f53"+0x1.ffffffffffffe8p+53"
i54"+0x3ffffffffffffe"=f52"+0x1.fffffffffffffp+53"
i54"+0x3fffffffffffff"=f53"+0x1.fffffffffffff8p+53"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.fffffffffffffffcp+53"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+53"
i55"+0x40000000000000"=f00"+0x1p+54"
IIIIIIIIIIIIIIIIIIIIII=f63"+0x1.0000000000000002p+54"
IIIIIIIIIIIIIIIIIIIIII=f62"+0x1.0000000000000004p+54"
i55"+0x40000000000001"=f54"+0x1.00000000000004p+54"
i55"+0x40000000000002"=f53"+0x1.00000000000008p+54"
i55"+0x40000000000004"=f52"+0x1.0000000000001p+54"
i55"+0x40000000000006"=f53"+0x1.00000000000018p+54"
i55"+0x40000000000008"=f51"+0x1.0000000000002p+54"

i63"+0x7ffffffffffff800"=f51"+0x1.ffffffffffffep+62"
i63"+0x7ffffffffffffa00"=f53"+0x1.ffffffffffffe8p+62"
i63"+0x7ffffffffffffc00"=f52"+0x1.fffffffffffffp+62"
i63"+0x7ffffffffffffe00"=f53"+0x1.fffffffffffff8p+62"
i63"+0x7ffffffffffffffe"=f61"+0x1.fffffffffffffff8p+62"
i63"+0x7fffffffffffffff"=f62"+0x1.fffffffffffffffcp+62"
IIIIIIIIIIIIIIIIIIIIIIII=f63"+0x1.fffffffffffffffep+62"
i64"+0x8000000000000000"=f00"+0x1p+63"
i64"+0x8000000000000001"=f63"+0x1.0000000000000002p+63"
i64"+0x8000000000000002"=f62"+0x1.0000000000000004p+63"
i64"+0x8000000000000400"=f53"+0x1.00000000000008p+63"
i64"+0x8000000000000800"=f52"+0x1.0000000000001p+63"
i64"+0x8000000000000c00"=f53"+0x1.00000000000018p+63"
i64"+0x8000000000001000"=f51"+0x1.0000000000002p+63"

i64"+0x0fffffffffffff000"=f51"+0x1.ffffffffffffep+63"
i64"+0x0fffffffffffff400"=f53"+0x1.ffffffffffffe8p+63"
i64"+0x0fffffffffffff800"=f52"+0x1.fffffffffffffp+63"
i64"+0x0fffffffffffffc00"=f53"+0x1.fffffffffffff8p+63"
i64"+0x0fffffffffffffffe"=f62"+0x1.fffffffffffffffcp+63"
i64"+0x0ffffffffffffffff"=f63"+0x1.fffffffffffffffep+63"
i65"+0x10000000000000000"=f00"+0x1p+64"
i65"+0x10000000000000001"=f64"+0x1.0000000000000001p+64"
i65"+0x10000000000000002"=f63"+0x1.0000000000000002p+64"
i65"+0x10000000000000004"=f62"+0x1.0000000000000004p+64"
i65"+0x10000000000001000"=f52"+0x1.0000000000001p+64"
i65"+0x10000000000002000"=f51"+0x1.0000000000002p+64"

i65"+0x1ffffffffffffe000"=f51"+0x1.ffffffffffffep+64"
i65"+0x1fffffffffffff000"=f52"+0x1.fffffffffffffp+64"
i65"+0x1fffffffffffffffc"=f62"+0x1.fffffffffffffffcp+64"
i65"+0x1fffffffffffffffe"=f63"+0x1.fffffffffffffffep+64"
i65"+0x1ffffffffffffffff"=f64"+0x1.ffffffffffffffffp+64"
i66"+0x20000000000000000"=f00"+0x1p+65"
i66"+0x20000000000000001"=f65"+0x1.00000000000000008p+65"
i66"+0x20000000000000002"=f64"+0x1.0000000000000001p+65"
i66"+0x20000000000000004"=f63"+0x1.0000000000000002p+65"
i66"+0x20000000000000008"=f62"+0x1.0000000000000004p+65"
i66"+0x20000000000002000"=f52"+0x1.0000000000001p+65"
i66"+0x20000000000004000"=f51"+0x1.0000000000002p+65"

I=f*"+inf"

_
