3com-microcode
3com-microcode2
3com-microcode3
acdl-1.0
ace-tao.SPDX
ace-tao_1
adapt-1.0
adapt-1.0_1
adapt-1.0_2
adi-bsd
adi-bsd2
adobe-acrobat-reader-eula
adobe-eula
adobe-eula_2
adobe-eula_and_gpl
adobe-scl_1
adobe-scl_2
afl-1.1_2
afl-2.0_3
afl-2.0_4
afl-2.1
afl-2.1_3
afl-2.1_4
afl-2.1_or_bsd-new
afl-2.1_or_bsd-new_2
afl-2.1_or_bsd-new_3
afl-2.1_or_bsd-new_4
afl-3.0
afl-3.0_1
afl-3.0_4
afpl-8.0
afpl-9.0
agere-sla
agpl-1.0
agpl-1.0_1
agpl-2.0
agpl-2.0_3
agpl-3.0-plus_1
agpl-3.0-plus_2
agpl-3.0-plus_3
agpl-3.0-plus_4
agpl-3.0-plus_5
agpl-3.0-plus_6
agpl-3.0-plus_7
agpl-3.0
agpl-3.0_1
agpl-3.0_12
agpl-3.0_13
agpl-3.0_14
agpl-3.0_15
agpl-3.0_16
agpl-3.0_17
agpl-3.0_18
agpl-3.0_19
agpl-3.0_2
agpl-3.0_20
agpl-3.0_21
agpl-3.0_23
agpl-3.0_24
agpl-3.0_25
agpl-3.0_26
agpl-3.0_28
agpl-3.0_5
agpl-3.0_6
agpl-3.0_7
agpl-3.0_9
amazon-sl
android-sdk-2012_1
android-sdk-preview-2015_1
android-sdk-preview-2015_2
android-sdk-preview-2015_3
antlr-pd_1
antlr-pd_2
antlr-pd_3
antlr-pd_4
antlr-pd_5
antlr-pd_6
anu-license
apache-1.0_group_template2
apache-1.1
apache-1.1_1
apache-1.1_10
apache-1.1_16
apache-1.1_18
apache-1.1_2
apache-1.1_20
apache-1.1_22_os
apache-1.1_23
apache-1.1_27
apache-1.1_31
apache-1.1_33
apache-1.1_36
apache-1.1_39
apache-1.1_4
apache-1.1_40
apache-1.1_41
apache-1.1_43
apache-1.1_45
apache-1.1_48
apache-1.1_49
apache-1.1_50
apache-1.1_6
apache-1.1_8
apache-1.1_and_proprietary
apache-1.1_and_public_domain
apache-1.1_cyberneko_1
apache-1.1_cyberneko_2
apache-1.1_cyberneko_3
apache-2.0_11
apache-2.0_19
apache-2.0_2
apache-2.0_21
apache-2.0_22
apache-2.0_26
apache-2.0_30
apache-2.0_34
apache-2.0_35
apache-2.0_44
apache-2.0_45
apache-2.0_53
apache-2.0_54
apache-2.0_65
apache-2.0_66
apache-2.0_9
apache-2.0_and_jmx_and_nsis_and_ecj
apache-2.0_and_lgpl
apache-2.0_ant
apache-2.0_not_gpl
apache-2.0_or_bsd-new
apache-2.0_or_gpl-2.0
apache-2.0_or_gpl-2.0_1
apache-2.0_or_gpl-2.0_2
apache-2.0_or_gpl-2.0_3
apache-2.0_or_mit
apache-2.0_public2
apache-2.0_scancode
apache-2.0_scancode2
apache-due-credit
apache-due-credit_2
apache
apache_1
apache_2
apache_3
apache_4
apache_and_gpl_and_lgpl_and_mpl
apache_and_ijg_and_proprietary
apple-attribution
apsl-1.0
apsl-1.0_1
apsl-1.0_2
apsl-1.1
apsl-1.1_2
apsl-1.1_3
apsl-1.1_4
apsl-1.1_5
apsl-1.1_6
apsl-1.1_7
apsl-1.2
apsl-1.2_1
apsl-1.2_2
apsl-1.2_3
apsl-1.2_4
apsl-1.2_7
apsl-1.2_8
apsl-2.0
apsl-2.0.SPDX
apsl-2.0_1
apsl-2.0_2
apsl-2.0_3
apsl-2.0_4
apsl-2.0_5
apsl-2.0_6
apsl-2.0_7
apsl-2.0_8
apsl-2.0_9
aptana-1.0
arphic-public
artistic-1.0
artistic-1.0.SPDX
artistic-1.0_10
artistic-1.0_12
artistic-1.0_3
artistic-1.0_4
artistic-1.0_5
artistic-1.0_6
artistic-2.0
artistic-2.0_1
artistic-2.0_10
artistic-2.0_11
artistic-2.0_2
artistic-2.0_3
artistic-2.0_4
artistic-2.0_6
artistic-2.0_7
artistic-2.0_or_gpl-1.0-plus_1
artistic-2.0_or_gpl-1.0-plus_2
artistic-2.0_or_gpl
artistic-2.0_or_gpl_1
artistic-2.0_or_gpl_10
artistic-2.0_or_gpl_2
artistic-2.0_or_gpl_3
artistic-2.0_or_gpl_5
artistic-2.0_or_gpl_6
artistic-2.0_or_gpl_7
artistic-2.0_or_gpl_8
artistic-2.0_or_gpl_9
artistic-2.0_or_later_or_gpl-2.0
artistic-clarified
artistic-clarified_1
artistic-perl-1.0
artistic-perl-1.0_1
artistic_and_bsd-new_and_gpl
artistic_and_public-domain
asmus
ati-eula
attribution
attribution.SPDX
attribution_1
attribution_2
base64_multichoice
beerware
bigdigits
bigdigits_1
bigdigits_2
bigdigits_3
biopython
bitstream
bittorrent-1.0
bittorrent-1.0_1
bittorrent-1.1.SPDX
bittorrent-1.1_1
bitzi-pd
bitzi-pd_1
boost-1.0
boost-1.0_4
boost-1.0_5
boost-1.0_6
boost-original
boost-original_1
bpel4ws-spec
bpel4ws-spec2
brian-clapper
brian-gladman-3-clause
brian-gladman
brian-gladman_1
broadcom-proprietary
bsd-2-clause-freebsd
bsd-2-clause-freebsd.SPDX
bsd-2-clause-freebsd_1
bsd-2-clause-freebsd_2
bsd-2-clause-freebsd_3
bsd-2-clause-freebsd_4
bsd-2-clause-freebsd_5
bsd-2-clause-freebsd_6
bsd-2-clause-freebsd_7
bsd-2-clause-freebsd_or_gpl-2.0
bsd-axis
bsd-axis_or_gpl-2.0-plus
bsd-axis_or_gpl
bsd-axis_or_gpl2
bsd-axis_or_gpl3
bsd-axis_or_gpl4
bsd-dpt
bsd-export
bsd-export_cavium
bsd-export_cavium2
bsd-innosys
bsd-innosys2
bsd-innosys3
bsd-innosys4
bsd-innosys5
bsd-new-link
bsd-new
bsd-new_1
bsd-new_10
bsd-new_103
bsd-new_104
bsd-new_106
bsd-new_108
bsd-new_109
bsd-new_11
bsd-new_111
bsd-new_116
bsd-new_118
bsd-new_119
bsd-new_120
bsd-new_121
bsd-new_122
bsd-new_123
bsd-new_124
bsd-new_126
bsd-new_127
bsd-new_128
bsd-new_129
bsd-new_13
bsd-new_130
bsd-new_131
bsd-new_136
bsd-new_137
bsd-new_138
bsd-new_139
bsd-new_14
bsd-new_140
bsd-new_143
bsd-new_145
bsd-new_153
bsd-new_16
bsd-new_161
bsd-new_162
bsd-new_163
bsd-new_164
bsd-new_167
bsd-new_168
bsd-new_169
bsd-new_17
bsd-new_170
bsd-new_171
bsd-new_172
bsd-new_173
bsd-new_176
bsd-new_18
bsd-new_20
bsd-new_21
bsd-new_23
bsd-new_24
bsd-new_25
bsd-new_26
bsd-new_28
bsd-new_30
bsd-new_33
bsd-new_35
bsd-new_36
bsd-new_37
bsd-new_40
bsd-new_41
bsd-new_43
bsd-new_45
bsd-new_46
bsd-new_48
bsd-new_49
bsd-new_50
bsd-new_53
bsd-new_54
bsd-new_55
bsd-new_58
bsd-new_6
bsd-new_61
bsd-new_62
bsd-new_63
bsd-new_64
bsd-new_65
bsd-new_69
bsd-new_70
bsd-new_71
bsd-new_74
bsd-new_78
bsd-new_79
bsd-new_8
bsd-new_82
bsd-new_83
bsd-new_84
bsd-new_85
bsd-new_87
bsd-new_89
bsd-new_93
bsd-new_94
bsd-new_and_apache
bsd-new_and_apache2
bsd-new_and_apache3
bsd-new_and_gpl-2.0_and_mit
bsd-new_and_mit-synopsys
bsd-new_and_mit_2
bsd-new_and_unknown
bsd-new_jcraft
bsd-new_jcraft_2
bsd-new_maven
bsd-new_or_apache-2.0
bsd-new_or_apache-2.0_1
bsd-new_or_gpl-2.0-plus_1
bsd-new_or_gpl-2.0-plus_3
bsd-new_or_gpl-2.0-plus_4
bsd-new_or_gpl-2.0-plus_5
bsd-new_or_gpl-2.0_1
bsd-new_or_gpl-2.0_13
bsd-new_or_gpl-2.0_14
bsd-new_or_gpl-2.0_15
bsd-new_or_gpl-2.0_16
bsd-new_or_gpl-2.0_2
bsd-new_or_gpl-2.0_3
bsd-new_or_gpl-2.0_4
bsd-new_or_gpl-2.0_5
bsd-new_or_gpl-2.0_6
bsd-new_or_gpl-2.0_9
bsd-new_or_gpl
bsd-new_or_gpl_4
bsd-new_or_lgpl-2.1_1
bsd-new_or_lgpl-2.1_2
bsd-new_zlib
bsd-new_zlib2
bsd-no-mod
bsd-no-mod_1
bsd-no-mod_2
bsd-original-uc-1990_1
bsd-original-uc
bsd-original-uc_1
bsd-original-uc_10
bsd-original-uc_11
bsd-original-uc_13
bsd-original-uc_15
bsd-original-uc_17
bsd-original-uc_18
bsd-original-uc_2
bsd-original-uc_23
bsd-original-uc_3
bsd-original-uc_4
bsd-original-uc_5
bsd-original-uc_6
bsd-original-uc_7
bsd-original-uc_8
bsd-original-uc_9
bsd-original_1
bsd-original_10
bsd-original_11
bsd-original_2
bsd-original_4
bsd-original_6
bsd-simplified-source
bsd-simplified_1
bsd-simplified_10
bsd-simplified_12
bsd-simplified_14
bsd-simplified_15
bsd-simplified_17
bsd-simplified_23
bsd-simplified_3
bsd-simplified_37
bsd-simplified_38
bsd-simplified_39
bsd-simplified_4
bsd-simplified_6
bsd-simplified_or_gpl-2.0-plus
bsd-simplified_or_gpl-2.0-plus_1
bsd-simplified_or_gpl-2.0-plus_2
bsd-simplified_or_gpl-2.0
bsd-simplified_or_gpl-2.0_1
bsd-simplified_or_gpl-2.0_3
bsd-simplified_or_gpl-2.0_4
bytemark
bzip2-libbzip-1.0.5
bzip2-libbzip-1.0.5.SPDX
bzip2-libbzip-1.0.5_1
bzip2-libbzip-1.0.5_2
bzip2-libbzip-1.0.5_3
bzip2-libbzip-1.0.5_4
bzip2-libbzip-1.0.5_5
bzip2-libbzip-1.0.5_6
ca-tosl-1.1
ca-tosl-1.1.SPDX
ca-tosl-1.1_1
ca-tosl-1.1_2
carnegie-mellon-contributors
carnegie-mellon-contributors_1
carnegie-mellon-contributors_3
cc-by-1.0
cc-by-1.0_1
cc-by-1.0_3
cc-by-2.0-uk
cc-by-2.0-uk_1
cc-by-2.0
cc-by-2.0_1
cc-by-2.5
cc-by-2.5_1
cc-by-2.5_4
cc-by-3.0
cc-by-3.0_1
cc-by-3.0_2
cc-by-nc-1.0
cc-by-nc-1.0_1
cc-by-nc-2.0
cc-by-nc-2.0_1
cc-by-nc-2.5
cc-by-nc-2.5_1
cc-by-nc-3.0
cc-by-nc-3.0_1
cc-by-nc-3.0_2
cc-by-nc-nd-1.0
cc-by-nc-nd-1.0_1
cc-by-nc-nd-2.0-au
cc-by-nc-nd-2.0
cc-by-nc-nd-2.0_1
cc-by-nc-nd-2.5
cc-by-nc-nd-2.5_1
cc-by-nc-nd-3.0
cc-by-nc-nd-3.0_1
cc-by-nc-nd-3.0_2
cc-by-nc-sa-1.0
cc-by-nc-sa-1.0_1
cc-by-nc-sa-2.0
cc-by-nc-sa-2.0_1
cc-by-nc-sa-2.5
cc-by-nc-sa-2.5_1
cc-by-nc-sa-3.0
cc-by-nc-sa-3.0_1
cc-by-nc-sa-3.0_2
cc-by-nd-1.0
cc-by-nd-1.0_1
cc-by-nd-2.0
cc-by-nd-2.0_1
cc-by-nd-2.5
cc-by-nd-2.5_1
cc-by-nd-3.0
cc-by-nd-3.0_1
cc-by-nd-3.0_2
cc-by-sa-1.0
cc-by-sa-1.0_1
cc-by-sa-2.0
cc-by-sa-2.0_1
cc-by-sa-2.5
cc-by-sa-2.5_1
cc-by-sa-2.5_2
cc-by-sa-3.0
cc-by-sa-3.0_1
cc-by-sa-3.0_2
cc-by-uk-2.0-webtoolkit
cc-by-uk-2.0-webtoolkit_1
cc-by-uk-2.0-webtoolkit_2
cc-pd
cc-pd_1
cc-pd_2
cc-pd_pom
cc-pd_pom2
cc0-1.0
cc0-1.0_1
cc0-1.0_3
cc0-1.0_4
cc0-1.0_5
cc0-1.0_6
cc0-1.0_7
cc0-1.0_8
cddl-1.0-glassfish_1
cddl-1.0-glassfish_2
cddl-1.0_10
cddl-1.0_11
cddl-1.0_12
cddl-1.0_13
cddl-1.0_14
cddl-1.0_16
cddl-1.0_3
cddl-1.0_4
cddl-1.0_5
cddl-1.0_6
cddl-1.0_7
cddl-1.0_or_gpl-2.0-classpath_and_apache-2.0-glassfish_1
cddl-1.0_or_gpl-2.0-classpath_and_apache-2.0-glassfish_2
cddl-1.0_or_gpl-2.0-glassfish
cddl-1.0_or_gpl-2.0-plus_with_classpath-exception-2.0
cddl-1.0_or_gpl-2.0-plus_with_classpath-exception-2.0_1
cddl-1.0_or_gpl-2.0-plus_with_classpath-exception-2.0_2
cddl-1.0_or_gpl-2.0-plus_with_classpath-exception-2.0_3
cddl-1.0_or_gpl-2.0
cddl-1.1
cddl-1.1_or_gpl-2.0-classpath-glassfish
cddl-1.1_or_gpl-2.0-classpath_and_apache-2.0-glassfish_1
cddl-1.1_or_gpl-2.0-classpath_and_apache-2.0-glassfish_2
cddl-1.1_or_gpl-2.0-classpath_and_mit-glassfish
cddl-1.1_or_gpl-2.0-classpath_and_w3c-glassfish
cecill-1.0
cecill-1.0_en
cecill-1.1_1
cecill-1.1_2
cecill-2.0-fr_5
cecill-2.0
cecill-2.0_1
cecill-2.0_3
cecill-2.0_4
cecill-c-fr
chris-maunder
classpath-exception-2.0
classpath-exception-2.0_1
classpath-exception-2.0_2
classpath-exception-2.0_3
classpath-exception-2.0_4
classpath-exception-2.0_5
classpath-exception-2.0_6
classpath-exception-2.0_7
classworlds
classworlds.SPDX
clear-bsd.SPDX
clear-bsd_1
clear-bsd_2
clear-bsd_3
clear-bsd_or_gpl-2.0-plus
clear-bsd_or_gpl-2.0-plus2
cmigemo
cmr-no
cmu-simple_or_gpl-2.0-plus
cnri-python-1.6.1
cnri-python-1.6
cnri-python-1.6.SPDX
cnri-python-1.6_1
cnri-python-1.6_2
cnri-python-1.6_3
colt
com-oreilly-servlet
com-oreilly-servlet_1
com-oreilly-servlet_2
commercial-option_33
commonj-timer
commonj-timer_1
condor-1.1
condor-1.1.SPDX
cpal-1.0
cpal-1.0.SPDX
cpal-1.0_1
cpal-1.0_2
cpal-1.0_3
cpl-0.5
cpl-1.0
cpl-1.0.SPDX
cpl-1.0_1
cpl-1.0_10
cpl-1.0_11
cpl-1.0_12
cpl-1.0_2
cpl-1.0_3
cpl-1.0_4
cpl-1.0_5
cpl-1.0_6
cpl-1.0_7
cpl-1.0_8
cpl-1.0_9
cpl-1.0_and_gpl_and_lgpl
cpl-1.0_and_gpl_and_lgpl_ruby
cpl-1.0_or_gpl-2.0_or_bsd-new
cpl-1.0_or_gpl-2.0_or_bsd-new2
cpl_or_lgpl_lzma_sdk
cpl_or_lgpl_with_lzma-sdk-2006-exception
cpol-1.02
cpol-1.02.SPDX
cpol-1.02_1
cpol-1.02_3
cpol-1.02_4
crapl-0.1
crapl-0.1_1
crapl-0.1_2
crapl-0.1_3
crypto-keys-redistribution
cua-opl-1.0
cua-opl-1.0.SPDX
cua-opl-1.0_1
cua-opl-1.0_2
cua-opl-1.0_3
curl
curl_2
curl_3
curl_4
curl_5
curl_6
d-zlib
damail
day-spec
dco-1.1
debian_gpl_footer
digia-qt-commercial_or_gfdl-1.3_qt
digia-qt-commercial_or_lgpl-3.0_qt
docbook
dom4j_1
dom4j_2
dom4j_3
dtree
dual-bsd-gpl
ecl-1.0
ecl-1.0.SPDX
ecl-1.0_1
ecl-1.0_2
ecl-2.0
ecl-2.0.SPDX
ecl-2.0_1
ecl-2.0_2
ecl-2.0_3
ecl-2.0_4
ecos
ecos.SPDX
ecos_1
ecos_2
ecos_3
ecos_4
ecosrh-1.0_1
ecosrh-1.0_2
ecosrh-1.1
ecosrh-1.1.SPDX
ecosrh-1.1_2
ecosrh-1.1_3
ecosrh-1.1_or_gpl-2.0
edl-1.0
edl-1.0_1
edl-1.0_3
edl-1.0_or_epl-1.0
efl-1.0
efl-1.0_1
efl-1.0_3
efl-1.0_5
efl-2.0
efl-2.0.SPDX
efl-2.0_1
efl-2.0_10
efl-2.0_2
efl-2.0_3
efl-2.0_4
efl-2.0_5
efl-2.0_6
efl-2.0_7
efl-2.0_8
efl-2.0_9
egenix-1.1.0
ej-technologies-eula
elib-gpl
elib-gpl_1
elib-gpl_3
elib-gpl_4
emx-library
enhydra-1.1
entessa-1.0
entessa-1.0.SPDX
entessa-1.0_1
entessa-1.0_2
entessa-1.0_3
entessa-1.0_4
epics
epl-1.0
epl-1.0_10
epl-1.0_11
epl-1.0_5
epl-1.0_6
epl-1.0_9
epl-1.0_and_bsd-new_1
epl-1.0_and_bsd-new_2
epl-1.0_and_bsd-new_3
epl-1.0_or_apache-2.0_and_others
epl-1.0_or_apache-2.0_and_others2
epl-2.0_1
epl-2.0_2
epl-2.0_5
epl-2.0_or_apache-2.0
epl-2.0_or_apache-2.0_1
epl-2.0_or_apache-2.0_3
epl-2.0_or_apache-2.0_4
epl-2.0_or_apache-2.0_5
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception2
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception3
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception4
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception5
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception6
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception7
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception_and_others
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception_and_others2
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception_and_others3
epl-2.0_or_apache-2.0_or_gpl-2.0_with_openjdk-exception_and_others4
epo-osl-2005.1
erlangpl-1.1
erlangpl-1.1_1
erlangpl-1.1_2
erlangpl-1.1_3
eu-datagrid
eu-datagrid.SPDX
eu-datagrid_1
eu-datagrid_2
eupl-1.0
eupl-1.0.SPDX
eupl-1.0_1
eupl-1.1
eupl-1.1.SPDX
eupl-1.1_1
facebook-nuclide
fair
fair.SPDX
fair_1
fair_2
flex-2.5
flex-2.5_1
flex-2.5_2
flex-2.5_3
flex-2.5_4
flex-2.5_5
flex-2.5_not_gpl
flex2sdk
frameworx-1.0
frameworx-1.0_1
frameworx-1.0_2
fraunhofer-fdk-aac-codec_1
free-art-1.3
free-unknown_1
free-unknown_10
free-unknown_11
free-unknown_12
free-unknown_13
free-unknown_14
free-unknown_15
free-unknown_16
free-unknown_17
free-unknown_18
free-unknown_19
free-unknown_2
free-unknown_20
free-unknown_21
free-unknown_22
free-unknown_23
free-unknown_24
free-unknown_25
free-unknown_26
free-unknown_27
free-unknown_28
free-unknown_29
free-unknown_3
free-unknown_30
free-unknown_31
free-unknown_32
free-unknown_33
free-unknown_34
free-unknown_35
free-unknown_36
free-unknown_37
free-unknown_38
free-unknown_39
free-unknown_4
free-unknown_40
free-unknown_41
free-unknown_42
free-unknown_43
free-unknown_44
free-unknown_45
free-unknown_5
free-unknown_6
free-unknown_7
free-unknown_8
free-unknown_9
freebsd-boot_2
freebsd-boot_3
freemarker
freemarker_1
freetts
freetts_1
freetts_2
freetype_1
freetype_2
frontier-1.0
frontier-1.0_1
frontier-1.0_2
fsf-free
fsf-free2
fsf-mit
fsf-mit_1
fsf-mit_2
fsf-mit_and_lgpl-2.1-plus
generic-cla
generic-cla2
genivia-gsoap
gfdl-1.1-plus
gfdl-1.1-plus_13
gfdl-1.1-plus_3
gfdl-1.1-plus_7
gfdl-1.1-plus_debian
gfdl-1.1_2
gfdl-1.1_3
gfdl-1.1_5
gfdl-1.1_7
gfdl-1.1_9
gfdl-1.2-plus_12
gfdl-1.2_10
gfdl-1.2_5
gfdl-1.2_8
gfdl-1.3_1
gfdl-1.3_qt
glide
google-analytics-tos
google-analytics-tos_1
gpl-1.0-plus
gpl-1.0-plus_10
gpl-1.0-plus_3
gpl-1.0-plus_5
gpl-1.0-plus_7
gpl-1.0-plus_or_python
gpl-1.0
gpl-1.0.SPDX
gpl-1.0_2
gpl-1.0_3
gpl-1.0_4
gpl-1.0_or_gpl-2.0
gpl-2.0-autoconf
gpl-2.0-autoconf.SPDX
gpl-2.0-autoconf_1
gpl-2.0-autoconf_2
gpl-2.0-autoconf_3
gpl-2.0-autoconf_4
gpl-2.0-autoconf_6
gpl-2.0-autoconf_7
gpl-2.0-autoconf_8
gpl-2.0-bison
gpl-2.0-bison_1
gpl-2.0-bison_2
gpl-2.0-broadcom-linking_1
gpl-2.0-cygwin
gpl-2.0-cygwin_1
gpl-2.0-font
gpl-2.0-font.SPDX
gpl-2.0-font_1
gpl-2.0-freertos
gpl-2.0-freertos_1
gpl-2.0-freertos_2
gpl-2.0-gcc-compiler-exception
gpl-2.0-gcc
gpl-2.0-gcc.SPDX
gpl-2.0-gcc_1
gpl-2.0-gcc_2
gpl-2.0-glibc
gpl-2.0-glibc_1
gpl-2.0-glibc_2
gpl-2.0-glibc_3
gpl-2.0-glibc_4
gpl-2.0-guile
gpl-2.0-javascript
gpl-2.0-javascript_1
gpl-2.0-javascript_2
gpl-2.0-kernel
gpl-2.0-libtool
gpl-2.0-libtool_1
gpl-2.0-linux
gpl-2.0-linux2
gpl-2.0-mysql-connector-odbc
gpl-2.0-mysql-connector-odbc_2
gpl-2.0-mysql-connector-odbc_3
gpl-2.0-mysql-floss
gpl-2.0-mysql-floss_1
gpl-2.0-mysql-floss_2
gpl-2.0-mysql-floss_3
gpl-2.0-openssl
gpl-2.0-plus-ada
gpl-2.0-plus-linking
gpl-2.0-plus-openmotif
gpl-2.0-plus
gpl-2.0-plus_100
gpl-2.0-plus_102
gpl-2.0-plus_103
gpl-2.0-plus_104
gpl-2.0-plus_105
gpl-2.0-plus_107
gpl-2.0-plus_109
gpl-2.0-plus_110
gpl-2.0-plus_112
gpl-2.0-plus_113
gpl-2.0-plus_115
gpl-2.0-plus_121
gpl-2.0-plus_130
gpl-2.0-plus_132
gpl-2.0-plus_137
gpl-2.0-plus_138
gpl-2.0-plus_15
gpl-2.0-plus_151
gpl-2.0-plus_154
gpl-2.0-plus_157
gpl-2.0-plus_158
gpl-2.0-plus_159
gpl-2.0-plus_162
gpl-2.0-plus_168
gpl-2.0-plus_174
gpl-2.0-plus_175
gpl-2.0-plus_176
gpl-2.0-plus_18
gpl-2.0-plus_180
gpl-2.0-plus_181
gpl-2.0-plus_185
gpl-2.0-plus_189
gpl-2.0-plus_20
gpl-2.0-plus_201
gpl-2.0-plus_204
gpl-2.0-plus_206
gpl-2.0-plus_207
gpl-2.0-plus_209
gpl-2.0-plus_21
gpl-2.0-plus_213
gpl-2.0-plus_215
gpl-2.0-plus_218
gpl-2.0-plus_22
gpl-2.0-plus_222
gpl-2.0-plus_225
gpl-2.0-plus_226
gpl-2.0-plus_228
gpl-2.0-plus_229
gpl-2.0-plus_231
gpl-2.0-plus_235
gpl-2.0-plus_237
gpl-2.0-plus_239
gpl-2.0-plus_246
gpl-2.0-plus_259
gpl-2.0-plus_26
gpl-2.0-plus_261
gpl-2.0-plus_262
gpl-2.0-plus_263
gpl-2.0-plus_264
gpl-2.0-plus_265
gpl-2.0-plus_266
gpl-2.0-plus_267
gpl-2.0-plus_268
gpl-2.0-plus_269
gpl-2.0-plus_270
gpl-2.0-plus_271
gpl-2.0-plus_272
gpl-2.0-plus_273
gpl-2.0-plus_274
gpl-2.0-plus_275
gpl-2.0-plus_276
gpl-2.0-plus_277
gpl-2.0-plus_278
gpl-2.0-plus_280
gpl-2.0-plus_281
gpl-2.0-plus_285
gpl-2.0-plus_288
gpl-2.0-plus_300
gpl-2.0-plus_31
gpl-2.0-plus_33
gpl-2.0-plus_34
gpl-2.0-plus_37
gpl-2.0-plus_39
gpl-2.0-plus_4
gpl-2.0-plus_40
gpl-2.0-plus_45
gpl-2.0-plus_47
gpl-2.0-plus_50
gpl-2.0-plus_51
gpl-2.0-plus_53
gpl-2.0-plus_58
gpl-2.0-plus_66
gpl-2.0-plus_67
gpl-2.0-plus_7
gpl-2.0-plus_70
gpl-2.0-plus_73
gpl-2.0-plus_74
gpl-2.0-plus_75
gpl-2.0-plus_77
gpl-2.0-plus_79
gpl-2.0-plus_80
gpl-2.0-plus_81
gpl-2.0-plus_88
gpl-2.0-plus_91
gpl-2.0-plus_93
gpl-2.0-plus_94
gpl-2.0-plus_95
gpl-2.0-plus_97
gpl-2.0-plus_98
gpl-2.0-plus_and_brian-gladman-dual
gpl-2.0-plus_and_brian-gladman-dual2
gpl-2.0-plus_and_brian-gladman-dual3
gpl-2.0-plus_and_brian-gladman-dual4
gpl-2.0-plus_and_crypto-keys-redistribution
gpl-2.0-plus_and_crypto-keys-redistribution2
gpl-2.0-plus_and_gpl-3.0-plus
gpl-2.0-plus_and_gpl-3.0
gpl-2.0-plus_and_mit-synopsys
gpl-2.0-plus_and_mit-synopsys_or_bsd-new_and_mit-synopsys
gpl-2.0-plus_and_proprietary_1
gpl-2.0-plus_and_proprietary_2
gpl-2.0-plus_and_proprietary_3
gpl-2.0-plus_and_proprietary_4
gpl-2.0-plus_and_proprietary_5
gpl-2.0-plus_and_proprietary_6
gpl-2.0-plus_and_public_domain
gpl-2.0-plus_and_qlogic-microcode
gpl-2.0-plus_and_qlogic-microcode2
gpl-2.0-plus_and_softfloat
gpl-2.0-plus_busybox
gpl-2.0-plus_module_license
gpl-2.0-plus_module_license2
gpl-2.0-plus_module_license3
gpl-2.0-plus_module_license4
gpl-2.0-plus_module_license5
gpl-2.0-plus_or_bsd-innosys
gpl-2.0-plus_or_bsd-innosys2
gpl-2.0-plus_or_bsd-new_2
gpl-2.0-plus_or_bsd-new_4
gpl-2.0-plus_or_bsd-new_7
gpl-2.0-plus_or_copyleft_next
gpl-2.0-plus_or_lgpl-2.1-plus_or_mpl-1.1_or_later
gpl-2.0-plus_or_lgpl-2.1-plus_or_mpl-1.1_or_later2
gpl-2.0-plus_or_lgpl-2.1-plus_or_mpl-1.1_or_later3
gpl-2.0-plus_or_mit3
gpl-2.0-plus_with_autoconf
gpl-2.0-plus_with_autoconf2
gpl-2.0-plus_with_autoconf_exception
gpl-2.0-plus_with_classpath-exception-2.0
gpl-2.0-plus_with_classpath-exception-2.0_1
gpl-2.0-plus_with_classpath-exception-2.0_2
gpl-2.0-plus_with_classpath-exception-2.0_3
gpl-2.0-plus_with_classpath-exception-2.0_4
gpl-2.0-plus_with_classpath-exception-2.0_5
gpl-2.0-plus_with_classpath-exception-2.0_6
gpl-2.0-plus_with_gcc_exception
gpl-2.0-plus_with_gcc_exception2
gpl-2.0-plus_with_gcc_exception3
gpl-2.0-plus_with_gcc_exception4
gpl-2.0-plus_with_gcc_exception5
gpl-2.0-plus_with_gcc_exception6
gpl-2.0-plus_with_gcc_exception7
gpl-2.0-plus_with_gcc_exception8
gpl-2.0-plus_with_gcc_exception9
gpl-2.0-plus_with_gpl-2.0-bison
gpl-2.0-plus_with_gpl-2.0-glibc
gpl-2.0-plus_with_gpl-2.0-glibc2
gpl-2.0-plus_with_gpl-2.0-glibc3
gpl-2.0-plus_with_gpl-2.0-glibc4
gpl-2.0-plus_with_gpl-2.0-glibc5
gpl-2.0-plus_with_gpl-2.0-glibc6
gpl-2.0-plus_with_gpl-2.0-glibc7
gpl-2.0-plus_with_gpl-2.0-plus-linking
gpl-2.0-plus_with_openjdk-exception
gpl-2.0-proguard
gpl-2.0-redhat
gpl-2.0-redhat_1
gpl-2.0-rrdtool-floss
gpl-2.0-rrdtool-floss_1
gpl-2.0-uboot_1
gpl-2.0-uboot_2
gpl-2.0-uboot_3
gpl-2.0-uboot_4
gpl-2.0
gpl-2.0.SPDX
gpl-2.0_1
gpl-2.0_10
gpl-2.0_100
gpl-2.0_101
gpl-2.0_102
gpl-2.0_103
gpl-2.0_105
gpl-2.0_106
gpl-2.0_109
gpl-2.0_11
gpl-2.0_111
gpl-2.0_114
gpl-2.0_115
gpl-2.0_116
gpl-2.0_117
gpl-2.0_118
gpl-2.0_119
gpl-2.0_12
gpl-2.0_120
gpl-2.0_124
gpl-2.0_125
gpl-2.0_126
gpl-2.0_127
gpl-2.0_129
gpl-2.0_130
gpl-2.0_131
gpl-2.0_132
gpl-2.0_133
gpl-2.0_134
gpl-2.0_135
gpl-2.0_136
gpl-2.0_137
gpl-2.0_138
gpl-2.0_139
gpl-2.0_144
gpl-2.0_145
gpl-2.0_146
gpl-2.0_147
gpl-2.0_149
gpl-2.0_150
gpl-2.0_151
gpl-2.0_152
gpl-2.0_153
gpl-2.0_156
gpl-2.0_157
gpl-2.0_159
gpl-2.0_160
gpl-2.0_162
gpl-2.0_165
gpl-2.0_167
gpl-2.0_169
gpl-2.0_17
gpl-2.0_173
gpl-2.0_174
gpl-2.0_178
gpl-2.0_182
gpl-2.0_183
gpl-2.0_184
gpl-2.0_185
gpl-2.0_186
gpl-2.0_187
gpl-2.0_188
gpl-2.0_189
gpl-2.0_19
gpl-2.0_190
gpl-2.0_191
gpl-2.0_192
gpl-2.0_196
gpl-2.0_197
gpl-2.0_198
gpl-2.0_2
gpl-2.0_20
gpl-2.0_200
gpl-2.0_201
gpl-2.0_207
gpl-2.0_209
gpl-2.0_21
gpl-2.0_210
gpl-2.0_214
gpl-2.0_216
gpl-2.0_219
gpl-2.0_22
gpl-2.0_220
gpl-2.0_222
gpl-2.0_223
gpl-2.0_226
gpl-2.0_227
gpl-2.0_229
gpl-2.0_23
gpl-2.0_232
gpl-2.0_233
gpl-2.0_234
gpl-2.0_236
gpl-2.0_238
gpl-2.0_24
gpl-2.0_240
gpl-2.0_242
gpl-2.0_243
gpl-2.0_244
gpl-2.0_245
gpl-2.0_247
gpl-2.0_25
gpl-2.0_26
gpl-2.0_260
gpl-2.0_262
gpl-2.0_281
gpl-2.0_284
gpl-2.0_29
gpl-2.0_290
gpl-2.0_291
gpl-2.0_294
gpl-2.0_297
gpl-2.0_299
gpl-2.0_300
gpl-2.0_301
gpl-2.0_303
gpl-2.0_305
gpl-2.0_306
gpl-2.0_31
gpl-2.0_310
gpl-2.0_311
gpl-2.0_313
gpl-2.0_316
gpl-2.0_318
gpl-2.0_32
gpl-2.0_321
gpl-2.0_33
gpl-2.0_330
gpl-2.0_331
gpl-2.0_334
gpl-2.0_336
gpl-2.0_337
gpl-2.0_338
gpl-2.0_342
gpl-2.0_343
gpl-2.0_344
gpl-2.0_351
gpl-2.0_355
gpl-2.0_357
gpl-2.0_359
gpl-2.0_36
gpl-2.0_360
gpl-2.0_361
gpl-2.0_362
gpl-2.0_363
gpl-2.0_364
gpl-2.0_365
gpl-2.0_366
gpl-2.0_367
gpl-2.0_368
gpl-2.0_369
gpl-2.0_370
gpl-2.0_371
gpl-2.0_375
gpl-2.0_379
gpl-2.0_38
gpl-2.0_380
gpl-2.0_381
gpl-2.0_382
gpl-2.0_383
gpl-2.0_384
gpl-2.0_388
gpl-2.0_389
gpl-2.0_39
gpl-2.0_392
gpl-2.0_393
gpl-2.0_395
gpl-2.0_4
gpl-2.0_40
gpl-2.0_401
gpl-2.0_405
gpl-2.0_406
gpl-2.0_41
gpl-2.0_417
gpl-2.0_418
gpl-2.0_42
gpl-2.0_420
gpl-2.0_425
gpl-2.0_429
gpl-2.0_43
gpl-2.0_431
gpl-2.0_432
gpl-2.0_434
gpl-2.0_435
gpl-2.0_436
gpl-2.0_437
gpl-2.0_439
gpl-2.0_447
gpl-2.0_45
gpl-2.0_452
gpl-2.0_457
gpl-2.0_466
gpl-2.0_47
gpl-2.0_470
gpl-2.0_474
gpl-2.0_475
gpl-2.0_477
gpl-2.0_478
gpl-2.0_479
gpl-2.0_48
gpl-2.0_480
gpl-2.0_481
gpl-2.0_482
gpl-2.0_483
gpl-2.0_484
gpl-2.0_485
gpl-2.0_486
gpl-2.0_487
gpl-2.0_488
gpl-2.0_489
gpl-2.0_49
gpl-2.0_490
gpl-2.0_491
gpl-2.0_492
gpl-2.0_493
gpl-2.0_494
gpl-2.0_495
gpl-2.0_496
gpl-2.0_497
gpl-2.0_498
gpl-2.0_500
gpl-2.0_501
gpl-2.0_503
gpl-2.0_504
gpl-2.0_505
gpl-2.0_506
gpl-2.0_507
gpl-2.0_508
gpl-2.0_511
gpl-2.0_513
gpl-2.0_516
gpl-2.0_517
gpl-2.0_52
gpl-2.0_523
gpl-2.0_526
gpl-2.0_527
gpl-2.0_534
gpl-2.0_535
gpl-2.0_542
gpl-2.0_544
gpl-2.0_545
gpl-2.0_546
gpl-2.0_548
gpl-2.0_550
gpl-2.0_553
gpl-2.0_557
gpl-2.0_57
gpl-2.0_6
gpl-2.0_600
gpl-2.0_62
gpl-2.0_63
gpl-2.0_64
gpl-2.0_66
gpl-2.0_67
gpl-2.0_68
gpl-2.0_70
gpl-2.0_73
gpl-2.0_74
gpl-2.0_75
gpl-2.0_76
gpl-2.0_77
gpl-2.0_78
gpl-2.0_81
gpl-2.0_84
gpl-2.0_86
gpl-2.0_87
gpl-2.0_88
gpl-2.0_9
gpl-2.0_90
gpl-2.0_91
gpl-2.0_92
gpl-2.0_93
gpl-2.0_94
gpl-2.0_97
gpl-2.0_and_bsd-export
gpl-2.0_and_bsd-new_1
gpl-2.0_and_bsd-new_7
gpl-2.0_and_ecos
gpl-2.0_and_ecos_and_bsd-new
gpl-2.0_and_free_unknown
gpl-2.0_and_gpl-2.0-plus
gpl-2.0_and_gpl-2.0-plus2
gpl-2.0_and_gpl-2.0_or_mit
gpl-2.0_and_gpl-2.0_or_mit2
gpl-2.0_and_lgpl-2.0-plus
gpl-2.0_and_lgpl-2.0
gpl-2.0_and_lgpl-2.0_1
gpl-2.0_and_lgpl-2.0_2
gpl-2.0_and_linux_kernel
gpl-2.0_and_patent-disclaimer
gpl-2.0_and_proprietary
gpl-2.0_and_public_domain_or_bsd_new
gpl-2.0_and_unknown
gpl-2.0_and_unknown2
gpl-2.0_and_unknown3
gpl-2.0_and_unknown4
gpl-2.0_and_unknown5
gpl-2.0_and_unknown6
gpl-2.0_and_x11-keith-packard
gpl-2.0_and_x11-keith-packard2
gpl-2.0_debian
gpl-2.0_debian3
gpl-2.0_module_license
gpl-2.0_module_license2
gpl-2.0_module_license3
gpl-2.0_module_license4
gpl-2.0_or_anu-license
gpl-2.0_or_apache-2.0
gpl-2.0_or_bsd-export_cavium
gpl-2.0_or_bsd-new
gpl-2.0_or_bsd-new11
gpl-2.0_or_bsd-new12
gpl-2.0_or_bsd-new13
gpl-2.0_or_bsd-new14
gpl-2.0_or_bsd-new15
gpl-2.0_or_bsd-new17
gpl-2.0_or_bsd-new18
gpl-2.0_or_bsd-new19
gpl-2.0_or_bsd-new2
gpl-2.0_or_bsd-new20
gpl-2.0_or_bsd-new22
gpl-2.0_or_bsd-new25
gpl-2.0_or_bsd-new27
gpl-2.0_or_bsd-new28
gpl-2.0_or_bsd-new3
gpl-2.0_or_bsd-new31
gpl-2.0_or_bsd-new32
gpl-2.0_or_bsd-new36
gpl-2.0_or_bsd-new37
gpl-2.0_or_bsd-new38
gpl-2.0_or_bsd-new4
gpl-2.0_or_bsd-new8
gpl-2.0_or_bsd-new9
gpl-2.0_or_bsd-simplified
gpl-2.0_or_bsd-simplified_10
gpl-2.0_or_bsd-simplified_11
gpl-2.0_or_bsd-simplified_12
gpl-2.0_or_bsd-simplified_13
gpl-2.0_or_bsd-simplified_14
gpl-2.0_or_bsd-simplified_15
gpl-2.0_or_bsd-simplified_16
gpl-2.0_or_bsd-simplified_2
gpl-2.0_or_bsd-simplified_3
gpl-2.0_or_bsd-simplified_6
gpl-2.0_or_bsd-simplified_7
gpl-2.0_or_bsd-simplified_8
gpl-2.0_or_bsd-simplified_9
gpl-2.0_or_commercial
gpl-2.0_or_gpl-3.0
gpl-2.0_or_gpl-3.0_1
gpl-2.0_or_gpl-3.0_2
gpl-2.0_or_gpl-3.0_3
gpl-2.0_or_gpl-3.0_4
gpl-2.0_or_gpl-3.0_5
gpl-2.0_or_gpl-3.0_6
gpl-2.0_or_lgpl-2.1_2
gpl-2.0_or_lgpl-2.1_3
gpl-2.0_or_lgpl-2.1_4
gpl-2.0_or_lgpl-2.1_5
gpl-2.0_or_lgpl-2.1_6
gpl-2.0_or_lgpl-2.1_or_mpl-1.1_1
gpl-2.0_or_mit_1
gpl-2.0_or_mit_3
gpl-2.0_or_mit_5
gpl-2.0_or_mit_6
gpl-2.0_or_mit_7
gpl-2.0_or_proprietary
gpl-2.0_or_proprietary2
gpl-2.0_or_ruby
gpl-2.0_or_ruby2
gpl-2.0_or_ruby3
gpl-2.0_or_ruby4
gpl-2.0_or_x11
gpl-2.0_with_broadcom-linking-unmodified_or_proprietary
gpl-2.0_with_classpath-exception-2.0_1
gpl-2.0_with_classpath-exception-2.0_2
gpl-2.0_with_classpath-exception-2.0_3
gpl-2.0_with_classpath-exception-2.0_4
gpl-2.0_with_classpath-exception-2.0_5
gpl-2.0_with_classpath-exception-2.0_6
gpl-2.0_with_classpath-exception-2.0_grammatica_1
gpl-2.0_with_classpath-exception-2.0_grammatica_2
gpl-2.0_with_gpl-2.0-broadcom-linking
gpl-2.0_with_gpl-2.0-broadcom-linking2
gpl-2.0_with_gpl-2.0-glibc
gpl-2.0_with_openjdk-exception2
gpl-2.0_with_openssl-exception
gpl-3.0-autoconf
gpl-3.0-autoconf.SPDX
gpl-3.0-font
gpl-3.0-font_2
gpl-3.0-font_3
gpl-3.0-gcc
gpl-3.0-gcc.SPDX
gpl-3.0-gcc_1
gpl-3.0-gcc_2
gpl-3.0-plus_1
gpl-3.0-plus_14
gpl-3.0-plus_15
gpl-3.0-plus_17
gpl-3.0-plus_18
gpl-3.0-plus_19
gpl-3.0-plus_21
gpl-3.0-plus_28
gpl-3.0-plus_29
gpl-3.0-plus_30
gpl-3.0-plus_31
gpl-3.0-plus_32
gpl-3.0-plus_33
gpl-3.0-plus_34
gpl-3.0-plus_35
gpl-3.0-plus_36
gpl-3.0-plus_37
gpl-3.0-plus_38
gpl-3.0-plus_39
gpl-3.0-plus_40
gpl-3.0-plus_5
gpl-3.0-plus_and_gpl-3.0-gcc
gpl-3.0-plus_and_gpl-3.0-gcc_2
gpl-3.0-plus_and_swig
gpl-3.0-plus_or_lgpl-3.0-plus_libreoffice
gpl-3.0-plus_with_autoconf-simple-exception
gpl-3.0-plus_with_autoconf-simple-exception2
gpl-3.0-plus_with_bison_exception
gpl-3.0-plus_with_classpath-exception-2.0
gpl-3.0-plus_with_gcc_exception31
gpl-3.0-plus_with_gcc_exception31_2
gpl-3.0
gpl-3.0.SPDX
gpl-3.0_1
gpl-3.0_11
gpl-3.0_12
gpl-3.0_13
gpl-3.0_14
gpl-3.0_15
gpl-3.0_16
gpl-3.0_18
gpl-3.0_19
gpl-3.0_2
gpl-3.0_20
gpl-3.0_21
gpl-3.0_23
gpl-3.0_24
gpl-3.0_25
gpl-3.0_26
gpl-3.0_27
gpl-3.0_29
gpl-3.0_3
gpl-3.0_30
gpl-3.0_31
gpl-3.0_32
gpl-3.0_33
gpl-3.0_34
gpl-3.0_35
gpl-3.0_36
gpl-3.0_37
gpl-3.0_38
gpl-3.0_39
gpl-3.0_40
gpl-3.0_41
gpl-3.0_42
gpl-3.0_43
gpl-3.0_44
gpl-3.0_45
gpl-3.0_46
gpl-3.0_47
gpl-3.0_48
gpl-3.0_49
gpl-3.0_5
gpl-3.0_50
gpl-3.0_51
gpl-3.0_52
gpl-3.0_53
gpl-3.0_54
gpl-3.0_55
gpl-3.0_56
gpl-3.0_57
gpl-3.0_58
gpl-3.0_59
gpl-3.0_6
gpl-3.0_60
gpl-3.0_61
gpl-3.0_62
gpl-3.0_63
gpl-3.0_64
gpl-3.0_65
gpl-3.0_66
gpl-3.0_67
gpl-3.0_7
gpl-3.0_8
gpl-3.0_9
gpl-3.0_and_cc-by-nc-sa
gpl-3.0_or_apache-2.0_1
gpl-3.0_or_apache-2.0_10
gpl-3.0_or_apache-2.0_2
gpl-3.0_or_apache-2.0_3
gpl-3.0_or_apache-2.0_4
gpl-3.0_or_apache-2.0_6
gpl-3.0_or_apache-2.0_7
gpl-3.0_or_apache-2.0_8
gpl-3.0_or_apache-2.0_9
gpl-3.0_with_gcc_exception31_1
gpl-derived
gpl
gpl_100
gpl_101
gpl_105
gpl_106
gpl_107
gpl_108
gpl_109
gpl_110
gpl_111
gpl_112
gpl_113
gpl_114
gpl_12
gpl_123
gpl_124
gpl_126
gpl_127
gpl_128
gpl_129
gpl_13
gpl_130
gpl_133
gpl_135
gpl_138
gpl_14
gpl_142
gpl_150
gpl_151
gpl_152
gpl_155
gpl_156
gpl_157
gpl_158
gpl_159
gpl_160
gpl_161
gpl_162
gpl_163
gpl_166
gpl_167
gpl_168
gpl_169
gpl_17
gpl_170
gpl_172
gpl_173
gpl_174
gpl_175
gpl_176
gpl_177
gpl_178
gpl_179
gpl_18
gpl_180
gpl_181
gpl_182
gpl_183
gpl_184
gpl_185
gpl_186
gpl_187
gpl_188
gpl_190
gpl_195
gpl_196
gpl_197
gpl_198
gpl_199
gpl_2
gpl_20
gpl_200
gpl_201
gpl_202
gpl_208
gpl_209
gpl_212
gpl_213
gpl_214
gpl_216
gpl_23
gpl_24
gpl_25
gpl_26
gpl_27
gpl_28
gpl_29
gpl_3
gpl_30
gpl_33
gpl_34
gpl_35
gpl_37
gpl_39
gpl_4
gpl_41
gpl_44
gpl_46
gpl_49
gpl_5
gpl_51
gpl_54
gpl_55
gpl_56
gpl_59
gpl_6
gpl_60
gpl_61
gpl_62
gpl_63
gpl_64
gpl_66
gpl_70
gpl_72
gpl_73
gpl_74
gpl_75
gpl_76
gpl_78
gpl_79
gpl_8
gpl_80
gpl_82
gpl_84
gpl_88
gpl_89
gpl_9
gpl_90
gpl_93
gpl_96
gpl_98
gpl_99
gpl_and_crypto-keys-redistribution
gpl_and_jpeg
gpl_and_lgpl-2.1-plus
gpl_and_lgpl-2.1-plus_2
gpl_and_lgpl_1
gpl_and_lgpl_2
gpl_and_lgpl_3
gpl_and_lgpl_5
gpl_and_lgpl_6
gpl_and_lgpl_and_gfdl-1.2
gpl_and_lgpl_or_bsd-simplified
gpl_and_ossn-3.0
gpl_debian
gpl_debian2
gpl_or_lgpl
gpl_or_mit
gpl_or_mit_1
gpl_or_mit_2
gpl_or_mit_3
gpl_or_mit_4
gsoap-1.3b
gsoap-1.3b_1
hacos-1.2
helix
historical
historical.SPDX
historical_1
historical_10
historical_11
historical_12
historical_13
historical_14
historical_15
historical_2
historical_3
historical_4
historical_5
historical_6
historical_7
historical_8
historical_9
historical_template
hp-netperf
hp-ux-java
hp
hs-regexp-darwin-file
hs-regexp-orig_1
hs-regexp-orig_2
hs-regexp_3
ibm-dhcp_1
ibm-jre
ibm-nwsc
ibmpl-1.0
ibmpl-1.0.SPDX
ibmpl-1.0_1
ibmpl-1.0_2
ibmpl-1.0_3
ibmpl-1.0_4
ibmpl-1.0_5
ietf-trust
ietf-trust_1
ietf-trust_2
ietf-trust_3
ietf-trust_4
ietf-trust_5
ietf
ietf_1
ietf_2
ietf_3
ietf_4
ietf_5
ijg
ijg.SPDX
ijg_1
ijg_2
ijg_3
imagemagick.SPDX
imlib2
indiana-extreme-1.2.SPDX
indiana-extreme
indiana-extreme2
info-zip-2009-01_2
info-zip-2009-01_3
inner-net-2.0
inno-setup
inno-setup_1
inno-setup_2
intel-bsd-export-control
intel-bsd-export-control.SPDX
intel-bsd_1
intel-bsd_2
intel-bsd_3
intel-bsd_or_gpl-2.0
intel-bsd_or_gpl-2.0_1
intel-bsd_or_gpl-2.0_2
intel-bsd_or_gpl-2.0_3
intel
interbase-1.0
iozone
ipa-font
ipa-font_1
ipa-font_2
isc
isc_1
isc_10
isc_12
isc_14
isc_15
isc_17
isc_18
isc_19
isc_2
isc_3
isc_4
isc_5
itunes
jahia-1.3.1
jboss-eula
jdom
jdom_1
jdom_2
jdom_3
jetty_1
jetty_2
jetty_3
jetty_4
jgraph-general
josl-1.0
josl-1.0_1
jpython-1.1
jrunner
json
jython
jython_1
jython_2
kerberos
kerberos_1
kernel-spdx-identifier_1
kernel-spdx-identifier_2
kernel-spdx-identifier_3
kernel-spdx-identifier_4
khronos
larabie
lavantech
leptonica
lgpl-2.0-plus_12
lgpl-2.0-plus_2
lgpl-2.0-plus_27
lgpl-2.0-plus_31
lgpl-2.0-plus_37
lgpl-2.0-plus_39
lgpl-2.0-plus_44
lgpl-2.0-plus_46
lgpl-2.0-plus_5
lgpl-2.0-plus_51
lgpl-2.0-plus_and_lgpl-2.1
lgpl-2.0-plus_and_lgpl-2.1_2
lgpl-2.0-plus_debian
lgpl-2.0-plus_with_fltk
lgpl-2.0-plus_with_unlimited-binary-linking
lgpl-2.0.SPDX
lgpl-2.0_1
lgpl-2.0_10
lgpl-2.0_11
lgpl-2.0_12
lgpl-2.0_13
lgpl-2.0_14
lgpl-2.0_15
lgpl-2.0_18
lgpl-2.0_19
lgpl-2.0_2
lgpl-2.0_22
lgpl-2.0_3
lgpl-2.0_4
lgpl-2.0_6
lgpl-2.0_7
lgpl-2.0_8
lgpl-2.0_9
lgpl-2.0_and_gpl-2.0
lgpl-2.0_and_proprietary
lgpl-2.0_debian
lgpl-2.0_debian_1
lgpl-2.0_or_mulle-kybernetik
lgpl-2.0_or_mulle-kybernetik2
lgpl-2.0_or_mulle-kybernetik3
lgpl-2.0_or_mulle-kybernetik4
lgpl-2.1-digia-qt_exception
lgpl-2.1-nokia-qt_and_others
lgpl-2.1-plus-linking
lgpl-2.1-plus_11
lgpl-2.1-plus_14
lgpl-2.1-plus_25
lgpl-2.1-plus_26
lgpl-2.1-plus_28
lgpl-2.1-plus_29
lgpl-2.1-plus_30
lgpl-2.1-plus_4
lgpl-2.1-plus_40
lgpl-2.1-plus_43
lgpl-2.1-plus_44
lgpl-2.1-plus_45
lgpl-2.1-plus_46
lgpl-2.1-plus_47
lgpl-2.1-plus_48
lgpl-2.1-plus_49
lgpl-2.1-plus_50
lgpl-2.1-plus_51
lgpl-2.1-plus_52
lgpl-2.1-plus_53
lgpl-2.1-plus_54
lgpl-2.1-plus_55
lgpl-2.1-plus_57
lgpl-2.1-plus_8
lgpl-2.1-plus_linking
lgpl-2.1-plus_linking_2
lgpl-2.1-plus_or_mpl-1.1_or_gpl-2.0
lgpl-2.1-plus_or_mpl-1.1_or_gpl-2.0_2
lgpl-2.1-plus_wubi
lgpl-2.1-rxtx
lgpl-2.1-rxtx_1
lgpl-2.1-rxtx_2
lgpl-2.1
lgpl-2.1.SPDX
lgpl-2.1_1
lgpl-2.1_10
lgpl-2.1_12
lgpl-2.1_13
lgpl-2.1_14
lgpl-2.1_15
lgpl-2.1_16
lgpl-2.1_17
lgpl-2.1_18
lgpl-2.1_19
lgpl-2.1_2
lgpl-2.1_20
lgpl-2.1_21
lgpl-2.1_23
lgpl-2.1_24
lgpl-2.1_25
lgpl-2.1_26
lgpl-2.1_27
lgpl-2.1_28
lgpl-2.1_3
lgpl-2.1_30
lgpl-2.1_31
lgpl-2.1_32
lgpl-2.1_33
lgpl-2.1_34
lgpl-2.1_35
lgpl-2.1_36
lgpl-2.1_37
lgpl-2.1_38
lgpl-2.1_40
lgpl-2.1_41
lgpl-2.1_42
lgpl-2.1_43
lgpl-2.1_44
lgpl-2.1_45
lgpl-2.1_46
lgpl-2.1_47
lgpl-2.1_48
lgpl-2.1_5
lgpl-2.1_51
lgpl-2.1_55
lgpl-2.1_59
lgpl-2.1_6
lgpl-2.1_60
lgpl-2.1_61
lgpl-2.1_62
lgpl-2.1_63
lgpl-2.1_64
lgpl-2.1_7
lgpl-2.1_8
lgpl-2.1_9
lgpl-2.1_alternative
lgpl-2.1_and_gpl-2.0
lgpl-2.1_and_gpl-2.0_and_gpl-3.0
lgpl-2.1_and_patent-disclaimer
lgpl-2.1_and_public-domain
lgpl-2.1_and_public-domain2
lgpl-2.1_and_wxwindows-3.0
lgpl-2.1_and_wxwindows-3.0_1
lgpl-2.1_or_mpl-1.0
lgpl-2.1_released
lgpl-2.1_with_lgpl-2.1-digia-qt_exception
lgpl-2.1_with_wxwindows
lgpl-3-plus-linking2
lgpl-3-plus-linking_3
lgpl-3.0-plus_1
lgpl-3.0-plus_10
lgpl-3.0-plus_11
lgpl-3.0-plus_13
lgpl-3.0-plus_14
lgpl-3.0-plus_3
lgpl-3.0-plus_8
lgpl-3.0-plus_9
lgpl-3.0-plus_or_bsd-new
lgpl-3.0
lgpl-3.0.SPDX
lgpl-3.0_1
lgpl-3.0_10
lgpl-3.0_12
lgpl-3.0_13
lgpl-3.0_14
lgpl-3.0_15
lgpl-3.0_17
lgpl-3.0_18
lgpl-3.0_19
lgpl-3.0_2
lgpl-3.0_20
lgpl-3.0_21
lgpl-3.0_22
lgpl-3.0_23
lgpl-3.0_3
lgpl-3.0_4
lgpl-3.0_5
lgpl-3.0_6
lgpl-3.0_7
lgpl-3.0_8
lgpl-3.0_9
lgpl-doctrine
lgpl
lgpl_12
lgpl_13
lgpl_14
lgpl_16
lgpl_17
lgpl_18
lgpl_19
lgpl_2
lgpl_20
lgpl_21
lgpl_22
lgpl_23
lgpl_24
lgpl_25
lgpl_26
lgpl_27
lgpl_28
lgpl_29
lgpl_3
lgpl_30
lgpl_31
lgpl_34
lgpl_35
lgpl_36
lgpl_37
lgpl_5
lgpl_7
lgpl_9
lgpl_and_sun-bcl
lgpl_or_gpl-2.0-plus
lgpl_or_mpl-1.1_or_bsd-new
lgpl_or_mpl-1.1_or_bsd-new_1
lgpl_or_mpl-1.1_or_bsd-new_2
lgpl_with_wxwindows
libpng_1
libpng_2
libpng_3
libpng_5
lilo_2
lilo_4
linotype-eula
llgpl_1
llgpl_2
llgpl_3
llnl
logica-1.0
lppl-1.0
lppl-1.0_1
lppl-1.0_2
lppl-1.1
lppl-1.1_1
lppl-1.2
lppl-1.2_1
lppl-1.2_2
lppl-1.3a
lppl-1.3a_1
lppl-1.3c_1
lppl-1.3c_2
lppl-1.3c_3
lppl-1.3c_4
lppl-1.3c_5
lucent-pl-1.0
lucent-pl-1.02
lucent-pl-1.02.SPDX
lucent-pl-1.0_1
lucent-pl-1.0_2
lzma-cpl-exception
lzma-cpl-exception_2
lzma-sdk-pd
mattkruse
mediainfo-lib
mentalis
mentalis2
mgopen-font-license
michigan-disclaimer
michigan-disclaimer2
microsoft-enterprise-library-eula
mini-xml
mini-xml_1
mir-os
mir-os.SPDX
mir-os_1
mir-os_2
mir-os_5
mir-os_6
mit-export-control.SPDX
mit-license-1998
mit-modern
mit-modern_2
mit-no-advert-export-control_1
mit-old-style-no-advert_2
mit-old-style_1
mit-synopsys
mit-taylor-variant_1
mit-taylor-variant_2
mit_10
mit_12
mit_13
mit_14
mit_16
mit_18
mit_19
mit_20
mit_21
mit_22
mit_23
mit_24
mit_25
mit_27
mit_30
mit_32
mit_33
mit_34
mit_35
mit_36
mit_37
mit_38
mit_39
mit_4
mit_40
mit_42
mit_43
mit_44
mit_45
mit_46
mit_47
mit_48
mit_49
mit_5
mit_50
mit_51
mit_52
mit_53
mit_54
mit_55
mit_56
mit_58
mit_6
mit_60
mit_61
mit_62
mit_63
mit_64
mit_65
mit_66
mit_67
mit_69
mit_7
mit_70
mit_72
mit_73
mit_75
mit_76
mit_77
mit_78
mit_79
mit_8
mit_80
mit_81
mit_82
mit_85
mit_86
mit_87
mit_88
mit_9
mit_90
mit_doctrine
mit_not_apache-2.0
mit_or_bsd-new_or_gpl
mit_or_gpl-2.0-plus
mit_or_gpl-2.0
mit_or_gpl-2.0_1
mit_or_gpl-2.0_2
mit_or_gpl-2.0_3
mit_or_gpl-2.0_4
mit_or_gpl-2.0_5
mit_or_gpl-2.0_6
mit_or_gpl
mit_or_gpl_1
mit_or_gpl_10
mit_or_gpl_11
mit_or_gpl_2
mit_or_gpl_3
mit_or_gpl_4
mit_or_gpl_5
mit_or_gpl_6
mit_or_gpl_7
mit_or_gpl_8
mit_or_gpl_syntax_highlighter
mit_or_gpl_syntax_highlighter_2
mit_or_uoi-ncsa
mit_url
mit_url_1
mod-dav-1.0
mod-dav-1.1
monetdb-1.1
monetdb-1.1_1
motorola
motosoto-0.9.1
motosoto-0.9.1.SPDX
motosoto-0.9.1_1
motosoto-0.9.1_2
motosoto-0.9.1_3
mozilla-gc_or_stlport-4.5
mpeg-ssg
mpich.SPDX
mpl-1.0
mpl-1.0_10
mpl-1.0_11
mpl-1.0_2
mpl-1.0_6
mpl-1.0_7
mpl-1.0_9
mpl-1.0_or_gpl-2.0-plus_or_lgpl-2.1-plus
mpl-1.0_or_gpl-2.0-plus_or_lgpl-2.1-plus_1
mpl-1.0_or_gpl-2.0-plus_or_lgpl-2.1-plus_2
mpl-1.0_or_lgpl-2.1
mpl-1.0_or_lgpl
mpl-1.0_or_lgpl_1
mpl-1.1
mpl-1.1_1
mpl-1.1_10
mpl-1.1_11
mpl-1.1_12
mpl-1.1_13
mpl-1.1_18
mpl-1.1_2
mpl-1.1_21
mpl-1.1_3
mpl-1.1_5
mpl-1.1_7
mpl-1.1_and_unknown
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_1
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_10
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_11
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_12
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_13
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_14
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_2
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_3
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_4
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_5
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_6
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_7
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_8
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_9
mpl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus_or_gpl-2.0-plus-openmotif
mpl-1.1_or_gpl-2.0_1
mpl-1.1_or_gpl-2.0_2
mpl-1.1_or_gpl-2.0_4
mpl-1.1_or_gpl-2.0_5
mpl-1.1_or_gpl-2.0_6
mpl-1.1_or_gpl-2.0_or_lgpl-2.1
mpl-1.1_or_gpl-2.0_or_lgpl-2.1_2
mpl-1.1_or_gpl-3.0-plus_or_lgpl-3.0-plus
mpl-1.1_or_gpl-3.0-plus_or_lgpl-3.0-plus_libreoffice
mpl-1.1_or_lgpl-2.1
mpl-1.1_or_lgpl-2.1_1
mpl-2.0-no-copyleft-exception2
mpl-2.0-no-copyleft-exception3
mpl-2.0
mpl-2.0_1
mpl-2.0_2
mpl-2.0_4
mpl-2.0_5
mpl-2.0_or_gpl-2.0
ms-developer-services-agreement
ms-developer-services-agreement2
ms-eula-notice
ms-invisible-eula-1.0
ms-limited-public
ms-lpl
ms-net-framework-4-supplemental-terms
ms-net-library
ms-pl
ms-pl_1
ms-pl_2
ms-pl_3
ms-pl_4
ms-pl_5
ms-pl_8
ms-research-shared-source
ms-rl
ms-rl_3
ms-rl_4
ms-rl_5
ms-rsl
ms-rsl_1
ms-ttf-eula
ms-visual-2010-runtime
msntp
mulle-kybernetik
mulle-kybernetik_1
multics
multics.SPDX
multics_1
multics_2
mx4j_1
mx4j_3
nasa-1.3
nasa-1.3.SPDX
nasa-1.3_1
nasa-1.3_2
naumen
naumen_1
nbpl-1.0
nbpl-1.0_1
netcomponents
network-time-protocol
network-time-protocol2
new-relic
newsletr.SPDX
ngpl
ngpl.SPDX
nist-pd_1
nist-pd_2
nist-pd_3
nist-pd_4
nokos-1.0a_1
nokos-1.0a_2
nokos-1.0a_3
nokos-1.0a_4
nokos-1.0a_5
non-commercial
non-proprietary
nosl-1.0
nosl-1.0.SPDX
nosl-3.0
nosl-3.0.SPDX
nosl-3.0_1
nosl-3.0_2
not-a-license10
not-a-license12
not-a-license13
not-a-license2
not-a-license_31
not-a-license_gpl_kernel_sym102
not-a-license_gpl_kernel_sym111
not-a-license_gpl_kernel_sym29
npl-1.0
npl-1.0.SPDX
npl-1.0_1
npl-1.0_2
npl-1.1
npl-1.1.SPDX
npl-1.1_1
npl-1.1_2
npl-1.1_3
npl-1.1_4
npl-1.1_5
npl-1.1_or_gpl-2.0-plus_or_lgpl-2.1-plus
nsis_1
nsis_2
nsis_3
nsis_4
nsis_5
ntpl
ntpl_1
nunit-v2.SPDX
nvidia-gov
nvidia-gov2
nvidia-gov3
nvidia-gov4
nvidia
oasis-ws-security-spec
oclc-1.0
oclc-2.0
oclc-2.0.SPDX
oclc-2.0_1
oclc-2.0_2
oclc-2.0_3
odbl-1.0
odl
odl_1
ofl-1.0
ofl-1.0_1
ofl-1.1
ofl-1.1_2
ofl-1.1_3
ofl-1.1_not_gpl
open-group
open-group_1
open-public
open-public.SPDX
open-public_1
opengroup
opengroup_1
opengroup_2
openjdk-exception_1
openjdk-exception_2
openjdk-exception_3
openjdk-exception_4
openjdk-exception_5
openjdk-exception_designated-modules
openjdk-exception_designated-modules2
openldap-1.1
openldap-1.2
openldap-1.3
openldap-1.4
openldap-2.6
openldap-2.7
openldap-2.8
openldap-2.8_1
openldap-2.8_2
openldap-2.8_3
openmarket-fastcgi
openpbs-2.3
openpbs-2.3_1
openpub
opensaml-1.0
openssl-ssleay.SPDX
openssl-ssleay_2
openssl-ssleay_3
openssl_1
openssl_2
openssl_3
openssl_4
openssl_6
openssl_7
openssl_8
openssl_or_bsd-new_or_gpl
openssl_or_bsd-new_or_gpl_1
openssl_or_bsd-new_or_gpl_and_gpl-2.0
openssl_or_bsd-new_or_gpl_and_gpl-2.0_1
openssl_or_bsd-new_or_gpl_and_gpl-2.0_2
opera-widget-1.0
opl-1.0
opl-1.0_1
oracle-bcl-javaee
oracle-bcl-javase-javafx-2012
oracle-bcl-javase-javafx-2012_1
oracle-web-sites-tou
oreilly-notice
osf-1990
osf-1990_2
osf-1990_3
osf-1990_4
osl-1.0
osl-1.0_1
osl-1.1_or_gpl-2.0
osl-1.1_or_gpl-2.0_1
osl-1.1_or_gpl-2.0_2
osl-2.0
osl-2.0_1
osl-2.0_2
osl-2.0_3
osl-2.1
osl-2.1.SPDX
osl-2.1_1
osl-2.1_2
osl-2.1_3
osl-3.0
osl-3.0.SPDX
osl-3.0_1
osl-3.0_2
osl-3.0_3
osl-3.0_4
ossn-3.0
oswego-concurrent
oswego-concurrent_1
oswego-concurrent_2
other-permissive_xin-yang
otn-dev-dist
otn-dev-dist_1
ozplb-1.0
ozplb-1.0_1
ozplb-1.1
patent-disclaimer
paul-hsieh-exposition
paul-mackerras_minor_variant
pcre
pcre2
pd-programming
pddl-1.0
pddl-1.0.SPDX
perserve
perserve2
pftijah-1.1
pftijah-1.1_1
phorum-2.0_1
phorum-2.0_2
php-2.0.2_1
php-3.0
php-3.01
php-3.01_1
php-3.01_2
php-3.01_4
php-3.0_1
php-3.0_2
php-3.0_3
php-3.0_4
php-3.0_6
pine
postgresql_1
postgresql_2
postgresql_3
postgresql_5
postgresql_6
postgresql_7
proprietary-01_10
proprietary-02_10
proprietary-03
proprietary-03_10
proprietary-04_10
proprietary-05_10
proprietary-06
proprietary-06_10
proprietary-07
proprietary-07_10
proprietary-08
proprietary-08_1
proprietary-08_10
proprietary-08_2
proprietary-08_3
proprietary-10
proprietary-10_10
proprietary
proprietary_1
proprietary_10
proprietary_11
proprietary_12
proprietary_13
proprietary_14
proprietary_15
proprietary_16
proprietary_17
proprietary_18
proprietary_19
proprietary_2
proprietary_20
proprietary_21
proprietary_22
proprietary_23
proprietary_24
proprietary_25
proprietary_26
proprietary_27
proprietary_28
proprietary_29
proprietary_3
proprietary_30
proprietary_31
proprietary_32
proprietary_33
proprietary_34
proprietary_35
proprietary_36
proprietary_37
proprietary_38
proprietary_39
proprietary_4
proprietary_40
proprietary_41
proprietary_42
proprietary_43
proprietary_5
proprietary_6
proprietary_7
proprietary_8
proprietary_9
proprietary_dinkumware
proprietary_dinkumware_1
proprietary_dinkumware_2
proprietary_dinkumware_3
proprietary_gpl_and_lgpl
proprietary_ibm
proprietary_nvidia
proprietary_nvidia2
proprietary_or_gpl-2.0_1
proprietary_or_gpl-2.0_2
proprietary_or_gpl-2.0_3
proprietary_or_gpl-2.0_4
proprietary_or_gpl-2.0_5
proprietary_or_lgpl_and_gpl
proprietary_phoenix
psf
psytec-freesoft
psytec-freesoft_1
public-domain-disclaimer
public-domain-disclaimer_1
public-domain-disclaimer_2
public-domain-disclaimer_3
public-domain-disclaimer_4
public-domain-disclaimer_5
public-domain-disclaimer_6
public-domain-disclaimer_7
public-domain-disclaimer_8
public-domain-disclaimer_9
public-domain
public-domain_1
public-domain_10
public-domain_12
public-domain_13
public-domain_14
public-domain_15
public-domain_16
public-domain_17
public-domain_2
public-domain_20
public-domain_21
public-domain_23
public-domain_24
public-domain_25
public-domain_26
public-domain_27
public-domain_29
public-domain_3
public-domain_31
public-domain_32
public-domain_33
public-domain_34
public-domain_35
public-domain_36
public-domain_37
public-domain_38
public-domain_39
public-domain_4
public-domain_40
public-domain_42
public-domain_43
public-domain_45
public-domain_46
public-domain_47
public-domain_49
public-domain_5
public-domain_51
public-domain_52
public-domain_53
public-domain_54
public-domain_55
public-domain_56
public-domain_57
public-domain_58
public-domain_59
public-domain_60
public-domain_61
public-domain_62
public-domain_63
public-domain_64
public-domain_65
public-domain_66
public-domain_8
public-domain_9
public-domain_and_apache
public-domain_and_gpl-2.0-plus
public-domain_and_gpl-2.0-plus_1
public-domain_and_gpl-2.0-plus_2
public-domain_and_gpl-2.0
public-domain_and_gpl-2.0_1
public-domain_or_cc0
public-domain_or_cc0_1
public-domain_or_cc0_2
public-domain_or_cc0_3
public-domain_or_cc0_4
public-domain_or_public-domain-disclaimer
public-domain_usgov
pycrypto
pygres-2.2
pygres-2.2_1
pypi_academic_free_license
pypi_aladdin_free_public_license
pypi_apache_software_license
pypi_apple_public_source_license
pypi_artistic_license
pypi_attribution_assurance_license
pypi_bsd_license
pypi_cc0_1_0_universal
pypi_common_public_license
pypi_dfsg_approved
pypi_eiffel_forum_license
pypi_european_union_public_licence_1_0
pypi_european_union_public_licence_1_1
pypi_free_for_educational_use
pypi_free_for_home_use
pypi_free_for_non_commercial_use
pypi_free_to_use_but_restricted
pypi_freely_distributable
pypi_freeware
pypi_gnu_general_public_license
pypi_gnu_general_public_license_v2
pypi_gnu_general_public_license_v2_or_later
pypi_gnu_general_public_license_v3
pypi_gnu_general_public_license_v3_or_later
pypi_gnu_lesser_general_public_license_v2
pypi_gnu_lesser_general_public_license_v2_or_later
pypi_gnu_lesser_general_public_license_v3
pypi_gnu_lesser_general_public_license_v3_or_later
pypi_gnu_library_or_lesser_general_public_license
pypi_ibm_public_license
pypi_intel_open_source_license
pypi_isc_license
pypi_jabber_open_source_license
pypi_mit_license
pypi_mitre_collaborative_virtual_workspace_license
pypi_motosoto_license
pypi_nethack_general_public_license
pypi_netscape_public_license
pypi_nokia_open_source_license
pypi_open_group_test_suite_license
pypi_osi_approved
pypi_other_proprietary_license
pypi_public_domain
pypi_python_license
pypi_python_software_foundation_license
pypi_qt_public_license
pypi_repoze_public_license
pypi_ricoh_source_code_public_license
pypi_sleepycat_license
pypi_sun_industry_standards_source_license
pypi_sun_public_license
pypi_university_of_illinois_ncsa_open_source_license
pypi_vovida_software_license_1_0
pypi_w3c_license
pypi_x_net_license
pypi_zlib_libpng_license
pypi_zope_public_license
python-cwi
python
python_1
python_10
python_11
python_12
python_13
python_2
python_3
python_4
python_5
python_6
python_7
python_8
python_9
python_django
python_or_gpl-2.0
qpl-1.0
qpl-1.0_1
qt_digia_quad_gpl3
qt_digia_quad_gpl3_1
qt_digia_quad_lgpl
qt_digia_tri_gpl2
quicktime
quirksmode
radvd
radvd_1
rcsl-2.0
redhat_logos
repoze_1
repoze_2
repoze_3
repoze_4
ricoh-1.0
ricoh-1.0.SPDX
ricoh-1.0_1
ricoh-1.0_2
ricoh-1.0_3
rogue-wave
rpl-1.5
rpl-1.5.SPDX
rpl-1.5_1
rpsl-1.0_3
rpsl-1.0_8
rpsl-1.0_9
rsa-1990
rsa-cryptoki
rsa-md2
rsa-md5_and_apache-2.0
ruby-1999
ruby-1999_or_gpl
ruby-2001-07-11
ruby-2001-07-11_or_gpl
ruby-2001-07-13
ruby-2001-07-13_or_gpl
ruby-2001-09-08_or_gpl
ruby-2002-02-21
ruby-2002-02-21_or_gpl
ruby-2002-02-25-1.8.0_or_gpl
ruby-2006-06-09_or_gpl2
ruby-2010-09-15_or_bsd
ruby
ruby_1
ruby_10
ruby_11
ruby_2
ruby_3
ruby_4
ruby_6
ruby_7
ruby_8
ruby_9
ruby_or_gpl-2.0-plus
ruby_or_gpl-3.0
ruby_or_gpl
ruby_or_gpl_1
rute
same_as_qt
sax-pd
sax-pd_1
sax-pd_2
saxpath
saxpath_1
scanlogd-license
scansoft-1.2_1
scansoft-1.2_2
scansoft-1.2_3
scansoft-1.2_4
scilab
scilab_1
scilab_2
script-nikhilk
script-nikhilk_1
scsl-3.0
see-license
see-license_10
see-license_11
see-license_12
see-license_13
see-license_14
see-license_15
see-license_16
see-license_17
see-license_19
see-license_2
see-license_20
see-license_21
see-license_3
see-license_4
see-license_5
see-license_6
see-license_7
see-license_8
see-license_9
sencha-commercial
sencha-notice
sendmail
sfl-license
sfl-license.SPDX
sfl-license_1
sfl-license_2
sgi-cid-1.0
sgi-freeb-1.1
sgi-freeb-2.0
sgi-fslb-1.0
sgi-glx-1.0
sgi-glx-1.0_1
sglib
simpl-2.0
simpl-2.0.SPDX
simpl-2.0_1
sleepycat
sleepycat.SPDX
sleepycat_1
sleepycat_3
sleepycat_5
sleepycat_6
sleepycat_7
slf4j-2008
slf4j-2008_1
smartlabs-freeware
sparky
sparky_1
speechworks-1.1
spl-1.0
spl-1.0.SPDX
spl-1.0_1
spl-1.0_2
spl-1.0_3
spl-1.0_4
spl-1.0_5
spl-1.0_6
spl-1.0_7
squeak
ssleay-windows
ssleay-windows_1
ssleay-windows_2
ssleay-windows_3
ssleay-windows_4
ssleay-windows_5
ssleay-windows_6
ssleay_1
ssleay_2
ssleay_3
ssleay_4
ssleay_5
standard-ml-nj
standard-ml-nj_1
standard-ml-nj_2
stanford-pvrg
stanford-pvrg_1
stanford-pvrg_2
sugarcrm-1.1.3
sugarcrm-1.1.3_1
sugarcrm-1.1.3_2
sun-bcl-11-06_2
sun-bcl-j2re-5.0
sun-bcl-sdk-5.0
sun-bcl-sdk-5.0_1
sun-bsd-no-nuclear_2
sun-bsd-no-nuclear_itext
sun-bsd-no-nuclear_itext_2
sun-ejb-spec-2.1
sun-ejb-spec-2.1_1
sun-ejb-spec-2.1_2
sun-entitlement-jaf
sun-glassfish
sun-java-web-services-dev-pack-1.6
sun-jsr-spec-01-2006_1
sun-jta-spec-1.0.1
sun-jta-spec-1.0.2
sun-prop-non-commercial
sun-proprietary-jdk
sun-rpc
sun-sissl-1.1
sun-sissl-1.1.SPDX
sun-sissl-1.1_1
sun-sissl-1.1_2
sun-sissl-1.1_3
sun-sissl-1.1_4
sun-ssscfr-1.1
sybase
sybase.SPDX
sybase_1
sybase_2
sybase_3
takuya-ooura
tatu-ylonen
tcl
tcl_1
tcl_2
tcl_3
tcl_4
tcp-wrappers
tgppl-1.0
tgppl-1.0_1
ti-restricted
tigra-calendar-3.2
tigra-calendar-4.0
tmate
tmate.SPDX
tmate_1
tpl-1.0
triptracker
txl-10.5
txl-10.5_1
txl-10.5_2
u-boot-spdx-identifier_1
u-boot-spdx-identifier_10
u-boot-spdx-identifier_11
u-boot-spdx-identifier_2
u-boot-spdx-identifier_3
u-boot-spdx-identifier_4
u-boot-spdx-identifier_5
u-boot-spdx-identifier_6
u-boot-spdx-identifier_7
u-boot-spdx-identifier_8
u-boot-spdx-identifier_9
ubc
unicode-data-software
unicode-data-software2
unicode-data-software3
unicode-tou
unicode
unicode_1
unicode_4
unicode_5
unknown_1
unknown_10
unknown_2
unknown_3
unknown_4
unknown_5
unknown_6
unknown_7
unknown_8
unknown_9
unknown_kernel
unknown_kernel10
unknown_kernel11
unknown_kernel12
unknown_kernel13
unknown_kernel2
unknown_kernel3
unknown_kernel4
unknown_kernel5
unknown_kernel6
unknown_kernel7
unknown_kernel8
unknown_kernel9
unknown_kernel_and_bsd-new
unknown_kernel_and_bsd-new_and_gpl-2.0
unknown_kernel_and_gpl-2.0-plus
unknown_kernel_and_gpl-2.0-plus2
unknown_kernel_and_gpl-2.0-plus3
unknown_kernel_and_gpl-2.0-plus4
unknown_kernel_and_gpl-2.0-plus5
unknown_kernel_and_gpl-2.0-plus6
unknown_kernel_and_gpl-2.0-plus7
unknown_kernel_and_gpl-2.0-plus8
unknown_kernel_and_gpl-2.0-plus9
unknown_kernel_and_gpl-2.0
unknown_kernel_and_gpl-2.0_1
unknown_kernel_and_gpl-2.0_335
unknown_kernel_and_gpl-2.0_or_bsd-simplified
unknown_kernel_and_mit
unknown_kernel_and_mit2
unknown_kernel_and_mit3
unlicense
unlicense_1
unlicense_2
unlicense_3
unlicense_4
unrar_1
uofu-rfpl
uoi-ncsa
uoi-ncsa_1
uoi-ncsa_10
uoi-ncsa_11
uoi-ncsa_12
uoi-ncsa_13
uoi-ncsa_14
uoi-ncsa_15
uoi-ncsa_16
uoi-ncsa_17
uoi-ncsa_18
uoi-ncsa_19
uoi-ncsa_2
uoi-ncsa_20
uoi-ncsa_21
uoi-ncsa_22
uoi-ncsa_23
uoi-ncsa_24
uoi-ncsa_25
uoi-ncsa_26
uoi-ncsa_27
uoi-ncsa_28
uoi-ncsa_29
uoi-ncsa_3
uoi-ncsa_30
uoi-ncsa_4
uoi-ncsa_5
uoi-ncsa_6
uoi-ncsa_7
uoi-ncsa_8
uoi-ncsa_9
uoi-ncsa_and_mit-old-style-no-advert
uoi-ncsa_and_other
verisign
vim.SPDX
vitesse-prop
vs10x-code-map
vsl-1.0
vsl-1.0.SPDX
vsl-1.0_1
vsl-1.0_3
vsl-1.0_4
vsl-1.0_5
vuforia-2013-07-29
w3c-documentation
w3c-software-19980720
w3c-software-20021231
w3c-software-doc-20150513
w3c-software-doc-20150513_1
w3c
w3c.SPDX
w3c_1
w3c_2
w3c_3
w3c_4
w3c_5
w3c_6
warranty-disclaimer
warranty-disclaimer_1
warranty-disclaimer_2
warranty-disclaimer_3
warranty-disclaimer_4
warranty-disclaimer_5
whistle
wifi-alliance
wince-50-shared-source
wingo
wingo_1
wrox
wtfnmfpl-1.0
wtfpl-1.0
wtfpl-1.0_1
wtfpl-2.0
wtfpl-2.0.SPDX
wtfpl-2.0_1
wtfpl-2.0_2
wtfpl-2.0_4
wtfpl-2.0_5
wxwidgets
wxwindows_1
wxwindows_10
wxwindows_11
wxwindows_12
wxwindows_13
wxwindows_14
wxwindows_15
wxwindows_2
wxwindows_3
wxwindows_4
wxwindows_5
wxwindows_6
wxwindows_7
wxwindows_8
wxwindows_9
x11-adobe_1
x11-doc
x11-fsf
x11-hanson
x11-keith-packard
x11-keith-packard2
x11-keith-packard3
x11-keith-packard4
x11-keith-packard5
x11-keith-packard6
x11-keith-packard7
x11-lucent
x11-opengroup_1
x11-tiff
x11-tiff.SPDX
x11-x11r5_2
x11-xconsortium
x11-xconsortium.SPDX
x11-xconsortium2
x11
x11_1
x11_3
xfree86-1.0
xfree86-1.0_1
xfree86-1.0_2
xfree86-1.1
xfree86-1.1.SPDX
xfree86-1.1_1
xinetd.SPDX
xmldb-1.0
xmldb-1.0_3
xnet
xnet_1
yensdesign
ypl-1.0
ypl-1.1
zimbra-1.3
zlib
zlib_1
zlib_13
zlib_14
zlib_15
zlib_16
zlib_18
zlib_5
zlib_6
zlib_7
zlib_8
zlib_9
zlib_blast
zpl-1.1.SPDX
zpl-1.1_1
zpl-1.1_2
zpl-1.1_4
zpl-2.0
zpl-2.0.SPDX
zpl-2.0_1
zpl-2.1
zpl-2.1.SPDX
zpl-2.1_1
zpl-2.1_2
zpl-2.1_3
zveno-research
