abstyles
ac3filter
acdl-1.0
ace-tao
activestate-community
activestate-komodo-edit
actuate-birt-ihub-ftype-sla
adapt-1.0
adaptec-downloadable
adaptec-eula
addthis-mobile-sdk-1.0
adi-bsd
adobe-acrobat-reader-eula
adobe-air-sdk
adobe-air-sdk-2014
adobe-eula
adobe-flash-player-eula-21.0
adobe-flex-4-sdk
adobe-flex-sdk
adobe-general-tou
#adobe-glyph
adobe-indesign-sdk
adobe-postscript
#adobe-scl
adsl
afmparse
afpl-9.0
agere-bsd
agere-sla
aladdin-md5
alexisisaac-freeware
allegro-4
altova-eula
amazon-redshift-jdbc
amazon-sl
amdplpa
aml
ampas
android-sdk-2012
android-sdk-license
android-sdk-preview-2015
antlr-pd
anu-license
aop-pd
apache-1.0
apache-2.0-linking-exception
apache-2.0-runtime-library-exception
apache-due-credit
apple-attribution
apple-attribution-1997
apple-excl
apple-mpeg-4
apple-sscl
apsl-1.0
apsl-1.1
apsl-1.2
apsl-2.0
aptana-1.0
aravindan-premkumar
argouml
arm-cortex-mx
arm-llvm-sga
arphic-public
artistic-1.0
artistic-1.0-cl8
artistic-clarified
artistic-perl-1.0
aslp
aslr
asmus
asn1
ati-eula
atmel-firmware
attribution
autoconf-simple-exception
autoit-eula
baekmuk-fonts
bahyph
barr-tex
bea-2.1
beal-screamer
bigdigits
bigelow-holmes
biopython
bitstream
bittorrent-1.0
bittorrent-1.1
bittorrent-1.2
bittorrent-eula
bitzi-pd
bloomberg-blpapi
boost-1.0
boost-original
borceux
bpel4ws-spec
bpmn-io
brad-martinez-vb-32
brent-corkum
brian-clapper
brian-gladman
brian-gladman-3-clause
brian-gladman-dual
broadcom-cfe
broadcom-commercial
broadcom-confidential
broadcom-linking-unmodified
broadcom-linux-timer
broadcom-proprietary
broadcom-standard-terms
broadcom-unpublished-source
broadcom-wiced
brocade-firmware
bruno-podetti
bsd-1988
bsd-2-clause-freebsd
bsd-2-clause-netbsd
bsd-2-clause-plus-advertizing
bsd-3-clause-no-nuclear-license-2014
bsd-3-clause-no-nuclear-warranty
bsd-ack
bsd-ack-carrot2
bsd-axis
bsd-credit
bsd-dpt
bsd-export
bsdi-license
bsd-innosys
bsd-intel
bsd-new-derivative
bsd-new-far-manager
bsd-no-mod
bsd-original-uc
bsd-original-uc-1986
bsd-original-uc-1990
bsd-plus-mod-notice
bsd-plus-patent
bsd-protection
bsd-simplified-darwin
bsd-simplified-source
bsd-source-code
bsd-top
bsd-unchanged
bsd-zero
bsl-1.0
bsla
bugsense-sdk
bytemark
bzip2-libbzip-1.0.5
bzip2-libbzip-2010
caldera
careware
carnegie-mellon
carnegie-mellon-contributors
ca-tosl-1.1
cavium-malloc
cavium-targeted-hardware
cc0-1.0
cc-by-1.0
cc-by-2.0
cc-by-2.0-uk
cc-by-2.5
cc-by-3.0
cc-by-nc-1.0
cc-by-nc-2.0
cc-by-nc-2.5
cc-by-nc-3.0
cc-by-nc-nd-2.0
cc-by-nc-nd-2.0-au
cc-by-nc-nd-2.5
cc-by-nc-nd-3.0
cc-by-nc-sa-1.0
cc-by-nc-sa-2.0
cc-by-nc-sa-2.5
cc-by-nc-sa-3.0
cc-by-nd-1.0
cc-by-nd-2.0
cc-by-nd-2.5
cc-by-nd-3.0
cc-by-sa-1.0
cc-by-sa-2.0
cc-by-sa-2.5
cc-by-sa-3.0
cc-pd
cgic
chartdirector-6.0
chris-maunder
chris-stoy
christopher-velazquez
classic-vb
classpath-exception-2.0
classworlds
clear-bsd
cloudera-express
cmigemo
cmr-no
cmu-computing-services
cmu-mit
cmu-simple
cmu-template
cnri-jython
cnri-python-1.6
cnri-python-1.6.1
codeguru-permissions
codexia
cognitive-web-osl-1.1
colt
commercial-license
commercial-option
commonj-timer
com-oreilly-servlet
compass
condor-1.1
copyleft-next-0.3.0
copyleft-next-0.3.1
cosl
couchbase-community
couchbase-enterprise
cpal-1.0
cpl-0.5
cpl-1.0
cpol-1.02
crapl-0.1
crossword
crypto-keys-redistribution
cryptopp
crystal-stacker
csla
cua-opl-1.0
cups
cximage
damail
dante-treglia
day-spec
dco-1.1
dejavu-font
dennis-ferguson
d-fsl-1.0-de
d-fsl-1.0-en
dhtmlab-public
diffmark
digia-qt-commercial
digia-qt-preview
divx-open-1.0
divx-open-2.1
dmalloc
docbook
dom4j
dotseqn
douglas-young
doug-lea
dpl-1.1
dr-john-maddock
dtree
dual-bsd-gpl
dvipdfm
dynamic-drive-tou
dynarch-developer
dynarch-linkware
d-zlib
ecl-1.0
ecl-2.0
ecos
ecosrh-1.0
ecosrh-1.1
efl-1.0
efl-2.0
egenix-1.1.0
ej-technologies-eula
ekioh
elib-gpl
ellis-lab
emx-library
energyplus-bsd
enhydra-1.1
entessa-1.0
epics
epo-osl-2005.1
erlangpl-1.1
esri
esri-devkit
eu-datagrid
eupl-1.0
eupl-1.1
eupl-1.2
examdiff
excelsior-jet-runtime
fabien-tassin
facebook-nuclide
facebook-patent-rights-2
facebook-software-license
fair
fancyzoom
fastcgi-devkit
fawkes-runtime-exception
filament-group-mit
first-works-appreciative-1.2
flex-2.5
flex2sdk
flowplayer-gpl-3.0
foobar2000
fpl
fplot
frameworx-1.0
fraunhofer-fdk-aac-codec
fraunhofer-iso-14496-10
free-art-1.3
freebsd-boot
free-fork
freeimage-1.0
freemarker
freetts
free-unknown
frontier-1.0
fsf-mit
fsf-unlimited
ftdi
ftpbean
gareth-mccaughan
gary-s-brown
gdcl
generic-cla
genivia-gsoap
gfdl-1.1-plus
gfdl-1.2-plus
gfdl-1.3
gfdl-1.3-plus
ghostscript-1988
gl2ps
glide
glulxe
glut
gnuplot
google-analytics-tos
google-analytics-tos-2015
google-patent-license
google-patent-license-fuschia
google-patent-license-webm
google-tos-2013
gpl-1.0
gpl-2.0
gpl-2.0-adaptec
gpl-2.0-autoconf
gpl-2.0-autoopts
gpl-2.0-bison
gpl-2.0-bison-2.2
gpl-2.0-broadcom-linking
gpl-2.0-classpath
gpl-2.0-cygwin
gpl-2.0-font
gpl-2.0-freertos
gpl-2.0-gcc
gpl-2.0-gcc-compiler-exception
gpl-2.0-glibc
gpl-2.0-guile
gpl-2.0-ice
gpl-2.0-independent-module-linking
gpl-2.0-iolib
gpl-2.0-iso-cpp
gpl-2.0-javascript
gpl-2.0-kernel
gpl-2.0-koterov
gpl-2.0-library
gpl-2.0-libtool
gpl-2.0-lmbench
gpl-2.0-mysql-connector-odbc
gpl-2.0-mysql-floss
gpl-2.0-openjdk
gpl-2.0-openssl
gpl-2.0-oracle-mysql-foss
gpl-2.0-oracle-openjdk
gpl-2.0-plus-ada
gpl-2.0-plus-ekiga
gpl-2.0-plus-gcc
gpl-2.0-plus-geoserver
gpl-2.0-plus-linking
gpl-2.0-plus-nant
gpl-2.0-plus-openmotif
gpl-2.0-plus-subcommander
gpl-2.0-plus-syntext
gpl-2.0-plus-upx
gpl-2.0-proguard
gpl-2.0-qt-qca
gpl-2.0-redhat
gpl-2.0-rrdtool-floss
gpl-2.0-uboot
gpl-3.0
gpl-3.0-aptana
gpl-3.0-autoconf
gpl-3.0-bison
gpl-3.0-cygwin
gpl-3.0-font
gpl-3.0-gcc
gpl-3.0-plus-openssl
graphics-gems
gregory-pietsch
greg-roelofs
gsoap-1.3a
gsoap-1.3b
gust-font-1.0
gust-font-2006-09-30
hacos-1.2
haskell-report
hauppauge-firmware-eula
hauppauge-firmware-oem
hdparm
helios-eula
helix
henry-spencer-1999
hidapi
historical
hp
hp-enterprise-eula
hp-netperf
hp-proliant-essentials
hp-software-eula
hp-ux-java
hp-ux-jre
hs-regexp
hs-regexp-orig
hxd
ian-kaplan
ian-piumarta
ibm-as-is
ibm-developerworks-community-download
ibm-dhcp
ibm-jre
ibm-nwsc
ibm-pibs
ibmpl-1.0
ibm-sample
ibpp
idt-notice
ietf
ietf-trust
ijg
ilmid
imagemagick
imagen
imlib2
indiana-extreme
indiana-extreme-1.2
initial-developer-public
inner-net-2.0
inno-setup
installsite
intel
intel-acpi
intel-bcl
intel-bsd
intel-bsd-export-control
intel-code-samples
intel-confidential
intel-firmware
intel-master-eula-sw-dev-2016
intel-material
intel-osl-1989
intel-royalty-free
intel-scl
interbase-1.0
iozone
ipa-font
irfanview-eula
iso-14496-10
iso-8879
iso-recorder
isotope-cla
itc-eula
itu
itunes
itu-t
jahia-1.3.1
jam
jamon
ja-sig
jason-mayes
jasper-1.0
jasper-2.0
java-app-stub
java-research-1.5
jboss-eula
jdom
jetbrains-purchase-terms
jetbrains-toolbox-open-source-3
jetty
jgraph
jgraph-general
jide-sla
jj2000
jmagnetic
josl-1.0
jpython-1.1
jquery-pd
jrunner
jsfromhell
json
json-js-pd
json-pd
jsr-107-jcache-spec
jython
kalle-kaukonen
karl-peterson
keith-rule
kerberos
kevlin-henney
khronos
larabie
latex2e
lavantech
lbnl-bsd
lcs-telegraphics
ldap-sdk-free-use
leptonica
lgpl-2.0
lgpl-2.0-fltk
lgpl-2.0-plus-gcc
lgpl-2.1
lgpl-2.1-digia-qt
lgpl-2.1-nokia-qt
lgpl-2.1-nokia-qt-1.0
lgpl-2.1-nokia-qt-1.1
lgpl-2.1-plus-linking
lgpl-2.1-plus-unlimited-linking
lgpl-2.1-qt-company
lgpl-2.1-rxtx
lgpl-3.0
lgpl-3.0-cygwin
lgpl-3.0-plus-openssl
lgpl-3.0-zeromq
lgpl-3-plus-linking
lgpllr
libmib
libpbm
libselinux-pd
libtool-exception
libzip
lilo
linotype-eula
linum
linuxbios
linux-device-drivers
linuxhowtos
llgpl
llnl
logica-1.0
lppl-1.0
lppl-1.1
lppl-1.2
lppl-1.3a
lppl-1.3c
lsi-proprietary-eula
lucent-pl-1.0
lucent-pl-1.02
lumisoft-mail-server
luxi
lyubinskiy-dropdown
lyubinskiy-popup-window
lzma-cpl-exception
lzma-sdk-2006-exception
lzma-sdk-2008
lzma-sdk-original
lzma-sdk-pd
makeindex
mame
martin-birgmeier
marvell-firmware
matt-gallagher-attribution
matthew-kwan
mattkruse
mcafee-tou
mediainfo-lib
melange
mentalis
metrolink-1.0
mgopen-font-license
michael-barr
michigan-disclaimer
microsoft-enterprise-library-eula
microsoft-windows-rally-devkit
mike95
mini-xml
minpack
mir-os
mit
mit-addition
mit-export-control
mit-license-1998
mit-modern
mit-no-advert-export-control
mit-no-false-attribs
mit-old-style
mit-open-group
mit-readme
mit-specification-disclaimer
mit-synopsys
mit-taylor-variant
mit-with-modification-obligations
mit-xfig
mod-dav-1.0
monetdb-1.1
motorola
motosoto-0.9.1
mozilla-gc
mozilla-ospl-1.0
mpeg-7
mpeg-iso
mpeg-ssg
mpich
mpl-1.0
mpl-1.1
mpl-2.0-no-copyleft-exception
ms-asp-net-ajax-supplemental-terms
ms-asp-net-mvc3
ms-asp-net-mvc4
ms-asp-net-mvc4-extensions
ms-asp-net-software
ms-asp-net-tools-pre-release
ms-asp-net-web-optimization-framework
ms-asp-net-web-pages-2
ms-capicom
ms-cl
ms-control-spy-2.0
ms-developer-services-agreement
ms-device-emulator-3.0
ms-directx-sdk-eula
ms-entity-framework-4.1
ms-entity-framework-5
ms-eula-win-script-host
ms-exchange-server-2010-sp2-sdk
ms-ilmerge
ms-invisible-eula-1.0
ms-jdbc-driver-40-sql-server
ms-jdbc-driver-41-sql-server
ms-jdbc-driver-60-sql-server
msj-sample-code
ms-limited-community
ms-limited-public
ms-lpl
ms-msn-webgrease
ms-net-framework-4-supplemental-terms
ms-net-framework-deployment
ms-net-library
msntp
ms-nt-resource-kit
ms-nuget
ms-nuget-package-manager
ms-office-system-programs-eula
ms-patent-promise
ms-platform-sdk
msppl
ms-reactive-extensions-eula
ms-remote-ndis-usb-kit
ms-research-shared-source
ms-rsl
ms-silverlight-3
ms-sql-server-compact-4.0
ms-sql-server-data-tools
ms-ttf-eula
ms-visual-2008-runtime
ms-visual-2010-runtime
ms-visual-studio-code
ms-web-developer-tools-1.0
ms-windows-driver-kit
ms-windows-identity-foundation
ms-windows-sdk-server-2008-net-3.5
ms-windows-sdk-win7-net-4
ms-windows-server-2003-ddk
ms-windows-server-2003-sdk
ms-ws-routing-spec
ms-xml-core-4.0
mtll
mulle-kybernetik
multics
mup
mx4j
nasa-1.3
naughter
naumen
nbpl-1.0
netcat
netcdf
netcomponents
netron
network-time-protocol
newran
new-relic
newsletr
ngpl
nicta-psl
niels-ferguson
nist-pd
nlod-1.0
nlpl
nokos-1.0a
nonexclusive
nortel-dasa
nosl-1.0
nosl-3.0
notre-dame
noweb
npl-1.0
npl-1.1
nrl
nrl-permission
ntlm
nunit-v2
nvidia
nvidia-gov
oasis-ws-security-spec
occt-pl
oclc-1.0
oclc-2.0
odbl-1.0
odl
ogc
okl
open-diameter
opengroup
open-group
openjdk-exception
openldap-1.1
openldap-1.2
openldap-1.3
openldap-1.4
openldap-2.0
openldap-2.0.1
openldap-2.1
openldap-2.2
openldap-2.2.1
openldap-2.2.2
openldap-2.3
openldap-2.4
openldap-2.5
openldap-2.6
openldap-2.7
openldap-2.8
openmarket-fastcgi
opennetcf-shared-source
openorb-1.0
openpbs-2.3
openpub
open-public
opensaml-1.0
openssl
openssl-ssleay
openvpn-as-eula
opera-widget-1.0
opl-1.0
oracle-bcl-javaee
oracle-bcl-javase-javafx-2012
oracle-bcl-javase-javafx-2013
oracle-bcl-javase-platform-javafx-2013
oracle-bcl-jsse-1.0.3
oracle-code-samples-bsd
oracle-commercial-database-11g2
oracle-devtools-vsnet-dev
oracle-entitlement-05-15
oracle-java-ee-sdk-2010
oracle-master-agreement
oracle-sql-developer
oracle-web-sites-tou
oreilly-notice
oset-pl-2.1
osetpl-2.1
osf-1990
osgi-spec-2.0
osl-1.0
osl-1.1
osl-2.0
osl-2.1
osl-3.0
ossn-3.0
oswego-concurrent
other-copyleft
other-permissive
otn-dev-dist
otn-dev-dist-2014
otn-dev-dist-2016
otn-early-adopter-development
owal-1.0
owfa-1.0
owtchart
o-young-jong
ozplb-1.0
ozplb-1.1
paint-net
paolo-messina-2000
paraview-1.2
patent-disclaimer
paul-hsieh-exposition
paul-mackerras
paulo-soares
pcre
pddl-1.0
pdf-creator-pilot
pdl-1.0
pd-mit
pd-programming
perl-1.0
peter-deutsch-document
pftijah-1.1
phil-bunce
philippe-de-muyter
phorum-2.0
php-2.0.2
php-3.0
php-3.01
pine
pivotal-tou
planet-source-code
pngsuite
politepix-pl-1.0
ppp
proprietary
protobuf
psfrag
psutils
psytec-freesoft
public-domain
public-domain-disclaimer
purdue-bsd
pycrypto
pygres-2.2
python
python-cwi
qaplug
qca-technology
qhull
qlogic-firmware
qlogic-microcode
qpopper
qt-commercial-1.1
qualcomm-iso
qualcomm-turing
quicktime
quin-street
quirksmode
qwt-1.0
rackspace
radvd
ralf-corsepius
ralink-firmware
rar-winrar-eula
rcsl-2.0
rcsl-3.0
rdisc
red-hat-attribution
red-hat-bsd-simplified
red-hat-logos
red-hat-trademarks
regexp
reportbug
repoze
rh-eula
rh-eula-lgpl
ricoh-1.0
riverbank-sip
robert-hubley
rogue-wave
rpl-1.1
rpl-1.5
rsa-1990
rsa-cryptoki
rsa-demo
rsa-md2
rsa-md4
rsa-md5
rsa-proprietary
rtools-util
ruby
rute
ryszard-szopa
saf
safecopy-eula
sandeep
sash
saxpath
sax-pd
sbia-b
scancode-acknowledgment
scanlogd-license
scansoft-1.2
scea-1.0
scribbles
script-asylum
script-nikhilk
scrub
scsl-3.0
see-license
sencha-app-floss-exception
sencha-commercial
sencha-dev-floss-exception
sendmail
sfl-license
sgi-cid-1.0
sgi-glx-1.0
sglib
shavlik-eula
shital-shah
simpl-1.1
simpl-2.0
sleepycat
slysoft-eula
smartlabs-freeware
smppl
snia
snprintf
softerra-ldap-browser-eula
softfloat
softsurfer
spark-jive
sparky
speechworks-1.1
spl-1.0
squeak
srgb
ssleay
ssleay-windows
standard-ml-nj
stanford-mrouted
stanford-pvrg
statewizard
stax
stlport-4.5
stu-nicholls
sugarcrm-1.1.3
sun-bcl-11-06
sun-bcl-11-07
sun-bcl-11-08
sun-bcl-j2re-1.2.x
sun-bcl-j2re-1.4.2
sun-bcl-j2re-1.4.x
sun-bcl-j2re-5.0
sun-bcl-javahelp
sun-bcl-java-servlet-imp-2.1.1
sun-bcl-jimi-sdk
sun-bcl-jre6
sun-bcl-jsmq
sun-bcl-opendmk
sun-bcl-openjdk
sun-bcl-sdk-1.3
sun-bcl-sdk-1.4.2
sun-bcl-sdk-5.0
sun-bcl-sdk-6.0
sun-bcl-web-start
sun-bsd-extra
sun-bsd-no-nuclear
sun-communications-api
sun-ejb-spec-2.1
sun-ejb-spec-3.0
sun-entitlement-03-15
sun-entitlement-jaf
sun-glassfish
sun-iiop
sun-javamail
sun-java-web-services-dev-pack-1.6
sun-jsr-spec-04-2006
sun-jta-spec-1.0.1
sun-jta-spec-1.0.1B
sunpro
sun-project-x
sun-prop-non-commercial
sun-proprietary-jdk
sun-rpc
sun-sdk-spec-1.1
sun-sissl-1.0
sun-sissl-1.1
sun-sissl-1.2
sun-ssscfr-1.1
svndiff
swig
swl
sybase
synopsys-attribution
saas-mit
takao-abe
takuya-ooura
tanuki-community-sla-1.0
tanuki-community-sla-1.1
tanuki-community-sla-1.2
tanuki-community-sla-1.3
tatu-ylonen
tcl
tcp-wrappers
teamdev-services
telerik-eula
tenable-nessus
term-readkey
tested-software
tex-live
tgppl-1.0
thomas-bandt
ti-broadband-apps
tidy
tiger-crypto
tigra-calendar-3.2
tigra-calendar-4.0
timestamp-picker
ti-restricted
tizen-sdk
tmate
torque-1.1
tosl
tpl-1.0
treeview-developer
treeview-distributor
triptracker
truecrypt-3.1
ttf2pt1
tu-berlin
twisted-snmp
txl-10.5
ubc
ucl-1.0
unbuntu-font-1.0
unicode
unicode-data-software
unicode-dfs-2015
unicode-dfs-2016
unknown
unlicense
unlimited-binary-linking
unpbook
unrar
uofu-rfpl
uoi-ncsa
upl-1.0
vbaccelerator
vcalendar
verisign
vic-metcalfe-pd
vicomsoft-software
vim
visual-numerics
vitesse-prop
vixie-cron
vnc-viewer-ios
vostrom
vs10x-code-map
vsl-1.0
vuforia-2013-07-29
w3c
w3c-docs-19990405
w3c-docs-20021231
w3c-documentation
w3c-software-19980720
w3c-software-20021231
w3c-software-doc-20150513
warranty-disclaimer
waterfall-feed-parser
westhawk
whistle
wide-license
wifi-alliance
william-alexander
wince-50-shared-source
windriver-commercial
wingo
wink
winzip-eula
winzip-self-extractor
wrox
wrox-download
ws-addressing-spec
wsuipa
wtfnmfpl-1.0
wtfpl-1.0
wtfpl-2.0
wxwidgets
wxwindows
wxwindows-r-3.0
wxwindows-u-3.0
x11-adobe
x11-adobe-dec
x11-bitstream
x11-dec1
x11-dec2
x11-doc
x11-dsc
x11-fsf
x11-hanson
x11-ibm
x11-keith-packard
x11-lucent
x11-oar
x11-opengl
x11-opengroup
x11-quarterdeck
x11r5-authors
x11-realmode
x11-sg
x11-tektronix
x11-tiff
x11-x11r5
x11-xconsortium
xfree86-1.0
xfree86-1.1
xinetd
xming
xmldb-1.0
xnet
xskat
xxd
yahoo-browserplus-eula
yahoo-messenger-eula
yensdesign
ypl-1.0
ypl-1.1
zapatec-calendar
zed
zend-2.0
zeusbench
zhorn-stickies
zimbra-1.3
zimbra-1.4
zipeg
zpl-1.1
zpl-2.0
zpl-2.1
zuora-software
zveno-research
3com-microcode
4suite-1.1
infineon-free
infonode-1.1
info-zip
info-zip-1997-10
info-zip-2001-01
info-zip-2002-02
info-zip-2003-05
info-zip-2004-05
info-zip-2005-02
info-zip-2007-03
info-zip-2009-01
