<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TBXXCS SYSTEM "tbxxcsdtd.dtd">
<TBXXCS name="Small" version="2" lang="en">
    <header>
        <title>Example XCS file</title>
    </header>
    <!-- All languages used in a TBX document instance must be declared in the elements below.-->
    <languages>
        <langInfo>
            <langCode>en</langCode>
            <langName>English</langName>
        </langInfo>
    </languages>
    <!-- end of languages -->

    <!-- Data category specifications start here -->
    <datCatSet>
        <hiSpec name="em" datcatId="">
            <contents/>
        </hiSpec>
    </datCatSet>
    <!-- end of data category specifications -->

    <!-- For recording, in the backmatter of a TBX-Basic file, the names and other information about persons who are named in the transacNote elements, the elements are defined in the core structure DTD, and their type attributes are adopted from the vCard standard. See section 11.7 in the TBX Specification (ISO 30042). -->
    <!-- the following markup is not required for TBX-Basic but must be included in the XCS file to make it valid. -->
    <refObjectDefSet>
        <refObjectDef>
            <refObjectType/>
            <itemSpecSet type="none">
                <itemSpec type="none"/>
            </itemSpecSet>
        </refObjectDef>
    </refObjectDefSet>
</TBXXCS>
