do { my $x = {
       'build' => {
                    'requires' => {
                                    'Test::CPAN::Meta' => '0',
                                    'Test::Pod' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Map::Metro' => '0.1900',
                                      'Map::Metro::Plugin::Map' => '0',
                                      'Moose' => '2.000',
                                      'perl' => '5.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Map::Metro' => '0.1900',
                                   'Test::More' => '0.88',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }