This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.001006
 [Added / configure suggests]
 - JSON::PP 2.27300

0.001005 2015-01-14T10:21:26Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

0.001004 2014-09-13T16:45:16Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.001003 2014-08-15T21:19:05Z

0.001002 2014-08-07T15:58:29Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

0.001001 2014-07-20T11:07:16Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs
