# This file is generated by Dist::Zilla::Plugin::CPANFile v6.014
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Digest::MD5" => "0";
requires "Digest::SHA" => "0";
requires "Encode" => "0";
requires "File::Basename" => "0";
requires "File::Find" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "HTTP::Date" => "0";
requires "LWP::UserAgent" => "0";
requires "MIME::Base64" => "0";
requires "Thread::Semaphore" => "0";
requires "URI::QueryParam" => "0";
requires "XML::Simple" => "0";
requires "namespace::clean" => "0";
requires "parent" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "threads" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
  requires "Test::More" => "0";
};

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "v5.10.0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Build" => "0.28";
  requires "perl" => "v5.10.0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoBreakpoints" => "0.15";
  requires "Test::NoTabs" => "0";
  requires "Test::PAUSE::Permissions" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
};
