requires "Alien::Base" => "0.036";
requires "Capture::Tiny" => "0";
requires "perl" => "5.006";

on 'build' => sub {
  requires "Alien::Build" => "0.19";
  requires "Alien::Build::MM" => "0.19";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Test2::Suite" => "0.000060";
  requires "Test::Alien" => "0.11";
  requires "Test::More" => "0.94";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Alien::Build" => "0.19";
  requires "Alien::Build::MM" => "0.19";
  requires "Capture::Tiny" => "0";
  requires "ExtUtils::MakeMaker" => "6.52";
  requires "IPC::Cmd" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
