requires 'perl', 'v5.8.7';

requires 'Carp';
requires 'Class::AutoloadCAN', '0.03';
requires 'Class::Autouse', '2.0';
requires 'Class::Inspector';
requires 'Clone::PP', '1.02';
requires 'Cwd';
requires 'DBD::SQLite', '1.14';
requires 'DBI', '1.601';
requires 'Data::Compare', '0.13';
requires 'Data::Dumper';
requires 'Data::UUID', '0.148';
requires 'Date::Format';
requires 'Devel::GlobalDestruction';
requires 'File::Basename', '2.73';
requires 'File::Path';
requires 'File::Spec';
requires 'File::Temp';
requires 'FreezeThaw', '0.43';
requires 'Getopt::Complete', '0.26';
requires 'Getopt::Long';
requires 'HTTP::Request';
requires 'JSON';
requires 'IO::Dir';
requires 'IO::File';
requires 'IO::Handle';
requires 'IO::Select';
requires 'IO::Socket';
requires 'IO::Socket::INET';
requires 'Lingua::EN::Inflect', '1.88';
requires 'List::MoreUtils';
requires 'List::Util';
requires 'MRO::Compat';
requires 'Net::HTTPServer';
requires 'Path::Class';
requires 'Plack';
requires 'Pod::Simple::HTML', '3.03';
requires 'Pod::Simple::Text', '2.02';
requires 'Scalar::Util';
requires 'Sub::Install', '0.924';
requires 'Sub::Name', '0.04';
requires 'Sys::Hostname', '1.11';
requires 'Template';
requires 'Term::ANSIColor';
requires 'Text::Diff', '0.35';
requires 'Text::Glob';
requires 'Time::HiRes';
requires 'XML::Dumper';
requires 'XML::LibXML';
requires 'XML::LibXSLT';
requires 'YAML';
requires 'version';
requires 'Module::Runtime', 'v0.014';

on test => sub {
    requires 'Test::More', '0.98';
    requires 'Test::Deep';
    requires 'Test::Exception';
    requires 'Test::Fatal';
    requires 'Test::Fork';
};

on develop => sub {
    requires 'CPAN::Uploader';
    requires 'Minilla', '1.1.0';
    requires 'Version::Next';
};
