use 5.012;
use autodie;
use Term::ANSIColor;
use Data::Dumper;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../lib/";
use FASTQ::Reader;

my $file = "$Bin/test.fastq";
die "Unable to read file $file\n" if (! -e "$file");
my $o = FASTQ::Reader->new(filename => "$Bin/test.fastq");


while (my $line =  readline $o->fh ) {
  say;
}
say "\$o created: ", Dumper $o;

my $res = $o->get_something();
say Dumper $res;

# Test general settings for the module
#my $file = FASTQ::Reader->new(
#	filepath => $input,
#);
#my $input = file("$Bin/test.fastq");

#while (my $line = $file->process_file) {
#	say $line;
#}
