requires "Carp" => "0";
requires "JSON" => "0";
requires "LWP::UserAgent" => "0";
requires "Moose" => "0";
requires "Try::Tiny" => "0";
requires "URI::Escape" => "0";
requires "perl" => "v5.8.8";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::Exception" => "0";
  requires "Test::LWP::UserAgent" => "0";
  requires "Test::More" => "0";
  requires "Test::NoWarnings" => "1.04";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "File::Basename" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Perl::Metrics::Simple" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
};
