package wgetwithbinconfigpre;
use strict;
use warnings;

sub getarg {
  return (
    command => 'wget -o /tmp/wget.log',
    commandoptions => '-O',
    host => 'http://orion.pcg.ull.es/~casiano/cpan',
    prefix => '/tmp/perl5lib/',
    ppmdf => '/tmp/perl5lib/.orion.via.web',
  );
}

# Store executable in current directory
sub prebin {
  my ($package, $url, $file, $self) = @_;

  print "downloading $url. Default place: $file\n";
  # Remove path
  $file =~ s{.*/}{};
  $file;
}

sub postbin {
  my $class = shift;

  chmod 0755, @_;
}

1;
