do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'Getopt::Long' => '2.37',
                                      'HTML::LinkExtor' => '0',
                                      'HTTP::Date' => '0',
                                      'HTTP::Headers' => '0',
                                      'HTTP::Headers::Fast' => '0',
                                      'List::Util' => '1.45',
                                      'Path::Tiny' => '0',
                                      'Plack::App::URLMap' => '0',
                                      'Plack::Util' => '0',
                                      'Pod::Find' => '0',
                                      'Pod::Usage' => '0',
                                      'Test::More' => '0',
                                      'URI' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Plack::Request' => '0',
                                   'TAP::Parser' => '0',
                                   'Test::More' => '0',
                                   'Test::Output' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }