requires "Carp" => "0";
requires "Dancer2::Plugin" => "0";
requires "Dancer2::Plugin::Role::Shutdown" => "0";
requires "Redis" => "0";
requires "Scalar::Util" => "0";
requires "Tie::Redis::Candy" => "1.001";
requires "perl" => "5.010";
requires "strictures" => "2";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "CBOR::XS" => "0";
  requires "Dancer2" => "0";
  requires "Exporter" => "0";
  requires "File::Copy" => "0";
  requires "File::Temp" => "0";
  requires "HTTP::Cookies" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "Import::Into" => "0";
  requires "Plack::Test" => "0";
  requires "Test::Mock::Redis" => "0";
  requires "Test::Most" => "0";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Pod" => "1.41";
};
