do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin' => '0',
                                      'IPC::Run3' => '0',
                                      'Moo' => '0',
                                      'Try::Tiny' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Code::TidyAll::Plugin::PerlTidy' => '0',
                                   'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                   'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Code::TidyAll' => '0.49',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }