# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Method::Modifiers" => "0";
requires "Data::Printer" => "0.36";
requires "DateTime" => "0";
requires "Encode" => "0";
requires "HTML::Restrict" => "0";
requires "HTTP::Body" => "0";
requires "HTTP::CookieMonster" => "0";
requires "HTTP::Request" => "0";
requires "HTTP::Response" => "0";
requires "JSON::MaybeXS" => "1.003005";
requires "List::AllUtils" => "0";
requires "Log::Dispatch" => "2.56";
requires "Module::Load::Conditional" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "MooX::StrictConstructor" => "0";
requires "Parse::MIME" => "0";
requires "Ref::Util" => "0";
requires "String::Trim" => "0";
requires "Sub::Exporter" => "0";
requires "Term::Size::Any" => "0";
requires "Term::Table" => "0.028";
requires "Try::Tiny" => "0";
requires "Types::Common::Numeric" => "0";
requires "Types::Standard" => "0";
requires "URI::QueryParam" => "0";
requires "perl" => "5.016";
requires "strict" => "0";
requires "warnings" => "0";
recommends "HTML::FormatText::Lynx" => "23";
recommends "Unicode::GCString" => "0";
recommends "XML::Simple" => "0";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "HTML::FormatText::WithLinks" => "0";
  requires "HTTP::CookieJar::LWP" => "0";
  requires "HTTP::Cookies" => "0";
  requires "HTTP::Headers" => "0";
  requires "IPC::Run3" => "0";
  requires "LWP::UserAgent" => "0";
  requires "Log::Dispatch::Array" => "0";
  requires "Path::Tiny" => "0";
  requires "Plack::Handler::HTTP::Server::Simple" => "0";
  requires "Plack::Test" => "0";
  requires "Plack::Test::Agent" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::LWP::UserAgent" => "0";
  requires "Test::More" => "0";
  requires "Test::Needs" => "0";
  requires "Test::Warnings" => "0";
  requires "URI::file" => "0";
  requires "Unicode::GCString" => "0";
  requires "WWW::Mechanize" => "0";
  requires "perl" => "5.016";
  requires "version" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "Mojo::UserAgent" => "0";
  recommends "Mojolicious" => "7.13";
  recommends "Pithub" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "App::perlvars" => "0";
  requires "Perl::Critic" => "1.132";
  requires "Perl::Tidy" => "20180220";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Needs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::RequiresInternet" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::Version" => "1";
  requires "WWW::Mechanize" => "0";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
