# Generated automatically from Makefile.in by configure.
#
# This file is a Makefile for Tk.  If it has the name "Makefile.in"
# then it is a template for a Makefile;  to generate the actual Makefile,
# run "./configure", which is a configuration script generated by the
# "autoconf" program (constructs like "@foo@" will get replaced in the
# actual Makefile.
#
# @(#) Makefile.in 1.14 94/12/23 16:16:57

#----------------------------------------------------------------
# Things you can change to personalize the Makefile for your own
# site (you can make these changes in either Makefile.in or
# Makefile, but changes to Makefile will get lost if you re-run
# the configuration script).
#----------------------------------------------------------------

DBMALLOC =
#DBMALLOC =  -I${HOME}/get/dbmalloc
DBMALLOCLIB =
#DBMALLOCLIB =  -L${HOME}/get/dbmalloc -ldbmalloc

# Default top-level directories in which to install architecture-
# specific files (exec_prefix) and machine-independent files such
# as scripts (prefix).  The values specified here may be overridden
# at configure-time with the --exec-prefix and --prefix options
# to the "configure" script.

exec_prefix =	/usr/local
prefix =	/usr/local

# Directory in which to install the library of Tk scripts and demos
# (note: you can set the TK_LIBRARY environment variable at run-time to
# override the compiled-in location):
TK_LIBRARY =	$(prefix)/lib/tk

# Directory in which to install the archive libtk.a:
LIB_DIR =	$(exec_prefix)/lib

# Directory in which to install the program wish:
BIN_DIR =	$(exec_prefix)/bin

# Directory in which to install the include file tk.h:
INCLUDE_DIR =	$(prefix)/include

# Top-level directory for manual entries:
MAN_DIR =	$(prefix)/man

# Directory in which to install manual entry for wish:
MAN1_DIR =	$(MAN_DIR)/man1

# Directory in which to install manual entries for Tk's C library
# procedures:
MAN3_DIR =	$(MAN_DIR)/man3

# Directory in which to install manual entries for the built-in
# Tcl commands implemented by Tk:
MANN_DIR =	$(MAN_DIR)/mann

# The directory containing the Tcl sources and headers appropriate
# for this version of Tk ("." will be replaced or has already
# been replaced by the configure script):
TCL_DIR =	./tcl

# The directory containing the Tcl library archive file appropriate
# for this version of Tk:
TCL_BIN_DIR =	./tcl

# A "-I" switch that can be used when compiling to make all of the
# X11 include files accessible (the configure script will try to
# set this value, and will cause it to be an empty string if the
# include files are accessible via /usr/include).
X11_INCLUDES =	 -I/usr/openwin/include

# Linker switch(es) to use to link with the X11 library archive (the
# configure script will try to set this value automatically, but you
# can override it).
X11_LIB_SWITCHES =	-L/usr/openwin/lib -lX11

# Libraries to use when linking:  must include at least Tk, Tcl, Xlib,
# and the math library (in that order).  The " -lsocket -lnsl" part will be
# replaced (or has already been replaced) with relevant libraries as
# determined by the configure script.
LIBS = ./tk/libtk.a $(TCL_BIN_DIR)/libtcl.a $(X11_LIB_SWITCHES) -lsocket -lnsl -lm $(DBMALLOCLIB)

# To change the compiler switches, for example to change from -O
# to -g, change the following line:
CFLAGS = -g -DPTCL

# To turn off the security checks that disallow incoming sends when
# the X server appears to be insecure, reverse the comments on the
# following lines:
SECURITY_FLAGS =
#SECURITY_FLAGS = -DTK_NO_SECURITY

# To disable ANSI-C procedure prototypes reverse the comment characters
# on the following lines:
PROTO_FLAGS =
#PROTO_FLAGS = -DNO_PROTOTYPE

# To enable memory debugging reverse the comment characters on the following
# lines.  Warning:  if you enable memory debugging, you must do it
# *everywhere*, including all the code that calls Tcl, and you must use
# ckalloc and ckfree everywhere instead of malloc and free.
MEM_DEBUG_FLAGS =
#MEM_DEBUG_FLAGS = -DTCL_MEM_DEBUG

# Some versions of make, like SGI's, use the following variable to
# determine which shell to use for executing commands:
SHELL =		/bin/sh

#----------------------------------------------------------------
# The information below is modified by the configure script when
# Makefile is generated from Makefile.in.  You shouldn't normally
# modify any of this stuff by hand.
#----------------------------------------------------------------

AC_FLAGS =		 -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DNEED_MATHERR=1 -DTK_FILE_COUNT=_cnt
INSTALL =		/opt/gnu/bin/install -c
INSTALL_PROGRAM =	${INSTALL}
INSTALL_DATA =		${INSTALL} -m 644
RANLIB =		:
SRC_DIR =		./tk

#----------------------------------------------------------------
# The information below should be usable as is.  The configure
# script won't modify it and you shouldn't need to modify it
# either.
#----------------------------------------------------------------


CC =		cc
CC_SWITCHES =	${CFLAGS} -I${SRC_DIR} -I${TCL_DIR} ${X11_INCLUDES} \
${AC_FLAGS} ${PROTO_FLAGS} ${SECURITY_FLAGS} ${MEM_DEBUG_FLAGS} \
-DTK_LIBRARY=\"${TK_LIBRARY}\" ${DBMALLOC}

WIDGOBJS = tkButton.o tkEntry.o tkFrame.o tkListbox.o \
	tkMenu.o tkMenubutton.o tkMessage.o tkScale.o \
	tkScrollbar.o

CANVOBJS = tkCanvas.o tkCanvArc.o tkCanvBmap.o tkCanvImg.o \
	tkCanvLine.o tkCanvPoly.o tkCanvPs.o tkCanvText.o \
	tkCanvUtil.o tkCanvWind.o tkRectOval.o tkTrig.o

IMAGEOBJS = tkImage.o tkImgBmap.o tkImgFmtPPM.o tkImgPhoto.o

TEXTOBJS = tkText.o tkTextBTree.o tkTextDisp.o tkTextIndex.o \
	tkTextMark.o tkTextTag.o tkTextWind.o ptclGlue.o

OBJS = tk3d.o tkArgv.o tkAtom.o tkBind.o tkBitmap.o tkClipboard.o tkCmds.o \
	tkColor.o tkConfig.o tkCursor.o tkError.o tkEvent.o \
	tkFocus.o tkFont.o tkGet.o tkGC.o tkGeometry.o tkGrab.o \
	tkMain.o tkOption.o tkPack.o tkPlace.o \
	tkPreserve.o tkSelect.o tkSend.o tkUtil.o tkVisual.o \
	tkWindow.o tkWm.o tkXEvent.o tkXId.o \
	$(WIDGOBJS) $(CANVOBJS) $(IMAGEOBJS) $(TEXTOBJS)

SRCS = tk3d.c tkArgv.c tkAtom.c tkBind.c tkBitmap.c tkClipboard.c tkCmds.c \
	tkColor.c tkConfig.c tkCursor.c tkError.c tkEvent.c \
	tkFocus.c tkFont.c tkGet.c tkGC.c tkGeometry.c tkGrab.c \
	tkMain.c tkOption.c tkPack.c tkPlace.c \
	tkPreserve.c tkSelect.c tkSend.c tkUtil.c tkVisual.c \
	tkWindow.c tkWm.c tkXEvent.c tkXId.c \
	tkButton.c tkEntry.c tkFrame.c tkListbox.c \
	tkMenu.c tkMenubutton.c tkMessage.c tkScale.c \
	tkScrollbar.c tkCanvas.c tkCanvArc.c tkCanvBmap.c tkCanvImg.c \
	tkCanvLine.c tkCanvPoly.c tkCanvPs.c tkCanvText.c \
	tkCanvUtil.c tkCanvWind.c tkRectOval.c tkTrig.c \
	tkImage.c tkImgBmap.c tkImgFmtPPM.c tkImgPhoto.c \
	tkText.c tkTextBTree.c tkTextDisp.c tkTextIndex.c \
	tkTextMark.c tkTextTag.c tkTextWind.c

HDRS = default.h ks_names.h patchlevel.h tk.h tkCanvas.h tkInt.h  \
	tkPort.h tkText.h

DEMOPROGS = browse color dialog hello ixset rmt rolodex size square \
	tcolor timer widget

all: wish

libtk.a: $(OBJS)
	rm -f libtk.a
	ar cr libtk.a $(OBJS)
	$(RANLIB) libtk.a

wish: ./tk/tkAppInit.o $(TEXTOBJS) ./tk/libtk.a $(TCL_BIN_DIR)/libtcl.a
	$(CC) $(CC_SWITCHES) ./tk/tkAppInit.o $(TEXTOBJS) $(LIBS) -o wish

tktest: tkTest.o tkSquare.o libtk.a $(TCL_BIN_DIR)/libtcl.a
	${CC} ${CC_SWITCHES} tkTest.o tkSquare.o $(LIBS) -o tktest

test: tktest
	@cwd=`pwd`; \
	cd $(TCL_DIR); TCL_LIBRARY=`pwd`/library; export TCL_LIBRARY; \
	cd $$cwd; cd $(SRC_DIR); TK_LIBRARY=`pwd`/library; export TK_LIBRARY; \
	cd $$cwd; ( echo cd $(SRC_DIR)/tests\; source all\; exit ) | ./tktest

configInfo: Makefile
	@rm -f configInfo
	@echo "# Definitions and libraries needed to build Tk applications" >> configInfo
	@echo "# (generated by the configure script):" >> configInfo
	@echo "TK_CC_SWITCHES = ${AC_FLAGS} ${MEM_DEBUG_FLAGS}" >> configInfo
	@echo "TK_X11_INCLUDES = ${X11_INCLUDES}" >> configInfo
	@echo "TK_LIBS = ${X11_LIB_SWITCHES}  -lsocket -lnsl" >> configInfo

install: install-binaries install-libraries install-demos install-man

install-binaries: libtk.a wish
	@for i in $(LIB_DIR) $(BIN_DIR) ; \
	    do \
	    if [ ! -d $$i ] ; then \
		echo "Making directory $$i"; \
		mkdir $$i; \
		chmod 755 $$i; \
		else true; \
		fi; \
	    done;
	@echo "Installing libtk.a"
	@$(INSTALL_DATA) libtk.a $(LIB_DIR)
	@$(RANLIB) $(LIB_DIR)/libtk.a
	@echo "Installing wish"
	@$(INSTALL_PROGRAM) wish $(BIN_DIR)

install-libraries:
	@for i in $(prefix)/lib $(INCLUDE_DIR) $(TK_LIBRARY) ; \
	    do \
	    if [ ! -d $$i ] ; then \
		echo "Making directory $$i"; \
		mkdir $$i; \
		chmod 755 $$i; \
		else true; \
		fi; \
	    done;
	@echo "Installing tk.h"
	@$(INSTALL_DATA) $(SRC_DIR)/tk.h $(INCLUDE_DIR)
	@cd $(SRC_DIR)/library; for i in *.tcl tclIndex prolog.ps; \
	    do \
	    echo "Installing library/$$i"; \
	    $(INSTALL_DATA) $$i $(TK_LIBRARY); \
	    done;

install-demos:
	@for i in $(prefix)/lib $(TK_LIBRARY) $(TK_LIBRARY)/demos \
		$(TK_LIBRARY)/demos/images ; \
	    do \
	    if [ ! -d $$i ] ; then \
		echo "Making directory $$i"; \
		mkdir $$i; \
		chmod 755 $$i; \
		else true; \
		fi; \
	    done;
	@cd $(SRC_DIR)/library/demos; for i in *; \
	    do \
	    if [ -f $$i ] ; then \
		echo "Installing library/demos/$$i"; \
		sed -e '1 s|/usr/local/bin/wish|$(BIN_DIR)/wish|' \
			$$i > $(TK_LIBRARY)/demos/$$i; \
	    fi; \
	    done;
	@for i in $(DEMOPROGS); \
	    do \
	    chmod 755 $(TK_LIBRARY)/demos/$$i; \
	    done;
	@cd $(SRC_DIR)/library/demos/images; for i in *; \
	    do \
	    if [ -f $$i ] ; then \
		echo "Installing library/demos/images/$$i"; \
		$(INSTALL_DATA) $$i $(TK_LIBRARY)/demos/images; \
		fi; \
	    done;

install-man:
	@for i in $(MAN_DIR) $(MAN1_DIR) $(MAN3_DIR) $(MANN_DIR) ; \
	    do \
	    if [ ! -d $$i ] ; then \
		echo "Making directory $$i"; \
		mkdir $$i; \
		chmod 755 $$i; \
		else true; \
		fi; \
	    done;
	@cd $(SRC_DIR)/doc; for i in *.1; \
	    do \
	    echo "Installing doc/$$i"; \
	    rm -f $(MAN1_DIR)/$$i; \
	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
		    $$i > $(MAN1_DIR)/$$i; \
	    chmod 444 $(MAN1_DIR)/$$i; \
	    done;
	@cd $(SRC_DIR)/doc; for i in *.3; \
	    do \
	    echo "Installing doc/$$i"; \
	    rm -f $(MAN3_DIR)/$$i; \
	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
		    $$i > $(MAN3_DIR)/$$i; \
	    chmod 444 $(MAN3_DIR)/$$i; \
	    done;
	@cd $(SRC_DIR)/doc; for i in *.n; \
	    do \
	    echo "Installing doc/$$i"; \
	    rm -f $(MANN_DIR)/$$i; \
	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
		    $$i > $(MANN_DIR)/$$i; \
	    chmod 444 $(MANN_DIR)/$$i; \
	    done;

Makefile: $(SRC_DIR)/Makefile.in
	$(SHELL) config.status

clean:
	rm -f *.a *.o core errs *~ \#* TAGS *.E a.out errors tktest wish \
		config.info

distclean: clean
	rm -f Makefile config.status

depend:
	makedepend -- $(CC_SWITCHES) -- $(SRCS)

.c.o:
	$(CC) -c $(CC_SWITCHES) $<

#
# Target to check for proper usage of UCHAR macro.
#

checkuchar:
	-egrep isalnum\|isalpha\|iscntrl\|isdigit\|islower\|isprint\|ispunct\|isspace\|isupper\|isxdigit $(SRCS) | grep -v UCHAR

#
# Target to create a proper Tk distribution from information in the
# master source directory.  DISTDIR must be defined to indicate where
# to put the distribution.
#

TCLDIR	  = ../tcl
configure: configure.in
	autoconf

FTPDIR = $(HOME)/ftp/etext
PERLPOD = $(HOME)/get/perl5.002/pod

doc/etext.html: doc/etext.pod
	cd doc; \
	pod2html

$(FTPDIR)/etext.html: doc/etext.html
	-cp $? $@
	-chmod go+r $@

doc/etext.man: doc/etext.pod
	pod2man $? > $@

doc/etext.txt: doc/etext.man
	groff -man -T ascii $? > $@

$(FTPDIR)/etext.README: README.etext
	-cp $? $@
	-chmod go+r $@

Makefile.diff: FORCE
	if test -r tk/Makefile; then rm -f Makefile.diff; fi
	-if test -r tk/Makefile; then diff -c tk/Makefile Makefile.etext > Makefile.diff; fi

diff: FORCE
	rm -f diff 
	-diff -c tk/tkText.h tkText.h > diff 
	-diff -c tk/tkText.c tkText.c >> diff
	-diff -c tk/tkTextIndex.c tkTextIndex.c >> diff
	-diff -c tk/tkTextWind.c tkTextWind.c >> diff
	-diff -c tk/tkTextMark.c tkTextMark.c >> diff
	-diff -c tk/tkTextTag.c tkTextTag.c >> diff
	-diff -c tk/tkTextDisp.c tkTextDisp.c >> diff
	-diff -c tk/tkTextBTree.c tkTextBTree.c >> diff

#DIFFS: diff Makefile.diff FORCE

DIFFS: Makefile.diff FORCE

FORCE:

archive: etext$(VERSION).tar.gz

etext$(VERSION).tar.gz :
	@ if test "X$(VERSION)" = "X"; then echo No VERSION= specified! ;	exit 1;	fi
	cd ..; chmod a+r  `cat etext/MANIFEST.etext`; tar -czvf etext/etext$(VERSION).tar.gz `cat etext/MANIFEST.etext`

$(FTPDIR)/etext$(VERSION).tar.gz : etext$(VERSION).tar.gz
	-cp etext$(VERSION).tar.gz $(FTPDIR)
	-chmod go+r $(FTPDIR)/etext$(VERSION).tar.gz

dist:   doc/etext.man doc/etext.html $(FTPDIR)/etext.html DIFFS $(FTPDIR)/etext.README $(FTPDIR)/etext$(VERSION).tar.gz

# DO NOT DELETE THIS LINE -- make depend depends on it.

tkText.o: ./tk/default.h ./tk/tkPort.h /usr/include/stdio.h
tkText.o: /usr/include/sys/feature_tests.h /usr/include/ctype.h
tkText.o: /usr/include/fcntl.h /usr/include/sys/types.h
tkText.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkText.o: /usr/include/sys/fcntl.h /usr/include/limits.h /usr/include/math.h
tkText.o: /usr/include/pwd.h /usr/include/stdlib.h /usr/include/string.h
tkText.o: /usr/include/sys/file.h /usr/include/sys/t_lock.h
tkText.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tkText.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tkText.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
tkText.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
tkText.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tkText.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tkText.o: /usr/include/sys/stat.h /usr/include/sys/time.h ./tcl/tcl.h
tkText.o: /usr/include/unistd.h /usr/openwin/include/X11/Xlib.h
tkText.o: /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h
tkText.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkText.o: /usr/openwin/include/X11/cursorfont.h
tkText.o: /usr/openwin/include/X11/keysym.h
tkText.o: /usr/openwin/include/X11/keysymdef.h
tkText.o: /usr/openwin/include/X11/Xatom.h /usr/openwin/include/X11/Xproto.h
tkText.o: /usr/openwin/include/X11/Xmd.h /usr/openwin/include/X11/Xprotostr.h
tkText.o: /usr/openwin/include/X11/Xresource.h
tkText.o: /usr/openwin/include/X11/Xutil.h ./tk/tk.h tkText.h ptcl.h
tkTextBTree.o: ./tk/tkInt.h /usr/openwin/include/X11/Xlib.h
tkTextBTree.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
tkTextBTree.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextBTree.o: /usr/openwin/include/X11/X.h
tkTextBTree.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextBTree.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextBTree.o: /usr/openwin/include/X11/Xutil.h ./tk/tk.h ./tcl/tcl.h
tkTextBTree.o: ./tk/tkPort.h /usr/include/stdio.h /usr/include/ctype.h
tkTextBTree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
tkTextBTree.o: /usr/include/limits.h /usr/include/math.h /usr/include/pwd.h
tkTextBTree.o: /usr/include/stdlib.h /usr/include/string.h
tkTextBTree.o: /usr/include/sys/file.h /usr/include/sys/t_lock.h
tkTextBTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tkTextBTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tkTextBTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
tkTextBTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
tkTextBTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tkTextBTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tkTextBTree.o: /usr/include/sys/stat.h /usr/include/sys/time.h
tkTextBTree.o: /usr/include/unistd.h /usr/openwin/include/X11/cursorfont.h
tkTextBTree.o: /usr/openwin/include/X11/keysym.h
tkTextBTree.o: /usr/openwin/include/X11/keysymdef.h
tkTextBTree.o: /usr/openwin/include/X11/Xatom.h
tkTextBTree.o: /usr/openwin/include/X11/Xproto.h
tkTextBTree.o: /usr/openwin/include/X11/Xmd.h
tkTextBTree.o: /usr/openwin/include/X11/Xprotostr.h
tkTextBTree.o: /usr/openwin/include/X11/Xresource.h tkText.h ptcl.h
tkTextDisp.o: ./tk/tkPort.h /usr/include/stdio.h
tkTextDisp.o: /usr/include/sys/feature_tests.h /usr/include/ctype.h
tkTextDisp.o: /usr/include/fcntl.h /usr/include/sys/types.h
tkTextDisp.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextDisp.o: /usr/include/sys/fcntl.h /usr/include/limits.h
tkTextDisp.o: /usr/include/math.h /usr/include/pwd.h /usr/include/stdlib.h
tkTextDisp.o: /usr/include/string.h /usr/include/sys/file.h
tkTextDisp.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tkTextDisp.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tkTextDisp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tkTextDisp.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
tkTextDisp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tkTextDisp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tkTextDisp.o: /usr/include/sys/condvar.h /usr/include/sys/stat.h
tkTextDisp.o: /usr/include/sys/time.h ./tcl/tcl.h /usr/include/unistd.h
tkTextDisp.o: /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h
tkTextDisp.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextDisp.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextDisp.o: /usr/openwin/include/X11/cursorfont.h
tkTextDisp.o: /usr/openwin/include/X11/keysym.h
tkTextDisp.o: /usr/openwin/include/X11/keysymdef.h
tkTextDisp.o: /usr/openwin/include/X11/Xatom.h
tkTextDisp.o: /usr/openwin/include/X11/Xproto.h
tkTextDisp.o: /usr/openwin/include/X11/Xmd.h
tkTextDisp.o: /usr/openwin/include/X11/Xprotostr.h
tkTextDisp.o: /usr/openwin/include/X11/Xresource.h
tkTextDisp.o: /usr/openwin/include/X11/Xutil.h ./tk/tkInt.h ./tk/tk.h
tkTextDisp.o: tkText.h ptcl.h
tkTextIndex.o: ./tk/default.h ./tk/tkPort.h /usr/include/stdio.h
tkTextIndex.o: /usr/include/sys/feature_tests.h /usr/include/ctype.h
tkTextIndex.o: /usr/include/fcntl.h /usr/include/sys/types.h
tkTextIndex.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextIndex.o: /usr/include/sys/fcntl.h /usr/include/limits.h
tkTextIndex.o: /usr/include/math.h /usr/include/pwd.h /usr/include/stdlib.h
tkTextIndex.o: /usr/include/string.h /usr/include/sys/file.h
tkTextIndex.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tkTextIndex.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tkTextIndex.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tkTextIndex.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
tkTextIndex.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tkTextIndex.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tkTextIndex.o: /usr/include/sys/condvar.h /usr/include/sys/stat.h
tkTextIndex.o: /usr/include/sys/time.h ./tcl/tcl.h /usr/include/unistd.h
tkTextIndex.o: /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h
tkTextIndex.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextIndex.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextIndex.o: /usr/openwin/include/X11/cursorfont.h
tkTextIndex.o: /usr/openwin/include/X11/keysym.h
tkTextIndex.o: /usr/openwin/include/X11/keysymdef.h
tkTextIndex.o: /usr/openwin/include/X11/Xatom.h
tkTextIndex.o: /usr/openwin/include/X11/Xproto.h
tkTextIndex.o: /usr/openwin/include/X11/Xmd.h
tkTextIndex.o: /usr/openwin/include/X11/Xprotostr.h
tkTextIndex.o: /usr/openwin/include/X11/Xresource.h
tkTextIndex.o: /usr/openwin/include/X11/Xutil.h ./tk/tkInt.h ./tk/tk.h
tkTextIndex.o: tkText.h ptcl.h
tkTextMark.o: ./tk/tkInt.h /usr/openwin/include/X11/Xlib.h
tkTextMark.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
tkTextMark.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextMark.o: /usr/openwin/include/X11/X.h
tkTextMark.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextMark.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextMark.o: /usr/openwin/include/X11/Xutil.h ./tk/tk.h ./tcl/tcl.h tkText.h
tkTextMark.o: ptcl.h ./tk/tkPort.h /usr/include/stdio.h /usr/include/ctype.h
tkTextMark.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
tkTextMark.o: /usr/include/limits.h /usr/include/math.h /usr/include/pwd.h
tkTextMark.o: /usr/include/stdlib.h /usr/include/string.h
tkTextMark.o: /usr/include/sys/file.h /usr/include/sys/t_lock.h
tkTextMark.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tkTextMark.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tkTextMark.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
tkTextMark.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
tkTextMark.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tkTextMark.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tkTextMark.o: /usr/include/sys/stat.h /usr/include/sys/time.h
tkTextMark.o: /usr/include/unistd.h /usr/openwin/include/X11/cursorfont.h
tkTextMark.o: /usr/openwin/include/X11/keysym.h
tkTextMark.o: /usr/openwin/include/X11/keysymdef.h
tkTextMark.o: /usr/openwin/include/X11/Xatom.h
tkTextMark.o: /usr/openwin/include/X11/Xproto.h
tkTextMark.o: /usr/openwin/include/X11/Xmd.h
tkTextMark.o: /usr/openwin/include/X11/Xprotostr.h
tkTextMark.o: /usr/openwin/include/X11/Xresource.h
tkTextTag.o: ./tk/default.h ./tk/tkPort.h /usr/include/stdio.h
tkTextTag.o: /usr/include/sys/feature_tests.h /usr/include/ctype.h
tkTextTag.o: /usr/include/fcntl.h /usr/include/sys/types.h
tkTextTag.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextTag.o: /usr/include/sys/fcntl.h /usr/include/limits.h
tkTextTag.o: /usr/include/math.h /usr/include/pwd.h /usr/include/stdlib.h
tkTextTag.o: /usr/include/string.h /usr/include/sys/file.h
tkTextTag.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tkTextTag.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tkTextTag.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tkTextTag.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
tkTextTag.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tkTextTag.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tkTextTag.o: /usr/include/sys/condvar.h /usr/include/sys/stat.h
tkTextTag.o: /usr/include/sys/time.h ./tcl/tcl.h /usr/include/unistd.h
tkTextTag.o: /usr/openwin/include/X11/Xlib.h /usr/openwin/include/X11/X.h
tkTextTag.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextTag.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextTag.o: /usr/openwin/include/X11/cursorfont.h
tkTextTag.o: /usr/openwin/include/X11/keysym.h
tkTextTag.o: /usr/openwin/include/X11/keysymdef.h
tkTextTag.o: /usr/openwin/include/X11/Xatom.h
tkTextTag.o: /usr/openwin/include/X11/Xproto.h /usr/openwin/include/X11/Xmd.h
tkTextTag.o: /usr/openwin/include/X11/Xprotostr.h
tkTextTag.o: /usr/openwin/include/X11/Xresource.h
tkTextTag.o: /usr/openwin/include/X11/Xutil.h ./tk/tk.h tkText.h ptcl.h
tkTextWind.o: ./tk/tk.h /usr/openwin/include/X11/Xlib.h
tkTextWind.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
tkTextWind.o: /usr/include/sys/machtypes.h /usr/include/sys/isa_defs.h
tkTextWind.o: /usr/openwin/include/X11/X.h
tkTextWind.o: /usr/openwin/include/X11/Xfuncproto.h
tkTextWind.o: /usr/openwin/include/X11/Xosdefs.h /usr/include/stddef.h
tkTextWind.o: tkText.h ptcl.h ./tcl/tcl.h ./tk/tkPort.h /usr/include/stdio.h
tkTextWind.o: /usr/include/ctype.h /usr/include/fcntl.h
tkTextWind.o: /usr/include/sys/fcntl.h /usr/include/limits.h
tkTextWind.o: /usr/include/math.h /usr/include/pwd.h /usr/include/stdlib.h
tkTextWind.o: /usr/include/string.h /usr/include/sys/file.h
tkTextWind.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tkTextWind.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tkTextWind.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tkTextWind.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
tkTextWind.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tkTextWind.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tkTextWind.o: /usr/include/sys/condvar.h /usr/include/sys/stat.h
tkTextWind.o: /usr/include/sys/time.h /usr/include/unistd.h
tkTextWind.o: /usr/openwin/include/X11/cursorfont.h
tkTextWind.o: /usr/openwin/include/X11/keysym.h
tkTextWind.o: /usr/openwin/include/X11/keysymdef.h
tkTextWind.o: /usr/openwin/include/X11/Xatom.h
tkTextWind.o: /usr/openwin/include/X11/Xproto.h
tkTextWind.o: /usr/openwin/include/X11/Xmd.h
tkTextWind.o: /usr/openwin/include/X11/Xprotostr.h
tkTextWind.o: /usr/openwin/include/X11/Xresource.h
tkTextWind.o: /usr/openwin/include/X11/Xutil.h
