etext/BUGS.etext
etext/CHANGES.etext
etext/INSTALL.etext
etext/MANIFEST.etext
etext/Makefile.diff
etext/Makefile.etext
etext/README.etext
etext/TODO.etext
etext/VERSION.etext
etext/eText/pTk/mTk/ptcl.h
etext/eText/pTk/mTk/ptclGlue.c
etext/eText/pTk/mTk/tkText.c
etext/eText/pTk/mTk/tkText.h
etext/eText/pTk/mTk/tkTextBTree.c
etext/eText/pTk/mTk/tkTextDisp.c
etext/eText/pTk/mTk/tkTextIndex.c
etext/eText/pTk/mTk/tkTextMark.c
etext/eText/pTk/mTk/tkTextTag.c
etext/eText/pTk/mTk/tkTextWind.c
etext/demo/etext.tcl
etext/doc/etext.html
etext/doc/etext.man
etext/doc/etext.pod
etext/eText/Makefile.PL
etext/eText/Makefile.PL.old
etext/eText/cnvrt
etext/eText/save.tsf
etext/eText/t/eText.t
etext/eText/utils/FreezeThaw.pm
etext/eText/utils/Text/TeX.pm
etext/merge/compare
etext/merge/domerge
etext/eText/pTk/GNUmakefile
etext/eText/pTk/Makefile.PL
etext/eText/pTk/Tcl-pTk
etext/eText/pTk/dummy.d
etext/eText/pTk/pperl.h
etext/eText/pTk/pperlGlue.c
etext/eText/pTk/tkText.c
etext/eText/pTk/tkText.h
etext/eText/pTk/tkTextBTree.c
etext/eText/pTk/tkTextDisp.c
etext/eText/pTk/tkTextIndex.c
etext/eText/pTk/tkTextMark.c
etext/eText/pTk/tkTextTag.c
etext/eText/pTk/tkTextWind.c
