# This file is generated by Dist::Zilla::Plugin::CPANFile v6.014
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::Object::Cast" => "0.02";
requires "Data::Object::Class" => "2.02";
requires "Data::Object::ClassHas" => "2.01";
requires "Data::Object::Kind" => "0.01";
requires "Data::Object::Role::Buildable" => "0.03";
requires "Data::Object::Role::Dumpable" => "2.01";
requires "Data::Object::Role::Proxyable" => "2.03";
requires "Data::Object::Role::Throwable" => "2.01";
requires "Data::Object::Types" => "0.04";
requires "perl" => "5.014";
requires "routines" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Object::Cast" => "0.02";
  requires "Data::Object::Class" => "2.02";
  requires "Data::Object::ClassHas" => "2.01";
  requires "Data::Object::Kind" => "0.01";
  requires "Data::Object::Role::Buildable" => "0.03";
  requires "Data::Object::Role::Dumpable" => "2.01";
  requires "Data::Object::Role::Proxyable" => "2.03";
  requires "Data::Object::Role::Throwable" => "2.01";
  requires "Data::Object::Types" => "0.04";
  requires "Test::Auto" => "0.10";
  requires "perl" => "5.014";
  requires "routines" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
