requires "Exporter::Tiny" => "1.002001";
requires "Function::Parameters" => "2.001003";
requires "Import::Into" => "1.002005";
requires "JSON::Tiny" => "0.58";
requires "Moo" => "2.000001";
requires "Path::Tiny" => "0.108";
requires "Role::Tiny" => "2.000006";
requires "Template::Tiny" => "1.12";
requires "Try::Tiny" => "0.30";
requires "Type::Tiny" => "1.000005";
requires "YAML::Tiny" => "1.73";
requires "perl" => "v5.14.0";

on 'test' => sub {
  requires "Exporter::Tiny" => "1.002001";
  requires "Function::Parameters" => "2.001003";
  requires "Import::Into" => "1.002005";
  requires "JSON::Tiny" => "0.58";
  requires "Moo" => "2.000001";
  requires "Path::Tiny" => "0.108";
  requires "Role::Tiny" => "2.000006";
  requires "Template::Tiny" => "1.12";
  requires "Try::Tiny" => "0.30";
  requires "Type::Tiny" => "1.000005";
  requires "YAML::Tiny" => "1.73";
  requires "perl" => "v5.14.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
