do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Mojolicious::Plugin::Authentication::OIDC' => '0.05',
                                        'Mojolicious::Plugin::Authorization::AccessControl' => '0.02',
                                        'Mojolicious::Plugin::Cron::Scheduler' => '0.02',
                                        'Mojolicious::Plugin::Data::Transfigure' => '0.01',
                                        'Mojolicious::Plugin::Migration::Sqitch' => '0.01',
                                        'Mojolicious::Plugin::Module::Loader' => '0.02',
                                        'Mojolicious::Plugin::ORM::DBIx' => '0.02',
                                        'Mojolicious::Plugin::SendEmail' => '0.02',
                                        'Mojolicious::Plugin::Sessionless' => '0.01'
                                      },
                      'requires' => {
                                      'Array::Utils' => '0.5',
                                      'DateTime::Format::MySQL' => '0.08',
                                      'HTTP::Status' => '6.45',
                                      'Hash::Merge' => '0.302',
                                      'List::MoreUtils' => '0.430',
                                      'Module::Loadable' => '0.001',
                                      'Mojolicious' => '9.00',
                                      'Mojolicious::Plugin::Config::Structured' => '3.01',
                                      'Readonly' => '2.05',
                                      'Syntax::Keyword::Try' => '0.29',
                                      'perl' => '5.026000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Suite' => '0.000155',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }