# $Id: MANIFEST.SKIP,v 1.13 2008-04-30 08:46:39 mike Exp $

.cvsignore
CVS
README.Oracle
archive
bin/make_admin_user
build-stamp
db/JUNK
db/cufts.d2m
db/data.ok
db/db.ok
db/dbc-export-2008-03-12.oracle
db/simple.d2m
db/simple.mysql
db/single.oracle
db/tables.ok
debian
etc/xslt/bibdk.xsl
install-stamp
lib/Keystone/Resolver/CVS
lib/Keystone/Resolver/Citation/CVS
lib/Keystone/Resolver/DB/CVS
lib/Keystone/Resolver/ID/CVS
lib/Keystone/Resolver/ID/info/CVS
lib/Keystone/Resolver/ID/urn/CVS
lib/Keystone/Resolver/Service/CVS
lib/Keystone/Resolver/ServiceType/CVS
oracle-package
t/regression/CVS
t/regression/failed
t/regression/passed
web/data
web/htdocs/dbadmin/README
web/htdocs/mod_perl/.perldb
web/htdocs/mod_perl/log
web/htdocs/mod_perl/resolve-many
web/htdocs/mod_perl/weakrefs.pl
