do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Alien::Base' => '0',
                                        'Alien::Base::ModuleBuild' => '0.002',
                                        'File::ShareDir' => '1.03'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base' => '0.002',
                                      'File::ShareDir' => '1.03',
                                      'Module::Build' => '0.28',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }