do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'JSON::XS' => '0',
                                      'Path::Class' => '0',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '1',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Encode' => '0',
                                      'HTTP::Headers::ActionPack' => '0.07',
                                      'HTTP::Status' => '0',
                                      'Hash::MultiValue' => '0',
                                      'IO::Handle::Util' => '0',
                                      'List::Util' => '0',
                                      'Locale::Maketext' => '0',
                                      'Module::Runtime' => '0',
                                      'Plack::Component' => '0',
                                      'Plack::Request' => '0',
                                      'Plack::Response' => '0',
                                      'Plack::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'Try::Tiny' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'HTTP::Message::PSGI' => '0',
                                   'HTTP::Request' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'HTTP::Response' => '0',
                                   'MIME::Base64' => '0',
                                   'Net::HTTP' => '0',
                                   'Plack::Runner' => '0',
                                   'Plack::Test' => '0',
                                   'Test::FailWarnings' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'base' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }