# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Object-Attributes-0.06
    pathname: A/AW/AWNCORP/Data-Object-Attributes-0.06.tar.gz
    provides:
      Data::Object::Attributes 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      registry 0
      routines 0
      strict 0
      warnings 0
  Data-Object-Class-2.02
    pathname: A/AW/AWNCORP/Data-Object-Class-2.02.tar.gz
    provides:
      Data::Object::Class 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-ClassHas-2.01
    pathname: A/AW/AWNCORP/Data-Object-ClassHas-2.01.tar.gz
    provides:
      Data::Object::ClassHas 2.01
    requirements:
      Data::Object::Attributes 0.04
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Exception-2.02
    pathname: A/AW/AWNCORP/Data-Object-Exception-2.02.tar.gz
    provides:
      Data::Object::Exception 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Name-2.03
    pathname: A/AW/AWNCORP/Data-Object-Name-2.03.tar.gz
    provides:
      Data::Object::Name 2.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Plugin-0.01
    pathname: A/AW/AWNCORP/Data-Object-Plugin-0.01.tar.gz
    provides:
      Data::Object::Plugin 0.01
    requirements:
      Data::Object::Class 2.02
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-2.01.tar.gz
    provides:
      Data::Object::Role 2.01
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Pluggable-0.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Pluggable-0.01.tar.gz
    provides:
      Data::Object::Role::Pluggable 0.01
    requirements:
      Data::Object::Class 2.02
      Data::Object::Plugin 0.01
      Data::Object::Role 2.01
      Data::Object::Space 2.00
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Proxyable-2.03
    pathname: A/AW/AWNCORP/Data-Object-Role-Proxyable-2.03.tar.gz
    provides:
      Data::Object::Role::Proxyable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Throwable-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Throwable-2.01.tar.gz
    provides:
      Data::Object::Role::Throwable 2.01
    requirements:
      Data::Object::Exception 2.02
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-RoleHas-2.01
    pathname: A/AW/AWNCORP/Data-Object-RoleHas-2.01.tar.gz
    provides:
      Data::Object::RoleHas 2.01
    requirements:
      Data::Object::Attributes 0.04
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Space-2.10
    pathname: A/AW/AWNCORP/Data-Object-Space-2.10.tar.gz
    provides:
      Data::Object::Space 2.10
    requirements:
      Data::Object::Name 2.01
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Devel-StrictMode-0.003
    pathname: T/TO/TOBYINK/Devel-StrictMode-0.003.tar.gz
    provides:
      Devel::StrictMode 0.003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Faker-1.03
    pathname: A/AW/AWNCORP/Faker-1.03.tar.gz
    provides:
      Faker 1.03
      Faker::Maker undef
      Faker::Plugin::Address 1.03
      Faker::Plugin::AddressCityName 1.03
      Faker::Plugin::AddressCityPrefix 1.03
      Faker::Plugin::AddressCitySuffix 1.03
      Faker::Plugin::AddressCountryName 1.03
      Faker::Plugin::AddressLatitude 1.03
      Faker::Plugin::AddressLine1 1.03
      Faker::Plugin::AddressLine2 1.03
      Faker::Plugin::AddressLines 1.03
      Faker::Plugin::AddressLongitude 1.03
      Faker::Plugin::AddressNumber 1.03
      Faker::Plugin::AddressPostalCode 1.03
      Faker::Plugin::AddressStateAbbr 1.03
      Faker::Plugin::AddressStateName 1.03
      Faker::Plugin::AddressStreetName 1.03
      Faker::Plugin::AddressStreetSuffix 1.03
      Faker::Plugin::Color 1.03
      Faker::Plugin::ColorHexCode 1.03
      Faker::Plugin::ColorName 1.03
      Faker::Plugin::ColorRgbcolors 1.03
      Faker::Plugin::ColorRgbcolorsArray 1.03
      Faker::Plugin::ColorRgbcolorsCss 1.03
      Faker::Plugin::ColorSafeHexCode 1.03
      Faker::Plugin::ColorSafeName 1.03
      Faker::Plugin::Company 1.03
      Faker::Plugin::CompanyBuzzwordType1 1.03
      Faker::Plugin::CompanyBuzzwordType2 1.03
      Faker::Plugin::CompanyBuzzwordType3 1.03
      Faker::Plugin::CompanyDescription 1.03
      Faker::Plugin::CompanyJargonBuzzWord 1.03
      Faker::Plugin::CompanyJargonEdgeWord 1.03
      Faker::Plugin::CompanyJargonPropWord 1.03
      Faker::Plugin::CompanyName 1.03
      Faker::Plugin::CompanyNameSuffix 1.03
      Faker::Plugin::CompanyTagline 1.03
      Faker::Plugin::Internet 1.03
      Faker::Plugin::InternetDomainName 1.03
      Faker::Plugin::InternetDomainWord 1.03
      Faker::Plugin::InternetEmailAddress 1.03
      Faker::Plugin::InternetEmailDomain 1.03
      Faker::Plugin::InternetIpAddress 1.03
      Faker::Plugin::InternetIpAddressV4 1.03
      Faker::Plugin::InternetIpAddressV6 1.03
      Faker::Plugin::InternetRootDomain 1.03
      Faker::Plugin::InternetUrl 1.03
      Faker::Plugin::Lorem 1.03
      Faker::Plugin::LoremParagraph 1.03
      Faker::Plugin::LoremParagraphs 1.03
      Faker::Plugin::LoremSentence 1.03
      Faker::Plugin::LoremSentences 1.03
      Faker::Plugin::LoremWord 1.03
      Faker::Plugin::LoremWords 1.03
      Faker::Plugin::Payment 1.03
      Faker::Plugin::PaymentCardExpiration 1.03
      Faker::Plugin::PaymentCardNumber 1.03
      Faker::Plugin::PaymentVendor 1.03
      Faker::Plugin::Person 1.03
      Faker::Plugin::PersonFirstName 1.03
      Faker::Plugin::PersonLastName 1.03
      Faker::Plugin::PersonName 1.03
      Faker::Plugin::PersonNamePrefix 1.03
      Faker::Plugin::PersonNameSuffix 1.03
      Faker::Plugin::PersonUsername 1.03
      Faker::Plugin::Software 1.03
      Faker::Plugin::SoftwareAuthor 1.03
      Faker::Plugin::SoftwareName 1.03
      Faker::Plugin::SoftwareSemver 1.03
      Faker::Plugin::SoftwareVersion 1.03
      Faker::Plugin::Telephone 1.03
      Faker::Plugin::TelephoneNumber 1.03
    requirements:
      Data::Object::Class 2.02
      Data::Object::ClassHas 2.01
      Data::Object::Plugin 0.01
      Data::Object::Role 2.01
      Data::Object::Role::Pluggable 0.01
      Data::Object::Role::Proxyable 2.03
      Data::Object::Role::Throwable 2.00
      Data::Object::RoleHas 2.01
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Keyword-Simple-0.04
    pathname: M/MA/MAUKE/Keyword-Simple-0.04.tar.gz
    provides:
      Keyword::Simple 0.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      XSLoader 0
      perl 5.012000
      strict 0
      warnings 0
  Lexical-Accessor-0.012
    pathname: T/TO/TOBYINK/Lexical-Accessor-0.012.tar.gz
    provides:
      Lexical::Accessor 0.012
      Sub::Accessor::Small 0.012
    requirements:
      Eval::TypeTiny 0
      Exporter::Tiny 0
      ExtUtils::MakeMaker 6.17
      perl 5.008003
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.004000
    pathname: H/HA/HAARG/Moo-2.004000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Enumeration-0.010
    pathname: T/TO/TOBYINK/MooX-Enumeration-0.010.tar.gz
    provides:
      MooX::Enumeration 0.010
    requirements:
      Eval::TypeTiny 0
      ExtUtils::MakeMaker 6.17
      Moo 1.006000
      Sub::Util 1.40
      Type::Tiny::Enum 0.030
      match::simple 0
      perl 5.008001
  MooX-Press-0.064
    pathname: T/TO/TOBYINK/MooX-Press-0.064.tar.gz
    provides:
      MooX::Press 0.064
      MooX::Press::Keywords 0.064
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      Import::Into 0
      Lexical::Accessor 0.012
      Module::Runtime 0
      Moo 2.000000
      MooX::Enumeration 0.010
      Role::Hooks 0.001
      Sub::HandlesVia 0.013
      Sub::MultiMethod 0.008
      Type::Tiny 1.010000
      namespace::autoclean 0
      perl 5.008008
  PPR-0.000028
    pathname: D/DC/DCONWAY/PPR-0.000028.tar.gz
    provides:
      PPR 0.000028
      PPR::ERROR 0.000028
      PPR::X 0.000027
      PPR::X::ERROR 0.000027
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.01
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Path-ScanINC-1.000003
    pathname: K/KE/KENTNL/Path-ScanINC-1.000003.tar.gz
    provides:
      Path::ScanINC 1.000003
    requirements:
      Carp 0
      Class::Tiny 0
      Data::Dump 0
      ExtUtils::MakeMaker 0
      Path::Tiny 0
      Scalar::Util 0
      Try::Tiny 0
      perl 5.008
      strict 0
      subs 0
      utf8 0
      warnings 0
  Path-Tiny-0.114
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz
    provides:
      Path::Tiny 0.114
      Path::Tiny::Error 0.114
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Hooks-0.001
    pathname: T/TO/TOBYINK/Role-Hooks-0.001.tar.gz
    provides:
      Role::Hooks 0.001
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.17
      List::Util 1.45
      perl 5.008001
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-HandlesVia-0.014
    pathname: T/TO/TOBYINK/Sub-HandlesVia-0.014.tar.gz
    provides:
      Sub::HandlesVia 0.014
      Sub::HandlesVia::Handler 0.014
      Sub::HandlesVia::Handler::CodeRef 0.014
      Sub::HandlesVia::Handler::Traditional 0.014
      Sub::HandlesVia::HandlerLibrary 0.014
      Sub::HandlesVia::HandlerLibrary::Array 0.014
      Sub::HandlesVia::HandlerLibrary::Bool 0.014
      Sub::HandlesVia::HandlerLibrary::Code 0.014
      Sub::HandlesVia::HandlerLibrary::Counter 0.014
      Sub::HandlesVia::HandlerLibrary::Hash 0.014
      Sub::HandlesVia::HandlerLibrary::Number 0.014
      Sub::HandlesVia::HandlerLibrary::Scalar 0.014
      Sub::HandlesVia::HandlerLibrary::String 0.014
      Sub::HandlesVia::Toolkit 0.014
      Sub::HandlesVia::Toolkit::Moo 0.014
      Sub::HandlesVia::Toolkit::Moose 0.014
      Sub::HandlesVia::Toolkit::Moose::PackageTrait 0.014
      Sub::HandlesVia::Toolkit::Moose::RoleTrait 0.014
      Sub::HandlesVia::Toolkit::Mouse 0.014
      Sub::HandlesVia::Toolkit::Mouse::PackageTrait 0.014
      Sub::HandlesVia::Toolkit::Mouse::RoleTrait 0.014
      Sub::HandlesVia::Toolkit::Plain 0.014
    requirements:
      Class::Method::Modifiers 0
      Class::Tiny 0
      Eval::TypeTiny 0
      Exporter::Shiny 0
      ExtUtils::MakeMaker 6.17
      List::Util 1.54
      Role::Tiny 0
      Type::Params 1.004000
      Types::Standard 0
      perl 5.008
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Infix-0.004
    pathname: T/TO/TOBYINK/Sub-Infix-0.004.tar.gz
    provides:
      Sub::Infix 0.004
      Sub::Infix::PartialApplication undef
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006
  Sub-MultiMethod-0.008
    pathname: T/TO/TOBYINK/Sub-MultiMethod-0.008.tar.gz
    provides:
      Sub::MultiMethod 0.008
    requirements:
      Exporter::Shiny 0
      ExtUtils::MakeMaker 6.17
      Type::Params 1.008003
      Types::Standard 1.008003
      perl 5.008
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Syntax-Keyword-Try-0.18
    pathname: P/PE/PEVANS/Syntax-Keyword-Try-0.18.tar.gz
    provides:
      Syntax::Keyword::Try 0.18
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.010006
    pathname: T/TO/TOBYINK/Type-Tiny-1.010006.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.010006
      Devel::TypeTiny::Perl58Compat 1.010006
      Error::TypeTiny 1.010006
      Error::TypeTiny::Assertion 1.010006
      Error::TypeTiny::Compilation 1.010006
      Error::TypeTiny::WrongNumberOfParameters 1.010006
      Eval::TypeTiny 1.010006
      Reply::Plugin::TypeTiny 1.010006
      Test::TypeTiny 1.010006
      Type::Coercion 1.010006
      Type::Coercion::FromMoose 1.010006
      Type::Coercion::Union 1.010006
      Type::Library 1.010006
      Type::Params 1.010006
      Type::Parser 1.010006
      Type::Registry 1.010006
      Type::Tiny 1.010006
      Type::Tiny::Class 1.010006
      Type::Tiny::ConstrainedObject 1.010006
      Type::Tiny::Duck 1.010006
      Type::Tiny::Enum 1.010006
      Type::Tiny::Intersection 1.010006
      Type::Tiny::Role 1.010006
      Type::Tiny::Union 1.010006
      Type::Utils 1.010006
      Types::Common::Numeric 1.010006
      Types::Common::String 1.010006
      Types::Standard 1.010006
      Types::Standard::ArrayRef 1.010006
      Types::Standard::CycleTuple 1.010006
      Types::Standard::Dict 1.010006
      Types::Standard::HashRef 1.010006
      Types::Standard::Map 1.010006
      Types::Standard::ScalarRef 1.010006
      Types::Standard::StrMatch 1.010006
      Types::Standard::Tied 1.010006
      Types::Standard::Tuple 1.010006
      Types::TypeTiny 1.010006
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  Zydeco-0.603
    pathname: T/TO/TOBYINK/Zydeco-0.603.tar.gz
    provides:
      MooX::Pression 0.603
      Zydeco 0.603
    requirements:
      B::Hooks::EndOfScope 0.24
      Devel::StrictMode 0
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      Import::Into 0
      Keyword::Simple 0.04
      MooX::Press 0.064
      PPR 0.000023
      Path::ScanINC 0
      Syntax::Keyword::Try 0.11
      Variable::Magic 0.62
      perl 5.014000
  match-simple-0.010
    pathname: T/TO/TOBYINK/match-simple-0.010.tar.gz
    provides:
      match::simple 0.010
      match::smart 0.010
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      List::Util 1.33
      Scalar::Util 0
      Sub::Infix 0.004
      perl 5.006001
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  routines-0.02
    pathname: A/AW/AWNCORP/routines-0.02.tar.gz
    provides:
      registry 0.02
      routines 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Function::Parameters 2.001003
      Type::Tiny 1.004004
      perl 5.014
