do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'DBIx::Class' => '0',
                                      'DBIx::Class::Candy' => '0',
                                      'DBIx::Class::InflateColumn::Serializer' => '0.09',
                                      'DateTime' => '0',
                                      'DateTime::Format::ISO8601' => '0',
                                      'DateTime::Format::MySQL' => '0',
                                      'File::Share' => '0',
                                      'Import::Base' => '0.012',
                                      'JSON::MaybeXS' => '0',
                                      'Log::Any' => '1.045',
                                      'Path::Tiny' => '0.072',
                                      'SQL::Translator' => '0.11018',
                                      'perl' => '5.024',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::mysqld' => '0'
                                   },
                   'requires' => {
                                   'CPAN::Testers::Fact::LegacyReport' => '0',
                                   'CPAN::Testers::Fact::TestSummary' => '0',
                                   'CPAN::Testers::Report' => '0',
                                   'DateTime::Format::SQLite' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Lib' => '0',
                                   'Test::More' => '1.001005',
                                   'Test::Reporter' => '0'
                                 }
                 }
     };
  $x;
 }