282900631Volksbank Wilhelmshaven                                   26360Wilhelmshaven                      Volksbank Wilhelmshaven    92027GENODEF1WHV00022414U000000000
300208001Emporiki Bank - Germany                                   40210Düsseldorf                         Emporiki Bank Düsseldorf   25250EMPODEF1DDF06035307U000000000
201902061Volksbank Hamburg Ost-West                                22701Hamburg                            Volksbank Hamburg Ost-West 92041GENODEF1HH110022255U000000000
101106001Berliner Effektenbank Zndl der quirin bank                10711Berlin                             Berliner Effekten-quirin bk25207BEFFDEB1XXX17049702U000000000
524104001Korea Exchange Bank (Deutschland)                         60077Frankfurt am Main                  KEB -Deutschland- Ffm           KOEXDEFAXXX19047576U000000000
250555001LBS-Norddeutsche Landesbausparkasse                       30002Hannover                           LBS-Norddt Hannover             NOLADE21LBS26049638U000000000
590500001Landesbank Saar                                           66104Saarbrücken                        Landesbank Saar Saarbrücken55900SALADE55XXX27001629U000000000
800636482Volks- und Raiffeisenbank Saale-Unstrut                   06608Naumburg (Saale)                   Volks-Raiffbk Saale-Unstrut68531           28045764U000000000
290500002Bremer Landesbank                                         26122Oldenburg (Oldb)                   Bremer Landesbank Oldenburg52900BRLADE22OLD29003015U000000000
733924001Volksbank Tirol Jungholz                                  87491Jungholz, Tirol                    Volksbank Tirol Jungholz        VBOEDE71XXX32044657U000000000
100602371Evangelische Darlehnsgenossenschaft                       10503Berlin                             Ev Darlehnsgenossensch Bln      GENODEF1EDB33046278U000000000
360604881Geno-Volks-Bank Essen                                     45039Essen, Ruhr                        Geno-Volks-Bank Essen      63048GENODEM1GBE34018527U000000000
999990351Volksbank Wilhelmshaven                                   26360Wilhelmshaven                      Volksbank Wilhelmshaven    92027GENODEF1WHV35022414U000000000
999990361Volksbank Wilhelmshaven                                   26360Wilhelmshaven                      Volksbank Wilhelmshaven    92027GENODEF1WHV36022414U000000000
570693721Wirgeser Bank                                             56419Wirges                             Wirgeser Bank              65450GENODED1WRG38024381U000000000
999990391Volksbank Wilhelmshaven                                   26360Wilhelmshaven                      Volksbank Wilhelmshaven    92027GENODEF1WHV39022414U000000000
350603862Volksbank Rhein-Ruhr                                      46017Oberhausen, Rheinl                 VB Rhein-Ruhr Duisburg     63039           40014479U000000000
101206001Ge Money Bank                                             60313Frankfurt am Main                  Ge Money Bank              25007GEMKDE21BER41044605U000000000
666614541VR Bank im Enzkreis                                       75219Niefern-Öschelbronn                VR Bank im Enzkreis        66091GENODE61NFO42015446U000000000
666900002Volksbank Pforzheim Gs Dobel                              75335Dobel, Württ                       Volksbank Pforzheim        96006           43023190U000000000
300600101WGZ Bank                                                  40001Düsseldorf                         WGZ Bank Düsseldorf        63002GENODEDDXXX44004013U000000000
290200001Bankhaus Neelmeyer                                        28074Bremen                             Neelmeyerbank Bremen       25325NEELDE22XXX45013553U000000000
503104001Barclays Bank Frankfurt                                   60075Frankfurt am Main                  Barclays Bank Frankfurt    29651BARCDEFFXXX46031086U000000000
272900871Volksbank Weserbergland                                   37594Holzminden                         VB Weserbergland Holzminden92033GENODEF1HMV47022134U000000000
200907001Edekabank                                                 22297Hamburg                            Edekabank Hamburg          92055EDEKDEHHXXX50024638U000000000
330605922Sparda-Bank West                                          58511Lüdenscheid                        Sparda-Bank West           63056           51049457U000000000
130511721Volksbank Wilhelmshaven                                   26360Wilhelmshaven                      Volksbank Wilhelmshaven    92027GENODEF1WHV52022414U000000000
103208001Emporiki Bank - Germany                                   10623Berlin                             Emporiki Bank Berlin       25256EMPODEF1BRL56048908U000000000
300209001Citibank Privatkunden                                     40213Düsseldorf                         Citiprivatkunden Düsseldorf25280CIPRDEDDXXX57014884U000000000
201201001Warburg, M.M.- Bank                                       20095Hamburg                            M.M. Warburg Bank          26391WBWCDEHHXXX58014910U000000000
702209001Allianz Dresdner Bauspar                                  80615München                            Allianz Dresdner Bauspar        DRESDEFFBFC61043590U000000000
210102281BANK COMPANIE NORD                                        24012Kiel                               BANK COMPANIE NORD Kiel    29070BCNKDE21XXX62000596U000000000
210700201Deutsche Bank                                             24011Kiel                               Deutsche Bank Kiel         27610DEUTDEHH21063006317U000000000
570603541Volksbank Koblenz Mittelrhein -alt-                       56009Koblenz am Rhein                   VB Koblenz Mittelrhein-alt-65042GENODED1KVB64023689U000000000
600200301Baden-Württembergische Bank                               70049Stuttgart                          BW Bank Stuttgart          25025SOLADEST60165000562U000000000
501205001Credit Suisse (Deutschland)                               60003Frankfurt am Main                  CSD Frankfurt Main         29666CRESDE55XXX66049467U000000000
200300001Bayer HypoVereinsbank ex Vereins und Westbank             20454Hamburg                            HypoVereinsbk ex VereinWest29260HYVEDEMM30068011342U000000000
524102001Bankgesellschaft Berlin Ndl Frankfurt                     60004Frankfurt am Main                  Bankges Berlin Ffm              BEBEDEBGFFM69048417D000000000
540204741Bayer Hypo- und Vereinsbank Ndl 697 Kais                  85609Aschheim                           Hypovereinsbk Ndl 697 Kais      HYVEDEM110599000149U154020090
651102001Internationales Bankhaus Bodensee                         88046Friedrichshafen                    Int Bkhaus Bodensee        10200IBBFDE81XXX71049216U000000000
502204001Gontard & MetallBank                                      60015Frankfurt am Main                  Gontard & MetallBank       29230METBDEF1XXX72013581U000000000
500905001Sparda-Bank Hessen                                        60052Frankfurt am Main                  Sparda-Bank Hessen         95092GENODEF1S1273024577U000000000
210501701Sparkasse Kiel                                            24027Kiel                               Sparkasse Kiel             52177HSHNDEH1KIE74001974U000000000
200800001Dresdner Bank                                             20349Hamburg                            Dresdner Bank Hamburg      28200DRESDEFF20076005598U000000000
500600001DZ Bank                                                   60274Frankfurt am Main                  DZ Bank                    65001GENODE55XXX09017767U000000000
360501051Sparkasse Essen                                           45117Essen, Ruhr                        Sparkasse Essen            53402SPESDE3EXXX78003959U000000000
370206001Santander Consumer Bank MG                                50674Köln                               Santander Consumer Bk Köln 29106AKBCDE31XXX09043712M000000000
520905001Sparda-Bank Kassel                                        34033Kassel, Hess                       Sparda-Bank Kassel         95095GENODEF1S0780029356U000000000
700905001Sparda-Bank München                                       80018München                            Sparda-Bank München        97049GENODEF1S0481024791U000000000
720905001Sparda-Bank Augsburg                                      86013Augsburg, Bay                      Sparda-Bank Augsburg       97050GENODEF1S0384024445U000000000
590905001Sparda-Bank Saarbrücken -alt-                             66030Saarbrücken                        Sparda-Bank Saarbrücken alt95094GENODEF1S1683024902M100000000
660905002Sparda-Bank Karlsruhe                                     77652Offenburg                          Sparda-Bank Karlsruhe      96047           84048520U000000000
400605601Sparda-Bank Münster                                       48037Münster, Westf                     Sparda-Bank Münster        64045GENODEF1S0885024793U000000000
360605912Sparda-Bank West                                          45468Mülheim an der Ruhr                Sparda-Bank West           63055           86049448U000000000
700915001Volksbank Raiffeisenbank Dachau                           85209Dachau                             VB Raiffbk Dachau          97086GENODEF1DCA88021745U000000000
600901001Stuttgarter Volksbank                                     70039Stuttgart                          Stuttgarter Volksbank      96017VOBADESSXXX89026955U000000000
550905001Sparda-Bank Südwest                                       55118Mainz a Rhein                      Sparda-Bank Südwest        95096GENODEF1S0190024762U000000000
570909002PSD Bank Koblenz                                          55116Mainz a Rhein                      PSD Bank Koblenz           95108           91050544U000000000
206905001Sparda-Bank Hamburg, HH-Altona                            22704Hamburg                            Sparda-Bank Hamburg        92047GENODEF1S1109024639U000000000
101201001Weberbank                                                 10893Berlin                             Weberbank                  26395WEBEDEBBXXX94013621U000000000
700202701Bayer Hypo- und Vereinsbank                               80311München                            HypoVereinsbank München    22000HYVEDEMMXXX95000060U000000000
500502011Frankfurter Sparkasse                                     60255Frankfurt am Main                  Frankfurter Spk Frankfurt  55001FRASDEFFXXX96006645U000000000
503202001Bankhaus Zwirn                                            60313Frankfurt am Main                  Bankhaus Zwirn Frankfurt   29370INVODEFFXXX00044060M000000000
742901001CB Credit-Bank                                            94306Straubing                          CB Credit-Bank Straubing        CBSRDE71XXX98049281U000000000
743200731Bayer Hypo- und Vereinsbank                               84007Landshut, Isar                     HypoVereinsbank Landshut   22048HYVEDEMM43399000112U000000000
500604001DZ BANK                                                   60265Frankfurt am Main                  DZ BANK                    65045GENODEFFXXX09022997U000000000
733625001Raiffeisen-Landesbank Tirol                               87491Jungholz, Tirol                    RLB Tirol Jungholz              RZTIDE71XXXA1044792U000000000
100900001Berliner Volksbank                                        10892Berlin                             Berliner VB Berlin         91001BEVODEBBXXX06023299U000000000
