do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Build' => '0.32',
                                    'Alien::Build::MM' => '0.32',
                                    'ExtUtils::MakeMaker' => '6.52'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '2.3901',
                                        'Alien::Build::MM' => '0.32',
                                        'Alien::Build::Plugin::PkgConfig::Negotiate' => '1.53',
                                        'ExtUtils::MakeMaker' => '6.52',
                                        'Module::Build::Tiny' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Alien::Base' => '0',
                                      'Alien::Build' => '2.3901',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::AlienBuild' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::Encoding' => '0',
                                      'Dist::Zilla::Plugin::EnsureChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::EnsurePrereqsInstalled' => '0',
                                      'Dist::Zilla::Plugin::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::GatherDir::Template' => '0',
                                      'Dist::Zilla::Plugin::InsertCopyright' => '0',
                                      'Dist::Zilla::Plugin::InsertExample' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::Readme::Brief' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0',
                                      'Dist::Zilla::Plugin::Regenerate' => '0',
                                      'Dist::Zilla::Plugin::RewriteVersion' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::DistManifest' => '0',
                                      'Dist::Zilla::Plugin::Test::NoBreakpoints' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::Test::TrailingSpace' => '0',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '0',
                                      'Dist::Zilla::Plugin::Test::Version' => '0',
                                      'Dist::Zilla::PluginBundle::Basic' => '0',
                                      'Dist::Zilla::PluginBundle::Filter' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver::Plugin::StopWords' => '0',
                                      'Pod::Weaver::Section::Contributors' => '0',
                                      'Pod::Weaver::Section::GenerateSection' => '0',
                                      'Pod::Weaver::Section::SeeAlso' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::GPL_3' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DistManifest' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base' => '0',
                                      'base' => '0',
                                      'perl' => 'v5.12.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.52',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Package::Stash' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Alien' => '2.3901',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }