{
    page_dirs => [
        '/home/kat/websites/katplay/ikiwikis/action/src',
        'pages',
    ],
#    nytprof => {
#        nytprofhtml_path => '/usr/bin/nytprofhtml',
#        profiles_dir => 'nytprof',
#    },
    field_types => {
        wordcount => 'INT',
    },
    hooks => [
        'Muster::Hook::Meta',
        'Muster::Hook::HeadFoot',
        'Muster::Hook::Include',
        'Muster::Hook::FieldSubst',
        'Muster::Hook::Map',
        'Muster::Hook::Table',
        'Muster::Hook::Shortcut',
        'Muster::Hook::SqlReport',
        'Muster::Hook::Img',
        'Muster::Hook::Links',
    ],
    hook_conf => {
        'Muster::Hook::Shortcut' => {
            google => { url => 'http://www.google.com/search?q=%s' },
            wikipedia => { url => 'http://en.wikipedia.org/wiki/%s' },
            wiktionary => { url => 'http://en.wiktionary.org/wiki/%s'},
            cpan => { url => 'http://search.cpan.org/search?mode=dist&query=%s'},
            ctan => { url => 'http://tug.ctan.org/cgi-bin/ctanPackageInformation.py?id=%s' },
            iki => { url => 'http://ikiwiki.info/%S/' },
            ljuser => { url => 'http://%S.livejournal.com/'},
            perldoc => { url => 'http://perldoc.perl.org/search.html?q=%s'},
            ka_lj => { url => 'http://kerravonsen.livejournal.com/%S',
                desc => 'KA LJ:%s'},
            ka_dw => { url => 'http://kerravonsen.dreamwidth.org/%S',
                desc => 'KA DW:%s'},
            tthdrabbles => { url => 'http://community.livejournal.com/tthdrabbles/%S',
                desc => 'tthdrabbles:%s'},
            b7friday => { url => 'http://community.livejournal.com/b7friday/%S',
                desc => 'b7friday:%s'},
            ljcomm => { url => 'http://community.livejournal.com/%S'},
            dwcomm => { url => 'http://community.dreamwidth.org/%S'},
            teaspoon => { url => 'http://www.whofic.com/viewstory.php?sid=%S',
                desc => 'Teaspoon:%s'},

            KatSpace => { url => 'http://www.katspace.org/%S',
                desc => 'KatSpace: %s'},
            KatFic => { url => 'http://iwww.localhost/fiction/stories/Kathryn_Andersen/%S'},
            CallyDoc => { url => 'http://iwww.localhost/fiction/stories/Cally_Doc/%S',
                desc => 'CallyDoc: %s'},
            NetFicReviews => { url => 'http://iwww.localhost/reviews/netfic/%S',
                desc => 'NetFicReviews: %s'},
            Local => { url => 'file://%S'},
            WorksInProgress => { url => 'file:///home/kat/works/%S',
                desc => 'WIP: %s'},
            FicShelf => { url => '/fanfic/stories/%S'},
        },
	'Muster::Hook::SqlReport' => {
                muster => 'muster.sqlite',
		ikiwiki => "/home/kat/websites/katplay/ikiwikis/action/web_src/.ikiwiki/ikiwiki.sqlite",
		chainmaille => "/home/kat/websites/katplay/ikiwikis/action/web_src/reference/Chain_Maille/database/chain.sqlite",
		yarn => "/home/kat/websites/katplay/ikiwikis/action/web_src/reference/Yarn/database/yarn.sqlite",
                craft => "/home/kat/websites/katplay/collections/craft/tags.sql",
                tasks => "/home/kat/.task/tasks.sql",
	},
    },
    defaults => {
        title => 'Muster',
        footer => 'Muster FOOT',
    },
    hypnotoad => {
        pid_file => '/var/www/muster/muster.pid',
        listen => ['http://*:3002'],
        proxy => 1,
    },
    foil => {
        "localhost:3000" => {
            name => "morbo",
            default_theme => 'gblue2',
            navbar_host => 'localhost:3000',
            navbar_links => [qw(
                /home/
                /muster/
                )],
        },
        "localhost:3002" => {
            name => "hypnotoad",
            default_theme => 'cnblue',
            navbar_host => 'localhost:3002',
            navbar_links => [qw(
                /home/
                /muster/
                )],
        },
    },
}
