do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Future' => '0.37',
                                      'Future::Utils' => '0',
                                      'IO::Async' => '0',
                                      'IO::Async::Notifier' => '0',
                                      'JSON::MaybeUTF8' => '1.000',
                                      'List::Util' => '1.29',
                                      'Log::Any' => '1.050',
                                      'Math::Random::Secure' => '0',
                                      'Module::Load' => '0',
                                      'Ryu::Async' => '0.006',
                                      'Sereal' => '0',
                                      'constant' => '0',
                                      'curry' => '0',
                                      'namespace::clean' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Async::Loop' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0.98',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }