requires "Dist::Zilla" => "6.006";
requires "Dist::Zilla::Plugin::Authority" => "1.009";
requires "Dist::Zilla::Plugin::Bootstrap::lib" => "1.001000";
requires "Dist::Zilla::Plugin::CheckSelfDependency" => "0.011";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0.161350";
requires "Dist::Zilla::Plugin::Git::Check" => "2.039";
requires "Dist::Zilla::Plugin::Git::Commit" => "2.039";
requires "Dist::Zilla::Plugin::Git::GatherDir" => "2.039";
requires "Dist::Zilla::Plugin::Git::Push" => "2.039";
requires "Dist::Zilla::Plugin::Git::Tag" => "2.039";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "2.003002";
requires "Dist::Zilla::Plugin::ModuleBuildTiny" => "0.015";
requires "Dist::Zilla::Plugin::NextVersion::Semantic" => "v0.2.5";
requires "Dist::Zilla::Plugin::PodWeaver" => "4.008";
requires "Dist::Zilla::Plugin::Prereqs::AuthorDeps" => "0.006";
requires "Dist::Zilla::Plugin::Prereqs::FromCPANfile" => "0";
requires "Dist::Zilla::Plugin::PreviousVersion::Changelog" => "v0.2.5";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0.161170";
requires "Dist::Zilla::Plugin::RunExtraTests" => "0.029";
requires "Dist::Zilla::Plugin::Test::EOL" => "0.19";
requires "Dist::Zilla::Plugin::Test::Inline" => "0.011005";
requires "Dist::Zilla::Plugin::Test::NoTabs" => "0.15";
requires "Dist::Zilla::Plugin::Test::Perl::Critic" => "3.000";
requires "Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable" => "0.06";
requires "Dist::Zilla::Plugin::Test::Pod::LinkCheck" => "1.002";
requires "Dist::Zilla::Plugin::Test::Pod::No404s" => "1.003";
requires "Dist::Zilla::Role::FileMunger" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "0";
requires "Dist::Zilla::Role::PrereqSource" => "0";
requires "Dist::Zilla::Role::ShareDir" => "0";
requires "Distribution::Metadata" => "0";
requires "English" => "0";
requires "File::Spec" => "0";
requires "Module::Metadata" => "0";
requires "Moose" => "0";
requires "Pod::Coverage::TrustPod" => "0";
requires "Pod::Elemental::Transformer::List" => "0.102000";
requires "Pod::Weaver::Config::Assembler" => "0";
requires "Test::EOL" => "0";
requires "Test::More" => "0.88";
requires "Test::NoTabs" => "0";
requires "Test::Pod" => "1.41";
requires "Test::Pod::Coverage" => "1.08";
requires "Test::Pod::LinkCheck" => "0";
requires "Test::Pod::No404s" => "0";
requires "namespace::autoclean" => "0";

on 'test' => sub {
  requires "Test::More" => "0.88";
};

on 'configure' => sub {
  requires "Module::Build::Tiny" => "0.034";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Bootstrap::lib" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::Plugin::RemovePrereqs" => "0";
  requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
  requires "English" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::Perl_5" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Pod::No404s" => "0";
};
