{
    PerlSuppressionExtra1
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:realloc
    fun:_dl_new_object
    fun:_dl_map_object_from_fd
    fun:_dl_map_object
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
    fun:_dl_catch_exception
    fun:_dl_open
    fun:dlopen_doit
    fun:_dl_catch_exception
    fun:_dl_catch_error
    fun:_dlerror_run
    fun:dlopen_implementation
    fun:dlopen@@GLIBC_*
    fun:XS_DynaLoader_dl_load_file
    fun:Perl_pp_entersub
}
{
    PerlSuppressionExtra2
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:malloc
    fun:_dl_new_object
    fun:_dl_map_object_from_fd
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
    fun:_dl_catch_exception
    fun:_dl_open
    fun:dlopen_doit
    fun:_dl_catch_exception
    fun:_dl_catch_error
    fun:_dlerror_run
    fun:dlopen_implementation
    fun:dlopen@@GLIBC_*
    fun:XS_DynaLoader_dl_load_file
    fun:Perl_pp_entersub
}
{
    PerlSuppressionExtra3
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:malloc
    fun:strdup
    fun:_dl_load_cache_lookup
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
    fun:_dl_catch_exception
    fun:_dl_open
    fun:dlopen_doit
    fun:_dl_catch_exception
    fun:_dl_catch_error
    fun:_dlerror_run
    fun:dlopen_implementation
    fun:dlopen@@GLIBC_*
    fun:XS_DynaLoader_dl_load_file
    fun:Perl_pp_entersub
}
{
    PerlSuppressionExtra4
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:calloc
    fun:_dl_new_object
    fun:_dl_map_object_from_fd
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
    fun:_dl_catch_exception
    fun:_dl_open
    fun:dlopen_doit
    fun:_dl_catch_exception
    fun:_dl_catch_error
    fun:_dlerror_run
    fun:dlopen_implementation
    fun:dlopen@@GLIBC_*
    fun:XS_DynaLoader_dl_load_file
    fun:Perl_pp_entersub
}
