2013-10-24 09:26:01|5|/fidilpt/bin/MahnlaufMail.pl      
2013-10-24 09:26:46|5|/fidilpt/bin/ZwangsUmstufung -go     
2013-10-24 09:31:02|5|/fidilpt/batches/Reorg_Laufzeitmessunginsert.sh      
2013-10-24 09:31:03|5|/fidilpt/batches/Reorg_Logeintraginsert.sh      
2013-10-24 09:32:44|5|/fidilpt/bin/exportiereDatenFuerBuergel.pl      
2013-10-24 10:02:54|5|/fidilpt/bin/VerteileWiedervorlagen -go     
2013-10-24 10:24:16|5|/fidilpt/bin/FinGeldeingang -go     
2013-10-24 11:08:48|5|/fidilpt/bin/start_DAIM.sh      
2013-10-24 11:08:48|5|/fidilpt/bin/excel2zahlungsinput.pl      
2013-10-24 11:08:48|5|/fidilpt/batches/COTEL_datum.sh      
2013-10-24 11:08:58|5|/fidilpt/bin/verwalteXML_DatenInWartestatus.pl      
2013-10-24 11:08:58|5|/fidilpt/bin/DateienVerteilen.sh      
2013-10-24 11:08:59|5|/fidilpt/bin/eos_zduebernahme -go -z=2 -B -F -FN 
2013-10-24 11:40:06|5|/fidilpt/bin/ZahlungseingangMandant.sh      
2013-10-24 11:40:07|5|/fidilpt/bin/ZahlungseingangKonzern.sh      
2013-10-24 11:40:11|5|/fidilpt/batches/ovmesspunkt5.sh go     
2013-10-24 11:40:11|5|/fidilpt/bin/LastschrifteinzugNeu -go -a=/fidilpt/data/out/Lastschrifteinzug    
2013-10-24 17:45:25|5|/fidilpt/bin/BelegErfassung.sh      
2013-10-24 17:45:25|5|/fidilpt/batches/move_DAT.sh      
2013-10-24 17:45:26|5|/fidilpt/batches/verrechnen.sh      
2013-10-24 18:48:59|5|/fidilpt/bin/KorrekturZuordnungZahlung -go -v=50 -z=8   
2013-10-24 18:51:08|5|/fidilpt/bin/eos_zduebernahme -go -z=7    
2013-10-24 18:51:14|5|/fidilpt/bin/eos_zduebernahme -go -z=8    
2013-10-24 18:52:39|5|/fidilpt/bin/Tarifierung.sh      
2013-10-24 18:52:44|5|/fidilpt/bin/Abschreibung -go     
2013-10-24 18:57:45|5|/fidilpt/bin/zahlscheinversand -go     
2013-10-24 19:17:40|5|/fidilpt/bin/WVLRVBefristung -go     
2013-10-24 19:19:23|5|/fidilpt/bin/erzeugeWiedervorlagen.pl -statementname=Anf41726_MD4064 --no-ordne_verpflichtung_zu --no-nutze_id_buchungsbeleg   
2013-10-24 19:25:50|5|/fidilpt/bin/DateienVerteilen.sh      
2013-10-24 19:25:50|5|/fidilpt/bin/KEKontoinhaberErmitteln.sh      
2013-10-24 19:25:51|5|/fidilpt/bin/start_ke.sh --force -m    
2013-10-24 19:27:48|5|/fidilpt/bin/Reaktivierung_taeglich.sh      
2013-10-24 19:27:49|5|/fidilpt/batches/ovmesspunkt1.sh go     
2013-10-24 19:27:49|5|/fidilpt/batches/ovmesspunkt7.sh go     
2013-10-24 19:27:49|5|/fidilpt/bin/KONZERN_P03.sh go     
2013-10-24 19:27:50|5|/fidilpt/bin/Mappendruck.pl      
2013-10-24 19:27:55|5|/fidilpt/batches/Arch_ICollect.sh      
2013-10-24 19:28:42|5|/fidilpt/bin/Sondermahnaktion -a=0 -c=1    
2013-10-24 19:28:45|5|/fidilpt/batches/email_disp.sh go     
2013-10-24 19:28:45|5|/fidilpt/batches/Start_NachrichtenVerarbeitung.sh      
2013-10-24 19:28:50|5|/fidilpt/bin/KorrekturGemeinsameAdresse.sh      
2013-10-24 19:31:49|5|/fidilpt/batches/Pers_Zusam_tgl.sh      
2013-10-24 19:38:41|5|/fidilpt/bin/FIDI2_an_SCORE_personentrennungen.sh      
2013-10-24 19:38:41|5|/fidilpt/bin/FIDI2_an_SCORE.sh      
2013-10-24 19:46:41|5|/fidilpt/bin/importiereMerkmaleVonBWI.pl      
2013-10-24 19:51:21|5|/fidilpt/bin/AktenanforderungSchnittstelle.sh      
2013-10-24 19:51:43|5|/fidilpt/bin/AuftragCheck.sh      
2013-10-24 19:51:53|5|/fidilpt/bin/ZahlungsUeberweisung -go     
2013-10-24 19:51:54|5|/fidilpt/bin/schufafrist -go     
2013-10-24 20:26:27|5|/fidilpt/bin/Schufa_Datei_Erstellen.sh      
2013-10-24 20:41:55|5|/fidilpt/batches/lvzeit      
2013-10-24 20:41:55|5|/fidilpt/bin/ErinnerungVorFaelligkeit -go -d=4    
2013-10-24 20:51:50|5|/fidilpt/bin/KlickTelOracle.pl --zeitmessung --commitfaktor=1 --commit   
2013-10-24 20:51:55|5|/fidilpt/bin/ForderungsKauf -go -c=1    
2013-10-24 20:52:00|5|/fidilpt/bin/VerteileWiedervorlagen -go     
2013-10-24 21:05:43|5|
