do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '6.005',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '1.001002',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0',
                                      'Dist::Zilla::Plugin::EnsureChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::EnsureMinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::Git' => '2.046',
                                      'Dist::Zilla::Plugin::GitHub' => '0.46',
                                      'Dist::Zilla::Plugin::GitHub::RequireGreenBuild' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0.006',
                                      'Dist::Zilla::Plugin::Prereqs::FromCPANfile' => '0.08',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0.057',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.163250',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.028',
                                      'Dist::Zilla::Plugin::StaticInstall' => '0.012',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::DiagINC' => '0',
                                      'Dist::Zilla::Plugin::Test::EOF' => '0.0600',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.19',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.12',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000010',
                                      'Dist::Zilla::Plugin::Test::NoBreakpoints' => 'v0.0.2',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.15',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '2.007005',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.027',
                                      'Dist::Zilla::Plugin::Test::Synopsis' => '2.000007',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '2.000007',
                                      'Dist::Zilla::PluginBundle::Git::CheckFor' => '0.014',
                                      'Dist::Zilla::Role::PluginBundle::Config::Slicer' => '0',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::DiagINC' => '0.002',
                                   'Test::More' => '0.94'
                                 }
                 }
     };
  $x;
 }