requires 'Catalyst', '5.90130';
requires 'Catalyst::Model::DBIC::Schema', '0.65';
requires 'Catalyst::Plugin::ConfigLoader', '0.34';
requires 'Catalyst::Plugin::RedirectTo', '0.003';
requires 'Catalyst::ControllerRole::At', '0.006';
requires 'CatalystX::Errors', '0.001007';
requires 'Catalyst::Plugin::URI';
requires 'Catalyst::View::MojoTemplate', '0.004';
requires 'Catalyst::Plugin::Session';
requires 'Catalyst::Action::RenderView';
requires 'Catalyst::TraitFor::Request::StructuredParameters', '0.006';
requires 'Catalyst::Plugin::CurrentComponents', '0.010';
requires 'Catalyst::Plugin::ServeFile', '0.004';
requires 'Catalyst::Plugin::CSRFToken', '0.001';
requires 'CatalystX::Errors', '0.001009';
requires 'CatalystX::RequestModel', '0.009';
requires 'Catalyst::ControllerPerContext', '0.002';
requires 'Catalyst::View::BasePerRequest', '0.009';

requires 'DBIx::Class', '0.082840';
requires 'DBIx::Class::Helpers', '2.033003';
requires 'DBIx::Class::Schema::Loader', '0.07046';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'DBIx::Class::BcryptColumn', '0.001003';
requires 'DBIx::Class::ResultSet::SetControl';
requires 'DBIx::Class::ResultClass::TrackColumns', '0.001002';

requires 'Gazelle', '0.46';
requires 'Module::Runtime';
requires 'experimental', '0.020';
requires 'DBIx::Class::EncodedColumn';
requires 'Catalyst::Plugin::InjectionHelpers';
requires 'Catalyst::Plugin::Session::Store::Cookie', '0.005';
requires 'Catalyst::Plugin::Session::State::Cookie';
requires 'App::Sqitch';
requires 'DBD::Pg';
requires 'DateTime::Format::Strptime';
requires 'DateTime';
requires 'Digest::MD5';
requires 'Mojo::ByteStream';
requires 'Plack::Runner';
requires 'SQL::Translator';
requires 'Scalar::Util';
requires 'Sub::Exporter';
requires 'WWW::CSRF';


