requires 'Catalyst', '5.90131';  
requires 'Catalyst::Model::DBIC::Schema', '0.65';
requires 'Catalyst::Plugin::ConfigLoader', '0.34';
requires 'Catalyst::Plugin::RedirectTo', '0.004';
requires 'Catalyst::ControllerRole::At', '0.008';
requires 'Catalyst::Plugin::URI', '0.005';
requires 'Catalyst::Plugin::Session';
requires 'Catalyst::Plugin::CurrentComponents', '0.010';
requires 'Catalyst::Plugin::ServeFile', '0.004';
requires 'Catalyst::Plugin::CSRFToken', '0.006';
requires 'CatalystX::Errors', '0.001009';
requires 'CatalystX::RequestModel', '0.018';
requires 'Catalyst::ControllerPerContext', '0.006';
requires 'Catalyst::View::BasePerRequest', '0.010';
requires 'Catalyst::View::MojoTemplate::PerContext', '0.005';
requires 'Catalyst::ActionRole::RenderView', '0.001';

requires 'DBIx::Class', '0.082840';
requires 'DBIx::Class::Helpers', '2.033003';
requires 'DBIx::Class::Schema::Loader', '0.07046';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'DBIx::Class::BcryptColumn', '0.001003';
requires 'DBIx::Class::ResultSet::SetControl';
requires 'DBIx::Class::ResultClass::TrackColumns', '0.001002';

requires 'Gazelle', '0.46';
requires 'Module::Runtime';
requires 'experimental', '0.020';
requires 'Catalyst::Plugin::InjectionHelpers';
requires 'Catalyst::Plugin::Session::Store::Cookie', '0.005';
requires 'Catalyst::Plugin::Session::State::Cookie';
requires 'App::Sqitch';
requires 'DBD::SQLite';
requires 'DateTime::Format::Strptime';
requires 'DateTime';
requires 'Digest::MD5';
requires 'Plack::Runner';
requires 'Scalar::Util';
requires 'Sub::Exporter';
requires 'Term::Size::Any';



