do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::Ack' => '1.82',
                                      'App::Cmd' => '0.308',
                                      'App::Nopaste' => '1.004',
                                      'App::Uni' => '0',
                                      'App::Whiff' => '0',
                                      'App::cpanminus' => '1.1002',
                                      'App::cpanoutdated' => '0.12',
                                      'App::grindperl' => '0',
                                      'Archive::Tar::Wrapper' => '0',
                                      'Authen::OATH' => '0',
                                      'Authen::SASL' => '0',
                                      'CPAN::Mini' => '0.563',
                                      'Carp::Always' => '0',
                                      'Config::GitLike' => '0',
                                      'Config::INI' => '0.011',
                                      'Convert::Base32' => '0',
                                      'DBD::SQLite' => '0',
                                      'Data::GUID' => '0.044',
                                      'Data::Printer' => '0',
                                      'DateTime' => '0.51',
                                      'Devel::Cover' => '0',
                                      'Devel::NYTProf' => '0',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::RJBS' => '5',
                                      'Email::MIME' => '1.905',
                                      'Email::Sender' => '0',
                                      'Email::Sender::Transport::SQLite' => '0',
                                      'File::Rename' => '0',
                                      'HTML::Element' => '3.22',
                                      'IO::Async' => '0',
                                      'IO::Socket::SSL' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'List::AllUtils' => '0',
                                      'Log::Dispatchouli' => '2.000',
                                      'Module::CPANfile' => '0',
                                      'Module::Which' => '0',
                                      'Moose' => '1.19',
                                      'MooseX::StrictConstructor' => '0',
                                      'Mozilla::CA' => '0',
                                      'Net::Async::HTTP' => '0',
                                      'Net::Dict' => '0',
                                      'PPI' => '1.212',
                                      'Params::Util' => '0.38',
                                      'Perl::Tidy' => '20071205',
                                      'Plack' => '0',
                                      'Pod::Cpandoc' => '0',
                                      'Pod::Weaver' => '4',
                                      'Scalar::Util' => '1.18',
                                      'Sub::Exporter' => '0.980',
                                      'TOML::Parser' => '0',
                                      'Term::ReadLine::Gnu' => '1',
                                      'Test2::Harness' => '0',
                                      'Text::Markdown' => 'v1.0.24',
                                      'Throwable' => '0.102080',
                                      'Throwable::X' => '0',
                                      'Time::Duration' => '0',
                                      'Time::Duration::Parse' => '0',
                                      'Try::Tiny' => '0.007',
                                      'Unicode::Tussle' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }