do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Clone' => '0',
                                      'Data::UUID' => '0',
                                      'Date::Utility' => '0',
                                      'Dir::Self' => '0',
                                      'File::Basename' => '0',
                                      'File::ShareDir' => '0',
                                      'Future' => '0',
                                      'Future::Utils' => '0',
                                      'Getopt::Long' => '0',
                                      'HTML::TreeBuilder' => '0',
                                      'HTTP::Request::Common' => '0',
                                      'IO::Async::Loop' => '0',
                                      'IO::Async::Notifier' => '0',
                                      'JSON::MaybeUTF8' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::UtilsBy' => '0',
                                      'Log::Any' => '0',
                                      'Log::Any::Adapter' => '0',
                                      'Mojolicious::Lite' => '0',
                                      'Net::Async::HTTP' => '0',
                                      'Path::Tiny' => '0',
                                      'Ryu::Async' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'Template' => '0',
                                      'URI' => '0',
                                      'URI::Escape' => '0',
                                      'URI::QueryParam' => '0',
                                      'URI::Template' => '0',
                                      'constant' => '0',
                                      'indirect' => '0',
                                      'mro' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Clone' => '0',
                                   'Data::UUID' => '0',
                                   'Date::Utility' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Mojolicious::Lite' => '0',
                                   'Mojolicious::Plugin::RenderFile' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.98',
                                   'Test::NoWarnings' => '0',
                                   'URI' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }