requires "Cwd" => "0";
requires "Digest" => "0";
requires "IPC::Open3" => "0";
requires "List::Util" => "0";
requires "Minion" => "10.14";
requires "Minion::Backend::SQLite" => "v5.0.3";
requires "Mojo::SQLite" => "0";
requires "Mojolicious" => "8.65";
requires "Scalar::Util" => "0";
requires "Symbol" => "0";
requires "Test::More" => "0";
requires "Text::Balanced" => "0";
requires "Time::Piece" => "0";
requires "Yancy" => "1.074";
requires "perl" => "5.028";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
