1] How to build L::M from Git
================================

* Install Dist::Zilla and its plugins
  - Dist::Zilla::Plugin::Git
  - Dist::Zilla::Plugin::RPM
  - Dist::Zilla::Plugin::SurgicalPodWeaver
  - Dist::Zilla::Plugin::AuthorsFromGit
* Run "dzil clean"
* Run "dzil build"
* Afterwards you should find an archive file
  Lab-Measurement-VERSION.tar.gz which contains all files
  as e.g. needed on CPAN, and an already unpacked directory
* There, you can continue with "perl Makefile.PL" ...


2] How to test L::M from Git
================================

* Run "prove --verbose -l -s -r t"


3] How to make a release of L::M
================================

* Install Dist::Zilla and its plugins
* Increase the version number in dist.ini
* Edit Changes, adding the new version and summarizing
  the new developments
* Run "dzil clean"
* Run "dzil release"


4] How to build a RPM of L::M
================================

* Install Dist::Zilla and its plugins
* Run "dzil clean"
* Run "dzil build"
* Run "dzil mkrpmspec"
* Run "rpmbuild -ba dzil.spec"
