<%init>
my $ga = RT->Config->Get("GoogleAnalytics") || {};
my $method = $ga->{Method} || "classic";

unless ($ga->{TrackingID}) {
    RT->Logger->warn("No Google Analytics tracking ID configured; tracking is disabled.");
    return;
}

unless ($method =~ /^(?:classic|universal)$/) {
    RT->Logger->error("Unrecognized Google Analytics tracking Method '$method'; falling back to 'classic'");
    $method = "classic";
}
</%init>
<script>
% if ($method eq "universal") {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', <% $ga->{TrackingID} | n,j %>);
  ga('send', 'pageview');
% } else {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', <% $ga->{TrackingID} | n,j %>]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
% }
</script>
