requires 'perl', 'v5.10.1';

on 'test', sub {
  requires 'Log::Any::Adapter::Log4perl', 0;
  requires 'Log::Any::Test', '1.03';
  requires 'Log::Log4perl' , 0;
  requires 'Test::Deep', '0.112';
  requires 'Test::Exception', '0.43';
  requires 'Test::LWP::UserAgent' , 0;
  requires 'Test::More', '0.99';
  requires 'Test::Pod', 0;
  requires 'IO::Callback', 0;
  requires 'Role::Tiny', 0;
  requires 'App::Cmd::Tester::CaptureExternal', 0;
  requires 'Cpanel::JSON::XS', 0;
};

requires 'Catmandu', '>=1.06';
requires 'Module::Build', '>=0.4229'; # travis ci
requires 'Clone', 0;
requires 'Hash::Merge::Simple', 0;
requires 'IO::String', 0;
requires 'Moo', 0;
requires 'Moo::Role', 0;
requires 'Package::Stash', 0;
requires 'Path::Iterator::Rule', 0;
requires 'Path::Tiny', 0;
requires 'URI::Escape', 0;
requires 'namespace::clean', 0;
recommends 'Log::Log4perl', '1.44';
recommends 'Log::Any::Adapter::Log4perl', '0.06';
