<%init>
my $queue = $m->notes('queue');

my %all_fields = $m->request_args;
</%init>
% foreach my $field (keys %all_fields) {
% next if $field =~ /-Magic/;
% my $cf = RT::CustomField->new($session{'CurrentUser'});
% if ($field =~ /CustomField-(\d+)/) {
% my $id = $1;
%$cf->Load($id);
<& /Elements/LabeledValue, Label => $cf->Name, ValueSpanClass => 'current-value', Value => ref ($all_fields{$field}) ? join(', ',@{$all_fields{$field}}) : $all_fields{$field} &>
% } elsif (RT::Extension::FormTools::is_core_field($field)) {
<& /Elements/LabeledValue, Label => loc("Content"), ValueSpanClass => 'current-value', Value => $all_fields{$field} &>
%}
% }
