# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-7.08
    pathname: M/ML/MLEHMANN/AnyEvent-7.08.tar.gz
    provides:
      AE 7.08
      AnyEvent 7.08
      AnyEvent::Base 7.08
      AnyEvent::CondVar 7.08
      AnyEvent::CondVar::Base 7.08
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::IO undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Strict undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.21
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.21.tar.gz
    provides:
      AnyEvent::HTTP 2.21
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.143240
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
    provides:
      CPAN::Meta 2.143240
      CPAN::Meta::Converter 2.143240
      CPAN::Meta::Feature 2.143240
      CPAN::Meta::History 2.143240
      CPAN::Meta::Merge 2.143240
      CPAN::Meta::Prereqs 2.143240
      CPAN::Meta::Spec 2.143240
      CPAN::Meta::Validator 2.143240
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.27
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.27.tar.gz
    provides:
      Capture::Tiny 0.27
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Compiler-Lexer-0.21
    pathname: G/GO/GOCCY/Compiler-Lexer-0.21.tar.gz
    provides:
      Compiler::Lexer 0.21
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.38
      Module::Build::XSUtil 0.02
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-Identity-0.0018
    pathname: R/RO/ROKR/Config-Identity-0.0018.tar.gz
    provides:
      Config::Identity 0.0018
      Config::Identity::GitHub undef
      Config::Identity::PAUSE undef
    requirements:
      ExtUtils::MakeMaker 6.30
      File::HomeDir 0
      File::Spec 0
      File::Which 0
      IPC::Run 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.12
    pathname: D/DO/DOY/Eval-Closure-0.12.tar.gz
    provides:
      Eval::Closure 0.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.06
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.06.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.06
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Find-Rule-Perl-1.13
    pathname: A/AD/ADAMK/File-Find-Rule-Perl-1.13.tar.gz
    provides:
      File::Find::Rule::Perl 1.13
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Find::Rule 0.20
      File::Spec 0.82
      Params::Util 0.38
      Parse::CPAN::Meta 1.38
      Test::More 0.47
      perl 5.00503
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-PSGI-0.07
    pathname: M/MI/MIYAGAWA/LWP-Protocol-PSGI-0.07.tar.gz
    provides:
      LWP::Protocol::PSGI 0.07
    requirements:
      Guard 0
      HTTP::Message::PSGI 0
      LWP 5
      LWP::Protocol 0
      Module::Build::Tiny 0.036
      parent 0
      perl 5.008001
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.404
    pathname: R/RE/REHSACK/List-MoreUtils-0.404.tar.gz
    provides:
      List::MoreUtils 0.404
      List::MoreUtils::PP 0.404
      List::MoreUtils::XS 0.404
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      XSLoader 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.14
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
    provides:
      Module::Build::XSUtil 0.14
    requirements:
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Module-CPANfile-1.1000
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
    provides:
      Module::CPANfile 1.1000
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.007000
    pathname: H/HA/HAARG/Moo-1.007000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.007000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.007000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.007000
      Sub::Quote 1.007000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003004
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  Moose-2.1403
    pathname: E/ET/ETHER/Moose-2.1403.tar.gz
    provides:
      Class::MOP 2.1403
      Class::MOP::Attribute 2.1403
      Class::MOP::Class 2.1403
      Class::MOP::Instance 2.1403
      Class::MOP::Method 2.1403
      Class::MOP::Method::Accessor 2.1403
      Class::MOP::Method::Constructor 2.1403
      Class::MOP::Method::Generated 2.1403
      Class::MOP::Method::Inlined 2.1403
      Class::MOP::Method::Meta 2.1403
      Class::MOP::Method::Wrapped 2.1403
      Class::MOP::Module 2.1403
      Class::MOP::Object 2.1403
      Class::MOP::Overload 2.1403
      Class::MOP::Package 2.1403
      Moose 2.1403
      Moose::Exception 2.1403
      Moose::Exception::AccessorMustReadWrite 2.1403
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1403
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1403
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1403
      Moose::Exception::ApplyTakesABlessedInstance 2.1403
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1403
      Moose::Exception::AttributeConflictInRoles 2.1403
      Moose::Exception::AttributeConflictInSummation 2.1403
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1403
      Moose::Exception::AttributeIsRequired 2.1403
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1403
      Moose::Exception::AttributeNamesDoNotMatch 2.1403
      Moose::Exception::AttributeValueIsNotAnObject 2.1403
      Moose::Exception::AttributeValueIsNotDefined 2.1403
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1403
      Moose::Exception::BadOptionFormat 2.1403
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1403
      Moose::Exception::BuilderDoesNotExist 2.1403
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1403
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1403
      Moose::Exception::BuilderMustBeAMethodName 2.1403
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CanExtendOnlyClasses 2.1403
      Moose::Exception::CanOnlyConsumeRole 2.1403
      Moose::Exception::CanOnlyWrapBlessedCode 2.1403
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1403
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1403
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1403
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1403
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1403
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1403
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1403
      Moose::Exception::CannotAugmentNoSuperMethod 2.1403
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1403
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1403
      Moose::Exception::CannotCalculateNativeType 2.1403
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1403
      Moose::Exception::CannotCallAnAbstractMethod 2.1403
      Moose::Exception::CannotCoerceAWeakRef 2.1403
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1403
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1403
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1403
      Moose::Exception::CannotDelegateWithoutIsa 2.1403
      Moose::Exception::CannotFindDelegateMetaclass 2.1403
      Moose::Exception::CannotFindType 2.1403
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1403
      Moose::Exception::CannotFixMetaclassCompatibility 2.1403
      Moose::Exception::CannotGenerateInlineConstraint 2.1403
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1403
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1403
      Moose::Exception::CannotLocatePackageInINC 2.1403
      Moose::Exception::CannotMakeMetaclassCompatible 2.1403
      Moose::Exception::CannotOverrideALocalMethod 2.1403
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1403
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1403
      Moose::Exception::CannotOverrideNoSuperMethod 2.1403
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1403
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1403
      Moose::Exception::CircularReferenceInAlso 2.1403
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1403
      Moose::Exception::ClassDoesTheExcludedRole 2.1403
      Moose::Exception::ClassNamesDoNotMatch 2.1403
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1403
      Moose::Exception::CodeBlockMustBeACodeRef 2.1403
      Moose::Exception::CoercingWithoutCoercions 2.1403
      Moose::Exception::CoercionAlreadyExists 2.1403
      Moose::Exception::CoercionNeedsTypeConstraint 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1403
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1403
      Moose::Exception::CouldNotCreateMethod 2.1403
      Moose::Exception::CouldNotCreateWriter 2.1403
      Moose::Exception::CouldNotEvalConstructor 2.1403
      Moose::Exception::CouldNotEvalDestructor 2.1403
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1403
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1403
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1403
      Moose::Exception::CouldNotParseType 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1403
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1403
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1403
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1403
      Moose::Exception::CreateTakesHashRefOfMethods 2.1403
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1403
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1403
      Moose::Exception::DoesRequiresRoleName 2.1403
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::EnumValuesMustBeString 2.1403
      Moose::Exception::ExtendsMissingArgs 2.1403
      Moose::Exception::HandlesMustBeAHashRef 2.1403
      Moose::Exception::IllegalInheritedOptions 2.1403
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1403
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1403
      Moose::Exception::InitMetaRequiresClass 2.1403
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1403
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1403
      Moose::Exception::InstanceMustBeABlessedReference 2.1403
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1403
      Moose::Exception::InvalidArgumentToMethod 2.1403
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1403
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidHandleValue 2.1403
      Moose::Exception::InvalidHasProvidedInARole 2.1403
      Moose::Exception::InvalidNameForType 2.1403
      Moose::Exception::InvalidOverloadOperator 2.1403
      Moose::Exception::InvalidRoleApplication 2.1403
      Moose::Exception::InvalidTypeConstraint 2.1403
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidValueForIs 2.1403
      Moose::Exception::IsaDoesNotDoTheRole 2.1403
      Moose::Exception::IsaLacksDoesMethod 2.1403
      Moose::Exception::LazyAttributeNeedsADefault 2.1403
      Moose::Exception::Legacy 2.1403
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1403
      Moose::Exception::MatchActionMustBeACodeRef 2.1403
      Moose::Exception::MessageParameterMustBeCodeRef 2.1403
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1403
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1403
      Moose::Exception::MetaclassNotLoaded 2.1403
      Moose::Exception::MetaclassTypeIncompatible 2.1403
      Moose::Exception::MethodExpectedAMetaclassObject 2.1403
      Moose::Exception::MethodExpectsFewerArgs 2.1403
      Moose::Exception::MethodExpectsMoreArgs 2.1403
      Moose::Exception::MethodModifierNeedsMethodName 2.1403
      Moose::Exception::MethodNameConflictInRoles 2.1403
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1403
      Moose::Exception::MethodNameNotGiven 2.1403
      Moose::Exception::MustDefineAMethodName 2.1403
      Moose::Exception::MustDefineAnAttributeName 2.1403
      Moose::Exception::MustDefineAnOverloadOperator 2.1403
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1403
      Moose::Exception::MustPassAHashOfOptions 2.1403
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1403
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1403
      Moose::Exception::MustPassEvenNumberOfArguments 2.1403
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1403
      Moose::Exception::MustProvideANameForTheAttribute 2.1403
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1403
      Moose::Exception::MustSpecifyAtleastOneRole 2.1403
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1403
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1403
      Moose::Exception::MustSupplyADelegateToMethod 2.1403
      Moose::Exception::MustSupplyAMetaclass 2.1403
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1403
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1403
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1403
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1403
      Moose::Exception::MustSupplyPackageNameAndName 2.1403
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1403
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1403
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1403
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1403
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1403
      Moose::Exception::NoAttributeFoundInSuperClass 2.1403
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1403
      Moose::Exception::NoCasesMatched 2.1403
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1403
      Moose::Exception::NoDestructorClassSpecified 2.1403
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1403
      Moose::Exception::NoParentGivenToSubtype 2.1403
      Moose::Exception::OnlyInstancesCanBeCloned 2.1403
      Moose::Exception::OperatorIsRequired 2.1403
      Moose::Exception::OverloadConflictInSummation 2.1403
      Moose::Exception::OverloadRequiresAMetaClass 2.1403
      Moose::Exception::OverloadRequiresAMetaMethod 2.1403
      Moose::Exception::OverloadRequiresAMetaOverload 2.1403
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1403
      Moose::Exception::OverloadRequiresAnOperator 2.1403
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1403
      Moose::Exception::OverrideConflictInComposition 2.1403
      Moose::Exception::OverrideConflictInSummation 2.1403
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1403
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1403
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1403
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1403
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1403
      Moose::Exception::RequiredAttributeLacksInitialization 2.1403
      Moose::Exception::RequiredAttributeNeedsADefault 2.1403
      Moose::Exception::RequiredMethodsImportedByClass 2.1403
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1403
      Moose::Exception::Role::Attribute 2.1403
      Moose::Exception::Role::AttributeName 2.1403
      Moose::Exception::Role::Class 2.1403
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1403
      Moose::Exception::Role::Instance 2.1403
      Moose::Exception::Role::InstanceClass 2.1403
      Moose::Exception::Role::InvalidAttributeOptions 2.1403
      Moose::Exception::Role::Method 2.1403
      Moose::Exception::Role::ParamsHash 2.1403
      Moose::Exception::Role::Role 2.1403
      Moose::Exception::Role::RoleForCreate 2.1403
      Moose::Exception::Role::RoleForCreateMOPClass 2.1403
      Moose::Exception::Role::TypeConstraint 2.1403
      Moose::Exception::RoleDoesTheExcludedRole 2.1403
      Moose::Exception::RoleExclusionConflict 2.1403
      Moose::Exception::RoleNameRequired 2.1403
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1403
      Moose::Exception::RolesDoNotSupportAugment 2.1403
      Moose::Exception::RolesDoNotSupportExtends 2.1403
      Moose::Exception::RolesDoNotSupportInner 2.1403
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1403
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1403
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1403
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1403
      Moose::Exception::TriggerMustBeACodeRef 2.1403
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1403
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1403
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1403
      Moose::Exception::UnableToCanonicalizeHandles 2.1403
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1403
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1403
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1403
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1403
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1403
      Moose::Exception::ValidationFailedForTypeConstraint 2.1403
      Moose::Exception::WrapTakesACodeRefToBless 2.1403
      Moose::Exception::WrongTypeConstraintGiven 2.1403
      Moose::Exporter 2.1403
      Moose::Meta::Attribute 2.1403
      Moose::Meta::Attribute::Custom::Moose 2.1403
      Moose::Meta::Attribute::Native 2.1403
      Moose::Meta::Attribute::Native::Trait::Array 2.1403
      Moose::Meta::Attribute::Native::Trait::Bool 2.1403
      Moose::Meta::Attribute::Native::Trait::Code 2.1403
      Moose::Meta::Attribute::Native::Trait::Counter 2.1403
      Moose::Meta::Attribute::Native::Trait::Hash 2.1403
      Moose::Meta::Attribute::Native::Trait::Number 2.1403
      Moose::Meta::Attribute::Native::Trait::String 2.1403
      Moose::Meta::Class 2.1403
      Moose::Meta::Instance 2.1403
      Moose::Meta::Method 2.1403
      Moose::Meta::Method::Accessor 2.1403
      Moose::Meta::Method::Augmented 2.1403
      Moose::Meta::Method::Constructor 2.1403
      Moose::Meta::Method::Delegation 2.1403
      Moose::Meta::Method::Destructor 2.1403
      Moose::Meta::Method::Meta 2.1403
      Moose::Meta::Method::Overridden 2.1403
      Moose::Meta::Role 2.1403
      Moose::Meta::Role::Application 2.1403
      Moose::Meta::Role::Application::RoleSummation 2.1403
      Moose::Meta::Role::Application::ToClass 2.1403
      Moose::Meta::Role::Application::ToInstance 2.1403
      Moose::Meta::Role::Application::ToRole 2.1403
      Moose::Meta::Role::Attribute 2.1403
      Moose::Meta::Role::Composite 2.1403
      Moose::Meta::Role::Method 2.1403
      Moose::Meta::Role::Method::Conflicting 2.1403
      Moose::Meta::Role::Method::Required 2.1403
      Moose::Meta::TypeCoercion 2.1403
      Moose::Meta::TypeCoercion::Union 2.1403
      Moose::Meta::TypeConstraint 2.1403
      Moose::Meta::TypeConstraint::Class 2.1403
      Moose::Meta::TypeConstraint::DuckType 2.1403
      Moose::Meta::TypeConstraint::Enum 2.1403
      Moose::Meta::TypeConstraint::Parameterizable 2.1403
      Moose::Meta::TypeConstraint::Parameterized 2.1403
      Moose::Meta::TypeConstraint::Registry 2.1403
      Moose::Meta::TypeConstraint::Role 2.1403
      Moose::Meta::TypeConstraint::Union 2.1403
      Moose::Object 2.1403
      Moose::Role 2.1403
      Moose::Util 2.1403
      Moose::Util::MetaRole 2.1403
      Moose::Util::TypeConstraints 2.1403
      Test::Moose 2.1403
      metaclass 2.1403
      oose 2.1403
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.33
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Test-Role-0.06
    pathname: P/PB/PBOYD/MooseX-Test-Role-0.06.tar.gz
    provides:
      MooseX::Test::Role 0.06
    requirements:
      Carp 0
      Class::Load 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Test::Builder 0
  MooseX-Types-0.45
    pathname: E/ET/ETHER/MooseX-Types-0.45.tar.gz
    provides:
      MooseX::Types 0.45
      MooseX::Types::Base 0.45
      MooseX::Types::CheckedUtilExports 0.45
      MooseX::Types::Combine 0.45
      MooseX::Types::Moose 0.45
      MooseX::Types::TypeDecorator 0.45
      MooseX::Types::UndefinedType 0.45
      MooseX::Types::Util 0.45
      MooseX::Types::Wrapper 0.45
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.06
    pathname: T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
    provides:
      MooseX::Types::Path::Class 0.06
    requirements:
      Class::MOP 0
      ExtUtils::MakeMaker 6.30
      Moose 0.39
      MooseX::Types 0.04
      Path::Class 0.16
      Test::More 0.88
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PAUSE-Permissions-0.11
    pathname: N/NE/NEILB/PAUSE-Permissions-0.11.tar.gz
    provides:
      PAUSE::Permissions 0.11
      PAUSE::Permissions::Entry 0.11
      PAUSE::Permissions::EntryIterator 0.11
      PAUSE::Permissions::Module 0.11
      PAUSE::Permissions::ModuleIterator 0.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      File::Spec::Functions 0
      HTTP::Date 0
      HTTP::Tiny 0
      Moo 0
      autodie 0
      feature 0
      perl 5.010000
      strict 0
      warnings 0
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-LocalDistribution-0.15
    pathname: I/IS/ISHIGAKI/Parse-LocalDistribution-0.15.tar.gz
    provides:
      Parse::LocalDistribution 0.15
    requirements:
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.06
      File::Find 0
      File::Spec 0
      List::Util 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.35
  Parse-PMFile-0.35
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.35.tar.gz
    provides:
      Parse::PMFile 0.35
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.06
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Perl-MinimumVersion-Fast-0.17
    pathname: B/BD/BDFOY/Perl-MinimumVersion-Fast-0.17.tar.gz
    provides:
      Perl::MinimumVersion::Fast 0.17
    requirements:
      Compiler::Lexer 0.19
      Module::Build 0.38
      perl 5.008005
  Plack-1.0034
    pathname: M/MI/MIYAGAWA/Plack-1.0034.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0034
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0034
      Plack::Request::Upload undef
      Plack::Response 1.0034
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-App-Proxy-0.29
    pathname: L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
    provides:
      Plack::App::Proxy 0.29
      Plack::App::Proxy::Backend undef
      Plack::App::Proxy::Backend::AnyEvent::HTTP undef
      Plack::App::Proxy::Backend::LWP undef
      Plack::App::Proxy::Test undef
      Plack::Middleware::Proxy::AddVia 0.01
      Plack::Middleware::Proxy::Connect 0.01
      Plack::Middleware::Proxy::LoadBalancer 0.01
      Plack::Middleware::Proxy::RewriteLocation undef
    requirements:
      AnyEvent::HTTP 1.44
      ExtUtils::MakeMaker 6.59
      HTTP::Headers 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      Plack 1.0013
      Test::More 0.88
      Test::Requires 0
      Test::TCP 0
      parent 0
      perl 5.008001
  Plack-Middleware-Cache-0.19
    pathname: I/IN/INGY/Plack-Middleware-Cache-0.19.tar.gz
    provides:
      Plack::Middleware::Cache 0.19
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Path 2.07
      Plack::Middleware 0
      Plack::Util 0
      Plack::Util::Accessor 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Regexp-Common-2013031301
    pathname: A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
    provides:
      Regexp::Common 2013031301
      Regexp::Common::CC 2010010201
      Regexp::Common::Entry 2013031301
      Regexp::Common::SEN 2010010201
      Regexp::Common::URI 2010010201
      Regexp::Common::URI::RFC1035 2010010201
      Regexp::Common::URI::RFC1738 2010010201
      Regexp::Common::URI::RFC1808 2010010201
      Regexp::Common::URI::RFC2384 2010010201
      Regexp::Common::URI::RFC2396 2010010201
      Regexp::Common::URI::RFC2806 2010010201
      Regexp::Common::URI::fax 2010010201
      Regexp::Common::URI::file 2010010201
      Regexp::Common::URI::ftp 2010010201
      Regexp::Common::URI::gopher 2010010201
      Regexp::Common::URI::http 2010010201
      Regexp::Common::URI::news 2010010201
      Regexp::Common::URI::pop 2010010201
      Regexp::Common::URI::prospero 2010010201
      Regexp::Common::URI::tel 2010010201
      Regexp::Common::URI::telnet 2010010201
      Regexp::Common::URI::tv 2010010201
      Regexp::Common::URI::wais 2010010201
      Regexp::Common::_support 2010010201
      Regexp::Common::balanced 2013030901
      Regexp::Common::comment 2010010201
      Regexp::Common::delimited 2010010201
      Regexp::Common::lingua 2010010201
      Regexp::Common::list 2010010201
      Regexp::Common::net 2013031301
      Regexp::Common::number 2013031101
      Regexp::Common::profanity 2010010201
      Regexp::Common::whitespace 2010010201
      Regexp::Common::zip 2010010201
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Role-Tiny-1.003004
    pathname: H/HA/HAARG/Role-Tiny-1.003004.tar.gz
    provides:
      Role::Tiny 1.003004
      Role::Tiny::With 1.003004
    requirements:
      Exporter 5.57
      perl 5.006
  Spellunker-v0.4.0
    pathname: T/TO/TOKUHIROM/Spellunker-v0.4.0.tar.gz
    provides:
      Spellunker 0.004000
      Spellunker::CLI undef
      Spellunker::CLI::Pod 0.004000
      Spellunker::Pod undef
      Spellunker::Pod::Parser undef
      Test::Spellunker 0.004000
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Getopt::Long 0
      Module::Build 0.38
      Pod::Simple 3.26
      Regexp::Common 0
      Test::Builder 0
      parent 0
      perl 5.008001
      version 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-CPAN-Meta-0.24
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.24.tar.gz
    provides:
      Test::CPAN::Meta 0.24
      Test::CPAN::Meta::Version 0.24
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.36
    pathname: E/EX/EXODIST/Test-Exception-0.36.tar.gz
    provides:
      Test::Exception 0.36
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-HTTP-Server-0.03
    pathname: S/SP/SPARKY/Test-HTTP-Server-0.03.tar.gz
    provides:
      Test::HTTP::Server 0.03
      Test::HTTP::Server::Connection 0.03
      Test::HTTP::Server::Request 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-MinimumVersion-Fast-0.04
    pathname: T/TO/TOKUHIROM/Test-MinimumVersion-Fast-0.04.tar.gz
    provides:
      Test::MinimumVersion::Fast 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Find::Rule 0
      File::Find::Rule::Perl 0
      Module::Build 0.38
      Perl::MinimumVersion::Fast 0.14
      Test::Builder 0
      YAML::Tiny 1.40
      parent 0
      perl 5.008005
      version 0.70
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-PAUSE-Permissions-0.05
    pathname: I/IS/ISHIGAKI/Test-PAUSE-Permissions-0.05.tar.gz
    provides:
      Test::PAUSE::Permissions 0.05
    requirements:
      Config::Identity 0
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.06
      PAUSE::Permissions 0.09
      Parse::CPAN::Meta 0
      Parse::LocalDistribution 0.08
      Parse::PMFile 0.15
      parent 0
  Test-Pod-1.48
    pathname: D/DW/DWHEELER/Test-Pod-1.48.tar.gz
    provides:
      Test::Pod 1.48
    requirements:
      File::Find 0
      File::Spec 0
      Module::Build 0.30
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.07
    pathname: T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.07
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-Tiny-1.64
    pathname: E/ET/ETHER/YAML-Tiny-1.64.tar.gz
    provides:
      YAML::Tiny 1.64
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Module::Build::Tiny 0.038
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.33
    pathname: V/VP/VPIT/indirect-0.33.tar.gz
    provides:
      indirect 0.33
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.24
    pathname: E/ET/ETHER/namespace-autoclean-0.24.tar.gz
    provides:
      namespace::autoclean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005006
    pathname: H/HA/HAARG/strictures-1.005006.tar.gz
    provides:
      strictures 1.005006
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
