This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.001002
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

1.001001 2014-08-15T06:11:34Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.001000 2014-07-17T15:22:19Z

1.000000 2014-05-10T02:41:46Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.2.1 2013-11-24T00:55:35Z

0.2.0 2013-11-24T00:18:47Z

0.1.4 2013-11-21T07:32:56Z

0.1.3 2012-11-08T14:06:30Z

0.1.2 2011-10-17T09:42:07Z

0.1.1 2011-10-17T03:48:43Z
