# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Catalyst::Plugin::Session::Store" => "0";
requires "Class::Data::Inheritable" => "0";
requires "MIME::Base64" => "0";
requires "MRO::Compat" => "0";
requires "Redis" => "0";
requires "Storable" => "0";
requires "Try::Tiny" => "0";
requires "base" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Catalyst" => "0";
  requires "Catalyst::Plugin::Session::Test::Store" => "0";
  requires "Catalyst::Test" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "FindBin" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
