# xmcd
#
# Track frame offsets:
#	150
#	11182
#	28675
#	49095
#	83687
#	94425
#	119075
#	138925
#	179100
#
# Disc length: 2521 seconds
#
# Revision: 2
#
# Submitted via: CDex 1.50beta10
#
DISCID=7f09d709
DTITLE=Jaco Pastorius / Jaco Pastorius
DYEAR=
DGENRE=
TTITLE0=Donna Lee
TTITLE1=Come On, Come Over
TTITLE2=Continuum
TTITLE3=Kuru / Speak Like a Child
TTITLE4=Portrait of Tracy
TTITLE5=Opus Pocus
TTITLE6=Okonkolé Y Trompa
TTITLE7=(Used To Be A) Cha-Cha
TTITLE8=Forgotten Love
EXTD=\n\n YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
