do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Config' => '0',
                                        'DBI' => '1.623',
                                        'Data::Dumper' => '0',
                                        'Devel::Peek' => '0',
                                        'Encode' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'Math::BigInt' => '0',
                                        'Test::More' => '0',
                                        'Test::NoWarnings' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DBI' => '0',
                                      'DynaLoader' => '0',
                                      'Exporter' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'B' => '0',
                                   'Carp' => '0',
                                   'Data::Dumper' => '0',
                                   'Devel::Peek' => '0',
                                   'Encode' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Math::BigInt' => '0',
                                   'Symbol' => '0',
                                   'Test::More' => '0',
                                   'Test::NoWarnings' => '0',
                                   'Thread::Semaphore' => '0',
                                   'lib' => '0',
                                   'utf8' => '0',
                                   'vars' => '0'
                                 }
                 }
     };
  $x;
 }