on 'runtime' => sub {
    requires 'perl', '5.008001';
    requires 'DBD::SQLite';
    requires 'DBIx::ThinSQL', '0.0.34';
    requires 'Exporter::Tidy';
};

on 'test' => sub {
    requires 'File::chdir';
    requires 'Log::Any::Adapter';
    requires 'Path::Tiny';
    requires 'Test::Fatal';
    requires 'Test::More', '0.98';
};

on 'develop' => sub {
    requires 'Module::Install';
    requires 'Module::Install::AuthorTests';
    requires 'Module::Install::ReadmeFromPod';
    requires 'Module::Install::CPANfile';
    requires 'Test::Pod::Coverage';
    requires 'Test::Pod';
};

