{
    module_name => 'Task::Lingua::Any::Numbers',
    requires    => {
        'Lingua::Any::Numbers' => '0.41',
            map { $_ => 0 }
            qw(
                Lingua::AF::Numbers
                Lingua::BG::Numbers
                Lingua::EN::Numbers
                Lingua::EU::Numbers
                Lingua::FR::Numbers
                Lingua::HU::Numbers
                Lingua::IT::Numbers
                Lingua::JA::Numbers
                Lingua::NL::Numbers
                Lingua::PL::Numbers
                Lingua::SV::Numbers
                Lingua::TR::Numbers
                Lingua::ZH::Numbers
                Lingua::CS::Num2Word
                Lingua::DE::Num2Word
                Lingua::ES::Numeros
                Lingua::NO::Num2Word
                Lingua::PT::Nums2Words
                Lingua::PT::Nums2Ords
            ),
            # workaround: this module requires v5.10 for no real reason
            ( $] >= 5.010 ? qw(
                    Lingua::ID::Nums2Words
            ) : () ),
    },
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-task-lingua-any-numbers/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2009,
        add_pod_author_copyright_license => 1,
    },
}
