<SOFTPKG NAME="Statistics-Zed" VERSION="0.10">
    <ABSTRACT>Data-handling and calculations for ratio of observed to standard deviation (zscore)</ABSTRACT>
    <AUTHOR>Roderick Garton &lt;rgarton@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Scalar::Util" VERSION="1.35" />
        <REQUIRE NAME="Statistics::Lite" VERSION="3.2" />
        <REQUIRE NAME="String::Util" VERSION="1.21" />
        <REQUIRE NAME="Math::Cephes" VERSION="0.5303" />
        <REQUIRE NAME="Statistics::Data" VERSION="0.08" />
        <CODEBASE HREF="PPM-Statistics-Zed-0.10.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
