edens lustgård
... en gång i tiden måste ändå allting ha blivit till av noll och ingenting .
sofie amundsen var på väg hem från skolan .
den första biten hade hon haft sällskap med jorunn .
de hade pratat om robotar .
jorunn hade tyckt att den mänskliga hjärnan påminde om en komplicerad dator .
sofie visste inte riktigt om hon höll med henne .
en människa var väl ända någonting mer än en maskin ?
vid storköpet hade de skiljts åt .
sofie , som bodde i utkanten av ett stort villaområde , hade nästan dubbelt så långt till skolan som jorunn .
det var nästan som om huset låg vid världens ände , för bortom deras trädgard fanns inga fler hus .
där började djupa skogen .
nu svängde hon in på klövervägen .
alldeles i slutet gjorde vägen en tvär sväng som brukade kallas för &quot; kaptenssvängen &quot; .
det var nästan bara på lördagar och söndagar som folk promenerade ända dit .
det var en av de första dagarna i maj , och under fruktträden i några av trädgårdarna hade det kommit upp massor av påskliljor .
björkarna var klädda i skira gröna florslöjor .
hur kunde det komma sig att allting började växa och gro vid den här tiden på året ?
vad kunde det vara som fick kilo på kilo med grönska att välla upp ur den livlösa jorden så fort snön försvann och det blev lite varmare i luften ?
sofie öppnade grinden och tittade i brevlådan .
till sofies pappa kom det bara några brev från banken då och då , men han var ju heller inte som andra pappor .
han var kapten på en stor oljetanker , och han var nästan aldrig hemma .
när han var hemma några veckor i taget , tassade han omkring i huset och såg till att sofie och hennes mamma hade det bra .
men när han var på sjön , kändes han ganska avlägsen .
i dag låg det bara ett litet brev i brevlådan -- och det var till sofie .
&quot; sofie amundsen &quot; stod det på det lilla kuvertet .
det stod inte vem avsändaren var , och det fanns inte ens något frimärke .
sofie stängde grinden och öppnade brevet .
inuti låg bara en papperslapp , som inte var större än kuvertet den låg i .
på lappen stod det : &quot; vem är du ? &quot;
där fanns inte någon hälsning och inte någon avsändare , ingenting annat än de tre orden , som var skrivna för hand och hade ett stort frågetecken efter sig .
hon tittade på kuvertet en gång till .
jodå -- brevet var till henne .
vem kunde ha lagt det i deras brevlåda ?
sofie låste snabbt upp dörren till det röda huset .
som vanligt lyckades katten shere khan smyga sig fram mellan buskarna , hoppa upp på trappan och smita in genom dörren , innan hon hann stänga den .
när sofies mamma var på dåligt humör , brukade hon säga att deras hus påminde om ett menageri .
ett menageri är ett ställe där man samlar en massa olika djur , och det kunde faktiskt stämma -- sofie var mycket belåten med sin samling .
först hade hon fått en skål med tre guldfiskar som hette gulltopp , rödluvan och svarte petter .
sedan fick hon undulaterna gnuttan och smulan , sköldpaddan govinda och till sist den gulbruna tigerkatten shere khan .
hon hade fått djuren som ett slags ersättning för att modern arbetade så länge på kvällarna och för att fadern för det mesta var ute på världshaven .
sofie kastade ifrån sig skolväskan och satte fram en skål kattmat åt shere khan .
sedan sjönk hon ner på en pall med det mystiska brevet i ena handen .
vem är du ?
visste hon egentligen det ?
hon var sofie amundsen förstås , men vem var det ?
det visste hon inte riktigt .
tänk om hon hade hetat någonting annat ?
anne knutsen till exempel .
skulle hon då ha varit en annan ?
plötsligt kom hon ihåg att fadern hade velat att hon skulle heta synnøve .
sofie försökte föreställa sig att hon sträckte fram handen och presenterade sig som synnøve amundsen , men det gick inte .
det var hela tiden någon annan som presenterade sig .
hon reste sig och gick in i badrummet med det konstiga brevet i handen .
hon ställde sig framför spegeln och såg sig själv i ögonen .
&quot; jag heter sofie amundsen &quot; , sa hon .
flickan i spegeln gjorde min av att svara .
vad sofie än gjorde , så gjorde hon precis detsamma .
sofie försökte förekomma spegelbilden , genom att göra en blixtsnabb rörelse , men den andra var lika snabb .
&quot; vem är du ? &quot; frågade hon .
hon fick inget svar nu heller , men för ett ögonblick visste hon inte riktigt om det var hon själv eller spegelbilden som hade ställt frågan .
sofie tryckte pekfingret mot näsan i spegeln och sa : &quot; du är jag . &quot;
när hon inte fick något svar , vände hon på meningen och sa : &quot; jag är du . &quot;
sofie amundsen var inte direkt belåten med sitt utseende .
hon fick ofta höra att hennes ögon var vackert mandelformade , men det var säkert bara någonting man sa för att näsan var för liten och munnen en aning för stor .
öronen satt dessutom för nära ögonen .
men det värsta av allt var det raka håret som det aldrig gick att få någon ordning på .
det hände att fadern strök henne över håret och kallade henne flickan med tagelhåret .
det var lätt för honom att säga , han behövde minsann inte gå genom livet med svart rakt hår som varken gelé eller spray bet på .
ibland tyckte hon att hon såg så konstig ut att hon måste vara vanskapt .
och modern hade sagt någonting om att det hade varit en besvärlig förlossning .
men var det verkligen själva förlossningen som bestämde ens utseende ?
var det inte underligt att hon inte visste vem hon var ?
och nog var det väl också helt oacceptabelt att man inte fick bestämma sitt eget utseende ?
det var plötsligt bara där .
hon kunde kanske välja sina vänner , men sig själv hade hon inte valt .
hon hade inte ens fått välja om hon ville bli människa .
vad var en människa egentligen ?
sofie tittade upp på flickan i spegeln igen .
&quot; jag tror att jag går och gör naturkunskapsläxan i stället &quot; , sa hon liksom för att ursäkta sig .
nej , jag går nog ut i trädgården i stället , tänkte hon .
&quot; kiss , kiss , kiss ! &quot;
sofie föste ut katten på trappan och stängde dörren bakom sig .
när hon stod ute på grusgången med det mystiska brevet i handen , fick hon plötsligt en egendomlig förnimmelse .
hon kände sig som en docka som genom ett trollslag hade blivit levande .
var det inte ganska konstigt att hon fanns till och kunde tassa omkring i en fantastisk saga ?
shere khan tog ett skutt över grusgången och dök in i några täta vinbärsbuskar .
en livs levande katt , full av liv från de vita morrhåren och ända ut till den släta svanstippen .
den befann sig också i trädgården , men den var nog inte medveten om det på samma sätt som sofie .
när sofie kommit på det klara med att hon fanns till , så kom hon att tänka på att hon inte alltid skulle finnas till .
men en vacker dag är jag borta .
fanns det ett liv efter döden ?
det var också en fråga som var helt ointressant för katten .
sofies farmor hade dött ganska nyligen .
nästan varenda dag i ett halvårs tid hade hon tänkt på hur mycket hon saknade henne .
var det inte orättvist att livet bara tog slut så där ?
sofie blev stående på grusgången och funderade .
hon försökte tänka extra hårt på att hon fanns till , för att på så sätt glömma bort att hon inte skulle finnas till för evigt .
men det var som förgjort .
så fort hon försökte koncentrera sig på tanken att hon fanns till , så kom tanken på livets slut framhoppande .
först när hon verkligen erkände för sig själv att hon en vacker dag skulle vara borta , insåg hon hur oerhört värdefullt livet var .
det var som de båda sidorna på ett mynt , som hon hela tiden vände på .
och när myntets ena sida blev allt större och allt tydligare , så verkade också den andra sidan större och tydligare .
man kan inte känna att man finns till , utan att inse att man ska dö , tänkte hon .
och det är lika omöjligt att tänka på döden , utan att samtidigt tänka på hur fantastiskt skönt det är att leva .
sofie mindes att farmor hade sagt någonting liknande den dagen då läkaren talade om för henne att hon var sjuk : &quot; nu först förstår jag hur rikt livet är &quot; , hade hon sagt .
nog var det väl synd att folk måste bli sjuka för att begripa hur skönt det var att leva ?
de borde i alla fall få ett mystiskt brev i brevlådan !
hon skulle kanske se efter om det fanns någonting mer i brevlådan ?
sofie sprang ner till grinden och lyfte på det gröna locket .
hon ryckte till när hon fick syn på ännu ett kuvert , precis likadant som det förra .
hade hon inte kollat att brevlådan var tom när hon tog upp det första ?
också på det här kuvertet stod hennes namn .
hon slet upp det och tog ut en liten vit lapp , precis likadan som den första .
varifrån kommer världen ? stod det på lappen .
har ingen aning , tänkte sofie .
det är det väl ingen som vet ?
men ändå -- sofie tyckte att frågan var berättigad .
för första gången i livet tyckte hon att det var omöjligt att leva i världen , utan att åtminstone fråga sig varifrån den kom .
de mystiska breven hade gjort sofie alldeles vimmelkantig , och hon bestämde sig för att sätta sig i skrymslet .
skrymslet var sofies superhemliga gömställe , och hit gick hon bara när hon var väldigt arg , väldigt ledsen eller väldigt glad .
i dag var hon bara väldigt förvirrad .
det röda huset låg i en stor trädgård med blomrabatter , bärbuskar , olika fruktträd , en stor gräsmatta med en hammock och till och med ett litet lusthus som farfar hade byggt åt farmor , när deras första barn hade dött bara några veckor efter födseln .
det stackars flickebarnet hade hetat marie .
på gravstenen stod det : &quot; lilla marie som till oss kom , blott hälsade och vände om . &quot;
i ena hörnet av trädgården , bakom hallonbuskarna , fanns det ett tätt snår , där det varken växte blommor eller bär .
det var egentligen en gammal häck som en gång markerat gränsen mot den stora skogen , men eftersom ingen hade ansat den på de senaste tjugo åren , så hade den vuxit igen och förvandlats till ett ogenomträngligt snår .
farmor hade berättat att häcken hade gjort det lite svårare för rävarna att jaga hönsen , som under kriget hade fått gå omkring i trädgården som de ville .
för alla utom sofie var den gamla häcken lika onödig som kaninburarna längre bort i trädgården .
men det berodde på att de inte kände till sofies hemlighet .
så länge sofie kunde minnas , hade hon vetat om den lilla öppningen i häcken .
när hon kröp igenom den , kom hon fram till en liten håla inne bland buskarna .
den liknade nästan en liten hydda .
och här visste hon att ingen kunde hitta henne .
med de båda kuverten i handen sprang sofie genom trädgården , lade sig på alla fyra och ålade sig igenom häcken .
skrymslet var så stort , så att hon nästan kunde stå rak i det , men nu satte hon sig på några kraftiga rötter .
härifrån kunde hon kika fram mellan ett par pyttesmå öppningar bland alla kvistar och blad .
fastän ingen av öppningarna var större än en femkrona , så hade hon överblick över hela trädgården .
som liten , hade hon tyckt om att titta på fadern och modern när de gick omkring bland träden och letade efter henne .
sofie hade alltid tyckt att trädgården var som en värld för sig .
varje gång hon hade hört talas om edens lustgård i skapelseberättelsen , så hade hon liksom suttit här i skrymslet och betraktat sitt eget lilla paradis .
&quot; varifrån kommer världen ? &quot;
det visste hon faktiskt inte .
sofie hade klart för sig att jorden bara var en liten planet i den väldiga världsrymden .
men varifrån kom själva rymden ?
det var förstås möjligt att rymden alltid hade funnits till , och att det var onödigt att fråga sig varifrån den hade kommit .
men kunde någonting verkligen finnas till för alltid ?
någonting inom henne sa emot .
allt som finns , måste väl ha en början ?
världsrymden måste alltså en gång i tiden ha skapats ur någonting annat .
men om rymden plötsligt hade skapats ur någonting annat , så måste ju detta andra ha skapats ur ännu någonting annat .
sofie insåg att hon bara hade fått ett nytt problem .
en gång i tiden måste ändå allting ha blivit till av noll och ingenting .
men var det verkligen möjligt ?
var inte den tanken lika omöjlig som tanken att världen alltid hade funnits till ?
i skolan fick man lära sig att gud hade skapat världen , och nu försökte sofie intala sig att det trots allt var den bästa lösningen på problemet .
men sedan började hon fundera igen .
hon kunde gå med på att gud hade skapat hela världsrymden , men hur var det med gud själv då ?
hade han skapat sig själv ur intet ?
återigen var det någonting inom henne som sa emot .
även om gud kunde skapa både det ena och det andra , så kunde han knappt skapa sig själv innan han hade &quot; något själv &quot; att skapa med .
då fanns det bara en möjlighet kvar :
men den möjligheten hade hon ju redan förkastat !
allt som fanns till måste ha haft en begynnelse .
&quot; sjutton också ! &quot;
hon öppnade bägge breven igen .
&quot; vem är du ? &quot;
&quot; varifrån kommer världen ? &quot;
vilka oförskämda frågor !
och var kom de båda breven ifrån ?
det var nästan ett mysterium .
vem hade rivit loss sofie ur vardagen och plötsligt ställt henne inför universums största gåtor ?
för tredje gången gick sofie till brevlådan .
nu hade brevbäraren kommit med dagens post .
sofie fiskade upp en tjock packe med reklam , tidningar och ett par brev till modern .
där fanns ett vykort också -- med en bild av en sydländsk strand .
hon vände på kortet .
det hade norska frimärken och en stämpel som det stod &quot; fn-bataljonen &quot; på .
kunde det vara från pappa ?
men befann han sig inte någon helt annanstans på jordklotet ?
och inte var det hans stil heller .
&quot; hilde møller knag , c/o sofie amundsen , klövervägen 3 ... &quot;
resten av adressen stämde .
på kortet stod det :
kära hilde .
du vet ju att jag vill ge dig en present som du kan växa med .
jag ber om ursäkt för att jag skickar kortet till sofie , men det var enklast så .
kära hälsningar från pappa .
sofie sprang tillbaka till huset och in i köket .
det kändes som om det rasade en storm inom henne .
vem var den där &quot; hilde &quot; som fyllde femton år bara en dryg månad före hennes egen femtonårsdag ?
sofie gick ut i hallen och hämtade telefonkatalogen .
det fanns många som hette møller , och några som hette knag , men det fanns inte en enda møller knag i hela den tjocka katalogen .
hon undersökte det mystiska vykortet en gång till .
jodå -- det var alldeles riktigt , med både frimärke och stämpel .
varför skulle en far skicka ett gratulationskort till sofies adress när det uppenbarligen skulle någon annanstans ?
vilken far skulle vilja lura sin egen dotter på ett gratulationskort genom att skicka det till fel adress ?
och varför var det &quot; enklast så &quot;
och hur skulle hon kunna hitta den där hilde ?
nu hade sofie ytterligare ett problem att grubbla över .
hon försökte ordna tankarna igen .
under loppet av ett par eftermiddagstimmar hade hon ställts inför tre gåtor .
den första gåtan var vem som hade lagt de två vita kuverten i hennes brevlåda .
den andra var de båda svåra frågorna som fanns i breven .
den tredje gåtan var hilde møller knag , och födelsedagshälsningen till henne som hade kommit till sofie .
hon var absolut säker på att alla tre gåtorna hängde ihop på något sätt , eftersom hon intill denna dag hade levt ett alldeles vanligt liv .
den höga hatten
... det enda som behövs för att man ska bli filosof är nyfikenhet ...
sofie tog för givet att den som hade skrivit de anonyma breven , skulle ta kontakt med henne igen .
hon bestämde sig för att tills vidare inte berätta någonting om breven för någon annan .
i skolan var det plötsligt svårare att koncentrera sig på det läraren berättade .
sofie tyckte att han bara pratade om oväsentligheter .
varför pratade han inte i stället om vad en människa är -- eller om världen och hur den har kommit till ?
både i skolan och på andra ställen verkade det som om folk mest sysslade med tillfälligheter .
men det fanns ju faktiskt ett par stora och svåra frågor som var bra mycket viktigare än de vanliga skolämnena .
fanns det över huvud taget någon som kunde svara på sådana frågor ?
sofie tyckte i alla fall att det var viktigare att fundera över dem än att plugga starka verb .
när det ringde ut efter sista timmen , var hon snabbt ute på skolgården , och jorunn var tvungen att springa för att hinna upp henne .
&quot; ska vi spela kort i kväll ? &quot; frågade jorunn efter ett tag .
sofie ryckte på axlarna .
&quot; jag tror inte att jag är så intresserad av kortspel längre . &quot;
jorunn såg ut som om hon hade trillat ner från månen .
ska vi spela badminton , då ? &quot;
sofie stirrade ner i asfalten -- och tittade sedan upp .
&quot; jag tror inte att jag är så intresserad av badminton heller . &quot;
sofie hörde att jorunn lät lite sur .
&quot; då kanske du kan tala om för mig vad det är som helt plötsligt har blivit så väldigt viktigt ? &quot;
sofie skakade bara på huvudet .
&quot; det ... det är en hemlighet . &quot;
du har nog blivit kär ! &quot;
en bra stund gick de bredvid varandra utan att säga någonting .
när de kom till fotbollsplanen , sa jorunn :
över planen -- det var den snabbaste vägen till jorunn , men den tog hon bara när hon var tvungen att skynda sig hem för att de hade gäster , eller för att passa en tid hos tandläkaren .
sofie förstod att jorunn var ledsen för att hon hade sårat henne .
men vad skulle hon ha svarat i stället ?
att hon plötsligt hade blivit så intresserad av vem hon var och varifrån världen hade kommit , så att hon inte hade tid att spela badminton ?
skulle jorunn ha blivit klokare av det ?
varför var det så besvärligt att syssla med de allra viktigaste och de , på sätt vis , allra vanligaste frågorna ?
hon kände att hjärtat började bulta i bröstet på henne när hon lyfte på locket till brevlådan .
först fick hon bara tag i ett brev från banken och ett par stora gula kuvert till modern .
äsch då !
sofie som hade hoppats på ett nytt brev från den okände avsändaren .
när hon stängde grinden bakom sig , såg hon sitt eget namn på ett av de stora kuverten .
på fliken , på baksidan av kuvertet , stod det : filosofikurs .
hanteras varsamt .
sofie rusade uppför grusgången och ställde ifrån sig skolväskan på trappan .
hon stoppade in de andra breven under mattan , sprang runt huset och tog sin tillflykt till skrymslet .
det stora brevet skulle öppnas där .
shere khan kom springande efter henne , men det gjorde ingenting .
sofie visste att katten inte skulle skvallra .
i kuvertet låg tre maskinskrivna ark som var hophäftade med ett gem .
sofie började läsa .
vad är filosofi ?
kära sofie .
nästan alla människor har någon hobby .
några samlar gamla mynt eller frimärken , andra sysslar med handarbete och en del ägnar sin mesta tid åt någon idrott .
många tycker också om att läsa .
men vi läser olika saker .
några läser bara tidningar och tecknade serier , några tycker om att läsa romaner , medan andra föredrar böcker om olika ämnen som astronomi , djur eller olika tekniska uppfinningar .
om jag är intresserad av hästar eller ädla stenar , så kan jag inte vänta mig att alla ska vara lika intresserade av det som jag .
och även om jag själv följer varenda sportsändning i tv , så måste jag inse att det finns folk som tycker att sport är tråkigt .
finns det då någonting som alla borde vara intresserade av ?
finns det någonting som angår alla -- oavsett vilka de är och var i världen de bor ?
ja , kära sofie , det finns faktiskt några frågor som borde intressera alla .
och den här kursen handlar just om sådana frågor .
vad är det viktigaste i livet ?
om vi frågar någon som lever på svältgränsen , så svarar han mat .
om vi ställer samma fråga till en som fryser , så blir svaret värme .
och om vi frågar en människa som känner sig ensam och övergiven , så blir nog svaret gemenskap med andra .
men när sådana behov är tillgodosedda -- finns det då någonting som alla människor behöver ?
det anser alla filosofer .
de anser inte att människorna kan leva av bröd allenast .
alla måste förstås ha mat .
och alla behöver dessutom kärlek och omvårdnad .
vi måste få reda på vilka vi är och varför vi lever .
att vara intresserad av varför vi lever , är inte någon tillfällig hobby som man håller på med ett litet tag , som när man samlar frimärken .
den som sysslar med sådana frågor , är upptagen av någonting som vi människor har diskuterat så länge vi har funnits till på den här planeten .
att försöka ta reda på hur rymden , jordklotet och livet har uppstått , är viktigare än att få veta vem som tog de flesta guldmedaljerna vid förra årets olympiad .
det bästa sättet att försöka närma sig filosofin är att ställa några filosofiska frågor :
hur har världen kommit till ?
finns det någon vilja eller mening bakom det som händer ?
finns det ett liv efter döden ?
hur ska vi kunna svara på sådana frågor ?
hur ska vi leva ?
det är sådana saker som människorna alltid har frågat sig .
vi känner inte till någon kultur där människorna inte har undrat över vilka de är och hur världen har uppstått .
det finns egentligen inte så många filosofiska frågor att ställa , och vi har redan ställt några av de viktigaste .
men historien har många olika svar på våra frågor .
det är alltså lättare att ställa filosofiska frågor än att svara på dem .
och fortfarande måste var och en hitta sina egna svar på dessa frågor .
man kan alltså inte slå i en uppslagsbok och få reda på om det finns en gud eller ett liv efter döden .
en uppslagsbok talar inte heller om för oss hur vi bör leva .
men det kan vara en hjälp att läsa vad andra människor har tänkt , när vi ska försöka skaffa oss en egen livssyn .
filosofernas jakt efter sanningen påminner nästan om en deckare .
någon tror att det är andersson som är mördaren , medan andra tror att det är nilsson eller jeppson .
är det en riktig kriminalgåta , så lyckas kanske polisen lösa den en vacker dag .
det är också möjligt att de aldrig klarar upp mysteriet .
även om det kan vara svårt att finna svaret på en fråga , så har den kanske ett -- och bara ett -- riktigt svar .
antingen finns det något slags liv efter döden -- eller också finns det inte det .
många gamla gåtor har småningom lösts av vetenskapsmän .
en gång i tiden var månens baksida en stor gåta .
men lösningen på den gåtan kunde man inte diskutera sig fram till , den kom an på vars och ens fantasi .
i dag vet vi precis hur månens baksida ser ut , och det går inte längre an att &quot; tro &quot; att det bor en gubbe i månen , eller att månen är en ost .
en av de gamla grekiska filosoferna som levde för mer än två tusen år sedan , ansåg att filosofin växte fram genom människornas förundran .
enligt honom tyckte människorna att det var så underligt att de fanns till , så att de filosofiska frågorna uppstod alldeles av sig själva .
det är som när vi tittar på en trollkonst :
vi begriper inte hur trollkonstnären bär sig åt och frågar oss hur han kan förvandla ett par vita sidenschalar till en livs levande kanin ?
för många människor är världen lika svårbegriplig som ett trolleritrick när en trollkarl till exempel drar upp en kanin ur en hög hatt , som för ett ögonblick sedan var fullständigt tom .
när det gäller kaninerna , så begriper vi att trollkarlen måste ha lurat oss .
och vi vill gärna veta hur han har burit sig åt .
när det gäller världen är det annorlunda .
vi vet att världen inte är någon illusion eller någon inbillning , eftersom vi vandrar omkring på jorden och är en del av världen .
i själva verket är det vi som är den vita kaninen som dras upp ur den höga hatten .
den enda skillnaden mellan oss och kaninen , är att kaninen inte vet att den är med om en trollkonst .
det är annorlunda för oss .
vi tycker att vi är med om någonting mystiskt och vill gärna veta hur alltsammans hänger ihop .
ps .
beträffande den vita kaninen , så gör vi kanske bäst i att likna den vid hela universum , medan vi bara är pyttesmå kryp som bor djupt nere i kaninens päls .
men filosoferna försöker klättra uppför de tunna håren i kaninpälsen för att se den store trollkarlen i ögonen .
hänger du med , sofie .
fortsättning följer .
sofie var alldeles slut .
hon var inte ens säker på att hon hade kommit ihåg att andas medan hon läste .
vem hade lämnat brevet ?
det kunde inte vara samma person som hade skickat födelsedagshälsningen till hilde møller knag , eftersom det hade funnits både frimärke och stämpel på kortet .
det stora gula kuvertet hade lagts direkt i brevlådan precis som de båda vita kuverten .
sofie tittade på klockan .
den var bara kvart i tre .
mamma skulle inte komma hem från jobbet förrän om nästan två timmar .
sofie kröp ut ur skrymslet och sprang ner till brevlådan .
låg det kanske någonting mer där ?
hon hittade ett nytt gult kuvert med sitt eget namn på .
hon såg sig om , men hon såg inte en levande själ .
hon sprang mot skogsbrynet , och spanade längs stigen .
det fanns ingen där heller .
plötsligt tyckte hon att det knakade någonstans längre in i skogen .
hon var inte alldeles säker och det lönade sig i alla fall inte att försöka hinna upp någon som ville hålla sig undan .
sofie låste upp ytterdörren och lade ifrån sig skolväskan och moderns post .
sedan sprang hon upp till sitt rum , tog fram den stora kakburken med fina stenar , hällde ut alla stenar på golvet och lade de båda stora kuverten i burken .
därefter tog hon med sig burken och sprang ut i trädgården .
innan hon gick ut ställde hon fram mat åt shere khan .
&quot; kiss , kiss , kiss ! &quot;
när hon åter krupit in i skrymslet , öppnade hon kuvertet , drog upp ännu fler maskinskrivna ark och började läsa .
en märklig varelse
här är vi igen , då .
som du kanske förstår , så kommer den här filosofikursen att delas upp i lagom stora portioner .
här följer nu några inledande påpekanden .
sa jag inte att det enda vi behöver för att bli bra filosofer , är nyfikenhet ?
det enda som behövs för att man ska bli en bra filosof är nyfikenhet .
små barn är nyfikna .
det skulle bara fattas annat .
efter bara några månader hamnar de i en splitter ny verklighet .
men allt eftersom de blir större , så verkar det som om de förlorar lite av sin nyfikenhet .
hur kan det komma sig ?
om ett spädbarn kunde tala , så skulle det säkert berätta för oss om den märkliga värld det hamnat i .
och även om barnet inte kan tala , så ser vi hur det pekar på allting och nyfiket försöker känna på sakerna omkring sig .
när orden sedan kommer , så stannar barnet upp och ropar &quot; vov-vov &quot; varje gång det får syn på en hund .
vi ser hur barnet hoppar upp och ner i vagnen och flaxar med armarna :
vi som har några år på nacken , finner barnets entusiasm lite ansträngande .
&quot; ja , ja . det är en vov-vov &quot; , säger vi lite överlägset , &quot; men nu måste du sitta stilla . &quot;
vi är inte lika entusiastiska .
vi har sett hundar förut .
det hänryckta beteendet upprepas kanske några hundra gånger , innan barnet kan passera en hund utan att gå i taket .
eller en elefant , eller en flodhäst .
men långt innan barnet har lärt sig att prata rent -- och långt innan det har lärt sig att tänka filosofiskt -- så har världen blivit en vana .
det tycker jag är synd !
det är viktigt för mig , att du inte är en av dem som tar världen för given , kära sofie .
för säkerhets skull ska vi därför göra ett par tankeexperiment , innan vi sätter igång med själva filosofikursen ...
tänk dig att du är ute på skogspromenad .
plötsligt får du syn på ett litet rymdskepp framför dig på stigen .
och ut ur rymdskeppet kommer en liten marsinvånare klättrande och ställer sig på marken och bara stirrar på dig ...
vad skulle du då tänka ?
ja , det kan för resten göra detsamma .
men har du någon gång tänkt på att du själv kanske är en sådan där marsinvånare ?
det är förmodligen inte så värst troligt att du någonsin kommer att snubbla över en varelse från någon annan planet .
vi vet inte ens om det finns liv på andra planeter .
men det kan tänkas att du snubblar över dig själv .
en vacker dag stannar du kanske till och upplever dig själv på ett helt nytt sätt .
på en skogspromenad , kanske .
vilken märklig varelse jag är , tänker du .
-- jag är ett underligt djur ...
det känns som om du just har vaknat upp ur en lång , lång törnrosasömn .
vem är jag ? undrar du .
du vet att du kryper omkring på ett klot i universum .
men vad är universum ?
om du kan se dig själv på det sättet , så har du fått syn på någonting som är lika fantastiskt som marsinvånaren vi talade om förut .
du har inte bara sett på en varelse från världsrymden , utan du känner inom dig själv att du är en precis lika märklig varelse .
hänger du med , sofie ?
vi ska göra ännu ett tankeexperiment :
en morgon sitter mamma , pappa och thomas , som är 2 eller 3 år , i köket och äter frukost .
efter ett tag reser sig mamman från bordet och vänder sig mot köksbänken .
vad tror du att thomas säger då ?
han kanske pekar på pappan och säger : &quot; titta , pappa flyger ! &quot;
visst är thomas förvånad , men det är han ganska ofta .
pappa gör så många konstiga saker , och en liten flygtur ovanför köksbordet är inte så märkvärdigt .
varje dag rakar pappa sig med en skojig maskin , och ibland klättrar han upp på taket och vrider på tv-antennen -- eller också stoppar han ner huvudet i bilmotorn och kommer upp svart som en neger .
nu kommer vi till mamman .
hon har hört vad thomas har sagt och vänder sig om .
hur tror du att hon reagerar när hon får syn på pappan som svävar fritt i luften ovanför köksbordet ?
hon tappar syltburken i golvet och skriker av skräck .
och när pappan småningom kommer ner på stolen igen , så kanske hon kräver att han går till doktorn .
( han borde faktiskt ha lärt sig att sitta ordentligt vid matbordet ! )
varför tror du att thomas och hans mamma reagerar så olika ?
det har med vanan att göra .
( lägg det på minnet ! )
mamman har lärt sig att människor inte kan flyga .
det har inte thomas .
han vet ännu inte riktigt vad som passar sig och vad som inte passar sig i den här världen .
men hur är det med världen själv , sofie ?
tycker du att den uppför sig passande ?
den svävar ju också omkring !
det tråkiga är , att det inte är bara tyngdlagen som vi vänjer oss vid när vi blir större .
vi vänjer oss också vid hela världen som sådan .
det kan verka som om vi förlorar vår nyfikenhet på världen under vår uppväxt .
och då har vi förlorat en väsentlig förmåga -- någonting som filosoferna försöker väcka till liv hos oss igen .
för någonstans inom oss , finns det någonting som säger oss att livet är en stor gåta .
och det är någonting vi upplevde långt innan vi lärde oss att tänka det .
även om de filosofiska frågorna angår alla människor , så blir inte alla filosofer .
av olika anledningar är de flesta så upptagna av vardagen att funderingarna kring livet skyfflas åt sidan .
( man kryper långt ner i kaninpälsen , lägger sig ordentligt till rätta och stannar kvar där nere livet ut . )
för barnen är världen -- och allt som finns där -- någonting nytt , någonting som väcker förvåning .
så är det inte för de vuxna .
de flesta vuxna tycker att världen är någonting ganska vanligt .
men filosoferna tycker annorlunda .
en filosof har inte lyckats vänja sig vid världen .
för henne , eller honom , är världen fortfarande någonting oerhört -- ja , någonting gåtfullt och mystiskt .
filosofer och småbarn har alltså en viktig egenskap gemensam .
man kan säga att en filosof hela livet är lika känslig och lyhörd som ett barn .
nu kommer vi till dig , kära sofie .
är du fortfarande ett barn som inte har hunnit bli &quot; världsvant &quot; ?
eller är du en filosof och beredd att svära på att aldrig bli &quot; världsvan &quot; ?
om du skakar på huvudet och varken känner igen dig som barn eller filosof , så beror det på att du börjar känna dig så hemtam i världen att den inte längre förvånar dig .
och just därför ska du , för säkerhets skull , genomgå den här filosofikursen .
jag vill inte att just du ska bli en av de slöa och likgiltiga .
jag vill att du ska leva i vaket tillstånd .
kursen är helt gratis , och därför får du inte igen några pengar om du inte genomför kursen .
om du vill avbryta kursen , så går det naturligtvis för sig , men då måste du lägga ett meddelande till mig i brevlådan .
en levande groda skulle passa ganska bra .
det måste i alla fall vara någonting grönt , så att inte brevbäraren får skrämselhicka .
kort sammanfattning : en vit kanin dras upp ur en tom , hög hatt .
eftersom kaninen är väldigt stor , så är det en trollkonst som tar många miljarder år .
längst ute i spetsen på de tunna håren i kaninpälsen föds alla människobarn .
men allt eftersom de blir äldre , kryper de längre och längre ner i kaninens päls .
och där stannar de .
där har de det så bra att de aldrig mer vågar krypa upp och ta sig ut på de tunna håren igen .
det är bara filosoferna som ger sig iväg på den farofyllda färden till språkets och tillvarons yttersta gränser .
några av dem trillar ner , men några klamrar sig fast i hårstråna i kaninpälsen och skriker åt människorna djupt där nere i den mjuka kaninpälsen , som frossar i god mat och njuter av goda drycker :
&quot; vi svävar i tomma intet ! &quot;
men människorna nere i pälsen struntar i filosofernas rop .
sådana bråkmakare &quot; , säger de och fortsätter att prata igen .
&quot; kan du skicka mig smöret ?
hur går det på börsen i dag ?
vad kostar tomaterna ?
har du hört att lady di ska ha barn igen ? &quot;
när sofies mamma kom hem senare på eftermiddagen , befann sofie sig nästan i ett chocktillstånd .
burken med breven från den mystiske filosofen låg i tryggt förvar i skrymslet .
sofie hade försökt att sätta igång med läxorna , men hon kunde inte låta bli att fundera på det hon hade läst .
det var så mycket hon aldrig förr hade tänkt på !
hon var inte längre något barn -- men hon var inte heller riktigt vuxen .
sofie förstod att hon redan hade börjat krypa ner i den tjocka pälsen på kaninen som hade dragits upp ur universums svarta , höga hatt .
men filosofen hade hejdat henne .
han -- eller var det en hon ? -- hade gripit henne runt nacken och åter dragit upp henne på det hårstrå , där hon hade lekt som barn .
och där uppe , allra längst ut på det fina hårstrået , hade hon åter sett på världen som för allra första gången .
filosofen hade räddat henne .
det var då ett som var säkert .
den okände brevskrivaren hade räddat henne från vardagslivets likgiltighet .
när modern kom hem vid femtiden , ledde sofie in henne i vardagsrummet och tryckte ner henne i en stol .
&quot; mamma -- tycker inte du att livet är fantastiskt ? &quot;
modern blev så förvirrad att hon inte visste vad hon skulle svara .
sofie satt vanligen och läste läxor när hon kom hem .
&quot; tja &quot; , sa hon .
&quot; ibland ?
jag menar -- tycker inte du att det är konstigt att det över huvud taget finns en värld ? &quot;
&quot; men sofie , då .
så där får du inte prata . &quot;
&quot; varför inte det ?
du tycker kanske att världen är helt naturlig ? &quot;
&quot; ja , det är den väl .
i stort sett , i alla fall . &quot;
sofie förstod att filosofen hade rätt .
de vuxna tog världen för given .
de hade en gång för alla slumrat in i vardagslivets törnrosasömn .
det är bara du som är så van vid världen att den inte längre förvånar dig . &quot; sa hon .
&quot; vad pratar du för smörja ? &quot;
&quot; jag säger bara att du har blivit alldeles för van vid världen .
helkorkad med andra ord . &quot;
så där får du inte säga till mig . &quot;
&quot; då får jag väl säga det på ett annat sätt , då .
du har lärt dig att trivas långt nere i pälsen på en vit kanin , som just i detta ögonblick dras upp ur universums svarta , höga hatt .
och nu ska du snart sätta på potatisen .
sedan ska du läsa tidningen , och när du har tagit en halvtimmes middagsvila , så ska du titta på rapport . &quot;
ett bekymrat uttryck for över moderns ansikte .
som vanligt gick hon sedan ut i köket och satte på potatisen .
efter en liten stund kom hon in i vardagsrummet igen , och nu var det hon som tryckte ner sofie i en stol .
&quot; jag måste få prata med dig om en sak &quot; , sa hon .
sofie hörde på rösten att det var någonting allvarligt .
&quot; det är väl inte så att du håller på med narkotika , vännen min ? &quot;
sofie skrattade bara , men hon förstod varför den frågan kom på tal just nu .
&quot; är du tokig ? &quot; sa hon .
&quot; då blir man ju bara ännu slöare . &quot;
mer blev inte sagt , varken om narkotika eller om vita kaniner , den kvällen .
