startled ryckte 0.5000000
learned lärt 0.4000000
learned NULL 0.0005386
stamp NULL 0.0002693
stamp frimärke 0.6666667
hat hatten 1.0000000
hat hög 0.5000000
hat hatt 0.7500000
dropped lagt 0.5000000
delivered NULL 0.0002693
delivered lagts 1.0000000
taken ihåg 0.5000000
trees NULL 0.0002693
trees letade 1.0000000
jumped reste 1.0000000
thousand tusen 1.0000000
obviously förmodligen 1.0000000
obviously NULL 0.0002693
breakfast NULL 0.0002693
breakfast frukost 1.0000000
what NULL 0.0037705
what tänk 0.5000000
what hur 0.1538462
what vad 0.8333333
reasons NULL 0.0002693
fours fyra 1.0000000
light sätt 0.1666667
stumbling kryper 0.3333333
captain NULL 0.0002693
captain kapten 1.0000000
hello här 0.0909091
perilous farofyllda 1.0000000
happen NULL 0.0002693
again igen 0.4666667
again NULL 0.0018853
again återigen 1.0000000
cozy tjocka 0.5000000
irregular NULL 0.0002693
twenty tjugo 1.0000000
shown fullständigt 1.0000000
of av 0.1794872
of NULL 0.0307029
still NULL 0.0005386
still vet 0.1250000
red-currant NULL 0.0002693
govinda NULL 0.0002693
will vill 0.1666667
will har 0.0243902
will NULL 0.0029626
ugly konstig 1.0000000
remarks påpekanden 1.0000000
much NULL 0.0010773
neither NULL 0.0002693
shrugged ryckte 0.5000000
imagine tänk 0.5000000
imagine föreställa 1.0000000
going NULL 0.0002693
going gå 0.2500000
going därför 0.3333333
explained NULL 0.0002693
condemned minsann 1.0000000
part NULL 0.0013466
can NULL 0.0008080
can uppför 0.3333333
can ska 0.0555556
can passar 0.5000000
can kan 0.0526316
where NULL 0.0024239
where varifrån 1.0000000
flight flygtur 1.0000000
doctor dagen 1.0000000
15th NULL 0.0002693
introductory NULL 0.0002693
seeing NULL 0.0002693
left NULL 0.0010773
experiment tankeexperiment 0.5000000
encyclopedia uppslagsbok 1.0000000
bit NULL 0.0002693
bit aning 0.5000000
fact tänkt 0.2500000
fact NULL 0.0002693
fact inse 0.5000000
lots NULL 0.0002693
lots nästan 0.0833333
seen sett 0.5000000
wand NULL 0.0002693
’s sofies 0.5714286
’s NULL 0.0075411
’s är 0.0309278
quite NULL 0.0010773
address adress 0.5000000
address NULL 0.0002693
knows vet 0.1250000
shaves NULL 0.0002693
upon NULL 0.0002693
upon över 0.0833333
knutsen knutsen 1.0000000
knew NULL 0.0002693
knew visste 0.2222222
only NULL 0.0024239
only än 0.1000000
only bara 0.4062500
very allra 0.2500000
very NULL 0.0005386
very ganska 0.3333333
cookie kakburken 1.0000000
regretted förstod 0.2500000
me jag 0.0322581
me NULL 0.0008080
me ursäkt 1.0000000
tore slet 1.0000000
by NULL 0.0040399
by hand 1.0000000
learns lärt 0.4000000
learns NULL 0.0002693
moon månen 0.6666667
moon NULL 0.0005386
ill sjuk 1.0000000
ill NULL 0.0002693
stool pall 1.0000000
usually vanligen 1.0000000
upright rak 1.0000000
fair berättigad 1.0000000
tragic skönt 0.5000000
ladies NULL 0.0002693
lonely ensam 1.0000000
triviality vardagslivets 0.5000000
needlework NULL 0.0002693
nice NULL 0.0002693
problem gåtan 0.6666667
problem problem 1.0000000
share NULL 0.0002693
philosophical filosofiska 1.0000000
death döden 0.8000000
note NULL 0.0002693
note lägg 1.0000000
there NULL 0.0078104
there finns 0.1764706
there där 0.2173913
slung kastade 1.0000000
everyone NULL 0.0008080
everyone alla 0.1739130
became NULL 0.0005386
sometimes ibland 1.0000000
sometimes NULL 0.0008080
enigmatic mystiskt 0.3333333
confused förvirrad 0.5000000
exactly precis 0.6666667
warm försvann 1.0000000
gone NULL 0.0002693
gone diskuterat 1.0000000
matter NULL 0.0002693
matter ganska 0.1666667
ran sprang 0.5000000
ran NULL 0.0005386
feels NULL 0.0002693
trouble NULL 0.0002693
miserable NULL 0.0002693
astronomy astronomi 1.0000000
eminently NULL 0.0002693
raspberry hallonbuskarna 1.0000000
people NULL 0.0045785
people människor 0.5714286
handle varsamt 1.0000000
top NULL 0.0005386
top höga 0.5000000
afternoon NULL 0.0008080
hippopotamus flodhäst 1.0000000
front NULL 0.0008080
front framför 0.5000000
bible skapelseberättelsen 1.0000000
enchanted NULL 0.0002693
enchanted lång 0.5000000
into NULL 0.0070024
into in 0.1818182
flaxen NULL 0.0002693
sink NULL 0.0002693
advanced NULL 0.0002693
certain riktigt 0.2857143
indeed NULL 0.0002693
good NULL 0.0005386
good bra 0.2857143
good bli 0.1111111
making NULL 0.0002693
asking NULL 0.0002693
really NULL 0.0005386
really riktigt 0.2857143
bunch NULL 0.0002693
solved NULL 0.0002693
solved skolämnena 1.0000000
apathetic slöa 1.0000000
concern angår 0.5000000
concern NULL 0.0002693
stopped hejdat 1.0000000
then NULL 0.0018853
then då 0.0952381
then sedan 0.3000000
things NULL 0.0002693
things oväsentligheter 1.0000000
things saker 0.3333333
wildlife NULL 0.0002693
pavement asfalten 1.0000000
comfortably rätta 1.0000000
hear ta 0.3333333
police NULL 0.0002693
marked markerat 1.0000000
trivialities tillfälligheter 1.0000000
nonchalantly NULL 0.0002693
impenetrable NULL 0.0002693
probably NULL 0.0002693
probably nog 0.1666667
probably säkert 0.6666667
few NULL 0.0005386
few några 0.2500000
ranks NULL 0.0002693
hairs håren 1.0000000
hairs NULL 0.0002693
told NULL 0.0002693
told läkaren 1.0000000
rejected NULL 0.0002693
bell ringde 1.0000000
heard NULL 0.0002693
heard hört 0.6666667
price NULL 0.0002693
even NULL 0.0005386
even ens 0.5000000
even även 0.4000000
age-old NULL 0.0002693
drat sjutton 1.0000000
should NULL 0.0005386
should borde 0.2500000
wiser NULL 0.0002693
he han 0.7200000
figured NULL 0.0002693
sat NULL 0.0002693
sat sjönk 1.0000000
martian marsinvånare 1.0000000
martian NULL 0.0002693
serious allvarligt 1.0000000
weeks veckor 1.0000000
fly flyga 1.0000000
come NULL 0.0024239
come ifrån 0.2500000
come skapats 0.6666667
least NULL 0.0002693
least åtminstone 1.0000000
less NULL 0.0002693
keep NULL 0.0002693
fine NULL 0.0002693
fine tunna 0.6666667
better sitta 0.5000000
better bäst 1.0000000
precious ädla 1.0000000
deep långt 0.3333333
deep NULL 0.0008080
deep nere 0.2000000
interest NULL 0.0002693
interest intressera 1.0000000
reaches NULL 0.0002693
reaches nyfiket 1.0000000
hedge häcken 1.0000000
hedge NULL 0.0002693
frequently ofta 0.5000000
decided bestämde 0.3333333
waking vaknat 1.0000000
and och 0.5731707
and NULL 0.0048478
p.s. ps 1.0000000
six halvårs 1.0000000
spend NULL 0.0002693
world-weary världsvant 1.0000000
watch NULL 0.0002693
watch titta 0.6666667
watch klockan 1.0000000
already NULL 0.0002693
already klädda 1.0000000
already redan 0.3333333
think NULL 0.0032319
think tänka 0.5714286
think tror 0.3750000
think tycker 0.0909091
differently olika 0.1250000
properly rent 1.0000000
received NULL 0.0002693
paper tidningen 1.0000000
paper NULL 0.0005386
rapturous beteendet 1.0000000
saying NULL 0.0005386
last NULL 0.0008080
last sista 1.0000000
tips NULL 0.0002693
index pekfingret 1.0000000
food NULL 0.0002693
food mat 1.0000000
often ofta 0.5000000
often NULL 0.0002693
remembered mindes 1.0000000
remembered ihåg 0.5000000
magician trollkarlen 1.0000000
magician trollkarl 1.0000000
mailbox locket 0.5000000
mailbox brevlåda 1.0000000
mailbox brevlådan 0.7000000
mailbox NULL 0.0002693
arose uppstod 1.0000000
next sedan 0.1000000
yourself NULL 0.0016159
yourself dig 0.0666667
almost mysterium 1.0000000
almost NULL 0.0005386
almost nästan 0.0833333
off NULL 0.0005386
thus småbarn 1.0000000
blissfully NULL 0.0002693
drugs narkotika 1.0000000
arms NULL 0.0002693
known NULL 0.0002693
known vetat 1.0000000
pile packe 1.0000000
evening sagt 0.2000000
evening kväll 1.0000000
died dött 0.5000000
sees NULL 0.0002693
sees får 0.1250000
robots robotar 1.0000000
precise NULL 0.0002693
stare store 1.0000000
intended uppenbarligen 1.0000000
: NULL 0.0024239
: : 0.3750000
position NULL 0.0002693
felt kände 0.6666667
felt NULL 0.0005386
felt insåg 0.5000000
felt tyckte 0.2857143
same dessa 1.0000000
same NULL 0.0013466
same detsamma 0.5000000
same samma 0.6666667
holding burken 0.3333333
believed tänkt 0.2500000
believed NULL 0.0002693
science vetenskapsmän 1.0000000
free NULL 0.0008080
person NULL 0.0005386
person person 1.0000000
company gemenskap 1.0000000
stuffing frossar 1.0000000
stuffing stoppade 1.0000000
everywhere NULL 0.0002693
make säkerhets 0.5000000
make NULL 0.0002693
labor förlossning 1.0000000
debussy NULL 0.0002693
big NULL 0.0002693
big stora 0.3333333
big stor 0.2857143
themselves NULL 0.0008080
continues fortfarande 0.3333333
allow just 0.1666667
happy NULL 0.0002693
happy glad 1.0000000
nothing NULL 0.0008080
nothing intet 0.5000000
nothing ingenting 0.7500000
flying flyger 1.0000000
worry grubbla 1.0000000
hour middagsvila 1.0000000
shoulders axlarna 1.0000000
table NULL 0.0002693
table köksbordet 1.0000000
securely NULL 0.0002693
others NULL 0.0010773
that som 0.0500000
that NULL 0.0115809
that att 0.2180851
that det 0.0239234
choose NULL 0.0005386
choose kära 0.1666667
tip NULL 0.0005386
green gröna 1.0000000
green NULL 0.0008080
bulky tjock 1.0000000
dim NULL 0.0002693
sent skickat 1.0000000
sent födelsedagshälsningen 0.5000000
whenever NULL 0.0002693
adults vuxna 0.6666667
some någon 0.0500000
some NULL 0.0021546
some några 0.1000000
with NULL 0.0056558
with med 0.2857143
crawl krypa 0.5000000
crawl kryper 0.3333333
pulse NULL 0.0002693
here lever 0.6666667
here här 0.1818182
here NULL 0.0005386
wonderful fantastisk 1.0000000
’d går 0.1666667
born NULL 0.0002693
born födseln 1.0000000
biology naturkunskapsläxan 1.0000000
reflection NULL 0.0002693
reflection spegelbilden 0.5000000
solution NULL 0.0002693
cat katten 0.7500000
cat NULL 0.0010773
fragile tunna 0.3333333
real NULL 0.0002693
house hydda 1.0000000
house NULL 0.0005386
house huset 0.8333333
sports NULL 0.0005386
ones kuverten 0.2000000
den skrymslet 0.6250000
eden lustgård 1.0000000
murderer mördaren 1.0000000
' NULL 0.0002693
glider hammock 1.0000000
given hetat 0.5000000
given NULL 0.0005386
embark ger 1.0000000
sleight illusion 1.0000000
friends vänner 1.0000000
yet hunnit 1.0000000
yet NULL 0.0002693
yet ändå 0.3333333
aged 2 1.0000000
need onödigt 1.0000000
need NULL 0.0002693
realizing inse 0.5000000
houses NULL 0.0002693
delicious god 1.0000000
certainly NULL 0.0010773
kitchen NULL 0.0008080
kitchen köket 1.0000000
gravestone gravstenen 1.0000000
earth NULL 0.0002693
earth pratar 1.0000000
earth jordklotet 0.5000000
white vit 0.6666667
white NULL 0.0008080
white vita 0.8571429
or eller 0.7916667
or NULL 0.0013466
expression uttryck 1.0000000
wonder NULL 0.0008080
wonder nyfikenhet 0.8000000
could NULL 0.0026932
could kunde 0.5500000
does kommer 0.2727273
does NULL 0.0005386
does gör 0.3333333
does passande 1.0000000
music tagelhåret 1.0000000
habit NULL 0.0002693
habit vana 1.0000000
habit vanan 1.0000000
missed NULL 0.0002693
outside NULL 0.0002693
else NULL 0.0029626
else annat 0.2857143
process NULL 0.0002693
collecting NULL 0.0002693
woods NULL 0.0005386
woods skogspromenad 0.5000000
woods skogen 1.0000000
everything NULL 0.0008080
everything allt 0.3333333
separate NULL 0.0002693
thicket snår 0.5000000
formulate NULL 0.0002693
purposely NULL 0.0002693
doorstep trappan 0.3333333
solve polisen 1.0000000
NULL tjocka 0.5000000
NULL säga 0.6666667
NULL bortom 1.0000000
NULL grinden 0.2500000
NULL utan 0.1666667
NULL livets 1.0000000
NULL stänga 1.0000000
NULL ställde 0.3333333
NULL lösa 1.0000000
NULL handen 0.2000000
NULL massor 1.0000000
NULL jodå 0.5000000
NULL ska 0.8888889
NULL höga 0.5000000
NULL sättet 0.5000000
NULL dött 0.5000000
NULL försökte 0.3333333
NULL biten 1.0000000
NULL delas 1.0000000
NULL liten 0.5555556
NULL böcker 1.0000000
NULL möjligheten 1.0000000
NULL släta 1.0000000
NULL ville 1.0000000
NULL olika 0.5000000
NULL söndagar 1.0000000
NULL det 0.6363636
NULL brevskrivaren 1.0000000
NULL ifrån 0.7500000
NULL tigerkatten 1.0000000
NULL vår 1.0000000
NULL eftermiddagen 1.0000000
NULL skolgården 1.0000000
NULL följer 0.6666667
NULL ände 1.0000000
NULL hem 0.1666667
NULL några 0.6500000
NULL filosof 0.3333333
NULL över 0.8333333
NULL allt 0.6666667
NULL kaninerna 1.0000000
NULL såg 0.4285714
NULL edens 1.0000000
NULL fortsätter 1.0000000
NULL lägga 1.0000000
NULL ordentligt 0.5000000
NULL fortsättning 1.0000000
NULL sedan 0.6000000
NULL sysslar 1.0000000
NULL lärt 0.2000000
NULL stolen 1.0000000
NULL förlorar 0.5000000
NULL ställer 0.5000000
NULL förvandlats 1.0000000
NULL lyfte 0.5000000
NULL får 0.7500000
NULL senaste 1.0000000
NULL anledningar 1.0000000
NULL länge 1.0000000
NULL människor 0.2857143
NULL man 0.8125000
NULL djupa 1.0000000
NULL hjärnan 1.0000000
NULL sofies 0.4285714
NULL lång 0.5000000
NULL vaket 1.0000000
NULL föds 1.0000000
NULL större 0.3333333
NULL tiden 1.0000000
NULL frimärken 0.3333333
NULL ansåg 1.0000000
NULL intala 1.0000000
NULL längre 0.7777778
NULL gåtan 0.3333333
NULL blir 0.5714286
NULL jag 0.2903226
NULL värdefullt 1.0000000
NULL samlar 0.6666667
NULL in 0.7272727
NULL alltså 0.7500000
NULL leva 0.4285714
NULL givet 1.0000000
NULL kraftiga 1.0000000
NULL väcker 1.0000000
NULL alldeles 0.7500000
NULL snabbaste 1.0000000
NULL titta 0.3333333
NULL nyfikenhet 0.2000000
NULL finna 1.0000000
NULL gå 0.2500000
NULL om 0.6721311
NULL genom 0.7142857
NULL lagom 1.0000000
NULL annan 0.5000000
NULL vandrar 1.0000000
NULL liknade 1.0000000
NULL hetat 0.5000000
NULL snabbt 0.5000000
NULL törnrosasömn 0.5000000
NULL kunna 0.5000000
NULL besvärlig 1.0000000
NULL lika 0.6000000
NULL grönska 1.0000000
NULL lördagar 1.0000000
NULL världen 0.0645161
NULL undrat 1.0000000
NULL hände 1.0000000
NULL längs 1.0000000
NULL rikt 1.0000000
NULL stackars 1.0000000
NULL fantastiskt 0.3333333
NULL kära 0.1666667
NULL hinna 0.5000000
NULL passar 0.5000000
NULL sitter 1.0000000
NULL jorunn 0.1818182
NULL mig 1.0000000
NULL resten 0.5000000
NULL sig 0.9710145
NULL skrivna 1.0000000
NULL fast 1.0000000
NULL direkt 1.0000000
NULL människa 0.4000000
NULL träden 1.0000000
NULL väldigt 0.6666667
NULL bestämde 0.3333333
NULL samma 0.3333333
NULL skynda 1.0000000
NULL skyfflas 1.0000000
NULL kanin 0.2500000
NULL jobbet 1.0000000
NULL svarta 1.0000000
NULL reda 0.6666667
NULL kursen 0.2500000
NULL gamla 0.5000000
NULL vilken 1.0000000
NULL för 0.7704918
NULL baksida 0.5000000
NULL vanliga 1.0000000
NULL precis 0.3333333
NULL och 0.4207317
NULL barnet 0.4000000
NULL två 0.3333333
NULL viktigaste 0.3333333
NULL förlossningen 1.0000000
NULL sida 1.0000000
NULL var 0.3333333
NULL plugga 1.0000000
NULL tanken 0.7500000
NULL slags 0.5000000
NULL till 0.8461538
NULL del 1.0000000
NULL sätt 0.5000000
NULL moderns 1.0000000
NULL vill 0.5000000
NULL fadern 1.0000000
NULL dagens 1.0000000
NULL sagt 0.8000000
NULL knakade 1.0000000
NULL verkade 1.0000000
NULL själv 0.7333333
NULL gick 0.6000000
NULL upp 0.7857143
NULL häck 1.0000000
NULL uppväxt 1.0000000
NULL trollkonstnären 1.0000000
NULL sa 0.3846154
NULL ställe 1.0000000
NULL fram 1.0000000
NULL deras 1.0000000
NULL rätt 1.0000000
NULL slöare 1.0000000
NULL visste 0.7777778
NULL oerhört 1.0000000
NULL matbordet 1.0000000
NULL hela 0.5000000
NULL de 0.6607143
NULL trots 1.0000000
NULL rivit 1.0000000
NULL rymdskeppet 1.0000000
NULL synd 0.5000000
NULL månen 0.3333333
NULL vardagslivets 0.5000000
NULL fel 1.0000000
NULL förnimmelse 1.0000000
NULL säkerhets 0.5000000
NULL göra 0.8000000
NULL efter 0.2666667
NULL hanteras 1.0000000
NULL meddelande 1.0000000
NULL pälsen 0.6666667
NULL nere 0.8000000
NULL fritt 1.0000000
NULL burit 1.0000000
NULL åt 1.0000000
NULL dragit 1.0000000
NULL ansikte 1.0000000
NULL erkände 1.0000000
NULL svåra 0.5000000
NULL brevlådan 0.3000000
NULL brukade 1.0000000
NULL vänja 1.0000000
NULL ovanför 1.0000000
NULL på 0.8421053
NULL sak 1.0000000
NULL först 0.7500000
NULL påminde 1.0000000
NULL slut 0.3333333
NULL gäster 1.0000000
NULL lade 0.6666667
NULL kaniner 1.0000000
NULL funderingarna 1.0000000
NULL brevbäraren 1.0000000
NULL ju 1.0000000
NULL flaxar 1.0000000
NULL barnets 1.0000000
NULL fick 0.9000000
NULL längst 1.0000000
NULL tittade 0.2000000
NULL frågan 0.3333333
NULL intill 1.0000000
NULL ta 0.6666667
NULL fanns 0.7500000
NULL ögon 1.0000000
NULL bli 0.8888889
NULL många 0.5000000
NULL tecknade 1.0000000
NULL begriper 1.0000000
NULL minnas 1.0000000
NULL bröd 1.0000000
NULL allra 0.7500000
NULL nästan 0.8333333
NULL ändå 0.6666667
NULL universums 0.6666667
NULL överlägset 1.0000000
NULL av 0.8205128
NULL eftersom 0.4285714
NULL bästa 0.5000000
NULL barn 0.2500000
NULL honom 0.3333333
NULL faktiskt 0.8000000
NULL ut 0.7222222
NULL svävar 0.3333333
NULL filosofin 0.5000000
NULL men 0.2142857
NULL iväg 1.0000000
NULL skull 1.0000000
NULL vara 0.8181818
NULL hamnat 1.0000000
NULL björkarna 1.0000000
NULL gammal 1.0000000
NULL har 0.7317073
NULL samtidigt 1.0000000
NULL kattmat 1.0000000
NULL munnen 1.0000000
NULL jaga 1.0000000
NULL lilla 0.5000000
NULL ägnar 1.0000000
NULL någonting 0.5483871
NULL tillfällig 1.0000000
NULL skål 0.5000000
NULL ytterdörren 1.0000000
NULL åter 0.3333333
NULL eftermiddagstimmar 1.0000000
NULL behövde 1.0000000
NULL knag 0.4000000
NULL skrivit 1.0000000
NULL hus 1.0000000
NULL pratade 0.5000000
NULL frågade 0.5000000
NULL prata 0.2500000
NULL egenskap 1.0000000
NULL bland 0.3333333
NULL stund 0.5000000
NULL skrymslet 0.3750000
NULL både 1.0000000
NULL storköpet 1.0000000
NULL bor 0.6666667
NULL tydligare 0.5000000
NULL ledsen 1.0000000
NULL åren 1.0000000
NULL alla 0.8260870
NULL dörren 0.3333333
NULL fruktträden 1.0000000
NULL bort 1.0000000
NULL : 0.6250000
NULL ha 0.2857143
NULL lönade 1.0000000
NULL hit 1.0000000
NULL tidningar 0.5000000
NULL huvud 1.0000000
NULL &quot; 0.2475248
NULL välja 0.5000000
NULL avsändare 1.0000000
NULL raka 1.0000000
NULL talade 1.0000000
NULL tyckte 0.2857143
NULL dåligt 1.0000000
NULL ögonblick 0.6666667
NULL viktig 1.0000000
NULL denna 1.0000000
NULL under 1.0000000
NULL nog 0.6666667
NULL vita 0.1428571
NULL framhoppande 1.0000000
NULL vanligt 1.0000000
NULL framför 0.5000000
NULL ens 0.5000000
NULL blev 0.8000000
NULL mest 1.0000000
NULL stort 0.5000000
NULL rusade 1.0000000
NULL tankeexperiment 0.5000000
NULL svart 0.5000000
NULL skriker 0.5000000
NULL beror 1.0000000
NULL levande 0.8000000
NULL lite 1.0000000
NULL kontakt 1.0000000
NULL sådan 0.5000000
NULL ihop 0.5000000
NULL vännen 1.0000000
NULL med 0.7142857
NULL kaninpälsen 0.6000000
NULL flickebarnet 1.0000000
NULL haft 1.0000000
NULL satt 1.0000000
NULL di 1.0000000
NULL pyttesmå 0.5000000
NULL berätta 1.0000000
NULL filosofernas 1.0000000
NULL finns 0.4705882
NULL mänskliga 1.0000000
NULL lyckades 1.0000000
NULL mellan 0.6666667
NULL människornas 1.0000000
NULL inte 0.6153846
NULL vuxit 1.0000000
NULL ställen 1.0000000
NULL kom 0.5882353
NULL grekiska 1.0000000
NULL tagit 1.0000000
NULL kanske 0.8666667
NULL inuti 1.0000000
NULL blommor 1.0000000
NULL borta 0.5000000
NULL den 0.5492958
NULL levde 1.0000000
NULL viktigare 0.6666667
NULL syn 0.6000000
NULL nacken 0.5000000
NULL an 1.0000000
NULL vacker 1.0000000
NULL hans 0.5000000
NULL tänker 1.0000000
NULL gubbe 1.0000000
NULL vilja 0.5000000
NULL hårstrå 1.0000000
NULL tryggt 1.0000000
NULL stenar 0.3333333
NULL svarar 1.0000000
NULL breven 0.2500000
NULL måste 0.7647059
NULL väl 0.6250000
NULL henne 0.1923077
NULL stämma 1.0000000
NULL märkliga 1.0000000
NULL mystiske 1.0000000
NULL hällde 1.0000000
NULL begripa 1.0000000
NULL stoppar 1.0000000
NULL ute 1.0000000
NULL år 0.6000000
NULL täta 1.0000000
NULL romaner 1.0000000
NULL människobarn 1.0000000
NULL heta 1.0000000
NULL maskin 0.5000000
NULL medan 0.7500000
NULL fortfarande 0.6666667
NULL gör 0.6666667
NULL hårt 1.0000000
NULL femtonårsdag 1.0000000
NULL märklig 0.3333333
NULL kommer 0.7272727
NULL locket 0.5000000
NULL neger 1.0000000
NULL stilla 1.0000000
NULL -- 0.8888889
NULL noll 1.0000000
NULL skulle 0.4285714
NULL ja 0.3333333
NULL lura 1.0000000
NULL . 0.0387597
NULL varelse 0.6000000
NULL verkligen 1.0000000
NULL inbillning 1.0000000
NULL loppet 1.0000000
NULL gånger 1.0000000
NULL baksidan 1.0000000
NULL anser 0.5000000
NULL omkring 0.5000000
NULL nyligen 1.0000000
NULL ända 1.0000000
NULL just 0.8333333
NULL djuren 1.0000000
NULL mot 1.0000000
NULL så 0.8088235
NULL förvandla 1.0000000
NULL även 0.6000000
NULL gelé 1.0000000
NULL alltid 0.6666667
NULL besvärligt 1.0000000
NULL då 0.7142857
NULL dagarna 1.0000000
NULL ingen 0.3333333
NULL ogenomträngligt 1.0000000
NULL förrän 1.0000000
NULL vit 0.3333333
NULL klart 1.0000000
NULL spegelbilden 0.5000000
NULL egentligen 0.5000000
NULL varför 0.1111111
NULL bara 0.5625000
NULL sköldpaddan 1.0000000
NULL håller 0.5000000
NULL rasade 1.0000000
NULL varmare 1.0000000
NULL tala 0.6666667
NULL kräver 1.0000000
NULL befann 1.0000000
NULL sätta 1.0000000
NULL vykortet 1.0000000
NULL stående 1.0000000
NULL taget 0.6666667
NULL hårstrået 1.0000000
NULL näsan 0.5000000
NULL dig 0.7333333
NULL stirrar 1.0000000
NULL tandläkaren 1.0000000
NULL där 0.6956522
NULL tankarna 1.0000000
NULL läste 0.5000000
NULL än 0.2000000
NULL kring 1.0000000
NULL hår 1.0000000
NULL spetsen 1.0000000
NULL plötsligt 0.3000000
NULL maj 1.0000000
NULL färden 1.0000000
NULL tänkt 0.5000000
NULL filosofikursen 1.0000000
NULL verka 1.0000000
NULL ytterligare 1.0000000
NULL hänger 0.3333333
NULL trädgårdarna 1.0000000
NULL inför 0.5000000
NULL se 0.6666667
NULL växa 0.5000000
NULL fundera 0.3333333
NULL trolleritrick 1.0000000
NULL gåtor 0.3333333
NULL när 0.3888889
NULL stora 0.6666667
NULL tag 0.5000000
NULL finner 1.0000000
NULL är 0.5051546
NULL hårstråna 1.0000000
NULL lyhörd 1.0000000
NULL sysslade 1.0000000
NULL tänka 0.1428571
NULL veta 1.0000000
NULL sjön 1.0000000
NULL handlar 1.0000000
NULL inga 1.0000000
NULL själva 0.8000000
NULL hon 0.2631579
NULL värld 0.3333333
NULL vände 0.2500000
NULL kuvert 0.3333333
NULL reser 1.0000000
NULL kvar 1.0000000
NULL bra 0.7142857
NULL par 0.7142857
NULL alltsammans 1.0000000
NULL läraren 1.0000000
NULL arbetade 1.0000000
NULL funnits 0.2500000
NULL bär 0.5000000
NULL egen 1.0000000
NULL sett 0.5000000
NULL kryper 0.3333333
NULL marsinvånaren 1.0000000
NULL lapp 1.0000000
NULL runt 1.0000000
NULL dag 0.4545455
NULL svårare 0.5000000
NULL talas 1.0000000
NULL mamman 0.3333333
NULL du 0.1846154
NULL växte 0.5000000
NULL , 0.4660633
NULL entusiasm 1.0000000
NULL stämpel 0.3333333
NULL riktig 1.0000000
NULL livet 0.5000000
NULL kaninburarna 1.0000000
NULL vi 0.3773585
NULL hette 0.6666667
NULL passa 1.0000000
NULL rakar 1.0000000
NULL berättat 1.0000000
NULL köksbänken 1.0000000
NULL igång 1.0000000
NULL redan 0.6666667
NULL kan 0.8421053
NULL gång 0.8181818
NULL varenda 0.5000000
NULL tomma 1.0000000
NULL kvällarna 1.0000000
NULL saknade 1.0000000
NULL fråga 0.8000000
NULL fall 0.8000000
NULL spray 1.0000000
NULL världsrymden 0.2500000
NULL luften 0.5000000
NULL ser 1.0000000
NULL ett 0.5423729
NULL började 0.6666667
NULL ännu 0.8333333
NULL troligt 1.0000000
NULL få 0.8333333
NULL vanligaste 1.0000000
NULL liksom 1.0000000
NULL kort 0.5000000
NULL saker 0.3333333
NULL vid 0.9166667
NULL rakt 1.0000000
NULL fler 1.0000000
NULL hitta 0.6666667
NULL vidare 1.0000000
NULL svarat 1.0000000
NULL handarbete 1.0000000
NULL småningom 1.0000000
NULL bestämma 1.0000000
NULL lyckas 1.0000000
NULL fattas 1.0000000
NULL svaret 0.6666667
NULL djur 0.6666667
NULL förstås 0.3333333
NULL stället 0.5000000
NULL levt 1.0000000
NULL låg 0.8750000
NULL lösningen 1.0000000
NULL promenerade 1.0000000
NULL kändes 0.5000000
NULL springa 1.0000000
NULL riktigt 0.4285714
NULL vänjer 1.0000000
NULL nära 1.0000000
NULL hörde 0.5000000
NULL därefter 1.0000000
NULL en 0.4552846
NULL komplicerad 1.0000000
NULL jorden 1.0000000
NULL pappa 0.2857143
NULL brevet 0.1428571
NULL farmor 0.2500000
NULL lät 1.0000000
NULL naturligtvis 1.0000000
NULL modern 0.2857143
NULL äter 1.0000000
NULL födelsedagshälsningen 0.5000000
NULL stor 0.2857143
NULL minnet 1.0000000
NULL enda 0.8000000
NULL läser 1.0000000
NULL försöka 1.0000000
NULL ordning 1.0000000
NULL klättrar 1.0000000
NULL anonyma 1.0000000
NULL enligt 1.0000000
NULL hänryckta 1.0000000
NULL vägen 0.5000000
NULL sina 0.5000000
NULL planen 1.0000000
NULL världens 1.0000000
NULL min 0.5000000
NULL sofie 0.0519481
NULL sitt 1.0000000
NULL känna 1.0000000
NULL sväng 1.0000000
NULL vykort 1.0000000
NULL sprang 0.2500000
NULL ny 1.0000000
NULL eller 0.2083333
NULL första 0.1250000
NULL sidenschalar 1.0000000
NULL öronen 1.0000000
NULL grönt 1.0000000
NULL som 0.7916667
NULL igen 0.5333333
NULL päls 0.5000000
NULL snön 1.0000000
NULL lärde 1.0000000
NULL skolväskan 0.6666667
NULL namn 0.3333333
NULL nu 0.7142857
NULL annanstans 1.0000000
NULL gäller 0.5000000
NULL slutet 1.0000000
NULL stod 0.9000000
NULL mesta 1.0000000
NULL komma 0.6666667
NULL förstår 0.5000000
NULL ner 0.7857143
NULL trädgård 1.0000000
NULL kaninens 1.0000000
NULL sådana 0.2857143
NULL känner 0.5000000
NULL uppför 0.6666667
NULL eget 0.7500000
NULL inledande 1.0000000
NULL väldiga 1.0000000
NULL kollat 1.0000000
NULL kortet 0.2500000
NULL försöker 1.0000000
NULL trädgard 1.0000000
NULL något 0.8333333
NULL detta 0.5000000
NULL pappan 1.0000000
NULL här 0.1818182
NULL stannar 0.5000000
NULL vad 0.1111111
NULL gömställe 1.0000000
NULL inom 0.4000000
NULL håla 1.0000000
NULL likgiltighet 1.0000000
NULL bröstet 1.0000000
NULL ingenting 0.2500000
NULL ! 0.1333333
NULL hälsning 1.0000000
NULL tvungen 1.0000000
NULL lösts 1.0000000
NULL skapats 0.3333333
NULL problemet 1.0000000
NULL enklast 0.5000000
NULL han 0.2800000
NULL kriminalgåta 1.0000000
NULL satte 0.6666667
NULL ämnen 1.0000000
NULL ena 1.0000000
NULL sport 1.0000000
NULL heller 0.5714286
NULL väsentlig 1.0000000
NULL spanade 1.0000000
NULL känslig 1.0000000
NULL årets 1.0000000
NULL post 0.5000000
NULL kommit 0.5555556
NULL förra 0.5000000
NULL helt 0.7142857
NULL tills 1.0000000
NULL lever 0.3333333
NULL likadant 1.0000000
NULL hundra 1.0000000
NULL kallas 1.0000000
NULL egna 1.0000000
NULL går 0.6666667
NULL full 1.0000000
NULL svar 0.6000000
NULL sin 0.8000000
NULL ? 0.1222222
NULL någon 0.9500000
NULL gjorde 0.8000000
NULL människorna 0.8333333
NULL kunde 0.4500000
NULL yttersta 1.0000000
NULL språkets 1.0000000
NULL börjat 1.0000000
NULL hög 0.5000000
NULL annat 0.5714286
NULL ... 0.2500000
NULL tom 0.3333333
NULL filosoferna 0.4000000
NULL belåten 0.5000000
NULL kuverten 0.2000000
NULL därför 0.6666667
NULL varken 1.0000000
NULL khan 1.0000000
NULL i 0.7177419
NULL aldrig 0.3333333
NULL kostar 1.0000000
NULL oss 0.4285714
NULL frågat 1.0000000
NULL någonsin 1.0000000
NULL dessutom 0.5000000
NULL konstigt 0.5000000
NULL läsa 0.5000000
NULL sidan 0.5000000
NULL hatt 0.2500000
NULL säker 0.3333333
NULL att 0.4627660
NULL döden 0.2000000
NULL hemma 0.5000000
NULL före 1.0000000
NULL båda 0.6666667
NULL kryp 1.0000000
NULL jakt 1.0000000
NULL hallen 1.0000000
NULL intresserade 0.5000000
NULL frågor 0.1666667
NULL litet 0.5000000
NULL andra 0.5333333
NULL oavsett 1.0000000
NULL liknande 1.0000000
NULL ersättning 1.0000000
NULL sakerna 1.0000000
NULL vackert 1.0000000
NULL folk 1.0000000
NULL drycker 1.0000000
NULL rymden 0.2500000
NULL ställt 0.3333333
NULL kilo 1.0000000
NULL starka 1.0000000
NULL trollslag 1.0000000
NULL hjärtat 1.0000000
NULL beredd 1.0000000
NULL vet 0.1250000
NULL utseende 0.6666667
NULL livlösa 1.0000000
NULL møller 0.2000000
NULL bredvid 1.0000000
NULL svara 0.4000000
NULL avsändaren 0.5000000
NULL mer 0.3333333
NULL ganska 0.5000000
NULL tyckt 0.3333333
NULL tycker 0.5454545
NULL tillvarons 1.0000000
NULL tid 0.7500000
NULL golvet 0.5000000
NULL frågar 1.0000000
NULL stå 1.0000000
NULL tittar 1.0000000
NULL sitta 0.5000000
NULL börjar 1.0000000
NULL adressen 1.0000000
NULL halvtimmes 1.0000000
NULL hos 0.5000000
NULL sjuka 1.0000000
NULL hade 0.3614458
NULL kaninen 0.1666667
NULL säger 0.3333333
NULL också 0.9230769
NULL superhemliga 1.0000000
NULL utom 1.0000000
NULL liv 0.5000000
NULL katten 0.2500000
NULL nej 1.0000000
NULL kuvertet 0.1250000
NULL varit 1.0000000
NULL vilka 1.0000000
NULL for 1.0000000
NULL blivit 0.7777778
NULL djupt 0.5000000
NULL nytt 0.6000000
NULL från 0.1428571
NULL tekniska 1.0000000
NULL hemtam 1.0000000
NULL långt 0.1666667
NULL pratat 1.0000000
NULL allting 1.0000000
NULL hur 0.3076923
NULL borde 0.7500000
NULL föredrar 1.0000000
NULL ur 0.6428571
NULL tänkas 1.0000000
NULL hennes 1.0000000
NULL månad 1.0000000
NULL thomas 0.1666667
NULL gåtfullt 1.0000000
NULL skicka 0.3333333
NULL fina 1.0000000
NULL lära 1.0000000
NULL huset 0.1666667
NULL tog 0.8181818
NULL finnas 0.6666667
NULL goda 1.0000000
NULL exempel 0.5000000
NULL höra 1.0000000
NULL 3 1.0000000
NULL mandelformade 1.0000000
NULL fått 1.0000000
NULL mycket 1.0000000
NULL ledde 1.0000000
NULL lägger 1.0000000
NULL livs 1.0000000
NULL armarna 1.0000000
NULL bodde 1.0000000
needs NULL 0.0008080
needs behöver 0.6666667
doll docka 1.0000000
. ? 0.0111111
. NULL 0.0040399
. . 0.9560724
laugh skrattade 1.0000000
begin sätter 1.0000000
inside inom 0.6000000
inside NULL 0.0002693
inside lyfte 0.5000000
ability NULL 0.0002693
dragged NULL 0.0002693
sight NULL 0.0002693
sight själ 1.0000000
grandmother farmor 0.2500000
between bland 0.6666667
between mellan 0.3333333
arrived se 0.3333333
space NULL 0.0010773
space världsrymden 0.7500000
space rymden 0.7500000
sailing världshaven 1.0000000
lives NULL 0.0002693
stamps frimärken 0.3333333
stamps NULL 0.0002693
mom NULL 0.0005386
mom mamman 0.3333333
mom mamma 0.2857143
mom modern 0.1428571
book telefonkatalogen 1.0000000
nap NULL 0.0002693
kinds NULL 0.0002693
kinds fruktträd 1.0000000
difficult NULL 0.0005386
difficult svåra 0.5000000
difficult svårt 1.0000000
sleep törnrosasömn 0.5000000
truth påminner 1.0000000
vow svära 1.0000000
birth vanskapt 1.0000000
you man 0.1250000
you NULL 0.0053865
you du 0.8153846
you dig 0.2000000
both NULL 0.0002693
both funnits 0.2500000
appreciate NULL 0.0002693
put satte 0.3333333
put NULL 0.0016159
put säga 0.1666667
put lagt 0.5000000
coins mynt 0.5000000
lawn gräsmatta 1.0000000
business NULL 0.0002693
granddad farfar 1.0000000
won NULL 0.0002693
slid dök 1.0000000
lillemor synnøve 1.0000000
telephone hämtade 1.0000000
although NULL 0.0005386
although fastän 1.0000000
important viktigt 0.5000000
important NULL 0.0013466
important detsamma 0.5000000
old gamla 0.5000000
old NULL 0.0002693
presents våra 1.0000000
supermarket NULL 0.0002693
though NULL 0.0002693
deferring NULL 0.0002693
armchair stol 1.0000000
jensen jeppson 1.0000000
fifteenth femton 1.0000000
girl NULL 0.0002693
girl flickan 1.0000000
wondered NULL 0.0002693
interconnected NULL 0.0002693
all NULL 0.0067331
all då 0.0476190
all värld 0.3333333
o’clock NULL 0.0002693
programs varenda 0.5000000
respectably NULL 0.0002693
exhausted NULL 0.0002693
exhausted slut 0.3333333
goldfish guldfiskar 1.0000000
abruptly NULL 0.0002693
pass passera 1.0000000
pass NULL 0.0002693
billions miljarder 1.0000000
periodicals tidningar 0.5000000
secret hemlighet 1.0000000
teachers berättade 1.0000000
bend kaptenssvängen 1.0000000
bend NULL 0.0002693
thought förr 1.0000000
thought NULL 0.0021546
thought tyckt 0.3333333
thought tänkte 1.0000000
thought tyckte 0.4285714
would skulle 0.5714286
would NULL 0.0032319
no NULL 0.0048478
anxious bekymrat 1.0000000
pulls drar 1.0000000
notable NULL 0.0002693
red NULL 0.0002693
red röda 1.0000000
kitty kiss 1.0000000
schoolbag NULL 0.0002693
schoolbag skolväskan 0.3333333
practically NULL 0.0002693
disappeared luften 0.5000000
breathe andas 1.0000000
elephant elefant 1.0000000
intense NULL 0.0002693
cling klamrar 1.0000000
mind tala 0.3333333
mind NULL 0.0010773
apologetically ursäkta 1.0000000
looked såg 0.2857143
looked NULL 0.0008080
looked tittade 0.8000000
sticks NULL 0.0002693
diminish sin 0.2000000
existence NULL 0.0013466
doing NULL 0.0005386
forgive ber 1.0000000
older äldre 1.0000000
older NULL 0.0002693
am heter 1.0000000
am undrar 1.0000000
am NULL 0.0005386
am är 0.0206186
tv NULL 0.0005386
tv sportsändning 1.0000000
mailman NULL 0.0005386
mood humör 1.0000000
get NULL 0.0021546
bow-wow NULL 0.0005386
bow-wow vov-vov 1.0000000
huge stor 0.1428571
turmoil storm 1.0000000
car bilmotorn 1.0000000
go NULL 0.0010773
go går 0.1666667
sleek NULL 0.0002693
troublemakers bråkmakare 1.0000000
created skapat 1.0000000
created NULL 0.0002693
created kommit 0.1111111
unaware ointressant 1.0000000
why NULL 0.0008080
why varför 0.8888889
complete genomför 1.0000000
itself själv 0.0666667
itself NULL 0.0010773
universe NULL 0.0008080
universe universums 0.3333333
universe universum 1.0000000
ourselves oss 0.0714286
know NULL 0.0013466
know känner 0.2500000
know vet 0.3750000
know aning 0.5000000
happens händer 1.0000000
taking NULL 0.0002693
taking upptagen 1.0000000
third tredje 1.0000000
children NULL 0.0002693
children barnen 1.0000000
, NULL 0.0210073
, . 0.0051680
, , 0.5339367
dumped plötsligt 0.1000000
flowers NULL 0.0002693
" &quot; 0.7524752
" NULL 0.0048478
dense NULL 0.0002693
dense tätt 1.0000000
day NULL 0.0013466
day dag 0.2727273
break avbryta 1.0000000
problems gåtorna 1.0000000
problems NULL 0.0002693
problems gåtor 0.3333333
lulled slumrat 1.0000000
course NULL 0.0013466
course förstås 0.6666667
course kursen 0.7500000
hours timmar 1.0000000
hours NULL 0.0002693
upstairs NULL 0.0002693
upstairs rum 1.0000000
accord själva 0.2000000
twitching NULL 0.0002693
black svarte 1.0000000
black svart 0.5000000
philosophers filosoferna 0.6000000
philosophers filosofer 1.0000000
philosophers NULL 0.0010773
suppose tja 1.0000000
chased föste 1.0000000
funny skojig 1.0000000
behind NULL 0.0005386
behind bakom 1.0000000
must NULL 0.0010773
must måste 0.2352941
shock chocktillstånd 1.0000000
seemed NULL 0.0008080
cavity inne 1.0000000
anyway fall 0.2000000
anyway NULL 0.0005386
body svanstippen 1.0000000
bad NULL 0.0002693
imagination vars 1.0000000
something NULL 0.0024239
something någonting 0.4516129
lightly skutt 1.0000000
able NULL 0.0002693
create skapa 1.0000000
interests intresserade 0.5000000
during NULL 0.0002693
during hemma 0.5000000
bewildering NULL 0.0002693
bread NULL 0.0002693
path NULL 0.0008080
path stigen 1.0000000
bottom klarar 1.0000000
twitch min 0.5000000
hole öppningen 1.0000000
single NULL 0.0002693
becomes sådan 0.5000000
ridinghood rödluvan 1.0000000
drew drog 1.0000000
pointless NULL 0.0002693
deeper päls 0.5000000
slumber NULL 0.0002693
adventure saga 1.0000000
since NULL 0.0002693
self något 0.1666667
c/o NULL 0.0002693
c/o c/o 1.0000000
vibrant katt 1.0000000
mystery gåta 1.0000000
chosen välja 0.5000000
chosen valt 1.0000000
equally också 0.0769231
drink njuter 1.0000000
dad pappa 0.7142857
dad NULL 0.0013466
foreign frimärken 0.3333333
rather nog 0.1666667
sender avsändaren 0.5000000
other andra 0.4000000
other NULL 0.0013466
pulled NULL 0.0005386
pulled dras 1.0000000
unfair NULL 0.0002693
ever NULL 0.0008080
waving NULL 0.0002693
philosopher filosofen 1.0000000
philosopher NULL 0.0002693
philosopher filosof 0.6666667
except NULL 0.0002693
call NULL 0.0002693
call kallade 1.0000000
; NULL 0.0002693
; frimärke 0.3333333
hears hört 0.3333333
gazebo lusthus 1.0000000
jar NULL 0.0002693
compare likna 1.0000000
want vill 0.3333333
want NULL 0.0002693
another NULL 0.0021546
late NULL 0.0002693
nobody ingen 0.5000000
nobody NULL 0.0002693
twigs kvistar 1.0000000
himself själv 0.2000000
view överblick 1.0000000
view livssyn 1.0000000
sherekan shere 1.0000000
frog groda 1.0000000
lost NULL 0.0002693
always alltid 0.3333333
always NULL 0.0010773
always funnits 0.5000000
tone sur 1.0000000
discovered kände 0.3333333
discovered syn 0.2000000
sit låta 1.0000000
open NULL 0.0002693
open öppnas 1.0000000
touch NULL 0.0002693
written NULL 0.0005386
verbs verb 1.0000000
surveying betraktat 1.0000000
snug mjuka 1.0000000
die NULL 0.0002693
die dö 1.0000000
clip gem 1.0000000
have har 0.1707317
have NULL 0.0045785
have ha 0.7142857
contained NULL 0.0005386
contained låg 0.1250000
manner sättet 0.5000000
alive NULL 0.0029626
easiest enklast 0.5000000
easier lättare 1.0000000
soccer NULL 0.0002693
gets NULL 0.0005386
gets lyckats 1.0000000
novels NULL 0.0002693
pressed tryckte 0.3333333
right NULL 0.0016159
right ja 0.1666667
right får 0.1250000
right lätt 1.0000000
right omöjligt 0.5000000
talk NULL 0.0005386
talk pratade 0.5000000
talk prata 0.5000000
today NULL 0.0005386
today dag 0.2727273
dog hundar 1.0000000
dog hund 1.0000000
sport idrott 1.0000000
wanted NULL 0.0002693
desperately NULL 0.0002693
points pekar 0.5000000
reacts reagerar 0.5000000
natural vis 1.0000000
bathroom badrummet 1.0000000
tail NULL 0.0002693
comes NULL 0.0002693
comes gäller 0.5000000
culture NULL 0.0002693
ears dessutom 0.5000000
somewhat NULL 0.0002693
somewhat annorlunda 0.3333333
card NULL 0.0018853
card kortet 0.7500000
spare NULL 0.0002693
they NULL 0.0040399
they de 0.2678571
crazy taket 0.5000000
... NULL 0.0005386
... ... 0.7500000
war hönsen 1.0000000
i jag 0.6774194
i NULL 0.0029626
holes öppningarna 1.0000000
response inget 1.0000000
warmth värme 1.0000000
well NULL 0.0005386
well ja 0.1666667
well namn 0.3333333
news rapport 1.0000000
tomatoes tomaterna 1.0000000
because eftersom 0.5714286
because NULL 0.0002693
because berodde 1.0000000
concentrated koncentrera 0.5000000
experience NULL 0.0005386
whatever vad 0.0555556
individual sina 0.5000000
individual fantasi 1.0000000
norwegian norska 1.0000000
pale skira 1.0000000
horses hästar 1.0000000
tiny NULL 0.0005386
who NULL 0.0043092
who vem 1.0000000
sharp tvär 1.0000000
gnarled NULL 0.0002693
caught upptagna 1.0000000
prefer NULL 0.0002693
faintest faktiskt 0.2000000
bank banken 1.0000000
slink NULL 0.0002693
menagerie menageri 1.0000000
friend NULL 0.0002693
none ingen 0.1666667
none struntar 1.0000000
welling välla 1.0000000
do göra 0.2000000
do NULL 0.0040399
do tror 0.5000000
do tycker 0.2727273
do hänger 0.3333333
do vet 0.1250000
impossibility NULL 0.0002693
beach strand 1.0000000
pity synd 0.5000000
followed NULL 0.0002693
risen börsen 1.0000000
garden NULL 0.0018853
garden trädgården 1.0000000
oh NULL 0.0002693
stood NULL 0.0002693
stood ställde 0.3333333
stood blev 0.2000000
says säger 0.3333333
says ropar 1.0000000
says NULL 0.0002693
asked ställt 0.3333333
asked frågade 0.5000000
hair NULL 0.0002693
hair bet 1.0000000
hair håret 1.0000000
language gränser 1.0000000
concentrating koncentrera 0.5000000
sea kändes 0.5000000
satisfied tillgodosedda 1.0000000
faculty NULL 0.0013466
faculty nyfikna 1.0000000
strange märklig 0.3333333
strange konstiga 1.0000000
detective NULL 0.0002693
the på 0.0526316
the den 0.2676056
the de 0.0714286
the NULL 0.0899542
the det 0.0574163
the i 0.0241935
done NULL 0.0002693
newspapers NULL 0.0002693
approaching närma 1.0000000
bowl skål 0.5000000
anybody NULL 0.0002693
suitable NULL 0.0002693
so NULL 0.0045785
so då 0.0476190
so så 0.1617647
for för 0.1803279
for till 0.0923077
for NULL 0.0051172
handy-sized NULL 0.0002693
newborn NULL 0.0002693
morning morgon 1.0000000
spin NULL 0.0002693
cheat vilja 0.5000000
cosy såg 0.1428571
idea NULL 0.0005386
idea egentligen 0.2500000
idea tanken 0.2500000
vegetation NULL 0.0002693
corner hörnet 1.0000000
corner svängde 1.0000000
reminded NULL 0.0002693
basic behov 1.0000000
chatting NULL 0.0002693
world världen 0.9354839
world NULL 0.0024239
world värld 0.3333333
princess lady 1.0000000
never NULL 0.0005386
never ja 0.1666667
never aldrig 0.6666667
unreasonable NULL 0.0002693
unreasonable oacceptabelt 1.0000000
straight NULL 0.0005386
foxes rävarna 1.0000000
discussing NULL 0.0002693
early NULL 0.0002693
at NULL 0.0086184
at först 0.2500000
mail NULL 0.0002693
mail post 0.5000000
empty tom 0.6666667
’ll väl 0.1250000
’ll NULL 0.0010773
’ll snart 1.0000000
saved räddat 0.5000000
marmalade gulbruna 1.0000000
receiving genomgå 1.0000000
whiskers morrhåren 1.0000000
mother NULL 0.0008080
mother mamma 0.7142857
mother modern 0.5714286
summarize sammanfattning 1.0000000
absorbed syssla 1.0000000
roots rötter 1.0000000
cards kort 0.5000000
road vägen 0.5000000
shook skakade 1.0000000
somewhere NULL 0.0002693
somewhere någonstans 0.5000000
somewhere mysteriet 1.0000000
tangled NULL 0.0002693
concerned pyttesmå 0.5000000
concerned NULL 0.0005386
baby spädbarn 1.0000000
hobbies hobby 0.5000000
many många 0.5000000
longer NULL 0.0002693
longer längre 0.2222222
trimmed ansat 1.0000000
refuge tillflykt 1.0000000
surprising annat 0.1428571
give NULL 0.0002693
give ge 1.0000000
life liv 0.5000000
life livet 0.5000000
life NULL 0.0005386
talking smörja 1.0000000
talking NULL 0.0005386
god NULL 0.0002693
god gud 1.0000000
originally velat 1.0000000
them NULL 0.0002693
them dem 0.7500000
sometime alltså 0.2500000
surprised trillat 1.0000000
surprised förvirrad 0.5000000
budgerigars undulaterna 1.0000000
odd underligt 0.3333333
used vid 0.0833333
used NULL 0.0010773
used van 1.0000000
gravity tyngdlagen 1.0000000
energy NULL 0.0002693
figure NULL 0.0005386
story deckare 1.0000000
mirror spegeln 1.0000000
month dryg 1.0000000
being NULL 0.0045785
she NULL 0.0067331
she hon 0.7368421
turning NULL 0.0002693
turning fliken 1.0000000
affairs NULL 0.0002693
nor NULL 0.0005386
examined undersökte 1.0000000
various NULL 0.0002693
when NULL 0.0008080
when när 0.4166667
scared skrämselhicka 1.0000000
background sidan 0.5000000
looks NULL 0.0010773
looks pekar 0.5000000
every NULL 0.0002693
every varje 0.6666667
snuggle NULL 0.0002693
ground marken 1.0000000
man NULL 0.0013466
man människorna 0.1666667
) ) 1.0000000
watching NULL 0.0005386
exists NULL 0.0005386
way NULL 0.0021546
way sätt 0.3333333
way väg 1.0000000
isolated övergiven 1.0000000
a en 0.5447154
a NULL 0.0161594
a ett 0.4237288
wrong NULL 0.0002693
in på 0.0150376
in NULL 0.0175061
in i 0.2580645
sitting suttit 1.0000000
leaf florslöjor 1.0000000
stand NULL 0.0002693
pushed NULL 0.0002693
pushed tryckte 0.6666667
may påskliljor 1.0000000
may NULL 0.0010773
different NULL 0.0008080
different olika 0.2500000
hall stället 0.2500000
resembles NULL 0.0002693
junk reklam 1.0000000
believe tro 1.0000000
believe anser 0.5000000
quickly snabbt 0.5000000
eyes NULL 0.0002693
eyes ögonen 1.0000000
dark NULL 0.0002693
dark månens 1.0000000
risk vågar 1.0000000
otherwise NULL 0.0002693
gravel grusgången 1.0000000
care rop 1.0000000
care NULL 0.0002693
care omvårdnad 1.0000000
dissatisfied belåten 0.5000000
almond-shaped NULL 0.0002693
addressed NULL 0.0002693
astonished förvånad 1.0000000
pleasure tv 1.0000000
beginning begynnelse 1.0000000
beginning början 1.0000000
accept NULL 0.0002693
accept gå 0.2500000
hurried sprang 0.2500000
extraordinary märklig 0.3333333
extraordinary NULL 0.0008080
fruit NULL 0.0002693
fruit bärbuskar 1.0000000
fast NULL 0.0002693
fast snabb 1.0000000
yes menar 1.0000000
yes NULL 0.0002693
yes ja 0.1666667
debate NULL 0.0002693
useless onödig 1.0000000
gate NULL 0.0002693
gate grinden 0.7500000
unimportant NULL 0.0002693
on på 0.0902256
on NULL 0.0078104
shall borta 0.5000000
raced NULL 0.0002693
possibility möjlighet 1.0000000
possibility förkastat 1.0000000
presented ställts 1.0000000
casual hobby 0.5000000
ought bör 1.0000000
ought ska 0.0555556
outermost NULL 0.0002693
outermost uppe 1.0000000
walk NULL 0.0002693
walk skogspromenad 0.5000000
’t NULL 0.0002693
’re NULL 0.0002693
fished fiskade 1.0000000
fished NULL 0.0002693
hard NULL 0.0005386
coin NULL 0.0005386
coin mynt 0.5000000
case NULL 0.0008080
rabbits kvällen 1.0000000
ages NULL 0.0002693
surely väl 0.2500000
surely NULL 0.0002693
cheese ost 1.0000000
climb NULL 0.0002693
mouth NULL 0.0002693
called NULL 0.0005386
called hette 0.3333333
called katalogen 1.0000000
realize tänka 0.2857143
realize vet 0.1250000
remember säker 0.3333333
remember NULL 0.0002693
ago NULL 0.0002693
floating svävar 0.6666667
floating NULL 0.0002693
managed smyga 1.0000000
alone allenast 1.0000000
now NULL 0.0021546
now nu 0.2857143
little liten 0.2222222
little lilla 0.5000000
little NULL 0.0013466
peepholes öppningar 1.0000000
safely NULL 0.0002693
expecting NULL 0.0002693
’m säger 0.1666667
’m NULL 0.0008080
’m tror 0.1250000
indifferent likgiltiga 1.0000000
slip NULL 0.0002693
slip smita 1.0000000
slip papperslapp 1.0000000
olympics olympiad 1.0000000
faster NULL 0.0002693
step trappan 0.6666667
mass NULL 0.0002693
mass snår 0.5000000
protested emot 1.0000000
womb hamnar 1.0000000
down NULL 0.0026932
down ner 0.2142857
about NULL 0.0051172
about om 0.0655738
how NULL 0.0016159
how hur 0.5384615
questions NULL 0.0002693
questions frågorna 1.0000000
questions frågor 0.8333333
those dem 0.2500000
their NULL 0.0018853
un fn-bataljonen 1.0000000
away NULL 0.0005386
away undan 1.0000000
away skvallra 1.0000000
begun NULL 0.0005386
best bästa 0.5000000
trick NULL 0.0002693
trick trollkonst 1.0000000
up NULL 0.0059251
up upp 0.2142857
beyond NULL 0.0002693
having NULL 0.0005386
writer NULL 0.0005386
dead NULL 0.0002693
dead insåg 0.5000000
n’t NULL 0.0032319
n’t inte 0.1208791
unknown okände 1.0000000
say NULL 0.0024239
together hophäftade 1.0000000
machine NULL 0.0002693
girls varandra 1.0000000
seldom NULL 0.0002693
question NULL 0.0016159
question frågan 0.6666667
question fråga 0.2000000
point NULL 0.0005386
smitt gnuttan 1.0000000
hand handen 0.8000000
hand NULL 0.0008080
performance upprepas 1.0000000
shrouded NULL 0.0002693
sophie NULL 0.0032319
sophie sofie 0.9480519
hood NULL 0.0002693
normal naturlig 1.0000000
normal NULL 0.0002693
cold fryser 1.0000000
which kultur 1.0000000
which NULL 0.0013466
spaceship NULL 0.0002693
spaceship rymdskepp 1.0000000
astray adress 0.5000000
far beträffande 1.0000000
far NULL 0.0002693
trace hitta 0.3333333
mysterious underligt 0.3333333
mysterious mystiska 1.0000000
mysterious mystiskt 0.6666667
mysterious NULL 0.0008080
makes NULL 0.0002693
makes ännu 0.1666667
animals samling 1.0000000
humdrum NULL 0.0002693
own NULL 0.0026932
extra extra 1.0000000
also detta 0.5000000
also NULL 0.0010773
shaking sträckte 1.0000000
but och 0.0060976
but men 0.7857143
but NULL 0.0021546
possible möjligt 1.0000000
too NULL 0.0013466
months NULL 0.0005386
small litet 0.2500000
small liten 0.2222222
small NULL 0.0002693
small femkrona 1.0000000
over vände 0.2500000
over NULL 0.0026932
games kortspel 1.0000000
widely saker 0.3333333
later senare 1.0000000
kept hela 0.1250000
kept NULL 0.0002693
briefly NULL 0.0002693
is NULL 0.0072717
is finns 0.3529412
is är 0.2783505
is kan 0.0526316
found NULL 0.0002693
found hittade 1.0000000
twig NULL 0.0002693
inquiring NULL 0.0002693
inquiring tillstånd 1.0000000
dear NULL 0.0002693
dear kära 0.6666667
shuffle tassade 1.0000000
stared såg 0.1428571
stared stirrade 1.0000000
recognizing känner 0.2500000
crawled kröp 1.0000000
deception NULL 0.0002693
marie marie 1.0000000
reading NULL 0.0005386
reading läsa 0.3333333
were NULL 0.0021546
were hängde 1.0000000
containing NULL 0.0002693
bigger NULL 0.0002693
bigger större 0.6666667
lived NULL 0.0010773
understand NULL 0.0005386
like gärna 1.0000000
like NULL 0.0043092
clump NULL 0.0005386
turn mamman 0.3333333
got kom 0.2352941
got NULL 0.0016159
badminton badminton 1.0000000
knag NULL 0.0002693
knag knag 0.6000000
collect samlar 0.3333333
tricked lurat 1.0000000
understood förstod 0.2500000
understood NULL 0.0002693
understood klokare 1.0000000
jack petter 1.0000000
ask NULL 0.0013466
ask ställa 1.0000000
happened NULL 0.0002693
philosophically filosofiskt 1.0000000
jam syltburken 1.0000000
thoughts ordna 1.0000000
unlikely värst 1.0000000
run NULL 0.0002693
wandering tassa 1.0000000
his hans 0.5000000
his NULL 0.0018853
letters brev 0.3333333
letters NULL 0.0002693
letters breven 0.7500000
enthralled entusiastiska 1.0000000
under NULL 0.0008080
answer svar 0.4000000
answer svara 0.4000000
answer svaret 0.3333333
answer NULL 0.0013466
precisely NULL 0.0002693
precisely sådana 0.1428571
getting NULL 0.0005386
darn äsch 1.0000000
across NULL 0.0005386
across över 0.0833333
through NULL 0.0002693
through igenom 1.0000000
through genom 0.2857143
oil oljetanker 1.0000000
realized förstod 0.2500000
while stund 0.5000000
while medan 0.2500000
while NULL 0.0008080
while tag 0.5000000
harder svårare 0.5000000
please smöret 1.0000000
everybody människor 0.1428571
basically NULL 0.0002693
stumble snubblar 1.0000000
stumble snubbla 1.0000000
tortoise govinda 1.0000000
rise NULL 0.0002693
held NULL 0.0002693
comics serier 1.0000000
take tar 0.5000000
take NULL 0.0002693
beating NULL 0.0002693
our NULL 0.0005386
its NULL 0.0016159
tastes NULL 0.0002693
determined NULL 0.0002693
determined bestämde 0.3333333
batalion NULL 0.0002693
screams skriker 0.5000000
join NULL 0.0002693
minute NULL 0.0002693
opened NULL 0.0002693
opened öppnade 1.0000000
impossible NULL 0.0002693
impossible förgjort 1.0000000
impossible omöjlig 1.0000000
impossible omöjligt 0.5000000
di NULL 0.0002693
goes NULL 0.0002693
collection massa 1.0000000
crouched lade 0.3333333
we NULL 0.0021546
we vi 0.6226415
books NULL 0.0002693
meaning mening 1.0000000
remains hela 0.1250000
claude NULL 0.0002693
face inför 0.5000000
face NULL 0.0008080
to för 0.0491803
to till 0.0615385
to NULL 0.0328575
to att 0.1436170
surprises förvånar 0.5000000
postcard bild 1.0000000
postcard NULL 0.0002693
flowerbeds blomrabatter 1.0000000
school NULL 0.0002693
school skolan 1.0000000
home NULL 0.0005386
home hem 0.8333333
movement rörelse 1.0000000
potatoes potatisen 1.0000000
finally sist 1.0000000
large stort 0.2500000
large NULL 0.0005386
large stor 0.1428571
couple par 0.2857143
try väcka 1.0000000
sense förundran 1.0000000
softness kaninpälsen 0.2000000
lose förlorar 0.5000000
lose förlorat 1.0000000
spoken säga 0.1666667
an NULL 0.0040399
made NULL 0.0010773
made gjort 1.0000000
---- orättvist 1.0000000
’ve NULL 0.0005386
neck nacken 0.5000000
hands NULL 0.0005386
medical NULL 0.0002693
turns vrider 1.0000000
turns vänder 0.5000000
soon NULL 0.0002693
soon fort 1.0000000
surrounded NULL 0.0002693
boundary gränsen 1.0000000
read läst 1.0000000
read läste 0.5000000
read läsa 0.1666667
read NULL 0.0008080
read stod 0.1000000
read lappen 0.5000000
astonishes förvånar 0.5000000
granny NULL 0.0002693
granny farmor 0.5000000
manners ordentligt 0.5000000
field NULL 0.0005386
field fotbollsplanen 1.0000000
introducing presenterade 1.0000000
once åter 0.6666667
once NULL 0.0016159
creature djur 0.3333333
creature varelse 0.4000000
built byggt 1.0000000
origin växte 0.5000000
jump hoppa 1.0000000
anonymous NULL 0.0002693
end NULL 0.0013466
sending NULL 0.0002693
sending skickar 1.0000000
nestling djupt 0.5000000
such NULL 0.0005386
snap någonstans 0.5000000
played lekt 1.0000000
are NULL 0.0059251
are egentligen 0.2500000
are hänger 0.3333333
are är 0.1649485
-- sig 0.0289855
-- -- 0.1111111
-- som 0.0583333
-- NULL 0.1117695
-- att 0.1755319
great NULL 0.0008080
long långt 0.5000000
long NULL 0.0008080
edge NULL 0.0002693
edge skogsbrynet 1.0000000
particular NULL 0.0002693
stroke strök 1.0000000
beautiful NULL 0.0002693
than NULL 0.0002693
than än 0.7000000
without utan 0.8333333
comfortable trivas 1.0000000
comfortable NULL 0.0002693
stones stenar 0.6666667
force NULL 0.0002693
just lika 0.4000000
just NULL 0.0037705
just bara 0.0312500
rabbit kanin 0.7500000
rabbit NULL 0.0016159
rabbit kaninen 0.8333333
exception annorlunda 0.3333333
experiments NULL 0.0002693
present present 1.0000000
become världsvan 1.0000000
become NULL 0.0008080
become blivit 0.2222222
catch hinna 0.5000000
memorizing NULL 0.0002693
forth gro 1.0000000
these NULL 0.0005386
these sådana 0.5714286
floor NULL 0.0002693
floor golvet 0.5000000
my viktigt 0.5000000
my NULL 0.0005386
fun tyckt 0.3333333
took NULL 0.0002693
took tog 0.1818182
see NULL 0.0005386
see upplever 1.0000000
see syn 0.2000000
see förstår 0.5000000
incredulity svårbegriplig 1.0000000
birches NULL 0.0002693
envelope kuvert 0.6666667
envelope NULL 0.0005386
envelope kuvertet 0.8750000
central förmåga 1.0000000
expect vänta 1.0000000
starvation svältgränsen 1.0000000
history historien 1.0000000
existed NULL 0.0013466
mortals NULL 0.0002693
letter brev 0.6666667
letter NULL 0.0008080
letter brevet 0.8571429
seems NULL 0.0002693
seems verkar 1.0000000
clutching NULL 0.0002693
berries bär 0.5000000
living NULL 0.0005386
living vardagsrummet 1.0000000
computer dator 1.0000000
follow NULL 0.0002693
piece maskin 0.5000000
piece NULL 0.0002693
continued följer 0.3333333
rest NULL 0.0002693
rest resten 0.5000000
time gång 0.1818182
time gången 1.0000000
time NULL 0.0029626
time tid 0.2500000
said NULL 0.0010773
said stället 0.2500000
said sa 0.5384615
said lappen 0.5000000
common gemensam 1.0000000
either NULL 0.0008080
either antingen 1.0000000
either heller 0.4285714
astonishing underligt 0.3333333
astonishing konstigt 0.5000000
astonishing fantastiskt 0.3333333
aware medveten 1.0000000
envelopes NULL 0.0002693
envelopes bägge 1.0000000
envelopes kuverten 0.6000000
throughout NULL 0.0005386
riddles största 1.0000000
human människa 0.6000000
human NULL 0.0002693
leaves blad 1.0000000
chair doktorn 1.0000000
restore hos 0.5000000
chase hålla 1.0000000
yell NULL 0.0005386
twice dubbelt 1.0000000
tried försökt 1.0000000
tried försökte 0.6666667
supposed kunna 0.5000000
might NULL 0.0013466
order NULL 0.0005386
tells säger 0.1666667
walked NULL 0.0002693
walked sällskap 1.0000000
correct stämde 1.0000000
definitely NULL 0.0002693
definitely jodå 0.5000000
enjoy NULL 0.0002693
gradually NULL 0.0002693
momentary ögonblick 0.3333333
everyday NULL 0.0002693
everyday vardagen 1.0000000
feel NULL 0.0005386
feel känns 1.0000000
feel tycker 0.0909091
thin-skinned NULL 0.0002693
flies bordet 1.0000000
noticed NULL 0.0002693
noticed hörde 0.5000000
stocks NULL 0.0002693
astonishment NULL 0.0002693
astonishment förvåning 1.0000000
angry arg 1.0000000
whose fyllde 1.0000000
crime NULL 0.0002693
after efter 0.7333333
after NULL 0.0008080
thinking funderade 1.0000000
thinking fundera 0.3333333
thinking NULL 0.0005386
agreed höll 1.0000000
discussion diskutera 1.0000000
closed stängde 1.0000000
closed hann 1.0000000
five femtiden 1.0000000
heart bulta 1.0000000
back NULL 0.0013466
back in 0.0909091
back tillbaka 1.0000000
back krupit 1.0000000
confusion NULL 0.0002693
as som 0.1000000
as NULL 0.0105036
as så 0.0147059
as när 0.1944444
brand-new splitter 1.0000000
concerns angår 0.5000000
started fundera 0.3333333
started klara 1.0000000
daddy NULL 0.0002693
dying NULL 0.0002693
dying slut 0.3333333
has NULL 0.0021546
has har 0.0731707
turned vände 0.5000000
turned NULL 0.0002693
interested intresserad 0.8000000
typewritten maskinskrivna 1.0000000
doormat mattan 1.0000000
growing NULL 0.0002693
out ur 0.3571429
out NULL 0.0051172
out ut 0.2777778
second andra 0.0666667
second NULL 0.0002693
difference NULL 0.0002693
difference skillnaden 1.0000000
suburb villaområde 1.0000000
tell talar 1.0000000
tell NULL 0.0005386
came uppstått 1.0000000
came kom 0.1764706
came NULL 0.0013466
came kommit 0.3333333
seem NULL 0.0008080
repeat NULL 0.0002693
love kär 1.0000000
love kärlek 1.0000000
love hälsningar 1.0000000
wave NULL 0.0002693
suddenly NULL 0.0008080
suddenly plötsligt 0.6000000
apart reda 0.3333333
pages ark 1.0000000
malformed NULL 0.0002693
strangest egendomlig 1.0000000
medals NULL 0.0002693
size likadan 1.0000000
enigmas gåtor 0.3333333
someone annan 0.5000000
someone NULL 0.0010773
herself NULL 0.0016159
kind slags 0.5000000
kind NULL 0.0005386
fall trillar 1.0000000
extremely NULL 0.0002693
takes tar 0.5000000
babies små 1.0000000
stands ställer 0.5000000
lightning blixtsnabb 1.0000000
birthday NULL 0.0010773
birthday gratulationskort 1.0000000
tin NULL 0.0002693
tin burken 0.6666667
andersen andersson 1.0000000
sure säker 0.3333333
sure NULL 0.0008080
sure absolut 1.0000000
work NULL 0.0008080
child NULL 0.0005386
child barnet 0.6000000
child barn 0.7500000
grown vuxen 1.0000000
grown NULL 0.0005386
hilde hilde 1.0000000
side baksida 0.5000000
side NULL 0.0008080
pretty NULL 0.0002693
jolted loss 1.0000000
telling NULL 0.0002693
onto NULL 0.0010773
portions portioner 1.0000000
whole NULL 0.0002693
whole hela 0.2500000
outskirts utkanten 1.0000000
went NULL 0.0008080
went gick 0.4000000
hardware NULL 0.0002693
new NULL 0.0002693
new nytt 0.4000000
sentence meningen 1.0000000
burst NULL 0.0002693
enough NULL 0.0005386
gotten NULL 0.0005386
ways skiljts 1.0000000
whether NULL 0.0005386
whether slå 1.0000000
forever finnas 0.3333333
forever evigt 1.0000000
flung ställde 0.3333333
vital viktigaste 0.3333333
completely helt 0.2857143
completely alldeles 0.2500000
three NULL 0.0002693
three tre 1.0000000
send skicka 0.3333333
grownups vuxna 0.3333333
words NULL 0.0002693
words ord 1.0000000
words orden 1.0000000
needed NULL 0.0002693
short NULL 0.0008080
short månader 1.0000000
gold guldmedaljerna 1.0000000
been NULL 0.0048478
been dragits 1.0000000
unlike annorlunda 0.3333333
feeling NULL 0.0005386
homework läxor 1.0000000
homework NULL 0.0002693
homework läxorna 1.0000000
looking NULL 0.0005386
looking hoppats 1.0000000
genuine NULL 0.0002693
floats vänder 0.5000000
sprang NULL 0.0002693
until NULL 0.0002693
was NULL 0.0145435
was var 0.6666667
was fanns 0.2500000
nose NULL 0.0002693
nose näsan 0.5000000
experienced upplevde 1.0000000
amundsen amundsen 1.0000000
two två 0.6666667
two NULL 0.0018853
two båda 0.3333333
if NULL 0.0016159
if om 0.2622951
climbs NULL 0.0002693
climbs klättrande 1.0000000
him märkvärdigt 1.0000000
him honom 0.6666667
gentlemen intet 0.5000000
engrossed intresserad 0.2000000
finger NULL 0.0002693
each NULL 0.0005386
each varje 0.3333333
name NULL 0.0008080
name eget 0.2500000
name namn 0.3333333
instance exempel 0.5000000
simply NULL 0.0002693
bitterness NULL 0.0002693
your NULL 0.0002693
door dörren 0.6666667
start NULL 0.0002693
annoying oförskämda 1.0000000
wormed ålade 1.0000000
clover klövervägen 1.0000000
clover NULL 0.0002693
! NULL 0.0035012
! ! 0.8666667
quicken NULL 0.0002693
mentioned förut 0.5000000
attention NULL 0.0002693
it den 0.1830986
it NULL 0.0123889
it så 0.0147059
it det 0.2727273
distant avlägsen 1.0000000
traces NULL 0.0002693
tanker NULL 0.0002693
voice rösten 1.0000000
charge gratis 1.0000000
differ olika 0.1250000
drops tappar 1.0000000
smule smulan 1.0000000
mixed håller 0.5000000
spacious stor 0.1428571
require behövs 1.0000000
require behöver 0.3333333
sides sidorna 1.0000000
philosophy filosofin 0.5000000
philosophy NULL 0.0008080
philosophy filosofi 1.0000000
philosophy filosofikurs 1.0000000
grabbed gripit 1.0000000
fright skräck 1.0000000
actually NULL 0.0002693
actually verket 1.0000000
greeted blott 1.0000000
tropical sydländsk 1.0000000
incredibly fantastiskt 0.3333333
stroller vagnen 1.0000000
head huvudet 1.0000000
head vimmelkantig 1.0000000
discover NULL 0.0005386
jumps hoppar 1.0000000
anything NULL 0.0008080
nielsen nilsson 1.0000000
full NULL 0.0002693
? ? 0.8666667
? NULL 0.0008080
reality verklighet 1.0000000
joanna jorunn 0.8181818
father NULL 0.0013466
father pappor 1.0000000
father då 0.0476190
father far 1.0000000
( ( 1.0000000
half NULL 0.0002693
lot NULL 0.0010773
daughter dotter 1.0000000
works ihop 0.5000000
money pengar 1.0000000
close NULL 0.0010773
sits NULL 0.0002693
us hälsade 1.0000000
us NULL 0.0008080
us oss 0.5000000
anyone NULL 0.0002693
doubt säkert 0.3333333
goldtop gulltopp 1.0000000
searching NULL 0.0002693
mean sårat 1.0000000
granted given 1.0000000
brought tal 1.0000000
brought ställt 0.3333333
brought lämnat 1.0000000
brought NULL 0.0002693
began NULL 0.0008080
began sa 0.0769231
began började 0.3333333
unimpressed NULL 0.0002693
hidden förvar 1.0000000
thing NULL 0.0013466
thing enda 0.2000000
however hjälp 1.0000000
sadly tråkiga 1.0000000
around NULL 0.0016159
around omkring 0.5000000
rescued räddat 0.5000000
forward NULL 0.0002693
cannot NULL 0.0010773
cannot kan 0.0526316
not NULL 0.0045785
not inte 0.2637363
butter skicka 0.3333333
grow blir 0.4285714
grow NULL 0.0008080
technological NULL 0.0002693
mark frågetecken 1.0000000
enthusiasm ansträngande 1.0000000
enthusiasm NULL 0.0002693
years år 0.4000000
years NULL 0.0002693
discoveries uppfinningar 1.0000000
acquired NULL 0.0002693
beat förekomma 1.0000000
brown NULL 0.0002693
brown gula 1.0000000
brown gult 1.0000000
duller NULL 0.0002693
magic NULL 0.0008080
fur NULL 0.0010773
fur pälsen 0.3333333
fur kaninpälsen 0.2000000
nuts tokig 1.0000000
brain NULL 0.0002693
greek NULL 0.0002693
postmarked NULL 0.0002693
gift NULL 0.0002693
conjuring NULL 0.0002693
one litet 0.2500000
one ett 0.0338983
one NULL 0.0035012
paradise paradis 1.0000000
curiosity NULL 0.0002693
hardly NULL 0.0002693
hardly knappt 1.0000000
møller møller 0.8000000
shake skakar 1.0000000
outer NULL 0.0002693
planets planeter 1.0000000
chickens NULL 0.0002693
chickens kriget 1.0000000
did NULL 0.0032319
did gjorde 0.2000000
range gå 0.2500000
quarter kvart 1.0000000
find NULL 0.0010773
find få 0.1666667
returned NULL 0.0002693
from NULL 0.0056558
from härifrån 1.0000000
from från 0.8571429
sprawling stort 0.2500000
planet klot 1.0000000
planet planeten 1.0000000
planet planet 1.0000000
her henne 0.8076923
her NULL 0.0191220
sought NULL 0.0002693
any NULL 0.0018853
bushes NULL 0.0005386
bushes vinbärsbuskar 1.0000000
bushes buskarna 1.0000000
stay stannar 0.5000000
perhaps NULL 0.0005386
perhaps kanske 0.1333333
allowed NULL 0.0002693
live bor 0.3333333
live NULL 0.0002693
live levande 0.2000000
live leva 0.5714286
times NULL 0.0002693
more NULL 0.0021546
more viktigare 0.3333333
more mer 0.6666667
postmark stämpel 0.6666667
year NULL 0.0002693
year året 1.0000000
search sanningen 1.0000000
aerial tv-antennen 1.0000000
jumping springande 1.0000000
amazing skönt 0.5000000
let låste 1.0000000
let NULL 0.0008080
this här 0.5454545
this NULL 0.0053865
this där 0.0869565
this komma 0.3333333
this det 0.0095694
before förut 0.5000000
before NULL 0.0008080
before innan 1.0000000
answers taget 0.3333333
answers NULL 0.0002693
trying klättra 1.0000000
lay NULL 0.0002693
ceiling NULL 0.0002693
gives NULL 0.0002693
among NULL 0.0002693
hutches NULL 0.0002693
be man 0.0625000
be NULL 0.0088877
be vara 0.1818182
handwriting stil 1.0000000
react NULL 0.0002693
react reagerar 0.5000000
class timmen 1.0000000
major NULL 0.0002693
weekend dit 1.0000000
most viktigaste 0.3333333
most NULL 0.0016159
most flesta 1.0000000
place NULL 0.0002693
place jordklotet 0.5000000
roof taket 0.5000000
thomas NULL 0.0002693
thomas visst 1.0000000
thomas thomas 0.8333333
forget glömma 1.0000000
room NULL 0.0008080
expedition NULL 0.0002693
look kika 1.0000000
look NULL 0.0002693
look då 0.0476190
appearance utseende 0.3333333
worst värsta 1.0000000
high NULL 0.0002693
terribly NULL 0.0005386
terribly väldigt 0.3333333
saw förstod 0.2500000
saw NULL 0.0005386
anne anne 1.0000000
above NULL 0.0002693
crawling krypa 0.5000000
hundreds NULL 0.0002693
help växa 0.5000000
help skaffa 1.0000000
had NULL 0.0070024
had hade 0.6385542
first svara 0.2000000
first förra 0.5000000
first NULL 0.0002693
first fick 0.1000000
first första 0.8750000
stop NULL 0.0002693
stop prata 0.2500000
3 NULL 0.0005386
boring tråkigt 1.0000000
rang NULL 0.0002693
play spela 1.0000000
snow NULL 0.0002693
clearer tydligare 0.5000000
clearer myntets 1.0000000
totally helkorkad 1.0000000
