do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'PerlX::Maybe::XS' => '0',
                                        'Ref::Util::XS' => '0',
                                        'Type::Tiny::XS' => '0'
                                      },
                      'requires' => {
                                      'Exporter' => '5.57',
                                      'PerlX::Maybe' => '0',
                                      'Ref::Util' => '0',
                                      'Safe::Isa' => '1.000008',
                                      'Type::Library' => '0',
                                      'Type::Utils' => '0.44',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.14.0',
                                      'version' => '0.77'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Time::Piece' => '1.16',
                                   'Types::Common::Numeric' => '0',
                                   'Types::Common::String' => '0',
                                   'if' => '0'
                                 }
                 }
     };
  $x;
 }