do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Vars' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Exporter' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'MooseX::Storage::Basic' => '0',
                                      'namespace::autoclean' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Moose' => '0',
                                   'MooseX::Role::Parameterized' => '0',
                                   'MooseX::Storage' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }