# NAME

Log::Dispatch::Kafka - a simple dispatcher to send logging data to LinkedIn's Kafka

# DESCRIPTION

Log::Dispatch::Kafka uses Kafka::Client to send log messages as events to an
instance of LinkedIn's <Kafka|http://sna-projects.com/kafka/>.

# SYNOPSIS

In your log4perl.conf (or its moral equivalent), configure it as such:

log4perl.appender.KAFKA=Log::Dispatch::Kafka
log4perl.appender.KAFKA.host=192.168.1.100
log4perl.appender.KAFKA.port=9092
log4perl.appender.KAFKA.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.KAFKA.layout.ConversionPattern = %m

# WARNING

Something to consider when using this; if your Kafka server isn't on the same
node as the application doing the logging, you're going to be opening a socket
and talking across the wire for every log message. This is probably not what
you want.

# AUTHOR

Andrew Nelson, `<anelson at cpan.org>`

# COPYRIGHT & LICENSE

Copyright 2011 Magazines.com, LLC

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.