do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.062',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Path::Tiny' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Uplevel' => '0',
                                      'strict' => '0',
                                      'version' => '0.87',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::FailWarnings' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }