This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000002
 [Added / configure recommends]
 - File::ShareDir::Install 0.10

 [Added / runtime recommends]
 - Moose 2.000
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

1.000001 2014-08-15T23:02:42Z

1.000000 2014-08-10T11:08:49Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.1.4 2012-01-04T05:16:00Z

0.1.3 2011-02-21T13:40:12Z

0.1.2 2011-02-21T09:38:04Z

0.1.1 2011-02-21T07:52:03Z
