0.007   2017-07-10 (PERLANCAR)

	- No functional changes.

	- Fix Rinci metadata: Used wrong attribute summary.alt.bool.neg
	  instead of summary.alt.bool.not.

	- Replace Log::Any with Log::ger.


0.006   2017-01-20 (PERLANCAR)

	- No functional changes.

	- [dist] Use Pod::Weaver plugin PWP:App::lcpan.


0.005   2017-01-18 (PERLANCAR)

	- Fix regex to strip Debian part in version (version can be
	  something like: 0.40-1+b3 etc).


0.004   2017-01-17 (PERLANCAR)

	- No functional changes.

	- [dist] Add examples.


0.003   2017-01-17 (PERLANCAR)

	- debian-dist2deb: Show debian & dist version, add options
          --needs-update, --check-exists-on-debian, --exists-on-cpan,
          --exists-on-debian.

	- [optimize] Utilize multiple dists version of deb_exists()
	  (Dist::Util::Debian 0.004) to be faster.


0.002   2017-01-16 (PERLANCAR)

	- debian-dist2deb: Add --use-allpackages option.

	- Remove prereq on unused module: Clone::Util (copy-paste effect).


0.001   2017-01-13 (PERLANCAR)

        - First release.
