['attribute', '[\w :;]+', 'attribute']
['attribute', '}', 'post_attribute']
['class', ',', 'class_daisy_chain']
['class', '[-<=>~.]+', 'edge']
['class', '\(', 'start_group']
['class', '\.', 'start_subclass']
['class', '\[', 'start_node']
['class', '\s+', 'class']
['class', '{', 'start_class_attribute']
['class_attribute', '[\w :;]+', 'class_attribute']
['class_attribute', '}', 'post_class_attribute']
['class_daisy_chain', '[a-z][a-z0-9_]*', 'class']
['class_daisy_chain', '\.', 'subclass']
['class_daisy_chain', '\s+', 'class_daisy_chain']
['daisy_chain', '[-<=>~.]+', 'edge']
['daisy_chain', '\[', 'start_node']
['daisy_chain', '\s+', 'daisy_chain']
['edge', ',', 'daisy_chain']
['edge', '\(', 'start_group']
['edge', '\)', 'post_group']
['edge', '\[', 'start_node']
['edge', '\s+', 'edge']
['edge', '{', 'start_attribute']
['global', '[-<=>~.]+', 'edge']
['global', '[a-z][a-z0-9_]*', 'class']
['global', '\(', 'start_group']
['global', '\[', 'start_node']
['global', '\s+', 'global']
['global', '{', 'start_class_attribute']
['group', '[-<=>~.]+', 'edge']
['group', '[a-z][a-z0-9_]*', 'class']
['group', '\[', 'start_node']
['group', '\s+', 'group']
['node', '\s+', 'node']
['node', ']', 'post_node']
['post_attribute', ',', 'daisy_chain']
['post_attribute', '[-<=>~.]+', 'edge']
['post_attribute', '\)', 'post_group']
['post_attribute', '\[', 'start_node']
['post_attribute', '\s+', 'post_attribute']
['post_class_attribute', ',', 'daisy_chain']
['post_class_attribute', '[-<=>~.]+', 'edge']
['post_class_attribute', '[a-z][a-z0-9_]*', 'class']
['post_class_attribute', '\(', 'start_group']
['post_class_attribute', '\[', 'start_node']
['post_class_attribute', '\s+', 'post_class_attribute']
['post_group', '[-<=>~.]+', 'edge']
['post_group', '\(', 'start_group']
['post_group', '\[', 'start_node']
['post_group', '\s+', 'post_group']
['post_node', ',', 'daisy_chain']
['post_node', '[-<=>~.]+', 'edge']
['post_node', '\(', 'start_group']
['post_node', '\)', 'post_group']
['post_node', '\[', 'start_node']
['post_node', '\s+', 'post_node']
['post_node', '{', 'start_attribute']
['start_attribute', '[\w :;]+', 'attribute']
['start_class_attribute', '[\w :;]+', 'class_attribute']
['start_group', '[-<=>~.]+', 'edge']
['start_group', '[\w.]+:', 'group']
['start_group', '\)', 'post_group']
['start_group', '\s+', 'start_group']
['start_node', '[\w.]+', 'node']
['start_node', '\s+', 'start_node']
['start_node', ']', 'post_node']
['start_subclass', '[a-z][a-z0-9_]*', 'subclass']
['subclass', ',', 'class_daisy_chain']
['subclass', '[-<=>~.]+', 'edge']
['subclass', '\(', 'start_group']
['subclass', '\[', 'node']
['subclass', '\s+', 'subclass']
['subclass', '{', 'start_class_attribute']
