
-
[]
[-]
[--]
[---]
[----]
[-----]
[------]
[-------]
[--------]
[---------]
[----------]
[-----------]
[------------]
[-------------]
<***************************************************************************************************************************************************************************************************************************************************>
peekaboo
peekafoo

They say its the 1st half thats rocky and the latter green
foo
bar
baz
quux
This paragraph contains exactly two hundred and fifty five bytes of data,
if you include the Unix newlines in the middle and the one at the end.
It doesn't actually say anything useful, but it's useful as an example
source file in my tests.  That is all.
