Package: libclearpress-perl
Version: MAJOR.MINOR.SUB-PATCH
Section: base
Priority: optional
Architecture: all
Source: libclearpress-perl
Depends: perl-modules,libclass-accessor-perl,libconfig-inifiles-perl,libdbi-perl,libtemplate-perl,liblingua-en-inflect-perl,libio-capture-perl,libio-stringy-perl,libreadonly-perl,libxml-simple-perl,libhtml-parser-perl,libhttp-server-simple-perl,libyaml-tiny-perl,libcrypt-cbc-perl,libcrypt-blowfish-perl,liblocale-maketext-lexicon-perl,libhttp-clientdetect-perl,liblingua-en-pluraltosingular-perl,libmime-base64-perl,libyaml-tiny-perl,liblocale-maketext-lexicon-perl
Recommends: libcrypt-mysql-perl,libdbd-sqlite3-perl,libdbd-mysql-perl,libdigest-md5-perl,libdigest-sha-perl,libnet-ldap-perl,libtest-perl-critic-perl, libtest-pod-coverage-perl, libtest-pod-perl,libtest-kwalitee-perl,libmodule-build-perl,libtest-trap-perl,libxml-treebuilder-perl,libxml-xpath-perl
Maintainer: Roger Pettett <rmp@psyphi.net>
Description: ClearPress Simple MVC Framework
