# NAME

Serge::Sync::Plugin::TranslationService::crowdin - [Crowdin](https://crowdin.com) synchronization plugin for [Serge](https://serge.io/)

# SYNOPSIS

    ts
    {
        plugin                      crowdin

        data
        {
            config_file              ./files/config/crowdin_config_file.yml
        }
    }

# DESCRIPTION

Integration between Serge (Free, Open Source Solution for Continuous Localization) and Crowdin (Localization project management platform and translation tool for developers and website owners).

# INSTALLATION

    cpanm Serge::Sync::Plugin::TranslationService::crowdin

# AUTHOR

Dragos Varovici <dvarovici.work@gmail.com>

# COPYRIGHT AND LICENSE
This software is copyright (c) 2018-2019 by Dragos Varovici.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
