This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000009

1.000008 2016-09-10T07:27:49Z
 [Added / configure suggests]
 - JSON::PP 2.27300

1.000007 2015-04-13T01:57:06Z

1.000006 2015-04-10T07:17:31Z
 [Added / runtime recommends]
 - Moo 1.000008
 - Path::Tiny 0.058

 [Changed / test recommends]
 - Test::More 1.001008 → 0.99

1.000005 2014-10-31T00:00:38Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 1.001008

1.000004 2014-08-16T00:00:52Z

1.000003 2014-08-06T19:37:32Z

1.000002 2014-08-03T09:31:26Z

1.000001 2014-08-03T04:00:28Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.000000 2014-06-05T00:01:36Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.6.0 2013-11-13T03:54:53Z

0.5.1 2013-11-13T00:46:05Z

0.5.0 2013-11-12T23:24:04Z

0.4.0 2013-11-10T18:47:19Z

0.3.4 2013-09-25T02:33:05Z

0.3.3 2013-08-30T19:28:52Z

0.3.2 2013-08-23T13:21:54Z

0.3.1 2013-08-22T10:34:10Z

0.3.0 2013-08-22T09:38:29Z

0.2.0 2013-08-21T14:32:08Z

0.1.4 2013-05-17T12:45:25Z

0.1.3 2013-01-25T23:04:24Z

0.1.2 2012-05-09T07:25:48Z

0.1.1 2011-09-02T09:37:14Z
