\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8035      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{255,119,0}
\definecolor{plantucolor0005}{RGB}{218,112,214}
\definecolor{plantucolor0006}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (505pt,361.5pt) rectangle (674pt,422.4551pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (520pt,377.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (522.9731pt,383.1431pt) ..controls (522.3921pt,383.4419pt) .. (521.7529pt,383.5913pt) ..controls (521.1138pt,383.7407pt) .. (520.4082pt,383.7407pt) ..controls (517.9014pt,383.7407pt) .. (516.5815pt,382.0889pt) ..controls (515.2617pt,380.437pt) .. (515.2617pt,377.3159pt) ..controls (515.2617pt,374.1865pt) .. (516.5815pt,372.5347pt) ..controls (517.9014pt,370.8828pt) .. (520.4082pt,370.8828pt) ..controls (521.1138pt,370.8828pt) .. (521.7612pt,371.0322pt) ..controls (522.4087pt,371.1816pt) .. (522.9731pt,371.4805pt) -- (522.9731pt,374.2031pt) ..controls (522.3423pt,373.6221pt) .. (521.7488pt,373.3523pt) ..controls (521.1553pt,373.0825pt) .. (520.5244pt,373.0825pt) ..controls (519.1797pt,373.0825pt) .. (518.4949pt,374.1492pt) ..controls (517.8101pt,375.2158pt) .. (517.8101pt,377.3159pt) ..controls (517.8101pt,379.4077pt) .. (518.4949pt,380.4744pt) ..controls (519.1797pt,381.541pt) .. (520.5244pt,381.541pt) ..controls (521.1553pt,381.541pt) .. (521.7488pt,381.2712pt) ..controls (522.3423pt,381.0015pt) .. (522.9731pt,380.4204pt);
\node at (534pt,370.4336pt)[below right]{My::Example::Baseclass};
\draw[color=plantucolor0001,line width=1.5pt] (506pt,393.5pt) -- (673pt,393.5pt);
\draw[color=plantucolor0001,line width=1.5pt] (506pt,401.5pt) -- (673pt,401.5pt);
\node at (511pt,405.5pt)[below right]{method\_in\_baseclass()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (250pt,8pt) rectangle (411pt,81.9102pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (272.65pt,24pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (275.6231pt,29.6431pt) ..controls (275.0421pt,29.9419pt) .. (274.4029pt,30.0913pt) ..controls (273.7638pt,30.2407pt) .. (273.0582pt,30.2407pt) ..controls (270.5514pt,30.2407pt) .. (269.2315pt,28.5889pt) ..controls (267.9117pt,26.937pt) .. (267.9117pt,23.8159pt) ..controls (267.9117pt,20.6865pt) .. (269.2315pt,19.0347pt) ..controls (270.5514pt,17.3828pt) .. (273.0582pt,17.3828pt) ..controls (273.7638pt,17.3828pt) .. (274.4112pt,17.5322pt) ..controls (275.0587pt,17.6816pt) .. (275.6231pt,17.9805pt) -- (275.6231pt,20.7031pt) ..controls (274.9923pt,20.1221pt) .. (274.3988pt,19.8523pt) ..controls (273.8053pt,19.5825pt) .. (273.1744pt,19.5825pt) ..controls (271.8297pt,19.5825pt) .. (271.1449pt,20.6492pt) ..controls (270.4601pt,21.7158pt) .. (270.4601pt,23.8159pt) ..controls (270.4601pt,25.9077pt) .. (271.1449pt,26.9744pt) ..controls (271.8297pt,28.041pt) .. (273.1744pt,28.041pt) ..controls (273.8053pt,28.041pt) .. (274.3988pt,27.7712pt) ..controls (274.9923pt,27.5015pt) .. (275.6231pt,26.9204pt);
\node at (288.35pt,16.9336pt)[below right]{My::Example::Class};
\draw[color=plantucolor0001,line width=1.5pt] (251pt,40pt) -- (410pt,40pt);
\node at (256pt,44pt)[below right]{attribute\_in\_class};
\draw[color=plantucolor0001,line width=1.5pt] (251pt,60.9551pt) -- (410pt,60.9551pt);
\node at (256pt,64.9551pt)[below right]{method\_in\_example\_class()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (17pt,142.5pt) rectangle (192pt,255.2754pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (32pt,158.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (33.1987pt,158.6479pt) ..controls (33.564pt,158.7227pt) .. (33.8337pt,158.9924pt) ..controls (34.1035pt,159.2622pt) .. (34.4937pt,160.0425pt) -- (36.7349pt,164.5pt) -- (34.0454pt,164.5pt) -- (32.5513pt,161.3706pt) ..controls (32.4849pt,161.2378pt) .. (32.377pt,161.0054pt) ..controls (31.7212pt,159.6025pt) .. (30.833pt,159.6025pt) -- (30.0527pt,159.6025pt) -- (30.0527pt,164.5pt) -- (27.604pt,164.5pt) -- (27.604pt,152.1069pt) -- (31.1401pt,152.1069pt) ..controls (33.5308pt,152.1069pt) .. (34.5725pt,152.9536pt) ..controls (35.6143pt,153.8003pt) .. (35.6143pt,155.7095pt) ..controls (35.6143pt,156.9878pt) .. (34.9917pt,157.7432pt) ..controls (34.3691pt,158.4985pt) .. (33.1987pt,158.6479pt);
\draw (30.0527pt,154.1655pt) -- (30.0527pt,157.5439pt) -- (31.2065pt,157.5439pt) ..controls (32.2109pt,157.5439pt) .. (32.6467pt,157.1497pt) ..controls (33.0825pt,156.7554pt) .. (33.0825pt,155.8506pt) ..controls (33.0825pt,154.9458pt) .. (32.6509pt,154.5557pt) ..controls (32.2192pt,154.1655pt) .. (31.2065pt,154.1655pt);
\node at (46pt,151.4336pt)[below right]{My::Example::Role::Buffy};
\draw[color=plantucolor0001,line width=1.5pt] (18pt,174.5pt) -- (191pt,174.5pt);
\node at (23pt,178.5pt)[below right]{buffy};
\node at (23pt,191.4551pt)[below right]{giles};
\node at (23pt,204.4102pt)[below right]{willow};
\node at (23pt,217.3652pt)[below right]{xander};
\draw[color=plantucolor0001,line width=1.5pt] (18pt,234.3203pt) -- (191pt,234.3203pt);
\node at (23pt,238.3203pt)[below right]{slay()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (227pt,155.5pt) rectangle (434pt,242.3652pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (242pt,171.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (243.1987pt,171.6479pt) ..controls (243.564pt,171.7227pt) .. (243.8337pt,171.9924pt) ..controls (244.1035pt,172.2622pt) .. (244.4937pt,173.0425pt) -- (246.7349pt,177.5pt) -- (244.0454pt,177.5pt) -- (242.5513pt,174.3706pt) ..controls (242.4849pt,174.2378pt) .. (242.377pt,174.0054pt) ..controls (241.7212pt,172.6025pt) .. (240.833pt,172.6025pt) -- (240.0527pt,172.6025pt) -- (240.0527pt,177.5pt) -- (237.604pt,177.5pt) -- (237.604pt,165.1069pt) -- (241.1401pt,165.1069pt) ..controls (243.5308pt,165.1069pt) .. (244.5725pt,165.9536pt) ..controls (245.6143pt,166.8003pt) .. (245.6143pt,168.7095pt) ..controls (245.6143pt,169.9878pt) .. (244.9917pt,170.7432pt) ..controls (244.3691pt,171.4985pt) .. (243.1987pt,171.6479pt);
\draw (240.0527pt,167.1655pt) -- (240.0527pt,170.5439pt) -- (241.2065pt,170.5439pt) ..controls (242.2109pt,170.5439pt) .. (242.6467pt,170.1497pt) ..controls (243.0825pt,169.7554pt) .. (243.0825pt,168.8506pt) ..controls (243.0825pt,167.9458pt) .. (242.6509pt,167.5557pt) ..controls (242.2192pt,167.1655pt) .. (241.2065pt,167.1655pt);
\node at (256pt,164.4336pt)[below right]{My::Example::Role::Flintstones};
\draw[color=plantucolor0001,line width=1.5pt] (228pt,187.5pt) -- (433pt,187.5pt);
\node at (233pt,191.5pt)[below right]{fred};
\node at (233pt,204.4551pt)[below right]{wilma};
\draw[color=plantucolor0001,line width=1.5pt] (228pt,221.4102pt) -- (433pt,221.4102pt);
\node at (233pt,225.4102pt)[below right]{have\_a\_yabba\_do\_time()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (985pt,528.5pt) rectangle (1186pt,615.3652pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (1000pt,544.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (1001.1987pt,544.6479pt) ..controls (1001.564pt,544.7227pt) .. (1001.8337pt,544.9924pt) ..controls (1002.1035pt,545.2622pt) .. (1002.4937pt,546.0425pt) -- (1004.7349pt,550.5pt) -- (1002.0454pt,550.5pt) -- (1000.5513pt,547.3706pt) ..controls (1000.4849pt,547.2378pt) .. (1000.377pt,547.0054pt) ..controls (999.7212pt,545.6025pt) .. (998.833pt,545.6025pt) -- (998.0527pt,545.6025pt) -- (998.0527pt,550.5pt) -- (995.604pt,550.5pt) -- (995.604pt,538.1069pt) -- (999.1401pt,538.1069pt) ..controls (1001.5308pt,538.1069pt) .. (1002.5725pt,538.9536pt) ..controls (1003.6143pt,539.8003pt) .. (1003.6143pt,541.7095pt) ..controls (1003.6143pt,542.9878pt) .. (1002.9917pt,543.7432pt) ..controls (1002.3691pt,544.4985pt) .. (1001.1987pt,544.6479pt);
\draw (998.0527pt,540.1655pt) -- (998.0527pt,543.5439pt) -- (999.2065pt,543.5439pt) ..controls (1000.2109pt,543.5439pt) .. (1000.6467pt,543.1497pt) ..controls (1001.0825pt,542.7554pt) .. (1001.0825pt,541.8506pt) ..controls (1001.0825pt,540.9458pt) .. (1000.6509pt,540.5557pt) ..controls (1000.2192pt,540.1655pt) .. (999.2065pt,540.1655pt);
\node at (1014pt,537.4336pt)[below right]{My::Example::Role::JackBlack};
\draw[color=plantucolor0001,line width=1.5pt] (986pt,560.5pt) -- (1185pt,560.5pt);
\draw[color=plantucolor0001,line width=1.5pt] (986pt,568.5pt) -- (1185pt,568.5pt);
\node at (991pt,572.5pt)[below right]{get\_dragon\_scroll()};
\node at (991pt,585.4551pt)[below right]{play\_best\_song\_in\_the\_world()};
\node at (991pt,598.4102pt)[below right]{teach\_school\_of\_rock()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (365.25pt,676pt) rectangle (583.25pt,724pt);
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (380.25pt,692pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (380.0435pt,687.6655pt) -- (380.0435pt,691.3013pt) -- (381.0479pt,691.3013pt) ..controls (382.2515pt,691.3013pt) .. (382.7371pt,690.8945pt) ..controls (383.2227pt,690.4878pt) .. (383.2227pt,689.4834pt) ..controls (383.2227pt,688.479pt) .. (382.7371pt,688.0723pt) ..controls (382.2515pt,687.6655pt) .. (381.0479pt,687.6655pt);
\draw (377.5947pt,685.6069pt) -- (380.9565pt,685.6069pt) ..controls (383.5215pt,685.6069pt) .. (384.6462pt,686.52pt) ..controls (385.771pt,687.4331pt) .. (385.771pt,689.4834pt) ..controls (385.771pt,691.5337pt) .. (384.6462pt,692.4468pt) ..controls (383.5215pt,693.3599pt) .. (380.9565pt,693.3599pt) -- (380.0435pt,693.3599pt) -- (380.0435pt,698pt) -- (377.5947pt,698pt);
\node at (394.25pt,684.9336pt)[below right]{My::Example::Role::PickRandom};
\draw[color=plantucolor0001,line width=1.5pt] (366.25pt,708pt) -- (582.25pt,708pt);
\draw[color=plantucolor0001,line width=1.5pt] (366.25pt,716pt) -- (582.25pt,716pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (238.25pt,541.5pt) rectangle (456.25pt,602.4551pt);
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (253.25pt,557.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (251.4023pt,561.4009pt) -- (253.6187pt,561.4009pt) -- (253.6187pt,563.75pt) -- (251.4023pt,563.75pt);
\draw (253.6187pt,560.4214pt) -- (251.4023pt,560.4214pt) -- (251.4023pt,559.1431pt) ..controls (251.4023pt,558.3213pt) .. (251.6597pt,557.7402pt) ..controls (251.917pt,557.1592pt) .. (252.5811pt,556.5117pt) -- (253.3281pt,555.7729pt) ..controls (253.8511pt,555.2666pt) .. (254.0378pt,554.9346pt) ..controls (254.2246pt,554.6025pt) .. (254.2246pt,554.2456pt) ..controls (254.2246pt,553.6895pt) .. (253.8428pt,553.4072pt) ..controls (253.4609pt,553.125pt) .. (252.6973pt,553.125pt) ..controls (252pt,553.125pt) .. (251.2405pt,553.4197pt) ..controls (250.481pt,553.7144pt) .. (249.6841pt,554.2954pt) -- (249.6841pt,552.0708pt) ..controls (250.4976pt,551.606pt) .. (251.3318pt,551.3694pt) ..controls (252.166pt,551.1328pt) .. (253.0044pt,551.1328pt) ..controls (254.6812pt,551.1328pt) .. (255.6357pt,551.9131pt) ..controls (256.5903pt,552.6934pt) .. (256.5903pt,554.063pt) ..controls (256.5903pt,554.6938pt) .. (256.3081pt,555.2375pt) ..controls (256.0259pt,555.7813pt) .. (255.2456pt,556.5449pt) -- (254.5151pt,557.2588pt) ..controls (253.9507pt,557.8066pt) .. (253.793pt,558.1553pt) ..controls (253.6353pt,558.5039pt) .. (253.6353pt,559.0103pt) ..controls (253.6353pt,559.085pt) .. (253.6311pt,559.1846pt) ..controls (253.627pt,559.2842pt) .. (253.6187pt,559.4004pt);
\node at (267.25pt,550.4336pt)[below right]{My::Example::Role::PickRandom};
\draw[color=plantucolor0001,line width=1.5pt] (239.25pt,573.5pt) -- (455.25pt,573.5pt);
\draw[color=plantucolor0001,line width=1.5pt] (239.25pt,581.5pt) -- (455.25pt,581.5pt);
\node at (244.25pt,585.5pt)[below right]{dice\_roll()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (491.25pt,541.5pt) rectangle (709.25pt,602.4551pt);
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (506.25pt,557.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (504.4023pt,561.4009pt) -- (506.6187pt,561.4009pt) -- (506.6187pt,563.75pt) -- (504.4023pt,563.75pt);
\draw (506.6187pt,560.4214pt) -- (504.4023pt,560.4214pt) -- (504.4023pt,559.1431pt) ..controls (504.4023pt,558.3213pt) .. (504.6597pt,557.7402pt) ..controls (504.917pt,557.1592pt) .. (505.5811pt,556.5117pt) -- (506.3281pt,555.7729pt) ..controls (506.8511pt,555.2666pt) .. (507.0378pt,554.9346pt) ..controls (507.2246pt,554.6025pt) .. (507.2246pt,554.2456pt) ..controls (507.2246pt,553.6895pt) .. (506.8428pt,553.4072pt) ..controls (506.4609pt,553.125pt) .. (505.6973pt,553.125pt) ..controls (505pt,553.125pt) .. (504.2405pt,553.4197pt) ..controls (503.481pt,553.7144pt) .. (502.6841pt,554.2954pt) -- (502.6841pt,552.0708pt) ..controls (503.4976pt,551.606pt) .. (504.3318pt,551.3694pt) ..controls (505.166pt,551.1328pt) .. (506.0044pt,551.1328pt) ..controls (507.6812pt,551.1328pt) .. (508.6357pt,551.9131pt) ..controls (509.5903pt,552.6934pt) .. (509.5903pt,554.063pt) ..controls (509.5903pt,554.6938pt) .. (509.3081pt,555.2375pt) ..controls (509.0259pt,555.7813pt) .. (508.2456pt,556.5449pt) -- (507.5151pt,557.2588pt) ..controls (506.9507pt,557.8066pt) .. (506.793pt,558.1553pt) ..controls (506.6353pt,558.5039pt) .. (506.6353pt,559.0103pt) ..controls (506.6353pt,559.085pt) .. (506.6311pt,559.1846pt) ..controls (506.627pt,559.2842pt) .. (506.6187pt,559.4004pt);
\node at (520.25pt,550.4336pt)[below right]{My::Example::Role::PickRandom};
\draw[color=plantucolor0001,line width=1.5pt] (492.25pt,573.5pt) -- (708.25pt,573.5pt);
\draw[color=plantucolor0001,line width=1.5pt] (492.25pt,581.5pt) -- (708.25pt,581.5pt);
\node at (497.25pt,585.5pt)[below right]{coin\_flip()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (361pt,784.5pt) rectangle (588pt,845.4551pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (376pt,800.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (377.1987pt,800.6479pt) ..controls (377.564pt,800.7227pt) .. (377.8337pt,800.9924pt) ..controls (378.1035pt,801.2622pt) .. (378.4937pt,802.0425pt) -- (380.7349pt,806.5pt) -- (378.0454pt,806.5pt) -- (376.5513pt,803.3706pt) ..controls (376.4849pt,803.2378pt) .. (376.377pt,803.0054pt) ..controls (375.7212pt,801.6025pt) .. (374.833pt,801.6025pt) -- (374.0527pt,801.6025pt) -- (374.0527pt,806.5pt) -- (371.604pt,806.5pt) -- (371.604pt,794.1069pt) -- (375.1401pt,794.1069pt) ..controls (377.5308pt,794.1069pt) .. (378.5725pt,794.9536pt) ..controls (379.6143pt,795.8003pt) .. (379.6143pt,797.7095pt) ..controls (379.6143pt,798.9878pt) .. (378.9917pt,799.7432pt) ..controls (378.3691pt,800.4985pt) .. (377.1987pt,800.6479pt);
\draw (374.0527pt,796.1655pt) -- (374.0527pt,799.5439pt) -- (375.2065pt,799.5439pt) ..controls (376.2109pt,799.5439pt) .. (376.6467pt,799.1497pt) ..controls (377.0825pt,798.7554pt) .. (377.0825pt,797.8506pt) ..controls (377.0825pt,796.9458pt) .. (376.6509pt,796.5557pt) ..controls (376.2192pt,796.1655pt) .. (375.2065pt,796.1655pt);
\node at (390pt,793.4336pt)[below right]{My::Example::Role::RandomValue};
\draw[color=plantucolor0001,line width=1.5pt] (362pt,816.5pt) -- (587pt,816.5pt);
\draw[color=plantucolor0001,line width=1.5pt] (362pt,824.5pt) -- (587pt,824.5pt);
\node at (367pt,828.5pt)[below right]{random\_value()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (745pt,676pt) rectangle (950pt,724pt);
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (760pt,692pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (759.7935pt,687.6655pt) -- (759.7935pt,691.3013pt) -- (760.7979pt,691.3013pt) ..controls (762.0015pt,691.3013pt) .. (762.4871pt,690.8945pt) ..controls (762.9727pt,690.4878pt) .. (762.9727pt,689.4834pt) ..controls (762.9727pt,688.479pt) .. (762.4871pt,688.0723pt) ..controls (762.0015pt,687.6655pt) .. (760.7979pt,687.6655pt);
\draw (757.3447pt,685.6069pt) -- (760.7065pt,685.6069pt) ..controls (763.2715pt,685.6069pt) .. (764.3962pt,686.52pt) ..controls (765.521pt,687.4331pt) .. (765.521pt,689.4834pt) ..controls (765.521pt,691.5337pt) .. (764.3962pt,692.4468pt) ..controls (763.2715pt,693.3599pt) .. (760.7065pt,693.3599pt) -- (759.7935pt,693.3599pt) -- (759.7935pt,698pt) -- (757.3447pt,698pt);
\node at (774pt,684.9336pt)[below right]{My::Example::Role::ShedColor};
\draw[color=plantucolor0001,line width=1.5pt] (746pt,708pt) -- (949pt,708pt);
\draw[color=plantucolor0001,line width=1.5pt] (746pt,716pt) -- (949pt,716pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (745pt,535pt) rectangle (950pt,608.9102pt);
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (760pt,551pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (758.1523pt,554.9009pt) -- (760.3687pt,554.9009pt) -- (760.3687pt,557.25pt) -- (758.1523pt,557.25pt);
\draw (760.3687pt,553.9214pt) -- (758.1523pt,553.9214pt) -- (758.1523pt,552.6431pt) ..controls (758.1523pt,551.8213pt) .. (758.4097pt,551.2402pt) ..controls (758.667pt,550.6592pt) .. (759.3311pt,550.0117pt) -- (760.0781pt,549.2729pt) ..controls (760.6011pt,548.7666pt) .. (760.7878pt,548.4346pt) ..controls (760.9746pt,548.1025pt) .. (760.9746pt,547.7456pt) ..controls (760.9746pt,547.1895pt) .. (760.5928pt,546.9072pt) ..controls (760.2109pt,546.625pt) .. (759.4473pt,546.625pt) ..controls (758.75pt,546.625pt) .. (757.9905pt,546.9197pt) ..controls (757.231pt,547.2144pt) .. (756.4341pt,547.7954pt) -- (756.4341pt,545.5708pt) ..controls (757.2476pt,545.106pt) .. (758.0818pt,544.8694pt) ..controls (758.916pt,544.6328pt) .. (759.7544pt,544.6328pt) ..controls (761.4312pt,544.6328pt) .. (762.3857pt,545.4131pt) ..controls (763.3403pt,546.1934pt) .. (763.3403pt,547.563pt) ..controls (763.3403pt,548.1938pt) .. (763.0581pt,548.7375pt) ..controls (762.7759pt,549.2813pt) .. (761.9956pt,550.0449pt) -- (761.2651pt,550.7588pt) ..controls (760.7007pt,551.3066pt) .. (760.543pt,551.6553pt) ..controls (760.3853pt,552.0039pt) .. (760.3853pt,552.5103pt) ..controls (760.3853pt,552.585pt) .. (760.3811pt,552.6846pt) ..controls (760.377pt,552.7842pt) .. (760.3687pt,552.9004pt);
\node at (774pt,543.9336pt)[below right]{My::Example::Role::ShedColor};
\draw[color=plantucolor0001,line width=1.5pt] (746pt,567pt) -- (949pt,567pt);
\node at (751pt,571pt)[below right]{color};
\draw[color=plantucolor0001,line width=1.5pt] (746pt,587.9551pt) -- (949pt,587.9551pt);
\node at (751pt,591.9551pt)[below right]{paint()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (237.25pt,316pt) rectangle (433.25pt,467.6406pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (252.25pt,332pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (253.4487pt,332.1479pt) ..controls (253.814pt,332.2227pt) .. (254.0837pt,332.4924pt) ..controls (254.3535pt,332.7622pt) .. (254.7437pt,333.5425pt) -- (256.9849pt,338pt) -- (254.2954pt,338pt) -- (252.8013pt,334.8706pt) ..controls (252.7349pt,334.7378pt) .. (252.627pt,334.5054pt) ..controls (251.9712pt,333.1025pt) .. (251.083pt,333.1025pt) -- (250.3027pt,333.1025pt) -- (250.3027pt,338pt) -- (247.854pt,338pt) -- (247.854pt,325.6069pt) -- (251.3901pt,325.6069pt) ..controls (253.7808pt,325.6069pt) .. (254.8225pt,326.4536pt) ..controls (255.8643pt,327.3003pt) .. (255.8643pt,329.2095pt) ..controls (255.8643pt,330.4878pt) .. (255.2417pt,331.2432pt) ..controls (254.6191pt,331.9985pt) .. (253.4487pt,332.1479pt);
\draw (250.3027pt,327.6655pt) -- (250.3027pt,331.0439pt) -- (251.4565pt,331.0439pt) ..controls (252.4609pt,331.0439pt) .. (252.8967pt,330.6497pt) ..controls (253.3325pt,330.2554pt) .. (253.3325pt,329.3506pt) ..controls (253.3325pt,328.4458pt) .. (252.9009pt,328.0557pt) ..controls (252.4692pt,327.6655pt) .. (251.4565pt,327.6655pt);
\node at (266.25pt,324.9336pt)[below right]{My::Example::Role::StarTrek};
\draw[color=plantucolor0001,line width=1.5pt] (238.25pt,348pt) -- (432.25pt,348pt);
\node at (243.25pt,352pt)[below right]{checkov};
\node at (243.25pt,364.9551pt)[below right]{kirk};
\node at (243.25pt,377.9102pt)[below right]{mccoy};
\node at (243.25pt,390.8652pt)[below right]{scotty};
\node at (243.25pt,403.8203pt)[below right]{spock};
\node at (243.25pt,416.7754pt)[below right]{sulu};
\node at (243.25pt,429.7305pt)[below right]{uhura};
\draw[color=plantucolor0001,line width=1.5pt] (238.25pt,446.6855pt) -- (432.25pt,446.6855pt);
\node at (243.25pt,450.6855pt)[below right]{beam\_me\_up()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (6pt,535pt) rectangle (203pt,608.9102pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (21pt,551pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (22.1987pt,551.1479pt) ..controls (22.564pt,551.2227pt) .. (22.8337pt,551.4924pt) ..controls (23.1035pt,551.7622pt) .. (23.4937pt,552.5425pt) -- (25.7349pt,557pt) -- (23.0454pt,557pt) -- (21.5513pt,553.8706pt) ..controls (21.4849pt,553.7378pt) .. (21.377pt,553.5054pt) ..controls (20.7212pt,552.1025pt) .. (19.833pt,552.1025pt) -- (19.0527pt,552.1025pt) -- (19.0527pt,557pt) -- (16.604pt,557pt) -- (16.604pt,544.6069pt) -- (20.1401pt,544.6069pt) ..controls (22.5308pt,544.6069pt) .. (23.5725pt,545.4536pt) ..controls (24.6143pt,546.3003pt) .. (24.6143pt,548.2095pt) ..controls (24.6143pt,549.4878pt) .. (23.9917pt,550.2432pt) ..controls (23.3691pt,550.9985pt) .. (22.1987pt,551.1479pt);
\draw (19.0527pt,546.6655pt) -- (19.0527pt,550.0439pt) -- (20.2065pt,550.0439pt) ..controls (21.2109pt,550.0439pt) .. (21.6467pt,549.6497pt) ..controls (22.0825pt,549.2554pt) .. (22.0825pt,548.3506pt) ..controls (22.0825pt,547.4458pt) .. (21.6509pt,547.0557pt) ..controls (21.2192pt,546.6655pt) .. (20.2065pt,546.6655pt);
\node at (35pt,543.9336pt)[below right]{My::Example::Role::TVSeries};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,567pt) -- (202pt,567pt);
\node at (12pt,571pt)[below right]{actor\_factory};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,587.9551pt) -- (202pt,587.9551pt);
\node at (12pt,591.9551pt)[below right]{get\_actor\_for\_character()};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1221pt,548pt) rectangle (1410pt,596pt);
\draw[color=plantucolor0001,fill=plantucolor0005,line width=1.0pt] (1236pt,564pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (1235.7935pt,559.6655pt) -- (1235.7935pt,563.3013pt) -- (1236.7979pt,563.3013pt) ..controls (1238.0015pt,563.3013pt) .. (1238.4871pt,562.8945pt) ..controls (1238.9727pt,562.4878pt) .. (1238.9727pt,561.4834pt) ..controls (1238.9727pt,560.479pt) .. (1238.4871pt,560.0723pt) ..controls (1238.0015pt,559.6655pt) .. (1236.7979pt,559.6655pt);
\draw (1233.3447pt,557.6069pt) -- (1236.7065pt,557.6069pt) ..controls (1239.2715pt,557.6069pt) .. (1240.3962pt,558.52pt) ..controls (1241.521pt,559.4331pt) .. (1241.521pt,561.4834pt) ..controls (1241.521pt,563.5337pt) .. (1240.3962pt,564.4468pt) ..controls (1239.2715pt,565.3599pt) .. (1236.7065pt,565.3599pt) -- (1235.7935pt,565.3599pt) -- (1235.7935pt,570pt) -- (1233.3447pt,570pt);
\node at (1250pt,556.9336pt)[below right]{My::Example::Role::Tribute};
\draw[color=plantucolor0001,line width=1.5pt] (1222pt,580pt) -- (1409pt,580pt);
\draw[color=plantucolor0001,line width=1.5pt] (1222pt,588pt) -- (1409pt,588pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (991pt,368pt) rectangle (1180pt,416pt);
\draw[color=plantucolor0001,fill=white,line width=1.0pt] (1006pt,384pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (1004.1523pt,387.9009pt) -- (1006.3687pt,387.9009pt) -- (1006.3687pt,390.25pt) -- (1004.1523pt,390.25pt);
\draw (1006.3687pt,386.9214pt) -- (1004.1523pt,386.9214pt) -- (1004.1523pt,385.6431pt) ..controls (1004.1523pt,384.8213pt) .. (1004.4097pt,384.2402pt) ..controls (1004.667pt,383.6592pt) .. (1005.3311pt,383.0117pt) -- (1006.0781pt,382.2729pt) ..controls (1006.6011pt,381.7666pt) .. (1006.7878pt,381.4346pt) ..controls (1006.9746pt,381.1025pt) .. (1006.9746pt,380.7456pt) ..controls (1006.9746pt,380.1895pt) .. (1006.5928pt,379.9072pt) ..controls (1006.2109pt,379.625pt) .. (1005.4473pt,379.625pt) ..controls (1004.75pt,379.625pt) .. (1003.9905pt,379.9197pt) ..controls (1003.231pt,380.2144pt) .. (1002.4341pt,380.7954pt) -- (1002.4341pt,378.5708pt) ..controls (1003.2476pt,378.106pt) .. (1004.0818pt,377.8694pt) ..controls (1004.916pt,377.6328pt) .. (1005.7544pt,377.6328pt) ..controls (1007.4312pt,377.6328pt) .. (1008.3857pt,378.4131pt) ..controls (1009.3403pt,379.1934pt) .. (1009.3403pt,380.563pt) ..controls (1009.3403pt,381.1938pt) .. (1009.0581pt,381.7375pt) ..controls (1008.7759pt,382.2813pt) .. (1007.9956pt,383.0449pt) -- (1007.2651pt,383.7588pt) ..controls (1006.7007pt,384.3066pt) .. (1006.543pt,384.6553pt) ..controls (1006.3853pt,385.0039pt) .. (1006.3853pt,385.5103pt) ..controls (1006.3853pt,385.585pt) .. (1006.3811pt,385.6846pt) ..controls (1006.377pt,385.7842pt) .. (1006.3687pt,385.9004pt);
\node at (1020pt,376.9336pt)[below right]{My::Example::Role::Tribute};
\draw[color=plantucolor0001,line width=1.5pt] (992pt,400pt) -- (1179pt,400pt);
\draw[color=plantucolor0001,line width=1.5pt] (992pt,408pt) -- (1179pt,408pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (491pt,162pt) rectangle (666pt,235.9102pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (506pt,178pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (508.9731pt,183.6431pt) ..controls (508.3921pt,183.9419pt) .. (507.7529pt,184.0913pt) ..controls (507.1138pt,184.2407pt) .. (506.4082pt,184.2407pt) ..controls (503.9014pt,184.2407pt) .. (502.5815pt,182.5889pt) ..controls (501.2617pt,180.937pt) .. (501.2617pt,177.8159pt) ..controls (501.2617pt,174.6865pt) .. (502.5815pt,173.0347pt) ..controls (503.9014pt,171.3828pt) .. (506.4082pt,171.3828pt) ..controls (507.1138pt,171.3828pt) .. (507.7612pt,171.5322pt) ..controls (508.4087pt,171.6816pt) .. (508.9731pt,171.9805pt) -- (508.9731pt,174.7031pt) ..controls (508.3423pt,174.1221pt) .. (507.7488pt,173.8523pt) ..controls (507.1553pt,173.5825pt) .. (506.5244pt,173.5825pt) ..controls (505.1797pt,173.5825pt) .. (504.4949pt,174.6492pt) ..controls (503.8101pt,175.7158pt) .. (503.8101pt,177.8159pt) ..controls (503.8101pt,179.9077pt) .. (504.4949pt,180.9744pt) ..controls (505.1797pt,182.041pt) .. (506.5244pt,182.041pt) ..controls (507.1553pt,182.041pt) .. (507.7488pt,181.7712pt) ..controls (508.3423pt,181.5015pt) .. (508.9731pt,180.9204pt);
\node at (520pt,170.9336pt)[below right]{My::Example::Superclass};
\draw[color=plantucolor0001,line width=1.5pt] (492pt,194pt) -- (665pt,194pt);
\node at (497pt,198pt)[below right]{attribute\_in\_superclass};
\draw[color=plantucolor0001,line width=1.5pt] (492pt,214.9551pt) -- (665pt,214.9551pt);
\node at (497pt,218.9551pt)[below right]{method\_in\_superclass()};
\draw[color=plantucolor0001,line width=1.0pt] (237.62pt,468.23pt) ..controls (209.335pt,490.026pt) and (179.584pt,512.951pt) .. (155.376pt,531.604pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (151.232pt,534.798pt) -- (160.8025pt,532.4731pt) -- (155.1926pt,531.7461pt) -- (155.9195pt,526.1362pt) -- (151.232pt,534.798pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (847.25pt,609.107pt) ..controls (847.25pt,628.614pt) and (847.25pt,652.356pt) .. (847.25pt,670.541pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (847.25pt,675.995pt) -- (851.25pt,666.995pt) -- (847.25pt,670.995pt) -- (843.25pt,666.995pt) -- (847.25pt,675.995pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (632.143pt,422.593pt) ..controls (675.539pt,452.533pt) and (742.861pt,498.98pt) .. (790.62pt,531.93pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (794.889pt,534.875pt) -- (789.7532pt,526.4712pt) -- (790.7737pt,532.0353pt) -- (785.2096pt,533.0557pt) -- (794.889pt,534.875pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (591.091pt,422.793pt) ..controls (593.024pt,454.076pt) and (596.061pt,503.22pt) .. (598.102pt,536.249pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (598.421pt,541.406pt) -- (601.8579pt,532.1763pt) -- (598.1124pt,536.4155pt) -- (593.8731pt,532.67pt) -- (598.421pt,541.406pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (549.017pt,422.593pt) ..controls (505.66pt,454.484pt) and (436.84pt,505.103pt) .. (391.856pt,538.19pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (387.579pt,541.336pt) -- (397.1988pt,539.2244pt) -- (391.6064pt,538.3729pt) -- (392.4579pt,532.7805pt) -- (387.579pt,541.336pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (570.709pt,602.541pt) ..controls (549.618pt,623.632pt) and (521.48pt,651.77pt) .. (501.04pt,672.21pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (497.317pt,675.933pt) -- (506.5094pt,672.3975pt) -- (500.8525pt,672.3975pt) -- (500.8525pt,666.7406pt) -- (497.317pt,675.933pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1115.32pt,416.27pt) ..controls (1158.11pt,449.385pt) and (1236.34pt,509.928pt) .. (1281.2pt,544.652pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1285.17pt,547.724pt) -- (1280.4964pt,539.0547pt) -- (1281.2143pt,544.6658pt) -- (1275.6032pt,545.3838pt) -- (1285.17pt,547.724pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1085.25pt,416.27pt) ..controls (1085.25pt,443.306pt) and (1085.25pt,488.625pt) .. (1085.25pt,523.249pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1085.25pt,528.276pt) -- (1089.25pt,519.276pt) -- (1085.25pt,523.276pt) -- (1081.25pt,519.276pt) -- (1085.25pt,528.276pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (104.25pt,255.542pt) ..controls (104.25pt,330.701pt) and (104.25pt,463.061pt) .. (104.25pt,529.907pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (104.25pt,534.995pt) -- (108.25pt,525.995pt) -- (104.25pt,529.995pt) -- (100.25pt,525.995pt) -- (104.25pt,534.995pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (276.691pt,82.022pt) ..controls (251.187pt,99.175pt) and (220.035pt,120.127pt) .. (191.26pt,139.48pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (187.033pt,142.323pt) -- (196.733pt,140.6174pt) -- (191.1813pt,139.5317pt) -- (192.267pt,133.98pt) -- (187.033pt,142.323pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (330.25pt,82.022pt) ..controls (330.25pt,102.422pt) and (330.25pt,128.194pt) .. (330.25pt,150.26pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (330.25pt,155.491pt) -- (334.25pt,146.491pt) -- (330.25pt,150.491pt) -- (326.25pt,146.491pt) -- (330.25pt,155.491pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (389.023pt,82.022pt) ..controls (426.874pt,105.221pt) and (476.061pt,135.368pt) .. (514.799pt,159.111pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (519.47pt,161.974pt) -- (513.887pt,153.8604pt) -- (515.2071pt,159.3611pt) -- (509.7064pt,160.6811pt) -- (519.47pt,161.974pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (282.64pt,242.622pt) ..controls (261.398pt,263.32pt) and (237.178pt,289.427pt) .. (219.25pt,316pt) ..controls (172.282pt,385.616pt) and (136.295pt,477.533pt) .. (117.884pt,529.859pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (116.157pt,534.797pt) -- (122.9029pt,527.6211pt) -- (117.807pt,530.0771pt) -- (115.351pt,524.9812pt) -- (116.157pt,534.797pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (377.026pt,602.541pt) ..controls (398.284pt,623.632pt) and (426.645pt,651.77pt) .. (447.247pt,672.21pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (451pt,675.933pt) -- (447.4274pt,666.755pt) -- (447.4502pt,672.4118pt) -- (441.7934pt,672.4346pt) -- (451pt,675.933pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (474.25pt,724.14pt) ..controls (474.25pt,739.939pt) and (474.25pt,761.1609pt) .. (474.25pt,779.0137pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (474.25pt,784.4363pt) -- (478.25pt,775.4363pt) -- (474.25pt,779.4363pt) -- (470.25pt,775.4363pt) -- (474.25pt,784.4363pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (532.258pt,236.15pt) ..controls (504.756pt,257.767pt) and (468.703pt,286.105pt) .. (434.967pt,312.622pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (430.865pt,315.846pt) -- (440.4133pt,313.4315pt) -- (434.7968pt,312.7571pt) -- (435.4711pt,307.1406pt) -- (430.865pt,315.846pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (580.345pt,236.375pt) ..controls (582.327pt,270.793pt) and (585.282pt,322.102pt) .. (587.237pt,356.046pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (587.542pt,361.339pt) -- (591.0159pt,352.1231pt) -- (587.2534pt,356.3473pt) -- (583.0292pt,352.5849pt) -- (587.542pt,361.339pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (665.695pt,232.943pt) ..controls (766.158pt,270.79pt) and (928.75pt,332.042pt) .. (1019.2pt,366.116pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1023.98pt,367.918pt) -- (1016.961pt,361.009pt) -- (1019.2992pt,366.16pt) -- (1014.1483pt,368.4983pt) -- (1023.98pt,367.918pt) -- cycle;
\end{tikzpicture}
\end{document}
