                                ,-------------------------.                                                                                                                                       
                                |My::Example::Class       |                                                                                                                                       
                                |-------------------------|                                                                                                                                       
                                |attribute_in_class       |                                                                                                                                       
                                |-------------------------|                                                                                                                                       
                                |method_in_example_class()|                                                                                                                                       
                                `-------------------------'                                                                                                                                       
                                              |                                                                                                                                                   
                                              |                                                                                                                                                   
 ,------------------------.                   |                                                                                                                                                   
 |My::Example::Role::Buffy|   ,------------------------------.    ,-----------------------.                                                                                                       
 |------------------------|   |My::Example::Role::Flintstones|    |My::Example::Superclass|                                                                                                       
 |buffy                   |   |------------------------------|    |-----------------------|                                                                                                       
 |giles                   |   |fred                          |    |attribute_in_superclass|                                                                                                       
 |willow                  |   |wilma                         |    |-----------------------|                                                                                                       
 |xander                  |   |------------------------------|    |method_in_superclass() |                                                                                                       
 |------------------------|   |have_a_yabba_do_time()        |    `-----------------------'                                                                                                       
 |slay()                  |   `------------------------------'                                                                                                                                    
 `------------------------'                                                                                                                                                                       
              |                                                                                                                                                                                   
              |                ,---------------------------.                                                                                                                                      
              |                |My::Example::Role::StarTrek|                                                                                                                                      
              |                |---------------------------|                                                                                                                                      
              |                |checkov                    |                                                                                                                                      
              |                |kirk                       |        ,----------------------.                                         ,--------------------------.                                 
              |                |mccoy                      |        |My::Example::Baseclass|                                         |My::Example::Role::Tribute|                                 
              |                |scotty                     |        |----------------------|                                         |--------------------------|                                 
              |                |spock                      |        |----------------------|                                         |--------------------------|                                 
              |                |sulu                       |        |method_in_baseclass() |                                         `--------------------------'                                 
              |                |uhura                      |        `----------------------'                                                       |                                              
              |                |---------------------------|                                                                                       |                                              
              |                |beam_me_up()               |                                                                                       |                                              
              |                `---------------------------'                                                                                       |                                              
              |                                                                                                                                    |                                              
              |                                                                                                                                                                                   
,---------------------------.                                                                      ,----------------------------.   ,-----------------------------.                               
|My::Example::Role::TVSeries|  ,-----------------------------.   ,-----------------------------.   |My::Example::Role::ShedColor|   |My::Example::Role::JackBlack |   ,--------------------------.
|---------------------------|  |My::Example::Role::PickRandom|   |My::Example::Role::PickRandom|   |----------------------------|   |-----------------------------|   |My::Example::Role::Tribute|
|actor_factory              |  |-----------------------------|   |-----------------------------|   |color                       |   |-----------------------------|   |--------------------------|
|---------------------------|  |-----------------------------|   |-----------------------------|   |----------------------------|   |get_dragon_scroll()          |   |--------------------------|
|get_actor_for_character()  |  |dice_roll()                  |   |coin_flip()                  |   |paint()                     |   |play_best_song_in_the_world()|   `--------------------------'
`---------------------------'  `-----------------------------'   `-----------------------------'   `----------------------------'   |teach_school_of_rock()       |                               
                                                                                                                  |                 `-----------------------------'                               
                                                                                                                  |                                                                               
                                                ,-----------------------------.                    ,----------------------------.                                                                 
                                                |My::Example::Role::PickRandom|                    |My::Example::Role::ShedColor|                                                                 
                                                |-----------------------------|                    |----------------------------|                                                                 
                                                |-----------------------------|                    |----------------------------|                                                                 
                                                `-----------------------------'                    `----------------------------'                                                                 
                                                                |                                                                                                                                 
                                                ,------------------------------.                                                                                                                  
                                                |My::Example::Role::RandomValue|                                                                                                                  
                                                |------------------------------|                                                                                                                  
                                                |------------------------------|                                                                                                                  
                                                |random_value()                |                                                                                                                  
                                                `------------------------------'                                                                                                                  
