Content-Type: text/html; name="promed_old.html"
Content-Disposition: inline; filename="promed_old.html"
Mime-Version: 1.0
To: terminal
Subject: <URL:file:./test/promed_old.html> ProMED-mail

<html>
<html>
<head>
<title>ProMED-mail</title>
</head>
<IMG  HEIGHT=54 WIDTH=291 SRC="/images/satlogo.jpg">
<p>
<p>
The address of this page has changed, please update your bookmarks.
<p>
<a href="promed.html">
promed.html
</a>
<p>
</body>
</html>


Content-Type: text/html; name="promed.html"
Content-Disposition: inline; filename="promed.html"
Mime-Version: 1.0
To: terminal
Subject: <URL:file:./test/promed.html> ProMED-mail

<html>
<title>ProMED-mail</title>
<BASE HREF="file:./promed.html">
<!-- ignore this comment -->
<IMG  HEIGHT=54 WIDTH=291 SRC="/images/satlogo.jpg">
<p>
<p>
Here we are!  Also visit
<a href="test/promed_new.html">
promed_new.html
</a>
<p>Here is a binary character: &#212
<p>Too bad we can't read <a href=news:comp.mail.sendmail>news</a> yet.
<p>Here is <a href=file://notavalidpath/justtesting/foobarfoobarfoobarfoobarfoobarfoobarfoobar>a really long URL</a>
</html>
