addw Sun Sep  4 22:25:25 BST 2016
Initial save

addw: Sun 04 Sep 2016 22:26
ReadConditionally.pm:\tInitial Create.

addw: Tue 06 Sep 2016 10:21
ReadConditionally.pm: Fix bug with binmode

addw: Tue 06 Sep 2016 11:31
ReadConditionally.pm: Add method putline
	Improve documentation

addw: Fri 12 May 2017 14:19
ReadConditionally.pm: Improve the description

addw: Fri 12 May 2017 16:30
ReadConditionally.pm: Add absract

addw: Fri 19 May 2017 09:47
Makefile.PL:\tInitial Create.

addw: Fri 19 May 2017 11:53
test.t:\tInitial Create.

addw: Fri 19 May 2017 14:01
README:\tInitial Create.

addw: Fri 19 May 2017 14:01
test.t: Add a UnixOnly header

addw: Fri 19 May 2017 14:07
MANIFEST:\tInitial Create.

addw: Mon 22 May 2017 17:50
MANIFEST: Add more tests

addw: Mon 22 May 2017 17:52
ReadConditionally.pm: Document how to use join() to get a string of all argument of a .sub

addw: Mon 22 May 2017 17:53
test.t: Add an Enabled option/pseudo comment

addw: Mon 22 May 2017 17:53
README: Document Enabled pseudo comment

addw: Mon May 22 18:10:01 BST 2017
Renamed from Text::ReadConditionally to IO::ReadPreProcess

addw: Mon 22 May 2017 18:22
README:\tInitial Create.

addw: Mon 22 May 2017 18:33
MANIFEST: On module name change

addw: Mon 22 May 2017 18:34
Makefile.PL: On name change

addw: Mon 22 May 2017 18:34
README: On name change

addw: Mon 22 May 2017 18:35
test.t: On name change

addw: Mon 22 May 2017 18:42
ReadPreProcess.pm: On rename Text::ReadConditionally -> IO::ReadPreProcess

addw: Mon 22 May 2017 19:27
test.t: Add OutOnError: flag
README: Add OutOnError: flag
