do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build' => '0.28'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'DateTime' => '1.44',
                                      'DateTime::Format::ISO8601' => '0',
                                      'Geo::Calc' => '0',
                                      'Geo::Gpx' => '1.02',
                                      'IPC::System::Simple' => '1.30',
                                      'Test::More' => '0',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }