# Generated on 2008-01-27 23:43:15 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 2
RELEASE 0.14
VERSION 5a0b965003737f4188b016f1dc84ebe8 0.14 Changes
VERSION 02eba4016d44aff6bc586ce53744c39a 0.08 MANIFEST
VERSION 0cedd68fb0573b5e7d9e4cb6f5192476 0.02 MANIFEST.SKIP
VERSION 64884889300407f25a43020fc31436fa 0.09 Makefile.PL
VERSION 825fc49a345c6c3e23d8f7f80f74bb28 0.08 README
VERSION 4946416599f8cf81fe961b5e81016045 0.03 lib/Heap/Simple/Any.pm
VERSION dc2e7e255ed30df88521a36187b0e7e9 0.03 lib/Heap/Simple/Array.pm
VERSION 745dad6e812ab4f77dfa28758be8c037 0.04 lib/Heap/Simple/Function.pm
VERSION 9ab6eff709a34c1c2ec0b59ad85439c3 0.05 lib/Heap/Simple/Hash.pm
VERSION 5dbb4c3b830114f1f3fb546b7677ce40 0.02 lib/Heap/Simple/Less.pm
VERSION b4ef54904499dcfb3488fe66e1ddc1c1 0.05 lib/Heap/Simple/Method.pm
VERSION 4a605c7b99dec1261e48cdf05b2eded3 0.03 lib/Heap/Simple/Number.pm
VERSION bc9b5c0270ca26831867bf32d2f91468 0.03 lib/Heap/Simple/NumberReverse.pm
VERSION 13aee2d14d22d14c382d77129e2112ae 0.03 lib/Heap/Simple/Object.pm
VERSION 319f9486ee32d5acc1c9c8f5bfafa02f 0.12 lib/Heap/Simple/Perl.pm
VERSION 305f3e6ec0337fa8ec802d34101482ee 0.14 lib/Heap/Simple/Perl/Package.pm
VERSION 01dbd9f00e7fa5e990cfa459cb5ec932 0.02 lib/Heap/Simple/Scalar.pm
VERSION 17aa19c00461e1d60fb74e48e55cbddc 0.02 lib/Heap/Simple/String.pm
VERSION 88eac0dad323c60fb53dc48cdaa0b3a4 0.03 lib/Heap/Simple/StringReverse.pm
VERSION dcffa303e4ff225eeb06ca326ede813f 0.04 lib/Heap/Simple/Wrapper.pm
VERSION 82ffb083690bd6597428f689aac3395c 0.01 t/00_load.t
VERSION b7a6f1943730581c7d8c86578d86ef14 0.03 t/01_basic.t
VERSION 73af25de8b885c40cbbc6e6336c6eb55 0.11 t/02_stress.t
VERSION f1c3f8ced83e5af108b31fe0b92c2381 0.03 t/03_magic.t
VERSION 6db10037b0413ffeb6eedfb2cf697fc0 0.03 t/04_overload.t
VERSION 507532c8ab01556a61931678c4baf382 0.09 t/99_speed.t
VERSION d3da9b0d1f8c8c49e5a47077225cf998 0.02 t/FakeHeap.pm
VERSION 5c5c33c33ad0ebc9a1a06d5bd17b9533 0.01 t/Ties.pm
VERSION ec2ff8d79826a15f34390a04652bcd72 0.02 t/speed_array
VERSION a3bef65d9bef9c7e4e3d6cdb57d80fab 0.01 t/speed_array_heap2
VERSION 84ab582c67a8e5ff0e86554fb674d96c 0.01 t/speed_binary
VERSION 1b720ecdc3b8d7ad7064890db3b2a9a0 0.01 t/speed_binomial
VERSION b86c5e3eee82878204d5e6d4e6f4f739 0.01 t/speed_fibonacci
VERSION 4b59cfe1cab205ce18b1cc99729c2d39 0.01 t/speed_hash
VERSION 5da7c27a9bd47277c6045983df52f7df 0.01 t/speed_priority
VERSION 46500aeda45355eba592650f3ba65993 0.01 t/speed_scalar
VERSION b65ee6f8113c6b83cf2c31752340ff27 0.01 todo
RELEASED 0.14 0.14 Changes
RELEASED 0.13 0.13 Changes
RELEASED 0.12 0.12 Changes
RELEASED 0.11 0.11 Changes
RELEASED 0.10 0.10 Changes
RELEASED 0.09 0.09 Changes
RELEASED 0.08 0.08 Changes
RELEASED 0.07 0.07 Changes
RELEASED 0.08 0.13 MANIFEST
RELEASED 0.07 0.12 MANIFEST
RELEASED 0.06 0.08 MANIFEST
RELEASED 0.05 0.07 MANIFEST
RELEASED 0.02 0.13 MANIFEST.SKIP
RELEASED 0.01 0.12 MANIFEST.SKIP
RELEASED 0.09 0.14 Makefile.PL
RELEASED 0.08 0.13 Makefile.PL
RELEASED 0.07 0.12 Makefile.PL
RELEASED 0.06 0.10 Makefile.PL
RELEASED 0.05 0.09 Makefile.PL
RELEASED 0.04 0.08 Makefile.PL
RELEASED 0.03 0.07 Makefile.PL
RELEASED 0.08 0.10 README
RELEASED 0.07 0.07 README
RELEASED 0.03 0.11 lib/Heap/Simple/Any.pm
RELEASED 0.02 0.07 lib/Heap/Simple/Any.pm
RELEASED 0.03 0.07 lib/Heap/Simple/Array.pm
RELEASED 0.04 0.07 lib/Heap/Simple/Function.pm
RELEASED 0.05 0.07 lib/Heap/Simple/Hash.pm
RELEASED 0.02 0.07 lib/Heap/Simple/Less.pm
RELEASED 0.05 0.11 lib/Heap/Simple/Method.pm
RELEASED 0.04 0.07 lib/Heap/Simple/Method.pm
RELEASED 0.03 0.07 lib/Heap/Simple/Number.pm
RELEASED 0.03 0.07 lib/Heap/Simple/NumberReverse.pm
RELEASED 0.03 0.11 lib/Heap/Simple/Object.pm
RELEASED 0.02 0.07 lib/Heap/Simple/Object.pm
RELEASED 0.12 0.13 lib/Heap/Simple/Perl.pm
RELEASED 0.11 0.11 lib/Heap/Simple/Perl.pm
RELEASED 0.10 0.10 lib/Heap/Simple/Perl.pm
RELEASED 0.09 0.09 lib/Heap/Simple/Perl.pm
RELEASED 0.08 0.08 lib/Heap/Simple/Perl.pm
RELEASED 0.07 0.07 lib/Heap/Simple/Perl.pm
RELEASED 0.14 0.14 lib/Heap/Simple/Perl/Package.pm
RELEASED 0.13 0.13 lib/Heap/Simple/Perl/Package.pm
RELEASED 0.12 0.12 lib/Heap/Simple/Perl/Package.pm
RELEASED 0.02 0.07 lib/Heap/Simple/Scalar.pm
RELEASED 0.02 0.07 lib/Heap/Simple/String.pm
RELEASED 0.03 0.07 lib/Heap/Simple/StringReverse.pm
RELEASED 0.04 0.11 lib/Heap/Simple/Wrapper.pm
RELEASED 0.03 0.07 lib/Heap/Simple/Wrapper.pm
RELEASED 0.01 0.08 t/00_load.t
RELEASED 0.03 0.11 t/01_basic.t
RELEASED 0.02 0.08 t/01_basic.t
RELEASED 0.01 0.07 t/01_basic.t
RELEASED 0.11 0.12 t/02_stress.t
RELEASED 0.10 0.11 t/02_stress.t
RELEASED 0.09 0.09 t/02_stress.t
RELEASED 0.08 0.08 t/02_stress.t
RELEASED 0.07 0.07 t/02_stress.t
RELEASED 0.03 0.11 t/03_magic.t
RELEASED 0.02 0.09 t/03_magic.t
RELEASED 0.01 0.07 t/03_magic.t
RELEASED 0.03 0.11 t/04_overload.t
RELEASED 0.02 0.08 t/04_overload.t
RELEASED 0.01 0.07 t/04_overload.t
RELEASED 0.09 0.14 t/99_speed.t
RELEASED 0.08 0.10 t/99_speed.t
RELEASED 0.07 0.08 t/99_speed.t
RELEASED 0.06 0.07 t/99_speed.t
RELEASED 0.02 0.11 t/FakeHeap.pm
RELEASED 0.01 0.07 t/FakeHeap.pm
RELEASED 0.01 0.07 t/Ties.pm
RELEASED 0.02 0.10 t/speed_array
RELEASED 0.01 0.07 t/speed_array
RELEASED 0.01 0.07 t/speed_array_heap2
RELEASED 0.01 0.07 t/speed_binary
RELEASED 0.01 0.07 t/speed_binomial
RELEASED 0.01 0.07 t/speed_fibonacci
RELEASED 0.01 0.07 t/speed_hash
RELEASED 0.01 0.07 t/speed_priority
RELEASED 0.01 0.07 t/speed_scalar
RELEASED 0.01 0.12 todo
END
