requires "Crypt::PasswdMD5" => "0";
requires "DBI" => "0";
requires "Log::Log4perl" => "0";
requires "PlugAuth" => "0.32";
requires "Role::Tiny" => "0";
requires "perl" => "5.010001";

on 'test' => sub {
  requires "Test::Clustericious::Cluster" => "0.25";
  requires "Test::More" => "0.94";
  requires "perl" => "5.010001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
