do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::Spec' => '0',
                                        'POE::Test::Loops' => '1.360'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'EV' => '4.0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Mojolicious' => '5.70',
                                      'POE' => '1.366',
                                      'Time::HiRes' => '0',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'POE::Test::Loops' => '1.360',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }