do { my $x = {
       'build' => {
                    'requires' => {
                                    'Test::UseAllModules' => '0.17'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'English' => '0',
                                      'Exporter' => '0',
                                      'Import::Into' => '0',
                                      'List::Util' => '0',
                                      'Net::CIDR' => '0',
                                      'Smart::Comments' => '0',
                                      'Socket' => '0',
                                      'feature' => '0',
                                      'perl' => 'v5.22.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Perl6::Slurp' => '0',
                                   'Test2::Bundle::Extended' => '0.000058',
                                   'Test::More' => '0',
                                   'Test::UseAllModules' => '0.17'
                                 }
                 }
     };
  $x;
 }