[2J[0m[1mwhitetrash (acid/avenge)[0m                     [1;30m 
[A[46C    [0m                              
[58C[34m‹‹‹[1;44m∞[0;34m‹[37m
[43C[34m‹ ‹‹‹‹‹‹‹€€€€€ﬂ€[1;44m∞∞[0;34mﬂ∞[37m
[28C[34m˛‹[37m[7C[34m‹˛   ∞[1;44m∞[0;34m€€‹ﬂ€ﬂﬂ    ‹‹€
[A[58C[1;44m∞∞[0m
[27C[34m∞ ﬁ›[37m[5C[34mﬁ›    ±ﬂ[1;44m∞∞[0;34m€€› 
[A[50C[1;30maOh  [0;34m€[1;44m∞∞∞[0;34m›[37m
[22C[34m‹‹‹€€±‹ﬂ    ‹‹‹ﬂ€‹‹€≤[44m [40m‹ﬂ[1;44m∞∞[0;34m∞[37m[5C
[A[54C[34mﬁ[1;31;44m∞∞[0;34;45m≤[1;31;44m∞[0;34m∞[37m
[20C[34m‹[47m€€[40m€[1;44m∞∞[0;34mﬂ≤   ‹€€ﬂﬂ[1;44m∞∞[40m
[A[38C[0m [34mﬂ€[1;44m∞[0;34m€[1;44m∞∞[0;34m›ﬁ[1;44m[40m
[A[47C[44m∞[0;34m›[37m[5C[1;31;44m±[0;34m€[1;31;44m∞±[40m
[A[58C[0;34m›[37m
[16C[1;35m‹ [0;34m‹ﬂ ﬁ[1;31;44m∞[0;34;45m≤[1;31;44m∞∞[40m
[A[26C[0;34m› [1;35m‹[0;35m‹ [34mﬁ[1;31;44m∞∞[0;34m›
[A[35C[35m‹[34mﬁ[1;31;44m∞[0;34m› ∞ﬂﬂ[1;31;44m∞∞[40m
[A[45C[0;34;45m≤[1;31;44m∞[0;34m€[1;31;44m∞[0;34mﬂ‹
[A[51C[35mﬂ‹ [1;31;44m±≤±€[0m [1;35mﬁ‹‹[0m
[8C[1;35;41m∞[0m [1;35;41m∞∞[0m [1;35;41m∞±≤[40m›
[A[17C[0;34mﬁ›  ∞[1;31;44m±±∞±±[0m [1;35m€[45m›[0;35m
[A[30C› [1;31;44m±±[40m›[0;35mﬁ›[1;31;44m±±[0m [1;35m‹
[A[41C[45m‹[0;35m‹ [1;31;44m±±∞±±[35;40m›[0;34mﬁ›[35m
[A[52C€[1;31mﬁ[44m≤€≤[40m› [35m€€[43m€≤±∞[0m 
[A[66C[1;35;43m∞∞[0m [1;35;43m∞[0m
[14C[1;35mﬁ€‹ [0;34mﬂ˛[1;35mﬁ [31;44m±€±≤±[0m [1;35mﬁ€
[A[30C[0;35m€ [1;31;44m±≤±[35;40mﬁ[0;35m›[1;31;44m±≤[40m
[A[39C›[35mﬁ[45m≤≤[0;35m‹ [1;31;44m±≤±[40m›[0;34m˛ﬂ
[A[51C[35mﬁ›[1;31;44m≤€[40m€[44m≤[0m [1;35mﬁ€€€€›[0m
[14C[1;35m€€€€‹‹€ [31mﬁ[44m≤≤[40m€[44m≤[40m› [35;45m≤[40m
[A[30C[45m≤[0;35m›[1;31mﬁ[44m≤≤[35;40mﬁ[45m±[31;40mﬁ
[A[38C[44m≤[40m›[35mﬁ€€€[0;35m‹ [1;31;44m≤≤€[0m 
[A[50C[1;35;45m≤±[0m [1;31;44m€[47m€≤[40m› [35m€€€€€€[0m
[13C[1;35mﬁ€€[44m≤≤[40m€€[45m›[0;35m› [1;31m€€€€€ 
[A[29C[35mﬁ€ [31mﬁ[41m›[0;31m›[1;35;45m≤[40m›[31m€
[A[38C[47m≤[40m∞ [35m€[47m€[45m≤≤[0m [1;31m€€€[35mﬁ
[A[50C[45m›[0;35m›[1;31mﬁ[47m€≤[40m€ [35mﬁ€€€€€€›[0m
[13C[1;35mﬁ€€€€€€€[45m [0m [31mﬁ[1m€[47m≤≤[40m€›[35m
[A[29Cﬂ›[0;31mﬁ[1;41mﬁ‹[0;31m‹[1;35mﬂ[31m‹€› [35m‹€€€›
[A[45C [31m€[47m≤≤[40m›[35;45m›[0m [1;31m€€[41m≤≤[0m
[A[56C [1;35;45m≤≤[40m€€[47m≤≤[40m€›[0m
[14C[1;35m€€€€€€€[45m›[0;35m› [1;31;41mﬂ[40m€[47m€≤[40m
[A[28C€‹ [0;31mﬂ[1;41mﬂ[40m€€[41m‹≤≤[0m [1;35m€[47m≤[40m
[A[41C[47m≤[40m€€ [31mﬁ€[47m€[40m€[35mﬁ[45m€[0m 
[A[52C[1;31;41mﬁ[40m€€›[35mﬁ€€€€€€€[0m
[8C[1;35;42m∞[0m [1;35;42m∞∞[0m [1;35;42m∞±≤[40m€€
[A[18C[47m≤≤[40m€€[45m‹[0;35m‹ [1;31;41mﬂ[40m€€€[41m[40m
[A[29C[41m≤≤[0m [31m‹[1;41m‹[40m€ﬂ[41mﬂ[40m‹‹ [35mﬂ€
[A[42Cﬂ [31m‹€€[41m≤[40m∞[35mﬁ›[0;31m‹[1;41m‹[40m€€∞ 
[A[57C[35m€[37;45m∞∞[35;40m€€€›[0m
[16C[1;35mﬂﬂ€€€[45m€≤≤[40m‹[0;35m‹ [31mﬂ[1mﬂﬂ[41mﬂ[40m
[A[31C€€ﬂ [0;35m‹ [31mﬂ[1;41mﬂ[40m€‹‹€€€€ﬂﬂ [35;45m‹[40m
[A[50C[0;35m‹ [41m [1;31;40m€ﬂ [35m‹€€[45m€[46m€≤±∞[40m
[A[64C[0m [1;35;46m∞∞[0m [1;35;46m∞[0m
[21C[1;35mﬂﬂﬂﬂ€€[45m€‹[40m‹‹‹‹‹€€[45m‹[40m‹[0;35m‹ 
[A[40C[31mﬂ[1mﬂﬂﬂ [35m‹‹€€€[45m‹[0;35m‹‹[1m‹‹€ﬂﬂﬂﬂ[0m
[34C[1;35mﬂﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ[0m
[1;30mﬂ∞≤≤‹[0m [1;30m›‹‹[0m   [1;30m‹‹€[47m≤[40mﬂ‹€€
[A[20C[47m≤[40m€€€≤≤≤±±∞∞∞ [0m                          
[A[59C   [1;30mﬁ€≤∞[0m             
[1;30m›[0m [1;30mﬂ€€›ﬁ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤±±∞∞[0m      
[A[39C    [1;30m∞€[0m                  [1;30m≤›[0m      
[A[71C        
   [1;30mﬁ[47m≤≤[0m [1;30m€[47m≤≤[40m€€ﬂ  ﬂ[47m≤≤[0m 
[A[19C[1m‹[47m≤≤≤[40m€€€€‹‹[30m  ∞∞∞∞[0m        
[A[43C[1;30mﬁ≤±∞[0m                [1;30mﬁ[0m          
[A[74C[1;30m∞±‹∞[0m 
  [1;30m›[0m [1;30m€€›ﬁ€›ﬂ€€‹‹€€[37m €€ﬂﬂﬂﬂ≤≤€€€≤≤‹‹ [0m
[A[34C         [1;30mﬁ›[0m                           
[A[72C[1;30m∞∞±±€≤[0m 
 [1;30mﬁ[0m  [1;30mﬁ€›ﬁ€‹‹ﬂ€€‹ﬂ[0m [1mﬁﬂ[0m    [36m‹‹
[A[25C[37m [1mﬂ€€€€€€≤‹‹[0m      [1;30m∞≤›[0;30mfuck m
[A[51Ce..[37m         [1;30m€[0m          [1;30m∞±±€[0m
[A[78C 
 [1;30m [0m [1;30m‹[0m [1;30m€[0m [1;30m€€€€€€› 
[A[15C[0;36m‹ﬁ[1;37m [0m [36m‹[1;37m [0;36m€ﬂ[30;46m[40m
[A[23C[46m∞[36;40mﬂ[1;37m [0;36m‹[37m [1mﬂ€€€€€€€≤‹
[A[38C[0m    [1;30m‹€[0m                  [1;30mﬁ≤›[0m
[A[65C           [1;30m∞≤[0m 
  [1;30mﬁ≤∞ﬁ[0m [1;30m€ﬂ ﬂ€€ [0;36mﬁ€[1;37;46m∞[0;36m›ﬁ
[A[19C›ﬁ›ﬁ∞ﬁ[30;46m∞[37;40m [36m‹[1;37m ﬂ€€€€€€€€≤‹[0m 
[A[41C [1;30mﬂ›[0m                   [1;30m∞[0m         
[A[73C      
   [1;30m› €[0m [1;30m€€‹€€› [37;46m∞[36m∞[37m∞[0;36m›
[A[18C[30;46m∞[1;37;40m [0;36m€[1;37;46m∞∞[40m [0;36m
[A[24C€›ﬁ›[37m [36m‹[1;37mﬂ€€€€€€€€€≤‹‹[0m [36m∞‹[37m 
[A[47C                               [1;30m [0m
    [1;30m‹[47m≤[40m€[0m [1;30m€€[47m≤≤[40m [0;36mﬁﬂ
[A[15C[1;46m∞[37m∞∞∞[0;36m›ﬁ[1;37;46m∞[0;36m›ﬁ[30;46m[40m
[A[24C[46m∞[36;40m∞[37m  [36mﬁ€›[1;37mﬁ€€€€€€€€€€€[46m[40m
[A[43C[46m≤[0;36mﬂ[1;37;46m±[0;36m€€‹‹‹[37m    [36m∞
[A[56C[37m                     [1;30m∞ [0m
[1;30mﬂﬂ€€€€€›[0m [1;30m€€›[0m [1;46m∞[0;36mﬁ[1;37;46m[40m
[A[15C[46m∞∞∞±[0;36m€‹€[1;37m [0;36m€›[37m  [36mﬁ
[A[28C[1;46m∞[0;30;46m∞[36;40m∞[37m [1m≤€€[47m≤≤≤[40m
[A[38C€€€€€€[46m≤±[0;36m‹‹ﬂ€[1;37;46m  [0;36m€€≤≤‹‹‹‹
[A[60C[34m  [37m              [1;30m∞∞[0m 
  [1;30m ﬂﬂﬂ€ﬂ[0m [1;30m€ﬂ [0;36mﬁ[1;37;46m∞∞±∞[0;36m›
[A[18C[1;37;46m∞±±±[40m [46m±[0;36m›[37m [1m [36;46m[40m
[A[27C[46m∞[37m∞[0;36m›[37m  [1mﬁ€€€€[47m≤≤[40m€€€€€€
[A[45C[46m≤±∞∞    [0;36m€€€€‹€ﬂ€≤‹[34m [37m            
[A[76C [1;30m  [0m
  [1;30m‹€€‹‹‹€€€ [0;36mﬁ[1;37;46m±±≤≤≤≤≤≤∞[0;36m›
[A[23C[1;37;46m≤[40m€[0m [36mﬁ[1;37;46m∞±[0m  [36m‹
[A[32C[37m [1m€€ﬂ€€[47m≤≤[40m€€€€€[46m≤±±∞[0;36m‹
[A[50C[1;37;46m    [36m∞∞[0;36m€€€‹€€€€[34m [37m      
[A[71C        
 [1;30m€€€€ﬂﬂ€‹€[47m≤[40m›[0m [1;46m≤±≤[40m€€€€€[46m≤≤[40m
[A[23C‹[46m≤[0;36m›[1;37m [46m∞[0;36m›∞[30;46m∞[40m
[A[31C[37m [1m ﬁ€› €€€[47m≤[40m€€€€€[46m≤≤±±∞[0;36mﬂ
[A[52C[1;37;46m∞  [0;36m€[1;46m∞∞∞[0;36m€€‹€€€[34m 
[A[66C[37m             
[1;30mﬂﬂ[47m≤≤[40m€€€€ﬂ€€ﬂ [37mﬁ[46m≤[40m€€€€[46m€[40m
[A[20C€€€€€≤[0m [1;46m∞[0;36m›ﬁ›[37m [1m [0m [1m≤€ ﬁ
[A[38C€€€€€€€€€€[46m≤≤±±∞∞  [0;36m€€€[1;46m∞∞[0;36m€‹€€≤
[A[66C∞[37m        [1;30m∞[0m
[1;30m€€   [37m [30m‹ﬂﬂﬂ‹ﬂ [0m [1mﬂ€€ﬂ€[46m€€€€€€[40m€
[A[26C›[0;36mﬁ[1;37;46m∞[0;46m∞[36;40m€[37m   [1mﬁ€›ﬁ€
[A[39C€€€€€€€€€€€[46m≤≤±±∞[0;36m‹[1;37;46m∞[0;36m€€€
[A[60C[1;46m∞∞[0;36m€€€€€[34m [1;37m [0m    [1;30m∞∞∞
[A[76C[0m   
[1;30m [37m‹‹≤€‹‹‹‹[0m  [1;30m [37m‹≤‹ﬂ≤€ﬂ€€€€[46m€€€[40m
[A[26C€ [46m∞[0;36m›ﬁ›[37m  [1mﬁ€›[0m [1m€€[47m≤≤[40m
[A[42C€€€€€€€€€€[46m≤≤±±[0;36m‹[1;37;46m∞ [0;36m€€€€€›€
[A[66C€≤[34m [1;37m [0m     [1;30m∞[0m   
[1m≤€€€€€€€€€‹ﬂ€€€€[0;36m‹[1;37mﬂ€‹ﬂﬂ[46m€€≤≤≤[40m‹ 
[A[29C[36;46m∞∞∞[0;36m‹[37m  [1m€€[0m [1m€€€[47m≤[40m
[A[42C€€€€€€€€€€€€[46m≤≤±±∞∞[0;36m€€€[1;46m∞∞[0;36m€€€€
[A[69C∞[1;37m [0m        
[1mﬂﬂﬂ€€€[46m≤[40m€ﬂ€€€€€€[46m≤±∞[0;36m‹[1;37mﬂﬂ[46m€≤[40m
[A[23C[46m≤±±±≤[0;36m‹[1;37m [0;36mﬂ€[1;46m∞[0;36m›
[A[34C[1;37m ﬁ€[0m [1m€€€€[47m≤[40m€€€€€€€[46m≤≤≤[40m
[A[53C€€€[46m≤≤±±∞∞[0;36m€€€€›€€≤[34m [1;37m [0m      
[A[78C 
[30;46m∞[36;40m‹‹[1;37m  ﬂﬂ[46m≤≤[0;36m‹[1;37m€€€€[46m[40m
[A[14C[46m≤±∞    [0;36m‹ﬂﬂ[1;37;46m∞∞∞±∞∞[0;36m‹‹ﬂ
[A[33C[30;46m∞[36;40m‹[37m [1m≤›ﬁ€€€€€€€€[46m€€€[40m€
[A[51C€€€[46m≤≤[40m€€[46m≤≤≤±±∞∞∞[0;36m€€€€€‹∞[37m     
[A[78C 
[1;36;46m∞∞∞[0;36m€€‹‹‹[1;37;46m∞±≤≤[40m€[46m≤[0;36mﬂ
[A[15C[1;37;46m≤±∞ [36m∞∞∞[37m  [0;36m‹‹[37m [36mﬂﬂ
[A[29C[1;37;46m∞[0;36mﬂﬂ[1;37;46m∞[0;36m‹ﬂ[1;37m ﬁ€‹€€
[A[41C€€€€€€€€[46m€€€[40m€€€€[46m≤≤[40m€€€[46m≤≤≤[40m
[A[64C[0;36mﬂ[1;37;46m∞∞[0;36m€ﬂ€€€≤‹[34m [37m    
[36m€[30;46m∞[36;40mﬂﬂﬂﬂﬂﬂ[1;37;46m∞∞±±≤≤≤[0;36m‹‹ﬂ
[A[18C[1;37;46m   [36m∞∞∞[37m  [0;36m›[37m   [36mﬂ‹ﬂ
[A[33C[1;37;46m∞[0;36m€›[37m [1m≤€€€€€€€€€€€€€[46m€€€[40m
[A[54C€€€€[46m≤≤[40m€€€[46m≤≤[0;36mﬂ[1;37;46m∞∞[0;36m
[A[68C€ﬂ€€€€≤‹[37m   
[36mﬂ[37m [36m‹‹[30;46m∞[36;40m€€‹‹‹ﬂ[1;37mﬂﬂ€≤[46m≤≤±[40m
[A[18C[46m±∞∞    [0;30;46m∞[36;40mﬂ[37m     [36m‹[37m 
[A[34C[30;46m∞[36;40m€›[1;37mﬁ€ﬂ€€€€€€€€€€€€€[46m€€≤[40m
[A[56C€€€€[46m≤≤±±±∞[0;36m‹ﬂ€€‹ﬂ€€€≤›[37m  
 [30;46m∞[36;40m€€€[1;46m∞∞[0;36m€€[37m    [1m  ﬂ€[46m[40m
[A[17C[46m≤≤≤±±∞[0;36mﬂ[1;37;46m  [0;36mﬂﬂ[1;37m [0m 
[A[30C[46m∞∞[36;40mﬁ[30;46m [1;37;40m [0;30;46m∞∞[40m
[A[37C[1;37m ﬁ€ €€[47m≤≤[40m€€€€€€€€€[46m≤[0;36mﬂ[34m
[A[56C [36mﬂ[1;37;46m≤≤≤±[0;46m∞[1m∞∞[0;36m€€€‹[1;46m∞[40m
[A[70C[46m∞[0;36m€‹ﬂ€‹ﬂ[37m  
[36mﬁ€€€[1;46m∞∞[0;36m€€›[37m [1m [0m  [36m‹€‹[1;37m 
[A[17Cﬂ≤€[46m≤≤≤±±∞∞[0;30;46m∞[36;40m‹‹[37m  [46m∞[40m
[A[33C[36mﬂ[30;46m∞[1;37;40m [0;36mﬁ›[37m [1m€›ﬁ€€
[A[44C[47m≤[40m€€€€€€€€€[46m≤≤[0;36m‹ﬂ‹ﬂ[1;37;46m±∞[40m
[A[62C[0;36m‹ﬂﬂ€[1;46m∞∞∞∞[0;36m€€ﬂ€‹ﬂ[1;37m   [0m
[36m€€[1;46m∞∞∞[0;36m€€€[30;46m∞[36;40m∞[1;37m [0;36mﬁ
[A[12C‹€[30;46m∞[37;40m   [1m ﬂﬂ€€[46m≤±±∞∞[0;46m∞∞[40m
[A[30C[36mﬂ∞[37m  [36m∞[30;46m∞[37;40m [36mﬂ[37m  
[A[40C[1m€‹ﬂ€€€€€€€€€€€€[46m≤±±[0;36m‹[1;37;46m∞[0;36m
[A[60C‹€ﬂ€€‹‹ﬂﬂ€€€€‹[1;37m [0;36m∞[1;37m [0m  
[36m€€€€€€€€›[1;37m  [0;30;46m∞[36;40m€€›[37m  [36m‹ﬂ
[A[19C[37m    [36mﬂﬂﬂ[1;37;46m±∞∞[0;36m€€[30;46m∞[40m
[A[32C[36m‹[37m  [36mﬁ›[1;37m [0m  [36m‹[1;37mﬂ€‹ﬂ€€
[A[47C€[47m≤≤[40m€€€€€€[46m≤≤±±±∞∞[0;36m‹€€ﬂ€€€[1;46m∞∞[40m
[A[72C[46m∞∞[0;36m€≤‹‹[37m 
[1;46m∞∞[0;36m€€€€[1;46m∞[0;36m€[30;46m∞[37;40m [36mﬁ€
[A[12C€€›[37m [36mﬁ[30;46m∞[36;40m∞[37;46m∞∞[40m [36m
[A[22Cﬁ[30;46m∞[36;40m‹[37m    [36mﬂﬂﬂﬂ˛[37m [1m [0m 
[A[37C[36m‹‹≤[1;37;46m∞[0;36m‹‹[1;37mﬂ€‹€€€€[47m≤≤[40m
[A[52C€€€€€€[46m≤≤≤±±±∞±±[0;36m€€‹‹€€ﬂﬂﬂﬂ€€[37m
[1;46m±±∞∞[0;36m€[1;46m∞∞∞[0;36m€›€€[1;46m∞[0;36m€€
[A[15C[37m [30;46m∞[36;40m›[37m   [46m∞∞[36;40m€›
[A[25C[37m  [36m∞‹[30;46m∞[1;37m∞∞±[40m‹‹€[46m≤≤≤±±±±[40m
[A[43C[0;36m≤‹[1;37mﬂﬂ≤≤€€€€€€€€€€€€[46m≤≤≤≤≤≤±±±±∞±∞∞∞[40m
[A[76C[0;36m€€[1;37;46m∞[0m
[1;46m≤±±∞∞[0;36m€€€€€‹€[1;46m∞∞[0;36m€[37m [36m€›[37m
[A[18C     [46m∞∞[40m  [36mﬁ€€€[1;37;46m∞±≤[40m€€€€€
[A[39C[46m≤≤≤≤≤±±[0;36m≤[1;37;46m∞[0;36m‹[1;37mﬂﬂﬂﬂ≤€€
[A[56C€€€€€€€€€€€[46m≤≤≤≤≤≤±±±±∞∞[0m
[1;46m€≤≤±±∞∞∞[0;36m€€€€[1;46m∞∞∞[0;36m›ﬁ[1;46m∞[0m 
[A[19C[1m [0m  [36m‹‹[37m [36mﬂﬂ[37m [30;46m∞[40m
[A[29C[36m€[1;37;46m∞±≤[40m€€€€€€€€€€€[46m≤≤≤≤[0;36mﬂ
[A[49C[1;37m [0;36m∞‹‹[1;37m [0m [1m  ﬂﬂﬂﬂ≤€€€€€€€€€€€
[A[73C[46m≤≤≤≤≤≤[0m
[1;46m€€€≤≤≤±±∞∞∞∞[0;36m€€€€[37m [30;46m∞[36;40m›[1;37m
[A[19C [0;36m∞ﬁ€›ﬂ[37m [36m∞[37m [36mﬁ[1;37;46m∞∞±≤[40m
[A[33C€€€€€€€€€€€€€€ﬂ[0;36m‹[1;46m∞∞[0;36m≤ﬂﬂ[37m   
[A[57C[1m       ﬂﬂ€€€€€€€€€€€€€[0m
[1m›[46m€€[47m€€€[46m≤≤±±±±∞∞∞[0;36m€€ﬂ[30;46m∞[36;40m
[A[19C‹[1;37m [0;30;46m∞[36;40m€›ﬁ›[37m   [36mﬂ
[A[30C[1;37;46m±≤[40m€€€€€€€€€€€€€ﬂ[0;36m‹ﬂﬂ[37m [1m‹
[A[51C[0m [36m‹[1;37;46m∞[0;36m‹‹[37m [36mﬂﬂ€
[A[60C[1;37;46m∞∞[0;36m‹›∞∞[37m  [1mﬂ€€€€€€€€€€[0m
[1;46m€[40mﬂ[46m€€[47m€[46m€€€≤≤≤≤±±±∞∞[0;36m€‹€€ﬂ
[A[22C[1;46m∞[0;36m€[34m [36m€[34m [37m  [36m‹[37m 
[A[31C[1mﬂ[46m≤≤[40m€€€€€€€€€ﬂ[0m  [32m‹[1;42m∞±[40m
[A[49Cﬂ[37m‹[46m≤±∞ [36m∞[0;36m›[1;37m [0;36mﬁ›
[A[60C[1;37;46m∞±±[0;36m€[1;37m‹[0m [1m [0m [1m [0m
[A[69C [1mﬂﬂ€€€€€€€[0m
[1mﬁ[0;34m›[37m [1mﬂ[46m€€€€€€€€≤≤≤±±∞∞∞[0;36m€€[1;46m[40m
[A[22C[46m∞[0;36m€›[34m [36mﬂ[37m  [36m∞ﬂ[37m   [1mﬂ
[A[35Cﬂ€€€€€€  [0m‹ﬂ[32mﬂﬂ[1;37m‹€€€[46m≤±∞[0;30;46m∞[40m
[A[56C[36m∞[37m [36m€[1;37m [0;36m‹[1;37;46m≤≤≤[47m≤[40m
[A[65C[0m    ‹[1m  ﬁ€€€€€€[0m
[1m€€[0m [1m  ﬂ[46m€€€€€€€€[40m‹ﬂ[46m≤±±±∞∞∞[0;36mﬂ
[A[24C[30;46m∞[36;40m‹[37m [36m∞∞[37m  [1mﬂ[32mﬂ
[A[33C[42m±∞[0;32m‹[37m‹[1mﬂ€€€›[0m [1;47m∞±≤[40m≤≤€
[A[49C€€€€[46m≤±[0;36m›[1;37m [0;30;46m∞[36;40m›[1;37m
[A[59C ﬂ€[46m≤[47m≤[40m›[0m [36mﬁ[34m [1;37m [0m 
[A[70C[1;47m≤[40m €€€€€€€[0m
[1m€€›   [0m [1mﬂﬂ≤[46m€€€€€[40m€‹ﬂﬂ[46m≤±±[0;36m›
[A[23C[34m [1;37m [0;36mﬂ‹[37m   ﬁ[1;47m≤[40m‹‹‹‹‹€€€
[A[40C€[47m≤[0m [1;47m ∞±≤[40m€€€€€€[46m≤≤[40m [0;36m
[A[56C‹[37m [36mﬂ‹[37m  [1mﬂ≤[0m [36mﬁ›[37m  [1;47m≤[40m
[A[70C[0m [1m€€€€€€€€[0m
[1;46m≤≤[40m€[0m[7C  [1mﬂﬂ≤≤€€€‹[0m  [36mﬂ[37m [34m 
[A[25C[37m  [36mﬂ˛[37m [1m [47m±≤[40m€€€€€€€€€‹[0m 
[A[44C[1;47m±≤€[40m€€€€€[46m≤±[0;36m‹[1;37;46m∞∞[40m
[A[57C[0;36m€‹[37m [36mﬂ‹[37m [1m∞ [0;30;46m∞[36;40m
[A[66C∞[1;37m‹€ﬂ≤€€€€€€€€[0m
[1m [46m≤≤[40m€[0m[4C[30mavenge[37m  [1mﬂﬂ≤€≤≤‹‹[0m 
[A[25C      [1mﬁ€€€€€€€[47m≤[40m€€€[0m›ﬁ[1;47m≤[40m€€€
[A[49C€€€€[46m≤±∞[0;36m€[1;46m∞∞[0;36m›[37m  [36m˛
[A[63C[37m [36mﬁ›[1;37mﬁ[46m≤≤[40m€€€€€€€€€€[0m
  [1;46m≤≤[40m€‹[0m[4C         [1mﬂﬂ€€€€‹[0m    [1m 
[A[31C[0m [1;46m≤[40m€€€€€[47m€[40m‹ﬂﬂ[0m ‹[1mﬁ€€€€€
[A[50C€€[46m≤±±∞[0;36m€€[30;46m∞[36;40m∞[37m [36m∞
[A[62C[37m [36mﬂ‹[37m [1m€[46m≤≤[40mﬂ€€€[47m≤≤[40m€
[A[76C€€€[0m
   [36mﬂ[1;37;46m≤≤[40m€€€‹‹  [0m  [1m‹   [0m   [1mﬂ≤€
[A[25C€≤‹[0m [1m [0m   [1;46m≤[40m€€€€€€‹€€€€€€€€€€
[A[51C[46m≤≤±∞ [36m∞[0;36m€[1;37m  [0m   [36m∞
[A[64C[30;46m∞[1;37;40m €[46m≤[40m›ﬁ€€€€[47m≤≤[40m€€≤[0m
 [4C[1m    ﬂﬂﬂﬂﬂﬂ [0m       [1m ﬂ€[47m≤≤[40m€‹[0m  
[A[32C[1m [0m [1;46m±≤[40m€€€€€€ﬂﬂﬂﬂ€€€€[46m≤≤±∞[40m
[A[54C[0;36m€[1;46m∞∞[0;36m›[1;37m  [0m    [36mﬁ›
[A[66C[1;37mﬁ[46m≤[40m €€€€€€[47m≤[40m€€›[0m
[1;30m≤‹‹‹[0m                     [1m ≤[47m≤≤[40m€≤[0m 
[A[32C  [1m [46m±≤[40m€€ﬂ[0m  [31m∞±[37m   [1mﬂ€[46m[40m
[A[49C[46m≤≤±∞[36m∞∞∞[0;36m›[37m [1m‹[0m [1m [0m 
[A[62C[36m‹[37m  [36m‹[37m [1m€[0m [1m€€€€€€[47m≤[40m
[A[76C€€›[0m
[1;30m€€€€[47m≤≤[40m€‹‹[0m     [30mAVENGE!!![37m   [1m
[A[26C €€[47m≤[40m€›[0m [1m [0m [1m [46m≤[40m€€[0m 
[A[40C [1;31m‹[0;31m‹[30;41m∞[31;40m∞[37m  [1;46m≤≤±±∞[40m
[A[52C[0;36m€€[30;46m∞[36;40m∞[37m  [1;46m≤±[0;36m‹€ 
[A[63C[37m [36mﬁ›[37m [1m€›ﬁ€€€€€€€€ [0m
[1;30m€€€€€€€€€€€[0m                [1m ≤€€€[0m   [1m 
[A[36C[0m [1;46m≤[40m€€‹‹‹‹‹‹ﬂ[46m≤±±∞[0;36m€€[30;46m[40m
[A[53C[46m∞[1;37;40m [0m  [1mﬁ[46m≤±∞[0m [30;46m∞[40m
[A[63C[37m [30;46m∞[36;40m∞[37m [1m€[46m≤≤[40m€€€€€€
[A[76C€€[0m 
[1;30m€€€€€€€€€€›[0m                [1m ﬁ€€[46m≤[40m›
[A[33C[0m     [1;46m≤≤[40m€€€€‹‹€€[46m≤±±∞[0;36mﬂ[37m
[A[53C [36m‹[30;46m∞[36;40m∞[1;37mﬁ[46m±∞[0;36m›ﬁ
[A[62C[1;46m∞[0;36m›ﬁ›[37m [1mﬁ€[46m≤≤[40mﬁ €[47m≤€[40m
[A[76C€€[0m 
[1;30m€€€€€€€€€€[0m    [1;30m‹∞[0m            [1m €€
[A[31C[46m≤≤[0m   [1m [0;36mﬁ›[1;37;46m∞±≤[40m€€€€€€€
[A[49C[46m≤[40mﬂ[0m [1m‹[46m∞[0;36m€›[1;37m €€[46m≤[40m
[A[60C[0m [36m€[1;46m∞[0;36m›[37m [36mﬂ[37m  [1mﬂ€
[A[70C[46m≤≤[40mﬁ€[47m≤≤[40m€€›[0m
[1;30m€ﬂ    ﬂ€€›[0m   [1;30mﬂ≤ﬂ[0m            [1m ﬁ[46m[40m
[A[30C[46m≤≤≤[0;36m›[37m   [1;46m∞[0m  [36mﬂ[1;37;46m[40m
[A[41C[46m±≤[40m€€€≤≤ﬂ[0m [1m‹€[46m≤∞[0;30;46m∞[40m
[A[55C[37m [1mﬁ€€[46m≤∞∞[0;36m€[1;37m [0m     [1m≤
[A[70C[46m≤≤[40m‹ﬂ€€€€≤[0m
[1;30m€€‹‹‹‹€€€[0m     [1;30m∞[0m[14C[36m€[1;37;46m≤≤[40m
[A[32C[0;36m€[37m[3C[36mﬁ›[37m     [1m    ‹‹≤€[46m≤∞[40m
[A[53C[0;36m€›[1;37m €€[46m≤±[0;36m›ﬁ[30;46m∞[36;40m∞
[A[64C[37m   [1m [0m [1m∞€[46m≤≤[40m€€[47m≤[40m€€›[0m
[1;30m€€[47m≤≤[40m€€€€›∞‹ [0m  [14C[36mﬁ€[1;37;46m±±[40m
[A[32C[0;36m›[37m[3C[1;46m±[0m      [1mﬁ€€≤≤€€[46m≤±[40m
[A[52C[46m∞[36m∞[0;36m›[1;37m €ﬂﬂ  [0m [36mﬂﬂ[37m 
[A[65C[1m  [0m    [1mﬂ€[46m≤≤[40mﬂﬂﬂ€[0m
[1;30m€€€€€€€€[0m [1;30mﬁ€≤±∞[0m[8C[36m‹[37m[5C[36mﬁ
[A[29C[1;37;46m±±[0;36m€[37m[3C[1mﬁ›[0m    [1m∞±≤€€€
[A[47C€[46m≤±∞[36m∞∞[0;30;46m∞[36;40m∞[37m             
[A[68C    [1mﬂ≤€ﬂ€‹€[0m
[1;30m€€ﬂﬂ€€€›[0m  [1;30m€€›[0m [8C[36mﬁ›[37m[4C[36m
[A[28C€[1;37;46m∞∞[0;36m›[37m[3C[1;46m≤[0m[3C [1;30m
[A[40C∞[0m  [1mﬂﬂﬂ€[46m≤±∞[0;36m€ﬂﬂ[37m           [1m 
[A[65C   [0m     [1m∞ﬂ€‹‹€[0m
[1;30m€€ﬂ€€€€ [0m [1;30m€[47m≤[40m€[0m    [7C[36m€‹‹‹
[A[27C€[1;37;46m∞∞[0;36mﬂ[37m[3C[1;46m≤[0m [1m [30m‹
[A[38C[37m [30m‹≤[47m≤≤[40m€€€‹[0m  [36mﬂ[1;30m‹‹
[A[52C[0m        [34m∞∞∞[1;37m [0m            [1mﬂﬂ≤[0m
[1;30m€€€€€≤ [0m [1;30m€[47m≤[40m€[0m     [8C[36mﬂﬂﬂﬂ[37m[4C
[A[32C[1m∞≤[0m   [1;30m∞≤›[37m [30mﬁ≤€›[0m [1;30;47m[40m
[A[46C[47m€≤[40mﬁﬂ≤∞[0m   [34m∞∞∞∞[37m [1m  [0m     
[A[67C[34m∞∞∞[37m       [1mﬂ[0m 
[1;30m€€€€€›[0m [1;30m€[47m≤[40m≤±∞[0m                 
[A[29C[1m    [0;34m∞∞[1;37m [0m  [1;30mﬂ‹‹‹[0m 
[A[43C[1;30mﬁ‹‹€≤[0m         [1m    [0m         [34m∞∞
[A[72C∞[37m      
[1;30m≤≤€€›[0m [1;30mﬁ€€∞[0m             [1m [0;34m∞∞∞∞
[A[28C[1;37m    [0m [1m   [0m   [1;30mﬁ[47m≤[40m‹€‹
[A[44C[47m≤≤[40mﬂ[0m         [1m  [0m               
[A[73C[34m∞∞[1;37m    [0m
[1;30m€€€≤  ﬂ[0m         [34m∞∞∞∞[37m [1m   [0m   [1m 
[A[28C[0;34m∞∞[37m     [1;30m‹‹≤ﬂ[0m [1;30m€≤ﬂ€≤∞ﬁ≤‹
[A[49C[0m     [1m     ‹‹‹‹‹‹  [0m [1m‹‹‹        [0m
       [34m∞∞∞∞∞[37m             [1m‹›[0m         [1m‹‹‹
[A[39C[0m [1;30mﬂ[37m‹‹‹[30mﬂ[0m [1m‹‹[0m [1;30mﬂ‹
[A[51C[37m    ‹≤€€€€€€≤   ≤≤€€€≤‹     [0m
[34m∞∞∞∞[37m               [1m‹‹‹[46m≤≤[40mﬂﬂ[0m [1m‹‹
[A[29C€€€€€€€€€€€≤€€€‹≤€€≤ﬂ   ‹≤€€€€€€€≤∞[0m  [1m€€€€€€€€≤
[A[75C‹   [0m
                 [36m‹[1;37;46m≤≤[40m€ﬂ[0m   [1m‹≤€€€€€€
[A[33C€€€€€€€€€€€€€≤ﬂ  ‹≤≤€€€€€€€€€ [0m  [1m≤€€€€€€€€€€≤‹ [0m
   [1m  [0m          [36m‹[1;37;46m≤≤[40m€≤ [0m   [1mﬂ
[A[25Cﬂ‹‹€€€€€€€€€€€[46m≤[40m€€€€€€›[0m [1mﬁ€€ﬂﬂ[0m 
[A[54C[1m‹‹€€€€≤±∞[0m [1m€€€€€€€€€€€€€€›[0m
              [36m‹[1;37;46m≤[40m€≤ﬂ [0m [1m [0m [1m‹€
[A[25C€€€€€€€€€€‹€€[46m≤±≤≤≤≤≤≤[0;36m‹[1;37;46m≤[40m€ﬂ‹‹
[A[52C€€€€€€€ﬂ[0m   [1mﬁ€€€€€€€€€€€€€€[46m≤[0m
   [1m  [0m  [36m‹‹‹ [37m [36m‹[1;37;46m≤≤[40m€ﬂ[0m  
[A[19C  [1m∞≤€€€€€€€€€€€€€€[46m≤±∞±±±±±∞≤[0;36mﬂ[1;37m‹€
[A[50C€€€€€€€ﬂ[0m     [1m€€€€€€€€€€€ﬂ€[46m≤≤±[0m
    [36m‹‹[30;46m∞∞[36;40mﬂ [1;37m‹[46m≤≤[40m€≤[0m    
[A[19C  [1mﬁ€€€€€€€€€€€€€€€[0;36mﬂ[1;37;46m∞[0;36m€
[A[40C[1;37;46m∞∞∞∞[0;36m€ﬂ‹[1;37;46m∞±≤[40m€€€€€ﬂ[0m 
[A[57C      [1m€€€€€€€€€€€›[0m [1;46m≤±∞[0m
    [36m≤ﬂﬂ[37m [1m‹[46m≤[40m€€ﬂ[0m [1m∞[0m      [1m
[A[21Cﬁ€€€€€€€€€€€€€€€€›[0;36mﬁ€€€€[37m [36m€[1;37;46m∞≤[40m
[A[48C€€€€€ﬂ [0m        [1m€€€€€€€€€€[46m€≤[0m [36mﬁ
[A[77C[1;37;46m∞[0;36m€[37m
       [1m [0m [1m€ﬂ[0m          [1m€€€€€€€€€€€€€€€€€≤
[A[39C[0m [36mﬁ€€[37m [36m€[1;37;46m∞≤[40m€€€€€ﬂ[0m 
[A[54C         [1mﬁ€€€€€€€€€[46m≤±[0m  [36m€€[37m
                    [1mﬁ€€€€€€€€€€€€€€€€€[46m≤[40m›[0m 
[A[41C[36mﬂ[37m [36m€[1;37;46m∞≤[40m€€€€€ﬂ[0m        
[A[60C    [1m€€€€€€€€[46m≤±∞[0;36m›[37m [36mﬁ€[37m
                     [1m≤€€€€€€€€€€€€€€€[46m≤≤±[0m  [36mﬁ
[A[43C€[1;37;46m∞±[40m€€€€ﬂ[0m             [1m€€€€€€€
[A[71C[46m≤±∞[0;36m€[30;46m∞[1;37;40m [0m [30;46m∞[37;40m
                     [1mﬁ€€€€€€€€€€€€€[46m≤≤±±∞[0m  [36m€
[A[43C[1;37;46m∞±≤[40m€€€[0m               [1m€€€€€€
[A[70C[46m≤±∞[0;36m€€€›[37m  
                     [1mﬁ€€€€€€€€[46m≤≤≤≤≤±±∞∞[0;36m›[37m
[A[40C [36mﬁ€[1;37;46m∞±≤[40m€€[0m      [34m∞∞[30;44m€[40m
[A[57C[34m∞[37m      [1mﬁ€€€[46m≤≤±∞[0;36m€€€€[30;46m[40m
[A[76C[46m∞≤[37;40m 
            [34m∞∞∞[37m       [1m≤[46m≤≤≤≤≤≤≤±±±±±∞∞[40m
[A[37C[0;36m€[30;46m∞[36;40m∞[37m [36m≤€€[1;37;46m∞±≤[40m
[A[47C[0m     [34m∞[30;44m≤[34;40m∞±±∞[30;44m≤[34;40m
[A[59C∞[37m     [1;46m≤≤≤±±∞[0;36m€€€€€€›[37m 
 [30;44m€€[34;40m∞[30;44m≤[37;40m     [30;44m€[34;40m∞±
[A[13C±±∞∞[37m      [1;46m±±±±±±±∞∞∞∞∞[0;36m€[1;46m∞[40m
[A[37C[0;36m€ﬂ[37m  [36m€€€[1;37;46m∞∞[0m    [34m∞∞±±
[A[54C±[30;44m∞∞∞[34;40m±±∞∞[37m   [1mﬁ[46m±±∞∞[0;36m€
[A[71C€€€€€€[30;46m∞[37;40m 
[34m∞[30;44m≤±±[34;40m±[37m    [34m∞[30;44m≤[34;40m±±
[A[13C[30;44m∞∞[34;40m±±[30;44m€[34;40m∞∞[37m   [1m 
[A[24C[46m∞∞∞∞∞∞[0;36m€€€[1;46m∞∞[0;36m€[30;46m∞[40m
[A[37C[36mﬂ[37m   [36mﬁ≤ﬂﬂ[37m   [34m∞∞[30;44m≤[40m
[A[51C[34m±[30;44m∞∞∞∞[34;40m€€[30;44m∞∞[34;40m±
[A[61C[30;44m≤€[34;40m∞[37m  [1;46m∞∞[0;36m€€€€€€€€
[A[76C[1;46m∞[0;36m›[37m 
[34m±±[30;44m∞∞∞[37;40m  [34m [30;44m≤[34;40m±±[30;44m[40m
[A[11C[44m∞∞∞[34;40m€[30;44m∞∞[34;40m±±±∞[30;44m≤[40m
[A[22C[34m∞[37m [1m [0;36m€€€€[1;46m∞∞[0;36m€€€
[A[34C[30;46m∞[36;40mﬂ[37m [1;30m∞[0m    [1;30m‹‹[0m
[A[44C [34m∞[30;44m≤[34;40m∞±±[30;44m∞∞[34;40m€€€€€€€
[A[59C[36;44m∞[30m∞[34;40m±±∞∞[37m [36mﬁ€€€€€€€€
[A[75C[1;46m∞±[0m  
[30;44m∞∞   [37;40m  [34m∞±±[30;44m∞∞[34;40m€€€€€
[A[17C[30;44m∞∞∞[34;40m±±∞[30;44m€[34;40m∞[1;37m 
[A[26C[0;30;46m∞[36;40m€[30;46m∞[36;40mﬂ[1;30m‹[0m  
[A[33C[36mﬂ [37m [1;30mﬁ≤[47m≤[40m‹[0m [1;30mﬂﬂ 
[A[44C[0;34m∞[30;44m≤[34;40m±±[30;44m∞∞[34;40m€€€€
[A[54C[1;37;44m∞[0;30;44m∞[34;40m€€€€€[30;44m∞∞[34;40m
[A[63C±∞[37m  [30;46m∞[36;40m€€€€€€[1;46m∞±[40m›[0m 
[A[78C[1;30m∞[0m
[30;44m  [1;34m∞∞[0;30;44m [34;40m›[37m [34m [30;44m∞∞[40m
[A[10C[44m∞[34;40m€€€€€€€€[30;44m∞∞∞[34;40m±±∞[30;44m≤[40m
[A[26C[1;37m [36;46m∞[0;36m›[1;37m [30m‹≤‹[0m [1;30m
[A[34C∞≤[47m≤≤[40m€[47m≤[40m€[0m  [30;44m≤[34;40m±±
[A[46C[30;44m∞[34;40m€€€€€€€€€€€€€€€[30;44m∞[34;40m±
[A[64C[30;44m≤[34;40m∞[37m [36mﬁ€€€€[1;46m∞∞±≤[0m  
[A[78C[1;30m±[0m
[1;34;44m∞∞[0;30;44m [34;40mﬂﬂ[37m   [34mﬂ[30;44m∞[40m
[A[10C[34m€[1;46m≤[0;34m€€€€[1;47m≤[37;44m∞[0;34m€€€
[A[21C[30;44m∞∞∞[34;40m±±∞ [36mﬂ‹‹[1;30m ﬂ˛ﬂﬂ[47m≤[40m
[A[37C€ﬂ[37m [30m≤∞[0m [34mﬁ±€€€[47m≤[36;44m∞[34;40m
[A[50C€€[1;44m∞∞∞∞[0;34m€[36;44m∞∞[34;40m€›[36;44m∞[40m
[A[62C[34m€[30;44m∞[34;40m±∞[37m  [30;46m∞[1;36m∞∞∞±±[40m
[A[74C[46m≤[0m   [1;30m≤[0m
[34mﬂ[37m  [1;30m ‹‹€[0m   [34m€€[1;44m∞∞∞[0;34m€€€€€€
[A[21C€€[30;44m∞∞∞[34;40m±∞∞ [36mﬂ[37m   [1;30m‹[37m 
[A[36C[30m‹ﬂ‹‹€›[0m  [34mﬂ€€€€€[1;44m∞∞±±±±∞∞∞[0;34m€
[A[60C[37m [30;44m∞±≤≤[37;40m   [36mﬁ[1;46m±±±≤≤[0m 
[A[75C[1;30m ∞≤€[0m
 [1;30m ∞≤€€€≤∞[0m  [1;34;44m∞±±±∞∞∞[0;34m€€[1;47m≤[46m[40m
[A[21C[46m≤[0;34m€€€[30;44m∞∞[34;40m±[30;44m≤[34;40m±
[A[30C[37m    [1;30mﬁ€›[37m [30m‹[47m≤[40mﬂ[0m     
[A[46C[34mﬂ€[1;44m∞∞±±≤≤≤≤±±∞[0;34mﬂ[37m [30;44m€≤≤[40m
[A[64C[37m     [36mﬂ[1;46m≤≤[40mﬂ[0;30;44m€€€[37;40m 
[A[77C[1;30mﬂ€[0m
[1;30m∞±≤ﬂﬂﬂ€≤[0m [1;30m‹‹[0m [1;34mﬂ[44m≤≤±±±±[0;34m€
[A[20C€€€€€€[30;44m∞[34;40m≤‹ﬂ[37m [36m [1;30m ‹[37m 
[A[35C[30;47m≤[40m€€≤≤[0m [1mﬂ€€€‹[0m   [34mﬂ[1mﬂ
[A[51C[0m [1;34mﬂﬂﬂﬂﬂ[0;34m  [37m      [1m    [0m    
[A[73C[30;44m€≤≤[37;40m   
 [1;30mﬁ€ﬂﬂ€€›[0m [1;30m€€≤‹[0m [1;34mﬂ[44m≤≤≤±∞∞∞[40m
[A[22C[0;34m€€€[30;44m∞∞[34;40mﬂ[37m [1m∞[30m ‹‹ﬂ∞≤ﬂ›
[A[38Cﬂﬂ›[37m [30m‹‹[37m ﬂ≤≤‹‹[0m [1m∞   [0m     [1m 
[A[61C[0m          [30;44m≤[37;40m [30;44m≤[34;40m∞
[A[75C[37m [30;44m≤±[37;40m 
 [1;30m≤€ﬂ€€€[0m [1;30mﬁ€€€€[0m [1m˛[0m  [1;34mﬂﬂ
[A[19C[0;34mﬂ[1;44m  ∞[0;34m€€ﬂ [37m [1m‹≤‹[30mﬂ[0m 
[A[33C[1m≤±[0m   [1m‹[0m [1m‹≤ [30mﬂ[37m €€€€€≤≤‹
[A[53C[0m [1m        [0m        [34m∞[37m [30;44m≤[40m
[A[73C[34m∞[30;44m€[34;40m∞±∞[37m 
[1;30mﬁ€€[47m≤[40m€€≤[0m [1;30m€€€≤[0m [1m≤[0m 
[A[15C[1;30m≤±∞[0m        [36m‹[1;37;46m≤≤[40m€€€€€≤‹
[A[36C[0m [1mﬁ€€€€€‹€€€€€€€€€›[0m [1m‹≤‹‹‹[0m         
[A[69C[30;44m≤[37;40m [34m∞[30;44m≤[37;40m [30;44m≤[40m
[A[75C[34m±[37m  [1;30mﬁ[0m
[1;30m≤€€€€€›ﬁ€€€›[37mﬁ›[30mﬁ€€›[0m   [1;30m∞≤[0m  
[A[25C[1;46m∞±±≤≤[40m€€€€€€›ﬁ€€€€€€€€€€€€€€€‹€€€€€≤€‹‹‹ 
[A[65C[0m   [1m [0;30;44m€€≤€[37;40m [30;44m≤≤[37;40m
[A[76C [1;30mﬁ€[0m
[1;30m€ﬂ ﬂ€€[0m [1;30m€[47m≤[40m€≤[0m [1m≤[0m [1;30m
[A[14C€€€≤∞[0m   [1;30m€›[0;36mﬁ[1;37;46m∞∞±±≤≤[40m€€€€
[A[35C€›ﬁ€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€›[0m [1m    
[A[69C[0m [30;44m€€[37;40m [30;44m≤€[1;40m∞≤ﬁ[47m≤[0m
[1;30m€€‹€€≤[0m [1;30m€€€›[37mﬁ›[30mﬁ≤€€€‹[0m  [1;30mﬁ
[A[22C€›[0m [1;46m∞∞±±≤≤[40m€€€€€›ﬁ€€€€€€€€€€[47m€[40m€
[A[50C€€€€€€€€€€€€ﬂ[0m [1m‹‹€[46m≤≤[0;36m›[37m  
[A[72C[30;46m≤[37;40m  [1;30mﬁ›[0m [1;30m€[0m
[1;30m€[47m≤≤[40m€€›ﬁ€€€ [37m€€[30m €€[47m≤[40m€›[0m 
[A[20C [1;30m€€≤[0m [1;46m∞±±≤≤[40m€€€€€€›ﬁ€€€€€€€€€€
[A[48C[47m≤[40m€€€€€€€€€€€€€‹≤€€[46m≤±∞[0m [36m‹
[A[71C[30;46m±∞≤[37;40m [1;30m›[0m [1;30m›[47m≤[0m
[1;30m€€€€≤[0m [1;30m≤€€≤ [37m€€[30m €€€€€‹≤€€≤[0m 
[A[25C[36mﬁ[1;37;46m∞±±≤≤[40m€€€€€≤ €€€€€€€€€[47m≤≤[40m
[A[49C€€€€€€€€€€€€€€€[46m≤≤≤±[0;36m›‹€€›[1;37m [30mﬁ
[A[75C[0m [1;30mﬁﬁ≤[0m
[1;30m€€€€›ﬁ€€€€ [37m€€›[30mﬁ€€ﬂﬂ€€€ﬂ€›[0;36mﬁ[1;37;46m∞[40m
[A[27C[46m∞±±≤≤[40m€€€€≤[0m [1m€€[47m≤[40m€€€[47m≤[40m
[A[45C€[47m≤±±≤[40m€[47m≤[40m€€[47m≤[40m€€€€€€€€€€
[A[65C[46m≤≤±∞∞[0;36m€[30;46m∞[1;37;40m [0m   [1;30m›
[A[77C[47m≤[40m›[0m
[1;30m€ﬂ€≤[0m [1;30m≤€[47m≤≤[40m€›[37mﬁ[46m≤≤[40m‹
[A[15C[30mﬂﬂ[0;36m‹›[37m [1;30m€€€€›[0m [1;46m∞∞±±≤≤[40m
[A[32C€€€€€ €€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€[46m≤[40m€
[A[64C[46m≤≤±±∞[0;36m€€[1;37m [0m   [1;30mﬁﬁ≤ﬁ[0m
[1;30;47m≤≤[40m€›[0m [1;30m€€€€€≤[0m [1;46m≤≤±∞∞[0;36m
[A[17C€[37m [1;30mﬁ€€€€€[0m [36mﬁ[1;37;46m∞∞±±≤≤[40m€€
[A[35C€€›€€€€€€€€€[47m≤€[40m€€€€€€€€€€€€€€[46m≤≤≤±±[40m
[A[68C[0;36m€€ﬂ[37m    [1;30m›ﬁ∞[0m 
[1;30m€€≤[0m [1;30mﬁ€€ﬂﬂ‹‹ﬂ‹ [0;36m€€ﬂ[1;30m‹€€€€€€€›
[A[26C[0m [36m€[1;37;46m∞∞±±≤[40m€€€€€€€€€€€€€€€€€€€€€€
[A[55C€€€€€[46m≤≤≤≤≤±±∞[0;36m€[30;46m∞≤[37;40m     
[A[76C[1;30m˛[0m  
[1;30m€€›[0m [1;30m€€€€ﬂ‹ﬂ€€€‹‹€€€€ﬂ  ﬂ€€[0m [36mﬁ
[A[28C[1;37;46m∞[0;36mﬁ[1;37;46m±±≤≤[40m€€€€€€€€€€€€€
[A[47C[47m≤[40m€€€€€€€€€€€€€[46m≤≤≤≤±∞∞[0;36m€›[37m   
[A[73C      
[1;30mﬂﬂ[0m  [1;30m€€€€€€€€€€€€€€€€€‹‹€€€›[0m [1;46m∞[40m
[A[29C [46m±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤±±∞∞[40m
[A[67C[46m  [0;36m›[37m        [1;30mﬁ[0m
[1;30m €‹‹ﬂ≤€€€€ﬂ€€€€€€›ﬁ€€€€€€€›[0m [36mﬁ›ﬁ[1;37;46m±≤[40m
[A[33C€€€€€›€€€€€€€€€€€€€ﬂ€€€€€€€[46m€≤±±∞  [0;36m€€[37m
[A[69C         [1;30m [0m
[1;30m›€€€≤‹ﬂ€€‹ ‹€€€€€[0m [1;30mﬁ€€€€€€€≤∞[0m [36m ﬁ
[A[31C[1;37;46m±±≤[40m€€€€ €€€€€€€€€€€€€›ﬁ€€€[46m≤[40m€
[A[59C[46m≤≤±±∞∞∞ [0;36m€[30;46m∞≤[37;40m         
[1;30m€€[47m≤[40m€€€‹ﬂ≤€€€€[47m≤≤[40m€›[0m [1;30m≤€€€
[A[22C[47m≤≤[40m€€›[0m [1;30m‹[0m  [1;46m±≤≤[40m€€€€
[A[38C›ﬁ€€€€€€€€€€€€≤[0m [1m≤€€€[46m≤≤±±∞∞    [0;36m€
[A[69C[37m [36m  [37m       
[1;30m€€€€€€€≤‹ﬂ€€€€€€[0m [1;30mﬁ€[47m≤[40m€[47m≤≤[40m
[A[23C€€€[0m [1;30mﬁ€›[0m [36mﬁ[1;37;46m≤≤[40m€€€€€ €€
[A[42C€€€€€€€€€€€[0m [1mﬁ[46m≤[40m€[46m≤≤±±∞∞     [40m
[A[68C[0;36m›[1;37m [0m [36m  [37m      
[1;30m€ﬂ ﬂﬂ€ﬂ€€[0m [1;30m≤€€€€≤[0m [1;30m≤€€€[47m≤[40m
[A[22C€€€›[0m [1;30m≤€≤[0m  [1;46m€≤[40m€€€€€›ﬁ€€€€€€€€
[A[49C€€€€›[0m [1m€[46m≤≤≤[0;36mﬂ[1;37;46m ∞ ∞ ∞∞[40m
[A[67C[0;36mﬂ[37m [34m∞[30;44m≤[36;40m  [37m      
[1;30;47m≤≤[40m‹€€€€€€›ﬁ€€€€›[0m [1;30m€€€€€€€€[0m 
[A[26C[1;30m≤€€≤∞[0m [1mﬁ€€€€€€€[0m [1m€€€€€€€€€€€€≤
[A[54C[0m [1m€[46m≤≤[0;36m›[37m [36mﬁ[1;37;46m  ∞∞∞[40m
[A[66C[0m      [36m [37m      
[1;30m€ﬂ‹€€‹€€€≤[0m [1;30m€€€≤[0m [1;30mﬁ€€€ €€€›ﬁ€€€∞
[A[30C[0m  [1m∞≤€€€€€€›ﬁ€€€€€€[47m≤≤[40m€€€€›ﬁ[46m≤≤[40m
[A[58C[0;36m›[37m [36mﬁ[1;37;46m ∞∞[0;36m  [30;44m≤≤[40m
[A[68C[37m  [1m‹≤‹[0m      
[1;30m€€[47m≤≤[40m€ﬂﬂﬂ€€[0m [1;30m€ €€[0m [1;30mﬁ€€   
[A[22C€›ﬁ€ﬂ ﬂ[0m    [1mﬁ€€€€€€€ €€€€€€€€€€€≤≤[0m [1;46m≤[40m
[A[57C[46m±±[0;36m‹[1;37;46m±∞∞[0m  [34m∞∞[37m  [1m‹
[A[70C[46m≤±∞ [0;36m‹[30;46m≤[37;40m   
[1;30m€€€€‹   ‹€[0m [1;30m€€€›[0m [1;30m≤€€€ €≤[0m 
[A[24C[1;30m≤€€‹›[0;30;44m≤[34;40m∞[30;44m≤[37;40m  
[A[34C[1m≤€€€€€€›ﬁ[46m±≤[40m€€€€€€€€€[46m≤[0;36m›ﬁ
[A[57C[1;37;46m±±±∞∞[0m     [1m‹[46m≤≤±±  [0;36m€
[A[75C[30;46m∞≤[37;40m  
[1;30m≤≤€€€€€€€›ﬁ€[47m≤[40m€[0m [1;30mﬁ€[47m≤[40m€€€€ 
[A[23C≤€€€€[0m      [1mﬁ€€€€€€›[0m [1;46m∞±≤[40m€€€€€€€
[A[53C€[46m≤[0;36m›[37m [1;46m±∞∞∞[0m    [1m‹[46m≤≤±±[40m
[A[70C[46m∞  [0;36m€€€›[37m  
[1;30m‹‹‹‹‹€ﬂ€€›ﬁ€[47m≤[40m≤[0m [1;30mﬁ[47m≤±≤[40m€€›ﬁ
[A[23C€€[47m≤[40m€€[0m [34m∞[37m   [1m ∞≤€[47m≤≤[40m
[A[39C€[46m≤[0m  [36mﬁ[1;37;46m±≤[40m€€€€€€€€[46m≤[0m
[A[55C [36mﬁ[1;37;46m±±±[0m    [1;46m≤≤±±∞∞   [36m∞∞[40m
[A[75C[0;36m€[30;46m∞≤[37;40m 
[1;30m€€€€€€€€€[0m [1;30;47m≤[40m€€›[0m [1;30m€€[47m≤[40m
[A[18C€€›[0m [1;30m€€€ﬂ€›[0m     [1mﬁ[0m [1m€€€€€
[A[40C[46m≤[0;36m›[37m [36mﬁ[1;37;46m≤[40m€€€€€€€€€›
[A[55C[0m [1;46m≤±±[0m  [34m∞∞[37m [1;46m≤±±∞∞ ∞   [40m
[A[74C[0;36m€€[30;46m∞±≤[37;40m
[1;30m€€ﬂ€€ﬂ€€‹[0m [1;30m€€€›[0m [1;30m€€ﬂ€€[0m [1;30m
[A[21Cﬁ≤›ﬁ€≤∞[37mﬁ[0m    [1mﬁ›€€€€[46m≤±∞[0m [36mﬁ
[A[44C[1;37;46m≤[40m€€€€€€€€[46m≤≤[0;36m‹[1;37;46m≤±[40m
[A[58C[0m  [30;44m≤≤[37;40m [1mﬁ[46m±±∞∞      [0;36m€
[A[75C[1;46m∞∞[0;30;46m∞[37;40m 
[1;30;47m≤≤[40m€€€€€€≤ €€≤[0m [1;30mﬁ€›ﬁ€›ﬁ€›ﬁ≤€›[0m 
[A[28C[1m€[0m  [30;44m≤≤[36;40m [1;37m€€€€€€[46m≤±[40m
[A[42C[0;36m›[1;37mﬁ€€€€€€€€€[46m€≤≤≤[40m   [0m [1m 
[A[62C[0m [1;46m≤≤±±∞∞     [0;36m€[1;46m∞[0;36m€€
[A[78C[30;46m∞[37;40m
[1;30m€€€€€€€€€ ≤€›[0m [1;30mﬁ€ €›[0m [1;30m≤€›≤€€[0m  
[A[28C[1m€›[0m [36m [34m∞∞[36m [1;37m≤€€€€€[46m≤[40m
[A[42C[0;36m›ﬁ[1;37;46m≤€[40m€€€€€€€€€[46m≤[0;36m›
[A[57C[1;37m   [0m  [1mﬁ€€[46m≤≤±±∞∞   [0;36m€€€€
[A[78C[1;46m∞[0m
[1;30m€ﬂ  ﬂ€€€€›ﬁ€›[0m [1;30m≤ﬂ ﬂ[0m [1;30m€€›ﬁ€€›[0m 
[A[27C[1mﬁ€›[0;36m   [37m [36m [1;37mﬁ€€€€[46m€€€[40m
[A[43C [46m∞±≤[40m€€€€€€€€€  [0;30;44m≤≤[37;40m  [1m€€
[A[64C[46m≤≤≤±±∞∞∞  [0;36m€€€[1;46m∞∞[0m
[1;30m€€‹‹€€€€€›ﬁ€[0m  [1;30m±  [0m [1;30mﬁ€€[0m 
[A[22C[1;30m≤€[47m≤[40m›[0m [1mﬁ€›[0;36m [30mave
[A[34C[36m [1;37mﬁ€€€€€[46m€€[40m›[0;36mﬁ[1;37;46m±≤[40m
[A[47C€€€€€€€[46m≤[0;36m›[37m [30;44m≤≤[1;37;40m [0m 
[A[61C[1m€€€€[46m≤≤≤±∞∞  [0;36m€€[1;46m∞[0;36m€[1;46m[40m
[A[77C[46m∞∞[0m
[1;30m€€€[47m≤≤[40m€€€€€€›[0m  [1;30m∞[0m   [1;30m€€›
[A[21C[0m [1;30m€[47m≤[40m€[0m  [1m≤€›[0m [36m  
[A[33C[37m [36m [37m [1m≤€€€€€[46m€€[0;36mﬁ[1;37;46m[40m
[A[45C[46m≤[40m€€€€€€€[46m≤≤[0m [30;44m≤≤[1;37;40m 
[A[59C[0m [1m≤€€€[46m≤≤≤≤±±∞∞[0;36m€€€€[1;46m∞±±[0m
[1;30m€€€€€€€€€€€›[0m     [1;30m≤€€[0m [1;30m≤€€€[0m 
[A[26C[1mﬁ€€›[0;36m [37m [30;44m≤[34;40m∞[37m  
[A[36C[1;46m≤≤[40m€€€€€[46m€≤[40m€€€€€€[46m≤≤±[0m 
[A[55C[1m    €€€€€€€[46m≤≤≤±±∞∞[0;36m€[1;46m∞[0;36m€
[A[76C[1;46m∞∞±[0m
[1;30m€€€€€€ﬂ€‹ﬂ€[0m  [1;30m [0m  [1;30mﬁ€€[0m  [1;30m
[A[21Cﬁ€≤›[0m [1m€€€›[0m  [36m   [37m [1;46m±±≤≤[40m€
[A[41C€€€€€€€€[46m≤≤±±[0m [1m    €€€€€€€[46m≤[40m€[46m[40m
[A[67C[46m≤≤±±∞∞[0;36m€€€€[1;46m∞±[0m
[1;30mﬂ≤ﬂﬂﬂ‹€€≤[0m [1;30m≤±∞[0m   [1;30m€€›[0m  [1;30m
[A[21Cﬂﬂ∞[37m €€€€[0m  [1mﬁ[0m [36m [37m  [36mﬁ
[A[37C[1;37;46m∞±±≤≤≤[40m€€€€[46m≤≤±±∞[0m  [1m   ﬁ€€€€
[A[62C€€€€€€[46m≤≤≤±∞∞ [0;36m€€[1;46m∞∞[0m
[1;30m€€€€‹€€€€[0m [1;30m›[0m   [1;30m∞≤€€[0m   [1;30m
[A[21C≤[0m [1m €€€≤[0m  [1mﬁ€ [0;36m  [37m  [36m€
[A[38C[1;37;46m∞∞±±±≤≤≤≤±±∞∞[40m [0m   [1m ﬁ€€€€€€€€€€€
[A[68C€[46m≤≤±±∞∞[0;36m€€€[1;46m∞[0m
[1;30m€€€€€€€≤ﬂﬁ±[0m   [1;30m≤€€›[0m  [1;30m€ﬂ[37m €€€€
[A[27C›[0m  [1m≤€ [0;36m   [37m [34m [36mﬂﬂ[1;37;46m∞[40m
[A[41C[46m∞∞±±±±∞∞[0;36mﬂ[1;37m    [0m  [1m≤€€€€€€€€€
[A[66C[46m≤[40m€[46m≤≤≤≤≤±∞∞ [0;36m€€[37m
[1;30m€≤[0m [1;30m€€€€‹‹ﬂ[0m    [1;30m€€›[0m   [1m 
[A[21C[0m [1m€€€€≤[0m  [1m≤€€›[0;36m   [34m∞[30;44m≤[40m
[A[38C[34m∞[37m    [36mﬂﬂ[37m    [34m∞[30;44m≤[40m
[A[51C[34m∞[37m  [34m∞[37m [1m€€€€€€€€€€€€€€€[46m≤≤±±[40m
[A[75C[46m∞∞[0;36m€[1;46m∞[0m
[1;30m€ﬂﬂ[47m≤≤[40m€€€€‹[0m   [1;30;47m≤≤[40m≤∞[0m  
[A[19C[1m [0m [1m≤€€€€›‹€€€€›[0m [36m [37m [34m∞
[A[37C[30;44m±±[34;40m∞[37m       [30;44m≤[34;40m∞
[A[49C[30;44m±±[37;40m [34m∞[37m  [1m €€€€€€€€€€€€
[A[68C[46m≤€≤≤±±∞∞[0;36m€€€[37m
[1;30m€ﬂ€€€€€€€€›[0m [1;30mﬁ€€ﬂ[0m    [1m€€€€€€€€[46m≤[40m
[A[29C€€€≤ [0;36m [37m [34m∞[30;44m±±±[34;40m∞∞[37m 
[A[43C[30;44m€[37;40m   [34m∞[30;44m±∞±±±[34;40m∞[37m
[A[54C [1m €€€€€€€€€€€€€€[46m€≤±∞∞[0;36m€€€€[37m
[1;30m€€ﬂ€ﬂ ﬂ€€€≤[0m [1;30m€€›[0m    [1m€€€€€€€€€€€€€€› 
[A[35C[0m [30;44m∞∞∞±±±[34;40m∞[37m   [34m∞∞[30;44m±∞[40m
[A[50C[44m∞∞±≤[37;40m [1mﬁ€€€€€€€€€€€ﬂﬂﬂﬂ[46m€≤≤±±∞[40m
[A[77C[0;36m€€[37m
[1;30m€‹€€€‹€[47m≤≤[40m€›ﬁ[47m≤[40m≤±∞[0m [1m∞≤€€€€€€€
[A[26C€€€€€€€≤ [0m [34m€€[30;44m∞∞∞∞±[34;40m∞∞∞[30;44m±[40m
[A[47C[44m±∞∞  ∞∞[37;40m [1mﬁ€€€€€€€€€ﬂ [32m‹‹‹‹[37m  
[A[73C[0;36mﬂﬂﬂﬂﬂﬂ[37m
[1;30m€€›ﬁ€€€€€≤[0m [1;30m€€[0m    [1m€€€€€[46m≤≤[40m€
[A[25C€€€€€€€€€› [0;34mﬁ€€€€€[30;44m∞∞±±∞∞      [34;40m›
[A[55C[1;37mﬁ€€€€€€€€ﬂ[32m‹≤€€€€≤±[37m  [32m‹‹‹≤[0m
[1;30m≤›ﬂﬂ‹€€≤ﬂ[0m [1;30m‹≤›[0m   [1m€€€€€€€€€€€€€€€€€€≤
[A[35C∞[0;34m €€€€€€€[30;44m∞∞[34;40m€€€€€€€€›[1;37mﬁ€€€
[A[59C€€€ﬂ [32m‹€€€€€€€€›≤€€€€[0m
[1;30m€[0m [1;30m≤‹‹‹‹[0m  [1;30mﬁ€ﬂ[0m [1m∞±≤€€€€€€€€
[A[24C€€€€€€€€€€€› [0;34mﬁ€€€[1;44m∞∞[0;34m€€€€€€€[1;44m[40m
[A[50C[44m∞∞[0;34m€€[37m [1m≤€€€€ﬂ [32m‹≤€€€[42m≤≤≤[40m
[A[70C€€€€€€€€€[0m
[1;30m€[0m [1;30;47m≤[40mﬂ ﬂ€[0m [1;30m‹[47m≤[40m›
[A[11C[0m  [1m €€€€€€€€[47m≤[40m€€€€€€€€€€€€€›[0m 
[A[38C[1;34;44m∞∞[0;34m€€€€€€€€€€€€[1;44m∞[0;34m›
[A[54C[1;37mﬁ€€€ﬂ [32m‹€€ﬂ€€€€€€€€€€€€€€€[0m
[1;30m›±≤€‹≤›[0m [1;30;47m≤[40m›[0m  [1m∞€€€€€€€€€€€€€€
[A[27C€€€€€€€[46m≤[40m€€[0m [1;34mﬁ[44m±∞∞ ∞[0;34m€€€€
[A[48C[1;44m∞[0;34m€[1;44m∞∞±[0m [1m≤€€ [32m‹≤€ﬂ[0m 
[A[63C  [1;32m€€€€€≤ﬂﬂﬂﬂﬂ≤€€[0m
[1;30mﬂ‹‹[0m [1;30mﬂﬂ[0m [1;30mﬁ€[0m  [1m ≤€€€€€€€€€€€
[A[24C€€€€€€€€€€€[46m≤≤[0m  [1;34;44m≤±±∞∞∞  [0;34m€
[A[48C[1;44m∞∞±±[40m›[37mﬁ€€›[32mﬁ€€ﬂ[37m [0m  
[A[64C[1;32mﬁ€€€≤ﬂ[37m [0m     [1m [32m≤€[0m
 [1;30m≤ﬂ€‹‹[0m [1;30m€[0m  [1m €€€€€€€€€[47m≤[40m€€€€
[A[25C€€€€€€€[46m≤≤≤±±[0m   [1;34;44m≤≤±±∞∞∞∞±±≤≤[0m 
[A[53C[1mﬁ€€[0m [1;32m≤€ﬂ [37m‹[0m‹[1m [32m€€€€›[0m[6C
[A[75C  [1m [32m€[0m
[1;30m∞≤ ‹ﬂﬂ[0m [1;30m€[0m [1m ≤€€€€€€€€[47m≤[40m€€€€€
[A[25C€€€€[46m≤[40m€[46m≤≤±±∞[0m  [36m‹[34m [37m 
[A[41C[1;34m€[44m≤≤±±±±≤≤€[40m›[0m [1m≤€€›[32mﬁ€› 
[A[61C[0m  [1;32m‹€€€≤[37m [0m[3C[1m‹[0m‹    [1;32m
[A[78Cﬁ[0m
 [1;30mﬁ[47m≤[40m≤[0m [1;30mﬁ‹›[0m [1m€€€€€€€€[47m≤≤[40m
[A[19C€€€€€€€€€€[46m≤≤±±∞∞[0;36m›‹€[1;37;46m  [0;36m‹
[A[41C[34m [1mﬂ≤[44m≤≤≤≤€€[40m≤[0m [1;30m [37m€€€€
[A[57C[0m [1;32mﬂ€‹ﬂﬂ≤€€€›[0m  [30mavenge[37m  [1;32m
[A[78Cﬁ[0m
[1;30m›ﬁ€›[0m [1;30;47m≤[40m›[37m ≤€€€€€€€[47m≤≤[40m€€
[A[20C€€€€[46m≤[40m€[46m≤≤≤±±∞∞         [40m [0m 
[A[44C[1;34mﬂ[44m€€€€[40mﬂ∞[0m [1mﬁ€€€[0m  [1;32m‹€‹
[A[61C‹€€€€€≤‹‹[0m     [1;32m‹‹‹€[0m
[1;30m≤[0m [1;30mﬂ[0m [1;30mﬁ[47m≤[37;40m ≤€€€€€€€
[A[15C[47m≤≤[40m€€€€€€€€€€[46m≤≤±∞∞ ∞∞        [40m [0m
[A[44C  [1;34mﬂﬂ[0m    [1mﬁ€€›[32mﬁ€€€€€€€ﬂ≤[0m [1;32m
[A[67C‹€€€€€€€ﬂ€€€[0m
[1;30;47m≤[40mﬂﬂ[0m [1;30m€[37m €€€€€€€[47m≤≤≤[40m€€€€
[A[20C€€€€[46m≤≤≤±±∞∞             [40m  [0m     [1m €€€ 
[A[56C[32m€€€€€€€€€€€€€€€€‹€‹€€€€[0m
[1;30mﬁ€ﬂ[0m  [1m€€€€€€€€€€€€€€€€€€€€[46m≤≤±±∞∞∞ ∞       [40m
[A[41C[46m  [0;36m€ﬂ[37m      [1m €€€[0m [1;32m€€€€€€ﬂ
[A[63Cﬂ[0m    [1;32m ﬂ€€[42m≤≤≤[40m€€€€[0m
[1;30mﬂﬂ[37m  €€€€€€€€€€€€€€€€€€[46m≤[40m€[46m≤≤±±∞∞    [40m
[A[34C[46m        [0;36mﬂ[37m [1;30m‹[0m  [1;30m∞≤∞
[A[50C[0m [1mﬁ€ﬂ [32mﬁ€€€€€[0m          [1;32mﬂ€€[42m[40m
[A[74C[42m≤≤[40m€€€[0m
[1m   €€€€€€€€€€€€€€€€€€€€[46m€≤≤±±∞∞∞∞         [40m  
[A[43C[30m‹€[47m≤[40m‹‹€≤ﬂ[37m  [32m‹€€€€€€›[0m      
[A[67C      [1;32m€€[42m≤[40m€€€[0m
 [1m ∞±≤€€€€€€[46m≤≤≤[40m€ﬂﬂﬂﬂﬂ€€€[46m≤≤±±∞∞   [0;36mﬂﬂﬂ
[A[35Cﬂ[1;37;46m    [40m  [30m€ﬂ ﬂ€ﬂﬂ∞[32m  ﬂ€€[42m≤≤≤[40m
[A[58C€€[0m    [30mw7w7w7[37m   [1;32mﬁ€€€€€[0m
       [1mﬂﬂﬂﬂﬂ[0;34m‹‹‹ﬂﬂ[36m [34mﬂ€‹‹[36m ﬂ[1;37;46m≤[40m
[A[25C[46m±±∞[0;36m [1;34m‹‹≤ﬂﬂﬂﬂ‹‹‹[37m  [30m€ﬂﬂ [32m
[A[45C [34m‹‹±ﬂﬂﬂﬂ‹‹‹[32m [42m≤[40m€›[0m       [1m 
[A[68C[0m     [1;32m€€€€€€[0m
          [34m‹[30;44m [1;34m∞[0;34mﬂ[1;37m [0m  [1m  
[A[19C [0;34mﬂ[1;44m±≤[40m‹[0;36mﬂﬂﬂ[1;34m‹€€ﬂ[32m    
[A[35C  [34mﬂ[45m≤≤[0;35m‹[37m [1m  [34m‹€€ﬂ[32m ‹€ﬂ€
[A[53C‹[34mﬂ€€‹[32m € [0m      [1m [0m    [1;32mﬁ€€€€€
[A[78C€[0m
         [34mﬁ[1;44m∞≤[0;34m›[37m       [1m [34mﬁ[47m€[40m
[A[23C[44m≤[40m›[0m [1;34mﬁ€€›[37m [0m [1m  [0m   
[A[37C[1m [0;35mﬁ[1;34;45m∞[35m‹[40m›[32m≤[34mﬁ€€›
[A[47C[32mﬁ€€‹[37m [32m‹€›[34mﬁ€€›[32mﬁ€‹[0m        
[A[70C[1m  [32m€€€€€€€[0m
         [1;34;44m∞≤[40m€[0m              [1;34;44m≤[40m
[A[27C€€[0m  [1m [0m           [1;34;44m≤[40m€€[0m 
[A[47C[1;32m€€€€€€€€‹‹‹‹€€€€‹‹‹‹‹‹‹€€€[42m≤≤≤[40m€€≤[0m
[9C[1;34;44m±[40m€€ ‹‹ﬂﬂﬂﬂ[44m€‹[40m‹[0;34m‹[37m  
[A[25C[34m [1;44m≤[40m€€ ‹‹≤ﬂﬂﬂ[47m≤≤[40m‹‹[0m  [34m
[A[42C [1;44m≤[40m€€ ‹≤≤ﬂﬂﬂ€€‹‹[0m
[9C[1;34;44m≤[40m€€€ﬂ[0m[7C[1;34mﬂ€[44m‹[0;34m‹ 
[A[26C[30;44m∞[1;34m≤[40m€€ﬂ[0m[7C[1;34mﬂ€[44m€[40m
[A[41C‹[0;30;44m≤[1;34m∞[40m€€€ﬂ[0m[7C[1;34mﬂ€€‹[0m
[9C[1;34;44m€[40m€€›[0m[6C[1;31m  [0m [1;34mﬁ€[44m›[40m
[A[25C[0;34m›ﬁ€[1;44mﬂ[40m›[0m[9C[1;34mﬁ€[44m≤[40m
[A[42C[0;34m›ﬁ[1;44mﬁ[40m€›[0m[9C[1;34mﬁ€€›[0m
[8C[34m [1;44m€€€[40m [31m          [34m€[44m≤[0;34m€
[A[26C‹€ﬂ[37m[10C[1;34m [44m≤[0;34m€‹€[1m€[44m€[0m[10C
[A[56C[34m [1m€[47m≤[40m€[0m
[3C[1;31m    [34m  [44m€[40m€€ [31m [0m[5C[1;31m   
[A[22C[0;34m [1m€[44m€€‹‹[0;34m€[37m  [1;31m      [0m[3C
[A[40C[34m‹€[1;44m≤≤[40m€[44m≤[0m[7C[1;31m   [0;34m
[A[56C [1;47m≤±[40m€ [31m [0m
 [1;31m   [0m  [1;31m  [0m [1;34;44m±[40m€[44m€[0m[7C
[A[19C[1;31m [0m  [34m €[1;44mﬂﬂ[47m≤≤[44m≤[0m 
[A[30C[1;31m   [0m[3C[1;31m   [0m [1;34;44m‹[47m≤≤[40m
[A[43C[44mﬂﬂ[0;34m€[37m[4C[1;31m     [0m [34m 
[A[57C[1;47m±[37m∞[34m≤[40m [31m      [0m
[8C[1;34m [44m±€[40m€[0m[10C[34m ‹[30;44m [34;40mﬂ€
[A[27C[1m€€[0m[10C[1;34m €€[0;34m€ﬂ€‹[37m [1;31m    
[A[51C [0m ∞ ∞[30;47m≤[1;37m∞≤[34m≤[40m [0m[3C[1;31m
[A[64C   [0m
[8C[34m ﬁ[1;44m≤[40m€›[0m [34m       [37m [1;34mﬁ
[A[23C[44m‹[0;34m€›ﬁ[30;44m [1;34;40m€›[0m [34m∞
[A[32C[30;44m≤[34;40m∞[30;44m≤[34;40m∞[37m[3C[1;34mﬁ
[A[40C€[44m›[0;34m›ﬁ[47m≤≤[40m›      [37m[3C[1mﬁ[47m[40m
[A[57C[47m≤€[40m≤∞∞∞∞∞∞∞∞[0m
[3C[1;34m∞[0;30;44m±±∞[34;40m≤‹[37m [34mﬂ[1;44mﬂ[40m
[A[12C[0;30;44m [34;40m‹[37m [34mﬂﬂﬂ[30;44m∞[34;40mﬂ
[A[20C[37m [1;34m‹€[44mﬂ[0;34mﬂ[1m  [0;34mﬂ[1;44mﬁ€[40m
[A[30C‹[0m [34mﬂﬂﬂﬂﬂ[37m [1;34m‹€[44mﬂ[0;34mﬂ[1m  
[A[44C[0;34mﬂ[1;47m≤≤[40m‹[0m [34mﬂﬂﬁ€ﬂ[37m ‹[1;47m±[40m
[A[57C[33m€ﬂ[37m∞[0m [34m‹‹‹‹‹‹‹ €ﬂ€ﬂ ﬂ[37m   
[3C[1;34m∞[0;30;44m∞[34;40m≤€€€€‹‹[30;44m ‹[34;40mﬂ
[A[15C[1;44m±±[40m‹‹‹ﬂﬂ[0;34mﬂ[31m [34m‹€€‹[31m [34m
[A[29Cﬂ[1mﬂﬂ€[44m≤≤≤[40m‹ﬂﬂ[0;34mﬂ[37m [34m‹[30;44m∞[40m
[A[43C[34m≤‹[37m [1;34mﬂﬂﬂ[44m±±[40m‹‹[0m‹ﬂﬂ[1mﬂ[0m
[A[57C [34m [1;37m∞[0m [34m€€€€€€€€€€€€‹€∞[30;44m≤[40m
[A[77C[37m  
 [1;31m [0m [1;34m∞[37;44m [0;34m€€€€€€€[30;44m∞[40m
[A[13C[34m≤‹‹‹‹‹‹[37m [34mﬂﬂﬂﬂ [1m‹[0;34m‹‹‹‹‹‹[1;44m[40m
[A[33C[44m±±±[0m [34m‹€€ﬂﬂﬂﬂﬂ[37m [34m‹‹‹‹[30;44m≤[40m
[A[51C[34m∞[30;44m≤≤[34;40m ± ‹‹[1;37;44m∞[0;34m‹‹‹‹‹ 
[A[66Cﬂﬂﬂ€€€€€€∞[30;44m≤[37;40m
[3C[1;34m∞[0;30;44m∞[34;40m≤€€€€€€€€€€ﬂﬂﬂ€[37m [1;35m∞∞
[A[23C[0m [1;35m∞∞[44m∞∞[34m  [0;34m›ﬂ€[1;44m∞∞∞[40m
[A[36C[0;34m‹‹‹‹‹[1;44mﬂ[0;34m€[1;44m  [0;34m €€€€
[A[50C[30;44m∞∞∞∞[34;40m‹[37m [34m €€[1;37;44m∞[0;34m
[A[60C€ [30;44m [34;40m€€€∞[30;44m≤[37;40m [34m€€€€€
[A[74C[1;44m∞[0;34m∞[30;44m≤[37;40m
  [34m [1m∞[37;44m   [0;34m€€€€€€€€‹   ‹‹‹‹‹‹ [1mﬁ
[A[27C[0;30;44m [34;40m€€› €[1;44m  [0;34m€€[30;44m [40m
[A[38C[34m‹[30;44m [34;40m€€€€[1;44m [0;34m €€€€€€€€
[A[54C[37m [34m‹‹€€€€‹[30;44m [34;40m€€€∞[30;44m≤[40m
[A[68C[37m [34m€€€€€[1;44m∞[0;34m∞[30;44m≤[37;40m
[3C[1;34m∞[37;44m     [0;34m€€€€€€€€€€€€€€€€[37m [1;34m
[A[26Cﬁ[0;30;44m∞[34;40m≤€≤  [30;44m≤∞[34;40m€€€ 
[A[39C[30;44m [34;40m€€€[30;44m  [34;40m‹€€€€€€€€ €€
[A[57C[30;44m∞[34;40m≤€€‹‹€‹ ‹‹‹€€€[1;44m∞∞±[0m
[3C[1;34m∞[0;34mﬂ ﬂ[1;37;44m [0;34mﬂ€€ﬂ€€€€€€€€€€€€€‹‹
[A[27C[30;44m∞[34;40m≤‹‹‹[37m [1;34mﬂ[0;34mﬂﬂ[1;44m‹[40m
[A[37C[0;34m€‹[30;44m [34;40m€€ﬂ∞[30;44m≤[34;40m∞[1mﬂ
[A[47C[0;34mﬂﬂ[1;35;44m∞∞∞∞[0;30;44m [34;40mﬂﬂﬂ[30;44m[40m
[A[57C[44m∞[34;40m≤ﬂ[37m [34m‹‹‹‹‹€€[1;44m∞∞∞∞±≤[47m≤[40m
[A[75C[0m∞∞  
[3C[1;34m∞[0;34mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[12C
[A[47C[34mﬂ[37m [1;35m∞∞∞∞[0m  [34mﬂﬂ[30;44m∞[34;40m
[A[58C≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[0m∞[34mSt?[37m
[4C[34m   ∞∞[37m [1;34m666[0m ...[34m [1mroute that is
[A[31C[0;34m? [37m[24C[34m  [37m[15C∞
       [15C[1mAnsi: [0mWhiteTrash[1m     Font: [0mSplatt
[1;30m------------------------------------------------------
[A[54C-------------------------[0m
[1;30m  [0m[15C[1;30m See SAUCE details for ordering info
[A[53Crmation.[0m
[0mCOMNTTo purchase your white trash ansi:  send cash/check to          keith nadolny / 41 loretto drive / cheektowaga, ny / 14225      make checks payable to keith nadolny/us funds only              5 dollars = 100 lines - 10 dollars = 200 lines                  SAUCE00Route 666                          White Trash         ACiD Productions    19970401Óß  P ¥                            