requires 'DBI', '1.605';
requires 'DBI::Gofer::Execute';
requires 'DBI::Gofer::Transport::Base';
requires 'HTTP::Date';
requires 'List::Util';
requires 'MIME::Base64';
requires 'Plack::Component';
requires 'Plack::MIME';
requires 'Plack::Request';
requires 'Plack::Response';
requires 'Plack::Util';
requires 'Plack::Util::Accessor';
requires 'Safe::Isa';
requires 'Socket';
requires 'Try::Tiny';
requires 'parent';

recommends 'DBI::Gofer::Transport::psgi';

on configure => sub {
    requires 'Module::Build::Tiny', '0.034';
    requires 'perl', '5.006';
};
