# Arabidopsis thaliana (Long, highly expressed genes)
# PNAS 1999 April 13; 96(8): 4482–4487
{TTT} = 1.07
{TTC} = 0.93
{TTA} = 0.75
{TTG} = 1.40
{CTT} = 1.57
{CTC} = 0.96
{CTA} = 0.59
{CTG} = 0.74
{ATT} = 1.29
{ATC} = 1.08
{ATA} = 0.62
{ATG} = 1.00
{GTT} = 1.64
{GTC} = 0.69
{GTA} = 0.60
{GTG} = 1.06
{TCT} = 1.66
{TCC} = 0.76
{TCA} = 1.24
{TCG} = 0.59
{CCT} = 1.48
{CCC} = 0.46
{CCA} = 1.38
{CCG} = 0.67
{ACT} = 1.42
{ACC} = 0.80
{ACA} = 1.21
{ACG} = 0.57
{GCT} = 1.77
{GCC} = 0.60
{GCA} = 1.11
{GCG} = 0.52
{TAT} = 1.07
{TAC} = 0.93
{TAA} = 0.86
{TAG} = 0.66
{CAT} = 1.18
{CAC} = 0.82
{CAA} = 1.07
{CAG} = 0.93
{AAT} = 1.01
{AAC} = 0.99
{AAA} = 0.94
{AAG} = 1.06
{GAT} = 1.37
{GAC} = 0.63
{GAA} = 1.00
{GAG} = 1.00
{TGT} = 1.14
{TGC} = 0.86
{TGA} = 1.47
{TGG} = 1.00
{CGT} = 1.11
{CGC} = 0.37
{CGA} = 0.64
{CGG} = 0.54
{AGT} = 0.97
{AGC} = 0.78
{AGA} = 2.09
{AGG} = 1.24
{GGT} = 1.37
{GGC} = 0.53
{GGA} = 1.49
{GGG} = 0.61
