# Bacillus subtilis (Highly expressed genes)
# Nucleic Acids Res 16, 8207–8211 (1988)
{TTT} = 0.70
{TTC} = 1.30
{TTA} = 2.71
{TTG} = 0.00
{CTT} = 2.13
{CTC} = 0.00
{CTA} = 1.16
{CTG} = 0.00
{ATT} = 0.91
{ATC} = 1.96
{ATA} = 0.13
{ATG} = 1.00
{GTT} = 1.88
{GTC} = 0.25
{GTA} = 1.38
{GTG} = 0.50
{TCT} = 3.45
{TCC} = 0.00
{TCA} = 1.50
{TCG} = 0.00
{CCT} = 2.29
{CCC} = 0.00
{CCA} = 1.14
{CCG} = 0.57
{ACT} = 2.21
{ACC} = 0.00
{ACA} = 1.38
{ACG} = 0.41
{GCT} = 2.94
{GCC} = 0.08
{GCA} = 0.60
{GCG} = 0.38
{TAT} = 0.50
{TAC} = 1.50
{TAA} = 0.33
{TAG} = 0.33
{CAT} = 2.00
{CAC} = 0.00
{CAA} = 1.71
{CAG} = 0.29
{AAT} = 0.47
{AAC} = 1.53
{AAA} = 1.83
{AAG} = 0.17
{GAT} = 0.53
{GAC} = 1.47
{GAA} = 1.40
{GAG} = 0.60
{TGT} = 0.00
{TGC} = 2.00
{TGA} = 0.33
{TGG} = 1.00
{CGT} = 3.11
{CGC} = 1.78
{CGA} = 0.00
{CGG} = 0.00
{AGT} = 0.45
{AGC} = 0.60
{AGA} = 1.11
{AGG} = 0.00
{GGT} = 1.38
{GGC} = 0.97
{GGA} = 1.66
{GGG} = 0.00
