# Caenorhabditis elegans (Highly expressed genes)
# Nucleic Acids Res 22, 2437–2446 (1994)
{TTT} = 0.72
{TTC} = 1.28
{TTA} = 0.45
{TTG} = 1.35
{CTT} = 1.86
{CTC} = 1.38
{CTA} = 0.34
{CTG} = 0.63
{ATT} = 1.52
{ATC} = 1.23
{ATA} = 0.25
{ATG} = 1.00
{GTT} = 1.67
{GTC} = 1.11
{GTA} = 0.52
{GTG} = 0.70
{TCT} = 1.47
{TCC} = 0.98
{TCA} = 1.44
{TCG} = 0.83
{CCT} = 0.52
{CCC} = 0.23
{CCA} = 2.75
{CCG} = 0.51
{ACT} = 1.34
{ACC} = 1.02
{ACA} = 1.15
{ACG} = 0.49
{GCT} = 1.64
{GCC} = 1.06
{GCA} = 0.99
{GCG} = 0.31
{TAT} = 0.97
{TAC} = 1.03
{TAA} = 0.00
{TAG} = 0.00
{CAT} = 1.13
{CAC} = 0.87
{CAA} = 1.39
{CAG} = 0.61
{AAT} = 1.10
{AAC} = 0.90
{AAA} = 0.84
{AAG} = 1.16
{GAT} = 1.36
{GAC} = 0.64
{GAA} = 1.15
{GAG} = 0.85
{TGT} = 1.14
{TGC} = 0.86
{TGA} = 0.00
{TGG} = 1.00
{CGT} = 1.84
{CGC} = 0.73
{CGA} = 1.07
{CGG} = 0.31
{AGT} = 0.76
{AGC} = 0.52
{AGA} = 1.79
{AGG} = 0.26
{GGT} = 0.70
{GGC} = 0.28
{GGA} = 2.85
{GGG} = 0.16
