#Corynebacterium glutamicum high use (with rare R and * set to 0)
{TTT} = 0.74
{TCT} = 1.04
{TAT} = 0.67
{TGT} = 0.72
{TTC} = 1.26
{TCC} = 2.03
{TAC} = 1.33
{TGC} = 1.28
{TTA} = 0.31
{TCA} = 0.78
{TAA} = 1.00
{TGA} = 0.00
{TTG} = 1.21
{TCG} = 0.71
{TAG} = 0.00
{TGG} = 1.00
{CTT} = 1.03
{CCT} = 0.94
{CAT} = 0.63
{CGT} = 1.48
{CTC} = 1.36
{CCC} = 0.81
{CAC} = 1.37
{CGC} = 2.72
{CTA} = 0.36
{CCA} = 1.40
{CAA} = 0.77
{CGA} = 0.71
{CTG} = 1.73
{CCG} = 0.86
{CAG} = 1.23
{CGG} = 0.50
{ATT} = 1.13
{ACT} = 0.82
{AAT} = 0.67
{AGT} = 0.46
{ATC} = 1.78
{ACC} = 2.12
{AAC} = 1.33
{AGC} = 0.98
{ATA} = 0.09
{ACA} = 0.49
{AAA} = 0.79
{AGA} = 0.00
{ATG} = 1.00
{ACG} = 0.57
{AAG} = 1.21
{AGG} = 0.00
{GTT} = 1.04
{GCT} = 0.95
{GAT} = 1.11
{GGT} = 1.21
{GTC} = 1.11
{GCC} = 1.01
{GAC} = 0.89
{GGC} = 1.71
{GTA} = 0.40
{GCA} = 1.17
{GAA} = 1.13
{GGA} = 0.76
{GTG} = 1.44
{GCG} = 0.86
{GAG} = 0.87
{GGG} = 0.33
