# Deinococcus radiodurans (Highly expressed genes)
# BioSystems 85, 99-106 (2006)
{TTT} = 0.27
{TTC} = 1.73
{TTA} = 0.00
{TTG} = 0.10
{CTT} = 0.13
{CTC} = 2.27
{CTA} = 0.01
{CTG} = 3.47
{ATT} = 0.53
{ATC} = 2.47
{ATA} = 0.00
{ATG} = 1.00
{GTT} = 0.11
{GTC} = 1.39
{GTA} = 0.04
{GTG} = 2.46
{TCT} = 0.09
{TCC} = 0.92
{TCA} = 0.04
{TCG} = 1.28
{CCT} = 0.25
{CCC} = 2.56
{CCA} = 0.03
{CCG} = 1.15
{ACT} = 0.14
{ACC} = 3.26
{ACA} = 0.03
{ACG} = 0.58
{GCT} = 0.23
{GCC} = 2.54
{GCA} = 0.08
{GCG} = 1.15
{TAT} = 0.11
{TAC} = 1.89
{TAA} = 1.00
{TAG} = 1.00
{CAT} = 0.09
{CAC} = 1.91
{CAA} = 0.17
{CAG} = 1.83
{AAT} = 0.08
{AAC} = 1.92
{AAA} = 0.22
{AAG} = 1.78
{GAT} = 0.11
{GAC} = 1.89
{GAA} = 1.18
{GAG} = 0.82
{TGT} = 0.16
{TGC} = 1.84
{TGA} = 1.00
{TGG} = 1.00
{CGT} = 0.84
{CGC} = 4.67
{CGA} = 0.04
{CGG} = 0.38
{AGT} = 0.14
{AGC} = 3.54
{AGA} = 0.03
{AGG} = 0.05
{GGT} = 0.40
{GGC} = 3.21
{GGA} = 0.07
{GGG} = 0.32