# Drosophila melanogaster (Highly expressed genes)
# Nucleic Acids Res 16, 8207–8211 (1988)
{TTT} = 0.12
{TTC} = 1.88
{TTA} = 0.03
{TTG} = 0.69
{CTT} = 0.25
{CTC} = 0.72
{CTA} = 0.06
{CTG} = 4.25
{ATT} = 0.74
{ATC} = 2.26
{ATA} = 0.00
{ATG} = 1.00
{GTT} = 0.56
{GTC} = 1.59
{GTA} = 0.06
{GTG} = 1.79
{TCT} = 0.87
{TCC} = 2.74
{TCA} = 0.04
{TCG} = 1.17
{CCT} = 0.42
{CCC} = 2.73
{CCA} = 0.62
{CCG} = 0.23
{ACT} = 0.65
{ACC} = 3.04
{ACA} = 0.10
{ACG} = 0.21
{GCT} = 0.95
{GCC} = 2.82
{GCA} = 0.09
{GCG} = 0.14
{TAT} = 0.23
{TAC} = 1.77
{TAA} = 0.00
{TAG} = 0.00
{CAT} = 0.29
{CAC} = 1.71
{CAA} = 0.03
{CAG} = 1.97
{AAT} = 0.13
{AAC} = 1.87
{AAA} = 0.06
{AAG} = 1.94
{GAT} = 0.90
{GAC} = 1.10
{GAA} = 0.19
{GAG} = 1.81
{TGT} = 0.07
{TGC} = 1.93
{TGA} = 0.00
{TGG} = 1.00
{CGT} = 2.65
{CGC} = 3.07
{CGA} = 0.07
{CGG} = 0.00
{AGT} = 0.04
{AGC} = 1.13
{AGA} = 0.00
{AGG} = 0.21
{GGT} = 1.34
{GGC} = 1.66
{GGA} = 0.99
{GGG} = 0.00
