# Homo sapiens (Highly expressed genes)
# Nucleic Acids Res 16, 8207–8211 (1988)
{TTT} = 0.27
{TTC} = 1.73
{TTA} = 0.05
{TTG} = 0.31
{CTT} = 0.20
{CTC} = 1.42
{CTA} = 0.15
{CTG} = 3.88
{ATT} = 0.45
{ATC} = 2.43
{ATA} = 0.12
{ATG} = 1.00
{GTT} = 0.09
{GTC} = 1.03
{GTA} = 0.11
{GTG} = 2.78
{TCT} = 0.45
{TCC} = 2.09
{TCA} = 0.26
{TCG} = 0.68
{CCT} = 0.58
{CCC} = 2.02
{CCA} = 0.36
{CCG} = 1.04
{ACT} = 0.36
{ACC} = 2.37
{ACA} = 0.36
{ACG} = 0.92
{GCT} = 0.45
{GCC} = 2.38
{GCA} = 0.36
{GCG} = 0.82
{TAT} = 0.34
{TAC} = 1.66
{TAA} = 0.33
{TAG} = 0.33
{CAT} = 0.30
{CAC} = 1.70
{CAA} = 0.21
{CAG} = 1.79
{AAT} = 0.33
{AAC} = 1.67
{AAA} = 0.34
{AAG} = 1.66
{GAT} = 0.36
{GAC} = 1.64
{GAA} = 0.26
{GAG} = 1.74
{TGT} = 0.42
{TGC} = 1.58
{TGA} = 0.33
{TGG} = 1.00
{CGT} = 0.38
{CGC} = 2.72
{CGA} = 0.31
{CGG} = 1.53
{AGT} = 0.31
{AGC} = 2.22
{AGA} = 0.22
{AGG} = 0.84
{GGT} = 0.34
{GGC} = 2.32
{GGA} = 0.29
{GGG} = 1.05
