# Mycoplasma genitalium (Ribosomal genes)
# 10.1111/j.1472-765X.2004.01619.x,
# bad numbers for Y and L!!! W (TGG and TGA) from Nakamura:1997p22217
{TTT} = 1.73
{TTC} = 0.27
{TTA} = 2.83
{TTG} = 0.81
{CTT} = 1.12
{CTC} = 0.28
{CTA} = 0.71
{CTG} = 0.25
{ATT} = 1.89
{ATC} = 0.65
{ATA} = 0.46
{ATG} = 1.00
{GTT} = 2.47
{GTC} = 0.22
{GTA} = 0.85
{GTG} = 0.46
{TCT} = 1.13
{TCC} = 0.37
{TCA} = 1.47
{TCG} = 0.11
{CCT} = 1.96
{CCC} = 0.48
{CCA} = 1.43
{CCG} = 0.13
{ACT} = 1.89
{ACC} = 0.76
{ACA} = 1.23
{ACG} = 0.12
{GCT} = 1.97
{GCC} = 0.30
{GCA} = 1.54
{GCG} = 0.19
{TAT} = 1.48
{TAC} = 0.52
{TAA} = 0.00
{TAG} = 0.00
{CAT} = 1.30
{CAC} = 0.70
{CAA} = 1.62
{CAG} = 0.38
{AAT} = 1.23
{AAC} = 0.77
{AAA} = 1.48
{AAG} = 0.52
{GAT} = 1.72
{GAC} = 0.28
{GAA} = 1.61
{GAG} = 0.39
{TGT} = 1.59
{TGC} = 0.41
{TGA} = 1.30
{TGG} = 0.70
{CGT} = 1.35
{CGC} = 0.59
{CGA} = 0.26
{CGG} = 0.20
{AGT} = 2.33
{AGC} = 0.60
{AGA} = 2.70
{AGG} = 0.90
{GGT} = 1.99
{GGC} = 0.44
{GGA} = 0.99
{GGG} = 0.58
