# Oryza sativa (Highly expressed genes)
# Plant Science Volume 167, Issue 1, July 2004, Pages 101–105
{TTT} = 0.16
{TTC} = 1.85
{TTA} = 0.01
{TTG} = 0.23
{CTT} = 0.72
{CTC} = 3.42
{CTA} = 0.05
{CTG} = 1.58
{ATT} = 0.33
{ATC} = 2.64
{ATA} = 0.03
{ATG} = 1.00
{GTT} = 0.34
{GTC} = 1.97
{GTA} = 0.02
{GTG} = 1.67
{TCT} = 0.46
{TCC} = 3.07
{TCA} = 0.20
{TCG} = 0.90
{CCT} = 0.49
{CCC} = 1.83
{CCA} = 0.41
{CCG} = 1.27
{ACT} = 0.32
{ACC} = 2.85
{ACA} = 0.10
{ACG} = 0.74
{GCT} = 0.56
{GCC} = 2.39
{GCA} = 0.11
{GCG} = 0.93
{TAT} = 0.13
{TAC} = 1.87
{TAA} = 1.04
{TAG} = 0.63
{CAT} = 0.18
{CAC} = 1.82
{CAA} = 0.18
{CAG} = 1.83
{AAT} = 0.14
{AAC} = 1.86
{AAA} = 0.05
{AAG} = 1.95
{GAT} = 0.34
{GAC} = 1.66
{GAA} = 0.11
{GAG} = 1.89
{TGT} = 0.13
{TGC} = 1.87
{TGA} = 1.33
{TGG} = 1.00
{CGT} = 0.81
{CGC} = 3.09
{CGA} = 0.07
{CGG} = 0.44
{AGT} = 0.07
{AGC} = 1.31
{AGA} = 0.12
{AGG} = 1.47
{GGT} = 0.74
{GGC} = 2.38
{GGA} = 0.33
{GGG} = 0.55
