# Saccharomyces cerevisiae (Highly expressed genes)
# Nucleic Acids Res 16, 8207-8211 (1988)
{TTT} = 0.19
{TTC} = 1.81
{TTA} = 0.49
{TTG} = 5.34
{CTT} = 0.02
{CTC} = 0.00
{CTA} = 0.15
{CTG} = 0.02
{ATT} = 1.26
{ATC} = 1.74
{ATA} = 0.00
{ATG} = 1.00
{GTT} = 2.07
{GTC} = 1.91
{GTA} = 0.00
{GTG} = 0.02
{TCT} = 3.26
{TCC} = 2.42
{TCA} = 0.08
{TCG} = 0.02
{CCT} = 0.21
{CCC} = 0.02
{CCA} = 3.77
{CCG} = 0.00
{ACT} = 1.83
{ACC} = 2.15
{ACA} = 0.00
{ACG} = 0.01
{GCT} = 3.09
{GCC} = 0.89
{GCA} = 0.03
{GCG} = 0.00
{TAT} = 0.06
{TAC} = 1.94
{TAA} = 1.00
{TAG} = 0.00
{CAT} = 0.32
{CAC} = 1.68
{CAA} = 1.98
{CAG} = 0.02
{AAT} = 0.06
{AAC} = 1.94
{AAA} = 0.16
{AAG} = 1.84
{GAT} = 0.70
{GAC} = 1.30
{GAA} = 1.98
{GAG} = 0.02
{TGT} = 1.80
{TGC} = 0.20
{TGA} = 0.00
{TGG} = 1.00
{CGT} = 0.63
{CGC} = 0.00
{CGA} = 0.00
{CGG} = 0.00
{AGT} = 0.06
{AGC} = 0.16
{AGA} = 5.37
{AGG} = 0.00
{GGT} = 3.92
{GGC} = 0.06
{GGA} = 0.00
{GGG} = 0.02
