# Uniformly random rscu
{TTT} = 0.50
{TTC} = 0.50
{TTA} = 0.16
{TTG} = 0.16
{CTT} = 0.16
{CTC} = 0.16
{CTA} = 0.16
{CTG} = 0.16
{ATT} = 0.33
{ATC} = 0.33
{ATA} = 0.33
{ATG} = 1.00
{GTT} = 0.25
{GTC} = 0.25
{GTA} = 0.25
{GTG} = 0.25
{TCT} = 0.16
{TCC} = 0.16
{TCA} = 0.16
{TCG} = 0.16
{CCT} = 0.25
{CCC} = 0.25
{CCA} = 0.25
{CCG} = 0.25
{ACT} = 0.25
{ACC} = 0.25
{ACA} = 0.25
{ACG} = 0.25
{GCT} = 0.25
{GCC} = 0.25
{GCA} = 0.25
{GCG} = 0.25
{TAT} = 0.50
{TAC} = 0.50
{TAA} = 0.33
{TAG} = 0.33
{CAT} = 0.50
{CAC} = 0.50
{CAA} = 0.50
{CAG} = 0.50
{AAT} = 0.50
{AAC} = 0.50
{AAA} = 0.50
{AAG} = 0.50
{GAT} = 0.50
{GAC} = 0.50
{GAA} = 0.50
{GAG} = 0.50
{TGT} = 0.50
{TGC} = 0.50
{TGA} = 0.33
{TGG} = 1.00
{CGT} = 0.16
{CGC} = 0.16
{CGA} = 0.16
{CGG} = 0.16
{AGT} = 0.16
{AGC} = 0.16
{AGA} = 0.16
{AGG} = 0.16
{GGT} = 0.25
{GGC} = 0.25
{GGA} = 0.25
{GGG} = 0.25
