# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Data::Stream::Bulk::Callback" => "0";
requires "DateTime::Format::HTTP" => "0";
requires "Digest::HMAC_SHA1" => "0";
requires "Digest::MD5" => "0";
requires "Digest::MD5::File" => "0";
requires "Digest::SHA" => "0";
requires "Exporter::Tiny" => "0";
requires "File::Find::Rule" => "0";
requires "File::stat" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Date" => "0";
requires "HTTP::Response" => "0";
requires "HTTP::Status" => "0";
requires "Hash::Util" => "0";
requires "IO::File" => "1.14";
requires "LWP" => "6.03";
requires "LWP::UserAgent::Determined" => "0";
requires "MIME::Base64" => "0";
requires "MIME::Types" => "0";
requires "Moose" => "0.85";
requires "Moose::Meta::Class" => "0";
requires "Moose::Object" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::StrictConstructor" => "0.16";
requires "MooseX::Types::DateTime::MoreCoercions" => "0.07";
requires "Path::Class" => "0";
requires "Pod::Usage" => "0";
requires "Ref::Util" => "0";
requires "Regexp::Common" => "0";
requires "Safe::Isa" => "0";
requires "Scalar::Util" => "0";
requires "Sub::Override" => "0";
requires "Term::Encoding" => "0";
requires "Term::ProgressBar::Simple" => "0";
requires "Test::Deep" => "v0.111.0";
requires "Test::LWP::UserAgent" => "0";
requires "Test::More" => "0";
requires "Time::Piece" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "URI::QueryParam" => "0";
requires "XML::LibXML" => "0";
requires "XML::LibXML::XPathContext" => "0";
requires "constant" => "0";
requires "namespace::clean" => "0";
requires "parent" => "0";
requires "sort" => "0";
requires "strict" => "0";
requires "warnings" => "0";
recommends "VM::EC2::Security::CredentialCache" => "0";

on 'test' => sub {
  requires "File::Temp" => "0";
  requires "FindBin" => "0";
  requires "HTTP::Request" => "0";
  requires "LWP::Simple" => "0";
  requires "Test::Deep" => "v0.111.0";
  requires "Test::Exception" => "0";
  requires "Test::MockTime" => "0";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
  requires "utf8" => "0";
  requires "vars" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
};
