# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Find" => "0";
requires "File::Spec" => "0";
requires "HTML::Entities" => "0";
requires "IO::File" => "0";
requires "JSON" => "2.04";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Pod::Simple::XHTML" => "3.31";
requires "Readonly" => "0";
requires "Template" => "0";
requires "perl" => "v5.8.0";

on 'test' => sub {
  requires "File::Path" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
};
