requires 'Moo', '>=2.00';
requires 'JSON', '>=2.61';
requires 'LWP', '>=6.08';
requires 'LWP::Protocol::https', '>=6.07';
requires 'Modern::Perl', '>=1.20170117';
requires 'perl', '>=5.020';
requires 'Log::Any', '>=1.049';
requires 'URI';

on build => sub {
    requires 'Test::More';
    requires 'Log::Any::Test', '>=1.049';
    requires 'Test::Exception';
    requires 'Test::CPAN::Meta';
    requires 'Test::MinimumVersion::Fast';
    requires 'Test::PAUSE::Permissions';
    requires 'Test::Pod';
    requires 'Test::Spellunker';
    requires 'CPAN::Uploader';
    requires 'Version::Next';
};

on test => sub {
    requires 'Software::License::Artistic_2_0';  
};
