SCHEMA: Text1	Text2	Text3	Numeric4	Numeric5	Text6
ROW( AAAA#BBBB#00000001 ): BBBB	AAAA	CCCC	1	2	DDDD
ROW( BBBB#AAAA#00000001 ): AAAA	BBBB	CCCC	1	2	DDDD
ROW( BBBB#AAAA#00000009 ): AAAA	BBBB	CCCC	9	2	GGGG
ROW( BBBB#AAAA#00000011 ): AAAA	BBBB	CCCC	11	2	EEEE
ROW( BBBB#AAAA#00000345 ): AAAA	BBBB	CCCC	345	2	RRRR
UPD( BBBB#AAAA#00000345 ): Text6: FFFF ==#> RRRR
ROW( BBBB#ZZZZ#00000001 ): ZZZZ	BBBB	CCCC	1	2	UUUU
UPD( BBBB#ZZZZ#00000001 ): Text6: DDDD ==#> UUUU
ROW( EEEE#AAAA#00000001 ): AAAA	EEEE	CCCC	1	2	DDDD
DEL( YYYY#AAAA#00000001 ): AAAA	YYYY	CCCC	1	2	DDDD
INS( YYYY#KKKK#00000001 ): KKKK	YYYY	CCCC	1	2	DDDD
