# NAME

Dancer2::Session::Memcached - Dancer 2 session storage with Cache::Memcached

# VERSION

version 0.006

# SYNOPSIS

```
# In Dancer 2 config.yml file

session: Memcached
engines:
  session:
    Memcached:
      memcached_servers: 
        - 10.0.1.31:11211
        - 10.0.1.32:11211
        - /var/sock/memcached
      fatal_cluster_unreachable: 0
```

# DESCRIPTION

This module implements a session factory for [Dancer2](https://metacpan.org/pod/Dancer2) that stores session
state within Memcached using [Cache::Memcached](https://metacpan.org/pod/Cache::Memcached).

# ATTRIBUTES

## memcached\_servers (required)

An array (or a comma-separated list) of reachable memcached 
servers (can be either address:port or socket paths).

# AUTHOR

David Golden <dagolden@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018, 2016 by David Golden.

This is free software, licensed under:

```
The Apache License, Version 2.0, January 2004
```
