do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Mojo::IOLoop::Subprocess::Role::Sereal' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Mojolicious' => '7.59',
                                      'perl' => '5.010001'
                                    },
                      'suggests' => {
                                      'Mojo::IOLoop::Subprocess::Role::Sereal' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Needs' => '0'
                                 }
                 }
     };
  $x;
 }