do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'JSON::PP' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Structured' => '0',
                                      'Sub::Exporter' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.36.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Deep::JType' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }