# This file is generated by Dist::Zilla::Plugin::CPANFile v6.022
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Digest::SHA" => "6.02";
requires "Dist::Zilla" => "2.100921";
requires "File::chdir" => "0";
requires "Git::Wrapper" => "0.048";
requires "Module::Signature" => "0.87";
requires "Moose" => "2.2014";
requires "perl" => "5.008";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::TrailingSpace" => "0.0203";
};
