requires "perl"       => "5.12.1";
requires "strictures" => "2";

requires "App::bmkpasswd" => "2";

requires "DB_File" => "0";

requires "Devel::StackTrace" => "0";

requires "Digest::MD5" => "0";

requires "Exporter::Tiny" => "0";

requires "Fcntl" => "0";
requires "File::ShareDir" => "1";

requires "HTTP::Request" => "0";
requires "HTTP::Response" => "0";

requires "Import::Into" => "0";
requires "IRC::Utils" => "0.12";

requires "JSON::MaybeXS" => "0";

requires "List::Objects::WithUtils" => "2.008";
requires "List::Objects::Types" => "1.002";

requires "Module::Runtime" => "0";
requires "Moo" => "1.006";
requires "Net::IP::Minimal" => "0.04";

requires "Path::Tiny" => "0.05";
requires "POE" => "1.3";
requires "POE::Component::Resolver" => "0.920";
requires "POE::Component::Client::HTTP" => "0.947";
requires "POE::Component::Client::Keepalive" => "0";
requires "POE::Component::Client::DNS" => "0";
requires "POE::Component::IRC" => "6.78";
requires "POE::Component::Syndicator" => "0.06";
requires "Proc::PID::File" => "1.26";

requires "Try::Tiny" => "0";
requires "Type::Tiny" => "0.04";
requires "Types::Path::Tiny" => "0.005";

requires "URI::Escape" => "0";

requires "YAML::XS" => "0.34";

recommends "POE::Component::SSLify" => "1.006";

on 'test' => sub {
  requires "Test::More"           => "0.88";
  requires "Capture::Tiny"        => "0";
  requires "Test::File::ShareDir" => "0";
};

on 'develop' => sub {
  recommends "Devel::MAT" => "0";
};
