{\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Fixedsys;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue0;
\red255\green0\blue0;
\red255\green255\blue255;
}
#{\footnote ttestpod.pod}
${\footnote t/testpod}
K{\footnote t/testpod}

{\pard}
#{\footnote ttestpod.podNAME}
{\f0\fs36 NAME

}
{\par}{\pard}
{\f0\fs20
testpod - test document for pod formaters.

{\par}}
{\par}{\pard}
#{\footnote ttestpod.podSYNOPSIS}
{\f0\fs36 SYNOPSIS

}
{\par}{\pard}
{{\keep}\f1\fs20   pod2xxx testpod.pod {\line}}
{\par}{\pard}
#{\footnote ttestpod.podDESCRIPTION}
{\f0\fs36 DESCRIPTION

}
{\par}{\pard}
{\f0\fs20
This document is supposed to exercise all pod features.

{\par}}
{\par}{\pard}
#{\footnote ttestpod.podBulleteditems}
{\f0\fs28 Bulleted items

}
{\par}{\pard}
{\li400\f0\fs20
* Bullet

}
{\li800\f0\fs20
* Sub-bullet

}
{{\par}{\pard}}
{{\par}{\pard}}
{\par}{\pard}
#{\footnote ttestpod.podNumbereditems}
{\f0\fs28 Numbered items

}
{\par}{\pard}
{\par}{\pard}
{\li400\f0\fs20
1. Level 1

}
{\li800\f0\fs20
2. Level 2

}
{{\par}{\pard}}
{{\par}{\pard}}
#{\footnote ttestpod.podTextitems}
{\f0\fs28 Text items

}
{\par}{\pard}
{\par}{\pard}
{\li400\f0\fs20
An item

}
{\li800\f0\fs20
A Sub-item

}
{{\par}{\pard}}
{{\par}{\pard}}
#{\footnote ttestpod.podLinks}
{\f0\fs28 Links

}
{\par}{\pard}
{\f0\fs20
See {\strike /"Bulleted items"}{\v ttestpod.podBulleteditems} or {\strike testpod/"Bulleted items"}{\v ttestpod.podtestpodBulleteditems}

{\par}}
{\par}{\pard}
{\f0\fs20
Text with {\i italic}, {\b bold}, {\f1\fs20 code}{\pard}, Filename, Zerowidth character, 
< & >, and strange "copy" characters33
{\i {\b Bold in italic.}} {\b {\f1\fs20 Code in bold33}{\pard}}

{\par}}
{\par}{\pard}
#{\footnote ttestpod.podThirdlevelHeading}
{\f0\fs24 Third level Heading

}
{\par}{\pard}
{An item not inside an =over

}
#{\footnote ttestpod.podThatisallfornow.}
{\f0\fs28 That is all for now.
}
{\par}{\pard}
}
