[% WRAPPER 'view/de/layout.tt' %]

<div class="span-8">

 <h4>Anmelden am Netzwerk</h4>

 [%- IF msg_type == 'info' %]
 <p class="info">[% msg_text %]</p>
 [% END -%]

 [%- IF msg_type == 'error' %]
 <p class="error">[% msg_text %]</p>
 [% END -%]

 [%- IF ssl_required %]
 <script src="/orig/js/jquery.js" type="text/javascript"></script>
 <script src="/orig/js/splash.js" type="text/javascript"></script>
 [% END -%]

 <form id="login-form" action="" method="post" accept-charset="UTF-8">
  <fieldset>
   <label for="username">Benutzer:</label>
   <br />
   <input type="text" id="username" name="username" title="max.mustermann@acme.de" 
   value="[%- username -%]" />
   <br />
   <label for="password">Passwort:</label>
   <br />
   <input type="password" id="password" name="password" />
   <br />
   <br />
   <p class="error" id='hint'>WICHTIG: Vergewissern Sie sich, dass die Adresszeile mit
   <strong>https</strong> beginnt bevor Sie ihre Nutzerdaten absenden!
   <br />
   <br />
   <input type="submit" value="Anmelden" id="login" name="login" />
   </p>
  </fieldset>
 </form>

 <h4>Probleme und Fragen</h4>
 <div class="box">
  <p>Wenden Sie sich bei Problemen und Fragen bitte an den Helpdesk:</p>
  <ul>
   <li>Sprechzeiten: Mo-Fr 8:00-18:00 Uhr</li>
   <li>Telefon: +49 (0)yyy/xx-zzzzz</li>
  </ul>
 </div>
</div>

<div class="prepend-1 span-15 last">

 <h4>Infobox 1</h4>
 <p>Beispieltext</p>

 <h4>Infobox 2</h4>
 <p>Beispieltext</p>

 <h4>Infobox ...</h4>
 <p>Beispieltext</p>

</div>

[% END %]
[% STOP %]

vim: sw=1 ft=html
