[% WRAPPER 'view/de/layout.tt' %]

<div class="span-5">

 [% IF msg_type == 'error' %]
 <p class="error">[% msg_text %]</p>
 [% END %]

 <form action="" method="post" accept-charset="UTF-8">
  <fieldset>

   <label for="admin_secret">Admin-Passwort:</label>
   <br />
   <input type="password" id="admin_secret" name="admin_secret" />
   <br />
   <br />
   <input type="submit" value="Detailansicht" id="status" name="status" />

  </fieldset>
 </form>

</div>

<div class="span-19 last">

 [% IF stopped %]
 <h4>ACHTUNG</h4>
 <p class="error">Die Captive::Portal Firewall ist gestoppt!</p>
 [% END %]

 <p class="info">Geräte momentan hinter der Firewall: [% client_candidates %]</p>

 <table>
   <caption>Übersicht</caption>
  <thead>
   <tr>
    <th>Session-Status</th>
    <th>Anzahl</th>
   </tr>
  </thead>
  <tbody>
   [% FOREACH state IN summary.keys.sort %]
   <tr>
    <td>[%- state -%]</td>
    <td>[%- summary.$state -%]</td>
   </tr>
   [% END %]
  </tbody>
 </table>

</div>

[% END %]
[% STOP %]

vim: sw=1 ft=html
