This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

2.000001
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

2.000000 2014-09-24T05:26:53Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001006

1.0.3 2013-04-06T05:09:44Z

1.0.2 2011-10-30T19:28:41Z

1.0.1 2011-04-04T07:40:17Z

1.0.0 2011-01-23T04:01:35Z

0.01001007 2009-08-31T19:52:09Z

0.01000613 2009-08-28T01:55:48Z

0.01000404 2009-08-25T16:18:59Z
