This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

2.000001
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - Dist::Zilla::Plugin::Test::EOL
 - English
 - Software::License::Perl_5
 - Test::EOL
 - Test::MinimumVersion
 - Test::More 0.96

 [Added / runtime recommends]
 - Moose 2.000

 [Added / test requires]
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020001 → 2.025021

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ReadmeFromPod

2.000000 2014-09-24T05:26:53Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::Test::ReportPrereqs
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Test::CPAN::Changes 0.19
 - Test::Kwalitee 1.21

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002

 [Added / runtime requires]
 - namespace::clean

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - lib

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.2 → 2.020001

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.92

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite
 - version 0.9901

 [Removed / runtime requires]
 - namespace::autoclean 0.08

 [Removed / test requires]
 - File::Find
 - File::Temp

1.0.3 2013-04-06T05:09:44Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.1.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.92 → 0.98

1.0.2 2011-10-30T19:28:41Z
 [Added / runtime requires]
 - perl v5.10.0
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.1.0

 [Removed / test requires]
 - English

1.0.1 2011-04-04T07:40:17Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL v1.0.0

1.0.0 2011-01-23T04:01:35Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL v1.0.0

 [Added / runtime requires]
 - Moose::Exporter
 - Moose::Role
 - Moose::Util::MetaRole

 [Added / test requires]
 - English
 - File::Find
 - File::Temp
 - Test::Moose
 - Test::More 0.92

 [Changed / runtime requires]
 - Moose 0.89 → 0.94
 - Scalar::Util 1.21 → 0

 [Removed / runtime requires]
 - Data::Dump 1.15
 - MooseX::Types 0.19
 - Test::More 0.92

0.01001007 2009-08-31T19:52:09Z
 [Added / runtime requires]
 - Scalar::Util 1.21

0.01000613 2009-08-28T01:55:48Z
 [Added / runtime requires]
 - MooseX::Types 0.19

 [Changed / runtime requires]
 - Data::Dump 0 → 1.15
 - MooseX::Types::Moose 0 → 0.19

0.01000404 2009-08-25T16:18:59Z
 [Added / runtime requires]
 - Data::Dump
