requires "Digest::SHA1" => "0";
requires "Encode" => "0";
requires "Exporter" => "0";
requires "File::Slurp" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "HTML::Entities" => "0";
requires "IO::Handle" => "0";
requires "List::AllUtils" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "2.1802";
requires "Moose::Meta::Class" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Getopt::Dashes" => "0";
requires "MooseX::Getopt::OptionTypeMap" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::SemiAffordanceAccessor" => "0.05";
requires "MooseX::StrictConstructor" => "0.08";
requires "Params::ValidationCompiler" => "0.14";
requires "Scalar::Util" => "0";
requires "Specio::Declare" => "0";
requires "Specio::Exporter" => "0";
requires "Specio::Library::Builtins" => "0";
requires "Specio::Library::Numeric" => "0";
requires "Tree::Simple" => "0";
requires "Try::Tiny" => "0";
requires "base" => "0";
requires "namespace::autoclean" => "0.09";
requires "parent" => "0";
requires "perl" => "5.010";
requires "re" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Basename" => "0";
  requires "File::Find" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::File" => "0";
  requires "Test2::V0" => "0.000081";
  requires "Test::More" => "1.302015";
  requires "Test::Requires" => "0";
  requires "Tree::Simple::Visitor::ToNestedArray" => "0";
  requires "lib" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "HTML::Differences" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Coverage::Moose" => "0.02";
  requires "Pod::Wordlist" => "0";
  requires "Test2::V0" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.04";
  requires "Test::Spelling" => "0.12";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
};
