This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.001006

0.001005 2015-07-18T18:11:13Z

0.001004 2015-06-21T19:47:27Z
 [Added / runtime recommends]
 - Moo 1.000008

 [Added / test recommends]
 - CPAN::Changes 0.400002

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

0.001003 2014-08-30T10:45:12Z

0.001002 2014-08-15T21:13:30Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

0.001001 2014-07-27T06:13:09Z
