# http://itdoc.hitachi.co.jp/manuals/3020/3020759580/G5950334.HTM
# 表B-3　文字コードの対応
# 文字	KEIS'83	KEIS'78	　	文字	KEIS'83	KEIS'78
鰺	F2CD	B0B3	　	鯵	B0B3	F2CD
鶯	F2F4	B2A9	　	鴬	B2A9	F2F4
蠣	E9DA	B3C2	　	蛎	B3C2	E9DA
攪	D9F8	B3C9	　	撹	B3C9	D9F8
竈	E3DE	B3F6	　	竃	B3F6	E3DE
灌	DEF5	B4C3	　	潅	B4C3	DEF5
諫	EBDD	B4D2	　	諌	B4D2	EBDD
頸	F0F4	B7DB	　	頚	B7DB	F0F4
礦	E2E8	B9DC	　	砿	B9DC	E2E8
蘂	E9A2	BCC9	　	蕊	BCC9	E9A2
靱	F0D7	BFD9	　	靭	BFD9	F0D7
賤	ECCD	C1A8	　	賎	C1A8	ECCD
壺	D4E4	C4DB	　	壷	C4DB	D4E4
礪	E2EA	C5D7	　	砺	C5D7	E2EA
檮	DBED	C5EE	　	梼	C5EE	DBED
濤	DEB9	C5F3	　	涛	C5F3	DEB9
邇	EDEE	C6F6	　	迩	C6F6	EDEE
蠅	EAA4	C7E8	　	蝿	C7E8	EAA4
檜	DBD8	C9B0	　	桧	C9B0	DBD8
儘	D0D6	CBF9	　	侭	CBF9	D0D6
籠	E4C6	CFB6	　	篭	CFB6	E4C6
藪	E9AE	CCF9	　	薮	CCF9	E9AE
堯	F4A1	5CC3	　	槇	F4A2	61FC
遙	F4A3	6BA2	　	瑤	F4A4	65A7
⊂	A2BE	A2BF	　	⊃	A2BF	A2BE
