requires "Carp" => "0";
requires "DBD::CSV" => "0";
requires "DBI" => "0";
requires "Getopt::Long" => "0";
requires "IO::File" => "0";
requires "Log::Dispatch" => "0";
requires "Modern::Perl" => "0";
requires "Moo" => "1.001000";
requires "Text::CSV_XS" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
