requires "Dist::Zilla::Plugin::Git::Tag" => "0";
requires "Dist::Zilla::Plugin::GitHub" => "0";
requires "Dist::Zilla::Role::AfterRelease" => "0";
requires "File::Basename" => "0";
requires "File::Slurp" => "0";
requires "Git::Wrapper" => "0";
requires "JSON" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Try::Tiny" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
