BENCHMARK FOR Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz

PERL_DL_NONLAZY=1 "/usr/local/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" bench/*/*.pl
# START BENCHMARK FOR MD5
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.25227:   95 <=>  378Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.26976:  190 <=>  707Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.28872:  286 <=>  990Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.30525:  381 <=> 1249Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.32410:  476 <=> 1471Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.36837:  572 <=> 1553Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.37217:  667 <=> 1793Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.37200:  762 <=> 2050Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 0.60766:  858 <=> 1412Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 0.63042:  953 <=> 1512Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 0.64977: 1049 <=> 1614Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 0.67070: 1144 <=> 1706Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 0.69698: 1239 <=> 1778Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 0.70754: 1335 <=> 1887Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 0.71775: 1430 <=> 1993Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 0.72569: 1525 <=> 2102Mb/s
# 10000 LOOPS FOR AVX ON 17 LANES TOOK 0.96418: 1621 <=> 1681Mb/s
# 10000 LOOPS FOR AVX ON 18 LANES TOOK 1.00049: 1716 <=> 1715Mb/s
# 10000 LOOPS FOR AVX ON 19 LANES TOOK 1.00550: 1811 <=> 1802Mb/s
# 10000 LOOPS FOR AVX ON 20 LANES TOOK 1.02360: 1907 <=> 1863Mb/s
# 10000 LOOPS FOR AVX ON 21 LANES TOOK 1.03929: 2002 <=> 1927Mb/s
# 10000 LOOPS FOR AVX ON 22 LANES TOOK 1.04445: 2098 <=> 2008Mb/s
# 10000 LOOPS FOR AVX ON 23 LANES TOOK 1.05667: 2193 <=> 2075Mb/s
# 10000 LOOPS FOR AVX ON 24 LANES TOOK 1.07641: 2288 <=> 2126Mb/s
# 10000 LOOPS FOR AVX ON 25 LANES TOOK 1.32868: 2384 <=> 1794Mb/s
# 10000 LOOPS FOR AVX ON 26 LANES TOOK 1.33509: 2479 <=> 1857Mb/s
# 10000 LOOPS FOR AVX ON 27 LANES TOOK 1.35615: 2574 <=> 1898Mb/s
# 10000 LOOPS FOR AVX ON 28 LANES TOOK 1.36160: 2670 <=> 1961Mb/s
# 10000 LOOPS FOR AVX ON 29 LANES TOOK 1.39796: 2765 <=> 1978Mb/s
# 10000 LOOPS FOR AVX ON 30 LANES TOOK 1.39319: 2861 <=> 2053Mb/s
# 10000 LOOPS FOR AVX ON 31 LANES TOOK 1.40622: 2956 <=> 2102Mb/s
# 10000 LOOPS FOR AVX ON 32 LANES TOOK 1.43416: 3051 <=> 2127Mb/s
# REF TOOK 0.148702: 95.367431640625 <=>  641Mb/s
# 
# 10000 LOOPS FOR AVX512 ON  1 LANES TOOK 0.27826:   95 <=>  342Mb/s
# 10000 LOOPS FOR AVX512 ON  2 LANES TOOK 0.29565:  190 <=>  645Mb/s
# 10000 LOOPS FOR AVX512 ON  3 LANES TOOK 0.31152:  286 <=>  918Mb/s
# 10000 LOOPS FOR AVX512 ON  4 LANES TOOK 0.32846:  381 <=> 1161Mb/s
# 10000 LOOPS FOR AVX512 ON  5 LANES TOOK 0.34632:  476 <=> 1376Mb/s
# 10000 LOOPS FOR AVX512 ON  6 LANES TOOK 0.36779:  572 <=> 1555Mb/s
# 10000 LOOPS FOR AVX512 ON  7 LANES TOOK 0.38965:  667 <=> 1713Mb/s
# 10000 LOOPS FOR AVX512 ON  8 LANES TOOK 0.40756:  762 <=> 1871Mb/s
# 10000 LOOPS FOR AVX512 ON  9 LANES TOOK 0.45049:  858 <=> 1905Mb/s
# 10000 LOOPS FOR AVX512 ON 10 LANES TOOK 0.44638:  953 <=> 2136Mb/s
# 10000 LOOPS FOR AVX512 ON 11 LANES TOOK 0.46408: 1049 <=> 2260Mb/s
# 10000 LOOPS FOR AVX512 ON 12 LANES TOOK 0.48658: 1144 <=> 2351Mb/s
# 10000 LOOPS FOR AVX512 ON 13 LANES TOOK 0.50254: 1239 <=> 2467Mb/s
# 10000 LOOPS FOR AVX512 ON 14 LANES TOOK 0.51511: 1335 <=> 2591Mb/s
# 10000 LOOPS FOR AVX512 ON 15 LANES TOOK 0.54048: 1430 <=> 2646Mb/s
# 10000 LOOPS FOR AVX512 ON 16 LANES TOOK 0.55382: 1525 <=> 2755Mb/s
# 10000 LOOPS FOR AVX512 ON 17 LANES TOOK 0.58608: 1621 <=> 2766Mb/s
# 10000 LOOPS FOR AVX512 ON 18 LANES TOOK 0.59602: 1716 <=> 2880Mb/s
# 10000 LOOPS FOR AVX512 ON 19 LANES TOOK 0.61801: 1811 <=> 2931Mb/s
# 10000 LOOPS FOR AVX512 ON 20 LANES TOOK 0.64392: 1907 <=> 2962Mb/s
# 10000 LOOPS FOR AVX512 ON 21 LANES TOOK 0.65964: 2002 <=> 3036Mb/s
# 10000 LOOPS FOR AVX512 ON 22 LANES TOOK 0.66267: 2098 <=> 3166Mb/s
# 10000 LOOPS FOR AVX512 ON 23 LANES TOOK 0.68114: 2193 <=> 3220Mb/s
# 10000 LOOPS FOR AVX512 ON 24 LANES TOOK 0.69953: 2288 <=> 3271Mb/s
# 10000 LOOPS FOR AVX512 ON 25 LANES TOOK 0.72501: 2384 <=> 3288Mb/s
# 10000 LOOPS FOR AVX512 ON 26 LANES TOOK 0.73591: 2479 <=> 3369Mb/s
# 10000 LOOPS FOR AVX512 ON 27 LANES TOOK 0.76031: 2574 <=> 3386Mb/s
# 10000 LOOPS FOR AVX512 ON 28 LANES TOOK 0.77723: 2670 <=> 3435Mb/s
# 10000 LOOPS FOR AVX512 ON 29 LANES TOOK 0.80264: 2765 <=> 3445Mb/s
# 10000 LOOPS FOR AVX512 ON 30 LANES TOOK 0.81382: 2861 <=> 3515Mb/s
# 10000 LOOPS FOR AVX512 ON 31 LANES TOOK 0.83219: 2956 <=> 3552Mb/s
# 10000 LOOPS FOR AVX512 ON 32 LANES TOOK 0.84637: 3051 <=> 3605Mb/s
# REF TOOK 0.156427: 95.367431640625 <=>  609Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.28999:   95 <=>  328Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.30948:  190 <=>  616Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.32778:  286 <=>  872Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.35118:  381 <=> 1086Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.36747:  476 <=> 1297Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.40394:  572 <=> 1416Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.40395:  667 <=> 1652Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.41532:  762 <=> 1836Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.43169:  858 <=> 1988Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.44747:  953 <=> 2131Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.46961: 1049 <=> 2233Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.48567: 1144 <=> 2356Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 0.50329: 1239 <=> 2463Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 0.52404: 1335 <=> 2547Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 0.56001: 1430 <=> 2554Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 0.55933: 1525 <=> 2728Mb/s
# 10000 LOOPS FOR AVX2 ON 17 LANES TOOK 0.83799: 1621 <=> 1934Mb/s
# 10000 LOOPS FOR AVX2 ON 18 LANES TOOK 0.84602: 1716 <=> 2029Mb/s
# 10000 LOOPS FOR AVX2 ON 19 LANES TOOK 0.86716: 1811 <=> 2089Mb/s
# 10000 LOOPS FOR AVX2 ON 20 LANES TOOK 0.89304: 1907 <=> 2135Mb/s
# 10000 LOOPS FOR AVX2 ON 21 LANES TOOK 0.89250: 2002 <=> 2243Mb/s
# 10000 LOOPS FOR AVX2 ON 22 LANES TOOK 0.91167: 2098 <=> 2301Mb/s
# 10000 LOOPS FOR AVX2 ON 23 LANES TOOK 0.92034: 2193 <=> 2383Mb/s
# 10000 LOOPS FOR AVX2 ON 24 LANES TOOK 0.94530: 2288 <=> 2421Mb/s
# 10000 LOOPS FOR AVX2 ON 25 LANES TOOK 0.96267: 2384 <=> 2476Mb/s
# 10000 LOOPS FOR AVX2 ON 26 LANES TOOK 1.00468: 2479 <=> 2467Mb/s
# 10000 LOOPS FOR AVX2 ON 27 LANES TOOK 1.01347: 2574 <=> 2540Mb/s
# 10000 LOOPS FOR AVX2 ON 28 LANES TOOK 1.00843: 2670 <=> 2647Mb/s
# 10000 LOOPS FOR AVX2 ON 29 LANES TOOK 1.02529: 2765 <=> 2697Mb/s
# 10000 LOOPS FOR AVX2 ON 30 LANES TOOK 1.04776: 2861 <=> 2730Mb/s
# 10000 LOOPS FOR AVX2 ON 31 LANES TOOK 1.04732: 2956 <=> 2822Mb/s
# 10000 LOOPS FOR AVX2 ON 32 LANES TOOK 1.06268: 3051 <=> 2871Mb/s
# REF TOOK 0.158674: 95.367431640625 <=>  601Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.44723:   95 <=>  213Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.46128:  190 <=>  413Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.48592:  286 <=>  588Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.50275:  381 <=>  758Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.52214:  476 <=>  913Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.54422:  572 <=> 1051Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.56006:  667 <=> 1191Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.57898:  762 <=> 1317Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 1.00419:  858 <=>  854Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 1.02260:  953 <=>  932Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 1.03948: 1049 <=> 1009Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 1.05762: 1144 <=> 1082Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 1.06689: 1239 <=> 1162Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 1.10069: 1335 <=> 1213Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 1.11855: 1430 <=> 1278Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 1.13911: 1525 <=> 1339Mb/s
# 10000 LOOPS FOR SSE ON 17 LANES TOOK 1.56237: 1621 <=> 1037Mb/s
# 10000 LOOPS FOR SSE ON 18 LANES TOOK 1.57913: 1716 <=> 1087Mb/s
# 10000 LOOPS FOR SSE ON 19 LANES TOOK 1.59438: 1811 <=> 1136Mb/s
# 10000 LOOPS FOR SSE ON 20 LANES TOOK 1.61151: 1907 <=> 1183Mb/s
# 10000 LOOPS FOR SSE ON 21 LANES TOOK 1.63250: 2002 <=> 1226Mb/s
# 10000 LOOPS FOR SSE ON 22 LANES TOOK 1.64674: 2098 <=> 1274Mb/s
# 10000 LOOPS FOR SSE ON 23 LANES TOOK 1.65696: 2193 <=> 1323Mb/s
# 10000 LOOPS FOR SSE ON 24 LANES TOOK 1.67319: 2288 <=> 1367Mb/s
# 10000 LOOPS FOR SSE ON 25 LANES TOOK 2.11183: 2384 <=> 1128Mb/s
# 10000 LOOPS FOR SSE ON 26 LANES TOOK 2.12951: 2479 <=> 1164Mb/s
# 10000 LOOPS FOR SSE ON 27 LANES TOOK 2.13283: 2574 <=> 1207Mb/s
# 10000 LOOPS FOR SSE ON 28 LANES TOOK 2.15155: 2670 <=> 1241Mb/s
# 10000 LOOPS FOR SSE ON 29 LANES TOOK 2.16592: 2765 <=> 1276Mb/s
# 10000 LOOPS FOR SSE ON 30 LANES TOOK 2.19293: 2861 <=> 1304Mb/s
# 10000 LOOPS FOR SSE ON 31 LANES TOOK 2.18932: 2956 <=> 1350Mb/s
# 10000 LOOPS FOR SSE ON 32 LANES TOOK 2.23247: 3051 <=> 1366Mb/s
# REF TOOK 0.157543: 95.367431640625 <=>  605Mb/s
bench/MD5/00_base.pl ..... ok
# START BENCHMARK FOR SHA1
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.15701:   95 <=>  607Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.27943:  190 <=>  682Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.29670:  286 <=>  964Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.31060:  381 <=> 1228Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.45846:  476 <=> 1040Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.58021:  572 <=>  986Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.59935:  667 <=> 1113Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.60578:  762 <=> 1259Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 0.75036:  858 <=> 1143Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 0.87410:  953 <=> 1091Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 0.89288: 1049 <=> 1174Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 0.93164: 1144 <=> 1228Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 1.04432: 1239 <=> 1187Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 1.17165: 1335 <=> 1139Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 1.17547: 1430 <=> 1216Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 1.20121: 1525 <=> 1270Mb/s
# REF TOOK 0.109431: 95.367431640625 <=>  871Mb/s
# 
# 10000 LOOPS FOR AVX512 ON  1 LANES TOOK 0.15708:   95 <=>  607Mb/s
# 10000 LOOPS FOR AVX512 ON  2 LANES TOOK 0.26190:  190 <=>  728Mb/s
# 10000 LOOPS FOR AVX512 ON  3 LANES TOOK 0.27995:  286 <=> 1021Mb/s
# 10000 LOOPS FOR AVX512 ON  4 LANES TOOK 0.30098:  381 <=> 1267Mb/s
# 10000 LOOPS FOR AVX512 ON  5 LANES TOOK 0.31447:  476 <=> 1516Mb/s
# 10000 LOOPS FOR AVX512 ON  6 LANES TOOK 0.32947:  572 <=> 1736Mb/s
# 10000 LOOPS FOR AVX512 ON  7 LANES TOOK 0.35559:  667 <=> 1877Mb/s
# 10000 LOOPS FOR AVX512 ON  8 LANES TOOK 0.37635:  762 <=> 2027Mb/s
# 10000 LOOPS FOR AVX512 ON  9 LANES TOOK 0.38559:  858 <=> 2225Mb/s
# 10000 LOOPS FOR AVX512 ON 10 LANES TOOK 0.40693:  953 <=> 2343Mb/s
# 10000 LOOPS FOR AVX512 ON 11 LANES TOOK 0.42342: 1049 <=> 2477Mb/s
# 10000 LOOPS FOR AVX512 ON 12 LANES TOOK 0.44842: 1144 <=> 2552Mb/s
# 10000 LOOPS FOR AVX512 ON 13 LANES TOOK 0.46953: 1239 <=> 2640Mb/s
# 10000 LOOPS FOR AVX512 ON 14 LANES TOOK 0.48613: 1335 <=> 2746Mb/s
# 10000 LOOPS FOR AVX512 ON 15 LANES TOOK 0.49700: 1430 <=> 2878Mb/s
# 10000 LOOPS FOR AVX512 ON 16 LANES TOOK 0.50769: 1525 <=> 3005Mb/s
# REF TOOK 0.107611: 95.367431640625 <=>  886Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.15437:   95 <=>  617Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.29918:  190 <=>  637Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.31885:  286 <=>  897Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.33515:  381 <=> 1138Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.35880:  476 <=> 1328Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.37042:  572 <=> 1544Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.37622:  667 <=> 1774Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.39016:  762 <=> 1955Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.54521:  858 <=> 1574Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.70140:  953 <=> 1359Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.70565: 1049 <=> 1486Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.72192: 1144 <=> 1585Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 0.73452: 1239 <=> 1687Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 0.75025: 1335 <=> 1779Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 0.76858: 1430 <=> 1861Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 0.76983: 1525 <=> 1982Mb/s
# REF TOOK 0.108204: 95.367431640625 <=>  881Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.15380:   95 <=>  620Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.32448:  190 <=>  587Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.33877:  286 <=>  844Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.35383:  381 <=> 1078Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.50339:  476 <=>  947Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.67079:  572 <=>  853Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.68652:  667 <=>  972Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.69369:  762 <=> 1099Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 0.84467:  858 <=> 1016Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 1.00713:  953 <=>  946Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 1.02678: 1049 <=> 1021Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 1.03400: 1144 <=> 1106Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 1.19495: 1239 <=> 1037Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 1.35773: 1335 <=>  983Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 1.37431: 1430 <=> 1040Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 1.40127: 1525 <=> 1088Mb/s
# REF TOOK 0.111415: 95.367431640625 <=>  855Mb/s
bench/SHA1/00_base.pl .... ok
# START BENCHMARK FOR SHA256
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.32595:   95 <=>  292Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.57047:  190 <=>  334Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.59238:  286 <=>  482Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.61472:  381 <=>  620Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.93968:  476 <=>  507Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.16026:  572 <=>  493Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 1.17917:  667 <=>  566Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 1.19431:  762 <=>  638Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 1.52143:  858 <=>  564Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 1.77541:  953 <=>  537Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 1.78332: 1049 <=>  588Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 1.79651: 1144 <=>  637Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 2.10942: 1239 <=>  587Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 2.37361: 1335 <=>  562Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 2.34470: 1430 <=>  610Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 2.40155: 1525 <=>  635Mb/s
# REF TOOK 0.228698: 95.367431640625 <=>  417Mb/s
# 
# 10000 LOOPS FOR AVX512 ON  1 LANES TOOK 0.34321:   95 <=>  277Mb/s
# 10000 LOOPS FOR AVX512 ON  2 LANES TOOK 0.47637:  190 <=>  400Mb/s
# 10000 LOOPS FOR AVX512 ON  3 LANES TOOK 0.49849:  286 <=>  573Mb/s
# 10000 LOOPS FOR AVX512 ON  4 LANES TOOK 0.51338:  381 <=>  743Mb/s
# 10000 LOOPS FOR AVX512 ON  5 LANES TOOK 0.52793:  476 <=>  903Mb/s
# 10000 LOOPS FOR AVX512 ON  6 LANES TOOK 0.54816:  572 <=> 1043Mb/s
# 10000 LOOPS FOR AVX512 ON  7 LANES TOOK 0.55980:  667 <=> 1192Mb/s
# 10000 LOOPS FOR AVX512 ON  8 LANES TOOK 0.58083:  762 <=> 1313Mb/s
# 10000 LOOPS FOR AVX512 ON  9 LANES TOOK 0.59337:  858 <=> 1446Mb/s
# 10000 LOOPS FOR AVX512 ON 10 LANES TOOK 0.61232:  953 <=> 1557Mb/s
# 10000 LOOPS FOR AVX512 ON 11 LANES TOOK 0.63990: 1049 <=> 1639Mb/s
# 10000 LOOPS FOR AVX512 ON 12 LANES TOOK 0.66447: 1144 <=> 1722Mb/s
# 10000 LOOPS FOR AVX512 ON 13 LANES TOOK 0.68491: 1239 <=> 1810Mb/s
# 10000 LOOPS FOR AVX512 ON 14 LANES TOOK 0.70265: 1335 <=> 1900Mb/s
# 10000 LOOPS FOR AVX512 ON 15 LANES TOOK 0.72414: 1430 <=> 1975Mb/s
# 10000 LOOPS FOR AVX512 ON 16 LANES TOOK 0.72654: 1525 <=> 2100Mb/s
# REF TOOK 0.224427: 95.367431640625 <=>  424Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.32686:   95 <=>  291Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.60300:  190 <=>  316Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.61415:  286 <=>  465Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.63166:  381 <=>  603Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.66832:  476 <=>  713Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.67858:  572 <=>  843Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.67630:  667 <=>  987Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.68945:  762 <=> 1106Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 1.02057:  858 <=>  841Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 1.28435:  953 <=>  742Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 1.31083: 1049 <=>  800Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 1.33079: 1144 <=>  859Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 1.35071: 1239 <=>  917Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 1.34777: 1335 <=>  990Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 1.34492: 1430 <=> 1063Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 1.37260: 1525 <=> 1111Mb/s
# REF TOOK 0.226095: 95.367431640625 <=>  421Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.32503:   95 <=>  293Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.69212:  190 <=>  275Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.71704:  286 <=>  399Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.73512:  381 <=>  518Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.04369:  476 <=>  456Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.41798:  572 <=>  403Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 1.42584:  667 <=>  468Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 1.43636:  762 <=>  531Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 1.75162:  858 <=>  490Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 2.13543:  953 <=>  446Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 2.14736: 1049 <=>  488Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 2.14916: 1144 <=>  532Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 2.48047: 1239 <=>  499Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 2.86259: 1335 <=>  466Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 2.87088: 1430 <=>  498Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 2.89351: 1525 <=>  527Mb/s
# REF TOOK 0.227529: 95.367431640625 <=>  419Mb/s
bench/SHA256/00_base.pl .. ok
# START BENCHMARK FOR SHA512
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.35987:   95 <=>  265Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.37759:  190 <=>  505Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.72712:  286 <=>  393Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.78856:  381 <=>  483Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 1.12440:  476 <=>  424Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.13151:  572 <=>  505Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 1.49549:  667 <=>  446Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 1.49675:  762 <=>  509Mb/s
# REF TOOK 0.156975: 95.367431640625 <=>  607Mb/s
# 
# 10000 LOOPS FOR AVX512 ON  1 LANES TOOK 0.29448:   95 <=>  323Mb/s
# 10000 LOOPS FOR AVX512 ON  2 LANES TOOK 0.31233:  190 <=>  610Mb/s
# 10000 LOOPS FOR AVX512 ON  3 LANES TOOK 0.33280:  286 <=>  859Mb/s
# 10000 LOOPS FOR AVX512 ON  4 LANES TOOK 0.34958:  381 <=> 1091Mb/s
# 10000 LOOPS FOR AVX512 ON  5 LANES TOOK 0.36651:  476 <=> 1301Mb/s
# 10000 LOOPS FOR AVX512 ON  6 LANES TOOK 0.38630:  572 <=> 1481Mb/s
# 10000 LOOPS FOR AVX512 ON  7 LANES TOOK 0.41057:  667 <=> 1625Mb/s
# 10000 LOOPS FOR AVX512 ON  8 LANES TOOK 0.42492:  762 <=> 1795Mb/s
# REF TOOK 0.157725: 95.367431640625 <=>  604Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.37090:   95 <=>  257Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.38858:  190 <=>  490Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.40649:  286 <=>  703Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.41734:  381 <=>  914Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.78889:  476 <=>  604Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.80436:  572 <=>  711Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.81927:  667 <=>  814Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.83963:  762 <=>  908Mb/s
# REF TOOK 0.167729: 95.367431640625 <=>  568Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.43841:   95 <=>  217Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.45678:  190 <=>  417Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.87915:  286 <=>  325Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.89053:  381 <=>  428Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.31113:  476 <=>  363Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.32476:  572 <=>  431Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 1.77315:  667 <=>  376Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 1.79045:  762 <=>  426Mb/s
# REF TOOK 0.157252: 95.367431640625 <=>  606Mb/s
bench/SHA512/00_base.pl .. ok
All tests successful.
Files=4, Tests=16, 257 wallclock secs ( 0.04 usr  0.01 sys + 256.49 cusr  0.46 csys = 257.00 CPU)
Result: PASS

BENCHMARK FOR Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz

PERL_DL_NONLAZY=1 "/usr/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" bench/*/*.pl
# START BENCHMARK FOR MD5
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.38642:   95 <=>  246Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.40762:  190 <=>  467Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.42723:  286 <=>  669Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.44554:  381 <=>  856Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.46567:  476 <=> 1023Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.48461:  572 <=> 1180Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.50382:  667 <=> 1325Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.52232:  762 <=> 1460Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.54187:  858 <=> 1583Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.56346:  953 <=> 1692Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.57961: 1049 <=> 1809Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.59766: 1144 <=> 1914Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 0.61557: 1239 <=> 2014Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 0.63653: 1335 <=> 2097Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 0.65676: 1430 <=> 2178Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 0.66403: 1525 <=> 2297Mb/s
# 10000 LOOPS FOR AVX2 ON 17 LANES TOOK 1.04042: 1621 <=> 1558Mb/s
# 10000 LOOPS FOR AVX2 ON 18 LANES TOOK 1.05678: 1716 <=> 1624Mb/s
# 10000 LOOPS FOR AVX2 ON 19 LANES TOOK 1.07230: 1811 <=> 1689Mb/s
# 10000 LOOPS FOR AVX2 ON 20 LANES TOOK 1.08842: 1907 <=> 1752Mb/s
# 10000 LOOPS FOR AVX2 ON 21 LANES TOOK 1.10392: 2002 <=> 1814Mb/s
# 10000 LOOPS FOR AVX2 ON 22 LANES TOOK 1.12197: 2098 <=> 1869Mb/s
# 10000 LOOPS FOR AVX2 ON 23 LANES TOOK 1.13987: 2193 <=> 1924Mb/s
# 10000 LOOPS FOR AVX2 ON 24 LANES TOOK 1.15567: 2288 <=> 1980Mb/s
# 10000 LOOPS FOR AVX2 ON 25 LANES TOOK 1.17097: 2384 <=> 2036Mb/s
# 10000 LOOPS FOR AVX2 ON 26 LANES TOOK 1.18842: 2479 <=> 2086Mb/s
# 10000 LOOPS FOR AVX2 ON 27 LANES TOOK 1.20158: 2574 <=> 2142Mb/s
# 10000 LOOPS FOR AVX2 ON 28 LANES TOOK 1.22146: 2670 <=> 2186Mb/s
# 10000 LOOPS FOR AVX2 ON 29 LANES TOOK 1.23576: 2765 <=> 2238Mb/s
# 10000 LOOPS FOR AVX2 ON 30 LANES TOOK 1.25010: 2861 <=> 2288Mb/s
# 10000 LOOPS FOR AVX2 ON 31 LANES TOOK 1.26863: 2956 <=> 2330Mb/s
# 10000 LOOPS FOR AVX2 ON 32 LANES TOOK 1.27951: 3051 <=> 2385Mb/s
# REF TOOK 0.198263: 95.367431640625 <=>  481Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.34309:   95 <=>  277Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.36312:  190 <=>  525Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.37806:  286 <=>  756Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.39411:  381 <=>  967Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.41067:  476 <=> 1161Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.42710:  572 <=> 1339Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.44387:  667 <=> 1503Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.45642:  762 <=> 1671Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 0.79136:  858 <=> 1084Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 0.80650:  953 <=> 1182Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 0.82019: 1049 <=> 1279Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 0.83620: 1144 <=> 1368Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 0.85019: 1239 <=> 1458Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 0.86420: 1335 <=> 1544Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 0.87754: 1430 <=> 1630Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 0.89064: 1525 <=> 1713Mb/s
# 10000 LOOPS FOR SSE ON 17 LANES TOOK 1.22546: 1621 <=> 1322Mb/s
# 10000 LOOPS FOR SSE ON 18 LANES TOOK 1.23916: 1716 <=> 1385Mb/s
# 10000 LOOPS FOR SSE ON 19 LANES TOOK 1.25450: 1811 <=> 1444Mb/s
# 10000 LOOPS FOR SSE ON 20 LANES TOOK 1.26795: 1907 <=> 1504Mb/s
# 10000 LOOPS FOR SSE ON 21 LANES TOOK 1.28286: 2002 <=> 1561Mb/s
# 10000 LOOPS FOR SSE ON 22 LANES TOOK 1.29696: 2098 <=> 1617Mb/s
# 10000 LOOPS FOR SSE ON 23 LANES TOOK 1.31207: 2193 <=> 1671Mb/s
# 10000 LOOPS FOR SSE ON 24 LANES TOOK 1.32350: 2288 <=> 1729Mb/s
# 10000 LOOPS FOR SSE ON 25 LANES TOOK 1.65878: 2384 <=> 1437Mb/s
# 10000 LOOPS FOR SSE ON 26 LANES TOOK 1.67132: 2479 <=> 1483Mb/s
# 10000 LOOPS FOR SSE ON 27 LANES TOOK 1.68777: 2574 <=> 1525Mb/s
# 10000 LOOPS FOR SSE ON 28 LANES TOOK 1.70224: 2670 <=> 1568Mb/s
# 10000 LOOPS FOR SSE ON 29 LANES TOOK 1.71625: 2765 <=> 1611Mb/s
# 10000 LOOPS FOR SSE ON 30 LANES TOOK 1.73213: 2861 <=> 1651Mb/s
# 10000 LOOPS FOR SSE ON 31 LANES TOOK 1.74597: 2956 <=> 1693Mb/s
# 10000 LOOPS FOR SSE ON 32 LANES TOOK 1.75781: 3051 <=> 1736Mb/s
# REF TOOK 0.198105: 95.367431640625 <=>  481Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.35339:   95 <=>  269Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.36557:  190 <=>  521Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.38180:  286 <=>  749Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.40048:  381 <=>  952Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.41506:  476 <=> 1148Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.43049:  572 <=> 1329Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.44923:  667 <=> 1486Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.46196:  762 <=> 1651Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 0.79913:  858 <=> 1074Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 0.81408:  953 <=> 1171Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 0.82716: 1049 <=> 1268Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 0.84120: 1144 <=> 1360Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 0.85741: 1239 <=> 1445Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 0.87312: 1335 <=> 1529Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 0.88600: 1430 <=> 1614Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 0.89868: 1525 <=> 1697Mb/s
# 10000 LOOPS FOR AVX ON 17 LANES TOOK 1.23679: 1621 <=> 1310Mb/s
# 10000 LOOPS FOR AVX ON 18 LANES TOOK 1.25084: 1716 <=> 1372Mb/s
# 10000 LOOPS FOR AVX ON 19 LANES TOOK 1.26561: 1811 <=> 1431Mb/s
# 10000 LOOPS FOR AVX ON 20 LANES TOOK 1.27894: 1907 <=> 1491Mb/s
# 10000 LOOPS FOR AVX ON 21 LANES TOOK 1.29547: 2002 <=> 1545Mb/s
# 10000 LOOPS FOR AVX ON 22 LANES TOOK 1.30864: 2098 <=> 1603Mb/s
# 10000 LOOPS FOR AVX ON 23 LANES TOOK 1.32267: 2193 <=> 1658Mb/s
# 10000 LOOPS FOR AVX ON 24 LANES TOOK 1.33697: 2288 <=> 1711Mb/s
# 10000 LOOPS FOR AVX ON 25 LANES TOOK 1.67302: 2384 <=> 1425Mb/s
# 10000 LOOPS FOR AVX ON 26 LANES TOOK 1.69938: 2479 <=> 1459Mb/s
# 10000 LOOPS FOR AVX ON 27 LANES TOOK 1.71418: 2574 <=> 1502Mb/s
# 10000 LOOPS FOR AVX ON 28 LANES TOOK 1.71725: 2670 <=> 1554Mb/s
# 10000 LOOPS FOR AVX ON 29 LANES TOOK 1.73046: 2765 <=> 1598Mb/s
# 10000 LOOPS FOR AVX ON 30 LANES TOOK 1.74468: 2861 <=> 1639Mb/s
# 10000 LOOPS FOR AVX ON 31 LANES TOOK 1.76085: 2956 <=> 1678Mb/s
# 10000 LOOPS FOR AVX ON 32 LANES TOOK 1.77188: 3051 <=> 1722Mb/s
# REF TOOK 0.197709: 95.367431640625 <=>  482Mb/s
bench/MD5/00_base.pl ..... ok
# START BENCHMARK FOR SHA1
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.19669:   95 <=>  484Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.35911:  190 <=>  531Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.37519:  286 <=>  762Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.39053:  381 <=>  976Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.57883:  476 <=>  823Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.73946:  572 <=>  773Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.75345:  667 <=>  886Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.76800:  762 <=>  993Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 0.95704:  858 <=>  896Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 1.11698:  953 <=>  853Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 1.13011: 1049 <=>  928Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 1.14620: 1144 <=>  998Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 1.33384: 1239 <=>  929Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 1.49456: 1335 <=>  893Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 1.50796: 1430 <=>  948Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 1.52371: 1525 <=> 1001Mb/s
# REF TOOK 0.144387: 95.367431640625 <=>  660Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.19649:   95 <=>  485Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.39259:  190 <=>  485Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.41164:  286 <=>  695Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.43076:  381 <=>  885Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.44881:  476 <=> 1062Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.46815:  572 <=> 1222Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.48721:  667 <=> 1370Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.49921:  762 <=> 1528Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.69177:  858 <=> 1240Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.87832:  953 <=> 1085Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.89358: 1049 <=> 1173Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.90904: 1144 <=> 1258Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 0.92572: 1239 <=> 1339Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 0.94149: 1335 <=> 1418Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 0.95762: 1430 <=> 1493Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 0.97135: 1525 <=> 1570Mb/s
# REF TOOK 0.144398: 95.367431640625 <=>  660Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.19824:   95 <=>  481Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.41036:  190 <=>  464Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.42656:  286 <=>  670Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.43899:  381 <=>  868Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.62704:  476 <=>  760Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.83698:  572 <=>  683Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.85141:  667 <=>  784Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.86407:  762 <=>  882Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 1.05111:  858 <=>  816Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 1.25968:  953 <=>  757Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 1.27344: 1049 <=>  823Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 1.28786: 1144 <=>  888Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 1.47502: 1239 <=>  840Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 1.68638: 1335 <=>  791Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 1.69929: 1430 <=>  841Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 1.71342: 1525 <=>  890Mb/s
# REF TOOK 0.144513: 95.367431640625 <=>  659Mb/s
bench/SHA1/00_base.pl .... ok
# START BENCHMARK FOR SHA256
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.41758:   95 <=>  228Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.82261:  190 <=>  231Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.84172:  286 <=>  339Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.86116:  381 <=>  442Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.89732:  476 <=>  531Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.89755:  572 <=>  637Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.92033:  667 <=>  725Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.95289:  762 <=>  800Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 1.36645:  858 <=>  628Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 1.76423:  953 <=>  540Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 1.82583: 1049 <=>  574Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 1.79741: 1144 <=>  636Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 1.81634: 1239 <=>  682Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 1.83154: 1335 <=>  728Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 1.84689: 1430 <=>  774Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 1.88518: 1525 <=>  809Mb/s
# REF TOOK 0.303545: 95.367431640625 <=>  314Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.41677:   95 <=>  228Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.79498:  190 <=>  239Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.81443:  286 <=>  351Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.82601:  381 <=>  461Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 1.23573:  476 <=>  385Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.61062:  572 <=>  355Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 1.62545:  667 <=>  410Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 1.63861:  762 <=>  465Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 2.04899:  858 <=>  418Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 2.43400:  953 <=>  391Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 2.43750: 1049 <=>  430Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 2.45541: 1144 <=>  466Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 2.86095: 1239 <=>  433Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 3.23636: 1335 <=>  412Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 3.24917: 1430 <=>  440Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 3.26215: 1525 <=>  467Mb/s
# REF TOOK 0.302725: 95.367431640625 <=>  315Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.41700:   95 <=>  228Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.89854:  190 <=>  212Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.91499:  286 <=>  312Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.93035:  381 <=>  410Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.33847:  476 <=>  356Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.81874:  572 <=>  314Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 1.83163:  667 <=>  364Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 1.85140:  762 <=>  412Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 2.27739:  858 <=>  376Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 2.75565:  953 <=>  346Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 2.75632: 1049 <=>  380Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 2.76211: 1144 <=>  414Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 3.17271: 1239 <=>  390Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 3.65028: 1335 <=>  365Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 3.66298: 1430 <=>  390Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 3.68071: 1525 <=>  414Mb/s
# REF TOOK 0.302662: 95.367431640625 <=>  315Mb/s
bench/SHA256/00_base.pl .. ok
# START BENCHMARK FOR SHA512
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.57515:   95 <=>  165Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.59000:  190 <=>  323Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 1.15527:  286 <=>  247Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 1.16974:  381 <=>  326Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.73658:  476 <=>  274Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.75092:  572 <=>  326Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 2.31733:  667 <=>  288Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 2.37191:  762 <=>  321Mb/s
# REF TOOK 0.215207: 95.367431640625 <=>  443Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.52678:   95 <=>  181Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.54888:  190 <=>  347Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.56641:  286 <=>  505Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.58258:  381 <=>  654Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 1.10188:  476 <=>  432Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 1.11972:  572 <=>  511Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 1.13384:  667 <=>  588Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 1.14808:  762 <=>  664Mb/s
# REF TOOK 0.215334: 95.367431640625 <=>  442Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.51870:   95 <=>  183Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.53562:  190 <=>  356Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 1.04705:  286 <=>  273Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 1.06243:  381 <=>  359Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 1.57247:  476 <=>  303Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.58773:  572 <=>  360Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 2.10103:  667 <=>  317Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 2.11390:  762 <=>  360Mb/s
# REF TOOK 0.215219: 95.367431640625 <=>  443Mb/s
bench/SHA512/00_base.pl .. ok
All tests successful.
Files=4, Tests=12, 258 wallclock secs ( 0.02 usr  0.01 sys + 258.78 cusr  0.28 csys = 259.09 CPU)
Result: PASS

BENCHMARK FOR Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz

PERL_DL_NONLAZY=1 "/usr/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" bench/*/*.pl
# START BENCHMARK FOR MD5
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.42636:   95 <=>  223Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.44977:  190 <=>  424Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.47092:  286 <=>  607Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.49097:  381 <=>  776Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.50920:  476 <=>  936Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.53092:  572 <=> 1077Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.55175:  667 <=> 1209Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.57176:  762 <=> 1334Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.59282:  858 <=> 1447Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.62621:  953 <=> 1522Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.63830: 1049 <=> 1643Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.65709: 1144 <=> 1741Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 0.67713: 1239 <=> 1830Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 0.69766: 1335 <=> 1913Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 0.71679: 1430 <=> 1995Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 0.72375: 1525 <=> 2108Mb/s
# 10000 LOOPS FOR AVX2 ON 17 LANES TOOK 1.14180: 1621 <=> 1419Mb/s
# 10000 LOOPS FOR AVX2 ON 18 LANES TOOK 1.16284: 1716 <=> 1476Mb/s
# 10000 LOOPS FOR AVX2 ON 19 LANES TOOK 1.17466: 1811 <=> 1542Mb/s
# 10000 LOOPS FOR AVX2 ON 20 LANES TOOK 1.19414: 1907 <=> 1597Mb/s
# 10000 LOOPS FOR AVX2 ON 21 LANES TOOK 1.22656: 2002 <=> 1632Mb/s
# 10000 LOOPS FOR AVX2 ON 22 LANES TOOK 1.24023: 2098 <=> 1691Mb/s
# 10000 LOOPS FOR AVX2 ON 23 LANES TOOK 1.24945: 2193 <=> 1755Mb/s
# 10000 LOOPS FOR AVX2 ON 24 LANES TOOK 1.26884: 2288 <=> 1803Mb/s
# 10000 LOOPS FOR AVX2 ON 25 LANES TOOK 1.29257: 2384 <=> 1844Mb/s
# 10000 LOOPS FOR AVX2 ON 26 LANES TOOK 1.31221: 2479 <=> 1889Mb/s
# 10000 LOOPS FOR AVX2 ON 27 LANES TOOK 1.32683: 2574 <=> 1940Mb/s
# 10000 LOOPS FOR AVX2 ON 28 LANES TOOK 1.34730: 2670 <=> 1981Mb/s
# 10000 LOOPS FOR AVX2 ON 29 LANES TOOK 1.37587: 2765 <=> 2010Mb/s
# 10000 LOOPS FOR AVX2 ON 30 LANES TOOK 1.38323: 2861 <=> 2068Mb/s
# 10000 LOOPS FOR AVX2 ON 31 LANES TOOK 1.39746: 2956 <=> 2115Mb/s
# 10000 LOOPS FOR AVX2 ON 32 LANES TOOK 1.41079: 3051 <=> 2163Mb/s
# REF TOOK 0.214912: 95.367431640625 <=>  443Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.38765:   95 <=>  246Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.40394:  190 <=>  472Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.42136:  286 <=>  678Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.44043:  381 <=>  866Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.45751:  476 <=> 1042Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.47642:  572 <=> 1201Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.49311:  667 <=> 1353Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.51909:  762 <=> 1469Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 0.88423:  858 <=>  970Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 0.89729:  953 <=> 1062Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 0.91255: 1049 <=> 1149Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 0.93064: 1144 <=> 1229Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 0.94599: 1239 <=> 1310Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 0.96456: 1335 <=> 1384Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 0.98103: 1430 <=> 1458Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 0.98791: 1525 <=> 1544Mb/s
# 10000 LOOPS FOR AVX ON 17 LANES TOOK 1.36380: 1621 <=> 1188Mb/s
# 10000 LOOPS FOR AVX ON 18 LANES TOOK 1.39240: 1716 <=> 1232Mb/s
# 10000 LOOPS FOR AVX ON 19 LANES TOOK 1.39543: 1811 <=> 1298Mb/s
# 10000 LOOPS FOR AVX ON 20 LANES TOOK 1.40979: 1907 <=> 1352Mb/s
# 10000 LOOPS FOR AVX ON 21 LANES TOOK 1.42451: 2002 <=> 1405Mb/s
# 10000 LOOPS FOR AVX ON 22 LANES TOOK 1.44548: 2098 <=> 1451Mb/s
# 10000 LOOPS FOR AVX ON 23 LANES TOOK 1.46271: 2193 <=> 1499Mb/s
# 10000 LOOPS FOR AVX ON 24 LANES TOOK 1.46531: 2288 <=> 1561Mb/s
# 10000 LOOPS FOR AVX ON 25 LANES TOOK 1.85032: 2384 <=> 1288Mb/s
# 10000 LOOPS FOR AVX ON 26 LANES TOOK 1.85608: 2479 <=> 1335Mb/s
# 10000 LOOPS FOR AVX ON 27 LANES TOOK 1.87146: 2574 <=> 1375Mb/s
# 10000 LOOPS FOR AVX ON 28 LANES TOOK 1.89338: 2670 <=> 1410Mb/s
# 10000 LOOPS FOR AVX ON 29 LANES TOOK 1.90050: 2765 <=> 1455Mb/s
# 10000 LOOPS FOR AVX ON 30 LANES TOOK 1.92997: 2861 <=> 1482Mb/s
# 10000 LOOPS FOR AVX ON 31 LANES TOOK 1.93467: 2956 <=> 1528Mb/s
# 10000 LOOPS FOR AVX ON 32 LANES TOOK 1.94263: 3051 <=> 1570Mb/s
# REF TOOK 0.214465: 95.367431640625 <=>  444Mb/s
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.38400:   95 <=>  248Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.39521:  190 <=>  482Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.41692:  286 <=>  686Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.43132:  381 <=>  884Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.45211:  476 <=> 1054Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.46823:  572 <=> 1222Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.48621:  667 <=> 1373Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.50491:  762 <=> 1511Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 0.88239:  858 <=>  972Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 0.88473:  953 <=> 1077Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 0.90332: 1049 <=> 1161Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 0.91818: 1144 <=> 1246Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 0.93537: 1239 <=> 1325Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 0.95125: 1335 <=> 1403Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 0.97072: 1430 <=> 1473Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 0.97905: 1525 <=> 1558Mb/s
# 10000 LOOPS FOR SSE ON 17 LANES TOOK 1.34203: 1621 <=> 1208Mb/s
# 10000 LOOPS FOR SSE ON 18 LANES TOOK 1.36250: 1716 <=> 1259Mb/s
# 10000 LOOPS FOR SSE ON 19 LANES TOOK 1.39069: 1811 <=> 1302Mb/s
# 10000 LOOPS FOR SSE ON 20 LANES TOOK 1.39178: 1907 <=> 1370Mb/s
# 10000 LOOPS FOR SSE ON 21 LANES TOOK 1.40826: 2002 <=> 1422Mb/s
# 10000 LOOPS FOR SSE ON 22 LANES TOOK 1.42581: 2098 <=> 1471Mb/s
# 10000 LOOPS FOR SSE ON 23 LANES TOOK 1.44380: 2193 <=> 1519Mb/s
# 10000 LOOPS FOR SSE ON 24 LANES TOOK 1.45665: 2288 <=> 1571Mb/s
# 10000 LOOPS FOR SSE ON 25 LANES TOOK 1.82471: 2384 <=> 1306Mb/s
# 10000 LOOPS FOR SSE ON 26 LANES TOOK 1.84854: 2479 <=> 1341Mb/s
# 10000 LOOPS FOR SSE ON 27 LANES TOOK 1.84510: 2574 <=> 1395Mb/s
# 10000 LOOPS FOR SSE ON 28 LANES TOOK 1.87069: 2670 <=> 1427Mb/s
# 10000 LOOPS FOR SSE ON 29 LANES TOOK 1.88906: 2765 <=> 1464Mb/s
# 10000 LOOPS FOR SSE ON 30 LANES TOOK 1.89603: 2861 <=> 1508Mb/s
# 10000 LOOPS FOR SSE ON 31 LANES TOOK 1.92740: 2956 <=> 1533Mb/s
# 10000 LOOPS FOR SSE ON 32 LANES TOOK 1.93595: 3051 <=> 1576Mb/s
# REF TOOK 0.214489: 95.367431640625 <=>  444Mb/s
bench/MD5/00_base.pl ..... ok
# START BENCHMARK FOR SHA1
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.21930:   95 <=>  434Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.44659:  190 <=>  427Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.47043:  286 <=>  608Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 0.48099:  381 <=>  793Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 0.68258:  476 <=>  698Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 0.91319:  572 <=>  626Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 0.92917:  667 <=>  718Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 0.95847:  762 <=>  795Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 1.15598:  858 <=>  742Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 1.38284:  953 <=>  689Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 1.39984: 1049 <=>  749Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 1.42106: 1144 <=>  805Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 1.62032: 1239 <=>  765Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 1.84394: 1335 <=>  724Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 1.87847: 1430 <=>  761Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 1.88638: 1525 <=>  808Mb/s
# REF TOOK 0.158356: 95.367431640625 <=>  602Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.21160:   95 <=>  450Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.42532:  190 <=>  448Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.44550:  286 <=>  642Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.46419:  381 <=>  821Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.48839:  476 <=>  976Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.50310:  572 <=> 1137Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 0.52719:  667 <=> 1266Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 0.53983:  762 <=> 1413Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 0.74177:  858 <=> 1157Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 0.94602:  953 <=> 1008Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 0.96362: 1049 <=> 1088Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 0.99528: 1144 <=> 1149Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 1.00214: 1239 <=> 1237Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 1.01890: 1335 <=> 1310Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 1.03702: 1430 <=> 1379Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 1.05415: 1525 <=> 1447Mb/s
# REF TOOK 0.157549: 95.367431640625 <=>  605Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.21091:   95 <=>  452Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.39127:  190 <=>  487Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.41124:  286 <=>  695Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.42519:  381 <=>  897Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 0.62823:  476 <=>  759Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 0.80351:  572 <=>  712Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 0.81803:  667 <=>  816Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 0.83945:  762 <=>  908Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 1.05282:  858 <=>  815Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 1.21800:  953 <=>  782Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 1.23210: 1049 <=>  851Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 1.25099: 1144 <=>  914Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 1.45689: 1239 <=>  850Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 1.64536: 1335 <=>  811Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 1.63792: 1430 <=>  873Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 1.67194: 1525 <=>  912Mb/s
# REF TOOK 0.157531: 95.367431640625 <=>  605Mb/s
bench/SHA1/00_base.pl .... ok
# START BENCHMARK FOR SHA256
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.45351:   95 <=>  210Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.97797:  190 <=>  195Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 0.99583:  286 <=>  287Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 1.01060:  381 <=>  377Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.46900:  476 <=>  324Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.97600:  572 <=>  289Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 2.00395:  667 <=>  333Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 2.01215:  762 <=>  379Mb/s
# 10000 LOOPS FOR SSE ON  9 LANES TOOK 2.45401:  858 <=>  349Mb/s
# 10000 LOOPS FOR SSE ON 10 LANES TOOK 2.99310:  953 <=>  318Mb/s
# 10000 LOOPS FOR SSE ON 11 LANES TOOK 3.00572: 1049 <=>  349Mb/s
# 10000 LOOPS FOR SSE ON 12 LANES TOOK 3.00880: 1144 <=>  380Mb/s
# 10000 LOOPS FOR SSE ON 13 LANES TOOK 3.46141: 1239 <=>  358Mb/s
# 10000 LOOPS FOR SSE ON 14 LANES TOOK 4.00438: 1335 <=>  333Mb/s
# 10000 LOOPS FOR SSE ON 15 LANES TOOK 4.00029: 1430 <=>  357Mb/s
# 10000 LOOPS FOR SSE ON 16 LANES TOOK 4.02132: 1525 <=>  379Mb/s
# REF TOOK 0.330844: 95.367431640625 <=>  288Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.45535:   95 <=>  209Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.87355:  190 <=>  218Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 0.88812:  286 <=>  322Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 0.90093:  381 <=>  423Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 1.34737:  476 <=>  353Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.76162:  572 <=>  324Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 1.76821:  667 <=>  377Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 1.78456:  762 <=>  427Mb/s
# 10000 LOOPS FOR AVX ON  9 LANES TOOK 2.25475:  858 <=>  380Mb/s
# 10000 LOOPS FOR AVX ON 10 LANES TOOK 2.64234:  953 <=>  360Mb/s
# 10000 LOOPS FOR AVX ON 11 LANES TOOK 2.66137: 1049 <=>  394Mb/s
# 10000 LOOPS FOR AVX ON 12 LANES TOOK 2.68492: 1144 <=>  426Mb/s
# 10000 LOOPS FOR AVX ON 13 LANES TOOK 3.11588: 1239 <=>  397Mb/s
# 10000 LOOPS FOR AVX ON 14 LANES TOOK 3.53554: 1335 <=>  377Mb/s
# 10000 LOOPS FOR AVX ON 15 LANES TOOK 3.54778: 1430 <=>  403Mb/s
# 10000 LOOPS FOR AVX ON 16 LANES TOOK 3.56565: 1525 <=>  427Mb/s
# REF TOOK 0.333876: 95.367431640625 <=>  285Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.46228:   95 <=>  206Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.90066:  190 <=>  211Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.92306:  286 <=>  309Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.94083:  381 <=>  405Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 0.96506:  476 <=>  494Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 0.98572:  572 <=>  580Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 1.01412:  667 <=>  658Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 1.02175:  762 <=>  746Mb/s
# 10000 LOOPS FOR AVX2 ON  9 LANES TOOK 1.45553:  858 <=>  589Mb/s
# 10000 LOOPS FOR AVX2 ON 10 LANES TOOK 1.90616:  953 <=>  500Mb/s
# 10000 LOOPS FOR AVX2 ON 11 LANES TOOK 1.93357: 1049 <=>  542Mb/s
# 10000 LOOPS FOR AVX2 ON 12 LANES TOOK 1.93213: 1144 <=>  592Mb/s
# 10000 LOOPS FOR AVX2 ON 13 LANES TOOK 1.96739: 1239 <=>  630Mb/s
# 10000 LOOPS FOR AVX2 ON 14 LANES TOOK 1.97123: 1335 <=>  677Mb/s
# 10000 LOOPS FOR AVX2 ON 15 LANES TOOK 1.99031: 1430 <=>  718Mb/s
# 10000 LOOPS FOR AVX2 ON 16 LANES TOOK 2.00775: 1525 <=>  759Mb/s
# REF TOOK 0.330934: 95.367431640625 <=>  288Mb/s
bench/SHA256/00_base.pl .. ok
# START BENCHMARK FOR SHA512
# 
# 10000 LOOPS FOR SSE ON  1 LANES TOOK 0.62138:   95 <=>  153Mb/s
# 10000 LOOPS FOR SSE ON  2 LANES TOOK 0.63719:  190 <=>  299Mb/s
# 10000 LOOPS FOR SSE ON  3 LANES TOOK 1.26203:  286 <=>  226Mb/s
# 10000 LOOPS FOR SSE ON  4 LANES TOOK 1.27386:  381 <=>  299Mb/s
# 10000 LOOPS FOR SSE ON  5 LANES TOOK 1.88031:  476 <=>  253Mb/s
# 10000 LOOPS FOR SSE ON  6 LANES TOOK 1.90336:  572 <=>  300Mb/s
# 10000 LOOPS FOR SSE ON  7 LANES TOOK 2.50757:  667 <=>  266Mb/s
# 10000 LOOPS FOR SSE ON  8 LANES TOOK 2.54988:  762 <=>  299Mb/s
# REF TOOK 0.230638: 95.367431640625 <=>  413Mb/s
# 
# 10000 LOOPS FOR AVX ON  1 LANES TOOK 0.55747:   95 <=>  171Mb/s
# 10000 LOOPS FOR AVX ON  2 LANES TOOK 0.56823:  190 <=>  335Mb/s
# 10000 LOOPS FOR AVX ON  3 LANES TOOK 1.11054:  286 <=>  257Mb/s
# 10000 LOOPS FOR AVX ON  4 LANES TOOK 1.12551:  381 <=>  338Mb/s
# 10000 LOOPS FOR AVX ON  5 LANES TOOK 1.67471:  476 <=>  284Mb/s
# 10000 LOOPS FOR AVX ON  6 LANES TOOK 1.69002:  572 <=>  338Mb/s
# 10000 LOOPS FOR AVX ON  7 LANES TOOK 2.22745:  667 <=>  299Mb/s
# 10000 LOOPS FOR AVX ON  8 LANES TOOK 2.26846:  762 <=>  336Mb/s
# REF TOOK 0.231696: 95.367431640625 <=>  411Mb/s
# 
# 10000 LOOPS FOR AVX2 ON  1 LANES TOOK 0.56474:   95 <=>  168Mb/s
# 10000 LOOPS FOR AVX2 ON  2 LANES TOOK 0.58573:  190 <=>  325Mb/s
# 10000 LOOPS FOR AVX2 ON  3 LANES TOOK 0.60622:  286 <=>  471Mb/s
# 10000 LOOPS FOR AVX2 ON  4 LANES TOOK 0.62120:  381 <=>  614Mb/s
# 10000 LOOPS FOR AVX2 ON  5 LANES TOOK 1.17835:  476 <=>  404Mb/s
# 10000 LOOPS FOR AVX2 ON  6 LANES TOOK 1.19503:  572 <=>  478Mb/s
# 10000 LOOPS FOR AVX2 ON  7 LANES TOOK 1.21214:  667 <=>  550Mb/s
# 10000 LOOPS FOR AVX2 ON  8 LANES TOOK 1.23028:  762 <=>  620Mb/s
# REF TOOK 0.231420: 95.367431640625 <=>  412Mb/s
bench/SHA512/00_base.pl .. ok
All tests successful.
Files=4, Tests=12, 285 wallclock secs ( 0.04 usr  0.01 sys + 284.41 cusr  0.31 csys = 284.77 CPU)
Result: PASS
