# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Inline" => "0";
requires "Inline::C" => "0";
requires "Inline::Filters::Ragel" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Devel::Size" => "0";
  requires "Encode" => "0";
  requires "FindBin" => "0";
  requires "Test::LeakTrace" => "0";
  requires "Test::More" => "0";
  requires "URI::Escape::XS" => "0";
  requires "lib" => "0";
  requires "utf8" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
