requires 'namespace::clean' => '0.24';
requires 'perl' => '5.010001';
requires 'strictures' => '2.000000';

requires 'Moo::Role' => '2.000000';
requires 'Starch::Plugin::ForStore' => '0.11';
requires 'Starch::Util' => '0.11';
requires 'Sys::SigAction' => '0.20';
requires 'Type::Tiny' => '1.000005';

on test => sub {
    requires 'Moo' => '2.000000';
    requires 'Starch' => '0.11';
    requires 'Starch::Store' => '0.11';
    requires 'Test2::V0' => '0.000094';
    requires 'Test::Starch' => '0.11';
};
