ನವದೆಹಲಿ: ಗೂಢಾಚಾರಿಕೆ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮತ್ತೊಂದು ತಿರುವು ದೊರೆತಿದ್ದು, ತನ್ನ ಮೇಲಿನ ಗೂಢಚಾರಿಕೆಗಾಗಿ ಸ್ವತಃ ಯುವತಿಯೇ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಗೆ ಧನ್ಯವಾದ ತಿಳಿಸಿದ್ದಾಳೆ.

ಪ್ರಕರಣ ಸಂಬಂಧ ಇಂದು ಸುಪ್ರೀಂ ಕೋರ್ಟ್‌ನಲ್ಲಿ ನಡೆದ ವಿಚಾರಣೆಯಲ್ಲಿ ಯುವತಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಗೆ ಧನ್ಯವಾದ ತಿಳಿಸಿದ್ದು, ಯುವತಿಯ ನಡೆಯಿಂದ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷಕ್ಕೆ ತೀವ್ರ ಮುಜುಗರವಾಗಿದೆ.

'ಗುಜರಾತ್ ಸರ್ಕಾರ ನನ್ನ ಬಗೆಗೆ ತೋರಿಸಿದ ಕಾಳಜಿಗೆ ನಾನು ಅಭಾರಿಯಾಗಿದ್ದು, ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಗೆ ಮತ್ತು ಗುಜರಾತ್ ಪೊಲೀಸರಿಗೆ ನಾನು ಧನ್ಯವಾದ ತಿಳಿಸುತ್ತೇನೆ' ಎಂದು ಯುವತಿ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಹೇಳಿದ್ದಾಳೆ. ಅಂತೆಯೇ ಗೂಢಚಾರಿಕೆ ಕುರಿತ ವಿಚಾರಣೆಯನ್ನು ಕೂಡಲೇ ನಿಲ್ಲಿಸಬೇಕು ಎಂದು ಯುವತಿ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಆಗ್ರಹಿಸಿದ್ದಾಳೆ.

ಗುಜರಾತ್ ಮುಖ್ಯಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಸೂಚನೆಯಂತೆ ಮೋದಿ ಆಪ್ತ ಅಮಿತ್ ಶಾ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ಯುವತಿಯ ಮೇಲೆ ಗುಜರಾತ್ ಪೊಲೀಸರು ತೀವ್ರ ಕಣ್ಗಾವಲಿಟ್ಟಿದ್ದರು. ಸ್ವತಃ ಅಮಿತ್ ಮಿಶ್ರಾ ಅವರು ಯುವತಿಯ ಚಲನವಲನಗಳ ವಿವರವನ್ನು ನರೇಂದ್ರ ಮೋದಿ ನೀಡುತ್ತಿದ್ದರು. ಯುವತಿ ಪೋನ್ ಕಾಲ್‌ಗಳು ಸೇರಿದಂತೆ ಆಕೆ ಹೋಗುವ ಸ್ಥಳಗಳ ಮತ್ತು ಭೇಟಿಯಾಗುವ ಮಂದಿಯ ವಿವರ ಕ್ಷಣ ಮಾತ್ರದಲ್ಲಿ ಅಮಿತ್ ಶಾ ಅವರಿಗೆ ತಿಳಿಯುತ್ತಿತ್ತು. ಇದಕ್ಕಾಗಿ ಅವರು ಗುಜರಾತ್‌ನ ಹಿರಿಯ ಪೊಲೀಸರನ್ನು ನೇಮಿಸಿದ್ದರು.

ಆದರೆ ಈ ವಿಚಾರ ಬೆಳಕಿಗೆ ಬರುತ್ತಿದ್ದಂತೆಯೇ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷ ತನ್ನ ಅಸ್ತ್ರವನ್ನಾಗಿ ಬಳಸಿಕೊಂಡಿತು. ಯುವತಿ ಮೇಲೆ ಗೂಢಾಚಾರಿಕೆ ನಡೆಸಿದ ನರೇಂದ್ರ ಮೋದಿ ದೇಶದ ಜನರಿಗೆ ಯಾವ ರೀತಿಯ ರಕ್ಷಣೆ ನೀಡಬಲ್ಲರು ಎಂಬ ಅರ್ಥದಲ್ಲಿ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದವು. ಅಲ್ಲದೆ ಈ ಹಿಂದೆ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆಯಲ್ಲಿ ಈ ಬಗ್ಗೆ ತನಿಖೆ ನಡೆಸಲು ನಿವೃತ್ತ ನ್ಯಾಯಮೂರ್ತಿಗಳ ನೇತೃತ್ವದಲ್ಲಿ ಸಮಿತಿ ರಚಿಸಲು ಕೂಡ ಯುಪಿಎ ಸರ್ಕಾರ ಮುಂದಾಗಿದೆ.

ಪ್ರಕರಣವನ್ನು ಮುಂದಿಟ್ಟುಕೊಂಡು ಬಿಜೆಪಿ ಪ್ರಧಾನಿ ಅಭ್ಯರ್ಥಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರನ್ನು ಟೀಕಿಸುತ್ತಿದ್ದ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷಕ್ಕೆ ಯುವತಿ ಹೇಳಿಕೆಯಿಂದ ಹಿನ್ನಡೆಯಾಗಿದ್ದು, ಬಿಜೆಪಿ ಪಕ್ಷಕ್ಕೆ ಯುವತಿ ಹೇಳಿಕೆ ಪ್ರಬಲ ಅಸ್ತ್ರವಾಗಿ ಮಾರ್ಪಟ್ಟಿದೆ.