This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.8.1

0.8.0 2015-07-16T23:24:29Z

0.7.1 2015-06-23T03:30:53Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

0.7.0 2014-09-27T07:40:21Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001006

0.6.0 2012-10-27T12:27:17Z

0.5.0 2012-06-08T12:08:07Z

0.4.0 2012-03-01T08:37:02Z

0.3.1 2011-10-22T14:35:08Z

0.3.0 2011-02-26T02:08:13Z

0.2.2 2011-01-11T14:20:34Z

0.2.1 2011-01-10T21:14:42Z

0.2.0 2011-01-09T22:26:45Z
