This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.8.1

0.8.0 2015-07-16T23:24:29Z

0.7.1 2015-06-23T03:30:53Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Removed / runtime requires]
 - List::MoreUtils

0.7.0 2014-09-27T07:40:21Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - Sub::Exporter::Progressive
 - overload

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.96

 [Removed / build requires]
 - Module::Build 0.4003

 [Removed / configure requires]
 - Module::Build 0.4003

 [Removed / runtime requires]
 - Sub::Exporter

 [Removed / test requires]
 - File::Find
 - File::Temp

0.6.0 2012-10-27T12:27:17Z
 [Added / test requires]
 - Scalar::Util

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / test requires]
 - Test::More 0.96 → 0.98

0.5.0 2012-06-08T12:08:07Z

0.4.0 2012-03-01T08:37:02Z
 [Added / runtime requires]
 - perl v5.10.0

0.3.1 2011-10-22T14:35:08Z
 [Added / runtime requires]
 - strict
 - warnings

 [Removed / test requires]
 - English

0.3.0 2011-02-26T02:08:13Z

0.2.2 2011-01-11T14:20:34Z

0.2.1 2011-01-10T21:14:42Z

0.2.0 2011-01-09T22:26:45Z
 [Added / runtime requires]
 - version 0.77
