#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

# Any single letter  followed by a period is not a sentence ender
A
Ą
B
C
Č
D
E
Ę
Ė
F
G
H
I
Į
Y
J
K
L
M
N
O
P
R
S
Š
T
U
Ų
Ū
V
Z
Ž
a
ą
b
c
č
d
e
ę
ė
f
g
h
i
į
y
j
k
l
m
n
o
p
r
s
š
t
u
ų
ū
v
z
ž

# Abbreviations
J.j
J.em
Nr
Vt
A.k
A.s
Adv
Akad
Aklg
Akt
Al
Aps
Apskr
Apyg
Asist
Asmv
Atsak
Aut
Avd
B.k
Biol
Bkl
Bot
Bt
Buv
Chem
Dail
Dek
Dir
Dirig
Doc
Dr
Drp
Dėst
Dš
E.p
Egz
Eil
Ekon
El.p
El.pšt
Ež
Fak
Faks
Filol
Filos
Gen
Geol
Gerb
Gim
Gv
Gyd
Insp
Inž
Istor
K.a
Kand
Kat
Kl
Kln
Kn
Koresp
Kpt
Kr
Kun
Kyš
L.e.p
Ltn
M.e
M.m
Mat
Med
Mgnt
Mgr
Min
Mjr
Mln
Mlrd
Mok
Moksl
Mokyt
Mot
Mst
Mstl
Nkt
Ntk
P.d
P.m.e
Pav
Pavad
Pirm
Pl
Plg
Plk
Pr
Pr.Kr
Prof
Prok
Prot
Pss
Pvz
Pšt
Red
Rš
Sav
Saviv
Sek
Sekr
Sen
Sk
Skg
Skv
Skyr
Sp
Spec
Sr
St
Str
Stud
Sąs
T.p
T.y
Techn
Tel
Teol
Tūkst
Up
Upl
Vad
Ved
Vet
Virš
Vlsč
Vtv
Vv
Vyr
Vyresn
Zool
Įn
Įl
Šv
Š.m
Šnek
Šv
Ž.ū
Žml
Žr
j.j
j.em
nr
vt
a.k
a.s
adv
akad
aklg
akt
al
aps
apskr
apyg
asist
asmv
atsak
aut
avd
b.k
biol
bkl
bot
bt
buv
chem
dail
dek
dir
dirig
doc
dr
drp
dėst
dš
e.p
egz
eil
ekon
el.p
el.pšt
ež
fak
faks
filol
filos
gen
geol
gerb
gim
gv
gyd
insp
inž
istor
k.a
kand
kat
kl
kln
kn
koresp
kpt
kr
kun
kyš
l.e.p
ltn
m.e
m.m
mat
med
mgnt
mgr
min
mjr
mln
mlrd
mok
moksl
mokyt
mot
mst
mstl
nkt
ntk
p.d
p.m.e
pav
pavad
pirm
pl
plg
plk
pr
pr.Kr
prof
prok
prot
pss
pvz
pšt
red
rš
sav
saviv
sek
sekr
sen
sk
skg
skv
skyr
sp
spec
sr
st
str
stud
sąs
t.p
t.y
techn
tel
teol
tūkst
up
upl
vad
ved
vet
virš
vlsč
vtv
vv
vyr
vyresn
zool
Įn
įl
Šv
š.m
šnek
šv
ž.ū
žml
žr

#Number indicators
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking when a 0-9 digit follows it

