#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

# Any single letter  followed by a period is not a sentence ender
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
X
Y
Z
Å
Ä
Ö
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
x
y
z
å
ä
ö

# Abbreviations
Alav
Ao
Arv
Asiak
Ay
Britt
Dem
Dipl
Dos
Em
Ent
Esim
Et
Ev.Lut
Fil
Geol
Harj
Henk
Hp
Hra
Hum
Huom
Ilt
Inc
It
Jap
Jne
Joht
Kand
Kk
Ko
Kok
Ks
Kät
Leht
Lib
Lis
Lopull
Luot
Lut
Lyh
Länt
Lääk
Lääket
M.m
Maat
Mahd
Maist
Mat
Met
Metsät
Milj
Min
Mm
Mol
Muist
Myöh
Nim
Nimim
Nk
Ns
Nyk
O.s
Oik
Ok
Ol
Op
Os
Ovh
P.r
Pat
Per.sop
Perj
Pion
Pit
Pk
Pl
Po
Pohj
Pos
Posit
Pros
Puh
Puol
Pys
Pääll
Rad
Rak
Raut
Rek
Rek.n:o
Rek.nro
Room.kat
Ruots
Rva
S.o
Sal
Sar
Sd
Sit
Siv
Skand
Sm
So
Sop
Sos
Sot
Sp
Spp
Ss
Subj
Suom
Säv
Tait
Tal
Tarj
Tav
Tekn
Tekst
Teol
Teoll
Teor
Tied
Tiet
Til
Tms
Tn
Tod
Toht
Toim
Torst
Tp
Tri
Ts
Tuom
Tv
Täyd
Ugr
Usk
Vak
Valt
Valtiot
Vanh
Var
Vars
Vast
Virk
Vm
Vnp
Voim
Vpj
Vrt
Vs
Vv
Yht
Yks
Yksit
Yl
Ylim
Ym
Yo
Yp
Yst
alav
ao
arv
asiak
ay
britt
dem
dipl
dos
em
ent
esim
et
ev.Lut
fil
geol
harj
henk
hp
hra
hum
huom
ilt
inc
it
jap
jne
joht
kand
kk
ko
kok
ks
kät
leht
lib
lis
lopull
luot
lut
lyh
länt
lääk
lääket
m.m
maat
mahd
maist
mat
met
metsät
milj
min
mm
mol
muist
myöh
nim
nimim
nk
ns
nyk
o.s
oik
ok
ol
op
os
ovh
p.r
pat
per.sop
perj
pion
pit
pk
pl
po
pohj
pos
posit
pros
puh
puol
pys
pääll
rad
rak
raut
rek
rek.n:o
rek.nro
room.kat
ruots
rva
s.o
sal
sar
sd
sit
siv
skand
sm
so
sop
sos
sot
sp
spp
ss
subj
suom
säv
tait
tal
tarj
tav
tekn
tekst
teol
teoll
teor
tied
tiet
til
tms
tn
tod
toht
toim
torst
tp
tri
ts
tuom
tv
täyd
ugr
usk
vak
valt
valtiot
vanh
var
vars
vast
virk
vm
vnp
voim
vpj
vrt
vs
vv
yht
yks
yksit
yl
ylim
ym
yo
yp
yst

#Number indicators
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking when a 0-9 digit follows it

