#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single letter  followed by a period is not a sentence ender
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Æ
Ø
Å
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
æ
ø
å

# Abbreviations
A.st
Act
Adj
Adm
Adr
Adv
Afb
Afd
Afg
Afl
Afr
Afrik
Afs
Afsn
Agro
Akad
Akk
Al
Alm
Almh
Am
Amer
Amp
Amr
Anf.st
Ang
Ank
Anm
Ann
Antikv
Anv
Apr
Arab
Arb
Arr
Art
Art.nr
Ass
Att
Aug
Aut
Autorisationsnr
Av
Bd
Bdt
Beg
Bek
Belg
Besl
Best
Bet
Bf
Bfr
Bibl
Biol
Bkg
Bl
Bl.a
Bot
Boul
Br
Brit
Brom
Bto
Bulg
Bull
Ca
Cand
Cf
Chir
Cirk
Cit
Civiling
Co
Containernr
D.kr
Da
Dagl
Dat
Dav
Deb
Dec
Def
Den
Dept
Dg
Dhrr
Dial
Dif
Din
Dir
Disp
Distr
Div
Dkr
Dl
Dlr
Dm
Do
Dr
Dronn
Ds
Dupl
Dvs
E.kr
Eftf
Eftm
Egl
Egtl
Eks
Ekskl
Eksp
Ekspl
El
El.lign
Elektr
Elektron
Ell
Em
Endv
Eng
Ent
Esc
Etc
Eur
Evt
Exam
F.eks
F.kr
Fa
Fagl
Fam
Farm
Feb
Fec
Fem
Ff
Ffr
Fg
Fhv
Fi
Fig
Fk
Fl
Flg
Flgd
Flt
Fm
Fmd
Fo
Fol
Forb
Foreg
Forf
Fork
Form
Forordn
Forr
Fors
Forsk
Forts
Forv
Foræld
Fp
Fr
Frk
Fuldm
Fung
Fut
Fys
Fær
Følg
Gd
Gen
Geogr
Geol
Geom
Gg
Gl
Gld
Gldgs
Gn
Gnsn
Gnsntl
Gr
Gram
Grdl
Gymn
Hdl
Henh
Henv
Hft
Hhv
Hist
Hj
Holl
Hort
Hpl
Hr
Hrs
Hum
Ib
Ibid
If
Ifl
Iflg
Iht
Ikr
Ill
Imp
Impf
Ind
Indb
Indv
Inf
Ing
Inkl
Insp
Instr
Interj
Intern
Is
Isl
Istf
It
Ital
Itk
J.nr
Jan
Jap
Jf
Jfr
Jr
Jun
Jur
Jvf
Kal
Kap
Kat
Kbh
Kem
Kgl
Kgs
Kin
Kirk
Kl
Kld
Km/t
Knsp
Komm
Komp
Konj
Kons
Korr
Kp
Kr
Kst
Kt
Ktr
Kv
Lab
Lact
Lat
Lb
Lb.mtr
Lbs
Lejl
Lev
Lgd
Lic
Lign
Lin
Ling
Ling.merc
Litt
Ll
Loc.cit
Lok
Lrs
Ltr
M.fl
M.fl.st
M/sek
Mag
Maks
Mar
Mask
Mat
Matr
Matr.nr
Max
Md
Mdl
Mdr
Mdtl
Med
Med.vet
Medd
Medflg
Medl
Merc
Merk
Met
Mezz
Mf
Mfl
Mgl
Mht
Mia
Mill
Min
Mio
Ml
Mod
Mods
Modsv
Modt
Mr
Mrk
Mrs
Ms
Mul
Mv
N.br
Nat
Nb
Ndf
Ndr
Ned
Nedenn
Nedenst
Nederl
Neds
Nedsæt
Ngt
Nkr
Nl
Nml
No
Nom
Nord
Nov
Nr
Nto
Ntr
Nuv
Nuvær
O.fl
O.fl.st
O.s.fr
Obj
Obl
Obs
Odont
Oecon
Off
Ofl
Okt
Omg
Omk
Omkr
Omr
Omtr
Op.cit
Opg
Opl
Opr
Org
Orig
Ors
Osfr
Osv
Ovenn
Ovenst
Overf
Overs
Ovf
Oz
Pag
Par
Partc
Pct
Pd
Pens
Perf
Pers
Pf
Pg
Pga
Pgl
Pharm
Phil
Pinx
Pk
Pkt
Pl
Plur
Pluskv
Polit
Polyt
Pop
Port
Portug
Pos
Pr
Prc
Prod
Prof
Pron
Præp
Præs
Præt
Psych
Psyk
Pt
Pta
Ptas
Ptc
Pts
Påg
Pæd
Rad
Rb
Red
Ref
Refl
Reg
Reg.nr
Regn
Rel
Rep
Repr
Resp
Rk
Russ
S.br
Sa
Sb
Sc
Sch
Schw
Scient
Scient.pol
Scient.soc
Scil
Sculps
Sdr
Sek
Sekr
Sen
Sept
Sfr
Sfrs
Sg
Sh
Sign
Silv
Sing
Sj
Sjæld
Sk
Skr
Skt
Slutn
Sml
Smp
Sms
Smst
Soc
Soc.dem
Sort
Sovj
Sp
Spec
Spm
Spr
Spskf
Spøg
St
Stat
Sth
Stk
Str
Stud
Subj
Sup
Suppl
Sv
Såk
Sædv
T.eks
Tab
Td
Tdr
Techn
Tekn
Temp
Teol
Teoret
Th
Theol
Tidl
Tilf
Tilh
Till
Tilsv
Tjek
Tjg
Tlf
Tlgr
Toldpos
Tr
Trb
Trp
Tskf
Tv
Ty
Typ
Tyrk
Uafh
Ubf
Udb
Udd
Udg
Uds
Udv
Uegl
Ugtl
Ulin
Ult
Undert
Undt
Ung
Univ
V.lgd
Var
Vb
Vedk
Vedl
Vedr
Vejl
Vet
Vetr
Vha
Vidensk
Vol
Vsa
Vulg
Vær
Zo
Zool
Årg
Årh
Årl
Æstet
Ø.lgd
Økon
Østr
Øv
Øvr
a.st
act
adj
adm
adr
adv
afb
afd
afg
afl
afr
afrik
afs
afsn
agro
akad
akk
al
alm
almh
am
amer
amp
amr
anf.st
ang
ank
anm
ann
antikv
anv
apr
arab
arb
arr
art
art.nr
ass
att
aug
aut
autorisationsnr
av
bd
bdt
beg
bek
belg
besl
best
bet
bf
bfr
bibl
biol
bkg
bl
bl.a
bot
boul
br
brit
brom
bto
bulg
bull
ca
cand
cf
chir
cirk
cit
civiling
co
containernr
d.kr
da
dagl
dat
dav
deb
dec
def
den
dept
dg
dhrr
dial
dif
din
dir
disp
distr
div
dkr
dl
dlr
dm
do
dr
dronn
ds
dupl
dvs
e.kr
eftf
eftm
egl
egtl
eks
ekskl
eksp
ekspl
el
el.lign
elektr
elektron
ell
em
endv
eng
ent
esc
etc
eur
evt
exam
f.eks
f.kr
fa
fagl
fam
farm
feb
fec
fem
ff
ffr
fg
fhv
fi
fig
fk
fl
flg
flgd
flt
fm
fmd
fo
fol
forb
foreg
forf
fork
form
forordn
forr
fors
forsk
forts
forv
foræld
fp
fr
frk
fuldm
fung
fut
fys
fær
følg
gd
gen
geogr
geol
geom
gg
gl
gld
gldgs
gn
gnsn
gnsntl
gr
gram
grdl
gymn
hdl
henh
henv
hft
hhv
hist
hj
holl
hort
hpl
hr
hrs
hum
ib
ibid
if
ifl
iflg
iht
ikr
ill
imp
impf
ind
indb
indv
inf
ing
inkl
insp
instr
interj
intern
is
isl
istf
it
ital
itk
j.nr
jan
jap
jf
jfr
jr
jun
jur
jvf
kal
kap
kat
kbh
kem
kgl
kgs
kin
kirk
kl
kld
km/t
knsp
komm
komp
konj
kons
korr
kp
kr
kst
kt
ktr
kv
lab
lact
lat
lb
lb.mtr
lbs
lejl
lev
lgd
lic
lign
lin
ling
ling.merc
litt
ll
loc.cit
lok
lrs
ltr
m.fl
m.fl.st
m/sek
mag
maks
mar
mask
mat
matr
matr.nr
max
md
mdl
mdr
mdtl
med
med.vet
medd
medflg
medl
merc
merk
met
mezz
mf
mfl
mgl
mht
mia
mill
min
mio
ml
mod
mods
modsv
modt
mr
mrk
mrs
ms
mul
mv
n.br
nat
nb
ndf
ndr
ned
nedenn
nedenst
nederl
neds
nedsæt
ngt
nkr
nl
nml
no
nom
nord
nov
nr
nto
ntr
nuv
nuvær
o.fl
o.fl.st
o.s.fr
obj
obl
obs
odont
oecon
off
ofl
okt
omg
omk
omkr
omr
omtr
op.cit
opg
opl
opr
org
orig
ors
osfr
osv
ovenn
ovenst
overf
overs
ovf
oz
pag
par
partc
pct
pd
pens
perf
pers
pf
pg
pga
pgl
pharm
phil
pinx
pk
pkt
pl
plur
pluskv
polit
polyt
pop
port
portug
pos
pr
prc
prod
prof
pron
præp
præs
præt
psych
psyk
pt
pta
ptas
ptc
pts
påg
pæd
rad
rb
red
ref
refl
reg
reg.nr
regn
rel
rep
repr
resp
rk
russ
s.br
sa
sb
sc
sch
schw
scient
scient.pol
scient.soc
scil
sculps
sdr
sek
sekr
sen
sept
sfr
sfrs
sg
sh
sign
silv
sing
sj
sjæld
sk
skr
skt
slutn
sml
smp
sms
smst
soc
soc.dem
sort
sovj
sp
spec
spm
spr
spskf
spøg
st
stat
sth
stk
str
stud
subj
sup
suppl
sv
såk
sædv
t.eks
tab
td
tdr
techn
tekn
temp
teol
teoret
th
theol
tidl
tilf
tilh
till
tilsv
tjek
tjg
tlf
tlgr
toldpos
tr
trb
trp
tskf
tv
ty
typ
tyrk
uafh
ubf
udb
udd
udg
uds
udv
uegl
ugtl
ulin
ult
undert
undt
ung
univ
v.lgd
var
vb
vedk
vedl
vedr
vejl
vet
vetr
vha
vidensk
vol
vsa
vulg
vær
zo
zool
årg
årh
årl
æstet
ø.lgd
økon
østr
øv
øvr

#Number indicators
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking when a 0-9 digit follows it

