;
№
№№
0г
0га
0гг
0дм
0кг
0км
0л
0м
0мг
0мм
0см
0т
10-ый
11-ый
12-ый
1г
1га
1гг
1дм
1кг
1км
1л
1м
1мг
1мм
1см
1т
1-ый
2г
2га
2гг
2дм
2кг
2км
2л
2м
2мг
2мм
2-ой
2см
2т
3г
3га
3гг
3дм
3-ий
3кг
3км
3л
3м
3мг
3мм
3см
3т
4г
4га
4гг
4дм
4кг
4км
4л
4м
4мг
4мм
4см
4т
4-ый
5г
5га
5гг
5дм
5кг
5км
5л
5м
5мг
5мм
5см
5т
5-ый
6г
6га
6гг
6дм
6кг
6км
6л
6м
6мг
6мм
6-ой
6см
6т
7г
7га
7гг
7дм
7кг
7км
7л
7м
7мг
7мм
7-ой
7см
7т
8г
8га
8гг
8дм
8кг
8км
8л
8м
8мг
8мм
8-ой
8см
8т
9г
9га
9гг
9дм
9кг
9км
9л
9м
9мг
9мм
9см
9т
9-ый
A
B
C
Cв
Cвв
D
E
F
G
H
I
Iв
Iвв
J
K
L
Lв
Lвв
M
Mв
Mвв
N
O
P
Q
R
S
T
U
V
Vв
Vвв
W
X
Xв
Xвв
Y
Z
А
Б
б/г
б.г
б/м
б.м
бн/о
бомж
Бр.
Бтто.
б/у
б.у
бульв
в
В
вв
вкл
вм
в/о
вт
в т. ч
в/ч
в.ч
г
Г
га
газ.
гвтч
гг
г-жа
гл
гл. обр
гм
гн
г-н
гос
грн
д
Д
да
дал
дг
дм
до н. э
до н.э
доп
до Р. Хр
др
д-р
е
Е
ед
Ё
Ж
ж/д
ж. д
З
зав
зам
Зам
и
И
и др
им
инд
и.о
И.О
и пр
исп
Исп
и т.д
и т.п
Й
к
К
кал
кап
кв
кг
кит
кл
км
км/час
кол
комн
коп
куб
л
Л
лиц
лл
лм
л. с
л.с
м
М
макс
Мб
м. б
м.б
мг
мин
мк
мл
млн
Млн
млрд
Млрд
мм
м. пр
н
Н
наб
напр
нач
неуд
ном
нпр
Н-то
Нтто
н. э
н.э
о
о/
О
обл
обр
общ
ок
ост
отл
п
П
п/г
п.г
пгт
п. г. т
пер
Пер
перераб
пл
п/м
п. м
пос
пп
п/пр
пр
приб
просп
Просп
проф
Проф
п.т.ч
р
Р
ред
руб
Руб
с
С
сб
св
с/г
с. г
с.г
сек
сл. обр
см
См
с/м
см/сек
соч
ср
ст
стр
Стр
с/ч
с.ч
с.ш
т
Т
табл
Табл
т/г
т.г
т. е
т.е
тел
Тел
тех
т. к
т.к
т/м
т.м
т.н
т. наз
т. о
т. обр
тов
тт
туп
тыс
Тыс
У
уд
у. е
ул
уст
уч
Ф
физ
Ф.И.О.
фр
х
Х
хор
Ц
ч
Ч
чел
ч. п
Ч. П
ч. т. д
Ш
шт
Щ
Ы
Ь
э
Э
экз
Ю
Я
