# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Clipboard" => "0";
requires "Config::General" => "0";
requires "DBI" => "0";
requires "Data::Printer" => "0";
requires "Dist::Zilla" => "0";
requires "Domain::PublicSuffix" => "0";
requires "IO::Tee" => "0";
requires "Log::Log4perl" => "0";
requires "Net::DNS" => "0";
requires "Net::IP::XS" => "0";
requires "PadWalker" => "0";
requires "Path::Tiny" => "0";
requires "SQL::Abstract" => "0";
requires "System::Command" => "0";
requires "URI" => "0";
requires "XML::RSS" => "0";
requires "perl" => "v5.37.9";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
