do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CGI' => '4.44'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Suite' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::Builder' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }