# NAME

Dist::Zilla::PluginBundle::Author::Celogeek - Dist::Zilla like Celogeek

# VERSION

version 1.1

# OVERVIEW

This is the bundle of Celogeek, and is equivalent to create this dist.ini :

    [Git::NextVersion]
    first_version = 0.01
    [NextRelease]
    [@Git]
    allow_dirty = Changes
    allow_dirty = dist.ini
    allow_dirty = README.mkdn
    add_files_in = Changes
    add_files_in = dist.ini
    add_files_in = README.mkdn
    [@Filter]
    -bundle = @Basic
    -remove = MakeMaker
    [ModuleBuild]
    [ReportVersions]
    [OurPkgVersion]
    [Prepender]
    copyright = 1
    [AutoPrereqs]
    [Prereqs]
    [MinimumPerl]
    [Test::Compile]
    [CheckChangeLog]
    [Test::UnusedVars]
    [PodCoverageTests]
    [PruneFiles]
    [ReadmeMarkdownFromPod]
    [MetaJSON]
    [MetaResourcesFromGit]
    bugtracker.web = https://github.com/%a/%r/issues
    [MetaConfig]
    [PodWeaver]
    config_plugin = @Celogeek
    [Run::BeforeRelease]
    run = cp %d%pREADME.mkdn .
    [PerlTidy]
    perltidyrc = xt/perltidy.rc
    [Test::Perl::Critic]
    critic_config = xt/perlcritic.rc

It also install :

    Devel::Cover
    Dist::Zilla::App::Command::cover

Here a simple dist.ini :

    name = MyTest
    license = Perl_5
    copyright_holder = celogeek <me@celogeek.com>
    copyright_year = 2011
    
    [@Author::Celogeek]

And it support remove, so you can use it for your apps deploy :

    name = MyTest
    license = Perl_5
    copyright_holder = celogeek <me@celogeek.com>
    copyright_year = 2011
    
    [@Author::Celogeek]
    -remove = UploadToCPAN
    [Run::Release]
    run = scripts/deploy.sh %s

Here my Changes file :

    {{$NEXT}}
      My changes log

Here my .gitignore :

    xt/perltidy.rc
    xt/perlcritic.rc
    MyTest-*
    *.swp
    *.bak
    *.tdy
    *.old
    .build
    .includepath
    .project
    .DS_Store

You need to create and commit at least the .gitignore Changes and dist.ini and your lib first. Then any release will be automatic.

When you will release, by invoking 'dzil release', it will automatically:

- increment the version number (you dont add it in your program)
- collect change found in your Changes after the NEXT
- collect the markdown for github
- commit Changes, dist.ini and README.mkdn with a simple message (version and changes)
- add a tag
- push origin

# METHODS

## before\_build

Setup default config file if your project lack of them

## configure

Configuration of Dist::Zilla::PluginBundle::Easy

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/dist-zilla-pluginbundle-author-celogeek/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
