# NAME

Text::CGILike - Wrapper to create text file using the CGI syntax

# VERSION

version 0.6

# OVERVIEW

CGI is an old module, and now we can create html or text with a simple template.

I have create this module to be able to format my email in html or text by just changing the module I use.

So I don't use template in that case, just a simple '--format=text/html'

# ATTRIBUTES

## DEFAULT\_CLASS

To change columns using keywords

    require Text::CGILike;
    Text::CGILike->import(':standard');

    require Term::Size;
    my ($columns) = Term::Size::chars();
    $columns ||= 80;

    my ($TCGI) = Text::CGILike->DEFAULT_CLASS;
    $TCGI->columns($columns);

## columns

number of columns to use by default

# METHODS

## DEFAULT\_CLASS

This singleton is use if you don't instanciate Text::CGILike

## start\_html

Start the document, you can pass headers like CGI here. Only '-title' will be used.

    start_html('my title');
    start_html(-title => 'my title');

## end\_html

Finish the document.

    end_html;

## meta

Completly ignore. no meta in brute text

## h1

Create a box that define the bigger text.

    h1('my big text');

## hr

Create a row of '\#' (horizontal rule)

## br

break line

## center

center the text, and respect wrap of text

## ul

create list

## li

do list starting with an asterix '\*'

## import

Import tags. check [CGI](https://metacpan.org/pod/CGI) for more information.

# SEE ALSO

[CGI](https://metacpan.org/pod/CGI)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/Text-CGILike/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
