{
  'module' => {
    'program' => 'uplug-malt',
    'location' => '$UplugBin',
    'name' => 'MaltParser (German)',
    'stdout' => 'text'
  },
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
#     'encoding' => 'iso-8859-1',
      'status' => 'malt',
    }
  },
  'parameter' => {
    'parser' => {
      'model' => 'de-20',
    },
  },
  'required' => {
    'text' => {
      'words' => undef
    }
  },
  'arguments' => {
    'shortcuts' => {
      'in' => 'input:text:file',
      'out' => 'output:text:file',
      'm' => 'parameter:parser:model',
      'j' => 'parameter:java',
    }
  },
}
