do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::Keccak' => '0.05',
                                      'Encode' => '0',
                                      'Future' => '0.37',
                                      'JSON' => '2.97001',
                                      'JSON::MaybeXS' => '1.003008',
                                      'List::Util' => '0',
                                      'Math::BigFloat' => '1.999814',
                                      'Math::BigInt' => '1.999814',
                                      'Mojo::UserAgent' => '0',
                                      'Mojolicious' => '== 7.29',
                                      'Moo' => '0',
                                      'Path::Tiny' => '0',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.014',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'JSON' => '2.97001',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.96',
                                   'perl' => '5.014'
                                 }
                 }
     };
  $x;
 }