do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Perl::Critic' => '1.088',
                                      'Perl::Critic::Policy' => '0',
                                      'Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros' => '0',
                                      'Perl::Critic::Utils' => '0',
                                      'Readonly' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Perl::Critic::TestUtils' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }