do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034',
                                        'perl' => 'v5.32.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Bytes::Random::Secure' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'Exporter::Tiny' => '0.044',
                                      'Feature::Compat::Defer' => '0',
                                      'Feature::Compat::Try' => '0.05',
                                      'Future' => '0.26',
                                      'Future::AsyncAwait' => '0',
                                      'List::Util' => '1.45',
                                      'Log::Any' => '0',
                                      'Module::Pluggable' => '0',
                                      'Module::Runtime' => '0',
                                      'Mutex' => '0',
                                      'Object::Pad' => '0.74',
                                      'Ref::Util' => '0',
                                      'Sentinel' => '0',
                                      'Syntax::Keyword::Dynamically' => '0',
                                      'URI' => '0',
                                      'URL::Encode' => '0',
                                      'UUID::URandom' => '0',
                                      'X::Tiny' => '0',
                                      'perl' => 'v5.32.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Class::Inspector' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Metrics::Any' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'perl' => 'v5.32.0'
                                 }
                 }
     };
  $x;
 }