# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  Bytes-Random-Secure-0.28
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-0.28.tar.gz
    provides:
      Bytes::Random::Secure 0.28
    requirements:
      Carp 0
      Crypt::Random::Seed 0
      ExtUtils::MakeMaker 6.56
      MIME::Base64 0
      MIME::QuotedPrint 3.03
      Math::Random::ISAAC 0
      Scalar::Util 1.21
      Test::More 0.98
      perl 5.006000
  CPAN-Meta-2.142690
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142690.tar.gz
    provides:
      CPAN::Meta 2.142690
      CPAN::Meta::Converter 2.142690
      CPAN::Meta::Feature 2.142690
      CPAN::Meta::History 2.142690
      CPAN::Meta::Merge 2.142690
      CPAN::Meta::Prereqs 2.142690
      CPAN::Meta::Spec 2.142690
      CPAN::Meta::Validator 2.142690
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Crypt-OpenSSL-AES-0.02
    pathname: T/TT/TTAR/Crypt-OpenSSL-AES-0.02.tar.gz
    provides:
      Crypt::OpenSSL::AES 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-PBKDF2-0.142390
    pathname: A/AR/ARODLAND/Crypt-PBKDF2-0.142390.tar.gz
    provides:
      Crypt::PBKDF2 0.142390
      Crypt::PBKDF2::Hash 0.142390
      Crypt::PBKDF2::Hash::DigestHMAC 0.142390
      Crypt::PBKDF2::Hash::HMACSHA1 0.142390
      Crypt::PBKDF2::Hash::HMACSHA2 0.142390
      Crypt::PBKDF2::Hash::HMACSHA3 0.142390
    requirements:
      Carp 0
      Digest 1.16
      Digest::HMAC 1.01
      Digest::SHA 0
      Digest::SHA3 0.22
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Module::Runtime 0
      Moose 1
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Try::Tiny 0.04
      namespace::autoclean 0
  Crypt-Random-Seed-0.03
    pathname: D/DA/DANAJ/Crypt-Random-Seed-0.03.tar.gz
    provides:
      Crypt::Random::Seed 0.03
    requirements:
      Carp 0
      Crypt::Random::TESHA2 0
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Fcntl 0
      Test::More 0.45
      base 0
      constant 0
      perl 5.006002
  Crypt-Random-TESHA2-0.01
    pathname: D/DA/DANAJ/Crypt-Random-TESHA2-0.01.tar.gz
    provides:
      Crypt::Random::TESHA2 0.01
      Crypt::Random::TESHA2::Config 0.01
    requirements:
      Carp 0
      Digest::SHA 5.22
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Test::More 0.45
      Time::HiRes 1.9711
      base 0
      perl 5.006002
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA3-0.22
    pathname: M/MS/MSHELOR/Digest-SHA3-0.22.tar.gz
    provides:
      Digest::SHA3 0.22
    requirements:
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Math-Random-ISAAC-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
    provides:
      Math::Random::ISAAC 1.004
      Math::Random::ISAAC::PP 1.004
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.62
      Test::NoWarnings 0.084
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.14
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
    provides:
      Module::Build::XSUtil 0.14
    requirements:
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1213
    pathname: E/ET/ETHER/Moose-2.1213.tar.gz
    provides:
      Class::MOP 2.1213
      Class::MOP::Attribute 2.1213
      Class::MOP::Class 2.1213
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1213
      Class::MOP::Method 2.1213
      Class::MOP::Method::Accessor 2.1213
      Class::MOP::Method::Constructor 2.1213
      Class::MOP::Method::Generated 2.1213
      Class::MOP::Method::Inlined 2.1213
      Class::MOP::Method::Meta 2.1213
      Class::MOP::Method::Overload 2.1213
      Class::MOP::Method::Wrapped 2.1213
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1213
      Class::MOP::Object 2.1213
      Class::MOP::Package 2.1213
      Moose 2.1213
      Moose::Deprecated undef
      Moose::Exception 2.1213
      Moose::Exception::AccessorMustReadWrite 2.1213
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1213
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1213
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1213
      Moose::Exception::ApplyTakesABlessedInstance 2.1213
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1213
      Moose::Exception::AttributeConflictInRoles 2.1213
      Moose::Exception::AttributeConflictInSummation 2.1213
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1213
      Moose::Exception::AttributeIsRequired 2.1213
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1213
      Moose::Exception::AttributeNamesDoNotMatch 2.1213
      Moose::Exception::AttributeValueIsNotAnObject 2.1213
      Moose::Exception::AttributeValueIsNotDefined 2.1213
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1213
      Moose::Exception::BadOptionFormat 2.1213
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1213
      Moose::Exception::BuilderDoesNotExist 2.1213
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1213
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1213
      Moose::Exception::BuilderMustBeAMethodName 2.1213
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CanExtendOnlyClasses 2.1213
      Moose::Exception::CanOnlyConsumeRole 2.1213
      Moose::Exception::CanOnlyWrapBlessedCode 2.1213
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1213
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1213
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1213
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1213
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1213
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1213
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1213
      Moose::Exception::CannotAugmentNoSuperMethod 2.1213
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1213
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1213
      Moose::Exception::CannotCalculateNativeType 2.1213
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1213
      Moose::Exception::CannotCallAnAbstractMethod 2.1213
      Moose::Exception::CannotCoerceAWeakRef 2.1213
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1213
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1213
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1213
      Moose::Exception::CannotDelegateWithoutIsa 2.1213
      Moose::Exception::CannotFindDelegateMetaclass 2.1213
      Moose::Exception::CannotFindType 2.1213
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1213
      Moose::Exception::CannotFixMetaclassCompatibility 2.1213
      Moose::Exception::CannotGenerateInlineConstraint 2.1213
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1213
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1213
      Moose::Exception::CannotLocatePackageInINC 2.1213
      Moose::Exception::CannotMakeMetaclassCompatible 2.1213
      Moose::Exception::CannotOverrideALocalMethod 2.1213
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1213
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1213
      Moose::Exception::CannotOverrideNoSuperMethod 2.1213
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1213
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1213
      Moose::Exception::CircularReferenceInAlso 2.1213
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1213
      Moose::Exception::ClassDoesTheExcludedRole 2.1213
      Moose::Exception::ClassNamesDoNotMatch 2.1213
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1213
      Moose::Exception::CodeBlockMustBeACodeRef 2.1213
      Moose::Exception::CoercingWithoutCoercions 2.1213
      Moose::Exception::CoercionAlreadyExists 2.1213
      Moose::Exception::CoercionNeedsTypeConstraint 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1213
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1213
      Moose::Exception::CouldNotCreateMethod 2.1213
      Moose::Exception::CouldNotCreateWriter 2.1213
      Moose::Exception::CouldNotEvalConstructor 2.1213
      Moose::Exception::CouldNotEvalDestructor 2.1213
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1213
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1213
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1213
      Moose::Exception::CouldNotParseType 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1213
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1213
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1213
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1213
      Moose::Exception::CreateTakesHashRefOfMethods 2.1213
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1213
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1213
      Moose::Exception::DoesRequiresRoleName 2.1213
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::EnumValuesMustBeString 2.1213
      Moose::Exception::ExtendsMissingArgs 2.1213
      Moose::Exception::HandlesMustBeAHashRef 2.1213
      Moose::Exception::IllegalInheritedOptions 2.1213
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1213
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1213
      Moose::Exception::InitMetaRequiresClass 2.1213
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1213
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1213
      Moose::Exception::InstanceMustBeABlessedReference 2.1213
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1213
      Moose::Exception::InvalidArgumentToMethod 2.1213
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1213
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidHandleValue 2.1213
      Moose::Exception::InvalidHasProvidedInARole 2.1213
      Moose::Exception::InvalidNameForType 2.1213
      Moose::Exception::InvalidRoleApplication 2.1213
      Moose::Exception::InvalidTypeConstraint 2.1213
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidValueForIs 2.1213
      Moose::Exception::IsaDoesNotDoTheRole 2.1213
      Moose::Exception::IsaLacksDoesMethod 2.1213
      Moose::Exception::LazyAttributeNeedsADefault 2.1213
      Moose::Exception::Legacy 2.1213
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1213
      Moose::Exception::MatchActionMustBeACodeRef 2.1213
      Moose::Exception::MessageParameterMustBeCodeRef 2.1213
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1213
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1213
      Moose::Exception::MetaclassNotLoaded 2.1213
      Moose::Exception::MetaclassTypeIncompatible 2.1213
      Moose::Exception::MethodExpectedAMetaclassObject 2.1213
      Moose::Exception::MethodExpectsFewerArgs 2.1213
      Moose::Exception::MethodExpectsMoreArgs 2.1213
      Moose::Exception::MethodModifierNeedsMethodName 2.1213
      Moose::Exception::MethodNameConflictInRoles 2.1213
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1213
      Moose::Exception::MethodNameNotGiven 2.1213
      Moose::Exception::MustDefineAMethodName 2.1213
      Moose::Exception::MustDefineAnAttributeName 2.1213
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1213
      Moose::Exception::MustPassAHashOfOptions 2.1213
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1213
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1213
      Moose::Exception::MustPassEvenNumberOfArguments 2.1213
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1213
      Moose::Exception::MustProvideANameForTheAttribute 2.1213
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1213
      Moose::Exception::MustSpecifyAtleastOneRole 2.1213
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1213
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1213
      Moose::Exception::MustSupplyADelegateToMethod 2.1213
      Moose::Exception::MustSupplyAMetaclass 2.1213
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1213
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1213
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1213
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1213
      Moose::Exception::MustSupplyPackageNameAndName 2.1213
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1213
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1213
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1213
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1213
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1213
      Moose::Exception::NoAttributeFoundInSuperClass 2.1213
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1213
      Moose::Exception::NoCasesMatched 2.1213
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1213
      Moose::Exception::NoDestructorClassSpecified 2.1213
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1213
      Moose::Exception::NoParentGivenToSubtype 2.1213
      Moose::Exception::OnlyInstancesCanBeCloned 2.1213
      Moose::Exception::OperatorIsRequired 2.1213
      Moose::Exception::OverrideConflictInComposition 2.1213
      Moose::Exception::OverrideConflictInSummation 2.1213
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1213
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1213
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1213
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1213
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1213
      Moose::Exception::RequiredAttributeLacksInitialization 2.1213
      Moose::Exception::RequiredAttributeNeedsADefault 2.1213
      Moose::Exception::RequiredMethodsImportedByClass 2.1213
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1213
      Moose::Exception::Role::Attribute 2.1213
      Moose::Exception::Role::AttributeName 2.1213
      Moose::Exception::Role::Class 2.1213
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1213
      Moose::Exception::Role::Instance 2.1213
      Moose::Exception::Role::InstanceClass 2.1213
      Moose::Exception::Role::InvalidAttributeOptions 2.1213
      Moose::Exception::Role::Method 2.1213
      Moose::Exception::Role::ParamsHash 2.1213
      Moose::Exception::Role::Role 2.1213
      Moose::Exception::Role::RoleForCreate 2.1213
      Moose::Exception::Role::RoleForCreateMOPClass 2.1213
      Moose::Exception::Role::TypeConstraint 2.1213
      Moose::Exception::RoleDoesTheExcludedRole 2.1213
      Moose::Exception::RoleExclusionConflict 2.1213
      Moose::Exception::RoleNameRequired 2.1213
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1213
      Moose::Exception::RolesDoNotSupportAugment 2.1213
      Moose::Exception::RolesDoNotSupportExtends 2.1213
      Moose::Exception::RolesDoNotSupportInner 2.1213
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1213
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1213
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1213
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1213
      Moose::Exception::TriggerMustBeACodeRef 2.1213
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1213
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1213
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1213
      Moose::Exception::UnableToCanonicalizeHandles 2.1213
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1213
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1213
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1213
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1213
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1213
      Moose::Exception::ValidationFailedForTypeConstraint 2.1213
      Moose::Exception::WrapTakesACodeRefToBless 2.1213
      Moose::Exception::WrongTypeConstraintGiven 2.1213
      Moose::Exporter 2.1213
      Moose::Meta::Attribute 2.1213
      Moose::Meta::Attribute::Native 2.1213
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1213
      Moose::Meta::Attribute::Native::Trait::Bool 2.1213
      Moose::Meta::Attribute::Native::Trait::Code 2.1213
      Moose::Meta::Attribute::Native::Trait::Counter 2.1213
      Moose::Meta::Attribute::Native::Trait::Hash 2.1213
      Moose::Meta::Attribute::Native::Trait::Number 2.1213
      Moose::Meta::Attribute::Native::Trait::String 2.1213
      Moose::Meta::Class 2.1213
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1213
      Moose::Meta::Method 2.1213
      Moose::Meta::Method::Accessor 2.1213
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1213
      Moose::Meta::Method::Constructor 2.1213
      Moose::Meta::Method::Delegation 2.1213
      Moose::Meta::Method::Destructor 2.1213
      Moose::Meta::Method::Meta 2.1213
      Moose::Meta::Method::Overridden 2.1213
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1213
      Moose::Meta::Role::Application 2.1213
      Moose::Meta::Role::Application::RoleSummation 2.1213
      Moose::Meta::Role::Application::ToClass 2.1213
      Moose::Meta::Role::Application::ToInstance 2.1213
      Moose::Meta::Role::Application::ToRole 2.1213
      Moose::Meta::Role::Attribute 2.1213
      Moose::Meta::Role::Composite 2.1213
      Moose::Meta::Role::Method 2.1213
      Moose::Meta::Role::Method::Conflicting 2.1213
      Moose::Meta::Role::Method::Required 2.1213
      Moose::Meta::TypeCoercion 2.1213
      Moose::Meta::TypeCoercion::Union 2.1213
      Moose::Meta::TypeConstraint 2.1213
      Moose::Meta::TypeConstraint::Class 2.1213
      Moose::Meta::TypeConstraint::DuckType 2.1213
      Moose::Meta::TypeConstraint::Enum 2.1213
      Moose::Meta::TypeConstraint::Parameterizable 2.1213
      Moose::Meta::TypeConstraint::Parameterized 2.1213
      Moose::Meta::TypeConstraint::Registry 2.1213
      Moose::Meta::TypeConstraint::Role 2.1213
      Moose::Meta::TypeConstraint::Union 2.1213
      Moose::Object 2.1213
      Moose::Role 2.1213
      Moose::Util 2.1213
      Moose::Util::MetaRole 2.1213
      Moose::Util::TypeConstraints 2.1213
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1213
      metaclass 2.1213
      oose 2.1213
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-2.4.1
    pathname: G/GF/GFUJI/Mouse-2.4.1.tar.gz
    provides:
      Mouse 2.004001
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.004001
      Mouse::Spec 2.004001
      Mouse::TypeRegistry undef
      Mouse::Util 2.004001
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-1.98
    pathname: R/RO/ROBIN/PadWalker-1.98.tar.gz
    provides:
      PadWalker 1.98
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Smart-Args-0.12
    pathname: T/TO/TOKUHIROM/Smart-Args-0.12.tar.gz
    provides:
      Smart::Args 0.12
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 5.63
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Mouse 0.92
      Mouse::Util::TypeConstraints 0
      PadWalker 1.92
      Scalar::Util 1.21
      perl 5.008001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.08
    pathname: R/RG/RGARCIA/Sub-Identify-0.08.tar.gz
    provides:
      Sub::Identify 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.33
    pathname: L/LE/LEONT/Test-Harness-3.33.tar.gz
    provides:
      App::Prove 3.33
      App::Prove::State 3.33
      App::Prove::State::Result 3.33
      App::Prove::State::Result::Test 3.33
      TAP::Base 3.33
      TAP::Formatter::Base 3.33
      TAP::Formatter::Color 3.33
      TAP::Formatter::Console 3.33
      TAP::Formatter::Console::ParallelSession 3.33
      TAP::Formatter::Console::Session 3.33
      TAP::Formatter::File 3.33
      TAP::Formatter::File::Session 3.33
      TAP::Formatter::Session 3.33
      TAP::Harness 3.33
      TAP::Harness::Env 3.33
      TAP::Object 3.33
      TAP::Parser 3.33
      TAP::Parser::Aggregator 3.33
      TAP::Parser::Grammar 3.33
      TAP::Parser::Iterator 3.33
      TAP::Parser::Iterator::Array 3.33
      TAP::Parser::Iterator::Process 3.33
      TAP::Parser::Iterator::Stream 3.33
      TAP::Parser::IteratorFactory 3.33
      TAP::Parser::Multiplexer 3.33
      TAP::Parser::Result 3.33
      TAP::Parser::Result::Bailout 3.33
      TAP::Parser::Result::Comment 3.33
      TAP::Parser::Result::Plan 3.33
      TAP::Parser::Result::Pragma 3.33
      TAP::Parser::Result::Test 3.33
      TAP::Parser::Result::Unknown 3.33
      TAP::Parser::Result::Version 3.33
      TAP::Parser::Result::YAML 3.33
      TAP::Parser::ResultFactory 3.33
      TAP::Parser::Scheduler 3.33
      TAP::Parser::Scheduler::Job 3.33
      TAP::Parser::Scheduler::Spinner 3.33
      TAP::Parser::Source 3.33
      TAP::Parser::SourceHandler 3.33
      TAP::Parser::SourceHandler::Executable 3.33
      TAP::Parser::SourceHandler::File 3.33
      TAP::Parser::SourceHandler::Handle 3.33
      TAP::Parser::SourceHandler::Perl 3.33
      TAP::Parser::SourceHandler::RawTAP 3.33
      TAP::Parser::YAMLish::Reader 3.33
      TAP::Parser::YAMLish::Writer 3.33
      Test::Harness 3.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pretty-0.30
    pathname: T/TO/TOKUHIROM/Test-Pretty-0.30.tar.gz
    provides:
      App::Prove::Plugin::Pretty undef
      App::Prove::Plugin::retty undef
      TAP::Formatter::Pretty::Multi undef
      TAP::Formatter::Pretty::Multi::Session undef
      TAP::Formatter::Pretty::Single undef
      TAP::Formatter::Pretty::Single::Session undef
      Test::Pretty 0.30
      Test::Pretty::Harness undef
      Test::Pretty::Parser undef
    requirements:
      Carp 0
      File::Temp 0
      Module::Build 0.38
      Scope::Guard 0
      TAP::Formatter::Base 0
      TAP::Formatter::Session 0
      TAP::Harness 0
      TAP::Parser 0
      Term::ANSIColor 3.02
      Term::Encoding 0
      Test::Builder 0.82
      Test::More 0.98
      autodie 0
      parent 0
      perl 5.008001
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  namespace-autoclean-0.20
    pathname: E/ET/ETHER/namespace-autoclean-0.20.tar.gz
    provides:
      namespace::autoclean 0.20
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build::Tiny 0.038
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
