======================================================================
 LTSV::LINQ Cheat Sheet                               [VI] Tiếng Việt
======================================================================

[ 1. Tạo truy vấn (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  Lưu ý: mỗi phương thức kết thúc sẽ tiêu hao iterator.
    Để tái sử dụng dữ liệu, hãy gọi lại From() / FromLTSV().

[ 2. Lọc (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  Lọc các phần tử theo điều kiện.

[ 3. Chiếu (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select biến đổi từng phần tử; SelectMany làm phẳng mảng lồng nhau
    (bộ chọn phải trả về tham chiếu ARRAY).

[ 4. Sắp xếp (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: khóa sắp xếp chính.
    ThenBy*/ThenByNum*/ThenByStr*: khóa sắp xếp thứ hai (sau OrderBy*).
    Reverse: đảo ngược thứ tự hiện tại.

[ 5. Phân trang (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: bỏ qua hoặc lấy một số phần tử.
    SkipWhile/TakeWhile: theo điều kiện.

[ 6. Nhóm (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy trả về mảng { Key=>'...', Elements=>[...] }.
    ToLookup trả về hashref { key => [elements] }.

[ 7. Phép toán tập hợp (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except hỗ trợ bộ chọn khóa tùy chọn.
    SequenceEqual: đúng nếu hai chuỗi bằng nhau.

[ 8. Kết nối (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: kết nối trong. GroupJoin: kết nối ngoài trái
    (nhóm trong được truyền dưới dạng đối tượng LTSV::LINQ).

[ 9. Tổng hợp (phương thức kết thúc) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  Các biến thể OrDefault trả về undef thay vì die khi chuỗi rỗng.
    ElementAt: chỉ số bắt đầu từ 0 (die nếu ngoài phạm vi). ElementAtOrDefault: undef nếu ngoài phạm vi.

[ 10. Các phương thức chuỗi khác (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: nối hai chuỗi. DefaultIfEmpty: giá trị mặc định nếu rỗng.
    Zip: kết hợp hai chuỗi theo từng phần tử.

[ 11. Phương thức chuyển đổi (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary trả về hashref key=>element.
    ToLookup trả về hashref key=>[elements].
    ToLTSV ghi chuỗi vào tệp LTSV.

[ 12. Tài nguyên chính thức (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  Đặc tả LTSV: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
