======================================================================
 LTSV::LINQ Cheat Sheet                               [SI] а·ға·’а¶Ӯа·„а¶Ҫ
======================================================================

[ 1. а¶ҡа·Ҡа·Җа·ҷа¶»а·’а¶әа¶ҡа·Ҡ а·ға·‘а¶Ҝа·“а¶ё (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  а·ға¶§а·„а¶ұ: а·ға·‘а¶ё а¶…а·Җа·ға·Ҹа¶ұ а¶ҡа·ҠвҖҚа¶»а¶ёа¶әа¶ҡа·Ҡа¶ё iterator а¶…а·Җа·ға¶ұа·Ҡ а¶ҡа¶»а¶әа·’.
    а¶Ҝа¶ӯа·Ҡа¶ӯ а¶ұа·җа·Җа¶ӯ а¶·а·Ҹа·Җа·’а¶ӯа·Ҹ а¶ҡа·’а¶»а·“а¶ёа¶§ From() / FromLTSV() а¶ұа·җа·Җа¶ӯ а¶ҡа¶ӯа·Ҹ а¶ҡа¶»а¶ұа·Ҡа¶ұ.

[ 2. а¶ҙа·ҷа¶»а·“а¶ё (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  а¶ҡа·ңа¶ұа·Ҡа¶Ҝа·ҡа·ға·’а¶әа¶ҡа¶§ а¶…а¶ұа·”а·Җ а¶ёа·–а¶Ҫа¶Ҝа·ҠвҖҚа¶»а·Җа·ҠвҖҚа¶ә а¶ҙа·ҷа¶»а¶әа·’.

[ 3. а¶ҙа·ҠвҖҚа¶»а¶ҡа·Ҡа·Ӯа·ҡа¶ҙа¶«а¶ә (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select а·ға·‘а¶ё а¶ёа·–а¶Ҫа¶Ҝа·ҠвҖҚа¶»а·Җа·ҠвҖҚа¶әа¶әа¶ҡа·Ҡа¶ё а¶ҙа¶»а·’а·Җа¶»а·Ҡа¶ӯа¶ұа¶ә а¶ҡа¶»а¶әа·’; SelectMany а¶ҡа·–а¶©а·” а¶ҡа·… arrays а·ға¶»а¶Ҫ а¶ҡа¶»а¶әа·’
    (selector ARRAY а¶әа·ңа¶ёа·”а·Җа¶ҡа·Ҡ а¶Ҫа¶¶а·Ҹ а¶Ҝа·’а¶ә а¶әа·”а¶ӯа·”а¶ә).

[ 4. а·Җа¶»а·Ҡа¶ң а¶ҡа·’а¶»а·“а¶ё (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: а¶ёа·–а¶Ҫа·’а¶ҡ а·Җа¶»а·Ҡа¶ң а¶ҡа·’а¶»а·“а¶ёа·ҡ а¶әа¶ӯа·”а¶».
    ThenBy*/ThenByNum*/ThenByStr*: а¶Ҝа·Ҡа·Җа·’а¶ӯа·“а¶әа·’а¶ҡ а·Җа¶»а·Ҡа¶ң а¶ҡа·’а¶»а·“а¶ёа·ҡ а¶әа¶ӯа·”а¶» (OrderBy* а¶§ а¶ҙа·ға·”).
    Reverse: а·Җа¶ӯа·Ҡа¶ёа¶ұа·Ҡ а¶ҙа·’а·…а·’а·Җа·ҷа·… а¶Ҷа¶ҙа·ға·” а·„а¶»а·Җа¶әа·’.

[ 5. а¶ҙа·’а¶§а·” а¶ҡа·’а¶»а·“а¶ё (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: а¶ұа·’а·Ға·Ҡа¶ а·’а¶ӯ а¶ңа¶«а¶ұа·Ҹа·Җа¶ҡа·Ҡ а¶ёа¶ҹ а·„а·җа¶»а·“а¶ё а·„а·қ а¶ңа·җа¶ұа·“а¶ё.
    SkipWhile/TakeWhile: а¶ҡа·ңа¶ұа·Ҡа¶Ҝа·ҡа·ға·’а¶ә а¶…а¶ұа·”а·Җ.

[ 6. а¶ҡа·Ҹа¶«а·Ҡа¶© а¶ҡа·’а¶»а·“а¶ё (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy { Key=>'...', Elements=>[...] } array а¶‘а¶ҡа¶ҡа·Ҡ а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’.
    ToLookup hashref { key => [elements] } а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’.

[ 7. а¶ҡа¶§а·Ҡа¶§а¶Ҫ а·Ға·ҠвҖҚа¶»а·’а¶ӯ (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except а·Җа·’а¶ҡа¶Ҫа·Ҡа¶ҙ а¶әа¶ӯа·”а¶»а·” selector а·ға·„а·Ҹа¶ә а¶Ҝа¶ҡа·Ҡа·Җа¶әа·’.
    SequenceEqual: а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ё а¶Ҝа·ҷа¶ҡ а·ға¶ёа·Ҹа¶ұ а¶ұа¶ёа·Ҡ а·ға¶ӯа·ҠвҖҚа¶ә.

[ 8. а·ға¶ёа·Ҡа¶¶а¶ұа·Ҡа¶° а¶ҡа·’а¶»а·“а¶ё (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: а¶…а¶·а·ҠвҖҚа¶әа¶ұа·Ҡа¶ӯа¶» а·ға¶ёа·Ҡа¶¶а¶ұа·Ҡа¶°а¶ә. GroupJoin: а·Җа¶ёа·Ҡ а¶¶а·Ҹа·„а·’а¶» а·ға¶ёа·Ҡа¶¶а¶ұа·Ҡа¶°а¶ә
    (а¶…а¶·а·ҠвҖҚа¶әа¶ұа·Ҡа¶ӯа¶» а¶ҡа·Ҹа¶«а·Ҡа¶©а¶ә LTSV::LINQ а·Җа·ға·Ҡа¶ӯа·”а·Җа¶ҡа·Ҡ а¶Ҫа·ҷа·ғ а¶әа·җа·Җа·ҡ).

[ 9. а·ға·Ҹа¶»а·Ҹа¶Ӯа·Ғ а¶ҡа·’а¶»а·“а¶ё (а¶…а·Җа·ға·Ҹа¶ұ а¶ҡа·ҠвҖҚа¶»а¶ё) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  OrDefault а¶ҙа·ҠвҖҚа¶»а¶·а·ҡа¶Ҝ а·„а·’а·ға·Ҡ а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ё а·ға¶іа·„а·Ҹ die а·Җа·ҷа¶ұа·”а·Җа¶§ undef а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’.
    ElementAt: 0 а¶Ҷа·Ға·ҠвҖҚа¶»а·’а¶ӯ index (а·ға·“а¶ёа·Ҹ а¶үа¶ҡа·Ҡа¶ёа·Җа·– а·Җа·’а¶§ die). ElementAtOrDefault: undef.

[ 10. а¶…а¶ұа·ҷа¶ҡа·”а¶ӯа·Ҡ а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ё а¶ҡа·ҠвҖҚа¶»а¶ё (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ё а¶Ҝа·ҷа¶ҡа¶ҡа·Ҡ а·ға¶ёа·Ҡа¶¶а¶ұа·Ҡа¶° а¶ҡа¶»а¶әа·’. DefaultIfEmpty: а·„а·’а·ға·Ҡ а¶ұа¶ёа·Ҡ а¶ҙа·ҷа¶»а¶ұа·’а¶ёа·’ а¶…а¶ңа¶ә.
    Zip: а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ё а¶Ҝа·ҷа¶ҡа¶ҡа·Ҡ а¶ёа·–а¶Ҫа¶Ҝа·ҠвҖҚа¶»а·Җа·ҠвҖҚа¶ә-а¶ҡа·ҠвҖҚа¶»а¶ёа¶әа·ҷа¶ұа·Ҡ а¶’а¶ҡа·Ҹа¶¶а¶Ҝа·Ҡа¶° а¶ҡа¶»а¶әа·’.

[ 11. а¶ҙа¶»а·’а·Җа¶»а·Ҡа¶ӯа¶ұ а¶ҡа·ҠвҖҚа¶»а¶ё (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')
  ->ToLTSV('output.ltsv',              # label_order: specify output label order
      label_order => [qw(host status bytes url)])
  ->ToLTSV('output.ltsv',              # headers: alias for label_order (CSV-LINQ interop)
      headers => [qw(host status bytes url)])

  ToDictionary hashref key=>element а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’.
    ToLookup hashref key=>[elements] а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’.
    ToLTSV а¶…а¶ұа·”а¶ҡа·ҠвҖҚа¶»а¶ёа¶ә LTSV а¶ңа·ңа¶ұа·”а·Җа¶ҡа¶§ а¶Ҫа·’а¶әа¶әа·’.
    label_order а¶Ҫа·ҡа¶¶а¶Ҫа·Ҡ а¶…а¶ұа·”а¶ҙа·’а·…а·’а·Җа·ҷа¶Ҫ а¶ұа·’а¶»а·Ҡа¶Ҝа·ҡа·Ғ а¶ҡа¶»а¶әа·’; headers а¶әа¶ұа·” а¶‘а·„а·’ а¶…а¶ұа·Ҡа·Җа¶»а·Ҡа¶® а¶ұа·Ҹа¶ёа¶әа¶әа·’ (CSV-LINQ а¶…а¶ұа·Ҡа¶ӯа¶»а·Ҡ а¶ҡа·ҠвҖҚа¶»а·’а¶әа·Ҹа¶ҡа·Ҹа¶»а·’а¶ӯа·Ҡа·Җа¶ә).

[ 12. а¶ұа·’а¶Ҫ а·ға¶ёа·Ҡа¶ҙа¶ӯа·Ҡ (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
