======================================================================
 LTSV::LINQ Cheat Sheet                               [KM] бһ—бһ¶бһҹбһ¶бһҒбҹ’бһҳбҹӮбһҡ
======================================================================

[ 1. бһ”бһ„бҹ’бһҖбһҫбһҸ Query (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһҺбһ¶бҹҶ: method бһ”бһүбҹ’бһ…бһ”бҹӢбһ“бһёбһҳбһҪбһҷбҹ—бһ”бҹ’бһҡбһҫ iterator бһўбһҹбҹӢбҹ”
    бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ’бһҡбһҫбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸ бһҹбһјбһҳбһ бҹ… From() / FromLTSV() бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбҹ”

[ 2. бһҖбһ¶бһҡбһ…бҹ’бһҡбҹ„бҹҮ (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  бһ…бҹ’бһҡбҹ„бҹҮбһ’бһ¶бһҸбһ»бһҸбһ¶бһҳбһӣбһҖбҹ’бһҒбһҒбһҺбҹ’бһҢбҹ”

[ 3. бһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһ…бҹҶбһҺбһ¶бһҸбҹӢ (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„бһ’бһ¶бһҸбһ»бһ“бһёбһҳбһҪбһҷбҹ—; SelectMany бһ’бҹ’бһңбһҫ array бһҠбҹӮбһӣбһҹбҹ’бһ‘бһҪбһ“бһұбҹ’бһҷбһҡбһ¶бһ”бһҹбҹ’бһҳбһҫ
    (аё•аёұаё§а№ҖаёҘаё·аёӯаёҒаё•а№үаёӯаёҮаёӘа№ҲаёҮаё„аё·аёҷаёҒаёІаёЈаёӯа№үаёІаёҮаёӯаёҙаёҮ ARRAY)бҹ”

[ 4. бһҖбһ¶бһҡбһҸбһҳбҹ’бһҡбҹҖбһ” (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: бһҹбҹ„бһҡвҖӢбһҸбһҳбҹ’бһҡбҹҖбһ”вҖӢбһ…бһҳбҹ’бһ”бһ„
    ThenBy*/ThenByNum*/ThenByStr*: бһҹбҹ„бһҡвҖӢбһҸбһҳбҹ’бһҡбҹҖбһ”вҖӢбһ‘бһёбһ–бһёбһҡ (бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢ OrderBy*)
    Reverse: бһ”бһүбҹ’бһ…бҹ’бһҡбһ¶бһҹвҖӢбһӣбҹҶбһҠбһ¶бһ”бҹӢвҖӢбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“

[ 5. бһҖбһ¶бһҡбһ”бҹӮбһ„бһ…бҹӮбһҖбһ‘бҹҶбһ–бҹҗбһҡ (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: бһҡбҹҶбһӣбһ„ бһ¬вҖӢбһҷбһҖвҖӢбһ…бҹҶбһ“бһҪбһ“вҖӢбһ’бһ¶бһҸбһ»вҖӢбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢ
    SkipWhile/TakeWhile: бһҸбһ¶бһҳвҖӢбһӣбһҖбҹ’бһҒбһҒбһҺбҹ’бһҢ

[ 6. бһҖбһ¶бһҡбһҠбһ¶бһҖбҹӢбһҮбһ¶бһҖбҹ’бһҡбһ»бһҳ (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy бһҸбҹ’бһҡбһЎбһ”бҹӢ array бһ“бҹғ { Key=>'...', Elements=>[...] }
    ToLookup бһҸбҹ’бһҡбһЎбһ”бҹӢ hashref { key => [elements] }

[ 7. бһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҹбҹҶбһҺбһ»бҹҶ (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except бһӮбһ¶бҹҶбһ‘бҹ’бһҡ key selector бһҮбһ¶бһҮбһҳбҹ’бһҡбһҫбһҹ
    SequenceEqual: бһ–бһ·бһҸвҖӢ бһ”бҹ’бһҡбһҹбһ·бһ“вҖӢ sequence бһ–бһёбһҡвҖӢбһҹбҹ’бһҳбһҫвҖӢбһӮбҹ’бһ“бһ¶

[ 8. бһҖбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: бһҖбһ¶бһҡвҖӢбһ—бҹ’бһҮбһ¶бһ”бҹӢвҖӢбһҒбһ¶бһ„вҖӢбһҖбҹ’бһ“бһ»бһ„; GroupJoin: бһҖбһ¶бһҡвҖӢбһ—бҹ’бһҮбһ¶бһ”бҹӢвҖӢбһҒбһ¶бһ„вҖӢбһҖбҹ’бһҡбҹ…вҖӢбһҶбҹ’бһңбҹҒбһ„
    (бһҖбҹ’бһҡбһ»бһҳвҖӢбһҒбһ¶бһ„вҖӢбһҖбҹ’бһ“бһ»бһ„вҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“вҖӢбһ•бҹ’бһүбһҫвҖӢбһҮбһ¶ LTSV::LINQ object)

[ 9. бһҖбһ¶бһҡбһҹбһ„бҹ’бһҒбҹҒбһ” (method бһ”бһүбҹ’бһ…бһ”бҹӢ) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  бһңбҹүбһ¶бһҡбҹ’бһҷбҹүбһ„бҹӢ OrDefault бһҸбҹ’бһҡбһЎбһ”бҹӢ undef бһҮбҹҶбһ“бһҪбһҹ die бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ sequence бһ‘бһ‘бҹҒ
    ElementAt: index бһ•бҹ’бһўбҹӮбһҖбһӣбһҫ 0 (die бһ”бҹ’бһҡбһҹбһ·бһ“вҖӢбһҖбҹ’бһҡбҹ…вҖӢбһ–бҹ’бһҡбҹҶбһҠбҹӮбһ“); ElementAtOrDefault: undef

[ 10. method бһӣбҹҶбһҠбһ¶бһ”бҹӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: бһ—бҹ’бһ…бһ¶бһ”бҹӢ sequence бһ–бһёбһҡ; DefaultIfEmpty: бһҸбһҳбҹ’бһӣбҹғвҖӢбһӣбҹҶбһ“бһ¶бҹҶвҖӢбһҠбһҫбһҳвҖӢбһ”бҹ’бһҡбһҹбһ·бһ“вҖӢбһ‘бһ‘бҹҒ
    Zip: бһ•бҹ’бһҹбҹҶ sequence бһ–бһёбһҡвҖӢбһ‘бҹ’бһңбҹҒвҖӢбһҸбһ¶бһҳвҖӢбһ’бһ¶бһҸбһ»

[ 11. method бһ”бҹҶбһ”бҹ’бһӣбҹӮбһ„ (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary бһҸбҹ’бһҡбһЎбһ”бҹӢ hashref key=>element
    ToLookup бһҸбҹ’бһҡбһЎбһ”бҹӢ hashref key=>[elements]
    ToLTSV бһҹбһҡбһҹбҹҒбһҡ sequence бһ‘бҹ… LTSV file

[ 12. бһ’бһ“бһ’бһ¶бһ“бһ•бҹ’бһӣбһјбһңбһҖбһ¶бһҡ (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
