======================================================================
 LTSV::LINQ Cheat Sheet                               [UZ] O'zbek
======================================================================

[ 1. So'rov yaratish (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  Eslatma: har bir terminal metod iteratorni tugatadi.
    Ma'lumotlarni qayta ishlatish uchun From() / FromLTSV() ni qayta chaqiring.

[ 2. Filtrlash (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  Shartga qarab elementlarni filtrlaydi.

[ 3. Proyeksiya (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select har bir elementni o'zgartiradi; SelectMany ichma-ich massivlarni tekislashtiradi
    (selektor ARRAY havolasini qaytarishi kerak).

[ 4. Tartiblash (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: asosiy tartiblash kaliti.
    ThenBy*/ThenByNum*/ThenByStr*: ikkinchi darajali tartiblash kaliti (OrderBy* dan keyin).
    Reverse: joriy tartibni teskari qiladi.

[ 5. Sahifalash (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: ma'lum sonli elementlarni o'tkazib yuborish yoki olish.
    SkipWhile/TakeWhile: shartga qarab.

[ 6. Guruhlash (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy { Key=>'...', Elements=>[...] } massivini qaytaradi.
    ToLookup hashref { key => [elements] } qaytaradi.

[ 7. To'plam amallari (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except ixtiyoriy kalit selektorni qo'llab-quvvatlaydi.
    SequenceEqual: ikkala ketma-ketlik teng bo'lsa rost.

[ 8. Birlashtirish (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: ichki birlashtirish. GroupJoin: chap tashqi birlashtirish
    (ichki guruh LTSV::LINQ obyekti sifatida uzatiladi).

[ 9. Agregatlash (terminal metodlar) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  OrDefault variantlari bo'sh ketma-ketlik uchun die o'rniga undef qaytaradi.
    ElementAt: 0-asosli indeks (chegaradan tashqari bo'lsa die). ElementAtOrDefault: undef.

[ 10. Boshqa ketma-ketlik metodlari (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: ikki ketma-ketlikni birlashtiradi. DefaultIfEmpty: bo'sh bo'lsa standart qiymat.
    Zip: ikki ketma-ketlikni element-element bo'yicha birlashtiradi.

[ 11. Konvertatsiya metodlari (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary hashref key=>element qaytaradi.
    ToLookup hashref key=>[elements] qaytaradi.
    ToLTSV ketma-ketlikni LTSV fayliga yozadi.

[ 12. Rasmiy manbalar (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
