======================================================================
 LTSV::LINQ چیٹ شیٹ                                   [UR] اردو
======================================================================

[ 1. کوئری بنانا (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  نوٹ: ہر ٹرمینل طریقہ iterator ختم کر دیتا ہے۔
    ڈیٹا دوبارہ استعمال کرنے کے لیے From() / FromLTSV() دوبارہ کال کریں۔

[ 2. فلٹرنگ (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  شرط کی بنیاد پر عناصر کو فلٹر کرتا ہے۔

[ 3. پروجیکشن (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select ہر عنصر کو تبدیل کرتا ہے؛ SelectMany نیسٹڈ arrays کو ہموار کرتا ہے
    (سیلکٹر کو ARRAY حوالہ واپس کرنا ہوگا)۔

[ 4. ترتیب دینا (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: بنیادی ترتیب کی کلید۔
    ThenBy*/ThenByNum*/ThenByStr*: ثانوی ترتیب کی کلید (OrderBy* کے بعد)۔
    Reverse: موجودہ ترتیب کو الٹا کرتا ہے۔

[ 5. صفحہ بندی (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: مخصوص تعداد میں عناصر چھوڑنا یا لینا۔
    SkipWhile/TakeWhile: شرط کے مطابق۔

[ 6. گروپ بندی (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy { Key=>'...', Elements=>[...] } کی array واپس کرتا ہے۔
    ToLookup hashref { key => [elements] } واپس کرتا ہے۔

[ 7. سیٹ آپریشنز (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except اختیاری کلید سیلکٹر کو سپورٹ کرتے ہیں۔
    SequenceEqual: اگر دونوں sequences برابر ہوں تو درست۔

[ 8. جوڑنا (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: اندرونی جوڑ۔ GroupJoin: بائیں بیرونی جوڑ
    (اندرونی گروپ LTSV::LINQ آبجیکٹ کے طور پر پاس ہوتا ہے)۔

[ 9. مجموعہ سازی (ٹرمینل طریقے) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  OrDefault ویریئنٹس خالی sequence کے لیے die کی بجائے undef واپس کرتے ہیں۔
    ElementAt: 0-بنیاد انڈیکس (حد سے باہر ہونے پر die)۔ ElementAtOrDefault: undef۔

[ 10. دیگر تسلسل کے طریقے (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: دو sequences کو جوڑتا ہے۔ DefaultIfEmpty: خالی ہونے پر ڈیفالٹ قدر۔
    Zip: دو sequences کو عنصر-بہ-عنصر ملاتا ہے۔

[ 11. تبدیلی کے طریقے (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary hashref key=>element واپس کرتا ہے۔
    ToLookup hashref key=>[elements] واپس کرتا ہے۔
    ToLTSV sequence کو LTSV فائل میں لکھتا ہے۔

[ 12. سرکاری وسائل (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
