======================================================================
 LTSV::LINQ Cheat Sheet                               [SI] සිංහල
======================================================================

[ 1. ක්වෙරියක් සෑදීම (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  සටහන: සෑම අවසාන ක්‍රමයක්ම iterator අවසන් කරයි.
    දත්ත නැවත භාවිතා කිරීමට From() / FromLTSV() නැවත කතා කරන්න.

[ 2. පෙරීම (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  කොන්දේසියකට අනුව මූලද්‍රව්‍ය පෙරයි.

[ 3. ප්‍රක්ෂේපණය (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select සෑම මූලද්‍රව්‍යයක්ම පරිවර්තනය කරයි; SelectMany කූඩු කළ arrays සරල කරයි
    (selector ARRAY යොමුවක් ලබා දිය යුතුය).

[ 4. වර්ග කිරීම (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: මූලික වර්ග කිරීමේ යතුර.
    ThenBy*/ThenByNum*/ThenByStr*: ද්විතීයික වර්ග කිරීමේ යතුර (OrderBy* ට පසු).
    Reverse: වත්මන් පිළිවෙළ ආපසු හරවයි.

[ 5. පිටු කිරීම (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: නිශ්චිත ගණනාවක් මඟ හැරීම හෝ ගැනීම.
    SkipWhile/TakeWhile: කොන්දේසිය අනුව.

[ 6. කාණ්ඩ කිරීම (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy { Key=>'...', Elements=>[...] } array එකක් ලබා දෙයි.
    ToLookup hashref { key => [elements] } ලබා දෙයි.

[ 7. කට්ටල ශ්‍රිත (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except විකල්ප යතුරු selector සහාය දක්වයි.
    SequenceEqual: අනුක්‍රම දෙක සමාන නම් සත්‍ය.

[ 8. සම්බන්ධ කිරීම (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: අභ්‍යන්තර සම්බන්ධය. GroupJoin: වම් බාහිර සම්බන්ධය
    (අභ්‍යන්තර කාණ්ඩය LTSV::LINQ වස්තුවක් ලෙස යැවේ).

[ 9. සාරාංශ කිරීම (අවසාන ක්‍රම) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  OrDefault ප්‍රභේද හිස් අනුක්‍රම සඳහා die වෙනුවට undef ලබා දෙයි.
    ElementAt: 0 ආශ්‍රිත index (සීමා ඉක්මවූ විට die). ElementAtOrDefault: undef.

[ 10. අනෙකුත් අනුක්‍රම ක්‍රම (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: අනුක්‍රම දෙකක් සම්බන්ධ කරයි. DefaultIfEmpty: හිස් නම් පෙරනිමි අගය.
    Zip: අනුක්‍රම දෙකක් මූලද්‍රව්‍ය-ක්‍රමයෙන් ඒකාබද්ධ කරයි.

[ 11. පරිවර්තන ක්‍රම (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary hashref key=>element ලබා දෙයි.
    ToLookup hashref key=>[elements] ලබා දෙයි.
    ToLTSV අනුක්‍රමය LTSV ගොනුවකට ලියයි.

[ 12. නිල සම්පත් (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
