======================================================================
 LTSV::LINQ Cheat Sheet                               [BM] Bamanankan
======================================================================

[ 1. Query daminɛ (Creating a query) ]

  use LTSV::LINQ;

  my $q = LTSV::LINQ->FromLTSV('access.log.ltsv');
  my $q = LTSV::LINQ->From(\@array);
  my $q = LTSV::LINQ->From([ @array ]);
  my $q = LTSV::LINQ->Empty();
  my $q = LTSV::LINQ->Range(1, 5);
  my $q = LTSV::LINQ->Repeat("x", 3);

  Kunnafoniw: terminal sigida o bɛɛ bɛ iterator ban.
    Ka data kɛ segin na, wele From() / FromLTSV() kokura.

[ 2. Kofilɛli (Filtering) ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })

  A bɛ jɔyɔrɔw kɔfilɛ ni laadi ye.

[ 3. Projection (Projection) ]

  ->Select(sub { { path => $_[0]{path}, size => $_[0]{size} } })
  ->Select(sub { $_[0]{name} })
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

  Select bɛ jɔyɔrɔ o bɛɛ yɛlɛma; SelectMany bɛ i bɔ cogo dɔ la
    (sélecteur ka kan ka ARRAY reference sɛbɛn ka segin).

[ 4. Sirayali (Sorting) ]

  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })
  ->OrderByNum(sub { $_[0]{size} })
  ->OrderByNumDescending(sub { $_[0]{size} })
  ->OrderByStr(sub { $_[0]{name} })
  ->OrderByStrDescending(sub { $_[0]{name} })
  ->ThenBy(sub { $_[0]{name} })
  ->ThenByDescending(sub { $_[0]{score} })
  ->ThenByNum(sub { $_[0]{age} })
  ->ThenByNumDescending(sub { $_[0]{age} })
  ->ThenByStr(sub { $_[0]{name} })
  ->ThenByStrDescending(sub { $_[0]{name} })
  ->Reverse()

  OrderBy*/OrderByNum*/OrderByStr*: dɔgɔtigi sirayali.
    ThenBy*/ThenByNum*/ThenByStr*: fila sirayali (OrderBy* kɔfɛ).
    Reverse: a bɛ sirayali lɔgɔlɔgɔ.

[ 5. Kalansegeli (Paging) ]

  ->Skip(10)                               # Skip/Take
  ->Take(5)
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

  Skip/Take: jɔyɔrɔ hakɛ dɔ yɛlɛ wala ta.
    SkipWhile/TakeWhile: laadi kɔfɛ.

[ 6. Kɛlennamaya (Grouping) ]

  my @g = $q->GroupBy(sub { $_[0]{status} })->ToArray();
  print $g[0]->{Key}, ": ", scalar @{$g[0]->{Elements}};
  my %lk = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lk{Eng} };
  my %nm = %{ $q->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} }) };

  GroupBy bɛ array ɲɔgɔn { Key=>'...', Elements=>[...] } sɛbɛn.
    ToLookup bɛ hashref { key => [elements] } sɛbɛn.

[ 7. Sɛbɛw ka baara (Set operations) ]

  ->Distinct()          ->Distinct(sub { $_[0]{id} })
  ->Union($other_q)     ->Union($other_q, sub { $_[0]{id} })
  ->Intersect($other_q) ->Intersect($other_q, sub { ... })
  ->Except($other_q)    ->Except($other_q, sub { ... })
  ->SequenceEqual($other_q)

  Distinct/Union/Intersect/Except bɛ jɔnyɛ selektor minɛ.
    SequenceEqual: ni sequence fila ka ɲɔgɔn ye, a ka tiɲɛ.

[ 8. Nafololi (Joins) ]

  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },    # outer key
      sub { $_[0]{id} },         # inner key
      sub { { name=>$_[0]{name}, dept=>$_[1]{name} } })

  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },
      sub { $_[0]{dept_id} },
      sub { my($o,$ig)=@_; { name=>$o->{name}, orders=>[$ig->ToArray()] } })

  Join: kɔnɔ nafololi. GroupJoin: nùmankɛ nafololi
    (kɔnɔ kɛlɛnkun bɛ kɛ LTSV::LINQ object ye ka taa).

[ 9. Lajɛli (terminal sigida) (Aggregation / Terminal methods) ]

  ->ToArray()                              ->ToList()
  ->Count()                                ->Count(sub { $_[0] > 5 })
  ->Sum(sub { $_[0]{score} })
  ->Average(sub { $_[0]{score} })          ->AverageOrDefault(sub { ... })
  ->Min(sub { $_[0]{score} })              ->Max(sub { $_[0]{score} })
  ->First()                                ->FirstOrDefault()
  ->First(sub { $_[0] > 5 })              ->FirstOrDefault(sub { $_[0] > 5 })
  ->Last()                                 ->LastOrDefault()
  ->Last(sub { $_[0] > 5 })               ->LastOrDefault(sub { $_[0] > 5 })
  ->Single()                               ->SingleOrDefault()
  ->Single(sub { $_[0] > 5 })             ->SingleOrDefault(sub { $_[0] > 5 })
  ->ElementAt($n)                          ->ElementAtOrDefault($n)
  ->Any()                                  ->Any(sub { $_[0] > 5 })
  ->All(sub { $_[0] > 0 })
  ->Contains($value)
  ->ForEach(sub { ... })
  ->Aggregate($seed, sub { $_[0]+$_[1] })

  OrDefault ɲɛnamanw bɛ undef sɛbɛn ka bɔ die la sequence yelen na.
    ElementAt: 0 jɔyɔrɔ (die ni a ka bɔ); ElementAtOrDefault: undef.

[ 10. Wɛrɛw (Other sequence methods) ]

  ->Concat($other_q)
  ->DefaultIfEmpty($default)
  ->Zip($other_q, sub { ... })

  Concat: sequence fila nafololi. DefaultIfEmpty: dumuni ni a yelen.
    Zip: sequence fila ka kɛlɛn-kɛlɛn.

[ 11. Yɛlɛmali sigidaw (Conversion methods) ]

  ->ToArray()
  ->ToList()
  ->ToDictionary(sub { $_[0]{id} })
  ->ToDictionary(sub { $_[0]{id} }, sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })
  ->ToLookup(sub { $_[0]{dept} }, sub { $_[0]{name} })
  ->ToLTSV('output.ltsv')

  ToDictionary bɛ hashref key=>element sɛbɛn.
    ToLookup bɛ hashref key=>[elements] sɛbɛn.
    ToLTSV bɛ sequence sɛbɛn LTSV file kɔnɔ.

[ 12. Sariyaw (Official resources) ]

  LTSV::LINQ: https://metacpan.org/dist/LTSV-LINQ
  LTSV spec: http://ltsv.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
