0_Oxidored_q1 = 1-723;
1_NADH_dehy_S2_C = 724-882;
2_COX1 = 883-2229;
3_COX2_TM = 2230-2478;
4_COX2 = 2479-2838;
5_ATP-synt_8 = 2839-2994;
6_ATP-synt_A = 2995-3618;
7_COX3 = 3619-4383;
8_Oxidored_q4 = 4384-4689;
9_NADH5_C = 4690-5232;
10_Oxidored_q1 = 5233-6030;
11_Oxidored_q1_N = 6031-6210;
12_Oxidored_q1 = 6211-7011;
13_Oxidored_q5_N = 7012-7320;
14_Oxidored_q2 = 7321-7578;
15_Oxidored_q3 = 7579-8037;
16_Cytochrom_B_N = 8038-8550;
17_Cytochrom_B_N_2 = 8551-9048;
18_Cytochrom_B_C = 9049-9354;
19_NADHdh = 9355-10251;
0_Oxidored_q1pos1 = 1-723\3;
0_Oxidored_q1pos2 = 2-723\3;
0_Oxidored_q1pos3 = 3-723\3;
1_NADH_dehy_S2_Cpos1 = 724-882\3;
1_NADH_dehy_S2_Cpos2 = 725-882\3;
1_NADH_dehy_S2_Cpos3 = 726-882\3;
2_COX1pos1 = 883-2229\3;
2_COX1pos2 = 884-2229\3;
2_COX1pos3 = 885-2229\3;
3_COX2_TMpos1 = 2230-2478\3;
3_COX2_TMpos2 = 2231-2478\3;
3_COX2_TMpos3 = 2232-2478\3;
4_COX2pos1 = 2479-2838\3;
4_COX2pos2 = 2480-2838\3;
4_COX2pos3 = 2481-2838\3;
5_ATP-synt_8pos1 = 2839-2994\3;
5_ATP-synt_8pos2 = 2840-2994\3;
5_ATP-synt_8pos3 = 2841-2994\3;
6_ATP-synt_Apos1 = 2995-3618\3;
6_ATP-synt_Apos2 = 2996-3618\3;
6_ATP-synt_Apos3 = 2997-3618\3;
7_COX3pos1 = 3619-4383\3;
7_COX3pos2 = 3620-4383\3;
7_COX3pos3 = 3621-4383\3;
8_Oxidored_q4pos1 = 4384-4689\3;
8_Oxidored_q4pos2 = 4385-4689\3;
8_Oxidored_q4pos3 = 4386-4689\3;
9_NADH5_Cpos1 = 4690-5232\3;
9_NADH5_Cpos2 = 4691-5232\3;
9_NADH5_Cpos3 = 4692-5232\3;
10_Oxidored_q1pos1 = 5233-6030\3;
10_Oxidored_q1pos2 = 5234-6030\3;
10_Oxidored_q1pos3 = 5235-6030\3;
11_Oxidored_q1_Npos1 = 6031-6210\3;
11_Oxidored_q1_Npos2 = 6032-6210\3;
11_Oxidored_q1_Npos3 = 6033-6210\3;
12_Oxidored_q1pos1 = 6211-7011\3;
12_Oxidored_q1pos2 = 6212-7011\3;
12_Oxidored_q1pos3 = 6213-7011\3;
13_Oxidored_q5_Npos1 = 7012-7320\3;
13_Oxidored_q5_Npos2 = 7013-7320\3;
13_Oxidored_q5_Npos3 = 7014-7320\3;
14_Oxidored_q2pos1 = 7321-7578\3;
14_Oxidored_q2pos2 = 7322-7578\3;
14_Oxidored_q2pos3 = 7323-7578\3;
15_Oxidored_q3pos1 = 7579-8037\3;
15_Oxidored_q3pos2 = 7580-8037\3;
15_Oxidored_q3pos3 = 7581-8037\3;
16_Cytochrom_B_Npos1 = 8038-8550\3;
16_Cytochrom_B_Npos2 = 8039-8550\3;
16_Cytochrom_B_Npos3 = 8040-8550\3;
17_Cytochrom_B_N_2pos1 = 8551-9048\3;
17_Cytochrom_B_N_2pos2 = 8552-9048\3;
17_Cytochrom_B_N_2pos3 = 8553-9048\3;
18_Cytochrom_B_Cpos1 = 9049-9354\3;
18_Cytochrom_B_Cpos2 = 9050-9354\3;
18_Cytochrom_B_Cpos3 = 9051-9354\3;
19_NADHdhpos1 = 9355-10251\3;
19_NADHdhpos2 = 9356-10251\3;
19_NADHdhpos3 = 9357-10251\3;
