requires "Dist::Zilla" => "5.040";
requires "Dist::Zilla::Role::AfterRelease" => "5";
requires "Dist::Zilla::Role::FileFinderUser" => "0";
requires "Dist::Zilla::Role::FileMunger" => "5";
requires "Dist::Zilla::Role::VersionProvider" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Path::Tiny" => "0.061";
requires "Version::Next" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.008001";
requires "strict" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dist::Zilla::File::InMemory" => "0";
  requires "Dist::Zilla::Role::FileGatherer" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::DZil" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0.96";
  requires "perl" => "5.008001";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.070";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::License::Apache_2_0" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
