*** STDOUT ***
 +--+----+----+-------+---+
 |Index|Name|Phone|Address|Date|
 +--+----+----+-------+---+
 | 1 | Al>| 55>| 1234 >| 1>|
 |   |<an>|<5->|<Somet>|<9>|
 |   |<  >|<12>|<hing >|<9>|
 |   |<St>|<34 |<St., >|<8>|
 |   |<eb>|    |<CA    |<->|
 |   |<be>|    |       |<1>|
 |   |<ns |    |       |<0>|
 |   |    |    |       |<->|
 |   |    |    |       |<2>|
 |   |    |    |       |<2 |
 | 2 | Bo>| 55>| 9234 >| 2>|
 |   |<b >|<5->|<Nowhe>|<0>|
 |   |<Fr>|<12>|<re   >|<0>|
 |   |<an>|<35 |<Way, >|<1>|
 |   |<ke>|    |<WA    |<->|
 |   |<l  |    |       |<0>|
 |   |    |    |       |<1>|
 |   |    |    |       |<->|
 |   |    |    |       |<0>|
 |   |    |    |       |<2 |
 | 3 | Mr>| 55>| 1238 >| 2>|
 |   |<. >|<5->|<Car  >|<0>|
 |   |<Go>|<94>|<Lane >|<0>|
 |   |<od>|<32 |<Pl., >|<4>|
 |   |<wr>|    |<NY    |<->|
 |   |<en>|    |       |<0>|
 |   |<ch |    |       |<4>|
 |   |    |    |       |<->|
 |   |    |    |       |<2>|
 |   |    |    |       |<0 |
 | 4 | Mr>| 55>| 9876 >| 2>|
 |   |<. >|<5->|<Cowba>|<0>|
 |   |<Ed |<32>|<rn   >|<0>|
 |   |    |<15 |<Home,>|<8>|
 |   |    |    |< VA   |<->|
 |   |    |    |       |<0>|
 |   |    |    |       |<9>|
 |   |    |    |       |<->|
 |   |    |    |       |<1>|
 |   |    |    |       |<2 |
 | 5 | Gu>| 44>| Karto>| 2>|
 |   |<nt>|<-5>|<phelh>|<0>|
 |   |<he>|<5->|<ause >|<1>|
 |   |<r >|<55>|<345, >|<3>|
 |   |<Sv>|<5->|<Munic>|<.>|
 |   |<eb>|<55>|<h,   >|<1>|
 |   |<or>|<55 |<Germa>|<0>|
 |   |<g  |    |<ny    |<.>|
 |   |    |    |       |<2>|
 |   |    |    |       |<2 |
 +--+----+----+-------+---+

