*** STDOUT ***
 +-------+-----------------+------------+------------+------------+
 | Index |      Name       |   Phone    |  Address   |    Date    |
 +-------+-----------------+------------+------------+------------+
 |     1 | Alan Stebbens   | 555-1234   | 1234      >| 1998-10-22 |
 |       |                 |            |<Something >|            |
 |       |                 |            |<St., CA    |            |
 |     2 | Bob Frankel     | 555-1235   | 9234      >| 2001-01-02 |
 |       |                 |            |<Nowhere   >|            |
 |       |                 |            |<Way, WA    |            |
 |     3 | Mr. Goodwrench  | 555-9432   | 1238 Car  >| 2004-04-20 |
 |       |                 |            |<Lane Pl., >|            |
 |       |                 |            |<NY         |            |
 |     4 | Mr. Ed          | 555-3215   | 9876      >| 2008-09-12 |
 |       |                 |            |<Cowbarn   >|            |
 |       |                 |            |<Home, VA   |            |
 |     5 | Gunther Sveborg | 44-55-555->| Kartophelh>| 2013.10.22 |
 |       |                 |<5555       |<ause 345, >|            |
 |       |                 |            |<Munich,   >|            |
 |       |                 |            |<Germany    |            |
 +-------+-----------------+------------+------------+------------+

