*** STDOUT ***
 +-------+------+-------+---------+------+
 | Index | Name | Phone | Address | Date |
 +-------+------+-------+---------+------+
 |     1 | Alan>| 555-1>| 1234   >| 1998>|
 |       |<    >|<234   |<Somethi>|<-10->|
 |       |<Steb>|       |<ng St.,>|<22   |
 |       |<bens |       |< CA     |      |
 |     2 | Bob >| 555-1>| 9234   >| 2001>|
 |       |<Fran>|<235   |<Nowhere>|<-01->|
 |       |<kel  |       |< Way,  >|<02   |
 |       |      |       |<WA      |      |
 |     3 | Mr. >| 555-9>| 1238   >| 2004>|
 |       |<Good>|<432   |<Car    >|<-04->|
 |       |<wren>|       |<Lane   >|<20   |
 |       |<ch   |       |<Pl., NY |      |
 |     4 | Mr. >| 555-3>| 9876   >| 2008>|
 |       |<Ed   |<215   |<Cowbarn>|<-09->|
 |       |      |       |< Home, >|<12   |
 |       |      |       |<VA      |      |
 |     5 | Gunt>| 44-55>| Kartoph>| 2013>|
 |       |<her >|<-555->|<elhause>|<.10.>|
 |       |<Sveb>|<5555  |< 345,  >|<22   |
 |       |<org  |       |<Munich,>|      |
 |       |      |       |<       >|      |
 |       |      |       |<Germany |      |
 +-------+------+-------+---------+------+

