*** STDOUT ***
 +-------+----------+----------+----------------------+-------+
 | Index |   Name   |  Phone   |       Address        | Date  |
 +-------+----------+----------+----------------------+-------+
 |     1 | Alan    >| 555-1234 | 1234 Something St., >| 1998->|
 |       |<Stebbens |          |<CA                   |<10-22 |
 |     2 | Bob     >| 555-1235 | 9234 Nowhere Way, WA | 2001->|
 |       |<Frankel  |          |                      |<01-02 |
 |     3 | Mr.     >| 555-9432 | 1238 Car Lane Pl.,  >| 2004->|
 |       |<Goodwren>|          |<NY                   |<04-20 |
 |       |<ch       |          |                      |       |
 |     4 | Mr. Ed   | 555-3215 | 9876 Cowbarn Home,  >| 2008->|
 |       |          |          |<VA                   |<09-12 |
 |     5 | Gunther >| 44-55-55>| Kartophelhause 345, >| 2013.>|
 |       |<Sveborg  |<5-5555   |<Munich, Germany      |<10.22 |
 +-------+----------+----------+----------------------+-------+

