*** STDOUT ***
 +-------+--------------+-------------+---------------------------+----------+
 | Index |     Name     |    Phone    |          Address          |   Date   |
 +-------+--------------+-------------+---------------------------+----------+
 |     1 | Alan        >| 555-1234    | 1234 Something St., CA    | 1998-10->|
 |       |<Stebbens     |             |                           |<22       |
 |     2 | Bob Frankel  | 555-1235    | 9234 Nowhere Way, WA      | 2001-01->|
 |       |              |             |                           |<02       |
 |     3 | Mr.         >| 555-9432    | 1238 Car Lane Pl., NY     | 2004-04->|
 |       |<Goodwrench   |             |                           |<20       |
 |     4 | Mr. Ed       | 555-3215    | 9876 Cowbarn Home, VA     | 2008-09->|
 |       |              |             |                           |<12       |
 |     5 | Gunther     >| 44-55-555-5>| Kartophelhause 345,      >| 2013.10.>|
 |       |<Sveborg      |<555         |<Munich, Germany           |<22       |
 +-------+--------------+-------------+---------------------------+----------+

