*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=6%>Index</TH>
 <TH ALIGN=CENTER WIDTH=26%>Name</TH>
 <TH ALIGN=CENTER WIDTH=20%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=33%>Address</TH>
 <TH ALIGN=CENTER WIDTH=13%>Date</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=1"><FONT SIZE=-1>1</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Alan&#32;Stebbens&lt;/B&gt;"><B>Alan Stebbens</B></A></TD>
<TD ALIGN=LEFT><I>555-1234</I></TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
<TD ALIGN=RIGHT>1998-10-22</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=2"><FONT SIZE=-1>2</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Bob&#32;Frankel&lt;/B&gt;"><B>Bob Frankel</B></A></TD>
<TD ALIGN=LEFT><I>555-1235</I></TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
<TD ALIGN=RIGHT>2001-01-02</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=3"><FONT SIZE=-1>3</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Mr.&#32;Goodwrench&lt;/B&gt;"><B>Mr. Goodwrench</B></A></TD>
<TD ALIGN=LEFT><I>555-9432</I></TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
<TD ALIGN=RIGHT>2004-04-20</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=4"><FONT SIZE=-1>4</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Mr.&#32;Ed&lt;/B&gt;"><B>Mr. Ed</B></A></TD>
<TD ALIGN=LEFT><I>555-3215</I></TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
<TD ALIGN=RIGHT>2008-09-12</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=5"><FONT SIZE=-1>5</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Gunther&#32;Sveborg&lt;/B&gt;"><B>Gunther Sveborg</B></A></TD>
<TD ALIGN=LEFT><I>44-55-555-5555</I></TD>
<TD ALIGN=LEFT>Kartophelhause 345, Munich, Germany</TD>
<TD ALIGN=RIGHT>2013.10.22</TD>
</TR>
</TABLE>
