*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=6%>Index</TH>
 <TH ALIGN=CENTER WIDTH=26%>Name</TH>
 <TH ALIGN=CENTER WIDTH=20%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=33%>Address</TH>
 <TH ALIGN=CENTER WIDTH=13%>Date</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=LEFT><B>Alan Stebbens</B></TD>
<TD ALIGN=LEFT><I>555-1234</I></TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
<TD ALIGN=RIGHT>1998-10-22</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=LEFT><B>Bob Frankel</B></TD>
<TD ALIGN=LEFT><I>555-1235</I></TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
<TD ALIGN=RIGHT>2001-01-02</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>3</TD>
<TD ALIGN=LEFT><B>Mr. Goodwrench</B></TD>
<TD ALIGN=LEFT><I>555-9432</I></TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
<TD ALIGN=RIGHT>2004-04-20</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=LEFT><B>Mr. Ed</B></TD>
<TD ALIGN=LEFT><I>555-3215</I></TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
<TD ALIGN=RIGHT>2008-09-12</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>5</TD>
<TD ALIGN=LEFT><B>Gunther Sveborg</B></TD>
<TD ALIGN=LEFT><I>44-55-555-5555</I></TD>
<TD ALIGN=LEFT>Kartophelhause 345, Munich, Germany</TD>
<TD ALIGN=RIGHT>2013.10.22</TD>
</TR>
</TABLE>
