*** STDOUT ***
 Index       Name           Phone               Address             Date     
 -----  --------------  -------------  -------------------------  ---------  
     1  Alan Stebbens   555-1234       1234 Something St., CA     1998-10-2>
                                                                 <2         
     2  Bob Frankel     555-1235       9234 Nowhere Way, WA       2001-01-0>
                                                                 <2         
     3  Mr. Goodwrench  555-9432       1238 Car Lane Pl., NY      2004-04-2>
                                                                 <0         
     4  Mr. Ed          555-3215       9876 Cowbarn Home, VA      2008-09-1>
                                                                 <2         
     5  Gunther       > 44-55-555-555> Kartophelhause 345,      > 2013.10.2>
       <Sveborg        <5             <Munich, Germany           <2         

