do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Bread::Board' => '0.25',
                                      'Data::Printer' => '0',
                                      'English' => '0',
                                      'FindBin' => '0',
                                      'MooseX::Params::Validate' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Deep' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fatal' => '0',
                                      'Test::Method' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Requires' => '0',
                                      'Test::Requires::Env' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0',
                                      'Test::Version' => '1',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Business::CreditCard' => '0.32',
                                      'DateTime::Format::W3CDTF' => '0.06',
                                      'File::ShareDir::ProjectDistDir' => '1.000',
                                      'LWP::Protocol::https' => '0',
                                      'Module::Load' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Exception' => '0',
                                      'Moose::Exception::AttributeIsRequired' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::AbstractFactory' => '0',
                                      'MooseX::Aliases' => '0',
                                      'MooseX::RemoteHelper' => '0',
                                      'MooseX::RemoteHelper::CompositeSerialization' => '0',
                                      'MooseX::RemoteHelper::Types' => '0',
                                      'MooseX::SetOnce' => '0.200001',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Common::Numeric' => '0.001003',
                                      'MooseX::Types::Common::String' => '0.001005',
                                      'MooseX::Types::CreditCard' => '0.002',
                                      'MooseX::Types::DateTime' => '0',
                                      'MooseX::Types::DateTime::W3C' => '0',
                                      'MooseX::Types::Email' => '0',
                                      'MooseX::Types::Locale::Country' => '0',
                                      'MooseX::Types::Locale::Currency' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::NetAddr::IP' => '0',
                                      'MooseY::RemoteHelper::MessagePart' => '0',
                                      'MooseY::RemoteHelper::Role::Client' => '0',
                                      'Type::Params' => '0',
                                      'Type::Utils' => '0.040',
                                      'Types::Standard' => '0',
                                      'XML::Compile::SOAP11' => '0',
                                      'XML::Compile::SOAP::WSS' => '1.04',
                                      'XML::Compile::Transport::SOAPHTTP' => '0',
                                      'XML::Compile::WSDL11' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'Bread::Board' => '0.25',
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Business::CreditCard' => '0.32',
                                   'DateTime' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Method' => '0',
                                   'Test::Moose' => '0',
                                   'Test::More' => '0',
                                   'Test::Requires' => '0',
                                   'blib' => '1.01',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }