# This CITATION.cff file was generated with /Users/brian/bin/bmt
# Mon Jun  6 20:34:30 2022

abstract: Mac::OSVersion - Get the Mac OS X or macOS system version
authors:
- alias: briandfoy
  email: briandfoy@pobox.com
  family-names: foy
  given-names: brian d
  orcid: 0000-0002-0283-8283
cff-version: 1.2.0
date-released: 2015-01-03
license: artistic_2
license-url: https://github.com/briandfoy/mac-osversion/blob/master/LICENSE
message: The GitHub page for this module provides formatted citations
repository-code: https://github.com/briandfoy/mac-osversion
title: The Mac::OSVersion Perl module
type: software
version: '1.01'

