H	CreationDate	4/13/2009 6:45:15 PM
H	Extractor	RAWXtract
H	ExtractorVersion	1.9.9.2
H	Comments	RawXtract written by John Venable, 2003
H	Comments	RawXtract modified by Tao Xu, 2007
H	ExtractorOptions	MS2
H	AcquisitionMethod	Data-Dependent
H	InstrumentType	ITMS
H	ScanType	MS2
H	DataType	Centroid
H	IsolationWindow	
H	FirstScan	1
H	LastScan	33000
S	000005	000005	1703.12842
I	RetTime	0.03
I	PrecursorInt	55845.9
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	1
I	InstrumentType	ITMS
Z	3	5107.3707
1261.1415 9.7
S	000006	000006	405.58749
I	RetTime	0.03
I	PrecursorInt	214647.2
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	1
I	InstrumentType	ITMS
Z	7	2833.0688
308.8282 15.6
362.2597 27.8
390.5037 12.6
547.0424 16.2
563.5495 28.7
661.8907 15.6
S	000013	000013	1395.80042
I	RetTime	0.07
I	PrecursorInt	15682.3
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	10
I	InstrumentType	ITMS
Z	2	2790.59355
1888.4249 5.7
S	000015	000015	681.87152
I	RetTime	0.08
I	PrecursorInt	72464.3
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	10
I	InstrumentType	ITMS
Z	2	1362.73577
278.1863 5.7
359.3008 9.1
384.4014 26.7
406.5944 10.0
427.5856 5.7
434.3022 170.2
445.3047 20.4
505.3920 136.1
506.6177 29.2
518.8563 27.5
519.4879 13.7
529.2341 17.0
533.4500 15.4
547.5550 30.2
548.4095 9.2
562.0447 17.1
570.6642 14.0
601.5693 8.2
604.4521 85.6
605.6420 13.5
616.8051 29.1
618.4022 26.6
620.5746 29.5
628.1898 12.6
641.4067 12.1
646.5084 60.3
647.1789 5.1
663.9596 6.5
664.6341 9.1
672.8755 35.4
689.8431 8.3
698.6950 10.9
717.4590 150.3
718.3687 28.7
727.5674 24.0
741.7275 13.5
759.2368 52.2
788.6318 7.9
816.5229 295.9
817.7795 15.2
823.7003 8.3
830.5664 69.5
840.3715 17.1
852.3020 36.2
858.3051 60.4
905.6956 15.3
915.6390 31.5
929.5872 134.6
930.5344 34.7
968.7314 5.6
972.6175 87.8
1055.5878 9.1
1057.4935 10.0
1135.5986 12.1
S	000017	000017	1842.43000
I	RetTime	0.09
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	10
I	InstrumentType	ITMS
Z	2	3683.85272
954.9222 9.1
S	000018	000018	1462.43000
I	RetTime	0.09
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	10
I	InstrumentType	ITMS
Z	2	2923.85272
740.4638 10.9
S	000020	000020	1792.11096
I	RetTime	0.10
I	PrecursorInt	18381.1
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	19
I	InstrumentType	ITMS
Z	2	3583.21465
1766.5164 60.6
S	000022	000022	1512.66772
I	RetTime	0.11
I	PrecursorInt	42109.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	19
I	InstrumentType	ITMS
Z	2	3024.32817
624.5279 12.6
1170.6216 43.3
1865.6989 46.7
S	000024	000024	1034.72632
I	RetTime	0.12
I	PrecursorInt	45626.6
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	19
I	InstrumentType	ITMS
Z	3	3102.1644
303.1661 9.4
379.2945 13.6
456.2723 26.5
472.5509 21.5
504.2989 12.6
530.3058 18.0
614.3033 9.1
648.6534 14.4
689.5479 20.6
728.2537 11.8
782.0791 10.0
807.3832 22.5
848.4896 21.5
850.5027 8.4
852.5702 8.3
860.6074 7.4
937.1265 18.9
956.5228 16.1
977.1055 22.7
985.4558 14.5
1025.1753 42.8
1133.8776 6.5
1135.6501 11.8
1146.8022 11.0
1196.0991 52.2
1202.0590 12.0
1206.1836 5.7
1237.5597 21.9
1254.1132 21.3
1272.5039 78.4
1305.1327 35.3
1307.3708 22.3
1308.4913 22.8
1312.3033 11.7
1315.5984 26.1
1321.6432 18.0
1390.0514 43.2
1411.5717 14.4
1418.9524 19.5
1498.6292 14.3
1526.7371 6.6
1565.0591 19.0
1939.5613 12.9
1957.7870 17.0
S	000026	000026	1266.47046
I	RetTime	0.13
I	PrecursorInt	18061.9
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	19
I	InstrumentType	ITMS
Z	1	1266.47046
1149.8978 15.2
1250.0767 63.2
S	000030	000030	1918.67883
I	RetTime	0.15
I	PrecursorInt	38031.1
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	28
I	InstrumentType	ITMS
Z	1	1918.67883
1453.6477 21.6
1704.0354 10.0
S	000031	000031	1965.64087
I	RetTime	0.15
I	PrecursorInt	29946.8
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	28
I	InstrumentType	ITMS
Z	2	3930.27446
1922.2336 10.9
S	000038	000038	1889.48767
I	RetTime	0.19
I	PrecursorInt	13284.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	37
I	InstrumentType	ITMS
Z	2	3777.96807
1557.8613 20.7
S	000044	000044	1769.60681
I	RetTime	0.22
I	PrecursorInt	47600.8
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	37
I	InstrumentType	ITMS
Z	2	3538.20635
1622.0082 21.6
S	000049	000049	1793.08862
I	RetTime	0.25
I	PrecursorInt	16396.3
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	46
I	InstrumentType	ITMS
Z	2	3585.16997
1701.1426 26.0
S	000050	000050	1216.43640
I	RetTime	0.25
I	PrecursorInt	19607.1
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	46
I	InstrumentType	ITMS
Z	2	2431.86553
555.0522 8.3
771.4391 11.0
863.7201 12.0
964.3898 13.9
1051.6707 6.6
1100.2949 20.2
1127.7344 22.0
1143.7024 29.4
1421.4919 46.1
1466.9777 16.8
1505.5345 11.8
1511.0404 11.8
1516.7904 14.5
1602.9408 8.3
1773.4825 12.2
S	000051	000051	1933.86000
I	RetTime	0.25
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	46
I	InstrumentType	ITMS
Z	2	3866.71272
863.6338 15.5
1821.2083 23.3
S	000053	000053	1529.95251
I	RetTime	0.26
I	PrecursorInt	18078.1
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	46
I	InstrumentType	ITMS
Z	1	1529.95251
1022.4363 7.5
S	000054	000054	1096.48181
I	RetTime	0.27
I	PrecursorInt	22454.8
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	46
I	InstrumentType	ITMS
Z	2	2191.95635
625.3746 16.4
755.5084 8.5
832.9982 12.9
998.6021 21.7
1047.5105 13.8
1053.4189 29.4
1151.6528 12.4
1154.6490 15.8
1422.1364 18.7
1549.9255 33.8
1762.4235 6.6
S	000058	000058	1663.71000
I	RetTime	0.29
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	55
I	InstrumentType	ITMS
Z	1	1663.71
1489.4979 22.2
S	000059	000059	1326.43000
I	RetTime	0.29
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	55
I	InstrumentType	ITMS
Z	1	1326.43
902.5488 15.9
1105.7976 19.8
1131.1858 11.8
1307.7494 8.4
S	000060	000060	1651.53000
I	RetTime	0.30
I	PrecursorInt	.0
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	55
I	InstrumentType	ITMS
Z	2	3302.05272
1111.6625 16.4
1295.1584 36.5
1363.7655 16.6
1481.4994 26.6
S	000061	000061	1725.22791
I	RetTime	0.30
I	PrecursorInt	46421.5
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	55
I	InstrumentType	ITMS
Z	2	3449.44853
1519.6620 19.0
S	000065	000065	873.96582
I	RetTime	0.33
I	PrecursorInt	428888.4
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	64
I	InstrumentType	ITMS
Z	2	1746.92436
259.1616 8.0
263.2287 11.0
271.2252 11.9
325.3977 38.6
356.5659 9.3
360.2924 9.4
411.0899 15.3
414.3757 13.7
425.4661 9.8
440.4675 54.2
447.0165 17.1
473.5106 22.1
519.2895 8.4
521.0311 9.2
532.4124 7.6
543.3484 7.5
556.4815 16.4
568.6196 12.0
582.4496 32.9
584.7158 20.0
618.4894 17.4
619.2724 23.2
638.5822 27.9
650.2313 22.3
652.6964 17.1
662.5978 45.3
677.9918 50.9
679.9266 24.6
686.3756 10.1
687.3388 21.0
695.5075 8.5
698.4073 14.4
702.1001 44.6
707.1024 29.7
710.7101 26.7
716.5535 89.6
719.5881 21.3
724.4769 20.9
725.4512 19.9
728.0109 24.3
728.6418 12.7
732.0485 33.0
733.5222 39.4
737.3190 8.4
742.4650 315.2
743.0911 77.7
745.5024 10.4
747.0037 31.4
748.8420 7.5
749.4878 28.6
750.8498 41.0
755.9460 75.0
758.0203 94.0
759.5822 150.5
764.5218 29.8
771.4747 42.4
773.5754 39.3
775.2149 38.0
780.8798 61.7
782.3609 8.4
784.2941 53.5
785.6003 16.2
793.2268 85.1
793.8503 13.0
798.5069 87.6
801.8591 88.2
803.2852 18.2
807.2607 594.6
808.7254 11.0
815.9204 2090.9
816.5760 782.4
820.5239 9.3
821.4228 27.7
833.5740 46.0
846.7631 13.1
847.8340 12.9
849.2134 12.0
854.7277 14.5
856.7477 6.7
862.1821 42.6
875.9158 14.6
879.3793 17.2
887.2592 13.0
898.9954 8.4
903.5207 14.1
915.3185 13.8
926.5483 14.6
927.4739 16.0
928.3895 7.9
935.5381 5.8
944.8329 19.2
946.7645 9.3
963.2929 12.1
966.6202 67.8
984.8372 11.1
991.4106 26.0
992.7444 41.7
1001.3474 8.4
1006.5047 10.3
1023.5850 8.4
1024.5895 16.5
1027.9996 29.4
1030.6853 36.3
1044.5967 12.7
1047.6553 12.7
1062.0076 9.4
1073.5201 9.3
1077.7083 5.0
1078.3462 39.5
1088.3762 11.8
1092.8787 13.8
1094.8733 41.6
1095.5322 28.7
1097.5281 18.8
1102.4934 52.5
1112.7462 11.8
1123.1624 39.9
1128.2587 9.4
1129.5135 11.9
1155.6660 35.8
1159.9567 16.2
1170.3993 25.1
1176.6719 54.0
1181.0667 48.7
1186.6429 36.4
1191.3328 36.5
1191.9523 30.2
1192.9460 11.0
1198.4440 34.8
1203.9087 18.8
1231.0638 17.9
1283.7557 24.4
1284.7495 6.7
1288.3389 9.6
1299.5928 11.3
1306.3682 33.7
1326.0439 5.8
1354.9645 14.6
1355.7614 29.7
1361.4829 13.5
1369.6323 8.4
1381.8740 17.0
1383.7964 10.1
1400.8068 10.2
1413.5636 16.2
1421.7526 20.7
1467.4816 10.1
1470.7069 11.0
1474.4366 17.4
1483.7815 243.7
1485.0852 103.6
1490.8147 18.4
1518.8083 8.3
1618.5953 8.4
1631.0367 7.5
1742.8048 6.7
S	000066	000066	745.86951
I	RetTime	0.33
I	PrecursorInt	219538.5
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	64
I	InstrumentType	ITMS
Z	2	1490.73174
228.0931 12.1
260.2870 15.8
272.4125 11.2
277.0735 9.3
283.2006 81.5
311.2299 35.6
326.3089 8.1
346.2703 36.7
365.3512 13.0
405.5254 15.4
408.3341 6.7
413.0476 41.5
425.2968 73.8
428.3575 18.1
432.1161 14.2
446.4476 173.6
537.3647 10.1
543.2310 13.5
545.5550 137.1
554.6690 6.7
559.7090 27.4
561.5038 11.8
572.6276 11.8
588.4731 43.7
590.9677 53.9
592.2565 17.1
607.8965 19.0
631.5159 27.7
632.5562 20.7
635.1003 16.4
636.8181 28.2
643.4501 25.2
646.5693 13.2
653.5696 13.2
656.6196 18.8
664.6789 16.2
673.1343 102.2
673.8790 7.9
680.6138 30.4
683.6592 23.1
689.3508 20.7
699.1414 10.2
700.6976 49.9
708.5318 32.9
709.8857 19.8
710.6354 9.2
713.6089 9.3
716.9627 61.8
720.8710 11.0
724.4930 57.8
728.0882 117.0
728.9341 15.5
731.3551 15.6
733.7701 29.5
735.3726 17.9
737.0842 151.1
771.0120 12.7
774.4814 152.9
783.0266 13.6
797.4870 18.7
800.2845 22.1
801.1338 8.4
812.5691 9.2
818.4017 61.9
823.6060 14.7
845.9582 57.3
857.5706 32.1
860.8501 9.3
861.6339 36.3
862.6177 10.4
885.6555 45.3
903.3802 187.4
911.2740 13.0
916.4705 7.5
921.6738 43.6
929.4389 48.4
931.6501 17.7
932.3956 12.2
936.4484 163.9
937.1192 13.6
945.6423 27.8
946.7227 42.7
975.2794 19.0
979.4350 16.4
980.3452 33.8
988.8091 28.7
1004.1780 36.4
1008.1241 57.8
1010.5915 28.8
1011.5103 11.9
1015.5143 62.8
1024.3416 18.8
1027.5657 62.6
1028.4149 36.3
1029.6082 8.4
1033.6509 9.4
1034.4937 28.1
1045.5754 133.3
1048.4924 5.8
1066.7109 202.0
1067.6193 6.7
1076.7542 33.6
1085.8503 9.3
1087.5188 18.2
1102.6062 15.5
1141.5762 20.3
1144.5725 26.8
1162.4655 35.6
1163.6382 10.9
1180.5592 321.7
1181.9573 74.4
1213.4338 32.5
1214.5791 29.8
1231.3063 84.0
1248.7736 24.2
1299.2495 11.9
1309.3167 11.2
1326.7632 103.2
1338.8116 21.6
1344.4968 266.2
1348.7395 15.1
S	000067	000067	846.70618
I	RetTime	0.34
I	PrecursorInt	207999.9
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	64
I	InstrumentType	ITMS
Z	4	3383.80288
240.0454 8.4
242.1339 11.9
251.0970 9.3
252.3773 11.0
254.3527 18.8
276.4535 20.1
282.3765 6.6
290.3531 18.8
292.0728 19.7
294.2306 35.1
298.2445 71.2
302.1944 17.7
315.3885 11.2
316.2633 23.5
325.6599 21.8
326.3071 19.0
333.1620 6.7
341.3352 97.5
342.4296 35.9
343.3271 24.3
351.2106 20.7
355.3866 37.9
357.1419 6.6
363.1279 40.5
373.5964 7.5
374.2645 17.3
380.5518 82.5
381.2314 7.5
388.4587 11.0
391.4246 13.9
397.3240 96.2
406.6024 18.8
413.3310 16.8
416.2578 11.3
421.3848 10.7
426.3337 93.7
427.3444 38.0
430.1447 32.3
434.3209 130.8
435.5454 7.5
436.5649 7.5
440.5838 8.5
444.3831 10.2
448.2949 38.8
449.4601 39.2
451.1895 30.8
453.0735 16.3
454.2139 100.3
455.3513 27.0
457.7165 61.3
458.5931 7.5
460.4304 11.0
461.7383 93.0
462.4362 34.5
468.4926 11.3
469.3505 27.1
471.3863 11.9
472.3297 70.4
473.0238 6.7
475.3223 24.2
476.9911 8.4
488.5385 18.1
494.8054 33.7
495.4581 93.7
499.5391 9.2
504.4093 30.3
505.0441 25.9
505.8502 15.3
508.4958 7.5
509.2178 25.2
516.6900 67.2
518.6207 74.2
519.2757 9.3
520.3428 18.4
525.3789 170.9
526.3277 28.5
531.6668 16.6
535.6802 22.5
538.4005 36.2
539.5519 151.7
542.2533 10.1
543.1190 25.9
544.2898 21.6
545.5329 33.5
550.4443 11.0
551.4930 23.3
552.9648 64.8
555.4053 12.7
561.8830 35.3
563.2911 63.3
564.5593 20.5
566.3818 25.5
567.1940 45.2
568.5458 8.4
571.3916 20.2
572.7303 12.7
573.5485 34.2
578.5919 9.7
582.3589 99.4
583.3705 23.9
585.0059 23.3
586.3940 26.8
592.4323 7.5
593.3643 11.8
595.7249 8.4
597.3948 38.1
598.3980 16.2
600.2542 8.5
605.6695 11.3
607.9462 394.2
608.7275 178.7
610.8491 84.7
611.6655 6.7
613.4457 27.3
614.1052 10.1
619.8234 207.4
620.9008 45.3
622.2949 13.8
625.6653 15.6
627.5065 18.4
630.3730 12.7
632.5059 7.9
633.1354 60.7
634.7227 17.3
635.4035 13.6
636.3619 56.4
637.7937 112.0
638.5750 71.2
642.2664 19.1
643.5366 35.5
644.7844 156.6
647.4722 16.4
648.4079 11.0
654.6173 31.2
655.8088 16.2
657.1240 20.7
660.3000 53.1
662.5872 58.4
663.6147 13.6
665.5742 227.0
668.0362 17.9
668.8066 29.0
670.2396 5.8
672.5347 8.4
673.4474 21.1
674.7054 23.0
675.6784 16.5
676.6846 67.9
677.4052 118.9
678.3890 20.2
679.3881 13.6
680.7986 7.5
683.3611 2228.5
684.4990 24.7
686.4985 74.6
694.4596 96.7
695.4820 265.3
696.5955 37.2
698.2166 40.2
700.5844 62.9
701.8707 116.1
705.5452 16.4
706.2043 18.1
709.1949 24.9
710.3546 97.5
711.4854 11.9
713.6334 30.3
714.7639 16.2
716.2803 737.5
717.1398 97.3
717.7422 22.8
718.3887 50.6
719.7888 35.8
723.1191 45.2
733.4809 25.4
734.8621 99.2
736.7487 32.3
738.7582 27.8
740.4303 31.7
741.4687 60.4
743.0164 22.9
748.7224 16.2
751.3727 37.5
755.1480 63.3
756.3904 11.9
759.4581 1401.1
760.4095 354.3
761.2702 20.9
762.0109 168.0
762.7507 22.6
766.1144 60.7
766.7652 392.6
767.6537 80.6
769.0479 93.0
769.6603 174.4
770.9514 41.2
772.8820 10.1
773.8035 25.9
774.5250 11.9
776.5653 8.4
777.9287 65.0
780.0698 15.3
780.7976 38.7
782.5242 9.3
783.6774 285.7
784.3168 15.4
785.7690 14.1
787.3630 81.6
788.3646 11.0
792.3644 35.2
793.0828 42.6
795.3063 72.1
802.3845 32.0
806.2254 31.0
807.8659 49.4
808.7929 164.0
809.7485 17.2
810.4252 7.6
812.5376 15.3
815.2142 65.4
816.1103 65.4
818.4513 43.7
819.5632 32.6
821.4814 103.6
822.4970 21.1
823.9620 134.6
824.6531 25.6
825.5768 11.9
826.4493 41.3
827.7556 9.3
828.8381 61.5
829.8029 25.9
830.7787 18.8
833.0170 73.9
833.7249 149.7
835.7726 55.6
837.4048 160.2
838.0482 16.2
851.0544 29.0
852.6683 15.7
858.7376 17.9
861.5084 10.2
862.3597 14.4
865.6547 502.0
866.7116 137.7
868.1998 67.0
869.7747 111.0
873.1103 14.5
873.8726 173.6
877.2462 90.6
877.9693 7.4
879.5790 43.0
880.7085 5.8
887.6448 87.8
888.6356 83.4
890.4408 26.1
891.6067 16.5
893.1570 45.5
894.5776 18.0
895.5192 80.7
896.1202 32.1
897.0023 31.7
897.7142 69.0
898.8906 24.2
902.4002 127.9
903.0154 7.2
904.6346 11.0
905.6372 33.7
907.7478 11.0
911.3530 405.5
912.1179 75.7
914.4244 11.0
915.9880 61.7
917.0434 22.2
917.6863 31.8
920.6553 12.7
921.9217 251.3
922.6277 1035.0
923.5999 320.3
924.9807 42.6
927.1333 8.4
928.7188 13.8
932.5797 76.9
936.8001 50.1
938.8764 8.4
940.3436 83.6
946.4841 94.2
947.5488 37.9
948.4792 22.9
949.5471 16.4
951.3461 203.6
952.1482 43.1
953.7979 10.1
955.6004 27.0
958.7133 6.6
960.1958 39.9
961.0688 51.6
962.6345 8.4
966.4951 125.9
967.6002 13.1
970.5828 11.0
972.5344 1767.4
973.5832 54.4
975.9157 215.4
978.4813 24.2
979.5052 58.8
981.6821 13.6
984.5416 43.0
985.2870 17.9
988.6467 398.8
989.6738 206.9
991.4050 29.1
992.4997 84.1
993.4156 49.2
996.5567 159.6
997.6000 116.4
998.7307 12.2
999.5070 10.2
1000.2966 22.5
1006.5350 10.1
1008.6187 82.3
1009.4141 141.6
1010.5566 246.4
1011.5814 21.8
1012.9619 26.8
1013.7641 75.7
1015.1486 1028.6
1016.2207 48.5
1017.5549 39.8
1018.9902 7.5
1019.7938 34.6
1024.3462 9042.4
1025.2937 670.6
1027.7656 240.7
1028.6195 20.3
1030.4248 46.8
1031.0886 16.3
1032.6694 11.9
1034.6205 6.6
1035.5983 278.8
1036.3923 35.7
1037.0835 12.6
1037.8937 16.2
1041.7079 7.5
1043.3730 13.6
1045.0071 10.2
1045.6420 7.5
1047.1750 85.5
1047.7810 10.4
1052.2140 341.9
1053.1506 215.8
1053.9319 5.8
1054.9321 32.2
1058.9100 80.3
1059.6417 255.5
1060.5073 9.6
1062.4832 195.8
1063.1863 124.8
1064.7031 130.4
1065.6407 51.5
1067.2770 33.0
1073.4760 638.7
1074.3741 506.3
1075.9554 117.0
1079.1962 60.2
1080.1033 104.0
1081.5005 11.9
1083.2540 28.5
1084.9292 358.0
1085.8525 713.3
1091.6467 16.2
1092.9590 76.1
1093.6780 27.0
1095.0322 18.3
1101.5509 80.7
1102.5568 268.3
1103.1926 269.9
1107.2526 17.4
1109.7056 142.3
1110.9054 118.3
1111.6549 66.0
1112.4126 53.4
1113.5414 8.4
1118.6129 10.1
1121.2207 12.9
1122.3127 140.0
1123.3813 43.7
1124.2444 14.5
1125.6755 15.6
1129.6586 18.0
1130.9747 285.6
1131.5969 457.2
1132.5294 63.9
1133.7152 9.2
1135.4767 29.0
1136.8569 11.0
1137.5890 16.5
1140.2330 83.5
1141.8252 240.9
1142.9163 91.4
1143.8669 40.8
1148.3196 71.8
1150.0083 11.0
1151.0048 33.0
1152.5243 21.7
1155.3679 90.8
1157.0725 78.1
1158.0361 14.5
1158.9473 21.4
1160.6428 103.2
1161.7858 25.9
1163.0043 11.9
1165.5721 265.5
1166.2692 18.9
1167.4807 14.7
1169.7795 15.7
1174.5421 1249.4
1175.4075 970.8
1180.5195 24.4
1181.3883 30.6
1185.1583 18.5
1189.7034 14.5
1190.4094 7.5
1191.5972 22.4
1196.7295 13.6
1198.4044 312.2
1199.5260 54.5
1200.3854 11.8
1201.6738 29.0
1203.2180 50.2
1204.2188 17.3
1205.2119 16.2
1205.9016 15.5
1208.0155 24.4
1209.7642 10.2
1214.6276 133.0
1215.4161 43.4
1216.1538 32.5
1220.1394 26.1
1220.7974 19.9
1221.5508 38.1
1222.8386 11.9
1223.6600 7.5
1227.2533 16.5
1231.2411 15.3
1232.3322 157.7
1233.7196 10.5
1235.2144 13.6
1237.4846 472.0
1238.9363 217.9
1239.8372 104.9
1240.4845 13.1
1242.1600 64.0
1242.8772 6.4
1244.7191 42.4
1249.0403 162.0
1249.9142 95.5
1251.1975 26.9
1251.9257 9.3
1254.3939 7.7
1255.5354 71.4
1259.9786 438.2
1260.6232 124.8
1261.8314 18.4
1270.9012 24.6
1272.5593 12.9
1273.7582 24.2
1276.6130 17.4
1280.6831 12.1
1288.6019 293.0
1289.6340 49.9
1290.4371 9.2
1291.6727 29.5
1298.5088 26.1
1300.7577 13.6
1301.5941 8.5
1304.7448 33.6
1305.7983 8.4
1308.3507 7.5
1309.4000 76.7
1310.1920 14.2
1313.2010 66.6
1319.2231 119.0
1320.4016 49.9
1321.2086 17.9
1323.2855 31.0
1329.7035 62.6
1330.7174 61.3
1333.2216 27.0
1336.6808 534.3
1337.9120 95.6
1338.7906 84.6
1353.7761 13.6
1355.4908 6.6
1360.7308 28.0
1361.6736 9.3
1362.8597 34.4
1366.6444 13.1
1374.4801 19.2
1377.1270 40.7
1378.6991 15.3
1384.7122 43.5
1385.3243 47.8
1388.6012 28.9
1394.8480 57.5
1396.7314 11.2
1400.2435 48.1
1404.7042 31.2
1409.4000 60.4
1417.8376 9.3
1427.0996 28.5
1444.7346 150.2
1445.9387 45.6
1446.9410 12.8
1449.0906 36.4
1450.4045 13.3
1451.7726 14.7
1458.6187 44.2
1463.7443 12.7
1475.5087 17.3
1477.7496 23.4
1484.5171 19.1
1502.8929 44.6
1513.8992 22.5
1516.3883 15.4
1519.7980 22.5
1521.5322 27.8
1530.9019 28.1
1545.0323 14.5
1562.8458 10.2
1564.0458 19.9
1570.7610 5.8
1572.4598 11.0
1573.8218 27.4
1574.9991 9.2
1589.8866 37.4
1613.6184 39.0
1614.4366 27.0
1615.2181 24.3
1623.1868 17.3
1629.0955 9.3
1677.0153 16.2
1684.7262 35.3
1693.8663 27.7
1700.4991 55.4
1701.8854 28.5
1710.8781 17.2
1755.1854 7.5
1772.9269 6.7
1786.5383 13.6
1790.7502 14.5
1798.9221 14.5
1810.9740 52.3
1815.6257 25.9
1829.4335 28.0
1871.2013 20.8
1902.2380 10.4
1943.4108 27.4
S	000068	000068	702.39417
I	RetTime	0.34
I	PrecursorInt	142179.3
I	IonInjectionTime	25.000
I	ActivationType	CID
I	PrecursorFile	Pfu_Orbit_041209_05.ms1
I	PrecursorScan	64
I	InstrumentType	ITMS
Z	3	2105.16794
225.2849 13.8
232.8687 11.0
249.2149 18.8
254.1840 40.4
270.4879 11.2
312.9653 6.6
332.1337 9.2
334.4446 26.9
344.2935 20.7
383.4671 25.3
399.1583 29.6
426.6581 22.5
436.1624 12.3
443.3123 6.6
444.5483 23.5
478.5692 11.8
485.6824 63.8
489.6481 20.7
492.6080 7.5
512.3389 53.9
530.4211 24.6
535.7646 30.2
537.0930 23.2
539.3998 30.3
561.7993 17.3
571.7684 17.1
597.3143 6.6
601.2568 17.6
604.7045 42.1
614.0573 31.0
622.8834 32.0
624.8167 58.2
632.9158 22.7
635.5981 28.4
638.0646 12.7
644.4015 36.1
645.7507 60.2
652.4974 10.4
668.7260 8.4
686.1516 49.8
687.7578 43.6
688.6383 37.3
689.4673 18.1
690.4070 28.9
692.4146 13.1
693.2873 59.5
718.2651 45.6
720.5723 15.3
754.6563 28.0
760.7169 29.1
766.0359 36.3
774.5519 30.3
777.6908 33.9
788.2309 29.9
797.2634 107.9
798.3484 25.2
805.7476 14.9
808.3351 11.9
817.2014 29.3
822.4366 68.2
831.3403 106.2
843.9979 18.1
849.7652 6.6
850.3989 21.4
852.2101 81.1
853.0703 89.3
861.8356 292.0
862.6398 19.4
868.7167 13.7
873.1938 20.2
879.5873 8.4
880.3100 33.8
893.6355 14.8
909.1636 41.1
915.6326 14.6
918.2828 188.5
921.6584 8.5
931.3893 42.1
937.0920 35.2
965.8293 12.9
967.7398 115.4
968.5590 27.4
969.6418 19.7
970.4131 16.7
979.8292 40.2
1034.9562 11.0
1059.6353 12.0
1069.4983 14.6
1112.4368 8.4
1135.6825 25.6
1142.0012 31.2
1147.5620 7.5
1162.1781 15.3
1162.7920 12.1
1237.0021 13.7
1252.7826 28.6
1257.3988 41.8
1274.2500 16.3
1319.6016 7.5
1365.0189 7.5
