==============================================================================
                   Release of version 1.01 of Unicode::Indic
==============================================================================


NAME
    Unicode::Indic has a set of Indian language modules
    for perl programers use.

SYNOPSIS
            use Unicode::Indic::Telugu;

	    my $lang = Unicode::Indic::Telugu->new();
            print $lang->transliterate("namaskaaraM baagunnaaraa?");

DESCRIPTION
											     You typically use the requred Indian language module and start transliterating text strings into Unicode for display in a font for that language.

INSTALLATION

    It's all pure Perl, so just put the .pm file in its appropriate
    local Perl subdirectory.


AUTHOR
    Syamala Tadigadapa.


COPYRIGHT
           Copyright (c) 2001, Syamala Tadigadapa. All Rights Reserved.
         This module is free software. It may be used, redistributed
        and/or modified under the terms of the Perl Artistic License
             (see http://www.perl.com/perl/misc/Artistic.html)

==============================================================================

CHANGES IN VERSION 0.01


          This is the first release.
	    An alpha release.

==============================================================================

AVAILABILITY

Unicode::Indic has been uploaded to the CPAN


==============================================================================
