%module{SOOT};

class TRandom {

  Double_t Binomial(Int_t ntot, Double_t prob);
  Double_t BreitWigner(Double_t mean = 0, Double_t gamma = 1);
  Double_t Exp(Double_t tau);
  Double_t Gaus(Double_t mean = 0, Double_t sigma = 1);
  UInt_t Integer(UInt_t imax);
  Double_t Landau(Double_t mean = 0, Double_t sigma = 1);
  Int_t Poisson(Double_t mean);
  Double_t PoissonD(Double_t mean);
  Double_t Rndm(Int_t i = 0);

%{

void
Rannor(self)
    TRandom* self
  PREINIT:
    Double_t x, y;
  PPCODE:
    self->Rannor(x, y);
    mXPUSHn(x);
    mXPUSHn(y);
    XSRETURN(2);

%}

};

