{: NES 1.0 ('location.pl') :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castanon
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes
   
  DOCUMENTATION:
  perldoc Nes::Obj::location
 
  -----------------------------------------------------------------------------
:}
<b>{: $ status :}</b><br>
The document has moved: <a href="{: * q_location_param_1 :}">{: * q_location_param_1 :}</a>
