Revision history for Alt-FFI-libffi

After Alt-FFI-libFFI 0.09 (FFI 1.14) Alt-FFI-libffi
replaced the original ffcall FFI implementation.

0.09      2019-02-05 14:20:36 -0500
  - Fix bug in test suite

0.08      2019-02-03 22:11:41 -0500
  - Fix bug related to the `p` type (strings)

0.07      2019-02-03 20:31:42 -0500
  - Installer fixes for windows

0.06      2019-02-02 18:04:59 -0500
  - Rewrote new win32 API tests as the old
    ones were not very reliable.
  - Add `o` type, equivalent to FFI::Platypus
    `opaque`.
  - Numerous test fixes

0.05      2018-12-20 21:53:10 -0700
  - Added test for FFI::Library
  - Added address method on FFI::Library

0.04      2018-06-06 08:33:26 -0400
  - Windows fixes
  - Floating point fixes to test
  - Moving to Perl5-FFI org on github

0.03      2018-06-06 07:39:07 -0400
  - Documentation update

0.02      2018-06-01 08:46:02 -0400
  - Update test suite to match FFI 1.12

0.01      2016-07-11 18:00:42 -0400
  - initial version
