This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.003003
 [Added / configure suggests]
 - JSON::PP 2.27300

1.003002 2015-04-10T04:14:50Z

1.003001 2015-04-05T16:37:33Z

1.003000 2015-04-05T16:21:31Z
 [Added / runtime recommends]
 - Moose 2.000
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

1.002001 2014-10-05T10:24:47Z

1.002000 2014-09-06T11:37:39Z

1.001000 2014-09-04T21:25:40Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

1.000002 2014-08-16T19:59:38Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.000001 2014-06-03T21:48:19Z

1.000000 2014-06-03T08:02:18Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.1.3 2013-09-25T16:20:24Z

0.1.2 2013-08-31T02:30:12Z

0.1.1 2013-08-31T02:22:18Z
