This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.003003
 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

1.003002 2015-04-10T04:14:50Z

1.003001 2015-04-05T16:37:33Z

1.003000 2015-04-05T16:21:31Z
 [Added / configure requires]
 - perl 5.006

 [Added / runtime requires]
 - Dist::Zilla::Util
 - Dist::Zilla::Util::BundleInfo
 - Dist::Zilla::Util::ExpandINI::Reader
 - Module::Runtime
 - Path::Tiny

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

1.002001 2014-10-05T10:24:47Z

1.002000 2014-09-06T11:37:39Z
 [Added / test requires]
 - Dist::Zilla::Role::PluginBundle

 [Removed / runtime requires]
 - Scalar::Util

1.001000 2014-09-04T21:25:40Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

 [Removed / test requires]
 - File::Copy::Recursive
 - FindBin
 - Path::Tiny
 - Test::Fatal

1.000002 2014-08-16T19:59:38Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

1.000001 2014-06-03T21:48:19Z
 [Added / test requires]
 - FindBin

 [Removed / test requires]
 - Cwd
 - Path::FindDev

1.000000 2014-06-03T08:02:18Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300039 → 0
 - Moose 2.1005 → 0
 - MooseX::Types::Moose 0.38 → 0
 - Scalar::Util 1.32 → 0
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - File::Copy::Recursive 0.38 → 0
 - Path::FindDev v0.3.1 → 0
 - Path::Tiny 0.036 → 0
 - Test::DZil 4.300039 → 0
 - Test::Fatal 0.013 → 0
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.3 2013-09-25T16:20:24Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.036
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300037 → 4.300039
 - MooseX::Types::Moose 0.36 → 0.38
 - Scalar::Util 1.31 → 1.32

0.1.2 2013-08-31T02:30:12Z
 [Changed / test requires]
 - IO::Handle 1.34 → 0
 - IPC::Open3 1.13 → 0

0.1.1 2013-08-31T02:22:18Z
 [Added / test requires]
 - IO::Handle 1.34
 - IPC::Open3 1.13

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300035 → 4.300037
 - Scalar::Util 1.3 → 1.31

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib
