This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.003003
 [Added / configure suggests]
 - JSON::PP 2.27300

 [Added / develop requires]
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - Dist::Zilla::Plugin::lib
 - English
 - Software::License::Perl_5
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902
 - Test::More 0.88 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.024001 → 2.025021

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::Plugin::MetaYAML

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

1.003002 2015-04-10T04:14:50Z

1.003001 2015-04-05T16:37:33Z

1.003000 2015-04-05T16:21:31Z
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Path::Tiny 0.058
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::Test::EOL
 - Dist::Zilla::Util::BundleInfo
 - Dist::Zilla::Util::ExpandINI
 - Module::Runtime
 - Path::Tiny
 - Test::EOL
 - Test::More 0.88

 [Added / runtime recommends]
 - Moose 2.000
 - Path::Tiny 0.058

 [Added / runtime requires]
 - Dist::Zilla::Util
 - Dist::Zilla::Util::BundleInfo
 - Dist::Zilla::Util::ExpandINI::Reader
 - Module::Runtime
 - Path::Tiny

 [Added / test requires]
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020005 → 2.024001

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod

 [Removed / runtime requires]
 - utf8

1.002001 2014-10-05T10:24:47Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020001 → 2.020005

1.002000 2014-09-06T11:37:39Z
 [Added / test requires]
 - Dist::Zilla::Role::PluginBundle

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.020001

 [Removed / develop requires]
 - Dist::Zilla::Plugin::FinderCode

 [Removed / runtime requires]
 - Scalar::Util

1.001000 2014-09-04T21:25:40Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

 [Removed / test requires]
 - File::Copy::Recursive
 - FindBin
 - Path::Tiny
 - Test::Fatal

1.000002 2014-08-16T19:59:38Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.015000 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

1.000001 2014-06-03T21:48:19Z
 [Added / test requires]
 - FindBin

 [Removed / test requires]
 - Cwd
 - Path::FindDev

1.000000 2014-06-03T08:02:18Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Authority 0 → 1.006
 - Dist::Zilla::Plugin::AutoPrereqs 4.300039 → 0
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000001 → 0
 - Dist::Zilla::Plugin::ConfirmRelease 4.300039 → 0
 - Dist::Zilla::Plugin::EOLTests 0.02 → 0
 - Dist::Zilla::Plugin::FinderCode 4.300039 → 0
 - Dist::Zilla::Plugin::Git::Check 2.014 → 0
 - Dist::Zilla::Plugin::Git::Commit 2.014 → 0
 - Dist::Zilla::Plugin::Git::CommitBuild 2.014 → 0
 - Dist::Zilla::Plugin::Git::GatherDir 2.014 → 0
 - Dist::Zilla::Plugin::Git::Tag 2.014 → 0
 - Dist::Zilla::Plugin::GithubMeta 0.38 → 0
 - Dist::Zilla::Plugin::License 4.300039 → 0
 - Dist::Zilla::Plugin::Manifest 4.300039 → 0
 - Dist::Zilla::Plugin::ManifestSkip 4.300039 → 0
 - Dist::Zilla::Plugin::MetaConfig 4.300039 → 0
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.03000100 → 0
 - Dist::Zilla::Plugin::MetaJSON 4.300039 → 0
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000000 → 1.14000001
 - Dist::Zilla::Plugin::MetaTests 4.300039 → 0
 - Dist::Zilla::Plugin::MetaYAML 4.300039 → 0
 - Dist::Zilla::Plugin::PodCoverageTests 4.300039 → 0
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300039 → 0
 - Dist::Zilla::Plugin::PodWeaver 3.101642 → 0
 - Dist::Zilla::Plugin::Prereqs 4.300039 → 0
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.3 → 0
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.131500 → 0
 - Dist::Zilla::Plugin::ReadmeFromPod 0.18 → 0
 - Dist::Zilla::Plugin::Test::CPAN::Changes 0.008 → 0
 - Dist::Zilla::Plugin::Test::Kwalitee 2.06 → 0
 - Dist::Zilla::Plugin::Test::MinimumVersion 2.000005 → 0
 - Dist::Zilla::Plugin::Test::Perl::Critic 2.112410 → 0
 - Dist::Zilla::Plugin::TestRelease 4.300039 → 0
 - Dist::Zilla::Plugin::Twitter 0.021 → 0
 - Dist::Zilla::Plugin::UploadToCPAN 4.300039 → 0
 - Pod::Coverage::TrustPod 0.100002 → 0
 - Test::CPAN::Changes 0.23 → 0.19
 - Test::CPAN::Meta 0.23 → 0
 - Test::Kwalitee 1.15 → 1.12
 - Test::Pod 1.48 → 1.41

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3 → 2.015000

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300039 → 0
 - Moose 2.1005 → 0
 - MooseX::Types::Moose 0.38 → 0
 - Scalar::Util 1.32 → 0
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - File::Copy::Recursive 0.38 → 0
 - Path::FindDev v0.3.1 → 0
 - Path::Tiny 0.036 → 0
 - Test::DZil 4.300039 → 0
 - Test::Fatal 0.013 → 0
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl v1.8.3
 - Dist::Zilla::Plugin::CheckExtraTests 0.011
 - Dist::Zilla::Plugin::Git::NextVersion 2.014
 - Dist::Zilla::Plugin::ModuleBuild 4.300039
 - Dist::Zilla::Plugin::NextRelease 4.300039
 - Dist::Zilla::Plugin::PkgVersion 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.3
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.1
 - Dist::Zilla::Plugin::PruneCruft 4.300039
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.09
 - Dist::Zilla::Plugin::Test::Compile 2.033
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2
 - version 0.9904

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.3 2013-09-25T16:20:24Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.036
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0 → v1.7.2

 [Changed / develop requires]
 - Dist::Zilla::Plugin::AutoPrereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Bootstrap::lib 0.03000101 → 0.04000001
 - Dist::Zilla::Plugin::ConfirmRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::FinderCode 4.300037 → 4.300039
 - Dist::Zilla::Plugin::GithubMeta 0.32 → 0.38
 - Dist::Zilla::Plugin::License 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Manifest 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ManifestSkip 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaConfig 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaJSON 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000003 → 1.15000000
 - Dist::Zilla::Plugin::MetaTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaYAML 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ModuleBuild 4.300037 → 4.300039
 - Dist::Zilla::Plugin::NextRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PkgVersion 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodCoverageTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Prereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.3
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.0 → v0.1.1
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.2 → v0.1.3
 - Dist::Zilla::Plugin::PruneCruft 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Test::Compile 2.023 → 2.033
 - Dist::Zilla::Plugin::TestRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::UploadToCPAN 4.300037 → 4.300039
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0 → v1.7.2
 - Test::Kwalitee 1.13 → 1.15
 - version 0.9903 → 0.9904

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300037 → 4.300039
 - MooseX::Types::Moose 0.36 → 0.38
 - Scalar::Util 1.31 → 1.32

0.1.2 2013-08-31T02:30:12Z
 [Changed / develop requires]
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.1 → v0.1.2

 [Changed / test requires]
 - IO::Handle 1.34 → 0
 - IPC::Open3 1.13 → 0

0.1.1 2013-08-31T02:22:18Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.03000101
 - Test::Kwalitee 1.13

 [Added / test requires]
 - IO::Handle 1.34
 - IPC::Open3 1.13

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl v1.7.5 → v1.8.3
 - Dist::Zilla::Plugin::AutoPrereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ConfirmRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::FinderCode 4.300035 → 4.300037
 - Dist::Zilla::Plugin::GithubMeta 0.30 → 0.32
 - Dist::Zilla::Plugin::License 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Manifest 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ManifestSkip 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaConfig 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaJSON 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaYAML 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ModuleBuild 4.300035 → 4.300037
 - Dist::Zilla::Plugin::NextRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PkgVersion 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodCoverageTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Prereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.0 → v0.1.1
 - Dist::Zilla::Plugin::PruneCruft 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Test::Compile 2.018 → 2.023
 - Dist::Zilla::Plugin::Test::Kwalitee 2.03 → 2.06
 - Dist::Zilla::Plugin::TestRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::UploadToCPAN 4.300035 → 4.300037
 - Test::CPAN::Changes 0.22 → 0.23
 - version 0.9902 → 0.9903

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.5 → v1.8.3

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300035 → 4.300037
 - Scalar::Util 1.3 → 1.31

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib
