%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinepdlpp
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\.travis\.yml$
/core$
\b_eumm/
^Cartography/earth_day.ppm
^Cartography/earth_night.ppm
^Transform\.c
^Transform\.pm
^Transform\.xs
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^patch
^pdl.*-log.txt$
^perl$
^pm_to_blib$
^podsel$
~$
^xt/

.travis.yml
appveyor.yml
README.md
