#
# $Id: x-viet-vni-ascii.ucm,v 2.0 2013/09/15 03:51:41 jwang Exp $
#
# Written $Id: x-viet-vni-ascii.ucm,v 2.0 2013/09/15 03:51:41 jwang Exp $
# ./compile -n x-viet-vni-ascii -o Encode/x-viet-vni-ascii.ucm Encode/x-viet-vni-ascii.enc
<code_set_name> "x-viet-vni-ascii"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U1EF4> \x40 |0 # LATIN CAPITAL LETTER Y WITH DOT BELOW
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U00C1> \x5E |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U005F> \x5F |0 # LOW LINE
<U00C0> \x60 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U1EB6> \x7B |0 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
<U1EA2> \x7C |0 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
<U00C3> \x7D |0 # LATIN CAPITAL LETTER A WITH TILDE
<U1EA0> \x7E |0 # LATIN CAPITAL LETTER A WITH DOT BELOW
<U007F> \x7F |0 # <control>
<U1EA4> \x80 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<U1EBB> \x81 |0 # LATIN SMALL LETTER E WITH HOOK ABOVE
<U00E9> \x82 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00E2> \x83 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U1EBD> \x84 |0 # LATIN SMALL LETTER E WITH TILDE
<U00E0> \x85 |0 # LATIN SMALL LETTER A WITH GRAVE
<U1EB9> \x86 |0 # LATIN SMALL LETTER E WITH DOT BELOW
<U1EA6> \x87 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<U00EA> \x88 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U1EBF> \x89 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<U00E8> \x8A |0 # LATIN SMALL LETTER E WITH GRAVE
<U1EC1> \x8B |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<U1EA8> \x8C |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<U00EC> \x8D |0 # LATIN SMALL LETTER I WITH GRAVE
<U1EC3> \x8E |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<U1EC5> \x8F |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
<U1EAA> \x90 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
<U1ECF> \x91 |0 # LATIN SMALL LETTER O WITH HOOK ABOVE
<U00F5> \x92 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F4> \x93 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U1ECD> \x94 |0 # LATIN SMALL LETTER O WITH DOT BELOW
<U00F2> \x95 |0 # LATIN SMALL LETTER O WITH GRAVE
<U1ED1> \x96 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<U00F9> \x97 |0 # LATIN SMALL LETTER U WITH GRAVE
<U1ED3> \x98 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<U1ED5> \x99 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<U1ED7> \x9A |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
<U1ED9> \x9B |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<U1EE7> \x9C |0 # LATIN SMALL LETTER U WITH HOOK ABOVE
<U0169> \x9D |0 # LATIN SMALL LETTER U WITH TILDE
<U1EE5> \x9E |0 # LATIN SMALL LETTER U WITH DOT BELOW
<U01B0> \x9F |0 # LATIN SMALL LETTER U WITH HORN
<U00ED> \xA1 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00F3> \xA2 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00FA> \xA3 |0 # LATIN SMALL LETTER U WITH ACUTE
<U1EE9> \xA4 |0 # LATIN SMALL LETTER U WITH HORN AND ACUTE
<U1EEB> \xA5 |0 # LATIN SMALL LETTER U WITH HORN AND GRAVE
<U1EED> \xA6 |0 # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
<U1EEF> \xA7 |0 # LATIN SMALL LETTER U WITH HORN AND TILDE
<U1EF1> \xA8 |0 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
<U1EC9> \xA9 |0 # LATIN SMALL LETTER I WITH HOOK ABOVE
<U0129> \xAA |0 # LATIN SMALL LETTER I WITH TILDE
<U1ECB> \xAB |0 # LATIN SMALL LETTER I WITH DOT BELOW
<U1EC7> \xAC |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<U0111> \xAD |0 # LATIN SMALL LETTER D WITH STROKE
<U0110> \xAE |0 # LATIN CAPITAL LETTER D WITH STROKE
<U1EAC> \xAF |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<U1EAE> \xB0 |0 # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
<U1EB0> \xB1 |0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
<U1EB2> \xB2 |0 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
<U1EB4> \xB3 |0 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
<U00C9> \xB4 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00C8> \xB5 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U1EBA> \xB6 |0 # LATIN CAPITAL LETTER E WITH HOOK ABOVE
<U1EBC> \xB7 |0 # LATIN CAPITAL LETTER E WITH TILDE
<U1EB8> \xB8 |0 # LATIN CAPITAL LETTER E WITH DOT BELOW
<U1EBE> \xB9 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<U1EC0> \xBA |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<U1EC2> \xBB |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<U1EC4> \xBC |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
<U1EC6> \xBD |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<U00CD> \xBE |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CC> \xBF |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U1EC8> \xC0 |0 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
<U0128> \xC1 |0 # LATIN CAPITAL LETTER I WITH TILDE
<U1ECA> \xC2 |0 # LATIN CAPITAL LETTER I WITH DOT BELOW
<U00D3> \xC3 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D2> \xC4 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U1ECE> \xC5 |0 # LATIN CAPITAL LETTER O WITH HOOK ABOVE
<U00D5> \xC6 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U1ECC> \xC7 |0 # LATIN CAPITAL LETTER O WITH DOT BELOW
<U1ED0> \xC8 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<U1ED2> \xC9 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<U1ED4> \xCA |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<U1ED6> \xCB |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
<U1ED8> \xCC |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<U1EDA> \xCD |0 # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
<U1EDC> \xCE |0 # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
<U1EDE> \xCF |0 # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
<U1EE0> \xD0 |0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
<U1EE2> \xD1 |0 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
<U00DA> \xD2 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00D9> \xD3 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U1EE6> \xD4 |0 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
<U0168> \xD5 |0 # LATIN CAPITAL LETTER U WITH TILDE
<U1EE4> \xD6 |0 # LATIN CAPITAL LETTER U WITH DOT BELOW
<U1EE8> \xD7 |0 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
<U1EEA> \xD8 |0 # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
<U1EEC> \xD9 |0 # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
<U1EEE> \xDA |0 # LATIN CAPITAL LETTER U WITH HORN AND TILDE
<U1EF0> \xDB |0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
<U00DD> \xDC |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U1EF2> \xDD |0 # LATIN CAPITAL LETTER Y WITH GRAVE
<U1EF6> \xDE |0 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
<U1EF8> \xDF |0 # LATIN CAPITAL LETTER Y WITH TILDE
<U1EA3> \xE0 |0 # LATIN SMALL LETTER A WITH HOOK ABOVE
<U00E3> \xE1 |0 # LATIN SMALL LETTER A WITH TILDE
<U1EA1> \xE2 |0 # LATIN SMALL LETTER A WITH DOT BELOW
<U1EA5> \xE3 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<U1EA7> \xE4 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<U1EA9> \xE5 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<U1EAB> \xE6 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
<U1EAD> \xE7 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<U0103> \xE8 |0 # LATIN SMALL LETTER A WITH BREVE
<U1EAF> \xE9 |0 # LATIN SMALL LETTER A WITH BREVE AND ACUTE
<U1EB1> \xEA |0 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
<U1EB3> \xEB |0 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
<U1EB5> \xEC |0 # LATIN SMALL LETTER A WITH BREVE AND TILDE
<U1EB7> \xED |0 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
<U00FD> \xEE |0 # LATIN SMALL LETTER Y WITH ACUTE
<U1EF3> \xEF |0 # LATIN SMALL LETTER Y WITH GRAVE
<U1EF7> \xF0 |0 # LATIN SMALL LETTER Y WITH HOOK ABOVE
<U1EF9> \xF1 |0 # LATIN SMALL LETTER Y WITH TILDE
<U1EF5> \xF2 |0 # LATIN SMALL LETTER Y WITH DOT BELOW
<U01A1> \xF3 |0 # LATIN SMALL LETTER O WITH HORN
<U1EDB> \xF4 |0 # LATIN SMALL LETTER O WITH HORN AND ACUTE
<U1EDD> \xF5 |0 # LATIN SMALL LETTER O WITH HORN AND GRAVE
<U1EDF> \xF6 |0 # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
<U1EE1> \xF7 |0 # LATIN SMALL LETTER O WITH HORN AND TILDE
<U1EE3> \xF8 |0 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
<U00D4> \xF9 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U01A0> \xFA |0 # LATIN CAPITAL LETTER O WITH HORN
<U01AF> \xFB |0 # LATIN CAPITAL LETTER U WITH HORN
<U0102> \xFC |0 # LATIN CAPITAL LETTER A WITH BREVE
<U00C2> \xFD |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00CA> \xFE |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00E1> \xFF |0 # LATIN SMALL LETTER A WITH ACUTE
END CHARMAP
