#
# $Id: x-viet-vni-mac.ucm,v 2.0 2013/09/15 03:51:41 jwang Exp $
#
# Written $Id: x-viet-vni-mac.ucm,v 2.0 2013/09/15 03:51:41 jwang Exp $
# ./compile -n x-viet-vni-mac -o Encode/x-viet-vni-mac.ucm Encode/x-viet-vni-mac.enc
<code_set_name> "x-viet-vni-mac"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U1EAC> \x41\x80 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<U1EA8> \x41\x81 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<U1EAE> \x41\x83 |0 # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
<U1EB4> \x41\x86 |0 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
<U00C0> \x41\xAF |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U1EA6> \x41\xCB |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<U1EAA> \x41\xCC |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
<U00C3> \x41\xCD |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C2> \x41\xE5 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U0102> \x41\xE6 |0 # LATIN CAPITAL LETTER A WITH BREVE
<U1EA4> \x41\xE7 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<U1EB6> \x41\xE8 |0 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
<U1EB0> \x41\xE9 |0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
<U1EA0> \x41\xEC |0 # LATIN CAPITAL LETTER A WITH DOT BELOW
<U1EB2> \x41\xF2 |0 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
<U1EA2> \x41\xF3 |0 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
<U00C1> \x41\xF4 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U1EC6> \x45\x80 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<U1EC2> \x45\x81 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<U00C8> \x45\xAF |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U1EC0> \x45\xCB |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<U1EC4> \x45\xCC |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
<U1EBC> \x45\xCD |0 # LATIN CAPITAL LETTER E WITH TILDE
<U00CA> \x45\xE5 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U1EBE> \x45\xE7 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<U1EB8> \x45\xEC |0 # LATIN CAPITAL LETTER E WITH DOT BELOW
<U1EBA> \x45\xF3 |0 # LATIN CAPITAL LETTER E WITH HOOK ABOVE
<U00C9> \x45\xF4 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U1ED8> \x4F\x80 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<U1ED4> \x4F\x81 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<U00D2> \x4F\xAF |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U1ED2> \x4F\xCB |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<U1ED6> \x4F\xCC |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
<U00D5> \x4F\xCD |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D4> \x4F\xE5 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U1ED0> \x4F\xE7 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<U1ECC> \x4F\xEC |0 # LATIN CAPITAL LETTER O WITH DOT BELOW
<U1ECE> \x4F\xF3 |0 # LATIN CAPITAL LETTER O WITH HOOK ABOVE
<U00D3> \x4F\xF4 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U00D9> \x55\xAF |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U0168> \x55\xCD |0 # LATIN CAPITAL LETTER U WITH TILDE
<U1EE4> \x55\xEC |0 # LATIN CAPITAL LETTER U WITH DOT BELOW
<U1EE6> \x55\xF3 |0 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
<U00DA> \x55\xF4 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U1EF2> \x59\xAF |0 # LATIN CAPITAL LETTER Y WITH GRAVE
<U1EF8> \x59\xCD |0 # LATIN CAPITAL LETTER Y WITH TILDE
<U1EF4> \x59\xEC |0 # LATIN CAPITAL LETTER Y WITH DOT BELOW
<U1EF6> \x59\xF3 |0 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
<U00DD> \x59\xF4 |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U1EA5> \x61\x87 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<U1EA7> \x61\x88 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<U00E2> \x61\x89 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U1EAD> \x61\x8A |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<U1EAB> \x61\x8B |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
<U1EA9> \x61\x8C |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<U1EAF> \x61\x8E |0 # LATIN SMALL LETTER A WITH BREVE AND ACUTE
<U1EB1> \x61\x8F |0 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
<U0103> \x61\x90 |0 # LATIN SMALL LETTER A WITH BREVE
<U1EB7> \x61\x91 |0 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
<U1EA1> \x61\x95 |0 # LATIN SMALL LETTER A WITH DOT BELOW
<U00E3> \x61\x9B |0 # LATIN SMALL LETTER A WITH TILDE
<U1EB3> \x61\x9C |0 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
<U00E1> \x61\x9D |0 # LATIN SMALL LETTER A WITH ACUTE
<U1EA3> \x61\x9E |0 # LATIN SMALL LETTER A WITH HOOK ABOVE
<U1EB5> \x61\x9F |0 # LATIN SMALL LETTER A WITH BREVE AND TILDE
<U00E0> \x61\xBF |0 # LATIN SMALL LETTER A WITH GRAVE
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U1EBF> \x65\x87 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<U1EC1> \x65\x88 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<U00EA> \x65\x89 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U1EC7> \x65\x8A |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<U1EC5> \x65\x8B |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
<U1EC3> \x65\x8C |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<U1EB9> \x65\x95 |0 # LATIN SMALL LETTER E WITH DOT BELOW
<U1EBD> \x65\x9B |0 # LATIN SMALL LETTER E WITH TILDE
<U00E9> \x65\x9D |0 # LATIN SMALL LETTER E WITH ACUTE
<U1EBB> \x65\x9E |0 # LATIN SMALL LETTER E WITH HOOK ABOVE
<U00E8> \x65\xBF |0 # LATIN SMALL LETTER E WITH GRAVE
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U1ED1> \x6F\x87 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<U1ED3> \x6F\x88 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<U00F4> \x6F\x89 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U1ED9> \x6F\x8A |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<U1ED7> \x6F\x8B |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
<U1ED5> \x6F\x8C |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<U1ECD> \x6F\x95 |0 # LATIN SMALL LETTER O WITH DOT BELOW
<U00F5> \x6F\x9B |0 # LATIN SMALL LETTER O WITH TILDE
<U00F3> \x6F\x9D |0 # LATIN SMALL LETTER O WITH ACUTE
<U1ECF> \x6F\x9E |0 # LATIN SMALL LETTER O WITH HOOK ABOVE
<U00F2> \x6F\xBF |0 # LATIN SMALL LETTER O WITH GRAVE
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U1EE5> \x75\x95 |0 # LATIN SMALL LETTER U WITH DOT BELOW
<U0169> \x75\x9B |0 # LATIN SMALL LETTER U WITH TILDE
<U00FA> \x75\x9D |0 # LATIN SMALL LETTER U WITH ACUTE
<U1EE7> \x75\x9E |0 # LATIN SMALL LETTER U WITH HOOK ABOVE
<U00F9> \x75\xBF |0 # LATIN SMALL LETTER U WITH GRAVE
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U1EF5> \x79\x95 |0 # LATIN SMALL LETTER Y WITH DOT BELOW
<U1EF9> \x79\x9B |0 # LATIN SMALL LETTER Y WITH TILDE
<U00FD> \x79\x9D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U1EF7> \x79\x9E |0 # LATIN SMALL LETTER Y WITH HOOK ABOVE
<U1EF3> \x79\xBF |0 # LATIN SMALL LETTER Y WITH GRAVE
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0110> \x84 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U01AF> \x85 |0 # LATIN CAPITAL LETTER U WITH HORN
<U1EEA> \x85\xAF |0 # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
<U1EEE> \x85\xCD |0 # LATIN CAPITAL LETTER U WITH HORN AND TILDE
<U1EF0> \x85\xEC |0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
<U1EEC> \x85\xF3 |0 # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
<U1EE8> \x85\xF4 |0 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
<U00ED> \x92 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EC> \x93 |0 # LATIN SMALL LETTER I WITH GRAVE
<U0111> \x96 |0 # LATIN SMALL LETTER D WITH STROKE
<U0129> \x97 |0 # LATIN SMALL LETTER I WITH TILDE
<U1ECB> \x98 |0 # LATIN SMALL LETTER I WITH DOT BELOW
<U01A1> \x99 |0 # LATIN SMALL LETTER O WITH HORN
<U1EE3> \x99\x95 |0 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
<U1EE1> \x99\x9B |0 # LATIN SMALL LETTER O WITH HORN AND TILDE
<U1EDB> \x99\x9D |0 # LATIN SMALL LETTER O WITH HORN AND ACUTE
<U1EDF> \x99\x9E |0 # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
<U1EDD> \x99\xBF |0 # LATIN SMALL LETTER O WITH HORN AND GRAVE
<U01B0> \x9A |0 # LATIN SMALL LETTER U WITH HORN
<U1EF1> \x9A\x95 |0 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
<U1EEF> \x9A\x9B |0 # LATIN SMALL LETTER U WITH HORN AND TILDE
<U1EE9> \x9A\x9D |0 # LATIN SMALL LETTER U WITH HORN AND ACUTE
<U1EED> \x9A\x9E |0 # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
<U1EEB> \x9A\xBF |0 # LATIN SMALL LETTER U WITH HORN AND GRAVE
<U1EC8> \xAE |0 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
<U1EC9> \xBE |0 # LATIN SMALL LETTER I WITH HOOK ABOVE
<U00CD> \xEA |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CC> \xED |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U0128> \xEE |0 # LATIN CAPITAL LETTER I WITH TILDE
<U01A0> \xEF |0 # LATIN CAPITAL LETTER O WITH HORN
<U1EDC> \xEF\xAF |0 # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
<U1EE0> \xEF\xCD |0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
<U1EE2> \xEF\xEC |0 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
<U1EDE> \xEF\xF3 |0 # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
<U1EDA> \xEF\xF4 |0 # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
<U1ECA> \xF1 |0 # LATIN CAPITAL LETTER I WITH DOT BELOW
END CHARMAP
