do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode::Locale' => '== 1.05',
                                      'File::Copy::Recursive' => '== 0.45',
                                      'File::HomeDir' => '== 1.006',
                                      'File::Which' => '== 1.27',
                                      'HTTP::Tinyish' => '== 0.19',
                                      'JSON' => '== 4.10',
                                      'Try::Tiny' => '== 0.31',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IPC::Run' => '== 20231003.0',
                                   'Test::Compile' => '== v3.3.1',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }