do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode::Locale' => '1.05',
                                      'File::Copy::Recursive' => '0.45',
                                      'File::HomeDir' => '0.97',
                                      'File::Which' => '1.23',
                                      'HTTP::Tinyish' => '0.15',
                                      'JSON' => '4.02',
                                      'Path::Tiny' => '0',
                                      'Try::Tiny' => '0.30',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Compile' => 'v2.3.1',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }