<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Mon Jul 14 19:12:51 2008 -->

<application path="/mnt/development/wxCPANPLUS/CPANPLUS-Shell-Wx-0.01/lib/CPANPLUS/Shell/Wx/res/firsttimewizard.pl" name="" class="" option="0" language="perl" top_window="intro_panel" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.4" is_template="0">
    <object class="MyFrame" name="intro_panel" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_WORDWRAP</style>
                    <disabled>1</disabled>
                    <value>Welcome to the First Time Wizard. \n    \nSince This is the first time you have used wxCPAN, let's start by building a basic configuration file.\n    \nClick Next to begin.</value>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="config_file" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Update Which Modules?</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1_copy" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_WORDWRAP</style>
                    <disabled>1</disabled>
                    <value>Where would you like to save your CPANPLUS Configuration file?\n\nIf you want to configure CPANPLUS for this user only, select the 'CPANPLUS::Config::User' option. The file will then be saved in your home directory.\n\nIf you are the system administrator of this machine, and would like to make this config available globally, select the 'CPANPLUS::Config::System' option. The file will be then be saved in your CPANPLUS installation directory.\n</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxRadioButton" name="config_user" base="EditRadioButton">
                    <clicked>1</clicked>
                    <label>CPANPLUS::Config::User</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxRadioButton" name="config_system" base="EditRadioButton">
                    <label>CPANPLUS::Config::System</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame2" name="module_update_list" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_3</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1_copy_copy" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_WORDWRAP</style>
                    <disabled>1</disabled>
                    <value>CPANPLUS can use command line utilities to do certain tasks, rather than use perl modules.\n\nIf you wish to use a certain command utility, just enter the full path (or accept the default). If you do not wish to use it, leave it blank. You can use the "Select..." button beside the field to browse the filesystem for the program.\n\nNote that the paths you provide should not contain spaces, which is needed to make a distinction between program name and options to that program. For Win32 machines, you can use the short name for a path, like 'c:\Progra~1\prog.exe'.</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>8</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Text Editor:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_editor" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_editor" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>'make' utility:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_make" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_make" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Viewer:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_pager" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_pager" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>'perlwrapper' utility:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_perlwrapper" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_perlwrapper" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Command Shell:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_shell" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_shell" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>'sudo' utility:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="program_sudo" base="EditTextCtrl">
                            <size>187, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="selectFile_program_sudo" base="EditButton">
                            <label>Select...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame3" name="module_install" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_4</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1_copy_copy_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_WORDWRAP</style>
                    <disabled>1</disabled>
                    <value>Please wait while we install the selected modules.</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="gauge_1" base="EditGauge">
                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                    <range>1000</range>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="status_text" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Status text...</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame4" name="problems" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_5</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="problems" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_WORDWRAP</style>
                    <disabled>1</disabled>
                    <value>If there were any problems, they are listed below.</value>
                </object>
            </object>
        </object>
    </object>
</application>
