<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Thu Aug  7 10:38:11 2008 -->

<application path="/mnt/development/wxCPANPLUS/CPANPLUS-Shell-Wx/lib/CPANPLUS/Shell/Wx/res/MainWin.xrc" name="" class="" option="0" language="XRC" top_window="main_window" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.4" is_template="0">
    <object class="CPANPLUS::Shell::Wx::Frame" name="main_window" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxCPAN</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>672, 600</size>
        <object class="wxMenuBar" name="main_window_menubar" base="EditMenuBar">
            <menus>
                <menu name="mnu_file" itemid="mnu_File" label="&amp;File">
                    <item>
                        <label>&amp;Open Actions...    Ctrl+O</label>
                        <id>mnu_file_open</id>
                        <name>mnu_file_open</name>
                        <help_str>Open Actions</help_str>
                    </item>
                    <item>
                        <label>&amp;Save Actions...    Ctrl+S</label>
                        <id>mnu_file_save</id>
                        <name>mnu_file_save</name>
                        <help_str>Save Actions</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit    Ctrl+Q</label>
                        <id>mnu_file_quit</id>
                        <name>mnu_file_quit</name>
                        <help_str>Quit wxCPAN</help_str>
                    </item>
                </menu>
                <menu name="mnu_edit" itemid="mnu_edit" label="&amp;Edit">
                    <item>
                        <label>&amp;Preferences...    Ctrl+/</label>
                        <id>mnu_edit_prefs</id>
                        <name>mnu_edit_prefs</name>
                        <help_str>Show Preferences</help_str>
                    </item>
                </menu>
                <menu name="mnu_help" itemid="mnu_help" label="&amp;Help">
                    <item>
                        <label>&amp;Dump Config to Console    Ctrl+D</label>
                        <id>mnu_show_config_dump</id>
                        <name>mnu_show_config_dump</name>
                        <help_str>Dumps Conguration information to Log</help_str>
                    </item>
                    <item>
                        <label>&amp;Run Update Wizard...    Ctrl+U</label>
                        <id>mnu_help_updatewizard</id>
                        <name>mnu_help_updatewizard</name>
                        <help_str>Run the CPANPLUS Update Wizard</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Show &amp;Pod Reader    Ctrl+H</label>
                        <id>mnu_help_pod_reader</id>
                        <name>mnu_help_pod_reader</name>
                        <help_str>Show perldoc Interface</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Help    F1</label>
                        <id>mnu_help_help</id>
                        <name>mnu_help_help</name>
                        <help_str>How to use wxCPAN</help_str>
                    </item>
                    <item>
                        <label>&amp;About    F2</label>
                        <id>mnu_help_about</id>
                        <name>mnu_help_about</name>
                        <help_str>About wxCPAN</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_window_status" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="main_window_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE|wxTB_TEXT</style>
            <bitmapsize>16, 16</bitmapsize>
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="nb_main" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="nb_main_mod_tree_pane">Modules</tab>
                        <tab window="nb_main_mod_log_pane">Actions</tab>
                        <tab window="nb_main_mod_log_pane_3">Log</tab>
                    </tabs>
                    <object class="CPANPLUS::Shell::Wx::ModulePanel" name="nb_main_mod_tree_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="CPANPLUS::Shell::Wx::Frame::SearchButton" name="btn_main_search" base="EditButton">
                                            <stockitem>FIND</stockitem>
                                            <label>&amp;Find</label>
                                            <tooltip>Search. You must select a type to search by.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="CPANPLUS::Shell::Wx::Frame::SearchBox" name="cb_main_search" base="EditComboBox">
                                            <selection>-1</selection>
                                            <tooltip>Enter a search term here. If you want to use Regular Expressions, just type in the regex as normal (i.e. /^IO/ to list all modules that begin with IO.) See Help Window for more information. )</tooltip>
                                            <choices>
                                            </choices>
                                            <size>187, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>  in  </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="cb_search_type" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <tooltip>Search based on this criteria.</tooltip>
                                            <choices>
                                                <choice>all</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="CPANPLUS::Shell::Wx::ModuleTree" name="tree_modules" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_TWIST_BUTTONS|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxRAISED_BORDER</style>
                                    <tooltip>List all modules based on the selections in the ToolBar.</tooltip>
                                    <size>668, 240</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">Info</tab>
                                        <tab window="notebook_1_pane_2">Actions</tab>
                                        <tab window="notebook_1_pane_3">Files</tab>
                                        <tab window="notebook_1_pane_4">README</tab>
                                        <tab window="notebook_1_pane_5">Status</tab>
                                        <tab window="notebook_1_pane_6">Prerequisites</tab>
                                        <tab window="notebook_1_pane_7">Contents</tab>
                                        <tab window="notebook_1_pane_8">Report</tab>
                                        <tab window="notebook_1_pane_9">Validate</tab>
                                    </tabs>
                                    <size>668, 200</size>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="info_tab_text" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL</style>
                                                    <tooltip>This shows various information about the selected module</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Install Version: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="info_distributions" base="EditComboBox">
                                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                                            <selection>-1</selection>
                                                            <tooltip>Displays all available versions of the selected module. Click the "Get Version Info" button to get the versions.</tooltip>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_install" base="EditButton">
                                                            <label>Install</label>
                                                            <tooltip>Install selected module version</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_uninstall" base="EditButton">
                                                            <label>Uninstall</label>
                                                            <tooltip>Uninstalls selected module</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_get_versions" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>[Check For Other Versions]</label>
                                                            <tooltip>Get More Versions. Use this if you want to install another version of the selected module</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="info_action_disable" base="EditCheckBox">
                                                            <label>Disable Dependency Check</label>
                                                            <tooltip>Disables dependency checking for this install</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="info_actions_force" base="EditCheckBox">
                                                            <label>Force?</label>
                                                            <tooltip>Forces the selected action</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <style>wxALIGN_CENTRE</style>
                                                            <attribute>1</attribute>
                                                            <label>Install Order: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_fetch" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>1. Fetch</label>
                                                            <tooltip>Downloads the selected module</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_extract_copy" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>2. Extract</label>
                                                            <tooltip>Extracts the selected module</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_prepare" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>3. Prepare</label>
                                                            <tooltip>Prepares the selected module for installation</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_create" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>4. Build</label>
                                                            <tooltip>Creates the selected module</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_test" base="EditButton">
                                                            <style>wxNO_BORDER</style>
                                                            <label>5. Test</label>
                                                            <tooltip>Runs tests on the selected module</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_more_info" base="EditButton">
                                                    <label>Get Extended Info</label>
                                                    <tooltip>Fill in all the rest of the tabs with appropriate information.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="info_files" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    <tooltip>Click "Get File List" to list all the files in the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_files" base="EditButton">
                                                    <label>Get File List</label>
                                                    <tooltip>Click "Get File List" to list all the files in the selected module.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="info_readme" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    <tooltip>Click "Get README" to display the README file for the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_readme" base="EditButton">
                                                    <label>Get README</label>
                                                    <tooltip>Click "Get README" to display the README file for the selected module.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>6</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Installer Type:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="info_status_installer_type" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The type of installer used for the selected module.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="info_status_created" base="EditCheckBox">
                                                    <label>Created OK</label>
                                                    <tooltip>Was the file created OK?</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Extract Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="info_status_extract" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the module was extracted to.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="info_status_signature" base="EditCheckBox">
                                                    <label>Signature Check OK</label>
                                                    <tooltip>Did the signature check return OK?</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Download Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="info_status_fetch" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the file was downloaded.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="info_status_uninstall" base="EditCheckBox">
                                                    <label>Uninstalled OK</label>
                                                    <tooltip>Was the module uninstalled OK?</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Checksum Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="info_status_checksums" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the CHECKSUMS file is.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="info_status_installed" base="EditCheckBox">
                                                    <label>Installed OK</label>
                                                    <tooltip>Was the module installed OK?</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Checksum Value:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="info_status_checksum_value" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The value of the CHECKSUM for this module.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="info_status_checksum_ok" base="EditCheckBox">
                                                    <label>Checksum OK</label>
                                                    <tooltip>Did the checksum return OK?</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_status" base="EditButton">
                                                    <label>Check Values</label>
                                                    <tooltip>Get all the status values.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_6" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="info_prereqs" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                    <tooltip>Click "Get Prerequisites" to display the prerequisites for this module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_prereqs" base="EditButton">
                                                    <label>Get Prerequisites</label>
                                                    <tooltip>Click "Get Prerequisites" to display the prerequisites for this module.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_7" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="info_contents" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <tooltip>Click "Get Contents" to display any modules that may be contained within the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_contents" base="EditButton">
                                                    <label>Get Contents</label>
                                                    <tooltip>Click "Get Contents" to display any modules that may be contained within the selected module.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_8" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="info_report" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxSUNKEN_BORDER</style>
                                                    <tooltip>Click the buttons below to show the test status for different versions and platforms (i.e version 0.83 on Windows).</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_get_report_this" base="EditButton">
                                                            <label>Get Latest Version Only</label>
                                                            <tooltip>Get testing report for the current version only.</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="info_get_report_all" base="EditButton">
                                                            <label>Get All Versions</label>
                                                            <tooltip>Get testing report for all versions.</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_9" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_13_copy_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="info_validate" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <tooltip>Click the "Validate Install" button to display any files that should be installed and are not.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="info_get_validate" base="EditButton">
                                                    <label>Validate Install</label>
                                                    <tooltip>Click the "Validate Install" button to display any files that should be installed and are not.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="nb_main_mod_log_pane" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="CPANPLUS::Shell::Wx::Frame::ActionsList" name="main_actions_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <size>668, 390</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="actions_clear" base="EditButton">
                                            <label>&amp;Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="actions_process" base="EditButton">
                                            <label>&amp;Apply</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb_main_mod_log_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="CPANPLUS::Shell::Wx::Frame::LogConsole" name="log_console" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
