<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Thu Aug  7 10:38:14 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_window" subclass="CPANPLUS::Shell::Wx::Frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxCPAN</title>
        <size>672, 600</size>
        <object class="wxMenuBar" name="main_window_menubar">
            <object class="wxMenu" name="mnu_file">
                <label>_File</label>
                <object class="wxMenuItem" name="mnu_file_open">
                    <label>_Open Actions...    Ctrl+O</label>
                    <help>Open Actions</help>
                </object>
                <object class="wxMenuItem" name="mnu_file_save">
                    <label>_Save Actions...    Ctrl+S</label>
                    <help>Save Actions</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="mnu_file_quit">
                    <label>_Quit    Ctrl+Q</label>
                    <help>Quit wxCPAN</help>
                </object>
            </object>
            <object class="wxMenu" name="mnu_edit">
                <label>_Edit</label>
                <object class="wxMenuItem" name="mnu_edit_prefs">
                    <label>_Preferences...    Ctrl+/</label>
                    <help>Show Preferences</help>
                </object>
            </object>
            <object class="wxMenu" name="mnu_help">
                <label>_Help</label>
                <object class="wxMenuItem" name="mnu_show_config_dump">
                    <label>_Dump Config to Console    Ctrl+D</label>
                    <help>Dumps Conguration information to Log</help>
                </object>
                <object class="wxMenuItem" name="mnu_help_updatewizard">
                    <label>_Run Update Wizard...    Ctrl+U</label>
                    <help>Run the CPANPLUS Update Wizard</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="mnu_help_pod_reader">
                    <label>Show _Pod Reader    Ctrl+H</label>
                    <help>Show perldoc Interface</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="mnu_help_help">
                    <label>_Help    F1</label>
                    <help>How to use wxCPAN</help>
                </object>
                <object class="wxMenuItem" name="mnu_help_about">
                    <label>_About    F2</label>
                    <help>About wxCPAN</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_window_status">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="main_window_toolbar">
            <bitmapsize>16, 16</bitmapsize>
            <style>wxTB_DOCKABLE|wxTB_TEXT|wxTB_HORIZONTAL</style>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nb_main">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Modules</label>
                    <object class="wxPanel" name="nb_main_mod_tree_pane" subclass="CPANPLUS::Shell::Wx::ModulePanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="wxID_FIND" subclass="CPANPLUS::Shell::Wx::Frame::SearchButton">
                                            <tooltip>Search. You must select a type to search by.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxComboBox" name="cb_main_search" subclass="CPANPLUS::Shell::Wx::Frame::SearchBox">
                                            <size>187, 27</size>
                                            <selection>-1</selection>
                                            <tooltip>Enter a search term here. If you want to use Regular Expressions, just type in the regex as normal (i.e. /^IO/ to list all modules that begin with IO.) See Help Window for more information. )</tooltip>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <label>  in  </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <object class="wxComboBox" name="cb_search_type">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <tooltip>Search based on this criteria.</tooltip>
                                            <content>
                                                <item>all</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxTreeCtrl" name="tree_modules" subclass="CPANPLUS::Shell::Wx::ModuleTree">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_TWIST_BUTTONS|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxRAISED_BORDER</style>
                                    <tooltip>List all modules based on the selections in the ToolBar.</tooltip>
                                    <size>668, 240</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1">
                                    <style>wxNB_BOTTOM</style>
                                    <usenotebooksizer>1</usenotebooksizer>
                                    <size>668, 200</size>
                                    <object class="notebookpage">
                                    <label>Info</label>
                                    <object class="wxPanel" name="notebook_1_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="info_tab_text">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL</style>
                                                    <tooltip>This shows various information about the selected module</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Actions</label>
                                    <object class="wxPanel" name="notebook_1_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticText" name="label_1">
                                                            <label>Install Version: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxComboBox" name="info_distributions">
                                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                                            <selection>-1</selection>
                                                            <tooltip>Displays all available versions of the selected module. Click the "Get Version Info" button to get the versions.</tooltip>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_install">
                                                            <tooltip>Install selected module version</tooltip>
                                                            <label>Install</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_uninstall">
                                                            <tooltip>Uninstalls selected module</tooltip>
                                                            <label>Uninstall</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_get_versions">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Get More Versions. Use this if you want to install another version of the selected module</tooltip>
                                                            <label>[Check For Other Versions]</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxCheckBox" name="info_action_disable">
                                                            <tooltip>Disables dependency checking for this install</tooltip>
                                                            <label>Disable Dependency Check</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxCheckBox" name="info_actions_force">
                                                            <tooltip>Forces the selected action</tooltip>
                                                            <label>Force?</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxStaticText" name="label_4">
                                                            <style>wxALIGN_CENTRE</style>
                                                            <label>Install Order: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_fetch">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Downloads the selected module</tooltip>
                                                            <label>1. Fetch</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_extract_copy">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Extracts the selected module</tooltip>
                                                            <label>2. Extract</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_prepare">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Prepares the selected module for installation</tooltip>
                                                            <label>3. Prepare</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_create">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Creates the selected module</tooltip>
                                                            <label>4. Build</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_test">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>Runs tests on the selected module</tooltip>
                                                            <label>5. Test</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_more_info">
                                                    <tooltip>Fill in all the rest of the tabs with appropriate information.</tooltip>
                                                    <label>Get Extended Info</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Files</label>
                                    <object class="wxPanel" name="notebook_1_pane_3">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="info_files">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    <tooltip>Click "Get File List" to list all the files in the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_files">
                                                    <tooltip>Click "Get File List" to list all the files in the selected module.</tooltip>
                                                    <label>Get File List</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>README</label>
                                    <object class="wxPanel" name="notebook_1_pane_4">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="info_readme">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                                                    <tooltip>Click "Get README" to display the README file for the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_readme">
                                                    <tooltip>Click "Get README" to display the README file for the selected module.</tooltip>
                                                    <label>Get README</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Status</label>
                                    <object class="wxPanel" name="notebook_1_pane_5">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer">
                                            <hgap>0</hgap>
                                            <rows>6</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_3">
                                                    <label>Installer Type:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_status_installer_type">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The type of installer used for the selected module.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxCheckBox" name="info_status_created">
                                                    <tooltip>Was the file created OK?</tooltip>
                                                    <label>Created OK</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_3_copy_3">
                                                    <label>Extract Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_status_extract">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the module was extracted to.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxCheckBox" name="info_status_signature">
                                                    <tooltip>Did the signature check return OK?</tooltip>
                                                    <label>Signature Check OK</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_3_copy">
                                                    <label>Download Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_status_fetch">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the file was downloaded.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxCheckBox" name="info_status_uninstall">
                                                    <tooltip>Was the module uninstalled OK?</tooltip>
                                                    <label>Uninstalled OK</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_3_copy_1">
                                                    <label>Checksum Location:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_status_checksums">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The location where the CHECKSUMS file is.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxCheckBox" name="info_status_installed">
                                                    <tooltip>Was the module installed OK?</tooltip>
                                                    <label>Installed OK</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_3_copy_2">
                                                    <label>Checksum Value:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_status_checksum_value">
                                                    <style>wxTE_READONLY</style>
                                                    <tooltip>The value of the CHECKSUM for this module.</tooltip>
                                                    <size>187, 27</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxCheckBox" name="info_status_checksum_ok">
                                                    <tooltip>Did the checksum return OK?</tooltip>
                                                    <label>Checksum OK</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_status">
                                                    <tooltip>Get all the status values.</tooltip>
                                                    <label>Check Values</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Prerequisites</label>
                                    <object class="wxPanel" name="notebook_1_pane_6">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTreeCtrl" name="info_prereqs">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                    <tooltip>Click "Get Prerequisites" to display the prerequisites for this module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_prereqs">
                                                    <tooltip>Click "Get Prerequisites" to display the prerequisites for this module.</tooltip>
                                                    <label>Get Prerequisites</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Contents</label>
                                    <object class="wxPanel" name="notebook_1_pane_7">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_contents">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <tooltip>Click "Get Contents" to display any modules that may be contained within the selected module.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_contents">
                                                    <tooltip>Click "Get Contents" to display any modules that may be contained within the selected module.</tooltip>
                                                    <label>Get Contents</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Report</label>
                                    <object class="wxPanel" name="notebook_1_pane_8">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="info_report">
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxSUNKEN_BORDER</style>
                                                    <tooltip>Click the buttons below to show the test status for different versions and platforms (i.e version 0.83 on Windows).</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_get_report_this">
                                                            <tooltip>Get testing report for the current version only.</tooltip>
                                                            <label>Get Latest Version Only</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxButton" name="info_get_report_all">
                                                            <tooltip>Get testing report for all versions.</tooltip>
                                                            <label>Get All Versions</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Validate</label>
                                    <object class="wxPanel" name="notebook_1_pane_9">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="info_validate">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <tooltip>Click the "Validate Install" button to display any files that should be installed and are not.</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <object class="wxButton" name="info_get_validate">
                                                    <tooltip>Click the "Validate Install" button to display any files that should be installed and are not.</tooltip>
                                                    <label>Validate Install</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Actions</label>
                    <object class="wxScrolledWindow" name="nb_main_mod_log_pane">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="main_actions_list" subclass="CPANPLUS::Shell::Wx::Frame::ActionsList">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <size>668, 390</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="actions_clear">
                                            <label>_Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <object class="wxButton" name="actions_process">
                                            <label>_Apply</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Log</label>
                    <object class="wxPanel" name="nb_main_mod_log_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="log_console" subclass="CPANPLUS::Shell::Wx::Frame::LogConsole">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
