<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Tue Jul  1 08:14:35 2008 -->

<application path="/mnt/development/wxCPANPLUS/CPANPLUS-Shell-Wx-0.01/lib/CPANPLUS/Shell/Wx/res/PODReader.pl" name="" class="" option="0" language="perl" top_window="frame_podreader" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="frame_podreader" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PODReader</title>
        <size>520, 518</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CPANPLUS::Shell::Wx::PODReader::Embed" name="podreader_embed" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="podreader_embed_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="search_btn" base="EditButton">
                                        <stockitem>FIND</stockitem>
                                        <label>&amp;Find</label>
                                        <events>
                                            <handler event="EVT_BUTTON">Search</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="search_text" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">Search</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>   in   </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="type_text" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                            <choice>All</choice>
                                            <choice>Builtin Methods</choice>
                                            <choice>FAQ</choice>
                                            <choice>Modules</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="nb_podreader" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="builtin_tab">Builtin</tab>
                                    <tab window="faq_tab">FAQ</tab>
                                    <tab window="module_tab">Modules</tab>
                                </tabs>
                                <object class="wxPanel" name="builtin_tab" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <hidden>1</hidden>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="builtin_text" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="faq_tab" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <hidden>1</hidden>
                                    <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="faq_text" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="module_tab" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <hidden>1</hidden>
                                    <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="module_text" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
