HIT_PATTERN=45/1546 NG=36, OK=249, TOTAL=285
                                                         行な?う => 行う             13: 行う(8)
                                                 コンピューター? => コンピューター   38: コンピュータ(3)
                                               (?:あらかじ|予)め => あらかじめ       59: 予め(1)
                                                   (?:いず|何)れ => いずれ           60: いずれ(1)
                                                        [か且]つ => かつ             65: かつ(5)
                                            (?<=する)(?:こと|事) => こと             69: こと(23)
                                                   (?:さら|更)に => さらに           71: 更に(1) さらに(1)
                                                   (?:ただ|但)し => ただし           78: 但し(1)
(?<![以所云営敢行作所人当無有外])(?:ため|為)(?![替手所体人政体]) => ため             80: ため(8)
                                                 (?:でき|出来)る => できる           81: できる(13)
            (?<![和嘉好高])(?:なお|尚)(?![侍更古歯早武])(?![子]) => なお             84: なお(4)
                                                   (?:また|又)は => または           87: 又は(2)
                                  (?<![同一奥左模])(?:よう|様)に => ように           93: ように(3)
                                                   (?:じゅう|中) => 中              102: 中(4)
                                               (?:なん|何)らかの => 何らかの        105: 何らかの(1)
                                                   (?:およ|及)び => および          117: 及び(14) および(1)
                                                   (?:とお|通)り => とおり          128: とおり(3)
                                                   (?:うえ|上)で => うえで          132: 上で(5)
                                                   (?:すで|既)に => すでに          138: 既に(1)
                                                   (?:すべ|全)て => すべて          139: すべて(2)
                                                   (?:とも|共)に => ともに          140: ともに(4)
                                                 (?:たと|例)えば => たとえば        141: 例えば(1)
                                                        [わ我]が => わが            154: 我が(4)
                                                  オープンデータ => オープンデータ  158: オープンデータ(47)
                                                  インターネット => インターネット  230: インターネット(2)
                                                        オープン => オープン        287: オープン(1)
                                                    ガイドライン => ガイドライン    303: ガイドライン(2)
                                クリエ[イー](?:チ|ティ)(?:ブ|ヴ) => クリエーティブ  326: クリエイティブ(2)
                                                      ケ[イー]ス => ケース          343: ケース(1)
                                                          コード => コード          377: コード(1)
                                               サー(?:ビ|ヴィ)ス => サービス        397: サービス(3)
                                                 セキュリティー? => セキュリティー  469: セキュリティ(1)
                                                      タイミング => タイミング      494: タイミング(1)
                                                    ダウンロード => ダウンロード    514: ダウンロード(1)
                                                          ツール => ツール          531: ツール(1)
                                                    テ[イー]ブル => テーブル        538: テーブル(2)
                                                     ディ?ザイン => デザイン        565: デザイン(3)
                                            デ[イー]タベ[イー]ス => データベース    582: データベース(1)
                                                      デ[イー]タ => データ          585: データ(81)
                                                          ニーズ => ニーズ          616: ニーズ(9)
                                                        ファイル => ファイル        680: ファイル(2)
                                            (?:ベ|ヴェ)ンチャー? => ベンチャー      752: ベンチャー(1)
                                                        ラウンド => ラウンド        825: ラウンド(2)
                                                          ルール => ルール          866: ルール(6)
                                                        ポータル => ポータル        907: ポータル(1)
