/00.t/1.5/Wed Nov 17 23:47:10 2004//
/01.t/1.7/Wed Nov 17 23:47:10 2004//
/02.t/1.6/Wed Nov 17 23:47:10 2004//
/03.t/1.6/Wed Nov 17 23:47:10 2004//
/04.t/1.5/Wed Nov 17 23:47:10 2004//
/05.t/1.6/Wed Nov 17 23:47:10 2004//
/06.t/1.5/Wed Nov 17 23:47:10 2004//
/07.t/1.7/Wed Nov 17 23:47:10 2004//
/08.t/1.7/Wed Nov 17 23:47:10 2004//
/09.t/1.7/Wed Nov 17 23:47:10 2004//
/10.t/1.7/Wed Nov 17 23:47:10 2004//
/11.t/1.7/Wed Nov 17 23:47:10 2004//
/12.t/1.5/Wed Nov 17 23:47:10 2004//
/13.t/1.6/Wed Nov 17 23:47:10 2004//
/14.t/1.5/Wed Nov 17 23:47:10 2004//
/20.t/1.5/Wed Nov 17 23:47:10 2004//
/33.t/1.6/Wed Nov 17 23:47:10 2004//
/40.t/1.5/Wed Nov 17 23:47:10 2004//
/50.t/1.5/Wed Nov 17 23:47:10 2004//
D
