{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"na",
				"namespace\t(Outputter.php)"
			],
			[
				"stat",
				"static\t(main.php)"
			],
			[
				"pro",
				"product"
			],
			[
				"Pro",
				"Product"
			],
			[
				"call",
				"callback"
			],
			[
				"class",
				"classInfo"
			],
			[
				"per",
				"person2"
			],
			[
				"is_",
				"is_null\t(error.php)"
			],
			[
				"met",
				"method_exists"
			],
			[
				"f",
				"fun\tfunction …"
			],
			[
				"__",
				"__toString"
			],
			[
				"X",
				"XmlException"
			],
			[
				"x",
				"xml\t(error.php)"
			],
			[
				"simple",
				"simplexml_load_file"
			],
			[
				"root",
				"$rootScope\tAngularJS"
			],
			[
				"ng-c",
				"ng-controller\t(index.html)"
			],
			[
				"print",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"con",
				"con\tfunction __construct"
			],
			[
				"calcu",
				"calculateTax"
			],
			[
				"tx",
				"tax_rate"
			],
			[
				"fun",
				"function\t(main.php)"
			],
			[
				"end",
				"endElement"
			],
			[
				"product",
				"product"
			],
			[
				"produ",
				"product"
			],
			[
				"prod",
				"products"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"w",
				"writer"
			],
			[
				"Show",
				"ShopProductWriter"
			],
			[
				"Sho",
				"ShopProductWriter"
			],
			[
				"Ou",
				"OUT_OF_STOCK"
			],
			[
				"va",
				"var_dump($queue\t(main.php)"
			],
			[
				"Stat",
				"StaticExample"
			],
			[
				"a",
				"aNum"
			],
			[
				"perl",
				"perl::Util\t(quickbooks.csv)"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"er",
				"error\t(Skive2.pm)"
			],
			[
				"log",
				"logger\t(Skive2.pm)"
			],
			[
				"JSON",
				"JSON::XS\t(Skive2.pm)"
			],
			[
				"D",
				"Dumper"
			],
			[
				"JSO",
				"JSON_MAX_DEPTH"
			],
			[
				"his",
				"history"
			],
			[
				"hi",
				"history"
			],
			[
				"data",
				"database"
			],
			[
				"min",
				"min-width\t(body.html)"
			],
			[
				"bou",
				"bought_price"
			],
			[
				"sold",
				"sold_qty"
			],
			[
				"sold_",
				"sold_ozt\t(Titan.pm)"
			],
			[
				"cre",
				"createTooltip"
			],
			[
				"isVa",
				"isValidValue"
			],
			[
				"val",
				"val"
			],
			[
				"tes",
				"test (fn)"
			],
			[
				"num",
				"numberPerCentRegex"
			],
			[
				"togg",
				"toggle"
			],
			[
				"undef",
				"undefined (?)"
			],
			[
				"jso",
				"jsonText"
			],
			[
				"i_c_",
				"i_c_spend_counter\t(SpendPlans.pm)"
			],
			[
				"List",
				"List::MoreUtils\t(Porta.pm)"
			],
			[
				"spend_pla",
				"spend_plan_info"
			],
			[
				"notify",
				"notify_amount"
			],
			[
				"spend_co",
				"spend_counter_info\t(customer_info.comp)"
			],
			[
				"spending_limi",
				"spending_limit_dialog.mcomp\t(fraud_protection.mcomp)"
			],
			[
				"iso",
				"iso_4217"
			],
			[
				"spend_plan",
				"spend_plan_changed"
			],
			[
				"counter",
				"counter_info"
			],
			[
				"cust_s",
				"cust_spend_plan_changed"
			],
			[
				"find_",
				"find_current_counter"
			],
			[
				"apply_t",
				"apply_to_counter"
			],
			[
				"apply_to_",
				"apply_to_counter\t(Customer.pm)"
			],
			[
				"app",
				"apply"
			],
			[
				"showHide",
				"showHideInfoBlock (fn)"
			],
			[
				"check",
				"checked"
			],
			[
				"els",
				"elsif\t(Porta.pm)"
			],
			[
				"fra",
				"fraud_protection.mcomp\t(customer_info.comp)"
			],
			[
				"ini",
				"init\tMason <%init>"
			],
			[
				"i_spend_plan_c",
				"i_spend_plan_cc"
			],
			[
				"cols",
				"colspan"
			],
			[
				"ali",
				"align\t(edit.mcomp)"
			],
			[
				"coun",
				"counter\t(Customer.pm)"
			],
			[
				"su",
				"success"
			],
			[
				"Cus",
				"Customer"
			],
			[
				"curr",
				"current_time"
			],
			[
				"i_spend_",
				"i_spend_plan"
			],
			[
				"get_coun",
				"get_counter_list\t(SpendPlans.pm)"
			],
			[
				"period_",
				"period_from"
			],
			[
				"period",
				"period_to"
			],
			[
				"perio",
				"period_to"
			],
			[
				"new_s",
				"new_sp_text"
			],
			[
				"i_cus",
				"i_customer"
			],
			[
				"i_cu",
				"i_customer_class\t(Customer.pm)"
			],
			[
				"cc_",
				"cc_info\t(Customer.pm)"
			],
			[
				"out_",
				"out_date_time_format"
			],
			[
				"tab",
				"table"
			],
			[
				"find",
				"find_current_counter\t(Customer.pm)"
			],
			[
				"cance",
				"cancelTitle"
			],
			[
				"change_s",
				"change_spend_plan\t(fraud_protection.mcomp)"
			],
			[
				"spend_p",
				"spend_plans\t(SpendPlans.pm)"
			],
			[
				"current_sp",
				"current_sp_value"
			],
			[
				"pla",
				"plain_list"
			],
			[
				"Data",
				"Data::Dumper\t(Porta.pm)"
			],
			[
				"call_",
				"call_indx"
			],
			[
				"end_",
				"end_call_idx"
			],
			[
				"nodes",
				"nodes_total"
			],
			[
				"POS",
				"POSIX\t(PortaAdmin.pm)"
			],
			[
				"totals",
				"totals_info_json"
			],
			[
				"_cals",
				"_calls_per_page"
			],
			[
				"off",
				"offset"
			],
			[
				"page",
				"page_total"
			],
			[
				"head",
				"header"
			],
			[
				"active",
				"activeTab"
			],
			[
				"json",
				"json_log_args"
			],
			[
				"fi",
				"field"
			],
			[
				"h3",
				"h323_conf_id"
			],
			[
				"Dia",
				"DiagramObj"
			],
			[
				"form",
				"format"
			],
			[
				"fix",
				"fixed"
			],
			[
				"tabI",
				"tabIndx"
			],
			[
				"adju",
				"adjustTabsPosition"
			],
			[
				"forc",
				"forced_value\t(siplogview.html)"
			],
			[
				"arg",
				"args\tMason <%args>"
			],
			[
				"onChange",
				"onChangeOutputFormat"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"para",
				"paramsEl"
			],
			[
				"sip",
				"sip_service"
			],
			[
				"isCal",
				"isCallUAEnabled"
			],
			[
				"VOI",
				"VOICE_CALL_SRV"
			],
			[
				"Co",
				"Constants"
			],
			[
				"VO",
				"VOICE_CALL_SRV"
			]
		]
	},
	"buffers":
	[
		{
			"file": "other/main.php",
			"settings":
			{
				"buffer_size": 2637,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Package Control Settings – User"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Preferences: Browse Packages"
			],
			[
				"Pe",
				"PerlTidy: Tidy"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"install SublimeLinter-perlcritic",
			"print \"Hello\"",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dboys/build/php",
		"/home/dboys/build/php/other"
	],
	"file_history":
	[
		"/home/dboys/build/php/package.php",
		"/home/dboys/build/php/debug/util/Util.php",
		"/home/dboys/build/php/Util/Util.php",
		"/home/dboys/build/php/useful/Outputter.php",
		"/home/dboys/build/php/callback.php",
		"/home/dboys/build/php/toString.php",
		"/home/dboys/build/php/clone.php",
		"/home/dboys/build/php/destructor.php",
		"/home/dboys/build/php/overload.php",
		"/home/dboys/build/php/error.php",
		"/home/dboys/build/php/trait.php",
		"/home/dboys/build/php/interface.php",
		"/home/dboys/build/php/abstract.php",
		"/home/dboys/build/php/constants.php",
		"/home/dboys/build/php/outputter.php",
		"/home/dboys/build/php/db.php",
		"/home/dboys/build/php/run.php",
		"/home/dboys/build/php/main.php",
		"/home/dboys/build/php/conf.xml",
		"/home/dboys/tmp/main.pl",
		"/home/dboys/build/js/angularjs/angular-datepicker/app/scripts/datePickerUtils.js",
		"/home/dboys/build/js/angularjs/angular-datepicker/app/scripts/input.js",
		"/home/dboys/build/js/angularjs/angular-datepicker2/app/index.html",
		"/home/dboys/build/js/angularjs/angular-datepicker/dist/angular-datepicker.js",
		"/home/dboys/build/js/angularjs/angular-datepicker/dist/angular-datepicker.css",
		"/home/dboys/build/js/angularjs/angular-datepicker/app/date.html",
		"/home/dboys/build/js/angularjs/angular-datepicker/app/index.html",
		"/home/dboys/build/js/angularjs/all_in_one.html",
		"/home/dboys/build/js/angularjs/angular-datepicker/app/styles/bootstrap.css",
		"/home/dboys/build/js/angularjs/index.html",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/existingcouchbase",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/store.pdf",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/google-merchant-feed.xml",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/workingplanet.csv",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/quickbooks.csv",
		"/home/dboys/tmp/Test1.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2.pm",
		"/home/dboys/build/perl/skive/skive3/perl/apps/modules.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Log.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Util.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/Order/Amark.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Depository/Pick.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Depository/Easypost.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Depository/Shipping/Manifest.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Depository/Bin.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Apps/market-pricing.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Depository/Easypost.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/populate-couchbase.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/order/create.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/1min.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/Day.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/xignite/quote.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/storecheck",
		"/home/dboys/build/perl/skive/api/v1",
		"/home/dboys/build/perl/skive/skive3/Skive2/Sales/Order.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/sold-report.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Depository.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/PurchaseOrder.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/Shipment/Dashboard.pm",
		"/home/dboys/build/perl/skive/skive3/perl/classes/Tools/Snapshot.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Logistic/Birdi2.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/Shipment/MaxShip.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Logistic/Stock.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/Liquidation.pm",
		"/home/dboys/build/perl/skive/skive3/perl/Skive/Sales/Order.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Cron/kafka/events.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/utils/printer-worker.pl",
		"/home/dboys/build/perl/skive/skive3/Skive2/Apps/drice.pm",
		"/home/dboys/build/perl/skive/skive3/Skive2/Sales/Order.pm:195",
		"/home/dboys/build/perl/skive/Skive2/Sales/Titan/body.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/Order/grid.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/Drice/history.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/Drice/grid.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/Drice/body.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/drice",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Chain/grid_th.html",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Chain/grid_td.html",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Chain/grid.html",
		"/home/dboys/build/perl/skive/Skive2/Data/Elastic.pm",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Chain/body.html",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Chain.pm",
		"/home/dboys/build/perl/skive/Skive2/Sales/Titan/search.html",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/order",
		"/home/dboys/build/perl/skive/public_html/cgi-bin/Order/body.html",
		"/home/dboys/build/perl/skive/Skive2/Sales/Titan.pm",
		"/home/dboys/build/perl/skive/Skive2/Sales/PurchaseOrder.pm",
		"/home/dboys/build/perl/skive/Skive2/Data/MySQL.pm",
		"/home/dboys/build/perl/skive/Skive2/Logistic/Stock.pm",
		"/home/dboys/build/perl/skive/Skive2/Sales/Order.pm",
		"/home/dboys/build/perl/skive/Skive2/Depository/Package.pm",
		"/home/dboys/build/perl/skive/Skive2/Depository/Pick.pm",
		"/home/dboys/build/perl/skive/Skive2/Sales/Shipment/MaxShip.pm",
		"/home/dboys/build/perl/skive/Skive2/modules.pm",
		"/home/dboys/build/perl/skive/Skive2/Cron/Pricing.pm",
		"/home/dboys/build/perl/skive/Skive2/Cron/reprice",
		"/home/dboys/build/perl/skive/Skive2/Cron/reredis",
		"/home/dboys/build/perl/skive/Skive2/Cron/redevcouchbase",
		"/home/dboys/build/perl/skive/Skive2.pm",
		"/home/dboys/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/dboys/build/perl/skive_prod/public_html/cgi-bin/Drice/grid.html",
		"/home/dboys/build/perl/skive_prod/public_html/cgi-bin/Drice/body.html",
		"/home/dboys/build/perl/skive_prod/public_html/cgi-bin/drice",
		"/home/dboys/build/perl/skive_prod/public_html/cgi-bin/store.pdf",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Birdi2.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Finance/QuickBooks/body.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Finance/QuickBooks/grid-payment.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Finance/QuickBooks/grid-invoice.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Finance/QuickBooks/grid-purchase-order.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Finance/QuickBooks.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/Shipment/PackingSlip/packing-slip.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/Shipment/PackingSlip.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Depository/Imprint.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Cron/TenMinute.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Chain/grid_th.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Chain/grid_td.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Chain/grid.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Depository/Bin.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Depository.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Chain/body.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Logistic/Chain.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Cron/SoldReport.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/PurchaseOrder.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/Titan/body.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/Titan/search.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/Titan.pm",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/PurchaseOrder/grid.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Sales/PurchaseOrder/body.html",
		"/home/dboys/build/perl/skive_prod/Skive2/Printer.pm"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/dboys/work/porta-admin",
			"/home/dboys/work"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"use",
			"Module.filter('mFormat'",
			"type=",
			"createMoment",
			"parser",
			"dates.",
			"changeDate",
			"changeData",
			"changeMinMax",
			"callbackState",
			"changeDate",
			"Callback: Fired",
			"date-change",
			"changeDate",
			"Callback",
			"changeDate",
			"DemoController",
			"changeData",
			"changeDate",
			"changeData",
			"changeDate",
			"DemoController",
			"changeDate",
			"DemoController",
			"width",
			"{S}->",
			"Skive2",
			"$S",
			"$x",
			"{S}",
			"forms_from_shipment_item",
			"ISNULL",
			"forms_from_shipment_item",
			"->data",
			"->create",
			"->amark",
			"perl::",
			"perl::Skive::Sales::Order::Amark",
			"perl::",
			"perl::Skive::Sales::PurchaseOrder",
			"perl::",
			"perl::Skive::Sales::Order::Amark",
			"forms_from_shipment_item",
			"catfile",
			"perl::Skive::Sales::Order::Amark",
			"reindex_order_tag",
			"data_dir",
			"Skive2::Sales::Order::Amark",
			"nice_date",
			"$x->{S}->logger->error($@);",
			"eval",
			"search",
			"$ymd",
			"history_view",
			"->json",
			"JSON_MAX_DEPTH",
			"history_view(",
			"JSON::XS",
			"history_view",
			"couchbase->get('Pricing')",
			"$SET_DATABASE",
			"@cols",
			"100px",
			"<td",
			"table-header-fixed",
			"search_chain",
			"header-fixed",
			"USD",
			"sales_flat_order_item",
			"currency",
			"Q.",
			"SgbMarketQuote",
			"base_price",
			"sales_flat_order_item",
			"base_price",
			"sales_flat_order",
			"unit_cost",
			"UsdCadRate",
			"sgb_purchase_order_item",
			"Statistics::Descriptive::Weighted",
			"bought_or_sold",
			"Statistics::Descriptive::Weighted",
			"total_amt",
			"UsdCadRate",
			"full",
			"total_amt",
			"sum_sold_amt",
			"Statistics::Descriptive::Weighted",
			"price",
			"avg",
			"total_amt",
			"tags",
			"tag",
			"json_edit",
			"quote",
			"->prepare",
			"prepare_by_pick",
			"combine_pdf",
			"IF",
			"shipping",
			"admin_url",
			"OrderLevelItems",
			"store_country",
			"xr",
			"GROUP_CONCAT(DISTINCT depository.country_id) shipped_from",
			"shipped_from",
			"CSV_from_hash_array_subset",
			"totalozt",
			"get_as_object",
			"shipping_label",
			"data",
			"{file}",
			"$lp",
			"zpl",
			"i_spend_plan_cc",
			"apply_to_counter",
			"$apply_to_counter",
			"$i_spend_plan",
			"$apply_to_counter",
			"$class_info",
			"$class_info->{i_spend_plan}",
			"$spend_plan",
			"$cust_info",
			"$i_spend_plan",
			"$info",
			"i_spend_plan",
			"$info->{i_customer_class}",
			"$CUCL"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fixed-header"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/dboys/build/go/cal"
		},
		{
			"path": "/home/dboys/build/perl/skive/skive3/perl/Date"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "other/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2637,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "php.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"send_log.mcomp",
				"porta-admin/apache/belog_comp/send_log.mcomp"
			],
			[
				"siplo",
				"porta-admin/apache/siplogview.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/build/php/php.sublime-workspace"
			],
			[
				"ski",
				"~/build/perl/skive.sublime-workspace"
			],
			[
				"ka",
				"~/build/perl/skive/kafka.sublime-project"
			],
			[
				"kaf",
				"~/build/perl/skive/kafka.sublime-project"
			],
			[
				"x",
				"~/work/porta-admin/rt#484572: [MeasuredService] Display information about USED_QUANTITY in xDR.sublime-project"
			],
			[
				"BE",
				"~/work/porta-admin/rt#454201: [BE Log Viewer] From To fields should be editable.sublime-project"
			],
			[
				"impo",
				"~/work/porta-admin/rt#453027: Impossible to split calls into different categories after MR40.sublime-project"
			],
			[
				"453027",
				"~/work/porta-admin/rt#453027: Impossible to split calls into different categories after MR40.sublime-project"
			],
			[
				"Pay",
				"~/work/porta-admin/rt#459980: [MultiRes] Adjust \"Payments\" custom report.sublime-project"
			],
			[
				"ie",
				"~/work/porta-admin/rt#406968: [IE] Impossible to add-edit-delete DGS.sublime-project"
			],
			[
				"Mult",
				"~/work/porta-admin/rt#409081: [MultiRes] Custom Reports.sublime-project"
			],
			[
				"[Mul]",
				"~/work/porta-admin/rt#409081: [MultiRes] Custom Reports.sublime-project"
			],
			[
				"435557",
				"~/work/porta-admin/rt#435557: [ExtJS5][Reseller] Volume Discount Plan name is displayed incorrectly on My Company.sublime-project"
			],
			[
				"Repla",
				"~/work/porta-admin/rt#411821: [MultiRes][Templates] Replace 'As copy Of' with 'Clone' functionality.sublime-project"
			],
			[
				"Produ",
				"~/work/porta-admin/rt#355256: [ProductsWI] There is one case of wrong Allowed combinations cloning.sublime-project"
			],
			[
				"cust",
				"~/work/porta-admin/rt#409081: [MultiRes] Custom Reports.sublime-project"
			],
			[
				"409",
				"~/work/porta-admin/rt#409081: [MultiRes] Custom Reports.sublime-project"
			],
			[
				"Cost",
				"~/work/porta-admin/rt#438729: Cost_Revenue Reports are not available from WI, though they are present in Cassandra.sublime-project"
			],
			[
				"4559",
				"~/work/porta-admin/rt#455982: Why the transaction status in database is \"completed\" while it is \"failed\" in the log.sublime-project"
			],
			[
				"replace",
				"~/work/porta-admin/rt#411821: [MultiRes][Templates] Replace 'As copy Of' with 'Clone' functionality.sublime-project"
			],
			[
				"custom report",
				"~/work/porta-admin/rt#409081: [MultiRes] Custom Reports.sublime-project"
			],
			[
				"Custom report",
				"~/work/porta-admin/rt#437211: [Custom Report] Replace 'As copy Of' with 'Clone' functionality.sublime-project"
			],
			[
				"Ext",
				"~/work/porta-admin/rt#434297: [ExtJS5, Invoice] Rename \"sorters\" to \"complex_ordering\" parameter on Admin WI.sublime-project"
			],
			[
				"state",
				"~/work/porta-admin/rt#401405: Statement report improvement.sublime-project"
			],
			[
				"rt-mai",
				"~/work/rt_integration/rt#387460: [RT] rt-mailgate failure: ssl verification.sublime-project"
			]
		],
		"width": 906.0
	},
	"select_symbol":
	{
		"height": 264.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sip_env",
				"SIP_Envs_Table"
			],
			[
				"get_call",
				"get_call_list"
			]
		],
		"width": 836.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
