# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Float extends R::NDArray {
  
  # Fields
  method data : float[] () {
    
    return (float[])$self->{data};
  }
  
  # Class Mehtods
  static method new : R::NDArray::Float ($options : object[] = undef) {
    
    my $self = new R::NDArray::Float;
    
    $self->init($options);
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    $self->SUPER::init($options);
  }
  
  method create_default_data : float[] ($length : int = 0) {
    
    unless ($length >= 0) {
      die "The length \$length must be more than or equal to 0.";
    }
    
    my $data = new float[$length];
    
    return $data;
  }
  
  method elem_to_string : string ($data : float[], $data_index : int) {
    
    my $elem = $data->[$data_index];
    
    my $string = (string)(float)$elem;
    
    return $string;
  }
  
  method elem_assign : void ($dist_data : float[], $dist_data_index : int, $src_data : float[], $src_data_index : int) {
    
    $dist_data->[$dist_data_index] = $src_data->[$src_data_index];
  }
  
  method elem_clone : void ($dist_data : float[], $dist_data_index : int, $src_data : float[], $src_data_index : int) {
    
    $dist_data->[$dist_data_index] = $src_data->[$src_data_index];
  }
  
  method elem_cmp : int ($data : float[], $a_data_index : int, $b_data_index : int) {
    
    my $cmp = $data->[$a_data_index] <=> $data->[$b_data_index];
    
    return $cmp;
  }
  
  method clone : R::NDArray::Float ($elem_shallow_clone : int = 0) {
    return (R::NDArray::Float)$self->SUPER::clone($elem_shallow_clone);
  }
  
  method slice : R::NDArray::Float ($vector_indexes : R::NDArray::Int[]) {
    return (R::NDArray::Float)$self->SUPER::slice($vector_indexes);
  }
  
}
