
.PRECIOUS:
.SCCS_GET:
	?sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@ -G$@
.SUFFIXES: .o .c .cc .s .a .S .ln .f .F .l .mod .sym .def .p .r .y .h .sh .cps

.c.ln:
	$(LINT.c) $(OUTPUT_OPTION) -i $<
.def.sym:
	$(COMPILE.def) -o $@ $<
.mod:
	$(COMPILE.mod) -o $@ -e $@ $<
.y.o:
	$(YACC.y) $<
	$(COMPILE.c) -o $@ y.tab.c
	$(RM) y.tab.c
.y.c:
	$(YACC.y) $<
	mv y.tab.c $@
.s.o:
	$(COMPILE.s) -o $@ $<
.r.o:
	$(COMPILE.r) $(OUTPUT_OPTION) $<
.p.o:
	$(COMPILE.p) $(OUTPUT_OPTION) $<
.s.a:
	$(COMPILE.s) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.r.a:
	$(COMPILE.r) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.p.a:
	$(COMPILE.p) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.l.o:
	$(RM) $*.c
	$(LEX.l) $< > $*.c
	$(COMPILE.c) -o $@ $*.c
	$(RM) $*.c
.l.c:
	$(RM) $@
	$(LEX.l) $< > $@
.f.o:
	$(COMPILE.f) $(OUTPUT_OPTION) $<
.c.o:
	$(COMPILE.c) $(OUTPUT_OPTION) $<
.f.a:
	$(COMPILE.f) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.c.a:
	$(COMPILE.c) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.S.o:
	$(COMPILE.S) -o $@ $<
.S.a:
	$(COMPILE.S) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.F.o:
	$(COMPILE.F) $(OUTPUT_OPTION) $<
.F.a:
	$(COMPILE.F) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.mod.o:
	$(COMPILE.mod) -o $@ $<
.mod.a:
	$(COMPILE.mod) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.sh:
	$(RM) $@
	cat $< > $@
	chmod +x $@
.cps.h:
	$(CPS) $(CPSFLAGS) $*.cps
.cc:
	$(LINK.cc) -o $@ $< $(LDLIBS)
.y:
	$(YACC.y) $<
	$(LINK.c) -o $@ y.tab.c $(LDLIBS)
	$(RM) y.tab.c
.r:
	$(LINK.r) -o $@ $< $(LDLIBS)
.p:
	$(LINK.p) -o $@ $< $(LDLIBS)
.l:
	$(RM) $*.c
	$(LEX.l) $< > $*.c
	$(LINK.c) -o $@ $*.c -ll $(LDLIBS)
	$(RM) $*.c
.f:
	$(LINK.f) -o $@ $< $(LDLIBS)
.c:
	$(LINK.c) -o $@ $< $(LDLIBS)
.y.ln:
	$(YACC.y) $<
	$(LINT.c) -o $@ -i y.tab.c
	$(RM) y.tab.c
.F:
	$(LINK.F) -o $@ $< $(LDLIBS)
.cc.o:
	$(COMPILE.cc) $(OUTPUT_OPTION) $<
.cc.a:
	$(COMPILE.cc) -o $% $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%
.l.ln:
	$(RM) $*.c
	$(LEX.l) $< > $*.c
	$(LINT.c) -o $@ -i $*.c
	$(RM) $*.c
XPLUS_VER= 5.0a
CDS_LIC_FILE= /home/isp/flames/data/cds.dfls_eur1.license_file
CM_TECHNOLOGY= epic3
SE_HOME= /home/auspex4/sentinel
CDS_ROOT= /home/road10/cadence
MGLS_PKGINFO_FILE= /home/isp/nick/local_gdt/ind/lib/mgc.pkginfo
WINDOW_TYPE= openwin
TERMCAP= sun-cmd:te=\E[>4h:ti=\E[>4l:tc=sun:
SNAHOME= /usr/ticomm
SCSMACH= sun4os4
NOSUNVIEW= 0
WMGR_ENV_PLACEHOLDER= /dev/win3
LSIM_TMP= /tmp
LOGNAME= a904209
ftp_proxy= http://wwwmos.tiuk.ti.com/
LM_LICENSE_FILE= /home/isp/flames/data/dad.dfls_eur1.license_file:/home/isp/flames/data/suntech.dfls_eur1.license_file:/db/mvp/lib/lice_zycad:/home/auspex4/sentinel/license.dat:/home/auspex4/sentinel/license.dat
PI_LICENSE_FILE= /usr/precedence/license
MGLS_LICENSE_FILE= /home/isp/flames/data/mentor.dfls_eur1.license_file:/home/isp/flames/data/mentor.rdss30p.license_file
CVSROOT= /home/auspex6/CVSROOT
TARGET_MACH= -sparc
XFILESEARCHPATH= /usr/openwin/lib/%T/%N%S
TARGET_ARCH= -sun4
LINK.cc= $(CCC) $(CCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
DAD_HOME= /dad
SCCSGETFLAGS= -s
WINDOW_PARENT= /dev/win0
USER= a904209
MANPATH= /usr/openwin/share/man:/usr/local/man:/usr/local/tk4man:/usr/man:/usr/X11R5/man:/usr/local/lib/perl5.001/man
TERM= sun-cmd
CM_LICE= /db/mvp/lib/lice_sun_5.3
YACC= yacc
gopher_proxy= http://wwwmos.tiuk.ti.com/
LD_LIBRARY_PATH= /usr/openwin/lib
HOST= pluto.tiuk.ti.com
PATH= /usr/openwin/demo:.:./sun4os4:./bin:/home/isp/nick/bin/sun4os4:/home/isp/nick/bin:/usr/tiMVP/bin:/usr/local/bin:/usr/local/share/bin:/usr/openwin/bin:/usr/bin:/home/isp/bin:/usr/etc:/usr/ucb:/usr/lang:/dad/bin:/usr/sccs:/home/isp/ECN/bin:/db/mvp/bin/sun4os4:/home/isp/nick/local_gdt/gdt/ind/bin:/home/isp/nick/local_gdt/lsim/ind/bin:/home/isp/nick/local_gdt/upr/ind/bin:/home/isp/nick/local_gdt/AutoLogic/bin:/home/road10/cadence/tools.sun4/bin:/home/road10/cadence/tools.sun4/pearl/bin:/usr/xplus/XPLUS5.0a/graphics/XPLUS/BIN:/usr/xplus/XPLUS5.0a/bin
LINT= lint
HOME= /home/isp/nick
no_proxy= localhost,tiuk.ti.com
MAKE= make
DISPLAY= pluto:0.0
XKEYSYMDB= /usr/openwin/lib/XKeysymDB
SNA_PU= 3274001e
http_proxy= http://wwwmos.tiuk.ti.com/
GDT_SETUP= true
COMPILE.mod= $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
NNTPSERVER= news.ti.com
WINDOW_MGR= olwm
COMPILE.def= $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
BDT_DIR= /usr/ticomm/bdtdir
YACC.y= $(YACC) $(YFLAGS)
ARFLAGS= rv
VIRTUAL_ROOT= /
MGC_HOME= /home/isp/nick/local_gdt/AutoLogic_1.4_5
cpu= sun4
nXV= /usr/local/lib/nxv
BDTNODE= dbe57
SCSDISPLAYTYPE= x11
LINT.c= $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
LINK.r= $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.p= $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.f= $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
LINK.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -target $(TARGET_ARCH:-%=%)
ICON_PATH= /home/isp/nick/bitmaps:/usr/local/lib/bitmaps:/usr/openwin/include/images:.
LINK.F= $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
MFLAGS= -p
ZYCAD= /usr/xplus
FONTPATH= /usr/openwin/lib/fonts:/home/isp/nick/xview/fonts
PWD= /home/road10/free-sw/perl5/nTk-area/Make
SV_DB= /home/isp/nick
LEX= lex
MEM= 80
CPS= cps
GET= /usr/sccs/get
DPI= 72
M2C= m2c
CCC= CC
MAKEFLAGS= p
COMPILE.cc= $(CCC) $(CCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
SHELL= /bin/sh
EDITOR= /usr/local/bin/ned -S
ow= openwin
ECNDIR= /home/isp/ECN
LEX.l= $(LEX) $(LFLAGS) -t
RM= rm -f
HOST_MACH= -sparc
PC= pc
LD= ld
PL_SCSDIR= /usr/gdt
AS= as
AR= ar
FC= f77
HOST_ARCH= -sun4
CC= gcc
COMPILE.s= $(AS) $(ASFLAGS) $(TARGET_MACH)
COMPILE.r= $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
COMPILE.p= $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.f= $(FC) $(FFLAGS) $(TARGET_ARCH) -c
SPICE3_PATH= /dad/bin/spice3
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) -target $(TARGET_ARCH:-%=%) -c
COMPILE.S= $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
ECNDB= /home/isp/ECN
COMPILE.F= $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
SUFFIXES= .o .c .c~ .cc .cc~ .s .s~ .S .S~ .ln .f .f~ .F .F~ .l .l~  .mod .mod~ .sym .def .def~ .p .p~ .r .r~ .y .y~ .h .h~ .sh .sh~  .cps .cps~
HELPPATH= /usr/openwin/lib/locale:/usr/openwin/lib/help
$= $
OPENWINHOME= /usr/openwin
MENU_PATH= /home/isp/nick/menus:~/:/usr/local/lib/menus:/usr/local/lib:.


markfile.o: markfile
	echo "static char _sccsid[] = \"`grep @'(#)' markfile`\";" > markfile.c
	cc -c markfile.c
	$(RM) markfile.c

