####################################################################
#                                                                  #
#     This file specifies common grammatical errors that are       #
#     almost always incorrect in any context, along with the       #
#     appropriate correction(s) for them.                          #
#                                                                  #
#     See the documentation of the Lingua::EN::Grammarian module   #
#     for details of the format of this file.                      #
#                                                                  #
#     You probably want to put this file in your home directory    #
#     (but see the module documentation for other options).        #
#                                                                  #
# ##################################################################


=====[ Misspelling of 'than' ]===================================

better (then,them)                       --> better than
closer (then,them,that)                  --> closer than
darker (then,them,that)                  --> darker than
easier (then,them,that)                  --> easier than
farther (then,them)                      --> farther than
faster (then,them,that)                  --> faster (then,them,that)
higher (then,them,that)                  --> higher than
hotter (then,them,that)                  --> hotter than
larger (then,them,that)                  --> larger than
less (then,them,that)                    --> less than
lesser (then,them,that)                  --> less than
lighter (then,them,that)                 --> lighter than
longer (then,then,that)                  --> longer than
lower (then,them)                        --> lower than
more often (then,them,that)              --> more often than
more (then,them)                         --> more than
other (then,them,that)                   --> other than
rather (then,them,that)                  --> rather than
shorter (then,them,that)                 --> shorter than
smaller (then,them,that)                 --> smaller than
smarter (then,them,that)                 --> smarter than
sooner (then,them)                       --> sooner than
stronger (then,them,that)                --> stronger than
worse (then,them,that)                   --> worse than
younger (then,them,that)                 --> younger than






=====[ Misspelled possessive adjective ]=======================================

(it's,they're) ability                 --> (its,their) ability
(it's,they're) advantage               --> (its,their) advantage
(it's,they're) aim                     --> (its,their) aim
(it's,they're) anniversary             --> (its,their) anniversary
(it's,they're) appearance              --> (its,their) appearance
(it's,they're) class                   --> (its,their) class
(it's,they're) closure                 --> (its,their) closure
(it's,they're) color                   --> (its,their) color
(it's,they're) colour                  --> (its,their) colour
(it's,they're) construction            --> (its,their) construction
(it's,they're) contents                --> (its,their) contents
(it's,they're) course                  --> (its,their) course
(it's,they're) debut                   --> (its,their) debut
(it's,they're) end                     --> (its,their) end
(it's,they're) entire                  --> (its,their) entire
(it's,they're) former                  --> (its,their) former
(it's,they're) goal                    --> (its,their) goal
(it's,they're) inception               --> (its,their) inception
(it's,they're) initial                 --> (its,their) initial
(it's,they're) junction                --> (its,their) junction
(it's,they're) lack                    --> (its,their) lack
(it's,they're) latest                  --> (its,their) latest
(it's,they're) lead                    --> (its,their) lead
(it's,they're) leader                  --> (its,their) leader
(it's,they're) length                  --> (its,their) length
(it's,they're) main                    --> (its,their) main
(it's,they're) major                   --> (its,their) major
(it's,they're) maximum                 --> (its,their) maximum
(it's,they're) minimum                 --> (its,their) minimum
(it's,they're) name                    --> (its,their) name
(it's,they're) northern                --> (its,their) northern
(it's,they're) own                     --> (its,their) own
(it's,they're) peak                    --> (its,their) peak
(it's,they're) period                  --> (its,their) period
(it's,they're) popularity              --> (its,their) popularity
(it's,they're) population              --> (its,their) population
(it's,they're) previous                --> (its,their) previous
(it's,they're) price                   --> (its,their) price
(it's,they're) primary                 --> (its,their) primary
(it's,they're) purpose                 --> (its,their) purpose
(it's,they're) release                 --> (its,their) release
(it's,they're) residents               --> (its,their) residents
(it's,they're) rival                   --> (its,their) rival
(it's,they're) sister                  --> (its,their) sister
(it's,they're) size                    --> (its,their) size
(it's,they're) source                  --> (its,their) source
(it's,they're) southern                --> (its,their) southern
(it's,they're) status                  --> (its,their) status
(it's,they're) subsidiary              --> (its,their) subsidiary
(it's,they're) successor               --> (its,their) successor
(it's,they're) tail                    --> (its,their) tail
(it's,they're) target                  --> (its,their) target
(it's,they're) team                    --> (its,their) team
(it's,they're) test                    --> (its,their) test
(it's,they're) theme                   --> (its,their) theme
(it's,they're) timeslot                --> (its,their) timeslot
(it's,they're) toll                    --> (its,their) toll
(it's,they're) total                   --> (its,their) total
(it's,they're) type                    --> (its,their) type
(it's,they're) usage                   --> (its,their) usage
(it's,they're) user                    --> (its,their) user
(it's,they're) value                   --> (its,their) value
(it's,they're) way                     --> (its,their) way
(it's,they're) website                 --> (its,their) website
(it's,they're) weight                  --> (its,their) weight
(it's,they're) western                 --> (its,their) western
(it's,they're) width                   --> (its,their) width
(it's,they're) worst                   --> (its,their) worst
(it's,they're) yearly                  --> (its,their) yearly

had (it's,they're)                     --> had (its,their)
have (it's,they're)                    --> have (its,their)
are (it's,they're)                     --> are (its,their)
around (it's,they're)                  --> around (its,their)
at (it's,they're)                      --> at (its,their)
be (it's,they're)                      --> be (its,their)
because of (it's,they're)              --> because of (its,their)
been (it's,they're)                    --> been (its,their)
behind (it's,they're)                  --> behind (its,their)
being (it's,they're)                   --> being (its,their)
beside (it's,they're)                  --> beside (its,their)
between (it's,they're)                 --> between (its,their)
beyond (it's,they're)                  --> beyond (its,their)
both (it's,they're)                    --> both (its,their)
both of (it's,they're)                 --> both of (its,their)
by (it's,they're)                      --> by (its,their)
celebrated (it's,they're)              --> celebrated (its,their)
changed (it's,they're)                 --> changed (its,their)
closed (it's,they're)                  --> closed (its,their)
despite (it's,they're)                 --> despite (its,their)
down (it's,they're)                    --> down (its,their)
due to (it's,they're)                  --> due to (its,their)
during (it's,they're)                  --> during (its,their)
in (it's,they're)                      --> in (its,their)
into (it's,they're)                    --> into (its,their)
made (it's,they're)                    --> made (its,their)
make (it's,they're)                    --> make (its,their)
through (it's,they're)                 --> through (its,their)
throughout (it's,they're)              --> throughout (its,their)
under (it's,they're)                   --> under (its,their)
underneath (it's,they're)              --> underneath (its,their)
unlike (it's,they're)                  --> unlike (its,their)
until (it's,they're)                   --> until (its,their)
up (it's,they're)                      --> up (its,their)
upon (it's,they're)                    --> upon (its,their)
via (it's,they're)                     --> via (its,their)
with (it's,they're)                    --> with (its,their)
within (it's,they're)                  --> within (its,their)
without (it's,they're)                 --> without (its,their)


====[ Misspelled possessive or demonstrative adjective ]=========================

there's (is,are,was,were)  --> theirs (is,are,was,were)  -->  there (is,are,was,were)
there's (could,should,would)  --> theirs (could,should,would)  -->  there (could,should,would)
there's (may,might,must)  --> theirs (may,might,must)  -->  there (may,might,must)


====[ Incorrect singular contraction for a plural ]=============================

there's (two,three,four,five,six,seven,eight,nine,ten)  --> there are (two,three,four,five,six,seven,eight,nine,ten)


====[ Incorrect use of possessive "their" instead of demonstrative "there" or pronoun "they" ]=======

their are                    --> there are                   -->  they are
their had                    --> there had                   -->  they had
their (may,might) be         --> there (may,might) be        --> they (may,might) be
their (would,could,should)   --> there (would,could,should)  --> they (would,could,should

their (is,was,were,has,have) --> there (is,was,were,has,have)



====[ Missing apostrophe ]=======

lions share                  --> lion's share


====[ Incorrect use of an apostrophe ]=======

he let's                     --> he lets
lot's of                     --> lots of
of it's own                  --> of its own
on it's own                  --> on its own
parent's house               --> parents' house
she let's                    --> she lets
teacher's union              --> teachers' union
they're are                  --> there are           -->  they are


=====[ Incorrect form of the verb "to be" ]====================================

            I (is,are)         -->           I (am,am)
   (<she>,it) am               -->  (<she>,it) is
   (<she>,it) are              -->  (<she>,it) is
         <we> am               -->        <we> are
         <we> is               -->        <we> are

            I been             -->           I was    -->           I have been
   (<she>,it) been             -->  (<she>,it) was    -->  (<she>,it) has been
         <we> been             -->        <we> were   -->        <we> have been

            I have (was,were)  -->           I was   -->            I have been
   (<she>,it) have was         -->  (<she>,it) was   -->   (<she>,it) has been
   (<she>,it) have were        -->  (<she>,it) was   -->   (<she>,it) has been
         <we> have was         -->        <we> were  -->         <we> have been
         <we> have were        -->        <we> were  -->         <we> have been



#_____/ Common irregular verbs \______________________________________________
#
#        Verb and          3rd singular       Simple            Past
#        present tense     present            past              participle
#        _____________     ____________       _______           __________

<verb>   arise             arises             arose             arisen
<verb>   ask               asks               asked             asked
<verb>   awake             awakes             awoke             awoken
<verb>   bear              bears              bore              borne
<verb>   beat              beats              beat              beaten
<verb>   become            becomes            became            become
<verb>   begin             begins             began             begun
<verb>   behold            beholds            beheld            beheld
<verb>   bend              bends              bent              bent
<verb>   bet               bets               bet               bet
<verb>   bid               bids               bade              bidden
<verb>   bid               bids               bid               bid
<verb>   bind              binds              bound             bound
<verb>   bite              bites              bit               bitten
<verb>   bleed             bleeds             bled              bled
<verb>   blow              blows              blew              blown
<verb>   break             breaks             broke             broken
<verb>   breed             breeds             bred              bred
<verb>   bring             brings             brought           brought
<verb>   broadcast         broadcasts         broadcast         broadcast
<verb>   build             builds             built             built
<verb>   burn              burns              burnt             burnt
<verb>   burst             bursts             burst             burst
<verb>   bust              busts              bust              bust
<verb>   buy               buys               bought            bought
<verb>   cast              casts              cast              cast
<verb>   catch             catches            caught            caught
<verb>   choose            chooses            chose             chosen
<verb>   cling             clings             clung             clung
<verb>   come              comes              came              come
<verb>   cost              costs              cost              cost
<verb>   creep             creeps             crept             crept
<verb>   cut               cuts               cut               cut
<verb>   deal              deals              dealt             dealt
<verb>   dig               digs               dug               dug
<verb>   do                does               did               done
<verb>   draw              draws              drew              drawn
<verb>   drink             drinks             drank             drunk
<verb>   drive             drives             drove             driven
<verb>   dwell             dwells             dwelt             dwelt
<verb>   eat               eats               ate               eaten
<verb>   fall              falls              fell              fallen
<verb>   feed              feeds              fed               fed
<verb>   feel              feels              felt              felt
<verb>   feel              feels              felt              felt
<verb>   fight             fights             fought            fought
<verb>   find              finds              found             found
<verb>   flee              flees              fled              fled
<verb>   fling             flings             flung             flung
<verb>   fly               flies              flew              flown
<verb>   forbid            forbids            forbade           forbidden
<verb>   forecast          forecasts          forecast          forecast
<verb>   foresee           foresees           foresaw           foreseen
<verb>   foretell          foretells          foretold          foretold
<verb>   forget            forgets            forgot            forgotten
<verb>   forgive           forgives           forgave           forgiven
<verb>   forsake           forsakes           forsook           forsaken
<verb>   freeze            freezes            froze             frozen
<verb>   get               gets               got               gotten
<verb>   give              gives              gave              given
<verb>   go                goes               went              gone
<verb>   grind             grinds             ground            ground
<verb>   grow              grows              grew              grown
<verb>   hang              hangs              hung              hung
<verb>   have              has                had               had
<verb>   hear              hears              heard             heard
<verb>   hide              hides              hid               hidden
<verb>   hit               hits               hit               hit
<verb>   hold              holds              held              held
<verb>   hurt              hurts              hurt              hurt
<verb>   inlay             inlays             inlaid            inlaid
<verb>   input             inputs             input             input
<verb>   insist            insists            insisted          insisted
<verb>   interlay          interlays          interlaid         interlaid
<verb>   keep              keeps              kept              kept
<verb>   kneel             kneels             knelt             knelt
<verb>   know              knows              knew              known
<verb>   lay               lays               laid              laid
<verb>   lead              leads              led               led
<verb>   leap              leaps              leapt             leapt
<verb>   leave             leaves             left              left
<verb>   lend              lends              lent              lent
<verb>   let               lets               let               let
<verb>   lie               lies               lay               lain
<verb>   light             lights             lit               lit
<verb>   lose              loses              lost              lost
<verb>   make              makes              made              made
<verb>   mean              means              meant             meant
<verb>   meet              meets              met               met
<verb>   mislead           misleads           misled            misled
<verb>   mistake           mistakes           mistook           mistaken
<verb>   move              moves              moved             moved
<verb>   mow               mows               mowed             mown
<verb>   overdraw          overdraws          overdrew          overdrawn
<verb>   overhear          overhears          overheard         overheard
<verb>   overtake          overtakes          overtook          overtaken
<verb>   pay               pays               paid              paid
<verb>   preset            presets            preset            preset
<verb>   put               puts               put               put
<verb>   quit              quits              quit              quit
<verb>   read              reads              read              read
<verb>   rid               rids               rid               rid
<verb>   ride              rides              rode              ridden
<verb>   ring              rings              rang              rung
<verb>   rise              rises              rose              risen
<verb>   rive              rives              rived             riven
<verb>   run               runs               ran               run
<verb>   saw               saws               sawed             sawn
<verb>   say               says               said              said
<verb>   see               sees               saw               seen
<verb>   seek              seeks              sought            sought
<verb>   sell              sells              sold              sold
<verb>   send              sends              sent              sent
<verb>   set               sets               set               set
<verb>   sew               sews               sewed             sewn
<verb>   shake             shakes             shook             shaken
<verb>   shave             shaves             shaved            shaved
<verb>   shear             shears             sheared           shorn
<verb>   shed              sheds              shed              shed
<verb>   shine             shines             shone             shone
<verb>   shoe              shoes              shod              shod
<verb>   shoot             shoots             shot              shot
<verb>   show              shows              showed            shown
<verb>   shrink            shrinks            shrank            shrunk
<verb>   shut              shuts              shut              shut
<verb>   sing              sings              sang              sung
<verb>   sink              sinks              sank              sunk
<verb>   sit               sits               sat               sat
<verb>   slay              slays              slew              slain
<verb>   sleep             sleeps             slept             slept
<verb>   slide             slides             slid              slid
<verb>   sling             slings             slung             slung
<verb>   slink             slinks             slunk             slunk
<verb>   slit              slits              slit              slit
<verb>   sow               sows               sowed             sown
<verb>   speak             speaks             spoke             spoken
<verb>   speed             speeds             sped              sped
<verb>   spend             spends             spent             spent
<verb>   spin              spins              span              spun
<verb>   spit              spits              spat              spat
<verb>   split             splits             split             split
<verb>   spoil             spoils             spoilt            spoiled
<verb>   spread            spreads            spread            spread
<verb>   spring            springs            sprang            sprung
<verb>   stand             stands             stood             stood
<verb>   steal             steals             stole             stolen
<verb>   stick             sticks             stuck             stuck
<verb>   sting             stings             stung             stung
<verb>   stink             stinks             stank             stunk
<verb>   stride            strides            strode            stridden
<verb>   strike            strikes            struck            struck
<verb>   string            strings            strung            strung
<verb>   strive            strives            strove            striven
<verb>   sublet            sublets            sublet            sublet
<verb>   swear             swears             swore             sworn
<verb>   sweat             sweats             sweat             sweated
<verb>   sweep             sweeps             swept             swept
<verb>   swell             swells             swelled           swollen
<verb>   swim              swims              swam              swum
<verb>   swing             swings             swung             swung
<verb>   take              takes              took              taken
<verb>   teach             teaches            taught            taught
<verb>   tear              tears              tore              torn
<verb>   tell              tells              told              told
<verb>   think             thinks             thought           thought
<verb>   throw             throws             threw             thrown
<verb>   thrust            thrusts            thrust            thrust
<verb>   tread             treads             trod              trodden
<verb>   try               tries              tried             tried
<verb>   undergo           undergoes          underwent         undergone
<verb>   understand        understands        understood        understood
<verb>   undertake         undertakes         undertook         undertaken
<verb>   upset             upsets             upset             upset
<verb>   wake              wakes              woke              woken
<verb>   wear              wears              wore              worn
<verb>   weave             weaves             wove              woven
<verb>   wed               weds               wed               wedded
<verb>   weep              weeps              wept              wept
<verb>   wend              wends              wended            wended
<verb>   wet               wets               wet               wetted
<verb>   win               wins               won               won
<verb>   wind              winds              wound             wound
<verb>   withdraw          withdraws          withdrew          withdrawn
<verb>   withhold          withholds          withheld          withheld
<verb>   withstand         withstands         withstood         withstood
<verb>   wring             wrings             wrung             wrung
<verb>   write             writes             wrote             written


#_____/ Other common (but regular) verbs \____________________________________
#
#        Verb and          3rd singular       Simple            Past
#        present tense     present            past              participle
#        _____________     ____________       _______           __________

<verb>   abide             abides             abided            abided
<verb>   add               adds               added             added
<verb>   alight            alights            alighted          alighted
<verb>   allow             allows             allowed           allowed
<verb>   appear            appears            appeared          appeared
<verb>   believe           believes           believed          believed
<verb>   call              calls              called            called
<verb>   change            changes            changed           changed
<verb>   clap              claps              clapped           clapped
<verb>   clothe            clothes            clothed           clothed
<verb>   consider          considers          considered        considered
<verb>   continue          continue           continued         continued
<verb>   create            creates            created           created
<verb>   dare              dares              dared             dared
<verb>   die               dies               died              died
<verb>   dive              dives              dived             dived
<verb>   dream             dreams             dreamed           dreamed
<verb>   expect            expects            expected          expected
<verb>   fit               fits               fitted            fitted
<verb>   follow            follows            followed          followed
<verb>   happen            happens            happened          happened
<verb>   help              helps              helped            helped
<verb>   include           includes           included          included
<verb>   kill              kills              killed            killed
<verb>   knit              knits              knitted           knitted
<verb>   lean              leans              leaned            leaned
<verb>   learn             learns             learned           learned
<verb>   like              likes              liked             liked
<verb>   live              lives              lived             lived
<verb>   look              looks              looked            looked
<verb>   love              loves              loved             loved
<verb>   melt              melts              melted            melted
<verb>   misunderstand     misunderstands     misunderstood     misunderstood
<verb>   need              needs              needed            needed
<verb>   offer             offers             offered           offered
<verb>   open              opens              opened            opened
<verb>   play              plays              played            played
<verb>   prove             proves             proved            proved
<verb>   provide           provides           provided          provided
<verb>   reach             reaches            reached           reached
<verb>   remain            remains            remained          remained
<verb>   remember          remembers          remembered        remembered
<verb>   seem              seems              seemed            seemed
<verb>   serve             serves             served            served
<verb>   smell             smells             smelled           smelled
<verb>   sneak             sneaks             sneaked           sneaked
<verb>   spell             spells             spelled           spelled
<verb>   spill             spills             spilled           spilled
<verb>   start             starts             started           started
<verb>   stay              stays              stayed            stayed
<verb>   stop              stops              stopped           stopped
<verb>   strip             strips             stripped          stripped
<verb>   sunburn           sunburns           sunburned         sunburned
<verb>   talk              talks              talked            talked
<verb>   thrive            thrives            thrived           thrived
<verb>   turn              turns              turned            turned
<verb>   use               uses               used              used
<verb>   vex               vexes              vexed             vexed
<verb>   wait              waits              waited            waited
<verb>   walk              walks              walked            walked
<verb>   want              wants              wanted            wanted
<verb>   watch             watches            watched           watched
<verb>   work              works              worked            worked


=====[ Incorrect participle ]=======================================

(had,has,have,having) be         -->  (had,has,have,having) been
(had,has,have,having) ben        -->  (had,has,have,having) been
(had,has,have,having) brung      -->  (had,has,have,having) brought
(had,has,have,having) comeback   -->  (had,has,have,having) come back
(had,has,have,having) cut-off    -->  (had,has,have,having) cut off
(had,has,have,having) did        -->  (had,has,have,having) done
(had,has,have,having) is         -->  (had,has,have,having) been
(had,has,have,having) know       -->  (had,has,have,having) known
(had,has,have,having) runaway    -->  (had,has,have,having) run away
(had,has,have,having) set-up     -->  (had,has,have,having) set up
(had,has,have,having) setup      -->  (had,has,have,having) set up
(had,has,have,having) shut-down  -->  (had,has,have,having) shut down
(had,has,have,having) shutdown   -->  (had,has,have,having) shut down
(had,has,have,having) shutout    -->  (had,has,have,having) shut out
(had,has,have,having) throve     -->  (had,has,have,having) thrived
(had,has,have,having) thunk      -->  (had,has,have,having) thought
(had,has,have,having) to much    -->  (had,has,have,having) too much
(had,has,have,having) to used    -->  (had,has,have,having) to use


=====[ Incorrect use of compound noun instead of compound verb ]==============

to back fire      -->  to backfire
to back-off       -->  to back off
to back-out       -->  to back out
to back-up        -->  to back up
to backoff        -->  to back off
to backout        -->  to back out
to backup         -->  to back up
to bailout        -->  to bail out
to be build       -->  to be built
to be setup       -->  to be set up
to blackout       -->  to black out
to blastoff       -->  to blast off
to blowout        -->  to blow out
to blowup         -->  to blow up
to breakdown      -->  to break down
to buildup        -->  to build up
to built          -->  to build
to buyout         -->  to buy out
to chose          -->  to choose
to comeback       -->  to come back
to crackdown      -->  to crack down
to cutback        -->  to cut back
to dropout        -->  to drop out
to forego         -->  to forego
to grown          -->  to grow
to holdout        -->  to hold out
to kickoff        -->  to kick off
to lit            -->  to light
to lockout        -->  to lock out
to lookup         -->  to look up
to markup         -->  to mark up
to pickup         -->  to pick up
to playback       -->  to play back
to rollback       -->  to roll back
to runaway        -->  to run away
to setup          -->  to set up
to shut-down      -->  to shut down
to shutdown       -->  to shut down
to spent          -->  to spend
to spin-off       -->  to spin off
to spinoff        -->  to spin off
to takeover       -->  to take over
to that affect    -->  to that effect
to together       -->  together
to touchdown      -->  to touch down
to try and        -->  to try to
to try-out        -->  to try out
to tryout         -->  to try out
to turn-off       -->  to turn off
to turnaround     -->  to turn around
to turnoff        -->  to turn off
to turnout        -->  to turn out
to turnover       -->  to turn over
to wakeup         -->  to wake up
to walkout        -->  to walk out
to wipeout        -->  to wipe out
to workaround     -->  to work around
to workout        -->  to work out



=====[ Unnecessary extra word ]===================================

actual fact                  --> fact
and plus                     --> and
became to be                 --> became        -->  came to be
because of the fact that     --> because
becoming obsolescent         --> obsolescent
during from                  --> during        -->  from
during in                    --> during        -->  in
hadn't have                  --> hadn't
hadn't of                    --> hadn't
hence why                    --> hence         -->  that's why
in close proximity to        --> close to      -->  in proximity to
in the fact that             --> in that
is has                       --> is            -->  has
is were                      --> is            -->  were
knots per hour               --> knots
maybe be                     --> may be
medieval ages                --> middle ages   --> medieval
most optimal                 --> best          -->  optimal
originally born in           --> born in
point being is               --> point being   -->  point is
rate of speed                --> rate          -->  speed
RPM's                        --> RPM
RPMs                         --> RPM
somewhat of a                --> somewhat      -->  something of a
too also                     --> too           -->  also        -->  to also
without scarcely             --> without

====[ Incorrect use of preposition "of" instead of participle "have" ]========

could of                     --> could have
might of                     --> might have
must of                      --> must have
should not of                --> should not have
should of                    --> should have
would of                     --> would have


====[ Wrong preposition ]=======================

apart for                    --> apart from


====[ Incorrect use of present tense instead of a past participle ]======

(well,originally,usually,mainly) know for --> (well,originally,usually,mainly) known for
(well,originally,usually,mainly) know as  --> (well,originally,usually,mainly) known as
(well,originally,usually,mainly) know by  --> (well,originally,usually,mainly) known by

(sometimes,often,always,formerly) know for --> (sometimes,often,always,formerly) known for
(sometimes,often,always,formerly) know as  --> (sometimes,often,always,formerly) known as
(sometimes,often,always,formerly) know by  --> (sometimes,often,always,formerly) known by

(simply,also,better,commonly,mostly) know for --> (simply,also,better,commonly,mostly) known for
(simply,also,better,commonly,mostly) know as  --> (simply,also,better,commonly,mostly) known as
(simply,also,better,commonly,mostly) know by  --> (simply,also,better,commonly,mostly) known by

(had,has,have,having) know                -->  (had,has,have,having) known
(is,are,became,being,been,was,were) know  -->  (is,are,is,are,became,being,been,was,were) known


====[ Use of "lead" ("a metal") instead of "led" ("proceeded") ]===============

(had,has,have,having) lead the -->  (had,has,have,having) led the
(had,has,have,having) lead to  -->  (had,has,have,having) led to
                      lead by  -->                        led by
  (it,this,that,what) lead to  -->    (it,this,that,what) led to
   (was,were,been) mislead     -->     (was,were,been) misled
which (,have,has,had) lead     -->  which (,have,has,had) led
  who (,have,has,had) lead     -->    who (,have,has,had) led
  that (have,has,had) lead     -->    that (have,has,had) led


====[ Past participle of "lay" is not "lain". It's "laid" ]============================

(is,are,be,been,being,was,were) lain  --> (is,are,be,been,being,was,were) laid


====[ Past tense of "lie" is not "lied". It's "lay" ]============================

lied (ahead,dormant,empty,fallow,in state)  --> lay (ahead,dormant,empty,fallow,in state)
what lied                                   --> what lay


====[ Past tense of "lie" is not "laid". It's "lay" ]============================

laid (ahead,dormant,empty,fallow,in state)  --> lay (ahead,dormant,empty,fallow,in state)
what laid                                   --> what lay


====[ Incorrect use of "lay" ("to put down") instead of "lie" ("to rest horizontally") ]=======

lay around                          --> lie around   --> lied around
laying around                       --> lying around
lay low                             --> lie low      --> lied low
laying low                          --> lying low
laying awake                        --> lying awake
lays (atop,beside,in,low,near,on)   --> lies (atop,beside,in,low,near,on)
laying (atop,beside,in,low,near,on) --> lying (atop,beside,in,low,near,on)


====[ Incorrect use of "loose" ("to set free") instead of "lose" ("to fail or misplace") ]======

loose to                           --> lose to
loosing effort                     --> losing effort
loosing record                     --> losing record
loosing season                     --> losing season
loosing streak                     --> losing streak
loosing team                       --> losing team
loosing the                        --> losing the
loosing to                         --> losing to


====[ Incorrect use of of "principle" ("rule") instead of "principal" ("most important") ]======

principle action             --> principal action
principle activity           --> principal activity
principle actor              --> principal actor
principle advantage          --> principal advantage
principle advocate           --> principal advocate
principle agent              --> principal agent
principle aim                --> principal aim
principle area               --> principal area
principle artist             --> principal artist
principle assistant          --> principal assistant
principle attraction         --> principal attraction
principle author             --> principal author
principle branch             --> principal branch
principle cast               --> principal cast
principle caste              --> principal caste
principle cause              --> principal cause
principle character          --> principal character
principle church             --> principal church
principle city               --> principal city
principle component          --> principal component
principle composer           --> principal composer
principle goal               --> principal goal
principle group              --> principal group
principle ingredient         --> principal ingredient
principle method             --> principal method
principle office             --> principal office
principle officer            --> principal officer
principle owner              --> principal owner
principle photography        --> principal photography
principle source             --> principal source
principle student            --> principal student
principle town               --> principal town


====[ Incorrect use of "principal" ("most important") instead of "principle" ("rule") ]======

(basic,core,fundamental,first) principal --> (basic,core,fundamental,first) principle
         (legal,moral,ethical) principal -->          (legal,moral,ethical) principle
                       (in,on) principal -->                        (in,on) principle


====[ "comprise" does not take a trailing preposition ]=====================

     is comprised (of,from,with,to,by,as)   -->       comprises  -->       is composed of  -->       consists of
    was comprised (of,from,with,to,by,as)   -->       comprised  -->      was composed of  -->       consisted of
   were comprised (of,from,with,to,by,as)   -->       comprised  -->     were composed of  -->       consisted of
will be comprised (of,from,with,to,by,as)   -->  will comprise   -->  will be composed of  -->  will consist of
        comprised (of,from,with,to,by,as)   -->       comprised                            -->       consisted of
  would comprise (of,from,with,to,by,as)    --> would comprise   --> would be composed of  -->  would consist of

comprise* almost entirely of  --> comprise* almost entirely  --> consist* almost entirely of
comprise* chiefly of          --> comprise* chiefly          --> consist* chiefly of
comprise* entirely of         --> comprise* entirely         --> consist* entirely of
comprise* exclusively of      --> comprise* exclusively      --> consist* exclusively of
comprise* generally of        --> comprise* generally        --> consist* generally of
comprise* largely of          --> comprise* largely          --> consist* largely of
comprise* mainly of           --> comprise* mainly           --> consist* mainly of
comprise* mostly of           --> comprise* mostly           --> consist* mostly of
comprise* only of             --> comprise* only             --> consist* only of
comprise* primarily of        --> comprise* primarily        --> consist* primarily of
comprise* principally of      --> comprise* principally      --> consist* principally of
comprise* totally of          --> comprise* totally          --> consist* totally of
comprise* wholly of           --> comprise* wholly           --> consist* wholly of


====[ "constitute" does not take a trailing preposition ]=====================

would constitute (from,with,to,by,as)    --> would constitute     -->  would consist of
constitute* almost entirely of  --> constitute* almost entirely  --> consist* almost entirely of
constitute* chiefly of          --> constitute* chiefly          --> consist* chiefly of
constitute* entirely of         --> constitute* entirely         --> consist* entirely of
constitute* exclusively of      --> constitute* exclusively      --> consist* exclusively of
constitute* generally of        --> constitute* generally        --> consist* generally of
constitute* largely of          --> constitute* largely          --> consist* largely of
constitute* mainly of           --> constitute* mainly           --> consist* mainly of
constitute* mostly of           --> constitute* mostly           --> consist* mostly of
constitute* of                  --> constitute*                  --> consist* of
constitute* only of             --> constitute* only             --> consist* only of
constitute* primarily of        --> constitute* primarily        --> consist* primarily of
constitute* principally of      --> constitute* principally      --> consist* principally of
constitute* totally of          --> constitute* totally          --> consist* totally of
constitute* wholly of           --> constitute* wholly           --> consist* wholly of


====[ "contain" does not take a trailing preposition ]=====================

would contain (from,with,to,by,as)    --> would contain
contain* almost entirely of  --> contain* almost entirely  --> consist* almost entirely of
contain* chiefly of          --> contain* chiefly          --> consist* chiefly of
contain* entirely of         --> contain* entirely         --> consist* entirely of
contain* exclusively of      --> contain* exclusively      --> consist* exclusively of
contain* generally of        --> contain* generally        --> consist* generally of
contain* largely of          --> contain* largely          --> consist* largely of
contain* mainly of           --> contain* mainly           --> consist* mainly of
contain* mostly of           --> contain* mostly           --> consist* mostly of
contain* of                  --> contain*                  --> consist* of
contain* only of             --> contain* only             --> consist* only of
contain* primarily of        --> contain* primarily        --> consist* primarily of
contain* principally of      --> contain* principally      --> consist* principally of
contain* totally of          --> contain* totally          --> consist* totally of
contain* wholly of           --> contain* wholly           --> consist* wholly of


====[ "to consist" requires a trailing preposition "of" ]=====================

consists (a,an,the)  --> consists of (a,an,the)   -->  comprises (a,an,the)


====[ The preposition "between" takes an accusative pronoun ]=====================

between (I,we,she,he,they) and      --> between (me,us,her,him,them) and
between me and (she,he,they)        --> between me and (her,him,them)
between you and (I,she,he,they)     --> between you and (me,her,him,them)
between him and (I,she,he,they)     --> between you and (me,her,him,them)
between her and (I,she,he,they)     --> between her and (me,her,him,them)
between us and (she,he,they)        --> between us and (her,him,them)
between them and (I,she,he,we,they) --> between them and (me,her,him,us,them)


====[ Incorrect use of noun "breath" instead of verb "breathe" ]===============

                          <I> breath  -->                           <I> breathe
        (to,can,can't,cannot) breath  -->         (to,can,can't,cannot) breathe
   (could,couldn't,could not) breath  -->    (could,couldn't,could not) breathe
(should,shouldn't,should not) breath  --> (should,shouldn't,should not) breathe
        (will,won't,will not) breath  -->         (will,won't,will not) breathe
   (would,wouldn't,would not) breath  -->    (would,wouldn't,would not) breathe

breath* fire --> breathe* fire


====[ The noun "criteria" is plural ]====================

criteria (is,was)                    --> criteria (are,were)   -->  criterion (is,was)
(a,one,each,either,neither) criteria --> (a,one,each,either,neither) criterion
(this,that) criteria                 --> (these,those) criteria   -->  (this,that) criterion


====[ The noun "phenomena" is plural ]====================

phenomena (is,was)                    --> phenomena (are,were)   -->  phenomenon (is,was)
(a,one,each,either,neither) phenomena --> (a,one,each,either,neither) phenomenon
(this,that) phenomena                 --> (these,those) phenomena   -->  (this,that) phenomenon


====[ The noun "parenthesis" is singular ]===================================

(in,inside,between,within) parenthesis  --> (in,inside,between,within) parentheses


====[ Incorrect use of adjective "fair" instead of verb "fare" ]==========

didn't fair                  --> didn't fare
faired as well               --> fared as well
faired badly                 --> fared badly
faired better                --> fared better
faired far                   --> fared far
faired less                  --> fared less
faired little                --> fared little
faired much                  --> fared much
faired no better             --> fared no better
faired poorly                --> fared poorly
faired quite                 --> fared quite
faired rather                --> fared rather
faired slightly              --> fared slightly
faired somewhat              --> fared somewhat
faired well                  --> fared well
faired worse                 --> fared worse


====[ Incorrect use of "reign" ("rule") instead of "rein" ("control") ]========

free reign                   --> free rein
hand the reigns              --> hand the reins
held the reigns              --> held the reins
hold the reigns              --> hold the reins
holding the reigns           --> holding the reins
holds the reigns             --> holds the reins
reign in                     --> rein in
reigned in                   --> reined in
reigns of power              --> reins of power
take over the reigns         --> take over the reins
take the reigns              --> take the reins
taken the reigns             --> taken the reins
taking the reigns            --> taking the reins
took over the reigns         --> took over the reins
took the reigns              --> took the reins


====[ Incorrect use of preposition "over" instead of prefix "over-" ]=============

over hear                    --> overhear
over heard                   --> overheard
over look                    --> overlook
over looked                  --> overlooked
over looking                 --> overlooking
over rated                   --> overrated
over seas                    --> overseas
over see                     --> oversee

====[ Incorrect use of preposition "under" instead of prefix "under-" ]=============

under go                     --> undergo
under going                  --> undergoing
under gone                   --> undergone
under rated                  --> underrated
under take                   --> undertake
under wear                   --> underwear
under way                    --> underway
under went                   --> underwent


====[ Incorrect use of "ring" ("to surround") instead of "wring" ("to squeeze by twisting") ]=======

ring <my> neck               --> wring <my> neck
rang <my> neck               --> wrung <my> neck
ring <our> necks             --> wring <our> necks
rang <our> necks             --> wrung <our> necks

through the ringer           --> through the wringer


====[ Incorrect use of "wet" ("to moisten") instead of "whet" ("to sharpen")  ]=======

wet (her,his,its,the) appetite    -->  whet (her,his,its,the) appetite
wet (my,our,your,their) appetite  -->  whet (my,our,your,their) appetite
wet (our,your,their) appetites    -->  whet (our,your,their) appetites

====[ Incorrect use of adjective "some" instead of prefix "some-" ]=============

some how    --> somehow
some one    --> someone
some what   --> somewhat
some where  --> somewhere


====[ Ambiguous and unidiomatic phrasign for a unit of area ]==================

squared (inches,feet,yards,miles)  --> square (inches,feet,yards,miles)  --> (inches,feet,yards,miles) squared
squared (milli,centi,,kilo)meters  --> square (milli,centi,,kilo)meters  --> (milli,centi,,kilo)meters squared
squared (milli,centi,,kilo)metres  --> square (milli,centi,,kilo)metres  --> (,milli,kilo)metres       squared


====[ Use of an inappropriate word (possibly a typo) ]===========================

  <I> weighted                  -->   <I> waited   -->    <I> weighed
(apart,aside,away) form         --> (apart,aside,away) from
baited breath(,e)               --> bated breath
bare in mind                    --> bear in mind
brake away                      --> break away
breathe a sign of relief        --> breathe a sigh of relief
certain extend                  --> certain extent
compromised of                  --> composed of         -->  compromised by
construction sight              --> construction site
death nail                      --> death knell
diffuse the situation           --> defuse the situation
diffuse the tension             --> defuse the tension
dire straights                  --> dire straits
direct affect                   --> direct effect
door jam                        --> door jamb
eluded to                       --> alluded to
even thought                    --> even though
even tough                      --> even though
follow suite                    --> follow suit
for all intensive purposes      --> for all intents and purposes
forth place                     --> fourth place
full compliment                 --> full complement
get pass                        --> get past
going threw                     --> going through
(got,have) another thing coming --> (got,have) another think coming
half and hour                   --> half an hour
heart-wrenching                 --> heart-rending
hone in on                      --> home in on
in edition to                   --> in addition to
in placed                       --> in place
in regards to                   --> in regard to
in vein                         --> in vain
in(,to) affect                  --> in(,to) effect
intend on                       --> intent on           -->  intend to
is compromised of               --> is composed of      -->  compromised by
is front of                     --> in front of
is renown for                   --> is renowned for
it weight(s,ed)                 --> it wait(s,ed)
its is                          --> it is
jive with                       --> jibe with
law suite                       --> law suit
lead(,ing) roll                 --> lead(,ing) role
(major,minor) roll              --> (major,minor) role
mute point                      --> moot point
new lease of life               --> new lease on life
nip** it in the butt            --> nip** it in the bud
nipped in the butt              --> nip it in the bud
oft chance                      --> off chance
one in the same                 --> one and the same
out of sink                     --> out of sync
pass the muster                 --> pass muster     -->  pass the mustard
past away                       --> passed away     -->  died
past down                       --> passed down
per say                         --> per se
preying mantis                  --> praying mantis
put fourth                      --> put forth
reap what you sew               --> reap what you sow
role call                       --> roll call
roll player                     --> role player
side affect                     --> side effect
site lines                      --> sight lines
slight of hand                  --> sleight of hand
sneak peak                      --> sneak peek
spilt (among,between,into,up)   --> split (among,between,into,up)
spinal chord                    --> spinal cord
staring role                    --> starring role
starring roll                   --> starring role
take affect                     --> take effect
that fact that                  --> the fact that
the absent of                   --> the absence of
the affect (of,on)              --> the effect (of,on)
the affects (of,on)             --> the effects (of,on)
the are                         --> that are            -->  the area       -->  there are     -->  they are
the began                       --> that began          -->  then began     -->  they began
the extend of                   --> the extent of
the had                         --> that had            -->  there had      -->  they had
the have                        --> that have           -->  there have     -->  they have
the injures                     --> the injuries
the rational behind             --> the rationale behind
the rational for                --> the rationale for
the was                         --> that was            -->  there was
the went                        --> then went           -->  they went
the were                        --> they were
they is                         --> there is            -->  they are
they past                       --> the past            -->  they passed
they way                        --> the way             -->  their way
they weight                     --> they weigh          -->  they weighed
too be                          --> to be
took affect                     --> took effect
took and interest               --> took an interest
tot he                          -->  to the
turn for the worst              --> turn for the worse
under( ,)weigh                  --> underway
veil of tears                   --> vale of tears
vise versa                      --> vice versa
vocal chords                    --> vocal cords
waived off                      --> waved off
warn (down,out)                 --> worn (down,out)
was aloud                       --> was allowed
was though that                 --> was thought that
went threw                      --> went through
were aloud                      --> were allowed
wether or not                   --> whether or not
when (off,into,on to)           --> went (off,into,on to)
within site of                  --> within sight of
working progress                --> work in progress
worst than                      --> worse than

   peak <my> interest  -->  pique <my> interest
  peaks <my> interest  -->  piques <my> interest
 peaked <my> interest  -->  piqued <my> interest
peaking <my> interest  -->  piquing <my> interest


====[ Missing auxiliary verb ]=====================================================

  <I> better   -->     <I> had better   -->     <I>'d better


====[ Incorrect use of "who" (subject) instead of "whom" (object) ]==================

depending on who   <I>    -->  depending on whom   <I>
depending upon who   <I>  -->  depending upon whom   <I>
(for,from,with) who       -->  (for,from,with) whom
(of,over) who to          -->  (of,over) whom to
who he led                -->  whom he led
who he married            -->  whom he married
who he met                -->  whom he met
who he took               -->  whom he took
who (I,you,we,they) have  -->  whom (I,you,we,they) have
who (<she>,it) has        -->  whom (<she>,it) has
who (I,you,we,they) was   -->  whom (I,you,we,they) was
who (<she>,it) were       -->  whom (<she>,it) were
who   <I> should          -->  whom   <I> should
who   <I> could           -->  whom   <I> could
who   <I> would           -->  whom   <I> would
who   <I> may             -->  whom   <I> may
who   <I> might           -->  whom   <I> might
who   <I> must            -->  whom   <I> must
who   <I> met             -->  whom   <I> met
who   <I> took            -->  whom   <I> took
who   <I> gave            -->  whom   <I> gave

who to (believe,blame,call,invite,send,ask)  --> whom to (believe,blame,call,invite,send,ask)


====[ Incorrect use of "whom" (object) instead of "who" (subject) ]==================

whom also                    --> who also
whom is                      --> who is
whom was                     --> who was


====[ Incorrect use of "who's" ("who is") instead of "whose" ("belonging to whom") ]==================

who's actual                 -->    whose actual
who's brother                -->    whose brother
who's sister                 -->    whose sister
who's father                 -->    whose father
who's mother                 -->    whose mother
who's name                   -->    whose name
who's own                    -->    whose own
who's previous               -->    whose previous

(of,by) who's                -->    (of,by) whose


====[ Incorrect use of verb "were" instead of adjective "where" ]=======

were (<she>,it) was          -->    where (<she>,it) was
were (I,you,we,they) were    -->    where (I,you,we,they) were
were   <I> should            -->    where   <I> should
were   <I> could             -->    where   <I> could
were   <I> would             -->    where   <I> would
were   <I> may               -->    where   <I> may
were   <I> might             -->    where   <I> might
were   <I> must              -->    where   <I> must
were   <I> took              -->    where   <I> took
were   <I> gave              -->    where   <I> gave
were   <I> got               -->    where   <I> got


====[ Incorrect use of adjective "where" instead of verb "were" ]=======

                      <I> where   -->                   <I> were
      (there,these,those) where   -->   (there,these,those) were
    (that,which,what,who) where   --> (that,which,what,who) were


====[ Incorrect use of adjective "loath" ("reluctant") instead of verb "loathe" ("to dislike") ]======

             to loath        -->  to loathe
(I,you,we,they) loath        -->  (I,you,we,they) loathe
            <I> would loath  -->    <I> would loathe


====[ Incorrect use of verb "loathe" ("to dislike") instead of adjective "loath" ("reluctant") ]======

loathe(,d) to                          --> loath to


====[ Incorrect use of "reek" ("to smell") instead of "wreak" ("to inflict") ]=====

reek* havoc                   --> wreak* havoc
reek* vengeance               --> wreak* vengeance

====[ Incorrect use of "wreck" ("to destroy") instead of "wreak" ("to inflict") ]=====

wreck* havoc                  --> wreak* havoc
wreck* vengeance              --> wreak* vengeance


====[ Incorrect use of "use to" ("to employ") instead of "used to" ("accustomed" or "previously") ]===============

(be,is,are,being,been,was,were) use to  --> (be,is,are,being,been,was,were) used to
                            <I> use to  -->                             <I> used to
               (that,which,who) use to  -->                (that,which,who) used to
  (get,gets,getting,got,gotten) use to  -->   (get,gets,getting,got,gotten) used to
(grow,grows,growing,grew,grown) use to  --> (grow,grows,growing,grew,grown) used to

use to (be,have,go,do,get,take)  --> used to (be,have,go,do,get,take)


====[ Incorrect use of adverb "maybe" ("perhaps") instead of verb "may be" ]====

(that,this,these,those) maybe   --> (that,this,these,those) may be
       (which,who,what) maybe   -->  (which,who,what) may be
                  there maybe   --> there may be
                    <I> maybe   -->   <I> may be


====[ Incorrect use of a single word where two are required ]==================

ahold                        --> a hold
alot                         --> a lot
there maybe                  --> there may be
in along time                --> in a long time
in anyway                    --> in any way
in awhile                    --> in a while
in quite awhile              --> in quite a while
in stead of                  --> instead of
incase of                    --> in case of
inorder to                   --> in order to
is set(-,)up                 --> is set up
it set(-,)up                 --> it set up
was set(-,)up                --> was set up
was shutdown                 --> was shut down
was shutout                  --> was shut out
was sold-out                 --> was sold out
were set(-,)up               --> were set up
were shutdown                --> were shut down
were shutout                 --> were shut out
which breakdown              --> which break down
who maybe                    --> who may be
who setup                    --> who set up
would workout                --> would work out


====[ Incorrect use of multiple words where a single word is required ]========

all be it                    --> albeit
in tact                      --> intact
it self                      --> itself
lack there of                --> lack thereof
mean while                   --> meanwhile
near by                      --> nearby
never the less               --> nevertheless
no where to                  --> nowhere to
not withstanding             --> notwithstanding
out grow                     --> outgrow
out side                     --> outside
set backs                    --> setbacks
shortly there after          --> shortly thereafter
single handily               --> single-handedly
soon there after             --> soon thereafter
them selves                  --> themselves
there after                  --> thereafter
there by                     --> thereby
there fore                   --> therefore
there of                     --> thereof
through out                  --> throughout          --> threw out
time outs                    --> timeouts
way side                     --> wayside
where abouts                 --> whereabouts
where as                     --> whereas
where by                     --> whereby
where upon                   --> whereupon
with in                      --> within
with out                     --> without
worth while                  --> worthwhile


====[ Incorrect use of an unnecessary preposition ]============================================

as best as                   --> as best
as of yet                    --> as yet
deciding on how              --> deciding how
denied of                    --> denied
despite of                   --> despite
despite of the fact          --> despite the fact
during of                    --> during     -->  during or
during to                    --> during     -->  during the
enjoy to                     --> enjoy   --> like to
equally as                   --> equally
from hence                   --> hence
from whence                  --> whence
into to                      --> into                -->  in to
numerous of                  --> numerous     -->  numbers of
up until                     --> until


====[ Incorrect preposition used ]====================================

based (around,off)           --> based on
bored of                     --> bored with     -->  bored by
borrow off                   --> borrow from
different to                 --> different from    --> different than
focus around                 --> focus on
on accident                  --> by accident
report into                  --> report on
since many years             --> for many years
since years                  --> for years


====[ Incorrect use of a double-negative construct ]============================

couldn't (hardly,scarcely)           -->  couldn't           -->  could (hardly,scarcely)
without (not,hardly,scarcely)        -->  without

(not,hardly,scarcely) never          -->  (not,hardly,scarcely) ever
(can't,won't) never                  -->  (can't,won't) ever                 --> (can,will) never
(don't,doesn't) never                -->  (don't,doesn't) ever
(couldn't,wouldn't,shouldn't) never  -->  (couldn't,wouldn't,shouldn't) ever -->  (could,would,should) never


====[ Incorrect use of an implied negative ]=================================

could care less              --> couldn't care less
could give a damn            --> couldn't give a damn


====[ Incorrect form of verb (possibly a typo) ]===============================

been show on                 --> been shown on
being show on                --> being shown on
can been                     --> can be
could been                   --> could be     -->  could have been
did gave                     --> did give
either are                   --> either is
is ran by                    --> is run by
it spend                     --> it spent
may been                     --> may be           -->  may have been
oppose to                    --> opposed to
should been                  --> should be         -->  should have been
should have went             --> should have gone
should've went               --> should have gone
suppose to                   --> supposed to
was show on                  --> was shown on
was suppose to               --> was supposed to
were meet by                 --> were met by
were meet with               --> were met with
were suppose to              --> were supposed to
would been                   --> would be     -->  would have been


====[ Inflexion of verb does not agree with subject ]==========================

both of them is              --> both of them are
(<she>,it) don't             --> (<she>,it) doesn't
these includes               --> these include       -->  this includes
they includes                --> they include
those includes               --> those include
was do to                    --> was done to     -->  was due to


====[ "to be" takes a nominative pronoun, not an accusative pronoun ]==========

it is (me,her,him,us,them)     --> it is (I,she,he,we,they)
it's (me,her,him,us,them)      --> it's (I,she,he,we,they)
that's (me,her,him,us,them)    --> that's (I,she,he,we,they)
it was (me,her,him,us,them)    --> it was (I,she,he,we,they)
that was (me,her,him,us,them)  --> that was (I,she,he,we,they)
it were (me,her,him,us,them)   --> it were (I,she,he,we,they)
that were (me,her,him,us,them) --> that were (I,she,he,we,they)


====[ "re-" already means "back" ]=============================================

reply back                   --> reply
return back                  --> return
revert back                  --> revert


====[ Incorrect use of two forms of "to be" in a single compound verb ]=========

that's (is,are,was,were)      --> that (is,are,was,were)
what's (is,are,was,were)      --> what (is,are,was,were)
 who's (is,are,was,were)      -->  who (is,are,was,were)     --> whose (is,are,was,were)

(am,is,are,was,were) also am  --> (am,is,are,was,were) also  --> (am,is,are,was,were) being
(am,is,are,was,were) also is  --> (am,is,are,was,were) also  --> (am,is,are,was,were) being
(am,is,are,was,were) also are --> (am,is,are,was,were) also  --> (am,is,are,was,were) being
(am,is,are,was,were) be       --> (am,is,are,was,were)       --> (am,is,are,was,were) being
(am,is,are,was,were) been     --> (am,is,are,was,were)       --> (am,is,are,was,were) being  --> (have,has,have,had,had) been


====[ Unidiomatic leading "the" (possibly a typo) ]============================

the all of the    --> all of the     --> to all of the
the any of the    --> any of the     --> to any of the
the both of the   --> both of the    --> to both of the
the both the      --> both the       --> to both the
the each of the   --> each of the    --> to each of the
the <I>           --> to <I>         --> that <I>    --> then <I>   --> <I>
the <my>          --> to <my>        --> that <my>   --> then <my>  --> <my>
the <me>          --> to <me>                        --> then <me>  --> <me>
the <mine>        --> <mine>
the many of the   --> many of the    --> to many of the
the most of the   --> most of the    --> to most of the
the much of the   --> much of the    --> to much of the
the one of the    --> one of the     --> to one of the
the one's         --> one's          --> to one's           -->  the ones
the only the      --> only the       --> to only the
the some of the   --> some of the    --> to some of the
the these         --> these          --> to these
the this          --> this           --> to this
the those         --> those          --> to those
the where         --> where          --> to where


====[ Incorrect use of "reticent" (i.e. "private") instead of "reluctant" (i.e. "disinclined") ]==========

reticence to                 --> reluctance to
reticent to                  --> reluctant to


=====[ Unidiomatic construct ]====================================

make pretend                 --> make believe     -->  pretend
over and out                 --> out
will likely                  --> will probably
would liked to have had      --> would have liked to have


====[ A koala is a marsupial, not a bear ]====================================

koala bear                   --> koala



====[ Prepositions must be followed by an accusative pronoun ]=====================

about <she>             --> about <her>          --> about the
above <she>             --> above <her>          --> above the
across <she>            --> across <her>         --> across the
against <she>           --> against <her>        --> against the
around <she>            --> around <her>         --> around the
at <she>                --> at <her>             --> at the
behind <she>            --> behind <her>         --> behind the
below <she>             --> below <her>          --> below the
beneath <she>           --> beneath <her>        --> beneath the
beside <she>            --> beside <her>         --> beside the
beyond <she>            --> beyond <her>         --> beyond the
by <she>                --> by <her>             --> by the
concerning <she>        --> concerning <her>     --> concerning the
considering <she>       --> considering <her>    --> considering the
despite <she>           --> despite <her>        --> despite the
excepting <she>         --> excepting <her>      --> excepting the
excluding <she>         --> excluding <her>      --> excluding the
following <she>         --> following <her>      --> following the
from <she>              --> from <her>           --> from the
in <she>                --> in <her>             --> in the
inside <she>            --> inside <her>         --> inside the
into <she>              --> into <her>           --> into the
minus <she>             --> minus <her>          --> minus the
near <she>              --> near <her>           --> near the
of <she>                --> of <her>             --> of the
off <she>               --> off <her>            --> off the
on <she>                --> on <her>             --> on the
onto <she>              --> onto <her>           --> onto the
opposite <she>          --> opposite <her>       --> opposite the
outside <she>           --> outside <her>        --> outside the
over <she>              --> over <her>           --> over the
past <she>              --> past <her>           --> past the
regarding <she>         --> regarding <her>      --> regarding the
round <she>             --> round <her>          --> round the
save <she>              --> save <her>           --> save the
through <she>           --> through <her>        --> through the
to <she>                --> to <her>             --> to the
toward <she>            --> toward <her>         --> toward the
towards <she>           --> towards <her>        --> towards the
under <she>             --> under <her>          --> under the
underneath <she>        --> underneath <she>      --> underneath the
unlike <she>            --> unlike <her>         --> unlike the
upon <she>              --> upon <her>           --> upon the
versus <she>            --> versus <her>         --> versus the
with <she>              --> with <her>           --> with the
within <she>            --> within <her>         --> within the
without <she>           --> without <her>        --> without the

about (I,we,they)       --> about (me,us,them)
above (I,we,they)       --> above (me,us,them)
across (I,we,they)      --> across (me,us,them)
against (I,we,they)     --> against (me,us,them)
around (I,we,they)      --> around (me,us,them)
at (I,we,they)          --> at (me,us,them)
behind (I,we,they)      --> behind (me,us,them)
below (I,we,they)       --> below (me,us,them)
beneath (I,we,they)     --> beneath (me,us,them)
beside (I,we,they)      --> beside (me,us,them)
beyond (I,we,they)      --> beyond (me,us,them)
by (I,we,they)          --> by (me,us,them)
concerning (I,we,they)  --> concerning (me,us,them)
despite (I,we,they)     --> despite (me,us,them)
excepting (I,we,they)   --> excepting (me,us,them)
excluding (I,we,they)   --> excluding (me,us,them)
following (I,we,they)   --> following (me,us,them)
from (I,we,they)        --> from (me,us,them)
in (I,we,they)          --> in (me,us,them)
inside (I,we,they)      --> inside (me,us,them)
into (I,we,they)        --> into (me,us,them)
minus (I,we,they)       --> minus (me,us,them)
near (I,we,they)        --> near (me,us,them)
of (I,we,they)          --> of (me,us,them)
off (I,we,they)         --> off (me,us,them)
on (I,we,they)          --> on (me,us,them)
onto (I,we,they)        --> onto (me,us,them)
opposite (I,we,they)    --> opposite (me,us,them)
outside (I,we,they)     --> outside (me,us,them)
over (I,we,they)        --> over (me,us,them)
past (I,we,they)        --> past (me,us,them)
regarding (I,we,they)   --> regarding (me,us,them)
round (I,we,they)       --> round (me,us,them)
save (I,we,they)        --> save (me,us,them)
than (I,we,they)        --> than (me,us,them)
through (I,we,they)     --> through (me,us,them)
to (I,we,they)          --> to (me,us,them)
toward (I,we,they)      --> toward (me,us,them)
towards (I,we,they)     --> towards (me,us,them)
under (I,we,they)       --> under (me,us,them)
underneath (I,we,they)  --> underneath (me,us,them)
unlike (I,we,they)      --> unlike (me,us,them)
upon (I,we,they)        --> upon (me,us,them)
versus (I,we,they)      --> versus (me,us,them)
with (I,we,they)        --> with (me,us,them)
within (I,we,they)      --> within (me,us,them)
without (I,we,they)     --> without (me,us,them)



#____/ Absolute adjectives \____________________________________________________

<absolute>  unique
<absolute>  perfect
<absolute>  complete
<absolute>  empty
<absolute>  equal
<absolute>  essential
<absolute>  dead
<absolute>  first
<absolute>  ideal
<absolute>  impossible
<absolute>  infinite
<absolute>  perfect
<absolute>  pregnant
<absolute>  universal


#____/ Absolute adjectives with idiomatic intensifiers \_______________________

<absolute: (often,likely) >  fatal
<absolute: nearly         >  full
<absolute: often          >  married
<absolute: nearly         >  minimal
<absolute: nearly         >  maximal

  more optimal   --> optimal   --> more optimized   --> better
  most optimal   --> optimal   --> most optimized   --> best
  very optimal   --> optimal   --> well optimized
highly optimal   --> optimal   --> highly optimized


#_____/ Redundant words \_______________________________________________________

in any way, shape(,) or form  --> in any way
in no way, shape(,)  or form  --> in no way     --> not
