do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                    'requires' => {
                                  'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                  'File::Spec' => '0',
                                  'IO::Handle' => '0',
                                  'IPC::Open3' => '0',
                                  'MooseX::Role::Parameterized' => '1.09',
                                  'Perl::Critic' => '1.126',
                                  'Perl::Tidy' => '20160302',
                                  'Pod::Coverage::TrustPod' => '0',
                                  'Pod::Wordlist' => '0',
                                  'Test::CPAN::Changes' => '0.19',
                                  'Test::CPAN::Meta::JSON' => '0.16',
                                  'Test::CleanNamespaces' => '0.15',
                                  'Test::Code::TidyAll' => '0.24',
                                  'Test::EOL' => '0',
                                  'Test::Mojibake' => '0',
                                  'Test::More' => '0.96',
                                  'Test::NoTabs' => '0',
                                  'Test::Pod' => '1.41',
                                  'Test::Pod::Coverage' => '1.08',
                                  'Test::Pod::LinkCheck' => '0',
                                  'Test::Portability::Files' => '0',
                                  'Test::Spelling' => '0.12',
                                  'Test::Vars' => '0.009',
                                  'Test::Version' => '1',
                                  'blib' => '1.01',
                                  'perl' => '5.006'
                                }
                  },
       'runtime' => {
                      'requires' => {
                                      'Class::MOP' => '0',
                                      'Digest::MD5' => '0',
                                      'Exporter' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '0',
                                      'GraphViz2' => '0',
                                      'IPC::Run3' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Getopt::Dashes' => '0',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'B' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::Util' => '1.45',
                                   'Moose::Meta::Class' => '0',
                                   'Moose::Meta::Role' => '0',
                                   'Moose::Util' => '0',
                                   'Test2::API' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test::More' => '1.302015',
                                   'Test::Requires' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }