# use colour 16 so it doesn't do bold=grey
level0=16
level1=cyan
level2=white
level3=magenta

highlight=yellow

#RRGGBB
ansi.col00=#000000
ansi.col01=#990000
ansi.col02=#00bb00
ansi.col03=#bbbb00
ansi.col04=#0000ff
ansi.col05=#bb00bb
ansi.col06=#00bbbb
ansi.col07=#999999
ansi.col08=#606060
ansi.col09=#ff0000
ansi.col10=#00ff00
ansi.col11=#ffff00
ansi.col12=#6868ff
ansi.col13=#ff00ff
ansi.col14=#00ffff
ansi.col15=#ffffff

timestamp={fg:#0DD %H:%M} 
datestamp=%Y/%m/%d

datemessage={fg:#55F {fg:#0DD --:--}} {indent Day is now $datestamp}

label_format=name_and_number

# Generic events
response={fg:white -{fg:blue !}-} {indent $text}
warning={fg:white -{fg:#FB2 {b !}}-} {fg:#FB2 {indent $text}}
error={fg:white -{fg:red {b !}}-} {bg:#B33 {fg:black $text}}
status={fg:white -{fg:green {b *}}-} {indent $text}

text=$text

# IRC events
irc.irc={fg:red <$prefix>} $command $args
irc.text={fg:cyan -{fg:white $server}-} $text

irc.motd={fg:blue MOTD:} $text

irc.join={fg:#0B0 ***} {fg:#5F5 Joins:} {indent }{fg:#0DD $nick} {fg:#888 [{fg:#55F $userhost}]} has joined {fg:#5F5 $channel}
irc.part={fg:#806000 ***} {fg:#FB3 Parts:} {indent }{fg:#0DD $nick} {fg:#888 [{fg:#55F $userhost}]} has left {fg:#5F5 $channel} ({i $partmsg})
irc.kick={fg:#806000 ***} {fg:#FB3 Kicks:} {indent }{fg:#0DD $kicked} {fg:#888 [{fg:#55F kickeduser@kickedhost}]} was kicked from {fg:#5F5 $channel} by {fg:#55F $kicker} ({i $kickmsg}) 
irc.quit={fg:#B00 ***} {fg:#F55 Quits:} {indent }{fg:#0DD $nick} {fg:#888 [{fg:#55F $userhost}]} ({i $quitmsg})
irc.nick={fg:#0DD ***} {fg:#5FF $oldnick} is now known as {fg:#5FF $newnick}
irc.topic={fg:#55F ***} {fg:#0DD {fg:#5FF Topic} change by {fg:#5FF $nick} on {fg:#5F5 $channel}:} {indent $topic}
irc.topic_is={fg:#55F ***} {fg:#0DD {fg:#5FF Topic} on {fg:#5F5 $channel} is:} {indent $topic}
irc.topic_by={fg:#55F ***} {fg:#0DD {fg:#5FF Topic} on {fg:#5F5 $channel} set by {fg:#55F $topic_by} on $timestamp}
irc.mode={fg:#0DD ***} {fg:#5FF Mode} change for {fg:#5F5 $channel} by {fg:#5FF $moder}: {fg:#5FF $mode}
irc.mode_is={fg:#0DD ***} {fg:#5FF Mode} for {fg:#5F5 $channel}: {indent }{fg:#5FF $mode}
irc.msg={fg:#D8D <{fg:white $nick}>} {indent $text}
irc.notice={fg:white -{fg:#D8D $nick}-} {indent $text}
irc.act={fg:#D8D * $nick} {indent $text}
irc.away={fg:#088 ***} {fg:#299 $nick} {fg:#999 is away:} {indent $text}
irc.online={fg:#0DD *** $nick} is now {fg:#8F8 online}
irc.offline={fg:#0DD *** $nick} is now {fg:#F88 offline}

# Matrix events
matrix.text={fg:#D8D <{fg:white {?$name|$name|{i:1 $user_id}}}>} {indent $text}
matrix.notice={fg:white -{fg:#D8D {?$name|$name|{i:1 $user_id}}}-} {fg:#AAA {indent $text}}
matrix.emote={fg:#D8D * {?$name|$name|{i:1 $user_id}}} {indent $text}
matrix.media={fg:#D8D {?$name|$name|{i:1 $user_id}}} sends {fg:#D8D $type}: {indent }$url - {fg:#D8D $detail}
matrix.invite={fg:#960 ***} {fg:#EB3 Invites:} {indent }{fg:#5FF {?$name|$name|{i:1 $user_id}}} invited {fg:#5FF {?$invitee|$invitee|{i:1 $invitee_id}}}
matrix.join={fg:#0B0 ***} {fg:#5F5 Joins:} {indent }{?$name|{fg:#0DD $name} {fg:#888 [{fg:#55F $user_id}]}|{fg:#0DD {i:1 $user_id}}} has joined
matrix.leave={fg:#B00 ***} {fg:#F55 Leaves:} {indent }{fg:#0DD {?$name|$name|{i:1 $user_id}}} has left
matrix.rename={fg:#0DD ***} {?$oldname|{fg:#5FF $oldname} {fg:#888 [{fg:#55F $user_id}]}|{fg:#5FF {i:1 $user_id}}} is now known as {fg:#5FF $newname}
matrix.member={fg:#960 ***} {fg:#EB3 Member:} {indent }{fg:#5FF {?$name|$name|{i:1 $user_id}}} set {fg:#5FF $subject} {fg:#999 $state} to {fg:#EB3 $newval}
matrix.state={fg:#880 ***} {fg:#DD3 State:} {indent }{fg:#5FF {?$name|$name|{i:1 $user_id}}} {?$oldval|changed {fg:#DD8 $state} from {fg:#DD8 $oldval}|set {fg:#DD8 $state}} to {fg:#DD8 $newval}
