do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DBIx::Class' => '0.08000',
                                      'Moo' => '0',
                                      'MooX::HandlesVia' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Types::Standard' => '0',
                                      'aliased' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'Carp::Always' => '0.13',
                                   'DBD::SQLite' => '1.39',
                                   'DBIx::Class::Core' => '0',
                                   'DBIx::Class::Schema' => '0',
                                   'DateTime' => '0',
                                   'DateTime::Format::SQLite' => '0.11',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }