TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += src backend-uv ../XS-libpanda/src  ../XS-libcatch/src ../URI-XS/src ../Net-SockAddr/src

SOURCES += \
    backend-uv/src/uv.cc \
    src/panda/unievent/backend/Backend.cc \
    src/panda/unievent/ssl/SslBio.cc \
    src/panda/unievent/ssl/SslFilter.cc \
    src/panda/unievent/test/AsyncTest.cc \
    src/panda/unievent/AddrInfo.cc \
    src/panda/unievent/Async.cc \
    src/panda/unievent/Check.cc \
    src/panda/unievent/Error.cc \
    src/panda/unievent/Fs.cc \
    src/panda/unievent/FsEvent.cc \
    src/panda/unievent/FsPoll.cc \
    src/panda/unievent/Handle.cc \
    src/panda/unievent/Idle.cc \
    src/panda/unievent/Loop.cc \
    src/panda/unievent/Pipe.cc \
    src/panda/unievent/Poll.cc \
    src/panda/unievent/Prepare.cc \
    src/panda/unievent/Resolver.cc \
    src/panda/unievent/Signal.cc \
    src/panda/unievent/Stream.cc \
    src/panda/unievent/StreamFilter.cc \
    src/panda/unievent/Tcp.cc \
    src/panda/unievent/Timer.cc \
    src/panda/unievent/Tty.cc \
    src/panda/unievent/Udp.cc \
    src/panda/unievent/util.cc \
    src/panda/unievent/Work.cc \
    src/xs/unievent.cc \
    t/lib/test.cc \
    t/tcp/connect_timeout.cc \
    t/tcp/tcp.cc \
    t/async.cc \
    t/async_test.cc \
    t/backend.cc \
    t/check.cc \
    t/fs.cc \
    t/handle.cc \
    t/idle.cc \
    t/loop.cc \
    t/misc.cc \
    t/prepare.cc \
    t/resolver.cc \
    t/timer.cc \
    t/work.cc

DISTFILES += \
    src/panda/unievent/util_unix.icc \
    src/panda/unievent/util_win.icc \
    t/lib/MyTest.pm \
    t/off/connect-echo-ssl.pl \
    t/off/connect-reader.pl \
    t/off/connect-writer-ssl.pl \
    t/off/serv-reader-local.pl \
    t/off/serv-reader-remote.pl \
    t/off/serv-writer-local.pl \
    t/off/serv-writer-remote.pl \
    t/off/SingleClientServer.pm \
    t/off/SSL_conf.pm \
    t/off/Talkers.pm \
    t/off/testssl.pl \
    t/off/UniClient.pm \
    t/off/UniClientSSL.pm \
    t/pipe/pair.t \
    t/pipe/pipe.t \
    t/tcp/connect-disconnect.t \
    t/tcp/connect_timeout.t \
    t/tcp/double-free.t \
    t/tcp/fork.t \
    t/tcp/open.t \
    t/tcp/pair.t \
    t/tcp/ssl.t \
    t/tcp/tcp.t \
    t/udp/simple.t \
    t/udp/udp.t \
    t/async.t \
    t/async_test.t \
    t/backend.t \
    t/backend_pp.t \
    t/check.t \
    t/error.t \
    t/fs.t \
    t/fs_event.t \
    t/fs_poll.t \
    t/handle.t \
    t/idle.t \
    t/listener.t \
    t/loop.t \
    t/misc.t \
    t/poll.t \
    t/prepare.t \
    t/resolver.t \
    t/signal.t \
    t/timer.t \
    t/tty.t \
    t/work.t \
    t/cert/cert.pem \
    t/cert/key.pem \
    backend-uv/UV.xs \
    t/lib/MyTest.xs \
    t/off/42-TCP-forked-min.tt \
    t/off/99-Pipe-forked.tt \
    t/off/99-TCP-forked.tt \
    t/off/cpp_ssl.tt \
    t/off/cpp_tests.tt \
    xs/Check.xs \
    xs/Error.xs \
    xs/Fs.xs \
    xs/FsEvent.xs \
    xs/FsPoll.xs \
    xs/Handle.xs \
    xs/Idle.xs \
    xs/Loop.xs \
    xs/Pipe.xs \
    xs/Poll.xs \
    xs/Prepare.xs \
    xs/Resolver.xs \
    xs/Signal.xs \
    xs/Stream.xs \
    xs/Tcp.xs \
    xs/Timer.xs \
    xs/Tty.xs \
    xs/Udp.xs \
    Changes \
    UniEvent.xs

HEADERS += \
    backend-uv/include/panda/unievent/backend/uv.h \
    backend-uv/src/inc.h \
    backend-uv/src/UVAsync.h \
    backend-uv/src/UVBackend.h \
    backend-uv/src/UVCheck.h \
    backend-uv/src/UVDelayer.h \
    backend-uv/src/UVFsEvent.h \
    backend-uv/src/UVHandle.h \
    backend-uv/src/UVIdle.h \
    backend-uv/src/UVLoop.h \
    backend-uv/src/UVPipe.h \
    backend-uv/src/UVPoll.h \
    backend-uv/src/UVPrepare.h \
    backend-uv/src/UVRequest.h \
    backend-uv/src/UVSignal.h \
    backend-uv/src/UVStream.h \
    backend-uv/src/UVTcp.h \
    backend-uv/src/UVTimer.h \
    backend-uv/src/UVTty.h \
    backend-uv/src/UVUdp.h \
    backend-uv/src/UVWork.h \
    src/panda/unievent/backend/AsyncImpl.h \
    src/panda/unievent/backend/Backend.h \
    src/panda/unievent/backend/CheckImpl.h \
    src/panda/unievent/backend/Delayer.h \
    src/panda/unievent/backend/forward.h \
    src/panda/unievent/backend/FsEventImpl.h \
    src/panda/unievent/backend/HandleImpl.h \
    src/panda/unievent/backend/IdleImpl.h \
    src/panda/unievent/backend/LoopImpl.h \
    src/panda/unievent/backend/PipeImpl.h \
    src/panda/unievent/backend/PollImpl.h \
    src/panda/unievent/backend/PrepareImpl.h \
    src/panda/unievent/backend/SignalImpl.h \
    src/panda/unievent/backend/StreamImpl.h \
    src/panda/unievent/backend/TcpImpl.h \
    src/panda/unievent/backend/TimerImpl.h \
    src/panda/unievent/backend/TtyImpl.h \
    src/panda/unievent/backend/UdpImpl.h \
    src/panda/unievent/backend/WorkImpl.h \
    src/panda/unievent/ssl/SslBio.h \
    src/panda/unievent/ssl/SslFilter.h \
    src/panda/unievent/test/AsyncTest.h \
    src/panda/unievent/test/Trace.h \
    src/panda/unievent/AddrInfo.h \
    src/panda/unievent/Async.h \
    src/panda/unievent/BackendHandle.h \
    src/panda/unievent/Check.h \
    src/panda/unievent/Debug.h \
    src/panda/unievent/Error.h \
    src/panda/unievent/forward.h \
    src/panda/unievent/Fs.h \
    src/panda/unievent/FsEvent.h \
    src/panda/unievent/FsPoll.h \
    src/panda/unievent/Handle.h \
    src/panda/unievent/Idle.h \
    src/panda/unievent/inc.h \
    src/panda/unievent/Loop.h \
    src/panda/unievent/Pipe.h \
    src/panda/unievent/Poll.h \
    src/panda/unievent/Prepare.h \
    src/panda/unievent/Queue.h \
    src/panda/unievent/Request.h \
    src/panda/unievent/Resolver.h \
    src/panda/unievent/Signal.h \
    src/panda/unievent/Stream.h \
    src/panda/unievent/StreamFilter.h \
    src/panda/unievent/Tcp.h \
    src/panda/unievent/Timer.h \
    src/panda/unievent/Tty.h \
    src/panda/unievent/Udp.h \
    src/panda/unievent/util.h \
    src/panda/unievent/Work.h \
    src/panda/unievent.h \
    src/xs/unievent/AddrInfo.h \
    src/xs/unievent/Backend.h \
    src/xs/unievent/Check.h \
    src/xs/unievent/Error.h \
    src/xs/unievent/Fs.h \
    src/xs/unievent/FsEvent.h \
    src/xs/unievent/FsPoll.h \
    src/xs/unievent/Handle.h \
    src/xs/unievent/Idle.h \
    src/xs/unievent/Listener.h \
    src/xs/unievent/Loop.h \
    src/xs/unievent/Pipe.h \
    src/xs/unievent/Poll.h \
    src/xs/unievent/Prepare.h \
    src/xs/unievent/Request.h \
    src/xs/unievent/Resolver.h \
    src/xs/unievent/Signal.h \
    src/xs/unievent/Stream.h \
    src/xs/unievent/Tcp.h \
    src/xs/unievent/Timer.h \
    src/xs/unievent/Tty.h \
    src/xs/unievent/Udp.h \
    src/xs/unievent/util.h \
    src/xs/unievent.h \
    t/lib/test.h
