do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CHI' => '0',
                                        'Log::Log4perl' => '0',
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'Encode' => '0',
                                      'HTTP::Headers' => '0',
                                      'HTTP::Request' => '0',
                                      'HTTP::Status' => '0',
                                      'Plack::Component' => '0',
                                      'Plack::Request' => '0',
                                      'Plack::Util' => '0',
                                      'Plack::Util::Accessor' => '0',
                                      'Ref::Util' => '0',
                                      'Time::Seconds' => '0',
                                      'WWW::Mechanize::Chrome' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.1',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CHI' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'HTTP::Tiny' => '0',
                                   'Log::Log4perl' => '0',
                                   'Module::Metadata' => '0',
                                   'Plack::Middleware::ContentLength' => '0',
                                   'Plack::Middleware::Head' => '0',
                                   'Plack::Test' => '0',
                                   'Test2::Require::Internet' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }