%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;ОПИСАНИЕ:Народные приметы
;ВЧЕРА:
;СЕГОДНЯ:
;ЗАВТРА:
;ПЕРИОД:
;ЦВЕТ:
;ФОН:
;ЗВУК:
;ЦИКЛ:

;ЯНВАРЬ Просинец. "Новому году - начало, зиме - середка", издавна говорят в народе об этом месяце. И условно изображают его двуликим: старым лицом он обращен в прошлое, молодым - в будущее.
01 января. Если ночь на первое января звездна, то быть по лету большому урожаю ягод. Каков первый день января, таков и первый день лета.
06.01 Сочельник. Наступают морозы. Зима резвится не в лесу, а у нас на носу. Ясный день - к хорошему урожаю. Коли тропинки черны - урожай на гречу. Звездист небосвод - ждет ягодный год и на скот велик приплод. Дня прибыло на куриную ступню.
07.01 Рождество Христово. Сугробы высоко набило - к хорошему году. Если оттепель - весна будет ранняя и теплая.
;07-14 Святки. Загодя в лесах заготовляли бревна для срубов, чтобы по снегу вывезти их на усадьбы.
08.01 Бабий праздник, праздник каш. В праздник каш всяк с ложкой ходит - полный черпак семью не разгонит. Столярничают, играют на музыкальных инструментах.
12.01 Анисьи зимние. Гость, гостинек, взойди на порог. Перед гостем на стол - и грибы, и разносол , и варево из печи на стол мечи.
13.01 Васильев вечер. Щедрованье. Садоводы в полночь стряхивают снег с яблонь - для урожая. Если в ночь ветер дует с юга - год будет жарким и благополучным, с запада - к изобилию молока и рыбы, с востока - жди урожая фруктов.
14.01 Новый год. Васильев день. Василий Великий. Зиме середка. Если будет туман - к урожаю.
15.01 Сильвестр. Куриный праздник. Ребятам раздают петухов из глины. Январь гонит вьюгу за семь верст.
18.01 Крещенский сочельник - голодный вечер. Полный месяц - к большому разливу. Собирают снег для беления холстов, для бани.
19.01 Крещенье. Крещенские морозы. В ночь небо открывается (проесняется). Коли метель, то мести ей и через три месяца. В народе этот день называют Богоявленьем. Если день теплый - хлеб будет темный, то есть густой, холодный, ясный - лето предстоит засушливое, пасмурный и снежный - ждите обильного урожая. Крещенье под полный месяц - быть большой воде. Собаки много лают - будет много дичи и зверя.
21.01 Емельян Зимний. "Емельян, накрути буран". Метель зиме за обычай. Судят о характере зимы окончательно. Если подует с юга - посулит грозовое лето.
23.01 Григорий Летоуказатель. Ежели иней на деревьях, стогах и скирдах - к мокрому и холодному лету.
24.01 Федосеево тепло. Если тепло, знать на раннюю весну пошло.
25.01 Татьянин день. Проглянет солнышко - к раннему прилету птиц, снег - лето дождливое.
28.01 Петр-Павел дня прибавил. Коли ветер, будет год сырой.
29.01 Петр-полукорм, значит домашней живностью съедена половина зимнего корма.
30.01 Антон перезимний. Перезимник - обнадежит, обтеплит, а потом обманет - все морозом стянет. Не верь теплой погоде зимой.
31.01 Афанасий Ломонос. Афанасьевские морозы. Ломонос морозит нос. Вороны летают и кружат стаями - к морозу. Мороз шутить не любит. "Это не диво, что Афанасий-ломонос морозит нос, а подожди Тимофея-полузимника (4 февраля) - тимофеевских морозцев".

;ФЕВРАЛЬ Бокогрей, лютень. Морозы чередуются с потеплениями, потому-то февраль и лютень, и бокогрей. Другое его название - Сечень: именно в этот период получают самую хорошую древисину, в деревьях меньше всего сока.
01.02 Макарьев день. Коли капель - в весну раннюю верь. Какова погода первого числа, таков и весь февраль.
02.02 Ефим. "На Ефимия метель - вся Масленая неделя метельная". "На Ефимия в полдень солнце - будет ранняя весна". Завизжит метелица - всю неделю прометелится.
04.02 Тимофей Полузимник. Ползимы прошло. Тимофеевские морозы. Сшибает рог зиме. Пора не дремать - сохи ладить, телеги поправлять. В этот день пасечники осматривают пчел в омшаниках. Прислушиваются: жужжат пчелы еле слышно - переносят зиму легко; беспокойное гудение говорит о неблагополучии пчелиной семьи.
06.02 Ксения (Аксинья). Аксинья Полузимница, Полухлебница, Весноуказательница. Перелом зимы. "Полузимница пополам - да не ровно делит зиму; к весне мужику тяжелее". "Ползапаса в закроме: половина старого хлеба съедена, половина срока осталась до нового урожая"."Какова Аксинья - такова и весна". Если вёдро - весна красная.
10.02 Ефрем Сирин. Ефремов день. "Ефрем Ветродуй принес ветер - к сырому, холодному году". Ветер спутает погоду - быть сырому году.
14.02 Звездопад - весна тихая. Небо ночью звездисто - к позней весне.
15.02 Сретенье - зима с весной и летом повстречалась. Сретенские морозы. Если проглянет солнышко, то первая встреча зимы с весной состоялась, а не проглянет - ожидай дальше морозов. Утром снег - к урожаю ранних хлебов, в полдень - средних, к вечеру - поздних. На Сретенье капель - весной дожжок. На Сретенье капель - урожай на пшеницу.
16.02 Симеон и Анна. В народе носит название "Починки". Осматривают и чинят летнюю сбрую. Недаром говорится: "Готовь телегу зимой, а сани летом". В этот день варят соломату: "Приехала соломата на двор, расчинай починки". "Лихой домовой, ночью заезжает лошадей". В отвращение зла привязывают на шею лошадям кнут и онучи: домовой тогда не смеет дотронутся до лошади, воображая, что на ней сидит сам хозяин.
17.02 Никола Студеный. Редкий год на Руси этот день обходится без морозов. "На студеного Николая снегу навалит гору". "Никола Студеный на мороз тароват". "Лишь бы с Кирилла и Афанасия пережить Власия". Время звериных свадеб. Лисы ударяют в пляс, друг перед другом жеманятся.
18.02 Агафья Коровятница. Мученица Агафья почиталась среди крестьян как покровительница домашнего скота. "На Агафью коровья смерть по селам ходит". По поверью, чтобы не пускать ее во двор и предохранить коров от падежа, крестьяне хлевы убирают старыми лаптями, пропитанными дегтем, от которых коровья смерть бежит без оглядки.
19.02 Вукол Телятник. "На святого Вукола телятся жуколы (так называли коров и телят, рождающихся в феврале месяце)". "Придут Вуколы - перетелятся все жуколы". Заботились о благополучном исходе весеннего отела коров. Морозы обещают бурную весну, сухое и жаркое лето.
21.02 Захарий Серповидец. Достают и осматривают серпы. Чем холоднее последняя неделя февраля, тем теплее в марте. "На Захария Серповидца гляди серпы на лето". Захарию Серповидцу молятся бабы-жницы. В этот день достают серпы и кропят крещенскою водою. "Не тогда серпы точить, когда на жниво идтить".
23.02 Прохор. Прохор и Влас: никак скоро весна у нас. "Об ину пору мороз обожжет на Власия до слез".
24.02 Власий. Власьевские морозы. Прольет Власий маслица на дороги - зиме пора убирать ноги, путь ей ведом, за Прохором следом. Мороз запел - санный след оледенел. "Пришел Власьев день, пришли и Власьевские морозы". "Власий, сшиби рог зиме". "Власьевские утренники подошли, держи ухо востро!". Власьевские оттепели: "Власий след от полозьев как маслом мажет". Власий почитался покровителем скота. "Власьев день - коровий праздник".

;МАРТ Протальник. Утром года значится март в народном календаре. Зиму ломает, новому сезону дорожку дарит.
01.03 Первый день весны, новичок. Если с первых дней весна разгульна, не застенчива - обманет, верить нечего.
05.03 Лев Катанский. На Льва Катанского не принято было глядеть на падающие звезды. Худая примета заляжет на душу того, кто завидит падающую звезду, говорят: "Маньяк полетел". Снег весной тает впервой.
06.03 Тимофей Весновей тепло веет, стариков греет. Начинается сокодвижение в кленах и березах. "Тимофей Весновей - уж тепло у дверей". "Весновей теплом привечает".
09.03 Иванов день. Обретение (обретение головы Иоанна Предтечи). Птичье потенье, гнезд обретенье. Птица завивает гнездо, а перелетная птица летит из теплых мест. Коли день по снегу, то и в апреле по снегу, а коли по голу, то и в апреле по тому. "Пора сорокам в лес убираться, а тетеревам выступать с запевками".
12.03 Прокоп Перезимник дорогу рушит, а в сугробе увяз. У воды нос остёр - пробивается всюду. "Прокоп зимний (25 ноября) дорогу прокопает, а Прокоп перезимний дорогу рушит".
13.03 Василий Исповедник, Василий Капельник, Василий Теплый. Длинные капельники (сосульки) - долгий лен. Если дождь, быть лету доброму. Смотрят, как тают круги вокруг дерева - круты края, так крута будет весна, пологи - весна протяжлива. "На Василия Теплого солнце в кругах - к урожаю". "Если дождь - быть лету мокрому".
14.03 Евдокия Плющиха. Название дано от состояния снега: подтаивая, он сплющивается. Другое название - Евдокия Замочи Подол. Коли на Евдокию курочка воды напьется, то на Егорьев день (6 мая) овечка травы наестся. 14 марта считалось всегда "твердым" летоуказателем: каков день, таково и лето. На Евдакею кличут весну: "Весна-красна, что ты нам принесла - красное летичко".
15.03 Федот Ветронос. Крестьяне боятся сильного ветра, снега. "На Федота занос - пойдет скот на снос". "На Федота занос (ветер, метель) - все сено снесешь (долго травы не будет)". "Федот злой - не быть с травой".
17.03 Герасим Грачевник. "Грачевник грачей пригнал". "Грач весну принес". "Грач на горе - так и весна на дворе". "Герасим Грачевник грача на Русь ведет". Коли грач прилетел, через месяц снег сойдет. Если грачи летят прямо на свои старые гнезда, то весна будет дружной, вода сбежит вся разом.
18.03 Конон Огородник. Рекомедновалось в этот день замачивать семена капусты и помидоров для высева - в закрытые парники. Обновляли и готовили парники: "Конон на огород позвал". "На Конона Градаря начинай копать гряды в огороде". Примечали: "Коли на Конона ясно, лето будет не градобойное".
22.03 Сорок сороков. Вторая встреча весны. День массового прилета - "сорока сороков" - птиц. Если сороки теплые - сорок дней будут теплыми, если холодные - жди сорок холодных утренников.
30.03 Алексей Теплый. Алексей - с гор вода. Бурное снеготаяние. Если тепло, то и весна будет теплой.

;АПРЕЛЬ Снегогон. Ни холоднее марта, ни теплее мая не бывает апрель. От снега до листа - таков апрель-водолей. Апрельские лучи будят землю. Вода на пользу, пригодится в майскую пору, когда с дождями заминка выходит.
01.04 Дарья Грязные Проруби. Дарья Поплавиха - тают снега. "На Дарью проруби мутятся". С Дарьи холсты белят. "Стели кросна по заморозкам". Примечали: "Если вешняя вода на Дарью идет с шумом - травы хорошие бывают, а когда тихо - плохая трава вырастает".
07.04 Благовещенье. Весна зиму поборола. Третья встреча весны. Если ветер, иней и туман - к урожайному году. Если снег на крышах есть, так будет он еще через месяц в поле. Первые грибы вырастают на пригорке - к летним дождям, поселились в ложбинке - к суше. Если благовещенье холодное - жди сорок морозов по утрам. Выходят из нор барсуки и еноты, из трухлявых пней - ежи, из куч - лесные муравьи.
09.04 Матрены Настовницы. Сходит последний снежный наст. Торопились свести во двор остатки сена и соломы, находившиеся с летней поры в стогах. Прилет пигалиц - настовниц (так называют чибисов в Костромской губернии). Чибис прилетел - на хвосте воду принес. Чибис кричит с вечера - к ясной погоде. Прилет овсянок. "Овсянка запела: "Покинь сани, возьми воз"". Под порогом брод - на улице переправа. "Щука хвостом лед разбивает". "Матрены полурепницы". Отбирают половину репы для высадки на семена.
12.04 Средний срок начала тяги вальдшнепов. Если тяга вдруг прекращается - жди скорого похолодания или снега.
14.04 Мария Египетская. Марья Зажги Снега. Лед ломается хрястко - ходить опасно. Если лед сходит вдруг - год будет легкий, хороший. Лед на реке изникнет или на берегу останется - год будет тяжелым. "На Марию Египетскую снег и за колодой (и под кустом) растаял".
15.04 Тит Ледолом. Поликарп. Воду в реке весна разливает. "Загуляла река-матушка". "Если с Марьи на Поликарпов день разольется полая вода, то надо ждать больших трав и раннего покоса". Начинается интенсивное токование глухарей.
16.04 Никита Водопол. Разливаются реки. Водяной просыпается от спячки. Рыбаки на Оке замечают: "Если лед не пойдет в этот день, то рыбный лов будет плохой".
18.04 Федулов день. Федора Ветреница. Апрель губы надул - тепляк подул. Сверчки просыпаются.
21.04 Родион и Руфь. Родион Выверни Оглобли. Первый выезд в поле. Если встреча красна солнца с месяцем добрая - ясный день и хорошее лето, а если худая - ненастье и плохое лето.
24.04 Антон (Антип) Половод. "Антип воды распустил". По антиповой воде о хлебушке гадай. Если воды не вскрылись, то весна поздняя и лето плохим простоит. "Антип без воды - закрома без зерна".
25.04 Василий Парийский. Землю парит. "Антип воду льет на поймы, Василий пару поддает". "На Василия и земля запарится, как старуха в бане". Охотники утверждают, что это последний день, когда медведь выходит из берлоги, в которой проспал всю зиму. Позже этого дня он не лежит в берлоге. О зайцах говорят: "Заяц, заяц, выскочи из куста". Зайцы бегают днем. "Заяц - сед, навидался бед".
26.04 Шмели зашумели.
27.04 Мартын Лисогон. По приметам охотников, это день переселения лисиц со старых в новые норы. Считается, что первые три дня и три ночи своего новоселья бывают они и слепы, и глухи. "Лисицы роются меж пней, бегут на людей". "На Мартына курячья слепота на лисиц нападает". В этот день замечают, что ворон купает своих детей и отпускает их на отдельное семейное житье.
28.04 Пуд. "На Святого Пуда доставай пчел из-под спуда". Выставляют пчел из омшаников для облета.
29.04 Ирина (Арина). "Ирина - урви берега, разрой берега". "Не устоять берегу против Ирининой воды". "Ирина - заиграй овражки". Примечали: "Если овражки заиграют и опять замерзнут - жди помехи на урожай". Ольха цветом обвисает. Ирина-рассадница: сей капусту на рассадниках.
30.04 Зосим Соловецкий, Зосима Пчельник. Заступник пчеловодов. К этому дню, как и ко дню св. Пуда, приурочивается выставка пчел: "На Зосиму Пчельника расставляй улья на пчельнике". Судили о будущем урожае гречихи: "Мало убыли в пчелах (по выставке омшаника) - к урожаю гречихи, и наоборот, много убыли - греча не родится".

;МАЙ Травень. Торжество пробуждения природы.
01.05 Козьма. Ольха зацвела - сей гречиху. Цветение фиалки и зацветание ивы-бредины указывают на начало сева редиса и моркови, лука, укропа и петрушки. По обычаям перед посевом выходят утром к обетным студенцам для смачивания семян и, в надежде на будущий урожай, бросают медные деньги на дно студенца. Другие считают более приличным смачивать семена речной водой в продолжении трех утренних зорь. В таком случае скрытность есть важное дело: иначе урожай будет худой. Если начало мая теплое - в конце будут холода, и наоборот.
02.05 Иван Ветхопещерник. Выносят холсты в поле. Просят матушку-весну дать хороший урожай ржи.
04.05 Рано зацвела черемуха - будет теплое лето. Чем раньше она начинает цвести, тем жарче будет лето.
05.05 Теплый май весну снаряжает (начинает). Ночью заморозит, так сорок утренников еще на хлеб падет, сорок утренних морозов на все лето, пока хлеб в поле стоит.
06.05 Егорий Вешний. Праздник пастухов - выгоняют стадо в поле. На егорьевской неделе прилет ласточкам.
07.05 Евсеев день. С этого дня бывает еще 12 морозов.
08.05 Марков день. Прилет певчих птиц стаями. "Если на Марка ясный день - будет хороший урожай яровых".
11.05 Максимов день. Теплый ветер приносит здоровье. На Максима больных начинают отпаивать березовым соком.
13.05 Яков Апостол. "Теплый вечер на Иакова Апостола и звездная ночь - к вёдренному лету (грозному и теплому), к урожаю". Ясный восход солнца - вёдренное лето.
14.05 Еремей Запрягальник. Самая ленивая соха - и та в поле. Непогода в этот день сулит суровую и холодную будущую зиму. "Еремей - про посевы разумей". "Если этот день будет погожий, то и уборка хлеба пригожей".
15.05 Борис и Глеб Сеятели. "Борис и Глеб сеют хлеб". День Афанасия. Соловьиный день - начинают петь соловьи. Запел соловей основательно - весна пошла на убыль, а лето - на прибыль.
16.05 Мавра Зеленые Щи, Мавра молочница. В зеленые щи крапиву ищи. Обильней становится крестьянская пища. Коровы прибавляют молоко. "И хозяйке легко, коль на столе молоко". Трогаются в рост побеги ели.
18.05 Ирина Рассадница. Высаживают огурцы и капустную рассаду, приговаривая: "Не будь голенаста - будь пузаста, не будь пустая - будь тугая; не будь красна - будь вкусна; не будь стара - будь молода; не будь мала - будь велика!" На Арину худая трава из поля вон: выжигают покосы, луга от прошлогодней травы (так называемый "пал", который очень вреден, но часто огонь переходит на лесные массивы).
19.05 Иов Горошник. Иов Огуречник. Сажают огурцы, поливая их прудовой водой.
21.05 Иван Богослов, Арсений Пшеничник. "На Ивана Богослова загоняй кобылу и паши под пшеницу". "На Арсеньев день - засевай пшеницу". Примечали: "День с дождями - гриб пойдет полками".
22.05 Никола Вешний, Никола Теплый. Один из почитаемых на Руси праздников. Никола Чудотворец - заступник и покровитель русского народа. "Нет за мужика поборника - супротив Николы". "Никола на море спасает, Никола мужику воз подымает". Оба Николы - и Зимний (19 декабря), и Вешний - погоду устонавливают. "Никола Вешний - с теплом, Николай Зимний - с морозом". "Пришел бы Никола - а тепло будет". Травный день. На Евдокию курочка водички напьется, на Николу корова травки наестся.
24.05 Мокей Мокрый. День этот считается показателем погоды для всего лета. Если мокро, то и все лето мокрое, и наоборот. "Коль багряный восход, а днем дождь - лето мокрое и грозовое придет".
25.05 День Епифана. Если на Епифана утро в красном кафтане, то и лето будет сухое, пожарное.
26.05 Лукерья Комарница. Появляются комары вместе с теплым ветром, по преданию комары перед осенью уносятся ветрами в теплые моря и весною опять приносятся на Русь. Начинается сбор лекарственных трав.
27.05 Сидор Огуречник. На Сидора отойдут все сиверы (холода). На Сидора сиверко (северный ветер), и все лето таково.
28.05 Пахомий теплый, Пахом Бокогрей. "Пришел Пахом - запахло теплом". На Пахома тепло - все лето теплое. Поздний посев овса и пшеницы. Овес пускается в рост. "На Пахомия Травника и пустырь зелен".
31.05 Федот Овсяник. Семь дев (Александра, Текуса, Клавдия, Фаина, Ефрасия, Матрона, Иулия). "Пришел Федот - земля за свой род". "Семь дев сеют лен". Наступление тепла. Последний дуб лист развернет. Коли на Федота на дубу макушка с опушкой, будешь мерить овес кадушкой.

;ИЮНЬ Румянец. Июнь растит урожай на весь год, но сам по себе это месяц голодный - еще мало что поспело. Называют так месяц этот за цветы, краски и яркие зори. В народе зовут хлеборостом. Июнь - скопидом, урожай копит на целый год.
02.06 Фалалей Огуречник. На Леонтия и Фалалея сажай огурцы. Множество шишек на елях - к урожаю огурцов.
03.06 Олёна (Елена) Леносейка. Закончат сев хвлебов - сеют лен и коноплю. Хорошо рябина цветет - к урожаю льна. Если на Олёну ненастье, то и осень будет ненастной.
04.06 Василиска - соловьиный день. Не сеяли, не пахали - этот день пережидали, чтоб поля не засорились, васильки не уродились.
07.06 Иванов день. С Иванова дня пошли медвяные (вредные) росы. Травы и коренья (лечебные) кладут под Иванову росу.
11.06 Феодосия Колосяница. Колос цветет, наливается.
14.06 Устин и Харитон. Красное утро на Устина - красный налив ржи. Пасмурное утро на Устина - к урожаю яровых. Устин тянет вверх коноплю, а Харитон - лен.
16.06 Лука Ветреник. На Лукьяна, в канун Митрофана (17 июня), не ложись спать рано, а приглядывайся, откуда ветер дует. Ветер юговой - урожай яровой, северо-западный - к сырому лету, восточный - к болезням (пригонит заразные болезни). Ветер с восхода - к поветрию. В вечер под Митрофана "окликают" ветер и просят его пролить дожди благодатные, своевременные: "Ты подуй-ка теплом теплым, ты пролей-ка, ветер-ветрило, на рожь-матушку, на яровину-яровую, на поле, на луга дожди животворные, к поре, да ко времечку".
18.06 Дорофей. На Дорофея примечают направление ветров, такими же приметами, как в вечер под Митрофана.
19.06 Илларион. С этого дня обыкновенно начинается прополка льна, проса и хлебов. Говорят: "Пришел Илларион - дурную траву из поля вон".
20.06 Федот. Святой Федот тепло дает - в рожь золото ведет. Святой Федот на дождь поведет - к тощему наливу (колоса).
21.06 Федор Летний, Федор Стратилат, Федор Колодезник. "На Федора Стратилата колодцы рой". "Стратилат грозами богат". Пора наступления летних гроз. "Федор Стратилат угрозами богат: гром поутру - не к добру: мужик с сеном не уберется, сено погноит". "Стратилатовы росы - вещие: большие росы к хорошим льнам да большой конопле". "Если на Стратилата большие росы, лето, будь хоть сухое, даст урожай хороший".
22.06 Кирилл Конец Весны Начало Лету. Самый длинный день, самая короткая ночь. "С Кириллина дня - что солнышко дает, то у мужика в амбаре".
25.06 Петр Афонский, Петр Поворот. С Петра Афонского солнце на зиму, а лето на жары. "Солнце укорачивает ход, а месяц идет на прибыль". Высаживают последнюю капусту и огурцы.
26.06 Акулина Гречишница. "Гречиху сей либо за неделю до Акулины,либо неделю спустя". С этого времени появляется громадное количество слепней, оводов, от которых скот сильно страдает и иногда бегает как шальной, высоко задрав хвост, отмахиваясь им от осаждающих его надоедливых и кровожадных насекомых. "Акулина - вздерни хвосты": с Акулины и до половины июля скот от жары и оводов бесится.
29.06 День Тихона. Солнце идет тише. Смолкает птичья звонница. Конец поздних яровых посевов.
30.06 Мануил. "На Мануила солнце застаивается (медлит в зените)". Эту народную примету подтверждают данные астрономов: действительно, к этому времени земля сбавляет скорость движения вокруг Солнца. "Все пошло в рост". "Если в июне частые зарницы - будет хороший урожай".


;ИЮЛЬ Страдень. Макушка лета. Благодатная пора спелого хлеба, овощей, ягод и раннего картофеля. Сенокос, начало косовицы хлебов.
03.07 На Мефодия праздник перепелятников. "Коли над озимыми носятся тенетник и мошки - будет улов перепелов". Паутинный день, погодоуказатель. Ливень силён - прольет сорок дён.
06.07 Аграфена купальница: начало купанья. Накануне (и в ночь) Ивана Купалы собирают лечебные коренья и травы. В этот день даже старики купаются в реках, моются и парятся в банях, употребляя при этом для исцеления от болезней разные лечебные и душистые травы, собираемые в тот же день (или накануне). Считается, что собранные с вечера и в ночь под Ивана Купалу травы и коренья имеют большую целебную силу. Бытовала легенда о цветке папортника, который будто бы раскрывается лишь раз в году, в ночь накануне Ивана Купалы всего на несколько мгновений. Нашедшему этот цветок откроются многие тайны, он станет провидцем, будет богат.
07.07 Иоанн Креститель, Иван Купала. Купаются в воде и росе, пляшут вокруг дерева, жгут костры, прыгают через огни. Начинают сенокос, пока трава не осеменилась. Сильная роса на Ивана - к урожаю огурцов. По древнему поверью, Иван Купала олицетворяет расцвет сил природы. Это праздник почитания воды и солнца. Издревле было принято в ночь на Ивана Купалу на берегах рек или озер разжигать обрядовые костры. Через костры бросали венки, прыгали. Водили хороводы. Огни, зажигаемые в Иванову ночь, считались чудодейственными. Огонь для костров добывался трением дерева о дерево и называли его живым, лесным, лекарственным. "На Иванов день солнце на восходе играет". "На Ивана ночь звездная - много будет грибов". "Если дождь заплачет, то через пять дней солнышко будет смеяться". "Ивановские дожди - лучше золотой горы". "До Ивана просите, детки, дождя у бога, а после Ивана я и сам упрошу (т. е. начнутся частые дожди)".
09.07 Тихвинская, День иконы Тихвинской Божьей Матери. Давид Солунский, Давид Земляничник. На Тихвинскую ягоды поспевают. Земляника девок в лес зовет. "На Тихвинскую пчела вылетает за медовым сбором".
10.07 Самсон Странноприимец, Самсон Сеногной. На Самсона дождь - семь недель дождь. "На Самсона сено зелено - каша черная (гречишная); сено черное - каша белая (пшеничная)".
12.07 День Петра и Павла. День убывает, жара прибывает. Кукушка перестает куковать, а соловей - петь. Самый разгар лета. Петров день - праздник солнца. В народе говорили "Петр-Павел жару прибавил". Крестьяне выходят на заре смотреть, как солнце будет играть. В Петров день умываются из трех ключей-родников. "С Петрова дня - красное лето, зеленый покос". Петр покровитель полей. Это день ярмарок. Начинаются "Петровские гулянья" - с песнями, хороводами, качелями. С Петрова дня начинается страда.
14.07 Кузьма и Демьян. Разгар сенокошения. Идет прополка огородов.
17.07 Андрей Налива. Озими в наливе, греча на всходе. Среди лета появляются на деревьях желтые листья - к ранней осени и зиме. "На Андрея батюшка-овес до половины дорос". "Овес в кафтане, а на грече и рубахи нет". Примечали: "Каков Андрей Налива - таков и Калинник (11 августа)".
18.07 Афанасий Афонский. Если месяц на всходе играет - к урожаю хлебов.
20.07 Авдотья Сеногнойка. Идут дожди, портится сено.
21.07 Казанская, День иконы Казанской Божьей Матери. Прокопий Жатвенник. Коли черница поспевает, то поспела и рожь. Начало уборки ржи. Зажинки, вязали зажиночный сноп.
22.07 Всей семьей пробуют первые огурцы.
25.07 Прокл Плакальщик. На Прокла поле от росы промокло. Великие и целебные росы (особенно от глазных болезней).
28.07 День Кирика и Улиты. По народному календарю этот день считается серединой лета. "На Владимира Красное Солнышко солнце краснее светит". "Улита едет - когда-то будет..." Женщины праздновали день "матушки Улиты", почитая ее своей заступницей.
29.07 Афиногенов день. Притихают пичужки. Лето прошло знойный возраст. День этот имеет большое значение для начала жатвы: "Первый колосок Финогею, последний Илье (2 августа) на бороду". "Придет Финогей с теплом да со светом, уберешься загодя со жнитвом; Финогей с дождем - копногной, хлеб в снопе прорастет". "На Финогея молись солнышку - проси Бога о ведрышке". Холодают ночи.

;АВГУСТ Жнивень. Лес щедро распахнул кладовые и спешит отдать свои дары.
01.08 Макринин день. Макриды. Смотри осень по Макридам. Макрида мокра - и осень мокра, суха - и осень тоже. Летние работы кончаются, осенние начинаются. "Макрида снаряжает осень, а Анна (7 августа) - зиму". День Макриды считается важным и для будущего года. "Коли на Макрины дождь, на следующий год уродится рожь".
02.08 Илья Пророк.Ильин день. На Илью до обеда лето, после обеда осень. Примечают: если в Ильин день сухо, то шесть недель будет сухо, если в этот день дождь, идти ему шесть недель. Перестают купаться в реке. С Ильина дня идет поворот на осень, хотя лето со своей жарой еще простоит долго. Заканчивается сенокос, начинается жатва.
02.08 Мария Магдалина. "Коли на Марью сильные росы - льны будут серы и косы". "На Марию вынимают цветочные луковицы". Есть у этого дня еще одно название - Мария Ягодница: в лесах идет сбор черной и красной смородины, черники.
06.08 Борис и Глеб Летние. "Борис и Глеб - поспел хлеб".
07.08 Анна Холодница, зимоуказательница. Если утренник холодный, и зима холодная. Какова погода до обеда, такова зима до декабря, какова погода после обеда - такова зима после декабря.
09.08 Пантелеймон Целитель. Пантелеймон Зажнивный, предосенний сбор лекарственных трав. Никола Кочанский - вилки в кочан завиваются.
11.08 Калинник. Крестьяне в северных губерниях говорят: "Пронеси, Господи, Калинника мороком (туманом), а не морозом". Мрачное туманное время неблагоприятно для пчел. Пасечники замечают: "В мороки пчеле ходу нет".
12.08 День Силы и Силуяна. Лучший срок сева озимых - рожь, посеянная на Силу и Силуяна, родится сильно. "Святой Сила прибавит мужику силы". "На Силу бессильный богатырем живет (от сытной пищи, нового хлеба)".
13.08 Евдоким. Евдокимово заговенье перед Успенским постом, про который народ говорит: "Успенский пост не голодный". В эту пору всего много: хлеба нового, овощей, плодов, ягод.
14.08 Первый Спас. Первые проводы лета. Медовый Спас - заламывают (подрезают) соты. Отцветают розы, падают хорошие росы. Начинается отлет в теплые края ласточек и стрижей. " На первый Спас и нищий медику попробует". "Ласточки отлетают в три Спаса (14, 19 и 29 августа)". "Первый Спас Медовый, второй Яблочный, третий Спожинки".
15.08 Степан Сеновал. К этому времени в лугах отрасла отава - "второе сено". Начинают косьбу: "И отавка сену прибавка". "Отава - осеннее сено, летнее прибережет". "Каков Степан Сеновал, таков и Сентябрь". По тому, каковы дни 15-19 августа, определяли погоду на сентябрь-январь.
16.08 Исаакий и Антон Вихровей. Каков Вихровей, таков и октябрь. Если ветер с вихрями - ожидай снежную зиму. Завихрит со всех сторон - будет злющая зима с толстым снегом на дома. "Каков Исаакий, таков и Никола Зимний (19 декабря)".
17.08 Евдокия. Авдотья Малиновка. Авдотья Огуречница. Поспевает малина лесная. Последний сбор огурцов. Авдотья Сеногнойка - дожди губят сено. "Семь отроков семь дождей несут".
19.08 Преображение. Второй Спас. Большой крестьянский праздник. Яблочный Спас - массовое созревание яблок. Осенины - встреча осени. Сухой день предвещает сухую осень, мокрый - мокрую, а ясный - суровую зиму. "Каков день во второй Спас, таков и Покров (14 октября)".
21.08 Мирон Ветрогон. В этот день бывают сильные ветры. "Ветры-ветрогоны пыль погнали по белу свету, зарыдали по красну лету". "Каков Мирон Ветрогон, таков и январь".
23.08 День Лаврентия. Воды стынут. Смотрят в полдень на воду в реках и озерах: коли тиха, то осень будет тихая, а зима - без вьюг и злых метелей. Если сильная жара или сильные дожди, то будет так долго - всю осень.
27.08 Михей. Средний срок начала листопада. Если журавли полетят, то к середине октября мороз, а нет - то зима позже придет. Известен своими ветрами, по силе которых судят о предстоящей погоде. "Михеев день с бабьим летом бурей-ветром перекликается". "Михей с бурей - к ненастному сентябрю". "На Михея дуют ветры-тиховеи - к ведренной осени".
28.08 Успение, важный праздник конца лета - начала осени. Этот праздник крестьяне посвящали окончанию жатвы и встрече осени. День проводов лета и окончания уборки урожая - дожинки. Конец Успенского поста. "Успение провожай, осень встречай".
29.08 Третий Спас. Спожинки. Хлебный день - пекли первый каравай нового хлеба. После третьего Спаса улетают последние ласточки. "Хорош третий Спас - зимой будет квас".
31.08 День Фрола и Лавра, покровители лошадей. Начало осенним утренникам, случаются и заморозки. Коли до Фрола не отсеешься, фролы и родятся (цветочки). Смотрели у полыни корни: если корни толсты - год будет урожайным. "На Фрола и Лавра лошадиный праздник". "Умолил Фрола и Лавра - жди лошадям добра". Последний срок озимого посева. Начинаются вечерние "засидки" (бабьи работы в избах при огне).

;СЕНТЯБРЬ Хмурень. Зовется месяц еще желтнем, жовтнем - по цвету растений в это время года.
01.09 День Андрея Стратилата и Феклы. Стратилат - тепляк: заметное потепление, ветер-тепляк в паутину одет - ушедшему лету кланяется вслед. Дозревает овес: "Стратилатов день пришел, овес дошел (поспел)".
03.09 Агафон Огуменник. "На Агафона леший из лесу в поле выходит, бегает по селам и деревням, раскидывает снопы по гумнам". В ночь на Агафона крестьяне сторожили гумна в тулупах наизнанку, с кочергою в руках, чтобы ни один леший не решился подойти к загороди.
05.09 Луп Брусничник. На святого Лупа овес морозом лупит. Первые заморозки. Дозревают брусника и клюква, поспевают лен и овес. Отмечали: "Коли брусника поспела, то и овес дошел". "Не соберешь овес - наглотаешься слез". "Если не будет утренника, так в сентябре не заморозит".
06.09 Евтихий. Этот день должен быть тихим, безветренным, иначе льняное семя обсыплется: "Хорошо, коли Евтихий будет тихий, а то не удержишь льняное семя на корню".
07.09 Тит Листопадник последний гриб растит. "Грибы грибами, а молотьба за печами". Потому в этот день и приговаривают: "Тит, пошел молотить".
08.09 Наталья Овсяница и Андриан. Осенний Петр-Павел Рябинник. День посвящен рябине - рябина именинница. Собирали рябину и калину. Примечали: "Большой урожай рябины - к морозу". День народного поминовения воинов, павших в Бородинском сражении (1812).
10.09 Анна Пророчица и Савва Псковский, Анна Скирдница и Савва Скирдник. В эту пору идет вывоз снопов, хлеб складывается в кладушки, скирды, спешат убрать его перед наступлением сентябрьского ненастья.
11.09 Иван Постный. Иван Пролетный. Иван Предтеча. Иван Постный - осени рябой отец крестный. Коли журавли на Киев (юг) пошли - ранняя зима. "Иван Постный пришел, лето красное увел". "С постного Ивана не выходит мужик в поле без кафтана". "С Ивана-поста мужик осень встречает, баба свое бабье лето начинает".
13.09 Киприан (Куприян). Уборка моркови, свеклы, копка картофеля. "Всяк корешок в своей поре". "Хозяйка при коровке, а девки - при морковке". "Калиновая плеть свесила медь". "На Куприянов день журавли собираются на болотине уговор держать, каким путем-дорогою на теплые воды лететь".
;Часто наступающий день 14 сентября уже не застает их более в наших краях; растянувшись цепочкой на синем небе, улетают они на юг, прощаясь с русскою землею характерным гортанным криком, далеко разносящимся в чистом осеннем воздухе.
14.09 Симеон Летопроводец. Начало бабьего лета. Если первый день бабьего лета ясен, то бабье лето будет теплым. Бабье лето сухое - осень мокрая.
17.09 Василиса. "Баба Василиса, со льном торопится". Бабья работа в полном разгаре.
19.09 Михайлов день. Похолодание - михайловские морозцы.
20.09 Лука. Начинается торговля репчатым луком.
21.09 Рождество Богородицы. В народе - Малая Пречистая (Большая Пречистая - Успение, 28 августа). Апасов день. Осенины. Вторая встреча осени. Всякому лету конец. Убирают пчел, собирают лук.
23.09 Петр и Павел. "На Руси два Петра-Павла - большой да малый, летний да осенний". Осенний Петр-Павел - рябинник. В эту пору, после первых заморозков, рябина становится более сладкою и начинают собирать ее для еды. Собирая рябину, оставляют на каждом дереве часть ягод для птиц.
24.09 Федора Замочи Хвосты. "Осенние Федоры подол подтыкают" (от грязи). Осеннее равноденствие. "В Федору лето кончается, осень начинается". "Не всякое лето до Федоры дотянет". "Две Федоры в году - осенняя и зимняя, одна с грязью, а другая - со стужей". Начинаются дожди, слякоть.
25.09 Автоном. Жизнь животных замирает, осень вступает в свои права. По поверью, змеи с этого дня перебираются из полей в леса.
26.09 Корнилий. "С Корнилия корень в земле не растет, а зябнет". Приступают к уборке корнеплодов. "Воздвижения жди? так репу рви".
27.09 Воздвиженье. Кафтан с шубой сдвинется, последний воз с поля, птицы в отлет пошли, а холода надвинутся. Все звери и насекомые ложатся на зиму, в том числе и медведь залегает в берлогу. В эту пору начинается одна из самых важных осенних работ - рубка капусты и заготовка ее на зиму.
28.09 Никита Гусятник. Гуси летят - зимушку на хвосте тащят, снег несут на носу. "Гусь лапу поднимает - к стуже, на одной ноге стоит - к морозу, полощется в воде - к теплу, нос под крыло прячет - к ранней зиме".
30.09 Вера, Надежда, Любовь и мать их Софья. Девичий праздник. Именины многих девушек и женщин.

;ОКТЯБРЬ Грязник. Холоден батюшка-октябрь, а ноябрь еще холодней. Предзимье. В осеннее ненастье семь погод на дворе: сеет, веет, кружит, мутит, ревет, сверху льет и снизу метет.
01.10 Ирина (Арина) Журавлиный Лёт. Если журавли полетят, то на покров (14 октября) будет мороз, а нет, то зима наступит позже. Журавль не отбудет - морозов не будет до месяца другого, до ноября второго.
02.10 День Зосимы и Савватия, заступников пчел. Ставят ульи в омшанник. Улья в погреб ставь - праздник меда правь.
03.10 Евстафий (Астафий) Ветряк. Порог предзимья. На Астафья примечай ветер: северный к стуже; южный к теплу; западный к мокроте; восточный - к вёдру. Если с туманом длинно сегодня летит паутина - длинную осень укажет, не скоро снег ляжет.
04.10 Погода этого дня продержится без изменений четыре недели. Ясно при резком северо-восточном ветре - на холодную зиму.
07.10 Феклы заревницы (зарева от осенних огней - выжигается сухая трава). Начинают по утрам молотить хлеб. Топится печь в овине для сушки снопов. Последний день сбора царя грибов - боровика. С Феклы Заревницы дни быстро убегают, ночи темнеют, а зори становятся багряными. "День убегает лошадиным скоком". Много желудей на дубе - к теплой зиме и плодородному (хлебному) лету.
08.10 День Сергия Радонежского. На Сергия капусту рубят. Если первый снег на Сергия, то зима установится на Михайлов день (21 ноября). Первый снег упал на мокрую землю - останется, на сухую - скоро сойдет. Если хорошая погода, то стоять ей целых три недели.
10.10 Савватий Соловецкий. Савватий Пчельник, Савватий Пчеловод. Заканчивается уборка ульев в омшаники.
11.10 День Ильи Муромца. Былинный герой почитается как народный заступник.
12.10 Печальница Маремьяна, выткана из тумана (сырые туманы - мороки - висят).
13.10 Григорий. На Григория крестьяне обновляли свои постели, жгли старую солому из подушек и матрасов, набивали их новой.
14.10 Покров. Первое зазимье. В этот день завершался сельскохозяйственный год. Сбор последних плодов. Отлет журавлей до покрова - на раннюю, холодную зиму. Каков покров, такова и зима. Лист с дуба и березы упал чисто - к легкому году, нет - к строгой зиме. Не покрыл покров, не покроет и рождество. При переменном ветре и зиме быть непостоянной. Последний сбор груздей и рыжиков. С Покрова начинались свадьбы.
17.10 Иерофей (Ерофеев день). С Ерофея и зима шубу надевает. На Ерофея лешие пропадают: они ломают деревья, гоняют зверей и проваливаются. Крестьяне в лес не ходят - леший бесится.
18.10 Харитинин день. Женщины начинают ткать холсты. Ткаческое мастерство в народе ценилось вровень с земледельческим. Об умелой хозяйке уважительно говорили: "Пряла и ткала, весь дом одевала".
19.10 Денисы Позимские. Отстал от ночи день - запнулся валенком за пень. Потянул Денис день на низ.
20.10 Сергий Зимний. "Сергий зиму начинает". "Если выпадет снег, когда деревья еще листву не сбросили, он скоро растает".
21.10 Пелагея и Трифон. Ознобицы. "С Трифона, Пелагеи все холоднее". "Трифон шубу чинит, Пелагея рукавички шьет". "С ознобицы Пелагеи холод крылом машет".
22.10 Яков Дровопилец. Наступает пора заготовки дров на зиму. "Яков, брат божий, крупицу (снежную) пошлет".
23.10 Евлампий Зимоуказатель. На Евлампия рога месяца показывают на ту сторону, откуда быть ветрам. Если рога месяца на полночь (на север) - быть скорой и строгой зиме, снег ляжет посуху; если на полдень (на юг) - скорой зимы не жди, будет грязь да слякоть, до самой Казанской (4 ноября) осень снегом не умоется, в белый кафтан не нарядится.
27.10 Параскевия Пятница, Парасковии грязнихи, порошихи. На грязниху не бывает сухо. Если грязь велика, лошадиное копыто заливается водою, то выпавший снег сразу устанавливает зимний путь. Было еще одно название этому дню - Параскева Трепальница (лен треплют).
31.10 День Осия Осеннего. Конец летнего пути. Тележное колесо с осью (осией) до весны расстается.

;НОЯБРЬ Полузимник. Соединяет глубокую осень с устойчивой зимой. А еще называют листогноем - от чахнущих листьев.
01.11 Проводы осени, встреча зимы.
04.11 День Казанской Богоматери. Казанская Бабья Заступница (один из главных женских праздников). Первый заправский зазимок, переход от осени к зиме. Еще не зима, но уже и не осень. "До Казанской не зима, с Казанской - не осень". Бывает, что с утра дождь дождит, а ввечеру сугробами снег лежит. "На Казанскую добрые люди в даль не ездят - выедешь на колёсах, а приехать впору на полозьях". "Кто в Казанскую женится, счастлив будет", "В Казанскую мороз не велик, да стоять не велит", " Сказывали бабы, что на Казанскую в старые годы мужик на печи замерз".
05.11 Иаков (Яков). Снежная крупа или град предвещают, что в Матренин день (22 ноября) зима на ноги встанет.
08.11 День Дмитрия Солунского. По древней традиции, суббота перед этим праздником - день поминовения, он установлен Дмитрием Донским по воинам, павшим на Куликовом поле. "Живы родители - почитай, умерли - поминай". Примета этого дня: если на Дмитрия оттеплеет, и всей матушке-зиме быть с мокрыми теплинами. "Коли Дмитриев день со снегом, то и Пасха со снегом", "Дмитрий на снегу - весна поздняя".
10.11 Параскева Пятница - Бабья Заступница. Параскева Льняница. В этот день начинают мять и трепать лен, готовить для продажи. Бабы и девки выносят на показ вытрепанный лён. "Льняные смотрины". Вся неделя, на которую выпадет этот день, - Пятницкая Неделя. Параскевия Пятница, с одной стороны, совпадала и даже заслоняла собой христианскую Богородицу, а с другой - наследовала и завещала Макошь (Мокошь), древнейшую богиню славянского язычества: богиню пряху, покровительницу земного счастья. Первый зимний день. Осматривали и утепляли дома, скот помещали в зимние стойла.
11.11 Аврамий Овчар и Анастасия Овечница. Анастасия считается заступницею овец, а Аврамий - покровитель овчаров, которые справляют в этот день свой праздник. Овчаров принято угощать в этот день за то, что овец летом уберегли.
12.11 День Зиновия и Зиновии. Зиновий - праздник охотников, выезжающих в этот день на первую порошу. По первой пороше надо затравить хоть одного зайца, который называется "именинником", иначе будет незадача весь год. "Если на Зиновея волки стаями ходят - к голоду, мору или войне". Синичкин день. "Подкорми птиц зимою, послужат тебе весною". Взрослые и дети мастерили кормушки для птиц. Первое массовое появление синиц около домов - признак приближающихся больших холодов. "Немного зинька ест-пьет, а весело живет".
14.11 День Кузьмы и Демьяна. Начало зимы, первые морозы, Козьма - Демьян с мостом, Никола (19 декабря) с гвоздем. Козьма закует, а Михайло (21 ноября) раскует. Не заковать зиме речку до сегодняшнего дня.
15.11 Акиндин и Пигасий. Шла сушка хлеба в овинах и его молотьба.
19.11 Павел Исповедник и Варлаам Хутынский - Ледоставы. Мороз и вьюга обнялись, в любви вечной поклялись. На многих речках появляется лед. Снег в этот день - к снежной зиме, хорошей для озимых. "Если лед на реке становится грудами, то и хлеба будут груды, а гладко - так и хлеба будет гладко".
21.11 Михайл Архангел. Михайло мосты мостит. Оттепели: михайловские, введенские, михайловские грязи. Коли иней - жди больших снегов, а коли день зачнется туманом - ростепели быть. Если путь порушит, не жди пути до 19 декабря.
22.11 Матрена зимняя. Матренин день. С этого дня зима встает на ноги, налетают морозы. Ноябрь мосты мостит, зима морозы кует. Если гусь выйдет на лед, то будет еще плавать по воде. "На Матрену иней на деревьях - к морозам", "Коли на Матрену туман - к оттепели".
23.11 Родион и Ераст. На этот день имеется несколько примет, отмечающих оконьчательное наступление зимы и предсказывающих ее характер: "Придет Родион - возьмет зима мужика в полон", "Со святого Ераста жди ледового наста", "Иней на деревьях - к морозу, туман - к теплу".
24.11 Федор Студит землю студит. Со Студита стужа, что ни день, то хуже. Холода правы, без них - неладно. "На печке да около горячих щей и в Студитов день не застудишься". Примечали: "Если в этот день сырость или снег, быть оттепелям до Введенья (4 декабря)".
25.11 Иоанн Милостивый. Примечали: "Если дождь на Ивана Милостивого, то, опять же, оттепели будут до Введения (4 декабря)".
26.11 Иоанн Златоуст. Всякая зябь останавливается в росте. На Златоуста все поле пусто.
27.11 Филипп. "Иней на Филиппа - к урожаю овса, дождь - пшеницы", "На Филиппа ворона каркнет - к оттепели", "Если в течении Филипповок часты пасмурные дни и иней на деревьях, то жди хорошего урожая хлебов; светлые Филипповки без инея предвещают плохой урожай".
28.11 Гурьев день. Отмечали: "Уж коли ляжет на Гурия снег, так лежать ему до половодья". "Следом за матушкой-зимой бегут метели, над мужиками потешаются, бабам в уши дуют, велят печи затапливать пожарче".
29.11 Матфей Апостол. Матвеев день. "На Матвея земля преет", "На Матвея зима потеет". Случаются оттепели. "Если на Матвея ветры веют буйные - быть вьюгам-метелям до Николы Зимнего (19 декабря)".

;ДЕКАБРЬ Стужайло. Стужайло дает запевку всей зиме. Год замыкает, зиму начинает.
01.12 День Платона и Романа. Зимоуказатель, каков день случится, такова и зима. "Платон да Роман кажут зиму нам".
04.12 Введенье. "Введенье - ворота зимы". "Введенье - толстое леденье" (морозно). "Введенье ломает леденье" (оттепель).
07.12 Катерина санница. Открывали извоз, справляли гулянье. Катеринские гулянья, гадания, первые катания на санях, собирались в дальнюю дорогу с товарами.
09.12 Юрьев день. Юрий Холодный. Старинный срок перехода крестьян от одного барина к другому, запрещенный соборным уложением 1649 года. "Вот тебе, бабушка, и Юрьев день!", "На Руси два Юрья - один Юрий холодный (зимний), другой голодный (вешний)".
12.12 Парамон Зимоуказатель. Коль заснежит долы, то провьет метель еще семь дней.
13.12 День Андрея Первозванного. Наслушивают воду (тихая вода - хорошая зима; шумная - морозы, бури, метели).
17.12 Варварин день. Самые сильные морозы, зима мосты мостит.
19.12 Никола зимний. Пора никольских морозов. Два Николы: один с травой, другой с морозом. Сколько Никола Зимний даст снегу, столько Никола Вешний даст травы.
22.12 Анна Зимняя. Зима устанавливается окончательно. Коли снег привалит вплоть к изгороди - плохое лето, а коли есть промежуток - урожайное.
25.12 Спиридон Солнцеворот. Солнце - на лето, зима - на мороз. Медведь в берлоге переворачивается на другой бок. По погоде первых 12-ти дней, следующих за днем Спиридона, судят о погоде каждого из 12-ти месяцев наступающего года. Если солнце светло, лучисто - Новый год будет морозным, ясным, а если хмуро и на деревьях иней - теплым и пасмурным. После Солнцеворота хоть на воробьиный скок, да прибудет денек.
29.12 Агеев день. На Аггея иней - теплые святки (7 января), коли мороз, то он простоит до крещенья (19 января). "Аггей иней сеет".

13Пт Friday the 13th !!!
Луна Полнолуние

