%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;ОПИСАНИЕ:Знаменитости
;СЕГОДНЯ::
;ЗАВТРА::

02.01.1927 родился Юрий Григорович - хореограф
02.01.1837 родился Милий Балакирев - композитор
02.01.1880 родился Василий Дегтярев - конструктор оружия
03.01.1961 родился Владимир Потанин - предприниматель
05.01.1932 родилась Раиса Горбачева - жена М. Горбачева
06.01.1872 родился Александр Скрябин - композитор
06.01.1911 родился Николай Крючков - актер
07.01.1974 родился Дмитрий Фомин - "Hi-Fi"
08.01.1849 родился Степан Макаров - флотоводец
08.01.1910 родилась Галина Уланова - балерина
08.01.1935 родился Элвис Аарон Пресли - король рок-н-ролла
09.01.1906 родился Серафим Чурсин - адмирал
10.01.1883 родился Алексей Толстой - писатель
10.01.1945 родилась Валентина Теличкина - актриса
11.01.1945 родился Георгий Тараторкин - актер
11.01.1875 родился Рейнгольд Глиэр - композитор, режиссер
11.01.1796 родился Александр Строганов - герой войны 1812 г., граф
12.01.1907 родился Сергей Королев - авиаконструктор
12.01.1958 родился Александр Починок - политик
12.01.1906 родился Даниил Хармс - поэт
12.01.1903 родился Игорь Курчатов – физик и академик
13.01.1916 родилась Мария Степанова - актриса
13.01.1931 родился Аркадий Вайнер - писатель
14.01.1948 родился Валерий Харламов - хоккеист
14.01.1911 родился Анатолий Рыбаков - писатель
15.01.1841 родился Архип Куинджи - художник
15.01.1795 родился Александр Грибоедов - писатель
15.01.1891 родился Осип Мандельштам - поэт
15.01.1850 родилась Софья Ковалевская - математик, писатель
16.01.1908 родился Павел Нилин - писатель
16.01.1867 родился Викентий Вересаев - писатель
16.01.1882 родился Аристарх Лентулов - художник
16.01.1934 родился Василий Лановой - актер
17.01.1863 родился Константин Станиславский - режиссер, педагог, актер
17.01.1799 родилась Авдотья Истомина - балерина
17.01.1847 родился Николай Жуковский - основоположник аэродинамики
18.01.1904 родился Борис Бабочкин - актер
18.01.1898 родился Александр Безыменский - поэт
19.01.1865 родился Валентин Серов - художник
19.01.1900 родился Михаил Исаковский - поэт
19.01.1839 родился Поль Сезанн - художник
20.01.1920 родился Федерико Феллини - кинорежиссер
21.01.1882 родился Павел Флоренский - философ, ученый
21.01.1924 День памяти В.И. Ленина
21.01.1906 родился Игорь Моисеев - артист, балетмейстер
22.01.1935 родился Александр Мень - протоиерей, писатель-богослов
22.01.1898 родился Сергей Эйзенштейн - режиссер
22.01.1928 родился Петр Проскурин - писатель
22.01.1788 родился Джордж Гордон Байрон - поэт-романтик
22.01.1928 родился Аркадий Гайдар (Голиков) - писатель
23.01.1903 родился Георгий Александров - режиссер
23.01.1946 родился Борис Березовский - политик
23.01.1832 родился Эдуард Мане - живописец, импрессионист
23.01.1783 родился Стендаль (Анри Мари Бейль) - писатель
24.01.1786 родился Август Монферран - архитектор
24.01.1901 родился Михаил Ромм - кинорежиссер
24.01.1848 родился Василий Суриков - художник
25.01.1946 родился Вячеслав Добрынин - певец, композитор
25.01.1938 родился Владимир Высоцкий - актер, поэт, певец
25.01.1832 родился Иван Шишкин - художник
26.01.1921 родился Юрий Озеров - кинорежиссер
26.01.1960 родился Леонид Парфенов - телеведущий
26.01.1870 родился Петр Струве - экономист, философ
27.01.1932 родилась Римма Казакова - поэтесса
27.01.1826 родился Михаил Салтыков-Щедрин - писатель
27.01.1879 родился Павел Бажов - сказитель
28.01.1897 родился Валентин Катаев - писатель
28.01.1864 родилась Анна Голубкина - скульптор
28.01.1853 родился Владимир Соловьев - философ, поэт
28.01.1841 родился Василий Ключевский - историк
29.01.1866 родился Ромен Роллан - писатель
29.01.1860 родился Антон Чехов - писатель
30.01.1923 родился Леонид Гайдай - режиссер
30.01.1993 День памяти Святослава Рериха
30.01.1900 родился Исаак Дунаевский - композитор
01.02.1942 родился Лев Лещенко - певец
01.02.1931 родился Борис Ельцин - первый Президент РФ
01.02.1941 родился Анатолий Фирсов - хоккеист
01.02.1939 родилась Екатерина Максимова - балерина
02.02.1904 родился Валерий Чкалов - летчик
02.02.1883 родился Михаил Гнесин - композитор, педагог
02.02.1936 родился Евгений Велихов - академик
02.02.1829 родился Альфред Брем - зоолог
03.02.1941 родился Эдуард Володарский - кинодраматург
03.02.1862 родился Савва Морозов - меценат
04.02.1873 родился Михаил Пришвин - писатель
04.02.1881 родился Яков Протазанов - кинорежиссер
04.02.1941 родился Александр Музыкантский - политик
04.02.1933 родился Игорь Кваша - актер
05.02.1851 родился Иван Сытин - редактор
05.02.1836 родился Николай Добролюбов - поэт, публицист
07.02.1906 родился Олег Антонов - авиаконструктор
07.02.1846 родился Владимир Маковский - художник
07.02.1812 родился Чарльз Диккенс - писатель
08.02.1949 родилась Ирина Муравьева - актриса
08.02.1828 родился Жюль Верн - писатель-фантаст
08.02.1834 родился Дмитрий Менделеев - химик
08.02.1928 родился Вячеслав Тихонов - актер
09.02.1783 родился Василий Жуковский - поэт
09.02.1915 родился Борис Андреев - актер
09.02.1887 родился Василий Чапаев - герой Гражданской войны
10.02.1890 родился Борис Пастернак - поэт, писатель
10.02.1915 родился Владимир Зельдин - актер
10.02.1938 родился Георгий Вайнер - писатель
10.02.1911 родился Мстислав Келдыш - ученый
10.02.1837 День памяти А.С. Пушкина
11.02.1902 родилась Любовь Орлова - актриса
11.02.1894 родился Виталий Бианки - писатель
11.02.1887 родился Иван Шадр - скульптор
11.02.1969 родилась Дженифер Энистон – актриса ("Друзья")
12.02.1809 родился Чарлз Роберт Дарвин - естествоиспытатель
12.02.1879 родилась Елена Рерих (Шапошникова)- русский религиозный философ, разработала "Агни Йогу", или учение "Живой Этики"
12.02.1900 родился Василий Чуйков - маршал
12.02.1881 родилась Анна Павлова - балерина
13.02.1903 родился Жорж Сименон - писатель
13.02.1769 родился Иван Крылов - баснописец
13.02.1873 родился Федор Шаляпин - великий русский певец
13.02.1975 родилась Оксана Олешко - "Hi-Fi"
13.02.1883 родился Евгений Вахтангов - режиссер, актер
14.02.1840 родился Клод Моне - художник
14.02.1813 родился Александр Даргомыжский - композитор
14.02.1936 родилась Анна Герман - певица
15.02.1957 родился Владимир Шаманов - генерал
16.02.1949 родился Евгений Наздратенко - политик
16.02.1893 родился Михаил Тухачевский - маршал
16.02.1831 родился Николай Лесков - писатель
17.02.1957 родился Игорь Бочкин - актер
17.02.1906 родилась Агния Барто - поэтесса
18.02.1974 родился Евгений Кафельников - теннисист
18.02.1780 родился Алексей Венецианов - художник
18.02.1984 родился Дмитрий Рубцов - "Побочный Эффект"
18.02.1935 родился Геннадий Гладков - композитор
19.02.1945 родился Юрий Антонов - певец, композитор
19.02.1931 родилась Алла Ларионова - актриса
20.02.1852 родился Николай Гагарин - писатель
21.02.1957 родился Николай Расторгуев - "Любэ"
21.02.1876 родился Пьер Кончаловский - художник
21.02.1942 родилась Вера Алентова - актриса
21.02.1936 родился Владимир Ресин - политик
22.02.1920 родился Александр Зимин - историк
22.02.1897 родился Леонид Говоров - маршал
23.02.1878 родился Казмий Малевич - художник
23.02.1840 родился Всеволод Крестовский - писатель
23.02.1929 родился Алексий II - патриарх Московский и Всея Руси
23.02.1944 родился Олег Янковский - актер
24.02.1947 родилась Елена Соловей - актриса
24.02.1954 родилась Любовь Успенская - певица
24.02.1895 родился Всеволод Иванов - писатель
25.02.1912 родился Всеволод Санаев - актер
25.02.1841 родился Пьер Огюст Ренуар - живописец
25.02.1937 родился Егор Строев - политик
26.02.1910 родился Сергей Горшков - адмирал
26.02.1902 родился Николай Старостин - футболист
26.02.1802 родился Виктор Мари Гюго - писатель
27.02.1887 родилась Гелена Великанова - певица
27.02.1887 родился Петр Нестеров - военный летчик
27.02.1831 родился Николай Ге - живописец
28.02.1866 родился Вячеслав Иванов - поэт
28.02.1940 родился Владислав Старков - журналист
28.02.1893 родился Всеволод Пудовкин - режиссер, актер
28.02.1947 родилась Татьяна Васильева - актриса
01.03.1863 родился Федор Сологуб - поэт, писатель
01.03.1948 родилась Ирина Купченко - актриса
01.03.1938 родился Бронислав Брондуков - актер
01.03.1937 родился Евгений Дога - композитор
02.03.1824 родился Константин Ушинский - педагог
02.03.1931 родился Михаил Горбачев - первый Президент СССР
02.03.1859 родился Шолом-Алейхем - писатель
02.03.1800 родился Евгений Баратынский - поэт
02.03.1938 родился Вячеслав Зайцев - кутюрье
03.03.1847 родился Александр Белл - изобретатель телефона
03.03.1956 родился Александр Волошин - писатель
03.03.1899 родился Юрий Олеша - писатель, драматург
04.03.1956 родилась Лариса Лужина - актриса
04.03.1870 родился Евгений Патон - строитель мостов
06.03.1928 родился Габриэль Гарсиа Маркес - писатель
06.03.1929 родился Фазиль Искандер - писатель
06.03.1934 родился Михаил Жванецкий - писатель-сатирик
06.03.1874 родился Николай Бердяев - философ
06.03.1937 родилась Валентина Терешкова - первая женщина-космонавт
07.03.1875 родился Морисэль Равель - композитор
07.03.1932 родилась Галина Ковалева - певица
07.03.1878 родился Борис Кустодиев - художник
08.03.1941 родился Андрей Миронов - актер
08.03.1906 родился Александр Роу - режиссер
09.03.1943 родился Роберт Фишер - шахматист
09.03.1934 родился Юрий Гагарин - первый космонавт
10.03.1926 родился Александр Зацепин - композитор
10.03.1845 родился Александр III - император
10.03.1908 родился Жозеф Котин - конструктор танков
11.03.1926 родился Георгий Юматов - актер
11.03.1818 родился Мариус Петипа - балетмейстер
11.03.1820 родился Николай Щепкин - издатель, книгопродавец
11.03.1953 родилась Ирина Понаровская - певица
12.03.1863 родился Владимир Вернадский - естествоиспытатель
13.03.1931 родился Марат Баглай - юрист
13.03.1888 родился Антон Макаренко - педагог, писатель
13.03.1951 родилась Ирина Алферова - актриса
13.03.1913 родился Сергей Михалков - поэт, журналист
14.03.1879 родился Альберт Эйнштейн - физик, автор теории относительности
14.03.1778 родился Александр Тучков - герой войны 1812 года
14.03.1886 родился Владимир Фаворский - художник
15.03.1937 родился Валентин Распутин - писатель
15.03.1924 родился Юрий Бондарев - писатель
16.03.1859 родился Александр Попов - изобретатель радио
16.03.1865 родился Алексей Корин - художник
16.03.1935 родился Сергей Юрский - актер
16.03.1884 родился Александр Беляев - писатель
17.03.1947 родился Аристарх Ливанов - актер
17.03.1856 родился Михаил Врубель - художник
19.03.1930 родился Борис Штоколов - певец
19.03.1882 родился Корней Чуковский - детский писатель
19.03.1949 родился Валерий Леонтьев - певец
19.03.1950 родилась Надежда Бабкина - певица
20.03.1905 родилась Вера Панова - писательница
20.03.1915 родился Святослав Рихтер - пианист
20.03.1828 родился Генрих Ибсен - драматург
21.03.1889 родился Александр Вертинский - певец, актер, поэт, композитор
22.03.1839 родился Модест Мусоргский - композитор
22.03.1928 родился Дмитрий Волкогонов - историк
22.03.1915 родился Георгий Жженов - актер
23.03.1821 родился Алексей Писемский - писатель
23.03.1926 родился Арчил Гомиашвили - актер
24.03.1782 родился Орест Кипренский - художник
24.03.1900 родился Иван Козловский - певец
24.03.1906 родилась Клавдия Шульженко - певица
24.03.1955 родился Александр Буйнов - певец
24.03.1877 родился Алексей Новиков-Прибой - писатель
25.03.1947 родился Элтон Джон - певец
25.03.1921 родился Василий Смыслов - шахматист
26.03.1866 родился Алексей Троицкий - шахматист
26.03.1891 родился Константин Рудаков - художник-график
26.03.1911 родился Тенесси Уильямс - драматург
27.03.1927 родился Мстислав Ростропович - виолончелист, дирижер
27.03.1886 родился Сергей Киров - революционер
27.03.1871 родился Генрих Манн - писатель
28.03.1925 родился Иннокентий Смоктуновский - актер
28.03.1868 родился Максим Горький (Пешков) - - писатель
29.03.1925 родилась Людмила Лядова - композитор
29.03.1936 родился Станислав Говорухин - кинорежиссер
30.03.1894 родился Сергей Илюшин - авиаконструктор
30.03.1853 родился Винсент Ван Гог - живописец-постимпрессионист
31.03.1948 родился Владимир Винокур - актер
31.03.1938 родился Александр Збруев - актер
31.03.1872 родился Сергей Дягилев - театральный режиссер
01.04.1934 родился Владимир Познер - телеведущий
01.04.1906 родился Александр Яковлев - авиаконструктор
01.04.1873 родился Сергей Рахманинов - композитор
01.04.1809 родился Николай Гоголь - писатель
02.04.1916 родился Олег Лундстрем - композитор, дирижер
02.04.1805 родился Ханс Кристиан Андерсен - детский писатель
02.04.1888 родилась Мариэтта Шагинян - писательница
02.04.1949 родился Борис Плотников - актер
03.04.1932 родился Михаил Шатров (Маршак) - драматург
03.04.1937 родился Марк Розовский - драматург
03.04.1934 родился Александр Дзасохов - политик
03.04.1920 родился Юрий Нагибин - прозаик
04.04.1949 родился Павел Гусев - журналист
04.04.1928 родилась Элина Быстрицкая - актриса
04.04.1932 родился Андрей Тарковский - режиссер
04.04.1907 родился Владимир Беляев - кинодраматург
05.04.1920 родился Артур Хейли - писатель
05.04.1962 родился Кирсан Илюмжинов - политик
05.04.1908 родился Герберт фон Караян - дирижер
06.04.1933 родился Станислав Любшин - актер
06.04.1836 родился Николай Склифосовский - хирург
06.04.1812 родился Александр Герцен - публицист
06.04.1929 родился Эдисон Денисов - композитор
07.04.1939 родился Фрэнсис Форд Коппола - кинорежиссер
07.04.1949 родилась Валентина Матвиенко - политик
07.04.1931 родился Леонид Келдыш - физик
07.04.1946 родился Марк Рудинштейн - кинодеятель
08.04.1795 родился Владимир Раевский - поэт, декабрист
08.04.1902 родилась Мария Максакова - певица
08.04.1953 родился Михаил Бергер - журналист
09.04.1926 родился Всеволод Сафонов - актер
09.04.1925 родился Эрнст Неизвестный - скульптор
09.04.1938 родился Виктор Черномырдин - политик
10.04.1937 родилась Белла Ахмадулина - поэтесса
10.04.1817 родился Константин Аксаков - поэт, публицист
10.04.1952 родился Григорий Явлинский - политик
11.04.1942 родился Алексей Брячихин - политик
11.04.1954 родился Валерий Гаркалин - актер
11.04.1894 родился Эмиль Кио - иллюзионист
12.04.1823 родился Александр Островский - писатель, драматург
12.04.1912 родился Ефим Копелян - актер
12.04.1839 родился Николай Пржевальский - исследователь
13.04.1934 родилась Наталья Дурова - дрессировщица
13.04.1883 родился Александр Александров - композитор, дирижер
13.04.1963 родился Гарри Каспаров - шахматист
13.04.1955 родилась Ирина Хакамада - политик
14.04.1943 родился Николай Петров - пианист
14.04.1862 родился Петр Столыпин - премьер-министр России
14.04.1957 родился Михаил Плетнев - пианист
15.04.1949 родилась Алла Пугачева - певица, актриса
15.04.1886 родился Николай Гумилев - поэт
15.04.1933 родился Борис Стругацкий - писатель-фантаст
16.04.1909 родился Владимир Дуров - дрессировщик
16.04.1889 родился Чарли Чаплин - (Чарлз Спенсер) - актер
16.04.1844 родился Анатоль Франс - писатель
17.04.1894 родился Никита Хрущев - политик
17.04.1894 родился Борис Щукин - актер
18.04.1940 родился Владимир Васильев - артист балета
18.04.1937 родилась Светлана Немоляева - актриса
18.04.1943 родилась Любовь Румянцева - актриса
19.04.1902 родился Вениамин Каверин - писатель
19.04.1941 родился Виталий Игнатенко - журналист
19.04.1776 родился Василий Головнин - мореплаватель
20.04.1938 родился Игорь Сергеев - маршал
20.04.1949 родился Александр Мальцев - хоккеист
20.04.1950 родился Александр Лебедь - политик
20.04.1927 родился Павел Луспекаев - актер
21.04.1922 родился Станислав Ростоцкий - кинорежиссер
21.04.1949 родился Андрей Николаев - политик
22.04.1909 родился Вадим Кожевников - писатель
22.04.1937 родился Джек Николсон - американский актер, продюсер
22.04.1870 родился Владимир Ульянов (Ленин) - вождь Октябрьской революции
23.04.1891 родился Сергей Прокофьев - композитор
23.04.1936 родился Рой Орбисон - американский рок-певец и автор песен
23.04.1918 родился Георгий Вицин - актер
23.04.1957 родился Сергей Цой - журналист
24.04.1898 родился Анатолий Кторов - актер
24.04.1791 родился Николай Бестужев - декабрист
24.04.1899 родился Владимир Набоков - писатель
25.04.1945 родился Бьорн Ульвеус - "ABBA"
25.04.1960 родился Сергей Лисовский - предприниматель
25.04.1883 родился Семен Буденный - командарм
25.04.1946 родился Владимир Жириновский - политик
25.04.1952 родился Владислав Третьяк - хоккеист
26.04.1909 родился Павел Головин - летчик-испытатель
26.04.1829 родился Георгий Данилевский - писатель
27.04.1927 родился Евгений Моргунов - актер
27.04.1931 родился Игорь Ойстрах - скрипач
27.04.1791 родился Сэмюэл Морзе - разработчик телеграфного кода
28.04.1902 родилась Валентина Оссеева - детская писательница
28.04.1924 родился Донатос Банионис - актер
29.04.1970 родилась Ума Турман - американская киноактриса
29.04.1955 родилась Лариса Удовиченко - актриса
29.04.1897 родился Георгий Шпагин - конструктор
29.04.1970 родился Андре Агасси - теннисист
29.04.1899 родился Дюк Эллингтон - композитор
29.04.1818 родился Александр II - император
30.04.1883 родился Ярослав Гашек - писатель
30.04.1967 родился Филипп Киркоров - певец
30.04.1870 родился Ференц Легар - композитор
30.04.1956 родился Сергей Шахрай - политик
30.04.1777 родился Карл Гаусс - математик
01.05.1924 родился Виктор Астафьев - писатель
01.05.1937 родился Борис Никольский - политик
01.05.1917 родился Федор Хитрук - художник, мультипликатор, режиссер
02.05.1856 родился Василий Розанов - писатель, философ
02.05.1935 родился Валентин Лавров - писатель
03.05.1955 родился Стив Джонс - "Sex Pistols"
04.05.1931 родился Геннадий Рождественский - писатель
05.05.1877 родился Георгий Седов - исследователь
05.05.1928 родился Анатолий Иванов - писатель
05.05.1930 родился Леонид Абалкин - экономист
05.05.1818 родился Карл Маркс - философ, экономист
05.05.1915 родился Евгений Долматовский - поэт
06.05.1856 родился Зигмунд Фрейд - врач-психолог
06.05.1923 родился Владимир Этуш - актер
06.05.1932 родился Александр Белявский - актер
07.05.1934 родился Евгений Ясин - экономист
07.05.1919 родился Борис Слуцкий - поэт
07.05.1930 родился Анатолий Лукьянов - политик
07.05.1840 родился Петр Чайковский - композитор
07.05.1833 родился Иоганнес Брамс - композитор
08.05.1876 родился Николай Бурденко - нейрохирург
08.05.1904 родился Борис Ливанов - актер
08.05.1961 родился Джордж Клуни - американский киноактер
08.05.1891 День памяти Елены Блаватской
09.05.1871 родился Георгий Романов - великий князь
09.05.1924 родился Булат Окуджава - писатель, бард
09.05.1949 родился Билли Джоэл - американский певец, пианист, композитор, продюсер
09.05.1962 родился Дэйв Гэхан - "Depeche Mode"
10.05.1960 родился Джон Клэш - "Sex Crazy Band"
10.05.1957 родился Сид Вишес - "Sex Pistols"
10.05.1864 родилась Этель Лилиан Войнич - писательница
10.05.1924 родилась Юлия Друнина - поэтесса
10.05.1960 родился Боно Вокс - "U2"
10.05.1956 родился Владислав Листьев - тележурналист
10.05.1923 родился Гейдар Алиев - политик
11.05.1938 родился Генри Резник - адвокат
11.05.1904 родился Сальвадор Дали - художник
11.05.1940 родилась Жанна Прохоренко - актриса
12.05.1930 родился Владимир Ухин - диктор
12.05.1933 родился Андрей Вознесенский - поэт
13.05.1840 родился Альфонс Доде - писатель
13.05.1950 родился Стиви Уандер - (Стивен Джадкинс) - певец
13.05.1923 родился Исаак Шварц - композитор
13.05.1944 родился Амангельды Тулеев - политик
14.05.1952 родился Владимир Матецкий - композитор
14.05.1945 родился Владимир Ардзинбы - политик
14.05.1942 родился Валерий Брумель - легкоатлет
15.05.1948 родился Брайан Ино - самое длинное имя в роке: Брайан Питер Джордж Джон Ле Баптист Де Ла Селл Ино
15.05.1961 родился Тим Рот - английский актер
15.05.1891 родился Михаил Булгаков - писатель
15.05.1956 родилась Надежда Павлова - балерина
15.05.1940 родилась Светлана Светличная - актриса
15.05.1932 родился Аркадий Вольский - политик, экономист
16.05.1860 родился Сергей Волконский - князь, мемуарист
16.05.1957 родился Юрий Шевчук - "ДДТ"
16.05.1944 родился Билли Кобэм - один из лучших барабанщиков в джаз-роке
16.05.1966 родилась Джанет Джексон - певица
16.05.1887 родился Игорь Северянин - (Лотарев) - поэт
16.05.1817 родился Николай Костомаров - историк
17.05.1820 родился Сергей Соловьев - историк
17.05.1904 родился Жак Габен - актер
17.05.1873 родился Анри Барбюс - писатель
18.05.1868 родился Николай II - император
18.05.1920 родился Иоанн Павел II - Папа Римский
18.05.1962 родилась Сандра - певица
18.05.1886 родился Григорий Адамов - писатель
19.05.1949 родился Дасти Хилл - гитарист "ZZ Top"
19.05.1923 родился Георгий Арбатов - академик
19.05.1932 родилась Майя Булгакова - актриса
19.05.1945 родился Пит Таушенд - "The Who"
19.05.1860 родился Михаил Волконский - писатель
20.05.1946 родилась Шер (Шерилин Саркисян Ля Пьер Шер Боно) - американская киноактриса, певица
20.05.1889 родился Александр Дейнека - живописец
20.05.1916 родился Алексей Маресьев - летчик
20.05.1925 родился Алексей Туполев - авиаконструктор
20.05.1799 родился Оноре де Бальзак - писатель
21.05.1960 День памяти Юрия Рериха
21.05.1906 родился Сергей Герасимов - режиссер
21.05.1924 родился Борис Васильев - писатель
21.05.1921 родился Андрей Сахаров - физик,создатель водородной бомбы, правозащитник
21.05.1955 родился Сергей Шойгу - политик
21.05.1949 родилась Любовь Полищук - актриса
22.05.1859 родился Артур Конан Дойл - писатель
22.05.1924 родился Шарль Азнавур - певец-шансонье
22.05.1973 родился Юрий Цалер - "Мумий Тролль"
22.05.1948 родился Евгений Мартынов - композитор
22.05.1913 родился Никита Богословский - композитор
22.05.1813 родился Рихард Вагнер - композитор
22.05.1937 родился Виктор Понедельник - футболист
23.05.1921 родился Сергей Сперанский - режиссер
23.05.1921 родился Георгий Чухрай - режиссер
23.05.1976 родился Егор Титов - футболист
23.05.1934 родился Роберт Муг - создатель синтезатора
24.05.1940 родился Иосиф Бродский - поэт
24.05.1945 родилась Присцилла Пресли - жена Элвиса Пресли
24.05.1830 родился Алексей Саврасов - живописец
24.05.1905 родился Михаил Шолохов - писатель
24.05.1941 родился Боб Дилан - (Роберт Ален Циммерман) - певец
25.05.1942 родился Александр Калягин - актер
25.05.1978 родилась Сандра Нэйсик - "Guano Apes"
25.05.1941 родился Олег Даль - актер
25.05.1948 родился Клаус Майне - "Scorpions"
25.05.1889 родился Игорь Сикорский - авиаконструктор
25.05.1888 родился Анатолий Александров - композитор
25.05.1926 родился Майкл Дэвис - пионер джаз-рока
26.05.1980 родилась Кэт - "Стрелки"
26.05.1972 родился Алан Уайт - "Oasis"
26.05.1908 родился Алексей Арбузов - драматург
26.05.1948 родился Дэвид Боуи - певец
26.05.1967 родился Ленни Кравитц - певец
26.05.1948 родилась Екатерина Лахова - политик
27.05.1971 родилась Лиза "Лефт Ай" Лопес - "TLC"
27.05.1962 родился Александр Башлачев - рок-бард
27.05.1937 родился Андрей Битов - писатель
27.05.1934 родился Вячеслав Шалевич - актер
27.05.1958 родился Нил Флинн - "Crowded House"
27.05.1877 родилась Айседора Дункан - певица
28.05.1934 родился Олег Попцов - журналист
28.05.1877 родился Максимилиан Волошин - поэт
29.05.1787 родился Константин Батюшков - поэт
29.05.1892 родился Иван Соколов-Микитов - писатель
29.05.1953 родился Александр Абдулов - актер
30.05.1958 родилась Мари Фредриксон - "Roxette"
30.05.1814 родился Михаил Бакунин - анархист
30.05.1846 родился Карл Фаберже - ювелир
30.05.1937 родился Александр Демьяненко - актер
31.05.1955 родился Владимир Кузьмин - рок-певец
31.05.1933 родился Георгий Бурков - актер
31.05.1947 родился Джон Хенри ("Бонзо") Бонэм - барабанщик "Led Zeppelin"
31.05.1892 родился Константин Паустовский - писатель
01.06.1923 родился Борис Можаев - писатель
01.06.1926 родилась Мэрилин Монро (Норма Джин Бейкер Мортенсон) - американская киноактриса, одна из самых ярких кинозвезд 1950-х годов
01.06.1804 родился Михаил Глинка - композитор
01.06.1844 родился Василий Поленов - художник
02.06.1928 родилась Татьяна Пилецкая - актриса
02.06.1937 родилась Юнна Мориц - поэтесса
02.06.1876 родился Константин Тренев - писатель, драматург
03.06.1925 родился Анатолий Эфрос - режиссер
03.06.1898 родился Петр Лещенко - певец
03.06.1946 родилась Светлана Горячева - политик
04.06.1903 родился Евгений Мравинский - дирижер
04.06.1821 родился Аполлон Майков - поэт
04.06.1777 родился Алексей Ермолов - генерал
04.06.1930 родился Виктор Тихонов - тренер по хоккею
05.06.1805 родился Петр Клодт - скульптор, литейный мастер
05.06.1898 родился Фредерико Гарсия Лорка - поэт, драматург
06.06.1903 родился Арам Хачатурян - композитор
06.06.1799 родился Александр Пушкин - великий русский поэт и писатель
07.06.1794 родился Петр Чаадаев – философ и публицист
07.06.1848 родился Поль Гоген - живописец
07.06.1872 родился Леонид Собинов - певец
08.06.1810 родился Роберт Шуман - композитор
08.06.1837 родился Иван Крамской - художник
08.06.1920 родился Иван Кожедуб - летчик, трижды Герой Советского Союза
10.06.1929 родился Евгений Чазов - кардиохирург
10.06.1929 родилась Людмила Зыкина - певица
10.06.1913 родился Тихон Хренников - композитор
10.06.1930 родился Илья Глазунов - живописец, график
11.06.1946 родился Олег Видов - актер
11.06.1910 родился Жак Ив Кусто - океанограф
11.06.1811 родился Виссарион Белинский - критик, публицист
14.06.1924 родился Владимир Солоухин - поэт, прозаик
14.06.1871 родился Федор Токарев - конструктор оружия
14.06.1928 родился Эрнесто Че Гевара - революционер
15.06.1914 родился Юрий Андропов - политик
15.06.1956 родился Евгений Кисилев - журналист
15.06.1798 родился Александр Горчаков - дипломат
15.06.1936 родился Михаил Державин - актер
16.06.1894 родился Федор Толбухин - военачальник
16.06.1871 родился Сергей Булгаков - философ
16.06.1955 родился Анатолий Чубайс - политик
16.06.1955 родился Артемий Троицкий - музыкальный критик, радиоведущий
16.06.1872 родился Руальд Амундсен - норвежский полярный исследователь
17.06.1818 родился Шарль Гуно - композитор
17.06.1903 родился Михаил Светлов - поэт
17.06.1929 родился Тигран Петросян - гроссмейстер
17.06.1882 родился Игорь Стравинский - композитор
18.06.1942 родился Пол Маккартни - "The Beatles"
18.06.1935 родился Юрий Соломин - актер
18.06.1874 родился Иван Москвин - актер
18.06.1812 родился Иван Гончаров - писатель
19.06.1924 родился Василь Быков - писатель
20.06.1934 родился Юрий Визбор - бард, журналист, актер
20.06.1819 родился Жак Оффенбах - композитор
21.06.1910 родился Александр Твардовский - поэт
21.06.1883 родился Федор Гладков - писатель
22.06.1950 родилась Светлана Крючкова - актриса
22.06.1934 родился Отто Лацис - журналист, экономист
22.06.1898 родился Эрих Мария Ремарк - писатель
22.06.1947 родилась Наталья Варлей - актриса
23.06.1889 родилась Анна Ахматова - поэтесса
23.06.1946 родился Александр Кайдановский - актер
24.06.1908 родилась Марина Ладынина - актриса
24.06.1928 родилась Инна Лиснянская - поэтесса
24.06.1945 родился Евгений Киндинов - актер
25.06.1975 родился Владимир Крамник - шахматист
25.06.1937 родился Альберт Филозов - актер
25.06.1904 родился Владимир Коккинаки - летчик-испытатель
26.06.1944 родился Геннадий Зюганов - политик
26.06.1927 родился Владимир Мотыль - режиссер
26.06.1925 родился Павел Беляев - летчик-испытатель
26.06.1852 родился Антонио Гауди - архитектор
27.06.1908 родился Борис Петровский - хирург
27.06.1983 родилась Алсу - певица
27.06.1926 родился Дмитрий Бисти - график, художник
29.06.1900 родился Антуан де Сент-Экзюпери - писатель
29.06.1849 родился Сергей Витте - реформатор
29.06.1947 родился Валерий Шанцев - политик
30.06.1948 родился Константин Боровой - политик
30.06.1914 родился Владимир Челомей - ученый
01.07.1961 родилась Диана Спенсер - принцесса
01.07.1977 родилась Лив Тайлер - американская актриса и модель
01.07.1925 родилась Клара Лучко - актриса
02.07.1903 родился Рудольф Абель - разведчик
02.07.1922 родился Пьер Карден - кутюрье
02.07.1896 родился Павел Антокольский - поэт, режиссер
02.07.1714 родился Кристоф Глюк - композитор
02.07.1839 родился Константин Маковский - художник
02.07.1889 родилась Вера Мухина - скульптор
03.07.1883 родился Франц Кафка - писатель
03.07.1962 родился Том Круз - американский киноактер и продюсер
03.07.1926 родился Владимир Богомолов - писатель
04.07.1661 родился Иван Бутурлин - генерал, сподвижник Петра I
04.07.1900 родился Луи Армстронг – трубач, певец
04.07.1815 родился Павел Федотов - художник
05.07.1802 родился Павел Нахимов - адмирал
05.07.1793 родился Павел Пестель - декабрист
05.07.1901 родился Сергей Образцов - кукольник
06.07.1946 родился Сильвестр Сталлоне - актер
06.07.1796 родился Николай I - император
06.07.1877 родился Алексей Ремизов - писатель
06.07.1937 родилась Ада Роговцева - актриса
07.07.1892 родился Павел Корин - художник
07.07.1887 родился Марк Шагал - художник
07.07.1884 родился Лион Фейхтвангер - писатель
07.07.1939 родилась Елена Образцова - певица
07.07.1940 родился Ринго Старр - "The Beatles"
08.07.1938 родился Андрей Мягков - актер
08.07.1962 родился Эндри Флетчер - "Depeche Mode"
08.07.1894 родился Петр Капица - физик
08.07.1950 родился Константин Райкин - актер
09.07.1938 родилась Лия Ахеджакова - актриса
09.07.1751 родился Николай Шереметьев - граф
09.07.1889 родился Николай Асеев - поэт
09.07.1933 родился Элем Климов - кинорежиссер
10.07.1947 родился Илья Олейников – автор и ведущий телепрограммы "Городок"
10.07.1935 родился Константин Ершов - кинорежиссер
10.07.1905 родился Лев Кассиль - писатель
10.07.1902 родился Сергей Лемешев - певец
10.07.1957 родился Юрий Стоянов - актер, один из создателей телепередачи "Городок"
10.07.1874 родился Сергей Коненков - скульптор
11.07.1941 родилась Елена Камбурова - певица
12.07.1861 родился Антон Аренский - композитор
12.07.1884 родился Амедео Модильяни - живописец, скульптор
13.07.1937 родился Владимир Лукин - политик
13.07.1928 родился Валентин Пикуль - писатель
13.07.1974 родился Азат Мухаметов - "Чичерина"
13.07.1920 родился Аркадий Адамов - писатель
13.07.1948 родился Харрисон Форд - киноактер
13.07.1923 родился Михаил Пуговкин - актер
14.07.1919 родился Лино Вентура - актер
14.07.1903 родился Ирвинг Стоун - писатель
14.07.1918 родился Ингмар - кинорежиссер
14.07.1743 родился Гаврила Державин - поэт
15.07.1908 родился Борис Горбатов - писатель
15.07.1945 родился Юрий Айзеншпис - продюсер
15.07.1924 родился Махмуд Эсамбаев - танцор
16.07.1784 родился Денис Давыдов - поэт
16.07.1952 родился Стюард Коупленд - "Police"
16.07.1953 родился Григорий Гладков - композитор
16.07.1928 родился Андрей Дементьев - поэт
16.07.1853 родилась Мария Ермолова - актриса
17.07.1846 родился Николай Миклухо-Маклай - этнограф
17.07.1891 родился Борис Лавренев - писатель
17.07.1909 родился Андрей Громыко - политик
17.07.1925 родился Анатолий Ананьев - писатель
17.07.1945 родился Алексей Рыбников - композитор
17.07.1920 родился Хуан Антонио Самаранч - Президент МОК
17.07.1811 родился Уильям Теккерей - писатель
18.07.1933 родился Евгений Евтушенко - поэт
19.07.1893 родился Владимир Маяковский - поэт
19.07.1934 родился Александр Ширвиндт - актер
19.07.1941 родилась Наталия Бессмертнова - балерина
20.07.1940 родился Давид Тухманов - композитор
20.07.1924 родилась Татьяна Лиознова - режиссер
20.07.1938 родился Алексей Герман - кинорежиссер
20.07.1930 родился Олег Ануфриев - актер
21.07. родился Александр Македонский (356  г. до н.э.) - полководец
21.07.1948 родился Михаил Задорнов - сатирик
21.07.1937 родился Эдуард Стрельцов - футболист
21.07.1899 родился Эрнест Миллер Хемингуэй - писатель
22.07.1954 родился Андрей Макаров - политик
22.07.1960 родился Олег Газманов - певец, композитор
22.07.1895 родился Павел Сухой - авиаконструктор
22.07.1949 родилась Джуна Давиташвили - целительница
22.07.1903 родился Андрей Гончаров - художник
23.07.1965 родился Сол ("Слэш") Хадсон - "Guns N'Roses"
23.07.1714 родился Михаил Воронцов - дипломат
23.07.1921 родился Юрий Катин-Ярцев - актер
23.07.1961 родился Мартин Гор - "Depeche Mode"
23.07.1792 родился Петр Вяземский – князь, поэт
23.07.1915 родился Михаил Матусовский - поэт
23.07.1938 родился Виктор Корчной - шахматист
24.07.1828 родился Николай Чернышевский - писатель
24.07.1942 родилась Ирина Мирошниченко - актриса
24.07.1802 родился Александр Дюма-отец - писатель
24.07.1901 родился Игорь Ильинский - актер
25.07.1944 родился Джим Маккартни - "Yardbirds"
25.07.1929 родился Василий Шукшин - писатель, артист
25.07.1789 родился Михаил Загоскин - писатель
26.07.1949 родился Роджер Мидоуз Тейлор - "Queen"
26.07.1885 родился Андре Моруа - писатель
26.07.1911 родился Борис Мезенцев - зодчий
26.07.1943 родился Мик Джаггер - "Rolling Stones"
27.07.1936 родился Марис Рудольф Лиепа - танцовщик
27.07.1903 родился Николай Черкасов - актер
27.07.1962 родился Сергей Кириенко - политик
28.07.1943 родилась Марианна Вертинская - актриса
28.07.1806 родился Александр Иванов - живописец
28.07.1937 родился Виктор Мережко - сценарист
28.07.1923 родился Владимир Басов - актер, режиссер
28.07.1926 родилась Инна Макарова - актриса
29.07.1918 родился Владимир Дудинцев - писатель
29.07.1817 родился Иван Айвазовский - художник
29.07.1954 родился Игорь Крутой - композитор
29.07.1915 родился Павел Кадочников - актер
30.07.1947 родился Арнольд Шварценеггер - киноактер
30.07.1964 родилась Си Си Кэтч - певец
30.07.1759 родился Серафим Саровский - святой отец
30.07.1886 родился Георгий Верейский - художник
30.07.1863 родился Генри Форд - автопромышленник
31.07.1930 родился Олег Попов - клоун
31.07.1914 родился Луи де Фюнес - актер
31.07.1945 родился Леонид Якубович - телеведущий
31.07.1937 родилась Эдита Пьеха - певица
31.07.1906 родилась Вера Марецкая - актриса
01.08.1923 родилась Валентина Леонтьева - телеведущая
01.08.1822 родился Аполлон Григорьев - поэт
01.08.1819 родился Герман Мелвилл - писатель
02.08.1901 родился Павел Евдокимов - богослов
02.08.1924 родился Джеймс Артур Болдуин - писатель
03.08.1924 родился Анатолий Алексин - писатель
03.08.1963 родился Джеймс Хетфилд - "Metallica"
03.08.1902 родился Юрий Рерих - российский востоковед
03.08.1927 родился Алесь Адамович - писатель
04.08.1757 родился Владимир Боровиковский - художник
04.08.1945 родился Геннадий Бурбулис - политик
04.08.1946 родился Рамазан Абдулатипов - политик
04.08.1905 родился Борис Александров - композитор
05.08.1905 родился Артем Микоян - авиаконструктор
05.08.1984 День памяти Ричарда Бертона - актер ("Клеопатра")
05.08.1844 родился Илья Репин - живописец
05.08.1850 родился Ги де Мопассан - писатель
05.08.1898 родился Василий Лебедев-Кумач - поэт
06.08.1881 родился Александр Флеминг - микробиолог
06.08.1856 родился Аполлинарий Васнецов - живописец
06.08.1938 родился Игорь Лученок - композитор
07.08.1875 родился Николай Тулайков - почвовед
07.08.1945 родился Александр Журбин - композитор
07.08.1978 родилась Юлия Чичерина - "Чичерина"
07.08.1958 родился Брюс Дикинсон - "Iron Maden"
07.08.1960 родился Дэвид Духовны - американский актер кино и телевидения
07.08.1929 родился Юрий Черненко - писатель, политик
07.08.1859 родился Федор Шехтель - архитектор
08.08.1901 родилась Нина Берберова - писательница
08.08.1943 родился Юлий Гусман - режиссер
08.08.1948 родилась Светлана Савицкая - летчик-космонавт
08.08.1877 родился Александр Ханжонков - кинопредприниматель
08.08.1927 родился Святослав Федоров - офтальмолог
08.08.1876 родилась Мата Хари - танцовщица, шпионка
09.08.1831 родился Василий Курочкин - поэт
09.08.1963 родилась Уитни Хьюстон - певица
10.08.1901 родился Николай Хмелев - актер
10.08.1929 родился Олег Стриженов - актер
10.08.1895 родился Михаил Зощенко - писатель
10.08.1937 родился Анатолий Собчак - политик
11.08.1900 родился Александр Мосолов - композитор
11.08.1920 родился Яков Слободкин - музыкант, педагог
12.08.1681 родился Витус Беринг - мореплаватель
12.08.1949 родился Марк Нопфлер - "Dire Straits"
12.08.1916 родился Ральф Нельсон - режиссер
12.08.1831 родилась Елена Блаватская - русская писательница и теософ
12.08.1881 родился Александр Герасимов - художник
12.08.1898 родился Александр Иванов - кинорежиссер
13.08.1901 родился Борис Чирков - актер
13.08.1803 родился Владимир Одоевский - писатель, философ
13.08.1829 родился Иван Сеченов - естествоиспытатель
13.08.1926 родился Фидель Кастро Рус - политик
14.08.1867 родился Джон Голсуори - писатель
14.08.1943 родился Вячеслав Лебедев - судья
14.08.1866 родился Дмитрий Мережковский - писатель
14.08.1941 родился Дэвид Кросби - вокалист группы "CSN"
15.08.1787 родился Александр Алябьев - композитор
15.08.1945 родилась Екатерина Васильева - актриса
15.08.1990 День памяти Виктора Цоя
15.08.1769 родился Наполеон I - император
15.08.1931 родился Микаэл Таривердиев - композитор
16.08.1933 родился Виталий Четвериков - режиссер
16.08.1876 родился Иван Билибин - график
16.08.1958 родилась Мадонна - певица, актриса
17.08.1935 родился Олег Табаков - актер
17.08.1798 родился Антон Дельвиг - поэт
17.08.1942 родился Муслим Магомаев - певец
18.08.1945 родился Владимир Мигуля - композитор
18.08.1969 родился Кристиан Слейтер - американский киноактер
18.08.1952 родился Патрик Суэйзи - американский киноактер
18.08.1933 родилась Белла Руденко - оперная певица
18.08.1964 родилась Наталья Ветлицкая - певица
19.08.1872 родилась Матильда Кшесинская - балерина
19.08.1937 родился Александр Вампилов - драматург
19.08.1951 родился Владимир Конкин - актер
19.08.1780 родился Пьер-Жан Беранже - поэт
20.08.1813 родился Владимир Соллогуб - писатель
20.08.1932 родился Василий Аксенов - писатель
20.08.1937 родился Андрон Михалков-Кончаловский - кинорежиссер
21.08.1871 родился Леонид Андреев - писатель
21.08.1952 родился Глен Хьюз - "Deep Purple"
21.08.1913 родился Виктор Розов - драматург
21.08.1862 родился Клод Дебюсси - композитор
23.08.1934 родился Рем Вяхирев - предприниматель
24.08.1934 родился Станислав Шаталин - экономист
24.08.1945 родился Кен Хенсли - "Uriah Heep"
24.08.1923 родился Юлий Карасик - режиссер
25.08.1530 родился Иван IV Грозный - царь
25.08.1944 родился Сергей Соловьев - режиссер
25.08.1930 родился Шон Коннери - английский и американский киноактер
25.08.1930 родился Георгий Данелия - кирорежиссер
26.08.1976 родилась Земфира Рамазанова - певица
26.08.1925 родился Петр Тодоровский - режиссер
26.08.1957 родился Доктор Албан - певец
26.08.1913 родился Александр Чаковский - писатель
27.08.1903 родилась Наталья Сац - режиссер
27.08.1812 родилась Наталья Гончарова - жена А.С. Пушкина
27.08.1910 родилась Мать Тереза - общественный деятель
27.08.1871 родился Теодор Драйзер - писатель
27.08.1896 родилась Фаина Раневская - актриса
28.08.1925 родился Аркадий Стругацкий - писатель-фантаст
28.08.1749 родился Иоганн Вольфганг Гете - поэт
28.08.1891 родился Михаил Чехов - актер
28.08.1925 родился Юрий Трифонов - писатель
28.08.1948 родилась Наталья Гундарева - актриса
29.08.1862 родился Морис Метерлинк - драматург
29.08.1909 родился Петр Старостин - футболист
29.08.1958 родился Майкл Джексон - король поп-музыки
30.08.1870 родился Лавр Корнилов - генерал
31.08.1853 родился Алексей Брусилов - генерал
31.08.1749 родился Александр Радищев - писатель
31.08.1941 День памяти Марины Цветаевой
31.08.1811 родился Теофиль Готье - писатель
31.08.1948 родился Рудольф Шенкер - "Scorpions"
31.08.1949 родился Ричард Гир - американский актер
01.09.1899 родился Андрей Платонов - писатель
01.09.1856 родился Иннокентий Анненский - поэт
02.09.1926 родился Евгений Леонов - актер
02.09.1964 родился Киану Ривз - американский музыкант и актер кино
02.09.1930 родился Андрей Петров - композитор
02.09.1935 родился Валентин Гафт - актер
03.09.1942 родился Константин Васильев - художник
03.09.1941 родился Сергей Довлатов - прозаик
03.09.1966 родился Владимир Рыжков - политик
04.09.1909 родился Валентин Плучек - режиссер
04.09.1998 День памяти Игоря Сорина - "Иванушки Интернешнл"
04.09.1946 родился Анатолий Куликов - политик
04.09.1934 родился Эдуард Хиль - певец
04.09.1874 родился Александр Вишневский - хирург
04.09.1929 родилась Нина Ургант - актриса
04.09.1980 День памяти Эраста Гарина - актер ("Женитьба"), сценарист, режиссер
05.09.1934 родился Юрий Афанасьев - историк
05.09.1946 родился Фредди Меркьюри - вокалист группы "Queen"
05.09.1735 родился Семен Забелин - первый русский профессор медицины
05.09.1948 родился Михаил Швыдкой - политик
05.09.1817 родился Алексей Толстой - поэт-сатирик, писатель
06.09.1928 родился Евгений Светланов - дирижер
06.09.1896 родился Петька – сподвижник и незабвенный друг Василия Ивановича Чапаева
06.09.1891 родился Александр Габричевский - историк
07.09.1925 родился Александр Хмелик - режиссер
07.09.1902 родилась Изабелла Юрьева - певица
07.09.1870 родился Александр Куприн - писатель
08.09.1919 родилась Людмила Целиковская - актриса
08.09.1923 родился Расул Гамзатов - поэт
08.09.1911 родился Василий Ардаматский - писатель
08.09.1841 родился Антонин Дворжак - композитор
09.09.1828 родился Лев Толстой - писатель
09.09.1930 родилась Надежда Румянцева - актриса
09.09.1918 родился Борис Заходер - поэт
10.09.1872 родился Владимир Арсеньев - этнограф, писатель
10.09.1948 родился Игорь Костолевский - актер
10.09.1925 родился Борис Чайковский - композитор
10.09.1950 родилась Лариса Долина - певица
11.09.1975 родился Александр Бурый - "Чичерина"
11.09.1937 родился Иосиф Кобзон - певец
11.09.1935 родился Герман Титов - летчик-космонавт
11.09.1894 родился Александр Довженко - кинорежиссер
12.09.1949 родилась Ирина Роднина - фигуристка
12.09.1933 родилась Татьяна Доронина - актриса
12.09.1953 родилась Элла Памфилова - политик
12.09.1944 родился Владимир Спиваков - скрипач-виртуоз
12.09.1921 родился Станислав Лем - писатель
13.09.1944 родился Александр Розенбаум - поэт, исполнитель
13.09.1846 родился Владимир Барановский - конструктор
13.09.1957 родился Татьяна Миткова - тележурналист
14.09.1936 родился Александр Кушнер - поэт
14.09.1911 родился Сергей Орлов - скульптор
14.09.1922 родился Александр Михайлов - актер
15.09.1789 родился Джеймс Фенимор Купер - писатель
15.09.1925 родился Кирилл Лавров - актер
15.09.1923 родился Михаил Танич - поэт
15.09.1890 родилась Агата Кристи - писательница
15.09.1946 родился Оливер Стоун - кинорежиссер
16.09.1953 родился Микки Рурк (Филип Андрэ) - американский киноактер
16.09.1956 родился Дэвид Копперфильд - иллюзионист
16.09.1925 родился Би Би Кинг - певец
16.09.1947 родился Александр Руцкой - политик
16.09.1745 родился Михаил Кутузов - фельдмаршал
16.09.1936 родился Михаил Кокшенов - актер
17.09.1857 родился Константин Циолковский - теоретик космоса
17.09.1939 родился Владимир Меньшов - режиссер
17.09.1912 родился Георгий Менглет - актер
17.09.1900 родился Михаил Катуков - маршал
18.09.1905 родилась Грета Гарбо - актриса
18.09.1970 родился Максим ("Макс") Митенков - "Чичерина"
18.09.1906 родился Семен Кирсанов - поэт
18.09.1918 родился Виктор Талалихин - летчик
19.09.1937 родился Виктор Ерофеев - писатель
19.09.1887 родилась Вера Пашенная - актриса
19.09.1940 родился Вячеслав Старшинов - хоккеист
19.09.1967 родился Александр Карелин - спортсмен
20.09.1778 родился Фадей Беллинсгаузен - мореплаватель
20.09.1934 родилась Софи Лорен (Шиколоне) - итальянская киноактриса
20.09.1744 родился Джакомо Кваренги - архитектор
21.09.1947 родилась Ольга Остроумова - актриса
21.09.1936 родился Юрий Лужков - политик
21.09.1911 родился Марк Бернес - актер
22.09.1869 родился Петр Краснов - генерал
22.09.1935 родился Ювеналий - митрополит Крутицкий и Коломенский
22.09.1893 родился Александр Лосев - философ
23.09.1930 родился Рэй Чарльз - американский пианист, саксофонист, композитор, вокалист
23.09.1945 родился Игорь Иванов - политик
23.09.1952 родился Александр Котенков - политик
23.09.1936 родился Эдвард Радзинский - историк
23.09.1943 родился Хулио Иглесиас - певец
23.09.1900 родился Сергей Ожегов - филолог
24.09.1896 родилась Лариса Рубальская - поэтесса
24.09.1739 родился Григорий Потемкин-Таврический - дипломат
24.09.1896 родился Фрэнсис Скотт Фицджеральд - писатель
25.09.1938 родилась Лидия Федосеева-Шукшина - актриса
25.09.1929 родился Павел Бунич - экономист
25.09.1792 родился Иван Лажечников - писатель
25.09.1906 родился Дмитрий Шостакович - композитор
25.09.1939 родился Артур Челингаров - полярный исследователь, политик
25.09.1920 родился Сергей Бондарчук - режиссер, актер
26.09.1934 родился Олег Басилашвили - актер
26.09.1849 родился Иван Павлов - физиолог
26.09.1932 родился Владимир Войнович - писатель
26.09.1898 родился Джордж Гершвин - композитор
28.09.1803 родился Проспер Мериме - писатель
28.09.1908 родился Ираклий Андроников - писатель, литературовед
28.09.1913 родился Георгий Товстоногов - режиссер
28.09.1968 родился Уилл Смит - американский актер кино и телевидения, певец-рэппер
29.09.1817 родился Александр Сухово-Кобылин - писатель
29.09.1820 родился Иван Забелин - историк
29.09.1795 родился Кондратий Рылеев - поэт
29.09.1843 родился Михаил Скобелев - полководец
29.09.1936 родилась Алла Демидова - актриса
30.09.1895 родился Александр Василевский - полководец
30.09.1908 родился Давид Ойстрах - скрипач
30.09.1917 родился Юрий Любимов - режиссер
30.09.1891 родился Отто Шмидт - полярный исследователь
01.10.1950 родился Майк Резерфорд - "Genesis"
01.10.1791 родился Сергей Аксаков - писатель
01.10.1912 родился Лев Гумилев - филолог, философ
01.10.1927 родился Олег Ефремов - актер
01.10.1754 родился Павел I - император
02.10.1914 родился Юрий Левитан - диктор радио
02.10.1954 родился Игорь Малашенко - журналист
02.10.1917 родился Михаил Аникушкин - скульптор
02.10.1951 родился Стинг - певец
02.10.1945 родился Виктор Ампилов - политик
03.10.1895 родился Сергей Есенин - поэт
03.10.1962 родился Томлен Ли - "Montley Crue"
03.10.1941 родился Чабби Чеккер - король твиста
03.10.1911 родилась Ванга - прорицательница
03.10.1935 родился Армен Джигарханян - актер
03.10.1873 родился Вячеслав Шишков - писатель
04.10.1959 родился Крис Лоу - "Pet Shop Boys"
04.10.1895 родился Рихард Зорге - разведчик
05.10.1955 День памяти Елены Рерих
05.10.1938 родился Джо Дассен - певец
05.10.1925 родилась Раиса Стручкова - балерина
05.10.1943 родилась Инна Чурикова - актриса
06.10.1952 родился Владимир Гусинский - предприниматель
06.10.1887 родился Ле Корбюзье - архитектор
06.10.1893 родился Михаил Бабушкин - полярный летчик
06.10.1943 родился Александр Шилов - художник
06.10.1944 родился Борис Михайлов - хоккеист
07.10.1915 родилась Маргарита Алигер - поэтесса
07.10.1950 родился Владимир Молчанов - тележурналист
07.10.1952 родился Владимир Путин - Президент РФ
07.10.1929 родился Юлий Воронцов - дипломат
07.10.1885 родился Нильс Бор - физик
08.10.1892 родилась Марина Цветаева - поэтесса
08.10.1936 родился Леонид Куравлев - актер
08.10.1931 родился Юлиан Семенов - писатель
08.10.1873 родился Алексей Щусев - архитектор
09.10.1874 родился Николай Рерих - русский живописец, театральный художник, археолог, путешественник, писатель, философ-мистик. Один из самых ярких и популярных мастеров русского символизма и модерна, человек-легенда
09.10.1926 родился Евгений Евстигнеев - актер
09.10.1944 родился Джон Энтуистл - "The Who"
09.10.1940 родился Владимир Носик - актер
09.10.1940 родился Джон Уинстон Леннон - "The Beatles"
09.10.1959 родился Борис Немцов - политик
10.10.1909 родился Бруно Фрейндлих - актер
10.10.1933 родился Борис Пастухов - политик
10.10.1884 родился Николай Клюев - поэт
10.10.1954 родился Мидж Юр Джеймс Юр - "Ultravox"
10.10.1955 родился Дэвид Ли Рот - "Van Halen"
10.10.1813 родился Джузеппе Верди - композитор
11.10.1948 родился Дэрил Холл - певец
11.10.1881 родился Ян Березин - разведчик
12.10.1350 родился Дмитрий Донской - великий князь Московский и Владимирский
12.10.1926 родился Никита Симоян - футболист
13.10.1933 родился Марк Захаров - режиссер
13.10.1934 родился Савелий Крамаров - актер
13.10.1880 родился Саша Черный - поэт
13.10.1834 родился Анатолий Богданов - основоположник антропологии
13.10.1941 родился Арт Гарфункел - певец
14.10.1925 родился Наум Коржавин - поэт
14.10.1918 родился Михаил Колесников - писатель
14.10.1934 родился Михаил Козаков - актер, режиссер
14.10.1882 родился Павел Еременко - маршал
15.10.1809 родился Алексей Кольцов - поэт
15.10.1961 родился Вячеслав Бутусов - музыкант, "Наутилус Помпилиус"
15.10.1897 родился Илья Ильф - писатель
15.10.1948 родился Крис де Бург - певец
15.10.1814 родился Михаил Лермонтов - поэт
16.10.1946 родился Николай Гончар - политик
16.10.1947 родился Иван Дыховичный - актер
16.10.1968 родился Илья Лагутенко - "Мумий Тролль"
16.10.1962 родился Дмитрий Хворостовский - оперный певец
16.10.1854 родился Оскар Уайльд - писатель
17.10.1931 родился Анатолий Приставкин - писатель
17.10.1946 родился Виктор Третьяков - скрипач
17.10.1915 родился Артур Миллер - писатель
17.10.1903 родился Андрей Гречко - маршал
18.10.1926 родился Чак Берри - один из самых уважаемых в рок-н-ролле
19.10.1894 родился Юрий Тынянов - писатель, литературовед
19.10.1941 родилась Жанна Болотова - актриса
19.10.1918 родился Александр Галич - поэт, сценарист
20.10.1953 родился Том Петти - певец
20.10.1854 родился Артур Рембо - поэт
20.10.1921 родилась Людмила Макарова - актриса
20.10.1935 родился Еремей Парнов - писатель
20.10.1839 родился Флорентий Павленков - книгоиздатель
21.10.1945 родился Никита Михалков - актер, режиссер
21.10.1833 родился Альфред Нобель - химик
21.10.1896 родился Исаак Шварц - писатель, драматург
21.10.1940 родился Манфред Мэнн - певец
22.10.1929 родился Лев Яшин - футболист
22.10.1870 родился Иван Бунин - писатель
22.10.2001 День памяти Георгия Вицина
22.10.1926 родился Спартак Мишулин - актер
22.10.1923 родился Николай Доризо - поэт
22.10.1945 родился Лесли Вест - "Mountain"
23.10.1932 родился Василий Белов - писатель
23.10.1920 родился Джанни Родари - писатель
23.10.1904 родился Святослав Рерих - живописец, почетный член АХ СССР (1978), гуманист и общественный деятель
23.10.1928 родился Юрий Саульский - композитор
24.10.1946 родился Лев Новоженов - тележурналист
24.10.1938 родился Венедикт Ерофеев - писатель
24.10.1882 родился Имре Кальман - композитор
24.10.1911 родился Аркадий Райкин - артист
25.10.1838 родился Жорж Бизе - композитор
25.10.1944 родился Джон Андерсон - "Yes"
25.10.1926 родилась Галина Вишневская - певица
25.10.1825 родился Иоганн Штраус - композитор
25.10.1956 родился Маттиас Джабс - "Scorpions"
26.10.1880 родился Дмитрий Карбышев - генерал
27.10.1899 родился Михаил Жаров - актер
27.10.1855 родился Иван Мичурин - биолог
27.10.1871 родился Вацлав Воровский - дипломат
27.10.1900 родилась Лидия Русланова - певица
27.10.1880 родился Андрей Белый - поэт, писатель
27.10.1958 родился Саймон Ле Бон - "Duran Duran"
27.10.1944 родился Николай Караченцов - актер
28.10.1955 родился Билл Гейтс - предприниматель
28.10.1936 родился Роман Виктюк - режиссер
28.10.1924 родился Овидий Горчаков - писатель, разведчик
28.10.1759 родился Андрей Воронихин - архитектор
29.10.1451 родился Христофор Колумб - мореплаватель
29.10.1954 родился Руслан Аушев - политик
29.10.1889 родился Нестор Махно - анархист
29.10.1929 родился Евгений Примаков - политик
30.10.1939 родился Грейс Слик - "Jefferson Starship"
30.10.1920 родился Вячеслав Кондратьев - писатель
30.10.1924 родился Владимир Гуляев - актер
30.10.1917 родился Николай Огарков - маршал
30.10.1944 родился Константин Титов - политик
31.10.1922 родился Анатолий Папанов - актер
31.10.1936 родился Гавриил Попов - политик
31.10.1853 родился Николай Кибальчич - изобретатель
01.11.1892 родился Александр Алехин - шахматист
01.11.1962 родился Магне Фурухолмен - "A-Ha"
02.11.1946 родился Кейт Эмерсон - певец
02.11.1902 родился Михаил Яшин - актер
02.11.1906 родился Марк Антокольский - скульптор
03.11.1931 родился Анатолий Зверев - художник
03.11.1949 родился Александр Градский - музыкант
03.11.1895 родился Эдуард Багрицкий - поэт
03.11.1887 родился Самуил Маршак - поэт
04.11.1874 родился Александр Колчак - полярный исследователь, гидролог, адмирал, российский военачальник
04.11.1784 родился Осип Бове - архитектор
04.11.1894 родился Павел Рыбалко - маршал
04.11.1956 родился Игорь Тальков - певец
05.11.1942 родился Пол Саймон - певец
05.11.1878 родился Кузьма Петров-Водкин - художник
05.11.1931 родился Айк Тернер - певец
05.11.1934 родился Кира Муратова - режиссер
05.11.1943 родился Стив Миллер - певец
06.11.1852 родился Дмитрий Мамин-Сибиряк - писатель
06.11.1946 родился Глен Фрай - "Eagles"
06.11.1947 родился Геннадий Селезнев - политик
06.11.1818 родился Андрей Печерский - писатель
06.11.1946 родилась Алла Сурикова - режиссер
06.11.1794 родился Константин Тон - архитектор
08.11.1960 родился Олег Меньшиков - актер театра и кино
08.11.1960 родился Леонид Раков - предприниматель
08.11.1935 родился Ален Делон - французский актер
09.11.1895 родился Велимир Хлебников - поэт
09.11.1929 родилась Александра Пахмутова - композитор
09.11.1950 родился Дмитрий Аяцков - политик
09.11.1818 родился Иван Тургенев - писатель
09.11.1941 родился Том Фогерти - "Creedens"
10.11.1929 родился Михаил Ненашев - Президент государственного издательства "Русская книга", академик РА естественных наук
10.11.1963 родился Максим Суханов - актер ("Страна глухих")
10.11.1919 родился Михаил Калашников - конструктор стрелкового оружия
10.11.1948 родился Грег Лейк - певец
10.11.1951 родился Виктор Сухоруков - актер ("Брат")
10.11.1944 родился Аскар Акаев - Президент республики Кыргызстан
10.11.1888 родился Андрей Туполев - авиаконструктор
10.11.1957 родился Александр Шаталов - журналист, поэт
10.11.1902 родился Эраст Гарин - актер ("Женитьба"), сценарист, режиссер
10.11.1928 родился Эннио Морриконе - композитор (музыка к фильму "Профессионал")
10.11.1965 родился Эдди Ирвайн - автогонщик (пилот Формулы-1)
10.11.1969 родился Игорь Сорин - "Иванушки Интернешнл"
10.11.1919 родился Франсуа Перье - актер ("Неукротимый")
10.11.1759 родился Иоганн Кристоф Фридрих Шиллер - поэт, драматург
10.11.1944 родился Тим Райс - певец
10.11.1955 родился Роналд Эммерих - режиссер, сценарист
10.11.1925 родился Ричард Бертон - актер ("Клеопатра")
11.11.1962 родилась Деми Мур (Деметрия Гинес) - американская киноактриса
11.11.1928 родился Анатолий Безуглов - писатель
11.11.1675 родился Бартоломео Карло Растрелли - скульптор
11.11.1944 родился Крис Дрейля - "Yardbirds"
11.11.1922 родился Курт Воннегут - писатель
11.11.1821 родился Федор Достоевский - писатель
12.11.1842 родился John William Strutt Lord Rayleigh - математик
12.11.1835 родился Hugues Charles Robert Meray - математик
12.11.1935 родилась Людмила Гурченко - актриса
12.11.1927 родился Yutaka Taniyama - математик
12.11.1945 родился Нейл Янг - певец
12.11.1833 родился Александр Бородин - химик, композитор (опера "Князь Игорь")
12.11.1825 родился Михаил Захарченко - математик
12.11.1929 родился Ролан Быков - актер ("Айболит-66"), режиссер
12.11.1954 родился Юрий Кара - режиссер
13.11.1955 родился Борис Александров - хоккеист
13.11.1729 родился Александр Суворов - полководец
14.11.1959 родился Дмитрий Дибров - телеведущий
14.11.1949 родился Сергей Кургинян - политолог
14.11.1924 родился Леонид Коган - скрипач
15.11.1942 родился Дэйв Кларк - певец
15.11.1945 родилась Анни-Фрид Лингстад – "ABBA"
16.11.1929 родился Генрих Боровик - писатель-журналист
16.11.1906 родился Роман Кармен - режиссер
17.11.1945 родился Александр Гуров - депутат ГД (Единство)
17.11.1850 родился Роберт Стивенсон - писатель
17.11.1901 родился Иван Пырьев - кинорежиссер
17.11.1942 родился Мартин Скорсезе - режиссер ("Последнее искушение Христа"), сценарист, продюсер
17.11.1788 родился Михаил Щепкин - актер
17.11.1920 родился Константин Бесков - футболист
17.11.1966 родилась Софи Марсо - актриса ("Анна Каренина")
17.11.1973 родился Алексей Урманов - фигурист
17.11.1950 родился Владимир Симонов - генеральный директор Российского агентства по системам управления
17.11.1938 родился Гордон Лайтфут - певец
17.11.1944 родился Дени Де Вито - актер ("Роман с камнем")
18.11.1950 родился Грэм Паркер - певец
18.11.1899 родился Михаил Водопьянов - летчик
18.11.1927 родился Эльдар Рязанов - режиссер
18.11.1951 родился Герман Раребелл - "Scorpions"
18.11.1960 родилась Ким Уайлд - английская певица
19.11.1917 родилась Индира Ганди - политик
19.11.1993 День памяти Леонида Гайдая - режиссер
19.11.1921 родился Эмиль Брагинский - писатель, сценарист
19.11.1711 родился Михаил Ломоносов - ученый, поэт, художник, историк, поборник развития отечественного просвещения, науки и экономики
19.11.1770 родился Иван Крузенштерн - мореплаватель
20.11.1927 родился Михаил Ульянов - актер
20.11.1925 родилась Майя Плисецкая - балерина
20.11.1928 родился Алексей Баталов - актер
20.11.1946 родился Кирилл - митрополит Смоленский и Калининградский
21.11.1937 родился Виктор Геращенко - экономист
21.11.1918 родился Михаил Глузский - актер
21.11.1920 родился Ян Френкель - композитор
22.11.1939 родился Михаил Полторанин - политик, российский издатель
22.11.1909 родился Михаил Миль - авиаконструктор
22.11.1801 родился Владимир Даль - писатель, лексикограф
22.11.1942 родился Фрэнк Дювал - певец
23.11.1946 родился Владимир Брынцалов - предприниматель, политик
23.11.1908 родился Николай Носов - детский писатель
24.11.1941 родился Александр Масляков - телеведущий КВН
24.11.1934 родился Альфред Шнитке - композитор
24.11.1800 родился Михаил Погодин - историк, журналист
24.11.1872 родился Георгий Чичерин - политик
25.11.1944 родился Владимир Яковлев - политик
25.11.1925 родился Нона Мордюкова - актриса
25.11.1810 родился Николай Пирогов - хирург
25.11.1887 родился Николай Вавилов - ученый
26.11.1894 родился Норберт Винер - основоположник кибернетики
26.11.1938 родилась Тина Тернер (Баллок Анна Мэй) - американская рок-певица
26.11.1984 родился Иван Папанин - полярник
27.11.1942 родился Джеймс Маршалл Хендрикс - певец
27.11.1962 родился Джеймс Бенант - певец
27.11.1963 родился Владимир Машков - актер
27.11.1932 родился Владимир Максимов - писатель
27.11.1953 родился Борис ("БГ") Гребенщиков" - "Аквариум"
27.11.1901 родился Александр Варламов - композитор, певец
27.11.1939 родилась Галина Польских - актриса
28.11.1915 родился Константин Симонов - писатель
28.11.1943 родился Рэнди Ньюман - певец
28.11.1881 родился Стефан Цвейг - писатель
28.11.1880 родился Александр Блок - поэт
29.11.1933 родился Джон Майалл - отец "белого блюза"
29.11.1905 родился Гавриил Троепольский - писатель
30.11.1945 родился Роджер Гловер - "Deep Purple"
30.11.1934 родился Вячеслав Невинный - актер
30.11.1667 родился Джонатан Свифт - писатель-сатирик
30.11.1835 родился Марк Твен - писатель
30.11.1955 родился Пол Янг - певец
01.12.1890 родился Василий Блюхер - маршал
01.12.1945 родился Джон Денсмор - "Doors"
01.12.1896 родился Георгий Жуков - маршал
01.12.1945 родился Геннадий Хазанов - актер
01.12.1922 родился Всеволод Бобров - хоккеист
02.12.1897 родился Иван Баграмян - маршал
02.12.1925 родилась Ирина Архипова - певица
02.12.1960 родился Рик Савадж - "Def Leppard"
02.12.1937 родился Юрий Ракша - художник
02.12.1923 родился Александр Яковлев - политик
03.12.1830 родился Николай Обручев - генерал
03.12.1894 родился Николай Сергеев - актер
04.12.1953 родился Сергей Ястржембский - политик
04.12.1937 родился Валентин Купцов - политик
04.12.1922 родился Жерар Филипп - актер
05.12.1957 родился Фил Коллен - "Def Leppard"
05.12.1803 родился Федор Тютчев - поэт
05.12.1923 родился Владимир Тендряков - писатель
05.12.1820 родился Афанасий Фет - поэт
05.12.1945 родилась Нина Русланова - актриса
05.12.1825 родился Алексей Плещеев - поэт, прозаик
06.12.1778 родился Гей-Люссак – химик, физик
06.12.1955 родился Рик Баклер - "Jam"
06.12.1913 родился Сергей Залыгин - прозаик
07.12.1926 родился Петр Вельяминов - актер
07.12.1813 родился Николай Огарев - писатель, поэт
07.12.1890 родился Александр Бакулев - хирург
08.12.1943 родился Джим Моррисон - певец
08.12.1853 родился Владимир Гиляровский - писатель
08.12.1802 родился Александр Одоевский - поэт
08.12.1953 родилась Ким Бейсинджер - американская киноактриса
08.12.1934 родилась Алиса Фрейндлих - актриса
08.12.1945 родился Евгений Стеблов - актер
09.12.1946 родился Михаил Розанов - актер
09.12.1842 родился Петр Кропоткин - революционер
10.12.1901 родился Михаил Румянцев - клоун
10.12.1821 родился Николай Некрасов - поэт
10.12.1918 родился Анатолий Тарасов - тренер
11.12.1922 родился Николай Озеров - спортивный комментатор
11.12.1953 родился Андрей Макаревич - "Машина Времени"
11.12.1918 родился Александр Солженицын - писатель
11.12.1803 родился Гектор Берлиоз - композитор
11.12.1856 родился Георгий Плеханов - революционер
12.12.1925 родился Владимир Шаинский - композитор
12.12.1928 родился Леонид Быков - актер
12.12.1766 родился Николай Карамзин - писатель
12.12.1949 родился Пол Роджерс - певец
12.12.1916 родился Фрэнк Синатра - певец
12.12.1928 родился Чингиз Айтматов - писатель
12.12.1905 родился Василий Гроссман - писатель
13.12.1949 родился Тэд Наджент - певец
13.12.1947 День памяти Николая Рериха
14.12.1951 родился Ян Тимман - шахматист
14.12.1922 родился Николай Басов - физик
15.12.1832 родился Александр Гюстав Эйфель - инженер
15.12.1955 родился Пол Симонон - "Clach"
16.12.1915 родился Георгий Свиридов - композитор
16.12.1932 родился Родион Щедрин - композитор
16.12.1948 родился Юрий Николаев - телеведущий
16.12.1866 родился Василий Кандинский - художник
17.12.1770 родился Людвиг ван Бетховен - композитор
17.12.1928 родился Леонид Броневой - актер
17.12.1925 родился Константин Ваншенкин - поэт
18.12.1930 родился Владимир Ворошилов - телеведущий
18.12.1947 родился Стивен Спилберг - режиссер, продюсер
18.12.1921 родился Юрий Никулин - актер, клоун
19.12.1933 родилась Галина Волчек - режиссер, актриса
19.12.1944 родилась Анастасия Вертинская - актриса
19.12.1915 родилась Эдит Пиаф - певица
19.12.1906 родился Леонид Брежнев – партийный и гос. деятель
21.12.1925 родилась Ольга Аросева - актриса
21.12.1896 родился Константин Рокоссовский - маршал
21.12.1974 родился Тимофей Пронькин - "Hi-Fi"
21.12.1940 родился Фрэнк Заппа - певец
21.12.1878 родился Иосиф Сталин – партийный и государственный деятель
22.12.1937 родился Эдуард Успенский - прозаик
22.12.1905 родился Иннокентий Герасимов - географ
23.12.1799 родился Карл Брюллов - художник
23.12.1931 родился Лев Дуров - актер
23.12.1858 родился Владимир Немирович-Данченко - режиссер
23.12.1934 родилась Наталья Фатеева - актриса
23.12.1972 День памяти Андрея Туполева - авиаконструктор
24.12.1910 родилась Мария Миронова - актриса
24.12.1777 родился Александр I - император
24.12.1954 родился Владимир Платонов - политик
24.12.1946 родился Леонид Филатов - актер
25.12.1931 родился Василий Стародубцев - политик
25.12.1938 родился Аркадий Хайт - кинодраматург
25.12.1951 родился Александр Шохин - политик
25.12.1958 родился Дэйв Мюррей - "Whitesnake"
26.12.1963 родился Ларс Ульрих - "Metallica"
26.12.1893 родился Мао Цзэдун – партийный и гос. деятель
27.12.1654 родился Якоб Бернулли - ученый
27.12.1822 родился Луи Пастер – биолог-химик
27.12.1948 родился Жерар Депардье - актер
27.12.1832 родился Павел Третьяков - основатель галереи
28.12.1973 родился Александр ("Дрофф") Александров - "Чичерина"
29.12.1709 родилась Елизавета Петровна - императрица
29.12.1571 родился Иоганн Кеплер - астроном, физик
29.12.1775 родился Карл Росси - архитектор
30.12.1904 родился Дмитрий Кабалевский - композитор
30.12.1942 родился Владимир Буковский - писатель
31.12.1928 родилась Татьяна Шмыга - певица
31.12.1930 родился Анатолий Кузнецов - актер
31.12.1959 родился Вэл Килмер - американский киноактер
31.12.1933 родился Семен Фарада - актер
31.12.1865 родился Тихон - патриарх
31.12.1942 родился Энди Саммерс - "Police"

