%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;ОПИСАНИЕ:  В мире искусства
;Составил на свой вкус Runas (runas@tut.by) на основе рассылки "Памятные даты в истории культуры" (www.subscribe.ru)

;Даты вводятся в виде
;дд/мм/гггг Что_случилось_в именительном_падеже
;Указание года необязательно
;
;Это - строка комментария (она начинается с ';')


;ЯНВАРЬ
01/01/1881 доктор Джон Ватсон познакомился с Шерлоком Холмсом.
02/01/1843 в Дрездене состоялась первая постановка оперы Рихарда Вагнера "Летучий голландец"
02/01/1920 в Советском Союзе родился американский ученый-биохимик и писатель-фантаст Айзек Азимов.
03/01/1850 Достоевский был приговорен к расстрелу, но в последний момент помилован
03/01/1892 родился Джон Рональд Руэл Толкиен
04/01/1785 родился Якоб Гримм, немецкий филолог, один из основоположников мифологической школы в фольклористике
05/01/1825 Александр Дюма (отец) дрался на своей первой дуэли, во время которой у него упали штаны
05/01/1921 родился Фридрих Дюренматт
05/01/1932 родился Умберто Эко
06/01/1872 родился Александр Скрябин
19/01/1809 родился Эдгар По
19/01/1865 родился Александр Серов
21/01/1846 вышло в свет первое произведение Достоевского - повесть "Бедные люди"
22/01/1788 родился Джордж Гордон Байрон
23/01/1784 родился Стендаль
23/01/1989 умер Дали
25/01/1832 родился Иван Шишкин
25/01/1882 родилась Вирджиния Вулф
27/01/1302 Данте Алигьери покинул Флоренцию. Заочно Данте был приговорен к сожжению с конфискацией имущества. Поэт провел всю оставшуюся жизнь в скитаниях по городам Италии и за рубежом и закончил свой жизненный путь в Равенне. Вынесенный ему приговор был отменен в 1966 году
27/01/1756 родился Моцарт
27/01/1832 родился Льюис Кэрролл
28/01/1853 родился Владимир Соловьев
28/01/1996 умер Иосиф Бродский
29/01/1860 родился Чехов
29/01/1866 родился Ромен Роллан
31/01/1797 родился Франц Шуберт

;ФЕВРАЛЬ
01/02/1884 родился Евгений Замятин
02/02/1882 родился Джойс
02/02/1920 родился Яша Хейфец
03/02/1809 родился Мендельсон
07/02/1828 родился Жюль Верн
09/02/1945 арестован Солженицын
09/02/1920 родился Пастернак
10/02 День памяти А. С. Пушкина
11/02/1920 родился Виталий Бианки
12/02/1920 родилась Е. И. Рерих
12/02/1974 арестован и выслан из СССР Солженицын
13/02/1873 родился Федор Шаляпин
14/02/1966 осуждены Синявский и Даниэль
16/02/1831 родился Николай Лесков
17/02/1600 инквизиция сожгла в Риме Джордано Бруно
19/02/1743 родился Луиджи Боккерини
23/02/1685 родился Георг Гендель
24/02/1786 родился Вильгельм Гримм
24/02/1852 Гоголь сжег рукопись второго тома "Мертвых душ"
25/02/1841 родился Огюст Ренуар
27/02/1902 родился Джон Стейнбек


;МАРТ
01/03/1810 родился Шопен
01/03/1863 родился Федор Сологуб
02/03/1824 родился Берджих Сметана
06/03/1475 родился Микеланджело
06/03/1928 родился Маркес
06/03/1929 родился Фазиль Искандер
07/03/1875 родился Морис Равель
07/03/1878 родился Борис Кустодиев
07/03/1982 уехал из СССР Андрей Тарковский
16/03/1884 родился Александр Беляев
18/03/1932 родился Джон Апдайк
20/03/1828 родился Генрик Ибсен
20/03/1915 родился Станислав Рихтер
21/03/1685 родился Иоганн Себастиан Бах
21/03/1839 родился Модест Мусоргский
26/03/1827 умер Бетховен
27/03/1927 родился Ростропович
28/03/1868 родился Горький
30/03/1853 родился Ван Гог
31/03/1732 родился Гайдн
31/03/1809 родился Гоголь
31/03/1926 родился Фаулз

;АПРЕЛЬ
01/04/1809 родился Гоголь
01/04/1873 родился Рахманинов
01/04/1929 родился Милан Кундера
02/04/1805 родился Андерсен
02/04/1805 родился Золя
12/04/1932 родился Андрей Тарковский
10/04/1911 умер Чюрленис
12/04/1899 родился Набоков
13/04/1906 родился Беккет
15/04/1870 родился Борисов-Мусатов
15/04/1452 родился Леонардо да Винчи
15/04/1452 родился Н. Гумилев
15/04/1933 родился Б. Стругацкий
15/04/1949 родилась Пугачева
17/04/1821 родился Бодлер
21/04/1873 родился Балтрушайтис
23/04/1564 родился Шекспир
22/04/1724 родился Кант
22/04/1907 родился Иван Ефремов
23/04/1891 родился Прокофьев
24/04/1490 родился Скорина
24/04/1899 родился Набоков
25/04/1816 Байрон, преследуемый на родине порочащими его слухами, покинул Англию. Как в результате выяснилось, навсегда
26/04/1731 умер Д. Дефо
27/04/1667 давно ослепший Джон Мильтон продал за 10 фунтов права на свою последнюю и лучшую поэму "Потерянный рай"
30/04/1883 родился Я. Гашек

;МАЙ
02/05/1873 родился Ю. Балтрушайтис
07/05/1833 родился И. Брамс
07/05/1840 родился П. И. Чайковский
07/05/1861 родился Р. Тагор
07/05/1903 родился Н. Заболоцкий
11/05/1904 родился Сальвадор Дали
15/05/1265 родился Данте Алигьери
17/05/1717 Вольтер был помещен в Бастилию за сатиру на регента, герцога Орлеанского
18/05/1911 умер Малер
20/05/1799 родился Бальзак
21/05/1265 родился Данте Алигьери
21/05/1471 родился А. Дюрер
22/05/1813 родился Р.Вагнер
22/05/1859 родился Конан-Дойл
27/05/1937 родился А. Битов
28/05/1886 родился Вл. Ходасевич
31/05/1819 родился Уолт Уитмен
31/05/1862 родился художник Михаил Васильевич Нестеров

;ИЮНЬ
01/06/1804 родился Глинка
01/06/1847 родился В. Поленов
02/06/1740 родился маркиз де Сад
03/06/1924 умер Кафка
04/06/1867 родился Бальмонт
04/06/1972 Бродского попросили из СССР
05/06/1898 родился Федерико Гарсия Лорка
06/06/1799 родился Пушкин
06/06/1875 родился Томас Манн
06/06 Пушкинский день России
07/06/1848 родился Гоген
08/06/1810 родился Шуман
10/06/1819 родился Жан Дезире Гюстав Курбе.
11/06/1864 родился Р. Штраус
15/06/1843 родился Григ
17/06/1882 родился Стравинский
18/06/1812 родился И. А. Гончаров
19/06/1924 родился Василь Быков
20/06/1903 родился Оруэлл
21/06/1905 родился Сартр
23/06/1889 родилась Ахматова
24/06/1901 в Париже открылась первая выставка 19-летнего художника из Барселоны Пабло Руиса Пикассо
25/06/1907 родился Арсений Тарковский
26/06/1284 гаммельнский крысолов увел всех детей из города после того, как городские власти отказались заплатить ему за спасение города от крыс.
26/06/1856 родился Б. Шоу
28/06/1577 родился Рубенс

;ИЮЛЬ
01/07/1907 родился В. Шаламов
02/07/1714 родился Кристоф Глюк
02/07/1877 родился Герман Гессе
03/07/1883 родился Франц Кафка
07/07/1860 родился Густав Малер
07/07/1907 родился Роберт Хайнлайн
09/07/1879 родился Отторино Респиги
10/07/1871 родился Марсель Пруст
10/07/1895 родился Карл Орфф
12/07/1892 родился Бруно Шульц
15/07 день памяти Андрея Рублева
15/07/1606 родился Рембрандт
19/07/1893 родился Владимир Маяковский
21/07/-356 Герострат сжег храм Артемиды Эфесской
25/07/1905 родился Элиас Канетти
28/07/1750 умер Иоганн Себастиан Бах
29/07/1817 родился Иван Айвазовский
31/07/1944 погиб Экзюпери

;АВГУСТ
01/08/1997 умер Рихтер
03/08/1904 родился Саймак
03/08/1998 умер Шнитке
04/08/1850 родился Репин
04/08/1859 родился Гамсун
04/08/1901 родился Луи Армстронг
09/08/1962 умер Гессе
09/08/1975 умер Шостакович
12/08/1831 родилась Блаватская
15/08/1771 родился Вальтер Скотт
22/08/1862 родился Дебюсси
22/08/1920 родился Брэдбери
24/08/1921 был расстрелян Н.Гумилев
25/08/1900 умер Ницше
26/08/1914 родился Кортасар
26/08/1958 умер Г.Иванов
27/08/1871 родился Драйзер
28/08/1749 родился Гете
28/08/1925 родился А.Стругацкий

;СЕНТЯБРЬ
02/09/1973 умер Толкиен
04/09/1824 родился Брукнер
08/09/1841 родился Дворжак
09/09/1828 родился Толстой
12/09/1921 родился Лем
19/09/1478 Леонардо да Винчи завершил работу над "Джокондой"
19/09/1911 родился Уильям Голдинг, нобелевский лауреат 1983 г.
21/09/1866 родился Узллс
22/09/1875 родился Чюрленис
25/09/1906 родился Шостакович
29/09/1547 родился Сервантес

;ОКТЯБРЬ
01/10 Международный день музыки
01/10/1904 родился Горовиц
08/10/1892 родилась Цветаева
08/10/1925 родился Синявский
09/10/1835 родился Сен-Санс
09/10/1874 родился Рерих
14/10/1912 родился Л. Гумилев
15/10/1814 родился Лермонтов
15/10/1844 родился Ницше
22/10/1811 родился Лист
25/10/1820 родился Достоевский
26/10/1880 родился Белый

;НОЯБРЬ
05/11/1878 родился Петров-Водкин
05/11/1904 родился С.Н.Рерих
06/11/1880 родился Музиль
09/11/1818 родился Тургенев
10/11/1759 родился Шиллер
11/11/1894 родился Г.Иванов
13/11/1850 родился Стивенсон
16/11/1913 вышел роман "По направлению к Свану"
18/11/1922 умер Пруст
19/11/1711 родился Ломоносов
20/11/1910 умер Толстой
24/11/1934 родился Шнитке
28/11/1880 родился Блок
30/11/1835 родился Марк Твен

;ДЕКАБРЬ
04/12/1875 родился Рильке
08/12/1865 родился Сибелиус
11/12/1918 родился Солженицын
12/12/1821 родился Флобер
17/12/1770 родился Бетховен
25/12/1925 родился Кастанеда
