%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;ОПИСАНИЕ:Православные церковные праздники

;ЯНВАРЬ
02/01 Память Святого православного Иоанна Кронштадтского
06/01 Навечерие Рождества Христова
06/01 Рождественский сочельник
07/01 Рождество Христово (православное)
08/01 Рождественские святки
08/01 День Собора Пресвятой Богородицы
09/01 Рождественские святки
09/01 День Архидьяка Стефана
10/01 Рождественские святки
11/01 Рождественские святки
12/01 Рождественские святки
13/01 Рождественские святки
14/01 Обрезание Господне
14/01 Рождественские святки
14/01 Память святого Василия Великого
15/01 Рождественские святки
16/01 Рождественские святки
17/01 Окончание рождественских святок
18/01 Крещенский сочельник
18/01 Навечерие Богоявления
19/01 Великое освящение воды
19/01 Святое богоявление. Крещение Господне
20/01 Попразднество Богоявления
20/01 Собор Предтечи и Крестителя Господня Иоанна
24/01 Праздник Феодосия Великого
30/01 Праздник Антония Великого

;ФЕВРАЛЬ
02/02 День Ефимия Великого
07/02 День Григория Богослова
09/02 День Иоанна Златоуста
12/02 День Трех Святых
14/02 День Святого Валентина (День всех влюбленных)
15/02 Сретение Господне
25/02 День тезоименитства Святейшего патриарха Московского и всея Руси Алексия II

;МАРТ
04/03 Вселенская родительская суббота
12/03 Заговенье на Великий пост
12/03 Прощеное воскресенье
13/03 Начало Великого поста (с 13 марта по 28 апреля)
22/03 40 мучеников Севастийских
30/03 День Теплого Алексия

;АПРЕЛЬ
07/04 Благовещение Пресвятой Богородицы
15/04 Светлое Христово воскресенье. Пасха
23/04 Вербное воскресение
23/04 Вход Господень в Иерусалим

;МАЙ
06/05 День Святого Георгия Победоносца
08/05 День Святого Марка
09/05 Радуница. Поминовение усопших
13/05 День Иакова Заведеева
16/05 День Феодосия Печерского
21/05 День Апостола и Евангелиста Иоанна Богослова
22/05 День Перенесения мощей св. Николая

;ИЮНЬ
03/06 День Константина и Елены
08/06 Вознесение Господне
10/06 День интронизации Святейшего Патриарха Московского и Всея Руси Алексия II (1990 год)
17/06 Троицкая родительская суббота, поминовение усопших
18/06 День Святой Троицы. Пятидесятница
19/06 День Святого Духа
24/06 День Варфоломея и Варнавы
25/06 День всех святых. Заговенье на Петров пост
26/06 Начало Петрова поста (с 26 июня по 11 июля)

;ИЮЛЬ
07/07 Рождество святого Иоанна Предтечи, крестителя Господня
08/07 День Петра и Февронии
12/07 День славных и всехвальных Первоверховных апостолов Петра и Павла. Конец Петрова поста
18/07 Праздник Сергия Афанасия Радонежского

;АВГУСТ
02/08 День Пророка Илии
09/08 День Исцелителя Пантелеймона
13/08 Заговенье на Успенский пост
14/08 Медовый спас. Начало Успенского поста (с 14 августа по 27 августа)
19/08 Преображение Господне. Яблочный спас
28/08 Успение Пресвятой Богородицы. Конец  Успенского поста

;СЕНТЯБРЬ
08/09 Сретение Владимирской иконы Божьей матери
11/09 Усекновение главы Иоанна Предтечи
13/09 День Киприана и св. Геннадия
19/09 Чудо Архистратига Михаила
21/09 Рождество Пресвятой Богородицы
27/09 Воздвижение Креста Господня

;ОКТЯБРЬ
09/10 День Апостола и Евангелиста Иоанна Богослова
14/10 Покров Пресвятой Богородицы
31/10 День Апостола и Евангелиста Луки

;НОЯБРЬ
08/11 День Дмитрия Солунского
21/11 Собор Архистратига Михаила
26/11 День Святого Иоанна Златоуста
27/11 Заговенье на Рождественский пост
28/11 Начало Рождественского поста (с 28 ноября по 6 января)
29/11 День Апостола и Евангелиста Матфея

;ДЕКАБРЬ
04/12 Введение во храм Пресвятой Богородицы
17/12 День Варвары Великомученицы
18/12 День Преподобного Саввы
19/12 День святого Николая Чудотворца
22/12 День Пророчицы Анны

Пасха Православная Пасха. Светлое Христово Воскресение
Пасха-49 Прощеное воскресение. Завтра начало Великого поста
Пасха-55 Масленица
Пасха-7 Вербное воскресение
Пасха+39 Вознесение Господне
Пасха+49 Троица
Пасха+57 Начало Петрова поста


