%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;СОСТАВИТЕЛЬ: Олег Петров [dolphin_e] www.petrov.by.ru
;ОПИСАНИЕ:Национальные праздники
;ВЧЕРА:
;СЕГОДНЯ:
;ЗАВТРА:
;ПЕРИОД:0
26/01/1788 День Австралии
26/10/1955 Годовщина неизменной политики нейтралитета (Австрия)
29/11/1944 День освобождения (Албания)
01/11/1954 Праздник революции (Алжир)
11/11/1975 День независимости (Ангола)
01/11/1981 День независимости (Антигуа и Барбуда)
25/05/1810 Годовщина Майской революции (Аргентина)
27/04/1978 День революции (Афганистан)
19/08/1919 Годовщина восстановления независимости (Афганистан)
10/07/1973 День независимости (Багамские острова)
26/03/1971 День независимости (Бангладеш)
30/11/1966 День независимости (Барбадос)
16/12/1971 Национальный день (Бахрейн)
21/09/1981 День независимости (Белиз)
21/07/1831 Национальный праздник (Бельгия)
30/11/1975 Годовщина народной республики (Бенин)
09/09/1944 День свободы (Болгария)
06/08/1825 День независимости (Боливия)
30/09/1966 День независимости (Ботсвана)
07/09/1822 День независимости (Бразилия)
23/02/1984 День независимости (Бруней)
04/08/1983 День революции (Буркина-Фасо)
01/07/1962 День независимости (Бурунди)
30/07/1980 День независимости (Вануту)
04/04/1945 День освобождения / Венгрия
05/07/1811 День независимости / Венесуэла
02/09/1945 День независимости / Вьетнам
17/08/1960 День независимости / Габон
01/01/1804 День независимости / Гаити
23/02/1970 День республики / Гайана
26/05/1966 День независимости / Гайана
18/02/1965 День независимости / Гамбия
06/03/1957 День независимости / Гана
15/09/1821 День независимости / Гватемала
02/10/1958 День независимости / Гвинея
24/09/1973 День независимости / Гвинея-Бисау
15/09/1821 День независимости / Гондурас
07/02/1974 День независимости / Гренада
13/03/1979 День революции / Гренада
25/03/1821 День независимости / Греция
16/04/1940 День рождения королевы / Дания
05/06/1849 День конституции / Дания
27/06/1977 День независимости / Джибутти
03/11/1978 День независимости / Доминика
27/02/1844 День независимости / Доминиканская республика
23/07/1952 День революции / Египет
24/11/1965 День революции / Заир
24/10/1964 День независимости / Замбия
01/06/1962 День независимости / Западное Самоа
18/04/1980 День независимости / Зимбабве
21/04/1948 День независимости / Израиль
26/01/1950 День республики / Индия
15/08/1947 День независимости / Индия
17/08/1945 День независимости / Индонезия
25/05/1946 День независимости / Иордания
14/11/1935 День рождения короля / Иордания
17/07/1968 Национальный день республики / Ирак
11/02/1979 День революции / Иран
17/03/461 День Святого Патрика / Ирландия
17/06/1944 Годовщина республики / Исландия
12/10/1492 День Испанской нации
Вс1/06/1946 Годовщина республики / Италия
26/09/1962 День революции / Йемен
30/11/1967 День независимости / Йемен
05/07/1975 День независимости / Кабо-Верде
20/05/1972 Годовщина образования республики / Камерун
07/01/1979 Национальный праздник / Камбоджа
01/06/1867 День Канады
03/09/1971 День независимости / Катар
12/12/1963 День независимости / Кения
01/10/1960 День независимости / Кипр
01/10/1949 Годовщина республики / Китай
20/07/1810 День независимости / Колумбия
06/07/1975 День независимости / Коморские Острова
15/08/1963 Годовщина революции / Конго
09/09/1948 День образования КНДР
15/09/1821 День независимости / Коста-Рика
07/12/1958 Годовщина республики / Кот-д'Ивуар
07/12/1960 День независимости / Кот-д'Ивуар
01/01/1959 День освобождения / Куба
26/07/1953 День национального востания / Куба
25/02/1961 Национальный день / Кувейт
02/12/1975 Годовщина республики / Лаос
04/10/1966 День независимости / Лесото
26/07/1847 День независимости / Либерия
22/11/1943 День независимости / Ливан
16/08/1906 День рождения князя / Лихтенштейн
23/06/1921 День рождения Великого герцога / Люксембург
01/09/1969 День великой революции / Ливия
12/03/1968 День независимости / Маврикий
28/11/1960 День независимости / Мавритания
26/06/1960 День независимости / Мадагаскар
06/07/1964 День независимости / Малави
31/08/1957 Национальный день / Малазия
22/09/1960 День независимости / Мали
26/07/1965 День независимости / Мальдивы
31/03/1979 День свободы / Мальта
03/03/1961 День трона / Морокко
16/09/1810 День независимости / Мексика
25/06/1975 День независимости / Мозамбик
19/11 Национальный день / Монако
11/07/1921 День народной революции / Монголия
04/01/1948 День независимости / Мьянма
31/01/1968 День независимости / Науру
28/12/1945 День рождения короля / Непал
18/12/1958 Годовщина республики / Нигер
01/10/1960 День независимости / Нигерия
30/04/1938 День рождения королевы / Нидерланды
19/07/1979 День революции / Никарагуа
15/09/1821 День независимости / Никарагуа
06/02/1840 День Новой Зеландии
17/05/1814 День конституции / Норвегия
02/12/1971 День образования госуларства / ОАЭ
23/03/1956 День Пакистана
03/11/1903 День независимости / Панама
16/09/1975 Национальный день / Папуа-Новая Гвинея
14/05/1811 День независимости / Парагвай
28/07/1821 День независимости / Перу
22/07/1944 День возрождения Польши
10/06/1580 День Португалии
01/07/1962 День независимости / Руанда
23/08/1944 День освобождения / Румыния
15/09/1821 День независимости / Сальвадор
03/09/301 День основания республики / Сан-Мрино
12/07/1975 День независимости / Сан-Томе и Принсипи
23/09/1932 Годовщина королевства / Саудовская Аравия
06/09/1962 День независимости / Свазиленд
05/06/1977 День освобождения / Сейшельские Острова
04/04/1960 День независимости / Сенегал
27/10/1979 День независимости / Сент-Винсент и Гренадины
19/09/1983 День независимости / Сент-Китс и Невис
13/12/1965 национальный день / Сент-Люсия
09/08/1965 Национальный день республики / Сингапур
08/03/1963 День революции / Сирия
07/07/1978 День независимости / Соломоновы Острова
01/07/1960 День независимости / Сомали
21/10/1969 День революции / Сомали
01/01/1956 День независимости / Судан
25/05/1969 Годовщина Майской революции / Судан
25/11/1975 День независимости / Суринам
04/07/1776 День независимости / США
27/04/1971 День независимости / Сьерра-Леоне
05/12/1927 День рождения короля / Таиланд
26/04/1964 День союза / Танзания
27/04/1960 День независимости / Того
04/06/1970 День независимости / Тонга
31/08/1962 День независимости / Тринидад и Тобаго
01/10/1978 День независимости / Тувалу
01/06/1955 День победы / Тунис
29/10/1923 Годовщина республики / Турция
09/10/1962 День независимости / Уганда
25/08/1825 День независимости / Уругвай
10/10/1970 День независимости / Фиджи
12/06/1898 День независимости / Филипины
06/12/1917 День независимости / Финляндия
14/07/1789 День взятия Бастилии / Франция
01/12/1958 Годовщина республики / Центрально-африканская Республика
11/08/1960 День независимости / Чад
18/09/1810 День независимости / Чили
01/08/1291 День основания конфедерации / Швейцария
30/04/1946 День рождения короля / Швеция
06/06/1523 День шведского флага / Швеция
04/02/1948 День независимости / Шри-Ланка
10/08/1809 День независимости / Эквадор
12/10/1968 День независимости / Экваториальная Гвинея
06/04/1941 День победы / Эфиопия
12/09/1974 День революции / Эфиопия
31/05/1961 Годовщина республики / ЮАР
Пн1/08/1962 День независимости / Ямайка

