%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
;ОПИСАНИЕ:Дни ангела (именины)
;ВЧЕРА:Именины у
;СЕГОДНЯ:Именины у
;ЗАВТРА:Именины у

 Таких общепринятых имён, как Иван, Семён, Егор, Макар, Степан, Антон, Денис, Илья, Игнат и т.д. в православном календаре нет.
 Вспомните, имя какого святого было дано вам при крещении в церкви (Иоанн, Симеон, Симон, Георгий, Евграф, Макарий, Стефан, Антоний, Антонин, Дионисий, Дион, Илия, Игнатий и т.д.
 Если Юрию при крещении дано имя Юрий, то именины 17 февраля, если имя Георгий - то соответсвующие именины Георгия.
 Если имя святого встречается в календаре несколько раз, то выбирается один день - или в день рождения (если совпадает) или ближайший, следующее за днём рождения.
 Более подробная и точная информация - в Православном календаре на конкретный год.

;Январь
01/01   Григория, Илии, Прова, Тимофея, Вонифатия
02/01   Даниила, Иоанна, Игнатия
03/01   Петра, Иулиании, Прокопия
04/01   Анастасии
05/01   Феоктиста, Нифонта, Павла
06/01   Евгении, Клавдии, Николая
08/01   Евфимия, Константина
09/01   Иосифа, Давида, Иакова, Стефана, Феодора
10/01   Зинона, Петра, Евфимия, Агафии, Домны, Игнатия, Никанора
11/01   Марка, Иоанна, Маркелла, Фаддея, Феофила
12/01   Анисии, Макария, Феодоры, Тимона
13/01   Мелании
14/01   Василия, Емилии
15/01   Серафима, Иулиании, Сильвестра, Феогена
16/01   Малахии, Гордия
17/01   Афанасия, Феоктиста, 70 апостолов: Иакова, Фаддея, Стефана, Филиппа, Прохора, Никанора, Тимофея, Филимона, Архиппа, Карпа, Кондрата, Марка, Трофима, Артемы и др.
18/01   Апполинарии, Григория, Василия
20/01   Иоанна
21/01   Георгия, Емилиана, Григория, Иулиана, Антония, Василисcы, Илии
22/01   Петра, Филиппа
23/01   Макария, Павла, Григория, Пахомия
24/01   Михаила, Феодосия
25/01   Петра, Саввы, Татианы, Мартиниана
26/01   Елеазара, Петра, Иакова
27/01   Моисея, Павла, Адама, Сергия, Прокла, Исаака, Макария, Марка, Вениамина, Илии, Нины, Иосифа, Стефана
28/01   Гавриила, Иоанна, Павла, Прохора
29/01   Максима, Петра, Леониллы
30/01   Антония
31/01   Афанасия, Кирилла

;Февраль
01/02   Макария, Марка, Арсения, Антония
02/02   Инны, Риммы, Евфимия, Лаврентия
03/02   Агнии, Валериана, Евгения, Максима
04/02   Макария, Тимофея, Георгия, Петра, Гавриила, Иоанна
05/02   Геннадия, Климента, Феоктиста
06/02   Ксении, Герасима, Иоанна, Тимофея, Агапия, Македония
07/02   Григория, Моисея, Феликса, Филиппа, Александра, Виталия
08/02   Ксенофонта, Марии, Аркадия, Иоанна, Петра, Симеона, Феодора, Иосифа, Давида
09/02   Иоанна
10/02   Ефрема, Исаака, Феодосия, Палладия
11/02   Герасима, Игнатия, Лаврентия, Романа, Иакова, Иулиана
12/02   Василия, Григория, Иоанна, Ипполита, Зинона, Петра
13/02   Кира, Иоанна, Никиты, Виктора, Никифора
14/02   Петра, Трифона
16/02   Семеона, Анны, Николая, Романа, Адриана, Власия
17/02   Николая, Кирилла, Георгия(Юрия)
18/02   Агафьи, Феодосия, Макария
19/02   Вукола, Варсонофия, Иоанна, Дорофеи, Христины, Иулиана, Максима, Марфы, Марии
20/02   Луки, Парфения
21/02   Захарии, Саввы, Феодора
22/02   Геннадия, Иннокентия, Никифора, Панкратия
23/02   Порфирия, Анны, Прохора, Лонгина, Валентины,  Павлы
24/02   Власия, Всеволода, Гавриила, Димитрия, Федоры
25/02   Алексия, Антония, Евгения, Марии, Мелетия
26/02   Зои, Фотинии(Светланы), Симеона, Стефана
27/02   Авксентия, Кирилла, Исаакия, Михаила, Феодора, Марона, Авраамия
28/02   Ефросинии, Онисима, Пафнутия, Евсевия

;Март
01/03   Валента, Павла, Порфирия, Феодула, Иулиана, Самуила, Илии, Даниила, Исаии
02/03   Мариамны, Мариамны, Федора, Ермогена
03/03   Космы, Льва
04/03   Архиппа, Филимона, Евгения, Макария, Максима, Феодота(Богдана)
05/03   Корнилия, Льва, Агафона
06/03   Феодора, Тимофея, Георгия
07/03   Феодора, Филиппа, Афанасия
08/03   Александра, Поликарпа, Иоанна, Антонина, Моисея
09/03   Иоанна
10/03   Тарасия
11/03   Порфирия, Севастиана
12/03   Прокопия, Тита
13/03   Василия, Киры, Марины, Нестора, Николая, Иоанна
14/03   Григория, Евдокии, Нестора, Антонины, Маркела, Антония, Домнины
15/03   Арсения, Феодота(Богдана), Агафона
16/03   Евтропия, Клеоника, Василиска
17/03   Герасима, Василия, Даниила, Павла, Иулиании, Иакова,  Григория, Вячеслава
18/03   Конона, Феодора, Адриана, Давида, Константина, Онисия, Марка, Ираиды
19/03   Аркадия, Феодора, Константина, Конона
20/03   Василия, Ефрема, Капитона, Евгения, Емелиана, Павла
21/03   Афанасия, Лазаря, Феодорита
22/03   Ираклия, Валента, Иоанна, Леонтия, Александра, Афанасия, Кирилла, Николая, Валерия, Тарасия
23/03   Кондрата, Павла, Виктора, Никифора,  Леонида, Василиссы, Галины, Ники, Гали, Кондрата, Анастасии
24/03   Евфимия, Софрония
25/03   Григория, Симеона Феофана
26/03   Александра, Никифора, Терентия, Христины
27/03   Михаила, Венедикта, Ростислава
28/03   Иоанна, Александра, Дионисия, Никандра
29/03   Александра, Иулиана, Трофима
30/03   Алексия, Макария
31/03   Кирилла, Трофима, Евкарпия

;Апрель
01/04   Дарии, Иннокентия, Иларии, Софии
02/04   Иоанна, Сергия, Фотины(Светланы), Виктора, Параскевы, Севастиана, Александры, Клавдии, Иулиании, Никиты
03/04   Иакова, Кирилла, Фомы
04/04   Василия, Исаакия
05/04   Лидии, Никона, Василия
06/04   Захарии, Артемия(Артемона), Стефана, Петра, Иакова
07/04   Тихона
08/04   Гавриила, Анны, Аллы, Ларисы, Василия
09/04   Матроны, Феодосия, Иоанна
10/04   Лазаря, Илариона, Стефана, Евстратия
11/04   Кирилла, Марка, Иоанна, Евстафия
12/04   Иоанна, Софрония, Зосимы
13/04   Ипатия, Ионы, Иннокентия, Вениамина
14/04   Марии, Евфимия, Макария
15/04   Тита, Поликарпа
16/04   Никиты, Феодосии
17/04   Георгия, Иосифа, Зосимы
18/04   Иова, Симеона, Марка, Платона, Феодоры
19/04   Мефодия, Евтихия, Платониды
20/04   Даниила, Акилины, Георгия
21/04   Иродиона, Нифонта
22/04   Вадима
23/04   Александра, Максима, Зинона, Феодора, Терентия, Африкана, Иакова
24/04   Антипы, Иоанна, Иакова
25/04   Василия, Давида, Иоанна, Исаака
26/04   Артемона
27/04   Антония, Иоанна, Мартина
28/04   Анастасии, Аристарха, Василиссы, Трофима, Андрея, Иакова, Саввы, Виктора, Зосимы, Кондрата
29/04   Ирины, Василиссы, Галины, Леонида, Ники
30/04   Адриана, Александра, Симеона, Зосимы

;Май
01/05   Виктора, Иоанна, Космы
02/05   Георгия, Иоанна, Антонина, Никифора, Трифона
03/05   Александра, Григория, Феодора, Анастасия, Гавриила
04/05   Дионисия, Исакия, Кондрата, Феодора,Максимиана
05/05   Виталия, Всеволода, Гавриила, Климента, Луки, Феодора
06/05   Анатолия, Александры, Георгия
07/05   Саввы, Евсевия, Леонтия, Фомы, Елисаветы, Алексия, Валентина
08/05   Марка, Сильвестра
09/05   Василия, Глафиры, Стефана
10/05   Семеона, Стефана
11/05   Виталия, Кирилла, Максима, Зинона, Евсевия
12/05   Артемы, Василия, Иоанна, Феодота(Богдана), Филимона,
13/05   Василия, Игнатия, Максима, Никиты, Иакова
14/05   Пафнутия, Евфимия, Игнатия, Макария, Тамары, Иеремии
15/05   Бориса, Афанасия, Глеба, Давида, Зои, Романа, Михаила
16/05   Тимофея, Мавры, Петра, Феодосия
17/05   Климента, Кирилла, Никиты, Пелагии, Никифора
18/05   Ирины, Иакова
19/05   Дионисия, Михея
20/05   Нила, Акакия, Иоанна, Антония, Давида, Зинона, Фаддея, Иосифа, Михаила, Стефана
21/05   Арсения, Иоанна, Пимена
22/05   Исаии, Николая, Христофора
23/05   Таисии, Онисима, Симона
24/05   Софрония, Иосифа, Никодима, Кирилла, Мефодия
25/05   Германа, Ермогена, Дионисия, Епифания
26/05   Александра, Георгия, Гликерии, Евфимия, Ирины, Макария
27/05   Леонтия, Максима, Никиты
28/05   Димитрия, Пахомия
29/05   Феодора, Ефрема, Кассиана, Лаврентия, Александра, Вита, Модеста, Георгия, Музы
30/05   Евдокии, Ефросинии, Евдокии, Андроника, Иунии, Стефана
31/05   Феодота(Богдана), Александры, Клавдии, Фаины, Иулии, Андрея, Дионисия, Петра, Павла, Христины, Симеона, Исаака, Ираклия, Давида

;Июнь
01/06   Корнилия, Сергия, Димитрия, Иоанна, Игнатия
02/06   Александра, Алексия, Тимофея, Фалалея
03/06   Елены, Константина, Феодора, Кассиана, Михаила
04/06   Владимира, Василиска, Иоанна
05/06   Леонтия, Михаила, Игнатия, Иакова, Феодора, Димитрия, Петра, Иоанна, Василия, Константина, Давида, Никиты, Даниила, Андрея, Александра, Кассиана, Романа, Адриана, Севастиана, Сильвестра, Геннадия, Евфросинии
06/06   Никиты, Симеона, Стефана, Иоанна, Феодора
07/06   Иоанна, Ферапонта
08/06   Георгия, Елены, Иоанна, Карпа, Макария
09/06   Иоанна, Нила, Ферапонта
10/06   Игнатия, Никиты
11/06   Иоанна, Феодосии
12/06   Исаакия
13/06   Ерма, Ермия
14/06   Валериана, Дионисия, Иустина, Харитона, Агапита, Пеона
15/06   Иоанна, Никифора, Иулиании
16/06   Лукиллиана, Клавдия, Ипатия, Павла, Дионисия, Димитрия, Лукиана, Максиана, Иулиана, Павлы
17/06   Митрофана, Северина, Силана, Зосимы, Мефодия
18/06   Дорофея, Игоря, Константина, Леонида, Феодора, Никандра, Аполлона
19/06   Виссариона, Илариона, Ионы, Паисия, Архелаи, Сосанны, Феклы
20/06   Феодота(Богдана), Антонина, Калерии(Валерии), Лукины, Марии
21/06   Василия, Константина, Феодора, Ефрема, Зосимы
22/06   Александра, Кирилла, Марфы, Марии, Феклы
23/06   Александра, Антонины, Василия, Иоанна, Тимофея, Вассиана, Феофана
24/06   Ефрема, Варфоломея, Варнавы
25/06   Онуфрия, Петра, Анны, Арсения, Андрея, Иоанна,  Стефана
26/06   Акилины, Андроника, Анны, Антонины, Иоанна, Саввы
27/06   Георгия, Елисея, Мефодия, Мстислава
28/06   Григория, Кассиана, Вита, Модеста, Ефрема, Августина, Лазаря,  Феодора, Амоса
29/06   Тихона, Тигрия, Евтропия
30/06   Исмаила, Мануила, Савела

;Июль
01/07   Леонтия, Ипатия, Феодула
02/07   Варлаама, Иоанна
03/07   Глеба, Гурия, Мефодия, Риммы, Инны, Пинны, Димитриана, Афанасия, Левкия
04/07   Терентия, Иулиана, Иулия
05/07   Галактиона, Иулиании, Евсевия, Зинона, Зины
06/07   Агриппины, Артемия, Германа
07/07   Антония, Иоанна, Иакова
08/07   Давида, Петра, Февронии, Евфросинии
09/07   Давида, Дионисия, Иоанна, Тихона
10/07   Георгия, Сампсона, Иоанны, Мартина
11/07   Германа, Иоанна, Кира, Сергия, Павла
12/07   Павла, Петра
13/07   Петра, Андрея, Иакова, Иоанна, Филиппа, Фомы, Матфея, Фаддея, Симона, Софрония
14/07   Ангелины, Дамиана, Космы, Никодима, Петра
15/07   Иувеналия
16/07   Филиппа, Анатолия, Василия, Диомида, Иоанна, Константина, Никодима, Марка, Александра
17/07   Андрея, Евфимия, Марфы, Феодота(Богдана), Феодора
18/07   Афанасия, Сергия, Анны, Тихона, Василия, Никона, Арсения
19/07   Иулиании, Антония, Валентина, Василия, Ермия, Иннокентия, Диона
20/07   Германа, Евдокии, Евфросинии, Фомы, Акакия
21/07   Прокопия
22/07   Александра, Кирилла, Панкратия, Феодора
23/07   Антония, Александра, Даниила, Леонтия
24/07   Елены, Ольги, Евфимии, Киндея
25/07   Михаила, Прокла, Феодора, Арсения, Симона, Марии, Иоанна,  Гавриила
26/07   Гавриила, Стефана, Иулиана, Маркиана
27/07   Стефана, Акилы, Онисима
28/07   Василия, Владимира, Кирика, Авудима
29/07   Иулии, Алевтины, Афиногена, Валентины, Павла
30/07   Маргариты, Марины, Лазаря, Леонида
31/07   Емелиана, Иоанна

;Август
01/08   Романа, Серафима, Макрины, Дия, Паисия, Стефана
02/08   Афанасия, Илии, Аврамия
03/08   Иоанна, Симеона, Онисима, Онуфрия
04/08   Марии, Корнилия, Фоки
05/08   Трофима, Феофила
06/08   Бориса, Глеба, Давида, Поликарпа, Романа, Христины
07/08   Анны, Макария, Олимпиады, Евпраксии
08/08   Ермолая, Моисея, Параскевы
09/08   Пантелеимона, Анфисы, Германа, Климента, Наума, Николая, Саввы
10/08   Никанора, Прохора, Тимона, Моисея, Иулиана
11/08   Константина, Космы, Михаила, Серафимы, Каллиника, Евстафия
12/08   Валентина, Луки, Германа, Иоанна, Максима, Силы, Силуана, Прокула, Ефива
13/08   Евдокима
14/08   Антонина, Гурия, Елеазара, Алима, Маркелла, Александра, Киндея
15/08   Василия, Никодима, Стефана
16/08   Антония, Исаакия, Космы
17/08   Дионисия, Антонина, Евдокии, Иоанна, Константина, Максимилиана
18/08   Нонны, Евсигния, Кантидия
20/08   Митрофана, Пимена
21/08   Емилиана, Григория, Мирона, Зосимы, Леонида
22/08   Антония, Иулиана, Иоанна, Иакова, Алексия, Димитрия, Леонтия, Петра, Марии
23/08   Лаврентия, Романа
24/08   Александра, Василия, Максима, Сосанны, Феодора
25/08   Александра, Аникиты, Капитона
26/08   Ипполита, Конкордии, Максима, Тихона
27/08   Аркадия, Феодосия, Михея
29/08   Диомида
30/08   Алипия, Мирона, Павла, Иулиании, Фирса, Филиппа
31/08   Дионисия, Иоанна, Емилиана, Лавра, Флора, Илариона, Георгия, Макария

;Сентябрь
01/09   Андрея, Тимофея, Агапия, Феклы
02/09   Самуила, Севира
03/09   Вассы, Фаддея, Аврамия
04/09   Афанасия, Агафоника, Акиндина, Анфусы
05/09   Луппа, Иринея, Каллиника
06/09   Арсения, Георгия, Петра, Евтихия
7/09    Варфоломея, Тита
08/09   Адриана, Наталии
09/09   Анфисы, Пимена, Саввы
10/09   Анны, Моисея, Афанасия, Дионисия, Феодора,Григория, Иосифа, Павла, Анатолия, Вениамина, Кассиана, Арсения, Игнатия
11/09   Иоанна
12/09   Александра, Иоанна, Павла, Даниила, Арсения, Саввы, Ефрема, Макария, Григория
13/09   Геннадия, Киприана
14/09   Марфы, Симеона
15/09   Антония, Иоанна, Феодота(Богдана), Феодосия, Руфины
16/09   Василиссы, Домны, Евфимия, Иоанна, Петра, Феоктиста
17/09   Иоасафа, Моисея, Феодора, Иулиана
18/09   Глеба, Давида, Елисаветы, Захарии, Афанасия, Раисы, Ираиды, Феодора, Максима
19/09   Архиппа, Давида, Кирилла, Макария, Михаила
20/09   Иоанна, Макария, Луки
22/09   Иокима, Анны, Иосифа, Никиты, Феодосия, Харитона
23/09   Андрея, Климента, Павла, Петра
24/09   Германа, Димитрия, Димитриана, Сергия, Феодоры, Диодора
25/09   Симеона, Феодора, Иулиана
26/09   Валериана, Илии, Корнилия, Леонтия, Лукиана, Петра, Иулиана
27/09   Иоанна
28/09   Максима, Никиты, Порфирия, Стефана, Феодота(Богдана)
29/09   Виктора, Людмилы, Киприана, Иосифа, Исаака
30/09   Веры, Надежды, Любови, Софии, Илии

;Октябрь
01/10   Ариадны, Ирины, Софии
02/10   Давида, Игоря, Константина, Трофима, Феодора, Зосимы
03/10   Михаила, Олега, Феодора, Евстафия
04/10   Андрея, Даниила, Димитрия, Иосифа, Кондрата, Евсевия
05/10   Макария, Петра, Феодора, Ионы, Фоки
06/10   Андрея, Иоанна, Иннокентия, Ираиды, Петра, Поликсении, Антонина
07/10   Владислава, Галактиона, Никандра, Феклы
08/10   Германа, Евфросинии, Сергия
09/10   Ефрема, Иоанна, Тихона
10/10   Аристарха, Игнатия, Марка, Савватия
11/10   Харитона, Антония, Прохора, Иоанна, Иулиании, Василия, Феодора, Григория, Сергия, Анатолия, Илии, Иродиона, Александра, Вячеслава, Марка, Алексия, Афанасия, Николы
12/10   Феофана
13/10   Григория, Михаила
14/10   Романа, Михаила, Саввы
15/10   Андрея, Анны, Давида, Константина, Кассиана, Киприана, Иустины, Феоктиста
16/10   Дионисия, Иоанна
17/10   Вероники, Виринеи, Владимира, Гурия, Иерофея, Павла, Петра, Стефана
18/10   Алексия, Петра, Филиппа, Дамиана, Матфея, Дионисия, Григория, Иеремии, Харитины
19/10   Фомы
20/10   Пелагии, Сергия, Иулиана, Вакха
21/10   Пелагии, Таисии, Трифона
22/10   Максима, Петра, Иакова, Андроника, Авраама
23/10   Андрея, Евлампии, Евлампия, Вассиана
24/10   Зинаиды, Филиппа, Феофана
25/10   Космы, Мартина, Прова, Андроника
26/10   Вениамина, Карпа, Никиты, Златы
27/10   Назария, Николы, Параскевы, Гервасия, Протасия, Келсия
28/10   Евфимия, Иоанна, Лукиана
29/10   Лонгина
30/10   Андрея, Антония, Дамиана, Космы, Лазаря, Леонтия
31/10   Иосифа, Луки, Иулиана

;Ноябрь
01/11   Иоанна, Клеопатры
02/11   Артемия
03/11   Иакова, Илариона
04/11   Максимилиана, Дионисия, Антонина, Константина, Иоанна, Александра, Анны, Елисаветы
05/11   Иакова, Игнатия, Елисея
06/11   Афанасия
07/11   Маркиана
08/11   Афанасия, Димитрия
09/11   Андрея, Капитолины, Марка, Нестора
10/11   Терентия, Неониллы, Параскевы, Арсения, Димитрия, Иоанна, Максима,  Стефана
11/11   Анны, Анастасии, Марии, Аврамия
12/11   Артемы, Зиновия, Зиновии, Марка, Анастасии, Стефана, Елены
13/11   Мавры, Никодима, Спиридона
14/11   Дамиана, Иоанна, Космы, Иулиании, Иакова
15/11   Маркиана
16/11   Георгия, Иосифа
17/11   Никандра, Ермея
18/11   Галактиона, Григория
19/11   Павла, Германа, Клавдии, Александры, Матроны
20/11   Афанасия, Феодора, Валерия, Евгения, Максимиана, Илариона, Зосимы, Кирилла, Лазаря, Феодота(Богдана), Антонина
21/11   Гавриила, Михаила, Рафаила
22/11   Александра, Антония, Иоанна, Матроны, Порфирия
23/11   Ераста, Ореста, Родиона, Константина, Георгия
24/11   Виктора, Викентия, Максима, Стефаниды, Феодора, Стефана
25/11   Иоанна, Нила
26/11   Германа, Иоанна, Антонина, Никифора
27/11   Григория, Филиппа
28/11   Гурия, Димитрия
29/11   Матфея
30/11   Григория, Лазаря, Никона, Михаила

;Декабрь
01/12   Платона, Романа
02/12   Адриана, Илариона
03/12   Анатолия, Анны, Феклы, Григория, Иоанна, Иосифа, Исакия, Прокла
05/12   Филимона, Архиппа, Михаила, Валериана, Максима, Петра, Прокопия, Цецилии, Ярополка
06/12   Александра, Алексея, Григория, Феодора, Митрофана, Макария
07/12   Екатерины, Августы, Порфирия, Симона
08/12   Климента, Петра
09/12   Георгия, Иакова, Иннокентия, Алипия
10/12   Гавриила, Всеволода, Якова
11/12   Василия, Григория, Иоанна, Стефана, Феодора
12/12   Парамона
13/12   Андрея
14/12   Наума, Анании, Филарета
15/12   Аввакума, Афанасия, Иоанна, Андрея, Стефана
16/12   Саввы, Феодула, Иоанна, Феодора
17/12   Варвары, Иоанна, Иулиании
18/12   Саввы, Гурия, Захарии
19/12   Николая
20/12   Антония, Иоанна, Нила, Павла
21/12   Анфисы, Кирилла, Потапия
22/12   Анны, Софрония
23/12   Ермогена, Евграфа, Ангелины, Иоанна, Стефана
24/12   Никона, Даниила, Луки
25/12   Александра, Спиридона
26/12   Арсения, Аркадия, Евгения, Лукии, Никодима
27/12   Фирса, Филимона, Ариана
28/12   Стефана, Павла, Трифона
29/12   Аггея, Феофании
30/12   Азарии, Даниила, Анании, Мисаила
31/12   Зои, Марка, Викториана, Михаила, Модеста, Симеона, Севастиана
