# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.swp$

# Avoid Devel::Cover files.
\bcover_db\b

tmp/
t/tmp/
\.tagstagstags
MYMETA\.json
MYMETA\.yml$
\.tar\.gz$$
Git-Lint-

README.md
MANIFEST.bak

# Author tests and files
100_perl-tidy.t
101_perl-critic.t
102_pod-checker.t
103_pod-coverage.t
200_manifest.t
201_version.t
perltidyrc
perlcriticrc
run_cover
increment_version.pl
