##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic/t/40_perlcriticrc $
#     $Date: 2007-12-16 12:59:56 -0600 (Sun, 16 Dec 2007) $
#   $Author: clonezone $
# $Revision: 2046 $
##############################################################################

profile-strictness = quiet
severity = 1
theme = core
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[-CodeLayout::ProhibitParensWithBuiltins]

[-Documentation::PodSpelling]

[-Documentation::RequirePodAtEnd]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[-Miscellanea::RequireRcsKeywords]

[InputOutput::RequireCheckedSyscalls]
functions = open close

[RegularExpressions::ProhibitUnusualDelimiters]
allow_all_brackets = 1

[RegularExpressions::RequireBracesForMultiline]
allow_all_brackets = 1

[-RegularExpressions::RequireDotMatchAnything]
[-RegularExpressions::RequireExtendedFormatting]
[-RegularExpressions::RequireLineBoundaryMatching]

[-ValuesAndExpressions::ProhibitEmptyQuotes]
