Aug 12 06:55:36 hathi last message repeated 6 times
Aug 12 06:55:06 hathi sshd[1966]: error: Hm, dispatch protocol error: type 32 plen 4
Aug 12 06:55:36 hathi last message repeated 6 times
Aug 12 06:56:36 hathi last message repeated 12 times
Aug 12 06:59:16 hathi last message repeated 8 times
Aug 12 06:59:19 avalon avalon snort[2176]: IDS552/web-iis_IIS ISAPI Overflow ida: 212.217.33.195:4850 -> 192.168.17.1:80 
Aug 12 06:59:19 avalon avalon snort[2176]: IDS243/web-cgi_http-cgi-pipe: 212.217.33.195:4850 -> 192.168.17.1:80 
Aug 12 06:59:21 hathi sshd[1966]: error: Hm, dispatch protocol error: type 32 plen 4
Aug 12 06:59:56 hathi last message repeated 7 times
Aug 12 07:00:01 hathi sshd[1966]: error: Hm, dispatch protocol error: type 32 plen 4
jan 27 18:59:28 saturne keytable: Loading keymap: fr-latin1 succeeded
Jan 28 16:51:28 pluton syslogd 1.3-3#33.1: restart (remote reception).
