grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:VM
pmu:NM
aml:vm
pml:nm
lm1:Januarie
lm2:Februarie
lm3:Maart
lm4:April
lm5:Mei
lm6:Junie
lm7:Julie
lm8:Augustus
lm9:September
lm10:Oktober
lm11:November
lm12:Desember
sm1:Jan
sm2:Feb
sm3:Mrt
sm4:Apr
sm5:Mei
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Des
ld1:Sondag
ld2:Maandag
ld3:Dinsdag
ld4:Woensdag
ld5:Donderdag
ld6:Vrydag
ld7:Saterdag
sd1:So
sd2:Ma
sd3:Di
sd4:Wo
sd5:Do
sd6:Vr
sd7:Sa
