grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:chinero
lm2:frebero
lm3:marzo
lm4:abril
lm5:mayo
lm6:chunio
lm7:chulio
lm8:agosto
lm9:setiembre
lm10:octubre
lm11:nobiembre
lm12:abiento
sm1:chi
sm2:fre
sm3:mar
sm4:abr
sm5:may
sm6:chn
sm7:chl
sm8:ago
sm9:set
sm10:oct
sm11:nob
sm12:abi
ld1:domingo
ld2:luns
ld3:martes
ld4:miecols
ld5:chuebes
ld6:biernes
ld7:sabado
sd1:dom
sd2:lun
sd3:mar
sd4:mie
sd5:chu
sd6:bie
sd7:sab
