grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:₨
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %B %Y %I:%M:%S %p %Z
df:%A %d %B %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:ص
pmu:م
aml:ص
pml:م
lm1:يناير
lm2:فبراير
lm3:مارس
lm4:أبريل
lm5:مايو
lm6:يونيو
lm7:يوليو
lm8:أغسطس
lm9:سبتمبر
lm10:أكتوبر
lm11:نوفمبر
lm12:ديسمبر
sm1:ينا
sm2:فبر
sm3:مار
sm4:أبر
sm5:ماي
sm6:يون
sm7:يول
sm8:أغس
sm9:سبت
sm10:أكت
sm11:نوف
sm12:ديس
ld1:الأحد
ld2:الاثنين
ld3:الثلاثاء
ld4:الأربعاء
ld5:الخميس
ld6:الجمعة
ld7:السبت
sd1:ح
sd2:ن
sd3:ث
sd4:ر
sd5:خ
sd6:ج
sd7:س
