grp:3
fd:3
ifd:3
dp:.
ts:,
cs:د.أ.
ics:JOD
csa:l
css:1
ns:-
ps:+
dtf:%d %b, %Y %Z %I:%M:%S %p
df:%d %b, %Y
tf:%Z %I:%M:%S 
apf:%Z %I:%M:%S %p
amu:ص
pmu:م
aml:ص
pml:م
lm1:كانون الثاني
lm2:شباط
lm3:آذار
lm4:نيسان
lm5:نوار
lm6:حزيران
lm7:تموز
lm8:آب
lm9:أيلول
lm10:تشرين الأول
lm11:تشرين الثاني
lm12:كانون الأول
sm1:كانون الثاني
sm2:شباط
sm3:آذار
sm4:نيسان
sm5:نوار
sm6:حزيران
sm7:تموز
sm8:آب
sm9:أيلول
sm10:تشرين الأول
sm11:تشرين الثاني
sm12:كانون الأول
ld1:الأحد
ld2:الاثنين
ld3:الثلاثاء
ld4:الأربعاء
ld5:الخميس
ld6:الجمعة
ld7:السبت
sd1:الأحد
sd2:الاثنين
sd3:الثلاثاء
sd4:الأربعاء
sd5:الخميس
sd6:الجمعة
sd7:السبت
