grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:টকা
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%e %B, %Y %I.%M.%S %p %Z
df:%e-%m-%Y
tf:%I.%M.%S %p
apf:%I.%M.%S %p
amu:পূৰ্ব্বাহ্ন
pmu:অপৰাহ্ন
aml:পূৰ্ব্বাহ্ন
pml:অপৰাহ্ন
lm1:জানুৱাৰী
lm2:ফেব্ৰুৱাৰী
lm3:মাৰ্চ
lm4:এপ্ৰিল
lm5:মে
lm6:জুন
lm7:জুলাই
lm8:আগষ্ট
lm9:চেপ্তেম্বৰ
lm10:অক্টোবৰ
lm11:নভেম্বৰ
lm12:ডিচেম্বৰ
sm1:জানুৱাৰী
sm2:ফেব্ৰুৱাৰী
sm3:মাৰ্চ
sm4:এপ্ৰিল
sm5:মে
sm6:জুন
sm7:জুলাই
sm8:আগ
sm9:চেপ্তেম্বৰ
sm10:অক্টোবৰ
sm11:নভেম্বৰ
sm12:ডিচেম্বৰ
ld1:দেওবাৰ
ld2:সোমবাৰ
ld3:মঙ্গলবাৰ
ld4:বুধবাৰ
ld5:বৃহষ্পতিবাৰ
ld6:শুক্ৰবাৰ
ld7:শনিবাৰ
sd1:দেও
sd2:সোম
sd3:মঙ্গল
sd4:বুধ
sd5:বৃহষ্পতি
sd6:শুক্ৰ
sd7:শনি
