grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:xineru
lm2:febreru
lm3:marzu
lm4:abril
lm5:mayu
lm6:xunu
lm7:xunetu
lm8:agostu
lm9:setiembre
lm10:ochobre
lm11:payares
lm12:avientu
sm1:xin
sm2:feb
sm3:mar
sm4:abr
sm5:may
sm6:xun
sm7:xnt
sm8:ago
sm9:set
sm10:och
sm11:pay
sm12:avi
ld1:domingu
ld2:llunes
ld3:martes
ld4:miércoles
ld5:xueves
ld6:vienres
ld7:sábadu
sd1:dom
sd2:llu
sd3:mar
sd4:mié
sd5:xue
sd6:vie
sd7:sáb
