grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:руб
ics:BYR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Студзень
lm2:Люты
lm3:Сакавік
lm4:Красавік
lm5:Травень
lm6:Чэрвень
lm7:Ліпень
lm8:Жнівень
lm9:Верасень
lm10:Кастрычнік
lm11:Лістапад
lm12:Снежань
sm1:Стд
sm2:Лют
sm3:Сак
sm4:Крс
sm5:Тра
sm6:Чэр
sm7:Ліп
sm8:Жнв
sm9:Врс
sm10:Кст
sm11:Ліс
sm12:Снж
ld1:Нядзеля
ld2:Панядзелак
ld3:Аўторак
ld4:Серада
ld5:Чацвер
ld6:Пятніца
ld7:Субота
sd1:Няд
sd2:Пан
sd3:Аўт
sd4:Срд
sd5:Чцв
sd6:Пят
sd7:Суб
