grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:Rub
ics:BYR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Studzień
lm2:Luty
lm3:Sakavik
lm4:Krasavik
lm5:Travień
lm6:Červień
lm7:Lipień
lm8:Žnivień
lm9:Vierasień
lm10:Kastryčnik
lm11:Listapad
lm12:Śniežań
sm1:Stu
sm2:Lut
sm3:Sak
sm4:Kra
sm5:Tra
sm6:Čer
sm7:Lip
sm8:Žni
sm9:Vie
sm10:Kas
sm11:Lis
sm12:Śni
ld1:Niadziela
ld2:Paniadziełak
ld3:Aŭtorak
ld4:Sierada
ld5:Čaćvier
ld6:Piatnica
ld7:Subota
sd1:Nia
sd2:Pan
sd3:Aŭt
sd4:Sie
sd5:Čać
sd6:Pia
sd7:Sub
