grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:лв
ics:BGN
csa:r
css:1
ns:-
ps:+
dtf:%x (%a) %X %Z
df:%e.%m.%Y
tf:%k,%M,%S
apf:%l,%M,%S
amu:
pmu:
aml:
pml:
lm1:януари
lm2:февруари
lm3:март
lm4:април
lm5:май
lm6:юни
lm7:юли
lm8:август
lm9:септември
lm10:октомври
lm11:ноември
lm12:декември
sm1:яну
sm2:фев
sm3:мар
sm4:апр
sm5:май
sm6:юни
sm7:юли
sm8:авг
sm9:сеп
sm10:окт
sm11:ное
sm12:дек
ld1:неделя
ld2:понеделник
ld3:вторник
ld4:сряда
ld5:четвъртък
ld6:петък
ld7:събота
sd1:нд
sd2:пн
sd3:вт
sd4:ср
sd5:чт
sd6:пт
sd7:сб
