grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:৳
ics:BDT
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:পূর্বাহ্ণ
pmu:অপরাহ্ণ
aml:পূর্বাহ্ণ
pml:অপরাহ্ণ
lm1:জানুয়ারি
lm2:ফেব্রুয়ারি
lm3:মার্চ
lm4:এপ্রিল
lm5:মে
lm6:জুন
lm7:জুলাই
lm8:আগস্ট
lm9:সেপ্টেম্বর
lm10:অক্টোবর
lm11:নভেম্বর
lm12:ডিসেম্বর
sm1:জানু
sm2:ফেব্রু
sm3:মার্চ
sm4:এপ্রি
sm5:মে
sm6:জুন
sm7:জুল
sm8:আগ
sm9:সেপ্টে
sm10:অক্টো
sm11:নভে
sm12:ডিসে
ld1:রবিবার
ld2:সোমবার
ld3:মঙ্গলবার
ld4:বুধবার
ld5:বৃহস্পতিবার
ld6:শুক্রবার
ld7:শনিবার
sd1:রবি"; "সোম
sd2:মঙ্গল
sd3:বুধ
sd4:বৃহঃ
sd5:শুক্র
sd6:শনি
sd7:
