grp:3
fd:2
ifd:2
dp:,
ts: 
cs:?
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:D'ar %A %d a viz %B %Y
df:%d.%m.%Y
tf:%H:%M:%S
apf:%Ie%M:%S %p
amu: 
pmu: 
aml: 
pml: 
lm1:Genver
lm2:C'hwevrer
lm3:Meurzh
lm4:Ebrel
lm5:Mae
lm6:Mezheven
lm7:Gouere
lm8:Eost
lm9:Gwengolo
lm10:Here
lm11:Du
lm12:Kerzu
sm1:Gen 
sm2:C'hw
sm3:Meu 
sm4:Ebr 
sm5:Mae 
sm6:Eve 
sm7:Gou 
sm8:Eos 
sm9:Gwe 
sm10:Her 
sm11:Du  
sm12:Ker 
ld1:sul
ld2:lun
ld3:meurzh
ld4:merc'her
ld5:yaou
ld6:gwener
ld7:sadorn
sd1:sul
sd2:lun
sd3:meu
sd4:mer
sd5:yao
sd6:gwe
sd7:sad
