grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:KM
ics:BAM
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Januar
lm2:Februar
lm3:Mart
lm4:April
lm5:Maj
lm6:Juni
lm7:Juli
lm8:August
lm9:Septembar
lm10:Oktobar
lm11:Novembar
lm12:Decembar
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:Maj
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Dec
ld1:Nedjelja
ld2:Ponedjeljak
ld3:Utorak
ld4:Srijeda
ld5:Četvrtak
ld6:Petak
ld7:Subota
sd1:Ned
sd2:Pon
sd3:Uto
sd4:Sri
sd5:Čet
sd6:Pet
sd7:Sub
