grp:3;3
fd:0
ifd:0
dp:.
ts:,
cs:$
ics:ERN
csa:l
css:1
ns:-
ps:+
dtf:%A፡ %B %e ግርጋ %Y %r %Z
df:%d/%m/%Y
tf:%l:%M:%S
apf:%l:%M:%S %p
amu:ፋዱስ ጃብ
pmu:ፋዱስ ደምቢ
aml:ፋዱስ ጃብ
pml:ፋዱስ ደምቢ
lm1:ልደትሪ
lm2:ካብኽብቲ
lm3:ክብላ
lm4:ፋጅኺሪ
lm5:ክቢቅሪ
lm6:ምኪኤል ትጓ̅ኒሪ
lm7:ኰርኩ
lm8:ማርያም ትሪ
lm9:ያኸኒ መሳቅለሪ
lm10:መተሉ
lm11:ምኪኤል መሽወሪ
lm12:ተሕሳስሪ
sm1:ልደት
sm2:ካብኽ
sm3:ክብላ
sm4:ፋጅኺ
sm5:ክቢቅ
sm6:ም/ት
sm7:ኰር
sm8:ማርያ
sm9:ያኸኒ
sm10:መተሉ
sm11:ም/ም
sm12:ተሕሳ
ld1:ሰንበር ቅዳዅ
ld2:ሰኑ
ld3:ሰሊጝ
ld4:ለጓ ወሪ ለብዋ
ld5:ኣምድ
ld6:ኣርብ
ld7:ሰንበር ሽጓዅ
sd1:ሰ/ቅ
sd2:ሰኑ
sd3:ሰሊጝ
sd4:ለጓ
sd5:ኣምድ
sd6:ኣርብ
sd7:ሰ/ሽ
