grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:¤
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:gener
lm2:febrer
lm3:març
lm4:abril
lm5:maig
lm6:juny
lm7:juliol
lm8:agost
lm9:setembre
lm10:octubre
lm11:novembre
lm12:desembre
sm1:gen
sm2:feb
sm3:mar
sm4:abr
sm5:mai
sm6:jun
sm7:jul
sm8:ago
sm9:set
sm10:oct
sm11:nov
sm12:des
ld1:diumenge
ld2:dilluns
ld3:dimarts
ld4:dimecres
ld5:dijous
ld6:divendres
ld7:dissabte
sd1:dg
sd2:dl
sd3:dt
sd4:dc
sd5:dj
sd6:dv
sd7:ds
