grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:gr
ics:UAH
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:ÖA
pmu:ÖS
aml:Öa
pml:Ös
lm1:Yanvar
lm2:Fevral
lm3:Mart
lm4:Aprel
lm5:Mayıs
lm6:İyun
lm7:İyul
lm8:Avgust
lm9:Sentâbr
lm10:Oktâbr
lm11:Noyabr
lm12:Dekabr
sm1:Yan
sm2:Fev
sm3:Mar
sm4:Apr
sm5:May
sm6:İyn
sm7:İyl
sm8:Avg
sm9:Sen
sm10:Okt
sm11:Noy
sm12:Dek
ld1:Bazar
ld2:Bazar ertesi
ld3:Salı
ld4:Çarşenbe
ld5:Cumaaqşamı
ld6:Cuma
ld7:Cumaertesi
sd1:Baz
sd2:Ber
sd3:Sal
sd4:Çar
sd5:Caq
sd6:Cum
sd7:Cer
