grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:Kè
ics:CZK
csa:r
css:1
ns:-
ps:+
dtf:%a %-d. %B %Y, %H:%M:%S %Z
df:%-d.%-m.%Y
tf:%H:%M:%S
apf:%I:%M:%S
amu:
pmu:
aml:
pml:
lm1:leden
lm2:únor
lm3:bøezen
lm4:duben
lm5:kvìten
lm6:èerven
lm7:èervenec
lm8:srpen
lm9:záøí
lm10:øíjen
lm11:listopad
lm12:prosinec
sm1:led
sm2:úno
sm3:bøe
sm4:dub
sm5:kvì
sm6:èen
sm7:èec
sm8:srp
sm9:záø
sm10:øíj
sm11:lis
sm12:pro
ld1:Nedìle
ld2:Pondìlí
ld3:Úterý
ld4:Støeda
ld5:Ètvrtek
ld6:Pátek
ld7:Sobota
sd1:Ne
sd2:Po
sd3:Út
sd4:St
sd5:Èt
sd6:Pá
sd7:So
