grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:Kč
ics:CZK
csa:r
css:1
ns:-
ps:+
dtf:%a %-d. %B %Y, %H:%M:%S %Z
df:%-d.%-m.%Y
tf:%H:%M:%S
apf:%I:%M:%S
amu:
pmu:
aml:
pml:
lm1:leden
lm2:únor
lm3:březen
lm4:duben
lm5:květen
lm6:červen
lm7:červenec
lm8:srpen
lm9:září
lm10:říjen
lm11:listopad
lm12:prosinec
sm1:led
sm2:úno
sm3:bře
sm4:dub
sm5:kvě
sm6:čen
sm7:čec
sm8:srp
sm9:zář
sm10:říj
sm11:lis
sm12:pro
ld1:Neděle
ld2:Pondělí
ld3:Úterý
ld4:Středa
ld5:Čtvrtek
ld6:Pátek
ld7:Sobota
sd1:Ne
sd2:Po
sd3:Út
sd4:St
sd5:Čt
sd6:Pá
sd7:So
