grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:zł
ics:PLN
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%Y-%m-%d
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:stëcznik
lm2:gromicznik
lm3:strumiannik
lm4:łżëkwiôt
lm5:môj
lm6:czerwińc
lm7:lëpinc
lm8:zélnik
lm9:séwnik
lm10:rujan
lm11:lëstopadnik
lm12:gòdnik
sm1:stë"; "gro
sm2:stm"; "łżë
sm3:môj"; "cze
sm4:lëp"; "zél
sm5:séw"; "ruj
sm6:lës"; "gòd
sm7:
sm8:
sm9:
sm10:
sm11:
sm12:
ld1:niedzela
ld2:pòniedzôłk
ld3:wtórk
ld4:strzoda
ld5:czwiôrtk
ld6:piątk
ld7:sobòta
sd1:nie"; "pòn
sd2:wtó"; "str
sd3:czw"; "pią
sd4:sob
sd5:
sd6:
sd7:
