grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:£
ics:GBP
csa:l
css:0
ns:-
ps:+
dtf:Dydd %A %d mis %B %Y %H:%M:%S %Z
df:%d.%m.%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Ionawr
lm2:Chwefror
lm3:Mawrth
lm4:Ebrill
lm5:Mai
lm6:Mehefin
lm7:Gorffennaf
lm8:Awst
lm9:Medi
lm10:Hydref
lm11:Tachwedd
lm12:Rhagfyr
sm1:Ion
sm2:Chw
sm3:Maw
sm4:Ebr
sm5:Mai
sm6:Meh
sm7:Gor
sm8:Aws
sm9:Med
sm10:Hyd
sm11:Tach
sm12:Rha
ld1:Sul
ld2:Llun
ld3:Mawrth
ld4:Mercher
ld5:Iau
ld6:Gwener
ld7:Sadwrn
sd1:Sul
sd2:Llu
sd3:Maw
sd4:Mer
sd5:Iau
sd6:Gwe
sd7:Sad
