grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:kr
ics:DKK
csa:l
css:2
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:januar
lm2:februar
lm3:marts
lm4:april
lm5:maj
lm6:juni
lm7:juli
lm8:august
lm9:september
lm10:oktober
lm11:november
lm12:december
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maj
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:søndag
ld2:mandag
ld3:tirsdag
ld4:onsdag
ld5:torsdag
ld6:fredag
ld7:lørdag
sd1:søn
sd2:man
sd3:tir
sd4:ons
sd5:tor
sd6:fre
sd7:lør
