grp:3;2
fd:3
ifd:3
dp:.
ts:,
cs:དངུལ་ཀྲམ་
ics:BTN
csa:l
css:1
ns:-
ps:+
dtf:པསྱི་ལོ%yཟལ%mཚེས%dཆུ་ཚོད%Hཀསར་མ%Mཀསར་ཆ%S
df:པསྱི་ལོ%yཟལ%mཚེས%d
tf:ཆུ་ཚོད%Hཀསར་མ%Mཀསར་ཆ%S
apf:ཆུ་ཚོད%Iཀསར་མ%Mཀསར་ཆ%S %p
amu:ངས་ཆ
pmu:ཕྱི་ཆ
aml:ངས་ཆ
pml:ཕྱི་ཆ
lm1:ཟླ་བ་དང་པ་
lm2:ཟླ་བ་གཉིས་པ་
lm3:ཟླ་བ་གསུམ་པ་
lm4:ཟླ་བ་བཞི་པ་
lm5:ཟླ་བ་ལྔ་ཕ་
lm6:ཟླ་བ་དྲུག་པ་
lm7:ཟླ་བ་བདུནཔ་
lm8:ཟླ་བ་བརྒྱད་པ་
lm9:ཟླ་བ་དགུ་པ་
lm10:ཟླ་བ་བཅུ་པ་
lm11:ཟླ་བ་བཅུ་གཅིག་པ་
lm12:ཟླ་བ་བཅུ་གཉིས་པ་
sm1:ཟླ་༡
sm2:ཟླ་༢
sm3:ཟླ་༣
sm4:ཟླ་༤
sm5:ཟླ་༥
sm6:ཟླ་༦
sm7:ཟླ་༧
sm8:ཟླ་༨
sm9:ཟླ་༩
sm10:ཟླ་༡༠
sm11:ཟླ་༡༡
sm12:ཟླ་༡༢
ld1:གཟའ་ཟླ་བ་
ld2:གཟའ་མིག་དམར་
ld3:གཟའ་ལྷག་ཕ་
ld4:གཟའ་པུར་བུ་
ld5:གཟའ་པ་སངས་
ld6:གཟའ་སྤེན་ཕ་
ld7:གཟའ་ཉི་མ་
sd1:ཟླ་
sd2:མིར་
sd3:ལྷག་
sd4:པུར་
sd5:སངས་
sd6:སྤེན་
sd7:ཉི་
