grp:3
fd:4
ifd:4
dp:,
ts:.
cs:£
ics:CYP
csa:r
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%d/%m/%Y
tf:%r
apf:%I:%M:%S %p
amu:ΠΜ
pmu:ΜΜ
aml:πμ
pml:μμ
lm1:Ιανουάριος
lm2:Φεβρουάριος
lm3:Μάρτιος
lm4:Απρίλιος
lm5:Μάιος
lm6:Ιούνιος
lm7:Ιούλιος
lm8:Αύγουστος
lm9:Σεπτέμβριος
lm10:Οκτώβριος
lm11:Νοέμβριος
lm12:Δεκέμβριος
sm1:Ιαν
sm2:Φεβ
sm3:Μάρ
sm4:Απρ
sm5:Μάι
sm6:Ιούν
sm7:Ιούλ
sm8:Αύγ
sm9:Σεπ
sm10:Οκτ
sm11:Νοέ
sm12:Δεκ
ld1:Κυριακή
ld2:Δευτέρα
ld3:Τρίτη
ld4:Τετάρτη
ld5:Πέμπτη
ld6:Παρασκευή
ld7:Σάββατο
sd1:Κυρ
sd2:Δευ
sd3:Τρι
sd4:Τετ
sd5:Πεμ
sd6:Παρ
sd7:Σαβ
