grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:₨
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %B %Y %I:%M:%S %p %Z
df:%A %d %B %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:AM
pmu:PM
aml:am
pml:pm
lm1:January
lm2:February
lm3:March
lm4:April
lm5:May
lm6:June
lm7:July
lm8:August
lm9:September
lm10:October
lm11:November
lm12:December
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:May
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Oct
sm11:Nov
sm12:Dec
ld1:Sunday
ld2:Monday
ld3:Tuesday
ld4:Wednesday
ld5:Thursday
ld6:Friday
ld7:Saturday
sd1:Sun
sd2:Mon
sd3:Tue
sd4:Wed
sd5:Thu
sd6:Fri
sd7:Sat
