grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:¤
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:enero
lm2:febrero
lm3:marzo
lm4:abril
lm5:mayo
lm6:junio
lm7:julio
lm8:agosto
lm9:septiembre
lm10:octubre
lm11:noviembre
lm12:diciembre
sm1:ene
sm2:feb
sm3:mar
sm4:abr
sm5:may
sm6:jun
sm7:jul
sm8:ago
sm9:sep
sm10:oct
sm11:nov
sm12:dic
ld1:domingo
ld2:lunes
ld3:martes
ld4:miércoles
ld5:jueves
ld6:viernes
ld7:sábado
sd1:dom
sd2:lun
sd3:mar
sd4:mié
sd5:jue
sd6:vie
sd7:sáb
