grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:kr
ics:EEK
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:jaanuar
lm2:veebruar
lm3:märts
lm4:aprill
lm5:mai
lm6:juuni
lm7:juuli
lm8:august
lm9:september
lm10:oktoober
lm11:november
lm12:detsember
sm1:jaan 
sm2:veebr
sm3:märts
sm4:apr  
sm5:mai  
sm6:juuni
sm7:juuli
sm8:aug  
sm9:sept 
sm10:okt  
sm11:nov  
sm12:dets 
ld1:pühapäev
ld2:esmaspäev
ld3:teisipäev
ld4:kolmapäev
ld5:neljapäev
ld6:reede
ld7:laupäev
sd1:P
sd2:E
sd3:T
sd4:K
sd5:N
sd6:R
sd7:L
