grp:3;3
fd:0
ifd:0
dp:,
ts:.
cs:€
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%y-%m-%d %H:%M:%S %Z
df:%a, %Y.eko %bren %da
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:urtarrila
lm2:otsaila
lm3:martxoa
lm4:apirila
lm5:maiatza
lm6:ekaina
lm7:uztaila
lm8:abuztua
lm9:iraila
lm10:urria
lm11:azaroa
lm12:abendua
sm1:urt
sm2:ots
sm3:mar
sm4:api
sm5:mai
sm6:eka
sm7:uzt
sm8:abu
sm9:ira
sm10:urr
sm11:aza
sm12:abe
ld1:igandea
ld2:astelehena
ld3:asteartea
ld4:asteazkena
ld5:osteguna
ld6:ostirala
ld7:larunbata
sd1:ig.
sd2:al.
sd3:ar.
sd4:az.
sd5:og.
sd6:or.
sd7:lr.
