grp:3
fd:0
ifd:0
dp:٫
ts:٬
cs:ریال
ics:IRR
csa:r
css:1
ns:-
ps:+
dtf:‫%A %Oe %B %Oy، %OH:%OM:%OS‬
df:%Oy/%Om/%Od
tf:%OH:%OM:%OS
apf:
amu:
pmu:
aml:
pml:
lm1:ژانویه
lm2:فوریه
lm3:مارس
lm4:آوریل
lm5:مه
lm6:ژوئن
lm7:ژوئیه
lm8:اوت
lm9:سپتامبر
lm10:اكتبر
lm11:نوامبر
lm12:دسامبر
sm1:ژانویه
sm2:فوریه
sm3:مارس
sm4:آوریل
sm5:مه
sm6:ژوئن
sm7:ژوئیه
sm8:اوت
sm9:سپتامبر
sm10:اكتبر
sm11:نوامبر
sm12:دسامبر
ld1:یکشنبه
ld2:دوشنبه
ld3:سه‌شنبه
ld4:چهارشنبه
ld5:پنجشنبه
ld6:جمعه
ld7:شنبه
sd1:یکشنبه
sd2:دوشنبه
sd3:سه‌شنبه
sd4:چهارشنبه
sd5:پنجشنبه
sd6:جمعه
sd7:شنبه
