grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:?
ics:EUR
csa:r
css:2
ns:-
ps:+
dtf:%a %e. %Bta %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:tammikuu
lm2:helmikuu
lm3:maaliskuu
lm4:huhtikuu
lm5:toukokuu
lm6:kesäkuu
lm7:heinäkuu
lm8:elokuu
lm9:syyskuu
lm10:lokakuu
lm11:marraskuu
lm12:joulukuu
sm1:tammi 
sm2:helmi 
sm3:maalis
sm4:huhti 
sm5:touko 
sm6:kesä  
sm7:heinä 
sm8:elo   
sm9:syys  
sm10:loka  
sm11:marras
sm12:joulu 
ld1:sunnuntai
ld2:maanantai
ld3:tiistai
ld4:keskiviikko
ld5:torstai
ld6:perjantai
ld7:lauantai
sd1:su
sd2:ma
sd3:ti
sd4:ke
sd5:to
sd6:pe
sd7:la
