grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:kr
ics:DKK
csa:l
css:2
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m-%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:januar
lm2:februar
lm3:mars
lm4:apríl
lm5:mai
lm6:juni
lm7:juli
lm8:august
lm9:september
lm10:oktober
lm11:november
lm12:desember
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:mai
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:des
ld1:sunnudagur
ld2:mánadagur
ld3:tısdagur
ld4:mikudagur
ld5:hósdagur
ld6:fríggjadagur
ld7:leygardagur
sd1:sun
sd2:mán
sd3:tıs
sd4:mik
sd5:hós
sd6:frí
sd7:ley
