grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:$
ics:CAD
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%Y-%m-%d
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:janvier
lm2:février
lm3:mars
lm4:avril
lm5:mai
lm6:juin
lm7:juillet
lm8:août
lm9:septembre
lm10:octobre
lm11:novembre
lm12:décembre
sm1:jan
sm2:fév
sm3:mar
sm4:avr
sm5:mai
sm6:jun
sm7:jui
sm8:aoû
sm9:sep
sm10:oct
sm11:nov
sm12:déc
ld1:dimanche
ld2:lundi
ld3:mardi
ld4:mercredi
ld5:jeudi
ld6:vendredi
ld7:samedi
sd1:dim
sd2:lun
sd3:mar
sd4:mer
sd5:jeu
sd6:ven
sd7:sam
