grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d. %m. %y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Zenâr
lm2:Fevrâr
lm3:Març
lm4:Avrîl
lm5:Mai
lm6:Jugn
lm7:Lui
lm8:Avost
lm9:Setembar
lm10:Otubar
lm11:Novembar
lm12:Decembar
sm1:Zen
sm2:Fev
sm3:Mar
sm4:Avr
sm5:Mai
sm6:Jug
sm7:Lui
sm8:Avo
sm9:Set
sm10:Otu
sm11:Nov
sm12:Dec
ld1:Domenie
ld2:Lunis
ld3:Martars
ld4:Miarcus
ld5:Joibe
ld6:Vinars
ld7:Sabide
sd1:Dom
sd2:Lun
sd3:Mar
sd4:Mia
sd5:Joi
sd6:Vin
sd7:Sab
