grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:?
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d. %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Jaunuwoa
lm2:Februwoa
lm3:Moaz
lm4:Aprell
lm5:Mai
lm6:Juni
lm7:Juli
lm8:August
lm9:Septamba
lm10:Oktoba
lm11:Nowamba
lm12:Dezamba
sm1:Jan
sm2:Feb
sm3:Moz
sm4:Apr
sm5:Mai
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Okt
sm11:Now
sm12:Dez
ld1:Sinndag
ld2:Mondag
ld3:Dingsdag
ld4:Meddwäakj
ld5:Donnadag
ld6:Friedag
ld7:Sinnowend
sd1:Sdg
sd2:Mdg
sd3:Dsg
sd4:Mwk
sd5:Ddg
sd6:Fdg
sd7:Swd
