grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:€
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Janaris
lm2:Febrewaris
lm3:Maart
lm4:April
lm5:Maaie
lm6:Juny
lm7:July
lm8:Augustus
lm9:Septimber
lm10:Oktober
lm11:Novimber
lm12:Desimber
sm1:Jan
sm2:Feb
sm3:Maa
sm4:Apr
sm5:Maa
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Des
ld1:Snein
ld2:Moandei
ld3:Tiisdei
ld4:Woansdei
ld5:Tongersdei
ld6:Freed
ld7:Sneon
sd1:Sn
sd2:Mo
sd3:Ti
sd4:Wo
sd5:To
sd6:Fr
sd7:Sn
