grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:¤
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Xaneiro
lm2:Febreiro
lm3:Marzo
lm4:Abril
lm5:Maio
lm6:Xuño
lm7:Xullo
lm8:Agosto
lm9:Setembro
lm10:Outubro
lm11:Novembro
lm12:Decembro
sm1:Xan
sm2:Feb
sm3:Mar
sm4:Abr
sm5:Mai
sm6:Xuñ
sm7:Xul
sm8:Ago
sm9:Set
sm10:Out
sm11:Nov
sm12:Dec
ld1:Domingo
ld2:Luns
ld3:Martes
ld4:Mércores
ld5:Xoves
ld6:Venres
ld7:Sábado
sd1:Dom
sd2:Lun
sd3:Mar
sd4:Mér
sd5:Xov
sd6:Ven
sd7:Sáb
