grp:3
fd:2
ifd:2
dp:.
ts:,
cs:રુ
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:સવારે
pmu:સાંજે
aml:સવારે
pml:સાંજે
lm1:જાન્યુઆરી
lm2:ફેબ્રુઆરી
lm3:માર્ચ
lm4:એપ્રિલ
lm5:મે
lm6:જુન
lm7:જુલાઇ
lm8:ઓગસ્ટ
lm9:સપ્ટેમ્બર
lm10:ઓક્ટોબર
lm11:નવેમ્બર
lm12:ડિસેમ્બર
sm1:જાન
sm2:ફેબ
sm3:માર
sm4:એપ્ર
sm5:મે
sm6:જુન
sm7:જુલ
sm8:ઓગ
sm9:સપ્ટ
sm10:ઓક્ટ
sm11:નોવ
sm12:ડિસ
ld1:રવિવાર
ld2:સોમવાર
ld3:મંગળવાર
ld4:બુધવાર
ld5:ગુરુવાર
ld6:શુક્રવાર
ld7:શનિવાર
sd1:રવિ
sd2:સોમ
sd3:મંગળ
sd4:બુધ
sd5:ગુરુ
sd6:શુક્ર
sd7:શનિ
