grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:£
ics:GBP
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Jerrey-geuree
lm2:Toshiaght-arree
lm3:Mayrnt
lm4:Averil
lm5:Boaldyn
lm6:Mean-souree
lm7:Jerrey-souree
lm8:Luanistyn
lm9:Mean-fouyir
lm10:Jerrey-fouyir
lm11:Mee Houney
lm12:Mee ny Nollick
sm1:J-guer
sm2:T-arree
sm3:Mayrnt
sm4:Avrril
sm5:Boaldyn
sm6:M-souree
sm7:J-souree
sm8:Luanistyn
sm9:M-fouyir
sm10:J-fouyir
sm11:M.Houney
sm12:M.Nollick
ld1:Jedoonee
ld2:Jelhein
ld3:Jemayrt
ld4:Jercean
ld5:Jerdein
ld6:Jeheiney
ld7:Jesarn
sd1:Jed
sd2:Jel
sd3:Jem
sd4:Jerc
sd5:Jerd
sd6:Jeh
sd7:Jes
