grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:₦
ics:NGN
csa:l
css:0
ns:-
ps:+
dtf:ranar %A, %d ga %B cikin %r %Z
df:%d/%m/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Janairu
lm2:Fabrairu
lm3:Maris
lm4:Afrilu
lm5:Mayu
lm6:Yuni
lm7:Yuli
lm8:Agusta
lm9:Satumba
lm10:Oktoba
lm11:Nuwamba
lm12:Disamba
sm1:Jan
sm2:Fab
sm3:Mar
sm4:Afr
sm5:May
sm6:Yun
sm7:Yul
sm8:Agu
sm9:Sat
sm10:Okt
sm11:Nuw
sm12:Dis
ld1:Lahadi
ld2:Litini
ld3:Talata
ld4:Laraba
ld5:Alhamis
ld6:Juma'a
ld7:Asabar
sd1:Lah
sd2:Lit
sd3:Tal
sd4:Lar
sd5:Alh
sd6:Jum
sd7:Asa
