grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:Kn
ics:HRK
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Siječanj
lm2:Veljača
lm3:Ožujak
lm4:Travanj
lm5:Svibanj
lm6:Lipanj
lm7:Srpanj
lm8:Kolovoz
lm9:Rujan
lm10:Listopad
lm11:Studeni
lm12:Prosinac
sm1:Sij
sm2:Vel
sm3:Ožu
sm4:Tra
sm5:Svi
sm6:Lip
sm7:Srp
sm8:Kol
sm9:Ruj
sm10:Lis
sm11:Stu
sm12:Pro
ld1:Nedjelja
ld2:Ponedjeljak
ld3:Utorak
ld4:Srijeda
ld5:Četvrtak
ld6:Petak
ld7:Subota
sd1:Ned
sd2:Pon
sd3:Uto
sd4:Sri
sd5:Čet
sd6:Pet
sd7:Sub
