grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Januar
lm2:Februar
lm3:Měrc
lm4:Apryl
lm5:Meja
lm6:Junij
lm7:Julij
lm8:Awgust
lm9:September
lm10:Oktober
lm11:Nowember
lm12:December
sm1:Jan
sm2:Feb
sm3:Měr
sm4:Apr
sm5:Mej
sm6:Jun
sm7:Jul
sm8:Awg
sm9:Sep
sm10:Okt
sm11:Now
sm12:Dec
ld1:Njedźela
ld2:Póndźela
ld3:Wutora
ld4:Srjeda
ld5:Štvórtk
ld6:Pjatk
ld7:Sobota
sd1:Nj
sd2:Pó
sd3:Wu
sd4:Sr
sd5:Št
sd6:Pj
sd7:So
