grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:Ft
ics:HUF
csa:r
css:1
ns:-
ps:+
dtf:%Y. %b. %e., %A, %H.%M.%S %Z
df:%Y-%m-%d
tf:%H.%M.%S
apf:%H.%M.%S
amu:
pmu:
aml:
pml:
lm1:január
lm2:február
lm3:március
lm4:április
lm5:május
lm6:június
lm7:július
lm8:augusztus
lm9:szeptember
lm10:október
lm11:november
lm12:december
sm1:jan
sm2:febr
sm3:márc
sm4:ápr
sm5:máj
sm6:jún
sm7:júl
sm8:aug
sm9:szept
sm10:okt
sm11:nov
sm12:dec
ld1:vasárnap
ld2:hétfõ
ld3:kedd
ld4:szerda
ld5:csütörtök
ld6:péntek
ld7:szombat
sd1:v
sd2:h
sd3:k
sd4:sze
sd5:cs
sd6:p
sd7:szo
