grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:Դ
ics:AMD
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%m/%d/%y
tf:%r
apf:
amu:
pmu:
aml:
pml:
lm1:Հունվարի
lm2:Փետրվարի
lm3:Մարտի
lm4:Ապրիլի
lm5:Մայիսի
lm6:Հունիսի
lm7:Հուլիսի
lm8:Օգոստոսի
lm9:Սեպտեմբերի
lm10:Հոկտեմբերի
lm11:Նոյեմբերի
lm12:Դեկտեմբերի
sm1:Հնվ
sm2:Փտր
sm3:Մար
sm4:Ապր
sm5:Մայ
sm6:Հնս
sm7:Հլս
sm8:Օգս
sm9:Սեպ
sm10:Հոկ
sm11:Նմբ
sm12:Դեկ
ld1:Կիրակի
ld2:Երկուշաբթի
ld3:Երեքշաբթի
ld4:Չորեքշաբթի
ld5:Հինգշաբթի
ld6:Ուրբաթ
ld7:Շաբաթ
sd1:Կրկ
sd2:Երկ
sd3:Երք
sd4:Չրք
sd5:Հնգ
sd6:Ուր
sd7:Շբթ
