grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:Rp
ics:IDR
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Januari
lm2:Pebruari
lm3:Maret
lm4:April
lm5:Mei
lm6:Juni
lm7:Juli
lm8:Agustus
lm9:September
lm10:Oktober
lm11:November
lm12:Desember
sm1:Jan
sm2:Peb
sm3:Mar
sm4:Apr
sm5:Mei
sm6:Jun
sm7:Jul
sm8:Agu
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Des
ld1:Minggu
ld2:Senin
ld3:Selasa
ld4:Rabu
ld5:Kamis
ld6:Jumat
ld7:Sabtu
sd1:Min
sd2:Sen
sd3:Sel
sd4:Rab
sd5:Kam
sd6:Jum
sd7:Sab
