grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:₦
ics:NGN
csa:l
css:0
ns:-
ps:+
dtf:%A, %d %B %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:jenụwarị
lm2:febụrụwarị
lm3:maachị
lm4:epreel
lm5:mee
lm6:juun
lm7:julaị
lm8:ọgọstụ
lm9:septemba
lm10:ọktoba
lm11:nọvemba
lm12:disemba
sm1:jen
sm2:feb
sm3:maa
sm4:epr
sm5:mee
sm6:juu
sm7:jul
sm8:ọgọ
sm9:sep
sm10:ọkt
sm11:nọv
sm12:dis
ld1:sọnde
ld2:mọnde
ld3:tuzde
ld4:wenzde
ld5:tọsde
ld6:fraịde
ld7:satọde
sd1:sọn
sd2:mọn
sd3:tuz
sd4:wen
sd5:tọs
sd6:fra
sd7:sat
