grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:CAD
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%d/%m/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Siqiññaatchiaq
lm2:Siqiññaasrugruk
lm3:Paniqsiqsiivik
lm4:Qilġich Tatqiat
lm5:Suppivik
lm6:Iġñivik
lm7:Itchavik
lm8:Tiññivik
lm9:Amiġaiqsivik
lm10:Sikkuvik
lm11:Nippivik
lm12:Siqiñġiḷaq
sm1:Sñt
sm2:Sñs
sm3:Pan
sm4:Qil
sm5:Sup
sm6:Iġñ
sm7:Itc
sm8:Tiñ
sm9:Ami
sm10:Sik
sm11:Nip
sm12:Siq
ld1:Minġuiqsioiq
ld2:Savałłiq
ld3:Ilaqtchiioiq
ld4:Qitchiioiq
ld5:Sisamiioiq
ld6:Tallimmiioiq
ld7:Maqinġuoiq
sd1:Min
sd2:Sav
sd3:Ila
sd4:Qit
sd5:Sis
sd6:Tal
sd7:Maq
