grp:3;3
fd:0
ifd:0
dp:,
ts:.
cs:kr
ics:ISK
csa:r
css:1
ns:-
ps:+
dtf:%a %e.%b %Y, %H:%M:%S %Z
df:%a %e.%b %Y
tf:%H:%M:%S
apf:
amu:FH
pmu:EH
aml:fh
pml:eh
lm1:janúar
lm2:febrúar
lm3:mars
lm4:apríl
lm5:maí
lm6:júní
lm7:júlí
lm8:ágúst
lm9:september
lm10:október
lm11:nóvember
lm12:desember
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maí
sm6:jún
sm7:júl
sm8:ágú
sm9:sep
sm10:okt
sm11:nóv
sm12:des
ld1:sunnudagur
ld2:mánudagur
ld3:þriðjudagur
ld4:miðvikudagur
ld5:fimmtudagur
ld6:föstudagur
ld7:laugardagur
sd1:sun
sd2:mán
sd3:þri
sd4:mið
sd5:fim
sd6:fös
sd7:lau
