grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:?
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:gennaio
lm2:febbraio
lm3:marzo
lm4:aprile
lm5:maggio
lm6:giugno
lm7:luglio
lm8:agosto
lm9:settembre
lm10:ottobre
lm11:novembre
lm12:dicembre
sm1:gen
sm2:feb
sm3:mar
sm4:apr
sm5:mag
sm6:giu
sm7:lug
sm8:ago
sm9:set
sm10:ott
sm11:nov
sm12:dic
ld1:domenica
ld2:lunedì
ld3:martedì
ld4:mercoledì
ld5:giovedì
ld6:venerdì
ld7:sabato
sd1:dom
sd2:lun
sd3:mar
sd4:mer
sd5:gio
sd6:ven
sd7:sab
