grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:ლ
ics:GEL
csa:l
css:0
ns:-
ps:+
dtf:%Y წლის %d %B, %H:%M:%S %Z
df:%m/%d/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:იანვარი
lm2:თებერვალი
lm3:მარტი
lm4:აპრილი
lm5:მაისი
lm6:ივნისი
lm7:ივლისი
lm8:აგვისტო
lm9:სექტემბერი
lm10:ოქტომბერი
lm11:ნოემბერი
lm12:დეკემბერი
sm1:იან
sm2:თებ
sm3:მარ
sm4:აპრ
sm5:მაი
sm6:ივნ
sm7:ივლ
sm8:აგვ
sm9:სექ
sm10:ოქტ
sm11:ნოე
sm12:დეკ
ld1:კვირა
ld2:ორშაბათი
ld3:სამშაბათი
ld4:ოთხშაბათი
ld5:ხუთშაბათი
ld6:პარასკევი
ld7:შაბათი
sd1:კვი
sd2:ორშ
sd3:სამ
sd4:ოთხ
sd5:ხუთ
sd6:პარ
sd7:შაბ
