grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:тг
ics:KZT
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Қаңтар
lm2:Ақпан
lm3:Наурыз
lm4:Сәуір
lm5:Мамыр
lm6:Маусым
lm7:Шілде
lm8:Тамыз
lm9:Қыркүйек
lm10:Қазан
lm11:Қараша
lm12:Желтоқсан
sm1:Қаң
sm2:Ақп
sm3:Нау
sm4:Сәу
sm5:Мам
sm6:Мау
sm7:Шіл
sm8:Там
sm9:Қыр
sm10:Қаз
sm11:Қар
sm12:Жел
ld1:Жексенбі
ld2:Дүйсенбі
ld3:Сейсенбі
ld4:Сәрсенбі
ld5:Бейсенбі
ld6:Жұма
ld7:Сенбі
sd1:Жк
sd2:Дс
sd3:Сс
sd4:Ср
sd5:Бс
sd6:Жм
sd7:Сн
