grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:kr
ics:DKK
csa:l
css:2
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d %b %Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:januari
lm2:februari
lm3:martsi
lm4:aprili
lm5:maji
lm6:juni
lm7:juli
lm8:augustusi
lm9:septemberi
lm10:oktoberi
lm11:novemberi
lm12:decemberi
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maj
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:sabaat
ld2:ataasinngorneq
ld3:marlunngorneq
ld4:pingasunngorneq
ld5:sisamanngorneq
ld6:tallimanngorneq
ld7:arfininngorneq
sd1:sab
sd2:ata
sd3:mar
sd4:pin
sd5:sis
sd6:tal
sd7:arf
