grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:៛
ics:KHR
csa:r
css:0
ns:-
ps:+
dtf:%A ថ្ងៃ %e ខែ %B ឆ្នាំ  %Y, %H ម៉ោង m នាទី %S វិនាទី​
df:%e %B %Y
tf:%H:%M:%S
apf:
amu:ព្រឹក
pmu:ល្ងាច
aml:ព្រឹក
pml:ល្ងាច
lm1:មករា
lm2:កុម្ភៈ
lm3:មិនា
lm4:មេសា
lm5:ឧសភា
lm6:មិថុនា
lm7:កក្កដា
lm8:សីហា
lm9:កញ្ញា
lm10:តុលា
lm11:វិច្ឆិកា
lm12:ធ្នូ
sm1:១
sm2:២
sm3:៣
sm4:៤
sm5:៥
sm6:៦
sm7:៧
sm8:៨
sm9:៩
sm10:១០
sm11:១១
sm12:១២
ld1:ថ្ងៃ​អាទិត្យ
ld2:ថ្ងៃ​ច័ន្ទ
ld3:ថ្ងៃ​អង្គារ
ld4:ថ្ងៃ​ពុធ
ld5:ថ្ងៃ​ព្រហស្បតិ៍
ld6:ថ្ងៃ​សុក្រ
ld7:ថ្ងៃ​សៅរ៍
sd1:អា
sd2:ច
sd3:អ
sd4:ពុ
sd5:ព្រ
sd6:សុ
sd7:ស
