grp:3
fd:2
ifd:2
dp:.
ts:,
cs:ರೂ
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:ಪೂರ್ವಾಹ್ನ
pmu:ಅಪರಾಹ್ನ
aml:ಪೂರ್ವಾಹ್ನ
pml:ಅಪರಾಹ್ನ
lm1:ಜನವರಿ
lm2:ಫೆಬ್ರವರಿ
lm3:ಮಾರ್ಚ
lm4:ಏಪ್ರಿಲ್
lm5:ಮೇ
lm6:ಜೂನ್
lm7:ಜುಲಾಯಿ
lm8:ಆಗಸ್ತು
lm9:ಸೆಪ್ಟೆಂಬರ
lm10:ಅಕ್ತೂಬರ
lm11:ನವೆಂಬರ
lm12:ದಶಂಬರ
sm1:ಜ
sm2:ಫೆ
sm3:ಮಾ
sm4:ಏ
sm5:ಮೇ
sm6:ಜೂ
sm7:ಜು
sm8:ಆ
sm9:ಸೆ
sm10:ಅ
sm11:ನ
sm12:ದ
ld1:ರವಿವಾರ
ld2:ಸೋಮವಾರ
ld3:ಮಂಗಳವಾರ
ld4:ಬುಧವಾರ
ld5:ಗುರುವಾರ
ld6:ಶುಕ್ರವಾರ
ld7:ಶನಿವಾರ
sd1:ರ
sd2:ಸೋ
sd3:ಮಂ
sd4:ಬು
sd5:ಗು
sd6:ಶು
sd7:ಶ
