grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:сом
ics:KGS
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:январь
lm2:февраль
lm3:март
lm4:апрель
lm5:май
lm6:июнь
lm7:июль
lm8:август
lm9:сентябрь
lm10:октябрь
lm11:ноябрь
lm12:декабрь
sm1:янв
sm2:фев
sm3:мар
sm4:апр
sm5:май
sm6:июн
sm7:июл
sm8:авг
sm9:сен
sm10:окт
sm11:ноя
sm12:дек
ld1:жекшемби
ld2:дүйшөмбү
ld3:шейшемби
ld4:шаршемби
ld5:бейшемби
ld6:жума
ld7:ишемби
sd1:жк
sd2:дш
sd3:ше
sd4:ша
sd5:бш
sd6:жм
sd7:иш
