grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:/-
ics:UGX
csa:r
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Janwaliyo
lm2:Febwaliyo
lm3:Marisi
lm4:Apuli
lm5:Maayi
lm6:Juuni
lm7:Julaai
lm8:Agusito
lm9:Sebuttemba
lm10:Okitobba
lm11:Novemba
lm12:Desemba
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apu
sm5:Maa
sm6:Jun
sm7:Jul
sm8:Agu
sm9:Seb
sm10:Oki
sm11:Nov
sm12:Des
ld1:Sabiiti
ld2:Balaza
ld3:Lwakubiri
ld4:Lwakusatu
ld5:Lwakuna
ld6:Lwakutaano
ld7:Lwamukaaga
sd1:Sab
sd2:Bal
sd3:Lw2
sd4:Lw3
sd5:Lw4
sd6:Lw5
sd7:Lw6
