grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d. %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:jannewarie
lm2:fibberwarie
lm3:miert
lm4:eprèl
lm5:meij
lm6:junie
lm7:julie
lm8:augustus
lm9:september
lm10:oktober
lm11:november
lm12:desember
sm1:jan
sm2:fib
sm3:mie
sm4:epr
sm5:mei
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:des
ld1:zóndig
ld2:maondig
ld3:daensdig
ld4:goonsdig
ld5:dónderdig
ld6:vriedig
ld7:zaoterdig
sd1:zón
sd2:mao
sd3:dae
sd4:goo
sd5:dón
sd6:vri
sd7:zo
