grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:₭
ics:LAK
csa:l
css:2
ns:-
ps:+
dtf:%a %e %b %Ey, %H:%M:%S
df:%d/%m/%Ey
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:ມັງກອນ
lm2:ກຸມຟາ
lm3:ມີນາ
lm4:ເມສາ
lm5:ພຶດສະພາ
lm6:ມິຖຸນາ
lm7:ກໍລະກົດ
lm8:ສິງຫາ
lm9:ກັນຍາ
lm10:ຕຸລາ
lm11:ພະຈິກ
lm12:ທັນວາ
sm1:ມ.ກ.
sm2:ກ.ພ.
sm3:ມ.ນ.
sm4:ມ.ສ.
sm5:ພ.ພ.
sm6:ມິ.ຖ.
sm7:ກ.ລ.
sm8:ສ.ຫ.
sm9:ກ.ຍ.
sm10:ຕ.ລ.
sm11:ພ.ຈ.
sm12:ທ.ວ.
ld1:ອາທິດ
ld2:ຈັນ
ld3:ອັງຄານ
ld4:ພຸດ
ld5:ພະຫັດ
ld6:ສຸກ
ld7:ເສົາ
sd1:ອາ.
sd2:ຈ.
sd3:ຄ.
sd4:ພ.
sd5:ພຫ.
sd6:ສ.
sd7:ສ.
