grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:Lt
ics:LTL
csa:r
css:1
ns:-
ps:+
dtf:%Y m. %B %d d. %H:%M:%S
df:%Y.%m.%d
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:sausio
lm2:vasario
lm3:kovo
lm4:balandžio
lm5:gegužės
lm6:birželio
lm7:liepos
lm8:rugpjūčio
lm9:rugsėjo
lm10:spalio
lm11:lapkričio
lm12:gruodžio
sm1:Sau
sm2:Vas
sm3:Kov
sm4:Bal
sm5:Geg
sm6:Bir
sm7:Lie
sm8:Rgp
sm9:Rgs
sm10:Spa
sm11:Lap
sm12:Grd
ld1:Sekmadienis
ld2:Pirmadienis
ld3:Antradienis
ld4:Trečiadienis
ld5:Ketvirtadienis
ld6:Penktadienis
ld7:Šeštadienis
sd1:Sk
sd2:Pr
sd3:An
sd4:Tr
sd5:Kt
sd6:Pn
sd7:Št
