grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:Ls
ics:LVL
csa:l
css:1
ns:-
ps:+
dtf:%A, %Y. gada %e. %B, plkst. %H un %M
df:%Y.%m.%d.
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:janvāris
lm2:februāris
lm3:marts
lm4:aprīlis
lm5:maijs
lm6:jūnijs
lm7:jūlijs
lm8:augusts
lm9:septembris
lm10:oktobris
lm11:novembris
lm12:decembris
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:mai
sm6:jūn
sm7:jūl
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:svētdiena
ld2:pirmdiena
ld3:otrdiena
ld4:trešdiena
ld5:ceturtdiena
ld6:piektdiena
ld7:sestdiena
sd1:Sv
sd2:P 
sd3:O 
sd4:T 
sd5:C 
sd6:Pk
sd7:S 
