grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:AR
ics:MGA
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:janoary
lm2:febroary
lm3:martsa
lm4:aprily
lm5:mey
lm6:jona
lm7:jolay
lm8:aogositra
lm9:septambra
lm10:oktobra
lm11:novambra
lm12:desambra
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:mey
sm6:jon
sm7:jol
sm8:aog
sm9:sep
sm10:okt
sm11:nov
sm12:des
ld1:alahady
ld2:alatsinainy
ld3:talata
ld4:alarobia
ld5:alakamisy
ld6:zoma
ld7:sabotsy
sd1:lhd
sd2:lts
sd3:tlt
sd4:lrb
sd5:lkm
sd6:zom
sd7:sab
