grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:NZD
csa:l
css:0
ns:-
ps:+
dtf:Te %A, te %d o %B, %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Kohi-tâtea
lm2:Hui-tanguru
lm3:Poutû-te-rangi
lm4:Paenga-whâwhâ
lm5:Haratua
lm6:Pipiri
lm7:Hôngoingoi
lm8:Here-turi-kôkâ
lm9:Mahuru
lm10:Whiringa-â-nuku
lm11:Whiringa-â-rangi
lm12:Hakihea
sm1:Kohi
sm2:Hui
sm3:Pou
sm4:Pae
sm5:Hara
sm6:Pipi
sm7:Hôngoi
sm8:Here
sm9:Mahu
sm10:Whi-nu
sm11:Whi-ra
sm12:Haki
ld1:Râtapu
ld2:Mane
ld3:Tûrei
ld4:Wenerei
ld5:Tâite
ld6:Paraire
ld7:Hâtarei
sd1:Ta
sd2:Ma
sd3:Tû
sd4:We
sd5:Tâi
sd6:Pa
sd7:Hâ
