grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:NZD
csa:l
css:0
ns:-
ps:+
dtf:Te %A, te %d o %B, %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Kohi-tātea
lm2:Hui-tanguru
lm3:Poutū-te-rangi
lm4:Paenga-whāwhā
lm5:Haratua
lm6:Pipiri
lm7:Hōngoingoi
lm8:Here-turi-kōkā
lm9:Mahuru
lm10:Whiringa-ā-nuku
lm11:Whiringa-ā-rangi
lm12:Hakihea
sm1:Kohi
sm2:Hui
sm3:Pou
sm4:Pae
sm5:Hara
sm6:Pipi
sm7:Hōngoi
sm8:Here
sm9:Mahu
sm10:Whi-nu
sm11:Whi-ra
sm12:Haki
ld1:Rātapu
ld2:Mane
ld3:Tūrei
ld4:Wenerei
ld5:Tāite
ld6:Paraire
ld7:Hātarei
sd1:Ta
sd2:Ma
sd3:Tū
sd4:We
sd5:Tāi
sd6:Pa
sd7:Hā
