grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:ден
ics:MKD
csa:r
css:1
ns:-
ps:+
dtf:%a, %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:јануари
lm2:февруари
lm3:март
lm4:април
lm5:мај
lm6:јуни
lm7:јули
lm8:август
lm9:септември
lm10:октомври
lm11:ноември
lm12:декември
sm1:јан
sm2:фев
sm3:мар
sm4:апр
sm5:мај
sm6:јун
sm7:јул
sm8:авг
sm9:сеп
sm10:окт
sm11:ное
sm12:дек
ld1:недела
ld2:понеделник
ld3:вторник
ld4:среда
ld5:четврток
ld6:петок
ld7:сабота
sd1:нед
sd2:пон
sd3:вто
sd4:сре
sd5:чет
sd6:пет
sd7:саб
