grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:രൂ
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %B %Y %I:%M:%S %p %Z
df:%A %d %B %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:രാവിലെ
pmu:വൈകു
aml:രാവിലെ
pml:വൈകു
lm1:ജനുവരി
lm2:ഫെബ്രുവരി
lm3:മാര്‍ച്ച്
lm4:ഏപ്രില്‍ 
lm5:മെയ്
lm6:ജൂണ്‍
lm7:ജൂലൈ
lm8:ആഗസ്റ്റ്
lm9:സെപ്റ്റംബര്‍
lm10:ഒക്ടോബര്‍
lm11:നവംബര്‍
lm12:ഡിസംബര്‍
sm1:ജനു
sm2:ഫെബ്
sm3:മാര്‍
sm4:ഏപ്ര
sm5:മെ
sm6:ജൂണ്‍
sm7:ജൂലൈ
sm8:ആഗ്
sm9:സെപ്
sm10:ഒക്ടോ
sm11:നവം
sm12:ഡിസം
ld1:ഞായര്‍
ld2:തിങ്കള്‍
ld3:ചൊവ്വ
ld4:ബുധന്‍
ld5:വ്യാഴം
ld6:വെള്ളി
ld7:ശനി
sd1:ഞാ
sd2:തി
sd3:ചൊ
sd4:ബു
sd5:വ്യാ
sd6:വെ
sd7:ശ
