grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:₮
ics:MNT
csa:r
css:1
ns:-
ps:+
dtf:%Y %b %d, %a %H:%M:%S
df:%Y.%m.%d
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Хулгана сарын
lm2:Үхэр сарын
lm3:Бар сарын
lm4:Туулай сарын
lm5:Луу сарын
lm6:Могой сарын
lm7:Морь сарын
lm8:Хонь сарын
lm9:Бич сарын
lm10:Тахиа сарын
lm11:Нохой сарын
lm12:Гахай сарын
sm1:Хул
sm2:Үхэ
sm3:Бар
sm4:Туу
sm5:Луу
sm6:Мог
sm7:Мор
sm8:Хон
sm9:Бич
sm10:Тах
sm11:Нох
sm12:Гах
ld1:Ням
ld2:Даваа
ld3:Мягмар
ld4:Лхагва
ld5:Пүрэв
ld6:Баасан
ld7:Бямба
sd1:Ня
sd2:Да
sd3:Мя
sd4:Лх
sd5:Пү
sd6:Ба
sd7:Бя
