grp:3
fd:2
ifd:2
dp:.
ts:,
cs:रु
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:म.पू.
pmu:म.नं.
aml:म.पू.
pml:म.नं.
lm1:जानेवारी
lm2:फेबृवारी
lm3:मार्च
lm4:एप्रिल
lm5:मे
lm6:जून
lm7:जुलै
lm8:ओगस्ट
lm9:सेप्टेंबर
lm10:ओक्टोबर
lm11:नोव्हेंबर
lm12:डिसेंबर
sm1:जानेवारी
sm2:फेबृवारी
sm3:मार्च
sm4:एप्रिल
sm5:मे
sm6:जून
sm7:जुलै
sm8:ओगस्ट
sm9:सेप्टेंबर
sm10:ओक्टोबर
sm11:नोव्हेंबर
sm12:डिसेंबर
ld1:रविवार
ld2:सोमवार
ld3:मंगळवार
ld4:मंगळवार
ld5:गुरुवार
ld6:शुक्रवार
ld7:शनिवार
sd1:रवि
sd2:सोम
sd3:मंगळ
sd4:बुध
sd5:गुरु
sd6:शुक्र
sd7:शनि
