grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d. %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Jannuaar
lm2:Feberwaar
lm3:März
lm4:April
lm5:Mai
lm6:Juni
lm7:Juli
lm8:August
lm9:September
lm10:Oktober
lm11:November
lm12:Dezember
sm1:Jan
sm2:Feb
sm3:Mär
sm4:Apr
sm5:Mai
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Dez
ld1:Sünndag
ld2:Maandag
ld3:Dingsdag
ld4:Middeweek
ld5:Dunnersdag
ld6:Freedag
ld7:Sünnavend
sd1:Sdag
sd2:Maan
sd3:Ding
sd4:Migg
sd5:Dunn
sd6:Free
sd7:Svd.
