grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:januari
lm2:februari
lm3:maart
lm4:april
lm5:mei
lm6:juni
lm7:juli
lm8:augustus
lm9:september
lm10:oktober
lm11:november
lm12:december
sm1:jan
sm2:feb
sm3:mrt
sm4:apr
sm5:mei
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:zondag
ld2:maandag
ld3:dinsdag
ld4:woensdag
ld5:donderdag
ld6:vrijdag
ld7:zaterdag
sd1:zo
sd2:ma
sd3:di
sd4:wo
sd5:do
sd6:vr
sd7:za
