grp:3
fd:2
ifd:2
dp:,
ts: 
cs:kr
ics:NOK
csa:l
css:1
ns:-
ps:+
dtf:%a %d. %b %Y kl. %H.%M %z
df:%d. %b %Y
tf:kl. %H.%M %z
apf:
amu:
pmu:
aml:
pml:
lm1:januar
lm2:februar
lm3:mars
lm4:april
lm5:mai
lm6:juni
lm7:juli
lm8:august
lm9:september
lm10:oktober
lm11:november
lm12:desember
sm1:jan.
sm2:feb.
sm3:mars
sm4:april
sm5:mai
sm6:juni
sm7:juli
sm8:aug.
sm9:sep.
sm10:okt.
sm11:nov.
sm12:des.
ld1:sundag 
ld2:måndag 
ld3:tysdag 
ld4:onsdag 
ld5:torsdag 
ld6:fredag 
ld7:laurdag 
sd1:su.
sd2:må.
sd3:ty.
sd4:on.
sd5:to.
sd6:fr.
sd7:la.
