grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Janabari
lm2:uFeberbari
lm3:uMatjhi
lm4:u-Apreli
lm5:Meyi
lm6:Juni
lm7:Julayi
lm8:Arhostosi
lm9:Septemba
lm10:Oktoba
lm11:Usinyikhaba
lm12:Disemba
sm1:Jan
sm2:Feb
sm3:Mat
sm4:Apr
sm5:Mey
sm6:Jun
sm7:Jul
sm8:Arh
sm9:Sep
sm10:Okt
sm11:Usi
sm12:Dis
ld1:uSonto
ld2:uMvulo
ld3:uLesibili
ld4:lesithathu
ld5:uLesine
ld6:ngoLesihlanu
ld7:umGqibelo
sd1:Son
sd2:Mvu
sd3:Bil
sd4:Tha
sd5:Ne
sd6:Hla
sd7:Gqi
