grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Janaware
lm2:Febereware
lm3:Matšhe
lm4:Aprele
lm5:Mei
lm6:June
lm7:Julae
lm8:Agostose
lm9:Setemere
lm10:Oktobere
lm11:Nofemere
lm12:Disemere
sm1:Jan
sm2:Feb
sm3:Mat
sm4:Apr
sm5:Mei
sm6:Jun
sm7:Jul
sm8:Ago
sm9:Set
sm10:Okt
sm11:Nof
sm12:Dis
ld1:LaMorena
ld2:Mošupologo
ld3:Labobedi
ld4:Laboraro
ld5:Labone
ld6:Labohlano
ld7:Mokibelo
sd1:Son
sd2:Moš
sd3:Bed
sd4:Rar
sd5:Ne
sd6:Hla
sd7:Mok
