grp:3
fd:2
ifd:2
dp:,
ts: 
cs:?
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:genièr
lm2:febrièr
lm3:març
lm4:abrial
lm5:mai
lm6:junh
lm7:julhet
lm8:agost
lm9:setembre
lm10:octobre
lm11:novembre
lm12:decembre
sm1:gen
sm2:feb
sm3:mar
sm4:abr
sm5:mai
sm6:jun
sm7:jul
sm8:ago
sm9:set
sm10:oct
sm11:nov
sm12:dec
ld1:dimenge
ld2:diluns
ld3:dimars
ld4:dimecres
ld5:dijóus
ld6:divendres
ld7:disabte
sd1:dim
sd2:lun
sd3:mar
sd4:mec
sd5:jòu
sd6:ven
sd7:sab
