grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:Ksh
ics:KES
csa:l
css:0
ns:-
ps:+
dtf:%A, %B %e, %Y %r %Z
df:%d/%m/%Y
tf:%l:%M:%S
apf:%l:%M:%S %p
amu:WD
pmu:WB
aml:wd
pml:wb
lm1:Amajjii
lm2:Guraandhala
lm3:Bitooteessa
lm4:Elba
lm5:Caamsa
lm6:Waxabajjii
lm7:Adooleessa
lm8:Hagayya
lm9:Fuulbana
lm10:Onkololeessa
lm11:Sadaasa
lm12:Muddee
sm1:Ama
sm2:Gur
sm3:Bit
sm4:Elb
sm5:Cam
sm6:Wax
sm7:Ado
sm8:Hag
sm9:Ful
sm10:Onk
sm11:Sad
sm12:Mud
ld1:Dilbata
ld2:Wiixata
ld3:Qibxata
ld4:Roobii
ld5:Kamiisa
ld6:Jimaata
ld7:Sanbata
sd1:Dil
sd2:Wix
sd3:Qib
sd4:Rob
sd5:Kam
sd6:Jim
sd7:San
