grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:=0#Rs.|1#Re.|1<Rs.
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%Oe %B %Oy %OI:%OM:%OS %p %Z
df:%Od-%Om-%Oy
tf:%OI:%OM:%OS %p
apf:%OI:%OM:%OS %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:ଜାନୁଆରୀ
lm2:ଫେବୃଆରୀ
lm3:ମାର୍ଚ୍ଚ
lm4:ଅପ୍ରେଲ
lm5:ମଇ
lm6:ଜୁନ
lm7:ଜୁଲାଇ
lm8:ଅଗଷ୍ଟ
lm9:ସେପ୍ଟେମ୍ବର
lm10:ଅକ୍ଟୋବର
lm11:ନଭେମ୍ବର
lm12:ଡିସେମ୍ବର
sm1:1
sm2:2
sm3:3
sm4:4
sm5:5
sm6:6
sm7:7
sm8:8
sm9:9
sm10:10
sm11:11
sm12:12
ld1:ରବିବାର
ld2:ସୋମବାର
ld3:ମଙ୍ଗଳବାର
ld4:ବୁଧବାର
ld5:ଗୁରୁବାର
ld6:ଶୁକ୍ରବାର
ld7:ଶନିବାର
sd1:ରବି
sd2:ସୋମ
sd3:ମଙ୍ଗଳ
sd4:ବୁଧ
sd5:ଗୁରୁ
sd6:ଶୁକ୍ର
sd7:ଶନି
