grp:3
fd:2
ifd:2
dp:.
ts:,
cs:ਰੁਪਏ
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:ਸਵੇਰੇ
pmu:ਸ਼ਾਮ
aml:ਸਵੇਰੇ
pml:ਸ਼ਾਮ
lm1:ਜਨਵਰੀ
lm2:ਫ਼ਰਵਰੀ
lm3:ਮਾਰਚ
lm4:ਅਪਰੈਲ
lm5:ਮਈ
lm6:ਜੂਨ
lm7:ਜੁਲਾਈ
lm8:ਅਗਸਤ
lm9:ਸਤੰਬਰ
lm10:ਅਕਤੂਬਰ
lm11:ਨਵੰਬਰ
lm12:ਦਸੰਬਰ
sm1:ਜਨਵਰੀ
sm2:ਫ਼ਰਵਰੀ
sm3:ਮਾਰਚ
sm4:ਅਪਰੈਲ
sm5:ਮਈ
sm6:ਜੂਨ
sm7:ਜੁਲਾਈ
sm8:ਅਗਸਤ
sm9:ਸਤੰਬਰ
sm10:ਅਕਤੂਬਰ
sm11:ਨਵੰਬਰ
sm12:ਦਸੰਬਰ
ld1:ਐਤਵਾਰ 
ld2:ਸੋਮਵਾਰ 
ld3:ਮੰਗਲਵਾਰ 
ld4:ਬੁੱਧਵਾਰ 
ld5:ਵੀਰਵਾਰ 
ld6:ਸ਼ੁੱਕਰਵਾਰ 
ld7:ਸ਼ਨਿੱਚਰਵਾਰ 
sd1:ਐਤ 
sd2:ਸੋਮ 
sd3:ਮੰਗਲ 
sd4:ਬੁੱਧ 
sd5:ਵੀਰ 
sd6:ਸ਼ੁੱਕਰ 
sd7:ਸ਼ਨਿੱਚਰ 
