grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:Rs
ics:PKR
csa:l
css:1
ns:-
ps:+
dtf:و %H:%M:%S %Z ت %d %B %Y
df:%d/%m/%Y
tf:%H:%M:%S
apf:%P %I:%M:%S
amu:ص
pmu:ش
aml:ص
pml:ش
lm1:جنوري
lm2:فروري
lm3:مارچ
lm4:اپريل
lm5:مٓی
lm6:جون
lm7:جولاي
lm8:اگست
lm9:ستمبر
lm10:اكتوبر
lm11:نومبر
lm12:دسمبر
sm1:جنوري
sm2:فروري
sm3:مارچ
sm4:اپريل
sm5:مٓی
sm6:جون
sm7:جولاي
sm8:اگست
sm9:ستمبر
sm10:اكتوبر
sm11:نومبر
sm12:دسمبر
ld1:اتوار
ld2:پير
ld3:منگل
ld4:بدھ
ld5:جمعرات
ld6:جمعه
ld7:هفته
sd1:اتوار
sd2:پير
sd3:منگل
sd4:بدھ
sd5:جمعرات
sd6:جمعه
sd7:هفته
