grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:f
ics:ANG
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Yanüari
lm2:Febrüari
lm3:Mart
lm4:Aprel
lm5:Mei
lm6:Yüni
lm7:Yüli
lm8:Ougùstùs
lm9:Sèptèmber
lm10:Oktober
lm11:Novèmber
lm12:Desèmber
sm1:Yan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:Mei
sm6:Yün
sm7:Yül
sm8:Oug
sm9:Sèp
sm10:Okt
sm11:Nov
sm12:Des
ld1:Djadomingo
ld2:Djaluna
ld3:Djamars
ld4:Djawebs
ld5:Djarason
ld6:Djabierne
ld7:Djasabra
sd1:do
sd2:lu
sd3:ma
sd4:we
sd5:ra
sd6:bi
sd7:sa
