grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:z³
ics:PLN
csa:r
css:1
ns:-
ps:+
dtf:%a, %-d %b %Y, %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:styczeñ
lm2:luty
lm3:marzec
lm4:kwiecieñ
lm5:maj
lm6:czerwiec
lm7:lipiec
lm8:sierpieñ
lm9:wrzesieñ
lm10:pa¼dziernik
lm11:listopad
lm12:grudzieñ
sm1:sty
sm2:lut
sm3:mar
sm4:kwi
sm5:maj
sm6:cze
sm7:lip
sm8:sie
sm9:wrz
sm10:pa¼
sm11:lis
sm12:gru
ld1:niedziela
ld2:poniedzia³ek
ld3:wtorek
ld4:¶roda
ld5:czwartek
ld6:pi±tek
ld7:sobota
sd1:nie
sd2:pon
sd3:wto
sd4:¶ro
sd5:czw
sd6:pi±
sd7:sob
