grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:R$
ics:BRL
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:janeiro
lm2:fevereiro
lm3:março
lm4:abril
lm5:maio
lm6:junho
lm7:julho
lm8:agosto
lm9:setembro
lm10:outubro
lm11:novembro
lm12:dezembro
sm1:Jan
sm2:Fev
sm3:Mar
sm4:Abr
sm5:Mai
sm6:Jun
sm7:Jul
sm8:Ago
sm9:Set
sm10:Out
sm11:Nov
sm12:Dez
ld1:domingo
ld2:segunda
ld3:terça
ld4:quarta
ld5:quinta
ld6:sexta
ld7:sábado
sd1:Dom
sd2:Seg
sd3:Ter
sd4:Qua
sd5:Qui
sd6:Sex
sd7:Sáb
