grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:¤
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Janeiro
lm2:Fevereiro
lm3:Março
lm4:Abril
lm5:Maio
lm6:Junho
lm7:Julho
lm8:Agosto
lm9:Setembro
lm10:Outubro
lm11:Novembro
lm12:Dezembro
sm1:Jan
sm2:Fev
sm3:Mar
sm4:Abr
sm5:Mai
sm6:Jun
sm7:Jul
sm8:Ago
sm9:Set
sm10:Out
sm11:Nov
sm12:Dez
ld1:Domingo
ld2:Segunda
ld3:Terça
ld4:Quarta
ld5:Quinta
ld6:Sexta
ld7:Sábado
sd1:Dom
sd2:Seg
sd3:Ter
sd4:Qua
sd5:Qui
sd6:Sex
sd7:Sáb
