grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:Lei
ics:RON
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:ianuarie
lm2:februarie
lm3:martie
lm4:aprilie
lm5:mai
lm6:iunie
lm7:iulie
lm8:august
lm9:septembrie
lm10:octombrie
lm11:noiembrie
lm12:decembrie
sm1:ian
sm2:feb
sm3:mar
sm4:apr
sm5:mai
sm6:iun
sm7:iul
sm8:aug
sm9:sep
sm10:oct
sm11:nov
sm12:dec
ld1:duminică
ld2:luni
ld3:marţi
ld4:miercuri
ld5:joi
ld6:vineri
ld7:sâmbătă
sd1:Du
sd2:Lu
sd3:Ma
sd4:Mi
sd5:Jo
sd6:Vi
sd7:Sb
