grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:гр
ics:UAH
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Январь
lm2:Февраль
lm3:Март
lm4:Апрель
lm5:Май
lm6:Июнь
lm7:Июль
lm8:Август
lm9:Сентябрь
lm10:Октябрь
lm11:Ноябрь
lm12:Декабрь
sm1:Янв
sm2:Фев
sm3:Мар
sm4:Апр
sm5:Май
sm6:Июн
sm7:Июл
sm8:Авг
sm9:Сен
sm10:Окт
sm11:Ноя
sm12:Дек
ld1:Воскресенье
ld2:Понедельник
ld3:Вторник
ld4:Среда
ld5:Четверг
ld6:Пятница
ld7:Суббота
sd1:Вск
sd2:Пнд
sd3:Вто
sd4:Срд
sd5:Чтв
sd6:Птн
sd7:Суб
