grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:Frw
ics:RWF
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Mutarama
lm2:Gashyantare
lm3:Werurwe
lm4:Mata
lm5:Gicuransi
lm6:Kamena
lm7:Nyakanga
lm8:Kanama
lm9:Nzeli
lm10:Ukwakira
lm11:Ugushyingo
lm12:Ukuboza
sm1:Mut
sm2:Gas
sm3:Wer
sm4:Mat
sm5:Gic
sm6:Kam
sm7:Nya
sm8:Kan
sm9:Nze
sm10:Ukw
sm11:Ugu
sm12:Uku
ld1:Ku cyumweru
ld2:Kuwa mbere
ld3:Kuwa kabiri
ld4:Kuwa gatatu
ld5:Kuwa kane
ld6:Kuwa gatanu
ld7:Kuwa gatandatu
sd1:Mwe
sd2:Mbe
sd3:Kab
sd4:Gtu
sd5:Kan
sd6:Gnu
sd7:Gnd
