grp:3
fd:2
ifd:2
dp:.
ts:,
cs:रू
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %b %Y %I:%M:%S %p %Z
df:%A %d %b %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:पूर्वाह्न
pmu:अपराह्न
aml:पूर्वाह्न
pml:अपराह्न
lm1:जनवरी
lm2:फ़रवरी
lm3:मार्च
lm4:अप्रेल
lm5:मई
lm6:जून
lm7:जुलाई
lm8:अगस्त
lm9:सितम्बर
lm10:अक्टूबर
lm11:नवम्बर
lm12:दिसम्बर
sm1:जनवरी
sm2:फ़रवरी
sm3:मार्च
sm4:अप्रेल
sm5:मई
sm6:जून
sm7:जुलाई
sm8:अगस्त
sm9:सितम्बर
sm10:अक्टूबर
sm11:नवम्बर
sm12:दिसम्बर
ld1:रविवासर:
ld2:सोमवासर:
ld3:मंगलवासर:
ld4:बुधवासर:
ld5:बृहस्पतिवासरः
ld6:शुक्रवासर
ld7:शनिवासर:
sd1:रविः
sd2:सोम:
sd3:मंगल:
sd4:बुध:
sd5:बृहस्पतिः
sd6:शुक्र
sd7:शनि:
