grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:l
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d. %m. %y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Gennarju
lm2:Friarju
lm3:Martzu
lm4:Abrili
lm5:Mayu
lm6:Làmpadas
lm7:Arjolas
lm8:Austu
lm9:Cabudanni
lm10:Ladàmini
lm11:Donnyasantu
lm12:Idas
sm1:Gen
sm2:Fri
sm3:Mar
sm4:Abr
sm5:May
sm6:Làm
sm7:Arj
sm8:Aus
sm9:Cab
sm10:Lad
sm11:Don
sm12:Ida
ld1:Domìngu
ld2:Lunis
ld3:Martis
ld4:Mèrcuris
ld5:Jòbia
ld6:Cenàbara
ld7:Sàbadu
sd1:Dom
sd2:Lun
sd3:Mar
sd4:Mèr
sd5:Jòb
sd6:Cen
sd7:Sàb
