grp:3
fd:2
ifd:2
dp:,
ts:.
cs:Din
ics:YUN
csa:l
css:1
ns:-
ps:+
dtf:%A, %d. %B %Y.  %H.%M.%S %Z
df:%A, %d. %B %Y. 
tf:%H.%M.%S %Z
apf:
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Januar
lm2:Februar
lm3:Mart
lm4:April
lm5:Maj
lm6:Juni
lm7:Juli
lm8:Avgust
lm9:Septembar
lm10:Oktobar
lm11:Novembar
lm12:Decembar
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:Maj
sm6:Jun
sm7:Jul
sm8:Avg
sm9:Sep
sm10:Okt
sm11:Nov
sm12:Dec
ld1:Nedelja
ld2:Ponedeljak
ld3:Utorak
ld4:Sreda
ld5:Četvrtak
ld6:Petak
ld7:Subota
sd1:Ned
sd2:Pon
sd3:Uto
sd4:Sre
sd5:Čet
sd6:Pet
sd7:Sub
