grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:CAD
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%d/%m/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Pellkwet'min
lm2:Pelctsipwen'ten
lm3:Pellsqe'pts
lm4:Peslle'wten
lm5:Pell7ell7e'7llqten
lm6:Pelltspe'ntsk
lm7:Pelltqwelq'we'l't
lm8:Pellct'e'xel'cten
lm9:Pesqelqle'lten
lm10:Pesllwe'lsten
lm11:Pellc7ell7u'7llcwten'
lm12:Pelltete'tq'em
sm1:Kwe
sm2:Tsi
sm3:Sqe
sm4:E'w
sm5:Ell
sm6:Tsp
sm7:Tqw
sm8:Ct'
sm9:Qel
sm10:Wel
sm11:U7l
sm12:Tet
ld1:Sxetspesq't
ld2:Spetkesq't
ld3:Selesq't
ld4:Skellesq't
ld5:Smesesq't
ld6:Stselkstesq't
ld7:Stqmekstesq't
sd1:Sxe
sd2:Spe
sd3:Sel
sd4:Kel
sd5:Mes
sd6:Tse
sd7:Tqm
