grp:3
fd:2
ifd:2
dp:.
ts:,
cs:₨
ics:LKR
csa:l
css:1
ns:-
ps:+
dtf:%Y-%m-%d %H:%M:%S %z
df:%Y-%m-%d
tf:%H:%M:%S
apf:%p %I:%M:%S
amu:පෙ.ව.
pmu:ප.ව.
aml:පෙ.ව.
pml:ප.ව.
lm1:ජනවාරි
lm2:පෙබරවාරි
lm3:මාර්තු
lm4:අප්‍රියෙල්
lm5:මැයි
lm6:ජූනි
lm7:ජූලි
lm8:අගෝස්තු
lm9:සැප්තැම්බර්
lm10:ඔක්තෝබර්
lm11:නොවැම්බර්
lm12:දෙසැම්බර්
sm1:ජන
sm2:පෙබ
sm3:මාර්
sm4:අප්‍රි
sm5:මැයි
sm6:ජූනි
sm7:ජූලි
sm8:අගෝ
sm9:සැප්
sm10:ඔක්
sm11:නෙවැ
sm12:දෙසැ
ld1:ඉරිදා
ld2:සඳුදා
ld3:අඟහරුවාදා
ld4:බදාදා
ld5:බ්‍රහස්පතින්දා
ld6:සිකුරාදා
ld7:සෙනසුරාදා
sd1:ඉ
sd2:ස
sd3:අ
sd4:බ
sd5:බ්‍ර
sd6:සි
sd7:සෙ
