grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:ETB
csa:l
css:0
ns:-
ps:+
dtf:%A, %B %e, %Y %r %Z
df:%d/%m/%Y
tf:%l:%M:%S
apf:%l:%M:%S %p
amu:SOODO
pmu:HAWWARO
aml:soodo
pml:hawwaro
lm1:January
lm2:February
lm3:March
lm4:April
lm5:May
lm6:June
lm7:July
lm8:August
lm9:September
lm10:October
lm11:November
lm12:December
sm1:Jan
sm2:Feb
sm3:Mar
sm4:Apr
sm5:May
sm6:Jun
sm7:Jul
sm8:Aug
sm9:Sep
sm10:Oct
sm11:Nov
sm12:Dec
ld1:Sambata
ld2:Sanyo
ld3:Maakisanyo
ld4:Roowe
ld5:Hamuse
ld6:Arbe
ld7:Qidaame
sd1:Sam
sd2:San
sd3:Mak
sd4:Row
sd5:Ham
sd6:Arb
sd7:Qid
