grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:Sk
ics:SKK
csa:r
css:1
ns:-
ps:+
dtf:%a %e. %B %Y, %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:%I:%M:%S
amu:
pmu:
aml:
pml:
lm1:január
lm2:február
lm3:marec
lm4:apríl
lm5:máj
lm6:jún
lm7:júl
lm8:august
lm9:september
lm10:október
lm11:november
lm12:december
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:máj
sm6:jún
sm7:júl
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:Nedeµa
ld2:Pondelok
ld3:Utorok
ld4:Streda
ld5:©tvrtok
ld6:Piatok
ld7:Sobota
sd1:Ne
sd2:Po
sd3:Ut
sd4:St
sd5:©t
sd6:Pi
sd7:So
