grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:?
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d. %m. %Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:januar
lm2:februar
lm3:marec
lm4:april
lm5:maj
lm6:junij
lm7:julij
lm8:avgust
lm9:september
lm10:oktober
lm11:november
lm12:december
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maj
sm6:jun
sm7:jul
sm8:avg
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:nedelja
ld2:ponedeljek
ld3:torek
ld4:sreda
ld5:èetrtek
ld6:petek
ld7:sobota
sd1:ned
sd2:pon
sd3:tor
sd4:sre
sd5:èet
sd6:pet
sd7:sob
