grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:€
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:%A, %d. %B %Y. %H:%M:%S %Z
df:%d.%m.%Y.
tf:%H:%M:%S
apf:%T
amu:
pmu:
aml:
pml:
lm1:јануар
lm2:фебруар
lm3:март
lm4:април
lm5:мај
lm6:јун
lm7:јул
lm8:август
lm9:септембар
lm10:октобар
lm11:новембар
lm12:децембар
sm1:јан
sm2:феб
sm3:мар
sm4:апр
sm5:мај
sm6:јун
sm7:јул
sm8:авг
sm9:сеп
sm10:окт
sm11:нов
sm12:дец
ld1:недјеља
ld2:понедељак
ld3:уторак
ld4:сриједа
ld5:четвртак
ld6:петак
ld7:субота
sd1:нед
sd2:пон
sd3:уто
sd4:сри
sd5:чет
sd6:пет
sd7:суб
