grp:3;3
fd:0
ifd:0
dp:,
ts:.
cs:din
ics:RSD
csa:l
css:1
ns:-
ps:+
dtf:%A, %d. %B %Y. %H:%M:%S %Z
df:%d.%m.%Y.
tf:%H:%M:%S
apf:%T
amu:
pmu:
aml:
pml:
lm1:januar
lm2:februar
lm3:mart
lm4:april
lm5:maj
lm6:juni
lm7:juli
lm8:avgust
lm9:septembar
lm10:oktobar
lm11:novembar
lm12:decembar
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maj
sm6:jun
sm7:jul
sm8:avg
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:nedelja
ld2:ponedeljak
ld3:utorak
ld4:sreda
ld5:četvrtak
ld6:petak
ld7:subota
sd1:ned
sd2:pon
sd3:uto
sd4:sre
sd5:čet
sd6:pet
sd7:sub
