grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Bhimbidvwane
lm2:iNdlovane
lm3:iNdlovulenkhulu
lm4:Mabasa
lm5:Inkhwenkhweti
lm6:iNhlaba
lm7:Kholwane
lm8:iNgci
lm9:iNyoni
lm10:Impala
lm11:Lweti
lm12:iNgongoni
sm1:Bhi
sm2:Van
sm3:Vul
sm4:Mab
sm5:Khk
sm6:Nhl
sm7:Kho
sm8:Ngc
sm9:Nyo
sm10:Imp
sm11:Lwe
sm12:Ngo
ld1:Lisontfo
ld2:uMsombuluko
ld3:Lesibili
ld4:Lesitsatfu
ld5:Lesine
ld6:Lesihlanu
ld7:uMgcibelo
sd1:Son
sd2:Mso
sd3:Bil
sd4:Tsa
sd5:Ne
sd6:Hla
sd7:Mgc
