grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Pherekgong
lm2:Hlakola
lm3:Tlhakubele
lm4:Mmese
lm5:Motsheanong
lm6:Phupjane
lm7:Phupu
lm8:Phato
lm9:Leotse
lm10:Mphalane
lm11:Pudungwana
lm12:Tshitwe
sm1:Phe
sm2:Hla
sm3:TlH
sm4:Mme
sm5:Mot
sm6:Jan
sm7:Upu
sm8:Pha
sm9:Leo
sm10:Mph
sm11:Pud
sm12:Tsh
ld1:Sontaha
ld2:Mantaha
ld3:Labobedi
ld4:Laboraro
ld5:Labone
ld6:Labohlano
ld7:Moqebelo
sd1:Son
sd2:Mma
sd3:Bed
sd4:Rar
sd5:Ne
sd6:Hla
sd7:Moq
