grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:?
ics:EUR
csa:r
css:2
ns:-
ps:+
dtf:%a %e %b %Y %H.%M.%S
df:%Y-%m-%d
tf:%H.%M.%S
apf:
amu:
pmu:
aml:
pml:
lm1:januari
lm2:februari
lm3:mars
lm4:april
lm5:maj
lm6:juni
lm7:juli
lm8:augusti
lm9:september
lm10:oktober
lm11:november
lm12:december
sm1:jan
sm2:feb
sm3:mar
sm4:apr
sm5:maj
sm6:jun
sm7:jul
sm8:aug
sm9:sep
sm10:okt
sm11:nov
sm12:dec
ld1:söndag
ld2:måndag
ld3:tisdag
ld4:onsdag
ld5:torsdag
ld6:fredag
ld7:lördag
sd1:sön
sd2:mån
sd3:tis
sd4:ons
sd5:tor
sd6:fre
sd7:lör
