grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:₨
ics:INR
csa:l
css:1
ns:-
ps:+
dtf:%A %d %B %Y %I:%M:%S %p %Z
df:%A %d %B %Y
tf:%I:%M:%S  %Z
apf:%I:%M:%S %p %Z
amu:காலை
pmu:மாலை
aml:காலை
pml:மாலை
lm1:ஜனவரி
lm2:பிப்ரவரி
lm3:மார்ச்
lm4:ஏப்ரல்
lm5:மே
lm6:ஜூன்
lm7:ஜூலை
lm8:ஆகஸ்ட்
lm9:செப்டம்பர்
lm10:அக்டோபர்
lm11:நவம்பர்
lm12:டிசம்பர்
sm1:ஜன
sm2:பிப்
sm3:மார்
sm4:ஏப்
sm5:மே
sm6:ஜூன்
sm7:ஜூலை
sm8:ஆக
sm9:செப்
sm10:அக்
sm11:நவ
sm12:டிச
ld1:ஞாயிறு
ld2:திங்கள்
ld3:செவ்வாய்
ld4:புதன்
ld5:வியாழன்
ld6:வெள்ளி
ld7:சனி
sd1:ஞா
sd2:தி
sd3:செ
sd4:பு
sd5:வி
sd6:வெ
sd7:ச
