grp:3;2
fd:2
ifd:2
dp:.
ts:,
cs:రూ.
ics:INR
csa:l
css:0
ns:-
ps:+
dtf:%B %d %A %Y %p%I.%M.%S %Z
df:%B %d %A %Y
tf:%p%I.%M.%S %Z
apf:%p%I.%M.%S %Z
amu:ఉ.
pmu:సా.
aml:ఉ.
pml:సా.
lm1:జనవరి
lm2:ఫిబ్రవరి
lm3:మార్చి
lm4:ఏప్రిల్
lm5:మే
lm6:జూన్
lm7:జూలై
lm8:ఆగస్టు
lm9:సెప్టెంబరు
lm10:అక్టోబరు
lm11:నవంబరు
lm12:డిసెంబరు
sm1:జనవరి
sm2:ఫిబ్రవరి
sm3:మార్చి
sm4:ఏప్రిల్
sm5:మే
sm6:జూన్
sm7:జూలై
sm8:ఆగస్టు
sm9:సెప్టెంబరు
sm10:అక్టోబరు
sm11:నవంబరు
sm12:డిసెంబరు
ld1:ఆదివారం
ld2:సోమవారం
ld3:మంగళవారం
ld4:బుధవారం
ld5:గురువారం
ld6:శుక్రవారం
ld7:శనివారం
sd1:ఆది
sd2:సోమ
sd3:మంగళ
sd4:బుధ
sd5:గురు
sd6:శుక్ర
sd7:శని
