grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:руб
ics:TJS
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Января
lm2:Февраля
lm3:Марта
lm4:Апреля
lm5:Мая
lm6:Июня
lm7:Июля
lm8:Августа
lm9:Сентября
lm10:Октября
lm11:Ноября
lm12:Декабря
sm1:Янв
sm2:Фев
sm3:Мар
sm4:Апр
sm5:Май
sm6:Июн
sm7:Июл
sm8:Авг
sm9:Сен
sm10:Окт
sm11:Ноя
sm12:Дек
ld1:Воскресенье
ld2:Понедельник
ld3:Вторник
ld4:Среда
ld5:Четверг
ld6:Пятница
ld7:Суббота
sd1:Вск
sd2:Пнд
sd3:Втр
sd4:Срд
sd5:Чтв
sd6:Птн
sd7:Сбт
