grp:3
fd:2
ifd:2
dp:.
ts:,
cs:฿
ics:THB
csa:l
css:2
ns:-
ps:+
dtf:%a %e %b %Ey, %H:%M:%S
df:%d/%m/%Ey
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:มกราคม
lm2:กุมภาพันธ์
lm3:มีนาคม
lm4:เมษายน
lm5:พฤษภาคม
lm6:มิถุนายน
lm7:กรกฎาคม
lm8:สิงหาคม
lm9:กันยายน
lm10:ตุลาคม
lm11:พฤศจิกายน
lm12:ธันวาคม
sm1:ม.ค.
sm2:ก.พ.
sm3:มี.ค.
sm4:เม.ย.
sm5:พ.ค.
sm6:มิ.ย.
sm7:ก.ค.
sm8:ส.ค.
sm9:ก.ย.
sm10:ต.ค.
sm11:พ.ย.
sm12:ธ.ค.
ld1:อาทิตย์
ld2:จันทร์
ld3:อังคาร
ld4:พุธ
ld5:พฤหัสบดี
ld6:ศุกร์
ld7:เสาร์
sd1:อา.
sd2:จ.
sd3:อ.
sd4:พ.
sd5:พฤ.
sd6:ศ.
sd7:ส.
