grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:ETB
csa:l
css:0
ns:-
ps:+
dtf:%A፣ %B %e መዓልቲ %Y %r %Z
df:%d/%m/%Y
tf:%l:%M:%S
apf:%l:%M:%S %p
amu:ንጉሆ ሰዓተ
pmu:ድሕር ሰዓት
aml:ንጉሆ ሰዓተ
pml:ድሕር ሰዓት
lm1:ጃንዩወሪ
lm2:ፌብሩወሪ
lm3:ማርች
lm4:ኤፕረል
lm5:ሜይ
lm6:ጁን
lm7:ጁላይ
lm8:ኦገስት
lm9:ሴፕቴምበር
lm10:ኦክተውበር
lm11:ኖቬምበር
lm12:ዲሴምበር
sm1:ጃንዩ
sm2:ፌብሩ
sm3:ማርች
sm4:ኤፕረ
sm5:ሜይ 
sm6:ጁን 
sm7:ጁላይ
sm8:ኦገስ
sm9:ሴፕቴ
sm10:ኦክተ
sm11:ኖቬም
sm12:ዲሴም
ld1:ሰንበት
ld2:ሰኑይ
ld3:ሰሉስ
ld4:ረቡዕ
ld5:ሓሙስ
ld6:ዓርቢ
ld7:ቀዳም
sd1:ሰንበ
sd2:ሰኑይ
sd3:ሰሉስ
sd4:ረቡዕ
sd5:ሓሙስ
sd6:ዓርቢ
sd7:ቀዳም
