grp:3;3
fd:0
ifd:0
dp:.
ts:,
cs:$
ics:ERN
csa:l
css:1
ns:-
ps:+
dtf:%A፡ %B %e ዮም %Y %r %Z
df:%d/%m/%Y
tf:%l:%M:%S
apf:%l:%M:%S %p
amu:ቀደም ሰር ምዕል
pmu:ሓቆ ሰር ምዕል
aml:ቀደም ሰር ምዕል
pml:ሓቆ ሰር ምዕል
lm1:ጥሪ
lm2:ለካቲት
lm3:መጋቢት
lm4:ሚያዝያ
lm5:ግንቦት
lm6:ሰነ
lm7:ሓምለ
lm8:ነሓሰ
lm9:መስከረም
lm10:ጥቅምቲ
lm11:ሕዳር
lm12:ታሕሳስ
sm1:ጥሪ 
sm2:ለካቲ
sm3:መጋቢ
sm4:ሚያዝ
sm5:ግንቦ
sm6:ሰነ 
sm7:ሓምለ
sm8:ነሓሰ
sm9:መስከ
sm10:ጥቅም
sm11:ሕዳር
sm12:ታሕሳ
ld1:ሰንበት ዓባይ
ld2:ሰኖ
ld3:ታላሸኖ
ld4:ኣረርባዓ
ld5:ከሚሽ
ld6:ጅምዓት
ld7:ሰንበት ንኢሽ
sd1:ሰ/ዓ
sd2:ሰኖ 
sd3:ታላሸ
sd4:ኣረር
sd5:ከሚሽ
sd6:ጅምዓ
sd7:ሰ/ን
