grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:PhP
ics:PHP
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %r %Z
df:%m/%d/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Enero
lm2:Pebrero
lm3:Marso
lm4:Abril
lm5:Mayo
lm6:Hunyo
lm7:Hulyo
lm8:Agosto
lm9:Septiyembre
lm10:Oktubre
lm11:Nobiyembre
lm12:Disyembre
sm1:Ene
sm2:Peb
sm3:Mar
sm4:Abr
sm5:May
sm6:Hun
sm7:Hul
sm8:Ago
sm9:Sep
sm10:Okt
sm11:Nob
sm12:Dis
ld1:Linggo
ld2:Lunes
ld3:Martes
ld4:Miyerkoles
ld5:Huwebes
ld6:Biyernes
ld7:Sabado
sd1:Lin
sd2:Lun
sd3:Mar
sd4:Miy
sd5:Huw
sd6:Biy
sd7:Sab
