grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Ferikgong
lm2:Tlhakole
lm3:Mopitlwe
lm4:Moranang
lm5:Motsheganong
lm6:Seetebosigo
lm7:Phukwi
lm8:Phatwe
lm9:Lwetse
lm10:Diphalane
lm11:Ngwanatsele
lm12:Sedimonthole
sm1:Fer
sm2:Tlh
sm3:Mop
sm4:Mor
sm5:Mot
sm6:See
sm7:Phu
sm8:Pha
sm9:Lwe
sm10:Dip
sm11:Ngw
sm12:Sed
ld1:laTshipi
ld2:Mosupologo
ld3:Labobedi
ld4:Laboraro
ld5:Labone
ld6:Labotlhano
ld7:Lamatlhatso
sd1:Tsh
sd2:Mos
sd3:Bed
sd4:Rar
sd5:Ne
sd6:Tlh
sd7:Mat
