grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:YTL
ics:TRY
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d-%m-%Y
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:ÖÖ
pmu:ÖS
aml:ÖÖ
pml:Ös
lm1:Ocak
lm2:Şubat
lm3:Mart
lm4:Nisan
lm5:Mayıs
lm6:Haziran
lm7:Temmuz
lm8:Ağustos
lm9:Eylül
lm10:Ekim
lm11:Kasım
lm12:Aralık
sm1:Oca
sm2:Şub
sm3:Mar
sm4:Nis
sm5:May
sm6:Haz
sm7:Tem
sm8:Ağu
sm9:Eyl
sm10:Eki
sm11:Kas
sm12:Ara
ld1:Pazar
ld2:Pazartesi
ld3:Salı
ld4:Çarşamba
ld5:Perşembe
ld6:Cuma
ld7:Cumartesi
sd1:Paz
sd2:Pzt
sd3:Sal
sd4:Çrş
sd5:Prş
sd6:Cum
sd7:Cts
