grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Sunguti
lm2:Nyenyenyani
lm3:Nyenyankulu
lm4:Dzivamisoko
lm5:Mudyaxihi
lm6:Khotavuxika
lm7:Mawuwani
lm8:Mhawuri
lm9:Ndzhati
lm10:Nhlangula
lm11:Hukuri
lm12:N'wendzamhala
sm1:Sun
sm2:Yan
sm3:Kul
sm4:Dzi
sm5:Mud
sm6:Kho
sm7:Maw
sm8:Mha
sm9:Ndz
sm10:Nhl
sm11:Huk
sm12:N'w
ld1:Sonto
ld2:Musumbhunuku
ld3:Ravumbirhi
ld4:Ravunharhu
ld5:Ravumune
ld6:Ravuntlhanu
ld7:Mugqivela
sd1:Son
sd2:Mus
sd3:Bir
sd4:Har
sd5:Ne
sd6:Tlh
sd7:Mug
