grp:3;3
fd:2
ifd:2
dp:.
ts:?
cs:sum
ics:RUB
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:ÖA
pmu:ÖS
aml:Öa
pml:Ös
lm1:Ðýnwar
lm2:Fiwral'
lm3:Mart
lm4:April
lm5:May
lm6:Yün
lm7:Yül
lm8:Awgust
lm9:Sintebír
lm10:Üktebír
lm11:Noyebír
lm12:Dikebír
sm1:Ðýn
sm2:Fiw
sm3:Mar
sm4:Apr
sm5:May
sm6:Yün
sm7:Yül
sm8:Awg
sm9:Sin
sm10:Ükt
sm11:Noy
sm12:Dik
ld1:Yekþembí
ld2:Düþembí
ld3:Siþembí
ld4:Çerþembí
ld5:Pencíþembí
ld6:Comða
ld7:Þimbe
sd1:Yek
sd2:Düþ
sd3:Siþ
sd4:Çer
sd5:Pen
sd6:Com
sd7:Þim
