grp:3;3
fd:2
ifd:2
dp:.
ts: 
cs:руб
ics:RUB
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Января
lm2:Февраля
lm3:Марта
lm4:Апреля
lm5:Мая
lm6:Июня
lm7:Июля
lm8:Августа
lm9:Сентября
lm10:Октября
lm11:Ноября
lm12:Декабря
sm1:Янв
sm2:Фев
sm3:Мар
sm4:Апр
sm5:Май
sm6:Июн
sm7:Июл
sm8:Авг
sm9:Сен
sm10:Окт
sm11:Ноя
sm12:Дек
ld1:Якшәмбе
ld2:Дышәмбе
ld3:Сишәмбе
ld4:Чәршәәмбе
ld5:Пәнҗешмбе
ld6:Җомга
ld7:Шимбә
sd1:Якш
sd2:Дыш
sd3:Сиш
sd4:Чәрш
sd5:Пәнҗ
sd6:Җом
sd7:Шим
