grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:Rs
ics:PKR
csa:l
css:1
ns:-
ps:+
dtf:æ %H:%M:%S %Z Ê %d %B %Y
df:%d/%m/%Y
tf:%H:%M:%S
apf:%P %I:%M:%S
amu:Õ
pmu:Ô
aml:Õ
pml:Ô
lm1:ÌäæÑí
lm2:İÑæÑí
lm3:ãÇÑ
lm4:ÇÑíá
lm5:ã??
lm6:Ìæä
lm7:ÌæáÇí
lm8:ÇÓÊ
lm9:ÓÊãÈÑ
lm10:ÇßÊæÈÑ
lm11:äæãÈÑ
lm12:ÏÓãÈÑ
sm1:ÌäæÑí
sm2:İÑæÑí
sm3:ãÇÑ
sm4:ÇÑíá
sm5:ã??
sm6:Ìæä
sm7:ÌæáÇí
sm8:ÇÓÊ
sm9:ÓÊãÈÑ
sm10:ÇßÊæÈÑ
sm11:äæãÈÑ
sm12:ÏÓãÈÑ
ld1:ÇÊæÇÑ
ld2:íÑ
ld3:ãäá
ld4:ÈÏª
ld5:ÌãÚÑÇÊ
ld6:ÌãÚå
ld7:åİÊå
sd1:ÇÊæÇÑ
sd2:íÑ
sd3:ãäá
sd4:ÈÏª
sd5:ÌãÚÑÇÊ
sd6:ÌãÚå
sd7:åİÊå
