grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:so'm
ics:UZS
csa:l
css:0
ns:-
ps:+
dtf:%H:%M:%S, %d %B, %Y yil, %A
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Yanvar
lm2:Fevral
lm3:Mart
lm4:Aprel
lm5:May
lm6:Iyun
lm7:Iyul
lm8:Avgust
lm9:Sentyabr
lm10:Oktyabr
lm11:Noyabr
lm12:Dekabr
sm1:Yan
sm2:Fev
sm3:Mar
sm4:Apr
sm5:May
sm6:Iyn
sm7:Iyl
sm8:Avg
sm9:Sen
sm10:Okt
sm11:Noy
sm12:Dek
ld1:Yakshanba
ld2:Dushanba
ld3:Seshanba
ld4:Chorshanba
ld5:Payshanba
ld6:Juma
ld7:Shanba
sd1:Yak
sd2:Du
sd3:Se
sd4:Cho
sd5:Pay
sd6:Ju
sd7:Sha
