grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:сўм
ics:UZS
csa:l
css:0
ns:-
ps:+
dtf:%H:%M:%S, %d %B, %Y йил, %A
df:%d/%m/%y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Январь
lm2:Февраль
lm3:Март
lm4:Апрель
lm5:Май
lm6:Июнь
lm7:Июль
lm8:Август
lm9:Сентябрь
lm10:Октябрь
lm11:Ноябрь
lm12:Декабрь
sm1:Янв
sm2:Фев
sm3:Мар
sm4:Апр
sm5:Май
sm6:Июн
sm7:Июл
sm8:Авг
sm9:Сен
sm10:Окт
sm11:Ноя
sm12:Дек
ld1:Якшанба
ld2:Душанба
ld3:Сешанба
ld4:Чоршанба
ld5:Пайшанба
ld6:Жума
ld7:Шанба
sd1:Якш
sd2:Душ
sd3:Сеш
sd4:Чор
sd5:Пай
sd6:Жум
sd7:Шан
