grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:Phando
lm2:Luhuhi
lm3:Ṱhafamuhwe
lm4:Lambamai
lm5:Shundunthule
lm6:Fulwi
lm7:Fulwana
lm8:Ṱhangule
lm9:Khubvumedzi
lm10:Tshimedzi
lm11:Ḽara
lm12:Nyendavhusiku
sm1:Pha
sm2:Luh
sm3:Fam
sm4:Lam
sm5:Shu
sm6:Lwi
sm7:Lwa
sm8:Ngu
sm9:Khu
sm10:Tsh
sm11:Ḽar
sm12:Nye
ld1:Swondaha
ld2:Musumbuluwo
ld3:Ḽavhuvhili
ld4:Ḽavhuraru
ld5:Ḽavhuṋa
ld6:Ḽavhuṱanu
ld7:Mugivhela
sd1:Swo
sd2:Mus
sd3:Vhi
sd4:Rar
sd5:ṋa
sd6:Ṱan
sd7:Mug
