grp:3;3
fd:2
ifd:2
dp:,
ts:.
cs:¤
ics:EUR
csa:r
css:1
ns:-
ps:+
dtf:Li %A %d di %B %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:djanvî
lm2:fevrî
lm3:måss
lm4:avri
lm5:may
lm6:djun
lm7:djulete
lm8:awousse
lm9:setimbe
lm10:octôbe
lm11:nôvimbe
lm12:decimbe
sm1:dja
sm2:fev
sm3:mås
sm4:avr
sm5:may
sm6:djn
sm7:djl
sm8:awo
sm9:set
sm10:oct
sm11:nôv
sm12:dec
ld1:dimegne
ld2:londi
ld3:mårdi
ld4:mierkidi
ld5:djudi
ld6:vénrdi
ld7:semdi
sd1:dim
sd2:lon
sd3:mår
sd4:mie
sd5:dju
sd6:vén
sd7:sem
