grp:3;3
fd:2
ifd:2
dp:,
ts: 
cs:CFA
ics:XOF
csa:r
css:1
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d.%m.%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:sanwiy'e
lm2:feebriy'e
lm3:mars
lm4:awril
lm5:me
lm6:suwen
lm7:sulet
lm8:uut
lm9:septaambar
lm10:oktoobar
lm11:nowaambar
lm12:desaambar
sm1:san
sm2:fee
sm3:mar
sm4:awr
sm5:me 
sm6:suw
sm7:sul
sm8:uut
sm9:sep
sm10:okt
sm11:now
sm12:des
ld1:dib'eer
ld2:altine
ld3:talaata
ld4:allarba
ld5:alxames
ld6:ajjuma
ld7:gaawu
sd1:dib
sd2:alt
sd3:tal
sd4:all
sd5:alx
sd6:ajj
sd7:gaa
