grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %-e %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:eyoMqungu
lm2:eyoMdumba
lm3:eyoKwindla
lm4:uTshazimpuzi
lm5:uCanzibe
lm6:eyeSilimela
lm7:eyeKhala
lm8:eyeThupa
lm9:eyoMsintsi
lm10:eyeDwarha
lm11:eyeNkanga
lm12:eyoMnga
sm1:Mqu
sm2:Mdu
sm3:Kwi
sm4:Tsh
sm5:Can
sm6:Sil
sm7:Kha
sm8:Thu
sm9:Msi
sm10:Dwa
sm11:Nka
sm12:Mng
ld1:iCawa
ld2:uMvulo
ld3:lwesiBini
ld4:lwesiThathu
ld5:ulweSine
ld6:lwesiHlanu
ld7:uMgqibelo
sd1:Caw
sd2:Mvu
sd3:Bin
sd4:Tha
sd5:Sin
sd6:Hla
sd7:Mgq
