grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:$
ics:USD
csa:l
css:1
ns:-
ps:+
dtf:%Z %H:%M:%S %Y %b %d %a
df:%d/%m/%y
tf:%H:%M:%S
apf:%I:%M:%S %P
amu:AM
pmu:PM
aml:am
pml:pm
lm1:יאַנואַר
lm2:פֿעברואַר
lm3:מאַרץ
lm4:אַפּריל
lm5:מײַ
lm6:יוני
lm7:יולי
lm8:אױגוסט
lm9:סעפּטעמבער
lm10:אָקטאָבער
lm11:נאָװעמבער
lm12:דעצעמבער
sm1:יאַנ
sm2:פֿעב
sm3:מאַר
sm4:אַפּר
sm5:מײַ 
sm6:יונ
sm7:יול
sm8:אױג
sm9:סעפּ
sm10:אָקט
sm11:נאָװ
sm12:דעצ
ld1:זונטיק
ld2:מאָנטיק
ld3:דינסטיק
ld4:מיטװאָך
ld5:דאָנערשטיק
ld6:פֿרײַטיק
ld7:שבת
sd1:זונ'
sd2:מאָנ'
sd3:דינ'
sd4:מיט'
sd5:דאָנ'
sd6:פֿרײַ'
sd7:שבת
