grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:₦
ics:NGN
csa:l
css:0
ns:-
ps:+
dtf:ọjọ́ %A, %d oṣù %B ọdún %Y %H:%M:%S %Z
df:%d/%m/%y
tf:%r
apf:%I:%M:%S %p
amu:AM
pmu:PM
aml:am
pml:pm
lm1:Jánúárì
lm2:Fẹ́búárì
lm3:Máàṣì
lm4:Épírì
lm5:Méè
lm6:Júùnù
lm7:Júláì
lm8:Ọ́ọ́gọsì
lm9:Sẹ̀tẹ̀ńbà
lm10:Ọtóbà
lm11:Nòfẹ̀ńbà
lm12:Dìsẹ̀ńbà
sm1:JAN
sm2:FEB
sm3:MAR
sm4:APR
sm5:MAY
sm6:JUN
sm7:JUL
sm8:AUG
sm9:SEP
sm10:OCT
sm11:NOV
sm12:DEC
ld1:Àìkú
ld2:Ajé
ld3:Ìṣẹ́gun
ld4:Ọjọ́rú
ld5:Ọjọ́bọ̀
ld6:Ẹ̀tì
ld7:Àbámẹ́ta
sd1:SUN
sd2:MON
sd3:TUE
sd4:WED
sd5:THU
sd6:FRI
sd7:SAT
