grp:3;3
fd:2
ifd:2
dp:.
ts:,
cs:R
ics:ZAR
csa:l
css:0
ns:-
ps:+
dtf:%a %d %b %Y %H:%M:%S %Z
df:%d/%m/%Y
tf:%H:%M:%S
apf:
amu:
pmu:
aml:
pml:
lm1:uMasingana
lm2:uNhlolanja
lm3:uNdasa
lm4:uMbasa
lm5:uNhlaba
lm6:uNhlangulana
lm7:uNtulikazi
lm8:uNcwaba
lm9:uMandulo
lm10:uMfumfu
lm11:uLwezi
lm12:uZibandlela
sm1:Mas
sm2:Ola
sm3:Nda
sm4:Mba
sm5:Aba
sm6:Ang
sm7:Ntu
sm8:Ncw
sm9:Man
sm10:Mfu
sm11:Lwe
sm12:Zib
ld1:iSonto
ld2:uMsombuluko
ld3:uLwesibili
ld4:uLwesithathu
ld5:uLwesine
ld6:uLwesihlanu
ld7:uMgqibelo
sd1:Son
sd2:Mso
sd3:Bil
sd4:Tha
sd5:Sin
sd6:Hla
sd7:Mgq
