Content-Type: multipart/mixed; boundary="------------856734692-20931-0"
Mime-Version: 1.0
To: getweb_discard
Subject: <URL:file:./test/backgrd.gif>
From: Original_Sender

This is a multi-part message in MIME format.

--------------856734692-20931-0
Content-Type: image/gif; name="backgrd.gif"
Content-Disposition: inline; filename="backgrd.gif"
Content-Transfer-Encoding: x-uuencode


Your file has been uuencoded:

begin 644 myfile
M1TE&.#=AA`,-`(```/___\S,S"P`````A`,-```"O(R/J<OM#Z.<$MB+L]Z\
M^P^&XDB6YHFFZLJV[@O'\DS7]HWG>DOU_@\,"@.[HO&(3"J7S*;S"8U*IZJA
M]8K--JC<KO<+#HO'Y+*YJ$VKUY2S^PV/R^?TNAW*SNOW][[_#Q@H.$B8LW>(
MB%6XR-CH^`@9^91(6=DCB9FIN<G9N6@)&LK@25IJ>HJ:JB/*RJKZ"ALK.UO:
I:FM)FZN[R]M[=@N,Z#M,7&Q\/!.LG(?<[/P,C;P\G19M?8V=[5D``#L`
 
end

--------------856734692-20931-0--

