BEGIN { -e 'Distar' or system("git clone git://git.shadowcat.co.uk/p5sagit/Distar.git") }
use lib 'Distar/lib';
use Distar 0.001;

use ExtUtils::MakeMaker 6.57_10 ();

author [
  'Yuval Kogman <nothingmuch@woobling.org>',
  'Florian Ragwitz <rafl@debian.org>',
  'Jesse Luehrs <doy@tozt.net>',
  'Peter Rabbitson <ribasushi@cpan.org>',
  'Arthur Axel \'fREW\' Schmidt <frioux@gmail.com>',
  'Elizabeth Mattijsen <liz@dijkmat.nl>',
  'Graham Knop <haarg@haarg.org>',
];

manifest_include inc => '.pm';

1;
