do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Tickit::Async' => '0'
                                      },
                      'requires' => {
                                      'Exporter' => '0',
                                      'IO::Async::Loop' => '0',
                                      'List::UtilsBy' => '0',
                                      'Tickit' => '0.63',
                                      'Tickit::Async' => '0',
                                      'Tickit::Widget::Border' => '0',
                                      'Tickit::Widget::Box' => '0',
                                      'Tickit::Widget::Breadcrumb' => '0',
                                      'Tickit::Widget::Button' => '0',
                                      'Tickit::Widget::Calendars' => '0',
                                      'Tickit::Widget::CheckButton' => '0',
                                      'Tickit::Widget::Choice' => '0',
                                      'Tickit::Widget::Decoration' => '0',
                                      'Tickit::Widget::Entry' => '0',
                                      'Tickit::Widget::Figlet' => '0',
                                      'Tickit::Widget::FileViewer' => '0',
                                      'Tickit::Widget::FloatBox' => '0',
                                      'Tickit::Widget::Frame' => '0',
                                      'Tickit::Widget::GridBox' => '0',
                                      'Tickit::Widget::HBox' => '0',
                                      'Tickit::Widget::HSplit' => '0',
                                      'Tickit::Widget::Layout::Desktop' => '0',
                                      'Tickit::Widget::Layout::Relative' => '0',
                                      'Tickit::Widget::LogAny' => '0',
                                      'Tickit::Widget::Menu' => '0',
                                      'Tickit::Widget::Menu::Item' => '0',
                                      'Tickit::Widget::MenuBar' => '0',
                                      'Tickit::Widget::Placegrid' => '0',
                                      'Tickit::Widget::Progressbar' => '0',
                                      'Tickit::Widget::RadioButton' => '0',
                                      'Tickit::Widget::ScrollBox' => '0',
                                      'Tickit::Widget::Scroller' => '0',
                                      'Tickit::Widget::Scroller::Item::RichText' => '0',
                                      'Tickit::Widget::Scroller::Item::Text' => '0',
                                      'Tickit::Widget::SegmentDisplay' => '0',
                                      'Tickit::Widget::SparkLine' => '0',
                                      'Tickit::Widget::Spinner' => '0',
                                      'Tickit::Widget::Static' => '0',
                                      'Tickit::Widget::Statusbar' => '0',
                                      'Tickit::Widget::Tabbed' => '0',
                                      'Tickit::Widget::Table' => '0',
                                      'Tickit::Widget::Term' => '0',
                                      'Tickit::Widget::Tree' => '0',
                                      'Tickit::Widget::VBox' => '0.46',
                                      'Tickit::Widget::VHBox' => '0',
                                      'Tickit::Widget::VSplit' => '0',
                                      'Tickit::Widgets' => '0.19',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.98',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }