# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Atlantic/Cape_Verde',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60147538444',
      DateTimeX::Lite::NEG_INFINITY(),
      '60147532800',
      -5644,
      0,
      'LMT'
    ],
    [
      '60147538444',
      '61273072800',
      '60147531244',
      '61273065600',
      -7200,
      0,
      'CVT'
    ],
    [
      '61273072800',
      '61371565200',
      '61273069200',
      '61371561600',
      -3600,
      1,
      'CVST'
    ],
    [
      '61371565200',
      '62321803200',
      '61371558000',
      '62321796000',
      -7200,
      0,
      'CVT'
    ],
    [
      '62321803200',
      DateTimeX::Lite::INFINITY(),
      '62321799600',
      DateTimeX::Lite::INFINITY(),
      -3600,
      0,
      'CVT'
    ]
  ]
}
