# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Atlantic/St_Helena',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611162968',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -1368,
      0,
      'LMT'
    ],
    [
      '59611162968',
      '61536068568',
      '59611161600',
      '61536067200',
      -1368,
      0,
      'JMT'
    ],
    [
      '61536068568',
      DateTimeX::Lite::INFINITY(),
      '61536068568',
      DateTimeX::Lite::INFINITY(),
      0,
      0,
      'GMT'
    ]
  ]
}
