requires "Carp" => "0";
requires "DBI" => "0";
requires "Data::Dumper" => "0";
requires "Exporter" => "0";
requires "File::HomeDir" => "0.50";
requires "File::Spec" => "0";
requires "IO::Interactive" => "0";
requires "IO::Tee" => "0";
requires "Term::ReadLine" => "0";
requires "Text::Abbrev" => "0";
requires "Text::CSV_XS" => "0";
requires "Text::Reform" => "0";
requires "perl" => "5.004";

on 'test' => sub {
  requires "Getopt::Long" => "2.17";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
