# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DBI" => "0";
requires "Data::Dumper" => "0";
requires "Exporter" => "0";
requires "File::HomeDir" => "0.50";
requires "File::Spec" => "0";
requires "IO::Interactive" => "0";
requires "IO::Tee" => "0";
requires "Term::ReadLine" => "0";
requires "Text::Abbrev" => "0";
requires "Text::CSV_XS" => "0";
requires "Text::Reform" => "0";
requires "perl" => "5.006";
recommends "Benchmark" => "0";
recommends "File::Basename" => "0";
recommends "File::Find" => "0";
recommends "IO::File" => "0";
recommends "Term::ReadKey" => "0";
recommends "Term::ReadLine::Perl5" => "0";
recommends "Text::ParseWords" => "0";
recommends "Text::Wrap" => "0";

on 'test' => sub {
  requires "Getopt::Long" => "2.17";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
