#!/sbin/runscript

# Copyright (C) 2002,2003,2004 Open Source Development Lab
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

start() {
        ebegin "Starting testsystem"
        start-stop-daemon --start --background \
                          --make-pidfile \
                          --chuid testsys \
                          --pidfile /var/run/testsystem.pid \
                          --startas /usr/bin/testsystem_d
        eend $?
}

stop() {
        ebegin "Stopping testsystem"
        start-stop-daemon --stop --pidfile /var/run/testsystem.pid
        rm -rf /var/run/testsystem.pid
        eend $?
}

