do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06',
                                        'File::Temp' => '0',
                                        'IO::File' => '0',
                                        'IPC::Open3' => '0',
                                        'perl' => '5.006',
                                        'strict' => '0',
                                        'warnings' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0',
                                      'Test::Version' => '1',
                                      'XML::Parser' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Term::ANSIColor' => '3'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'File::Copy' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::File' => '0',
                                      'IPC::Open3' => '0',
                                      'Path::Class' => '0.04',
                                      'Symbol' => '0',
                                      'Term::ANSIColor' => '1.03',
                                      'constant' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Class' => '0.04',
                                   'Test::File::ShareDir::Dist' => '0',
                                   'Test::More' => '0.88',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }