------------------------------------------------------
                        Lorem                         
                     Lorem Ipsum                      
                  Diagram Number 15                   
------------------------------------------------------
 Lorem Ipsum dolor sit amet, consectetuer adipiscing  
                        elit.                         
------------------------------------------------------
         COLUMN 1         ||         COLUMN 2         
------------------------------------------------------

+------------------------.  +------------------------.
|          [11]          |  |          [21]          |
|         Lorem          |  |         Lorem          |
|      Lorem Ipsum       |  |      Lorem Ipsum       |
|    dolor sit amet,     |  |    dolor sit amet,     |
|      consectetuer      |  |      consectetuer      |
|    adipiscing elit.    |  |    adipiscing elit.    |
`------------------------'  `------------------------'
                                                      
+------------------------.                            
|          [12]          |                            
|         Lorem          |                            
|      Lorem Ipsum       |                            
|    dolor sit amet,     |                            
|      consectetuer      |                            
|    adipiscing elit.    |                            
`------------------------'                            
                                                      
+------------------------.                            
|          [13]          |                            
|         Lorem          |                            
|      Lorem Ipsum       |                            
|    dolor sit amet,     |                            
|      consectetuer      |                            
|    adipiscing elit.    |                            
`------------------------'                            

 Lorem Ipsum dolor sit amet, consectetuer adipiscing  
                        elit.                         

------------------------------------------------------
lorem_ipsum                                 00/00/0000
------------------------------------------------------
