--------------------------
          Lorem           
  Lorem Ipsum dolor sit   
    amet, consectetuer    
    Diagram Number 16     
--------------------------
  Lorem Ipsum dolor sit   
    amet, consectetuer    
     adipiscing elit.     
--------------------------
         COLUMN 1         
--------------------------

+------------------------.
|          [11]          |
|         Lorem          |
|      Lorem Ipsum       |
|    dolor sit amet,     |
|      consectetuer      |
|    adipiscing elit.    |
`------------------------'
                          
+------------------------.
|          [12]          |
|         Lorem          |
|      Lorem Ipsum       |
|    dolor sit amet,     |
|      consectetuer      |
|    adipiscing elit.    |
`------------------------'
                          
+------------------------.
|          [13]          |
|         Lorem          |
|      Lorem Ipsum       |
|    dolor sit amet,     |
|      consectetuer      |
|    adipiscing elit.    |
`------------------------'

  Lorem Ipsum dolor sit   
    amet, consectetuer    
     adipiscing elit.     

--------------------------
lorem_ipsum     00/00/0000
--------------------------
