requires 'perl', '5.024';
requires 'parent', 0;
requires 'mro', 0;
requires 'curry', 0;
requires 'Future', '>= 0.38';
requires 'Future::AsyncAwait', '>= 0.22';
requires 'IO::Async', '>= 0.68';
requires 'IO::Async::Notifier', '>= 0.68';
requires 'Class::Method::Modifiers', 0;
requires 'Log::Any', '>= 1.050';
requires 'Ryu', '>= 1.001';
requires 'Ryu::Async', '>= 0.011';
requires 'Module::Load', 0;
requires 'URI', 0;
requires 'URI::db', '>= 0.19';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Fatal', '>= 0.010';
	requires 'Test::Refcount', '>= 0.07';
    requires 'Test::CheckDeps', 0;
};

on 'develop' => sub {
	requires 'Test::CPANfile', '>= 0.02';
};
