<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by yyy (yyy) -->
<!--W3C Schema generated by XMLSPY v2004 rel. 4 U (http://www.xmlspy.com)-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tsd="http://namespaces.softwareag.com/tamino/TaminoSchemaDefinition">
	<xs:annotation>
		<xs:appinfo>
			<tsd:schemaInfo name="services">
				<tsd:collection name="yuranz"/>
				<tsd:doctype name="services_db">
					<tsd:logical>
						<tsd:content>closed</tsd:content>
					</tsd:logical>
				</tsd:doctype>
			</tsd:schemaInfo>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="inn" type="xs:string"/>
	<xs:element name="services_db">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="services">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="op" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="zone" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="suffix" type="xs:string" minOccurs="0"/>
													<xs:element name="descr" type="xs:string"/>
													<xs:element name="judname" type="xs:string"/>
													<xs:element ref="inn"/>
													<xs:element name="acc">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="num" type="xs:string"/>
															</xs:sequence>
															<xs:attribute name="bank" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="systems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="paysys" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="banks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bank" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bik" type="xs:string"/>
										<xs:element name="korr" type="xs:string"/>
										<xs:element ref="inn"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
