
This is just a test of some thoroughly normal paragraphs.

School holidays in September mean two things: the AFL Grand Final and the Royal
Melbourne Show, so grab the kids and head to the Showgrounds for a pocket full
of excitement and adventure.

Traditionally the Royal Show means animals and lots of them. Join in the fun as
the country comes to the city with all the magnificent animals and produce on
parade.

Horse lovers can enjoy watching the horse competitions, including the greatest
of all Australian equestrian competitions, The Garryowen, which dates back to
1934.
