
This functionality is all off for the moment:
This is non-bold.  *this is in bold*.  /this is in italics/.  <i>so's this</i>.
'this should be in code'.

Non-bold again!
<!--etsafe--> <em>This is protected HTML &amp; should be OK.</em><hr><hr><hr>
<!--/etsafe--> Still part of the Non-bold para, right?

Test for HR conversion.

------------------

End of HR test.

Let's just see if & sign handling is OK. &amp; B&amp;N B&N -- lovely.
Now as raw signs: & sign handling & B&N.

What about leaving &amp; entity references as they should be? Or
2 levels of same? &amp;amp;

        This should be reproduced as a blockquote text segment,
        because it's indented.

  This too.

Time for some heading tests I think....

A H3 HEADING

Some text.

A H2 HEADING WITH A LINE
------------------------

More text.

A H1 HEADING WITH EQUALS SIGNS
=================================

Guess what's here then.

And Yet Another H2 Heading
-----------------------

Pretty easy, this!

<etleft>this is on the left</etleft>This is the main paragraph body.

<etright>this is on the right</etright>This is the main paragraph body.

This is a list:

<ul>

	* foo

	* bar

	* baz

</ul>

HTML entities for high-bit chars: 

    À Å Ã Ä Ç Ð É Ê È Ë Í Î Ì Ï Ñ Ó Ô Ò Ø Õ
    Ö Þ Ú Û Ù Ü Ý á â æ à å ã ä ç é ê è ð ë
    ö ß ü ý ÿ © ® £ ¥ ¦ §

Anyway, you get the picture.

What about b{this} -- strong{balanced} i{tag
generation}?  Make it a strong{bit i{trickier}}.

::   pre tag generation.
::     This text should all be pre-formatted.
::   (Hopefully.)

