
Let's see if mail formats are dealt with OK:

From: Justin <jm@jmason.org>
To: Justin <me@jmason.org>
Date: Tue, 18 Sep 2001 14:48:05 GMT
Subject: E-Greeting For You!

You have an e-greeting waiting for you at JibJab.com. To view your card just
click the link below.

> blah blah blah...
>
> what about quoted text?  School holidays in September mean two things: the
> AFL Grand Final and the Royal Melbourne Show, so grab the kids and head to
> the Showgrounds for a pocket full of excitement and adventure.
>
> Traditionally the Royal Show means animals and lots of them. Join in the fun
> as the country comes to the city with all the magnificent animals and produce
> on parade.

