
Parts of this text are taken from the sample document provided with
txt2html --  well, if you can't beat 'em, at least nick their documents,
**then** beat 'em ;)


Let's see if the new link format works.

	- [[link [link1]]
	- [[this is a link [link1]]
	- [[Justin Mason]] ... etc
	- my homepage ... etc 

	[link1]: http://webmake.taint.org/
	[Justin Mason]: http://jmason.org/contact.html
	Auto: [my homepage]: http://jmason.org/


 * Handles different kinds of lists
   1. Bulleted
   2. Numbered
      - You can nest them as far as you want.
      - It's pretty decent about figuring out which level of list it
        is supposed to be on.
        - You don't need to change bullet markers to start a new list.
   3. Lettered
      A. Finally handles lettered lists
      B. Upper and lower case both work
         a) Here's an example
         b) I've been meaning to add this for some time.
      C. Of course, HTML can't specify how ordered lists should be
         indicated, so it may be a numbered list in some
	 browsers. (Ok, most browsers)
 * Doesn't screw up mail-ish things
 * Spots preformated text sometimes

        It just needs to have enough whitespace in the line.
        Surrounding blank lines aren't necessary.  If it sees enough
        whitespace in a line, it preformats it.  How much is enough?
        Set it yourself at command line if you want.

 * You can append a file automatically to all converted files.  This
   is handy for adding signatures to your documents.


This text should give an
example of line breaking.
Hopefully.


  What about paragraphs that start with a few spaces? They should work fine, if
things are OK. work fine, if things are OK work fine, if things are OK work
fine, if things are OK work fine, if things are OK.  
  This should really be counted as a second paragraph as well. Hmm, well,
let's hope that works.

	- another nasty is lists

	- which contain more than one paragraph in a list item.  An
	  earlier version of

	  EtText had problems with this, instead using BLOCKQUOTE for
	  the middle paragraph,

	- which just wasn't the right thing to do.

