do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Config::MVP::Assembler' => '0',
                                      'Config::MVP::Reader::INI' => '0',
                                      'File::HomeDir' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'Mixin::ExtraFields::Param' => '0',
                                      'Text::Unidecode' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'base' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }