#define output_width 70
#define output_height 46
static char output_bits[] = {
  0xFE, 0xFE, 0xEE, 0xAE, 0xEA, 0xAA, 0xFE, 0xAE, 0x2A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xBB, 0xAA, 0xAA, 
  0xFE, 0xBF, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0x37, 
  0xFF, 0xFF, 0xEF, 0xEE, 0xEE, 0xAE, 0xEE, 0xBF, 0x2A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0xFC, 0x7F, 0x34, 0xFF, 0xFF, 0xFF, 0xBF, 0xAA, 0xAB, 
  0xEA, 0xBF, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF5, 0x7F, 0x35, 
  0xEE, 0xEE, 0xEE, 0xAA, 0xEA, 0xAA, 0xAA, 0xAE, 0x2A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xDD, 0xDD, 0x5D, 0x30, 0xBF, 0xFB, 0xFB, 0xAB, 0xAA, 0xAA, 
  0xAA, 0x2A, 0x28, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xF7, 0x77, 0x0F, 0x00, 
  0xEE, 0xEA, 0xEE, 0xAA, 0xAA, 0xAA, 0xAA, 0x0A, 0x08, 0xFF, 0xC5, 0xDF, 
  0xDF, 0xDF, 0xFF, 0xDD, 0x1D, 0x00, 0xBB, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0x2A, 0x00, 0xFF, 0x11, 0xFD, 0xFF, 0xFF, 0xFF, 0x5F, 0x15, 0x00, 
  0xEE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x0A, 0x00, 0xFF, 0xDD, 0xFD, 
  0xFF, 0xFD, 0xFF, 0x5F, 0x14, 0x04, 0xBA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0x2A, 0xFF, 0xDF, 0xF7, 0xFF, 0xF7, 0xFD, 0x7F, 0x7D, 0x15, 
  0xEE, 0xAE, 0xAA, 0xAA, 0xEA, 0xAA, 0xAA, 0xAA, 0x2A, 0xFF, 0xDF, 0xDD, 
  0xDF, 0xFF, 0xDD, 0x5D, 0xDD, 0x05, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAA, 0x2A, 0x7F, 0x07, 0x7D, 0x7F, 0x7D, 0xFF, 0x7F, 0x5F, 0x35, 
  0xAE, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAE, 0x2A, 0xDF, 0xC5, 0xC7, 
  0xFD, 0xFD, 0xFD, 0xDD, 0xDF, 0x1D, 0xAB, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xAF, 0x2A, 0x7F, 0xD5, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x37, 
  0xAF, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAB, 0x2A, 0xFF, 0xFD, 0xDF, 
  0xFF, 0xDD, 0xDD, 0xDF, 0xFD, 0x1D, 0xAB, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
  0xAA, 0xBA, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x35, 
  0xAA, 0xEA, 0xAA, 0xAE, 0xEA, 0xEA, 0xAA, 0xAE, 0x2A, 0xFF, 0xFD, 0xFD, 
  0xDD, 0xFF, 0xFD, 0xFF, 0xFD, 0x1D, 0xAA, 0xEA, 0xAA, 0xAA, 0xBA, 0xBA, 
  0xAB, 0xBA, 0x2A, 0xFF, 0xFF, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0x7F, 0x35, 
  0xAA, 0xAA, 0xAE, 0xAA, 0xEE, 0xEE, 0xEA, 0xEE, 0x2A, 0xFF, 0x0F, 0xFF, 
  0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xAA, 0x0A, 0x3A, 0xAA, 0xAA, 0xBB, 
  0xFB, 0xBF, 0x2A, 0xFF, 0x07, 0x1C, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 
  0xAA, 0x8A, 0x08, 0xA8, 0xEE, 0xEE, 0xFE, 0xEE, 0x2A, 0xFD, 0x01, 0x04, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xAA, 0x02, 0x02, 0xA0, 0xBA, 0xBA, 
  0xFE, 0xFF, 0x2B, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xAA, 0x82, 0x00, 0x00, 0xE8, 0xEE, 0xEE, 0xEE, 0x2F, 0xDF, 0x01, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, };
