   #[1]Search UKPMC

   UK PubMed Central (UKPMC) requires Javascript to function effectively.

    Either your web browser doesn't support Javascript or it is currently
    turned off. In the latter case, please turn on Javascript support in
                   your web browser and reload this page.

   [2]UK PubMed Central (UKPMC)  [3] Leave your feedback Feedback
     * [4]Home
     * [5]About
          + [6]Development Activities
          + [7]Funders
          + [8]Project Partners
          + [9]Contact us
     * [10]News and RSS
          + [11]News Archive
          + [12]RSS Feeds
     * [13]Journal List
     * [14]Grant Lookup
     * [15]FAQ and Guides
          + [16]Guides
     * [17]UKPMC+

                       __________________________________________________ Search
   [18]Clear Search
   [19]Advanced Search [20]View summary of your Recent Activity Recent
   Activity
    |  [21]View summary of your Clipboard Clipboard
   [22][small_clipboard_off.png]
   The crystal structure of the Physarum polycephalum actin-fragmin
   kinase: an atypical protein kinase with a specialized substrate-binding
   domain.
   (PMID:10357805)
     * [23]Abstract This article is available in UKPMC
     * [24]Citations List of citations in UKPMC which this record is cited
       by and<br/> those which it cites
     * [25]BioEntities Biological entities annotated by the EMBL EBI and
       NCBI teams
     * [26]Related Articles Articles closely related to the current
       article derived by NCBI <br/>by comparing subject headings and
       words in the title and abstract

   Find all citations by this author (default).
   Or [27]filter your current search
   [28]Steinbacher S,
   Find all citations by this author (default).
   Or [29]filter your current search
   [30]Hof P,
   Find all citations by this author (default).
   Or [31]filter your current search
   [32]Eichinger L,
   Find all citations by this author (default).
   Or [33]filter your current search
   [34]Schleicher M,
   Find all citations by this author (default).
   Or [35]filter your current search
   [36]Gettemans J,
   Find all citations by this author (default).
   Or [37]filter your current search
   [38]Vandekerckhove J,
   Find all citations by this author (default).
   Or [39]filter your current search
   [40]Huber R,
   Find all citations by this author (default).
   Or [41]filter your current search
   [42]Benz J
   Abteilung Strukturforschung, Max-Planck-Institut für Biochemie, 82152
   Martinsried, Germany.
   Find all citations in this journal (default).
   Or [43]filter your current search
   [44]The EMBO Journal [1999, 18(11):2923-9]

   Type:  Journal Article, Research Support, Non-U.S. Gov't, Comparative
   Study

   DOI: 10.1093/emboj/18.11.2923 The Digital Object Identifier (DOI)
   System enables identification of digital entities
   Abstract Highlight Terms Highlight biological terms.
   [ ] Gene Ontology(5) [ ] Genes/Proteins(3) [ ] Species(1)

   Coordinated temporal and spatial regulation of the [45]actin
   [46]cytoskeleton is essential for diverse cellular processes such as
   [47]cell division, [48]cell motility and the formation and maintenance
   of specialized structures in differentiated cells. In plasmodia of
   [49]Physarum polycephalum, the F-[50]actin capping activity of the
   [51]actin-fragmin complex is regulated by the [52]phosphorylation of
   [53]actin. This is mediated by a novel type of [54]protein kinase with
   no sequence homology to eukaryotic-type [55]protein kinases. Here we
   present the crystal structure of the catalytic domain of the first
   cloned [56]actin kinase in complex with AMP at 2.9 A resolution. The
   three-dimensional fold reveals a catalytic module of approximately 160
   residues, in common with the eukaryotic [57]protein kinase superfamily,
   which harbours the [58]nucleotide binding site and the catalytic
   apparatus in an inter-lobe cleft. Several kinases that share this
   catalytic module differ in the overall architecture of their substrate
   recognition domain. The [59]actin-fragmin kinase has acquired a unique
   flat substrate recognition domain which is supposed to confer stringent
   substrate specificity.
   [60]Read Article at nature.com (Subscription required) [exit_icon.gif]
   [indicator.gif]
   [indicator.gif]
   [indicator.gif]

 §1§ Formats §1§

     * Abstract
     * [61]Full Text This article is available in UKPMC
     * [62]PDF
     * [63]Export citation (RIS) [64]Export Citation in Research
       Information Systems (RIS) Format
       [65]Email citation

 §1§ Search by Subject Search using Medical Subject Headings (<b>MeSH</b>), a
controlled vocabulary for indexing life sciences content.<br/>Note that some
records do not have MeSH. These include Patents and the latest PubMed and
PubMed Central records.  §1§

   [indicator.gif]

   [66]Privacy Policy   |   [67]Disclaimer   |   [68]Copyright   |
   [69]Accessibility
   UK PubMed Central is a service of the [70]UKPMC Funders Group working
   in partnership with the [71]British Library, [72]University of
   Manchester and the [73]European Bioinformatics Institute in cooperation
   with the [74]National Center for Biotechnology Information at the
   [75]U.S. National Library of Medicine (NCBI/NLM). It includes content
   provided to the [76]PubMed Central International archive by
   participating publishers.

References

   1. http://ukpmc.ac.uk/tools/opensearch_ukpmc.xml
   2. http://ukpmc.ac.uk/
   3. http://ukpmc.ac.uk/feedback/?wicket:pageMapName=ukpmc_feedback&url=/ukpmc/abstract/MED/10357805
   4. http://ukpmc.ac.uk/
   5. http://ukpmc.ac.uk/About
   6. http://ukpmc.ac.uk/FuturePlans
   7. http://ukpmc.ac.uk/Funders/
   8. http://ukpmc.ac.uk/ProjectPartners
   9. http://ukpmc.ac.uk/ContactUs
  10. http://ukpmc.ac.uk/News
  11. http://ukpmc.ac.uk/NewsArchive
  12. http://ukpmc.ac.uk/RssFeeds
  13. http://ukpmc.ac.uk/journalList
  14. http://ukpmc.ac.uk/GrantLookup/
  15. http://ukpmc.ac.uk/FAQ
  16. http://ukpmc.ac.uk/Guides
  17. http://ukpmc.ac.uk/ukpmcplus
  18. file://localhost/dev/paper.html
  19. http://ukpmc.ac.uk/advancesearch
  20. http://ukpmc.ac.uk/?wicket:interface=:168:search:recentsearches::ILinkListener::
  21. http://ukpmc.ac.uk/?wicket:interface=:168:search:clipboard::ILinkListener::
  22. http://ukpmc.ac.uk/?wicket:interface=:168:clipboard_icon:addclipboard::ILinkListener::
  23. file://localhost/dev/paper.html#fragment-abstract
  24. file://localhost/dev/paper.html#fragment-related-citations
  25. file://localhost/dev/paper.html#fragment-related-bioentities
  26. file://localhost/dev/paper.html#fragment-related-pubmedarts
  27. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Steinbacher+S%22&refineauth=Steinbacher+S
  28. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Steinbacher+S%22+SORT_DATE:y&restrict=All+results
  29. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Hof+P%22&refineauth=Hof+P
  30. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Hof+P%22+SORT_DATE:y&restrict=All+results
  31. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Eichinger+L%22&refineauth=Eichinger+L
  32. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Eichinger+L%22+SORT_DATE:y&restrict=All+results
  33. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Schleicher+M%22&refineauth=Schleicher+M
  34. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Schleicher+M%22+SORT_DATE:y&restrict=All+results
  35. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Gettemans+J%22&refineauth=Gettemans+J
  36. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Gettemans+J%22+SORT_DATE:y&restrict=All+results
  37. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Vandekerckhove+J%22&refineauth=Vandekerckhove+J
  38. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Vandekerckhove+J%22+SORT_DATE:y&restrict=All+results
  39. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Huber+R%22&refineauth=Huber+R
  40. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Huber+R%22+SORT_DATE:y&restrict=All+results
  41. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Benz+J%22&refineauth=Benz+J
  42. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Benz+J%22+SORT_DATE:y&restrict=All+results
  43. http://ukpmc.ac.uk/search/?page=1&query=+JOURNAL:%22EMBO+J%22&refinejrnl=EMBO+J
  44. http://ukpmc.ac.uk/search/?page=1&query=JOURNAL:%22EMBO+J%22+SORT_DATE:y&restrict=All+results
  45. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O00937+OR+key:O13419+OR+key:O16808+OR+key:O17320+OR+key:O65314+OR+key:O65315+OR+key:O65316+OR+key:O74258+OR+key:O81221+OR+key:P02577+OR+key:P10365+OR+key:P10989+OR+key:P11426+OR+key:P13363+OR+key:P14235+OR+key:P17128+OR+key:P20904+OR+key:P24902+OR+key:P26182+OR+key:P26183+OR+key:P30161+OR+key:P45520+OR+key:P45521+OR+key:P48465+OR+key:P50138+OR+key:P51775+OR+key:P53455+OR+key:P53476+OR+key:P53477+OR+key:P53491+OR+key:P53498+OR+key:P53499+OR+key:P53500+OR+key:P53502+OR+key:P53689+OR+key:P60009+OR+key:P60010+OR+key:P60011+OR+key:P68555+OR+key:P78711+OR+key:P80709+OR+key:P81085+OR+key:P90689+OR+key:P91754+OR+key:Q05214+OR+key:Q11212+OR+key:Q24733+OR+key:Q2U7A3+OR+key:Q39596+OR+key:Q39758+OR+key:Q6TCF2+OR+key:Q75D00+OR+key:Q8SWN8+OR+key:Q8X119+OR+key:Q92192+OR+key:Q92193+OR+key:Q99023+OR+key:Q9P4D1+OR+key:Q9UVF3+OR+key:Q9UVX4+OR+key:Q9UVZ8
  46. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0005856
  47. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0051301
  48. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0006928
  49. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=5791&lvl=0
  50. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O00937+OR+key:O13419+OR+key:O16808+OR+key:O17320+OR+key:O65314+OR+key:O65315+OR+key:O65316+OR+key:O74258+OR+key:O81221+OR+key:P02577+OR+key:P10365+OR+key:P10989+OR+key:P11426+OR+key:P13363+OR+key:P14235+OR+key:P17128+OR+key:P20904+OR+key:P24902+OR+key:P26182+OR+key:P26183+OR+key:P30161+OR+key:P45520+OR+key:P45521+OR+key:P48465+OR+key:P50138+OR+key:P51775+OR+key:P53455+OR+key:P53476+OR+key:P53477+OR+key:P53491+OR+key:P53498+OR+key:P53499+OR+key:P53500+OR+key:P53502+OR+key:P53689+OR+key:P60009+OR+key:P60010+OR+key:P60011+OR+key:P68555+OR+key:P78711+OR+key:P80709+OR+key:P81085+OR+key:P90689+OR+key:P91754+OR+key:Q05214+OR+key:Q11212+OR+key:Q24733+OR+key:Q2U7A3+OR+key:Q39596+OR+key:Q39758+OR+key:Q6TCF2+OR+key:Q75D00+OR+key:Q8SWN8+OR+key:Q8X119+OR+key:Q92192+OR+key:Q92193+OR+key:Q99023+OR+key:Q9P4D1+OR+key:Q9UVF3+OR+key:Q9UVX4+OR+key:Q9UVZ8
  51. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O00937+OR+key:O13419+OR+key:O16808+OR+key:O17320+OR+key:O65314+OR+key:O65315+OR+key:O65316+OR+key:O74258+OR+key:O81221+OR+key:P02577+OR+key:P10365+OR+key:P10989+OR+key:P11426+OR+key:P13363+OR+key:P14235+OR+key:P17128+OR+key:P20904+OR+key:P24902+OR+key:P26182+OR+key:P26183+OR+key:P30161+OR+key:P45520+OR+key:P45521+OR+key:P48465+OR+key:P50138+OR+key:P51775+OR+key:P53455+OR+key:P53476+OR+key:P53477+OR+key:P53491+OR+key:P53498+OR+key:P53499+OR+key:P53500+OR+key:P53502+OR+key:P53689+OR+key:P60009+OR+key:P60010+OR+key:P60011+OR+key:P68555+OR+key:P78711+OR+key:P80709+OR+key:P81085+OR+key:P90689+OR+key:P91754+OR+key:Q05214+OR+key:Q11212+OR+key:Q24733+OR+key:Q2U7A3+OR+key:Q39596+OR+key:Q39758+OR+key:Q6TCF2+OR+key:Q75D00+OR+key:Q8SWN8+OR+key:Q8X119+OR+key:Q92192+OR+key:Q92193+OR+key:Q99023+OR+key:Q9P4D1+OR+key:Q9UVF3+OR+key:Q9UVX4+OR+key:Q9UVZ8
  52. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0016310
  53. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O00937+OR+key:O13419+OR+key:O16808+OR+key:O17320+OR+key:O65314+OR+key:O65315+OR+key:O65316+OR+key:O74258+OR+key:O81221+OR+key:P02577+OR+key:P10365+OR+key:P10989+OR+key:P11426+OR+key:P13363+OR+key:P14235+OR+key:P17128+OR+key:P20904+OR+key:P24902+OR+key:P26182+OR+key:P26183+OR+key:P30161+OR+key:P45520+OR+key:P45521+OR+key:P48465+OR+key:P50138+OR+key:P51775+OR+key:P53455+OR+key:P53476+OR+key:P53477+OR+key:P53491+OR+key:P53498+OR+key:P53499+OR+key:P53500+OR+key:P53502+OR+key:P53689+OR+key:P60009+OR+key:P60010+OR+key:P60011+OR+key:P68555+OR+key:P78711+OR+key:P80709+OR+key:P81085+OR+key:P90689+OR+key:P91754+OR+key:Q05214+OR+key:Q11212+OR+key:Q24733+OR+key:Q2U7A3+OR+key:Q39596+OR+key:Q39758+OR+key:Q6TCF2+OR+key:Q75D00+OR+key:Q8SWN8+OR+key:Q8X119+OR+key:Q92192+OR+key:Q92193+OR+key:Q99023+OR+key:Q9P4D1+OR+key:Q9UVF3+OR+key:Q9UVX4+OR+key:Q9UVZ8
  54. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:P00513+OR+key:P25848
  55. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:P00513+OR+key:P25848
  56. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O00937+OR+key:O13419+OR+key:O16808+OR+key:O17320+OR+key:O65314+OR+key:O65315+OR+key:O65316+OR+key:O74258+OR+key:O81221+OR+key:P02577+OR+key:P10365+OR+key:P10989+OR+key:P11426+OR+key:P13363+OR+key:P14235+OR+key:P17128+OR+key:P20904+OR+key:P24902+OR+key:P26182+OR+key:P26183+OR+key:P30161+OR+key:P45520+OR+key:P45521+OR+key:P48465+OR+key:P50138+OR+key:P51775+OR+key:P53455+OR+key:P53476+OR+key:P53477+OR+key:P53491+OR+key:P53498+OR+key:P53499+OR+key:P53500+OR+key:P53502+OR+key:P53689+OR+key:P60009+OR+key:P60010+OR+key:P60011+OR+key:P68555+OR+key:P78711+OR+key:P80709+OR+key:P81085+OR+key:P90689+OR+key:P91754+OR+key:Q05214+OR+key:Q11212+OR+key:Q24733+OR+key:Q2U7A3+OR+key:Q39596+OR+key:Q39758+OR+key:Q6TCF2+OR+key:Q75D00+OR+key:Q8SWN8+OR+key:Q8X119+OR+key:Q92192+OR+key:Q92193+OR+key:Q99023+OR+key:Q9P4D1+OR+key:Q9UVF3+OR+key:Q9UVX4+OR+key:Q9UVZ8
  57. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:P00513+OR+key:P25848
  58. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0000166
  59. http://ukpmc.ac.uk/abstract/MED/10357805/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:P80197
  60. http://ukpmc.ac.uk/abstract/MED/abstract/MED/10357805?ukpmc_extredirect=http://dx.doi.org/10.1093/emboj/18.11.2923
  61. http://ukpmc.ac.uk/articles/PMC1171374
  62. http://ukpmc.ac.uk/articles/1171374?pdf=render
  63. http://ukpmc.ac.uk/?wicket:interface=:168:citation_margin_portlet:export:exportlink::ILinkListener::
  64. http://ukpmc.ac.uk/FAQ#RIS_Format
  65. http://ukpmc.ac.uk/?wicket:interface=:168:citation_margin_portlet:email:emaillink::ILinkListener::
  66. http://ukpmc.ac.uk/Privacy
  67. http://ukpmc.ac.uk/Disclaimer
  68. http://ukpmc.ac.uk/Copyright
  69. http://ukpmc.ac.uk/Accessibility
  70. http://ukpmc.ac.uk/Funders/
  71. http://www.bl.uk/science
  72. http://www.manchester.ac.uk/
  73. http://www.ebi.ac.uk/
  74. http://www.ncbi.nlm.nih.gov/
  75. http://www.nlm.nih.gov/
  76. http://www.pubmedcentral.nih.gov/
