   [EMBED]

   [1]SciVerse Home
   [2]ScienceDirect® Home
     * [3]Hub
     * [4]ScienceDirect
     * [5]Scopus

     * [6]Register
     * [7]Login[8]Login
     * [9]Go to SciVal Suite

   Username: ____________________
   Password: ____________________
   [X] Remember me
   Login
   | [10]Not Registered?
   [11]Forgotten your username or password?
   [12]Go to Athens / Institution login
   Brought to you by:
   [13]University of Colorado Denver, Health Sciences Library
     * [14]Home
     * [15]Browse
     * [16]Search
     * [17]My settings
     * [18]My alerts

     * [19]Help

   Articles (*) Articles     All fields ______________________________
    Author _________________________________ [20]Advanced search
   Images ( ) [21]Images     Journal/Book title
   ______________________________     Volume ___   Issue ___   Page ___
   Search ScienceDirect [22]Search tips

   Font Size: [23]Decrease Font Size   [24] Increase Font Size

   Related Articles
   [25]Structural Basis for the Variation in Triclosan Affinit...
   Journal of Molecular Biology

   Close
   You are entitled to access the full text of this document
   [26]Structural Basis for the Variation in Triclosan Affinity to Enoyl
   Reductases  Original Research Article
   Journal of Molecular Biology, Volume 343, Issue 1, 8 October 2004,
   Pages 147-155
   Lakshmi Swarnamukhi Pidugu, Mili Kapoor, Namita Surolia, Avadhesha
   Surolia, Kaza Suguna
   Abstract
   Bacteria synthesize fatty acids in a dissociated type pathway different
   from that in humans. Enoyl acyl carrier protein reductase, which
   catalyzes the final step of fatty acid elongation, has been validated
   as a potential anti-microbial drug target. Triclosan is known to
   inhibit this enzyme effectively. Precise characterization of the mode
   of triclosan binding is required to develop highly specific inhibitors.
   With this in view, interactions between triclosan, the cofactor
   NADH/NAD^+ and the enzyme from five different species, one plant and
   four of microbial origin, have been examined in the available crystal
   structures. A comparison of these structures shows major structural
   differences at the substrate/inhibitor/cofactor-binding loop. The
   analysis reveals that the conformation of this flexible loop and the
   binding affinities of triclosan to each of these enzymes are strongly
   correlated.
   [27]PDF (572 K)
   [28]Kinetic mechanism of NADH-enoyl-ACP reductase from Bras...
   FEBS Letters

   Close
   You are entitled to access the full text of this document  [29]Kinetic
   mechanism of NADH-enoyl-ACP reductase from Brassica napus  Original
   Research Article
   FEBS Letters, Volume 484, Issue 2, 3 November 2000, Pages 65-68
   Tony Fawcett, Catherine L. Copse, J. William Simon, Antoni R. Slabas
   Abstract
   Enoyl-ACP reductase, a component of fatty acid synthase, is a target
   for anti-microbial agents and herbicides. Here we demonstrate the
   kinetic mechanism to be a compulsory-order ternary complex with NADH
   binding before the acyl substrate. Matrix-assisted laser desorption
   ionisation mass spectrometry analysis of enzymatically and synthesised
   crotonyl-ACP substrate showed the former to contain a single acyl
   group, whereas the latter contained up to four additional
   crotonylations. The use of authentic crotonyl-ACP will be important in
   future kinetic and crystallographic studies.
   [30]PDF (132 K)
   [31]Common themes in redox chemistry emerge from the X-ray ...
   Structure

   Close
   You are entitled to access the full text of this document  [32]Common
   themes in redox chemistry emerge from the X-ray structure of oilseed
   rape (Brassica napus) enoyl acyl carrier protein reductase  Original
   Research Article
   Structure, Volume 3, Issue 9, September 1995, Pages 927-938
   John B Rafferty, J.William Simon, Clair Baldock, Peter J Artymiuk,
   Patrick J Baker, Antoine R Stuitje, Antoni R Slabas, David W Rice
   Abstract
   Background: Enoyl acyl carrier protein reductase (ENR) catalyzes the
   NAD(P)H-dependent reduction of trans-Δ2-enoyl acyl carrier protein, an
   essential step in de novo fatty acid biosynthesis. Plants contain both
   NADH-dependent and separate NADPH-dependent ENR enzymes which form part
   of the dissociable type II fatty acid synthetase. Highly elevated
   levels of the NADH-dependent enzyme are found during lipid deposition
   in maturing seeds of oilseed rape (Brassica napus).

   Results The crystal structure of an ENR–NAD binary complex has been
   determined at 1.9 å resolution and consists of a homotetramer in which
   each subunit forms a single domain comprising a seven-stranded parallel
   β sheet flanked by seven α helices. The subunit has a topology highly
   reminiscent of a dinucleotide-binding fold. The active site has been
   located by difference Fourier analysis of data from crystals
   equilibrated in NADH.

   Conclusion The structure of ENR shows a striking similarity with the
   epimerases and short-chain alcohol dehydrogenases, in particular,
   3α,20β-hydroxysteroid dehydrogenase (HSD). The similarity with HSD
   extends to the conservation of a catalytically important lysine that
   stabilizes the transition state and to the use of a tyrosine as a base
   — with subtle modifications arising from differing requirements of the
   reduction chemistry.
   [33]PDF (1680 K)
   [34]Triclosan: release from transdermal adhesive formulatio...
   International Journal of Pharmaceutics

   Close
   You are entitled to access the full text of this document
   [35]Triclosan: release from transdermal adhesive formulations and in
   vitro permeation across human epidermal membranes  Original Research
   Article
   International Journal of Pharmaceutics, Volume 235, Issues 1-2, 20
   March 2002, Pages 229-236
   Paula Chedgzoy, Gareth Winckle, Charles M. Heard
   Abstract
   Malarial resistance is an escalating global problem and consequently
   new and more efficacious treatments to combat malaria are urgently
   needed. The transdermal delivery of anti-malarials may provide an
   effective alternative or adjunct to conventional regimens. Triclosan is
   widely used as an anti-bacterial agent and it has recently been
   demonstrated that this compound has anti-malarial properties. Its high
   lipophilicity makes it a potential candidate for delivery across the
   skin and this paper examines in vitro the potential for the transdermal
   delivery of triclosan from ‘drug-in-glue’ formulations. Model patches
   were prepared using DuroTak® 2287, 2516 and 2051 acrylic polymer
   adhesives loaded with 0, 30 and 50 mg per 0.785 cm^−2 triclosan and
   dissolution was measured over a 12-h period. There was no apparent
   difference between the adhesives at the 30 mg patch loading, but at 50
   mg, the trend for increased release was 2051>2516>2287. No significant
   burst effect was apparent. Patches of 50 mg per 0.785 cm^2 were then
   used to determine the permeation of triclosan across heat-separated
   human epidermal membranes in Franz diffusion cells, over a period of 48
   h. The above general trend was reflected in the steady state flux
   values obtained: 2051:16.91 μg cm^−2 h^−1 (S.E.M. 1.29), 2516:15.05 μg
   cm^−2 h^−1 (S.E.M. 1.00), 2287 12.83 μg cm^−2 h^−1 (S.E.M. 2.81).
   Although pharmacokinetic data are not currently available to permit
   calculation of an efficacious patch size, the transdermal delivery of
   triclosan is feasible.
   [36]PDF (148 K)
   [37]Enoyl-ACP Reductase (FabI) of Haemophilus influenzae: S...
   Archives of Biochemistry and Biophysics

   Close
   You are entitled to access the full text of this document
   [38]Enoyl-ACP Reductase (FabI) of Haemophilus influenzae: Steady-State
   Kinetic Mechanism and Inhibition by Triclosan and
   Hexachlorophene  Original Research Article
   Archives of Biochemistry and Biophysics, Volume 390, Issue 1, 1 June
   2001, Pages 101-108
   Jovita Marcinkeviciene, Wenjun Jiang, Lisa M. Kopcho, Gregory Locke,
   Ying Luo, Robert A. Copeland
   Abstract
   Steady-state kinetics, equilibrium binding, and primary substrate
   kinetic isotope effect studies revealed that the reduction of
   crotonyl-CoA by NADH, catalyzed by Haemophilus influenzae enoyl-ACP
   reductase (FabI), follows a rapid equilibrium random kinetic mechanism
   with negative interaction among the substrates. Two biphenyl
   inhibitors, triclosan and hexachlorophene, were studied in the context
   of the kinetic mechanism. IC[50] values for triclosan in the presence
   and absence of NAD^+ were 0.1 ± 0.02 and 2.4 ± 0.02 μM, respectively,
   confirming previous observations that the E–NAD^+ complex binds
   triclosan more tightly than the free enzyme. Preincubation of the
   enzyme with triclosan and NADH suggested that the E–NADH complex is the
   active triclosan binding species as well. These results were reinforced
   by measurement of binding kinetic transients. Intrinsic protein
   fluorescence changes induced by binding of 20 μM triclosan to E,
   E–NADH, E–NAD^+, and E–crotonyl-CoA occur at rates of 0.0124 ± 0.001,
   0.0663 ± 0.002, 0.412 ± 0.01, and 0.0069 ± 0.0001 s^−1, respectively.
   The rate of binding decreased with increasing crotonyl-CoA
   concentrations in the E-crotonyl-CoA complex, and the extrapolated rate
   at zero concentration of crotonyl-CoA corresponded to the rate observed
   for the binding to the free enzyme. This suggests that triclosan and
   the acyl substrate share a common binding site. Hexachlorophene
   inhibition, on the other hand, was NAD^+- and time-independent; and the
   calculated IC[50] value was 2.5 ± 0.4 μM. Steady-state inhibition
   patterns did not allow the mode of inhibition to be unambiguously
   determined, but binding kinetics suggested that free enzyme, E–NAD^+,
   and E–crotonyl-CoA have similar affinity for hexachlorophene, since the
   k[obs]s were in the same range of 20–24 s^−1. When the E–NADH complex
   was mixed with hexachlorophene ligand, concentration-independent
   fluorescence quenching at 480 nm was observed, suggesting at least
   partial competition between NADH and hexachlorophene for the same
   binding site. Mutual exclusivity studies, together with the
   above-discussed results, indicate that triclosan and hexachlorophene
   bind at different sites of H. influenzae FabI.
   [39]PDF (167 K)
     [40]View more related articles

   Related reference work articles e.g. encyclopedias
   [41]Biosynthesis and Degradation of Fatty Acids
   Comprehensive Natural Products Chemistry

   Close
   You are not entitled to access the full text of this document
   [42]Biosynthesis and Degradation of Fatty Acids
   Comprehensive Natural Products Chemistry, 1999, Chapter 1.02, Pages
   23-29
   Akihiko Kawaguchi, Atsuko Iwamoto-Kihara, Norihiro Sato
   [43]Click here for a PDF excerpt
   [44]PDF (761 K)
     [45]More related reference work articles

   [46]Article Linker
   [47]CCDC
   [48]PANGAEA Supplementary Data
   [49]View Record in Scopus

     * [50]PDF (355 K)
     * [51]Export citation
     * [52]E-mail article
     * highlight keywords Highlight keywords on open menu
          +
              _________________________________________________________

            ( ) No highlighting
            ( ) Reflect Reflect  highlight proteins and chemicals (*)
            NextBio NextBio  highlight relevant biomedical terms
     *

   Thumbnails - selected | [53]Full-Size images
   Thumbnails - selected | [54]Full-Size images

   [55]Article
   Article - selected
   Figures/Tables
   Figures/Tables - selected
   References
   References - selected

   Return your view to full page Focus your view on this article
   [56]Journal of Molecular Biology
   [57]Volume 290, Issue 4, 23 April 1999, Pages 859-865
     __________________________________________________________________

   [58]doi:10.1006/jmbi.1999.2907 | [59]How to Cite or Link Using DOI
   Copyright © 1999 Academic Press. All rights reserved.
     [60]Permissions & Reprints

 §4§  Regular article §4§

   Structural basis and mechanism of enoyl reductase inhibition by
   triclosan[61]^1

   Michael J. Stewart[62]^1, Sapan Parikh[63]^2, Guoping Xiao[64]^2, Peter
   J. Tonge[65]^ Corresponding Author Contact Information ^, [66]^E-mail
   The Corresponding Author ^, [67]^E-mail The Corresponding Author ^,
   [68]^2 and Caroline Kisker[69]^1

   ^1 Department of Pharmacological Sciences, SUNY at Stony Brook, Stony
   Brook, NY, 11794-8651, USA

   ^2 Department of Chemistry, SUNY at Stony Brook, Stony Brook, NY,
   11794-3400, USA
   Received 13 April 1999;
   accepted 20 May 1999. ;
   Available online 2 May 2002.

 §3§ Abstract §3§

   The enoyl-acyl carrier protein reductase (ENR) is involved in bacterial
   fatty acid biosynthesis and is the target of the antibacterial
   diazaborine compounds and the front-line antituberculosis drug
   isoniazid. Recent studies suggest that ENR is also the target for the
   broad-spectrum biocide triclosan. The 1.75 Å crystal structure of EnvM,
   the ENR from Escherichia coli, in complex with triclosan and NADH
   reveals that triclosan binds specifically to EnvM. These data provide a
   molecular mechanism for the antibacterial activity of triclosan and
   substantiate the hypothesis that its activity results from inhibition
   of a specific cellular target rather than non-specific disruption of
   the bacterial cell membrane. This has important implications for the
   emergence of drug-resistant bacteria, since triclosan is an additive in
   many personal care products such as toothpastes, mouthwashes and soaps.
   Based on this structure, rational design of triclosan derivatives is
   possible which might be effective against recently identified
   triclosan-resistant bacterial strains.

   Author Keywords: triclosan; NADH; enoyl reductase; antibiotic
   resistance; bacterial fatty acid biosynthesis

   Abbreviations: ENR, enoyl-acyl carrier protein reductase

 §3§ Article Outline §3§

   [70]• Protein Data Bank accession numbers

   [71]• Acknowledgements

   [72]• References

   [73]• Further Reading

   Enoyl-acyl carrier protein reductase (ENR) catalyzes the NADH-dependent
   stereospecific reduction of α,β-unsaturated fatty acids bound to the
   acyl-carrier protein. The enzyme is a component of the type II
   dissociated fatty acid synthase in bacteria and catalyzes the terminal
   reaction in the fatty acid elongation cycle. Two classes of ENR
   inhibitors in complex with their target enzymes have been structurally
   characterized: isoniazid, an antituberculosis drug that inhibits InhA,
   the ENR from Mycobacterium tuberculosis and diazaborine compounds that
   target EnvM (FabI), the ENR from Escherichia coli. An isoniazid
   metabolite forms a covalent bond with the nicotinamide C4 atom of
   enzyme-bound NADH, resulting in the formation of an acylpyridine-NAD
   adduct [[74]Rozwarski et al 1998]. The diazaborines also form a
   covalent adduct with the bound NAD cofactor, however in this case the
   covalent bond is between the inhibitor’s boron atom and the 2′-hydroxyl
   group of the NAD ribose [[75]Baldock et al 1996 and [76]Baldock et al
   1998a]. Recent reports have implicated triclosan as a third
   structurally distinct class of ENR inhibitors and, based on resistant
   E. coli strains, ENR has been identified as the cellular target of
   triclosan [[77]McMurry et al 1998]. Three EnvM mutations leading to
   triclosan resistance have been identified: Gly93Val, Met159Thr and
   Phe203Leu. The Gly93Val mutation also leads to resistance against the
   diazaborines, suggesting a common mode of action for both types of
   inhibitors. Subsequently, it was shown that triclosan and triclosan
   analogs inhibited ENR purified from E. coli [[78]Heath et al 1998].
   Structure-activity studies with triclosan analogs implicated the
   2-hydroxyl substituent as essential for inhibition, but also revealed
   that replacement of the diphenyl ether bridging oxygen atom with a
   sulfur atom resulted in a large decrease in inhibitor potency.

   Triclosan ([79]Figure 1(a) is a broad spectrum antibacterial agent
   active against a variety of microorganisms such as Gram-positive
   bacteria (Bacillus subtilis, Mycobacterium smegmatis, Staphylococcal
   aureus), Gram-negative bacteria (E. coli, Salmonella typhimurium,
   Shigella flexneri), as well as fungi and yeasts. Due to its favorable
   safety profile, triclosan has been used as an antibacterial additive in
   many personal care products [[80]Bhargava and Leonard 1995]. However,
   the wisdom of widespread use of triclosan can be questioned with the
   identification of a specific target for triclosan with the attendant
   possibility that this will result in the emergence of
   triclosan-resistant bacterial strains. The importance of this is
   increased if the triclosan-resistant ENRs are also resistant to
   therapeutics such as isoniazid. Here, we describe the high-resolution
   crystal structure of triclosan bound to EnvM and provide insight into
   the molecular mechanism for the antibacterial activity of triclosan.
   [81]Full-size image (1K) - Opens new window [82]Full-size image (1K)
   [83]Full-size image (32K) - Opens new window [84]Full-size image (32K)

   Figure 1. Structure of triclosan. (a) Structure of
   2,4,4′-trichloro-2′-hydroxydiphenyl ether (triclosan). (b) F[o]−F[c]
   electron density omit refinement map contoured at 3Σ around the
   triclosan and NADH. NADH and triclosan were omitted from the model,
   which was subjected to ten cycles of maximum likelihood refinement in
   REFMAC.
   [85]View Within Article
   In order to characterize the interaction of triclosan with EnvM we
   crystallized the ternary complex of EnvM with its cofactor NADH and
   triclosan ([86]Table 1). Crystals of the complex were triclinic with
   two tetramers in the unit cell, and the structure was solved by
   molecular replacement using the EnvM-NAD^+ structure as search model.
   Initial electron density maps clearly revealed the position of the
   cofactor NADH and the inhibitor in close proximity to each other
   ([87]Figure 1(b). In addition, continuous electron density was observed
   for residues 196 to 205 that were missing in the search model. The
   structures of the eight monomers present in the triclinic cell are very
   similar with pairwise rms deviations of 0.18 Å for 254 C^α atoms. The
   following discussion focuses on one monomer, but the conclusions apply
   to all eight monomers.
     __________________________________________________________________

   Table 1. Data collection and Refinement Statistics
   Image
   [88]Full-size table (9K)

   The gene encoding EnvM was cloned from the E. coli genome using PCR
   techniques and inserted into a pET-15b plasmid (Novagen) downstream of
   a His-tag sequence. After sequence verification the plasmid was
   transformed into BL21(DE3)pLysS cells (Novagen) for protein expression.
   Cultures of BL21(DE3)pLysS cells carrying the protein were grown in
   LB-ampicillin (300 μg ml^−1) medium at 37 °C to an A[600] of 1.8. Cells
   were harvested and resuspended in fresh LB-ampicillin containing
   isopropyl β-
   Image
   [89]Full-size table
   -thiogalactoside (360 μg ml^−1). After overnight induction at 25 °C the
   cells were harvested, resuspended in His-bind buffer and lysed using a
   French Press. Cell debris was removed and the supernatant applied to a
   Ni-NTA column. After excessive washing the protein was eluted with a
   0-1 M imidazole gradient. Fractions containing EnvM were pooled and
   applied to a Sephadex G-25 column (Pharmacia) equilibrated with 30 mM
   Pipes, 150 mM NaCl and 1 mM EDTA (pH 8) to remove the imidazole.
   Fractions containing EnvM were combined and the His-tag removed using
   biotinylated thrombin (1.5 units mg^−1). Thrombin was removed using
   streptavidin-agarose (20 μl/unit thrombin) and the protein was
   concentrated to 0.6 mM using a Centricon-10 (Amicon).

   The EnvM-NADH-triclosan complex was crystallized by hanging drop vapor
   diffusion methods. Crystals were grown at 22 °C from a protein solution
   containing EnvM, NADH and triclosan in a 1:2:5 molar ratio mixed with a
   precipitant solution containing 10% (w/v) PEG 4000, 25-250 mM ammonium
   acetate, and 100 mM sodium acetate (pH 4.6). Crystals belong to the
   triclinic spacegroup P1, with a=73.73 Å, b=82.08 Å, c=84.18 Å, α=89.54
   °, β=87.43 ° and γ=77.77 ° and contain two tetramers in the unit cell.
   Crystals were transferred into mother liquor containing 30% (w/v)
   glucose and flash-frozen in liquid nitrogen. Data collection was
   carried out on a 2×2 Quantum 4 CCD detector (ADSC) at beamline X26C of
   the National Synchrotron Light Source at Brookhaven National
   Laboratory. Data were processed with the HKL package [[90]Otwinowski
   and Minor 1997]. The structure was solved by molecular replacement with
   AMORE [[91]Navaza 1994] using the protein portion of the EnvM-NAD^+
   structure (pdb entry 1dfi) as search model. Initial electron density
   maps calculated at 1.8 Å resolution, clearly identified the NADH
   cofactor and the triclosan. In addition, continuous density was
   observed for residues 196 to 205 which were missing in the search
   model. Refinement was carried out with REFMAC [[92]Murshudov et al
   1997] utilizing the maximum likelihood approach followed by ARP
   [[93]Lamzin and Wilson 1997] to automatically include water molecules.
   No sigma cutoff was applied and prior to refinement 2% of the data were
   excluded for the free R-factor. In the final round of refinement
   partial structure factors were calculated with X-PLOR [[94]Brunger
   1992] and then applied in REFMAC yielding a R-factor of 17.2% and free
   R-factor of 21.5% for all data (182,903 reflections) between 20.0 and
   1.75 Å. The final model contains a total of 17,291 non-hydrogen atoms,
   with residues 2 to 259 in seven monomers and residues 2 to 260 in one
   monomer, one NADH, one triclosan and one glucose molecule per monomer
   and 1350 water molecules. The stereochemistry of the model is good,
   with rms deviations of 0.012 Å and 0.030 Å in bond and angle distances,
   respectively. The structure has been analyzed with PROCHECK
   [[95]Laskowski et al 1993] showing that 92.0% of all residues are in
   the most favored regions of the Ramachandran diagram. Only two residues
   in each monomer, Asn155 and Asn157, adopt torsion angles that are in
   generously or disallowed regions although their electron density is
   well defined.

   R[sym]=Σ[hkl]Σ[i]|I[i]− left angle bracket I right-pointing angle
   bracket |/Σ[hkl]Σ[i] left angle bracket I right-pointing angle bracket
   where I[i] is the ith measurement and left angle bracket I
   right-pointing angle bracket is the weighted mean of all measurements
   of I.

   R[cryst]=Σ||F[o]|−|F[c]||/|F[o]| where F[o] and F[c] are the observed
   and calculated structure factor amplitudes. R[free] is same as R[cryst]
   for 2% of the data randomly omitted from the refinement. Ramachandran
   statistics are as determined with the program PROCHECK.
   [96]View Within Article

   The overall structure of the protein ([97]Figure 2) is very similar to
   the inhibitor-free EnvM and the diazaborine containing structure with
   rms deviations of 0.33 Å and 0.32 Å using 236 and 244 C^α atoms,
   respectively. However, a striking difference can be observed between
   the diazaborine structure and the triclosan structure for residues 191
   to 202, which are in close proximity to the NADH cofactor and the
   inhibitor ([98]Figure 3(a). In the triclosan-inhibited structure, these
   residues form a lid on top of the drug and the nicotinamide ring,
   thereby shielding them from the solvent. In the diazaborine structure
   residues 191 to 202 adopt a different conformation, whereas they are
   disordered in the absence of inhibitor. Due to this conformational
   change, additional cofactor-protein as well as inhibitor-protein
   interactions are observed in the triclosan-inhibited form. Ile192 forms
   two main-chain hydrogen bonds with the amide group of the nicotinamide,
   and O^γ of Thr194 forms hydrogen bonds to both the amide group and one
   of the oxygen atoms of the nicotinamide phosphate group ([99]Figure
   3(b).
     __________________________________________________________________

   [100]Full-size image (31K) - Opens new window [101]Full-size image
   (31K)

   Figure 2. Structure of the ternary EnvM complex. Ribbon representation
   of the EnvM monomer; triclosan and NADH are shown in ball-and-stick
   representation with the Cl atoms in green. [102]Figure 2 and
   [103]Figure 3 have been generated with the programs MOLSCRIPT
   [[104]Kraulis 1991] and Raster3D [[105]Merritt and Bacon 1997].
   [106]View Within Article
     __________________________________________________________________

   [107]Full-size image (15K) - Opens new window [108]Full-size image
   (15K)
   [109]Full-size image (13K) - Opens new window [110]Full-size image
   (13K)
   [111]Full-size image (18K) - Opens new window [112]Full-size image
   (18K)
   Figure 3. The inhibitor binding site. (a) Superposition of the
   triclosan and diazaborine inhibited EnvM structures. Regions in which
   the polypeptide chains differ are shown in red (triclosan inhibited
   form) and blue (diazaborine inhibited form). NADH and triclosan are
   shown in ball-and-stick representation. (b) Schematic drawing of
   triclosan-protein and triclosan-NADH interactions. Ball-and-stick
   representation of triclosan and the nicotinamide moiety of the
   cofactor. Hydrogen bonds are indicated by gray dotted lines and
   hydrophobic interactions by thick blue dotted lines. (c) Stereo view of
   the EnvM-triclosan and EnvM-benzodiazaborine complexes. The inhibitors
   and the cofactors are shown in all-bonds representation with triclosan
   in red and benzodiazaborine in blue. Residues involved in the formation
   of the binding pocket are shown in ball-and-stick representation.
   [113]View Within Article
   Triclosan is positioned adjacent to the NADH in a hydrophobic pocket
   formed by residues Leu100, Tyr146, Tyr156, Met159, Ala196, Ala197,
   Phe203, and Met206 ([114]Figure 3(b) with the 2-hydroxyl- containing
   phenyl ring stacked on the nicotinamide. The interactions between the
   protein and the inhibitor are almost exclusively of hydrophobic
   character with the exception of a strong hydrogen bond (2.7 Å distance)
   between Tyr156 OH and the 2-hydroxyl group of triclosan. The 2-hydroxyl
   group also interacts with NADH forming a hydrogen bond to the 2′-OH
   group of the nicotinamide ribose which in turn forms a hydrogen bond
   with the bridging oxygen atom of the triclosan. Based on sequence and
   structural homologies with members of the short-chain alcohol
   dehydrogenase family, Tyr156 has been proposed to function as a
   catalytic residue in substrate reduction [[115]Baldock et al 1998b].
   Mutagenesis experiments on the homologous residue in InhA (P.J.T.,
   unpublished data), revealed that Tyr156 most likely functions as an
   electrophile to stabilize the accumulation of negative charge on the
   substrate’s carbonyl oxygen atom during the reaction. Consequently, it
   can be proposed that the substrate’s carbonyl oxygen atom binds in the
   same position as the triclosan 2-hydroxy group, to be able to form a
   hydrogen bond with Tyr156. Then, in order to satisfy the known
   stereochemistry for the reduction reaction [[116]Saito et al 1981], the
   substrate’s C=C bond must be s-cis with respect to the carbonyl group
   so that hydride transfer can occur to the 3-si face of the double bond.

   Comparison of the diazaborine and triclosan-inhibited EnvM structures
   reveals that the adenosine moiety of the cofactor superimposes very
   well, but differences are observed for the nicotinamide portion
   ([117]Figure 3(c). Both inhibitors interact only with the nicotinamide.
   Whereas the diazaborines form a covalent bond with the 2′-hydroxyl
   group of the nicotinamide ribose, triclosan forms hydrogen bonds with
   the 2′-hydroxyl group. The detailed interactions between the respective
   inhibitors and the nicotinamide appear to be responsible for the
   observed shift in the nicotinamide moiety. Nevertheless, the two
   inhibitors occupy similar positions relative to the NADH. The
   non-boron-containing ring of the bicyclic ring of the diazaborine
   superimposes with the aromatic ring of triclosan containing the
   2-hydroxyl group. In both cases the arrangement of the aromatic rings
   leads to extensive stacking interactions with the nicotinamide. The
   bridging oxygen of the triclosan is positioned almost in the center of
   the boron-containing diazaborine ring. The second half of the inhibitor
   is not involved in interactions with the NADH. In different
   2-hydroxydiphenyl ethers [[118]Rozwarski et al 1998], this half seems
   to be of minor importance for antimicrobial activity, since variations
   of the substituents at the second ring have little effect on the
   minimal inhibitory concentration (MIC). This finding is in very good
   agreement with this structure, since the first half of the inhibitor is
   buried in the binding pocket and is involved in protein and cofactor
   interactions whereas the second half is partially solvent exposed and
   forms only a few hydrophobic interactions with the protein.

   Recently, the IC[50] values for EnvM inhibition and MICs against E.
   coli containing wild-type and mutant envM genes were determined for six
   2-hydroxydiphenylethers [[119]Heath et al 1998]. The 2-hydroxyl group
   appeared to be crucial for antibacterial activity of the triclosan
   analogs, consistent with the structural data discussed above.
   Furthermore, it was shown that replacement of the bridging ether oxygen
   atom with sulfur atom abolished antibacterial activity of the triclosan
   analogs and raised the IC[50] 32-fold. This result is not surprising,
   since the bulkier sulfur atom will lead to an increase in drug-cofactor
   distance, thereby disrupting the hydrogen-bond network involving the
   triclosan 2-hydroxyl group.

   Three mutations in the gene encoding E. coli EnvM have been identified
   which lead to resistance against triclosan: Gly93Val, Met159Thr and
   Phe203Leu [[120]McMurry et al 1998]. All three residues are located in
   close proximity to the inhibitor and are involved in the formation of
   the cofactor binding site ([121]Figure 4). The MIC for the Gly93Val
   mutation exceeds the other two mutations by almost a factor of 10.
   Substitution of Gly93 with a valine residue could have two effects: the
   C^α of Gly93 is positioned towards the inhibitor and a bigger
   side-chain would lead to steric interference with the triclosan,
   thereby preventing binding of the inhibitor. In addition, the
   side-chain of Val93 would be in close proximity to the side-chain of
   Lys163. Movement of Lys163 will disrupt hydrogen bond interactions
   between this residue and the NADH ribose. In InhA, mutation of Lys165
   (residue equivalent to Lys163 in EnvM) lowers the affinity of the
   enzyme for NADH (P.J.T., unpublished results). Since NADH has to be
   bound for inhibition by diazaborine inhibitors as well as, possibly,
   for triclosan, this could also account for the increased resistance
   resulting from mutations close to this Lys. The second mutation,
   Met159Thr, leads to a 12-fold increase in the MIC for triclosan
   compared to the wild-type, but results in a decrease in the MIC for
   diazaborines. Triclosan forms several hydrophobic interactions with the
   side-chain of Met159, which are not possible with the shorter
   side-chain of Thr159, thus the drug might not be bound as strongly as
   in the wild-type protein. On the other hand, the mutation of Met159 to
   Thr seems to eliminate an unfavorable interaction between the C^ε atom
   of Met159 and one of the oxygen atoms of the diazaborine sulfonyl
   group, which may explain the increased sensitivity of this mutant to
   diazaborines. The third mutation, Phe203Leu, is located on the opposite
   side of the binding pocket relative to the other two mutations and
   leads to a sixfold increase in the MIC compared to the wild-type
   protein with a similar effect on the diazaborines. The side-chain of
   Phe203 seems to be important for the formation of the inner surface of
   the binding pocket and participates in hydrophobic interactions with
   both types of inhibitors. These interactions could be weakened in the
   mutant leading to a decreased binding affinity of either inhibitor.
   Very recently, mutations in InhA from M. smegmatisleading to resistance
   against triclosan have been identified [[122]McMurry et al 1999]. Two
   of the mutated residues, Met161 and Met103, superimpose or are in close
   proximity to Met159 in EnvM and might have the same effect as the
   Met159Thr mutation. The Ala124Val mutation in InhA is not located in
   the putative triclosan-binding site and its structural effect can not
   be explained with our current model.
     __________________________________________________________________

   [123]Full-size image (32K) - Opens new window [124]Full-size image
   (32K)

   Figure 4. Location of residues conferring resistance against triclosan.
   Stereo view of the cofactor/inhibitor binding pocket with the molecular
   surface of EnvM rendered transparent. Residues leading to triclosan
   resistance in E. coli are shown in all-bonds representation and are
   mapped in red onto the molecular surface. Phe203 forms part of the
   binding pocket near the 2-hydroxyl containing ring of triclosan, which
   can not be seen in this orientation. [125]Figure 4 has been generated
   with the program SPOCK [[126]Christopher 1998].
   [127]View Within Article
   The high-resolution structure of EnvM in complex with triclosan and
   NADH provides a framework for understanding the inhibitory mechanisms
   of triclosan in bacterial fatty acid biosynthesis. This structure
   suggests explanations for the decreased effectiveness of triclosan in
   certain E. coli strains harboring mutations in the envM gene and
   provides a model for structure based drug design of new triclosan
   derivatives lacking the toxic effects of the diazaborine inhibitors.

 §3§ Protein Data Bank accession numbers §3§

   The coordinates will be deposited in the Brookhaven Data Bank with
   accession code 1QSG, and can be requested by e-mail to:
   [128]kisker@pharm.sunysb.edu.

 §3§ Acknowledgements §3§

   This work was supported by a National Institute of Health Training
   Grant to M.J.S. and by an NIH grant to P.J.T. S.P. is a DOE/GAANN
   fellow. The NSLS in Brookhaven is supported by DOE and NIH and beamline
   X26C is supported in part by the SUNY Stony Brook Research Foundation.

 §3§ References §3§

   [129]Baldock et al 1996. C. Baldock, J.B. Rafferty, S.E. Sedelnikova,
   P.J. Baker, A.R. Stuitje, A.R. Slabas, T.R. Hawkes and D.W. Rice, A
   mechanism of drug action revealed by structural studies of enoyl
   reductase. Science 274 (1996), pp. 2107–2110. [130]Full Text via
   CrossRef | [131]View Record in Scopus | [132]Cited By in Scopus (99)

   [133]Baldock et al 1998a. C. Baldock, G.-J.D. Boer, J.B. Rafferty, A.R.
   Stuitje and D.W. Rice, Mechanism of action of diazaborines. Biochem.
   Pharm. 55 (1998), pp. 1541–1549. [134]View Record in Scopus |
   [135]Cited By in Scopus (30)

   [136]Baldock et al 1998b. C. Baldock, J.B. Rafferty, A.R. Stuitje, A.R.
   Slabas and D.W. Rice, The X-ray structure of Escherichia coli enoyl
   reductase with bound NAD^+ at 2.1 Å resolution. J. Mol. Biol. 284
   (1998), pp. 1529–1546. [137]Article | [138]PDF (3521 K) | [139]View
   Record in Scopus | [140]Cited By in Scopus (34)

   [141]Bhargava and Leonard 1995. H.N. Bhargava and P.A. Leonard,
   Triclosan: applications and safety. Am. J. Infect. Control 24 (1995),
   pp. 209–218.

   [142]Brunger 1992. A.T. Brünger. X-PLOR version 3.1 - A System for
   X-ray Crystallography and NMR, Yale University Press, New Haven, CT
   (1992).

   [143]Christopher 1998. J.A. Christopher. SPOCK: The Structural
   Properties Observation and Calculation Kit (Program Manual) The Center
   for Macromolecular Design, Texas A&M University, Texas, USA, College
   Station (1998).

   [144]Heath et al 1998. R.J. Heath, Y.-T. Yu, M.A. Shapiro, E. Olson and
   C.O. Rock, Broad spectrum antimicrobial biocides target the FabI
   component of fatty acid synthesis. J. Biol. Chem. 273 (1998), pp.
   30316–30320. [145]Full Text via CrossRef | [146]View Record in Scopus |
   [147]Cited By in Scopus (175)

   [148]Kraulis 1991. P.J. Kraulis, MOLSCRIPT - a program to produce both
   detailed and schematic plots of protein structures. J. Appl.
   Crystallog. 24 (1991), pp. 946–950. [149]Full Text via CrossRef

   [150]Lamzin and Wilson 1997. V.S. Lamzin and K.S. Wilson, Automated
   refinement for protein crystallography. Methods Enzymol. 277 (1997),
   pp. 269–305. [151]Abstract | [152]PDF (1777 K) | [153]View Record in
   Scopus | [154]Cited By in Scopus (244)

   [155]Laskowski et al 1993. R.A. Laskowski, M.W. McArthur, D.S. Moss and
   J.M. Thornton, PROCHECK - a program to check the stereochemical quality
   of protein structures. J. Appl. Crystallog. 26 (1993), pp. 283–291.
   [156]Full Text via CrossRef

   [157]McMurry et al 1998. L.M. McMurry, M. Oethinger and S.B. Levy,
   Triclosan targets lipid synthesis. Nature 394 (1998), pp. 531–532.
   [158]Full Text via CrossRef | [159]View Record in Scopus | [160]Cited
   By in Scopus (346)

   [161]McMurry et al 1999. L.M. McMurry, P.F. McDermott and S.B. Levy,
   Genetic evidence that InhA of Mycobacterium smegmatis is a target for
   triclosan. Antimicrob. Agents Chemother. 43 (1999), pp. 711–713.
   [162]View Record in Scopus | [163]Cited By in Scopus (114)

   [164]Merritt and Bacon 1997. E.A. Merritt and D.J. Bacon, Raster3D:
   photorealistic molecular graphics. Methods Enzymol. 277 (1997), pp.
   505–524. [165]Abstract | [166]PDF (1625 K) | [167]View Record in Scopus
   | [168]Cited By in Scopus (3507)

   [169]Murshudov et al 1997. G. Murshudov, A. Vagin and E. Dodson,
   Refinement of macromolecular structures by the maximum likelihood
   method. Acta Crystallog. sect. D 53 (1997), pp. 240–255. [170]Full Text
   via CrossRef | [171]View Record in Scopus | [172]Cited By in Scopus
   (6407)

   [173]Navaza 1994. J. Navaza, AMORE - an automated package for molecular
   replacement. Acta Crystallog. sect. A 50 (1994), pp. 157–163. [174]Full
   Text via CrossRef

   [175]Otwinowski and Minor 1997. Z. Otwinowski and W. Minor, Processing
   of X-ray diffraction data collected in oscillation mode. Methods in
   Enzymol. 276 (1997), pp. 307–326. [176]Abstract | [177]PDF (1161 K) |
   [178]View Record in Scopus | [179]Cited By in Scopus (19967)

   [180]Rozwarski et al 1998. D.A. Rozwarski, G.A. Grant, D.H.R. Barton,
   W.R.J. Jacobs and J.C. Sacchettini, Modification of the NADH of the
   isoniazid target (InhA) from Mycobacterium tuberculosis. Science 279
   (1998), pp. 98–102. [181]Full Text via CrossRef | [182]View Record in
   Scopus | [183]Cited By in Scopus (291)

   [184]Saito et al 1981. K. Saito, A. Kawaguchi, Y. Seyama, T. Yamakawa
   and S. Okuda, Steric course of reaction catalyzed by the enoyl
   acyl-carrier-protein reductase of Escherichia coli. Eur. J. Biochem.
   116 (1981), pp. 581–586. [185]Full Text via CrossRef | [186]View Record
   in Scopus | [187]Cited By in Scopus (9)

 §3§ Further Reading §3§

   Note added in proof

   Recently, the structure of EnvM in complex with tricolosan and NAD^+
   has been independently reported at resolutions of 2.2 Å (Levy, C. W.,
   Roujeinikova, A., Sedelnikova, S., Baker, P. J., Stuitje, A. R.,
   Slabas, A. R., Rice, D. W. & Rafferty, J. R. (1999). Nature, 398,
   383-384.) and 1.8 Å (Heath, R. J., Rubin, J. R., Holland, D. R., Zhang,
   E., Snow, M. E. & Rock, C. O. (1999). J. Biol. Chem. 274,
   11110-11114.), respectively. Due to the in-availability of either
   coordinate set a detailed structural comparison can not be performed at
   present. It appears however as if there are structural changes in the
   loop comprising residues 194 to 210 between the structure presented
   here and at least one of the other models [[188]Heath et al 1998].

   [189]^Corresponding Author Contact Information Corresponding authors

   [190]^1 Edited by P. E. Wright
     __________________________________________________________________

   [191]Journal of Molecular Biology
   [192]Volume 290, Issue 4, 23 April 1999, Pages 859-865


     * [193]Home
     * [194]Browse
     * [195]Search
     * [196]My settings
     * [197]My alerts

     * [198]Help

   [199]Elsevier homepage (opens in a new window)
     * About ScienceDirect
     *
          + [200]What is ScienceDirect
          + [201]Content details
          + [202]Set up
          + [203]How to use
          + [204]Subscriptions

     * Contact and Support
     *
          + [205]Contact and Support

     * About Elsevier
     *
          + [206]About Elsevier
          + [207]About SciVerse
          + [208]About SciVal
          + [209]Terms and Conditions
          + [210]Privacy policy
          + [211]Information for advertisers

   Copyright © 2010 [212]Elsevier B.V. All rights reserved. SciVerse® is a
   registered trademark of Elsevier Properties S.A., used under license.
   ScienceDirect® is a registered trademark of Elsevier B.V.

References

   Visible links
   1. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_activity=SciVerse&_origin=article&_zone=logo&_targetURL=http%3A%2F%2Fhub.sciverse.com&_acct=C000019840&_version=1&_userid=418620&md5=ae2dfebc26a366932b2ee26c1f433f32
   2. http://www.sciencedirect.com/science
   3. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_activity=SciVerse&_origin=article&_zone=header&_targetURL=http%3A%2F%2Fhub.sciverse.com&_acct=C000019840&_version=1&_userid=418620&md5=2baadbb78edbfe4321fd08ce64955c65
   4. http://www.sciencedirect.com/science
   5. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_activity=SciVerse&_origin=article&_zone=header&_targetURL=http%3A%2F%2Fwww.scopus.com%2Fhome.url&_acct=C000019840&_version=1&_userid=418620&md5=0717e2e2da4b92c4e3ab1668d9699d2d
   6. https://www.sciencedirect.com/science?_ob=RegistrationURL&_method=display&_type=ip&_returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%3F_ob%3DArticleURL%26_udi%3DB6WK7-45R87BB-BY%26_user%3D418620%26_coverDate%3D04%2F23%2F1999%26_rdoc%3D1%26_fmt%3Dhigh%26_orig%3Dsearch%26_origin%3Dsearch%26_sort%3Dd%26_docanchor%3D%26view%3Dc%26_acct%3DC000019840%26_version%3D1%26_urlVersion%3D0%26_userid%3D418620%26md5%3D757bff6dfd70c391061fb716f94ffd1a%26searchtype%3Da&_acct=C000019840&_version=1&_userid=418620&md5=a802b87f7f8be2d2b4201721953c165d
   7. javascript:flipLogin('loginBox',null);
   8. http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_fl=y&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=b60d201be9f350c75dcc0c80d161a355
   9. http://www.scival.com/
  10. https://www.sciencedirect.com/science?_ob=RegistrationURL&_method=display&_type=ip&_returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%3F_ob%3DArticleURL%26_udi%3DB6WK7-45R87BB-BY%26_user%3D418620%26_coverDate%3D04%2F23%2F1999%26_rdoc%3D1%26_fmt%3Dhigh%26_orig%3Dsearch%26_origin%3Dsearch%26_sort%3Dd%26_docanchor%3D%26view%3Dc%26_acct%3DC000019840%26_version%3D1%26_urlVersion%3D0%26_userid%3D418620%26md5%3D757bff6dfd70c391061fb716f94ffd1a%26searchtype%3Da&_acct=C000019840&_version=1&_userid=418620&md5=a802b87f7f8be2d2b4201721953c165d
  11. http://www.sciencedirect.com/science?_ob=ReminderURL&_method=display&_acct=C000019840&_version=1&_userid=418620&md5=972090b489c378ef2be99c6791b2c27f
  12. http://www.sciencedirect.com/science?_ob=FederationURL&_method=display&_type=f&_acct=C000019840&_version=1&_userid=418620&md5=855588ace60e034e6f4cb7af68a2345c
  13. http://hslibrary.ucdenver.edu/
  14. http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=6645d93acc54481b0947064c92ddb736
  15. http://www.sciencedirect.com/science?_ob=BrowseListURL&_type=all&_auth=y&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=e6773f80c2c5b6bba70c37d4f187f145
  16. http://www.sciencedirect.com/science?_ob=MiamiSearchURL&_method=requestForm&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=1&_userid=418620&md5=e9a64127ef92caa03eb6af237869975f
  17. http://www.sciencedirect.com/science?_ob=UserSubscriptionURL&_method=begin&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=1&_userid=418620&md5=a94c640ccb30c97c1c3c90e93a5ed272
  18. http://www.sciencedirect.com/science?_ob=MiamiSDIURL&_method=listAlerts&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=c961e4377b8688086aab21b00710c24b
  19. http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=12342df8d215cbac380d5c621ddd15f4
  20. http://www.sciencedirect.com/science?_ob=MiamiSearchURL&_method=requestForm&_btn=Y&_acct=C000019840&_version=1&_urlVersion=1&_userid=418620&md5=a5e3a7665c846da6c19b60f27b3c61e5
  21. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-45R87BB-BY&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=high&_orig=search&_origin=search&_sort=d&_docanchor=&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=757bff6dfd70c391061fb716f94ffd1a&searchtype=a&imgSel=Y
  22. http://www.sciencedirect.com/science?_ob=HelpURL&_file=qs_tips.htm&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=51d2a48797440ef3cf875343d2fcbea6
  23. javascript:fontSizeMinus('articleBody', 'science');
  24. javascript:fontSizeAdd('articleBody', 'science');
  25. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-4D5KN9X-7&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=10%2F08%2F2004&_rdoc=1&_orig=article&_origin=article&_zone=related_art&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=6da329fd42016c9846b7db526a2e3437
  26. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-4D5KN9X-7&_user=418620&_coverDate=10%2F08%2F2004&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_art_hover&_cdi=6899&_sort=v&_docanchor=&view=c&_ct=94&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=2627b14d1f2331468934f5282cdeaf99&searchtype=a
  27. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6WK7-4D5KN9X-7-1&_cdi=6899&_user=418620&_pii=S0022283604010113&_origin=article&_zone=related_art_hover&_coverDate=10%2F08%2F2004&_sk=996569998&view=c&wchp=dGLzVtz-zSkzS&md5=ca87c444f2ecc25264e98be18fc4d8ca&ie=/sdarticle.pdf
  28. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T36-41JD7CY-2&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=11%2F03%2F2000&_rdoc=1&_orig=article&_origin=article&_zone=related_art&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=0a6e94e0ca79936d2077ade89cf84894
  29. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T36-41JD7CY-2&_user=418620&_coverDate=11%2F03%2F2000&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_art_hover&_cdi=4938&_sort=v&_docanchor=&view=c&_ct=94&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=6840d109da7fd2faf0bba22316169b18&searchtype=a
  30. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6T36-41JD7CY-2-7&_cdi=4938&_user=418620&_pii=S0014579300021281&_origin=article&_zone=related_art_hover&_coverDate=11%2F03%2F2000&_sk=995159997&view=c&wchp=dGLzVtz-zSkzS&md5=5e93053102ab45525528145b03e52411&ie=/sdarticle.pdf
  31. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VSR-4CXD8FR-3C&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=09%2F30%2F1995&_rdoc=1&_orig=article&_origin=article&_zone=related_art&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=8f583b74a52dffbb81e403e4e97fa6f6
  32. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VSR-4CXD8FR-3C&_user=418620&_coverDate=09%2F30%2F1995&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_art_hover&_cdi=6269&_sort=v&_docanchor=&view=c&_ct=94&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=2b0ec87dcb2cf3d3a5d0ef083a5aebe9&searchtype=a
  33. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6VSR-4CXD8FR-3C-1&_cdi=6269&_user=418620&_pii=S0969212601002271&_origin=article&_zone=related_art_hover&_coverDate=09%2F30%2F1995&_sk=999969990&view=c&wchp=dGLzVtz-zSkzS&md5=f2f5478a555dcfad62de7a97bbfedc6d&ie=/sdarticle.pdf
  34. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T7W-456WS31-8&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=03%2F20%2F2002&_rdoc=1&_orig=article&_origin=article&_zone=related_art&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=15e6b3c8642e6bc2601ca4d4ab6957a0
  35. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T7W-456WS31-8&_user=418620&_coverDate=03%2F20%2F2002&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_art_hover&_cdi=5069&_sort=v&_docanchor=&view=c&_ct=94&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=93e1e03aca59918fea3478395329e472&searchtype=a
  36. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6T7W-456WS31-8-C&_cdi=5069&_user=418620&_pii=S0378517301009929&_origin=article&_zone=related_art_hover&_coverDate=03%2F20%2F2002&_sk=997649998&view=c&wchp=dGLzVtz-zSkzS&md5=4eb8230ef5e6008cf80c431cf1ab78a3&ie=/sdarticle.pdf
  37. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WB5-45BC5YK-90&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=06%2F01%2F2001&_rdoc=1&_orig=article&_origin=article&_zone=related_art&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=37c8ffc78fc8aa1cf8c004b2eb0e86a5
  38. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WB5-45BC5YK-90&_user=418620&_coverDate=06%2F01%2F2001&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_art_hover&_cdi=6701&_sort=v&_docanchor=&view=c&_ct=94&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=7e0f407447c66106573fc2f947e0cb42&searchtype=a
  39. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6WB5-45BC5YK-90-1&_cdi=6701&_user=418620&_pii=S0003986101923495&_origin=article&_zone=related_art_hover&_coverDate=06%2F01%2F2001&_sk=996099998&view=c&wchp=dGLzVtz-zSkzS&md5=dd18f81fd6e9edcc3e6421d66a62262b&ie=/sdarticle.pdf
  40. http://www.sciencedirect.com/science?_ob=RelatedArtURL&_udi=B6WK7-45R87BB-BY&_orig=article&_origin=article&_zone=related_art&_mlktType=NoRefwork&_isSubscribed=N&_acct=C000019840&_version=1&_userid=418620&md5=9abd394457f3983e2e1f1608caa7eeff
  41. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6XJH-50168PW-G&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=05%2F27%2F2010&_rdoc=1&_orig=article&_origin=article&_zone=related_ref&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=7ec3de13a30e26386098203b6d9593e6
  42. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6XJH-50168PW-G&_user=418620&_coverDate=05%2F27%2F2010&_rdoc=1&_fmt=high&_orig=article&_origin=article&_zone=related_ref_hover&_cdi=7663&_sort=v&_docanchor=&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=b2d5cec8efe7e22f890bd5284047bbe7&searchtype=a
  43. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6XJH-50168PW-G&_user=418620&_origUdi=B6WK7-45R87BB-BY&_fmt=high&_coverDate=05%2F27%2F2010&_rdoc=1&_orig=article&_origin=article&_zone=related_ref_hover&_activity=Excerpt&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=e97c8476f8ffa226e056ab324be46301#PDFExcerpt
  44. http://www.sciencedirect.com/science?_ob=MiamiImageURL&_imagekey=B6XJH-50168PW-G-1&_cdi=7663&_user=418620&_pii=B9780080912837000011&_check=y&_origin=article&_zone=related_ref_hover&_coverDate=05%2F27%2F2010&view=c&wchp=dGLzVtz-zSkzS&md5=a2a182d9c52a04fcc6503961bf53b28b&ie=/sdarticle.pdf
  45. http://www.sciencedirect.com/science?_ob=RelatedArtURL&_udi=B6WK7-45R87BB-BY&_orig=article&_origin=article&_zone=related_ref&_mlktType=Refwork&_isSubscribed=N&_acct=C000019840&_version=1&_userid=418620&md5=3864208a1b5db4c004f8432ba79ad5bf
  46. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=333&_udi=B6WK7-45R87BB-BY&_pii=S0022283699929078&_origin=article&_zone=art_rightCol&_targetURL=http%3A%2F%2Fdy3uq8jh2v.search.serialssolutions.com%2F%3Fsid%3DElsevier%3ASD%26genre%3Darticle%26issn%3D00222836%26date%3D1999%26volume%3D290%26issue%3D4%26spage%3D859&_acct=C000019840&_version=1&_userid=418620&md5=88be63f801daa7d41c0518df28951d0a
  47. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=21989&_udi=B6WK7-45R87BB-BY&_pii=S0022283699929078&_origin=article&_zone=art_rightCol&_targetURL=http%3A%2F%2Fwww.ccdc.cam.ac.uk%2Fservices%2Fstructure_request%3Fid%3Ddoi%3A10.1006%252Fjmbi.1999.2907%26sid%3DElsevier&_acct=C000019840&_version=1&_userid=418620&md5=bac03b9a70e7c700adb5f6cedb96e02e
  48. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=5978&_udi=B6WK7-45R87BB-BY&_pii=S0022283699929078&_origin=article&_zone=art_rightCol&_targetURL=http%3A%2F%2Flinkinghub.pangaea.de%2Felsevier%2FredirectToSupplement%2F10.1006%252Fjmbi.1999.2907&_acct=C000019840&_version=1&_userid=418620&md5=9341aeeb81b65cb9f03fa8a6b4a9bbb7
  49. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_udi=B6WK7-45R87BB-BY&_pii=S0022283699929078&_origin=article&_zone=art_rightCol&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032775211%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dba95b65e602c67a4de4501c349d5cba8&_acct=C000019840&_version=1&_userid=418620&md5=6c1513b0a76a7042257b03d187cf98f1
  50. http://www.sciencedirect.com/science?_ob=MImg&_imagekey=B6WK7-45R87BB-BY-K&_cdi=6899&_user=418620&_pii=S0022283699929078&_origin=search&_coverDate=04%2F23%2F1999&_sk=997099995&view=c&wchp=dGLzVtz-zSkzS&md5=6270926b801891ecbea0e0771d2b9f85&ie=/sdarticle.pdf
  51. http://www.sciencedirect.com/science?_ob=DownloadURL&_method=confirm&_uoikey=B6WK7-45R87BB-BY&count=1&_docType=FLA&_acct=C000019840&_version=1&_userid=418620&md5=0ab26dc42f7c3aa6a50e979b82f2d363
  52. http://www.sciencedirect.com/science?_ob=EmailFriendURL&_method=gatherInfo&refSource=html&count=1&_uoikey=B6WK7-45R87BB-BY&_acct=C000019840&_version=1&_userid=418620&md5=12e7112ed6420cb43d4b8ff86c8a3970
  53. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-45R87BB-BY&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_origin=search&_cdi=6899&_sort=d&_docanchor=&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=37c5f16646b6e9089b71751da77d7d95&searchtype=a&artImgPref=F
  54. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-45R87BB-BY&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_origin=search&_cdi=6899&_sort=d&_docanchor=&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=37c5f16646b6e9089b71751da77d7d95&searchtype=a&artImgPref=F&figImg=Y
  55. javascript:toggleTabs('fullTab')
  56. http://www.sciencedirect.com/science/journal/00222836
  57. http://www.sciencedirect.com/science?_ob=PublicationURL&_tockey=%23TOC%236899%231999%23997099995%23312860%23FLA%23&_cdi=6899&_pubType=J&view=c&_auth=y&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=440ae7608ea3e2b5be4cf32bb305b6d8
  58. http://dx.doi.org/10.1006/jmbi.1999.2907
  59. http://www.sciencedirect.com/science?_ob=HelpURL&_file=doi.htm&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=c69500c01001ce9492b527024d68aeff
  60. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=936&_udi=B6WK7-45R87BB-BY&_pii=S0022283699929078&_origin=article&_zone=art_page&_targetURL=https%3A%2F%2Fs100.copyright.com%2FAppDispatchServlet%3FpublisherName%3DELS%26contentID%3DS0022283699929078%26orderBeanReset%3Dtrue&_acct=C000019840&_version=1&_userid=418620&md5=d231cccc0ab80f201b0699262d65d657
  61. file://localhost/dev/paper.html#fn1
  62. file://localhost/dev/paper.html#aff1
  63. file://localhost/dev/paper.html#aff2
  64. file://localhost/dev/paper.html#aff2
  65. file://localhost/dev/paper.html#m4.cor*
  66. mailto:kisker@pharm.sunysb.edu
  67. mailto:peter.tonge@sunysb.edu
  68. file://localhost/dev/paper.html#aff2
  69. file://localhost/dev/paper.html#aff1
  70. file://localhost/dev/paper.html#toc1
  71. file://localhost/dev/paper.html#ack1
  72. file://localhost/dev/paper.html#bibl1
  73. file://localhost/dev/paper.html#fread1
  74. file://localhost/dev/paper.html#bib17
  75. file://localhost/dev/paper.html#bib1
  76. file://localhost/dev/paper.html#bib2
  77. file://localhost/dev/paper.html#bib11
  78. file://localhost/dev/paper.html#bib7
  79. file://localhost/dev/paper.html#fig1
  80. file://localhost/dev/paper.html#bib4
  81. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig1&_ba=1&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=60587838f9b6c48dec68d4466e31de12
  82. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig1&_ba=1&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=60587838f9b6c48dec68d4466e31de12
  83. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig1&_ba=2&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=1fd35424246e643a32a37f5b76eea481
  84. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig1&_ba=2&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=1fd35424246e643a32a37f5b76eea481
  85. file://localhost/dev/paper.html#fig1
  86. file://localhost/dev/paper.html#table1
  87. file://localhost/dev/paper.html#fig1
  88. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=table1&_ba=&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_isTablePopup=Y&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=9d8d179004b7db9aaebb3aa4aa7ae8e5
  89. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=table1&_ba=&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_isTablePopup=Y&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=9d8d179004b7db9aaebb3aa4aa7ae8e5
  90. file://localhost/dev/paper.html#bib16
  91. file://localhost/dev/paper.html#bib15
  92. file://localhost/dev/paper.html#bib14
  93. file://localhost/dev/paper.html#bib9
  94. file://localhost/dev/paper.html#bib5
  95. file://localhost/dev/paper.html#bib10
  96. file://localhost/dev/paper.html#table1
  97. file://localhost/dev/paper.html#fig2
  98. file://localhost/dev/paper.html#fig3
  99. file://localhost/dev/paper.html#fig3
 100. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig2&_ba=3&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=8244f884f023d7ae6a4978197159310b
 101. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig2&_ba=3&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=8244f884f023d7ae6a4978197159310b
 102. file://localhost/dev/paper.html#fig2
 103. file://localhost/dev/paper.html#fig3
 104. file://localhost/dev/paper.html#bib8
 105. file://localhost/dev/paper.html#bib13
 106. file://localhost/dev/paper.html#fig2
 107. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=4&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=74277d889af8f2c58f552b91f109732f
 108. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=4&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=74277d889af8f2c58f552b91f109732f
 109. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=5&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=a559bb74d52918a998072fb5f673b768
 110. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=5&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=a559bb74d52918a998072fb5f673b768
 111. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=6&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=00301e21b9623b94a1526714f9b3be3a
 112. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig3&_ba=6&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=00301e21b9623b94a1526714f9b3be3a
 113. file://localhost/dev/paper.html#fig3
 114. file://localhost/dev/paper.html#fig3
 115. file://localhost/dev/paper.html#bib3
 116. file://localhost/dev/paper.html#bib18
 117. file://localhost/dev/paper.html#fig3
 118. file://localhost/dev/paper.html#bib17
 119. file://localhost/dev/paper.html#bib7
 120. file://localhost/dev/paper.html#bib11
 121. file://localhost/dev/paper.html#fig4
 122. file://localhost/dev/paper.html#bib12
 123. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig4&_ba=7&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=e4cd5536bfab58ae8eae0def7d01c1f4
 124. http://www.sciencedirect.com/science?_ob=MiamiCaptionURL&_method=retrieve&_udi=B6WK7-45R87BB-BY&_image=fig4&_ba=7&_user=418620&_coverDate=04%2F23%2F1999&_rdoc=1&_fmt=full&_orig=search&_cdi=6899&_issn=00222836&_pii=S0022283699929078&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=e4cd5536bfab58ae8eae0def7d01c1f4
 125. file://localhost/dev/paper.html#fig4
 126. file://localhost/dev/paper.html#bib6
 127. file://localhost/dev/paper.html#fig4
 128. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=externObjLink&_locator=url&_cdi=6899&_issn=00222836&_origin=article&_zone=art_page&_plusSign=%2B&_targetURL=mailto%253Akisker%2540pharm.sunysb.edu
 129. file://localhost/dev/paper.html#bbib1
 130. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1126%252Fscience.274.5295.2107&_acct=C000019840&_version=1&_userid=418620&md5=2211338383bb5673f3eb4561d1e548fd
 131. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0030452311%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D7d7c348a11aa84473a23bb7bd16934aa&_acct=C000019840&_version=1&_userid=418620&md5=ff2688e7f5101f88043ecfdee8188ba8
 132. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0030452311%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D7d7c348a11aa84473a23bb7bd16934aa&_acct=C000019840&_version=1&_userid=418620&md5=bd8283470a9771ebcd03c2cf2aa7be78
 133. file://localhost/dev/paper.html#bbib2
 134. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032524937%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D477bd2e9324c633598f765afa1b9fec8&_acct=C000019840&_version=1&_userid=418620&md5=e7c61c64a69d405b33adfca48ac87475
 135. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0032524937%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D477bd2e9324c633598f765afa1b9fec8&_acct=C000019840&_version=1&_userid=418620&md5=cb105fa15579c03406118cae8d968482
 136. file://localhost/dev/paper.html#bbib3
 137. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6WK7-45S48YR-27&_user=418620&_coverDate=12%2F18%2F1998&_fmt=full&_orig=search&_origin=search&_cdi=6899&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=2a52af3d6beabe0a05d67300a475f8d7&ref=full
 138. http://www.sciencedirect.com/science?_ob=MiamiImageURL&_imagekey=B6WK7-45S48YR-27-1&_cdi=6899&_user=418620&_pii=S0022283698922719&_check=y&_origin=search&_coverDate=12%2F18%2F1998&view=c&wchp=dGLzVtz-zSkzS&md5=f6dd03f0b28ca78519f50620f3a066cd&ie=/sdarticle.pdf
 139. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032545162%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D4b9b2c2b3d7bac248f4f7a16ebd7c449&_acct=C000019840&_version=1&_userid=418620&md5=7863e0501813e805c24c337d3a188406
 140. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0032545162%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D4b9b2c2b3d7bac248f4f7a16ebd7c449&_acct=C000019840&_version=1&_userid=418620&md5=697ce3507ea57c3a11e87ae91718ccde
 141. file://localhost/dev/paper.html#bbib4
 142. file://localhost/dev/paper.html#bbib5
 143. file://localhost/dev/paper.html#bbib6
 144. file://localhost/dev/paper.html#bbib7
 145. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1074%252Fjbc.273.46.30316&_acct=C000019840&_version=1&_userid=418620&md5=a46bbc2b501d5afd7bc0e5b0a53be0f9
 146. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032515066%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D1cc108b3cc85bc153efc2a5ce85ab0e9&_acct=C000019840&_version=1&_userid=418620&md5=531e1d94ff2fcd0a1238f6513c5c2eba
 147. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0032515066%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D1cc108b3cc85bc153efc2a5ce85ab0e9&_acct=C000019840&_version=1&_userid=418620&md5=8aa075028ce735fffa2b5c822588af10
 148. file://localhost/dev/paper.html#bbib8
 149. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1107%252FS0021889891004399&_acct=C000019840&_version=1&_userid=418620&md5=b5de3ced66d91f58ca39647834feccd2
 150. file://localhost/dev/paper.html#bbib9
 151. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B7CV2-4B43DM7-H&_user=418620&_coverDate=12%2F31%2F1997&_fmt=abstract&_orig=search&_origin=search&_cdi=18066&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=6b9fa9d9930e9681520db38c3cef63a8&ref=full
 152. http://www.sciencedirect.com/science?_ob=MiamiImageURL&_imagekey=B7CV2-4B43DM7-H-1&_cdi=18066&_user=418620&_pii=S0076687997770162&_check=y&_origin=search&_coverDate=12%2F31%2F1997&view=c&wchp=dGLzVtz-zSkzS&md5=87fa1749e81ff0b0af4cc7dc7adbc320&ie=/sdarticle.pdf
 153. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0030852350%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D8369b8268529d40c3f07df3ac6144212&_acct=C000019840&_version=1&_userid=418620&md5=7fb5dcb1fc5a26a57a01747229d53506
 154. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0030852350%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D8369b8268529d40c3f07df3ac6144212&_acct=C000019840&_version=1&_userid=418620&md5=b5333d6b2f319c20b7b5cbe9fed35574
 155. file://localhost/dev/paper.html#bbib10
 156. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1107%252FS0021889892009944&_acct=C000019840&_version=1&_userid=418620&md5=1d00f5ea83b33c12ccec519845959ceb
 157. file://localhost/dev/paper.html#bbib11
 158. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1038%252F28970&_acct=C000019840&_version=1&_userid=418620&md5=3d1ca00e9f8b1db926c3c370a3f44686
 159. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032490937%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D3299dfd68eac774206f20e0985462e5d&_acct=C000019840&_version=1&_userid=418620&md5=d7fbd3782d02ba89919109931a9a1ce6
 160. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0032490937%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D3299dfd68eac774206f20e0985462e5d&_acct=C000019840&_version=1&_userid=418620&md5=44f2643740fb04c1678be1eed8f19434
 161. file://localhost/dev/paper.html#bbib12
 162. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0033055847%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dd924706b5cc584d0e2117d56570a91d3&_acct=C000019840&_version=1&_userid=418620&md5=8189296a819c63bcb6e871ad57588629
 163. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0033055847%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dd924706b5cc584d0e2117d56570a91d3&_acct=C000019840&_version=1&_userid=418620&md5=3dc1a5497e0230f5975352d8ae6faaf8
 164. file://localhost/dev/paper.html#bbib13
 165. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B7CV2-4B43DM7-Y&_user=418620&_coverDate=12%2F31%2F1997&_fmt=abstract&_orig=search&_origin=search&_cdi=18066&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=81553e8040d0935c4621f27a12523b6d&ref=full
 166. http://www.sciencedirect.com/science?_ob=MiamiImageURL&_imagekey=B7CV2-4B43DM7-Y-1&_cdi=18066&_user=418620&_pii=S0076687997770289&_check=y&_origin=search&_coverDate=12%2F31%2F1997&view=c&wchp=dGLzVtz-zSkzS&md5=e505422a4586a8ebd8c4e073abe93f09&ie=/sdarticle.pdf
 167. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0030815133%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dad4c2112483948a6a6838be963b3281c&_acct=C000019840&_version=1&_userid=418620&md5=ea8e56603a536e38abed1dff3eaf8c2c
 168. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0030815133%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dad4c2112483948a6a6838be963b3281c&_acct=C000019840&_version=1&_userid=418620&md5=24b283ada0730e29f2686913997dff9b
 169. file://localhost/dev/paper.html#bbib14
 170. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1107%252FS0907444996012255&_acct=C000019840&_version=1&_userid=418620&md5=e275206550a81f7c2d2d0db22bb5e856
 171. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0030924992%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Df3dbea2762582df884d61a2a8d58e1d3&_acct=C000019840&_version=1&_userid=418620&md5=3dd9b91d766c5eb875b8179127b242cd
 172. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0030924992%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Df3dbea2762582df884d61a2a8d58e1d3&_acct=C000019840&_version=1&_userid=418620&md5=c818356141608e12a54ab4165b1610f6
 173. file://localhost/dev/paper.html#bbib15
 174. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1107%252FS0108767393007597&_acct=C000019840&_version=1&_userid=418620&md5=c7aad6549b7c95642a4e2fa8bdf851cf
 175. file://localhost/dev/paper.html#bbib16
 176. http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B7CV2-4B432JN-DP&_user=418620&_coverDate=12%2F31%2F1997&_fmt=abstract&_orig=search&_origin=search&_cdi=18066&view=c&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=927a924b26704db5904d1da44ecd7cdb&ref=full
 177. http://www.sciencedirect.com/science?_ob=MiamiImageURL&_imagekey=B7CV2-4B432JN-DP-1&_cdi=18066&_user=418620&_pii=S007668799776066X&_check=y&_origin=search&_coverDate=12%2F31%2F1997&view=c&wchp=dGLzVtz-zSkzS&md5=d083fb1e34f057c5e467ec1e473dccc5&ie=/sdarticle.pdf
 178. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0031059866%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dbc52eba4c0b2b831fdfdd8603204998c&_acct=C000019840&_version=1&_userid=418620&md5=0cda865a3dfa2805b05a70bc24183e16
 179. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0031059866%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dbc52eba4c0b2b831fdfdd8603204998c&_acct=C000019840&_version=1&_userid=418620&md5=99f4a0fc53f88fe3217e9facc1b0b718
 180. file://localhost/dev/paper.html#bbib17
 181. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1126%252Fscience.279.5347.98&_acct=C000019840&_version=1&_userid=418620&md5=eac1948df779ffd41c36c574b7ffb667
 182. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0032472224%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D4792cf071f28aa54a6eee36e2efbf8ff&_acct=C000019840&_version=1&_userid=418620&md5=cab9d5359f6adae3983c4baa7c476e2b
 183. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0032472224%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D4792cf071f28aa54a6eee36e2efbf8ff&_acct=C000019840&_version=1&_userid=418620&md5=55113e32d0e9554d31b20605f5adab80
 184. file://localhost/dev/paper.html#bbib18
 185. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=3&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fdx.doi.org%2F10.1111%252Fj.1432-1033.1981.tb05375.x&_acct=C000019840&_version=1&_userid=418620&md5=ce3cf056961b27c0e1405bd5f3b34f6c
 186. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=655&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Frecord.url%3Feid%3D2-s2.0-0019410554%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D518c7475a53f18d615c893b74376a996&_acct=C000019840&_version=1&_userid=418620&md5=2dc1ac9e99b720ffc4e94da093a46b96
 187. http://www.sciencedirect.com/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-0019410554%26partnerID%3D10%26rel%3DR3.0.0%26md5%3D518c7475a53f18d615c893b74376a996&_acct=C000019840&_version=1&_userid=418620&md5=b71de19e2da55328d5701f27d919f957
 188. file://localhost/dev/paper.html#bib7
 189. file://localhost/dev/paper.html#m4.bcor*
 190. file://localhost/dev/paper.html#bfnfn1
 191. http://www.sciencedirect.com/science/journal/00222836
 192. http://www.sciencedirect.com/science?_ob=PublicationURL&_tockey=%23TOC%236899%231999%23997099995%23312860%23FLA%23&_cdi=6899&_pubType=J&view=c&_auth=y&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=440ae7608ea3e2b5be4cf32bb305b6d8
 193. http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=122138b1e867319d143dfc4a0d47b25b
 194. http://www.sciencedirect.com/science?_ob=BrowseListURL&_type=all&_auth=y&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=1d5a3670121cb064c14effb2fdd9ddbe
 195. http://www.sciencedirect.com/science?_ob=MiamiSearchURL&_method=requestForm&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=1&_userid=418620&md5=ab6d081c36e0e4a5b25636932d8bdb15
 196. http://www.sciencedirect.com/science?_ob=UserSubscriptionURL&_method=begin&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=1&_userid=418620&md5=1009b80de942380b3d65d3be651dbb95
 197. http://www.sciencedirect.com/science?_ob=MiamiSDIURL&_method=listAlerts&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=4ee673f6011f039c07ff4c4d11ec4b02
 198. http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=BotNavBar&_origin=article&_acct=C000019840&_version=1&_urlVersion=0&_userid=418620&md5=2b6c70a291b4550192c81e068b998cee
 199. http://www.elsevier.com/
 200. http://www.info.sciverse.com/sciencedirect
 201. http://www.info.sciencedirect.com/content/journals
 202. http://www.info.sciencedirect.com/implementation/quicktips
 203. http://www.info.sciencedirect.com/using/Make-ScienceDirect-yours
 204. http://www.info.sciencedirect.com/buying/primary_license_options
 205. http://www.sciencedirect.com/science/contactus
 206. http://www.elsevier.com/
 207. http://info.sciverse.com/
 208. http://www.scival.com/
 209. http://www.sciencedirect.com/science/termsandcond
 210. http://www.sciencedirect.com/science/privacy
 211. http://www.elsevierscitech.com/forms/sd/form.html
 212. http://www.elsevier.com/

   Hidden links:
 213. http://ad.doubleclick.net/jump/SDsub/ISSN00222836;ISSN=00222836;sz=728x90;ord=295929?
 214. http://ad.doubleclick.net/jump/SDsub/ISSN00222836;ISSN=00222836;sz=336x280;ord=295929?
