   [1]PNAS
   [2]Proceedings of the National Academy of Sciences of the United States
   of America

   [3]Skip to main page content
     * [4]Info for Authors
     * [5]Editorial Board
     * [6]About
     * [7]Subscribe
     * [8]Advertise
     * [9]Contact
     * [10]Feedback
     * [11]Site Map

     * [12]Polyplus-transfection: jetPRIME™ transfection reagent
     * [13]Sign up for PNAS eTOCs
     * [14]Science Sessions: PNAS Podcast Program

     * Institution: UNIV COLORADO HLTH SCI CTR
     * [15]Sign In as Member / Individual

 §1§ Toward a quantum-mechanical description of metal-assisted phosphoryl
transfer in pyrophosphatase  §1§

    1. [16]P. Heikinheimo [17]* , [18]†,
    2. [19]V. Tuominen [20]* , [21]‡,
    3. [22]A.-K. Ahonen [23]* , [24]§,
    4. [25]A. Teplyakov [26]¶,
    5. [27]B. S. Cooperman [28]‖,
    6. [29]A. A. Baykov [30]**,
    7. [31]R. Lahti [32]‡, and
    8. [33]A. Goldman [34]* , [35]‡ , [36]§ , [37]‡‡

    1.


    ^*Center for Biotechnology, PL 123, FIN-20521 Turku, Finland;
    ^‡Department of Biochemistry, University of Turku, FIN-20014 Turku,
    Finland; ^§Institute of Biotechnology, University of Helsinki, PL 56,
    FIN-00014 Helsinki, Finland; ^¶European Molecular Biology Laboratory,
    Deutsches Elektronen Synchrotron, D-22603 Hamburg, Germany;
    ^‖Department of Chemistry, University of Pennsylvania, Philadelphia,
    PA 19104; and ^**AN Belozersky Institute of Physico-Chemical Biology,
    Moscow State University, Moscow 119899, Russia

    1. Communicated by Thomas A. Steitz, Yale University, New Haven, CT
       (received for review August 31, 2000)


   [38]Next Section

 §2§ Abstract §2§

   The wealth of kinetic and structural information makes inorganic
   pyrophosphatases (PPases) a good model system to study the details of
   enzymatic phosphoryl transfer. The enzyme accelerates metal-complexed
   phosphoryl transfer 10^10-fold: but how? Our structures of the yeast
   PPase product complex at 1.15 Å and fluoride-inhibited complex at 1.9 Å
   visualize the active site in three different states: substrate-bound,
   immediate product bound, and relaxed product bound. These span the
   steps around chemical catalysis and provide strong evidence that a
   water molecule (O[nu]) directly attacks PPi with a pK [a] vastly
   lowered by coordination to two metal ions and D117. They also suggest
   that a low-barrier hydrogen bond (LBHB) forms between D117 and O[nu],
   in part because of steric crowding by W100 and N116. Direct
   visualization of the double bonds on the phosphates appears possible.
   The flexible side chains at the top of the active site absorb the
   motion involved in the reaction, which may help accelerate catalysis.
   Relaxation of the product allows a new nucleophile to be generated and
   creates symmetry in the elementary catalytic steps on the enzyme. We
   are thus moving closer to understanding phosphoryl transfer in PPases
   at the quantum mechanical level. Ultra-high resolution structures can
   thus tease out overlapping complexes and so are as relevant to
   discussion of enzyme mechanism as structures produced by time-resolved
   crystallography.

   Inorganic pyrophosphatases (PPases) catalyze one of the oldest and most
   common reactions in cells and provide a good system for detailed
   analysis of enzymatic phosphoryl transfer from polyphosphate to water.
   The kinetics are well characterized ([39]1, [40]2) and high-resolution
   structures are available along the reaction pathway ([41]3). The enzyme
   accelerates hydrolysis of metal complexed inorganic pyrophosphate by
   10^10 compared with the uncatalyzed reaction ([42]1)—but for PPases, as
   for enzymes in general, the exact source of rate enhancement remains
   unclear.

   The original model of catalysis suggested that the mechanism proceeded
   in four steps with all steps after substrate binding partially
   rate-determining ([43]1). The nucleophile, which is generated by
   coordinating a water molecule (O[nu]) to two metal ions and which is
   further strengthened by donating a hydrogen bond to D117, is one key to
   pyrophosphate hydrolysis in PPases. In addition, the substrate pK [a]
   is adjusted by extensive coordination to charged atoms (positively
   charged side chains and M^2+; ref. [44]3).

   Our most recent solution studies (P. Halonen, unpublished data; refs.
   [45]2 and [46]4) indicate that the enzyme-substrate complex (EM[2]:MPPi
   or EM[2]:M[2]PPi) undergoes isomerization during the catalytic cycle
   (Scheme [47]S1; ref. [48]4). In addition, fluoride inhibition studies
   ([49]4) are consistent with structural studies ([50]3, [51]5)
   suggesting that the nucleophile is coordinated to D117.
   [52]Scheme 1
   View larger version:
     * [53]In this window
     * [54]In a new window

     * [55]Download as PowerPoint Slide

   Scheme 1

   We earlier determined the structure of complexes A and E (Scheme
   [56]S1), but now have direct structural information on the
   mechanistically key intermediates C and D, as well as much higher
   resolution information on E. PPase is specifically inhibited by
   fluoride ion, which blocks the C to D conversion ([57]4). We report the
   1.9-Å crystal structure of the fluoride-inhibited substrate complex and
   the 1.15-Å structure of the product complex of yeast PPase. Based on
   these structures we suggest that low barrier hydrogen bonds (LBHBs),
   proton tunneling, and active site preorganization are important in rate
   enhancement in at least this class of metal-dependent phosphoryl
   transferases.
   [58]Previous Section[59]Next Section

 §2§ Materials and Methods §2§

 §3§ Crystallization and Data Collection. §3§

   Protein purification and crystallization ([60]3) and flash-freezing
   ([61]5) for PPase:Pi[2] were as described. The 20–1.5-Å data were
   collected at λ = 0.891 Å and data from 2.5–1.15 Å from a second crystal
   at λ = 0.901 Å at Deutsches Elektronen Synchrotron (DESY). Frames were
   integrated and scaled in hkl ([62]6). PPase:FPPi crystals were grown in
   19 μl sitting drops containing 30 mM Mes, pH 6.0, 1 mM MnCl[2], 5 mM
   NaF, 1 mM NaPP[i], and 16% 2-methyl-2,4-pentanediol (MPD) and
   equilibrated against 18 or 20% MPD. The final crystals were grown by
   macro seeding into 44-μl drops. The crystals were mounted with the
   above solution plus 29% MPD and frozen in liquid nitrogen. Data to 1.9
   Å resolution were collected from a single crystal at λ = 1.0039 Å, T =
   100 K at DESY and integrated as above.

 §3§ Refinement. §3§

   The initial phasing of the PPase:Pi[2] structure was from 1wgj. B
   factors were set to 15 and the noncrystallographic symmetry (NCS)
   restrained with a weight of 500. The packing of the two subunits was
   adjusted by rigid body refinement ([63]7). At 3.0 Å resolution, 6 Mn
   atoms were added, the structure refined ([64]7) and manually rebuilt
   ([65]8). Peaks >4σ were analyzed and waters, phosphates, and the
   missing Mn^2+ added. At 2.3 Å (R[w] = 23.4%), grouped B refinement was
   started and at 2.25-Å NCS weights lowered to 300. Individual
   temperature factor (B-factor) refinement followed by one round of
   simulated annealing from 1,000 K gave R[f]/R[w] of 23.4/20.2% for
   8.0–1.7-Å data.

   Refinement then continued with the conjugate gradient least squares
   option in shelx-97 ([66]9) with default effective standard deviations
   of 0.015, 0.1, 0.01, and 0.025 to restrain protein chemistry. The
   refinement was done against all I by using the SWAT bulk solvent
   correction, but the R[f] set of reflections was as above, with
   R[f]/R[w]on F of 28.9/21.3%. Refinement to 1.5 Å resolution and
   addition of restrained anisotropic B-factors lowered R[w] to 17.6%.
   Thirty new waters were added per cycle and those with U[ij] > 0.8 were
   rejected. At 1.15 Å resolution and R[f]/R[w] = 18.3/15.3%, anisotropic
   restraints were released for Mn^2+, the structure was refined against
   all data including the R[f] set of reflections, and floating hydrogens
   were added to all protein residues except H30 Nδ1 in subunits A and B
   and H87 Nδ1 in A because they cannot be protonated (data not shown). In
   the last rounds, the BUMP restraint was removed to allow D117 to adjust
   optimally to the electron density map. The refinement converged to r =
   11.01% (Table [67]1).
   View this table:
     * [68]In this window
     * [69]In a new window

   Table 1

   X-ray statistics

   The PPase:FPPi structure was refined much as above with NCS restraints
   ([70]7, [71]10), starting from the 1.5-Å PPase:Pi[2] structure, with
   B-factors set to 15, and including Mn^2+ and the 100 waters with the
   lowest B-factors. Pyrophosphate was added at 3.5 Å; the two subunits
   were refined and, at 2.4 Å, water molecules were added. The resolution
   was increased to 1.90 Å. At this point, the water between M1 and M2 was
   changed to F^−, waters added, individual B-factor refinement started,
   and NCS restraints released. An alternate P1 Pi could be added to the B
   active site and refined so that the occupancy (Pi plus PPi) at the P1
   site was 100%. Finally, a B:P2 Pi was added at the same occupancy as
   B:P1 Pi and Na^+ was added to A-PPase:FPPi. The final R[f]/R[w] are
   18.2/15.5% (Table [72]1).
   [73]Previous Section[74]Next Section

 §2§ Results §2§

 §3§ Refinement and Selection of Structures for Comparison. §3§

   The product complex ([75]3) of yeast PPase (PPase:Pi[2]) has been
   refined at 1.15 Å resolution (R = 11.0%), and the fluoride-inhibited
   substrate complex (PPase:FPPi) at 1.9 Å resolution (R[f]/R[w] =
   18.2/15.5%) (Table [76]1). The names reflect the differences in active
   site contents: each additionally contains four Mn^2+ (M1–M4). M1 and M2
   bind before substrate, and M3 and M4 as part of substrate ([77]3). As
   before ([78]3), the two product phosphates are P1 (leaving group) and
   P2 (electrophile) and the same names are used for the two phosphorous
   atoms on pyrophosphate.

   Both structures (PPase:Pi[2] and PPase:FPPi) have two independent
   subunits per asymmetric unit (A and B—e.g., A-PPase:Pi[2] and
   B-PPase:Pi[2]) and both are very similar to the PPase:Pi[2] complex
   collected at −15°C (1wgj; ref. [79]3). As previously noted ([80]5), the
   two independent subunits A and B from a single crystal structure
   superimpose less well on each other than do A subunits between
   different structures (e.g., 0.16 Å between A-PPase:Pi[2] and
   A-PPase:FPPi vs. 0.36 Å between A- and B-PPase:Pi[2]). This is due to
   crystal contacts to the subunit B active site, which confound
   comparisons between A and B subunits. We therefore focus mainly on the
   A-subunit active sites.

   The key differences among the A-subunit structures pertain to the
   precise chemical mechanism of the enzyme and are principally the
   presence of multiple conformations in the active site. In
   A-PPase:Pi[2], the P1 and P2 phosphates, M3 and E58, N116, and D117
   have two conformations, A-PPase:Pi[2] ^up and A-PPase:Pi[2] ^down,
   named for the orientation of P2 in the active site (Fig. [81]1). The
   A-PPase:Pi[2] ^down conformation corresponds to our postulated
   “immediate hydrolysis product” ([82]3), but was not visible in 1wgj
   because the largest change, 1.74 Å, is not resolvable at 2.0 Å. We have
   thus directly visualized the stable intermediates around the transition
   state. Unusual interactions around D117 suggest a key role for this
   residue in catalysis.
   [83]Figure 1
   View larger version:
     * [84]In this window
     * [85]In a new window

     * [86]Download as PowerPoint Slide

   Figure 1

   Three superimposed A-active-site structures. The PPase:FPPi structure
   is in gray, the PPase:Pi[2] ^down structure is in yellow and the
   PPase:Pi[2] ^up structure is in orange, showing three separate
   conformations for the PPi/Pi atoms. All H[2]O except the nucleophile
   O[nu] are omitted for clarity. The figure shows the similarities
   between substrate and product binding; the P2^up conformation mimics
   substrate binding, but hydrolyzed P1 moves away. The inline direction
   from F or O[nu] toward P2 is always preserved.

 §3§ The Structure of the A-PPase:FPPi Complex Active Site. §3§

   In this structure, the pyrophosphate seems to be partially degraded. In
   B-PPase:FPPi, the occupancy of the P1 and P2 sites is best modeled as
   80% PPi and 20% Pi, but A-PPase:FPPi is best modeled as 100% PPi. The
   active site shows evidence for PPi and an “associated electron density
   peak” between M1 and M2 (see Figs. 5 and 6, which are published as
   supplemental data on the PNAS web site, [87]www.pnas.org). We identify
   the peak as the tight-binding fluoride ion that inactivates the enzyme
   ([88]11) for three reasons. First, the major conformation of D117 Oδ2
   is 0.67 Å further away from this peak than in A-PPase:Pi[2] (Fig.
   [89]1) because of the unexpected presence of an Na^+ between the F^−
   and Oδ2. The Na^+ explains the (F[o]–F[c]) electron density peak within
   2.6 Å of F^− and four other oxygen ligands (Fig. [90]2 a). This would
   be expected if F^− replaced H[2]O, with concomitant loss of hydrogen
   bond donors and increase in negative charge. Second, fluoride
   inhibition data ([91]12) suggest that F^− binds at this position, and,
   third, in the D117E variant ([92]5) a carboxylate oxygen of E117 also
   binds here.
   [93]Figure 2
   View larger version:
     * [94]In this window
     * [95]In a new window

     * [96]Download as PowerPoint Slide

   Figure 2

   Geometry in A-PPase active sites. Coordination in: (a) F-PPi; (b) P1;
   (c) P2^down; (d) P2^up. Key distances discussed in the text are shown.
   Atoms are colored by B-factors: dark blue, < 5Å^2; light blue, 5–8 Å^2;
   purple, 8–11 Å^2; magenta, 11–15 Å^2; red, >15 Å^2. Hydrogen bonds are
   color-coded by length, with red for potential LBHBs. P2(O2) in c and d
   is believed to remain coordinated to M1 and M4; the labeling of the
   other oxygens in P2^down and P2^up is arbitrary. Metal coordination is
   shown in green and a gray line shows a distance, but without
   coordination or H-bonding.

   In both subunits, the D117 side chain has two conformations, but the
   D117^down conformation is less pronounced than in the A:PPase:Pi[2]
   active site (see below): the difference between Oδ1^up and Oδ1^down is
   only 1.23 Å. (In B-PPase:FPPi, both D117 and N116 have two
   conformations, albeit at low occupancy.) Our ultra-high resolution
   PPase:Pi[2] structure allowed us to identify the alternate
   conformations in PPase:FPPi that would otherwise have been
   uninterpretable.

   Very few other changes are seen in the active site compared with the
   our original product complex structure ([97]3). The backbone atoms of
   the residues coordinating the P1 (leaving group) side of the substrate
   hardly move at all, but there are small side chain adjustments.
   Mn[2]P[2]O[7], one of the forms of substrate, has 18 lone pairs, of
   which six are coordinated to metal and nine form hydrogen bonds, six to
   protein and three to waters (Fig. [98]2 a). The tightest interactions
   are to Y93 Oη (2.51 Å), Y192 Oη, and R78 Nη1 (Fig. [99]2 a). The short
   hydrogen bond to Y93 may provide some of the “steric crowding” that is
   adduced as part of the mechanism of rate enhancement by LBHBs
   ([100]13).

 §3§ The Up and Down Conformations in the A-PPase:Pi[2] Active Site.  §3§

   The current A-PPase:Pi[2] ^up conformation is essentially the same as
   our earlier structure 1wgj. However, residues E58, N116, D117, M3, and
   both phosphates in the 1.15-Å A-PPase active site have similar (minor)
   occupancies, ranging from 30–35% on the ligand atoms and 43–45% on side
   chains (Fig. [101]2 b–d). These form the A-PPase:Pi[2] ^down complex
   linked by similar occupancies and by the conformation of the P2
   phosphate, which points “down” toward the base of the active site (Fig.
   [102]1). To form A-PPase:Pi[2] ^up from A-PPase:Pi[2] ^down, the P2
   phosphate rotates “up” so that one of its oxygens is in approximately
   the same position as the bridging O in the A-PPase:FPPi complex (Fig.
   [103]1). This could occur by preserving the coordination of P2(O2) to
   M4 and M1, as they are mobile enough to allow the rotation ([104]3),
   and by losing coordination to M2. M3^up is coordinated to P1, P2, and
   E58, whereas M3^down is toward the exit of the active site and is
   coordinated only to P1 (Fig. [105]1); we now assign M3 as the
   “regulatory metal ion” ([106]14).

   Importantly, the conformations in A-PPase:Pi[2] ^down and A-PPase:Pi[2]
   ^up are mutually incompatible; a mixture is sterically impossible.
   Steric clashes include two clear conformations for the N116 C⩵O,
   separated by 1.66 Å at the O, and two overlapped conformations for the
   D117 CO Formula (Fig. [107]3; Fig. 5b in supplemental data). The
   P2^down conformation is obviously sterically incompatible with the
   presence of O[nu] (Fig. [108]1), and the A-PPase P1 phosphate also has
   two conformations (and additional, unmodellable disorder); P1^down O3
   and P2^up O1 (Figs. [109]1 and [110]2 b) are 1.97 Å apart, again
   incompatible.
   [111]Figure 3
   View larger version:
     * [112]In this window
     * [113]In a new window

     * [114]Download as PowerPoint Slide

   Figure 3

   Nucleophile generation. Residues in A-PPase:Pi[2] are color coded by
   the conformation in which they occur. Red, up conformation; yellow,
   down conformation; gray, in both conformations. Metal coordination is
   shown with solid and H-bonding with dotted lines. As shown, the
   backbone ^116C⩵O pushes the D117 CO Formula toward O[nu].

   In the A-PPase:Pi[2] ^down conformation, there are eight interactions
   with the P2 phosphate (Fig. [115]2 b). P2 should be HPO Formula , with
   ten lone pairs (five coordinated by M1-M4), one H-bond donor,
   presumably P2(O1) to Y93, and two H-bond acceptors (from D117 and K56).
   The D117Oδ2^down–P2(O4) distance is 2.55 Å, short enough to be a
   potential LBHB ([116]15). In the A-PPase:Pi[2] ^up conformation there
   are two short interactions, between P2(O1) and P1(O3), and between
   P2(O4) and Y93 (Fig. [117]2 c and d). The latter does not exist in
   P2^down, probably because M1 and M2 each coordinate two of the P2^down
   oxygens, pulling P2^down(O1) away from Y93 (Fig. [118]2 c).

   Intriguingly, in both A and B subunits the P1(P-O4) and P2(P-O2) bonds
   appear to have more double bonding character than the other P-O bonds.
   In both cases, there is more electron density between the atoms than
   for the other P-O bonds, which appears at this resolution as a tube
   (Fig. 6 in supplemental data). Such localization of the double bond has
   been observed in crystalline and fixed environments of hydrated
   phosphate ([119]16) but, to the best of our knowledge, this is the
   first time it has been seen in an enzyme active site.

 §3§ Mechanistic Implications. §3§

   The A-PPase:Pi[2] ^down conformation corresponds to the “immediate
   product” intermediate D in Scheme [120]S1, as the nucleophilic water is
   now attached to P2, but still coordinated to M1 and M2. Therefore, it
   is worth examining the changes between A-PPase:Pi[2] ^down and
   A-PPase:FPPi, and A-PPase:Pi[2] ^down and A-PPase:Pi[2] ^up for changes
   that may have mechanistic implications.

   The most surprising feature of A-PPase:Pi[2] ^down concerns the
   interactions centered on N116 (Fig. [121]3). The distance between N116
   O^down and D117 Oδ1^down is 2.00 Å. This strained interaction appears
   to be coupled to the motion of Oδ2 toward O[nu]. The changes start from
   the H-bond between W100 Nɛ1 and N116 Oδ1. In the up conformation the
   H-bond is bent, but in the down conformation N116 Oδ1 moves so that the
   H-bond shortens, straightens, and strengthens (Fig. [122]3). This
   creates steric conflict with N116 O^up, so that N116 C⩵O rotates up
   (Fig. [123]3) to the N116 O^down position, and the change propagates
   along the backbone so that D117 Cα^up moves to the Cα^down position.
   The resultant change in backbone angles favors D117 side chain rotation
   toward O[nu] to form an LBHB between D117 Oδ2 and O[nu] (see
   Discussion). This H-bond is most probably from nucleophilic water
   (donor) to D117 CO Formula (acceptor); the issue should be definitively
   settled by the neutron diffraction structure currently underway.

   P1 makes eight interactions in A-PPase:Pi[2] ^down—four are H-bonds to
   protein, two are H-bonds to water, and two are to M^2+ (Fig. [124]2 b).
   P1 is pulled away from its position in the A-PPase:FPPi complex by
   hydrogen bonds to the side chains of R78 and K193: when the
   A-PPase:FPPi and A-PPase:Pi[2] ^down structures are superimposed, the
   distance between the P1 phosphorus atoms is 1.3 Å, whereas the distance
   between the P2 phosphorus atoms is 0.8 Å. The side chains, but not the
   main chains, of R78, K193, K198, and E148 adjust to this motion (Fig.
   [125]1).
   [126]Previous Section[127]Next Section

 §2§ Discussion §2§

   The essentially complete coordination of lone pairs in substrate and
   product complexes argues for an associative rather than a dissociative
   mechanism. If the mechanism were dissociative, the charge at P2 would
   be reduced in the transition state compared with the ground state,
   resulting in reduced coordination in the A-PPase:FPPi and A-PPase:Pi[2]
   ^down structures, which bracket the transition state, as compared with
   the A-PPase:Pi[2] ^up structure. In fact, we see similar P2
   coordination in all three structures. Our results are thus consistent
   with model studies (vide infra) showing that metal-coordinated anions
   attack phosphate monoester dianions via an associative mechanism
   ([128]17). By contrast, neutral water attack on phosphate monoester
   dianions proceeds via a dissociative mechanism, both in solution and on
   enzymes ([129]17–[130]19).

   The structures presented here are completely consistent with our
   earlier proposal that O[nu] is the nucleophile that directly attacks P2
   ([131]3), and not with other suggestions ([132]20); the pyrophosphate
   conformation allows direct inline attack of O[nu] on P2 (Fig. [133]4).
   The inline direction is preserved even as the nucleophile moves
   (compare the FPPi and Pi[2] ^up conformations in Figs. [134]1 and
   [135]4). The O-P2-F angle is 175.1° in subunit A and 179.3° in subunit
   B, and the conformation of P2 in the A-PPase:Pi[2] ^down is as
   predicted (ref. [136]3; Figs. [137]1 and [138]2).
   [139]Figure 4
   View larger version:
     * [140]In this window
     * [141]In a new window

     * [142]Download as PowerPoint Slide

   Figure 4

   Angles around F/O[nu]/P2(O4) in A-PPase FPPi, P2^down, and P2^up
   complexes. The F-P-O angle is consistent with S[n]2 attack, but the
   angles around the O are not close to tetrahedral.

 §3§ An Extended Mechanism for Pyrophosphatase. §3§

   A number of lines of evidence suggest, however, that the original
   pyrophosphatase hydrolysis scheme is not sufficient. First, the two
   conformations captured in the 1.15-Å structure of A-PPase:Pi[2]
   correspond to intermediates D and E in Scheme [143]S1, compared with
   only one such intermediate in the original scheme. Second, we now have
   strong evidence for two substrate complexes (B and C in Scheme
   [144]S1), based on studies of S. cerevisiae inorganic pyrophosphatase
   (Y-PPase) fluoride inhibition ([145]4), pH-dependence of catalysis
   ([146]2), and single turnover kinetics (P. Halonen, unpublished data).
   What inferences, therefore, can be drawn about B and C based on the
   structures described here?

   In the PPase:Mn[2] complex (pdb 1wgi; A in Scheme [147]S1), M1 and M2
   are separated by a two-water molecule bridge ([148]3) but they are
   separated by a single fluoride ion in the PPase:FPPi (C-analogue)
   complex. If the structure of PPase:FPPi closely mimics C, when does the
   two-water bridge (A) collapse to a one-water bridge (C)? We suggest
   that complex B in Scheme [149]S1 contains a two-water bridge between M1
   and M2; substrate binds to the two-water bridge structure, which then
   dehydrates. Similarly, the difference between D and E, as observed
   here, is the rehydration of the nucleophile binding site. Our proposal
   thus creates a pleasing symmetry in the reaction mechanism: B is the
   hydrated version of substrate complex C, and E is the hydrated version
   of product complex D. It also explains why the pK [a] of the ionizable
   group controlling the B to C transition is greater than 7, but the pK
   [a] for the C to D transition is 5.9 ([150]2). The former pK [a] would
   correspond to ionization of one of the water molecules in the two-water
   molecule bridge leading to loss of the other water molecule. Its pK [a]
   would be much less than 16, but not as low as the pK [a] of O[nu]
   coordinated to two metal ions, which is 5.9 ([151]2).

 §3§ Sources of Catalytic Power in Pyrophosphatase. §3§

   What more general lessons about enzyme catalytic power can be drawn?
   Enzyme catalytic power is in essence due to transition state
   stabilization: transition state is bound tighter than substrate or
   product. For an enzyme like PPase that accelerates a reaction
   10^10-fold, enzyme should bind transition state 10^10 times tighter
   than substrate or product. This requires either “passive
   binding”—molecular recognition through hydrogen bonding, etc.—or
   “dynamic binding,” where special interactions between the catalyst and
   substrate occur during catalysis ([152]21). There is, however,
   considerable disagreement about the nature of these “special
   interactions.”

   One proposal is orbital steering: reacting groups are placed to
   maximize the overlap of the highest occupied molecular orbital on the
   nucleophile and the lowest unoccupied molecular orbital on the
   electrophile ([153]22). A second proposal is that symmetrical,
   extremely strong hydrogen bonds form (LBHBs, with X . . . Y distances
   of 2.4–2.55 Å and ΔH 15–20 kcal/mol; ref. [154]15). A third, formally
   related suggestion is that ground-state proton tunneling occurs
   ([155]23); in such a model, ground-state vibrational forces distort a
   protein to the point that the “reactant” and “product” curves
   intersect, allowing rapid tunneling of the proton or hydrogen from
   reactant to product. A fourth proposal is that substrate binding and
   transition state binding may not be separable, and so the key element
   is preorganization of the active site to ensure efficient passage
   across the transition state (maximization of the transmission factor;
   refs. [156]24 and [157]25). We now examine the structures presented
   here to see whether they allow any distinction between these proposals.

 §3§ Orbital Steering. §3§

   Orbital steering appears unlikely in PPase because, even though the
   O^bridge-P-F angles in PPase:FPPi are very close to 180°, none of the
   angles around O[nu] or F are close to tetrahedral, as would be expected
   for precise orbital alignment (Fig. [158]4).

 §3§ Low Barrier Hydrogen Bonds. §3§

   As mentioned above, O[nu], with a pK [a] of 5.9 ([159]2), could form an
   LBHB with D117 Oδ2 because the pK [a] of D117 may be as high as 6.25
   ([160]2), possibly due to its interaction with the backbone carbonyl of
   N116. In the A-PPase:Pi[2] ^down active site, the P2-O4 to D117 Oδ2
   distance is 2.55 Å and, in the A-PPase:Pi[2] ^up active site, the
   O[nu]-D117 Oδ2 distance is 2.75 Å. The distance from D117-Oδ2^down to
   O[nu] would be only 2.34 Å. Even though this calculation mixes
   different active site conformations, it shows that D117 Oδ2 approaches
   the nucleophile very closely.

   The strained conformation in the A-PPase:Pi[2] ^down active site, set
   up by the rigid W100 (see above), further supports this model. The
   2.00-Å contact between D117 Oδ1^down and N116 O^down may sterically
   compress D117 Oδ2 toward O[nu] (Fig. [161]3). A similar mechanism has
   been proposed for mandelate racemase and other enzymes where dynamic
   binding during the transition state allows efficient proton transfer
   ([162]13).

   No direct role can be ascribed to the short hydrogen bonds between
   Y93Oη and P2 oxygens in the A-PPase:FPPi and A-PPase:Pi[2] ^up
   complexes. The Y93F variant has a k [cat] 8% of that of wild-type S.
   cerevisiae inorganic pyrophosphatase (Y-PPase; ref. [163]14) and its
   role may be to provide additional compression in the active site.

 §3§ Active Site Preorganization. §3§

   Canon et al. ([164]25) and Warshel ([165]24) suggested that the primary
   way in which enzymes achieve rate enhancement is by reducing the
   organizational work for both substrate and environment to reach the
   transition state: i.e., there is no substantial difference between
   substrate and transition state binding. We see some evidence to support
   such a mechanism of rate enhancement for PPase. Neither PPi nor the
   immediate product A-PPase:Pi[2] ^down fit perfectly. Using the presence
   of short (and presumably strong) H-bonds as the criterion, the P2^up
   conformation (in PPase:FPPi and PPase:Pi[2] ^up) fits better into the
   P2-binding site, and the P1^up conformation (only in PPase:Pi[2] ^up)
   fits better into the P1-binding site (Fig. [166]2). The only
   conformation between PPase:FPPi and PPase:Pi[2] ^down that might
   simulate the up-conformation at both P1 and P2 is the transition state,
   consistent with preorganization of the active site.

   In addition, the lack of substantial backbone movement between
   substrate and product in the ligands binding P1 may help achieve rapid
   catalysis. Like the shock absorbers on a car, the side chains may
   isolate the rest of the protein from the active site “protein quake”
   [cf. myoglobin ([167]26)], thus allowing the active site to respond
   faster. Consistent with this, motion in the active site is split in
   two. Between A-PPase:FPPi and A-PPase:Pi[2] ^down, only side chains
   move in the P1 site but the P1 phosphorus moves by 1.3 Å; but main
   chain and side chain movement occurs in the P2 site, where the P2
   phosphorus moves only 0.8 Å. Conversely, between A-PPase:Pi[2] ^down
   and A-PPase:Pi[2] ^up there is only slight motion at P1, but main chain
   motion at P2.

   Some of the vibrational motions in the active site, as evidenced by the
   anisotropic B-factors, also appear to be arranged to achieve efficient
   catalysis. This ground-state effect may enhance the rate of reaction.
   For instance, in A-PPase:Pi[2] ^up the major anisotropic motion of
   O[nu]is in the M1 and D117 Oδ2 directions. In addition, D117 Oδ2^up
   shows anisotropic motion toward D117 Oδ2^down.

 §3§ Ground-State Proton Tunneling. §3§

   Ground-state-based proton tunneling from O[nu] to D117 may also play a
   role, as has been proposed for hydrogen tunneling in methylamine
   dehydrogenase ([168]23). The motion described above compresses D117
   Oδ2^up toward the catalytically active D117 79 δ2^down conformation,
   thus allowing efficient tunneling between O[nu] and D117 and generation
   of the nucleophile. This argument is in some ways formally analogous to
   the suggestion that an LBHB forms between D117 Oδ2 and O[nu]; in both
   models, rate enhancement is due to compression of the heavy atoms in
   the hydrogen bond.

   These structures provide a framework to test current hypotheses of
   enzymological rate enhancement in PPases, lending support to LBHBs and
   ground-state effects in catalysis but not to orbital steering. They
   also demonstrate that significant mechanistic observations can be made
   from ultra-high resolution structures of enzyme substrate/product
   complexes. For a nonallosteric enzyme like PPase, the structures are as
   relevant as those obtained by time-resolved crystallography because a
   mixture of mechanistically relevant conformations can be found on the
   enzyme. We are thus moving closer to our goal of understanding
   phosphoryl transfer in PPases at the quantum mechanical level.
   [169]Previous Section[170]Next Section

 §2§ Acknowledgments §2§

   We thank R. Andersen, M. Merckel, T. Kajander, and P. Vahakoski. This
   work was supported by the Academy of Finland (Grant 4310 to A.G. and
   R.L.; 42979 to P.H.; and a training grant to V.T.), and the European
   Union TMR/LSF to European Molecular Biology Laboratory Hamburg
   Outstation (ERBFMGECT980134).
   [171]Previous Section[172]Next Section

 §2§ Footnotes §2§

     * [173]↵ † Present address: Institute of Chemistry, University of
       Tromsø, N-9037 Tromsø, Norway.
     * [174]↵ ‡‡ To whom correspondence and reprint requests should be
       addressed at § address. E-mail: Adrian.Goldman{at}helsinki.fi.
     * Data deposition: The atomic coordinates and structure factors have
       been deposited in the Protein Data Bank, [175]www.rcsb.org
       [[176]1e9g and r1e9gsf (PPase:Pi[2]) and [177]1e6a and r1e6asf
       (PPase:FPPi)].
     * Abbreviations:

        PPases,
                pyrophosphatases;

        LBHB,
                low-barrier hydrogen bond;

        B-factor,
                temperature factor;

        NCS,
                noncrystallographic symmetry

     * Copyright © 2001, The National Academy of Sciences

   [178]Previous Section

 §2§ References §2§

    1. [179]↵
         1. Baykov A A ,
         2. Cooperman B S ,
         3. Goldman A ,
         4. Lahti R
         1. Schröder H C ,
         2. Müller W E G
       (1999) in Progress in Molecular and Subcellular Biology, eds
       Schröder H C , Müller W E G (Springer, Heidelberg), 23, pp 127–150.
    2. [180]↵
         1. Belogurov G A ,
         2. Fabrichniy I P ,
         3. Pohjanjoki P ,
         4. Kasho V N ,
         5. Lehtihuhta E ,
         6. Turkina M V ,
         7. Cooperman B S ,
         8. Goldman A ,
         9. Baykov A A ,
        10. Lahti R
       (2000) Biochemistry 39:13931–13938, pmid:11076535.
    3. [181]↵
         1. Heikinheimo P ,
         2. Lehtonen J ,
         3. Baykov A ,
         4. Lahti R ,
         5. Cooperman B S ,
         6. Goldman A
       (1996) Structure 4:1491–1508, pmid:8994974.
    4. [182]↵
         1. Baykov A A ,
         2. Fabrichniy I P ,
         3. Pohjanjoki P ,
         4. Zyryanov A B ,
         5. Lahti R
       (2000) Biochemistry 39:11939–11947, pmid:11009607.
    5. [183]↵
         1. Tuominen V ,
         2. Heikinheimo P ,
         3. Kajander T ,
         4. Torkkel T ,
         5. Hyytiä T ,
         6. Kapyla J ,
         7. Lahti R ,
         8. Cooperman B S ,
         9. Goldman A
       (1998) J Mol Biol 284:1565–1580, pmid:9878371.
    6. [184]↵
         1. Otwinowski Z ,
         2. Minor W
       (1997) Methods Enzymol 276:307–326.
    7. [185]↵
         1. Brünger A T
       (1987) X-PLOR, A System for X-Ray Crystallography and NMR (Yale
       Univ. Press, New Haven, CT) , Version 3.1..
    8. [186]↵
         1. Jones T A ,
         2. Zou J-Y ,
         3. Cowan S W ,
         4. Kjeldgaard M
       (1991) Acta Crystallogr A 47:110–119, pmid:2025413.
    9. [187]↵
         1. Sheldrick G M ,
         2. Schneider T R
       (1997) Methods Enzymol 277:319–343.
   10. [188]↵
         1. Brünger A T ,
         2. Adams P D ,
         3. Clore G M ,
         4. DeLano W L ,
         5. Gros P ,
         6. Grosse-Kunstleve R W ,
         7. Jiang J-S ,
         8. Kuszewski J ,
         9. Nilges M ,
        10. Pannu N S ,
        11. et al.
       (1998) Acta Crystallogr D 54:905–921, pmid:9757107.
   11. [189]↵
         1. Baykov A A ,
         2. Bakuleva N P ,
         3. Nazarova T I ,
         4. Avaeva S M
       (1977) Biochim Biophys Acta 481:184–194, pmid:843537.
   12. [190]↵
       Pohjanjoki, P., Fabrichniy, I. P., Kasho, V. N., Cooperman, B. S.,
       Goldman, A., Baykov, A. A. & Lahti, R. (2000) J. Biol. Chem., in
       press.
   13. [191]↵
         1. Frey P A ,
         2. Cleland W W
       (1998) Bioorg Chem 26:175–192.
   14. [192]↵
         1. Pohjanjoki P ,
         2. Lahti R ,
         3. Goldman A ,
         4. Cooperman B
       (1998) Biochemistry 37:1754–1761, pmid:9485300.
   15. [193]↵
         1. Cleland W W ,
         2. Frey P A ,
         3. Gerlt J A
       (1998) J Biol Chem 273:25529–25532, pmid:9748211.
   16. [194]↵
         1. Mighell A D ,
         2. Smith J P ,
         3. Brown W E
       (1969) Acta Crystallogr B 25:776–780.
   17. [195]↵
         1. Cleland W W ,
         2. Hengge A C
       (1995) FASEB J 9:1585–1594, pmid:8529838.
   18.
         1. Admiraal S J ,
         2. Herschlag D
       (1995) Chem Biol 2:729–739, pmid:9383480.
   19. [196]↵
         1. Admiraal S J ,
         2. Schneider B ,
         3. Meyer P ,
         4. Janin J ,
         5. Veron M ,
         6. Deville-Bonne D ,
         7. Herschlag D
       (1999) Biochemistry 38:4701–4711, pmid:10200157.
   20. [197]↵
         1. Harutyunyan E H ,
         2. Kuranova I P ,
         3. Vainshtein B K ,
         4. Höhne W E ,
         5. Lamzin V S ,
         6. Dauter Z ,
         7. Teplyakov A V ,
         8. Wilson K S
       (1996) Eur J Biochem 239:220–228, pmid:8706712.
   21. [198]↵
         1. Kirby A J
       (1996) Angew Chem Int Ed Engl 35:707–724.
   22. [199]↵
         1. Mesecar A D ,
         2. Stoddard B L ,
         3. Koshland D E, Jr
       (1997) Science 277:202–206, pmid:9211842.
   23. [200]↵
         1. Sutcliffe M J ,
         2. Scrutton N S
       (2000) Philos Trans R Soc London A 358:367–386.
   24. [201]↵
         1. Warshel A
       (1998) J Biol Chem 273:27035–27038, pmid:9765214.
   25. [202]↵
         1. Cannon W R ,
         2. Singleton S F ,
         3. Benkovic S J
       (1996) Nat Struct Biol 3:821–833, pmid:8836096.
   26. [203]↵
         1. Ansari A ,
         2. Berendzen J ,
         3. Bowne S F ,
         4. Frauenfelder H ,
         5. Iben I E ,
         6. Sauke T B ,
         7. Shyamsunder E ,
         8. Young R D
       (1985) Proc Natl Acad Sci USA 82:5000–5004, pmid:3860839.

     * [204]Add to CiteULike CiteULike
     * [205]Add to Complore Complore
     * [206]Add to Connotea Connotea
     * [207]Add to Del.icio.us Del.icio.us
     * [208]Add to Digg Digg
     * [209]Add to Facebook Facebook
     * [210]Add to Twitter Twitter

   [211]What's this?
   [212]« Previous | [213]Next Article »[214]Table of Contents

 §3§ This Article §3§

    1. Published online before print March 6, 2001, doi:
       10.1073/pnas.061612498 PNAS March 13, 2001 vol. 98 no. 6 3121-3126

    1. [215]AbstractFree
    2. [216]Figures Only
    3. » Full Text
    4. [217]Full Text (PDF)
    5. [218]Supplemental Figures

 §4§ Classifications §4§

    1.
          + Biological Sciences
               o [219]Biochemistry

 §4§ Services §4§

    1. [220]Email this article to a colleague
    2. [221]Alert me when this article is cited
    3. [222]Alert me if a correction is posted
    4. [223]Similar articles in this journal
    5. [224]Similar articles in ISI
    6. [225]Similar articles in PubMed
    7. [226]Add to My File Cabinet
    8. [227]Download to citation manager
    9. [228]Request copyright permission

 §4§ Citing Articles §4§

    1. [229]Load citing article information
    2. [230]Citing articles via CrossRef
    3. [231]Citing articles via Web of Science
    4. [232]Articles citing this article

 §4§ Google Scholar §4§

    1. [233]Articles by Heikinheimo, P.
    2. [234]Articles by Goldman, A.
    3. [235]Search for related content

 §4§ PubMed §4§

    1. [236]PubMed citation
    2. [237]Articles by Heikinheimo, P.
    3. [238]Articles by Goldman, A.
    4.

 §4§ Related Content §4§

    1. [239]Load related web page information

 §4§ Social Bookmarking §4§

    1.
          + [240]Add to CiteULike CiteULike
          + [241]Add to Complore Complore
          + [242]Add to Connotea Connotea
          + [243]Add to Del.icio.us Del.icio.us
          + [244]Add to Digg Digg
          + [245]Add to Facebook Facebook
          + [246]Add to Twitter Twitter
       [247]What's this?

 §3§ Navigate This Article §3§

    1. [248]Top
    2. [249]Abstract
    3. [250]Materials and Methods
    4. [251]Results
    5. [252]Discussion
    6. [253]Acknowledgments
    7. [254]Footnotes
    8. [255]References

   Search PNAS ____________________ GO
   [256]Link: Advanced Search

 §3§ This Week's Issue §3§

    1. [257]September 14, 2010, 107 (37)

    1. [258]Current Issue

 §4§ From the Cover §4§

     * [259]Eyeing neural circuits in Drosophila
     * [260]Optimizing live cell imaging
     * [261]Public perceptions of energy use
     * [262]Activating DNA mismatch repair
     * [263]Evolution of collective migration

    1. [264]Alert me to new issues of PNAS

     * [265]Early Edition
     * [266]Archives
     * [267]Online Submission

     * [268]Feature Articles
       (Expanded research articles of exceptional breadth)
     * [269]Commentaries
       (Expert commentary on leading research)
     * [270]Letters
       (Online-only letters to the editor)
     * [271]Inaugural Articles
       (Articles by recently elected NAS members)
     * [272]PNAS Profiles
       (Biographical profiles of Academy members)
     * [273]Sustainability Science
       (Interactions of human and environmental systems)
     * [274]Collected Papers
       (Editorials, Perspectives, Reviews, Colloquia, etc.)
     * [275]Special Features
       (Solicited articles on exceptional research topics)
     * [276]Sackler Colloquia
       (Scientific reports held under NAS auspices)
     * [277]Podcasts
       Brief podcasts with leading scientists

 §3§ Most §3§

     *  §4§ Read §4§
         1. [278]Molecular origins of fluorocarbon hydrophobicity
         2. [279]Public perceptions of energy consumption and savings
         3. [280]Detection of MLV-related virus gene sequences in blood of
            patients with chronic fatigue syndrome and healthy blood
            donors
         4. [281]Inaugural Article: The Lucretian swerve: The biological
            basis of human behavior and the criminal justice system
         5. [282]The most influential journals: Impact Factor and
            Eigenfactor
       [283]» View all Most Read articles
     *  §4§ Cited §4§
         1. [284]DNA Sequencing with Chain-Terminating Inhibitors
         2. [285]Electrophoretic Transfer of Proteins from Polyacrylamide
            Gels to Nitrocellulose Sheets: Procedure and Some Applications
         3. [286]Cluster analysis and display of genome-wide expression
            patterns
         4. [287]Significance analysis of microarrays applied to the
            ionizing radiation response
         5. [288]One-step inactivation of chromosomal genes in Escherichia
            coli K-12 using PCR products
       [289]» View all Most Cited articles

     * [290]Current Issue
     * [291]Archives
     * [292]Online Submission
     * [293]Info for Authors
     * [294]Editorial Board
     * [295]About

     * [296]Subscribe
     * [297]Advertise
     * [298]Contact
     * [299]Site Map

   [300]Copyright ©2010 by the National Academy of Sciences

References

   Visible links
   1. http://www.pnas.org/
   2. http://www.pnas.org/
   3. file://localhost/dev/paper.html#content-block
   4. http://www.pnas.org/misc/iforc.shtml
   5. http://www.pnas.org/misc/masthead.shtml
   6. http://www.pnas.org/misc/about.shtml
   7. http://www.pnas.org/subscriptions
   8. http://www.pnas.org/misc/about.shtml#advertising
   9. http://www.pnas.org/site/misc/contact.shtml
  10. http://www.pnas.org/cgi/feedback
  11. http://www.pnas.org/misc/sitemap.shtml
  12. http://www.pnas.org/cgi/adclick/?ad=24902&adclick=true&url=http%3A%2F%2Fwww.polyplus-transfection.com%2Ftransfection-reagents%2Fdna-transfection-jetprime
  13. http://www.pnas.org/cgi/adclick/?ad=21636&adclick=true&url=http%3A%2F%2Fwww.pnas.org%2Fcgi%2Falerts%2Fetoc
  14. http://www.pnas.org/cgi/adclick/?ad=19262&adclick=true&url=http%3A%2F%2Fwww.pnas.org%2Fmisc%2Fpodcasts.shtml
  15. http://www.pnas.org/login?uri=http%3A%2F%2Fwww.pnas.org%2Fcontent%2F98%2F6%2F3121.long
  16. http://www.pnas.org/search?author1=P.+Heikinheimo&sortspec=date&submit=Submit
  17. file://localhost/dev/paper.html#aff-1
  18. file://localhost/dev/paper.html#fn-1
  19. http://www.pnas.org/search?author1=V.+Tuominen&sortspec=date&submit=Submit
  20. file://localhost/dev/paper.html#aff-1
  21. file://localhost/dev/paper.html#aff-1
  22. http://www.pnas.org/search?author1=A.-K.+Ahonen&sortspec=date&submit=Submit
  23. file://localhost/dev/paper.html#aff-1
  24. file://localhost/dev/paper.html#aff-1
  25. http://www.pnas.org/search?author1=A.+Teplyakov&sortspec=date&submit=Submit
  26. file://localhost/dev/paper.html#aff-1
  27. http://www.pnas.org/search?author1=B.+S.+Cooperman&sortspec=date&submit=Submit
  28. file://localhost/dev/paper.html#aff-1
  29. http://www.pnas.org/search?author1=A.+A.+Baykov&sortspec=date&submit=Submit
  30. file://localhost/dev/paper.html#aff-1
  31. http://www.pnas.org/search?author1=R.+Lahti&sortspec=date&submit=Submit
  32. file://localhost/dev/paper.html#aff-1
  33. http://www.pnas.org/search?author1=A.+Goldman&sortspec=date&submit=Submit
  34. file://localhost/dev/paper.html#aff-1
  35. file://localhost/dev/paper.html#aff-1
  36. file://localhost/dev/paper.html#aff-1
  37. file://localhost/dev/paper.html#fn-2
  38. file://localhost/dev/paper.html#sec-1
  39. file://localhost/dev/paper.html#ref-1
  40. file://localhost/dev/paper.html#ref-2
  41. file://localhost/dev/paper.html#ref-3
  42. file://localhost/dev/paper.html#ref-1
  43. file://localhost/dev/paper.html#ref-1
  44. file://localhost/dev/paper.html#ref-3
  45. file://localhost/dev/paper.html#ref-2
  46. file://localhost/dev/paper.html#ref-4
  47. file://localhost/dev/paper.html#F1
  48. file://localhost/dev/paper.html#ref-4
  49. file://localhost/dev/paper.html#ref-4
  50. file://localhost/dev/paper.html#ref-3
  51. file://localhost/dev/paper.html#ref-5
  52. http://www.pnas.org/content/98/6/3121/F1.expansion.html
  53. http://www.pnas.org/content/98/6/3121/F1.expansion.html
  54. http://www.pnas.org/content/98/6/3121/F1.expansion.html
  55. http://www.pnas.org/powerpoint/98/6/3121/F1
  56. file://localhost/dev/paper.html#F1
  57. file://localhost/dev/paper.html#ref-4
  58. file://localhost/dev/paper.html#abstract-1
  59. file://localhost/dev/paper.html#sec-4
  60. file://localhost/dev/paper.html#ref-3
  61. file://localhost/dev/paper.html#ref-5
  62. file://localhost/dev/paper.html#ref-6
  63. file://localhost/dev/paper.html#ref-7
  64. file://localhost/dev/paper.html#ref-7
  65. file://localhost/dev/paper.html#ref-8
  66. file://localhost/dev/paper.html#ref-9
  67. file://localhost/dev/paper.html#T1
  68. http://www.pnas.org/content/98/6/3121/T1.expansion.html
  69. http://www.pnas.org/content/98/6/3121/T1.expansion.html
  70. file://localhost/dev/paper.html#ref-7
  71. file://localhost/dev/paper.html#ref-10
  72. file://localhost/dev/paper.html#T1
  73. file://localhost/dev/paper.html#sec-1
  74. file://localhost/dev/paper.html#sec-9
  75. file://localhost/dev/paper.html#ref-3
  76. file://localhost/dev/paper.html#T1
  77. file://localhost/dev/paper.html#ref-3
  78. file://localhost/dev/paper.html#ref-3
  79. file://localhost/dev/paper.html#ref-3
  80. file://localhost/dev/paper.html#ref-5
  81. file://localhost/dev/paper.html#F2
  82. file://localhost/dev/paper.html#ref-3
  83. http://www.pnas.org/content/98/6/3121/F2.expansion.html
  84. http://www.pnas.org/content/98/6/3121/F2.expansion.html
  85. http://www.pnas.org/content/98/6/3121/F2.expansion.html
  86. http://www.pnas.org/powerpoint/98/6/3121/F2
  87. http://www.pnas.org/
  88. file://localhost/dev/paper.html#ref-11
  89. file://localhost/dev/paper.html#F2
  90. file://localhost/dev/paper.html#F3
  91. file://localhost/dev/paper.html#ref-12
  92. file://localhost/dev/paper.html#ref-5
  93. http://www.pnas.org/content/98/6/3121/F3.expansion.html
  94. http://www.pnas.org/content/98/6/3121/F3.expansion.html
  95. http://www.pnas.org/content/98/6/3121/F3.expansion.html
  96. http://www.pnas.org/powerpoint/98/6/3121/F3
  97. file://localhost/dev/paper.html#ref-3
  98. file://localhost/dev/paper.html#F3
  99. file://localhost/dev/paper.html#F3
 100. file://localhost/dev/paper.html#ref-13
 101. file://localhost/dev/paper.html#F3
 102. file://localhost/dev/paper.html#F2
 103. file://localhost/dev/paper.html#F2
 104. file://localhost/dev/paper.html#ref-3
 105. file://localhost/dev/paper.html#F2
 106. file://localhost/dev/paper.html#ref-14
 107. file://localhost/dev/paper.html#F4
 108. file://localhost/dev/paper.html#F2
 109. file://localhost/dev/paper.html#F2
 110. file://localhost/dev/paper.html#F3
 111. http://www.pnas.org/content/98/6/3121/F4.expansion.html
 112. http://www.pnas.org/content/98/6/3121/F4.expansion.html
 113. http://www.pnas.org/content/98/6/3121/F4.expansion.html
 114. http://www.pnas.org/powerpoint/98/6/3121/F4
 115. file://localhost/dev/paper.html#F3
 116. file://localhost/dev/paper.html#ref-15
 117. file://localhost/dev/paper.html#F3
 118. file://localhost/dev/paper.html#F3
 119. file://localhost/dev/paper.html#ref-16
 120. file://localhost/dev/paper.html#F1
 121. file://localhost/dev/paper.html#F4
 122. file://localhost/dev/paper.html#F4
 123. file://localhost/dev/paper.html#F4
 124. file://localhost/dev/paper.html#F3
 125. file://localhost/dev/paper.html#F2
 126. file://localhost/dev/paper.html#sec-4
 127. file://localhost/dev/paper.html#ack-1
 128. file://localhost/dev/paper.html#ref-17
 129. file://localhost/dev/paper.html#ref-17
 130. file://localhost/dev/paper.html#ref-19
 131. file://localhost/dev/paper.html#ref-3
 132. file://localhost/dev/paper.html#ref-20
 133. file://localhost/dev/paper.html#F5
 134. file://localhost/dev/paper.html#F2
 135. file://localhost/dev/paper.html#F5
 136. file://localhost/dev/paper.html#ref-3
 137. file://localhost/dev/paper.html#F2
 138. file://localhost/dev/paper.html#F3
 139. http://www.pnas.org/content/98/6/3121/F5.expansion.html
 140. http://www.pnas.org/content/98/6/3121/F5.expansion.html
 141. http://www.pnas.org/content/98/6/3121/F5.expansion.html
 142. http://www.pnas.org/powerpoint/98/6/3121/F5
 143. file://localhost/dev/paper.html#F1
 144. file://localhost/dev/paper.html#F1
 145. file://localhost/dev/paper.html#ref-4
 146. file://localhost/dev/paper.html#ref-2
 147. file://localhost/dev/paper.html#F1
 148. file://localhost/dev/paper.html#ref-3
 149. file://localhost/dev/paper.html#F1
 150. file://localhost/dev/paper.html#ref-2
 151. file://localhost/dev/paper.html#ref-2
 152. file://localhost/dev/paper.html#ref-21
 153. file://localhost/dev/paper.html#ref-22
 154. file://localhost/dev/paper.html#ref-15
 155. file://localhost/dev/paper.html#ref-23
 156. file://localhost/dev/paper.html#ref-24
 157. file://localhost/dev/paper.html#ref-25
 158. file://localhost/dev/paper.html#F5
 159. file://localhost/dev/paper.html#ref-2
 160. file://localhost/dev/paper.html#ref-2
 161. file://localhost/dev/paper.html#F4
 162. file://localhost/dev/paper.html#ref-13
 163. file://localhost/dev/paper.html#ref-14
 164. file://localhost/dev/paper.html#ref-25
 165. file://localhost/dev/paper.html#ref-24
 166. file://localhost/dev/paper.html#F3
 167. file://localhost/dev/paper.html#ref-26
 168. file://localhost/dev/paper.html#ref-23
 169. file://localhost/dev/paper.html#sec-9
 170. file://localhost/dev/paper.html#fn-group-1
 171. file://localhost/dev/paper.html#ack-1
 172. file://localhost/dev/paper.html#ref-list-1
 173. file://localhost/dev/paper.html#xref-fn-1-1
 174. file://localhost/dev/paper.html#xref-fn-2-1
 175. http://www.rcsb.org/
 176. http://www.pnas.org/external-ref?link_type=PDB&access_num=1e9g
 177. http://www.pnas.org/external-ref?link_type=PDB&access_num=1e6a
 178. file://localhost/dev/paper.html#fn-group-1
 179. file://localhost/dev/paper.html#xref-ref-1-1
 180. file://localhost/dev/paper.html#xref-ref-2-1
 181. file://localhost/dev/paper.html#xref-ref-3-1
 182. file://localhost/dev/paper.html#xref-ref-4-1
 183. file://localhost/dev/paper.html#xref-ref-5-1
 184. file://localhost/dev/paper.html#xref-ref-6-1
 185. file://localhost/dev/paper.html#xref-ref-7-1
 186. file://localhost/dev/paper.html#xref-ref-8-1
 187. file://localhost/dev/paper.html#xref-ref-9-1
 188. file://localhost/dev/paper.html#xref-ref-10-1
 189. file://localhost/dev/paper.html#xref-ref-11-1
 190. file://localhost/dev/paper.html#xref-ref-12-1
 191. file://localhost/dev/paper.html#xref-ref-13-1
 192. file://localhost/dev/paper.html#xref-ref-14-1
 193. file://localhost/dev/paper.html#xref-ref-15-1
 194. file://localhost/dev/paper.html#xref-ref-16-1
 195. file://localhost/dev/paper.html#xref-ref-17-1
 196. file://localhost/dev/paper.html#xref-ref-19-1
 197. file://localhost/dev/paper.html#xref-ref-20-1
 198. file://localhost/dev/paper.html#xref-ref-21-1
 199. file://localhost/dev/paper.html#xref-ref-22-1
 200. file://localhost/dev/paper.html#xref-ref-23-1
 201. file://localhost/dev/paper.html#xref-ref-24-1
 202. file://localhost/dev/paper.html#xref-ref-25-1
 203. file://localhost/dev/paper.html#xref-ref-26-1
 204. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=CITEULIKE
 205. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=COMPLORE
 206. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=CONNOTEA
 207. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=DEL_ICIO_US
 208. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=DIGG
 209. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/short/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=FACEBOOK
 210. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=TWITTER
 211. http://www.pnas.org/help/social_bookmarks.dtl
 212. http://www.pnas.org/content/98/6/3115.short
 213. http://www.pnas.org/content/98/6/3127.short
 214. http://www.pnas.org/content/98/6.toc
 215. http://www.pnas.org/content/98/6/3121.abstract
 216. http://www.pnas.org/content/98/6/3121.figures-only
 217. http://www.pnas.org/content/98/6/3121.full.pdf+html
 218. http://www.pnas.org/content/98/6/3121/suppl/DC1
 219. http://www.pnas.org/search?tocsectionid=Biochemistry&sortspec=date&submit=Submit
 220. http://www.pnas.org/email?gca=pnas;98/6/3121&current-view-path=/content/98/6/3121.long
 221. http://www.pnas.org/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&cited_by_criteria_resid=pnas;98/6/3121&saveAlert=no&return-type=article&return_url=http://www.pnas.org/content/98/6/3121.long
 222. http://www.pnas.org/cgi/alerts/ctalert?alertType=correction&addAlert=correction&correction_criteria_value=98/6/3121&saveAlert=no&return-type=article&return_url=http://www.pnas.org/content/98/6/3121.long
 223. http://www.pnas.org/search?qbe=pnas;061612498&citation=Heikinheimo%20et%20al.%2098%20%286%29:%203121&submit=yes
 224. http://www.pnas.org/external-ref?access_num=pnas%3B98%2F6%2F3121&link_type=ISI_RELATEDRECORDS
 225. http://www.pnas.org/external-ref?access_num=11248042&link_type=MED_NBRS
 226. http://www.pnas.org/cgi/folders?action=addtofolder&wherefrom=JOURNALS&wrapped_id=pnas;98/6/3121
 227. http://www.pnas.org/citmgr?gca=pnas;98/6/3121
 228. http://www.pnas.org/misc/rightperm.shtml
 229. http://www.pnas.org/content/98/6/3121.long?cited-by=yes&legid=pnas;98/6/3121#cited-by
 230. http://www.pnas.org/cgi/crossref-forward-links/98/6/3121
 231. http://www.pnas.org/external-ref?access_num=pnas%3B98%2F6%2F3121&link_type=ISI_CITING
 232. http://www.pnas.org/external-ref?access_num=http://www.pnas.org/cgi/content/abstract/98/6/3121&link_type=GOOGLESCHOLAR
 233. http://scholar.google.com/scholar?q=%22author%3AHeikinheimo%20author%3AP.%22
 234. http://scholar.google.com/scholar?q=%22author%3AGoldman%20author%3AA.%22
 235. http://www.pnas.org/external-ref?access_num=http://www.pnas.org/cgi/content/abstract/98/6/3121&link_type=GOOGLESCHOLARRELATED
 236. http://www.pnas.org/external-ref?access_num=11248042&link_type=PUBMED
 237. http://www.pnas.org/external-ref?access_num=Heikinheimo%20P&link_type=AUTHORSEARCH
 238. http://www.pnas.org/external-ref?access_num=Goldman%20A&link_type=AUTHORSEARCH
 239. http://www.pnas.org/content/98/6/3121.long?related-urls=yes&legid=pnas;98/6/3121#related-urls
 240. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=CITEULIKE
 241. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=COMPLORE
 242. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=CONNOTEA
 243. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=DEL_ICIO_US
 244. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=DIGG
 245. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/short/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=FACEBOOK
 246. http://www.pnas.org/external-ref?tag_url=http://www.pnas.org/cgi/content/long/98/6/3121&title=Toward%20a%20quantum-mechanical%20description%20of%20metal-assisted%20phosphoryl%20transfer%20in%20pyrophosphatase+--+Heikinheimo%20et%20al.%2098%20%286%29%3A%203121+--+PNAS&doi=10.1073/pnas.061612498&link_type=TWITTER
 247. http://www.pnas.org/help/social_bookmarks.dtl
 248. file://localhost/dev/paper.html#content-block
 249. file://localhost/dev/paper.html#abstract-1
 250. file://localhost/dev/paper.html#sec-1
 251. file://localhost/dev/paper.html#sec-4
 252. file://localhost/dev/paper.html#sec-9
 253. file://localhost/dev/paper.html#ack-1
 254. file://localhost/dev/paper.html#fn-group-1
 255. file://localhost/dev/paper.html#ref-list-1
 256. http://www.pnas.org/search
 257. http://www.pnas.org/content/current
 258. http://www.pnas.org/content/current
 259. http://www.pnas.org/content/107/37/16378
 260. http://www.pnas.org/content/107/37/16016
 261. http://www.pnas.org/content/107/37/16054
 262. http://www.pnas.org/content/107/37/16066
 263. http://www.pnas.org/content/107/37/16172
 264. http://www.pnas.org/cgi/alerts/etoc
 265. http://www.pnas.org/content/early/recent
 266. http://www.pnas.org/content
 267. http://www.pnas.org/site/misc/onlinesubmission.shtml
 268. http://www.pnas.org/cgi/collection/feature_articles
 269. http://www.pnas.org/content/by/section/Commentaries
 270. http://www.pnas.org/cgi/collection/letters
 271. http://www.pnas.org/cgi/collection/inaugurals
 272. http://www.pnas.org/cgi/collection/profiles
 273. http://www.pnas.org/site/misc/sustainability.shtml
 274. http://www.pnas.org/site/misc/collectedpapers.shtml
 275. http://www.pnas.org/site/misc/special.shtml
 276. http://www.pnas.org/site/misc/colloquia.shtml
 277. http://www.pnas.org/site/misc/podcasts.shtml
 278. http://www.pnas.org/cgi/content/short/107/31/13603?rss=1&ssource=mfc
 279. http://www.pnas.org/cgi/content/short/1001509107v1?rss=1&ssource=mfc
 280. http://www.pnas.org/cgi/content/short/1006901107v1?rss=1&ssource=mfc
 281. http://www.pnas.org/cgi/content/short/107/10/4499?rss=1&ssource=mfc
 282. http://www.pnas.org/cgi/content/short/106/17/6883?rss=1&ssource=mfc
 283. http://www.pnas.org/reports/mfr1.dtl
 284. http://www.pnas.org/cgi/content/short/74/12/5463?rss=1&ssource=mfc
 285. http://www.pnas.org/cgi/content/short/76/9/4350?rss=1&ssource=mfc
 286. http://www.pnas.org/cgi/content/short/95/25/14863?rss=1&ssource=mfc
 287. http://www.pnas.org/cgi/content/short/98/9/5116?rss=1&ssource=mfc
 288. http://www.pnas.org/cgi/content/short/97/12/6640?rss=1&ssource=mfc
 289. http://www.pnas.org/reports/mfc1.dtl
 290. http://www.pnas.org/content/current
 291. http://www.pnas.org/content
 292. http://www.pnas.org/misc/onlinesubmission.shtml
 293. http://www.pnas.org/misc/iforc.shtml
 294. http://www.pnas.org/misc/masthead.shtml
 295. http://www.pnas.org/misc/about.shtml
 296. http://www.pnas.org/subscriptions
 297. http://www.pnas.org/misc/about.shtml#advertising
 298. http://www.pnas.org/cgi/feedback
 299. http://www.pnas.org/misc/sitemap.shtml
 300. http://www.pnas.org/misc/terms.shtml

   Hidden links:
 301. http://www.pnas.org/entrez-links/11248042
