   [1]The Journal of Biological Chemistry

   [2]Skip to main page content
     * [3]Home
     * [4]Current issue
     * [5]Archive
     * [6]Papers in Press
     * [7]Minireviews
     * [8]Classics
     * [9]Reflections
     * [10]Papers of the Week

   QUICK SEARCHAuthor: _________Keyword: ________________Year: ____Vol:
   ____Page: ____ GO Go[11][Advanced Search][12][Browse the Archive]
     * Institution: Univ Colorado - Denison Memorial Library
     * [13]Sign In

   Advertisement
   Advertisement
     * [14]F1000 papers in the JBC

 §1§ Crystal Structure of the Mycobacterium tuberculosisβ-Ketoacyl-Acyl
Carrier Protein Synthase III[15]* §1§

    1. [16]J. Neel Scarsdale[17]‡,
    2. [18]Galina Kazanina[19]‡,
    3. [20]Xin He[21]§,
    4. [22]Kevin A. Reynolds[23]§ and
    5. [24]H. Tonie Wright[25]‡[26]¶

    1.


    From the Departments of ^‡Biochemistry and ^§Medicinal Chemistry,
    Institute for Structural Biology and Drug Discovery, Virginia
    Commonwealth University, Richmond, Virginia 23219


   [27]Next Section

 §2§ Abstract §2§

   Mycolic acids (α-alkyl-β-hydroxy long chain fatty acids) cover the
   surface of mycobacteria, and inhibition of their biosynthesis is an
   established mechanism of action for several key front-line
   anti-tuberculosis drugs. In mycobacteria, long chain acyl-CoA products
   (C[14]–C[26]) generated by a type I fatty-acid synthase can be used
   directly for the α-branch of mycolic acid or can be extended by a type
   II fatty-acid synthase to make the meromycolic acid
   (C[50]–C[56]))-derived component. An unusual Mycobacterium
   tuberculosisβ-ketoacyl-acyl carrier protein (ACP) synthase III (mtFabH)
   has been identified, purified, and shown to catalyze a Claisen-type
   condensation between long chain acyl-CoA substrates such as
   myristoyl-CoA (C[14]) and malonyl-ACP. This enzyme, presumed to play a
   key role in initiating meromycolic acid biosynthesis, was crystallized,
   and its structure was determined at 2.1-Å resolution. The mtFabH
   homodimer is closely similar in topology and active-site structure to
   Escherichia coli FabH (ecFabH), with a CoA/malonyl-ACP-binding channel
   leading from the enzyme surface to the buried active-site cysteine
   residue. Unlike ecFabH, mtFabH contains a second hydrophobic channel
   leading from the active site. In the ecFabH structure, this channel is
   blocked by a phenylalanine residue, which constrains specificity to
   acetyl-CoA, whereas in mtFabH, this residue is a threonine, which
   permits binding of longer acyl chains. This same channel in mtFabH is
   capped by an α-helix formed adjacent to a 4-amino acid sequence
   insertion, which limits bound acyl chain length to 16 carbons. These
   observations offer a molecular basis for understanding the unusual
   substrate specificity of mtFabH and its probable role in regulating the
   biosynthesis of the two different length acyl chains required for
   generation of mycolic acids. This mtFabH presents a new target for
   structure-based design of novel antimycobacterial agents.

   An estimated annual incidence rate of 8 million people and an annual
   mortality rate of 3 million (1992) continue to make infection
   byMycobacterium tuberculosis a serious worldwide health problem
   ([28]1). The appearance of drug-resistant strains of M. tuberculosis
   and the human immunodeficiency virus pandemic have exacerbated this
   situation ([29]2, [30]3). Effective treatment of tuberculosis
   infections requires the identification of both new drugs and drug
   targets. Fatty acid biosynthesis in pathogenic microorganisms is
   essential for cell viability and has recently attracted considerable
   interest as a target for development of new therapeutic agents
   ([31]4-6). In these organisms, de novo fatty acid biosynthesis from an
   acetyl-CoA or related starter unit is typically catalyzed by a type II
   or dissociated fatty-acid synthase, composed of discrete enzymes
   ([32]7). In contrast, de novo fatty acid biosynthesis in mammals and
   other higher organisms is catalyzed by a type I or associated
   fatty-acid synthase, composed of one or more multifunctional
   polypeptides ([33]8).

   Mycobacteria are unusual in that they possess both a type I and a type
   II fatty-acid synthase (Fig. [34]1) ([35]9, [36]10). The type I
   fatty-acid synthase is responsible for formation of 16–24-carbon length
   fatty acids, which are then elongated to form long chain high molecular
   mass mycolates ([37]11). These acids are high molecular mass
   α-alkyl-β-hydroxy fatty acids with the general structure
   R-CH(OH)-CH(R′)-COOH (where R is a meromycolate chain (50–56 carbons)
   and R′ is a significantly shorter chain (22–26 carbons)), which are key
   components of the mycobacterium cell wall. Triclosan and isoniazid are
   commonly used antibacterial agents that target mycolate biosynthesis
   ([38]12). In the case of isoniazid, prevention of mycolate biosynthesis
   results from inhibition of the enoyl-acyl carrier protein (ACP)^1
   reductase (InhA) and possibly the ketoacyl-ACP synthase (KasA)
   ([39]13-15). This latter enzyme is apparently responsible for
   catalyzing the decarboxylative condensation between an acyl-ACP and a
   malonyl-ACP in the carbon chain extension steps in mycolate
   biosynthesis and has also been shown to be inhibited by thiolactomycin
   ([40]4, [41]15). A crystal structure has not been reported for KasA,
   but a hypothetical structure has been presented as an aid in drug
   design ([42]4).
   [43]Figure 1
   View larger version:
     * [44]In this window
     * [45]In a new window

     * [46]Download as PowerPoint Slide

   Figure 1

   Proposed role of mtFabH in initiation of mycolate biosynthesis in M.
   tuberculosis. Carbon chain lengths are as follows: R [1] = 13–15
   (saturated), R [2] = 48–54 (containing double bonds and cyclopropyl
   groups), and R [3] = 22–24 (saturated). The acyl-CoA substrate for the
   initiation of β-ketoacyl-ACP synthase III (mtFabH) is released from the
   type I fatty-acid synthase (FAS) and is presumed to be used for both
   mycolate and phospholipid biosynthesis. Subsequent elongation steps are
   catalyzed by different ketoacyl-ACP synthase (KAS) enzymes (KasA and
   KasB), which have been shown to be targets for both thiolactomycin and
   isoniazid.

   A ketoacyl-ACP synthase activity is also presumably needed to initiate
   the first decarboxylative condensation in mycolate biosynthesis. In
   other type II systems, this activity is provided by a β-ketoacyl
   synthase III (FabH, ketoacyl-ACP synthase III), which catalyzes a
   decarboxylative condensation between an acetyl-CoA or similar substrate
   and malonyl-ACP ([47]16, [48]17). By analogy, a ketoacyl-ACP synthase
   III activity that utilizes longer chain acyl-CoA substrates would be a
   link between the type I and type II fatty-acid synthases of M.
   tuberculosis.

   In this study, we report that we have identified an M. tuberculosis
   FabH (mtFabH) that is able to preferentially use long chain acyl-CoA
   substrates such as myristoyl-CoA over acetyl-CoA. We have crystallized
   and determined the structure of this mtFabH and shown that it has
   several unique structural features that allow it to utilize longer
   chain acyl-CoA substrates and that may help in rational design of new
   drugs. Such drugs may be valuable in the treatment of drug-resistant M.
   tuberculosis since none of the current therapies target this enzyme,
   which appears to occupy a significant regulatory role in initiating
   mycolate biosynthesis.
   [49]Previous Section[50]Next Section

 §2§ EXPERIMENTAL PROCEDURES §2§

 §5§ Materials §5§

   The following reagents were used:N-hydroxysuccinimidobiotin (Pierce);
   Escherichia coli acyl carrier protein, imidazole, dithiothreitol, and
   malonyl-CoA (Sigma); [^3H]acetyl-CoA (specific activity, of 60 Ci/mmol;
   Moravek Biochemicals, Inc.); [9,10-^3H]myristoyl-CoA (specific
   activity, 60 Ci/mol; American Radiochemical Chemicals);
   streptavidin-coated yttrium silicate scintillation proximity
   fluorospheres (SPA beads; Amersham Pharmacia Biotech); microbiological
   media (Difco); restriction enzymes and T4 DNA ligase (New England
   Biolabs Inc.); pET vector and expression strains ([51]Novagen);
   Ni^2+-agarose resin (QIAGEN Inc.); and crystal screen kits 1 and 2 and
   polyethylene glycol (PEG) 4000 (Hampton Research).

 §5§ Expression Plasmid of the M. tuberculosis fabH Gene in E. coli §5§

   The putative fabH gene (Rv0533c) was amplified from M. tuberculosis
   (H37Rv) chromosomal DNA. The forward primer
   5′-CAGATAGGACGCATATGACGGAGATCG-3′ was designed to introduce an NdeI
   restriction site (underlined) at the start of the 5′-end of fabH. A
   BamHI site was created (underlined) downstream of the fabH stop codon
   in the reverse primer 5′-ATCCCTGGCTGGATCCGATCTTCGC-3′. Polymerase chain
   reaction was performed using the GeneAmp^® XL polymerase chain reaction
   kit (PerkinElmer Life Sciences). The resulting polymerase chain
   reaction product was eluted from agarose gel using Qiax (QIAGEN Inc.),
   digested with NdeI andBamHI, and ligated intoNdeI/BamHI-digested pET15b
   to create pXH8. The insert coding sequence of FabH was verified by DNA
   sequence analysis.

 §5§ Purification of His-tagged mtFabH §5§

   The pXH8 plasmid was used to transform E. coli BL21(DE3) pLysS cells
   ([52]Novagen), and transformants were grown in LB medium to an
   absorbance at 600 nm of 0.35–0.4, induced with 0.5
   mmisopropyl-β-d-thiogalactopyranoside, and incubated for an additional
   3 h at 37 °C. Cells were harvested by centrifugation at 10,000 × g for
   10 min at 4 °C and stored at −20 °C overnight. Lysis was performed with
   lysozyme according to the QIAexpressionist protocol, and lysate was
   then frozen at −70 °C until used. Thawed lysate suspension was
   centrifuged at 12,000 × g for 30 min at 4 °C, and the supernatant was
   loaded onto a Ni^2+-nitrilotriacetic acid-agarose column, which was
   then washed with 50 mm imidazole in 50 mm Tris-HCl (pH 8.0), 300 mm
   NaCl, 10% glycerol, and 3 mm β-mercaptoethanol. mtFabH was eluted with
   200 mm imidazole in the same buffer and dialyzed overnight against 50
   mm Tris-HCl (pH 8.0), 10% glycerol, and 3 mm β-mercaptoethanol with
   either 300 or 50 mm NaCl at 4 °C. Purified protein was concentrated in
   a Centricon tube (Amicon, Inc.) with a molecular mass cutoff of 30,000
   Da to 4–8 mg/ml as determined by the Bradford assay. Dithiothreitol was
   added to protein concentrates to 2 mm, and these concentrates were
   stored at 4 °C for 3–5 days. For longer storage of the enzyme, glycerol
   was added to 40–50%, and the aliquoted protein was stored at −20 °C.

 §5§ Molecular Mass Determination §5§

   The purity and molecular mass of His-tagged mtFabH were estimated by
   SDS-polyacrylamide gel electrophoresis and gel exclusion chromatography
   under native conditions using a Sephacryl S-200-HR column.

 §5§ mtFabH Assays §5§

   Radioactive FabH assays using an SPA format and biotinylated
   malonyl-ACP were conducted essentially as described previously ([53]18)
   using radioactive myristoyl-CoA. The standard reaction mixture
   contained the following components in a final volume of 20 μl: 0.15 μg
   of mtFabH or sgFabH (from Streptomyces glaucescens), 100 mm sodium
   phosphate buffer, 1% Triton X-100 (pH 7.0), 2.2 μm biotinylated
   malonyl-ACP, and 0.17 μm[9,10-^3H]myristoyl-CoA (0.20 μCi; specific
   activity, 60 Ci/mmol). The reaction was initiated by the addition of
   [9,10-^3H]myristoyl-CoA and incubated at 37 °C for various time
   periods. For each assay, 50 μl of the SPA bead solution (10 mg/ml) was
   added once the reaction was terminated.

   Nonradioactive assays were carried out by monitoring a loss of
   malonyl-ACP. Malonyl-ACP (20 μm) was combined individually with
   different putative substrates (250 μmacetyl-CoA, propionyl-CoA,
   butyryl-CoA, octanoyl-CoA, lauroyl-CoA, myristoyl-CoA, or
   palmitoyl-CoA) in 0.1 m sodium phosphate buffer (pH 7.0) containing 1
   mm dithiothreitol, 0.1% Triton X-100 in a final volume of 20 μl. The
   reaction was initiated by the addition of 0.8 μg of mtFabH, incubated
   at 37 °C for 60 min, and terminated on ice. The reaction mixture was
   then analyzed on a conformationally sensitive 13–15% polyacrylamide gel
   containing 2.5 m urea, on which malonyl-ACP and the corresponding
   3-ketoacyl-ACP products of a FabH-catalyzed reaction are readily
   resolved ([54]19).

 §5§ Enzyme Crystallization and Characterization §5§

   Crystallization trials were performed by the vapor diffusion method,
   initially using Hampton crystal screen kits ([55]20). Quasi-crystalline
   aggregates were obtained with PEGs as precipitant, and further
   refinement of conditions yielded two crystal forms suitable for x-ray
   analysis from PEG 4000, Tris-HCl, pH 8.0, and 300 mm NaCl. Form 1
   crystals grew after mixing equal volumes of enzyme solution (4 mg/ml in
   50 mm Tris-HCl (pH 8.0), 300 mm NaCl, 10% glycerol, and 2 mm
   dithiothreitol) with 30% PEG 4000, 100 mm Tris-HCl (pH 8.0), and 300 mm
   NaCl and equilibrating against a reservoir containing 17–26% PEG 4000
   in the same buffer. Conglomerates, multiples, and some single crystals
   (0.15 × 0.15 × 0.05 mm) with a rhomboid shape grew in 2–3 days. Form 2
   crystals were obtained using the same precipitant, but with the enzyme
   solution containing up to 40% glycerol and 10 mm CaCl[2]. These
   crystals grew as very thin rhomboid plates (0.1 × 0.1 × 0.01 mm) in 3–5
   days.

 §5§ X-ray Intensity Data Collection §5§

   Form 1 crystals were flash-cooled in a cryoprotectant solution
   containing 80% reservoir solution and 20% PEG 400. Diffraction
   intensity data were collected at −170 °C on a Raxis II image plate
   detector with osmic confocal optics and a rotating anode source at 50
   kV and 100 mA at a detector-to-crystal distance of 80 mm. Oscillation
   data frames were reduced, integrated, scaled, and merged with the HKL
   package ([56]21). Merged intensity data were converted to structure
   factor amplitudes using the program Truncate ([57]22). Form 1 crystals
   diffracted to 2.2-Å resolution, but were inferred to be twinned upon
   failure of convergence of refinement of the model obtained by molecular
   replacement using theE. coli FabH (ecFabH) structure as a search model
   (see below).

   Form 2 crystals were cryoprotected in 15% glycerol and 20% PEG 400 in
   crystallization reservoir solution and flash-frozen, and a half-sphere
   of data was collected and reduced as described above. These data
   extended to 2.1-Å resolution; showed no evidence of twinning; and were
   indexed in space group P2[1] with unit cell dimensionsa = 64.1, b =
   54.8, andc = 89.2 Å and β = 90.3^o. The Matthews coefficient was
   consistent with a dimer of FabH in the asymmetric unit.

 §5§ Structure Determination §5§

   A polyalanine chain based on residues 1–317 [58]2 of a monomer of the
   refined structure of ecFabH (,[59]6, [60]23) (Protein Data Bank code
   [61]1EBL) was used as a search model for molecular replacement. In
   constructing the search model, the 4-residue insertion following
   residue 202 and the 1-residue insertion at position 263 of the E. coli
   sequence were excluded. A cross-rotation search was carried out using
   data between 15 and 4 Å with the fast direct protocol ([62]24) as
   implemented in CNS Version 1.0 ([63]25). The solutions corresponding to
   the 15 highest peaks from the cross-rotation search were used as input
   in a translation search ([64]26) as implemented in CNS Version 1.0. The
   presence of a dimer in the asymmetric unit was confirmed by
   cross-rotation and translation searches using a polyalanine chain based
   on the ecFabH dimer structure. In these searches, we noted that the
   orientations of the best monomer and dimer solutions were nearly
   identical and that the values of the monitor function in the
   translation search for the dimer were significantly higher for the best
   dimer solutions than for the best monomer solutions.

 §5§ Model Building and Refinement §5§

   All model building was done using O Version 7.0 ([65]27). An initial
   2.8-Å SIGMAA weighted 2mF [o] − dF [c] ([66]28) electron density map
   calculated using phases based on the best molecular replacement dimer
   solution was not readily interpretable. Two cycles of real space 2-fold
   averaging of this map using a mask based on the E. coli monomer with
   the Ave program ([67]29) resulted in significant improvements in the
   quality of the map. The resulting map was readily interpretable and
   permitted placement of many side chains that were not present in the
   initial search model.

   The model was iteratively refined via simulated annealing based on
   torsion-angle dynamics and a maximum likelihood target function
   ([68]30) using CNS Version 1.0. Each refinement cycle was followed by
   manual rebuilding into mF [o] − dF [c] SIGMAA weighted cross-validated
   maps and mF [o] −dF [c] SIGMAA weighted cross-validated composite omit
   maps ([69]31). Non-crystallographic symmetry was enforced via
   positional restraints between symmetry-related molecules. These
   restraints were initially assigned a weight of 300 kcal/mol/Å, which
   was reduced to 37.5 kcal/mol/Å in the final stages of the refinement.
   In the final stages of the refinement, non-crystallographic symmetry
   restraints on temperature factors were omitted from the restrained
   atomic B-factor refinement. Model phases were iteratively extended in
   steps to 2.1 Å over several cycles of refinement. During iterative
   rebuilding, residue geometries were monitored with the programs OOPs
   ([70]32) and WHATCHECK ([71]33). In the final stages of the refinement,
   278 solvent molecules, 7 glycerol molecules, and a ligand modeled as
   lauric acid (in monomer A) were added based on the presence of peaks
   with intensity ≥3ς in a SIGMAA weighted difference Fourier map. In the
   final stages of iterative rebuilding, SIGMAA weighted cross-validated
   difference Fourier maps calculated in the absence of solvent molecules
   contoured at 3ς were used to assist in locating model errors.
   Coordinate errors in the refined structure were estimated using
   Cruickshank's diffraction data precision indicator as implemented in
   the SFCHECK program ([72]34). Refinement statistics are summarized in
   Table [73]I.
   View this table:
     * [74]In this window
     * [75]In a new window

   Table I

   Data collection and refinement statistics for mtFabH
   [76]Previous Section[77]Next Section

 §2§ RESULTS §2§

 §5§ Catalytic Activity of mtFabH with Long Chain Acyl-CoA Substrates §5§

   The translated open reading frame (Rv05366) of theM. tuberculosis
   genome ([78]35) was identified as having high sequence similarity to
   the identified FabH proteins of E. coli (ecFabH) and S. glaucescens
   FabH (sgFabH) (Fig.[79]2) ([80]16, [81]17). The sequence of putative
   mtFabH contained all of the signature sequences for FabH enzymes,
   leading to the prediction that the protein would catalyze the
   condensation of an acyl-CoA substrate with a malonyl-ACP substrate. The
   phenylalanine residue (Phe^87) proposed from the crystal structure of
   the E. coli ketoacyl-ACP synthase III to be important in restricting
   the acyl-CoA substrate specificity to carbon chain lengths of 2 or 3
   ([82]6) is a threonine in both mtFabH and sgFabH. sgFabH has been shown
   to accept a much greater range of acyl-CoA substrates than ecFabH
   ([83]17), indicating that mtFabH might similarly be able to utilize
   longer acyl-CoA substrates.
   [84]Figure 2
   View larger version:
     * [85]In this window
     * [86]In a new window

     * [87]Download as PowerPoint Slide

   Figure 2

   Sequence alignment of FabH from E. coli, S. glaucescens, and M.
   tuberculosis. Positions of inserts in the latter two sequences are
   based on comparison of tertiary structures, not on sequence similarity,
   and are numbered with extensions to the residue number just preceding
   the insert. Boxed residues are α-helix present in mtFabH and missing in
   ecFabH and the putative specificity determinant at residue 87.
   Asterisks denote active-site residues.

   To test this hypothesis, mtFabH was expressed, purified, and
   characterized as a recombinant protein with an N-terminal His tag.
   SDS-polyacrylamide gel electrophoresis analysis of the recombinant
   protein showed a molecular mass of 37,000 Da, and gel exclusion
   chromatography showed a native molecular mass of 76,600 ± 2500 Da,
   indicating that, like ecFabH and sgFabH, mtFabH is a homodimer. The
   recombinant protein was shown in an SPA to be active with the long
   chain myristoyl-CoA (Fig. [88]3). This activity appears to be specific
   for mtFabH since no activity could be detected carrying out the same
   assay using sgFabH. The ability of the mtFabH enzyme to process a range
   of acyl-CoA substrates was examined by monitoring the loss of
   malonyl-ACP substrate over time (Fig.[89]4). No significant loss of
   malonyl-ACP substrate was observed either with the enzyme alone or in
   the presence of short chain acyl-CoA substrates (C[2]–C[4]). In a
   control experiment using sgFabH, a loss of malonyl-ACP could be
   observed using these shorter chain acyl-CoA substrates (data not
   shown). However, a loss of malonyl-ACP substrate was observed when
   longer chain substrates (C[6]–C[16]) were provided in the mtFabH enzyme
   assay. An independent analysis recently carried out using a coupled
   assay methodology has reported a similar substrate range for mtFabH,
   with the apparent preference for the substrate lauroyl-CoA ([90]36).
   These observations are consistent with the proposed role of this enzyme
   in initiating mycolate fatty acid biosynthesis and prompted attempts to
   crystallize and solve the structure of this unique FabH.
   [91]Figure 3
   View larger version:
     * [92]In this window
     * [93]In a new window

     * [94]Download as PowerPoint Slide

   Figure 3

   Time course for mtFabH - and sgFabH-catalyzed condensation of
   [9,10-^3H]myristoyl-CoA with biotinylated malonyl-ACP using an SPA.
   Reactions were performed as described under “Experimental Procedures.”
   ○, mtFabH; ●, sgFabH.
   [95]Figure 4
   View larger version:
     * [96]In this window
     * [97]In a new window

     * [98]Download as PowerPoint Slide

   Figure 4

   Analysis of acyl-CoA substrate length range for mtFabH. Assays were
   conducted as described under “Experimental Procedures.” No significant
   loss of malonyl-ACP substrate (lane 2) was observed upon incubation
   with mtFabH alone (lane 1) or with mtFabH and acetyl-CoA (lane 10),
   propionyl-CoA (lane 9), or butyryl-CoA (lane 8). The addition of
   hexanoyl-CoA (lane 7), octanoyl-CoA (lane 6), lauroyl-CoA (lane 5),
   myristoyl-CoA (lane 4), or palmitoyl-CoA (lane 3) to the incubation led
   to loss of malonyl-ACP and formation of the appropriate 3-ketoacyl-ACP
   and related degradation products.

 §5§ Structure of mtFabH §5§

   The refined electron density map for mtFabH was well resolved and
   continuous in all regions except for fragmented density in molecule B
   from residues 24 to 50. The amino-terminal extensions carrying the
   histidine tag, five side chains in monomer A, and 32 side chains (14
   between residues 24–50) in monomer B have weak or missing electron
   density.

   As implied by the successful use of the ecFabH structure as a search
   model in the molecular replacement solution of the mtFabH structure,
   the backbone folds of these two molecules are closely similar
   (Fig.[99]5). Excluding the two interior sequence insertions at residues
   202 and 263 and the amino- and carboxyl-terminal extensions of mtFabH
   (Fig. [100]2), the root mean square deviation in main chain coordinates
   for the monomer structures of ecFabH and mtFabH is 1.37 Å. The
   active-site residues Cys^112, His^244, and Asn^274 implicated in
   catalysis are similarly disposed in mtFabH and ecFabH, as is the
   oxyanion hole. The CoA/malonyl-ACP-binding channel and the interactions
   that stabilize its structure are also almost identical in the two
   enzymes. Differences occur at residues 144 and 210, which are both
   prolines in mtFabH and arginine and asparagine, respectively, in
   ecFabH. The side chain of Arg^144 is spatially replaced by the side
   chain of Lys^141 in mtFabH, thereby maintaining stabilization of the
   loops defining the channel.
   [101]Figure 5
   View larger version:
     * [102]In this window
     * [103]In a new window

     * [104]Download as PowerPoint Slide

   Figure 5

   Comparison of backbone folds for ecFabH (blue) and mtFabH (bronze)
   dimers. The insert at position 202 in mtFabH relative to ecFabH and the
   contiguous α-helix (cylinder) immediately preceding this insertion in
   mtFabH are colored red. Thearrow indicates the non-crystallographic
   2-fold axis defining the functional mtFabH dimer. This and subsequent
   figures were created with the RIBBONS program ([105]37).

   The amino-terminal 10-residue extension of mtFabH, which is absent in
   ecFabH, extends to make stabilizing contacts both with the other
   monomer of each dimer as well as with its own monomer (Fig. [106]5).
   The amino-terminal segments of each monomer lie in a surface depression
   of the opposite monomer and make several hydrogen bonds and a
   hydrophobic contact. Duplicate hydrogen bonds of each subunit with the
   other are as follows: Thr^− ^9–Gln^237, Arg^316–Asn^− ^5, and
   Arg^316–Ile^174 mediated by a water molecule. Ile^− ^7 of each monomer
   amino terminus lies in a hydrophobic pocket of the juxtaposed monomer
   created by the side chains of Leu^298, Val^314, Val^233, and Ala^231.

   The 4-residue insertion at position 202 in mtFabH relative to ecFabH
   distorts the local conformation of this loop in a surprising way and
   creates a number of stabilizing intermonomer contacts. The alteration
   of this loop L9 (see nomenclature in Ref. [107]23), consisting of
   residues 191–204, by the 4-residue insertion at position 202 has the
   effect of inducing a new α-helix at positions 194–202 in mtFabH (Fig.
   [108]5). This new α-helix lies at the distal end of the putative
   acyl-binding channel inferred from the position of the acetyl group in
   the ecFabH crystal structure, and its possible functional significance
   is discussed below (Fig. [109]6). Differences in sequence between
   ecFabH and mtFabH upstream of the insertion site are consistent with
   the existence of an α-helix at this position in the latter, but not in
   the former. In ecFabH, Asn^193, Asn^198, and Pro^199 would inhibit
   helix formation, whereas in mtFabH, these residues are Ile, Phe, and
   Ala, respectively.
   [110]Figure 6
   View larger version:
     * [111]In this window
     * [112]In a new window

     * [113]Download as PowerPoint Slide

   Figure 6

   Backbone structure of mtFabH with modeled lauric acid in binding
   channel 1 and myristoyl in binding channel 2 in each of the monomers A
   and B. The lauric acid (L; green) was built into unidentified electron
   density of the mtFabH map; myristoyl (M;lavender) was modeled in the
   site corresponding to the acetyl group site in the ecFabH structure.

   The extended loops created as a result of the 4-residue sequence
   insertion converge at the non-crystallographic 2-fold symmetry axis
   relating the two monomers to make a number of interactions that would
   stabilize the mtFabH dimer (Fig. [114]6). At their nexus, they create a
   small hydrophobic core about the 2-fold symmetry axis consisting of
   Phe^198, Ile^196, and Trp^195 from each monomer, with the two Trp^195
   indole rings stacking on each other. The sequence differences relative
   to ecFabH at the positions creating this intermonomer hydrophobic locus
   in mtFabH are as follows: Asn^198 → Phe, Arg^196 → Ile, and Asp^195 →
   Trp. These changes, plus the extra interactions at the amino termini of
   the mtFabH dimer, result in an additional 1384 Å^2 of contact area
   between the two monomers relative to ecFabH.

   The single alanine insertion in mtFabH at residue 263 causes a local
   difference in conformation at a β-turn, which results in two less
   hydrogen bonds relative to ecFabH: Asn^264(N^δ ^2) to the peptide
   oxygen of Asp^239 and Asp^239 to the peptide nitrogen of Leu^298. These
   differences are compensated by formation of an ion pair between Arg^261
   and the carboxylate of Asp^239. These changes are far from both the
   active site and the binding site of the enzyme and from the dimer
   interface, and their functional and biological significance, if any, is
   not obvious.

   The electron density map of mtFabH shows significant continuous density
   in the site of monomer A corresponding to the location of the
   pantothenic acid moiety of CoA observed in the ecFabH structure
   (denoted binding channel 1) (Fig. [115]7). We have modeled this density
   as a lauric acid group extending from the active-site Cys^112 to the
   open mouth of this binding channel. If this density represents an acyl
   group, it could possibly form a linkage with the active-site Cys^112
   sulfur, but both tenuous electron density and suboptimal
   stereochemistry argue against this. We believe that this group is a
   hydrophobic molecule taken up by mtFabH during purification, and its
   identity is currently under investigation.
   [116]Figure 7
   View larger version:
     * [117]In this window
     * [118]In a new window

     * [119]Download as PowerPoint Slide

   Figure 7

   Electron density in the pantotheinyl-binding site (binding channel 1)
   of mtFabH , with the unidentified ligand modeled as a lauroyl group.
   N274A, Asn^274A;C112A, Cys^112A; H224A, His^224A.

   Electron density in the other binding channel (binding channel 2) for
   long chain fatty acid, inferred by analogy to the Cys^112-acetylated
   ecFabH complex, contains five discrete peaks assigned as solvent
   molecules. Two features of this site can explain the distinct substrate
   specificities of mtFabH and ecFabH. The presence of Phe^87B (where B is
   monomer B) in this fatty acyl-binding site of ecFabH obstructs binding
   of straight fatty acid chains longer than ∼4 carbons, thereby
   accounting for the selectivity of the E. coli enzyme for acetyl over
   longer chain substrates ([120]6). In mtFabH, residue 87B is a
   threonine, whose smaller size permits binding of longer chain fatty
   acids (Fig.[121]8). The -OγH of the Thr^87Bside chain is
   hydrogen-bonded to a bound solvent, thereby orienting the side chain
   methyl group toward the position of the acyl substrate and contributing
   to the hydrophobicity of its environment. This channel is also blocked
   in ecFabH by Arg^196B and Leu^191A(where A is monomer A), which in
   mtFabH are isoleucine and glutamine, respectively, and by Ile^203A and
   Leu^205A, which are displaced in mtFabH by the changes around the
   insertion at position 202.
   [122]Figure 8
   View larger version:
     * [123]In this window
     * [124]In a new window

     * [125]Download as PowerPoint Slide

   Figure 8

   Modeled position of the myristoyl group in binding channel 2 showing
   the position of residue 87B, which is a threonine in mtFabH (blue) and
   a phenylalanine in ecFabH (green).Residue 87 is proposed to contribute
   to fatty acid chain length specificity for these two enzymes. T87B,
   Thr^87B;F87B, Phe^87B.

   The end of the putative acyl-binding channel (channel 2) distal to the
   active-site Cys^112 in mtFabH is capped by the α-helix at positions
   194–202 induced just before the 4-residue insertion (Fig.[126]9). The
   Arg^2024A side chain, which is hydrogen-bonded to the peptide carbonyl
   oxygen of Pro^144A, blocks the end of this substrate channel, as do, to
   a lesser extent, the side chains of Gln^191A, Ile^196B, Phe^198A,
   Ala^199B, and Gln^200B. In the ecFabH structure, this area is open to
   solvent, but the inner part of the channel proximal to the active site
   is blocked by other residues as described above, preventing binding of
   longer chains.
   [127]Figure 9
   View larger version:
     * [128]In this window
     * [129]In a new window

     * [130]Download as PowerPoint Slide

   Figure 9

   Magnified view of the distal end of the myristoyl-binding site in
   mtFabH at the junction of the inserts of each monomer. The insert and
   preceding α-helix are shown inred, and the modeled myristoyl group (Ma
   andMb in each subunit) is shown in lavender. Note the space in the FabH
   binding site for two more carbons on the end of myristoyl. R2024A,
   Arg^2024A; F198A; Phe^198A; A199B, Ala^199B;Q200B, Gln^200B; I196B,
   Ile^196B.
   [131]Previous Section[132]Next Section

 §2§ DISCUSSION §2§

   Initiation of fatty acid biosynthesis in all type II systems studied to
   date requires the action of a specialized condensing enzyme, FabH
   ([133]7, [134]17, [135]38). This enzyme catalyzes the condensation of
   an acyl-CoA substrate with malonyl-ACP to generate a 3-ketoacyl-ACP
   product. This product is reduced to an acyl-ACP and is extended by
   condensation catalyzed by one or more different ketoacyl-ACP synthase
   isozymes. To date, there have been no successful reports of the
   generation of any FabH knockout mutants despite extensive effort in
   both our laboratory and others. FabH has recently attracted significant
   interest as a target for new antibacterials, as all evidence to date
   indicates that FabH is essential for cell viability ([136]6, [137]36).

   mtFabH is unusual in that the substrate specificity of this enzyme
   indicates that it does not play a role in de novo fatty acid
   biosynthesis, which is carried out by a type I fatty-acid synthase, but
   rather in initiating biosynthesis of very long chain fatty acids used
   in mycolate biosynthesis (Fig. [138]1). Inhibition of mycolate
   biosynthesis is known to be effective in the treatment of mycobacterial
   infections, although none of the existing therapies, or even compounds
   known to inhibit mycobacterial growth, appears to target FabH
   specifically ([139]4,[140]14, [141]15). mtFabH therefore offers a
   unique opportunity to develop new therapeutic agents that could be
   effective against drug-resistantM. tuberculosis strains. A key step in
   designing inhibitors specific to this unusual FabH is the determination
   of the structure of the protein and an understanding of the key
   features that differentiate it from similar enzymes involved in de novo
   fatty acid biosynthesis.

   The crystal structure of mtFabH reported here confirms its close
   similarity to the structure of ecFabH, which has recently been
   determined ([142]6, [143]23). The active-site regions of both proteins
   are very similar, and both have a CoA/malonyl-ACP-binding site (binding
   channel 1). These observations are consistent with the fact that, in
   both enzymes, the latter half of the catalytic process involves release
   of CoA and a decarboxylative condensation between an acylated enzyme
   and malonyl-ACP. There are, however, several notable differences
   between the ecFabH and mtFabH dimer structures. The latter has a larger
   number of stabilizing intermonomer interactions than ecFabH as a result
   of sequence extensions at the amino terminus and of a 4-residue
   internal insertion. The amino terminus creates an arm that extends from
   each monomer and makes contacts with the opposite monomer of the dimer,
   whereas the internal insertion creates an added contact area in the
   dimer interface with stabilizing hydrogen bond and hydrophobic
   contributions. Although the significance of these observations is
   unclear, it is worth noting that a similar amino acid extension and
   internal insertion are observed in sgFabH (Fig. [144]2).

   Finally, there are several unique features of mtFabH that have bearing
   on its distinct specificity and its potential role in regulating
   mycolate biosynthesis. In particular, sequence differences in the
   inferred binding channel 2 for long chain fatty acids between ecFabH
   and mtFabH explain the inability of ecFabH to utilize acyl-CoAs with
   chains longer than ∼4 carbons in the acyl group. The mtFabH crystal
   structure now offers one plausible explanation why this enzyme can
   accept longer acyl-CoA substrates and also a structural basis for its
   apparent upper limit of 16 carbons in acyl-CoA chain length ([145]36).
   As described above, the type I fatty-acid synthase in mycobacteria
   produces a bimodal (C[14:0]–C[16:0] and C[24:0]–C[26:0]) distribution
   of acyl-CoA fatty acids. It has been unclear whether one or both of
   these fatty acid products act as substrates for the synthesis of the
   long chain meromycolic acid (C[50]–C[56])-derived component of
   mycolates by the type II fatty-acid synthase ([146]36). The specificity
   of mtFabH and the crystal structure now indicate that only the shorter
   acyl-CoA products (C[14:0]–C[16:0]) obtained from the type I fatty-acid
   synthase are elongated (Fig. [147]1). The longer chain acyl-CoA
   products (C[24:0]–C[26:0]) would thus be excluded from chain elongation
   and would remain available to be utilized, presumably in the coenzyme A
   form, as substrates for formation of the α-alkyl chain of the mycolates
   (Fig. [148]1). The availability of these substrates might be markedly
   reduced if mtFabH used them to initiate meromycolic acid biosynthesis.
   Thus, we speculate that a combination of the bimodal distribution of
   fatty acids made by the type I fatty-acid synthase and the substrate
   specificity of mtFabH ensure the appropriate equimolar distribution of
   dramatically different chain length acyl thioester substrates required
   for mycolate biosynthesis.

   It is widely accepted that mycolate biosynthesis is the main target of
   several front-line therapies for treating mycobacterial infections and
   that all of the enzymes in the unusual type II fatty-acid synthase
   involved in this process represent attractive targets for drug
   development ([149]14). An important component of this system yet to be
   specifically targeted is mtFabH, which appears likely to play a key
   role in initiating and regulating mycolate biosynthesis. The
   availability of the structure of this enzyme and an SPA suitable for
   high throughput screening should facilitate the design, discovery, and
   development of much needed novel antimycobacterial agents.
   [150]Previous Section[151]Next Section

 §2§ ACKNOWLEDGEMENT §2§

   We thank Clifton Barry III (National Institutes Health) for providing
   the M. tuberculosis (H37Rv) chromosomal DNA and for helpful
   discussions.
   [152]Previous Section[153]Next Section

 §2§ Footnotes §2§

     * [154]↵* This work was supported by NIAID Grant AI44772 from the
       National Institutes of Health (to K. A. R. and H. T. W.).The costs
       of publication of this article were defrayed in part by the payment
       of page charges. The article must therefore be hereby marked
       “advertisement” in accordance with 18 U.S.C. Section 1734 solely to
       indicate this fact.
       The atomic coordinates and the structure factors (code ) have been
       deposited in the Protein Data Bank, Research Collaboratory for
       Structural Bioinformatics, Rutgers University, New Brunswick, NJ
       ([155]http://www.rcsb.org/).
     * [156]↵¶ To whom correspondence should be addressed: ISBDD, Suite
       212, Virginia Biotechnology Research Park, 800 East Leigh St.,
       Richmond, VA 23219. Tel.: 804-828-6139; Fax: 804-827-3664; E-mail:
       xrdproc@ hsc.vcu.edu.
     * Published, JBC Papers in Press, March 8, 2001, DOI
       10.1074/jbc.M010762200
     * [157]↵2 Sequence numbering of mtFabH is that of ecFabH, with
       amino-terminal extension residues numbered negatively in reverse
       beginning with position −1 and carboxyl-terminal extensions added
       to the terminal sequence number of ecFabH. Internal insertions are
       denoted by integer suffixes to the preceding residue in sequence.
       Suffixes A and B to sequence numbers denote the two monomers of the
       crystallographic and presumed dimer.
     * Abbreviations:

        ACP
                acyl carrier protein

        mtFabH
                M. tuberculosis FabH

        sgFabH
                S. glaucescens FabH

        ecFabH
                E. coli FabH

        SPA
                scintillation proximity assay

        PEG
                polyethylene glycol

     *
          + Received November 29, 2000.
          + Revision received January 30, 2001.
     * The American Society for Biochemistry and Molecular Biology, Inc.

   [158]Previous Section

 §2§ REFERENCES §2§

    1. [159]↵
         1. Snider D. E., Jr.,
         2. La Montagne J. R.
       (1994) J. Infect. Dis. 169:1189–1196.
    2. [160]↵
         1. Pablos-Mendez A.,
         2. Raviglione M. C.,
         3. Laszlo A.,
         4. Binkin N.,
         5. Rieder H. L.,
         6. Bustreo F.,
         7. Cohn D. L.,
         8. Lambregts-van Weezenbeek C. S.,
         9. Kim S. J.,
        10. Chaulet P.,
        11. Nunn P.
       (1998) N. Engl. J. Med. 338:1641–1649.
    3. [161]↵
         1. Swaminathan S.,
         2. Ramachandran R.,
         3. Baskaran G.,
         4. Paramasivan C. N.,
         5. Ramanathan U.,
         6. Venkatesan P.,
         7. Prabhakar R.,
         8. Datta M.
       (2000) Int. J. Tuberc. Lung Dis. 4:839–844.
    4. [162]↵
         1. Kremer L.,
         2. Douglas J. D.,
         3. Baulard A. R.,
         4. Morehouse C.,
         5. Guy M. R.,
         6. Alland D.,
         7. Dover L. G.,
         8. Lakey J. H.,
         9. Jacobs W. R., Jr.,
        10. Brennan P. J.,
        11. Minnikin D. E.,
        12. Besra G. S.
       (2000) J. Biol. Chem. 275:16857–16864.
    5. [163]↵
         1. Price A. C.,
         2. Choi K.-H.,
         3. Heath R. J.,
         4. Li Z.,
         5. White S. W.,
         6. Rock C. O.
       (2001) J. Biol. Chem. 276:6551–6559.
    6. [164]↵
         1. Qiu X.,
         2. Janson C. A.,
         3. Konstantinidis A. K.,
         4. Nwagwu S.,
         5. Silverman C.,
         6. Smith W. W.,
         7. Khandekar S.,
         8. Lonsdale J.,
         9. Abdel-Meguid S. S.
       (1999) J. Biol. Chem. 274:36465–36471.
    7. [165]↵
         1. Magnusson K.,
         2. Jackowski S.,
         3. Rock C. O.,
         4. Cronan J. E.
       (1993) Microbiol. Rev. 57:522–542.
    8. [166]↵
         1. Chang S. I.,
         2. Hammes G. G.
       (1989) Proc. Natl. Acad. Sci. U. S. A. 86:4387–4391.
    9. [167]↵
         1. Bloch K.
       (1975) Methods Enzymol. 35:84–90.
   10. [168]↵
         1. Bloch K.
       (1977) Adv. Enzymol. Relat. Areas Mol. Biol. 45:1–84.
   11. [169]↵
         1. Barry C. E., III,
         2. Lee R. E.,
         3. Mdluli K.,
         4. Sampson A. E.,
         5. Schroeder B. G.,
         6. Slayden R. A.,
         7. Yuan Y.
       (1998) Prog. Lipid Res. 37:143–179.
   12. [170]↵
         1. Levy C. W.,
         2. Roujeinikova A.,
         3. Sedelnikova S.,
         4. Baker P. J.,
         5. Stuitje A. R.,
         6. Slabas A. R.,
         7. Rice D. W.,
         8. Rafferty J. B.
       (1999) Nature 398:383–384.
   13. [171]↵
         1. Mdluli K.,
         2. Slayden R. A.,
         3. Zhu Y.,
         4. Ramaswamy S.,
         5. Pan X.,
         6. Mead D.,
         7. Crane D. D.,
         8. Musser J. M.,
         9. Barry C. E., III
       (1998) Science 280:1607–1610.
   14. [172]↵
         1. Vilcheze C.,
         2. Morbidoni H. R.,
         3. Weisbrod T. R.,
         4. Iwamoto H.,
         5. Kuo M.,
         6. Sacchettini J. C.,
         7. Jacobs W. R., Jr.
       (2000) J. Bacteriol. 182:4059–4067.
   15. [173]↵
         1. Slayden R. A.,
         2. Lee R. E.,
         3. Barry C. E., III
       (2000) Mol. Microbiol. 38:514–525.
   16. [174]↵
         1. Jackowski S.,
         2. Rock C. O.
       (1987) J. Biol. Chem. 262:7927–7931.
   17. [175]↵
         1. Han L.,
         2. Lobo S.,
         3. Reynolds K. A.
       (1998) J. Bacteriol. 180:4481–4486.
   18. [176]↵
         1. He X.,
         2. Mueller J. P.,
         3. Reynolds K. A.
       (2000) Anal. Biochem. 282:107–114.
   19. [177]↵
         1. Choi K.-H.,
         2. Heath R. J.,
         3. Rock C. O.
       (2000) J. Bacteriol. 182:365–370.
   20. [178]↵
         1. Jancarik J.,
         2. Kim S. H.
       (1991) J. Appl. Crystallogr. 24:409–411.
   21. [179]↵
         1. Otwinowski Z.,
         2. Minor J.
       (1997) Methods Enzymol. 276:307–326.
   22. [180]↵
         1. Collaborative Computational Project No. 4
       (1994) Acta Crystallogr. Sect. D 50:760–763.
   23. [181]↵
         1. Davies C.,
         2. Heath R. J.,
         3. White S. W.,
         4. Rock C. O.
       (2000) Struct. Fold Des. 8:185–195.
   24. [182]↵
         1. Tong L.,
         2. Rossman M. G.
       (1997) Methods Enzymol. 276:594–611.
   25. [183]↵
         1. Brunger A. T.,
         2. Adams P. D.,
         3. Clore G. M.,
         4. DeLano W. L.,
         5. Gros P.,
         6. Grosse-Kunstleve R. W.,
         7. Jiang J. S.,
         8. Kuszewski J.,
         9. Nilges M.,
        10. Pannu N. S.,
        11. Read R. J.,
        12. Rice L. M.,
        13. Simonson T.,
        14. Warren G. L.
       (1998) Acta Crystallogr. D Sect. 54:905–921.
   26. [184]↵
         1. Navaza J.,
         2. Vernoslova E.
       (1995) Acta Crystallogr. Sect. A 51:445–450.
   27. [185]↵
         1. Jones T. A.,
         2. Zou J.-Y.,
         3. Cowan S. W.,
         4. Kjeldgaard M.
       (1991) Acta Crystallogr. Sect. A 47:110–119.
   28. [186]↵
         1. Read R. J.
       (1986) Acta Crystallogr. Sect. A 42:140–149.
   29. [187]↵
         1. Kleywegt G.,
         2. Read R. J.
       (1997) Structure 5:1557–1569.
   30. [188]↵
         1. Pannu N. S.,
         2. Read R. J.
       (1996) Acta Crystallogr. Sect. A 52:654–668.
   31. [189]↵
         1. Bhat T.
       (1998) J. Appl. Crystallogr. 21:279–281.
   32. [190]↵
         1. Jones T. A.,
         2. Kjeldgaard M.
       (1997) Methods Enzymol. 277:173–208.
   33. [191]↵
         1. Hooft R. W.,
         2. Vriend G.,
         3. Sander C.,
         4. Abola E. E.
       (1996) Nature 381:272.
   34. [192]↵
         1. Vaguine A. A.,
         2. Richelle J.,
         3. Wlodak S. J.
       (1999) Acta Crystallogr. Sect. D. 55:191–205.
   35. [193]↵
         1. Cole S. T.,
         2. Brosch R.,
         3. Parkhill J.,
         4. Garnier T.,
         5. Churcher C.,
         6. Harris D.,
         7. Gordon S. V.,
         8. Eiglmeier K.,
         9. Gas S.,
        10. Barry C. E., III,
        11. Tekaia F.,
        12. Badcock K.,
        13. Basham D.,
        14. Brown D.,
        15. Chillingworth T.,
        16. Connor R.,
        17. Davies R.,
        18. Devlin K.,
        19. Feltwell T.,
        20. Gentles S.,
        21. Hamlin N.,
        22. Holroyd S.,
        23. Hornsby T.,
        24. Jagels K.,
        25. Krogh A.,
        26. Mclean J.,
        27. Moule S.,
        28. Murphy L.,
        29. Oliver K.,
        30. Osborne J.,
        31. Quail M. A.,
        32. Rajandream M.-A.,
        33. Rogers J.,
        34. Rutter S.,
        35. Seeger K.,
        36. Skelton J.,
        37. Squares R.,
        38. Squares S.,
        39. Sulston J. E.,
        40. Taylor K.,
        41. Whitehead S.,
        42. Barrell B. G.
       (1998) Nature 393:537–544.
   36. [194]↵
         1. Choi K.-H.,
         2. Kremer L.,
         3. Besra G. S.,
         4. Rock C. O.
       (2000) J. Biol. Chem. 275:28201–28207.
   37. [195]↵
         1. Carson M.
       (1991) J. Appl. Crystallogr. 24:958–961.
   38. [196]↵
         1. Clough R. C.,
         2. Matthis M.,
         3. Barnum S. R.,
         4. Jaworski J. G.
       (1992) J. Biol. Chem. 267:20992–20998.

     * [197]Add to CiteULike CiteULike
     * [198]Add to Complore Complore
     * [199]Add to Connotea Connotea
     * [200]Add to Del.icio.us Del.icio.us
     * [201]Add to Digg Digg

   [202]What's this?
   [203]« Previous | [204]Next Article »[205]Table of Contents

 §3§ This Article §3§

    1. First Published on March 8, 2001, doi: 10.1074/jbc.M010762200 June
       8, 2001 The Journal of Biological Chemistry, 276, 20516-20522.

    1. [206]AbstractFree
    2. » Full TextFree
    3. [207]Full Text (PDF)Free
    4. All Versions of this Article:
         1. [208]M010762200v1
         2. 276/23/20516 most recent

 §4§ Classifications §4§

    1.
          + [209]PROTEIN STRUCTURE AND FOLDING

 §4§ Services §4§

    1. [210]Email this article to a friend
    2. [211]Alert me when this article is cited
    3. [212]Alert me if a correction is posted
    4. [213]Alert me when eletters are published
    5. [214]Similar articles in this journal
    6. [215]Similar articles in Web of Science
    7. [216]Similar articles in PubMed
    8. [217]Download to citation manager
    9. [218]Request Permissions

 §4§ Responses §4§

    1. [219]Submit a Letter to the Editor

 §4§ Citing Articles §4§

    1. [220]Load citing article information
    2. [221]Citing articles via Web of Science
    3. [222]Citing articles via Google Scholar

 §4§ Google Scholar §4§

    1. [223]Articles by Scarsdale, J. N.
    2. [224]Articles by Wright, H. T.
    3. [225]Search for related content

 §4§ PubMed §4§

    1. [226]PubMed citation
    2. [227]Articles by Scarsdale, J. N.
    3. [228]Articles by Wright, H. T.
    4.

 §4§ Related Content §4§

    1. [229]Load related web page information

 §4§ Social Bookmarking §4§

    1.
          + [230]Add to CiteULike CiteULike
          + [231]Add to Complore Complore
          + [232]Add to Connotea Connotea
          + [233]Add to Del.icio.us Del.icio.us
          + [234]Add to Digg Digg
       [235]What's this?

 §3§ Navigate This Article §3§

    1. [236]Top
    2. [237]Abstract
    3. [238]EXPERIMENTAL PROCEDURES
    4. [239]RESULTS
    5. [240]DISCUSSION
    6. [241]ACKNOWLEDGEMENT
    7. [242]Footnotes
    8. [243]REFERENCES

 §3§ This Week's Issue §3§

    1. [244]September 24, 2010, 285 (39)

    1. [245]Current Issue

    1. [246]Alert me to new issues of JBC

     * [247]Authors
     * [248]Submit
     * [249]Subscribers
     * [250]Editorial Board
     * [251]RSS and Email Alerts
     * [252]Article Statistics
     * [253]Teaching Tools
     * [254]Copyright Permissions
     * [255]Advertise
     * [256]Contact JBC

     * Advertisement
     * Advertisement

   Copyright © 2010 by [257]American Society for Biochemistry and
   Molecular Biology

   [258]Alternate route to the JBC: http://intl.jbc.org

   [259]Contact JBC | [260]Help Pages
     * [261]asbmb_today_logo
     * [262]jlr_logo
     * [263]mcp_logo

     * Print ISSN 0021-9258
     * Online ISSN 1083-351X

   Advertisement
   Advertisement
     * [264]ASBMB Membership: Find out what ASBMB can do for YOU!

References

   Visible links
   1. http://www.jbc.org/
   2. file://localhost/dev/paper.html#content-block
   3. http://www.jbc.org/
   4. http://www.jbc.org/content/current
   5. http://www.jbc.org/content/by/year
   6. http://www.jbc.org/content/early/recent/0
   7. http://www.jbc.org/content/by/section/Minireviews
   8. http://www.jbc.org/content/by/section/Classics
   9. http://www.jbc.org/content/by/section/Reflections
  10. http://www.jbc.org/potw
  11. http://www.jbc.org/search
  12. http://www.jbc.org/content/by/year
  13. http://www.jbc.org/login?uri=http%3A%2F%2Fwww.jbc.org%2Fcontent%2F276%2F23%2F20516.long
  14. http://www.jbc.org/cgi/adclick/?ad=21365&adclick=true&url=http%3A%2F%2Fwww.jbc.org%2Fcgi%2Fbrowserellinks
  15. file://localhost/dev/paper.html#fn-7
  16. http://www.jbc.org/search?author1=J.+Neel+Scarsdale&sortspec=date&submit=Submit
  17. file://localhost/dev/paper.html#target-1
  18. http://www.jbc.org/search?author1=Galina+Kazanina&sortspec=date&submit=Submit
  19. file://localhost/dev/paper.html#target-1
  20. http://www.jbc.org/search?author1=Xin+He&sortspec=date&submit=Submit
  21. file://localhost/dev/paper.html#target-2
  22. http://www.jbc.org/search?author1=Kevin+A.+Reynolds&sortspec=date&submit=Submit
  23. file://localhost/dev/paper.html#target-2
  24. http://www.jbc.org/search?author1=H.+Tonie+Wright&sortspec=date&submit=Submit
  25. file://localhost/dev/paper.html#target-1
  26. file://localhost/dev/paper.html#fn-8
  27. file://localhost/dev/paper.html#sec-1
  28. file://localhost/dev/paper.html#ref-1
  29. file://localhost/dev/paper.html#ref-2
  30. file://localhost/dev/paper.html#ref-3
  31. file://localhost/dev/paper.html#ref-4
  32. file://localhost/dev/paper.html#ref-7
  33. file://localhost/dev/paper.html#ref-8
  34. file://localhost/dev/paper.html#F1
  35. file://localhost/dev/paper.html#ref-9
  36. file://localhost/dev/paper.html#ref-10
  37. file://localhost/dev/paper.html#ref-11
  38. file://localhost/dev/paper.html#ref-12
  39. file://localhost/dev/paper.html#ref-13
  40. file://localhost/dev/paper.html#ref-4
  41. file://localhost/dev/paper.html#ref-15
  42. file://localhost/dev/paper.html#ref-4
  43. http://www.jbc.org/content/276/23/20516/F1.expansion.html
  44. http://www.jbc.org/content/276/23/20516/F1.expansion.html
  45. http://www.jbc.org/content/276/23/20516/F1.expansion.html
  46. http://www.jbc.org/powerpoint/276/23/20516/F1
  47. file://localhost/dev/paper.html#ref-16
  48. file://localhost/dev/paper.html#ref-17
  49. file://localhost/dev/paper.html#abstract-1
  50. file://localhost/dev/paper.html#sec-13
  51. http://www.jbc.org/cgi/redirect-inline?ad=Novagen
  52. http://www.jbc.org/cgi/redirect-inline?ad=Novagen
  53. file://localhost/dev/paper.html#ref-18
  54. file://localhost/dev/paper.html#ref-19
  55. file://localhost/dev/paper.html#ref-20
  56. file://localhost/dev/paper.html#ref-21
  57. file://localhost/dev/paper.html#ref-22
  58. file://localhost/dev/paper.html#fn-10
  59. file://localhost/dev/paper.html#ref-6
  60. file://localhost/dev/paper.html#ref-23
  61. http://www.jbc.org/external-ref?link_type=PDB&access_num=1EBL
  62. file://localhost/dev/paper.html#ref-24
  63. file://localhost/dev/paper.html#ref-25
  64. file://localhost/dev/paper.html#ref-26
  65. file://localhost/dev/paper.html#ref-27
  66. file://localhost/dev/paper.html#ref-28
  67. file://localhost/dev/paper.html#ref-29
  68. file://localhost/dev/paper.html#ref-30
  69. file://localhost/dev/paper.html#ref-31
  70. file://localhost/dev/paper.html#ref-32
  71. file://localhost/dev/paper.html#ref-33
  72. file://localhost/dev/paper.html#ref-34
  73. file://localhost/dev/paper.html#T1
  74. http://www.jbc.org/content/276/23/20516/T1.expansion.html
  75. http://www.jbc.org/content/276/23/20516/T1.expansion.html
  76. file://localhost/dev/paper.html#sec-1
  77. file://localhost/dev/paper.html#sec-18
  78. file://localhost/dev/paper.html#ref-35
  79. file://localhost/dev/paper.html#F2
  80. file://localhost/dev/paper.html#ref-16
  81. file://localhost/dev/paper.html#ref-17
  82. file://localhost/dev/paper.html#ref-6
  83. file://localhost/dev/paper.html#ref-17
  84. http://www.jbc.org/content/276/23/20516/F2.expansion.html
  85. http://www.jbc.org/content/276/23/20516/F2.expansion.html
  86. http://www.jbc.org/content/276/23/20516/F2.expansion.html
  87. http://www.jbc.org/powerpoint/276/23/20516/F2
  88. file://localhost/dev/paper.html#F3
  89. file://localhost/dev/paper.html#F4
  90. file://localhost/dev/paper.html#ref-36
  91. http://www.jbc.org/content/276/23/20516/F3.expansion.html
  92. http://www.jbc.org/content/276/23/20516/F3.expansion.html
  93. http://www.jbc.org/content/276/23/20516/F3.expansion.html
  94. http://www.jbc.org/powerpoint/276/23/20516/F3
  95. http://www.jbc.org/content/276/23/20516/F4.expansion.html
  96. http://www.jbc.org/content/276/23/20516/F4.expansion.html
  97. http://www.jbc.org/content/276/23/20516/F4.expansion.html
  98. http://www.jbc.org/powerpoint/276/23/20516/F4
  99. file://localhost/dev/paper.html#F5
 100. file://localhost/dev/paper.html#F2
 101. http://www.jbc.org/content/276/23/20516/F5.expansion.html
 102. http://www.jbc.org/content/276/23/20516/F5.expansion.html
 103. http://www.jbc.org/content/276/23/20516/F5.expansion.html
 104. http://www.jbc.org/powerpoint/276/23/20516/F5
 105. file://localhost/dev/paper.html#ref-37
 106. file://localhost/dev/paper.html#F5
 107. file://localhost/dev/paper.html#ref-23
 108. file://localhost/dev/paper.html#F5
 109. file://localhost/dev/paper.html#F6
 110. http://www.jbc.org/content/276/23/20516/F6.expansion.html
 111. http://www.jbc.org/content/276/23/20516/F6.expansion.html
 112. http://www.jbc.org/content/276/23/20516/F6.expansion.html
 113. http://www.jbc.org/powerpoint/276/23/20516/F6
 114. file://localhost/dev/paper.html#F6
 115. file://localhost/dev/paper.html#F7
 116. http://www.jbc.org/content/276/23/20516/F7.expansion.html
 117. http://www.jbc.org/content/276/23/20516/F7.expansion.html
 118. http://www.jbc.org/content/276/23/20516/F7.expansion.html
 119. http://www.jbc.org/powerpoint/276/23/20516/F7
 120. file://localhost/dev/paper.html#ref-6
 121. file://localhost/dev/paper.html#F8
 122. http://www.jbc.org/content/276/23/20516/F8.expansion.html
 123. http://www.jbc.org/content/276/23/20516/F8.expansion.html
 124. http://www.jbc.org/content/276/23/20516/F8.expansion.html
 125. http://www.jbc.org/powerpoint/276/23/20516/F8
 126. file://localhost/dev/paper.html#F9
 127. http://www.jbc.org/content/276/23/20516/F9.expansion.html
 128. http://www.jbc.org/content/276/23/20516/F9.expansion.html
 129. http://www.jbc.org/content/276/23/20516/F9.expansion.html
 130. http://www.jbc.org/powerpoint/276/23/20516/F9
 131. file://localhost/dev/paper.html#sec-13
 132. file://localhost/dev/paper.html#ack-1
 133. file://localhost/dev/paper.html#ref-7
 134. file://localhost/dev/paper.html#ref-17
 135. file://localhost/dev/paper.html#ref-38
 136. file://localhost/dev/paper.html#ref-6
 137. file://localhost/dev/paper.html#ref-36
 138. file://localhost/dev/paper.html#F1
 139. file://localhost/dev/paper.html#ref-4
 140. file://localhost/dev/paper.html#ref-14
 141. file://localhost/dev/paper.html#ref-15
 142. file://localhost/dev/paper.html#ref-6
 143. file://localhost/dev/paper.html#ref-23
 144. file://localhost/dev/paper.html#F2
 145. file://localhost/dev/paper.html#ref-36
 146. file://localhost/dev/paper.html#ref-36
 147. file://localhost/dev/paper.html#F1
 148. file://localhost/dev/paper.html#F1
 149. file://localhost/dev/paper.html#ref-14
 150. file://localhost/dev/paper.html#sec-18
 151. file://localhost/dev/paper.html#fn-group-1
 152. file://localhost/dev/paper.html#ack-1
 153. file://localhost/dev/paper.html#ref-list-1
 154. file://localhost/dev/paper.html#xref-fn-7-1
 155. http://www.rcsb.org/
 156. file://localhost/dev/paper.html#xref-fn-8-1
 157. file://localhost/dev/paper.html#xref-fn-10-1
 158. file://localhost/dev/paper.html#fn-group-1
 159. file://localhost/dev/paper.html#xref-ref-1-1
 160. file://localhost/dev/paper.html#xref-ref-2-1
 161. file://localhost/dev/paper.html#xref-ref-3-1
 162. file://localhost/dev/paper.html#xref-ref-4-1
 163. file://localhost/dev/paper.html#xref-ref-4-1
 164. file://localhost/dev/paper.html#xref-ref-4-1
 165. file://localhost/dev/paper.html#xref-ref-7-1
 166. file://localhost/dev/paper.html#xref-ref-8-1
 167. file://localhost/dev/paper.html#xref-ref-9-1
 168. file://localhost/dev/paper.html#xref-ref-10-1
 169. file://localhost/dev/paper.html#xref-ref-11-1
 170. file://localhost/dev/paper.html#xref-ref-12-1
 171. file://localhost/dev/paper.html#xref-ref-13-1
 172. file://localhost/dev/paper.html#xref-ref-13-1
 173. file://localhost/dev/paper.html#xref-ref-13-1
 174. file://localhost/dev/paper.html#xref-ref-16-1
 175. file://localhost/dev/paper.html#xref-ref-17-1
 176. file://localhost/dev/paper.html#xref-ref-18-1
 177. file://localhost/dev/paper.html#xref-ref-19-1
 178. file://localhost/dev/paper.html#xref-ref-20-1
 179. file://localhost/dev/paper.html#xref-ref-21-1
 180. file://localhost/dev/paper.html#xref-ref-22-1
 181. file://localhost/dev/paper.html#xref-ref-23-1
 182. file://localhost/dev/paper.html#xref-ref-24-1
 183. file://localhost/dev/paper.html#xref-ref-25-1
 184. file://localhost/dev/paper.html#xref-ref-26-1
 185. file://localhost/dev/paper.html#xref-ref-27-1
 186. file://localhost/dev/paper.html#xref-ref-28-1
 187. file://localhost/dev/paper.html#xref-ref-29-1
 188. file://localhost/dev/paper.html#xref-ref-30-1
 189. file://localhost/dev/paper.html#xref-ref-31-1
 190. file://localhost/dev/paper.html#xref-ref-32-1
 191. file://localhost/dev/paper.html#xref-ref-33-1
 192. file://localhost/dev/paper.html#xref-ref-34-1
 193. file://localhost/dev/paper.html#xref-ref-35-1
 194. file://localhost/dev/paper.html#xref-ref-36-1
 195. file://localhost/dev/paper.html#xref-ref-37-1
 196. file://localhost/dev/paper.html#xref-ref-38-1
 197. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=CITEULIKE
 198. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=COMPLORE
 199. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=CONNOTEA
 200. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=DEL_ICIO_US
 201. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=DIGG
 202. http://www.jbc.org/help/social_bookmarks.dtl
 203. http://www.jbc.org/content/276/23/20506.short
 204. http://www.jbc.org/content/276/23/20523.short
 205. http://www.jbc.org/content/276/23.toc
 206. http://www.jbc.org/content/276/23/20516.abstract
 207. http://www.jbc.org/content/276/23/20516.full.pdf+html
 208. http://www.jbc.org/content/early/2001/03/08/jbc.M010762200
 209. http://www.jbc.org/search?tocsectionid=PROTEIN+STRUCTURE+AND+FOLDING&sortspec=date&submit=Submit
 210. http://www.jbc.org/email?gca=jbc;276/23/20516&current-view-path=/content/276/23/20516.long
 211. http://www.jbc.org/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&cited_by_criteria_resid=jbc;276/23/20516&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/23/20516.long
 212. http://www.jbc.org/cgi/alerts/ctalert?alertType=correction&addAlert=correction&correction_criteria_value=276/23/20516&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/23/20516.long
 213. http://www.jbc.org/cgi/alerts/ctalert?alertType=eletter&addAlert=eletter&eletter_criteria_value=276/23/20516&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/23/20516.long
 214. http://www.jbc.org/search?qbe=jbc;M010762200&citation=Scarsdale%20et%20al.%20276%20%2823%29:%2020516&submit=yes
 215. http://www.jbc.org/external-ref?access_num=jbc%3B276%2F23%2F20516&link_type=ISI_RELATEDRECORDS
 216. http://www.jbc.org/external-ref?access_num=11278743&link_type=MED_NBRS
 217. http://www.jbc.org/citmgr?gca=jbc;276/23/20516
 218. https://s100.copyright.com/AppDispatchServlet?publisherName=ASBMB&publication=jbc&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III&publicationDate=06/08/2001&author=J.%20Neel%20Scarsdale,%20Galina%20Kazanina,%20Xin%20He,%20Kevin%20A.%20Reynolds,%20H.%20Tonie%20Wright&startPage=20516&contentID=10.1074/jbc.M010762200&orderBeanReset=true&endPage=20522&volumeNum=276&issueNum=23
 219. http://www.jbc.org/letters/submit/jbc;276/23/20516
 220. http://www.jbc.org/content/276/23/20516.long?cited-by=yes&legid=jbc;276/23/20516#cited-by
 221. http://www.jbc.org/external-ref?access_num=jbc%3B276%2F23%2F20516&link_type=ISI_CITING
 222. http://www.jbc.org/external-ref?access_num=http://www.jbc.org/cgi/content/abstract/276/23/20516&link_type=GOOGLESCHOLAR
 223. http://scholar.google.com/scholar?q=%22author%3AScarsdale%20author%3AJ.N.%22
 224. http://scholar.google.com/scholar?q=%22author%3AWright%20author%3AH.T.%22
 225. http://www.jbc.org/external-ref?access_num=http://www.jbc.org/cgi/content/abstract/276/23/20516&link_type=GOOGLESCHOLARRELATED
 226. http://www.jbc.org/external-ref?access_num=11278743&link_type=PUBMED
 227. http://www.jbc.org/external-ref?access_num=Scarsdale%20JN&link_type=AUTHORSEARCH
 228. http://www.jbc.org/external-ref?access_num=Wright%20HT&link_type=AUTHORSEARCH
 229. http://www.jbc.org/content/276/23/20516.long?related-urls=yes&legid=jbc;276/23/20516#related-urls
 230. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=CITEULIKE
 231. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=COMPLORE
 232. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=CONNOTEA
 233. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=DEL_ICIO_US
 234. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/23/20516&title=Crystal%20Structure%20of%20the%20Mycobacterium%20tuberculosis%CE%B2-Ketoacyl-Acyl%20Carrier%20Protein%20Synthase%20III+--+Scarsdale%20et%20al.%20276%20%2823%29%3A%2020516+--+JBC&doi=10.1074/jbc.M010762200&link_type=DIGG
 235. http://www.jbc.org/help/social_bookmarks.dtl
 236. file://localhost/dev/paper.html#content-block
 237. file://localhost/dev/paper.html#abstract-1
 238. file://localhost/dev/paper.html#sec-1
 239. file://localhost/dev/paper.html#sec-13
 240. file://localhost/dev/paper.html#sec-18
 241. file://localhost/dev/paper.html#ack-1
 242. file://localhost/dev/paper.html#fn-group-1
 243. file://localhost/dev/paper.html#ref-list-1
 244. http://www.jbc.org/content/current
 245. http://www.jbc.org/content/current
 246. http://www.jbc.org/cgi/alerts/etoc
 247. http://www.jbc.org/misc/itoa.xhtml
 248. http://submit.jbc.org/
 249. http://www.jbc.org/subscriptions/
 250. http://submit.jbc.org/journals/jbc/forms/editors.dtl
 251. http://www.jbc.org/site/home/about/rss_alerts.xhtml
 252. http://www.jbc.org/site/home/about/article_stats.xhtml
 253. http://www.jbc.org/site/home/teaching_tools/
 254. http://www.jbc.org/site/misc/Copyright_Permission.xhtml
 255. http://www.asbmb.org/uploadedFiles/Publications/2009ASBMBJournalsMediaKit.pdf
 256. http://www.jbc.org/cgi/feedback
 257. http://www.asbmb.org/
 258. http://intl.jbc.org/
 259. http://www.jbc.org/cgi/feedback
 260. http://www.jbc.org/help/
 261. http://www.asbmb.org/page.aspx?id=218
 262. http://www.jlr.org/
 263. http://mcponline.org/
 264. http://www.jbc.org/cgi/adclick/?ad=21401&adclick=true&url=http%3A%2F%2Fwww.asbmb.org%2Fmembership

   Hidden links:
 265. http://www.jbc.org/entrez-links/11278743
