   #[1]Search UKPMC

   UK PubMed Central (UKPMC) requires Javascript to function effectively.

    Either your web browser doesn't support Javascript or it is currently
    turned off. In the latter case, please turn on Javascript support in
                   your web browser and reload this page.

   [2]UK PubMed Central (UKPMC)  [3] Leave your feedback Feedback
     * [4]Home
     * [5]About
          + [6]Development Activities
          + [7]Funders
          + [8]Project Partners
          + [9]Contact us
     * [10]News and RSS
          + [11]News Archive
          + [12]RSS Feeds
     * [13]Journal List
     * [14]Grant Lookup
     * [15]FAQ and Guides
          + [16]Guides
     * [17]UKPMC+

                       __________________________________________________ Search
   [18]Clear Search
   [19]Advanced Search [20]View summary of your Recent Activity Recent
   Activity
    |  [21]View summary of your Clipboard Clipboard
   [22][small_clipboard_off.png]
   Ribosomal protein L5 has a highly twisted concave surface and flexible
   arms responsible for rRNA binding.
   (PMID:11350033)
     * [23]Abstract This article is available in UKPMC
     * [24]Citations List of citations in UKPMC which this record is cited
       by and<br/> those which it cites
     * [25]BioEntities Biological entities annotated by the EMBL EBI and
       NCBI teams
     * [26]Related Articles Articles closely related to the current
       article derived by NCBI <br/>by comparing subject headings and
       words in the title and abstract

   Find all citations by this author (default).
   Or [27]filter your current search
   [28]Nakashima T,
   Find all citations by this author (default).
   Or [29]filter your current search
   [30]Yao M,
   Find all citations by this author (default).
   Or [31]filter your current search
   [32]Kawamura S,
   Find all citations by this author (default).
   Or [33]filter your current search
   [34]Iwasaki K,
   Find all citations by this author (default).
   Or [35]filter your current search
   [36]Kimura M,
   Find all citations by this author (default).
   Or [37]filter your current search
   [38]Tanaka I
   Division of Biological Sciences, Graduate School of Science, Hokkaido
   University, Sapporo, Japan.
   Find all citations in this journal (default).
   Or [39]filter your current search
   [40]RNA (New York, N.Y.) [2001, 7(5):692-701]

   Type:  Journal Article, Research Support, Non-U.S. Gov't

   DOI: 10.1017/S1355838201002345 The Digital Object Identifier (DOI)
   System enables identification of digital entities
   Abstract Highlight Terms Highlight biological terms.
   [ ] Gene Ontology(3) [ ] Genes/Proteins(1) [ ] Species(2)

   Ribosomal [41]protein L5 is a [42]5S rRNA binding protein in the large
   subunit and plays an essential role in the promotion of a particular
   conformation of 5S rRNA. The crystal structure of the ribosomal
   [43]protein L5 from [44]Bacillus stearothermophilus has been determined
   at 1.8 A resolution. The molecule consists of a five-stranded
   antiparallel beta-sheet and four alpha-helices, which fold in a way
   that is topologically similar to the ribonucleoprotein (RNP) domain.
   The molecular shape and electrostatic representation suggest that the
   concave surface and loop regions are involved in [45]5S rRNA binding.
   To identify amino acid residues responsible for [46]5S rRNA binding, we
   made use of Ala-scanning [47]mutagenesis of evolutionarily conserved
   amino acids occurring in the beta-strands and loop regions. The
   mutations of Asn37 at the beta1-strand and Gln63 at the loop between
   helix 2 and beta3-strand as well as that of Phe77 at the tip of the
   loop structure between the beta2- and beta3-strands caused a
   significant reduction in [48]5S rRNA binding. In addition, the
   mutations of Thr90 on the beta3-strand and Ile141 and Asp144 at the
   loop between beta4- and beta5-strands moderately reduced the [49]5S
   rRNA-binding affinity. Comparison of these results with the more
   recently analyzed structure of the 50S subunit from [50]Haloarcula
   marismortui suggests that there are significant differences in the
   structure at N- and C-terminal regions and probably in the [51]5S rRNA
   binding.
   [52]Read Article at DOI (Subscription required) [exit_icon.gif]
   [indicator.gif]
   [indicator.gif]
   [indicator.gif]

 §1§ Formats §1§

     * Abstract
     * [53]Full Text This article is available in UKPMC
     * [54]PDF
     * [55]Export citation (RIS) [56]Export Citation in Research
       Information Systems (RIS) Format
       [57]Email citation

 §1§ Search by Subject Search using Medical Subject Headings (<b>MeSH</b>), a
controlled vocabulary for indexing life sciences content.<br/>Note that some
records do not have MeSH. These include Patents and the latest PubMed and
PubMed Central records.  §1§

   [indicator.gif]

   [58]Privacy Policy   |   [59]Disclaimer   |   [60]Copyright   |
   [61]Accessibility
   UK PubMed Central is a service of the [62]UKPMC Funders Group working
   in partnership with the [63]British Library, [64]University of
   Manchester and the [65]European Bioinformatics Institute in cooperation
   with the [66]National Center for Biotechnology Information at the
   [67]U.S. National Library of Medicine (NCBI/NLM). It includes content
   provided to the [68]PubMed Central International archive by
   participating publishers.

References

   1. http://ukpmc.ac.uk/tools/opensearch_ukpmc.xml
   2. http://ukpmc.ac.uk/
   3. http://ukpmc.ac.uk/feedback/?wicket:pageMapName=ukpmc_feedback&url=/ukpmc/abstract/MED/11350033
   4. http://ukpmc.ac.uk/
   5. http://ukpmc.ac.uk/About
   6. http://ukpmc.ac.uk/FuturePlans
   7. http://ukpmc.ac.uk/Funders/
   8. http://ukpmc.ac.uk/ProjectPartners
   9. http://ukpmc.ac.uk/ContactUs
  10. http://ukpmc.ac.uk/News
  11. http://ukpmc.ac.uk/NewsArchive
  12. http://ukpmc.ac.uk/RssFeeds
  13. http://ukpmc.ac.uk/journalList
  14. http://ukpmc.ac.uk/GrantLookup/
  15. http://ukpmc.ac.uk/FAQ
  16. http://ukpmc.ac.uk/Guides
  17. http://ukpmc.ac.uk/ukpmcplus
  18. file://localhost/dev/paper.html
  19. http://ukpmc.ac.uk/advancesearch
  20. http://ukpmc.ac.uk/?wicket:interface=:291:search:recentsearches::ILinkListener::
  21. http://ukpmc.ac.uk/?wicket:interface=:291:search:clipboard::ILinkListener::
  22. http://ukpmc.ac.uk/?wicket:interface=:291:clipboard_icon:addclipboard::ILinkListener::
  23. file://localhost/dev/paper.html#fragment-abstract
  24. file://localhost/dev/paper.html#fragment-related-citations
  25. file://localhost/dev/paper.html#fragment-related-bioentities
  26. file://localhost/dev/paper.html#fragment-related-pubmedarts
  27. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Nakashima+T%22&refineauth=Nakashima+T
  28. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Nakashima+T%22+SORT_DATE:y&restrict=All+results
  29. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Yao+M%22&refineauth=Yao+M
  30. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Yao+M%22+SORT_DATE:y&restrict=All+results
  31. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Kawamura+S%22&refineauth=Kawamura+S
  32. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Kawamura+S%22+SORT_DATE:y&restrict=All+results
  33. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Iwasaki+K%22&refineauth=Iwasaki+K
  34. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Iwasaki+K%22+SORT_DATE:y&restrict=All+results
  35. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Kimura+M%22&refineauth=Kimura+M
  36. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Kimura+M%22+SORT_DATE:y&restrict=All+results
  37. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Tanaka+I%22&refineauth=Tanaka+I
  38. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Tanaka+I%22+SORT_DATE:y&restrict=All+results
  39. http://ukpmc.ac.uk/search/?page=1&query=+JOURNAL:%22RNA%22&refinejrnl=RNA
  40. http://ukpmc.ac.uk/search/?page=1&query=JOURNAL:%22RNA%22+SORT_DATE:y&restrict=All+results
  41. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O57201+OR+key:P33043+OR+key:P68622+OR+key:P68623
  42. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  43. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O57201+OR+key:P33043+OR+key:P68622+OR+key:P68623
  44. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1422&lvl=0
  45. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  46. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  47. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0006280
  48. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  49. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  50. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2238&lvl=0
  51. http://ukpmc.ac.uk/abstract/MED/11350033/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0008097
  52. http://ukpmc.ac.uk/abstract/MED/abstract/MED/11350033?ukpmc_extredirect=http://dx.doi.org/10.1017/S1355838201002345
  53. http://ukpmc.ac.uk/articles/PMC1370121
  54. http://ukpmc.ac.uk/articles/1370121?pdf=render
  55. http://ukpmc.ac.uk/?wicket:interface=:291:citation_margin_portlet:export:exportlink::ILinkListener::
  56. http://ukpmc.ac.uk/FAQ#RIS_Format
  57. http://ukpmc.ac.uk/?wicket:interface=:291:citation_margin_portlet:email:emaillink::ILinkListener::
  58. http://ukpmc.ac.uk/Privacy
  59. http://ukpmc.ac.uk/Disclaimer
  60. http://ukpmc.ac.uk/Copyright
  61. http://ukpmc.ac.uk/Accessibility
  62. http://ukpmc.ac.uk/Funders/
  63. http://www.bl.uk/science
  64. http://www.manchester.ac.uk/
  65. http://www.ebi.ac.uk/
  66. http://www.ncbi.nlm.nih.gov/
  67. http://www.nlm.nih.gov/
  68. http://www.pubmedcentral.nih.gov/
