   [1]The Journal of Biological Chemistry

   [2]Skip to main page content
     * [3]Home
     * [4]Current issue
     * [5]Archive
     * [6]Papers in Press
     * [7]Minireviews
     * [8]Classics
     * [9]Reflections
     * [10]Papers of the Week

   QUICK SEARCHAuthor: _________Keyword: ________________Year: ____Vol:
   ____Page: ____ GO Go[11][Advanced Search][12][Browse the Archive]
     * Institution: Univ Colorado - Denison Memorial Library
     * [13]Sign In

   Advertisement
   Advertisement
     * [14]F1000 papers in the JBC

 §1§ Interaction between Ran and Mog1 Is Required for Efficient Nuclear
Protein Import[15]* §1§

    1. [16]Rosanna P. Baker[17]‡,
    2. [18]Michelle T. Harreman[19]§,
    3. [20]John F. Eccleston[21]¶,
    4. [22]Anita H. Corbett[23]§ and
    5. [24]Murray Stewart[25]‡[26]‖

    1.


    From the ^‡MRC Laboratory of Molecular Biology, Hills Road, Cambridge
    CB2 2QH, United Kingdom, the ^§Department of Biochemistry, Emory
    University Medical School, Rollins Research Center, Atlanta, Georgia
    30322, and the ^¶National Institute for Medical Research, The
    Ridgeway, Mill Hill, London NW7 1AA, United Kingdom


   [27]Next Section

 §2§ Abstract §2§

   Mog1 is a nuclear protein that interacts with Ran, the Ras family
   GTPase that confers directionality to nuclear import and export
   pathways. Deletion of MOG1 inSaccharomyces cerevisiae (Δmog1) causes
   temperature-sensitive growth and defects in nuclear protein import.
   Mog1 has previously been shown to stimulate GTP release from Ran and we
   demonstrate here that addition of Mog1 to either Ran-GTP or Ran-GDP
   results in nucleotide release and formation of a stable complex between
   Mog1 and nucleotide-free Ran. Moreover, MOG1 shows synthetic lethality
   with PRP20, the Ran guanine nucleotide exchange factor (RanGEF) that
   also binds nucleotide-free Ran. To probe the functional role of the
   Mog1-Ran interaction, we engineered mutants of yeast Mog1 and Ran that
   specifically disrupt their interaction bothin vitro and in vivo. These
   mutants indicate that the interaction interface involves conserved
   Mog1p residues Asp^62 and Glu^65, and residue Lys^136in yeast Ran.
   Mutations at these residues decrease the ability of Mog1 to bind and
   release nucleotide from Ran. Furthermore, the E65K-Mog1 and K136E-Ran
   mutations in yeast cause temperature sensitivity and mislocalization of
   a nuclear import reporter protein, similar to the phenotype observed
   for the Δmog1 strain. Our results indicate that a primary function of
   Mog1 requires binding to Ran and that the Mog1-Ran interaction is
   necessary for efficient nuclear protein import in vivo.

   The nucleotide state of the Ras family GTPase, Ran, governs the
   interactions between nuclear transport receptors and protein
   substrates. Import receptors bind cargo in the absence of Ran-GTP
   whereas export receptors bind cargo in a trimeric complex with Ran-GTP
   (reviewed in Ref. [28]1). The directionality of transport is based on
   nuclear Ran being primarily GTP-bound and cytoplasmic Ran mainly
   GDP-bound. Ran-GTP is generated in the nucleus by the Ran guanine
   nucleotide exchange factor (RanGEF),^1 RCC1 ([29]2, [30]3). Conversely,
   the primary Ran GTPase-activating protein, RanGAP1 ([31]4), is
   localized in the cytoplasm ([32]5, [33]6) and is believed to maintain
   cytoplasmic Ran in the GDP-bound state. NTF2 recycles Ran-GDP from the
   cytoplasm to the nucleus ([34]7, [35]8) where Ran-GTP is regenerated by
   RCC1. Thus, the asymmetric distribution of the two nucleotide states of
   Ran, vital to the directionality of nuclear transport, is maintained
   through the concerted efforts of several Ran-binding proteins,
   including RCC1, RanGAP1, and NTF2.

   Mog1, a recently identified Ran-binding protein, appears to have a
   novel role in regulating the Ran GTPase cycle. Mog1p was first isolated
   in yeast as a suppressor of temperature-sensitive alleles of
   theSaccharomyces cerevisiae Ran homologue, Gsp1p ([36]9). Mog1 is
   predominantly nuclear and both Mog1 and its interaction with Ran are
   evolutionarily conserved ([37]9-12). The yeast Δmog1 strain is
   temperature-sensitive for growth and shows defects in signal-mediated
   protein import, suggesting a role for Mog1p in nuclear protein import
   ([38]9). The temperature sensitivity of Δmog1is suppressed by
   overexpression of either GSP1 orNTF2 and many of the
   temperature-sensitive gsp1mutants suppressed by MOG1 are also
   suppressed byNTF2 ([39]9). The genetic interaction between MOG1and NTF2
   implies that the functions of these two proteins may at least partially
   overlap. Recently, Mog1 has been reported to stimulate nucleotide
   release from Ran-GTP ([40]11, [41]13). Although these observations
   suggest an involvement of Mog1 in regulating the nucleotide state of
   Ran, the precise function of Mog1 in Ran-coordinated nuclear transport
   has not been defined.

   We previously described the 1.9-Å resolution crystal structure ofS.
   cerevisiae Mog1p and identified a highly conserved cluster of surface
   residues as a putative Ran-binding site ([42]10). Here we have used
   structure-based targeted mutagenesis of yeast Mog1p and Gsp1p to probe
   the interaction interface of the protein complex and the cellular
   function of this interaction. We show that the conserved acidic surface
   residues Asp^62 and Glu^65 of Mog1p are important in maintaining the
   Mog1-Ran interaction. Although Mog1p and Ntf2p cannot bind Gsp1p
   simultaneously ([43]10), they do not appear to bind to the same site.
   Hence, mutations in the switch I and II loop regions of Ran that
   disrupt NTF2 binding ([44]14) do not prevent Mog1 binding and
   conversely, residue Lys^136 in Gsp1p is required for interaction with
   Mog1p but not with Ntf2p. The E65K-Mog1p and K136E-Gsp1p mutations
   decrease the strength of the Mog1-Ran interaction and cause defects in
   growth and nuclear protein import in yeast, indicating that a direct
   Mog1-Ran interaction is important for these functions in vivo.
   [45]Previous Section[46]Next Section

 §2§ EXPERIMENTAL PROCEDURES §2§

 §5§ Recombinant Protein Expression and Purification §5§

   Yeast Mog1p was expressed in Escherichia coli and purified as described
   ([47]15). His-tagged human Mog1, which is 29% identical and 47% similar
   to yeast Mog1p, was expressed and purified as described ([48]12). Yeast
   Ntf2p was prepared as previously described for vertebrate NTF2 ([49]16)
   and the yeast homologue of importin-β, Kap95p, was purified according
   to the protocol used for vertebrate importin-β ([50]17).

   The open reading frame of GSP1 was amplified by PCR and cloned into the
   NdeI/BamHI sites of pET15b ([51]Novagen) to generate an NH[2]-terminal
   His-tag. His-tagged Gsp1p was expressed in E. coli strain BL21 (DE3)
   and purified by Ni-NTA affinity and gel filtration chromatography
   ([52]12). The nucleotide state of Gsp1p was modulated by incubating the
   bacterially expressed protein with GDP, GTP, mantGDP, or mantGTP at
   100-fold molar excess in the presence of 20 mm EDTA for 30 min at room
   temperature. Nucleotide exchange was completed by the addition of 40 mm
   MgCl[2]. Unbound nucleotide was removed and the Gsp1p exchanged into
   the desired buffer using a PD-10 gel filtration column (Amersham
   Pharmacia Biotech). Wild-type canine Ran and Ran mutants were expressed
   as described ([53]14), purified by ion exchange chromatography on a
   Q-Sepharose column (Amersham Pharmacia Biotech), and charged with GDP
   or GTP as described above.

 §5§ Mutagenesis of Mog1p and Gsp1p §5§

   To improve protein expression and stability of recombinant Mog1p, we
   created an NH[2]-terminal truncation construct that uses Met^31 as the
   translation start site. Amino-terminal truncated Mog1p retained the
   ability to bind Gsp1p in vitroand complemented the
   temperature-sensitive phenotype ofΔmog1 (data not shown). Amino acid
   substitutions were introduced into Mog1p and Gsp1p expression
   constructs by PCR-based site-directed mutagenesis (QuikChange
   Site-directed Mutagenesis Kit, Stratagene). For expression in yeast,
   MOG1 andGSP1 open reading frames cloned in pBluescript (Stratagene)
   were mutagenized and then subcloned into yeast plasmids. For each
   mutant, the presence of the desired mutations and absence of extraneous
   mutations was confirmed by sequencing the open reading frame. Gsp1p
   mutants were screened for binding to Mog1p-Sepharose and
   Ntf2p-Sepharose beads as described ([54]18).

 §5§ His-tagged Protein Binding Assays §5§

   His-tagged proteins were pre-bound to Ni-NTA agarose (Qiagen) in
   phosphate-buffered saline supplemented with 5 mm MgCl[2]. Binding to
   the immobilized His-tagged protein was assayed in reactions containing
   an excess of the second protein in 0.5 ml phosphate-buffered
   saline/MgCl[2]. Following incubation for 1 h at 4 °C, unbound material
   was removed by washing the beads extensively with buffer. Bound
   proteins were eluted from the beads by boiling in SDS sample buffer and
   then examined by SDS-PAGE.

 §5§ X-ray Crystallography §5§

   Crystals of E65A-Mog1p and E65K-Mog1p were grown by hanging drop vapor
   diffusion using the conditions employed for the wild-type protein
   ([55]15) and had P2[1]2[1]2[1] symmetry. A 1.9-Å resolution data set
   was collected on beamline EH14–2 (ESRF, Grenoble) using 0.933-Å
   wavelength radiation (Table [56]I) and processed using MOSFLM and SCALA
   (CCP4). The E65A-Mog1p structure was solved by molecular replacement
   using AMORE (CCP4) and the wild-type structure ([57]10). The structural
   model obtained after refinement using CNS ([58]19) had excellent
   statistics (Table [59]I) and very closely resembled the wild-type
   structure (C^α room mean square deviation of 0.31 Å).
   View this table:
     * [60]In this window
     * [61]In a new window

   Table I

   Crystallographic data for P2[1]2[1]2[1] E65A-Mog1p

 §5§ Fluorescent MantGDP/GTP Release Assay §5§

   Gsp1p (20 μm) charged with either mantGDP or mantGTP (synthesized as
   described previously ([62]20)) was mixed with an equimolar quantity of
   wild-type or mutant Mog1p or, as a control, with buffer alone (20 mm
   Tris-HCl, pH 7.4, 100 mm NaCl, 5 mm MgCl[2]). Reactions were incubated
   for 1 h at room temperature, followed by gel filtration chromatography
   using a calibrated Superdex 75 FPLC column (Amersham Pharmacia Biotech)
   at a flow rate of 0.5 ml/min. Fractions were analyzed for protein
   content by measuring absorbance at 280 nm and for mant nucleotide
   content by exciting at 366 nm and measuring fluorescence emission at
   450 nm. Peak fractions were also concentrated and examined by SDS-PAGE
   to determine which fractions contained Gsp1p, Mog1p, or both (data not
   shown).

 §5§ Construction of Yeast Mutants §5§

   A complete deletion of theMOG1 open reading frame was created using a
   previously described PCR-based strategy ([63]21) in the wild-type
   diploid ACY247 ([64]22). The heterozygous diploid was subsequently
   sporulated and tetrads were dissected to generate the haploid Δmog1
   strain (ACY547). The prp20–1Δmog1 double mutant (ACY495) was created by
   deleting the MOG1 open reading frame in the haploidprp20-1 mutant
   ([65]23). Deletion of MOG1 was confirmed by PCR. The E65K mutation was
   introduced into theMOG1 open reading frame cloned in the
   HIS3integrating plasmid, pRS303 ([66]24). E65K-Mog1 was then integrated
   at the endogenous MOG1 locus by linearization ofE65K-Mog1-pRS303
   (pAC868) and transformation into the wild-type haploid ACY193 ([67]25)
   to create ACY548. Transformants that grew on plates lacking histidine
   were selected and the presence of theE65K-Mog1 mutation was confirmed
   by PCR and sequencing. To generate cells carrying K136E-Gsp1p or
   Myc-tagged Gsp1p plasmids as the sole source of Gsp1p, Δgsp1Δgsp2 cells
   (ACY212) ([68]26) were transformed with centromeric plasmids encoding
   K136E-Gsp1p (pAC838), myc-Gsp1p (pAC627), or myc-K136E-Gsp1p (pAC839)
   and streaked on 5-fluoroorotic acid to remove the wild-type GSP1
   plasmid ([69]27).

 §5§ In Vivo Analysis §5§

   For growth analysis, yeast cells were grown to saturation in selective
   media at 25 °C. Cells were diluted to 5 × 10^6 cells/ml and shifted to
   37 °C. Growth was monitored by measuring the optical density (A [600]
   nm) at 2-h intervals. Growth on plates was assessed by growing cultures
   to saturation as above, serial diluting them (1:10), and spotting onto
   plates. Plates were incubated at either 25 or 37 °C for 5 days.

 §5§ GST Binding Experiments/Immunoblotting §5§

   Yeast expressing myc-Gsp1p or myc-K136E-Gsp1p as the only source of
   Gsp1p were transformed with 2 μ galactose inducible plasmids ([70]28)
   encoding GST alone (pAC403), GST-Mog1p (pAC590), GST-D62K-Mog1p
   (pAC877), or GST-E65K-Mog1p (pAC878). GST binding experiments were
   performed as described previously ([71]12) except that cells were
   induced with galactose for 4 h at room temperature. One μg of total
   protein from lysate and unbound samples and 30 μl of the bound sample
   were resolved on a 12% SDS-PAGE gel, then transferred to nitrocellulose
   and probed with monoclonal α-Myc antibody (1:2000 dilution) or α-GST
   antibody (1:500 dilution). To analyze the mutant proteins and confirm
   their expression at equivalent levels to wild-type protein, equal
   concentrations of lysates (generally ∼10 μg of total protein) were
   resolved by SDS-PAGE and immunoblotted with either monoclonal α-Myc
   antibody (1:2000 dilution) or a polyclonal α-Mog1p antibody (1:5000
   dilution).

 §5§ Nuclear Protein Localization §5§

   An NLS-GAL4AD-GFP reporter plasmid (pAC697) ([72]29) was transformed
   into wild-type (ACY193),Δmog1 (ACY547), E65K-Mog1(ACY548),
   andK136E-Gsp1 (ACY570) yeast cells. Cells were grown to log phase at
   25 °C and shifted to 37 °C for 4 h. For all experiments, cells were
   stained with 4′,6-diamidino-2-phenylindole to visualize the DNA and
   confirm the location of the nucleus (data not shown). The localization
   of the NLS reporter was monitored by directly viewing the GFP signal in
   living cells through a GFP optimized filter (Chroma Technology) using
   an Olympus BX60 epifluorescence microscope equipped with a Photometrics
   Quantix digital camera.
   [73]Previous Section[74]Next Section

 §2§ RESULTS §2§

 §5§ Engineered Mog1p Mutants with Decreased Affinity for Ran §5§

   The crystal structure of Mog1p showed a cluster of highly conserved
   residues (Fig. [75]1 A) on a ∼25-Å diameter surface patch ([76]10).
   Many of these residues are charged and could potentially form
   intermolecular salt bridges with oppositely charged residues on Ran. We
   targeted these charged residues on Mog1p for mutagenesis and compared
   the mutant proteins to wild-type Mog1p for their ability to bind
   Gsp1p-GDP and Gsp1p-GTP. Wild-type Mog1p bound to Gsp1p in either
   nucleotide state (Fig. [77]1 B), although the amount of Gsp1p-GTP bound
   was greater than Gsp1p-GDP. The binding of Gsp1p in both nucleotide
   states to Mog1p beads is consistent with recent reports that Mog1 binds
   not only Ran-GTP as initially suggested ([78]9) but Ran-GDP as well
   ([79]10, [80]12). Although mutations at Arg^58 (R58A or R58E) did not
   reduce Gsp1p binding (data not shown), mutations at either Asp^62
   (D62K) or Glu^65 (E65K and E65A) significantly reduced the affinity of
   Mog1p for both nucleotide states of Gsp1p in vitro (Fig.[81]1 B). The
   effect of the Mog1p mutations was even more pronounced in vivo since
   the amount of Gsp1p that co-purified with GST-tagged Mog1p from yeast
   cells was decreased to undetectable levels for both D62K-Mog1p and
   E65K-Mog1p (Fig.[82]1 C).
   [83]Figure 1
   View larger version:
     * [84]In this window
     * [85]In a new window

     * [86]Download as PowerPoint Slide

   Figure 1

   The D62K-Mog1p and E65K-Mog1p mutants have decreased affinity for
   Gsp1p. A, space-filling model of Mog1p showing a cluster of conserved
   residues (red) on the surface of the molecule. Located within this
   cluster are two conserved acidic residues, Asp^62 (green) and Glu^65
   (yellow) that are involved in the Mog1-Ran interaction. B, His-tagged
   Gsp1p charged with either GDP or GTP was immobilized on Ni-NTA-agarose
   and then incubated with wild-type Mog1p, D62K-Mog1p, or E65K-Mog1p for
   1 h at 4 °C. Positive controls, Ntf2p and Kap95p, bind preferentially
   to Gsp1p-GDP (lane 7) and Gsp1p-GTP (lane 13), respectively. Wild-type
   Mog1p binds Gsp1p in both nucleotide states (lanes 4 and 9) but shows a
   higher affinity for Gsp1p-GTP. Compared with wild-type Mog1p, the
   D62K-Mog1p and E65K-Mog1p mutants show significantly reduced levels of
   binding to both nucleotide states of Gsp1p. C, yeast expressing
   myc-Gsp1p as the only functional copy of Gsp1p were transformed with
   plasmids encoding GST, GST-Mog1p, GST-D62K-Mog1p, or GST-E65K-Mog1p.
   Binding assays were carried out as described under “Experimental
   Procedures.” An immunoblot probed with an anti-Myc antibody to detect
   Myc-tagged Gsp1p is shown. Lanes are designated lysate (L), unbound
   (U), or bound (B). The amount of Gsp1p expressed was similar in each
   lysate and the amount of GST fusion protein in the bound sample (B) was
   equivalent for each sample (data not shown). The negative control GST
   alone does not interact with Gsp1p.

   Since residues Asp^62 and Glu^65 are on the surface of Mog1p, it is
   unlikely that mutating them to lysine would cause an overall
   conformational change in the molecule. To investigate the effect of
   mutations in these residues, we used crystallography and CD
   spectroscopy. We solved the crystal structure of the E65A-Mog1p mutant
   by molecular replacement to 2.0-Å resolution (Table[87]I). The C^α root
   mean square deviation between the E65A-Mog1p and wild-type Mog1p
   crystal structures was 0.31 Å indicating that negligible conformational
   changes had been introduced by the mutation. Similar crystals were also
   obtained for the D62K-Mog1p and E65K-Mog1p mutants, suggesting that
   they too retained the same three-dimensional structure as wild-type
   Mog1p, although a severe twinning problem prevented us from obtaining
   high-resolution crystal structures for these two mutants. The CD
   spectra for wild-type Mog1p and the mutants were identical (data not
   shown), consistent with the mutants having the same conformation as
   wild-type Mog1p.

 §5§ Mog1p-stimulated Nucleotide Release from Ran-GDP and Ran-GTP §5§

   Our binding experiments (Fig. [88]1 B) suggested that, in contrast to
   previous reports ([89]11, [90]13), Mog1 might bind and stimulate
   nucleotide release from both the GDP- and GTP-bound states of Ran. To
   investigate this possibility in more detail, we developed a guanine
   nucleotide release assay using the fluorescent nucleotide analogues,
   mantGDP and mantGTP, which are comparable to unmodified nucleotides in
   their affinity for Ran ([91]30). Following incubation of Mog1p with
   Gsp1p-mantGDP or Gsp1p-mantGTP, samples were resolved by gel filtration
   and fractions were examined for protein absorbance and fluorescence
   emission. This allowed the relative amounts of Mog1p-Gsp1p complex,
   free protein monomers, and free nucleotide to be compared. This assay
   demonstrated that addition of Mog1p to either nucleotide state of Gsp1p
   generated a 1:1 complex between wild-type Mog1p and nucleotide-free
   Gsp1p with the concomitant release of either GDP or GTP, whereas in the
   absence of Mog1p, the fluorescent nucleotide remained stably bound to
   Gsp1p (Fig. [92]2,A and B). The Mog1p mutants were also assayed for
   their ability to bind Gsp1p and stimulate nucleotide release. Compared
   with wild-type Mog1p, significantly reduced levels of complex formation
   and nucleotide release were observed when the Mog1p mutants were
   incubated with either nucleotide state of Gsp1p (Fig. [93]2, Aand B).
   [94]Figure 2
   View larger version:
     * [95]In this window
     * [96]In a new window

     * [97]Download as PowerPoint Slide

   Figure 2

   Mog1p stimulates nucleotide release from Gsp1p-mantGDP/GTP. Gsp1p
   charged with a fluorescent guanine nucleotide analogue, mantGDP (A) or
   mantGTP (B), was incubated with equimolar wild-type Mog1p, D62K-Mog1p,
   E65K-Mog1p, or as a control, with buffer alone for 1 h at room
   temperature and then filtered through a Superdex 75 FPLC column
   (Amersham Pharmacia Biotech). The protein absorbance at 280 nm (black
   circles) and mantGDP fluorescence emission at 450 nm (red triangles)
   were measured for each fraction. In the absence of Mog1p, Gsp1p elutes
   bound to nucleotide with overlapping A [280] andE [450] peaks in
   fraction 24. In reactions with wild-type Mog1p and Gsp1p in either
   nucleotide state, the major peak of protein absorbance elutes at
   fraction 20 with an apparent molecular mass of 50 kDa, which
   corresponds to a 1:1 complex between Mog1p and Gsp1p. Minor peaks of
   absorbance at 280 nm are also observed, corresponding to free protein
   monomers and free nucleotide. No fluorescence emission is associated
   with fractions containing the Mog1p-Gsp1p complex. Instead, the main
   peak of fluorescence elutes in fractions containing free nucleotide,
   with a second minor peak co-eluting with the Gsp1p monomers. The
   protein absorbance and fluorescence emission profiles for reactions
   between Gsp1p-mantGDP and the D62K-Mog1p or E65K-Mog1p mutants are
   similar to those of the control reaction without Mog1p. Complex
   formation and nucleotide release is observed for reactions between
   Gsp1p-mantGTP and the Mog1p mutants, but at reduced levels compared
   with reactions with wild-type Mog1p.

 §5§ In Vivo Analysis of Mog1p Mutants §5§

   Because E65K-Mog1p displayed a more dramatic decrease in Ran binding
   than D62K-Mog1pin vitro, we chose to examine the effects of the E65K
   mutation in S. cerevisiae. To assess the in vivofunction of E65K-Mog1p,
   we integrated E65K-Mog1 at the endogenous MOG1 locus making E65K-Mog1p
   the only form of Mog1p expressed in these cells. Cells lacking MOG1 are
   temperature sensitive for growth at 37 °C ([98]9). To determine if the
   E65K-Mog1p mutant also conferred a temperature-sensitive growth
   phenotype, we compared the growth of E65K-Mog1 cells to wild-type and
   Δmog1 cells (Fig.[99]3). We found that E65K-Mog1cells grew more slowly
   than wild-type cells at 37 °C. The phenotype observed was not as
   profound as in cells lacking Mog1p (Fig.[100]3 B), suggesting that
   either the Mog1p-Gsp1p interaction was not completely disrupted by the
   E65K-Mog1p mutation in vivoor that Mog1p performs additional functions
   in the cell that do not involve its interaction with Gsp1p. Mog1p
   levels in wild-type andE65K-Mog1 cells were comparable, confirming that
   the growth phenotype observed for E65K-Mog1 was not due to a decreased
   level of E65K-Mog1p (data not shown).
   [101]Figure 3
   View larger version:
     * [102]In this window
     * [103]In a new window

     * [104]Download as PowerPoint Slide

   Figure 3

   E65K-Mog1 causes a temperature-sensitive phenotype in vivo. E65K-Mog1
   was integrated at the endogenous MOG1 locus. The growth of
   E65K-Mog1cells was compared with wild-type (E65K-Mog1 + pMOG1) and
   Δmog1 cells at 37 °C.A, cells were grown to saturation, serial diluted
   (1:10) and spotted onto plates. B, saturated cultures were diluted to 5
   × 10^6 cells/ml before shifting to 37 °C. Growth was monitored at A
   [600] at 2-h intervals. Cells expressing E65K-Mog1p (▴) grow more
   slowly than wild-type cells (●). Growth of Δmog1 (▪) is also shown.

 §5§ Identification of a Putative Mog1-binding Site on Ran §5§

   Since Gsp1p-GDP binding by Mog1p and Ntf2p is mutually exclusive, the
   two proteins may have a common or at least overlapping binding site on
   Ran ([105]10). The NTF2-Ran interaction is mediated by residues in the
   switch I and II loops of Ran ([106]14, [107]31, [108]32), the regions
   of Ras family GTPases that change conformation in response to
   nucleotide state ([109]33,[110]34). To determine if the same residues
   were involved in the Mog1-Ran interaction, we tested the Ran switch I
   mutant T42A and switch II mutants Q69L, F72W, and R76E for binding to
   His-tagged human Mog1. Consistent with the yeast Mog1p binding assays
   (see Fig.[111]1 B), the amount of Ran-GDP bound to human Mog1 was lower
   than observed with Ran-GTP (Fig.[112]4 A). Importantly, the Ran switch
   loop mutants in both nucleotide states displayed wild-type levels of
   binding to Mog1, with the possible exception of Q69L-GDP, which showed
   a slightly lower level of binding (Fig. [113]4 A). In contrast, the
   NTF2 control displayed significantly reduced binding to the switch II
   mutants Q69L, F72W, and R76E compared with wild-type Ran-GDP (Fig.
   [114]4 A). These results indicate that the switch loops do not play a
   major role in the formation of a Mog1-Ran complex.
   [115]Figure 4
   View larger version:
     * [116]In this window
     * [117]In a new window

     * [118]Download as PowerPoint Slide

   Figure 4

   Identification of a putative Mog1-binding site on Ran. A, His-tagged
   human Mog1 immobilized on Ni-NTA-agarose was assayed for binding to
   wild-type vertebrate Ran, T42A, Q69L, F72W, or R76E charged with GDP or
   GTP. As a control, GDP-bound wild-type Ran and mutants were also
   assayed for binding to NTF2-Sepharose beads. B, schematic
   representation of the Ran-GDP structure showing the positions of
   residues targeted for mutagenesis. Lys^134 of Ran (red), located on
   helix α4 (dark pink) is equivalent to Lys^136in Gsp1p, which is
   required for efficient Mog1p binding. Mutation of two residues (green)
   decrease binding of Gsp1p to Ntf2p without affecting the Mog1-Ran
   interaction. The positions of the switch I loop (yellow), switch II
   loop (orange), and guanine nucleotide (indigo) are indicated. Conserved
   residues Lys^123 and Asp^125(violet) stabilize binding of the guanine
   base. The COOH-terminal helix α6 (light pink) packs against helix α4 in
   the Ran-GDP structure.

   To obtain Ran mutants with decreased affinity for Mog1, we performed a
   mutagenesis screen to identify charged surface residues on Gsp1p that
   are important for the interaction with Mog1p. Gsp1p mutants (R97E,
   K101E, R108E, R112E, E115K, K129E, E130K, R131E, K132E, K134E, and
   K136E) were assayed for binding to Mog1p-Sepharose and, as a control,
   to Ntf2p-Sepharose. Mutation of Lys^136, which is located ∼25–30 Å away
   from the switch loop region of Ran (Fig.[119]4 B) reduced Mog1p binding
   without decreasing the interaction with Ntf2p (see below). Mutations at
   two other residues, Arg^108 and Arg^112, close to the NTF2-binding site
   on Ran (Fig. [120]4 B) disrupted Ntf2p binding without reducing Mog1p
   binding (data not shown).

 §5§ In Vitro and In Vivo Analysis of K136E-Gsp1p §5§

   Mog1p was assayed for its ability to interact with His-tagged
   K136E-Gsp1p in either nucleotide state. Compared with wild-type Gsp1p,
   only a weak residual interaction with K136E-Gsp1p was observed for
   wild-type Mog1p (Fig. [121]5 A, lanes 1–2 and7–8). A similar low level
   of binding to K136E-Gsp1p was detected for the D62K-Mog1p and
   E65K-Mog1p mutants, even when present in 5-fold excess over the level
   of wild-type Mog1p (Fig. [122]5 A, lanes 3–4 and 9–10). In contrast,
   neither Ntf2p nor Kap95p binding to K136E-Gsp1p was decreased compared
   with wild-type Gsp1p (Fig. [123]5 A, lanes 5–6 and11–12) indicating
   that the K136E mutation did not introduce a major conformational
   change. The effect of the K136E substitution on the strength of the
   Mog1-Ran interaction in yeast was also examined. Unlike wild-type
   Gsp1p, which co-purified with GST-tagged Mog1p, we were unable to
   detect any K136E-Gsp1p associated with GST-tagged Mog1p (Fig. [124]5
   B).
   [125]Figure 5
   View larger version:
     * [126]In this window
     * [127]In a new window

     * [128]Download as PowerPoint Slide

   Figure 5

   The K136E-Gsp1p mutation disrupts the Mog1p-Gsp1p interaction and
   causes a temperature-sensitive phenotypein vivo. A, His-tagged
   wild-type Gsp1p or K136E-Gsp1p charged with GDP or GTP was bound to
   Ni-NTA-agarose and then incubated with wild-type Mog1p, D62K-Mog1p, or
   E65K-Mog1p. Control reactions show wild-type levels of binding between
   Ntf2p and K136E-Gsp1p-GDP (compare lanes 5 and 6) and between Kap95p
   and K136E-Gsp1p-GTP (compare lanes 11 and 12). The D62K-Mog1p and
   E65K-Mog1p mutants were present at 5-fold molar excess compared with
   wild-type Mog1p. B, yeast expressing myc-Gsp1p or myc-K136E-Gsp1p as
   the only functional copy of Gsp1p were transformed with plasmids
   encoding GST or GST-Mog1p. Binding assays were carried out as described
   under “Experimental Procedures.” An immunoblot probed with an anti-Myc
   antibody to detect Myc-tagged Gsp1p is shown. Lanes are designated
   lysate (L), unbound (U), or bound (B). The expression of wild-type
   Gsp1p or K136E-Gsp1p was similar and the amount of GST fusion protein
   in the bound (B) sample was approximately equal for each sample (data
   not shown). The negative control GST alone does not interact with Gsp1p
   or K136E-Gsp1p. C, wild-type Gsp1p, K136E-Gsp1p, or an empty vector
   were expressed in Δgsp1Δgsp2 yeast cells that were maintained by a
   wild-type Gsp1p URA plasmid (see “Experimental Procedures”).
   K136E-Gsp1p function was analyzed by streaking the transformants on
   5-fluoroorotic acid to remove the wild-typeGSP1 plasmid. The growth of
   cells expressing K136E-Gsp1p (▴) was compared with wild-type (●), and
   Δmog1(■) at 37 °C by measuring A [600] at 2-h intervals as described
   under “Experimental Procedures.”

   To analyze the function of K136E-Gsp1p in vivo, we expressed this
   mutant as the only source of Gsp1p in yeast. The growth of wild-type,
   Δmog1, and K136E-Gsp1 cells was monitored by A [600] (Fig. [129]5 C).
   This analysis showed that K136E-Gsp1 cells were viable, indicating that
   K136E-Gsp1p can functionally replace wild-type Gsp1p. However, the
   growth of K136E-Gsp1 was slower than wild-type cells and similar to
   Δmog1 cells (Fig. [130]5 C), consistent with a loss of the Mog1p-Gsp1p
   interaction. Expression levels of K136E-Gsp1p were comparable to those
   for wild-type Gsp1p, indicating that the phenotype observed was not due
   to decreased expression of the mutant protein (data not shown).

 §5§ E65K-Mog1 and K136E-Gsp1 Are Defective in Nuclear Protein Import §5§

   Cells lacking Mog1p show defects in nuclear protein import ([131]9). To
   determine if the E65K-Mog1p and K136E-Gsp1p mutations cause protein
   import defects, we utilized a NLS-GAL4AD-GFP reporter protein
   ([132]29). In wild-type cells, the NLS-GFP reporter protein was
   localized to the nucleus (Fig. [133]6) whereas inΔmog1 cells it was
   mislocalized to the cytoplasm, consistent with a previous report
   ([134]9). Both E65K-Mog1 andK136E-Gsp1 cells also displayed defects in
   nuclear protein import (Fig. [135]6). The cytoplasmic mislocalization
   of the NLS-GFP reporter protein was more pronounced for K136E-Gsp1 than
   forΔmog1 and E65K-Mog1 (Fig. [136]6), which may indicate that other
   functions of Gsp1p, in addition to Mog1p binding, were affected by the
   K136E-Gsp1p mutation.
   [137]Figure 6
   View larger version:
     * [138]In this window
     * [139]In a new window

     * [140]Download as PowerPoint Slide

   Figure 6

   Nuclear protein import is impaired by theE65K-Mog1 and
   K136E-Gsp1mutations. Wild-type, Δmog1,E65K-Mog1, and K136E-Gsp1 cells
   were transformed with a plasmid encoding an NLS-GAL4AD-GFP reporter
   protein. The cells were grown to log phase at 25 °C and shifted to
   37 °C for 4 h. The localization of the reporter protein was detected by
   direct fluorescence of the GFP. In wild-type cells the reporter protein
   is concentrated in the nucleus. Δmog1, E65K-Mog1,and K136E-Gsp1 cells
   all show diffuse localization of the reporter protein throughout the
   cell indicative of a nuclear protein import defect.

 §5§ Genetic Interaction between MOG1 and PRP20 §5§

   Mog1p binds tightly to the nucleotide-free form of Gsp1p ([141]11,
   [142]13). The only other protein that binds to the nucleotide-free form
   of Ran is the RanGEF, RCC1 ([143]2) in vertebrates or Prp20p ([144]35)
   in yeast. As a genetic test for functional overlap between MOG1 and
   PRP20, we tested for any synthetic growth defects in a double mutant.
   SincePRP20 is essential, we used a well characterized
   temperature-sensitive allele, prp20-1 ([145]36, [146]37), which shows
   reduced binding to Gsp1p ([147]38), suggesting that nucleotide exchange
   by this mutant protein is also reduced. If Mog1p is involved in
   modulating the nucleotide state of Gsp1p within the nucleus, as has
   been demonstrated for the mammalian exchange factor, RCC1 ([148]2,
   [149]3), cells with mutations in both MOG1 and PRP20 might be more
   growth compromised than either of the single mutants. We therefore
   deleted MOG1 in the prp20-1 mutant to generate the prp20-1Δmog1 double
   mutant. Theprp20-1Δmog1 double mutant was unable to grow under
   conditions that supported the growth of each single mutant
   (Fig.[150]7), demonstrating a genetic interaction between MOG1 and
   PRP20.
   [151]Figure 7
   View larger version:
     * [152]In this window
     * [153]In a new window

     * [154]Download as PowerPoint Slide

   Figure 7

   Δmog1 andprp20-1 mutants are synthetically lethal. TheΔmog1 and prp20-1
   mutants were combined by deleting the MOG1 gene in a prp20-1 background
   as described under “Experimental Procedures.” The double mutant cells
   were maintained by a PRP20 plasmid. The growth ofprp20-1Δmog1 was
   compared when transformed with bothPRP20 and MOG1 (wild-type),
   MOG1(prp20-1), PRP20 (Δmog1), or empty vector (prp20-1Δmog1). For
   analysis of the double mutant, the wild-type PRP20 maintenance plasmid
   was expelled using 5-fluoroorotic acid. Cells were grown to saturation
   in synthetic media before serial dilution (1:10) and spotting. The
   plate was incubated at 25 °C for 5 days. The wild-type, Δmog1,
   andprp20-1 cells all grow at similar rates.prp20-1Δmog1 cells are
   unable to grow, demonstrating a synthetic lethal interaction between
   these two mutations.
   [155]Previous Section[156]Next Section

 §2§ DISCUSSION §2§

   The Ran-binding protein, Mog1, has emerged as a novel factor involved
   in regulating the nucleotide state of Ran. Previous reports showed that
   Mog1 is a guanine nucleotide release factor for Ran-GTP ([157]11,
   [158]13) and we have demonstrated that Mog1 also stimulates the release
   of nucleotide from Ran-GDP. Thus, an interaction between Mog1 and
   either nucleotide state of Ran results in nucleotide release and
   formation of a stable complex between Mog1 and nucleotide-free Ran. The
   RanGEF, RCC1, can also catalyze nucleotide release from either
   nucleotide state of Ran ([159]30) but unlike RCC1, Mog1 does not
   promote rebinding of nucleotide ([160]11). Therefore, Mog1 binding may
   cause Ran to adopt a unique conformation that releases the nucleotide
   and stabilizes the molecule in this nucleotide-free state. We have used
   structure-based mutagenesis of Mog1 and Ran to identify residues
   required for formation of this complex and to assess the importance of
   the Mog1-Ran interaction in vivo.

   From the crystal structure of S. cerevisiae Mog1p, we predicted that a
   highly conserved cluster of surface residues might constitute a binding
   site for Ran. Mutagenesis of this conserved surface patch revealed that
   residues Asp^62 and Glu^65 are important for the Mog1-Ran interaction.
   Replacement of wild-type Mog1p in yeast with the E65K-Mog1p mutant
   caused temperature-sensitive growth and defects in nuclear protein
   import, similar to the phenotype observed for Δmog1 cells. These
   results suggest that a primary function of Mog1p in the cell relies on
   its ability to bind Ran.

   The switch loops of Ran (involved in the NTF2-Ran interaction) were
   possible candidates for a Mog1-binding site because Mog1p and Ntf2p
   cannot bind Gsp1p simultaneously ([161]10). However, several switch I
   and II loop mutants retained the ability to bind Mog1, suggesting that
   this region of Ran is not involved directly in the interaction with
   Mog1. Although reduced binding to Mog1 was previously reported for the
   switch II mutant, Q69L-Ran-GTP ([162]11), we found that Mog1 had a
   wild-type level of affinity for Q69L-Ran-GTP. Because the Q69L-Ran
   mutant is prone to denaturation, we always carried out our assays using
   freshly prepared protein.

   In a mutagenesis screen of Gsp1p charged surface residues, we observed
   reduced Mog1p binding to the K136E-Gsp1p mutant. The conformation of
   Gsp1p was not likely to have been perturbed by this mutation because
   wild-type levels of binding to both Ntf2p and Kap95p were observed for
   K136E-Gsp1p. Like Δmog1 andE65K-Mog1, the K136E-Gsp1 mutant showed
   protein import defects, consistent with Lys^136 being involved in the
   Mog1-Ran interaction. These observations support the hypothesis that
   the Mog1-Ran interaction is required for efficient nuclear protein
   import.

   Lys^136 in Gsp1p corresponds to Lys^134 in vertebrate Ran, which is
   located on helix α4 in the Ran-GDP structure ([163]39). Because the
   COOH-terminal helix α6 is juxtaposed against helix α4 (Fig. [164]4 B),
   Mog1 would likely have to displace the COOH-terminal helix to bind and
   release nucleotide from Ran-GDP. This might explain the higher affinity
   of Mog1 for Ran-GTP compared with Ran-GDP, since the COOH-terminal
   helix is already displaced from this region in Ran-GTP ([165]40-42).
   Consistent with this hypothesis, deletion of the COOH-terminal DEDDDL
   motif, which stabilizes the conformation of helix α6 in Ran-GDP
   ([166]40), increases the affinity of Mog1 for Ran ([167]13). Deletion
   of the Ran-DEDDDL motif also stimulates the formation of complexes
   between importin-β and Ran ([168]43, [169]44) and between RCC1 and Ran
   ([170]45). Since both importin-β and RCC1 make contacts with Lys^134
   and other residues in the helix α4 region of Ran ([171]41, [172]42,
   [173]46), the binding sites for importin-β and RCC1 on Ran partially
   overlap with the putative Mog1-binding site. Overlapping binding sites
   for Mog1 and importin-β on Ran would explain our inability to detect a
   trimeric complex between Mog1, Ran, and importin-β.[174]2 Although the
   Mog1- and NTF2-binding sites on Ran do not appear to overlap,
   simultaneous binding is likely prevented because the two molecules bind
   different conformational states of Ran. NTF2 binds Ran in the GDP-bound
   state in which the COOH-terminal helix is stabilized against the core
   of the molecule, whereas NTF2 is prevented from binding Ran-GTP by a
   steric clash with the COOH-terminal linker in its displaced
   conformation (,[175]40). Conversely, our model suggests that Mog1
   binding to Ran requires displacement of the COOH terminus, which may
   explain why Mog1 and NTF2 binding to Ran is mutually exclusive.

   The putative Mog1-binding site in the Lys^134 region is adjacent to a
   loop containing residues Lys^123 and Asp^125 which are part of the
   highly conserved NKxD nucleotide-binding motif (Fig. [176]4 B). These
   residues interact with the guanine base in both nucleotide states of
   Ran ([177]39, [178]40). Therefore, Mog1 binding to helix α4 may induce
   a conformational change in this loop that disrupts binding of Lys^123
   and Asp^125 to the guanine base promoting nucleotide release from
   Ran-GDP or Ran-GTP. Like Mog1, RCC1 also interacts with Ran residues in
   helix α4 and large conformational changes are observed for helix α4 and
   the NKxD base-binding motif of Ran in the RCC1-Ran structure ([179]46).

   In summary, we have defined residues on Mog1 and Ran important for
   their interaction in vitro and in vivo and have demonstrated the
   importance of the Mog1-Ran interaction in nuclear protein import. We
   have also shown that Mog1 binds and stimulates nucleotide release from
   both Ran-GDP and Ran-GTP in vitro, suggesting that the function of Mog1
   in nuclear protein import may involve its modulation of the nucleotide
   state of Ran. The genetic interaction we detected between MOG1 and
   PRP20, the yeast RanGEF, raises the possibility that these two proteins
   may act synergistically to generate Ran-GTP in the nucleus.
   [180]Previous Section[181]Next Section

 §2§ ACKNOWLEDGEMENTS §2§

   We are grateful to Richard Bayliss and Sin Urban for help and advice.
   We also thank Patrizia Fanara for critical reading of the manuscript.
   [182]Previous Section[183]Next Section

 §2§ Footnotes §2§

     * [184]↵* This work was supported in part by Human Frontiers Science
       Program Grant RG270/1988 and a National Institutes of Health grant
       (to A. H. C.).The costs of publication of this article were
       defrayed in part by the payment of page charges. The article must
       therefore be hereby marked “advertisement” in accordance with 18
       U.S.C. Section 1734 solely to indicate this fact.
       The atomic coordinates and the structure factors (code ) have been
       deposited in the Protein Data Bank, Research Collaboratory for
       Structural Bioinformatics, Rutgers University, New Brunswick, NJ
       ([185]http://www.rcsb.org/).
     * [186]↵‖ To whom correspondence should be addressed: MRC-LMB Hills
       Rd., Cambridge CB2 2QH, England. Tel.: 44-1223-402463; Fax:
       44-1223-213556; E-mail: ms@mrc-lmb.cam.ac.uk.
     * Published, JBC Papers in Press, August 16, 2001, DOI
       1.1074/jbc.M106060200
     * [187]↵2 R. P. Baker and M. Stewart, unpublished observations.
     * Abbreviations:

        RanGEF
                Ran guanine nucleotide exchange factor

        RanGAP
                Ran GTPase-activating protein

        PCR
                polymerase chain reaction

        mantGDP/GTP
                2′(3′)-O-N-methylanthraniloyl GDP/GTP

        PAGE
                polyacrylamide gel electrophoresis

        GST
                glutathioneS-transferase

        NLS
                nuclear localization signal

        GFP
                green fluorescent protein

     *
          + Received June 29, 2001.
          + Revision received August 15, 2001.
     * The American Society for Biochemistry and Molecular Biology, Inc.

   [188]Previous Section

 §2§ REFERENCES §2§

    1. [189]↵
         1. Gorlich D.
       (1998) EMBO J. 17:2721–2727.
    2. [190]↵
         1. Bischoff F. R.,
         2. Ponstingl H.
       (1991) Nature 354:80–82.
    3. [191]↵
         1. Nemergut M. E.,
         2. Mizzen C. A.,
         3. Stukenberg T.,
         4. Allis C. D.,
         5. Macara I. G.
       (2001) Science 292:1540–1543.
    4. [192]↵
         1. Bischoff F. R.,
         2. Klebe C.,
         3. Kretschmer J.,
         4. Wittinghofer A.,
         5. Ponstingl H.
       (1994) Proc. Natl. Acad. Sci. U. S. A. 91:2587–2591.
    5. [193]↵
         1. Matunis M. J.,
         2. Coutavas E.,
         3. Blobel G.
       (1996) J. Cell Biol. 135:1457–1470.
    6. [194]↵
         1. Mahajan R.,
         2. Delphin C.,
         3. Guan T.,
         4. Gerace L.,
         5. Melchior F.
       (1997) Cell 88:97–107.
    7. [195]↵
         1. Ribbeck K.,
         2. Lipowsky G.,
         3. Kent H. M.,
         4. Stewart M.,
         5. Gorlich D.
       (1998) EMBO J. 17:6587–6598.
    8. [196]↵
         1. Smith A.,
         2. Brownawell A.,
         3. Macara I. G.
       (1998) Curr. Biol. 8:1403–1406.
    9. [197]↵
         1. Oki M.,
         2. Nishimoto T.
       (1998) Proc. Natl. Acad. Sci. U. S. A. 95:15388–15393.
   10. [198]↵
         1. Stewart M.,
         2. Baker R. P.
       (2000) J. Mol. Biol. 299:213–223.
   11. [199]↵
         1. Steggerda S. M.,
         2. Paschal B. M.
       (2000) J. Biol. Chem. 275:23175–23180.
   12. [200]↵
         1. Marfatia K. A.,
         2. Harreman M. T.,
         3. Fanara P.,
         4. Vertino P. M.,
         5. Corbett A. H.
       (2001) Gene (Amst.) 266:45–56.
   13. [201]↵
         1. Oki M.,
         2. Nishimoto T.
       (2000) J. Biol. Chem. 275:32894–32900.
   14. [202]↵
         1. Kent H. M.,
         2. Moore M. S.,
         3. Quimby B. B.,
         4. Baker A. M.,
         5. McCoy A. J.,
         6. Murphy G. A.,
         7. Corbett A. H.,
         8. Stewart M.
       (1999) J. Mol. Biol. 289:565–577.
   15. [203]↵
         1. Baker R. P.,
         2. Stewart M.
       (2000) Acta Cryst. Sect. D 56:229–231.
   16. [204]↵
         1. Kent H. M.,
         2. Clarkson W. D.,
         3. Bullock T. L.,
         4. Stewart M.
       (1996) J. Struct. Biol. 116:326–329.
   17. [205]↵
         1. Bayliss R.,
         2. Littlewood T.,
         3. Stewart M.
       (2000) Cell 102:99–108.
   18. [206]↵
         1. Clarkson W. D.,
         2. Kent H. M.,
         3. Stewart M.
       (1996) J. Mol. Biol. 263:517–524.
   19. [207]↵
         1. Brunger A. T.,
         2. Adams P. D.,
         3. Clore G. M.,
         4. DeLano W. L.,
         5. Gros P.,
         6. Grosse-Kunstleve R. W.,
         7. Jiang J. S.,
         8. Kuszewski J.,
         9. Nilges M.,
        10. Pannu N. S.,
        11. Read R. J.,
        12. Rice L. M.,
        13. Simonson T.,
        14. Warren G. L.
       (1998) Acta Cryst. Sect. D 4:905–921.
   20. [208]↵
         1. Jameson D. M.,
         2. Eccleston J. F.
       (1997) Methods Enzymol. 278:363–390.
   21. [209]↵
         1. Baudin A.,
         2. Ozier-Kalogeropoulos O.,
         3. Denouel A.,
         4. Lacroute F.,
         5. Cullin C.
       (1993) Nucleic Acids Res. 21:3329–3330.
   22. [210]↵
         1. Jones A. L.,
         2. Quimby B. B.,
         3. Hood J. K.,
         4. Ferrigno P.,
         5. Keshava P. H.,
         6. Silver P. A.,
         7. Corbett A. H.
       (2000) Proc. Natl. Acad. Sci. U. S. A. 97:3224–3229.
   23. [211]↵
         1. Amberg D. C.,
         2. Goldstein A. L.,
         3. Cole C. N.
       (1992) Genes Dev. 6:1173–1189.
   24. [212]↵
         1. Sikorski R. S.,
         2. Hieter P.
       (1989) Genetics 122:19–27.
   25. [213]↵
         1. Winston F.,
         2. Dollard C.,
         3. Ricupero-Hovasse S. L.
       (1995) Yeast 11:53–55.
   26. [214]↵
         1. Wong D. H.,
         2. Corbett A. H.,
         3. Kent H. M.,
         4. Stewart M.,
         5. Silver P. A.
       (1997) Mol. Cell. Biol. 17:3755–3767.
   27. [215]↵
         1. Boeke J. D.,
         2. Trueheart J.,
         3. Natsoulis G.,
         4. Fink G. R.
       (1987) Methods Enzymol. 154:164–175.
   28. [216]↵
         1. Schlenstedt G.,
         2. Wong D. H.,
         3. Koepp D. M.,
         4. Silver P. A.
       (1995) EMBO J. 14:5367–5378.
   29. [217]↵
         1. Shulga N.,
         2. Roberts P.,
         3. Gu Z.,
         4. Spitz L.,
         5. Tabb M. M.,
         6. Nomura M.,
         7. Goldfarb D. S.
       (1996) J. Cell Biol. 135:329–339.
   30. [218]↵
         1. Klebe C.,
         2. Prinz H.,
         3. Wittinghofer A.,
         4. Goody R. S.
       (1995) Biochemistry 34:12543–12552.
   31. [219]↵
         1. Murphy G. A.,
         2. Moore M. S.,
         3. Drivas G.,
         4. Perez de la Ossa P.,
         5. Villamarin A.,
         6. D'Eustachio P.,
         7. Rush M. G.
       (1997) Mol. Biol. Cell 8:2591–2604.
   32. [220]↵
         1. Stewart M.,
         2. Kent H. M.,
         3. McCoy A. J.
       (1998) J. Mol. Biol. 277:635–646.
   33. [221]↵
         1. Geyer M.,
         2. Wittinghofer A.
       (1997) Curr. Opin. Struct. Biol. 7:786–792.
   34. [222]↵
         1. Sprang S. R.
       (1997) Curr. Opin. Struct. Biol. 7:849–856.
   35. [223]↵
         1. Fleischmann M.,
         2. Clark M. W.,
         3. Forrester W.,
         4. Wickens M.,
         5. Nishimoto T.,
         6. Aebi M.
       (1991) Mol. Gen. Genet. 227:417–423.
   36. [224]↵
         1. Aebi M.,
         2. Clark M. W.,
         3. Vijayraghavan U.,
         4. Abelson J.
       (1990) Mol. Gen. Genet. 224:72–80.
   37. [225]↵
         1. Hayashi N.,
         2. Seino H.,
         3. Irie K.,
         4. Watanabe M.,
         5. Clark K. L.,
         6. Matsumoto K.,
         7. Nishimoto T.
       (1996) Mol. Gen. Genet. 253:149–156.
   38. [226]↵
         1. Akhtar N.,
         2. Hagan H.,
         3. Lopilato J.,
         4. Corbett A. H.
       (2001) Mol. Genet. 265:851–864.
   39. [227]↵
         1. Scheffzek K.,
         2. Klebe C.,
         3. Fritz-Wolf K.,
         4. Kabsch W.,
         5. Wittinghofer A.
       (1995) Nature 374:378–381.
   40. [228]↵
         1. Vetter I. R.,
         2. Nowak C.,
         3. Nishimoto T.,
         4. Kuhlmann J.,
         5. Wittinghofer A.
       (1999) Nature 398:39–46.
   41. [229]↵
         1. Chook Y. M.,
         2. Blobel G.
       (1999) Nature 399:230–237.
   42. [230]↵
         1. Vetter I. R.,
         2. Arndt A.,
         3. Kutay U.,
         4. Gorlich D.,
         5. Wittinghofer A.
       (1999) Cell 97:635–646.
   43. [231]↵
         1. Lounsbury K. M.,
         2. Richards S. A.,
         3. Perlungher R. R.,
         4. Macara I. G.
       (1996) J. Biol. Chem. 271:2357–2360.
   44. [232]↵
         1. Villa Braslavsky C. I.,
         2. Nowak C.,
         3. Gorlich D.,
         4. Wittinghofer A.,
         5. Kuhlmann J.
       (2000) Biochemistry 39:11629–11639.
   45. [233]↵
         1. Richards S. A.,
         2. Lounsbury K. M.,
         3. Macara I. G.
       (1995) J. Biol. Chem. 270:14405–14411.
   46. [234]↵
         1. Renault L.,
         2. Kuhlmann J.,
         3. Henkel A.,
         4. Wittinghofer A.
       (2001) Cell 105:245–255.

     * [235]Add to CiteULike CiteULike
     * [236]Add to Complore Complore
     * [237]Add to Connotea Connotea
     * [238]Add to Del.icio.us Del.icio.us
     * [239]Add to Digg Digg

   [240]What's this?
   [241]« Previous | [242]Next Article »[243]Table of Contents

 §3§ This Article §3§

    1. First Published on August 16, 2001, doi: 10.1074/jbc.M106060200
       November 2, 2001 The Journal of Biological Chemistry, 276,
       41255-41262.

    1. [244]AbstractFree
    2. » Full TextFree
    3. [245]Full Text (PDF)Free
    4. All Versions of this Article:
         1. [246]M106060200v1
         2. 276/44/41255 most recent

 §4§ Classifications §4§

    1.
          + [247]MOLECULAR BASIS OF CELL AND DEVELOPMENTAL BIOLOGY

 §4§ Services §4§

    1. [248]Email this article to a friend
    2. [249]Alert me when this article is cited
    3. [250]Alert me if a correction is posted
    4. [251]Alert me when eletters are published
    5. [252]Similar articles in this journal
    6. [253]Similar articles in Web of Science
    7. [254]Similar articles in PubMed
    8. [255]Download to citation manager
    9. [256]Request Permissions

 §4§ Responses §4§

    1. [257]Submit a Letter to the Editor

 §4§ Citing Articles §4§

    1. [258]Load citing article information
    2. [259]Citing articles via Web of Science
    3. [260]Citing articles via Google Scholar

 §4§ Google Scholar §4§

    1. [261]Articles by Baker, R. P.
    2. [262]Articles by Stewart, M.
    3. [263]Search for related content

 §4§ PubMed §4§

    1. [264]PubMed citation
    2. [265]Articles by Baker, R. P.
    3. [266]Articles by Stewart, M.
    4.

 §4§ Related Content §4§

    1. [267]Load related web page information

 §4§ Social Bookmarking §4§

    1.
          + [268]Add to CiteULike CiteULike
          + [269]Add to Complore Complore
          + [270]Add to Connotea Connotea
          + [271]Add to Del.icio.us Del.icio.us
          + [272]Add to Digg Digg
       [273]What's this?

 §3§ Navigate This Article §3§

    1. [274]Top
    2. [275]Abstract
    3. [276]EXPERIMENTAL PROCEDURES
    4. [277]RESULTS
    5. [278]DISCUSSION
    6. [279]ACKNOWLEDGEMENTS
    7. [280]Footnotes
    8. [281]REFERENCES

 §3§ This Week's Issue §3§

    1. [282]September 24, 2010, 285 (39)

    1. [283]Current Issue

    1. [284]Alert me to new issues of JBC

     * [285]Authors
     * [286]Submit
     * [287]Subscribers
     * [288]Editorial Board
     * [289]RSS and Email Alerts
     * [290]Article Statistics
     * [291]Teaching Tools
     * [292]Copyright Permissions
     * [293]Advertise
     * [294]Contact JBC

     * Advertisement
     * Advertisement

   Copyright © 2010 by [295]American Society for Biochemistry and
   Molecular Biology

   [296]Alternate route to the JBC: http://intl.jbc.org

   [297]Contact JBC | [298]Help Pages
     * [299]asbmb_today_logo
     * [300]jlr_logo
     * [301]mcp_logo

     * Print ISSN 0021-9258
     * Online ISSN 1083-351X

   Advertisement
   Advertisement
     * [302]ASBMB Membership: Find out what ASBMB can do for YOU!

References

   Visible links
   1. http://www.jbc.org/
   2. file://localhost/dev/paper.html#content-block
   3. http://www.jbc.org/
   4. http://www.jbc.org/content/current
   5. http://www.jbc.org/content/by/year
   6. http://www.jbc.org/content/early/recent/0
   7. http://www.jbc.org/content/by/section/Minireviews
   8. http://www.jbc.org/content/by/section/Classics
   9. http://www.jbc.org/content/by/section/Reflections
  10. http://www.jbc.org/potw
  11. http://www.jbc.org/search
  12. http://www.jbc.org/content/by/year
  13. http://www.jbc.org/login?uri=http%3A%2F%2Fwww.jbc.org%2Fcontent%2F276%2F44%2F41255.long
  14. http://www.jbc.org/cgi/adclick/?ad=21365&adclick=true&url=http%3A%2F%2Fwww.jbc.org%2Fcgi%2Fbrowserellinks
  15. file://localhost/dev/paper.html#fn-5
  16. http://www.jbc.org/search?author1=Rosanna+P.+Baker&sortspec=date&submit=Submit
  17. file://localhost/dev/paper.html#target-1
  18. http://www.jbc.org/search?author1=Michelle+T.+Harreman&sortspec=date&submit=Submit
  19. file://localhost/dev/paper.html#target-2
  20. http://www.jbc.org/search?author1=John+F.+Eccleston&sortspec=date&submit=Submit
  21. file://localhost/dev/paper.html#target-3
  22. http://www.jbc.org/search?author1=Anita+H.+Corbett&sortspec=date&submit=Submit
  23. file://localhost/dev/paper.html#target-2
  24. http://www.jbc.org/search?author1=Murray+Stewart&sortspec=date&submit=Submit
  25. file://localhost/dev/paper.html#target-1
  26. file://localhost/dev/paper.html#fn-6
  27. file://localhost/dev/paper.html#sec-1
  28. file://localhost/dev/paper.html#ref-1
  29. file://localhost/dev/paper.html#ref-2
  30. file://localhost/dev/paper.html#ref-3
  31. file://localhost/dev/paper.html#ref-4
  32. file://localhost/dev/paper.html#ref-5
  33. file://localhost/dev/paper.html#ref-6
  34. file://localhost/dev/paper.html#ref-7
  35. file://localhost/dev/paper.html#ref-8
  36. file://localhost/dev/paper.html#ref-9
  37. file://localhost/dev/paper.html#ref-9
  38. file://localhost/dev/paper.html#ref-9
  39. file://localhost/dev/paper.html#ref-9
  40. file://localhost/dev/paper.html#ref-11
  41. file://localhost/dev/paper.html#ref-13
  42. file://localhost/dev/paper.html#ref-10
  43. file://localhost/dev/paper.html#ref-10
  44. file://localhost/dev/paper.html#ref-14
  45. file://localhost/dev/paper.html#abstract-1
  46. file://localhost/dev/paper.html#sec-13
  47. file://localhost/dev/paper.html#ref-15
  48. file://localhost/dev/paper.html#ref-12
  49. file://localhost/dev/paper.html#ref-16
  50. file://localhost/dev/paper.html#ref-17
  51. http://www.jbc.org/cgi/redirect-inline?ad=Novagen
  52. file://localhost/dev/paper.html#ref-12
  53. file://localhost/dev/paper.html#ref-14
  54. file://localhost/dev/paper.html#ref-18
  55. file://localhost/dev/paper.html#ref-15
  56. file://localhost/dev/paper.html#T1
  57. file://localhost/dev/paper.html#ref-10
  58. file://localhost/dev/paper.html#ref-19
  59. file://localhost/dev/paper.html#T1
  60. http://www.jbc.org/content/276/44/41255/T1.expansion.html
  61. http://www.jbc.org/content/276/44/41255/T1.expansion.html
  62. file://localhost/dev/paper.html#ref-20
  63. file://localhost/dev/paper.html#ref-21
  64. file://localhost/dev/paper.html#ref-22
  65. file://localhost/dev/paper.html#ref-23
  66. file://localhost/dev/paper.html#ref-24
  67. file://localhost/dev/paper.html#ref-25
  68. file://localhost/dev/paper.html#ref-26
  69. file://localhost/dev/paper.html#ref-27
  70. file://localhost/dev/paper.html#ref-28
  71. file://localhost/dev/paper.html#ref-12
  72. file://localhost/dev/paper.html#ref-29
  73. file://localhost/dev/paper.html#sec-1
  74. file://localhost/dev/paper.html#sec-23
  75. file://localhost/dev/paper.html#F1
  76. file://localhost/dev/paper.html#ref-10
  77. file://localhost/dev/paper.html#F1
  78. file://localhost/dev/paper.html#ref-9
  79. file://localhost/dev/paper.html#ref-10
  80. file://localhost/dev/paper.html#ref-12
  81. file://localhost/dev/paper.html#F1
  82. file://localhost/dev/paper.html#F1
  83. http://www.jbc.org/content/276/44/41255/F1.expansion.html
  84. http://www.jbc.org/content/276/44/41255/F1.expansion.html
  85. http://www.jbc.org/content/276/44/41255/F1.expansion.html
  86. http://www.jbc.org/powerpoint/276/44/41255/F1
  87. file://localhost/dev/paper.html#T1
  88. file://localhost/dev/paper.html#F1
  89. file://localhost/dev/paper.html#ref-11
  90. file://localhost/dev/paper.html#ref-13
  91. file://localhost/dev/paper.html#ref-30
  92. file://localhost/dev/paper.html#F2
  93. file://localhost/dev/paper.html#F2
  94. http://www.jbc.org/content/276/44/41255/F2.expansion.html
  95. http://www.jbc.org/content/276/44/41255/F2.expansion.html
  96. http://www.jbc.org/content/276/44/41255/F2.expansion.html
  97. http://www.jbc.org/powerpoint/276/44/41255/F2
  98. file://localhost/dev/paper.html#ref-9
  99. file://localhost/dev/paper.html#F3
 100. file://localhost/dev/paper.html#F3
 101. http://www.jbc.org/content/276/44/41255/F3.expansion.html
 102. http://www.jbc.org/content/276/44/41255/F3.expansion.html
 103. http://www.jbc.org/content/276/44/41255/F3.expansion.html
 104. http://www.jbc.org/powerpoint/276/44/41255/F3
 105. file://localhost/dev/paper.html#ref-10
 106. file://localhost/dev/paper.html#ref-14
 107. file://localhost/dev/paper.html#ref-31
 108. file://localhost/dev/paper.html#ref-32
 109. file://localhost/dev/paper.html#ref-33
 110. file://localhost/dev/paper.html#ref-34
 111. file://localhost/dev/paper.html#F1
 112. file://localhost/dev/paper.html#F4
 113. file://localhost/dev/paper.html#F4
 114. file://localhost/dev/paper.html#F4
 115. http://www.jbc.org/content/276/44/41255/F4.expansion.html
 116. http://www.jbc.org/content/276/44/41255/F4.expansion.html
 117. http://www.jbc.org/content/276/44/41255/F4.expansion.html
 118. http://www.jbc.org/powerpoint/276/44/41255/F4
 119. file://localhost/dev/paper.html#F4
 120. file://localhost/dev/paper.html#F4
 121. file://localhost/dev/paper.html#F5
 122. file://localhost/dev/paper.html#F5
 123. file://localhost/dev/paper.html#F5
 124. file://localhost/dev/paper.html#F5
 125. http://www.jbc.org/content/276/44/41255/F5.expansion.html
 126. http://www.jbc.org/content/276/44/41255/F5.expansion.html
 127. http://www.jbc.org/content/276/44/41255/F5.expansion.html
 128. http://www.jbc.org/powerpoint/276/44/41255/F5
 129. file://localhost/dev/paper.html#F5
 130. file://localhost/dev/paper.html#F5
 131. file://localhost/dev/paper.html#ref-9
 132. file://localhost/dev/paper.html#ref-29
 133. file://localhost/dev/paper.html#F6
 134. file://localhost/dev/paper.html#ref-9
 135. file://localhost/dev/paper.html#F6
 136. file://localhost/dev/paper.html#F6
 137. http://www.jbc.org/content/276/44/41255/F6.expansion.html
 138. http://www.jbc.org/content/276/44/41255/F6.expansion.html
 139. http://www.jbc.org/content/276/44/41255/F6.expansion.html
 140. http://www.jbc.org/powerpoint/276/44/41255/F6
 141. file://localhost/dev/paper.html#ref-11
 142. file://localhost/dev/paper.html#ref-13
 143. file://localhost/dev/paper.html#ref-2
 144. file://localhost/dev/paper.html#ref-35
 145. file://localhost/dev/paper.html#ref-36
 146. file://localhost/dev/paper.html#ref-37
 147. file://localhost/dev/paper.html#ref-38
 148. file://localhost/dev/paper.html#ref-2
 149. file://localhost/dev/paper.html#ref-3
 150. file://localhost/dev/paper.html#F7
 151. http://www.jbc.org/content/276/44/41255/F7.expansion.html
 152. http://www.jbc.org/content/276/44/41255/F7.expansion.html
 153. http://www.jbc.org/content/276/44/41255/F7.expansion.html
 154. http://www.jbc.org/powerpoint/276/44/41255/F7
 155. file://localhost/dev/paper.html#sec-13
 156. file://localhost/dev/paper.html#ack-1
 157. file://localhost/dev/paper.html#ref-11
 158. file://localhost/dev/paper.html#ref-13
 159. file://localhost/dev/paper.html#ref-30
 160. file://localhost/dev/paper.html#ref-11
 161. file://localhost/dev/paper.html#ref-10
 162. file://localhost/dev/paper.html#ref-11
 163. file://localhost/dev/paper.html#ref-39
 164. file://localhost/dev/paper.html#F4
 165. file://localhost/dev/paper.html#ref-40
 166. file://localhost/dev/paper.html#ref-40
 167. file://localhost/dev/paper.html#ref-13
 168. file://localhost/dev/paper.html#ref-43
 169. file://localhost/dev/paper.html#ref-44
 170. file://localhost/dev/paper.html#ref-45
 171. file://localhost/dev/paper.html#ref-41
 172. file://localhost/dev/paper.html#ref-42
 173. file://localhost/dev/paper.html#ref-46
 174. file://localhost/dev/paper.html#fn-8
 175. file://localhost/dev/paper.html#ref-40
 176. file://localhost/dev/paper.html#F4
 177. file://localhost/dev/paper.html#ref-39
 178. file://localhost/dev/paper.html#ref-40
 179. file://localhost/dev/paper.html#ref-46
 180. file://localhost/dev/paper.html#sec-23
 181. file://localhost/dev/paper.html#fn-group-1
 182. file://localhost/dev/paper.html#ack-1
 183. file://localhost/dev/paper.html#ref-list-1
 184. file://localhost/dev/paper.html#xref-fn-5-1
 185. http://www.rcsb.org/
 186. file://localhost/dev/paper.html#xref-fn-6-1
 187. file://localhost/dev/paper.html#xref-fn-8-1
 188. file://localhost/dev/paper.html#fn-group-1
 189. file://localhost/dev/paper.html#xref-ref-1-1
 190. file://localhost/dev/paper.html#xref-ref-2-1
 191. file://localhost/dev/paper.html#xref-ref-3-1
 192. file://localhost/dev/paper.html#xref-ref-4-1
 193. file://localhost/dev/paper.html#xref-ref-5-1
 194. file://localhost/dev/paper.html#xref-ref-6-1
 195. file://localhost/dev/paper.html#xref-ref-7-1
 196. file://localhost/dev/paper.html#xref-ref-8-1
 197. file://localhost/dev/paper.html#xref-ref-9-1
 198. file://localhost/dev/paper.html#xref-ref-9-2
 199. file://localhost/dev/paper.html#xref-ref-9-2
 200. file://localhost/dev/paper.html#xref-ref-9-2
 201. file://localhost/dev/paper.html#xref-ref-13-1
 202. file://localhost/dev/paper.html#xref-ref-14-1
 203. file://localhost/dev/paper.html#xref-ref-15-1
 204. file://localhost/dev/paper.html#xref-ref-16-1
 205. file://localhost/dev/paper.html#xref-ref-17-1
 206. file://localhost/dev/paper.html#xref-ref-18-1
 207. file://localhost/dev/paper.html#xref-ref-19-1
 208. file://localhost/dev/paper.html#xref-ref-20-1
 209. file://localhost/dev/paper.html#xref-ref-21-1
 210. file://localhost/dev/paper.html#xref-ref-22-1
 211. file://localhost/dev/paper.html#xref-ref-23-1
 212. file://localhost/dev/paper.html#xref-ref-24-1
 213. file://localhost/dev/paper.html#xref-ref-25-1
 214. file://localhost/dev/paper.html#xref-ref-26-1
 215. file://localhost/dev/paper.html#xref-ref-27-1
 216. file://localhost/dev/paper.html#xref-ref-28-1
 217. file://localhost/dev/paper.html#xref-ref-29-1
 218. file://localhost/dev/paper.html#xref-ref-30-1
 219. file://localhost/dev/paper.html#xref-ref-31-1
 220. file://localhost/dev/paper.html#xref-ref-32-1
 221. file://localhost/dev/paper.html#xref-ref-33-1
 222. file://localhost/dev/paper.html#xref-ref-34-1
 223. file://localhost/dev/paper.html#xref-ref-35-1
 224. file://localhost/dev/paper.html#xref-ref-36-1
 225. file://localhost/dev/paper.html#xref-ref-37-1
 226. file://localhost/dev/paper.html#xref-ref-38-1
 227. file://localhost/dev/paper.html#xref-ref-39-1
 228. file://localhost/dev/paper.html#xref-ref-40-1
 229. file://localhost/dev/paper.html#xref-ref-40-1
 230. file://localhost/dev/paper.html#xref-ref-40-1
 231. file://localhost/dev/paper.html#xref-ref-43-1
 232. file://localhost/dev/paper.html#xref-ref-44-1
 233. file://localhost/dev/paper.html#xref-ref-45-1
 234. file://localhost/dev/paper.html#xref-ref-46-1
 235. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=CITEULIKE
 236. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=COMPLORE
 237. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=CONNOTEA
 238. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=DEL_ICIO_US
 239. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=DIGG
 240. http://www.jbc.org/help/social_bookmarks.dtl
 241. http://www.jbc.org/content/276/44/41245.short
 242. http://www.jbc.org/content/276/44/41263.short
 243. http://www.jbc.org/content/276/44.toc
 244. http://www.jbc.org/content/276/44/41255.abstract
 245. http://www.jbc.org/content/276/44/41255.full.pdf+html
 246. http://www.jbc.org/content/early/2001/08/16/jbc.M106060200
 247. http://www.jbc.org/search?tocsectionid=MOLECULAR+BASIS+OF+CELL+AND+DEVELOPMENTAL+BIOLOGY&sortspec=date&submit=Submit
 248. http://www.jbc.org/email?gca=jbc;276/44/41255&current-view-path=/content/276/44/41255.long
 249. http://www.jbc.org/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&cited_by_criteria_resid=jbc;276/44/41255&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/44/41255.long
 250. http://www.jbc.org/cgi/alerts/ctalert?alertType=correction&addAlert=correction&correction_criteria_value=276/44/41255&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/44/41255.long
 251. http://www.jbc.org/cgi/alerts/ctalert?alertType=eletter&addAlert=eletter&eletter_criteria_value=276/44/41255&saveAlert=no&return-type=article&return_url=http://www.jbc.org/content/276/44/41255.long
 252. http://www.jbc.org/search?qbe=jbc;M106060200&citation=Baker%20et%20al.%20276%20%2844%29:%2041255&submit=yes
 253. http://www.jbc.org/external-ref?access_num=jbc%3B276%2F44%2F41255&link_type=ISI_RELATEDRECORDS
 254. http://www.jbc.org/external-ref?access_num=11509570&link_type=MED_NBRS
 255. http://www.jbc.org/citmgr?gca=jbc;276/44/41255
 256. https://s100.copyright.com/AppDispatchServlet?publisherName=ASBMB&publication=jbc&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import&publicationDate=11/02/2001&author=Rosanna%20P.%20Baker,%20Michelle%20T.%20Harreman,%20John%20F.%20Eccleston,%20Anita%20H.%20Corbett,%20Murray%20Stewart&startPage=41255&contentID=10.1074/jbc.M106060200&orderBeanReset=true&endPage=41262&volumeNum=276&issueNum=44
 257. http://www.jbc.org/letters/submit/jbc;276/44/41255
 258. http://www.jbc.org/content/276/44/41255.long?cited-by=yes&legid=jbc;276/44/41255#cited-by
 259. http://www.jbc.org/external-ref?access_num=jbc%3B276%2F44%2F41255&link_type=ISI_CITING
 260. http://www.jbc.org/external-ref?access_num=http://www.jbc.org/cgi/content/abstract/276/44/41255&link_type=GOOGLESCHOLAR
 261. http://scholar.google.com/scholar?q=%22author%3ABaker%20author%3AR.P.%22
 262. http://scholar.google.com/scholar?q=%22author%3AStewart%20author%3AM.%22
 263. http://www.jbc.org/external-ref?access_num=http://www.jbc.org/cgi/content/abstract/276/44/41255&link_type=GOOGLESCHOLARRELATED
 264. http://www.jbc.org/external-ref?access_num=11509570&link_type=PUBMED
 265. http://www.jbc.org/external-ref?access_num=Baker%20RP&link_type=AUTHORSEARCH
 266. http://www.jbc.org/external-ref?access_num=Stewart%20M&link_type=AUTHORSEARCH
 267. http://www.jbc.org/content/276/44/41255.long?related-urls=yes&legid=jbc;276/44/41255#related-urls
 268. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=CITEULIKE
 269. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=COMPLORE
 270. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=CONNOTEA
 271. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=DEL_ICIO_US
 272. http://www.jbc.org/external-ref?tag_url=http://www.jbc.org/cgi/content/long/276/44/41255&title=Interaction%20between%20Ran%20and%20Mog1%20Is%20Required%20for%20Efficient%20Nuclear%20Protein%20Import+--+Baker%20et%20al.%20276%20%2844%29%3A%2041255+--+JBC&doi=10.1074/jbc.M106060200&link_type=DIGG
 273. http://www.jbc.org/help/social_bookmarks.dtl
 274. file://localhost/dev/paper.html#content-block
 275. file://localhost/dev/paper.html#abstract-1
 276. file://localhost/dev/paper.html#sec-1
 277. file://localhost/dev/paper.html#sec-13
 278. file://localhost/dev/paper.html#sec-23
 279. file://localhost/dev/paper.html#ack-1
 280. file://localhost/dev/paper.html#fn-group-1
 281. file://localhost/dev/paper.html#ref-list-1
 282. http://www.jbc.org/content/current
 283. http://www.jbc.org/content/current
 284. http://www.jbc.org/cgi/alerts/etoc
 285. http://www.jbc.org/misc/itoa.xhtml
 286. http://submit.jbc.org/
 287. http://www.jbc.org/subscriptions/
 288. http://submit.jbc.org/journals/jbc/forms/editors.dtl
 289. http://www.jbc.org/site/home/about/rss_alerts.xhtml
 290. http://www.jbc.org/site/home/about/article_stats.xhtml
 291. http://www.jbc.org/site/home/teaching_tools/
 292. http://www.jbc.org/site/misc/Copyright_Permission.xhtml
 293. http://www.asbmb.org/uploadedFiles/Publications/2009ASBMBJournalsMediaKit.pdf
 294. http://www.jbc.org/cgi/feedback
 295. http://www.asbmb.org/
 296. http://intl.jbc.org/
 297. http://www.jbc.org/cgi/feedback
 298. http://www.jbc.org/help/
 299. http://www.asbmb.org/page.aspx?id=218
 300. http://www.jlr.org/
 301. http://mcponline.org/
 302. http://www.jbc.org/cgi/adclick/?ad=21401&adclick=true&url=http%3A%2F%2Fwww.asbmb.org%2Fmembership

   Hidden links:
 303. http://www.jbc.org/entrez-links/11509570
