   #[1]Search UKPMC

   UK PubMed Central (UKPMC) requires Javascript to function effectively.

    Either your web browser doesn't support Javascript or it is currently
    turned off. In the latter case, please turn on Javascript support in
                   your web browser and reload this page.

   [2]UK PubMed Central (UKPMC)  [3] Leave your feedback Feedback
     * [4]Home
     * [5]About
          + [6]Development Activities
          + [7]Funders
          + [8]Project Partners
          + [9]Contact us
     * [10]News and RSS
          + [11]News Archive
          + [12]RSS Feeds
     * [13]Journal List
     * [14]Grant Lookup
     * [15]FAQ and Guides
          + [16]Guides
     * [17]UKPMC+

                       __________________________________________________ Search
   [18]Clear Search
   [19]Advanced Search [20]View summary of your Recent Activity Recent
   Activity
    |  [21]View summary of your Clipboard Clipboard
   [22][small_clipboard_off.png]
   An ancestral nuclear protein assembly: crystal structure of the
   Methanopyrus kandleri histone.
   (PMID:11567091)
     * [23]Abstract This article is available in UKPMC
     * [24]Citations List of citations in UKPMC which this record is cited
       by and<br/> those which it cites
     * [25]BioEntities Biological entities annotated by the EMBL EBI and
       NCBI teams
     * [26]Related Articles Articles closely related to the current
       article derived by NCBI <br/>by comparing subject headings and
       words in the title and abstract

   Find all citations by this author (default).
   Or [27]filter your current search
   [28]Fahrner RL,
   Find all citations by this author (default).
   Or [29]filter your current search
   [30]Cascio D,
   Find all citations by this author (default).
   Or [31]filter your current search
   [32]Lake JA,
   Find all citations by this author (default).
   Or [33]filter your current search
   [34]Slesarev A
   Department of Chemistry and Biochemistry, University of California, Los
   Angeles, California 90095-1570, USA.
   Find all citations in this journal (default).
   Or [35]filter your current search
   [36]Protein Science : a Publication of the Protein Society [2001,
   10(10):2002-7]

   Type:  Journal Article, Comparative Study

   DOI: 10.1110/ps.10901 The Digital Object Identifier (DOI) System
   enables identification of digital entities
   Abstract Highlight Terms Highlight biological terms.
   [ ] Gene Ontology(2) [ ] Species(3)

   Eukaryotic histone proteins condense DNA into compact structures called
   [37]nucleosomes. [38]Nucleosomes were viewed as a distinguishing
   feature of [39]eukaryotes prior to identification of histone orthologs
   in methanogens. Although evolutionarily distinct from methanogens, the
   methane-producing hyperthermophile [40]Methanopyrus kandleri produces a
   novel, 154-residue histone (HMk). Amino acid sequence comparisons show
   that HMk differs from both methanogenic and eukaryotic histones, in
   that it contains two histone-fold ms within a single chain. The two HMk
   histone-fold ms, N and C terminal, are 28% identical in amino acid
   sequence to each other and approximately 21% identical in amino acid
   sequence to other histone proteins. Here we present the
   1.37-A-resolution crystal structure of HMk and report that the HMk
   monomer structure is homologous to the eukaryotic histone heterodimers.
   In the crystal, HMk forms a dimer homologous to [H3-H4](2) in the
   eukaryotic [41]nucleosome. Based on the spatial similarities to
   structural ms found in the eukaryotic [42]nucleosome that are important
   for [43]DNA-binding, we infer that the [44]Methanopyrus histone binds
   DNA in a manner similar to the eukaryotic histone tetramer [H3-H4](2).
   [45]Read Article at www.proteinscience.org (Subscription required)
   [exit_icon.gif]
   [indicator.gif]
   [indicator.gif]
   [indicator.gif]

 §1§ Formats §1§

     * Abstract
     * [46]Full Text This article is available in UKPMC
     * [47]PDF
     * [48]Export citation (RIS) [49]Export Citation in Research
       Information Systems (RIS) Format
       [50]Email citation

 §1§ Search by Subject Search using Medical Subject Headings (<b>MeSH</b>), a
controlled vocabulary for indexing life sciences content.<br/>Note that some
records do not have MeSH. These include Patents and the latest PubMed and
PubMed Central records.  §1§

   [indicator.gif]

   [51]Privacy Policy   |   [52]Disclaimer   |   [53]Copyright   |
   [54]Accessibility
   UK PubMed Central is a service of the [55]UKPMC Funders Group working
   in partnership with the [56]British Library, [57]University of
   Manchester and the [58]European Bioinformatics Institute in cooperation
   with the [59]National Center for Biotechnology Information at the
   [60]U.S. National Library of Medicine (NCBI/NLM). It includes content
   provided to the [61]PubMed Central International archive by
   participating publishers.

References

   1. http://ukpmc.ac.uk/tools/opensearch_ukpmc.xml
   2. http://ukpmc.ac.uk/
   3. http://ukpmc.ac.uk/feedback/?wicket:pageMapName=ukpmc_feedback&url=/ukpmc/abstract/MED/11567091
   4. http://ukpmc.ac.uk/
   5. http://ukpmc.ac.uk/About
   6. http://ukpmc.ac.uk/FuturePlans
   7. http://ukpmc.ac.uk/Funders/
   8. http://ukpmc.ac.uk/ProjectPartners
   9. http://ukpmc.ac.uk/ContactUs
  10. http://ukpmc.ac.uk/News
  11. http://ukpmc.ac.uk/NewsArchive
  12. http://ukpmc.ac.uk/RssFeeds
  13. http://ukpmc.ac.uk/journalList
  14. http://ukpmc.ac.uk/GrantLookup/
  15. http://ukpmc.ac.uk/FAQ
  16. http://ukpmc.ac.uk/Guides
  17. http://ukpmc.ac.uk/ukpmcplus
  18. file://localhost/dev/paper.html
  19. http://ukpmc.ac.uk/advancesearch
  20. http://ukpmc.ac.uk/?wicket:interface=:251:search:recentsearches::ILinkListener::
  21. http://ukpmc.ac.uk/?wicket:interface=:251:search:clipboard::ILinkListener::
  22. http://ukpmc.ac.uk/?wicket:interface=:251:clipboard_icon:addclipboard::ILinkListener::
  23. file://localhost/dev/paper.html#fragment-abstract
  24. file://localhost/dev/paper.html#fragment-related-citations
  25. file://localhost/dev/paper.html#fragment-related-bioentities
  26. file://localhost/dev/paper.html#fragment-related-pubmedarts
  27. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Fahrner+RL%22&refineauth=Fahrner+RL
  28. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Fahrner+RL%22+SORT_DATE:y&restrict=All+results
  29. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Cascio+D%22&refineauth=Cascio+D
  30. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Cascio+D%22+SORT_DATE:y&restrict=All+results
  31. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Lake+JA%22&refineauth=Lake+JA
  32. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Lake+JA%22+SORT_DATE:y&restrict=All+results
  33. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Slesarev+A%22&refineauth=Slesarev+A
  34. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Slesarev+A%22+SORT_DATE:y&restrict=All+results
  35. http://ukpmc.ac.uk/search/?page=1&query=+JOURNAL:%22Protein+Sci%22&refinejrnl=Protein+Sci
  36. http://ukpmc.ac.uk/search/?page=1&query=JOURNAL:%22Protein+Sci%22+SORT_DATE:y&restrict=All+results
  37. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0000786
  38. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0000786
  39. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759&lvl=0
  40. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2320&lvl=0
  41. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0000786
  42. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0000786
  43. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0003677
  44. http://ukpmc.ac.uk/abstract/MED/11567091/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2319&lvl=0
  45. http://ukpmc.ac.uk/abstract/MED/abstract/MED/11567091?ukpmc_extredirect=http://www.proteinscience.org/cgi/content/full/10/10/2002
  46. http://ukpmc.ac.uk/articles/PMC2374223
  47. http://ukpmc.ac.uk/articles/2374223?pdf=render
  48. http://ukpmc.ac.uk/?wicket:interface=:251:citation_margin_portlet:export:exportlink::ILinkListener::
  49. http://ukpmc.ac.uk/FAQ#RIS_Format
  50. http://ukpmc.ac.uk/?wicket:interface=:251:citation_margin_portlet:email:emaillink::ILinkListener::
  51. http://ukpmc.ac.uk/Privacy
  52. http://ukpmc.ac.uk/Disclaimer
  53. http://ukpmc.ac.uk/Copyright
  54. http://ukpmc.ac.uk/Accessibility
  55. http://ukpmc.ac.uk/Funders/
  56. http://www.bl.uk/science
  57. http://www.manchester.ac.uk/
  58. http://www.ebi.ac.uk/
  59. http://www.ncbi.nlm.nih.gov/
  60. http://www.nlm.nih.gov/
  61. http://www.pubmedcentral.nih.gov/
