
Appl Environ Microbiol. 2006 July; 72(7): 5113-5117.
doi:  10.1128/AEM.02950-05
PMCID: PMC1489325
Copyright © 2006, American Society for Microbiology
Survival of Yogurt Bacteria in the Human Gut
Marina Elli,1* Maria Luisa Callegari,2 Susanna Ferrari,2 Elena
Bessi,1 Daniela Cattivelli,1 Sara Soldi,1 Lorenzo Morelli,1
Nathalie Goupil Feuillerat,3 and Jean-Michel Antoine3
AAT-Advanced Analytical Technologies S.r.l., 29100 Piacenza, Italy,1
Centro Ricerche Biotecnologiche, 26100 Cremona, Italy,2 Danone
Vitapole, Nutrivaleur, 91767 Palaiseau Cedex, France3
*Corresponding author. Mailing address: AAT-Advanced Analytical
Technologies S.r.l., Spin-off of the Catholic University of Piacenza,
Via Emilia Parmense, 84, 29100 Piacenza, Italy. Phone: 39-335-7988122.
Fax: 39-0523-599246. E-mail: marina.elli/at/unicatt.it.
Received December 14, 2005; Accepted April 15, 2006.
Small right arrow pointing to: This article has been cited by other
articles in PMC.
Abstract
Whether Lactobacillus delbrueckii subsp. bulgaricus and Streptococcus
thermophilus can be recovered after passage through the human gut was
tested by feeding 20 healthy volunteers commercial yogurt. Yogurt
bacteria were found in human feces, suggesting that they can survive
transit in the gastrointestinal tract.

Yogurt, defined as the product of milk fermentation by Lactobacillus
delbrueckii subsp. bulgaricus and Streptococcus thermophilus, has a
long history of beneficial impact on the well-being of humans. In a few
articles workers have focused on the scientifically documented impact
of yogurt cultures alone on gut metabolism (1, 23). Yogurt
bacteria have been shown to improve lactose digestion in
lactose-intolerant individuals (16, 17, 20, 21,
27), to affect the intestinal transit time (11), and to
stimulate the gut immune system (2, 14, 31), although some
authors failed to confirm these conclusions (5, 6, 35). The
immunological and genetic basis of the immunostimulatory properties of
yogurt starters has also been investigated (8, 15).
Nevertheless, the scientific background of these studies and the
application of the term “probiotic” to the starter bacteria L.
delbrueckii subsp. bulgaricus and S. thermophilus are still strongly
debated (13, 33). As indicated by Guarner et al. (13),
recent scientific developments have challenged the validity and
usefulness of the in vitro selection criteria traditionally proposed
for probiotics.
Traditional yogurt starters have nonhuman origins, and they (especially
streptococci) are known to suffer from exposure to gastric acidic
conditions (7) and to have a moderate ability to adhere to
intestinal epithelial cells (12).
Survival during passage through the gastrointestinal tract is generally
considered a key feature for probiotics to preserve their expected
health-promoting effects (3).
There have been conflicting studies concerning the recovery of L.
delbrueckii subsp. bulgaricus and S. thermophilus from fecal samples
after daily yogurt ingestion. Some authors reported that L. delbrueckii
subsp. bulgaricus and S. thermophilus were not recovered from feces of
young (9) and elderly (26) subjects. On the other hand, Brigidi
et al. (4) reported that for 6 days after the end of treatment,
they recovered S. thermophilus from fecal samples from 10 healthy
subjects who had ingested a pharmaceutical preparation orally for 3
days. The persistence of a yogurt culture in the human gut was also
recently confirmed by Mater et al. (22), who studied 13 healthy
volunteers fed yogurt containing rifampin- and streptomycin-resistant
strains of S. thermophilus and L. delbrueckii subsp. bulgaricus.
The aim of this study was to investigate the recovery of viable L.
delbrueckii subsp. bulgaricus and S. thermophilus from fecal samples
from 20 healthy volunteers fed commercial yogurt for 1 week.
Our study included 10 male and 10 female healthy subjects whose mean
age was 32.3 years. These subjects ate 125 g of commercial yogurt
(Bianco Naturale; Danone) twice a day for 1 week. The volunteers, who
were divided into two groups of 10 subjects, were investigated once to
determine the persistence of yogurt cultures in fecal samples.
Two subsequent trials (trials 1 and 2) were perfromed with 10 subjects
each. The volunteers were required to abstain from consumption of
yogurt and fresh dairy products for 2 weeks before the beginning of the
trials. The daily intake of bacteria from yogurt, containing 2.4 × 107
CFU/g of L. delbrueckii subsp. bulgaricus and 2.0 × 108 CFU/g of S.
thermophilus, was about 6 × 109 CFU of L. delbrueckii subsp.
bulgaricus and 5 × 1010 CFU of S. thermophilus.
Fecal samples, which were obtained at the beginning of each trial (zero
time) and after 2 and 7 days, were stored for a maximum of 12 h at 4 to
8°C. A 1-g sample of fecal material was decimally diluted in sterile
saline and plated onto skim milk medium (RSMA) (Difco, BD, Sparks, Md.)
in trial 1. In trial 2, RSMA was supplemented with 0.05% ruthenium red
dye (Sigma, St. Louis, Mo.) to obtain modified RSMA (m-RSMA). In both
cases the plates were incubated at 44°C for 48 h.
In this study great emphasis was placed on selection of a medium
suitable for reliable and reproducible detection of lactobacilli and
streptococci in feces. The ability of RSMA to support the growth of
clearly distinguishable colonies was determined, and the performance of
this medium was refined by addition of ruthenium red dye (24)
(m-RSMA), which allowed us to clearly distinguish the white halos of
small Enterococcus colonies from the pink halos of Lactobacillus and
Streptococcus colonies. After prolonged incubation at 44°C, colonies on
m-RSMA plates changed from pink to fuchsia for streptococci and from
old rose to yellow for lactobacilli, which allowed us to prescreen the
fecal microflora of treated volunteers and to reduce the number of
isolates that were identified by molecular tools.
Colonies having Lactobacillus- and Streptococcus-like morphologies on
days 2 and 7 were replica plated, using 10% of the colonies recovered
from the first readable plate, onto MRS medium (Difco, Detroit, Mich.)
and LM17 medium (Oxoid, Basingstoke, Hampshire, United Kingdom),
respectively, incubated at 44°C for 48 h, and directly lysed with
MicroLYSIS (Microzone Ltd., Haywards Heath, West Sussex, United
Kingdom). Lysed suspensions were used as templates in species- and
strain-specific PCRs.
L. delbrueckii subsp. bulgaricus and S. thermophilus strains that were
used as controls in amplification experiments were isolated from
commercial yogurt by plating on RSMA, and their taxonomic identities
were confirmed by using molecular tools.
A three-step identification protocol was used for L. delbrueckii subsp.
bulgaricus-like colonies grown on selective medium, using primers SS1
and DB1 (10) for L. delbrueckii species and primers 34/2 and 37/1
(18) for L. delbrueckii subsp. bulgaricus and the cycling
conditions described previously. Colonies from days 2 and 7 that gave
the expected amplicon size with the PCR primers of Lick et al. (18)
were then analyzed by the repetitive extragenic palindromic PCR
(Rep-PCR) technique using primer GTG5, as described by Versalovic et
al. (32), to confirm the identities of fecal isolates from subjects
who had consumed yogurt and orally administered L. delbrueckii subsp.
bulgaricus isolates.
A two-step identification protocol was used for S. thermophilus-like
colonies, which involved primers upstream and downstream of the lacZ
gene (19). Isolates that were confirmed to be S. thermophilus
isolates were then analyzed by pulsed-field gel electrophoresis (PFGE)
because of the lack of reliable PCR primers that could distinguish
between the closely related species S. thermophilus and Streptococcus
salivarius present in human oral cavity (28, 34). Profiles of
SmaI-digested chromosomes, obtained as described by O'Sullivan and
Fitzgerald (25), were compared in order to determine strain
identities.
Molecular biology tools were used for strain-specific identification of
orally administered yogurt strains isolated from fecal samples
previously plated onto RSMA (trial 1) and m-RSMA (trial 2). The total
counts obtained on these media resulted in a maximum concentration of
107 viable cells per g (fresh weight) of feces in both trials before
consumption of yogurt (zero time). Moreover, a significant increase in
the counts, especially in trial 2, was observed after 1 week of yogurt
consumption (day 7) for 4 of 10 volunteers whose initial counts in this
medium were very low (around 103 CFU per g [fresh weight] of stool).
The absence of L. delbrueckii subsp. bulgaricus and S. thermophilus
strains from fecal samples obtained at zero time was investigated and
confirmed (data not shown).
Recovery of viable yogurt strains in trial 1.
After 1 week of treatment, 41 fecal isolates were subjected to PCR
analysis with L. delbrueckii species-specific primers, which led to
identification of L. delbrueckii subsp. bulgaricus in 35 cases
involving 6 of 10 volunteers, as shown in Table Table1.1. The
numbers of viable L. delbrueckii subsp. bulgaricus CFU in fecal samples
are shown in Table Table22.
TABLE 1.
TABLE 1.
Recovery of L. delbrueckii subsp. bulgaricus and S. thermophilus from
fecal samples after yogurt ingestion
TABLE 2.
TABLE 2.
Concentrations of viable L. delbrueckii subsp. bulgaricus in feces of
subjects who consumed yogurta
No Streptococcus-like colonies were retrieved from plates on day 2 or
on day 7.
Recovery of viable yogurt strains in trial 2.
Fecal colonies from day 2 samples (110 Streptococcus-like colonies and
110 Lactobacillus-like colonies) and from day 7 samples (23
Streptococcus-like colonies and 19 Lactobacillus-like colonies) were
replica plated onto MRS and LM17. Higher numbers of colonies were
investigated for day 2 in order to confirm the reliability of m-RSMA
for distinguishing between enterococci, lactobacilli, and streptococci.
The presence of L. delbrueckii subsp. bulgaricus in feces was confirmed
for 6 of 10 human subjects on day 2, and the number increased by day 7,
when orally administered Lactobacillus was present in 7 volunteers
(Table (Table1).1). The fecal counts for L. delbrueckii subsp.
bulgaricus, as confirmed by using strain-specific molecular tools,
appeared to increase in trial 1 (Table (Table2),2), which
confirmed the improved performance of m-RSMA compared to the
performance of RSMA.
Rep-PCR strain-specific profiles of yogurt cultures and fecal isolates
are shown in Fig. Fig.11.
FIG. 1.
FIG. 1.
Strain-specific Rep-PCR detection of orally administered L. delbrueckii
subsp. bulgaricus in fecal samples from subjects who consumed yogurt.
Isolates were previously confirmed to belong to the L. delbrueckii
group by species-specific PCR. Lanes C, profile (more ...)
Molecular identification led to accurate detection of an orally
administered Streptococcus strain in only one subject on day 7, despite
the fact that another colony was recognized as an S. thermophilus
colony by the PCR approach. Figure Figure22 shows that the orally
administered S. thermophilus strain and the strain isolated from one
volunteer were identical, while S. thermophilus isolated from another
volunteer in trial 2 had a clearly different PFGE profile.
FIG. 2.
FIG. 2.
Strain-specific identification of orally administered S. thermophilus
by PFGE analysis of two colonies from day 7 samples (trial 2) (lanes A
and B) previously identified as belonging to S. thermophilus by
species-specific PCR. The PFGE profile in lane (more ...)
After 2 days of treatment, the recovery of orally administered L.
delbrueckii subsp. bulgaricus in trial 2 was significantly greater than
the recovery of orally administered L. delbrueckii subsp. bulgaricus in
trial 1 (Table (Table2),2), which confirmed the contribution of
m-RSMA to refinement of the microbiological approach used to assess the
survival of the yogurt culture. The viability of orally administered L.
delbrueckii subsp. bulgaricus during passage through the
gastrointestinal tract of humans was therefore confirmed, as described
by Mater et al. (22), who recovered viable S. thermophilus and L.
delbrueckii subsp. bulgaricus from feces of healthy volunteers fed 375
g of yogurt per day. These conclusions were in contrast with the
conclusions of Del Campo et al. (9), who reported consistently
negative results for detection of plate colonies of yogurt bacteria
from fecal samples of 114 volunteers, even if there were many positive
results following hybridization of fecal DNA with species-specific
probes. In this case, fecal specimens were plated onto media with poor
selective properties, like MRS and M17, and plates were incubated in
nonstringent conditions (37°C for thermophilic lactic acid bacteria),
which resulted in growth of a background intestinal microflora that
masked Streptococcus- and Lactobacillus-like colonies, particularly at
low dilutions. Therefore, the presence of orally administered strains
could have been underestimated.
In our study, S. thermophilus was retrieved from only one volunteer on
day 7, but we cannot exclude the possibility that a prolonged ingestion
period or a larger amount of ingested yogurt, as described by Mater et
al. (22), could positively affect the rate of S. thermophilus
recovery from fecal samples. However, several authors have shown that
S. thermophilus suffers from the environmentally adverse gastric
conditions (9, 26).
A recent report (4) described detection and enumeration of S.
thermophilus from stool samples of 10 healthy subjects and 10 patients
with irritable bowel syndrome, half of whom were treated with 250 g of
yogurt per day and half of whom were treated with a probiotic
pharmaceutical preparation. The thermophilic streptococci in feces were
quantified by the authors using primers ThI and ThII (30), which we
also tested in order to monitor the reliability of this
species-specific primer pair. Our results confirmed that primers ThI
and ThII could not discriminate between S. thermophilus and S.
salivarius, as previously described by Tilsala-Timisjarvi and
Alatossava (30). Species-specific PCR amplification performed with
primers ThI and ThII could lead to incorrect results and, together with
the lack of subsequent strain-specific recognition, could easily
explain the retrieval of thermophilic streptococci in fecal samples
described by Brigidi et al. (4). These observations confirm that
assessment of yogurt culture survival in the human gut requires
reliable molecular tools, such as PCR primers for species- and
strain-specific identification of orally administered strains.
Since recently there have been conflicting reports, several authors are
still debating the probiotic properties of traditional yogurt starters.
Probiotic traits are currently considered to be strictly strain
specific (29); therefore, the use of strain-specific molecular
approaches is very relevant to the study of the survival and effects of
yogurt starters on host health.
Moreover, the ability to survive transit through the gastrointestinal
tract, the ability to reach the distal tract in a viable form, and the
ability to be recovered from feces by culture methods are unequivocally
considered key features for a probiotic. These considerations led us to
focus on accurate strain-specific retrieval of viable yogurt cultures
in fecal samples, while other authors failed to consider this aspect
(9).
In conclusion, we confirmed that yogurt bacteria, especially L.
delbrueckii subsp. bulgaricus, can be retrieved from feces of healthy
individuals after a few days of ingestion of commercial yogurt.
Moreover, our results indicate that very careful setup of the analytic
procedures can dramatically improve the reliability of studies of the
survival of yogurt starters.

