requires 'perl' => '5.006'; # warnings, utf8
requires 'Carp';
requires 'Encode' => '1.50';
requires 'Exporter';
requires 'Filter::Simple';
requires 'List::Util';
requires 'Math::Complex';
requires 'POSIX';
requires 'Scalar::Util';
recommends 'Math::Random::Secure';
test_requires 'Test::More' => '0.88';
test_requires 'Test::Needs';
test_requires 'File::Temp';
author_requires 'Math::Random::Secure';
author_requires 'Math::BigInt' => '1.87';
author_requires 'Math::BigFloat' => '1.58';
author_requires 'Math::BigRat' => '0.20';
