dbMan           (c) 1999-2014 by Milan Sorm <sorm@is4u.cz>
----------------------------------------------------------

Authors:

Milan Sorm <sorm@is4u.cz>
	- author of idea, program
	- distribution
	- documentation
	- stable and development branch contributor

----------------------------------------------------------

Active testers and bugreporters (in alphabetical order):

	Tomas Cernik <cernik@is4u.cz>
	Tomas Klein <klein@is4u.cz>
	Ondrej 'Kepi' Kudlik <kepi@igloonet.cz>
	Ales Kutin <kutin@is4u.cz>
