000001-000001	Milan Sorm		Extension core
000001-000002	Milan Sorm		Fallback
000001-000003	Milan Sorm		Quit
000001-000004	Milan Sorm		CmdConnections
000001-000005	Milan Sorm		Connections
000001-000006	Milan Sorm		TrimCmd
000001-000007	Milan Sorm		CmdExtensions
000001-000008	Milan Sorm		Extensions
000001-000009	Milan Sorm		CmdHelp
000001-000010	Milan Sorm		HelpCommands
000001-000011	Milan Sorm		CmdAuthors
000001-000012	Milan Sorm		Authors
000001-000013	Milan Sorm		CmdStandardSQL
000001-000014	Milan Sorm		StandardSQL
000001-000015	Milan Sorm		SQLShowResult
000001-000016	Milan Sorm		Output
000001-000017	Milan Sorm		CmdOutputToFile
000001-000018	Milan Sorm		DeviceOutput
000001-000019	Milan Sorm		CmdShowTables
000001-000020	Milan Sorm		ShowTables
000001-000021	Milan Sorm		CmdTransaction
000001-000022	Milan Sorm		Transaction
000001-000023	Milan Sorm		CmdInputFile
000001-000024	Milan Sorm		InputFile
000001-000025	Milan Sorm		CmdSetOutputFormat
000001-000026	Milan Sorm		SQLOutputTable
000001-000027	Milan Sorm		SQLOutputPlain
000001-000028	Milan Sorm		SQLOutputHTML
000001-000029	Milan Sorm		SQLOutputNULL
000001-000030	Milan Sorm		AutoSQL
000001-000031	Milan Sorm		CmdDescribe
000001-000032	Milan Sorm		Describe
000001-000033	Milan Sorm		DescribePg
000001-000034	Milan Sorm		CmdHistory
000001-000035	Milan Sorm		History
000001-000036	Milan Sorm		CmdPager
000001-000037	Milan Sorm		OutputPager
000001-000038	Milan Sorm		OracleSQL
000001-000039	Milan Sorm		ShowTablesOracle
000001-000040	Milan Sorm		CmdInputCSV
000001-000041	Milan Sorm		InputCSV
000001-000042	Milan Sorm		CmdEditObjects
000001-000043	Milan Sorm		EditObjects
000001-000044	Milan Sorm		EditFallback
000001-000045	Milan Sorm		EditObjectsOracle
000001-000046	Milan Sorm		CmdShowErrors
000001-000047	Milan Sorm		EditOracle
000001-000048	Milan Sorm		LineComplete
000001-000049	Milan Sorm		DescribeCompleteOracle
000001-000050	Milan Sorm		CmdSetBenchmark
000001-000051	Milan Sorm		BenchmarkStart
000001-000052	Milan Sorm		BenchmarkStop
000001-000053	Milan Sorm		SQLOutputOldTable
000001-000054	Milan Sorm		SQLResultPreprocess
000001-000055	Milan Sorm		CmdLongSQL
000001-000056	Milan Sorm		CmdClear
000001-000057	Milan Sorm		Clear
000001-000058	Milan Sorm		CmdSQLHelp
000001-000059	Milan Sorm		SQLHelp
000001-000060	Milan Sorm		SQLOracleOutput
000001-000061	Milan Sorm		CmdSetTracing
000001-000062	Milan Sorm		CmdFormat
000001-000063	Milan Sorm		Format
000001-000064	Milan Sorm		CmdClipboard
000001-000065	Milan Sorm		Clipboard
000001-000066	Milan Sorm		ClipboardInfo
000001-000067	Milan Sorm		CmdSetDBMS
000001-000068	Milan Sorm		CmdEditLine
000001-000069	Milan Sorm		EditLine
000001-000070	Milan Sorm		SQLOutputInsert
000001-000071	Milan Sorm		CmdEval
000001-000072	Milan Sorm		Eval
000001-000073	Milan Sorm		TotalCount
000001-000074	Milan Sorm		CmdSetTotalCount
000001-000075	Milan Sorm		CmdSetLineNumbers
000001-000076	Milan Sorm		LineNumbers
000001-000077	Milan Sorm		CmdComments
000001-000078	Milan Sorm		CmdCount
000001-000079	Milan Sorm		CountPre
000001-000080	Milan Sorm		CountPost
000001-000081	Milan Sorm		OutputQuiet
000001-000082	Milan Sorm		SQLOutputCube
000001-000083	Milan Sorm		CmdSetAllowSystemTables
000001-000084	Milan Sorm		SimpleMacros
000001-000085	Milan Sorm		CmdMacros
000001-000086	Milan Sorm		MacroWorks
000001-000087	Milan Sorm		KeyBindings
000001-000088	Milan Sorm		CmdKeyBindings
000001-000089	Milan Sorm		CmdSetHorizScrollBars
000001-000090	Milan Sorm		GuiCreateConnection
000001-000091	Milan Sorm		GuiLoadExtension
000001-000092	Milan Sorm		CmdSetGUI
000001-000093	Milan Sorm		GUI
000001-000094	Milan Sorm		GuiInputFile
000001-000095	Milan Sorm		CmdSetSuggestionCache
000001-000096	Milan Sorm		SuggestionCacheStore
000001-000097	Milan Sorm		FallbackNotify
000001-000098	Milan Sorm		SuggestionCacheRetrieve
000001-000099	Milan Sorm		CmdSetOracleSpecials

