#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/perl-modules.inc
include $(top_srcdir)/includes/perlcritic.inc

[% unit_test_list = "pm" %]
[% INCLUDE "unit-tests.tt" %]

all: docs index $(RUNIT_TESTS)

CLEANFILES = \
    $(README_FILES) \
    $(GALLMODULES) \
    $(GPERLCRITIC_PM) \
    $(RUNIT_TESTS) \
    $(GUNIT_TESTS)

.PHONY: clean-local
clean-local:
	$(MAKE) clean-generated-man-pages
	find . -name '*.log' -exec rm {} \; || true

.PHONY: clean-generated-man-pages
clean-generated-man-pages:
	for mpath in $(G3MANPAGES); do \
	echo "$${mpath}"; \
	rm -f "$${mpath}" ;\
	test $$? -eq 0 || exit 1 ;\
	done

README_FILES=$(GALLMODULES:.pm=/README.md.in)
GREADME_FILES=$(README_FILES:.md.in=.md)

.PHONY: docs
docs: $(GALLMODULES) 
	for a in $(GALLMODULES); do \
	  dir="$$(dirname "$$a")"; \
	  test -d "$$dir/$$(basename "$$a" .pm)" || $(INSTALL) -d "$$dir/$$(basename "$$a" .pm)"; \
	  readme="$$dir/$$(basename "$$a" .pm)"/README.md; \
	  $(POD2MARKDOWN) $$a > $$readme.in; \
	  md-utils.pl $$readme.in > $$readme; \
	done

index: README.md

README.md: $(GREADME_FILES)
	autoconf-template-perl create-index > $@

dist_noinst_DATA = $(ALLMODULES) $(UNIT_TESTS)

if DISTCHECK_HACK
else
endif

if RPM_BUILD_MODE
else
install-data-hook:
	for a in $(G3MANPAGES); do \
	  target_name=$$(echo "$$a" | sed -e 's/\//::/g'); \
	  mv $(DESTDIR)$(mandir)/man3/$$(basename $$a) \
	     $(DESTDIR)$(mandir)/man3/$${target_name}; \
	done

uninstall-local:
	for a in $(G3MANPAGES); do \
	  target_name=$$(echo "$$a" | sed -e 's/\//::/g'); \
	  rm -f $(DESTDIR)$(mandir)/man3/$${target_name}; \
	done

endif

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
