Newsgroups: perl.cpan.uploads
Path: nntp.perl.org
Xref: nntp.perl.org perl.cpan.uploads:72870
Return-Path: <root@pause.perl.org>
Mailing-List: contact cpan-uploads-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-uploads@perl.org
Received: (qmail 20166 invoked from network); 19 Jul 2011 09:59:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2011 09:59:04 -0000
Received: (qmail 32272 invoked by uid 225); 19 Jul 2011 09:59:04 -0000
Delivered-To: cpan-uploads@perl.org
Received: (qmail 32268 invoked by alias); 19 Jul 2011 09:59:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jul 2011 02:59:02 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6J9wvqV002169
	for <cpan-uploads@perl.org>; Tue, 19 Jul 2011 11:58:57 +0200
Received: (from root@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6J9wvC8002168;
	Tue, 19 Jul 2011 11:58:57 +0200
Date: Tue, 19 Jul 2011 11:58:57 +0200
Message-ID: <201107190958.p6J9wvC8002168@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: CPAN Upload: L/LB/LBROCARD/Acme-Buffy-1.6.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: cpan-uploads@perl.org
To: cpan-uploads@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org (PAUSE)

The uploaded file

    Acme-Buffy-1.6.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/L/LB/LBROCARD/Acme-Buffy-1.6.tar.gz
  size: 2926 bytes
   md5: 251138bcd0e06a9feee6f82260a21bb5

No action is required on your part
Request entered by: LBROCARD (Léon Brocard)
Request entered on: Tue, 19 Jul 2011 09:58:48 GMT
Request completed:  Tue, 19 Jul 2011 09:58:56 GMT

Thanks,
-- 
paused, v1049
