########################################################################
#
# This file contains the username, password, and data source info
# needed to connect to the database for the test programs.
# You will probably want to remove this file after everything is working.
#
########################################################################

### username to login to database as ###
User:		scott

### password for user login ###
Passwd:		tiger

### DBI compliant data source name ###
### Please see the DBD::Oracle documentation for valid DSNs ###
DataSource:	dbi:Oracle:testdb
