do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.024'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::cpanminus' => '0',
                                      'App::cpm' => '0',
                                      'Archive::Zip' => '0',
                                      'Compress::LZ4Frame' => '0.011001',
                                      'Const::Fast' => '0',
                                      'Dancer2' => '0',
                                      'Data::Dumper' => '0',
                                      'Devel::Cover' => '0',
                                      'Devel::NYTProf' => '0',
                                      'Devel::PPPort' => '0',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::PluginBundle::Git' => '0',
                                      'Dist::Zilla::PluginBundle::Starter' => '0',
                                      'Inline::C' => '0',
                                      'Log::Log4perl' => '0',
                                      'Moose' => '0',
                                      'Perl::Critic' => '0',
                                      'Perl::Critic::Lax' => '0',
                                      'Perl::Tidy' => '0',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Weaver' => '4',
                                      'Try::Tiny::Retry' => '0',
                                      'perl' => '5.024'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.024'
                                 }
                 }
     };
  $x;
 }