debian_pkg, CPAN_dist, CPAN_vers, N_bugs, N_patches
"eekboek", "http://www.eekboek.nl/dl/EekBoek-1.05.04.tar.gz", "1.04.04", "0", "0"
"jifty", "Jifty", "0.90519", "2", "0"
"libacme-bleach-perl", "Acme-Bleach", "1.12", "0", "0"
"libacme-damn-perl", "Acme-Damn", "0.04", "0", "0"
"libacme-poe-knee-perl", "Acme-POE-Knee", "1.10", "0", "0"
"libalgorithm-c3-perl", "Algorithm-C3", "0.08", "0", "0"
"libalgorithm-diff-perl", "Algorithm-Diff", "1.19.02", "0", "0"
"libalgorithm-diff-xs-perl", "Algorithm-Diff-XS", "not-uploaded", "0", "0"
"libalgorithm-merge-perl", "Algorithm-Merge", "0.08", "0", "0"
"libalgorithm-munkres-perl", "Algorithm-Munkres", "0.08", "0", "0"
"libalgorithm-permute-perl", "Algorithm-Permute", "0.12", "0", "0"
"libalias-perl", "Alias", "2.32", "0", "0"
"libaliased-perl", "aliased", "0.30", "0", "0"
"libalien-wxwidgets-perl", "Alien-wxWidgets", "0.46", "0", "0"
"libalzabo-perl", "Alzabo", "0.92", "0", "0"
"libany-moose-perl", "Any-Moose", "0.09", "0", "0"
"libanydata-perl", "AnyData", "0.10", "0", "1"
"libanyevent-irc-perl", "AnyEvent-IRC", "0.95", "0", "0"
"libanyevent-perl", "AnyEvent", "5.210", "0", "0"
"libapache-authenhook-perl", "Apache-AuthenHook", "2.00-04", "0", "0"
"libapache-authznetldap-perl", "Apache-AuthzNetLDAP", "0.07", "0", "0"
"libapache-configfile-perl", "Apache-ConfigFile", "1.18", "0", "0"
"libapache-db-perl", "Apache-DB", "0.14", "0", "0"
"libapache-dbi-perl", "Apache-DBI", "1.07", "0", "0"
"libapache-dbilogger-perl", "Apache-DBILogger", "0.93", "0", "0"
"libapache-session-perl", "Apache-Session", "1.87", "0", "0"
"libapache-session-wrapper-perl", "Apache-Session-Wrapper", "0.33", "0", "0"
"libapache-sessionx-perl", "Apache-SessionX", "2.01", "0", "0"
"libapache2-authcassimple-perl", "Apache2-AuthCASSimple", "0.10", "0", "0"
"libapache2-authenntlm-perl", "Apache2-AuthenNTLM", "0.02", "0", "0"
"libapache2-mod-perl2", "http://perl.apache.org/dist/mod_perl-2.0.4.tar.gz", "2.0.4", "9", "0"
"libapache2-reload-perl", "Apache-Reload", "0.10", "0", "0"
"libapp-cmd-perl", "App-Cmd", "0.300", "0", "0"
"libapp-control-perl", "App-Control", "1.02", "0", "0"
"libapp-daemon-perl", "App-Daemon", "0.08", "0", "0"
"libapp-nopaste-perl", "App-Nopaste", "0.17", "0", "0"
"libapp-options-perl", "App-Options", "1.07", "0", "0"
"libarchive-any-perl", "Archive-Any", "0.0932", "0", "0"
"libarchive-ar-perl", "Archive-Ar", "1.14", "0", "0"
"libarchive-zip-perl", "Archive-Zip", "1.30", "0", "0"
"libarray-compare-perl", "Array-Compare", "2.01", "0", "0"
"libarray-diff-perl", "Array-Diff", "0.05.002", "0", "0"
"libarray-printcols-perl", "Array-PrintCols", "2.1", "0", "0"
"libarray-unique-perl", "Array-Unique", "0.08", "0", "0"
"libasa-perl", "asa", "0.02", "0", "0"
"libaspect-perl", "Aspect", "0.21", "0", "0"
"libastro-fits-cfitsio-perl", "Astro-FITS-CFITSIO", "1.05", "2", "0"
"libastro-fits-header-perl", "Astro-FITS-Header", "3.01", "1", "0"
"libasync-interrupt-perl", "Async-Interrupt", "1.02", "0", "0"
"libasync-mergepoint-perl", "Async-MergePoint", "0.02", "0", "0"
"libaudio-cd-perl", "http://www.vanhemert.co.uk/disc-cover.html/files/Audio-CD-0.05.tar.gz", "not-uploaded", "0", "0"
"libaudio-file-perl", "Audio-File", "0.11", "1", "0"
"libaudio-flac-decoder-perl", "Audio-FLAC-Decoder", "0.3", "1", "0"
"libaudio-flac-header-perl", "Audio-FLAC-Header", "2.3", "0", "0"
"libaudio-moosic-perl", "Audio-Moosic", "0.10", "1", "0"
"libaudio-mpd-common-perl", "Audio-MPD-Common", "1.093170", "0", "0"
"libaudio-mpd-perl", "Audio-MPD", "0.19.7", "0", "0"
"libaudio-musepack-perl", "Audio-Musepack", "0.7", "0", "0"
"libaudio-wav-perl", "Audio-Wav", "0.06", "0", "0"
"libaudio-wma-perl", "Audio-WMA", "1.3", "0", "0"
"libauthen-bitcard-perl", "Authen-Bitcard", "0.86", "0", "0"
"libauthen-captcha-perl", "Authen-Captcha", "1.023", "0", "0"
"libauthen-cas-client-perl", "Authen-CAS-Client", "0.05", "0", "0"
"libauthen-krb5-admin-perl", "Authen-Krb5-Admin", "0.11", "0", "0"
"libauthen-krb5-perl", "Krb5", "1.8", "0", "0"
"libauthen-krb5-simple-perl", "Authen-Krb5-Simple", "0.42", "0", "0"
"libauthen-pam-perl", "Authen-PAM", "0.16", "0", "0"
"libauthen-radius-perl", "RadiusPerl", "0.15", "0", "0"
"libauthen-sasl-cyrus-perl", "Authen-SASL-Cyrus", "0.13-server", "0", "0"
"libauthen-sasl-perl", "Authen-SASL", "2.13", "0", "0"
"libauthen-simple-cdbi-perl", "Authen-Simple-CDBI", "0.2", "0", "0"
"libauthen-simple-dbi-perl", "Authen-Simple-DBI", "0.2", "0", "0"
"libauthen-simple-dbm-perl", "Authen-Simple-DBM", "0.2", "0", "0"
"libauthen-simple-http-perl", "Authen-Simple-HTTP", "0.2", "0", "0"
"libauthen-simple-kerberos-perl", "Authen-Simple-Kerberos", "0.1", "0", "0"
"libauthen-simple-ldap-perl", "Authen-Simple-LDAP", "0.2", "0", "0"
"libauthen-simple-net-perl", "Authen-Simple-Net", "0.2", "0", "0"
"libauthen-simple-pam-perl", "Authen-Simple-PAM", "0.2", "0", "0"
"libauthen-simple-passwd-perl", "Authen-Simple-Passwd", "0.6", "0", "0"
"libauthen-simple-perl", "Authen-Simple", "0.4", "0", "0"
"libauthen-simple-radius-perl", "Authen-Simple-RADIUS", "0.1", "0", "0"
"libauthen-simple-smb-perl", "Authen-Simple-SMB", "0.1", "0", "0"
"libauthen-smb-perl", "Authen-Smb", "0.91", "0", "0"
"libauthen-tacacsplus-perl", "Authen-TacacsPlus", "0.20", "0", "0"
"libautobox-perl", "autobox", "2.55", "0", "0"
"libautodie-perl", "autodie", "2.06.01", "1", "0"
"libb-hooks-endofscope-perl", "B-Hooks-EndOfScope", "0.08", "0", "0"
"libb-hooks-op-check-perl", "B-Hooks-OP-Check", "0.17", "0", "0"
"libb-hooks-op-ppaddr-perl", "B-Hooks-OP-PPAddr", "0.02", "0", "0"
"libb-hooks-parser-perl", "B-Hooks-Parser", "0.09", "0", "0"
"libb-keywords-perl", "B-Keywords", "1.09", "0", "0"
"libb-perlreq-perl", "rpm-build-perl", "0.71", "0", "0"
"libb-utils-perl", "B-Utils", "0.07", "1", "0"
"libbarcode-code128-perl", "Barcode-Code128", "2.01", "0", "0"
"libbenchmark-progressbar-perl", "Benchmark-ProgressBar", "0.00001", "0", "0"
"libbenchmark-timer-perl", "Benchmark-Timer", "0.7101", "0", "0"
"libbiblio-citation-parser-perl", "Biblio-Citation-Parser", "1.10", "0", "0"
"libbiblio-endnotestyle-perl", "Biblio-EndnoteStyle", "0.05", "0", "0"
"libbio-asn1-entrezgene-perl", "Bio-ASN1-EntrezGene", "1.091", "0", "0"
"libbio-primerdesigner-perl", "Bio-PrimerDesigner", "0.07", "0", "0"
"libbio-scf-perl", "Bio-SCF", "1.01", "0", "0"
"libbit-vector-minimal-perl", "Bit-Vector-Minimal", "1.3", "0", "0"
"libbit-vector-perl", "Bit-Vector", "7.1", "1", "0"
"libboolean-perl", "boolean", "0.20", "0", "0"
"libboulder-perl", "Boulder", "1.30", "0", "0"
"libbsd-resource-perl", "BSD-Resource", "1.2903", "0", "0"
"libbusiness-isbn-data-perl", "Business-ISBN-Data", "20081208", "0", "0"
"libbusiness-isbn-perl", "Business-ISBN", "2.05", "0", "0"
"libbusiness-onlinepayment-openecho-perl", "Business-OnlinePayment-OpenECHO", "0.03", "0", "0"
"libbusiness-tax-vat-validation-perl", "Business-Tax-VAT-Validation", "0.20", "0", "0"
"libcache-cache-perl", "Cache-Cache", "1.06", "0", "0"
"libcache-fastmmap-perl", "Cache-FastMmap", "1.34", "0", "0"
"libcache-memcached-perl", "Cache-Memcached", "1.28", "0", "0"
"libcache-mmap-perl", "Cache-Mmap", "0.11", "0", "0"
"libcache-simple-timedexpiry-perl", "Cache-Simple-TimedExpiry", "0.27", "0", "0"
"libcairo-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Cairo-1.061.tar.gz", "1.061", "0", "0"
"libcalendar-simple-perl", "Calendar-Simple", "1.20", "0", "0"
"libcapture-tiny-perl", "Capture-Tiny", "0.06", "0", "0"
"libcarp-always-perl", "Carp-Always", "0.09", "0", "0"
"libcarp-assert-more-perl", "Carp-Assert-More", "1.12", "0", "0"
"libcarp-assert-perl", "Carp-Assert", "0.20", "0", "0"
"libcarp-clan-perl", "Carp-Clan", "6.02", "0", "0"
"libcarp-clan-share-perl", "Carp-Clan-Share", "0.013", "0", "0"
"libcarp-datum-perl", "Carp-Datum", "0.1.3", "0", "0"
"libcatalyst-action-rest-perl", "Catalyst-Action-REST", "not-uploaded", "0", "0"
"libcatalyst-engine-apache-perl", "Catalyst-Engine-Apache", "1.12", "0", "0"
"libcatalyst-manual-perl", "Catalyst-Manual", "5.8002", "0", "0"
"libcatalyst-model-cdbi-perl", "Catalyst-Model-CDBI", "0.11", "0", "0"
"libcatalyst-perl", "Catalyst-Runtime", "5.80013", "1", "0"
"libcatalyst-plugin-server-perl", "Catalyst-Plugin-Server", "not-uploaded", "0", "0"
"libcatalyst-view-tt-perl", "Catalyst-View-TT", "0.30", "0", "0"
"libcddb-get-perl", "CDDB_get", "2.27", "0", "0"
"libcddb-perl", "CDDB", "1.21", "0", "0"
"libcdk-perl", "ftp://invisible-island.net/cdk/cdk-perl-20031210.tgz", "4.9.10", "0", "0"
"libcgi-ajax-perl", "CGI-Ajax", "0.707", "0", "0"
"libcgi-application-perl", "CGI-Application", "4.31", "0", "0"
"libcgi-application-server-perl", "CGI-Application-Server", "0.061", "0", "0"
"libcgi-cookie-splitter-perl", "CGI-Cookie-Splitter", "0.02", "1", "0"
"libcgi-formalware-perl", "CGI-Formalware", "1.13", "0", "0"
"libcgi-formbuilder-source-yaml-perl", "CGI-FormBuilder-Source-YAML", "1.0.8", "0", "0"
"libcgi-pm-perl", "CGI.pm", "3.48", "0", "0"
"libcgi-session-expiresessions-perl", "CGI-Session-ExpireSessions", "1.09", "1", "0"
"libcgi-session-perl", "CGI-Session", "4.41", "1", "0"
"libcgi-session-serialize-yaml-perl", "CGI-Session-Serialize-yaml", "4.24", "0", "0"
"libcgi-simple-perl", "CGI-Simple", "1.111", "0", "0"
"libcgi-ssi-perl", "CGI-SSI", "0.92", "0", "0"
"libcgi-untaint-date-perl", "CGI-Untaint-date", "1.00", "0", "0"
"libcgi-untaint-email-perl", "CGI-Untaint-email", "0.03", "0", "0"
"libcgi-untaint-perl", "CGI-Untaint", "1.26", "0", "0"
"libcgi-uploader-perl", "CGI-Uploader", "2.17", "0", "0"
"libcgi-xml-perl", "CGI-XML", "0.1", "0", "0"
"libcgi-xmlapplication-perl", "CGI-XMLApplication", "1.1.3", "0", "0"
"libcgi-xmlform-perl", "CGI-XMLForm", "0.10", "0", "0"
"libchamplain-perl", "Champlain", "not-uploaded", "0", "0"
"libchart-gnuplot-perl", "Chart-Gnuplot", "0.11", "0", "0"
"libchart-perl", "Chart", "2.4.1", "2", "0"
"libcheck-isa-perl", "Check-ISA", "0.04", "0", "0"
"libchemistry-elements-perl", "Chemistry-Elements", "1.07", "0", "0"
"libclass-accessor-children-perl", "Class-Accessor-Children", "0.02", "0", "0"
"libclass-accessor-classy-perl", "Class-Accessor-Classy", "0.9.1", "0", "0"
"libclass-accessor-grouped-perl", "Class-Accessor-Grouped", "0.09000", "0", "0"
"libclass-accessor-lvalue-perl", "Class-Accessor-Lvalue", "0.11", "0", "0"
"libclass-accessor-named-perl", "Class-Accessor-Named", "0.008", "0", "0"
"libclass-accessor-perl", "Class-Accessor", "0.34", "0", "0"
"libclass-adapter-perl", "Class-Adapter", "1.05", "0", "0"
"libclass-autouse-perl", "Class-Autouse", "1.29", "0", "0"
"libclass-base-perl", "Class-Base", "0.03", "0", "0"
"libclass-c3-adopt-next-perl", "Class-C3-Adopt-NEXT", "0.12", "0", "0"
"libclass-c3-componentised-perl", "Class-C3-Componentised", "1.0006", "0", "0"
"libclass-c3-perl", "Class-C3", "0.21", "1", "0"
"libclass-c3-xs-perl", "Class-C3-XS", "0.13", "0", "0"
"libclass-data-accessor-perl", "Class-Data-Accessor", "0.04004", "0", "0"
"libclass-data-inheritable-perl", "Class-Data-Inheritable", "0.08", "0", "0"
"libclass-date-perl", "Class-Date", "1.1.9", "0", "0"
"libclass-dbi-abstractsearch-perl", "Class-DBI-AbstractSearch", "0.07", "0", "0"
"libclass-dbi-asform-perl", "Class-DBI-AsForm", "2.42", "0", "0"
"libclass-dbi-fromcgi-perl", "Class-DBI-FromCGI", "1.00", "0", "0"
"libclass-dbi-fromform-perl", "Class-DBI-FromForm", "0.04", "1", "0"
"libclass-dbi-loader-perl", "Class-DBI-Loader", "0.34", "0", "0"
"libclass-dbi-loader-relationship-perl", "Class-DBI-Loader-Relationship", "1.3", "0", "1"
"libclass-dbi-mysql-perl", "Class-DBI-mysql", "1.00", "0", "0"
"libclass-dbi-pager-perl", "Class-DBI-Pager", "0.08", "0", "0"
"libclass-dbi-perl", "Class-DBI", "3.0.17", "2", "0"
"libclass-dbi-pg-perl", "Class-DBI-Pg", "0.09", "0", "0"
"libclass-dbi-plugin-abstractcount-perl", "Class-DBI-Plugin-AbstractCount", "0.08", "0", "0"
"libclass-dbi-plugin-pager-perl", "Class-DBI-Plugin-Pager", "0.561", "0", "0"
"libclass-dbi-plugin-perl", "Class-DBI-Plugin", "0.03", "0", "0"
"libclass-dbi-plugin-retrieveall-perl", "Class-DBI-Plugin-RetrieveAll", "1.04", "0", "0"
"libclass-dbi-plugin-type-perl", "Class-DBI-Plugin-Type", "0.02", "0", "0"
"libclass-dbi-sqlite-perl", "Class-DBI-SQLite", "0.11", "0", "0"
"libclass-dbi-sweet-perl", "Class-DBI-Sweet", "0.09", "0", "0"
"libclass-default-perl", "Class-Default", "1.51", "0", "0"
"libclass-factory-perl", "Class-Factory", "1.06", "0", "0"
"libclass-factory-util-perl", "Class-Factory-Util", "1.7", "0", "0"
"libclass-field-perl", "Class-Field", "0.15", "0", "0"
"libclass-inner-perl", "Class-Inner", "0.200001", "0", "0"
"libclass-insideout-perl", "Class-InsideOut", "1.10", "0", "0"
"libclass-inspector-perl", "Class-Inspector", "1.24", "0", "0"
"libclass-makemethods-perl", "Class-MakeMethods", "1.01", "0", "0"
"libclass-meta-perl", "Class-Meta", "0.63", "0", "0"
"libclass-method-modifiers-perl", "Class-Method-Modifiers", "1.05", "0", "0"
"libclass-methodmaker-perl", "Class-MethodMaker", "2.15", "1", "0"
"libclass-mixinfactory-perl", "Class-MixinFactory", "0.92", "0", "0"
"libclass-mop-perl", "Class-MOP", "0.95", "0", "0"
"libclass-multimethods-perl", "Class-Multimethods", "1.70", "0", "0"
"libclass-objecttemplate-perl", "Class-ObjectTemplate", "0.7", "1", "0"
"libclass-prototyped-perl", "Class-Prototyped", "1.11", "0", "0"
"libclass-returnvalue-perl", "Class-ReturnValue", "0.55", "0", "0"
"libclass-singleton-perl", "Class-Singleton", "1.4", "0", "0"
"libclass-spiffy-perl", "Class-Spiffy", "0.15", "1", "0"
"libclass-std-perl", "Class-Std", "0.0.9", "0", "0"
"libclass-std-utils-perl", "Class-Std-Utils", "0.0.3", "0", "0"
"libclass-throwable-perl", "Class-Throwable", "0.10", "0", "0"
"libclass-unload-perl", "Class-Unload", "0.05", "0", "0"
"libclass-whitehole-perl", "Class-WhiteHole", "0.04", "0", "0"
"libclass-xsaccessor-perl", "Class-XSAccessor", "1.05", "1", "0"
"libclone-perl", "Clone", "0.31", "1", "0"
"libclone-pp-perl", "Clone-PP", "1.02", "0", "0"
"libcoat-perl", "Coat", "0.334", "1", "0"
"libcoat-persistent-perl", "Coat-Persistent", "0.210", "1", "0"
"libcolor-calc-perl", "Color-Calc", "1.05", "0", "0"
"libcommon-sense-perl", "common-sense", "2.01", "0", "0"
"libcompress-bzip2-perl", "Compress-Bzip2", "2.09", "0", "0"
"libcompress-raw-zlib-perl", "Compress-Raw-Zlib", "2.023", "0", "0"
"libconfig-any-perl", "Config-Any", "0.18", "0", "0"
"libconfig-apacheformat-perl", "Config-ApacheFormat", "1.2", "0", "0"
"libconfig-augeas-perl", "Config-Augeas", "0.501", "0", "0"
"libconfig-auto-perl", "Config-Auto", "0.20", "0", "0"
"libconfig-file-perl", "Config-File", "1.50", "0", "0"
"libconfig-gitlike-perl", "Config-GitLike", "1.02", "0", "0"
"libconfig-grammar-perl", "Config-Grammar", "1.10", "0", "0"
"libconfig-ini-simple-perl", "unknown", "0.02", "0", "0"
"libconfig-inihash-perl", "Config-IniHash", "3.01.01", "0", "0"
"libconfig-jfdi-perl", "Config-JFDI", "0.064", "0", "0"
"libconfig-json-perl", "Config-JSON", "1.4.0", "0", "0"
"libconfig-model-approx-perl", "Config-Model-Approx", "1.003", "0", "0"
"libconfig-model-backend-augeas-perl", "Config-Model-Backend-Augeas", "0.107", "0", "0"
"libconfig-model-cursesui-perl", "Config-Model-CursesUI", "1.103", "0", "0"
"libconfig-model-itself-perl", "Config-Model-Itself", "1.211", "0", "0"
"libconfig-model-openssh-perl", "Config-Model-OpenSsh", "1.208", "0", "0"
"libconfig-model-perl", "Config-Model", "0.640", "0", "0"
"libconfig-model-tkui-perl", "Config-Model-TkUI", "1.301", "0", "0"
"libconfig-scoped-perl", "Config-Scoped", "0.12", "0", "0"
"libconfig-std-perl", "Config-Std", "0.007", "0", "0"
"libconfigreader-perl", "ConfigReader", "0.5", "0", "0"
"libconfigreader-simple-perl", "ConfigReader-Simple", "1.28", "0", "0"
"libcontext-preserve-perl", "Context-Preserve", "0.01", "0", "0"
"libcontextual-return-perl", "Contextual-Return", "0.2.1", "0", "0"
"libconvert-asn1-perl", "Convert-ASN1", "0.22", "1", "0"
"libconvert-binary-c-perl", "Convert-Binary-C", "0.74", "0", "0"
"libconvert-binhex-perl", "Convert-BinHex", "1.119", "1", "0"
"libconvert-color-perl", "Convert-Color", "0.05", "0", "0"
"libconvert-pem-perl", "Convert-PEM", "0.07", "1", "0"
"libconvert-uulib-perl", "Convert-UUlib", "1.12", "1", "0"
"libcoro-perl", "Coro", "5.200", "0", "0"
"libcoy-perl", "Coy", "0.06", "0", "0"
"libcpan-checksums-perl", "CPAN-Checksums", "2.03", "0", "0"
"libcpan-distnameinfo-perl", "CPAN-DistnameInfo", "0.08", "0", "0"
"libcpan-inject-perl", "CPAN-Inject", "0.11", "0", "0"
"libcpan-mini-perl", "CPAN-Mini", "0.576", "0", "0"
"libcpandb-perl", "CPANDB", "0.12", "0", "0"
"libcrypt-blowfish-perl", "Crypt-Blowfish", "2.10", "0", "0"
"libcrypt-cbc-perl", "Crypt-CBC", "2.30", "1", "0"
"libcrypt-des-perl", "Crypt-DES", "2.05", "0", "0"
"libcrypt-generatepassword-perl", "Crypt-GeneratePassword", "0.03", "0", "0"
"libcrypt-openssl-bignum-perl", "Crypt-OpenSSL-Bignum", "0.04", "0", "0"
"libcrypt-openssl-dsa-perl", "Crypt-OpenSSL-DSA", "0.13", "0", "0"
"libcrypt-openssl-random-perl", "Crypt-OpenSSL-Random", "0.04", "0", "0"
"libcrypt-openssl-rsa-perl", "Crypt-OpenSSL-RSA", "0.25", "0", "0"
"libcrypt-openssl-x509-perl", "Crypt-OpenSSL-X509", "0.7", "0", "0"
"libcrypt-rijndael-perl", "Crypt-Rijndael", "1.07", "0", "0"
"libcrypt-saltedhash-perl", "Crypt-SaltedHash", "0.05", "0", "0"
"libcrypt-simple-perl", "Crypt-Simple", "0.06", "0", "0"
"libcrypt-twofish-perl", "Crypt-Twofish", "2.12", "0", "0"
"libcss-minifier-xs-perl", "CSS-Minifier-XS", "0.04", "0", "0"
"libcss-packer-perl", "CSS-Packer", "0.2", "0", "0"
"libcss-squish-perl", "CSS-Squish", "0.08", "0", "0"
"libcss-tiny-perl", "CSS-Tiny", "1.15", "1", "0"
"libcurses-forms-perl", "CursesForms", "not-uploaded", "0", "0"
"libcurses-perl", "Curses", "1.27", "0", "0"
"libcurses-ui-perl", "Curses-UI", "0.9607", "2", "0"
"libcurses-ui-poe-perl", "Curses-UI-POE", "not-uploaded", "0", "0"
"libcurses-widgets-perl", "CursesWidgets", "1.997", "0", "0"
"libcvs-perl", "Cvs", "0.07", "0", "0"
"libdanga-socket-perl", "Danga-Socket", "1.61", "1", "0"
"libdata-alias-perl", "Data-Alias", "1.07", "0", "0"
"libdata-dump-perl", "Data-Dump", "1.15", "0", "0"
"libdata-dump-streamer-perl", "Data-Dump-Streamer", "2.09", "1", "0"
"libdata-dumper-concise-perl", "Data-Dumper-Concise", "1.002", "0", "0"
"libdata-dumper-simple-perl", "Data-Dumper-Simple", "0.11", "0", "0"
"libdata-flow-perl", "Data-Flow", "1.02", "0", "0"
"libdata-format-html-perl", "Data-Format-HTML", "0.5", "0", "0"
"libdata-formvalidator-perl", "Data-FormValidator", "4.63", "0", "0"
"libdata-hexdumper-perl", "Data-Hexdumper", "2.01", "0", "0"
"libdata-ical-perl", "Data-ICal", "0.16", "0", "0"
"libdata-integer-perl", "Data-Integer", "0.003", "0", "0"
"libdata-javascript-perl", "Data-JavaScript", "1.13", "0", "0"
"libdata-miscellany-perl", "Data-Miscellany", "0.02", "0", "0"
"libdata-optlist-perl", "Data-OptList", "0.104", "0", "0"
"libdata-pageset-perl", "Data-Pageset", "1.05", "0", "0"
"libdata-password-perl", "Data-Password", "1.07", "0", "0"
"libdata-peek-perl", "Data-Peek", "0.29", "0", "0"
"libdata-random-perl", "Data-Random", "0.05", "0", "0"
"libdata-report-perl", "Data-Report", "0.10", "0", "0"
"libdata-section-perl", "Data-Section", "0.091820", "0", "0"
"libdata-serializer-perl", "Data-Serializer", "0.49", "0", "0"
"libdata-showtable-perl", "Data-ShowTable", "3.3", "0", "0"
"libdata-sorting-perl", "Data-Sorting", "0.9", "0", "0"
"libdata-stag-perl", "Data-Stag", "0.11", "1", "0"
"libdata-structure-util-perl", "Data-Structure-Util", "0.15", "0", "0"
"libdata-transformer-perl", "Data-Transformer", "0.04", "0", "0"
"libdata-treedumper-perl", "Data-TreeDumper", "0.35", "0", "0"
"libdata-treedumper-renderer-dhtml-perl", "Data-TreeDumper-Renderer-DHTML", "0.09", "0", "0"
"libdata-types-perl", "Data-Types", "0.08", "0", "0"
"libdata-uuid-libuuid-perl", "Data-UUID-LibUUID", "0.04", "0", "0"
"libdata-validate-email-perl", "Data-Validate-Email", "0.04", "1", "0"
"libdata-validate-ip-perl", "Data-Validate-IP", "0.10", "0", "0"
"libdata-visitor-perl", "Data-Visitor", "0.24", "0", "0"
"libdata-walk-perl", "Data-Walk", "1.00", "0", "0"
"libdate-calc-perl", "Date-Calc", "6.0", "0", "0"
"libdate-calc-xs-perl", "Date-Calc-XS", "not-uploaded", "0", "0"
"libdate-convert-perl", "DateConvert", "0.16", "0", "0"
"libdate-hijri-perl", "Date_Hijri", "0.02", "0", "0"
"libdate-ical-perl", "Date-ICal", "1.72", "0", "0"
"libdate-leapyear-perl", "Date-Leapyear", "1.71", "0", "0"
"libdate-manip-perl", "Date-Manip", "5.54", "0", "0"
"libdate-pcalc-perl", "Date-Pcalc", "6.1", "0", "0"
"libdate-simple-perl", "Date-Simple", "3.03.03", "1", "0"
"libdatetime-astro-sunrise-perl", "DateTime-Astro-Sunrise", "0.01.01", "1", "0"
"libdatetime-event-ical-perl", "DateTime-Event-ICal", "0.09", "0", "0"
"libdatetime-event-recurrence-perl", "DateTime-Event-Recurrence", "0.16", "0", "0"
"libdatetime-event-sunrise-perl", "DateTime-Event-Sunrise", "0.0501", "0", "0"
"libdatetime-format-builder-perl", "DateTime-Format-Builder", "0.7901", "0", "0"
"libdatetime-format-datemanip-perl", "DateTime-Format-DateManip", "0.04", "0", "0"
"libdatetime-format-dateparse-perl", "DateTime-Format-DateParse", "0.04", "0", "0"
"libdatetime-format-db2-perl", "DateTime-Format-DB2", "0.05", "0", "0"
"libdatetime-format-flexible-perl", "DateTime-Format-Flexible", "0.09", "0", "0"
"libdatetime-format-http-perl", "DateTime-Format-HTTP", "0.37", "0", "0"
"libdatetime-format-ical-perl", "DateTime-Format-ICal", "0.09", "0", "0"
"libdatetime-format-iso8601-perl", "DateTime-Format-ISO8601", "0.06", "0", "0"
"libdatetime-format-mail-perl", "DateTime-Format-Mail", "0.3001", "0", "0"
"libdatetime-format-mysql-perl", "DateTime-Format-MySQL", "0.04", "0", "0"
"libdatetime-format-natural-perl", "DateTime-Format-Natural", "0.80", "0", "0"
"libdatetime-format-pg-perl", "DateTime-Format-Pg", "0.16004", "0", "0"
"libdatetime-format-sqlite-perl", "DateTime-Format-SQLite", "0.10", "0", "0"
"libdatetime-format-strptime-perl", "DateTime-Format-Strptime", "1.1000", "0", "0"
"libdatetime-format-w3cdtf-perl", "DateTime-Format-W3CDTF", "0.05", "0", "0"
"libdatetime-locale-perl", "DateTime-Locale", "0.44", "0", "0"
"libdatetime-perl", "DateTime", "0.5100", "0", "0"
"libdatetime-set-perl", "DateTime-Set", "0.28", "0", "0"
"libdatetime-timezone-perl", "DateTime-TimeZone", "1.05", "1", "0"
"libdatetimex-easy-perl", "DateTimeX-Easy", "0.087", "0", "0"
"libdb-file-lock-perl", "DB_File-Lock", "0.05", "0", "0"
"libdbd-csv-perl", "DBD-CSV", "0.2200", "1", "0"
"libdbd-excel-perl", "DBD-Excel", "0.06", "0", "0"
"libdbd-mock-perl", "DBD-Mock", "1.39", "0", "0"
"libdbd-mysql-perl", "DBD-mysql", "4.012", "5", "0"
"libdbd-odbc-perl", "DBD-ODBC", "1.23", "0", "0"
"libdbd-oracle-perl", "DBD-Oracle", "1.21", "3", "0"
"libdbd-pg-perl", "DBD-Pg", "2.15.1", "1", "0"
"libdbd-sqlite2-perl", "DBD-SQLite2", "0.33", "0", "0"
"libdbd-sqlite3-perl", "DBD-SQLite", "1.25", "0", "0"
"libdbd-xbase-perl", "DBD-XBase", "0.241", "1", "0"
"libdbi-perl", "DBI", "1.609", "5", "0"
"libdbicx-testdatabase-perl", "DBICx-TestDatabase", "0.02", "0", "0"
"libdbix-class-cursor-cached-perl", "DBIx-Class-Cursor-Cached", "1.0.1", "0", "0"
"libdbix-class-datetime-epoch-perl", "DBIx-Class-DateTime-Epoch", "0.05", "0", "0"
"libdbix-class-dynamicdefault-perl", "DBIx-Class-DynamicDefault", "0.03", "0", "0"
"libdbix-class-encodedcolumn-perl", "DBIx-Class-EncodedColumn", "0.00005", "0", "0"
"libdbix-class-perl", "DBIx-Class", "0.08112", "0", "0"
"libdbix-class-schema-loader-perl", "DBIx-Class-Schema-Loader", "0.04006", "0", "0"
"libdbix-class-timestamp-perl", "DBIx-Class-TimeStamp", "0.12", "0", "0"
"libdbix-contextualfetch-perl", "DBIx-ContextualFetch", "1.03", "0", "0"
"libdbix-oo-perl", "DBIx-OO", "0.0.9", "0", "0"
"libdbix-password-perl", "DBIx-Password", "1.9", "0", "0"
"libdbix-recordset-perl", "DBIx-Recordset", "0.26", "0", "0"
"libdbix-safe-perl", "DBIx-Safe", "1.2.5", "0", "0"
"libdbix-searchbuilder-perl", "DBIx-SearchBuilder", "1.56", "1", "0"
"libdbix-sequence-perl", "DBIx-Sequence", "1.5", "1", "0"
"libdbix-simple-perl", "DBIx-Simple", "1.32", "0", "0"
"libdbix-xml-rdb-perl", "DBIx-XML_RDB", "0.05", "0", "0"
"libdbix-xmlmessage-perl", "DBIx-XMLMessage", "0.05", "0", "0"
"libdbm-deep-perl", "DBM-Deep", "1.0014", "0", "0"
"libdebug-trace-perl", "Debug-Trace", "0.04", "0", "0"
"libdeclare-constraints-simple-perl", "Declare-Constraints-Simple", "not-uploaded", "0", "0"
"libdevel-backtrace-perl", "Devel-Backtrace", "0.12", "0", "0"
"libdevel-caller-perl", "Devel-Caller", "2.03", "1", "0"
"libdevel-corestack-perl", "Devel-CoreStack", "1.3", "0", "0"
"libdevel-cover-perl", "Devel-Cover", "0.65", "0", "0"
"libdevel-cycle-perl", "Devel-Cycle", "1.11", "0", "0"
"libdevel-declare-perl", "Devel-Declare", "0.005011", "0", "0"
"libdevel-dumpvar-perl", "Devel-Dumpvar", "0.04", "0", "0"
"libdevel-ebug-perl", "Devel-ebug", "0.49", "0", "0"
"libdevel-findref-perl", "Devel-FindRef", "1.422", "0", "0"
"libdevel-gdb-perl", "Devel-GDB", "2.02", "0", "0"
"libdevel-globaldestruction-perl", "Devel-GlobalDestruction", "0.02", "0", "0"
"libdevel-leak-perl", "Devel-Leak", "0.03", "0", "0"
"libdevel-lexalias-perl", "Devel-LexAlias", "0.04", "1", "0"
"libdevel-nytprof-perl", "Devel-NYTProf", "2.10", "1", "0"
"libdevel-partialdump-perl", "Devel-PartialDump", "0.11", "0", "0"
"libdevel-profile-perl", "Devel-Profile", "1.05", "0", "0"
"libdevel-ptkdb-perl", "Devel-ptkdb", "1.1091", "0", "0"
"libdevel-refactor-perl", "Devel-Refactor", "0.05", "0", "0"
"libdevel-refcount-perl", "Devel-Refcount", "0.05", "0", "0"
"libdevel-repl-perl", "Devel-REPL", "1.003007", "1", "0"
"libdevel-simpletrace-perl", "Devel-SimpleTrace", "0.07", "0", "0"
"libdevel-size-perl", "Devel-Size", "0.71", "0", "0"
"libdevel-stacktrace-perl", "Devel-StackTrace", "1.2100", "0", "0"
"libdevice-cdio-perl", "Device-Cdio", "0.2.4", "0", "0"
"libdevice-serialport-perl", "Device-SerialPort", "1.04", "0", "0"
"libdigest-bubblebabble-perl", "Digest-BubbleBabble", "0.01", "0", "0"
"libdigest-crc-perl", "Digest-CRC", "0.14", "0", "0"
"libdigest-hmac-perl-dfsg", "Digest-HMAC", "1.01", "0", "0"
"libdigest-md2-perl-dfsg", "Digest-MD2", "2.03", "0", "0"
"libdigest-md4-perl", "Digest-MD4", "1.5.dfsg", "0", "0"
"libdigest-md5-file-perl", "Digest-MD5-File", "0.07", "0", "0"
"libdigest-perl", "Digest", "1.16", "0", "0"
"libdigest-sha-perl", "Digest-SHA", "5.47", "0", "0"
"libdigest-sha-pureperl-perl", "Digest-SHA-PurePerl", "not-uploaded", "0", "0"
"libdigest-sha1-perl", "Digest-SHA1", "2.12", "0", "0"
"libdir-purge-perl", "Dir-Purge", "1.02", "0", "0"
"libdirectory-scratch-perl", "Directory-Scratch", "0.14", "0", "0"
"libdrupal-admin-perl", "Drupal-Admin", "not-uploaded", "0", "0"
"libdublincore-record-perl", "DublinCore-Record", "0.03", "0", "0"
"libelf-extract-sections-perl", "ELF-Extract-Sections", "not-uploaded", "0", "0"
"libemail-abstract-perl", "Email-Abstract", "3.001", "0", "0"
"libemail-address-perl", "Email-Address", "1.889", "0", "0"
"libemail-date-format-perl", "Email-Date-Format", "1.002", "0", "0"
"libemail-date-perl", "Email-Date", "1.103", "0", "0"
"libemail-filter-perl", "Email-Filter", "1.032", "0", "0"
"libemail-folder-perl", "Email-Folder", "0.855", "0", "0"
"libemail-localdelivery-perl", "Email-LocalDelivery", "0.217", "0", "0"
"libemail-messageid-perl", "Email-MessageID", "1.400", "0", "0"
"libemail-mime-contenttype-perl", "Email-MIME-ContentType", "1.014", "0", "0"
"libemail-mime-createhtml-perl", "Email-MIME-CreateHTML", "1.026", "0", "0"
"libemail-mime-encodings-perl", "Email-MIME-Encodings", "1.313", "0", "0"
"libemail-mime-perl", "Email-MIME", "1.902", "1", "0"
"libemail-received-perl", "Email-Received", "1.00", "0", "0"
"libemail-send-io-perl", "Email-Send-IO", "2.200", "0", "0"
"libemail-send-perl", "Email-Send", "2.198", "0", "0"
"libemail-sender-perl", "Email-Sender", "0.091870", "0", "0"
"libemail-simple-creator-perl", "Email-Simple-Creator", "1.424", "0", "0"
"libemail-simple-perl", "Email-Simple", "2.004", "0", "0"
"libemail-thread-perl", "Email-Thread", "0.711", "0", "0"
"libemail-valid-loose-perl", "Email-Valid-Loose", "0.05", "0", "0"
"libembperl-perl", "Embperl", "2.3.0", "0", "0"
"libencode-detect-perl", "Encode-Detect", "1.01", "0", "0"
"libend-perl", "End", "2009040201", "0", "0"
"libenv-ps1-perl", "Env-PS1", "0.06", "0", "0"
"libenv-sanctify-perl", "Env-Sanctify", "1.02", "0", "0"
"libev-perl", "EV", "not-uploaded", "0", "0"
"libevent-perl", "Event", "1.12", "0", "0"
"libevent-rpc-perl", "Event-RPC", "1.01", "0", "0"
"libexception-class-perl", "Exception-Class", "1.29", "0", "0"
"libexception-class-trycatch-perl", "Exception-Class-TryCatch", "1.12", "0", "0"
"libexpect-simple-perl", "Expect-Simple", "0.04", "0", "0"
"libexporter-lite-perl", "Exporter-Lite", "0.02", "0", "0"
"libexporter-tidy-perl", "Exporter-Tidy", "0.07", "0", "0"
"libextutils-cbuilder-perl", "ExtUtils-CBuilder", "0.2700", "0", "0"
"libextutils-command-perl", "ExtUtils-Command", "1.16", "0", "0"
"libextutils-depends-perl", "ExtUtils-Depends", "0.301", "0", "0"
"libextutils-f77-perl", "ExtUtils-F77", "1.16", "0", "0"
"libextutils-install-perl", "ExtUtils-Install", "1.54", "0", "0"
"libextutils-parsexs-perl", "ExtUtils-ParseXS", "2.210000", "0", "0"
"libextutils-pkgconfig-perl", "ExtUtils-PkgConfig", "1.12", "0", "0"
"libextutils-xsbuilder-perl", "ExtUtils-XSBuilder", "0.28", "0", "0"
"libextutils-xspp-perl", "ExtUtils-XSpp", "0.05", "0", "0"
"libfax-hylafax-client-perl", "Fax-Hylafax-Client", "1.02", "0", "0"
"libfcgi-perl", "FCGI", "0.67", "3", "0"
"libfcgi-procmanager-perl", "FCGI-ProcManager", "0.18", "0", "0"
"libfeed-find-perl", "Feed-Find", "0.06", "0", "0"
"libfile-basedir-perl", "File-BaseDir", "0.03", "0", "0"
"libfile-bom-perl", "File-BOM", "0.14", "0", "0"
"libfile-changenotify-perl", "File-ChangeNotify", "0.08", "0", "0"
"libfile-chmod-perl", "File-chmod", "0.32", "0", "0"
"libfile-copy-recursive-perl", "File-Copy-Recursive", "0.38", "0", "0"
"libfile-counterfile-perl", "File-CounterFile", "1.04", "0", "0"
"libfile-desktopentry-perl", "File-DesktopEntry", "0.04", "1", "0"
"libfile-find-object-perl", "File-Find-Object", "0.2.1", "0", "0"
"libfile-find-object-rule-perl", "File-Find-Object-Rule", "0.0300", "0", "0"
"libfile-find-rule-perl", "File-Find-Rule", "0.30", "1", "0"
"libfile-find-rule-perl-perl", "File-Find-Rule-Perl", "1.08", "0", "0"
"libfile-find-rule-vcs-perl", "File-Find-Rule-VCS", "1.06", "0", "0"
"libfile-finder-perl", "File-Finder", "0.53", "0", "0"
"libfile-fnmatch-perl", "File-FnMatch", "0.02", "0", "0"
"libfile-fu-perl", "File-Fu", "0.0.6", "0", "0"
"libfile-libmagic-perl", "File-LibMagic", "0.91", "0", "0"
"libfile-localizenewlines-perl", "File-LocalizeNewlines", "1.11", "0", "0"
"libfile-mimeinfo-perl", "File-MimeInfo", "0.15", "4", "0"
"libfile-mmagic-xs-perl", "File-MMagic-XS", "0.09003", "0", "0"
"libfile-modified-perl", "File-Modified", "0.07", "0", "0"
"libfile-next-perl", "File-Next", "1.06", "0", "0"
"libfile-path-expand-perl", "File-Path-Expand", "1.02", "0", "0"
"libfile-path-perl", "File-Path", "2.08", "0", "0"
"libfile-pid-perl", "File-Pid", "1.01", "0", "0"
"libfile-policy-perl", "File-Policy", "1.005", "0", "0"
"libfile-pushd-perl", "File-pushd", "1.00", "0", "0"
"libfile-queue-perl", "File-Queue", "1.01a", "0", "0"
"libfile-read-perl", "File-Read", "0.0801", "0", "0"
"libfile-readbackwards-perl", "File-ReadBackwards", "1.04", "0", "0"
"libfile-remove-perl", "File-Remove", "1.42", "0", "0"
"libfile-scan-perl", "File-Scan", "1.43", "0", "0"
"libfile-sharedir-par-perl", "File-ShareDir-PAR", "0.05", "0", "0"
"libfile-spec-perl", "PathTools", "3.3100", "0", "0"
"libfile-sync-perl", "File-Sync", "0.09", "0", "0"
"libfile-temp-perl", "File-Temp", "0.22", "0", "0"
"libfile-touch-perl", "File-Touch", "0.08", "0", "0"
"libfile-which-perl", "File-Which", "1.08", "0", "0"
"libfilehandle-fmode-perl", "FileHandle-Fmode", "0.11", "0", "0"
"libfilehandle-unget-perl", "FileHandle-Unget", "0.1623", "0", "0"
"libfilesys-df-perl", "Filesys-Df", "0.92", "1", "0"
"libfilesys-smbclient-perl", "Filesys-SmbClient", "3.1", "1", "0"
"libfilter-crypto-perl", "Filter-Crypto", "not-uploaded", "0", "0"
"libfilter-eof-perl", "Filter-EOF", "0.04", "0", "0"
"libfilter-template-perl", "Filter-Template", "1.03", "0", "0"
"libfinance-bank-ie-permanenttsb-perl", "Finance-Bank-IE-PermanentTSB", "0.4", "0", "0"
"libfinance-streamer-perl", "Finance-Streamer", "1.10", "0", "0"
"libfind-lib-perl", "Find-Lib", "1.01", "0", "0"
"libflickr-api-perl", "Flickr-API", "1.01", "0", "0"
"libflickr-upload-perl", "Flickr-Upload", "1.32", "0", "0"
"libfont-afm-perl", "Font-AFM", "1.20", "0", "0"
"libfont-freetype-perl", "Font-FreeType", "0.03", "1", "2"
"libfont-ttf-perl", "Font-TTF", "0.45", "0", "0"
"libforks-perl", "forks", "0.33", "0", "0"
"libformvalidator-simple-perl", "FormValidator-Simple", "0.28", "0", "0"
"libfortune-perl", "Fortune", "0.2", "0", "0"
"libfreezethaw-perl", "FreezeThaw", "0.45", "0", "0"
"libgd-barcode-perl", "GD-Barcode", "1.15", "0", "0"
"libgd-securityimage-perl", "GD-SecurityImage", "1.68", "0", "0"
"libgd-svg-perl", "GD-SVG", "0.33", "0", "0"
"libgeo-ipfree-perl", "Geo-IPfree", "0.8", "0", "0"
"libgeo-metar-perl", "Geo-METAR", "1.15", "0", "0"
"libgetopt-argvfile-perl", "Getopt-ArgvFile", "1.11", "0", "0"
"libgetopt-declare-perl", "Getopt-Declare", "1.12", "0", "0"
"libgetopt-euclid-perl", "Getopt-Euclid", "0.2.1", "1", "0"
"libgetopt-long-descriptive-perl", "Getopt-Long-Descriptive", "0.077", "0", "0"
"libgetopt-tabular-perl", "Getopt-Tabular", "0.3", "0", "0"
"libgit-fastexport-perl", "Git-FastExport", "not-uploaded", "0", "0"
"libglib-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Glib-1.222.tar.gz", "1.222", "0", "0"
"libgnome2-canvas-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gnome2-Canvas-1.002.tar.gz", "1.002", "0", "0"
"libgnome2-gconf-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gnome2-GConf-1.044.tar.gz", "1.044", "0", "0"
"libgnome2-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gnome2-1.042.tar.gz", "1.042", "1", "0"
"libgnome2-vfs-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gnome2-VFS-1.081.tar.gz", "1.081", "0", "0"
"libgnome2-wnck-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gnome2-Wnck-0.16.tar.gz", "0.16", "0", "0"
"libgnupg-interface-perl", "GnuPG-Interface", "0.42", "1", "0"
"libgnupg-perl", "GnuPG", "0.10", "0", "0"
"libgoo-canvas-perl", "Goo-Canvas", "0.06", "0", "0"
"libgraph-readwrite-perl", "Graph-ReadWrite", "2.00", "0", "0"
"libgraph-writer-graphviz-perl", "Graph-Writer-GraphViz", "0.10", "0", "0"
"libgraphics-colornames-www-perl", "Graphics-ColorNames-WWW", "1.00", "0", "0"
"libgraphics-gnuplotif-perl", "Graphics-GnuplotIF", "1.5", "0", "0"
"libgravatar-url-perl", "Gravatar-URL", "1.01", "0", "0"
"libgssapi-perl", "GSSAPI", "0.26", "1", "0"
"libgstreamer-interfaces-perl", "GStreamer-Interfaces", "0.04", "0", "0"
"libgstreamer-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/GStreamer-0.15.tar.gz", "0.15", "0", "0"
"libgtk2-ex-entry-pango-perl", "Gtk2-Ex-Entry-Pango", "0.07", "0", "0"
"libgtk2-ex-podviewer-perl", "Gtk2-Ex-PodViewer", "0.18", "0", "0"
"libgtk2-ex-printdialog-perl", "Gtk2-Ex-PrintDialog", "0.03", "0", "0"
"libgtk2-ex-simple-list-perl", "Gtk2-Ex-Simple-List", "0.50", "0", "0"
"libgtk2-ex-volumebutton-perl", "Gtk2-Ex-VolumeButton", "0.07", "0", "0"
"libgtk2-gladexml-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gtk2-GladeXML-1.007.tar.gz", "1.007", "0", "0"
"libgtk2-gladexml-simple-perl", "Gtk2-GladeXML-Simple", "0.32", "0", "0"
"libgtk2-imageview-perl", "Gtk2-ImageView", "0.05", "0", "0"
"libgtk2-mozembed-perl", "Gtk2-MozEmbed", "0.08", "0", "0"
"libgtk2-notify-perl", "Gtk2-Notify", "0.05", "0", "0"
"libgtk2-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gtk2-1.221.tar.gz", "1.221", "0", "0"
"libgtk2-sexy-perl", "Gtk2-Sexy", "0.04", "0", "0"
"libgtk2-sourceview-perl", "Gtk2-SourceView", "not-uploaded", "0", "0"
"libgtk2-spell-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gtk2-Spell-1.03.tar.gz", "1.03", "0", "0"
"libgtk2-trayicon-perl", "http://qa.debian.org/watch/sf.php/gtk2-perl/Gtk2-TrayIcon-0.06.tar.gz", "0.06", "0", "0"
"libgtk2-traymanager-perl", "Gtk2-TrayManager", "0.05", "0", "0"
"libgtk2-unique-perl", "Gtk2-Unique", "0.02", "0", "0"
"libgtk2-webkit-perl", "Gtk2-WebKit", "not-uploaded", "0", "0"
"libguard-perl", "Guard", "1.02", "0", "0"
"libhash-case-perl", "Hash-Case", "1.006", "0", "0"
"libhash-flatten-perl", "Hash-Flatten", "1.16", "0", "0"
"libhash-merge-simple-perl", "Hash-Merge-Simple", "0.04", "0", "0"
"libhash-util-fieldhash-compat-perl", "Hash-Util-FieldHash-Compat", "not-uploaded", "0", "0"
"libhash-withdefaults-perl", "Hash-WithDefaults", "0.04", "0", "0"
"libhook-lexwrap-perl", "Hook-LexWrap", "0.22", "0", "0"
"libhook-wrapsub-perl", "Hook-WrapSub", "0.03", "0", "0"
"libhtml-clean-perl", "HTML-Clean", "0.8", "0", "0"
"libhtml-copy-perl", "HTML-Copy", "1.30", "0", "0"
"libhtml-display-perl", "HTML-Display", "0.39", "0", "0"
"libhtml-fillinform-perl", "HTML-FillInForm", "2.00", "0", "0"
"libhtml-format-perl", "HTML-Format", "2.04", "0", "0"
"libhtml-formattext-withlinks-perl", "HTML-FormatText-WithLinks", "0.11", "0", "0"
"libhtml-formfu-model-dbic-perl", "HTML-FormFu-Model-DBIC", "0.05002", "0", "0"
"libhtml-formfu-perl", "HTML-FormFu", "0.05001", "0", "0"
"libhtml-highlight-perl", "HTML-Highlight", "0.20", "0", "0"
"libhtml-latemp-genmakehelpers-perl", "HTML-Latemp-GenMakeHelpers", "not-uploaded", "0", "0"
"libhtml-latemp-navlinks-genhtml-perl", "HTML-Latemp-NavLinks-GenHtml", "not-uploaded", "0", "0"
"libhtml-latemp-news-perl", "HTML-Latemp-News", "not-uploaded", "0", "0"
"libhtml-lint-perl", "HTML-Lint", "2.06", "2", "0"
"libhtml-munger-perl", "unknown", "not-uploaded", "0", "0"
"libhtml-packer-perl", "HTML-Packer", "0.4", "0", "0"
"libhtml-parser-perl", "HTML-Parser", "3.64", "0", "0"
"libhtml-prototype-perl", "HTML-Prototype", "1.48", "1", "0"
"libhtml-rewriteattributes-perl", "HTML-RewriteAttributes", "0.03", "0", "0"
"libhtml-scrubber-perl", "HTML-Scrubber", "0.08", "2", "0"
"libhtml-selector-xpath-perl", "HTML-Selector-XPath", "0.03", "0", "0"
"libhtml-simpleparse-perl", "HTML-SimpleParse", "0.12", "0", "0"
"libhtml-strip-perl", "HTML-Strip", "1.06", "0", "0"
"libhtml-stripscripts-parser-perl", "HTML-StripScripts-Parser", "1.03", "0", "0"
"libhtml-stripscripts-perl", "HTML-StripScripts", "1.05", "0", "0"
"libhtml-tagcloud-perl", "HTML-TagCloud", "0.34", "0", "0"
"libhtml-tagfilter-perl", "HTML-TagFilter", "1.03", "0", "0"
"libhtml-tagset-perl", "HTML-Tagset", "3.20", "0", "0"
"libhtml-template-compiled-perl", "HTML-Template-Compiled", "0.94", "0", "0"
"libhtml-template-expr-perl", "HTML-Template-Expr", "0.07", "0", "0"
"libhtml-template-pro-perl", "HTML-Template-Pro", "0.92", "0", "0"
"libhtml-tidy-perl", "HTML-Tidy", "1.08", "0", "0"
"libhtml-tiny-perl", "HTML-Tiny", "1.05", "1", "0"
"libhtml-tree-perl", "HTML-Tree", "3.23", "2", "0"
"libhtml-treebuilder-xpath-perl", "HTML-TreeBuilder-XPath", "0.11", "0", "0"
"libhtml-widget-perl", "HTML-Widget", "1.11", "0", "0"
"libhtml-widgets-navmenu-perl", "HTML-Widgets-NavMenu", "1.0302", "0", "0"
"libhtml-wikiconverter-dokuwiki-perl", "HTML-WikiConverter-DokuWiki", "0.53", "0", "0"
"libhtml-wikiconverter-kwiki-perl", "HTML-WikiConverter-Kwiki", "0.51", "0", "0"
"libhtml-wikiconverter-markdown-perl", "HTML-WikiConverter-Markdown", "0.02", "2", "0"
"libhtml-wikiconverter-mediawiki-perl", "HTML-WikiConverter-MediaWiki", "0.59", "0", "0"
"libhtml-wikiconverter-moinmoin-perl", "HTML-WikiConverter-MoinMoin", "0.53", "1", "0"
"libhtml-wikiconverter-oddmuse-perl", "HTML-WikiConverter-Oddmuse", "0.52", "0", "0"
"libhtml-wikiconverter-perl", "HTML-WikiConverter", "0.68", "2", "0"
"libhtml-wikiconverter-phpwiki-perl", "HTML-WikiConverter-PhpWiki", "0.51", "0", "0"
"libhtml-wikiconverter-pmwiki-perl", "HTML-WikiConverter-PmWiki", "0.51", "0", "0"
"libhtml-wikiconverter-snipsnap-perl", "HTML-WikiConverter-SnipSnap", "0.50", "0", "0"
"libhtml-wikiconverter-tikiwiki-perl", "HTML-WikiConverter-TikiWiki", "0.50", "0", "0"
"libhtml-wikiconverter-usemod-perl", "HTML-WikiConverter-UseMod", "0.50", "0", "0"
"libhtml-wikiconverter-wakkawiki-perl", "HTML-WikiConverter-WakkaWiki", "0.50", "0", "0"
"libhtml-wikiconverter-wikkawiki-perl", "HTML-WikiConverter-WikkaWiki", "0.50", "0", "0"
"libhttp-body-perl", "HTTP-Body", "1.05", "0", "0"
"libhttp-parser-perl", "HTTP-Parser", "0.04", "0", "0"
"libhttp-proxy-perl", "HTTP-Proxy", "0.24", "0", "0"
"libhttp-recorder-perl", "HTTP-Recorder", "0.05", "0", "0"
"libhttp-request-ascgi-perl", "HTTP-Request-AsCGI", "0.9", "0", "0"
"libhttp-request-params-perl", "HTTP-Request-Params", "1.01", "0", "0"
"libhttp-response-encoding-perl", "HTTP-Response-Encoding", "0.05", "0", "0"
"libhttp-server-simple-mason-perl", "HTTP-Server-Simple-Mason", "0.13", "0", "0"
"libhttp-server-simple-perl", "HTTP-Server-Simple", "0.41", "0", "0"
"libhttp-server-simple-recorder-perl", "HTTP-Server-Simple-Recorder", "0.03", "0", "0"
"libhttp-server-simple-static-perl", "HTTP-Server-Simple-Static", "0.07", "0", "0"
"libi18n-acceptlanguage-perl", "I18N-AcceptLanguage", "1.04", "0", "0"
"libi18n-charset-perl", "I18N-Charset", "1.394", "0", "0"
"libima-dbi-perl", "Ima-DBI", "0.35", "0", "1"
"libimage-exif-perl", "Image-EXIF", "1.00.3", "1", "0"
"libimage-librsvg-perl", "Image-LibRSVG", "0.07", "0", "0"
"libimage-math-constrain-perl", "Image-Math-Constrain", "1.02", "0", "0"
"libimage-seek-perl", "Image-Seek", "0.02", "0", "0"
"libimage-size-perl", "Image-Size", "3.220", "0", "0"
"libimager-perl", "Imager", "0.71", "0", "0"
"libimap-admin-perl", "IMAP-Admin", "1.6.6", "0", "0"
"libinline-perl", "Inline", "0.45", "1", "0"
"libio-all-lwp-perl", "IO-All-LWP", "0.14", "0", "0"
"libio-all-perl", "IO-All", "0.39", "0", "0"
"libio-async-loop-epoll-perl", "IO-Async-Loop-Epoll", "0.07", "0", "0"
"libio-async-loop-glib-perl", "IO-Async-Loop-Glib", "0.17", "0", "0"
"libio-async-perl", "IO-Async", "0.25", "0", "0"
"libio-bufferedselect-perl", "IO-BufferedSelect", "1.0", "0", "0"
"libio-capture-perl", "IO-Capture", "0.05", "1", "0"
"libio-compress-perl", "IO-Compress", "2.022", "6", "0"
"libio-epoll-perl", "IO-Epoll", "0.02", "0", "0"
"libio-interface-perl", "IO-Interface", "1.05", "0", "0"
"libio-multiplex-perl", "IO-Multiplex", "1.10", "0", "0"
"libio-prompt-perl", "IO-Prompt", "0.99.4", "0", "0"
"libio-socket-multicast-perl", "IO-Socket-Multicast", "1.05", "0", "0"
"libio-socket-multicast6-perl", "IO-Socket-Multicast6", "not-uploaded", "0", "0"
"libio-socket-socks-perl", "IO-Socket-Socks", "0.1", "0", "0"
"libio-socket-ssl-perl", "IO-Socket-SSL", "1.31", "0", "0"
"libio-string-perl", "IO-String", "1.08", "0", "0"
"libio-tee-perl", "IO-Tee", "0.64", "0", "0"
"libio-tiecombine-perl", "IO-TieCombine", "1.000", "0", "0"
"libio-zlib-perl", "IO-Zlib", "1.09", "1", "0"
"libipc-pubsub-perl", "IPC-PubSub", "0.29", "0", "0"
"libipc-run-perl", "IPC-Run", "0.84", "3", "0"
"libipc-run3-perl", "IPC-Run3", "0.042", "0", "0"
"libipc-shareable-perl", "IPC-Shareable", "0.60", "1", "0"
"libipc-sharedcache-perl", "IPC-SharedCache", "1.3", "0", "0"
"libipc-sharelite-perl", "IPC-ShareLite", "0.17", "0", "0"
"libipc-system-simple-perl", "IPC-System-Simple", "1.18", "1", "0"
"libiptables-chainmgr-perl", "http://www.cipherdyne.com/modules/IPTables-ChainMgr-0.9.tar.gz", "0.9", "0", "0"
"libiptables-parse-perl", "http://www.cipherdyne.com/modules/IPTables-Parse-0.7.tar.gz", "0.7", "0", "0"
"libiterator-simple-perl", "Iterator-Simple", "not-uploaded", "0", "0"
"libjavascript-beautifier-perl", "JavaScript-Beautifier", "0.16", "0", "0"
"libjavascript-minifier-xs-perl", "JavaScript-Minifier-XS", "0.06", "0", "0"
"libjavascript-packer-perl", "JavaScript-Packer", "0.02", "0", "0"
"libjavascript-perl", "JavaScript", "1.12", "3", "0"
"libjifty-dbi-perl", "Jifty-DBI", "0.59", "0", "0"
"libjifty-plugin-authentication-bitcard-perl", "Jifty-Plugin-Authentication-Bitcard", "0.053", "0", "0"
"libjifty-plugin-authentication-cas-perl", "Jifty-Plugin-Authentication-CAS", "1.00", "0", "0"
"libjifty-plugin-authentication-facebook-perl", "Jifty-Plugin-Authentication-Facebook", "0.90000", "0", "0"
"libjifty-plugin-authentication-ldap-perl", "Jifty-Plugin-Authentication-Ldap", "1.00", "0", "0"
"libjifty-plugin-authzldap-perl", "Jifty-Plugin-AuthzLDAP", "0.90000", "0", "0"
"libjifty-plugin-chart-perl", "Jifty-Plugin-Chart", "1.01", "0", "0"
"libjifty-plugin-comment-perl", "Jifty-Plugin-Comment", "1.00", "0", "0"
"libjifty-plugin-googlemap-perl", "Jifty-Plugin-GoogleMap", "1.00", "0", "0"
"libjifty-plugin-oauth-perl", "Jifty-Plugin-OAuth", "not-uploaded", "0", "0"
"libjifty-plugin-openid-perl", "Jifty-Plugin-OpenID", "1.00", "0", "0"
"libjifty-plugin-sitenews-perl", "Jifty-Plugin-SiteNews", "0.90000", "0", "0"
"libjifty-plugin-userpic-perl", "Jifty-Plugin-Userpic", "0.90000", "0", "0"
"libjifty-plugin-wikitoolbar-perl", "Jifty-Plugin-WikiToolbar", "0.90000", "0", "0"
"libjira-client-perl", "JIRA-Client", "0.21", "0", "0"
"libjson-any-perl", "JSON-Any", "1.22", "0", "0"
"libjson-perl", "JSON", "2.16", "0", "0"
"libjson-xs-perl", "JSON-XS", "2.260", "0", "0"
"libkiokudb-perl", "KiokuDB", "not-uploaded", "0", "0"
"libkwiki-cache-perl", "Kwiki-Cache", "0.11", "0", "0"
"libkwiki-perl", "Kwiki", "0.39", "1", "0"
"liblatex-driver-perl", "LaTeX-Driver", "0.08", "0", "0"
"liblatex-encode-perl", "LaTeX-Encode", "0.03", "0", "0"
"liblatex-table-perl", "LaTeX-Table", "1.0.0", "0", "0"
"liblchown-perl", "Lchown", "1.01", "0", "0"
"liblexical-persistence-perl", "Lexical-Persistence", "0.98", "1", "0"
"liblingua-en-inflect-number-perl", "Lingua-EN-Inflect-Number", "1.1", "0", "0"
"liblingua-en-inflect-perl", "Lingua-EN-Inflect", "1.891", "0", "0"
"liblingua-en-nameparse-perl", "Lingua-EN-NameParse", "1.24", "0", "0"
"liblingua-en-numbers-ordinate-perl", "Lingua-EN-Numbers-Ordinate", "1.02", "0", "0"
"liblingua-es-numeros-perl", "Lingua-ES-Numeros", "0.06", "0", "0"
"liblingua-ispell-perl", "Lingua-Ispell", "0.07", "0", "0"
"liblingua-preferred-perl", "Lingua-Preferred", "0.2.4", "0", "0"
"liblinux-lvm-perl", "Linux-LVM", "0.14", "1", "0"
"liblinux-usermod-perl", "Linux-usermod", "0.69", "0", "0"
"liblist-compare-perl", "List-Compare", "0.37", "0", "0"
"liblist-moreutils-perl", "List-MoreUtils", "0.25~02", "1", "0"
"libload-perl", "load", "0.19", "0", "0"
"liblocal-lib-perl", "local-lib", "1.004009", "0", "0"
"liblocale-gettext-perl", "gettext", "1.05", "1", "0"
"liblocale-maketext-fuzzy-perl", "Locale-Maketext-Fuzzy", "0.10", "0", "0"
"liblocale-maketext-gettext-perl", "Locale-Maketext-Gettext", "1.28", "0", "0"
"liblocale-maketext-lexicon-perl", "Locale-Maketext-Lexicon", "0.77", "0", "0"
"liblocale-msgfmt-perl", "Locale-Msgfmt", "0.14", "0", "0"
"liblocale-subcountry-perl", "Locale-SubCountry", "1.41", "0", "0"
"liblocale-us-perl", "Locale-US", "1.2", "0", "0"
"liblockfile-simple-perl", "LockFile-Simple", "0.207", "4", "0"
"liblog-agent-logger-perl", "Log-Agent-Logger", "0.1.1", "0", "0"
"liblog-agent-perl", "Log-Agent", "0.307", "0", "0"
"liblog-agent-rotate-perl", "Log-Agent-Rotate", "0.104", "0", "0"
"liblog-handler-perl", "Log-Handler", "0.62", "0", "0"
"liblog-loglite-perl", "Log-LogLite", "0.82", "0", "0"
"liblog-trace-perl", "Log-Trace", "1.070", "1", "0"
"liblog-tracemessages-perl", "Log-TraceMessages", "1.4", "0", "0"
"liblogger-syslog-perl", "Logger-Syslog", "1.1", "1", "0"
"liblwp-authen-wsse-perl", "LWP-Authen-Wsse", "0.05", "0", "0"
"liblwp-online-perl", "LWP-Online", "1.07", "0", "0"
"liblwp-protocol-http-socketunix-perl", "LWP-Protocol-http-SocketUnix", "0.02", "0", "0"
"liblwp-protocol-socks-perl", "LWP-Protocol-socks", "1.1", "0", "0"
"liblwp-useragent-determined-perl", "LWP-UserAgent-Determined", "1.04", "0", "0"
"libmail-box-perl", "Mail-Box", "2.092", "2", "0"
"libmail-bulkmail-perl", "Mail-Bulkmail", "3.12", "0", "0"
"libmail-cclient-perl", "Mail-Cclient", "1.12", "2", "0"
"libmail-gnupg-perl", "Mail-GnuPG", "0.15", "0", "0"
"libmail-imapclient-perl", "Mail-IMAPClient", "3.21", "0", "0"
"libmail-imaptalk-perl", "Mail-IMAPTalk", "1.03", "0", "0"
"libmail-listdetector-perl", "Mail-ListDetector", "1.01", "0", "0"
"libmail-mbox-messageparser-perl", "Mail-Mbox-MessageParser", "1.5002", "0", "0"
"libmail-mboxparser-perl", "Mail-MboxParser", "0.55", "2", "0"
"libmail-rfc822-address-perl", "Mail-RFC822-Address", "not-uploaded", "0", "0"
"libmail-sendeasy-perl", "Mail-SendEasy", "1.2", "0", "0"
"libmail-sendmail-perl", "Mail-Sendmail", "0.79.16", "1", "0"
"libmail-spf-query-perl", "Mail-SPF-Query", "1.999.1", "3", "0"
"libmail-srs-perl", "Mail-SRS", "0.31", "0", "0"
"libmail-thread-perl", "Mail-Thread", "2.55", "0", "0"
"libmail-verp-perl", "Mail-Verp", "0.06", "0", "0"
"libmakefile-dom-perl", "Makefile-DOM", "0.004", "0", "0"
"libmakefile-parser-perl", "Makefile-Parser", "0.211", "0", "0"
"libmarc-charset-perl", "MARC-Charset", "1.1", "1", "0"
"libmarc-crosswalk-dublincore-perl", "MARC-Crosswalk-DublinCore", "0.02", "0", "0"
"libmarc-lint-perl", "MARC-Lint", "1.44", "0", "0"
"libmarc-perl", "MARC", "1.07", "0", "0"
"libmarc-record-perl", "MARC-Record", "2.0.0", "0", "0"
"libmarc-xml-perl", "MARC-XML", "0.92", "0", "0"
"libmasonx-interp-withcallbacks-perl", "MasonX-Interp-WithCallbacks", "1.18", "0", "0"
"libmath-algebra-symbols-perl", "Math-Algebra-Symbols", "1.21", "0", "0"
"libmath-basecalc-perl", "Math-BaseCalc", "1.013", "0", "0"
"libmath-basecnv-perl", "Math-BaseCnv", "1.4.75O6Pbr", "0", "0"
"libmath-bigint-gmp-perl", "Math-BigInt-GMP", "1.24", "1", "0"
"libmath-calc-units-perl", "Math-Calc-Units", "1.07", "0", "0"
"libmath-calculus-differentiate-perl", "Math-Calculus-Differentiate", "0.3", "0", "0"
"libmath-calculus-expression-perl", "Math-Calculus-Expression", "0.2.2.ds", "0", "0"
"libmath-calculus-newtonraphson-perl", "Math-Calculus-NewtonRaphson", "0.1", "0", "0"
"libmath-combinatorics-perl", "Math-Combinatorics", "0.09", "0", "0"
"libmath-derivative-perl", "Math-Derivative", "0.01", "0", "0"
"libmath-fibonacci-perl", "Math-Fibonacci", "1.5", "0", "0"
"libmath-gmp-perl", "Math-GMP", "2.05", "1", "0"
"libmath-nocarry-perl", "Math-NoCarry", "1.11", "0", "0"
"libmath-numbercruncher-perl", "Math-NumberCruncher", "5.00", "2", "0"
"libmath-random-isaac-perl", "Math-Random-ISAAC", "1.001", "0", "0"
"libmath-random-isaac-xs-perl", "Math-Random-ISAAC-XS", "1.001", "0", "0"
"libmath-random-mt-perl", "Math-Random-MT", "1.10", "0", "0"
"libmath-random-oo-perl", "Math-Random-OO", "0.21", "0", "0"
"libmath-random-perl", "Math-Random", "0.71", "0", "0"
"libmath-random-tt800-perl", "Math-Random-TT800", "1.01", "0", "0"
"libmath-randomorg-perl", "Math-RandomOrg", "0.04", "0", "0"
"libmath-round-perl", "Math-Round", "0.06", "0", "0"
"libmath-spline-perl", "Math-Spline", "0.01", "0", "0"
"libmath-vec-perl", "Math-Vec", "1.01", "0", "0"
"libmd5-perl", "MD5", "2.03", "1", "0"
"libmediawiki-api-perl", "MediaWiki-API", "0.28", "0", "0"
"libmediawiki-perl", "unknown", "1.13", "0", "0"
"libmethod-alias-perl", "Method-Alias", "1.03", "0", "0"
"libmime-base32-perl", "MIME-Base32", "1.01", "0", "0"
"libmime-base64-urlsafe-perl", "MIME-Base64-URLSafe", "0.01", "0", "0"
"libmime-charset-perl", "MIME-Charset", "1.008", "0", "0"
"libmime-encwords-perl", "MIME-EncWords", "1.011", "0", "0"
"libmime-explode-perl", "MIME-Explode", "0.38", "0", "0"
"libmime-lite-perl", "MIME-Lite", "3.027", "4", "0"
"libmime-tools-perl", "MIME-tools", "not-uploaded", "0", "0"
"libmime-types-perl", "MIME-Types", "1.28", "1", "0"
"libmixin-linewise-perl", "Mixin-Linewise", "0.002", "0", "0"
"libmkdoc-xml-perl", "MKDoc-XML", "0.75", "0", "0"
"libmldbm-perl", "MLDBM", "2.01", "0", "0"
"libmldbm-sync-perl", "MLDBM-Sync", "0.30", "0", "0"
"libmocked-perl", "mocked", "0.09", "0", "0"
"libmodule-build-perl", "Module-Build", "0.350000", "0", "0"
"libmodule-corelist-perl", "Module-CoreList", "2.22", "0", "0"
"libmodule-cpants-analyse-perl", "Module-CPANTS-Analyse", "0.85", "1", "0"
"libmodule-extract-perl", "Module-Extract", "0.01", "0", "0"
"libmodule-extract-use-perl", "Module-Extract-Use", "0.17", "0", "0"
"libmodule-extractuse-perl", "Module-ExtractUse", "0.23", "0", "0"
"libmodule-find-perl", "Module-Find", "0.08", "0", "0"
"libmodule-info-perl", "Module-Info", "0.31", "0", "0"
"libmodule-inspector-perl", "Module-Inspector", "1.05", "0", "0"
"libmodule-install-perl", "Module-Install", "0.91", "0", "0"
"libmodule-load-conditional-perl", "Module-Load-Conditional", "0.34", "0", "0"
"libmodule-manifest-perl", "Module-Manifest", "0.07", "0", "0"
"libmodule-math-depends-perl", "Module-Math-Depends", "0.02", "0", "0"
"libmodule-packaged-perl", "Module-Packaged", "0.86", "1", "0"
"libmodule-pluggable-fast-perl", "Module-Pluggable-Fast", "0.18", "0", "0"
"libmodule-pluggable-ordered-perl", "Module-Pluggable-Ordered", "1.5", "0", "0"
"libmodule-pluggable-perl", "Module-Pluggable", "3.9", "0", "0"
"libmodule-refresh-perl", "Module-Refresh", "0.13", "0", "0"
"libmodule-scandeps-perl", "Module-ScanDeps", "0.95", "0", "0"
"libmodule-signature-perl", "Module-Signature", "0.55", "0", "0"
"libmodule-starter-pbp-perl", "Module-Starter-PBP", "0.0.3", "0", "0"
"libmodule-starter-perl", "Module-Starter", "1.520", "2", "0"
"libmodule-util-perl", "Module-Util", "1.07", "0", "0"
"libmodule-versions-report-perl", "Module-Versions-Report", "1.06", "0", "0"
"libmoose-autobox-perl", "Moose-Autobox", "0.10", "0", "0"
"libmoose-perl", "Moose", "0.93", "0", "0"
"libmoose-policy-perl", "Moose-Policy", "0.03", "0", "0"
"libmoosex-app-cmd-perl", "MooseX-App-Cmd", "0.06", "0", "0"
"libmoosex-async-perl", "MooseX-Async", "0.07", "0", "0"
"libmoosex-attributehelpers-perl", "MooseX-AttributeHelpers", "0.22", "0", "0"
"libmoosex-blessed-reconstruct-perl", "MooseX-Blessed-Reconstruct", "0.03", "0", "0"
"libmoosex-clone-perl", "MooseX-Clone", "not-uploaded", "0", "0"
"libmoosex-compiletime-traits-perl", "MooseX-CompileTime-Traits", "0.092801", "0", "0"
"libmoosex-configfromfile-perl", "MooseX-ConfigFromFile", "not-uploaded", "0", "0"
"libmoosex-daemonize-perl", "MooseX-Daemonize", "0.09", "0", "0"
"libmoosex-declare-perl", "MooseX-Declare", "0.32", "0", "0"
"libmoosex-emulate-class-accessor-fast-perl", "MooseX-Emulate-Class-Accessor-Fast", "0.00903", "0", "0"
"libmoosex-getopt-perl", "MooseX-Getopt", "0.24", "0", "0"
"libmoosex-has-sugar-perl", "MooseX-Has-Sugar", "0.0404", "0", "0"
"libmoosex-lazyrequire-perl", "MooseX-LazyRequire", "0.04", "0", "0"
"libmoosex-log-log4perl-perl", "MooseX-Log-Log4perl", "0.40", "0", "0"
"libmoosex-meta-typeconstraint-forcecoercion-perl", "MooseX-Meta-TypeConstraint-ForceCoercion", "0.01", "0", "0"
"libmoosex-method-signatures-perl", "MooseX-Method-Signatures", "0.29", "0", "0"
"libmoosex-methodattributes-perl", "MooseX-MethodAttributes", "0.18", "0", "0"
"libmoosex-object-pluggable-perl", "MooseX-Object-Pluggable", "0.0011", "1", "0"
"libmoosex-params-validate-perl", "MooseX-Params-Validate", "0.12", "0", "0"
"libmoosex-poe-perl", "MooseX-POE", "not-uploaded", "0", "0"
"libmoosex-role-parameterized-perl", "MooseX-Role-Parameterized", "0.13", "0", "0"
"libmoosex-role-withoverloading-perl", "MooseX-Role-WithOverloading", "not-uploaded", "0", "0"
"libmoosex-semiaffordanceaccessor-perl", "MooseX-SemiAffordanceAccessor", "0.05", "0", "0"
"libmoosex-singleton-perl", "MooseX-Singleton", "0.21", "0", "0"
"libmoosex-strictconstructor-perl", "MooseX-StrictConstructor", "0.08", "0", "0"
"libmoosex-traits-perl", "MooseX-Traits", "0.07", "0", "0"
"libmoosex-traits-pluggable-perl", "MooseX-Traits-Pluggable", "0.08", "0", "0"
"libmoosex-types-datetime-perl", "MooseX-Types-DateTime", "0.03", "0", "0"
"libmoosex-types-path-class-perl", "MooseX-Types-Path-Class", "0.05", "0", "0"
"libmoosex-types-perl", "MooseX-Types", "0.20", "0", "0"
"libmoosex-types-set-object-perl", "MooseX-Types-Set-Object", "0.02", "0", "0"
"libmoosex-types-structured-perl", "MooseX-Types-Structured", "0.19", "0", "0"
"libmoosex-yaml-perl", "MooseX-YAML", "0.03", "0", "0"
"libmouse-perl", "Mouse", "0.40", "0", "0"
"libmqdb-perl", "MQdb", "0.954", "0", "0"
"libmro-compat-perl", "MRO-Compat", "0.11", "0", "0"
"libmsgcat-perl", "Msgcat", "1.03", "0", "0"
"libnagios-object-perl", "Nagios-Object", "0.21.8", "0", "0"
"libnagios-plugin-perl", "Nagios-Plugin", "0.33", "0", "0"
"libnamespace-autoclean-perl", "namespace-autoclean", "0.09", "0", "0"
"libnamespace-clean-perl", "namespace-clean", "0.11", "1", "0"
"libnet-akismet-perl", "Net-Akismet", "0.05", "0", "0"
"libnet-amazon-ec2-perl", "Net-Amazon-EC2", "0.11", "0", "0"
"libnet-amazon-perl", "Net-Amazon", "0.59", "0", "0"
"libnet-amazon-s3-perl", "Net-Amazon-S3", "0.52", "1", "0"
"libnet-amazon-s3-tools-perl", "Net-Amazon-S3-Tools", "0.08", "0", "0"
"libnet-arp-perl", "Net-ARP", "1.0.4", "0", "0"
"libnet-bittorrent-perl", "Net-BitTorrent", "0.051", "0", "0"
"libnet-bluetooth-perl", "Net-Bluetooth", "0.40", "0", "0"
"libnet-bonjour-perl", "Net-Bonjour", "0.96", "0", "0"
"libnet-cidr-lite-perl", "Net-CIDR-Lite", "0.20", "0", "0"
"libnet-cups-perl", "Net-CUPS", "0.60", "0", "0"
"libnet-daap-dmap-perl", "Net-DAAP-DMAP", "1.26", "0", "0"
"libnet-dhcp-perl", "Net-DHCP", "0.66", "0", "0"
"libnet-dns-async-perl", "Net-DNS-Async", "1.07", "0", "0"
"libnet-domain-tld-perl", "Net-Domain-TLD", "1.68", "1", "0"
"libnet-dpap-client-perl", "Net-DPAP-Client", "0.26", "0", "0"
"libnet-dri-perl", "Net-DRI", "0.95", "0", "0"
"libnet-easytcp-perl", "EasyTCP", "0.26", "0", "0"
"libnet-epp-perl", "Net-EPP", "not-uploaded", "0", "0"
"libnet-github-perl", "Net-GitHub", "0.19", "0", "0"
"libnet-google-authsub-perl", "Net-Google-AuthSub", "0.5", "0", "0"
"libnet-google-code-perl", "Net-Google-Code", "0.15", "0", "0"
"libnet-hiveminder-perl", "Net-Hiveminder", "0.08", "0", "0"
"libnet-hotline-perl", "Net-Hotline", "not-uploaded", "0", "0"
"libnet-ident-perl", "Net-Ident", "1.20", "0", "0"
"libnet-imap-client-perl", "Net-IMAP-Client", "0.93", "0", "0"
"libnet-imap-simple-perl", "Net-IMAP-Simple", "1.1900", "1", "0"
"libnet-imap-simple-ssl-perl", "Net-IMAP-Simple-SSL", "1.3", "0", "0"
"libnet-irc-perl", "Net-IRC", "0.75", "0", "0"
"libnet-jabber-loudmouth-perl", "Net-Jabber-Loudmouth", "0.07", "0", "0"
"libnet-jabber-perl", "Net-Jabber", "2.0", "2", "0"
"libnet-jifty-perl", "Net-Jifty", "0.12", "0", "0"
"libnet-ldap-perl", "perl-ldap", "0.39", "3", "0"
"libnet-libidn-perl", "Net-LibIDN", "0.12.ds", "0", "0"
"libnet-lite-ftp-perl", "Net-Lite-FTP", "0.54", "1", "0"
"libnet-mac-perl", "Net-MAC", "1.5", "0", "0"
"libnet-mac-vendor-perl", "Net-MAC-Vendor", "1.18", "0", "0"
"libnet-managesieve-perl", "Net-ManageSieve", "0.08", "0", "0"
"libnet-netmask-perl", "Net-Netmask", "1.9015", "0", "0"
"libnet-nis-perl", "Net-NIS", "0.43", "0", "0"
"libnet-ntp-perl", "Net-NTP", "1.2", "0", "0"
"libnet-oauth-perl", "Net-OAuth", "0.19", "0", "0"
"libnet-patricia-perl", "Net-Patricia", "1.15", "1", "0"
"libnet-pcap-perl", "Net-Pcap", "0.16", "0", "0"
"libnet-ph-perl", "Net-PH", "2.21", "0", "0"
"libnet-rawip-perl", "Net-RawIP", "0.25", "0", "0"
"libnet-rblclient-perl", "Net-RBLClient", "0.5", "0", "0"
"libnet-rendezvous-publish-backend-avahi-perl", "Net-Rendezvous-Publish-Backend-Avahi", "0.03", "0", "0"
"libnet-rendezvous-publish-perl", "Net-Rendezvous-Publish", "0.04", "0", "0"
"libnet-scp-expect-perl", "Net-SCP-Expect", "0.16", "0", "0"
"libnet-server-coro-perl", "Net-Server-Coro", "not-uploaded", "0", "0"
"libnet-sftp-foreign-perl", "Net-SFTP-Foreign", "1.55", "0", "0"
"libnet-sieve-perl", "Net-Sieve", "0.05", "0", "0"
"libnet-sieve-script-perl", "Net-Sieve-Script", "0.08", "0", "0"
"libnet-sip-perl", "Net-SIP", "0.54", "0", "0"
"libnet-smpp-perl", "Net-SMPP", "1.12", "0", "0"
"libnet-smtp-server-perl", "SMTP-Server", "1.1", "1", "0"
"libnet-smtp-ssl-perl", "Net-SMTP-SSL", "1.01", "1", "0"
"libnet-snpp-perl", "Net-SNPP", "1.17", "0", "0"
"libnet-ssh2-perl", "Net-SSH2", "0.28", "0", "0"
"libnet-ssleay-perl", "Net-SSLeay", "1.35", "6", "0"
"libnet-stomp-perl", "Net-Stomp", "0.34", "1", "0"
"libnet-subnets-perl", "unknown", "0.21", "0", "0"
"libnet-telnet-perl", "Net-Telnet", "3.03", "0", "0"
"libnet-tftp-perl", "Net-TFTP", "0.17", "0", "0"
"libnet-trac-perl", "Net-Trac", "0.14", "0", "0"
"libnet-twitter-diff-perl", "Net-Twitter-Diff", "not-uploaded", "0", "0"
"libnet-xmpp-perl", "Net-XMPP", "1.02", "3", "0"
"libnet-xwhois-perl", "Net-XWhois", "0.90", "0", "0"
"libnet-z3950-zoom-perl", "Net-Z3950-ZOOM", "1.25", "0", "0"
"libnetaddr-ip-perl", "/NetAddr-IP", "4.024", "3", "0"
"libnetapp-perl", "NetApp", "1.1.2", "0", "0"
"libnetwork-ipv4addr-perl", "Net-IPv4Addr", "0.10.ds", "0", "0"
"libnetxap-perl", "NetxAP", "0.02", "0", "0"
"libnews-newsrc-perl", "News-Newsrc", "1.09", "0", "0"
"libnews-nntpclient-perl", "NNTPClient", "0.37", "0", "0"
"libnumber-compare-perl", "Number-Compare", "0.01", "0", "0"
"libnumber-format-perl", "Number-Format", "1.73", "0", "0"
"libnumber-range-perl", "Number-Range", "0.07", "0", "0"
"libnumber-recordlocator-perl", "Number-RecordLocator", "0.005", "0", "0"
"libobject-declare-perl", "Object-Declare", "0.22", "0", "0"
"libobject-destroyer-perl", "Object-Destroyer", "2.00", "0", "0"
"libobject-event-perl", "Object-Event", "1.101", "0", "0"
"libobject-multitype-perl", "Object-MultiType", "0.05", "0", "0"
"libobject-realize-later-perl", "Object-Realize-Later", "0.18", "0", "0"
"libobject-signature-perl", "Object-Signature", "1.05", "1", "0"
"libogg-vorbis-decoder-perl", "Ogg-Vorbis-Decoder", "0.8", "0", "0"
"libogg-vorbis-header-perl", "Ogg-Vorbis-Header", "0.03", "0", "0"
"libogg-vorbis-header-pureperl-perl", "Ogg-Vorbis-Header-PurePerl", "1.0", "1", "0"
"libogre-perl", "Ogre", "0.40", "0", "0"
"libois-perl", "OIS", "0.05", "0", "0"
"libole-storage-lite-perl", "OLE-Storage_Lite", "0.18", "0", "0"
"libopengl-perl", "OpenGL", "0.60", "0", "0"
"libopenoffice-oodoc-perl", "OpenOffice-OODoc", "2.108", "0", "0"
"liborlite-migrate-perl", "ORLite-Migrate", "1.05", "0", "0"
"liborlite-mirror-perl", "ORLite-Mirror", "1.17", "0", "0"
"liborlite-perl", "ORLite", "1.28", "0", "0"
"liborlite-statistics-perl", "ORLite-Statistics", "0.03", "0", "0"
"libpadwalker-perl", "PadWalker", "1.9", "0", "0"
"libpalm-perl", "p5-Palm", "1.011", "0", "0"
"libpango-perl", "Pango", "1.221", "0", "0"
"libpar-dist-perl", "PAR-Dist", "0.45", "0", "0"
"libpar-packer-perl", "PAR-Packer", "0.991", "0", "0"
"libpar-perl", "PAR", "0.994", "0", "0"
"libparams-callbackrequest-perl", "Params-CallbackRequest", "1.19", "0", "0"
"libparams-classify-perl", "Params-Classify", "0.009", "0", "0"
"libparams-coerce-perl", "Params-Coerce", "0.14", "0", "0"
"libparams-validate-perl", "Params-Validate", "0.92", "0", "0"
"libparanoid-perl", "Paranoid", "0.23", "0", "0"
"libparent-perl", "parent", "0.221", "0", "0"
"libparse-cpan-meta-perl", "Parse-CPAN-Meta", "1.40", "0", "0"
"libparse-cpan-packages-perl", "Parse-CPAN-Packages", "2.31", "0", "0"
"libparse-debcontrol-perl", "Parse-DebControl", "2.005", "1", "0"
"libparse-debian-packages-perl", "Parse-Debian-Packages", "0.01", "0", "0"
"libparse-dmidecode-perl", "Parse-DMIDecode", "not-uploaded", "0", "0"
"libparse-errorstring-perl-perl", "Parse-ErrorString-Perl", "0.13", "0", "0"
"libparse-exuberantctags-perl", "Parse-ExuberantCTags", "1.01", "0", "0"
"libparse-mediawikidump-perl", "Parse-MediaWikiDump", "1.0.1", "0", "0"
"libparse-method-signatures-perl", "Parse-Method-Signatures", "1.003012", "0", "0"
"libparse-plainconfig-perl", "Parse-PlainConfig", "2.06", "0", "0"
"libparse-recdescent-perl", "Parse-RecDescent", "1.962.2", "0", "0"
"libparse-syslog-perl", "Parse-Syslog", "1.10", "0", "0"
"libparse-yapp-perl", "Parse-Yapp", "1.05", "0", "0"
"libpath-class-perl", "Path-Class", "0.17", "0", "0"
"libpath-dispatcher-perl", "Path-Dispatcher", "0.13", "0", "0"
"libpdf-api2-perl", "PDF-API2", "0.73", "2", "0"
"libpdf-create-perl", "PDF-Create", "1.03", "0", "0"
"libpdf-report-perl", "PDF-Report", "1.33", "0", "0"
"libpdf-reuse-barcode-perl", "PDF-Reuse-Barcode", "0.05", "0", "0"
"libpdf-reuse-perl", "PDF-Reuse", "0.35", "1", "0"
"libpdf-table-perl", "PDF-Table", "0.9.3", "0", "0"
"libperl-critic-perl", "Perl-Critic", "1.105", "2", "0"
"libperl-destruct-level-perl", "Perl-Destruct-Level", "0.02", "0", "0"
"libperl-metrics-simple-perl", "Perl-Metrics-Simple", "0.13", "0", "0"
"libperl-minimumversion-perl", "Perl-MinimumVersion", "1.20", "0", "0"
"libperl6-export-perl", "Perl6-Export", "0.07", "0", "0"
"libperl6-form-perl", "Perl6-Form", "0.04", "0", "0"
"libperl6-junction-perl", "Perl6-Junction", "1.40000", "0", "0"
"libperl6-slurp-perl", "Perl6-Slurp", "0.03", "0", "0"
"libperldoc-search-perl", "Perldoc-Search", "0.01", "1", "0"
"libperlspeak-perl", "PerlSpeak", "2.01", "0", "0"
"libpetal-perl", "Petal", "2.19", "1", "0"
"libpetal-utils-perl", "Petal-Utils", "0.06", "0", "0"
"libpgplot-perl", "PGPLOT", "2.20", "0", "0"
"libphp-serialization-perl", "PHP-Serialization", "0.33", "0", "0"
"libplot-perl", "Graphics-Libplot", "2.2.2", "1", "0"
"libpod-abstract-perl", "Pod-Abstract", "0.19", "0", "0"
"libpod-constants-perl", "Pod-Constants", "0.16", "0", "0"
"libpod-coverage-perl", "Pod-Coverage", "0.20", "0", "0"
"libpod-coverage-trustpod-perl", "Pod-Coverage-TrustPod", "not-uploaded", "0", "0"
"libpod-escapes-perl", "Pod-Escapes", "1.04", "1", "0"
"libpod-eventual-perl", "Pod-Eventual", "0.093170", "0", "0"
"libpod-index-perl", "Pod-Index", "0.14", "0", "0"
"libpod-markdown-perl", "Pod-Markdown", "0.02", "0", "0"
"libpod-pom-perl", "Pod-POM", "0.24", "1", "0"
"libpod-readme-perl", "Pod-Readme", "0.09", "1", "0"
"libpod-sax-perl", "Pod-SAX", "0.14", "0", "0"
"libpod-simple-perl", "Pod-Simple", "3.10", "0", "0"
"libpod-spell-perl", "Pod-Spell", "1.01", "0", "0"
"libpod-strip-perl", "Pod-Strip", "1.02", "0", "0"
"libpod-xhtml-perl", "Pod-Xhtml", "1.59", "0", "0"
"libpod2-base-perl", "POD2-Base", "not-uploaded", "0", "0"
"libpoe-api-peek-perl", "POE-API-Peek", "1.3400", "0", "0"
"libpoe-component-client-dns-perl", "POE-Component-Client-DNS", "1.051", "0", "0"
"libpoe-component-client-http-perl", "POE-Component-Client-HTTP", "0.890", "0", "0"
"libpoe-component-client-keepalive-perl", "POE-Component-Client-Keepalive", "0.2600", "0", "0"
"libpoe-component-client-mpd-perl", "POE-Component-Client-MPD", "0.9.6", "0", "0"
"libpoe-component-ikc-perl", "POE-Component-IKC", "0.2200", "0", "0"
"libpoe-component-irc-perl", "POE-Component-IRC", "6.16", "0", "0"
"libpoe-component-jabber-perl", "POE-Component-Jabber", "3.00", "0", "0"
"libpoe-component-jobqueue-perl", "POE-Component-JobQueue", "0.5700", "0", "0"
"libpoe-component-pluggable-perl", "POE-Component-Pluggable", "1.24", "0", "0"
"libpoe-component-pubsub-perl", "POE-Component-PubSub", "0.05", "1", "0"
"libpoe-component-server-http-perl", "POE-Component-Server-HTTP", "0.09", "0", "0"
"libpoe-component-server-simplehttp-perl", "POE-Component-Server-SimpleHTTP", "1.58", "0", "0"
"libpoe-component-server-soap-perl", "POE-Component-Server-SOAP", "1.13", "0", "0"
"libpoe-component-sslify-perl", "POE-Component-SSLify", "0.15", "0", "0"
"libpoe-filter-http-parser-perl", "POE-Filter-HTTP-Parser", "not-uploaded", "0", "0"
"libpoe-filter-ircd-perl", "POE-Filter-IRCD", "2.40", "0", "0"
"libpoe-filter-xml-perl", "POE-Filter-XML", "0.38", "0", "0"
"libpoe-loop-event-perl", "POE-Loop-Event", "1.302", "0", "0"
"libpoe-loop-tk-perl", "POE-Loop-Tk", "1.302", "0", "0"
"libpoe-perl", "POE", "1.2800", "0", "0"
"libpoe-test-loops-perl", "POE-Test-Loops", "1.030", "0", "0"
"libpoex-role-sessioninstantiation-perl", "POEx-Role-SessionInstantiation", "0.092800", "0", "0"
"libpoex-types-perl", "POEx-Types", "0.092670", "0", "0"
"libpostfix-parse-mailq-perl", "Postfix-Parse-Mailq", "not-uploaded", "0", "0"
"libpostscript-file-perl", "PostScript-File", "1.05", "0", "0"
"libpostscript-perl", "PostScript", "0.06", "0", "0"
"libppi-html-perl", "PPI-HTML", "1.08", "0", "0"
"libppi-perl", "PPI", "1.206", "0", "0"
"libppi-xs-perl", "PPI-XS", "0.901", "0", "0"
"libppix-editortools-perl", "PPIx-EditorTools", "0.09", "0", "0"
"libppix-regexp-perl", "PPIx-Regexp", "0.004", "0", "0"
"libpragmatic-perl", "Pragmatic", "1.7", "0", "0"
"libprobe-perl-perl", "Probe-Perl", "0.01", "0", "0"
"libproc-background-perl", "Proc-Background", "1.10", "0", "0"
"libproc-fork-perl", "Proc-Fork", "0.71", "0", "0"
"libproc-invokeeditor-perl", "Proc-InvokeEditor", "1.02", "0", "0"
"libproc-processtable-perl", "Proc-ProcessTable", "0.45", "0", "0"
"libproc-reliable-perl", "Proc-Reliable", "1.16", "0", "0"
"libproc-simple-perl", "Proc-Simple", "1.26", "0", "0"
"libprpc-perl", "pRPC-modules", "0.1005", "0", "0"
"libquantum-superpositions-perl", "Quantum-Superpositions", "2.02", "0", "0"
"libquota-perl", "Quota", "1.6.3", "0", "0"
"librcs-perl", "Rcs", "1.05", "0", "0"
"libreadonly-perl", "Readonly", "1.03", "0", "0"
"libreadonly-xs-perl", "Readonly-XS", "1.04", "0", "0"
"libregexp-common-email-address-perl", "Regexp-Common-Email-Address", "1.01", "0", "0"
"libregexp-common-perl", "Regexp-Common", "2.122", "0", "0"
"libregexp-common-time-perl", "Regexp-Common-time", "0.04", "0", "0"
"libregexp-copy-perl", "Regexp-Copy", "0.06", "0", "0"
"libregexp-optimizer-perl", "Regexp-Optimizer", "0.15", "0", "0"
"librelative-perl", "relative", "0.04", "0", "0"
"librest-application-perl", "REST-Application", "0.992", "0", "0"
"libreturn-value-perl", "Return-Value", "1.666001", "0", "0"
"libroman-perl", "Roman", "1.23", "0", "0"
"librose-datetime-perl", "Rose-DateTime", "0.533", "0", "0"
"librose-db-object-perl", "Rose-DB-Object", "0.784", "0", "0"
"librose-db-perl", "Rose-DB", "0.755", "0", "0"
"librose-object-perl", "Rose-Object", "0.856", "0", "0"
"librpc-xml-perl", "RPC-XML", "0.69", "3", "0"
"librrdtool-oo-perl", "RRDTool-OO", "0.28", "0", "0"
"librt-client-rest-perl", "RT-Client-REST", "0.37", "0", "0"
"librunapp-perl", "RunApp", "0.13", "0", "0"
"libsane-perl", "Sane", "0.03", "0", "0"
"libscalar-defer-perl", "Scalar-Defer", "0.20", "0", "0"
"libscalar-list-utils-perl", "Scalar-List-Utils", "1.22", "0", "0"
"libscalar-number-perl", "Scalar-Number", "0.004", "0", "0"
"libschedule-at-perl", "Schedule-At", "1.08", "0", "0"
"libschedule-ratelimiter-perl", "Schedule-RateLimiter", "0.01", "0", "0"
"libscope-guard-perl", "Scope-Guard", "0.03", "0", "0"
"libscope-upper-perl", "Scope-Upper", "0.08", "0", "0"
"libscriptalicious-perl", "Scriptalicious", "1.15", "1", "0"
"libsearch-gin-perl", "Search-GIN", "0.03", "0", "0"
"libsearch-xapian-perl", "Search-Xapian", "1.0.17.0", "0", "0"
"libset-infinite-perl", "Set-Infinite", "0.63", "0", "0"
"libset-intspan-perl", "Set-IntSpan", "1.13", "1", "0"
"libset-nestedgroups-perl", "Set-NestedGroups", "0.01", "0", "0"
"libset-object-perl", "Set-Object", "1.27", "0", "0"
"libset-scalar-perl", "Set-Scalar", "1.24", "0", "0"
"libset-tiny-perl", "Set-Tiny", "not-uploaded", "0", "0"
"libshell-posix-select-perl", "Shell-POSIX-Select", "0.05", "0", "0"
"libsignatures-perl", "signatures", "0.05", "0", "0"
"libsmart-comments-perl", "Smart-Comments", "1.0.4", "0", "0"
"libsms-send-perl", "SMS-Send", "0.05", "0", "0"
"libsnmp-info-perl", "SNMP-Info", "2.01", "0", "0"
"libsoap-lite-perl", "SOAP-Lite", "0.710.10", "1", "0"
"libsocialtext-resting-perl", "Socialtext-Resting", "0.28", "0", "0"
"libsocialtext-resting-utils-perl", "Socialtext-Resting-Utils", "0.20", "0", "0"
"libsocialtext-wikitest-perl", "Socialtext-WikiTest", "0.06", "0", "0"
"libsocket-getaddrinfo-perl", "Socket-GetAddrInfo", "0.13", "0", "0"
"libsocket-multicast6-perl", "Socket-Multicast6", "not-uploaded", "0", "0"
"libsoftware-license-perl", "Software-License", "0.012", "0", "0"
"libsort-naturally-perl", "Sort-Naturally", "1.02", "0", "0"
"libsort-versions-perl", "Sort-Versions", "1.5", "0", "0"
"libspiffy-perl", "Spiffy", "0.30", "1", "0"
"libspoon-perl", "Spoon", "0.24", "1", "0"
"libspork-perl", "Spork", "0.20", "1", "0"
"libspreadsheet-parseexcel-perl", "Spreadsheet-ParseExcel", "0.5500", "1", "0"
"libspreadsheet-parseexcel-simple-perl", "Spreadsheet-ParseExcel-Simple", "1.04", "0", "0"
"libspreadsheet-read-perl", "Spreadsheet-Read", "0.37", "0", "0"
"libspreadsheet-writeexcel-perl", "Spreadsheet-WriteExcel", "2.28", "1", "0"
"libspreadsheet-xlsx-perl", "Spreadsheet-XLSX", "0.12", "0", "0"
"libsql-abstract-limit-perl", "SQL-Abstract-Limit", "0.14.1", "1", "0"
"libsql-abstract-perl", "SQL-Abstract", "1.60", "0", "0"
"libsql-reservedwords-perl", "SQL-ReservedWords", "0.7", "0", "0"
"libsql-statement-perl", "SQL-Statement", "1.22", "0", "0"
"libstar-parser-perl", "http://pdb.sdsc.edu/STAR/STAR-Parser-0.59.tar.gz", "0.59", "0", "0"
"libstat-lsmode-perl", "http://perl.plover.com/lsMode/Stat-lsMode-0.50.tar.gz", "0.50", "0", "0"
"libstatistics-basic-perl", "Statistics-Basic", "1.6601", "0", "0"
"libstatistics-descriptive-perl", "Statistics-Descriptive", "3.0100", "0", "0"
"libstatistics-test-randomwalk-perl", "Statistics-Test-RandomWalk", "0.01", "0", "0"
"libstatistics-test-sequence-perl", "Statistics-Test-Sequence", "0.01", "0", "0"
"libstring-bufferstack-perl", "String-BufferStack", "1.13", "0", "0"
"libstring-crc32-perl", "String-CRC32", "1.4", "0", "0"
"libstring-diff-perl", "String-Diff", "not-uploaded", "0", "0"
"libstring-escape-perl", "String-Escape", "2002.001", "0", "0"
"libstring-koremutake-perl", "String-Koremutake", "0.30", "0", "0"
"libstring-mkpasswd-perl", "String-MkPasswd", "0.02", "0", "0"
"libstring-random-perl", "String-Random", "0.22", "0", "0"
"libstring-rewriteprefix-perl", "String-RewritePrefix", "0.004", "0", "0"
"libstring-truncate-perl", "String-Truncate", "0.102", "0", "0"
"libsub-current-perl", "Sub-Current", "0.02", "0", "0"
"libsub-exporter-perl", "Sub-Exporter", "0.981", "0", "0"
"libsub-identify-perl", "Sub-Identify", "0.04", "0", "0"
"libsub-install-perl", "Sub-Install", "0.924", "0", "0"
"libsub-name-perl", "Sub-Name", "0.04", "0", "0"
"libsub-uplevel-perl", "Sub-Uplevel", "0.2200", "0", "0"
"libsub-wrappackages-perl", "Sub-WrapPackages", "1.3", "0", "0"
"libsuper-perl", "SUPER", "1.17", "0", "0"
"libsvg-graph-perl", "SVG-Graph", "0.02", "0", "0"
"libsvg-perl", "SVG", "2.49", "0", "0"
"libsvg-tt-graph-perl", "SVG-TT-Graph", "0.12", "0", "0"
"libsvn-dump-perl", "SVN-Dump", "0.04", "0", "0"
"libsvn-hooks-perl", "SVN-Hooks", "0.23", "0", "0"
"libsvn-look-perl", "SVN-Look", "0.15", "0", "0"
"libsvn-notify-mirror-perl", "SVN-Notify-Mirror", "0.03800", "0", "0"
"libsvn-svnlook-perl", "SVN-SVNLook", "0.04", "0", "0"
"libswish-api-common-perl", "SWISH-API-Common", "0.03", "1", "0"
"libsyntax-highlight-engine-kate-perl", "Syntax-Highlight-Engine-Kate", "0.05", "0", "0"
"libsyntax-highlight-engine-simple-languages-perl", "Syntax-Highlight-Engine-Simple-Perl", "1", "0", "0"
"libsyntax-highlight-engine-simple-perl", "Syntax-Highlight-Engine-Simple", "0.08", "0", "0"
"libsyntax-highlight-perl-improved-perl", "Syntax-Highlight-Perl-Improved", "1.01", "0", "0"
"libsys-filesystem-perl", "Sys-Filesystem", "1.25", "0", "0"
"libsys-gamin-perl", "Sys-Gamin", "0.1", "0", "0"
"libsys-hostname-long-perl", "Sys-Hostname-Long", "1.4", "0", "0"
"libsys-sigaction-perl", "Sys-SigAction", "0.11", "0", "0"
"libsys-statistics-linux-perl", "Sys-Statistics-Linux", "0.56", "0", "0"
"libsys-syscall-perl", "Sys-Syscall", "0.22", "0", "0"
"libsys-syslog-perl", "Sys-Syslog", "0.27", "1", "0"
"libsys-utmp-perl", "Sys-Utmp", "1.6", "0", "0"
"libsys-virt-perl", "Sys-Virt", "0.2.2", "0", "0"
"libsysadm-install-perl", "Sysadm-Install", "0.33", "0", "0"
"libtemplate-alloy-perl", "Template-Alloy", "1.013", "0", "0"
"libtemplate-declare-perl", "Template-Declare", "0.43", "0", "0"
"libtemplate-multilingual-perl", "Template-Multilingual", "1.00", "0", "0"
"libtemplate-plugin-calendar-simple-perl", "Template-Plugin-Calendar-Simple", "0.02", "0", "0"
"libtemplate-plugin-class-perl", "Template-Plugin-Class", "0.13", "0", "0"
"libtemplate-plugin-clickable-perl", "Template-Plugin-Clickable", "0.06", "0", "0"
"libtemplate-plugin-javascript-perl", "Template-Plugin-JavaScript", "0.01", "0", "0"
"libtemplate-plugin-textile2-perl", "Template-Plugin-Textile2", "1.21", "0", "0"
"libtemplate-plugin-yaml-perl", "Template-Plugin-YAML", "1.23", "0", "0"
"libtemplate-provider-encoding-perl", "Template-Provider-Encoding", "0.10", "0", "0"
"libtemplate-provider-fromdata-perl", "Template-Provider-FromDATA", "0.08", "0", "0"
"libtemplate-timer-perl", "Template-Timer", "1.00", "1", "0"
"libterm-encoding-perl", "Term-Encoding", "0.02", "0", "0"
"libterm-progressbar-perl", "Term-ProgressBar", "2.09", "0", "1"
"libterm-query-perl", "Term-Query", "2.0", "0", "0"
"libterm-readkey-perl", "TermReadKey", "2.30", "0", "0"
"libterm-readline-gnu-perl", "Term-ReadLine-Gnu", "1.19", "3", "0"
"libterm-readline-perl-perl", "Term-ReadLine-Perl", "1.0303", "0", "0"
"libterm-readpassword-perl", "Term-ReadPassword", "0.11", "0", "0"
"libterm-shell-perl", "Term-Shell", "0.02", "0", "0"
"libterm-size-perl", "Term-Size", "0.2", "0", "0"
"libterm-slang-perl", "Term-Slang", "0.07", "0", "0"
"libterm-visual-perl", "Term-Visual", "0.08", "1", "0"
"libtest-apocalypse-perl", "Test-Apocalypse", "not-uploaded", "0", "0"
"libtest-assertions-perl", "Test-Assertions", "1.054", "0", "0"
"libtest-base-perl", "Test-Base", "0.59", "0", "0"
"libtest-block-perl", "Test-Block", "0.11", "0", "0"
"libtest-checkchanges-perl", "Test-CheckChanges", "0.08", "0", "0"
"libtest-checkmanifest-perl", "Test-CheckManifest", "1.01", "0", "0"
"libtest-class-perl", "Test-Class", "0.33", "0", "0"
"libtest-command-perl", "Test-Command", "0.08", "0", "0"
"libtest-compile-perl", "Test-Compile", "0.10", "0", "0"
"libtest-cpan-meta-perl", "Test-CPAN-Meta", "0.13", "0", "0"
"libtest-cukes-perl", "Test-Cukes", "0.08", "0", "0"
"libtest-deep-perl", "Test-Deep", "0.106", "1", "0"
"libtest-dependencies-perl", "Test-Dependencies", "0.12", "0", "0"
"libtest-differences-perl", "Test-Differences", "0.50.0", "0", "0"
"libtest-dir-perl", "Test-Dir", "1.006", "0", "0"
"libtest-distmanifest-perl", "Test-DistManifest", "1.005", "0", "0"
"libtest-distribution-perl", "Test-Distribution", "2.00", "0", "0"
"libtest-email-perl", "Test-Email", "0.07", "0", "0"
"libtest-exception-perl", "Test-Exception", "0.27", "0", "0"
"libtest-expect-perl", "Test-Expect", "0.31", "0", "0"
"libtest-file-perl", "Test-File", "1.29", "0", "0"
"libtest-fixme-perl", "Test-Fixme", "0.04", "0", "0"
"libtest-harness-perl", "Test-Harness", "3.17", "0", "0"
"libtest-hasversion-perl", "Test-HasVersion", "0.012", "0", "0"
"libtest-http-server-simple-perl", "Test-HTTP-Server-Simple", "0.10", "0", "0"
"libtest-http-server-simple-stashwarnings-perl", "Test-HTTP-Server-Simple-StashWarnings", "0.04", "0", "0"
"libtest-kwalitee-perl", "Test-Kwalitee", "1.01", "0", "0"
"libtest-leaktrace-perl", "Test-LeakTrace", "0.10", "0", "0"
"libtest-lectrotest-perl", "Test-LectroTest", "0.3600", "0", "0"
"libtest-log4perl-perl", "Test-Log4perl", "0.1001", "0", "0"
"libtest-longstring-perl", "Test-LongString", "0.11", "0", "0"
"libtest-manifest-perl", "Test-Manifest", "1.23", "0", "0"
"libtest-memory-cycle-perl", "Test-Memory-Cycle", "1.04", "0", "0"
"libtest-minimumversion-perl", "Test-MinimumVersion", "0.011", "0", "0"
"libtest-mock-lwp-perl", "Test-Mock-LWP", "0.05", "0", "0"
"libtest-mockclass-perl", "Test-MockClass", "1.04", "0", "0"
"libtest-mockmodule-perl", "Test-MockModule", "0.05", "0", "0"
"libtest-mockobject-perl", "Test-MockObject", "1.09", "0", "0"
"libtest-mockrandom-perl", "Test-MockRandom", "1.00", "0", "0"
"libtest-mocktime-perl", "Test-MockTime", "0.09", "0", "0"
"libtest-most-perl", "Test-Most", "0.21", "0", "0"
"libtest-needsdisplay-perl", "Test-NeedsDisplay", "1.07", "0", "0"
"libtest-nowarnings-perl", "Test-NoWarnings", "0.084", "1", "0"
"libtest-number-delta-perl", "Test-Number-Delta", "1.03", "0", "0"
"libtest-object-perl", "Test-Object", "0.07", "0", "0"
"libtest-output-perl", "Test-Output", "0.16", "0", "0"
"libtest-perl-critic-perl", "Test-Perl-Critic", "1.02", "0", "0"
"libtest-perltidy-perl", "Test-PerlTidy", "not-uploaded", "0", "0"
"libtest-pod-coverage-perl", "Test-Pod-Coverage", "1.08", "0", "0"
"libtest-pod-perl", "Test-Pod", "1.40", "1", "0"
"libtest-poe-client-tcp-perl", "Test-POE-Client-TCP", "1.06", "0", "0"
"libtest-poe-server-tcp-perl", "Test-POE-Server-TCP", "1.08", "0", "0"
"libtest-portability-files-perl", "Test-Portability-Files", "0.05", "0", "0"
"libtest-prereq-perl", "Test-Prereq", "1.037", "0", "0"
"libtest-refcount-perl", "Test-Refcount", "0.04", "0", "0"
"libtest-script-perl", "Test-Script", "1.06", "0", "0"
"libtest-script-run-perl", "Test-Script-Run", "0.03", "0", "0"
"libtest-signature-perl", "Test-Signature", "1.10", "0", "0"
"libtest-simple-perl", "Test-Simple", "0.94", "0", "0"
"libtest-simpleunit-perl", "Test-SimpleUnit", "1.21", "0", "0"
"libtest-spelling-perl", "Test-Spelling", "0.11", "0", "0"
"libtest-strict-perl", "Test-Strict", "0.13", "0", "0"
"libtest-subcalls-perl", "Test-SubCalls", "1.09", "0", "0"
"libtest-taint-perl", "Test-Taint", "1.04", "0", "0"
"libtest-tempdir-perl", "Test-TempDir", "0.05", "0", "0"
"libtest-tester-perl", "Test-Tester", "0.107", "1", "0"
"libtest-trap-perl", "Test-Trap", "0.2.0", "0", "0"
"libtest-unit-perl", "Test-Unit", "0.25", "0", "0"
"libtest-use-ok-perl", "Test-use-ok", "0.02", "0", "0"
"libtest-useallmodules-perl", "Test-UseAllModules", "0.12", "0", "0"
"libtest-valgrind-perl", "Test-Valgrind", "1.10", "1", "0"
"libtest-warn-perl", "Test-Warn", "0.21", "0", "0"
"libtest-without-module-perl", "Test-Without-Module", "0.17", "0", "0"
"libtest-www-declare-perl", "Test-WWW-Declare", "0.02", "0", "0"
"libtest-www-mechanize-catalyst-perl", "Test-WWW-Mechanize-Catalyst", "0.51", "0", "0"
"libtest-www-mechanize-cgiapp-perl", "Test-WWW-Mechanize-CGIApp", "0.05", "0", "0"
"libtest-www-mechanize-perl", "Test-WWW-Mechanize", "1.24", "0", "0"
"libtest-www-selenium-perl", "Test-WWW-Selenium", "1.20", "0", "0"
"libtest-xml-simple-perl", "Test-XML-Simple", "1.00", "0", "0"
"libtest-xt-perl", "Test-XT", "not-uploaded", "0", "0"
"libtest-yaml-meta-perl", "Test-YAML-Meta", "0.12", "0", "0"
"libtest-yaml-valid-perl", "Test-YAML-Valid", "0.03", "0", "0"
"libtex-encode-perl", "TeX-Encode", "1.1", "0", "0"
"libtext-affixes-perl", "Text-Affixes", "0.07", "0", "0"
"libtext-asciitable-perl", "Text-ASCIITable", "0.18", "1", "0"
"libtext-autoformat-perl", "Text-Autoformat", "1.666.0", "0", "0"
"libtext-bidi-perl", "Text-Bidi", "not-uploaded", "0", "0"
"libtext-context-eitherside-perl", "Text-Context-EitherSide", "1.4", "0", "0"
"libtext-context-perl", "Text-Context", "3.7", "0", "0"
"libtext-csv-perl", "Text-CSV", "1.15", "0", "0"
"libtext-csv-xs-perl", "Text-CSV_XS", "0.69", "0", "0"
"libtext-dhcpleases-perl", "Text-DHCPLeases", "0.9", "0", "0"
"libtext-diff-perl", "Text-Diff", "1.37", "0", "0"
"libtext-findindent-perl", "Text-FindIndent", "0.03", "0", "0"
"libtext-format-perl", "Text-Format", "0.52", "0", "0"
"libtext-formattable-perl", "Text-FormatTable", "1.03", "0", "0"
"libtext-glob-perl", "Text-Glob", "0.08", "0", "0"
"libtext-greeking-perl", "Text-Greeking", "0.12", "0", "0"
"libtext-levenshtein-perl", "Text-Levenshtein", "0.06~01", "0", "0"
"libtext-markdown-perl", "Text-Markdown", "1.0.26", "0", "0"
"libtext-micromason-perl", "Text-MicroMason", "2.07", "0", "0"
"libtext-multimarkdown-perl", "Text-MultiMarkdown", "1.0.30", "0", "0"
"libtext-password-pronounceable-perl", "Text-Password-Pronounceable", "0.28", "0", "0"
"libtext-patch-perl", "Text-Patch", "1.4", "0", "0"
"libtext-pdf-perl", "Text-PDF", "0.29a", "0", "0"
"libtext-quoted-perl", "Text-Quoted", "2.05", "0", "0"
"libtext-recordparser-perl", "Text-RecordParser", "1.3.0", "0", "0"
"libtext-reflow-perl", "Text-Reflow", "1.09", "0", "0"
"libtext-reform-perl", "Text-Reform", "1.20", "0", "0"
"libtext-roman-perl", "Text-Roman", "3.3", "0", "0"
"libtext-simpletable-perl", "Text-SimpleTable", "1.2", "0", "0"
"libtext-tabulardisplay-perl", "Text-TabularDisplay", "1.22", "0", "0"
"libtext-template-perl", "Text-Template", "1.45", "0", "0"
"libtext-textile-perl", "Text-Textile", "2.12", "0", "0"
"libtext-typography-perl", "Text-Typography", "0.01", "0", "1"
"libtext-wrapper-perl", "Text-Wrapper", "1.02", "0", "0"
"libthread-pool-simple-perl", "Thread-Pool-Simple", "0.24", "0", "0"
"libthread-queue-any-perl", "Thread-Queue-Any", "0.09", "0", "0"
"libthread-queue-perl", "Thread-Queue", "2.11", "0", "0"
"libthread-serialize-perl", "Thread-Serialize", "0.10", "1", "0"
"libtie-array-sorted-perl", "Tie-Array-Sorted", "1.41", "0", "0"
"libtie-cphash-perl", "Tie-CPHash", "1.04", "0", "0"
"libtie-dbi-perl", "Tie-DBI", "1.02", "0", "0"
"libtie-hash-regex-perl", "Tie-Hash-Regex", "1.02", "0", "0"
"libtie-ical-perl", "Tie-iCal", "0.13", "0", "0"
"libtie-regexphash-perl", "Tie-RegexpHash", "0.15", "0", "0"
"libtie-toobject-perl", "Tie-ToObject", "0.03", "0", "0"
"libtime-clock-perl", "Time-Clock", "0.12", "0", "0"
"libtime-duration-parse-perl", "Time-Duration-Parse", "0.06", "0", "0"
"libtime-fake-perl", "Time-Fake", "0.11", "0", "0"
"libtime-human-perl", "Time-Human", "1.03", "0", "0"
"libtime-local-perl", "Time-Local", "1.1901", "0", "0"
"libtime-modules-perl", "Time-modules", "2006.0814", "0", "0"
"libtime-piece-mysql-perl", "Time-Piece-MySQL", "0.06", "0", "0"
"libtime-piece-perl", "Time-Piece", "1.15", "1", "0"
"libtime-progress-perl", "Time-Progress", "1.5", "0", "0"
"libtime-stopwatch-perl", "Time-Stopwatch", "1.00", "0", "0"
"libtime-warp-perl", "Time-Warp", "0.5", "0", "0"
"libtimedate-perl", "unknown", "not-uploaded", "0", "0"
"libtitanium-perl", "Titanium", "1.03", "0", "0"
"libtk-dirselect-perl", "Tk-DirSelect", "1.11", "0", "0"
"libtk-filedialog-perl", "Tk-FileDialog", "1.3", "1", "0"
"libtk-gbarr-perl", "Tk-GBARR", "2.08", "0", "0"
"libtk-histentry-perl", "Tk-HistEntry", "0.43", "0", "0"
"libtk-objscanner-perl", "Tk-ObjScanner", "2.012", "0", "0"
"libtk-pod-perl", "Tk-Pod", "0.9939", "0", "0"
"libtk-splashscreen-perl", "Tk-Splashscreen", "1.0", "0", "0"
"libtokyocabinet-perl", "http://1978th.net/tokyocabinet/perlpkg/tokyocabinet-perl-1.33.tar.gz", "1.33", "0", "0"
"libtoolkit-perl", "Toolkit", "0.0.2", "0", "0"
"libtree-dagnode-perl", "Tree-DAG_Node", "1.06", "0", "0"
"libtree-redblack-perl", "Tree-RedBlack", "0.5", "0", "0"
"libtree-simple-perl", "Tree-Simple", "1.18", "0", "0"
"libtree-simple-visitorfactory-perl", "Tree-Simple-VisitorFactory", "0.10", "0", "0"
"libtry-tiny-perl", "Try-Tiny", "0.02", "0", "0"
"libunicode-map-perl", "Unicode-Map", "0.112", "1", "0"
"libunicode-map8-perl-dfsg", "Unicode-Map8", "0.12", "0", "0"
"libunicode-maputf8-perl", "Unicode-MapUTF8", "1.11", "0", "0"
"libunicode-string-perl", "Unicode-String", "2.09", "0", "0"
"libuniversal-can-perl", "UNIVERSAL-can", "1.15", "0", "0"
"libuniversal-isa-perl", "UNIVERSAL-isa", "1.02", "0", "0"
"libuniversal-moniker-perl", "UNIVERSAL-moniker", "0.08", "0", "0"
"libuniversal-require-perl", "UNIVERSAL-require", "0.13", "0", "0"
"libunix-syslog-perl", "Unix-Syslog", "1.1", "0", "0"
"liburi-perl", "URI", "1.50", "1", "0"
"liburi-query-perl", "URI-Query", "0.06", "0", "0"
"libuser-identity-perl", "User-Identity", "0.92", "0", "0"
"libuser-simple-perl", "User-Simple", "1.43", "0", "0"
"libuuid-perl", "UUID", "0.02", "0", "0"
"libuuid-tiny-perl", "UUID-Tiny", "1.02", "0", "0"
"libv-perl", "V", "not-uploaded", "0", "0"
"libvalidate-net-perl", "Validate-Net", "0.6", "0", "0"
"libvariable-magic-perl", "Variable-Magic", "0.38", "0", "0"
"libverilog-perl", "Verilog-Perl", "3.221", "0", "0"
"libvi-quickfix-perl", "Vi-QuickFix", "1.134", "0", "0"
"libvideo-capture-v4l-perl", "Video-Capture-V4l", "0.902", "1", "0"
"libvideo-fourcc-info-perl", "Video-FourCC-Info", "1.004", "0", "0"
"libvideo-info-perl", "Video-Info", "0.993", "0", "0"
"libvitacilina-perl", "Vitacilina", "0.1", "0", "0"
"libvorbis-perl", "libvorbis-perl", "0.05.ds1", "0", "0"
"libwant-perl", "Want", "0.18", "0", "0"
"libwebservice-cia-perl", "WebService-CIA", "1.4", "0", "0"
"libwebservice-solr-perl", "WebService-Solr", "0.08", "0", "0"
"libwebservice-validator-css-w3c-perl", "WebService-Validator-CSS-W3C", "0.2", "0", "0"
"libwebservice-validator-html-w3c-perl", "WebService-Validator-HTML-W3C", "0.24", "0", "0"
"libwebservice-youtube-perl", "WebService-YouTube", "1.0.3", "0", "0"
"libwordnet-querydata-perl", "WordNet-QueryData", "1.48", "0", "0"
"libwordpress-xmlrpc-perl", "WordPress-XMLRPC", "1.19", "0", "0"
"libwww-bugzilla-perl", "WWW-Bugzilla", "1.5", "0", "0"
"libwww-cnic-perl", "http://toolkit.centralnic.com/dist/WWW-CNic-0.30.tar.gz", "0.30", "0", "0"
"libwww-curl-perl", "WWW-Curl", "4.09", "1", "0"
"libwww-facebook-api-perl", "WWW-Facebook-API", "0.4.16", "0", "0"
"libwww-freshmeat-perl", "WWW-Freshmeat", "0.20", "0", "0"
"libwww-google-calculator-perl", "WWW-Google-Calculator", "0.05", "0", "0"
"libwww-mechanize-formfiller-perl", "WWW-Mechanize-FormFiller", "0.10", "0", "0"
"libwww-mechanize-gzip-perl", "WWW-Mechanize-GZip", "0.12", "0", "0"
"libwww-mechanize-perl", "WWW-Mechanize", "1.58", "0", "0"
"libwww-mechanize-shell-perl", "WWW-Mechanize-Shell", "0.48", "0", "0"
"libwww-mechanize-treebuilder-perl", "WWW-Mechanize-TreeBuilder", "1.10001", "0", "0"
"libwww-mechanize-twiki-perl", "WWW-Mechanize-TWiki", "0.12", "0", "0"
"libwww-myspace-perl", "WWW-Myspace", "0.92", "0", "0"
"libwww-perl", "libwww-perl", "5.834", "16", "0"
"libwww-search-perl", "WWW-Search", "2.50.70.debian.2", "0", "0"
"libwww-topica-perl", "WWW-Topica", "0.6", "0", "0"
"libwww-wikipedia-perl", "WWW-Wikipedia", "1.96", "0", "0"
"libwwwbrowser-perl", "http://user.cs.tu-berlin.de/~eserte/src/perl/WWWBrowser/WWWBrowser-2.23.tar.gz", "2.23", "0", "0"
"libwx-perl", "Wx", "0.93", "1", "0"
"libwx-perl-datawalker-perl", "Wx-Perl-DataWalker", "0.02", "0", "0"
"libwx-perl-processstream-perl", "Wx-Perl-ProcessStream", "0.22", "0", "0"
"libx11-freedesktop-desktopentry-perl", "X11-FreeDesktop-DesktopEntry", "0.04", "0", "0"
"libx500-dn-perl", "X500-DN", "0.29", "0", "0"
"libxml-atom-perl", "XML-Atom", "0.34", "1", "0"
"libxml-atom-service-perl", "XML-Atom-Service", "0.16.0", "0", "0"
"libxml-atom-simplefeed-perl", "XML-Atom-SimpleFeed", "0.86", "0", "0"
"libxml-autowriter-perl", "XML-AutoWriter", "0.40", "0", "0"
"libxml-bare-perl", "XML-Bare", "0.45", "0", "0"
"libxml-checker-perl", "XML-Checker", "0.13", "0", "0"
"libxml-csv-perl", "XML-CSV", "0.15", "0", "0"
"libxml-dom-perl", "XML-DOM", "1.44", "1", "0"
"libxml-dom-xpath-perl", "XML-DOM-XPath", "0.14", "0", "0"
"libxml-easyobj-perl", "XML-EasyOBJ", "1.12", "0", "0"
"libxml-feed-perl", "XML-Feed", "0.43", "1", "0"
"libxml-feedpp-perl", "XML-FeedPP", "0.40", "0", "0"
"libxml-filter-buffertext-perl", "XML-Filter-BufferText", "1.01", "0", "0"
"libxml-filter-detectws-perl", "XML-Filter-DetectWS", "0.01", "0", "0"
"libxml-filter-reindent-perl", "XML-Filter-Reindent", "0.03", "0", "0"
"libxml-filter-saxt-perl", "XML-Filter-SAXT", "0.01", "0", "0"
"libxml-filter-sort-perl", "XML-Filter-Sort", "1.01", "1", "0"
"libxml-filter-xslt-perl", "XML-Filter-XSLT", "0.03", "0", "0"
"libxml-generator-perl", "XML-Generator", "1.01", "0", "0"
"libxml-grove-perl", "XML-Grove", "0.46alpha", "0", "0"
"libxml-handler-composer-perl", "XML-Handler-Composer", "0.01", "0", "0"
"libxml-handler-printevents-perl", "XML-Handler-PrintEvents", "0.01", "0", "0"
"libxml-handler-trees-perl", "XML-Handler-Trees", "0.02", "0", "0"
"libxml-handler-yawriter-perl", "XML-Handler-YAWriter", "0.23", "0", "0"
"libxml-libxml-iterator-perl", "XML-LibXML-Iterator", "1.04", "0", "0"
"libxml-libxml-perl", "XML-LibXML", "1.70.ds", "5", "0"
"libxml-libxslt-perl", "XML-LibXSLT", "1.70", "1", "0"
"libxml-mini-perl", "XML-Mini", "1.38", "0", "0"
"libxml-namespacesupport-perl", "XML-NamespaceSupport", "1.09", "0", "0"
"libxml-node-perl", "XML-Node", "0.11", "0", "0"
"libxml-nodefilter-perl", "XML-NodeFilter", "0.01", "0", "0"
"libxml-opml-perl", "XML-OPML", "0.26", "0", "0"
"libxml-opml-simplegen-perl", "XML-OPML-SimpleGen", "0.04", "0", "0"
"libxml-parser-lite-tree-perl", "XML-Parser-Lite-Tree", "0.11", "0", "0"
"libxml-perl", "libxml-perl", "0.08", "1", "0"
"libxml-regexp-perl", "XML-RegExp", "0.03", "1", "0"
"libxml-rss-libxml-perl", "XML-RSS-LibXML", "0.3004", "0", "0"
"libxml-rss-perl", "XML-RSS", "1.46", "0", "0"
"libxml-rsslite-perl", "XML-RSSLite", "0.11", "2", "0"
"libxml-sax-expat-incremental-perl", "XML-SAX-Expat-Incremental", "0.05", "1", "0"
"libxml-sax-expat-perl", "XML-SAX-Expat", "0.40", "1", "0"
"libxml-sax-expatxs-perl", "XML-SAX-ExpatXS", "1.31", "0", "0"
"libxml-sax-machines-perl", "XML-SAX-Machines", "0.42", "0", "0"
"libxml-sax-perl", "XML-SAX", "0.96", "0", "0"
"libxml-sax-writer-perl", "XML-SAX-Writer", "0.52", "1", "0"
"libxml-simple-perl", "XML-Simple", "2.18", "0", "1"
"libxml-simpleobject-perl", "XML-SimpleObject", "0.53", "0", "0"
"libxml-smart-perl", "XML-Smart", "1.6.9", "0", "0"
"libxml-stream-perl", "XML-Stream", "1.22", "0", "0"
"libxml-tidy-perl", "XML-Tidy", "1.2.54HJnFa", "0", "0"
"libxml-treebuilder-perl", "XML-TreeBuilder", "3.09", "0", "0"
"libxml-um-perl", "XML-UM", "0.01", "0", "0"
"libxml-validator-schema-perl", "XML-Validator-Schema", "1.10", "0", "0"
"libxml-writer-perl", "XML-Writer", "0.605", "0", "0"
"libxml-xpath-perl", "XML-XPath", "1.13", "6", "0"
"libxml-xpathengine-perl", "XML-XPathEngine", "0.12", "0", "0"
"libxml-xql-perl", "XML-XQL", "0.68", "0", "0"
"libxml-xslt-perl", "XML-XSLT", "0.48", "0", "0"
"libyaml-appconfig-perl", "YAML-AppConfig", "0.16", "0", "0"
"libyaml-libyaml-perl", "YAML-LibYAML", "0.32", "0", "0"
"libyaml-perl", "YAML", "0.70", "2", "0"
"libyaml-syck-perl", "YAML-Syck", "1.07", "1", "0"
"perlconsole", "perlconsole", "0.4", "1", "0"
"perlindex", "perlindex", "1.605", "0", "0"
"pip", "pip", "0.13", "1", "0"
"pperl", "PPerl", "0.25", "2", "0"
"sqlfairy", "SQL-Translator", "0.11003", "2", "0"
