requires 'perl', '5.008001';
requires 'Nephia', '0.80';
requires 'Nephia::Setup::Plugin::Assets::Bootstrap';
requires 'Nephia::Setup::Plugin::Assets::JQuery';
requires 'Cache::Cache';
requires 'Plack::Middleware::CSRFBlock';

on 'test' => sub {
    requires 'Test::More'                      => '0.98';
    requires 'Guard'                           => '0';
    requires 'Cache::Cache'                    => '0';
    requires 'Plack::Middleware::CSRFBlock'    => '0';
    requires 'IPC::ShareLite'                  => '0';
    requires 'Nephia::Plugin::ResponseHandler' => '0';
    requires 'Nephia::Plugin::Dispatch'        => '0';
};

