do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'HTML::Selector::XPath' => '0',
                                      'HTML::TreeBuilder::XPath' => '0',
                                      'HTTP::Tiny' => '0',
                                      'IO::Socket::SSL' => '0',
                                      'Moo' => '0',
                                      'Mozilla::CA' => '0',
                                      'Net::SSLeay' => '0',
                                      'Parcel::Track' => '0.001',
                                      'Parcel::Track::Role::Base' => '0',
                                      'perl' => '5.008',
                                      'utf8' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.008',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }