CLIENTS - JULY 26, 2001 - C O N F I D E N T I A L                                   PAGE    1
SHRED WHEN NEW LIST IS RECEIVED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NAME                      C. NO  UNIT   WARD      ADMIT      BIRTH

 HERNANDEZ      HECTOR     456791 SAMSON 0217      2001-07-25 1963-08-01
 JONES          TIMOTHY    803092 LAVER  0103      2001-03-19 1969-06-29
 SMITH          BETTY SUE  698389 SAMSON 0211      1992-01-23 1949-08-12
 SMITH          HAROLD     359962        0111      2001-07-19 1973-10-02
 VASQUEZ        ADALBERTO  786792        0104      2001-07-26 1973-08-17
 VASQUEZ        ALBERTO    906786 TRE    0111      2001-07-15 1953-02-28
 VASQUEZ        JOAQUIN    456789 SAMSON 0209      1990-11-14 1970-03-25
 VASQUEZ        JORGE      456787 LAVER            1986-01-17 1956-01-13
 VASQUEZ        LEONARDO   456788 LAVER  0107      1990-08-23 1970-15-23
 VAZQUEZ        TOMASINA   456790 LAVER            1980-11-14 1960-14-02
 WILSON         SYLVESTER  498703 LAVER  0110      1983-04-02 1953-06-22
