$ms = {
          '3049_32_001' => [
                             '3049',
                             '32',
                             'Discharge Planning',
                             '23',
                             '1',
                             'Michalski',
                             ''
                           ],
          '3069_44_001' => [
                             '3069',
                             '44',
                             'Advanced Jewish Spirituality',
                             '',
                             '',
                             'Moberg',
                             ''
                           ],
          '3054_41_001' => [
                             '3054',
                             '41',
                             'Discharge Planning',
                             '21',
                             '2',
                             'Mejia',
                             ''
                           ],
          '3048_34_001' => [
                             '3048',
                             '34',
                             'Dietary Issues',
                             '27',
                             '1',
                             'Mooradian',
                             ''
                           ],
          '3030_21_001' => [
                             '3030',
                             '21',
                             'Dietary Management',
                             '24',
                             '1',
                             'Mooradian',
                             ''
                           ],
          '3054_24_001' => [
                             '3054',
                             '24',
                             'Double Trouble',
                             '',
                             '1',
                             'Nadel',
                             ''
                           ],
          '3038_22_001' => [
                             '3038',
                             '22',
                             'Medical Education',
                             '22',
                             '1',
                             'Morr',
                             ''
                           ],
          '3047_22_001' => [
                             '3047',
                             '22',
                             'Dance Therapy',
                             '25',
                             '1',
                             'Morton',
                             ''
                           ],
          '3044_12_001' => [
                             '3044',
                             '12',
                             'Family Issues',
                             '22',
                             '1',
                             'Menke',
                             ''
                           ],
          '3031_21_001' => [
                             '3031',
                             '21',
                             'Psychotherapy',
                             '23',
                             '1',
                             'Morales-Castro',
                             ''
                           ],
          '3022_54_001' => [
                             '3022',
                             '54',
                             'Social',
                             '21',
                             '1',
                             'McPherson',
                             ''
                           ],
          '3050_52_001' => [
                             '3050',
                             '52',
                             'Health Issues',
                             '21',
                             '1',
                             'Mota',
                             ''
                           ],
          '3048_22_001' => [
                             '3048',
                             '22',
                             'Dietary Issues',
                             '27',
                             '1',
                             'MortonK',
                             ''
                           ],
          '3030_42_001' => [
                             '3030',
                             '42',
                             'Discharge Planning',
                             '22',
                             '2',
                             'Menke',
                             ''
                           ],
          '3052_33_001' => [
                             '3052',
                             '33',
                             'Psychotherapy',
                             '21',
                             '1',
                             'MillerJ',
                             ''
                           ],
          '3032_54_001' => [
                             '3032',
                             '54',
                             'Social',
                             '22',
                             '1',
                             'Menke',
                             ''
                           ],
          '3071_14_001' => [
                             '3071',
                             '14',
                             'Medical Education',
                             '28',
                             '1',
                             'Mitchell',
                             ''
                           ],
          '3030_11_001' => [
                             '3030',
                             '11',
                             'Discharge Planning',
                             '25',
                             '1',
                             'Medina',
                             'A comment'
                           ],
          '3050_23_001' => [
                             '3050',
                             '23',
                             'Music Therapy',
                             '26',
                             '1',
                             'Mudd',
                             ''
                           ],
          '3072_14_001' => [
                             '3072',
                             '14',
                             'Protestant Spirituality',
                             '',
                             '1',
                             'Moberg',
                             ''
                           ],
          '3049_41_001' => [
                             '3049',
                             '41',
                             'Psychotherapy',
                             '25',
                             '1',
                             'Morales-Castro',
                             ''
                           ],
          '3048_43_001' => [
                             '3048',
                             '43',
                             'Music Therapy',
                             '21',
                             '1',
                             'Miles',
                             ''
                           ],
          '3069_53_001' => [
                             '3069',
                             '53',
                             'Psychological Issues',
                             '26',
                             '1',
                             'Mulvaney',
                             ''
                           ],
          '3047_12_001' => [
                             '3047',
                             '12',
                             'Family Issues',
                             '26',
                             '1',
                             'Merrifield',
                             ''
                           ],
          '3032_42_001' => [
                             '3032',
                             '42',
                             'Community Re-entry',
                             '26',
                             '2',
                             'Merrifield',
                             ''
                           ],
          '3031_11_001' => [
                             '3031',
                             '11',
                             'Psychoeducation',
                             '21',
                             '1',
                             'Nather',
                             ''
                           ],
          '3054_33_001' => [
                             '3054',
                             '33',
                             'Medication Education',
                             '22',
                             '1',
                             'Millerman',
                             ''
                           ],
          '3051_23_001' => [
                             '3051',
                             '23',
                             'Mental Health Education',
                             '26',
                             '1',
                             'Murphy',
                             ''
                           ],
          'linecount' => {
                           '3049_32_001' => 38,
                           '3069_44_001' => 66,
                           '3054_41_001' => 54,
                           '3048_34_001' => 49,
                           '3030_21_001' => 18,
                           '3054_24_001' => 29,
                           '3038_22_001' => 21,
                           '3047_22_001' => 22,
                           '3022_54_001' => 80,
                           '3031_21_001' => 19,
                           '3044_12_001' => 4,
                           '3050_52_001' => 75,
                           '3048_22_001' => 23,
                           '3030_42_001' => 56,
                           '3032_54_001' => 82,
                           '3052_33_001' => 41,
                           '3071_14_001' => 13,
                           '3030_11_001' => 0,
                           '3050_23_001' => 26,
                           '3049_41_001' => 50,
                           '3072_14_001' => 14,
                           '3069_53_001' => 77,
                           '3048_43_001' => 60,
                           '3032_42_001' => 57,
                           '3047_12_001' => 5,
                           '3031_11_001' => 1,
                           '3054_33_001' => 42,
                           '3051_23_001' => 27,
                           '3038_31_001' => 35,
                           '3049_43_001' => 61,
                           '3047_31_001' => 36,
                           '3048_12_001' => 6,
                           '3032_11_001' => 2,
                           '3044_54_001' => 83,
                           '3052_23_001' => 28,
                           '3049_12_001' => 7,
                           '3030_51_001' => 68,
                           '3024_44_001' => 67,
                           '3069_24_001' => 30,
                           '3049_22_001x' => 24,
                           '3050_13_001' => 8,
                           '3047_52_001' => 72,
                           '3031_51_001' => 69,
                           '3050_32_001' => 39,
                           '3051_13_001' => 9,
                           '3052_44_001' => 64,
                           '3032_52_001x' => 81,
                           '3048_52_001' => 73,
                           '3032_51_001' => 70,
                           '3051_32_001' => 40,
                           '3032_34_001' => 46,
                           '3052_13_001' => 10,
                           '3077_14_001' => 15,
                           '3049_52_001' => 74,
                           '3069_14_001' => 12,
                           '3054_44_001' => 65,
                           '3030_24_001' => 31,
                           '3038_42_001' => 58,
                           '3047_42_001' => 59,
                           '3069_33_001' => 43,
                           '3032_22_001' => 20,
                           '3054_13_001' => 11,
                           '3031_24_001' => 32,
                           '3038_11_001' => 3,
                           '3049_23_001' => 25,
                           '3068_54_001' => 84,
                           '3086_21_001' => 17,
                           '3050_41_001' => 51,
                           '3078_21_001' => 16,
                           '3051_41_001' => 52,
                           '3050_43_001' => 62,
                           '3071_53_001' => 78,
                           '3031_31_001' => 33,
                           '3052_41_001' => 53,
                           '3054_53_001' => 76,
                           '3030_33_001' => 44,
                           '3051_43_001' => 63,
                           '3072_53_001' => 79,
                           '3038_51_001' => 71,
                           '3048_32_001' => 37,
                           '3069_42_001' => 55,
                           '3032_31_001' => 34,
                           '3038_34_001' => 47,
                           '3047_34_001' => 48,
                           '3031_33_001' => 45
                         },
          '3038_31_001' => [
                             '3038',
                             '31',
                             'Community Re-entry',
                             '22',
                             '1',
                             'Menke',
                             ''
                           ],
          '3047_31_001' => [
                             '3047',
                             '31',
                             'Discharge Planning',
                             '26',
                             '1',
                             'Merrifield',
                             ''
                           ],
          '3049_43_001' => [
                             '3049',
                             '43',
                             'Psychiatric Psychoeducation',
                             '21',
                             '1',
                             'Miller',
                             ''
                           ],
          '3048_12_001' => [
                             '3048',
                             '12',
                             'Community Issues',
                             '24',
                             '1',
                             'Meyer',
                             ''
                           ],
          '3032_11_001' => [
                             '3032',
                             '11',
                             'Family Issues',
                             '21',
                             '1',
                             'Mejia',
                             ''
                           ],
          '3044_54_001' => [
                             '3044',
                             '54',
                             'Social',
                             '23',
                             '1',
                             'Montague',
                             ''
                           ],
          '3052_23_001' => [
                             '3052',
                             '23',
                             'Vocational Prep',
                             '21',
                             '1',
                             'Murtha',
                             ''
                           ],
          '3049_12_001' => [
                             '3049',
                             '12',
                             'Community Re-entry',
                             '23',
                             '1',
                             'Michalski',
                             ''
                           ],
          '3030_51_001' => [
                             '3030',
                             '51',
                             'Activities Therapy',
                             '23',
                             '1',
                             'Montague',
                             ''
                           ],
          '3024_44_001' => [
                             '3024',
                             '44',
                             'Horticulture Group',
                             '',
                             '1',
                             'Molina',
                             ''
                           ],
          '3069_24_001' => [
                             '3069',
                             '24',
                             'Psychoeducation',
                             '21',
                             '1',
                             'Namisano',
                             ''
                           ],
          '3050_13_001' => [
                             '3050',
                             '13',
                             'Getting Ready for the Job Market',
                             '21',
                             '1',
                             'Miles',
                             ''
                           ],
          '3047_52_001' => [
                             '3047',
                             '52',
                             'Health Issues',
                             '27',
                             '1',
                             'Morr',
                             ''
                           ],
          '3031_51_001' => [
                             '3031',
                             '51',
                             'Dietary Issues',
                             '28',
                             '1',
                             'Mooradian',
                             ''
                           ],
          '3050_32_001' => [
                             '3050',
                             '32',
                             'Art Therapy',
                             '21',
                             '1',
                             'Miles',
                             ''
                           ],
          '3052_44_001' => [
                             '3052',
                             '44',
                             'Spirituality',
                             '',
                             '1',
                             'Minkley',
                             ''
                           ],
          '3051_13_001' => [
                             '3051',
                             '13',
                             'Psychotherapy',
                             '21',
                             '1',
                             'Miller',
                             ''
                           ],
          'options' => {
                         'sources' => {
                                        'discipline' => {
                                                          '1' => [
                                                                   'Chaplain'
                                                                 ],
                                                          '2' => [
                                                                   'Dietician'
                                                                 ],
                                                          '3' => [
                                                                   'Substance Abuse Counsellor'
                                                                 ],
                                                          '10' => [
                                                                    'Recreation Therapist'
                                                                  ],
                                                          '4' => [
                                                                   'Medical Doctor'
                                                                 ],
                                                          '11' => [
                                                                    'Rehabilitation Counsellor'
                                                                  ],
                                                          '5' => [
                                                                   'Occupational Therapist'
                                                                 ],
                                                          '12' => [
                                                                    'Social Worker'
                                                                  ],
                                                          '6' => [
                                                                   'Nurse'
                                                                 ],
                                                          '7' => [
                                                                   'Outside Contractor'
                                                                 ],
                                                          '8' => [
                                                                   'Psychiatrist'
                                                                 ],
                                                          '9' => [
                                                                   'Psychologist'
                                                                 ],
                                                          '99' => [
                                                                    'Other'
                                                                  ]
                                                        },
                                        'instructor' => {
                                                          'Merrifield' => [
                                                                            'Merrifield',
                                                                            'Kathleen',
                                                                            '12',
                                                                            'SW I',
                                                                            '26',
                                                                            '3550',
                                                                            '60'
                                                                          ],
                                                          'Morr' => [
                                                                      'Morr',
                                                                      'Katalfa',
                                                                      '4',
                                                                      'Med',
                                                                      '84',
                                                                      '3429',
                                                                      '60'
                                                                    ],
                                                          'Neostefredes' => [
                                                                              'Neostefredes',
                                                                              'Domenico',
                                                                              '6',
                                                                              'RN',
                                                                              '24',
                                                                              '3411',
                                                                              '45'
                                                                            ],
                                                          'Meltzer' => [
                                                                         'Meltzer',
                                                                         'Maria',
                                                                         '12',
                                                                         'SWA III',
                                                                         '25',
                                                                         '3013',
                                                                         '60'
                                                                       ],
                                                          'Nicoletta' => [
                                                                           'Nicoletta',
                                                                           'Margarie',
                                                                           '6',
                                                                           'RN',
                                                                           '22',
                                                                           '3409',
                                                                           '60'
                                                                         ],
                                                          'Ng' => [
                                                                    'Ng',
                                                                    'Wuhon',
                                                                    '6',
                                                                    'RN',
                                                                    '22',
                                                                    '3409',
                                                                    '60'
                                                                  ],
                                                          'Menke' => [
                                                                       'Menke',
                                                                       'Phyllis',
                                                                       '12',
                                                                       'SW II',
                                                                       '22',
                                                                       '3220',
                                                                       '60'
                                                                     ],
                                                          'Negri' => [
                                                                       'Negri',
                                                                       'Polka',
                                                                       '6',
                                                                       'RN',
                                                                       '24',
                                                                       '3411',
                                                                       '60'
                                                                     ],
                                                          'Montague' => [
                                                                          'Montague',
                                                                          'Romeo',
                                                                          '11',
                                                                          'RC',
                                                                          '23',
                                                                          '3410',
                                                                          '99'
                                                                        ],
                                                          'Michalski' => [
                                                                           'Michalski',
                                                                           'Morgan',
                                                                           '12',
                                                                           'SW I',
                                                                           '23',
                                                                           '3293',
                                                                           '60'
                                                                         ],
                                                          'Meyer' => [
                                                                       'Meyer',
                                                                       'Daniel',
                                                                       '12',
                                                                       'SW II',
                                                                       '24',
                                                                       '3254',
                                                                       '60'
                                                                     ],
                                                          'Moberg' => [
                                                                        'Moberg',
                                                                        'Geraldine',
                                                                        '1',
                                                                        'Chp',
                                                                        '81',
                                                                        '',
                                                                        '60'
                                                                      ],
                                                          'Moreno' => [
                                                                        'Moreno',
                                                                        'Mike',
                                                                        '10',
                                                                        'SRT',
                                                                        '24',
                                                                        '3948',
                                                                        '99'
                                                                      ],
                                                          'Millerman' => [
                                                                           'Millerman',
                                                                           'Thomas',
                                                                           '8',
                                                                           'Psy',
                                                                           '22',
                                                                           '3605',
                                                                           '60'
                                                                         ],
                                                          'Morales-Castro' => [
                                                                                'Morales-Castro',
                                                                                'Fernando',
                                                                                '9',
                                                                                'Psol',
                                                                                '89',
                                                                                '',
                                                                                '60'
                                                                              ],
                                                          'Miles' => [
                                                                       'Miles',
                                                                       'Jules',
                                                                       '10',
                                                                       'RW',
                                                                       '21',
                                                                       '3408',
                                                                       '99'
                                                                     ],
                                                          'Mitchell' => [
                                                                          'Mitchell',
                                                                          'Alfred',
                                                                          '4',
                                                                          'Med',
                                                                          '84',
                                                                          '3718',
                                                                          '60'
                                                                        ],
                                                          'Nadel' => [
                                                                       'Nadel',
                                                                       'Edgar',
                                                                       '3',
                                                                       'SAC',
                                                                       '87',
                                                                       '',
                                                                       '60'
                                                                     ],
                                                          'Mulvaney' => [
                                                                          'Mulvaney',
                                                                          'Marcia',
                                                                          '12',
                                                                          'TTL',
                                                                          '99',
                                                                          '3705',
                                                                          '60'
                                                                        ],
                                                          'Nissannoff' => [
                                                                            'Nissannoff',
                                                                            'Hector',
                                                                            '6',
                                                                            'RN',
                                                                            '25',
                                                                            '3412',
                                                                            '60'
                                                                          ],
                                                          'Miller' => [
                                                                        'Miller',
                                                                        'Jose',
                                                                        '8',
                                                                        'Psy',
                                                                        '21',
                                                                        '3249',
                                                                        '60'
                                                                      ],
                                                          'Newkirk' => [
                                                                         'Newkirk',
                                                                         'Foster',
                                                                         '6',
                                                                         'LPN',
                                                                         '24',
                                                                         '3411',
                                                                         '60'
                                                                       ],
                                                          'Murtha' => [
                                                                        'Murtha',
                                                                        'Krishna',
                                                                        '11',
                                                                        'RC',
                                                                        '91',
                                                                        '',
                                                                        '60'
                                                                      ],
                                                          'Minkley' => [
                                                                         'Minkley',
                                                                         'Donald',
                                                                         '1',
                                                                         'Reverend',
                                                                         '81',
                                                                         '3203',
                                                                         '60'
                                                                       ],
                                                          'Mohammad' => [
                                                                          'Mohammad',
                                                                          'Ali',
                                                                          '1',
                                                                          'Imam',
                                                                          '81',
                                                                          '',
                                                                          '56'
                                                                        ],
                                                          'Medina' => [
                                                                        'Medina',
                                                                        'Ross',
                                                                        '12',
                                                                        'SW III',
                                                                        '25',
                                                                        '3102',
                                                                        '60'
                                                                      ],
                                                          'Namisano' => [
                                                                          'Namisano',
                                                                          'Silvestre',
                                                                          '6',
                                                                          'RN',
                                                                          '21',
                                                                          '3408',
                                                                          '45'
                                                                        ],
                                                          'MortonK' => [
                                                                         'Morton',
                                                                         'Katharine',
                                                                         '2',
                                                                         'Diet',
                                                                         '82',
                                                                         '',
                                                                         '99'
                                                                       ],
                                                          'Mudd' => [
                                                                      'Mudd',
                                                                      'Waters',
                                                                      '10',
                                                                      'RT',
                                                                      '26',
                                                                      '3871',
                                                                      '99'
                                                                    ],
                                                          'Murphy' => [
                                                                        'Murphy',
                                                                        'Christopher',
                                                                        '8',
                                                                        'Psy',
                                                                        '26',
                                                                        '3677',
                                                                        '60'
                                                                      ],
                                                          'McPherson' => [
                                                                           'McPherson',
                                                                           'Mary',
                                                                           '25',
                                                                           'TTL',
                                                                           '99',
                                                                           '3496',
                                                                           '60'
                                                                         ],
                                                          'MillerJ' => [
                                                                         'Miller',
                                                                         'Jehosaphat',
                                                                         '9',
                                                                         'Psol',
                                                                         '21',
                                                                         '3299',
                                                                         '60'
                                                                       ],
                                                          'Nather' => [
                                                                        'Nather',
                                                                        'Wilson',
                                                                        '6',
                                                                        'RN',
                                                                        '21',
                                                                        '3408',
                                                                        '60'
                                                                      ],
                                                          'Molina' => [
                                                                        'Molina',
                                                                        'Miguelito',
                                                                        '11',
                                                                        'RC',
                                                                        '91',
                                                                        '3922',
                                                                        '99'
                                                                      ],
                                                          'Mejia' => [
                                                                       'Mejia',
                                                                       'Gustavo',
                                                                       '12',
                                                                       'SW II',
                                                                       '21',
                                                                       '3830',
                                                                       '60'
                                                                     ],
                                                          'Mota' => [
                                                                      'Mota',
                                                                      'Aristides',
                                                                      '4',
                                                                      'Med',
                                                                      '84',
                                                                      '3865',
                                                                      '60'
                                                                    ],
                                                          'Novikov' => [
                                                                         'Novikov',
                                                                         'Shmobikov',
                                                                         '6',
                                                                         'RN',
                                                                         '23',
                                                                         '3410',
                                                                         '56'
                                                                       ],
                                                          'Morton' => [
                                                                        'Morton',
                                                                        'Carla',
                                                                        '10',
                                                                        'RT',
                                                                        '25',
                                                                        '',
                                                                        '99'
                                                                      ],
                                                          'Mooradian' => [
                                                                           'Mooradian',
                                                                           'Ushtal',
                                                                           '2',
                                                                           'Diet',
                                                                           '82',
                                                                           '',
                                                                           '99'
                                                                         ],
                                                          'Noone' => [
                                                                       'Noone',
                                                                       'Hy',
                                                                       '6',
                                                                       'RN',
                                                                       '25',
                                                                       '3412',
                                                                       '56'
                                                                     ]
                                                        },
                                        'room' => {
                                                    '3070' => [
                                                                '3070',
                                                                '3',
                                                                'W',
                                                                '6',
                                                                'Smoking room'
                                                              ],
                                                    '3062' => [
                                                                '3062',
                                                                '3',
                                                                'W',
                                                                '4',
                                                                'Waiting Room'
                                                              ],
                                                    '3054' => [
                                                                '3054',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3038' => [
                                                                '3038',
                                                                '3',
                                                                'E',
                                                                '14',
                                                                'Classroom'
                                                              ],
                                                    '3071' => [
                                                                '3071',
                                                                '3',
                                                                'W',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3047' => [
                                                                '3047',
                                                                '3',
                                                                'S',
                                                                '6',
                                                                'Classroom'
                                                              ],
                                                    '3072' => [
                                                                '3072',
                                                                '3',
                                                                'W',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3048' => [
                                                                '3048',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3049' => [
                                                                '3049',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3092' => [
                                                                '3092',
                                                                '3',
                                                                'W',
                                                                '30',
                                                                'Dining Room'
                                                              ],
                                                    '3076' => [
                                                                '3076',
                                                                '3',
                                                                'W',
                                                                '5',
                                                                'Waiting Room'
                                                              ],
                                                    '3068' => [
                                                                '3068',
                                                                '3',
                                                                'W',
                                                                '24',
                                                                'Lounge'
                                                              ],
                                                    '3077' => [
                                                                '3077',
                                                                '3',
                                                                'W',
                                                                '6',
                                                                'Classroom'
                                                              ],
                                                    '3069' => [
                                                                '3069',
                                                                '3',
                                                                'W',
                                                                '20',
                                                                'Program Room'
                                                              ],
                                                    '3086' => [
                                                                '3086',
                                                                '3',
                                                                'W',
                                                                '6',
                                                                'Computer Room'
                                                              ],
                                                    '3078' => [
                                                                '3078',
                                                                '3',
                                                                'W',
                                                                '6',
                                                                'Program Room'
                                                              ],
                                                    '3030' => [
                                                                '3030',
                                                                '3',
                                                                'E',
                                                                '6',
                                                                'Classroom'
                                                              ],
                                                    '3022' => [
                                                                '3022',
                                                                '3',
                                                                'N',
                                                                '32',
                                                                'Lounge'
                                                              ],
                                                    '3031' => [
                                                                '3031',
                                                                '3',
                                                                'E',
                                                                '6',
                                                                'Classroom'
                                                              ],
                                                    '3023' => [
                                                                '3023',
                                                                '3',
                                                                'N',
                                                                '8',
                                                                'Exercise room'
                                                              ],
                                                    '3032' => [
                                                                '3032',
                                                                '3',
                                                                'E',
                                                                '18',
                                                                'Program Room'
                                                              ],
                                                    '3024' => [
                                                                '3024',
                                                                '3',
                                                                'N',
                                                                '4',
                                                                'Horticulture program'
                                                              ],
                                                    '3025' => [
                                                                '3025',
                                                                '3',
                                                                'N',
                                                                '8',
                                                                'Reading room'
                                                              ],
                                                    '3026' => [
                                                                '3026',
                                                                '3',
                                                                'N',
                                                                '8',
                                                                'Table tennis'
                                                              ],
                                                    '3050' => [
                                                                '3050',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3051' => [
                                                                '3051',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3044' => [
                                                                '3044',
                                                                '3',
                                                                'E',
                                                                '34',
                                                                'Dining Room'
                                                              ],
                                                    '3052' => [
                                                                '3052',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Classroom'
                                                              ],
                                                    '3053' => [
                                                                '3053',
                                                                '3',
                                                                'S',
                                                                '8',
                                                                'Library'
                                                              ]
                                                  },
                                        'sourcefile' => 'C:/My Documents/AAAPerl/data/prep/schedule.sample.data',
                                        'ward_department' => {
                                                               '90' => [
                                                                         'Recreation Therapy',
                                                                         'Steinbrenner',
                                                                         '3652'
                                                                       ],
                                                               '91' => [
                                                                         'Rehabilitation Counselling',
                                                                         'Weinstein',
                                                                         '3659'
                                                                       ],
                                                               '83' => [
                                                                         'Substance Abuse Treatment',
                                                                         'Parker',
                                                                         '3601'
                                                                       ],
                                                               '92' => [
                                                                         'Social Work',
                                                                         'Addams',
                                                                         '3674'
                                                                       ],
                                                               '84' => [
                                                                         'Medicine',
                                                                         'Kildare',
                                                                         '3609'
                                                                       ],
                                                               '85' => [
                                                                         'Occupational Therapy',
                                                                         'Travaille',
                                                                         '3615'
                                                                       ],
                                                               '86' => [
                                                                         'Nursing',
                                                                         'Nightingale',
                                                                         '3642'
                                                                       ],
                                                               '87' => [
                                                                         'Outside Contractor',
                                                                         'Soprano',
                                                                         '3694'
                                                                       ],
                                                               '88' => [
                                                                         'Psychiatry',
                                                                         'Adler',
                                                                         '3642'
                                                                       ],
                                                               '89' => [
                                                                         'Psychology',
                                                                         'Klein',
                                                                         '3602'
                                                                       ],
                                                               '99' => [
                                                                         'Other',
                                                                         'Monroe',
                                                                         '3699'
                                                                       ],
                                                               '21' => [
                                                                         'Unit 21',
                                                                         'Washington',
                                                                         '3721'
                                                                       ],
                                                               '22' => [
                                                                         'Unit 22',
                                                                         'Washington',
                                                                         '3722'
                                                                       ],
                                                               '23' => [
                                                                         'Unit 23',
                                                                         'Adams',
                                                                         '3723'
                                                                       ],
                                                               '24' => [
                                                                         'Unit 24',
                                                                         'Adams',
                                                                         '3724'
                                                                       ],
                                                               '25' => [
                                                                         'Unit 25',
                                                                         'Jefferson',
                                                                         '3725'
                                                                       ],
                                                               '26' => [
                                                                         'Unit 26',
                                                                         'Jefferson',
                                                                         '3726'
                                                                       ],
                                                               '27' => [
                                                                         'Unit 27',
                                                                         'Madison',
                                                                         '3727'
                                                                       ],
                                                               '28' => [
                                                                         'Unit 28',
                                                                         'Madison',
                                                                         '3728'
                                                                       ]
                                                             }
                                      }
                       },
          '3048_52_001' => [
                             '3048',
                             '52',
                             'Music Appreciation',
                             '25',
                             '1',
                             'Morton',
                             ''
                           ],
          '3032_51_001' => [
                             '3032',
                             '51',
                             'Psychotherapy',
                             '28',
                             '1',
                             'Morales-Castro',
                             ''
                           ],
          '3032_34_001' => [
                             '3032',
                             '34',
                             'Islamic Spirituality',
                             '',
                             '2',
                             'Mohammad',
                             ''
                           ],
          '3051_32_001' => [
                             '3051',
                             '32',
                             'Medication Education',
                             '21',
                             '1',
                             'Miller',
                             ''
                           ],
          '3077_14_001' => [
                             '3077',
                             '14',
                             'Islamic Spirituality',
                             '',
                             '1',
                             'Mohammad',
                             ''
                           ],
          '3052_13_001' => [
                             '3052',
                             '13',
                             'Group Therapy',
                             '21',
                             '1',
                             'MillerJ',
                             ''
                           ],
          '3049_52_001' => [
                             '3049',
                             '52',
                             'Health and Diet',
                             '26',
                             '1',
                             'MortonK',
                             ''
                           ],
          '3069_14_001' => [
                             '3069',
                             '14',
                             'Spiritual Healing',
                             '',
                             '1',
                             'Minkley',
                             ''
                           ],
          '3054_44_001' => [
                             '3054',
                             '44',
                             'Medical Education',
                             '23',
                             '1',
                             'Mitchell',
                             ''
                           ],
          '3030_24_001' => [
                             '3030',
                             '24',
                             'Psychoeducation',
                             '21',
                             '2',
                             'Nather',
                             ''
                           ],
          '3038_42_001' => [
                             '3038',
                             '42',
                             'Discharge Planning',
                             '24',
                             '2',
                             'Meyer',
                             ''
                           ],
          '3047_42_001' => [
                             '3047',
                             '42',
                             'Discharge Planning',
                             '23',
                             '2',
                             'Michalski',
                             ''
                           ],
          '3069_33_001' => [
                             '3069',
                             '33',
                             'Catholic Services',
                             '',
                             '1',
                             'Minkley',
                             ''
                           ],
          '3032_22_001' => [
                             '3032',
                             '22',
                             'Music Therapy',
                             '24',
                             '1',
                             'Moreno',
                             ''
                           ],
          '3054_13_001' => [
                             '3054',
                             '13',
                             'Medication Issues',
                             '22',
                             '1',
                             'Millerman',
                             ''
                           ],
          '3031_24_001' => [
                             '3031',
                             '24',
                             'Discharge Planning',
                             '25',
                             '2',
                             'Medina',
                             ''
                           ],
          '3038_11_001' => [
                             '3038',
                             '11',
                             'Community Living',
                             '25',
                             '1',
                             'Meltzer',
                             ''
                           ],
          '3049_23_001' => [
                             '3049',
                             '23',
                             'Medical Education',
                             '26',
                             '',
                             'Mota',
                             ''
                           ],
          '3068_54_001' => [
                             '3068',
                             '54',
                             'Social',
                             '24',
                             '1',
                             'Meyer',
                             ''
                           ],
          '3086_21_001' => [
                             '3086',
                             '21',
                             'Perl Programming Fundamentals',
                             '23',
                             '1',
                             'Montague',
                             ''
                           ],
          '3050_41_001' => [
                             '3050',
                             '41',
                             'Music Appreciation',
                             '24',
                             '1',
                             'Moreno',
                             ''
                           ],
          '3078_21_001' => [
                             '3078',
                             '21',
                             'Vocational Therapy',
                             '27',
                             '1',
                             'Molina',
                             ''
                           ],
          '3051_41_001' => [
                             '3051',
                             '41',
                             'Medical Issues',
                             '23',
                             '1',
                             'Morr',
                             ''
                           ],
          '3050_43_001' => [
                             '3050',
                             '43',
                             'Psychotherapy',
                             '21',
                             '2',
                             'MillerJ',
                             ''
                           ],
          '3071_53_001' => [
                             '3071',
                             '53',
                             'Introduction to Employment',
                             '22',
                             '1',
                             'Murtha',
                             ''
                           ],
          '3031_31_001' => [
                             '3031',
                             '31',
                             'Discharge Planning',
                             '21',
                             '1',
                             'Mejia',
                             ''
                           ],
          '3052_41_001' => [
                             '3052',
                             '41',
                             'Family Issues',
                             '25',
                             '1',
                             'Medina',
                             ''
                           ],
          '3054_53_001' => [
                             '3054',
                             '53',
                             'Fun and Games',
                             '26',
                             '1',
                             'Mudd',
                             ''
                           ],
          '3030_33_001' => [
                             '3030',
                             '33',
                             'Medical Education',
                             '28',
                             '1',
                             'Mitchell',
                             ''
                           ],
          '3051_43_001' => [
                             '3051',
                             '43',
                             'Psychotherapy',
                             '22',
                             '1',
                             'Millerman',
                             ''
                           ],
          '3072_53_001' => [
                             '3072',
                             '53',
                             'Substance Abuse Issues',
                             '22',
                             '1',
                             'Nadel',
                             ''
                           ],
          '3038_51_001' => [
                             '3038',
                             '51',
                             'Recreational Activities',
                             '24',
                             '1',
                             'Moreno',
                             ''
                           ],
          '3048_32_001' => [
                             '3048',
                             '32',
                             'Community Living',
                             '24',
                             '1',
                             'Meyer',
                             ''
                           ],
          '3069_42_001' => [
                             '3069',
                             '42',
                             'Discharge Planning',
                             '25',
                             '2',
                             'Meltzer',
                             ''
                           ],
          '3032_31_001' => [
                             '3032',
                             '31',
                             'Community Re-entry',
                             '25',
                             '1',
                             'Meltzer',
                             ''
                           ],
          '3038_34_001' => [
                             '3038',
                             '34',
                             'Vocational Prep',
                             '27',
                             '1',
                             'Molina',
                             ''
                           ],
          '3047_34_001' => [
                             '3047',
                             '34',
                             'Home Economics',
                             '27',
                             '1',
                             'Montague',
                             ''
                           ],
          '3031_33_001' => [
                             '3031',
                             '33',
                             'Jewish Spirituality',
                             '',
                             '1',
                             'Moberg',
                             ''
                           ]
        };

