do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '6.36'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Catalyst::Action::REST' => '0',
                                      'Catalyst::Action::RenderView' => '0',
                                      'Catalyst::Authentication::Store::DBIx::Class' => '0',
                                      'Catalyst::Controller::HTML::FormFu' => '0',
                                      'Catalyst::Model::DBIC::Schema' => '0',
                                      'Catalyst::Plugin::Authentication' => '0',
                                      'Catalyst::Plugin::Authorization::ACL' => '0',
                                      'Catalyst::Plugin::Authorization::Roles' => '0',
                                      'Catalyst::Plugin::Cache' => '0',
                                      'Catalyst::Plugin::ConfigLoader' => '0',
                                      'Catalyst::Plugin::ConfigLoader::Environment' => '0',
                                      'Catalyst::Plugin::CustomErrorMessage' => '0',
                                      'Catalyst::Plugin::Session' => '0',
                                      'Catalyst::Plugin::Session::State::Cookie' => '0',
                                      'Catalyst::Plugin::Session::Store::FastMmap' => '0',
                                      'Catalyst::Plugin::Static::Simple' => '0.3',
                                      'Catalyst::Plugin::Unicode::Encoding' => '0',
                                      'Catalyst::Runtime' => '5.90051',
                                      'Catalyst::View::Download' => '0',
                                      'Catalyst::View::Email' => '0',
                                      'Catalyst::View::Excel::Template::Plus' => '0',
                                      'Catalyst::View::JSON' => '0',
                                      'Catalyst::View::PDF::Reuse' => '0',
                                      'Catalyst::View::TT' => '0',
                                      'Catalyst::View::TT::Alloy' => '0',
                                      'CatalystX::AppBuilder' => '0.00011',
                                      'CatalystX::SimpleLogin' => '0',
                                      'CatalystX::VirtualComponents' => '0',
                                      'Child' => '0',
                                      'Config::General' => '0',
                                      'Crypt::Eksblowfish::Bcrypt' => '0',
                                      'DBIx::Class::EncodedColumn::Crypt::Eksblowfish::Bcrypt' => '0',
                                      'DBIx::Class::TimeStamp' => '0',
                                      'Devel::InheritNamespace' => '0.00003',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Compact' => '0',
                                      'HTML::FormFu::Model::DBIC' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '0',
                                      'MooseX::MethodAttributes::Role' => '0',
                                      'Net::LDAP' => '0',
                                      'OpusVL::AppKit::Schema::AppKitAuthDB' => '5',
                                      'Plack' => '0',
                                      'String::MkPasswd' => '0',
                                      'Template::Alloy' => '1.020',
                                      'Template::AutoFilter' => '0',
                                      'Template::Plugin::DateTime' => '0',
                                      'Test::DBIx::Class' => '0',
                                      'Test::Most' => '0',
                                      'Tree::Simple' => '0',
                                      'Tree::Simple::View' => '0',
                                      'Tree::Simple::VisitorFactory' => '0',
                                      'Try::Tiny' => '0',
                                      'XML::Simple' => '0',
                                      'experimental' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.36',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }