# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
^_darcs/

dist.ini
.todo

# distro files
^Text-NeatTemplate-*

# ExtUtils::MakeMaker generated files and dirs.
^Makefile$
^blib/
^blibdirs$
^pm_to_blib$
^MakeMaker-\d
                                                                                                                    
# Module::Build
^Build$
^_build/
                                                                                                                    
# Temp, old, vi and emacs files.
~$
\.old$
^#.*#$
^\.#
\.swp$
\.bak$
