do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Email::Abstract' => '0',
                                      'Email::Address' => '1.80',
                                      'Email::Simple' => '1.92',
                                      'File::Spec' => '0',
                                      'Module::Pluggable' => '2.97',
                                      'Net::SMTP' => '0',
                                      'Return::Value' => '0',
                                      'Scalar::Util' => '1.02',
                                      'Symbol' => '0',
                                      'perl' => 'v5.14.0',
                                      'strict' => '0',
                                      'vars' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Path' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'MIME::Entity' => '0',
                                   'Mail::Internet' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }