Raw.bs
Raw.c
Raw.o
Raw.def
MYMETA.json.lock
dll.base
dll.exp
const-c-constant.inc
const-xs-constant.inc
.*\.o
.*\.a
.*\.pc$
cover_db/
.*\.gcda
.*\.gcno
deps/libcbor/clang-format.sh
deps/libcbor/refresh_templates.sh
deps/libcbor/release.sh
deps/libcbor/appveyor.yml
deps/libcbor/CMake*
deps/libcbor/CNAME
deps/libcbor/CHANGELOG.md
deps/libcbor/Doxyfile
deps/libcbor/examples
deps/libcbor/doc
deps/libcbor/demo
deps/libcbor/misc
deps/libcbor/oss-fuzz
deps/libcbor/test
deps/libcbor/src/allocators.c
deps/libcbor/src/CMakeLists.txt
deps/libcbor/src/libcbor.pc.in
deps/libfido2/CMakeLists.txt
deps/libfido2/examples
deps/libfido2/fuzz
deps/libfido2/man
deps/libfido2/regress
deps/libfido2/tools
deps/libfido2/windows
deps/libfido2/udev
deps/libfido2/src/CMakeLists.txt
deps/libfido2/src/export.gnu
deps/libfido2/src/export.llvm
deps/libfido2/src/export.msvc
deps/libfido2/src/diff_exports.sh
deps/libfido2/src/libfido2.pc.in
deps/libfido2/openbsd-compat/diff.sh
deps/libfido2/NEWS
