2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job1" && sleep 5
 2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job2" && sleep 5
 2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job3" && sleep 5
 2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job4" && sleep 5
 2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job5" && sleep 5
 2016/01/04 13:05:38: INFO Enqueuing command:
echo "hello from job6" && sleep 5
 2016/01/04 13:05:48: INFO Total execution time 0 years, 00 months, 0 days, 00 hours, 00 minutes, 10 seconds
 