# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Cwd" => "3.75";
requires "File::Spec" => "0";
requires "Getopt::Yath" => "2.000008";
requires "Importer" => "0.025";
requires "perl" => "5.014000";

on 'test' => sub {
  requires "Test2::V0" => "1.302199";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
  requires "goto::file" => "0";
};
