requires "Carp" => "0";
requires "Catalyst::Component::InstancePerContext" => "0";
requires "Catalyst::Model" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "strict" => "0";

on 'test' => sub {
  requires "Catalyst" => "0";
  requires "Catalyst::Controller" => "0";
  requires "Catalyst::Model::DBIC::Schema" => "0";
  requires "Catalyst::Runtime" => "5.80";
  requires "Catalyst::Test" => "0";
  requires "DBIx::Class::Core" => "0";
  requires "DBIx::Class::Schema" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "base" => "0";
  requires "lib::abs" => "0";
  requires "namespace::autoclean" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
};
