'---
schema:
  procedures: {}
  tables:
    errors:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - code
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - message
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        code:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: code
          order: 1
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
        message:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: message
          order: 3
          size:
            - 0
      indices: []
      name: errors
      options: []
      order: 1
    new_pets:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - name
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 2
          size:
            - 0
        tag:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: tag
          order: 3
          size:
            - 0
      indices: []
      name: new_pets
      options: []
      order: 2
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: t/03-corpus.json
  no_comments: 0
  parser_args: {}
  parser_type: SQL::Translator::Parser::OpenAPI
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
'
