#############################################################################
## Name:        ext/help/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     18/03/2001
## RCS-ID:      $Id: typemap 2317 2008-01-18 22:00:14Z mbarbon $
## Copyright:   (c) 2001, 2004, 2007-2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxHelpControllerBase *  O_WXOBJECT
wxHelpController *      O_WXOBJECT
wxHelpControllerHtml *  O_WXOBJECT
wxExtHelpController *   O_WXOBJECT
wxWinHelpController *   O_WXOBJECT
wxCHMHelpController *   O_WXOBJECT

wxContextHelp *         O_WXOBJECT_THR
wxContextHelpButton *   O_WXOBJECT

wxHelpProvider *        O_NON_WXOBJECT
wxSimpleHelpProvider *  O_NON_WXOBJECT
wxHelpControllerHelpProvider * O_NON_WXOBJECT
