<?xml version="1.0" encoding="iso-8859-1"?><dezign><VERSION>
<VERSIONNUMBER></VERSIONNUMBER>
<VERSIONDATE>2003-10-19 06:51</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<FILEFORMATVERSIONNUMBER>30</FILEFORMATVERSIONNUMBER>
<MODIFIED>2003-10-19</MODIFIED>
<CREATED>2003-10-19</CREATED>
<PROJECTNAME></PROJECTNAME>
<DBID>postgresql7</DBID>
<DESCRIPTION></DESCRIPTION>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<PKCONNAMETEMPLATE>PK_%TAB_NAME%</PKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%TAB_NAME%_%COL_NAME%</CCONNAMETEMPLATE>
<UCONNAMETEMPLATE>UC_%TAB_NAME%</UCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%PARENT%_%CHILD%</FKCONNAMETEMPLATE>
<RELNAMETEMPLATE>%PARENT%_%CHILD%</RELNAMETEMPLATE>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<INDICATORPOSITION>0</INDICATORPOSITION>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PK,FK</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<USEINDICATORLINE>0</USEINDICATORLINE>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<STAMPFONT>Arial,8,,0,clWindowText,0</STAMPFONT>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<GENTABLES>1</GENTABLES>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENDOMAINS>1</GENDOMAINS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCONVERTDOMAINS>0</GENCONVERTDOMAINS>
<GENIDXONPK>0</GENIDXONPK>
<GENIDXONFK>0</GENIDXONFK>
<GENCOMMENTS>0</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>0</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>0</GENBEGINENDDBSCRIPTS>
<GENGLOBALPREFIX></GENGLOBALPREFIX>
<DATABASEDIRECTORY>c:\database\</DATABASEDIRECTORY>
<GENSQLSCRIPT>create.sql</GENSQLSCRIPT>
<GENACCESSDATABASE>database.mdb</GENACCESSDATABASE>
<GENDROPSCRIPTS>drop.sql</GENDROPSCRIPTS>
<GENDROP>1</GENDROP>
<GENTEMPLATE></GENTEMPLATE>
<GENDATADICTIONARYFILE>datadic.add</GENDATADICTIONARYFILE>
<DATADICTIONARY>0</DATADICTIONARY>
<DIAGRAMS>
<DIAGRAM>
<NAME>Main Diagram</NAME>
<ID>0</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>8421440</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
</DIAGRAM>
</DIAGRAMS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>authors</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>au_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>au_lname</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>au_fname</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>phone</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>12</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>city</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>state</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>2</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>zip</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>5</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>auidind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>aunmind</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>publishers</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>pub_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>4</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>pub_name</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>city</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>state</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>2</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>roysched</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>title_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>6</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>lorange</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>hirange</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>royalty</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>rstidind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>titleauthors</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>au_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>title_id</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>6</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>au_ord</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>royaltyshare</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>taind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>titles</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>title_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>6</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>title</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>type</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>12</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>pub_id</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>4</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>price</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>8</LE>
<PR>2</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>advance</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>10</LE>
<PR>2</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ytd_sales</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>contract</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>notes</NAME>
<ID>9</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>pubdate</NAME>
<ID>10</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>titleidind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>titleind</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>editors</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>ed_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ed_lname</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ed_fname</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ed_pos</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>phone</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>12</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>city</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>state</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>2</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>zip</NAME>
<ID>9</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>5</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ed_boss</NAME>
<ID>10</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>edind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>ednmind</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>titleditors</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>ed_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>title_id</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>6</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ed_ord</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>teind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>sales</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>sonum</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>stor_id</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>4</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ponum</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>sdate</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>salesind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>salesdetails</NAME>
<ID>9</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME></PKCONNAME>
<USRDEFPKCONNAME>1</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>sonum</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>qty_ordered</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>qty_shipped</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT2</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>title_id</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>6</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>date_shipped</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>sdind</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1</ATTRIBUTEID>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<RELATIONSHIPS>
<REL>
<NAME>publishers_titles</NAME>
<ID>10</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>titles_titleditors</NAME>
<ID>11</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>5</PARENTOBJECTID>
<CHILDOBJECTID>7</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>editors_titleditors</NAME>
<ID>12</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>6</PARENTOBJECTID>
<CHILDOBJECTID>7</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>titles_titleauthors</NAME>
<ID>13</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>5</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>authors_titleauthors</NAME>
<ID>14</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>1</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>roysched_titles</NAME>
<ID>15</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>titles_salesdetails</NAME>
<ID>16</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>5</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
<REL>
<NAME>sales_salesdetails</NAME>
<ID>17</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>1</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>60</W>
<H>153</H>
<L>207</L>
<T>38</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>2</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>68</W>
<H>108</H>
<L>729</L>
<T>14</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>61</W>
<H>93</H>
<L>219</L>
<T>243</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>73</W>
<H>93</H>
<L>400</L>
<T>17</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>5</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>55</W>
<H>183</H>
<L>414</L>
<T>208</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>6</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>60</W>
<H>183</H>
<L>740</L>
<T>204</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>7</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>62</W>
<H>78</H>
<L>563</L>
<T>207</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>8</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>45</W>
<H>93</H>
<L>573</L>
<T>444</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>77</W>
<H>108</H>
<L>403</L>
<T>449</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>10</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>763</X>
<Y>122</Y>
</POINT>
<POINT>
<X>763</X>
<Y>162</Y>
</POINT>
<POINT>
<X>442</X>
<Y>162</Y>
</POINT>
<POINT>
<X>442</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>11</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>469</X>
<Y>300</Y>
</POINT>
<POINT>
<X>519</X>
<Y>300</Y>
</POINT>
<POINT>
<X>519</X>
<Y>246</Y>
</POINT>
<POINT>
<X>562</X>
<Y>246</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>12</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>739</X>
<Y>296</Y>
</POINT>
<POINT>
<X>677</X>
<Y>296</Y>
</POINT>
<POINT>
<X>677</X>
<Y>246</Y>
</POINT>
<POINT>
<X>625</X>
<Y>246</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>13</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>442</X>
<Y>207</Y>
</POINT>
<POINT>
<X>442</X>
<Y>160</Y>
</POINT>
<POINT>
<X>436</X>
<Y>160</Y>
</POINT>
<POINT>
<X>436</X>
<Y>110</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>14</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>267</X>
<Y>114</Y>
</POINT>
<POINT>
<X>301</X>
<Y>114</Y>
</POINT>
<POINT>
<X>301</X>
<Y>63</Y>
</POINT>
<POINT>
<X>399</X>
<Y>63</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>15</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>280</X>
<Y>289</Y>
</POINT>
<POINT>
<X>326</X>
<Y>289</Y>
</POINT>
<POINT>
<X>326</X>
<Y>300</Y>
</POINT>
<POINT>
<X>413</X>
<Y>300</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>16</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>442</X>
<Y>391</Y>
</POINT>
<POINT>
<X>442</X>
<Y>401</Y>
</POINT>
<POINT>
<X>441</X>
<Y>401</Y>
</POINT>
<POINT>
<X>441</X>
<Y>448</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>17</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>572</X>
<Y>490</Y>
</POINT>
<POINT>
<X>520</X>
<Y>490</Y>
</POINT>
<POINT>
<X>520</X>
<Y>503</Y>
</POINT>
<POINT>
<X>480</X>
<Y>503</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</VERSION>
</dezign>
