do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Dist::CheckConflicts' => '0.02',
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008003'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Algorithm::C3' => '0',
                                      'Class::Load' => '0.07',
                                      'DBM::Deep' => '1.003',
                                      'Data::Visitor' => '0.26',
                                      'DateTime' => '0',
                                      'DateTime::Calendar::Mayan' => '0',
                                      'DateTime::Format::MySQL' => '0',
                                      'Declare::Constraints::Simple' => '0',
                                      'Devel::PPPort' => '3.68',
                                      'ExtUtils::MakeMaker::Dist::Zilla::Develop' => '0',
                                      'File::Find::Rule' => '0',
                                      'File::Spec' => '0',
                                      'HTTP::Headers' => '0',
                                      'IO::File' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Locale::US' => '0',
                                      'Module::CPANTS::Analyse' => '0.92',
                                      'Module::Refresh' => '0',
                                      'Moo' => '0',
                                      'MooseX::NonMoose' => '0',
                                      'PadWalker' => '0',
                                      'Params::Coerce' => '0',
                                      'Regexp::Common' => '0',
                                      'SUPER' => '1.10',
                                      'Specio' => '0.10',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Deep' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Inline' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::LeakTrace' => '0',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Output' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.04',
                                      'Test::Spelling' => '0',
                                      'Test::Warnings' => '0.016',
                                      'Types::Standard' => '0',
                                      'URI' => '0',
                                      'blib' => '0'
                                    },
                      'suggests' => {
                                      'CPAN::Meta::Requirements' => '0',
                                      'Carp' => '1.22',
                                      'Class::Load' => '0.09',
                                      'Class::Load::XS' => '0.01',
                                      'Config::MVP' => '2.200011',
                                      'Data::OptList' => '0.107',
                                      'Devel::GlobalDestruction' => '0',
                                      'Devel::OverloadInfo' => '0.005',
                                      'Devel::PPPort' => '3.68',
                                      'Devel::StackTrace' => '2.03',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::CheckVersionIncrement' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::Conflicts' => '0.19',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::EnsurePrereqsInstalled' => '0.003',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::FileFinder::Filter' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.019',
                                      'Dist::Zilla::Plugin::Git::Describe' => '0.004',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Awesome' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::ModuleIncluder' => '0.007',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '5.033',
                                      'Dist::Zilla::Plugin::PPPort' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::Regenerate::AfterReleasers' => '0',
                                      'Dist::Zilla::Plugin::RewriteVersion' => '0',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0.038',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::Substitute' => '0',
                                      'Dist::Zilla::Plugin::SurgicalPodWeaver' => '0.0023',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Test::CheckBreaks' => '0.017',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.037',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.14',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.022',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Dist::Zilla::Plugin::UseUnsafeInc' => '0',
                                      'Dist::Zilla::Util::AuthorDeps' => '5.021',
                                      'Eval::Closure' => '0.04',
                                      'ExtUtils::HasCompiler' => '0.022',
                                      'File::Find::Rule' => '0',
                                      'File::pushd' => '0',
                                      'IPC::System::Simple' => '0',
                                      'List::Util' => '1.56',
                                      'MRO::Compat' => '0.05',
                                      'Module::Runtime' => '0.014',
                                      'Module::Runtime::Conflicts' => '0.002',
                                      'Package::DeprecationManager' => '0.11',
                                      'Package::Stash' => '0.32',
                                      'Package::Stash::XS' => '0.24',
                                      'Params::Util' => '1.00',
                                      'Path::Tiny' => '0',
                                      'Pod::Weaver::Section::AllowOverride' => '0',
                                      'Scalar::Util' => '1.19',
                                      'Software::License::Perl_5' => '0',
                                      'Sub::Exporter' => '0.980',
                                      'Sub::Util' => '1.40',
                                      'Test::Deep' => '0',
                                      'Test::Inline' => '0',
                                      'Test::Inline::Extract' => '0',
                                      'Try::Tiny' => '0.17',
                                      'autodie' => '0',
                                      'parent' => '0.223',
                                      'perl' => '5.008003',
                                      'strict' => '1.03',
                                      'warnings' => '1.03'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Data::OptList' => '0.110'
                                      },
                      'requires' => {
                                      'Carp' => '1.22',
                                      'Class::Load' => '0.09',
                                      'Class::Load::XS' => '0.01',
                                      'Data::OptList' => '0.107',
                                      'Devel::GlobalDestruction' => '0',
                                      'Devel::OverloadInfo' => '0.005',
                                      'Devel::StackTrace' => '2.03',
                                      'Dist::CheckConflicts' => '0.02',
                                      'Eval::Closure' => '0.04',
                                      'List::Util' => '1.56',
                                      'MRO::Compat' => '0.05',
                                      'Module::Runtime' => '0.014',
                                      'Module::Runtime::Conflicts' => '0.002',
                                      'Package::DeprecationManager' => '0.11',
                                      'Package::Stash' => '0.32',
                                      'Package::Stash::XS' => '0.24',
                                      'Params::Util' => '1.00',
                                      'Scalar::Util' => '1.19',
                                      'Sub::Exporter' => '0.980',
                                      'Sub::Util' => '1.40',
                                      'Try::Tiny' => '0.17',
                                      'parent' => '0.223',
                                      'perl' => '5.008003',
                                      'strict' => '1.03',
                                      'warnings' => '1.03'
                                    },
                      'suggests' => {
                                      'Devel::PartialDump' => '0.14'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::Fatal' => '0.001',
                                   'Test::More' => '0.96',
                                   'Test::Needs' => '0.002010'
                                 }
                 }
     };
  $x;
 }