# NAME

Movies::Organizer - Organize your movies using imdb

# VERSION

version 1.3

# SYNOPSIS

    movies_organizer -h
    movies_organizer --from /movies/to/rename --to /movies_well_named

# METHODS

## find\_movies

pass thought 'from' directory, and get all movies files. It will take file bigger than 'min\_size'

## filter\_title

Extract words from the file name, filter any common bad one, and return filtered title.

## move\_movie

move the movie to the destination with the right name, that wil ease your classment with XMDB tools type.

## run

Run the tools, and rename properly your movies.

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/MoviesOrganizer/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
