	C files
bdbtarpit.c	  BerkeleyDB routines
		  these go into the 
		  libdbtarpit.so 
		  shared library

fifo.c		  manage fifo
main.c		  MAIN
  check.c	  included in main.c
  data.c	  included in main.c
  godaemon.c	  included in main.c
  misc.c	  included in main.c
tarpit.c	  tarpit routines, packet checking
libipq_wrapper.c  libipq calls for tarpit.c
util_pid.c	  pid file utilities

	H files
bdbtarpit.h	  description for bdbtarpit.c
defines.h	  parameters for TARPIT
endian.h	  byte order definitions
fifo_func.h	  description of fifo.c
libipq_wrapper.h  description of libipq_wrapper.c
misc_func.h	  description of misc.c
supported_os.h	  generated by Makefile.PL
util_pid_func.h	  description of util_pid.c
