do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CHI' => '0',
                                        'LWP::ConsoleLogger' => '0.000013',
                                        'WWW::Mechanize::Cached' => '1.46'
                                      },
                      'requires' => {
                                      'CLDR::Number::Format::Percent' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::ISO8601' => '0',
                                      'File::HomeDir' => '0',
                                      'LWP::Protocol::https' => '6.10',
                                      'List::Util' => '0',
                                      'Math::Round' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1.007000',
                                      'MooX::HandlesVia' => '0',
                                      'MooX::Options' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Path::Tiny' => '0',
                                      'Pithub::PullRequests' => '0',
                                      'Pithub::Repos' => '0',
                                      'Text::SimpleTable::AutoWidth' => '0.09',
                                      'Type::Library' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'URI' => '0',
                                      'WWW::Mechanize::GZip' => '0',
                                      'perl' => '5.016',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.016'
                                 }
                 }
     };
  $x;
 }