requires 'Class::Load',                '0.25';
requires 'DateTime',                   '1.51';
requires 'DateTime::Format::Strptime', '1.73';
requires 'Future',                     '0.35';
requires 'HTTP::Request::Common',      '6.18';
requires 'HTTP::Thin',                 '0.006';
requires 'IO::Async',                  '0.66';
requires 'Image::Info',                '1.41';
requires 'JSON::MaybeXS',              '1.003009';
requires 'List::Util',                 '1.47';
requires 'Log::Any',                   '1.049';
requires 'Moo',                        '2.003002';
requires 'Net::Async::HTTP',           '0.41';
requires 'Role::EventEmitter',         '0.002';
requires 'Try::Tiny',                  '0.28';
requires 'Type::Params',               '1.000006';
requires 'Types::Common::String',      '1.000006';
requires 'Types::Path::Tiny',          '0.005';
requires 'Types::Standard',            '1.000006';
requires 'URI',                        '1.71';

on test => sub {
    requires 'Plack',           '1.0043';
    requires 'Test::Pod',       '1.51';
    requires 'Test::TCP',       '2.17';
    requires 'Test2::V0',       '0.000126';
};
