^\.aspell\..*$
^\.aspelldict$
[% IF github.use_devcontainer %]^\.devcontainer/
[% END %]^\.git/
[% IF github.use_ci %]^\.github/
[% END %]^\.gitignore$
^\.gitmodules$
^\.perlcriticrc$
^\.perltidyrc$
^Makefile$
^Makefile.old$
^MANIFEST\.bak$
^MANIFEST\.SKIP$
^README(\..*)?$
^blib/
^build/
^cover_db/
^cpanfile\.snapshot$
^dist_setup\.conf$
^local/
^t/001-perlcritic.t
^t/001-perltidy.t
^t/001-spelling.t
^third_party/
^pm_to_blib$
^pod2htmd\.tmp$
^pod2html/
^[% dist_name %]-[\d.]+/
^[% dist_name %]-[\d.]+\.tar\.gz
.*\.bak
