[% INCLUDE head
    paget   = doc.meta.title
    title   = "mod_perl: $paget" 
%]

<p>&nbsp;</p>

<div align=center><font size="4"><b>[% doc.meta.title %]</b></font></div>

<p>&nbsp;</p>

[%- IF doc.meta.abstract -%]
<table align="center" width="60%">
  <tr>
    <td>
        [% doc.meta.abstract %]
    </td>
  </tr>
</table>
[% END -%]

[% 
    IF doc.body.top;
        "${doc.body.top}\n";
    END;
    
    IF doc.body.bot;
        "${doc.body.bot}\n";
    END;
%]

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p align="center"><font size="-1">Last modified [% doc.last_modified %]</font></p>

<hr class="PAGE-BREAK">

[% INCLUDE tail %]

