# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Clone" => "0.30";
requires "Digest::MD5" => "2.35";
requires "Exporter" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "List::Util" => "1.33";
requires "Params::Util" => "1.00";
requires "Safe::Isa" => "0";
requires "Scalar::Util" => "0";
requires "Storable" => "2.17";
requires "Task::Weaken" => "0";
requires "YAML::PP" => "0";
requires "constant" => "0";
requires "if" => "0";
requires "overload" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "version" => "0.77";

on 'test' => sub {
  requires "B" => "0";
  requires "Class::Inspector" => "1.22";
  requires "Encode" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Copy" => "0";
  requires "File::Spec" => "0";
  requires "File::Spec::Functions" => "0";
  requires "File::Temp" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoWarnings" => "0";
  requires "Test::Object" => "0.07";
  requires "Test::SubCalls" => "1.07";
  requires "lib" => "0";
  requires "parent" => "0";
  requires "utf8" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Devel::Confess" => "0";
  requires "Encode" => "0";
  requires "File::Spec" => "0";
  requires "IO::All" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "MetaCPAN::Client" => "0";
  requires "Test2::V0" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::ClassAPI" => "0";
  requires "Test::DependentModules" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Portability::Files" => "0";
  requires "lib" => "0";
  requires "perl" => "5.010";
  requires "strictures" => "2";
  requires "warnings" => "0";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
