# version control
^\.svn
/\.svn
^\.git

# stuff I don't want to release.
^Fsdb-\.*
^Fsdb.spec\+
lib/boilerplate.pm
^OLD
^bin/OLD
^lib/Fsdb/Filter/OLD
^T/
^TEST/ABANDONED
^TEST/ABANDONED
\.trial$
^TEST/OLD
^EXPERIMENTAL
^RELEASES
^generate_bigdata
^lib/Fsdb/Abandoned
^lib/Fsdb/Pending
^lib/Fsdb/Filter/dbroweval.pm-exp
%lib/Fsdb/Support/threads5008.pm

# BEGIN AUTOGENERATED SECTION
# This next section is managed by update_modules.  DO NOT EDIT DIRECTLY.
bin/cgi_to_db$
bin/combined_log_format_to_db$
bin/csv_to_db$
bin/db_to_csv$
bin/db_to_html_table$
bin/dbcol$
bin/dbcolcopylast$
bin/dbcolcreate$
bin/dbcoldefine$
bin/dbcolhisto$
bin/dbcolmerge$
bin/dbcolmovingstats$
bin/dbcolneaten$
bin/dbcolpercentile$
bin/dbcolrename$
bin/dbcolscorrelate$
bin/dbcolsplittocols$
bin/dbcolsplittorows$
bin/dbcolsregression$
bin/dbcolstats$
bin/dbcolstatscores$
bin/dbfilealter$
bin/dbfilediff$
bin/dbfilepivot$
bin/dbfilestripcomments$
bin/dbfilevalidate$
bin/dbformmail$
bin/dbjoin$
bin/dbmapreduce$
bin/dbmerge$
bin/dbmerge2$
bin/dbmultistats$
bin/dbrow$
bin/dbrowaccumulate$
bin/dbrowcount$
bin/dbrowdiff$
bin/dbroweval$
bin/dbrowuniq$
bin/dbrvstatdiff$
bin/dbsort$
bin/html_table_to_db$
bin/kitrace_to_db$
bin/mysql_to_db$
bin/sqlselect_to_db$
bin/tabdelim_to_db$
bin/tcpdump_to_db$
bin/xml_to_db$
# END AUTOGENERATED SECTION

# Makemaker generated files and dirs.
^Makefile$
^blib/
^MakeMaker-\d
pm_to_blib

# fsdb junk
stdin\.[0-9]\.fsdb

# editor junk
/\#
^\.\#
/\.\#
~$
-$
\.old$
\.rpm$
\.tmp$
\.bak$
\.trial\$
\.gz$
\.diff$
^t$
^tt$
^test.out$
^py/
