do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0',
                                      'Constant::FromGlobal' => '0',
                                      'Data::Dumper' => '0',
                                      'HTML::PullParser' => '0',
                                      'HTTP::Request' => '0',
                                      'Hash::Path' => '0',
                                      'JSON::XS' => '0',
                                      'LWP::Authen::Negotiate' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'POSIX' => '0',
                                      'Ref::Util' => '0',
                                      'Regexp::Common' => '0',
                                      'Scalar::Util' => '0',
                                      'Socket' => '0',
                                      'Text::Trim' => '0',
                                      'Time::Duration' => '0',
                                      'Time::HiRes' => '0',
                                      'URI' => '0',
                                      'XML::LibXML::Simple' => '0',
                                      'constant' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }