Newsgroups: perl.cpan.testers,perl.cpan.uploads
Path: nntp.perl.org
Xref: nntp.perl.org perl.cpan.testers:1804993 perl.cpan.uploads:7211
Return-Path: <root@pause.perl.org>
Mailing-List: contact cpan-testers-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-testers@perl.org
Received: (qmail 15656 invoked from network); 27 Jun 2008 12:38:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Jun 2008 12:38:55 -0000
Received: (qmail 5114 invoked by uid 225); 27 Jun 2008 12:38:53 -0000
Delivered-To: cpan-testers@perl.org
Received: (qmail 5105 invoked by alias); 27 Jun 2008 12:38:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Jun 2008 05:38:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5RCckWU027029;
	Fri, 27 Jun 2008 14:38:46 +0200
Received: (from root@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5RCckhb027028;
	Fri, 27 Jun 2008 14:38:46 +0200
Date: Fri, 27 Jun 2008 14:38:46 +0200
Message-ID: <200806271238.m5RCckhb027028@pause.perl.org>
MIME-Version: 1.0
Subject: CPAN Upload: B/BA/BARBIE/Test-CPAN-Meta-0.12.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: cpan-uploads@perl.org
To: cpan-testers@perl.org, cpan-uploads@perl.org
Content-Transfer-Encoding: 8bit
From: upload@pause.perl.org (PAUSE)

The uploaded file

    Test-CPAN-Meta-0.12.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/B/BA/BARBIE/Test-CPAN-Meta-0.12.tar.gz
  size: 16132 bytes
   md5: f734933622757cf00361e08189a1e7ce

No action is required on your part
Request entered by: BARBIE (Barbie)
Request entered on: Fri, 27 Jun 2008 12:38:23 GMT
Request completed:  Fri, 27 Jun 2008 12:38:46 GMT

Thanks,
-- 
paused, v1016

