Newsgroups: perl.cpan.testers
Path: nntp.perl.org
Xref: nntp.perl.org perl.cpan.testers:6000000
Return-Path: 
Mailing-List: contact cpan-testers-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-testers@perl.org
Received: (qmail 999 invoked from network); 14 Nov 2009 15:28:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Nov 2009 15:28:07 -0000
Received: (qmail 3480 invoked by uid 225); 14 Nov 2009 15:28:06 -0000
Delivered-To: cpan-testers@perl.org
Received: (qmail 3368 invoked by alias); 14 Nov 2009 15:28:05 -0000
X-Spam-Status: No, hits=-4.0 required=8.0
	tests=PERLBUG_CONF
X-Spam-Check-By: la.mx.develooper.com
Received: from kidney-bingos.demon.co.uk (HELO kidney-bingos.demon.co.uk) (62.49.18.107)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 14 Nov 2009 07:28:04 -0800
Date: Sat, 14 Nov 2009 15:27:58 +0000
Subject: PASS DateTimeX-Format-1.03 OpenBSD.i386-openbsd 4.5
To: cpan-testers@perl.org
Message-ID: 
X-Reported-Via: Test::Reporter 1.54, via CPANPLUS 0.89_09
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: bingos@cpan.org

This distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--

Dear ECARROLL,
=20=20=20=20
This is a computer-generated error report created automatically by
CPANPLUS, version 0.89_09. Testers personal comments may appear=20
at the end of this report.

MAKE TEST passed: PERL_DL_NONLAZY=3D1 /home/cpan/pit/bare/perl-5.10.1/bin/p=
erl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'bli=
b/arch')" t/00-load.t t/01-basic_use.t t/02-coercions.t t/03-custom_pattern=
.t t/pod-coverage.t t/pod.t
# Testing DateTimeX::Format 1.03, Perl 5.010001, /home/cpan/pit/bare/perl-5=
.10.1/bin/perl
t/00-load.t ............ ok
t/01-basic_use.t ....... ok
t/02-coercions.t ....... ok
t/03-custom_pattern.t .. ok
t/pod-coverage.t ....... skipped: Test::Pod::Coverage 1.08 required for tes=
ting POD coverage
t/pod.t ................ skipped: Test::Pod 1.22 required for testing POD
All tests successful.
Files=3D6, Tests=3D17, 26 wallclock secs ( 0.20 usr  0.57 sys + 10.74 cusr =
13.36 csys =3D 24.87 CPU)
Result: PASS

[MSG] [Sat Nov 14 15:27:58 2009] Sending test report for 'DateTimeX-Format-=
1.03'

This report was machine-generated by CPANPLUS::Dist::YACSmoke 0.45_01.
Powered by minismokebox version 0.18

------------------------------
ENVIRONMENT AND OTHER CONTEXT
------------------------------

Environment variables:

    AUTOMATED_TESTING =3D 1
    PATH =3D /home/cpan/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/u=
sr/local/bin:/usr/local/sbin:/usr/games:.
    PERL5LIB =3D :/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/bui=
ld/List-MoreUtils-0.22/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanp=
lus/5.10.1/build/List-MoreUtils-0.22/blib/arch:/home/cpan/pit/bare/conf/per=
l-5.10.1/.cpanplus/5.10.1/build/Params-Validate-0.92/blib/lib:/home/cpan/pi=
t/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Params-Validate-0.92/blib/ar=
ch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/DateTime-Loc=
ale-0.44/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/bui=
ld/DateTime-Locale-0.44/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpa=
nplus/5.10.1/build/Class-Singleton-1.4/blib/lib:/home/cpan/pit/bare/conf/pe=
rl-5.10.1/.cpanplus/5.10.1/build/Class-Singleton-1.4/blib/arch:/home/cpan/p=
it/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/DateTime-TimeZone-1.04/blib=
/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/DateTime-T=
imeZone-1.04/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.=
1/build/DateTime-0.51/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanpl=
us/5.10.1/build/DateTime-0.51/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.=
1/.cpanplus/5.10.1/build/Scope-Guard-0.03/blib/lib:/home/cpan/pit/bare/conf=
/perl-5.10.1/.cpanplus/5.10.1/build/Scope-Guard-0.03/blib/arch:/home/cpan/p=
it/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Params-Util-1.00/blib/lib:/=
home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Params-Util-1.00=
/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Sub-=
Install-0.925/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.=
1/build/Sub-Install-0.925/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.c=
panplus/5.10.1/build/Data-OptList-0.104/blib/lib:/home/cpan/pit/bare/conf/p=
erl-5.10.1/.cpanplus/5.10.1/build/Data-OptList-0.104/blib/arch:/home/cpan/p=
it/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Sub-Exporter-0.982/blib/lib=
:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Sub-Exporter-0=
.982/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/=
Devel-GlobalDestruction-0.02/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/=
.cpanplus/5.10.1/build/Devel-GlobalDestruction-0.02/blib/arch:/home/cpan/pi=
t/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/MRO-Compat-0.11/blib/lib:/ho=
me/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/MRO-Compat-0.11/bl=
ib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Sub-Nam=
e-0.04/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build=
/Sub-Name-0.04/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.1=
0.1/build/Task-Weaken-1.03/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.c=
panplus/5.10.1/build/Task-Weaken-1.03/blib/arch:/home/cpan/pit/bare/conf/pe=
rl-5.10.1/.cpanplus/5.10.1/build/Sub-Uplevel-0.2002/blib/lib:/home/cpan/pit=
/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Sub-Uplevel-0.2002/blib/arch:=
/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Test-Exception-=
0.27/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/T=
est-Exception-0.27/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus=
/5.10.1/build/Class-MOP-0.94/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/=
.cpanplus/5.10.1/build/Class-MOP-0.94/blib/arch:/home/cpan/pit/bare/conf/pe=
rl-5.10.1/.cpanplus/5.10.1/build/Try-Tiny-0.02/blib/lib:/home/cpan/pit/bare=
/conf/perl-5.10.1/.cpanplus/5.10.1/build/Try-Tiny-0.02/blib/arch:/home/cpan=
/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Moose-0.92/blib/lib:/home=
/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Moose-0.92/blib/arch=
:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Carp-Clan-6.04=
/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Carp-=
Clan-6.04/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/b=
uild/Variable-Magic-0.38/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpa=
nplus/5.10.1/build/Variable-Magic-0.38/blib/arch:/home/cpan/pit/bare/conf/p=
erl-5.10.1/.cpanplus/5.10.1/build/B-Hooks-EndOfScope-0.08/blib/lib:/home/cp=
an/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/B-Hooks-EndOfScope-0.08=
/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/name=
space-clean-0.11/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.=
10.1/build/namespace-clean-0.11/blib/arch:/home/cpan/pit/bare/conf/perl-5.1=
0.1/.cpanplus/5.10.1/build/MooseX-Types-0.20/blib/lib:/home/cpan/pit/bare/c=
onf/perl-5.10.1/.cpanplus/5.10.1/build/MooseX-Types-0.20/blib/arch:/home/cp=
an/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/MooseX-AttributeHelpers=
-0.22/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/=
MooseX-AttributeHelpers-0.22/blib/arch:/home/cpan/pit/bare/conf/perl-5.10.1=
/.cpanplus/5.10.1/build/MooseX-ClassAttribute-0.10/blib/lib:/home/cpan/pit/=
bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/MooseX-ClassAttribute-0.10/bli=
b/arch:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/Olson-Ab=
breviations-0.02/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.=
10.1/build/Olson-Abbreviations-0.02/blib/arch:/home/cpan/pit/bare/conf/perl=
-5.10.1/.cpanplus/5.10.1/build/Test-use-ok-0.02/blib/lib:/home/cpan/pit/bar=
e/conf/perl-5.10.1/.cpanplus/5.10.1/build/Test-use-ok-0.02/blib/arch:/home/=
cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/MooseX-Types-DateTime=
-ButMaintained-0.11/blib/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus=
/5.10.1/build/MooseX-Types-DateTime-ButMaintained-0.11/blib/arch:/home/cpan=
/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/DateTimeX-Format-1.03/bli=
b/lib:/home/cpan/pit/bare/conf/perl-5.10.1/.cpanplus/5.10.1/build/DateTimeX=
-Format-1.03/blib/arch
    PERL5_CPANPLUS_IS_RUNNING =3D 19291
    PERL5_CPANPLUS_IS_VERSION =3D 0.89_09
    PERL5_MINISMOKEBOX =3D 0.18
    PERL5_YACSMOKE_BASE =3D /home/cpan/pit/bare/conf/perl-5.10.1/
    PERL_EXTUTILS_AUTOINSTALL =3D --defaultdeps
    PERL_MM_USE_DEFAULT =3D 1
    SHELL =3D /usr/local/bin/bash
    TERM =3D screen

Perl special variables (and OS-specific diagnostics, for MSWin32):

    Perl: $^X =3D /home/cpan/pit/bare/perl-5.10.1/bin/perl
    UID:  $<  =3D 1000
    EUID: $>  =3D 1000
    GID:  $(  =3D 10 10
    EGID: $)  =3D 10 10


-------------------------------


--

Summary of my perl5 (revision 5 version 10 subversion 1) configuration:
=20=20=20
  Platform:
    osname=3Dopenbsd, osvers=3D4.5, archname=3DOpenBSD.i386-openbsd
    uname=3D'openbsd pollen.bingosnet.co.uk 4.5 generic#1749 i386 '
    config_args=3D'-de -Dprefix=3D/home/cpan/pit/bare/perl-5.10.1'
    hint=3Drecommended, useposix=3Dtrue, d_sigaction=3Ddefine
    useithreads=3Dundef, usemultiplicity=3Dundef
    useperlio=3Ddefine, d_sfio=3Dundef, uselargefiles=3Ddefine, usesocks=3D=
undef
    use64bitint=3Dundef, use64bitall=3Dundef, uselongdouble=3Dundef
    usemymalloc=3Dn, bincompat5005=3Dundef
  Compiler:
    cc=3D'cc', ccflags =3D'-fno-strict-aliasing -pipe -fstack-protector -I/=
usr/local/include',
    optimize=3D'-O2',
    cppflags=3D'-fno-strict-aliasing -pipe -fstack-protector -I/usr/local/i=
nclude'
    ccversion=3D'', gccversion=3D'3.3.5 (propolice)', gccosandvers=3D'openb=
sd4.5'
    intsize=3D4, longsize=3D4, ptrsize=3D4, doublesize=3D8, byteorder=3D1234
    d_longlong=3Ddefine, longlongsize=3D8, d_longdbl=3Ddefine, longdblsize=
=3D12
    ivtype=3D'long', ivsize=3D4, nvtype=3D'double', nvsize=3D8, Off_t=3D'of=
f_t', lseeksize=3D8
    alignbytes=3D4, prototype=3Ddefine
  Linker and Libraries:
    ld=3D'cc', ldflags =3D'-Wl,-E  -fstack-protector -L/usr/local/lib'
    libpth=3D/usr/local/lib /usr/lib
    libs=3D-lgdbm -lm -lutil -lc
    perllibs=3D-lm -lutil -lc
    libc=3D/usr/lib/libc.so.50.1, so=3Dso, useshrplib=3Dfalse, libperl=3Dli=
bperl.a
    gnulibc_version=3D''
  Dynamic Linking:
    dlsrc=3Ddl_dlopen.xs, dlext=3Dso, d_dlsymun=3Dundef, ccdlflags=3D' '
    cccdlflags=3D'-DPIC -fPIC ', lddlflags=3D'-shared -fPIC  -L/usr/local/l=
