Mailing-List: contact cpan-testers-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-testers@perl.org
Received: (qmail 999 invoked from network); 14 Nov 2009 15:28:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Nov 2009 15:28:07 -0000
Received: (qmail 3480 invoked by uid 225); 14 Nov 2009 15:28:06 -0000
Delivered-To: cpan-testers@perl.org
Received: (qmail 3368 invoked by alias); 14 Nov 2009 15:28:05 -0000
Received: from kidney-bingos.demon.co.uk (HELO kidney-bingos.demon.co.uk) (62.49.18.107)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 14 Nov 2009 07:28:04 -0800
Date: Sat, 14 Nov 2009 15:27:58 +0000
Subject: NA DateTimeX-Format-1.03 
To: cpan-testers@perl.org
Message-ID: 
X-Reported-Via: Test::Reporter 1.54, via CPANPLUS 0.89_09
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

This distribution has been tested as part of the CPAN Testers
project, supporting the Perl programming language.  See
http://wiki.cpantesters.org/ for more information or email
questions to cpan-testers-discuss@perl.org


--

    AUTOMATED_TESTING =3D 1

Blah blah blah
