#########################################################################
#
# $Id: conn_file_bef.txt,v 1.1 2006/01/14 19:21:26 pkaluski Exp $
# $Name: Stable_0_16 $
#
# $Log: conn_file_bef.txt,v $
# Revision 1.1  2006/01/14 19:21:26  pkaluski
# Adjusting test for new design.
#
#
#
#########################################################################

$dbh = DBI->connect( "DBI:CSV:csv_sep_char=\t;f_dir=t/DiffRpt/dbschema",
                        { RaiseError => 1 }
                       );

