##gff-version 3
Group1.36	AU9	gene	200365	211404	0.48	-	.	ID=au9.g1007;Name=au9.g1007
Group1.36	AU9	mRNA	200365	211404	0.48	-	.	ID=au9.g1007.t1;Name=au9.g1007.t1;Parent=au9.g1007
Group1.36	AU9	three_prime_UTR	200365	200414	0.54	-	.	Parent=au9.g1007.t1
Group1.36	AU9	stop_codon	200415	200417	.	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200415	200574	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200662	200737	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200825	200996	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201119	201339	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201425	201506	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201675	201721	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201792	201876	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201946	202161	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	203443	203742	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	203836	203943	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204089	204237	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204330	204676	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204736	205054	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205260	205464	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205535	205711	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205789	206064	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206194	206451	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206532	206772	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206887	207017	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207106	207244	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207398	207501	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207574	207650	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	208428	208623	0.98	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	209786	210025	0.99	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	210688	210865	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	210962	211119	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	start_codon	211117	211119	.	-	0	Parent=au9.g1007.t1
Group1.36	AU9	five_prime_UTR	211120	211122	1	-	.	Parent=au9.g1007.t1
Group1.36	AU9	five_prime_UTR	211224	211404	0.92	-	.	Parent=au9.g1007.t1
###
Group1.36	AU9	gene	150539	152854	0.3	-	.	ID=au9.g996;Name=au9.g996
Group1.36	AU9	mRNA	150539	152854	0.3	-	.	ID=au9.g996.t1;Name=au9.g996.t1;Parent=au9.g996
Group1.36	AU9	three_prime_UTR	150539	150682	0.51	-	.	Parent=au9.g996.t1
Group1.36	AU9	stop_codon	150683	150685	.	-	0	Parent=au9.g996.t1
Group1.36	AU9	CDS	150683	150889	1	-	0	Parent=au9.g996.t1
Group1.36	AU9	CDS	151007	151142	0.99	-	1	Parent=au9.g996.t1
Group1.36	AU9	CDS	151261	152357	0.77	-	0	Parent=au9.g996.t1
Group1.36	AU9	start_codon	152355	152357	.	-	0	Parent=au9.g996.t1
Group1.36	AU9	five_prime_UTR	152358	152399	0.77	-	.	Parent=au9.g996.t1
Group1.36	AU9	five_prime_UTR	152778	152854	0.8	-	.	Parent=au9.g996.t1
###
Group16.6	AU9	gene	54926	60244	0.35	+	.	ID=au9.g9294;Name=au9.g9294
Group16.6	AU9	mRNA	54926	60244	0.35	+	.	ID=au9.g9294.t1;Name=au9.g9294.t1;Parent=au9.g9294
Group16.6	AU9	three_prime_UTR	60038	60244	0.42	+	.	Parent=au9.g9294.t1
Group16.6	AU9	stop_codon	60035	60037	.	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	59847	60037	1	+	2	Parent=au9.g9294.t1
Group16.6	AU9	CDS	58818	59046	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	58298	58494	1	+	2	Parent=au9.g9294.t1
Group16.6	AU9	CDS	56030	56138	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	55477	55515	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	start_codon	55477	55479	.	+	0	Parent=au9.g9294.t1
Group16.6	AU9	five_prime_UTR	55390	55476	1	+	.	Parent=au9.g9294.t1
Group16.6	AU9	five_prime_UTR	54926	54982	0.81	+	.	Parent=au9.g9294.t1
###
Group16.6	AU9	gene	730298	732208	0.05	-	.	ID=au9.g9287;Name=au9.g9287
Group16.6	AU9	mRNA	730298	732208	0.05	-	.	ID=au9.g9287.t1;Name=au9.g9287.t1;Parent=au9.g9287
Group16.6	AU9	five_prime_UTR	732124	732208	0.48	-	.	Parent=au9.g9287.t1
Group16.6	AU9	five_prime_UTR	730796	730865	0.32	-	.	Parent=au9.g9287.t1
Group16.6	AU9	start_codon	730793	730795	.	-	0	Parent=au9.g9287.t1
Group16.6	AU9	CDS	730442	730795	0.39	-	0	Parent=au9.g9287.t1
Group16.6	AU9	stop_codon	730442	730444	.	-	0	Parent=au9.g9287.t1
Group16.6	AU9	three_prime_UTR	730298	730441	0.18	-	.	Parent=au9.g9287.t1
###
Group16.6	AU9	gene	115491	133689	0.1	+	.	ID=au9.g9292;Name=au9.g9292
Group16.6	AU9	mRNA	115491	133689	0.1	+	.	ID=au9.g9292.t1;Name=au9.g9292.t1;Parent=au9.g9292
Group16.6	AU9	three_prime_UTR	133554	133689	0.2	+	.	Parent=au9.g9292.t1
Group16.6	AU9	stop_codon	133551	133553	.	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	133419	133553	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	133045	133248	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131995	132962	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131819	131915	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131648	131732	1	+	1	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131327	131375	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	129719	129800	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	127603	127720	1	+	1	Parent=au9.g9292.t1
Group16.6	AU9	CDS	127399	127528	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	126603	126726	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	start_codon	126603	126605	.	+	0	Parent=au9.g9292.t1
Group16.6	AU9	five_prime_UTR	126569	126602	1	+	.	Parent=au9.g9292.t1
Group16.6	AU9	five_prime_UTR	115491	115714	0.61	+	.	Parent=au9.g9292.t1
###
Group16.6	AU9	gene	5116	41126	0.01	+	.	ID=au9.g9295;Name=au9.g9295
Group16.6	AU9	mRNA	5116	41126	0.01	+	.	ID=au9.g9295.t1;Name=au9.g9295.t1;Parent=au9.g9295
Group16.6	AU9	three_prime_UTR	41075	41126	0.02	+	.	Parent=au9.g9295.t1
Group16.6	AU9	stop_codon	41072	41074	.	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	40891	41074	0.04	+	1	Parent=au9.g9295.t1
Group16.6	AU9	CDS	21036	21317	0.04	+	1	Parent=au9.g9295.t1
Group16.6	AU9	CDS	11822	12105	0.48	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5758	5811	0.98	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5527	5669	1	+	2	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5265	5316	0.92	+	0	Parent=au9.g9295.t1
Group16.6	AU9	start_codon	5265	5267	.	+	0	Parent=au9.g9295.t1
Group16.6	AU9	five_prime_UTR	5116	5264	0.26	+	.	Parent=au9.g9295.t1
