package BasicAttributes;
use Moo;
use MooX::LazierAttributes;
use MooX::ValidateSubs;
use Data::LnArray qw/arr/;

has one => (
	is      => "ro",
	default => sub {10}
);

has two => (
	is      => "ro",
	default => sub { [qw/one two three/] }
);

has three => (
	is      => "ro",
	default => sub { { one => 'two' } }
);

has four => (
	is      => "ro",
	default => sub {'a default value'}
);

has five => (
	is      => "ro",
	default => sub { bless {}, 'Thing' }
);

has six => (
	is      => "ro",
	default => sub {0}
);

has seven => ( is => "ro" );

has eight => ( is => "rw" );

has nine => (
	is      => "ro",
	lazy    => 1,
	default => sub { { broken => 'thing' } }
);

has ten => (
	is      => "rw",
	default => sub { {} }
);

has eleven => (
	is      => "ro",
	default => sub {'test this'}
);

has twelve => (
	is      => "ro",
	default => sub {'test this'}
);

has thirteen => (
	is      => "ro",
	default => sub {'test this'}
);

has fourteen => (
	is      => "rw",
	builder => 1,
	lazy    => 1,
	clearer => 1
);

has fifthteen => (
	is      => "ro",
	default => sub { { correct => 'way' } }
);

sub _build_fourteen {
	return 100;
}
1;

=head1 NAME

BasicAttributes - The great new BasicAttributes!

=cut

=head1 Version

Version 0.13

=cut

=head1 SYNOPSIS

	use BasicAttributes;

	BasicAttributes->new(\%args)

=cut

=head1 SUBROUTINES/METHODS

=cut

=head1 AUTHOR

lnation, C<< <thisusedtobeanemail at gmail.com> >>

=cut

=head1 BUGS

Please report any bugs or feature requests to C<bug-moox-purple at rt.cpan.org>, or through
the web interface at L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=BasicAttributes>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.

=cut

=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc BasicAttributes


You can also look for information at:

=over 2

=item * RT: CPAN's request tracker (report bugs here)

L<http://rt.cpan.org/NoAuth/Bugs.html?Dist=BasicAttributes>

=item * Search CPAN

L<http://search.cpan.org/dist/BasicAttributes/>

=back

=cut

=head1 ACKNOWLEDGEMENTS

=cut

=head1 LICENSE AND COPYRIGHT

Copyright 2025 lnation.

This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:

L<http://www.perlfoundation.org/artistic_license_2_0>

Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.

If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.

This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.

This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.

Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS 'AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=cut
