requires "Alien::Base" => "0.79";
requires "Class::Method::Modifiers" => "0";
requires "Role::Tiny" => "1.003001";
requires "perl" => "5.008001";

on 'test' => sub {
  requires "Test2::V0" => "0.000060";
  requires "Test::Alien" => "0.79";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
