do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    },
                      'suggests' => {
                                      'App::PPI::Dumper' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Perl::Critic' => '1.126',
                                      'parent' => '0',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }