requires "JSON::MaybeXS" => "0";
requires "LWP::Protocol::https" => "6.06";
requires "Moo" => "2.003000";
requires "MooX::StrictConstructor" => "0";
requires "Types::Standard" => "0";
requires "Types::URI" => "0";
requires "URI" => "0";
requires "WWW::Mechanize" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "Devel::Confess" => "0";
  requires "LWP::ConsoleLogger::Easy" => "0";
  requires "Path::Tiny" => "0";
  requires "Test2::Bundle::Extended" => "0";
  requires "Test2::Compare" => "0";
  requires "Test::RequiresInternet" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.004";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::More" => "0.88";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
};
