requires 'parent', 0;
requires 'curry', 0;
requires 'Future', '>= 0.30';
requires 'IO::Async', '>= 0.64';
requires 'Mixin::Event::Dispatch', '>= 1.006';
requires 'Net::Async::WebSocket::Client', 0;
requires 'IO::Async::SSL', 0;
requires 'JSON::MaybeXS', 0;
requires 'JSON::MaybeUTF8', 0;
requires 'Log::Any', 0;
requires 'Syntax::Keyword::Try', 0;
requires 'Ryu::Async', '>= 0.006';
requires 'Variable::Disposition', '>= 0.004';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Fatal', '>= 0.010';
};

