# NAME

Net::HTTP::Spore::Middleware::Header - Spore Middleware to add header on each request

# VERSION

version 0.03

# SYNOPSIS

    my $client = Net::HTTP::Spore->new_from_spec('api.json');
    $client->enable(
        header_name  => 'Content-Type',
        header_value => 'application/json'
    );

# DESCRIPTION

This module is a middleware that add header on each request. You can specify for exemple a Content-Type to pass.

# METHODS

## call

This method will add header\_name:header\_value in the header of each request

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/Net-HTTP-Spore-Middleware-Header/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
