requires 'MooseX::POE', '0.214';
requires 'namespace::autoclean', '0.12';
requires 'MooseX::Aliases', '0.10';
requires 'POE::Component::IRC', '6.64';
requires 'MooseX::Getopt', '0.37';
requires 'MooseX::SimpleConfig', '0.09';
requires 'MooseX::LogDispatch', '1.2002';
requires 'MooseX::Declare', '0.34';
requires 'aliased', '0.30';
requires 'Sub::Identify', '0.04';
requires 'Filter::Simple', '0';

on test => sub {
  requires 'Test::More', '0.94';
  requires 'Test::Deep', '0.103';
};

feature 'ioasync', 'IO::Async support' => sub {
  requires 'IO::Async::Loop::POE', '0';
};
