# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-ISA-0.36
    pathname: S/SM/SMUELLER/Class-ISA-0.36.tar.gz
    provides:
      Class::ISA 0.36
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Class-InsideOut-1.14
    pathname: D/DA/DAGOLDEN/Class-InsideOut-1.14.tar.gz
    provides:
      Class::InsideOut 1.14
    requirements:
      Carp 0
      Class::ISA 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 1.09
      Storable 0
      overload 0
      perl 5.008
      strict 0
      vars 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.03
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.03.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.03
    requirements:
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-MakeMaker-7.58
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.58.tar.gz
    provides:
      ExtUtils::Command 7.58
      ExtUtils::Command::MM 7.58
      ExtUtils::Liblist 7.58
      ExtUtils::Liblist::Kid 7.58
      ExtUtils::MM 7.58
      ExtUtils::MM_AIX 7.58
      ExtUtils::MM_Any 7.58
      ExtUtils::MM_BeOS 7.58
      ExtUtils::MM_Cygwin 7.58
      ExtUtils::MM_DOS 7.58
      ExtUtils::MM_Darwin 7.58
      ExtUtils::MM_MacOS 7.58
      ExtUtils::MM_NW5 7.58
      ExtUtils::MM_OS2 7.58
      ExtUtils::MM_OS390 7.58
      ExtUtils::MM_QNX 7.58
      ExtUtils::MM_UWIN 7.58
      ExtUtils::MM_Unix 7.58
      ExtUtils::MM_VMS 7.58
      ExtUtils::MM_VOS 7.58
      ExtUtils::MM_Win32 7.58
      ExtUtils::MM_Win95 7.58
      ExtUtils::MY 7.58
      ExtUtils::MakeMaker 7.58
      ExtUtils::MakeMaker::Config 7.58
      ExtUtils::MakeMaker::Locale 7.58
      ExtUtils::MakeMaker::_version 7.58
      ExtUtils::MakeMaker::charstar 7.58
      ExtUtils::MakeMaker::version 7.58
      ExtUtils::MakeMaker::version::regex 7.58
      ExtUtils::MakeMaker::version::vpp 7.58
      ExtUtils::Mkbootstrap 7.58
      ExtUtils::Mksymlists 7.58
      ExtUtils::testlib 7.58
      MM 7.58
      MY 7.58
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-PP-4.05
    pathname: I/IS/ISHIGAKI/JSON-PP-4.05.tar.gz
    provides:
      JSON::PP 4.05
      JSON::PP::Boolean 4.05
      JSON::PP::IncrParser 4.05
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000037
    pathname: E/ET/ETHER/Module-Metadata-1.000037.tar.gz
    provides:
      Module::Metadata 1.000037
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.004004
    pathname: H/HA/HAARG/Moo-2.004004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.55
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.55.tar.gz
    provides:
      List::Util 1.55
      List::Util::XS 1.55
      Scalar::Util 1.55
      Sub::Util 1.55
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Meta-0.05
    pathname: K/KF/KFLY/Sub-Meta-0.05.tar.gz
    provides:
      Sub::Meta 0.05
      Sub::Meta::Param 0.05
      Sub::Meta::Parameters 0.05
      Sub::Meta::Returns 0.05
    requirements:
      Carp 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Sub::Identify 0.14
      Sub::Util 1.50
      perl 5.010
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-WrapInType-0.05
    pathname: M/MP/MPOLIIU/Sub-WrapInType-0.05.tar.gz
    provides:
      Sub::WrapInType 0.05
    requirements:
      Carp 0
      Class::InsideOut 0
      Exporter 0
      Hash::Util 0
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Type::Tiny 1.012000
      namespace::autoclean 0
      perl 5.010001
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302183
    pathname: E/EX/EXODIST/Test-Simple-1.302183.tar.gz
    provides:
      Test2 1.302183
      Test2::API 1.302183
      Test2::API::Breakage 1.302183
      Test2::API::Context 1.302183
      Test2::API::Instance 1.302183
      Test2::API::InterceptResult 1.302183
      Test2::API::InterceptResult::Event 1.302183
      Test2::API::InterceptResult::Facet 1.302183
      Test2::API::InterceptResult::Hub 1.302183
      Test2::API::InterceptResult::Squasher 1.302183
      Test2::API::Stack 1.302183
      Test2::Event 1.302183
      Test2::Event::Bail 1.302183
      Test2::Event::Diag 1.302183
      Test2::Event::Encoding 1.302183
      Test2::Event::Exception 1.302183
      Test2::Event::Fail 1.302183
      Test2::Event::Generic 1.302183
      Test2::Event::Note 1.302183
      Test2::Event::Ok 1.302183
      Test2::Event::Pass 1.302183
      Test2::Event::Plan 1.302183
      Test2::Event::Skip 1.302183
      Test2::Event::Subtest 1.302183
      Test2::Event::TAP::Version 1.302183
      Test2::Event::V2 1.302183
      Test2::Event::Waiting 1.302183
      Test2::EventFacet 1.302183
      Test2::EventFacet::About 1.302183
      Test2::EventFacet::Amnesty 1.302183
      Test2::EventFacet::Assert 1.302183
      Test2::EventFacet::Control 1.302183
      Test2::EventFacet::Error 1.302183
      Test2::EventFacet::Hub 1.302183
      Test2::EventFacet::Info 1.302183
      Test2::EventFacet::Info::Table 1.302183
      Test2::EventFacet::Meta 1.302183
      Test2::EventFacet::Parent 1.302183
      Test2::EventFacet::Plan 1.302183
      Test2::EventFacet::Render 1.302183
      Test2::EventFacet::Trace 1.302183
      Test2::Formatter 1.302183
      Test2::Formatter::TAP 1.302183
      Test2::Hub 1.302183
      Test2::Hub::Interceptor 1.302183
      Test2::Hub::Interceptor::Terminator 1.302183
      Test2::Hub::Subtest 1.302183
      Test2::IPC 1.302183
      Test2::IPC::Driver 1.302183
      Test2::IPC::Driver::Files 1.302183
      Test2::Tools::Tiny 1.302183
      Test2::Util 1.302183
      Test2::Util::ExternalMeta 1.302183
      Test2::Util::Facets2Legacy 1.302183
      Test2::Util::HashBase 1.302183
      Test2::Util::Trace 1.302183
      Test::Builder 1.302183
      Test::Builder::Formatter 1.302183
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302183
      Test::Builder::Tester 1.302183
      Test::Builder::Tester::Color 1.302183
      Test::Builder::Tester::Tie 1.302183
      Test::Builder::TodoDiag 1.302183
      Test::More 1.302183
      Test::Simple 1.302183
      Test::Tester 1.302183
      Test::Tester::Capture 1.302183
      Test::Tester::CaptureRunner 1.302183
      Test::Tester::Delegate 1.302183
      Test::use::ok 1.302183
      ok 1.302183
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000139
    pathname: E/EX/EXODIST/Test2-Suite-0.000139.tar.gz
    provides:
      Test2::AsyncSubtest 0.000139
      Test2::AsyncSubtest::Event::Attach 0.000139
      Test2::AsyncSubtest::Event::Detach 0.000139
      Test2::AsyncSubtest::Formatter 0.000139
      Test2::AsyncSubtest::Hub 0.000139
      Test2::Bundle 0.000139
      Test2::Bundle::Extended 0.000139
      Test2::Bundle::More 0.000139
      Test2::Bundle::Simple 0.000139
      Test2::Compare 0.000139
      Test2::Compare::Array 0.000139
      Test2::Compare::Bag 0.000139
      Test2::Compare::Base 0.000139
      Test2::Compare::Bool 0.000139
      Test2::Compare::Custom 0.000139
      Test2::Compare::DeepRef 0.000139
      Test2::Compare::Delta 0.000139
      Test2::Compare::Event 0.000139
      Test2::Compare::EventMeta 0.000139
      Test2::Compare::Float 0.000139
      Test2::Compare::Hash 0.000139
      Test2::Compare::Isa 0.000139
      Test2::Compare::Meta 0.000139
      Test2::Compare::Negatable 0.000139
      Test2::Compare::Number 0.000139
      Test2::Compare::Object 0.000139
      Test2::Compare::OrderedSubset 0.000139
      Test2::Compare::Pattern 0.000139
      Test2::Compare::Ref 0.000139
      Test2::Compare::Regex 0.000139
      Test2::Compare::Scalar 0.000139
      Test2::Compare::Set 0.000139
      Test2::Compare::String 0.000139
      Test2::Compare::Undef 0.000139
      Test2::Compare::Wildcard 0.000139
      Test2::Manual 0.000139
      Test2::Manual::Anatomy 0.000139
      Test2::Manual::Anatomy::API 0.000139
      Test2::Manual::Anatomy::Context 0.000139
      Test2::Manual::Anatomy::EndToEnd 0.000139
      Test2::Manual::Anatomy::Event 0.000139
      Test2::Manual::Anatomy::Hubs 0.000139
      Test2::Manual::Anatomy::IPC 0.000139
      Test2::Manual::Anatomy::Utilities 0.000139
      Test2::Manual::Concurrency 0.000139
      Test2::Manual::Contributing 0.000139
      Test2::Manual::Testing 0.000139
      Test2::Manual::Testing::Introduction 0.000139
      Test2::Manual::Testing::Migrating 0.000139
      Test2::Manual::Testing::Planning 0.000139
      Test2::Manual::Testing::Todo 0.000139
      Test2::Manual::Tooling 0.000139
      Test2::Manual::Tooling::FirstTool 0.000139
      Test2::Manual::Tooling::Formatter 0.000139
      Test2::Manual::Tooling::Nesting 0.000139
      Test2::Manual::Tooling::Plugin::TestExit 0.000139
      Test2::Manual::Tooling::Plugin::TestingDone 0.000139
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000139
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000139
      Test2::Manual::Tooling::Subtest 0.000139
      Test2::Manual::Tooling::TestBuilder 0.000139
      Test2::Manual::Tooling::Testing 0.000139
      Test2::Mock 0.000139
      Test2::Plugin 0.000139
      Test2::Plugin::BailOnFail 0.000139
      Test2::Plugin::DieOnFail 0.000139
      Test2::Plugin::ExitSummary 0.000139
      Test2::Plugin::SRand 0.000139
      Test2::Plugin::Times 0.000139
      Test2::Plugin::UTF8 0.000139
      Test2::Require 0.000139
      Test2::Require::AuthorTesting 0.000139
      Test2::Require::EnvVar 0.000139
      Test2::Require::Fork 0.000139
      Test2::Require::Module 0.000139
      Test2::Require::Perl 0.000139
      Test2::Require::RealFork 0.000139
      Test2::Require::Threads 0.000139
      Test2::Suite 0.000139
      Test2::Todo 0.000139
      Test2::Tools 0.000139
      Test2::Tools::AsyncSubtest 0.000139
      Test2::Tools::Basic 0.000139
      Test2::Tools::Class 0.000139
      Test2::Tools::ClassicCompare 0.000139
      Test2::Tools::Compare 0.000139
      Test2::Tools::Defer 0.000139
      Test2::Tools::Encoding 0.000139
      Test2::Tools::Event 0.000139
      Test2::Tools::Exception 0.000139
      Test2::Tools::Exports 0.000139
      Test2::Tools::GenTemp 0.000139
      Test2::Tools::Grab 0.000139
      Test2::Tools::Mock 0.000139
      Test2::Tools::Ref 0.000139
      Test2::Tools::Spec 0.000139
      Test2::Tools::Subtest 0.000139
      Test2::Tools::Target 0.000139
      Test2::Tools::Tester 0.000139
      Test2::Tools::Warnings 0.000139
      Test2::Util::Grabber 0.000139
      Test2::Util::Ref 0.000139
      Test2::Util::Stash 0.000139
      Test2::Util::Sub 0.000139
      Test2::Util::Table 0.000139
      Test2::Util::Table::Cell 0.000139
      Test2::Util::Table::LineBreak 0.000139
      Test2::Util::Term 0.000139
      Test2::Util::Times 0.000139
      Test2::V0 0.000139
      Test2::Workflow 0.000139
      Test2::Workflow::BlockBase 0.000139
      Test2::Workflow::Build 0.000139
      Test2::Workflow::Runner 0.000139
      Test2::Workflow::Task 0.000139
      Test2::Workflow::Task::Action 0.000139
      Test2::Workflow::Task::Group 0.000139
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012000
    pathname: T/TO/TOBYINK/Type-Tiny-1.012000.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012000
      Devel::TypeTiny::Perl58Compat 1.012000
      Error::TypeTiny 1.012000
      Error::TypeTiny::Assertion 1.012000
      Error::TypeTiny::Compilation 1.012000
      Error::TypeTiny::WrongNumberOfParameters 1.012000
      Eval::TypeTiny 1.012000
      Reply::Plugin::TypeTiny 1.012000
      Test::TypeTiny 1.012000
      Type::Coercion 1.012000
      Type::Coercion::FromMoose 1.012000
      Type::Coercion::Union 1.012000
      Type::Library 1.012000
      Type::Params 1.012000
      Type::Parser 1.012000
      Type::Registry 1.012000
      Type::Tiny 1.012000
      Type::Tiny::Class 1.012000
      Type::Tiny::ConstrainedObject 1.012000
      Type::Tiny::Duck 1.012000
      Type::Tiny::Enum 1.012000
      Type::Tiny::Intersection 1.012000
      Type::Tiny::Role 1.012000
      Type::Tiny::Union 1.012000
      Type::Utils 1.012000
      Types::Common::Numeric 1.012000
      Types::Common::String 1.012000
      Types::Standard 1.012000
      Types::Standard::ArrayRef 1.012000
      Types::Standard::CycleTuple 1.012000
      Types::Standard::Dict 1.012000
      Types::Standard::HashRef 1.012000
      Types::Standard::Map 1.012000
      Types::Standard::ScalarRef 1.012000
      Types::Standard::StrMatch 1.012000
      Types::Standard::Tied 1.012000
      Types::Standard::Tuple 1.012000
      Types::TypeTiny 1.012000
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      Sub::Name 0.04
      perl 5.008001
  version-0.9928
    pathname: L/LE/LEONT/version-0.9928.tar.gz
    provides:
      version 0.9928
      version::regex 0.9928
      version::vpp 0.9928
      version::vxs 0.9928
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
