{: NES 1.0 none :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes

  -----------------------------------------------------------------------------
:}
<div id="cuadro2">
<center>
{: ~ ( ! * nes_session_ok ) 
    {: include ('{: * cfg_obj_form :}/secure_login.nhtml',
                "
                  from_table         => 'users',
                  from_user_field    => 'name',
                  from_pass_field    => 'password',
                  from_pass_function => 'PASSWORD',
                  out_page         => './?action=profile',
                  form_name        => 'fnb_login',
                  captcha_name     => 'cnb_login',
                  id_form          => 'fnb_id',
                  msg_remember     => 'Remember me',
                  msg_legend       => '&nbsp;&#8226; Login &#8226;&nbsp;', 
                  msg_login        => 'Login',                   
                "
               )         
    :}

:}
{: ~ ( * nes_session_ok )
 Logged in as: {: * nes_session_user :}
:}
</center>
</div> 
