{: NES 1.0 none :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes

  -----------------------------------------------------------------------------
:}
            <h3>Top Articles</h3>
            <ul>
                <li><a href="./?action=item&item=Tutorial">Tutorial</a></li>
                <li><a href="./?action=item&item=Installation">Installation</a></li>
                <li><a href="./?action=item&item=Nes configuration file">Configuration</a></li>
                <li><a href="./?action=item&item=Hello World">Hello World</a></li>
                <li><a href="./?action=item&item=Security">Security</a></li>
                <li><a href="./?action=item&item=Include PHP and others">Include PHP and others</a></li>
            </ul>           
