            <table width='400' border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <td colspan='5' bgcolor='#4C4C4C'><img src='images/zero.gif' alt='' width='400' height='2'></td>
              </tr>
              <tr>
                <td bgcolor='#4C4C4C'><img src='images/zero.gif' alt='' width='2' height='30'></td>
                <td bgcolor='#ADADE7'><img src='images/zero.gif' alt='' width='10' height='2'></td>
                <td bgcolor='#ADADE7' width='396'>
                  <div class='clsParagraphTitle'>
                    public mailing lists 
                  </div>
                    Publically visible mailing lists on the system
                </td>
                <td bgcolor='#ADADE7'><img src='images/zero.gif' alt='' width='10' height='2'></td>
                <td bgcolor='#4C4C4C'><img src='images/zero.gif' alt='' width='2' height='2'></td>
              </tr>
              <tr>
                <td colspan='5' bgcolor='#4C4C4C'><img src='images/zero.gif' alt='' width='2' height='2'></td>
              </tr>
            </table>