requires 'parent', 0;
requires 'curry', '>= 1.000';
requires 'namespace::clean', 0;

requires 'URI::udp', 0;
requires 'URI::tcp', 0;
requires 'Log::Any', '>= 1.000';
requires 'Ryu', '>= 0.024';
requires 'Future', '>= 0.34';
requires 'IO::Async', '>= 0.71';
requires 'Syntax::Keyword::Try';

recommends 'Heap', 0;
recommends 'IO::Async::SSL', '>= 0.19';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Fatal', '>= 0.010';
	requires 'Test::Refcount', '>= 0.07';

	requires 'indirect', 0;
	requires 'Variable::Disposition', '>= 0.004';
	requires 'Test::Deep', '>= 1.126';
};

