# This file is generated by Dist::Zilla::Plugin::CPANFile v6.036
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "IO::Socket::SSL" => "1.56";
requires "Net::SSLeay" => "1.49";
requires "Path::Tiny" => "0.125";
requires "perl" => "v5.37.9";

on 'test' => sub {
  requires "Mock::MonkeyPatch" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Warnings" => "0.009";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
