requires "Exporter" => "0";
requires "FFI::Platypus" => "0.18";
requires "File::Which" => "0";
requires "base" => "0";
requires "perl" => "5.006";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "FFI::CheckLib" => "0";
  requires "Test::More" => "0.94";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "FFI::CheckLib" => "0";
  requires "File::Which" => "0";
  requires "Module::Build" => "0.28";
  requires "Module::Build::FFI" => "0.18";
  requires "perl" => "5.006";
};
