\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Section Title}{0}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{-1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{-1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section Title}{0}{Section Title}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{0/0}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {0}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section Title}{0}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {0}{-1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {0}{-1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section Title}{0}{Section Title}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{0/0}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {0}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {0}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {0}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
