\headcommand {\beamer@sectionpages {1}{-1}}
\headcommand {\beamer@subsectionpages {1}{-1}}
\headcommand {\sectionentry {1}{Section Title}{0}{Section Title}{0}}
\headcommand {\slideentry {1}{0}{1}{0/0}{}{0}}
\headcommand {\beamer@framepages {0}{0}}
\headcommand {\slideentry {1}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {0}{-1}}
\headcommand {\beamer@subsectionpages {0}{-1}}
\headcommand {\sectionentry {2}{Section Title}{0}{Section Title}{0}}
\headcommand {\slideentry {2}{0}{1}{0/0}{}{0}}
\headcommand {\beamer@framepages {0}{0}}
\headcommand {\slideentry {2}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {0}{1}}
\headcommand {\beamer@sectionpages {0}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\gdef \inserttotalframenumber {4}}
