do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Moo' => '0',
                                      'Moose' => '2.1207',
                                      'Mouse' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Ref::Util' => '0.112',
                                      'Sub::Quote' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'Test::Without::Module' => '0',
                                      'namespace::autoclean' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Ref::Util' => '0.112',
                                        'Sub::Util' => '1.40'
                                      },
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Devel::StackTrace' => '0',
                                      'Eval::Closure' => '0',
                                      'Exporter' => '0',
                                      'IO::File' => '0',
                                      'List::Util' => '1.33',
                                      'MRO::Compat' => '0',
                                      'Module::Runtime' => '0',
                                      'Role::Tiny' => '1.003003',
                                      'Role::Tiny::With' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Sub::Quote' => '0',
                                      'Test::Fatal' => '0',
                                      'Test::More' => '0.96',
                                      'Try::Tiny' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => '5.008',
                                      're' => '0',
                                      'strict' => '0',
                                      'version' => '0.83',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Needs' => '0',
                                   'lib' => '0',
                                   'open' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }