# NAME

Dist::Zilla::Plugin::FatPacker - Pack your dependencies onto your script file

# VERSION

version 1.161631

# SYNOPSIS

In `dist.ini`:

    [FatPacker]
    script = bin/my_script

# DESCRIPTION

This plugin uses [App::FatPacker](https://metacpan.org/pod/App::FatPacker) to pack your dependencies onto your script
file.

## munge\_file

When processing the script file indicated by the `script` configuration parameter,
it prepends its packed dependencies to the script.

This process creates temporary files outside the build directory, but if there
are no errors, they will be removed again.

## safe\_pipe\_command

Runs a command in a pipe, and returns the stdout.

## safe\_remove\_tree

A wrapper around `remove_tree()` from `File::Path` that adds some
error checks.

## safe\_system

A wrapper around `system()` that adds some error checks.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Dist::Zilla::Plugin::FatPacker/](https://metacpan.org/module/Dist::Zilla::Plugin::FatPacker/).

# SOURCE

The development version is on github at [http://github.com/doherty/Dist-Zilla-Plugin-FatPacker](http://github.com/doherty/Dist-Zilla-Plugin-FatPacker)
and may be cloned from [git://github.com/doherty/Dist-Zilla-Plugin-FatPacker.git](git://github.com/doherty/Dist-Zilla-Plugin-FatPacker.git)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/doherty/Dist-Zilla-Plugin-FatPacker/issues](https://github.com/doherty/Dist-Zilla-Plugin-FatPacker/issues).

# AUTHOR

Mike Doherty <doherty@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Mike Doherty.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
