do{ my $x = [
  {
    'ARGV' => []
  },
  {},
  {
    'verbose' => undef,
    'dist_suffix' => undef,
    'PL_files' => {},
    'pollute' => undef,
    'metafile2' => 'META.json',
    'bindoc_dirs' => [
      'blib/script'
    ],
    'conflicts' => {},
    'scripts' => undef,
    'recommends' => {},
    'pod_files' => undef,
    'dist_version' => 'v0.0.5',
    'config_dir' => '_build',
    'sign' => undef,
    'recurse_into' => [],
    'build_bat' => 0,
    'extra_linker_flags' => [],
    'build_class' => 'MyBuilder',
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'test_requires',
      'conflicts',
      'recommends'
    ],
    'name' => 'Acme-MotorcycleGang',
    'base_dir' => '/Users/ytsunoda/Program/cpan/Acme-MotorcycleGang/.build/F0uDtLTw',
    'allow_mb_mismatch' => 0,
    'xs_files' => undef,
    'destdir' => undef,
    'metafile' => 'META.yml',
    'mb_version' => '0.4007',
    'use_tap_harness' => 0,
    'test_file_exts' => [
      '.t'
    ],
    'dist_name' => 'Acme-MotorcycleGang',
    'has_config_data' => undef,
    'install_base' => undef,
    'module_name' => 'Acme::MotorcycleGang',
    '_have_c_compiler' => 1,
    'recursive_test_files' => 1,
    'perl' => '/Users/ytsunoda/perl5/perlbrew/perls/perl-5.14.4/bin/perl',
    'libdoc_dirs' => [
      'blib/lib',
      'blib/arch'
    ],
    'dist_author' => undef,
    'bundle_inc' => [],
    'use_rcfile' => 1,
    'pureperl_only' => 0,
    'configure_requires' => {
      'Module::Build' => '0.38'
    },
    'extra_manify_args' => undef,
    'test_files' => 't/ xt/',
    'dist_abstract' => undef,
    'create_readme' => undef,
    'prefix_relpaths' => {},
    'share_dir' => undef,
    'debug' => undef,
    'meta_merge' => {},
    'get_options' => {},
    'dist_version_from' => 'lib/Acme/MotorcycleGang.pm',
    '_added_to_INC' => [
      '/Users/ytsunoda/Program/cpan/Acme-MotorcycleGang/.build/F0uDtLTw/_build/lib'
    ],
    'auto_configure_requires' => 1,
    'create_license' => undef,
    'debugger' => undef,
    'html_css' => '',
    'cpan_client' => 'cpan',
    'mymetafile2' => 'MYMETA.json',
    'bundle_inc_preload' => [],
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'needs_compiler' => 1,
    'release_status' => 'stable',
    'include_dirs' => [],
    'orig_dir' => '/Users/ytsunoda/Program/cpan/Acme-MotorcycleGang/.build/F0uDtLTw',
    'installdirs' => 'site',
    'test_requires' => {},
    'mymetafile' => 'MYMETA.yml',
    'create_makefile_pl' => undef,
    'magic_number' => undef,
    'dynamic_config' => 0,
    'tap_harness_args' => {},
    'install_sets' => {},
    'install_base_relpaths' => {},
    'create_packlist' => 1,
    'meta_add' => {},
    'requires' => {},
    'install_path' => {},
    'pm_files' => undef,
    'quiet' => undef,
    'extra_compiler_flags' => [],
    'script_files' => [],
    'build_script' => 'Build',
    'original_prefix' => {},
    'c_source' => [],
    'program_name' => undef,
    'autosplit' => undef,
    'license' => 'perl',
    'build_requires' => {
      'ExtUtils::CBuilder' => 0
    },
    'allow_pureperl' => 0,
    'config' => undef,
    'blib' => 'blib',
    'prefix' => undef
  }
];
$x; }