gds2{600
m=2003-07-22 12:40:10 a=2004-01-21 23:36:53
lib 'test' 0.001 1e-9
# first line needs to stay as is (read by other tools)
# Key: <required> [optional]
# File format:
# gds2{<ver>
# m=<modificationTimeStamp> a=<acessTimeStamp>
# lib '<libName>' <userUnits> <dataUnits>
# <cellDefine>
# }
# - - - - -
# cellDefine is one of more of:
# cell {c=<creationTimeStamp> m=<modificationTimeStamp> '<cellName>'
# <cellStuff>
# }
# - - - - - - - - -
# cellStuff is one or more of:
# boundary:
# b{<layer> [dt<dataType>] xy(<xyList>)}
#
# path:
# p{<layer> [dt<dataType>] [pt<pathType>] [w<real>] [bx<real>] [ex<real>] xy(<xyList>)}
#
# text:
# t{<layer> [tt<textType>] [f<fontType>] <textJust> [pt<pathType>] [m<magification>] [a<angle>] xy(<xyList>) <'text'> }
#
# sref:
# s{<'cellName'> [fx] [a<angle>] xy(<xyList>)}
#
# aref:
# a{<'cellName'> [fx] [a<angle>] cr(<columns> <rows>) xy(<xyList>)}
# - - - - - - - - -
# # as first character on a line is a comment
b{5 xy(9.4 2.07 9.4 2.575 8.9 2.575 8.9 2.07)}
b{5 xy(7.6 3.7 7.6 4.2 7.1 4.2 7.1 3.7)}
b{5 xy(7.6 0.525 7.6 1.025 7.1 1.025 7.1 0.525)}
b{5 xy(14.1 2.65 14.1 3.15 13.6 3.15 13.6 2.65)}
b{5 xy(13.1 6.2 13.1 6.8 12.66 6.8 12.66 6.2)}
b{5 xy(10.8 4.9 10.8 5.4 10.3 5.4 10.3 4.9)}
b{5 xy(10.8 0 10.8 0.5 10.3 0.5 10.3 0)}
b{5 xy(6.2 4.9 6.2 5.4 5.7 5.4 5.7 4.9)}
b{5 xy(6.2 1.2 6.2 1.7 5.7 1.7 5.7 1.2)}
b{5 xy(2.75 2.75 2.75 3.25 2.3 3.25 2.3 2.75)}
b{5 xy(2.75 0 2.75 0.5 2.3 0.5 2.3 0)}
b{5 xy(1.8 0 1.8 0.5 1.3 0.5 1.3 0)}
b{6 xy(14.2 -0.7 14.2 7.7 12.5 7.7 12.5 -0.7)}
b{6 xy(6.2 4.8 6.2 5.1 10.2 5.1 10.2 4.8 10.9 4.8 10.9 5.6 9.7 5.6 9.7 5.85 8.7 5.85 8.7 5.6 5.6 5.6 5.6 4.8)}
b{6 xy(6.2 1.1 6.2 3.8 7 3.8 7 3.6 7.7 3.6 7.7 3.8 10.2 3.8 10.2 -0.1 10.9 -0.1 10.9 4.3 5.6 4.3 5.6 1.1)}
b{6 xy(9.7 1.975 9.7 3.05 8.7 3.05 8.7 1.975)}
b{6 xy(7.9 0.425 7.9 1.65 6.9 1.65 6.9 0.425)}
b{6 xy(2.9 -0.7 2.9 7.7 1.2 7.7 1.2 -0.7)}
b{4 xy(5.175 1.75 5.525 2.1 6.8 2.1 6.8 2.075 8.6 2.075 8.6 1.775 9.7 1.775 9.7 1.9 11.4 1.9 11.55 1.75 12.55 1.75 12.55 2.15 11.725 2.15 11.575 2.3 9.7 2.3 9.7 2.875 8.6 2.875 8.6 2.525 6.8 2.525 6.8 2.5 5.35 2.5 5 2.15 3.4 2.15 3.4 1.75)}
b{4 xy(5 4.25 5.35 3.9 6.8 3.9 6.8 3.4 7.9 3.4 7.9 3.875 9.7 3.875 9.7 3.9 11.15 3.9 11.5 4.25 15.05 4.25 15.05 4.65 11.325 4.65 10.975 4.3 9.7 4.3 9.7 4.325 7.9 4.325 7.9 4.5 7.575 4.5 7.575 5.775 9.7 5.775 9.7 5.8 10.975 5.8 11.325 5.45 15.05 5.45 15.05 5.85 11.5 5.85 11.15 6.2 9.7 6.2 9.7 6.225 6.8 6.225 6.8 6.2 5.35 6.2 5 5.85 -0.35 5.85 -0.35 5.45 5.175 5.45 5.525 5.8 6.8 5.8 6.8 5.775 7.125 5.775 7.125 4.5 6.8 4.5 6.8 4.3 5.525 4.3 5.175 4.65 -0.35 4.65 -0.35 4.25)}
b{4 xy(5 0.75 5.35 0.4 6.8 0.4 6.8 0.225 7.9 0.225 7.9 0.875 9.7 0.875 9.7 0.9 10.975 0.9 11.125 0.75 12.55 0.75 12.55 1.15 11.3 1.15 11.15 1.3 9.7 1.3 9.7 1.325 6.8 1.325 6.8 0.8 5.525 0.8 5.175 1.15 3.4 1.15 3.4 0.75)}
b{8 xy(15.6 2.05 15.6 3.45 13.35 3.45 13.35 2.05)}
b{8 xy(-0.2 -1 -0.2 1.2 2.05 1.2 2.05 -0.7 6.9 -0.7 6.9 7.7 -0.2 7.7 -0.2 8 -1 8 -1 -1)}
b{12 xy(15.6 -0.7 15.6 -1 16.4 -1 16.4 8 15.6 8 15.6 2.05 13.35 2.05 13.35 3.45 15.6 3.45 15.6 7.7 9.6 7.7 9.6 -0.7)}
b{12 xy(2.05 -0.7 2.05 1.2 -0.2 1.2 -0.2 -0.7)}
b{3 xy(14.5 2.3 14.5 3.4 13.3 3.4 13.3 2.3)}
b{3 xy(1.9 3.1 1.9 2.35 3.9 2.35 3.9 0.4 3.2 0.4 3.2 0.9 2.05 0.9 2.05 -0.4 6.6 -0.4 6.6 7 3.2 7 3.2 7.15 1.9 7.15 1.9 7 0.15 7 0.15 3.1)}
b{2 xy(11.2 -0.4 11.2 -0.05 12.05 -0.05 12.05 2.35 13.35 2.35 13.35 3.45 14.55 3.45 14.55 7 13.5 7 13.5 7.2 12.2 7.2 12.2 7 9.9 7 9.9 -0.4)}
b{2 xy(2.05 -0.4 2.05 0.9 0.15 0.9 0.15 -0.4)}
b{10 xy(8.2 -2.1 8.2 9.1 -2.1 9.1 -2.1 -2.1)}
t{71 m0.1 xy(13.35 1.4) 'VSS'}
t{71 m0.1 xy(9.2 2.8) 'B'}
t{71 m0.1 xy(9.2 5.6) 'Z'}
t{71 m0.1 xy(7.4 1.4) 'A'}
t{71 m0.1 xy(2.05 1.4) 'VDD'}
}
