do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Future' => '0.37',
                                      'Future::Utils' => '0',
                                      'Job::Async' => '0.003',
                                      'Job::Async::Client' => '0',
                                      'Job::Async::Utils' => '0',
                                      'Job::Async::Worker' => '0',
                                      'Log::Any' => '1.050',
                                      'Net::Async::Redis' => '1.004',
                                      'Ryu::Async' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'curry' => '0',
                                      'curry::weak' => '0',
                                      'mro' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Async::Loop' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Job::Async::Test::Compliance' => '0',
                                   'Log::Any::Adapter' => '0',
                                   'Log::Any::Adapter::TAP' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0.98',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }