(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

This is a simple text-only email\.
--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

<p>This is a generic message for <b>testing purposes only</b>\.</p>=

--\S+

--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

GIF89a=01=00=01=00=80=00=00=FF=FF=FF=00=00=00!=F9=04=00=00=00=00=00,=00=00=
=00=00=01=00=01=00=00=02=02D=01=00;=

--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

GIF89a=01=00=01=00=80=00=00=FF=FF=FF=00=00=00!=F9=04=00=00=00=00=00,=00=00=
=00=00=01=00=01=00=00=02=02D=01=00;=

--[^\-]+--
