From: from@example.com
Subject: Test Email
To: to@example.com
Date: [^\n]+
MIME-Version: 1\.0
Content-Type: multipart/mixed; boundary="?[^""]+"?
Content-Transfer-Encoding: 7bit


--\S+
Date: [^\n]+
MIME-Version: 1\.0
Content-Type: multipart/alternative; boundary="?[^""]+"?
Content-Transfer-Encoding: 7bit


--\S+
Date: [^\n]+
MIME-Version: 1\.0
Content-Type: text/plain

This is a generic message for testing purposes only with regard to some stuff and things:

  \* Stuff

  \* Things

--\S+
Date: [^\n]+
MIME-Version: 1\.0
[^:]+: [^\n]+
[^:]+: [^\n]+


                <p>
                    This is a generic message for <b>testing purposes only<=
/b>
                    with regard to some stuff and things:
                </p>
                <ul>
                    <li>Stuff</li>
                    <li>Things</li>
                </ul>
=20=20=20=20=20=20=20=20=20=20=20=20=

--[^\-]+--

--[^\-]+--
