(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

This is a generic message for testing purposes only with regard to some stu=
ff and things:

\[IMAGE\]

  \* Stuff

  \* Things

--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



                <p>
                    This is a generic message for <b>testing purposes only<=
/b>
                    with regard to some stuff and things:
                </p>
                <img src=3D"cid:\d+">
                <ul>
                    <li>Stuff</li>
                    <li>Things</li>
                </ul>
=20=20=20=20=20=20=20=20=20=20=20=20=

--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

\S+

--[^\-]+--

--[^\-]+--

--[^\-]+--
