(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+

This is a generic message for testing purposes only with regard to some stuff and things:

  \* Stuff

  \* Things

--\S+
(?:[\w\-]+:[ ]*[^\n]+\n)+



                <p>
                    This is a generic message for <b>testing purposes only<=
/b>
                    with regard to some stuff and things:
                </p>
                <ul>
                    <li>Stuff</li>
                    <li>Things</li>
                </ul>
=20=20=20=20=20=20=20=20=20=20=20=20=

--[^\-]+--

--[^\-]+--
