Content-Transfer-Encoding: 7bit
Content-Type: multipart/mixed; boundary=[^\n]+
From: from@example.com
Subject: Override \$subject with this
To: person_1@example.com
Date: [^\n]+
MIME-Version: 1.0


--\S+
Date: [^\n]+
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=[^\n]+
Content-Transfer-Encoding: 7bit


--\S+
Date: [^\n]+
MIME-Version: 1.0
Content-Type: text/plain

This is a generic message for testing purposes only.

--\S+
Date: [^\n]+
MIME-Version: 1.0
[^:]+: [^\n]+
[^:]+: [^\n]+

<p>This is a generic message for <b>testing purposes only</b>.</p>=

--[^\-]+--

--[^\-]+--
