requires 'Class::Load' => '0';
requires 'Class::Mix' => '0';
requires 'File::Basename' => '0';
requires 'File::ShareDir' => '0';
requires 'FileHandle' => '0';
requires 'IO::Pty' => '0';
requires 'IPC::Run' => '0';
requires 'List::Util' => '0';
requires 'Log::Dispatch::Config' => '0';
requires 'Log::Dispatch::Configurator::Any' => '0';
requires 'Config::Any' => '0.27';
requires 'Moo' => '0';
requires 'Moo::Role' => '0';
requires 'MooX::Types::MooseLike::Base' => '0';
requires 'Net::Telnet' => '0';
requires 'POSIX' => '0';
requires 'Path::Class' => '0';
requires 'Sub::Quote' => '0';
requires 'Time::HiRes' => '0';

test_requires 'Test::More' => '0.88';
test_requires 'Test::File::ShareDir' => '1.001002';