                          QUERY PLAN                         
 -------------------------------------------------------------
  [                                                          +
    {                                                        +
      "Plan": {                                              +
        "Node Type": "ModifyTable",                          +
        "Operation": "Insert",                               +
        "Parallel Aware": false,                             +
        "Relation Name": "foo",                              +
        "Alias": "foo",                                      +
        "Startup Cost": 0.00,                                +
        "Total Cost": 0.01,                                  +
        "Plan Rows": 1,                                      +
        "Plan Width": 24,                                    +
        "Actual Startup Time": 0.568,                        +
        "Actual Total Time": 0.568,                          +
        "Actual Rows": 0,                                    +
        "Actual Loops": 1,                                   +
        "Plans": [                                           +
          {                                                  +
            "Node Type": "Result",                           +
            "Parent Relationship": "Member",                 +
            "Parallel Aware": false,                         +
            "Startup Cost": 0.00,                            +
            "Total Cost": 0.01,                              +
            "Plan Rows": 1,                                  +
            "Plan Width": 24,                                +
            "Actual Startup Time": 0.018,                    +
            "Actual Total Time": 0.018,                      +
            "Actual Rows": 1,                                +
            "Actual Loops": 1                                +
          }                                                  +
        ]                                                    +
      },                                                     +
      "Planning Time": 0.056,                                +
      "Triggers": [                                          +
        {                                                    +
          "Trigger Name": "foo_system_time_generated_always",+
          "Relation": "foo",                                 +
          "Time": 0.435,                                     +
          "Calls": 1                                         +
        },                                                   +
        {                                                    +
          "Trigger Name": "foo_system_time_write_history",   +
          "Relation": "foo",                                 +
          "Time": 0.207,                                     +
          "Calls": 1                                         +
        }                                                    +
      ],                                                     +
      "Execution Time": 0.824                                +
    }                                                        +
  ]
 (1 row)
