anubis
Wed Nov 11 14:29:22 MET 1998
/usr/bin/timex -m /usr/projects/hyspirit/bin/sun4-solaris/hyspirit -v 0 main -time -ext /usr/projects/fermi/etc/cacm.nephthys.mysql.conf -v 7 relation -sieve 2  /usr/projects/fermi/tmp/./cacm/cacm_all/joint_prob/host.anubis.joint_prob/q04.pd >> /usr/projects/fermi/result/./cacm/cacm_all/joint_prob/q04.pd.result 2>&1
(* Setting verbose level to 000000000000000000000000000001 in 'main'; recursion depth is 0 *)
(* Displaying timing information *)
(* Loading external configuration file /usr/projects/fermi/etc/cacm.nephthys.mysql.conf *)
(* External configuration file /usr/projects/fermi/etc/cacm.nephthys.mysql.conf loaded *)
(* Setting verbose level to 000000000000000000000010000000 in 'relation'; recursion depth is 0 *)
(* Retrievalfunktion: joint probability , generated:28.7.98 13:21:53 *)
(* Question 4 *)
(* Parsing:     00:00:00,02   Fact insertion:             00:00:00,00 *)
(* Evaluating query *)
(* Translation: 00:00:00,05   UBP rewriting:              00:00:00,00
                              SMR rewriting:              00:00:00,00
                              deductive DB to rel. DB:    00:00:00,03 *)
(* Stratification: 00:00:00,04 *)
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='comm'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,01
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='disjoint'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='mech'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;0;0;0
   projecTime:             00:00:00,00
   TSize1:0
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;0;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='process'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='abstract'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='ar'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='call'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='commun'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='complet'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='descript'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='distribut'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='environ'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='exampl'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='exclus'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='implement'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='interest'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='mechan'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='messag'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='oppos'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='pass'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='possibli'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='problem'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='procedur'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='remot'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='theoret'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='work'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='comm'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;11;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='disjoint'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;3;
   DPAU:00:00:00,00;0;0;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='process'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;448;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='abstract'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;44;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='ar'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;539;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='call'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;109;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='commun'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;92;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='complet'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;98;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='descript'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;112;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='distribut'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;119;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='environ'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;75;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='exampl'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;197;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='exclus'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;8;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='implement'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;163;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='interest'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;62;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='mechan'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;79;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='messag'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;24;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='oppos'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;4;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='pass'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;34;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='possibli'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;11;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='problem'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;469;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='procedur'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;239;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='remot'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;24;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='theoret'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;46;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='work'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;116;
   DPAU:00:00:00,00;0;11;
   DPAU:00:00:00,00;11;3;
   DPAU:00:00:00,00;14;0;
   DPAU:00:00:00,63;14;448;
   DPAU:00:00:00,00;459;44;
   DPAU:00:00:00,15;488;539;
   DPAU:00:00:00,03;868;109;
   DPAU:00:00:00,75;912;92;
   DPAU:00:00:00,03;952;98;
   DPAU:00:00:00,03;1001;112;
   DPAU:00:00:00,04;1031;119;
   DPAU:00:00:00,02;1098;75;
   DPAU:00:00:00,06;1118;197;
   DPAU:00:00:00,01;1177;8;
   DPAU:00:00:00,05;1179;163;
   DPAU:00:00:00,02;1217;62;
   DPAU:00:00:00,01;1238;79;
   DPAU:00:00:00,01;1262;24;
   DPAU:00:00:00,00;1266;4;
   DPAU:00:00:00,01;1266;34;
   DPAU:00:00:00,01;1275;11;
   DPAU:00:00:00,86;1280;469;
   DPAU:00:00:00,07;1431;239;
   DPAU:00:00:00,01;1504;24;
   DPAU:00:00:00,02;1509;46;
   DPAU:00:00:00,04;1519;116;
   DPAU:00:00:00,06;0;1532;
(* Algebra: projection 00:00:01,81
            selection  00:00:01,16
            join       00:01:21,30
            union      00:00:02,98
            insert     00:00:03,99 *)
0.00004772(d1001).
0.0000592(d1002).
0.000132695(d1003).
0.000031375(d1007).
0.000062515(d1009).
0.000133085(d1010).
0.000189085(d1012).
0.00003508(d1013).
0.000085925(d1014).
0.000083815(d1025).
0.00005488(d1026).
0.000016675(d1028).
0.00004269(d1029).
0.000018405(d103).
0.00004096(d1030).
0.000056375(d1032).
0.00011359(d1033).
0.000017975(d1034).
0.00007734(d104).
0.000042525(d1044).
0.000016675(d1045).
0.000036905(d1046).
0.00004921(d1047).
0.00003465(d1048).
0.00006074(d1049).
0.00004454(d1050).
0.00011052(d1051).
0.000016675(d1052).
0.000027865(d1053).
0.000017975(d106).
0.000016675(d1062).
0.000053055(d1066).
0.000016675(d1067).
0.00004096(d1071).
0.000017975(d1072).
0.000024285(d1073).
0.000030805(d1081).
0.00003465(d1083).
0.000018405(d1085).
0.000074765(d1087).
0.000103945(d1088).
0.000053055(d1098).
0.000137725(d1099).
0.00005119(d11).
0.00003464(d1102).
0.00006972(d1108).
0.000016675(d1109).
0.00006705(d111).
0.000017975(d1110).
0.00003508(d1111).
0.000033215(d1113).
0.000016675(d1114).
0.00003465(d1116).
0.000053085(d1120).
0.000053085(d1121).
0.000016675(d1122).
0.000017975(d1134).
0.00022732(d1135).
0.000024285(d1143).
0.00016098(d1145).
0.000017975(d1147).
0.000044495(d1148).
0.000024285(d1150).
0.00005509(d1153).
0.00002609(d1154).
0.00008913(d1155).
0.00005509(d1157).
0.000018405(d1158).
0.00003638(d1159).
0.000033215(d116).
0.000042525(d1160).
0.00003638(d1161).
0.000032625(d1162).
0.000017975(d1163).
0.000095875(d1164).
0.00003163(d1166).
0.000074885(d1167).
0.000060665(d1169).
0.000017975(d1171).
0.00004945(d1172).
0.00006419(d1179).
0.000106945(d1180).
0.000024285(d1183).
0.000044065(d1185).
0.00006247(d1186).
0.00002609(d1188).
0.00003464(d1194).
0.00005103(d1195).
0.00006247(d1196).
0.000032625(d1197).
0.000069595(d1198).
0.00003638(d1199).
0.000055915(d12).
0.000033215(d1204).
0.000069595(d1206).
0.000032625(d1211).
0.000044065(d1212).
0.000027865(d1213).
0.000017975(d1214).
0.000018405(d1216).
0.0000605(d1223).
0.000083175(d1224).
0.00003508(d1225).
0.00003508(d1226).
0.00004805(d1230).
0.00003163(d1231).
0.000066125(d1233).
0.00012319(d1234).
0.000016675(d1235).
0.00012058(d1236).
0.00004096(d1237).
0.000017975(d1238).
0.000017975(d124).
0.00003163(d1243).
0.00006834(d1247).
0.000017975(d1248).
0.00004902(d1250).
0.00003508(d1251).
0.00009432(d1252).
0.000075915(d1253).
0.00006117(d1255).
0.000018405(d1257).
0.000044065(d1258).
0.000042765(d1259).
0.00004226(d1260).
0.000059365(d1262).
0.00004805(d1263).
0.00003508(d1264).
0.000072335(d1265).
0.000050375(d1267).
0.000024285(d1270).
0.000032625(d1271).
0.000117445(d1272).
0.000017975(d1274).
0.00005119(d1278).
0.000024285(d1279).
0.000018405(d1281).
0.00003163(d1282).
0.000044495(d1288).
0.0001081(d1290).
0.000032625(d1306).
0.00005162(d1307).
0.00014868(d1308).
0.000018405(d1309).
0.000017975(d1313).
0.000024285(d1315).
0.00007149(d1323).
0.000042525(d1324).
0.000082165(d1325).
0.00004269(d1326).
0.0000739(d1332).
0.00003464(d1334).
0.000017975(d1338).
0.00005119(d1341).
0.000017975(d1342).
0.00005691(d1344).
0.000036905(d1345).
0.00003508(d1346).
0.00007414(d1348).
0.000072335(d1349).
0.000066455(d1350).
0.00004096(d1351).
0.000016675(d1352).
0.00004096(d1353).
0.000074395(d1358).
0.00014032(d1359).
0.000036905(d136).
0.000031375(d1360).
0.0000493(d1362).
0.00004226(d1363).
0.000036905(d1364).
0.00003465(d1365).
0.00004454(d1366).
0.000033215(d1367).
0.000017975(d1368).
0.00006705(d1369).
0.00003465(d1379).
0.00004978(d1380).
0.00005358(d1381).
0.000016675(d1382).
0.000036905(d1383).
0.000016675(d1384).
0.000018405(d1385).
0.000042765(d1386).
0.000058935(d1387).
0.000058935(d1388).
0.000031375(d1389).
0.00003465(d1390).
0.00006617(d1391).
0.00007063(d1392).
0.00003508(d1393).
0.00009832(d1394).
0.000102005(d1395).
0.000016675(d1396).
0.00006477(d1397).
0.000053055(d1398).
0.00005566(d1399).
0.00005119(d14).
0.000016675(d1400).
0.00003465(d1401).
0.000024285(d1403).
0.00006705(d1404).
0.000017975(d1408).
0.000018405(d141).
0.00009726(d1410).
0.0000592(d1411).
0.000018405(d1412).
0.000016675(d1413).
0.00006246(d1415).
0.000017975(d1416).
0.000016675(d1417).
0.000042525(d1420).
0.000024285(d1421).
0.000016675(d1423).
0.000018405(d1424).
0.00004772(d1425).
0.000016675(d1427).
0.00003465(d1429).
0.000016675(d1431).
0.00003163(d1432).
0.000065455(d1433).
0.000017975(d1434).
0.000058935(d1435).
0.000017975(d1438).
0.000087695(d1439).
0.00004989(d144).
0.00005358(d1440).
0.00003465(d1441).
0.000016675(d1443).
0.000024285(d1444).
0.000016675(d1445).
0.000064(d1453).
0.000053055(d1454).
0.000074065(d1455).
0.00006117(d1456).
0.000105205(d1457).
0.00010125(d1458).
0.000069775(d1459).
0.000048305(d1460).
0.000017975(d1462).
0.00003464(d1463).
0.00007259(d1464).
0.00003638(d1465).
0.0000575(d1467).
0.00012359(d1468).
0.000040115(d1469).
0.00012744(d1470).
0.00003508(d1471).
0.00006828(d1472).
0.000017975(d1473).
0.00004805(d1474).
0.000018405(d1475).
0.000158305(d1476).
0.00003508(d1482).
0.00004454(d1483).
0.000081265(d1484).
0.00009581(d1485).
0.000100665(d1486).
0.000067865(d1487).
0.000097025(d1488).
0.000092545(d1489).
0.000017975(d149).
0.000133805(d1491).
0.000032625(d1494).
0.000016675(d1495).
0.000058715(d1496).
0.000018405(d1498).
0.000056375(d1502).
0.00003465(d1503).
0.000016675(d1504).
0.000093845(d1505).
0.000125135(d1506).
0.00009764(d1507).
0.000097855(d1514).
0.000094145(d1515).
0.000016675(d1516).
0.000087735(d1517).
0.000106145(d1518).
0.000018405(d1519).
0.00004627(d1523).
0.000044495(d1524).
0.00003465(d1525).
0.0000518(d1526).
0.00008035(d1527).
0.00004805(d1528).
0.000017975(d1529).
0.000064255(d1530).
0.000016675(d1533).
0.000156495(d1534).
0.000024285(d1535).
0.000024285(d1536).
0.000016675(d1540).
0.000044495(d1541).
0.000062945(d1542).
0.0000841(d1543).
0.00006419(d1544).
0.000016675(d1548).
0.00007734(d1549).
0.000115605(d1550).
0.000016675(d1551).
0.000017975(d1552).
0.000017975(d156).
0.000017975(d1560).
0.000057675(d1563).
0.000031375(d1564).
0.000018405(d1565).
0.00003465(d1566).
0.00004772(d1567).
0.000016675(d1568).
0.000024285(d1569).
0.000089035(d1570).
0.000018405(d1571).
0.00003465(d1572).
0.000024285(d1573).
0.000030805(d1583).
0.00005509(d1584).
0.000016675(d1586).
0.00003508(d1587).
0.000136055(d1588).
0.000016675(d1589).
0.00004096(d1590).
0.000079145(d1591).
0.000017975(d1592).
0.000016675(d1594).
0.0001423(d1595).
0.000131395(d1601).
0.000017975(d1602).
0.00008325(d1603).
0.000137915(d1604).
0.00003638(d1605).
0.000042765(d1608).
0.000058935(d1609).
0.00011965(d1610).
0.000016675(d1611).
0.000016675(d1612).
0.00009083(d1613).
0.000044495(d1614).
0.00011608(d1616).
0.000031045(d1621).
0.000024285(d1622).
0.00005488(d1623).
0.00002609(d1624).
0.000049605(d1625).
0.000086155(d1626).
0.00003163(d1627).
0.0000397(d1630).
0.00005691(d1632).
0.000016675(d1634).
0.000017975(d1636).
0.000073285(d1637).
0.00008266(d1641).
0.00007365(d1646).
0.000018405(d1647).
0.000027865(d1649).
0.000032625(d1650).
0.00007544(d1651).
0.000103135(d1652).
0.000017975(d1653).
0.00002609(d1654).
0.000024285(d1655).
0.00004269(d1656).
0.000062505(d1657).
0.000017975(d1658).
0.000018405(d1659).
0.000030805(d1663).
0.000076605(d1664).
0.000117045(d1665).
0.000024285(d1667).
0.000024285(d1668).
0.000024285(d1669).
0.000035125(d1670).
0.000064245(d1671).
0.0000397(d1672).
0.000044065(d1673).
0.000024285(d1675).
0.00009213(d1676).
0.00003464(d1677).
0.00007149(d1678).
0.00007824(d1679).
0.00005162(d1680).
0.00010509(d1681).
0.000108775(d1682).
0.000058925(d1683).
0.00009661(d1684).
0.000031375(d1685).
0.000018405(d1686).
0.000024285(d1689).
0.000042525(d1691).
0.000017975(d1692).
0.000024285(d1693).
0.00007404(d1694).
0.000080825(d1695).
0.000024285(d1696).
0.000033215(d1697).
0.00005162(d1698).
0.00011364(d1699).
0.000040115(d1700).
0.000109(d1705).
0.00007432(d1706).
0.00004584(d1708).
0.000017975(d1709).
0.000059495(d1710).
0.00003638(d1711).
0.00005509(d1714).
0.000030805(d1716).
0.000024285(d1717).
0.00006419(d1719).
0.000031045(d1720).
0.000091545(d1724).
0.00003638(d1726).
0.000049605(d1727).
0.000035125(d1728).
0.000017975(d1729).
0.000030805(d1733).
0.000045785(d1736).
0.000033215(d1738).
0.00007193(d1739).
0.000018405(d174).
0.00006459(d1740).
0.000018405(d1741).
0.00007683(d1742).
0.000114185(d1743).
0.000027865(d1744).
0.00012821(d1745).
0.00003638(d1746).
0.00008461(d1747).
0.00008091(d1748).
0.000086385(d1749).
0.000067425(d1751).
0.00005353(d1752).
0.00007733(d1753).
0.000052615(d1754).
0.000036905(d1755).
0.000017975(d1759).
0.000032625(d1765).
0.00004226(d1766).
0.000017975(d1767).
0.00006119(d1768).
0.00010064(d1769).
0.000033215(d177).
0.00005531(d1770).
0.000031375(d1771).
0.000027865(d1774).
0.000030805(d1778).
0.000030805(d1779).
0.000030805(d1780).
0.000032625(d1782).
0.0000397(d1784).
0.00002609(d1787).
0.00003163(d1788).
0.00010064(d1792).
0.000018405(d1793).
0.000053085(d1796).
0.00002609(d1806).
0.00006093(d1807).
0.000018405(d1808).
0.000070125(d1809).
0.00003464(d1810).
0.000081995(d1811).
0.00005103(d1824).
0.000024285(d1825).
0.000018405(d1826).
0.00010399(d1827).
0.00006247(d1828).
0.000130945(d1829).
0.00004935(d1833).
0.00006579(d1834).
0.000024285(d1835).
0.00003163(d1836).
0.000024285(d1837).
0.000017975(d1842).
0.00019197(d1844).
0.000031375(d1845).
0.000076495(d1846).
0.000018405(d1847).
0.00003508(d185).
0.00004627(d1852).
0.000077645(d1853).
0.000044495(d1854).
0.00006878(d1855).
0.000044495(d1856).
0.000057135(d1860).
0.000017975(d1863).
0.000036905(d1867).
0.000031045(d1868).
0.00003163(d1869).
0.000030805(d1874).
0.000017975(d1875).
0.000017975(d1877).
0.000018405(d1878).
0.000067755(d1885).
0.00004226(d1886).
0.00002609(d1887).
0.000017975(d1888).
0.000045785(d1889).
0.00002609(d1890).
0.000084905(d1892).
0.000024285(d1893).
0.000030805(d1894).
0.000024285(d1899).
0.00006367(d1900).
0.000017975(d1901).
0.000067565(d1905).
0.000017975(d1906).
0.0000575(d1907).
0.00010064(d1908).
0.000073305(d1911).
0.000035125(d1912).
0.000033215(d1915).
0.00006775(d1916).
0.000024285(d1917).
0.000030805(d1918).
0.000030805(d1920).
0.000024285(d1921).
0.000103285(d1922).
0.000033215(d1923).
0.000018405(d1924).
0.00003638(d1925).
0.00004978(d1926).
0.000018405(d1927).
0.00013013(d1928).
0.000044495(d1929).
0.000049605(d1932).
0.000017975(d1933).
0.00004935(d1934).
0.000024285(d1936).
0.000018405(d1937).
0.000073285(d1939).
0.000024285(d1940).
0.000030805(d1941).
0.000032625(d1943).
0.000030805(d1944).
0.00004584(d1946).
0.000027865(d1947).
0.00003465(d1948).
0.000136005(d1951).
0.000016675(d1956).
0.00003508(d1957).
0.00002609(d1958).
0.00003508(d1959).
0.000062945(d1960).
0.000082465(d1961).
0.000070205(d1962).
0.000031045(d1964).
0.00004454(d1973).
0.000016675(d1974).
0.000031045(d1976).
0.000042765(d1977).
0.00009356(d1978).
0.000018405(d198).
0.000017975(d1985).
0.000030805(d1987).
0.00007063(d1989).
0.000030805(d1997).
0.00003465(d1999).
0.00006878(d20).
0.00003465(d2000).
0.000016675(d2001).
0.00004805(d2002).
0.00008443(d2003).
0.00009074(d2004).
0.000018405(d2005).
0.00006929(d2015).
0.000081445(d2016).
0.000135325(d2017).
0.00014394(d2020).
0.000030805(d2025).
0.000032625(d2030).
0.00006976(d2031).
0.00004748(d2032).
0.000106525(d2033).
0.000062945(d2034).
0.00011606(d2035).
0.00011461(d2036).
0.00002609(d2042).
0.00003465(d2046).
0.000018405(d2050).
0.000018405(d2051).
0.00004454(d2053).
0.00011349(d2054).
0.000030805(d2057).
0.00003465(d2059).
0.000160065(d2060).
0.00004772(d2061).
0.00006705(d2062).
0.00004805(d2064).
0.00015739(d2065).
0.000024285(d2066).
0.000024285(d2076).
0.00003465(d2077).
0.00006628(d2078).
0.000018405(d208).
0.000149205(d2080).
0.00008093(d2081).
0.00010717(d2082).
0.00006834(d2083).
0.000030805(d2090).
0.000065695(d2091).
0.0001165(d2092).
0.00004096(d2093).
0.00006074(d2094).
0.00004748(d2095).
0.00005533(d2096).
0.000016675(d2097).
0.000030805(d2098).
0.000084905(d2105).
0.00008651(d2106).
0.000016675(d2107).
0.000016675(d2108).
0.000016675(d2109).
0.000016675(d2111).
0.000058935(d2112).
0.00018481(d2113).
0.000066455(d2114).
0.000030805(d2123).
0.00006074(d2125).
0.000016675(d2126).
0.00003508(d2127).
0.000017975(d2128).
0.000016675(d2130).
0.000017975(d2133).
0.000058935(d2134).
0.000051315(d2135).
0.000077815(d2137).
0.00007918(d2138).
0.000027865(d2139).
0.00004989(d2140).
0.000016675(d2141).
0.000137515(d2142).
0.000042765(d2144).
0.000076605(d2145).
0.00004096(d2146).
0.000018405(d2147).
0.000016675(d2148).
0.00010912(d2150).
0.00011104(d2151).
0.000118385(d2152).
0.000016675(d2153).
0.000080935(d2154).
0.000027865(d2155).
0.000018405(d2156).
0.00006117(d2160).
0.000062945(d2162).
0.00003508(d2163).
0.0000868(d2164).
0.00004902(d2165).
0.00006929(d2166).
0.000056375(d2167).
0.00007149(d2168).
0.00010984(d2169).
0.000057675(d2170).
0.00004226(d2173).
0.000073305(d2174).
0.000077815(d2175).
0.000080105(d2176).
0.000016675(d2177).
0.000089035(d2178).
0.000048305(d2179).
0.000016675(d2180).
0.000018405(d2182).
0.00005679(d2184).
0.000016675(d2185).
0.0000868(d2186).
0.000065695(d2187).
0.000121215(d2188).
0.00011765(d2189).
0.000017975(d219).
0.00004454(d2193).
0.000085025(d2194).
0.000067755(d2195).
0.000108145(d2196).
0.000045785(d2197).
0.0000841(d2198).
0.000027865(d22).
0.000062515(d2200).
0.00006074(d2202).
0.000016675(d2203).
0.00006117(d2204).
0.000017975(d2207).
0.00002609(d2208).
0.00004454(d2209).
0.000017975(d2210).
0.000016675(d2211).
0.000030805(d2212).
0.000017975(d2213).
0.00006705(d2215).
0.00004748(d2216).
0.0000605(d2217).
0.000076085(d2218).
0.000018405(d2219).
0.000082515(d2220).
0.000017975(d2223).
0.000017975(d2226).
0.000066455(d2227).
0.00003508(d2228).
0.000016675(d2229).
0.00003465(d2230).
0.000016675(d2231).
0.00016329(d2232).
0.000170625(d2233).
0.00008141(d224).
0.00008343(d2245).
0.000097155(d2247).
0.00003465(d2248).
0.00004748(d2249).
0.000030805(d2250).
0.000016675(d2251).
0.00006671(d2252).
0.00012945(d2254).
0.000018405(d2255).
0.000017975(d2256).
0.000030805(d2259).
0.000070505(d2261).
0.000018405(d2262).
0.000048305(d2263).
0.000075915(d2264).
0.00013426(d2265).
0.000016675(d2266).
0.00004772(d2267).
0.00004226(d2268).
0.000024285(d2270).
0.000016675(d2272).
0.00003508(d2273).
0.000016675(d2274).
0.00008974(d2275).
0.000071765(d2276).
0.00010696(d2277).
0.000033215(d2279).
0.000017975(d2281).
0.00003508(d2283).
0.000017975(d2285).
0.00003465(d2286).
0.00006628(d2287).
0.000016675(d2288).
0.000140225(d2289).
0.000024285(d2294).
0.000065455(d2297).
0.000035125(d2298).
0.000062945(d2299).
0.00003465(d2300).
0.000059365(d2301).
0.00004772(d2302).
0.00005358(d2305).
0.00005358(d2306).
0.00012913(d2307).
0.000018405(d2308).
0.000018405(d2309).
0.000016675(d2310).
0.00003508(d2311).
0.000018405(d2313).
0.000221255(d2314).
0.000016675(d2315).
0.000016675(d2316).
0.000111255(d2317).
0.000016675(d2319).
0.000024285(d232).
0.000068295(d2320).
0.00005119(d2321).
0.000016675(d2322).
0.000016675(d2323).
0.00007435(d2324).
0.000016675(d2325).
0.000016675(d2326).
0.000018405(d2327).
0.000040115(d233).
0.000017975(d2331).
0.000030805(d2333).
0.000030805(d2334).
0.000017975(d2337).
0.000042765(d2338).
0.000072335(d2339).
0.000042765(d2340).
0.000185495(d2341).
0.000145195(d2342).
0.00003465(d2343).
0.000018405(d2344).
0.000075915(d2345).
0.000030805(d2349).
0.00003638(d2353).
0.000017975(d2354).
0.000027865(d2355).
0.000058715(d2356).
0.000090325(d2357).
0.00004454(d2358).
0.000079225(d2359).
0.000018405(d2362).
0.00003638(d2365).
0.000016675(d2366).
0.000042765(d2367).
0.000089035(d2368).
0.000065695(d2369).
0.00003508(d2370).
0.000082425(d2371).
0.00004454(d2372).
0.000078525(d2373).
0.00009041(d2374).
0.00004454(d2375).
0.00016342(d2376).
0.000149755(d2377).
0.00003508(d2378).
0.000091735(d2379).
0.000062945(d2380).
0.0000841(d2383).
0.000017975(d2387).
0.00003465(d2389).
0.00009891(d2390).
0.000085455(d2396).
0.00010226(d2398).
0.00004454(d2399).
0.000018405(d240).
0.000079595(d2400).
0.00013658(d2401).
0.000116095(d2402).
0.000024285(d2403).
0.000078525(d2406).
0.00009389(d2407).
0.000016675(d2408).
0.000016675(d2409).
0.000030805(d241).
0.00004935(d2420).
0.000133265(d2421).
0.000143915(d2423).
0.000030805(d2427).
0.000024285(d2429).
0.00006419(d243).
0.000084685(d2433).
0.00004772(d2434).
0.00006074(d2436).
0.000087595(d2437).
0.000182855(d2438).
0.000114125(d2439).
0.000032625(d2444).
0.000017975(d2445).
0.000017975(d2449).
0.000070745(d2450).
0.000060665(d2451).
0.00004945(d2452).
0.000018405(d2453).
0.00005867(d2454).
0.0000397(d2455).
0.00006579(d2457).
0.000027865(d2469).
0.000248035(d2470).
0.000074885(d2471).
0.000017975(d2474).
0.000017975(d2475).
0.000031045(d2479).
0.000036905(d248).
0.000018405(d2480).
0.00004921(d2481).
0.000017975(d2482).
0.000127945(d2483).
0.00003638(d2484).
0.00004978(d2485).
0.00003638(d2486).
0.000017975(d2487).
0.000017975(d2488).
0.00003464(d249).
0.00003163(d2491).
0.00004935(d2492).
0.00003163(d2496).
0.0000779(d2497).
0.000017975(d2498).
0.00007669(d2499).
0.000035125(d2500).
0.00007716(d2501).
0.000018405(d2504).
0.000050375(d2514).
0.00004226(d2515).
0.00002609(d2516).
0.000031045(d2517).
0.000017975(d2518).
0.000069595(d2519).
0.000018405(d252).
0.000077315(d2522).
0.000018405(d2523).
0.000057675(d2524).
0.000059495(d2527).
0.000018405(d2528).
0.000018405(d2529).
0.000040115(d253).
0.00011402(d2534).
0.000082995(d2535).
0.00011003(d2536).
0.00006376(d2537).
0.00010826(d2538).
0.000036905(d254).
0.000031045(d2540).
0.000067855(d2541).
0.00009562(d2542).
0.000093655(d2543).
0.00002609(d2544).
0.00004627(d2545).
0.00007193(d2546).
0.000030805(d2548).
0.000030805(d2549).
0.000017975(d2554).
0.00003163(d2555).
0.000018405(d2556).
0.000069765(d2558).
0.0000397(d2559).
0.000024285(d2561).
0.000017975(d2562).
0.000030805(d2565).
0.000030805(d2566).
0.00004584(d2567).
0.00004902(d2568).
0.00008672(d2569).
0.00003638(d2570).
0.00006108(d2572).
0.000017975(d2575).
0.000018405(d2576).
0.000030805(d2578).
0.00004627(d2580).
0.00005103(d2581).
0.000031045(d2582).
0.000016675(d2584).
0.00004584(d2585).
0.000017975(d2589).
0.000102215(d2592).
0.00007617(d2593).
0.000116335(d2595).
0.00007911(d2596).
0.00007193(d2597).
0.00003465(d2598).
0.00006074(d2604).
0.000066025(d2605).
0.000129325(d2606).
0.000017975(d2607).
0.00003163(d2609).
0.00003465(d2610).
0.000024285(d2615).
0.00003465(d2616).
0.000017975(d2618).
0.00003465(d2619).
0.000016675(d2620).
0.00004096(d2621).
0.00003465(d2622).
0.000016675(d2623).
0.00005679(d2624).
0.00004454(d2625).
0.00003464(d2626).
0.000067275(d2627).
0.000059365(d2628).
0.00004627(d2629).
0.000016675(d2630).
0.00013302(d2631).
0.000082945(d2632).
0.00006246(d2633).
0.00004805(d2634).
0.000053055(d2643).
0.000129725(d2645).
0.000042765(d2646).
0.000030805(d2649).
0.00007106(d2650).
0.000077215(d2651).
0.000016675(d2652).
0.00003465(d2656).
0.00008524(d2657).
0.000017975(d2661).
0.00003508(d2664).
0.00012966(d2665).
0.000044065(d2666).
0.00008718(d2667).
0.00002609(d2668).
0.000017975(d2669).
0.00004584(d2670).
0.000017975(d2671).
0.000018405(d2672).
0.00004454(d2674).
0.000017975(d2675).
0.000017975(d2678).
0.000016675(d2679).
0.000016675(d2680).
0.00003508(d2681).
0.00004748(d2682).
0.00008394(d2683).
0.000141275(d2684).
0.000016675(d2685).
0.00004878(d2686).
0.00003508(d2687).
0.000066755(d2688).
0.000018405(d2689).
0.00007734(d2692).
0.000024285(d2693).
0.000056375(d2695).
0.000024285(d2696).
0.000016675(d2697).
0.00009328(d2699).
0.00003508(d2700).
0.00013348(d2701).
0.000067275(d2702).
0.00006929(d2703).
0.00011921(d2705).
0.0000506(d2706).
0.000017975(d2707).
0.000016675(d2708).
0.000129115(d2709).
0.000098905(d2710).
0.0000518(d2711).
0.000066125(d2714).
0.000062515(d2715).
0.000113545(d2716).
0.000018405(d2717).
0.000024285(d2718).
0.000107(d2719).
0.00002609(d272).
0.00007357(d2720).
0.00003464(d2721).
0.000082465(d2722).
0.00014318(d2723).
0.000016675(d2726).
0.000018405(d2727).
0.000016675(d2728).
0.000018405(d2730).
0.000048305(d2732).
0.00004805(d2733).
0.000030805(d2734).
0.000071555(d2737).
0.000113925(d2738).
0.000027865(d2739).
0.00003508(d2740).
0.000032625(d2741).
0.00006929(d2742).
0.000016675(d2744).
0.000017975(d2745).
0.00006093(d2746).
0.000027865(d2748).
0.00005772(d2749).
0.00003465(d2750).
0.000016675(d2751).
0.00007734(d2753).
0.00006117(d2754).
0.000017975(d2756).
0.000099055(d2764).
0.00004454(d2765).
0.000018405(d2766).
0.00008212(d2767).
0.000035125(d2769).
0.000017975(d277).
0.00004772(d2770).
0.000016675(d2771).
0.000058935(d2772).
0.000016675(d2776).
0.000053055(d2777).
0.00005103(d278).
0.000016675(d2780).
0.0000397(d2784).
0.000017975(d2785).
0.000089035(d2786).
0.000069005(d2787).
0.000018405(d2788).
0.000017975(d2794).
0.000018405(d2795).
0.000030805(d2798).
0.00004269(d2799).
0.000045785(d2801).
0.000035125(d2802).
0.000036905(d2804).
0.000017975(d2805).
0.00005488(d2808).
0.000057135(d2809).
0.00009329(d2812).
0.000031045(d2815).
0.00007487(d2816).
0.000027865(d2817).
0.000024285(d282).
0.00006049(d2820).
0.000035125(d2821).
0.000084145(d2828).
0.000044495(d2829).
0.000017975(d2832).
0.00004902(d2833).
0.00005215(d2835).
0.000017975(d2836).
0.000017975(d2837).
0.000018405(d2838).
0.000017975(d284).
0.000052615(d2840).
0.000018405(d2841).
0.000035125(d2842).
0.00003464(d2844).
0.00003163(d2846).
0.000030805(d2847).
0.000075315(d2848).
0.00015915(d2849).
0.000068535(d2850).
0.000193125(d2851).
0.000017975(d2855).
0.000044065(d2856).
0.00007447(d2857).
0.000044495(d2858).
0.00002609(d2860).
0.000030805(d2862).
0.000062675(d2863).
0.000091535(d2864).
0.000069005(d2865).
0.000062995(d2866).
0.000027865(d2867).
0.000017975(d2868).
0.00003464(d2869).
0.00003464(d2870).
0.000017975(d2871).
0.00002609(d2872).
0.00004584(d2873).
0.000018405(d2874).
0.000076125(d2876).
0.00007737(d2877).
0.000018405(d2878).
0.00003638(d2879).
0.00002609(d2881).
0.000031045(d2882).
0.00003638(d2883).
0.000027865(d2884).
0.00004921(d2885).
0.000068615(d2886).
0.000058105(d2888).
0.000024285(d2889).
0.000149505(d2890).
0.00002609(d2891).
0.000033215(d2892).
0.00004921(d2893).
0.00002609(d2894).
0.000069595(d2895).
0.00002609(d2897).
0.00004935(d2898).
0.000081405(d2900).
0.000018405(d2902).
0.000049605(d2903).
0.00009807(d2905).
0.00003638(d2906).
0.00002609(d2907).
0.000031375(d2909).
0.000018405(d2910).
0.00004921(d2911).
0.000116805(d2912).
0.00007193(d2913).
0.00008794(d2914).
0.000031375(d2915).
0.0000397(d2916).
0.000018405(d2917).
0.00004902(d2918).
0.000066755(d2919).
0.00003638(d2920).
0.000082945(d2921).
0.00011427(d2922).
0.000065695(d2923).
0.000068295(d2924).
0.000044065(d2925).
0.00004748(d2926).
0.0000397(d2927).
0.00004945(d2928).
0.000090565(d2929).
0.000016675(d2930).
0.00025365(d2931).
0.00010044(d2932).
0.000064845(d2933).
0.000065445(d2936).
0.000069775(d2937).
0.000018405(d2938).
0.00022388(d2939).
0.000084655(d2940).
0.000084655(d2941).
0.00004627(d2942).
0.000016675(d2943).
0.00003508(d2944).
0.000093575(d2945).
0.000088605(d2946).
0.000018405(d2947).
0.00011365(d2948).
0.00012778(d2949).
0.00012915(d2950).
0.00003508(d2951).
0.00004096(d2953).
0.000016675(d2955).
0.000058935(d2956).
0.000116285(d2957).
0.00013348(d2958).
0.00008461(d2959).
0.000040115(d2960).
0.00003163(d2961).
0.000016675(d2962).
0.000017975(d2963).
0.000016675(d2966).
0.000053055(d2967).
0.00008424(d2968).
0.000099155(d2969).
0.000050375(d2970).
0.000101225(d2971).
0.000040115(d2972).
0.000018405(d2977).
0.000035125(d2978).
0.00010288(d2979).
0.000030805(d298).
0.00006247(d2980).
0.000035125(d2985).
0.00002609(d2986).
0.000044495(d2987).
0.000030805(d2988).
0.000017975(d2989).
0.000031045(d2990).
0.000017975(d2993).
0.000031045(d2996).
0.000024285(d2997).
0.000067425(d2999).
0.000017975(d300).
0.00007092(d3000).
0.000017975(d3001).
0.000030805(d3002).
0.000031375(d3003).
0.000057135(d3004).
0.00003163(d3005).
0.000057135(d3006).
0.000017975(d3008).
0.000017975(d3009).
0.000027865(d3011).
0.000027865(d3012).
0.000018405(d3013).
0.000068615(d3014).
0.00009147(d3015).
0.00002609(d3016).
0.000017975(d3017).
0.0000506(d3018).
0.00006878(d3020).
0.00008831(d3021).
0.00003638(d3024).
0.000027865(d3025).
0.000035125(d3026).
0.00009864(d3027).
0.000065685(d303).
0.00013045(d3030).
0.000112475(d3031).
0.000024285(d3032).
0.00004584(d3035).
0.00004627(d3036).
0.000059305(d3038).
0.000044495(d3039).
0.000017975(d3040).
0.000093355(d3041).
0.000024285(d3042).
0.00016443(d3043).
0.00004269(d3045).
0.000027865(d3048).
0.00013234(d3049).
0.000017975(d3050).
0.00007106(d3053).
0.000027865(d3054).
0.000017975(d3055).
0.000044495(d3056).
0.000069005(d3057).
0.00003638(d3059).
0.000032625(d3060).
0.000018405(d3061).
0.000052615(d3064).
0.000017975(d3065).
0.000018405(d3066).
0.00005533(d3067).
0.000151525(d3069).
0.00002609(d3070).
0.000058715(d3071).
0.000084335(d3072).
0.000075905(d3073).
0.00006093(d3074).
0.00004269(d3075).
0.000017975(d3076).
0.000024285(d3077).
0.00003638(d3078).
0.000032625(d3079).
0.000062995(d3080).
0.000117785(d3081).
0.00004878(d3082).
0.000030805(d3084).
0.00007106(d3086).
0.000121965(d3087).
0.000044495(d3088).
0.00004269(d3089).
0.000018405(d3091).
0.000017975(d3092).
0.00003163(d3094).
0.00006801(d3095).
0.000017975(d3096).
0.000074155(d3097).
0.000030805(d3098).
0.000017975(d3099).
0.000115555(d3100).
0.000169745(d3101).
0.000112475(d3103).
0.00004269(d3104).
0.000074755(d3105).
0.00003638(d3106).
0.0000397(d3107).
0.000027865(d3109).
0.000024285(d311).
0.0000506(d3110).
0.00018055(d3111).
0.00004627(d3112).
0.000018405(d3114).
0.000058715(d3115).
0.0000531(d3116).
0.000027865(d3117).
0.000017975(d3118).
0.000030805(d3119).
0.000163905(d3120).
0.00002609(d3121).
0.000017975(d3125).
0.00005162(d3127).
0.000242765(d3128).
0.000018405(d3129).
0.000077075(d3131).
0.0000644(d3133).
0.000079175(d3134).
0.000030805(d3135).
0.00004921(d3137).
0.00008853(d3138).
0.00005691(d3139).
0.000018405(d3140).
0.00013752(d3141).
0.000018405(d3142).
0.000031375(d3143).
0.000024285(d3144).
0.00004627(d3145).
0.00014899(d3146).
0.000076885(d3147).
0.00013147(d3148).
0.000018405(d3149).
0.000063005(d3150).
0.000018405(d3151).
0.000035125(d3152).
0.000018405(d3153).
0.000017975(d3154).
0.000018405(d3156).
0.000033215(d3158).
0.000017975(d3160).
0.00002609(d3163).
0.00004627(d3164).
0.000018405(d3165).
0.000017975(d3166).
0.000113765(d3171).
0.000045785(d3174).
0.000044065(d3175).
0.00004902(d3176).
0.000032625(d3177).
0.000017975(d3179).
0.000035125(d3181).
0.00002609(d3182).
0.000082405(d3184).
0.000024285(d319).
0.000018405(d3192).
0.00006367(d3193).
0.000017975(d3194).
0.000102865(d3197).
0.000052615(d3198).
0.000024285(d3199).
0.000050375(d320).
0.00004935(d3200).
0.00006627(d3201).
0.000032625(d3203).
0.000045785(d3204).
0.000017975(d321).
0.00005488(d322).
0.000024285(d327).
0.00005809(d329).
0.000017975(d331).
0.000018405(d333).
0.00004226(d335).
0.000032625(d345).
0.000032625(d346).
0.000036905(d356).
0.000016675(d367).
0.000056375(d380).
0.000024285(d39).
0.000018405(d392).
0.000018405(d394).
0.000016675(d396).
0.00005531(d397).
0.00005162(d40).
0.00005215(d400).
0.000024285(d403).
0.000119555(d409).
0.000018405(d412).
0.000018405(d414).
0.000017975(d416).
0.000048305(d417).
0.000032625(d425).
0.000125435(d435).
0.00003464(d438).
0.00003465(d440).
0.00011765(d441).
0.00003464(d457).
0.000017975(d46).
0.00005488(d462).
0.000080395(d464).
0.000024285(d475).
0.000042525(d479).
0.000090935(d48).
0.000051315(d483).
0.00006771(d492).
0.000018405(d493).
0.000018405(d494).
0.00004096(d495).
0.000058935(d497).
0.000030805(d52).
0.000131695(d527).
0.000018405(d528).
0.000114245(d531).
0.00003508(d533).
0.00003465(d536).
0.000024285(d537).
0.00003464(d538).
0.00003464(d549).
0.000024285(d558).
0.000017975(d559).
0.000033215(d560).
0.000024285(d563).
0.00011302(d585).
0.000018405(d59).
0.000017975(d592).
0.00003465(d595).
0.000098095(d596).
0.000018405(d597).
0.000024285(d6).
0.000018405(d605).
0.000016675(d615).
0.000192335(d616).
0.000082075(d617).
0.00003508(d618).
0.000058935(d619).
0.00003508(d630).
0.00005103(d637).
0.000057465(d644).
0.000024285(d648).
0.000017975(d654).
0.000018405(d657).
0.000016675(d661).
0.00006972(d670).
0.000016675(d671).
0.000053055(d675).
0.000016675(d677).
0.000016675(d678).
0.00012191(d679).
0.00003508(d68).
0.000031375(d69).
0.000018405(d690).
0.00007414(d691).
0.000017975(d693).
0.000042765(d694).
0.00003465(d695).
0.000080865(d696).
0.000127305(d698).
0.000016675(d70).
0.000016675(d71).
0.000030805(d711).
0.000016675(d717).
0.000067755(d721).
0.0001026(d724).
0.000016675(d726).
0.00006074(d727).
0.00006459(d728).
0.00003465(d730).
0.00006671(d731).
0.000024285(d74).
0.000036905(d740).
0.000018405(d748).
0.000024285(d753).
0.000017975(d755).
0.000051315(d758).
0.000059365(d759).
0.00003465(d761).
0.000053085(d767).
0.000053085(d768).
0.000060665(d78).
0.00003464(d79).
0.000016675(d796).
0.000090245(d799).
0.000024285(d806).
0.000062515(d822).
0.000031375(d823).
0.000105265(d824).
0.00003508(d825).
0.000016675(d827).
0.000018405(d84).
0.00002609(d848).
0.000053055(d849).
0.00003508(d850).
0.00004902(d851).
0.00007106(d854).
0.000066125(d855).
0.0000665(d856).
0.000048305(d857).
0.000018405(d86).
0.00004921(d861).
0.000030805(d862).
0.00003508(d865).
0.000016675(d867).
0.000032625(d876).
0.000032625(d877).
0.000030805(d88).
0.000032625(d883).
0.000017975(d891).
0.00007063(d892).
0.000042765(d893).
0.000018405(d894).
0.000024285(d91).
0.000017975(d919).
0.00004096(d92).
0.00005103(d942).
0.00004935(d943).
0.00010409(d944).
0.000024285(d948).
0.000016675(d949).
0.00004096(d95).
0.000044495(d950).
0.000016675(d951).
0.000030805(d954).
0.000024285(d955).
0.000016675(d96).
0.000016675(d961).
0.000080345(d962).
0.000016675(d963).
0.000152205(d964).
0.00005358(d971).
0.000159865(d972).
0.000017975(d973).
0.00004945(d975).
0.00003464(d980).
0.00007734(d981).
0.000057135(d982).
0.000024285(d984).
0.000018405(d986).
0.000018405(d987).
0.000016675(d990).
0.000016675(d998).
(* Events:      00:00:02,77   Exp. building:              00:00:01,83
                              Exp. expansion:             00:00:01,56
                              Sieve formula construction: 00:00:01,02
                              Sieve formula calculation:  00:00:00,06 *)
(* Evaluation:  00:00:12,45 *)
(* Query evaluated *)
(* QueryOK 04 count 26 *)
DPAI:00:00:00,00

real       16.12
user       12.64
sys         0.94

Wed Nov 11 14:29:39 MET 1998
