ollie
Wed Nov 11 14:34:18 MET 1998
/usr/bin/timex -m /usr/projects/hyspirit/bin/sun4-solaris/hyspirit -v 0 main -time -ext /usr/projects/fermi/etc/cacm.nephthys.mysql.conf -v 7 relation -sieve 2  /usr/projects/fermi/tmp/./cacm/cacm_all/joint_prob/host.ollie.joint_prob/q62.pd >> /usr/projects/fermi/result/./cacm/cacm_all/joint_prob/q62.pd.result 2>&1
(* Setting verbose level to 000000000000000000000000000001 in 'main'; recursion depth is 0 *)
(* Displaying timing information *)
(* Loading external configuration file /usr/projects/fermi/etc/cacm.nephthys.mysql.conf *)
(* External configuration file /usr/projects/fermi/etc/cacm.nephthys.mysql.conf loaded *)
(* Setting verbose level to 000000000000000000000010000000 in 'relation'; recursion depth is 0 *)
(* Retrievalfunktion: joint probability , generated:28.7.98 13:21:53 *)
(* Question 62 *)
(* Parsing:     00:00:00,01   Fact insertion:             00:00:00,00 *)
(* Evaluating query *)
(* Translation: 00:00:00,01   UBP rewriting:              00:00:00,00
                              SMR rewriting:              00:00:00,00
                              deductive DB to rel. DB:    00:00:00,01 *)
(* Stratification: 00:00:00,01 *)
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='circuit'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='complex'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='parallel'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='pram'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;0;0;0
   projecTime:             00:00:00,00
   TSize1:0
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;0;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='relat'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='result'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='theori'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: SelST: Starting Query SELECT x1,p FROM termspace_edb WHERE x1='uniform'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
-----------------------------------
   DPAP:00:00:00,00;1;0;0
   projecTime:             00:00:00,00
   TSize1:1
   GetStoreTime:             00:00:00,00
   GetProjectedTime:             00:00:00,00
-----------------------------------
   DPAU:00:00:00,00;0;1;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='circuit'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;17;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='complex'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;163;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='parallel'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,01;0;78;
   DPAU:00:00:00,00;0;0;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='relat'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;145;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='result'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;299;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='theori'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;93;
QUERY: MultiST: Starting Query SELECT term,doc,prob FROM doc_term_ds_edb WHERE term='uniform'
-----------------------------------
   projectSelectTime:             00:00:00,00
   TSize1:1000000
-----------------------------------
   DPAU:00:00:00,00;0;29;
   DPAU:00:00:00,00;0;17;
   DPAU:00:00:00,04;17;163;
   DPAU:00:00:00,01;179;78;
   DPAU:00:00:00,00;251;0;
   DPAU:00:00:00,04;251;145;
   DPAU:00:00:00,06;378;299;
   DPAU:00:00:00,02;626;93;
   DPAU:00:00:00,01;686;29;
   DPAU:00:00:00,03;0;700;
(* Algebra: projection 00:00:00,18
            selection  00:00:00,51
            join       00:00:05,28
            union      00:00:00,23
            insert     00:00:00,41 *)
0.000050055(d1003).
0.00003476(d1008).
0.00002219(d1009).
0.000027865(d1010).
0.000027865(d1011).
0.00002219(d1013).
0.00005115(d1026).
0.000027865(d1028).
0.00007188(d103).
0.00002896(d1031).
0.00002896(d1033).
0.00002219(d1034).
0.000027865(d1035).
0.000027865(d1043).
0.000033115(d1048).
0.00005115(d1051).
0.00002219(d1066).
0.00002896(d1072).
0.00002219(d1099).
0.000033115(d1101).
0.00002219(d1115).
0.00002896(d1116).
0.00002219(d1117).
0.000079015(d1135).
0.000033115(d1136).
0.000066205(d1143).
0.00002219(d1147).
0.00002219(d1148).
0.00002896(d1154).
0.00003476(d1158).
0.00002219(d1169).
0.00002896(d1170).
0.000050055(d1172).
0.00002896(d1173).
0.00002896(d1194).
0.00002219(d1197).
0.00002219(d1199).
0.00003476(d1200).
0.00002896(d1211).
0.00002219(d1216).
0.00002219(d1224).
0.00002219(d1230).
0.00002219(d1235).
0.00002219(d1236).
0.00002896(d124).
0.000033115(d1258).
0.00003476(d1262).
0.00002896(d1266).
0.000027865(d1268).
0.00002219(d1271).
0.00002219(d1292).
0.00003476(d1302).
0.00002219(d1307).
0.00002219(d1308).
0.000050055(d1309).
0.00003476(d1325).
0.00002896(d1326).
0.00002219(d1333).
0.000033115(d1334).
0.00003476(d1341).
0.00002896(d1344).
0.00002219(d1346).
0.00002219(d1348).
0.000027865(d1349).
0.000027865(d1350).
0.000079015(d1359).
0.00003476(d1367).
0.00004901(d1368).
0.00002896(d1379).
0.00003476(d1380).
0.00006098(d1381).
0.00002896(d1382).
0.000050055(d1383).
0.00002219(d1388).
0.000033115(d1398).
0.00002896(d1400).
0.00002896(d1401).
0.00002219(d1404).
0.000033115(d1408).
0.00005695(d1409).
0.00003476(d141).
0.000027865(d1412).
0.000027865(d1415).
0.000044015(d1420).
0.00002219(d1423).
0.00004901(d1424).
0.000033115(d1425).
0.00002219(d1426).
0.00002219(d1433).
0.00002219(d1434).
0.000027865(d1438).
0.00002219(d1453).
0.000027865(d1454).
0.000079015(d1456).
0.00002896(d1458).
0.000027865(d1462).
0.00002896(d1464).
0.00003476(d1468).
0.00002896(d1469).
0.00006372(d1471).
0.00002896(d1503).
0.00002896(d1515).
0.00002219(d1517).
0.00002896(d1518).
0.000027865(d1520).
0.000027865(d1524).
0.000027865(d1525).
0.00002219(d1533).
0.000062625(d1536).
0.00002219(d1540).
0.00002219(d1542).
0.00002219(d1543).
0.00002219(d1550).
0.00002219(d1551).
0.00003476(d1554).
0.000066205(d1566).
0.000062075(d1567).
0.00003476(d1569).
0.000027865(d1571).
0.00002219(d1572).
0.000027865(d1588).
0.00002219(d1589).
0.00002219(d1595).
0.00003476(d1601).
0.000078775(d1603).
0.00002219(d1604).
0.00002219(d1605).
0.00002219(d1609).
0.00003476(d1613).
0.000027865(d1614).
0.00004901(d1623).
0.00002219(d1631).
0.00002219(d1636).
0.00005115(d1637).
0.00002219(d1638).
0.00002219(d1645).
0.000044015(d1648).
0.00002896(d1649).
0.000033115(d1658).
0.00002896(d166).
0.00005115(d1664).
0.000033115(d1665).
0.00002219(d1667).
0.000027865(d1669).
0.00002219(d1671).
0.000033115(d1678).
0.000027865(d1679).
0.00002896(d1683).
0.00002219(d1692).
0.00002219(d1695).
0.00002219(d1699).
0.00002896(d1703).
0.00002219(d1707).
0.000062075(d1711).
0.000027865(d1717).
0.000027865(d1719).
0.000027865(d172).
0.00002219(d1720).
0.00006098(d1721).
0.000033115(d1722).
0.00002896(d1723).
0.00004901(d1725).
0.00002896(d1726).
0.000033115(d1727).
0.00002219(d1728).
0.00003476(d1747).
0.00005115(d1752).
0.00002219(d1766).
0.000027865(d1769).
0.00002896(d1781).
0.00002219(d1792).
0.00003476(d1795).
0.000027865(d1803).
0.00002219(d1805).
0.00008994(d1806).
0.00003476(d1811).
0.000027865(d1819).
0.00002896(d1825).
0.00003476(d1828).
0.000033115(d1834).
0.00002896(d1836).
0.000027865(d1837).
0.000027865(d1839).
0.000033115(d1840).
0.000033115(d1841).
0.00003476(d1846).
0.000033115(d185).
0.00003476(d1854).
0.000062075(d1856).
0.000027865(d1860).
0.00008994(d1867).
0.00002219(d1869).
0.000044015(d1870).
0.00002896(d1873).
0.000072975(d1874).
0.00002219(d1879).
0.000033115(d1885).
0.00002219(d1886).
0.00002896(d1887).
0.000066205(d1888).
0.00002219(d1891).
0.00002219(d1892).
0.00002219(d1893).
0.00002219(d1900).
0.00002219(d1902).
0.00004901(d1906).
0.00002896(d1907).
0.00002219(d1908).
0.000033115(d1911).
0.00002219(d1915).
0.000027865(d1917).
0.000027865(d1921).
0.00002896(d1925).
0.00005695(d1928).
0.00002219(d1931).
0.00005115(d1932).
0.000044015(d1933).
0.000033115(d1934).
0.000033115(d1935).
0.000033115(d1939).
0.00002896(d1945).
0.00002219(d1946).
0.000033115(d1947).
0.000055305(d1948).
0.00002219(d1956).
0.00005695(d1957).
0.00003476(d1959).
0.00003476(d1960).
0.00013895(d1961).
0.00006098(d1967).
0.00002219(d1978).
0.000027865(d1988).
0.000027865(d1998).
0.00002219(d2000).
0.000027865(d2002).
0.00004901(d2003).
0.00002219(d2004).
0.000033115(d2015).
0.00002219(d2017).
0.000027865(d2020).
0.000033115(d2028).
0.000033115(d2030).
0.000033115(d2031).
0.00005115(d2032).
0.000044015(d2035).
0.00005115(d2046).
0.00002896(d2051).
0.00002896(d2052).
0.00002219(d2053).
0.00002219(d2054).
0.000044015(d2057).
0.000033115(d2059).
0.00008591(d2060).
0.000044015(d2076).
0.00002219(d2077).
0.00003476(d2080).
0.00002219(d2081).
0.00002219(d2082).
0.000056825(d2092).
0.00002219(d2094).
0.00002219(d2095).
0.000033115(d2096).
0.00002219(d2097).
0.00002896(d2106).
0.000027865(d2110).
0.00003476(d2114).
0.000027865(d2120).
0.000033115(d2121).
0.000027865(d2127).
0.000033115(d2133).
0.000084265(d2134).
0.00004901(d2145).
0.000027865(d2149).
0.00002219(d2153).
0.00002219(d2154).
0.00002896(d2163).
0.000033115(d2166).
0.00005115(d2167).
0.00003476(d2175).
0.00002219(d2176).
0.00002219(d2179).
0.00002896(d2181).
0.00003476(d2182).
0.000033115(d2184).
0.000033115(d2186).
0.00002896(d2187).
0.000082125(d2189).
0.000091585(d2195).
0.00002219(d2196).
0.000027865(d2198).
0.00002219(d2200).
0.00002219(d2202).
0.00002219(d2203).
0.00002219(d2209).
0.00002896(d2210).
0.00002219(d2211).
0.000050055(d2214).
0.00002219(d2215).
0.000066205(d2216).
0.00002219(d2217).
0.000055305(d2220).
0.000027865(d2224).
0.000062075(d2227).
0.00004901(d2230).
0.00005115(d2232).
0.000033115(d2245).
0.00002219(d2246).
0.00002219(d2249).
0.000027865(d2251).
0.000033115(d2255).
0.00002219(d2258).
0.000044015(d2261).
0.000050055(d2263).
0.00002896(d2265).
0.00003476(d2266).
0.00002219(d2272).
0.00002896(d2274).
0.00002219(d2283).
0.00002219(d2285).
0.00002219(d2286).
0.00002896(d2288).
0.000067875(d2289).
0.000033115(d2290).
0.000033115(d2291).
0.00002219(d2297).
0.00002219(d2298).
0.00002219(d2300).
0.00002896(d2302).
0.000033115(d2305).
0.00003476(d2311).
0.000056825(d2313).
0.000027865(d2314).
0.000033115(d2323).
0.000027865(d2325).
0.00007713(d2326).
0.00006098(d2327).
0.000044015(d2333).
0.000027865(d2336).
0.000027865(d2337).
0.00002219(d2339).
0.00002896(d2340).
0.00003476(d2342).
0.000027865(d2343).
0.00002219(d2344).
0.00002896(d2345).
0.000033115(d2346).
0.00002219(d2353).
0.00002896(d2354).
0.00002219(d2357).
0.000027865(d2364).
0.000027865(d2366).
0.000033115(d2368).
0.00002896(d2373).
0.00002219(d2375).
0.00003476(d2376).
0.000027865(d2379).
0.000044015(d2380).
0.000033115(d2383).
0.000027865(d2385).
0.000044015(d2388).
0.00002219(d2389).
0.00002219(d2390).
0.00002896(d2396).
0.000062625(d2401).
0.00002896(d2404).
0.00002896(d2407).
0.000033115(d2416).
0.00002219(d2421).
0.000082125(d2430).
0.00003476(d2433).
0.00002219(d2434).
0.00004901(d2445).
0.00002219(d2447).
0.000033115(d2449).
0.00002896(d2452).
0.000033115(d2453).
0.000033115(d2454).
0.00002219(d2455).
0.00002219(d2457).
0.000027865(d2463).
0.000027865(d2464).
0.000027865(d2465).
0.00004901(d2469).
0.000062075(d2470).
0.000033115(d2476).
0.000084265(d2484).
0.00002896(d2485).
0.00002896(d2487).
0.000050055(d2492).
0.00005695(d2497).
0.00002219(d2499).
0.000033115(d2504).
0.00003476(d2514).
0.00006372(d2515).
0.000050055(d2519).
0.00002219(d252).
0.00002219(d2522).
0.00002219(d2523).
0.00002219(d2524).
0.00002219(d2525).
0.000027865(d253).
0.00002219(d2535).
0.00002219(d254).
0.000027865(d2544).
0.000033115(d2545).
0.00002219(d2556).
0.00003476(d2557).
0.00002219(d2560).
0.00002219(d2567).
0.000033115(d2568).
0.00003476(d2570).
0.000055305(d2580).
0.00002219(d2582).
0.00002219(d2593).
0.00002219(d2594).
0.00002896(d2595).
0.000066205(d2596).
0.00008317(d2598).
0.000027865(d2601).
0.00002219(d2603).
0.00002896(d2608).
0.000027865(d2611).
0.000033115(d2616).
0.00002219(d2619).
0.00002219(d2620).
0.00005115(d2622).
0.00002219(d2627).
0.00002219(d2628).
0.000055305(d2631).
0.00002219(d2634).
0.00005115(d2645).
0.000033115(d2648).
0.000066205(d2649).
0.00002219(d2651).
0.00002219(d2652).
0.00002219(d2656).
0.00003476(d2660).
0.00003476(d2664).
0.000050055(d2665).
0.00002219(d2667).
0.00002219(d2669).
0.000033115(d2672).
0.00002219(d2674).
0.000027865(d2676).
0.00002896(d2682).
0.00003476(d2685).
0.000050055(d2687).
0.000062625(d2692).
0.00002219(d2697).
0.00002896(d2699).
0.00003476(d2700).
0.000050055(d2702).
0.000027865(d2703).
0.00002896(d2705).
0.000056825(d2706).
0.00005115(d2709).
0.00002896(d2710).
0.00002219(d2711).
0.000033115(d2712).
0.00003476(d2714).
0.00002896(d2715).
0.00002896(d2716).
0.00009932(d2720).
0.000062625(d2723).
0.00004901(d2726).
0.00003476(d2727).
0.000066205(d2734).
0.00002896(d2739).
0.00003476(d2740).
0.000027865(d2742).
0.000027865(d2743).
0.000027865(d2746).
0.00002896(d2748).
0.00002896(d2751).
0.000027865(d2765).
0.000027865(d2766).
0.00002896(d2769).
0.00002219(d2770).
0.000027865(d2771).
0.00002219(d2776).
0.00002896(d2779).
0.000027865(d2784).
0.00003476(d2785).
0.00004901(d2790).
0.00002896(d2795).
0.00002219(d2798).
0.00002219(d2801).
0.00002219(d2804).
0.00002896(d2806).
0.000055305(d2809).
0.00002219(d2811).
0.000027865(d2815).
0.00002219(d2823).
0.000027865(d2826).
0.000027865(d2828).
0.000033115(d2829).
0.000027865(d283).
0.000027865(d2837).
0.00003476(d2838).
0.000033115(d2842).
0.00002219(d2848).
0.00006372(d2851).
0.000027865(d2855).
0.00002219(d2859).
0.00002219(d2863).
0.00002219(d2864).
0.00003476(d2865).
0.00002219(d2867).
0.00002219(d2873).
0.000027865(d2882).
0.00005115(d2883).
0.00002219(d2889).
0.00002219(d2890).
0.00002219(d2892).
0.00002219(d2894).
0.00003476(d2895).
0.00003476(d2896).
0.00002219(d2897).
0.00003476(d2898).
0.00002219(d2899).
0.00002896(d2901).
0.00002219(d2905).
0.00002219(d2906).
0.00002219(d2911).
0.00002219(d2912).
0.000027865(d2916).
0.000055305(d2918).
0.000104995(d2924).
0.00002219(d2926).
0.00006098(d2927).
0.00002219(d2928).
0.00002219(d2929).
0.00006098(d2931).
0.00006098(d2932).
0.000027865(d2936).
0.00002219(d2937).
0.000027865(d2938).
0.00002219(d2940).
0.00002219(d2945).
0.00005115(d2950).
0.00003476(d2952).
0.00005115(d2955).
0.00002219(d2956).
0.00002896(d2957).
0.00002219(d2966).
0.00003476(d2967).
0.00002219(d2968).
0.00002219(d2970).
0.00002219(d2971).
0.00002219(d2972).
0.00003476(d2973).
0.00002896(d2974).
0.000044015(d2975).
0.000055305(d2977).
0.00008317(d2979).
0.00002219(d2980).
0.00002896(d2981).
0.00002219(d2985).
0.000056825(d2986).
0.00002896(d2988).
0.00002219(d2989).
0.00002896(d2990).
0.00002219(d2993).
0.000027865(d2997).
0.00002219(d3000).
0.00002219(d3006).
0.000027865(d3007).
0.00002219(d3008).
0.000027865(d3010).
0.00002896(d3011).
0.00002219(d3012).
0.00002219(d3015).
0.00002219(d3016).
0.000027865(d3018).
0.000050055(d3020).
0.00002219(d3021).
0.00002219(d3022).
0.000027865(d3027).
0.000027865(d3032).
0.00002896(d3034).
0.00002219(d3035).
0.000027865(d3037).
0.000027865(d3039).
0.000027865(d304).
0.000062075(d3040).
0.00003476(d3044).
0.000050055(d3045).
0.00002219(d3048).
0.00002219(d3054).
0.000027865(d3055).
0.00002219(d3056).
0.000027865(d3057).
0.00003476(d3059).
0.00002219(d3065).
0.00002219(d3066).
0.000056825(d3069).
0.00002219(d3070).
0.00003476(d3073).
0.00003476(d3075).
0.00002896(d3076).
0.000027865(d3077).
0.00005115(d3078).
0.00002219(d3080).
0.000044015(d3083).
0.000066205(d3084).
0.000050055(d3086).
0.000056825(d3087).
0.00002896(d3091).
0.00002219(d3092).
0.000050055(d3096).
0.000056825(d3100).
0.00002219(d3101).
0.000027865(d3106).
0.000027865(d3110).
0.00002219(d3117).
0.00003476(d3120).
0.000027865(d3121).
0.000033115(d3124).
0.00002896(d3130).
0.000044015(d3131).
0.00002219(d3134).
0.000027865(d3140).
0.00005115(d3142).
0.00002896(d3143).
0.000027865(d3146).
0.00002219(d3147).
0.00002896(d3148).
0.000027865(d3150).
0.00002219(d3153).
0.00002896(d3154).
0.000067875(d3156).
0.000027865(d3157).
0.00002219(d3160).
0.000027865(d3162).
0.000050055(d3163).
0.00002219(d3174).
0.00005695(d3175).
0.00002219(d3179).
0.00002219(d3180).
0.00002219(d3181).
0.00005115(d3182).
0.00002219(d3190).
0.00003476(d3194).
0.00002219(d3195).
0.00008377(d320).
0.00002219(d3202).
0.00002219(d3204).
0.000027865(d321).
0.00002219(d327).
0.00002219(d335).
0.000027865(d348).
0.000027865(d353).
0.000027865(d355).
0.000027865(d365).
0.000027865(d390).
0.00003476(d392).
0.000050055(d396).
0.000027865(d409).
0.000027865(d443).
0.00003476(d46).
0.00002219(d462).
0.00005115(d464).
0.00002219(d495).
0.000027865(d520).
0.00002896(d536).
0.000027865(d546).
0.000027865(d553).
0.000027865(d567).
0.000027865(d568).
0.000027865(d575).
0.00002219(d616).
0.00002219(d617).
0.00002219(d637).
0.00002896(d644).
0.00002896(d670).
0.000027865(d674).
0.00002219(d675).
0.00002219(d677).
0.00004901(d678).
0.000027865(d679).
0.00002896(d68).
0.00002219(d698).
0.00002896(d724).
0.000033115(d727).
0.000027865(d810).
0.000027865(d814).
0.00002896(d849).
0.00002896(d850).
0.00002219(d892).
0.00002219(d893).
0.00002219(d894).
0.000066205(d940).
0.00002896(d949).
0.00005695(d950).
0.00002896(d951).
0.00002219(d96).
0.00002219(d964).
0.00002896(d973).
0.000027865(d979).
0.00002896(d990).
(* Events:      00:00:00,36   Exp. building:              00:00:00,10
                              Exp. expansion:             00:00:00,09
                              Sieve formula construction: 00:00:00,03
                              Sieve formula calculation:  00:00:00,21 *)
(* Evaluation:  00:00:01,91 *)
(* Query evaluated *)
(* QueryOK 62 count 8 *)
DPAI:00:00:00,00

real        3.44
user        2.21
sys         0.44

Wed Nov 11 14:34:21 MET 1998
