do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.010000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover::Report::Coveralls' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '0',
                                      'Moose' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Tie::Hash::LRU' => '0',
                                      'Time::Duration::Concise::Localize' => '2.5',
                                      'Time::Local' => '0',
                                      'Time::Piece' => '0',
                                      'Try::Tiny' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::MockTime' => '0.15',
                                   'Test::More' => '0.94',
                                   'Test::NoWarnings' => '0'
                                 }
                 }
     };
  $x;
 }