do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.010000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover::Report::Coveralls' => '0',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '0',
                                      'DateTime::TimeZone' => '0',
                                      'Moose' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'Tie::Hash::LRU' => '0',
                                      'Time::Duration::Concise::Localize' => '2.5',
                                      'Time::Local' => '0',
                                      'Time::Piece' => '0',
                                      'feature' => '0',
                                      'perl' => '5.010000',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::MockTime' => '0.15',
                                   'Test::More' => '0.98',
                                   'Test::Most' => '0.22',
                                   'Test::NoWarnings' => '0',
                                   'charnames' => '0'
                                 }
                 }
     };
  $x;
 }