do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPANfile' => '0.02',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Method::Modifiers' => '0',
                                      'Future' => '0.40',
                                      'Future::AsyncAwait' => '0.33',
                                      'IO::Async' => '0.68',
                                      'IO::Async::Notifier' => '0.68',
                                      'JSON::MaybeUTF8' => '0',
                                      'List::Util' => '1.50',
                                      'Log::Any' => '1.050',
                                      'Module::Load' => '0',
                                      'Path::Tiny' => '0.108',
                                      'Ryu' => '1.008',
                                      'Ryu::Async' => '0.016',
                                      'Scalar::Util' => '1.50',
                                      'Syntax::Keyword::Try' => '0.11',
                                      'Template' => '3.000',
                                      'URI' => '0',
                                      'URI::db' => '0.19',
                                      'YAML::XS' => '0',
                                      'curry' => '0',
                                      'indirect' => '0',
                                      'mro' => '0',
                                      'parent' => '0',
                                      'perl' => '5.024'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07'
                                 }
                 }
     };
  $x;
 }