This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

2.000001

2.000000 2015-08-14T13:59:13Z
 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / runtime requires]
 - Safe::Isa

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.010000 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.96

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / test requires]
 - File::Find
 - File::Temp

1.0.2 2013-04-06T04:32:43Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.96 → 0.98

1.0.1 2011-10-30T04:46:17Z
 [Added / runtime requires]
 - perl 5.010000
 - strict
 - warnings

 [Removed / test requires]
 - English

1.0.0 2011-04-03T19:19:59Z

0.01059819 2011-04-03T17:39:44Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / runtime requires]
 - Carp
 - Scalar::Util
 - Search::GIN::Extract::Callback

 [Added / test requires]
 - Data::Dump
 - English
 - File::Find
 - File::Temp
 - MooseX::AttributeIndexes
 - MooseX::Types::Moose
 - Test::More 0.96

 [Changed / runtime requires]
 - Moose 0.89 → 0
 - namespace::autoclean 0.08 → 0

 [Removed / runtime requires]
 - MooseX::AttributeIndexes 0.01000300
 - MooseX::Types::Moose
 - Search::GIN 0.03
 - Test::More 0.92
 - Test::use::ok 0.02
