[Desktop Entry]
Categories=TerminalEmulator
Encoding=UTF-8
MimeType=
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[az]=Terminal Proqramı
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
#SUSE-Overwrite GenericName[de]=Terminalprogramm
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Name=X Terminal
Name[af]=X Terminaal
Name[az]=X Terminalı
Name[be]=X Тэрмінал
Name[bn]=এক্স টার্মিনাল
Name[br]=Termenell X
Name[ca]=Terminal X
Name[cs]=X Terminál
Name[cy]=X Terfynell
Name[de]=X-Terminal
Name[el]=Τερματικό X
Name[eo]=XTerminalo
Name[es]=Terminal de X
Name[eu]=X terminala
Name[fa]=پایانه‌ي X
#SUSE-Overwrite Name[fi]=X-terminaali
Exec=xterm
Icon=terminal
Path=
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-KDE-AuthorizeAction=shell_access

X-SuSE-translate=true
Name[bg]=X терминал
Name[hu]=X konzol
Name[nl]=X terminal
