
PROTKDAT protk-properl.dat

trail_dir trail

mapkey a ~ Select `main_dlg_cur` `MenuBar1`1  `Utilities`;\
         ~ Close `main_dlg_cur` `MenuBar1`;\
         ~ Activate `main_dlg_cur` `Stuff`;

mapkey b %a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;%a;
mapkey c %b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;%b;
mapkey d %c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;%c;
mapkey e %d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;%d;


mapkey h ~ Select `main_dlg_cur` `MenuBar1`1  `Utilities`;\
         ~ Close `main_dlg_cur` `MenuBar1`;\
         ~ Activate `main_dlg_cur` `Utilities.psh_util_aux`;\
         ~ Activate `aux_apps` `CloseBtn`;

mapkey i %h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;%h;
mapkey j %i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;%i;
mapkey k %j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;%j;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


mapkey s1 \
       ~ Select `main_dlg_cur` `MenuBar1`1  `Utilities`;\
       ~ Close `main_dlg_cur` `MenuBar1`;\
       ~ Activate `main_dlg_cur` `Stuff`;

mapkey s2 \
       %s1;%s1;%s1;%s1;%s1;%s1;%s1;%s1;%s1;%s1;

mapkey s3 \
       %s2;%s2;%s2;%s2;%s2;%s2;%s2;%s2;%s2;%s2;

mapkey s4 \
       %s3;%s3;%s3;%s3;%s3;%s3;%s3;%s3;%s3;%s3;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


mapkey d1 \
       ~ Select `main_dlg_cur` `MenuBar1`1  `Utilities`;\
       ~ Close `main_dlg_cur` `MenuBar1`;\

mapkey d2 \
       %d1;%d1;%d1;%d1;%d1;%d1;%d1;%d1;%d1;%d1;

mapkey d3 \
       %d2;%d2;%d2;%d2;%d2;%d2;%d2;%d2;%d2;%d2;

mapkey d4 \
       %d3;%d3;%d3;%d3;%d3;%d3;%d3;%d3;%d3;%d3;



