acm
Aland
Anwar
apa
API
APIs
arevela
autogenerated
Beijen
bo
Bohac
bol
Bower's
br
bR
brb
browsable
Cabatoff
Candian
Cantrell
Centre
cia
codeset
CODESETs
codesets
countrys
cpan
CRE
curr
currencys
Dagfinn
dd
Devel
diffs
Dist
dmaestro
eur
factbook
fe
fi
filehandle
FIPS
fr
genc
Geospatial
gf
github
GitHub
gov
heb
Hedden
Hennecke
Hietaniemi
htm
html
http
https
Iain
iana
Ilmari
INSTALLDIRS
int
Jarkko
Jiri
jp
Kazakhstan
Kazakstan
lancew
lang
LangExt
langext
langexts
langfam
LangFam
langfams
LangVar
langvar
langvars
LESTE
lext
loc
lvalue
lvar
Mannsaker
Mather
Mesopotamian
Michiel
mkmanifest
Mohammad
Moldova
Myanmar
MYT
neilb
nga
nsgreg
num
obj
OO
org
perl
Petr
phnx
php
Pisar
pl
Plurinational
pm
pr
rt
sbeck
SCG
SHP
statoids
Steves
SubCountry
subtag
Szabo
tarball
terminologic
testfunc
TJ
tl
tls
tmp
tp
travis
tv
uk
undef
unicode
unsd
unstats
usd
vars
wab
www
XTS
yml
YU
YUG
yyyy
ZAR
ZR
Zxxx
Zyyy
Zzzz
