The files in this directory are for primary use by me, the maintainer
of Locale::Codes to prepare a new release.

There is no reason for an end user to need to do this. However, it
is documented for the sake of completeness, and to remind me of the
steps I need to do.

It's also available in case someone ever chooses to fork the
module (though I hope that won't be necessary).

#########################################################################
Get the newest codes. Be sure to read the entire diff to make sure that
no HTML is getting added to a code.

   ./internal/harvest_and_check country
   ./internal/harvest_and_check language
   ./internal/harvest_and_check currency
   ./internal/harvest_and_check script
   ./internal/harvest_and_check langext
   ./internal/harvest_and_check langvar
   ./internal/harvest_and_check langfam

   rm -f _init*
   rm lib/Locale/Codes/*.bak

#########################################################################
Update mods/documentation

   ./internal/gen_mods

#########################################################################
Update the copyright

   y=`date '+%Y'`
   for i in `find . -type f | egrep -v '.git' | xargs egrep -l 'Copyright \(c\) ....\-.... Sullivan Beck'` ;do
     sed -e "s,\(Copyright (c) ....\)\-.... \(Sullivan Beck\),\1-$y \2," $i > z
     mv z $i
   done
   chmod +x internal/deprecate_codes \
            internal/dump_curr \
            internal/gen_mods \
            internal/harvest_and_check \
            internal/harvest_data \
            internal/print_curr_data

#########################################################################
Before every release, spellcheck the documents:

   for i in `find lib -type f -name \*.pod` ;do
      pod2text --width=100 $i > $i.txt
      ispell -p internal/ispell.isp $i.txt
      rm -f $i.txt $i.txt.bak
   done

#########################################################################
*** MAKE SURE TESTS PASS BEFORE DOING THIS ***

Update the deprecated codes modules.  Don't do this until certain that
the changes are good.

   ./internal/dump_curr
   ./internal/deprecate_codes

#########################################################################
Update the Change file with the date

../support/pod_to_changes > Changes

#########################################################################
Regenerate the MANIFEST, Build.PL, Makefile.PL
Run the kwalitee tests

find . -name \*.swp

