requires "Alien::Base" => "0";
requires "Alien::Google::GRPC" => "0";
requires "base" => "0";
requires "perl" => "5.01";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Alien::Build" => "0.40";
  requires "Alien::Build::MM" => "0.40";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'test' => sub {
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "Alien::Build" => "0.40";
  requires "Alien::Build::MM" => "0.40";
  requires "Alien::Google::GRPC" => "0.03";
  requires "Archive::Extract" => "0";
  requires "Env" => "0";
  requires "ExtUtils::MakeMaker" => "6.52";
  requires "File::Copy" => "0";
  requires "File::Copy::Recursive" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
