# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "Data::Identifier::Interface::Known" => "v0.16.0";
requires "Data::Identifier::Interface::Subobjects" => "v0.16.0";
requires "Data::Identifier::Interface::Userdata" => "v0.16.0";
requires "Data::URIID" => "v0.18.0";
requires "Data::URIID::Colour" => "v0.18.0";
requires "Digest" => "1.20";
requires "perl" => "v5.20.0";

on 'test' => sub {
  requires "Test::More" => "1.3";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
