requires "Carp" => "0";
requires "Data::NestedParams" => "0";
requires "HTTP::Request::Common" => "0";
requires "Method::Signatures" => "0";
requires "Moo" => "0";
requires "WebService::Client" => "0.0400";
requires "constant" => "0";

on 'test' => sub {
  requires "Exporter" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "JSON" => "0";
  requires "Test::Modern" => "0";
  requires "Test::More" => "0";
  requires "perl" => "v5.14.0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
