%externals SN URL

%language EN 

%baselanguage EN

%inverse NT BT
%inverse RT RT
%inverse USE UF
%inverse UF USE
%inverse BT NT


%description NT Narrower term
%description SN Scope note
%description RT Related term
%description USE Synonym
%description TT Top term
%description UF Quasi synonym
%description IS-A ...
%description BT Broader term


Animal
BT      Carnivora
BT      Felidae
BT      Panthera

Carnivora
BT	Felidae
BT	Canidae

Panthera
NT	Felidae
BT	lion
BT	tiger

lion
NT	Panthera

Felidae
NT	Carnivora
BT	Panthera
BT	Felis

tiger
NT	Panthera

house_cat
NT	Felis

Lucky
IS-A	house_cat

Felis
NT	Felidae
BT	house_cat

Canidae
NT	Carnivora
