do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.3601'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.3601'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPANPLUS::Dist::Base' => '0',
                                      'CPANPLUS::Error' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Slurp' => '0',
                                      'IPC::Cmd' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'POSIX' => '0',
                                      'Pod::POM' => '0',
                                      'Pod::POM::View::Text' => '0',
                                      'Readonly' => '0',
                                      'Text::Wrap' => '0',
                                      'base' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }