requires 'parent', 0;
requires 'indirect', 0;
requires 'Future', '>= 0.39';
requires 'Scalar::Util', '>= 1.47';
requires 'Log::Any', '>= 1.045';
requires 'Log::Any::Adapter', '>= 1.045';
requires 'Syntax::Keyword::Try', '>= 0.04';
requires 'Encode', '>= 1.98';
requires 'Unicode::UTF8';
requires 'Time::HiRes';
requires 'Math::Random::Secure';
requires 'IO::Async::Socket';

requires 'OpenTracing', '>= 0.001';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Deep', '>= 1.124';
	requires 'Test::Fatal', '>= 0.010';
	requires 'Test::Refcount', '>= 0.07';
	requires 'Test::Warnings', '>= 0.024';
	requires 'Log::Any::Adapter::TAP', '>= 0.003002';

	recommends 'Test::HexString', '>= 0.03';
};

