# Top-level filter (only include the following...)
^(?!(?:share|script|examples|lib|inc|t|xt|maint)/|(?:(?:Makefile|Build)\.PL|CONTRIBUTING.md|README?|CHANGES|LICENSE|META\.(?:yml|json))$)

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\b_darcs\b
# (.git or .hg only in top-level, hence it's blocked above)

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\..*?\.sw[po]$
\#$
\b\.#
\b\.nfs.

# avoid OS X finder files
\.DS_Store$

# ditto for Windows
\bdesktop\.ini$
\b[Tt]humbs\.db$

# Avoid patch remnants
\.orig$
\.rej$

# Avoid plenv/carton files
\bcpanfile\.snapshot$
\blocal$
\.perl-.*(\.installed|\.tested|version)$
