clear
power on
regs

# Normal condition (No Page Boundry) ------
memset 839a 55
op a2 28
op bd 7283

# Should be: ACC=55, IX=28, Cycles=4
test acc = 55
test ix = 28

# Normal condition (Page Boundry) ---------
power on

memset 845f 55
op a2 ed
op bd 7283

# Should be: ACC=55, IX=ED, Cycles=5
test acc = 55
test ix = ed

# Zero condition --------------
power on

memset 839a 00
op a2 28
op bd 7283

# Should be: ACC=0, IX=28, Z=1, Cycles=4
test acc = 0
test ix = 28
test z = 1

# Negative condition ----------
power on

memset 839a f2
op a2 28
op bd 7283

# Should be: ACC=F2, IX=28, S=1, Cycles=4
test acc = f2
test ix = 28
test s = 1

save verify_BD.txt
