clear
power on
regs

# No flags case ----------------------------
memset beef 12

op 18
op a9 55
op 6d efbe

# Should be: ACC=67, C=0, V=0, S=0, Z=0
test acc = 67
test c = 0
test v = 0
test s = 0
test z = 0

# Carry flag case --------------------------
memset beef e7

op 18
op a9 fe
op 6d efbe

# Should be: ACC=E5, C=1, V=0, S=1, Z=0
test acc = e5
test c = 1
test v = 0
test s = 1
test z = 0

# Overflow and Negative flag case ----------
memset beef 12

op 18
op a9 75
op 6d efbe

# Should be: ACC=67, C=0, V=1, S=1, Z=0
test acc = 87
test c = 0
test v = 1
test s = 1
test z = 0

# Zero flag case ---------------------------
memset beef 8e

op 18
op a9 72
op 6d efbe

# Should be: ACC=0, C=1, V=0, S=0, Z=1
test acc = 0
test c = 1
test v = 0
test s = 0
test z = 1

# Use Carry Flag case ----------------------
memset beef 12

op 38
op a9 55
op 6d efbe

# Should be: ACC=68, C=0, V=0, S=0, Z=0
test acc = 68
test c = 0
test v = 0
test s = 0
test z = 0

save verify_6D.txt
