clear
power on
regs

op a0 55

# IY should now show $55
test iy = 55

op 98

# ACC and IY should now show $55
test acc = 55
test iy = 55

# Now for the Z flag case --------------------
power on

op a9 55
op a0 00

# Use the IX register to reset Z
op a2 01

# Should be: ACC=55, IY=0, Z=0
test acc = 55
test iy = 0
test z = 0

op 98 

# Should be: ACC=0, IY=0, Z=1
test acc = 0
test iy = 0
test z = 1

# Now for the S flag case --------------------
power on

op a9 55
op a0 f2

# Use the IX register to reset S
op a2 01

# Should be: ACC=55, IY=F2, S=0
test acc = 55
test iy = f2
test s = 0

op 98 

# Should be: ACC=F2, IY=F2, S=1
test acc = f2
test iy = f2
test s = 1

save verify_98.txt
