# *** MODIFIED TEST FROM ORIGINAL MONKEYNES
# *** Proper diag info, "IRQ" not "NMI"
# *** BRK stores PC + 2, RTI goes to adress from stack
clear
power on
regs

# Load the IRQ Vector
memset fffe ef
memset ffff be

# Set some bits into the PS
memset dead ff
op 2c adde

# Should be: PS=E2
test ps = e2

op 00

# Should be: PC=BEEF, I=1, B=1
# SP=FC, Mem[$01FF]=80, Mem[$01FE]=02
# Mem[$01FD]=F2

test pc = beef
test i = 1
test b = 1
test sp = fc
test m:01ff = 80
test m:01fe = 2
test m:01fd = f2

# Now for the RTI ----------------
op 40

# Should be: PC=8002, I=0, B=1
# SP=FF, PS=F2
test pc = 8002
test i = 0
test b = 1
test sp = ff
test ps = f2

save verify_40.txt
