clear
power on
regs

# Carry Flag Case -------------------
memset 00be 2b

op a9 55
op c5 be

# Should be: ACC=55, C=1, Z=0, S=0
test acc = 55
test c = 1
test z = 0
test s = 0

# Zero Flag Case --------------------
power on
memset 00be 55

op a9 55
op c5 be

# Should be: ACC=55, C=1, Z=1, S=0
test acc = 55
test c = 1
test z = 1
test s = 0

# Negative Flag Case ----------------
power on
memset 00be 55

op a9 35
op c5 be

# Should be: ACC=35, C=0, Z=0, S=1
test acc = 35
test c = 0
test z = 0
test s = 1

save verify_C5.txt
