clear
power on
regs

# Carry Flag Case -------------------
memset 00be 2b

op a0 55
op c4 be

# Should be: IY=55, C=1, Z=0, S=0
test iy = 55
test c = 1
test z = 0
test s = 0

# Zero Flag Case --------------------
power on
memset 00be 55

op a0 55
op c4 be

# Should be: IY=55, C=1, Z=1, S=0
test iy = 55
test c = 1
test z = 1
test s = 0

# Negative Flag Case ----------------
power on
memset 00be 55

op a0 35
op c4 be

# Should be: IY=35, C=0, Z=0, S=1
test iy = 35
test c = 0
test z = 0
test s = 1

save verify_C4.txt
