requires 'Devel::CheckCompiler', '0.02';
requires 'Devel::CheckLib', '0.04';
requires 'Devel::PPPort', '3.19';
requires 'Exporter';
requires 'ExtUtils::ParseXS', '2.21';
requires 'Module::Build::Pluggable', '0.10';
requires 'XSLoader', '0.02';
requires 'parent';
requires 'perl', '5.008005';
requires 'ExtUtils::CBuilder';
requires 'Module::Build::Pluggable::Base';

on test => sub {
    requires 'Test::Module::Build::Pluggable';
    requires 'Test::More', '0.98';
    requires 'Test::Requires';
};
