
Exponentiation cake.

Calculate exponentiation: sugar ^ flour.

Ingredients.
3 kg flour
2 g sugar
1 egg

Method.
Put flour into mixing bowl.
Bake flour.
Remove egg.
Fold flour into mixing bowl.
Put sugar into mixing bowl.
Cool flour.
Combine sugar.
Water flour until cooled.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hour.
Heat until baked.
Clean mixing bowl.
Put egg into mixing bowl.
Stir for 2 minutes.
Pour contents of the mixing bowl into the baking dish.
Refrigerate for 1 hour.


