Factorial.

Ingredients.
12 cups vodka
1 bucket
1 toilet

Method.
Waste vodka. Put vodka into mixing bowl. Serve with drug coctail. Fold
toilet into mixing bowl. Clean mixing bowl. Put toilet into mixing bowl.
Pour contents of the mixing bowl into the baking dish. Puke vodka until
wasted.

Serves 1.


Drug coctail.

Ingredients.
300 cigarettes
1 kg cannabis

Method.
Fold cigarettes into the mixing bowl. Put the cannabis into the mixing bowl.
Smoke the cigarettes. Combine cigarettes. Breathe the cigarettes until smoked.
Fold cigarettes into the mixing bowl. Clean mixing bowl. Put cigarettes into
mixing bowl.


