do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Bio::AlignIO' => '0',
                                      'Bio::Perl' => '0',
                                      'Bio::PrimarySeq' => '0',
                                      'Bio::SeqIO' => '0',
                                      'Bio::SimpleAlign' => '0',
                                      'Cwd' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Path' => '2.06',
                                      'File::Temp' => '0',
                                      'File::Which' => '0',
                                      'Getopt::Long' => '0',
                                      'HTTP::Request' => '0',
                                      'LWP::Simple' => '0',
                                      'LWP::UserAgent' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'POSIX' => '0',
                                      'Parallel::ForkManager' => '0',
                                      'Regexp::Common' => '0',
                                      'Text::CSV' => '0',
                                      'Try::Tiny' => '0',
                                      'XML::LibXML' => '0',
                                      'lib' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Env::Path' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Slurp' => '0',
                                   'File::Spec' => '0',
                                   'File::Touch' => '0',
                                   'HTTP::Status' => '0',
                                   'IO::Scalar' => '0',
                                   'String::Util' => '0',
                                   'Test::Exception' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0'
                                 }
                 }
     };
  $x;
 }