requires 'namespace::clean' => '0.27';
requires 'perl' => '5.008001';
requires 'strictures' => '2.000001';

requires 'Import::Into' => '1.002005';
requires 'Moo' => '2.003000';
requires 'Moo::Role' => '2.003000';
requires 'Package::Stash' => '0.36';
requires 'Type::Utils' => '1.002001';
requires 'Types::Common::String' => '1.002001';
requires 'Types::Standard' => '1.002001';

requires 'Carp';
requires 'Exporter';
requires 'Scalar::Util';

recommends 'Sub::Name' => '0.20';

on test => sub {
    requires 'Test2::V0' => '0.000094';

    suggests 'Algorithm::Loops' => '1.032';
    suggests 'CHI' => '0.60';
    suggests 'List::MoreUtils' => '0.428';
};
