This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.3.7
 [Added / configure recommends]
 - ExtUtils::MakeMaker 7.00

 [Added / runtime recommends]
 - Moo 1.000008

 [Added / test recommends]
 - ExtUtils::MakeMaker 7.00
 - Path::Tiny 0.058
 - Test::More 0.99

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements

0.3.6 2014-01-23T11:35:46Z
 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

0.3.5 2013-11-24T10:37:17Z

0.3.0 2013-11-23T06:39:27Z

0.2.4 2013-09-26T06:34:05Z

0.2.3 2013-08-31T03:01:20Z

0.2.2 2013-08-01T19:06:05Z

0.2.1 2013-06-07T15:41:59Z

0.2.0 2013-06-07T12:49:29Z

0.1.3 2013-06-02T08:27:59Z

0.1.2 2013-06-02T07:12:28Z

0.1.1 2013-05-31T16:02:34Z
