This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.3.7
 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / test requires]
 - File::Spec
 - Test::Needs
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test requires]
 - Test::More 1.001002 → 0

 [Removed / build requires]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.4204

 [Removed / runtime requires]
 - utf8

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Test::Requires

0.3.6 2014-01-23T11:35:46Z
 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / build requires]
 - Module::Build 0.4202 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4202 → 0.4204

 [Changed / runtime requires]
 - perl 5.006 → 5.008

0.3.5 2013-11-24T10:37:17Z

0.3.0 2013-11-23T06:39:27Z
 [Added / test requires]
 - Test::Requires

 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / runtime requires]
 - JSON
 - Try::Tiny

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.2.4 2013-09-26T06:34:05Z
 [Added / test requires]
 - File::Spec

0.2.3 2013-08-31T03:01:20Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny
 - blib

0.2.2 2013-08-01T19:06:05Z
 [Added / runtime requires]
 - Throwable::Error
 - Try::Tiny

 [Added / test requires]
 - Capture::Tiny
 - blib

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Removed / test requires]
 - File::Find
 - File::Temp

0.2.1 2013-06-07T15:41:59Z

0.2.0 2013-06-07T12:49:29Z

0.1.3 2013-06-02T08:27:59Z

0.1.2 2013-06-02T07:12:28Z
 [Changed / runtime requires]
 - Moo 0 → 1.000008

0.1.1 2013-05-31T16:02:34Z
 [Added / test requires]
 - Path::Iterator::Rule
