% layout 'main';
% title 'Fondation Registry Debug';

<div class="container-fluid mt-4">
  <h1 class="mb-4">🛠️ Fondation Registry Debug</h1>

  <div class="row mb-4">
    <div class="col-auto">
      <div class="alert alert-info">
        <strong>Mode :</strong> <%= $c->app->mode %> &nbsp;&nbsp;
        <strong>Plugins chargés :</strong> <%= scalar @{$load_order} %>
      </div>
    </div>
  </div>

  <h2 class="mb-3">Ordre de chargement</h2>
  <ol class="list-group list-group-numbered mb-5">
    % for my $long (@$load_order) {
      % my $short = $registry->{$long}{short_name} // $long;
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong><%= $short %></strong></span>
        <small class="text-muted"><%= $long %></small>
      </li>
    % }
  </ol>

  <h2 class="mb-4">Détails des plugins</h2>

  % for my $long (@$load_order) {
    % my $entry = $registry->{$long};
    % my $short = $entry->{short_name} // '???';

    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-dark text-white">
        <strong><%= $short %></strong>
        <span class="float-end small opacity-75"><%= $long %></span>
      </div>

      <div class="card-body">

        <!-- Informations générales -->
        <table class="table table-sm table-bordered mb-4">
          <tr>
            <th width="180">Share directory</th>
            <td><%= $entry->{share_dir} ? $entry->{share_dir}->to_string : '<em>aucun</em>' %></td>
          </tr>
          <tr>
            <th>Loaded at</th>
            <td><%= scalar localtime($entry->{loaded_at}) %></td>
          </tr>
          % if ($entry->{config} && keys %{$entry->{config}}) {
            <tr>
              <th>Debug</th>
              <td><%= $entry->{config}{debug} // 'défaut' %></td>
            </tr>
          % }
        </table>

        <!-- Templates -->
        % if ($entry->{templates} && keys %{$entry->{templates}}) {
          <h5 class="mt-4">📄 Templates (<%= scalar keys %{$entry->{templates}} %>)</h5>
          <div class="row g-2 mb-4">
            % for my $name (sort keys %{$entry->{templates}}) {
              <div class="col-lg-4 col-md-6">
                <div class="border rounded p-2 bg-light small">
                  <%= $name %>
                </div>
              </div>
            % }
          </div>
        % }

        <!-- Controllers -->
        % if ($entry->{controllers} && @{$entry->{controllers}}) {
          <h5 class="mt-4">🎮 Controllers (<%= scalar @{$entry->{controllers}} %>)</h5>
          <ul class="list-group list-group-flush mb-4">
            % for my $ctrl (@{$entry->{controllers}}) {
              <li class="list-group-item small"><%= $ctrl %></li>
            % }
          </ul>
        % }

        <!-- Assets -->
        % if ($entry->{assets} && keys %{$entry->{assets}}) {
          <h5 class="mt-4">📁 Assets (<%= scalar keys %{$entry->{assets}} %>)</h5>
          <div class="row g-2 mb-4">
            % for my $path (sort keys %{$entry->{assets}}) {
              <div class="col-lg-6">
                <div class="border rounded p-2 bg-light small font-monospace">
                  <%= $path %>
                </div>
              </div>
            % }
          </div>
        % }

        <!-- DBIC -->
        % if ($entry->{dbic} && $entry->{dbic}{total_added}) {
          <h5 class="mt-4">🗄️ DBIC Components</h5>
          <div class="row">
            % if (@{$entry->{dbic}{results}}) {
              <div class="col-md-6">
                <strong>Results (<%= scalar @{$entry->{dbic}{results}} %>)</strong>
                <ul class="list-group list-group-flush small">
                  % for my $r (@{$entry->{dbic}{results}}) {
                    <li class="list-group-item"><%= $r %></li>
                  % }
                </ul>
              </div>
            % }
            % if (@{$entry->{dbic}{resultsets}}) {
              <div class="col-md-6">
                <strong>ResultSets (<%= scalar @{$entry->{dbic}{resultsets}} %>)</strong>
                <ul class="list-group list-group-flush small">
                  % for my $rs (@{$entry->{dbic}{resultsets}}) {
                    <li class="list-group-item"><%= $rs %></li>
                  % }
                </ul>
              </div>
            % }
          </div>
        % }

        <!-- Fixtures -->
        % if ($entry->{fixtures} && $entry->{fixtures}{count}) {
          <h5 class="mt-4">📦 Fixtures copiées (<%= $entry->{fixtures}{count} %>)</h5>
          <ul class="list-group list-group-flush mb-3 small">
            % for my $f (@{$entry->{fixtures}{copied}}) {
              <li class="list-group-item"><%= $f %></li>
            % }
          </ul>
        % }

        <!-- Configuration brute (dépliable) -->
        % if ($entry->{config} && keys %{$entry->{config}}) {
          <details class="mt-4">
            <summary class="text-muted small">Configuration mergée complète</summary>
            <pre class="bg-light p-3 mt-2 small"><%= dumper $entry->{config} %></pre>
          </details>
        % }

      </div>
    </div>
  % }

  <!-- Fixtures globales -->
  % if (@$fixture_sets) {
    <div class="card mt-5">
      <div class="card-header bg-secondary text-white">
        <strong>Fixture sets globaux détectés</strong>
      </div>
      <div class="card-body">
        <ul class="list-group">
          % for my $set (@$fixture_sets) {
            <li class="list-group-item"><%= $set %></li>
          % }
        </ul>
      </div>
    </div>
  % }

</div>
