requires 'perl', 'v5.12.5';

requires 'Moose',                        '2.2013';
requires 'Moose::Util::TypeConstraints', '2.2013';
requires 'MooseX::Types::DateTime',      '0.13';
requires 'MooseX::Types::Email',         '0.008';

requires 'Data::UUID',          '1.226';
requires 'URI',                 '1.76';
requires 'Data::Validate::URI', '0.07';
requires 'Path::Tiny',          '0.114';
requires 'Text::LineFold',      '2018.012';
requires 'Text::vFile::asData', '0.08';

on 'test' => sub {
    requires 'Test::More';
    requires 'Data::Section::Simple', '0.07';
    requires 'Text::Diff',            '1.45';
};

