do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'List::Util' => '0',
                                      'Minion' => '10.03',
                                      'Mojo::SQLite' => '3.000',
                                      'Mojolicious' => '7.29',
                                      'Sys::Hostname' => '0',
                                      'Time::HiRes' => '0',
                                      'perl' => '5.010001'
                                    },
                      'suggests' => {
                                      'Mojo::JSON::MaybeXS' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }