class File::Spec::Interface : interface_t {
  required method has_interfaces : int ();

  method canonpath : string ($path : string);
  
  method catdir : string ($dir_parts : string[]);
  
  method catfile : string ($dir_parts : string[], $file_base_name : string);
  
  method curdir : string ();
  
  method devnull : string ();
  
  method rootdir : string ();
  
  method tmpdir : string ();
  
  method updir : string ();
  
  method no_upwards : string[] ($dir_parts : string[]);
  
  method file_name_is_absolute : int ($path : string);
  
  method path : string[] ();
  
  method join : string ($dir_parts : string[], $file_base_name : string);
  
  method splitpath : string[] ($path : string, $no_file = 0 : int);
  
  method splitdir : string[] ($path : string);
   
  method catpath : string ($volume : string, $directory : string, $file : string);
  
  method abs2rel : string ($path : string, $base = undef : string);
  
  method rel2abs : string ($path : string, $base = undef : string);

  method _same : int ($path1 : string, $path2 : string);

  method _tmpdir : string ($dirlist : string[]);
}
