do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::XSAccessor' => '0',
                                      'DateTime' => '0',
                                      'Exporter' => '0',
                                      'File::Spec::Functions' => '0',
                                      'FindBin' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::File' => '0',
                                      'Math::BaseCalc' => '0',
                                      'Math::Complex' => '0',
                                      'Math::Trig' => '0',
                                      'POSIX' => '0',
                                      'Readonly' => '0',
                                      'Storable' => '0',
                                      'Test::Builder' => '0',
                                      'Time::HiRes' => '0',
                                      'UNIVERSAL::require' => '0',
                                      'aliased' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'integer' => '0',
                                      'lib' => '0',
                                      'overload' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IO::Pipe' => '0',
                                   'IO::Select' => '0',
                                   'IPC::Open3' => '0',
                                   'List::Util' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Test::Output' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }