kind: Service
apiVersion: v1
metadata:
  name: [% oc_config.instance_specific_name.api %]
  namespace: [% namespace %]
  labels:
    app: [% oc_config.instance_specific_name.api %]
  annotations:
    haproxy.router.openshift.io/timeout: [% oc_config.haproxy_router_timeout %]
spec:
  clusterIP: [% cluster_ip_range %].[% ip_last_number %]
  ipFamilies:
    - IPv4
  ports:
    - name: [% oc_config.api_port %]-tcp
      protocol: TCP
      port: [% oc_config.api_port %]
      targetPort: [% oc_config.api_port %]
  internalTrafficPolicy: Cluster
  clusterIPs:
    - [% cluster_ip_range %].[% ip_last_number %]
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    app: [% oc_config.instance_specific_name.api %]
    deploymentconfig: [% oc_config.instance_specific_name.api %]
