kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: [% oc_config.instance_specific_name.api %]
  namespace: [% namespace %]
  labels:
    app: [% oc_config.instance_specific_name.api %]
  annotations:
    haproxy.router.openshift.io/timeout: [% oc_config.haproxy_router_timeout %]
spec:
  host: [% oc_config.instance_specific_data.api.url %]
  to:
    kind: Service
    name: [% oc_config.instance_specific_name.api %]
    weight: 100
  port:
    targetPort: [% oc_config.api_port %]-tcp
  tls:
    termination: edge
  wildcardPolicy: None
