# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Connection::Stream extends Mojo::Connection {
  version_from Mojolicious;
  
  # Class Methods
  static method new : Mojo::Connection::Stream () {
    
    my $self = new Mojo::Connection::Stream;
    
    return $self;
  }
  
  method write : int ($chunk : string) {
    
    my $handle = $self->{handle};
    
    my $write_length = $handle->syswrite($chunk);
    
    return $write_length;
  }
  
  method read : int ($buffer : mutable string) {
    
    my $handle = $self->{handle};
    
    my $read_length = $handle->sysread($buffer);
    
    return $read_length;
  }
  
}
