;;; Automatically generated on Mon Nov  3 18:50:30 2014
;;; Invoked by lanx@lanx-1005HA using 23.3.1
(setq-default session-file-alist '(("~/perl/talks/ExtendingSyntax/modules/Data-Dumper-Lazy/lib/Data/Dumper/Lazy.pm" 648 612 1 nil nil 869 (overwrite-mode)) ("~/perl/talks/ExtendingSyntax/exp/dump-name.pl" 1560 867 1 nil nil 1560 (overwrite-mode)) ("~/.bashrc" 3522 3488 1 nil nil 3522 (overwrite-mode)) ("~/perl/talks/ExtendingSyntax/exp/att.pl" 399 64 1 nil nil 64 (overwrite-mode)) ("~/.bash_aliases" 201 170 1 nil nil 201 (overwrite-mode)) ("~/bin/emn" 25 nil 1 nil nil 25 (overwrite-mode)) ("~/bin/emq" 18 nil 1 nil nil 18 (overwrite-mode)) ("~/.emacs.d/elisp/init.el" 323 381 1 nil nil 323 (overwrite-mode)) ("~/.emacs.d/elisp/session" 1 nil 1 nil nil 1 (overwrite-mode))))
(setq-default file-name-history '("/home/lanx/perl/talks/ExtendingSyntax/modules/Data-Dumper-Lazy/lib/Data/Dumper/Lazy.pm" "/home/lanx/perl/talks/ExtendingSyntax/modules/exp/Hygiene.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/multi-for.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/dump-name.pl" "/home/lanx/.bashrc" "/home/lanx/.bash_aliases" "/home/lanx/perl/talks/ExtendingSyntax/exp/att.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/autobox.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/destroy.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/nonrec_crossiter.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/sub_source_attribute.pl" "/home/lanx/perl/talks/ExtendingSyntax/exp/tst_ev.pl" "/home/lanx/bin/emq" "/home/lanx/perl/talks/ExtendingSyntax/concept.org" "/home/lanx/bin/emn" "~/.emacs.d/elisp/init.el" "~/Audi/scrap.pl" "~/" "~/Audi/" "~/.emacs.d/elisp/session" "~/.emacs.d/elisp/session.el" "~/.emacs.d/init.el"))
(setq-default search-ring '("d " "directive" "include_new" "compact" "deep" "dd" "Data::Dump"))
(setq-default Info-search-history '("desk"))
(setq-default Man-topic-history '("ExtUtils::ModuleMaker" "ExtUtils::MakeMaker" "Data::Dumper"))
(setq-default buffer-name-history '("*WoMan 3perl ExtUtils::MakeMaker*" "*WoMan 3perl Data::Dumper*" "dump-name.pl" "scrap.pl" "session" "elisp/init.el"))
(setq-default command-history '((find-file "/home/lanx/perl/talks/ExtendingSyntax/modules/Data-Dumper-Lazy/lib/Data/Dumper/Lazy.pm" t) (woman nil nil) (kill-buffer "*WoMan 3perl ExtUtils::MakeMaker*") (switch-to-buffer "*WoMan 3perl Data::Dumper*") (switch-to-buffer "dump-name.pl") (write-file "/home/lanx/bin/emn" t) (find-file "~/.emacs.d/elisp/init.el" t) (desktop-change-dir "~/Audi/") (desktop-change-dir "~/") (switch-to-buffer "scrap.pl") (customize-group "desktop") (Info-menu "Saving Emacs Sessions" nil) (Info-menu "Emacs" nil) (Info-search "desk") (describe-variable (quote desktop-dirname)) (describe-function (quote desktop-save-in-desktop-dir)) (desktop-save-in-desktop-dir) (find-file "~/Audi/scrap.pl" t) (kill-buffer "session") (ffap) (switch-to-buffer "elisp/init.el")))
(setq-default extended-command-history '("woman" "desktop-change-dir" "customize-group" "set-variable" "desktop-save-in-desktop-dir" "ffap"))
(setq-default minibuffer-history '("desktop" "Saving Emacs Sessions" "Emacs" "desktop-dirname" "desktop-save-in-desktop-dir"))
(setq-default woman-file-history '("/usr/local/man/man3/ExtUtils::ModuleMaker.3pm"))
(setq-default woman-topic-history '("ExtUtils::ModuleMaker" "ExtUtils::MakeMaker" "Data::Dumper"))
(setq-default yes-or-no-p-history '("yes"))
