requires "Beam::Emitter" => "0";
requires "Beam::Event" => "0";
requires "Carp" => "0";
requires "Exporter::Tiny" => "0";
requires "IO::Async::Loop" => "0";
requires "IO::Async::Stream" => "0";
requires "IO::Async::Timer::Countdown" => "0";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Log::Any" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "MooseX::MungeHas" => "0";
requires "MooseX::NonMoose" => "0";
requires "Promises" => "0";
requires "Scalar::Util" => "0";
requires "Type::Tiny" => "0";
requires "Types::Standard" => "0";
requires "experimental" => "0";
requires "overload" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Approx" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
