do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::ClassAPI' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'lib' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0.30',
                                      'Digest::MD5' => '2.35',
                                      'Exporter' => '0',
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'IO::String' => '1.07',
                                      'List::Util' => '1.33',
                                      'Params::Util' => '1.00',
                                      'Scalar::Util' => '0',
                                      'Storable' => '2.17',
                                      'Task::Weaken' => '0',
                                      'constant' => '0',
                                      'overload' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'B' => '0',
                                   'Class::Inspector' => '1.22',
                                   'Encode' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Spec::Unix' => '0',
                                   'File::Temp' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0.88',
                                   'Test::NoWarnings' => '0',
                                   'Test::Object' => '0.07',
                                   'Test::SubCalls' => '1.07',
                                   'if' => '0',
                                   'lib' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }