This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

2.001001
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::Deprecated
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - Dist::Zilla::Plugin::Test::EOL
 - English
 - Software::License::Perl_5
 - Test::EOL
 - Test::MinimumVersion
 - Test::More 0.96

 [Added / runtime recommends]
 - Moose 2.000

 [Added / test requires]
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.019000 → 2.025021

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ReadmeFromPod

 [Removed / runtime requires]
 - utf8

2.001000 2014-08-18T06:37:37Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Module::Runtime
 - Try::Tiny

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.019000

 [Removed / runtime requires]
 - Class::Load 0.06

2.000001 2014-08-15T21:24:14Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016006 → 2.017002

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

2.000000 2014-07-31T07:41:02Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::Test::ReportPrereqs
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Test::CPAN::Changes 0.19
 - Test::Kwalitee 1.12

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.2 → 2.016006

 [Changed / runtime requires]
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite
 - version 0.9901

 [Removed / test requires]
 - File::Find
 - File::Temp

1.7.2 2013-04-09T22:42:06Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.2

1.3.0 2012-03-12T13:17:14Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Test::Compile
 - perl v5.10.0
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative
 - Dist::Zilla::Plugin::CompileTests

 [Removed / test requires]
 - English

1.0.6 2011-04-13T13:24:16Z

1.0.5 2011-04-09T12:45:42Z

1.0.0 2011-02-07T16:48:10Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.2
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - Class::Load 0.06
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::Prereqs

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereq
 - Dist::Zilla::Plugin::PortabilityTests

0.01009803 2010-11-02T05:09:13Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Added / test requires]
 - English
