# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Eg::Window extends Eg::Event::Target {
  allow Eg::Runtime;
  
  use Eg::API;
  use Eg::Location;
  use Eg::History;
  use Eg::Node::Document::HTML;
  
  # Class Methods
  static method new : Eg::Window () {
    
    my $self = new Eg::Window;
    
    return $self;
  }
  
  has runtime : rw Eg::Runtime;
  
  has location : ro Eg::Location;
  
  has document : rw Eg::Node::Document::HTML;
  
  has history : ro Eg::History;
  
  method outer_width : int () {
    my $runtime = $self->runtime;
    
    return $runtime->api->window->outer_width;
  }
  
  method inner_width : int () {
    my $runtime = $self->runtime;
    
    return $runtime->api->window->inner_width;
  }
  
  method outer_height : int () {
    my $runtime = $self->runtime;
    
    return $runtime->api->window->outer_height;
  }
  
  method inner_height : int () {
    my $runtime = $self->runtime;
    
    return $runtime->api->window->inner_height;
  }
  
}
