#define 12_width 32
#define 12_height 20
static unsigned char 12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x7f, 0x02, 0x80, 0x02, 0x40,
   0x02, 0x80, 0x02, 0x40, 0x02, 0x80, 0x02, 0x40, 0x02, 0x80, 0x02, 0x40,
   0x02, 0x80, 0x02, 0x40, 0x02, 0x90, 0x02, 0x4c, 0x02, 0x90, 0xe2, 0x48,
   0xf2, 0x9f, 0x12, 0x49, 0x22, 0x90, 0x12, 0x4a, 0x42, 0x90, 0x12, 0x4c,
   0x02, 0x80, 0x62, 0x48, 0x02, 0x80, 0x02, 0x40, 0x02, 0x80, 0x02, 0x40,
   0x02, 0x80, 0x02, 0x40, 0x02, 0x80, 0x02, 0x40, 0x02, 0x80, 0x02, 0x40,
   0xfe, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00};
