#define 1324_width 32
#define 1324_height 20
static unsigned char 1324_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x7f, 0x02, 0x80, 0x02, 0x40,
   0x02, 0x81, 0x82, 0x43, 0x82, 0x81, 0x02, 0x41, 0x02, 0x81, 0x02, 0x42,
   0x82, 0x83, 0x82, 0x43, 0x02, 0x80, 0x02, 0x40, 0xfe, 0xff, 0xfe, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x7f,
   0x02, 0x80, 0x02, 0x40, 0x82, 0x81, 0x82, 0x40, 0x42, 0x82, 0x42, 0x40,
   0x02, 0x81, 0xc2, 0x41, 0x82, 0x83, 0x02, 0x41, 0x02, 0x80, 0x02, 0x40,
   0xfe, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00};
