<&| /Widgets/TitleBox, title => loc("Recurrence"), class=>'ticket-info-repeat-recurrence', title_class => 'inverse',
   ($can_modify ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyRecurrence.html?id=".$Ticket->Id) : ()) &>
<& /Ticket/Elements/EditRecurrence, Ticket => $Ticket, ReadOnly => 1 &>
</&>
<%args>
$Ticket
</%args>
<%init>
my $can_modify = $Ticket->CurrentUserHasRight('ModifyTicket');
my $cf = RT::CustomField->new($session{CurrentUser});
$cf->Load('Original Ticket');
return unless $cf->id && ( $cf->can('IsAdded') ? ( $cf->IsAdded(0) || $cf->IsAdded($Ticket->Queue) ) : ( $cf->IsApplied(0) || $cf->IsApplied($Ticket->Queue)) );
</%init>
