requires "Archive::Zip" => "0";
requires "File::ShareDir" => "0";
requires "HTTP::Tiny" => "0";
requires "perl" => "5.008001";
recommends "Win32::Shortcut" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'build' => sub {
  recommends "Win32::Shortcut" => "0";
};

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
