? d/dxf(x)=lim_(h->0)(f(x+h)-f(x))/h
<math title="d/dxf(x)=lim_(h-&gt;0)(f(x+h)-f(x))/h">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mfrac>
      <mi>d</mi>
      <mrow>
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
    <mrow>
      <mi>f</mi>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>=</mo>
    <munder>
      <mo>lim</mo>
      <mrow>
        <mi>h</mi>
        <mo>&rarr;</mo>
        <mn>0</mn>
      </mrow>
    </munder>
    <mfrac>
      <mrow>
        <mrow>
          <mi>f</mi>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>+</mo>
            <mi>h</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>-</mo>
        <mrow>
          <mi>f</mi>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mi>h</mi>
    </mfrac>
  </mstyle>
</math>
$$\frac{d}{d x} f ( x ) = \lim_{h \to 0} \frac{f ( x + h ) - f ( x )}{h}$$

? \frac{d}{dx}f(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}
<math title="\frac{d}{dx}f(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mfrac>
      <mrow>
        <mi>d</mi>
      </mrow>
      <mrow>
        <mrow>
          <mi>d</mi>
          <mi>x</mi>
        </mrow>
      </mrow>
    </mfrac>
    <mrow>
      <mi>f</mi>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>=</mo>
    <munder>
      <mo>lim</mo>
      <mrow>
        <mi>h</mi>
        <mo>&rarr;</mo>
        <mn>0</mn>
      </mrow>
    </munder>
    <mfrac>
      <mrow>
        <mrow>
          <mi>f</mi>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>+</mo>
            <mi>h</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>-</mo>
        <mrow>
          <mi>f</mi>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mrow>
        <mi>h</mi>
      </mrow>
    </mfrac>
  </mstyle>
</math>
$$\frac{d}{d x} f ( x ) = \lim_{h \to 0} \frac{f ( x + h ) - f ( x )}{h}$$

? int_0^1f(x)dx
<math title="int_0^1f(x)dx">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <msubsup>
        <mo>&int;</mo>
        <mn>0</mn>
        <mn>1</mn>
      </msubsup>
    </mrow>
    <mrow>
      <mi>f</mi>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>x</mi>
    </mrow>
  </mstyle>
</math>
$$\int_0^1 f ( x ) d x$$

? int_0^(pi/2) sinx\ dx=1
<math title="int_0^(pi/2) sinx\ dx=1">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <msubsup>
        <mo>&int;</mo>
        <mn>0</mn>
        <mrow>
          <mfrac>
            <mi>&pi;</mi>
            <mn>2</mn>
          </mfrac>
        </mrow>
      </msubsup>
    </mrow>
    <mrow>
      <mo>sin</mo>
      <mi>x</mi>
    </mrow>
    <mo>&nbsp;</mo>
    <mrow>
      <mi>d</mi>
      <mi>x</mi>
    </mrow>
    <mo>=</mo>
    <mn>1</mn>
  </mstyle>
</math>
$$\int_0^{\frac{\pi}{2}} \sin x \, d x = 1$$
