? ((a,b),(c,d))^-1 = 1/(ad-bc)((d,-b),(-c,a))
<math title="((a,b),(c,d))^-1 = 1/(ad-bc)((d,-b),(-c,a))">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <msup>
      <mrow>
        <mo>(</mo>
        <mtable>
          <mtr>
            <mtd>
              <mi>a</mi>
            </mtd>
            <mtd>
              <mi>b</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>c</mi>
            </mtd>
            <mtd>
              <mi>d</mi>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>-</mo>
        <mn>1</mn>
      </mrow>
    </msup>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi>a</mi>
        <mi>d</mi>
        <mo>-</mo>
        <mi>b</mi>
        <mi>c</mi>
      </mrow>
    </mfrac>
    <mrow>
      <mo>(</mo>
      <mtable>
        <mtr>
          <mtd>
            <mi>d</mi>
          </mtd>
          <mtd>
            <mo>-</mo>
            <mi>b</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>-</mo>
            <mi>c</mi>
          </mtd>
          <mtd>
            <mi>a</mi>
          </mtd>
        </mtr>
      </mtable>
      <mo>)</mo>
    </mrow>
  </mstyle>
</math>
$$\left( \begin{array}{cc}
  a & b \\
  c & d \\
\end{array}
 \right)^{- 1} = \frac{1}{a d - b c} \left( \begin{array}{cc}
  d & - b \\
  - c & a \\
\end{array}
 \right)$$

? [[a,b],[c,d]]((n),(k))
<math title="[[a,b],[c,d]]((n),(k))">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mo>[</mo>
      <mtable>
        <mtr>
          <mtd>
            <mi>a</mi>
          </mtd>
          <mtd>
            <mi>b</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>c</mi>
          </mtd>
          <mtd>
            <mi>d</mi>
          </mtd>
        </mtr>
      </mtable>
      <mo>]</mo>
    </mrow>
    <mrow>
      <mo>(</mo>
      <mtable>
        <mtr>
          <mtd>
            <mi>n</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>k</mi>
          </mtd>
        </mtr>
      </mtable>
      <mo>)</mo>
    </mrow>
  </mstyle>
</math>
$$\left[ \begin{array}{cc}
  a & b \\
  c & d \\
\end{array}
 \right] \left( \begin{array}{c}
  n \\
  k \\
\end{array}
 \right)$$

? x/x={(1,if x!=0),(text{undefined},if x=0):}
<math title="x/x={(1,if x!=0),(text{undefined},if x=0):}">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mfrac>
      <mi>x</mi>
      <mi>x</mi>
    </mfrac>
    <mo>=</mo>
    <mrow>
      <mo>{</mo>
      <mtable columnalign="left">
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mrow>
              <mspace width="1ex"/>
              <mo>if</mo>
              <mspace width="1ex"/>
            </mrow>
            <mi>x</mi>
            <mo>&ne;</mo>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mrow>
              <mtext>undefined</mtext>
            </mrow>
          </mtd>
          <mtd>
            <mrow>
              <mspace width="1ex"/>
              <mo>if</mo>
              <mspace width="1ex"/>
            </mrow>
            <mi>x</mi>
            <mo>=</mo>
            <mn>0</mn>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mstyle>
</math>
$$\frac{x}{x} = \left\{ \begin{array}{ll}
  1 & \mbox{if } x \ne 0 \\
  \mbox{undefined} & \mbox{if } x = 0 \\
\end{array}
 \right.$$

? (:a,b:) and {:(x,y),(u,v):}
<math title="(:a,b:) and {:(x,y),(u,v):}">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mo>&lang;</mo>
      <mi>a</mi>
      <mo>,</mo>
      <mi>b</mi>
      <mo>&rang;</mo>
    </mrow>
    <mrow>
      <mspace width="1ex"/>
      <mtext>and</mtext>
      <mspace width="1ex"/>
    </mrow>
    <mrow>
      <mtable columnalign="left">
        <mtr>
          <mtd>
            <mi>x</mi>
          </mtd>
          <mtd>
            <mi>y</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>u</mi>
          </mtd>
          <mtd>
            <mi>v</mi>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mstyle>
</math>
$$\langle a , b \rangle \mbox{ and } \begin{array}{ll}
  x & y \\
  u & v \\
\end{array}
$$

? {(S_(11),...,S_(1n)),(vdots,ddots,vdots),(S_(m1),...,S_(mn))]
<math title="{(S_(11),...,S_(1n)),(vdots,ddots,vdots),(S_(m1),...,S_(mn))]">
  <mstyle mathcolor="red" displaystyle="true" fontfamily="serif">
    <mrow>
      <mo>{</mo>
      <mtable>
        <mtr>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mn>11</mn>
              </mrow>
            </msub>
          </mtd>
          <mtd>
            <mo>...</mo>
          </mtd>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mn>1</mn>
                <mi>n</mi>
              </mrow>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>&vellip;</mo>
          </mtd>
          <mtd>
            <mo>&dtdot;</mo>
          </mtd>
          <mtd>
            <mo>&vellip;</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mi>m</mi>
                <mn>1</mn>
              </mrow>
            </msub>
          </mtd>
          <mtd>
            <mo>...</mo>
          </mtd>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mi>m</mi>
                <mi>n</mi>
              </mrow>
            </msub>
          </mtd>
        </mtr>
      </mtable>
      <mo>]</mo>
    </mrow>
  </mstyle>
</math>
$$\left\{ \begin{array}{ccc}
  S_{11} & \ldots & S_{1 n} \\
  \vdots & \ddots & \vdots \\
  S_{m 1} & \ldots & S_{m n} \\
\end{array}
 \right]$$
