<?perl
require 'htmlparser.pl';

$html = << 'UNIQUE-TERMINATOR';
  <FORM name="test_form1">
   <font size="2">This is a field of first form</font> <INPUT TYPE="Text" NAME="USERNAME" SIZE="30" VALUE="">
  </FORM>
  
  
  <FORM name="test_form2">
   <font size="2">This is a field of second form</font> <INPUT TYPE="Text" NAME="EMAIL" SIZE="30">
  </FORM>
UNIQUE-TERMINATOR

  print "<hr color='blue'>";
  print "<B>Here we parse whole html...</B>";
  print html_parse($html,('USERNAME'=>'proscriptum','EMAIL'=>'foo@bar.com'));
  print "<hr color='blue'>";
  print '<br><br>';
  print "<hr color='blue'>";
  print "<B>Parsing only second form...</B>";
  print html_parse_form('test_form2',$html,('USERNAME'=>'proscriptum','EMAIL'=>'foo@bar.com'));
  print "<hr color='blue'>";
?>