requires 'perl', '5.36.0';
requires 'Dist::Zilla', '6.030';
requires 'Dist::Zilla::Plugin::CheckChangesHasContent';
requires 'Dist::Zilla::Plugin::CopyFilesFromBuild';
requires 'Dist::Zilla::Plugin::Encoding';
requires 'Dist::Zilla::Plugin::GitHub::Meta';
requires 'Dist::Zilla::Plugin::InstallGuide';
requires 'Dist::Zilla::Plugin::MetaJSON';
requires 'Dist::Zilla::Plugin::NextRelease';
requires 'Dist::Zilla::Plugin::Prereqs';
requires 'Dist::Zilla::Plugin::ReadmeAnyFromPod';
requires 'Dist::Zilla::Plugin::Signature';
requires 'Dist::Zilla::Plugin::Test::DistManifest';
requires 'Dist::Zilla::Plugin::TestRelease';
requires 'Dist::Zilla::Plugin::VersionFromModule';
requires 'Dist::Zilla::PluginBundle::Git', '2.048';
requires 'Plack', '1.0050';
requires 'HTTP::Date', '6.06';
requires 'JavaScript::Minifier::XS', '0.15';
requires 'CSS::Minifier::XS', '0.13';
requires 'IO::Compress::Zstd', '2.206';
requires 'Twiggy', '0.1026';
requires 'Software::License::Apache_2_0';
requires 'Perl::Tidy';
requires 'Text::Gitignore', '0.04';
