^\.gitignore$
^blib/.*$
^inc/.*$
^Makefile$
^Makefile\.old$
^pm_to_blib$
^Build$
^Build\.bat$
^_build\.*$
^pm_to_blib.+$
^.+\.tar\.gz$
^\.lwpcookies$
^cover_db$
^pod2htm.*\.tmp$
^Plack-App-MCCS-.*$
^\.build.*$
^MYMETA\..*$
^t/rootdir/example1\.com/mccs\.png\.etag$
^t/rootdir/example1\.com/script\.min\.js$
^t/rootdir/example1\.com/script\.min\.js\.etag$
^t/rootdir/example1\.com/script\.min\.js\.gz$
^t/rootdir/example1\.com/script\.min\.js\.gz\.etag$
^t/rootdir/example1\.com/style\.min\.css\.etag$
^t/rootdir/example1\.com/style\.min\.css\.gz\.etag$
^t/rootdir/example1\.com/style\.min\.css\.zip$
^t/rootdir/example1\.com/style\.min\.css\.zip\.etag$
^t/rootdir/example1\.com/style2\.less\.gz$
^t/rootdir/example1\.com/style2\.less\.etag$
^t/rootdir/example1\.com/style2\.less\.gz\.etag$
^t/rootdir/example1\.com/style3\.min\.css$
^t/rootdir/example1\.com/style3\.min\.css\.etag$
^t/rootdir/example1\.com/text\.etag$
^t/rootdir/example1\.com/dir/subdir/smashingpumpkins\.txt\.etag$
^t/rootdir/example1\.com/.hidden/file\.etag$
