requires 'perl', '5.010001';

on test => sub {
    requires 'Test::More', '0.98';
    requires 'Test::Deep', '1.120';
    requires 'Test::Exception', '0.43';
};

on 'develop' => sub {
    requires 'CPAN::Uploader', '0.103012';
    requires 'Minilla', '3.0.4';
    requires 'Perl::Critic', '1.125';
    requires 'Software::License::MIT', '0.103011';
    requires 'Test::CPAN::Meta', '0.25';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.05';
    requires 'Test::Perl::Critic', '1.03';
    requires 'Test::Pod', '1.51';
    requires 'Test::Spellunker', '0.4.0';
    requires 'Version::Next', '1.000';
};

on configure => sub {
    requires 'Module::Build::XSUtil', '0.16';
};

