[
	{
		"inputs": [
			{
				"internalType": "uint256[]",
				"name": "_uint_dynamic_array",
				"type": "uint256[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "_bytes",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes[]",
				"name": "_bytes_dynamic_array",
				"type": "bytes[]"
			},
			{
				"indexed": false,
				"internalType": "bytes[2]",
				"name": "_bytes_fixed_array",
				"type": "bytes[2]"
			},
			{
				"indexed": false,
				"internalType": "bytes10[2]",
				"name": "_bytes_fixed_both",
				"type": "bytes10[2]"
			}
		],
		"name": "TestBytes",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "_string",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string[]",
				"name": "_string_dynamic_array",
				"type": "string[]"
			},
			{
				"indexed": false,
				"internalType": "string[2]",
				"name": "_string_fixed_array",
				"type": "string[2]"
			}
		],
		"name": "TestString",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "_bytes",
				"type": "bytes"
			},
			{
				"internalType": "bytes[]",
				"name": "_bytes_dynamic_array",
				"type": "bytes[]"
			},
			{
				"internalType": "bytes[2]",
				"name": "_bytes_fixed_array",
				"type": "bytes[2]"
			},
			{
				"internalType": "bytes10[2]",
				"name": "_bytes_fixed_both",
				"type": "bytes10[2]"
			}
		],
		"name": "testBytes",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_string",
				"type": "string"
			},
			{
				"internalType": "string[]",
				"name": "_string_dynamic_array",
				"type": "string[]"
			},
			{
				"internalType": "string[2]",
				"name": "_string_fixed_array",
				"type": "string[2]"
			}
		],
		"name": "testString",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "uint_dynamic_array",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
