\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mathew(2008)]{mathew2008}
Tarek Poonithara~Abraham Mathew.
\newblock \emph{Domain Decomposition Methods for the Numerical Solution of
  Partial Differential Equations}.
\newblock Springer Berlin Heidelberg, 2008.
\newblock ISBN 9783540772095.
\newblock \doi{10.1007/978-3-540-77209-5}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-77209-5}.

\end{thebibliography}
