package Net::Async::Spotify::API::[% api_name %];

use strict;
use warnings;

# VERSION
# AUTHORITY

use mro;
use parent qw(Net::Async::Spotify::API::Generated::[% api_name %]);

=encoding utf8

=head1 NAME

Net::Async::Spotify::API::[% api_name %] - Package representing Main Spotify [% api_name %] API

=head1 DESCRIPTION

Main module for an Autogenerated one L<Net::Async::Spotify::API::Generated::[% api_name %]>.
Will hold all extra functionality for Spotify [% api_name %] API

=head1 METHODS

=cut

1;
