package Net::Async::Spotify::Object::[% obj_name %];

use strict;
use warnings;

# VERSION
# AUTHORITY

use mro;
use parent qw(Net::Async::Spotify::Object::Generated::[% obj_name %]);

=encoding utf8

=head1 NAME

Net::Async::Spotify::Object::[% obj_name %] - Package representing Main Spotify [% obj_name %] Object

=head1 DESCRIPTION

Main module for an Autogenerated one L<Net::Async::Spotify::Object::Generated::[% obj_name %]>.
Will hold all extra functionality for Spotify [% obj_name %] Object

=head1 METHODS

=cut

1;
