package Net::Async::Spotify::Object::Generated::[% obj_name %];

use strict;
use warnings;

# VERSION
# AUTHORITY

use mro;
use parent qw(Net::Async::Spotify::Object::Base);

=encoding utf8

=head1 NAME

Net::Async::Spotify::Object::Generated::[% obj_name %] - Package representing Spotify [% obj_name %] Object

=head1 DESCRIPTION

Autogenerated module.
Based on https://developer.spotify.com/documentation/web-api/reference/#objects-index
Check C<crawl-api-doc.pl> for more information.

=head1 PARAMETERS

Those are Spotify [% obj_name %] Object attributes:

=over 4

[% FOREACH field IN fields.keys.sort -%]
=item [% field %]

Type:[% fields.$field.type %]
Description:[% fields.$field.description %]

[% END -%]
=back

=cut

sub new {
    my ($class, %args) = @_;

    my $fields = {
[% FOREACH field IN fields.keys.sort -%]
        [% field %] => '[% fields.$field.type %]',
[% END -%]
    };

    my $obj = next::method($class, $fields, %args);

    return $obj;
}

1;
