requires 'Net::Async::HTTP', '>= 0.48';
requires 'Net::Async::HTTP::Server', '>= 0.13';
requires 'IO::Async::Notifier', '>= 0.78';
requires 'Future::AsyncAwait', '>= 0.51';
requires 'Future', '>= 0.46';
requires 'Syntax::Keyword::Try', '>= 0.25';
requires 'IO::Async::Loop', '>= 0.78';
requires 'IO::Async::Timer::Periodic', '>= 0.78';
requires 'IO::Async::SSL', '>= 0.22';

requires 'mro';
requires 'Math::Random::Secure';
requires 'Getopt::Long';
requires 'Pod::Usage';
requires 'Module::Runtime';
requires 'Module::Path';
requires 'Pod::Simple::Text';
requires 'JSON::MaybeUTF8', '>= 2.000';
requires 'Unicode::UTF8';
requires 'Time::Moment', '>= 0.44';
requires 'Log::Any', '>= 1.709';
requires 'Log::Any::Adapter', '>= 1.709';
requires 'curry', '>= 1.001';
requires 'URI', '>=5.09';
requires 'MIME::Base64';
requires 'Exporter';
requires 'Path::Tiny';
requires 'Scalar::Util';

requires 'Template';
requires 'Mojo::DOM';
requires 'Perl::Tidy';
requires 'Data::Dumper';
requires 'Data::Dumper::AutoEncode';

on 'build' => sub {
    requires 'Dist::Zilla', '>= 6.015';
    requires 'Dist::Zilla::PluginBundle::Author::VNEALV';
    requires 'Software::License::Perl_5';
};

on 'test' => sub {
    requires 'Test::More', '>= 0.98';
    requires 'Test::NoTabs';
};
