; defs for the bonobo interface

(define-object BonoboActivationContext (BonoboXObject) (perl Gnome::BonoboActivationContext))
(define-object BonoboCanvasComponent (BonoboXObject) (perl Gnome::BonoboCanvasComponent))
(define-object BonoboCanvasItem (GnomeCanvasItem) (perl Gnome::BonoboCanvasItem))
(define-object BonoboClientSite (BonoboXObject) (perl Gnome::BonoboClientSite))
(define-object BonoboControl (BonoboXObject) (perl Gnome::BonoboControl))
(define-object BonoboControlFrame (BonoboXObject) (perl Gnome::BonoboControlFrame))
(define-object BonoboEmbeddable (BonoboXObject) (perl Gnome::BonoboEmbeddable))
(define-object BonoboGenericFactory (BonoboObject) (perl Gnome::BonoboGenericFactory))
(define-object BonoboItemContainer (BonoboXObject) (perl Gnome::BonoboItemContainer))
(define-object BonoboMoniker (BonoboXObject) (perl Gnome::BonoboMoniker))
(define-object BonoboObject (GtkObject) (perl Gnome::BonoboObject))
(define-object BonoboObjectClient (BonoboObject) (perl Gnome::BonoboObjectClient))
(define-object BonoboPersist (BonoboXObject) (perl Gnome::BonoboPersist))
(define-object BonoboPersistStream (BonoboPersist) (perl Gnome::BonoboPersistStream))
(define-object BonoboPersistFile (BonoboPersist) (perl Gnome::BonoboPersistFile))
(define-object BonoboPlug (GtkWindow) (perl Gnome::BonoboPlug))
(define-object BonoboPrint (BonoboXObject) (perl Gnome::BonoboPrint))
(define-object BonoboPropertyBag (BonoboXObject) (perl Gnome::BonoboPropertyBag))
(define-object BonoboSelector (GnomeDialog) (perl Gnome::BonoboSelector))
(define-object BonoboSelectorWidget (GtkVbox) (perl Gnome::BonoboSelectorWidget))
(define-object BonoboSocket (GtkContainer) (perl Gnome::BonoboSocket))
(define-object BonoboStorage (BonoboXObject) (perl Gnome::BonoboStorage))
(define-object BonoboStream (BonoboObject) (perl Gnome::BonoboStream))
(define-object BonoboStreamMem (BonoboStream) (perl Gnome::BonoboStreamMem))
(define-object BonoboUIComponent (BonoboXObject) (cast BONOBO_UI_COMPONENT) (perl Gnome::BonoboUIComponent))
(define-object BonoboUIEngine (GtkObject) (cast BONOBO_UI_ENGINE) (perl Gnome::BonoboUIEngine))
(define-object BonoboUIEngineConfig (GtkObject) (cast BONOBO_UI_ENGINE_CONFIG) (perl Gnome::BonoboUIEngineConfig))
(define-object BonoboUIConfigWidget (GtkVBox) (cast BONOBO_UI_CONFIG_WIDGET) (perl Gnome::BonoboUIConfigWidget))
(define-object BonoboUIContainer (BonoboXObject) (cast BONOBO_UI_CONTAINER) (perl Gnome::BonoboUIContainer))
(define-object BonoboUISyncKeys (BonoboUISync) (cast BONOBO_UI_SYNC_KEYS) (perl Gnome::BonoboUISyncKeys))
(define-object BonoboUISyncMenu (BonoboUISync) (cast BONOBO_UI_SYNC_MENU) (perl Gnome::BonoboUISyncMenu))
(define-object BonoboUISyncStatus (BonoboUISync) (cast BONOBO_UI_SYNC_STATUS) (perl Gnome::BonoboUISyncStatus))
(define-object BonoboUISyncToolbar (BonoboUISync) (cast BONOBO_UI_SYNC_TOOLBAR) (perl Gnome::BonoboUISyncToolbar))
(define-object BonoboUISync (GtkObject) (cast BONOBO_UI_SYNC) (perl Gnome::BonoboUISync))
(define-object BonoboUIToolbarButtonItem (BonoboUIToolbarItem) (cast BONOBO_UI_TOOLBAR_BUTTON_ITEM) (perl Gnome::BonoboUIToolbarButtonItem))
;(define-object BonoboUIToolbarControlItem (BonoboUIToolbarButtonItem) (cast BONOBO_UI_TOOLBAR_CONTROL_ITEM))
(define-object BonoboUIToolbarIcon (GtkMisc) (cast BONOBO_UI_TOOLBAR_ICON) (perl Gnome::BonoboUIToolbarIcon))
(define-object BonoboUIToolbarItem (GtkBin) (cast BONOBO_UI_TOOLBAR_ITEM) (perl Gnome::BonoboUIToolbarItem))
(define-object BonoboUIToolbarPopupItem (BonoboUIToolbarToggleButtonItem) (cast BONOBO_UI_TOOLBAR_POPUP_ITEM) (perl Gnome::BonoboUIToolbarPopupItem))
(define-object BonoboUIToolbarSeparatorItem (BonoboUIToolbarItem) (cast BONOBO_UI_TOOLBAR_SEPARATOR_ITEM) (perl Gnome::BonoboUIToolbarSeparatorItem))
(define-object BonoboUIToolbarToggleButtonItem (BonoboUIToolbarButtonItem) (cast BONOBO_UI_TOOLBAR_TOGGLE_BUTTON_ITEM) (perl Gnome::BonoboUIToolbarToggleButtonItem))
(define-object BonoboUIToolbar (GtkContainer) (cast BONOBO_UI_TOOLBAR) (perl Gnome::BonoboUIToolbar))
(define-object BonoboUIXml (GtkObject) (cast BONOBO_UI_XML) (perl Gnome::BonoboUIXml))
(define-object BonoboView (BonoboControl) (perl Gnome::BonoboView))
(define-object BonoboViewFrame (BonoboView) (perl Gnome::BonoboViewFrame))
(define-object BonoboWidget (GtkBin) (perl Gnome::BonoboWidget))
(define-object BonoboWindow (GtkWindow) (perl Gnome::BonoboWindow))
(define-object BonoboWrapper (GtkBin) (perl Gnome::BonoboWrapper))
(define-object BonoboXObject (BonoboObject) (perl Gnome::BonoboXObject))
(define-object BonoboZoomableFrame (BonoboObject) (perl Gnome::BonoboZoomableFrame))
(define-object BonoboZoomable (BonoboObject) (perl Gnome::BonoboZoomable))

(define-enum BonoboUIError
  (ok BONOBO_UI_ERROR_OK)
  (bad-param BONOBO_UI_ERROR_BAD_PARAM)
  (invalid-path BONOBO_UI_ERROR_INVALID_PATH)
  (invalid-xml BONOBO_UI_ERROR_INVALID_XML))

;(define-enum BonoboUIToolbarControlDisplay
;  (control BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_CONTROL)
;  (button BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_BUTTON)
;  (none BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_NONE))
;
;(define-enum BonoboUIToolbarIconDrawMode
;  (simple BONOBO_UI_TOOLBAR_ICON_SIMPLE)
;  (color BONOBO_UI_TOOLBAR_ICON_COLOR))
;
;(define-enum BonoboUIToolbarItemStyle
;  (icon-and-text-vertical BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_VERTICAL)
;  (icon-and-text-horizontal BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_HORIZONTAL)
;  (icon-only BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_ONLY)
;  (text-only BONOBO_UI_TOOLBAR_ITEM_STYLE_TEXT_ONLY))
;
;(define-enum BonoboUIToolbarStyle
;  (priority-text BONOBO_UI_TOOLBAR_STYLE_PRIORITY_TEXT)
;  (icons-and-text BONOBO_UI_TOOLBAR_STYLE_ICONS_AND_TEXT)
;  (icons-only BONOBO_UI_TOOLBAR_STYLE_ICONS_ONLY))


