# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Alien::Base" => "0";
requires "Path::Tiny" => "0";
requires "base" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.14.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Alien::Build" => "0.32";
  requires "Alien::Build::MM" => "0.32";
  requires "Alien::Build::Plugin::Probe::CommandLine" => "0";
  requires "Alien::bc::GNU" => "0";
  requires "Alien::cmake3" => "0";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Metadata" => "0";
  requires "Test2::V0" => "0";
  requires "Test::Alien" => "0";
  requires "Test::Alien::Diag" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Alien::Build" => "1.40";
  requires "Alien::Build::MM" => "0.32";
  requires "Alien::Build::Plugin::Build::CMake" => "0.99";
  requires "Alien::Build::Plugin::Build::SearchDep" => "0.35";
  requires "Alien::Build::Plugin::PkgConfig::Negotiate" => "0.79";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
};
