do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Random' => '0',
                                      'HTTP::Request::Common' => '0',
                                      'IO::Socket::SSL' => '1.84',
                                      'MIME::Base64' => '0',
                                      'Mojo::Headers' => '0',
                                      'Mojo::Path' => '0',
                                      'Mojo::URL' => '0',
                                      'Mojo::UserAgent' => '0',
                                      'Mojolicious' => '5.17',
                                      'Moose' => '0',
                                      'Net::OAuth' => '0.2',
                                      'Net::OAuth::Client' => '0',
                                      'Tie::Hash::LRU' => '0',
                                      'perl' => '5.014000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::FailWarnings' => '0',
                                   'Test::More' => '0.94',
                                   'Test::NoWarnings' => '0'
                                 }
                 }
     };
  $x;
 }