This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.000001
 [Added / develop requires]
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::BSD
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902
 - Test::More 0.88 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.024001 → 2.025021

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML

1.000000 2015-03-25T17:27:21Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 7.00

 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextRelease 0.004000
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.004000
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::EOL
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::Test::ReportPrereqs
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Pod::Coverage::TrustPod
 - Test::CPAN::Changes 0.19
 - Test::CPAN::Meta
 - Test::EOL
 - Test::Kwalitee 1.21
 - Test::More 0.88
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.024001

 [Added / runtime recommends]
 - Moose 2.000

 [Added / runtime requires]
 - JSON::MaybeXS
 - perl 5.006

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 7.00
 - Test::More 0.99

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / test requires]
 - Test::More 0.88 → 0.89

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / runtime requires]
 - JSON::Any

 [Removed / test requires]
 - File::Find
 - File::Temp

0.04 2012-05-24T00:27:53Z

0.03 2012-05-24T00:23:24Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / runtime requires]
 - JSON::Any
 - LWP::UserAgent
 - Moose
 - Throwable::Error
 - Throwable::X
 - URI
 - namespace::autoclean
 - strict
 - warnings

 [Added / test requires]
 - Data::Dump
 - File::Find
 - File::Temp
 - Test::Exception
 - Test::More 0.88
 - mocked
 - unmocked
