requires "AnyEvent::Finger" => "0";
requires "Clustericious" => "1.06";
requires "EV" => "0";
requires "Log::Log4perl" => "0";
requires "PlugAuth" => "0.32";
requires "PlugAuth::Role::Plugin" => "0";
requires "Role::Tiny" => "0";
requires "perl" => "5.010001";
recommends "EV" => "0";

on 'test' => sub {
  requires "AE" => "0";
  requires "EV" => "0";
  requires "Test::Clustericious::Cluster" => "0";
  requires "Test::More" => "0.94";
  requires "perl" => "5.010001";
};

on 'test' => sub {
  recommends "EV" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
