requires "IO::Socket" => "1.18";
requires "IO::String" => "0";
requires "Moo" => "1.000000";
requires "MooX::TypeTiny" => "0";
requires "Sub::Quote" => "0";
requires "Sub::Util" => "1.40";
requires "Type::Library" => "0";
requires "Type::Utils" => "0";
requires "Types::Standard" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";
recommends "Type::Tiny::XS" => "0";

on 'test' => sub {
  requires "Carp" => "0";
  requires "Devel::StrictMode" => "0";
  requires "File::Spec" => "0";
  requires "IO::Select" => "0";
  requires "Module::Metadata" => "0";
  requires "Net::EmptyPort" => "0";
  requires "Test::More" => "0";
  requires "Test::Roo" => "0";
  requires "Test::Roo::DataDriven" => "0";
  requires "Test::Roo::Role" => "0";
  requires "Test::TCP" => "2.19";
  requires "curry" => "0";
  requires "if" => "0";
  requires "lib" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
};
