From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080724154506.677675.TESTREGRU2-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080724154506.677675:TESTREGRU2-REG-RIPN:0 (Re: 20080724154503.851180 :: DELETEru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080724154503.851180 :: DELETEru
> Date:    Thu, 24 Jul 2008 15:45:03 +0400
> Msg-Id:  


> lang: EN
> action: DELETE
> passwd: abracada
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: air.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
Authentication failed. - FATAL ERROR !
Access to object is denied!
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: upanishadixxx.ru
Object 'UPANISHADIXXX.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: sex.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
Authentication failed. - FATAL ERROR !
Access to object is denied!
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: trax007.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
Authentication failed. - FATAL ERROR !
Access to object is denied!
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: don22200.ru
Object 'DON22200.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: xn--sex170004536_74323-.ru
Invalid domain name - FATAL ERROR !
Domain name contains forbidden character. Must be just letters, digits or `-'. 
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed


> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 24 15:45:09 2008 Moscow, Russia.


