---
-
  - rusu.response.delete
  -
    - domain: air.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
    - domain: upanishadixxx.ru
      error_code: "Object 'UPANISHADIXXX.RU' not found - FATAL ERROR !"
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
    - domain: sex.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
    - domain: trax007.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
    - domain: don22200.ru
      error_code: "Object 'DON22200.RU' not found - FATAL ERROR !"
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
    - domain: xn--sex170004536_74323-.ru
      error_code:
        - 'Invalid domain name - FATAL ERROR !'
        - "Domain name contains forbidden character. Must be just letters, digits or `-'. "
      req_id: 20080724154503.851180
      rule_id: rusu.response.delete.fail
