do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.010000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Date::Utility' => '0',
                                      'Finance::Exchange' => '0',
                                      'List::Util' => '0',
                                      'Memoize' => '0',
                                      'Moose' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::FailWarnings' => '0.008',
                                   'Test::MockTime' => '0',
                                   'Test::More' => '0.98',
                                   'Test::Most' => '0.34',
                                   'Time::Local' => '0'
                                 }
                 }
     };
  $x;
 }