<h1><strong>Tapper</strong> test infrastructure</h1>

<p>
</p>

<h2>Test results</h2>
        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/reports/days/1"><strong>Reports</strong></a></td><td>Detailed view of single test reports.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/testruns/days/1">Testruns</a></td><td>Overview of automated testruns.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/testplan/days/2">Testplans</a></td><td>Overview of complex test plans.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/overview/suite">Test Suites</a></td><td>Overview of all test suites.</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/overview/host">Hosts</a></td><td>List of all hosts.</td>
                </tr>
        </table>

<p>
</p>
<h2>RSS Feeds</h2>

        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/rss/days/2">Reports</a></td><td>All reports of last 2 days</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/rss/success/FAIL">Failed Reports</a></td><td>Reports that failed in the last 2 days</td>
                </tr>
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/rss/success/PASS">Successful Reports</a></td><td>Reports that succeeded in the last 2 days</td>
                </tr>
        </table>


<p>
</p>
<h2>Control tools</h2>
        <table class="overviewlist">
                <tr>
                  <td>&bull;&nbsp;<a href="/tapper/testruns/create">Create a new testrun</a></td><td></td>
                </tr>
% #                <tr>
% #                  <td>&bull;&nbsp;<a href="/tapper/builder/create">Build a kernel and test it</a></td><td></td>
% #                </tr>
        </table>
