
#!start included /opt/perl/lib/5.18.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.
#!end included /opt/perl/lib/5.18.0/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bText-BibTeX-[\d\.\_]+

.*\.o$


btparse/BUGS
btparse/ChangeLog
btparse/COPYING
btparse/progs/biblex
btparse/progs/bibparse
btparse/progs/dumpnames
btparse/README
btparse/src/bt_config.h
btparse/src/libbtparse.dylib
btparse/tests/macro_test
btparse/tests/name_test
btparse/tests/postprocess_test
btparse/tests/purify_test
btparse/tests/read_test
btparse/tests/simple_test
btparse/tests/tex_test
btparse/thoughts
btparse/TODO
config.log
crash.bib
Other/pccts133mr.zip
xscode/BibTeX.c
