# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DBIx::Class::ResultClass::HashRefInflator" => "0";
requires "Dancer2::Core::Types" => "0";
requires "Dancer2::Plugin::Auth::Extensible::Role::Provider" => "0";
requires "DateTime" => "0";
requires "Modern::Perl" => "0";
requires "Moo" => "0";
requires "Scalar::Util" => "0";
requires "String::CamelCase" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "DBIx::Class::Core" => "0";
  requires "DBIx::Class::Schema" => "0";
  requires "Dancer2" => "0";
  requires "Dancer2::Plugin::Auth::Extensible" => "0.620";
  requires "Dancer2::Plugin::Auth::Extensible::Test" => "0";
  requires "Dancer2::Plugin::Auth::Extensible::Test::App" => "0";
  requires "Dancer2::Plugin::DBIx::Class" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Cookies" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Plack::Test" => "0";
  requires "Test::Deep" => "0";
  requires "Test::MockObject" => "0";
  requires "Test::More" => "0";
  requires "Test::Warn" => "0";
  requires "base" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "0";
  requires "Dist::Zilla::Plugin::Authority" => "0";
  requires "Dist::Zilla::Plugin::AutoPrereqs" => "0";
  requires "Dist::Zilla::Plugin::CPANFile" => "0";
  requires "Dist::Zilla::Plugin::ChangeStats::Git" => "0";
  requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0";
  requires "Dist::Zilla::Plugin::CoalescePod" => "0";
  requires "Dist::Zilla::Plugin::ConfirmRelease" => "0";
  requires "Dist::Zilla::Plugin::ContributorCovenant" => "0";
  requires "Dist::Zilla::Plugin::ContributorsFile" => "0";
  requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
  requires "Dist::Zilla::Plugin::CopyrightYearFromGit" => "0";
  requires "Dist::Zilla::Plugin::Covenant" => "0";
  requires "Dist::Zilla::Plugin::ExecDir" => "0";
  requires "Dist::Zilla::Plugin::Git::Check" => "0";
  requires "Dist::Zilla::Plugin::Git::Commit" => "0";
  requires "Dist::Zilla::Plugin::Git::CommitBuild" => "0";
  requires "Dist::Zilla::Plugin::Git::Contributors" => "0";
  requires "Dist::Zilla::Plugin::Git::GatherDir" => "0";
  requires "Dist::Zilla::Plugin::Git::Push" => "0";
  requires "Dist::Zilla::Plugin::Git::Tag" => "0";
  requires "Dist::Zilla::Plugin::GitLab::Meta" => "0";
  requires "Dist::Zilla::Plugin::GitLab::Update" => "0";
  requires "Dist::Zilla::Plugin::INI::Baked" => "0";
  requires "Dist::Zilla::Plugin::InstallGuide" => "0";
  requires "Dist::Zilla::Plugin::InstallRelease" => "0";
  requires "Dist::Zilla::Plugin::License" => "0";
  requires "Dist::Zilla::Plugin::MakeMaker" => "0";
  requires "Dist::Zilla::Plugin::Manifest" => "0";
  requires "Dist::Zilla::Plugin::ManifestSkip" => "0";
  requires "Dist::Zilla::Plugin::MetaData::BuiltWith" => "0";
  requires "Dist::Zilla::Plugin::MetaJSON" => "0";
  requires "Dist::Zilla::Plugin::MetaProvides::Package" => "0";
  requires "Dist::Zilla::Plugin::MetaYAML" => "0";
  requires "Dist::Zilla::Plugin::MinimumPerl" => "0";
  requires "Dist::Zilla::Plugin::NextRelease" => "0";
  requires "Dist::Zilla::Plugin::NextVersion::Semantic" => "0";
  requires "Dist::Zilla::Plugin::OurPkgVersion" => "0";
  requires "Dist::Zilla::Plugin::PodWeaver" => "0";
  requires "Dist::Zilla::Plugin::Prereqs::Plugins" => "0";
  requires "Dist::Zilla::Plugin::PreviousVersion::Changelog" => "0";
  requires "Dist::Zilla::Plugin::ReadmeMarkdownFromPod" => "0";
  requires "Dist::Zilla::Plugin::RunExtraTests" => "0";
  requires "Dist::Zilla::Plugin::SchwartzRatio" => "0";
  requires "Dist::Zilla::Plugin::Test::Compile" => "0";
  requires "Dist::Zilla::Plugin::Test::ReportPrereqs" => "0";
  requires "Dist::Zilla::Plugin::TestRelease" => "0";
  requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
};
