requires "Carp" => "0";
requires "Crypt::OpenSSL::Bignum" => "0";
requires "Crypt::OpenSSL::RSA" => "0";
requires "Digest::SHA" => "0";
requires "HTTP::Request" => "0";
requires "HTTP::Status" => "0";
requires "JSON" => "0";
requires "LWP::UserAgent" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "Try::Tiny" => "0";

on 'test' => sub {
  requires "HTTP::Headers" => "0";
  requires "HTTP::Request" => "0";
  requires "HTTP::Response" => "0";
  requires "JSON" => "0";
  requires "MIME::Base64" => "0";
  requires "Test2::Bundle::Extended" => "0";
  requires "Test2::Mock" => "0";
  requires "Test2::Tools::Exception" => "0";
  requires "Test2::Tools::Mock" => "0";
  requires "Test2::Tools::Subtest" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
