# This file is generated by Dist::Zilla::Plugin::CPANFile v6.015
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::Spec" => "0.013";
requires "Data::Object::Class" => "2.02";
requires "Data::Object::ClassHas" => "2.01";
requires "Data::Object::Data" => "2.02";
requires "Data::Object::Exception" => "2.02";
requires "Data::Object::Role" => "2.01";
requires "Data::Object::RoleHas" => "2.01";
requires "Data::Object::Space" => "2.07";
requires "FlightRecorder" => "0.06";
requires "Path::Tiny" => "0.114";
requires "Proc::InvokeEditor" => "1.13";
requires "Template" => "3.008";
requires "perl" => "5.014";
requires "routines" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "App::Spec" => "0.013";
  requires "Data::Object::Class" => "2.02";
  requires "Data::Object::ClassHas" => "2.01";
  requires "Data::Object::Data" => "2.02";
  requires "Data::Object::Exception" => "2.02";
  requires "Data::Object::Role" => "2.01";
  requires "Data::Object::RoleHas" => "2.01";
  requires "Data::Object::Space" => "2.07";
  requires "FlightRecorder" => "0.06";
  requires "Path::Tiny" => "0.114";
  requires "Proc::InvokeEditor" => "1.13";
  requires "Template" => "3.008";
  requires "Test::Auto" => "0.12";
  requires "perl" => "5.014";
  requires "routines" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
