/bench.pl/1.1/Thu Feb 23 05:11:01 2006//
/dfa2re.pl/1.1/Thu Feb 23 05:11:01 2006//
/dfatest.pl/1.1/Thu Feb 23 05:11:01 2006//
/make.tests.pl/1.1/Thu Feb 23 06:33:44 2006//
/nfatest.pl/1.1/Thu Feb 23 05:11:01 2006//
/pfa2nfa.pl/1.1/Thu Feb 23 05:11:01 2006//
/pfatest.pl/1.1/Thu Feb 23 05:11:01 2006//
/pre2dfa.stress.pl/1.2/Thu Feb 23 06:33:44 2006//
/pretest.pl/1.1/Thu Feb 23 05:11:01 2006//
/re2nfa.pl/1.1/Thu Feb 23 05:11:01 2006//
/re2nfa.stress.pl/1.2/Thu Feb 23 06:33:44 2006//
/retest.pl/1.1/Thu Feb 23 05:11:01 2006//
D
