% Created by pp2latex, build 1.14 from PerlPoint-Converters 1.0202

\documentclass [11pt] {report}   % 
\usepackage{german}               % ISO-Latin-Zeichensatz (äöüß)
\usepackage{isolatin1}
\parindent0pt                     % no indentation of first line
\parskip1ex                       % white space between chapters
\pagestyle{headings}     %
\usepackage{epsf}
\usepackage{makeidx}

% setup for DIN A4
\oddsidemargin3cm
\evensidemargin3cm
\setlength{\hoffset}{-1in}            % compensation of
\setlength{\voffset}{-2cm}            % printer offset
\title{Interactive Information Limited: Test Document}
\author{Prolog Template by Robert Inder}
\def\chaptername{Section}

\textwidth15cm
\topmargin1cm
\headheight3ex
\headsep12pt
\textheight23cm
\setlength{\footskip}{1.5cm}

\makeindex

\newcommand{\PPurl}[2]{\ifx#1#2{\tt #1}\else{#1\protect\footnote{url: {\tt #2}}}\fi}

\newcommand{\PPSref}[2]{#1 (Section \ref{#2}, Page \pageref{#2})}

\newcommand{\PPXref}[2]{#1 (Section \ref{#2}, Page \pageref{#2})}

\newcommand{\PPPageref}[1]{Page \pageref{#1}}



\begin{document}
\maketitle

\tableofcontents

\begin{flushleft}




\chapter{Test of bullets}
\label{PPPage0}

\begin{itemize}
\item dot2
\end{itemize}

% Shift >

\begin{itemize}
\item dot01
\item dot01
\end{itemize}

% Shift >

\begin{enumerate}
\item second level (dot01)
\end{enumerate}

% Shift <

\begin{itemize}
\item top: dot2 bu
\end{itemize}


\chapter{page 2}
\label{PPPage1}

This tests shift levels

\begin{itemize}
\item dot2
\end{itemize}

% Shift >

\begin{itemize}
\item dot01
\end{itemize}

Text should not be indented ...


\chapter{page 3}
\label{PPPage2}

The following list should start at level 1

\begin{itemize}
\item item1: dot2
\item item2: dot2
\end{itemize}

\printindex



\end{flushleft}


\end{document}
