do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::GUID' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::MySQL' => '0',
                                      'DateTime::TimeZone' => '0',
                                      'HTTP::Message::PSGI' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'LWP::UserAgent' => '0',
                                      'List::AllUtils' => '0',
                                      'Mojolicious::Lite' => '0',
                                      'Moo' => '1.004005',
                                      'Moo::Role' => '0',
                                      'MooX::HandlesVia' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Test::LWP::UserAgent' => '0',
                                      'Throwable::Error' => '0',
                                      'Type::Params' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Common::String' => '0',
                                      'Types::Standard' => '0',
                                      'Types::URI' => '0',
                                      'URI' => '1.69',
                                      'URI::FromHash' => '0',
                                      'URI::QueryParam' => '0',
                                      'Web::Scraper' => '0',
                                      'feature' => '0',
                                      'perl' => '5.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Response' => '0',
                                   'LWP::ConsoleLogger::Easy' => '0',
                                   'Mozilla::CA' => '20130114',
                                   'Path::Tiny' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::RequiresInternet' => '0',
                                   'Try::Tiny' => '0',
                                   'lib' => '0',
                                   'perl' => '5.014',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }