# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "Data::Identifier" => "v0.14.0";
requires "File::BaseDir" => "0.09";
requires "File::HomeDir" => "1.006";
requires "File::Spec" => "3.84";
requires "File::ValueFile::Simple::Reader" => "v0.6.0";
requires "List::Util" => "1.62";
requires "POSIX" => "2.03";
requires "Scalar::Util" => "1.62";
requires "Sys::Hostname" => "1.24";
requires "perl" => "v5.20.0";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
