# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Scalar::Util" => "0";
requires "autodie" => "0";
requires "perl" => "v5.20.0";
suggests "Cpanel::CPAN::Locale::Maketext::Utils" => "0";
suggests "Locale::Maketext" => "0";
suggests "Locale::Maketext::Utils" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "DateTime" => "0";
  requires "Exporter" => "0";
  requires "File::Basename" => "0";
  requires "File::Spec" => "0";
  requires "Locale::Maketext" => "0";
  requires "Locale::Maketext::Utils" => "0";
  requires "Pod::Checker" => "0";
  requires "Pod::Coverage" => "0";
  requires "Test2::Formatter::TAP" => "0";
  requires "Test2::Plugin::BailOnFail" => "0";
  requires "Test2::Plugin::ExitSummary" => "0";
  requires "Test2::Require::Module" => "0";
  requires "Test2::Tools::Compare" => "0";
  requires "Test2::Tools::Exception" => "0";
  requires "Test2::Tools::Target" => "0";
  requires "Test2::V0" => "0";
  requires "Test::CPANfile" => "0.08";
  requires "Test::EOL" => "0";
};

on 'test' => sub {
  recommends "Cpanel::CPAN::Locale::Maketext::Utils" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0";
};
