Rank,Rating,Title,Year,Votes
1. ,9.1,"The Shawshank Redemption",1994,403610
2. ,9.1,"The Godfather",1972,338496
3. ,9.0,"The Godfather: Part II",1974,195253
4. ,8.9,"Buono, il brutto, il cattivo., Il",1966,117494
5. ,8.9,"The Dark Knight",2008,340243
6. ,8.9,"Pulp Fiction",1994,333085
7. ,8.8,"Schindler's List",1993,220503
8. ,8.8,"One Flew Over the Cuckoo's Nest",1975,168842
9. ,8.8,"12 Angry Men",1957,84726
10.,8.8,"Star Wars: Episode V - The Empire Strikes Back",1980,229894
11.,8.8,"Casablanca",1942,139763
12.,8.8,"Star Wars",1977,271586
13.,8.8,"Shichinin no samurai",1954,79374
14.,8.8,"The Lord of the Rings: The Return of the King",2003,294259
15.,8.7,"Goodfellas",1990,182825
16.,8.7,"Rear Window",1954,95538
17.,8.7,"Cidade de Deus",2002,124546
18.,8.7,"Raiders of the Lost Ark",1981,205298
19.,8.7,"C'era una volta il West",1968,56185
20.,8.7,"The Lord of the Rings: The Fellowship of the Ring",2001,322699
21.,8.7,"The Usual Suspects",1994,221641
22.,8.7,"Fight Club",1999,301078
23.,8.7,"Psycho",1960,115936
24.,8.6,"The Silence of the Lambs",1991,198677
25.,8.6,"Sunset Blvd.",1950,42280
26.,8.6,"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb",1964,131289
27.,8.6,"Memento",2000,217339
28.,8.6,"North by Northwest",1959,76221
29.,8.6,"Citizen Kane",1941,117600
30.,8.6,"The Matrix",1999,310491
31.,8.6,"It's a Wonderful Life",1946,84643
32.,8.6,"The Lord of the Rings: The Two Towers",2002,   269196
33.,8.6,"Se7en",1995,220400
34.,8.6,"Slumdog Millionaire",2008, 50475
35.,8.5,"Leon",1994,154149
36.,8.5,"Apocalypse Now",1979,142659
37.,8.5,"American Beauty",1999,241532
38.,8.5,"Taxi Driver",1976,122785
39.,8.5,"WALL-E",2008,114271
40.,8.5,"Lawrence of Arabia",1962,66188
