# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.05
    pathname: M/ML/MLEHMANN/AnyEvent-7.05.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.05
      AnyEvent::Base 7.05
      AnyEvent::CondVar 7.05
      AnyEvent::CondVar::Base 7.05
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.22
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.22.tar.gz
    provides:
      Capture::Tiny 0.22
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      IO::File 0
      IO::Handle 0
      List::Util 0
      Scalar::Util 0
      Test::More 0.62
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Coro-6.31
    pathname: M/ML/MLEHMANN/Coro-6.31.tar.gz
    provides:
      Coro 6.31
      Coro::AIO 6.31
      Coro::AnyEvent 6.31
      Coro::BDB 6.31
      Coro::Channel 6.31
      Coro::Debug 6.31
      Coro::EV 6.31
      Coro::Event 6.31
      Coro::Handle 6.31
      Coro::Handle::FH 6.31
      Coro::LWP 6.31
      Coro::LWP::Socket 6.31
      Coro::MakeMaker 6.31
      Coro::RWLock 6.31
      Coro::Select 6.31
      Coro::Semaphore 6.31
      Coro::SemaphoreSet 6.31
      Coro::Signal 6.31
      Coro::Socket 6.31
      Coro::Specific 6.31
      Coro::State 6.31
      Coro::Storable 6.31
      Coro::Timer 6.31
      Coro::Timer::Timeout 6.31
      Coro::Util 6.31
    requirements:
      AnyEvent 5
      ExtUtils::MakeMaker 0
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Devel-Cover-1.08
    pathname: P/PJ/PJCJ/Devel-Cover-1.08.tar.gz
    provides:
      Devel::Cover 1.08
      Devel::Cover::Annotation::Git 1.08
      Devel::Cover::Annotation::Random 1.08
      Devel::Cover::Annotation::Svk 1.08
      Devel::Cover::Branch 1.08
      Devel::Cover::Condition 1.08
      Devel::Cover::Condition_and_2 1.08
      Devel::Cover::Condition_and_3 1.08
      Devel::Cover::Condition_or_2 1.08
      Devel::Cover::Condition_or_3 1.08
      Devel::Cover::Condition_xor_4 1.08
      Devel::Cover::Criterion 1.08
      Devel::Cover::DB 1.08
      Devel::Cover::DB::Criterion 1.08
      Devel::Cover::DB::Digests 1.08
      Devel::Cover::DB::File 1.08
      Devel::Cover::DB::IO 1.08
      Devel::Cover::DB::IO::JSON 1.08
      Devel::Cover::DB::IO::Storable 1.08
      Devel::Cover::DB::Run 1.08
      Devel::Cover::DB::Structure 1.08
      Devel::Cover::Html_Common 1.08
      Devel::Cover::Inc 1.08
      Devel::Cover::Op 1.08
      Devel::Cover::Pod 1.08
      Devel::Cover::Report::Compilation 1.08
      Devel::Cover::Report::Html 1.08
      Devel::Cover::Report::Html_basic 1.08
      Devel::Cover::Report::Html_basic::Template::Provider 1.08
      Devel::Cover::Report::Html_minimal 1.08
      Devel::Cover::Report::Html_subtle 1.08
      Devel::Cover::Report::Html_subtle::Template::Provider 1.08
      Devel::Cover::Report::Sort 1.08
      Devel::Cover::Report::Text 1.08
      Devel::Cover::Report::Text2 1.08
      Devel::Cover::Report::Vim 1.08
      Devel::Cover::Report::Vim::Template::Provider 1.08
      Devel::Cover::Statement 1.08
      Devel::Cover::Subroutine 1.08
      Devel::Cover::Test 1.08
      Devel::Cover::Time 1.08
      Devel::Cover::Truth_Table 1.08
      Devel::Cover::Truth_Table::Row 1.08
      Devel::Cover::Util 1.08
      Devel::Cover::Web 1.08
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Storable 0
      Test::More 0
      Test::Warn 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2304
    pathname: D/DA/DAGOLDEN/File-Temp-0.2304.tar.gz
    provides:
      File::Temp 0.2304
    requirements:
      Carp 0
      Carp::Heavy 0
      Cwd 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
      IO::Handle 0
      IO::Seekable 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      overload 0
      parent 0.221
      strict 0
      vars 0
  Guard-1.022
    pathname: M/ML/MLEHMANN/Guard-1.022.tar.gz
    provides:
      Guard 1.022
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IPC-Run-0.92
    pathname: T/TO/TODDR/IPC-Run-0.92.tar.gz
    provides:
      IPC::Run 0.92
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-OpenSSH-0.60
    pathname: S/SA/SALVA/Net-OpenSSH-0.60.tar.gz
    provides:
      Net::OpenSSH 0.60
      Net::OpenSSH::ConnectionCache undef
      mod_perl_openssh undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PathTools-3.40
    pathname: S/SM/SMUELLER/PathTools-3.40.tar.gz
    provides:
      Cwd 3.40
      File::Spec 3.40
      File::Spec::Cygwin 3.40
      File::Spec::Epoc 3.40
      File::Spec::Functions 3.40
      File::Spec::Mac 3.40
      File::Spec::OS2 3.40
      File::Spec::Unix 3.40
      File::Spec::VMS 3.40
      File::Spec::Win32 3.40
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  TAP-Harness-JUnit-0.41
    pathname: J/JL/JLAVALLEE/TAP-Harness-JUnit-0.41.tar.gz
    provides:
      TAP::Harness::JUnit 0.41
    requirements:
      Encode 0
      File::Temp 0
      Module::Build 0.36
      Scalar::Util 0
      TAP::Harness 3.05
      TAP::Parser 0
      Test::Deep 0
      Test::More 0
      Time::HiRes 0
      XML::Simple 0
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Harness-3.29
    pathname: O/OV/OVID/Test-Harness-3.29.tar.gz
    provides:
      App::Prove 3.29
      App::Prove::State 3.29
      App::Prove::State::Result 3.29
      App::Prove::State::Result::Test 3.29
      TAP::Base 3.29
      TAP::Formatter::Base 3.29
      TAP::Formatter::Color 3.29
      TAP::Formatter::Console 3.29
      TAP::Formatter::Console::ParallelSession 3.29
      TAP::Formatter::Console::Session 3.29
      TAP::Formatter::File 3.29
      TAP::Formatter::File::Session 3.29
      TAP::Formatter::Session 3.29
      TAP::Harness 3.29
      TAP::Harness::Env 3.29
      TAP::Object 3.29
      TAP::Parser 3.29
      TAP::Parser::Aggregator 3.29
      TAP::Parser::Grammar 3.29
      TAP::Parser::Iterator 3.29
      TAP::Parser::Iterator::Array 3.29
      TAP::Parser::Iterator::Process 3.29
      TAP::Parser::Iterator::Stream 3.29
      TAP::Parser::IteratorFactory 3.29
      TAP::Parser::Multiplexer 3.29
      TAP::Parser::Result 3.29
      TAP::Parser::Result::Bailout 3.29
      TAP::Parser::Result::Comment 3.29
      TAP::Parser::Result::Plan 3.29
      TAP::Parser::Result::Pragma 3.29
      TAP::Parser::Result::Test 3.29
      TAP::Parser::Result::Unknown 3.29
      TAP::Parser::Result::Version 3.29
      TAP::Parser::Result::YAML 3.29
      TAP::Parser::ResultFactory 3.29
      TAP::Parser::Scheduler 3.29
      TAP::Parser::Scheduler::Job 3.29
      TAP::Parser::Scheduler::Spinner 3.29
      TAP::Parser::Source 3.29
      TAP::Parser::SourceHandler 3.29
      TAP::Parser::SourceHandler::Executable 3.29
      TAP::Parser::SourceHandler::File 3.29
      TAP::Parser::SourceHandler::Handle 3.29
      TAP::Parser::SourceHandler::Perl 3.29
      TAP::Parser::SourceHandler::RawTAP 3.29
      TAP::Parser::YAMLish::Reader 3.29
      TAP::Parser::YAMLish::Writer 3.29
      Test::Harness 3.29
    requirements:
      ExtUtils::MakeMaker 0
      parent 0
  Test-MockObject-1.20120301
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20120301.tar.gz
    provides:
      Test::MockObject 1.20120301
      Test::MockObject::Extends 1.20120301
    requirements:
      CGI 0
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::Builder 0
      Test::Exception 0.31
      Test::More 0.98
      Test::Warn 0.23
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Tree-DAG_Node-1.18
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
    provides:
      Tree::DAG_Node 1.18
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  UNIVERSAL-can-1.20120726
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20120726.tar.gz
    provides:
      Test::SmallWarn undef
      UNIVERSAL::can 1.20120726
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::More 0
      overload 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20120726
    pathname: C/CH/CHROMATIC/UNIVERSAL-isa-1.20120726.tar.gz
    provides:
      UNIVERSAL::isa 1.20120726
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::More 0
      UNIVERSAL 0
      overload 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.41
    pathname: T/TO/TODDR/XML-Parser-2.41.tar.gz
    provides:
      XML::Parser 2.41
      XML::Parser::Expat 2.41
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.50
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.50.tar.gz
    provides:
      XML::SAX::Expat 0.50
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      TagsToUpper undef
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  YAML-LibYAML-0.41
    pathname: I/IN/INGY/YAML-LibYAML-0.41.tar.gz
    provides:
      YAML::LibYAML 0.18
      YAML::XS 0.41
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.008001
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  forkprove-v0.4.9
    pathname: M/MI/MIYAGAWA/forkprove-v0.4.9.tar.gz
    provides:
      App::ForkProve 0.004009
      App::ForkProve::PipeIterator undef
      App::ForkProve::SourceHandler undef
      forkprove undef
    requirements:
      App::Prove 3.25
      ExtUtils::MakeMaker 6.30
      TAP::Harness 3.25
      parent 0.221
      version 0.77
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
