# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "B::Deparse" => "0";
requires "Carp" => "0";
requires "IO::File" => "0";
requires "IO::Handle" => "0";
requires "Import::Into" => "0";
requires "PerlX::Maybe" => "0";
requires "Sub::Util" => "0";
requires "Syntax::Keyword::Try" => "0.18";
requires "Try::Tiny" => "0";
requires "feature" => "0";
requires "mro" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.014";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::Plugin::NoWarnings" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
};
