AT1G05120.1|PACid:19655886 : 139 - 831
AT4G31900.1|PACid:19645716 : 225 - 687
AT2G18760.1|PACid:19643575 : 385 - 893
AT5G18620.2|PACid:19669878 : 194 - 664
AT1G03750.1|PACid:19655007 : 139 - 699
AT2G44980.2|PACid:19643411 : 51 - 554
AT5G19310.1|PACid:19668160 : 386 - 862
AT5G22750.1|PACid:19672055 : 348 - 1028
AT1G11100.2|PACid:19650496 : 541 - 1267
AT3G06010.1|PACid:19662321 : 403 - 880
AT2G13370.1|PACid:19639905 : 625 - 1104
AT2G46020.2|PACid:19640605 : 981 - 1508
AT3G57300.2|PACid:19659598 : 586 - 1407
AT5G63950.1|PACid:19669104 : 377 - 898
AT2G25170.1|PACid:19641305 : 273 - 761
AT2G28290.1|PACid:19641296 : 754 - 1240
AT3G06400.3|PACid:19658940 : 189 - 659
AT1G05490.1|PACid:19657640 : 823 - 1378
AT1G50410.1|PACid:19649464 : 226 - 979
AT5G44800.1|PACid:19672345 : 689 - 1174
AT5G66750.1|PACid:19668720 : 202 - 698
AT3G20010.1|PACid:19661186 : 281 - 1045
AT1G08600.2|PACid:19656137 : 719 - 1295
AT1G61140.1|PACid:19657440 : 556 - 1276
AT5G05130.1|PACid:19670459 : 212 - 860
AT3G19210.1|PACid:19665230 : 180 - 707
AT3G12810.1|PACid:19660244 : 536 - 1242
AT3G54280.2|PACid:19663436 : 1482 - 2015

AT2G02090.1|PACid:19639815 is out: motif_07 not found
AT3G24340.1|PACid:19658986 is out: motif_07 not found
AT2G40770.1|PACid:19643253 is out: motif_07 not found
AT3G16600.1|PACid:19661251 is out: motif_07 not found
AT5G43530.1|PACid:19666838 is out: motif_07 not found

AT5G20420.1|PACid:19667858 is out: motif_06 not found
AT5G07810.1|PACid:19669799 is out: motif_06 not found
AT1G48310.1|PACid:19651268 is out: motif_06 not found

AT3G54460.1|PACid:19659233 is out: motif_05 not found

AT3G42670.1|PACid:19661555 is out: motif_03 not found
AT2G16390.1|PACid:19642422 is out: motif_03 not found
AT1G02670.1|PACid:19658255 is out: motif_03 not found
AT2G21450.1|PACid:19642887 is out: motif_03 not found

AT5G61140.2|PACid:19669589 is out: motif_00 not found
AT3G03300.1|PACid:19662085 is out: motif_02 not found
AT5G19210.2|PACid:19669581 is out: motif_00 not found


'Athaliana|AT5G44800.1|sf-Mi-2|PKR1':0.034167
'Athaliana|AT2G25170.1|sf-Mi-2|PKL':0.021674
'Athaliana|AT4G31900.1|sf-Mi-2|PKR2':0.156431
'Athaliana|AT3G06400.3|sf-Iswi|CHR11':0.000001
'Athaliana|AT5G18620.2|sf-Iswi|CHR17':0.003348
'Athaliana|AT1G03750.1|sf-ERCC6|SWI2':0.024496
'Athaliana|AT3G19210.1|sf-Rad54|RAD54':0.000001
'Athaliana|AT3G24340.1|sf-DRD1|CHR40':0.070860
'Athaliana|AT1G05490.1|sf-DRD1|CHR31':0.013788
'Athaliana|AT3G42670.1|sf-DRD1|CLSY1':0.020397
'Athaliana|AT5G20420.1|sf-DRD1|CHR42':0.038209
'Athaliana|AT2G16390.1|sf-DRD1|DRD1':0.083625
'Athaliana|AT2G21450.1|sf-DRD1|CHR34':0.030608
'Athaliana|AT1G08600.2|sf-ATRX|ATRX':0.000001
'Athaliana|AT2G18760.1|sf-ERCC6|CHR8':0.014706
'Athaliana|AT5G63950.1|sf-ERCC6|CHR24':0.010298
'Athaliana|AT3G54280.2|sf-Mot1|RGD3':0.011315
'Athaliana|AT1G48310.1|sf-SMARCAL1|CHR18':0.029699
'Athaliana|AT5G07810.1|sf-SMARCAL1':0.000001
'Athaliana|AT1G50410.1|sf-Ris1':0.031932
'Athaliana|AT3G20010.1|sf-Ris1':0.045322
'Athaliana|AT3G16600.1|sf-Ris1':0.000001
'Athaliana|AT1G11100.2|sf-Ris1':0.000001
'Athaliana|AT1G61140.1|sf-Ris1|EDA16':0.030188
'Athaliana|AT1G05120.1|sf-Rad516':0.027374
'Athaliana|AT1G02670.1|sf-Rad516':0.500634
'Athaliana|AT5G43530.1|sf-Rad516':0.012052
'Athaliana|AT5G22750.1|sf-Rad516|RAD5A':0.013229
'Athaliana|AT3G54460.1|sf-SHPRH':0.022421
'Athaliana|AT2G40770.1|sf-SHPRH':0.023346
'Athaliana|AT5G05130.1|sf-Rad516':0.022523
'Athaliana|AT2G02090.1|sf-Etl1|ETL1':0.011427
'Athaliana|AT3G57300.2|sf-Ino80|INO80':0.004615
'Athaliana|AT3G12810.1|sf-Swr1|PIE1':0.009452
'Athaliana|AT2G46020.2|sf-Snf2|BRM':0.000001
'Athaliana|AT2G28290.1|sf-Snf2|SYD':0.000001
'Athaliana|AT5G19310.1|sf-Snf2|CHR23':0.035129
'Athaliana|AT3G06010.1|sf-Snf2|CHR12':0.003214
'Athaliana|AT5G66750.1|sf-Lsh|DDM1':0.027895
'Athaliana|AT2G44980.2|sf-ALC1|ASG3':0.000001
'Athaliana|AT2G13370.1|sf-Chd1|CHR5':0.003087


