SKIP SING
GAP  ERRORS
COL 1 ON 2
COL 1 ON 3
line ST     2
WIN      1
YPLOT  1 2
LOC  0 0.301999986 1 0.899999976
LAB  NX OFF
LAB  F  s3_xall.grp_25.pi
LAB  T  data and folded model
LAB  Y  normalized counts/sec/keV
R    X1 0.204400003 2.97839999
R    Y   5.79728157E-6 1.63560069
WIN      2
YPLOT  3
LOC  0 0.100000001 1 0.389999986
LAB  1 LI  0 100 LS 2 JUS Lef
LAB  1 POS 0.00100000005 0 " "
LAB  X  channel energy (keV)
LAB  Y  \gx
R    X2 0.204400003 2.97839999
R    Y2 -38.7472076 23.7156715
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
