@@ format_for_visa_card
4539########
4539###########
4556########
4556###########
4916########
4916###########
4532########
4532###########
4929########
4929###########
40240071####
40240071#######
4485########
4485###########
4716########
4716###########
4###########
4##############

@@ format_for_mastercard_card
51#############
52#############
53#############
54#############
55#############

@@ format_for_americanexpress_card
34############
37############

@@ format_for_discovercard_card
6011###########

