: # feed this into perl
	eval 'exec perl -S $0 ${1+"$@"}'
		if $running_under_some_shell;

#
# $Id: early_write,v 0.1 2001/04/22 17:57:04 ram Exp $
#
#  Copyright (c) 1998-2001, Raphael Manfredi
#  Copyright (c) 2000-2001, Christophe Dehaudt
#  
#  You may redistribute only under the terms of the Artistic License,
#  as specified in the README file that comes with the distribution.
#
# HISTORY
# $Log: early_write,v $
# Revision 0.1  2001/04/22 17:57:04  ram
# Baseline for first Alpha release.
#
# $EndLog$
#

use CGI::MxScreen::Config "./mx-config.pl";
require CGI::MxScreen;

package SCREEN_A;

use CGI qw/:standard/;
use base qw(CGI::MxScreen::Screen);

sub enter {
	print "EARLY PRINTING!";
}

sub display {
	my $self = shift;
	print h1($self->screen_title);
}

package main;

my $manager = CGI::MxScreen->make(
	-screens	=>
		{
			'A'	=> [-class => 'SCREEN_A',	-title => "Welcome to A" ],
		},
	-initial	=> ['A'],
);

$manager->play();

