<SOFTPKG NAME="MailTools" VERSION="2.20">
    <ABSTRACT>Various ancient e-mail related modules</ABSTRACT>
    <AUTHOR>Mark Overmeer</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Date::Format" />
        <REQUIRE NAME="Date::Parse" />
        <REQUIRE NAME="IO::Handle" />
        <REQUIRE NAME="Net::Domain" VERSION="1.05" />
        <REQUIRE NAME="Net::SMTP" VERSION="1.03" />
        <REQUIRE NAME="Test::More" />
        <ARCHITECTURE NAME="x86_64-linux-5.16" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>
