perl-tm-X
bn: The Trick is to Keep Breathing (Part X)
oc: http://kill.devc.at/node/188

perl-tm-IX
bn: TMDBMS 4 The People (Part IX)
oc: http://kill.devc.at/node/182

perl-tm-VIII
bn: Persistency (Part VIII)
oc: http://kill.devc.at/node/181

perl-tm-VII
bn: For TMDM Acolytes (Part VII)
oc: http://kill.devc.at/node/165

perl-tm-VI
bn: Pah, Merging (Part VI)
oc: http://kill.devc.at/node/163

perl-tm-V
bn: Traits Good, Classes Bad (Part V)
oc: http://kill.devc.at/node/152

perl-tm-IV
bn: As Low as it Gets (Part IV)
oc: http://kill.devc.at/node/145

perl-tm-III
bn: As Low as it Gets (Part III)
oc: http://kill.devc.at/node/143

perl-tm-II
bn: As Low as it Gets (Part II)
oc: http://kill.devc.at/node/142

perl-tm-I
bn: As Low as it Gets (Part I)
oc: http://kill.devc.at/node/139