^#
#$
^_Inline
^_build
\.bs$
\.c$
\.o$
^Judy-
^\.git/
~$
^blib
^Build$
^const-(?:c|xs)\.inc$
^Changes\.bak$
^Debian_CPANTS\.txt$
^Makefile$
^Makefile.old$
^MANIFEST\.bak$
^README\.pod$
^pm_to_blib$
^MYMETA.yml$
^t/MAGIC/typemap$
^t/MAGIC/_build/auto_features$
^t/MAGIC/_build/build_params$
^t/MAGIC/_build/cleanup$
^t/MAGIC/_build/config_data$
^t/MAGIC/_build/features$
^t/MAGIC/_build/magicnum$
^t/MAGIC/_build/notes$
^t/MAGIC/_build/prereqs$
^t/MAGIC/_build/runtime_params$
^t/MAGIC/blib/arch/auto/MAGIC/MAGIC
^t/MAGIC/blib/lib/MAGIC.pm$
^t/MAGIC/blib/libdoc/MAGIC
^t/MAGIC/Build$
^t/MAGIC/MYMETA.yml$
