requires "Exobrain" => "1.08";
requires "Exobrain::Agent" => "0";
requires "Exobrain::Agent::Run" => "0";
requires "Exobrain::Component" => "0";
requires "Exobrain::Config" => "0";
requires "Exobrain::Intent" => "0";
requires "Method::Signatures" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "WebService::HabitRPG" => "0";
requires "feature" => "0";
requires "perl" => "v5.10.0";

on 'test' => sub {
  requires "Exobrain" => "1.08";
  requires "Exobrain::Test" => "0";
  requires "Test::Most" => "0";
  requires "autodie" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
