GOOD,GOOD
x-iso2022jp-ascii
"\e\$B\x21\x41\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{301C}\x{2016}\x{2212}\x{00A2}\x{00A3}\x{00AC}\x{2016}\x{00AC}\x{00A6}"

GOOD,BAD
x-iso2022jp-ascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso-2022-jp-ascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso2022jpascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso2022jp-ascii
"\e(I\x31\e\$B\x21\x41\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF71}\x{301C}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

BAD,GOOD
x-iso2022jp-ascii
"\e(J\\~ \e(B\\~\e(J \\~ \e(B\\~\e(J \\~\e\$B\x21\x6f\x21\x31\e(B"
"\x{00A5}\x{203E} \x{005C}\x{007E} \x{00A5}\x{203E} \x{005C}\x{007E} \x{00A5}\x{203E}\x{00A5}\x{203E}"

BAD,GOOD
x-iso2022jp-ascii
"\e\$\@\x30\x33\x32\x29\x33\x42\x33\x49\x33\x76\x34\x43\x34\x52\x36\x46\x37\x5b\x39\x5c\x3F\x59\x3c\x49\x41\x28\x44\x5B\x45\x57\x45\x6e\x45\x73\x46\x76\x47\x68\x49\x30\x4B\x6A\x4D\x5A\x4F\x36\x4b\x79\x4c\x79\x50\x56\x54\x64\x59\x78\x5B\x58\x5b\x6d\x5e\x39\x5e\x75\x60\x76\x62\x68\x62\x6a\x63\x5e\x64\x46\x69\x22\x69\x2e\x69\x5a\x6a\x24\x6b\x5d\x6c\x4d\x6d\x6e\x70\x57\x70\x74\x72\x4D\x72\x74\x74\x21\x74\x22\x74\x23\x74\x24\e(B"
"\x{9C3A}\x{9DAF}\x{8823}\x{652A}\x{7AC8}\x{704C}\x{8AEB}\x{582F}\x{9838}\x{7926}\x{9771}\x{8602}\x{8CE4}\x{58FA}\x{792A}\x{6AAE}\x{6FE4}\x{9087}\x{8805}\x{6A9C}\x{69C7}\x{9059}\x{7C60}\x{5118}\x{85EA}\x{4FAD}\x{58F7}\x{64B9}\x{6867}\x{68BC}\x{6D9B}\x{6F45}\x{7464}\x{783F}\x{783A}\x{7AC3}\x{7BED}\x{854A}\x{85AE}\x{86CE}\x{877F}\x{8ACC}\x{8CCE}\x{8FE9}\x{976D}\x{981A}\x{9BF5}\x{9D2C}\x{5C2D}\x{69D9}\x{9065}\x{7476}"

GOOD,GOOD
x-iso2022jp-ascii
"\e\$B\x72\x4D\x72\x74\x69\x5a\x59\x78\x63\x5e\x5e\x75\x6b\x5d\x74\x21\x70\x74\x62\x68\x70\x57\x69\x22\x6c\x4d\x54\x64\x62\x6a\x5b\x6d\x5e\x39\x6d\x6e\x6a\x24\x5B\x58\x74\x22\x74\x23\x64\x46\x50\x56\x69\x2e\x4b\x79\x44\x5B\x33\x49\x49\x30\x45\x6e\x45\x73\x34\x43\x74\x24\x39\x5c\x45\x57\x33\x76\x4F\x36\x3c\x49\x4c\x79\x33\x42\x47\x68\x34\x52\x41\x28\x46\x76\x3F\x59\x37\x5b\x30\x33\x32\x29\x36\x46\x4B\x6A\x4D\x5A\x60\x76\e(B"
"\x{9C3A}\x{9DAF}\x{8823}\x{652A}\x{7AC8}\x{704C}\x{8AEB}\x{582F}\x{9838}\x{7926}\x{9771}\x{8602}\x{8CE4}\x{58FA}\x{792A}\x{6AAE}\x{6FE4}\x{9087}\x{8805}\x{6A9C}\x{69C7}\x{9059}\x{7C60}\x{5118}\x{85EA}\x{4FAD}\x{58F7}\x{64B9}\x{6867}\x{68BC}\x{6D9B}\x{6F45}\x{7464}\x{783F}\x{783A}\x{7AC3}\x{7BED}\x{854A}\x{85AE}\x{86CE}\x{877F}\x{8ACC}\x{8CCE}\x{8FE9}\x{976D}\x{981A}\x{9BF5}\x{9D2C}\x{5C2D}\x{69D9}\x{9065}\x{7476}"

# Add more test here!
