GOOD,GOOD
eucJP-ascii
"\xa1\xc1\xa1\xc2\xa1\xdd\xa1\xf1\xa1\xf2\xa2\xcc\xa1\xc2\xa2\xcc\x8f\xa2\xc3"
"\x{301C}\x{2016}\x{2212}\x{00A2}\x{00A3}\x{00AC}\x{2016}\x{00AC}\x{00A6}"

GOOD,BAD
eucJP-ascii
"\x8f\xa2\xb7\xa1\xc2\xa1\xdd\xa1\xf1\xa1\xf2\xa2\xcc\xa1\xc2\xa2\xcc\x8f\xa2\xc3"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-eucJP-open-19970715-ascii
"\x8f\xa2\xb7\xa1\xc2\xa1\xdd\xa1\xf1\xa1\xf2\xa2\xcc\xa1\xc2\xa2\xcc\x8f\xa2\xc3"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
eucjp-ascii
"\x8f\xa2\xb7\xa1\xc2\xa1\xdd\xa1\xf1\xa1\xf2\xa2\xcc\xa1\xc2\xa2\xcc\x8f\xa2\xc3"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
eucjpascii
"\x8f\xa2\xb7\xa1\xc2\xa1\xdd\xa1\xf1\xa1\xf2\xa2\xcc\xa1\xc2\xa2\xcc\x8f\xa2\xc3"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

# Add more test here!
