requires 'App::Cmd',                '0.330';
requires 'Graph',                   '0.9704';
requires 'IO::Zlib',                '1.04_02';
requires 'JSON',                    '2.93';
requires 'List::Util',              '1.36';
requires 'Module::Build::Tiny',     '0.039';
requires 'Number::Format',          '1.75';
requires 'Path::Tiny',              '0.076';
requires 'Statistics::Descriptive', '3.0612';
requires 'YAML::Syck',              '1.29';
requires 'AlignDB::IntSpan',        '1.1.0';
requires 'AlignDB::Stopwatch',      '1.1.0';
requires 'App::RL',                 '0.2.31';
requires 'App::Fasops',             '0.6.0';
requires 'perl',                    '5.010001';

on 'test' => sub {
    requires 'Test::More', '0.98';
};
