#                                            _ 
#  _ __   __ _ ___ _____      _____  _ __ __| |
# | '_ \ / _` / __/ __\ \ /\ / / _ \| '__/ _` |
# | |_) | (_| \__ \__ \\ V  V / (_) | | | (_| |
# | .__/ \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
# |_|                                          
#
# Description: Username and password entries for basic authentication
# Syntax:
#   username: 'password'
#
# Password:
#   $ ./bin/hainekoctl pw -u shironeko
#   New password:
#   Re-type new password:
#   shironeko: '{SSHA}KPRDwFF+Ol8JB8Y6nOJmaPKGB9RDAvSs'
#
#   $ ./bin/hainekoctl pw -u shironeko -p password-string
#   shironeko: '{SSHA}KPRDwFF+Ol8JB8Y6nOJmaPKGB9RDAvSs'
#
# Environment:
#   Set /path/to/password into HAINEKO_AUTH environment variable, for example:
#   export HAINEKO_AUTH=/usr/local/haineko/etc/password
#
# The following username is ``haineko'', password is ``kijitora''
# haineko: '{SSHA}9p2euyteR33mp0TYKjmYhTlIt1ctxuRn'

