do { my $x = {
       'build' => {
                    'requires' => {
                                    'Path::Tiny' => '0',
                                    'Test::MockModule' => '0',
                                    'Test::More' => '0.94',
                                    'Test::Most' => '0',
                                    'Test::Warnings' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Digest::SHA' => '0',
                                      'File::MimeInfo::Magic' => '0',
                                      'IO::Socket' => '0',
                                      'IO::Socket::SSL' => '0',
                                      'Locale::Country' => '3.66',
                                      'Path::Tiny' => '0',
                                      'SOAP::Lite' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'WWW::Mechanize' => '0',
                                      'XML::Simple' => '0',
                                      'XML::Twig' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0.94',
                                   'Test::Most' => '0',
                                   'Test::Warnings' => '0'
                                 }
                 }
     };
  $x;
 }