-- MySQL dump 8.23
--
-- Host: localhost    Database: mobyrelationship
---------------------------------------------------------
-- Server version	4.1.12-standard

--
-- Table structure for table `relationship`
--

CREATE TABLE relationship (
  relationship_id int(10) unsigned NOT NULL auto_increment,
  relationship_lsid varchar(255) NOT NULL default '',
  relationship_type varchar(255) NOT NULL default '',
  container enum('1','0') NOT NULL default '0',
  description text NOT NULL,
  authority varchar(255) NOT NULL default '',
  contact_email varchar(255) NOT NULL default '',
  ontology varchar(200) NOT NULL default '',
  PRIMARY KEY  (relationship_id),
  UNIQUE KEY LSID (relationship_lsid)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `relationship_term2term`
--

CREATE TABLE relationship_term2term (
  assertion_id int(10) unsigned NOT NULL auto_increment,
  relationship_type varchar(255) NOT NULL default '',
  relationship1_id int(10) unsigned NOT NULL default '0',
  relationship2_id int(10) unsigned NOT NULL default '0',
  object2_articlename varchar(255) default NULL,
  PRIMARY KEY  (assertion_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

