-- MySQL dump 8.23
--
-- Host: localhost    Database: mobyobject
---------------------------------------------------------
-- Server version	4.1.12-standard

--
-- Table structure for table `object`
--

CREATE TABLE object (
  object_id int(10) unsigned NOT NULL auto_increment,
  object_lsid varchar(255) NOT NULL default '',
  object_type varchar(255) NOT NULL default '',
  description text NOT NULL,
  authority varchar(255) NOT NULL default '',
  contact_email varchar(255) NOT NULL default '',
  PRIMARY KEY  (object_id),
  UNIQUE KEY object_type (object_type)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `object_term2term`
--

CREATE TABLE object_term2term (
  assertion_id int(10) unsigned NOT NULL auto_increment,
  relationship_type varchar(255) NOT NULL default '',
  object1_id int(11) NOT NULL default '0',
  object2_id int(11) NOT NULL default '0',
  object2_articlename varchar(255) default NULL,
  PRIMARY KEY  (assertion_id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

