# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Graphics::ColorNames" => "0";
requires "Graphics::ColorNames::Crayola" => "0";
requires "Graphics::ColorNames::EmergyC" => "0";
requires "Graphics::ColorNames::GrayScale" => "0";
requires "Graphics::ColorNames::HTML" => "0";
requires "Graphics::ColorNames::Mozilla" => "0";
requires "Graphics::ColorNames::Netscape" => "0";
requires "Graphics::ColorNames::Pantone" => "0";
requires "Graphics::ColorNames::VACCC" => "0";
requires "Graphics::ColorNames::WWW" => "0";
requires "Graphics::ColorNames::Werner" => "0";
requires "Graphics::ColorNames::Windows" => "0";
requires "perl" => "v5.8.0";

on 'test' => sub {
  requires "Test::More" => "1.3";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
