# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::cpanminus" => "0";
requires "Capture::Tiny" => "0";
requires "File::Basename" => "0";
requires "File::HomeDir" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "HTTP::Tiny" => "0";
requires "HTTP::Tiny::FileProtocol" => "0.02";
requires "IO::All" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "OPM::Parser" => "1.06";
requires "OPM::Repository" => "v1.0.0";
requires "OPM::Validate" => "1.11";
requires "Regexp::Common" => "0";
requires "Test::More" => "0";
requires "Type::Tiny" => "0";
requires "Types::Standard" => "0";
requires "perl" => "5.024";

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
