requires 'Array::Diff' => '0.04';
requires 'Archive::Any::Lite' => '0.06';
requires 'Archive::Tar' => '1.76'; # filter_cb
requires 'Class::Accessor' => '0.19';
requires 'CPAN::DistnameInfo' => '0.06';
requires 'CPAN::Meta::YAML' => '0.008';
requires 'CPAN::Meta::Validator' => '2.133380';
requires 'Data::Binary' => '0';
requires 'File::Find::Object' => '0.2.1';
requires 'JSON::PP' => 0;
requires 'List::Util' => '1.33';
requires 'Module::ExtractUse' => '0.33'; # for no support
requires 'Module::Find';
requires 'Software::License' => '0.103012';
requires 'Text::Balanced' => 0;
requires 'version' => '0.73';

on test => sub {
  requires 'Cwd' => 0;
  requires 'Test::More' => '0.88';
  requires 'Test::FailWarnings' => 0;
};
