requires 'Array::Diff' => '0.04';
requires 'Archive::Any::Lite' => '0.06';
requires 'Archive::Tar' => '1.48'; #depends on IO::Compress without memory leak
requires 'Class::Accessor' => '0.19';
requires 'CPAN::DistnameInfo' => '0.06';
requires 'CPAN::Meta::YAML' => '0.008';
requires 'CPAN::Meta::Validator' => '2.133380';
requires 'File::Find::Object' => '0.2.1';
requires 'IO::Capture' => '0.05';
requires 'JSON::MaybeXS' => 0;
requires 'Module::ExtractUse' => '0.33'; # for no support
requires 'Module::Pluggable' => '2.96';
requires 'Set::Scalar' => 0;
requires 'Software::License' => '0.103008';
requires 'Software::License::CC_BY_SA_3_0' => 0; # installs whole Software::License::CCpack
requires 'Text::Balanced' => 0;
requires 'version' => '0.73';

on test => sub {
  requires 'Cwd' => 0;
  requires 'Test::More' => '0.88';
  requires 'Test::FailWarnings' => 0;
};
