# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Copy::Recursive" => "0";
requires "File::DirCompare" => "0";
requires "File::Find" => "0";
requires "File::Path" => "0";
requires "IPC::Run" => "0";
requires "POSIX" => "0";
requires "Path::Tiny" => "0";
requires "Pod::Usage" => "0";
requires "Text::Diff" => "0";
requires "exact" => "1.14";
requires "perl" => "5.016";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "Test::Output" => "0";
  requires "perl" => "5.016";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.016";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
};
