do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '2.124',
                                      'File::Find' => '0',
                                      'File::Spec::Functions' => '0',
                                      'FindBin' => '0',
                                      'Getopt::Long' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'Module::Path' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'PPI' => '1.215',
                                      'Params::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'String::RewritePrefix' => '0.005',
                                      'lib' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'PPI::Document' => '0',
                                   'Test::More' => '0.96',
                                   'Try::Tiny' => '0'
                                 }
                 }
     };
  $x;
 }