do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '2.124',
                                      'Carp' => '0',
                                      'File::Find' => '0',
                                      'File::Spec::Functions' => '0',
                                      'FindBin' => '0',
                                      'Getopt::Long' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'List::Util' => '1.33',
                                      'Module::Path' => '0',
                                      'Moo' => '2.000000',
                                      'Moo::Role' => '0',
                                      'PPI' => '1.215',
                                      'Params::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'String::RewritePrefix' => '0.005',
                                      'Types::Standard' => '0',
                                      'lib' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'PPI::Document' => '0',
                                   'Test::More' => '0.96',
                                   'Try::Tiny' => '0'
                                 }
                 }
     };
  $x;
 }