#
# $Id$
#
# JIS X 0213:2004 level 4 (plane 2) mapping.
#
# Originally taken from the work by Project X0213
#   http://x0213.org/codetable/jisx0213-2004-std.txt
# with following modifications:
#
# * 2-93-27 have a fallback mapping from U+9B1D which was allocated by
#   JIS X 0213:2000.
#
<code_set_name>  "jis-x-0213-plane2"
<mb_cur_min> 2
<mb_cur_max> 2
<subchar> \x7E\x7E
#
CHARMAP
<U20089> \x21\x21 |0 # 2-1-1
<U4E02> \x21\x22 |0 # 2-1-2
<U4E0F> \x21\x23 |0 # 2-1-3
<U4E12> \x21\x24 |0 # 2-1-4
<U4E29> \x21\x25 |0 # 2-1-5
<U4E2B> \x21\x26 |0 # 2-1-6
<U4E2E> \x21\x27 |0 # 2-1-7
<U4E40> \x21\x28 |0 # 2-1-8
<U4E47> \x21\x29 |0 # 2-1-9
<U4E48> \x21\x2A |0 # 2-1-10
<U200A2> \x21\x2B |0 # 2-1-11
<U4E51> \x21\x2C |0 # 2-1-12
<U3406> \x21\x2D |0 # 2-1-13
<U200A4> \x21\x2E |0 # 2-1-14
<U4E5A> \x21\x2F |0 # 2-1-15
<U4E69> \x21\x30 |0 # 2-1-16
<U4E9D> \x21\x31 |0 # 2-1-17
<U342C> \x21\x32 |0 # 2-1-18
<U342E> \x21\x33 |0 # 2-1-19
<U4EB9> \x21\x34 |0 # 2-1-20
<U4EBB> \x21\x35 |0 # 2-1-21
<U201A2> \x21\x36 |0 # 2-1-22
<U4EBC> \x21\x37 |0 # 2-1-23
<U4EC3> \x21\x38 |0 # 2-1-24
<U4EC8> \x21\x39 |0 # 2-1-25
<U4ED0> \x21\x3A |0 # 2-1-26
<U4EEB> \x21\x3B |0 # 2-1-27
<U4EDA> \x21\x3C |0 # 2-1-28
<U4EF1> \x21\x3D |0 # 2-1-29
<U4EF5> \x21\x3E |0 # 2-1-30
<U4F00> \x21\x3F |0 # 2-1-31
<U4F16> \x21\x40 |0 # 2-1-32
<U4F64> \x21\x41 |0 # 2-1-33
<U4F37> \x21\x42 |0 # 2-1-34
<U4F3E> \x21\x43 |0 # 2-1-35
<U4F54> \x21\x44 |0 # 2-1-36
<U4F58> \x21\x45 |0 # 2-1-37
<U20213> \x21\x46 |0 # 2-1-38
<U4F77> \x21\x47 |0 # 2-1-39
<U4F78> \x21\x48 |0 # 2-1-40
<U4F7A> \x21\x49 |0 # 2-1-41
<U4F7D> \x21\x4A |0 # 2-1-42
<U4F82> \x21\x4B |0 # 2-1-43
<U4F85> \x21\x4C |0 # 2-1-44
<U4F92> \x21\x4D |0 # 2-1-45
<U4F9A> \x21\x4E |0 # 2-1-46
<U4FE6> \x21\x4F |0 # 2-1-47
<U4FB2> \x21\x50 |0 # 2-1-48
<U4FBE> \x21\x51 |0 # 2-1-49
<U4FC5> \x21\x52 |0 # 2-1-50
<U4FCB> \x21\x53 |0 # 2-1-51
<U4FCF> \x21\x54 |0 # 2-1-52
<U4FD2> \x21\x55 |0 # 2-1-53
<U346A> \x21\x56 |0 # 2-1-54
<U4FF2> \x21\x57 |0 # 2-1-55
<U5000> \x21\x58 |0 # 2-1-56
<U5010> \x21\x59 |0 # 2-1-57
<U5013> \x21\x5A |0 # 2-1-58
<U501C> \x21\x5B |0 # 2-1-59
<U501E> \x21\x5C |0 # 2-1-60
<U5022> \x21\x5D |0 # 2-1-61
<U3468> \x21\x5E |0 # 2-1-62
<U5042> \x21\x5F |0 # 2-1-63
<U5046> \x21\x60 |0 # 2-1-64
<U504E> \x21\x61 |0 # 2-1-65
<U5053> \x21\x62 |0 # 2-1-66
<U5057> \x21\x63 |0 # 2-1-67
<U5063> \x21\x64 |0 # 2-1-68
<U5066> \x21\x65 |0 # 2-1-69
<U506A> \x21\x66 |0 # 2-1-70
<U5070> \x21\x67 |0 # 2-1-71
<U50A3> \x21\x68 |0 # 2-1-72
<U5088> \x21\x69 |0 # 2-1-73
<U5092> \x21\x6A |0 # 2-1-74
<U5093> \x21\x6B |0 # 2-1-75
<U5095> \x21\x6C |0 # 2-1-76
<U5096> \x21\x6D |0 # 2-1-77
<U509C> \x21\x6E |0 # 2-1-78
<U50AA> \x21\x6F |0 # 2-1-79
<U2032B> \x21\x70 |0 # 2-1-80
<U50B1> \x21\x71 |0 # 2-1-81
<U50BA> \x21\x72 |0 # 2-1-82
<U50BB> \x21\x73 |0 # 2-1-83
<U50C4> \x21\x74 |0 # 2-1-84
<U50C7> \x21\x75 |0 # 2-1-85
<U50F3> \x21\x76 |0 # 2-1-86
<U20381> \x21\x77 |0 # 2-1-87
<U50CE> \x21\x78 |0 # 2-1-88
<U20371> \x21\x79 |0 # 2-1-89
<U50D4> \x21\x7A |0 # 2-1-90
<U50D9> \x21\x7B |0 # 2-1-91
<U50E1> \x21\x7C |0 # 2-1-92
<U50E9> \x21\x7D |0 # 2-1-93
<U3492> \x21\x7E |0 # 2-1-94
<U5108> \x23\x21 |0 # 2-3-1
<U203F9> \x23\x22 |0 # 2-3-2
<U5117> \x23\x23 |0 # 2-3-3
<U511B> \x23\x24 |0 # 2-3-4
<U2044A> \x23\x25 |0 # 2-3-5
<U5160> \x23\x26 |0 # 2-3-6
<U20509> \x23\x27 |0 # 2-3-7
<U5173> \x23\x28 |0 # 2-3-8
<U5183> \x23\x29 |0 # 2-3-9
<U518B> \x23\x2A |0 # 2-3-10
<U34BC> \x23\x2B |0 # 2-3-11
<U5198> \x23\x2C |0 # 2-3-12
<U51A3> \x23\x2D |0 # 2-3-13
<U51AD> \x23\x2E |0 # 2-3-14
<U34C7> \x23\x2F |0 # 2-3-15
<U51BC> \x23\x30 |0 # 2-3-16
<U205D6> \x23\x31 |0 # 2-3-17
<U20628> \x23\x32 |0 # 2-3-18
<U51F3> \x23\x33 |0 # 2-3-19
<U51F4> \x23\x34 |0 # 2-3-20
<U5202> \x23\x35 |0 # 2-3-21
<U5212> \x23\x36 |0 # 2-3-22
<U5216> \x23\x37 |0 # 2-3-23
<U2074F> \x23\x38 |0 # 2-3-24
<U5255> \x23\x39 |0 # 2-3-25
<U525C> \x23\x3A |0 # 2-3-26
<U526C> \x23\x3B |0 # 2-3-27
<U5277> \x23\x3C |0 # 2-3-28
<U5284> \x23\x3D |0 # 2-3-29
<U5282> \x23\x3E |0 # 2-3-30
<U20807> \x23\x3F |0 # 2-3-31
<U5298> \x23\x40 |0 # 2-3-32
<U2083A> \x23\x41 |0 # 2-3-33
<U52A4> \x23\x42 |0 # 2-3-34
<U52A6> \x23\x43 |0 # 2-3-35
<U52AF> \x23\x44 |0 # 2-3-36
<U52BA> \x23\x45 |0 # 2-3-37
<U52BB> \x23\x46 |0 # 2-3-38
<U52CA> \x23\x47 |0 # 2-3-39
<U351F> \x23\x48 |0 # 2-3-40
<U52D1> \x23\x49 |0 # 2-3-41
<U208B9> \x23\x4A |0 # 2-3-42
<U52F7> \x23\x4B |0 # 2-3-43
<U530A> \x23\x4C |0 # 2-3-44
<U530B> \x23\x4D |0 # 2-3-45
<U5324> \x23\x4E |0 # 2-3-46
<U5335> \x23\x4F |0 # 2-3-47
<U533E> \x23\x50 |0 # 2-3-48
<U5342> \x23\x51 |0 # 2-3-49
<U2097C> \x23\x52 |0 # 2-3-50
<U2099D> \x23\x53 |0 # 2-3-51
<U5367> \x23\x54 |0 # 2-3-52
<U536C> \x23\x55 |0 # 2-3-53
<U537A> \x23\x56 |0 # 2-3-54
<U53A4> \x23\x57 |0 # 2-3-55
<U53B4> \x23\x58 |0 # 2-3-56
<U20AD3> \x23\x59 |0 # 2-3-57
<U53B7> \x23\x5A |0 # 2-3-58
<U53C0> \x23\x5B |0 # 2-3-59
<U20B1D> \x23\x5C |0 # 2-3-60
<U355D> \x23\x5D |0 # 2-3-61
<U355E> \x23\x5E |0 # 2-3-62
<U53D5> \x23\x5F |0 # 2-3-63
<U53DA> \x23\x60 |0 # 2-3-64
<U3563> \x23\x61 |0 # 2-3-65
<U53F4> \x23\x62 |0 # 2-3-66
<U53F5> \x23\x63 |0 # 2-3-67
<U5455> \x23\x64 |0 # 2-3-68
<U5424> \x23\x65 |0 # 2-3-69
<U5428> \x23\x66 |0 # 2-3-70
<U356E> \x23\x67 |0 # 2-3-71
<U5443> \x23\x68 |0 # 2-3-72
<U5462> \x23\x69 |0 # 2-3-73
<U5466> \x23\x6A |0 # 2-3-74
<U546C> \x23\x6B |0 # 2-3-75
<U548A> \x23\x6C |0 # 2-3-76
<U548D> \x23\x6D |0 # 2-3-77
<U5495> \x23\x6E |0 # 2-3-78
<U54A0> \x23\x6F |0 # 2-3-79
<U54A6> \x23\x70 |0 # 2-3-80
<U54AD> \x23\x71 |0 # 2-3-81
<U54AE> \x23\x72 |0 # 2-3-82
<U54B7> \x23\x73 |0 # 2-3-83
<U54BA> \x23\x74 |0 # 2-3-84
<U54BF> \x23\x75 |0 # 2-3-85
<U54C3> \x23\x76 |0 # 2-3-86
<U20D45> \x23\x77 |0 # 2-3-87
<U54EC> \x23\x78 |0 # 2-3-88
<U54EF> \x23\x79 |0 # 2-3-89
<U54F1> \x23\x7A |0 # 2-3-90
<U54F3> \x23\x7B |0 # 2-3-91
<U5500> \x23\x7C |0 # 2-3-92
<U5501> \x23\x7D |0 # 2-3-93
<U5509> \x23\x7E |0 # 2-3-94
<U553C> \x24\x21 |0 # 2-4-1
<U5541> \x24\x22 |0 # 2-4-2
<U35A6> \x24\x23 |0 # 2-4-3
<U5547> \x24\x24 |0 # 2-4-4
<U554A> \x24\x25 |0 # 2-4-5
<U35A8> \x24\x26 |0 # 2-4-6
<U5560> \x24\x27 |0 # 2-4-7
<U5561> \x24\x28 |0 # 2-4-8
<U5564> \x24\x29 |0 # 2-4-9
<U20DE1> \x24\x2A |0 # 2-4-10
<U557D> \x24\x2B |0 # 2-4-11
<U5582> \x24\x2C |0 # 2-4-12
<U5588> \x24\x2D |0 # 2-4-13
<U5591> \x24\x2E |0 # 2-4-14
<U35C5> \x24\x2F |0 # 2-4-15
<U55D2> \x24\x30 |0 # 2-4-16
<U20E95> \x24\x31 |0 # 2-4-17
<U20E6D> \x24\x32 |0 # 2-4-18
<U55BF> \x24\x33 |0 # 2-4-19
<U55C9> \x24\x34 |0 # 2-4-20
<U55CC> \x24\x35 |0 # 2-4-21
<U55D1> \x24\x36 |0 # 2-4-22
<U55DD> \x24\x37 |0 # 2-4-23
<U35DA> \x24\x38 |0 # 2-4-24
<U55E2> \x24\x39 |0 # 2-4-25
<U20E64> \x24\x3A |0 # 2-4-26
<U55E9> \x24\x3B |0 # 2-4-27
<U5628> \x24\x3C |0 # 2-4-28
<U20F5F> \x24\x3D |0 # 2-4-29
<U5607> \x24\x3E |0 # 2-4-30
<U5610> \x24\x3F |0 # 2-4-31
<U5630> \x24\x40 |0 # 2-4-32
<U5637> \x24\x41 |0 # 2-4-33
<U35F4> \x24\x42 |0 # 2-4-34
<U563D> \x24\x43 |0 # 2-4-35
<U563F> \x24\x44 |0 # 2-4-36
<U5640> \x24\x45 |0 # 2-4-37
<U5647> \x24\x46 |0 # 2-4-38
<U565E> \x24\x47 |0 # 2-4-39
<U5660> \x24\x48 |0 # 2-4-40
<U566D> \x24\x49 |0 # 2-4-41
<U3605> \x24\x4A |0 # 2-4-42
<U5688> \x24\x4B |0 # 2-4-43
<U568C> \x24\x4C |0 # 2-4-44
<U5695> \x24\x4D |0 # 2-4-45
<U569A> \x24\x4E |0 # 2-4-46
<U569D> \x24\x4F |0 # 2-4-47
<U56A8> \x24\x50 |0 # 2-4-48
<U56AD> \x24\x51 |0 # 2-4-49
<U56B2> \x24\x52 |0 # 2-4-50
<U56C5> \x24\x53 |0 # 2-4-51
<U56CD> \x24\x54 |0 # 2-4-52
<U56DF> \x24\x55 |0 # 2-4-53
<U56E8> \x24\x56 |0 # 2-4-54
<U56F6> \x24\x57 |0 # 2-4-55
<U56F7> \x24\x58 |0 # 2-4-56
<U21201> \x24\x59 |0 # 2-4-57
<U5715> \x24\x5A |0 # 2-4-58
<U5723> \x24\x5B |0 # 2-4-59
<U21255> \x24\x5C |0 # 2-4-60
<U5729> \x24\x5D |0 # 2-4-61
<U2127B> \x24\x5E |0 # 2-4-62
<U5745> \x24\x5F |0 # 2-4-63
<U5746> \x24\x60 |0 # 2-4-64
<U574C> \x24\x61 |0 # 2-4-65
<U574D> \x24\x62 |0 # 2-4-66
<U21274> \x24\x63 |0 # 2-4-67
<U5768> \x24\x64 |0 # 2-4-68
<U576F> \x24\x65 |0 # 2-4-69
<U5773> \x24\x66 |0 # 2-4-70
<U5774> \x24\x67 |0 # 2-4-71
<U5775> \x24\x68 |0 # 2-4-72
<U577B> \x24\x69 |0 # 2-4-73
<U212E4> \x24\x6A |0 # 2-4-74
<U212D7> \x24\x6B |0 # 2-4-75
<U57AC> \x24\x6C |0 # 2-4-76
<U579A> \x24\x6D |0 # 2-4-77
<U579D> \x24\x6E |0 # 2-4-78
<U579E> \x24\x6F |0 # 2-4-79
<U57A8> \x24\x70 |0 # 2-4-80
<U57D7> \x24\x71 |0 # 2-4-81
<U212FD> \x24\x72 |0 # 2-4-82
<U57CC> \x24\x73 |0 # 2-4-83
<U21336> \x24\x74 |0 # 2-4-84
<U21344> \x24\x75 |0 # 2-4-85
<U57DE> \x24\x76 |0 # 2-4-86
<U57E6> \x24\x77 |0 # 2-4-87
<U57F0> \x24\x78 |0 # 2-4-88
<U364A> \x24\x79 |0 # 2-4-89
<U57F8> \x24\x7A |0 # 2-4-90
<U57FB> \x24\x7B |0 # 2-4-91
<U57FD> \x24\x7C |0 # 2-4-92
<U5804> \x24\x7D |0 # 2-4-93
<U581E> \x24\x7E |0 # 2-4-94
<U5820> \x25\x21 |0 # 2-5-1
<U5827> \x25\x22 |0 # 2-5-2
<U5832> \x25\x23 |0 # 2-5-3
<U5839> \x25\x24 |0 # 2-5-4
<U213C4> \x25\x25 |0 # 2-5-5
<U5849> \x25\x26 |0 # 2-5-6
<U584C> \x25\x27 |0 # 2-5-7
<U5867> \x25\x28 |0 # 2-5-8
<U588A> \x25\x29 |0 # 2-5-9
<U588B> \x25\x2A |0 # 2-5-10
<U588D> \x25\x2B |0 # 2-5-11
<U588F> \x25\x2C |0 # 2-5-12
<U5890> \x25\x2D |0 # 2-5-13
<U5894> \x25\x2E |0 # 2-5-14
<U589D> \x25\x2F |0 # 2-5-15
<U58AA> \x25\x30 |0 # 2-5-16
<U58B1> \x25\x31 |0 # 2-5-17
<U2146D> \x25\x32 |0 # 2-5-18
<U58C3> \x25\x33 |0 # 2-5-19
<U58CD> \x25\x34 |0 # 2-5-20
<U58E2> \x25\x35 |0 # 2-5-21
<U58F3> \x25\x36 |0 # 2-5-22
<U58F4> \x25\x37 |0 # 2-5-23
<U5905> \x25\x38 |0 # 2-5-24
<U5906> \x25\x39 |0 # 2-5-25
<U590B> \x25\x3A |0 # 2-5-26
<U590D> \x25\x3B |0 # 2-5-27
<U5914> \x25\x3C |0 # 2-5-28
<U5924> \x25\x3D |0 # 2-5-29
<U215D7> \x25\x3E |0 # 2-5-30
<U3691> \x25\x3F |0 # 2-5-31
<U593D> \x25\x40 |0 # 2-5-32
<U3699> \x25\x41 |0 # 2-5-33
<U5946> \x25\x42 |0 # 2-5-34
<U3696> \x25\x43 |0 # 2-5-35
<U26C29> \x25\x44 |0 # 2-5-36
<U595B> \x25\x45 |0 # 2-5-37
<U595F> \x25\x46 |0 # 2-5-38
<U21647> \x25\x47 |0 # 2-5-39
<U5975> \x25\x48 |0 # 2-5-40
<U5976> \x25\x49 |0 # 2-5-41
<U597C> \x25\x4A |0 # 2-5-42
<U599F> \x25\x4B |0 # 2-5-43
<U59AE> \x25\x4C |0 # 2-5-44
<U59BC> \x25\x4D |0 # 2-5-45
<U59C8> \x25\x4E |0 # 2-5-46
<U59CD> \x25\x4F |0 # 2-5-47
<U59DE> \x25\x50 |0 # 2-5-48
<U59E3> \x25\x51 |0 # 2-5-49
<U59E4> \x25\x52 |0 # 2-5-50
<U59E7> \x25\x53 |0 # 2-5-51
<U59EE> \x25\x54 |0 # 2-5-52
<U21706> \x25\x55 |0 # 2-5-53
<U21742> \x25\x56 |0 # 2-5-54
<U36CF> \x25\x57 |0 # 2-5-55
<U5A0C> \x25\x58 |0 # 2-5-56
<U5A0D> \x25\x59 |0 # 2-5-57
<U5A17> \x25\x5A |0 # 2-5-58
<U5A27> \x25\x5B |0 # 2-5-59
<U5A2D> \x25\x5C |0 # 2-5-60
<U5A55> \x25\x5D |0 # 2-5-61
<U5A65> \x25\x5E |0 # 2-5-62
<U5A7A> \x25\x5F |0 # 2-5-63
<U5A8B> \x25\x60 |0 # 2-5-64
<U5A9C> \x25\x61 |0 # 2-5-65
<U5A9F> \x25\x62 |0 # 2-5-66
<U5AA0> \x25\x63 |0 # 2-5-67
<U5AA2> \x25\x64 |0 # 2-5-68
<U5AB1> \x25\x65 |0 # 2-5-69
<U5AB3> \x25\x66 |0 # 2-5-70
<U5AB5> \x25\x67 |0 # 2-5-71
<U5ABA> \x25\x68 |0 # 2-5-72
<U5ABF> \x25\x69 |0 # 2-5-73
<U5ADA> \x25\x6A |0 # 2-5-74
<U5ADC> \x25\x6B |0 # 2-5-75
<U5AE0> \x25\x6C |0 # 2-5-76
<U5AE5> \x25\x6D |0 # 2-5-77
<U5AF0> \x25\x6E |0 # 2-5-78
<U5AEE> \x25\x6F |0 # 2-5-79
<U5AF5> \x25\x70 |0 # 2-5-80
<U5B00> \x25\x71 |0 # 2-5-81
<U5B08> \x25\x72 |0 # 2-5-82
<U5B17> \x25\x73 |0 # 2-5-83
<U5B34> \x25\x74 |0 # 2-5-84
<U5B2D> \x25\x75 |0 # 2-5-85
<U5B4C> \x25\x76 |0 # 2-5-86
<U5B52> \x25\x77 |0 # 2-5-87
<U5B68> \x25\x78 |0 # 2-5-88
<U5B6F> \x25\x79 |0 # 2-5-89
<U5B7C> \x25\x7A |0 # 2-5-90
<U5B7F> \x25\x7B |0 # 2-5-91
<U5B81> \x25\x7C |0 # 2-5-92
<U5B84> \x25\x7D |0 # 2-5-93
<U219C3> \x25\x7E |0 # 2-5-94
<U5B96> \x28\x21 |0 # 2-8-1
<U5BAC> \x28\x22 |0 # 2-8-2
<U3761> \x28\x23 |0 # 2-8-3
<U5BC0> \x28\x24 |0 # 2-8-4
<U3762> \x28\x25 |0 # 2-8-5
<U5BCE> \x28\x26 |0 # 2-8-6
<U5BD6> \x28\x27 |0 # 2-8-7
<U376C> \x28\x28 |0 # 2-8-8
<U376B> \x28\x29 |0 # 2-8-9
<U5BF1> \x28\x2A |0 # 2-8-10
<U5BFD> \x28\x2B |0 # 2-8-11
<U3775> \x28\x2C |0 # 2-8-12
<U5C03> \x28\x2D |0 # 2-8-13
<U5C29> \x28\x2E |0 # 2-8-14
<U5C30> \x28\x2F |0 # 2-8-15
<U21C56> \x28\x30 |0 # 2-8-16
<U5C5F> \x28\x31 |0 # 2-8-17
<U5C63> \x28\x32 |0 # 2-8-18
<U5C67> \x28\x33 |0 # 2-8-19
<U5C68> \x28\x34 |0 # 2-8-20
<U5C69> \x28\x35 |0 # 2-8-21
<U5C70> \x28\x36 |0 # 2-8-22
<U21D2D> \x28\x37 |0 # 2-8-23
<U21D45> \x28\x38 |0 # 2-8-24
<U5C7C> \x28\x39 |0 # 2-8-25
<U21D78> \x28\x3A |0 # 2-8-26
<U21D62> \x28\x3B |0 # 2-8-27
<U5C88> \x28\x3C |0 # 2-8-28
<U5C8A> \x28\x3D |0 # 2-8-29
<U37C1> \x28\x3E |0 # 2-8-30
<U21DA1> \x28\x3F |0 # 2-8-31
<U21D9C> \x28\x40 |0 # 2-8-32
<U5CA0> \x28\x41 |0 # 2-8-33
<U5CA2> \x28\x42 |0 # 2-8-34
<U5CA6> \x28\x43 |0 # 2-8-35
<U5CA7> \x28\x44 |0 # 2-8-36
<U21D92> \x28\x45 |0 # 2-8-37
<U5CAD> \x28\x46 |0 # 2-8-38
<U5CB5> \x28\x47 |0 # 2-8-39
<U21DB7> \x28\x48 |0 # 2-8-40
<U5CC9> \x28\x49 |0 # 2-8-41
<U21DE0> \x28\x4A |0 # 2-8-42
<U21E33> \x28\x4B |0 # 2-8-43
<U5D06> \x28\x4C |0 # 2-8-44
<U5D10> \x28\x4D |0 # 2-8-45
<U5D2B> \x28\x4E |0 # 2-8-46
<U5D1D> \x28\x4F |0 # 2-8-47
<U5D20> \x28\x50 |0 # 2-8-48
<U5D24> \x28\x51 |0 # 2-8-49
<U5D26> \x28\x52 |0 # 2-8-50
<U5D31> \x28\x53 |0 # 2-8-51
<U5D39> \x28\x54 |0 # 2-8-52
<U5D42> \x28\x55 |0 # 2-8-53
<U37E8> \x28\x56 |0 # 2-8-54
<U5D61> \x28\x57 |0 # 2-8-55
<U5D6A> \x28\x58 |0 # 2-8-56
<U37F4> \x28\x59 |0 # 2-8-57
<U5D70> \x28\x5A |0 # 2-8-58
<U21F1E> \x28\x5B |0 # 2-8-59
<U37FD> \x28\x5C |0 # 2-8-60
<U5D88> \x28\x5D |0 # 2-8-61
<U3800> \x28\x5E |0 # 2-8-62
<U5D92> \x28\x5F |0 # 2-8-63
<U5D94> \x28\x60 |0 # 2-8-64
<U5D97> \x28\x61 |0 # 2-8-65
<U5D99> \x28\x62 |0 # 2-8-66
<U5DB0> \x28\x63 |0 # 2-8-67
<U5DB2> \x28\x64 |0 # 2-8-68
<U5DB4> \x28\x65 |0 # 2-8-69
<U21F76> \x28\x66 |0 # 2-8-70
<U5DB9> \x28\x67 |0 # 2-8-71
<U5DD1> \x28\x68 |0 # 2-8-72
<U5DD7> \x28\x69 |0 # 2-8-73
<U5DD8> \x28\x6A |0 # 2-8-74
<U5DE0> \x28\x6B |0 # 2-8-75
<U21FFA> \x28\x6C |0 # 2-8-76
<U5DE4> \x28\x6D |0 # 2-8-77
<U5DE9> \x28\x6E |0 # 2-8-78
<U382F> \x28\x6F |0 # 2-8-79
<U5E00> \x28\x70 |0 # 2-8-80
<U3836> \x28\x71 |0 # 2-8-81
<U5E12> \x28\x72 |0 # 2-8-82
<U5E15> \x28\x73 |0 # 2-8-83
<U3840> \x28\x74 |0 # 2-8-84
<U5E1F> \x28\x75 |0 # 2-8-85
<U5E2E> \x28\x76 |0 # 2-8-86
<U5E3E> \x28\x77 |0 # 2-8-87
<U5E49> \x28\x78 |0 # 2-8-88
<U385C> \x28\x79 |0 # 2-8-89
<U5E56> \x28\x7A |0 # 2-8-90
<U3861> \x28\x7B |0 # 2-8-91
<U5E6B> \x28\x7C |0 # 2-8-92
<U5E6C> \x28\x7D |0 # 2-8-93
<U5E6D> \x28\x7E |0 # 2-8-94
<U5E6E> \x2C\x21 |0 # 2-12-1
<U2217B> \x2C\x22 |0 # 2-12-2
<U5EA5> \x2C\x23 |0 # 2-12-3
<U5EAA> \x2C\x24 |0 # 2-12-4
<U5EAC> \x2C\x25 |0 # 2-12-5
<U5EB9> \x2C\x26 |0 # 2-12-6
<U5EBF> \x2C\x27 |0 # 2-12-7
<U5EC6> \x2C\x28 |0 # 2-12-8
<U5ED2> \x2C\x29 |0 # 2-12-9
<U5ED9> \x2C\x2A |0 # 2-12-10
<U2231E> \x2C\x2B |0 # 2-12-11
<U5EFD> \x2C\x2C |0 # 2-12-12
<U5F08> \x2C\x2D |0 # 2-12-13
<U5F0E> \x2C\x2E |0 # 2-12-14
<U5F1C> \x2C\x2F |0 # 2-12-15
<U223AD> \x2C\x30 |0 # 2-12-16
<U5F1E> \x2C\x31 |0 # 2-12-17
<U5F47> \x2C\x32 |0 # 2-12-18
<U5F63> \x2C\x33 |0 # 2-12-19
<U5F72> \x2C\x34 |0 # 2-12-20
<U5F7E> \x2C\x35 |0 # 2-12-21
<U5F8F> \x2C\x36 |0 # 2-12-22
<U5FA2> \x2C\x37 |0 # 2-12-23
<U5FA4> \x2C\x38 |0 # 2-12-24
<U5FB8> \x2C\x39 |0 # 2-12-25
<U5FC4> \x2C\x3A |0 # 2-12-26
<U38FA> \x2C\x3B |0 # 2-12-27
<U5FC7> \x2C\x3C |0 # 2-12-28
<U5FCB> \x2C\x3D |0 # 2-12-29
<U5FD2> \x2C\x3E |0 # 2-12-30
<U5FD3> \x2C\x3F |0 # 2-12-31
<U5FD4> \x2C\x40 |0 # 2-12-32
<U5FE2> \x2C\x41 |0 # 2-12-33
<U5FEE> \x2C\x42 |0 # 2-12-34
<U5FEF> \x2C\x43 |0 # 2-12-35
<U5FF3> \x2C\x44 |0 # 2-12-36
<U5FFC> \x2C\x45 |0 # 2-12-37
<U3917> \x2C\x46 |0 # 2-12-38
<U6017> \x2C\x47 |0 # 2-12-39
<U6022> \x2C\x48 |0 # 2-12-40
<U6024> \x2C\x49 |0 # 2-12-41
<U391A> \x2C\x4A |0 # 2-12-42
<U604C> \x2C\x4B |0 # 2-12-43
<U607F> \x2C\x4C |0 # 2-12-44
<U608A> \x2C\x4D |0 # 2-12-45
<U6095> \x2C\x4E |0 # 2-12-46
<U60A8> \x2C\x4F |0 # 2-12-47
<U226F3> \x2C\x50 |0 # 2-12-48
<U60B0> \x2C\x51 |0 # 2-12-49
<U60B1> \x2C\x52 |0 # 2-12-50
<U60BE> \x2C\x53 |0 # 2-12-51
<U60C8> \x2C\x54 |0 # 2-12-52
<U60D9> \x2C\x55 |0 # 2-12-53
<U60DB> \x2C\x56 |0 # 2-12-54
<U60EE> \x2C\x57 |0 # 2-12-55
<U60F2> \x2C\x58 |0 # 2-12-56
<U60F5> \x2C\x59 |0 # 2-12-57
<U6110> \x2C\x5A |0 # 2-12-58
<U6112> \x2C\x5B |0 # 2-12-59
<U6113> \x2C\x5C |0 # 2-12-60
<U6119> \x2C\x5D |0 # 2-12-61
<U611E> \x2C\x5E |0 # 2-12-62
<U613A> \x2C\x5F |0 # 2-12-63
<U396F> \x2C\x60 |0 # 2-12-64
<U6141> \x2C\x61 |0 # 2-12-65
<U6146> \x2C\x62 |0 # 2-12-66
<U6160> \x2C\x63 |0 # 2-12-67
<U617C> \x2C\x64 |0 # 2-12-68
<U2285B> \x2C\x65 |0 # 2-12-69
<U6192> \x2C\x66 |0 # 2-12-70
<U6193> \x2C\x67 |0 # 2-12-71
<U6197> \x2C\x68 |0 # 2-12-72
<U6198> \x2C\x69 |0 # 2-12-73
<U61A5> \x2C\x6A |0 # 2-12-74
<U61A8> \x2C\x6B |0 # 2-12-75
<U61AD> \x2C\x6C |0 # 2-12-76
<U228AB> \x2C\x6D |0 # 2-12-77
<U61D5> \x2C\x6E |0 # 2-12-78
<U61DD> \x2C\x6F |0 # 2-12-79
<U61DF> \x2C\x70 |0 # 2-12-80
<U61F5> \x2C\x71 |0 # 2-12-81
<U2298F> \x2C\x72 |0 # 2-12-82
<U6215> \x2C\x73 |0 # 2-12-83
<U6223> \x2C\x74 |0 # 2-12-84
<U6229> \x2C\x75 |0 # 2-12-85
<U6246> \x2C\x76 |0 # 2-12-86
<U624C> \x2C\x77 |0 # 2-12-87
<U6251> \x2C\x78 |0 # 2-12-88
<U6252> \x2C\x79 |0 # 2-12-89
<U6261> \x2C\x7A |0 # 2-12-90
<U6264> \x2C\x7B |0 # 2-12-91
<U627B> \x2C\x7C |0 # 2-12-92
<U626D> \x2C\x7D |0 # 2-12-93
<U6273> \x2C\x7E |0 # 2-12-94
<U6299> \x2D\x21 |0 # 2-13-1
<U62A6> \x2D\x22 |0 # 2-13-2
<U62D5> \x2D\x23 |0 # 2-13-3
<U22AB8> \x2D\x24 |0 # 2-13-4
<U62FD> \x2D\x25 |0 # 2-13-5
<U6303> \x2D\x26 |0 # 2-13-6
<U630D> \x2D\x27 |0 # 2-13-7
<U6310> \x2D\x28 |0 # 2-13-8
<U22B4F> \x2D\x29 |0 # 2-13-9
<U22B50> \x2D\x2A |0 # 2-13-10
<U6332> \x2D\x2B |0 # 2-13-11
<U6335> \x2D\x2C |0 # 2-13-12
<U633B> \x2D\x2D |0 # 2-13-13
<U633C> \x2D\x2E |0 # 2-13-14
<U6341> \x2D\x2F |0 # 2-13-15
<U6344> \x2D\x30 |0 # 2-13-16
<U634E> \x2D\x31 |0 # 2-13-17
<U22B46> \x2D\x32 |0 # 2-13-18
<U6359> \x2D\x33 |0 # 2-13-19
<U22C1D> \x2D\x34 |0 # 2-13-20
<U22BA6> \x2D\x35 |0 # 2-13-21
<U636C> \x2D\x36 |0 # 2-13-22
<U6384> \x2D\x37 |0 # 2-13-23
<U6399> \x2D\x38 |0 # 2-13-24
<U22C24> \x2D\x39 |0 # 2-13-25
<U6394> \x2D\x3A |0 # 2-13-26
<U63BD> \x2D\x3B |0 # 2-13-27
<U63F7> \x2D\x3C |0 # 2-13-28
<U63D4> \x2D\x3D |0 # 2-13-29
<U63D5> \x2D\x3E |0 # 2-13-30
<U63DC> \x2D\x3F |0 # 2-13-31
<U63E0> \x2D\x40 |0 # 2-13-32
<U63EB> \x2D\x41 |0 # 2-13-33
<U63EC> \x2D\x42 |0 # 2-13-34
<U63F2> \x2D\x43 |0 # 2-13-35
<U6409> \x2D\x44 |0 # 2-13-36
<U641E> \x2D\x45 |0 # 2-13-37
<U6425> \x2D\x46 |0 # 2-13-38
<U6429> \x2D\x47 |0 # 2-13-39
<U642F> \x2D\x48 |0 # 2-13-40
<U645A> \x2D\x49 |0 # 2-13-41
<U645B> \x2D\x4A |0 # 2-13-42
<U645D> \x2D\x4B |0 # 2-13-43
<U6473> \x2D\x4C |0 # 2-13-44
<U647D> \x2D\x4D |0 # 2-13-45
<U6487> \x2D\x4E |0 # 2-13-46
<U6491> \x2D\x4F |0 # 2-13-47
<U649D> \x2D\x50 |0 # 2-13-48
<U649F> \x2D\x51 |0 # 2-13-49
<U64CB> \x2D\x52 |0 # 2-13-50
<U64CC> \x2D\x53 |0 # 2-13-51
<U64D5> \x2D\x54 |0 # 2-13-52
<U64D7> \x2D\x55 |0 # 2-13-53
<U22DE1> \x2D\x56 |0 # 2-13-54
<U64E4> \x2D\x57 |0 # 2-13-55
<U64E5> \x2D\x58 |0 # 2-13-56
<U64FF> \x2D\x59 |0 # 2-13-57
<U6504> \x2D\x5A |0 # 2-13-58
<U3A6E> \x2D\x5B |0 # 2-13-59
<U650F> \x2D\x5C |0 # 2-13-60
<U6514> \x2D\x5D |0 # 2-13-61
<U6516> \x2D\x5E |0 # 2-13-62
<U3A73> \x2D\x5F |0 # 2-13-63
<U651E> \x2D\x60 |0 # 2-13-64
<U6532> \x2D\x61 |0 # 2-13-65
<U6544> \x2D\x62 |0 # 2-13-66
<U6554> \x2D\x63 |0 # 2-13-67
<U656B> \x2D\x64 |0 # 2-13-68
<U657A> \x2D\x65 |0 # 2-13-69
<U6581> \x2D\x66 |0 # 2-13-70
<U6584> \x2D\x67 |0 # 2-13-71
<U6585> \x2D\x68 |0 # 2-13-72
<U658A> \x2D\x69 |0 # 2-13-73
<U65B2> \x2D\x6A |0 # 2-13-74
<U65B5> \x2D\x6B |0 # 2-13-75
<U65B8> \x2D\x6C |0 # 2-13-76
<U65BF> \x2D\x6D |0 # 2-13-77
<U65C2> \x2D\x6E |0 # 2-13-78
<U65C9> \x2D\x6F |0 # 2-13-79
<U65D4> \x2D\x70 |0 # 2-13-80
<U3AD6> \x2D\x71 |0 # 2-13-81
<U65F2> \x2D\x72 |0 # 2-13-82
<U65F9> \x2D\x73 |0 # 2-13-83
<U65FC> \x2D\x74 |0 # 2-13-84
<U6604> \x2D\x75 |0 # 2-13-85
<U6608> \x2D\x76 |0 # 2-13-86
<U6621> \x2D\x77 |0 # 2-13-87
<U662A> \x2D\x78 |0 # 2-13-88
<U6645> \x2D\x79 |0 # 2-13-89
<U6651> \x2D\x7A |0 # 2-13-90
<U664E> \x2D\x7B |0 # 2-13-91
<U3AEA> \x2D\x7C |0 # 2-13-92
<U231C3> \x2D\x7D |0 # 2-13-93
<U6657> \x2D\x7E |0 # 2-13-94
<U665B> \x2E\x21 |0 # 2-14-1
<U6663> \x2E\x22 |0 # 2-14-2
<U231F5> \x2E\x23 |0 # 2-14-3
<U231B6> \x2E\x24 |0 # 2-14-4
<U666A> \x2E\x25 |0 # 2-14-5
<U666B> \x2E\x26 |0 # 2-14-6
<U666C> \x2E\x27 |0 # 2-14-7
<U666D> \x2E\x28 |0 # 2-14-8
<U667B> \x2E\x29 |0 # 2-14-9
<U6680> \x2E\x2A |0 # 2-14-10
<U6690> \x2E\x2B |0 # 2-14-11
<U6692> \x2E\x2C |0 # 2-14-12
<U6699> \x2E\x2D |0 # 2-14-13
<U3B0E> \x2E\x2E |0 # 2-14-14
<U66AD> \x2E\x2F |0 # 2-14-15
<U66B1> \x2E\x30 |0 # 2-14-16
<U66B5> \x2E\x31 |0 # 2-14-17
<U3B1A> \x2E\x32 |0 # 2-14-18
<U66BF> \x2E\x33 |0 # 2-14-19
<U3B1C> \x2E\x34 |0 # 2-14-20
<U66EC> \x2E\x35 |0 # 2-14-21
<U3AD7> \x2E\x36 |0 # 2-14-22
<U6701> \x2E\x37 |0 # 2-14-23
<U6705> \x2E\x38 |0 # 2-14-24
<U6712> \x2E\x39 |0 # 2-14-25
<U23372> \x2E\x3A |0 # 2-14-26
<U6719> \x2E\x3B |0 # 2-14-27
<U233D3> \x2E\x3C |0 # 2-14-28
<U233D2> \x2E\x3D |0 # 2-14-29
<U674C> \x2E\x3E |0 # 2-14-30
<U674D> \x2E\x3F |0 # 2-14-31
<U6754> \x2E\x40 |0 # 2-14-32
<U675D> \x2E\x41 |0 # 2-14-33
<U233D0> \x2E\x42 |0 # 2-14-34
<U233E4> \x2E\x43 |0 # 2-14-35
<U233D5> \x2E\x44 |0 # 2-14-36
<U6774> \x2E\x45 |0 # 2-14-37
<U6776> \x2E\x46 |0 # 2-14-38
<U233DA> \x2E\x47 |0 # 2-14-39
<U6792> \x2E\x48 |0 # 2-14-40
<U233DF> \x2E\x49 |0 # 2-14-41
<U8363> \x2E\x4A |0 # 2-14-42
<U6810> \x2E\x4B |0 # 2-14-43
<U67B0> \x2E\x4C |0 # 2-14-44
<U67B2> \x2E\x4D |0 # 2-14-45
<U67C3> \x2E\x4E |0 # 2-14-46
<U67C8> \x2E\x4F |0 # 2-14-47
<U67D2> \x2E\x50 |0 # 2-14-48
<U67D9> \x2E\x51 |0 # 2-14-49
<U67DB> \x2E\x52 |0 # 2-14-50
<U67F0> \x2E\x53 |0 # 2-14-51
<U67F7> \x2E\x54 |0 # 2-14-52
<U2344A> \x2E\x55 |0 # 2-14-53
<U23451> \x2E\x56 |0 # 2-14-54
<U2344B> \x2E\x57 |0 # 2-14-55
<U6818> \x2E\x58 |0 # 2-14-56
<U681F> \x2E\x59 |0 # 2-14-57
<U682D> \x2E\x5A |0 # 2-14-58
<U23465> \x2E\x5B |0 # 2-14-59
<U6833> \x2E\x5C |0 # 2-14-60
<U683B> \x2E\x5D |0 # 2-14-61
<U683E> \x2E\x5E |0 # 2-14-62
<U6844> \x2E\x5F |0 # 2-14-63
<U6845> \x2E\x60 |0 # 2-14-64
<U6849> \x2E\x61 |0 # 2-14-65
<U684C> \x2E\x62 |0 # 2-14-66
<U6855> \x2E\x63 |0 # 2-14-67
<U6857> \x2E\x64 |0 # 2-14-68
<U3B77> \x2E\x65 |0 # 2-14-69
<U686B> \x2E\x66 |0 # 2-14-70
<U686E> \x2E\x67 |0 # 2-14-71
<U687A> \x2E\x68 |0 # 2-14-72
<U687C> \x2E\x69 |0 # 2-14-73
<U6882> \x2E\x6A |0 # 2-14-74
<U6890> \x2E\x6B |0 # 2-14-75
<U6896> \x2E\x6C |0 # 2-14-76
<U3B6D> \x2E\x6D |0 # 2-14-77
<U6898> \x2E\x6E |0 # 2-14-78
<U6899> \x2E\x6F |0 # 2-14-79
<U689A> \x2E\x70 |0 # 2-14-80
<U689C> \x2E\x71 |0 # 2-14-81
<U68AA> \x2E\x72 |0 # 2-14-82
<U68AB> \x2E\x73 |0 # 2-14-83
<U68B4> \x2E\x74 |0 # 2-14-84
<U68BB> \x2E\x75 |0 # 2-14-85
<U68FB> \x2E\x76 |0 # 2-14-86
<U234E4> \x2E\x77 |0 # 2-14-87
<U2355A> \x2E\x78 |0 # 2-14-88
<UFA13> \x2E\x79 |0 # 2-14-89
<U68C3> \x2E\x7A |0 # 2-14-90
<U68C5> \x2E\x7B |0 # 2-14-91
<U68CC> \x2E\x7C |0 # 2-14-92
<U68CF> \x2E\x7D |0 # 2-14-93
<U68D6> \x2E\x7E |0 # 2-14-94
<U68D9> \x2F\x21 |0 # 2-15-1
<U68E4> \x2F\x22 |0 # 2-15-2
<U68E5> \x2F\x23 |0 # 2-15-3
<U68EC> \x2F\x24 |0 # 2-15-4
<U68F7> \x2F\x25 |0 # 2-15-5
<U6903> \x2F\x26 |0 # 2-15-6
<U6907> \x2F\x27 |0 # 2-15-7
<U3B87> \x2F\x28 |0 # 2-15-8
<U3B88> \x2F\x29 |0 # 2-15-9
<U23594> \x2F\x2A |0 # 2-15-10
<U693B> \x2F\x2B |0 # 2-15-11
<U3B8D> \x2F\x2C |0 # 2-15-12
<U6946> \x2F\x2D |0 # 2-15-13
<U6969> \x2F\x2E |0 # 2-15-14
<U696C> \x2F\x2F |0 # 2-15-15
<U6972> \x2F\x30 |0 # 2-15-16
<U697A> \x2F\x31 |0 # 2-15-17
<U697F> \x2F\x32 |0 # 2-15-18
<U6992> \x2F\x33 |0 # 2-15-19
<U3BA4> \x2F\x34 |0 # 2-15-20
<U6996> \x2F\x35 |0 # 2-15-21
<U6998> \x2F\x36 |0 # 2-15-22
<U69A6> \x2F\x37 |0 # 2-15-23
<U69B0> \x2F\x38 |0 # 2-15-24
<U69B7> \x2F\x39 |0 # 2-15-25
<U69BA> \x2F\x3A |0 # 2-15-26
<U69BC> \x2F\x3B |0 # 2-15-27
<U69C0> \x2F\x3C |0 # 2-15-28
<U69D1> \x2F\x3D |0 # 2-15-29
<U69D6> \x2F\x3E |0 # 2-15-30
<U23639> \x2F\x3F |0 # 2-15-31
<U23647> \x2F\x40 |0 # 2-15-32
<U6A30> \x2F\x41 |0 # 2-15-33
<U23638> \x2F\x42 |0 # 2-15-34
<U2363A> \x2F\x43 |0 # 2-15-35
<U69E3> \x2F\x44 |0 # 2-15-36
<U69EE> \x2F\x45 |0 # 2-15-37
<U69EF> \x2F\x46 |0 # 2-15-38
<U69F3> \x2F\x47 |0 # 2-15-39
<U3BCD> \x2F\x48 |0 # 2-15-40
<U69F4> \x2F\x49 |0 # 2-15-41
<U69FE> \x2F\x4A |0 # 2-15-42
<U6A11> \x2F\x4B |0 # 2-15-43
<U6A1A> \x2F\x4C |0 # 2-15-44
<U6A1D> \x2F\x4D |0 # 2-15-45
<U2371C> \x2F\x4E |0 # 2-15-46
<U6A32> \x2F\x4F |0 # 2-15-47
<U6A33> \x2F\x50 |0 # 2-15-48
<U6A34> \x2F\x51 |0 # 2-15-49
<U6A3F> \x2F\x52 |0 # 2-15-50
<U6A46> \x2F\x53 |0 # 2-15-51
<U6A49> \x2F\x54 |0 # 2-15-52
<U6A7A> \x2F\x55 |0 # 2-15-53
<U6A4E> \x2F\x56 |0 # 2-15-54
<U6A52> \x2F\x57 |0 # 2-15-55
<U6A64> \x2F\x58 |0 # 2-15-56
<U2370C> \x2F\x59 |0 # 2-15-57
<U6A7E> \x2F\x5A |0 # 2-15-58
<U6A83> \x2F\x5B |0 # 2-15-59
<U6A8B> \x2F\x5C |0 # 2-15-60
<U3BF0> \x2F\x5D |0 # 2-15-61
<U6A91> \x2F\x5E |0 # 2-15-62
<U6A9F> \x2F\x5F |0 # 2-15-63
<U6AA1> \x2F\x60 |0 # 2-15-64
<U23764> \x2F\x61 |0 # 2-15-65
<U6AAB> \x2F\x62 |0 # 2-15-66
<U6ABD> \x2F\x63 |0 # 2-15-67
<U6AC6> \x2F\x64 |0 # 2-15-68
<U6AD4> \x2F\x65 |0 # 2-15-69
<U6AD0> \x2F\x66 |0 # 2-15-70
<U6ADC> \x2F\x67 |0 # 2-15-71
<U6ADD> \x2F\x68 |0 # 2-15-72
<U237FF> \x2F\x69 |0 # 2-15-73
<U237E7> \x2F\x6A |0 # 2-15-74
<U6AEC> \x2F\x6B |0 # 2-15-75
<U6AF1> \x2F\x6C |0 # 2-15-76
<U6AF2> \x2F\x6D |0 # 2-15-77
<U6AF3> \x2F\x6E |0 # 2-15-78
<U6AFD> \x2F\x6F |0 # 2-15-79
<U23824> \x2F\x70 |0 # 2-15-80
<U6B0B> \x2F\x71 |0 # 2-15-81
<U6B0F> \x2F\x72 |0 # 2-15-82
<U6B10> \x2F\x73 |0 # 2-15-83
<U6B11> \x2F\x74 |0 # 2-15-84
<U2383D> \x2F\x75 |0 # 2-15-85
<U6B17> \x2F\x76 |0 # 2-15-86
<U3C26> \x2F\x77 |0 # 2-15-87
<U6B2F> \x2F\x78 |0 # 2-15-88
<U6B4A> \x2F\x79 |0 # 2-15-89
<U6B58> \x2F\x7A |0 # 2-15-90
<U6B6C> \x2F\x7B |0 # 2-15-91
<U6B75> \x2F\x7C |0 # 2-15-92
<U6B7A> \x2F\x7D |0 # 2-15-93
<U6B81> \x2F\x7E |0 # 2-15-94
<U6B9B> \x6E\x21 |0 # 2-78-1
<U6BAE> \x6E\x22 |0 # 2-78-2
<U23A98> \x6E\x23 |0 # 2-78-3
<U6BBD> \x6E\x24 |0 # 2-78-4
<U6BBE> \x6E\x25 |0 # 2-78-5
<U6BC7> \x6E\x26 |0 # 2-78-6
<U6BC8> \x6E\x27 |0 # 2-78-7
<U6BC9> \x6E\x28 |0 # 2-78-8
<U6BDA> \x6E\x29 |0 # 2-78-9
<U6BE6> \x6E\x2A |0 # 2-78-10
<U6BE7> \x6E\x2B |0 # 2-78-11
<U6BEE> \x6E\x2C |0 # 2-78-12
<U6BF1> \x6E\x2D |0 # 2-78-13
<U6C02> \x6E\x2E |0 # 2-78-14
<U6C0A> \x6E\x2F |0 # 2-78-15
<U6C0E> \x6E\x30 |0 # 2-78-16
<U6C35> \x6E\x31 |0 # 2-78-17
<U6C36> \x6E\x32 |0 # 2-78-18
<U6C3A> \x6E\x33 |0 # 2-78-19
<U23C7F> \x6E\x34 |0 # 2-78-20
<U6C3F> \x6E\x35 |0 # 2-78-21
<U6C4D> \x6E\x36 |0 # 2-78-22
<U6C5B> \x6E\x37 |0 # 2-78-23
<U6C6D> \x6E\x38 |0 # 2-78-24
<U6C84> \x6E\x39 |0 # 2-78-25
<U6C89> \x6E\x3A |0 # 2-78-26
<U3CC3> \x6E\x3B |0 # 2-78-27
<U6C94> \x6E\x3C |0 # 2-78-28
<U6C95> \x6E\x3D |0 # 2-78-29
<U6C97> \x6E\x3E |0 # 2-78-30
<U6CAD> \x6E\x3F |0 # 2-78-31
<U6CC2> \x6E\x40 |0 # 2-78-32
<U6CD0> \x6E\x41 |0 # 2-78-33
<U3CD2> \x6E\x42 |0 # 2-78-34
<U6CD6> \x6E\x43 |0 # 2-78-35
<U6CDA> \x6E\x44 |0 # 2-78-36
<U6CDC> \x6E\x45 |0 # 2-78-37
<U6CE9> \x6E\x46 |0 # 2-78-38
<U6CEC> \x6E\x47 |0 # 2-78-39
<U6CED> \x6E\x48 |0 # 2-78-40
<U23D00> \x6E\x49 |0 # 2-78-41
<U6D00> \x6E\x4A |0 # 2-78-42
<U6D0A> \x6E\x4B |0 # 2-78-43
<U6D24> \x6E\x4C |0 # 2-78-44
<U6D26> \x6E\x4D |0 # 2-78-45
<U6D27> \x6E\x4E |0 # 2-78-46
<U6C67> \x6E\x4F |0 # 2-78-47
<U6D2F> \x6E\x50 |0 # 2-78-48
<U6D3C> \x6E\x51 |0 # 2-78-49
<U6D5B> \x6E\x52 |0 # 2-78-50
<U6D5E> \x6E\x53 |0 # 2-78-51
<U6D60> \x6E\x54 |0 # 2-78-52
<U6D70> \x6E\x55 |0 # 2-78-53
<U6D80> \x6E\x56 |0 # 2-78-54
<U6D81> \x6E\x57 |0 # 2-78-55
<U6D8A> \x6E\x58 |0 # 2-78-56
<U6D8D> \x6E\x59 |0 # 2-78-57
<U6D91> \x6E\x5A |0 # 2-78-58
<U6D98> \x6E\x5B |0 # 2-78-59
<U23D40> \x6E\x5C |0 # 2-78-60
<U6E17> \x6E\x5D |0 # 2-78-61
<U23DFA> \x6E\x5E |0 # 2-78-62
<U23DF9> \x6E\x5F |0 # 2-78-63
<U23DD3> \x6E\x60 |0 # 2-78-64
<U6DAB> \x6E\x61 |0 # 2-78-65
<U6DAE> \x6E\x62 |0 # 2-78-66
<U6DB4> \x6E\x63 |0 # 2-78-67
<U6DC2> \x6E\x64 |0 # 2-78-68
<U6D34> \x6E\x65 |0 # 2-78-69
<U6DC8> \x6E\x66 |0 # 2-78-70
<U6DCE> \x6E\x67 |0 # 2-78-71
<U6DCF> \x6E\x68 |0 # 2-78-72
<U6DD0> \x6E\x69 |0 # 2-78-73
<U6DDF> \x6E\x6A |0 # 2-78-74
<U6DE9> \x6E\x6B |0 # 2-78-75
<U6DF6> \x6E\x6C |0 # 2-78-76
<U6E36> \x6E\x6D |0 # 2-78-77
<U6E1E> \x6E\x6E |0 # 2-78-78
<U6E22> \x6E\x6F |0 # 2-78-79
<U6E27> \x6E\x70 |0 # 2-78-80
<U3D11> \x6E\x71 |0 # 2-78-81
<U6E32> \x6E\x72 |0 # 2-78-82
<U6E3C> \x6E\x73 |0 # 2-78-83
<U6E48> \x6E\x74 |0 # 2-78-84
<U6E49> \x6E\x75 |0 # 2-78-85
<U6E4B> \x6E\x76 |0 # 2-78-86
<U6E4C> \x6E\x77 |0 # 2-78-87
<U6E4F> \x6E\x78 |0 # 2-78-88
<U6E51> \x6E\x79 |0 # 2-78-89
<U6E53> \x6E\x7A |0 # 2-78-90
<U6E54> \x6E\x7B |0 # 2-78-91
<U6E57> \x6E\x7C |0 # 2-78-92
<U6E63> \x6E\x7D |0 # 2-78-93
<U3D1E> \x6E\x7E |0 # 2-78-94
<U6E93> \x6F\x21 |0 # 2-79-1
<U6EA7> \x6F\x22 |0 # 2-79-2
<U6EB4> \x6F\x23 |0 # 2-79-3
<U6EBF> \x6F\x24 |0 # 2-79-4
<U6EC3> \x6F\x25 |0 # 2-79-5
<U6ECA> \x6F\x26 |0 # 2-79-6
<U6ED9> \x6F\x27 |0 # 2-79-7
<U6F35> \x6F\x28 |0 # 2-79-8
<U6EEB> \x6F\x29 |0 # 2-79-9
<U6EF9> \x6F\x2A |0 # 2-79-10
<U6EFB> \x6F\x2B |0 # 2-79-11
<U6F0A> \x6F\x2C |0 # 2-79-12
<U6F0C> \x6F\x2D |0 # 2-79-13
<U6F18> \x6F\x2E |0 # 2-79-14
<U6F25> \x6F\x2F |0 # 2-79-15
<U6F36> \x6F\x30 |0 # 2-79-16
<U6F3C> \x6F\x31 |0 # 2-79-17
<U23F7E> \x6F\x32 |0 # 2-79-18
<U6F52> \x6F\x33 |0 # 2-79-19
<U6F57> \x6F\x34 |0 # 2-79-20
<U6F5A> \x6F\x35 |0 # 2-79-21
<U6F60> \x6F\x36 |0 # 2-79-22
<U6F68> \x6F\x37 |0 # 2-79-23
<U6F98> \x6F\x38 |0 # 2-79-24
<U6F7D> \x6F\x39 |0 # 2-79-25
<U6F90> \x6F\x3A |0 # 2-79-26
<U6F96> \x6F\x3B |0 # 2-79-27
<U6FBE> \x6F\x3C |0 # 2-79-28
<U6F9F> \x6F\x3D |0 # 2-79-29
<U6FA5> \x6F\x3E |0 # 2-79-30
<U6FAF> \x6F\x3F |0 # 2-79-31
<U3D64> \x6F\x40 |0 # 2-79-32
<U6FB5> \x6F\x41 |0 # 2-79-33
<U6FC8> \x6F\x42 |0 # 2-79-34
<U6FC9> \x6F\x43 |0 # 2-79-35
<U6FDA> \x6F\x44 |0 # 2-79-36
<U6FDE> \x6F\x45 |0 # 2-79-37
<U6FE9> \x6F\x46 |0 # 2-79-38
<U24096> \x6F\x47 |0 # 2-79-39
<U6FFC> \x6F\x48 |0 # 2-79-40
<U7000> \x6F\x49 |0 # 2-79-41
<U7007> \x6F\x4A |0 # 2-79-42
<U700A> \x6F\x4B |0 # 2-79-43
<U7023> \x6F\x4C |0 # 2-79-44
<U24103> \x6F\x4D |0 # 2-79-45
<U7039> \x6F\x4E |0 # 2-79-46
<U703A> \x6F\x4F |0 # 2-79-47
<U703C> \x6F\x50 |0 # 2-79-48
<U7043> \x6F\x51 |0 # 2-79-49
<U7047> \x6F\x52 |0 # 2-79-50
<U704B> \x6F\x53 |0 # 2-79-51
<U3D9A> \x6F\x54 |0 # 2-79-52
<U7054> \x6F\x55 |0 # 2-79-53
<U7065> \x6F\x56 |0 # 2-79-54
<U7069> \x6F\x57 |0 # 2-79-55
<U706C> \x6F\x58 |0 # 2-79-56
<U706E> \x6F\x59 |0 # 2-79-57
<U7076> \x6F\x5A |0 # 2-79-58
<U707E> \x6F\x5B |0 # 2-79-59
<U7081> \x6F\x5C |0 # 2-79-60
<U7086> \x6F\x5D |0 # 2-79-61
<U7095> \x6F\x5E |0 # 2-79-62
<U7097> \x6F\x5F |0 # 2-79-63
<U70BB> \x6F\x60 |0 # 2-79-64
<U241C6> \x6F\x61 |0 # 2-79-65
<U709F> \x6F\x62 |0 # 2-79-66
<U70B1> \x6F\x63 |0 # 2-79-67
<U241FE> \x6F\x64 |0 # 2-79-68
<U70EC> \x6F\x65 |0 # 2-79-69
<U70CA> \x6F\x66 |0 # 2-79-70
<U70D1> \x6F\x67 |0 # 2-79-71
<U70D3> \x6F\x68 |0 # 2-79-72
<U70DC> \x6F\x69 |0 # 2-79-73
<U7103> \x6F\x6A |0 # 2-79-74
<U7104> \x6F\x6B |0 # 2-79-75
<U7106> \x6F\x6C |0 # 2-79-76
<U7107> \x6F\x6D |0 # 2-79-77
<U7108> \x6F\x6E |0 # 2-79-78
<U710C> \x6F\x6F |0 # 2-79-79
<U3DC0> \x6F\x70 |0 # 2-79-80
<U712F> \x6F\x71 |0 # 2-79-81
<U7131> \x6F\x72 |0 # 2-79-82
<U7150> \x6F\x73 |0 # 2-79-83
<U714A> \x6F\x74 |0 # 2-79-84
<U7153> \x6F\x75 |0 # 2-79-85
<U715E> \x6F\x76 |0 # 2-79-86
<U3DD4> \x6F\x77 |0 # 2-79-87
<U7196> \x6F\x78 |0 # 2-79-88
<U7180> \x6F\x79 |0 # 2-79-89
<U719B> \x6F\x7A |0 # 2-79-90
<U71A0> \x6F\x7B |0 # 2-79-91
<U71A2> \x6F\x7C |0 # 2-79-92
<U71AE> \x6F\x7D |0 # 2-79-93
<U71AF> \x6F\x7E |0 # 2-79-94
<U71B3> \x70\x21 |0 # 2-80-1
<U243BC> \x70\x22 |0 # 2-80-2
<U71CB> \x70\x23 |0 # 2-80-3
<U71D3> \x70\x24 |0 # 2-80-4
<U71D9> \x70\x25 |0 # 2-80-5
<U71DC> \x70\x26 |0 # 2-80-6
<U7207> \x70\x27 |0 # 2-80-7
<U3E05> \x70\x28 |0 # 2-80-8
<UFA49> \x70\x29 |0 # 2-80-9
<U722B> \x70\x2A |0 # 2-80-10
<U7234> \x70\x2B |0 # 2-80-11
<U7238> \x70\x2C |0 # 2-80-12
<U7239> \x70\x2D |0 # 2-80-13
<U4E2C> \x70\x2E |0 # 2-80-14
<U7242> \x70\x2F |0 # 2-80-15
<U7253> \x70\x30 |0 # 2-80-16
<U7257> \x70\x31 |0 # 2-80-17
<U7263> \x70\x32 |0 # 2-80-18
<U24629> \x70\x33 |0 # 2-80-19
<U726E> \x70\x34 |0 # 2-80-20
<U726F> \x70\x35 |0 # 2-80-21
<U7278> \x70\x36 |0 # 2-80-22
<U727F> \x70\x37 |0 # 2-80-23
<U728E> \x70\x38 |0 # 2-80-24
<U246A5> \x70\x39 |0 # 2-80-25
<U72AD> \x70\x3A |0 # 2-80-26
<U72AE> \x70\x3B |0 # 2-80-27
<U72B0> \x70\x3C |0 # 2-80-28
<U72B1> \x70\x3D |0 # 2-80-29
<U72C1> \x70\x3E |0 # 2-80-30
<U3E60> \x70\x3F |0 # 2-80-31
<U72CC> \x70\x40 |0 # 2-80-32
<U3E66> \x70\x41 |0 # 2-80-33
<U3E68> \x70\x42 |0 # 2-80-34
<U72F3> \x70\x43 |0 # 2-80-35
<U72FA> \x70\x44 |0 # 2-80-36
<U7307> \x70\x45 |0 # 2-80-37
<U7312> \x70\x46 |0 # 2-80-38
<U7318> \x70\x47 |0 # 2-80-39
<U7319> \x70\x48 |0 # 2-80-40
<U3E83> \x70\x49 |0 # 2-80-41
<U7339> \x70\x4A |0 # 2-80-42
<U732C> \x70\x4B |0 # 2-80-43
<U7331> \x70\x4C |0 # 2-80-44
<U7333> \x70\x4D |0 # 2-80-45
<U733D> \x70\x4E |0 # 2-80-46
<U7352> \x70\x4F |0 # 2-80-47
<U3E94> \x70\x50 |0 # 2-80-48
<U736B> \x70\x51 |0 # 2-80-49
<U736C> \x70\x52 |0 # 2-80-50
<U24896> \x70\x53 |0 # 2-80-51
<U736E> \x70\x54 |0 # 2-80-52
<U736F> \x70\x55 |0 # 2-80-53
<U7371> \x70\x56 |0 # 2-80-54
<U7377> \x70\x57 |0 # 2-80-55
<U7381> \x70\x58 |0 # 2-80-56
<U7385> \x70\x59 |0 # 2-80-57
<U738A> \x70\x5A |0 # 2-80-58
<U7394> \x70\x5B |0 # 2-80-59
<U7398> \x70\x5C |0 # 2-80-60
<U739C> \x70\x5D |0 # 2-80-61
<U739E> \x70\x5E |0 # 2-80-62
<U73A5> \x70\x5F |0 # 2-80-63
<U73A8> \x70\x60 |0 # 2-80-64
<U73B5> \x70\x61 |0 # 2-80-65
<U73B7> \x70\x62 |0 # 2-80-66
<U73B9> \x70\x63 |0 # 2-80-67
<U73BC> \x70\x64 |0 # 2-80-68
<U73BF> \x70\x65 |0 # 2-80-69
<U73C5> \x70\x66 |0 # 2-80-70
<U73CB> \x70\x67 |0 # 2-80-71
<U73E1> \x70\x68 |0 # 2-80-72
<U73E7> \x70\x69 |0 # 2-80-73
<U73F9> \x70\x6A |0 # 2-80-74
<U7413> \x70\x6B |0 # 2-80-75
<U73FA> \x70\x6C |0 # 2-80-76
<U7401> \x70\x6D |0 # 2-80-77
<U7424> \x70\x6E |0 # 2-80-78
<U7431> \x70\x6F |0 # 2-80-79
<U7439> \x70\x70 |0 # 2-80-80
<U7453> \x70\x71 |0 # 2-80-81
<U7440> \x70\x72 |0 # 2-80-82
<U7443> \x70\x73 |0 # 2-80-83
<U744D> \x70\x74 |0 # 2-80-84
<U7452> \x70\x75 |0 # 2-80-85
<U745D> \x70\x76 |0 # 2-80-86
<U7471> \x70\x77 |0 # 2-80-87
<U7481> \x70\x78 |0 # 2-80-88
<U7485> \x70\x79 |0 # 2-80-89
<U7488> \x70\x7A |0 # 2-80-90
<U24A4D> \x70\x7B |0 # 2-80-91
<U7492> \x70\x7C |0 # 2-80-92
<U7497> \x70\x7D |0 # 2-80-93
<U7499> \x70\x7E |0 # 2-80-94
<U74A0> \x71\x21 |0 # 2-81-1
<U74A1> \x71\x22 |0 # 2-81-2
<U74A5> \x71\x23 |0 # 2-81-3
<U74AA> \x71\x24 |0 # 2-81-4
<U74AB> \x71\x25 |0 # 2-81-5
<U74B9> \x71\x26 |0 # 2-81-6
<U74BB> \x71\x27 |0 # 2-81-7
<U74BA> \x71\x28 |0 # 2-81-8
<U74D6> \x71\x29 |0 # 2-81-9
<U74D8> \x71\x2A |0 # 2-81-10
<U74DE> \x71\x2B |0 # 2-81-11
<U74EF> \x71\x2C |0 # 2-81-12
<U74EB> \x71\x2D |0 # 2-81-13
<U24B56> \x71\x2E |0 # 2-81-14
<U74FA> \x71\x2F |0 # 2-81-15
<U24B6F> \x71\x30 |0 # 2-81-16
<U7520> \x71\x31 |0 # 2-81-17
<U7524> \x71\x32 |0 # 2-81-18
<U752A> \x71\x33 |0 # 2-81-19
<U3F57> \x71\x34 |0 # 2-81-20
<U24C16> \x71\x35 |0 # 2-81-21
<U753D> \x71\x36 |0 # 2-81-22
<U753E> \x71\x37 |0 # 2-81-23
<U7540> \x71\x38 |0 # 2-81-24
<U7548> \x71\x39 |0 # 2-81-25
<U754E> \x71\x3A |0 # 2-81-26
<U7550> \x71\x3B |0 # 2-81-27
<U7552> \x71\x3C |0 # 2-81-28
<U756C> \x71\x3D |0 # 2-81-29
<U7572> \x71\x3E |0 # 2-81-30
<U7571> \x71\x3F |0 # 2-81-31
<U757A> \x71\x40 |0 # 2-81-32
<U757D> \x71\x41 |0 # 2-81-33
<U757E> \x71\x42 |0 # 2-81-34
<U7581> \x71\x43 |0 # 2-81-35
<U24D14> \x71\x44 |0 # 2-81-36
<U758C> \x71\x45 |0 # 2-81-37
<U3F75> \x71\x46 |0 # 2-81-38
<U75A2> \x71\x47 |0 # 2-81-39
<U3F77> \x71\x48 |0 # 2-81-40
<U75B0> \x71\x49 |0 # 2-81-41
<U75B7> \x71\x4A |0 # 2-81-42
<U75BF> \x71\x4B |0 # 2-81-43
<U75C0> \x71\x4C |0 # 2-81-44
<U75C6> \x71\x4D |0 # 2-81-45
<U75CF> \x71\x4E |0 # 2-81-46
<U75D3> \x71\x4F |0 # 2-81-47
<U75DD> \x71\x50 |0 # 2-81-48
<U75DF> \x71\x51 |0 # 2-81-49
<U75E0> \x71\x52 |0 # 2-81-50
<U75E7> \x71\x53 |0 # 2-81-51
<U75EC> \x71\x54 |0 # 2-81-52
<U75EE> \x71\x55 |0 # 2-81-53
<U75F1> \x71\x56 |0 # 2-81-54
<U75F9> \x71\x57 |0 # 2-81-55
<U7603> \x71\x58 |0 # 2-81-56
<U7618> \x71\x59 |0 # 2-81-57
<U7607> \x71\x5A |0 # 2-81-58
<U760F> \x71\x5B |0 # 2-81-59
<U3FAE> \x71\x5C |0 # 2-81-60
<U24E0E> \x71\x5D |0 # 2-81-61
<U7613> \x71\x5E |0 # 2-81-62
<U761B> \x71\x5F |0 # 2-81-63
<U761C> \x71\x60 |0 # 2-81-64
<U24E37> \x71\x61 |0 # 2-81-65
<U7625> \x71\x62 |0 # 2-81-66
<U7628> \x71\x63 |0 # 2-81-67
<U763C> \x71\x64 |0 # 2-81-68
<U7633> \x71\x65 |0 # 2-81-69
<U24E6A> \x71\x66 |0 # 2-81-70
<U3FC9> \x71\x67 |0 # 2-81-71
<U7641> \x71\x68 |0 # 2-81-72
<U24E8B> \x71\x69 |0 # 2-81-73
<U7649> \x71\x6A |0 # 2-81-74
<U7655> \x71\x6B |0 # 2-81-75
<U3FD7> \x71\x6C |0 # 2-81-76
<U766E> \x71\x6D |0 # 2-81-77
<U7695> \x71\x6E |0 # 2-81-78
<U769C> \x71\x6F |0 # 2-81-79
<U76A1> \x71\x70 |0 # 2-81-80
<U76A0> \x71\x71 |0 # 2-81-81
<U76A7> \x71\x72 |0 # 2-81-82
<U76A8> \x71\x73 |0 # 2-81-83
<U76AF> \x71\x74 |0 # 2-81-84
<U2504A> \x71\x75 |0 # 2-81-85
<U76C9> \x71\x76 |0 # 2-81-86
<U25055> \x71\x77 |0 # 2-81-87
<U76E8> \x71\x78 |0 # 2-81-88
<U76EC> \x71\x79 |0 # 2-81-89
<U25122> \x71\x7A |0 # 2-81-90
<U7717> \x71\x7B |0 # 2-81-91
<U771A> \x71\x7C |0 # 2-81-92
<U772D> \x71\x7D |0 # 2-81-93
<U7735> \x71\x7E |0 # 2-81-94
<U251A9> \x72\x21 |0 # 2-82-1
<U4039> \x72\x22 |0 # 2-82-2
<U251E5> \x72\x23 |0 # 2-82-3
<U251CD> \x72\x24 |0 # 2-82-4
<U7758> \x72\x25 |0 # 2-82-5
<U7760> \x72\x26 |0 # 2-82-6
<U776A> \x72\x27 |0 # 2-82-7
<U2521E> \x72\x28 |0 # 2-82-8
<U7772> \x72\x29 |0 # 2-82-9
<U777C> \x72\x2A |0 # 2-82-10
<U777D> \x72\x2B |0 # 2-82-11
<U2524C> \x72\x2C |0 # 2-82-12
<U4058> \x72\x2D |0 # 2-82-13
<U779A> \x72\x2E |0 # 2-82-14
<U779F> \x72\x2F |0 # 2-82-15
<U77A2> \x72\x30 |0 # 2-82-16
<U77A4> \x72\x31 |0 # 2-82-17
<U77A9> \x72\x32 |0 # 2-82-18
<U77DE> \x72\x33 |0 # 2-82-19
<U77DF> \x72\x34 |0 # 2-82-20
<U77E4> \x72\x35 |0 # 2-82-21
<U77E6> \x72\x36 |0 # 2-82-22
<U77EA> \x72\x37 |0 # 2-82-23
<U77EC> \x72\x38 |0 # 2-82-24
<U4093> \x72\x39 |0 # 2-82-25
<U77F0> \x72\x3A |0 # 2-82-26
<U77F4> \x72\x3B |0 # 2-82-27
<U77FB> \x72\x3C |0 # 2-82-28
<U2542E> \x72\x3D |0 # 2-82-29
<U7805> \x72\x3E |0 # 2-82-30
<U7806> \x72\x3F |0 # 2-82-31
<U7809> \x72\x40 |0 # 2-82-32
<U780D> \x72\x41 |0 # 2-82-33
<U7819> \x72\x42 |0 # 2-82-34
<U7821> \x72\x43 |0 # 2-82-35
<U782C> \x72\x44 |0 # 2-82-36
<U7847> \x72\x45 |0 # 2-82-37
<U7864> \x72\x46 |0 # 2-82-38
<U786A> \x72\x47 |0 # 2-82-39
<U254D9> \x72\x48 |0 # 2-82-40
<U788A> \x72\x49 |0 # 2-82-41
<U7894> \x72\x4A |0 # 2-82-42
<U78A4> \x72\x4B |0 # 2-82-43
<U789D> \x72\x4C |0 # 2-82-44
<U789E> \x72\x4D |0 # 2-82-45
<U789F> \x72\x4E |0 # 2-82-46
<U78BB> \x72\x4F |0 # 2-82-47
<U78C8> \x72\x50 |0 # 2-82-48
<U78CC> \x72\x51 |0 # 2-82-49
<U78CE> \x72\x52 |0 # 2-82-50
<U78D5> \x72\x53 |0 # 2-82-51
<U78E0> \x72\x54 |0 # 2-82-52
<U78E1> \x72\x55 |0 # 2-82-53
<U78E6> \x72\x56 |0 # 2-82-54
<U78F9> \x72\x57 |0 # 2-82-55
<U78FA> \x72\x58 |0 # 2-82-56
<U78FB> \x72\x59 |0 # 2-82-57
<U78FE> \x72\x5A |0 # 2-82-58
<U255A7> \x72\x5B |0 # 2-82-59
<U7910> \x72\x5C |0 # 2-82-60
<U791B> \x72\x5D |0 # 2-82-61
<U7930> \x72\x5E |0 # 2-82-62
<U7925> \x72\x5F |0 # 2-82-63
<U793B> \x72\x60 |0 # 2-82-64
<U794A> \x72\x61 |0 # 2-82-65
<U7958> \x72\x62 |0 # 2-82-66
<U795B> \x72\x63 |0 # 2-82-67
<U4105> \x72\x64 |0 # 2-82-68
<U7967> \x72\x65 |0 # 2-82-69
<U7972> \x72\x66 |0 # 2-82-70
<U7994> \x72\x67 |0 # 2-82-71
<U7995> \x72\x68 |0 # 2-82-72
<U7996> \x72\x69 |0 # 2-82-73
<U799B> \x72\x6A |0 # 2-82-74
<U79A1> \x72\x6B |0 # 2-82-75
<U79A9> \x72\x6C |0 # 2-82-76
<U79B4> \x72\x6D |0 # 2-82-77
<U79BB> \x72\x6E |0 # 2-82-78
<U79C2> \x72\x6F |0 # 2-82-79
<U79C7> \x72\x70 |0 # 2-82-80
<U79CC> \x72\x71 |0 # 2-82-81
<U79CD> \x72\x72 |0 # 2-82-82
<U79D6> \x72\x73 |0 # 2-82-83
<U4148> \x72\x74 |0 # 2-82-84
<U257A9> \x72\x75 |0 # 2-82-85
<U257B4> \x72\x76 |0 # 2-82-86
<U414F> \x72\x77 |0 # 2-82-87
<U7A0A> \x72\x78 |0 # 2-82-88
<U7A11> \x72\x79 |0 # 2-82-89
<U7A15> \x72\x7A |0 # 2-82-90
<U7A1B> \x72\x7B |0 # 2-82-91
<U7A1E> \x72\x7C |0 # 2-82-92
<U4163> \x72\x7D |0 # 2-82-93
<U7A2D> \x72\x7E |0 # 2-82-94
<U7A38> \x73\x21 |0 # 2-83-1
<U7A47> \x73\x22 |0 # 2-83-2
<U7A4C> \x73\x23 |0 # 2-83-3
<U7A56> \x73\x24 |0 # 2-83-4
<U7A59> \x73\x25 |0 # 2-83-5
<U7A5C> \x73\x26 |0 # 2-83-6
<U7A5F> \x73\x27 |0 # 2-83-7
<U7A60> \x73\x28 |0 # 2-83-8
<U7A67> \x73\x29 |0 # 2-83-9
<U7A6A> \x73\x2A |0 # 2-83-10
<U7A75> \x73\x2B |0 # 2-83-11
<U7A78> \x73\x2C |0 # 2-83-12
<U7A82> \x73\x2D |0 # 2-83-13
<U7A8A> \x73\x2E |0 # 2-83-14
<U7A90> \x73\x2F |0 # 2-83-15
<U7AA3> \x73\x30 |0 # 2-83-16
<U7AAC> \x73\x31 |0 # 2-83-17
<U259D4> \x73\x32 |0 # 2-83-18
<U41B4> \x73\x33 |0 # 2-83-19
<U7AB9> \x73\x34 |0 # 2-83-20
<U7ABC> \x73\x35 |0 # 2-83-21
<U7ABE> \x73\x36 |0 # 2-83-22
<U41BF> \x73\x37 |0 # 2-83-23
<U7ACC> \x73\x38 |0 # 2-83-24
<U7AD1> \x73\x39 |0 # 2-83-25
<U7AE7> \x73\x3A |0 # 2-83-26
<U7AE8> \x73\x3B |0 # 2-83-27
<U7AF4> \x73\x3C |0 # 2-83-28
<U25AE4> \x73\x3D |0 # 2-83-29
<U25AE3> \x73\x3E |0 # 2-83-30
<U7B07> \x73\x3F |0 # 2-83-31
<U25AF1> \x73\x40 |0 # 2-83-32
<U7B3D> \x73\x41 |0 # 2-83-33
<U7B27> \x73\x42 |0 # 2-83-34
<U7B2A> \x73\x43 |0 # 2-83-35
<U7B2E> \x73\x44 |0 # 2-83-36
<U7B2F> \x73\x45 |0 # 2-83-37
<U7B31> \x73\x46 |0 # 2-83-38
<U41E6> \x73\x47 |0 # 2-83-39
<U41F3> \x73\x48 |0 # 2-83-40
<U7B7F> \x73\x49 |0 # 2-83-41
<U7B41> \x73\x4A |0 # 2-83-42
<U41EE> \x73\x4B |0 # 2-83-43
<U7B55> \x73\x4C |0 # 2-83-44
<U7B79> \x73\x4D |0 # 2-83-45
<U7B64> \x73\x4E |0 # 2-83-46
<U7B66> \x73\x4F |0 # 2-83-47
<U7B69> \x73\x50 |0 # 2-83-48
<U7B73> \x73\x51 |0 # 2-83-49
<U25BB2> \x73\x52 |0 # 2-83-50
<U4207> \x73\x53 |0 # 2-83-51
<U7B90> \x73\x54 |0 # 2-83-52
<U7B91> \x73\x55 |0 # 2-83-53
<U7B9B> \x73\x56 |0 # 2-83-54
<U420E> \x73\x57 |0 # 2-83-55
<U7BAF> \x73\x58 |0 # 2-83-56
<U7BB5> \x73\x59 |0 # 2-83-57
<U7BBC> \x73\x5A |0 # 2-83-58
<U7BC5> \x73\x5B |0 # 2-83-59
<U7BCA> \x73\x5C |0 # 2-83-60
<U25C4B> \x73\x5D |0 # 2-83-61
<U25C64> \x73\x5E |0 # 2-83-62
<U7BD4> \x73\x5F |0 # 2-83-63
<U7BD6> \x73\x60 |0 # 2-83-64
<U7BDA> \x73\x61 |0 # 2-83-65
<U7BEA> \x73\x62 |0 # 2-83-66
<U7BF0> \x73\x63 |0 # 2-83-67
<U7C03> \x73\x64 |0 # 2-83-68
<U7C0B> \x73\x65 |0 # 2-83-69
<U7C0E> \x73\x66 |0 # 2-83-70
<U7C0F> \x73\x67 |0 # 2-83-71
<U7C26> \x73\x68 |0 # 2-83-72
<U7C45> \x73\x69 |0 # 2-83-73
<U7C4A> \x73\x6A |0 # 2-83-74
<U7C51> \x73\x6B |0 # 2-83-75
<U7C57> \x73\x6C |0 # 2-83-76
<U7C5E> \x73\x6D |0 # 2-83-77
<U7C61> \x73\x6E |0 # 2-83-78
<U7C69> \x73\x6F |0 # 2-83-79
<U7C6E> \x73\x70 |0 # 2-83-80
<U7C6F> \x73\x71 |0 # 2-83-81
<U7C70> \x73\x72 |0 # 2-83-82
<U25E2E> \x73\x73 |0 # 2-83-83
<U25E56> \x73\x74 |0 # 2-83-84
<U25E65> \x73\x75 |0 # 2-83-85
<U7CA6> \x73\x76 |0 # 2-83-86
<U25E62> \x73\x77 |0 # 2-83-87
<U7CB6> \x73\x78 |0 # 2-83-88
<U7CB7> \x73\x79 |0 # 2-83-89
<U7CBF> \x73\x7A |0 # 2-83-90
<U25ED8> \x73\x7B |0 # 2-83-91
<U7CC4> \x73\x7C |0 # 2-83-92
<U25EC2> \x73\x7D |0 # 2-83-93
<U7CC8> \x73\x7E |0 # 2-83-94
<U7CCD> \x74\x21 |0 # 2-84-1
<U25EE8> \x74\x22 |0 # 2-84-2
<U7CD7> \x74\x23 |0 # 2-84-3
<U25F23> \x74\x24 |0 # 2-84-4
<U7CE6> \x74\x25 |0 # 2-84-5
<U7CEB> \x74\x26 |0 # 2-84-6
<U25F5C> \x74\x27 |0 # 2-84-7
<U7CF5> \x74\x28 |0 # 2-84-8
<U7D03> \x74\x29 |0 # 2-84-9
<U7D09> \x74\x2A |0 # 2-84-10
<U42C6> \x74\x2B |0 # 2-84-11
<U7D12> \x74\x2C |0 # 2-84-12
<U7D1E> \x74\x2D |0 # 2-84-13
<U25FE0> \x74\x2E |0 # 2-84-14
<U25FD4> \x74\x2F |0 # 2-84-15
<U7D3D> \x74\x30 |0 # 2-84-16
<U7D3E> \x74\x31 |0 # 2-84-17
<U7D40> \x74\x32 |0 # 2-84-18
<U7D47> \x74\x33 |0 # 2-84-19
<U2600C> \x74\x34 |0 # 2-84-20
<U25FFB> \x74\x35 |0 # 2-84-21
<U42D6> \x74\x36 |0 # 2-84-22
<U7D59> \x74\x37 |0 # 2-84-23
<U7D5A> \x74\x38 |0 # 2-84-24
<U7D6A> \x74\x39 |0 # 2-84-25
<U7D70> \x74\x3A |0 # 2-84-26
<U42DD> \x74\x3B |0 # 2-84-27
<U7D7F> \x74\x3C |0 # 2-84-28
<U26017> \x74\x3D |0 # 2-84-29
<U7D86> \x74\x3E |0 # 2-84-30
<U7D88> \x74\x3F |0 # 2-84-31
<U7D8C> \x74\x40 |0 # 2-84-32
<U7D97> \x74\x41 |0 # 2-84-33
<U26060> \x74\x42 |0 # 2-84-34
<U7D9D> \x74\x43 |0 # 2-84-35
<U7DA7> \x74\x44 |0 # 2-84-36
<U7DAA> \x74\x45 |0 # 2-84-37
<U7DB6> \x74\x46 |0 # 2-84-38
<U7DB7> \x74\x47 |0 # 2-84-39
<U7DC0> \x74\x48 |0 # 2-84-40
<U7DD7> \x74\x49 |0 # 2-84-41
<U7DD9> \x74\x4A |0 # 2-84-42
<U7DE6> \x74\x4B |0 # 2-84-43
<U7DF1> \x74\x4C |0 # 2-84-44
<U7DF9> \x74\x4D |0 # 2-84-45
<U4302> \x74\x4E |0 # 2-84-46
<U260ED> \x74\x4F |0 # 2-84-47
<UFA58> \x74\x50 |0 # 2-84-48
<U7E10> \x74\x51 |0 # 2-84-49
<U7E17> \x74\x52 |0 # 2-84-50
<U7E1D> \x74\x53 |0 # 2-84-51
<U7E20> \x74\x54 |0 # 2-84-52
<U7E27> \x74\x55 |0 # 2-84-53
<U7E2C> \x74\x56 |0 # 2-84-54
<U7E45> \x74\x57 |0 # 2-84-55
<U7E73> \x74\x58 |0 # 2-84-56
<U7E75> \x74\x59 |0 # 2-84-57
<U7E7E> \x74\x5A |0 # 2-84-58
<U7E86> \x74\x5B |0 # 2-84-59
<U7E87> \x74\x5C |0 # 2-84-60
<U432B> \x74\x5D |0 # 2-84-61
<U7E91> \x74\x5E |0 # 2-84-62
<U7E98> \x74\x5F |0 # 2-84-63
<U7E9A> \x74\x60 |0 # 2-84-64
<U4343> \x74\x61 |0 # 2-84-65
<U7F3C> \x74\x62 |0 # 2-84-66
<U7F3B> \x74\x63 |0 # 2-84-67
<U7F3E> \x74\x64 |0 # 2-84-68
<U7F43> \x74\x65 |0 # 2-84-69
<U7F44> \x74\x66 |0 # 2-84-70
<U7F4F> \x74\x67 |0 # 2-84-71
<U34C1> \x74\x68 |0 # 2-84-72
<U26270> \x74\x69 |0 # 2-84-73
<U7F52> \x74\x6A |0 # 2-84-74
<U26286> \x74\x6B |0 # 2-84-75
<U7F61> \x74\x6C |0 # 2-84-76
<U7F63> \x74\x6D |0 # 2-84-77
<U7F64> \x74\x6E |0 # 2-84-78
<U7F6D> \x74\x6F |0 # 2-84-79
<U7F7D> \x74\x70 |0 # 2-84-80
<U7F7E> \x74\x71 |0 # 2-84-81
<U2634C> \x74\x72 |0 # 2-84-82
<U7F90> \x74\x73 |0 # 2-84-83
<U517B> \x74\x74 |0 # 2-84-84
<U23D0E> \x74\x75 |0 # 2-84-85
<U7F96> \x74\x76 |0 # 2-84-86
<U7F9C> \x74\x77 |0 # 2-84-87
<U7FAD> \x74\x78 |0 # 2-84-88
<U26402> \x74\x79 |0 # 2-84-89
<U7FC3> \x74\x7A |0 # 2-84-90
<U7FCF> \x74\x7B |0 # 2-84-91
<U7FE3> \x74\x7C |0 # 2-84-92
<U7FE5> \x74\x7D |0 # 2-84-93
<U7FEF> \x74\x7E |0 # 2-84-94
<U7FF2> \x75\x21 |0 # 2-85-1
<U8002> \x75\x22 |0 # 2-85-2
<U800A> \x75\x23 |0 # 2-85-3
<U8008> \x75\x24 |0 # 2-85-4
<U800E> \x75\x25 |0 # 2-85-5
<U8011> \x75\x26 |0 # 2-85-6
<U8016> \x75\x27 |0 # 2-85-7
<U8024> \x75\x28 |0 # 2-85-8
<U802C> \x75\x29 |0 # 2-85-9
<U8030> \x75\x2A |0 # 2-85-10
<U8043> \x75\x2B |0 # 2-85-11
<U8066> \x75\x2C |0 # 2-85-12
<U8071> \x75\x2D |0 # 2-85-13
<U8075> \x75\x2E |0 # 2-85-14
<U807B> \x75\x2F |0 # 2-85-15
<U8099> \x75\x30 |0 # 2-85-16
<U809C> \x75\x31 |0 # 2-85-17
<U80A4> \x75\x32 |0 # 2-85-18
<U80A7> \x75\x33 |0 # 2-85-19
<U80B8> \x75\x34 |0 # 2-85-20
<U2667E> \x75\x35 |0 # 2-85-21
<U80C5> \x75\x36 |0 # 2-85-22
<U80D5> \x75\x37 |0 # 2-85-23
<U80D8> \x75\x38 |0 # 2-85-24
<U80E6> \x75\x39 |0 # 2-85-25
<U266B0> \x75\x3A |0 # 2-85-26
<U810D> \x75\x3B |0 # 2-85-27
<U80F5> \x75\x3C |0 # 2-85-28
<U80FB> \x75\x3D |0 # 2-85-29
<U43EE> \x75\x3E |0 # 2-85-30
<U8135> \x75\x3F |0 # 2-85-31
<U8116> \x75\x40 |0 # 2-85-32
<U811E> \x75\x41 |0 # 2-85-33
<U43F0> \x75\x42 |0 # 2-85-34
<U8124> \x75\x43 |0 # 2-85-35
<U8127> \x75\x44 |0 # 2-85-36
<U812C> \x75\x45 |0 # 2-85-37
<U2671D> \x75\x46 |0 # 2-85-38
<U813D> \x75\x47 |0 # 2-85-39
<U4408> \x75\x48 |0 # 2-85-40
<U8169> \x75\x49 |0 # 2-85-41
<U4417> \x75\x4A |0 # 2-85-42
<U8181> \x75\x4B |0 # 2-85-43
<U441C> \x75\x4C |0 # 2-85-44
<U8184> \x75\x4D |0 # 2-85-45
<U8185> \x75\x4E |0 # 2-85-46
<U4422> \x75\x4F |0 # 2-85-47
<U8198> \x75\x50 |0 # 2-85-48
<U81B2> \x75\x51 |0 # 2-85-49
<U81C1> \x75\x52 |0 # 2-85-50
<U81C3> \x75\x53 |0 # 2-85-51
<U81D6> \x75\x54 |0 # 2-85-52
<U81DB> \x75\x55 |0 # 2-85-53
<U268DD> \x75\x56 |0 # 2-85-54
<U81E4> \x75\x57 |0 # 2-85-55
<U268EA> \x75\x58 |0 # 2-85-56
<U81EC> \x75\x59 |0 # 2-85-57
<U26951> \x75\x5A |0 # 2-85-58
<U81FD> \x75\x5B |0 # 2-85-59
<U81FF> \x75\x5C |0 # 2-85-60
<U2696F> \x75\x5D |0 # 2-85-61
<U8204> \x75\x5E |0 # 2-85-62
<U269DD> \x75\x5F |0 # 2-85-63
<U8219> \x75\x60 |0 # 2-85-64
<U8221> \x75\x61 |0 # 2-85-65
<U8222> \x75\x62 |0 # 2-85-66
<U26A1E> \x75\x63 |0 # 2-85-67
<U8232> \x75\x64 |0 # 2-85-68
<U8234> \x75\x65 |0 # 2-85-69
<U823C> \x75\x66 |0 # 2-85-70
<U8246> \x75\x67 |0 # 2-85-71
<U8249> \x75\x68 |0 # 2-85-72
<U8245> \x75\x69 |0 # 2-85-73
<U26A58> \x75\x6A |0 # 2-85-74
<U824B> \x75\x6B |0 # 2-85-75
<U4476> \x75\x6C |0 # 2-85-76
<U824F> \x75\x6D |0 # 2-85-77
<U447A> \x75\x6E |0 # 2-85-78
<U8257> \x75\x6F |0 # 2-85-79
<U26A8C> \x75\x70 |0 # 2-85-80
<U825C> \x75\x71 |0 # 2-85-81
<U8263> \x75\x72 |0 # 2-85-82
<U26AB7> \x75\x73 |0 # 2-85-83
<UFA5D> \x75\x74 |0 # 2-85-84
<UFA5E> \x75\x75 |0 # 2-85-85
<U8279> \x75\x76 |0 # 2-85-86
<U4491> \x75\x77 |0 # 2-85-87
<U827D> \x75\x78 |0 # 2-85-88
<U827F> \x75\x79 |0 # 2-85-89
<U8283> \x75\x7A |0 # 2-85-90
<U828A> \x75\x7B |0 # 2-85-91
<U8293> \x75\x7C |0 # 2-85-92
<U82A7> \x75\x7D |0 # 2-85-93
<U82A8> \x75\x7E |0 # 2-85-94
<U82B2> \x76\x21 |0 # 2-86-1
<U82B4> \x76\x22 |0 # 2-86-2
<U82BA> \x76\x23 |0 # 2-86-3
<U82BC> \x76\x24 |0 # 2-86-4
<U82E2> \x76\x25 |0 # 2-86-5
<U82E8> \x76\x26 |0 # 2-86-6
<U82F7> \x76\x27 |0 # 2-86-7
<U8307> \x76\x28 |0 # 2-86-8
<U8308> \x76\x29 |0 # 2-86-9
<U830C> \x76\x2A |0 # 2-86-10
<U8354> \x76\x2B |0 # 2-86-11
<U831B> \x76\x2C |0 # 2-86-12
<U831D> \x76\x2D |0 # 2-86-13
<U8330> \x76\x2E |0 # 2-86-14
<U833C> \x76\x2F |0 # 2-86-15
<U8344> \x76\x30 |0 # 2-86-16
<U8357> \x76\x31 |0 # 2-86-17
<U44BE> \x76\x32 |0 # 2-86-18
<U837F> \x76\x33 |0 # 2-86-19
<U44D4> \x76\x34 |0 # 2-86-20
<U44B3> \x76\x35 |0 # 2-86-21
<U838D> \x76\x36 |0 # 2-86-22
<U8394> \x76\x37 |0 # 2-86-23
<U8395> \x76\x38 |0 # 2-86-24
<U839B> \x76\x39 |0 # 2-86-25
<U839D> \x76\x3A |0 # 2-86-26
<U83C9> \x76\x3B |0 # 2-86-27
<U83D0> \x76\x3C |0 # 2-86-28
<U83D4> \x76\x3D |0 # 2-86-29
<U83DD> \x76\x3E |0 # 2-86-30
<U83E5> \x76\x3F |0 # 2-86-31
<U83F9> \x76\x40 |0 # 2-86-32
<U840F> \x76\x41 |0 # 2-86-33
<U8411> \x76\x42 |0 # 2-86-34
<U8415> \x76\x43 |0 # 2-86-35
<U26C73> \x76\x44 |0 # 2-86-36
<U8417> \x76\x45 |0 # 2-86-37
<U8439> \x76\x46 |0 # 2-86-38
<U844A> \x76\x47 |0 # 2-86-39
<U844F> \x76\x48 |0 # 2-86-40
<U8451> \x76\x49 |0 # 2-86-41
<U8452> \x76\x4A |0 # 2-86-42
<U8459> \x76\x4B |0 # 2-86-43
<U845A> \x76\x4C |0 # 2-86-44
<U845C> \x76\x4D |0 # 2-86-45
<U26CDD> \x76\x4E |0 # 2-86-46
<U8465> \x76\x4F |0 # 2-86-47
<U8476> \x76\x50 |0 # 2-86-48
<U8478> \x76\x51 |0 # 2-86-49
<U847C> \x76\x52 |0 # 2-86-50
<U8481> \x76\x53 |0 # 2-86-51
<U450D> \x76\x54 |0 # 2-86-52
<U84DC> \x76\x55 |0 # 2-86-53
<U8497> \x76\x56 |0 # 2-86-54
<U84A6> \x76\x57 |0 # 2-86-55
<U84BE> \x76\x58 |0 # 2-86-56
<U4508> \x76\x59 |0 # 2-86-57
<U84CE> \x76\x5A |0 # 2-86-58
<U84CF> \x76\x5B |0 # 2-86-59
<U84D3> \x76\x5C |0 # 2-86-60
<U26E65> \x76\x5D |0 # 2-86-61
<U84E7> \x76\x5E |0 # 2-86-62
<U84EA> \x76\x5F |0 # 2-86-63
<U84EF> \x76\x60 |0 # 2-86-64
<U84F0> \x76\x61 |0 # 2-86-65
<U84F1> \x76\x62 |0 # 2-86-66
<U84FA> \x76\x63 |0 # 2-86-67
<U84FD> \x76\x64 |0 # 2-86-68
<U850C> \x76\x65 |0 # 2-86-69
<U851B> \x76\x66 |0 # 2-86-70
<U8524> \x76\x67 |0 # 2-86-71
<U8525> \x76\x68 |0 # 2-86-72
<U852B> \x76\x69 |0 # 2-86-73
<U8534> \x76\x6A |0 # 2-86-74
<U854F> \x76\x6B |0 # 2-86-75
<U856F> \x76\x6C |0 # 2-86-76
<U4525> \x76\x6D |0 # 2-86-77
<U4543> \x76\x6E |0 # 2-86-78
<U853E> \x76\x6F |0 # 2-86-79
<U8551> \x76\x70 |0 # 2-86-80
<U8553> \x76\x71 |0 # 2-86-81
<U855E> \x76\x72 |0 # 2-86-82
<U8561> \x76\x73 |0 # 2-86-83
<U8562> \x76\x74 |0 # 2-86-84
<U26F94> \x76\x75 |0 # 2-86-85
<U857B> \x76\x76 |0 # 2-86-86
<U857D> \x76\x77 |0 # 2-86-87
<U857F> \x76\x78 |0 # 2-86-88
<U8581> \x76\x79 |0 # 2-86-89
<U8586> \x76\x7A |0 # 2-86-90
<U8593> \x76\x7B |0 # 2-86-91
<U859D> \x76\x7C |0 # 2-86-92
<U859F> \x76\x7D |0 # 2-86-93
<U26FF8> \x76\x7E |0 # 2-86-94
<U26FF6> \x77\x21 |0 # 2-87-1
<U26FF7> \x77\x22 |0 # 2-87-2
<U85B7> \x77\x23 |0 # 2-87-3
<U85BC> \x77\x24 |0 # 2-87-4
<U85C7> \x77\x25 |0 # 2-87-5
<U85CA> \x77\x26 |0 # 2-87-6
<U85D8> \x77\x27 |0 # 2-87-7
<U85D9> \x77\x28 |0 # 2-87-8
<U85DF> \x77\x29 |0 # 2-87-9
<U85E1> \x77\x2A |0 # 2-87-10
<U85E6> \x77\x2B |0 # 2-87-11
<U85F6> \x77\x2C |0 # 2-87-12
<U8600> \x77\x2D |0 # 2-87-13
<U8611> \x77\x2E |0 # 2-87-14
<U861E> \x77\x2F |0 # 2-87-15
<U8621> \x77\x30 |0 # 2-87-16
<U8624> \x77\x31 |0 # 2-87-17
<U8627> \x77\x32 |0 # 2-87-18
<U2710D> \x77\x33 |0 # 2-87-19
<U8639> \x77\x34 |0 # 2-87-20
<U863C> \x77\x35 |0 # 2-87-21
<U27139> \x77\x36 |0 # 2-87-22
<U8640> \x77\x37 |0 # 2-87-23
<UFA20> \x77\x38 |0 # 2-87-24
<U8653> \x77\x39 |0 # 2-87-25
<U8656> \x77\x3A |0 # 2-87-26
<U866F> \x77\x3B |0 # 2-87-27
<U8677> \x77\x3C |0 # 2-87-28
<U867A> \x77\x3D |0 # 2-87-29
<U8687> \x77\x3E |0 # 2-87-30
<U8689> \x77\x3F |0 # 2-87-31
<U868D> \x77\x40 |0 # 2-87-32
<U8691> \x77\x41 |0 # 2-87-33
<U869C> \x77\x42 |0 # 2-87-34
<U869D> \x77\x43 |0 # 2-87-35
<U86A8> \x77\x44 |0 # 2-87-36
<UFA21> \x77\x45 |0 # 2-87-37
<U86B1> \x77\x46 |0 # 2-87-38
<U86B3> \x77\x47 |0 # 2-87-39
<U86C1> \x77\x48 |0 # 2-87-40
<U86C3> \x77\x49 |0 # 2-87-41
<U86D1> \x77\x4A |0 # 2-87-42
<U86D5> \x77\x4B |0 # 2-87-43
<U86D7> \x77\x4C |0 # 2-87-44
<U86E3> \x77\x4D |0 # 2-87-45
<U86E6> \x77\x4E |0 # 2-87-46
<U45B8> \x77\x4F |0 # 2-87-47
<U8705> \x77\x50 |0 # 2-87-48
<U8707> \x77\x51 |0 # 2-87-49
<U870E> \x77\x52 |0 # 2-87-50
<U8710> \x77\x53 |0 # 2-87-51
<U8713> \x77\x54 |0 # 2-87-52
<U8719> \x77\x55 |0 # 2-87-53
<U871F> \x77\x56 |0 # 2-87-54
<U8721> \x77\x57 |0 # 2-87-55
<U8723> \x77\x58 |0 # 2-87-56
<U8731> \x77\x59 |0 # 2-87-57
<U873A> \x77\x5A |0 # 2-87-58
<U873E> \x77\x5B |0 # 2-87-59
<U8740> \x77\x5C |0 # 2-87-60
<U8743> \x77\x5D |0 # 2-87-61
<U8751> \x77\x5E |0 # 2-87-62
<U8758> \x77\x5F |0 # 2-87-63
<U8764> \x77\x60 |0 # 2-87-64
<U8765> \x77\x61 |0 # 2-87-65
<U8772> \x77\x62 |0 # 2-87-66
<U877C> \x77\x63 |0 # 2-87-67
<U273DB> \x77\x64 |0 # 2-87-68
<U273DA> \x77\x65 |0 # 2-87-69
<U87A7> \x77\x66 |0 # 2-87-70
<U8789> \x77\x67 |0 # 2-87-71
<U878B> \x77\x68 |0 # 2-87-72
<U8793> \x77\x69 |0 # 2-87-73
<U87A0> \x77\x6A |0 # 2-87-74
<U273FE> \x77\x6B |0 # 2-87-75
<U45E5> \x77\x6C |0 # 2-87-76
<U87BE> \x77\x6D |0 # 2-87-77
<U27410> \x77\x6E |0 # 2-87-78
<U87C1> \x77\x6F |0 # 2-87-79
<U87CE> \x77\x70 |0 # 2-87-80
<U87F5> \x77\x71 |0 # 2-87-81
<U87DF> \x77\x72 |0 # 2-87-82
<U27449> \x77\x73 |0 # 2-87-83
<U87E3> \x77\x74 |0 # 2-87-84
<U87E5> \x77\x75 |0 # 2-87-85
<U87E6> \x77\x76 |0 # 2-87-86
<U87EA> \x77\x77 |0 # 2-87-87
<U87EB> \x77\x78 |0 # 2-87-88
<U87ED> \x77\x79 |0 # 2-87-89
<U8801> \x77\x7A |0 # 2-87-90
<U8803> \x77\x7B |0 # 2-87-91
<U880B> \x77\x7C |0 # 2-87-92
<U8813> \x77\x7D |0 # 2-87-93
<U8828> \x77\x7E |0 # 2-87-94
<U882E> \x78\x21 |0 # 2-88-1
<U8832> \x78\x22 |0 # 2-88-2
<U883C> \x78\x23 |0 # 2-88-3
<U460F> \x78\x24 |0 # 2-88-4
<U884A> \x78\x25 |0 # 2-88-5
<U8858> \x78\x26 |0 # 2-88-6
<U885F> \x78\x27 |0 # 2-88-7
<U8864> \x78\x28 |0 # 2-88-8
<U27615> \x78\x29 |0 # 2-88-9
<U27614> \x78\x2A |0 # 2-88-10
<U8869> \x78\x2B |0 # 2-88-11
<U27631> \x78\x2C |0 # 2-88-12
<U886F> \x78\x2D |0 # 2-88-13
<U88A0> \x78\x2E |0 # 2-88-14
<U88BC> \x78\x2F |0 # 2-88-15
<U88BD> \x78\x30 |0 # 2-88-16
<U88BE> \x78\x31 |0 # 2-88-17
<U88C0> \x78\x32 |0 # 2-88-18
<U88D2> \x78\x33 |0 # 2-88-19
<U27693> \x78\x34 |0 # 2-88-20
<U88D1> \x78\x35 |0 # 2-88-21
<U88D3> \x78\x36 |0 # 2-88-22
<U88DB> \x78\x37 |0 # 2-88-23
<U88F0> \x78\x38 |0 # 2-88-24
<U88F1> \x78\x39 |0 # 2-88-25
<U4641> \x78\x3A |0 # 2-88-26
<U8901> \x78\x3B |0 # 2-88-27
<U2770E> \x78\x3C |0 # 2-88-28
<U8937> \x78\x3D |0 # 2-88-29
<U27723> \x78\x3E |0 # 2-88-30
<U8942> \x78\x3F |0 # 2-88-31
<U8945> \x78\x40 |0 # 2-88-32
<U8949> \x78\x41 |0 # 2-88-33
<U27752> \x78\x42 |0 # 2-88-34
<U4665> \x78\x43 |0 # 2-88-35
<U8962> \x78\x44 |0 # 2-88-36
<U8980> \x78\x45 |0 # 2-88-37
<U8989> \x78\x46 |0 # 2-88-38
<U8990> \x78\x47 |0 # 2-88-39
<U899F> \x78\x48 |0 # 2-88-40
<U89B0> \x78\x49 |0 # 2-88-41
<U89B7> \x78\x4A |0 # 2-88-42
<U89D6> \x78\x4B |0 # 2-88-43
<U89D8> \x78\x4C |0 # 2-88-44
<U89EB> \x78\x4D |0 # 2-88-45
<U46A1> \x78\x4E |0 # 2-88-46
<U89F1> \x78\x4F |0 # 2-88-47
<U89F3> \x78\x50 |0 # 2-88-48
<U89FD> \x78\x51 |0 # 2-88-49
<U89FF> \x78\x52 |0 # 2-88-50
<U46AF> \x78\x53 |0 # 2-88-51
<U8A11> \x78\x54 |0 # 2-88-52
<U8A14> \x78\x55 |0 # 2-88-53
<U27985> \x78\x56 |0 # 2-88-54
<U8A21> \x78\x57 |0 # 2-88-55
<U8A35> \x78\x58 |0 # 2-88-56
<U8A3E> \x78\x59 |0 # 2-88-57
<U8A45> \x78\x5A |0 # 2-88-58
<U8A4D> \x78\x5B |0 # 2-88-59
<U8A58> \x78\x5C |0 # 2-88-60
<U8AAE> \x78\x5D |0 # 2-88-61
<U8A90> \x78\x5E |0 # 2-88-62
<U8AB7> \x78\x5F |0 # 2-88-63
<U8ABE> \x78\x60 |0 # 2-88-64
<U8AD7> \x78\x61 |0 # 2-88-65
<U8AFC> \x78\x62 |0 # 2-88-66
<U27A84> \x78\x63 |0 # 2-88-67
<U8B0A> \x78\x64 |0 # 2-88-68
<U8B05> \x78\x65 |0 # 2-88-69
<U8B0D> \x78\x66 |0 # 2-88-70
<U8B1C> \x78\x67 |0 # 2-88-71
<U8B1F> \x78\x68 |0 # 2-88-72
<U8B2D> \x78\x69 |0 # 2-88-73
<U8B43> \x78\x6A |0 # 2-88-74
<U470C> \x78\x6B |0 # 2-88-75
<U8B51> \x78\x6C |0 # 2-88-76
<U8B5E> \x78\x6D |0 # 2-88-77
<U8B76> \x78\x6E |0 # 2-88-78
<U8B7F> \x78\x6F |0 # 2-88-79
<U8B81> \x78\x70 |0 # 2-88-80
<U8B8B> \x78\x71 |0 # 2-88-81
<U8B94> \x78\x72 |0 # 2-88-82
<U8B95> \x78\x73 |0 # 2-88-83
<U8B9C> \x78\x74 |0 # 2-88-84
<U8B9E> \x78\x75 |0 # 2-88-85
<U8C39> \x78\x76 |0 # 2-88-86
<U27BB3> \x78\x77 |0 # 2-88-87
<U8C3D> \x78\x78 |0 # 2-88-88
<U27BBE> \x78\x79 |0 # 2-88-89
<U27BC7> \x78\x7A |0 # 2-88-90
<U8C45> \x78\x7B |0 # 2-88-91
<U8C47> \x78\x7C |0 # 2-88-92
<U8C4F> \x78\x7D |0 # 2-88-93
<U8C54> \x78\x7E |0 # 2-88-94
<U8C57> \x79\x21 |0 # 2-89-1
<U8C69> \x79\x22 |0 # 2-89-2
<U8C6D> \x79\x23 |0 # 2-89-3
<U8C73> \x79\x24 |0 # 2-89-4
<U27CB8> \x79\x25 |0 # 2-89-5
<U8C93> \x79\x26 |0 # 2-89-6
<U8C92> \x79\x27 |0 # 2-89-7
<U8C99> \x79\x28 |0 # 2-89-8
<U4764> \x79\x29 |0 # 2-89-9
<U8C9B> \x79\x2A |0 # 2-89-10
<U8CA4> \x79\x2B |0 # 2-89-11
<U8CD6> \x79\x2C |0 # 2-89-12
<U8CD5> \x79\x2D |0 # 2-89-13
<U8CD9> \x79\x2E |0 # 2-89-14
<U27DA0> \x79\x2F |0 # 2-89-15
<U8CF0> \x79\x30 |0 # 2-89-16
<U8CF1> \x79\x31 |0 # 2-89-17
<U27E10> \x79\x32 |0 # 2-89-18
<U8D09> \x79\x33 |0 # 2-89-19
<U8D0E> \x79\x34 |0 # 2-89-20
<U8D6C> \x79\x35 |0 # 2-89-21
<U8D84> \x79\x36 |0 # 2-89-22
<U8D95> \x79\x37 |0 # 2-89-23
<U8DA6> \x79\x38 |0 # 2-89-24
<U27FB7> \x79\x39 |0 # 2-89-25
<U8DC6> \x79\x3A |0 # 2-89-26
<U8DC8> \x79\x3B |0 # 2-89-27
<U8DD9> \x79\x3C |0 # 2-89-28
<U8DEC> \x79\x3D |0 # 2-89-29
<U8E0C> \x79\x3E |0 # 2-89-30
<U47FD> \x79\x3F |0 # 2-89-31
<U8DFD> \x79\x40 |0 # 2-89-32
<U8E06> \x79\x41 |0 # 2-89-33
<U2808A> \x79\x42 |0 # 2-89-34
<U8E14> \x79\x43 |0 # 2-89-35
<U8E16> \x79\x44 |0 # 2-89-36
<U8E21> \x79\x45 |0 # 2-89-37
<U8E22> \x79\x46 |0 # 2-89-38
<U8E27> \x79\x47 |0 # 2-89-39
<U280BB> \x79\x48 |0 # 2-89-40
<U4816> \x79\x49 |0 # 2-89-41
<U8E36> \x79\x4A |0 # 2-89-42
<U8E39> \x79\x4B |0 # 2-89-43
<U8E4B> \x79\x4C |0 # 2-89-44
<U8E54> \x79\x4D |0 # 2-89-45
<U8E62> \x79\x4E |0 # 2-89-46
<U8E6C> \x79\x4F |0 # 2-89-47
<U8E6D> \x79\x50 |0 # 2-89-48
<U8E6F> \x79\x51 |0 # 2-89-49
<U8E98> \x79\x52 |0 # 2-89-50
<U8E9E> \x79\x53 |0 # 2-89-51
<U8EAE> \x79\x54 |0 # 2-89-52
<U8EB3> \x79\x55 |0 # 2-89-53
<U8EB5> \x79\x56 |0 # 2-89-54
<U8EB6> \x79\x57 |0 # 2-89-55
<U8EBB> \x79\x58 |0 # 2-89-56
<U28282> \x79\x59 |0 # 2-89-57
<U8ED1> \x79\x5A |0 # 2-89-58
<U8ED4> \x79\x5B |0 # 2-89-59
<U484E> \x79\x5C |0 # 2-89-60
<U8EF9> \x79\x5D |0 # 2-89-61
<U282F3> \x79\x5E |0 # 2-89-62
<U8F00> \x79\x5F |0 # 2-89-63
<U8F08> \x79\x60 |0 # 2-89-64
<U8F17> \x79\x61 |0 # 2-89-65
<U8F2B> \x79\x62 |0 # 2-89-66
<U8F40> \x79\x63 |0 # 2-89-67
<U8F4A> \x79\x64 |0 # 2-89-68
<U8F58> \x79\x65 |0 # 2-89-69
<U2840C> \x79\x66 |0 # 2-89-70
<U8FA4> \x79\x67 |0 # 2-89-71
<U8FB4> \x79\x68 |0 # 2-89-72
<UFA66> \x79\x69 |0 # 2-89-73
<U8FB6> \x79\x6A |0 # 2-89-74
<U28455> \x79\x6B |0 # 2-89-75
<U8FC1> \x79\x6C |0 # 2-89-76
<U8FC6> \x79\x6D |0 # 2-89-77
<UFA24> \x79\x6E |0 # 2-89-78
<U8FCA> \x79\x6F |0 # 2-89-79
<U8FCD> \x79\x70 |0 # 2-89-80
<U8FD3> \x79\x71 |0 # 2-89-81
<U8FD5> \x79\x72 |0 # 2-89-82
<U8FE0> \x79\x73 |0 # 2-89-83
<U8FF1> \x79\x74 |0 # 2-89-84
<U8FF5> \x79\x75 |0 # 2-89-85
<U8FFB> \x79\x76 |0 # 2-89-86
<U9002> \x79\x77 |0 # 2-89-87
<U900C> \x79\x78 |0 # 2-89-88
<U9037> \x79\x79 |0 # 2-89-89
<U2856B> \x79\x7A |0 # 2-89-90
<U9043> \x79\x7B |0 # 2-89-91
<U9044> \x79\x7C |0 # 2-89-92
<U905D> \x79\x7D |0 # 2-89-93
<U285C8> \x79\x7E |0 # 2-89-94
<U285C9> \x7A\x21 |0 # 2-90-1
<U9085> \x7A\x22 |0 # 2-90-2
<U908C> \x7A\x23 |0 # 2-90-3
<U9090> \x7A\x24 |0 # 2-90-4
<U961D> \x7A\x25 |0 # 2-90-5
<U90A1> \x7A\x26 |0 # 2-90-6
<U48B5> \x7A\x27 |0 # 2-90-7
<U90B0> \x7A\x28 |0 # 2-90-8
<U90B6> \x7A\x29 |0 # 2-90-9
<U90C3> \x7A\x2A |0 # 2-90-10
<U90C8> \x7A\x2B |0 # 2-90-11
<U286D7> \x7A\x2C |0 # 2-90-12
<U90DC> \x7A\x2D |0 # 2-90-13
<U90DF> \x7A\x2E |0 # 2-90-14
<U286FA> \x7A\x2F |0 # 2-90-15
<U90F6> \x7A\x30 |0 # 2-90-16
<U90F2> \x7A\x31 |0 # 2-90-17
<U9100> \x7A\x32 |0 # 2-90-18
<U90EB> \x7A\x33 |0 # 2-90-19
<U90FE> \x7A\x34 |0 # 2-90-20
<U90FF> \x7A\x35 |0 # 2-90-21
<U9104> \x7A\x36 |0 # 2-90-22
<U9106> \x7A\x37 |0 # 2-90-23
<U9118> \x7A\x38 |0 # 2-90-24
<U911C> \x7A\x39 |0 # 2-90-25
<U911E> \x7A\x3A |0 # 2-90-26
<U9137> \x7A\x3B |0 # 2-90-27
<U9139> \x7A\x3C |0 # 2-90-28
<U913A> \x7A\x3D |0 # 2-90-29
<U9146> \x7A\x3E |0 # 2-90-30
<U9147> \x7A\x3F |0 # 2-90-31
<U9157> \x7A\x40 |0 # 2-90-32
<U9159> \x7A\x41 |0 # 2-90-33
<U9161> \x7A\x42 |0 # 2-90-34
<U9164> \x7A\x43 |0 # 2-90-35
<U9174> \x7A\x44 |0 # 2-90-36
<U9179> \x7A\x45 |0 # 2-90-37
<U9185> \x7A\x46 |0 # 2-90-38
<U918E> \x7A\x47 |0 # 2-90-39
<U91A8> \x7A\x48 |0 # 2-90-40
<U91AE> \x7A\x49 |0 # 2-90-41
<U91B3> \x7A\x4A |0 # 2-90-42
<U91B6> \x7A\x4B |0 # 2-90-43
<U91C3> \x7A\x4C |0 # 2-90-44
<U91C4> \x7A\x4D |0 # 2-90-45
<U91DA> \x7A\x4E |0 # 2-90-46
<U28949> \x7A\x4F |0 # 2-90-47
<U28946> \x7A\x50 |0 # 2-90-48
<U91EC> \x7A\x51 |0 # 2-90-49
<U91EE> \x7A\x52 |0 # 2-90-50
<U9201> \x7A\x53 |0 # 2-90-51
<U920A> \x7A\x54 |0 # 2-90-52
<U9216> \x7A\x55 |0 # 2-90-53
<U9217> \x7A\x56 |0 # 2-90-54
<U2896B> \x7A\x57 |0 # 2-90-55
<U9233> \x7A\x58 |0 # 2-90-56
<U9242> \x7A\x59 |0 # 2-90-57
<U9247> \x7A\x5A |0 # 2-90-58
<U924A> \x7A\x5B |0 # 2-90-59
<U924E> \x7A\x5C |0 # 2-90-60
<U9251> \x7A\x5D |0 # 2-90-61
<U9256> \x7A\x5E |0 # 2-90-62
<U9259> \x7A\x5F |0 # 2-90-63
<U9260> \x7A\x60 |0 # 2-90-64
<U9261> \x7A\x61 |0 # 2-90-65
<U9265> \x7A\x62 |0 # 2-90-66
<U9267> \x7A\x63 |0 # 2-90-67
<U9268> \x7A\x64 |0 # 2-90-68
<U28987> \x7A\x65 |0 # 2-90-69
<U28988> \x7A\x66 |0 # 2-90-70
<U927C> \x7A\x67 |0 # 2-90-71
<U927D> \x7A\x68 |0 # 2-90-72
<U927F> \x7A\x69 |0 # 2-90-73
<U9289> \x7A\x6A |0 # 2-90-74
<U928D> \x7A\x6B |0 # 2-90-75
<U9297> \x7A\x6C |0 # 2-90-76
<U9299> \x7A\x6D |0 # 2-90-77
<U929F> \x7A\x6E |0 # 2-90-78
<U92A7> \x7A\x6F |0 # 2-90-79
<U92AB> \x7A\x70 |0 # 2-90-80
<U289BA> \x7A\x71 |0 # 2-90-81
<U289BB> \x7A\x72 |0 # 2-90-82
<U92B2> \x7A\x73 |0 # 2-90-83
<U92BF> \x7A\x74 |0 # 2-90-84
<U92C0> \x7A\x75 |0 # 2-90-85
<U92C6> \x7A\x76 |0 # 2-90-86
<U92CE> \x7A\x77 |0 # 2-90-87
<U92D0> \x7A\x78 |0 # 2-90-88
<U92D7> \x7A\x79 |0 # 2-90-89
<U92D9> \x7A\x7A |0 # 2-90-90
<U92E5> \x7A\x7B |0 # 2-90-91
<U92E7> \x7A\x7C |0 # 2-90-92
<U9311> \x7A\x7D |0 # 2-90-93
<U28A1E> \x7A\x7E |0 # 2-90-94
<U28A29> \x7B\x21 |0 # 2-91-1
<U92F7> \x7B\x22 |0 # 2-91-2
<U92F9> \x7B\x23 |0 # 2-91-3
<U92FB> \x7B\x24 |0 # 2-91-4
<U9302> \x7B\x25 |0 # 2-91-5
<U930D> \x7B\x26 |0 # 2-91-6
<U9315> \x7B\x27 |0 # 2-91-7
<U931D> \x7B\x28 |0 # 2-91-8
<U931E> \x7B\x29 |0 # 2-91-9
<U9327> \x7B\x2A |0 # 2-91-10
<U9329> \x7B\x2B |0 # 2-91-11
<U28A71> \x7B\x2C |0 # 2-91-12
<U28A43> \x7B\x2D |0 # 2-91-13
<U9347> \x7B\x2E |0 # 2-91-14
<U9351> \x7B\x2F |0 # 2-91-15
<U9357> \x7B\x30 |0 # 2-91-16
<U935A> \x7B\x31 |0 # 2-91-17
<U936B> \x7B\x32 |0 # 2-91-18
<U9371> \x7B\x33 |0 # 2-91-19
<U9373> \x7B\x34 |0 # 2-91-20
<U93A1> \x7B\x35 |0 # 2-91-21
<U28A99> \x7B\x36 |0 # 2-91-22
<U28ACD> \x7B\x37 |0 # 2-91-23
<U9388> \x7B\x38 |0 # 2-91-24
<U938B> \x7B\x39 |0 # 2-91-25
<U938F> \x7B\x3A |0 # 2-91-26
<U939E> \x7B\x3B |0 # 2-91-27
<U93F5> \x7B\x3C |0 # 2-91-28
<U28AE4> \x7B\x3D |0 # 2-91-29
<U28ADD> \x7B\x3E |0 # 2-91-30
<U93F1> \x7B\x3F |0 # 2-91-31
<U93C1> \x7B\x40 |0 # 2-91-32
<U93C7> \x7B\x41 |0 # 2-91-33
<U93DC> \x7B\x42 |0 # 2-91-34
<U93E2> \x7B\x43 |0 # 2-91-35
<U93E7> \x7B\x44 |0 # 2-91-36
<U9409> \x7B\x45 |0 # 2-91-37
<U940F> \x7B\x46 |0 # 2-91-38
<U9416> \x7B\x47 |0 # 2-91-39
<U9417> \x7B\x48 |0 # 2-91-40
<U93FB> \x7B\x49 |0 # 2-91-41
<U9432> \x7B\x4A |0 # 2-91-42
<U9434> \x7B\x4B |0 # 2-91-43
<U943B> \x7B\x4C |0 # 2-91-44
<U9445> \x7B\x4D |0 # 2-91-45
<U28BC1> \x7B\x4E |0 # 2-91-46
<U28BEF> \x7B\x4F |0 # 2-91-47
<U946D> \x7B\x50 |0 # 2-91-48
<U946F> \x7B\x51 |0 # 2-91-49
<U9578> \x7B\x52 |0 # 2-91-50
<U9579> \x7B\x53 |0 # 2-91-51
<U9586> \x7B\x54 |0 # 2-91-52
<U958C> \x7B\x55 |0 # 2-91-53
<U958D> \x7B\x56 |0 # 2-91-54
<U28D10> \x7B\x57 |0 # 2-91-55
<U95AB> \x7B\x58 |0 # 2-91-56
<U95B4> \x7B\x59 |0 # 2-91-57
<U28D71> \x7B\x5A |0 # 2-91-58
<U95C8> \x7B\x5B |0 # 2-91-59
<U28DFB> \x7B\x5C |0 # 2-91-60
<U28E1F> \x7B\x5D |0 # 2-91-61
<U962C> \x7B\x5E |0 # 2-91-62
<U9633> \x7B\x5F |0 # 2-91-63
<U9634> \x7B\x60 |0 # 2-91-64
<U28E36> \x7B\x61 |0 # 2-91-65
<U963C> \x7B\x62 |0 # 2-91-66
<U9641> \x7B\x63 |0 # 2-91-67
<U9661> \x7B\x64 |0 # 2-91-68
<U28E89> \x7B\x65 |0 # 2-91-69
<U9682> \x7B\x66 |0 # 2-91-70
<U28EEB> \x7B\x67 |0 # 2-91-71
<U969A> \x7B\x68 |0 # 2-91-72
<U28F32> \x7B\x69 |0 # 2-91-73
<U49E7> \x7B\x6A |0 # 2-91-74
<U96A9> \x7B\x6B |0 # 2-91-75
<U96AF> \x7B\x6C |0 # 2-91-76
<U96B3> \x7B\x6D |0 # 2-91-77
<U96BA> \x7B\x6E |0 # 2-91-78
<U96BD> \x7B\x6F |0 # 2-91-79
<U49FA> \x7B\x70 |0 # 2-91-80
<U28FF8> \x7B\x71 |0 # 2-91-81
<U96D8> \x7B\x72 |0 # 2-91-82
<U96DA> \x7B\x73 |0 # 2-91-83
<U96DD> \x7B\x74 |0 # 2-91-84
<U4A04> \x7B\x75 |0 # 2-91-85
<U9714> \x7B\x76 |0 # 2-91-86
<U9723> \x7B\x77 |0 # 2-91-87
<U4A29> \x7B\x78 |0 # 2-91-88
<U9736> \x7B\x79 |0 # 2-91-89
<U9741> \x7B\x7A |0 # 2-91-90
<U9747> \x7B\x7B |0 # 2-91-91
<U9755> \x7B\x7C |0 # 2-91-92
<U9757> \x7B\x7D |0 # 2-91-93
<U975B> \x7B\x7E |0 # 2-91-94
<U976A> \x7C\x21 |0 # 2-92-1
<U292A0> \x7C\x22 |0 # 2-92-2
<U292B1> \x7C\x23 |0 # 2-92-3
<U9796> \x7C\x24 |0 # 2-92-4
<U979A> \x7C\x25 |0 # 2-92-5
<U979E> \x7C\x26 |0 # 2-92-6
<U97A2> \x7C\x27 |0 # 2-92-7
<U97B1> \x7C\x28 |0 # 2-92-8
<U97B2> \x7C\x29 |0 # 2-92-9
<U97BE> \x7C\x2A |0 # 2-92-10
<U97CC> \x7C\x2B |0 # 2-92-11
<U97D1> \x7C\x2C |0 # 2-92-12
<U97D4> \x7C\x2D |0 # 2-92-13
<U97D8> \x7C\x2E |0 # 2-92-14
<U97D9> \x7C\x2F |0 # 2-92-15
<U97E1> \x7C\x30 |0 # 2-92-16
<U97F1> \x7C\x31 |0 # 2-92-17
<U9804> \x7C\x32 |0 # 2-92-18
<U980D> \x7C\x33 |0 # 2-92-19
<U980E> \x7C\x34 |0 # 2-92-20
<U9814> \x7C\x35 |0 # 2-92-21
<U9816> \x7C\x36 |0 # 2-92-22
<U4ABC> \x7C\x37 |0 # 2-92-23
<U29490> \x7C\x38 |0 # 2-92-24
<U9823> \x7C\x39 |0 # 2-92-25
<U9832> \x7C\x3A |0 # 2-92-26
<U9833> \x7C\x3B |0 # 2-92-27
<U9825> \x7C\x3C |0 # 2-92-28
<U9847> \x7C\x3D |0 # 2-92-29
<U9866> \x7C\x3E |0 # 2-92-30
<U98AB> \x7C\x3F |0 # 2-92-31
<U98AD> \x7C\x40 |0 # 2-92-32
<U98B0> \x7C\x41 |0 # 2-92-33
<U295CF> \x7C\x42 |0 # 2-92-34
<U98B7> \x7C\x43 |0 # 2-92-35
<U98B8> \x7C\x44 |0 # 2-92-36
<U98BB> \x7C\x45 |0 # 2-92-37
<U98BC> \x7C\x46 |0 # 2-92-38
<U98BF> \x7C\x47 |0 # 2-92-39
<U98C2> \x7C\x48 |0 # 2-92-40
<U98C7> \x7C\x49 |0 # 2-92-41
<U98CB> \x7C\x4A |0 # 2-92-42
<U98E0> \x7C\x4B |0 # 2-92-43
<U2967F> \x7C\x4C |0 # 2-92-44
<U98E1> \x7C\x4D |0 # 2-92-45
<U98E3> \x7C\x4E |0 # 2-92-46
<U98E5> \x7C\x4F |0 # 2-92-47
<U98EA> \x7C\x50 |0 # 2-92-48
<U98F0> \x7C\x51 |0 # 2-92-49
<U98F1> \x7C\x52 |0 # 2-92-50
<U98F3> \x7C\x53 |0 # 2-92-51
<U9908> \x7C\x54 |0 # 2-92-52
<U4B3B> \x7C\x55 |0 # 2-92-53
<U296F0> \x7C\x56 |0 # 2-92-54
<U9916> \x7C\x57 |0 # 2-92-55
<U9917> \x7C\x58 |0 # 2-92-56
<U29719> \x7C\x59 |0 # 2-92-57
<U991A> \x7C\x5A |0 # 2-92-58
<U991B> \x7C\x5B |0 # 2-92-59
<U991C> \x7C\x5C |0 # 2-92-60
<U29750> \x7C\x5D |0 # 2-92-61
<U9931> \x7C\x5E |0 # 2-92-62
<U9932> \x7C\x5F |0 # 2-92-63
<U9933> \x7C\x60 |0 # 2-92-64
<U993A> \x7C\x61 |0 # 2-92-65
<U993B> \x7C\x62 |0 # 2-92-66
<U993C> \x7C\x63 |0 # 2-92-67
<U9940> \x7C\x64 |0 # 2-92-68
<U9941> \x7C\x65 |0 # 2-92-69
<U9946> \x7C\x66 |0 # 2-92-70
<U994D> \x7C\x67 |0 # 2-92-71
<U994E> \x7C\x68 |0 # 2-92-72
<U995C> \x7C\x69 |0 # 2-92-73
<U995F> \x7C\x6A |0 # 2-92-74
<U9960> \x7C\x6B |0 # 2-92-75
<U99A3> \x7C\x6C |0 # 2-92-76
<U99A6> \x7C\x6D |0 # 2-92-77
<U99B9> \x7C\x6E |0 # 2-92-78
<U99BD> \x7C\x6F |0 # 2-92-79
<U99BF> \x7C\x70 |0 # 2-92-80
<U99C3> \x7C\x71 |0 # 2-92-81
<U99C9> \x7C\x72 |0 # 2-92-82
<U99D4> \x7C\x73 |0 # 2-92-83
<U99D9> \x7C\x74 |0 # 2-92-84
<U99DE> \x7C\x75 |0 # 2-92-85
<U298C6> \x7C\x76 |0 # 2-92-86
<U99F0> \x7C\x77 |0 # 2-92-87
<U99F9> \x7C\x78 |0 # 2-92-88
<U99FC> \x7C\x79 |0 # 2-92-89
<U9A0A> \x7C\x7A |0 # 2-92-90
<U9A11> \x7C\x7B |0 # 2-92-91
<U9A16> \x7C\x7C |0 # 2-92-92
<U9A1A> \x7C\x7D |0 # 2-92-93
<U9A20> \x7C\x7E |0 # 2-92-94
<U9A31> \x7D\x21 |0 # 2-93-1
<U9A36> \x7D\x22 |0 # 2-93-2
<U9A44> \x7D\x23 |0 # 2-93-3
<U9A4C> \x7D\x24 |0 # 2-93-4
<U9A58> \x7D\x25 |0 # 2-93-5
<U4BC2> \x7D\x26 |0 # 2-93-6
<U9AAF> \x7D\x27 |0 # 2-93-7
<U4BCA> \x7D\x28 |0 # 2-93-8
<U9AB7> \x7D\x29 |0 # 2-93-9
<U4BD2> \x7D\x2A |0 # 2-93-10
<U9AB9> \x7D\x2B |0 # 2-93-11
<U29A72> \x7D\x2C |0 # 2-93-12
<U9AC6> \x7D\x2D |0 # 2-93-13
<U9AD0> \x7D\x2E |0 # 2-93-14
<U9AD2> \x7D\x2F |0 # 2-93-15
<U9AD5> \x7D\x30 |0 # 2-93-16
<U4BE8> \x7D\x31 |0 # 2-93-17
<U9ADC> \x7D\x32 |0 # 2-93-18
<U9AE0> \x7D\x33 |0 # 2-93-19
<U9AE5> \x7D\x34 |0 # 2-93-20
<U9AE9> \x7D\x35 |0 # 2-93-21
<U9B03> \x7D\x36 |0 # 2-93-22
<U9B0C> \x7D\x37 |0 # 2-93-23
<U9B10> \x7D\x38 |0 # 2-93-24
<U9B12> \x7D\x39 |0 # 2-93-25
<U9B16> \x7D\x3A |0 # 2-93-26
<U9B1C> \x7D\x3B |0 # 2-93-27 [2004]
<U9B1D> \x7D\x3B |1 # 2-93-27 [2000]
<U9B2B> \x7D\x3C |0 # 2-93-28
<U9B33> \x7D\x3D |0 # 2-93-29
<U9B3D> \x7D\x3E |0 # 2-93-30
<U4C20> \x7D\x3F |0 # 2-93-31
<U9B4B> \x7D\x40 |0 # 2-93-32
<U9B63> \x7D\x41 |0 # 2-93-33
<U9B65> \x7D\x42 |0 # 2-93-34
<U9B6B> \x7D\x43 |0 # 2-93-35
<U9B6C> \x7D\x44 |0 # 2-93-36
<U9B73> \x7D\x45 |0 # 2-93-37
<U9B76> \x7D\x46 |0 # 2-93-38
<U9B77> \x7D\x47 |0 # 2-93-39
<U9BA6> \x7D\x48 |0 # 2-93-40
<U9BAC> \x7D\x49 |0 # 2-93-41
<U9BB1> \x7D\x4A |0 # 2-93-42
<U29DDB> \x7D\x4B |0 # 2-93-43
<U29E3D> \x7D\x4C |0 # 2-93-44
<U9BB2> \x7D\x4D |0 # 2-93-45
<U9BB8> \x7D\x4E |0 # 2-93-46
<U9BBE> \x7D\x4F |0 # 2-93-47
<U9BC7> \x7D\x50 |0 # 2-93-48
<U9BF3> \x7D\x51 |0 # 2-93-49
<U9BD8> \x7D\x52 |0 # 2-93-50
<U9BDD> \x7D\x53 |0 # 2-93-51
<U9BE7> \x7D\x54 |0 # 2-93-52
<U9BEA> \x7D\x55 |0 # 2-93-53
<U9BEB> \x7D\x56 |0 # 2-93-54
<U9BEF> \x7D\x57 |0 # 2-93-55
<U9BEE> \x7D\x58 |0 # 2-93-56
<U29E15> \x7D\x59 |0 # 2-93-57
<U9BFA> \x7D\x5A |0 # 2-93-58
<U29E8A> \x7D\x5B |0 # 2-93-59
<U9BF7> \x7D\x5C |0 # 2-93-60
<U29E49> \x7D\x5D |0 # 2-93-61
<U9C16> \x7D\x5E |0 # 2-93-62
<U9C18> \x7D\x5F |0 # 2-93-63
<U9C19> \x7D\x60 |0 # 2-93-64
<U9C1A> \x7D\x61 |0 # 2-93-65
<U9C1D> \x7D\x62 |0 # 2-93-66
<U9C22> \x7D\x63 |0 # 2-93-67
<U9C27> \x7D\x64 |0 # 2-93-68
<U9C29> \x7D\x65 |0 # 2-93-69
<U9C2A> \x7D\x66 |0 # 2-93-70
<U29EC4> \x7D\x67 |0 # 2-93-71
<U9C31> \x7D\x68 |0 # 2-93-72
<U9C36> \x7D\x69 |0 # 2-93-73
<U9C37> \x7D\x6A |0 # 2-93-74
<U9C45> \x7D\x6B |0 # 2-93-75
<U9C5C> \x7D\x6C |0 # 2-93-76
<U29EE9> \x7D\x6D |0 # 2-93-77
<U9C49> \x7D\x6E |0 # 2-93-78
<U9C4A> \x7D\x6F |0 # 2-93-79
<U29EDB> \x7D\x70 |0 # 2-93-80
<U9C54> \x7D\x71 |0 # 2-93-81
<U9C58> \x7D\x72 |0 # 2-93-82
<U9C5B> \x7D\x73 |0 # 2-93-83
<U9C5D> \x7D\x74 |0 # 2-93-84
<U9C5F> \x7D\x75 |0 # 2-93-85
<U9C69> \x7D\x76 |0 # 2-93-86
<U9C6A> \x7D\x77 |0 # 2-93-87
<U9C6B> \x7D\x78 |0 # 2-93-88
<U9C6D> \x7D\x79 |0 # 2-93-89
<U9C6E> \x7D\x7A |0 # 2-93-90
<U9C70> \x7D\x7B |0 # 2-93-91
<U9C72> \x7D\x7C |0 # 2-93-92
<U9C75> \x7D\x7D |0 # 2-93-93
<U9C7A> \x7D\x7E |0 # 2-93-94
<U9CE6> \x7E\x21 |0 # 2-94-1
<U9CF2> \x7E\x22 |0 # 2-94-2
<U9D0B> \x7E\x23 |0 # 2-94-3
<U9D02> \x7E\x24 |0 # 2-94-4
<U29FCE> \x7E\x25 |0 # 2-94-5
<U9D11> \x7E\x26 |0 # 2-94-6
<U9D17> \x7E\x27 |0 # 2-94-7
<U9D18> \x7E\x28 |0 # 2-94-8
<U2A02F> \x7E\x29 |0 # 2-94-9
<U4CC4> \x7E\x2A |0 # 2-94-10
<U2A01A> \x7E\x2B |0 # 2-94-11
<U9D32> \x7E\x2C |0 # 2-94-12
<U4CD1> \x7E\x2D |0 # 2-94-13
<U9D42> \x7E\x2E |0 # 2-94-14
<U9D4A> \x7E\x2F |0 # 2-94-15
<U9D5F> \x7E\x30 |0 # 2-94-16
<U9D62> \x7E\x31 |0 # 2-94-17
<U2A0F9> \x7E\x32 |0 # 2-94-18
<U9D69> \x7E\x33 |0 # 2-94-19
<U9D6B> \x7E\x34 |0 # 2-94-20
<U2A082> \x7E\x35 |0 # 2-94-21
<U9D73> \x7E\x36 |0 # 2-94-22
<U9D76> \x7E\x37 |0 # 2-94-23
<U9D77> \x7E\x38 |0 # 2-94-24
<U9D7E> \x7E\x39 |0 # 2-94-25
<U9D84> \x7E\x3A |0 # 2-94-26
<U9D8D> \x7E\x3B |0 # 2-94-27
<U9D99> \x7E\x3C |0 # 2-94-28
<U9DA1> \x7E\x3D |0 # 2-94-29
<U9DBF> \x7E\x3E |0 # 2-94-30
<U9DB5> \x7E\x3F |0 # 2-94-31
<U9DB9> \x7E\x40 |0 # 2-94-32
<U9DBD> \x7E\x41 |0 # 2-94-33
<U9DC3> \x7E\x42 |0 # 2-94-34
<U9DC7> \x7E\x43 |0 # 2-94-35
<U9DC9> \x7E\x44 |0 # 2-94-36
<U9DD6> \x7E\x45 |0 # 2-94-37
<U9DDA> \x7E\x46 |0 # 2-94-38
<U9DDF> \x7E\x47 |0 # 2-94-39
<U9DE0> \x7E\x48 |0 # 2-94-40
<U9DE3> \x7E\x49 |0 # 2-94-41
<U9DF4> \x7E\x4A |0 # 2-94-42
<U4D07> \x7E\x4B |0 # 2-94-43
<U9E0A> \x7E\x4C |0 # 2-94-44
<U9E02> \x7E\x4D |0 # 2-94-45
<U9E0D> \x7E\x4E |0 # 2-94-46
<U9E19> \x7E\x4F |0 # 2-94-47
<U9E1C> \x7E\x50 |0 # 2-94-48
<U9E1D> \x7E\x51 |0 # 2-94-49
<U9E7B> \x7E\x52 |0 # 2-94-50
<U22218> \x7E\x53 |0 # 2-94-51
<U9E80> \x7E\x54 |0 # 2-94-52
<U9E85> \x7E\x55 |0 # 2-94-53
<U9E9B> \x7E\x56 |0 # 2-94-54
<U9EA8> \x7E\x57 |0 # 2-94-55
<U2A38C> \x7E\x58 |0 # 2-94-56
<U9EBD> \x7E\x59 |0 # 2-94-57
<U2A437> \x7E\x5A |0 # 2-94-58
<U9EDF> \x7E\x5B |0 # 2-94-59
<U9EE7> \x7E\x5C |0 # 2-94-60
<U9EEE> \x7E\x5D |0 # 2-94-61
<U9EFF> \x7E\x5E |0 # 2-94-62
<U9F02> \x7E\x5F |0 # 2-94-63
<U4D77> \x7E\x60 |0 # 2-94-64
<U9F03> \x7E\x61 |0 # 2-94-65
<U9F17> \x7E\x62 |0 # 2-94-66
<U9F19> \x7E\x63 |0 # 2-94-67
<U9F2F> \x7E\x64 |0 # 2-94-68
<U9F37> \x7E\x65 |0 # 2-94-69
<U9F3A> \x7E\x66 |0 # 2-94-70
<U9F3D> \x7E\x67 |0 # 2-94-71
<U9F41> \x7E\x68 |0 # 2-94-72
<U9F45> \x7E\x69 |0 # 2-94-73
<U9F46> \x7E\x6A |0 # 2-94-74
<U9F53> \x7E\x6B |0 # 2-94-75
<U9F55> \x7E\x6C |0 # 2-94-76
<U9F58> \x7E\x6D |0 # 2-94-77
<U2A5F1> \x7E\x6E |0 # 2-94-78
<U9F5D> \x7E\x6F |0 # 2-94-79
<U2A602> \x7E\x70 |0 # 2-94-80
<U9F69> \x7E\x71 |0 # 2-94-81
<U2A61A> \x7E\x72 |0 # 2-94-82
<U9F6D> \x7E\x73 |0 # 2-94-83
<U9F70> \x7E\x74 |0 # 2-94-84
<U9F75> \x7E\x75 |0 # 2-94-85
<U2A6B2> \x7E\x76 |0 # 2-94-86
END CHARMAP
