do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Dumper' => '0',
                                      'Data::Visitor::Tiny' => '0',
                                      'Exporter' => '5.57',
                                      'List::Util' => '0',
                                      'Marpa::R2' => '0',
                                      'Path::Tiny' => '0',
                                      'Ref::Util' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }