do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Devel::CheckLib' => '0.9',
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0.000060',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }