do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                    'requires' => {
                                  'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                  'DBD::Pg' => 'v3.0.0',
                                  'File::Spec' => '0',
                                  'IO::Handle' => '0',
                                  'IPC::Open3' => '0',
                                  'Parallel::ForkManager' => '1.19',
                                  'Perl::Critic' => '1.126',
                                  'Perl::Tidy' => '20160302',
                                  'Pod::Coverage::TrustPod' => '0',
                                  'Pod::Wordlist' => '0',
                                  'Test::CPAN::Changes' => '0.19',
                                  'Test::CPAN::Meta::JSON' => '0.16',
                                  'Test::CleanNamespaces' => '0.15',
                                  'Test::Code::TidyAll' => '0.50',
                                  'Test::Database::Migrator' => '0',
                                  'Test::EOL' => '0',
                                  'Test::Mojibake' => '0',
                                  'Test::More' => '0.96',
                                  'Test::NoTabs' => '0',
                                  'Test::Pod' => '1.41',
                                  'Test::Pod::Coverage' => '1.08',
                                  'Test::Portability::Files' => '0',
                                  'Test::Spelling' => '0.12',
                                  'Test::Synopsis' => '0',
                                  'Test::Vars' => '0.009',
                                  'Test::Version' => '2.05',
                                  'blib' => '1.01',
                                  'perl' => '5.006'
                                }
                  },
       'runtime' => {
                      'requires' => {
                                      'Database::Migrator' => '0.07',
                                      'Database::Migrator::Core' => '0',
                                      'Database::Migrator::Types' => '0',
                                      'Moose' => '0',
                                      'Pg::CLI' => '0.11',
                                      'Pg::CLI::createdb' => '0',
                                      'Pg::CLI::dropdb' => '0',
                                      'Pg::CLI::psql' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }