do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Changes' => '0.17',
                                      'Dist::Zilla::Role::AfterRelease' => '0',
                                      'Dist::Zilla::Role::FileMunger' => '0',
                                      'Dist::Zilla::Role::Plugin' => '0',
                                      'Git::Repository' => '0',
                                      'List::Util' => '0',
                                      'Module::Load' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'Path::Tiny' => '0',
                                      'Perl::Version' => '0',
                                      'Try::Tiny' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::DZil' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }