# Generated from Makefile.PL using makefilepl2cpanfile

requires 'perl', '5.008';

requires 'Carp';
requires 'Cwd';
requires 'DBD::SQLite::Constants';
requires 'Data::Dumper';
requires 'Data::Reuse';
requires 'ExtUtils::MakeMaker', '6.64';
requires 'File::Spec';
requires 'File::Temp';
requires 'File::pfopen', '0.03';
requires 'Log::Abstraction', '0.26';
requires 'Object::Configure', '0.16';
requires 'Params::Get', '0.13';
requires 'Scalar::Util';
requires 'autodie';
requires 'boolean';
requires 'strict';
requires 'warnings';

on 'configure' => sub {
	requires 'ExtUtils::MakeMaker', '6.64';
};

on 'test' => sub {
	requires 'DBD::CSV';
	requires 'DBD::XMLSimple', '0.07';
	requires 'Fcntl';
	requires 'File::Glob';
	requires 'File::Slurp';
	requires 'File::Spec';
	requires 'File::Temp';
	requires 'File::stat';
	requires 'FindBin';
	requires 'IPC::System::Simple';
	requires 'JSON::MaybeXS';
	requires 'POSIX';
	requires 'Readonly';
	requires 'Test::Carp';
	requires 'Test::Compile';
	requires 'Test::DescribeMe';
	requires 'Test::Most';
	requires 'Test::Needs';
	requires 'Test::NoWarnings';
	requires 'Text::xSV::Slurp';
	requires 'XML::Simple';
};

on 'develop' => sub {
	requires 'Devel::Cover';
	requires 'Perl::Critic';
	requires 'Test::Pod';
	requires 'Test::Pod::Coverage';
};
