requires 'Import::Into'          => '1.002005';
requires 'Path::Tiny'            => '0.108';
requires 'Rex'                   => '1.6.0';
requires 'boolean'               => '0.46';
requires 'true'                  => '0.18';
requires 'Smart::Comments'       => '1.06';
requires 'Moo'                   => '2.003004';
requires "Test::More"            => "1.302133";
requires 'bareword::filehandles' => '0.006';
requires 'Sub::Install'          => '0.928';
requires 'Module::Runtime'       => '0.016';
