requires "Carp" => "0";
requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Email::Find" => "0";
requires "Email::Valid" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "File::Slurp" => "0";
requires "File::Spec" => "0";
requires "HTML::Encoding" => "0";
requires "LWP::UserAgent" => "0";
requires "LWPx::TimedHTTP" => "0";
requires "List::Compare" => "0";
requires "List::Util" => "0";
requires "Mojo::DOM" => "0";
requires "Pod::Usage" => "0";
requires "Regexp::Common" => "0";
requires "URI::URL" => "0";
requires "feature" => "0";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
