requires 'Valiant', '0.002020';
requires 'DBIx::Class', '0.082843';
requires 'DBIx::Class::Candy', '0.005003';
requires 'Carp', '1.50';
requires 'DateTime', '1.65';
requires 'DateTime::Format::Strptime', '1.79';
requires 'Moo', '2.005005';
requires 'namespace::autoclean', '0.29';
requires 'Role::Tiny::With', '2.002004';
requires 'Scalar::Util', '1.63';

on test => sub {
  requires 'Test::DBIx::Class', '0.52';
  requires 'Test::Most', '0.38';
  requires 'Test::Lib', '0.003';
  requires 'Test::Needs', '0.002010';
  requires 'MooseX::NonMoose';
  requires 'MooseX::MarkAsMethods';
};
