<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
[% INCLUDE meta.inc -%]
    <title>[% view.title %]</title>
    <link href="/static/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/loginout.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="page">
[% INCLUDE $view.template -%]
    </div>
  </body>
</html>
