package DBIx::Cookbook::DBH;

use Moose;
extends 'DBIx::DBH';

has '+username' => ( default => '[% username %]' );
has '+password' => ( default => '[% password %]' );

has '+dsn' => (
    default => sub {
        {
            driver   => 'mysql',
            database => 'sakila',
            host     => '[% host %]',
            port     =>  [% port %],
        };
    }
);

has '+attr' => ( default => sub { { RaiseError => 1 } } );

1;

=head1 NAME

DBIx::Cookbook::DBH -- base class holding connection data and dbh() method

=head1 SYNOPSIS

DBIx::Cookbook::DBH is simply a derived class of L<DBIx::DBH>. Instances of 
L<DBIx::Cookbook::DBH> supply database connection info in forms consumable
by DBI(-based ORMs)?, including

=over 4

=item * L<DBI>

=item * L<DBIx::Class>

=item * L<DBIx::Skinny>

=item * L<Rose::DB::Object>

=back

