md5 : a03a4ab76a50a6ff8c1c12ce1474ea7e
name : _07_PerlOMP_SET_MAX_ACTIVE_LEVELS_t_a03a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Sep  5 08:43:41 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 6.1.0-18-amd64
    so : so
    version : 5.40.0
