#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# You can regenerate this file any time you add a new script to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/perl/cgi-bin directory
#   as {name}.pl.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/perl-cgi-bin.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.

[% INCLUDE "build-rules.tt" %]

PERLSCRIPTS = [% makefile_am_list(cgi_scripts, '.') %]

GPERLSCRIPTS = $(PERLSCRIPTS:.pl.in=.pl)

GCGISCRIPTS =  $(GPERLSCRIPTS:.pl=.cgi)

apache_site_cgibin_DATA = $(GCGISCRIPTS)

$(GCGISCRIPTS): $(GPERLSCRIPTS)

[% FOREACH dir = cgi_scripts.keys -%]
[% IF dir != '.' -%]
apache_site_cgibin_[% dir %]dir = $(apache_site_cgibindir)/[% dir %]

PERLSCRIPTS_[% dir | upper %] = [% makefile_am_list(cgi_scripts, dir) %]

GPERLSCRIPTS_[% dir | upper %] = $(PERLSCRIPTS_[% dir | upper %]:.pl.in=.pl)

GCGISCRIPTS_[% dir | upper %] = $(GPERLSCRIPTS_[% dir | upper %]:.pl=.cgi)

apache_site_cgibin_[% dir %]_DATA = $(GCGISCRIPTS_[% dir | upper %])

[% END %]
[% END %]

ALLSCRIPTS = [% makefile_am_flatten_list(cgi_scripts) %]

GALLSCRIPTS = $(ALLSCRIPTS:.pl.in=.pl)

PERLCRITIC_CGI = \
    $(GALLSCRIPTS:.pl=.cgi)

# We may have multiple files with the same name, so generating a man page for each 
# might create duplicate man pages. To fix this, man pages will be installed in slightly
# non-obvious way {dirname}-{file}.1man

[% IF man_pages %]
MANPAGES = [% makefile_am_list(cgi_scripts) %]

[% INCLUDE "manpage-rules.tt" %]

[% END %]

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
