upper
backwards
suppress 0418 0438

#DUCET has no tertiary collation element (L2 ignorable)
#then they are considered as completely ignorable
0487;[.0.0.0]
A67C;[.0.0.0]
A67E;[.0.0.0]

#should work whether backwards on/off
0485;[.0.21.0] [.0.A1.2] [.0.21.0]
0486;[.0.21.0] [.0.A2.2] [.0.21.0]
0301;[.0.21.0] [.0.A3.2] [.0.21.0]
0300;[.0.21.0] [.0.A4.2] [.0.21.0]
0311;[.0.21.0] [.0.A5.2] [.0.21.0]
0483;[.0.21.0] [.0.A6.2] [.0.21.0]
0306;[.0.21.0] [.0.A7.2] [.0.21.0]
0308;[.0.21.0] [.0.A8.2] [.0.21.0]
030F;[.0.21.0] [.0.A8.2] [.0.21.0]
2DF6;[.0.21.0] [.0.A9.2] [.0.21.0]
2DE0;[.0.21.0] [.0.AA.2] [.0.21.0]
2DE1;[.0.21.0] [.0.AB.2] [.0.21.0]
2DE2;[.0.21.0] [.0.AC.2] [.0.21.0]
2DE3;[.0.21.0] [.0.AD.2] [.0.21.0]
2DF7;[.0.21.0] [.0.AE.2] [.0.21.0]
A674;[.0.21.0] [.0.AF.2] [.0.21.0]
2DE4;[.0.21.0] [.0.B0.2] [.0.21.0]
2DE5;[.0.21.0] [.0.B1.2] [.0.21.0]
A675;[.0.21.0] [.0.B2.2] [.0.21.0]
A676;[.0.21.0] [.0.B3.2] [.0.21.0]
2DE6;[.0.21.0] [.0.B4.2] [.0.21.0]
2DE7;[.0.21.0] [.0.B5.2] [.0.21.0]
2DE8;[.0.21.0] [.0.B6.2] [.0.21.0]
2DE9;[.0.21.0] [.0.B7.2] [.0.21.0]
2DEA;[.0.21.0] [.0.B8.2] [.0.21.0]
A67B;[.0.21.0] [.0.B9.2] [.0.21.0]
2DEB;[.0.21.0] [.0.BA.2] [.0.21.0]
2DEC;[.0.21.0] [.0.BB.2] [.0.21.0]
2DED;[.0.21.0] [.0.BC.2] [.0.21.0]
2DEE;[.0.21.0] [.0.BD.2] [.0.21.0]
2DF9;[.0.21.0] [.0.BE.2] [.0.21.0]
A677;[.0.21.0] [.0.BF.2] [.0.21.0]
A69E;[.0.21.0] [.0.C0.2] [.0.21.0]
2DEF;[.0.21.0] [.0.C1.2] [.0.21.0]
2DF0;[.0.21.0] [.0.C2.2] [.0.21.0]
2DF1;[.0.21.0] [.0.C3.2] [.0.21.0]
2DF2;[.0.21.0] [.0.C4.2] [.0.21.0]
2DF3;[.0.21.0] [.0.C5.2] [.0.21.0]
033E;[.0.21.0] [.0.C6.2] [.0.21.0]
A678;[.0.21.0] [.0.C6.2] [.0.21.0]
2E2F;[.0.21.0] [.0.C6.2] [.0.21.0]
A679;[.0.21.0] [.0.C7.2] [.0.21.0]
A67F;[.0.21.0] [.0.C8.2] [.0.21.0]
A67D;[.0.21.0] [.0.C8.2] [.0.21.0]
A67A;[.0.21.0] [.0.C8.2] [.0.21.0]
2DFA;[.0.21.0] [.0.C9.2] [.0.21.0]
2DFB;[.0.21.0] [.0.CA.2] [.0.21.0]
2DFE;[.0.21.0] [.0.CB.2] [.0.21.0]
2DFC;[.0.21.0] [.0.CC.2] [.0.21.0]
2DFD;[.0.21.0] [.0.CD.2] [.0.21.0]
2DF4;[.0.21.0] [.0.CE.2] [.0.21.0]
0332;[.0.21.0] [.0.CF.2] [.0.21.0]

2DF5;<2DED><2DEE>
1C81;<0434>
0454;<0435>+++26
0404;<0415>+++21

0437;<0455>+1
0417;<0405>+1
A641;<0455>+1
A640;<0405>+1

0456;<0438>+1
0406;<0418>+1

#OMEGA and O-like letters after NJE, rather than after EN
050B;<045A>+1
050A;<040A>+1
047B;<045A>+2
047A;<040A>+2
043E;<047B>+++30 [.0.0.1C.]
1C82;<043E>
041E;<047B>+++30 [.0.0.1D.]
0461;<047B>+++31 [.0.0.1C.]
0460;<047B>+++31 [.0.0.1D.]
A64D;<047B>+++32 [.0.0.1C.]
A64C;<047B>+++32 [.0.0.1D.]

047C;<A64C><0486><0311>
047D;<A64D><0486><0311>

047E;<0460><0442>
047F;<0461><0442>

#UK after TSHE, rather than after TE
0479;<045B>+1
0478;<040B>+1
043E 0443;<0479>
1C82 0443;<0479>
041E 0443;<0478>
041E 0423;<0478>
A64B;<0479>+++30 [.0.0.1C.]
A64A;<0479>+++30 [.0.0.1D.]
0443;<0479>+++31 [.0.0.1C.]
0423;<0479>+++31 [.0.0.1D.]

0463;<044D>+1
0462;<042D>+1

046B;<044E>+1
046A;<042E>+1
A657;<044F>+1
A656;<042F>+1
0467;<044F>+1+++26
0466;<042F>+1+++21
#Ksi,Psi,Fita,Izhitsa don't require tailoring

#misc. equiv.
04D1;<0430><0306>
04D0;<0410><0306>
04D3;<0430><0308>
04D2;<0410><0308>
0450;<0435><0300>
0400;<0415><0300>
04D7;<0435><0306>
04D6;<0415><0306>
0451;<0435><0308>
0401;<0415><0308>
045D;<0438><0300>
040D;<0418><0300>
04E5;<0438><0308>
04E4;<0418><0308>
04ED;<044D><0308>
04EC;<042D><0308>
0477;<0475><030F>
0476;<0474><030F>
