use Unicode::Collate::CJK::JISX0208
overrideCJK Unicode::Collate::CJK::JISX0208::weightJISX0208
#katakana
30A1;<30A1>++++2
30A2;<30A2>++++2
30A3;<30A3>++++2
30A4;<30A4>++++2
30A5;<30A5>++++2
30A6;<30A6>++++2
30A7;<30A7>++++2
30A8;<30A8>++++2
30A9;<30A9>++++2
30AA;<30AA>++++2
30AB;<30AB>++++2
30AC;<30AB><3099>
30AD;<30AD>++++2
30AE;<30AD><3099>
30AF;<30AF>++++2
30B0;<30AF><3099>
30B1;<30B1>++++2
30B2;<30B1><3099>
30B3;<30B3>++++2
30B4;<30B3><3099>
30B5;<30B5>++++2
30B6;<30B5><3099>
30B7;<30B7>++++2
30B8;<30B7><3099>
30B9;<30B9>++++2
30BA;<30B9><3099>
30BB;<30BB>++++2
30BC;<30BB><3099>
30BD;<30BD>++++2
30BE;<30BD><3099>
30BF;<30BF>++++2
30C0;<30BF><3099>
30C1;<30C1>++++2
30C2;<30C1><3099>
30C3;<30C3>++++2
30C4;<30C4>++++2
30C5;<30C4><3099>
30C6;<30C6>++++2
30C7;<30C6><3099>
30C8;<30C8>++++2
30C9;<30C8><3099>
30CA;<30CA>++++2
30CB;<30CB>++++2
30CC;<30CC>++++2
30CD;<30CD>++++2
30CE;<30CE>++++2
30CF;<30CF>++++2
30D0;<30CF><3099>
30D1;<30CF><309A>
30D2;<30D2>++++2
30D3;<30D2><3099>
30D4;<30D2><309A>
30D5;<30D5>++++2
30D6;<30D5><3099>
30D7;<30D5><309A>
30D8;<30D8>++++2
30D9;<30D8><3099>
30DA;<30D8><309A>
30DB;<30DB>++++2
30DC;<30DB><3099>
30DD;<30DB><309A>
30DE;<30DE>++++2
30DF;<30DF>++++2
30E0;<30E0>++++2
30E1;<30E1>++++2
30E2;<30E2>++++2
30E3;<30E3>++++2
30E4;<30E4>++++2
30E5;<30E5>++++2
30E6;<30E6>++++2
30E7;<30E7>++++2
30E8;<30E8>++++2
30E9;<30E9>++++2
30EA;<30EA>++++2
30EB;<30EB>++++2
30EC;<30EC>++++2
30ED;<30ED>++++2
30EE;<30EE>++++2
30EF;<30EF>++++2
30F0;<30F0>++++2
30F1;<30F1>++++2
30F2;<30F2>++++2
30F3;<30F3>++++2
30F4;<30A6><3099>
30F5;<30F5>++++2
30F6;<30F6>++++2
30F7;<30EF><3099>
30F8;<30F0><3099>
30F9;<30F1><3099>
30FA;<30F2><3099>
30FD;<30FD>++++2
30FE;<30FD><3099>
#hiragana
3041;<30A1>----1
3042;<30A2>----1
3043;<30A3>----1
3044;<30A4>----1
3045;<30A5>----1
3046;<30A6>----1
3047;<30A7>----1
3048;<30A8>----1
3049;<30A9>----1
304A;<30AA>----1
304B;<30AB>----1
304C;<304B><3099>
304D;<30AD>----1
304E;<304D><3099>
304F;<30AF>----1
3050;<304F><3099>
3051;<30B1>----1
3052;<3051><3099>
3053;<30B3>----1
3054;<3053><3099>
3055;<30B5>----1
3056;<3055><3099>
3057;<30B7>----1
3058;<3057><3099>
3059;<30B9>----1
305A;<3059><3099>
305B;<30BB>----1
305C;<305B><3099>
305D;<30BD>----1
305E;<305D><3099>
305F;<30BF>----1
3060;<305F><3099>
3061;<30C1>----1
3062;<3061><3099>
3063;<30C3>----1
3064;<30C4>----1
3065;<3064><3099>
3066;<30C6>----1
3067;<3066><3099>
3068;<30C8>----1
3069;<3068><3099>
306A;<30CA>----1
306B;<30CB>----1
306C;<30CC>----1
306D;<30CD>----1
306E;<30CE>----1
306F;<30CF>----1
3070;<306F><3099>
3071;<306F><309A>
3072;<30D2>----1
3073;<3072><3099>
3074;<3072><309A>
3075;<30D5>----1
3076;<3075><3099>
3077;<3075><309A>
3078;<30D8>----1
3079;<3078><3099>
307A;<3078><309A>
307B;<30DB>----1
307C;<307B><3099>
307D;<307B><309A>
307E;<30DE>----1
307F;<30DF>----1
3080;<30E0>----1
3081;<30E1>----1
3082;<30E2>----1
3083;<30E3>----1
3084;<30E4>----1
3085;<30E5>----1
3086;<30E6>----1
3087;<30E7>----1
3088;<30E8>----1
3089;<30E9>----1
308A;<30EA>----1
308B;<30EB>----1
308C;<30EC>----1
308D;<30ED>----1
308E;<30EE>----1
308F;<30EF>----1
3090;<30F0>----1
3091;<30F1>----1
3092;<30F2>----1
3093;<30F3>----1
3094;<3046><3099>
3095;<30F5>----1
3096;<30F6>----1
309D;<30FD>----1
309E;<309D><3099>
#fullwidth and halfwidth
3000;<0020>
FF01;<0021>
FF02;<0022>
FF03;<0023>
FF04;<0024>
FF05;<0025>
FF06;<0026>
FF07;<0027>
FF08;<0028>
FF09;<0029>
FF0A;<002A>
FF0B;<002B>
FF0C;<002C>
FF0D;<002D>
FF0E;<002E>
FF0F;<002F>
FF10;<0030>
FF11;<0031>
FF12;<0032>
FF13;<0033>
FF14;<0034>
FF15;<0035>
FF16;<0036>
FF17;<0037>
FF18;<0038>
FF19;<0039>
FF1A;<003A>
FF1B;<003B>
FF1C;<003C>
FF1D;<003D>
FF1E;<003E>
FF1F;<003F>
FF20;<0040>
FF21;<0041>
FF22;<0042>
FF23;<0043>
FF24;<0044>
FF25;<0045>
FF26;<0046>
FF27;<0047>
FF28;<0048>
FF29;<0049>
FF2A;<004A>
FF2B;<004B>
FF2C;<004C>
FF2D;<004D>
FF2E;<004E>
FF2F;<004F>
FF30;<0050>
FF31;<0051>
FF32;<0052>
FF33;<0053>
FF34;<0054>
FF35;<0055>
FF36;<0056>
FF37;<0057>
FF38;<0058>
FF39;<0059>
FF3A;<005A>
FF3B;<005B>
FF3C;<0027> # reverse solidus = apostrophe
FF3D;<005D>
FF3E;<005E>
FF3F;<005F>
FF40;<0060>
FF41;<0061>
FF42;<0062>
FF43;<0063>
FF44;<0064>
FF45;<0065>
FF46;<0066>
FF47;<0067>
FF48;<0068>
FF49;<0069>
FF4A;<006A>
FF4B;<006B>
FF4C;<006C>
FF4D;<006D>
FF4E;<006E>
FF4F;<006F>
FF50;<0070>
FF51;<0071>
FF52;<0072>
FF53;<0073>
FF54;<0074>
FF55;<0075>
FF56;<0076>
FF57;<0077>
FF58;<0078>
FF59;<0079>
FF5A;<007A>
FF5B;<007B>
FF5C;<007C>
FF5D;<007D>
FF5E;<007E>
FF5F;<2985>
FF60;<2986>
FF61;<3002>
FF62;<300C>
FF63;<300D>
FF64;<3001>
FF65;<30FB>
FF66;<30F2>
FF67;<30A1>
FF68;<30A3>
FF69;<30A5>
FF6A;<30A7>
FF6B;<30A9>
FF6C;<30E3>
FF6D;<30E5>
FF6E;<30E7>
FF6F;<30C3>
FF70;<30FC>
FF71;<30A2>
FF72;<30A4>
FF73;<30A6>
FF74;<30A8>
FF75;<30AA>
FF76;<30AB>
FF77;<30AD>
FF78;<30AF>
FF79;<30B1>
FF7A;<30B3>
FF7B;<30B5>
FF7C;<30B7>
FF7D;<30B9>
FF7E;<30BB>
FF7F;<30BD>
FF80;<30BF>
FF81;<30C1>
FF82;<30C4>
FF83;<30C6>
FF84;<30C8>
FF85;<30CA>
FF86;<30CB>
FF87;<30CC>
FF88;<30CD>
FF89;<30CE>
FF8A;<30CF>
FF8B;<30D2>
FF8C;<30D5>
FF8D;<30D8>
FF8E;<30DB>
FF8F;<30DE>
FF90;<30DF>
FF91;<30E0>
FF92;<30E1>
FF93;<30E2>
FF94;<30E4>
FF95;<30E6>
FF96;<30E8>
FF97;<30E9>
FF98;<30EA>
FF99;<30EB>
FF9A;<30EC>
FF9B;<30ED>
FF9C;<30EF>
FF9D;<30F3>
FF9E;<3099>
FF9F;<309A>
FFE0;<00A2>
FFE1;<00A3>
FFE2;<00AC>
FFE3;<0020> # macron = space
FFE4;<00A6>
FFE5;<00A5>
FFE6;<20A9>
FFE8;<2502>
FFE9;<2190>
FFEA;<2191>
FFEB;<2192>
FFEC;<2193>
FFED;<25A0>
FFEE;<25CB>
#prolonged
30A1 30FC;<30A1><30A1>---8
FF67 30FC;<30A1 30FC>
FF67 FF70;<30A1 30FC>
3041 30FC;<3041><30A1>---8
30A2 30FC;<30A2><30A1>---8
FF71 30FC;<30A2 30FC>
FF71 FF70;<30A2 30FC>
3042 30FC;<3042><30A1>---8
30AB 30FC;<30AB><30A1>---8
FF76 30FC;<30AB 30FC>
FF76 FF70;<30AB 30FC>
304B 30FC;<304B><30A1>---8
30AC 30FC;<30AC><30A1>---8
30AB 3099 30FC;<30AC 30FC>
FF76 FF9E 30FC;<30AC 30FC>
FF76 FF9E FF70;<30AC 30FC>
304C 30FC;<304C><30A1>---8
304B 3099 30FC;<304C 30FC>
30B5 30FC;<30B5><30A1>---8
FF7B 30FC;<30B5 30FC>
FF7B FF70;<30B5 30FC>
3055 30FC;<3055><30A1>---8
30B6 30FC;<30B6><30A1>---8
30B5 3099 30FC;<30B6 30FC>
FF7B FF9E 30FC;<30B6 30FC>
FF7B FF9E FF70;<30B6 30FC>
3056 30FC;<3056><30A1>---8
3055 3099 30FC;<3056 30FC>
30BF 30FC;<30BF><30A1>---8
FF80 30FC;<30BF 30FC>
FF80 FF70;<30BF 30FC>
305F 30FC;<305F><30A1>---8
30C0 30FC;<30C0><30A1>---8
30BF 3099 30FC;<30C0 30FC>
FF80 FF9E 30FC;<30C0 30FC>
FF80 FF9E FF70;<30C0 30FC>
3060 30FC;<3060><30A1>---8
305F 3099 30FC;<3060 30FC>
30CA 30FC;<30CA><30A1>---8
FF85 30FC;<30CA 30FC>
FF85 FF70;<30CA 30FC>
306A 30FC;<306A><30A1>---8
30CF 30FC;<30CF><30A1>---8
FF8A 30FC;<30CF 30FC>
FF8A FF70;<30CF 30FC>
306F 30FC;<306F><30A1>---8
30D0 30FC;<30D0><30A1>---8
30CF 3099 30FC;<30D0 30FC>
FF8A FF9E 30FC;<30D0 30FC>
FF8A FF9E FF70;<30D0 30FC>
3070 30FC;<3070><30A1>---8
306F 3099 30FC;<3070 30FC>
30D1 30FC;<30D1><30A1>---8
30CF 309A 30FC;<30D1 30FC>
FF8A FF9F 30FC;<30D1 30FC>
FF8A FF9F FF70;<30D1 30FC>
3071 30FC;<3071><30A1>---8
306F 309A 30FC;<3071 30FC>
30DE 30FC;<30DE><30A1>---8
FF8F 30FC;<30DE 30FC>
FF8F FF70;<30DE 30FC>
307E 30FC;<307E><30A1>---8
30E3 30FC;<30E3><30A1>---8
FF6C 30FC;<30E3 30FC>
FF6C FF70;<30E3 30FC>
3083 30FC;<3083><30A1>---8
30E4 30FC;<30E4><30A1>---8
FF94 30FC;<30E4 30FC>
FF94 FF70;<30E4 30FC>
3084 30FC;<3084><30A1>---8
30E9 30FC;<30E9><30A1>---8
FF97 30FC;<30E9 30FC>
FF97 FF70;<30E9 30FC>
3089 30FC;<3089><30A1>---8
30EE 30FC;<30EE><30A1>---8
308E 30FC;<308E><30A1>---8
30EF 30FC;<30EF><30A1>---8
FF9C 30FC;<30EF 30FC>
FF9C FF70;<30EF 30FC>
308F 30FC;<308F><30A1>---8
30F7 30FC;<30F7><30A1>---8
30EF 3099 30FC;<30F7 30FC>
FF9C FF9E 30FC;<30F7 30FC>
FF9C FF9E FF70;<30F7 30FC>
30F5 30FC;<30F5><30A1>---8
3095 30FC;<3095><30A1>---8
31F5 30FC;<31F5><30A1>---8
31FB 30FC;<31FB><30A1>---8
30A3 30FC;<30A3><30A3>---8
FF68 30FC;<30A3 30FC>
FF68 FF70;<30A3 30FC>
3043 30FC;<3043><30A3>---8
30A4 30FC;<30A4><30A3>---8
FF72 30FC;<30A4 30FC>
FF72 FF70;<30A4 30FC>
3044 30FC;<3044><30A3>---8
30AD 30FC;<30AD><30A3>---8
FF77 30FC;<30AD 30FC>
FF77 FF70;<30AD 30FC>
304D 30FC;<304D><30A3>---8
30AE 30FC;<30AE><30A3>---8
30AD 3099 30FC;<30AE 30FC>
FF77 FF9E 30FC;<30AE 30FC>
FF77 FF9E FF70;<30AE 30FC>
304E 30FC;<304E><30A3>---8
304D 3099 30FC;<304E 30FC>
30B7 30FC;<30B7><30A3>---8
FF7C 30FC;<30B7 30FC>
FF7C FF70;<30B7 30FC>
3057 30FC;<3057><30A3>---8
30B8 30FC;<30B8><30A3>---8
30B7 3099 30FC;<30B8 30FC>
FF7C FF9E 30FC;<30B8 30FC>
FF7C FF9E FF70;<30B8 30FC>
3058 30FC;<3058><30A3>---8
3057 3099 30FC;<3058 30FC>
30C1 30FC;<30C1><30A3>---8
FF81 30FC;<30C1 30FC>
FF81 FF70;<30C1 30FC>
3061 30FC;<3061><30A3>---8
30C2 30FC;<30C2><30A3>---8
30C1 3099 30FC;<30C2 30FC>
FF81 FF9E 30FC;<30C2 30FC>
FF81 FF9E FF70;<30C2 30FC>
3062 30FC;<3062><30A3>---8
3061 3099 30FC;<3062 30FC>
30CB 30FC;<30CB><30A3>---8
FF86 30FC;<30CB 30FC>
FF86 FF70;<30CB 30FC>
306B 30FC;<306B><30A3>---8
30D2 30FC;<30D2><30A3>---8
FF8B 30FC;<30D2 30FC>
FF8B FF70;<30D2 30FC>
3072 30FC;<3072><30A3>---8
30D3 30FC;<30D3><30A3>---8
30D2 3099 30FC;<30D3 30FC>
FF8B FF9E 30FC;<30D3 30FC>
FF8B FF9E FF70;<30D3 30FC>
3073 30FC;<3073><30A3>---8
3072 3099 30FC;<3073 30FC>
30D4 30FC;<30D4><30A3>---8
30D2 309A 30FC;<30D4 30FC>
FF8B FF9F 30FC;<30D4 30FC>
FF8B FF9F FF70;<30D4 30FC>
3074 30FC;<3074><30A3>---8
3072 309A 30FC;<3074 30FC>
30DF 30FC;<30DF><30A3>---8
FF90 30FC;<30DF 30FC>
FF90 FF70;<30DF 30FC>
307F 30FC;<307F><30A3>---8
30EA 30FC;<30EA><30A3>---8
FF98 30FC;<30EA 30FC>
FF98 FF70;<30EA 30FC>
308A 30FC;<308A><30A3>---8
30F0 30FC;<30F0><30A3>---8
3090 30FC;<3090><30A3>---8
30F8 30FC;<30F8><30A3>---8
30F0 3099 30FC;<30F8 30FC>
31F1 30FC;<31F1><30A3>---8
31F6 30FC;<31F6><30A3>---8
31FC 30FC;<31FC><30A3>---8
30A5 30FC;<30A5><30A5>---8
FF69 30FC;<30A5 30FC>
FF69 FF70;<30A5 30FC>
3045 30FC;<3045><30A5>---8
30A6 30FC;<30A6><30A5>---8
FF73 30FC;<30A6 30FC>
FF73 FF70;<30A6 30FC>
3046 30FC;<3046><30A5>---8
30AF 30FC;<30AF><30A5>---8
FF78 30FC;<30AF 30FC>
FF78 FF70;<30AF 30FC>
304F 30FC;<304F><30A5>---8
30B0 30FC;<30B0><30A5>---8
30AF 3099 30FC;<30B0 30FC>
FF78 FF9E 30FC;<30B0 30FC>
FF78 FF9E FF70;<30B0 30FC>
3050 30FC;<3050><30A5>---8
304F 3099 30FC;<3050 30FC>
30B9 30FC;<30B9><30A5>---8
FF7D 30FC;<30B9 30FC>
FF7D FF70;<30B9 30FC>
3059 30FC;<3059><30A5>---8
30BA 30FC;<30BA><30A5>---8
30B9 3099 30FC;<30BA 30FC>
FF7D FF9E 30FC;<30BA 30FC>
FF7D FF9E FF70;<30BA 30FC>
305A 30FC;<305A><30A5>---8
3059 3099 30FC;<305A 30FC>
30C3 30FC;<30C3><30A5>---8
FF6F 30FC;<30C3 30FC>
FF6F FF70;<30C3 30FC>
3063 30FC;<3063><30A5>---8
30C4 30FC;<30C4><30A5>---8
FF82 30FC;<30C4 30FC>
FF82 FF70;<30C4 30FC>
3064 30FC;<3064><30A5>---8
30C5 30FC;<30C5><30A5>---8
30C4 3099 30FC;<30C5 30FC>
FF82 FF9E 30FC;<30C5 30FC>
FF82 FF9E FF70;<30C5 30FC>
3065 30FC;<3065><30A5>---8
3064 3099 30FC;<3065 30FC>
30CC 30FC;<30CC><30A5>---8
FF87 30FC;<30CC 30FC>
FF87 FF70;<30CC 30FC>
306C 30FC;<306C><30A5>---8
30D5 30FC;<30D5><30A5>---8
FF8C 30FC;<30D5 30FC>
FF8C FF70;<30D5 30FC>
3075 30FC;<3075><30A5>---8
30D6 30FC;<30D6><30A5>---8
30D5 3099 30FC;<30D6 30FC>
FF8C FF9E 30FC;<30D6 30FC>
FF8C FF9E FF70;<30D6 30FC>
3076 30FC;<3076><30A5>---8
3075 3099 30FC;<3076 30FC>
30D7 30FC;<30D7><30A5>---8
30D5 309A 30FC;<30D7 30FC>
FF8C FF9F 30FC;<30D7 30FC>
FF8C FF9F FF70;<30D7 30FC>
3077 30FC;<3077><30A5>---8
3075 309A 30FC;<3077 30FC>
30E0 30FC;<30E0><30A5>---8
FF91 30FC;<30E0 30FC>
FF91 FF70;<30E0 30FC>
3080 30FC;<3080><30A5>---8
30E5 30FC;<30E5><30A5>---8
FF6D 30FC;<30E5 30FC>
FF6D FF70;<30E5 30FC>
3085 30FC;<3085><30A5>---8
30E6 30FC;<30E6><30A5>---8
FF95 30FC;<30E6 30FC>
FF95 FF70;<30E6 30FC>
3086 30FC;<3086><30A5>---8
30EB 30FC;<30EB><30A5>---8
FF99 30FC;<30EB 30FC>
FF99 FF70;<30EB 30FC>
308B 30FC;<308B><30A5>---8
30F4 30FC;<30F4><30A5>---8
30A6 3099 30FC;<30F4 30FC>
FF73 FF9E 30FC;<30F4 30FC>
FF73 FF9E FF70;<30F4 30FC>
3094 30FC;<3094><30A5>---8
3046 3099 30FC;<3094 30FC>
31F0 30FC;<31F0><30A5>---8
31F2 30FC;<31F2><30A5>---8
31F4 30FC;<31F4><30A5>---8
31F7 30FC;<31F7><30A5>---8
31FA 30FC;<31FA><30A5>---8
31FD 30FC;<31FD><30A5>---8
30A7 30FC;<30A7><30A7>---8
FF6A 30FC;<30A7 30FC>
FF6A FF70;<30A7 30FC>
3047 30FC;<3047><30A7>---8
30A8 30FC;<30A8><30A7>---8
FF74 30FC;<30A8 30FC>
FF74 FF70;<30A8 30FC>
3048 30FC;<3048><30A7>---8
30B1 30FC;<30B1><30A7>---8
FF79 30FC;<30B1 30FC>
FF79 FF70;<30B1 30FC>
3051 30FC;<3051><30A7>---8
30B2 30FC;<30B2><30A7>---8
30B1 3099 30FC;<30B2 30FC>
FF79 FF9E 30FC;<30B2 30FC>
FF79 FF9E FF70;<30B2 30FC>
3052 30FC;<3052><30A7>---8
3051 3099 30FC;<3052 30FC>
30BB 30FC;<30BB><30A7>---8
FF7E 30FC;<30BB 30FC>
FF7E FF70;<30BB 30FC>
305B 30FC;<305B><30A7>---8
30BC 30FC;<30BC><30A7>---8
30BB 3099 30FC;<30BC 30FC>
FF7E FF9E 30FC;<30BC 30FC>
FF7E FF9E FF70;<30BC 30FC>
305C 30FC;<305C><30A7>---8
305B 3099 30FC;<305C 30FC>
30C6 30FC;<30C6><30A7>---8
FF83 30FC;<30C6 30FC>
FF83 FF70;<30C6 30FC>
3066 30FC;<3066><30A7>---8
30C7 30FC;<30C7><30A7>---8
30C6 3099 30FC;<30C7 30FC>
FF83 FF9E 30FC;<30C7 30FC>
FF83 FF9E FF70;<30C7 30FC>
3067 30FC;<3067><30A7>---8
3066 3099 30FC;<3067 30FC>
30CD 30FC;<30CD><30A7>---8
FF88 30FC;<30CD 30FC>
FF88 FF70;<30CD 30FC>
306D 30FC;<306D><30A7>---8
30D8 30FC;<30D8><30A7>---8
FF8D 30FC;<30D8 30FC>
FF8D FF70;<30D8 30FC>
3078 30FC;<3078><30A7>---8
30D9 30FC;<30D9><30A7>---8
30D8 3099 30FC;<30D9 30FC>
FF8D FF9E 30FC;<30D9 30FC>
FF8D FF9E FF70;<30D9 30FC>
3079 30FC;<3079><30A7>---8
3078 3099 30FC;<3079 30FC>
30DA 30FC;<30DA><30A7>---8
30D8 309A 30FC;<30DA 30FC>
FF8D FF9F 30FC;<30DA 30FC>
FF8D FF9F FF70;<30DA 30FC>
307A 30FC;<307A><30A7>---8
3078 309A 30FC;<307A 30FC>
30E1 30FC;<30E1><30A7>---8
FF92 30FC;<30E1 30FC>
FF92 FF70;<30E1 30FC>
3081 30FC;<3081><30A7>---8
30EC 30FC;<30EC><30A7>---8
FF9A 30FC;<30EC 30FC>
FF9A FF70;<30EC 30FC>
308C 30FC;<308C><30A7>---8
30F1 30FC;<30F1><30A7>---8
3091 30FC;<3091><30A7>---8
30F9 30FC;<30F9><30A7>---8
30F1 3099 30FC;<30F9 30FC>
30F6 30FC;<30F6><30A7>---8
3096 30FC;<3096><30A7>---8
31F8 30FC;<31F8><30A7>---8
31FE 30FC;<31FE><30A7>---8
30A9 30FC;<30A9><30A9>---8
FF6B 30FC;<30A9 30FC>
FF6B FF70;<30A9 30FC>
3049 30FC;<3049><30A9>---8
30AA 30FC;<30AA><30A9>---8
FF75 30FC;<30AA 30FC>
FF75 FF70;<30AA 30FC>
304A 30FC;<304A><30A9>---8
30B3 30FC;<30B3><30A9>---8
FF7A 30FC;<30B3 30FC>
FF7A FF70;<30B3 30FC>
3053 30FC;<3053><30A9>---8
30B4 30FC;<30B4><30A9>---8
30B3 3099 30FC;<30B4 30FC>
FF7A FF9E 30FC;<30B4 30FC>
FF7A FF9E FF70;<30B4 30FC>
3054 30FC;<3054><30A9>---8
3053 3099 30FC;<3054 30FC>
30BD 30FC;<30BD><30A9>---8
FF7F 30FC;<30BD 30FC>
FF7F FF70;<30BD 30FC>
305D 30FC;<305D><30A9>---8
30BE 30FC;<30BE><30A9>---8
30BD 3099 30FC;<30BE 30FC>
FF7F FF9E 30FC;<30BE 30FC>
FF7F FF9E FF70;<30BE 30FC>
305E 30FC;<305E><30A9>---8
305D 3099 30FC;<305E 30FC>
30C8 30FC;<30C8><30A9>---8
FF84 30FC;<30C8 30FC>
FF84 FF70;<30C8 30FC>
3068 30FC;<3068><30A9>---8
30C9 30FC;<30C9><30A9>---8
30C8 3099 30FC;<30C9 30FC>
FF84 FF9E 30FC;<30C9 30FC>
FF84 FF9E FF70;<30C9 30FC>
3069 30FC;<3069><30A9>---8
3068 3099 30FC;<3069 30FC>
30CE 30FC;<30CE><30A9>---8
FF89 30FC;<30CE 30FC>
FF89 FF70;<30CE 30FC>
306E 30FC;<306E><30A9>---8
30DB 30FC;<30DB><30A9>---8
FF8E 30FC;<30DB 30FC>
FF8E FF70;<30DB 30FC>
307B 30FC;<307B><30A9>---8
30DC 30FC;<30DC><30A9>---8
30DB 3099 30FC;<30DC 30FC>
FF8E FF9E 30FC;<30DC 30FC>
FF8E FF9E FF70;<30DC 30FC>
307C 30FC;<307C><30A9>---8
307B 3099 30FC;<307C 30FC>
30DD 30FC;<30DD><30A9>---8
30DB 309A 30FC;<30DD 30FC>
FF8E FF9F 30FC;<30DD 30FC>
FF8E FF9F FF70;<30DD 30FC>
307D 30FC;<307D><30A9>---8
307B 309A 30FC;<307D 30FC>
30E2 30FC;<30E2><30A9>---8
FF93 30FC;<30E2 30FC>
FF93 FF70;<30E2 30FC>
3082 30FC;<3082><30A9>---8
30E7 30FC;<30E7><30A9>---8
FF6E 30FC;<30E7 30FC>
FF6E FF70;<30E7 30FC>
3087 30FC;<3087><30A9>---8
30E8 30FC;<30E8><30A9>---8
FF96 30FC;<30E8 30FC>
FF96 FF70;<30E8 30FC>
3088 30FC;<3088><30A9>---8
30ED 30FC;<30ED><30A9>---8
FF9B 30FC;<30ED 30FC>
FF9B FF70;<30ED 30FC>
308D 30FC;<308D><30A9>---8
30F2 30FC;<30F2><30A9>---8
FF66 30FC;<30F2 30FC>
FF66 FF70;<30F2 30FC>
3092 30FC;<3092><30A9>---8
30FA 30FC;<30FA><30A9>---8
30F2 3099 30FC;<30FA 30FC>
FF66 FF9E 30FC;<30FA 30FC>
FF66 FF9E FF70;<30FA 30FC>
31F3 30FC;<31F3><30A9>---8
31F9 30FC;<31F9><30A9>---8
31FF 30FC;<31FF><30A9>---8
#iteration
30A1 30FD;<30A1><30A2>---1
FF67 30FD;<30A1 30FD>
3041 309D;<3041><30A2>---1
30A2 30FD;<30A2><30A2>---1
FF71 30FD;<30A2 30FD>
3042 309D;<3042><30A2>---1
30A3 30FD;<30A3><30A4>---1
FF68 30FD;<30A3 30FD>
3043 309D;<3043><30A4>---1
30A4 30FD;<30A4><30A4>---1
FF72 30FD;<30A4 30FD>
3044 309D;<3044><30A4>---1
30A5 30FD;<30A5><30A6>---1
FF69 30FD;<30A5 30FD>
3045 309D;<3045><30A6>---1
30A5 30FE;<30A5><30A6>---1<3099>
FF69 30FE;<30A5 30FE>
3045 309E;<3045><30A6>---1<3099>
30A6 30FD;<30A6><30A6>---1
FF73 30FD;<30A6 30FD>
3046 309D;<3046><30A6>---1
30A6 30FE;<30A6><30A6>---1<3099>
FF73 30FE;<30A6 30FE>
3046 309E;<3046><30A6>---1<3099>
30A7 30FD;<30A7><30A8>---1
FF6A 30FD;<30A7 30FD>
3047 309D;<3047><30A8>---1
30A8 30FD;<30A8><30A8>---1
FF74 30FD;<30A8 30FD>
3048 309D;<3048><30A8>---1
30A9 30FD;<30A9><30AA>---1
FF6B 30FD;<30A9 30FD>
3049 309D;<3049><30AA>---1
30AA 30FD;<30AA><30AA>---1
FF75 30FD;<30AA 30FD>
304A 309D;<304A><30AA>---1
30AB 30FD;<30AB><30AB>---1
FF76 30FD;<30AB 30FD>
304B 309D;<304B><30AB>---1
30AB 30FE;<30AB><30AB>---1<3099>
FF76 30FE;<30AB 30FE>
304B 309E;<304B><30AB>---1<3099>
30AC 30FD;<30AC><30AB>---1
30AB 3099 30FD;<30AC 30FD>
FF76 FF9E 30FD;<30AC 30FD>
304C 309D;<304C><30AB>---1
304B 3099 309D;<304C 309D>
30AC 30FE;<30AC><30AB>---1<3099>
30AB 3099 30FE;<30AC 30FE>
FF76 FF9E 30FE;<30AC 30FE>
304C 309E;<304C><30AB>---1<3099>
304B 3099 309E;<304C 309E>
30AD 30FD;<30AD><30AD>---1
FF77 30FD;<30AD 30FD>
304D 309D;<304D><30AD>---1
30AD 30FE;<30AD><30AD>---1<3099>
FF77 30FE;<30AD 30FE>
304D 309E;<304D><30AD>---1<3099>
30AE 30FD;<30AE><30AD>---1
30AD 3099 30FD;<30AE 30FD>
FF77 FF9E 30FD;<30AE 30FD>
304E 309D;<304E><30AD>---1
304D 3099 309D;<304E 309D>
30AE 30FE;<30AE><30AD>---1<3099>
30AD 3099 30FE;<30AE 30FE>
FF77 FF9E 30FE;<30AE 30FE>
304E 309E;<304E><30AD>---1<3099>
304D 3099 309E;<304E 309E>
30AF 30FD;<30AF><30AF>---1
FF78 30FD;<30AF 30FD>
304F 309D;<304F><30AF>---1
30AF 30FE;<30AF><30AF>---1<3099>
FF78 30FE;<30AF 30FE>
304F 309E;<304F><30AF>---1<3099>
30B0 30FD;<30B0><30AF>---1
30AF 3099 30FD;<30B0 30FD>
FF78 FF9E 30FD;<30B0 30FD>
3050 309D;<3050><30AF>---1
304F 3099 309D;<3050 309D>
30B0 30FE;<30B0><30AF>---1<3099>
30AF 3099 30FE;<30B0 30FE>
FF78 FF9E 30FE;<30B0 30FE>
3050 309E;<3050><30AF>---1<3099>
304F 3099 309E;<3050 309E>
30B1 30FD;<30B1><30B1>---1
FF79 30FD;<30B1 30FD>
3051 309D;<3051><30B1>---1
30B1 30FE;<30B1><30B1>---1<3099>
FF79 30FE;<30B1 30FE>
3051 309E;<3051><30B1>---1<3099>
30B2 30FD;<30B2><30B1>---1
30B1 3099 30FD;<30B2 30FD>
FF79 FF9E 30FD;<30B2 30FD>
3052 309D;<3052><30B1>---1
3051 3099 309D;<3052 309D>
30B2 30FE;<30B2><30B1>---1<3099>
30B1 3099 30FE;<30B2 30FE>
FF79 FF9E 30FE;<30B2 30FE>
3052 309E;<3052><30B1>---1<3099>
3051 3099 309E;<3052 309E>
30B3 30FD;<30B3><30B3>---1
FF7A 30FD;<30B3 30FD>
3053 309D;<3053><30B3>---1
30B3 30FE;<30B3><30B3>---1<3099>
FF7A 30FE;<30B3 30FE>
3053 309E;<3053><30B3>---1<3099>
30B4 30FD;<30B4><30B3>---1
30B3 3099 30FD;<30B4 30FD>
FF7A FF9E 30FD;<30B4 30FD>
3054 309D;<3054><30B3>---1
3053 3099 309D;<3054 309D>
30B4 30FE;<30B4><30B3>---1<3099>
30B3 3099 30FE;<30B4 30FE>
FF7A FF9E 30FE;<30B4 30FE>
3054 309E;<3054><30B3>---1<3099>
3053 3099 309E;<3054 309E>
30B5 30FD;<30B5><30B5>---1
FF7B 30FD;<30B5 30FD>
3055 309D;<3055><30B5>---1
30B5 30FE;<30B5><30B5>---1<3099>
FF7B 30FE;<30B5 30FE>
3055 309E;<3055><30B5>---1<3099>
30B6 30FD;<30B6><30B5>---1
30B5 3099 30FD;<30B6 30FD>
FF7B FF9E 30FD;<30B6 30FD>
3056 309D;<3056><30B5>---1
3055 3099 309D;<3056 309D>
30B6 30FE;<30B6><30B5>---1<3099>
30B5 3099 30FE;<30B6 30FE>
FF7B FF9E 30FE;<30B6 30FE>
3056 309E;<3056><30B5>---1<3099>
3055 3099 309E;<3056 309E>
30B7 30FD;<30B7><30B7>---1
FF7C 30FD;<30B7 30FD>
3057 309D;<3057><30B7>---1
30B7 30FE;<30B7><30B7>---1<3099>
FF7C 30FE;<30B7 30FE>
3057 309E;<3057><30B7>---1<3099>
30B8 30FD;<30B8><30B7>---1
30B7 3099 30FD;<30B8 30FD>
FF7C FF9E 30FD;<30B8 30FD>
3058 309D;<3058><30B7>---1
3057 3099 309D;<3058 309D>
30B8 30FE;<30B8><30B7>---1<3099>
30B7 3099 30FE;<30B8 30FE>
FF7C FF9E 30FE;<30B8 30FE>
3058 309E;<3058><30B7>---1<3099>
3057 3099 309E;<3058 309E>
30B9 30FD;<30B9><30B9>---1
FF7D 30FD;<30B9 30FD>
3059 309D;<3059><30B9>---1
30B9 30FE;<30B9><30B9>---1<3099>
FF7D 30FE;<30B9 30FE>
3059 309E;<3059><30B9>---1<3099>
30BA 30FD;<30BA><30B9>---1
30B9 3099 30FD;<30BA 30FD>
FF7D FF9E 30FD;<30BA 30FD>
305A 309D;<305A><30B9>---1
3059 3099 309D;<305A 309D>
30BA 30FE;<30BA><30B9>---1<3099>
30B9 3099 30FE;<30BA 30FE>
FF7D FF9E 30FE;<30BA 30FE>
305A 309E;<305A><30B9>---1<3099>
3059 3099 309E;<305A 309E>
30BB 30FD;<30BB><30BB>---1
FF7E 30FD;<30BB 30FD>
305B 309D;<305B><30BB>---1
30BB 30FE;<30BB><30BB>---1<3099>
FF7E 30FE;<30BB 30FE>
305B 309E;<305B><30BB>---1<3099>
30BC 30FD;<30BC><30BB>---1
30BB 3099 30FD;<30BC 30FD>
FF7E FF9E 30FD;<30BC 30FD>
305C 309D;<305C><30BB>---1
305B 3099 309D;<305C 309D>
30BC 30FE;<30BC><30BB>---1<3099>
30BB 3099 30FE;<30BC 30FE>
FF7E FF9E 30FE;<30BC 30FE>
305C 309E;<305C><30BB>---1<3099>
305B 3099 309E;<305C 309E>
30BD 30FD;<30BD><30BD>---1
FF7F 30FD;<30BD 30FD>
305D 309D;<305D><30BD>---1
30BD 30FE;<30BD><30BD>---1<3099>
FF7F 30FE;<30BD 30FE>
305D 309E;<305D><30BD>---1<3099>
30BE 30FD;<30BE><30BD>---1
30BD 3099 30FD;<30BE 30FD>
FF7F FF9E 30FD;<30BE 30FD>
305E 309D;<305E><30BD>---1
305D 3099 309D;<305E 309D>
30BE 30FE;<30BE><30BD>---1<3099>
30BD 3099 30FE;<30BE 30FE>
FF7F FF9E 30FE;<30BE 30FE>
305E 309E;<305E><30BD>---1<3099>
305D 3099 309E;<305E 309E>
30BF 30FD;<30BF><30BF>---1
FF80 30FD;<30BF 30FD>
305F 309D;<305F><30BF>---1
30BF 30FE;<30BF><30BF>---1<3099>
FF80 30FE;<30BF 30FE>
305F 309E;<305F><30BF>---1<3099>
30C0 30FD;<30C0><30BF>---1
30BF 3099 30FD;<30C0 30FD>
FF80 FF9E 30FD;<30C0 30FD>
3060 309D;<3060><30BF>---1
305F 3099 309D;<3060 309D>
30C0 30FE;<30C0><30BF>---1<3099>
30BF 3099 30FE;<30C0 30FE>
FF80 FF9E 30FE;<30C0 30FE>
3060 309E;<3060><30BF>---1<3099>
305F 3099 309E;<3060 309E>
30C1 30FD;<30C1><30C1>---1
FF81 30FD;<30C1 30FD>
3061 309D;<3061><30C1>---1
30C1 30FE;<30C1><30C1>---1<3099>
FF81 30FE;<30C1 30FE>
3061 309E;<3061><30C1>---1<3099>
30C2 30FD;<30C2><30C1>---1
30C1 3099 30FD;<30C2 30FD>
FF81 FF9E 30FD;<30C2 30FD>
3062 309D;<3062><30C1>---1
3061 3099 309D;<3062 309D>
30C2 30FE;<30C2><30C1>---1<3099>
30C1 3099 30FE;<30C2 30FE>
FF81 FF9E 30FE;<30C2 30FE>
3062 309E;<3062><30C1>---1<3099>
3061 3099 309E;<3062 309E>
30C3 30FD;<30C3><30C4>---1
FF6F 30FD;<30C3 30FD>
3063 309D;<3063><30C4>---1
30C3 30FE;<30C3><30C4>---1<3099>
FF6F 30FE;<30C3 30FE>
3063 309E;<3063><30C4>---1<3099>
30C4 30FD;<30C4><30C4>---1
FF82 30FD;<30C4 30FD>
3064 309D;<3064><30C4>---1
30C4 30FE;<30C4><30C4>---1<3099>
FF82 30FE;<30C4 30FE>
3064 309E;<3064><30C4>---1<3099>
30C5 30FD;<30C5><30C4>---1
30C4 3099 30FD;<30C5 30FD>
FF82 FF9E 30FD;<30C5 30FD>
3065 309D;<3065><30C4>---1
3064 3099 309D;<3065 309D>
30C5 30FE;<30C5><30C4>---1<3099>
30C4 3099 30FE;<30C5 30FE>
FF82 FF9E 30FE;<30C5 30FE>
3065 309E;<3065><30C4>---1<3099>
3064 3099 309E;<3065 309E>
30C6 30FD;<30C6><30C6>---1
FF83 30FD;<30C6 30FD>
3066 309D;<3066><30C6>---1
30C6 30FE;<30C6><30C6>---1<3099>
FF83 30FE;<30C6 30FE>
3066 309E;<3066><30C6>---1<3099>
30C7 30FD;<30C7><30C6>---1
30C6 3099 30FD;<30C7 30FD>
FF83 FF9E 30FD;<30C7 30FD>
3067 309D;<3067><30C6>---1
3066 3099 309D;<3067 309D>
30C7 30FE;<30C7><30C6>---1<3099>
30C6 3099 30FE;<30C7 30FE>
FF83 FF9E 30FE;<30C7 30FE>
3067 309E;<3067><30C6>---1<3099>
3066 3099 309E;<3067 309E>
30C8 30FD;<30C8><30C8>---1
FF84 30FD;<30C8 30FD>
3068 309D;<3068><30C8>---1
30C8 30FE;<30C8><30C8>---1<3099>
FF84 30FE;<30C8 30FE>
3068 309E;<3068><30C8>---1<3099>
30C9 30FD;<30C9><30C8>---1
30C8 3099 30FD;<30C9 30FD>
FF84 FF9E 30FD;<30C9 30FD>
3069 309D;<3069><30C8>---1
3068 3099 309D;<3069 309D>
30C9 30FE;<30C9><30C8>---1<3099>
30C8 3099 30FE;<30C9 30FE>
FF84 FF9E 30FE;<30C9 30FE>
3069 309E;<3069><30C8>---1<3099>
3068 3099 309E;<3069 309E>
30CA 30FD;<30CA><30CA>---1
FF85 30FD;<30CA 30FD>
306A 309D;<306A><30CA>---1
30CB 30FD;<30CB><30CB>---1
FF86 30FD;<30CB 30FD>
306B 309D;<306B><30CB>---1
30CC 30FD;<30CC><30CC>---1
FF87 30FD;<30CC 30FD>
306C 309D;<306C><30CC>---1
30CD 30FD;<30CD><30CD>---1
FF88 30FD;<30CD 30FD>
306D 309D;<306D><30CD>---1
30CE 30FD;<30CE><30CE>---1
FF89 30FD;<30CE 30FD>
306E 309D;<306E><30CE>---1
30CF 30FD;<30CF><30CF>---1
FF8A 30FD;<30CF 30FD>
306F 309D;<306F><30CF>---1
30CF 30FE;<30CF><30CF>---1<3099>
FF8A 30FE;<30CF 30FE>
306F 309E;<306F><30CF>---1<3099>
30D0 30FD;<30D0><30CF>---1
30CF 3099 30FD;<30D0 30FD>
FF8A FF9E 30FD;<30D0 30FD>
3070 309D;<3070><30CF>---1
306F 3099 309D;<3070 309D>
30D0 30FE;<30D0><30CF>---1<3099>
30CF 3099 30FE;<30D0 30FE>
FF8A FF9E 30FE;<30D0 30FE>
3070 309E;<3070><30CF>---1<3099>
306F 3099 309E;<3070 309E>
30D1 30FD;<30D1><30CF>---1
30CF 309A 30FD;<30D1 30FD>
FF8A FF9F 30FD;<30D1 30FD>
3071 309D;<3071><30CF>---1
306F 309A 309D;<3071 309D>
30D1 30FE;<30D1><30CF>---1<3099>
30CF 309A 30FE;<30D1 30FE>
FF8A FF9F 30FE;<30D1 30FE>
3071 309E;<3071><30CF>---1<3099>
306F 309A 309E;<3071 309E>
30D2 30FD;<30D2><30D2>---1
FF8B 30FD;<30D2 30FD>
3072 309D;<3072><30D2>---1
30D2 30FE;<30D2><30D2>---1<3099>
FF8B 30FE;<30D2 30FE>
3072 309E;<3072><30D2>---1<3099>
30D3 30FD;<30D3><30D2>---1
30D2 3099 30FD;<30D3 30FD>
FF8B FF9E 30FD;<30D3 30FD>
3073 309D;<3073><30D2>---1
3072 3099 309D;<3073 309D>
30D3 30FE;<30D3><30D2>---1<3099>
30D2 3099 30FE;<30D3 30FE>
FF8B FF9E 30FE;<30D3 30FE>
3073 309E;<3073><30D2>---1<3099>
3072 3099 309E;<3073 309E>
30D4 30FD;<30D4><30D2>---1
30D2 309A 30FD;<30D4 30FD>
FF8B FF9F 30FD;<30D4 30FD>
3074 309D;<3074><30D2>---1
3072 309A 309D;<3074 309D>
30D4 30FE;<30D4><30D2>---1<3099>
30D2 309A 30FE;<30D4 30FE>
FF8B FF9F 30FE;<30D4 30FE>
3074 309E;<3074><30D2>---1<3099>
3072 309A 309E;<3074 309E>
30D5 30FD;<30D5><30D5>---1
FF8C 30FD;<30D5 30FD>
3075 309D;<3075><30D5>---1
30D5 30FE;<30D5><30D5>---1<3099>
FF8C 30FE;<30D5 30FE>
3075 309E;<3075><30D5>---1<3099>
30D6 30FD;<30D6><30D5>---1
30D5 3099 30FD;<30D6 30FD>
FF8C FF9E 30FD;<30D6 30FD>
3076 309D;<3076><30D5>---1
3075 3099 309D;<3076 309D>
30D6 30FE;<30D6><30D5>---1<3099>
30D5 3099 30FE;<30D6 30FE>
FF8C FF9E 30FE;<30D6 30FE>
3076 309E;<3076><30D5>---1<3099>
3075 3099 309E;<3076 309E>
30D7 30FD;<30D7><30D5>---1
30D5 309A 30FD;<30D7 30FD>
FF8C FF9F 30FD;<30D7 30FD>
3077 309D;<3077><30D5>---1
3075 309A 309D;<3077 309D>
30D7 30FE;<30D7><30D5>---1<3099>
30D5 309A 30FE;<30D7 30FE>
FF8C FF9F 30FE;<30D7 30FE>
3077 309E;<3077><30D5>---1<3099>
3075 309A 309E;<3077 309E>
30D8 30FD;<30D8><30D8>---1
FF8D 30FD;<30D8 30FD>
3078 309D;<3078><30D8>---1
30D8 30FE;<30D8><30D8>---1<3099>
FF8D 30FE;<30D8 30FE>
3078 309E;<3078><30D8>---1<3099>
30D9 30FD;<30D9><30D8>---1
30D8 3099 30FD;<30D9 30FD>
FF8D FF9E 30FD;<30D9 30FD>
3079 309D;<3079><30D8>---1
3078 3099 309D;<3079 309D>
30D9 30FE;<30D9><30D8>---1<3099>
30D8 3099 30FE;<30D9 30FE>
FF8D FF9E 30FE;<30D9 30FE>
3079 309E;<3079><30D8>---1<3099>
3078 3099 309E;<3079 309E>
30DA 30FD;<30DA><30D8>---1
30D8 309A 30FD;<30DA 30FD>
FF8D FF9F 30FD;<30DA 30FD>
307A 309D;<307A><30D8>---1
3078 309A 309D;<307A 309D>
30DA 30FE;<30DA><30D8>---1<3099>
30D8 309A 30FE;<30DA 30FE>
FF8D FF9F 30FE;<30DA 30FE>
307A 309E;<307A><30D8>---1<3099>
3078 309A 309E;<307A 309E>
30DB 30FD;<30DB><30DB>---1
FF8E 30FD;<30DB 30FD>
307B 309D;<307B><30DB>---1
30DB 30FE;<30DB><30DB>---1<3099>
FF8E 30FE;<30DB 30FE>
307B 309E;<307B><30DB>---1<3099>
30DC 30FD;<30DC><30DB>---1
30DB 3099 30FD;<30DC 30FD>
FF8E FF9E 30FD;<30DC 30FD>
307C 309D;<307C><30DB>---1
307B 3099 309D;<307C 309D>
30DC 30FE;<30DC><30DB>---1<3099>
30DB 3099 30FE;<30DC 30FE>
FF8E FF9E 30FE;<30DC 30FE>
307C 309E;<307C><30DB>---1<3099>
307B 3099 309E;<307C 309E>
30DD 30FD;<30DD><30DB>---1
30DB 309A 30FD;<30DD 30FD>
FF8E FF9F 30FD;<30DD 30FD>
307D 309D;<307D><30DB>---1
307B 309A 309D;<307D 309D>
30DD 30FE;<30DD><30DB>---1<3099>
30DB 309A 30FE;<30DD 30FE>
FF8E FF9F 30FE;<30DD 30FE>
307D 309E;<307D><30DB>---1<3099>
307B 309A 309E;<307D 309E>
30DE 30FD;<30DE><30DE>---1
FF8F 30FD;<30DE 30FD>
307E 309D;<307E><30DE>---1
30DF 30FD;<30DF><30DF>---1
FF90 30FD;<30DF 30FD>
307F 309D;<307F><30DF>---1
30E0 30FD;<30E0><30E0>---1
FF91 30FD;<30E0 30FD>
3080 309D;<3080><30E0>---1
30E1 30FD;<30E1><30E1>---1
FF92 30FD;<30E1 30FD>
3081 309D;<3081><30E1>---1
30E2 30FD;<30E2><30E2>---1
FF93 30FD;<30E2 30FD>
3082 309D;<3082><30E2>---1
30E3 30FD;<30E3><30E4>---1
FF6C 30FD;<30E3 30FD>
3083 309D;<3083><30E4>---1
30E4 30FD;<30E4><30E4>---1
FF94 30FD;<30E4 30FD>
3084 309D;<3084><30E4>---1
30E5 30FD;<30E5><30E6>---1
FF6D 30FD;<30E5 30FD>
3085 309D;<3085><30E6>---1
30E6 30FD;<30E6><30E6>---1
FF95 30FD;<30E6 30FD>
3086 309D;<3086><30E6>---1
30E7 30FD;<30E7><30E8>---1
FF6E 30FD;<30E7 30FD>
3087 309D;<3087><30E8>---1
30E8 30FD;<30E8><30E8>---1
FF96 30FD;<30E8 30FD>
3088 309D;<3088><30E8>---1
30E9 30FD;<30E9><30E9>---1
FF97 30FD;<30E9 30FD>
3089 309D;<3089><30E9>---1
30EA 30FD;<30EA><30EA>---1
FF98 30FD;<30EA 30FD>
308A 309D;<308A><30EA>---1
30EB 30FD;<30EB><30EB>---1
FF99 30FD;<30EB 30FD>
308B 309D;<308B><30EB>---1
30EC 30FD;<30EC><30EC>---1
FF9A 30FD;<30EC 30FD>
308C 309D;<308C><30EC>---1
30ED 30FD;<30ED><30ED>---1
FF9B 30FD;<30ED 30FD>
308D 309D;<308D><30ED>---1
30EE 30FD;<30EE><30EF>---1
308E 309D;<308E><30EF>---1
30EE 30FE;<30EE><30EF>---1<3099>
308E 309E;<308E><30EF>---1<3099>
30EF 30FD;<30EF><30EF>---1
FF9C 30FD;<30EF 30FD>
308F 309D;<308F><30EF>---1
30EF 30FE;<30EF><30EF>---1<3099>
FF9C 30FE;<30EF 30FE>
308F 309E;<308F><30EF>---1<3099>
30F0 30FD;<30F0><30F0>---1
3090 309D;<3090><30F0>---1
30F0 30FE;<30F0><30F0>---1<3099>
3090 309E;<3090><30F0>---1<3099>
30F1 30FD;<30F1><30F1>---1
3091 309D;<3091><30F1>---1
30F1 30FE;<30F1><30F1>---1<3099>
3091 309E;<3091><30F1>---1<3099>
30F2 30FD;<30F2><30F2>---1
FF66 30FD;<30F2 30FD>
3092 309D;<3092><30F2>---1
30F2 30FE;<30F2><30F2>---1<3099>
FF66 30FE;<30F2 30FE>
3092 309E;<3092><30F2>---1<3099>
30F3 30FD;<30F3><30F3>---1
FF9D 30FD;<30F3 30FD>
3093 309D;<3093><30F3>---1
30F4 30FD;<30F4><30A6>---1
30A6 3099 30FD;<30F4 30FD>
FF73 FF9E 30FD;<30F4 30FD>
3094 309D;<3094><30A6>---1
3046 3099 309D;<3094 309D>
30F4 30FE;<30F4><30A6>---1<3099>
30A6 3099 30FE;<30F4 30FE>
FF73 FF9E 30FE;<30F4 30FE>
3094 309E;<3094><30A6>---1<3099>
3046 3099 309E;<3094 309E>
30F5 30FD;<30F5><30AB>---1
3095 309D;<3095><30AB>---1
30F5 30FE;<30F5><30AB>---1<3099>
3095 309E;<3095><30AB>---1<3099>
30F6 30FD;<30F6><30B1>---1
3096 309D;<3096><30B1>---1
30F6 30FE;<30F6><30B1>---1<3099>
3096 309E;<3096><30B1>---1<3099>
30F7 30FD;<30F7><30EF>---1
30EF 3099 30FD;<30F7 30FD>
FF9C FF9E 30FD;<30F7 30FD>
30F7 30FE;<30F7><30EF>---1<3099>
30EF 3099 30FE;<30F7 30FE>
FF9C FF9E 30FE;<30F7 30FE>
30F8 30FD;<30F8><30F0>---1
30F0 3099 30FD;<30F8 30FD>
30F8 30FE;<30F8><30F0>---1<3099>
30F0 3099 30FE;<30F8 30FE>
30F9 30FD;<30F9><30F1>---1
30F1 3099 30FD;<30F9 30FD>
30F9 30FE;<30F9><30F1>---1<3099>
30F1 3099 30FE;<30F9 30FE>
30FA 30FD;<30FA><30F2>---1
30F2 3099 30FD;<30FA 30FD>
FF66 FF9E 30FD;<30FA 30FD>
30FA 30FE;<30FA><30F2>---1<3099>
30F2 3099 30FE;<30FA 30FE>
FF66 FF9E 30FE;<30FA 30FE>
31F0 30FD;<31F0><30AF>---1
31F0 30FE;<31F0><30AF>---1<3099>
31F1 30FD;<31F1><30B7>---1
31F1 30FE;<31F1><30B7>---1<3099>
31F2 30FD;<31F2><30B9>---1
31F2 30FE;<31F2><30B9>---1<3099>
31F3 30FD;<31F3><30C8>---1
31F3 30FE;<31F3><30C8>---1<3099>
31F4 30FD;<31F4><30CC>---1
31F5 30FD;<31F5><30CF>---1
31F5 30FE;<31F5><30CF>---1<3099>
31F6 30FD;<31F6><30D2>---1
31F6 30FE;<31F6><30D2>---1<3099>
31F7 30FD;<31F7><30D5>---1
31F7 30FE;<31F7><30D5>---1<3099>
31F8 30FD;<31F8><30D8>---1
31F8 30FE;<31F8><30D8>---1<3099>
31F9 30FD;<31F9><30DB>---1
31F9 30FE;<31F9><30DB>---1<3099>
31FA 30FD;<31FA><30E0>---1
31FB 30FD;<31FB><30E9>---1
31FC 30FD;<31FC><30EA>---1
31FD 30FD;<31FD><30EB>---1
31FE 30FD;<31FE><30EC>---1
31FF 30FD;<31FF><30ED>---1
