0D3D;<0D03>++1
0D57;<0D4B>+1
0D4C;<0D57>+++1
0D15 0D4D 200D;<0D15><0D4D>++1
0D7F          ;<0D15 0D4D 200D>+++1
0D23 0D4D 200D;<0D23><0D4D>++1
0D7A          ;<0D23 0D4D 200D>+++1
0D28 0D4D 200D;<0D28><0D4D>++1
0D7B          ;<0D28 0D4D 200D>+++1
0D30 0D4D 200D;<0D30><0D4D>++1
0D7C          ;<0D30 0D4D 200D>+++1
0D32 0D4D 200D;<0D32><0D4D>++1
0D7D          ;<0D32 0D4D 200D>+++1
0D33 0D4D 200D;<0D33><0D4D>++1
0D7E          ;<0D33 0D4D 200D>+++1
0D02     ;<0D2E><0D4D>++1
0D7B 0D4D;<0D28><0D4D>+++1
