# eng, g-stroke, t-stroke don't require tailoring
00E1;b-1
00C1;B-1
010D;d-3
010C;D-3
0292;d-2
01B7;D-2
01EF;d-1
01EE;D-1
0111;e-1
0110;E-1
00F0;e-1++1
00D0;E-1++1
01E7;<01E5>-1
01E6;<01E4>-1
#01E5;h-1
#01E4;H-1
01E9;l-1
01E8;L-1
#014B;o-1
#014A;O-1
0144;<014B>++1
0143;<014A>++1
00F1;<014B>++2
00D1;<014A>++2
0161;t-1
0160;T-1
#0167;u-1
#0166;U-1
00FE;<0167>++1
00DE;<0166>++1
00FC;y++1
00DC;Y++1
0171;y++2
0170;Y++2
017E;<01C0>-7
017D;<01C0>-7+++6
00F8;<017E>+1
00D8;<017D>+1
0153;<017E>+1++1
0152;<017D>+1++1
00E6;<017E>+2
00C6;<017D>+2
#here is U+0296 in DUCET
00E5;<01C0>-3
00C5;<01C0>-3+++6
0227;<00E5>++1
0226;<00C5>++1
00E4;<00E5>+1
00C4;<00C5>+1
00E3;<00E5>+1++1
00C3;<00C5>+1++1
00F6;<00E5>+2
00D6;<00C5>+2
0151;<00E5>+2++1
0150;<00C5>+2++1
00F5;<00E5>+2++2
00D5;<00C5>+2++2
00F4;<00E5>+2++3
00D4;<00C5>+2++3
01EB;<00E5>+2++4
01EA;<00C5>+2++4
