THISPKG	= QuickCheck
SEARCH	= -package base

SRCS	= \
	Debug/QuickCheck.hs \
	Debug/QuickCheck/Poly.hs Debug/QuickCheck/Utils.hs

#	Debug/QuickCheck/Batch.hs \


# Here are the main rules.
include ../Makefile.common

# some extra rules

# Here are the dependencies.
$(OBJDIR)/Debug/QuickCheck/Batch.$O: $(OBJDIR)/Debug/QuickCheck.$O
$(OBJDIR)/Debug/QuickCheck/Utils.$O: $(OBJDIR)/Debug/QuickCheck.$O
$(OBJDIR)/Debug/QuickCheck/Poly.$O: $(OBJDIR)/Debug/QuickCheck.$O \
	$(OBJDIR)/Debug/QuickCheck/Utils.$O

# C-files dependencies.
Debug/QuickCheck/Batch.$C: Debug/QuickCheck.$C
Debug/QuickCheck/Utils.$C: Debug/QuickCheck.$C
Debug/QuickCheck/Poly.$C: Debug/QuickCheck.$C Debug/QuickCheck/Utils.$C

