requires 'perl', '5.008005';

# requires 'Some::Module', 'VERSION';
requires 'Crypt::OpenSSL::RSA';
requires 'Crypt::OpenSSL::VerifyX509';
requires 'Crypt::OpenSSL::X509';
requires 'DateTime::Format::ISO8601';
requires 'DateTime::Format::x509';
requires 'Digest::MD5';
requires 'Digest::SHA1';
requires 'Encode';
requires 'JSON';
requires 'LWP::Simple';
requires 'LWP::UserAgent';
requires 'Method::Signatures::Simple';
requires 'MIME::Base64';
requires 'Moo';
requires 'Try::Tiny';
requires 'Types::Standard';
requires 'URI';
requires 'URI::Normalize';

on test => sub {
    requires 'Test::More', '0.96';
};
