do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Future::AsyncAwait' => '0.21',
                                      'IO::Async::Notifier' => '0',
                                      'IO::Async::SSL' => '0',
                                      'JSON::MaybeUTF8' => '0',
                                      'Log::Any' => '0',
                                      'Net::Async::HTTP' => '0.44',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'URI' => '0',
                                      'URI::QueryParam' => '0',
                                      'indirect' => '0',
                                      'mro' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Future' => '0',
                                   'Future::Exception' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any::Test' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0.94',
                                   'Test::Warnings' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }