# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Excel::Writer::XLSX" => "0";
requires "Exporter" => "0";
requires "PerlX::Maybe" => "0";
requires "Spreadsheet::ParseXLSX" => "0";
requires "YAML::XS" => "0";
requires "base" => "0";
requires "perl" => "5.014";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
};
