# This file is generated by Dist::Zilla::Plugin::CPANFile v6.033
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Authen::SASL" => "2.08";
requires "perl" => "5.008";

on 'test' => sub {
  requires "Authen::SASL" => "2.08";
  requires "Test::More" => "0";
  requires "Test::Simple" => "0";
};

on 'configure' => sub {
  requires "Devel::CheckLib" => "0";
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.17";
};
