#
#	 Cisco VPN 5000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: dictionary.cisco.vpn5000 45 2006-11-14 17:45:00Z lem $
#
VENDOR		Cisco-VPN5000	255

ATTRIBUTE CVPN5000-Tunnel-Throughput		1	integer Cisco-VPN5000
ATTRIBUTE CVPN5000-Client-Assigned-IP		2	string Cisco-VPN5000
ATTRIBUTE CVPN5000-Client-Real-IP		3	string Cisco-VPN5000
ATTRIBUTE CVPN5000-VPN-GroupInfo		4	string Cisco-VPN5000
ATTRIBUTE CVPN5000-VPN-Password			5	string Cisco-VPN5000
ATTRIBUTE CVPN5000-Echo				6	integer Cisco-VPN5000
ATTRIBUTE CVPN5000-Client-Assigned-IPX		7	integer Cisco-VPN5000
