#
#	3GPP2 stuff.
#
#	http://www.3gpp2.org/Public_html/specs/index.cfm
#	X.S0011-005-C v1.0
#
#	$Id: dictionary.3gpp2 45 2006-11-14 17:45:00Z lem $
#
VENDOR		3GPP2		5535

ATTRIBUTE	3GPP2-Ike-Preshared-Secret-Request 1	integer	3GPP2
ATTRIBUTE	3GPP2-Security-Level		2	integer	3GPP2
ATTRIBUTE	3GPP2-Pre-Shared-Secret		3	string	3GPP2
ATTRIBUTE	3GPP2-Reverse-Tunnel-Spec	4	integer	3GPP2
ATTRIBUTE	3GPP2-Diffserv-Class-Option	5	integer	3GPP2

#  Contains embedded 3GPP2 accounting attributes.
ATTRIBUTE	3GPP2-Accounting-Container	6	octets	3GPP2
ATTRIBUTE	3GPP2-Home-Agent-IP-Address	7	ipaddr	3GPP2

# A number formed from the concatenation of the home RADIUS IP address,
# the FA IP address, and a 32-bit Unix timestamp, all encoded as 8 ASCII
#  hex characters.
ATTRIBUTE	3GPP2-KeyID			8 	string	3GPP2

ATTRIBUTE	3GPP2-PCF-IP-Address		9	ipaddr	3GPP2
ATTRIBUTE	3GPP2-BSID			10	string	3GPP2
ATTRIBUTE	3GPP2-User-Id			11	integer	3GPP2
ATTRIBUTE	3GPP2-Forward-FCH-Mux-Option	12	integer	3GPP2
ATTRIBUTE	3GPP2-Reverse-FCH-Mux-Option	13	integer	3GPP2
#
# 14-15 ?
#
ATTRIBUTE	3GPP2-Service-Option		16	integer	3GPP2
ATTRIBUTE	3GPP2-Forward-Traffic-Type	17	integer	3GPP2
ATTRIBUTE	3GPP2-Reverse-Traffic-Type	18	integer	3GPP2
ATTRIBUTE	3GPP2-FCH-Frame-Size		19	integer	3GPP2
ATTRIBUTE	3GPP2-Forward-FCH-RC		20	integer	3GPP2
ATTRIBUTE	3GPP2-Reverse-FCH-RC		21	integer	3GPP2
ATTRIBUTE	3GPP2-IP-Technology		22	integer	3GPP2
ATTRIBUTE	3GPP2-Compulsory-Tunnel-Indicator 23	integer	3GPP2
ATTRIBUTE	3GPP2-Release-Indicator		24	integer	3GPP2
ATTRIBUTE	3GPP2-Bad-PPP-Frame-Count	25	integer	3GPP2
#
# 26-29 ?
#
ATTRIBUTE	3GPP2-Number-Active-Transitions	30	integer	3GPP2
ATTRIBUTE	3GPP2-Terminating-SDB-Octet-Count 31	integer	3GPP2
ATTRIBUTE	3GPP2-Originating-SDB-OCtet-Count 32	integer	3GPP2
ATTRIBUTE	3GPP2-Terminating-Number-SDBs	33	integer	3GPP2
ATTRIBUTE	3GPP2-Originating-Number-SDBs	34	integer	3GPP2
# 35 ?
ATTRIBUTE	3GPP2-IP-QoS			36	integer	3GPP2
# 37-38 ?
ATTRIBUTE	3GPP2-Airlink-Priority		39	integer	3GPP2
ATTRIBUTE	3GPP2-Airlink-Record-Type	40	integer	3GPP2
# 41 ?
ATTRIBUTE	3GPP2-Airlink-Sequence-Number	42	integer	3GPP2
ATTRIBUTE	3GPP2-Received-HDLC-Octets	43	integer	3GPP2
ATTRIBUTE	3GPP2-Correlation-Id		44	string	3GPP2
ATTRIBUTE	3GPP2-Module-Orig-Term-Indicator 45	octets	3GPP2
ATTRIBUTE	3GPP2-Inbound-Mobile-IP-Sig-Octets 46	integer	3GPP2
ATTRIBUTE	3GPP2-Outbound-Mobile-IP-Sig-Octets 47	integer	3GPP2
ATTRIBUTE	3GPP2-Session-Continue		48	integer	3GPP2
ATTRIBUTE	3GPP2-Active-Time		49	integer	3GPP2
ATTRIBUTE	3GPP2-DCCH-Frame-Size		50	integer	3GPP2
ATTRIBUTE	3GPP2-Begin-Session		51	integer	3GPP2
ATTRIBUTE	3GPP2-ESN			52	string	3GPP2
# 53 ?
ATTRIBUTE	3GPP2-S-Key			54	octets	3GPP2
ATTRIBUTE	3GPP2-S-Request			55	integer	3GPP2
ATTRIBUTE	3GPP2-S-Lifetime		56	date	3GPP2
ATTRIBUTE	3GPP2-MN-HA-SPI			57	integer	3GPP2
ATTRIBUTE	3GPP2-MN-HA-Shared-Key		58	string	3GPP2

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Remote-IP-Address		59	octets	3GPP2

# 60 - 69 are marked "reserved"

ATTRIBUTE	3GPP2-Remote-IPv6-Address	70	octets	3GPP2
ATTRIBUTE	3GPP2-Remote-Address-Table-Index 71	octets	3GPP2
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count 72	octets	3GPP2
ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking	73	octets	3GPP2
ATTRIBUTE	3GPP2-Service-Option-Profile	74	octets	3GPP2

# the following don't contain subtypes
ATTRIBUTE	3GPP2-DNS-Update-Required	75	integer	3GPP2

# Is this 76 or 78?  Check...
#ATTRIBUTE	3GPP2-Always-On			76	integer	3GPP2
# 77 ?
#ATTRIBUTE	3GPP2-Always-On			78	integer	3GPP2
ATTRIBUTE	3GPP2-Foreign-Agent-Address	79	ipaddr	3GPP2
ATTRIBUTE	3GPP2-Last-User-Activity-Time	80	integer	3GPP2
ATTRIBUTE	3GPP2-MN-AAA-Removal-Indication 81	integer	3GPP2
ATTRIBUTE	3GPP2-RN-Packet-Data-Inactivity-Timer 82 integer	3GPP2
ATTRIBUTE	3GPP2-Forward-PDCH-RC		83	integer	3GPP2
ATTRIBUTE	3GPP2-Forward-DCCH-Mux-Option	84	integer	3GPP2
ATTRIBUTE	3GPP2-Reverse-DCCH-Mux-Option	85	integer	3GPP2
ATTRIBUTE	3GPP2-Forward-DCCH-RC		86	integer	3GPP2
ATTRIBUTE	3GPP2-Reverse-DHHC-RC		87	integer	3GPP2
ATTRIBUTE	3GPP2-Session-Termination-Capability 88	integer	3GPP2
ATTRIBUTE	3GPP2-Allowed-Persistent-TFTs	89	integer	3GPP2

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota	90	octets	3GPP2
ATTRIBUTE	3GPP2-Prepaid-acct-Capability	91	octets	3GPP2
ATTRIBUTE	3GPP2-MIP-Lifetime		92	octets	3GPP2

ATTRIBUTE	3GPP2-Acct-Stop-Trigger		93	integer	3GPP2

# contains subtypes
ATTRIBUTE	3GPP2-Service-Reference-Id	94	octets	3GPP2

ATTRIBUTE	3GPP2-DNS-Update-Capability	95	integer	3GPP2
ATTRIBUTE	3GPP2-Disconnect-Reason		96	integer	3GPP2

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Remote-IPv6-Octet-Count	97	octets	3GPP2
ATTRIBUTE	3GPP2-PrePaid-Tariff-Switching	98	octets	3GPP2
