#
#	3GPP stuff.
#
#	ftp://ftp.3gpp.org/specs/2002-06/R1999/29_series/29061-3a0.zip
#
#	$Id: dictionary.3gpp 45 2006-11-14 17:45:00Z lem $
#
VENDOR		3GPP		10415

#
#	Most of the 'string' attributes are UTF-8 encoded text.
#	Maybe we want a UTF-8 'type' in the server...
#
ATTRIBUTE	3GPP-IMSI			1		string	3GPP
ATTRIBUTE	3GPP-Charging-ID		2		integer	3GPP
ATTRIBUTE	3GPP-PDP-Type			3		integer	3GPP
ATTRIBUTE	3GPP-Charging-Gateway-Address	4		ipaddr	3GPP
ATTRIBUTE	3GPP-GPRS-Negotiated-QoS-profile 5		string	3GPP
ATTRIBUTE	3GPP-SGSN-Address		6		ipaddr	3GPP
ATTRIBUTE	3GPP-GGSN-Address		7		ipaddr	3GPP
ATTRIBUTE	3GPP-IMSI-MCC-MNC		8		string	3GPP
ATTRIBUTE	3GPP-GGSN-MCC-MNC		9		string	3GPP
ATTRIBUTE	3GPP-NSAPI			10		string	3GPP
ATTRIBUTE	3GPP-Session-Stop-Indicator	11		octets	3GPP
ATTRIBUTE	3GPP-Selection-Mode		12		string	3GPP
ATTRIBUTE	3GPP-Charging-Characteristics	13		string	3GPP
ATTRIBUTE	3GPP-Charging-Gateway-IPv6-Address 14		string	3GPP
ATTRIBUTE	3GPP-SGSN-IPv6-Address		15		string	3GPP
ATTRIBUTE	3GPP-GGSN-IPv6-Address		16		string	3GPP

#
#	This attribute is really an array of IPv6 addresses.
#	Why the heck couldn't they just send multiple attributes?
#
ATTRIBUTE	3GPP-IPv6-DNS-Servers		17		octets 	3GPP

