#
# dictionary.broadsoft
#
# Accounting VSAs for BroadSoft
# Contributed by j7 - Thanks!
#

VENDOR BroadSoft 6431
#
ATTRIBUTE BWAS-Call-Detail-Record-Version	0	string	BroadSoft
ATTRIBUTE BWAS-Record-id	1	string	BroadSoft
ATTRIBUTE BWAS-Service-provider	2	string	BroadSoft
ATTRIBUTE BWAS-Type	3	string	BroadSoft
ATTRIBUTE BWAS-User-Number	4	string	BroadSoft
ATTRIBUTE BWAS-Group-Number	5	string	BroadSoft
ATTRIBUTE BWAS-Direction	6	string	BroadSoft
ATTRIBUTE BWAS-Calling-Number	7	string	BroadSoft
ATTRIBUTE BWAS-Calling-Presentation-Indic	8	string	BroadSoft
ATTRIBUTE BWAS-Called-Number	9	string	BroadSoft
ATTRIBUTE BWAS-Start-Time	10	string	BroadSoft
ATTRIBUTE BWAS-User-Timezone	11	string	BroadSoft
ATTRIBUTE BWAS-Answer-Indic	12	string	BroadSoft
ATTRIBUTE BWAS-Answer-Time	13	string	BroadSoft
ATTRIBUTE BWAS-Release-Time	14	string	BroadSoft
ATTRIBUTE BWAS-Termination-Cause	15	string	BroadSoft
ATTRIBUTE BWAS-Network-Type	16	string	BroadSoft
ATTRIBUTE BWAS-Carrier-Identification-Code	17	string	BroadSoft
ATTRIBUTE BWAS-Dialed-Digits	18	string	BroadSoft
ATTRIBUTE BWAS-Call-Category	19	string	BroadSoft
ATTRIBUTE BWAS-Network-Call-Type	20	string	BroadSoft
ATTRIBUTE BWAS-Network-Translated-Number	21	string	BroadSoft
ATTRIBUTE BWAS-Network-Translated-Group	22	string	BroadSoft
ATTRIBUTE BWAS-Releasing-Party	23	string	BroadSoft
ATTRIBUTE BWAS-Route	24	string	BroadSoft
ATTRIBUTE BWAS-Network-Callid	25	string	BroadSoft
ATTRIBUTE BWAS-Codec	26	string	BroadSoft
ATTRIBUTE BWAS-Access-Device-Address	27	string	BroadSoft
ATTRIBUTE BWAS-Access-Callid	28	string	BroadSoft
ATTRIBUTE BWAS-Spare-29	29	string	BroadSoft
ATTRIBUTE BWAS-Failover-Correlation-Id	30	string	BroadSoft
ATTRIBUTE BWAS-Spare-31	31	string	BroadSoft
ATTRIBUTE BWAS-Group	32	string	BroadSoft
ATTRIBUTE BWAS-Department	33	string	BroadSoft
ATTRIBUTE BWAS-Account-Code	34	string	BroadSoft
ATTRIBUTE BWAS-Authorization-Code	35	string	BroadSoft
ATTRIBUTE BWAS-Original-Called-Number	36	string	BroadSoft
ATTRIBUTE BWAS-Original-Called-Presentation-Indic	37	string	BroadSoft
ATTRIBUTE BWAS-Original-Called-Reason	38	string	BroadSoft
ATTRIBUTE BWAS-Redirecting-Number	39	string	BroadSoft
ATTRIBUTE BWAS-Redirecting-Presentation-Indic	40	string	BroadSoft
ATTRIBUTE BWAS-Redirecting-Reason	41	string	BroadSoft
ATTRIBUTE BWAS-Charge-Indic	42	string	BroadSoft
ATTRIBUTE BWAS-Type-Of-Network	43	string	BroadSoft
ATTRIBUTE BWAS-VP-Calling-Invoke-Time	44	string	BroadSoft
ATTRIBUTE BWAS-Local-Callid	45	string	BroadSoft
ATTRIBUTE BWAS-Remote-Callid	46	string	BroadSoft
ATTRIBUTE BWAS-Calling-Party-Category	47	string	BroadSoft
ATTRIBUTE BWAS-Conference-Invoke-Time	48	string	BroadSoft
ATTRIBUTE BWAS-Conference-Callid	49	string	BroadSoft
ATTRIBUTE BWAS-Conference-To	50	string	BroadSoft
ATTRIBUTE BWAS-Conference-From	51	string	BroadSoft
ATTRIBUTE BWAS-Conference-Id	52	string	BroadSoft
ATTRIBUTE BWAS-Conference-Role	53	string	BroadSoft
ATTRIBUTE BWAS-Conference-Bridge	54	string	BroadSoft
ATTRIBUTE BWAS-Conference-Owner	55	string	BroadSoft
ATTRIBUTE BWAS-Conference-Owner-Dn	56	string	BroadSoft
ATTRIBUTE BWAS-Conference-Title	57	string	BroadSoft
ATTRIBUTE BWAS-Conference-Project-Code	58	string	BroadSoft
ATTRIBUTE BWAS-Charging-Vector-Key	59	string	BroadSoft
ATTRIBUTE BWAS-Charging-Vection-Creator	60	string	BroadSoft
ATTRIBUTE BWAS-Charging-Vection-Orig	61	string	BroadSoft
ATTRIBUTE BWAS-Charging-Vection-Term	62	string	BroadSoft
ATTRIBUTE BWAS-Acc-Per-Call-Invoke-Time	63	string	BroadSoft
ATTRIBUTE BWAS-Acc-Per-Call-Fac-Result	64	string	BroadSoft
ATTRIBUTE BWAS-Acb-Act-Invoke-Time	65	string	BroadSoft
ATTRIBUTE BWAS-Acb-Act-Fac-Result	66	string	BroadSoft
ATTRIBUTE BWAS-Acb-Deact-Invoke-Time	67	string	BroadSoft
ATTRIBUTE BWAS-Acb-Deact-Fac-Result	68	string	BroadSoft
ATTRIBUTE BWAS-Call-Park-Invoke-Time	69	string	BroadSoft
ATTRIBUTE BWAS-Call-Park-Fac-Result	70	string	BroadSoft
ATTRIBUTE BWAS-Call-Park-Retr-Invoke-Time	71	string	BroadSoft
ATTRIBUTE BWAS-Call-Park-Retr-Fac-Result	72	string	BroadSoft
ATTRIBUTE BWAS-Call-Pickup-Invoke-Time	73	string	BroadSoft
ATTRIBUTE BWAS-Call-Pickup-Fac-Result	74	string	BroadSoft
ATTRIBUTE BWAS-Directed-Call-Pickup-Invoke-Time	75	string	BroadSoft
ATTRIBUTE BWAS-Directed-Call-Pickup-Fac-Result	76	string	BroadSoft
ATTRIBUTE BWAS-Dpubi-Invoke-Time	77	string	BroadSoft
ATTRIBUTE BWAS-Dpubi-Fac-Result	78	string	BroadSoft
ATTRIBUTE BWAS-Cancel-Cwt-Per-Call-Invoke-Time	79	string	BroadSoft
ATTRIBUTE BWAS-Cancel-Cwt-Per-Call-Fac-Result	80	string	BroadSoft
ATTRIBUTE BWAS-Cfa-Act-Invoke-Time	81	string	BroadSoft
ATTRIBUTE BWAS-Cfa-Act-Fac-Result	82	string	BroadSoft
ATTRIBUTE BWAS-Cfa-Deact-Invoke-Time	83	string	BroadSoft
ATTRIBUTE BWAS-Cfa-Deact-Fac-Result	84	string	BroadSoft
ATTRIBUTE BWAS-Cfb-Act-Invoke-Time	85	string	BroadSoft
ATTRIBUTE BWAS-Cfb-Act-Fac-Result	86	string	BroadSoft
ATTRIBUTE BWAS-Cfb-Deact-Invoke-Time	87	string	BroadSoft
ATTRIBUTE BWAS-Cfb-Deact-Fac-Result	88	string	BroadSoft
ATTRIBUTE BWAS-Cfna-Act-Invoke-Time	89	string	BroadSoft
ATTRIBUTE BWAS-Cfna-Act-Fac-Result	90	string	BroadSoft
ATTRIBUTE BWAS-Cfna-Deact-Invoke-Time	91	string	BroadSoft
ATTRIBUTE BWAS-Cfna-Deact-Fac-Result	92	string	BroadSoft
ATTRIBUTE BWAS-Clid-Delivery-Per-Call-Invoke-Time	93	string	BroadSoft
ATTRIBUTE BWAS-Clid-Delivery-Per-Call-Fac-Result	94	string	BroadSoft
ATTRIBUTE BWAS-Clid-Blocking-Per-Call-Invoke-Time	95	string	BroadSoft
ATTRIBUTE BWAS-Clid-Blocking-Per-Call-Fac-Result	96	string	BroadSoft
ATTRIBUTE BWAS-Cot-Invoke-Time	97	string	BroadSoft
ATTRIBUTE BWAS-Cot-Fac-Result	98	string	BroadSoft
ATTRIBUTE BWAS-Direct-Vm-Xfer-Invoke-Time	99	string	BroadSoft
ATTRIBUTE BWAS-Direct-Vm-Xfer-Fac-Result	100	string	BroadSoft
ATTRIBUTE BWAS-Dnd-Act-Invoke-Time	101	string	BroadSoft
ATTRIBUTE BWAS-Dnd-Act-Fac-Result	102	string	BroadSoft
ATTRIBUTE BWAS-Dnd-Deact-Invoke-Time	103	string	BroadSoft
ATTRIBUTE BWAS-Dnd-Deact-Fac-Result	104	string	BroadSoft
ATTRIBUTE BWAS-Sac-Lock-Invoke-Time	105	string	BroadSoft
ATTRIBUTE BWAS-Sac-Lock-Fac-Result	106	string	BroadSoft
ATTRIBUTE BWAS-Sac-Unlock-Invoke-Time	107	string	BroadSoft
ATTRIBUTE BWAS-Sac-Unlock-Fac-Result	108	string	BroadSoft
ATTRIBUTE BWAS-Flash-Call-Hold-Invoke-Time	109	string	BroadSoft
ATTRIBUTE BWAS-Flash-Call-Hold-Fac-Result	110	string	BroadSoft
ATTRIBUTE BWAS-Last-Number-Redial-Invoke-Time	111	string	BroadSoft
ATTRIBUTE BWAS-Last-Number-Redial-Fac-Result	112	string	BroadSoft
ATTRIBUTE BWAS-Return-Call-Invoke-Time	113	string	BroadSoft
ATTRIBUTE BWAS-Return-Call-Fac-Result	114	string	BroadSoft
ATTRIBUTE BWAS-Sd100-Programming-Invoke-Time	115	string	BroadSoft
ATTRIBUTE BWAS-Sd100-Programming-Fac-Result	116	string	BroadSoft
ATTRIBUTE BWAS-Sd8-Programming-Invoke-Time	117	string	BroadSoft
ATTRIBUTE BWAS-Sd8-Programming-Fac-Result	118	string	BroadSoft
ATTRIBUTE BWAS-Clear-Mwi-Invoke-Time	119	string	BroadSoft
ATTRIBUTE BWAS-Clear-Mwi-Fac-Result	120	string	BroadSoft
ATTRIBUTE BWAS-UserId	121	string	BroadSoft
ATTRIBUTE BWAS-Other-Party-Name	122	string BroadSoft
ATTRIBUTE BWAS-Other-Party-Name-Pres-Indic	123	string	BroadSoft
ATTRIBUTE BWAS-Moh-Deact-Fac-Result	125	string	BroadSoft
ATTRIBUTE BWAS-Push-to-Talk-Invoke-Time	126	string	BroadSoft
ATTRIBUTE BWAS-Push-to-Talk-Fac-Result	127	string	BroadSoft
ATTRIBUTE BWAS-Hoteling-Invoke-Time	128	string	BroadSoft
ATTRIBUTE BWAS-Hoteling-Group	129	string	BroadSoft
ATTRIBUTE BWAS-Hoteling-UserId	130	string	BroadSoft
ATTRIBUTE BWAS-Hoteling-User-Number	131	string	BroadSoft
ATTRIBUTE BWAS-Hoteling-Group-Number	132	string	BroadSoft
