VENDOR T-Systems-Nova 16787

ATTRIBUTE T-Systems-Nova-Location-ID 1 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Location-Name 2 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Logoff-URL 3 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Redirection-URL 4 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Bandwidth-Min-Up 5 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Bandwidth-Min-Down 6 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Bandwidth-Max-Up 7 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Bandwidth-Max-Down 8 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Session-Terminate-Time 9 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Session-Terminate-End-Of-Day 10 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Billing-Class-Of-Service 11 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Service-Name 12 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Price-Of-Service 13 integer T-Systems-Nova
ATTRIBUTE T-Systems-Nova-Visiting-Provider-Code 14 string T-Systems-Nova
ATTRIBUTE T-Systems-Nova-UnknownAVP 15 string T-Systems-Nova
