<table width="100%"><tr><td  valign="top" width="95%">
[- $r = shift -]
[$if $r -> param -> uri !~ /html?$|\/$/ $]


<!-- ------------------------------------------------ -->
<pre>[$endif$]
[- Execute ({inputfile => '*', options => Embperl::Constant::optReturnError, errors => \@err})  -] 
[$if $r -> param -> uri !~ /html?$|\/$/ $]
</pre>
<!-- ------------------------------------------------ -->


[$endif$]
[$if @err$]
<pre>
[$foreach $e (@err)$]
[+ $e +]
[$endforeach$]
</pre>
[$endif$]
</td>
[#
<td width=130 align="center" valign="top">
<script type="text/javascript"><!--
google_ad_client = "pub-6848064800813254";
google_alternate_color = "ffffff";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
#]
</tr>
</table>