# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
tmp/

# Avoid Devel::Cover files.
\bcover_db\b

t/tmp/
\.tagstagstags
MYMETA\.json
MYMETA\.yml$
\.tar\.gz$$

README.md

# Author tests and files
996_perl-tidy.t
997_perl-critic.t
998_pod-checker.t
999_pod-coverage.t
perltidyrc
perlcriticrc
