               +- - - -+
               '       '
               ' +---+ '
               ' | A | '
               ' +---+ '
               '   |   '
               '   |   '
               '   |   '
+ - - - - - - -    |    - - - - - -+
' Cross:           |               '
'                  |               '
' +------+         |         +---+ '
' |  C   | --------+-------> | D | '
' +------+         |         +---+ '
'                  |               '
+ - - - - - - -    |    - - - - - -+
               '   |   '
               '   |   '
               '   v   '
               ' +---+ '
               ' | B | '
               ' +---+ '
               '       '
               +- - - -+
