     +--------------+
     |    Hagnau    | -------+
     +--------------+        |
       |                     |
       |                     |
       |                     |
       |                     |
     +--------------+      +---------------+
  +> | Oberuhlingen | <--> |   Uhlingen    |
  |  +--------------+      +---------------+
  |
  |    +---------------------+
  |    |                     |
  |  +--------------+      .................
  |  |    Mainau    | ---- : Unteruhlingen :
  |  +--------------+      :...............:
  |                          ^
  +--------------------------+
