
                              My sample graph




                 +--------+  Test label   +-------+                +-------+
         #=====> |  Five  | - - - - - - > | Seven |                | Eight |
         H       +--------+               +-------+                +-------+
         H
         H
         H
         H
         #==================================#
                                            v
+-----+          +--------+               +-------+  Test label    +-------+
| Two |          |  One   | ============> | Three | <............> |  Six  |
+-----+          +--------+               +-------+                +-------+
                   :
                   : Test
                   : label
                   v
                 +--------+
                 |  Four  |
                 +--------+
