
  ..............
  :            :
  :            :
  :       +----+------------------------------------------------+
  v       |    :                                                v
+------+  |  +------------+     +-------+     +---------+     +--------+
| init |  |  |    main    |     | parse |     | execute |     | make a |
|      | -+  |            | --> |       | --> |         | --> | string |
+------+     +------------+     +-------+     +---------+     +--------+
               |                                |
               | Testlabel                      |
               v                                v
             +------------+                   +---------+
             |  cleanup   |                   | compare |
             +------------+                   +---------+
             +------------+
             |   printf   |
             +------------+
