# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Clone" => "0";
requires "Dancer2::Plugin" => "0";
requires "File::ShareDir::Tarball" => "0";
requires "Hash::Merge" => "0";
requires "JSON" => "0";
requires "List::AllUtils" => "0";
requires "Moo" => "0";
requires "MooseX::MungeHas" => "0";
requires "Path::Tiny" => "0";
requires "PerlX::Maybe" => "0";
requires "Scalar::Util" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer2" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::V0" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
  requires "Test::WWW::Mechanize::PSGI" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
