From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg2@reg.ru
Message-ID: <20080728153423.526821.TESTREGRU2-REG-RIPN.0.NFY.5.UPDATED@whois.ripn.net>
Reply-To: nobody@ripn.net
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080728153423.526821:TESTREGRU2-REG-RIPN:0 (ORETEST1.RU) - Notification of RIPN Database changes

Dear Colleague,

This is to notify you that some object(s) in the RIPN database
which you either maintain or are listed as to-be-notified have
been added or changed.

The request causing these changes had the following mail headers:

> From:    reg@reg.ru
> Subject: 20080728153420.938576 :: PROLONGru
> Date:    Mon, 28 Jul 2008 15:34:20 +0400
> Msg-Id:  

PREVIOUS OBJECT:

  domain:        ORETEST1.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2008
  registrar:     TESTREGRU2-REG-RIPN


REPLACED BY:

  domain:        ORETEST1.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2009
  registrar:     TESTREGRU2-REG-RIPN


Thank you,
TC mail processor.
Mon Jul 28 15:34:24 2008 Moscow, Russia.


