From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080728153423.526821.TESTREGRU2-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080728153423.526821:TESTREGRU2-REG-RIPN:0 (Re: 20080728153420.938576 :: PROLONGru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080728153420.938576 :: PROLONGru
> Date:    Mon, 28 Jul 2008 15:34:20 +0400
> Msg-Id:  


> lang: EN
> action: PROLONG
> password: XXXXX
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: air.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
 Prolong service does not exists
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest201.ru
Object 'ORETEST201.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest2.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

PREVIOUS OBJECT:

  domain:        ORETEST2.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2008
  registrar:     TESTREGRU2-REG-RIPN


REPLACED BY:

  domain:        ORETEST2.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2009
  registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: oretest202.ru
Object 'ORETEST202.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest1.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

PREVIOUS OBJECT:

  domain:        ORETEST1.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2008
  registrar:     TESTREGRU2-REG-RIPN


REPLACED BY:

  domain:        ORETEST1.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2009
  registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: trax007.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
 Prolong service does not exists
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest102.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
 Prolong service does not exists
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest103.ru
Object 'ORETEST103.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest101.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
 Prolong service does not exists
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest3.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

PREVIOUS OBJECT:

  domain:        ORETEST3.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2008
  registrar:     TESTREGRU2-REG-RIPN


REPLACED BY:

  domain:        ORETEST3.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
* reg-till:      24.07.2009
  registrar:     TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: xn--trax_007-.ru
Invalid domain name - FATAL ERROR !
Domain name contains forbidden character. Must be just letters, digits or `-'. 
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: oretest203.ru
Object 'ORETEST203.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed


> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Mon Jul 28 15:34:24 2008 Moscow, Russia.


