rab2B
2, Dicty TATA box, TATAAA[TA]A, 148, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 297, 8, purple 
11, Myb1 dicty, TAAC[TG]G, 346, 6, red 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 13, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 109, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 227, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 392, 6, yellow 
13, e-box, CA[CGAT][CGAT]TG, 357, 6, blue 
rab6
2, Dicty TATA box, TATAAA[TA]A, 742, 8, purple 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 449, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 455, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 466, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 472, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 491, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 516, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 532, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 539, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 547, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 566, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 598, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 606, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 801, 6, yellow 
12, Eukaryotic Inr, [CT][CT]A[CTAG][CT][CT], 820, 6, yellow 
