requires 'perl', '>= 5.010';

requires 'Carp';
requires 'Getopt::Long::Descriptive';
requires 'HTTP::Tiny', '>= 0.056';
requires 'JSON::MaybeXS';
requires 'List::Util', '>= 1.29';
requires 'MIME::Base64';
requires 'Module::Runtime';
requires 'Moo', '>= 1.006000';
requires 'MooX::HandlesVia';
requires 'Path::Tiny', '>= 0.058';
requires 'Time::Moment';
requires 'Type::Library';
requires 'Type::Utils';
requires 'Types::Standard';
requires 'URI';
requires 'namespace::clean';

on 'test' => sub {
    requires 'Capture::Tiny';
    requires 'Test::Deep';
    requires 'Test::Fatal';
    requires 'Test::More', '>= 0.96';
    requires 'Test::Warnings';
};
