use Test::More  'no_plan';

eval  q(
use Test::Dependencies style => 'heavy',
                       #exclude=> ['Telephone::Mnemonic::US'];
);

SKIP: {
	skip 'No Test::Dependencies', 1  if $@ ;
	ok_dependencies();
}

__END__
eval ' use Test::Dependencies ';
SKIP: {
	skip 'Test::Dependencies not insttalled', 1    if $@;
	push @_ , <../*.yml>, <*.yml>; 
    ok_dependencies();
}
#chdir '..' ;
#ok_dependencies();


__END__
SKIP: {
	skip 'Test::CPAN::Meta not installed', 1    if $@;
	push @_ , <../*.yml>, <*.yml>; 
           ok_dependencies();
}

