do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.45',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Crypt::JWT' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON::MaybeUTF8' => '0',
                                      'Log::Any' => '0',
                                      'Module::Load' => '0',
                                      'Object::Pad' => '0.56',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'constant' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any::Test' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0.94',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }