00_index.txt ................ This file
benchmark.pl ................ Thorough speed benchmark
bounds.pl ................... Example of using SearchByBounds(...)
cities.gpx .................. Data file used by geo_gpx.pl
cities.txt .................. Data file used by some of the other examples
geo_gpx.pl .................. Example showing use with Geo::Gpx
quick_results.pl ............ Example comparing normal and quick searches
sample_benchmark.txt ........ Sample output from benchmark.pl
search_closest_farthest.pl .. Example comparing Search(...) to Closest() and Farthest()
show_configuration.pl ....... Example of displaying an index's running configuration
