[Event "WC, 1998, Russia, Grozny"]
[White "ADC"]
[Black "Magistr"]
[Result "0:1"]
[GameType "25"]

1. gf4 fe5 2. hg3 gf6 3. cb4 ed4 4. ec5 bd4
5. de3 cb6 6. ec5 bd4 7. ed2 de3 8. fd4 de5
9. fd6 ee3 10. df4 fg5 11. bc3 ge3 12. bc5 dc7
13. cd4 ab6 14. ca7 ec5 15. gf4 hg7 16. cd2 gf6
17. de3 fe7 18. ab2 fg5 19. bc3 ef6 20. cb4 cd4
21. ec5 ge3 22. ba5 ed2 23. cb6 cd6 24. bc7 de1
25. cg7 hf8 26. ab4 fe7 27. bc5 ec3 28. cb6 ed6
29. bc7 cg7 30. ce5 gc3 31. gf2 cd2 0:1

[Event "WC, 1998, Russia, Grozny"]
[White "Magistr"]
[Black "ADC"]
[Result "1/2:1/2"]
[GameType "25"]

1. gh4 fg5 2. hf6 ge5 3. cd4 ec3 4. db4 hg7
5. ba5 gf6 6. cd2 fe5 7. fg3 bc5 8. gf4 eg3
9. hf4 fg7 10. bc3 cb4 11. ac5 db4 12. cd4 ba3
13. gf2 gf6 14. fg3 fg5 15. gh4 cb6 16. ac7 bd6
17. hf6 eg5 18. ef2 ab6 19. fg3 de7 20. de5 ab2
21. ac3 gh4 22. ea5 hb2 23. dc3 bd4 24. ab6 ed6
25. ba7 dc3 26. ab8 cd2 1/2:1/2

[Event "WC, 1998, Russia, Grozny"]
[White "ADC"]
[Black "Magistr"]
[Result "0:1"]
[GameType "25"]

1. cd4 fe5 2. df6 eg5 3. ab4 gh4 4. gf4 ba5
5. hg3 ac3 6. bd4 dc5 7. db6 ac5 8. fe5 de7
9. ab2 ef6 10. gf4 fd4 11. ba3 cb4 12. ec5 bd6
13. fg3 hf2 14. eg3 gf6 15. ab4 fg5 16. gh2 ge3
17. df4 hg7 18. cd2 fe7 19. dc3 ef6 20. gh4 cb6
21. cd4 ba5 0:1

[Event "WC, 1998, Russia, Grozny"]
[White "Magistr"]
[Black "ADC"]
[Result "1:0"]
[GameType "25"]

1. ed4 fg5 2. cb4 dc5 3. bd6 ee3 4. fd4 fe7
5. ab4 ed6 6. ba5 gf6 7. gh4 fe5 8. df6 ge7
9. hg3 hg7 10. de3 gf6 11. bc3 fg5 12. hf6 eg5
13. gf4 de5 14. fd6 ce5 15. ac7 bd6 16. ed4 ef4
17. de5 fg3 18. ec7 db6 19. cb4 gh4 20. cd2 gh2
21. ba5 bc5 22. ef2 hg5 23. de3 gf4 24. eg5 hf6
25. ab6 cd4 26. bc7 ab6 27. ca5 fe5 28. ab6 ef4
29. bc7 dc3 30. fg3 1:0

[Event "WC, 1998, Russia, Grozny"]
[White "ADC"]
[Black "Magistr"]
[Result "1/2:1/2"]
[GameType "25"]

1. cb4 fe5 2. ef4 ef6 3. ba5 bc5 4. bc3 cb6
5. ac7 db6 6. cb4 ba5 7. fe3 ac3 8. db4 fg5
9. gh4 eg3 10. hf2 gf6 11. ab2 fe7 12. bc3 gf4
13. eg5 hf4 14. cd2 hg7 15. fe3 ab6 16. eg5 fh4
17. de3 ba5 18. ef4 gf6 19. hg3 hf2 20. eg3 fe5
21. gh4 eg3 22. hf2 ef6 23. fe3 fg5 24. gh2 gh4
25. ef4 cd4 26. cc7 bd6 27. bc5 db4 28. ac5 hg3
29. fe5 gf2 1/2:1/2

[Event "WC, 1998, Russia, Grozny"]
[White "Magistr"]
[Black "ADC"]
[Result "1/2:1/2"]
[GameType "25"]

1. gf4 fg5 2. cb4 gf6 3. ba5 hg7 4. bc3 bc5
5. ab2 gh4 6. cd4 fg5 7. db6 ac5 8. dc3 cb4
9. ac5 dd2 10. ec3 ed6 11. cd4 gf6 12. dc5 db4
13. ac3 fe5 14. fd6 ce5 15. ed4 ef4 16. dc5 fe7
17. cb4 ed6 18. ce7 df6 19. bc5 bc7 20. cd6 ce5
21. bc3 fe3 22. fd4 gf4 23. dc5 hg3 24. cb6 fg5
25. ba7 gf2 26. ge3 fb4 27. ab8 gf4 28. bc7 bc3
29. cd8 fe3 30. da5 ed2 31. ce3 cb2 32. ac7 hg5
33. ch6 ba1 1/2:1/2

