# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Text in JavaScript
class Eg::Node::Text extends Eg::Node::CharacterData {
  
  allow Eg::Node::Document;
  
  use Fn;
  
  # Class Methods
  private static method new : Eg::Node::Text ($options : object[] = undef) {
    
    my $self = new Eg::Node::Text;
    
    $self->SUPER::init(Eg->merge_options_v2($options, {node_type => Eg::Node->TYPE_TEXT_NODE}));
    
    return $self;
  }
  
  method node_name : string () {
    
    my $node_name = "#text";
    
    return $node_name;
  }
  
}
