This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000001
 [Added / runtime recommends]
 - Moo 1.000008

 [Added / test recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

1.000000 2014-10-08T06:59:17Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001006

0.2.0 2013-03-13T07:25:37Z
