# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.28
    pathname: D/DR/DROLSKY/DateTime-1.28.tar.gz
    provides:
      DateTime 1.28
      DateTime::Duration 1.28
      DateTime::Helpers 1.28
      DateTime::Infinite 1.28
      DateTime::Infinite::Future 1.28
      DateTime::Infinite::Past 1.28
      DateTime::LeapSecond 1.28
      DateTime::PP 1.28
      DateTime::PPExtra 1.28
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.98
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.98.tar.gz
    provides:
      DateTime::TimeZone 1.98
      DateTime::TimeZone::Africa::Abidjan 1.98
      DateTime::TimeZone::Africa::Accra 1.98
      DateTime::TimeZone::Africa::Algiers 1.98
      DateTime::TimeZone::Africa::Bissau 1.98
      DateTime::TimeZone::Africa::Cairo 1.98
      DateTime::TimeZone::Africa::Casablanca 1.98
      DateTime::TimeZone::Africa::Ceuta 1.98
      DateTime::TimeZone::Africa::El_Aaiun 1.98
      DateTime::TimeZone::Africa::Johannesburg 1.98
      DateTime::TimeZone::Africa::Khartoum 1.98
      DateTime::TimeZone::Africa::Lagos 1.98
      DateTime::TimeZone::Africa::Maputo 1.98
      DateTime::TimeZone::Africa::Monrovia 1.98
      DateTime::TimeZone::Africa::Nairobi 1.98
      DateTime::TimeZone::Africa::Ndjamena 1.98
      DateTime::TimeZone::Africa::Tripoli 1.98
      DateTime::TimeZone::Africa::Tunis 1.98
      DateTime::TimeZone::Africa::Windhoek 1.98
      DateTime::TimeZone::America::Adak 1.98
      DateTime::TimeZone::America::Anchorage 1.98
      DateTime::TimeZone::America::Araguaina 1.98
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.98
      DateTime::TimeZone::America::Argentina::Catamarca 1.98
      DateTime::TimeZone::America::Argentina::Cordoba 1.98
      DateTime::TimeZone::America::Argentina::Jujuy 1.98
      DateTime::TimeZone::America::Argentina::La_Rioja 1.98
      DateTime::TimeZone::America::Argentina::Mendoza 1.98
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.98
      DateTime::TimeZone::America::Argentina::Salta 1.98
      DateTime::TimeZone::America::Argentina::San_Juan 1.98
      DateTime::TimeZone::America::Argentina::San_Luis 1.98
      DateTime::TimeZone::America::Argentina::Tucuman 1.98
      DateTime::TimeZone::America::Argentina::Ushuaia 1.98
      DateTime::TimeZone::America::Asuncion 1.98
      DateTime::TimeZone::America::Atikokan 1.98
      DateTime::TimeZone::America::Bahia 1.98
      DateTime::TimeZone::America::Bahia_Banderas 1.98
      DateTime::TimeZone::America::Barbados 1.98
      DateTime::TimeZone::America::Belem 1.98
      DateTime::TimeZone::America::Belize 1.98
      DateTime::TimeZone::America::Blanc_Sablon 1.98
      DateTime::TimeZone::America::Boa_Vista 1.98
      DateTime::TimeZone::America::Bogota 1.98
      DateTime::TimeZone::America::Boise 1.98
      DateTime::TimeZone::America::Cambridge_Bay 1.98
      DateTime::TimeZone::America::Campo_Grande 1.98
      DateTime::TimeZone::America::Cancun 1.98
      DateTime::TimeZone::America::Caracas 1.98
      DateTime::TimeZone::America::Cayenne 1.98
      DateTime::TimeZone::America::Chicago 1.98
      DateTime::TimeZone::America::Chihuahua 1.98
      DateTime::TimeZone::America::Costa_Rica 1.98
      DateTime::TimeZone::America::Creston 1.98
      DateTime::TimeZone::America::Cuiaba 1.98
      DateTime::TimeZone::America::Curacao 1.98
      DateTime::TimeZone::America::Danmarkshavn 1.98
      DateTime::TimeZone::America::Dawson 1.98
      DateTime::TimeZone::America::Dawson_Creek 1.98
      DateTime::TimeZone::America::Denver 1.98
      DateTime::TimeZone::America::Detroit 1.98
      DateTime::TimeZone::America::Edmonton 1.98
      DateTime::TimeZone::America::Eirunepe 1.98
      DateTime::TimeZone::America::El_Salvador 1.98
      DateTime::TimeZone::America::Fort_Nelson 1.98
      DateTime::TimeZone::America::Fortaleza 1.98
      DateTime::TimeZone::America::Glace_Bay 1.98
      DateTime::TimeZone::America::Godthab 1.98
      DateTime::TimeZone::America::Goose_Bay 1.98
      DateTime::TimeZone::America::Grand_Turk 1.98
      DateTime::TimeZone::America::Guatemala 1.98
      DateTime::TimeZone::America::Guayaquil 1.98
      DateTime::TimeZone::America::Guyana 1.98
      DateTime::TimeZone::America::Halifax 1.98
      DateTime::TimeZone::America::Havana 1.98
      DateTime::TimeZone::America::Hermosillo 1.98
      DateTime::TimeZone::America::Indiana::Indianapolis 1.98
      DateTime::TimeZone::America::Indiana::Knox 1.98
      DateTime::TimeZone::America::Indiana::Marengo 1.98
      DateTime::TimeZone::America::Indiana::Petersburg 1.98
      DateTime::TimeZone::America::Indiana::Tell_City 1.98
      DateTime::TimeZone::America::Indiana::Vevay 1.98
      DateTime::TimeZone::America::Indiana::Vincennes 1.98
      DateTime::TimeZone::America::Indiana::Winamac 1.98
      DateTime::TimeZone::America::Inuvik 1.98
      DateTime::TimeZone::America::Iqaluit 1.98
      DateTime::TimeZone::America::Jamaica 1.98
      DateTime::TimeZone::America::Juneau 1.98
      DateTime::TimeZone::America::Kentucky::Louisville 1.98
      DateTime::TimeZone::America::Kentucky::Monticello 1.98
      DateTime::TimeZone::America::La_Paz 1.98
      DateTime::TimeZone::America::Lima 1.98
      DateTime::TimeZone::America::Los_Angeles 1.98
      DateTime::TimeZone::America::Maceio 1.98
      DateTime::TimeZone::America::Managua 1.98
      DateTime::TimeZone::America::Manaus 1.98
      DateTime::TimeZone::America::Martinique 1.98
      DateTime::TimeZone::America::Matamoros 1.98
      DateTime::TimeZone::America::Mazatlan 1.98
      DateTime::TimeZone::America::Menominee 1.98
      DateTime::TimeZone::America::Merida 1.98
      DateTime::TimeZone::America::Metlakatla 1.98
      DateTime::TimeZone::America::Mexico_City 1.98
      DateTime::TimeZone::America::Miquelon 1.98
      DateTime::TimeZone::America::Moncton 1.98
      DateTime::TimeZone::America::Monterrey 1.98
      DateTime::TimeZone::America::Montevideo 1.98
      DateTime::TimeZone::America::Nassau 1.98
      DateTime::TimeZone::America::New_York 1.98
      DateTime::TimeZone::America::Nipigon 1.98
      DateTime::TimeZone::America::Nome 1.98
      DateTime::TimeZone::America::Noronha 1.98
      DateTime::TimeZone::America::North_Dakota::Beulah 1.98
      DateTime::TimeZone::America::North_Dakota::Center 1.98
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.98
      DateTime::TimeZone::America::Ojinaga 1.98
      DateTime::TimeZone::America::Panama 1.98
      DateTime::TimeZone::America::Pangnirtung 1.98
      DateTime::TimeZone::America::Paramaribo 1.98
      DateTime::TimeZone::America::Phoenix 1.98
      DateTime::TimeZone::America::Port_au_Prince 1.98
      DateTime::TimeZone::America::Port_of_Spain 1.98
      DateTime::TimeZone::America::Porto_Velho 1.98
      DateTime::TimeZone::America::Puerto_Rico 1.98
      DateTime::TimeZone::America::Rainy_River 1.98
      DateTime::TimeZone::America::Rankin_Inlet 1.98
      DateTime::TimeZone::America::Recife 1.98
      DateTime::TimeZone::America::Regina 1.98
      DateTime::TimeZone::America::Resolute 1.98
      DateTime::TimeZone::America::Rio_Branco 1.98
      DateTime::TimeZone::America::Santarem 1.98
      DateTime::TimeZone::America::Santiago 1.98
      DateTime::TimeZone::America::Santo_Domingo 1.98
      DateTime::TimeZone::America::Sao_Paulo 1.98
      DateTime::TimeZone::America::Scoresbysund 1.98
      DateTime::TimeZone::America::Sitka 1.98
      DateTime::TimeZone::America::St_Johns 1.98
      DateTime::TimeZone::America::Swift_Current 1.98
      DateTime::TimeZone::America::Tegucigalpa 1.98
      DateTime::TimeZone::America::Thule 1.98
      DateTime::TimeZone::America::Thunder_Bay 1.98
      DateTime::TimeZone::America::Tijuana 1.98
      DateTime::TimeZone::America::Toronto 1.98
      DateTime::TimeZone::America::Vancouver 1.98
      DateTime::TimeZone::America::Whitehorse 1.98
      DateTime::TimeZone::America::Winnipeg 1.98
      DateTime::TimeZone::America::Yakutat 1.98
      DateTime::TimeZone::America::Yellowknife 1.98
      DateTime::TimeZone::Antarctica::Casey 1.98
      DateTime::TimeZone::Antarctica::Davis 1.98
      DateTime::TimeZone::Antarctica::DumontDUrville 1.98
      DateTime::TimeZone::Antarctica::Macquarie 1.98
      DateTime::TimeZone::Antarctica::Mawson 1.98
      DateTime::TimeZone::Antarctica::Palmer 1.98
      DateTime::TimeZone::Antarctica::Rothera 1.98
      DateTime::TimeZone::Antarctica::Syowa 1.98
      DateTime::TimeZone::Antarctica::Troll 1.98
      DateTime::TimeZone::Antarctica::Vostok 1.98
      DateTime::TimeZone::Asia::Almaty 1.98
      DateTime::TimeZone::Asia::Amman 1.98
      DateTime::TimeZone::Asia::Anadyr 1.98
      DateTime::TimeZone::Asia::Aqtau 1.98
      DateTime::TimeZone::Asia::Aqtobe 1.98
      DateTime::TimeZone::Asia::Ashgabat 1.98
      DateTime::TimeZone::Asia::Baghdad 1.98
      DateTime::TimeZone::Asia::Baku 1.98
      DateTime::TimeZone::Asia::Bangkok 1.98
      DateTime::TimeZone::Asia::Barnaul 1.98
      DateTime::TimeZone::Asia::Beirut 1.98
      DateTime::TimeZone::Asia::Bishkek 1.98
      DateTime::TimeZone::Asia::Brunei 1.98
      DateTime::TimeZone::Asia::Chita 1.98
      DateTime::TimeZone::Asia::Choibalsan 1.98
      DateTime::TimeZone::Asia::Colombo 1.98
      DateTime::TimeZone::Asia::Damascus 1.98
      DateTime::TimeZone::Asia::Dhaka 1.98
      DateTime::TimeZone::Asia::Dili 1.98
      DateTime::TimeZone::Asia::Dubai 1.98
      DateTime::TimeZone::Asia::Dushanbe 1.98
      DateTime::TimeZone::Asia::Gaza 1.98
      DateTime::TimeZone::Asia::Hebron 1.98
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.98
      DateTime::TimeZone::Asia::Hong_Kong 1.98
      DateTime::TimeZone::Asia::Hovd 1.98
      DateTime::TimeZone::Asia::Irkutsk 1.98
      DateTime::TimeZone::Asia::Jakarta 1.98
      DateTime::TimeZone::Asia::Jayapura 1.98
      DateTime::TimeZone::Asia::Jerusalem 1.98
      DateTime::TimeZone::Asia::Kabul 1.98
      DateTime::TimeZone::Asia::Kamchatka 1.98
      DateTime::TimeZone::Asia::Karachi 1.98
      DateTime::TimeZone::Asia::Kathmandu 1.98
      DateTime::TimeZone::Asia::Khandyga 1.98
      DateTime::TimeZone::Asia::Kolkata 1.98
      DateTime::TimeZone::Asia::Krasnoyarsk 1.98
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.98
      DateTime::TimeZone::Asia::Kuching 1.98
      DateTime::TimeZone::Asia::Macau 1.98
      DateTime::TimeZone::Asia::Magadan 1.98
      DateTime::TimeZone::Asia::Makassar 1.98
      DateTime::TimeZone::Asia::Manila 1.98
      DateTime::TimeZone::Asia::Nicosia 1.98
      DateTime::TimeZone::Asia::Novokuznetsk 1.98
      DateTime::TimeZone::Asia::Novosibirsk 1.98
      DateTime::TimeZone::Asia::Omsk 1.98
      DateTime::TimeZone::Asia::Oral 1.98
      DateTime::TimeZone::Asia::Pontianak 1.98
      DateTime::TimeZone::Asia::Pyongyang 1.98
      DateTime::TimeZone::Asia::Qatar 1.98
      DateTime::TimeZone::Asia::Qyzylorda 1.98
      DateTime::TimeZone::Asia::Rangoon 1.98
      DateTime::TimeZone::Asia::Riyadh 1.98
      DateTime::TimeZone::Asia::Sakhalin 1.98
      DateTime::TimeZone::Asia::Samarkand 1.98
      DateTime::TimeZone::Asia::Seoul 1.98
      DateTime::TimeZone::Asia::Shanghai 1.98
      DateTime::TimeZone::Asia::Singapore 1.98
      DateTime::TimeZone::Asia::Srednekolymsk 1.98
      DateTime::TimeZone::Asia::Taipei 1.98
      DateTime::TimeZone::Asia::Tashkent 1.98
      DateTime::TimeZone::Asia::Tbilisi 1.98
      DateTime::TimeZone::Asia::Tehran 1.98
      DateTime::TimeZone::Asia::Thimphu 1.98
      DateTime::TimeZone::Asia::Tokyo 1.98
      DateTime::TimeZone::Asia::Tomsk 1.98
      DateTime::TimeZone::Asia::Ulaanbaatar 1.98
      DateTime::TimeZone::Asia::Urumqi 1.98
      DateTime::TimeZone::Asia::Ust_Nera 1.98
      DateTime::TimeZone::Asia::Vladivostok 1.98
      DateTime::TimeZone::Asia::Yakutsk 1.98
      DateTime::TimeZone::Asia::Yekaterinburg 1.98
      DateTime::TimeZone::Asia::Yerevan 1.98
      DateTime::TimeZone::Atlantic::Azores 1.98
      DateTime::TimeZone::Atlantic::Bermuda 1.98
      DateTime::TimeZone::Atlantic::Canary 1.98
      DateTime::TimeZone::Atlantic::Cape_Verde 1.98
      DateTime::TimeZone::Atlantic::Faroe 1.98
      DateTime::TimeZone::Atlantic::Madeira 1.98
      DateTime::TimeZone::Atlantic::Reykjavik 1.98
      DateTime::TimeZone::Atlantic::South_Georgia 1.98
      DateTime::TimeZone::Atlantic::Stanley 1.98
      DateTime::TimeZone::Australia::Adelaide 1.98
      DateTime::TimeZone::Australia::Brisbane 1.98
      DateTime::TimeZone::Australia::Broken_Hill 1.98
      DateTime::TimeZone::Australia::Currie 1.98
      DateTime::TimeZone::Australia::Darwin 1.98
      DateTime::TimeZone::Australia::Eucla 1.98
      DateTime::TimeZone::Australia::Hobart 1.98
      DateTime::TimeZone::Australia::Lindeman 1.98
      DateTime::TimeZone::Australia::Lord_Howe 1.98
      DateTime::TimeZone::Australia::Melbourne 1.98
      DateTime::TimeZone::Australia::Perth 1.98
      DateTime::TimeZone::Australia::Sydney 1.98
      DateTime::TimeZone::CET 1.98
      DateTime::TimeZone::CST6CDT 1.98
      DateTime::TimeZone::Catalog 1.98
      DateTime::TimeZone::EET 1.98
      DateTime::TimeZone::EST 1.98
      DateTime::TimeZone::EST5EDT 1.98
      DateTime::TimeZone::Europe::Amsterdam 1.98
      DateTime::TimeZone::Europe::Andorra 1.98
      DateTime::TimeZone::Europe::Astrakhan 1.98
      DateTime::TimeZone::Europe::Athens 1.98
      DateTime::TimeZone::Europe::Belgrade 1.98
      DateTime::TimeZone::Europe::Berlin 1.98
      DateTime::TimeZone::Europe::Brussels 1.98
      DateTime::TimeZone::Europe::Bucharest 1.98
      DateTime::TimeZone::Europe::Budapest 1.98
      DateTime::TimeZone::Europe::Chisinau 1.98
      DateTime::TimeZone::Europe::Copenhagen 1.98
      DateTime::TimeZone::Europe::Dublin 1.98
      DateTime::TimeZone::Europe::Gibraltar 1.98
      DateTime::TimeZone::Europe::Helsinki 1.98
      DateTime::TimeZone::Europe::Istanbul 1.98
      DateTime::TimeZone::Europe::Kaliningrad 1.98
      DateTime::TimeZone::Europe::Kiev 1.98
      DateTime::TimeZone::Europe::Kirov 1.98
      DateTime::TimeZone::Europe::Lisbon 1.98
      DateTime::TimeZone::Europe::London 1.98
      DateTime::TimeZone::Europe::Luxembourg 1.98
      DateTime::TimeZone::Europe::Madrid 1.98
      DateTime::TimeZone::Europe::Malta 1.98
      DateTime::TimeZone::Europe::Minsk 1.98
      DateTime::TimeZone::Europe::Monaco 1.98
      DateTime::TimeZone::Europe::Moscow 1.98
      DateTime::TimeZone::Europe::Oslo 1.98
      DateTime::TimeZone::Europe::Paris 1.98
      DateTime::TimeZone::Europe::Prague 1.98
      DateTime::TimeZone::Europe::Riga 1.98
      DateTime::TimeZone::Europe::Rome 1.98
      DateTime::TimeZone::Europe::Samara 1.98
      DateTime::TimeZone::Europe::Simferopol 1.98
      DateTime::TimeZone::Europe::Sofia 1.98
      DateTime::TimeZone::Europe::Stockholm 1.98
      DateTime::TimeZone::Europe::Tallinn 1.98
      DateTime::TimeZone::Europe::Tirane 1.98
      DateTime::TimeZone::Europe::Ulyanovsk 1.98
      DateTime::TimeZone::Europe::Uzhgorod 1.98
      DateTime::TimeZone::Europe::Vienna 1.98
      DateTime::TimeZone::Europe::Vilnius 1.98
      DateTime::TimeZone::Europe::Volgograd 1.98
      DateTime::TimeZone::Europe::Warsaw 1.98
      DateTime::TimeZone::Europe::Zaporozhye 1.98
      DateTime::TimeZone::Europe::Zurich 1.98
      DateTime::TimeZone::Floating 1.98
      DateTime::TimeZone::HST 1.98
      DateTime::TimeZone::Indian::Chagos 1.98
      DateTime::TimeZone::Indian::Christmas 1.98
      DateTime::TimeZone::Indian::Cocos 1.98
      DateTime::TimeZone::Indian::Kerguelen 1.98
      DateTime::TimeZone::Indian::Mahe 1.98
      DateTime::TimeZone::Indian::Maldives 1.98
      DateTime::TimeZone::Indian::Mauritius 1.98
      DateTime::TimeZone::Indian::Reunion 1.98
      DateTime::TimeZone::Local 1.98
      DateTime::TimeZone::Local::Android 1.98
      DateTime::TimeZone::Local::Unix 1.98
      DateTime::TimeZone::Local::VMS 1.98
      DateTime::TimeZone::MET 1.98
      DateTime::TimeZone::MST 1.98
      DateTime::TimeZone::MST7MDT 1.98
      DateTime::TimeZone::OffsetOnly 1.98
      DateTime::TimeZone::OlsonDB 1.98
      DateTime::TimeZone::OlsonDB::Change 1.98
      DateTime::TimeZone::OlsonDB::Observance 1.98
      DateTime::TimeZone::OlsonDB::Rule 1.98
      DateTime::TimeZone::OlsonDB::Zone 1.98
      DateTime::TimeZone::PST8PDT 1.98
      DateTime::TimeZone::Pacific::Apia 1.98
      DateTime::TimeZone::Pacific::Auckland 1.98
      DateTime::TimeZone::Pacific::Bougainville 1.98
      DateTime::TimeZone::Pacific::Chatham 1.98
      DateTime::TimeZone::Pacific::Chuuk 1.98
      DateTime::TimeZone::Pacific::Easter 1.98
      DateTime::TimeZone::Pacific::Efate 1.98
      DateTime::TimeZone::Pacific::Enderbury 1.98
      DateTime::TimeZone::Pacific::Fakaofo 1.98
      DateTime::TimeZone::Pacific::Fiji 1.98
      DateTime::TimeZone::Pacific::Funafuti 1.98
      DateTime::TimeZone::Pacific::Galapagos 1.98
      DateTime::TimeZone::Pacific::Gambier 1.98
      DateTime::TimeZone::Pacific::Guadalcanal 1.98
      DateTime::TimeZone::Pacific::Guam 1.98
      DateTime::TimeZone::Pacific::Honolulu 1.98
      DateTime::TimeZone::Pacific::Kiritimati 1.98
      DateTime::TimeZone::Pacific::Kosrae 1.98
      DateTime::TimeZone::Pacific::Kwajalein 1.98
      DateTime::TimeZone::Pacific::Majuro 1.98
      DateTime::TimeZone::Pacific::Marquesas 1.98
      DateTime::TimeZone::Pacific::Nauru 1.98
      DateTime::TimeZone::Pacific::Niue 1.98
      DateTime::TimeZone::Pacific::Norfolk 1.98
      DateTime::TimeZone::Pacific::Noumea 1.98
      DateTime::TimeZone::Pacific::Pago_Pago 1.98
      DateTime::TimeZone::Pacific::Palau 1.98
      DateTime::TimeZone::Pacific::Pitcairn 1.98
      DateTime::TimeZone::Pacific::Pohnpei 1.98
      DateTime::TimeZone::Pacific::Port_Moresby 1.98
      DateTime::TimeZone::Pacific::Rarotonga 1.98
      DateTime::TimeZone::Pacific::Tahiti 1.98
      DateTime::TimeZone::Pacific::Tarawa 1.98
      DateTime::TimeZone::Pacific::Tongatapu 1.98
      DateTime::TimeZone::Pacific::Wake 1.98
      DateTime::TimeZone::Pacific::Wallis 1.98
      DateTime::TimeZone::UTC 1.98
      DateTime::TimeZone::WET 1.98
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.027
    pathname: S/SU/SULLR/IO-Socket-SSL-2.027.tar.gz
    provides:
      IO::Socket::SSL 2.027
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.027
      IO::Socket::SSL::OCSP_Resolver 2.027
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.027
      IO::Socket::SSL::SSL_HANDLE 2.027
      IO::Socket::SSL::Session_Cache 2.027
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.74
    pathname: M/MI/MIKEM/Net-SSLeay-1.74.tar.gz
    provides:
      Net::SSLeay 1.74
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
