# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Printer-0.39
    pathname: G/GA/GARU/Data-Printer-0.39.tar.gz
    provides:
      DDP undef
      Data::Printer 0.39
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  DateTime-1.28
    pathname: D/DR/DROLSKY/DateTime-1.28.tar.gz
    provides:
      DateTime 1.28
      DateTime::Duration 1.28
      DateTime::Helpers 1.28
      DateTime::Infinite 1.28
      DateTime::Infinite::Future 1.28
      DateTime::Infinite::Past 1.28
      DateTime::LeapSecond 1.28
      DateTime::PP 1.28
      DateTime::PPExtra 1.28
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.32
    pathname: D/DR/DROLSKY/DateTime-Locale-1.32.tar.gz
    provides:
      DateTime::Locale 1.32
      DateTime::Locale::Base 1.32
      DateTime::Locale::Catalog 1.32
      DateTime::Locale::Data 1.32
      DateTime::Locale::FromData 1.32
      DateTime::Locale::Util 1.32
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.47
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.47.tar.gz
    provides:
      DateTime::TimeZone 2.47
      DateTime::TimeZone::Africa::Abidjan 2.47
      DateTime::TimeZone::Africa::Accra 2.47
      DateTime::TimeZone::Africa::Algiers 2.47
      DateTime::TimeZone::Africa::Bissau 2.47
      DateTime::TimeZone::Africa::Cairo 2.47
      DateTime::TimeZone::Africa::Casablanca 2.47
      DateTime::TimeZone::Africa::Ceuta 2.47
      DateTime::TimeZone::Africa::El_Aaiun 2.47
      DateTime::TimeZone::Africa::Johannesburg 2.47
      DateTime::TimeZone::Africa::Juba 2.47
      DateTime::TimeZone::Africa::Khartoum 2.47
      DateTime::TimeZone::Africa::Lagos 2.47
      DateTime::TimeZone::Africa::Maputo 2.47
      DateTime::TimeZone::Africa::Monrovia 2.47
      DateTime::TimeZone::Africa::Nairobi 2.47
      DateTime::TimeZone::Africa::Ndjamena 2.47
      DateTime::TimeZone::Africa::Sao_Tome 2.47
      DateTime::TimeZone::Africa::Tripoli 2.47
      DateTime::TimeZone::Africa::Tunis 2.47
      DateTime::TimeZone::Africa::Windhoek 2.47
      DateTime::TimeZone::America::Adak 2.47
      DateTime::TimeZone::America::Anchorage 2.47
      DateTime::TimeZone::America::Araguaina 2.47
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.47
      DateTime::TimeZone::America::Argentina::Catamarca 2.47
      DateTime::TimeZone::America::Argentina::Cordoba 2.47
      DateTime::TimeZone::America::Argentina::Jujuy 2.47
      DateTime::TimeZone::America::Argentina::La_Rioja 2.47
      DateTime::TimeZone::America::Argentina::Mendoza 2.47
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.47
      DateTime::TimeZone::America::Argentina::Salta 2.47
      DateTime::TimeZone::America::Argentina::San_Juan 2.47
      DateTime::TimeZone::America::Argentina::San_Luis 2.47
      DateTime::TimeZone::America::Argentina::Tucuman 2.47
      DateTime::TimeZone::America::Argentina::Ushuaia 2.47
      DateTime::TimeZone::America::Asuncion 2.47
      DateTime::TimeZone::America::Atikokan 2.47
      DateTime::TimeZone::America::Bahia 2.47
      DateTime::TimeZone::America::Bahia_Banderas 2.47
      DateTime::TimeZone::America::Barbados 2.47
      DateTime::TimeZone::America::Belem 2.47
      DateTime::TimeZone::America::Belize 2.47
      DateTime::TimeZone::America::Blanc_Sablon 2.47
      DateTime::TimeZone::America::Boa_Vista 2.47
      DateTime::TimeZone::America::Bogota 2.47
      DateTime::TimeZone::America::Boise 2.47
      DateTime::TimeZone::America::Cambridge_Bay 2.47
      DateTime::TimeZone::America::Campo_Grande 2.47
      DateTime::TimeZone::America::Cancun 2.47
      DateTime::TimeZone::America::Caracas 2.47
      DateTime::TimeZone::America::Cayenne 2.47
      DateTime::TimeZone::America::Chicago 2.47
      DateTime::TimeZone::America::Chihuahua 2.47
      DateTime::TimeZone::America::Costa_Rica 2.47
      DateTime::TimeZone::America::Creston 2.47
      DateTime::TimeZone::America::Cuiaba 2.47
      DateTime::TimeZone::America::Curacao 2.47
      DateTime::TimeZone::America::Danmarkshavn 2.47
      DateTime::TimeZone::America::Dawson 2.47
      DateTime::TimeZone::America::Dawson_Creek 2.47
      DateTime::TimeZone::America::Denver 2.47
      DateTime::TimeZone::America::Detroit 2.47
      DateTime::TimeZone::America::Edmonton 2.47
      DateTime::TimeZone::America::Eirunepe 2.47
      DateTime::TimeZone::America::El_Salvador 2.47
      DateTime::TimeZone::America::Fort_Nelson 2.47
      DateTime::TimeZone::America::Fortaleza 2.47
      DateTime::TimeZone::America::Glace_Bay 2.47
      DateTime::TimeZone::America::Goose_Bay 2.47
      DateTime::TimeZone::America::Grand_Turk 2.47
      DateTime::TimeZone::America::Guatemala 2.47
      DateTime::TimeZone::America::Guayaquil 2.47
      DateTime::TimeZone::America::Guyana 2.47
      DateTime::TimeZone::America::Halifax 2.47
      DateTime::TimeZone::America::Havana 2.47
      DateTime::TimeZone::America::Hermosillo 2.47
      DateTime::TimeZone::America::Indiana::Indianapolis 2.47
      DateTime::TimeZone::America::Indiana::Knox 2.47
      DateTime::TimeZone::America::Indiana::Marengo 2.47
      DateTime::TimeZone::America::Indiana::Petersburg 2.47
      DateTime::TimeZone::America::Indiana::Tell_City 2.47
      DateTime::TimeZone::America::Indiana::Vevay 2.47
      DateTime::TimeZone::America::Indiana::Vincennes 2.47
      DateTime::TimeZone::America::Indiana::Winamac 2.47
      DateTime::TimeZone::America::Inuvik 2.47
      DateTime::TimeZone::America::Iqaluit 2.47
      DateTime::TimeZone::America::Jamaica 2.47
      DateTime::TimeZone::America::Juneau 2.47
      DateTime::TimeZone::America::Kentucky::Louisville 2.47
      DateTime::TimeZone::America::Kentucky::Monticello 2.47
      DateTime::TimeZone::America::La_Paz 2.47
      DateTime::TimeZone::America::Lima 2.47
      DateTime::TimeZone::America::Los_Angeles 2.47
      DateTime::TimeZone::America::Maceio 2.47
      DateTime::TimeZone::America::Managua 2.47
      DateTime::TimeZone::America::Manaus 2.47
      DateTime::TimeZone::America::Martinique 2.47
      DateTime::TimeZone::America::Matamoros 2.47
      DateTime::TimeZone::America::Mazatlan 2.47
      DateTime::TimeZone::America::Menominee 2.47
      DateTime::TimeZone::America::Merida 2.47
      DateTime::TimeZone::America::Metlakatla 2.47
      DateTime::TimeZone::America::Mexico_City 2.47
      DateTime::TimeZone::America::Miquelon 2.47
      DateTime::TimeZone::America::Moncton 2.47
      DateTime::TimeZone::America::Monterrey 2.47
      DateTime::TimeZone::America::Montevideo 2.47
      DateTime::TimeZone::America::Nassau 2.47
      DateTime::TimeZone::America::New_York 2.47
      DateTime::TimeZone::America::Nipigon 2.47
      DateTime::TimeZone::America::Nome 2.47
      DateTime::TimeZone::America::Noronha 2.47
      DateTime::TimeZone::America::North_Dakota::Beulah 2.47
      DateTime::TimeZone::America::North_Dakota::Center 2.47
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.47
      DateTime::TimeZone::America::Nuuk 2.47
      DateTime::TimeZone::America::Ojinaga 2.47
      DateTime::TimeZone::America::Panama 2.47
      DateTime::TimeZone::America::Pangnirtung 2.47
      DateTime::TimeZone::America::Paramaribo 2.47
      DateTime::TimeZone::America::Phoenix 2.47
      DateTime::TimeZone::America::Port_au_Prince 2.47
      DateTime::TimeZone::America::Port_of_Spain 2.47
      DateTime::TimeZone::America::Porto_Velho 2.47
      DateTime::TimeZone::America::Puerto_Rico 2.47
      DateTime::TimeZone::America::Punta_Arenas 2.47
      DateTime::TimeZone::America::Rainy_River 2.47
      DateTime::TimeZone::America::Rankin_Inlet 2.47
      DateTime::TimeZone::America::Recife 2.47
      DateTime::TimeZone::America::Regina 2.47
      DateTime::TimeZone::America::Resolute 2.47
      DateTime::TimeZone::America::Rio_Branco 2.47
      DateTime::TimeZone::America::Santarem 2.47
      DateTime::TimeZone::America::Santiago 2.47
      DateTime::TimeZone::America::Santo_Domingo 2.47
      DateTime::TimeZone::America::Sao_Paulo 2.47
      DateTime::TimeZone::America::Scoresbysund 2.47
      DateTime::TimeZone::America::Sitka 2.47
      DateTime::TimeZone::America::St_Johns 2.47
      DateTime::TimeZone::America::Swift_Current 2.47
      DateTime::TimeZone::America::Tegucigalpa 2.47
      DateTime::TimeZone::America::Thule 2.47
      DateTime::TimeZone::America::Thunder_Bay 2.47
      DateTime::TimeZone::America::Tijuana 2.47
      DateTime::TimeZone::America::Toronto 2.47
      DateTime::TimeZone::America::Vancouver 2.47
      DateTime::TimeZone::America::Whitehorse 2.47
      DateTime::TimeZone::America::Winnipeg 2.47
      DateTime::TimeZone::America::Yakutat 2.47
      DateTime::TimeZone::America::Yellowknife 2.47
      DateTime::TimeZone::Antarctica::Casey 2.47
      DateTime::TimeZone::Antarctica::Davis 2.47
      DateTime::TimeZone::Antarctica::DumontDUrville 2.47
      DateTime::TimeZone::Antarctica::Macquarie 2.47
      DateTime::TimeZone::Antarctica::Mawson 2.47
      DateTime::TimeZone::Antarctica::Palmer 2.47
      DateTime::TimeZone::Antarctica::Rothera 2.47
      DateTime::TimeZone::Antarctica::Syowa 2.47
      DateTime::TimeZone::Antarctica::Troll 2.47
      DateTime::TimeZone::Antarctica::Vostok 2.47
      DateTime::TimeZone::Asia::Almaty 2.47
      DateTime::TimeZone::Asia::Amman 2.47
      DateTime::TimeZone::Asia::Anadyr 2.47
      DateTime::TimeZone::Asia::Aqtau 2.47
      DateTime::TimeZone::Asia::Aqtobe 2.47
      DateTime::TimeZone::Asia::Ashgabat 2.47
      DateTime::TimeZone::Asia::Atyrau 2.47
      DateTime::TimeZone::Asia::Baghdad 2.47
      DateTime::TimeZone::Asia::Baku 2.47
      DateTime::TimeZone::Asia::Bangkok 2.47
      DateTime::TimeZone::Asia::Barnaul 2.47
      DateTime::TimeZone::Asia::Beirut 2.47
      DateTime::TimeZone::Asia::Bishkek 2.47
      DateTime::TimeZone::Asia::Brunei 2.47
      DateTime::TimeZone::Asia::Chita 2.47
      DateTime::TimeZone::Asia::Choibalsan 2.47
      DateTime::TimeZone::Asia::Colombo 2.47
      DateTime::TimeZone::Asia::Damascus 2.47
      DateTime::TimeZone::Asia::Dhaka 2.47
      DateTime::TimeZone::Asia::Dili 2.47
      DateTime::TimeZone::Asia::Dubai 2.47
      DateTime::TimeZone::Asia::Dushanbe 2.47
      DateTime::TimeZone::Asia::Famagusta 2.47
      DateTime::TimeZone::Asia::Gaza 2.47
      DateTime::TimeZone::Asia::Hebron 2.47
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.47
      DateTime::TimeZone::Asia::Hong_Kong 2.47
      DateTime::TimeZone::Asia::Hovd 2.47
      DateTime::TimeZone::Asia::Irkutsk 2.47
      DateTime::TimeZone::Asia::Jakarta 2.47
      DateTime::TimeZone::Asia::Jayapura 2.47
      DateTime::TimeZone::Asia::Jerusalem 2.47
      DateTime::TimeZone::Asia::Kabul 2.47
      DateTime::TimeZone::Asia::Kamchatka 2.47
      DateTime::TimeZone::Asia::Karachi 2.47
      DateTime::TimeZone::Asia::Kathmandu 2.47
      DateTime::TimeZone::Asia::Khandyga 2.47
      DateTime::TimeZone::Asia::Kolkata 2.47
      DateTime::TimeZone::Asia::Krasnoyarsk 2.47
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.47
      DateTime::TimeZone::Asia::Kuching 2.47
      DateTime::TimeZone::Asia::Macau 2.47
      DateTime::TimeZone::Asia::Magadan 2.47
      DateTime::TimeZone::Asia::Makassar 2.47
      DateTime::TimeZone::Asia::Manila 2.47
      DateTime::TimeZone::Asia::Nicosia 2.47
      DateTime::TimeZone::Asia::Novokuznetsk 2.47
      DateTime::TimeZone::Asia::Novosibirsk 2.47
      DateTime::TimeZone::Asia::Omsk 2.47
      DateTime::TimeZone::Asia::Oral 2.47
      DateTime::TimeZone::Asia::Pontianak 2.47
      DateTime::TimeZone::Asia::Pyongyang 2.47
      DateTime::TimeZone::Asia::Qatar 2.47
      DateTime::TimeZone::Asia::Qostanay 2.47
      DateTime::TimeZone::Asia::Qyzylorda 2.47
      DateTime::TimeZone::Asia::Riyadh 2.47
      DateTime::TimeZone::Asia::Sakhalin 2.47
      DateTime::TimeZone::Asia::Samarkand 2.47
      DateTime::TimeZone::Asia::Seoul 2.47
      DateTime::TimeZone::Asia::Shanghai 2.47
      DateTime::TimeZone::Asia::Singapore 2.47
      DateTime::TimeZone::Asia::Srednekolymsk 2.47
      DateTime::TimeZone::Asia::Taipei 2.47
      DateTime::TimeZone::Asia::Tashkent 2.47
      DateTime::TimeZone::Asia::Tbilisi 2.47
      DateTime::TimeZone::Asia::Tehran 2.47
      DateTime::TimeZone::Asia::Thimphu 2.47
      DateTime::TimeZone::Asia::Tokyo 2.47
      DateTime::TimeZone::Asia::Tomsk 2.47
      DateTime::TimeZone::Asia::Ulaanbaatar 2.47
      DateTime::TimeZone::Asia::Urumqi 2.47
      DateTime::TimeZone::Asia::Ust_Nera 2.47
      DateTime::TimeZone::Asia::Vladivostok 2.47
      DateTime::TimeZone::Asia::Yakutsk 2.47
      DateTime::TimeZone::Asia::Yangon 2.47
      DateTime::TimeZone::Asia::Yekaterinburg 2.47
      DateTime::TimeZone::Asia::Yerevan 2.47
      DateTime::TimeZone::Atlantic::Azores 2.47
      DateTime::TimeZone::Atlantic::Bermuda 2.47
      DateTime::TimeZone::Atlantic::Canary 2.47
      DateTime::TimeZone::Atlantic::Cape_Verde 2.47
      DateTime::TimeZone::Atlantic::Faroe 2.47
      DateTime::TimeZone::Atlantic::Madeira 2.47
      DateTime::TimeZone::Atlantic::Reykjavik 2.47
      DateTime::TimeZone::Atlantic::South_Georgia 2.47
      DateTime::TimeZone::Atlantic::Stanley 2.47
      DateTime::TimeZone::Australia::Adelaide 2.47
      DateTime::TimeZone::Australia::Brisbane 2.47
      DateTime::TimeZone::Australia::Broken_Hill 2.47
      DateTime::TimeZone::Australia::Darwin 2.47
      DateTime::TimeZone::Australia::Eucla 2.47
      DateTime::TimeZone::Australia::Hobart 2.47
      DateTime::TimeZone::Australia::Lindeman 2.47
      DateTime::TimeZone::Australia::Lord_Howe 2.47
      DateTime::TimeZone::Australia::Melbourne 2.47
      DateTime::TimeZone::Australia::Perth 2.47
      DateTime::TimeZone::Australia::Sydney 2.47
      DateTime::TimeZone::CET 2.47
      DateTime::TimeZone::CST6CDT 2.47
      DateTime::TimeZone::Catalog 2.47
      DateTime::TimeZone::EET 2.47
      DateTime::TimeZone::EST 2.47
      DateTime::TimeZone::EST5EDT 2.47
      DateTime::TimeZone::Europe::Amsterdam 2.47
      DateTime::TimeZone::Europe::Andorra 2.47
      DateTime::TimeZone::Europe::Astrakhan 2.47
      DateTime::TimeZone::Europe::Athens 2.47
      DateTime::TimeZone::Europe::Belgrade 2.47
      DateTime::TimeZone::Europe::Berlin 2.47
      DateTime::TimeZone::Europe::Brussels 2.47
      DateTime::TimeZone::Europe::Bucharest 2.47
      DateTime::TimeZone::Europe::Budapest 2.47
      DateTime::TimeZone::Europe::Chisinau 2.47
      DateTime::TimeZone::Europe::Copenhagen 2.47
      DateTime::TimeZone::Europe::Dublin 2.47
      DateTime::TimeZone::Europe::Gibraltar 2.47
      DateTime::TimeZone::Europe::Helsinki 2.47
      DateTime::TimeZone::Europe::Istanbul 2.47
      DateTime::TimeZone::Europe::Kaliningrad 2.47
      DateTime::TimeZone::Europe::Kiev 2.47
      DateTime::TimeZone::Europe::Kirov 2.47
      DateTime::TimeZone::Europe::Lisbon 2.47
      DateTime::TimeZone::Europe::London 2.47
      DateTime::TimeZone::Europe::Luxembourg 2.47
      DateTime::TimeZone::Europe::Madrid 2.47
      DateTime::TimeZone::Europe::Malta 2.47
      DateTime::TimeZone::Europe::Minsk 2.47
      DateTime::TimeZone::Europe::Monaco 2.47
      DateTime::TimeZone::Europe::Moscow 2.47
      DateTime::TimeZone::Europe::Oslo 2.47
      DateTime::TimeZone::Europe::Paris 2.47
      DateTime::TimeZone::Europe::Prague 2.47
      DateTime::TimeZone::Europe::Riga 2.47
      DateTime::TimeZone::Europe::Rome 2.47
      DateTime::TimeZone::Europe::Samara 2.47
      DateTime::TimeZone::Europe::Saratov 2.47
      DateTime::TimeZone::Europe::Simferopol 2.47
      DateTime::TimeZone::Europe::Sofia 2.47
      DateTime::TimeZone::Europe::Stockholm 2.47
      DateTime::TimeZone::Europe::Tallinn 2.47
      DateTime::TimeZone::Europe::Tirane 2.47
      DateTime::TimeZone::Europe::Ulyanovsk 2.47
      DateTime::TimeZone::Europe::Uzhgorod 2.47
      DateTime::TimeZone::Europe::Vienna 2.47
      DateTime::TimeZone::Europe::Vilnius 2.47
      DateTime::TimeZone::Europe::Volgograd 2.47
      DateTime::TimeZone::Europe::Warsaw 2.47
      DateTime::TimeZone::Europe::Zaporozhye 2.47
      DateTime::TimeZone::Europe::Zurich 2.47
      DateTime::TimeZone::Floating 2.47
      DateTime::TimeZone::HST 2.47
      DateTime::TimeZone::Indian::Chagos 2.47
      DateTime::TimeZone::Indian::Christmas 2.47
      DateTime::TimeZone::Indian::Cocos 2.47
      DateTime::TimeZone::Indian::Kerguelen 2.47
      DateTime::TimeZone::Indian::Mahe 2.47
      DateTime::TimeZone::Indian::Maldives 2.47
      DateTime::TimeZone::Indian::Mauritius 2.47
      DateTime::TimeZone::Indian::Reunion 2.47
      DateTime::TimeZone::Local 2.47
      DateTime::TimeZone::Local::Android 2.47
      DateTime::TimeZone::Local::Unix 2.47
      DateTime::TimeZone::Local::VMS 2.47
      DateTime::TimeZone::MET 2.47
      DateTime::TimeZone::MST 2.47
      DateTime::TimeZone::MST7MDT 2.47
      DateTime::TimeZone::OffsetOnly 2.47
      DateTime::TimeZone::OlsonDB 2.47
      DateTime::TimeZone::OlsonDB::Change 2.47
      DateTime::TimeZone::OlsonDB::Observance 2.47
      DateTime::TimeZone::OlsonDB::Rule 2.47
      DateTime::TimeZone::OlsonDB::Zone 2.47
      DateTime::TimeZone::PST8PDT 2.47
      DateTime::TimeZone::Pacific::Apia 2.47
      DateTime::TimeZone::Pacific::Auckland 2.47
      DateTime::TimeZone::Pacific::Bougainville 2.47
      DateTime::TimeZone::Pacific::Chatham 2.47
      DateTime::TimeZone::Pacific::Chuuk 2.47
      DateTime::TimeZone::Pacific::Easter 2.47
      DateTime::TimeZone::Pacific::Efate 2.47
      DateTime::TimeZone::Pacific::Enderbury 2.47
      DateTime::TimeZone::Pacific::Fakaofo 2.47
      DateTime::TimeZone::Pacific::Fiji 2.47
      DateTime::TimeZone::Pacific::Funafuti 2.47
      DateTime::TimeZone::Pacific::Galapagos 2.47
      DateTime::TimeZone::Pacific::Gambier 2.47
      DateTime::TimeZone::Pacific::Guadalcanal 2.47
      DateTime::TimeZone::Pacific::Guam 2.47
      DateTime::TimeZone::Pacific::Honolulu 2.47
      DateTime::TimeZone::Pacific::Kiritimati 2.47
      DateTime::TimeZone::Pacific::Kosrae 2.47
      DateTime::TimeZone::Pacific::Kwajalein 2.47
      DateTime::TimeZone::Pacific::Majuro 2.47
      DateTime::TimeZone::Pacific::Marquesas 2.47
      DateTime::TimeZone::Pacific::Nauru 2.47
      DateTime::TimeZone::Pacific::Niue 2.47
      DateTime::TimeZone::Pacific::Norfolk 2.47
      DateTime::TimeZone::Pacific::Noumea 2.47
      DateTime::TimeZone::Pacific::Pago_Pago 2.47
      DateTime::TimeZone::Pacific::Palau 2.47
      DateTime::TimeZone::Pacific::Pitcairn 2.47
      DateTime::TimeZone::Pacific::Pohnpei 2.47
      DateTime::TimeZone::Pacific::Port_Moresby 2.47
      DateTime::TimeZone::Pacific::Rarotonga 2.47
      DateTime::TimeZone::Pacific::Tahiti 2.47
      DateTime::TimeZone::Pacific::Tarawa 2.47
      DateTime::TimeZone::Pacific::Tongatapu 2.47
      DateTime::TimeZone::Pacific::Wake 2.47
      DateTime::TimeZone::Pacific::Wallis 2.47
      DateTime::TimeZone::UTC 2.47
      DateTime::TimeZone::WET 2.47
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-3.10
    pathname: D/DA/DANKOGAI/Encode-3.10.tar.gz
    provides:
      Encode 3.10
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.09
      Encode::Guess 2.08
      Encode::JP 2.05
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.10
      Encode::Unicode 2.18
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.10
      Encode::utf8 3.10
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.002
    pathname: R/RE/REHSACK/File-HomeDir-1.002.tar.gz
    provides:
      File::HomeDir 1.002
      File::HomeDir::Darwin 1.002
      File::HomeDir::Darwin::Carbon 1.002
      File::HomeDir::Darwin::Cocoa 1.002
      File::HomeDir::Driver 1.002
      File::HomeDir::FreeDesktop 1.002
      File::HomeDir::MacOS9 1.002
      File::HomeDir::TIE 1.002
      File::HomeDir::Test 1.002
      File::HomeDir::Unix 1.002
      File::HomeDir::Windows 1.002
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.005003
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.32
    pathname: O/OA/OALDERS/HTTP-Message-6.32.tar.gz
    provides:
      HTTP::Config 6.32
      HTTP::Headers 6.32
      HTTP::Headers::Auth 6.32
      HTTP::Headers::ETag 6.32
      HTTP::Headers::Util 6.32
      HTTP::Message 6.32
      HTTP::Request 6.32
      HTTP::Request::Common 6.32
      HTTP::Response 6.32
      HTTP::Status 6.32
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.071
    pathname: S/SU/SULLR/IO-Socket-SSL-2.071.tar.gz
    provides:
      IO::Socket::SSL 2.071
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.071
      IO::Socket::SSL::OCSP_Resolver 2.071
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.071
      IO::Socket::SSL::SSL_HANDLE 2.071
      IO::Socket::SSL::Session_Cache 2.071
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.47
    pathname: D/DR/DROLSKY/Specio-0.47.tar.gz
    provides:
      Specio 0.47
      Specio::Coercion 0.47
      Specio::Constraint::AnyCan 0.47
      Specio::Constraint::AnyDoes 0.47
      Specio::Constraint::AnyIsa 0.47
      Specio::Constraint::Enum 0.47
      Specio::Constraint::Intersection 0.47
      Specio::Constraint::ObjectCan 0.47
      Specio::Constraint::ObjectDoes 0.47
      Specio::Constraint::ObjectIsa 0.47
      Specio::Constraint::Parameterizable 0.47
      Specio::Constraint::Parameterized 0.47
      Specio::Constraint::Role::CanType 0.47
      Specio::Constraint::Role::DoesType 0.47
      Specio::Constraint::Role::Interface 0.47
      Specio::Constraint::Role::IsaType 0.47
      Specio::Constraint::Simple 0.47
      Specio::Constraint::Structurable 0.47
      Specio::Constraint::Structured 0.47
      Specio::Constraint::Union 0.47
      Specio::Declare 0.47
      Specio::DeclaredAt 0.47
      Specio::Exception 0.47
      Specio::Exporter 0.47
      Specio::Helpers 0.47
      Specio::Library::Builtins 0.47
      Specio::Library::Numeric 0.47
      Specio::Library::Perl 0.47
      Specio::Library::String 0.47
      Specio::Library::Structured 0.47
      Specio::Library::Structured::Dict 0.47
      Specio::Library::Structured::Map 0.47
      Specio::Library::Structured::Tuple 0.47
      Specio::OO 0.47
      Specio::PartialDump 0.47
      Specio::Registry 0.47
      Specio::Role::Inlinable 0.47
      Specio::Subs 0.47
      Specio::TypeChecks 0.47
      Test::Specio 0.47
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libwww-perl-6.54
    pathname: O/OA/OALDERS/libwww-perl-6.54.tar.gz
    provides:
      LWP 6.54
      LWP::Authen::Basic 6.54
      LWP::Authen::Digest 6.54
      LWP::Authen::Ntlm 6.54
      LWP::ConnCache 6.54
      LWP::Debug 6.54
      LWP::Debug::TraceHTTP 6.54
      LWP::DebugFile 6.54
      LWP::MemberMixin 6.54
      LWP::Protocol 6.54
      LWP::Protocol::cpan 6.54
      LWP::Protocol::data 6.54
      LWP::Protocol::file 6.54
      LWP::Protocol::ftp 6.54
      LWP::Protocol::gopher 6.54
      LWP::Protocol::http 6.54
      LWP::Protocol::loopback 6.54
      LWP::Protocol::mailto 6.54
      LWP::Protocol::nntp 6.54
      LWP::Protocol::nogo 6.54
      LWP::RobotUA 6.54
      LWP::Simple 6.54
      LWP::UserAgent 6.54
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.07
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
