do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Const::Fast' => '0',
                                      'ControlBreak' => '0',
                                      'Devel::Size' => '0',
                                      'English' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'File::stat' => '0',
                                      'FindBin' => '0',
                                      'Getopt::Long' => '0',
                                      'HTML::Entities' => '0',
                                      'Hash::Wrap' => '0',
                                      'LWP::Simple' => '0',
                                      'List::Util' => '0',
                                      'Math::Trig' => '0',
                                      'Module::Load::Conditional' => '0',
                                      'Object::Pad' => '0.66',
                                      'Path::Tiny' => '0.122',
                                      'Pod::Usage' => '0',
                                      'Set::IntSpan::Fast' => '0',
                                      'Text::Abbrev' => '0',
                                      'Time::HiRes' => '0',
                                      'Time::Piece' => '1.32',
                                      'Try::Tiny' => '0',
                                      'YAML::Tiny' => '0',
                                      'base' => '0',
                                      'feature' => '0',
                                      'if' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.18.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Exception' => '0',
                                   'Test::LongString' => '0',
                                   'Test::More' => '0',
                                   'Time::Local' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }