do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cache::FastMmap' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'Exporter::Tiny' => '0',
                                      'Object::Signature' => '0',
                                      'perl' => 'v5.10.1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'JSON::PP' => '2.00',
                                   'Module::Metadata' => '0',
                                   'Moo' => '0',
                                   'Path::Tiny' => '0.004',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Time::Piece' => '1.16',
                                   'Time::Seconds' => '0'
                                 }
                 }
     };
  $x;
 }