[% IF status_messages.size -%]
<div class="[% css_prefix -%]messageblock [% css_prefix _ form.name %]_messageblock">
    [%- FOREACH message IN status_messages -%]
    <span class="[% css_prefix -%]message [% css_prefix _ form.name %]_message">[% message %]</span><br/>
    [%- END -%]
</div>
[%- END -%]
[%- IF error_messages.size -%]
<div class="[% css_prefix -%]errorblock [% css_prefix _ form.name %]_errorblock">
    [%- FOREACH field IN form.field_order.merge([ 'general', 'form' ]) -%]
    [%- errors = error_messages.$field %]
    [%- FOREACH message IN errors -%]
    <span class="[% css_prefix -%]error [% css_prefix _ form.name %]_error">[% message %]</span><br/>
    [%- END -%]
    [%- END -%]
</div>
[%- END -%]