
INSTALLATION UNDER DOS/Windows
---------------------------------

Sgf2Dg comes as a standard perl extension package.  On most systems,
assuming perl and TeX are already installed, you can cast the normal
incantation:

    perl Makefile.PL
    make
    make test
    make install

This should install sgf2dg correctly, but we don't know how well
the TeX parts of this package will install under DOS/Windows.
The notes in tex/INSTALL may be helpful, although they apply
mainly to Unix/Linus TeX distributions.

We have tested sgf2dg under Windows using perl for Win32 and
MikTeX. perl for Win32 may be downloaded from:

    http://www.activestate.com/software/default.htm

(look for (ActivePerl').

There are alternatives for perl but note that you should install
perl 5.005 or later.

MikTeX is a free TeX distribution for Windows95 and Windows NT.
MikTeX is available in the CTAN archive:

    http://tug2.cs.umb.edu/ctan/

The MikTeX homepage is at:

    http://www.snafu.de/~cschenk/miktex/

We have not tested this system with other TeX distributions for
Windows or DOS, but we suspect that it will work just as well
with the Web2c distribution. (It works fine with the Web2c
distribution under Linux.) The following notes assume that you
are using MikTeX. We would appreciate hearing from you if you
successfully use these fonts with other TeX distributions.

Unzip the file distribution package using pkunzip or other unzipping
software. This will create a directory called SGF2DG\TEX.  Copy
all the *.mf files from SGF2DG/TEX into \texmf\metafont\misc.
It does not seem to be necessary to install the .tfm files, since
MikTeX will generate them the first time they are needed. Change
to the directory SGF2DG and run

C> tex manual.

This should create a file called manual.tex. You can preview this
using the YAP previewer. Unfortunately we found the quality of
the preview much worse than that of xdvi under Linux using the
same hardware. You can print the file from YAP and this comes out
fine on our HP IIIP. For some reason, some pages in the manual
came out incorrectly the first time we printed them.  Apparently
metafont failed to generate the .pk files the first time and font
substitutions were performed.  However the second time we printed
them, they came out correctly.

As an alternative method of printing, you can use dvips (which
comes with MikTeX) to generate a postscript file. You can send
this directly to a postscript printer, or you can use ghostscript
to print it from a variety of non-postscript printers such as HP
Laserjets. You can also preview the postscript file using
ghostview.

sgf2dg is invoked from the DOS prompt with the command:

C> perl sgf2dg [options] [filename]

Remember that to run TeX on a file generated by sgf2dg, TeX must
be able to find the files gooemacs.tex and gotcmacs.tex.  One
method is to keep copies of these files in your working
directory.  Or you can find where your TeX distribution stores
other TeX input files (like plain.tex or letter.tex) and copy
gooemacs.tex and gotcmacs.tex into the same directory.

We have not tried to compile sgfsplit under DOS. The C source to
sgfsplit is included with the distribution and there is no reason
to believe that it will not work.
