do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Compress::Zlib' => '0',
                                      'File::Basename' => '0',
                                      'File::Temp' => '0',
                                      'LWP::Simple' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::ClassAttribute' => '0',
                                      'Path::Class' => '0',
                                      'Path::Tiny' => '0',
                                      'Scalar::Util' => '0',
                                      'Symbol' => '0',
                                      'Text::Template' => '0',
                                      'URI' => '0',
                                      'URI::file' => '0',
                                      'XML::Twig' => '0',
                                      'base' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Compress::Zlib' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Most' => '0',
                                   'Test::XML' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }