$VAR1 = {
          'food' => {
                    'Berry-Berry Belgian Waffles' => {
                                                     'price' => '$8.95',
                                                     'calories' => '900',
                                                     'description' => 'Light Belgian waffles covered with an assortment of fresh berries and whipped cream'
                                                   },
                    'Homestyle Breakfast' => {
                                             'price' => '$6.95',
                                             'calories' => '950',
                                             'description' => 'Two eggs, bacon or sausage, toast, and our ever-popular hash browns'
                                           },
                    'Belgian Waffles' => {
                                         'calories' => '650',
                                         'price' => '$5.95',
                                         'description' => 'Two of our famous Belgian Waffles with plenty of real maple syrup'
                                       },
                    'French Toast' => {
                                      'price' => '$4.50',
                                      'calories' => '600',
                                      'description' => 'Thick slices made from our homemade sourdough bread'
                                    },
                    'Strawberry Belgian Waffles' => {
                                                    'price' => '$7.95',
                                                    'calories' => '900',
                                                    'description' => 'Light Belgian waffles covered with strawberries and whipped cream'
                                                  }
                  }
        };
