Scores on web, in pairingtable are different.

		Round 10 Pairing Groups
-------------------------------------------------------------------------
Place  No  Opponents     Roles     Float Score
1-2
      5   29,21,43,47,4,28,33,20,27     WBWBWBWBW      38
      12  36,16,11,32,22,4,13,10,34     BBWWBWBWB      38
3-6
      3   27,23,2,29,18,20,6,26,28      WBWBWBWBW      37
      4   28,25,42,15,5,12,27,16,13     BBWWBBWWB      37
      13  37,14,40,16,34,33,12,1,4      WBWBWBWBW      37
      20  44,6,39,8,-,3,9,5,38          BWWB-WBWB      37
7-16
      2   25,31,3,41,19,40,29,39,21     BWBWBBWWB      36
      10  34,17,24,30,43,22,7,12,1      BBWBWWBBW      36
      14  41,13,48,40,39,18,23,49,43    BWWBBWBWB      36
      23  47,3,31,43,26,8,14,33,49      WWBBWBWBB      36
      26  1,48,19,17,23,39,21,3,7       BBWWBWBWB      36
      35  11,41,17,19,38,41,51,31,46    BBWWBWBWB      36
      38  15,36,37,28,35,24,49,32,20    BWBWWBWBW      36
      40  17,32,13,14,15,2,43,25,51     BWBWBWBWB      36
      41  14,35,8,2,49,35,46,42,19      WWBBWBWBW      36
      49  24,27,30,50,41,43,38,14,23    WWWBBWBBW      36
17-26
      7   31,22,47,34,16,30,10,28,26    WBWBWBWBW      35
      8   32,42,41,20,6,23,36,37,39     BBWWBWBWB      35
      16  39,12,1,13,7,9,34,4,22        BWBWBWWBW      35
      17  40,10,35,26,30,29,48,36,37    WWBBWBBWB      35
      18  42,9,33,39,3,14,30,34,29      BWBWBBWBW      35
      25  2,4,6,11,37,34,28,40,32       WWBBWBWBW      35
      27  3,49,22,24,47,32,4,9,5        BBWWBWBWB      35
      29  5,47,46,3,33,17,2,21,18       BBWWBWBWB      35
      33  9,43,18,37,29,13,5,23,30      BBWBWWBWW      35
      47  23,29,7,5,27,44,24,6,15       BWBWWBWBW      35
27-33
      1   26,24,16,31,42,21,22,13,10    WBWBBWBWB      34
      15  38,11,28,4,40,37,39,43,47     WWBBWBBWB      34
      22  46,7,27,9,12,10,1,30,16       BWBWWBWBB      34
      28  4,46,15,38,24,5,25,7,3        WBWBBWBWB      34
      30  6,45,49,10,17,7,18,22,33      WBBWBWBWB      34
      34  10,19,32,7,13,25,16,18,12     WBBWBWBWW      34
      39  16,37,20,18,14,26,15,2,8      WWBBWBWBW      34
34-37
      21  45,5,9,42,32,1,26,29,2        WWBWBBWBW      33
      31  7,2,23,1,36,19,-,35,45        BBWWWB-BW      33
      32  8,40,34,12,21,27,-,38,25      WBWBWB-WB      33
      43  19,33,5,23,10,49,40,15,14     BWBWBBWBW      33
38-42
      6   30,20,25,48,8,42,3,47,-       BBWBWWBW-      32
      9   33,18,21,22,11,16,20,27,-     WBWBWBWB-      32
      11  35,15,12,25,9,-,-,19,24       WBBWB--WB      32
      24  49,1,10,27,28,38,47,46,11     BWBBWWBWW      32
      36  12,38,-,45,31,46,8,17,42      WB-WBBWBW      32
43
      37  13,39,38,33,25,15,-,8,17      BBWWBW-BW      31
44-46
      19  43,34,26,35,2,31,-,11,41      WWBBWW-BB      30
      42  18,8,4,21,1,6,-,41,36         WWBBWB-WB      30
      46  22,28,29,-,45,36,41,24,35     WWB-BWBBW      30
47
      45  21,30,-,36,46,51,-,-,31       BW-BWW--B  d   26
48-49
      48  51,26,14,6,44,50,17,-,-       WWBWBBW--      25
      51  48,-,44,-,50,45,35,-,40       B-W-WBW-W      25
50
      44  20,-,51,-,48,47,-,50,-        W-B-WW-B-      22
51
      50  -,-,-,49,51,48,-,44,-         ---WBW-W-      16


MIA0012 Tournament Standings

Player

Rounds

Number Name	Rating	1	2	3	4	5	6	7	8	9	Score
1 Tim	92	B,36,W	B,2,W	W,37,W	W,24,W	B,11,D	W,3,D	B,8,D	W,12,D	B,7,D	40
2 MeiQing	89	B,33,W	W,1,L	B,4,W	W,8,D	B,15,D	W,30,D	W,7,W	B,3,D	W,11,W	39
3 Victor	84	B,23,W	B,26,D	W,42,L	W,25,W	B,5,W	B,1,D	W,20,W	W,2,D	B,8,D	39
4 Alexis	84	W,18,W	B,35,L	W,2,L	B,45,W	B,42,W	W,21,W	B,11,D	W,8,D	B,12,W	39
5 XiaoRou	90	W,14,D	B,21,D	W,31,W	B,27,D	W,3,L	B,23,D	W,6,D	B,22,W	W,20,W	38
6 Yi-ting	85	B,30,L	B,31,W	W,16,D	B,41,D	W,14,W	W,8,L	B,5,D	W,28,W	W,17,W	38
7 Yu-Ying	89	W,12,W	B,46,W	B,24,L	W,15,D	B,8,D	W,26,W	B,2,L	W,16,W	W,1,D	38
8 YuJie	85	W,41,W	B,29,L	W,9,W	B,2,D	W,7,D	B,6,W	W,1,D	B,4,D	W,3,D	38
9 David	85	B,38,W	W,24,L	B,8,L	W,29,D	B,25,D	W,10,D	B,31,W	W,26,W	B,48,D	37
10 YaTing	70	B,26,L	W,45,D	B,13,L	W,40,D	B,46,W	B,9,D	W,14,D	W,33,W	B,21,W	37
11 Zong-Hua	85	B,39,W	W,15,D	B,20,W	W,30,D	W,1,D	B,12,D	W,4,D	B,17,D	B,2,L	37
12 Entian	90	B,7,L	B,38,W	W,35,D	B,17,D	W,31,W	W,11,D	B,15,W	B,1,D	W,4,L	37
13 Nate	86	W,20,L	B,28,D	W,10,W	B,14,D	W,16,D	B,22,L	W,43,W	B,18,D	W,23,W	37
14 XiaoXian	82	B,5,D	B,27,D	W,39,D	W,13,D	B,6,L	W,38,W	B,10,D	W,21,D	B,16,D	36
15 YuXin	82	W,45,W	B,11,D	W,27,D	B,7,D	W,2,D	B,17,D	W,12,L	B,23,D	W,18,D	36
16 YuXun	80	B,42,W	W,30,L	B,6,D	W,33,D	B,13,D	B,29,W	W,17,D	B,7,L	W,14,D	36
17 Chase	86	W,43,L	B,47,W	B,34,D	W,12,D	B,38,W	W,15,D	B,16,D	W,11,D	B,6,L	36
18 Jie-Yu	82	B,4,L	B,50,L	W,46,W	W,38,L	B,28,W	W,33,W	B,21,D	W,13,D	B,15,D	36
19 ChuJun	78	B,25,D	W,36,L	B,41,L	W,23,L	W,44,D	B,35,W	W,34,W	B,24,D	W,22,W	36
20 JiaXiang	80	B,13,W	B,34,D	W,11,L	W,35,W	B,27,W	W,24,D	B,3,L	W,30,D	B,5,L	36
21 Ying-Hsuan	86	W,47,W	W,5,D	B,30,D	W,42,W	B,24,L	B,4,L	W,18,D	B,14,D	W,10,L	35
22 Raffaele	76	B,49,L	W,43,D	W,33,D	B,32,D	B,Bye,B	W,13,W	B,30,D	W,5,L	B,19,L	35
23 XiaoQi	86	W,3,L	B,39,D	W,25,L	B,19,W	B,35,W	W,5,D	B,26,D	W,15,D	B,13,L	35
24 Si-Yu	86	W,32,W	B,9,W	W,7,W	B,1,L	W,21,W	B,20,D	,,	W,19,D	B,26,D	35
25 Kou-wei	82	W,19,D	W,37,L	B,23,W	B,3,L	W,9,D	B,41,L	B,33,D	W,31,W	B,27,D	35
26 Ya-syuan	78	W,10,W	W,3,D	B,43,D	B,37,L	W,41,W	B,7,L	W,23,D	B,9,L	W,24,D	35
27 MingHan	61	B,28,W	W,14,D	B,15,D	W,5,D	W,20,L	B,49,L	W,35,W	B,43,D	W,25,D	34
28 GuanYin	83	W,27,L	W,13,D	B,45,D	B,31,L	W,18,L	B,32,W	W,29,W	B,6,L	B,34,D	34
29 Bernie	76	B,40,W	W,8,W	W,50,W	B,9,D	B,33,D	W,16,L	B,28,L	W,34,D	B,31,D	33
30 ChenHan	81	W,6,W	B,16,W	W,21,D	B,11,D	W,37,L	B,2,D	W,22,D	B,20,D	,,	33
31 WenXiao	73	B,46,W	W,6,L	B,5,L	W,28,W	B,12,L	B,34,D	W,9,L	B,25,L	W,29,D	33
32 HuiLin	84	B,24,L	B,42,L	W,40,D	W,22,D	B,43,L	W,28,L	B,36,D	W,41,W	B,33,D	33
33 Chung	82	W,2,L	W,41,D	B,22,D	B,16,D	W,29,D	B,18,L	W,25,D	B,10,L	W,32,D	33
34 Sam	80	W,35,W	W,20,D	W,17,D	B,51,D	B,40,D	W,31,D	B,19,L	B,29,D	W,28,D	33
35 PingJie	68	B,34,L	W,4,W	B,12,D	B,20,L	W,23,L	W,19,L	B,27,L	W,39,D	W,37,D	32
36 Yan	72	W,1,L	B,19,W	,,	W,47,D	B,45,L	B,39,D	W,32,D	B,38,D	W,42,W	32
37 LiLing	74	W,44,W	B,25,W	B,1,L	W,26,W	B,30,W	,,	,,	W,46,W	B,35,D	32
38 XiaoWei	78	W,9,L	W,12,L	B,44,W	B,18,W	W,17,L	B,14,L	B,50,D	W,36,D	B,41,D	31
39 Ching	78	W,11,L	W,23,D	B,14,D	,,	B,47,D	W,36,D	B,40,D	B,35,D	W,44,D	31
40 Jane	76	W,29,L	W,44,W	B,32,D	B,10,D	W,34,D	B,44,D	W,39,D	B,42,D	W,46,D	31
41 YaYun	80	B,8,L	B,33,D	W,19,W	W,6,D	B,26,L	W,25,W	,,	B,32,L	W,38,D	31
42 Friday	80	W,16,L	W,32,W	B,3,W	B,21,L	W,4,L	B,43,D	,,	W,40,D	B,36,L	30
43 Han-Yu	79	B,17,W	B,22,D	W,26,D	B,50,D	W,32,W	W,42,D	B,13,L	W,27,D	,,	30
44 Hanna	67	B,37,L	B,40,L	W,38,L	W,46,D	B,19,D	W,40,D	B,48,D	W,45,L	B,39,D	29
45 Flora	66	B,15,L	B,10,D	W,28,D	W,4,L	W,36,W	B,46,L	,,	B,44,W	W,47,D	28
46 Peter	74	W,31,L	W,7,L	B,18,L	B,44,D	W,10,L	W,45,W	,,	B,37,L	B,40,D	28
47 Ray	66	B,21,L	W,17,L	,,	B,36,D	W,39,D	W,48,D	,,	B,Bye,B	B,45,D	27
48 Shuai	46	B,50,W	,,	W,49,D	,,	W,51,W	B,47,D	W,44,D	,,	W,9,D	26
49 Wade	67	W,22,W	,,	B,48,D	,,	W,50,D	W,27,W	,,	B,51,D	,,	22
50 HanPing	64	W,48,L	W,18,W	B,29,L	W,43,D	B,49,D	B,51,L	W,38,D	,,	,,	21
51 Jeter	38	,,	,,	,,	W,34,D	B,48,L	W,50,W	,,	W,49,D	,,	16

5: Win,	3:	Loss,	4:	Draw,	1:	Late,	0:	Forfeit

