4299101PA 1 1H6Philadelphia (County)                               101Philadelphia               60000                 6160010203                       '
4286816PA 1 1U4Wynnefield Ave.                                     101Philadelphia          60000                      6160                             '
4286812PA 1 1U6Wynnefield                                          101Philadelphia                         G           6160                             '
4286784PA 1 1U4Wyndmoor                                            101Philadelphia          60000                      6160                             '
4285952PA 1 1U4Wister                                              101Philadelphia          60000          G           6160                             '
4285944PA 1 1U4Wissinoming                                         101Philadelphia          60000     19135GP          6160                             '
4285928PA 1 1U4Wissahickon                                         101Philadelphia          60000          G           6160                             '
4285216PA 1 1U4William Penn Annex                                  101Philadelphia          60000     19107            6160                             '
4284092PA 1 1U6West Torresdale                                     101Philadelphia                         G           6160                             '
4283816PA 1 1U4West Philadelphia                                   101Philadelphia          60000     19104            6160                             '
