$Id: README.win32,v 1.1 2001/07/05 16:41:36 mpeppler Exp $

		     @(#)README.win32	1.3	05/07/98

			   sybperl 2.0
	
	  This is sybperl, the Sybase extensions for Perl5.

	      Copyright (c) 1991-1997,  Michael Peppler
			 All rights reserved.
			 
  This program is free software; you can redistribute it and/or modify
  it under the same terms as Perl itself.

  You should have received a copy of the Perl license along with Perl;
  see the file README in Perl distribution.
 
  You should have received a copy of the GNU General Public License
  along with Perl; see the file Copying.  If not, write to the Free
  Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

  You should have received a copy of the Artistic License along with
  Perl; see the file Artistic.

Thanks to Krzysztof Koczyjan <krzysztofK@worldnet.att.net> it is
now possible to build sybperl on Win32 machines (Windows NT).

You should have a copy of Perl 5.004 (or later) installed (you can
get a pre-compiled copy from
http://www.perl.com/CPAN/ports/win32/Gurusamy_Sarathy/, see the
perl5.004xx-bindist files).

You should have a C compiler (Borland C++ 5.2 or Visual C++ 2.0 or
later).

You should have Sybase Open Client.

Known problems:
	WinZip will convert a test file for the Sybase::BCP module which breaks
	the test for that module. Daniel Durbin suggests this fix:

	   Many people will get the archived "sybperl-2.09.tar.gz" and
	   unpack it with Winzip 6.x. The program has a good feature
	   of "fixing" UNIX linefeeds and making them Windows CR/LF
	   line ends. This breaks the bcp sample data, so you unzip
	   normally, then change the winzip menu item
	   "Options/Configuration/TAR File Smart CR/LF Conversion" and
	   uncheck that option. Then re-extract
	   "sybperl-2.09\bcp\t\bcp.dat". Fixing the CR/LF is not
	   necessary to my knowledge, but Windows text editors will
	   display text files in a better format.



To build sybperl on Win32:

- Unpack the distribution in a convenient place.
- Edit CONFIG, and set SYBASE to the full pathname of your Sybase
  installation. For example

	SYBASE=C:\SYB11

- If you are usiing the Borland compilers, uncomment the BORLAND_LIBS
  in CONFIG.

- Run perl Makefile.PL.

- Run 'make' (this might be nmake, or dmake, depending on your
  installation).

- If the build succeeded, edit PWD to set the userid, password and
  server name that you wish to use to test sybperl. The tests are
  non-intrusive, consisting of selects and the creation of one
  temporary table.

- Run 'make test'

- If all went well, run 'make install'.

Et voila, you're all done :-)

If you run into problems I suggest you contact the sybperl mailing
list (sybperl-l@trln.lib.unc.edu) as I am not an Win32 expert.

Michael
--
Michael Peppler       -||-  Data Migrations Inc.
mpeppler@datamig.com  -||-  http://www.mbay.net/~mpeppler

