Results using Test::JSON::Schema::Acceptance 1.021
with commit cda4281c46226b980cbf9db4610f03d9f718e533 (2.0.0-786-gcda4281)
from git://github.com/json-schema-org/JSON-Schema-Test-Suite.git:
specification version: draft2020-12
using custom test directory: <base test directory>/optional/format
optional tests included: yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              25          0     0
date.json                                   47          0     0
duration.json                               25          0     0
email.json                                  20          2     0
hostname.json                               18          5     0
idn-email.json                              10          0     0
idn-hostname.json                           35         21     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
iri-reference.json                          11          2     0
iri.json                                    14          1     0
json-pointer.json                           38          0     0
regex.json                                   8          0     0
relative-json-pointer.json                  18          0     0
time.json                                   45          0     0
unknown.json                                 7          0     0
uri-reference.json                          13          0     0
uri-template.json                            1          9     0
uri.json                                    25          1     0
uuid.json                                   21          0     0
---------------------------------------------------------------
TOTAL                                      437         41     0
