generated with:              Test::JSON::Schema::Acceptance 1.036
with commit:                 3fc541796930c64960f334917629a221e4d74ceb (Test-JSON-Schema-Acceptance-1.035-13-g3fc5417)
from repository:             /Volumes/chambord/Users/ether/git/JSON-Schema-Test-Suite.git
specification version:       draft4
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              26          0     0
email.json                                  17          0     0
hostname.json                               26          1     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
unknown.json                                 7          0     0
uri.json                                    35          1     0
---------------------------------------------------------------
TOTAL                                      167          2     0
