Results using Test::JSON::Schema::Acceptance 1.019
specification version: draft2019-09
using custom test directory: t/invalid-schemas-draft2019-09
optional tests included: no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
invalid-input.json                           2          0     0
ref.json                                     2          0     0
vocabulary.json                              4          0     0
---------------------------------------------------------------
TOTAL                                        8          0     0
