Results using Test::JSON::Schema::Acceptance 1.015
with commit 20fb14bde8f3c45a8933cd13283557c1b1fdf5b5 (2.0.0-454-g20fb14b)
from git://github.com/json-schema-org/JSON-Schema-Test-Suite.git:
specification version: draft7
using custom test directory: <base test directory>/optional/format
optional tests included: yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              25          0     0
date.json                                   43          0     0
email.json                                  15          0     0
hostname.json                               18          0     0
idn-email.json                              10          0     0
idn-hostname.json                           35         16     0
ipv4.json                                   15          0     0
ipv6.json                                   40          0     0
iri-reference.json                           2         11     0
iri.json                                    14          1     0
json-pointer.json                           38          0     0
regex.json                                   8          0     0
relative-json-pointer.json                  15          0     0
time.json                                   38          0     0
uri-reference.json                          13          0     0
uri-template.json                            1          9     0
uri.json                                    19          1     0
---------------------------------------------------------------
TOTAL                                      349         38     0
