generated with:              Test::JSON::Schema::Acceptance 1.030
with commit:                 be58fa98d5f79bb8d20f45a15e540332669ad947 (Test-JSON-Schema-Acceptance-1.029-43-gbe58fa9)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft4
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              26          0     0
email.json                                  17          0     0
hostname.json                               26          1     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
unknown.json                                 7          0     0
uri.json                                    35          1     0
---------------------------------------------------------------
TOTAL                                      167          2     0
