generated with:              Test::JSON::Schema::Acceptance 1.028
with commit:                 9f256c8811c9c6d181db049d1e69bad35156bf60 (Test-JSON-Schema-Acceptance-1.027-25-g9f256c8)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft4
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              25          0     0
email.json                                  15          0     0
hostname.json                               24          0     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
unknown.json                                 7          0     0
uri.json                                    25          1     0
---------------------------------------------------------------
TOTAL                                      152          1     0
