generated with:              Test::JSON::Schema::Acceptance 1.035
with commit:                 d69537acea93fd7481ad80ff3015d88ab0b13d5a (Test-JSON-Schema-Acceptance-1.034-20-gd69537a)
from repository:             /Volumes/chambord/Users/ether/git/JSON-Schema-Test-Suite.git
specification version:       draft7
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              26          0     0
date.json                                   48          0     0
email.json                                  17          0     0
hostname.json                               37         24     0
idn-email.json                              10          0     0
idn-hostname.json                           57         19     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
iri-reference.json                          11          2     0
iri.json                                    14          1     0
json-pointer.json                           38          0     0
regex.json                                   8          0     0
relative-json-pointer.json                  18          0     0
time.json                                   46          0     0
unknown.json                                 7          0     0
uri-reference.json                          15          0     0
uri-template.json                            9          1     0
uri.json                                    35          1     0
---------------------------------------------------------------
TOTAL                                      452         48     0
