generated with:              Test::JSON::Schema::Acceptance 1.037
with commit:                 75995a1c8112322024d5c04a5eac27813aeb46f0 (Test-JSON-Schema-Acceptance-1.035-20-g75995a1)
from repository:             /Volumes/chambord/Users/ether/git/JSON-Schema-Test-Suite.git
specification version:       draft6
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              26          0     0
email.json                                  17          0     0
hostname.json                               26          1     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
json-pointer.json                           38          0     0
unknown.json                                 7          0     0
uri-reference.json                          15          0     0
uri-template.json                            9          1     0
uri.json                                    35          1     0
---------------------------------------------------------------
TOTAL                                      229          3     0
