generated with:              Test::JSON::Schema::Acceptance 1.027
with commit:                 e524505b8ac4a61c5dc162b51d68c2385a134706 (Test-JSON-Schema-Acceptance-1.026-16-ge524505)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft6
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              25          0     0
email.json                                  15          0     0
hostname.json                               20          4     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
json-pointer.json                           38          0     0
unknown.json                                 7          0     0
uri-reference.json                          13          0     0
uri-template.json                            9          1     0
uri.json                                    25          1     0
---------------------------------------------------------------
TOTAL                                      208          6     0
