generated with:              Test::JSON::Schema::Acceptance 1.030
with commit:                 be58fa98d5f79bb8d20f45a15e540332669ad947 (Test-JSON-Schema-Acceptance-1.029-43-gbe58fa9)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft6
optional tests included:     yes
skipping directory:          optional/format

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
additionalItems.json                        20          0     0
additionalProperties.json                   16          0     0
allOf.json                                  30          0     0
anyOf.json                                  18          0     0
boolean_schema.json                         18          0     0
const.json                                  54          0     0
contains.json                               19          0     0
default.json                                 7          0     0
definitions.json                             2          0     0
dependencies.json                           36          0     0
enum.json                                   45          0     0
exclusiveMaximum.json                        4          0     0
exclusiveMinimum.json                        4          0     0
format.json                                 54          0     0
infinite-loop-detection.json                 2          0     0
items.json                                  28          0     0
maxItems.json                                6          0     0
maxLength.json                               7          0     0
maxProperties.json                          10          0     0
maximum.json                                 8          0     0
minItems.json                                6          0     0
minLength.json                               7          0     0
minProperties.json                           8          0     0
minimum.json                                11          0     0
multipleOf.json                             10          0     0
not.json                                    38          0     0
oneOf.json                                  27          0     0
pattern.json                                 9          0     0
patternProperties.json                      23          0     0
properties.json                             28          0     0
propertyNames.json                          20          0     0
ref.json                                    70          0     0
refRemote.json                              23          0     0
required.json                               16          0     0
type.json                                   80          0     0
uniqueItems.json                            69          0     0
optional/bignum.json                         9          0     0
optional/ecmascript-regex.json              60         14     0
optional/float-overflow.json                 1          0     0
optional/id.json                             7          0     0
optional/non-bmp-regex.json                 12          0     0
optional/unknownKeyword.json                 3          0     0
---------------------------------------------------------------
TOTAL                                      925         14     0
