generated with:              Test::JSON::Schema::Acceptance 1.029
with commit:                 9ad349be933f1e74810cb4fd3ad19780694dc77e (Test-JSON-Schema-Acceptance-1.027-29-g9ad349b)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft6
using custom test directory: <base test directory>/optional/format
optional tests included:     yes

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
date-time.json                              25          0     0
email.json                                  15          0     0
hostname.json                               24          0     0
ipv4.json                                   16          0     0
ipv6.json                                   40          0     0
json-pointer.json                           38          0     0
unknown.json                                 7          0     0
uri-reference.json                          13          0     0
uri-template.json                            9          1     0
uri.json                                    25          1     0
---------------------------------------------------------------
TOTAL                                      212          2     0
