#########################################################################
#### WARNING: do not edit GCC/Buildins.pm or GCC/Buildins.xs
####          or typemap or t/6*.t files
####          they are auto-generated by me and all changes will be lost
#### EDIT all these here, they are in string vars
#### and then run sbin/build-gcc-builtins-package.pl
#### to update these files
#########################################################################
TYPEMAP
_Decimal128	T_DOUBLE
_Decimal32	T_DOUBLE
_Decimal64	T_DOUBLE
const void *	T_PTR
int128_t	T_IV
int16_t	T_IV
int32_t	T_IV
int64_t	T_IV
int8_t	T_IV
int_fast16_t	T_IV
int_fast32_t	T_IV
int_fast64_t	T_IV
int_fast8_t	T_IV
int_least16_t	T_IV
int_least32_t	T_IV
int_least64_t	T_IV
int_least8_t	T_IV
intmax_t	T_IV
intptr_t	T_PTR
long double	T_DOUBLE
long long	T_LONG
uint128_t	T_UV
uint16_t	T_UV
uint32_t	T_UV
uint64_t	T_UV
uint8_t	T_UV
uint_fast16_t	T_UV
uint_fast32_t	T_UV
uint_fast64_t	T_UV
uint_fast8_t	T_UV
uint_least16_t	T_UV
uint_least32_t	T_UV
uint_least64_t	T_UV
uint_least8_t	T_UV
uintmax_t	T_UV
unsigned long long	T_U_LONG
