do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Math::Random::ISAAC::XS' => '0',
                                        'Ref::Util::XS' => '0',
                                        'Type::Tiny::XS' => '0'
                                      },
                      'requires' => {
                                      'Crypt::URandom' => '0.37',
                                      'Fcntl' => '0',
                                      'List::Util' => '1.29',
                                      'Math::Random::ISAAC' => '0',
                                      'Moo' => '0',
                                      'Types::Common' => '2.000000',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.14.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Plack::Middleware::ContentLength' => '0',
                                   'Plack::Middleware::Head' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }