# Copyright (c) 2025 Yuki Kimoto
# MIT License

class HTTP::Tiny::Cookie::Request extends HTTP::Tiny::Cookie {
  version_from HTTP::Tiny;
  
  use HTTP::Tiny::Util;
  
  static method new : HTTP::Tiny::Cookie::Request () {
    
    my $self = new HTTP::Tiny::Cookie::Request;
    
    return $self;
  }
  
  static method parse : HTTP::Tiny::Cookie::Request[] ($str : string) {
    
    my $cookies = List->new(new HTTP::Tiny::Cookie::Request[0]);
    
    my $tree = HTTP::Tiny::Util->split_header($str // "");
    
    my $pairs = StringList->new;
    for my $pair (@$tree) {
      $pairs->push_($pair);
    }
    
    for (my $i = 0; $i < $pairs->length; $i += 2) {
      my $name = $pairs->get($i);
      my $value = $pairs->get($i + 1);
      
      if (Re->m($name, "^\$")) {
        next;
      }
      
      my $cookie = HTTP::Tiny::Cookie::Request->new;
      $cookie->{name} = $name;
      $cookie->{value} = $value // "";
    }
    
    return $cookies->to_array->(HTTP::Tiny::Cookie::Request[]);
  }
  
  method to_string : string () {
    
    my $name = $self->name;
    unless (length($name // "")) {
      return "";
    }
    
    my $value = $self->value // "";
    
    return Fn->join("=", [$name, Re->m($value, "[,;\" ]") ? HTTP::Tiny::Util->quote($value) : $value]);
  }

}

__END__

TODO

package Mojo::Cookie::Request;
use Mojo::Base 'Mojo::Cookie';

use Mojo::Util qw(quote split_header);

sub parse {
  my ($self, $str) = @_;

  my @cookies;
  my @pairs = map {@$_} @{split_header $str // ''};
  while (my ($name, $value) = splice @pairs, 0, 2) {
    next if $name =~ /^\$/;
    push @cookies, $self->new(name => $name, value => $value // '');
  }

  return \@cookies;
}

sub to_string {
  my $self = shift;
  return '' unless length(my $name = $self->name // '');
  my $value = $self->value // '';
  return join '=', $name, $value =~ /[,;" ]/ ? quote $value : $value;
}

1;

=encoding utf8

=head1 NAME

Mojo::Cookie::Request - HTTP request cookie

=head1 SYNOPSIS

  use Mojo::Cookie::Request;

  my $cookie = Mojo::Cookie::Request->new;
  $cookie->name('foo');
  $cookie->value('bar');
  say "$cookie";

=head1 DESCRIPTION

L<Mojo::Cookie::Request> is a container for HTTP request cookies, based on L<RFC
6265|https://tools.ietf.org/html/rfc6265>.

=head1 ATTRIBUTES

L<Mojo::Cookie::Request> inherits all attributes from L<Mojo::Cookie>.

=head1 METHODS

L<Mojo::Cookie::Request> inherits all methods from L<Mojo::Cookie> and implements the following new ones.

=head2 parse

  my $cookies = Mojo::Cookie::Request->parse('f=b; g=a');

Parse cookies.

=head2 to_string

  my $str = $cookie->to_string;

Render cookie.

=head1 SEE ALSO

L<Mojolicious>, L<Mojolicious::Guides>, L<https://mojolicious.org>.

=cut
