main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import;mro::method_changed_in 4
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@3 81
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import;constant::CORE:regcomp 6
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 72
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::CORE:subst 322
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::CORE:qr 34
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import 279
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::height 74980
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 126
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import;Internals::SvREADONLY 3
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@24 292
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import;constant::CORE:subst 12
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level 55
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import;constant::CORE:match 11
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import 201
main::BEGIN@30;constant::import;mro::method_changed_in 33
main::BEGIN@26;warnings::CORE:match 256
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@27 101
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 30
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@90;strict::unimport;strict::bits 98
Time::HiRes::gettimeofday 88
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 623
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_left_node;Game::Collisions::AABB::_set_node 61418
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_left_node;Game::Collisions::AABB::_set_node;Scalar::Util::weaken 4503
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@24;Internals::SvREADONLY 16
Time::HiRes::tv_interval;Time::HiRes::gettimeofday 18
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import 155
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import;constant::CORE:match 13
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 22504
main::BEGIN@27;DynaLoader::BEGIN@21;version::(cmp 50
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import;constant::CORE:subst 12
main::BEGIN@25 1473
Game::Collisions::get_collisions;Game::Collisions::get_collisions_for_aabb;Game::Collisions::AABB::left_node 583716
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 21
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::height 41236
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 4425
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import;Internals::SvREADONLY 9
Game::Collisions::new 66
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@90;strict::unimport 52
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 75
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30;UNIVERSAL::VERSION 113
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node 438134
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents 498937
main::BEGIN@27;Time::HiRes::BEGIN@48;strict::unimport 278
main::BEGIN@30;constant::import 257
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30;Scalar::Util::BEGIN@9 129
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import;constant::CORE:match 10
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 150
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 131
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import 325
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import;mro::method_changed_in 5
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@4 58
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::x 170595
Game::Collisions::make_aabb 45629
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import;mro::method_changed_in 4
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;List::Util::min 3345
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@40;strict::unimport;strict::bits 67
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import;constant::CORE:subst 15
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import;constant::CORE:match 10
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30;Scalar::Util::BEGIN@10 72
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@141;strict::unimport 52
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes 3657356
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39 52
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 100
main::BEGIN@26 111197
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@4;warnings::register::import 68
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import 172
main::BEGIN@26;warnings::import 293
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import 214
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import;constant::CORE:match 16
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@10 64
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 601
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11 10766
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_left_node 37565
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::dl_load_flags 20
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 65
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@141 88
main::BEGIN@27;Time::HiRes::BEGIN@4 18914
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 307
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import;Internals::SvREADONLY 6
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 44
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@26;utf8::import 29
Game::Collisions::make_aabb;Game::Collisions::_add_aabb 188132
main::BEGIN@31 57
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::length 43064
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import;constant::CORE:regcomp 6
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 13
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::length 78028
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38 45
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::_new_meta_aabb 15947
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@47 155
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@9 132
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@4;warnings::register::import;warnings::register_categories 719
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import;constant::CORE:match 8
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 119
Game::Collisions::get_collisions;Game::Collisions::get_collisions_for_aabb;Game::Collisions::AABB::right_node 594425
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36 47
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import;constant::CORE:match 8
main::BEGIN@28 6209
Game::Collisions::get_collisions;Game::Collisions::get_collisions_for_aabb 15398035
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import;constant::CORE:regcomp 37
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::_new_meta_aabb;Game::Collisions::AABB::new 17116
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30;Scalar::Util::BEGIN@10;warnings::import 45
main::BEGIN@27;Time::HiRes::import 171
Game::Collisions::make_aabb;Game::Collisions::AABB::new 16064
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes 2007042
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 1453
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import;Internals::SvREADONLY 3
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40;constant::import;mro::method_changed_in 4
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import;constant::CORE:regcomp 13
main::BEGIN@27;Config::FETCH 299
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import 163
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@10;warnings::import 46
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_right_node 37248
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 855
main::BEGIN@27;DynaLoader::BEGIN@21;version::(bool 72
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 111
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@141;strict::unimport;strict::bits 50
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@90 72
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import;constant::CORE:subst 16
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@188 166
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 47
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@65 72
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import;constant::CORE:match 9
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@40 83
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30;Scalar::Util::BEGIN@9;strict::import 25
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@9 259
main::BEGIN@27;DynaLoader::BEGIN@21 14872
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@2 159
main::BEGIN@31;constant::import;mro::method_changed_in 6
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;List::Util::max 69660
main::BEGIN@27 67560
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import;Internals::SvREADONLY 4
main::BEGIN@27;Time::HiRes::BEGIN@4;strict::BEGIN@7 1298
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;List::Util::min 26357
main::BEGIN@28;Game::Collisions::BEGIN@28 8228
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::x 5606
main::BEGIN@28;Game::Collisions::BEGIN@26 205
main::BEGIN@31;constant::import 207
main::BEGIN@30;constant::import;Internals::SvREADONLY 9
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import;mro::method_changed_in 4
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children 271402
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import;constant::CORE:regcomp 6
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37 44
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 170
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import;mro::method_changed_in 4
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 46
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::x 89788
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::parent 49951
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import;Internals::SvREADONLY 6
main::BEGIN@27;DynaLoader::BEGIN@21;Config::import 174
main::BEGIN@30 76
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 84
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import 175
main::BEGIN@27;DynaLoader::bootstrap 1042
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import 176
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 65
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35 52
main::CORE:say 321
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import;Internals::SvREADONLY 3
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@35;constant::import;constant::CORE:regcomp 7
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@28;warnings::import 62
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 69
main::BEGIN@31;constant::import;constant::CORE:match 14
main::BEGIN@31;constant::import;Internals::SvREADONLY 5
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_right_node;Game::Collisions::AABB::_set_node;Scalar::Util::weaken 3966
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@40;strict::unimport 64
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import;mro::method_changed_in 9
main::BEGIN@31;constant::import;constant::CORE:subst 17
main::BEGIN@27;DynaLoader::bootstrap;Time::HiRes::bootstrap 570
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@39;constant::import;constant::CORE:subst 12
main::BEGIN@27;DynaLoader::BEGIN@21;Config::TIEHASH 25
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::y 157076
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 36
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 153
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 38
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import;Internals::SvREADONLY 4
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@31;strict::unimport;strict::bits 62
Time::HiRes::tv_interval 104
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34 52
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import;constant::CORE:regcomp 6
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;List::Util::max 38934
main::BEGIN@27;Time::HiRes::BEGIN@4;strict::BEGIN@7;strict::CORE:match 139
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@31 75
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@31;strict::unimport 54
main::BEGIN@31;constant::import;constant::CORE:regcomp 9
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 197
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import;mro::method_changed_in 4
main::BEGIN@27;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@188;warnings::unimport 170
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::parent 3513
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@29 32
Game::Collisions::get_collisions;Game::Collisions::get_collisions_for_aabb;Game::Collisions::AABB::does_collide 3536902
main::BEGIN@27;Time::HiRes::BEGIN@3 653
Game::Collisions::get_collisions;Game::Collisions::get_collisions_for_aabb;Game::Collisions::AABB::is_branch_node 1046686
main::BEGIN@27;Time::HiRes::BEGIN@4;strict::import 139
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import;constant::CORE:subst 12
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@36;constant::import;constant::CORE:subst 11
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 11
main::BEGIN@30;constant::import;constant::CORE:subst 22
main::BEGIN@27;Time::HiRes::BEGIN@48 293
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::dl_load_file 996
main::BEGIN@28;Game::Collisions::BEGIN@28;List::Util::BEGIN@9;strict::import 29
main::BEGIN@28;Game::Collisions::BEGIN@27 88
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::resize_all_parents;Game::Collisions::AABB::_resize_to_fit_children;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;Game::Collisions::AABB::y 86393
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::find_best_sibling_node;Game::Collisions::AABB::_calculate_bounding_box_for_nodes;List::Util::min 45205
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_left_node;Game::Collisions::AABB::_set_node;Scalar::Util::unweaken 1398
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 106
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@38;constant::import;constant::CORE:regcomp 6
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@28 83
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import;constant::CORE:subst 13
main::BEGIN@27;Time::HiRes::BEGIN@48;strict::unimport;strict::bits 231
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@30 4942
Game::Collisions::get_collisions 607366
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@26 2503
main::BEGIN@30;constant::import;constant::CORE:regcomp 13
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import;constant::CORE:subst 20
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33;constant::import;mro::method_changed_in 7
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@34;constant::import;constant::CORE:regcomp 8
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 296
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_right_node;Game::Collisions::AABB::_set_node;Scalar::Util::unweaken 1057
main::BEGIN@27;DynaLoader::BEGIN@17 199
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::left_node 3362
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_right_node;Game::Collisions::AABB::_set_node;Game::Collisions::AABB::set_parent 9195
main::BEGIN@28;Game::Collisions::BEGIN@28;XSLoader::load 2658
main::BEGIN@30;constant::import;constant::CORE:match 20
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_left_node;Game::Collisions::AABB::_set_node;Game::Collisions::AABB::set_parent 11548
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::import;constant::CORE:match 22
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@65;strict::unimport 49
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32 15682
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@40 47
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@3;strict::import 33
main::BEGIN@28;Game::Collisions::BEGIN@27;warnings::import 61
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@10 135
main::BEGIN@27;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 137
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@33 82
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@37;constant::import;Internals::SvREADONLY 4
main::BEGIN@28;Game::Collisions::BEGIN@30 12797
main::BEGIN@28;Game::Collisions::BEGIN@30;Game::Collisions::AABB::BEGIN@32;constant::BEGIN@65;strict::unimport;strict::bits 57
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::set_right_node;Game::Collisions::AABB::_set_node 36171
main::BEGIN@27;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 44
main::BEGIN@27;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 58
Game::Collisions::make_aabb;Game::Collisions::_add_aabb;Game::Collisions::AABB::y 4989
