DynaLoader::CORE:ftsize	href=DynaLoader-pm-6-line.html#DynaLoader__CORE_ftsize
Game::Collisions::AABB::length	href=AABB-pm-15-line.html#64
Game::Collisions::new	href=Collisions-pm-12-line.html#36
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-11-line.html#25
strict::unimport	href=strict-pm-4-line.html#65
Game::Collisions::BEGIN@28	href=Collisions-pm-12-line.html#28
main::BEGIN@27	href=bench-pl-1-line.html#27
Config::BEGIN@9	href=Config-pm-7-line.html#9
Time::HiRes::import	href=Time-HiRes-pm-3-line.html#54
Config::TIEHASH	href=Config-pm-7-line.html#72
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-11-line.html#Exporter__Heavy__CORE_subst
Exporter::as_heavy	href=Exporter-pm-5-line.html#15
Config::BEGIN@10	href=Config-pm-7-line.html#10
List::Util::BEGIN@10	href=List-Util-pm-13-line.html#10
Game::Collisions::AABB::BEGIN@29	href=AABB-pm-15-line.html#29
vars::BEGIN@3	href=vars-pm-8-line.html#3
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-11-line.html#200
Game::Collisions::AABB::set_parent	href=AABB-pm-15-line.html#84
Game::Collisions::BEGIN@30	href=Collisions-pm-12-line.html#30
Game::Collisions::_add_aabb	href=Collisions-pm-12-line.html#103
Game::Collisions::AABB::_resize_to_fit_children	href=AABB-pm-15-line.html#190
main::CORE:say	href=bench-pl-1-line.html#main__CORE_say
List::Util::max	href=List-Util-pm-13-line.html#List__Util__max
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-11-line.html#Exporter__Heavy__CORE_match
DynaLoader::CORE:ftfile	href=DynaLoader-pm-6-line.html#DynaLoader__CORE_ftfile
constant::BEGIN@24	href=constant-pm-19-line.html#24
Config::BEGIN@47	href=Config-pm-7-line.html#47
Game::Collisions::AABB::BEGIN@34	href=AABB-pm-15-line.html#34
Game::Collisions::AABB::BEGIN@40	href=AABB-pm-15-line.html#40
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-3-line.html#4
Time::HiRes::tv_interval	href=Time-HiRes-pm-3-line.html#76
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-17-line.html#10
Game::Collisions::get_collisions	href=Collisions-pm-12-line.html#58
main::BEGIN@25	href=bench-pl-1-line.html#25
DynaLoader::CORE:subst	href=DynaLoader-pm-6-line.html#DynaLoader__CORE_subst
Config::import	href=Config-pm-7-line.html#40
Exporter::export	href=Exporter-pm-5-line.html#24
Game::Collisions::AABB::BEGIN@36	href=AABB-pm-15-line.html#36
Game::Collisions::AABB::is_branch_node	href=AABB-pm-15-line.html#148
strict::import	href=strict-pm-4-line.html#60
Game::Collisions::make_aabb	href=Collisions-pm-12-line.html#50
constant::BEGIN@4	href=constant-pm-19-line.html#4
version::(cmp	href=bench-pl-1-line.html#version___cmp
DynaLoader::dl_load_file	href=DynaLoader-pm-6-line.html#DynaLoader__dl_load_file
warnings::import	href=warnings-pm-2-line.html#292
List::Util::BEGIN@31	href=List-Util-pm-13-line.html#31
UNIVERSAL::VERSION	href=bench-pl-1-line.html#UNIVERSAL__VERSION
vars::BEGIN@7	href=vars-pm-8-line.html#7
List::Util::min	href=List-Util-pm-13-line.html#List__Util__min
Game::Collisions::AABB::_calculate_bounding_box_for_nodes	href=AABB-pm-15-line.html#208
DynaLoader::BEGIN@21	href=DynaLoader-pm-6-line.html#21
vars::BEGIN@8	href=vars-pm-8-line.html#8
Game::Collisions::AABB::find_best_sibling_node	href=AABB-pm-15-line.html#120
Game::Collisions::AABB::BEGIN@35	href=AABB-pm-15-line.html#35
main::BEGIN@28	href=bench-pl-1-line.html#28
main::BEGIN@31	href=bench-pl-1-line.html#31
constant::CORE:qr	href=constant-pm-19-line.html#constant__CORE_qr
Game::Collisions::AABB::new	href=AABB-pm-15-line.html#44
constant::CORE:subst	href=constant-pm-19-line.html#constant__CORE_subst
constant::BEGIN@90	href=constant-pm-19-line.html#90
Config::BEGIN@11	href=Config-pm-7-line.html#11
constant::BEGIN@2	href=constant-pm-19-line.html#2
warnings::unimport	href=warnings-pm-2-line.html#310
DynaLoader::bootstrap	href=DynaLoader-pm-6-line.html#100
constant::BEGIN@40	href=constant-pm-19-line.html#40
constant::BEGIN@65	href=constant-pm-19-line.html#65
Exporter::Heavy::BEGIN@188	href=Exporter-Heavy-pm-11-line.html#188
strict::bits	href=strict-pm-4-line.html#40
Game::Collisions::AABB::set_left_node	href=AABB-pm-15-line.html#72
Game::Collisions::AABB::resize_all_parents	href=AABB-pm-15-line.html#92
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-17-line.html#9
Game::Collisions::BEGIN@26	href=Collisions-pm-12-line.html#26
DynaLoader::dl_install_xsub	href=DynaLoader-pm-6-line.html#DynaLoader__dl_install_xsub
Game::Collisions::AABB::y	href=AABB-pm-15-line.html#63
XSLoader::load	href=XSLoader-pm-20-line.html#18
warnings::CORE:match	href=warnings-pm-2-line.html#warnings__CORE_match
Time::HiRes::bootstrap	href=Time-HiRes-pm-3-line.html#Time__HiRes__bootstrap
strict::CORE:match	href=strict-pm-4-line.html#strict__CORE_match
Time::HiRes::BEGIN@48	href=Time-HiRes-pm-3-line.html#48
version::(bool	href=bench-pl-1-line.html#version___bool
Game::Collisions::AABB::BEGIN@38	href=AABB-pm-15-line.html#38
constant::CORE:regcomp	href=constant-pm-19-line.html#constant__CORE_regcomp
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-11-line.html#4
Game::Collisions::AABB::x	href=AABB-pm-15-line.html#62
main::BEGIN@30	href=bench-pl-1-line.html#30
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-11-line.html#14
constant::CORE:match	href=constant-pm-19-line.html#constant__CORE_match
warnings::register_categories	href=warnings-pm-2-line.html#432
Game::Collisions::get_collisions_for_aabb	href=Collisions-pm-12-line.html#71
DynaLoader::dl_find_symbol	href=DynaLoader-pm-6-line.html#DynaLoader__dl_find_symbol
Game::Collisions::AABB::_set_node	href=AABB-pm-15-line.html#179
Game::Collisions::AABB::left_node	href=AABB-pm-15-line.html#66
Game::Collisions::_new_meta_aabb	href=Collisions-pm-12-line.html#145
Game::Collisions::AABB::BEGIN@32	href=AABB-pm-15-line.html#32
Config::FETCH	href=Config-pm-7-line.html#65
strict::BEGIN@7	href=strict-pm-4-line.html#7
Game::Collisions::AABB::set_right_node	href=AABB-pm-15-line.html#78
Game::Collisions::AABB::parent	href=AABB-pm-15-line.html#68
vars::import	href=vars-pm-8-line.html#10
Game::Collisions::AABB::BEGIN@39	href=AABB-pm-15-line.html#39
DynaLoader::dl_load_flags	href=DynaLoader-pm-6-line.html#38
main::BEGIN@26	href=bench-pl-1-line.html#26
Game::Collisions::AABB::BEGIN@26	href=AABB-pm-15-line.html#26
Game::Collisions::AABB::BEGIN@30	href=AABB-pm-15-line.html#30
DynaLoader::CORE:ftdir	href=DynaLoader-pm-6-line.html#DynaLoader__CORE_ftdir
Game::Collisions::AABB::BEGIN@37	href=AABB-pm-15-line.html#37
Scalar::Util::weaken	href=Scalar-Util-pm-17-line.html#Scalar__Util__weaken
warnings::register::import	href=warnings-register-pm-9-line.html#18
Game::Collisions::AABB::right_node	href=AABB-pm-15-line.html#67
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-11-line.html#3
warnings::_mkMask	href=warnings-pm-2-line.html#423
DynaLoader::BEGIN@17	href=DynaLoader-pm-6-line.html#17
List::Util::BEGIN@9	href=List-Util-pm-13-line.html#9
Game::Collisions::AABB::BEGIN@33	href=AABB-pm-15-line.html#33
utf8::import	href=utf8-pm-16-line.html#7
mro::method_changed_in	href=bench-pl-1-line.html#mro__method_changed_in
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-3-line.html#3
vars::CORE:match	href=vars-pm-8-line.html#vars__CORE_match
Game::Collisions::AABB::BEGIN@27	href=AABB-pm-15-line.html#27
Game::Collisions::AABB::height	href=AABB-pm-15-line.html#65
constant::import	href=constant-pm-19-line.html#55
Internals::SvREADONLY	href=bench-pl-1-line.html#Internals__SvREADONLY
constant::BEGIN@141	href=constant-pm-19-line.html#141
Game::Collisions::AABB::does_collide	href=AABB-pm-15-line.html#107
constant::BEGIN@3	href=constant-pm-19-line.html#3
Exporter::CORE:subst	href=Exporter-pm-5-line.html#Exporter__CORE_subst
Game::Collisions::BEGIN@27	href=Collisions-pm-12-line.html#27
Scalar::Util::unweaken	href=Scalar-Util-pm-17-line.html#Scalar__Util__unweaken
Exporter::export_to_level	href=Exporter-pm-5-line.html#80
Time::HiRes::gettimeofday	href=Time-HiRes-pm-3-line.html#Time__HiRes__gettimeofday
Game::Collisions::AABB::BEGIN@28	href=AABB-pm-15-line.html#28
