                                Balans
Periode: t/m 2013-12-31
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
1       Vaste Activa
11       Materiële vaste activa                      503,18
1       Totaal Vaste Activa                          503,18

2       Vlottende activa
23       Liquide middelen                          10334,68
2       Totaal Vlottende activa                    10334,68

3       Eigen vermogen
31       Kapitaal                                              2443,18
3       Totaal Eigen vermogen                                  2443,18

4       Vreemd vermogen
42       Belastingen & soc. lasten                             1429,22
4       Totaal Vreemd vermogen                                 1429,22

        << Winst >>                                            6965,46
----------------------------------------------------------------------
        TOTAAL Balans                              10837,86   10837,86
