                          BTW Aangifte
Periode: 2013
EekBoek Demo Administratie                    EekBoek, 2013-12-31

-----------------------------------------------------------------

Binnenland

1. Door mij verrichte leveringen/diensten

1a   Belast met hoog tarief                        7572      1590
1b   Belast met laag tarief                           0         0
1e   Belast met 0% / verlegd                          0

Buitenland

3. Door mij verrichte leveringen

3a   Buiten de EU                                  1000
3b   Binnen de EU                                     0

4. Aan mij verrichte leveringen

4a   Van buiten de EU                                 0         0
4b   Verwervingen van goederen uit de EU              0         0

Berekening

5. Berekening totaal

5a   Subtotaal                                               1590
5b   Voorbelasting                                            162
5c   Subtotaal                                               1428
5d   Vermindering kleineondernemersregeling                  1138
5g   Totaal te betalen                                        290
     Totaal te betalen (onafgerond)             1429,22
     Afrondingsverschil                            1,22
