                          BTW Aangifte
Periode: 2e kwartaal 2007
EekBoek Demo Administratie                    EekBoek, 2007-12-31

-----------------------------------------------------------------

Binnenland

1. Door mij verrichte leveringen/diensten

1a   Belast met hoog tarief                        1100       209
1b   Belast met laag tarief                           0         0
1e   Belast met 0% / verlegd                          0

Buitenland

3. Door mij verrichte leveringen

3a   Buiten de EU                                     0
3b   Binnen de EU                                     0

4. Aan mij verrichte leveringen

4a   Van buiten de EU                                 0         0
4b   Verwervingen van goederen uit de EU              0         0

Berekening

5. Berekening totaal

5a   Subtotaal                                                209
5b   Voorbelasting                                             28
5c   Subtotaal                                                181
5g   Totaal te betalen                                        181
     Totaal te betalen (onafgerond)              181,76
     Afrondingsverschil                            0,76
