                                       Crediteurenadministratie
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie                                                         EekBoek, 2007-12-31

Crediteur   Datum       Omschrijving                  Bedrag       Open    Betaald  Boekstuk
------------------------------------------------------------------------------------------------------
KPN
            2007-01-15  ADSL + Telefoon               104,65       0,00             Inkoop:2
            2007-01-31    *ADSL + Telefoon                                  104,65  Postbank:1
            2007-03-18  Telefoonkosten                101,52       0,00             Inkoop:5
            2007-03-31    *Telefoonkosten                                   101,52  Postbank:3
            2007-05-20  Telefoonkosten                102,22       0,00             Inkoop:8
            2007-05-31    *Telefoonkosten                                   102,22  Postbank:5
            2007-07-15  Telefoonkosten                104,66       0,00             Inkoop:11
            2007-07-31    *Telefoonkosten                                   104,66  Postbank:7
            2007-09-16  Telefoonkosten                108,72       0,00             Inkoop:14
            2007-09-30    *Telefoonkosten                                   108,72  Postbank:9
            2007-11-17  Telefoonkosten                109,67       0,00             Inkoop:17
            2007-11-30    *Telefoonkosten                                   109,67  Postbank:11
                                                   ---------  ---------
KPN                     Totaal                        631,44       0,00

XS4ALL
            2007-01-05  Internet                       22,80       0,00             Inkoop:1
            2007-01-19    *Internet                                          22,80  Postbank:1
            2007-02-09  Internet                       22,80       0,00             Inkoop:3
            2007-02-23    *Internet                                          22,80  Postbank:2
            2007-03-08  Internet                       22,80       0,00             Inkoop:4
            2007-03-31    *Internet                                          22,80  Postbank:3
            2007-04-05  Internet                       22,80       0,00             Inkoop:6
            2007-04-06    *Internet                                          22,80  Postbank:4
            2007-05-10  Internet                       22,80       0,00             Inkoop:7
            2007-05-31    *Internet                                          22,80  Postbank:5
            2007-06-07  Internet                       22,80       0,00             Inkoop:9
            2007-06-21    *Internet                                          22,80  Postbank:6
            2007-07-05  Internet                       22,80       0,00             Inkoop:10
            2007-07-30    *Internet                                          22,80  Postbank:7
            2007-08-09  Internet                       22,80       0,00             Inkoop:12
            2007-08-10    *Internet                                          22,80  Postbank:8
            2007-09-06  Internet                       22,80       0,00             Inkoop:13
            2007-09-30    *Internet                                          22,80  Postbank:9
            2007-10-11  Internet                       22,80       0,00             Inkoop:15
            2007-10-13    *Internet                                          22,80  Postbank:10
            2007-11-07  Internet                       22,80       0,00             Inkoop:16
            2007-11-30    *Internet                                          22,80  Postbank:11
            2007-12-06  Internet                       22,80       0,00             Inkoop:18
            2007-12-07    *Internet                                          22,80  Postbank:12
            2007-12-07  Internet                       22,80       0,00             Inkoop:20
            2007-12-09    *Internet                                          10,00  Postbank:13
            2007-12-10    *Internet                                          12,80  Postbank:14
                                                   ---------  ---------
XS4ALL                  Totaal                        296,40       0,00
------------------------------------------------------------------------------------------------------
Totaal                                                927,84       0,00
