                                       Debiteurenadministratie
Periode: 2013-01-01 t/m 2013-12-31
EekBoek Demo Administratie                                                         EekBoek, 2013-12-31

Debiteur    Datum       Omschrijving                  Bedrag       Open    Betaald  Boekstuk
------------------------------------------------------------------------------------------------------
ACME
            2013-02-18  Perl Cursus                  3570,00       0,00             Verkoop:1
            2013-03-18    *Perl Cursus                                     3570,00  Postbank:3
            2013-03-18  Perl Cursus                  3570,00       0,00             Verkoop:2
            2013-04-12    *Perl Cursus                                     3570,00  Postbank:4
            2013-04-18  Perl Cursus                   600,00       0,00             Verkoop:3
            2013-05-31    *Perl Cursus                                      600,00  Postbank:5
            2013-05-12  Perl Cursus                    -5,00       0,00             Verkoop:4
            2013-06-12    *Perl Cursus                                       -5,00  Postbank:6
            2013-05-14  Ondersteuning                 714,00       0,00             Verkoop:5
            2013-06-08    *Ondersteuning                                    714,00  Postbank:6
            2013-07-16  Ondersteuning                 714,00       0,00             Verkoop:6
            2013-08-10    *Ondersteuning                                    714,00  Postbank:8
                                                   ---------  ---------
ACME                    Totaal                       9163,00       0,00

ORA
            2013-08-19  Pocket Reference             1000,00       0,00             Verkoop:7
            2013-08-19    *Pocket Reference                                1000,00  Postbank:8
                                                   ---------  ---------
ORA                     Totaal                       1000,00       0,00
------------------------------------------------------------------------------------------------------
Totaal                                              10163,00       0,00
