                                             Grootboek
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie                                                      EekBoek, 2007-12-31

 GrBk  Grootboek/Boekstuk              Datum           Debet     Credit  BoekstukNr      Relatie
---------------------------------------------------------------------------------------------------
 1100  Inventaris en inrichting
        Beginsaldo                                   1344,37       0,00
        Totaal mutaties                                 0,00
 1100  Totaal Inventaris en                          1344,37
       inrichting

 1101  Afschrijving inv. & inr.
        Beginsaldo                                      0,00    1304,81
        Totaal mutaties                                          411,26
 1101  Totaal Afschrijving inv. &                               1716,07
       inr.

 1110  Computers
        Beginsaldo                                  13378,48       0,00
        Totaal mutaties                                 0,00
 1110  Totaal Computers                             13378,48

 1111  Afschrijving computers
        Beginsaldo                                      0,00   12106,78
        Totaal mutaties                                          396,82
 1111  Totaal Afschrijving computers                           12503,60

 2200  Debiteuren
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                 0,00
 2200  Totaal Debiteuren                                0,00

 2320  Postbank
        Beginsaldo                                   1131,92       0,00
        Totaal mutaties                              9202,76
 2320  Totaal Postbank                              10334,68

 3100  Kapitaal de heer/mevrouw
        Beginsaldo                                      0,00    2443,18
        Totaal mutaties                                 0,00
 3100  Totaal Kapitaal de                                       2443,18
       heer/mevrouw

 4100  Crediteuren
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                 0,00
 4100  Totaal Crediteuren                               0,00

 4200  BTW Verkoop Hoog
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                         1463,00
 4200  Totaal BTW Verkoop Hoog                                  1463,00

 4220  BTW Inkoop Hoog
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                               148,13
 4220  Totaal BTW Inkoop Hoog                         148,13

 6800  Afschr. kosten inv. & inr.
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                               411,26
 6800  Totaal Afschr. kosten inv. &                   411,26
       inr.

 6810  Afschr. kosten computers
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                               396,82
 6810  Totaal Afschr. kosten                          396,82
       computers

 6900  Telefoon- en faxkosten
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                               510,29
 6900  Totaal Telefoon- en faxkosten                  510,29

 6905  Internetkosten
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                               269,42
 6905  Totaal Internetkosten                          269,42

 6980  Bankkosten
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                32,40
 6980  Totaal Bankkosten                               32,40

 8100  Omzet advisering
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                         1200,00
 8100  Totaal Omzet advisering                                  1200,00

 8300  Omzet editing
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                         1000,00
 8300  Totaal Omzet editing                                     1000,00

 8400  Omzet cursussen
        Beginsaldo                                      0,00       0,00
        Totaal mutaties                                         6500,00
 8400  Totaal Omzet cursussen                                   6500,00

       Totaal mutaties                              10971,08   10971,08
---------------------------------------------------------------------------------------------------
       Totaal                                       26825,85   26825,85
