                            Openingsbalans
Datum: 2007-01-01
EekBoek Demo Administratie                         EekBoek, 2007-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
1100    Inventaris en inrichting                    1344,37
1101    Afschrijving inv. & inr.                               1304,81
1110    Computers                                  13378,48
1111    Afschrijving computers                                12106,78
2320    Postbank                                    1131,92
3100    Kapitaal de heer/mevrouw                               2443,18
----------------------------------------------------------------------
        TOTAAL Balans                              15854,77   15854,77
