                                   Proef- en Saldibalans
Periode: t/m 2013-12-31
EekBoek Demo Administratie                                               EekBoek, 2013-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit   Saldo Db   Saldo Cr
--------------------------------------------------------------------------------------------
1       Vaste Activa
11       Totaal Materiële vaste activa             14722,85   14219,67     503,18
1       Totaal Vaste Activa                        14722,85   14219,67     503,18

2       Vlottende activa
22       Totaal Vorderingen                        10173,00   10173,00
23       Totaal Liquide middelen                   10963,68     629,00   10334,68
2       Totaal Vlottende activa                    21136,68   10802,00   10334,68

3       Eigen vermogen
31       Totaal Kapitaal                                       2443,18               2443,18
3       Totaal Eigen vermogen                                  2443,18               2443,18

4       Vreemd vermogen
41       Totaal Leveranciers kredieten               927,84     927,84
42       Totaal Belastingen & soc. lasten            161,93    1591,15               1429,22
4       Totaal Vreemd vermogen                      1089,77    2518,99               1429,22

6       Kosten
68       Totaal Afschrijvingen                       808,08                808,08
69       Totaal Algemene kosten                      799,18                799,18
6       Totaal Kosten                               1607,26               1607,26

8       Bedrijfsopbrengsten
81       Totaal Omzet Consultancy                              1180,16               1180,16
83       Totaal Omzet Editing                                  1000,00               1000,00
84       Totaal Omzet Cursussen                        4,13    6396,69               6392,56
8       Totaal Bedrijfsopbrengsten                     4,13    8576,85               8572,72
--------------------------------------------------------------------------------------------
        TOTAAL                                     38560,69   38560,69   12445,12   12445,12
