                            Verlies/Winst
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie                         EekBoek, 2007-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
6800    Afschr. kosten inv. & inr.                   411,26
6810    Afschr. kosten computers                     396,82
6900    Telefoon- en faxkosten                       510,29
6905    Internetkosten                               269,42
6980    Bankkosten                                    32,40
8100    Omzet advisering                                       1200,00
8300    Omzet editing                                          1000,00
8400    Omzet cursussen                                        6500,00
        << Winst >>                                 7079,81
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
