                            Verlies/Winst
Periode: 2013-01-01 t/m 2013-12-31
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
6       Kosten
68       Afschrijvingen
6800      Afschr. kosten inv. & inr.                 411,26
6810      Afschr. kosten computers                   396,82
68       Totaal Afschrijvingen                       808,08

69       Algemene kosten
6900      Telefoon- en faxkosten                     501,86
6905      Internetkosten                             264,92
6980      Bankkosten                                  32,40
69       Totaal Algemene kosten                      799,18

6       Totaal Kosten                               1607,26

8       Bedrijfsopbrengsten
81       Omzet Consultancy
8100      Omzet advisering                                     1180,16
81       Totaal Omzet Consultancy                              1180,16

83       Omzet Editing
8300      Omzet editing                                        1000,00
83       Totaal Omzet Editing                                  1000,00

84       Omzet Cursussen
8400      Omzet cursussen                                      6392,56
84       Totaal Omzet Cursussen                                6392,56

8       Totaal Bedrijfsopbrengsten                             8572,72

        << Winst >>                                 6965,46
----------------------------------------------------------------------
        TOTAAL Resultaten                           8572,72    8572,72
