                            Verlies/Winst
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie                         EekBoek, 2007-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
6       Kosten                                      1620,19
8       Bedrijfsopbrengsten                                    8700,00
        << Winst >>                                 7079,81
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
