                            Verlies/Winst
Periode: 2013-01-01 t/m 2013-12-31
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Grootboekrekening                             Debet     Credit
----------------------------------------------------------------------
6800    Afschr. kosten inv. & inr.                   411,26
6810    Afschr. kosten computers                     396,82
6900    Telefoon- en faxkosten                       501,86
6905    Internetkosten                               264,92
6980    Bankkosten                                    32,40
8100    Omzet advisering                                       1180,16
8300    Omzet editing                                          1000,00
8400    Omzet cursussen                                        6392,56
        << Winst >>                                 6965,46
----------------------------------------------------------------------
        TOTAAL Resultaten                           8572,72    8572,72
