                            Verlies/Winst
Periode: 2013-01-01 t/m 2013-12-31
EekBoek Demo Administratie                         EekBoek, 2013-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
6       Kosten
68       Afschrijvingen                              808,08
69       Algemene kosten                             799,18
6       Totaal Kosten                               1607,26

8       Bedrijfsopbrengsten
81       Omzet Consultancy                                     1180,16
83       Omzet Editing                                         1000,00
84       Omzet Cursussen                                       6392,56
8       Totaal Bedrijfsopbrengsten                             8572,72

        << Winst >>                                 6965,46
----------------------------------------------------------------------
        TOTAAL Resultaten                           8572,72    8572,72
