                            Verlies/Winst
Periode: 2007-01-01 t/m 2007-12-31
EekBoek Demo Administratie                         EekBoek, 2007-12-31

RekNr   Verdichting/Grootboekrekening                 Debet     Credit
----------------------------------------------------------------------
6       Kosten
68       Afschrijvingen
6800      Afschr. kosten inv. & inr.                 411,26
6810      Afschr. kosten computers                   396,82
68       Totaal Afschrijvingen                       808,08

69       Algemene kosten
6900      Telefoon- en faxkosten                     510,29
6905      Internetkosten                             269,42
6980      Bankkosten                                  32,40
69       Totaal Algemene kosten                      812,11

6       Totaal Kosten                               1620,19

8       Bedrijfsopbrengsten
81       Omzet Consultancy
8100      Omzet advisering                                     1200,00
81       Totaal Omzet Consultancy                              1200,00

83       Omzet Editing
8300      Omzet editing                                        1000,00
83       Totaal Omzet Editing                                  1000,00

84       Omzet Cursussen
8400      Omzet cursussen                                      6500,00
84       Totaal Omzet Cursussen                                6500,00

8       Totaal Bedrijfsopbrengsten                             8700,00

        << Winst >>                                 7079,81
----------------------------------------------------------------------
        TOTAAL Resultaten                           8700,00    8700,00
