
/*
 * *********** WARNING **************
 * This file generated by Apache::DAV::WrapXS/0.01
 * Any changes made here will be lost
 * ***********************************
 * 1. /opt/perl5.6.1/lib/site_perl/5.6.1/ExtUtils/XSBuilder/WrapXS.pm:38
 * 2. /opt/perl5.6.1/lib/site_perl/5.6.1/ExtUtils/XSBuilder/WrapXS.pm:1898
 * 3. xsbuilder/xs_generate.pl:6
 */


#include "mod_dav.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "moddav_xs_sv_convert.h"

#include "moddav_xs_typedefs.h"



void Apache__DAV__DynContext_new_init (pTHX_ Apache__DAV__DynContext  obj, SV * item, int overwrite) {

    SV * * tmpsv ;

    if (SvTYPE(item) == SVt_PVMG) 
        memcpy (obj, (void *)SvIVX(item), sizeof (*obj)) ;
    else if (SvTYPE(item) == SVt_PVHV) {
        if ((tmpsv = hv_fetch((HV *)item, "id", sizeof("id") - 1, 0)) || overwrite) {
            obj -> id = (int)davxs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "m_context", sizeof("m_context") - 1, 0)) || overwrite) {
            obj -> m_context = (void *)davxs_sv2_PTR((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "d_context", sizeof("d_context") - 1, 0)) || overwrite) {
            obj -> d_context = (void *)davxs_sv2_PTR((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "d_params", sizeof("d_params") - 1, 0)) || overwrite) {
            obj -> d_params = (table *)davxs_sv2_Apache__Table((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
   ; }

    else
        croak ("initializer for Apache::DAV::DynContext::new is not a hash or object reference") ;

} ;


MODULE = Apache::DAV::DynContext    PACKAGE = Apache::DAV::DynContext 

int
id(obj, val=0)
    Apache::DAV::DynContext obj
    int val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (int)  obj->id;

    if (items > 1) {
        obj->id = (int) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::DynContext    PACKAGE = Apache::DAV::DynContext 

void *
m_context(obj, val=NULL)
    Apache::DAV::DynContext obj
    void * val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (void *)  obj->m_context;

    if (items > 1) {
        obj->m_context = (void *) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::DynContext    PACKAGE = Apache::DAV::DynContext 

void *
d_context(obj, val=NULL)
    Apache::DAV::DynContext obj
    void * val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (void *)  obj->d_context;

    if (items > 1) {
        obj->d_context = (void *) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::DynContext    PACKAGE = Apache::DAV::DynContext 

Apache::Table
d_params(obj, val=NULL)
    Apache::DAV::DynContext obj
    Apache::Table val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Apache__Table)  obj->d_params;

    if (items > 1) {
        obj->d_params = (Apache__Table) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::DynContext    PACKAGE = Apache::DAV::DynContext 



SV *
new (class,initializer=NULL)
    char * class
    SV * initializer 
PREINIT:
    SV * svobj ;
    Apache__DAV__DynContext  cobj ;
    SV * tmpsv ;
CODE:
    davxs_Apache__DAV__DynContext_create_obj(cobj,svobj,RETVAL,malloc(sizeof(*cobj))) ;

    if (initializer) {
        if (!SvROK(initializer) || !(tmpsv = SvRV(initializer))) 
            croak ("initializer for Apache::DAV::DynContext::new is not a reference") ;

        if (SvTYPE(tmpsv) == SVt_PVHV || SvTYPE(tmpsv) == SVt_PVMG)  
            Apache__DAV__DynContext_new_init (aTHX_ cobj, tmpsv, 0) ;
        else if (SvTYPE(tmpsv) == SVt_PVAV) {
            int i ;
            SvGROW(svobj, sizeof (*cobj) * av_len((AV *)tmpsv)) ;     
            for (i = 0; i <= av_len((AV *)tmpsv); i++) {
                SV * * itemrv = av_fetch((AV *)tmpsv, i, 0) ;
                SV * item ;
                if (!itemrv || !*itemrv || !SvROK(*itemrv) || !(item = SvRV(*itemrv))) 
                    croak ("array element of initializer for Apache::DAV::DynContext::new is not a reference") ;
                Apache__DAV__DynContext_new_init (aTHX_ &cobj[i], item, 1) ;
            }
        }
        else {
             croak ("initializer for Apache::DAV::DynContext::new is not a hash/array/object reference") ;
        }
    }
OUTPUT:
    RETVAL 

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

