Menubutton^devel^
cascade^data_obj^
casc_command^0^1^oi_tables^$main::current_db->dev_tables^'TABLE'^
casc_command^0^1^indexs^$main::current_db->dev_tables^'INDEX'^
casc_command^0^1^views^$main::current_db->dev_tables^'VIEW'^
casc_command^0^1^oi_synonyms^$main::current_db->dev_tables^'SYNONYM'^
casc_command^0^1^seqs^$main::current_db->dev_tables^'SEQUENCE'^
casc_command^0^1^oi_synonyms^$main::current_db->dev_tables^'SYNONYM'^
casc_command^0^1^constrnts^$main::current_db->dev_tables^'CONSTRAINT'^
separator^
cascade^pl_sql^
casc_command^0^1^oi_procedures^$main::current_db->dev_tables^'PROCEDURE'^
casc_command^0^1^funcs^$main::current_db->dev_tables^'FUNCTION'^
casc_command^0^1^pck_hds^$main::current_db->dev_tables^'PACKAGE'^
casc_command^0^1^pck_bods^$main::current_db->dev_tables^'PACKAGE_BODY'^
casc_command^0^1^trggrs^$main::current_db->dev_tables^'TRIGGER'^
Menubutton^struct^
command^0^0^summ_tabsp^$main::current_db->tab_det_orac^$main::lg{summ_tabsp}+'tabspace_diag'+1^
command^0^0^det_tab_datafil^$main::current_db->tab_det_orac^$main::lg{det_tab_datafil}+'tab_det_orac'+1^
command^0^1^tabsp_txt^$main::current_db->show_sql^'kkspace'+'1'+$main::lg{tabsp_txt}^
separator^
command^0^1^db_files^$main::current_db->show_sql^'datafile_orac'+'1'+$main::lg{db_files}^
command^0^1^ext_rep^$main::current_db->show_sql^'ext_orac'+'1'+$main::lg{ext_rep}^
command^0^1^max_exts_free^$main::current_db->show_sql^'max_ext_orac'+'1'+$main::lg{max_exts_free}+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()+$main::current_db->block_size()^
separator^
command^0^0^dba_views^$main::current_db->dbas_orac^^
Menubutton^obj^
cascade^data_obj^
casc_command^0^0^tabs^$main::current_db->generic_hlist^'Tables'+'.'^
casc_command^0^0^indexs^$main::current_db->generic_hlist^'Indexes'+'.'^
casc_command^0^0^views^$main::current_db->generic_hlist^'Views'+'.'^
casc_command^0^0^seqs^$main::current_db->generic_hlist^'Sequences'+'.'^
casc_command^0^0^lnks^$main::current_db->generic_hlist^'Links'+':'^
casc_command^0^0^synyms^$main::current_db->generic_hlist^'Synonyms'+'.'^
casc_command^0^0^constrnts^$main::current_db->generic_hlist^'Constraints'+'.'^
cascade^user_obj^
casc_command^0^0^users^$main::current_db->generic_hlist^'Users'+'.'^
casc_command^0^0^usergrant^$main::current_db->generic_hlist^'UserGrants'+'.'^
casc_command^0^0^rols^$main::current_db->generic_hlist^'Roles'+'.'^
casc_command^0^0^rolegrnts^$main::current_db->generic_hlist^'RoleGrants'+'.'^
casc_command^0^0^profiles^$main::current_db->generic_hlist^'Profiles'+'.'^
cascade^logical_struct^
casc_command^0^0^tabsp^$main::current_db->generic_hlist^'Tablespaces'+'.'^
casc_command^0^0^rollback^$main::current_db->generic_hlist^'Rollbacks'+'.'^
separator^
cascade^pl_sql^
casc_command^0^0^procs^$main::current_db->generic_hlist^'Procedures'+'.'^
casc_command^0^0^pck_hds^$main::current_db->generic_hlist^'PackageHeads'+'.'^
casc_command^0^0^pck_bods^$main::current_db->generic_hlist^'PackageBods'+'.'^
casc_command^0^0^funcs^$main::current_db->generic_hlist^'Functions'+'.'^
casc_command^0^0^trggrs^$main::current_db->generic_hlist^'Triggers'+'.'^
casc_command^0^0^comments^$main::current_db->generic_hlist^'Comments'+'.'^
cascade^snaps^
casc_command^0^0^snaps^$main::current_db->generic_hlist^'Snapshots'+'.'^
casc_command^0^0^snap_logs^$main::current_db->generic_hlist^'SnapshotLogs'+'.'^
#casc_command^0^0^refresh_grps^$main::current_db->generic_hlist^'Refreshgroups'+'.'^
separator^
cascade^sql_crt_states^
casc_command^0^1^constrnts^$main::current_db->all_stf^'Constraints'+'99'+2^
casc_command^0^1^usergrant^$main::current_db->all_stf^'UserGrants'+'99'+2^
casc_command^0^1^synyms^$main::current_db->all_stf^'Synonyms'+'99'+2^
casc_command^0^1^views^$main::current_db->all_stf^'Views'+'99'+2^
cascade^db_recr_sql^
casc_command^0^1^recrt_base_sql^$main::current_db->orac_create_db^^
casc_command^0^1^raw_db_sql^$main::current_db->show_sql^'steps'+'1'+$main::lg{raw_db_sql}^
separator^
command^0^1^inval_obj^$main::current_db->show_sql^'alter_comp_orac'+'1'+$main::lg{inval_obj}^
command^errors_orac^1^err_obj^$main::current_db->errors_orac^^
Menubutton^user^
cascade^user_record^
casc_command^0^1^logdon_usrs^$main::current_db->show_sql^'curr_users_orac'+'1'+$main::lg{logdon_usrs}^
casc_command^0^1^reg_usrs^$main::current_db->show_sql^'user_rep_orac'+'1'+$main::lg{reg_usrs}^
casc_command^0^1^user_summ^$main::current_db->show_sql^'user_summ'+'1'+$main::lg{user_summ}^
cascade^user_process^
casc_command^0^1^what_sql_users^$main::current_db->show_sql^'what_sql'+'1'+$main::lg{what_sql_users}^
casc_command^0^1^user_upd_db^$main::current_db->show_sql^'user_upd_orac'+'1'+$main::lg{user_upd_db}^
casc_command^0^1^user_proc_io^$main::current_db->show_sql^'user_io_orac'+'1'+$main::lg{user_proc_io}^
casc_command^0^1^curr_procs^$main::current_db->show_sql^'spin_orac'+'1'+$main::lg{curr_procs}^
cascade^user_access^
casc_command^0^1^rols_db^$main::current_db->show_sql^'role_rep_orac'+'1'+$main::lg{rols_db}^
casc_command^0^1^profiles_db^$main::current_db->show_sql^'prof_rep_orac'+'1'+$main::lg{profiles_db}^
casc_command^0^1^quots^$main::current_db->show_sql^'quot_rep_orac'+'1'+$main::lg{quots}^
separator^
command^addr_orac^0^spec_addrss^$main::current_db->addr_orac^^
command^sids_orac^0^spec_sids^$main::current_db->sids_orac^^
Menubutton^lck^
command^0^1^lcks_held^$main::current_db->show_sql^'lock_orac'+'1'+$main::lg{lcks_held}^
command^0^0^who_hold^$main::current_db->who_hold^^
command^0^1^who_accs_obj^$main::current_db->show_sql^'lock_objects'+'1'+$main::lg{who_accs_obj}^
command^0^1^rollbk_lcks^$main::current_db->show_sql^'rollback_locks'+'1'+$main::lg{rollbk_lcks}^
command^0^1^sess_wt_stats^$main::current_db->tune_wait^^
command^0^1^gh_summ_sess^$main::current_db->show_sql^'gh_summ_sess'+'1'+$main::lg{gh_summ_sess}^
Menubutton^tune^
cascade^hits^
casc_command^0^0^v1^$main::current_db->tab_det_orac^$main::lg{v1}+'tune_health'+1^
casc_command^0^0^v2^$main::current_db->tab_det_orac^$main::lg{v2}+'tune_health'+2^
command^explain_plan^0^explain_plan^$main::current_db->explain_plan^^
cascade^shared_pool_sql^
casc_command^0^1^mem_hogs1^$main::current_db->tune_pigs^1^
casc_command^0^1^mem_hogs2^$main::current_db->tune_pigs^2^
casc_command^0^1^pool_frag^$main::current_db->gh_pool_frag^^
casc_command^0^1^sga_stat^$main::current_db->show_sql^'sgastat'+'2'+$main::lg{sga_stat}^
casc_command^0^1^sga_stats^$main::current_db->show_sql^'sgastat'+'1'+$main::lg{sga_stats}^
separator^
cascade^rollback^
casc_command^0^1^rollbk_stats^$main::current_db->gh_roll_stats^^
casc_command^0^1^rollname^$main::current_db->gh_roll_name^^
casc_command^0^1^rollsegs^$main::current_db->show_sql^'roll_orac'+'3'+$main::lg{rollsegs}^
separator^
cascade^params^
casc_command^0^1^nls_prms^$main::current_db->show_sql^'nls'+'1'+$main::lg{nls_prms}^
casc_command^0^1^db_info^$main::current_db->show_sql^'database_info'+'1'+$main::lg{db_info}^
casc_command^0^1^vers_info^$main::current_db->show_sql^'vdoll_version'+'1'+$main::lg{vers_info}^
casc_command^0^1^sh_prms^$main::current_db->show_sql^'vdoll_param_simp'+'1'+$main::lg{sh_prms}^
cascade^mts^
casc_command^0^0^mts_mem^$main::current_db->mts_mem^^
casc_command^0^1^mts_bzy^$main::current_db->show_sql^'dispatch_stuff'+'1'+$main::lg{mts_bzy}^
casc_command^0^1^mts_wt_disp^$main::current_db->show_sql^'dispatch_stuff'+'2'+$main::lg{mts_wt_disp}^
casc_command^0^1^mts_wait_srv^$main::current_db->show_sql^'dispatch_stuff'+'3'+$main::lg{mts_wait_srv}^
casc_command^0^1^tot_sess_uga^$main::current_db->show_sql^'sess_curr_max_mem'+'2'+$main::lg{tot_sess_uga}^
casc_command^0^1^sess_uga_max^$main::current_db->show_sql^'sess_curr_max_mem'+'3'+$main::lg{sess_uga_max}^
separator^
cascade^dbwr^
casc_command^0^1^file_io^$main::current_db->dbwr_fileio^^
casc_command^0^1^oracle_sess_io^$main::current_db->live_update^'dbtop'+'1'+$main::lg{oracle_sess_io}^
casc_command^0^1^dbwr_mon^$main::current_db->show_sql^'dbwr_monitor'+'1'+$main::lg{dbwr_mon}^
casc_command^0^1^dbwr_lru_ltch^$main::current_db->show_sql^'dbwr_lru_latch'+'1'+$main::lg{dbwr_lru_ltch}^
cascade^lgwr^
casc_command^0^1^lgwr_mon^$main::current_db->show_sql^'lgwr_monitor'+'1'+$main::lg{lgwr_mon}^
casc_command^0^1^lgwr_redo_ltchs^$main::current_db->show_sql^'lgwr_buff_latch'+'1'+$main::lg{lgwr_redo_ltchs}^
cascade^dbwr_lgwr^
casc_command^0^1^dbwr_lgwr_wts^$main::current_db->show_sql^'lgwr_and_dbwr_wait'+'1'+$main::lg{dbwr_lgwr_wts}^
cascade^sorts^
casc_command^0^1^sort_mon^$main::current_db->show_sql^'where_sorts'+'1'+$main::lg{sort_mon}^
casc_command^0^1^id_srt_usrs^$main::current_db->show_sql^'who_sorts'+'1'+$main::lg{id_srt_usrs}^
separator^
cascade^ltchs^
casc_command^0^1^lw_ratio^$main::current_db->show_sql^'latch_hit_ratio'+'1'+$main::lg{lw_ratio}^
casc_command^0^1^lt_wtrs^$main::current_db->show_sql^'act_latch_hit_ratio'+'1'+$main::lg{lt_wtrs}^
cascade^tabsp_tune^
casc_command^0^1^tabsp_frag^$main::current_db->show_sql^'defragger'+'1'+$main::lg{tabsp_frag}^
casc_command^0^1^tabsp_sp_shorts^$main::current_db->show_sql^'tab_shortage'+'1'+$main::lg{tabsp_sp_shorts}+$main::current_db->block_size()+$main::current_db->block_size()^
