======================================================================
 HTTP::Handy PSGI Lembar Contekan                     [ID] Bahasa Indonesia
======================================================================

[ 1. Memulai server ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # wajib: PSGI app code reference
      host          => '127.0.0.1',# opsional: bind address (default: 0.0.0.0)
      port          => 8080,       # opsional: port (default: 8080)
      log           => 1,          # opsional: access log (default: 1)
      max_post_size => 10485760,   # opsional: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. Variabel lingkungan permintaan ($env) ]

  REQUEST_METHOD    string  "GET" / "POST"
  PATH_INFO         string  /index.html
  QUERY_STRING      string  key=val
  SERVER_NAME       string  hostname
  SERVER_PORT       integer  8080
  CONTENT_TYPE      string  content-type
  CONTENT_LENGTH    integer  (bytes)
  HTTP_*            string  HTTP_USER_AGENT ...
  psgi.input        objek  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   string  "http"

[ 3. Format respons ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. Membaca tubuh POST (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Metode utilitas ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Metode pembuat respons ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Melayani file statis ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Pola perutean ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Penanganan kesalahan ]

  die "msg"  ->  500 respons 500 otomatis
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. File log yang dibuat oleh run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  log akses (rotasi 10 menit, LTSV)
  logs/error/error.log                log kesalahan/startup

  LTSV: time  method  path  status  size  ua  referer

[ 11. Sumber daya resmi ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
