======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [KM] бһ—бһ¶бһҹбһ¶бһҒбҹ’бһҳбҹӮбһҡ
======================================================================

[ 1. бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳвҖӢбһҳбҹүбһ¶бһҹбҹҠбһёбһ“вҖӢбһ”бһҳбҹ’бһҡбһҫ ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢ: PSGI app code reference
      host          => '127.0.0.1',# бһҹбҹ’бһҡбҹҒбһ…бһ…бһ·бһҸбҹ’бһҸ: bind address (default: 0.0.0.0)
      port          => 8080,       # бһҹбҹ’бһҡбҹҒбһ…бһ…бһ·бһҸбҹ’бһҸ: port (default: 8080)
      log           => 1,          # бһҹбҹ’бһҡбҹҒбһ…бһ…бһ·бһҸбҹ’бһҸ: access log (default: 1)
      max_post_size => 10485760,   # бһҹбҹ’бһҡбҹҒбһ…бһ…бһ·бһҸбҹ’бһҸ: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. бһўбһҗбҹҒбһҡвҖӢбһ”бһҡбһ·бһҹбҹ’бһҗбһ¶бһ“вҖӢбһҹбҹҶбһҺбһҫ ($env) ]

  REQUEST_METHOD    бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  "GET" / "POST"
  PATH_INFO         бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  /index.html
  QUERY_STRING      бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  key=val
  SERVER_NAME       бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  hostname
  SERVER_PORT       бһ…бҹҶбһ“бһҪбһ“вҖӢбһӮбһҸбҹӢ  8080
  CONTENT_TYPE      бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  content-type
  CONTENT_LENGTH    бһ…бҹҶбһ“бһҪбһ“вҖӢбһӮбһҸбҹӢ  (bytes)
  HTTP_*            бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  HTTP_USER_AGENT ...
  psgi.input        бһңбһҸбҹ’бһҗбһ»  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   бһҒбҹ’бһҹбҹӮбһўбһҖбҹ’бһҹбһҡ  "http"

[ 3. бһ‘бҹ’бһҡбһ„бҹӢбһ‘бҹ’бһҡбһ¶бһҷвҖӢбһҖбһ¶бһҡвҖӢбһҶбҹ’бһӣбһҫбһҷвҖӢбһҸбһ” ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. бһўбһ¶бһ“вҖӢбһҒбҹ’бһӣбһҪбһ“ POST (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. бһңбһ·бһ’бһёбһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡвҖӢбһҮбҹҶбһ“бһҪбһҷ ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. бһңбһ·бһ’бһёбһҹбһ¶бһҹбҹ’бһҸбҹ’бһҡвҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһҖбһ¶бһҡвҖӢбһҶбҹ’бһӣбһҫбһҷвҖӢбһҸбһ” ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. бһ•бҹ’бһҸбһӣбҹӢвҖӢбһҮбһјбһ“вҖӢбһҜбһҖбһҹбһ¶бһҡвҖӢбһҹбҹ’бһҗбһ·бһҸбһ· ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. бһӮбҹҶбһҡбһјвҖӢбһҖбһ¶бһҡвҖӢбһҠбһ№бһҖбһ“бһ¶бҹҶ ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. бһҖбһ¶бһҡвҖӢбһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷвҖӢбһҖбҹҶбһ бһ»бһҹ ]

  die "msg"  ->  500 бһҶбҹ’бһӣбһҫбһҷвҖӢбһҸбһ” 500 бһҠбҹ„бһҷвҖӢбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. бһҜбһҖбһҹбһ¶бһҡвҖӢвҖӢбһҖбҹҶбһҺбһҸбҹӢвҖӢбһ бҹҒбһҸбһ»вҖӢвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһҠбҹ„бһҷ run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  бһҖбҹҶбһҺбһҸбҹӢвҖӢбһ бҹҒбһҸбһ»вҖӢбһҖбһ¶бһҡвҖӢбһ…бһјбһӣвҖӢбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ (бһңбһ·бһӣбһҮбһ»бҹҶ 10 бһ“бһ¶бһ‘бһё, LTSV)
  logs/error/error.log                бһҖбҹҶбһҺбһҸбҹӢвҖӢбһ бҹҒбһҸбһ»вҖӢбһҖбҹҶбһ бһ»бһҹ/бһ…бһ¶бһ”бҹӢвҖӢбһ•бҹ’бһҸбһҫбһҳ

  LTSV: time  method  path  status  size  ua  referer

[ 11. бһ’бһ“бһ’бһ¶бһ“вҖӢбһ•бҹ’бһӣбһјбһңбһҖбһ¶бһҡ ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
