======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [TL] Filipino
======================================================================

[ 1. Pagsisimula ng server ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # kinakailangan: PSGI app code reference
      host          => '127.0.0.1',# opsyonal: bind address (default: 0.0.0.0)
      port          => 8080,       # opsyonal: port (default: 8080)
      log           => 1,          # opsyonal: access log (default: 1)
      max_post_size => 10485760,   # opsyonal: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. Mga variable ng kapaligiran ng kahilingan ($env) ]

  REQUEST_METHOD    string  "GET" / "POST"
  PATH_INFO         string  /index.html
  QUERY_STRING      string  key=val
  SERVER_NAME       string  hostname
  SERVER_PORT       integer  8080
  CONTENT_TYPE      string  content-type
  CONTENT_LENGTH    integer  (bytes)
  HTTP_*            string  HTTP_USER_AGENT ...
  psgi.input        object  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   string  "http"

[ 3. Format ng tugon ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. Pagbabasa ng POST body (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Mga utility na paraan ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Mga paraan ng pagbuo ng tugon ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Paghahatid ng mga static na file ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Pattern ng pagro-route ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Paghahawak ng error ]

  die "msg"  ->  500 awtomatikong 500 na tugon
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. Mga log file na ginawa ng run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  access log (10-minutong ikot, LTSV)
  logs/error/error.log                log ng error/startup

  LTSV: time  method  path  status  size  ua  referer

[ 11. Mga opisyal na mapagkukunan ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
