======================================================================
 HTTP::Handy PSGI 速查表                                 [TW] 中文（繁體）
======================================================================

[ 1. 啟動伺服器 ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # 必填: PSGI app code reference
      host          => '127.0.0.1',# 選填: bind address (default: 0.0.0.0)
      port          => 8080,       # 選填: port (default: 8080)
      log           => 1,          # 選填: access log (default: 1)
      max_post_size => 10485760,   # 選填: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. 請求環境變數 ($env) ]

  REQUEST_METHOD    字串  "GET" / "POST"
  PATH_INFO         字串  /index.html
  QUERY_STRING      字串  key=val
  SERVER_NAME       字串  hostname
  SERVER_PORT       整數  8080
  CONTENT_TYPE      字串  content-type
  CONTENT_LENGTH    整數  (bytes)
  HTTP_*            字串  HTTP_USER_AGENT ...
  psgi.input        物件  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   字串  "http"

[ 3. 回應格式 ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. 讀取 POST 主體 (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. 實用方法 ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. 回應建構方法 ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. 靜態檔案服務 ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. 路由模式 ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. 錯誤處理 ]

  die "msg"  ->  500 自動回應 500
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run() 建立的日誌檔案 ]

  logs/access/YYYYMMDDHHm0.log.ltsv  存取日誌（10分鐘輪轉，LTSV格式）
  logs/error/error.log                錯誤/啟動日誌

  LTSV: time  method  path  status  size  ua  referer

[ 11. 官方資源 ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
