======================================================================
 HTTP::Handy PSGI 치트 시트                               [KO] 한국어
======================================================================

[ 1. 서버 시작 ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # 필수: PSGI app code reference
      host          => '127.0.0.1',# 선택: bind address (default: 0.0.0.0)
      port          => 8080,       # 선택: port (default: 8080)
      log           => 1,          # 선택: access log (default: 1)
      max_post_size => 10485760,   # 선택: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. 요청 환경 변수 ($env) ]

  REQUEST_METHOD    문자열  "GET" / "POST"
  PATH_INFO         문자열  /index.html
  QUERY_STRING      문자열  key=val
  SERVER_NAME       문자열  hostname
  SERVER_PORT       정수  8080
  CONTENT_TYPE      문자열  content-type
  CONTENT_LENGTH    정수  (bytes)
  HTTP_*            문자열  HTTP_USER_AGENT ...
  psgi.input        객체  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   문자열  "http"

[ 3. 응답 형식 ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST 본문 읽기 (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. 유틸리티 메서드 ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. 응답 빌더 메서드 ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. 정적 파일 제공 ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. 라우팅 패턴 ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. 오류 처리 ]

  die "msg"  ->  500 자동으로 500 응답
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run()이 생성하는 로그 파일 ]

  logs/access/YYYYMMDDHHm0.log.ltsv  접근 로그 (10분 회전, LTSV 형식)
  logs/error/error.log                오류/시작 로그

  LTSV: time  method  path  status  size  ua  referer

[ 11. 공식 리소스 ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
