======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [UZ] O'zbek
======================================================================

[ 1. Serverni ishga tushirish ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # majburiy: PSGI app code reference
      host          => '127.0.0.1',# ixtiyoriy: bind address (default: 0.0.0.0)
      port          => 8080,       # ixtiyoriy: port (default: 8080)
      log           => 1,          # ixtiyoriy: access log (default: 1)
      max_post_size => 10485760,   # ixtiyoriy: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. So'rov muhit o'zgaruvchilari ($env) ]

  REQUEST_METHOD    satr  "GET" / "POST"
  PATH_INFO         satr  /index.html
  QUERY_STRING      satr  key=val
  SERVER_NAME       satr  hostname
  SERVER_PORT       butun son  8080
  CONTENT_TYPE      satr  content-type
  CONTENT_LENGTH    butun son  (bytes)
  HTTP_*            satr  HTTP_USER_AGENT ...
  psgi.input        ob'ekt  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   satr  "http"

[ 3. Javob formati ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST tanasini o'qish (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Yordamchi metodlar ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Javob yaratuvchi metodlar ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Statik fayllarni ko'rsatish ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Yo'naltirish namunasi ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Xatolarni boshqarish ]

  die "msg"  ->  500 avtomatik 500 javobi
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run() yaratadigan jurnal fayllari ]

  logs/access/YYYYMMDDHHm0.log.ltsv  kirish jurnali (10 daqiqa aylanishi, LTSV)
  logs/error/error.log                xato/ishga tushirish jurnali

  LTSV: time  method  path  status  size  ua  referer

[ 11. Rasmiy manbalar ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
