======================================================================
 HTTP::Handy PSGI Cheat Sheet                        [TL] Filipino
======================================================================

[ 1. Pagsisimula ng server ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # kinakailangan: PSGI app code ref
      host          => '127.0.0.1',# opsyonal: bind address (0.0.0.0)
      port          => 8080,       # opsyonal: port (default: 8080)
      log           => 1,          # opsyonal: access log (default: 1)
      max_post_size => 10485760,   # opsyonal: max POST bytes (default: 10MB)
  );

  Patakbuhin nang direkta bilang script: perl lib/HTTP/Handy.pm [port]

[ 2. Mga variable ng kapaligiran ng kahilingan ($env) ]

  REQUEST_METHOD    "GET" / "POST"
  PATH_INFO         /index.html
  QUERY_STRING      key=val&key2=val2
  SERVER_NAME       hostname
  SERVER_PORT       8080
  CONTENT_TYPE      application/x-www-form-urlencoded
  CONTENT_LENGTH    (bytes)
  HTTP_USER_AGENT   Mozilla/5.0 ...
  psgi.input        (Pagbabasa ng POST body (psgi.i)
  psgi.errors       \*STDERR
  psgi.url_scheme   "http"

[ 3. Format ng tugon ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. Pagbabasa ng POST body (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Mga paraan ng utility ]

  parse_query($env->{QUERY_STRING})  ->  %hash
  parse_query($post_body)              ->  %hash
  url_decode('hello%20world')          ->  "hello world"
  mime_type('css')                     ->  "text/css"
  is_htmx($env)                        ->  1 / 0

[ 6. Mga paraan ng pagbuo ng tugon ]

  response_html($html [,$code])   text/html; charset=utf-8
  response_text($text [,$code])   text/plain; charset=utf-8
  response_json($json [,$code])   application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Paghahatid ng mga static na file ]

  serve_static($env, './htdocs')
  serve_static($env, './htdocs', cache_max_age => 3600)

[ 8. Pattern ng routing ]

  $method = $env->{REQUEST_METHOD};
  $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Pangangasiwa ng error ]

  die "msg"  ->  500 response (auto)
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. Mga log file na nilikha ng run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  log ng access (10-minutong pag-ikot, format na LTSV)
  logs/error/error.log                log ng error/startup

  LTSV: time  method  path  status  size  ua  referer

[ 11. Mga link sa opisyal na mapagkukunan ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod

  PSGI (MetaCPAN):
    https://metacpan.org/pod/PSGI

  Plack:
    https://plackperl.org/

  HTTP::Handy (MetaCPAN):
    https://metacpan.org/dist/HTTP-Handy

======================================================================
