======================================================================
 HTTP::Handy PSGI Aide-mémoire                        [FR] Français
======================================================================

[ 1. Démarrer le serveur ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # obligatoire: PSGI app code reference
      host          => '127.0.0.1',# optionnel: bind address (default: 0.0.0.0)
      port          => 8080,       # optionnel: port (default: 8080)
      log           => 1,          # optionnel: access log (default: 1)
      max_post_size => 10485760,   # optionnel: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. Variables d'environnement de requête ($env) ]

  REQUEST_METHOD    chaîne  "GET" / "POST"
  PATH_INFO         chaîne  /index.html
  QUERY_STRING      chaîne  key=val
  SERVER_NAME       chaîne  hostname
  SERVER_PORT       entier  8080
  CONTENT_TYPE      chaîne  content-type
  CONTENT_LENGTH    entier  (bytes)
  HTTP_*            chaîne  HTTP_USER_AGENT ...
  psgi.input        objet  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   chaîne  "http"

[ 3. Format de réponse ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. Lire le corps POST (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Méthodes utilitaires ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Constructeurs de réponse ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Fichiers statiques ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Modèle de routage ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Gestion des erreurs ]

  die "msg"  ->  500 réponse 500 automatique
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. Fichiers journaux créés par run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  journal d'accès (rotation 10 min, LTSV)
  logs/error/error.log                journal d'erreurs/démarrage

  LTSV: time  method  path  status  size  ua  referer

[ 11. Ressources officielles ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
