======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [MN] Монгол
======================================================================

[ 1. Серверийг эхлүүлэх ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # заавал: PSGI app code reference
      host          => '127.0.0.1',# сонголтоор: bind address (default: 0.0.0.0)
      port          => 8080,       # сонголтоор: port (default: 8080)
      log           => 1,          # сонголтоор: access log (default: 1)
      max_post_size => 10485760,   # сонголтоор: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. Хүсэлтийн орчны хувьсагчид ($env) ]

  REQUEST_METHOD    мөр  "GET" / "POST"
  PATH_INFO         мөр  /index.html
  QUERY_STRING      мөр  key=val
  SERVER_NAME       мөр  hostname
  SERVER_PORT       бүхэл тоо  8080
  CONTENT_TYPE      мөр  content-type
  CONTENT_LENGTH    бүхэл тоо  (bytes)
  HTTP_*            мөр  HTTP_USER_AGENT ...
  psgi.input        объект  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   мөр  "http"

[ 3. Хариултын формат ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST биеийг унших (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Туслах аргууд ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Хариулт үүсгэх аргууд ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Статик файл дамжуулах ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Чиглүүлэлтийн загвар ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Алдааны менежмент ]

  die "msg"  ->  500 500 хариулт автоматаар
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run()-ийн үүсгэсэн лог файлууд ]

  logs/access/YYYYMMDDHHm0.log.ltsv  хандалтын лог (10 минутын эргэлт, LTSV)
  logs/error/error.log                алдаа/эхлүүлэх лог

  LTSV: time  method  path  status  size  ua  referer

[ 11. Албан ёсны нөөцийн холбоосууд ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
