======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [BM] Bamanankan
======================================================================

[ 1. Server daminɛ ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # wajibi: PSGI app code reference
      host          => '127.0.0.1',# a bɛ ɲini: bind address (default: 0.0.0.0)
      port          => 8080,       # a bɛ ɲini: port (default: 8080)
      log           => 1,          # a bɛ ɲini: access log (default: 1)
      max_post_size => 10485760,   # a bɛ ɲini: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. Baara dilan ka kunnafoniw ($env) ]

  REQUEST_METHOD    sɛbɛnni  "GET" / "POST"
  PATH_INFO         sɛbɛnni  /index.html
  QUERY_STRING      sɛbɛnni  key=val
  SERVER_NAME       sɛbɛnni  hostname
  SERVER_PORT       hakɛ  8080
  CONTENT_TYPE      sɛbɛnni  content-type
  CONTENT_LENGTH    hakɛ  (bytes)
  HTTP_*            sɛbɛnni  HTTP_USER_AGENT ...
  psgi.input        baarakɛlaw  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   sɛbɛnni  "http"

[ 3. Jaabi fɔrmati ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST jatebaga kalan (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Dɛmɛbaga sigidaw ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. Jaabi daminɛli sigidaw ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Static fayiluw daminɛ ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. Yɛlɛmali ladilanni ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Fili baarakan ]

  die "msg"  ->  500 500 jaabi otomatiki
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run() bɛ log fayiluw daminɛ ]

  logs/access/YYYYMMDDHHm0.log.ltsv  khandali log (10 miniti kɔfɛ, LTSV)
  logs/error/error.log                fili/daminɛ log

  LTSV: time  method  path  status  size  ua  referer

[ 11. Sariyaw ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
