======================================================================
 HTTP::Handy PSGI Cheat Sheet                        [VI] Tieng Viet
======================================================================

[ 1. Khoi dong may chu ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # bat buoc: PSGI app code ref
      host          => '127.0.0.1',# tuy chon: bind address (0.0.0.0)
      port          => 8080,       # tuy chon: port (mac dinh: 8080)
      log           => 1,          # tuy chon: access log (mac dinh: 1)
      max_post_size => 10485760,   # tuy chon: max POST bytes (mac dinh: 10MB)
  );

  Chay truc tiep nhu script: perl lib/HTTP/Handy.pm [port]

[ 2. Bien moi truong yeu cau ($env) ]

  REQUEST_METHOD    "GET" / "POST"
  PATH_INFO         /index.html
  QUERY_STRING      key=val&key2=val2
  SERVER_NAME       hostname
  SERVER_PORT       8080
  CONTENT_TYPE      application/x-www-form-urlencoded
  CONTENT_LENGTH    (bytes)
  HTTP_USER_AGENT   Mozilla/5.0 ...
  psgi.input        (Doc than POST (psgi.input))
  psgi.errors       \*STDERR
  psgi.url_scheme   "http"

[ 3. Dinh dang phan hoi ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. Doc than POST (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. Cac phuong thuc tien ich ]

  parse_query($env->{QUERY_STRING})  ->  %hash
  parse_query($post_body)              ->  %hash
  url_decode('hello%20world')          ->  "hello world"
  mime_type('css')                     ->  "text/css"
  is_htmx($env)                        ->  1 / 0

[ 6. Phuong thuc tao phan hoi ]

  response_html($html [,$code])   text/html; charset=utf-8
  response_text($text [,$code])   text/plain; charset=utf-8
  response_json($json [,$code])   application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Phuc vu file tinh ]

  serve_static($env, './htdocs')
  serve_static($env, './htdocs', cache_max_age => 3600)

[ 8. Mau dinh tuyen ]

  $method = $env->{REQUEST_METHOD};
  $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. Xu ly loi ]

  die "msg"  ->  500 response (auto)
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. File log duoc tao boi run() ]

  logs/access/YYYYMMDDHHm0.log.ltsv  log truy cap (xoay vong 10 phut, dinh dang LTSV)
  logs/error/error.log                log loi/khoi dong

  LTSV: time  method  path  status  size  ua  referer

[ 11. Lien tai nguyen chinh thuc ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod

  PSGI (MetaCPAN):
    https://metacpan.org/pod/PSGI

  Plack:
    https://plackperl.org/

  HTTP::Handy (MetaCPAN):
    https://metacpan.org/dist/HTTP-Handy

======================================================================
