======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [SI] සිංහල
======================================================================

[ 1. සේවාදායකය ආරම්භ කිරීම ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # අනිවාර්ය: PSGI app code reference
      host          => '127.0.0.1',# විකල්ප: bind address (default: 0.0.0.0)
      port          => 8080,       # විකල්ප: port (default: 8080)
      log           => 1,          # විකල්ප: access log (default: 1)
      max_post_size => 10485760,   # විකල්ප: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. ඉල්ලීමේ පරිසර විචල්‍ය ($env) ]

  REQUEST_METHOD    තන්තු  "GET" / "POST"
  PATH_INFO         තන්තු  /index.html
  QUERY_STRING      තන්තු  key=val
  SERVER_NAME       තන්තු  hostname
  SERVER_PORT       පූර්ණ සංඛ්‍යා  8080
  CONTENT_TYPE      තන්තු  content-type
  CONTENT_LENGTH    පූර්ණ සංඛ්‍යා  (bytes)
  HTTP_*            තන්තු  HTTP_USER_AGENT ...
  psgi.input        වස්තුව  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   තන්තු  "http"

[ 3. ප්‍රතිචාර ආකෘතිය ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST සිරුර කියවීම (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. උපයෝගීතා ක්‍රම ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. ප්‍රතිචාර ඉදිකිරීමේ ක්‍රම ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. ස්ථිතික ගොනු සේවය ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. මාර්ග නිර්ණය රටාව ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. දෝෂ කළමනාකරණය ]

  die "msg"  ->  500 ස්වයංක්‍රීය 500 ප්‍රතිචාරය
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run() විසින් සාදන ලද ලොග් ගොනු ]

  logs/access/YYYYMMDDHHm0.log.ltsv  ප්‍රවේශ ලොගය (10 මිනිත්තු භ්‍රමණය, LTSV)
  logs/error/error.log                දෝෂ/ආරම්භ ලොගය

  LTSV: time  method  path  status  size  ua  referer

[ 11. නිල සම්පත් ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
