======================================================================
 HTTP::Handy PSGI Cheat Sheet                         [MY] ဗမာဘာသာ
======================================================================

[ 1. ဆာဗာ စတင်ခြင်း ]

  use HTTP::Handy;

  my $app = sub {
      my $env = shift;
      return [200, ['Content-Type', 'text/plain'], ['Hello']];
  };

  HTTP::Handy->run(
      app           => $app,       # မဖြစ်မနေ: PSGI app code reference
      host          => '127.0.0.1',# ရွေးချယ်နိုင်: bind address (default: 0.0.0.0)
      port          => 8080,       # ရွေးချယ်နိုင်: port (default: 8080)
      log           => 1,          # ရွေးချယ်နိုင်: access log (default: 1)
      max_post_size => 10485760,   # ရွေးချယ်နိုင်: max POST bytes (default: 10MB)
  );

  perl lib/HTTP/Handy.pm [port]

[ 2. တောင်းဆိုမှု ပတ်ဝန်းကျင် ကိန်းရှင်များ ($env) ]

  REQUEST_METHOD    string  "GET" / "POST"
  PATH_INFO         string  /index.html
  QUERY_STRING      string  key=val
  SERVER_NAME       string  hostname
  SERVER_PORT       ကိန်းပြည့်  8080
  CONTENT_TYPE      string  content-type
  CONTENT_LENGTH    ကိန်းပြည့်  (bytes)
  HTTP_*            string  HTTP_USER_AGENT ...
  psgi.input        object  (POST body)
  psgi.errors       glob  \*STDERR
  psgi.url_scheme   string  "http"

[ 3. တုံ့ပြန်မှု ဖော်မတ် ]

  [$status, \@headers, \@body]

  [200, ['Content-Type', 'text/plain'], ['OK']]
  [404, ['Content-Type', 'text/plain'], ['Not Found']]
  [302, ['Location', '/new'], ['']]
  [204, ['Content-Length', '0'], []]

[ 4. POST body ဖတ်ခြင်း (psgi.input) ]

  my $body = '';
  my $len  = $env->{CONTENT_LENGTH} || 0;
  $env->{'psgi.input'}->read($body, $len) if $len > 0;

  read($buf,$len)   read($buf,$len,$off)
  seek($pos,$wh)    tell()
  getline()         getlines()

[ 5. အထောက်အကူ method များ ]

  HTTP::Handy->parse_query($env->{QUERY_STRING})  ->  %hash
  HTTP::Handy->parse_query($post_body)             ->  %hash
  HTTP::Handy->url_decode('hello%20world')         ->  "hello world"
  HTTP::Handy->mime_type('css')                    ->  "text/css"
  HTTP::Handy->is_htmx($env)                       ->  1 / 0

[ 6. တုံ့ပြန်မှု တည်ဆောက်သည့် method များ ]

  response_html($html [,$code])    text/html; charset=utf-8
  response_text($text [,$code])    text/plain; charset=utf-8
  response_json($json [,$code])    application/json
  response_redirect($url [,$code]) Location: $url

[ 7. Static ဖိုင် ဆောင်ဆောင်ပေးခြင်း ]

  return HTTP::Handy->serve_static($env, './htdocs');
  return HTTP::Handy->serve_static($env, './htdocs',
      cache_max_age => 3600);

[ 8. လမ်းကြောင်းညွှန် ပုံစံ ]

  my $method = $env->{REQUEST_METHOD};
  my $path   = $env->{PATH_INFO};

  if ($method eq 'GET'  && $path eq '/') { ... }
  if ($method eq 'POST' && $path eq '/x') { ... }
  if ($path =~ m{^/api/}) { ... }
  if ($path =~ m{^/user/(\d+)$}) { my $id=$1; ... }

[ 9. အမှား စီမံခန့်ခွဲမှု ]

  die "msg"  ->  500 500 တုံ့ပြန်မှု အလိုအလျောက်
  [500, ['Content-Type','text/plain'], ['error']]
  [403, ['Content-Type','text/plain'], ['forbidden']]
  [400, ['Content-Type','text/plain'], ['bad request']]

[ 10. run() ဖန်တီးသော log ဖိုင်များ ]

  logs/access/YYYYMMDDHHm0.log.ltsv  ဝင်ရောက်မှု log (10 မိနစ် rotation, LTSV)
  logs/error/error.log                အမှား/စတင်မှု log

  LTSV: time  method  path  status  size  ua  referer

[ 11. တရားဝင် အရင်းအမြစ် လင့်ခ်များ ]

  PSGI specification:
    https://github.com/plack/psgi-specs/blob/master/PSGI.pod
  PSGI (MetaCPAN): https://metacpan.org/pod/PSGI
  Plack: https://plackperl.org/
  HTTP::Handy: https://metacpan.org/dist/HTTP-Handy

======================================================================
