Index					T_CLANG_REF
TUnit					T_CLANG_REF
Cursor					T_CLANG_REF
CursorKind				T_CLANG_INT
Type					T_CLANG_REF
TypeKind				T_CLANG_INT
Diagnostic				T_CLANG_REF

OUTPUT
T_CLANG_REF
	sv_setref_pv($arg, \"Clang::${type}\", (void *) $var);
T_CLANG_INT
	sv_setref_iv($arg, \"Clang::${type}\", $var);

INPUT
T_CLANG_REF
	if (sv_isobject($arg) && sv_derived_from($arg, \"Clang::${type}\"))
		$var = INT2PTR($type, SvIV((SV *) SvRV($arg)));
	else
		Perl_croak(aTHX_ \"$var is not of type Clang::${type}\");
T_CLANG_INT
	if (sv_isobject($arg) && sv_derived_from($arg, \"Clang::${type}\"))
		$var = SvIV((SV *) SvRV($arg));
	else
		Perl_croak(aTHX_ \"$var is not of type Clang::${type}\");
