do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Config::Identity::PAUSE' => '0',
                                      'Getopt::Long' => '0',
                                      'Getopt::Usaginator' => '0',
                                      'Term::EditorEdit' => '0',
                                      'WWW::Mechanize' => '0',
                                      'Web::Query' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }