do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Module::Runtime' => '0',
                                      'Moo::Role' => '2',
                                      'MooX::Role::Parameterized' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'DBD::SQLite' => '0'
                                   },
                   'requires' => {
                                   'DBD::SQLite' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Moo' => '2',
                                   'MooX::Role::Chatty' => '0',
                                   'Rose::DB' => '0',
                                   'Rose::DBx::CannedQuery' => '0',
                                   'Rose::DBx::CannedQuery::Glycosylated' => '0',
                                   'Test::More' => '0',
                                   'parent' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }