# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-Pg-3.5.3
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.3.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.3
      DBD::Pg v3.5.3
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.67
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
    provides:
      DateTime::Format::Strptime 1.67
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.97
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
    provides:
      DateTime::TimeZone 1.97
      DateTime::TimeZone::Africa::Abidjan 1.97
      DateTime::TimeZone::Africa::Accra 1.97
      DateTime::TimeZone::Africa::Algiers 1.97
      DateTime::TimeZone::Africa::Bissau 1.97
      DateTime::TimeZone::Africa::Cairo 1.97
      DateTime::TimeZone::Africa::Casablanca 1.97
      DateTime::TimeZone::Africa::Ceuta 1.97
      DateTime::TimeZone::Africa::El_Aaiun 1.97
      DateTime::TimeZone::Africa::Johannesburg 1.97
      DateTime::TimeZone::Africa::Khartoum 1.97
      DateTime::TimeZone::Africa::Lagos 1.97
      DateTime::TimeZone::Africa::Maputo 1.97
      DateTime::TimeZone::Africa::Monrovia 1.97
      DateTime::TimeZone::Africa::Nairobi 1.97
      DateTime::TimeZone::Africa::Ndjamena 1.97
      DateTime::TimeZone::Africa::Tripoli 1.97
      DateTime::TimeZone::Africa::Tunis 1.97
      DateTime::TimeZone::Africa::Windhoek 1.97
      DateTime::TimeZone::America::Adak 1.97
      DateTime::TimeZone::America::Anchorage 1.97
      DateTime::TimeZone::America::Araguaina 1.97
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97
      DateTime::TimeZone::America::Argentina::Catamarca 1.97
      DateTime::TimeZone::America::Argentina::Cordoba 1.97
      DateTime::TimeZone::America::Argentina::Jujuy 1.97
      DateTime::TimeZone::America::Argentina::La_Rioja 1.97
      DateTime::TimeZone::America::Argentina::Mendoza 1.97
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97
      DateTime::TimeZone::America::Argentina::Salta 1.97
      DateTime::TimeZone::America::Argentina::San_Juan 1.97
      DateTime::TimeZone::America::Argentina::San_Luis 1.97
      DateTime::TimeZone::America::Argentina::Tucuman 1.97
      DateTime::TimeZone::America::Argentina::Ushuaia 1.97
      DateTime::TimeZone::America::Asuncion 1.97
      DateTime::TimeZone::America::Atikokan 1.97
      DateTime::TimeZone::America::Bahia 1.97
      DateTime::TimeZone::America::Bahia_Banderas 1.97
      DateTime::TimeZone::America::Barbados 1.97
      DateTime::TimeZone::America::Belem 1.97
      DateTime::TimeZone::America::Belize 1.97
      DateTime::TimeZone::America::Blanc_Sablon 1.97
      DateTime::TimeZone::America::Boa_Vista 1.97
      DateTime::TimeZone::America::Bogota 1.97
      DateTime::TimeZone::America::Boise 1.97
      DateTime::TimeZone::America::Cambridge_Bay 1.97
      DateTime::TimeZone::America::Campo_Grande 1.97
      DateTime::TimeZone::America::Cancun 1.97
      DateTime::TimeZone::America::Caracas 1.97
      DateTime::TimeZone::America::Cayenne 1.97
      DateTime::TimeZone::America::Chicago 1.97
      DateTime::TimeZone::America::Chihuahua 1.97
      DateTime::TimeZone::America::Costa_Rica 1.97
      DateTime::TimeZone::America::Creston 1.97
      DateTime::TimeZone::America::Cuiaba 1.97
      DateTime::TimeZone::America::Curacao 1.97
      DateTime::TimeZone::America::Danmarkshavn 1.97
      DateTime::TimeZone::America::Dawson 1.97
      DateTime::TimeZone::America::Dawson_Creek 1.97
      DateTime::TimeZone::America::Denver 1.97
      DateTime::TimeZone::America::Detroit 1.97
      DateTime::TimeZone::America::Edmonton 1.97
      DateTime::TimeZone::America::Eirunepe 1.97
      DateTime::TimeZone::America::El_Salvador 1.97
      DateTime::TimeZone::America::Fort_Nelson 1.97
      DateTime::TimeZone::America::Fortaleza 1.97
      DateTime::TimeZone::America::Glace_Bay 1.97
      DateTime::TimeZone::America::Godthab 1.97
      DateTime::TimeZone::America::Goose_Bay 1.97
      DateTime::TimeZone::America::Grand_Turk 1.97
      DateTime::TimeZone::America::Guatemala 1.97
      DateTime::TimeZone::America::Guayaquil 1.97
      DateTime::TimeZone::America::Guyana 1.97
      DateTime::TimeZone::America::Halifax 1.97
      DateTime::TimeZone::America::Havana 1.97
      DateTime::TimeZone::America::Hermosillo 1.97
      DateTime::TimeZone::America::Indiana::Indianapolis 1.97
      DateTime::TimeZone::America::Indiana::Knox 1.97
      DateTime::TimeZone::America::Indiana::Marengo 1.97
      DateTime::TimeZone::America::Indiana::Petersburg 1.97
      DateTime::TimeZone::America::Indiana::Tell_City 1.97
      DateTime::TimeZone::America::Indiana::Vevay 1.97
      DateTime::TimeZone::America::Indiana::Vincennes 1.97
      DateTime::TimeZone::America::Indiana::Winamac 1.97
      DateTime::TimeZone::America::Inuvik 1.97
      DateTime::TimeZone::America::Iqaluit 1.97
      DateTime::TimeZone::America::Jamaica 1.97
      DateTime::TimeZone::America::Juneau 1.97
      DateTime::TimeZone::America::Kentucky::Louisville 1.97
      DateTime::TimeZone::America::Kentucky::Monticello 1.97
      DateTime::TimeZone::America::La_Paz 1.97
      DateTime::TimeZone::America::Lima 1.97
      DateTime::TimeZone::America::Los_Angeles 1.97
      DateTime::TimeZone::America::Maceio 1.97
      DateTime::TimeZone::America::Managua 1.97
      DateTime::TimeZone::America::Manaus 1.97
      DateTime::TimeZone::America::Martinique 1.97
      DateTime::TimeZone::America::Matamoros 1.97
      DateTime::TimeZone::America::Mazatlan 1.97
      DateTime::TimeZone::America::Menominee 1.97
      DateTime::TimeZone::America::Merida 1.97
      DateTime::TimeZone::America::Metlakatla 1.97
      DateTime::TimeZone::America::Mexico_City 1.97
      DateTime::TimeZone::America::Miquelon 1.97
      DateTime::TimeZone::America::Moncton 1.97
      DateTime::TimeZone::America::Monterrey 1.97
      DateTime::TimeZone::America::Montevideo 1.97
      DateTime::TimeZone::America::Nassau 1.97
      DateTime::TimeZone::America::New_York 1.97
      DateTime::TimeZone::America::Nipigon 1.97
      DateTime::TimeZone::America::Nome 1.97
      DateTime::TimeZone::America::Noronha 1.97
      DateTime::TimeZone::America::North_Dakota::Beulah 1.97
      DateTime::TimeZone::America::North_Dakota::Center 1.97
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.97
      DateTime::TimeZone::America::Ojinaga 1.97
      DateTime::TimeZone::America::Panama 1.97
      DateTime::TimeZone::America::Pangnirtung 1.97
      DateTime::TimeZone::America::Paramaribo 1.97
      DateTime::TimeZone::America::Phoenix 1.97
      DateTime::TimeZone::America::Port_au_Prince 1.97
      DateTime::TimeZone::America::Port_of_Spain 1.97
      DateTime::TimeZone::America::Porto_Velho 1.97
      DateTime::TimeZone::America::Puerto_Rico 1.97
      DateTime::TimeZone::America::Rainy_River 1.97
      DateTime::TimeZone::America::Rankin_Inlet 1.97
      DateTime::TimeZone::America::Recife 1.97
      DateTime::TimeZone::America::Regina 1.97
      DateTime::TimeZone::America::Resolute 1.97
      DateTime::TimeZone::America::Rio_Branco 1.97
      DateTime::TimeZone::America::Santarem 1.97
      DateTime::TimeZone::America::Santiago 1.97
      DateTime::TimeZone::America::Santo_Domingo 1.97
      DateTime::TimeZone::America::Sao_Paulo 1.97
      DateTime::TimeZone::America::Scoresbysund 1.97
      DateTime::TimeZone::America::Sitka 1.97
      DateTime::TimeZone::America::St_Johns 1.97
      DateTime::TimeZone::America::Swift_Current 1.97
      DateTime::TimeZone::America::Tegucigalpa 1.97
      DateTime::TimeZone::America::Thule 1.97
      DateTime::TimeZone::America::Thunder_Bay 1.97
      DateTime::TimeZone::America::Tijuana 1.97
      DateTime::TimeZone::America::Toronto 1.97
      DateTime::TimeZone::America::Vancouver 1.97
      DateTime::TimeZone::America::Whitehorse 1.97
      DateTime::TimeZone::America::Winnipeg 1.97
      DateTime::TimeZone::America::Yakutat 1.97
      DateTime::TimeZone::America::Yellowknife 1.97
      DateTime::TimeZone::Antarctica::Casey 1.97
      DateTime::TimeZone::Antarctica::Davis 1.97
      DateTime::TimeZone::Antarctica::DumontDUrville 1.97
      DateTime::TimeZone::Antarctica::Macquarie 1.97
      DateTime::TimeZone::Antarctica::Mawson 1.97
      DateTime::TimeZone::Antarctica::Palmer 1.97
      DateTime::TimeZone::Antarctica::Rothera 1.97
      DateTime::TimeZone::Antarctica::Syowa 1.97
      DateTime::TimeZone::Antarctica::Troll 1.97
      DateTime::TimeZone::Antarctica::Vostok 1.97
      DateTime::TimeZone::Asia::Almaty 1.97
      DateTime::TimeZone::Asia::Amman 1.97
      DateTime::TimeZone::Asia::Anadyr 1.97
      DateTime::TimeZone::Asia::Aqtau 1.97
      DateTime::TimeZone::Asia::Aqtobe 1.97
      DateTime::TimeZone::Asia::Ashgabat 1.97
      DateTime::TimeZone::Asia::Baghdad 1.97
      DateTime::TimeZone::Asia::Baku 1.97
      DateTime::TimeZone::Asia::Bangkok 1.97
      DateTime::TimeZone::Asia::Barnaul 1.97
      DateTime::TimeZone::Asia::Beirut 1.97
      DateTime::TimeZone::Asia::Bishkek 1.97
      DateTime::TimeZone::Asia::Brunei 1.97
      DateTime::TimeZone::Asia::Chita 1.97
      DateTime::TimeZone::Asia::Choibalsan 1.97
      DateTime::TimeZone::Asia::Colombo 1.97
      DateTime::TimeZone::Asia::Damascus 1.97
      DateTime::TimeZone::Asia::Dhaka 1.97
      DateTime::TimeZone::Asia::Dili 1.97
      DateTime::TimeZone::Asia::Dubai 1.97
      DateTime::TimeZone::Asia::Dushanbe 1.97
      DateTime::TimeZone::Asia::Gaza 1.97
      DateTime::TimeZone::Asia::Hebron 1.97
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97
      DateTime::TimeZone::Asia::Hong_Kong 1.97
      DateTime::TimeZone::Asia::Hovd 1.97
      DateTime::TimeZone::Asia::Irkutsk 1.97
      DateTime::TimeZone::Asia::Jakarta 1.97
      DateTime::TimeZone::Asia::Jayapura 1.97
      DateTime::TimeZone::Asia::Jerusalem 1.97
      DateTime::TimeZone::Asia::Kabul 1.97
      DateTime::TimeZone::Asia::Kamchatka 1.97
      DateTime::TimeZone::Asia::Karachi 1.97
      DateTime::TimeZone::Asia::Kathmandu 1.97
      DateTime::TimeZone::Asia::Khandyga 1.97
      DateTime::TimeZone::Asia::Kolkata 1.97
      DateTime::TimeZone::Asia::Krasnoyarsk 1.97
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.97
      DateTime::TimeZone::Asia::Kuching 1.97
      DateTime::TimeZone::Asia::Macau 1.97
      DateTime::TimeZone::Asia::Magadan 1.97
      DateTime::TimeZone::Asia::Makassar 1.97
      DateTime::TimeZone::Asia::Manila 1.97
      DateTime::TimeZone::Asia::Nicosia 1.97
      DateTime::TimeZone::Asia::Novokuznetsk 1.97
      DateTime::TimeZone::Asia::Novosibirsk 1.97
      DateTime::TimeZone::Asia::Omsk 1.97
      DateTime::TimeZone::Asia::Oral 1.97
      DateTime::TimeZone::Asia::Pontianak 1.97
      DateTime::TimeZone::Asia::Pyongyang 1.97
      DateTime::TimeZone::Asia::Qatar 1.97
      DateTime::TimeZone::Asia::Qyzylorda 1.97
      DateTime::TimeZone::Asia::Rangoon 1.97
      DateTime::TimeZone::Asia::Riyadh 1.97
      DateTime::TimeZone::Asia::Sakhalin 1.97
      DateTime::TimeZone::Asia::Samarkand 1.97
      DateTime::TimeZone::Asia::Seoul 1.97
      DateTime::TimeZone::Asia::Shanghai 1.97
      DateTime::TimeZone::Asia::Singapore 1.97
      DateTime::TimeZone::Asia::Srednekolymsk 1.97
      DateTime::TimeZone::Asia::Taipei 1.97
      DateTime::TimeZone::Asia::Tashkent 1.97
      DateTime::TimeZone::Asia::Tbilisi 1.97
      DateTime::TimeZone::Asia::Tehran 1.97
      DateTime::TimeZone::Asia::Thimphu 1.97
      DateTime::TimeZone::Asia::Tokyo 1.97
      DateTime::TimeZone::Asia::Ulaanbaatar 1.97
      DateTime::TimeZone::Asia::Urumqi 1.97
      DateTime::TimeZone::Asia::Ust_Nera 1.97
      DateTime::TimeZone::Asia::Vladivostok 1.97
      DateTime::TimeZone::Asia::Yakutsk 1.97
      DateTime::TimeZone::Asia::Yekaterinburg 1.97
      DateTime::TimeZone::Asia::Yerevan 1.97
      DateTime::TimeZone::Atlantic::Azores 1.97
      DateTime::TimeZone::Atlantic::Bermuda 1.97
      DateTime::TimeZone::Atlantic::Canary 1.97
      DateTime::TimeZone::Atlantic::Cape_Verde 1.97
      DateTime::TimeZone::Atlantic::Faroe 1.97
      DateTime::TimeZone::Atlantic::Madeira 1.97
      DateTime::TimeZone::Atlantic::Reykjavik 1.97
      DateTime::TimeZone::Atlantic::South_Georgia 1.97
      DateTime::TimeZone::Atlantic::Stanley 1.97
      DateTime::TimeZone::Australia::Adelaide 1.97
      DateTime::TimeZone::Australia::Brisbane 1.97
      DateTime::TimeZone::Australia::Broken_Hill 1.97
      DateTime::TimeZone::Australia::Currie 1.97
      DateTime::TimeZone::Australia::Darwin 1.97
      DateTime::TimeZone::Australia::Eucla 1.97
      DateTime::TimeZone::Australia::Hobart 1.97
      DateTime::TimeZone::Australia::Lindeman 1.97
      DateTime::TimeZone::Australia::Lord_Howe 1.97
      DateTime::TimeZone::Australia::Melbourne 1.97
      DateTime::TimeZone::Australia::Perth 1.97
      DateTime::TimeZone::Australia::Sydney 1.97
      DateTime::TimeZone::CET 1.97
      DateTime::TimeZone::CST6CDT 1.97
      DateTime::TimeZone::Catalog 1.97
      DateTime::TimeZone::EET 1.97
      DateTime::TimeZone::EST 1.97
      DateTime::TimeZone::EST5EDT 1.97
      DateTime::TimeZone::Europe::Amsterdam 1.97
      DateTime::TimeZone::Europe::Andorra 1.97
      DateTime::TimeZone::Europe::Astrakhan 1.97
      DateTime::TimeZone::Europe::Athens 1.97
      DateTime::TimeZone::Europe::Belgrade 1.97
      DateTime::TimeZone::Europe::Berlin 1.97
      DateTime::TimeZone::Europe::Brussels 1.97
      DateTime::TimeZone::Europe::Bucharest 1.97
      DateTime::TimeZone::Europe::Budapest 1.97
      DateTime::TimeZone::Europe::Chisinau 1.97
      DateTime::TimeZone::Europe::Copenhagen 1.97
      DateTime::TimeZone::Europe::Dublin 1.97
      DateTime::TimeZone::Europe::Gibraltar 1.97
      DateTime::TimeZone::Europe::Helsinki 1.97
      DateTime::TimeZone::Europe::Istanbul 1.97
      DateTime::TimeZone::Europe::Kaliningrad 1.97
      DateTime::TimeZone::Europe::Kiev 1.97
      DateTime::TimeZone::Europe::Lisbon 1.97
      DateTime::TimeZone::Europe::London 1.97
      DateTime::TimeZone::Europe::Luxembourg 1.97
      DateTime::TimeZone::Europe::Madrid 1.97
      DateTime::TimeZone::Europe::Malta 1.97
      DateTime::TimeZone::Europe::Minsk 1.97
      DateTime::TimeZone::Europe::Monaco 1.97
      DateTime::TimeZone::Europe::Moscow 1.97
      DateTime::TimeZone::Europe::Oslo 1.97
      DateTime::TimeZone::Europe::Paris 1.97
      DateTime::TimeZone::Europe::Prague 1.97
      DateTime::TimeZone::Europe::Riga 1.97
      DateTime::TimeZone::Europe::Rome 1.97
      DateTime::TimeZone::Europe::Samara 1.97
      DateTime::TimeZone::Europe::Simferopol 1.97
      DateTime::TimeZone::Europe::Sofia 1.97
      DateTime::TimeZone::Europe::Stockholm 1.97
      DateTime::TimeZone::Europe::Tallinn 1.97
      DateTime::TimeZone::Europe::Tirane 1.97
      DateTime::TimeZone::Europe::Ulyanovsk 1.97
      DateTime::TimeZone::Europe::Uzhgorod 1.97
      DateTime::TimeZone::Europe::Vienna 1.97
      DateTime::TimeZone::Europe::Vilnius 1.97
      DateTime::TimeZone::Europe::Volgograd 1.97
      DateTime::TimeZone::Europe::Warsaw 1.97
      DateTime::TimeZone::Europe::Zaporozhye 1.97
      DateTime::TimeZone::Europe::Zurich 1.97
      DateTime::TimeZone::Floating 1.97
      DateTime::TimeZone::HST 1.97
      DateTime::TimeZone::Indian::Chagos 1.97
      DateTime::TimeZone::Indian::Christmas 1.97
      DateTime::TimeZone::Indian::Cocos 1.97
      DateTime::TimeZone::Indian::Kerguelen 1.97
      DateTime::TimeZone::Indian::Mahe 1.97
      DateTime::TimeZone::Indian::Maldives 1.97
      DateTime::TimeZone::Indian::Mauritius 1.97
      DateTime::TimeZone::Indian::Reunion 1.97
      DateTime::TimeZone::Local 1.97
      DateTime::TimeZone::Local::Android 1.97
      DateTime::TimeZone::Local::Unix 1.97
      DateTime::TimeZone::Local::VMS 1.97
      DateTime::TimeZone::MET 1.97
      DateTime::TimeZone::MST 1.97
      DateTime::TimeZone::MST7MDT 1.97
      DateTime::TimeZone::OffsetOnly 1.97
      DateTime::TimeZone::OlsonDB 1.97
      DateTime::TimeZone::OlsonDB::Change 1.97
      DateTime::TimeZone::OlsonDB::Observance 1.97
      DateTime::TimeZone::OlsonDB::Rule 1.97
      DateTime::TimeZone::OlsonDB::Zone 1.97
      DateTime::TimeZone::PST8PDT 1.97
      DateTime::TimeZone::Pacific::Apia 1.97
      DateTime::TimeZone::Pacific::Auckland 1.97
      DateTime::TimeZone::Pacific::Bougainville 1.97
      DateTime::TimeZone::Pacific::Chatham 1.97
      DateTime::TimeZone::Pacific::Chuuk 1.97
      DateTime::TimeZone::Pacific::Easter 1.97
      DateTime::TimeZone::Pacific::Efate 1.97
      DateTime::TimeZone::Pacific::Enderbury 1.97
      DateTime::TimeZone::Pacific::Fakaofo 1.97
      DateTime::TimeZone::Pacific::Fiji 1.97
      DateTime::TimeZone::Pacific::Funafuti 1.97
      DateTime::TimeZone::Pacific::Galapagos 1.97
      DateTime::TimeZone::Pacific::Gambier 1.97
      DateTime::TimeZone::Pacific::Guadalcanal 1.97
      DateTime::TimeZone::Pacific::Guam 1.97
      DateTime::TimeZone::Pacific::Honolulu 1.97
      DateTime::TimeZone::Pacific::Kiritimati 1.97
      DateTime::TimeZone::Pacific::Kosrae 1.97
      DateTime::TimeZone::Pacific::Kwajalein 1.97
      DateTime::TimeZone::Pacific::Majuro 1.97
      DateTime::TimeZone::Pacific::Marquesas 1.97
      DateTime::TimeZone::Pacific::Nauru 1.97
      DateTime::TimeZone::Pacific::Niue 1.97
      DateTime::TimeZone::Pacific::Norfolk 1.97
      DateTime::TimeZone::Pacific::Noumea 1.97
      DateTime::TimeZone::Pacific::Pago_Pago 1.97
      DateTime::TimeZone::Pacific::Palau 1.97
      DateTime::TimeZone::Pacific::Pitcairn 1.97
      DateTime::TimeZone::Pacific::Pohnpei 1.97
      DateTime::TimeZone::Pacific::Port_Moresby 1.97
      DateTime::TimeZone::Pacific::Rarotonga 1.97
      DateTime::TimeZone::Pacific::Tahiti 1.97
      DateTime::TimeZone::Pacific::Tarawa 1.97
      DateTime::TimeZone::Pacific::Tongatapu 1.97
      DateTime::TimeZone::Pacific::Wake 1.97
      DateTime::TimeZone::Pacific::Wallis 1.97
      DateTime::TimeZone::UTC 1.97
      DateTime::TimeZone::WET 1.97
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Perl6-Slurp-0.051005
    pathname: D/DC/DCONWAY/Perl6-Slurp-0.051005.tar.gz
    provides:
      Perl6::Slurp 0.051005
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-MockObject-1.20150527
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20150527.tar.gz
    provides:
      Test::MockObject 1.20150527
      Test::MockObject::Extends 1.20150527
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20150614
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20150614.tar.gz
    provides:
      UNIVERSAL::isa 1.20150614
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
