# Valgrind suppressions for the data that Perl parser leaves unfreed.
# Your luck may vary with your version of Perl, you may need to define
# your own suppressions by copying them from test.vg.
# Replace more of the stack with "*" to make it more generic.

{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:Perl_yyparse
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:Perl_yylex
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:Perl_safesysmalloc
   ...
   fun:perl_construct
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:Perl_safesysmalloc
   ...
   fun:perl_parse
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:Perl_safesysmalloc
   ...
   fun:Perl_runops_standard
   fun:perl_run
   fun:main
}
