# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.018.001.05}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.018.001.05
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetBizDayInf

  # is a x0:GetBusinessDayInformationV05
  GetBizDayInf =>
  { # sequence of MsgHdr, BizDayInfQryDef, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:BusinessDayQuery2
    # is optional
    BizDayInfQryDef =>
    { # sequence of QryTp, Crit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:BusinessDayCriteria3Choice
      # is optional
      Crit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:BusinessDayCriteria2
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:BusinessDaySearchCriteria2
          # occurs any number of times
          SchCrit =>
          [ { # sequence of SysDt, SysId, SysCcy, EvtTp, ClsrPrd

              # is a xs:date
              # is optional
              SysDt => "2006-10-06",

              # is a x0:SystemIdentification2Choice
              # occurs any number of times
              SysId =>
              [ { # choice of MktInfrstrctrId, Ctry

                  # is a x0:MarketInfrastructureIdentification1Choice
                  MktInfrstrctrId =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 3
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}
                  Ctry => "example", }, ],

              # is a xs:string
              # occurs any number of times
              # Pattern: [A-Z]{3,3}
              SysCcy => [ "example", ],

              # is a x0:SystemEventType2Choice
              # is optional
              EvtTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: CRCO CUSC ESTF EUCO EUSU FIRE IBKC LTDC LTGC LTNC
                #    LVCC LVCO LVRT LWSU NPCT PCOT RECC REOP SSSC STDY
                #    STSU SYSC
                Cd => "LVCO",

                # is a x0:GenericIdentification1
                # complex structure shown above
                Prtry => {}, },

              # is a x0:DateTimePeriod1Choice
              # is optional
              ClsrPrd =>
              { # choice of FrDtTm, ToDtTm, DtTmRg

                # is a xs:dateTime
                FrDtTm => "2006-10-06T00:23:02Z",

                # is a xs:dateTime
                ToDtTm => "2006-10-06T00:23:02Z",

                # is a x0:DateTimePeriod1
                DtTmRg =>
                { # sequence of FrDtTm, ToDtTm

                  # is a xs:dateTime
                  FrDtTm => "2006-10-06T00:23:02Z",

                  # is a xs:dateTime
                  ToDtTm => "2006-10-06T00:23:02Z", }, }, }, ],

          # is a x0:BusinessDayReturnCriteria2
          # is optional
          RtrCrit =>
          { # sequence of SysDtInd, SysStsInd, SysCcyInd, ClsrPrdInd,
            #   EvtInd, SsnPrdInd, EvtTpInd

            # is a xs:boolean
            # is optional
            SysDtInd => "true",

            # is a xs:boolean
            # is optional
            SysStsInd => "true",

            # is a xs:boolean
            # is optional
            SysCcyInd => "true",

            # is a xs:boolean
            # is optional
            ClsrPrdInd => "true",

            # is a xs:boolean
            # is optional
            EvtInd => "true",

            # is a xs:boolean
            # is optional
            SsnPrdInd => "true",

            # is a xs:boolean
            # is optional
            EvtTpInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
