# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.047.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:45 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.047.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of RtrRsvatn

  # is a x0:ReturnReservationV08
  RtrRsvatn =>
  { # sequence of MsgHdr, RptOrErr, SplmtryData

    # is a x0:MessageHeader7
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp, OrgnlBizQry, QryNm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QryNm => "example", },

    # is a x0:ReservationOrError11Choice
    RptOrErr =>
    { # choice of BizRpt, OprlErr

      # is a x0:CurrentAndDefaultReservation6
      BizRpt =>
      { # sequence of CurRsvatn, DfltRsvatn

        # is a x0:ReservationReport8
        # occurs any number of times
        CurRsvatn =>
        [ { # sequence of RsvatnId, RsvatnOrErr

            # is a x0:ReservationIdentification4
            RsvatnId =>
            { # sequence of RsvatnId, SysId, Tp, AcctOwnr, AcctId

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              RsvatnId => "example",

              # is a x0:SystemIdentification2Choice
              # is optional
              SysId =>
              { # choice of MktInfrstrctrId, Ctry

                # is a x0:MarketInfrastructureIdentification1Choice
                MktInfrstrctrId =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 3
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                Ctry => "example", },

              # is a x0:ReservationType2Choice
              Tp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 4
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              AcctOwnr =>
              { # sequence of FinInstnId, BrnchId

                # is a x0:FinancialInstitutionIdentification23
                FinInstnId =>
                { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClrSysMmbId =>
                  { # sequence of ClrSysId, MmbId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClrSysId =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MmbId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # is optional
                  PstlAdr =>
                  { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                    #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                    #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                    # is a x0:AddressType3Choice
                    # is optional
                    AdrTp =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                      Cd => "ADDR",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      Prtry => {}, },

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    CareOf => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Dept => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    SubDept => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    StrtNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BldgNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    BldgNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Flr => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    UnitNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PstBx => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Room => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PstCd => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TwnNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TwnLctnNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    DstrctNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CtrySubDvsn => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{2,2}
                    Ctry => "example",

                    # is a xs:string
                    # occurs 0 <= # <= 7 times
                    # length <= 70
                    # length >= 1
                    AdrLine => [ "example", ], },

                  # is a x0:GenericFinancialIdentification1
                  # is optional
                  Othr =>
                  { # sequence of Id, SchmeNm, Issr

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a x0:FinancialIdentificationSchemeName1Choice
                    # is optional
                    SchmeNm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", }, },

                # is a x0:BranchData5
                # is optional
                BrnchId =>
                { # sequence of Id, LEI, Nm, PstlAdr

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},], }, },

              # is a x0:AccountIdentification4Choice
              # is optional
              AcctId =>
              { # choice of IBAN, Othr

                # is a xs:string
                # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                IBAN => "example",

                # is a x0:GenericAccountIdentification1
                # complex structure shown above
                Othr => {}, }, },

            # is a x0:ReservationOrError9Choice
            RsvatnOrErr =>
            { # choice of Rsvatn, BizErr

              # is a x0:Reservation3
              Rsvatn =>
              { # sequence of Amt, Sts, StartDtTm

                # is a x0:Amount2Choice
                Amt =>
                { # choice of AmtWthtCcy, AmtWthCcy

                  # is a xs:decimal
                  # faction digits is 5
                  # value >= 0
                  # total digits is 18
                  AmtWthtCcy => 3.1415,

                  # is a x0:ActiveCurrencyAndAmount
                  # AmtWthCcy is simple value with attributes
                  AmtWthCcy =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, },

                # is a x0:ReservationStatus1Choice
                # is optional
                Sts =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # Enum: BLKD DELD DISA ENAB REQD
                  Cd => "ENAB",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a x0:DateAndDateTime2Choice
                # is optional
                StartDtTm =>
                { # choice of Dt, DtTm

                  # is a xs:date
                  Dt => "2006-10-06",

                  # is a xs:dateTime
                  DtTm => "2006-10-06T00:23:02Z", }, },

              # is a x0:ErrorHandling5
              # occurs 1 <= # <= unbounded times
              BizErr =>
              [ { # sequence of Err, Desc

                  # is a x0:ErrorHandling3Choice
                  Err =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Desc => "example", }, ], }, }, ],

        # is a x0:ReservationReport8
        # complex structure shown above
        # occurs any number of times
        DfltRsvatn => [{},], },

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OprlErr => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
