# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.007.001.10}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:43 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.007.001.10
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ModfyTx

  # is a x0:ModifyTransactionV10
  ModfyTx =>
  { # sequence of MsgHdr, Mod, SplmtryData

    # is a x0:MessageHeader1
    MsgHdr =>
    { # sequence of MsgId, CreDtTm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z", },

    # is a x0:TransactionModification7
    # occurs 1 <= # <= unbounded times
    Mod =>
    [ { # sequence of PmtId, NewPmtValSet

        # is a x0:PaymentIdentification8Choice
        PmtId =>
        { # choice of TxId, UETR, QId, LngBizId, ShrtBizId, PrtryId

          # is a xs:string
          # length <= 35
          # length >= 1
          TxId => "example",

          # is a xs:string
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          UETR => "example",

          # is a x0:QueueTransactionIdentification1
          QId =>
          { # sequence of QId, PosInQ

            # is a xs:string
            # length <= 16
            # length >= 1
            QId => "example",

            # is a xs:string
            # length <= 16
            # length >= 1
            PosInQ => "example", },

          # is a x0:LongPaymentIdentification4
          LngBizId =>
          { # sequence of TxId, UETR, IntrBkSttlmAmt, IntrBkSttlmDt,
            #   PmtMtd, InstgAgt, InstdAgt, NtryTp, EndToEndId

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TxId => "example",

            # is a xs:string
            # is optional
            # Pattern:
            #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
            UETR => "example",

            # is a xs:decimal
            # faction digits is 5
            # value >= 0
            # total digits is 18
            IntrBkSttlmAmt => 3.1415,

            # is a xs:date
            IntrBkSttlmDt => "2006-10-06",

            # is a x0:PaymentOrigin1Choice
            # is optional
            PmtMtd =>
            { # choice of FINMT, XMLMsgNm, Prtry, Instrm

              # is a xs:string
              # Pattern: [0-9]{1,3}
              FINMT => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              XMLMsgNm => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example",

              # is a xs:string
              # Enum: BCT BDT BKT CAN CCP CCT CDT CHK DCP RTI
              Instrm => "BDT", },

            # is a x0:BranchAndFinancialInstitutionIdentification8
            InstgAgt =>
            { # sequence of FinInstnId, BrnchId

              # is a x0:FinancialInstitutionIdentification23
              FinInstnId =>
              { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                # is a xs:string
                # is optional
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                BICFI => "example",

                # is a x0:ClearingSystemMemberIdentification2
                # is optional
                ClrSysMmbId =>
                { # sequence of ClrSysId, MmbId

                  # is a x0:ClearingSystemIdentification2Choice
                  # is optional
                  ClrSysId =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 5
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  MmbId => "example", },

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Nm => "example",

                # is a x0:PostalAddress27
                # is optional
                PstlAdr =>
                { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                  #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                  #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                  # is a x0:AddressType3Choice
                  # is optional
                  AdrTp =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                    Cd => "ADDR",

                    # is a x0:GenericIdentification30
                    Prtry =>
                    { # sequence of Id, Issr, SchmeNm

                      # is a xs:string
                      # Pattern: [a-zA-Z0-9]{4}
                      Id => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Issr => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      SchmeNm => "example", }, },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  CareOf => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Dept => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  SubDept => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  StrtNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  BldgNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  BldgNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Flr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  UnitNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  PstBx => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Room => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  PstCd => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TwnNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TwnLctnNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  DstrctNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CtrySubDvsn => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{2,2}
                  Ctry => "example",

                  # is a xs:string
                  # occurs 0 <= # <= 7 times
                  # length <= 70
                  # length >= 1
                  AdrLine => [ "example", ], },

                # is a x0:GenericFinancialIdentification1
                # is optional
                Othr =>
                { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a x0:FinancialIdentificationSchemeName1Choice
                  # is optional
                  SchmeNm =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, },

              # is a x0:BranchData5
              # is optional
              BrnchId =>
              { # sequence of Id, LEI, Nm, PstlAdr

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Id => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Nm => "example",

                # is a x0:PostalAddress27
                # complex structure shown above
                # is optional
                PstlAdr => [{},], }, },

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            InstdAgt => {},

            # is a xs:string
            # is optional
            # Pattern: [BEOVW]{1,1}[0-9]{2,2}|DUM
            NtryTp => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EndToEndId => "example", },

          # is a x0:ShortPaymentIdentification4
          ShrtBizId =>
          { # sequence of TxId, UETR, IntrBkSttlmDt, InstgAgt

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TxId => "example",

            # is a xs:string
            # is optional
            # Pattern:
            #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
            UETR => "example",

            # is a xs:date
            IntrBkSttlmDt => "2006-10-06",

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            InstgAgt => {}, },

          # is a xs:string
          # length <= 70
          # length >= 1
          PrtryId => "example", },

        # is a x0:PaymentInstruction33
        NewPmtValSet =>
        { # sequence of Instr, Tp, Prty, PrcgVldtyTm

          # is a xs:string
          # is optional
          # Enum: PBEN TFRO TTIL
          Instr => "PBEN",

          # is a x0:PaymentType4Choice
          # is optional
          Tp =>
          { # choice of Cd, Prtry

            # is a xs:string
            # Enum: BAL BCK CBH CBP CBS CLS CTR DPG DPH DPN DPP DPS
            #    EXP LIQ LMT LOA LOR MGL OND STF TCH TCP TCS TRP
            Cd => "CBS",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a x0:Priority1Choice
          # is optional
          Prty =>
          { # choice of Cd, Prtry

            # is a xs:string
            # Enum: HIGH LOWW NORM URGT
            Cd => "HIGH",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a x0:DateTimePeriod1Choice
          # is optional
          PrcgVldtyTm =>
          { # choice of FrDtTm, ToDtTm, DtTmRg

            # is a xs:dateTime
            FrDtTm => "2006-10-06T00:23:02Z",

            # is a xs:dateTime
            ToDtTm => "2006-10-06T00:23:02Z",

            # is a x0:DateTimePeriod1
            DtTmRg =>
            { # sequence of FrDtTm, ToDtTm

              # is a xs:dateTime
              FrDtTm => "2006-10-06T00:23:02Z",

              # is a xs:dateTime
              ToDtTm => "2006-10-06T00:23:02Z", }, }, }, }, ],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
