# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.020.001.04}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.020.001.04
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetGnlBizInf

  # is a x0:GetGeneralBusinessInformationV04
  GetGnlBizInf =>
  { # sequence of MsgHdr, GnlBizInfQryDef, SplmtryData

    # is a x0:MessageHeader1
    MsgHdr =>
    { # sequence of MsgId, CreDtTm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z", },

    # is a x0:BusinessInformationQueryDefinition3
    # is optional
    GnlBizInfQryDef =>
    { # sequence of QryTp, GnlBizInfCrit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:GeneralBusinessInformationCriteriaDefinition1Choice
      # is optional
      GnlBizInfCrit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:BusinessInformationCriteria1
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:GeneralBusinessInformationSearchCriteria1
          # occurs any number of times
          SchCrit =>
          [ { # sequence of Ref, Sbjt, Qlfr

              # is a xs:string
              # occurs any number of times
              # length <= 35
              # length >= 1
              Ref => [ "example", ],

              # is a x0:CharacterSearch1Choice
              # occurs any number of times
              Sbjt =>
              [ { # choice of EQ, NEQ, CT, NCT

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  EQ => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  NEQ => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CT => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  NCT => "example", }, ],

              # is a x0:InformationQualifierType1
              # occurs any number of times
              Qlfr =>
              [ { # sequence of IsFrmtd, Prty

                  # is a xs:boolean
                  # is optional
                  IsFrmtd => "true",

                  # is a xs:string
                  # is optional
                  # Enum: HIGH LOWW NORM
                  Prty => "HIGH", }, ], }, ],

          # is a x0:GeneralBusinessInformationReturnCriteria1
          # is optional
          RtrCrit =>
          { # sequence of QlfrInd, SbjtInd, SbjtDtlsInd

            # is a xs:boolean
            # is optional
            QlfrInd => "true",

            # is a xs:boolean
            # is optional
            SbjtInd => "true",

            # is a xs:boolean
            # is optional
            SbjtDtlsInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
