# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.040.001.04}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.040.001.04
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of FndEstmtdCshFcstRpt

  # is a x0:FundEstimatedCashForecastReportV04
  FndEstmtdCshFcstRpt =>
  { # sequence of MsgId, PoolRef, PrvsRef, RltdRef, MsgPgntn,
    #   FndOrSubFndDtls, EstmtdFndCshFcstDtls, CnsltdNetCshFcst, Xtnsn

    # is a x0:MessageIdentification1
    MsgId =>
    { # sequence of Id, CreDtTm

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z", },

    # is a x0:AdditionalReference3
    # is optional
    PoolRef =>
    { # sequence of Ref, RefIssr, MsgNm

      # is a xs:string
      # length <= 35
      # length >= 1
      Ref => "example",

      # is a x0:PartyIdentification2Choice
      # is optional
      RefIssr =>
      { # sequence of choice

        # choice of BICOrBEI, PrtryId, NmAndAdr

        # is a xs:string
        # Pattern:
        #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
        BICOrBEI => "example",

        # is a x0:GenericIdentification1
        PrtryId =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", },

        # is a x0:NameAndAddress5
        NmAndAdr =>
        { # sequence of Nm, Adr

          # is a xs:string
          # length <= 350
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress1
          # is optional
          Adr =>
          { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
            #   CtrySubDvsn, Ctry

            # is a xs:string
            # is optional
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            AdrTp => "ADDR",

            # is a xs:string
            # occurs 0 <= # <= 5 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ],

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example", }, }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      MsgNm => "example", },

    # is a x0:AdditionalReference3
    # complex structure shown above
    # occurs any number of times
    PrvsRef => [{},],

    # is a x0:AdditionalReference3
    # complex structure shown above
    # occurs any number of times
    RltdRef => [{},],

    # is a x0:Pagination
    MsgPgntn =>
    { # sequence of PgNb, LastPgInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PgNb => "example",

      # is a xs:boolean
      LastPgInd => "true", },

    # is a x0:Fund1
    # occurs any number of times
    FndOrSubFndDtls =>
    [ { # sequence of Nm, LglNttyIdr, Id, Ccy, TradDtTm, PrvsTradDtTm,
        #   EstmtdTtlNAV, PrvsTtlNAV, EstmtdTtlUnitsNb, PrvsTtlUnitsNb,
        #   EstmtdPctgOfFndTtlNAV, EstmtdCshInFcstDtls,
        #   EstmtdCshOutFcstDtls, EstmtdNetCshFcstDtls

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        Nm => "example",

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LglNttyIdr => "example",

        # is a x0:OtherIdentification4
        # is optional
        Id =>
        { # sequence of Id, Tp

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a x0:IdentificationSource5Choice
          Tp =>
          { # sequence of choice

            # choice of DmstIdSrc, PrtryIdSrc

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            DmstIdSrc => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            PrtryIdSrc => "example", }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a x0:DateAndDateTimeChoice
        # is optional
        TradDtTm =>
        { # sequence of choice

          # choice of Dt, DtTm

          # is a xs:date
          Dt => "2006-10-06",

          # is a xs:dateTime
          DtTm => "2006-10-06T00:23:02Z", },

        # is a x0:DateAndDateTimeChoice
        # complex structure shown above
        # is optional
        PrvsTradDtTm => [{},],

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # EstmtdTtlNAV is simple value with attributes
        # is optional
        EstmtdTtlNAV =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # PrvsTtlNAV is simple value with attributes
        # is optional
        PrvsTtlNAV =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:FinancialInstrumentQuantity1
        # is optional
        EstmtdTtlUnitsNb =>
        { # sequence of Unit

          # is a xs:decimal
          # faction digits is 17
          # total digits is 18
          Unit => 3.1415, },

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        PrvsTtlUnitsNb => [{},],

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        EstmtdPctgOfFndTtlNAV => 3.1415,

        # is a x0:CashInOutForecast7
        # occurs any number of times
        EstmtdCshInFcstDtls =>
        [ { # sequence of CshSttlmDt, Amt

            # is a xs:date
            # is optional
            CshSttlmDt => "2006-10-06",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, }, }, ],

        # is a x0:CashInOutForecast7
        # complex structure shown above
        # occurs any number of times
        EstmtdCshOutFcstDtls => [{},],

        # is a x0:NetCashForecast5
        # occurs any number of times
        EstmtdNetCshFcstDtls =>
        [ { # sequence of CshSttlmDt, NetAmt, NetUnitsNb, FlowDrctn

            # is a xs:date
            # is optional
            CshSttlmDt => "2006-10-06",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # NetAmt is simple value with attributes
            # is optional
            NetAmt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a x0:FinancialInstrumentQuantity1
            # complex structure shown above
            # is optional
            NetUnitsNb => [{},],

            # is a xs:string
            # Enum: INCG OUTG
            FlowDrctn => "INCG", }, ], }, ],

    # is a x0:EstimatedFundCashForecast6
    # occurs any number of times
    EstmtdFndCshFcstDtls =>
    [ { # sequence of Id, TradDtTm, PrvsTradDtTm, FinInstrmDtls,
        #   EstmtdTtlNAV, PrvsTtlNAV, EstmtdTtlUnitsNb, PrvsTtlUnitsNb,
        #   EstmtdTtlNAVChngRate, InvstmtCcy, CcySts,
        #   XcptnlNetCshFlowInd, Pric, FXRate,
        #   EstmtdPctgOfShrClssTtlNAV, EstmtdCshInFcstDtls,
        #   EstmtdCshOutFcstDtls, EstmtdNetCshFcstDtls

        # is a xs:string
        # length <= 35
        # length >= 1
        Id => "example",

        # is a x0:DateAndDateTimeChoice
        # complex structure shown above
        TradDtTm => {},

        # is a x0:DateAndDateTimeChoice
        # complex structure shown above
        # is optional
        PrvsTradDtTm => [{},],

        # is a x0:FinancialInstrument9
        FinInstrmDtls =>
        { # sequence of Id, Nm, SplmtryId, ReqdNAVCcy, ClssTp,
          #   SctiesForm, DstrbtnPlcy, DualFndInd

          # is a x0:SecurityIdentification3Choice
          # complex structure shown above
          Id => {},

          # is a xs:string
          # is optional
          # length <= 350
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SplmtryId => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          ReqdNAVCcy => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ClssTp => "example",

          # is a xs:string
          # is optional
          # Enum: BEAR REGD
          SctiesForm => "BEAR",

          # is a xs:string
          # is optional
          # Enum: ACCU DIST
          DstrbtnPlcy => "DIST",

          # is a xs:boolean
          DualFndInd => "true", },

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # EstmtdTtlNAV is simple value with attributes
        # occurs any number of times
        EstmtdTtlNAV =>
        [ { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, ],

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # PrvsTtlNAV is simple value with attributes
        # occurs any number of times
        PrvsTtlNAV =>
        [ { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, ],

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        EstmtdTtlUnitsNb => [{},],

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        PrvsTtlUnitsNb => [{},],

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        EstmtdTtlNAVChngRate => 3.1415,

        # is a xs:string
        # occurs any number of times
        # Pattern: [A-Z]{3,3}
        InvstmtCcy => [ "example", ],

        # is a x0:CurrencyDesignation1
        # is optional
        CcySts =>
        { # sequence of CcyDsgnt, Lctn, AddtlInf

          # is a xs:string
          # is optional
          # Enum: OFFS ONSH
          CcyDsgnt => "ONSH",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Lctn => "example",

          # is a xs:string
          # is optional
          # length <= 350
          # length >= 1
          AddtlInf => "example", },

        # is a xs:boolean
        XcptnlNetCshFlowInd => "true",

        # is a x0:UnitPrice19
        # is optional
        Pric =>
        { # sequence of PricTp, Val

          # is a x0:UnitPriceType2Choice
          PricTp =>
          { # sequence of choice

            # choice of Cd, Prtry

            # is a xs:string
            # Enum: ACTU BIDE CANC CREA DDVR INTE MIDD NAVL OFFR RINV
            #    SWIC SWNG
            Cd => "BIDE",

            # is a x0:GenericIdentification47
            Prtry =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Id => "example",

              # is a xs:string
              # length <= 4
              # length >= 1
              # Pattern: [a-zA-Z0-9]{1,4}
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 4
              # length >= 1
              # Pattern: [a-zA-Z0-9]{1,4}
              SchmeNm => "example", }, },

          # is a x0:PriceValue1
          Val =>
          { # sequence of Amt

            # is a x0:ActiveCurrencyAnd13DecimalAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, }, }, },

        # is a x0:ForeignExchangeTerms19
        # is optional
        FXRate =>
        { # sequence of UnitCcy, QtdCcy, XchgRate

          # is a xs:string
          # Pattern: [A-Z]{3,3}
          UnitCcy => "example",

          # is a xs:string
          # Pattern: [A-Z]{3,3}
          QtdCcy => "example",

          # is a xs:decimal
          # faction digits is 10
          # total digits is 11
          XchgRate => 3.1415, },

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        EstmtdPctgOfShrClssTtlNAV => 3.1415,

        # is a x0:CashInForecast6
        # complex structure shown above
        # occurs any number of times
        EstmtdCshInFcstDtls => [{},],

        # is a x0:CashOutForecast6
        # occurs any number of times
        EstmtdCshOutFcstDtls =>
        [ { # sequence of CshSttlmDt, SubTtlAmt, SubTtlUnitsNb,
            #   XcptnlCshFlowInd, AddtlBal

            # is a xs:date
            CshSttlmDt => "2006-10-06",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # SubTtlAmt is simple value with attributes
            # is optional
            SubTtlAmt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a x0:FinancialInstrumentQuantity1
            # complex structure shown above
            # is optional
            SubTtlUnitsNb => [{},],

            # is a xs:boolean
            # is optional
            XcptnlCshFlowInd => "true",

            # is a x0:FundBalance1
            # is optional
            AddtlBal =>
            { # sequence of TtlUnitsFrUnitOrdrs, TtlUnitsFrCshOrdrs,
              #   TtlCshFrUnitOrdrs, TtlCshFrCshOrdrs

              # is a x0:FinancialInstrumentQuantity1
              # complex structure shown above
              # is optional
              TtlUnitsFrUnitOrdrs => [{},],

              # is a x0:FinancialInstrumentQuantity1
              # complex structure shown above
              # is optional
              TtlUnitsFrCshOrdrs => [{},],

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # TtlCshFrUnitOrdrs is simple value with attributes
              # is optional
              TtlCshFrUnitOrdrs =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # TtlCshFrCshOrdrs is simple value with attributes
              # is optional
              TtlCshFrCshOrdrs =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, }, }, }, ],

        # is a x0:NetCashForecast4
        # complex structure shown above
        # occurs any number of times
        EstmtdNetCshFcstDtls => [{},], }, ],

    # is a x0:NetCashForecast3
    # is optional
    CnsltdNetCshFcst =>
    { # sequence of NetAmt, NetUnitsNb, FlowDrctn

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # NetAmt is simple value with attributes
      # is optional
      NetAmt =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:FinancialInstrumentQuantity1
      # complex structure shown above
      # is optional
      NetUnitsNb => [{},],

      # is a xs:string
      # Enum: INCG OUTG
      FlowDrctn => "INCG", },

    # is a x0:Extension1
    # occurs any number of times
    Xtnsn =>
    [ { # sequence of PlcAndNm, Txt

        # is a xs:string
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a xs:string
        # length <= 350
        # length >= 1
        Txt => "example", }, ], }, }
