# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.082.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.082.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalMvmntCxlQry

  # is a x0:IntraBalanceMovementCancellationQueryV02
  IntraBalMvmntCxlQry =>
  { # sequence of Id, QryDef, SplmtryData

    # is a x0:DocumentIdentification51
    # is optional
    Id =>
    { # sequence of Id, CreDtTm, CpyDplct, MsgOrgtr, MsgRcpt

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreDtTm =>
      { # choice of Dt, DtTm

        # is a xs:date
        Dt => "2006-10-06",

        # is a xs:dateTime
        DtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CpyDplct => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MsgOrgtr =>
      { # sequence of Id, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Id => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MsgRcpt => [{},], },

    # is a x0:IntraBalanceQueryDefinition10
    QryDef =>
    { # sequence of QryTp, SchCrit

      # is a xs:string
      # Enum: FULL STTS
      QryTp => "FULL",

      # is a x0:IntraBalanceQueryCriteria10
      SchCrit =>
      { # sequence of CxlReqId, PrcgSts, CshAcct, CshAcctOwnr,
        #   CshAcctSvcr, MsgOrgtr, CreDtTm

        # is a xs:string
        # occurs any number of times
        # length <= 35
        # length >= 1
        CxlReqId => [ "example", ],

        # is a x0:CancellationProcessingStatus9Choice
        # occurs any number of times
        PrcgSts =>
        [ { # choice of Cd, Prtry

            # is a xs:string
            # Enum: CAND CANP DEND PACK REJT REPR
            Cd => "CANP",

            # is a x0:GenericIdentification30
            Prtry =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Id => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchmeNm => "example", }, }, ],

        # is a x0:AccountIdentificationSearchCriteria2Choice
        # occurs any number of times
        CshAcct =>
        [ { # choice of EQ, CTTxt, NCTTxt

            # is a x0:AccountIdentification4Choice
            EQ =>
            { # choice of IBAN, Othr

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              Othr =>
              { # sequence of Id, SchmeNm, Issr

                # is a xs:string
                # length <= 34
                # length >= 1
                Id => "example",

                # is a x0:AccountSchemeName1Choice
                # is optional
                SchmeNm =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issr => "example", }, },

            # is a xs:string
            # length <= 35
            # length >= 1
            CTTxt => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            NCTTxt => "example", }, ],

        # is a x0:SystemPartyIdentification8
        # occurs any number of times
        CshAcctOwnr =>
        [ { # sequence of Id, RspnsblPtyId

            # is a x0:PartyIdentification136
            # complex structure shown above
            Id => {},

            # is a x0:PartyIdentification136
            # complex structure shown above
            # is optional
            RspnsblPtyId => [{},], }, ],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # is optional
        CshAcctSvcr =>
        { # sequence of FinInstnId, BrnchId

          # is a x0:FinancialInstitutionIdentification23
          FinInstnId =>
          { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClrSysMmbId =>
            { # sequence of ClrSysId, MmbId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClrSysId =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 5
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MmbId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # is optional
            PstlAdr =>
            { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
              #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
              #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

              # is a x0:AddressType3Choice
              # is optional
              AdrTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Cd => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Prtry => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDept => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              StrtNm => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BldgNb => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BldgNm => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Flr => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNb => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstBx => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstCd => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnLctnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DstrctNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CtrySubDvsn => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AdrLine => [ "example", ], },

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Othr => [{},], },

          # is a x0:BranchData5
          # is optional
          BrnchId =>
          { # sequence of Id, LEI, Nm, PstlAdr

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Id => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},], }, },

        # is a x0:SystemPartyIdentification8
        # complex structure shown above
        # occurs any number of times
        MsgOrgtr => [{},],

        # is a x0:DateAndDateTimeSearch5Choice
        # complex structure shown above
        # is optional
        CreDtTm => [{},], }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
