# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.088.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.088.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of NetRpt

  # is a x0:NetReportV02
  NetRpt =>
  { # sequence of NetRptData, NetSvcPtcptId, NetSvcCtrPtyId,
    #   NetOblgtn, SplmtryData

    # is a x0:NetReportData2
    NetRptData =>
    { # sequence of MsgId, CreDtTm, NetgCutOffTm, RptDt, ValDt,
      #   RptTp, NetRptSvcr, NetSvcTp, MsgPgntn

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a xs:time
      NetgCutOffTm => "11:12:13",

      # is a xs:date
      RptDt => "2006-10-06",

      # is a xs:date
      ValDt => "2006-10-06",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      RptTp => "example",

      # is a x0:PartyIdentification242Choice
      # is optional
      NetRptSvcr =>
      { # choice of NmAndAdr, AnyBIC, PtyId

        # is a x0:NameAndAddress8
        NmAndAdr =>
        { # sequence of Nm, Adr, AltrntvIdr

          # is a xs:string
          # length <= 350
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress1
          # is optional
          Adr =>
          { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
            #   CtrySubDvsn, Ctry

            # is a xs:string
            # is optional
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            AdrTp => "ADDR",

            # is a xs:string
            # occurs 0 <= # <= 5 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ],

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example", },

          # is a xs:string
          # occurs 0 <= # <= 10 times
          # length <= 35
          # length >= 1
          AltrntvIdr => [ "example", ], },

        # is a x0:PartyIdentification265
        AnyBIC =>
        { # sequence of AnyBIC, AltrntvIdr

          # is a xs:string
          # Pattern:
          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
          AnyBIC => "example",

          # is a xs:string
          # occurs 0 <= # <= 10 times
          # length <= 35
          # length >= 1
          AltrntvIdr => [ "example", ], },

        # is a x0:PartyIdentification266
        PtyId =>
        { # sequence of PtyNm, AnyBIC, AcctNb, Adr, ClrSysId, LglNttyIdr

          # is a xs:string
          # is optional
          # length <= 34
          # length >= 1
          PtyNm => "example",

          # is a x0:PartyIdentification265
          # complex structure shown above
          # is optional
          AnyBIC => [{},],

          # is a xs:string
          # is optional
          # length <= 34
          # length >= 1
          AcctNb => "example",

          # is a xs:string
          # is optional
          # length <= 105
          # length >= 1
          Adr => "example",

          # is a x0:ClearingSystemIdentification2Choice
          # is optional
          ClrSysId =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 5
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LglNttyIdr => "example", }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      NetSvcTp => "example",

      # is a x0:Pagination1
      # is optional
      MsgPgntn =>
      { # sequence of PgNb, LastPgInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PgNb => "example",

        # is a xs:boolean
        LastPgInd => "true", }, },

    # is a x0:PartyIdentification242Choice
    # complex structure shown above
    NetSvcPtcptId => {},

    # is a x0:PartyIdentification242Choice
    # complex structure shown above
    # is optional
    NetSvcCtrPtyId => [{},],

    # is a x0:NetObligation2
    # occurs 1 <= # <= unbounded times
    NetOblgtn =>
    [ { # sequence of OblgtnId, Amt, PtcptNetgId, OblgtnDrctn,
        #   CtrPtyNetgId, NetSvcCtrPtyId, CtrPtySttlmInstrs, TxsNb

        # is a xs:string
        # length <= 35
        # length >= 1
        OblgtnId => "example",

        # is a x0:ActiveCurrencyAndAmount
        # Amt is simple value with attributes
        Amt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:NettingIdentification2Choice
        PtcptNetgId =>
        { # choice of TradPty, NetgGrpId

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          TradPty => {},

          # is a xs:string
          # length <= 35
          # length >= 1
          NetgGrpId => "example", },

        # is a xs:string
        # Enum: NONE PAYM RECE
        OblgtnDrctn => "PAYM",

        # is a x0:NettingIdentification2Choice
        # complex structure shown above
        CtrPtyNetgId => {},

        # is a x0:PartyIdentification242Choice
        # complex structure shown above
        # is optional
        NetSvcCtrPtyId => [{},],

        # is a x0:SettlementParties120
        # is optional
        CtrPtySttlmInstrs =>
        { # sequence of DlvryAgt, Intrmy, RcvgAgt, BnfcryInstn

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          DlvryAgt => [{},],

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          Intrmy => [{},],

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          RcvgAgt => {},

          # is a x0:PartyIdentification242Choice
          # complex structure shown above
          # is optional
          BnfcryInstn => [{},], },

        # is a xs:string
        # is optional
        # Pattern: [0-9]{1,10}
        TxsNb => "example", }, ],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
