# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.005.001.11}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:43 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.005.001.11
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetTx

  # is a x0:GetTransactionV11
  GetTx =>
  { # sequence of MsgHdr, TxQryDef, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:TransactionQuery8
    # is optional
    TxQryDef =>
    { # sequence of QryTp, TxCrit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:TransactionCriteria8Choice
      # is optional
      TxCrit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:TransactionCriteria11
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, StmtRpt, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:TransactionSearchCriteria11
          # occurs any number of times
          SchCrit =>
          [ { # sequence of PmtTo, PmtFr, PmtSch, AcctNtrySch

              # is a x0:SystemSearch5
              # occurs any number of times
              PmtTo =>
              [ { # sequence of SysId, MmbId, Ctry, AcctId

                  # is a x0:ClearingSystemIdentification3Choice
                  # occurs any number of times
                  SysId =>
                  [ { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 3
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", }, ],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # occurs any number of times
                  MmbId =>
                  [ { # sequence of FinInstnId, BrnchId

                      # is a x0:FinancialInstitutionIdentification23
                      FinInstnId =>
                      { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                        # is a xs:string
                        # is optional
                        # Pattern:
                        #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                        BICFI => "example",

                        # is a x0:ClearingSystemMemberIdentification2
                        # is optional
                        ClrSysMmbId =>
                        { # sequence of ClrSysId, MmbId

                          # is a x0:ClearingSystemIdentification2Choice
                          # is optional
                          ClrSysId =>
                          { # choice of Cd, Prtry

                            # is a xs:string
                            # length <= 5
                            # length >= 1
                            Cd => "example",

                            # is a xs:string
                            # length <= 35
                            # length >= 1
                            Prtry => "example", },

                          # is a xs:string
                          # length <= 35
                          # length >= 1
                          MmbId => "example", },

                        # is a xs:string
                        # is optional
                        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                        LEI => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a x0:PostalAddress27
                        # is optional
                        PstlAdr =>
                        { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                          #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                          #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                          # is a x0:AddressType3Choice
                          # is optional
                          AdrTp =>
                          { # choice of Cd, Prtry

                            # is a xs:string
                            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                            Cd => "ADDR",

                            # is a x0:GenericIdentification30
                            # complex structure shown above
                            Prtry => {}, },

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          CareOf => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Dept => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          SubDept => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          StrtNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          BldgNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          BldgNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Flr => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          UnitNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          PstBx => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Room => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          PstCd => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          TwnNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          TwnLctnNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          DstrctNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          CtrySubDvsn => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: [A-Z]{2,2}
                          Ctry => "example",

                          # is a xs:string
                          # occurs 0 <= # <= 7 times
                          # length <= 70
                          # length >= 1
                          AdrLine => [ "example", ], },

                        # is a x0:GenericFinancialIdentification1
                        # is optional
                        Othr =>
                        { # sequence of Id, SchmeNm, Issr

                          # is a xs:string
                          # length <= 35
                          # length >= 1
                          Id => "example",

                          # is a x0:FinancialIdentificationSchemeName1Choice
                          # is optional
                          SchmeNm =>
                          { # choice of Cd, Prtry

                            # is a xs:string
                            # length <= 4
                            # length >= 1
                            Cd => "example",

                            # is a xs:string
                            # length <= 35
                            # length >= 1
                            Prtry => "example", },

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          Issr => "example", }, },

                      # is a x0:BranchData5
                      # is optional
                      BrnchId =>
                      { # sequence of Id, LEI, Nm, PstlAdr

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Id => "example",

                        # is a xs:string
                        # is optional
                        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                        LEI => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a x0:PostalAddress27
                        # complex structure shown above
                        # is optional
                        PstlAdr => [{},], }, }, ],

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{2,2}
                  Ctry => "example",

                  # is a x0:AccountIdentification4Choice
                  # is optional
                  AcctId =>
                  { # choice of IBAN, Othr

                    # is a xs:string
                    # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                    IBAN => "example",

                    # is a x0:GenericAccountIdentification1
                    # complex structure shown above
                    Othr => {}, }, }, ],

              # is a x0:SystemSearch5
              # complex structure shown above
              # occurs any number of times
              PmtFr => [{},],

              # is a x0:PaymentSearch10
              # is optional
              PmtSch =>
              { # sequence of MsgId, ReqdExctnDt, PmtId, Sts, InstdAmt,
                #   InstdAmtCcy, CdtDbtInd, IntrBkSttlmAmt, IntrBkSttlmAmtCcy,
                #   PmtMtd, PmtTp, Prty, PrcgVldtyTm, Instr, TxId, UETR,
                #   IntrBkSttlmDt, EndToEndId, Pties

                # is a xs:string
                # occurs any number of times
                # length <= 35
                # length >= 1
                MsgId => [ "example", ],

                # is a x0:DateAndDateTimeSearch3Choice
                # occurs any number of times
                ReqdExctnDt =>
                [ { # choice of DtTmSch, DtSch

                    # is a x0:DateTimePeriod1Choice
                    DtTmSch =>
                    { # choice of FrDtTm, ToDtTm, DtTmRg

                      # is a xs:dateTime
                      FrDtTm => "2006-10-06T00:23:02Z",

                      # is a xs:dateTime
                      ToDtTm => "2006-10-06T00:23:02Z",

                      # is a x0:DateTimePeriod1
                      DtTmRg =>
                      { # sequence of FrDtTm, ToDtTm

                        # is a xs:dateTime
                        FrDtTm => "2006-10-06T00:23:02Z",

                        # is a xs:dateTime
                        ToDtTm => "2006-10-06T00:23:02Z", }, },

                    # is a x0:DatePeriodSearch1Choice
                    DtSch =>
                    { # choice of FrDt, ToDt, FrToDt, EQDt, NEQDt

                      # is a xs:date
                      FrDt => "2006-10-06",

                      # is a xs:date
                      ToDt => "2006-10-06",

                      # is a x0:DatePeriod2
                      FrToDt =>
                      { # sequence of FrDt, ToDt

                        # is a xs:date
                        FrDt => "2006-10-06",

                        # is a xs:date
                        ToDt => "2006-10-06", },

                      # is a xs:date
                      EQDt => "2006-10-06",

                      # is a xs:date
                      NEQDt => "2006-10-06", }, }, ],

                # is a x0:PaymentIdentification8Choice
                # occurs any number of times
                PmtId =>
                [ { # choice of TxId, UETR, QId, LngBizId, ShrtBizId, PrtryId

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    TxId => "example",

                    # is a xs:string
                    # Pattern:
                    #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                    UETR => "example",

                    # is a x0:QueueTransactionIdentification1
                    QId =>
                    { # sequence of QId, PosInQ

                      # is a xs:string
                      # length <= 16
                      # length >= 1
                      QId => "example",

                      # is a xs:string
                      # length <= 16
                      # length >= 1
                      PosInQ => "example", },

                    # is a x0:LongPaymentIdentification4
                    LngBizId =>
                    { # sequence of TxId, UETR, IntrBkSttlmAmt, IntrBkSttlmDt,
                      #   PmtMtd, InstgAgt, InstdAgt, NtryTp, EndToEndId

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TxId => "example",

                      # is a xs:string
                      # is optional
                      # Pattern:
                      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                      UETR => "example",

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      IntrBkSttlmAmt => 3.1415,

                      # is a xs:date
                      IntrBkSttlmDt => "2006-10-06",

                      # is a x0:PaymentOrigin1Choice
                      # is optional
                      PmtMtd =>
                      { # choice of FINMT, XMLMsgNm, Prtry, Instrm

                        # is a xs:string
                        # Pattern: [0-9]{1,3}
                        FINMT => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        XMLMsgNm => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example",

                        # is a xs:string
                        # Enum: BCT BDT BKT CAN CCP CCT CDT CHK DCP RTI
                        Instrm => "BDT", },

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      InstgAgt => {},

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      InstdAgt => {},

                      # is a xs:string
                      # is optional
                      # Pattern: [BEOVW]{1,1}[0-9]{2,2}|DUM
                      NtryTp => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      EndToEndId => "example", },

                    # is a x0:ShortPaymentIdentification4
                    ShrtBizId =>
                    { # sequence of TxId, UETR, IntrBkSttlmDt, InstgAgt

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TxId => "example",

                      # is a xs:string
                      # is optional
                      # Pattern:
                      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                      UETR => "example",

                      # is a xs:date
                      IntrBkSttlmDt => "2006-10-06",

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      InstgAgt => {}, },

                    # is a xs:string
                    # length <= 70
                    # length >= 1
                    PrtryId => "example", }, ],

                # is a x0:InstructionStatusSearch5
                # occurs any number of times
                Sts =>
                [ { # sequence of PmtInstrSts, PmtInstrStsDtTm, PrtryStsRsn

                    # is a x0:PaymentStatusCodeSearch2Choice
                    # is optional
                    PmtInstrSts =>
                    { # choice of PdgSts, FnlSts, PdgAndFnlSts

                      # is a xs:string
                      # Enum: ACPD AUTD AVLB INVD MATD PCAN PFST PSTL RMLR SMLR
                      #    SRBL SRML SSPD STLE STLM UMAC VALD
                      PdgSts => "ACPD",

                      # is a xs:string
                      # Enum: CAND FNLD RJTD STLD
                      FnlSts => "STLD",

                      # is a xs:string
                      # Enum: FINL PDNG
                      PdgAndFnlSts => "PDNG", },

                    # is a x0:DateTimePeriod1Choice
                    # complex structure shown above
                    # is optional
                    PmtInstrStsDtTm => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 4
                    # length >= 1
                    # Pattern: [a-zA-Z0-9]{1,4}
                    PrtryStsRsn => "example", }, ],

                # is a x0:ActiveOrHistoricAmountRange2Choice
                # occurs any number of times
                InstdAmt =>
                [ { # choice of ImpldCcyAndAmtRg, CcyAndAmtRg

                    # is a x0:ImpliedCurrencyAndAmountRange1
                    ImpldCcyAndAmtRg =>
                    { # sequence of Amt, CdtDbtInd

                      # is a x0:ImpliedCurrencyAmountRange1Choice
                      Amt =>
                      { # choice of FrAmt, ToAmt, FrToAmt, EQAmt, NEQAmt

                        # is a x0:AmountRangeBoundary1
                        FrAmt =>
                        { # sequence of BdryAmt, Incl

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          BdryAmt => 3.1415,

                          # is a xs:boolean
                          Incl => "true", },

                        # is a x0:AmountRangeBoundary1
                        # complex structure shown above
                        ToAmt => {},

                        # is a x0:FromToAmountRange1
                        FrToAmt =>
                        { # sequence of FrAmt, ToAmt

                          # is a x0:AmountRangeBoundary1
                          # complex structure shown above
                          FrAmt => {},

                          # is a x0:AmountRangeBoundary1
                          # complex structure shown above
                          ToAmt => {}, },

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        EQAmt => 3.1415,

                        # is a xs:decimal
                        # faction digits is 5
                        # value >= 0
                        # total digits is 18
                        NEQAmt => 3.1415, },

                      # is a xs:string
                      # is optional
                      # Enum: CRDT DBIT
                      CdtDbtInd => "CRDT", },

                    # is a x0:ActiveOrHistoricCurrencyAndAmountRange2
                    CcyAndAmtRg =>
                    { # sequence of Amt, CdtDbtInd, Ccy

                      # is a x0:ImpliedCurrencyAmountRange1Choice
                      # complex structure shown above
                      Amt => {},

                      # is a xs:string
                      # is optional
                      # Enum: CRDT DBIT
                      CdtDbtInd => "CRDT",

                      # is a xs:string
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example", }, }, ],

                # is a xs:string
                # occurs any number of times
                # Pattern: [A-Z]{3,3}
                InstdAmtCcy => [ "example", ],

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT",

                # is a x0:ActiveAmountRange3Choice
                # occurs any number of times
                IntrBkSttlmAmt =>
                [ { # choice of ImpldCcyAndAmtRg, CcyAndAmtRg

                    # is a x0:ImpliedCurrencyAndAmountRange1
                    # complex structure shown above
                    ImpldCcyAndAmtRg => {},

                    # is a x0:ActiveCurrencyAndAmountRange3
                    # complex structure shown above
                    CcyAndAmtRg => {}, }, ],

                # is a xs:string
                # occurs any number of times
                # Pattern: [A-Z]{3,3}
                IntrBkSttlmAmtCcy => [ "example", ],

                # is a x0:PaymentOrigin1Choice
                # complex structure shown above
                # occurs any number of times
                PmtMtd => [{},],

                # is a x0:PaymentType4Choice
                # occurs any number of times
                PmtTp =>
                [ { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: BAL BCK CBH CBP CBS CLS CTR DPG DPH DPN DPP DPS
                    #    EXP LIQ LMT LOA LOR MGL OND STF TCH TCP TCS TRP
                    Cd => "CBS",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", }, ],

                # is a x0:Priority1Choice
                # occurs any number of times
                Prty =>
                [ { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: HIGH LOWW NORM URGT
                    Cd => "HIGH",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", }, ],

                # is a x0:DateTimePeriod1Choice
                # complex structure shown above
                # occurs any number of times
                PrcgVldtyTm => [{},],

                # is a xs:string
                # occurs any number of times
                # Enum: PBEN TFRO TTIL
                Instr => [ "PBEN", ],

                # is a xs:string
                # occurs any number of times
                # length <= 35
                # length >= 1
                TxId => [ "example", ],

                # is a xs:string
                # occurs any number of times
                # Pattern:
                #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                UETR => [ "example", ],

                # is a xs:date
                # occurs any number of times
                IntrBkSttlmDt => [ "2006-10-06", ],

                # is a xs:string
                # occurs any number of times
                # length <= 35
                # length >= 1
                EndToEndId => [ "example", ],

                # is a x0:PaymentTransactionParty4
                # is optional
                Pties =>
                { # sequence of InstgAgt, InstdAgt, UltmtDbtr, Dbtr, DbtrAgt,
                  #   InstgRmbrsmntAgt, InstdRmbrsmntAgt, IntrmyAgt1, IntrmyAgt2,
                  #   IntrmyAgt3, CdtrAgt, Cdtr, UltmtCdtr

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  InstgAgt => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  InstdAgt => [{},],

                  # is a x0:Party50Choice
                  # is optional
                  UltmtDbtr =>
                  { # choice of Pty, Agt

                    # is a x0:PartyIdentification272
                    Pty =>
                    { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      Nm => "example",

                      # is a x0:PostalAddress27
                      # complex structure shown above
                      # is optional
                      PstlAdr => [{},],

                      # is a x0:Party52Choice
                      # is optional
                      Id =>
                      { # choice of OrgId, PrvtId

                        # is a x0:OrganisationIdentification39
                        OrgId =>
                        { # sequence of AnyBIC, LEI, Othr

                          # is a xs:string
                          # is optional
                          # Pattern:
                          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                          AnyBIC => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                          LEI => "example",

                          # is a x0:GenericOrganisationIdentification3
                          # complex structure shown above
                          # occurs any number of times
                          Othr => [{},], },

                        # is a x0:PersonIdentification18
                        PrvtId =>
                        { # sequence of DtAndPlcOfBirth, Othr

                          # is a x0:DateAndPlaceOfBirth1
                          # is optional
                          DtAndPlcOfBirth =>
                          { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                            # is a xs:date
                            BirthDt => "2006-10-06",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            PrvcOfBirth => "example",

                            # is a xs:string
                            # length <= 35
                            # length >= 1
                            CityOfBirth => "example",

                            # is a xs:string
                            # Pattern: [A-Z]{2,2}
                            CtryOfBirth => "example", },

                          # is a x0:GenericPersonIdentification2
                          # complex structure shown above
                          # occurs any number of times
                          Othr => [{},], }, },

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{2,2}
                      CtryOfRes => "example",

                      # is a x0:Contact13
                      # is optional
                      CtctDtls =>
                      { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
                        #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

                        # is a xs:string
                        # is optional
                        # Enum: DOCT MADM MIKS MISS MIST
                        NmPrfx => "DOCT",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a xs:string
                        # is optional
                        # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                        PhneNb => "example",

                        # is a xs:string
                        # is optional
                        # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                        MobNb => "example",

                        # is a xs:string
                        # is optional
                        # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                        FaxNb => "example",

                        # is a xs:string
                        # is optional
                        # length <= 2048
                        # length >= 1
                        URLAdr => "example",

                        # is a xs:string
                        # is optional
                        # length <= 256
                        # length >= 1
                        EmailAdr => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        EmailPurp => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        JobTitl => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Rspnsblty => "example",

                        # is a xs:string
                        # is optional
                        # length <= 70
                        # length >= 1
                        Dept => "example",

                        # is a x0:OtherContact1
                        # complex structure shown above
                        # occurs any number of times
                        Othr => [{},],

                        # is a xs:string
                        # is optional
                        # Enum: CELL FAXX LETT MAIL ONLI PHON
                        PrefrdMtd => "MAIL", }, },

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    Agt => {}, },

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  Dbtr => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  DbtrAgt => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  InstgRmbrsmntAgt => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  InstdRmbrsmntAgt => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  IntrmyAgt1 => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  IntrmyAgt2 => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  IntrmyAgt3 => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  CdtrAgt => [{},],

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  Cdtr => [{},],

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  UltmtCdtr => [{},], }, },

              # is a x0:CashAccountEntrySearch8
              # is optional
              AcctNtrySch =>
              { # sequence of AcctId, NtryAmt, NtryAmtCcy, CdtDbtInd, NtrySts,
                #   NtryDt, AcctOwnr, AcctSvcr

                # is a x0:AccountIdentificationSearchCriteria2Choice
                # complex structure shown above
                # occurs any number of times
                AcctId => [{},],

                # is a x0:ActiveOrHistoricAmountRange2Choice
                # complex structure shown above
                # occurs any number of times
                NtryAmt => [{},],

                # is a xs:string
                # occurs any number of times
                # Pattern: [A-Z]{3,3}
                NtryAmtCcy => [ "example", ],

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT",

                # is a xs:string
                # occurs any number of times
                # Enum: BOOK FUTR PDNG
                NtrySts => [ "BOOK", ],

                # is a x0:DateAndDateTimeSearch3Choice
                # complex structure shown above
                # occurs any number of times
                NtryDt => [{},],

                # is a x0:PartyIdentification272
                # complex structure shown above
                # is optional
                AcctOwnr => [{},],

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                # is optional
                AcctSvcr => [{},], }, }, ],

          # is a xs:string
          # is optional
          # Enum: PRPR STND
          StmtRpt => "STND",

          # is a x0:TransactionReturnCriteria5
          # is optional
          RtrCrit =>
          { # sequence of PmtToRtrCrit, PmtFrRtrCrit, AcctCshNtryRtrCrit,
            #   PmtRtrCrit

            # is a x0:SystemReturnCriteria2
            # is optional
            PmtToRtrCrit =>
            { # sequence of SysIdInd, MmbIdInd, CtryIdInd, AcctIdInd

              # is a xs:boolean
              # is optional
              SysIdInd => "true",

              # is a xs:boolean
              # is optional
              MmbIdInd => "true",

              # is a xs:boolean
              # is optional
              CtryIdInd => "true",

              # is a xs:boolean
              # is optional
              AcctIdInd => "true", },

            # is a x0:SystemReturnCriteria2
            # complex structure shown above
            # is optional
            PmtFrRtrCrit => [{},],

            # is a x0:AccountCashEntryReturnCriteria3
            # is optional
            AcctCshNtryRtrCrit =>
            { # sequence of NtryRefInd, AcctTpInd, NtryAmtInd, AcctCcyInd,
              #   NtryStsInd, NtryDtInd, AcctSvcrInd, AcctOwnrInd

              # is a xs:boolean
              # is optional
              NtryRefInd => "true",

              # is a xs:boolean
              # is optional
              AcctTpInd => "true",

              # is a xs:boolean
              # is optional
              NtryAmtInd => "true",

              # is a xs:boolean
              # is optional
              AcctCcyInd => "true",

              # is a xs:boolean
              # is optional
              NtryStsInd => "true",

              # is a xs:boolean
              # is optional
              NtryDtInd => "true",

              # is a xs:boolean
              # is optional
              AcctSvcrInd => "true",

              # is a xs:boolean
              # is optional
              AcctOwnrInd => "true", },

            # is a x0:PaymentReturnCriteria4
            # is optional
            PmtRtrCrit =>
            { # sequence of MsgIdInd, ReqdExctnDtInd, InstrInd,
              #   InstrStsRtrCrit, InstdAmtInd, CdtDbtInd, IntrBkSttlmAmtInd,
              #   PrtyInd, PrcgVldtyTmInd, PurpInd, InstrCpyInd, PmtMTInd,
              #   PmtTpInd, TxIdInd, IntrBkSttlmDtInd, EndToEndIdInd,
              #   PmtMtdInd, DbtrInd, DbtrAgtInd, InstgRmbrsmntAgtInd,
              #   InstdRmbrsmntAgtInd, IntrmyInd, CdtrAgtInd, CdtrInd

              # is a xs:boolean
              # is optional
              MsgIdInd => "true",

              # is a xs:boolean
              # is optional
              ReqdExctnDtInd => "true",

              # is a xs:boolean
              # is optional
              InstrInd => "true",

              # is a x0:InstructionStatusReturnCriteria1
              # is optional
              InstrStsRtrCrit =>
              { # sequence of PmtInstrStsInd, PmtInstrStsDtTmInd, PmtInstrStsRsnInd

                # is a xs:boolean
                PmtInstrStsInd => "true",

                # is a xs:boolean
                # is optional
                PmtInstrStsDtTmInd => "true",

                # is a xs:boolean
                # is optional
                PmtInstrStsRsnInd => "true", },

              # is a xs:boolean
              # is optional
              InstdAmtInd => "true",

              # is a xs:boolean
              # is optional
              CdtDbtInd => "true",

              # is a xs:boolean
              # is optional
              IntrBkSttlmAmtInd => "true",

              # is a xs:boolean
              # is optional
              PrtyInd => "true",

              # is a xs:boolean
              # is optional
              PrcgVldtyTmInd => "true",

              # is a xs:boolean
              # is optional
              PurpInd => "true",

              # is a xs:boolean
              # is optional
              InstrCpyInd => "true",

              # is a xs:boolean
              # is optional
              PmtMTInd => "true",

              # is a xs:boolean
              # is optional
              PmtTpInd => "true",

              # is a xs:boolean
              # is optional
              TxIdInd => "true",

              # is a xs:boolean
              # is optional
              IntrBkSttlmDtInd => "true",

              # is a xs:boolean
              # is optional
              EndToEndIdInd => "true",

              # is a xs:boolean
              # is optional
              PmtMtdInd => "true",

              # is a xs:boolean
              # is optional
              DbtrInd => "true",

              # is a xs:boolean
              # is optional
              DbtrAgtInd => "true",

              # is a xs:boolean
              # is optional
              InstgRmbrsmntAgtInd => "true",

              # is a xs:boolean
              # is optional
              InstdRmbrsmntAgtInd => "true",

              # is a xs:boolean
              # is optional
              IntrmyInd => "true",

              # is a xs:boolean
              # is optional
              CdtrAgtInd => "true",

              # is a xs:boolean
              # is optional
              CdtrInd => "true", }, }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
