# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.105.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.105.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of ChrgsPmtNtfctn

  # is a x0:ChargesPaymentNotificationV02
  ChrgsPmtNtfctn =>
  { # sequence of GrpHdr, Chrgs, SplmtryData

    # is a x0:GroupHeader126
    GrpHdr =>
    { # sequence of MsgId, CreDtTm, ChrgsRqstr, TtlChrgs, ChrgsAcct,
      #   ChrgsAcctOwnr

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # is optional
      ChrgsRqstr =>
      { # sequence of FinInstnId, BrnchId

        # is a x0:FinancialInstitutionIdentification23
        FinInstnId =>
        { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

          # is a xs:string
          # is optional
          # Pattern:
          #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
          BICFI => "example",

          # is a x0:ClearingSystemMemberIdentification2
          # is optional
          ClrSysMmbId =>
          { # sequence of ClrSysId, MmbId

            # is a x0:ClearingSystemIdentification2Choice
            # is optional
            ClrSysId =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 5
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a xs:string
            # length <= 35
            # length >= 1
            MmbId => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LEI => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress27
          # is optional
          PstlAdr =>
          { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
            #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
            #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

            # is a x0:AddressType3Choice
            # is optional
            AdrTp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Cd => "ADDR",

              # is a x0:GenericIdentification30
              Prtry =>
              { # sequence of Id, Issr, SchmeNm

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Id => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issr => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchmeNm => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDept => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BldgNm => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Flr => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstBx => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnLctnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DstrctNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ], },

          # is a x0:GenericFinancialIdentification1
          # is optional
          Othr =>
          { # sequence of Id, SchmeNm, Issr

            # is a xs:string
            # length <= 35
            # length >= 1
            Id => "example",

            # is a x0:FinancialIdentificationSchemeName1Choice
            # is optional
            SchmeNm =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Issr => "example", }, },

        # is a x0:BranchData5
        # is optional
        BrnchId =>
        { # sequence of Id, LEI, Nm, PstlAdr

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
          LEI => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress27
          # complex structure shown above
          # is optional
          PstlAdr => [{},], }, },

      # is a x0:TotalCharges7
      # is optional
      TtlChrgs =>
      { # sequence of NbOfChrgsRcrds, CtrlSum, TtlChrgsAmt, CdtDbtInd

        # is a xs:string
        # Pattern: [0-9]{1,15}
        NbOfChrgsRcrds => "example",

        # is a xs:decimal
        # is optional
        # faction digits is 17
        # total digits is 18
        CtrlSum => 3.1415,

        # is a x0:ActiveCurrencyAndAmount
        # TtlChrgsAmt is simple value with attributes
        # is optional
        TtlChrgsAmt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:string
        # is optional
        # Enum: CRDT DBIT
        CdtDbtInd => "CRDT", },

      # is a x0:CashAccount40
      # is optional
      ChrgsAcct =>
      { # sequence of Id, Tp, Ccy, Nm, Prxy

        # is a x0:AccountIdentification4Choice
        # is optional
        Id =>
        { # choice of IBAN, Othr

          # is a xs:string
          # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
          IBAN => "example",

          # is a x0:GenericAccountIdentification1
          # complex structure shown above
          Othr => {}, },

        # is a x0:CashAccountType2Choice
        # is optional
        Tp =>
        { # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:string
        # is optional
        # length <= 70
        # length >= 1
        Nm => "example",

        # is a x0:ProxyAccountIdentification1
        # is optional
        Prxy =>
        { # sequence of Tp, Id

          # is a x0:ProxyAccountType1Choice
          # complex structure shown above
          # is optional
          Tp => [{},],

          # is a xs:string
          # length <= 2048
          # length >= 1
          Id => "example", }, },

      # is a x0:BranchAndFinancialInstitutionIdentification8
      # complex structure shown above
      # is optional
      ChrgsAcctOwnr => [{},], },

    # is a x0:Charges4Choice
    Chrgs =>
    { # choice of Sngl, PerTx, PerTp

      # is a x0:ChargesRecord10
      Sngl =>
      { # sequence of ChrgsId, RcrdId, ChrgsRqstr, UndrlygTx, Amt,
        #   CdtDbtInd, ValDt, DbtrAgt, DbtrAgtAcct, ChrgsAcct,
        #   ChrgsAcctOwnr, Tp, InstrForInstdAgt, AddtlInf

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        ChrgsId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        RcrdId => "example",

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChrgsRqstr => [{},],

        # is a x0:TransactionReferences7
        UndrlygTx =>
        { # sequence of MsgId, MsgNmId, AcctSvcrRef, PmtInfId, InstrId,
          #   EndToEndId, UETR, TxId, MndtId, ChqNb, ClrSysRef,
          #   AcctOwnrTxId, AcctSvcrTxId, MktInfrstrctrTxId, PrcgId, Prtry

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MsgId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MsgNmId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AcctSvcrRef => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          PmtInfId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          InstrId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          EndToEndId => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          UETR => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TxId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MndtId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ChqNb => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ClrSysRef => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AcctOwnrTxId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          AcctSvcrTxId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          MktInfrstrctrTxId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          PrcgId => "example",

          # is a x0:ProprietaryReference1
          # complex structure shown above
          # occurs any number of times
          Prtry => [{},], },

        # is a x0:ActiveCurrencyAndAmount
        # Amt is simple value with attributes
        Amt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:string
        # is optional
        # Enum: CRDT DBIT
        CdtDbtInd => "CRDT",

        # is a x0:DateAndDateTime2Choice
        # is optional
        ValDt =>
        { # choice of Dt, DtTm

          # is a xs:date
          Dt => "2006-10-06",

          # is a xs:dateTime
          DtTm => "2006-10-06T00:23:02Z", },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        DbtrAgt => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        DbtrAgtAcct => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        ChrgsAcct => [{},],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChrgsAcctOwnr => [{},],

        # is a x0:ChargeType3Choice
        # complex structure shown above
        # is optional
        Tp => [{},],

        # is a x0:InstructionForInstructedAgent1
        # is optional
        InstrForInstdAgt =>
        { # sequence of Cd, InstrInf

          # is a xs:string
          # is optional
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          InstrInf => "example", },

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        AddtlInf => "example", },

      # is a x0:ChargesPerTransaction4
      PerTx =>
      { # sequence of ChrgsId, TtlChrgsPerTx, ChrgsAcct,
        #   ChrgsAcctOwnr, Rcrd, AddtlInf

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        ChrgsId => "example",

        # is a x0:TotalCharges7
        # complex structure shown above
        # is optional
        TtlChrgsPerTx => [{},],

        # is a x0:CashAccount40
        # complex structure shown above
        # is optional
        ChrgsAcct => [{},],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        ChrgsAcctOwnr => [{},],

        # is a x0:ChargesPerTransactionRecord4
        # occurs 1 <= # <= unbounded times
        Rcrd =>
        [ { # sequence of RcrdId, ChrgsRqstr, UndrlygTx, TtlChrgsPerRcrd,
            #   ChrgsBrkdwn, ValDt, DbtrAgt, DbtrAgtAcct, ChrgsAcct,
            #   ChrgsAcctOwnr, InstrForInstdAgt, AddtlInf

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            RcrdId => "example",

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            ChrgsRqstr => [{},],

            # is a x0:TransactionReferences7
            # complex structure shown above
            UndrlygTx => {},

            # is a x0:TotalCharges8
            # is optional
            TtlChrgsPerRcrd =>
            { # sequence of NbOfChrgsBrkdwnItms, CtrlSum, TtlChrgsAmt, CdtDbtInd

              # is a xs:string
              # Pattern: [0-9]{1,15}
              NbOfChrgsBrkdwnItms => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              CtrlSum => 3.1415,

              # is a x0:ActiveCurrencyAndAmount
              # TtlChrgsAmt is simple value with attributes
              # is optional
              TtlChrgsAmt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a xs:string
              # is optional
              # Enum: CRDT DBIT
              CdtDbtInd => "CRDT", },

            # is a x0:ChargesBreakdown1
            # occurs 1 <= # <= unbounded times
            ChrgsBrkdwn =>
            [ { # sequence of Amt, CdtDbtInd, Tp

                # is a x0:ActiveCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT",

                # is a x0:ChargeType3Choice
                # complex structure shown above
                # is optional
                Tp => [{},], }, ],

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            # is optional
            ValDt => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            DbtrAgt => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            DbtrAgtAcct => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            ChrgsAcct => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            # is optional
            ChrgsAcctOwnr => [{},],

            # is a x0:InstructionForInstructedAgent1
            # complex structure shown above
            # is optional
            InstrForInstdAgt => [{},],

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            AddtlInf => "example", }, ],

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        AddtlInf => "example", },

      # is a x0:ChargesPerType4
      # occurs 1 <= # <= unbounded times
      PerTp =>
      [ { # sequence of ChrgsId, TtlChrgsPerChrgTp, ChrgsAcct,
          #   ChrgsAcctOwnr, Tp, Rcrd, AddtlInf

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ChrgsId => "example",

          # is a x0:TotalCharges7
          # complex structure shown above
          # is optional
          TtlChrgsPerChrgTp => [{},],

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          ChrgsAcct => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          ChrgsAcctOwnr => [{},],

          # is a x0:ChargeType3Choice
          # complex structure shown above
          Tp => {},

          # is a x0:ChargesPerTypeRecord4
          # complex structure shown above
          # occurs 1 <= # <= unbounded times
          Rcrd => [{},],

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          AddtlInf => "example", }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
