# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.078.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.078.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of IntraBalMvmntQry

  # is a x0:IntraBalanceMovementQueryV02
  IntraBalMvmntQry =>
  { # sequence of Id, QryDef, SplmtryData

    # is a x0:DocumentIdentification51
    # is optional
    Id =>
    { # sequence of Id, CreDtTm, CpyDplct, MsgOrgtr, MsgRcpt

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a x0:DateAndDateTime2Choice
      # is optional
      CreDtTm =>
      { # choice of Dt, DtTm

        # is a xs:date
        Dt => "2006-10-06",

        # is a xs:dateTime
        DtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # Enum: CODU COPY DUPL
      CpyDplct => "CODU",

      # is a x0:PartyIdentification136
      # is optional
      MsgOrgtr =>
      { # sequence of Id, LEI

        # is a x0:PartyIdentification120Choice
        # probably a recursive complex
        Id => {},

        # is a xs:string
        # is optional
        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
        LEI => "example", },

      # is a x0:PartyIdentification136
      # complex structure shown above
      # is optional
      MsgRcpt => [{},], },

    # is a x0:IntraBalanceQueryDefinition11
    QryDef =>
    { # sequence of QryTp, SchCrit

      # is a xs:string
      # Enum: FULL STTS
      QryTp => "FULL",

      # is a x0:IntraBalanceQueryCriteria11
      SchCrit =>
      { # sequence of Refs, Sts, CshAcct, CshAcctOwnr, CshAcctSvcr,
        #   BalTp, CshSubBalId, SttlmAmt, SttldAmt, SttlmCcy,
        #   IntnddSttlmDt, FctvSttlmDt, Prty, MsgOrgtr, CreDtTm

        # is a x0:References36Choice
        # occurs any number of times
        Refs =>
        [ { # choice of AcctOwnrTxId, AcctSvcrTxId, MktInfrstrctrTxId,
            #   PrcrTxId, PoolId, CorpActnEvtId

            # is a xs:string
            # length <= 35
            # length >= 1
            AcctOwnrTxId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            AcctSvcrTxId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            MktInfrstrctrTxId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            PrcrTxId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            PoolId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            CorpActnEvtId => "example", }, ],

        # is a x0:IntraBalanceQueryStatus3
        # is optional
        Sts =>
        { # sequence of Tp, DtPrd

          # is a x0:IntraBalanceStatusType2
          Tp =>
          { # sequence of PrcgSts, SttlmSts, Sttld

            # is a x0:ProcessingStatus68Choice
            # occurs any number of times
            PrcgSts =>
            [ { # choice of Cd, Prtry

                # is a xs:string
                # Enum: CAND PACK REJT REPR
                Cd => "CAND",

                # is a x0:GenericIdentification30
                Prtry =>
                { # sequence of Id, Issr, SchmeNm

                  # is a xs:string
                  # Pattern: [a-zA-Z0-9]{4}
                  Id => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Issr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchmeNm => "example", }, }, ],

            # is a x0:SettlementStatus26Choice
            # occurs any number of times
            SttlmSts =>
            [ { # choice of Cd, Prtry

                # is a xs:string
                # Enum: PEND PENF
                Cd => "PEND",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Prtry => {}, }, ],

            # is a x0:ProprietaryReason4
            # is optional
            Sttld =>
            { # sequence of Rsn, AddtlRsnInf

              # is a x0:GenericIdentification30
              # complex structure shown above
              # is optional
              Rsn => [{},],

              # is a xs:string
              # is optional
              # length <= 210
              # length >= 1
              AddtlRsnInf => "example", }, },

          # is a x0:DateAndDateTimeSearch5Choice
          # is optional
          DtPrd =>
          { # choice of Dt, DtTm

            # is a x0:DatePeriodSearch1Choice
            Dt =>
            { # choice of FrDt, ToDt, FrToDt, EQDt, NEQDt

              # is a xs:date
              FrDt => "2006-10-06",

              # is a xs:date
              ToDt => "2006-10-06",

              # is a x0:DatePeriod2
              FrToDt =>
              { # sequence of FrDt, ToDt

                # is a xs:date
                FrDt => "2006-10-06",

                # is a xs:date
                ToDt => "2006-10-06", },

              # is a xs:date
              EQDt => "2006-10-06",

              # is a xs:date
              NEQDt => "2006-10-06", },

            # is a x0:DateTimeSearch2Choice
            DtTm =>
            { # choice of FrDtTm, ToDtTm, FrToDtTm, EQDtTm, NEQDtTm

              # is a xs:dateTime
              FrDtTm => "2006-10-06T00:23:02Z",

              # is a xs:dateTime
              ToDtTm => "2006-10-06T00:23:02Z",

              # is a x0:DateTimePeriod1
              FrToDtTm =>
              { # sequence of FrDtTm, ToDtTm

                # is a xs:dateTime
                FrDtTm => "2006-10-06T00:23:02Z",

                # is a xs:dateTime
                ToDtTm => "2006-10-06T00:23:02Z", },

              # is a xs:dateTime
              EQDtTm => "2006-10-06T00:23:02Z",

              # is a xs:dateTime
              NEQDtTm => "2006-10-06T00:23:02Z", }, }, },

        # is a x0:AccountIdentificationSearchCriteria2Choice
        # occurs any number of times
        CshAcct =>
        [ { # choice of EQ, CTTxt, NCTTxt

            # is a x0:AccountIdentification4Choice
            EQ =>
            { # choice of IBAN, Othr

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              Othr =>
              { # sequence of Id, SchmeNm, Issr

                # is a xs:string
                # length <= 34
                # length >= 1
                Id => "example",

                # is a x0:AccountSchemeName1Choice
                # is optional
                SchmeNm =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issr => "example", }, },

            # is a xs:string
            # length <= 35
            # length >= 1
            CTTxt => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            NCTTxt => "example", }, ],

        # is a x0:SystemPartyIdentification8
        # occurs any number of times
        CshAcctOwnr =>
        [ { # sequence of Id, RspnsblPtyId

            # is a x0:PartyIdentification136
            # complex structure shown above
            Id => {},

            # is a x0:PartyIdentification136
            # complex structure shown above
            # is optional
            RspnsblPtyId => [{},], }, ],

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # is optional
        CshAcctSvcr =>
        { # sequence of FinInstnId, BrnchId

          # is a x0:FinancialInstitutionIdentification23
          FinInstnId =>
          { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClrSysMmbId =>
            { # sequence of ClrSysId, MmbId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClrSysId =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 5
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MmbId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # is optional
            PstlAdr =>
            { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
              #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
              #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

              # is a x0:AddressType3Choice
              # is optional
              AdrTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Cd => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Prtry => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDept => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              StrtNm => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BldgNb => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BldgNm => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Flr => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNb => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstBx => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstCd => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnLctnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DstrctNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CtrySubDvsn => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AdrLine => [ "example", ], },

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Othr => [{},], },

          # is a x0:BranchData5
          # is optional
          BrnchId =>
          { # sequence of Id, LEI, Nm, PstlAdr

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Id => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},], }, },

        # is a x0:IntraBalanceType3
        # occurs any number of times
        BalTp =>
        [ { # sequence of BalFr, BalTo

            # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
            # is optional
            BalFr =>
            { # sequence of Tp, QtyBrkdwn

              # is a x0:CashBalanceType3Choice
              # complex structure shown above
              Tp => {},

              # is a x0:AmountAndQuantityBreakdown1
              # occurs any number of times
              QtyBrkdwn =>
              [ { # sequence of LotNb, LotAmt, LotQty, CshSubBalTp

                  # is a x0:GenericIdentification37
                  # is optional
                  LotNb =>
                  { # sequence of Id, Issr

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", },

                  # is a x0:AmountAndDirection5
                  # is optional
                  LotAmt =>
                  { # sequence of Amt, CdtDbt

                    # is a x0:ActiveCurrencyAndAmount
                    # Amt is simple value with attributes
                    Amt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a xs:string
                    # is optional
                    # Enum: CRDT DBIT
                    CdtDbt => "CRDT", },

                  # is a x0:FinancialInstrumentQuantity1Choice
                  # is optional
                  LotQty =>
                  { # choice of Unit, FaceAmt, AmtsdVal

                    # is a xs:decimal
                    # faction digits is 17
                    # total digits is 18
                    Unit => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    FaceAmt => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    AmtsdVal => 3.1415, },

                  # is a x0:GenericIdentification30
                  # complex structure shown above
                  # is optional
                  CshSubBalTp => [{},], }, ], },

            # is a x0:CashSubBalanceTypeAndQuantityBreakdown3
            # complex structure shown above
            # is optional
            BalTo => [{},], }, ],

        # is a x0:GenericIdentification37
        # complex structure shown above
        # occurs any number of times
        CshSubBalId => [{},],

        # is a x0:ImpliedCurrencyAmountRange1Choice
        # is optional
        SttlmAmt =>
        { # choice of FrAmt, ToAmt, FrToAmt, EQAmt, NEQAmt

          # is a x0:AmountRangeBoundary1
          FrAmt =>
          { # sequence of BdryAmt, Incl

            # is a xs:decimal
            # faction digits is 5
            # value >= 0
            # total digits is 18
            BdryAmt => 3.1415,

            # is a xs:boolean
            Incl => "true", },

          # is a x0:AmountRangeBoundary1
          # complex structure shown above
          ToAmt => {},

          # is a x0:FromToAmountRange1
          FrToAmt =>
          { # sequence of FrAmt, ToAmt

            # is a x0:AmountRangeBoundary1
            # complex structure shown above
            FrAmt => {},

            # is a x0:AmountRangeBoundary1
            # complex structure shown above
            ToAmt => {}, },

          # is a xs:decimal
          # faction digits is 5
          # value >= 0
          # total digits is 18
          EQAmt => 3.1415,

          # is a xs:decimal
          # faction digits is 5
          # value >= 0
          # total digits is 18
          NEQAmt => 3.1415, },

        # is a x0:ImpliedCurrencyAmountRange1Choice
        # complex structure shown above
        # is optional
        SttldAmt => [{},],

        # is a xs:string
        # occurs any number of times
        # Pattern: [A-Z]{3,3}
        SttlmCcy => [ "example", ],

        # is a x0:DateAndDateTimeSearch5Choice
        # complex structure shown above
        # is optional
        IntnddSttlmDt => [{},],

        # is a x0:DateAndDateTimeSearch5Choice
        # complex structure shown above
        # is optional
        FctvSttlmDt => [{},],

        # is a x0:PriorityNumeric4Choice
        # occurs any number of times
        Prty =>
        [ { # choice of Nmrc, Prtry

            # is a xs:string
            # Pattern: [0-9]{4}
            Nmrc => "example",

            # is a x0:GenericIdentification30
            # complex structure shown above
            Prtry => {}, }, ],

        # is a x0:SystemPartyIdentification8
        # complex structure shown above
        # occurs any number of times
        MsgOrgtr => [{},],

        # is a x0:DateAndDateTimeSearch5Choice
        # complex structure shown above
        # is optional
        CreDtTm => [{},], }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
