# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.086.001.05}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.086.001.05
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BkSvcsBllgStmt

  # is a x0:BankServicesBillingStatementV05
  BkSvcsBllgStmt =>
  { # sequence of RptHdr, BllgStmtGrp

    # is a x0:ReportHeader6
    RptHdr =>
    { # sequence of RptId, MsgPgntn

      # is a xs:string
      # length <= 35
      # length >= 1
      RptId => "example",

      # is a x0:Pagination1
      # is optional
      MsgPgntn =>
      { # sequence of PgNb, LastPgInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PgNb => "example",

        # is a xs:boolean
        LastPgInd => "true", }, },

    # is a x0:StatementGroup5
    # occurs 1 <= # <= unbounded times
    BllgStmtGrp =>
    [ { # sequence of GrpId, Sndr, SndrIndvCtct, Rcvr, RcvrIndvCtct,
        #   BllgStmt

        # is a xs:string
        # length <= 35
        # length >= 1
        GrpId => "example",

        # is a x0:PartyIdentification273
        Sndr =>
        { # sequence of Nm, LglNm, PstlAdr, Id, CtryOfRes, CtctDtls

          # is a xs:string
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          LglNm => "example",

          # is a x0:PostalAddress27
          # is optional
          PstlAdr =>
          { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
            #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
            #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

            # is a x0:AddressType3Choice
            # is optional
            AdrTp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Cd => "ADDR",

              # is a x0:GenericIdentification30
              Prtry =>
              { # sequence of Id, Issr, SchmeNm

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Id => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issr => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchmeNm => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDept => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BldgNm => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Flr => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstBx => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnLctnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DstrctNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ], },

          # is a x0:Party56Choice
          Id =>
          { # choice of OrgId, FIId

            # is a x0:OrganisationIdentification39
            OrgId =>
            { # sequence of AnyBIC, LEI, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              AnyBIC => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a x0:GenericOrganisationIdentification3
              # occurs any number of times
              Othr =>
              [ { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 256
                  # length >= 1
                  Id => "example",

                  # is a x0:OrganisationIdentificationSchemeName1Choice
                  # is optional
                  SchmeNm =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, ], },

            # is a x0:FinancialInstitutionIdentification19
            FIId =>
            { # sequence of BICFI, ClrSysMmbId, LEI, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              BICFI => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClrSysMmbId =>
              { # sequence of ClrSysId, MmbId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClrSysId =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MmbId => "example", },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a x0:GenericFinancialIdentification1
              # complex structure shown above
              # is optional
              Othr => [{},], }, },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          CtryOfRes => "example",

          # is a x0:Contact13
          # is optional
          CtctDtls =>
          { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
            #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

            # is a xs:string
            # is optional
            # Enum: DOCT MADM MIKS MISS MIST
            NmPrfx => "DOCT",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            PhneNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            MobNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            FaxNb => "example",

            # is a xs:string
            # is optional
            # length <= 2048
            # length >= 1
            URLAdr => "example",

            # is a xs:string
            # is optional
            # length <= 256
            # length >= 1
            EmailAdr => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EmailPurp => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            JobTitl => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Rspnsblty => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a x0:OtherContact1
            # complex structure shown above
            # occurs any number of times
            Othr => [{},],

            # is a xs:string
            # is optional
            # Enum: CELL FAXX LETT MAIL ONLI PHON
            PrefrdMtd => "MAIL", }, },

        # is a x0:Contact13
        # complex structure shown above
        # occurs 0 <= # <= 2 times
        SndrIndvCtct => [{},],

        # is a x0:PartyIdentification273
        # complex structure shown above
        Rcvr => {},

        # is a x0:Contact13
        # complex structure shown above
        # occurs 0 <= # <= 2 times
        RcvrIndvCtct => [{},],

        # is a x0:BillingStatement5
        # occurs 1 <= # <= unbounded times
        BllgStmt =>
        [ { # sequence of StmtId, FrToDt, CreDtTm, Sts, AcctChrtcs,
            #   RateData, CcyXchg, Bal, Compstn, Svc, TaxRgn, BalAdjstmnt,
            #   SvcAdjstmnt

            # is a xs:string
            # length <= 35
            # length >= 1
            StmtId => "example",

            # is a x0:DatePeriod1
            FrToDt =>
            { # sequence of FrDt, ToDt

              # is a xs:date
              # is optional
              FrDt => "2006-10-06",

              # is a xs:date
              ToDt => "2006-10-06", },

            # is a xs:dateTime
            CreDtTm => "2006-10-06T00:23:02Z",

            # is a xs:string
            # Enum: ORGN RPLC TEST
            Sts => "ORGN",

            # is a x0:CashAccountCharacteristics5
            AcctChrtcs =>
            { # sequence of AcctLvl, CshAcct, AcctSvcr, PrntAcct,
              #   CompstnMtd, DbtAcct, DelydDbtDt, SttlmAdvc, AcctBalCcyCd,
              #   SttlmCcyCd, HstCcyCd, Tax, AcctSvcrCtct

              # is a xs:string
              # Enum: DETL INTM SMRY
              AcctLvl => "INTM",

              # is a x0:CashAccount40
              CshAcct =>
              { # sequence of Id, Tp, Ccy, Nm, Prxy

                # is a x0:AccountIdentification4Choice
                # complex structure shown above
                # is optional
                Id => [{},],

                # is a x0:CashAccountType2Choice
                # is optional
                Tp =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Nm => "example",

                # is a x0:ProxyAccountIdentification1
                # is optional
                Prxy =>
                { # sequence of Tp, Id

                  # is a x0:ProxyAccountType1Choice
                  # complex structure shown above
                  # is optional
                  Tp => [{},],

                  # is a xs:string
                  # length <= 2048
                  # length >= 1
                  Id => "example", }, },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              AcctSvcr =>
              { # sequence of FinInstnId, BrnchId

                # is a x0:FinancialInstitutionIdentification23
                FinInstnId =>
                { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # complex structure shown above
                  # is optional
                  ClrSysMmbId => [{},],

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},],

                  # is a x0:GenericFinancialIdentification1
                  # complex structure shown above
                  # is optional
                  Othr => [{},], },

                # is a x0:BranchData5
                # is optional
                BrnchId =>
                { # sequence of Id, LEI, Nm, PstlAdr

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},], }, },

              # is a x0:ParentCashAccount5
              # is optional
              PrntAcct =>
              { # sequence of Lvl, Id, Svcr

                # is a xs:string
                # is optional
                # Enum: INTM SMRY
                Lvl => "INTM",

                # is a x0:CashAccount40
                # complex structure shown above
                Id => {},

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                # is optional
                Svcr => [{},], },

              # is a xs:string
              # Enum: DBTD DDBT INVD NOCP
              CompstnMtd => "NOCP",

              # is a x0:AccountIdentification4Choice
              # is optional
              DbtAcct =>
              { # choice of IBAN, Othr

                # is a xs:string
                # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                IBAN => "example",

                # is a x0:GenericAccountIdentification1
                # complex structure shown above
                Othr => {}, },

              # is a xs:date
              # is optional
              DelydDbtDt => "2006-10-06",

              # is a xs:string
              # is optional
              # length <= 105
              # length >= 1
              SttlmAdvc => "example",

              # is a xs:string
              # Pattern: [A-Z]{3,3}
              AcctBalCcyCd => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              SttlmCcyCd => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              HstCcyCd => "example",

              # is a x0:AccountTax1
              # is optional
              Tax =>
              { # sequence of ClctnMtd, Rgn, NonResCtry

                # is a xs:string
                # Enum: MTDA MTDB MTDC MTDD NTAX UDFD
                ClctnMtd => "NTAX",

                # is a xs:string
                # is optional
                # length <= 40
                # length >= 1
                Rgn => "example",

                # is a x0:ResidenceLocation1Choice
                # is optional
                NonResCtry =>
                { # choice of Ctry, Area

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}
                  Ctry => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Area => "example", }, },

              # is a x0:Contact13
              # complex structure shown above
              AcctSvcrCtct => {}, },

            # is a x0:BillingRate1
            # occurs any number of times
            RateData =>
            [ { # sequence of Id, Val, DaysInPrd, DaysInYr

                # is a x0:BillingRateIdentification1Choice
                # complex structure shown above
                Id => {},

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                Val => 3.1415,

                # is a xs:decimal
                # is optional
                # faction digits is 0
                # total digits is 18
                DaysInPrd => 3.1415,

                # is a xs:decimal
                # is optional
                # faction digits is 0
                # total digits is 18
                DaysInYr => 3.1415, }, ],

            # is a x0:CurrencyExchange6
            # occurs any number of times
            CcyXchg =>
            [ { # sequence of SrcCcy, TrgtCcy, XchgRate, Desc, UnitCcy, Cmnts,
                #   QtnDt

                # is a xs:string
                # Pattern: [A-Z]{3,3}
                SrcCcy => "example",

                # is a xs:string
                # Pattern: [A-Z]{3,3}
                TrgtCcy => "example",

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                XchgRate => 3.1415,

                # is a xs:string
                # is optional
                # length <= 40
                # length >= 1
                Desc => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{3,3}
                UnitCcy => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Cmnts => "example",

                # is a xs:dateTime
                # is optional
                QtnDt => "2006-10-06T00:23:02Z", }, ],

            # is a x0:BillingBalance1
            # occurs any number of times
            Bal =>
            [ { # sequence of Tp, Val, CcyTp

                # is a x0:BillingBalanceType1Choice
                # complex structure shown above
                Tp => {},

                # is a x0:AmountAndDirection34
                Val =>
                { # sequence of Amt, Sgn

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amt is simple value with attributes
                  Amt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:boolean
                  Sgn => "true", },

                # is a xs:string
                # is optional
                # Enum: ACCT PRCG STLM
                CcyTp => "ACCT", }, ],

            # is a x0:BillingCompensation1
            # occurs any number of times
            Compstn =>
            [ { # sequence of Tp, Val, CcyTp

                # is a x0:BillingCompensationType1Choice
                # complex structure shown above
                Tp => {},

                # is a x0:AmountAndDirection34
                # complex structure shown above
                Val => {},

                # is a xs:string
                # is optional
                # Enum: ACCT HOST PRCG STLM
                CcyTp => "ACCT", }, ],

            # is a x0:BillingService2
            # occurs any number of times
            Svc =>
            [ { # sequence of SvcDtl, Pric, PmtMtd, OrgnlChrgPric,
                #   OrgnlChrgSttlmAmt, BalReqrdAcctAmt, TaxDsgnt, TaxClctn

                # is a x0:BillingServiceParameters3
                SvcDtl =>
                { # sequence of BkSvc, Vol

                  # is a x0:BillingServiceIdentification3
                  BkSvc =>
                  { # sequence of Id, SubSvc, Desc, CmonCd, BkTxCd, SvcTp

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a x0:BillingSubServiceIdentification1
                    # is optional
                    SubSvc =>
                    { # sequence of Issr, Id

                      # is a x0:BillingSubServiceQualifier1Choice
                      Issr =>
                      { # choice of Cd, Prtry

                        # is a xs:string
                        # Enum: BILA LBOX MACT SEQN STOR
                        Cd => "LBOX",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", },

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Id => "example", },

                    # is a xs:string
                    # length <= 70
                    # length >= 1
                    Desc => "example",

                    # is a x0:BillingServiceCommonIdentification1
                    # is optional
                    CmonCd =>
                    { # sequence of Issr, Id

                      # is a xs:string
                      # length <= 6
                      # length >= 1
                      Issr => "example",

                      # is a xs:string
                      # length <= 8
                      # length >= 1
                      Id => "example", },

                    # is a x0:BankTransactionCodeStructure4
                    # is optional
                    BkTxCd =>
                    { # sequence of Domn, Prtry

                      # is a x0:BankTransactionCodeStructure5
                      # is optional
                      Domn =>
                      { # sequence of Cd, Fmly

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a x0:BankTransactionCodeStructure6
                        Fmly =>
                        { # sequence of Cd, SubFmlyCd

                          # is a xs:string
                          # length <= 4
                          # length >= 1
                          Cd => "example",

                          # is a xs:string
                          # length <= 4
                          # length >= 1
                          SubFmlyCd => "example", }, },

                      # is a x0:ProprietaryBankTransactionCodeStructure1
                      # complex structure shown above
                      # is optional
                      Prtry => [{},], },

                    # is a xs:string
                    # is optional
                    # length <= 12
                    # length >= 1
                    SvcTp => "example", },

                  # is a xs:decimal
                  # is optional
                  # faction digits is 17
                  # total digits is 18
                  Vol => 3.1415, },

                # is a x0:BillingPrice1
                # is optional
                Pric =>
                { # sequence of Ccy, UnitPric, Mtd, Rule

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a x0:AmountAndDirection34
                  # complex structure shown above
                  # is optional
                  UnitPric => [{},],

                  # is a xs:string
                  # is optional
                  # Enum: BBSE BCHG DPRC FCHG LPRC MCHG MXRD STAM TIR1 TIR2
                  #    TIR3 TIR4 TIR5 TIR6 TIR7 TIR8 TIR9 TPRC UPRC ZPRC
                  Mtd => "UPRC",

                  # is a xs:string
                  # is optional
                  # length <= 20
                  # length >= 1
                  Rule => "example", },

                # is a xs:string
                # Enum: BCMP FLAT FREE INVS PVCH WVED
                PmtMtd => "BCMP",

                # is a x0:AmountAndDirection34
                # complex structure shown above
                OrgnlChrgPric => {},

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                OrgnlChrgSttlmAmt => [{},],

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                BalReqrdAcctAmt => [{},],

                # is a x0:ServiceTaxDesignation1
                TaxDsgnt =>
                { # sequence of Cd, Rgn, TaxRsn

                  # is a xs:string
                  # Enum: TAXE XMPT ZERO
                  Cd => "XMPT",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Rgn => "example",

                  # is a x0:TaxReason1
                  # occurs any number of times
                  TaxRsn =>
                  [ { # sequence of Cd, Expltn

                      # is a xs:string
                      # length <= 10
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 105
                      # length >= 1
                      Expltn => "example", }, ], },

                # is a x0:BillingMethod1Choice
                # is optional
                TaxClctn =>
                { # choice of MtdA, MtdB, MtdD

                  # is a x0:BillingMethod1
                  MtdA =>
                  { # sequence of SvcChrgHstAmt, SvcTax, TtlChrg, TaxId

                    # is a x0:AmountAndDirection34
                    # complex structure shown above
                    SvcChrgHstAmt => {},

                    # is a x0:BillingServicesAmount1
                    SvcTax =>
                    { # sequence of HstAmt, PricgAmt

                      # is a x0:AmountAndDirection34
                      # complex structure shown above
                      HstAmt => {},

                      # is a x0:AmountAndDirection34
                      # complex structure shown above
                      # is optional
                      PricgAmt => [{},], },

                    # is a x0:BillingServicesAmount2
                    TtlChrg =>
                    { # sequence of HstAmt, SttlmAmt, PricgAmt

                      # is a x0:AmountAndDirection34
                      # complex structure shown above
                      HstAmt => {},

                      # is a x0:AmountAndDirection34
                      # complex structure shown above
                      # is optional
                      SttlmAmt => [{},],

                      # is a x0:AmountAndDirection34
                      # complex structure shown above
                      # is optional
                      PricgAmt => [{},], },

                    # is a x0:BillingServicesTax1
                    # occurs 1 <= # <= 3 times
                    TaxId =>
                    [ { # sequence of Nb, Desc, Rate, HstAmt, PricgAmt

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Nb => "example",

                        # is a xs:string
                        # is optional
                        # length <= 40
                        # length >= 1
                        Desc => "example",

                        # is a xs:decimal
                        # faction digits is 17
                        # total digits is 18
                        Rate => 3.1415,

                        # is a x0:AmountAndDirection34
                        # complex structure shown above
                        HstAmt => {},

                        # is a x0:AmountAndDirection34
                        # complex structure shown above
                        # is optional
                        PricgAmt => [{},], }, ], },

                  # is a x0:BillingMethod2
                  MtdB =>
                  { # sequence of SvcChrgHstAmt, SvcTax, TaxId

                    # is a x0:AmountAndDirection34
                    # complex structure shown above
                    SvcChrgHstAmt => {},

                    # is a x0:BillingServicesAmount1
                    # complex structure shown above
                    SvcTax => {},

                    # is a x0:BillingServicesTax1
                    # complex structure shown above
                    # occurs 1 <= # <= 3 times
                    TaxId => [{},], },

                  # is a x0:BillingMethod3
                  MtdD =>
                  { # sequence of SvcTaxPricAmt, TaxId

                    # is a x0:AmountAndDirection34
                    # complex structure shown above
                    SvcTaxPricAmt => {},

                    # is a x0:BillingServicesTax2
                    # complex structure shown above
                    # occurs 1 <= # <= 3 times
                    TaxId => [{},], }, }, }, ],

            # is a x0:BillingTaxRegion3
            # occurs any number of times
            TaxRgn =>
            [ { # sequence of RgnNb, RgnNm, CstmrTaxId, PtDt, SndgFI, InvcNb,
                #   MtdC, SttlmAmt, TaxDueToRgn

                # is a xs:string
                # length <= 40
                # length >= 1
                RgnNb => "example",

                # is a xs:string
                # length <= 40
                # length >= 1
                RgnNm => "example",

                # is a xs:string
                # length <= 40
                # length >= 1
                CstmrTaxId => "example",

                # is a xs:date
                # is optional
                PtDt => "2006-10-06",

                # is a x0:BillingTaxIdentification3
                # is optional
                SndgFI =>
                { # sequence of VATRegnNb, TaxRegnNb, TaxCtct

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  VATRegnNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  TaxRegnNb => "example",

                  # is a x0:Contact13
                  # complex structure shown above
                  # is optional
                  TaxCtct => [{},], },

                # is a xs:string
                # is optional
                # length <= 40
                # length >= 1
                InvcNb => "example",

                # is a x0:BillingMethod4
                # is optional
                MtdC =>
                { # sequence of SvcDtl, TaxClctn

                  # is a x0:BillingServiceParameters2
                  # complex structure shown above
                  # occurs 1 <= # <= unbounded times
                  SvcDtl => [{},],

                  # is a x0:TaxCalculation1
                  # complex structure shown above
                  TaxClctn => {}, },

                # is a x0:AmountAndDirection34
                # complex structure shown above
                SttlmAmt => {},

                # is a x0:AmountAndDirection34
                # complex structure shown above
                TaxDueToRgn => {}, }, ],

            # is a x0:BalanceAdjustment1
            # occurs any number of times
            BalAdjstmnt =>
            [ { # sequence of Tp, Desc, BalAmt, AvrgAmt, ErrDt, PstngDt, Days,
                #   EarngsAdjstmntAmt

                # is a xs:string
                # Enum: CLLD FLOT LDGR
                Tp => "LDGR",

                # is a xs:string
                # length <= 105
                # length >= 1
                Desc => "example",

                # is a x0:AmountAndDirection34
                # complex structure shown above
                BalAmt => {},

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                AvrgAmt => [{},],

                # is a xs:date
                # is optional
                ErrDt => "2006-10-06",

                # is a xs:date
                PstngDt => "2006-10-06",

                # is a xs:decimal
                # is optional
                # faction digits is 17
                # total digits is 18
                Days => 3.1415,

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                EarngsAdjstmntAmt => [{},], }, ],

            # is a x0:BillingServiceAdjustment1
            # occurs any number of times
            SvcAdjstmnt =>
            [ { # sequence of Tp, Desc, Amt, BalReqrdAmt, ErrDt, AdjstmntId,
                #   SubSvc, PricChng, OrgnlPric, NewPric, VolChng, OrgnlVol,
                #   NewVol, OrgnlChrgAmt, NewChrgAmt

                # is a xs:string
                # Enum: COMP NCMP
                Tp => "COMP",

                # is a xs:string
                # length <= 140
                # length >= 1
                Desc => "example",

                # is a x0:AmountAndDirection34
                # complex structure shown above
                Amt => {},

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                BalReqrdAmt => [{},],

                # is a xs:date
                # is optional
                ErrDt => "2006-10-06",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                AdjstmntId => "example",

                # is a x0:BillingSubServiceIdentification1
                # complex structure shown above
                # is optional
                SubSvc => [{},],

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                PricChng => [{},],

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                OrgnlPric => [{},],

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                NewPric => [{},],

                # is a xs:decimal
                # is optional
                # faction digits is 17
                # total digits is 18
                VolChng => 3.1415,

                # is a xs:decimal
                # is optional
                # faction digits is 17
                # total digits is 18
                OrgnlVol => 3.1415,

                # is a xs:decimal
                # is optional
                # faction digits is 17
                # total digits is 18
                NewVol => 3.1415,

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                OrgnlChrgAmt => [{},],

                # is a x0:AmountAndDirection34
                # complex structure shown above
                # is optional
                NewChrgAmt => [{},], }, ], }, ], }, ], }, }
