# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.008.001.11}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:43 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.008.001.11
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of CclTx

  # is a x0:CancelTransactionV11
  CclTx =>
  { # sequence of MsgHdr, PmtId, CshAcct, CxlRsn, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:PaymentIdentification8Choice
    PmtId =>
    { # choice of TxId, UETR, QId, LngBizId, ShrtBizId, PrtryId

      # is a xs:string
      # length <= 35
      # length >= 1
      TxId => "example",

      # is a xs:string
      # Pattern:
      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
      UETR => "example",

      # is a x0:QueueTransactionIdentification1
      QId =>
      { # sequence of QId, PosInQ

        # is a xs:string
        # length <= 16
        # length >= 1
        QId => "example",

        # is a xs:string
        # length <= 16
        # length >= 1
        PosInQ => "example", },

      # is a x0:LongPaymentIdentification4
      LngBizId =>
      { # sequence of TxId, UETR, IntrBkSttlmAmt, IntrBkSttlmDt,
        #   PmtMtd, InstgAgt, InstdAgt, NtryTp, EndToEndId

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        TxId => "example",

        # is a xs:string
        # is optional
        # Pattern:
        #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
        UETR => "example",

        # is a xs:decimal
        # faction digits is 5
        # value >= 0
        # total digits is 18
        IntrBkSttlmAmt => 3.1415,

        # is a xs:date
        IntrBkSttlmDt => "2006-10-06",

        # is a x0:PaymentOrigin1Choice
        # is optional
        PmtMtd =>
        { # choice of FINMT, XMLMsgNm, Prtry, Instrm

          # is a xs:string
          # Pattern: [0-9]{1,3}
          FINMT => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          XMLMsgNm => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example",

          # is a xs:string
          # Enum: BCT BDT BKT CAN CCP CCT CDT CHK DCP RTI
          Instrm => "BDT", },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        InstgAgt =>
        { # sequence of FinInstnId, BrnchId

          # is a x0:FinancialInstitutionIdentification23
          FinInstnId =>
          { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClrSysMmbId =>
            { # sequence of ClrSysId, MmbId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClrSysId =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 5
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MmbId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # is optional
            PstlAdr =>
            { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
              #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
              #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

              # is a x0:AddressType3Choice
              # is optional
              AdrTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Cd => "ADDR",

                # is a x0:GenericIdentification30
                # complex structure shown above
                Prtry => {}, },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              CareOf => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDept => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              StrtNm => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BldgNb => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              BldgNm => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Flr => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              UnitNb => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstBx => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstCd => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              TwnLctnNm => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              DstrctNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CtrySubDvsn => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AdrLine => [ "example", ], },

            # is a x0:GenericFinancialIdentification1
            # is optional
            Othr =>
            { # sequence of Id, SchmeNm, Issr

              # is a xs:string
              # length <= 35
              # length >= 1
              Id => "example",

              # is a x0:FinancialIdentificationSchemeName1Choice
              # is optional
              SchmeNm =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 4
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Issr => "example", }, },

          # is a x0:BranchData5
          # is optional
          BrnchId =>
          { # sequence of Id, LEI, Nm, PstlAdr

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Id => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},], }, },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        InstdAgt => {},

        # is a xs:string
        # is optional
        # Pattern: [BEOVW]{1,1}[0-9]{2,2}|DUM
        NtryTp => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        EndToEndId => "example", },

      # is a x0:ShortPaymentIdentification4
      ShrtBizId =>
      { # sequence of TxId, UETR, IntrBkSttlmDt, InstgAgt

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        TxId => "example",

        # is a xs:string
        # is optional
        # Pattern:
        #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
        UETR => "example",

        # is a xs:date
        IntrBkSttlmDt => "2006-10-06",

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        InstgAgt => {}, },

      # is a xs:string
      # length <= 70
      # length >= 1
      PrtryId => "example", },

    # is a x0:CashAccount40
    # is optional
    CshAcct =>
    { # sequence of Id, Tp, Ccy, Nm, Prxy

      # is a x0:AccountIdentification4Choice
      # is optional
      Id =>
      { # choice of IBAN, Othr

        # is a xs:string
        # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
        IBAN => "example",

        # is a x0:GenericAccountIdentification1
        # complex structure shown above
        Othr => {}, },

      # is a x0:CashAccountType2Choice
      # is optional
      Tp =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", },

      # is a xs:string
      # is optional
      # Pattern: [A-Z]{3,3}
      Ccy => "example",

      # is a xs:string
      # is optional
      # length <= 70
      # length >= 1
      Nm => "example",

      # is a x0:ProxyAccountIdentification1
      # is optional
      Prxy =>
      { # sequence of Tp, Id

        # is a x0:ProxyAccountType1Choice
        # complex structure shown above
        # is optional
        Tp => [{},],

        # is a xs:string
        # length <= 2048
        # length >= 1
        Id => "example", }, },

    # is a x0:PaymentCancellationReason6
    # is optional
    CxlRsn =>
    { # sequence of Orgtr, Rsn, AddtlInf

      # is a x0:PartyIdentification272
      # is optional
      Orgtr =>
      { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Nm => "example",

        # is a x0:PostalAddress27
        # complex structure shown above
        # is optional
        PstlAdr => [{},],

        # is a x0:Party52Choice
        # complex structure shown above
        # is optional
        Id => [{},],

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{2,2}
        CtryOfRes => "example",

        # is a x0:Contact13
        # is optional
        CtctDtls =>
        { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
          #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

          # is a xs:string
          # is optional
          # Enum: DOCT MADM MIKS MISS MIST
          NmPrfx => "DOCT",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          PhneNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          MobNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          FaxNb => "example",

          # is a xs:string
          # is optional
          # length <= 2048
          # length >= 1
          URLAdr => "example",

          # is a xs:string
          # is optional
          # length <= 256
          # length >= 1
          EmailAdr => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          EmailPurp => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          JobTitl => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Rspnsblty => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Dept => "example",

          # is a x0:OtherContact1
          # complex structure shown above
          # occurs any number of times
          Othr => [{},],

          # is a xs:string
          # is optional
          # Enum: CELL FAXX LETT MAIL ONLI PHON
          PrefrdMtd => "MAIL", }, },

      # is a x0:CancellationReason33Choice
      # is optional
      Rsn =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", },

      # is a xs:string
      # occurs any number of times
      # length <= 105
      # length >= 1
      AddtlInf => [ "example", ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
