# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.003.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:43 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.003.001.08

# is a x0:Document
{ # sequence of GetAcct

  # is a x0:GetAccountV08
  GetAcct =>
  { # sequence of MsgHdr, AcctQryDef, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:AccountQuery4
    # is optional
    AcctQryDef =>
    { # sequence of QryTp, AcctCrit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:AccountCriteria4Choice
      # is optional
      AcctCrit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:AccountCriteria8
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:CashAccountSearchCriteria8
          # occurs any number of times
          SchCrit =>
          [ { # sequence of AcctId, Tp, Ccy, Bal, AcctOwnr, AcctSvcr

              # is a x0:AccountIdentificationSearchCriteria2Choice
              # occurs any number of times
              AcctId =>
              [ { # choice of EQ, CTTxt, NCTTxt

                  # is a x0:AccountIdentification4Choice
                  EQ =>
                  { # choice of IBAN, Othr

                    # is a xs:string
                    # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                    IBAN => "example",

                    # is a x0:GenericAccountIdentification1
                    Othr =>
                    { # sequence of Id, SchmeNm, Issr

                      # is a xs:string
                      # length <= 34
                      # length >= 1
                      Id => "example",

                      # is a x0:AccountSchemeName1Choice
                      # is optional
                      SchmeNm =>
                      { # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", },

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Issr => "example", }, },

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CTTxt => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  NCTTxt => "example", }, ],

              # is a x0:CashAccountType2Choice
              # occurs any number of times
              Tp =>
              [ { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", }, ],

              # is a xs:string
              # occurs any number of times
              # Pattern: [A-Z]{3,3}
              Ccy => [ "example", ],

              # is a x0:CashBalance14
              # occurs any number of times
              Bal =>
              [ { # sequence of Tp, CtrPtyTp, CtrPtyId, ValDt, PrcgDt

                  # is a x0:BalanceType11Choice
                  # complex structure shown above
                  # occurs any number of times
                  Tp => [{},],

                  # is a xs:string
                  # Enum: BILA MULT
                  CtrPtyTp => "BILA",

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # occurs any number of times
                  CtrPtyId =>
                  [ { # sequence of FinInstnId, BrnchId

                      # is a x0:FinancialInstitutionIdentification23
                      FinInstnId =>
                      { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                        # is a xs:string
                        # is optional
                        # Pattern:
                        #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                        BICFI => "example",

                        # is a x0:ClearingSystemMemberIdentification2
                        # is optional
                        ClrSysMmbId =>
                        { # sequence of ClrSysId, MmbId

                          # is a x0:ClearingSystemIdentification2Choice
                          # is optional
                          ClrSysId =>
                          { # choice of Cd, Prtry

                            # is a xs:string
                            # length <= 5
                            # length >= 1
                            Cd => "example",

                            # is a xs:string
                            # length <= 35
                            # length >= 1
                            Prtry => "example", },

                          # is a xs:string
                          # length <= 35
                          # length >= 1
                          MmbId => "example", },

                        # is a xs:string
                        # is optional
                        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                        LEI => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a x0:PostalAddress27
                        # is optional
                        PstlAdr =>
                        { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                          #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                          #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                          # is a x0:AddressType3Choice
                          # is optional
                          AdrTp =>
                          { # choice of Cd, Prtry

                            # is a xs:string
                            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                            Cd => "ADDR",

                            # is a x0:GenericIdentification30
                            # complex structure shown above
                            Prtry => {}, },

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          CareOf => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Dept => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          SubDept => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          StrtNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          BldgNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          BldgNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Flr => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          UnitNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          PstBx => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Room => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          PstCd => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          TwnNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          TwnLctnNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          DstrctNm => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          CtrySubDvsn => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: [A-Z]{2,2}
                          Ctry => "example",

                          # is a xs:string
                          # occurs 0 <= # <= 7 times
                          # length <= 70
                          # length >= 1
                          AdrLine => [ "example", ], },

                        # is a x0:GenericFinancialIdentification1
                        # complex structure shown above
                        # is optional
                        Othr => [{},], },

                      # is a x0:BranchData5
                      # is optional
                      BrnchId =>
                      { # sequence of Id, LEI, Nm, PstlAdr

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Id => "example",

                        # is a xs:string
                        # is optional
                        # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                        LEI => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a x0:PostalAddress27
                        # complex structure shown above
                        # is optional
                        PstlAdr => [{},], }, }, ],

                  # is a x0:DateAndDateTimeSearch4Choice
                  # occurs any number of times
                  ValDt =>
                  [ { # choice of DtTm, Dt

                      # is a x0:DateTimeSearch2Choice
                      DtTm =>
                      { # choice of FrDtTm, ToDtTm, FrToDtTm, EQDtTm, NEQDtTm

                        # is a xs:dateTime
                        FrDtTm => "2006-10-06T00:23:02Z",

                        # is a xs:dateTime
                        ToDtTm => "2006-10-06T00:23:02Z",

                        # is a x0:DateTimePeriod1
                        FrToDtTm =>
                        { # sequence of FrDtTm, ToDtTm

                          # is a xs:dateTime
                          FrDtTm => "2006-10-06T00:23:02Z",

                          # is a xs:dateTime
                          ToDtTm => "2006-10-06T00:23:02Z", },

                        # is a xs:dateTime
                        EQDtTm => "2006-10-06T00:23:02Z",

                        # is a xs:dateTime
                        NEQDtTm => "2006-10-06T00:23:02Z", },

                      # is a x0:DatePeriodSearch1Choice
                      Dt =>
                      { # choice of FrDt, ToDt, FrToDt, EQDt, NEQDt

                        # is a xs:date
                        FrDt => "2006-10-06",

                        # is a xs:date
                        ToDt => "2006-10-06",

                        # is a x0:DatePeriod2
                        FrToDt =>
                        { # sequence of FrDt, ToDt

                          # is a xs:date
                          FrDt => "2006-10-06",

                          # is a xs:date
                          ToDt => "2006-10-06", },

                        # is a xs:date
                        EQDt => "2006-10-06",

                        # is a xs:date
                        NEQDt => "2006-10-06", }, }, ],

                  # is a x0:DateAndDateTimeSearch4Choice
                  # complex structure shown above
                  # is optional
                  PrcgDt => [{},], }, ],

              # is a x0:PartyIdentification272
              # is optional
              AcctOwnr =>
              { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Nm => "example",

                # is a x0:PostalAddress27
                # complex structure shown above
                # is optional
                PstlAdr => [{},],

                # is a x0:Party52Choice
                # is optional
                Id =>
                { # choice of OrgId, PrvtId

                  # is a x0:OrganisationIdentification39
                  OrgId =>
                  { # sequence of AnyBIC, LEI, Othr

                    # is a xs:string
                    # is optional
                    # Pattern:
                    #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                    AnyBIC => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                    LEI => "example",

                    # is a x0:GenericOrganisationIdentification3
                    # complex structure shown above
                    # occurs any number of times
                    Othr => [{},], },

                  # is a x0:PersonIdentification18
                  PrvtId =>
                  { # sequence of DtAndPlcOfBirth, Othr

                    # is a x0:DateAndPlaceOfBirth1
                    # is optional
                    DtAndPlcOfBirth =>
                    { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                      # is a xs:date
                      BirthDt => "2006-10-06",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      PrvcOfBirth => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      CityOfBirth => "example",

                      # is a xs:string
                      # Pattern: [A-Z]{2,2}
                      CtryOfBirth => "example", },

                    # is a x0:GenericPersonIdentification2
                    # complex structure shown above
                    # occurs any number of times
                    Othr => [{},], }, },

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{2,2}
                CtryOfRes => "example",

                # is a x0:Contact13
                # is optional
                CtctDtls =>
                { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
                  #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

                  # is a xs:string
                  # is optional
                  # Enum: DOCT MADM MIKS MISS MIST
                  NmPrfx => "DOCT",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  PhneNb => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  MobNb => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                  FaxNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 2048
                  # length >= 1
                  URLAdr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 256
                  # length >= 1
                  EmailAdr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  EmailPurp => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  JobTitl => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Rspnsblty => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Dept => "example",

                  # is a x0:OtherContact1
                  # complex structure shown above
                  # occurs any number of times
                  Othr => [{},],

                  # is a xs:string
                  # is optional
                  # Enum: CELL FAXX LETT MAIL ONLI PHON
                  PrefrdMtd => "MAIL", }, },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # complex structure shown above
              # is optional
              AcctSvcr => [{},], }, ],

          # is a x0:CashAccountReturnCriteria5
          # is optional
          RtrCrit =>
          { # sequence of NmInd, CcyInd, TpInd, MulLmtInd, MulBalRtrCrit,
            #   BilLmtInd, BilBalRtrCrit, StgOrdrInd, AcctOwnrInd, AcctSvcrInd

            # is a xs:boolean
            # is optional
            NmInd => "true",

            # is a xs:boolean
            # is optional
            CcyInd => "true",

            # is a xs:boolean
            # is optional
            TpInd => "true",

            # is a xs:boolean
            # is optional
            MulLmtInd => "true",

            # is a x0:CashBalanceReturnCriteria2
            # is optional
            MulBalRtrCrit =>
            { # sequence of TpInd, StsInd, ValDtInd, PrcgDtInd, NbOfPmtsInd

              # is a xs:boolean
              TpInd => "true",

              # is a xs:boolean
              StsInd => "true",

              # is a xs:boolean
              ValDtInd => "true",

              # is a xs:boolean
              PrcgDtInd => "true",

              # is a xs:boolean
              NbOfPmtsInd => "true", },

            # is a xs:boolean
            # is optional
            BilLmtInd => "true",

            # is a x0:CashBalanceReturnCriteria2
            # complex structure shown above
            # is optional
            BilBalRtrCrit => [{},],

            # is a xs:boolean
            # is optional
            StgOrdrInd => "true",

            # is a xs:boolean
            # is optional
            AcctOwnrInd => "true",

            # is a xs:boolean
            # is optional
            AcctSvcrInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
