# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.061.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.061.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of PayInCall

  # is a x0:PayInCallV02
  PayInCall =>
  { # sequence of PtyId, RptData, SttlmSsnIdr, SplmtryData

    # is a x0:PartyIdentification73Choice
    PtyId =>
    { # choice of NmAndAdr, AnyBIC, PtyId

      # is a x0:NameAndAddress8
      NmAndAdr =>
      { # sequence of Nm, Adr, AltrntvIdr

        # is a xs:string
        # length <= 350
        # length >= 1
        Nm => "example",

        # is a x0:PostalAddress1
        # is optional
        Adr =>
        { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
          #   CtrySubDvsn, Ctry

          # is a xs:string
          # is optional
          # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
          AdrTp => "ADDR",

          # is a xs:string
          # occurs 0 <= # <= 5 times
          # length <= 70
          # length >= 1
          AdrLine => [ "example", ],

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          StrtNm => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BldgNb => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PstCd => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TwnNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CtrySubDvsn => "example",

          # is a xs:string
          # Pattern: [A-Z]{2,2}
          Ctry => "example", },

        # is a xs:string
        # occurs 0 <= # <= 10 times
        # length <= 35
        # length >= 1
        AltrntvIdr => [ "example", ], },

      # is a x0:PartyIdentification44
      AnyBIC =>
      { # sequence of AnyBIC, AltrntvIdr

        # is a xs:string
        # Pattern:
        #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
        AnyBIC => "example",

        # is a xs:string
        # occurs 0 <= # <= 10 times
        # length <= 35
        # length >= 1
        AltrntvIdr => [ "example", ], },

      # is a x0:PartyIdentification59
      # probably a recursive complex
      PtyId => {}, },

    # is a x0:ReportData5
    RptData =>
    { # sequence of MsgId, ValDt, DtAndTmStmp, Tp, PayInCallAmt,
      #   SttlmSsnIdr, AcctVal

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:date
      ValDt => "2006-10-06",

      # is a xs:dateTime
      DtAndTmStmp => "2006-10-06T00:23:02Z",

      # is a xs:string
      # Enum: CFAV CFCC CFST
      Tp => "CFAV",

      # is a x0:PayInCallItem
      # occurs any number of times
      PayInCallAmt =>
      [ { # sequence of Amt

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # Amt is simple value with attributes
          Amt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, }, ],

      # is a xs:string
      # is optional
      # Pattern: [a-zA-Z0-9]{4}
      SttlmSsnIdr => "example",

      # is a x0:Value
      # is optional
      AcctVal =>
      { # sequence of BaseCcyItm, AltrnCcyItm

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # BaseCcyItm is simple value with attributes
        BaseCcyItm =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # AltrnCcyItm is simple value with attributes
        # occurs 1 <= # <= unbounded times
        AltrnCcyItm =>
        [ { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, ], }, },

    # is a xs:string
    # is optional
    # Pattern: [a-zA-Z0-9]{4}
    SttlmSsnIdr => "example",

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
