# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.017.001.05}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.017.001.05
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of RtrCcyXchgRate

  # is a x0:ReturnCurrencyExchangeRateV05
  RtrCcyXchgRate =>
  { # sequence of MsgHdr, RptOrErr, SplmtryData

    # is a x0:MessageHeader7
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp, OrgnlBizQry, QryNm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QryNm => "example", },

    # is a x0:ExchangeRateReportOrError3Choice
    RptOrErr =>
    { # choice of CcyXchgRpt, OprlErr

      # is a x0:CurrencyExchangeReport4
      # occurs 1 <= # <= unbounded times
      CcyXchgRpt =>
      [ { # sequence of CcyRef, CcyXchgOrErr

          # is a x0:CurrencySourceTarget1
          CcyRef =>
          { # sequence of SrcCcy, TrgtCcy

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            SrcCcy => "example",

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            TrgtCcy => "example", },

          # is a x0:ExchangeRateReportOrError4Choice
          CcyXchgOrErr =>
          { # choice of BizErr, CcyXchg

            # is a x0:ErrorHandling3
            # occurs 1 <= # <= unbounded times
            BizErr =>
            [ { # sequence of Err, Desc

                # is a x0:ErrorHandling1Choice
                Err =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # Enum: X020 X030 X050
                  Cd => "X020",

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  # Pattern: [a-zA-Z0-9]{1,4}
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Desc => "example", }, ],

            # is a x0:CurrencyExchange20
            CcyXchg =>
            { # sequence of XchgRate, QtdCcy, QtnDt, LwLmt, HghLmt

              # is a xs:decimal
              # faction digits is 10
              # total digits is 11
              XchgRate => 3.1415,

              # is a xs:string
              # Pattern: [A-Z]{3,3}
              QtdCcy => "example",

              # is a xs:dateTime
              QtnDt => "2006-10-06T00:23:02Z",

              # is a x0:ExchangeRateOrPercentage1Choice
              # is optional
              LwLmt =>
              { # choice of Rate, Pctg

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                Rate => 3.1415,

                # is a xs:decimal
                # faction digits is 10
                # total digits is 11
                Pctg => 3.1415, },

              # is a x0:ExchangeRateOrPercentage1Choice
              # complex structure shown above
              # is optional
              HghLmt => [{},], }, }, }, ],

      # is a x0:ErrorHandling3
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OprlErr => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
