# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.111.001.01}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:47 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.111.001.01
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of InvstgtnRspn

  # is a x0:InvestigationResponseV01
  InvstgtnRspn =>
  { # sequence of InvstgtnRspn, OrgnlInvstgtnReq, SplmtryData

    # is a x0:InvestigationResponse3
    # probably a recursive complex
    InvstgtnRspn => {},

    # is a x0:InvestigationRequest3
    OrgnlInvstgtnReq =>
    { # sequence of MsgId, RqstrInvstgtnId, RspndrInvstgtnId, EIR,
      #   ReqActn, InvstgtnTp, InvstgtnSubTp, UndrlygInstrm, Undrlyg,
      #   Rqstr, Rspndr, ReqOrgtr, XpctdRspndr, SvcLvl

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      RqstrInvstgtnId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      RspndrInvstgtnId => "example",

      # is a xs:string
      # is optional
      # Pattern:
      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
      EIR => "example",

      # is a x0:InvestigationRequestAction1
      # is optional
      ReqActn =>
      { # sequence of Actn, ActnRsn

        # is a x0:InvestigationRequestAction1Choice
        Actn =>
        { # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", },

        # is a x0:InvestigationActionReason1
        # is optional
        ActnRsn =>
        { # sequence of Orgtr, Rsn, AddtlInf

          # is a x0:PartyIdentification135
          # is optional
          Orgtr =>
          { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress24
            # is optional
            PstlAdr =>
            { # sequence of AdrTp, Dept, SubDept, StrtNm, BldgNb, BldgNm,
              #   Flr, PstBx, Room, PstCd, TwnNm, TwnLctnNm, DstrctNm,
              #   CtrySubDvsn, Ctry, AdrLine

              # is a x0:AddressType3Choice
              # is optional
              AdrTp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                Cd => "ADDR",

                # is a x0:GenericIdentification30
                Prtry =>
                { # sequence of Id, Issr, SchmeNm

                  # is a xs:string
                  # Pattern: [a-zA-Z0-9]{4}
                  Id => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Issr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchmeNm => "example", }, },

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              SubDept => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              StrtNm => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              BldgNb => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              BldgNm => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Flr => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstBx => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Room => "example",

              # is a xs:string
              # is optional
              # length <= 16
              # length >= 1
              PstCd => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              TwnNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              TwnLctnNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              DstrctNm => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              CtrySubDvsn => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # occurs 0 <= # <= 7 times
              # length <= 70
              # length >= 1
              AdrLine => [ "example", ], },

            # is a x0:Party38Choice
            # is optional
            Id =>
            { # choice of OrgId, PrvtId

              # is a x0:OrganisationIdentification29
              OrgId =>
              { # sequence of AnyBIC, LEI, Othr

                # is a xs:string
                # is optional
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                AnyBIC => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a x0:GenericOrganisationIdentification1
                # occurs any number of times
                Othr =>
                [ { # sequence of Id, SchmeNm, Issr

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a x0:OrganisationIdentificationSchemeName1Choice
                    # is optional
                    SchmeNm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", }, ], },

              # is a x0:PersonIdentification13
              PrvtId =>
              { # sequence of DtAndPlcOfBirth, Othr

                # is a x0:DateAndPlaceOfBirth1
                # is optional
                DtAndPlcOfBirth =>
                { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                  # is a xs:date
                  BirthDt => "2006-10-06",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PrvcOfBirth => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  CityOfBirth => "example",

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}
                  CtryOfBirth => "example", },

                # is a x0:GenericPersonIdentification1
                # complex structure shown above
                # occurs any number of times
                Othr => [{},], }, },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            CtryOfRes => "example",

            # is a x0:Contact4
            # is optional
            CtctDtls =>
            { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, EmailAdr,
              #   EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

              # is a xs:string
              # is optional
              # Enum: DOCT MADM MIKS MISS MIST
              NmPrfx => "DOCT",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              PhneNb => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              MobNb => "example",

              # is a xs:string
              # is optional
              # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
              FaxNb => "example",

              # is a xs:string
              # is optional
              # length <= 2048
              # length >= 1
              EmailAdr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              EmailPurp => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              JobTitl => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Rspnsblty => "example",

              # is a xs:string
              # is optional
              # length <= 70
              # length >= 1
              Dept => "example",

              # is a x0:OtherContact1
              # complex structure shown above
              # occurs any number of times
              Othr => [{},],

              # is a xs:string
              # is optional
              # Enum: CELL FAXX LETT MAIL PHON
              PrefrdMtd => "LETT", }, },

          # is a x0:InvestigationActionReason1Choice
          Rsn =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 4
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # occurs any number of times
          # length <= 105
          # length >= 1
          AddtlInf => [ "example", ], }, },

      # is a x0:InvestigationType1Choice
      InvstgtnTp =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", },

      # is a x0:InvestigationSubType1Choice
      # is optional
      InvstgtnSubTp =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", },

      # is a x0:UnderlyingInvestigationInstrument1Choice
      # is optional
      UndrlygInstrm =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", },

      # is a x0:UnderlyingData2Choice
      # is optional
      Undrlyg =>
      { # choice of Initn, IntrBk, StmtNtry, Acct, Othr

        # is a x0:UnderlyingPaymentInstruction8
        Initn =>
        { # sequence of OrgnlGrpInf, OrgnlPmtInfId, OrgnlInstrId,
          #   OrgnlEndToEndId, OrgnlUETR, OrgnlInstdAmt, ReqdExctnDt,
          #   ReqdColltnDt, OrgnlTxRef, OrgnlSvcLvl

          # is a x0:UnderlyingGroupInformation1
          # is optional
          OrgnlGrpInf =>
          { # sequence of OrgnlMsgId, OrgnlMsgNmId, OrgnlCreDtTm,
            #   OrgnlMsgDlvryChanl

            # is a xs:string
            # length <= 35
            # length >= 1
            OrgnlMsgId => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            OrgnlMsgNmId => "example",

            # is a xs:dateTime
            # is optional
            OrgnlCreDtTm => "2006-10-06T00:23:02Z",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            OrgnlMsgDlvryChanl => "example", },

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlPmtInfId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlInstrId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlEndToEndId => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          OrgnlUETR => "example",

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # OrgnlInstdAmt is simple value with attributes
          # is optional
          OrgnlInstdAmt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a x0:DateAndDateTime2Choice
          # is optional
          ReqdExctnDt =>
          { # choice of Dt, DtTm

            # is a xs:date
            Dt => "2006-10-06",

            # is a xs:dateTime
            DtTm => "2006-10-06T00:23:02Z", },

          # is a xs:date
          # is optional
          ReqdColltnDt => "2006-10-06",

          # is a x0:OriginalTransactionReference35
          # is optional
          OrgnlTxRef =>
          { # sequence of IntrBkSttlmAmt, Amt, IntrBkSttlmDt,
            #   ReqdColltnDt, ReqdExctnDt, CdtrSchmeId, SttlmInf, PmtTpInf,
            #   PmtMtd, MndtRltdInf, RmtInf, UltmtDbtr, Dbtr, DbtrAcct,
            #   DbtrAgt, DbtrAgtAcct, CdtrAgt, CdtrAgtAcct, Cdtr, CdtrAcct,
            #   UltmtCdtr, Purp

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # IntrBkSttlmAmt is simple value with attributes
            # is optional
            IntrBkSttlmAmt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a x0:AmountType4Choice
            # is optional
            Amt =>
            { # choice of InstdAmt, EqvtAmt

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # InstdAmt is simple value with attributes
              InstdAmt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a x0:EquivalentAmount2
              EqvtAmt =>
              { # sequence of Amt, CcyOfTrf

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # Pattern: [A-Z]{3,3}
                CcyOfTrf => "example", }, },

            # is a xs:date
            # is optional
            IntrBkSttlmDt => "2006-10-06",

            # is a xs:date
            # is optional
            ReqdColltnDt => "2006-10-06",

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            # is optional
            ReqdExctnDt => [{},],

            # is a x0:PartyIdentification135
            # complex structure shown above
            # is optional
            CdtrSchmeId => [{},],

            # is a x0:SettlementInstruction11
            # is optional
            SttlmInf =>
            { # sequence of SttlmMtd, SttlmAcct, ClrSys, InstgRmbrsmntAgt,
              #   InstgRmbrsmntAgtAcct, InstdRmbrsmntAgt,
              #   InstdRmbrsmntAgtAcct, ThrdRmbrsmntAgt, ThrdRmbrsmntAgtAcct

              # is a xs:string
              # Enum: CLRG COVE INDA INGA
              SttlmMtd => "INDA",

              # is a x0:CashAccount40
              # is optional
              SttlmAcct =>
              { # sequence of Id, Tp, Ccy, Nm, Prxy

                # is a x0:AccountIdentification4Choice
                # complex structure shown above
                # is optional
                Id => [{},],

                # is a x0:CashAccountType2Choice
                # is optional
                Tp =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Nm => "example",

                # is a x0:ProxyAccountIdentification1
                # is optional
                Prxy =>
                { # sequence of Tp, Id

                  # is a x0:ProxyAccountType1Choice
                  # complex structure shown above
                  # is optional
                  Tp => [{},],

                  # is a xs:string
                  # length <= 2048
                  # length >= 1
                  Id => "example", }, },

              # is a x0:ClearingSystemIdentification3Choice
              # is optional
              ClrSys =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 3
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a x0:BranchAndFinancialInstitutionIdentification6
              # is optional
              InstgRmbrsmntAgt =>
              { # sequence of FinInstnId, BrnchId

                # is a x0:FinancialInstitutionIdentification18
                FinInstnId =>
                { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClrSysMmbId =>
                  { # sequence of ClrSysId, MmbId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClrSysId =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MmbId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress24
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},],

                  # is a x0:GenericFinancialIdentification1
                  # complex structure shown above
                  # is optional
                  Othr => [{},], },

                # is a x0:BranchData3
                # is optional
                BrnchId =>
                { # sequence of Id, LEI, Nm, PstlAdr

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress24
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},], }, },

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              InstgRmbrsmntAgtAcct => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification6
              # complex structure shown above
              # is optional
              InstdRmbrsmntAgt => [{},],

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              InstdRmbrsmntAgtAcct => [{},],

              # is a x0:BranchAndFinancialInstitutionIdentification6
              # complex structure shown above
              # is optional
              ThrdRmbrsmntAgt => [{},],

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              ThrdRmbrsmntAgtAcct => [{},], },

            # is a x0:PaymentTypeInformation27
            # is optional
            PmtTpInf =>
            { # sequence of InstrPrty, ClrChanl, SvcLvl, LclInstrm, SeqTp,
              #   CtgyPurp

              # is a xs:string
              # is optional
              # Enum: HIGH NORM
              InstrPrty => "HIGH",

              # is a xs:string
              # is optional
              # Enum: BOOK MPNS RTGS RTNS
              ClrChanl => "RTGS",

              # is a x0:ServiceLevel8Choice
              # occurs any number of times
              SvcLvl =>
              [ { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", }, ],

              # is a x0:LocalInstrument2Choice
              # is optional
              LclInstrm =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 35
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # is optional
              # Enum: FNAL FRST OOFF RCUR RPRE
              SeqTp => "FRST",

              # is a x0:CategoryPurpose1Choice
              # is optional
              CtgyPurp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 4
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", }, },

            # is a xs:string
            # is optional
            # Enum: CHK DD TRA TRF
            PmtMtd => "CHK",

            # is a x0:MandateRelatedData2Choice
            # is optional
            MndtRltdInf =>
            { # choice of DrctDbtMndt, CdtTrfMndt

              # is a x0:MandateRelatedInformation15
              # is optional
              DrctDbtMndt =>
              { # sequence of MndtId, DtOfSgntr, AmdmntInd, AmdmntInfDtls,
                #   ElctrncSgntr, FrstColltnDt, FnlColltnDt, Frqcy, Rsn, TrckgDays

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                MndtId => "example",

                # is a xs:date
                # is optional
                DtOfSgntr => "2006-10-06",

                # is a xs:boolean
                # is optional
                AmdmntInd => "true",

                # is a x0:AmendmentInformationDetails14
                # is optional
                AmdmntInfDtls =>
                { # sequence of OrgnlMndtId, OrgnlCdtrSchmeId, OrgnlCdtrAgt,
                  #   OrgnlCdtrAgtAcct, OrgnlDbtr, OrgnlDbtrAcct, OrgnlDbtrAgt,
                  #   OrgnlDbtrAgtAcct, OrgnlFnlColltnDt, OrgnlFrqcy, OrgnlRsn,
                  #   OrgnlTrckgDays

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  OrgnlMndtId => "example",

                  # is a x0:PartyIdentification135
                  # complex structure shown above
                  # is optional
                  OrgnlCdtrSchmeId => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification6
                  # complex structure shown above
                  # is optional
                  OrgnlCdtrAgt => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  OrgnlCdtrAgtAcct => [{},],

                  # is a x0:PartyIdentification135
                  # complex structure shown above
                  # is optional
                  OrgnlDbtr => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  OrgnlDbtrAcct => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification6
                  # complex structure shown above
                  # is optional
                  OrgnlDbtrAgt => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  OrgnlDbtrAgtAcct => [{},],

                  # is a xs:date
                  # is optional
                  OrgnlFnlColltnDt => "2006-10-06",

                  # is a x0:Frequency36Choice
                  # is optional
                  OrgnlFrqcy =>
                  { # choice of Tp, Prd, PtInTm

                    # is a xs:string
                    # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                    Tp => "YEAR",

                    # is a x0:FrequencyPeriod1
                    Prd =>
                    { # sequence of Tp, CntPerPrd

                      # is a xs:string
                      # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                      Tp => "YEAR",

                      # is a xs:decimal
                      # faction digits is 17
                      # total digits is 18
                      CntPerPrd => 3.1415, },

                    # is a x0:FrequencyAndMoment1
                    PtInTm =>
                    { # sequence of Tp, PtInTm

                      # is a xs:string
                      # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                      Tp => "YEAR",

                      # is a xs:string
                      # Pattern: [0-9]{2}
                      PtInTm => "example", }, },

                  # is a x0:MandateSetupReason1Choice
                  # is optional
                  OrgnlRsn =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 70
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{2}
                  OrgnlTrckgDays => "example", },

                # is a xs:string
                # is optional
                # length <= 1025
                # length >= 1
                ElctrncSgntr => "example",

                # is a xs:date
                # is optional
                FrstColltnDt => "2006-10-06",

                # is a xs:date
                # is optional
                FnlColltnDt => "2006-10-06",

                # is a x0:Frequency36Choice
                # complex structure shown above
                # is optional
                Frqcy => [{},],

                # is a x0:MandateSetupReason1Choice
                # complex structure shown above
                # is optional
                Rsn => [{},],

                # is a xs:string
                # is optional
                # Pattern: [0-9]{2}
                TrckgDays => "example", },

              # is a x0:CreditTransferMandateData1
              # is optional
              CdtTrfMndt =>
              { # sequence of MndtId, Tp, DtOfSgntr, DtOfVrfctn, ElctrncSgntr,
                #   FrstPmtDt, FnlPmtDt, Frqcy, Rsn

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                MndtId => "example",

                # is a x0:MandateTypeInformation2
                # complex structure shown above
                # is optional
                Tp => [{},],

                # is a xs:date
                # is optional
                DtOfSgntr => "2006-10-06",

                # is a xs:dateTime
                # is optional
                DtOfVrfctn => "2006-10-06T00:23:02Z",

                # is a xs:base64Binary
                # is optional
                # length <= 10240
                # length >= 1
                ElctrncSgntr => "decoded bytes",

                # is a xs:date
                # is optional
                FrstPmtDt => "2006-10-06",

                # is a xs:date
                # is optional
                FnlPmtDt => "2006-10-06",

                # is a x0:Frequency36Choice
                # complex structure shown above
                # is optional
                Frqcy => [{},],

                # is a x0:MandateSetupReason1Choice
                # complex structure shown above
                # is optional
                Rsn => [{},], }, },

            # is a x0:RemittanceInformation21
            # is optional
            RmtInf =>
            { # sequence of Ustrd, Strd

              # is a xs:string
              # occurs any number of times
              # length <= 140
              # length >= 1
              Ustrd => [ "example", ],

              # is a x0:StructuredRemittanceInformation17
              # occurs any number of times
              Strd =>
              [ { # sequence of RfrdDocInf, RfrdDocAmt, CdtrRefInf, Invcr,
                  #   Invcee, TaxRmt, GrnshmtRmt, AddtlRmtInf

                  # is a x0:ReferredDocumentInformation7
                  # occurs any number of times
                  RfrdDocInf =>
                  [ { # sequence of Tp, Nb, RltdDt, LineDtls

                      # is a x0:ReferredDocumentType4
                      # complex structure shown above
                      # is optional
                      Tp => [{},],

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Nb => "example",

                      # is a xs:date
                      # is optional
                      RltdDt => "2006-10-06",

                      # is a x0:DocumentLineInformation1
                      # occurs any number of times
                      LineDtls =>
                      [ { # sequence of Id, Desc, Amt

                          # is a x0:DocumentLineIdentification1
                          # complex structure shown above
                          # occurs 1 <= # <= unbounded times
                          Id => [{},],

                          # is a xs:string
                          # is optional
                          # length <= 2048
                          # length >= 1
                          Desc => "example",

                          # is a x0:RemittanceAmount3
                          # complex structure shown above
                          # is optional
                          Amt => [{},], }, ], }, ],

                  # is a x0:RemittanceAmount2
                  # is optional
                  RfrdDocAmt =>
                  { # sequence of DuePyblAmt, DscntApldAmt, CdtNoteAmt, TaxAmt,
                    #   AdjstmntAmtAndRsn, RmtdAmt

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # DuePyblAmt is simple value with attributes
                    # is optional
                    DuePyblAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:DiscountAmountAndType1
                    # occurs any number of times
                    DscntApldAmt =>
                    [ { # sequence of Tp, Amt

                        # is a x0:DiscountAmountType1Choice
                        # complex structure shown above
                        # is optional
                        Tp => [{},],

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # Amt is simple value with attributes
                        Amt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, }, }, ],

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # CdtNoteAmt is simple value with attributes
                    # is optional
                    CdtNoteAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:TaxAmountAndType1
                    # occurs any number of times
                    TaxAmt =>
                    [ { # sequence of Tp, Amt

                        # is a x0:TaxAmountType1Choice
                        # complex structure shown above
                        # is optional
                        Tp => [{},],

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # Amt is simple value with attributes
                        Amt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, }, }, ],

                    # is a x0:DocumentAdjustment1
                    # occurs any number of times
                    AdjstmntAmtAndRsn =>
                    [ { # sequence of Amt, CdtDbtInd, Rsn, AddtlInf

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # Amt is simple value with attributes
                        Amt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:string
                        # is optional
                        # Enum: CRDT DBIT
                        CdtDbtInd => "CRDT",

                        # is a xs:string
                        # is optional
                        # length <= 4
                        # length >= 1
                        Rsn => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        AddtlInf => "example", }, ],

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # RmtdAmt is simple value with attributes
                    # is optional
                    RmtdAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, }, },

                  # is a x0:CreditorReferenceInformation2
                  # is optional
                  CdtrRefInf =>
                  { # sequence of Tp, Ref

                    # is a x0:CreditorReferenceType2
                    # complex structure shown above
                    # is optional
                    Tp => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Ref => "example", },

                  # is a x0:PartyIdentification135
                  # complex structure shown above
                  # is optional
                  Invcr => [{},],

                  # is a x0:PartyIdentification135
                  # complex structure shown above
                  # is optional
                  Invcee => [{},],

                  # is a x0:TaxData1
                  # is optional
                  TaxRmt =>
                  { # sequence of Cdtr, Dbtr, UltmtDbtr, AdmstnZone, RefNb, Mtd,
                    #   TtlTaxblBaseAmt, TtlTaxAmt, Dt, SeqNb, Rcrd

                    # is a x0:TaxParty1
                    # is optional
                    Cdtr =>
                    { # sequence of TaxId, RegnId, TaxTp

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TaxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      RegnId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TaxTp => "example", },

                    # is a x0:TaxParty2
                    # is optional
                    Dbtr =>
                    { # sequence of TaxId, RegnId, TaxTp, Authstn

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TaxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      RegnId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TaxTp => "example",

                      # is a x0:TaxAuthorisation1
                      # is optional
                      Authstn =>
                      { # sequence of Titl, Nm

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Titl => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example", }, },

                    # is a x0:TaxParty2
                    # complex structure shown above
                    # is optional
                    UltmtDbtr => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    AdmstnZone => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    RefNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Mtd => "example",

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # TtlTaxblBaseAmt is simple value with attributes
                    # is optional
                    TtlTaxblBaseAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # TtlTaxAmt is simple value with attributes
                    # is optional
                    TtlTaxAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a xs:date
                    # is optional
                    Dt => "2006-10-06",

                    # is a xs:decimal
                    # is optional
                    # faction digits is 0
                    # total digits is 18
                    SeqNb => 3.1415,

                    # is a x0:TaxRecord3
                    # occurs any number of times
                    Rcrd =>
                    [ { # sequence of Tp, Ctgy, CtgyDtls, DbtrSts, CertId, FrmsCd,
                        #   Prd, TaxAmt, AddtlInf

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Tp => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Ctgy => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        CtgyDtls => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        DbtrSts => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        CertId => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        FrmsCd => "example",

                        # is a x0:TaxPeriod3
                        # complex structure shown above
                        # is optional
                        Prd => [{},],

                        # is a x0:TaxAmount3
                        # complex structure shown above
                        # is optional
                        TaxAmt => [{},],

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        AddtlInf => "example", }, ], },

                  # is a x0:Garnishment3
                  # is optional
                  GrnshmtRmt =>
                  { # sequence of Tp, Grnshee, GrnshmtAdmstr, RefNb, Dt, RmtdAmt,
                    #   FmlyMdclInsrncInd, MplyeeTermntnInd

                    # is a x0:GarnishmentType1
                    # complex structure shown above
                    Tp => {},

                    # is a x0:PartyIdentification135
                    # complex structure shown above
                    # is optional
                    Grnshee => [{},],

                    # is a x0:PartyIdentification135
                    # complex structure shown above
                    # is optional
                    GrnshmtAdmstr => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    RefNb => "example",

                    # is a xs:date
                    # is optional
                    Dt => "2006-10-06",

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # RmtdAmt is simple value with attributes
                    # is optional
                    RmtdAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a xs:boolean
                    # is optional
                    FmlyMdclInsrncInd => "true",

                    # is a xs:boolean
                    # is optional
                    MplyeeTermntnInd => "true", },

                  # is a xs:string
                  # occurs 0 <= # <= 3 times
                  # length <= 140
                  # length >= 1
                  AddtlRmtInf => [ "example", ], }, ], },

            # is a x0:Party40Choice
            # is optional
            UltmtDbtr =>
            { # choice of Pty, Agt

              # is a x0:PartyIdentification135
              # complex structure shown above
              Pty => {},

              # is a x0:BranchAndFinancialInstitutionIdentification6
              # complex structure shown above
              Agt => {}, },

            # is a x0:Party40Choice
            # complex structure shown above
            # is optional
            Dbtr => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            DbtrAcct => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification6
            # complex structure shown above
            # is optional
            DbtrAgt => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            DbtrAgtAcct => [{},],

            # is a x0:BranchAndFinancialInstitutionIdentification6
            # complex structure shown above
            # is optional
            CdtrAgt => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            CdtrAgtAcct => [{},],

            # is a x0:Party40Choice
            # complex structure shown above
            # is optional
            Cdtr => [{},],

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            CdtrAcct => [{},],

            # is a x0:Party40Choice
            # complex structure shown above
            # is optional
            UltmtCdtr => [{},],

            # is a x0:Purpose2Choice
            # is optional
            Purp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", }, },

          # is a x0:ServiceLevel8Choice
          # complex structure shown above
          # is optional
          OrgnlSvcLvl => [{},], },

        # is a x0:UnderlyingPaymentTransaction7
        IntrBk =>
        { # sequence of OrgnlGrpInf, OrgnlInstrId, OrgnlEndToEndId,
          #   OrgnlTxId, OrgnlUETR, OrgnlIntrBkSttlmAmt,
          #   OrgnlIntrBkSttlmDt, OrgnlTxRef, OrgnlSvcLvl

          # is a x0:UnderlyingGroupInformation1
          # complex structure shown above
          # is optional
          OrgnlGrpInf => [{},],

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlInstrId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlEndToEndId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlTxId => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          OrgnlUETR => "example",

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # OrgnlIntrBkSttlmAmt is simple value with attributes
          # is optional
          OrgnlIntrBkSttlmAmt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a xs:date
          # is optional
          OrgnlIntrBkSttlmDt => "2006-10-06",

          # is a x0:OriginalTransactionReference35
          # complex structure shown above
          # is optional
          OrgnlTxRef => [{},],

          # is a x0:ServiceLevel8Choice
          # complex structure shown above
          # is optional
          OrgnlSvcLvl => [{},], },

        # is a x0:UnderlyingStatementEntry5
        StmtNtry =>
        { # sequence of OrgnlAcct, OrgnlGrpInf, OrgnlStmtId,
          #   OrgnlNtryRef, OrgnlUETR, OrgnlNtryAmt, OrgnlNtryValDt

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          OrgnlAcct => [{},],

          # is a x0:OriginalGroupInformation29
          # complex structure shown above
          # is optional
          OrgnlGrpInf => [{},],

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlStmtId => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlNtryRef => "example",

          # is a xs:string
          # is optional
          # Pattern:
          #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
          OrgnlUETR => "example",

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # OrgnlNtryAmt is simple value with attributes
          # is optional
          OrgnlNtryAmt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a x0:DateAndDateTime2Choice
          # complex structure shown above
          # is optional
          OrgnlNtryValDt => [{},], },

        # is a x0:CashAccount40
        # complex structure shown above
        Acct => {},

        # is a x0:GenericIdentification1
        # complex structure shown above
        Othr => {}, },

      # is a x0:Party40Choice
      # complex structure shown above
      Rqstr => {},

      # is a x0:Party40Choice
      # complex structure shown above
      Rspndr => {},

      # is a x0:Party40Choice
      # complex structure shown above
      # is optional
      ReqOrgtr => [{},],

      # is a x0:Party40Choice
      # complex structure shown above
      # is optional
      XpctdRspndr => [{},],

      # is a x0:InvestigationServiceLevel1Choice
      # complex structure shown above
      # occurs any number of times
      SvcLvl => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
