# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.042.001.04}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.042.001.04
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of FndDtldEstmtdCshFcstRpt

  # is a x0:FundDetailedEstimatedCashForecastReportV04
  FndDtldEstmtdCshFcstRpt =>
  { # sequence of MsgId, PoolRef, PrvsRef, RltdRef, MsgPgntn,
    #   FndOrSubFndDtls, EstmtdFndCshFcstDtls, CnsltdNetCshFcst, Xtnsn

    # is a x0:MessageIdentification1
    MsgId =>
    { # sequence of Id, CreDtTm

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z", },

    # is a x0:AdditionalReference3
    # is optional
    PoolRef =>
    { # sequence of Ref, RefIssr, MsgNm

      # is a xs:string
      # length <= 35
      # length >= 1
      Ref => "example",

      # is a x0:PartyIdentification2Choice
      # is optional
      RefIssr =>
      { # sequence of choice

        # choice of BICOrBEI, PrtryId, NmAndAdr

        # is a xs:string
        # Pattern:
        #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
        BICOrBEI => "example",

        # is a x0:GenericIdentification1
        PrtryId =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", },

        # is a x0:NameAndAddress5
        NmAndAdr =>
        { # sequence of Nm, Adr

          # is a xs:string
          # length <= 350
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress1
          # is optional
          Adr =>
          { # sequence of AdrTp, AdrLine, StrtNm, BldgNb, PstCd, TwnNm,
            #   CtrySubDvsn, Ctry

            # is a xs:string
            # is optional
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            AdrTp => "ADDR",

            # is a xs:string
            # occurs 0 <= # <= 5 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ],

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example", }, }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      MsgNm => "example", },

    # is a x0:AdditionalReference3
    # complex structure shown above
    # occurs any number of times
    PrvsRef => [{},],

    # is a x0:AdditionalReference3
    # complex structure shown above
    # occurs any number of times
    RltdRef => [{},],

    # is a x0:Pagination
    MsgPgntn =>
    { # sequence of PgNb, LastPgInd

      # is a xs:string
      # Pattern: [0-9]{1,5}
      PgNb => "example",

      # is a xs:boolean
      LastPgInd => "true", },

    # is a x0:Fund3
    # is optional
    FndOrSubFndDtls =>
    { # sequence of Nm, LglNttyIdr, Id, Ccy, EstmtdTtlNAV,
      #   PrvsTtlNAV, EstmtdTtlUnitsNb, PrvsTtlUnitsNb,
      #   EstmtdPctgOfFndTtlNAV

      # is a xs:string
      # is optional
      # length <= 350
      # length >= 1
      Nm => "example",

      # is a xs:string
      # is optional
      # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
      LglNttyIdr => "example",

      # is a x0:OtherIdentification4
      # is optional
      Id =>
      { # sequence of Id, Tp

        # is a xs:string
        # length <= 35
        # length >= 1
        Id => "example",

        # is a x0:IdentificationSource5Choice
        Tp =>
        { # sequence of choice

          # choice of DmstIdSrc, PrtryIdSrc

          # is a xs:string
          # Pattern: [A-Z]{2,2}
          DmstIdSrc => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          PrtryIdSrc => "example", }, },

      # is a xs:string
      # is optional
      # Pattern: [A-Z]{3,3}
      Ccy => "example",

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # EstmtdTtlNAV is simple value with attributes
      # is optional
      EstmtdTtlNAV =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # PrvsTtlNAV is simple value with attributes
      # is optional
      PrvsTtlNAV =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:FinancialInstrumentQuantity1
      # is optional
      EstmtdTtlUnitsNb =>
      { # sequence of Unit

        # is a xs:decimal
        # faction digits is 17
        # total digits is 18
        Unit => 3.1415, },

      # is a x0:FinancialInstrumentQuantity1
      # complex structure shown above
      # is optional
      PrvsTtlUnitsNb => [{},],

      # is a xs:decimal
      # is optional
      # faction digits is 10
      # total digits is 11
      EstmtdPctgOfFndTtlNAV => 3.1415, },

    # is a x0:EstimatedFundCashForecast5
    # occurs 1 <= # <= unbounded times
    EstmtdFndCshFcstDtls =>
    [ { # sequence of Id, TradDtTm, PrvsTradDtTm, FinInstrmDtls,
        #   EstmtdTtlNAV, PrvsTtlNAV, EstmtdTtlUnitsNb, PrvsTtlUnitsNb,
        #   EstmtdTtlNAVChngRate, InvstmtCcy, CcySts,
        #   XcptnlNetCshFlowInd, Pric, FXRate,
        #   EstmtdPctgOfShrClssTtlNAV, BrkdwnByPty, BrkdwnByCtry,
        #   BrkdwnByCcy, BrkdwnByUsrDfndParam, EstmtdNetCshFcstDtls

        # is a xs:string
        # length <= 35
        # length >= 1
        Id => "example",

        # is a x0:DateAndDateTimeChoice
        TradDtTm =>
        { # sequence of choice

          # choice of Dt, DtTm

          # is a xs:date
          Dt => "2006-10-06",

          # is a xs:dateTime
          DtTm => "2006-10-06T00:23:02Z", },

        # is a x0:DateAndDateTimeChoice
        # complex structure shown above
        # is optional
        PrvsTradDtTm => [{},],

        # is a x0:FinancialInstrument9
        FinInstrmDtls =>
        { # sequence of Id, Nm, SplmtryId, ReqdNAVCcy, ClssTp,
          #   SctiesForm, DstrbtnPlcy, DualFndInd

          # is a x0:SecurityIdentification3Choice
          # complex structure shown above
          Id => {},

          # is a xs:string
          # is optional
          # length <= 350
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SplmtryId => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          ReqdNAVCcy => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          ClssTp => "example",

          # is a xs:string
          # is optional
          # Enum: BEAR REGD
          SctiesForm => "BEAR",

          # is a xs:string
          # is optional
          # Enum: ACCU DIST
          DstrbtnPlcy => "DIST",

          # is a xs:boolean
          DualFndInd => "true", },

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # EstmtdTtlNAV is simple value with attributes
        # occurs any number of times
        EstmtdTtlNAV =>
        [ { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, ],

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # PrvsTtlNAV is simple value with attributes
        # occurs any number of times
        PrvsTtlNAV =>
        [ { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, }, ],

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        EstmtdTtlUnitsNb => [{},],

        # is a x0:FinancialInstrumentQuantity1
        # complex structure shown above
        # is optional
        PrvsTtlUnitsNb => [{},],

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        EstmtdTtlNAVChngRate => 3.1415,

        # is a xs:string
        # occurs any number of times
        # Pattern: [A-Z]{3,3}
        InvstmtCcy => [ "example", ],

        # is a x0:CurrencyDesignation1
        # is optional
        CcySts =>
        { # sequence of CcyDsgnt, Lctn, AddtlInf

          # is a xs:string
          # is optional
          # Enum: OFFS ONSH
          CcyDsgnt => "ONSH",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Lctn => "example",

          # is a xs:string
          # is optional
          # length <= 350
          # length >= 1
          AddtlInf => "example", },

        # is a xs:boolean
        XcptnlNetCshFlowInd => "true",

        # is a x0:UnitPrice19
        # is optional
        Pric =>
        { # sequence of PricTp, Val

          # is a x0:UnitPriceType2Choice
          PricTp =>
          { # sequence of choice

            # choice of Cd, Prtry

            # is a xs:string
            # Enum: ACTU BIDE CANC CREA DDVR INTE MIDD NAVL OFFR RINV
            #    SWIC SWNG
            Cd => "BIDE",

            # is a x0:GenericIdentification47
            Prtry =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Id => "example",

              # is a xs:string
              # length <= 4
              # length >= 1
              # Pattern: [a-zA-Z0-9]{1,4}
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 4
              # length >= 1
              # Pattern: [a-zA-Z0-9]{1,4}
              SchmeNm => "example", }, },

          # is a x0:PriceValue1
          Val =>
          { # sequence of Amt

            # is a x0:ActiveCurrencyAnd13DecimalAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, }, }, },

        # is a x0:ForeignExchangeTerms19
        # is optional
        FXRate =>
        { # sequence of UnitCcy, QtdCcy, XchgRate

          # is a xs:string
          # Pattern: [A-Z]{3,3}
          UnitCcy => "example",

          # is a xs:string
          # Pattern: [A-Z]{3,3}
          QtdCcy => "example",

          # is a xs:decimal
          # faction digits is 10
          # total digits is 11
          XchgRate => 3.1415, },

        # is a xs:decimal
        # is optional
        # faction digits is 10
        # total digits is 11
        EstmtdPctgOfShrClssTtlNAV => 3.1415,

        # is a x0:BreakdownByParty3
        # occurs any number of times
        BrkdwnByPty =>
        [ { # sequence of Pty, AddtlParams, CshInFcst, CshOutFcst, NetCshFcst

            # is a x0:InvestmentAccount42
            Pty =>
            { # sequence of AcctId, OwnrId, AcctSvcr

              # is a x0:AccountIdentification1
              # is optional
              AcctId =>
              { # sequence of Prtry

                # is a x0:SimpleIdentificationInformation
                # complex structure shown above
                Prtry => {}, },

              # is a x0:PartyIdentification2Choice
              # complex structure shown above
              # is optional
              OwnrId => [{},],

              # is a x0:PartyIdentification2Choice
              # complex structure shown above
              # is optional
              AcctSvcr => [{},], },

            # is a x0:AdditionalParameters1
            # is optional
            AddtlParams =>
            { # sequence of Ctry, Ccy, GeoArea

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{2,2}
              Ctry => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              GeoArea => "example", },

            # is a x0:CashInForecast5
            # occurs any number of times
            CshInFcst =>
            [ { # sequence of CshSttlmDt, SubTtlAmt, SubTtlUnitsNb,
                #   XcptnlCshFlowInd, CshInBrkdwnDtls, AddtlBal

                # is a xs:date
                CshSttlmDt => "2006-10-06",

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # SubTtlAmt is simple value with attributes
                # is optional
                SubTtlAmt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:FinancialInstrumentQuantity1
                # complex structure shown above
                # is optional
                SubTtlUnitsNb => [{},],

                # is a xs:boolean
                # is optional
                XcptnlCshFlowInd => "true",

                # is a x0:FundCashInBreakdown3
                # occurs any number of times
                CshInBrkdwnDtls =>
                [ { # sequence of Amt, UnitsNb, NewAmtInd, InvstmtFndTxInTp,
                    #   OrgnlOrdrQtyTp, ChrgDtls, ComssnDtls, SttlmCcy

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # Amt is simple value with attributes
                    # is optional
                    Amt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:FinancialInstrumentQuantity1
                    # complex structure shown above
                    # is optional
                    UnitsNb => [{},],

                    # is a xs:boolean
                    # is optional
                    NewAmtInd => "true",

                    # is a x0:InvestmentFundTransactionInType1Choice
                    InvstmtFndTxInTp =>
                    { # sequence of choice

                      # choice of Cd, Prtry

                      # is a xs:string
                      # Enum: CROI INSP RDIV SUBS SWII
                      Cd => "SUBS",

                      # is a x0:GenericIdentification47
                      # complex structure shown above
                      Prtry => {}, },

                    # is a x0:QuantityType1Choice
                    OrgnlOrdrQtyTp =>
                    { # sequence of choice

                      # choice of Cd, Prtry

                      # is a xs:string
                      # Enum: CASH UNIT
                      Cd => "UNIT",

                      # is a x0:GenericIdentification47
                      # complex structure shown above
                      Prtry => {}, },

                    # is a x0:Charge26
                    # occurs any number of times
                    ChrgDtls =>
                    [ { # sequence of Tp, ChrgApld

                        # is a x0:ChargeType4Choice
                        # complex structure shown above
                        Tp => {},

                        # is a x0:AmountOrRate3Choice
                        ChrgApld =>
                        { # sequence of choice

                          # choice of Amt, Rate

                          # is a x0:ActiveCurrencyAnd13DecimalAmount
                          # Amt is simple value with attributes
                          Amt =>
                          { # is a xs:string
                            # attribute Ccy is required
                            # Pattern: [A-Z]{3,3}
                            Ccy => "example",

                            # is a xs:decimal
                            # string content of the container
                            _ => 3.1415, },

                          # is a xs:decimal
                          # faction digits is 10
                          # total digits is 11
                          Rate => 3.1415, }, }, ],

                    # is a x0:Commission21
                    # occurs any number of times
                    ComssnDtls =>
                    [ { # sequence of ComssnTp, ComssnApld

                        # is a x0:CommissionType5Choice
                        ComssnTp =>
                        { # sequence of choice

                          # choice of Cd, Prtry

                          # is a xs:string
                          # Enum: BEND CDPL FEND
                          Cd => "FEND",

                          # is a x0:GenericIdentification47
                          # complex structure shown above
                          Prtry => {}, },

                        # is a x0:AmountOrRate3Choice
                        # complex structure shown above
                        ComssnApld => {}, }, ],

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{3,3}
                    SttlmCcy => "example", }, ],

                # is a x0:FundBalance1
                # is optional
                AddtlBal =>
                { # sequence of TtlUnitsFrUnitOrdrs, TtlUnitsFrCshOrdrs,
                  #   TtlCshFrUnitOrdrs, TtlCshFrCshOrdrs

                  # is a x0:FinancialInstrumentQuantity1
                  # complex structure shown above
                  # is optional
                  TtlUnitsFrUnitOrdrs => [{},],

                  # is a x0:FinancialInstrumentQuantity1
                  # complex structure shown above
                  # is optional
                  TtlUnitsFrCshOrdrs => [{},],

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TtlCshFrUnitOrdrs is simple value with attributes
                  # is optional
                  TtlCshFrUnitOrdrs =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TtlCshFrCshOrdrs is simple value with attributes
                  # is optional
                  TtlCshFrCshOrdrs =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, }, }, ],

            # is a x0:CashOutForecast5
            # occurs any number of times
            CshOutFcst =>
            [ { # sequence of CshSttlmDt, SubTtlAmt, SubTtlUnitsNb,
                #   XcptnlCshFlowInd, CshOutBrkdwnDtls, AddtlBal

                # is a xs:date
                CshSttlmDt => "2006-10-06",

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # SubTtlAmt is simple value with attributes
                # is optional
                SubTtlAmt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:FinancialInstrumentQuantity1
                # complex structure shown above
                # is optional
                SubTtlUnitsNb => [{},],

                # is a xs:boolean
                # is optional
                XcptnlCshFlowInd => "true",

                # is a x0:FundCashOutBreakdown3
                # occurs any number of times
                CshOutBrkdwnDtls =>
                [ { # sequence of Amt, UnitsNb, NewAmtInd, InvstmtFndTxOutTp,
                    #   OrgnlOrdrQtyTp, ChrgDtls, ComssnDtls, SttlmCcy

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # Amt is simple value with attributes
                    # is optional
                    Amt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:FinancialInstrumentQuantity1
                    # complex structure shown above
                    # is optional
                    UnitsNb => [{},],

                    # is a xs:boolean
                    # is optional
                    NewAmtInd => "true",

                    # is a x0:InvestmentFundTransactionOutType1Choice
                    InvstmtFndTxOutTp =>
                    { # sequence of choice

                      # choice of Cd, Prtry

                      # is a xs:string
                      # Enum: CROO INSP REDM SWIO
                      Cd => "REDM",

                      # is a x0:GenericIdentification47
                      # complex structure shown above
                      Prtry => {}, },

                    # is a x0:QuantityType1Choice
                    # complex structure shown above
                    OrgnlOrdrQtyTp => {},

                    # is a x0:Charge26
                    # complex structure shown above
                    # occurs any number of times
                    ChrgDtls => [{},],

                    # is a x0:Commission21
                    # complex structure shown above
                    # occurs any number of times
                    ComssnDtls => [{},],

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{3,3}
                    SttlmCcy => "example", }, ],

                # is a x0:FundBalance1
                # complex structure shown above
                # is optional
                AddtlBal => [{},], }, ],

            # is a x0:NetCashForecast4
            # occurs any number of times
            NetCshFcst =>
            [ { # sequence of CshSttlmDt, NetAmt, NetUnitsNb, FlowDrctn, AddtlBal

                # is a xs:date
                CshSttlmDt => "2006-10-06",

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # NetAmt is simple value with attributes
                # is optional
                NetAmt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:FinancialInstrumentQuantity1
                # complex structure shown above
                # is optional
                NetUnitsNb => [{},],

                # is a xs:string
                # Enum: INCG OUTG
                FlowDrctn => "INCG",

                # is a x0:FundBalance1
                # complex structure shown above
                # is optional
                AddtlBal => [{},], }, ], }, ],

        # is a x0:BreakdownByCountry2
        # occurs any number of times
        BrkdwnByCtry =>
        [ { # sequence of Ctry, CshInFcst, CshOutFcst, NetCshFcst

            # is a xs:string
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a x0:CashInForecast5
            # complex structure shown above
            # occurs any number of times
            CshInFcst => [{},],

            # is a x0:CashOutForecast5
            # complex structure shown above
            # occurs any number of times
            CshOutFcst => [{},],

            # is a x0:NetCashForecast4
            # complex structure shown above
            # occurs any number of times
            NetCshFcst => [{},], }, ],

        # is a x0:BreakdownByCurrency2
        # occurs any number of times
        BrkdwnByCcy =>
        [ { # sequence of Ccy, CshOutFcst, CshInFcst, NetCshFcst

            # is a xs:string
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a x0:CashOutForecast5
            # complex structure shown above
            # occurs any number of times
            CshOutFcst => [{},],

            # is a x0:CashInForecast5
            # complex structure shown above
            # occurs any number of times
            CshInFcst => [{},],

            # is a x0:NetCashForecast4
            # complex structure shown above
            # occurs any number of times
            NetCshFcst => [{},], }, ],

        # is a x0:BreakdownByUserDefinedParameter3
        # occurs any number of times
        BrkdwnByUsrDfndParam =>
        [ { # sequence of Pty, Ctry, Ccy, UsrDfnd, CshInFcst, CshOutFcst,
            #   NetCshFcst

            # is a x0:InvestmentAccount42
            # complex structure shown above
            # is optional
            Pty => [{},],

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a x0:DataFormat2Choice
            # is optional
            UsrDfnd =>
            { # sequence of choice

              # choice of Strd, Ustrd

              # is a x0:GenericIdentification1
              # complex structure shown above
              Strd => {},

              # is a xs:string
              # length <= 140
              # length >= 1
              Ustrd => "example", },

            # is a x0:CashInForecast5
            # complex structure shown above
            # occurs any number of times
            CshInFcst => [{},],

            # is a x0:CashOutForecast5
            # complex structure shown above
            # occurs any number of times
            CshOutFcst => [{},],

            # is a x0:NetCashForecast4
            # complex structure shown above
            # occurs any number of times
            NetCshFcst => [{},], }, ],

        # is a x0:NetCashForecast4
        # complex structure shown above
        # occurs any number of times
        EstmtdNetCshFcstDtls => [{},], }, ],

    # is a x0:NetCashForecast3
    # is optional
    CnsltdNetCshFcst =>
    { # sequence of NetAmt, NetUnitsNb, FlowDrctn

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # NetAmt is simple value with attributes
      # is optional
      NetAmt =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:FinancialInstrumentQuantity1
      # complex structure shown above
      # is optional
      NetUnitsNb => [{},],

      # is a xs:string
      # Enum: INCG OUTG
      FlowDrctn => "INCG", },

    # is a x0:Extension1
    # occurs any number of times
    Xtnsn =>
    [ { # sequence of PlcAndNm, Txt

        # is a xs:string
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a xs:string
        # length <= 350
        # length >= 1
        Txt => "example", }, ], }, }
