# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.006.001.11}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:43 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.006.001.11
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of RtrTx

  # is a x0:ReturnTransactionV11
  RtrTx =>
  { # sequence of MsgHdr, RptOrErr, SplmtryData

    # is a x0:MessageHeader8
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, MsgPgntn, OrgnlBizQry, ReqTp, QryNm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:Pagination1
      # is optional
      MsgPgntn =>
      { # sequence of PgNb, LastPgInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PgNb => "example",

        # is a xs:boolean
        LastPgInd => "true", },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", },

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QryNm => "example", },

    # is a x0:TransactionReportOrError7Choice
    RptOrErr =>
    { # choice of BizRpt, OprlErr

      # is a x0:Transactions11
      BizRpt =>
      { # sequence of PmtCmonInf, TxsSummry, TxRpt

        # is a x0:PaymentCommon6
        # is optional
        PmtCmonInf =>
        { # sequence of PmtFr, PmtTo, CmonSts, ReqdExctnDt, NtryDt,
          #   CdtDbtInd, PmtMtd

          # is a x0:System3
          # is optional
          PmtFr =>
          { # sequence of SysId, MmbId, Ctry, AcctId

            # is a x0:MarketInfrastructureIdentification1Choice
            # is optional
            SysId =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 3
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # is optional
            MmbId =>
            { # sequence of FinInstnId, BrnchId

              # is a x0:FinancialInstitutionIdentification23
              FinInstnId =>
              { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                # is a xs:string
                # is optional
                # Pattern:
                #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                BICFI => "example",

                # is a x0:ClearingSystemMemberIdentification2
                # is optional
                ClrSysMmbId =>
                { # sequence of ClrSysId, MmbId

                  # is a x0:ClearingSystemIdentification2Choice
                  # is optional
                  ClrSysId =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 5
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  MmbId => "example", },

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Nm => "example",

                # is a x0:PostalAddress27
                # is optional
                PstlAdr =>
                { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                  #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                  #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                  # is a x0:AddressType3Choice
                  # is optional
                  AdrTp =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                    Cd => "ADDR",

                    # is a x0:GenericIdentification30
                    # complex structure shown above
                    Prtry => {}, },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  CareOf => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Dept => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  SubDept => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  StrtNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  BldgNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  BldgNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Flr => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  UnitNb => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  PstBx => "example",

                  # is a xs:string
                  # is optional
                  # length <= 70
                  # length >= 1
                  Room => "example",

                  # is a xs:string
                  # is optional
                  # length <= 16
                  # length >= 1
                  PstCd => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TwnNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  TwnLctnNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  DstrctNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CtrySubDvsn => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{2,2}
                  Ctry => "example",

                  # is a xs:string
                  # occurs 0 <= # <= 7 times
                  # length <= 70
                  # length >= 1
                  AdrLine => [ "example", ], },

                # is a x0:GenericFinancialIdentification1
                # is optional
                Othr =>
                { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a x0:FinancialIdentificationSchemeName1Choice
                  # is optional
                  SchmeNm =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, },

              # is a x0:BranchData5
              # is optional
              BrnchId =>
              { # sequence of Id, LEI, Nm, PstlAdr

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Id => "example",

                # is a xs:string
                # is optional
                # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                LEI => "example",

                # is a xs:string
                # is optional
                # length <= 140
                # length >= 1
                Nm => "example",

                # is a x0:PostalAddress27
                # complex structure shown above
                # is optional
                PstlAdr => [{},], }, },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a x0:AccountIdentification4Choice
            # is optional
            AcctId =>
            { # choice of IBAN, Othr

              # is a xs:string
              # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
              IBAN => "example",

              # is a x0:GenericAccountIdentification1
              # complex structure shown above
              Othr => {}, }, },

          # is a x0:System3
          # complex structure shown above
          # is optional
          PmtTo => [{},],

          # is a x0:PaymentStatus6
          # occurs any number of times
          CmonSts =>
          [ { # sequence of Cd, DtTm, Rsn

              # is a x0:PaymentStatusCode6Choice
              # is optional
              Cd =>
              { # choice of Pdg, Fnl, RTGS, Sttlm, Prtry

                # is a xs:string
                # Enum: ACPD AUTD AVLB INVD MATD PCAN PFST PSTL RMLR SMLR
                #    SRBL SRML SSPD STLE STLM UMAC VALD
                Pdg => "ACPD",

                # is a xs:string
                # Enum: CAND FNLD RJTD STLD
                Fnl => "STLD",

                # is a xs:string
                # length <= 4
                # length >= 1
                # Pattern: [a-zA-Z0-9]{1,4}
                RTGS => "example",

                # is a xs:string
                # length <= 4
                # length >= 1
                # Pattern: [a-zA-Z0-9]{1,4}
                Sttlm => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a x0:DateAndDateTime2Choice
              # is optional
              DtTm =>
              { # choice of Dt, DtTm

                # is a xs:date
                Dt => "2006-10-06",

                # is a xs:dateTime
                DtTm => "2006-10-06T00:23:02Z", },

              # is a x0:PaymentStatusReason1Choice
              # occurs any number of times
              Rsn =>
              [ { # choice of Umtchd, Canc, Sspd, PdgFlngSttlm, PdgSttlm,
                  #   PrtryRjctn, Prtry

                  # is a xs:string
                  # Enum: CADE CHAR CLAT CMIS CPCA DDAT DDEA DELN DEPT DMON
                  #    DQUA DSEC DTRA DTRD FORF FRAP ICAG ICUS IEXE IIND
                  #    LATE NCRR NMAS PHYS PLCE PODU REGD REPA REPO REPP
                  #    RERT RSPR RTGS SAFE SETR TERM VASU
                  Umtchd => "CMIS",

                  # is a xs:string
                  # Enum: CANI CANS CSUB
                  Canc => "CANI",

                  # is a xs:string
                  # Enum: SUBS SUBY
                  Sspd => "SUBY",

                  # is a xs:string
                  # Enum: AWMO AWSH BATC BENO BLOC BYIY CAIS CANR CERT CHAS
                  #    CLAC CLAT CMON COLL CPEC CYCL DEPO DKNY DOCC DOCY
                  #    FLIM GLOB GUAD INCA LAAW LACK LALO LATE LINK MINO
                  #    MLAT MONY MUNO NCON NEWI NOFX OBJT PART PHSE PREA
                  #    REFS SBLO SDUT STCD YCOL
                  PdgFlngSttlm => "AWMO",

                  # is a xs:string
                  # Enum: AWMO AWSH BATC BLOC CAIS CHAS CLAC CMON COLL CPEC
                  #    CYCL DEPO DOCC DOCY FLIM FUTU GLOB GUAD INCA LACK
                  #    LALO LINK MINO MONY MUNO NCON NEWI NMAS NOFX PART
                  #    PCAP PHSE PREA REFS REFU SBLO SDUT TAMM YCOL
                  PdgSttlm => "AWMO",

                  # is a x0:ProprietaryStatusJustification2
                  PrtryRjctn =>
                  { # sequence of PrtryStsRsn, Rsn

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    # Pattern: [a-zA-Z0-9]{1,4}
                    PrtryStsRsn => "example",

                    # is a xs:string
                    # length <= 256
                    # length >= 1
                    Rsn => "example", },

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", }, ], }, ],

          # is a x0:DateAndDateTime2Choice
          # complex structure shown above
          # is optional
          ReqdExctnDt => [{},],

          # is a x0:DateAndDateTime2Choice
          # complex structure shown above
          # is optional
          NtryDt => [{},],

          # is a xs:string
          # is optional
          # Enum: CRDT DBIT
          CdtDbtInd => "CRDT",

          # is a x0:PaymentOrigin1Choice
          # is optional
          PmtMtd =>
          { # choice of FINMT, XMLMsgNm, Prtry, Instrm

            # is a xs:string
            # Pattern: [0-9]{1,3}
            FINMT => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            XMLMsgNm => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example",

            # is a xs:string
            # Enum: BCT BDT BKT CAN CCP CCT CDT CHK DCP RTI
            Instrm => "BDT", }, },

        # is a x0:NumberAndSumOfTransactions2
        # is optional
        TxsSummry =>
        { # sequence of NbOfNtries, Sum, TtlNetNtryAmt, CdtDbtInd

          # is a xs:string
          # is optional
          # Pattern: [0-9]{1,15}
          NbOfNtries => "example",

          # is a xs:decimal
          # is optional
          # faction digits is 17
          # total digits is 18
          Sum => 3.1415,

          # is a xs:decimal
          # is optional
          # faction digits is 17
          # total digits is 18
          TtlNetNtryAmt => 3.1415,

          # is a xs:string
          # is optional
          # Enum: CRDT DBIT
          CdtDbtInd => "CRDT", },

        # is a x0:TransactionReport8
        # occurs 1 <= # <= unbounded times
        TxRpt =>
        [ { # sequence of PmtId, TxOrErr

            # is a x0:PaymentIdentification8Choice
            PmtId =>
            { # choice of TxId, UETR, QId, LngBizId, ShrtBizId, PrtryId

              # is a xs:string
              # length <= 35
              # length >= 1
              TxId => "example",

              # is a xs:string
              # Pattern:
              #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
              UETR => "example",

              # is a x0:QueueTransactionIdentification1
              QId =>
              { # sequence of QId, PosInQ

                # is a xs:string
                # length <= 16
                # length >= 1
                QId => "example",

                # is a xs:string
                # length <= 16
                # length >= 1
                PosInQ => "example", },

              # is a x0:LongPaymentIdentification4
              LngBizId =>
              { # sequence of TxId, UETR, IntrBkSttlmAmt, IntrBkSttlmDt,
                #   PmtMtd, InstgAgt, InstdAgt, NtryTp, EndToEndId

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                TxId => "example",

                # is a xs:string
                # is optional
                # Pattern:
                #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                UETR => "example",

                # is a xs:decimal
                # faction digits is 5
                # value >= 0
                # total digits is 18
                IntrBkSttlmAmt => 3.1415,

                # is a xs:date
                IntrBkSttlmDt => "2006-10-06",

                # is a x0:PaymentOrigin1Choice
                # complex structure shown above
                # is optional
                PmtMtd => [{},],

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                InstgAgt => {},

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                InstdAgt => {},

                # is a xs:string
                # is optional
                # Pattern: [BEOVW]{1,1}[0-9]{2,2}|DUM
                NtryTp => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                EndToEndId => "example", },

              # is a x0:ShortPaymentIdentification4
              ShrtBizId =>
              { # sequence of TxId, UETR, IntrBkSttlmDt, InstgAgt

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                TxId => "example",

                # is a xs:string
                # is optional
                # Pattern:
                #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                UETR => "example",

                # is a xs:date
                IntrBkSttlmDt => "2006-10-06",

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                InstgAgt => {}, },

              # is a xs:string
              # length <= 70
              # length >= 1
              PrtryId => "example", },

            # is a x0:TransactionOrError6Choice
            TxOrErr =>
            { # choice of Tx, BizErr

              # is a x0:Transaction159
              Tx =>
              { # sequence of PmtTo, PmtFr, CdtDbtInd, Pmt, AcctNtry, SctiesTxRefs

                # is a x0:System3
                # complex structure shown above
                # is optional
                PmtTo => [{},],

                # is a x0:System3
                # complex structure shown above
                # is optional
                PmtFr => [{},],

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT",

                # is a x0:PaymentInstruction47
                # is optional
                Pmt =>
                { # sequence of MsgId, ReqdExctnDt, Sts, InstdAmt,
                  #   IntrBkSttlmAmt, Purp, PmtMtd, Prty, PrcgVldtyTm, InstrCpy,
                  #   Tp, GnrtdOrdr, TxId, IntrBkSttlmDt, EndToEndId, Pties

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MsgId => "example",

                  # is a x0:DateAndDateTime2Choice
                  # complex structure shown above
                  # is optional
                  ReqdExctnDt => [{},],

                  # is a x0:PaymentStatus6
                  # complex structure shown above
                  # occurs any number of times
                  Sts => [{},],

                  # is a x0:Amount3Choice
                  # is optional
                  InstdAmt =>
                  { # choice of AmtWthCcy, AmtWthtCcy

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # AmtWthCcy is simple value with attributes
                    AmtWthCcy =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    AmtWthtCcy => 3.1415, },

                  # is a x0:Amount2Choice
                  # is optional
                  IntrBkSttlmAmt =>
                  { # choice of AmtWthtCcy, AmtWthCcy

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    AmtWthtCcy => 3.1415,

                    # is a x0:ActiveCurrencyAndAmount
                    # AmtWthCcy is simple value with attributes
                    AmtWthCcy =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, }, },

                  # is a xs:string
                  # is optional
                  # length <= 10
                  # length >= 1
                  Purp => "example",

                  # is a x0:PaymentOrigin1Choice
                  # complex structure shown above
                  # is optional
                  PmtMtd => [{},],

                  # is a x0:Priority1Choice
                  # is optional
                  Prty =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: HIGH LOWW NORM URGT
                    Cd => "HIGH",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a x0:DateTimePeriod1Choice
                  # is optional
                  PrcgVldtyTm =>
                  { # choice of FrDtTm, ToDtTm, DtTmRg

                    # is a xs:dateTime
                    FrDtTm => "2006-10-06T00:23:02Z",

                    # is a xs:dateTime
                    ToDtTm => "2006-10-06T00:23:02Z",

                    # is a x0:DateTimePeriod1
                    DtTmRg =>
                    { # sequence of FrDtTm, ToDtTm

                      # is a xs:dateTime
                      FrDtTm => "2006-10-06T00:23:02Z",

                      # is a xs:dateTime
                      ToDtTm => "2006-10-06T00:23:02Z", }, },

                  # is a xs:string
                  # is optional
                  # length <= 20000
                  # length >= 1
                  InstrCpy => "example",

                  # is a x0:PaymentType4Choice
                  # is optional
                  Tp =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # Enum: BAL BCK CBH CBP CBS CLS CTR DPG DPH DPN DPP DPS
                    #    EXP LIQ LMT LOA LOR MGL OND STF TCH TCP TCS TRP
                    Cd => "CBS",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:boolean
                  # is optional
                  GnrtdOrdr => "true",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  TxId => "example",

                  # is a xs:date
                  # is optional
                  IntrBkSttlmDt => "2006-10-06",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  EndToEndId => "example",

                  # is a x0:PaymentTransactionParty4
                  # is optional
                  Pties =>
                  { # sequence of InstgAgt, InstdAgt, UltmtDbtr, Dbtr, DbtrAgt,
                    #   InstgRmbrsmntAgt, InstdRmbrsmntAgt, IntrmyAgt1, IntrmyAgt2,
                    #   IntrmyAgt3, CdtrAgt, Cdtr, UltmtCdtr

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstgAgt => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstdAgt => [{},],

                    # is a x0:Party50Choice
                    # is optional
                    UltmtDbtr =>
                    { # choice of Pty, Agt

                      # is a x0:PartyIdentification272
                      Pty =>
                      { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        Nm => "example",

                        # is a x0:PostalAddress27
                        # complex structure shown above
                        # is optional
                        PstlAdr => [{},],

                        # is a x0:Party52Choice
                        # is optional
                        Id =>
                        { # choice of OrgId, PrvtId

                          # is a x0:OrganisationIdentification39
                          OrgId =>
                          { # sequence of AnyBIC, LEI, Othr

                            # is a xs:string
                            # is optional
                            # Pattern:
                            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                            AnyBIC => "example",

                            # is a xs:string
                            # is optional
                            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                            LEI => "example",

                            # is a x0:GenericOrganisationIdentification3
                            # complex structure shown above
                            # occurs any number of times
                            Othr => [{},], },

                          # is a x0:PersonIdentification18
                          PrvtId =>
                          { # sequence of DtAndPlcOfBirth, Othr

                            # is a x0:DateAndPlaceOfBirth1
                            # is optional
                            DtAndPlcOfBirth =>
                            { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                              # is a xs:date
                              BirthDt => "2006-10-06",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              PrvcOfBirth => "example",

                              # is a xs:string
                              # length <= 35
                              # length >= 1
                              CityOfBirth => "example",

                              # is a xs:string
                              # Pattern: [A-Z]{2,2}
                              CtryOfBirth => "example", },

                            # is a x0:GenericPersonIdentification2
                            # complex structure shown above
                            # occurs any number of times
                            Othr => [{},], }, },

                        # is a xs:string
                        # is optional
                        # Pattern: [A-Z]{2,2}
                        CtryOfRes => "example",

                        # is a x0:Contact13
                        # is optional
                        CtctDtls =>
                        { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
                          #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

                          # is a xs:string
                          # is optional
                          # Enum: DOCT MADM MIKS MISS MIST
                          NmPrfx => "DOCT",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          Nm => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                          PhneNb => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                          MobNb => "example",

                          # is a xs:string
                          # is optional
                          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
                          FaxNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 2048
                          # length >= 1
                          URLAdr => "example",

                          # is a xs:string
                          # is optional
                          # length <= 256
                          # length >= 1
                          EmailAdr => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          EmailPurp => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          JobTitl => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          Rspnsblty => "example",

                          # is a xs:string
                          # is optional
                          # length <= 70
                          # length >= 1
                          Dept => "example",

                          # is a x0:OtherContact1
                          # complex structure shown above
                          # occurs any number of times
                          Othr => [{},],

                          # is a xs:string
                          # is optional
                          # Enum: CELL FAXX LETT MAIL ONLI PHON
                          PrefrdMtd => "MAIL", }, },

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      Agt => {}, },

                    # is a x0:Party50Choice
                    # complex structure shown above
                    # is optional
                    Dbtr => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    DbtrAgt => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstgRmbrsmntAgt => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstdRmbrsmntAgt => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    IntrmyAgt1 => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    IntrmyAgt2 => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    IntrmyAgt3 => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    CdtrAgt => [{},],

                    # is a x0:Party50Choice
                    # complex structure shown above
                    # is optional
                    Cdtr => [{},],

                    # is a x0:Party50Choice
                    # complex structure shown above
                    # is optional
                    UltmtCdtr => [{},], }, },

                # is a x0:CashAccountAndEntry5
                # is optional
                AcctNtry =>
                { # sequence of Acct, Ntry

                  # is a x0:CashAccount43
                  Acct =>
                  { # sequence of Id, Tp, Ccy, Nm, Prxy, Ownr, Svcr

                    # is a x0:AccountIdentification4Choice
                    # complex structure shown above
                    # is optional
                    Id => [{},],

                    # is a x0:CashAccountType2Choice
                    # complex structure shown above
                    # is optional
                    Tp => [{},],

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Nm => "example",

                    # is a x0:ProxyAccountIdentification1
                    # is optional
                    Prxy =>
                    { # sequence of Tp, Id

                      # is a x0:ProxyAccountType1Choice
                      # complex structure shown above
                      # is optional
                      Tp => [{},],

                      # is a xs:string
                      # length <= 2048
                      # length >= 1
                      Id => "example", },

                    # is a x0:PartyIdentification272
                    # complex structure shown above
                    # is optional
                    Ownr => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    Svcr => [{},], },

                  # is a x0:CashEntry2
                  # is optional
                  Ntry =>
                  { # sequence of Amt, Dt, Sts, Id, StmtId, AcctSvcrRef, AddtlNtryInf

                    # is a x0:ActiveCurrencyAndAmount
                    # Amt is simple value with attributes
                    # is optional
                    Amt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:DateAndDateTime2Choice
                    # complex structure shown above
                    # is optional
                    Dt => [{},],

                    # is a xs:string
                    # is optional
                    # Enum: BOOK FUTR PDNG
                    Sts => "BOOK",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    StmtId => "example",

                    # is a xs:decimal
                    # is optional
                    # faction digits is 0
                    # total digits is 18
                    AcctSvcrRef => 3.1415,

                    # is a xs:string
                    # occurs any number of times
                    # length <= 140
                    # length >= 1
                    AddtlNtryInf => [ "example", ], }, },

                # is a x0:SecuritiesTransactionReferences1
                # is optional
                SctiesTxRefs =>
                { # sequence of AcctOwnrTxId, AcctSvcrTxId, MktInfrstrctrTxId, PrcgId

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  AcctOwnrTxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  AcctSvcrTxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MktInfrstrctrTxId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PrcgId => "example", }, },

              # is a x0:ErrorHandling5
              # occurs 1 <= # <= unbounded times
              BizErr =>
              [ { # sequence of Err, Desc

                  # is a x0:ErrorHandling3Choice
                  Err =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Desc => "example", }, ], }, }, ], },

      # is a x0:ErrorHandling5
      # complex structure shown above
      # occurs 1 <= # <= unbounded times
      OprlErr => [{},], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
