# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.059.001.08}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.059.001.08
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of NtfctnToRcvStsRpt

  # is a x0:NotificationToReceiveStatusReportV08
  NtfctnToRcvStsRpt =>
  { # sequence of GrpHdr, OrgnlNtfctnAndSts, SplmtryData

    # is a x0:GroupHeader121
    GrpHdr =>
    { # sequence of MsgId, CreDtTm, MsgRcpt

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:Party50Choice
      # is optional
      MsgRcpt =>
      { # choice of Pty, Agt

        # is a x0:PartyIdentification272
        Pty =>
        { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress27
          # is optional
          PstlAdr =>
          { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
            #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
            #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

            # is a x0:AddressType3Choice
            # is optional
            AdrTp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Cd => "ADDR",

              # is a x0:GenericIdentification30
              Prtry =>
              { # sequence of Id, Issr, SchmeNm

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Id => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issr => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchmeNm => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDept => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BldgNm => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Flr => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstBx => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnLctnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DstrctNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ], },

          # is a x0:Party52Choice
          # is optional
          Id =>
          { # choice of OrgId, PrvtId

            # is a x0:OrganisationIdentification39
            OrgId =>
            { # sequence of AnyBIC, LEI, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              AnyBIC => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a x0:GenericOrganisationIdentification3
              # occurs any number of times
              Othr =>
              [ { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 256
                  # length >= 1
                  Id => "example",

                  # is a x0:OrganisationIdentificationSchemeName1Choice
                  # is optional
                  SchmeNm =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, ], },

            # is a x0:PersonIdentification18
            PrvtId =>
            { # sequence of DtAndPlcOfBirth, Othr

              # is a x0:DateAndPlaceOfBirth1
              # is optional
              DtAndPlcOfBirth =>
              { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                # is a xs:date
                BirthDt => "2006-10-06",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                PrvcOfBirth => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                CityOfBirth => "example",

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                CtryOfBirth => "example", },

              # is a x0:GenericPersonIdentification2
              # complex structure shown above
              # occurs any number of times
              Othr => [{},], }, },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          CtryOfRes => "example",

          # is a x0:Contact13
          # is optional
          CtctDtls =>
          { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
            #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

            # is a xs:string
            # is optional
            # Enum: DOCT MADM MIKS MISS MIST
            NmPrfx => "DOCT",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            PhneNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            MobNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            FaxNb => "example",

            # is a xs:string
            # is optional
            # length <= 2048
            # length >= 1
            URLAdr => "example",

            # is a xs:string
            # is optional
            # length <= 256
            # length >= 1
            EmailAdr => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EmailPurp => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            JobTitl => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Rspnsblty => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a x0:OtherContact1
            # complex structure shown above
            # occurs any number of times
            Othr => [{},],

            # is a xs:string
            # is optional
            # Enum: CELL FAXX LETT MAIL ONLI PHON
            PrefrdMtd => "MAIL", }, },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        Agt =>
        { # sequence of FinInstnId, BrnchId

          # is a x0:FinancialInstitutionIdentification23
          FinInstnId =>
          { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClrSysMmbId =>
            { # sequence of ClrSysId, MmbId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClrSysId =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 5
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MmbId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},],

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Othr => [{},], },

          # is a x0:BranchData5
          # is optional
          BrnchId =>
          { # sequence of Id, LEI, Nm, PstlAdr

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Id => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},], }, }, }, },

    # is a x0:OriginalNotification15
    OrgnlNtfctnAndSts =>
    { # sequence of OrgnlMsgId, OrgnlCreDtTm, OrgnlNtfctnId,
      #   NtfctnSts, AddtlStsInf, OrgnlNtfctnRef

      # is a xs:string
      # length <= 35
      # length >= 1
      OrgnlMsgId => "example",

      # is a xs:dateTime
      # is optional
      OrgnlCreDtTm => "2006-10-06T00:23:02Z",

      # is a xs:string
      # length <= 35
      # length >= 1
      OrgnlNtfctnId => "example",

      # is a xs:string
      # is optional
      # Enum: NRCD RCBD RCVD
      NtfctnSts => "RCBD",

      # is a xs:string
      # is optional
      # length <= 140
      # length >= 1
      AddtlStsInf => "example",

      # is a x0:OriginalNotificationReference13
      # occurs any number of times
      OrgnlNtfctnRef =>
      [ { # sequence of Acct, AcctOwnr, AcctSvcr, RltdAcct, TtlAmt,
          #   XpctdValDt, Dbtr, DbtrAgt, IntrmyAgt, OrgnlItmAndSts

          # is a x0:CashAccount40
          # is optional
          Acct =>
          { # sequence of Id, Tp, Ccy, Nm, Prxy

            # is a x0:AccountIdentification4Choice
            # complex structure shown above
            # is optional
            Id => [{},],

            # is a x0:CashAccountType2Choice
            # is optional
            Tp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Nm => "example",

            # is a x0:ProxyAccountIdentification1
            # is optional
            Prxy =>
            { # sequence of Tp, Id

              # is a x0:ProxyAccountType1Choice
              # complex structure shown above
              # is optional
              Tp => [{},],

              # is a xs:string
              # length <= 2048
              # length >= 1
              Id => "example", }, },

          # is a x0:Party50Choice
          # complex structure shown above
          # is optional
          AcctOwnr => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          AcctSvcr => [{},],

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          RltdAcct => [{},],

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # TtlAmt is simple value with attributes
          # is optional
          TtlAmt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a xs:date
          # is optional
          XpctdValDt => "2006-10-06",

          # is a x0:Party50Choice
          # complex structure shown above
          # is optional
          Dbtr => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          DbtrAgt => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          # is optional
          IntrmyAgt => [{},],

          # is a x0:OriginalItemAndStatus8
          # occurs 1 <= # <= unbounded times
          OrgnlItmAndSts =>
          [ { # sequence of OrgnlItmId, OrgnlEndToEndId, OrgnlUETR, Amt,
              #   XpctdValDt, ItmSts, AddtlStsInf, OrgnlItmRef

              # is a xs:string
              # length <= 35
              # length >= 1
              OrgnlItmId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              OrgnlEndToEndId => "example",

              # is a xs:string
              # is optional
              # Pattern:
              #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
              OrgnlUETR => "example",

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # Amt is simple value with attributes
              Amt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a xs:date
              # is optional
              XpctdValDt => "2006-10-06",

              # is a xs:string
              # Enum: NRCD RCBD RCVD
              ItmSts => "RCBD",

              # is a xs:string
              # is optional
              # length <= 105
              # length >= 1
              AddtlStsInf => "example",

              # is a x0:OriginalItemReference7
              # is optional
              OrgnlItmRef =>
              { # sequence of Acct, AcctOwnr, AcctSvcr, RltdAcct, Dbtr,
                #   DbtrAgt, IntrmyAgt, Purp, RltdRmtInf, RmtInf

                # is a x0:CashAccount40
                # complex structure shown above
                # is optional
                Acct => [{},],

                # is a x0:Party50Choice
                # complex structure shown above
                # is optional
                AcctOwnr => [{},],

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                # is optional
                AcctSvcr => [{},],

                # is a x0:CashAccount40
                # complex structure shown above
                # is optional
                RltdAcct => [{},],

                # is a x0:Party50Choice
                # complex structure shown above
                # is optional
                Dbtr => [{},],

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                # is optional
                DbtrAgt => [{},],

                # is a x0:BranchAndFinancialInstitutionIdentification8
                # complex structure shown above
                # is optional
                IntrmyAgt => [{},],

                # is a x0:Purpose2Choice
                # is optional
                Purp =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a x0:RemittanceLocation8
                # is optional
                RltdRmtInf =>
                { # sequence of RmtId, RmtLctnDtls

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  RmtId => "example",

                  # is a x0:RemittanceLocationData2
                  # occurs any number of times
                  RmtLctnDtls =>
                  [ { # sequence of Mtd, ElctrncAdr, PstlAdr

                      # is a xs:string
                      # Enum: EDIC EMAL FAXI POST SMSM URID
                      Mtd => "FAXI",

                      # is a xs:string
                      # is optional
                      # length <= 2048
                      # length >= 1
                      ElctrncAdr => "example",

                      # is a x0:NameAndAddress18
                      # complex structure shown above
                      # is optional
                      PstlAdr => [{},], }, ], },

                # is a x0:RemittanceInformation22
                # is optional
                RmtInf =>
                { # sequence of Ustrd, Strd

                  # is a xs:string
                  # occurs any number of times
                  # length <= 140
                  # length >= 1
                  Ustrd => [ "example", ],

                  # is a x0:StructuredRemittanceInformation18
                  # occurs any number of times
                  Strd =>
                  [ { # sequence of RfrdDocInf, RfrdDocAmt, CdtrRefInf, Invcr,
                      #   Invcee, TaxRmt, GrnshmtRmt, AddtlRmtInf

                      # is a x0:ReferredDocumentInformation8
                      # occurs any number of times
                      RfrdDocInf =>
                      [ { # sequence of Tp, Nb, RltdDt, LineDtls

                          # is a x0:DocumentType1
                          # complex structure shown above
                          # is optional
                          Tp => [{},],

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          Nb => "example",

                          # is a x0:DateAndType1
                          # is optional
                          RltdDt =>
                          { # sequence of Tp, Dt

                            # is a x0:DateType2Choice
                            # complex structure shown above
                            Tp => {},

                            # is a xs:date
                            Dt => "2006-10-06", },

                          # is a x0:DocumentLineInformation2
                          # occurs any number of times
                          LineDtls =>
                          [ { # sequence of Id, Desc, Amt

                              # is a x0:DocumentLineIdentification1
                              # complex structure shown above
                              # occurs 1 <= # <= unbounded times
                              Id => [{},],

                              # is a xs:string
                              # is optional
                              # length <= 2048
                              # length >= 1
                              Desc => "example",

                              # is a x0:RemittanceAmount4
                              # is optional
                              Amt =>
                              { # sequence of RmtAmtAndTp, AdjstmntAmtAndRsn

                                # is a x0:DocumentAmount1
                                # occurs any number of times
                                RmtAmtAndTp =>
                                [ { # sequence of Tp, Amt

                                    # is a x0:DocumentAmountType1Choice
                                    # complex structure shown above
                                    Tp => {},

                                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                                    # Amt is simple value with attributes
                                    Amt =>
                                    { # is a xs:string
                                      # attribute Ccy is required
                                      # Pattern: [A-Z]{3,3}
                                      Ccy => "example",

                                      # is a xs:decimal
                                      # string content of the container
                                      _ => 3.1415, }, }, ],

                                # is a x0:DocumentAdjustment1
                                # occurs any number of times
                                AdjstmntAmtAndRsn =>
                                [ { # sequence of Amt, CdtDbtInd, Rsn, AddtlInf

                                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                                    # Amt is simple value with attributes
                                    Amt =>
                                    { # is a xs:string
                                      # attribute Ccy is required
                                      # Pattern: [A-Z]{3,3}
                                      Ccy => "example",

                                      # is a xs:decimal
                                      # string content of the container
                                      _ => 3.1415, },

                                    # is a xs:string
                                    # is optional
                                    # Enum: CRDT DBIT
                                    CdtDbtInd => "CRDT",

                                    # is a xs:string
                                    # is optional
                                    # length <= 4
                                    # length >= 1
                                    Rsn => "example",

                                    # is a xs:string
                                    # is optional
                                    # length <= 140
                                    # length >= 1
                                    AddtlInf => "example", }, ], }, }, ], }, ],

                      # is a x0:RemittanceAmount4
                      # complex structure shown above
                      # is optional
                      RfrdDocAmt => [{},],

                      # is a x0:CreditorReferenceInformation3
                      # is optional
                      CdtrRefInf =>
                      { # sequence of Tp, Ref

                        # is a x0:CreditorReferenceType3
                        # complex structure shown above
                        # is optional
                        Tp => [{},],

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Ref => "example", },

                      # is a x0:PartyIdentification272
                      # complex structure shown above
                      # is optional
                      Invcr => [{},],

                      # is a x0:PartyIdentification272
                      # complex structure shown above
                      # is optional
                      Invcee => [{},],

                      # is a x0:TaxData1
                      # is optional
                      TaxRmt =>
                      { # sequence of Cdtr, Dbtr, UltmtDbtr, AdmstnZone, RefNb, Mtd,
                        #   TtlTaxblBaseAmt, TtlTaxAmt, Dt, SeqNb, Rcrd

                        # is a x0:TaxParty1
                        # is optional
                        Cdtr =>
                        { # sequence of TaxId, RegnId, TaxTp

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          TaxId => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          RegnId => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          TaxTp => "example", },

                        # is a x0:TaxParty2
                        # is optional
                        Dbtr =>
                        { # sequence of TaxId, RegnId, TaxTp, Authstn

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          TaxId => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          RegnId => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          TaxTp => "example",

                          # is a x0:TaxAuthorisation1
                          # is optional
                          Authstn =>
                          { # sequence of Titl, Nm

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Titl => "example",

                            # is a xs:string
                            # is optional
                            # length <= 140
                            # length >= 1
                            Nm => "example", }, },

                        # is a x0:TaxParty2
                        # complex structure shown above
                        # is optional
                        UltmtDbtr => [{},],

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        AdmstnZone => "example",

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        RefNb => "example",

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        Mtd => "example",

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # TtlTaxblBaseAmt is simple value with attributes
                        # is optional
                        TtlTaxblBaseAmt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # TtlTaxAmt is simple value with attributes
                        # is optional
                        TtlTaxAmt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:date
                        # is optional
                        Dt => "2006-10-06",

                        # is a xs:decimal
                        # is optional
                        # faction digits is 0
                        # total digits is 18
                        SeqNb => 3.1415,

                        # is a x0:TaxRecord3
                        # occurs any number of times
                        Rcrd =>
                        [ { # sequence of Tp, Ctgy, CtgyDtls, DbtrSts, CertId, FrmsCd,
                            #   Prd, TaxAmt, AddtlInf

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Tp => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Ctgy => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            CtgyDtls => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            DbtrSts => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            CertId => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            FrmsCd => "example",

                            # is a x0:TaxPeriod3
                            # is optional
                            Prd =>
                            { # sequence of Yr, Tp, FrToDt

                              # is a xs:gYear
                              # is optional
                              Yr => "2006+07:00",

                              # is a xs:string
                              # is optional
                              # Enum: HLF1 HLF2 MM01 MM02 MM03 MM04 MM05 MM06 MM07 MM08
                              #    MM09 MM10 MM11 MM12 QTR1 QTR2 QTR3 QTR4
                              Tp => "MM01",

                              # is a x0:DatePeriod2
                              # is optional
                              FrToDt =>
                              { # sequence of FrDt, ToDt

                                # is a xs:date
                                FrDt => "2006-10-06",

                                # is a xs:date
                                ToDt => "2006-10-06", }, },

                            # is a x0:TaxAmount3
                            # is optional
                            TaxAmt =>
                            { # sequence of Rate, TaxblBaseAmt, TtlAmt, Dtls

                              # is a xs:decimal
                              # is optional
                              # faction digits is 10
                              # total digits is 11
                              Rate => 3.1415,

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # TaxblBaseAmt is simple value with attributes
                              # is optional
                              TaxblBaseAmt =>
                              { # is a xs:string
                                # attribute Ccy is required
                                # Pattern: [A-Z]{3,3}
                                Ccy => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, },

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # TtlAmt is simple value with attributes
                              # is optional
                              TtlAmt =>
                              { # is a xs:string
                                # attribute Ccy is required
                                # Pattern: [A-Z]{3,3}
                                Ccy => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, },

                              # is a x0:TaxRecordDetails3
                              # occurs any number of times
                              Dtls =>
                              [ { # sequence of Prd, Amt

                                  # is a x0:TaxPeriod3
                                  # complex structure shown above
                                  # is optional
                                  Prd => [{},],

                                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                                  # Amt is simple value with attributes
                                  Amt =>
                                  { # is a xs:string
                                    # attribute Ccy is required
                                    # Pattern: [A-Z]{3,3}
                                    Ccy => "example",

                                    # is a xs:decimal
                                    # string content of the container
                                    _ => 3.1415, }, }, ], },

                            # is a xs:string
                            # is optional
                            # length <= 140
                            # length >= 1
                            AddtlInf => "example", }, ], },

                      # is a x0:Garnishment4
                      # is optional
                      GrnshmtRmt =>
                      { # sequence of Tp, Grnshee, GrnshmtAdmstr, RefNb, Dt, RmtdAmt,
                        #   FmlyMdclInsrncInd, MplyeeTermntnInd

                        # is a x0:GarnishmentType1
                        # complex structure shown above
                        Tp => {},

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        Grnshee => [{},],

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        GrnshmtAdmstr => [{},],

                        # is a xs:string
                        # is optional
                        # length <= 140
                        # length >= 1
                        RefNb => "example",

                        # is a xs:date
                        # is optional
                        Dt => "2006-10-06",

                        # is a x0:ActiveOrHistoricCurrencyAndAmount
                        # RmtdAmt is simple value with attributes
                        # is optional
                        RmtdAmt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:boolean
                        # is optional
                        FmlyMdclInsrncInd => "true",

                        # is a xs:boolean
                        # is optional
                        MplyeeTermntnInd => "true", },

                      # is a xs:string
                      # occurs 0 <= # <= 3 times
                      # length <= 140
                      # length >= 1
                      AddtlRmtInf => [ "example", ], }, ], }, }, }, ], }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
