# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.069.001.05}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.069.001.05
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetStgOrdr

  # is a x0:GetStandingOrderV05
  GetStgOrdr =>
  { # sequence of MsgHdr, StgOrdrQryDef, SplmtryData

    # is a x0:MessageHeader4
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType3Choice
      # is optional
      ReqTp =>
      { # choice of Cd, Prtry

        # is a xs:string
        # Enum: SDTL SLSL SLST SWLS TAPS
        Cd => "SLST",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:StandingOrderQuery5
    # is optional
    StgOrdrQryDef =>
    { # sequence of QryTp, StgOrdrCrit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:StandingOrderCriteria5Choice
      # is optional
      StgOrdrCrit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:StandingOrderCriteria5
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:StandingOrderSearchCriteria5
          # occurs any number of times
          SchCrit =>
          [ { # sequence of KeyAttrbtsInd, StgOrdrId, Tp, Acct, Ccy,
              #   VldtyPrd, SysMmb, RspnsblPty, AssoctdPoolAcct, LkSetId,
              #   LkSetOrdrId, LkSetOrdrSeq, ZeroSweepInd

              # is a xs:boolean
              # is optional
              KeyAttrbtsInd => "true",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              StgOrdrId => "example",

              # is a x0:StandingOrderType1Choice
              # is optional
              Tp =>
              { # choice of Cd, Prtry

                # is a xs:string
                # Enum: PSTO USTO
                Cd => "USTO",

                # is a x0:GenericIdentification1
                # complex structure shown above
                Prtry => {}, },

              # is a x0:CashAccount40
              # is optional
              Acct =>
              { # sequence of Id, Tp, Ccy, Nm, Prxy

                # is a x0:AccountIdentification4Choice
                # is optional
                Id =>
                { # choice of IBAN, Othr

                  # is a xs:string
                  # Pattern: [A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}
                  IBAN => "example",

                  # is a x0:GenericAccountIdentification1
                  Othr =>
                  { # sequence of Id, SchmeNm, Issr

                    # is a xs:string
                    # length <= 34
                    # length >= 1
                    Id => "example",

                    # is a x0:AccountSchemeName1Choice
                    # is optional
                    SchmeNm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", }, },

                # is a x0:CashAccountType2Choice
                # complex structure shown above
                # is optional
                Tp => [{},],

                # is a xs:string
                # is optional
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                Nm => "example",

                # is a x0:ProxyAccountIdentification1
                # is optional
                Prxy =>
                { # sequence of Tp, Id

                  # is a x0:ProxyAccountType1Choice
                  # complex structure shown above
                  # is optional
                  Tp => [{},],

                  # is a xs:string
                  # length <= 2048
                  # length >= 1
                  Id => "example", }, },

              # is a xs:string
              # is optional
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a x0:DatePeriod2Choice
              # is optional
              VldtyPrd =>
              { # choice of FrDt, ToDt, FrToDt

                # is a xs:date
                FrDt => "2006-10-06",

                # is a xs:date
                ToDt => "2006-10-06",

                # is a x0:DatePeriod2
                FrToDt =>
                { # sequence of FrDt, ToDt

                  # is a xs:date
                  FrDt => "2006-10-06",

                  # is a xs:date
                  ToDt => "2006-10-06", }, },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # is optional
              SysMmb =>
              { # sequence of FinInstnId, BrnchId

                # is a x0:FinancialInstitutionIdentification23
                FinInstnId =>
                { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

                  # is a xs:string
                  # is optional
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  # is optional
                  ClrSysMmbId =>
                  { # sequence of ClrSysId, MmbId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClrSysId =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MmbId => "example", },

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # is optional
                  PstlAdr =>
                  { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
                    #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
                    #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

                    # is a x0:AddressType3Choice
                    # is optional
                    AdrTp =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
                      Cd => "ADDR",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      Prtry => {}, },

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    CareOf => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Dept => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    SubDept => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    StrtNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    BldgNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    BldgNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Flr => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    UnitNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PstBx => "example",

                    # is a xs:string
                    # is optional
                    # length <= 70
                    # length >= 1
                    Room => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    PstCd => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TwnNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    TwnLctnNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 140
                    # length >= 1
                    DstrctNm => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    CtrySubDvsn => "example",

                    # is a xs:string
                    # is optional
                    # Pattern: [A-Z]{2,2}
                    Ctry => "example",

                    # is a xs:string
                    # occurs 0 <= # <= 7 times
                    # length <= 70
                    # length >= 1
                    AdrLine => [ "example", ], },

                  # is a x0:GenericFinancialIdentification1
                  # complex structure shown above
                  # is optional
                  Othr => [{},], },

                # is a x0:BranchData5
                # is optional
                BrnchId =>
                { # sequence of Id, LEI, Nm, PstlAdr

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
                  LEI => "example",

                  # is a xs:string
                  # is optional
                  # length <= 140
                  # length >= 1
                  Nm => "example",

                  # is a x0:PostalAddress27
                  # complex structure shown above
                  # is optional
                  PstlAdr => [{},], }, },

              # is a x0:BranchAndFinancialInstitutionIdentification8
              # complex structure shown above
              # is optional
              RspnsblPty => [{},],

              # is a x0:AccountIdentification4Choice
              # complex structure shown above
              # is optional
              AssoctdPoolAcct => [{},],

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              LkSetId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              LkSetOrdrId => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 0
              # total digits is 18
              LkSetOrdrSeq => 3.1415,

              # is a xs:boolean
              # is optional
              ZeroSweepInd => "true", }, ],

          # is a x0:StandingOrderReturnCriteria1
          # is optional
          RtrCrit =>
          { # sequence of StgOrdrIdInd, TpInd, SysMmbInd, RspnsblPtyInd,
            #   CcyInd, DbtrAcctInd, CdtrAcctInd, AssoctdPoolAcct, FrqcyInd,
            #   ExctnTpInd, VldtyFrInd, VldToInd, LkSetIdInd,
            #   LkSetOrdrIdInd, LkSetOrdrSeqInd, TtlAmtInd, ZeroSweepInd

            # is a xs:boolean
            # is optional
            StgOrdrIdInd => "true",

            # is a xs:boolean
            # is optional
            TpInd => "true",

            # is a xs:boolean
            # is optional
            SysMmbInd => "true",

            # is a xs:boolean
            # is optional
            RspnsblPtyInd => "true",

            # is a xs:boolean
            # is optional
            CcyInd => "true",

            # is a xs:boolean
            # is optional
            DbtrAcctInd => "true",

            # is a xs:boolean
            # is optional
            CdtrAcctInd => "true",

            # is a xs:boolean
            # is optional
            AssoctdPoolAcct => "true",

            # is a xs:boolean
            # is optional
            FrqcyInd => "true",

            # is a xs:boolean
            # is optional
            ExctnTpInd => "true",

            # is a xs:boolean
            # is optional
            VldtyFrInd => "true",

            # is a xs:boolean
            # is optional
            VldToInd => "true",

            # is a xs:boolean
            # is optional
            LkSetIdInd => "true",

            # is a xs:boolean
            # is optional
            LkSetOrdrIdInd => "true",

            # is a xs:boolean
            # is optional
            LkSetOrdrSeqInd => "true",

            # is a xs:boolean
            # is optional
            TtlAmtInd => "true",

            # is a xs:boolean
            # is optional
            ZeroSweepInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
