# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.021.001.06}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.021.001.06
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of RtrGnlBizInf

  # is a x0:ReturnGeneralBusinessInformationV06
  RtrGnlBizInf =>
  { # sequence of MsgHdr, RptOrErr, SplmtryData

    # is a x0:MessageHeader7
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp, OrgnlBizQry, QryNm

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      QryNm => "example", },

    # is a x0:GeneralBusinessOrError7Choice
    RptOrErr =>
    { # choice of OprlErr, BizRpt

      # is a x0:ErrorHandling5
      # occurs 1 <= # <= unbounded times
      OprlErr =>
      [ { # sequence of Err, Desc

          # is a x0:ErrorHandling3Choice
          Err =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 4
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Desc => "example", }, ],

      # is a x0:GeneralBusinessReport6
      # occurs 1 <= # <= unbounded times
      BizRpt =>
      [ { # sequence of BizInfRef, GnlBizOrErr

          # is a xs:string
          # length <= 35
          # length >= 1
          BizInfRef => "example",

          # is a x0:GeneralBusinessOrError8Choice
          GnlBizOrErr =>
          { # choice of BizErr, GnlBiz

            # is a x0:ErrorHandling5
            # complex structure shown above
            # occurs 1 <= # <= unbounded times
            BizErr => [{},],

            # is a x0:GeneralBusinessInformation1
            GnlBiz =>
            { # sequence of Qlfr, Sbjt, SbjtDtls

              # is a x0:InformationQualifierType1
              # is optional
              Qlfr =>
              { # sequence of IsFrmtd, Prty

                # is a xs:boolean
                # is optional
                IsFrmtd => "true",

                # is a xs:string
                # is optional
                # Enum: HIGH LOWW NORM
                Prty => "HIGH", },

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Sbjt => "example",

              # is a xs:string
              # is optional
              # length <= 350
              # length >= 1
              SbjtDtls => "example", }, }, }, ], },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
