# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.053.001.12}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:45 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.053.001.12
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BkToCstmrStmt

  # is a x0:BankToCustomerStatementV12
  BkToCstmrStmt =>
  { # sequence of GrpHdr, Stmt, SplmtryData

    # is a x0:GroupHeader116
    GrpHdr =>
    { # sequence of MsgId, CreDtTm, MsgRcpt, MsgPgntn, OrgnlBizQry,
      #   AddtlInf

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:PartyIdentification272
      # is optional
      MsgRcpt =>
      { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Nm => "example",

        # is a x0:PostalAddress27
        # is optional
        PstlAdr =>
        { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
          #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
          #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

          # is a x0:AddressType3Choice
          # is optional
          AdrTp =>
          { # choice of Cd, Prtry

            # is a xs:string
            # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
            Cd => "ADDR",

            # is a x0:GenericIdentification30
            Prtry =>
            { # sequence of Id, Issr, SchmeNm

              # is a xs:string
              # Pattern: [a-zA-Z0-9]{4}
              Id => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Issr => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              SchmeNm => "example", }, },

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          CareOf => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Dept => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SubDept => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          StrtNm => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BldgNb => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          BldgNm => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Flr => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          UnitNb => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PstBx => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Room => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PstCd => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          TwnNm => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          TwnLctnNm => "example",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          DstrctNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CtrySubDvsn => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Ctry => "example",

          # is a xs:string
          # occurs 0 <= # <= 7 times
          # length <= 70
          # length >= 1
          AdrLine => [ "example", ], },

        # is a x0:Party52Choice
        # is optional
        Id =>
        { # choice of OrgId, PrvtId

          # is a x0:OrganisationIdentification39
          OrgId =>
          { # sequence of AnyBIC, LEI, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            AnyBIC => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a x0:GenericOrganisationIdentification3
            # occurs any number of times
            Othr =>
            [ { # sequence of Id, SchmeNm, Issr

                # is a xs:string
                # length <= 256
                # length >= 1
                Id => "example",

                # is a x0:OrganisationIdentificationSchemeName1Choice
                # is optional
                SchmeNm =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issr => "example", }, ], },

          # is a x0:PersonIdentification18
          PrvtId =>
          { # sequence of DtAndPlcOfBirth, Othr

            # is a x0:DateAndPlaceOfBirth1
            # is optional
            DtAndPlcOfBirth =>
            { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

              # is a xs:date
              BirthDt => "2006-10-06",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              PrvcOfBirth => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              CityOfBirth => "example",

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              CtryOfBirth => "example", },

            # is a x0:GenericPersonIdentification2
            # complex structure shown above
            # occurs any number of times
            Othr => [{},], }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{2,2}
        CtryOfRes => "example",

        # is a x0:Contact13
        # is optional
        CtctDtls =>
        { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
          #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

          # is a xs:string
          # is optional
          # Enum: DOCT MADM MIKS MISS MIST
          NmPrfx => "DOCT",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          PhneNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          MobNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          FaxNb => "example",

          # is a xs:string
          # is optional
          # length <= 2048
          # length >= 1
          URLAdr => "example",

          # is a xs:string
          # is optional
          # length <= 256
          # length >= 1
          EmailAdr => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          EmailPurp => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          JobTitl => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Rspnsblty => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Dept => "example",

          # is a x0:OtherContact1
          # complex structure shown above
          # occurs any number of times
          Othr => [{},],

          # is a xs:string
          # is optional
          # Enum: CELL FAXX LETT MAIL ONLI PHON
          PrefrdMtd => "MAIL", }, },

      # is a x0:Pagination1
      # is optional
      MsgPgntn =>
      { # sequence of PgNb, LastPgInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PgNb => "example",

        # is a xs:boolean
        LastPgInd => "true", },

      # is a x0:OriginalBusinessQuery1
      # is optional
      OrgnlBizQry =>
      { # sequence of MsgId, MsgNmId, CreDtTm

        # is a xs:string
        # length <= 35
        # length >= 1
        MsgId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        MsgNmId => "example",

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z", },

      # is a xs:string
      # is optional
      # length <= 500
      # length >= 1
      AddtlInf => "example", },

    # is a x0:AccountStatement13
    # occurs 1 <= # <= unbounded times
    Stmt =>
    [ { # sequence of Id, StmtPgntn, ElctrncSeqNb, RptgSeq, LglSeqNb,
        #   CreDtTm, FrToDt, CpyDplctInd, RptgSrc, Acct, RltdAcct,
        #   Intrst, Bal, TxsSummry, Ntry, AddtlStmtInf

        # is a xs:string
        # length <= 35
        # length >= 1
        Id => "example",

        # is a x0:Pagination1
        # complex structure shown above
        # is optional
        StmtPgntn => [{},],

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        ElctrncSeqNb => 3.1415,

        # is a x0:SequenceRange1Choice
        # is optional
        RptgSeq =>
        { # choice of FrSeq, ToSeq, FrToSeq, EQSeq, NEQSeq

          # is a xs:string
          # length <= 35
          # length >= 1
          FrSeq => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          ToSeq => "example",

          # is a x0:SequenceRange1
          # occurs 1 <= # <= unbounded times
          FrToSeq =>
          [ { # sequence of FrSeq, ToSeq

              # is a xs:string
              # length <= 35
              # length >= 1
              FrSeq => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              ToSeq => "example", }, ],

          # is a xs:string
          # occurs 1 <= # <= unbounded times
          # length <= 35
          # length >= 1
          EQSeq => [ "example", ],

          # is a xs:string
          # occurs 1 <= # <= unbounded times
          # length <= 35
          # length >= 1
          NEQSeq => [ "example", ], },

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        LglSeqNb => 3.1415,

        # is a xs:dateTime
        # is optional
        CreDtTm => "2006-10-06T00:23:02Z",

        # is a x0:DateTimePeriod1
        # is optional
        FrToDt =>
        { # sequence of FrDtTm, ToDtTm

          # is a xs:dateTime
          FrDtTm => "2006-10-06T00:23:02Z",

          # is a xs:dateTime
          ToDtTm => "2006-10-06T00:23:02Z", },

        # is a xs:string
        # is optional
        # Enum: CODU COPY DUPL
        CpyDplctInd => "CODU",

        # is a x0:ReportingSource1Choice
        # is optional
        RptgSrc =>
        { # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", },

        # is a x0:CashAccount43
        Acct =>
        { # sequence of Id, Tp, Ccy, Nm, Prxy, Ownr, Svcr

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          # is optional
          Id => [{},],

          # is a x0:CashAccountType2Choice
          # is optional
          Tp =>
          { # choice of Cd, Prtry

            # is a xs:string
            # length <= 4
            # length >= 1
            Cd => "example",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Nm => "example",

          # is a x0:ProxyAccountIdentification1
          # is optional
          Prxy =>
          { # sequence of Tp, Id

            # is a x0:ProxyAccountType1Choice
            # complex structure shown above
            # is optional
            Tp => [{},],

            # is a xs:string
            # length <= 2048
            # length >= 1
            Id => "example", },

          # is a x0:PartyIdentification272
          # complex structure shown above
          # is optional
          Ownr => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # is optional
          Svcr =>
          { # sequence of FinInstnId, BrnchId

            # is a x0:FinancialInstitutionIdentification23
            FinInstnId =>
            { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              BICFI => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClrSysMmbId =>
              { # sequence of ClrSysId, MmbId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClrSysId =>
                { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MmbId => "example", },

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a x0:PostalAddress27
              # complex structure shown above
              # is optional
              PstlAdr => [{},],

              # is a x0:GenericFinancialIdentification1
              # complex structure shown above
              # is optional
              Othr => [{},], },

            # is a x0:BranchData5
            # is optional
            BrnchId =>
            { # sequence of Id, LEI, Nm, PstlAdr

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Id => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a x0:PostalAddress27
              # complex structure shown above
              # is optional
              PstlAdr => [{},], }, }, },

        # is a x0:CashAccount40
        # is optional
        RltdAcct =>
        { # sequence of Id, Tp, Ccy, Nm, Prxy

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          # is optional
          Id => [{},],

          # is a x0:CashAccountType2Choice
          # complex structure shown above
          # is optional
          Tp => [{},],

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Nm => "example",

          # is a x0:ProxyAccountIdentification1
          # complex structure shown above
          # is optional
          Prxy => [{},], },

        # is a x0:AccountInterest4
        # occurs any number of times
        Intrst =>
        [ { # sequence of Tp, Rate, FrToDt, Rsn, Tax

            # is a x0:InterestType1Choice
            # complex structure shown above
            # is optional
            Tp => [{},],

            # is a x0:Rate4
            # occurs any number of times
            Rate =>
            [ { # sequence of Tp, VldtyRg

                # is a x0:RateType4Choice
                # complex structure shown above
                Tp => {},

                # is a x0:ActiveOrHistoricCurrencyAndAmountRange2
                # is optional
                VldtyRg =>
                { # sequence of Amt, CdtDbtInd, Ccy

                  # is a x0:ImpliedCurrencyAmountRange1Choice
                  Amt =>
                  { # choice of FrAmt, ToAmt, FrToAmt, EQAmt, NEQAmt

                    # is a x0:AmountRangeBoundary1
                    FrAmt =>
                    { # sequence of BdryAmt, Incl

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      BdryAmt => 3.1415,

                      # is a xs:boolean
                      Incl => "true", },

                    # is a x0:AmountRangeBoundary1
                    # complex structure shown above
                    ToAmt => {},

                    # is a x0:FromToAmountRange1
                    FrToAmt =>
                    { # sequence of FrAmt, ToAmt

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      FrAmt => {},

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      ToAmt => {}, },

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    EQAmt => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    NEQAmt => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT",

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example", }, }, ],

            # is a x0:DateTimePeriod1
            # complex structure shown above
            # is optional
            FrToDt => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Rsn => "example",

            # is a x0:TaxCharges2
            # is optional
            Tax =>
            { # sequence of Id, Rate, Amt

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Id => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 10
              # total digits is 11
              Rate => 3.1415,

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # Amt is simple value with attributes
              # is optional
              Amt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, }, }, }, ],

        # is a x0:CashBalance8
        # occurs 1 <= # <= unbounded times
        Bal =>
        [ { # sequence of Tp, CdtLine, Amt, CdtDbtInd, Dt, Avlbty

            # is a x0:BalanceType13
            # complex structure shown above
            Tp => {},

            # is a x0:CreditLine3
            # occurs any number of times
            CdtLine =>
            [ { # sequence of Incl, Tp, Amt, Dt

                # is a xs:boolean
                Incl => "true",

                # is a x0:CreditLineType1Choice
                # complex structure shown above
                # is optional
                Tp => [{},],

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                # is optional
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:DateAndDateTime2Choice
                # is optional
                Dt =>
                { # choice of Dt, DtTm

                  # is a xs:date
                  Dt => "2006-10-06",

                  # is a xs:dateTime
                  DtTm => "2006-10-06T00:23:02Z", }, }, ],

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CdtDbtInd => "CRDT",

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            Dt => {},

            # is a x0:CashAvailability1
            # occurs any number of times
            Avlbty =>
            [ { # sequence of Dt, Amt, CdtDbtInd

                # is a x0:CashAvailabilityDate1Choice
                # complex structure shown above
                Dt => {},

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT", }, ], }, ],

        # is a x0:TotalTransactions6
        # is optional
        TxsSummry =>
        { # sequence of TtlNtries, TtlCdtNtries, TtlDbtNtries,
          #   TtlNtriesPerBkTxCd

          # is a x0:NumberAndSumOfTransactions4
          # is optional
          TtlNtries =>
          { # sequence of NbOfNtries, Sum, TtlNetNtry

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NbOfNtries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415,

            # is a x0:AmountAndDirection35
            # is optional
            TtlNetNtry =>
            { # sequence of Amt, CdtDbtInd

              # is a xs:decimal
              # faction digits is 17
              # value >= 0
              # total digits is 18
              Amt => 3.1415,

              # is a xs:string
              # Enum: CRDT DBIT
              CdtDbtInd => "CRDT", }, },

          # is a x0:NumberAndSumOfTransactions1
          # is optional
          TtlCdtNtries =>
          { # sequence of NbOfNtries, Sum

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NbOfNtries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415, },

          # is a x0:NumberAndSumOfTransactions1
          # complex structure shown above
          # is optional
          TtlDbtNtries => [{},],

          # is a x0:TotalsPerBankTransactionCode5
          # occurs any number of times
          TtlNtriesPerBkTxCd =>
          [ { # sequence of NbOfNtries, Sum, TtlNetNtry, CdtNtries,
              #   DbtNtries, FcstInd, BkTxCd, Avlbty, Dt

              # is a xs:string
              # is optional
              # Pattern: [0-9]{1,15}
              NbOfNtries => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              Sum => 3.1415,

              # is a x0:AmountAndDirection35
              # complex structure shown above
              # is optional
              TtlNetNtry => [{},],

              # is a x0:NumberAndSumOfTransactions1
              # complex structure shown above
              # is optional
              CdtNtries => [{},],

              # is a x0:NumberAndSumOfTransactions1
              # complex structure shown above
              # is optional
              DbtNtries => [{},],

              # is a xs:boolean
              # is optional
              FcstInd => "true",

              # is a x0:BankTransactionCodeStructure4
              BkTxCd =>
              { # sequence of Domn, Prtry

                # is a x0:BankTransactionCodeStructure5
                # is optional
                Domn =>
                { # sequence of Cd, Fmly

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a x0:BankTransactionCodeStructure6
                  Fmly =>
                  { # sequence of Cd, SubFmlyCd

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    SubFmlyCd => "example", }, },

                # is a x0:ProprietaryBankTransactionCodeStructure1
                # complex structure shown above
                # is optional
                Prtry => [{},], },

              # is a x0:CashAvailability1
              # complex structure shown above
              # occurs any number of times
              Avlbty => [{},],

              # is a x0:DateAndDateTime2Choice
              # complex structure shown above
              # is optional
              Dt => [{},], }, ], },

        # is a x0:ReportEntry14
        # occurs any number of times
        Ntry =>
        [ { # sequence of NtryRef, Amt, CdtDbtInd, RvslInd, Sts, BookgDt,
            #   ValDt, AcctSvcrRef, Avlbty, BkTxCd, ComssnWvrInd,
            #   AddtlInfInd, AmtDtls, Chrgs, TechInptChanl, Intrst, CardTx,
            #   NtryDtls, AddtlNtryInf

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            NtryRef => "example",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CdtDbtInd => "CRDT",

            # is a xs:boolean
            # is optional
            RvslInd => "true",

            # is a x0:EntryStatus1Choice
            Sts =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            # is optional
            BookgDt => [{},],

            # is a x0:DateAndDateTime2Choice
            # complex structure shown above
            # is optional
            ValDt => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            AcctSvcrRef => "example",

            # is a x0:CashAvailability1
            # complex structure shown above
            # occurs any number of times
            Avlbty => [{},],

            # is a x0:BankTransactionCodeStructure4
            # complex structure shown above
            BkTxCd => {},

            # is a xs:boolean
            # is optional
            ComssnWvrInd => "true",

            # is a x0:MessageIdentification2
            # is optional
            AddtlInfInd =>
            { # sequence of MsgNmId, MsgId

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MsgNmId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MsgId => "example", },

            # is a x0:AmountAndCurrencyExchange4
            # is optional
            AmtDtls =>
            { # sequence of InstdAmt, TxAmt, CntrValAmt, AnncdPstngAmt, PrtryAmt

              # is a x0:AmountAndCurrencyExchangeDetails5
              # is optional
              InstdAmt =>
              { # sequence of Amt, CcyXchg

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:CurrencyExchange24
                # is optional
                CcyXchg =>
                { # sequence of SrcCcy, TrgtCcy, UnitCcy, XchgRate, CtrctId,
                  #   QtnDt, XchgRateBase

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  SrcCcy => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  TrgtCcy => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  UnitCcy => "example",

                  # is a xs:decimal
                  # faction digits is 10
                  # total digits is 11
                  XchgRate => 3.1415,

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CtrctId => "example",

                  # is a xs:dateTime
                  # is optional
                  QtnDt => "2006-10-06T00:23:02Z",

                  # is a xs:decimal
                  # is optional
                  # faction digits is 0
                  # value >= 1
                  # total digits is 18
                  XchgRateBase => 3.1415, }, },

              # is a x0:AmountAndCurrencyExchangeDetails5
              # complex structure shown above
              # is optional
              TxAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails5
              # complex structure shown above
              # is optional
              CntrValAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails5
              # complex structure shown above
              # is optional
              AnncdPstngAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails6
              # occurs any number of times
              PrtryAmt =>
              [ { # sequence of Tp, Amt, CcyXchg

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Tp => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amt is simple value with attributes
                  Amt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:CurrencyExchange24
                  # complex structure shown above
                  # is optional
                  CcyXchg => [{},], }, ], },

            # is a x0:Charges15
            # is optional
            Chrgs =>
            { # sequence of TtlChrgsAndTaxAmt, Rcrd

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # TtlChrgsAndTaxAmt is simple value with attributes
              # is optional
              TtlChrgsAndTaxAmt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, },

              # is a x0:ChargesRecord8
              # occurs any number of times
              Rcrd =>
              [ { # sequence of Amt, CdtDbtInd, ChrgInclInd, Tp, Rate, Br, Agt, Tax

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amt is simple value with attributes
                  Amt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT",

                  # is a xs:boolean
                  # is optional
                  ChrgInclInd => "true",

                  # is a x0:ChargeType3Choice
                  # complex structure shown above
                  # is optional
                  Tp => [{},],

                  # is a xs:decimal
                  # is optional
                  # faction digits is 10
                  # total digits is 11
                  Rate => 3.1415,

                  # is a xs:string
                  # is optional
                  # Enum: CRED DEBT SHAR SLEV
                  Br => "DEBT",

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  Agt => [{},],

                  # is a x0:TaxCharges2
                  # complex structure shown above
                  # is optional
                  Tax => [{},], }, ], },

            # is a x0:TechnicalInputChannel1Choice
            # is optional
            TechInptChanl =>
            { # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a x0:TransactionInterest4
            # complex structure shown above
            # is optional
            Intrst => [{},],

            # is a x0:CardEntry5
            # is optional
            CardTx =>
            { # sequence of Card, POI, AggtdNtry, PrePdAcct

              # is a x0:PaymentCard4
              # is optional
              Card =>
              { # sequence of PlainCardData, CardCtryCd, CardBrnd, AddtlCardData

                # is a x0:PlainCardData1
                # is optional
                PlainCardData =>
                { # sequence of PAN, CardSeqNb, FctvDt, XpryDt, SvcCd, TrckData,
                  #   CardSctyCd

                  # is a xs:string
                  # Pattern: [0-9]{8,28}
                  PAN => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{2,3}
                  CardSeqNb => "example",

                  # is a xs:gYearMonth
                  # is optional
                  FctvDt => "2006-11+07:00",

                  # is a xs:gYearMonth
                  XpryDt => "2006-11+07:00",

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{3}
                  SvcCd => "example",

                  # is a x0:TrackData1
                  # occurs any number of times
                  TrckData =>
                  [ { # sequence of TrckNb, TrckVal

                      # is a xs:string
                      # is optional
                      # Pattern: [0-9]
                      TrckNb => "example",

                      # is a xs:string
                      # length <= 140
                      # length >= 1
                      TrckVal => "example", }, ],

                  # is a x0:CardSecurityInformation1
                  # is optional
                  CardSctyCd =>
                  { # sequence of CSCMgmt, CSCVal

                    # is a xs:string
                    # Enum: BYPS NCSC PRST UNRD
                    CSCMgmt => "PRST",

                    # is a xs:string
                    # is optional
                    # Pattern: [0-9]{3,4}
                    CSCVal => "example", }, },

                # is a xs:string
                # is optional
                # Pattern: [0-9]{3}
                CardCtryCd => "example",

                # is a x0:GenericIdentification1
                # is optional
                CardBrnd =>
                { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  SchmeNm => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", },

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                AddtlCardData => "example", },

              # is a x0:PointOfInteraction1
              # is optional
              POI =>
              { # sequence of Id, SysNm, GrpId, Cpblties, Cmpnt

                # is a x0:GenericIdentification32
                # complex structure shown above
                Id => {},

                # is a xs:string
                # is optional
                # length <= 70
                # length >= 1
                SysNm => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                GrpId => "example",

                # is a x0:PointOfInteractionCapabilities1
                # is optional
                Cpblties =>
                { # sequence of CardRdngCpblties, CrdhldrVrfctnCpblties,
                  #   OnLineCpblties, DispCpblties, PrtLineWidth

                  # is a xs:string
                  # occurs any number of times
                  # Enum: BRCD CICC CTLS DFLE ECTL MGST PHYS TAGC
                  CardRdngCpblties => [ "TAGC", ],

                  # is a xs:string
                  # occurs any number of times
                  # Enum: APKI CHDT FBIG FBIO FCPN FDSG FEPN MNSG MNVR NPIN
                  #    PKIS SCEC
                  CrdhldrVrfctnCpblties => [ "MNSG", ],

                  # is a xs:string
                  # is optional
                  # Enum: OFLN ONLN SMON
                  OnLineCpblties => "OFLN",

                  # is a x0:DisplayCapabilities1
                  # occurs any number of times
                  DispCpblties =>
                  [ { # sequence of DispTp, NbOfLines, LineWidth

                      # is a xs:string
                      # Enum: CDSP MDSP
                      DispTp => "MDSP",

                      # is a xs:string
                      # Pattern: [0-9]{1,3}
                      NbOfLines => "example",

                      # is a xs:string
                      # Pattern: [0-9]{1,3}
                      LineWidth => "example", }, ],

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{1,3}
                  PrtLineWidth => "example", },

                # is a x0:PointOfInteractionComponent1
                # occurs any number of times
                Cmpnt =>
                [ { # sequence of POICmpntTp, ManfctrId, Mdl, VrsnNb, SrlNb, ApprvlNb

                    # is a xs:string
                    # Enum: CHIT EMVK EMVO MRIT PEDV SECM SOFT
                    POICmpntTp => "SOFT",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    ManfctrId => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Mdl => "example",

                    # is a xs:string
                    # is optional
                    # length <= 16
                    # length >= 1
                    VrsnNb => "example",

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    SrlNb => "example",

                    # is a xs:string
                    # occurs any number of times
                    # length <= 70
                    # length >= 1
                    ApprvlNb => [ "example", ], }, ], },

              # is a x0:CardAggregated2
              # is optional
              AggtdNtry =>
              { # sequence of AddtlSvc, TxCtgy, SaleRcncltnId, SeqNbRg, TxDtRg

                # is a xs:string
                # is optional
                # Enum: AGGR DCCV GRTT INSP LOYT NRES PUCO RECP SOAF UNAF
                #    VCAU
                AddtlSvc => "AGGR",

                # is a xs:string
                # is optional
                # length <= 4
                # length >= 1
                TxCtgy => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SaleRcncltnId => "example",

                # is a x0:CardSequenceNumberRange1
                # is optional
                SeqNbRg =>
                { # sequence of FrstTx, LastTx

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  FrstTx => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  LastTx => "example", },

                # is a x0:DateOrDateTimePeriod1Choice
                # is optional
                TxDtRg =>
                { # choice of Dt, DtTm

                  # is a x0:DatePeriod2
                  # complex structure shown above
                  Dt => {},

                  # is a x0:DateTimePeriod1
                  # complex structure shown above
                  DtTm => {}, }, },

              # is a x0:CashAccount40
              # complex structure shown above
              # is optional
              PrePdAcct => [{},], },

            # is a x0:EntryDetails13
            # occurs any number of times
            NtryDtls =>
            [ { # sequence of Btch, TxDtls

                # is a x0:BatchInformation2
                # is optional
                Btch =>
                { # sequence of MsgId, PmtInfId, NbOfTxs, TtlAmt, CdtDbtInd

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MsgId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PmtInfId => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{1,15}
                  NbOfTxs => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TtlAmt is simple value with attributes
                  # is optional
                  TtlAmt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT", },

                # is a x0:EntryTransaction14
                # occurs any number of times
                TxDtls =>
                [ { # sequence of Refs, Amt, CdtDbtInd, AmtDtls, Avlbty, BkTxCd,
                    #   Chrgs, Intrst, RltdPties, RltdAgts, LclInstrm, PmtTpInf,
                    #   Purp, RltdRmtInf, RmtInf, RltdDts, RltdPric, RltdQties,
                    #   FinInstrmId, Tax, RtrInf, CorpActn, SfkpgAcct, CshDpst,
                    #   CardTx, AddtlTxInf, SplmtryData

                    # is a x0:TransactionReferences6
                    # is optional
                    Refs =>
                    { # sequence of MsgId, AcctSvcrRef, PmtInfId, InstrId,
                      #   EndToEndId, UETR, TxId, MndtId, ChqNb, ClrSysRef,
                      #   AcctOwnrTxId, AcctSvcrTxId, MktInfrstrctrTxId, PrcgId, Prtry

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MsgId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      AcctSvcrRef => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      PmtInfId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      InstrId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      EndToEndId => "example",

                      # is a xs:string
                      # is optional
                      # Pattern:
                      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                      UETR => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MndtId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ChqNb => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ClrSysRef => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      AcctOwnrTxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      AcctSvcrTxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MktInfrstrctrTxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      PrcgId => "example",

                      # is a x0:ProprietaryReference1
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # Amt is simple value with attributes
                    # is optional
                    Amt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a xs:string
                    # is optional
                    # Enum: CRDT DBIT
                    CdtDbtInd => "CRDT",

                    # is a x0:AmountAndCurrencyExchange4
                    # complex structure shown above
                    # is optional
                    AmtDtls => [{},],

                    # is a x0:CashAvailability1
                    # complex structure shown above
                    # occurs any number of times
                    Avlbty => [{},],

                    # is a x0:BankTransactionCodeStructure4
                    # complex structure shown above
                    # is optional
                    BkTxCd => [{},],

                    # is a x0:Charges15
                    # complex structure shown above
                    # is optional
                    Chrgs => [{},],

                    # is a x0:TransactionInterest4
                    # complex structure shown above
                    # is optional
                    Intrst => [{},],

                    # is a x0:TransactionParties12
                    # is optional
                    RltdPties =>
                    { # sequence of InitgPty, Dbtr, DbtrAcct, UltmtDbtr, Cdtr,
                      #   CdtrAcct, UltmtCdtr, TradgPty, Prtry

                      # is a x0:Party50Choice
                      # is optional
                      InitgPty =>
                      { # choice of Pty, Agt

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        Pty => {},

                        # is a x0:BranchAndFinancialInstitutionIdentification8
                        # complex structure shown above
                        Agt => {}, },

                      # is a x0:Party50Choice
                      # complex structure shown above
                      # is optional
                      Dbtr => [{},],

                      # is a x0:CashAccount40
                      # complex structure shown above
                      # is optional
                      DbtrAcct => [{},],

                      # is a x0:Party50Choice
                      # complex structure shown above
                      # is optional
                      UltmtDbtr => [{},],

                      # is a x0:Party50Choice
                      # complex structure shown above
                      # is optional
                      Cdtr => [{},],

                      # is a x0:CashAccount40
                      # complex structure shown above
                      # is optional
                      CdtrAcct => [{},],

                      # is a x0:Party50Choice
                      # complex structure shown above
                      # is optional
                      UltmtCdtr => [{},],

                      # is a x0:Party50Choice
                      # complex structure shown above
                      # is optional
                      TradgPty => [{},],

                      # is a x0:ProprietaryParty6
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:TransactionAgents6
                    # is optional
                    RltdAgts =>
                    { # sequence of InstgAgt, InstdAgt, DbtrAgt, CdtrAgt,
                      #   IntrmyAgt1, IntrmyAgt2, IntrmyAgt3, RcvgAgt, DlvrgAgt,
                      #   IssgAgt, SttlmPlc, Prtry

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      InstgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      InstdAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      DbtrAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      CdtrAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      IntrmyAgt1 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      IntrmyAgt2 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      IntrmyAgt3 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      RcvgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      DlvrgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      IssgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification8
                      # complex structure shown above
                      # is optional
                      SttlmPlc => [{},],

                      # is a x0:ProprietaryAgent5
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:LocalInstrument2Choice
                    # is optional
                    LclInstrm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a x0:PaymentTypeInformation27
                    # is optional
                    PmtTpInf =>
                    { # sequence of InstrPrty, ClrChanl, SvcLvl, LclInstrm, SeqTp,
                      #   CtgyPurp

                      # is a xs:string
                      # is optional
                      # Enum: HIGH NORM
                      InstrPrty => "HIGH",

                      # is a xs:string
                      # is optional
                      # Enum: BOOK MPNS RTGS RTNS
                      ClrChanl => "RTGS",

                      # is a x0:ServiceLevel8Choice
                      # occurs any number of times
                      SvcLvl =>
                      [ { # choice of Cd, Prtry

                          # is a xs:string
                          # length <= 4
                          # length >= 1
                          Cd => "example",

                          # is a xs:string
                          # length <= 35
                          # length >= 1
                          Prtry => "example", }, ],

                      # is a x0:LocalInstrument2Choice
                      # complex structure shown above
                      # is optional
                      LclInstrm => [{},],

                      # is a xs:string
                      # is optional
                      # Enum: FNAL FRST OOFF RCUR RPRE
                      SeqTp => "FRST",

                      # is a x0:CategoryPurpose1Choice
                      # is optional
                      CtgyPurp =>
                      { # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", }, },

                    # is a x0:Purpose2Choice
                    # is optional
                    Purp =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a x0:RemittanceLocation8
                    # occurs 0 <= # <= 10 times
                    RltdRmtInf =>
                    [ { # sequence of RmtId, RmtLctnDtls

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        RmtId => "example",

                        # is a x0:RemittanceLocationData2
                        # occurs any number of times
                        RmtLctnDtls =>
                        [ { # sequence of Mtd, ElctrncAdr, PstlAdr

                            # is a xs:string
                            # Enum: EDIC EMAL FAXI POST SMSM URID
                            Mtd => "FAXI",

                            # is a xs:string
                            # is optional
                            # length <= 2048
                            # length >= 1
                            ElctrncAdr => "example",

                            # is a x0:NameAndAddress18
                            # complex structure shown above
                            # is optional
                            PstlAdr => [{},], }, ], }, ],

                    # is a x0:RemittanceInformation22
                    # is optional
                    RmtInf =>
                    { # sequence of Ustrd, Strd

                      # is a xs:string
                      # occurs any number of times
                      # length <= 140
                      # length >= 1
                      Ustrd => [ "example", ],

                      # is a x0:StructuredRemittanceInformation18
                      # occurs any number of times
                      Strd =>
                      [ { # sequence of RfrdDocInf, RfrdDocAmt, CdtrRefInf, Invcr,
                          #   Invcee, TaxRmt, GrnshmtRmt, AddtlRmtInf

                          # is a x0:ReferredDocumentInformation8
                          # occurs any number of times
                          RfrdDocInf =>
                          [ { # sequence of Tp, Nb, RltdDt, LineDtls

                              # is a x0:DocumentType1
                              # complex structure shown above
                              # is optional
                              Tp => [{},],

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Nb => "example",

                              # is a x0:DateAndType1
                              # is optional
                              RltdDt =>
                              { # sequence of Tp, Dt

                                # is a x0:DateType2Choice
                                # complex structure shown above
                                Tp => {},

                                # is a xs:date
                                Dt => "2006-10-06", },

                              # is a x0:DocumentLineInformation2
                              # occurs any number of times
                              LineDtls =>
                              [ { # sequence of Id, Desc, Amt

                                  # is a x0:DocumentLineIdentification1
                                  # complex structure shown above
                                  # occurs 1 <= # <= unbounded times
                                  Id => [{},],

                                  # is a xs:string
                                  # is optional
                                  # length <= 2048
                                  # length >= 1
                                  Desc => "example",

                                  # is a x0:RemittanceAmount4
                                  # complex structure shown above
                                  # is optional
                                  Amt => [{},], }, ], }, ],

                          # is a x0:RemittanceAmount4
                          # is optional
                          RfrdDocAmt =>
                          { # sequence of RmtAmtAndTp, AdjstmntAmtAndRsn

                            # is a x0:DocumentAmount1
                            # occurs any number of times
                            RmtAmtAndTp =>
                            [ { # sequence of Tp, Amt

                                # is a x0:DocumentAmountType1Choice
                                # complex structure shown above
                                Tp => {},

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # Amt is simple value with attributes
                                Amt =>
                                { # is a xs:string
                                  # attribute Ccy is required
                                  # Pattern: [A-Z]{3,3}
                                  Ccy => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, }, }, ],

                            # is a x0:DocumentAdjustment1
                            # occurs any number of times
                            AdjstmntAmtAndRsn =>
                            [ { # sequence of Amt, CdtDbtInd, Rsn, AddtlInf

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # Amt is simple value with attributes
                                Amt =>
                                { # is a xs:string
                                  # attribute Ccy is required
                                  # Pattern: [A-Z]{3,3}
                                  Ccy => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, },

                                # is a xs:string
                                # is optional
                                # Enum: CRDT DBIT
                                CdtDbtInd => "CRDT",

                                # is a xs:string
                                # is optional
                                # length <= 4
                                # length >= 1
                                Rsn => "example",

                                # is a xs:string
                                # is optional
                                # length <= 140
                                # length >= 1
                                AddtlInf => "example", }, ], },

                          # is a x0:CreditorReferenceInformation3
                          # is optional
                          CdtrRefInf =>
                          { # sequence of Tp, Ref

                            # is a x0:CreditorReferenceType3
                            # complex structure shown above
                            # is optional
                            Tp => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Ref => "example", },

                          # is a x0:PartyIdentification272
                          # complex structure shown above
                          # is optional
                          Invcr => [{},],

                          # is a x0:PartyIdentification272
                          # complex structure shown above
                          # is optional
                          Invcee => [{},],

                          # is a x0:TaxData1
                          # is optional
                          TaxRmt =>
                          { # sequence of Cdtr, Dbtr, UltmtDbtr, AdmstnZone, RefNb, Mtd,
                            #   TtlTaxblBaseAmt, TtlTaxAmt, Dt, SeqNb, Rcrd

                            # is a x0:TaxParty1
                            # is optional
                            Cdtr =>
                            { # sequence of TaxId, RegnId, TaxTp

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              TaxId => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              RegnId => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              TaxTp => "example", },

                            # is a x0:TaxParty2
                            # is optional
                            Dbtr =>
                            { # sequence of TaxId, RegnId, TaxTp, Authstn

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              TaxId => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              RegnId => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              TaxTp => "example",

                              # is a x0:TaxAuthorisation1
                              # is optional
                              Authstn =>
                              { # sequence of Titl, Nm

                                # is a xs:string
                                # is optional
                                # length <= 35
                                # length >= 1
                                Titl => "example",

                                # is a xs:string
                                # is optional
                                # length <= 140
                                # length >= 1
                                Nm => "example", }, },

                            # is a x0:TaxParty2
                            # complex structure shown above
                            # is optional
                            UltmtDbtr => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            AdmstnZone => "example",

                            # is a xs:string
                            # is optional
                            # length <= 140
                            # length >= 1
                            RefNb => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Mtd => "example",

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # TtlTaxblBaseAmt is simple value with attributes
                            # is optional
                            TtlTaxblBaseAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # TtlTaxAmt is simple value with attributes
                            # is optional
                            TtlTaxAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a xs:date
                            # is optional
                            Dt => "2006-10-06",

                            # is a xs:decimal
                            # is optional
                            # faction digits is 0
                            # total digits is 18
                            SeqNb => 3.1415,

                            # is a x0:TaxRecord3
                            # complex structure shown above
                            # occurs any number of times
                            Rcrd => [{},], },

                          # is a x0:Garnishment4
                          # is optional
                          GrnshmtRmt =>
                          { # sequence of Tp, Grnshee, GrnshmtAdmstr, RefNb, Dt, RmtdAmt,
                            #   FmlyMdclInsrncInd, MplyeeTermntnInd

                            # is a x0:GarnishmentType1
                            # complex structure shown above
                            Tp => {},

                            # is a x0:PartyIdentification272
                            # complex structure shown above
                            # is optional
                            Grnshee => [{},],

                            # is a x0:PartyIdentification272
                            # complex structure shown above
                            # is optional
                            GrnshmtAdmstr => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 140
                            # length >= 1
                            RefNb => "example",

                            # is a xs:date
                            # is optional
                            Dt => "2006-10-06",

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # RmtdAmt is simple value with attributes
                            # is optional
                            RmtdAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a xs:boolean
                            # is optional
                            FmlyMdclInsrncInd => "true",

                            # is a xs:boolean
                            # is optional
                            MplyeeTermntnInd => "true", },

                          # is a xs:string
                          # occurs 0 <= # <= 3 times
                          # length <= 140
                          # length >= 1
                          AddtlRmtInf => [ "example", ], }, ], },

                    # is a x0:TransactionDates3
                    # is optional
                    RltdDts =>
                    { # sequence of AccptncDtTm, TradActvtyCtrctlSttlmDt, TradDt,
                      #   IntrBkSttlmDt, StartDt, EndDt, TxDtTm, Prtry

                      # is a xs:dateTime
                      # is optional
                      AccptncDtTm => "2006-10-06T00:23:02Z",

                      # is a xs:date
                      # is optional
                      TradActvtyCtrctlSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      TradDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      IntrBkSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      StartDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      EndDt => "2006-10-06",

                      # is a xs:dateTime
                      # is optional
                      TxDtTm => "2006-10-06T00:23:02Z",

                      # is a x0:ProprietaryDate3
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:TransactionPrice4Choice
                    # is optional
                    RltdPric =>
                    { # choice of DealPric, Prtry

                      # is a x0:Price7
                      DealPric =>
                      { # sequence of Tp, Val

                        # is a x0:YieldedOrValueType1Choice
                        # complex structure shown above
                        Tp => {},

                        # is a x0:PriceRateOrAmount3Choice
                        Val =>
                        { # choice of Rate, Amt

                          # is a xs:decimal
                          # faction digits is 10
                          # total digits is 11
                          Rate => 3.1415,

                          # is a x0:ActiveOrHistoricCurrencyAnd13DecimalAmount
                          # Amt is simple value with attributes
                          Amt =>
                          { # is a xs:string
                            # attribute Ccy is required
                            # Pattern: [A-Z]{3,3}
                            Ccy => "example",

                            # is a xs:decimal
                            # string content of the container
                            _ => 3.1415, }, }, },

                      # is a x0:ProprietaryPrice2
                      # complex structure shown above
                      # occurs 1 <= # <= unbounded times
                      Prtry => [{},], },

                    # is a x0:TransactionQuantities3Choice
                    # occurs any number of times
                    RltdQties =>
                    [ { # choice of Qty, OrgnlAndCurFaceAmt, Prtry

                        # is a x0:FinancialInstrumentQuantity1Choice
                        Qty =>
                        { # choice of Unit, FaceAmt, AmtsdVal

                          # is a xs:decimal
                          # faction digits is 17
                          # total digits is 18
                          Unit => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          FaceAmt => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          AmtsdVal => 3.1415, },

                        # is a x0:OriginalAndCurrentQuantities1
                        OrgnlAndCurFaceAmt =>
                        { # sequence of FaceAmt, AmtsdVal

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          FaceAmt => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          AmtsdVal => 3.1415, },

                        # is a x0:ProprietaryQuantity1
                        # complex structure shown above
                        Prtry => {}, }, ],

                    # is a x0:SecurityIdentification19
                    # is optional
                    FinInstrmId =>
                    { # sequence of ISIN, OthrId, Desc

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{2,2}[A-Z0-9]{9,9}[0-9]{1,1}
                      ISIN => "example",

                      # is a x0:OtherIdentification1
                      # occurs any number of times
                      OthrId =>
                      [ { # sequence of Id, Sfx, Tp

                          # is a xs:string
                          # length <= 35
                          # length >= 1
                          Id => "example",

                          # is a xs:string
                          # is optional
                          # length <= 16
                          # length >= 1
                          Sfx => "example",

                          # is a x0:IdentificationSource3Choice
                          # complex structure shown above
                          Tp => {}, }, ],

                      # is a xs:string
                      # is optional
                      # length <= 140
                      # length >= 1
                      Desc => "example", },

                    # is a x0:TaxData1
                    # complex structure shown above
                    # is optional
                    Tax => [{},],

                    # is a x0:PaymentReturnReason8
                    # is optional
                    RtrInf =>
                    { # sequence of OrgnlBkTxCd, Orgtr, Rsn, AddtlInf

                      # is a x0:BankTransactionCodeStructure4
                      # complex structure shown above
                      # is optional
                      OrgnlBkTxCd => [{},],

                      # is a x0:PartyIdentification272
                      # complex structure shown above
                      # is optional
                      Orgtr => [{},],

                      # is a x0:ReturnReason5Choice
                      # is optional
                      Rsn =>
                      { # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", },

                      # is a xs:string
                      # occurs any number of times
                      # length <= 105
                      # length >= 1
                      AddtlInf => [ "example", ], },

                    # is a x0:CorporateAction9
                    # is optional
                    CorpActn =>
                    { # sequence of EvtTp, EvtId

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      EvtTp => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      EvtId => "example", },

                    # is a x0:SecuritiesAccount19
                    # is optional
                    SfkpgAcct =>
                    { # sequence of Id, Tp, Nm

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Id => "example",

                      # is a x0:GenericIdentification30
                      # complex structure shown above
                      # is optional
                      Tp => [{},],

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      Nm => "example", },

                    # is a x0:CashDeposit1
                    # occurs any number of times
                    CshDpst =>
                    [ { # sequence of NoteDnmtn, NbOfNotes, Amt

                        # is a x0:ActiveCurrencyAndAmount
                        # NoteDnmtn is simple value with attributes
                        NoteDnmtn =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, },

                        # is a xs:string
                        # Pattern: [0-9]{1,15}
                        NbOfNotes => "example",

                        # is a x0:ActiveCurrencyAndAmount
                        # Amt is simple value with attributes
                        Amt =>
                        { # is a xs:string
                          # attribute Ccy is required
                          # Pattern: [A-Z]{3,3}
                          Ccy => "example",

                          # is a xs:decimal
                          # string content of the container
                          _ => 3.1415, }, }, ],

                    # is a x0:CardTransaction18
                    # complex structure shown above
                    # is optional
                    CardTx => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 500
                    # length >= 1
                    AddtlTxInf => "example",

                    # is a x0:SupplementaryData1
                    # occurs any number of times
                    SplmtryData =>
                    [ { # sequence of PlcAndNm, Envlp

                        # is a xs:string
                        # is optional
                        # length <= 350
                        # length >= 1
                        PlcAndNm => "example",

                        # is a x0:SupplementaryDataEnvelope1
                        Envlp =>
                        { # sequence of ANY

                          # any element in any namespace
                          ANY => "Anything", }, }, ], }, ], }, ],

            # is a xs:string
            # is optional
            # length <= 500
            # length >= 1
            AddtlNtryInf => "example", }, ],

        # is a xs:string
        # is optional
        # length <= 500
        # length >= 1
        AddtlStmtInf => "example", }, ],

    # is a x0:SupplementaryData1
    # complex structure shown above
    # occurs any number of times
    SplmtryData => [{},], }, }
