# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.013.001.04}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.013.001.04
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of GetMmb

  # is a x0:GetMemberV04
  GetMmb =>
  { # sequence of MsgHdr, MmbQryDef, SplmtryData

    # is a x0:MessageHeader9
    MsgHdr =>
    { # sequence of MsgId, CreDtTm, ReqTp

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      # is optional
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:RequestType4Choice
      # is optional
      ReqTp =>
      { # choice of PmtCtrl, Enqry, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        PmtCtrl => "example",

        # is a xs:string
        # length <= 4
        # length >= 1
        Enqry => "example",

        # is a x0:GenericIdentification1
        Prtry =>
        { # sequence of Id, SchmeNm, Issr

          # is a xs:string
          # length <= 35
          # length >= 1
          Id => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          SchmeNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Issr => "example", }, }, },

    # is a x0:MemberQueryDefinition4
    # is optional
    MmbQryDef =>
    { # sequence of QryTp, MmbCrit

      # is a xs:string
      # is optional
      # Enum: ALLL CHNG DELD MODF
      QryTp => "ALLL",

      # is a x0:MemberCriteriaDefinition2Choice
      # is optional
      MmbCrit =>
      { # choice of QryNm, NewCrit

        # is a xs:string
        # length <= 35
        # length >= 1
        QryNm => "example",

        # is a x0:MemberCriteria4
        NewCrit =>
        { # sequence of NewQryNm, SchCrit, RtrCrit

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          NewQryNm => "example",

          # is a x0:MemberSearchCriteria4
          # occurs any number of times
          SchCrit =>
          [ { # sequence of Id, Tp, Sts

              # is a x0:MemberIdentification3Choice
              # occurs any number of times
              Id =>
              [ { # choice of BICFI, ClrSysMmbId, Othr

                  # is a xs:string
                  # Pattern:
                  #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
                  BICFI => "example",

                  # is a x0:ClearingSystemMemberIdentification2
                  ClrSysMmbId =>
                  { # sequence of ClrSysId, MmbId

                    # is a x0:ClearingSystemIdentification2Choice
                    # is optional
                    ClrSysId =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 5
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    MmbId => "example", },

                  # is a x0:GenericFinancialIdentification1
                  Othr =>
                  { # sequence of Id, SchmeNm, Issr

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Id => "example",

                    # is a x0:FinancialIdentificationSchemeName1Choice
                    # is optional
                    SchmeNm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # length <= 35
                    # length >= 1
                    Issr => "example", }, }, ],

              # is a x0:SystemMemberType1Choice
              # occurs any number of times
              Tp =>
              [ { # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", }, ],

              # is a x0:SystemMemberStatus1Choice
              # occurs any number of times
              Sts =>
              [ { # choice of Cd, Prtry

                  # is a xs:string
                  # Enum: DLTD DSBL ENBL JOIN
                  Cd => "ENBL",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", }, ], }, ],

          # is a x0:MemberReturnCriteria1
          # is optional
          RtrCrit =>
          { # sequence of NmInd, MmbRtrAdrInd, AcctInd, TpInd, StsInd,
            #   CtctRefInd, ComAdrInd

            # is a xs:boolean
            # is optional
            NmInd => "true",

            # is a xs:boolean
            # is optional
            MmbRtrAdrInd => "true",

            # is a xs:boolean
            # is optional
            AcctInd => "true",

            # is a xs:boolean
            # is optional
            TpInd => "true",

            # is a xs:boolean
            # is optional
            StsInd => "true",

            # is a xs:boolean
            # is optional
            CtctRefInd => "true",

            # is a xs:boolean
            # is optional
            ComAdrInd => "true", }, }, }, },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
