# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.053.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:45 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.053.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of BkToCstmrStmt

  # is a x0:BankToCustomerStatementV02
  BkToCstmrStmt =>
  { # sequence of GrpHdr, Stmt

    # is a x0:GroupHeader42
    GrpHdr =>
    { # sequence of MsgId, CreDtTm, MsgRcpt, MsgPgntn, AddtlInf

      # is a xs:string
      # length <= 35
      # length >= 1
      MsgId => "example",

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z",

      # is a x0:PartyIdentification32
      # is optional
      MsgRcpt =>
      { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

        # is a xs:string
        # is optional
        # length <= 140
        # length >= 1
        Nm => "example",

        # is a x0:PostalAddress6
        # is optional
        PstlAdr =>
        { # sequence of AdrTp, Dept, SubDept, StrtNm, BldgNb, PstCd,
          #   TwnNm, CtrySubDvsn, Ctry, AdrLine

          # is a xs:string
          # is optional
          # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
          AdrTp => "ADDR",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Dept => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          SubDept => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          StrtNm => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          BldgNb => "example",

          # is a xs:string
          # is optional
          # length <= 16
          # length >= 1
          PstCd => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          TwnNm => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          CtrySubDvsn => "example",

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          Ctry => "example",

          # is a xs:string
          # occurs 0 <= # <= 7 times
          # length <= 70
          # length >= 1
          AdrLine => [ "example", ], },

        # is a x0:Party6Choice
        # is optional
        Id =>
        { # sequence of choice

          # choice of OrgId, PrvtId

          # is a x0:OrganisationIdentification4
          OrgId =>
          { # sequence of BICOrBEI, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
            BICOrBEI => "example",

            # is a x0:GenericOrganisationIdentification1
            # occurs any number of times
            Othr =>
            [ { # sequence of Id, SchmeNm, Issr

                # is a xs:string
                # length <= 35
                # length >= 1
                Id => "example",

                # is a x0:OrganisationIdentificationSchemeName1Choice
                # is optional
                SchmeNm =>
                { # sequence of choice

                  # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                Issr => "example", }, ], },

          # is a x0:PersonIdentification5
          PrvtId =>
          { # sequence of DtAndPlcOfBirth, Othr

            # is a x0:DateAndPlaceOfBirth
            # is optional
            DtAndPlcOfBirth =>
            { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

              # is a xs:date
              BirthDt => "2006-10-06",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              PrvcOfBirth => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              CityOfBirth => "example",

              # is a xs:string
              # Pattern: [A-Z]{2,2}
              CtryOfBirth => "example", },

            # is a x0:GenericPersonIdentification1
            # complex structure shown above
            # occurs any number of times
            Othr => [{},], }, },

        # is a xs:string
        # is optional
        # Pattern: [A-Z]{2,2}
        CtryOfRes => "example",

        # is a x0:ContactDetails2
        # is optional
        CtctDtls =>
        { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, EmailAdr, Othr

          # is a xs:string
          # is optional
          # Enum: DOCT MADM MISS MIST
          NmPrfx => "DOCT",

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          PhneNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          MobNb => "example",

          # is a xs:string
          # is optional
          # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
          FaxNb => "example",

          # is a xs:string
          # is optional
          # length <= 2048
          # length >= 1
          EmailAdr => "example",

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          Othr => "example", }, },

      # is a x0:Pagination
      # is optional
      MsgPgntn =>
      { # sequence of PgNb, LastPgInd

        # is a xs:string
        # Pattern: [0-9]{1,5}
        PgNb => "example",

        # is a xs:boolean
        LastPgInd => "true", },

      # is a xs:string
      # is optional
      # length <= 500
      # length >= 1
      AddtlInf => "example", },

    # is a x0:AccountStatement2
    # occurs 1 <= # <= unbounded times
    Stmt =>
    [ { # sequence of Id, ElctrncSeqNb, LglSeqNb, CreDtTm, FrToDt,
        #   CpyDplctInd, RptgSrc, Acct, RltdAcct, Intrst, Bal,
        #   TxsSummry, Ntry, AddtlStmtInf

        # is a xs:string
        # length <= 35
        # length >= 1
        Id => "example",

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        ElctrncSeqNb => 3.1415,

        # is a xs:decimal
        # is optional
        # faction digits is 0
        # total digits is 18
        LglSeqNb => 3.1415,

        # is a xs:dateTime
        CreDtTm => "2006-10-06T00:23:02Z",

        # is a x0:DateTimePeriodDetails
        # is optional
        FrToDt =>
        { # sequence of FrDtTm, ToDtTm

          # is a xs:dateTime
          FrDtTm => "2006-10-06T00:23:02Z",

          # is a xs:dateTime
          ToDtTm => "2006-10-06T00:23:02Z", },

        # is a xs:string
        # is optional
        # Enum: CODU COPY DUPL
        CpyDplctInd => "CODU",

        # is a x0:ReportingSource1Choice
        # is optional
        RptgSrc =>
        { # sequence of choice

          # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", },

        # is a x0:CashAccount20
        Acct =>
        { # sequence of Id, Tp, Ccy, Nm, Ownr, Svcr

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          Id => {},

          # is a x0:CashAccountType2
          # is optional
          Tp =>
          { # sequence of choice

            # choice of Cd, Prtry

            # is a xs:string
            # Enum: CACC CASH CHAR CISH COMM LOAN MGLD MOMA NREX ODFT
            #    ONDP SACC SLRY SVGS TAXE TRAS
            Cd => "CASH",

            # is a xs:string
            # length <= 35
            # length >= 1
            Prtry => "example", },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Nm => "example",

          # is a x0:PartyIdentification32
          # complex structure shown above
          # is optional
          Ownr => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification4
          # is optional
          Svcr =>
          { # sequence of FinInstnId, BrnchId

            # is a x0:FinancialInstitutionIdentification7
            FinInstnId =>
            { # sequence of BIC, ClrSysMmbId, Nm, PstlAdr, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}
              BIC => "example",

              # is a x0:ClearingSystemMemberIdentification2
              # is optional
              ClrSysMmbId =>
              { # sequence of ClrSysId, MmbId

                # is a x0:ClearingSystemIdentification2Choice
                # is optional
                ClrSysId =>
                { # sequence of choice

                  # choice of Cd, Prtry

                  # is a xs:string
                  # length <= 5
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Prtry => "example", },

                # is a xs:string
                # length <= 35
                # length >= 1
                MmbId => "example", },

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a x0:PostalAddress6
              # complex structure shown above
              # is optional
              PstlAdr => [{},],

              # is a x0:GenericFinancialIdentification1
              # complex structure shown above
              # is optional
              Othr => [{},], },

            # is a x0:BranchData2
            # is optional
            BrnchId =>
            { # sequence of Id, Nm, PstlAdr

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              Id => "example",

              # is a xs:string
              # is optional
              # length <= 140
              # length >= 1
              Nm => "example",

              # is a x0:PostalAddress6
              # complex structure shown above
              # is optional
              PstlAdr => [{},], }, }, },

        # is a x0:CashAccount16
        # is optional
        RltdAcct =>
        { # sequence of Id, Tp, Ccy, Nm

          # is a x0:AccountIdentification4Choice
          # complex structure shown above
          Id => {},

          # is a x0:CashAccountType2
          # complex structure shown above
          # is optional
          Tp => [{},],

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:string
          # is optional
          # length <= 70
          # length >= 1
          Nm => "example", },

        # is a x0:AccountInterest2
        # occurs any number of times
        Intrst =>
        [ { # sequence of Tp, Rate, FrToDt, Rsn

            # is a x0:InterestType1Choice
            # complex structure shown above
            # is optional
            Tp => [{},],

            # is a x0:Rate3
            # occurs any number of times
            Rate =>
            [ { # sequence of Tp, VldtyRg

                # is a x0:RateType4Choice
                # complex structure shown above
                Tp => {},

                # is a x0:CurrencyAndAmountRange2
                # is optional
                VldtyRg =>
                { # sequence of Amt, CdtDbtInd, Ccy

                  # is a x0:ImpliedCurrencyAmountRangeChoice
                  Amt =>
                  { # sequence of choice

                    # choice of FrAmt, ToAmt, FrToAmt, EQAmt, NEQAmt

                    # is a x0:AmountRangeBoundary1
                    FrAmt =>
                    { # sequence of BdryAmt, Incl

                      # is a xs:decimal
                      # faction digits is 5
                      # value >= 0
                      # total digits is 18
                      BdryAmt => 3.1415,

                      # is a xs:boolean
                      Incl => "true", },

                    # is a x0:AmountRangeBoundary1
                    # complex structure shown above
                    ToAmt => {},

                    # is a x0:FromToAmountRange
                    FrToAmt =>
                    { # sequence of FrAmt, ToAmt

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      FrAmt => {},

                      # is a x0:AmountRangeBoundary1
                      # complex structure shown above
                      ToAmt => {}, },

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    EQAmt => 3.1415,

                    # is a xs:decimal
                    # faction digits is 5
                    # value >= 0
                    # total digits is 18
                    NEQAmt => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT",

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example", }, }, ],

            # is a x0:DateTimePeriodDetails
            # complex structure shown above
            # is optional
            FrToDt => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Rsn => "example", }, ],

        # is a x0:CashBalance3
        # occurs 1 <= # <= unbounded times
        Bal =>
        [ { # sequence of Tp, CdtLine, Amt, CdtDbtInd, Dt, Avlbty

            # is a x0:BalanceType12
            # complex structure shown above
            Tp => {},

            # is a x0:CreditLine2
            # is optional
            CdtLine =>
            { # sequence of Incl, Amt

              # is a xs:boolean
              Incl => "true",

              # is a x0:ActiveOrHistoricCurrencyAndAmount
              # Amt is simple value with attributes
              # is optional
              Amt =>
              { # is a xs:string
                # attribute Ccy is required
                # Pattern: [A-Z]{3,3}
                Ccy => "example",

                # is a xs:decimal
                # string content of the container
                _ => 3.1415, }, },

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CdtDbtInd => "CRDT",

            # is a x0:DateAndDateTimeChoice
            Dt =>
            { # sequence of choice

              # choice of Dt, DtTm

              # is a xs:date
              Dt => "2006-10-06",

              # is a xs:dateTime
              DtTm => "2006-10-06T00:23:02Z", },

            # is a x0:CashBalanceAvailability2
            # occurs any number of times
            Avlbty =>
            [ { # sequence of Dt, Amt, CdtDbtInd

                # is a x0:CashBalanceAvailabilityDate1
                # complex structure shown above
                Dt => {},

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT", }, ], }, ],

        # is a x0:TotalTransactions2
        # is optional
        TxsSummry =>
        { # sequence of TtlNtries, TtlCdtNtries, TtlDbtNtries,
          #   TtlNtriesPerBkTxCd

          # is a x0:NumberAndSumOfTransactions2
          # is optional
          TtlNtries =>
          { # sequence of NbOfNtries, Sum, TtlNetNtryAmt, CdtDbtInd

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NbOfNtries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415,

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            TtlNetNtryAmt => 3.1415,

            # is a xs:string
            # is optional
            # Enum: CRDT DBIT
            CdtDbtInd => "CRDT", },

          # is a x0:NumberAndSumOfTransactions1
          # is optional
          TtlCdtNtries =>
          { # sequence of NbOfNtries, Sum

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            NbOfNtries => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            Sum => 3.1415, },

          # is a x0:NumberAndSumOfTransactions1
          # complex structure shown above
          # is optional
          TtlDbtNtries => [{},],

          # is a x0:TotalsPerBankTransactionCode2
          # occurs any number of times
          TtlNtriesPerBkTxCd =>
          [ { # sequence of NbOfNtries, Sum, TtlNetNtryAmt, CdtDbtInd,
              #   FcstInd, BkTxCd, Avlbty

              # is a xs:string
              # is optional
              # Pattern: [0-9]{1,15}
              NbOfNtries => "example",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              Sum => 3.1415,

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              TtlNetNtryAmt => 3.1415,

              # is a xs:string
              # is optional
              # Enum: CRDT DBIT
              CdtDbtInd => "CRDT",

              # is a xs:boolean
              # is optional
              FcstInd => "true",

              # is a x0:BankTransactionCodeStructure4
              BkTxCd =>
              { # sequence of Domn, Prtry

                # is a x0:BankTransactionCodeStructure5
                # is optional
                Domn =>
                { # sequence of Cd, Fmly

                  # is a xs:string
                  # length <= 4
                  # length >= 1
                  Cd => "example",

                  # is a x0:BankTransactionCodeStructure6
                  Fmly =>
                  { # sequence of Cd, SubFmlyCd

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    SubFmlyCd => "example", }, },

                # is a x0:ProprietaryBankTransactionCodeStructure1
                # is optional
                Prtry =>
                { # sequence of Cd, Issr

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Cd => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, },

              # is a x0:CashBalanceAvailability2
              # complex structure shown above
              # occurs any number of times
              Avlbty => [{},], }, ], },

        # is a x0:ReportEntry2
        # occurs any number of times
        Ntry =>
        [ { # sequence of NtryRef, Amt, CdtDbtInd, RvslInd, Sts, BookgDt,
            #   ValDt, AcctSvcrRef, Avlbty, BkTxCd, ComssnWvrInd,
            #   AddtlInfInd, AmtDtls, Chrgs, TechInptChanl, Intrst,
            #   NtryDtls, AddtlNtryInf

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            NtryRef => "example",

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a xs:string
            # Enum: CRDT DBIT
            CdtDbtInd => "CRDT",

            # is a xs:boolean
            # is optional
            RvslInd => "true",

            # is a xs:string
            # Enum: BOOK INFO PDNG
            Sts => "BOOK",

            # is a x0:DateAndDateTimeChoice
            # complex structure shown above
            # is optional
            BookgDt => [{},],

            # is a x0:DateAndDateTimeChoice
            # complex structure shown above
            # is optional
            ValDt => [{},],

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            AcctSvcrRef => "example",

            # is a x0:CashBalanceAvailability2
            # complex structure shown above
            # occurs any number of times
            Avlbty => [{},],

            # is a x0:BankTransactionCodeStructure4
            # complex structure shown above
            BkTxCd => {},

            # is a xs:boolean
            # is optional
            ComssnWvrInd => "true",

            # is a x0:MessageIdentification2
            # is optional
            AddtlInfInd =>
            { # sequence of MsgNmId, MsgId

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MsgNmId => "example",

              # is a xs:string
              # is optional
              # length <= 35
              # length >= 1
              MsgId => "example", },

            # is a x0:AmountAndCurrencyExchange3
            # is optional
            AmtDtls =>
            { # sequence of InstdAmt, TxAmt, CntrValAmt, AnncdPstngAmt, PrtryAmt

              # is a x0:AmountAndCurrencyExchangeDetails3
              # is optional
              InstdAmt =>
              { # sequence of Amt, CcyXchg

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:CurrencyExchange5
                # is optional
                CcyXchg =>
                { # sequence of SrcCcy, TrgtCcy, UnitCcy, XchgRate, CtrctId, QtnDt

                  # is a xs:string
                  # Pattern: [A-Z]{3,3}
                  SrcCcy => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  TrgtCcy => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [A-Z]{3,3}
                  UnitCcy => "example",

                  # is a xs:decimal
                  # faction digits is 10
                  # total digits is 11
                  XchgRate => 3.1415,

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  CtrctId => "example",

                  # is a xs:dateTime
                  # is optional
                  QtnDt => "2006-10-06T00:23:02Z", }, },

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              TxAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              CntrValAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails3
              # complex structure shown above
              # is optional
              AnncdPstngAmt => [{},],

              # is a x0:AmountAndCurrencyExchangeDetails4
              # occurs any number of times
              PrtryAmt =>
              [ { # sequence of Tp, Amt, CcyXchg

                  # is a xs:string
                  # length <= 35
                  # length >= 1
                  Tp => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amt is simple value with attributes
                  Amt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:CurrencyExchange5
                  # complex structure shown above
                  # is optional
                  CcyXchg => [{},], }, ], },

            # is a x0:ChargesInformation6
            # occurs any number of times
            Chrgs =>
            [ { # sequence of TtlChrgsAndTaxAmt, Amt, CdtDbtInd, Tp, Rate, Br,
                #   Pty, Tax

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # TtlChrgsAndTaxAmt is simple value with attributes
                # is optional
                TtlChrgsAndTaxAmt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # Amt is simple value with attributes
                Amt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a xs:string
                # is optional
                # Enum: CRDT DBIT
                CdtDbtInd => "CRDT",

                # is a x0:ChargeType2Choice
                # complex structure shown above
                # is optional
                Tp => [{},],

                # is a xs:decimal
                # is optional
                # faction digits is 10
                # total digits is 11
                Rate => 3.1415,

                # is a xs:string
                # is optional
                # Enum: CRED DEBT SHAR SLEV
                Br => "DEBT",

                # is a x0:BranchAndFinancialInstitutionIdentification4
                # complex structure shown above
                # is optional
                Pty => [{},],

                # is a x0:TaxCharges2
                # is optional
                Tax =>
                { # sequence of Id, Rate, Amt

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Id => "example",

                  # is a xs:decimal
                  # is optional
                  # faction digits is 10
                  # total digits is 11
                  Rate => 3.1415,

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # Amt is simple value with attributes
                  # is optional
                  Amt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, }, }, }, ],

            # is a x0:TechnicalInputChannel1Choice
            # is optional
            TechInptChanl =>
            { # sequence of choice

              # choice of Cd, Prtry

              # is a xs:string
              # length <= 4
              # length >= 1
              Cd => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              Prtry => "example", },

            # is a x0:TransactionInterest2
            # complex structure shown above
            # occurs any number of times
            Intrst => [{},],

            # is a x0:EntryDetails1
            # occurs any number of times
            NtryDtls =>
            [ { # sequence of Btch, TxDtls

                # is a x0:BatchInformation2
                # is optional
                Btch =>
                { # sequence of MsgId, PmtInfId, NbOfTxs, TtlAmt, CdtDbtInd

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  MsgId => "example",

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  PmtInfId => "example",

                  # is a xs:string
                  # is optional
                  # Pattern: [0-9]{1,15}
                  NbOfTxs => "example",

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # TtlAmt is simple value with attributes
                  # is optional
                  TtlAmt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a xs:string
                  # is optional
                  # Enum: CRDT DBIT
                  CdtDbtInd => "CRDT", },

                # is a x0:EntryTransaction2
                # occurs any number of times
                TxDtls =>
                [ { # sequence of Refs, AmtDtls, Avlbty, BkTxCd, Chrgs, Intrst,
                    #   RltdPties, RltdAgts, Purp, RltdRmtInf, RmtInf, RltdDts,
                    #   RltdPric, RltdQties, FinInstrmId, Tax, RtrInf, CorpActn,
                    #   SfkpgAcct, AddtlTxInf

                    # is a x0:TransactionReferences2
                    # is optional
                    Refs =>
                    { # sequence of MsgId, AcctSvcrRef, PmtInfId, InstrId,
                      #   EndToEndId, TxId, MndtId, ChqNb, ClrSysRef, Prtry

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MsgId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      AcctSvcrRef => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      PmtInfId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      InstrId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      EndToEndId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      TxId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MndtId => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ChqNb => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      ClrSysRef => "example",

                      # is a x0:ProprietaryReference1
                      # complex structure shown above
                      # is optional
                      Prtry => [{},], },

                    # is a x0:AmountAndCurrencyExchange3
                    # complex structure shown above
                    # is optional
                    AmtDtls => [{},],

                    # is a x0:CashBalanceAvailability2
                    # complex structure shown above
                    # occurs any number of times
                    Avlbty => [{},],

                    # is a x0:BankTransactionCodeStructure4
                    # complex structure shown above
                    # is optional
                    BkTxCd => [{},],

                    # is a x0:ChargesInformation6
                    # complex structure shown above
                    # occurs any number of times
                    Chrgs => [{},],

                    # is a x0:TransactionInterest2
                    # complex structure shown above
                    # occurs any number of times
                    Intrst => [{},],

                    # is a x0:TransactionParty2
                    # is optional
                    RltdPties =>
                    { # sequence of InitgPty, Dbtr, DbtrAcct, UltmtDbtr, Cdtr,
                      #   CdtrAcct, UltmtCdtr, TradgPty, Prtry

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      InitgPty => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Dbtr => [{},],

                      # is a x0:CashAccount16
                      # complex structure shown above
                      # is optional
                      DbtrAcct => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      UltmtDbtr => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Cdtr => [{},],

                      # is a x0:CashAccount16
                      # complex structure shown above
                      # is optional
                      CdtrAcct => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      UltmtCdtr => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      TradgPty => [{},],

                      # is a x0:ProprietaryParty2
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:TransactionAgents2
                    # is optional
                    RltdAgts =>
                    { # sequence of DbtrAgt, CdtrAgt, IntrmyAgt1, IntrmyAgt2,
                      #   IntrmyAgt3, RcvgAgt, DlvrgAgt, IssgAgt, SttlmPlc, Prtry

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      DbtrAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      CdtrAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntrmyAgt1 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntrmyAgt2 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IntrmyAgt3 => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      RcvgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      DlvrgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      IssgAgt => [{},],

                      # is a x0:BranchAndFinancialInstitutionIdentification4
                      # complex structure shown above
                      # is optional
                      SttlmPlc => [{},],

                      # is a x0:ProprietaryAgent2
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:Purpose2Choice
                    # is optional
                    Purp =>
                    { # sequence of choice

                      # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a x0:RemittanceLocation2
                    # occurs 0 <= # <= 10 times
                    RltdRmtInf =>
                    [ { # sequence of RmtId, RmtLctnMtd, RmtLctnElctrncAdr, RmtLctnPstlAdr

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        RmtId => "example",

                        # is a xs:string
                        # is optional
                        # Enum: EDIC EMAL FAXI POST SMSM URID
                        RmtLctnMtd => "FAXI",

                        # is a xs:string
                        # is optional
                        # length <= 2048
                        # length >= 1
                        RmtLctnElctrncAdr => "example",

                        # is a x0:NameAndAddress10
                        # is optional
                        RmtLctnPstlAdr =>
                        { # sequence of Nm, Adr

                          # is a xs:string
                          # length <= 140
                          # length >= 1
                          Nm => "example",

                          # is a x0:PostalAddress6
                          # complex structure shown above
                          Adr => {}, }, }, ],

                    # is a x0:RemittanceInformation5
                    # is optional
                    RmtInf =>
                    { # sequence of Ustrd, Strd

                      # is a xs:string
                      # occurs any number of times
                      # length <= 140
                      # length >= 1
                      Ustrd => [ "example", ],

                      # is a x0:StructuredRemittanceInformation7
                      # occurs any number of times
                      Strd =>
                      [ { # sequence of RfrdDocInf, RfrdDocAmt, CdtrRefInf, Invcr,
                          #   Invcee, AddtlRmtInf

                          # is a x0:ReferredDocumentInformation3
                          # occurs any number of times
                          RfrdDocInf =>
                          [ { # sequence of Tp, Nb, RltdDt

                              # is a x0:ReferredDocumentType2
                              # complex structure shown above
                              # is optional
                              Tp => [{},],

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Nb => "example",

                              # is a xs:date
                              # is optional
                              RltdDt => "2006-10-06", }, ],

                          # is a x0:RemittanceAmount1
                          # is optional
                          RfrdDocAmt =>
                          { # sequence of DuePyblAmt, DscntApldAmt, CdtNoteAmt, TaxAmt,
                            #   AdjstmntAmtAndRsn, RmtdAmt

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # DuePyblAmt is simple value with attributes
                            # is optional
                            DuePyblAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # DscntApldAmt is simple value with attributes
                            # is optional
                            DscntApldAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # CdtNoteAmt is simple value with attributes
                            # is optional
                            CdtNoteAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # TaxAmt is simple value with attributes
                            # is optional
                            TaxAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, },

                            # is a x0:DocumentAdjustment1
                            # occurs any number of times
                            AdjstmntAmtAndRsn =>
                            [ { # sequence of Amt, CdtDbtInd, Rsn, AddtlInf

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # Amt is simple value with attributes
                                Amt =>
                                { # is a xs:string
                                  # attribute Ccy is required
                                  # Pattern: [A-Z]{3,3}
                                  Ccy => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, },

                                # is a xs:string
                                # is optional
                                # Enum: CRDT DBIT
                                CdtDbtInd => "CRDT",

                                # is a xs:string
                                # is optional
                                # length <= 4
                                # length >= 1
                                Rsn => "example",

                                # is a xs:string
                                # is optional
                                # length <= 140
                                # length >= 1
                                AddtlInf => "example", }, ],

                            # is a x0:ActiveOrHistoricCurrencyAndAmount
                            # RmtdAmt is simple value with attributes
                            # is optional
                            RmtdAmt =>
                            { # is a xs:string
                              # attribute Ccy is required
                              # Pattern: [A-Z]{3,3}
                              Ccy => "example",

                              # is a xs:decimal
                              # string content of the container
                              _ => 3.1415, }, },

                          # is a x0:CreditorReferenceInformation2
                          # is optional
                          CdtrRefInf =>
                          { # sequence of Tp, Ref

                            # is a x0:CreditorReferenceType2
                            # complex structure shown above
                            # is optional
                            Tp => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Ref => "example", },

                          # is a x0:PartyIdentification32
                          # complex structure shown above
                          # is optional
                          Invcr => [{},],

                          # is a x0:PartyIdentification32
                          # complex structure shown above
                          # is optional
                          Invcee => [{},],

                          # is a xs:string
                          # occurs 0 <= # <= 3 times
                          # length <= 140
                          # length >= 1
                          AddtlRmtInf => [ "example", ], }, ], },

                    # is a x0:TransactionDates2
                    # is optional
                    RltdDts =>
                    { # sequence of AccptncDtTm, TradActvtyCtrctlSttlmDt, TradDt,
                      #   IntrBkSttlmDt, StartDt, EndDt, TxDtTm, Prtry

                      # is a xs:dateTime
                      # is optional
                      AccptncDtTm => "2006-10-06T00:23:02Z",

                      # is a xs:date
                      # is optional
                      TradActvtyCtrctlSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      TradDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      IntrBkSttlmDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      StartDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      EndDt => "2006-10-06",

                      # is a xs:dateTime
                      # is optional
                      TxDtTm => "2006-10-06T00:23:02Z",

                      # is a x0:ProprietaryDate2
                      # complex structure shown above
                      # occurs any number of times
                      Prtry => [{},], },

                    # is a x0:TransactionPrice2Choice
                    # is optional
                    RltdPric =>
                    { # sequence of choice

                      # choice of DealPric, Prtry

                      # is a x0:ActiveOrHistoricCurrencyAndAmount
                      # DealPric is simple value with attributes
                      DealPric =>
                      { # is a xs:string
                        # attribute Ccy is required
                        # Pattern: [A-Z]{3,3}
                        Ccy => "example",

                        # is a xs:decimal
                        # string content of the container
                        _ => 3.1415, },

                      # is a x0:ProprietaryPrice2
                      # complex structure shown above
                      # occurs 1 <= # <= unbounded times
                      Prtry => [{},], },

                    # is a x0:TransactionQuantities1Choice
                    # occurs any number of times
                    RltdQties =>
                    [ { # sequence of choice

                        # choice of Qty, Prtry

                        # is a x0:FinancialInstrumentQuantityChoice
                        Qty =>
                        { # sequence of choice

                          # choice of Unit, FaceAmt, AmtsdVal

                          # is a xs:decimal
                          # faction digits is 17
                          # total digits is 18
                          Unit => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          FaceAmt => 3.1415,

                          # is a xs:decimal
                          # faction digits is 5
                          # value >= 0
                          # total digits is 18
                          AmtsdVal => 3.1415, },

                        # is a x0:ProprietaryQuantity1
                        # complex structure shown above
                        Prtry => {}, }, ],

                    # is a x0:SecurityIdentification4Choice
                    # is optional
                    FinInstrmId =>
                    { # sequence of choice

                      # choice of ISIN, Prtry

                      # is a xs:string
                      # Pattern: [A-Z0-9]{12,12}
                      ISIN => "example",

                      # is a x0:AlternateSecurityIdentification2
                      # complex structure shown above
                      Prtry => {}, },

                    # is a x0:TaxInformation3
                    # complex structure shown above
                    # is optional
                    Tax => [{},],

                    # is a x0:ReturnReasonInformation10
                    # is optional
                    RtrInf =>
                    { # sequence of OrgnlBkTxCd, Orgtr, Rsn, AddtlInf

                      # is a x0:BankTransactionCodeStructure4
                      # complex structure shown above
                      # is optional
                      OrgnlBkTxCd => [{},],

                      # is a x0:PartyIdentification32
                      # complex structure shown above
                      # is optional
                      Orgtr => [{},],

                      # is a x0:ReturnReason5Choice
                      # is optional
                      Rsn =>
                      { # sequence of choice

                        # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", },

                      # is a xs:string
                      # occurs any number of times
                      # length <= 105
                      # length >= 1
                      AddtlInf => [ "example", ], },

                    # is a x0:CorporateAction1
                    # is optional
                    CorpActn =>
                    { # sequence of Cd, Nb, Prtry

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Nb => "example",

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a x0:CashAccount16
                    # complex structure shown above
                    # is optional
                    SfkpgAcct => [{},],

                    # is a xs:string
                    # is optional
                    # length <= 500
                    # length >= 1
                    AddtlTxInf => "example", }, ], }, ],

            # is a xs:string
            # is optional
            # length <= 500
            # length >= 1
            AddtlNtryInf => "example", }, ],

        # is a xs:string
        # is optional
        # length <= 500
        # length >= 1
        AddtlStmtInf => "example", }, ], }, }
