# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.029.001.13}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:44 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.029.001.13
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of RsltnOfInvstgtn

  # is a x0:ResolutionOfInvestigationV13
  RsltnOfInvstgtn =>
  { # sequence of Assgnmt, RslvdCase, Sts, CxlDtls, ModDtls,
    #   ClmNonRctDtls, StmtDtls, CrrctnTx, RsltnRltdInf, SplmtryData

    # is a x0:CaseAssignment6
    Assgnmt =>
    { # sequence of Id, Assgnr, Assgne, CreDtTm

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a x0:Party50Choice
      Assgnr =>
      { # choice of Pty, Agt

        # is a x0:PartyIdentification272
        Pty =>
        { # sequence of Nm, PstlAdr, Id, CtryOfRes, CtctDtls

          # is a xs:string
          # is optional
          # length <= 140
          # length >= 1
          Nm => "example",

          # is a x0:PostalAddress27
          # is optional
          PstlAdr =>
          { # sequence of AdrTp, CareOf, Dept, SubDept, StrtNm, BldgNb,
            #   BldgNm, Flr, UnitNb, PstBx, Room, PstCd, TwnNm, TwnLctnNm,
            #   DstrctNm, CtrySubDvsn, Ctry, AdrLine

            # is a x0:AddressType3Choice
            # is optional
            AdrTp =>
            { # choice of Cd, Prtry

              # is a xs:string
              # Enum: ADDR BIZZ DLVY HOME MLTO PBOX
              Cd => "ADDR",

              # is a x0:GenericIdentification30
              Prtry =>
              { # sequence of Id, Issr, SchmeNm

                # is a xs:string
                # Pattern: [a-zA-Z0-9]{4}
                Id => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Issr => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                SchmeNm => "example", }, },

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            CareOf => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            SubDept => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            StrtNm => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            BldgNb => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            BldgNm => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Flr => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            UnitNb => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstBx => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Room => "example",

            # is a xs:string
            # is optional
            # length <= 16
            # length >= 1
            PstCd => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            TwnLctnNm => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            DstrctNm => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            CtrySubDvsn => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z]{2,2}
            Ctry => "example",

            # is a xs:string
            # occurs 0 <= # <= 7 times
            # length <= 70
            # length >= 1
            AdrLine => [ "example", ], },

          # is a x0:Party52Choice
          # is optional
          Id =>
          { # choice of OrgId, PrvtId

            # is a x0:OrganisationIdentification39
            OrgId =>
            { # sequence of AnyBIC, LEI, Othr

              # is a xs:string
              # is optional
              # Pattern:
              #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
              AnyBIC => "example",

              # is a xs:string
              # is optional
              # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
              LEI => "example",

              # is a x0:GenericOrganisationIdentification3
              # occurs any number of times
              Othr =>
              [ { # sequence of Id, SchmeNm, Issr

                  # is a xs:string
                  # length <= 256
                  # length >= 1
                  Id => "example",

                  # is a x0:OrganisationIdentificationSchemeName1Choice
                  # is optional
                  SchmeNm =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", },

                  # is a xs:string
                  # is optional
                  # length <= 35
                  # length >= 1
                  Issr => "example", }, ], },

            # is a x0:PersonIdentification18
            PrvtId =>
            { # sequence of DtAndPlcOfBirth, Othr

              # is a x0:DateAndPlaceOfBirth1
              # is optional
              DtAndPlcOfBirth =>
              { # sequence of BirthDt, PrvcOfBirth, CityOfBirth, CtryOfBirth

                # is a xs:date
                BirthDt => "2006-10-06",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                PrvcOfBirth => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                CityOfBirth => "example",

                # is a xs:string
                # Pattern: [A-Z]{2,2}
                CtryOfBirth => "example", },

              # is a x0:GenericPersonIdentification2
              # complex structure shown above
              # occurs any number of times
              Othr => [{},], }, },

          # is a xs:string
          # is optional
          # Pattern: [A-Z]{2,2}
          CtryOfRes => "example",

          # is a x0:Contact13
          # is optional
          CtctDtls =>
          { # sequence of NmPrfx, Nm, PhneNb, MobNb, FaxNb, URLAdr,
            #   EmailAdr, EmailPurp, JobTitl, Rspnsblty, Dept, Othr, PrefrdMtd

            # is a xs:string
            # is optional
            # Enum: DOCT MADM MIKS MISS MIST
            NmPrfx => "DOCT",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            PhneNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            MobNb => "example",

            # is a xs:string
            # is optional
            # Pattern: \+[0-9]{1,3}-[0-9()+\-]{1,30}
            FaxNb => "example",

            # is a xs:string
            # is optional
            # length <= 2048
            # length >= 1
            URLAdr => "example",

            # is a xs:string
            # is optional
            # length <= 256
            # length >= 1
            EmailAdr => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            EmailPurp => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            JobTitl => "example",

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Rspnsblty => "example",

            # is a xs:string
            # is optional
            # length <= 70
            # length >= 1
            Dept => "example",

            # is a x0:OtherContact1
            # complex structure shown above
            # occurs any number of times
            Othr => [{},],

            # is a xs:string
            # is optional
            # Enum: CELL FAXX LETT MAIL ONLI PHON
            PrefrdMtd => "MAIL", }, },

        # is a x0:BranchAndFinancialInstitutionIdentification8
        Agt =>
        { # sequence of FinInstnId, BrnchId

          # is a x0:FinancialInstitutionIdentification23
          FinInstnId =>
          { # sequence of BICFI, ClrSysMmbId, LEI, Nm, PstlAdr, Othr

            # is a xs:string
            # is optional
            # Pattern:
            #    [A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}
            BICFI => "example",

            # is a x0:ClearingSystemMemberIdentification2
            # is optional
            ClrSysMmbId =>
            { # sequence of ClrSysId, MmbId

              # is a x0:ClearingSystemIdentification2Choice
              # is optional
              ClrSysId =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 5
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # length <= 35
              # length >= 1
              MmbId => "example", },

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},],

            # is a x0:GenericFinancialIdentification1
            # complex structure shown above
            # is optional
            Othr => [{},], },

          # is a x0:BranchData5
          # is optional
          BrnchId =>
          { # sequence of Id, LEI, Nm, PstlAdr

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            Id => "example",

            # is a xs:string
            # is optional
            # Pattern: [A-Z0-9]{18,18}[0-9]{2,2}
            LEI => "example",

            # is a xs:string
            # is optional
            # length <= 140
            # length >= 1
            Nm => "example",

            # is a x0:PostalAddress27
            # complex structure shown above
            # is optional
            PstlAdr => [{},], }, }, },

      # is a x0:Party50Choice
      # complex structure shown above
      Assgne => {},

      # is a xs:dateTime
      CreDtTm => "2006-10-06T00:23:02Z", },

    # is a x0:Case6
    # is optional
    RslvdCase =>
    { # sequence of Id, Cretr, ReopCaseIndctn

      # is a xs:string
      # length <= 35
      # length >= 1
      Id => "example",

      # is a x0:Party50Choice
      # complex structure shown above
      Cretr => {},

      # is a xs:boolean
      # is optional
      ReopCaseIndctn => "true", },

    # is a x0:InvestigationStatus6Choice
    Sts =>
    { # choice of Conf, RjctdMod, DplctOf, AssgnmtCxlConf

      # is a xs:string
      # length <= 4
      # length >= 1
      Conf => "example",

      # is a x0:ModificationStatusReason1Choice
      # occurs 1 <= # <= unbounded times
      RjctdMod =>
      [ { # choice of Cd, Prtry

          # is a xs:string
          # length <= 4
          # length >= 1
          Cd => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          Prtry => "example", }, ],

      # is a x0:Case6
      # complex structure shown above
      DplctOf => {},

      # is a xs:boolean
      AssgnmtCxlConf => "true", },

    # is a x0:UnderlyingTransaction32
    # occurs any number of times
    CxlDtls =>
    [ { # sequence of OrgnlGrpInfAndSts, OrgnlPmtInfAndSts, TxInfAndSts

        # is a x0:OriginalGroupHeader23
        # is optional
        OrgnlGrpInfAndSts =>
        { # sequence of OrgnlGrpCxlId, RslvdCase, OrgnlMsgId,
          #   OrgnlMsgNmId, OrgnlCreDtTm, OrgnlNbOfTxs, OrgnlCtrlSum,
          #   GrpCxlSts, CxlStsRsnInf, NbOfTxsPerCxlSts

          # is a xs:string
          # is optional
          # length <= 35
          # length >= 1
          OrgnlGrpCxlId => "example",

          # is a x0:Case6
          # complex structure shown above
          # is optional
          RslvdCase => [{},],

          # is a xs:string
          # length <= 35
          # length >= 1
          OrgnlMsgId => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          OrgnlMsgNmId => "example",

          # is a xs:dateTime
          # is optional
          OrgnlCreDtTm => "2006-10-06T00:23:02Z",

          # is a xs:string
          # is optional
          # Pattern: [0-9]{1,15}
          OrgnlNbOfTxs => "example",

          # is a xs:decimal
          # is optional
          # faction digits is 17
          # total digits is 18
          OrgnlCtrlSum => 3.1415,

          # is a xs:string
          # is optional
          # Enum: ACCR PACR PDCR RJCR
          GrpCxlSts => "PACR",

          # is a x0:CancellationStatusReason5
          # occurs any number of times
          CxlStsRsnInf =>
          [ { # sequence of Orgtr, Rsn, AddtlInf

              # is a x0:PartyIdentification272
              # complex structure shown above
              # is optional
              Orgtr => [{},],

              # is a x0:CancellationStatusReason3Choice
              # is optional
              Rsn =>
              { # choice of Cd, Prtry

                # is a xs:string
                # length <= 4
                # length >= 1
                Cd => "example",

                # is a xs:string
                # length <= 35
                # length >= 1
                Prtry => "example", },

              # is a xs:string
              # occurs any number of times
              # length <= 105
              # length >= 1
              AddtlInf => [ "example", ], }, ],

          # is a x0:NumberOfTransactionsPerStatus1
          # occurs any number of times
          NbOfTxsPerCxlSts =>
          [ { # sequence of DtldNbOfTxs, DtldSts, DtldCtrlSum

              # is a xs:string
              # Pattern: [0-9]{1,15}
              DtldNbOfTxs => "example",

              # is a xs:string
              # Enum: ACCP ACCR ACSC ACSP ACTC ACWC PDNG RJCT
              DtldSts => "ACTC",

              # is a xs:decimal
              # is optional
              # faction digits is 17
              # total digits is 18
              DtldCtrlSum => 3.1415, }, ], },

        # is a x0:OriginalPaymentInstruction48
        # occurs any number of times
        OrgnlPmtInfAndSts =>
        [ { # sequence of OrgnlPmtInfCxlId, RslvdCase, OrgnlPmtInfId,
            #   OrgnlGrpInf, OrgnlNbOfTxs, OrgnlCtrlSum, PmtInfCxlSts,
            #   CxlStsRsnInf, NbOfTxsPerCxlSts, TxInfAndSts

            # is a xs:string
            # is optional
            # length <= 35
            # length >= 1
            OrgnlPmtInfCxlId => "example",

            # is a x0:Case6
            # complex structure shown above
            # is optional
            RslvdCase => [{},],

            # is a xs:string
            # length <= 35
            # length >= 1
            OrgnlPmtInfId => "example",

            # is a x0:OriginalGroupInformation29
            # is optional
            OrgnlGrpInf =>
            { # sequence of OrgnlMsgId, OrgnlMsgNmId, OrgnlCreDtTm

              # is a xs:string
              # length <= 35
              # length >= 1
              OrgnlMsgId => "example",

              # is a xs:string
              # length <= 35
              # length >= 1
              OrgnlMsgNmId => "example",

              # is a xs:dateTime
              # is optional
              OrgnlCreDtTm => "2006-10-06T00:23:02Z", },

            # is a xs:string
            # is optional
            # Pattern: [0-9]{1,15}
            OrgnlNbOfTxs => "example",

            # is a xs:decimal
            # is optional
            # faction digits is 17
            # total digits is 18
            OrgnlCtrlSum => 3.1415,

            # is a xs:string
            # is optional
            # Enum: ACCR PACR PDCR RJCR
            PmtInfCxlSts => "PACR",

            # is a x0:CancellationStatusReason5
            # complex structure shown above
            # occurs any number of times
            CxlStsRsnInf => [{},],

            # is a x0:NumberOfCancellationsPerStatus1
            # complex structure shown above
            # occurs any number of times
            NbOfTxsPerCxlSts => [{},],

            # is a x0:PaymentTransaction153
            # occurs any number of times
            TxInfAndSts =>
            [ { # sequence of CxlStsId, RslvdCase, OrgnlInstrId,
                #   OrgnlEndToEndId, UETR, TxCxlSts, CxlStsRsnInf,
                #   OrgnlInstdAmt, OrgnlReqdExctnDt, OrgnlReqdColltnDt, OrgnlTxRef

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                CxlStsId => "example",

                # is a x0:Case6
                # complex structure shown above
                # is optional
                RslvdCase => [{},],

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                OrgnlInstrId => "example",

                # is a xs:string
                # is optional
                # length <= 35
                # length >= 1
                OrgnlEndToEndId => "example",

                # is a xs:string
                # is optional
                # Pattern:
                #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
                UETR => "example",

                # is a xs:string
                # is optional
                # Enum: ACCR PDCR RJCR
                TxCxlSts => "RJCR",

                # is a x0:CancellationStatusReason5
                # complex structure shown above
                # occurs any number of times
                CxlStsRsnInf => [{},],

                # is a x0:ActiveOrHistoricCurrencyAndAmount
                # OrgnlInstdAmt is simple value with attributes
                # is optional
                OrgnlInstdAmt =>
                { # is a xs:string
                  # attribute Ccy is required
                  # Pattern: [A-Z]{3,3}
                  Ccy => "example",

                  # is a xs:decimal
                  # string content of the container
                  _ => 3.1415, },

                # is a x0:DateAndDateTime2Choice
                # is optional
                OrgnlReqdExctnDt =>
                { # choice of Dt, DtTm

                  # is a xs:date
                  Dt => "2006-10-06",

                  # is a xs:dateTime
                  DtTm => "2006-10-06T00:23:02Z", },

                # is a xs:date
                # is optional
                OrgnlReqdColltnDt => "2006-10-06",

                # is a x0:OriginalTransactionReference42
                # is optional
                OrgnlTxRef =>
                { # sequence of IntrBkSttlmAmt, Amt, IntrBkSttlmDt,
                  #   ReqdColltnDt, ReqdExctnDt, CdtrSchmeId, SttlmInf, PmtTpInf,
                  #   PmtMtd, MndtRltdInf, RmtInf, UltmtDbtr, Dbtr, DbtrAcct,
                  #   DbtrAgt, DbtrAgtAcct, CdtrAgt, CdtrAgtAcct, Cdtr, CdtrAcct,
                  #   UltmtCdtr, Purp

                  # is a x0:ActiveOrHistoricCurrencyAndAmount
                  # IntrBkSttlmAmt is simple value with attributes
                  # is optional
                  IntrBkSttlmAmt =>
                  { # is a xs:string
                    # attribute Ccy is required
                    # Pattern: [A-Z]{3,3}
                    Ccy => "example",

                    # is a xs:decimal
                    # string content of the container
                    _ => 3.1415, },

                  # is a x0:AmountType4Choice
                  # is optional
                  Amt =>
                  { # choice of InstdAmt, EqvtAmt

                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                    # InstdAmt is simple value with attributes
                    InstdAmt =>
                    { # is a xs:string
                      # attribute Ccy is required
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:decimal
                      # string content of the container
                      _ => 3.1415, },

                    # is a x0:EquivalentAmount2
                    EqvtAmt =>
                    { # sequence of Amt, CcyOfTrf

                      # is a x0:ActiveOrHistoricCurrencyAndAmount
                      # Amt is simple value with attributes
                      Amt =>
                      { # is a xs:string
                        # attribute Ccy is required
                        # Pattern: [A-Z]{3,3}
                        Ccy => "example",

                        # is a xs:decimal
                        # string content of the container
                        _ => 3.1415, },

                      # is a xs:string
                      # Pattern: [A-Z]{3,3}
                      CcyOfTrf => "example", }, },

                  # is a xs:date
                  # is optional
                  IntrBkSttlmDt => "2006-10-06",

                  # is a xs:date
                  # is optional
                  ReqdColltnDt => "2006-10-06",

                  # is a x0:DateAndDateTime2Choice
                  # complex structure shown above
                  # is optional
                  ReqdExctnDt => [{},],

                  # is a x0:PartyIdentification272
                  # complex structure shown above
                  # is optional
                  CdtrSchmeId => [{},],

                  # is a x0:SettlementInstruction15
                  # is optional
                  SttlmInf =>
                  { # sequence of SttlmMtd, SttlmAcct, ClrSys, InstgRmbrsmntAgt,
                    #   InstgRmbrsmntAgtAcct, InstdRmbrsmntAgt,
                    #   InstdRmbrsmntAgtAcct, ThrdRmbrsmntAgt, ThrdRmbrsmntAgtAcct

                    # is a xs:string
                    # Enum: CLRG COVE INDA INGA
                    SttlmMtd => "INDA",

                    # is a x0:CashAccount40
                    # is optional
                    SttlmAcct =>
                    { # sequence of Id, Tp, Ccy, Nm, Prxy

                      # is a x0:AccountIdentification4Choice
                      # complex structure shown above
                      # is optional
                      Id => [{},],

                      # is a x0:CashAccountType2Choice
                      # is optional
                      Tp =>
                      { # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", },

                      # is a xs:string
                      # is optional
                      # Pattern: [A-Z]{3,3}
                      Ccy => "example",

                      # is a xs:string
                      # is optional
                      # length <= 70
                      # length >= 1
                      Nm => "example",

                      # is a x0:ProxyAccountIdentification1
                      # is optional
                      Prxy =>
                      { # sequence of Tp, Id

                        # is a x0:ProxyAccountType1Choice
                        # complex structure shown above
                        # is optional
                        Tp => [{},],

                        # is a xs:string
                        # length <= 2048
                        # length >= 1
                        Id => "example", }, },

                    # is a x0:ClearingSystemIdentification3Choice
                    # is optional
                    ClrSys =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 3
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstgRmbrsmntAgt => [{},],

                    # is a x0:CashAccount40
                    # complex structure shown above
                    # is optional
                    InstgRmbrsmntAgtAcct => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    InstdRmbrsmntAgt => [{},],

                    # is a x0:CashAccount40
                    # complex structure shown above
                    # is optional
                    InstdRmbrsmntAgtAcct => [{},],

                    # is a x0:BranchAndFinancialInstitutionIdentification8
                    # complex structure shown above
                    # is optional
                    ThrdRmbrsmntAgt => [{},],

                    # is a x0:CashAccount40
                    # complex structure shown above
                    # is optional
                    ThrdRmbrsmntAgtAcct => [{},], },

                  # is a x0:PaymentTypeInformation27
                  # is optional
                  PmtTpInf =>
                  { # sequence of InstrPrty, ClrChanl, SvcLvl, LclInstrm, SeqTp,
                    #   CtgyPurp

                    # is a xs:string
                    # is optional
                    # Enum: HIGH NORM
                    InstrPrty => "HIGH",

                    # is a xs:string
                    # is optional
                    # Enum: BOOK MPNS RTGS RTNS
                    ClrChanl => "RTGS",

                    # is a x0:ServiceLevel8Choice
                    # occurs any number of times
                    SvcLvl =>
                    [ { # choice of Cd, Prtry

                        # is a xs:string
                        # length <= 4
                        # length >= 1
                        Cd => "example",

                        # is a xs:string
                        # length <= 35
                        # length >= 1
                        Prtry => "example", }, ],

                    # is a x0:LocalInstrument2Choice
                    # is optional
                    LclInstrm =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", },

                    # is a xs:string
                    # is optional
                    # Enum: FNAL FRST OOFF RCUR RPRE
                    SeqTp => "FRST",

                    # is a x0:CategoryPurpose1Choice
                    # is optional
                    CtgyPurp =>
                    { # choice of Cd, Prtry

                      # is a xs:string
                      # length <= 4
                      # length >= 1
                      Cd => "example",

                      # is a xs:string
                      # length <= 35
                      # length >= 1
                      Prtry => "example", }, },

                  # is a xs:string
                  # is optional
                  # Enum: CHK DD TRA TRF
                  PmtMtd => "CHK",

                  # is a x0:MandateRelatedData3Choice
                  # is optional
                  MndtRltdInf =>
                  { # choice of DrctDbtMndt, CdtTrfMndt

                    # is a x0:MandateRelatedInformation16
                    # is optional
                    DrctDbtMndt =>
                    { # sequence of MndtId, DtOfSgntr, AmdmntInd, AmdmntInfDtls,
                      #   ElctrncSgntr, FrstColltnDt, FnlColltnDt, Frqcy, Rsn, TrckgDays

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MndtId => "example",

                      # is a xs:date
                      # is optional
                      DtOfSgntr => "2006-10-06",

                      # is a xs:boolean
                      # is optional
                      AmdmntInd => "true",

                      # is a x0:AmendmentInformationDetails15
                      # is optional
                      AmdmntInfDtls =>
                      { # sequence of OrgnlMndtId, OrgnlCdtrSchmeId, OrgnlCdtrAgt,
                        #   OrgnlCdtrAgtAcct, OrgnlDbtr, OrgnlDbtrAcct, OrgnlDbtrAgt,
                        #   OrgnlDbtrAgtAcct, OrgnlFnlColltnDt, OrgnlFrqcy, OrgnlRsn,
                        #   OrgnlTrckgDays

                        # is a xs:string
                        # is optional
                        # length <= 35
                        # length >= 1
                        OrgnlMndtId => "example",

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        OrgnlCdtrSchmeId => [{},],

                        # is a x0:BranchAndFinancialInstitutionIdentification8
                        # complex structure shown above
                        # is optional
                        OrgnlCdtrAgt => [{},],

                        # is a x0:CashAccount40
                        # complex structure shown above
                        # is optional
                        OrgnlCdtrAgtAcct => [{},],

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        OrgnlDbtr => [{},],

                        # is a x0:CashAccount40
                        # complex structure shown above
                        # is optional
                        OrgnlDbtrAcct => [{},],

                        # is a x0:BranchAndFinancialInstitutionIdentification8
                        # complex structure shown above
                        # is optional
                        OrgnlDbtrAgt => [{},],

                        # is a x0:CashAccount40
                        # complex structure shown above
                        # is optional
                        OrgnlDbtrAgtAcct => [{},],

                        # is a xs:date
                        # is optional
                        OrgnlFnlColltnDt => "2006-10-06",

                        # is a x0:Frequency36Choice
                        # is optional
                        OrgnlFrqcy =>
                        { # choice of Tp, Prd, PtInTm

                          # is a xs:string
                          # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                          Tp => "YEAR",

                          # is a x0:FrequencyPeriod1
                          Prd =>
                          { # sequence of Tp, CntPerPrd

                            # is a xs:string
                            # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                            Tp => "YEAR",

                            # is a xs:decimal
                            # faction digits is 17
                            # total digits is 18
                            CntPerPrd => 3.1415, },

                          # is a x0:FrequencyAndMoment1
                          PtInTm =>
                          { # sequence of Tp, PtInTm

                            # is a xs:string
                            # Enum: ADHO DAIL FRTN INDA MIAN MNTH QURT WEEK YEAR
                            Tp => "YEAR",

                            # is a xs:string
                            # Pattern: [0-9]{2}
                            PtInTm => "example", }, },

                        # is a x0:MandateSetupReason1Choice
                        # is optional
                        OrgnlRsn =>
                        { # choice of Cd, Prtry

                          # is a xs:string
                          # length <= 4
                          # length >= 1
                          Cd => "example",

                          # is a xs:string
                          # length <= 70
                          # length >= 1
                          Prtry => "example", },

                        # is a xs:string
                        # is optional
                        # Pattern: [0-9]{2}
                        OrgnlTrckgDays => "example", },

                      # is a xs:string
                      # is optional
                      # length <= 1025
                      # length >= 1
                      ElctrncSgntr => "example",

                      # is a xs:date
                      # is optional
                      FrstColltnDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      FnlColltnDt => "2006-10-06",

                      # is a x0:Frequency36Choice
                      # complex structure shown above
                      # is optional
                      Frqcy => [{},],

                      # is a x0:MandateSetupReason1Choice
                      # complex structure shown above
                      # is optional
                      Rsn => [{},],

                      # is a xs:string
                      # is optional
                      # Pattern: [0-9]{2}
                      TrckgDays => "example", },

                    # is a x0:CreditTransferMandateData1
                    # is optional
                    CdtTrfMndt =>
                    { # sequence of MndtId, Tp, DtOfSgntr, DtOfVrfctn, ElctrncSgntr,
                      #   FrstPmtDt, FnlPmtDt, Frqcy, Rsn

                      # is a xs:string
                      # is optional
                      # length <= 35
                      # length >= 1
                      MndtId => "example",

                      # is a x0:MandateTypeInformation2
                      # complex structure shown above
                      # is optional
                      Tp => [{},],

                      # is a xs:date
                      # is optional
                      DtOfSgntr => "2006-10-06",

                      # is a xs:dateTime
                      # is optional
                      DtOfVrfctn => "2006-10-06T00:23:02Z",

                      # is a xs:base64Binary
                      # is optional
                      # length <= 10240
                      # length >= 1
                      ElctrncSgntr => "decoded bytes",

                      # is a xs:date
                      # is optional
                      FrstPmtDt => "2006-10-06",

                      # is a xs:date
                      # is optional
                      FnlPmtDt => "2006-10-06",

                      # is a x0:Frequency36Choice
                      # complex structure shown above
                      # is optional
                      Frqcy => [{},],

                      # is a x0:MandateSetupReason1Choice
                      # complex structure shown above
                      # is optional
                      Rsn => [{},], }, },

                  # is a x0:RemittanceInformation22
                  # is optional
                  RmtInf =>
                  { # sequence of Ustrd, Strd

                    # is a xs:string
                    # occurs any number of times
                    # length <= 140
                    # length >= 1
                    Ustrd => [ "example", ],

                    # is a x0:StructuredRemittanceInformation18
                    # occurs any number of times
                    Strd =>
                    [ { # sequence of RfrdDocInf, RfrdDocAmt, CdtrRefInf, Invcr,
                        #   Invcee, TaxRmt, GrnshmtRmt, AddtlRmtInf

                        # is a x0:ReferredDocumentInformation8
                        # occurs any number of times
                        RfrdDocInf =>
                        [ { # sequence of Tp, Nb, RltdDt, LineDtls

                            # is a x0:DocumentType1
                            # complex structure shown above
                            # is optional
                            Tp => [{},],

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            Nb => "example",

                            # is a x0:DateAndType1
                            # is optional
                            RltdDt =>
                            { # sequence of Tp, Dt

                              # is a x0:DateType2Choice
                              # complex structure shown above
                              Tp => {},

                              # is a xs:date
                              Dt => "2006-10-06", },

                            # is a x0:DocumentLineInformation2
                            # occurs any number of times
                            LineDtls =>
                            [ { # sequence of Id, Desc, Amt

                                # is a x0:DocumentLineIdentification1
                                # complex structure shown above
                                # occurs 1 <= # <= unbounded times
                                Id => [{},],

                                # is a xs:string
                                # is optional
                                # length <= 2048
                                # length >= 1
                                Desc => "example",

                                # is a x0:RemittanceAmount4
                                # complex structure shown above
                                # is optional
                                Amt => [{},], }, ], }, ],

                        # is a x0:RemittanceAmount4
                        # is optional
                        RfrdDocAmt =>
                        { # sequence of RmtAmtAndTp, AdjstmntAmtAndRsn

                          # is a x0:DocumentAmount1
                          # occurs any number of times
                          RmtAmtAndTp =>
                          [ { # sequence of Tp, Amt

                              # is a x0:DocumentAmountType1Choice
                              # complex structure shown above
                              Tp => {},

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # Amt is simple value with attributes
                              Amt =>
                              { # is a xs:string
                                # attribute Ccy is required
                                # Pattern: [A-Z]{3,3}
                                Ccy => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, }, }, ],

                          # is a x0:DocumentAdjustment1
                          # occurs any number of times
                          AdjstmntAmtAndRsn =>
                          [ { # sequence of Amt, CdtDbtInd, Rsn, AddtlInf

                              # is a x0:ActiveOrHistoricCurrencyAndAmount
                              # Amt is simple value with attributes
                              Amt =>
                              { # is a xs:string
                                # attribute Ccy is required
                                # Pattern: [A-Z]{3,3}
                                Ccy => "example",

                                # is a xs:decimal
                                # string content of the container
                                _ => 3.1415, },

                              # is a xs:string
                              # is optional
                              # Enum: CRDT DBIT
                              CdtDbtInd => "CRDT",

                              # is a xs:string
                              # is optional
                              # length <= 4
                              # length >= 1
                              Rsn => "example",

                              # is a xs:string
                              # is optional
                              # length <= 140
                              # length >= 1
                              AddtlInf => "example", }, ], },

                        # is a x0:CreditorReferenceInformation3
                        # is optional
                        CdtrRefInf =>
                        { # sequence of Tp, Ref

                          # is a x0:CreditorReferenceType3
                          # complex structure shown above
                          # is optional
                          Tp => [{},],

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          Ref => "example", },

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        Invcr => [{},],

                        # is a x0:PartyIdentification272
                        # complex structure shown above
                        # is optional
                        Invcee => [{},],

                        # is a x0:TaxData1
                        # is optional
                        TaxRmt =>
                        { # sequence of Cdtr, Dbtr, UltmtDbtr, AdmstnZone, RefNb, Mtd,
                          #   TtlTaxblBaseAmt, TtlTaxAmt, Dt, SeqNb, Rcrd

                          # is a x0:TaxParty1
                          # is optional
                          Cdtr =>
                          { # sequence of TaxId, RegnId, TaxTp

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            TaxId => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            RegnId => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            TaxTp => "example", },

                          # is a x0:TaxParty2
                          # is optional
                          Dbtr =>
                          { # sequence of TaxId, RegnId, TaxTp, Authstn

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            TaxId => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            RegnId => "example",

                            # is a xs:string
                            # is optional
                            # length <= 35
                            # length >= 1
                            TaxTp => "example",

                            # is a x0:TaxAuthorisation1
                            # is optional
                            Authstn =>
                            { # sequence of Titl, Nm

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Titl => "example",

                              # is a xs:string
                              # is optional
                              # length <= 140
                              # length >= 1
                              Nm => "example", }, },

                          # is a x0:TaxParty2
                          # complex structure shown above
                          # is optional
                          UltmtDbtr => [{},],

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          AdmstnZone => "example",

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          RefNb => "example",

                          # is a xs:string
                          # is optional
                          # length <= 35
                          # length >= 1
                          Mtd => "example",

                          # is a x0:ActiveOrHistoricCurrencyAndAmount
                          # TtlTaxblBaseAmt is simple value with attributes
                          # is optional
                          TtlTaxblBaseAmt =>
                          { # is a xs:string
                            # attribute Ccy is required
                            # Pattern: [A-Z]{3,3}
                            Ccy => "example",

                            # is a xs:decimal
                            # string content of the container
                            _ => 3.1415, },

                          # is a x0:ActiveOrHistoricCurrencyAndAmount
                          # TtlTaxAmt is simple value with attributes
                          # is optional
                          TtlTaxAmt =>
                          { # is a xs:string
                            # attribute Ccy is required
                            # Pattern: [A-Z]{3,3}
                            Ccy => "example",

                            # is a xs:decimal
                            # string content of the container
                            _ => 3.1415, },

                          # is a xs:date
                          # is optional
                          Dt => "2006-10-06",

                          # is a xs:decimal
                          # is optional
                          # faction digits is 0
                          # total digits is 18
                          SeqNb => 3.1415,

                          # is a x0:TaxRecord3
                          # occurs any number of times
                          Rcrd =>
                          [ { # sequence of Tp, Ctgy, CtgyDtls, DbtrSts, CertId, FrmsCd,
                              #   Prd, TaxAmt, AddtlInf

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Tp => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              Ctgy => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              CtgyDtls => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              DbtrSts => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              CertId => "example",

                              # is a xs:string
                              # is optional
                              # length <= 35
                              # length >= 1
                              FrmsCd => "example",

                              # is a x0:TaxPeriod3
                              # complex structure shown above
                              # is optional
                              Prd => [{},],

                              # is a x0:TaxAmount3
                              # is optional
                              TaxAmt =>
                              { # sequence of Rate, TaxblBaseAmt, TtlAmt, Dtls

                                # is a xs:decimal
                                # is optional
                                # faction digits is 10
                                # total digits is 11
                                Rate => 3.1415,

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # TaxblBaseAmt is simple value with attributes
                                # is optional
                                TaxblBaseAmt =>
                                { # is a xs:string
                                  # attribute Ccy is required
                                  # Pattern: [A-Z]{3,3}
                                  Ccy => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, },

                                # is a x0:ActiveOrHistoricCurrencyAndAmount
                                # TtlAmt is simple value with attributes
                                # is optional
                                TtlAmt =>
                                { # is a xs:string
                                  # attribute Ccy is required
                                  # Pattern: [A-Z]{3,3}
                                  Ccy => "example",

                                  # is a xs:decimal
                                  # string content of the container
                                  _ => 3.1415, },

                                # is a x0:TaxRecordDetails3
                                # occurs any number of times
                                Dtls =>
                                [ { # sequence of Prd, Amt

                                    # is a x0:TaxPeriod3
                                    # complex structure shown above
                                    # is optional
                                    Prd => [{},],

                                    # is a x0:ActiveOrHistoricCurrencyAndAmount
                                    # Amt is simple value with attributes
                                    Amt =>
                                    { # is a xs:string
                                      # attribute Ccy is required
                                      # Pattern: [A-Z]{3,3}
                                      Ccy => "example",

                                      # is a xs:decimal
                                      # string content of the container
                                      _ => 3.1415, }, }, ], },

                              # is a xs:string
                              # is optional
                              # length <= 140
                              # length >= 1
                              AddtlInf => "example", }, ], },

                        # is a x0:Garnishment4
                        # is optional
                        GrnshmtRmt =>
                        { # sequence of Tp, Grnshee, GrnshmtAdmstr, RefNb, Dt, RmtdAmt,
                          #   FmlyMdclInsrncInd, MplyeeTermntnInd

                          # is a x0:GarnishmentType1
                          # complex structure shown above
                          Tp => {},

                          # is a x0:PartyIdentification272
                          # complex structure shown above
                          # is optional
                          Grnshee => [{},],

                          # is a x0:PartyIdentification272
                          # complex structure shown above
                          # is optional
                          GrnshmtAdmstr => [{},],

                          # is a xs:string
                          # is optional
                          # length <= 140
                          # length >= 1
                          RefNb => "example",

                          # is a xs:date
                          # is optional
                          Dt => "2006-10-06",

                          # is a x0:ActiveOrHistoricCurrencyAndAmount
                          # RmtdAmt is simple value with attributes
                          # is optional
                          RmtdAmt =>
                          { # is a xs:string
                            # attribute Ccy is required
                            # Pattern: [A-Z]{3,3}
                            Ccy => "example",

                            # is a xs:decimal
                            # string content of the container
                            _ => 3.1415, },

                          # is a xs:boolean
                          # is optional
                          FmlyMdclInsrncInd => "true",

                          # is a xs:boolean
                          # is optional
                          MplyeeTermntnInd => "true", },

                        # is a xs:string
                        # occurs 0 <= # <= 3 times
                        # length <= 140
                        # length >= 1
                        AddtlRmtInf => [ "example", ], }, ], },

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  UltmtDbtr => [{},],

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  Dbtr => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  DbtrAcct => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  DbtrAgt => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  DbtrAgtAcct => [{},],

                  # is a x0:BranchAndFinancialInstitutionIdentification8
                  # complex structure shown above
                  # is optional
                  CdtrAgt => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  CdtrAgtAcct => [{},],

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  Cdtr => [{},],

                  # is a x0:CashAccount40
                  # complex structure shown above
                  # is optional
                  CdtrAcct => [{},],

                  # is a x0:Party50Choice
                  # complex structure shown above
                  # is optional
                  UltmtCdtr => [{},],

                  # is a x0:Purpose2Choice
                  # is optional
                  Purp =>
                  { # choice of Cd, Prtry

                    # is a xs:string
                    # length <= 4
                    # length >= 1
                    Cd => "example",

                    # is a xs:string
                    # length <= 35
                    # length >= 1
                    Prtry => "example", }, }, }, ], }, ],

        # is a x0:PaymentTransaction152
        # complex structure shown above
        # occurs any number of times
        TxInfAndSts => [{},], }, ],

    # is a x0:PaymentTransaction157
    # is optional
    ModDtls =>
    { # sequence of ModStsId, RslvdCase, OrgnlGrpInf, OrgnlPmtInfId,
      #   OrgnlInstrId, OrgnlEndToEndId, OrgnlTxId, OrgnlClrSysRef,
      #   OrgnlUETR, ModStsRsnInf, RsltnRltdInf, OrgnlIntrBkSttlmAmt,
      #   OrgnlIntrBkSttlmDt, Assgnr, Assgne, OrgnlTxRef

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      ModStsId => "example",

      # is a x0:Case6
      # complex structure shown above
      # is optional
      RslvdCase => [{},],

      # is a x0:OriginalGroupInformation29
      # complex structure shown above
      OrgnlGrpInf => {},

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlPmtInfId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlInstrId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlEndToEndId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlTxId => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlClrSysRef => "example",

      # is a xs:string
      # is optional
      # Pattern:
      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
      OrgnlUETR => "example",

      # is a x0:ModificationStatusReason3
      # occurs any number of times
      ModStsRsnInf =>
      [ { # sequence of Orgtr, Rsn, AddtlInf

          # is a x0:PartyIdentification272
          # complex structure shown above
          # is optional
          Orgtr => [{},],

          # is a x0:ModificationStatusReason1Choice
          # complex structure shown above
          # is optional
          Rsn => [{},],

          # is a xs:string
          # occurs any number of times
          # length <= 105
          # length >= 1
          AddtlInf => [ "example", ], }, ],

      # is a x0:ResolutionData5
      # is optional
      RsltnRltdInf =>
      { # sequence of EndToEndId, TxId, UETR, IntrBkSttlmAmt,
        #   IntrBkSttlmDt, ClrChanl, Compstn, ChrgsInf

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        EndToEndId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        TxId => "example",

        # is a xs:string
        # is optional
        # Pattern:
        #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
        UETR => "example",

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # IntrBkSttlmAmt is simple value with attributes
        # is optional
        IntrBkSttlmAmt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:date
        # is optional
        IntrBkSttlmDt => "2006-10-06",

        # is a xs:string
        # is optional
        # Enum: BOOK MPNS RTGS RTNS
        ClrChanl => "RTGS",

        # is a x0:Compensation5
        # is optional
        Compstn =>
        { # sequence of Amt, DbtrAgt, DbtrAgtAcct, CdtrAgt, CdtrAgtAcct, Rsn

          # is a x0:ActiveCurrencyAndAmount
          # Amt is simple value with attributes
          Amt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          DbtrAgt => {},

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          DbtrAgtAcct => [{},],

          # is a x0:BranchAndFinancialInstitutionIdentification8
          # complex structure shown above
          CdtrAgt => {},

          # is a x0:CashAccount40
          # complex structure shown above
          # is optional
          CdtrAgtAcct => [{},],

          # is a x0:CompensationReason1Choice
          # complex structure shown above
          Rsn => {}, },

        # is a x0:Charges14
        # occurs any number of times
        ChrgsInf =>
        [ { # sequence of Amt, Agt, AgtAcct, Tp

            # is a x0:ActiveOrHistoricCurrencyAndAmount
            # Amt is simple value with attributes
            Amt =>
            { # is a xs:string
              # attribute Ccy is required
              # Pattern: [A-Z]{3,3}
              Ccy => "example",

              # is a xs:decimal
              # string content of the container
              _ => 3.1415, },

            # is a x0:BranchAndFinancialInstitutionIdentification8
            # complex structure shown above
            Agt => {},

            # is a x0:CashAccount40
            # complex structure shown above
            # is optional
            AgtAcct => [{},],

            # is a x0:ChargeType3Choice
            # complex structure shown above
            # is optional
            Tp => [{},], }, ], },

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # OrgnlIntrBkSttlmAmt is simple value with attributes
      # is optional
      OrgnlIntrBkSttlmAmt =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a xs:date
      # is optional
      OrgnlIntrBkSttlmDt => "2006-10-06",

      # is a x0:Party50Choice
      # complex structure shown above
      # is optional
      Assgnr => [{},],

      # is a x0:Party50Choice
      # complex structure shown above
      # is optional
      Assgne => [{},],

      # is a x0:OriginalTransactionReference42
      # complex structure shown above
      # is optional
      OrgnlTxRef => [{},], },

    # is a x0:ClaimNonReceipt3Choice
    # is optional
    ClmNonRctDtls =>
    { # choice of Accptd, Rjctd

      # is a x0:ClaimNonReceipt3
      Accptd =>
      { # sequence of DtPrcd, OrgnlNxtAgt

        # is a xs:date
        DtPrcd => "2006-10-06",

        # is a x0:BranchAndFinancialInstitutionIdentification8
        # complex structure shown above
        # is optional
        OrgnlNxtAgt => [{},], },

      # is a x0:ClaimNonReceiptRejectReason1Choice
      Rjctd =>
      { # choice of Cd, Prtry

        # is a xs:string
        # length <= 4
        # length >= 1
        Cd => "example",

        # is a xs:string
        # length <= 35
        # length >= 1
        Prtry => "example", }, },

    # is a x0:StatementResolutionEntry5
    # is optional
    StmtDtls =>
    { # sequence of OrgnlGrpInf, OrgnlStmtId, UETR, AcctSvcrRef,
      #   CrrctdAmt, Chrgs, Purp

      # is a x0:OriginalGroupInformation29
      # complex structure shown above
      # is optional
      OrgnlGrpInf => [{},],

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      OrgnlStmtId => "example",

      # is a xs:string
      # is optional
      # Pattern:
      #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
      UETR => "example",

      # is a xs:string
      # is optional
      # length <= 35
      # length >= 1
      AcctSvcrRef => "example",

      # is a x0:ActiveOrHistoricCurrencyAndAmount
      # CrrctdAmt is simple value with attributes
      # is optional
      CrrctdAmt =>
      { # is a xs:string
        # attribute Ccy is required
        # Pattern: [A-Z]{3,3}
        Ccy => "example",

        # is a xs:decimal
        # string content of the container
        _ => 3.1415, },

      # is a x0:Charges15
      # occurs any number of times
      Chrgs =>
      [ { # sequence of TtlChrgsAndTaxAmt, Rcrd

          # is a x0:ActiveOrHistoricCurrencyAndAmount
          # TtlChrgsAndTaxAmt is simple value with attributes
          # is optional
          TtlChrgsAndTaxAmt =>
          { # is a xs:string
            # attribute Ccy is required
            # Pattern: [A-Z]{3,3}
            Ccy => "example",

            # is a xs:decimal
            # string content of the container
            _ => 3.1415, },

          # is a x0:ChargesRecord8
          # complex structure shown above
          # occurs any number of times
          Rcrd => [{},], }, ],

      # is a x0:Purpose2Choice
      # complex structure shown above
      # is optional
      Purp => [{},], },

    # is a x0:CorrectiveTransaction5Choice
    # is optional
    CrrctnTx =>
    { # choice of Initn, IntrBk

      # is a x0:CorrectivePaymentInitiation5
      Initn =>
      { # sequence of GrpHdr, PmtInfId, InstrId, EndToEndId, UETR,
        #   InstdAmt, ReqdExctnDt, ReqdColltnDt

        # is a x0:CorrectiveGroupInformation1
        # is optional
        GrpHdr =>
        { # sequence of MsgId, MsgNmId, CreDtTm

          # is a xs:string
          # length <= 35
          # length >= 1
          MsgId => "example",

          # is a xs:string
          # length <= 35
          # length >= 1
          MsgNmId => "example",

          # is a xs:dateTime
          # is optional
          CreDtTm => "2006-10-06T00:23:02Z", },

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        PmtInfId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        InstrId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        EndToEndId => "example",

        # is a xs:string
        # is optional
        # Pattern:
        #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
        UETR => "example",

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # InstdAmt is simple value with attributes
        InstdAmt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a x0:DateAndDateTime2Choice
        # complex structure shown above
        # is optional
        ReqdExctnDt => [{},],

        # is a xs:date
        # is optional
        ReqdColltnDt => "2006-10-06", },

      # is a x0:CorrectiveInterbankTransaction3
      IntrBk =>
      { # sequence of GrpHdr, InstrId, EndToEndId, TxId, UETR,
        #   IntrBkSttlmAmt, IntrBkSttlmDt

        # is a x0:CorrectiveGroupInformation1
        # complex structure shown above
        # is optional
        GrpHdr => [{},],

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        InstrId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        EndToEndId => "example",

        # is a xs:string
        # is optional
        # length <= 35
        # length >= 1
        TxId => "example",

        # is a xs:string
        # is optional
        # Pattern:
        #    [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
        UETR => "example",

        # is a x0:ActiveOrHistoricCurrencyAndAmount
        # IntrBkSttlmAmt is simple value with attributes
        IntrBkSttlmAmt =>
        { # is a xs:string
          # attribute Ccy is required
          # Pattern: [A-Z]{3,3}
          Ccy => "example",

          # is a xs:decimal
          # string content of the container
          _ => 3.1415, },

        # is a xs:date
        IntrBkSttlmDt => "2006-10-06", }, },

    # is a x0:ResolutionData5
    # complex structure shown above
    # is optional
    RsltnRltdInf => [{},],

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
