# Describing complex x0:Document
#     {urn:iso:std:iso:20022:tech:xsd:camt.063.001.02}Document
#
# Produced by XML::Compile::Translate::Template version undef
#          on Mon Nov 25 09:42:46 2024
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:x0        urn:iso:std:iso:20022:tech:xsd:camt.063.001.02
# xmlns:xs        http://www.w3.org/2001/XMLSchema

# is a x0:Document
{ # sequence of PayInEvtAck

  # is a x0:PayInEventAcknowledgementV02
  PayInEvtAck =>
  { # sequence of MsgId, SttlmSsnIdr, AckDtls, SplmtryData

    # is a xs:string
    # length <= 35
    # length >= 1
    MsgId => "example",

    # is a xs:string
    # is optional
    # Pattern: [a-zA-Z0-9]{4}
    SttlmSsnIdr => "example",

    # is a x0:AcknowledgementDetails1Choice
    AckDtls =>
    { # choice of PayInSchdlRef, PayInCallRef

      # is a xs:string
      # length <= 35
      # length >= 1
      PayInSchdlRef => "example",

      # is a xs:string
      # length <= 35
      # length >= 1
      PayInCallRef => "example", },

    # is a x0:SupplementaryData1
    # occurs any number of times
    SplmtryData =>
    [ { # sequence of PlcAndNm, Envlp

        # is a xs:string
        # is optional
        # length <= 350
        # length >= 1
        PlcAndNm => "example",

        # is a x0:SupplementaryDataEnvelope1
        Envlp =>
        { # sequence of ANY

          # any element in any namespace
          ANY => "Anything", }, }, ], }, }
