# Syntax file for cmake
# Converted from: cmake.vim
# Conversion date: 2026-07-13

language: cmake
extensions: cmake

[keyword:Function]
add_compile_definitions add_compile_options add_custom_command
add_custom_target add_definitions add_dependencies add_executable add_library
add_link_options add_subdirectory add_test aux_source_directory block break
build_command cmake_file_api cmake_host_system_information cmake_language
cmake_minimum_required cmake_parse_arguments cmake_path cmake_policy
configure_file configure_package_config_file continue create_test_sourcelist
ctest_build ctest_configure ctest_coverage ctest_empty_binary_directory
ctest_memcheck ctest_read_custom_files ctest_run_script ctest_sleep
ctest_start ctest_submit ctest_test ctest_update ctest_upload define_property
enable_language enable_testing endblock endfunction endmacro execute_process
export file find_file find_library find_package find_path find_program
fltk_wrap_ui function get_cmake_property get_directory_property
get_filename_component get_property get_source_file_property
get_target_property get_test_property include include_directories
include_external_msproject include_guard include_regular_expression install
link_directories list load_cache load_command macro mark_as_advanced math
message option project qt_wrap_cpp qt_wrap_ui remove_definitions return
separate_arguments set set_directory_properties set_property
set_source_files_properties set_target_properties set_tests_properties
site_name source_group string target_compile_definitions
target_compile_features target_compile_options target_include_directories
target_link_directories target_link_libraries target_link_options
target_precompile_headers target_sources try_compile try_run unset
variable_watch write_basic_package_version_file

[keyword:Identifier]
ANDROID APPLE BORLAND BSD BUILD_SHARED_LIBS CACHE
CMAKE_ABSOLUTE_DESTINATION_FILES
CMAKE_ADD_CUSTOM_COMMAND_DEPENDS_EXPLICIT_ONLY CMAKE_ADSP_ROOT
CMAKE_AIX_EXPORT_ALL_SYMBOLS CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS
CMAKE_ANDROID_API CMAKE_ANDROID_API_MIN CMAKE_ANDROID_ARCH
CMAKE_ANDROID_ARCH_ABI CMAKE_ANDROID_ARM_MODE CMAKE_ANDROID_ARM_NEON
CMAKE_ANDROID_ASSETS_DIRECTORIES CMAKE_ANDROID_EXCEPTIONS CMAKE_ANDROID_GUI
CMAKE_ANDROID_JAR_DEPENDENCIES CMAKE_ANDROID_JAR_DIRECTORIES
CMAKE_ANDROID_JAVA_SOURCE_DIR CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES
CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES CMAKE_ANDROID_NDK
CMAKE_ANDROID_NDK_DEPRECATED_HEADERS CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG
CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION CMAKE_ANDROID_NDK_VERSION
CMAKE_ANDROID_PROCESS_MAX CMAKE_ANDROID_PROGUARD
CMAKE_ANDROID_PROGUARD_CONFIG_PATH CMAKE_ANDROID_RTTI
CMAKE_ANDROID_SECURE_PROPS_PATH CMAKE_ANDROID_SKIP_ANT_STEP
CMAKE_ANDROID_STANDALONE_TOOLCHAIN CMAKE_ANDROID_STL_TYPE CMAKE_APPBUNDLE_PATH
CMAKE_APPLE_SILICON_PROCESSOR CMAKE_AR CMAKE_ARCHIVE_OUTPUT_DIRECTORY
CMAKE_ARGC CMAKE_ARGV0 CMAKE_ASM CMAKE_ASM_ANDROID_TOOLCHAIN_MACHINE
CMAKE_ASM_ANDROID_TOOLCHAIN_PREFIX CMAKE_ASM_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_ASM_ARCHIVE_APPEND CMAKE_ASM_ARCHIVE_CREATE CMAKE_ASM_ARCHIVE_FINISH
CMAKE_ASM_BYTE_ORDER CMAKE_ASM_CLANG_TIDY
CMAKE_ASM_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER_ABI CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_ARCHITECTURE_ID CMAKE_ASM_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_ASM_COMPILER_FRONTEND_VARIANT CMAKE_ASM_COMPILER_ID
CMAKE_ASM_COMPILER_LAUNCHER CMAKE_ASM_COMPILER_LOADED
CMAKE_ASM_COMPILER_PREDEFINES_COMMAND CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_TARGET CMAKE_ASM_COMPILER_VERSION
CMAKE_ASM_COMPILER_VERSION_INTERNAL CMAKE_ASM_COMPILE_OBJECT
CMAKE_ASM_CPPCHECK CMAKE_ASM_CPPLINT CMAKE_ASM_CREATE_SHARED_LIBRARY
CMAKE_ASM_CREATE_SHARED_MODULE CMAKE_ASM_CREATE_STATIC_LIBRARY
CMAKE_ASM_EXTENSIONS CMAKE_ASM_EXTENSIONS_DEFAULT CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS_DEBUG CMAKE_ASM_FLAGS_DEBUG_INIT CMAKE_ASM_FLAGS_INIT
CMAKE_ASM_FLAGS_MINSIZEREL CMAKE_ASM_FLAGS_MINSIZEREL_INIT
CMAKE_ASM_FLAGS_RELEASE CMAKE_ASM_FLAGS_RELEASE_INIT
CMAKE_ASM_FLAGS_RELWITHDEBINFO CMAKE_ASM_FLAGS_RELWITHDEBINFO_INIT
CMAKE_ASM_IGNORE_EXTENSIONS CMAKE_ASM_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_ASM_IMPLICIT_LINK_DIRECTORIES
CMAKE_ASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_ASM_IMPLICIT_LINK_LIBRARIES CMAKE_ASM_INCLUDE_WHAT_YOU_USE
CMAKE_ASM_INIT CMAKE_ASM_LIBRARY_ARCHITECTURE CMAKE_ASM_LINKER_LAUNCHER
CMAKE_ASM_LINKER_PREFERENCE CMAKE_ASM_LINKER_PREFERENCE_PROPAGATES
CMAKE_ASM_LINKER_WRAPPER_FLAG CMAKE_ASM_LINKER_WRAPPER_FLAG_SEP
CMAKE_ASM_LINK_EXECUTABLE CMAKE_ASM_LINK_LIBRARY_FILE_FLAG
CMAKE_ASM_LINK_LIBRARY_FLAG CMAKE_ASM_LINK_LIBRARY_SUFFIX
CMAKE_ASM_LINK_WHAT_YOU_USE_FLAG CMAKE_ASM_MASM
CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_MACHINE
CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_PREFIX
CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_SUFFIX CMAKE_ASM_MASM_ARCHIVE_APPEND
CMAKE_ASM_MASM_ARCHIVE_CREATE CMAKE_ASM_MASM_ARCHIVE_FINISH
CMAKE_ASM_MASM_BYTE_ORDER CMAKE_ASM_MASM_CLANG_TIDY
CMAKE_ASM_MASM_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_ASM_MASM_COMPILER
CMAKE_ASM_MASM_COMPILER_ABI CMAKE_ASM_MASM_COMPILER_AR
CMAKE_ASM_MASM_COMPILER_ARCHITECTURE_ID
CMAKE_ASM_MASM_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_ASM_MASM_COMPILER_FRONTEND_VARIANT CMAKE_ASM_MASM_COMPILER_ID
CMAKE_ASM_MASM_COMPILER_LAUNCHER CMAKE_ASM_MASM_COMPILER_LOADED
CMAKE_ASM_MASM_COMPILER_PREDEFINES_COMMAND CMAKE_ASM_MASM_COMPILER_RANLIB
CMAKE_ASM_MASM_COMPILER_TARGET CMAKE_ASM_MASM_COMPILER_VERSION
CMAKE_ASM_MASM_COMPILER_VERSION_INTERNAL CMAKE_ASM_MASM_COMPILE_OBJECT
CMAKE_ASM_MASM_CPPCHECK CMAKE_ASM_MASM_CPPLINT
CMAKE_ASM_MASM_CREATE_SHARED_LIBRARY CMAKE_ASM_MASM_CREATE_SHARED_MODULE
CMAKE_ASM_MASM_CREATE_STATIC_LIBRARY CMAKE_ASM_MASM_EXTENSIONS
CMAKE_ASM_MASM_EXTENSIONS_DEFAULT CMAKE_ASM_MASM_FLAGS
CMAKE_ASM_MASM_FLAGS_DEBUG CMAKE_ASM_MASM_FLAGS_DEBUG_INIT
CMAKE_ASM_MASM_FLAGS_INIT CMAKE_ASM_MASM_FLAGS_MINSIZEREL
CMAKE_ASM_MASM_FLAGS_MINSIZEREL_INIT CMAKE_ASM_MASM_FLAGS_RELEASE
CMAKE_ASM_MASM_FLAGS_RELEASE_INIT CMAKE_ASM_MASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_MASM_FLAGS_RELWITHDEBINFO_INIT CMAKE_ASM_MASM_IGNORE_EXTENSIONS
CMAKE_ASM_MASM_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_ASM_MASM_IMPLICIT_LINK_DIRECTORIES
CMAKE_ASM_MASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_ASM_MASM_IMPLICIT_LINK_LIBRARIES CMAKE_ASM_MASM_INCLUDE_WHAT_YOU_USE
CMAKE_ASM_MASM_INIT CMAKE_ASM_MASM_LIBRARY_ARCHITECTURE
CMAKE_ASM_MASM_LINKER_LAUNCHER CMAKE_ASM_MASM_LINKER_PREFERENCE
CMAKE_ASM_MASM_LINKER_PREFERENCE_PROPAGATES CMAKE_ASM_MASM_LINKER_WRAPPER_FLAG
CMAKE_ASM_MASM_LINKER_WRAPPER_FLAG_SEP CMAKE_ASM_MASM_LINK_EXECUTABLE
CMAKE_ASM_MASM_LINK_LIBRARY_FILE_FLAG CMAKE_ASM_MASM_LINK_LIBRARY_FLAG
CMAKE_ASM_MASM_LINK_LIBRARY_SUFFIX CMAKE_ASM_MASM_LINK_WHAT_YOU_USE_FLAG
CMAKE_ASM_MASM_OUTPUT_EXTENSION CMAKE_ASM_MASM_PLATFORM_ID
CMAKE_ASM_MASM_SIMULATE_ID CMAKE_ASM_MASM_SIMULATE_VERSION
CMAKE_ASM_MASM_SIZEOF_DATA_PTR CMAKE_ASM_MASM_SOURCE_FILE_EXTENSIONS
CMAKE_ASM_MASM_STANDARD CMAKE_ASM_MASM_STANDARD_DEFAULT
CMAKE_ASM_MASM_STANDARD_INCLUDE_DIRECTORIES CMAKE_ASM_MASM_STANDARD_LIBRARIES
CMAKE_ASM_MASM_STANDARD_REQUIRED CMAKE_ASM_MASM_SUPPORTED
CMAKE_ASM_MASM_VISIBILITY_PRESET CMAKE_ASM_NASM
CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_MACHINE
CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_PREFIX
CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_SUFFIX CMAKE_ASM_NASM_ARCHIVE_APPEND
CMAKE_ASM_NASM_ARCHIVE_CREATE CMAKE_ASM_NASM_ARCHIVE_FINISH
CMAKE_ASM_NASM_BYTE_ORDER CMAKE_ASM_NASM_CLANG_TIDY
CMAKE_ASM_NASM_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_ASM_NASM_COMPILER
CMAKE_ASM_NASM_COMPILER_ABI CMAKE_ASM_NASM_COMPILER_AR
CMAKE_ASM_NASM_COMPILER_ARCHITECTURE_ID
CMAKE_ASM_NASM_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_ASM_NASM_COMPILER_FRONTEND_VARIANT CMAKE_ASM_NASM_COMPILER_ID
CMAKE_ASM_NASM_COMPILER_LAUNCHER CMAKE_ASM_NASM_COMPILER_LOADED
CMAKE_ASM_NASM_COMPILER_PREDEFINES_COMMAND CMAKE_ASM_NASM_COMPILER_RANLIB
CMAKE_ASM_NASM_COMPILER_TARGET CMAKE_ASM_NASM_COMPILER_VERSION
CMAKE_ASM_NASM_COMPILER_VERSION_INTERNAL CMAKE_ASM_NASM_COMPILE_OBJECT
CMAKE_ASM_NASM_CPPCHECK CMAKE_ASM_NASM_CPPLINT
CMAKE_ASM_NASM_CREATE_SHARED_LIBRARY CMAKE_ASM_NASM_CREATE_SHARED_MODULE
CMAKE_ASM_NASM_CREATE_STATIC_LIBRARY CMAKE_ASM_NASM_EXTENSIONS
CMAKE_ASM_NASM_EXTENSIONS_DEFAULT CMAKE_ASM_NASM_FLAGS
CMAKE_ASM_NASM_FLAGS_DEBUG CMAKE_ASM_NASM_FLAGS_DEBUG_INIT
CMAKE_ASM_NASM_FLAGS_INIT CMAKE_ASM_NASM_FLAGS_MINSIZEREL
CMAKE_ASM_NASM_FLAGS_MINSIZEREL_INIT CMAKE_ASM_NASM_FLAGS_RELEASE
CMAKE_ASM_NASM_FLAGS_RELEASE_INIT CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO_INIT CMAKE_ASM_NASM_IGNORE_EXTENSIONS
CMAKE_ASM_NASM_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_ASM_NASM_IMPLICIT_LINK_DIRECTORIES
CMAKE_ASM_NASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_ASM_NASM_IMPLICIT_LINK_LIBRARIES CMAKE_ASM_NASM_INCLUDE_WHAT_YOU_USE
CMAKE_ASM_NASM_INIT CMAKE_ASM_NASM_LIBRARY_ARCHITECTURE
CMAKE_ASM_NASM_LINKER_LAUNCHER CMAKE_ASM_NASM_LINKER_PREFERENCE
CMAKE_ASM_NASM_LINKER_PREFERENCE_PROPAGATES CMAKE_ASM_NASM_LINKER_WRAPPER_FLAG
CMAKE_ASM_NASM_LINKER_WRAPPER_FLAG_SEP CMAKE_ASM_NASM_LINK_EXECUTABLE
CMAKE_ASM_NASM_LINK_LIBRARY_FILE_FLAG CMAKE_ASM_NASM_LINK_LIBRARY_FLAG
CMAKE_ASM_NASM_LINK_LIBRARY_SUFFIX CMAKE_ASM_NASM_LINK_WHAT_YOU_USE_FLAG
CMAKE_ASM_NASM_OUTPUT_EXTENSION CMAKE_ASM_NASM_PLATFORM_ID
CMAKE_ASM_NASM_SIMULATE_ID CMAKE_ASM_NASM_SIMULATE_VERSION
CMAKE_ASM_NASM_SIZEOF_DATA_PTR CMAKE_ASM_NASM_SOURCE_FILE_EXTENSIONS
CMAKE_ASM_NASM_STANDARD CMAKE_ASM_NASM_STANDARD_DEFAULT
CMAKE_ASM_NASM_STANDARD_INCLUDE_DIRECTORIES CMAKE_ASM_NASM_STANDARD_LIBRARIES
CMAKE_ASM_NASM_STANDARD_REQUIRED CMAKE_ASM_NASM_SUPPORTED
CMAKE_ASM_NASM_VISIBILITY_PRESET CMAKE_ASM_OUTPUT_EXTENSION
CMAKE_ASM_PLATFORM_ID CMAKE_ASM_SIMULATE_ID CMAKE_ASM_SIMULATE_VERSION
CMAKE_ASM_SIZEOF_DATA_PTR CMAKE_ASM_SOURCE_FILE_EXTENSIONS CMAKE_ASM_STANDARD
CMAKE_ASM_STANDARD_DEFAULT CMAKE_ASM_STANDARD_INCLUDE_DIRECTORIES
CMAKE_ASM_STANDARD_LIBRARIES CMAKE_ASM_STANDARD_REQUIRED CMAKE_ASM_SUPPORTED
CMAKE_ASM_VISIBILITY_PRESET CMAKE_AUTOGEN_COMMAND_LINE_LENGTH_MAX
CMAKE_AUTOGEN_ORIGIN_DEPENDS CMAKE_AUTOGEN_PARALLEL
CMAKE_AUTOGEN_USE_SYSTEM_INCLUDE CMAKE_AUTOGEN_VERBOSE CMAKE_AUTOMOC
CMAKE_AUTOMOC_COMPILER_PREDEFINES CMAKE_AUTOMOC_DEPEND_FILTERS
CMAKE_AUTOMOC_EXECUTABLE CMAKE_AUTOMOC_MACRO_NAMES CMAKE_AUTOMOC_MOC_OPTIONS
CMAKE_AUTOMOC_PATH_PREFIX CMAKE_AUTOMOC_RELAXED_MODE CMAKE_AUTORCC
CMAKE_AUTORCC_EXECUTABLE CMAKE_AUTORCC_OPTIONS CMAKE_AUTOUIC
CMAKE_AUTOUIC_EXECUTABLE CMAKE_AUTOUIC_OPTIONS CMAKE_AUTOUIC_SEARCH_PATHS
CMAKE_BACKWARDS_COMPATIBILITY CMAKE_BINARY_DIR CMAKE_BUILD_RPATH
CMAKE_BUILD_RPATH_USE_ORIGIN CMAKE_BUILD_TOOL CMAKE_BUILD_TYPE
CMAKE_BUILD_WITH_INSTALL_NAME_DIR CMAKE_BUILD_WITH_INSTALL_RPATH CMAKE_C
CMAKE_CACHEFILE_DIR CMAKE_CACHE_MAJOR_VERSION CMAKE_CACHE_MINOR_VERSION
CMAKE_CACHE_PATCH_VERSION CMAKE_CFG_INTDIR CMAKE_CLANG_VFS_OVERLAY CMAKE_CL_64
CMAKE_CODEBLOCKS_COMPILER_ID CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES
CMAKE_CODELITE_USE_TARGETS CMAKE_COLOR_DIAGNOSTICS CMAKE_COLOR_MAKEFILE
CMAKE_COMMAND CMAKE_COMPILER_2005 CMAKE_COMPILER_IS_GNUCC
CMAKE_COMPILER_IS_GNUCXX CMAKE_COMPILER_IS_GNUG77
CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY CMAKE_COMPILE_WARNING_AS_ERROR
CMAKE_CONFIGURATION_TYPES CMAKE_CPACK_COMMAND CMAKE_CROSSCOMPILING
CMAKE_CROSSCOMPILING_EMULATOR CMAKE_CROSS_CONFIGS CMAKE_CSharp
CMAKE_CSharp_ANDROID_TOOLCHAIN_MACHINE CMAKE_CSharp_ANDROID_TOOLCHAIN_PREFIX
CMAKE_CSharp_ANDROID_TOOLCHAIN_SUFFIX CMAKE_CSharp_ARCHIVE_APPEND
CMAKE_CSharp_ARCHIVE_CREATE CMAKE_CSharp_ARCHIVE_FINISH
CMAKE_CSharp_BYTE_ORDER CMAKE_CSharp_CLANG_TIDY
CMAKE_CSharp_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_CSharp_COMPILER
CMAKE_CSharp_COMPILER_ABI CMAKE_CSharp_COMPILER_AR
CMAKE_CSharp_COMPILER_ARCHITECTURE_ID CMAKE_CSharp_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_CSharp_COMPILER_FRONTEND_VARIANT CMAKE_CSharp_COMPILER_ID
CMAKE_CSharp_COMPILER_LAUNCHER CMAKE_CSharp_COMPILER_LOADED
CMAKE_CSharp_COMPILER_PREDEFINES_COMMAND CMAKE_CSharp_COMPILER_RANLIB
CMAKE_CSharp_COMPILER_TARGET CMAKE_CSharp_COMPILER_VERSION
CMAKE_CSharp_COMPILER_VERSION_INTERNAL CMAKE_CSharp_COMPILE_OBJECT
CMAKE_CSharp_CPPCHECK CMAKE_CSharp_CPPLINT CMAKE_CSharp_CREATE_SHARED_LIBRARY
CMAKE_CSharp_CREATE_SHARED_MODULE CMAKE_CSharp_CREATE_STATIC_LIBRARY
CMAKE_CSharp_EXTENSIONS CMAKE_CSharp_EXTENSIONS_DEFAULT CMAKE_CSharp_FLAGS
CMAKE_CSharp_FLAGS_DEBUG CMAKE_CSharp_FLAGS_DEBUG_INIT CMAKE_CSharp_FLAGS_INIT
CMAKE_CSharp_FLAGS_MINSIZEREL CMAKE_CSharp_FLAGS_MINSIZEREL_INIT
CMAKE_CSharp_FLAGS_RELEASE CMAKE_CSharp_FLAGS_RELEASE_INIT
CMAKE_CSharp_FLAGS_RELWITHDEBINFO CMAKE_CSharp_FLAGS_RELWITHDEBINFO_INIT
CMAKE_CSharp_IGNORE_EXTENSIONS CMAKE_CSharp_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_CSharp_IMPLICIT_LINK_DIRECTORIES
CMAKE_CSharp_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_CSharp_IMPLICIT_LINK_LIBRARIES CMAKE_CSharp_INCLUDE_WHAT_YOU_USE
CMAKE_CSharp_INIT CMAKE_CSharp_LIBRARY_ARCHITECTURE
CMAKE_CSharp_LINKER_LAUNCHER CMAKE_CSharp_LINKER_PREFERENCE
CMAKE_CSharp_LINKER_PREFERENCE_PROPAGATES CMAKE_CSharp_LINKER_WRAPPER_FLAG
CMAKE_CSharp_LINKER_WRAPPER_FLAG_SEP CMAKE_CSharp_LINK_EXECUTABLE
CMAKE_CSharp_LINK_LIBRARY_FILE_FLAG CMAKE_CSharp_LINK_LIBRARY_FLAG
CMAKE_CSharp_LINK_LIBRARY_SUFFIX CMAKE_CSharp_LINK_WHAT_YOU_USE_FLAG
CMAKE_CSharp_OUTPUT_EXTENSION CMAKE_CSharp_PLATFORM_ID
CMAKE_CSharp_SIMULATE_ID CMAKE_CSharp_SIMULATE_VERSION
CMAKE_CSharp_SIZEOF_DATA_PTR CMAKE_CSharp_SOURCE_FILE_EXTENSIONS
CMAKE_CSharp_STANDARD CMAKE_CSharp_STANDARD_DEFAULT
CMAKE_CSharp_STANDARD_INCLUDE_DIRECTORIES CMAKE_CSharp_STANDARD_LIBRARIES
CMAKE_CSharp_STANDARD_REQUIRED CMAKE_CSharp_SUPPORTED
CMAKE_CSharp_VISIBILITY_PRESET CMAKE_CTEST_ARGUMENTS CMAKE_CTEST_COMMAND
CMAKE_CUDA CMAKE_CUDA_ANDROID_TOOLCHAIN_MACHINE
CMAKE_CUDA_ANDROID_TOOLCHAIN_PREFIX CMAKE_CUDA_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_CUDA_ARCHITECTURES CMAKE_CUDA_ARCHIVE_APPEND CMAKE_CUDA_ARCHIVE_CREATE
CMAKE_CUDA_ARCHIVE_FINISH CMAKE_CUDA_BYTE_ORDER CMAKE_CUDA_CLANG_TIDY
CMAKE_CUDA_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_CUDA_COMPILER
CMAKE_CUDA_COMPILER_ABI CMAKE_CUDA_COMPILER_AR
CMAKE_CUDA_COMPILER_ARCHITECTURE_ID CMAKE_CUDA_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_CUDA_COMPILER_FRONTEND_VARIANT CMAKE_CUDA_COMPILER_ID
CMAKE_CUDA_COMPILER_LAUNCHER CMAKE_CUDA_COMPILER_LOADED
CMAKE_CUDA_COMPILER_PREDEFINES_COMMAND CMAKE_CUDA_COMPILER_RANLIB
CMAKE_CUDA_COMPILER_TARGET CMAKE_CUDA_COMPILER_VERSION
CMAKE_CUDA_COMPILER_VERSION_INTERNAL CMAKE_CUDA_COMPILE_FEATURES
CMAKE_CUDA_COMPILE_OBJECT CMAKE_CUDA_CPPCHECK CMAKE_CUDA_CPPLINT
CMAKE_CUDA_CREATE_SHARED_LIBRARY CMAKE_CUDA_CREATE_SHARED_MODULE
CMAKE_CUDA_CREATE_STATIC_LIBRARY CMAKE_CUDA_EXTENSIONS
CMAKE_CUDA_EXTENSIONS_DEFAULT CMAKE_CUDA_FLAGS CMAKE_CUDA_FLAGS_DEBUG
CMAKE_CUDA_FLAGS_DEBUG_INIT CMAKE_CUDA_FLAGS_INIT CMAKE_CUDA_FLAGS_MINSIZEREL
CMAKE_CUDA_FLAGS_MINSIZEREL_INIT CMAKE_CUDA_FLAGS_RELEASE
CMAKE_CUDA_FLAGS_RELEASE_INIT CMAKE_CUDA_FLAGS_RELWITHDEBINFO
CMAKE_CUDA_FLAGS_RELWITHDEBINFO_INIT CMAKE_CUDA_HOST_COMPILER
CMAKE_CUDA_IGNORE_EXTENSIONS CMAKE_CUDA_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_CUDA_IMPLICIT_LINK_DIRECTORIES
CMAKE_CUDA_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_CUDA_IMPLICIT_LINK_LIBRARIES CMAKE_CUDA_INCLUDE_WHAT_YOU_USE
CMAKE_CUDA_INIT CMAKE_CUDA_LIBRARY_ARCHITECTURE CMAKE_CUDA_LINKER_LAUNCHER
CMAKE_CUDA_LINKER_PREFERENCE CMAKE_CUDA_LINKER_PREFERENCE_PROPAGATES
CMAKE_CUDA_LINKER_WRAPPER_FLAG CMAKE_CUDA_LINKER_WRAPPER_FLAG_SEP
CMAKE_CUDA_LINK_EXECUTABLE CMAKE_CUDA_LINK_LIBRARY_FILE_FLAG
CMAKE_CUDA_LINK_LIBRARY_FLAG CMAKE_CUDA_LINK_LIBRARY_SUFFIX
CMAKE_CUDA_LINK_WHAT_YOU_USE_FLAG CMAKE_CUDA_OUTPUT_EXTENSION
CMAKE_CUDA_PLATFORM_ID CMAKE_CUDA_RESOLVE_DEVICE_SYMBOLS
CMAKE_CUDA_RUNTIME_LIBRARY CMAKE_CUDA_SEPARABLE_COMPILATION
CMAKE_CUDA_SIMULATE_ID CMAKE_CUDA_SIMULATE_VERSION CMAKE_CUDA_SIZEOF_DATA_PTR
CMAKE_CUDA_SOURCE_FILE_EXTENSIONS CMAKE_CUDA_STANDARD
CMAKE_CUDA_STANDARD_DEFAULT CMAKE_CUDA_STANDARD_INCLUDE_DIRECTORIES
CMAKE_CUDA_STANDARD_LIBRARIES CMAKE_CUDA_STANDARD_REQUIRED
CMAKE_CUDA_SUPPORTED CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES
CMAKE_CUDA_VISIBILITY_PRESET CMAKE_CURRENT_BINARY_DIR CMAKE_CURRENT_FUNCTION
CMAKE_CURRENT_FUNCTION_LIST_DIR CMAKE_CURRENT_FUNCTION_LIST_FILE
CMAKE_CURRENT_FUNCTION_LIST_LINE CMAKE_CURRENT_LIST_DIR
CMAKE_CURRENT_LIST_FILE CMAKE_CURRENT_LIST_LINE CMAKE_CURRENT_SOURCE_DIR
CMAKE_CXX CMAKE_CXX_ANDROID_TOOLCHAIN_MACHINE
CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX CMAKE_CXX_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_CXX_ARCHIVE_APPEND CMAKE_CXX_ARCHIVE_CREATE CMAKE_CXX_ARCHIVE_FINISH
CMAKE_CXX_BYTE_ORDER CMAKE_CXX_CLANG_TIDY
CMAKE_CXX_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER_ABI CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_ARCHITECTURE_ID CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_CXX_COMPILER_FRONTEND_VARIANT CMAKE_CXX_COMPILER_ID
CMAKE_CXX_COMPILER_LAUNCHER CMAKE_CXX_COMPILER_LOADED
CMAKE_CXX_COMPILER_PREDEFINES_COMMAND CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_TARGET CMAKE_CXX_COMPILER_VERSION
CMAKE_CXX_COMPILER_VERSION_INTERNAL CMAKE_CXX_COMPILE_FEATURES
CMAKE_CXX_COMPILE_OBJECT CMAKE_CXX_CPPCHECK CMAKE_CXX_CPPLINT
CMAKE_CXX_CREATE_SHARED_LIBRARY CMAKE_CXX_CREATE_SHARED_MODULE
CMAKE_CXX_CREATE_STATIC_LIBRARY CMAKE_CXX_EXTENSIONS
CMAKE_CXX_EXTENSIONS_DEFAULT CMAKE_CXX_FLAGS CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG_INIT CMAKE_CXX_FLAGS_INIT CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL_INIT CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE_INIT CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT CMAKE_CXX_IGNORE_EXTENSIONS
CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES
CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_CXX_IMPLICIT_LINK_LIBRARIES CMAKE_CXX_INCLUDE_WHAT_YOU_USE
CMAKE_CXX_INIT CMAKE_CXX_LIBRARY_ARCHITECTURE CMAKE_CXX_LINKER_LAUNCHER
CMAKE_CXX_LINKER_PREFERENCE CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES
CMAKE_CXX_LINKER_WRAPPER_FLAG CMAKE_CXX_LINKER_WRAPPER_FLAG_SEP
CMAKE_CXX_LINK_EXECUTABLE CMAKE_CXX_LINK_LIBRARY_FILE_FLAG
CMAKE_CXX_LINK_LIBRARY_FLAG CMAKE_CXX_LINK_LIBRARY_SUFFIX
CMAKE_CXX_LINK_WHAT_YOU_USE_FLAG CMAKE_CXX_OUTPUT_EXTENSION
CMAKE_CXX_PLATFORM_ID CMAKE_CXX_SCAN_FOR_MODULES CMAKE_CXX_SIMULATE_ID
CMAKE_CXX_SIMULATE_VERSION CMAKE_CXX_SIZEOF_DATA_PTR
CMAKE_CXX_SOURCE_FILE_EXTENSIONS CMAKE_CXX_STANDARD CMAKE_CXX_STANDARD_DEFAULT
CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_REQUIRED CMAKE_CXX_SUPPORTED CMAKE_CXX_VISIBILITY_PRESET
CMAKE_C_ANDROID_TOOLCHAIN_MACHINE CMAKE_C_ANDROID_TOOLCHAIN_PREFIX
CMAKE_C_ANDROID_TOOLCHAIN_SUFFIX CMAKE_C_ARCHIVE_APPEND CMAKE_C_ARCHIVE_CREATE
CMAKE_C_ARCHIVE_FINISH CMAKE_C_BYTE_ORDER CMAKE_C_CLANG_TIDY
CMAKE_C_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_C_COMPILER CMAKE_C_COMPILER_ABI
CMAKE_C_COMPILER_AR CMAKE_C_COMPILER_ARCHITECTURE_ID
CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN CMAKE_C_COMPILER_FRONTEND_VARIANT
CMAKE_C_COMPILER_ID CMAKE_C_COMPILER_LAUNCHER CMAKE_C_COMPILER_LOADED
CMAKE_C_COMPILER_PREDEFINES_COMMAND CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_TARGET CMAKE_C_COMPILER_VERSION
CMAKE_C_COMPILER_VERSION_INTERNAL CMAKE_C_COMPILE_FEATURES
CMAKE_C_COMPILE_OBJECT CMAKE_C_CPPCHECK CMAKE_C_CPPLINT
CMAKE_C_CREATE_SHARED_LIBRARY CMAKE_C_CREATE_SHARED_MODULE
CMAKE_C_CREATE_STATIC_LIBRARY CMAKE_C_EXTENSIONS CMAKE_C_EXTENSIONS_DEFAULT
CMAKE_C_FLAGS CMAKE_C_FLAGS_DEBUG CMAKE_C_FLAGS_DEBUG_INIT CMAKE_C_FLAGS_INIT
CMAKE_C_FLAGS_MINSIZEREL CMAKE_C_FLAGS_MINSIZEREL_INIT CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE_INIT CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO_INIT CMAKE_C_IGNORE_EXTENSIONS
CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES CMAKE_C_IMPLICIT_LINK_DIRECTORIES
CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES CMAKE_C_IMPLICIT_LINK_LIBRARIES
CMAKE_C_INCLUDE_WHAT_YOU_USE CMAKE_C_INIT CMAKE_C_LIBRARY_ARCHITECTURE
CMAKE_C_LINKER_LAUNCHER CMAKE_C_LINKER_PREFERENCE
CMAKE_C_LINKER_PREFERENCE_PROPAGATES CMAKE_C_LINKER_WRAPPER_FLAG
CMAKE_C_LINKER_WRAPPER_FLAG_SEP CMAKE_C_LINK_EXECUTABLE
CMAKE_C_LINK_LIBRARY_FILE_FLAG CMAKE_C_LINK_LIBRARY_FLAG
CMAKE_C_LINK_LIBRARY_SUFFIX CMAKE_C_LINK_WHAT_YOU_USE_FLAG
CMAKE_C_OUTPUT_EXTENSION CMAKE_C_PLATFORM_ID CMAKE_C_SIMULATE_ID
CMAKE_C_SIMULATE_VERSION CMAKE_C_SIZEOF_DATA_PTR
CMAKE_C_SOURCE_FILE_EXTENSIONS CMAKE_C_STANDARD CMAKE_C_STANDARD_DEFAULT
CMAKE_C_STANDARD_INCLUDE_DIRECTORIES CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_REQUIRED CMAKE_C_SUPPORTED CMAKE_C_VISIBILITY_PRESET
CMAKE_DEBUG_POSTFIX CMAKE_DEBUG_TARGET_PROPERTIES CMAKE_DEFAULT_BUILD_TYPE
CMAKE_DEFAULT_CONFIGS CMAKE_DEPENDS_IN_PROJECT_ONLY CMAKE_DEPENDS_USE_COMPILER
CMAKE_DIRECTORY_LABELS CMAKE_DISABLE_PRECOMPILE_HEADERS
CMAKE_DLL_NAME_WITH_SOVERSION CMAKE_DL_LIBS CMAKE_DOTNET_SDK
CMAKE_DOTNET_TARGET_FRAMEWORK CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION
CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT
CMAKE_ECLIPSE_MAKE_ARGUMENTS CMAKE_ECLIPSE_RESOURCE_ENCODING
CMAKE_ECLIPSE_VERSION CMAKE_EDIT_COMMAND CMAKE_ENABLE_EXPORTS
CMAKE_ERROR_DEPRECATED CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_EXECUTABLE_ENABLE_EXPORTS CMAKE_EXECUTABLE_SUFFIX
CMAKE_EXECUTABLE_SUFFIX_ASM CMAKE_EXECUTABLE_SUFFIX_ASM_MASM
CMAKE_EXECUTABLE_SUFFIX_ASM_NASM CMAKE_EXECUTABLE_SUFFIX_C
CMAKE_EXECUTABLE_SUFFIX_CSharp CMAKE_EXECUTABLE_SUFFIX_CUDA
CMAKE_EXECUTABLE_SUFFIX_CXX CMAKE_EXECUTABLE_SUFFIX_Fortran
CMAKE_EXECUTABLE_SUFFIX_HIP CMAKE_EXECUTABLE_SUFFIX_Java
CMAKE_EXECUTABLE_SUFFIX_RC CMAKE_EXECUTABLE_SUFFIX_Swift
CMAKE_EXECUTE_PROCESS_COMMAND_ECHO CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS_INIT CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_NO_PACKAGE_REGISTRY CMAKE_EXPORT_PACKAGE_REGISTRY
CMAKE_EXTRA_GENERATOR CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES CMAKE_FIND_APPBUNDLE
CMAKE_FIND_DEBUG_MODE CMAKE_FIND_FRAMEWORK
CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX CMAKE_FIND_LIBRARY_PREFIXES
CMAKE_FIND_LIBRARY_SUFFIXES CMAKE_FIND_NO_INSTALL_PREFIX
CMAKE_FIND_PACKAGE_NAME CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY CMAKE_FIND_PACKAGE_PREFER_CONFIG
CMAKE_FIND_PACKAGE_REDIRECTS_DIR CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS
CMAKE_FIND_PACKAGE_SORT_DIRECTION CMAKE_FIND_PACKAGE_SORT_ORDER
CMAKE_FIND_PACKAGE_TARGETS_GLOBAL CMAKE_FIND_PACKAGE_WARN_NO_MODULE
CMAKE_FIND_ROOT_PATH CMAKE_FIND_ROOT_PATH_MODE_INCLUDE
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY CMAKE_FIND_ROOT_PATH_MODE_PACKAGE
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH
CMAKE_FIND_USE_CMAKE_PATH CMAKE_FIND_USE_CMAKE_SYSTEM_PATH
CMAKE_FIND_USE_INSTALL_PREFIX CMAKE_FIND_USE_PACKAGE_REGISTRY
CMAKE_FIND_USE_PACKAGE_ROOT_PATH CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH
CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY CMAKE_FOLDER CMAKE_FRAMEWORK
CMAKE_FRAMEWORK_PATH CMAKE_Fortran CMAKE_Fortran_ANDROID_TOOLCHAIN_MACHINE
CMAKE_Fortran_ANDROID_TOOLCHAIN_PREFIX CMAKE_Fortran_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_Fortran_ARCHIVE_APPEND CMAKE_Fortran_ARCHIVE_CREATE
CMAKE_Fortran_ARCHIVE_FINISH CMAKE_Fortran_BYTE_ORDER CMAKE_Fortran_CLANG_TIDY
CMAKE_Fortran_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER_ABI CMAKE_Fortran_COMPILER_AR
CMAKE_Fortran_COMPILER_ARCHITECTURE_ID
CMAKE_Fortran_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_Fortran_COMPILER_FRONTEND_VARIANT CMAKE_Fortran_COMPILER_ID
CMAKE_Fortran_COMPILER_LAUNCHER CMAKE_Fortran_COMPILER_LOADED
CMAKE_Fortran_COMPILER_PREDEFINES_COMMAND CMAKE_Fortran_COMPILER_RANLIB
CMAKE_Fortran_COMPILER_TARGET CMAKE_Fortran_COMPILER_VERSION
CMAKE_Fortran_COMPILER_VERSION_INTERNAL CMAKE_Fortran_COMPILE_OBJECT
CMAKE_Fortran_CPPCHECK CMAKE_Fortran_CPPLINT
CMAKE_Fortran_CREATE_SHARED_LIBRARY CMAKE_Fortran_CREATE_SHARED_MODULE
CMAKE_Fortran_CREATE_STATIC_LIBRARY CMAKE_Fortran_EXTENSIONS
CMAKE_Fortran_EXTENSIONS_DEFAULT CMAKE_Fortran_FLAGS CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG_INIT CMAKE_Fortran_FLAGS_INIT
CMAKE_Fortran_FLAGS_MINSIZEREL CMAKE_Fortran_FLAGS_MINSIZEREL_INIT
CMAKE_Fortran_FLAGS_RELEASE CMAKE_Fortran_FLAGS_RELEASE_INIT
CMAKE_Fortran_FLAGS_RELWITHDEBINFO CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT
CMAKE_Fortran_FORMAT CMAKE_Fortran_IGNORE_EXTENSIONS
CMAKE_Fortran_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_Fortran_IMPLICIT_LINK_DIRECTORIES
CMAKE_Fortran_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_Fortran_IMPLICIT_LINK_LIBRARIES CMAKE_Fortran_INCLUDE_WHAT_YOU_USE
CMAKE_Fortran_INIT CMAKE_Fortran_LIBRARY_ARCHITECTURE
CMAKE_Fortran_LINKER_LAUNCHER CMAKE_Fortran_LINKER_PREFERENCE
CMAKE_Fortran_LINKER_PREFERENCE_PROPAGATES CMAKE_Fortran_LINKER_WRAPPER_FLAG
CMAKE_Fortran_LINKER_WRAPPER_FLAG_SEP CMAKE_Fortran_LINK_EXECUTABLE
CMAKE_Fortran_LINK_LIBRARY_FILE_FLAG CMAKE_Fortran_LINK_LIBRARY_FLAG
CMAKE_Fortran_LINK_LIBRARY_SUFFIX CMAKE_Fortran_LINK_WHAT_YOU_USE_FLAG
CMAKE_Fortran_MODDIR_DEFAULT CMAKE_Fortran_MODDIR_FLAG
CMAKE_Fortran_MODOUT_FLAG CMAKE_Fortran_MODULE_DIRECTORY
CMAKE_Fortran_OUTPUT_EXTENSION CMAKE_Fortran_PLATFORM_ID
CMAKE_Fortran_PREPROCESS CMAKE_Fortran_SIMULATE_ID
CMAKE_Fortran_SIMULATE_VERSION CMAKE_Fortran_SIZEOF_DATA_PTR
CMAKE_Fortran_SOURCE_FILE_EXTENSIONS CMAKE_Fortran_STANDARD
CMAKE_Fortran_STANDARD_DEFAULT CMAKE_Fortran_STANDARD_INCLUDE_DIRECTORIES
CMAKE_Fortran_STANDARD_LIBRARIES CMAKE_Fortran_STANDARD_REQUIRED
CMAKE_Fortran_SUPPORTED CMAKE_Fortran_VISIBILITY_PRESET CMAKE_GENERATOR
CMAKE_GENERATOR_INSTANCE CMAKE_GENERATOR_PLATFORM CMAKE_GENERATOR_TOOLSET
CMAKE_GHS_NO_SOURCE_GROUP_FILE CMAKE_GLOBAL_AUTOGEN_TARGET
CMAKE_GLOBAL_AUTOGEN_TARGET_NAME CMAKE_GLOBAL_AUTORCC_TARGET
CMAKE_GLOBAL_AUTORCC_TARGET_NAME CMAKE_GNUtoMS CMAKE_HIP
CMAKE_HIP_ANDROID_TOOLCHAIN_MACHINE CMAKE_HIP_ANDROID_TOOLCHAIN_PREFIX
CMAKE_HIP_ANDROID_TOOLCHAIN_SUFFIX CMAKE_HIP_ARCHITECTURES
CMAKE_HIP_ARCHIVE_APPEND CMAKE_HIP_ARCHIVE_CREATE CMAKE_HIP_ARCHIVE_FINISH
CMAKE_HIP_BYTE_ORDER CMAKE_HIP_CLANG_TIDY
CMAKE_HIP_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_HIP_COMPILER
CMAKE_HIP_COMPILER_ABI CMAKE_HIP_COMPILER_AR
CMAKE_HIP_COMPILER_ARCHITECTURE_ID CMAKE_HIP_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_HIP_COMPILER_FRONTEND_VARIANT CMAKE_HIP_COMPILER_ID
CMAKE_HIP_COMPILER_LAUNCHER CMAKE_HIP_COMPILER_LOADED
CMAKE_HIP_COMPILER_PREDEFINES_COMMAND CMAKE_HIP_COMPILER_RANLIB
CMAKE_HIP_COMPILER_TARGET CMAKE_HIP_COMPILER_VERSION
CMAKE_HIP_COMPILER_VERSION_INTERNAL CMAKE_HIP_COMPILE_FEATURES
CMAKE_HIP_COMPILE_OBJECT CMAKE_HIP_CPPCHECK CMAKE_HIP_CPPLINT
CMAKE_HIP_CREATE_SHARED_LIBRARY CMAKE_HIP_CREATE_SHARED_MODULE
CMAKE_HIP_CREATE_STATIC_LIBRARY CMAKE_HIP_EXTENSIONS
CMAKE_HIP_EXTENSIONS_DEFAULT CMAKE_HIP_FLAGS CMAKE_HIP_FLAGS_DEBUG
CMAKE_HIP_FLAGS_DEBUG_INIT CMAKE_HIP_FLAGS_INIT CMAKE_HIP_FLAGS_MINSIZEREL
CMAKE_HIP_FLAGS_MINSIZEREL_INIT CMAKE_HIP_FLAGS_RELEASE
CMAKE_HIP_FLAGS_RELEASE_INIT CMAKE_HIP_FLAGS_RELWITHDEBINFO
CMAKE_HIP_FLAGS_RELWITHDEBINFO_INIT CMAKE_HIP_IGNORE_EXTENSIONS
CMAKE_HIP_IMPLICIT_INCLUDE_DIRECTORIES CMAKE_HIP_IMPLICIT_LINK_DIRECTORIES
CMAKE_HIP_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_HIP_IMPLICIT_LINK_LIBRARIES CMAKE_HIP_INCLUDE_WHAT_YOU_USE
CMAKE_HIP_INIT CMAKE_HIP_LIBRARY_ARCHITECTURE CMAKE_HIP_LINKER_LAUNCHER
CMAKE_HIP_LINKER_PREFERENCE CMAKE_HIP_LINKER_PREFERENCE_PROPAGATES
CMAKE_HIP_LINKER_WRAPPER_FLAG CMAKE_HIP_LINKER_WRAPPER_FLAG_SEP
CMAKE_HIP_LINK_EXECUTABLE CMAKE_HIP_LINK_LIBRARY_FILE_FLAG
CMAKE_HIP_LINK_LIBRARY_FLAG CMAKE_HIP_LINK_LIBRARY_SUFFIX
CMAKE_HIP_LINK_WHAT_YOU_USE_FLAG CMAKE_HIP_OUTPUT_EXTENSION
CMAKE_HIP_PLATFORM_ID CMAKE_HIP_SIMULATE_ID CMAKE_HIP_SIMULATE_VERSION
CMAKE_HIP_SIZEOF_DATA_PTR CMAKE_HIP_SOURCE_FILE_EXTENSIONS CMAKE_HIP_STANDARD
CMAKE_HIP_STANDARD_DEFAULT CMAKE_HIP_STANDARD_INCLUDE_DIRECTORIES
CMAKE_HIP_STANDARD_LIBRARIES CMAKE_HIP_STANDARD_REQUIRED CMAKE_HIP_SUPPORTED
CMAKE_HIP_VISIBILITY_PRESET CMAKE_HOME_DIRECTORY CMAKE_HOST_APPLE
CMAKE_HOST_BSD CMAKE_HOST_LINUX CMAKE_HOST_SOLARIS CMAKE_HOST_SYSTEM
CMAKE_HOST_SYSTEM_NAME CMAKE_HOST_SYSTEM_PROCESSOR CMAKE_HOST_SYSTEM_VERSION
CMAKE_HOST_UNIX CMAKE_HOST_WIN32 CMAKE_IGNORE_PATH CMAKE_IGNORE_PREFIX_PATH
CMAKE_IMPORT_LIBRARY_PREFIX CMAKE_IMPORT_LIBRARY_SUFFIX
CMAKE_INCLUDE_CURRENT_DIR CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE
CMAKE_INCLUDE_DIRECTORIES_BEFORE CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE
CMAKE_INCLUDE_PATH CMAKE_INSTALL_DEFAULT_COMPONENT_NAME
CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS CMAKE_INSTALL_MESSAGE
CMAKE_INSTALL_NAME_DIR CMAKE_INSTALL_PREFIX
CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT
CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH CMAKE_INSTALL_RPATH
CMAKE_INSTALL_RPATH_USE_LINK_PATH CMAKE_INTERNAL_PLATFORM_ABI
CMAKE_INTERPROCEDURAL_OPTIMIZATION CMAKE_IOS_INSTALL_COMBINED
CMAKE_ISPC_HEADER_DIRECTORY CMAKE_ISPC_HEADER_SUFFIX
CMAKE_ISPC_INSTRUCTION_SETS CMAKE_JOB_POOLS CMAKE_JOB_POOL_COMPILE
CMAKE_JOB_POOL_LINK CMAKE_JOB_POOL_PRECOMPILE_HEADER CMAKE_Java
CMAKE_Java_ANDROID_TOOLCHAIN_MACHINE CMAKE_Java_ANDROID_TOOLCHAIN_PREFIX
CMAKE_Java_ANDROID_TOOLCHAIN_SUFFIX CMAKE_Java_ARCHIVE_APPEND
CMAKE_Java_ARCHIVE_CREATE CMAKE_Java_ARCHIVE_FINISH CMAKE_Java_BYTE_ORDER
CMAKE_Java_CLANG_TIDY CMAKE_Java_CLANG_TIDY_EXPORT_FIXES_DIR
CMAKE_Java_COMPILER CMAKE_Java_COMPILER_ABI CMAKE_Java_COMPILER_AR
CMAKE_Java_COMPILER_ARCHITECTURE_ID CMAKE_Java_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_Java_COMPILER_FRONTEND_VARIANT CMAKE_Java_COMPILER_ID
CMAKE_Java_COMPILER_LAUNCHER CMAKE_Java_COMPILER_LOADED
CMAKE_Java_COMPILER_PREDEFINES_COMMAND CMAKE_Java_COMPILER_RANLIB
CMAKE_Java_COMPILER_TARGET CMAKE_Java_COMPILER_VERSION
CMAKE_Java_COMPILER_VERSION_INTERNAL CMAKE_Java_COMPILE_OBJECT
CMAKE_Java_CPPCHECK CMAKE_Java_CPPLINT CMAKE_Java_CREATE_SHARED_LIBRARY
CMAKE_Java_CREATE_SHARED_MODULE CMAKE_Java_CREATE_STATIC_LIBRARY
CMAKE_Java_EXTENSIONS CMAKE_Java_EXTENSIONS_DEFAULT CMAKE_Java_FLAGS
CMAKE_Java_FLAGS_DEBUG CMAKE_Java_FLAGS_DEBUG_INIT CMAKE_Java_FLAGS_INIT
CMAKE_Java_FLAGS_MINSIZEREL CMAKE_Java_FLAGS_MINSIZEREL_INIT
CMAKE_Java_FLAGS_RELEASE CMAKE_Java_FLAGS_RELEASE_INIT
CMAKE_Java_FLAGS_RELWITHDEBINFO CMAKE_Java_FLAGS_RELWITHDEBINFO_INIT
CMAKE_Java_IGNORE_EXTENSIONS CMAKE_Java_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_Java_IMPLICIT_LINK_DIRECTORIES
CMAKE_Java_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_Java_IMPLICIT_LINK_LIBRARIES CMAKE_Java_INCLUDE_WHAT_YOU_USE
CMAKE_Java_INIT CMAKE_Java_LIBRARY_ARCHITECTURE CMAKE_Java_LINKER_LAUNCHER
CMAKE_Java_LINKER_PREFERENCE CMAKE_Java_LINKER_PREFERENCE_PROPAGATES
CMAKE_Java_LINKER_WRAPPER_FLAG CMAKE_Java_LINKER_WRAPPER_FLAG_SEP
CMAKE_Java_LINK_EXECUTABLE CMAKE_Java_LINK_LIBRARY_FILE_FLAG
CMAKE_Java_LINK_LIBRARY_FLAG CMAKE_Java_LINK_LIBRARY_SUFFIX
CMAKE_Java_LINK_WHAT_YOU_USE_FLAG CMAKE_Java_OUTPUT_EXTENSION
CMAKE_Java_PLATFORM_ID CMAKE_Java_SIMULATE_ID CMAKE_Java_SIMULATE_VERSION
CMAKE_Java_SIZEOF_DATA_PTR CMAKE_Java_SOURCE_FILE_EXTENSIONS
CMAKE_Java_STANDARD CMAKE_Java_STANDARD_DEFAULT
CMAKE_Java_STANDARD_INCLUDE_DIRECTORIES CMAKE_Java_STANDARD_LIBRARIES
CMAKE_Java_STANDARD_REQUIRED CMAKE_Java_SUPPORTED CMAKE_Java_VISIBILITY_PRESET
CMAKE_KATE_FILES_MODE CMAKE_KATE_MAKE_ARGUMENTS CMAKE_LIBRARY_ARCHITECTURE
CMAKE_LIBRARY_ARCHITECTURE_REGEX CMAKE_LIBRARY_OUTPUT_DIRECTORY
CMAKE_LIBRARY_PATH CMAKE_LIBRARY_PATH_FLAG CMAKE_LINK_DEF_FILE_FLAG
CMAKE_LINK_DEPENDS_NO_SHARED CMAKE_LINK_DEPENDS_USE_LINKER
CMAKE_LINK_DIRECTORIES_BEFORE CMAKE_LINK_INTERFACE_LIBRARIES
CMAKE_LINK_LIBRARIES_ONLY_TARGETS CMAKE_LINK_LIBRARY_FILE_FLAG
CMAKE_LINK_LIBRARY_FLAG CMAKE_LINK_LIBRARY_SUFFIX CMAKE_LINK_SEARCH_END_STATIC
CMAKE_LINK_SEARCH_START_STATIC CMAKE_LINK_WHAT_YOU_USE
CMAKE_LINK_WHAT_YOU_USE_CHECK CMAKE_MACOSX_BUNDLE CMAKE_MACOSX_RPATH
CMAKE_MAJOR_VERSION CMAKE_MAKE_PROGRAM CMAKE_MATCH_COUNT
CMAKE_MAXIMUM_RECURSION_DEPTH CMAKE_MESSAGE_CONTEXT CMAKE_MESSAGE_CONTEXT_SHOW
CMAKE_MESSAGE_INDENT CMAKE_MESSAGE_LOG_LEVEL CMAKE_MFC_FLAG
CMAKE_MINIMUM_REQUIRED_VERSION CMAKE_MINOR_VERSION CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS_INIT CMAKE_MODULE_PATH CMAKE_MSVCIDE_RUN_PATH
CMAKE_MSVC_DEBUG_INFORMATION_FORMAT CMAKE_MSVC_RUNTIME_LIBRARY CMAKE_NETRC
CMAKE_NETRC_FILE CMAKE_NINJA_OUTPUT_PATH_PREFIX CMAKE_NOT_USING_CONFIG_FLAGS
CMAKE_NO_BUILTIN_CHRPATH CMAKE_NO_SYSTEM_FROM_IMPORTED CMAKE_OBJCXX_CLANG_TIDY
CMAKE_OBJCXX_EXTENSIONS CMAKE_OBJCXX_LINKER_LAUNCHER CMAKE_OBJCXX_STANDARD
CMAKE_OBJCXX_STANDARD_REQUIRED CMAKE_OBJC_CLANG_TIDY CMAKE_OBJC_EXTENSIONS
CMAKE_OBJC_LINKER_LAUNCHER CMAKE_OBJC_STANDARD CMAKE_OBJC_STANDARD_REQUIRED
CMAKE_OBJECT_PATH_MAX CMAKE_OPTIMIZE_DEPENDENCIES CMAKE_OSX_ARCHITECTURES
CMAKE_OSX_DEPLOYMENT_TARGET CMAKE_OSX_SYSROOT CMAKE_PARENT_LIST_FILE
CMAKE_PATCH_VERSION CMAKE_PCH_INSTANTIATE_TEMPLATES CMAKE_PCH_WARN_INVALID
CMAKE_PDB_OUTPUT_DIRECTORY CMAKE_PLATFORM_NO_VERSIONED_SONAME
CMAKE_POSITION_INDEPENDENT_CODE CMAKE_PREFIX_PATH CMAKE_PROGRAM_PATH
CMAKE_PROJECT_DESCRIPTION CMAKE_PROJECT_HOMEPAGE_URL CMAKE_PROJECT_INCLUDE
CMAKE_PROJECT_INCLUDE_BEFORE CMAKE_PROJECT_NAME
CMAKE_PROJECT_TOP_LEVEL_INCLUDES CMAKE_PROJECT_VERSION
CMAKE_PROJECT_VERSION_MAJOR CMAKE_PROJECT_VERSION_MINOR
CMAKE_PROJECT_VERSION_PATCH CMAKE_PROJECT_VERSION_TWEAK CMAKE_RANLIB CMAKE_RC
CMAKE_RC_ANDROID_TOOLCHAIN_MACHINE CMAKE_RC_ANDROID_TOOLCHAIN_PREFIX
CMAKE_RC_ANDROID_TOOLCHAIN_SUFFIX CMAKE_RC_ARCHIVE_APPEND
CMAKE_RC_ARCHIVE_CREATE CMAKE_RC_ARCHIVE_FINISH CMAKE_RC_BYTE_ORDER
CMAKE_RC_CLANG_TIDY CMAKE_RC_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_RC_COMPILER
CMAKE_RC_COMPILER_ABI CMAKE_RC_COMPILER_AR CMAKE_RC_COMPILER_ARCHITECTURE_ID
CMAKE_RC_COMPILER_EXTERNAL_TOOLCHAIN CMAKE_RC_COMPILER_FRONTEND_VARIANT
CMAKE_RC_COMPILER_ID CMAKE_RC_COMPILER_LAUNCHER CMAKE_RC_COMPILER_LOADED
CMAKE_RC_COMPILER_PREDEFINES_COMMAND CMAKE_RC_COMPILER_RANLIB
CMAKE_RC_COMPILER_TARGET CMAKE_RC_COMPILER_VERSION
CMAKE_RC_COMPILER_VERSION_INTERNAL CMAKE_RC_COMPILE_OBJECT CMAKE_RC_CPPCHECK
CMAKE_RC_CPPLINT CMAKE_RC_CREATE_SHARED_LIBRARY CMAKE_RC_CREATE_SHARED_MODULE
CMAKE_RC_CREATE_STATIC_LIBRARY CMAKE_RC_EXTENSIONS CMAKE_RC_EXTENSIONS_DEFAULT
CMAKE_RC_FLAGS CMAKE_RC_FLAGS_DEBUG CMAKE_RC_FLAGS_DEBUG_INIT
CMAKE_RC_FLAGS_INIT CMAKE_RC_FLAGS_MINSIZEREL CMAKE_RC_FLAGS_MINSIZEREL_INIT
CMAKE_RC_FLAGS_RELEASE CMAKE_RC_FLAGS_RELEASE_INIT
CMAKE_RC_FLAGS_RELWITHDEBINFO CMAKE_RC_FLAGS_RELWITHDEBINFO_INIT
CMAKE_RC_IGNORE_EXTENSIONS CMAKE_RC_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_RC_IMPLICIT_LINK_DIRECTORIES
CMAKE_RC_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES CMAKE_RC_IMPLICIT_LINK_LIBRARIES
CMAKE_RC_INCLUDE_WHAT_YOU_USE CMAKE_RC_INIT CMAKE_RC_LIBRARY_ARCHITECTURE
CMAKE_RC_LINKER_LAUNCHER CMAKE_RC_LINKER_PREFERENCE
CMAKE_RC_LINKER_PREFERENCE_PROPAGATES CMAKE_RC_LINKER_WRAPPER_FLAG
CMAKE_RC_LINKER_WRAPPER_FLAG_SEP CMAKE_RC_LINK_EXECUTABLE
CMAKE_RC_LINK_LIBRARY_FILE_FLAG CMAKE_RC_LINK_LIBRARY_FLAG
CMAKE_RC_LINK_LIBRARY_SUFFIX CMAKE_RC_LINK_WHAT_YOU_USE_FLAG
CMAKE_RC_OUTPUT_EXTENSION CMAKE_RC_PLATFORM_ID CMAKE_RC_SIMULATE_ID
CMAKE_RC_SIMULATE_VERSION CMAKE_RC_SIZEOF_DATA_PTR
CMAKE_RC_SOURCE_FILE_EXTENSIONS CMAKE_RC_STANDARD CMAKE_RC_STANDARD_DEFAULT
CMAKE_RC_STANDARD_INCLUDE_DIRECTORIES CMAKE_RC_STANDARD_LIBRARIES
CMAKE_RC_STANDARD_REQUIRED CMAKE_RC_SUPPORTED CMAKE_RC_VISIBILITY_PRESET
CMAKE_ROOT CMAKE_RULE_MESSAGES CMAKE_RUNTIME_OUTPUT_DIRECTORY
CMAKE_SCRIPT_MODE_FILE CMAKE_SHARED_LIBRARY_ENABLE_EXPORTS
CMAKE_SHARED_LIBRARY_PREFIX CMAKE_SHARED_LIBRARY_SUFFIX
CMAKE_SHARED_LINKER_FLAGS CMAKE_SHARED_LINKER_FLAGS_INIT
CMAKE_SHARED_MODULE_PREFIX CMAKE_SHARED_MODULE_SUFFIX CMAKE_SIZEOF_VOID_P
CMAKE_SKIP_BUILD_RPATH CMAKE_SKIP_INSTALL_ALL_DEPENDENCY
CMAKE_SKIP_INSTALL_RPATH CMAKE_SKIP_INSTALL_RULES CMAKE_SKIP_RPATH
CMAKE_SKIP_TEST_ALL_DEPENDENCY CMAKE_SOURCE_DIR CMAKE_STAGING_PREFIX
CMAKE_STATIC_LIBRARY_PREFIX CMAKE_STATIC_LIBRARY_SUFFIX
CMAKE_STATIC_LINKER_FLAGS CMAKE_STATIC_LINKER_FLAGS_INIT
CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE
CMAKE_SUPPRESS_REGENERATION CMAKE_SYSROOT CMAKE_SYSROOT_COMPILE
CMAKE_SYSROOT_LINK CMAKE_SYSTEM CMAKE_SYSTEM_APPBUNDLE_PATH
CMAKE_SYSTEM_FRAMEWORK_PATH CMAKE_SYSTEM_IGNORE_PATH
CMAKE_SYSTEM_IGNORE_PREFIX_PATH CMAKE_SYSTEM_INCLUDE_PATH
CMAKE_SYSTEM_LIBRARY_PATH CMAKE_SYSTEM_NAME CMAKE_SYSTEM_PREFIX_PATH
CMAKE_SYSTEM_PROCESSOR CMAKE_SYSTEM_PROGRAM_PATH CMAKE_SYSTEM_VERSION
CMAKE_Swift CMAKE_Swift_ANDROID_TOOLCHAIN_MACHINE
CMAKE_Swift_ANDROID_TOOLCHAIN_PREFIX CMAKE_Swift_ANDROID_TOOLCHAIN_SUFFIX
CMAKE_Swift_ARCHIVE_APPEND CMAKE_Swift_ARCHIVE_CREATE
CMAKE_Swift_ARCHIVE_FINISH CMAKE_Swift_BYTE_ORDER CMAKE_Swift_CLANG_TIDY
CMAKE_Swift_CLANG_TIDY_EXPORT_FIXES_DIR CMAKE_Swift_COMPILER
CMAKE_Swift_COMPILER_ABI CMAKE_Swift_COMPILER_AR
CMAKE_Swift_COMPILER_ARCHITECTURE_ID CMAKE_Swift_COMPILER_EXTERNAL_TOOLCHAIN
CMAKE_Swift_COMPILER_FRONTEND_VARIANT CMAKE_Swift_COMPILER_ID
CMAKE_Swift_COMPILER_LAUNCHER CMAKE_Swift_COMPILER_LOADED
CMAKE_Swift_COMPILER_PREDEFINES_COMMAND CMAKE_Swift_COMPILER_RANLIB
CMAKE_Swift_COMPILER_TARGET CMAKE_Swift_COMPILER_VERSION
CMAKE_Swift_COMPILER_VERSION_INTERNAL CMAKE_Swift_COMPILE_OBJECT
CMAKE_Swift_CPPCHECK CMAKE_Swift_CPPLINT CMAKE_Swift_CREATE_SHARED_LIBRARY
CMAKE_Swift_CREATE_SHARED_MODULE CMAKE_Swift_CREATE_STATIC_LIBRARY
CMAKE_Swift_EXTENSIONS CMAKE_Swift_EXTENSIONS_DEFAULT CMAKE_Swift_FLAGS
CMAKE_Swift_FLAGS_DEBUG CMAKE_Swift_FLAGS_DEBUG_INIT CMAKE_Swift_FLAGS_INIT
CMAKE_Swift_FLAGS_MINSIZEREL CMAKE_Swift_FLAGS_MINSIZEREL_INIT
CMAKE_Swift_FLAGS_RELEASE CMAKE_Swift_FLAGS_RELEASE_INIT
CMAKE_Swift_FLAGS_RELWITHDEBINFO CMAKE_Swift_FLAGS_RELWITHDEBINFO_INIT
CMAKE_Swift_IGNORE_EXTENSIONS CMAKE_Swift_IMPLICIT_INCLUDE_DIRECTORIES
CMAKE_Swift_IMPLICIT_LINK_DIRECTORIES
CMAKE_Swift_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
CMAKE_Swift_IMPLICIT_LINK_LIBRARIES CMAKE_Swift_INCLUDE_WHAT_YOU_USE
CMAKE_Swift_INIT CMAKE_Swift_LANGUAGE_VERSION CMAKE_Swift_LIBRARY_ARCHITECTURE
CMAKE_Swift_LINKER_LAUNCHER CMAKE_Swift_LINKER_PREFERENCE
CMAKE_Swift_LINKER_PREFERENCE_PROPAGATES CMAKE_Swift_LINKER_WRAPPER_FLAG
CMAKE_Swift_LINKER_WRAPPER_FLAG_SEP CMAKE_Swift_LINK_EXECUTABLE
CMAKE_Swift_LINK_LIBRARY_FILE_FLAG CMAKE_Swift_LINK_LIBRARY_FLAG
CMAKE_Swift_LINK_LIBRARY_SUFFIX CMAKE_Swift_LINK_WHAT_YOU_USE_FLAG
CMAKE_Swift_MODULE_DIRECTORY CMAKE_Swift_NUM_THREADS
CMAKE_Swift_OUTPUT_EXTENSION CMAKE_Swift_PLATFORM_ID CMAKE_Swift_SIMULATE_ID
CMAKE_Swift_SIMULATE_VERSION CMAKE_Swift_SIZEOF_DATA_PTR
CMAKE_Swift_SOURCE_FILE_EXTENSIONS CMAKE_Swift_STANDARD
CMAKE_Swift_STANDARD_DEFAULT CMAKE_Swift_STANDARD_INCLUDE_DIRECTORIES
CMAKE_Swift_STANDARD_LIBRARIES CMAKE_Swift_STANDARD_REQUIRED
CMAKE_Swift_SUPPORTED CMAKE_Swift_VISIBILITY_PRESET CMAKE_TASKING_TOOLSET
CMAKE_TLS_CAINFO CMAKE_TLS_VERIFY CMAKE_TOOLCHAIN_FILE
CMAKE_TRY_COMPILE_CONFIGURATION CMAKE_TRY_COMPILE_NO_PLATFORM_VARIABLES
CMAKE_TRY_COMPILE_PLATFORM_VARIABLES CMAKE_TRY_COMPILE_TARGET_TYPE
CMAKE_TWEAK_VERSION CMAKE_UNITY_BUILD CMAKE_UNITY_BUILD_BATCH_SIZE
CMAKE_UNITY_BUILD_UNIQUE_ID CMAKE_USER_MAKE_RULES_OVERRIDE
CMAKE_USER_MAKE_RULES_OVERRIDE_ASM CMAKE_USER_MAKE_RULES_OVERRIDE_ASM_MASM
CMAKE_USER_MAKE_RULES_OVERRIDE_ASM_NASM CMAKE_USER_MAKE_RULES_OVERRIDE_C
CMAKE_USER_MAKE_RULES_OVERRIDE_CSharp CMAKE_USER_MAKE_RULES_OVERRIDE_CUDA
CMAKE_USER_MAKE_RULES_OVERRIDE_CXX CMAKE_USER_MAKE_RULES_OVERRIDE_Fortran
CMAKE_USER_MAKE_RULES_OVERRIDE_HIP CMAKE_USER_MAKE_RULES_OVERRIDE_Java
CMAKE_USER_MAKE_RULES_OVERRIDE_RC CMAKE_USER_MAKE_RULES_OVERRIDE_Swift
CMAKE_USE_RELATIVE_PATHS CMAKE_VERBOSE_MAKEFILE
CMAKE_VERIFY_INTERFACE_HEADER_SETS CMAKE_VERSION
CMAKE_VISIBILITY_INLINES_HIDDEN CMAKE_VS_DEBUGGER_COMMAND
CMAKE_VS_DEBUGGER_COMMAND_ARGUMENTS CMAKE_VS_DEBUGGER_ENVIRONMENT
CMAKE_VS_DEBUGGER_WORKING_DIRECTORY CMAKE_VS_DEVENV_COMMAND CMAKE_VS_GLOBALS
CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD
CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD
CMAKE_VS_INTEL_Fortran_PROJECT_VERSION CMAKE_VS_JUST_MY_CODE_DEBUGGING
CMAKE_VS_MSBUILD_COMMAND CMAKE_VS_NO_COMPILE_BATCHING
CMAKE_VS_NUGET_PACKAGE_RESTORE CMAKE_VS_NsightTegra_VERSION
CMAKE_VS_PLATFORM_NAME CMAKE_VS_PLATFORM_NAME_DEFAULT
CMAKE_VS_PLATFORM_TOOLSET CMAKE_VS_PLATFORM_TOOLSET_CUDA
CMAKE_VS_PLATFORM_TOOLSET_CUDA_CUSTOM_DIR
CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE CMAKE_VS_PLATFORM_TOOLSET_VERSION
CMAKE_VS_SDK_EXCLUDE_DIRECTORIES CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES
CMAKE_VS_SDK_INCLUDE_DIRECTORIES CMAKE_VS_SDK_LIBRARY_DIRECTORIES
CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES CMAKE_VS_SDK_REFERENCE_DIRECTORIES
CMAKE_VS_SDK_SOURCE_DIRECTORIES CMAKE_VS_TARGET_FRAMEWORK_IDENTIFIER
CMAKE_VS_TARGET_FRAMEWORK_TARGETS_VERSION CMAKE_VS_TARGET_FRAMEWORK_VERSION
CMAKE_VS_VERSION_BUILD_NUMBER CMAKE_VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION
CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION_MAXIMUM CMAKE_VS_WINRT_BY_DEFAULT
CMAKE_WARN_DEPRECATED CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CMAKE_WATCOM_RUNTIME_LIBRARY CMAKE_WIN32_EXECUTABLE
CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS CMAKE_XCODE_BUILD_SYSTEM
CMAKE_XCODE_GENERATE_SCHEME CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY
CMAKE_XCODE_LINK_BUILD_PHASE_MODE CMAKE_XCODE_PLATFORM_TOOLSET
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER
CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN
CMAKE_XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING
CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER
CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS
CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE
CMAKE_XCODE_SCHEME_ENABLE_GPU_API_VALIDATION
CMAKE_XCODE_SCHEME_ENABLE_GPU_FRAME_CAPTURE_MODE
CMAKE_XCODE_SCHEME_ENABLE_GPU_SHADER_VALIDATION CMAKE_XCODE_SCHEME_ENVIRONMENT
CMAKE_XCODE_SCHEME_GUARD_MALLOC CMAKE_XCODE_SCHEME_LAUNCH_CONFIGURATION
CMAKE_XCODE_SCHEME_LAUNCH_MODE CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP
CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE
CMAKE_XCODE_SCHEME_MALLOC_STACK CMAKE_XCODE_SCHEME_THREAD_SANITIZER
CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER
CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP
CMAKE_XCODE_SCHEME_WORKING_DIRECTORY CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS
CMAKE_XCODE_XCCONFIG CPACK_ABSOLUTE_DESTINATION_FILES
CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY CPACK_CUSTOM_INSTALL_VARIABLES
CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION CPACK_INCLUDE_TOPLEVEL_DIRECTORY
CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS CPACK_PACKAGING_INSTALL_PREFIX
CPACK_SET_DESTDIR CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
CTEST_BINARY_DIRECTORY CTEST_BUILD_COMMAND CTEST_BUILD_NAME CTEST_BZR_COMMAND
CTEST_BZR_UPDATE_OPTIONS CTEST_CHANGE_ID CTEST_CHECKOUT_COMMAND
CTEST_CONFIGURATION_TYPE CTEST_CONFIGURE_COMMAND CTEST_COVERAGE_COMMAND
CTEST_COVERAGE_EXTRA_FLAGS CTEST_CURL_OPTIONS CTEST_CUSTOM_COVERAGE_EXCLUDE
CTEST_CUSTOM_ERROR_EXCEPTION CTEST_CUSTOM_ERROR_MATCH
CTEST_CUSTOM_ERROR_POST_CONTEXT CTEST_CUSTOM_ERROR_PRE_CONTEXT
CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE
CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS
CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE CTEST_CUSTOM_MEMCHECK_IGNORE
CTEST_CUSTOM_POST_MEMCHECK CTEST_CUSTOM_POST_TEST CTEST_CUSTOM_PRE_MEMCHECK
CTEST_CUSTOM_PRE_TEST CTEST_CUSTOM_TESTS_IGNORE
CTEST_CUSTOM_TEST_OUTPUT_TRUNCATION CTEST_CUSTOM_WARNING_EXCEPTION
CTEST_CUSTOM_WARNING_MATCH CTEST_CVS_CHECKOUT CTEST_CVS_COMMAND
CTEST_CVS_UPDATE_OPTIONS CTEST_DROP_LOCATION CTEST_DROP_METHOD CTEST_DROP_SITE
CTEST_DROP_SITE_CDASH CTEST_DROP_SITE_PASSWORD CTEST_DROP_SITE_USER
CTEST_EXTRA_COVERAGE_GLOB CTEST_GIT_COMMAND CTEST_GIT_INIT_SUBMODULES
CTEST_GIT_UPDATE_CUSTOM CTEST_GIT_UPDATE_OPTIONS CTEST_HG_COMMAND
CTEST_HG_UPDATE_OPTIONS CTEST_LABELS_FOR_SUBPROJECTS CTEST_MEMORYCHECK_COMMAND
CTEST_MEMORYCHECK_COMMAND_OPTIONS CTEST_MEMORYCHECK_SANITIZER_OPTIONS
CTEST_MEMORYCHECK_SUPPRESSIONS_FILE CTEST_MEMORYCHECK_TYPE
CTEST_NIGHTLY_START_TIME CTEST_P4_CLIENT CTEST_P4_COMMAND CTEST_P4_OPTIONS
CTEST_P4_UPDATE_OPTIONS CTEST_RESOURCE_SPEC_FILE CTEST_RUN_CURRENT_SCRIPT
CTEST_SCP_COMMAND CTEST_SCRIPT_DIRECTORY CTEST_SITE CTEST_SOURCE_DIRECTORY
CTEST_SUBMIT_INACTIVITY_TIMEOUT CTEST_SUBMIT_URL CTEST_SVN_COMMAND
CTEST_SVN_OPTIONS CTEST_SVN_UPDATE_OPTIONS CTEST_TEST_LOAD CTEST_TEST_TIMEOUT
CTEST_TRIGGER_SITE CTEST_UPDATE_COMMAND CTEST_UPDATE_OPTIONS
CTEST_UPDATE_VERSION_ONLY CTEST_UPDATE_VERSION_OVERRIDE CTEST_USE_LAUNCHERS
CYGWIN DOXYGEN_ABBREVIATE_BRIEF DOXYGEN_ALIASES DOXYGEN_ALLEXTERNALS
DOXYGEN_ALLOW_UNICODE_NAMES DOXYGEN_ALPHABETICAL_INDEX
DOXYGEN_ALWAYS_DETAILED_SEC DOXYGEN_AUTOLINK_SUPPORT DOXYGEN_BINARY_TOC
DOXYGEN_BRIEF_MEMBER_DESC DOXYGEN_BUILTIN_STL_SUPPORT DOXYGEN_CALLER_GRAPH
DOXYGEN_CALL_GRAPH DOXYGEN_CASE_SENSE_NAMES DOXYGEN_CHM_FILE
DOXYGEN_CHM_INDEX_ENCODING DOXYGEN_CITE_BIB_FILES
DOXYGEN_CLANG_ASSISTED_PARSING DOXYGEN_CLANG_DATABASE_PATH
DOXYGEN_CLANG_OPTIONS DOXYGEN_CLASS_DIAGRAMS DOXYGEN_CLASS_GRAPH
DOXYGEN_COLLABORATION_GRAPH DOXYGEN_COLS_IN_ALPHA_INDEX DOXYGEN_COMPACT_LATEX
DOXYGEN_COMPACT_RTF DOXYGEN_CPP_CLI_SUPPORT DOXYGEN_CREATE_SUBDIRS
DOXYGEN_DIAFILE_DIRS DOXYGEN_DIA_PATH DOXYGEN_DIRECTORY_GRAPH
DOXYGEN_DISABLE_INDEX DOXYGEN_DISTRIBUTE_GROUP_DOC DOXYGEN_DOCBOOK_OUTPUT
DOXYGEN_DOCBOOK_PROGRAMLISTING DOXYGEN_DOCSET_BUNDLE_ID
DOXYGEN_DOCSET_FEEDNAME DOXYGEN_DOCSET_PUBLISHER_ID
DOXYGEN_DOCSET_PUBLISHER_NAME DOXYGEN_DOTFILE_DIRS DOXYGEN_DOT_CLEANUP
DOXYGEN_DOT_FONTNAME DOXYGEN_DOT_FONTPATH DOXYGEN_DOT_FONTSIZE
DOXYGEN_DOT_GRAPH_MAX_NODES DOXYGEN_DOT_IMAGE_FORMAT DOXYGEN_DOT_MULTI_TARGETS
DOXYGEN_DOT_NUM_THREADS DOXYGEN_DOT_PATH DOXYGEN_DOT_TRANSPARENT
DOXYGEN_DOXYFILE_ENCODING DOXYGEN_ECLIPSE_DOC_ID DOXYGEN_ENABLED_SECTIONS
DOXYGEN_ENABLE_PREPROCESSING DOXYGEN_ENUM_VALUES_PER_LINE DOXYGEN_EXAMPLE_PATH
DOXYGEN_EXAMPLE_PATTERNS DOXYGEN_EXAMPLE_RECURSIVE DOXYGEN_EXCLUDE
DOXYGEN_EXCLUDE_PATTERNS DOXYGEN_EXCLUDE_SYMBOLS DOXYGEN_EXCLUDE_SYMLINKS
DOXYGEN_EXPAND_AS_DEFINED DOXYGEN_EXPAND_ONLY_PREDEF DOXYGEN_EXTENSION_MAPPING
DOXYGEN_EXTERNAL_GROUPS DOXYGEN_EXTERNAL_PAGES DOXYGEN_EXTERNAL_SEARCH
DOXYGEN_EXTERNAL_SEARCH_ID DOXYGEN_EXTRACT_ALL DOXYGEN_EXTRACT_ANON_NSPACES
DOXYGEN_EXTRACT_LOCAL_CLASSES DOXYGEN_EXTRACT_LOCAL_METHODS
DOXYGEN_EXTRACT_PACKAGE DOXYGEN_EXTRACT_PRIVATE DOXYGEN_EXTRACT_PRIV_VIRTUAL
DOXYGEN_EXTRACT_STATIC DOXYGEN_EXTRA_PACKAGES DOXYGEN_EXTRA_SEARCH_MAPPINGS
DOXYGEN_EXT_LINKS_IN_WINDOW DOXYGEN_FILE_PATTERNS DOXYGEN_FILE_VERSION_FILTER
DOXYGEN_FILTER_PATTERNS DOXYGEN_FILTER_SOURCE_FILES
DOXYGEN_FILTER_SOURCE_PATTERNS DOXYGEN_FORCE_LOCAL_INCLUDES
DOXYGEN_FORMULA_FONTSIZE DOXYGEN_FORMULA_TRANSPARENT DOXYGEN_FULL_PATH_NAMES
DOXYGEN_GENERATE_AUTOGEN_DEF DOXYGEN_GENERATE_BUGLIST DOXYGEN_GENERATE_CHI
DOXYGEN_GENERATE_DEPRECATEDLIST DOXYGEN_GENERATE_DOCBOOK
DOXYGEN_GENERATE_DOCSET DOXYGEN_GENERATE_ECLIPSEHELP DOXYGEN_GENERATE_HTML
DOXYGEN_GENERATE_HTMLHELP DOXYGEN_GENERATE_LATEX DOXYGEN_GENERATE_LEGEND
DOXYGEN_GENERATE_MAN DOXYGEN_GENERATE_PERLMOD DOXYGEN_GENERATE_QHP
DOXYGEN_GENERATE_RTF DOXYGEN_GENERATE_TAGFILE DOXYGEN_GENERATE_TESTLIST
DOXYGEN_GENERATE_TODOLIST DOXYGEN_GENERATE_TREEVIEW DOXYGEN_GENERATE_XML
DOXYGEN_GRAPHICAL_HIERARCHY DOXYGEN_GROUP_GRAPHS
DOXYGEN_GROUP_NESTED_COMPOUNDS DOXYGEN_HAVE_DOT DOXYGEN_HHC_LOCATION
DOXYGEN_HIDE_COMPOUND_REFERENCE DOXYGEN_HIDE_FRIEND_COMPOUNDS
DOXYGEN_HIDE_IN_BODY_DOCS DOXYGEN_HIDE_SCOPE_NAMES DOXYGEN_HIDE_UNDOC_CLASSES
DOXYGEN_HIDE_UNDOC_MEMBERS DOXYGEN_HIDE_UNDOC_RELATIONS
DOXYGEN_HTML_COLORSTYLE_GAMMA DOXYGEN_HTML_COLORSTYLE_HUE
DOXYGEN_HTML_COLORSTYLE_SAT DOXYGEN_HTML_DYNAMIC_MENUS
DOXYGEN_HTML_DYNAMIC_SECTIONS DOXYGEN_HTML_EXTRA_FILES
DOXYGEN_HTML_EXTRA_STYLESHEET DOXYGEN_HTML_FILE_EXTENSION DOXYGEN_HTML_FOOTER
DOXYGEN_HTML_HEADER DOXYGEN_HTML_INDEX_NUM_ENTRIES DOXYGEN_HTML_OUTPUT
DOXYGEN_HTML_STYLESHEET DOXYGEN_HTML_TIMESTAMP DOXYGEN_IDL_PROPERTY_SUPPORT
DOXYGEN_IGNORE_PREFIX DOXYGEN_IMAGE_PATH DOXYGEN_INCLUDED_BY_GRAPH
DOXYGEN_INCLUDE_FILE_PATTERNS DOXYGEN_INCLUDE_GRAPH DOXYGEN_INCLUDE_PATH
DOXYGEN_INHERIT_DOCS DOXYGEN_INLINE_GROUPED_CLASSES DOXYGEN_INLINE_INFO
DOXYGEN_INLINE_INHERITED_MEMB DOXYGEN_INLINE_SIMPLE_STRUCTS
DOXYGEN_INLINE_SOURCES DOXYGEN_INPUT DOXYGEN_INPUT_ENCODING
DOXYGEN_INPUT_FILTER DOXYGEN_INTERACTIVE_SVG DOXYGEN_INTERNAL_DOCS
DOXYGEN_JAVADOC_AUTOBRIEF DOXYGEN_JAVADOC_BANNER DOXYGEN_LATEX_BATCHMODE
DOXYGEN_LATEX_BIB_STYLE DOXYGEN_LATEX_CMD_NAME DOXYGEN_LATEX_EMOJI_DIRECTORY
DOXYGEN_LATEX_EXTRA_FILES DOXYGEN_LATEX_EXTRA_STYLESHEET DOXYGEN_LATEX_FOOTER
DOXYGEN_LATEX_HEADER DOXYGEN_LATEX_HIDE_INDICES DOXYGEN_LATEX_MAKEINDEX_CMD
DOXYGEN_LATEX_OUTPUT DOXYGEN_LATEX_SOURCE_CODE DOXYGEN_LATEX_TIMESTAMP
DOXYGEN_LAYOUT_FILE DOXYGEN_LOOKUP_CACHE_SIZE DOXYGEN_MACRO_EXPANSION
DOXYGEN_MAKEINDEX_CMD_NAME DOXYGEN_MAN_EXTENSION DOXYGEN_MAN_LINKS
DOXYGEN_MAN_OUTPUT DOXYGEN_MAN_SUBDIR DOXYGEN_MARKDOWN_SUPPORT
DOXYGEN_MATHJAX_CODEFILE DOXYGEN_MATHJAX_EXTENSIONS DOXYGEN_MATHJAX_FORMAT
DOXYGEN_MATHJAX_RELPATH DOXYGEN_MAX_DOT_GRAPH_DEPTH
DOXYGEN_MAX_INITIALIZER_LINES DOXYGEN_MSCFILE_DIRS
DOXYGEN_MULTILINE_CPP_IS_BRIEF DOXYGEN_OPTIMIZE_FOR_FORTRAN
DOXYGEN_OPTIMIZE_OUTPUT_FOR_C DOXYGEN_OPTIMIZE_OUTPUT_JAVA
DOXYGEN_OPTIMIZE_OUTPUT_SLICE DOXYGEN_OPTIMIZE_OUTPUT_VHDL
DOXYGEN_OUTPUT_DIRECTORY DOXYGEN_OUTPUT_LANGUAGE DOXYGEN_OUTPUT_TEXT_DIRECTION
DOXYGEN_PAPER_TYPE DOXYGEN_PDF_HYPERLINKS DOXYGEN_PERLMOD_LATEX
DOXYGEN_PERLMOD_MAKEVAR_PREFIX DOXYGEN_PERLMOD_PRETTY
DOXYGEN_PLANTUML_CFG_FILE DOXYGEN_PLANTUML_INCLUDE_PATH
DOXYGEN_PLANTUML_JAR_PATH DOXYGEN_PREDEFINED DOXYGEN_PROJECT_BRIEF
DOXYGEN_PROJECT_LOGO DOXYGEN_PROJECT_NAME DOXYGEN_PROJECT_NUMBER
DOXYGEN_QCH_FILE DOXYGEN_QHG_LOCATION DOXYGEN_QHP_CUST_FILTER_ATTRS
DOXYGEN_QHP_CUST_FILTER_NAME DOXYGEN_QHP_NAMESPACE
DOXYGEN_QHP_SECT_FILTER_ATTRS DOXYGEN_QHP_VIRTUAL_FOLDER DOXYGEN_QT_AUTOBRIEF
DOXYGEN_QUIET DOXYGEN_RECURSIVE DOXYGEN_REFERENCED_BY_RELATION
DOXYGEN_REFERENCES_LINK_SOURCE DOXYGEN_REFERENCES_RELATION
DOXYGEN_REPEAT_BRIEF DOXYGEN_RTF_EXTENSIONS_FILE DOXYGEN_RTF_HYPERLINKS
DOXYGEN_RTF_OUTPUT DOXYGEN_RTF_SOURCE_CODE DOXYGEN_RTF_STYLESHEET_FILE
DOXYGEN_SEARCHDATA_FILE DOXYGEN_SEARCHENGINE DOXYGEN_SEARCHENGINE_URL
DOXYGEN_SEARCH_INCLUDES DOXYGEN_SEPARATE_MEMBER_PAGES
DOXYGEN_SERVER_BASED_SEARCH DOXYGEN_SHORT_NAMES DOXYGEN_SHOW_FILES
DOXYGEN_SHOW_GROUPED_MEMB_INC DOXYGEN_SHOW_INCLUDE_FILES
DOXYGEN_SHOW_NAMESPACES DOXYGEN_SHOW_USED_FILES DOXYGEN_SIP_SUPPORT
DOXYGEN_SKIP_FUNCTION_MACROS DOXYGEN_SORT_BRIEF_DOCS
DOXYGEN_SORT_BY_SCOPE_NAME DOXYGEN_SORT_GROUP_NAMES
DOXYGEN_SORT_MEMBERS_CTORS_1ST DOXYGEN_SORT_MEMBER_DOCS DOXYGEN_SOURCE_BROWSER
DOXYGEN_SOURCE_TOOLTIPS DOXYGEN_STRICT_PROTO_MATCHING
DOXYGEN_STRIP_CODE_COMMENTS DOXYGEN_STRIP_FROM_INC_PATH
DOXYGEN_STRIP_FROM_PATH DOXYGEN_SUBGROUPING DOXYGEN_TAB_SIZE DOXYGEN_TAGFILES
DOXYGEN_TCL_SUBST DOXYGEN_TEMPLATE_RELATIONS DOXYGEN_TOC_EXPAND
DOXYGEN_TOC_INCLUDE_HEADINGS DOXYGEN_TREEVIEW_WIDTH
DOXYGEN_TYPEDEF_HIDES_STRUCT DOXYGEN_UML_LIMIT_NUM_FIELDS DOXYGEN_UML_LOOK
DOXYGEN_USE_HTAGS DOXYGEN_USE_MATHJAX DOXYGEN_USE_MDFILE_AS_MAINPAGE
DOXYGEN_USE_PDFLATEX DOXYGEN_VERBATIM_HEADERS DOXYGEN_VERBATIM_VARS
DOXYGEN_VERSION DOXYGEN_WARNINGS DOXYGEN_WARN_AS_ERROR DOXYGEN_WARN_FORMAT
DOXYGEN_WARN_IF_DOC_ERROR DOXYGEN_WARN_IF_UNDOCUMENTED DOXYGEN_WARN_LOGFILE
DOXYGEN_WARN_NO_PARAMDOC DOXYGEN_XML_NS_MEMB_FILE_SCOPE DOXYGEN_XML_OUTPUT
DOXYGEN_XML_PROGRAMLISTING ENV EXECUTABLE_OUTPUT_PATH GHSMULTI IOS
LIBRARY_OUTPUT_PATH LINUX MINGW MSVC MSVC10 MSVC11 MSVC12 MSVC14 MSVC60 MSVC70
MSVC71 MSVC80 MSVC90 MSVC_IDE MSVC_TOOLSET_VERSION MSVC_VERSION MSYS
PROJECT_BINARY_DIR PROJECT_DESCRIPTION PROJECT_HOMEPAGE_URL
PROJECT_IS_TOP_LEVEL PROJECT_NAME PROJECT_SOURCE_DIR PROJECT_VERSION
PROJECT_VERSION_MAJOR PROJECT_VERSION_MINOR PROJECT_VERSION_PATCH
PROJECT_VERSION_TWEAK UNIX WIN32 WINCE WINDOWS_PHONE WINDOWS_STORE XCODE
XCODE_VERSION

[keyword:Include]
ExternalProject FetchContent

[keyword:Repeat]
endforeach endwhile foreach while

[keyword:Todo]
FIXME TODO XXX

[match:Special]
pattern: (?:\\\\|\\"|\\n|\\t)

