# Syntax file for cobol
# Converted from: cobol.vim
# Conversion date: 2026-07-13

language: cobol
extensions: cobol
case: ignore

[keyword:Constant]
LOW-VALUE LOW-VALUES NULL SPACE SPACES ZERO ZEROES ZEROS

[keyword:Error]
ALTER ENTER RENAMES

[keyword:Function]
CANCEL END-CALL END-PERFORM GOBACK INVOKE PERFORM THRU

[keyword:Keyword]
CONFIGURATION DATA ENVIRONMENT FILE FILE-CONTROL I-O-CONTROL IDENTIFICATION
INPUT-OUTPUT LINKAGE LOCAL-STORAGE OBJECT-COMPUTER PROCEDURE PROGRAM-ID
SOURCE-COMPUTER SPECIAL-NAMES WORKING-STORAGE

[keyword:Special]
BINARY COMP DEPENDING GOTO OCCURS PROGRAM REDEFINES RUN VARYING

[keyword:Statement]
ACCEPT ACCESS ADD ADDRESS ADVANCING AFTER ALPHABET ALPHABETIC ALPHABETIC-LOWER
ALPHABETIC-UPPER ALPHANUMERIC ALPHANUMERIC-EDITED ALS ALTERNATE AND ANY ARE
AREA AREAS ASCENDING ASSIGN AT AUTHOR BEFORE BINARY BLANK BLOCK BOTTOM CANCEL
CBLL CD CF CH CHARACTER CHARACTERS CLASS CLOCK-UNITS CLOSE COBOL CODE CODE-SET
COLLATING COLUMN COMMA COMMON COMMUNICATIONS COMPUTATIONAL COMPUTE CONTENT
CONTINUE CONTROL CONVERTING CORR CORRESPONDING COUNT CURRENCY DATE
DATE-COMPILED DATE-WRITTEN DAY DAY-OF-WEEK DE DEBUG-CONTENTS DEBUG-ITEM
DEBUG-LINE DEBUG-NAME DEBUG-SUB-1 DEBUG-SUB-2 DEBUG-SUB-3 DEBUGGING
DECIMAL-POINT DELARATIVES DELETE DELIMITED DELIMITER DEPENDING DESCENDING
DESTINATION DETAIL DISABLE DISPLAY DIVIDE DIVISION DOWN DUPLICATES DYNAMIC EGI
ELSE EMI ENABLE END-ADD END-COMPUTE END-DELETE END-DIVIDE END-EVALUATE END-IF
END-MULTIPLY END-OF-PAGE END-READ END-RECEIVE END-RETURN END-REWRITE
END-SEARCH END-START END-STRING END-SUBTRACT END-UNSTRING END-WRITE EQUAL
ERROR ESI EVALUATE EVERY EXCEPTION EXIT EXTEND EXTERNAL FALSE FD FILLER FINAL
FIRST FOOTING FOR FROM GENERATE GIVING GLOBAL GREATER GROUP HEADING HIGH-VALUE
HIGH-VALUES I-O INDEX INDEXED INDICATE INITIAL INITIALIZE INITIATE INPUT
INSPECT INSTALLATION INTO IS JUST JUSTIFIED KEY LABEL LAST LEADING LEFT LENGTH
LOCK MEMORY MERGE MESSAGE MODE MODULES MOVE MULTIPLE MULTIPLY NATIVE NEGATIVE
NEXT NO NOT NUMBER NUMERIC NUMERIC-EDITED OCCURS OF OFF OMITTED ON OPEN
OPTIONAL OR ORDER ORGANIZATION OTHER OUTPUT OVERFLOW PACKED-DECIMAL PADDING
PAGE PAGE-COUNTER PERFORM PF PH PIC PICTURE PLUS POINTER POSITION POSITIVE
PRINTING PROCEDD PROCEDURES PURGE QUEUE QUOTES RANDOM RD READ RECEIVE RECORD
RECORDS REDEFINES REEL REFERENCE REFERENCES RELATIVE RELEASE REMAINDER REMOVAL
REPLACE REPORT REPORTING REPORTS RERUN RESERVE RESET RETURN RETURNING REVERSED
REWIND REWRITE RF RH RIGHT ROUNDED RUN SAME SD SEARCH SECTION SECURITY SEGMENT
SEGMENT-LIMITED SELECT SEND SENTENCE SEPARATE SEQUENCE SEQUENTIAL SET SIGN
SIZE SORT SORT-MERGE SOURCE STANDARD STANDARD-1 STANDARD-2 START STATUS STOP
STRING SUB-QUEUE-1 SUB-QUEUE-2 SUB-QUEUE-3 SUBTRACT SUM SUPPRESS SYMBOLIC SYNC
SYNCHRONIZED TABLE TALLYING TAPE TERMINAL TERMINATE TEST TEXT THAN THEN
THROUGH THRU TIME TIMES TOP TRAILING TRUE TYPE UNIT UNSTRING UNTIL UP UPON
USAGE USE USING VALUE VALUES VARYING WHEN WITH WORDS WRITE

[match:Special]
pattern:  {5,}|- *

[match:Comment]
pattern: [/*C].*$

[match:PreProc]
pattern: $.*$

[match:Number]
pattern: \b-?\d*\.?\d+\b

[match:Todo]
pattern: todo

[match:Error]
pattern: [^ D\*$/-].*

[match:Error]
pattern: \s+\*.*

[match:Special]
pattern: \bGO\b\s+\bTO\b

[match:PreProc]
pattern: \bCOPY\b|\bIN\b

[match:Special]
pattern: \bCOMP-[123456XN]

[match:Function]
pattern: \bCALL\b

[match:Special]
pattern: \bVALUE +\d+\.

[match:String]
pattern: "[^"]*(?:"|$)

[match:String]
pattern: '[^']*(?:'|$)

[match:Special]
pattern: \%7c[D-]

[match:Error]
pattern: \%73c.*

[match:Error]
pattern: \%73c.*

