# Syntax file for erlang
# Converted from: erlang.vim
# Conversion date: 2026-07-13

language: erlang
extensions: erlang

[keyword:Boolean]
false true

[keyword:Function]
abs alive apply atom_to_binary atom_to_list binary_part binary_to_atom
binary_to_existing_atom binary_to_float binary_to_integer binary_to_list
binary_to_term bit_size bitstring_to_list byte_size check_old_code
check_process_code concat_binary date delete_module demonitor disconnect_node
element erase error exit float float_to_binary float_to_list garbage_collect
get get_keys group_leader halt hd integer_to_binary integer_to_list
iolist_size iolist_to_binary is_alive is_atom is_binary is_bitstring
is_boolean is_float is_function is_integer is_list is_map is_map_key is_number
is_pid is_port is_process_alive is_record is_reference is_tuple length link
list_to_atom list_to_binary list_to_bitstring list_to_existing_atom
list_to_float list_to_integer list_to_pid list_to_tuple load_module make_ref
map_size max min module_loaded monitor monitor_node node nodes now open_port
pid_to_list port_close port_command port_connect pre_loaded process
process_flag process_info purge_module put register registered round self
setelement size spawn spawn_link spawn_monitor spawn_opt split_binary
statistics term_to_binary throw time tl trunc tuple_size tuple_to_list unlink
unregister whereis

[keyword:Keyword]
after begin case catch cond else end fun if let maybe of receive try when

[keyword:Operator]
and andalso band bnot bor bsl bsr bxor div not or orelse rem xor

[keyword:Todo]
FIXME TODO XXX

[match:Special]
pattern: `[^']*'

