# Syntax file for forth
# Converted from: forth.vim
# Conversion date: 2026-07-13

language: forth
extensions: forth
case: ignore

[keyword:Debug]
DUMP PRINTDEBUGDATA PRINTDEBUGLINE SEE WORDS

[keyword:Define]
2, 2CONSTANT 2LITERAL 2VALUE 2VARIABLE BEGIN-STRUCTURE BUFFER: C, C; CFIELD:
COMP' COMPILATION> COMPILE COMPILE, COMPILE-ONLY CONSTANT CREATE
CREATE-INTERPRET/COMPILE CVARIABLE DEFER DFFIELD: DOES> END-STRUCTURE EXECUTE
F, FCONSTANT FFIELD: FIELD: FIND-NAME FLITERAL FVALUE FVARIABLE IMMEDIATE
INTERPRET INTERPRETATION> IS LASTXT LITERAL MARKER NAME>COMP NAME>COMPILE
NAME>INT NAME>INTERPRET NAME>STRING NAME?INT POSTPONE POSTPONE, RESTRICT
SFFIELD: STATE SYNONYM TO TRAVERSE-WORDLIST USER VALUE VARIABLE XC,

[keyword:Function]
2! 2@ ADDRESS-UNIT-BITS ALIGN ALIGNED ALLOCATE ALLOT BIN BLANK C! C@ CELL
CELL+ CELLS CFALIGN CFALIGNED CHAR+ CHARS CMOVE CMOVE> COMPARE D. D.R DF! DF@
DFALIGN DFALIGNED DFLOAT+ DFLOATS ERASE F! F. F@ FALIGN FALIGNED FE. FILL
FLOAT FLOAT+ FLOATS FREE FS. MAXALIGN MAXALIGNED MOVE PRECISION R/O R/W
REPLACES REPRESENT RESIZE SEARCH SET-PRECISION SF! SF@ SFALIGN SFALIGNED
SFLOAT+ SFLOATS SLITERAL SUBSTITUTE U. U.R UNESCAPE UNUSED W/O XC!+ XC!+? XC@+
XCHAR+ XCHAR- X\\STRING-

[keyword:Include]
ASSEMBLER CODE END-CODE FLUSH-ICACHE

[keyword:Number]
BASE DECIMAL HEX

[keyword:Operator]
0< 0<> 0> 1+ 1- 1/F 2* 2+ 2- 2/ 8* ABS AND D+ D- D0< D0<> D0> D2* D2/ D< D<>
D> DABS DMAX DMIN DNEGATE DU< DU> F* F** F+ F- F/ F0< F2* F2/ F< FABS FACOS
FACOSH FALOG FASIN FASINH FATAN FATAN2 FATANH FCOS FCOSH FEXP FEXPM1 FLN FLNP1
FLOG FLOOR FM/MOD FMAX FMIN FNEGATE FROUND FSIN FSINCOS FSINH FSQRT FTAN FTANH
FTRUNC F~ F~ABS F~REL INVERT LSHIFT M* M*/ M+ MAX MIN MOD NEGATE NOT OR RSHIFT
SM/REM U* U/ U/MOD U< U> UM* UM/MOD UNDER+ WITHIN XOR

[keyword:Repeat]
AGAIN BEGIN DO DONE EXIT FOR I J K LEAVE LOOP NEXT RECURSE REPEAT U+DO U-DO
UNLOOP UNTIL WHILE

[keyword:Special]
2-ROT 2DROP 2DUP 2NIP 2OVER 2RDROP 2ROT 2SWAP 2TUCK 3DROP 3DUP 4-ROT 4DROP
4DUP 4ROT 4SWAP 4TUCK 5DROP 5DUP 8DROP 8DUP 8SWAP DEPTH DROP DUP FDEPTH FDROP
FDUP FNIP FOVER FP! FP@ FROT FSWAP FTUCK LP! LP@ N>R NIP NR> OVER PICK R> R@
ROLL ROT RP! RP@ SP! SP@ SWAP TUCK

[keyword:Statement]
79-STANDARD ABORT ACCEPT ACTION-OF ALSO ASSERT( ASSERT0( ASSERT1( ASSERT2(
ASSERT3( BLK BLOCK BLOCK-INCLUDED BLOCK-OFFSET BLOCK-POSITION BODY> BRANCH
BUFFER BYE CFA CLOSE-FILE COLD CONTEXT CREATE-FILE CURRENT DEFER! DEFER@
DEFINITIONS DELETE-FILE EDITOR EMIT-FILE EMPTY-BUFFER EMPTY-BUFFERS
ENVIRONMENT? EVALUATE FILE-POSITION FILE-SIZE FILE-STATUS FLUSH FLUSH-FILE
FORGET FORTH FORTH-83 FORTH-WORDLIST GET-BLOCK-FID GET-CURRENT GET-ORDER HERE
INCLUDE-FILE INCLUDED KEY-FILE KEY?-FILE L>NAME LINK> LIST LOAD MS N>LINK
NAME> ONLY OPEN-BLOCKS OPEN-FILE ORDER PAD PARSE PARSE-NAME PREVIOUS QUERY
QUIT READ-FILE READ-LINE REFILL RENAME-FILE REPOSITION-FILE REQUIRED
RESIZE-FILE RESTORE-INPUT ROOT SAVE-BUFFER SAVE-BUFFERS SAVE-INPUT SCR SEAL
SEARCH-WORDLIST SET-CURRENT SET-ORDER SLURP-FID SLURP-FILE SOURCE SOURCE-ID
SPAN STDERR STDIN STDOUT THRU TIME&DATE UPDATE UPDATED? USE VIEW VIEW>
VOCABULARY VOCS WORDLIST WRITE-FILE WRITE-LINE

[keyword:String]
CONVERT D>F D>S DIGIT DPL F>D F>S HLD HOLD HOLDS NUMBER S>D S>F SIGN XHOLD

[keyword:Todo]
FIXME TODO XXX

[match:Define]
pattern: \b:\s*[^ \t]+\b

[match:Define]
pattern: \b\[']\b

[match:Define]
pattern: \b\[\b

[match:Define]
pattern: \b\[COMPILE]\b

[match:Define]
pattern: \b:CLASS\s*[^ \t]+\b

[match:Define]
pattern: \b:OBJECT\s*[^ \t]+\b

[match:Define]
pattern: \b:M\s*[^ \t]+\b

[match:Define]
pattern: \b\[COMP']\b

[match:Special]
pattern: \\[abeflmnqrtvz"\\]

[match:Special]
pattern: \[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]

[match:Define]
pattern: \b\[DEFINED]\b

[match:Define]
pattern: \b\[ELSE]\b

[match:Define]
pattern: \b\[IF]\b

[match:Define]
pattern: \b\[THEN]\b

[match:Define]
pattern: \b\[UNDEFINED]\b

[match:Debug]
pattern: \b\b

[match:Define]
pattern: \b\[+LOOP]\b

[match:Define]
pattern: \b\[?DO]\b

[match:Define]
pattern: \b\[AGAIN]\b

[match:Define]
pattern: \b\[BEGIN]\b

[match:Define]
pattern: \b\[DO]\b

[match:Define]
pattern: \b\[ENDIF]\b

[match:Define]
pattern: \b\[IFDEF]\b

[match:Define]
pattern: \b\[IFUNDEF]\b

[match:Define]
pattern: \b\[LOOP]\b

[match:Define]
pattern: \b\[NEXT]\b

[match:Define]
pattern: \b\[REPEAT]\b

[match:Define]
pattern: \b\[UNTIL]\b

[match:Define]
pattern: \b\[WHILE]\b

