# @curated — do not overwrite with vim-syntax-to-shb
# Syntax file for Go
language: go
extensions: go

[keyword:Conditional]
if else switch

[keyword:Repeat]
for range

[keyword:Statement]
break continue return goto fallthrough defer go

[keyword:StorageClass]
var const type func

[keyword:Type]
int int8 int16 int32 int64 uint uint8 uint16 uint32 uint64 float32 float64 complex64 complex128 byte rune string bool error

[keyword:Keyword]
package import struct interface map chan select nil true false

[match:Comment]
pattern: //.*$

[match:Number]
pattern: \b(?:0x[0-9a-fA-F]+|0b[01]+|0o?[0-7]*|\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)\b

[match:Special]
pattern: [{}()\[\];,.<>+\-*/=%!&|^~?:]+

[region:String]
start: "
end: "
escape: \

[region:String]
start: '
end: '
escape: \

[region:String]
start: `
end: `

[region:Comment]
start: /*
end: */
