# @curated — do not overwrite with vim-syntax-to-shb
# Syntax file for HTML
language: html
extensions: html htm

[match:Comment]
pattern: <!--.*-->

[match:Special]
pattern: </|/>|[<>=]

[match:Special]
pattern: &#?[0-9A-Za-z]{1,8};

[region:String]
start: "
end: "
escape: \

[region:String]
start: '
end: '
escape: \

[keyword:Tag]
a abbr address area article aside audio b base bdo blockquote body br button canvas caption cite code col colgroup data datalist dd del details dfn dialog div dl dt em embed fieldset figcaption figure footer form h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd label legend li link main map mark math menu meta meter nav noscript object ol optgroup option output p param picture pre progress q rp rt ruby s samp script search section select slot small source span strong style sub summary sup svg table tbody td template textarea tfoot th thead time title tr track u ul var video wbr

[keyword:Type]
class id href src alt type name value placeholder disabled readonly checked selected required maxlength minlength size width height colspan rowspan target rel media charset content http-equiv lang dir tabindex accesskey autocomplete autofocus action method enctype
