# Syntax file for nasm
# Converted from: nasm.vim
# Conversion date: 2026-07-13

language: nasm
extensions: nasm
case: ignore

[keyword:Constant]
__BITS__ __DATE__ __FILE__ __FORMAT__ __LINE__ __NASM_MAJOR__ __NASM_MINOR__
__NASM_VERSION__ __TIME__

[keyword:Debug]
INT1 INT3 RDMSR RDPMC RDTSC WRMSR

[keyword:Error]
CMPS DF EXTRN FWORD INS LCS LODS MOVS OUTS RESF STOS TBYTE XLAT

[keyword:Float]
Indefinite Inf Infinity NaN QNaN SNaN

[keyword:Keyword]
ABSOLUTE ALIGN[B] BITS DEFAULT ENDSECTION ENDSEGMENT EQU EXPORT GROUP IMPORT
INCBIN LIBRARY NOSPLIT ORG SECTION SEG SEGMENT SPLIT UPPERCASE WRT
_GLOBAL_OFFSET_TABLE_ __GLOBAL_OFFSET_TABLE_ __SECT__

[keyword:Operator]
A16 A32 DO ELIF ELSE ELSIF ENDFOR ENDIF ENDPROC ENDWHILE EPILOGUE EXIT FOR IF
LOCALS O16 O32 PROC PROLOGUE REPEAT UNTIL USES WHILE

[keyword:Repeat]
TIMES

[keyword:Special]
PADDSIW PAVEB PDISTIB PMAGW PMULHRIW PMULHRW[C] PMVGEZB PMVLZB PMVNZB PMVZB
PSUBSIW RDSHR RSDC RSLDT SMINT SMINTOLD SVDC SVLDT SVTS SYSCALL SYSRET WRSHR

[keyword:Statement]
AAA AAD AAM AAS ADC ADD ADDPS ADDSS AND ANDNPS ANDPS ARPL BOUND BSF BSR BSWAP
BTR BTS BT[C] CALL CBW CDQ CDQE CLC CLD CLI CLTS CMC CMP CMPSB CMPSD CMPSQ
CMPSW CMPXCHG CMPXCHG8B COMISS CPUID CQO CVTPI2PS CVTPS2PI CVTSI2SS CVTSS2SI
CVTTPS2PI CVTTSS2SI CWD[E] DAA DAS DEC DIV DIVPS DIVSS EMMS ENTER F2XM1 FABS
FADD[P] FBLD FBSTP FCHS FCLEX FCOMP[P] FCOM[IP] FCOS FDECSTP FDISI FDIVR[P]
FDIV[P] FEMMS FENI FFREE FIADD FICOM[P] FIDIV[R] FILD FIMUL FINCSTP FINIT
FIST[P] FISUB[R] FLDCW FLDENV FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FLD[1]
FMUL[P] FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE FNSTCW FNSTENV FNSTSW FPATAN
FPREM[1] FPTAN FRNDINT FRSTOR FSAVE FSCALE FSETPM FSIN FSINCOS FSQRT FSTCW
FSTENV FSTSW FST[P] FSUBR[P] FSUB[P] FTST FUCOMP[P] FUCOM[IP] FXAM FXCH
FXRSTOR FXSAVE FXTRACT FYL2X FYL2XP1 HLT IDIV IMUL IN INC INSB INSD INSW
INT[O] INVD INVLPG IRETQ IRETW IRET[D] JCXZ JECXZ JMP LAHF LAR LDMXCSR LDS LEA
LEAVE LES LFENCE LFS LGDT LGS LIDT LLDT LMSW LOCK LODSB LODSD LODSQ LODSW
LOOPNE LOOPNZ LOOPZ LOOP[E] LSL LSS LTR MASKMOVQ MAXPS MAXSS MFENCE MINPS
MINSS MOVAPS MOVD MOVHLPS MOVHPS MOVLHPS MOVLPS MOVMSKPS MOVNTPS MOVNTQ MOVQ
MOVSB MOVSD MOVSQ MOVSS MOVSW MOVSX MOVUPS MOVZX MUL MULPS MULSS NEG NOP NOT
OR ORPS OUT OUTSB OUTSD OUTSW PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDQ
PADDSB PADDSW PADDUSB PADDUSW PADDW PAND[N] PAUSE PAVGB PAVGUSB PAVGW
PBROADCASTD PCMPEQB PCMPEQD PCMPEQW PCMPESTRM PCMPGTB PCMPGTD PCMPGTW
PCMPISTRI PCOMUB PERM2FVPERM2IVPERMD PERMPD PEXTRQ PEXTRW PF2ID PFACC PFADD
PFCMPEQ PFCMPGE PFCMPGT PFMAX PFMIN PFMUL PFRCP PFRCPIT1 PFRCPIT2 PFRSQIT1
PFRSQRT PFSUB[R] PGATHERQQ PHADDDQ PHADDUWD PHMINPOSUW PHSUBW PI2FD PINSRW
PMACHRIW PMADDWD PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHRWA PMULHUW PMULHW
PMULLW POPAW POPA[D] POPFQ POPFW POPF[D] POR PREFETCHNTA PREFETCHT0 PREFETCHT1
PREFETCHT2 PREFETCH[W] PSADBW PSHUFW PSLLD PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLQ
PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PUNPCKHBW PUNPCKHDQ
PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLWD PUSHAW PUSHFQ PUSHFW PUSHF[D] PUSH[AD]
PXOR RCL RCPPS RCPSS RCR RETF RET[N] ROL ROR RSM RSQRTPS RSQRTSS SAHF SAL SAR
SBB SCASB SCASD SCASW SFENCE SGDT SHL[D] SHR[D] SHUFPS SIDT SLDT SMSW SQRTPS
SQRTSS STC STD STI STMXCSR STOSB STOSD STOSQ STOSW STR SUB SUBPS SUBSS
SYSENTER SYSEXIT TEST UCOMISS UD2 UNPCKHPS UNPCKLPS VCVTDQ2PD VCVTDQ2PS
VCVTPD2DQ VCVTPD2P VCVTPD2PS VCVTPS2DQ VCVTPS2PD VCVTSD2SI VCVTSD2SS VCVTSI2SD
VCVTSI2SS VCVTSS2SD VCVTSS2SI VERR VERW VMAXPD VMAXPS VMAXSD VMAXSS VMINPD
VMINPS VMINSD VMINSS VMOVAPD VMOVAPS VMOVHLPD VMOVHLPS VMOVHPD VMOVHPS
VMOVLHPS VMOVLPS VMOVMSKPS VMOVNTPS VMOVSS VMOVUPS VMULPS VMULSS VORPS VPABSB
VPABSD VPABSW VPACKSSWB VPACKUSDW VPACKUSWB VPADDD VPADDSB VPADDSW VPADDUSB
VPADDUSW VPALIGNR VPAND VPANDN VPAVGB VPBLENDD VPBLENDVB VPBLENDW VPBROADCASTB
VPBROADCASTQ VPBROADCASTW VPCLMULQDQ VPCMOV VPCMPEQD VPCMPEQQ VPCMPEQW
VPCMPESTRI VPCMPGTB VPCMPGTD VPCMPGTQ VPCMPGTW VPCMPISTRM VPCOMB VPCOMD VPCOMQ
VPCOMUD VPCOMUQ VPCOMUW VPCOMW VPERMIL2PD VPERMIL2PS VPERMILPD VPERMILPS
VPERMPS VPERMQ VPEXTRB VPEXTRD VPEXTRW VPGATHERDD VPGATHERDQ VPGATHERQD
VPHADDBD VPHADDBQ VPHADDBW VPHADDD VPHADDSW VPHADDUBQ VPHADDUBW VPHADDUDQ
VPHADDUWQ VPHADDW VPHADDWD VPHADDWQ VPHSUBBW VPHSUBD VPHSUBDQ VPHSUBSW
VPHSUBWD VPINSRB VPINSRD VPINSRQ VPMACSDD VPMACSDQH VPMACSDQL VPMACSSDD
VPMACSSDQL VPMACSSQH VPMACSSWD VPMACSSWW VPMACSWD VPMACSWW VPMADCSSWD
VPMADCSWD VPMADDUBSW VPMADDWD VPMASKMOVD VPMASKMOVQ VPMAXSB VPMAXSD VPMAXSW
VPMAXUB VPMAXUD VPMAXUW VPMINSB VPMINSD VPMINSW VPMINUB VPMINUD VPMINUW
VPMOVMSKB VPMOVSXBD VPMOVSXBQ VPMOVSXBW VPMOVSXDQ VPMOVSXWD VPMOVSXWQ
VPMOVZXBD VPMOVZXBQ VPMOVZXBW VPMOVZXDQ VPMOVZXWD VPMOVZXWQ VPMULDQ VPMULHRSW
VPMULHUW VPMULHW VPMULLD VPMULLW VPMULUDQ VPOR VPPERM VPROTB VPROTD VPROTQ
VPROTW VPSADBW VPSHAB VPSHAD VPSHAQ VPSHAW VPSHLB VPSHLD VPSHLQ VPSHLW VPSHUFB
VPSHUFD VPSHUFHW VPSHUFLW VPSIGNB VPSIGND VPSIGNW VPSLLD VPSLLDQ VPSLLQ
VPSLLVD VPSLLVQ VPSLLW VPSRAD VPSRAVD VPSRAW VPSRLD VPSRLDQ VPSRLQ VPSRLVD
VPSRLVQ VPSRLW VPSUBB VPSUBD VPSUBQ VPSUBSB VPSUBSW VPSUBUSB VPSUBUSW VPSUBW
VPTEST VPUNPCKHBW VPUNPCKHDQ VPUNPCKHQDQ VPUNPCKHWD VPUNPCKLBW VPUNPCKLDQ
VPUNPCKLQDQ VPUNPCKLWD VPXOR VRCPPS WAIT WBINVD XADD XCHG XLATB XOR XORPS

[keyword:StorageClass]
COMMON DB DD DDQ DQ DT DW EXTERN GLOBAL RESB RESD RESDQ RESQ REST RESW

[keyword:Todo]
CMPXCHG486 FIXME IBTS ICEBP INT01 INT03 LOADALL LOADALL286 LOADALL386 SALC SMI
TODO UD1 UMOV XBTS XXX[XXXXX]

[keyword:Type]
BYTE CDECL DHWORD DQWORD DWORD FAR FASTCALL HWORD NEAR NONE PASCAL QWORD SHORT
STDCALL TWORD WORD

[match:Todo]
pattern: \b?\$?[_.][_.]*\b

[match:Error]
pattern: ["'`]

[match:String]
pattern: (?:"[^"] *?"|'[^'] *?')

[match:Number]
pattern: \b[0-1]+b\b

[match:Number]
pattern: \b[0-1]+b\b

[match:Number]
pattern: \b[0-7]+q\b

[match:Number]
pattern: \b[0-7]+q\b

[match:Number]
pattern: \b\d+\b

[match:Number]
pattern: \b\d+\b

[match:Number]
pattern: \b(?:\d[0-9a-fA-F]*h|0x[0-9a-fA-F]+|\$\d[0-9a-fA-F]*)\b

[match:Number]
pattern: \b(?:\d[0-9a-fA-F]*h|0x[0-9a-fA-F]+|\$\d[0-9a-fA-F]*)\b

[match:Float]
pattern: \b\d+\.\d*(?:e[+-]?\d+)?\b

[match:Error]
pattern: \b\s*\d+\.\d*(?:e[+-]?\d+)?\b

[match:Error]
pattern: \b(?:AT|I?(?:END)?(?:STRUCT?|UNION)|I?END)\b

[match:PreProc]
pattern: ^\s*%(?:rep|use)\b

[match:PreProc]
pattern: ^\s*%line\b

[match:PreProc]
pattern: ^\s*%(?:clear|error|fatal)\b

[match:PreProc]
pattern: ^\s*%(?:endrep|strlen|substr)\b

[match:PreProc]
pattern: ^\s*%(?:exitrep|warning)\b

[match:Define]
pattern: ^\s*%undef\b

[match:Define]
pattern: ^\s*%(?:assign|define)\b

[match:Define]
pattern: ^\s*%i(?:assign|define)\b

[match:Define]
pattern: ^\s*%unmacro\b

[match:Include]
pattern: ^\s*%include\b

[match:Special]
pattern: \bCR[0-7]\b

[match:Debug]
pattern: \bDR[0-7]\b

[match:Special]
pattern: \bTR[0-7]\b

[match:Error]
pattern: \b(?:CR[15-9]|DR[4-58-9]|TR[0-28-9])\b

[match:Error]
pattern: \b[XYZ]MM(?:3[2-9]|[04-9]\d)\b

[match:Error]
pattern: \bST(?:(\d)|[8-9]\b)

[match:Error]
pattern: \bE(?:[A-D][HL]|[C-GS]S)\b

[match:Error]
pattern: [[\]]

[match:Error]
pattern: \bTO\b

[match:Operator]
pattern: (?:^|:)\s*[C-GS]S\b

[match:Operator]
pattern: \bF(?:ADD|MUL|(?:DIV|SUB)R?)\s+TO\b

[match:Error]
pattern: \b(?:F?CMOV|SET)N?[a-zA-Z]{0,2}\b

[match:Statement]
pattern: \bMOV\b

[match:Error]
pattern: \bMOV\s[^,;[]*\bCS\b\s*[^:]

[match:Statement]
pattern: \b(?:CMOV|J|SET)(?:N?(?:[ABGL]E?|[CEOSZ])|P[EO]?)\b

[match:Statement]
pattern: \bPOP\b

[match:Statement]
pattern: \bMOV\s[^;] *?\bCR[0-7]\b

[match:Statement]
pattern: \bMOV\s[^;] *?\bTR[0-7]\b

[match:Debug]
pattern: \bMOV\s[^;] *?\bDR[0-7]\b

[match:Statement]
pattern: \bFCMOVN?(?:[AB]E?|[CEPUZ])\b

[match:Error]
pattern: \bP(?:ADD|SUB)U?S?[DQ]?\b

[match:Error]
pattern: \bPCMP[a-zA-Z]{0,2}[BDWQ]?\b

[match:Error]
pattern: \bCMP[a-zA-Z]{1,5}[PS]S\b

[match:Statement]
pattern: \bCMP(?:N?(?:EQ|L[ET])|(?:UN)?ORD)?[PS]S\b

[match:Error]
pattern: \bVP[a-zA-Z]{3}R[a-zA-Z]\b

[match:Statement]
pattern: \bVP(?:INS|EXT)R[BDQW]\b

[match:Todo]
pattern: \bPOP\s[^;]*\bCS\b

[region:SpecialComment]
start: ;\*\*\*
end: $

