# @curated — do not overwrite with vim-syntax-to-shb
# Syntax file for PHP
language: php
extensions: php

[keyword:Conditional]
if else elseif switch

[keyword:Repeat]
while for do foreach

[keyword:Statement]
break continue return

[keyword:StorageClass]
function class interface trait extends implements

[keyword:Keyword]
public private protected static final abstract namespace use as new clone instanceof true false null

[match:Comment]
pattern: //.*$|#.*$

[match:Number]
pattern: \b(?:0x[0-9a-fA-F]+|0b[01]+|0o?[0-7]*|\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)\b

[match:Special]
pattern: [{}()\[\];,.<>+\-*/=%!&|^~?:@]+

[match:Identifier]
pattern: \$\w+

[region:String]
start: "
end: "
escape: \

[region:String]
start: '
end: '
escape: \

[region:Comment]
start: /*
end: */
