# @curated — do not overwrite with vim-syntax-to-shb
# Syntax file for Ruby
language: ruby
extensions: rb

[keyword:Conditional]
if elsif else unless case when then

[keyword:Repeat]
while for do until

[keyword:Statement]
break next return retry yield and or not

[keyword:StorageClass]
def class module

[keyword:Keyword]
nil true false self super begin end rescue ensure

[match:Comment]
pattern: #.*$

[match:Number]
pattern: \b(?:0x[0-9a-fA-F]+|0b[01]+|0o?[0-7]*|\d+(?:\.\d+)?(?:[eE][+-]?\d+)?)\b

[match:Special]
pattern: [{}()\[\];,.<>+\-*/=%!&|^~?:]+

[match:Identifier]
pattern: [@$]\w+

[region:String]
start: "
end: "
escape: \

[region:String]
start: '
end: '
escape: \
