# Syntax file for scheme
# Converted from: scheme.vim
# Conversion date: 2026-07-13

language: scheme
extensions: scheme

[keyword:Function]
abs acos angle append apply asin assoc assq assv atan binary-port? boolean?
bytevector bytevector-append bytevector-copy bytevector-copy!
bytevector-length bytevector-u8-ref bytevector-u8-set! bytevector? caaaar
caaadr caaar caadar caaddr caadr caar cadaar cadadr cadar caddar cadddr caddr
cadr call-with-current-continuation call-with-input-file call-with-output-file
call-with-port call-with-values call/cc car cdaaar cdaadr cdaar cdadar cdaddr
cdadr cdar cddaar cddadr cddar cdddar cddddr cdddr cddr cdr ceiling
char->integer char-alphabetic? char-ci<? char-ci>? char-downcase char-foldcase
char-lower-case? char-numeric? char-ready? char-upcase char-upper-case?
char-whitespace? char<? char>? char? close-input-port close-output-port
close-port command-line complex? cons cos current-error-port
current-input-port current-jiffy current-output-port current-second
delete-file denominator digit-value display dynamic-wind emergency-exit
environment eof-object eof-object? eq? equal? eqv? error
error-object-irritants error-object-message error-object? eval even? exact
exact->inexact exact-integer-sqrt exact-integer? exact? exit exp expt features
file-error? file-exists? finite? floor floor-quotient floor-remainder floor/
flush-output-port for-each force gcd get-environment-variable
get-environment-variables get-output-bytevector get-output-string imag-part
inexact inexact->exact inexact? infinite? input-port-open? input-port?
integer->char integer? interaction-environment jiffies-per-second lcm length
list list->string list->vector list-copy list-ref list-set! list-tail list?
load log magnitude make-bytevector make-list make-parameter make-polar
make-promise make-rectangular make-string make-vector map max member memq memv
min modulo nan? negative? newline not null-environment null? number->string
number? numerator odd? open-binary-input-file open-binary-output-file
open-input-bytevector open-input-file open-input-string open-output-bytevector
open-output-file open-output-string output-port-open? output-port? pair?
peek-char peek-u8 port? positive? procedure? promise? quotient raise
raise-continuable rational? rationalize read read-bytevector read-bytevector!
read-char read-error? read-line read-string read-u8 real-part real? remainder
reverse round scheme-report-environment set-car! set-cdr! sin sqrt square
string string->list string->number string->symbol string->utf8 string->vector
string-append string-ci<? string-ci>? string-copy string-copy! string-downcase
string-fill! string-foldcase string-for-each string-length string-map
string-ref string-set! string-upcase string<? string>? string? substring
symbol->string symbol? syntax-error tan textual-port? transcript-off
transcript-on truncate truncate-quotient truncate-remainder truncate/
u8-ready? utf8->string values vector vector->list vector->string vector-append
vector-copy vector-copy! vector-fill! vector-for-each vector-length vector-map
vector-ref vector-set! vector? with-exception-handler with-input-from-file
with-output-to-file write write-bytevector write-char write-shared
write-simple write-string write-u8 zero?

[keyword:PreProc]
cond-expand define-library define-syntax export include include-ci
include-library-declarations let-syntax letrec-syntax library syntax-rules

[keyword:Statement]
and begin case case-lambda cond define define-record-type define-values delay
delay-force do else guard if lambda let let* let*-values let-values letrec
letrec* or parameterize quasiquote quote set! unless unquote unquote-splicing
when

[match:Identifier]
pattern: [^ '`\t\n()\[\]"|;][^ '`\t\n()\[\]"|;]*

[match:Number]
pattern: (?:#[dbeio])*[+\-]*(?:[0-9]+|inf.0|nan.0)(?:\/|\.)\?[0-9+\-@[a-zA-Z0-9_]lns]*\b

[match:Number]
pattern: #x[+\-]*[0-9a-fA-F]+\b

[match:Boolean]
pattern: #t(?:rue)\?

[match:Boolean]
pattern: #f(?:alse)\?

[match:Character]
pattern: #\\.[^ `'\t\n\[\]()]*

[match:Character]
pattern: #\[0-9a-fA-F][0-9a-fA-F]+

[match:Comment]
pattern: ;.*$

