# Syntax file for zsh
# Converted from: zsh.vim
# Conversion date: 2026-07-13

language: zsh
extensions: zsh

[keyword:Conditional]
case elif else esac fi if select then

[keyword:Delimiter]
do done end

[keyword:Exception]
always

[keyword:Keyword]
alias autoload bg bindkey break bye cap cd chdir clone comparguments compcall
compctl compdescribe compfiles compgroups compquote comptags comptry
compvalues continue dirs disable disown echo echotc echoti emulate enable eval
exec exit export false fc fg function functions getcap getln getopts hash
history jobs kill let limit log logout popd print printf prompt pushd pushln
pwd r read rehash return sched set setcap shift source stat suspend test times
trap true ttyctl type ulimit umask unalias unfunction unhash unlimit unset
vared wait whence where which zcompile zformat zftp zle zmodload zparseopts
zprof zpty zrecompile zregexparse zsocket zstyle ztcp

[keyword:Repeat]
for foreach repeat until while

[keyword:Special]
builtin command exec nocorrect noglob time

[keyword:Todo]
FIXME NOTE TODO XXX

[keyword:Type]
declare float integer local private readonly typeset

[match:Keyword]
pattern: \v^\s*%(%(un)?setopt|set\s+[-+]o)

