/* $Id: SIG.pbib 25 2005-09-17 21:45:54Z tandler $
 *
 * ACM bibliography style
 *
 * When using MS Word:
 *
 * - ensure that you update all fields before printing (the default text)
 * - the numbers are generated by Word: put the bibliography field "[{}]"
 *   in a numbered paragraph
 * - currently, it does not work to use braces around the reference paragraphs
 *   ("[1]"), as I couldn't figure out how/if these can be stripped off ...

Example how it should look like, taken from the "ACM Word Template for SIG Site" pubform.doc (see http://www.acm.org/sigs/pubs/proceed/template.html)

journal:

[1]	Bowman, B., Debray, S. K., and Peterson, L. L. Reasoning about naming systems. <i>ACM Trans. Program. Lang. Syst., 15</i>, 5 (Nov. 1993), 795-825.
---> should the ",5" be also italic????? (pt-04-03-12)

tech report:

[2]	Ding, W., and Marchionini, G. <i>A Study on Video Browsing Strategies</i>. Technical Report UMIACS-TR-97-40, University of Maryland, College Park, MD, 1997. 

inproceedings:

[3]	Fröhlich, B. and Plate, J. The cubic mouse: a new device for three-dimensional iput. In <i>Proceedings of the SIGCHI conference on Human factors in computing systems 
(CHI '00)</i> (The Hague, The Netherlands, April 1-6, 2000). ACM Press, New York, NY, 2000, 526-531. 

book:

[4]	Lamport, L. <i>LaTeX User's Guide and Document Reference Manual</i>. Addison-Wesley, Reading, MA, 1986.

thesis:

[5]	Sannella, M. J. <i>Constraint Satisfaction and Debugging for Interactive User Interfaces</i>. Ph.D. Thesis, University of Washington, Seattle, WA, 1994.



 */
<bib>
</bib>
<item>
	class ACM
	include-label   0
	label-separator   {space}
	includeAnnote   0
	includeURL   1
	language English
	keywordStyle Abbrev
</item>
<label>
	class Name
	etal   3
	forcekey   0
	unique   1
	useBraces 1
</label>
<ref>
	class Field
	final   0
	flags rh
</ref>

/*
 * $Log: SIG.pbib,v $
 * Revision 1.1  2004/03/29 13:27:27  tandler
 * styles for ACM conferences
 *
  */
