# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "File::Spec" => "0";
requires "IO::Socket::UNIX" => "1.55";
requires "IPC::Manager" => "0.000010";
requires "Object::HashBase" => "0.015";
requires "POSIX" => "0";
requires "parent" => "0";
requires "perl" => "5.012000";
suggests "IO::Select" => "1.55";
suggests "Linux::Inotify2" => "2.3";

on 'test' => sub {
  requires "Test2::API" => "1.302219";
  requires "Test2::Require::Module" => "1.302219";
  requires "Test2::V1" => "1.302219";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
