libapreq-1 STATUS:                                       -*-text-*-
   Last modified at [$Date: 2004-12-12 18:20:20 -0500 (Sun, 12 Dec 2004) $]

Release:
--------

   1.33       : Released December 15, 2004
   1.32       : Not released
   1.31       : Not released
   1.30       : Released September 27, 2003
   1.25       : Not released
   1.24       : Not released
   1.23       : Not released
   1.22       : Not released
   1.21       : Not released
   1.2        : Released June 19, 2003
   1.16       : Not released
   1.15       : Not released
   1.14       : Not released
   1.13       : Not released
   1.12       : Not released
   1.11       : Not released
   1.05       : Not released
   1.04       : Not released
   1.02       : Not released
   1.01       : Not released
   1.0        : Released February 21, 2002
   0.33       : Released June 17, 2001
   0.32       : Released April 4, 2001
   0.31       : Released July 2, 1999
   0.01       : Released October 23, 1998
