CVS
Changes.bak
pm_to_blib
distbin
Makefile
Makefile.old
blib/.*
HTML-WebMake-\d+\.\d+
HTML-WebMake-\d+\.\d+.tar.gz
HTML-WebMake-\d+\.\d+.zip
.*\.swp
.webmake
t/.webmake
doc/.webmake
cron.log
WebMake.spec
.cvsignore
getlwp.tmp
site_perl
images/BuiltWithWebMake.xcf.gz
images/WebMakeTitle.xcf.gz
rsync_put
t/log/svfile.html
t/log/use.html
t/log/use_2.html
doc/PerlCodeLibrary.html
t/log/metacache.html
t/log/metacache_bar.html
t/log/metacache_foo.html
doc/pod2html.*
t/pod2html.*
doc/pod2htmi.*
t/pod2htmi.*
examples/data/.*
examples/thumbnails.html
webmake
webmake.cgi
wmview.cgi
XPlib
