# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.ebay.com	TRUE	/	FALSE	1996107526	lucky9	88341
.ebay.com	TRUE	/	FALSE	1969877124	nonsession	AQAAAAEAAAAIAAAAVAAAAATU4z0EYQs+MDEwMzgzNDExMjR4NjFodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT0xNzgyNzk1OTE3Tg**l
.usatoday.com	TRUE	/	FALSE	2293836456	RMID	0cf726bf3ddf1180
.usatoday.com	TRUE	/	FALSE	1767153600	UID	0cf726bf3ddf1180
.usatoday.com	TRUE	/	FALSE	1767153600	USATINFO	UID%3D0cf726bf3ddf1180
