## -*- Mode: CPerl -*-
## AUTO-GENERATED from Version.pm.in : DO NOT EDIT ###

## File: DTA::TokWrap::Version.pm
## Author: Bryan Jurish <moocow@cpan.org>
## Descript: DTA tokenizer wrappers: package version

package DTA::TokWrap::Version;
use Exporter;
use strict;

##==============================================================================
## Constants
##==============================================================================
our $VERSION = "@VERSION@";
our $SVNID   = '@SVNID@';
our $PACKAGE_VERSION = "@PACKAGE_VERSION@";  ##-- usually == $VERSION

our $prefix = "@prefix@";
our $datadir ="@datadir@";
our $rcdir = "@rcdir@";
our $RCDIR = $ENV{TOKWRAP_RCDIR} || $rcdir;

our @ISA = qw(Exporter);

our @EXPORT = ('$VERSION','$PACKAGE_VERSION','$SVNID','$RCDIR');
our @EXPORT_OK = @EXPORT;
our %EXPORT_TAGS = (
		    default => \@EXPORT,
		    all     => \@EXPORT_OK,
		   );

1; ##-- be happy

__END__

##========================================================================
## POD DOCUMENTATION, auto-generated by podextract.perl
=pod

=cut

##========================================================================
## NAME
=pod

=head1 NAME

DTA::TokWrap::Version - DTA tokenizer wrappers: package version constants

=cut

##========================================================================
## SYNOPSIS
=pod

=head1 SYNOPSIS

 use DTA::TokWrap::Version qw();

=cut

##========================================================================
## DESCRIPTION
=pod

=head1 DESCRIPTION

Version constants for DTA::TokWrap.
Intended for (direct) use only by DTA::TokWrap sub-modules.

=cut

##----------------------------------------------------------------
## DESCRIPTION: DTA::TokWrap::Version: Constants
=pod

=head2 Constants

=over 4

=item $VERSION

Perl package version.

=item $PACKAGE_VERSION

Superordinate (autotools) package version.

=back

=cut

##----------------------------------------------------------------
## DESCRIPTION: DTA::TokWrap::Version: Exports
=pod

=head2 Exports

By default, DTA::TokWrap::Version exports both the $VERSION and $PACKAGE_VERSION
constants.

=cut

##========================================================================
## END POD DOCUMENTATION, auto-generated by podextract.perl
=pod


=cut

##======================================================================
## See Also
##======================================================================

=pod

=head1 SEE ALSO

L<DTA::TokWrap::Intro(3pm)|DTA::TokWrap::Intro>,
L<dta-tokwrap.perl(1)|dta-tokwrap.perl>,
...

=cut

##======================================================================
## Footer
##======================================================================

=pod

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2009-2018 by Bryan Jurish

This package is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.24.1 or,
at your option, any later version of Perl 5 you may have available.

=cut
