do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Accessor::Fast' => '0',
                                      'File::Find' => '0',
                                      'File::Spec' => '0',
                                      'List::Util' => '1.33',
                                      'Scalar::Util' => '0',
                                      'YAML::SyckWrapper' => '0',
                                      'constant' => '0',
                                      'feature' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010001',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Pod::Coverage::TrustPod' => '0',
                                     'Test::CPAN::Meta' => '0',
                                     'Test::EOL' => '0',
                                     'Test::NoTabs' => '0',
                                     'Test::Pod' => '0',
                                     'Test::Pod::Coverage' => '0'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.98',
                                   'Test::More::UTF8' => '0',
                                   'Test::Spec' => '0',
                                   'lib::abs' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }