
Generation 1    Generation 2    Generation 3

+-----------+   +-----------+   +----------------+
| 1: Person +-+-+ 2: Father +-+-+ 4: Grandfather |
+-----------+ | +-----------+ | +----------------+
              |               |
              |               | +----------------+
              |               +-+ 5: Grandmother |
              |                 +----------------+
              |
              | +-----------+   +----------------+
              +-+ 3: Mother +-+-+ 6: Grandfather |
                +-----------+ | +----------------+
                              |
                              | +----------------+
                              +-+ 7: Grandmother |
                                +----------------+

https://moe-js.googlecode.com/git/talks/jsconfeu2012/tools/shaky/deploy/shaky.html
