requires 'perl', 'v5.10.1';

on build => sub {
    requires 'Module::Build', '0.3601';
};

on configure => sub {
    requires 'Module::Build', '0.3601';
};

on test => sub {
    requires 'Test::More', '0.88';
    requires 'Test::Exception', '0.32';
};

requires 'Catmandu', '1.09';
requires 'Furl', '3.07';
requires 'Catmandu::XML', '0.16';
requires 'XML::LibXML';
requires 'XML::LibXSLT';
requires 'Catmandu::Identifier', '0.06';
requires 'URI';
requires 'Moo';
requires 'IO::Socket::SSL', '2.059';
