% my $page_param = stash( 'page_param' ) || 'page';
% my $current_page = stash( 'current_page' ) || param( $page_param ) || 1;
<nav class="pagination" id="<%= stash( 'id' ) %>" role="navigation" aria-label="pagination">
    <a class="pagination-previous"
        <%== $current_page <= 1
            ? 'disabled'
            : q{href="} . url_with->query( page => $current_page - 1 ) . q{"}
        %>
    >
        Previous
    </a>
    <a class="pagination-next"
        <%== $current_page >= $total_pages
            ? 'disabled'
            : q{href="} . url_with->query( page => $current_page + 1 ) . q{"}
        %>
    >
        Next
    </a>

    <ul class="pagination-list">
        % for my $page ( 1..$total_pages ) {
            <li>
                <a class="pagination-link <%= $current_page == $page ? 'is-current' : '' %>"
                    href="<%= url_with->query( $page_param => $page ) %>"
                >
                    <%= $page %>
                </a>
            </li>
        % }
    </ul>

</nav>


