do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Catalyst::Action' => '0',
                                      'Catalyst::Component::InstancePerContext' => '0',
                                      'Catalyst::Controller' => '0',
                                      'Catalyst::Runtime' => '5.71001',
                                      'Config::Any' => '0',
                                      'File::Spec' => '0',
                                      'HTML::FormFu' => '2.06',
                                      'HTML::FormFu::Constraint' => '0',
                                      'HTML::FormFu::Deploy' => '0',
                                      'HTML::FormFu::Element::Text' => '0',
                                      'HTML::FormFu::MultiForm' => '1.02',
                                      'HTML::FormFu::Plugin' => '0',
                                      'HTML::FormFu::Util' => '0',
                                      'Moose' => '0',
                                      'MooseX::Attribute::Chained' => '0',
                                      'Regexp::Assemble' => '0',
                                      'Scalar::Util' => '0',
                                      'Task::Weaken' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Catalyst' => '0',
                                   'Catalyst::Action::RenderView' => '0',
                                   'Catalyst::Plugin::Session' => '0',
                                   'Catalyst::Plugin::Session::State::Cookie' => '0',
                                   'Catalyst::Plugin::Session::Store::File' => '0',
                                   'Catalyst::Runtime' => '5.71001',
                                   'Catalyst::View::TT' => '0',
                                   'Code::TidyAll::Plugin::Perl::AlignMooseAttributes' => '0',
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'HTML::FormFu::MultiForm' => '1.02',
                                   'Pod::Coverage::TrustPod' => '0',
                                   'Pod::Tidy' => '0',
                                   'Template' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::Differences' => '0',
                                   'Test::EOL' => '0',
                                   'Test::Kwalitee' => '1.21',
                                   'Test::Memory::Cycle' => '0',
                                   'Test::More' => '0.92',
                                   'Test::NoTabs' => '0',
                                   'Test::PAUSE::Permissions' => '0',
                                   'Test::Pod' => '1.41',
                                   'Test::Pod::Coverage' => '1.08',
                                   'Test::WWW::Mechanize' => '1.16',
                                   'Test::WWW::Mechanize::Catalyst' => '0',
                                   'base' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }