## File: Common.am
## Description: common automake stuff
## Usage:
##   + in source-level Makefile.am just do:
##       include $(top_srcdir)/Common.am
##     ... or wherever you copied this file to ...
##-----------------------------------------------------------------------

##-----------------------------------------------------------------------
## Options & Subdirectories

##-- aclocal options (top level only)
#ACLOCAL_AMFLAGS = -I m4

## --- automake options (top level only)
#AUTOMAKE_OPTIONS = foreign dist-bzip2 dist-zip
#AUTOMAKE_OPTIONS = foreign

##-----------------------------------------------------------------------
## Additional suffixes

##-- pseudo-deps for '.SUFFIXES'
SUFFIXES = .pod .txt .html .man .tex .latex .dvi .ps .pdf

##-----------------------------------------------------------------------
## Distribution

##--- extra distribution files
EXTRA_DIST = \
	$(PODS) \
	$(PODS:.pod=.txt) \
	$(wildcard COPYING) \
	$(wildcard Changes) \
	$(wildcard ChangeLog) \
	$(wildcard README.cvs) \
	$(wildcard README.svn) \
	$(wildcard depcomp) \
	$(wildcard install-sh) \
	$(wildcard ltmain.sh) \
	$(wildcard mising) \
	$(wildcard mkinstalldirs)

##-----------------------------------------------------------------------
## Rules: .pod

ALL_LOCAL_DEPS =

if HAVE_POD2TEXT
.pod.txt:
	-pod2text $< $@

ALL_LOCAL_DEPS += $(PODS:.pod=.txt)
endif

#all-local: $(ALL_LOCAL_DEPS)

if HAVE_POD2HTML
CSS ?= $(top_srcdir)/programs/dtatw.css
.pod.html:
	-pod2html -css=$(CSS) $< --outfile=$@
endif

##-----------------------------------------------------------------------
## Cleanup

##--- clean: built by 'make'
CLEANFILES = \
	pod2htm*.tmp

##--- distclean: built by 'configure'
DISTCLEANFILES = \
	config.log \
	config.cache \
	config.status

##-- maintainerclean: built by maintainer / by hand
MAINTAINERCLEANFILES = *~ \
	$(PODS:.pod=.txt) \
	$(PODS:.pod=.html) \
	Makefile \
	Makefile.in \
	aclocal.m4 \
	compile \
	configure \
	config.h.in \
	config.guess \
	config.sub \
	depcomp \
	install-sh \
	ltmain.sh \
	missing \
	mkinstalldirs \
	stamp-h.in \
	texinfo.tex \
	ylwrap

maintainer-clean-local:
	rm -rf autom4te.cache

.PHONY: cvsclean cvsclean-hook svnclean svnclean-hook

cvsclean: maintainer-clean ;
svnclean: cvsclean ;
