# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: block Macro

H2: Interface

!macro_interface "block"

H2: Description

The {{block}} macro marks the beginning of a "block" of text.
The block is ended by the {{MAC:endblock}} macro.

H2: Examples

#H2: Limitations & Future Directions
