# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: end_topic Macro

H2: Interface

!macro_interface "end_topic"

H2: Description

This macro marks the end of a topic.

H2: Examples

H2: Limitations & Future Directions

Hopefully, this macro will disappear real soon now.
