# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: export Macro

H2: Interface

!macro_interface "export"

H2: Description

The {{export}} macro ensures that the target documentation system
receives the value of the nominated variable each time it changes.
If the variable is currently defined, the target system is
immediately notified of its value.

H2: Examples

#H2: Limitations & Future Directions
