# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: getdoc Macro

H2: Interface

!macro_interface "getdoc"

H2: Description

The {{getdoc}} macro extracts embedded documentation from source code
using the {{CMD:sdfget}} command.

H2: Examples

#H2: Limitations & Future Directions
