# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: init Macro

H2: Interface

!macro_interface "init"

H2: Description

The {{init}} macro is used on the top line of a document to
initialise variables before the configuration libraries are loaded.

H2: Examples

#H2: Limitations & Future Directions
