# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: perlapi Macro

H2: Interface

!macro_interface "perlapi"

H2: Description
The {{perlapi}} macro extracts the API of a Perl 4 library
which follows SDF's coding conventions.

H2: Examples

#H2: Limitations & Future Directions
