# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: slide_down Macro

H2: Interface

!macro_interface "slide_down"

H2: Description

The {{slide_down}} macro moves subsequent headings down one level.

H2: Examples

#H2: Limitations & Future Directions
