# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: use Macro

H2: Interface

!macro_interface "use"

H2: Description

The {{use}} macro loads a (library) module.

H2: Examples

#H2: Limitations & Future Directions
