#!perl

use strict;
use Cwd ();
use File::Spec;

my $ROOT   = Cwd::abs_path( Cwd::cwd() );
my $EXTDIR = File::Spec->catdir($ROOT, "ext");

sub mysystem(@) {
    system(@_) == 0 or die "Failed to execute @_: $!";
}

sub cpanm (@) {
    @_ = ("cpanm", "--notest", @_);
    goto &mysystem;
}

sub run_tests {
    eval {
        cpanm("--installdeps", ".");
    };
    if (my $e = $@) {
        mysystem("cat", "/home/travis/.cpanm/build.log");
        die $e;
    }
    mysystem("perl", "Makefile.PL");
    mysystem("make", "test");
}

cpanm(qw(
    inc::Module::Install
    Module::Install::AuthorTests
    Module::Install::Repository
    Module::Install::XSUtil
    Test::Requires
    JSON
));

{
    my $version = "6.0.0";
    my $version_suffix = "a";
    my $basename = "gmp-$version";
    my $prefix = File::Spec->catfile($EXTDIR, $basename);
    if (-e $prefix) {
        print STDERR "$prefix already exists";
    } else {
        print STDERR "installing $prefix";
        my $file = "$basename$version_suffix.tar.xz";
        mysystem("curl", "-LO", "https://ftp.gnu.org/gnu/gmp/$file");
        mysystem("tar", "xf", $file);
        chdir $basename;
        mysystem("./configure", "--prefix", $prefix);
        mysystem("make");
        mysystem("make", "install");
        chdir $ROOT;
    }

    $ENV{GMP_HOME} = $prefix;
}

{
    my $version = "3.1.2";
    my $basename = "mpfr-$version";
    my $prefix = File::Spec->catfile($EXTDIR, $basename);
    if (-e $prefix) {
        print STDERR "$prefix already exists";
    } else {
        print STDERR "installing $prefix";
        my $file = "$basename.tar.gz";
        mysystem("curl", "-LO", "http://www.mpfr.org/mpfr-$version/$file");
        mysystem("tar", "xzf", $file);
        chdir $basename;
        mysystem("./configure", "--prefix", $prefix, "--with-gmp=$ENV{GMP_HOME}");
        mysystem("make");
        mysystem("make", "install");
        chdir $ROOT;
    }

    $ENV{MPFR_HOME} = $prefix;
}

run_tests();

