do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Math::Int128' => '0',
                                      'Net::Works' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20190601',
                                      'Pod::Coverage::Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'parent' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::IEEE754' => '0',
                                      'Data::Printer' => '0',
                                      'Data::Validate::IP' => '0.25',
                                      'DateTime' => '0',
                                      'Encode' => '0',
                                      'Getopt::Long' => '0',
                                      'List::AllUtils' => '0',
                                      'Math::BigInt' => '0',
                                      'MaxMind::DB::Common' => '0.040001',
                                      'MaxMind::DB::Metadata' => '0',
                                      'MaxMind::DB::Role::Debugs' => '0',
                                      'MaxMind::DB::Types' => '0',
                                      'Module::Implementation' => '0',
                                      'Moo' => '1.003000',
                                      'Moo::Role' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Role::Tiny' => '1.003002',
                                      'Socket' => '1.87',
                                      'autodie' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010000',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'MaxMind::DB::Reader::XS' => '1.000003'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Path::Class' => '0.27',
                                   'Scalar::Util' => '1.42',
                                   'Test::Bits' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MaxMind::DB::Common::Data' => '0',
                                   'Test::MaxMind::DB::Common::Util' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Number::Delta' => '0',
                                   'Test::Requires' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }