do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'runtime' => {
                      'recommends' => {
                                        'HTML::Lint::Pluggable' => '0.06',
                                        'PPI' => '0',
                                        'Pod::Elemental' => '0',
                                        'Pod::Weaver' => '4.015',
                                        'Syntax::Highlight::Engine::Kate' => '0'
                                      },
                      'requires' => {
                                      'Beam::Emitter' => '0.007',
                                      'Beam::Wire' => '1.018',
                                      'DateTime::Moonpig' => '0',
                                      'Encode' => '0',
                                      'File::Share' => '0',
                                      'Git::Repository' => '0',
                                      'Import::Base' => '0.012',
                                      'JSON::PP' => '0',
                                      'List::UtilsBy' => '0.09',
                                      'Mojolicious' => '6.54',
                                      'Moo' => '2.000001',
                                      'Path::Tiny' => '0.084',
                                      'Pod::Simple' => '3.31',
                                      'Pod::Usage::Return' => '0',
                                      'Text::Markdown' => '0',
                                      'Text::Unidecode' => '0',
                                      'Type::Tiny' => '0',
                                      'Types::Path::Tiny' => '0',
                                      'YAML' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'Dir::Self' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Storable' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Differences' => '0.64',
                                   'Test::Exception' => '0',
                                   'Test::Lib' => '0',
                                   'Test::More' => '1.001005'
                                 }
                 }
     };
  $x;
 }