
CMLS, Cell. Mol. Life Sci. 56 (1999) 977–990
1420-682X /99/120977-14 $ 1.50+0.20/0
© Birkha¨user Verlag, Basel, 1999














Review

Insights from von Willebrand disease animal models


C. V. Denis and D. D. Wagner*

The Center for Blood Research and Department of Pathology, Harvard Medical School, 800 Huntington
Avenue, Boston, Massachusetts 02115, (USA), Fax +1617 278 3368

Received 5 July 1999; received after revision 13 August 1999; accepted 10 September 1999



Abstract.  von Willebrand disease is a genetic bleeding
disorder that arises from abnormalities in von Wille-
brand factor, an adhesive glycoprotein involved in both
primary      hemostasis      and      coagulation.      It      is
the  most  common  inherited  bleeding  disorder  in  hu-
mans, and over the years several animal species have
also  been  described  as  suffering  from  this  disease
whether through a spontaneous mutation (pigs, dogs)

or a genetically engineered one (mouse). These differ-
ent  animal  models  are  extremely  useful  in  exploring
the  characteristics  of  von  Willebrand  disease  and  in
testing  new  treatments.  This  review  provides  an  up-
date  of  the  various  von  Willebrand  disease  models
and  the  contribution  that  these  models  can  make  to
a better understanding of human von Willebrand dis-
ease.

Key words.  von Willebrand disease; von Willebrand factor; animal models; hemostasis; thrombosis; atherosclero-
sis.




Introduction

Human  von  Willebrand  disease  (vWd)  was  ﬁrst  de-
scribed in 1926 by Erik von Willebrand [1]. The disease
was characterized by frequent nose bleeds, prolonged
bleeding  times  after  minor  surgery  or  from  trivial
wounds   and   excessive   menorrhagia   despite   normal
platelet counts and clotting time in vitro. This bleeding
disorder could be distinguished from classic hemophilia
A by its autosomal pattern of inheritance, the predomi-
nance  of  mucocutaneous  bleeding  and  the  prolonged
bleeding time [2]. Further biochemical and immunologic
characterization has shown that von Willebrand factor
(vWf) and factor VIII (FVIII) (the protein whose ab-
sence leads to hemophilia A) are the products of two
separate genes and that their qualitative and quantita-
tive abnormalities cause two distinct bleeding disorders
[3, 4]. The identiﬁcation of the amino acid sequence of
vWf [5] and the molecular cloning of its complementary


* Corresponding author.

DNA  (cDNA)  [6–9]  have  provided  the  basis  for  the
elucidation  of  the  molecular  defects  responsible  for
vWd.  The  human  gene  for  vWf  spans  178  kb  and
contains 52 exons [10], resulting in an 8.7-kb messenger
RNA (mRNA). vWd can be classiﬁed in three major
subtypes reviewed by Eweinstein [11]. Types 1 and 3 are
caused by mild and severe quantitative defects in vWf,
respectively,   whereas   type   2   is   due   to   qualitative
abnormalities.
vWf is a multimeric glycoprotein consisting of a series
of dimeric subunits linked by disulﬁde bonds [12]. The
molecular mass of vWf can range from 500,000 for the
dimer to over 15×106 Da for the large multimers. vWf
is synthesized by endothelial cells and megakaryocytes
[13,  14].  Megakaryocyte-derived  vWf  is  stored  in  the
-granules of platelets, whereas endothelial cell-derived
vWf can be either released constitutively in the plasma
or  stored  in  specialized  organelles  called  the  Weibel-
Palade bodies [15]. Upon activation of the endothelial
cells by various agonists, the Weibel-Palade bodies will
978                C. V. Denis and D. D. Wagner



release mostly high molecular weight multimers of vWf,
the forms that are the most active biologically [16].
vWf  plays  a  critical  role  in  primary  hemostasis  by
binding to receptors on platelets and on exposed suben-
dothelium  forming  a  bridge  at  the  site  of  vascular
injury,  leading  to  the  formation  of  the  platelet  plug
[17–19]. The role of vWf is particularly important at
high  shear  rates,  conditions  encountered  in  arterioles
and in microcirculation [20, 21]. Additionally, vWf me-
diates platelet-platelet interactions [22, 23]. In the coag-
ulation  process,  vWf  acts  as  a  carrier  for  FVIII  and
protects it against inactivation by proteases [24].
Because of its important involvement in platelet adhe-
sion and thrombus formation, vWf is likely to play a
role in diseases in which these two physiological func-
tions play a role, i.e. atherosclerosis, thrombotic throm-
bocytopenic     purpura,     disseminated     intravascular
coagulation, stroke, cancer metastasis, sickle cell disease
and glomerular nephritis. Only with the help of vWd
animal  models  can  these  questions  be  addressed  in
order  to  establish  the  precise  role  that  vWf  plays  in
these diseases [25].



Laboratory diagnosis of vWd

In order to validate a vWd model, a certain number of
laboratory tests must be performed, and the results of
these  tests  should  be  in  accordance  with  the  human
disease. Some differences cannot be avoided, and it is
important to adapt some of these tests to the model
being studied.



Bleeding time
Bleeding time is the best indicator of primary hemosta-
sis,  and  one  of  the  most  important  features  of  vWd
consists of a variably prolonged bleeding time [26–28].
However,  this  prolongation  does  not  occur  in  midly
affected individuals (type 1 vWd with a level of vWf
antigen above 20%). This assay provides a good indica-
tion of the hemostatic status of individuals with vWd.



vWf antigen (vWf:Ag)
Enzyme-linked  immunosorbent  assay  (ELISA)  tech-
niques are commonly performed today to measure lev-
els of vWf in the plasma or in cell lysates [29]. Older
techniques such as the Laurell rocket assay, radioim-
munoassay (RIA) or immunoradiometric assay (IRMA)
are not as popular now as they used to be. The vWf:Ag
level is variably decreased in type 1 and almost unde-
tectable in type 3 vWd. However, this assay does not
really allow identiﬁcation of type 2 vWd (the variants)
which have a normal or closely normal vWf:Ag level
but an abnormal function.

von Willebrand disease models



vWf activity
The ristocetin cofactor activity (vWf:RCoF) measures
vWf  function  and  is  the  most  sensitive  and  speciﬁc
assay  for  vWd  [30].  Ristocetin  is  an  antibiotic  that
promotes the interaction between vWf and its platelet
receptor glycoprotein Ib. In this assay, the plasma to be
tested is mixed in an aggregometer with ristocetin and a
standardized  source  of  normal  or  paraformaldehyde
ﬁxed platelets in order to induce platelet agglutination.
In types 1 and 3 vWd, the vWf:RCoF usually parallels
the level of vWf:Ag whereas in type 2 vWd there is a
discordance, and vWf:RCoF is usually disproportion-
ately reduced [31]. This test is not directly adaptable to
all the different animal species. For example, vWf from
porcine or bovine origin can aggregate human platelets
in vitro without any agonist, suggesting some confor-
mational differences between the human and porcine/
bovine molecules [32, 33]. Comparison of the primary
structure  of  the  glycoprotein  Ib  binding  domains  of
both human and porcine vWf revealed some differences
that  may  account  for  the  observed  behavior  [34].  A
similar comparison was also done for bovine vWf [35].



Multimer analysis
The multimeric structure of vWf is extremely important
since the high molecular weight multimers are shown to
be the most active in their ability to support platelet
adhesion [15]. Electrophoretic techniques allow visual-
ization of the whole range of vWf multimers in a sample
[12].  In  type  1  vWd,  there  is  an  overall  decrease  in
multimer levels but with a normal distribution of high,
intermediate and low molecular weight forms. In type 3
vWd there is a lack of all types of multimers, and in
type 2 vWd there is a wide variability of patterns, with
certain forms lacking and other forms increased. This
variability led to a more detailed classiﬁcation of type 2
vWd  [36].  High-resolution  electrophoresis  of  human
vWf shows a pentameric pattern with one central band
and four satellite bands. This is also true for many other
species  except  for  dog,  where  each  multimer  is  com-
posed of one central band with only two satellite bands,
suggesting some structural differences between human
and canine vWf [37].



FVIII activity and coagulation assays
vWf acts as a carrier protein for FVIII in plasma and
also plays a capital role in protecting it from degrada-
tion  by  proteases.  Without  this  protection,  FVIII  is
rapidly cleared from the circulation. Indeed, if FVIII
alone is infused in patients with severe vWd or vWd
dogs, its half-life is only 2.4 h, whereas it is about 12 h
if vWf is infused at the same time [38]. In types 1 and 3
vWd, the level of FVIII closely parallels that of vWf
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999

Genetic defect


–  reduced transcription
–  posttranscriptional defects
defects in mRNA processing and stability
unknown
unknown
unknown
unknown
GA mutation in donor splice site of intron 16stop codon
unknown
posttranslational modiﬁcations due to a mutation in a glycosyl-
transferaserapid clearance of vWf
gene targeting with insertion of the neomycin gene
FVIII (% of
wild-type)




variably decreased
mildly reduced



reduced
30–50%






15–50%
30–50%

18–30%
73-77%









30%
20%
vWf:Ag





variably decreased
undetectable
undetectable
undetectable
30–50%







12–27%
traces






traces
traces
0%
vWd and characteristics of the disease.

Mode of inheritance
vWd subtype





autosomal dominant
autosomal dominant
autosomal dominant









autosomal recessive
autosomal recessive


autosomal recessive
autosomal recessive

autosomal recessive
genetically induced









undetermined
Type 3
Type 3





Type 3
Type 1






Type 3
Type 3

Type 3



Type 1
Type 2
Type 3
Different animal species affected with

Breed/strain










German Wirehead Pointer



German Shorthair Pointer
Chesapeake Bay Retriever
129Sv/C57Bl/6J or any



Shetland Sheepdog






Numerous breeds
Scottish Terrier
Dutch Kooiker
RIIIS/J
breed
Table 1.

Species














Mouse








Dog

Pig

Review Article              979



despite a 50-fold excess of molecules of vWf in plasma
compared with FVIII. In type 2 vWd, the level of FVIII
is usually normal except in a particular variant (type
2N) which presents a defective binding of vWf to FVIII
due to point mutations in the vWf gene.
As  a  result  of  the  decrease  of  FVIII  in  vWd,  the
activated partial thromboplastin time may be abnormal.
This assay detects abnormalities in the ampliﬁcation of
the coagulation cascade, and if the FVIII level is sub-
stantially decreased, the clotting time measured by that
test  is  prolonged.  In  contrast,  assays  such  as  the
prothrombin time, which detects abnormalities in the
extrinsic coagulation pathway, is not affected.



Porcine vWd

A bleeding disorder was described in swine in 1941 by
Hogan  and  colleagues  [39].  Further  studies  demon-
strated  the  similarities  with  human  vWd  such  as  the
prolonged  bleeding  time  and  a  low  FVIII  concentra-
tion,  making  the  vWd  pigs  the  oldest  known  animal
model of a human bleeding diathesis [40–43]. The pig is
a good model of hemorrhagic disorders since its clotting
and platelet characteristics resemble those of humans.
In normal pigs the level of vWf is close to the human
level. Using human plasma as a reference (100%), the
vWf:Ag level in pigs is about 100%, whereas in other
animals such as cow, sheep or goat the levels of vWf:Ag
reach 600–1200% [44].



Clinical evaluation
Bleeding time, measured by ear incision, is prolonged to
more than 10 min in affected pigs, compared with about
2 min in normal pigs [45]. The FVIII level is decreased
to about 30% of wild-type levels (table 1). Interestingly,
pigs have a much higher concentration of various coag-
ulation factors (FV, FVIII, FIX, FXI and FXII) com-
pared with humans. Indeed, the FVIII level in a normal
pig is about 700% compared with human FVIII levels
[45]. The platelet counts were normal in vWd pigs, and
ADP-induced aggregation was not different from that
of  normal  pig  platelets.  Assessments  of  vWf:Ag  and
vWf:RCoF revealed values at the limit of detectability
for the affected pigs, reinforcing the diagnosis of type 3,
severe vWd [43].



Genetic analysis
An extensive study showed that the disease was trans-
mitted as an autosomal recessive trait [46]. The bleeder
swine are homozygous for the defect, whereas the carri-
ers  are  heterozygous.  The  latter  are  usually  asymp-
tomatic, which renders difﬁcult the evaluation of their
980                C. V. Denis and D. D. Wagner



status. Indeed, they don’t have a bleeding tendency and
their FVIII levels are usually normal. However, their
vWf:Ag  and  vWf:RCoF  are  reduced  to  30–40%  of
normal  [43].  It  is  of  interest  to  note  that  in  pigs,  as
opposed to humans, the level of FVIII does not follow
the vWf:Ag very closely. The homozygous pigs are not
totally deﬁcient in vWf. Low, but signiﬁcant amounts of
vWf:Ag  can  be  detected  both  in  platelets  and  in
endothelial cells from the pulmonary artery and from
the inferior vena cava [47]. No gross gene deletion or
rearrangement was identiﬁed in the vWf gene of vWd
pigs, but the defect was shown to be tightly linked to
the vWf locus, most likely representing a point muta-
tion  or  small  insertion/deletion  within  the  vWf  gene
[48], which is located on the porcine chromosome 5 [49].
Analysis  of  the  mRNA  revealed  a  decrease  in  vWf
message levels in vWd pigs down to one-third of wild-
type  levels  [50].  However,  the  level  of  vWf  mRNA
detected in the vWd pigs is still signiﬁcant and does not
correlate  with  the  very  low  amount  of  vWf:Ag.  This
fact indicates that posttranscriptional defects may also
be involved, such as defects in translation or instability
of the transcripts [50].



Platelet adhesion in vWd pigs
Platelets  from  normal  pigs  and  vWd  pigs  were  com-
pared, and no differences were found relative to platelet
size or number of -granules [51]. The only difference
observed was the absence of tubular structures within
the  -granules  in  the  vWd  platelets,  suggesting  that
these  granule-associated  tubules  of  normal  platelets
may represent the vWf molecule itself [52]. In order to
assess platelet function, the formation of the hemostatic
plug after ear incision was monitored in normal and
vWd pigs [53]. In the affected pigs, although there was
formation of large platelet aggregates, these aggregates
were not efﬁcient in stopping the bleeding due to their
localization far away from the arterial laceration. Fur-
thermore, these aggregates were penetrated by channels
through  which  bleeding  could  continue  [53].  This  in
vivo study emphasized the importance of vWf not only
in the interaction of platelets with the blood vessel and
in the localization of the hemostatic plug to the dam-
aged vessel but also in platelet-platelet interactions as
demonstrated in humans [22, 23]. The pig model was
also  used  to  measure  platelet  adhesion  to  damaged
coronary arteries [54]. A similar platelet adhesion was
observed  in  both  normal  and  vWd  pigs,  but  the
platelets  appeared  less  activated  in  the  affected  pigs,
keeping a round morphology and fewer pseudopodia.
The shear rate in coronary arteries is low, which could
explain the absence of defect in platelet adhesion in the
vWf-deﬁcient pigs. That study uncovered a new role for
vWf in platelet activation at low shear rate. The role of

von Willebrand disease models



vWf  in  mediating  platelet-vessel  wall  interactions  at
various shear rates was investigated using in vitro and
ex vivo techniques [55]. Platelet deposition on pig tho-
racic aortae is reduced in the absence of plasma vWf at
high shear rate (850 s−1), independent of the perfu-
sion method used. At low shear rate (424 s−1), a defect
was observed in the absence of plasma vWf only when
heparinized blood was perfused ex vivo over the deen-
dothelialized aorta.



Bone marrow tranplantation
The respective roles of plasma vWf and platelet vWf
were  addressed  for  the  ﬁrst  time  using  crossed  bone
marrow transplantation in the pig model [56]. A normal
bone marrow was transplanted in a vWd animal, result-
ing in a chimera with vWf-positive platelets and vWf-
negative endothelium. The plasmatic compartment was
only  minimally  replenished  by  the  vWf  in  platelets,
suggesting that most plasma vWf is endothelial-derived.
Ear bleeding time was not consistently shortened, but
after suffering hemostatic challenges, the transplanted
pig was able to control its bleeding. Platelet vWf seems
to improve only partially the hemostatic mechanism in
severe vWd. Also, platelet vWf does not contribute to
normal  FVIII  activity  and  cannot  support  occlusive
thrombosis in response to stenosis and vessel injury [57].
In another study, the vWd pigs transplanted with nor-
mal  bone  marrow  were  transfused  with  vWf  concen-
trate,  restoring  both  the  plasma  and  platelet  vWf
compartments [58]. Both the hemostatic response and
thrombus  formation  were  evaluated.  One  pig  (out  of
two)  presented  a  partial  reduction  in  bleeding  time
(from  30  min  to  13.5  min),  and  using  an  ex  vivo
thombosis model, it was shown that at a shear rate of
1600  s−1,  platelet  adhesion  and  thrombus  size  were
normalized in these pigs [58]. Using the opposite ap-
proach, a normal pig transplanted with bone marrow
from  a  vWd  pig,  it  was  suggested  that  plasma  and
subendothelial  vWf  are  the  major  determinants  of
bleeding time since the bleeding time remains normal
when vWf is absent from the platelet compartment [57].
From this latter transplantation experiment it was de-
termined that platelets do not take up much vWf from
plasma either by active or by passive absorption [59].



Role of vWf in atherosclerosis
Thrombogenesis  and  atherogenesis  may  be  intimately
linked [60], and it was suggested that platelets, by ad-
hering to a damaged endothelial surface and releasing
growth factors, may play a role in atherosclerosis [61–
63]. Consequently, experimental animals known to have
an impairment of platelet function were investigated to
see if they would be less prone to develop atherosclero-
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999



sis. Numerous studies have been done using vWd pigs
[64]. Early studies showed a striking difference in the
atherosclerotic lesions in the aorta between normal pigs
and vWd pigs, both in spontaneous atherosclerosis and
in  diet-induced  atherosclerosis  [65].  Spontaneously,  7
control pigs out of 11 presented multiple or single raised
fatty  atherosclerotic  plaques  and  intimal  thickening,
whereas  only  1  vWd  pig  out  of  11  had  a  signiﬁcant
plaque. However, the aortas of the vWd pigs presented
ﬂat fatty lesions characterized by subendothelial deposi-
tion  of  fat  without  intimal  thickening  [66].  After  6
months of atherogenic diet, all control pigs developed
raised fatty atherosclerotic plaques, and most developed
raised  ﬁbrous  atherosclerotic  plaques  with  important
intimal thickening. In contrast, only 3 vWd pigs out of
7   developed   signiﬁcant   raised   fatty   atherosclerotic
plaques, which were smaller than those in the control
pigs.   Additional   studies   conﬁrmed   this   protection
against atherosclerosis in vWd pigs [67]. However it was
noted  in  all  these  studies  that  normal  pigs  have  a
tendency to have higher levels of diet-induced hyper-
cholesterolemia than do vWd pigs, a ﬁnding that was
not systematically explored and that might have been of
great importance. Indeed in one study, the amount of
coronary atherosclerosis was shown to be related to the
degree  of  hypercholesterolemia  that  the  pigs  develop
and not to the presence of vWf [68]. The controversy
about  the  involvement  of  vWf  in  atherosclerosis  was
further  reinforced  by  a  report  by  Nichols  et  al.  [69]
showing that the presence of a particular polymorphism
at the apolipoprotein B100 locus can signiﬁcantly inﬂu-
ence   the   development   of   diet-induced   hypercholes-
terolemia and coronary and aortic atherosclerosis in the
pig, independent of the vWd status. From this study,
the  authors  conclude  that  this  polymorphism  could
have affected the results of the previous atherogenesis
experiments in vWd animals. These results are in agree-
ment with autopsy ﬁndings in three patients with vWd
[70]. Atherosclerosis lesions, but no occlusive thrombo-
sis,  were  present  in  patients  with  type  3  vWd.  The
patients’ repeated transfusions of blood products con-
taining vWf could account for these observations.
However, considering the vWf role in platelet adhesion
and activation, a mechanism linking vWf to atherogene-
sis may still exist. It was shown that both pseudopod
formation and spreading of platelets adhering to injured
arterial walls was impaired in vWd pigs [71]. In order to
investigate the role of vWf in occlusive arterial throm-
bosis, normal and vWd pigs were fed a high cholesterol
diet, and at the end of the diet period coronary and
carotid arteries were subjected to a stenosis/injury pro-
tocol to produce occlusive thrombosis [72]. Coronary
atherosclerosis was present in both groups of pigs, but
occlusive  thrombosis  failed  to  develop  in  vWd  pigs
despite  the  presence  of  atherosclerosis,  severe  hyper-

Review Article              981



cholesterolemia and the additional stenosis and injury.
vWf may be required to support progression of platelet-
ﬁbrin  microthrombi  to  occlusive  arterial  thrombosis.
Additionally,  prevention  of  occlusive  thrombosis  was
also  obtained  in  normal  pigs  after  treatment  of  the
animals with a monoclonal antibody to vWf [73].
In arteries with altered shear stress, such as one caused
by a clamp applied on the vessel, the neointimal prolif-
eration that occurs contains large amounts of vWf. But
vWf presence is not required for the neointimal forma-
tion since it can develop similarly in arteries of vWd
pigs [74]. This high local concentration of vWf could
contribute to plaque thrombogenicity.



Treatment of the hemostatic defect
The hemostatic effect of a transfusion of vWf in vWd
pigs was monitored. When porcine cryoprecipitate was
infused, the vWf:Ag and vWf:RCoF increased rapidly
but fell back to baseline in 12 h [75]. There is a delayed
and sustained rise in FVIII level exceeding the amount
that was infused [76]. A temporary shortening of the
bleeding time was observed only when huge quantities
of cryoprecipitate were infused. This study was in agree-
ment with several observations made in patients with
vWd  where  it  was  noted  that  the  shortening  of  the
bleeding time was much more transient than the persis-
tence of FVIII after the infusion of plasma or cryopre-
cipitate [77, 78]. The porcine model was also used to test
the  efﬁcacy  of  a  human  recombinant  preparation  of
vWf  [79].  A  partial  correction  of  bleeding  time  was
obtained in only one pig, out of three, infused with the
recombinant vWf. Bleeding time correction seems to be
very  hard  to  obtain,  whatever  the  source  of  infused
vWf. Indeed, in a vWd pig transplanted with normal
marrow, no change in bleeding time was observed after
infusion of porcine plasma derivative concentrate even
though the level of vWf:Ag was brought to normal in
platelets and in plasma. Perhaps subendothelial vWf is
necessary to achieve correction of the bleeding time [59].



Summary
The porcine model has been studied extensively since its
identiﬁcation as a type 3 vWd model and has proved
very useful. The pig is a good model because it is close
to  humans  in  many  aspects.  The  vWf  localization  in
endothelial cells and platelets mimics that of humans.
The pigs can develop spontaneous atherosclerosis, and
the lesion composition resembles that of humans. Fur-
thermore,  the  lipoprotein  proﬁle  is  also  close  to  the
proﬁle seen in humans, making the pig a good model to
study atherosclerosis. However, there are the obvious
disadvantages due to the size and housing cost of the
animals. Furthermore, the pig is not completely deﬁ-
982                C. V. Denis and D. D. Wagner



cient in vWf, and the colony is not syngeneic. This last
point is particularly important for study of the role of
vWf in diseases involving several gene products, such as
atherosclerosis.



Canine vWd

The ﬁrst incidence of vWd in dogs was reported in 1970
in  a  German  Sheperd  family  [80].  The  results  of  the
coagulation, platelet function and hemostasis tests per-
ormed indicated the similarities with human vWd. Over
the years, many other dog breeds have been identiﬁed
as suffering from this disease, making vWd the most
common inherited bleeding disorder in dogs. However,
under the term ‘canine vWd’, there seems to be a very
heterogeneous group of diseases with different subtypes
and mode of inheritance [81].



Clinical evaluation
More than 50 breeds of dogs have been reported to be
affected by vWd [37]. An important feature in dogs is
the  quasi  absence  of  vWf  in  platelets  even  in  nonaf-
fected dogs. In human beings, 10–20% of total circu-
lating vWf is located in the -granules [82]. In contrast,
canine  platelets  contain  only  2%  of  total  circulating
vWf [83]. The multimeric structure of canine vWf is also
slightly different from humans: in humans, each multi-
meric  band  is  surrounded  by  four  satellite  bands,
whereas in dogs only two satellite bands are present,
suggesting  differences  in  proteolytic  processing  after
secretion  [37].  Similar  to  humans,  affected  dogs  are
prone to mucosal or cutaneous bleeding. The clinical
symptoms are numerous and all related to a bleeding
diathesis. Hemorrhagic complications were usually as-
sociated with surgical procedures [81]. The diagnosis of
vWd has been most often based on subnormal concen-
trations of vWf:Ag, which in normal dogs is 6 g/ml,
a concentration close to the human vWf concentration.
Bleeding time is variably prolonged whether measured
by  the  cuticle  bleeding  time  technique  or  the  buccal
mucosa  bleeding  time  technique  [84,  85].  Levels  of
FVIII are reduced in all cases of canine vWd, though
not to the same extent as the levels of vWf:Ag (table 1).
The FVIII-stabilizing activity of vWf does not seem to
be as important in dogs as in humans. While type 3
patients have very low FVIII activities in the range of
about 10% or even lower, FVIII activities around 20–
50% are found in type 3 vWf-deﬁcient dogs [86], but
healthy dogs have an FVIII concentration about three
times the concentration found in humans. As a conse-
quence,  the  activated  partial  thromboplastin  time  is
usually  normal.  Different  breeds  of  dogs  seem  to  be
affected by different subtypes of vWd, and counterparts

von Willebrand disease models



of all major types of human vWd have been recognized
in the dog [81].
Type 1 vWd.  As in humans, type 1 vWd is the most
common and affects a large number of breeds. There is
a wide range in the severity of symptoms. The inheri-
tance appears to be autosomal dominant with incom-
plete  penetrance  [87].  Heterozygotes  have  plasmatic
vWf:Ag  less  than  50%  and  may  or  may  not  present
clinical evidence of vWd [88]. Homozygote dogs usually
die  of  vWd  at  birth  or  soon  thereafter  [87].  It  was
observed  that  the  disease  becomes  progressively  less
severe with advancing age and repeated pregnancies in
the  females  [89].  In  Doberman  pinschers,  a  reduced
constitutive release of vWf from endothelial cells was
reported  to  be  the  cause  of  the  vWf  deﬁciency  [90].
Together  with  a  decrease  in  vWf  mRNA  in  affected
dogs, this result suggests that the defect affects expres-
sion  of  the  vWf  gene,  mRNA  processing  or  mRNA
stability, a ﬁnding similar to that in some patients with
type 1 vWd [91].
Type 2 vWd.  Type 2 vWd is very rare in dogs and has
been reported only in German shorthair pointers. The
analysis  of  the  multimers  revealed  an  absence  of  the
high molecular weight forms [92]. The disease is severe
with recurrent hemorrhagic episodes.
Type 3 vWd.  In the breeds affected with severe vWd,
such as the Scottish terriers, no vWf:Ag or vWf:RCoF
can be detected [93, 94]. The severe bleeders are ho-
mozygous  for  the  vWd  trait  [95,  96].  FVIII  activity
varied between 15 and 50% (table 1). The heterozygotes
are asymptomatic and are considered carriers [97]. The
same characteristics apply to Chesapeake Bay retriev-
ers,  German  wirehaired  pointers  and  Dutch  Kooiker
dogs [98–100]. However, another affected breed, Shet-
land sheepdogs, is a little bit different in the fact that
heterozygotes  can  also  present  some  clinical  bleeding
problems  [101].  Point  mutations  were  identiﬁed  in
Dutch Kooiker dogs. The mutation responsible for the
type  3  vWd  phenotype  was  found  to  be  a  G  to  A
transition at the ﬁrst position of the donor splice site
sequence  of  intron  16,  resulting  in  a  stop  codon  at
position 729 in the propolypeptide of vWf [102].



Acquired vWd
Prolonged bleeding time and low plasma vWf:Ag can be
observed in dogs suffering from an endocrine disorder
such as thyroid insufﬁciency. Indeed, more than 70% of
hypothyroid  dogs  have  a  decreased  concentration  of
vWf:Ag [103]. Acquired forms of vWd have also been
described  in  human  beings,  primarily  associated  with
thyroid insufﬁciency and lymphoproliferative disorders
[104, 105]. Acquired human vWd can also arise as a
result  of  the  production  of  antibodies  that  inactivate
vWf [106]. Whether this could also be a cause of canine
acquired vWd remains to be determined.
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999



Contribution of the vWd dogs in research
In contrast to the vWd pigs, vWd dogs have not been
used extensively for research purposes. However, one
study has used dogs to study the role of vWf in arterial
thrombosis    [107].    In    contrast    to    wild-type    and
hemophilia A dogs, vWd dogs do not develop occlusive
thrombi following a stenosis and injury model of in-
duced arterial thrombosis, even after infusion of canine
vWf in the plasma, suggesting that both plasma and
subendothelial  compartments  of  vWf  are  required  to
support thrombosis.




Treatment of the hemostatic defect
Canine vWd can be satisfactorily managed by infusion
of fresh, fresh-frozen canine plasma or cryoprecipitate
[88]. After infusion of fresh frozen plasma or cryopre-
cipitate, the half-lives of vWf:Ag were 18.5 and 22 h
respectively,  similar  to  values  reported  in  human  pa-
tients [108]. The efﬁcacy of recombinant human vWf
was also tested in the dog model of type 3 vWd and was
found to increase vWf:Ag, vWf:RCoF and FVIII and
to decrease bleeding intensity [109]. Desmopressin ac-
etate is a synthetic vasopressin analog that is used in
humans  to  stimulate  a  rapid  release  of  intracellular
stores of vWf. This drug is used mostly for treatment of
type 1 vWd [110]. Increases in plasma vWf in response
to desmopressin are less pronounced in clinically nor-
mal  dogs  than  in  human  beings  [111,  112].  Thus,
desmopressin  has  not  been  proven  effective  in  dogs
affected with type 1 vWd [113].




Summary
Canine vWd is a group of bleeding diseases which can
vary in genetic transmission, clinical severity and diag-
nostic  laboratory  ﬁndings.  All  purebred,  as  well  as
mixed breed, dogs have some apparent risk for vWd.
Some  breeds  have  a  high  prevalence  of  the  disease
(15–60% frequency), whereas some other breeds such as
Airedale  terriers  have  plasma  vWf:Ag  concentrations
below the range for normal dogs without signs of ab-
normal  bleeding  [81].  This  breed-to-breed  variability
makes it difﬁcult to identify the asymptomatic carrier or
heterozygous state based solely on vWf:Ag concentra-
tion. This issue is particularly important for breeders in
order to avoid mating two carrier parents and produc-
ing  severely  affected  progeny.  Differences  in  clinical
manifestations  of  vWd  in  purebred  dogs  may  reﬂect
heterogeneous defects within the vWf gene, causing a
variety  of  abnormalities  in  production,  structure  and
function  of  vWf  protein.  Analogous  to  human  vWd,
acquired deﬁciencies of vWf may also contribute to the
clinical variability of vWd in dogs.

Review Article              983



Murine vWd

Two murine models of vWd have been described. One is
a naturally occurring model of vWd, the RIIIS/J mouse
[114], whereas the other one is a genetically modiﬁed
model obtained by gene targeting and disruption of the
vWf gene [115].



The RIIIS/J mouse

Clinical description.  The defect in this mouse strain was
discovered during random testing of bleeding times in
25 common strains. A prolonged bleeding time (15
min) was a hallmark of the RIIIS/J mouse strain, and
more extensive studies of these mice were undertaken.
Plasma vWf:Ag was reduced to one-half to one-third of
the  level  found  in  normal  mouse  plasma.  FVIII  was
similarly  reduced,  and  the  activated  partial  thrombo-
plastin  time  was  prolonged  2.5-fold  (table  1)  [114].
However, platelet vWf concentration was similar to that
of  normal  mice,  and  no  storage  pool  deﬁciency  was
found. Platelet aggregation was normal in the presence
of  ATP,  collagen  or  ristocetin.  The  RIIIS/J  mice  re-
sponded to desmopressin by a reduction in their bleed-
ing time, but surprisingly this effect was sex-dependent
and observed only in females. The multimers were all
present  although  reduced  in  concentration,  a  sign  of
type  1  vWd.  No  signiﬁcant  spontaneous  hemorrhage
was observed among the mouse colony.
Identiﬁcation  of  the  genetic  defect.  The inheritance of
the defect appears to be autosomal dominant. Interest-
ingly,  when  the  RIIIS/J  mice  were  bred  to  another
strain, the progeny had vWf:Ag concentrations identical
to  the  affected  RIIIS/J  parents  instead  of  values  be-
tween those of the two parents. This result was the ﬁrst
indication that the genetic defect in RIIIS/J mice may
involve a regulatory gene rather than the structural gene
for vWf [114]. A second report described genetic linkage
analysis of vWd in the RIIIS/J mice, conﬁrming that
murine vWd in these mice is caused by a defect at a
novel genetic locus distinct from the murine vWf gene
[116]. A recent study identiﬁed that defect to be caused
by a switch in cell-type-speciﬁc expression of the Galgt2
gene from gastrointestinal cells to vascular endothelial
cells in RIIIS/J mice [117]. Galgt2 gene encodes a glyco-
syltransferase enzyme, GALGT2, and the switch in its
pattern   of   expression   leads   to   GALGT2-mediated
transfer of N-acetylgalactosamine onto the glycans that
decorate endothelial cells-synthesized proteins, includ-
ing vWf. The result of this aberrant posttranslational
modiﬁcation is a rapid clearance of vWf from the circu-
lation (ﬁg. 1). The conclusion drawn from that study
carries important implications for human vWd, where it
was suggested that approximately 60% of the variation
in human plasma vWf:Ag level is determined by genetic
984                C. V. Denis and D. D. Wagner                                                                                                      von Willebrand disease models
























Figure 1.  Model for mechanism of the modiﬁer gene action in RIIIS/J mice. Galgt2 is normally expressed in intestinal epithelial cells
and vwf in endothelial cells. In RIIIS/J mice, the expression of Galgt2 is switched to endothelial cells. This switch leads to the transfer
of N-acetylgalactosamine (black pentagons) onto oligosaccharides on vWf. This novel sugar structure leads to increased clearance of
vWf, resulting in decreased plasma levels. Reprinted with permission from K. L. Mohlke, A. A. Purkayastha, R. J. Westrick, P. L.
Smith, B. Petryniak, J. B. Lowe and D. Ginsburg, Cell, 1999, 96: 111–120.




factors. One of the important factors is the effect of the
ABO blood type, people with the O blood type having
lower  levels  of  vWf  [118].  It  is  very  tempting  and
plausible  to  imagine  that,  similar  to  R III S/J  mice,
alterations  in  posttranslational  processing,  including
glycosylation, could represent an important mechanism
for genetic modiﬁers of human vWd and perhaps other
diseases involving secreted proteins.



The vWf knockout mouse
Using  gene  targeting  techniques,  a  mouse  model  for
type 3 vWd was engineered. Insertion of the neomycin
resistance gene in the murine vWf locus disrupted the
gene, and no trace of vWf protein is detectable in the
plasma, platelets and endothelium of these mice [115].
Their  bleeding  time  is  prolonged  and  often  inﬁnite
(table 2). The activated partial thromboplastin time is
prolonged in the vWf-deﬁcient mice. Their FVIII level
is  reduced  to  about  20%  of  that  found  in  wild-type
mice  (table  1).  Interestingly,  the  vWf  heterozygous
mice, which have a level of vWf:Ag of 50%, also have
a  reduced  FVIII  level,  between  50  and  60%  of  wild-
type.  This  situation  mimics  human  type  1  vWd  and
makes this mouse a good model to study the regula-
tion of FVIII by vWf. The mice in the vWf-deﬁcient
colony  do  not  suffer  major  bleeding  problems,  but
there  are  some  indications  of  spontaneous  bleeding
occurring  particularly  in  pups.  About  10%  of  the
vWf-deﬁcient  neonates  develop  intraabdominal  bleed-
ing that could potentially lead to death.



Local Shwartzman reaction
In order to test the hemostatic capacities and the inﬂ-
ammatory response of vWf-deﬁcient mice, we studied

a  model  of  hemorrhagic  vasculitis  which  shows  the
close   interrelation   between   the   inﬂammatory   and
hemostatic  systems.  The  local  Shwartzman  reaction,
modiﬁed   from   the   original   method   described   by
Shwartzman  [119],  was  induced  by  injection  of  lipo-
poly-saccharide (LPS) followed by injection of TNF-
in  the  same  skin  site  day  later  [120].  Twenty-four
hours  after  the  last  injection,  the  lesions  were  evalu-
ated macroscopically [121]. The size of the lesions in
vWf-deﬁcient  mice  was  two  times  larger  than  in  the
wild-type  mice.  The  increased  hemorrhage  seen  in






Table 2.  Hematological and coagulation analysis of vWf-deﬁcient
mice

+/+               +/−               −/−

vWf Antigen               965.6         493.6*      not detectable
     (%)
FVIII activity        139.57.5         814*         27.61.1*
     (%)
PT (s)                       14.70.42    14.80.63      14.90.67
aPTT (s)                   23.20.5      24.40.4        34.51*
Bleeding time (s)     69.75.2      91.911.2       49933.4*
Platelets                     83743        98686          93127
     (×109/l)
RBC (×1012/l)        7.880.12    7.670.21      7.720.17
WBC (×109/l)           2.80.33    3.370.36      3.070.34
Hematocrit (%)       37.10.6      35.41.1        36.91
Hemoglobin (g/      12.80.24    12.40.22      12.70.31
     dl)

n=8–13 mice except for the bleeding time where n=15–21. All
mice were 2–3 months of age. For the ELISA and FVIII activity
data,  100%  was  deﬁned  as  being  the  percentage  of  antigen  or
activity  found  in  a  pool  of  plasma  from  10  wild-type  mice.
* p0.0001 when compared with wild type. Reprinted with per-
mission from C. Denis, N. Methia, P. S. Frenette, H. Rayburn,
M. Ullman-Cullere´, R. O. Hynes and D. D. Wagner, Proc. Natl.
Acad. Sci. USA, 1998, 95: 9524–9529.
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999                                                                                              Review Article              985






































Figure  2.  In  vivo  thrombosis  model  in  arterioles  after  ferric  chloride  injury.  An  arteriole  from  a  wild-type  (WT)  (A,  B)ora
vWf-deﬁcient mouse (KO) (C, D) was injured by ferric chloride superfusion and photographed, using phase and ﬂuorescent ﬁlters, 10
min after injury. The wild-type vessel is almost completely occluded by platelet thrombi, whereas almost no platelet interactions are
visible on the vWf-deﬁcient arteriole.




vWf-deﬁcient   mice   was   conﬁrmed   by   microscopic
evaluation of skin sections from the site of the reac-
tion.  In  the  wild-type  animals  there  were  fewer  ery-
throcytes  in  the  tissues  than  in  the  mutant  mice,  in
which    signiﬁcantly    more    erythrocytes    were    seen
throughout  the  tissues  surrounding  the  blood  vessels
[C.  Denis  and  D.  D.  Wagner,  unpublished  observa-
tions]. The endothelial damage caused by the cytoki-
nes and other factors results in leakage of red blood
cells  [122].  vWf  present  in  the  subendothelium  may
contribute to the adhesion of endothelial cells, helping
to  maintain  endothelial  integrity  [123].  Therefore,  a
lack of subendothelial vWf may result in an increased
vascular fragility and permeability, an issue worthy of
further  investigation  with  these  animals.  Also,  once
the  damage  is  done,  the  platelets  will  not  repair  the
injury as efﬁciently, due to their decreased interaction
with the vessel wall in the absence of vWf [115].
Thrombosis  was  also  evaluated  by  counting  the  per-
centage of vessels partially or completely occluded by
thrombi composed of ﬁbrin, platelets and neutrophils.
There was a signiﬁcant decrease in the number of visi-
bly  occluded  vessels  in  the  vWf-deﬁcient  sections  as
compared  with  wild-type  [C.  Denis  and  D.  D.  Wag-
ner, unpublished observations].
In  vivo  thrombosis  model.  Thrombosis  formation  in
the vWf-deﬁcient mice was monitored using intravital

microscopy  [115].  Mice  were  injected  intravenously
with ﬂuorescently labeled platelets of the same geno-
type  as  the  recipient,  and  the  mesenteric  arterioles
(60–100 m)  were  exteriorized  and  ﬁlmed.  Arterioles
were  chosen  for  their  high  shear  rate,  conditions  in
which the vWf-glycoprotein Ib axis is essential for the
ﬁrst  steps  of  platelet  thrombus  formation.  Endothe-
lium  injury  was  provoked  by  superfusion  of  ferric
chloride [124] on the arteriole, and the injured vessel
was  monitored.  In  the  wild-type  animals,  platelet  in-
teractions  with  the  injured  vessel  wall  started  very
quickly,  and  after  10  min  all  of  the  wild-type  arteri-
oles presented either complete occlusion (25%) or nu-
merous   platelet   interactions   with   the   vessel   wall,
including  formation  of  thrombi.  An  example  of  a
wild-type  arteriole  is  shown  in  ﬁgure  2A  and  2B
where the vessel lumen is almost totally occluded with
thrombi,  leaving  only  a  small  channel  for  the  blood
to pass and which too will soon occlude. In contrast,
in  the  mutant  animals  most  arterioles  (66.6%)  had
very  few,  if  any,  platelet  interactions  with  the  vessel
wall during the ﬁrst 10 min of recording [115]. A typi-
cal  example  of  a  vWf-deﬁcient  arteriole  is  shown  in
ﬁgure  2C  and  2D.  The  average  occlusion  time  for
wild-type  vessels  in  this  model  is  14.72  min  (n=
12). Forty minutes after injury, only 50% of vWf-deﬁ-
cient  arterioles  reached  complete  occlusion.  In  the
remaining vWf-deﬁcient vessels, the platelet thrombus
986                C. V. Denis and D. D. Wagner



stopped  growing,  leaving  an  open  channel  allowing
blood  ﬂow  to  continue  [H.  Ni  and  D.  D.  Wagner,
unpublished observations).



Summary
The mouse model has many advantages compared with
the pig and dog models. The small size of the animals
makes it a relatively inexpensive model, allowing large
numbers  of  animals  to  be  evaluated  and  meaningful
statistical analyses to be performed. Because the muta-
tion can be placed onto inbred strains, the role of vWf
in  complex  diseases  such  as  cancer  or  atherosclerosis
can be speciﬁcally addressed. All these reasons make the
mouse  the  current  of  model  choice  for  mammalian
studies.




Conclusion

In this review we have described the vWd models most
commonly studied and reported in the literature; but
vWd has been described in other animal species such as
rabbits [125, 126] and cats [127]. It seems that the size of
the vWf gene makes it a particularly large target for the
occurrence of random mutations, possibly contributing
to  the  frequent  occurrence  of  vWd  in  humans  and
identiﬁcation of a similar disease in a number of animal
species. These different vWd models, both inherited and
induced, continue to advance the knowledge of vWf-re-
lated  diseases.  There  are,  however,  some  differences
between the various models, and one should be cautious
about  extrapolating  the  results  from  animals  to  hu-
mans. Perhaps there can be no one standard model, but
rather each model must be selected to ﬁt the type of
pathophysiologic thrombotic mechanism being studied.
The differences between models can sometimes be used
to our advantage. For example, since dogs appear to
express vWf in their plasma but not in their platelets, it
is  possible  that  comparison  of  regulatory  regions  of
human and pig vWf genes to the canine vWf gene could
elucidate the factors responsible for platelet expression
of vWf [37]. The role of the different compartments of
vWf  in  thrombosis  and  hemostasis  can  also  be  ad-
dressed using the vWd models. For dogs it seems that
plasma and subendothelial vWf are the key players for
the development of thrombosis, whereas in pigs, plasma
and platelet vWf play the major roles. These differences
can  explain  why  bleeding  time  shortening  following
vWf infusion differs among vWf-deﬁcient species. In-
deed, in canine vWd, infusion of FVIII-deﬁcient cryo-
precipitate corrects the bleeding time [107], whereas in
porcine  and  human  severe  vWd,  infusion  of  both
plasma and platelet vWf is required to normalize the
bleeding  time  [58,  128].  Crossed  bone  marrow  trans-

von Willebrand disease models



plantation using the vWf-deﬁcient mice and wild-type
mice will provide information on the individual contri-
butions of platelet and endothelial vWf in this species.
Use of vWd animal models will also allow us to address
the  question  of  FVIII  regulation  by  vWf.  In  human
type 1 vWd, the concentration of FVIII usually paral-
lels  that  of  vWf  even  though  there  is  a  considerable
molar excess of binding sites provided by the remaining
vWf  [129,  130].  The  close  relationship  between  the
plasma  concentrations  of  the  two  proteins  is  still  a
mystery.  In  patients  who  are  heterozygous  for  FVIII
binding defect (vWd type 2 Normandy) [131] and who
have only half of the normal binding sites for FVIII but
normal total vWf antigen levels, the FVIII levels appear
normal [132]. This indicates that FVIII binding to vWf
is not the complete story. Perhaps a feedback mecha-
nism  exists  between  the  vWf  plasma  level  and  the
biosynthesis/secretion   of   FVIII.   An   animal   model
should  be  very  useful  for  assessing  this  question.  A
recent  study  investigated  this  issue  using  vWd  pigs
[133]. Infusion of vWf into a vWf-deﬁcient pig produces
a ﬁvefold increase of circulating FVIII activity, but no
difference in the level of FVIII mRNA in the liver is
observed. However, FVIII mRNA is also detected in
many tissues besides the liver [134], and differences in
mRNA levels could be found elsewhere. Furthermore, it
may be important to infuse vWf propolypeptide along
with mature vWf. The vWf prosequence levels in blood
might more accurately reﬂect the activation state of the
vasculature  [135],  so  regulating  FVIII  levels  by  the
prosequence would make biological sense.
The  FVIII  activity  in  the  plasma  of  animals  appears
higher than that of human plasma: seven times higher
in pigs [45], two to three times in dogs [113] and in mice
[114, 115]. In the large animal models of severe vWd, it
was observed that the levels of FVIII were highly vari-
able  and  not  as  much  decreased  as  in  humans  with
severe vWd where they drop to less than 10% of normal
value [11]. FVIII levels in vWd dogs are usually above
50% of those in wild-type dogs [109], and in the vWd
pigs the level of FVIII varies between 12 and 60% of
that of wild type [45]. It appears that in these animals
FVIII does not require vWf for protection as critically
as it does in humans, due to either lower susceptibility
to proteolysis or to the presence of other molecules that
can provide protection. In contrast, the vWf-deﬁcient
mice are a good model to study the regulation of FVIII
by vWf. Their FVIII level is relatively low (20% of wild
type) and there is very little variation between animals
(table  2).  In  addition,  the  heterozygous  mice,  which
have half-normal amounts of vWf antigen, also have a
decreased FVIII activity down to 57% of the wild-type.
These vWf-deﬁcient mice will help us to understand the
close relationship between vWf and FVIII and also to
clarify  whether  there  is  a  storage  compartment  for
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999



FVIII, since FVIII is released into the blood simulta-
neously with vWf after infusion of the vasopressin ana-
logue DDAVP used in patients to rapidly elevate vWf
levels [110].                                                                                     4
Besides decreased FVIII levels, another secondary de-
fect associated with severe vWd may involve P-selectin,        5
the other protein localized in Weibel-Palade bodies. The
tubular structure of these granules seems to be due to a
                                                  6

high,  perhaps  crystalline,  organization  of  the  vWf
protein  [136].  In  the  absence  of  vWf,  it  is  not  clear
whether   functional   Weibel-Palade   bodies   can   be
                                                  7

formed. P-selectin is an important mediator of leuko-
cyte recruitment at sites of inﬂammation [137], and its
mislocalization could lead to changes in leukocyte ex-
                                                  8

travasation. Animals models such as the mouse lacking
vWf should be useful to test this hypothesis.
The mouse model has the huge advantage that these
                                                  9

animals can be bred to other mice strains in order to
create additional models. Numerous adhesion molecule-
deﬁcient  mice  or  coagulation  protein-deﬁcient  mice
have been generated over the past decade. By breeding      10
some of these mice together, the scientiﬁc community
now have a wide variety of models at their disposal.
Breeding  vWf-deﬁcient  mice  with  ﬁbrinogen-deﬁcient      11
mice  will  lead  to  the  ablation  of  the  two  proteins
                                                  12
thought to be involved in thrombus formation at high
and low shear rate. Such studies are now in progress. In
order to clarify the controversy about the possible in-      13
volvement of vWf in atherosclerosis, vWf-deﬁcient mice
can be bred to mice strains susceptible to this disease      14
such  as  Apo-E-deﬁcient  mice  or  Low  Density  Lipo-
protein (LDL) receptor-deﬁcient mice.
                                                  15
In conclusion, there are several different models of vWd
currently available and which have already proven very      16
useful  in  characterizing  this  disease.  Many  questions
still  remain  unanswered,  such  as  the  involvement  of      17
vWf in pathological conditions involving platelet adhe-
sion and thrombus formation, but no doubt the recently
generated mouse model will allow them to be addressed.      18
Development of better treatments for vWd is the ulti-
mate goal, and these animal models can be used to test
the potency of various vWf/FVIII preparations, agents
stimulating vWf synthesis or secretion and eventually      19
gene therapy methods.

20

Acknowledgements.  We  wish  to  thank  Lesley  Cowan  for  assis-
tance  with  preparation  of  the  manuscript.  This  work  was  sup-
ported  in  part  by  National  Institute  of  Health  grant  RO1
HL41002 (to D.D.W.)                                                                                   21



1   von Willebrand E. A. (1926) Heredita¨r pseudoha¨moﬁli. Fin.
     La¨ka¨resallsk. Handl 67: 7–12                                                            22
      von   Willebrand   E.   A.   (1931)   Uber   heredita¨re   Pseudo-
    ha¨moﬁlie. Acta. Med. Scand. 76: 521–550
     Bouma B. N., Wiegerinck Y., Sixma J. J., Van Mourik J. A.

2


3

Review Article              987



and Mochtar I. A. (1972) Immunological characterization of
puriﬁed anti-haemophilic factor A (factor VIII) which cor-
rects abnormal platelet retention in von Willebrand’s disease.
Nature New Biol. 236: 104–106
Hoyer L. W. and Shainoff J. R. (1980) FVIII-related protein
circulates in normal human plasma as high molecular weight
multimers. Blood 55: 1056–1059
Titani K., Kumar S., Takio K., Ericsson L. H., Wade R. D.,
Ashida K. et al. (1986) Amino acid sequence of human von
Willebrand factor. Biochemistry 25: 3171–3184
Bonthron D. T., Orr E. C., Mitsock L. M., Ginsburg D.,
Handin R. I. and Orkin S. H. (1986) Nucleotide sequence of
pre-pro-von  Willebrand  factor  cDNA.  Nucleic  Acids  Res.
14: 7125–7127
Shelton-Inloes  B.  B.,  Titani  K.  and  Sadler  J.  E.  (1986)
cDNA sequences for human von Willebrand factor reveal
ﬁve  types  of  repeated  domains  and  ﬁve  possible  protein
sequences polymorphisms. Biochemistry 25: 3164–3171
Verweij C. L., Diergaarde P. J., Hart M. and Pannekoek H.
(1986) Full length von Willebrand factor (vWf) cDNA en-
codes a highly repetitive protein considerably larger than the
mature vWf subunit. EMBO J. 5: 1839–1847
Shelton-Inloes  B.  B.,  Broze  G.  R.  J.,  Miletich  J.  P.  and
Sadler  J.  E.  (1987)  Evolution  of  human  von  Willebrand
factor:  cDNA  sequence  polymorphisms,  repeated  domains
and  relationship  to  von  Willebrand  antigen  II.  Biochem.
Biophys. Res. Commun. 144: 657–665
Mancuso D. J., Tuley E. A., Westﬁeld L. A., Worral N. K.,
Shelton-Inloes B. B., Sorace J. M. et al. (1989) Structure of
the gene for human von Willebrand factor. J. Biol. Chem.
264: 19514–19527
Ewenstein  B.  M.  (1997)  von  Willebrand’s  disease.  Annu.
Rev. Med. 48: 525–542
Ruggeri Z. M. and Zimmerman T. S. (1981) The complex
multimeric composition of factor VIII/von Willebrand fac-
tor. Blood 57: 1140–1143
Jaffe  E.  A.,  Hoyer  L.  W.  and  Nachman  R.  L.  (1973)
Synthesis of antihemophilic factor antigen by cultured hu-
man endothelial cells. J. Clin. Invest. 52: 2757–2764
Nachman R., Levine R. and Jaffe E. A. (1977) Synthesis of
factor VIII antigen by cultured guinea pig megakaryocytes.
J. Clin. Invest. 60: 914–921
Wagner D. D. (1990) Cell biology of von Willebrand factor.
Annu. Rev. Cell Biol. 6: 217–246
Sporn  L.  A.,  Marder  V.  J.  and  Wagner  D.  D.  (1986)
Inducible secretion of large, biologically potent von Wille-
brand factor multimers. Cell 46: 185–190
Sakariassen  K.  S.,  Bolhuis  P.  A.  and  Sixma  J.  J.  (1979)
Human blood platelets adhesion to artery subendothelium is
mediated by factor VIII/von Willebrand factor bound to the
subendothelium. Nature 279: 636–638
Bolhuis P. A., Sakariassen K. S., Sander H. J., Bouma B. N.
and  Sixma  J.  J.  (1981)  Binding  of  FVIII-von  Willebrand
factor to human arterial subendothelium precedes increased
platelet adherence and enhances platelet spreading. J. Lab.
Clin. Med. 97: 568–576
Meyer  D.  and  Baumgartner  H.  R.  (1983)  Role  of  von
Willebrand  factor  in  platelet  adhesion  to  the  subendothe-
lium. Br. J. Haematol. 54: 1–9
Weiss H. J., Turitto V. T. and Baumgartner H. R. (1978)
Effect of shear rate on platelet interaction with subendothe-
lium  in  citrate  and  native  blood.  I.  Shear  rate-dependent
decrease  of  adhesion  in  von  Willebrand’s  disease  and  the
Bernard-Soulier syndrome. J. Lab. Clin. Med. 92: 750–764
Baumgartner  H.  R.,  Tschopp  T.  B.  and  Meyer  D.  (1980)
Shear  rate  dependent  inhibition  of  platelet  adhesion  and
aggregation on collageneous surfaces by antibodies to hu-
man  FVIII/von  Willebrand  factor.  Br.  J.  Haematol.  44:
127–139
Turitto V. T., Weiss H. J. and Baumgartner H. R. (1984)
Platelet interaction with rabbit subendothelium in von Wille-
brand’s  disease:  altered  thrombus  formation  distinct  from
defective platelet adhesion. J. Clin. Invest. 74: 1730–1741
988                C. V. Denis and D. D. Wagner



23   Ikeda Y., Handa M., Kawano K., Kamata T., Murata M.,        45
       Araki Y. et al. (1991) The role of von Willebrand factor and
      ﬁbrinogen in platelet aggregation under varying shear stress.
       J. Clin. Invest. 87: 1234–1240
24   Weiss H. J., Sussman I. I. and Hoyer L. W. (1977) Stabiliza-        46
     tion of factor VIII in plasma by the von Willebrand factor.
     J. Clin. Invest. 60: 390–404
25   Brinkhous K. M., Robert L., Read M. S., Nichols T. C.,        47
         Bellinger D. A. and Griggs T. R. (1991) von Willebrand factor
          and animal models: contributions to gene therapy, thrombotic
      thrombocytopenic purpura and coronary thrombosis. Mayo
     Clin. Proc. 66: 733–742
26   Weiss  H.  J.  (1974)  Relation  of  von  Willebrand  factor  to        48
     bleeding time. N. Engl. J. Med. 291: 420
27   Lind S. E. (1984) Prolonged bleeding time. Am. J. Med. 77:
                      305–312
28   Burns E. R. and Lawrence C. (1989) Bleeding time. A guide        49
       to its diagnostic and clinical utility. Arch. Pathol. Lab. Med.
           113: 1219–1224
29   Lamme S., Wallmark A., Holmberg L., Nilsson I. M. and
     Sjogren H. O. (1985) The use of monoclonal antibodies in
       measuring FVIII/von Willebrand factor. Scand. J. Clin. Lab.        50
     Invest. 15: 17–26
30   MacFarlane D. E., Stibbe K., Kirby E. P., Zucker M. B.,
        Grant R. A. and McPherson J. (1975) A method for assaying
     von Willebrand factor (ristocetin cofactor). Thromb. Diath.
     Haemorrh. 34: 306–308                                                                      51
31   Weiss  H.  J.,  Rogers  J.  and  Brand  H.  (1973)  Defective
    ristocetin-induced  platelet  aggregation  in  von  Willebrand’s        52
      disease and its correction by factor VIII. J. Clin. Invest. 52:
                      2697–2707
32   Forbes C. D. and Prentice C. R. M. (1973) Aggregation of
         human   platelets   by   puriﬁed   porcine   and   bovine   anti-        53
     haemophilic factor. Nature: New Biology 241: 149
33   Altieri D., Capitanio A. M. and Mannucci P. M. (1986) von
     Willebrand factor contaminating porcine FVIII concentrate
     (Hyate: C) causes platelet aggregation. Br. J. Haematol. 63:
                      703–711                                                                                                  54
34   Bahnak B. R., Lavergne J.-M., Ferreira V., Kerbiriou-Nabias
        D. and Meyer D. (1992) Comparison of the primary structure
      of the functional domains of human and porcine von Wille-
     brand factor that mediates platelet adhesion. Biochem. Bio-        55
       phys. Res. Commun. 182: 561–568
35   Bakhshi M. R., Myers J. C., Howard P. S., Soprano D. R.
      and Kirby E. P. (1992) Sequencing of the primary adhesion
      domain of bovine von Willebrand factor. Biochem. Biophys.        56
     Acta 1132: 325–328
36   Sadler J. E. (1994) A revised classiﬁcation of von Willebrand
       disease. Thromb. Haemost. 71: 520–525
37   Thomas J. S. (1996) von Willebrand’s disease in the dog and        57
        cat. Vet. Clin. North Am. Small Anim. Pract. 26: 1089–1110
38   Kaufman R. J. (1992) Biological regulation of Factor VIII
       activity. Annu. Rev. Med. 43: 325–339
39   Hogan  A.  G.,  Muhrer  M.  E.  and  Bogart  R.  (1941)  A
        hemophilia-like disease in swine. Proc. Soc. Exptl. Biol. Med.
          48: 217–219                                                                                           58
40   Mertz E. T. (1942) The anomaly of a normal Duke’s and a
         very prolonged saline bleeding time in swine suffering from an
      inherited bleeding disease. Am. J. Physiol. 136: 360–362
41   Muhrer M. E., Lechler E., Cornell C. N. and Kirkland J. L.        59
          (1965) Anti-hemophilic factor levels in bleeder swine following
      infusions of plasma and serum. Am. J. Phys. 208: 508–510
42   Chan J. Y. S., Owen C. A. Jr, Bowie E. J. W., Didisheim P.,
          Thompson J. H. Jr, Muhrer M. E. et al. (1968) von Willebrand
     disease ‘stimulating factor’ in porcine plasma. Am. J. Phys.        60
           214: 1219–1224
43   Fass D. N., Brockway W. J., Owen C.A. Jr and Bowie E. J.        61
     W. (1976) Factor VIII (Willebrand) antigen and ristocetin-
   Willebrand  factor  in  pigs  with  von  Willebrand’s  disease.
        Thromb. Res. 8: 319–327                                                                    62
   Brinkhous  K.  M.  (1978)  Animal  models:  Importance  in
    research on hemorrhage and thrombosis. Adv. Exp. Med.
         Biol. 102: 123–133

44

von Willebrand disease models



Bowie E. J. W., Owen C.A. Jr, Zollman P. E., Thompson J.
H. Jr and Fass D. N. (1973) Test of hemostasis in swine:
normal values and values in pigs affected with von Wille-
brand’s disease. Am. J. Vet. Res. 34: 1405–1407
Fass D. N., Bowie E. J. W., Owen C.A. Jr and Zollman P.
E. (1979) Inheritance of porcine von Willebrand’s disease:
study of a kindred of over 700 pigs. Blood 53: 712–719
Wu Q. Y., Drouet L., Carrier J. L., Rothschild C., Berard M.,
Rouault  C.  et  al.  (1987)  Differential  distribution  of  von
Willebrand factor in endothelial cells. Comparison between
normal pigs and pigs with von Willebrand disease. Arterioscle-
rosis 7: 47–54
Bahou W. F., Bowie E. J. W., Fass D. N. and Ginsburg D.
(1988) Molecular genetic analysis of porcine von Willebrand
disease: tight linkage to the von Willebrand factor locus. Blood
72: 308–313
Sjoberg A., Seaman W. T., Bellinger D. A., Griggs T. R.,
Nichols T. C. and Chowdhary B. P. (1996) FISH mapping of
the porcine vWF gene to chromosome 5q21 extends synteny
homology with human chromosome 12. Hereditas 124: 199–
202
Wu Q. Y., Bahnak B. R., Coulombel L., Kerbiriou-Nabias D.,
Drouet L., Pietu G. et al. (1988) Analysis of von Willebrand
factor mRNA from the lungs of pigs with severe von Wille-
brand disease by using a human cDNA probe. Blood  71:
1341–1346
Lewis J. C. and Bowie F. J. W. (1978) Ultrastructural studies
of platelets of von Willebrand and normal swine. 53: 179–183
Cramer E. M., Caen J. P., Drouet L. and Breton-Gorius J.
(1986) Absence of tubular structures and immunolabeling for
von Willebrand factor in the platelets -granules from porcine
von Willebrand disease. Blood 68: 774–778
Sawada Y., Fass D. N., Katzman J. A., Bahn R. C. and Bowie
E. J. W. (1986) Hemostatic plug formation in normal and von
Willebrand pigs: the effect of administration of cryoprecipitate
and a monoclonal antibody to von Willebrand factor. Blood
67: 1229–1239
Reddick R. L., Griggs T. R., Lamb M. A. and Brinkhous K.
M. (1982) Platelet adhesion to damaged coronary arteries:
comparison  in  normal  and  von  Willebrand  disease  swine.
Proc. Natl. Acad. Sci. USA 79: 5076–5079
Badimon L., Badimon J. J., Turrito V. T. and Fuster V. (1989)
Role of von Willebrand factor in mediating platelet-vessel wall
interaction at low shear rate; the importance of perfusion
conditions. Blood 73: 961–967
Bowie E. J. W., Solberg L. A. Jr, Fass D. N., Johnson C. M.,
Knutson G. J., Stewart M. L. et al. (1986) Transplantation of
normal bone marrow into a pig with severe von Willebrand’s
disease. J. Clin. Invest. 78: 26–30
Nichols T. C., Samama C. M., Bellinger D. A., Roussi J.,
Reddick R. L., Bonneau M. et al. (1995) Function of von
Willebrand factor after crossed bone marrow transplantation
between normal and von Willebrand disease pigs: effect on
arterial thrombosis in chimeras. Proc. Natl. Acad. Sci. USA
92: 2455–2459
Andre P., Brouland J. P., Roussi J., Bonneau M., Pignaud G.,
Bal dit Sollier C. et al. (1998) Role of plasma and platelet von
Willebrand factor in arterial thrombogenesis and hemostasis
in the pig. Hematology 26: 1–7
Roussi J., Samama M., Vaiman M., Nichols T., Pignaud G.,
Bonneau M. et al. (1996) An experimental model for testing
von  Willebrand  factor  function:  successful  SLA-matched
crossed bone marrow transplantations between normal and
von Willebrand pigs. Exp. Hematol. 24: 585–591
Duguid J. B. (1946) Thrombosis as a factor in the pathogenesis
of coronary atherosclerosis. J. Pathol. Bacteriol. 58: 207–212
Stemerman  M.  B.  and  Ross  R.  (1972)  Experimental  arte-
riosclerosis.  I.  Fibrous  plaque  formation  in  primates,  and
electron microscope study. J. Exp. Med. 136: 769–789
Ross  R.,  Glomset  J.,  Kariya  B.  and  Harker  L.  (1974)  A
platelet-dependent serum factor that stimulates the prolifera-
tion of arterial smooth muscle cells. Proc. Natl. Acad. Sci.
USA 71: 1207–1210
CMLS, Cell. Mol. Life Sci.    Vol. 56, 1999



63   Harker L. A., Ross R., Slichter S. J. and Scott C. R. (1976)        80
      Homocystine-induced arteriosclerosis: the role of endothelial
       cell injury and platelet response to its genesis. J. Clin. Invest.        81
     58: 731–741
64   Fuster V., Badimon L., Badimon J. J., Ip J. H. and Chese-
       bro J. H. (1991) The porcine model for the understanding of        82
   thrombogenesis  and  atherogenesis.  Mayo  Clin.  Proc.  66:
                      818–831
65   Fuster V., Bowie E. J. W., Lewis J. C., Fass D. N. and Owen        83
       C. A. Jr (1978) Resistance to atherosclerosis in pigs with von
      Willebrand’s disease. Spontaneous and high cholesterol diet-
      induced arteriosclerosis. J. Clin. Invest. 61: 722–730
66   Fuster V. and Bowie E. J. W. (1978) The von Willebrand pig        84
     as a model for atherosclerosis research. Thromb. Haemost.
           39: 322–327
67   Badimon L., Steele P., Badimon J. J., Bowie E. J. W. and
   Fuster  V.  (1985)  Aortic  atherosclerosis  in  pigs  with  het-
   erozygous  von  Willebrand  disease.  Comparison  with  ho-        85
      mozygous von Willebrand and normal pigs. Arteriosclerosis
     5: 366–370
68   Griggs T. R., Bauman R. W., Reddick R. L., Read M. S.,        86
   Koch  G.  G.  and  Lamb  M.  A.  (1986)  Development  of
    coronary  atherosclerosis  in  swine  with  severe  hypercholes-
                                                  87
    terolemia.  Lack  of  inﬂuence  of  von  Willebrand  factor  or
       acute intimal injury. Arteriosclerosis 6: 155–165
                                                  88
69   Nichols T. C., Bellinger D. A., Davis K. E., Koch G. G.,
   Reddick  R.  L.,  Read  M.  S.  et  al.  (1992)  Porcine  von
                                                  89
    Willebrand  disease  and  atherosclerosis.  Inﬂuence  of  poly-
     morphism in apolipoprotein B100 genotype. Am. J. Pathol.
                                                  90
           140: 403–415
70   Federici A. B., Mannucci P. M., Fogato E., Ghidoni P. and
    Matturri L. (1993) Autopsy ﬁndings in three patients with
    von Willebrand disease type IIB and type III: presence of
   atherosclerotic  lesions  without  occlusive  arterial  thrombi.
                                                  91
        Thromb. Haemost. 70: 758–761
71   Reddick R. L., Read M. S., Brinkhous K. M., Bellinger D.,
       Nichols T. and Griggs T. R. (1990) Coronary atherosclerosis
   in  the  pig.  Induced  plaque  injury  and  platelet  response.
     Arteriosclerosis 10: 541–550
                                                  92
72   Nichols T. C., Bellinger D. A., Tate D. A., Reddick R. L.,
      Read M. S., Koch G. G. et al. (1990) von Willebrand factor
    and  occlusive  arterial  thrombosis.  A  study  in  normal  and
                                                  93
      von Willebrand’s disease pigs with diet-induced hypercholes-
       terolemia and atherosclerosis. Arteriosclerosis 10: 449–461
73   Nichols T. C., Bellinger D. A., Reddick R. L., Read M. S.,
      Koch G. G. and Brinkhous K. M. et al. (1991) Role of von
     Willebrand factor in arterial thrombosis. Studies in normal
                                                  94
      and von Willebrand disease pigs. Circulation 83 (Suppl. IV):
     IV 56-IV 64
74   Nichols T. C., Bellinger D. A., Reddick R. L., Koch G. G.,        95
   Sigman  J.  L.,  Erickson  G.  et  al.  (1998)  von  Willebrand
     factor does not inﬂuence atherogenesis in arteries subjected
      to altered shear stress. Arterioscler. Thromb. Vasc. Biol. 18:
                      323–330                                                                                                  96
75   Bowie  E.  J.  W.,  Fass  D.  N.  and  Owen  C.A.  Jr  (1980)
      Hemostatic effect of transfused Willebrand factor in porcine
    von  Willebrand’s  disease.  Similarities  with  human  disease.
     Haemostasis 9: 352–365                                                                      97
76   Griggs T. R., Webster W. P., Cooper H. A., Wagner R. H.
    and  Brinkhous  K.  M.  (1974)  von  Willebrand  factor:  gene        98
         dosage  relationship  and  transfusion  response  in  bleeder
   swine.  A  new  bioassay.  Proc.  Natl.  Acad.  Sci.  USA  71:
                      2087–2090
77   Cornu  P.,  Larrieu  M.  J.,  Caen  J.  and  Bernard  J.  (1963)        99
    Transfusion  studies  in  von  Willebrand’s  disease:  effect  on
      bleeding time and FVIII. Br. J. Haemat. 9: 189–202
78   Perkins H. A. (1967) Correction of the hemostatic defects in      100
       von Willebrand’s disease. Blood 30: 375–380
79   Roussi J., Turecek P. L., Andre´  P., Bonneau M., Pignaud
       G., Bal dit Sollier C. et al. (1998) Effects of human recombi-      101
     nant, plasma-derived and porcine von Willebrand factor in
      pigs with severe von Willebrand disease. Blood Coag. Fibri-
         nol. 9: 361–372

Review Article              989



Dodds W. J. (1970) Canine von Willebrand’s disease. J. Lab.
Clin. Med. 76: 713–721
Johnson G. S., Turrentine M. A. and Kraus K. H. (1988)
Canine von Willebrand’s disease. A heterogeneous group of
bleeding disorders. Hemostasis 18: 195–229
Mannucci  P.  M.  (1995)  Platelet  von  Willebrand  factor  in
inherited and acquired bleeding disorders. Proc. Natl. Acad.
Sci. USA 92: 2428–2432
McCaroll D. R., Waters D. C., Steidley K. R., Clift R. and
McDonald  T.  P.  (1988)  Canine  platelet  von  Willebrand
factor: quantiﬁcation and multimeric analysis. Exp. Hema-
tol. 16: 929–937
Jergens A.E., Turrentine M. A., Kraus K. H. and Johnson
G. S. (1987) Buccal mucosa bleeding times of healthy dogs
and of dogs in various pathologic states, including thrombo-
cytopenia, uremia and von Willebrand’s disease. Am. J. Vet.
Res. 48: 1337–1342
Brooks M. and Catalfamo J. (1993) Buccal mucosa bleeding
time is prolonged in canine models of primary hemostatic
disorders. Thromb. Haemost. 70: 777–780
Stokol T., Parry B. W. and Mansell P. D. (1995) Factor VIII
activity in canine von Willebrand disease. Vet. Clin. Pathol.
24: 81–90
Dodds W.J. (1984) von Willebrand’s disease in dogs. Mod.
Vet. Pract. 65: 681–686
Brooks M. (1992) Management of canine von Willebrand’s
disease. Probl. Vet. Med. 4: 636–646
Dodds  W.  J.  (1975)  Further  studies  of  canine  von  Wille-
brand’s disease. Blood 45: 221–230
Meinkoth J. H. and Meyers K. M. (1995) Measurement of
von Willebrand factor-speciﬁc mRNA and release and stor-
age of von Willebrand factor from endothelial cells of dogs
with type-I von Willebrand’s disease. Am. J. Vet. Res. 56:
1577–1585
Ewenstein B.  M.,  Inbal A,  Pober J.  S.  and  Handin R.  I.
(1990) Molecular studies of von Willebrand disease: reduced
von Willebrand factor biosynthesis, storage and release in
endothelial cells derived from patients with type I von Wille-
brand disease. Blood 75: 1466–1472
Johnson G. S., Turrentine M. A. and Dodds W. J. (1987)
Type  II  von  Willebrand’s  disease  in  German  shorthair
pointers. Vet. Clin. Pathol. 16: 7
Rosborough T. K., Johnson G. S., Benson R. E., Swaim W.
R.  and  Dodds  W.  J.  (1980)  Measurement  of  canine  von
Willebrand factor using ristocetin and polybrene: diagnosis
of canine von Willebrand’s disease. J. Lab. Clin. Med. 96:
47–56
Schlink G. T. and Johnson G. S. (1983) A sensitive autora-
diographic  procedure  for  FVIII-related  antigen  in  canine
plasma. Vet. Clin. Pathol. 12: 21–27
Brinkhous K. M., Read M. S., Reddick R. L. and Griggs T.
R. (1981) Pathophysiology of platelet-aggregating von Wille-
brand  factor:  applications  of  the  venom  coagglutinin  vWf
assay. Ann. N.Y. Acad. Sci. 370: 191–204
Benson  R.  E.,  Johnson  G.  S.  and  Dodds  W.  J.  (1981)
Binding  of  low-molecular-weight  canine  FVIII  coagulant
from von Willebrand plasma to canine FVIII-related anti-
gen. Br. J. Haematol. 49: 541–550
Dodds W. J. (1984) Bleeding diseases of small animals. Vet.
Ref. Lab. Newsletter 8: 1–4
Johnson G. S., Lees G. E., Benson R. E., Rosborough T. K.
and  Dodds  W.  J.  (1980)  A  bleeding  disorder  (von  Wille-
brand’s disease) in a Chesapeake Bay Retriever. J. Am. Vet.
Med. Assoc. 176: 1261–1263
Brooks  M.,  Raymond  S.  and  Catalfamo  J.  (1996)  Severe,
recessive von Willebrand’s disease in Dutch Kooiker dogs. J.
Am. Vet. Med. Assoc. 209: 926–929
Slappendel R. J., Beijer E. G. and van Leeuwen M. (1998)
Type III von Willebrand’s disease in Dutch Kooiker dogs.
Vet. Q. 20: 93–97
Raymond S. L., Jones D. W., Brooks M. B. and Dodds W.
J. (1990) Clinical and laboratory features of a severe form of
von Willebrand disease in Shetland Sheepdogs. J. Am. Vet.
Med. Assoc. 10: 1342–1346
990                C. V. Denis and D. D. Wagner



102   Rieger M., Schwarz H. P., Turecek P. L., Dorner F., van      119
     Mourik  J.  A.  and  Mannhalter  C.  (1998)  Identiﬁcation  of
            mutations in the canine von Willebrand factor gene associated
        with type III von Willebrand disease. Thromb. Haemost. 80:      120
                            332–337
103   Avgeris S., Lothrop C. D. and McDonald T. P. (1990) Plasma
        von Willebrand factor concentration and thyroid function in
        dogs. J. Am. Vet. Med. Assoc. 196: 921–924                               121
104   Dalton D. G., Dewar R. G., Savidge G. F., Kernoff P. B.,
          Matthews K. B., Greaves M. et al. (1987) Hypothyroidism as
    a  cause  of  acquired  von  Willebrand’s  disease.  Lancet  1:      122
                            1007–1009
105   Rao K. P., Kizer J., Jones T. J., Anunciado A., Pepkowitz S.      123
      H. and Lazarchick J. (1988) Acquired von Willebrand syn-
         drome associated with an extra nodal pulmonary lymphoma.
       Arch. Pathol. Lab. Med. 112: 47–50
106   van Genderen P. J. J., Vink T., Michiels J. J., van’t Veer M.      124
     B., Sixma J. J. and van Vliet H. H. (1994) Acquired von
        Willebrand disease caused by an antibody selectively inhibit-
       ing the binding of von Willebrand factor to collagen. Blood      125
              84: 3378–3384
107   Nichols T. C., Bellinger D. A., Reddick R. L., Smith S. V.,
              Koch G. G., Davis K. et al. (1993) The roles of von Willebrand      126
           factor and factor VIII in arterial thrombosis: studies in canine
             von Willebrand disease and hemophilia. Blood 81: 2644–2651
108   Stokol T. (1997) The roles of von Willebrand factor and factor      127
         VIII in arterial thrombosis: studies in canine von Willebrand
       disease and hemophilia. Res. Vet. Sci. 63: 23–27
109   Turecek P. L., Gritsch H., Pichler L., Auer W., Fischer B.,      128
         Mitterer A. et al. (1997) In vivo characterization of recombi-
     nant  von  Willebrand  factor  in  dogs  with  von  Willebrand
          disease. Blood 90: 3555–3567
110   Mannucci  P.  M.  (1997)  Desmopressin  (DDAVP)  in  the
        treatment of bleeding disorders: the ﬁrst 20 years. Blood 90:      129
                            2515–2521
111   Giger U. and Dodds W. J. (1989) Effect of desmopressin in      130
      normal dogs and dogs with von Willebrand’s disease. Vet.
       Clin. Pathol. 18: 39–42
112   Meyers K. M., Wardrop K. J. and Meinkoth J. (1992) Canine      131
         von Willebrand’s disease: pathobiology, diagnosis and short-
    term  treatment.  Compend.  Contin.  Educ.  Pract.  Vet.  14:
            13–21                                                                                                    132
113   Meyers K. M., Wardrop K. J., Dodds W. J. and Brassard J.
      (1990) Effect of exercise, DDAVP and epinephrine on the
         factor VIII:C/von Willebrand factor complex in normal dogs
            and von Willebrand factor deﬁcient Doberman Pinscher dogs.      133
       Thromb. Res. 57: 97–108
114   Sweeney J. D., Novak E. K., Reddington M., Takeuchi K. H.
        and Swank R. T. (1990) The RIIIS/J inbred mouse strain as
        a model for von Willebrand disease. Blood 76: 2258–2265       134
115   Denis C., Methia N., Frenette P. S., Rayburn H., Ullman-
            Cullere M., Hynes R. O. et al. (1998) A mouse model of severe
            von Willebrand disease: defects in hemostasis and thrombosis.
        Proc. Natl. Acad. Sci. USA 95: 9524–9529                                   135
116   Nichols W. C., Cooney K., Mohlke K. L., Ballew J. D., Yang
       A., Bruck M. E. et al. (1994) von Willebrand disease in the
    RIIIS/J  mouse  is  caused  by  a  defect  outside  of  the  von
         Willebrand factor gene. Blood 83: 3225–3231
117   Mohlke K. A., Purkayastha A. A., Westrick R. J., Smith P.      136
        L., Petryniak B., Lowe J. B. et al. (1999) Mvwf, a dominant
            modiﬁer of murine von Willebrand factor, results from altered
      lineage-speciﬁc expression of a glycosyltransferase. Cell 96:
                            111–120                                                                                                137
118   Gill J. C., Endress-Brooks J., Bauer P. J., Marks W. J. and
          Montgomery R. R. (1987) The effect of ABO blood group on
             the diagnosis of von Willebrand disease. Blood 79: 1691–1695























.

von Willebrand disease models



Shwartzman  G.  (1928)  A  new  phenomenom  of  local  skin
reactivity to B. typhosis culture ﬁltrate. Proc. Soc. Exp. Biol.
Med. 25: 560
Rothstein  J.  L.  and  Schreiber  H.  (1988)  Synergy  between
tumor necrosis factor and bacterial products causes hemor-
rhagic necrosis and lethal shock in normal mice. Proc. Natl.
Acad. Sci. USA 85: 607–611
Subramaniam M., Frenette P. S., Saffaripour S., Johnson R.
C.,  Hynes  R.  O.  and  Wagner  D.  D.  (1996)  Defects  in
hemostasis in P-selectin-deﬁcient mice. Blood 87: 1238–1242
Brozna J. P. (1990) Shwartzman reaction. Semin. Thromb.
Hemost. 16: 326–332
Denis C., Williams J. A., Lu X., Meyer D. and Baruch D.
(1993) Solid-phase von Willebrand factor contains a confor-
mationally active RGD motif that mediates endothelial cell
adhesion through the v3 receptor. Blood 82: 3622–3630
Kurz K. D., Main B. W. and Sandusky G. E. (1990) Rat model
of arterial thrombosis induced by ferric chloride. Thromb.
Res. 60: 269–280
Benson R. E. and Dodds W. J. (1977) Autosomal factor VIII
deﬁciency  in  rabbits:  size  variations  of  rabbit  factor  VIII.
Thromb. Haemost. 38: 380
Dodds W. J. (1981) Second international registry of animal
models of thrombosis and hemorrhagic diseases. ILAR news
24: 1–50
French T. W., Fox L. E., Randolph J. F. and Dodds W. J.
(1987) A bleeding disorder (von Willebrand’s disease) in a
Himalayan cat. J. Am. Vet. Med. Assoc. 190: 437–439
Mannucci P., Moia M., Rebulla P., Altieri D., Monteagudo
J. and Castillo R. (1987) Correction of the bleeding time in
treated patients with severe von Willebrand’s disease is not
solely dependent on the normal multimeric structure of plasma
von Willebrand factor. Am. J. Hematol. 25: 55–65
Hoyer L. W. (1981) The factor VIII complex: structure and
function. Blood 58: 1–13
Lollar  P.,  Hills-Eubanks  D.  C.  and  Parker  C.  G.  (1988)
Association of the factor VIII light chain with von Willebrand
factor. J. Biol. Chem. 263: 10451–10455
Nishino M., Girma J. P., Rothschild C., Fressinaud E. and
Meyer D. (1989) New variant of von Willebrand disease with
defective binding to factor VIII. Blood 74: 1591–1599
Wise R. J., Eweinstein B. M., Gorlin J., Narins S. C., Jesson
M. and Handin R. I. (1993) Autosomal recessive transmission
of hemophilia A due to a von Willebrand factor mutation.
Hum. Genet. 91: 367–372
Kaufman R. J., Dorner A. J. and Fass D. N. (1999) von
Willebrand factor elevates plasma factor VIII without induc-
tion of factor VIII messenger RNA in the liver. Blood 93:
193–197
Wion K. L., Kelly D., Summerﬁeld J. A., Tuddenham E. G.
D. and Lawn R. M. (1985) Distribution of factor VIII mRNA
and antigen in human liver and other tissues. Nature 317:
726–729
Visher U. M., Ingerslev J., Wollheim C. B., Mestries J. C.,
Tsakiris  D.  A.,  Haefeli  W.  E.  et  al.  (1997)  Acute  von
Willebrand factor secretion from the endothelium in vivo:
assessment  through  plasma  propeptide  (vWf:AgII)  levels.
Thromb. Hemost. 77: 387–393
Wagner  D.  D.,  Saffaripour  S.,  Bonfanti  R.,  Sadler  J.  E.,
Cramer E. M., Chapman B. et al. (1991) Induction of speciﬁc
storage organelles by von Willebrand factor propolypeptide.
Cell 64: 403–413
Mayadas T. N., Johnson R. C., Rayburn H., Hynes R. O. and
Wagner D. D. (1993) Leukocyte rolling and extravasation are
severely  compromised  in  P-selectin-deﬁcient  mice.  Cell  74:
541–554