

Nitric oxide mediates hypoxia-inducedcerebral vasodilation in humans

Annette H.M.

Van Mil 1,

Aart

Spilt 2,

Mark A.

Van Buchem 2,

Edward L.E.M.

Bollen 3,

Luc

Teppema 4,

Rudi G.J.

Westendorp 1, and

Gerard J.

Blauw 1



Departments of 1 General Internal Medicine, Section ofGerontology and Geriatrics, 2 Radiology, 3 Neurology,and 4 Physiology, Leiden University Medical Center, 2300RCLeiden, The Netherlands



ABSTRACT

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES



Nitric oxide (NO) plays a pivotalrole in the regulation of peripheral vascular tone. Its role in theregulation of cerebral vascular tone in humans remains to beelucidated. This study investigates the role of NO in hypoxia-inducedcerebral vasodilatation in young healthy volunteers. The effect of theNO synthase inhibitor

N G -monomethyl- L -arginine( L -NMMA) on the cerebral blood flow (CBF) was assessedduring normoxia and during hypoxia (peripheral O 2 saturation 97and 80%, respectively). Subjects were positioned in amagnetic resonance scanner, breathing normal air (normoxia) or aN 2 -O 2 mixture (hypoxia). The CBF was measuredbefore and after administration of L -NMMA (3mg/kg) by useof phase-contrast magnetic resonance imaging techniques. Administrationof L -NMMA during normoxia did not affect CBF. Hypoxiaincreased CBF from 1,049±113to 1,209±143ml/min( P <0.05). After L -NMMA administration, the augmented CBF returned to baseline (1,050±161ml/min;

P <0.05). Similarly, cerebral vascular resistancedeclined during hypoxia and returned to baseline after administrationof L -NMMA ( P <0.05for both). Use ofphase-contrast magnetic resonance imaging shows that hypoxia-inducedcerebral vasodilatation in humans is mediated by NO.





cerebrovasculature; vascular reactivity;

N G -monomethyl- L -arginine; magneticresonance imagery



INTRODUCTION

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES



 OVER A WIDE RANGE ofsystemic blood pressure, perfusion of brain tissue is kept constant bylocal regulation of vascular tone. This autoregulation of cerebralblood flow (CBF) is controlled by a combination of myogenic,neurogenic, and metabolic mechanisms ( 21 ). This complexautoregulatory mechanism is based on a tight coupling betweenO 2 supply and metabolic demand. With a constant metabolicdemand and O 2 supply, changes in blood pressure are compensated by adjustments in vasomotor tone. On the other hand, adecrease in O 2 supply or an increase in metabolic demandresults in a decrease in vasomotor tone, causing an increase in CBF to match again with the O 2 demand of the brain ( 19,

21 ). The mechanism underlying this coupling betweenO 2 supply and cerebral vascular tone remains to beelucidated, although experimental data suggest that nitric oxide isinvolved ( 15 ). In various species it has been shown thatnitric oxide synthase inhibitors attenuate hypoxia-induced cerebralvasodilatation ( 1, 2, 16 ). Recently, it has been shownthat, in the human forearm, hypoxia-induced vasodilatation is mediatedvia the release of nitric oxide ( 4 ).



From experimental studies, there is increasing evidence that nitricoxide is involved in the regulation of cerebral vascular tone. Mainsources of nitric oxide in the brain are neurons and endothelial cells( 12, 15 ). Recently evidence has been provided that nitricoxide also plays a role in humans in the regulation of cerebralvasomotor tone ( 17, 28 ). On the basis of these data, together with the observations that nitric oxide might be involved in hypoxia-induced cerebral vasodilatation, it can be hypothesized that the coupling between O 2 and cerebralvascular tone is mediated via the nitric oxide pathway.



It was the aim of the present study to investigate the role of nitricoxide in hypoxia-induced cerebral vascular relaxation in young healthyvolunteers, by using the competitive nitric oxide synthase inhibitor

N G -monomethyl- L -arginine( L -NMMA) as a pharmacological tool. Phase-contrast magneticresonance imaging (pcMRI) techniques were used to measure total CBF andchanges in flow noninvasively ( 24 ).



METHODS

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES



 Subjects.

Eight young male healthy volunteers (mean age 24±3yr)participated in the study. Physical and routine blood examinations, electrocardiogram (ECG), and conventional magnetic resonance imaging (MRI) of the brain (transverse relaxation time-weighted fast spin echo and fluid attenuated inversion recovery) revealed noabnormalities. Exclusion criteria were current smoking, use of drugs ormore than three alcoholic drinks a day, a body mass index greater than 26kg/m 2, hypertension, claustrophobia, dyslipidemia,diabetes mellitus, signs and symptoms of cardiovascular disease, or anyother significant abnormalities in physical examination, bloodanalysis, ECG, or standard MRI scans. Before the start of theexperiments, subjects abstained from nonsteroidal anti-inflammatorydrugs for at least 10days and from alcoholic and caffeine-containingbeverages for at least 12h. The protocol was approved by theMedical Ethical Committee of the Leiden University Medical Center andconformed with the principles outlined in the Declaration of Helsinki;all subjects gave written, informed consent.







 Procedures.

During the experiments, the subjects were in the supine position withtheir heads comfortably stabilized. A well-fitted face mask was appliedfor administration of gas mixtures (normal pressurized air mixture andN 2 -O 2 mixture), and a deep antecubital vein was cannulated for infusion of L -NMMA. Then the subjects werepositioned in a magnetic resonance system operating at a field strengthof 1.5T (ACS-NT15; Philips Medical Systems, Best, The Netherlands) under continuous audio and video surveillance. Heart rate was derivedfrom a one-lead ECG and was continuously monitored. Blood pressure wasmeasured semicontinuously with intervals of 3min by use of anautomatic device. Inspired O 2 (MiniOx 3000,Come CareMedical, The Netherlands), peripheral O 2 saturation(Sp O 2 ), breath rate, and end-tidal CO 2

(Millennia, In vivo Research, Orlando, FL) were monitored continuously.





CBF was measured noninvasively in the basilar artery and both internalcarotid arteries by use of a gradient echo pcMRI technique as describedpreviously with the following parameters: time to repeat/echo time 16/9ms; flip angle 7.5°; 5mm slice thickness; field of view 250mm andone number of signal averages ( 11 ). Triggering wasretrospective using a peripheral pulse unit. The flow measurements wereanalyzed on a Sun UltraSparc 10workstation with internally developedsoftware package FLOW ( 26 ). Total CBF was defined as thesummed flow measured in the basilar artery and both internal carotidarteries (expressed as ml/min). The mean values of two consecutive CBFmeasurements, measured with an interval of 5min, were used for further analysis.







 Study protocol.

The study was performed in a single-blinded fashion and consisted of 2study days with an interval of 1wk. On one day the effect of thecompetitive nitric oxide synthase inhibitor L -NMMA on CBFwas assessed during normoxia (Sp O 2 97%), and on theother day this was done during hypoxia (Sp O 2 80%).The procedures were done in random order.





After they were positioned in the scanner, the subjects startedbreathing ambient air through the face mask. After an equilibrium period of 20min, basal cerebral blood flow was measured twice. Subsequently, the subjects either continued breathing ambient air orstarted breathing a variable N 2 -O 2 mixture. Theobjective of the N 2 -O 2 mixture was to obtain aSp O 2 of 80%. Therefore, the N 2 -O 2 mixture was continuously adjusted foreach subject during the experiments. After 20min of a stableSp O 2 at either 97% or 80%, cerebral blood flow wasmeasured twice. Then L -NMMA (Clinalpha, Laufelfingen,Germany) was administered intravenously in a dose of 3mg/kg in 5min,by use of a constant-rate infusion pump (Spectris MR injector, MedradEurope, Beel, The Netherlands). Five minutes after this infusion, CBFwas measured twice.







 Analysis.

Results are given as means±SD. Measurements of total CBF areexpressed in absolute values. Changes in cerebral vascular resistanceare expressed as percent changes from baseline. Cerebral vascularresistance is calculated by mean arterial pressure (mmHg) divided bytotal cerebral blood flow (ml/min). The Wilcoxon signed-rank test forpaired observations were used to evaluate the statistical significanceof the data. The data were analyzed blinded to the gas phase, i.e.,normoxia and hypoxia. P values <0.05 were regarded as significant.





RESULTS

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES



No adverse effects of hypoxia or the administration of

L -NMMA were observed. The subjects' rating of whether theyhad been exposed to hypoxia or normoxia was not better than by chance, illustrating the success of subject blinding. In one subject, theexperiments were stopped during the first 20-min stabilization periodbecause of claustrophobia. Therefore the data were analyzed on sevensubjects. Hypoxia was easily achieved and maintained at aSp O 2 level of 79.1±0.3%. Basal CBF wascomparable on the 2study days, 862±139ml/min and 907±253ml/min, respectively (not significant).







 Normoxia.

During normoxia, there was no change in CBF (816±124and825±137ml/min) or any of the other parameters (Fig.). Administration of L -NMMAduring normoxia did not significantly affect CBF (825 ±137and815±198ml/min, before and after L -NMMA,respectively; not significant) heart rate, mean arterial pressure, orend-tidal CO 2 (Fig. ). Consequently, the vascularresistance did not change during normoxia.





View larger version (12K):

[in this window]

[in a new window]

Fig. 1.

Percent change in cerebral vascular resistance, cerebralblood flow, mean arterial pressure, and heart rate during normoxia.

L -NMMA,

N G -monomethyl- L -arginine.







 Hypoxia.

Hypoxia (Sp O 2 80%) was induced by lowering theinspired O 2 from 21.0±0.5% to 13.1±0.8%.During hypoxia, CBF increased from 1,049±113to 1,209±143ml/min, respectively ( P <0.05; Fig.). Hypoxia had no significant effect onthe steady-state end-tidal CO 2 (38.7±6.9vs.38.4±5.8mmHg) or mean arterial pressure (82±8vs.83±8mmHg). Heart rate increased from 70 ±8to 78±5beats/min ( P <0.05). The calculated cerebralvascular resistance declined by 17±10% during hypoxia( P <0.05; Fig. ).





View larger version (14K):

[in this window]

[in a new window]

Fig. 2.

Percent change in cerebral vascular resistance, cerebralblood flow, mean arterial pressure, and heart rate during hypoxia.* P <0.05compared with baseline ( t =0); # P <0.05compared with values after 30min ofhypoxia (before administration of L -NMMA)( t =30).





During hypoxia, administration of L -NMMA decreased CBFsignificantly from 1,209±143to 1,050±161ml/min( P <0.05; Fig. ). Mean arterial pressure increasedfrom 83±8to 88±5mmHg after administration of

L -NMMA ( P <0.05). Heart rate decreased not significantly from 78±13to 70±8beats/min.





DISCUSSION

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES



The main finding of the study is that acute hypoxia induced anincrease in total CBF that could be blunted by the competitive nitricoxide synthase inhibitor L -NMMA, providing evidence that hypoxia-induced cerebral vasodilatation is mediated by the release ofnitric oxide. Because L -NMMA is a nonselective nitric oxide synthase inhibitor, acting on both endothelial and neuronal nitric oxide synthase, the present study does not provide evidence for thesource of nitric oxide mediating cerebral vasodilatation during hypoxia.







This is the first study using pcMRI to investigate hypoxia-inducedcerebral vascular reactivity in humans. To date, Doppler ultrasonography is commonly used to quantify blood flow in the commoncarotid artery, internal carotid artery, and middle cerebral artery. Aclear advantage of MRI over Doppler ultrasound is the considerablereduction of random error that can be attributed to inaccuracy inmeasuring the cross-sectional area and varying angles of approach withultrasonography ( 13 ). Furthermore, the position of thebasilar artery makes it very difficult to perform measurements in thisartery with the use of ultrasound. Therefore, total cerebral blood flowcannot be determined by Doppler ultrasound. Finally, because Dopplerultrasound measures only the highest flow velocities in the center ofthe vessel, the real total blood flow in the vessels is overestimated.With the present MRI technique, the flow velocities of the total areaof the vessels measured are averaged, i.e., in the basilar artery andboth internal carotid arteries, reflecting total CBF ( 5, 11, 18,

24, 25 ).







The normal hemodynamic response to acute hypoxia is an increase inheart rate and a slight decrease in mean arterial pressure due to aredistribution of blood flow to organs with a greater O 2

dependency, e.g., skeletal muscles, kidneys, intestines, and the brain( 27 ). The mechanism underlying this hypoxia-induced vasodilatation in selective vascular beds is not fully understood. Inanimal experiments, it has been demonstrated that nitric oxide synthaseinhibitors attenuate hypoxia-induced cerebral vasodilatation ( 1,

2, 14, 16 ). The present data are the first to show in humansthat hypoxia-induced cerebral vasodilatation is mediated by nitricoxide, corroborating studies in the human forearm ( 4 ). Because the cerebral vascular resistance declined during hypoxia andreturned to baseline after L -NMMA administration, thechanges in CBF cannot be attributed to blood pressure elevation.Furthermore, myogenic autoregulatory mechanisms would cause an oppositeresponse by increasing vasomotor tone on blood pressure elevation tomaintain CBF constant. The hypoxia-induced vasodilatation is probablythe result of metabolic autoregulation, causing an increase in CBF andthus an increase in O 2 supply to match the metabolicdemand. The present finding suggests that in healthy subjects nitricoxide plays an important role in enhancing the cerebral blood flowresponse to hypoxia.







The fact that the end-tidal CO 2 was not influenced byhypoxia virtually excludes the distorting influence of changes inP CO 2 on hypoxia-induced cerebral vasodilationin the present study ( 28 ). Normally, the hypoxicventilatory response consists of an acute carotid body-mediatedincrease in ventilation followed by a secondary (subacute) decrease,the so-called hypoxic ventilatory depression, to a new steady-statelevel above control. Part of the hypoxic ventilatory depression isthought to be due to the hypoxia-induced rise in cerebral blood flowresulting in an increased washout of CO 2 from brain tissue( 7, 9, 10 ). In our setup, the end-tidalP CO 2 was allowed to change with changing levels of ventilation. The fact that in our experiments the steady-state normoxic and hypoxic end-tidal P CO 2 did notchange indicates that the opposite effects of the initial increase andsecondary decrease in ventilation were cancelled out.







In contrast to normoxia, L -NMMA induced a small increase inmean arterial pressure of 6% during hypoxia. This is probably causedby inhibition of hypoxia-induced nitric oxide-mediated systemicvasodilation by L -NMMA. The fact that L -NMMAdid not influence CBF during normoxia might indicate that nitric oxide plays a limited role in the maintenance of basal cerebral vascular toneunder nonpathological basal conditions. Others described a significantfall in basal CBF after L -NMMA administration( 29 ). Both findings are in agreement with the observationthat L -NMMA reduced basal cerebral blood flow in healthyvolunteers only at higher doses ( 17 ). Possibly we did notachieve complete nitric oxide blockade. In the present study, theabsence of an effect of L -NMMA on the resting cerebralblood flow and on the systemic circulation helped to interpret thepresent results, because it allowed similar starting conditions duringthe normoxia and hypoxia occasions. The fact that L -NMMAblunted the hypoxia-induced cerebral vasodilatation demonstrated thatit effectively blocked the nitric oxide pathway during hypoxia in thedoses used.







An unexpected finding of this study is that basal cerebral blood flowis significantly different between the normoxic and hypoxic conditions.Because the study is performed in a randomized single-blind fashion,this finding must be accidental. This is confirmed by the fact thatwhen baseline flows are analyzed by study day, no significantdifferences are observed. Nevertheless, the present results show thatthe intraindividual variation of cerebral blood flow on variousoccasions is large. However, the results during normoxia clearly showthat on a specific occasion basal cerebral blood flow is remarkablystable, even after infusion of L -NMMA.Therefore, it can be assumed that the vascular responses observedduring hypoxia are caused by hypoxia and the subsequent administration of L -NMMA and not based on accidentalvariations in cerebral blood flow.







The present finding that nitric oxide plays a role in hypoxia-inducedcerebral vasodilatation in humans may have relevant clinicalimplications. To date, data on the role of nitric oxide inischemic brain disease are scarce. It has been suggested that after cerebral ischemia, nitric oxide initially has beneficial vascular actions of in promoting CBF ( 22 ). However, fromstudies in peripheral vascular beds there is accumulating evidence that atherosclerosis impairs nitric oxide-mediated vasodilatation, probablyvia endothelial damage ( 6, 8, 20, 23 ). Recently, it hasbeen shown that, in patients with signs and symptoms of atheroscleroticdisease, cerebrovascular responsiveness is also impaired( 3 ). It can be speculated that this is caused by an impaired production and release of nitric oxide, by either endothelial dysfunction or neuronal damage. Further studies on the role of nitricoxide in the maintenance of brain perfusion are important to unravelthe pathogenesis of cerebrovascular disease.







In conclusion, by using pcMRI techniques measuring cerebral blood flow,it is shown that hypoxia-induced cerebral vasodilation in humans ismediated by nitric oxide.





ACKNOWLEDGEMENTS



The study was supported by an unrestricted grant of theBristol-Myers Squibb, Princeton, NJ.



FOOTNOTES



Address for reprint requests and other correspondence: G.J.Blauw, Dept. of General Internal Medicine, Section of Gerontology &Geriatrics, C1-R, Leiden Univ. Medical Center, PO Box 9600, 2300RCLeiden, The Netherlands (E-mail: g.j.blauw{at}lumc.nl <!--).



The costs of publication of thisarticle were defrayed in part by thepayment of page charges. The articlemust therefore be hereby marked" advertisement "in accordance with 18U.S.C. Section 1734solely to indicate this fact.





10.1152/japplphysiol.00616.2001







Received 14 June 2001; accepted in final form 8 October 2001.



REFERENCES

TOP

ABSTRACT

INTRODUCTION

METHODS

RESULTS

DISCUSSION

REFERENCES





Armstead, WM.

Role of nitric oxide, cyclic nucleotides and the activation of ATP-sensitive K + channels in the contribution of adenosine to hypoxia-induced pial artery dilation.

J Cereb Blood Flow Metab

17:100-109,1997 [ISI] [Medline] .

Audibert, G,Saunier CG,Siat J,Hartemann D,and

Lambert J.

Effect of the inhibitor of nitric oxide synthase, N G -nitro- L -arginine methyl ester, on cerebral and myocardial blood flow during hypoxia in the awake dog.

Anesth Analg

81:945-951,1995 [Abstract] .

Bakker, SLM,De Leeuw FE,De Groot JC,Hofman A,Koudstaal PJ,and

Breteler MMB

Cerebral vasomotor reactivity and cerebral white matter lesions in the elderly.

Neurology

52:578-583,1999 [Abstract/ Free FullText] .

Blitzer, ML,Lee SD,and

Creager MA.

Endothelium-derived nitric oxide mediates hypoxic vasodilation in resistance vessels in humans.

Am J Physiol Heart Circ Physiol

271:H1182-H1185,1996 [Abstract/ Free FullText] .

Bogren, HG,Buonocore MH,and

Gu WZ.

Carotid and vertebral artery blood flow in left and right handed healthy subjects measures with MR velocity mapping.

J Magn Reson Imaging

4:37-42,1994 [Medline] .

Celermajer, DS,Sorensen KE,Bull C,Robinson J,and

Deanfield JE.

Endothelium-dependent dilation in the systemic arteries of asymptomatic subjects relates to coronary risk factors and their interaction.

J Am Coll Cardiol

24:1468-1474,1994 [ISI] [Medline] .

De Goede, J,Van der Hoeven N,Berkenbosch A,Olievier CN,and

Van Beek JHGM

Ventilatory responses to sudden isocapnic changes in end-tidal O 2 in cats.In: Modelling and Control of Breathing New York: Elsevier Biomedical, 1983, p. 37-45.

De Man, FH,Weverling-Rijnsburger AWE,Van der Laarse A,Smelt AHM,Jukema JW,and

Blauw GJ.

Not acute but chronic hypertriglyceridemia is associated with impaired endothelium-dependent vasodilation. Reversal after lipid-lowering therapy by atorvastatin.

Arterioscler Thromb Vasc Biol

20:744-750,2000 [Abstract/ Free FullText] .

Easton, PA,Slykerman LJ,and

Anthonisen NR.

Ventilatory response to sustained hypoxia in normal adults.

J Appl Physiol

61:906-911,1986 [Abstract/ Free FullText] .

Easton, PA,Slykerman LJ,and

Anthonisen NRJ

Recovery of the ventilatory response to sustained hypoxia in normal adults.

J Appl Physiol

64:1445-1450,1988 [Abstract/ Free FullText] .

Evans, AJ,Iwai F,Grist TA,Sostman HD,Hedlund LW,Spritzer CE,Negro-Vilar R,Beam CA,and

Pelc NJ.

Magnetic resonance imaging of blood flow with a phase subtraction technique, in vitro and in vivo validation.

Invest Radiol

28:109-115,1993 [ISI] [Medline] .

Garthwaite, J.

The physiological roles of nitric oxide in the central nervous system.In: Handbook of Experimental Pharmacology: Nitric Oxide. Berlin: Springer-Verlag, 2000, vol. 143, p. 259-275.

Gill, RW.

Measurement of blood flow by ultrasound: accuracy and sources of error.

Ultrasound Med Biol

11:625-641,1985 [ISI] [Medline] .

Hudetz, AG,Shen H,and

Kampine JP.

Nitric oxide from neuronal NOS plays a critical role in cerebral capillary flow response to hypoxia.

Am J Physiol Heart Circ Physiol

274:H982-H989,1998 [Abstract/ Free FullText] .

Iadecola, C,Pelligrino DA,Moskowitz MA,and

Lassen NA.

Nitric oxide synthase inhibition and cerebrovascular regulation. State of the art review.

J Cereb Blood Flow Metab

14:175-192,1994 [ISI] [Medline] .

Ishimura, N,Kitaguchi K,Tatsumi K,and

Furuya H.

Nitric oxide involvement in hypoxic dilation of pial arteries in the cat.

Anesthesiology

85:1350-1356,1996 [ISI] [Medline] .

Kiss, B,Dallinger S,Findl O,Rainer G,Eichler GH,and

Schmetterer L.

Acetazolamide-induced cerebral and ocular vasodilation in humans is independent of nitric oxide.

Am J Physiol Regulatory Integrative Comp Physiol

276:R1661-R1667,1999 [Abstract/ Free FullText] .

Levine, RL,Turski PA,Holmes KA,and

Grist TM.

Comparison of magnetic resonance volume flow rates, angiography and carotid Dopplers. Preliminary results.

Stroke

25:413-417,1994 [Abstract] .

Panerai, RB.

Assessment of cerebral pressure autoregulation in humans: a review of measurement methods.

Physiol Meas

19:305-338,1998 [ISI] [Medline] .

Panza, JA,Quyyumi AA,Brush JE, Jr,and

Epstein SE.

Abnormal endothelium-dependent vascular relaxation in patients with essential hypertension.

N Engl J Med

323:22-27,1990 [Abstract] .

Paulson, OB,Strandgaard S,and

Edvinsson L.

Cerebral autoregulation.

Cerebrovasc Brain Metab Rev

2:161-192,1990 [ISI] [Medline] .

Sasaki, M,Dawson TM,and

Dawson VL.

Nitric oxide in brain ischemia/reperfusion injury.In: Handbook of Experimental Pharmacology: Nitric Oxide. Berlin: Springer-Verlag, 2000, vol. 143, p. 619-737.

Stroes, ES,Koomans HA,de Bruin TW,and

Rabelink TJ.

Vascular function in the forearm of hypercholesterolemic patients off and on lipid lowering medication.

Lancet

346:467-471,1995 [ISI] [Medline] .

Spilt A, Box FMA, Geest van der RJ, Reiber JHC, Kunz P, Kamper AM,Blauw GJ, and Van Buchem MA. Accuracy and reproducibility of totalcerebral blood flow measurements in healthy volunteers, using phasecontrast magnetic resonance imaging. Submitted for publication.

Tarnawski, M,Padayachee S,West DJ,Graves MJ,Ayton VT,Taylor MG,and

Smith MA.

The measurement of time-averaged flow by magnetic resonance imaging using continuous acquisition in the carotid arteries and its comparison with Doppler ultrasound.

Clin Physiol Meas

11:27-36,1990 [ISI] .

Van der Geest, RJ,Niezen RA,Van der Wall EE,De Roos A,and

Reiber JH.

Automated measurement of volume flow in the ascending aorta using MR velocity maps: evaluation of inter- and intraobserver variability in healthy volunteers.

J Comput Assist Tomogr

22:904-911,1998 [ISI] [Medline] .

Westendorp, RGJ,Blauw GJ,Frölich M,and

Simons R.

Hypoxic syncope.

Aviat Space Environ Med

68:410-414,1997 [ISI] [Medline] .

White, RP,Deane C,Vallance P,and

Markus HS.

Nitric oxide synthase inhibition in humans reduces cerebral blood flow but not the hyperemic response to hypercapnia.

Stroke

29:467-472,1998 [Abstract/ Free FullText] .

White, RP,Hindley C,Bloomfield PM,Cunningham VJ,Vallance P,Brooks DJ,and

Markus HS.

The effect of the nitric oxide synthase inhibitor L -NMMA on basal CBF and vasoneuronal coupling in man: a PET study.

J Cereb Blood Flow Metab

19:673-678,1999 [ISI] [Medline] .





J APPL PHYSIOL 92(3):962-966

8750-7587/02 $5.00

Copyright © 2002 the American Physiological Society







