Early resuscitation in the emergency room: dramatic effects that we should not ignore

Keywords: resuscitation, septic shock, treatment outcome

Commentary

A recently reported paper by Rivers et al. [1] describes a pivotal study that clearly demonstrates that early goal-directed therapy has a significant role to play in the management of the critically ill septic patient. This of course contradicts the results obtained both by Hayes et al. [2] and Gattinoni et al. [3]. Those groups demonstrated that targeting oxygen delivery to a level of 600 ml/min per m2 or a mixed venous saturation greater than 70% did not improve outcome, and indeed increased mortality in a subgroup of patients [4] who were unable to reach the target values.

The most surprising finding in the study reported by Rivers et al. [1] was the baseline value of 48% for central venous saturations. This demonstrates that patients with severe sepsis/septic shock when first admitted to the emergency room of a large US hospital must have extremely low cardiac outputs, implying severe hypovolaemia, although there is also likely to be significant myocardial depression. Those of us working in the intensive care unit (ICU) environment rarely encounter values as low as this in septic patients, presumably because most patients will have already received at least some volume resuscitation before admission to the ICU.

Rivers et al. chose central venous saturation and lactate as targets for their 'early goal-directed therapy' protocol, with the aim of achieving central venous saturation of greater than 70% and lactate of less than 2 mmol/l while the patients remained in the emergency room. These were presumably chosen as relatively simply measured variables that act as surrogates for cardiac output. The strict protocol they employed involved aggressive volume resuscitation, including early blood transfusion and inotrope administration, during the 7-h period that the patients remained in the emergency room before transfer to the ICU.

In the protocol group the targets were achieved within 3 h; those patients received 1.5 l extra fluid during the period spent in the emergency room, with 64% receiving blood transfusions as compared with only 18.5% in the control group. In addition, 13.7% of patients in the protocol group received inotropes versus fewer than 1% in the control group. Just over 50% of patients in both groups were ventilated during this period.

Sixty-five hours after admission to the ICU (the staff of which had no knowledge as to which group the patients had been assigned) the situation was reversed, with the control group now receiving significantly more fluid, blood transfusions and vasopressors. In addition, only a further 2.6% of patients in the protocol group required ventilation as compared with 16.8% in the control group. Similarly, almost twice as many patients in the control group were deemed to require insertion of a pulmonary artery catheter during their stay in the ICU.

Clearly the results are of great significance. First, the study suggests that hypovolaemia is an important and unrecognized problem in septic patients admitted to the emergency room. Second, the treatment received by the patients in the control group was clearly suboptimal, although such treatment would certainly be accepted in most institutions as a good standard of care. These patients after all certainly received resuscitation, as reflected by the increase in central venous saturation and fall in lactate seen at 3 h. Third, aggressive protocols can be undertaken in the emergency room using variables that are relatively noninvasive and simple to measure. Finally, aggressive early resuscitation led to a dramatic difference in the subsequent clinical course. Thus, patients in the protocol group were judged as less sick by the ICU staff, requiring less fluid, with a lower incidence of ventilation and pulmonary artery catheterization, and with lower levels of inflammatory markers.

These findings in themselves would be only of academic interest if it were not for the dramatic effects on mortality. An absolute reduction of 16% in hospital mortality is an astonishing result, particularly as the effect persisted to 60 days when the absolute difference in mortality was 12.6%, which was still statistically significant. These benefits are clearly superior to all of those reported by intervention studies during the past 20 years, and the mortality benefit is almost three times better than the results obtained in the recently reported Recombinant Human Activated Protein C Worldwide Evaluation in Severe Sepsis (PROWESS) study [5].

The study reported by Rivers et al. [1] probably requires repeating to confirm the findings, but does of course have profound implications for clinical practice in emergency rooms and ICUs, and probably also in general medical and surgical wards. It strongly suggests that septic patients are still not being adequately resuscitated early enough in the course of the illness, and that targeting this resuscitation to clearly defined and easily measurable end-points is the most appropriate course of action. It is not often that one has the opportunity of commenting on such an important contribution to the medical literature, but this study does appear to be one of those rarities.

Competing interests

None declared.

Abbreviations

ICU = intensive care unit.