

CLASSICS

The Determination of Gases in Blood and OtherSolutions by Vacuum Extraction and Manometric Measurement.I.(Van Slyke, D.D., and Neill, J.M.(1924) J.Biol. Chem. 61,523-543)

ARTICLE

TOP

ARTICLE

REFERENCES



Donald Dexter Van Slyke (1883-1971) was born inPike, New York and attended high school in Geneva, New York. Inbiochemical circles, he was known universally as Van with no last namerequired. He received a Bachelors degree in Chemistry and a Ph.D.degree in Organic Chemistry (1907) from the University of Michigan. He had intended to become an agricultural chemist like his father, butafter his father met P.A.Levene at the Rockefeller Institute forMedical Research (later Rockefeller University) he convinced his son towork with Levene. (Levene was the author of an earlier Journal ofBiological Chemistry (JBC) Classic ( 1 ).) Van Slyke's biochemicalcareer thus began at Rockefeller in 1907and would continue until 1949.His first independent report described the quantification of aliphaticamino acids by using nitrous acid to measure -amino acid nitrogen( 2 ). This was a gasometric method, an approach that characterized hisresearch career. It has been said that if a biochemical processinvolved a gas, Van Slyke could measure it.



In 1914,Van Slyke was appointed chemist at the newly openedRockefeller Hospital, although he was not trained in medical chemistry.He noted that patients dying from diabetes experienced an acidoticcoma, but there was no way to assess accurately the onset of acidosisor to measure the effects of alkali therapy. To this end, he devised asimple gasometric method for measuring accurately the concentration ofsodium bicarbonate in a milliliter of blood. For this assay he inventedthe Van Slyke volumetric gas apparatus, which was soon found to be souseful that it was found in virtually all clinical laboratories andmany biochemistry laboratories as well. The culmination of his work onblood acid-base balance was published between 1921and 1924( 3, 4 ) andestablished the basic parameters that are used even today for diagnosisof acid-base abnormalities and includes the paper selected as this JBCClassic. This paper describes the construction and use of themanometric system and the methodology for measuring and calculating theCO 2, O 2, andHCO in blood. (Anadvertisement for the Van Slyke manometric apparatus is presented alongwith the Classic paper.) The new method improved both the accuracy andsensitivity of his original volumetric apparatus, and with it hepublished a particularly important series of papers on the complete gasand electrolyte equilibria in blood and their variation as a functionof respiration. These studies focused on the role of hemoglobin as anO 2 and CO 2 carrier, and Van Slyke was able toaccount quantitatively for the effect of pH changes on O 2

and CO 2 transport and for the distribution of water and diffusable ions, HCO ,Cl , and H + between blood plasma and red cells( 4 ).



Among his other scientific contributions, he developed approaches witha sound biochemical basis to study clinical problems such as acidosisand kidney disease. He showed that the liver played an important rolein amino acid metabolism and that the kidney produces ammonia. He alsodiscovered a new amino acid, hydroxylysine, which is a prominentconstituent of collagen ( 5 ).



The majority of Van Slyke's 317publications are in the JBC. At theage of 31,he was asked to become the Managing Editor of the JBC andserved in that capacity until 1925.He was involved in the review ofevery paper and took personal responsibility for maintaining the highstandards of the Journal. It is reported that he occasionally rewrotepapers for authors, if he felt the science was worth reporting. Afterresigning as Managing Editor, he continued to serve as a member of theEditorial Board until 1950.In 1949,he became professoremeritus at Rockefeller, and although he could have continued hisresearch there, he decided to accept the position of Assistant Directorfor Biology and Medicine at the newly formed Brookhaven NationalLaboratory. He continued his research at Brookhaven until a few monthsbefore his death at the age of88. 1

Robert D.

Simoni,

Robert L.

Hill, and

Martha

Vaughan









FOOTNOTES



 1

The biographical information for this ClassicIntroduction was taken from two articles ( 6, 7 ).





REFERENCES

TOP

ARTICLE

REFERENCES

JBC Classics: Levene, P.A.(1919) J.Biol.Chem. 40, 415-424( http://www.jbc.org/cgi/content/full/277/22/e11 )

Van Slyke, D. D.

(1911)A method for quantitative determination of aliphatic amino acids. Applications to the study of proteolysis and proteolytic products.

J. Biol. Chem.

9,185 [ Free FullText]

Van Slyke, D. D.

(1921)Studies on acidosis. XVII. The normal and abnormal variations in the acid-base balance of the blood.

J. Biol. Chem.

48,153 [ Free FullText]

Van Slyke, D. D., Wu, H.,

and McLean, F. C.

(1923)Studies of gas and electrolyte equilibria in the blood. V.Factors controlling the electrolyte and water distribution in the blood.

J. Biol. Chem.

56,765 [ Free FullText]

Van Slyke, D. D.,Hiller, A.,Dillon, R. T.,

and MacFadyen, D.

(1938)The unidentified base in gelatin.

Proc. Soc. Exp. Biol. Med.

38,548

Hastings, A. B.

(1972)Obituary of Donald Dexter Van Slyke.

J. Biol. Chem.

247,1635-1640 [ Free FullText]

Hastings, A. B.

(1976)

Biographical Memoir of Donald Dexter Van Slyke , Vol. 48, pp. 309-360, National Academy of Sciences, Washington, D.C.





Copyright © 2002 by The American Society for Biochemistry and Molecular Biology, Inc.

