A relative value method for measuring and evaluating cardiac reserve

Abstract

Background

Although a very close relationship between the amplitude of the first heart sound (S1) and the cardiac contractility have been proven by previous studies, the absolute value of S1 can not be applied for evaluating cardiac contractility. However, we were able to devise some indicators with relative values for evaluating cardiac function.

Methods

Tests were carried out on a varied group of volunteers. Four indicators were devised: (1) the increase of the amplitude of the first heart sound after accomplishing different exercise workloads, with respect to the amplitude of the first heart sound (S1)recorded at rest was defined as cardiac contractility change trend (CCCT). When the subjects completed the entire designed exercise workload (7000 J), the resulting CCCT was defined as CCCT(1); when only 1/4 of the designed exercise workload was completed, the result was defined as CCCT(1/4). (2) The ratio of S1 amplitude to S2 amplitude (S1/S2). (3) The ratio of S1 amplitude at tricuspid valve auscultation area to that at mitral auscultation area T1/M1 (4) the ratio of diastolic to systolic duration (D/S). Data were expressed as mean ± SD.

Results

CCCT(1/4) was 6.36 ± 3.01 (n = 67), CCCT(1) was 10.36 ± 4.2 (n = 33), S1/S2 was1.89 ± 0.94 (n = 140), T1/M1 was 1.44 ± 0.99 (n = 144), and D/S was 1.68 ± 0.27 (n = 172).

Conclusions

Using indicators CCCT(1/4) and CCCT(1) may be beneficial for evaluating cardiac contractility and cardiac reserve mobilization level, S1/S2 for considering the factor for hypotension, T1/M1 for evaluating the right heart load, and D/S for evaluating diastolic cardiac blood perfusion time.

Keywords: Cardiac contractility, systolic diastolic duration, cardiac reserve, auscultation

Background

Total cardiac reserve involves heart rate reserve, diastole volume reserve, systole volume reserve, coronary reserve [1], metabolic reserve [2], plasma norepinephrine reserve [3], etc. The measurement and evaluation of cardiac reserve is an important indicator of patient health. An ideal method for such an evaluation should be noninvasive, with high benefit/cost ratio, and portable for use at the bedside (for in-patients), in the clinic (for outpatients), in the field (for athletes), or even at home (for healthy or patients with mild disease).

Previous studies of cardiac reserve mainly involved chronotropic incompetence, fewer involved inotropic incompetence [3-5]. It is a generally accepted concept that exercise capacity is a more powerful predictor of mortality than other established risk factors for cardiovascular disease. According to a study by Myers et al. [6], each 1-MET increase in exercise capacity conferred a 12 % improvement in survival. (MET is the abbreviation for metabolic equivalent; the resting VO2 (oxygen uptake) for a 70-kg, 40-years-old male: 1 MET is equivalent to 3.5 ml O2/min/kg of body weight.) One of the basics of exercise capacity is simply cardiac reserve. We sought to find a technique that can measure cardiac reserve and can be used at the bedside, in the doctor's office, and in the field. The electrocardiogram is the optimal method for analyzing myocardial chronotropism and dromotropism, but it can not be used to measure inotropism. Directly measured exercise capacity (peak oxygen consumption, as a gold standard) is known to be a more accurate and reproducible measure of exercise tolerance, as well as a more robust predictor of patient outcome. Goldman et al. [7] developed a specific scale in which cardiac function classification is based on the metabolic cost of various activities. This scale appears to be more reproducible and a better predictor of exercise tolerance than the New York Heart Association Classification. However, the measurement of metabolic equivalent can be performed only in a special setting. To resolve this problem, Zugck et al. [8]. found a close correlation between the distance traveled during a 6-min test of walking and peak oxygen uptake. Thus, a walk test could serve as a simple clinical tool to assess functional capacity in congestive heart failure, rather than determination of peak oxygen uptake during cardiopulmonary exercise testing.

However, the distance covered during a 6-min walk test does not just represent cardiac reserve. Previous studies on the relationship between the amplitude of the first heart sound (S1) and cardiac contractility offer a way to reconcile the measurements. Animal experiments and invasive and non-invasive clinical trails have shown that there is a very close relationship between the amplitude of the first heart sound (S1) and the cardiac contractility [9-12]. The animal study by Hansen et al. [9] showed that changes in the amplitude of the first heart sound are found to correlate closely with changes in the maximum rate of rise of left ventricular pressure (r = 0.9551, P < 0.001) [9]. Although a very close relationship between the amplitude of the first heart sound (S1) and the cardiac contractility has been shown in invasive and noninvasive animal experiments and clinical trials, the absolute value of S1 amplitude can not be used to evaluate cardiac contractility. However, the ratio of S1 amplitude after exercise to that at rest can be used to evaluate cardiac contractility and cardiac reserve mobilization level. Luisada et al. [13,14]. performed a study with 34 normal, young volunteers participating in a treadmill exercise test with maximal stress. They found that the amplitude of the first heart sound routinely increased 4Ð5 times over normal resting amplitude; in a few subjects the increase was up to 15 times greater. Therefore, the change ratio of the amplitude of the first heart sound, which may be used to represent cardiac contractility change trend (CCCT), can be used to evaluate cardiac reserve and cardiac endurance.

Based on the close relationship between the amplitude of the first heart sound (S1) and the cardiac contractility, we also devised another two indicators to evaluate specific cardiovascular status. One was the ratio of the amplitude of the first heart sound to the amplitude of the second heart sound (S1/S2), and the other was the ratio of the amplitude of the first heart sound at the tricuspid valve auscultation area to the amplitude of the first heart sound at the cardiac apex (T1/M1).

Furthermore, the time in diastole, when myocardial blood perfusion occurs, is an indicator of cardiac reserve. Whether or not this time during diastole is sufficient relates to how much nutrition and oxygen will be available during systole. This availability depends on the state of myocardial metabolism, and relates to ventricular filling and cardiac output. Although echocardiography can show diastolic and systolic durations, a type of digital phonocardiogram is more convenient. Such a device allows precise timing of cardiac events, (with millisec resolution), and can be used to determine diastolic cardiac blood perfusion time.

The primary objective of this work was to devise some indicators based on relative values for evaluating cardiac function, since the absolute value of S1 can not be used for evaluating cardiac contractility. We used the indicators described above to carry out a population-based survey to test the practicability of these methods. The methods and results are as follows.

Methods

Subjects

One hundred and seventy-two volunteer subjects aged 15Ð82 (83 males and 89 females) were included in this study, and underwent different measurements on a voluntary basis. These subjects consisted of 20 with hypertension, 4 with grade III to VI systolic murmur at mitral valve auscultation area (causes unknown), 5 with hyperthyroidism, and 2 with rheumatoid arthritis.

The study was approved by the Review Committee of Chongqing University and informed consent was given by every subject.

Instrumentation

An Exercise Cardiac Contractility Monitor (ECCM, developed by Bo-Jing Medical Informatics Institute, Chongqing, China) was used for this investigation. The hardware of ECCM consists of a phonocardiographic sensor, a heart sound signal preprocessing box, a computer, and a printer. ECCM uses a sampling rate of 8 KHz with 8 bits per sample (monochannel). The software includes a fundamental heart sound measurement system. The developing environment is Visual Basic 6.0 (Microsoft, Inc.). The application's target operating platform is Windows 95/98.

Basic points of design

The basic points for heart sound quantitative analysis were: (1) measuring the duration and the amplitude of relevant heart sound components;(2) generating relevant indicators based on the data obtained from the measurements. As the chest thicknesses of different subjects vary, the absolute amplitude of the heart sound can not be used to evaluate cardiac contractility. Instead, the design of relative value indicators for evaluating cardiac reserve is very important, e.g. CCCT. To measure and evaluate CCCT, a self-control trail was designed. Since heart sound signal was converted several times during processing, finally resulting in screen coordinates to draw a waveform graph, units were suppressed for convenience.

Exercise testing

The phonocardiogram exercise test (PCGET) [15-17] was used for this investigation. Examination was started after the subject entered the test room and rested for 15 min. A PCG sensor was placed on the subject's pericardium. Phonocardiograms were recorded in the sitting position at rest and immediately after a step-climbing exercise of 23 cm hight. The subjects completed the designed exercise workload and the signals of cardiac cycle and cardiac contractility were simultaneously collected and recorded by ECCM. There are many exercise workload protocols in PCGET. In this investigation, two specific protocols were used: the total workload (7000 J) and one-fourth of total (1750 J). The step-climbing energy was calculated according to the target workload, step height, and the subject's body weight. The end point of the exercise test was usually limited by patient symptoms, or by achievement of the designed exercise workload.

All measurements and analyses were performed in a common office.

Calculation and Statistical analysis of measurement data

The increase of the amplitude of the first heart sound after completing one-fourth of the whole exercise workload, with respect to the amplitude of the first heart sound recorded at rest was designated as CCCT(1/4); the increase of the amplitude of the first heart sound after completing whole exercise workload, with respect to the amplitude of the first heart sound recorded at rest, was designated as CCCT(1). The ratio of the amplitude of the first heart sound to the amplitude of the second heart sound (S1/S2) on the same phonocardiogram, and the ratio of the amplitude of the first heart sound at the tricuspid valve auscultation area to the amplitude of the first heart sound at the mitral auscultation area (T1/M1) on the same phonocardiogram were also calculated from the measured data. The D/S ratio was calculated by using the data of diastolic duration and systolic duration obtained from the above test. Parametric data were reported as mean ± SD. A t-test for two sample means was applied to compare the difference between CCCT(1/4) and CCCT(1). Statistical significance was taken to be p < 0.05.

Results

The data of CCCT(1/4), CCCT(1), S1/S2, T1/M1, and D/S were approximately a normal distribution, as shown in Table 1 below.

Table 1

The statistics of CCCT(1/4), CCCT(1), S1/S2, T1/M1, and D/S

* p < 0.01; N: number of subjects; CCCT = cardiac contractility change trend; CCCT(1) = CCCT for completing the whole workload (7000 J); CCCT(1/4) = CCCT for completing one-fourth of the whole workload (1750 J); S1/S2 = the ratio of the amplitude of the first heart sound to the amplitude of the second heart sound; T1/M1 = the ratio of the amplitude of the first heart sound at the tricuspid valve auscultation area to the amplitude of the first heart sound at the mitral auscultation area; D/S = the ratio of diastolic to systolic duration.

The cutoff point of D/S was selected and evaluated from multiple aspects, including receiver operator characteristic curve (ROC curve) and likelihood ratio, which was 1.5. At the one-year follow up, total death rate of subjects with D/S < 1.5 was 9 %(3 deaths among 32 subjects with D/S < 1.5).

Discussion

There are many methods for measuring and evaluating cardiac function. For example, electrocardiogram examination is the optimal method for monitoring myocardial chronotropism and dromotropism. However, it is unable to be used to monitor inotropism. Cardiac catheterization is objective and quantitative, but it is an invasive procedure, requires a special catheterization area, aseptic manipulation, and can not be used routinely. Echocardiography can measure and evaluate cardiac function noninvasively, structurally, and functionally, but cannot be conveniently used at the bedside, in the field, and for some indicators for which it is not sensitive. Jamal et al. [18] sought to investigate ultrasonic strain rate and strain as new indicators to quantify the contractile reserve of pig stunned myocardium during dobutamine infusion. Cardiac blood-pool developing with radionuclide and nuclear magnetic resonance detection have high sensitivity and specificity, but are expensive and hence not easy to popularize. Maximal oxygen uptake and anaerobic metabolism threshold determination are objective, practical, and quantitative, but are affected by respiratory function, require complex equipment and professional technicians, can only be used in a special laboratory, and hence are not appropriate for everyday use. The method used in this investigation can simultaneously collect and record the signals of cardiac cycle and cardiac contractility, and therefore can measure and evaluate inotropic and chronotropic status of the myocardium [19]. In a previous study [20], the accuracy was 97 %, and the precision was satisfactory: when different examiners measured the S1 amplitude and the cardiac cycle of the same subject, the difference of precision between different examiners were not significant (p > 0.05). At present, recording PCG before and after exercise is sufficient for obtaining relevant data, and the issue of recording PCG during exercise will be studied in real-time monitoring of cardiac reserve.

Until now, the New York Heart Association's Functional Classification (NYHA FC) is still used very widely. Attempts at improvement of NYHA FC by overcoming its subjectivity continue; for example the revision of the 1995 Guidelines for the Evaluation and Management of Heart Failure by ACC/AHA [21], which is intend to complement but not to replace the NYHA FC. Since oxygen consumption is known to be a more accurate and reproducible measure of exercise capacity, a classification method incorporating an oxygen consumption indicator was proposed [7]. However, this technique requires a special setting and is difficult to be popularized. So we tried to study a convenient, yet objective, indicator for complementing cardiac function classification. Summing up the results from this study and previous studies [7,8] on the relationship between oxygen consumption and exercise capacity, CCCT might be a complementary reference indicator for cardiac function classification. It allows precise timing of diastole and systole (in the order of millisecs), offers the advantages of being noninvasive, convenient, inexpensive, rapid, simple, objective, repeatable, with high sensitivity and specificity [16], and able to be performed at the bedside, in the doctor's office, in the field, or even at home.

Table 1 shows that there is a very significant difference between CCCT(1/4) and CCCT(1) (p < 0.01), which suggests that using indicators CCCT(1/4) and CCCT(1) may be beneficial for evaluating cardiac contractility and cardiac reserve mobilization level. S1/S2 was 1.89 ± 0.94, which is coincident with the fact that when performing a clinical auscultation at the mitral auscultation area, S1 is generally stronger than S2. But we found that in the patient with hypotension, S1 may be decreased, leading to reduced S1/S2. Therefore, S1/S2 might be useful in considering hypotension due to decreased cardiac contractility, since the amplitude of the first heart sound is a standard measure of cardiac contractility [11] and cardiac contractility is one of the important determinants for blood pressure. T1/M1 can be used for evaluating the right heart load, since T1 will compensatively increase when the right heart load increases, for example in pulmonary heart disease. Also, D/S can be used to measure diastolic cardiac blood perfusion time.

There are many factors that can interfere with the intensity of the first heart sound, such as respiration, exercise, psychological activity, drugs, temperature, smoking, disease, etc. Therefore, performing this kind of examination should follow a uniform technical procedure. Only three factors (respiration, exercise, and psychological activity) were considered by us [22]. Other factors influencing cardiac contractility are being studied or will be considered in future studies.

Because the limited number of disease types and corresponding patient examples, we did not perform stratified statistics. But we compared the difference of T1/M1 between 144 subjects without pulmonary heart disease from the group in this study with 32 patients with pulmonary heart disease from the other group; their T1/M1 were 1.44 ± 0.99 and 2.87 ± 0.7, respectively, with the difference was statistically significant(p < 0.01). From the stratified point of view, our sample size should be increased. This will be done in the next survey, in which we will carry out a multiple center study with large sample size, cooperating with colleagues interested in these indicators for evaluating cardiac reserve.

Conclusions

CCCT(1/4), CCCT(1), S1/S2, T1/M1, and D/S might provide five noninvasive, objective, and quantitative reference indicators for measuring and evaluating cardiac function of patients and general healthy persons.

Authors' contributions

S.X. conceived of the study, participated in its design and coordination, the population-based survey, and drafted the manuscript, X.G. participated in its design, X.S. performed the statistical analysis, Z.X. participated in the survey. All authors read and approved the final manuscript.

Acknowledgement

This project is partly supported by the National Natural Science Foundation of China, No.30070211.