Zinc-dependent cleavage in the catalytic core of the hammerhead ribozyme: evidence for a pH-dependent conformational change

Abstract

We have characterized a novel Zn2+-catalyzed cleavage site between nucleotides C3 and U4 in the catalytic core of the hammerhead ribozyme. In contrast to previously described divalent metal-ion-dependent cleavage of RNA, U4 cleavage is only observed in the presence of Zn2+. This new cleavage site has an unusual pH dependence, in that U4 cleavage products are only observed above pH 7.9 and reach a maximum yield at about pH 8.5. These data, together with the fact that no metal ion-binding site is observed in proximity to the U4 cleavage site in either of the crystal structures, point toward a pH-dependent conformational change in the hammerhead ribozyme. We have described previously Zn2+-dependent cleavage between G8 and A9 in the hammerhead ribozyme and have discovered that U4 cleavage occurs only after A9 cleavage. To our knowledge, this is the first example of sequential cleavage events as a possible regulatory mechanism in ribozymes.

INTRODUCTION

The hammerhead ribozyme is a catalytic RNA motif that facilitates rolling circle replication in many plant satellite viruses. The reaction catalyzed by the hammerhead is the sequence-specific cleavage of an RNA substrate via nucleophilic attack of a 2?-hydroxyl group on an adjacent phosphorus atom, resulting in a 2?,3?-cyclic phosphate and a 5?-hydroxyl terminus (reviewed in 1). Divalent metal ions have been implicated directly in the mechanism of hammerhead ribozyme-catalyzed transesterification (2,3). However, strong arguments are emerging for a cleavage mechanism that utilizes divalent metal ions primarily for the folding of the hammerhead ribozyme into a catalytically active conformation through charge neutralization of the phosphate backbone (4,5). Yet another hypothesis argues for two different mechanistic pathways: an efficient pathway which is dependent upon divalent metal ions and an inefficient pathway which occurs in high concentrations of monovalent metal ions, in the absence of divalent metal ions (6).

A more detailed picture of how divalent metal ions may be involved in the hammerhead mechanism has come about through the use of X-ray crystallography (7,8) and NMR spectroscopy (9). The best-characterized metal ion-binding site in the hammerhead ribozyme is at A9/G10.1, in which the metal ion coordinates to N7 of G10.1 and the pro-RP oxygen of A9. We have described previously the specific cleavage of the phosphodiester bond between nucleotides G8 and A9, which is preferentially catalyzed by zinc ions bound to the A9/G10.1 metal-ion-binding site (10).

Here we present evidence for a previously unidentified zinc-specific cleavage site in the hammerhead ribozyme at the phosphodiester bond between nucleotides C3 and U4. This site features two unusual properties. First, cleavage is only observed with Zn2+, whereas all other known metal-ion-catalyzed cleavage of RNA shows some activity in the presence of more than one metal. Secondly, the U4 cleavage site is highly pH dependent: while no cleavage is observed at or below pH 7.7, the yield of U4 cleavage product increases rapidly thereafter and reaches a maximum at pH 8.5. Unlike A9 cleavage, U4 cleavage is only observed when a substrate is present, indicating that the U4 cleavage site is dependent on a specific global conformation of the hammerhead ribozyme.

MATERIALS AND METHODS

General

Oligoribonucleotides were purchased from Dharmacon Research, Inc., deprotected, 5?-32P-labeled and purified as described in Markley et al. (10). Analyses of cleavage experiments were performed on 20% denaturing polyacrylamide gels containing 7 M urea, 90 mM Tris, 90 mM boric acid and 1 mM Na2EDTA. Cleavage experiments were analyzed on 0.4-mm sequencing gels at 3000 V for 2.5 h. The bands were visualized by phosphorimaging (Molecular Dynamics 400A PhosphorImager) and analyzed using Molecular Dynamics ImageQuant (version 5.1) software.

Characterization of the cleavage site and products

Radiolabeled ribozyme (5?-32P, 10 µM, 4.5 µl) was combined with 400 µM Na2EDTA (4.5 µl), 5 M NaCl (18 µl), 200 mM Tris–HCl pH 8.6 (45 µl) and either H2O (72 µl) or 5 µM non-cleavable substrate (containing a dC modification at C17, 72 µl). The solutions were incubated at 70°C for 2 min, then allowed to equilibrate to room temperature, to anneal the ribozyme and substrate strands. Aliquots (16 µl) of the solutions were then combined with Zn(OAc)2 solutions (5, 50, 250, 500 µM, 1, 2.5, 5 mM) or H2O (4 µl) and incubated at 37°C for 24 h. Final concentrations (20 µl): 250 nM ribozyme, 10 µM Na2EDTA, 500 mM NaCl, 50 mM Tris–HCl, 0 or 2 µM substrate and 0, 1, 10, 50, 100, 200, 500 or 1000 µM Zn(OAc)2. The reaction mixtures were then combined with 2:3 10 mM Na2EDTA:formamide (20 µl) and analyzed by denaturing polyacrylamide gel electrophoresis (DPAGE).

T1 RNase digests were prepared by incubating 5?-32P-labeled ribozyme (5 pmol) at 37°C for 30 min in the presence of 25 µg unlabeled Escherichia coli 5S ribosomal RNA, 7 M urea, 1 mM Na2EDTA, 25 mM sodium citrate and 2.9 U T1 RNase (Invitrogen) (10 µl total). After incubation, samples were stored at –78°C until analysis by DPAGE. Limited alkaline hydrolysis ladders were prepared by incubating 5?-32P-labeled ribozyme (5 pmol) at 90°C for 2.5 min in the presence of 2.5 µg unlabeled E.coli 5S ribosomal RNA and 50 mM NaHCO3 (5 µl total). After incubation, samples were mixed with 8 M urea (5 µl) and stored at –78°C until analysis by DPAGE.

Substrate requirements for Zn2+-specific U4 cleavage

Radiolabeled ribozyme (5?-32P, 10 µM, 4.5 µl) was combined with pH 8.4 buffer (250 mM Tris–HCl, 2.5 M NaCl, 50 µM Na2EDTA, 18 µl) and H2O (33.75 µl). In a separate tube, 10 µM 5?-32P-labeled dC17-modified or unmodified substrate (36 µl) was combined with buffer and H2O as above. The solutions were incubated at 90°C for 1 min, then allowed to equilibrate to room temperature. Each substrate solution was then combined with a ribozyme solution. For the no-substrate control, 10 µM 5?-32P-labeled ribozyme (4.5 µl) was combined with pH 8.4 buffer (36 µl) and H2O (103.5 µl). The mixture was incubated as above. To aliquots (16 µl) of each solution was added H2O or the previously described Zn(OAc)2 solutions (4 µl, final concentrations as above). Reaction mixtures were incubated at 37°C for 24 h, then combined with 2:3 10 mM Na2EDTA:formamide (20 µl) and analyzed by DPAGE.

U4 cleavage time-course

Radiolabeled ribozyme (5?-32P, 10 µM, 5 µl) was combined with 400 µM Na2EDTA (5 µl), 5 M NaCl (20 µl), 200 mM Tris–HCl pH 8.6 (50 µl), 10 µM dC17-modified substrate (40 µl) and H2O (30 µl). The solution was incubated at 70°C for 2 min, allowed to equilibrate to room temperature, then combined with 800 µM Zn(OAc)2 (50 µl). Final concentrations (200 µl): 250 nM ribozyme, 10 µM Na2EDTA, 500 mM NaCl, 50 mM Tris–HCl, 2 µM substrate, 200 µM Zn(OAc)2. The solution was incubated at 37°C and time points were periodically taken by combining equal volumes of the reaction mixture and stop-mix (1:24 10 mM Na2EDTA:formamide, 5 µl) and storing at –20°C. Time points were analyzed by DPAGE.

Rate of Zn2+-dependent U4 cleavage

Radiolabeled ribozyme (5?-32P, 10 µM, 2 µl) was combined with 10 µM dC17-modified substrate (16 µl), pH 8.4 buffer (250 mM Tris–HCl, 2.5 M NaCl, 50 µM Na2EDTA, 16 µl) and H2O (22.25 µl). The solution was incubated at 70°C for 2 min, allowed to equilibrate to room temperature, then combined with 80 µM Zn(OAc)2. Final concentrations (75 µl): 250 nM ribozyme, 10 µM Na2EDTA, 500 mM NaCl, 50 mM Tris–HCl, 2 µM substrate and 20 µM Zn(OAc)2. The reaction mixture was incubated at 37°C for 11 days. The Zn(OAc)2 concentration was then increased to 200 µM by addition of 2.9 mM Zn(OAc)2 (5 µl, 200 mM Zn2+) and the reaction mixture was incubated at 37°C for 191.25 h, during which time points were taken as above and analyzed by DPAGE.

pH dependence

Reaction mixtures containing 455 nM 5?-32P-labeled ribozyme and 3.64 µM dC17-modified substrate (5.5 µl total volume) were combined with buffers varying in pH from pH 5.3 to 8.7 at 37°C, each containing 250 mM MES–HCl (pH 5.34 and 5.83), PIPES–HCl (pH 6.18), MOPS–HCl (pH 6.82), HEPES– HCl (pH 7.42) or Tris–HCl (pH 7.55, 7.62, 7.66, 7.81, 7.92, 8.06, 8.07, 8.17, 8.28, 8.39, 8.47, 8.53, 8.65 and 8.72), 2.5 M NaCl and 50 µM Na2EDTA (2 µl). The solutions were incubated at 70°C for 2 min, allowed to equilibrate to room temperature, then combined with 800 µM Zn(OAc)2 (2.5 µl) and incubated at 37°C for 24 h. Final concentrations (10 µl): 250 nM ribozyme, 10 µM Na2EDTA, 500 mM NaCl, 50 mM Tris–HCl, 2 µM substrate and 200 µM Zn(OAc)2. Reactions were stopped by addition of stop-mix (10 µl) and analyzed by DPAGE.

Divalent metal ion screening

Radiolabeled ribozyme (5?-32P, 10 µM, 4.5 µl) was combined with 10 µM dC17-modified substrate (36 µl), pH 8.4 buffer (250 mM Tris–HCl, 2.5 M NaCl, 50 µM Na2EDTA, 36 µl) and H2O (31.5 µl). The solution was incubated at 70°C for 2 min, allowed to equilibrate to room temperature and combined with 80 µM Zn(OAc)2 (36 µl). A 40-µl aliquot of this solution was separated to monitor efficiency of Na2EDTA chelation of Zn2+. This was done by taking time points for 22 h by adding equal volumes of stop-mix (5 µl) to aliquots of the solution and storing at –20°C, then adding Na2EDTA to 20 µM and taking time points for an additional 96 h. The remaining reaction mixture was incubated at 37°C until >80% of the ribozyme had been converted to the A9 cleavage products (192 h), then combined with 360 µM Na2EDTA (13 µl) to chelate the Zn2+. To 9-µl aliquots of this solution was then added H2O or 2 mM Ba, Ca, Cd, Co(II), Cu(II), Mg, Mn, Ni, Pb(II), Sr or Zn acetate solutions [1 µl, obtained as in Markley et al. (10)]. Final concentrations (10 µl): 250 nM ribozyme, 2 µM substrate, 50 mM Tris–HCl, 0.5 M NaCl, 46 µM Na2EDTA, 16 µM Zn(OAc)2 and 180 µM M(OAc)2. Reactions were incubated at 37°C for 24 h, stopped by addition of stop-mix (10 µl), then analyzed by DPAGE.

Titration with monovalent ions

Radiolabeled ribozyme (5?-32P, 10 µM, 4 µl) was combined with 400 µM Na2EDTA (4 µl), 500 mM Tris–HCl pH 8.8 (16 µl), 10 µM dC17-modified substrate (32 µl) and H2O (8 µl). To 4-µl aliquots of this solution was added NaCl or LiCl [5, 50 or 500 mM, 1, 2.5 (2 µl) or 5 M (2 or 4 µl)]. The solutions were adjusted to total volumes of 9 µl with H2O then incubated at 70°C for 2 min, allowed to equilibrate to room temperature and combined with 2 mM Zn(OAc)2 (1 µl). Final concentrations (10 µl): 250 nM ribozyme, 10 µM Na2EDTA, 0, 1, 10, 100, 200, 500, 1000 or 2000 mM NaCl or LiCl, 50 mM Tris– HCl, 2 µM substrate and 200 µM Zn(OAc)2. A parallel control experiment was performed in the absence of Zn(OAc)2. Reaction mixtures were incubated at 37°C for 24 h, then combined with stop-mix (10 µl) and analyzed by DPAGE.

Mg2+-Zn2+ competition

Radiolabeled ribozyme (5?-32P, 10 µM, 5 µl) was combined with 400 µM Na2EDTA (5 µl), 5 M NaCl (20 µl), 500 mM Tris–HCl pH 8.8 (20 µl), 10 µM dC17-modified substrate (40 µl) and H2O (50 µl). The solution was incubated at 70°C for 2 min, then allowed to equilibrate to room temperature. To 7-µl aliquots of this solution was added 0.5, 2.5, 5, 25, 50, 250 or 500 mM Mg(OAc)2 or H2O (2 µl). The reaction mixtures were equilibrated at room temperature for 1 h, then combined with 2 mM Zn(OAc)2 or H2O (1 µl). Final concentrations (10 µl): 250 nM ribozyme, 10 µM Na2EDTA, 500 mM NaCl, 50 mM Tris–HCl, 2 µM substrate, 0, 0.1, 0.5, 1, 5, 10, 50 or 100 mM Mg(OAc)2 and 200 µM Zn(OAc)2. Reaction mixtures were incubated at 37°C for 24 h, then combined with stop-mix (10 µl) and analyzed by DPAGE.

RESULTS

Characterization of the U4 cleavage site

Zn2+-dependent cleavage between C3 and U4 was observed while characterizing the A9 cleavage site at high pH and Zn2+ concentration. Both cleavage sites were studied using the well-characterized hammerhead ribozyme construct HH16 (11) and a non-cleavable substrate containing a deoxynucleotide at the cleavage site (Fig. 1). The second Zn2+ -promoted cleavage site in the hammerhead ribozyme was determined to be between nucleotides C3 and U4 by T1 RNase digestion and DPAGE analysis (Fig. 2). When the cleavage products were run for a longer time on a denaturing gel, two U4 product bands were observed, consistent with a 2?-,3?-cyclic phosphate and a 2?- or a 3?-phosphate, commonly observed in products of metal- or base-catalyzed RNA hydrolysis (data not shown). Maximum U4 cleavage occurred in the presence of 500 µM Zn2+. At higher concentrations, the yield of U4 cleavage product decreased due to non-specific cleavage of the ribozyme. This phenomenon was also observed with A9 cleavage (10).

Substrate requirements for Zn2+-specific U4 cleavage

To gain insight into the global structural requirements for Zn2+-promoted cleavage of the hammerhead ribozyme between nucleotides C3 and U4, the ribozyme was incubated at 37°C for 24 h in the presence of different Zn2+ concentrations, either in the absence of substrate or complexed with non-cleavable or cleavable substrate. Subsequent DPAGE analysis showed that the U4 cleavage products were formed only when the ribozyme was complexed with non-cleavable substrate. This is in sharp contrast to the A9 cleavage site, where Zn2+-promoted cleavage occurs in the absence of substrate almost to the same extent as in its presence (10). To determine whether lack of U4 cleavage with unmodified substrate was due to substrate cleavage or the unmodified C17 residue itself, the ribozyme was incubated for 24 h with 5?-32P-labeled cleavable substrate and varied Zn(OAc)2 concentrations. Results from this experiment showed that the substrate had indeed been cleaved to ≥80% within 30 min at Zn2+ concentrations that support U4 cleavage in the presence of non-cleavable substrate (data not shown). Therefore, the lack of cleavage at U4 is most likely due to lack of intact substrate, not to the lack of a deoxynucleotide at the cleavage site.

U4 cleavage time-course

Since A9 cleavage products were always observed along with U4 cleavage, we could not rule out the possibility that the U4 cleavage products formed directly from the A9 cleavage products, instead of from the full-length ribozyme. To determine whether the U4 products were formed after A9 cleavage, the ribozyme–substrate complex was incubated at 37°C in the presence of 200 µM Zn2+ for 120 h and the yields of both the A9 and U4 products plotted as a function of time (Fig. 3). Interestingly, the U4 product increased steadily while the A9 product reached a maximum after ?10 h of incubation and then declined during the course of the reaction. Also, U4 cleavage products were not observed until after almost 40% of the ribozyme was cleaved at the A9 site (?5 h after the reaction was started). These results indicate that the U4 cleavage product is formed directly from the A9 cleavage product rather than being formed from the full-length hammerhead ribozyme. Furthermore, U4 cleavage was not observed after incubation of a ribozyme construct containing a 2?-OMe modified G8 residue (which cannot yield A9 cleavage) under the same conditions used to effect U4 cleavage in the unmodified construct (data not shown). However, it should be noted that the G8 2?-OMe modified ribozyme did not show substrate cleavage activity under conditions that supported substrate-cleavage activity in the unmodified ribozyme (data not shown) (12).

Rate of Zn2+-dependent U4 cleavage

In order to study the rate of U4 cleavage directly, the ribozyme/non-cleavable substrate complex was incubated at 37°C at pH 8.6 in the presence of 20 µM Zn2+, conditions under which only the A9 cleavage product is formed (Fig. 2). After >95% of the ribozyme had been converted to the A9 cleavage product, the Zn2+ concentration was increased to 200 µM and the U4 product was monitored over time. The U4 cleavage rate obtained from a logarithmic plot of ribozyme concentration versus time was 2.64 ? 10–4 min–1. In contrast, A9 cleavage occurs ?10-fold faster at a rate of 1.89 ? 10–3 min–1 under similar conditions (data not shown). However, the logarithmic plot of the isolated U4 cleavage data revealed a slight curve rather than a line, indicating that this reaction does not follow simple first-order kinetics (data not shown). Because the cleavage conditions were carried out under pseudo first-order conditions (1000-fold excess Zn2+), we can rule out second-order kinetics. We postulate that more than one conformation exists for the post-A9 cleavage product, the cleavage of which occurs at different rates at U4.

pH dependence

Since U4 cleavage was initially observed only at high pH, we characterized its pH profile. The ribozyme/non-cleavable substrate complex was incubated at 37°C for 24 h in the presence of 200 µM Zn2+ and buffers of varying pH. Although U4 cleavage was not observed at pH 7.7, the yield of the U4 cleavage product increased steeply to a maximum yield of 47% at pH 8.5 (Fig. 4). A similar pattern was observed when the pH titration was performed after A9 cleavage, except the maximum yield of U4 cleavage in this case was higher than in the pH titration on the full ribozyme (data not shown). The results from these pH titrations sharply contrast with the pH profile of A9 cleavage, which shows a log-linear pH dependence between 6.0 and 8.3 (10).

Divalent metal ion specificity

To determine the metal ion specificity of U4 cleavage, the ribozyme was almost completely converted into the A9 cleavage products (90%) by incubation at 37°C with 20 µM Zn2+. After chelating the Zn2+ with Na2EDTA, divalent metal ion-acetate solutions (Mg2+, Ca2+, Sr2+, Ba2+, Mn2+, Co2+, Ni2+, Cu2+, Zn2+, Cd2+ and Pb2+) were added to the reaction mixtures to a final concentration of 200 µM and the solutions were incubated at 37°C for 24 h. U4 cleavage was observed only in the presence of Zn2+ (37%) (data not shown). A control experiment in which A9 cleavage product was monitored in the presence of 20 µM Zn2+ both before and after addition of Na2EDTA revealed Zn2+-specific cleavage had indeed been inactivated by the Na2EDTA (data not shown).

Effect of monovalent ions on cleavage

The most efficient Zn2+-dependent U4 cleavage in the hammerhead ribozyme was observed in the presence of 0.5 M monovalent ion concentration (28% in NaCl, 15% in LiCl, after 24 h). At 1 M monovalent ion, U4 cleavage was slightly suppressed (22% in NaCl, 5% in LiCl) and no specific cleavage at U4 was observed in the presence of 2 M monovalent ion (data not shown). These data contrast with A9 cleavage, which could not be completely suppressed even in the presence of 4 M monovalent ion (10).

Mg2+-Zn2+ competition

In order to further characterize the properties of the Zn2+ ion effecting U4 cleavage and its binding site, we incubated the ribozyme/non-cleavable substrate complex under standard U4 cleavage conditions in the presence of varying concentrations of Mg2+. Interestingly, inhibition of U4 cleavage was first observed at lower Mg2+ concentration (0.5 mM, 10.2% inhibition) than A9 cleavage inhibition, which was first observed at 50 mM Mg2+ (50.7% inhibition). A9 and U4 inhibition exceeded 60% at 100 mM and 5 mM Mg2+, respectively (data not shown).

DISCUSSION

The cleavage site between nucleotides C3 and U4 in the catalytic core of the hammerhead ribozyme has an unusual metal ion dependence, in that only a single metal ion can effect cleavage. Such metal ion specificity has not been observed before for divalent metal ion-catalyzed RNA cleavage. For example, the A9 cleavage site, which has a clear preference for Zn2+, has been shown to tolerate other divalent metal ions such as Pb2+ and Ni2+ (10) and a wide range of divalent metal ions have been known to support substrate cleavage in the hammerhead ribozyme (2). A few factors could contribute to the Zn2+ specificity in the context of the U4 cleavage. First, Zn2+ is a hard Lewis acid and thus has a high affinity for hard bases such as O and N, present in the backbone and bases of RNA. Secondly, Zn2+ has the unique geometric features of having a relatively small ionic radius (0.74 ?) and a preference for tetrahedral coordination geometry. Either or both of these factors could make it possible for Zn2+ to coordinate to a unique site in the hammerhead ribozyme that is not otherwise occupied. Finally, the aqua complex of Zn2+ has a relatively low pKa (9.0) (13) compared with the aqua complexes of most other divalent metal ions, especially the alkaline earth metals, the pKas of which range from 10 to 13 (14). A combination of these properties could allow a Zn2+–hydroxide complex placed in the vicinity of the C3 2?-hydroxyl group to catalyze transesterification by acting as a general base.

Another unusual feature of Zn2+-promoted cleavage at U4 in the hammerhead ribozyme is its pH profile. In contrast to the hammerhead’s substrate and A9 cleavage reactions, both of which have a linear dependence between the logarithm of the rate and pH from pH 6 to 8.3 (10,15), U4 cleavage products are not observed below pH 7.7 (Fig. 4). U4 cleavage is first observed at about pH 7.9 and the yield of cleavage product increases with pH until a maximum is reached at about pH 8.5. One possible explanation for this unusual pH profile is that the hammerhead ribozyme undergoes a pH-dependent conformational change. This hypothesis is consistent with recent evidence which points to a conformational change in the hammerhead that takes place with an apparent pKa of ?8.5 (16). The fact that no metal ion has been found near the U4 cleavage site in any X-ray crystal structures of the hammerhead ribozyme lends further support to this model, in that a conformational change is required for Zn2+ binding. Further evidence that a conformational change in the hammerhead ribozyme’s global structure is required in order for U4 cleavage to take place is the requirement that A9 cleavage must precede it. We interpret this result to mean cleavage at A9 makes it possible for the hammerhead to adopt a three-dimensional conformation in which the 2?-OH on C3 is positioned for in-line attack of the U4 phosphate. However, this A9 cleavage requirement makes it impossible to establish a direct connection between the X-ray conformational change observed by Murray et al. (16) and our proposed conformational change at this point. Our data also show that intact substrate is necessary to sustain this conformation, consistent with a report that argues for a post-substrate cleavage conformational change in the hammerhead (17).

Our data have implications for a naturally occurring regulatory mechanism in RNA catalysis. Although allosteric ribozymes have been designed or in vitro selected to be sensitive to small molecules (18,19), oligoribonucleotides (20) or proteins (21,22), no such natural mechanisms have yet been described. Cleavage at nucleotides A9 and U4 in the hammerhead ribozyme is to our knowledge the first example of a sequential cleavage mechanism for a catalytic RNA, illustrating that RNA could have used this strategy as a regulatory mechanism in an RNA world.

Figures and Tables

Figure 1

 Secondary structure of the HH16 hammerhead ribozyme construct annealed to a non-cleavable substrate strand (bold). Solid arrows indicate the two Zn2+-specific cleavage sites described in this paper. The dashed arrow designates the substrate cleavage site in wild-type substrate. Roman numerals designate the three helical regions.

Figure 2

 DPAGE analysis of Zn2+-specific 5?-32P-labeled cleavage after 24 h at 37°C, pH 8.6 in the absence (left) and presence (right) of non- cleavable substrate. Zn(OAc)2 concentrations, from left to right in each set, are 0, 1, 10, 50, 100, 200, 500 and 1000 µM. ‘OH–’ indicates a limited alkaline hydrolysis ladder of 5?-32P-labeled ribozyme and ‘T1’ indicates a T1 RNase ladder of 5?-32P-labeled ribozyme.

Figure 3

 Time-course of Zn2+ -specific cleavage of the ribozyme after incubation at 37°C, pH 8.6 for varied amounts of time at A9 (circles) or U4 (triangles).

Figure 4

 pH profile of Zn2+-specific cleavage between nucleotides C3 and U4 in the hammerhead ribozyme after 24 h at 37°C.

ACKNOWLEDGEMENTS

We thank the Sigurdsson Research Group for critical review of the manuscript and Dr M. Gelb for helpful discussions regarding the kinetics of U4 cleavage. This work was supported by a grant from the National Institutes of Health (GM56947).