
Am J Public Health. 2003 December; 93(12): 2118-2123.
PMCID: PMC1448162
Copyright © American Journal of Public Health 2003
Risk Factors for Sporadic Campylobacter jejuni Infections in Rural
Michigan: A Prospective Case-Control Study
Rachel Church Potter, DVM, MS, John B. Kaneene, DVM, PhD, MPH, and
William N. Hall, MD, MPH
Rachel Church Potter is with the Department of Epidemiology and John B.
Kaneene is with the Population Medicine Center and the Department of
Epidemiology, Michigan State University, East Lansing. William Hall is
with the Michigan Department of Community Health, Lansing.
Requests for reprints should be sent to John B. Kaneene, DVM, PhD, MPH,
Population Medicine Center, College of Veterinary Medicine, Michigan
State University, A-109 Veterinary Medicine Center, East Lansing, MI
48823 (e-mail: kaneene/at/cvm.msu.edu).
Accepted November 25, 2002.
Small right arrow pointing to: This article has been cited by other
articles in PMC.
Abstract
Objectives. This case-control study investigated risk factors for
campylobacteriosis in a rural population. Exposure to live farm animals
was hypothesized to increase the risk for Campylobacter jejuni
enteritis.
Methods. Incident cases from rural counties reported to the Michigan
Department of Community Health and matched controls completed a
self-administered postal questionnaire.
Results. Persons engaged in poultry husbandry had increased odds of
campylobacteriosis (odds ratio = 6.884; 95% confidence interval (CI) =
1.438, 32.954). There was evidence for a dose-response relationship
between the number of types of poultry contact and campylobacteriosis.
Conclusions. We estimate that 18% (95% CI = 6%, 30%) of Campylobacter
cases occurring in rural populations are attributable to poultry
husbandry. Cases occurred in individuals who were not poultry farmers
by occupation.

Campylobacter jejuni is the most common cause of bacterial
gastroenteritis in the United States.1 Including undiagnosed and
unreported cases, it is estimated to affect over 2 million people every
year. The annual cost of campylobacteriosis has been estimated at
between $1.3 billion and $6.2 billion.2 This cost increases when
sequelae, such as Guillain-Barré syndrome and reactive arthritis, are
considered. Of additional concern, C jejuni and Campylobacter coli are
becoming increasingly resistant to some antimicrobials.3
Risk factors for outbreak cases and sporadic cases differ. Outbreaks
are typically due to raw milk4-6 or contaminated water
consumption,7,8 but the vast majority of cases are sporadic.
Identified risk factors for sporadic cases include consumption of
undercooked chicken,9-11 contact with pets (especially puppies
and kittens),12,13 and contact with diarrheic
animals.12,14 Some ecological descriptive studies have shown
that rates of infection are higher in rural areas than urban areas and
that, among rural areas, farming regions have the highest rates.15
Living on or visiting a farm has been shown to increase the odds of
infection,11 but a multicenter study in England and Wales showed
decreased odds associated with occupational contact with livestock or
their feces.12 A study of campylobacteriosis on rural Hopi and
Navajo Indian reservations, showed an increased risk with ownership of
farm animals.16
We conducted a study to determine the risk factors for C jejuni
enteritis in rural communities. We hypothesized that exposure to food
animals is a major risk factor and that the odds of infection change
with exposure to different species.

METHODS


Design
A prospective matched case-control study design was implemented. The
study duration was 1 year (October 2000-October 2001). Incident
campylobacteriosis cases reported by physicians or clinical
laboratories to the Michigan Department of Community Health were
identified weekly. Michigan advocates that physicians report cases
according to the nationally recognized case definition for confirmed or
probable Campylobacter infections. A probable infection is defined as a
clinically compatible case that is epidemiologically linked to a
confirmed case, and a confirmed case is defined as one confirmed by a
laboratory.17 Case subjects were contacted and invited to
participate if they met the following inclusion criteria. First, they
must have been residents of a rural county, defined as having a
population of less than 70 000 in the 1990 census and not being
adjacent to a major metropolitan center. Fifty-eight of Michigan’s 83
counties met this criterion. Second, to avoid potential problems with
recall bias, the cases must have been reported to the Michigan
Department of Community Health within 30 days of the onset of symptoms.
Third, the cases must not have been part of an identified outbreak;
fourth, they must have been the first in a household. Only first cases
in a household were considered, because the effect of person-to-person
transmission (although uncommon) was not of interest.
Because all cases were nonoutbreak and first in a household, and
because Campylobacter enteritis is a laboratory diagnosis and not a
clinical diagnosis, they were all considered laboratory confirmed as
described above. It is possible that a few probable cases were included
in the study. We do not have data to indicate which, if any, cases were
probable. If these criteria were satisfied, case subjects were
contacted by telephone about the study; if they expressed interest in
participating, a postal questionnaire was sent.
Two control subjects were matched to each case subject by age group,
sex, and county of residence (we chose these variables to eliminate
them as potential confounders). Age groups were less than 1 year, 1 to
2 years, 3 to 4 years, 5 to 12 years, 13 to 19 years, 20 to 39 years,
40 to 59 years, and 60 years and older. The 2 control subjects had the
same telephone area code and 3-digit prefix as the case subject. For
selection, we used a sequential-digit dialing technique in which 1
digit was subtracted or added to the last 4 digits of a case subject’s
phone number until 2 potential control subjects were identified. If a
potential control subject was of the same age group and sex as the case
subject and had not had any gastrointestinal symptoms during the 2
weeks before contact, he or she was sent a postal questionnaire.
Random-digit dialing was used because it enabled us to obtain a random
sample of eligible control subjects in the same geographically defined
area from which the case subjects came. Although we matched by county,
most cases and control subjects were from the same town or adjacent
towns. Identifying control subjects in this way may underrepresent
those of low socioeconomic status because they often do not have
telephone service; however, because only case subjects who could be
contacted by telephone were invited to participate, case subjects and
control subjects were probably comparable in that regard.
Questionnaire
The questionnaires sent to case and control subjects were identical
except that case subjects were asked about behaviors 2 weeks before
onset of symptoms and control subjects were asked about behaviors 2
weeks before contact by the investigators. After an informed consent
form was signed, information was collected on demographic
characteristics, foreign travel, antibiotic and antacid use, animal
contact and husbandry behaviors, and food consumption habits. If the
case or control subject was a child, the parent or guardian was asked
to complete the questionnaire. Case or control subjects were considered
to engage in animal husbandry if they participated in feeding,
cleaning, or raising an animal for milk, eggs, or meat or had housed an
animal in their home.
Data Analysis
Microsoft Access and Excel (Microsoft Corp, Redmond, Wash) were used to
enter and organize data. Statistical analysis was performed with SAS
version 8 (SAS Institute Inc, Cary, NC). A conditional logistic
regression model was used for univariate and multivariate analyses.
Independent variables associated with the outcome (P < .15) were then
tested for association with a χ2 test. If 2 or more independent
variables were significantly associated with each other (P < .05), the
more biologically plausible variable was included in the model and the
other was discarded. Variables that showed an association at the P <
.15 level were then entered into a conditional logistic regression
model for the multivariate analysis. We obtained the final model using
hierarchical backward elimination of variables and applying statistical
and epidemiological criteria for assessment of interaction and
confounding. Interaction terms were considered significant if the P
value for the term was less than .05 by the Wald test. Confounding was
assessed by the impact of the potential confounder on the parameter
estimate for the main effects (i.e., poultry husbandry). If removal of
a confounding variable caused a change of 10% or more in the value of
the parameter estimate, that variable was considered to be a confounder
and was left in the model.
Modeling
The questionnaire asked about contact with particular species of
animals, including domestic poultry, cattle, swine, horses, dogs, cats,
and pet birds; each species question was followed by specific questions
about the type of contact. These included questions about feeding,
cleaning, or raising an animal for meat, eggs, or milk; housing any of
these species in the home or garage; and having clothing contaminated
with fecal material.
The results of the univariate analyses and odds for Campylobacter
enteritis associated with each of these activities are shown in Table
1 [triangle] . When analyzed separately, these variables were
highly associated with each other, as expected. Raising animals for
eggs, milk, or meat almost always involves feeding, cleaning, and fecal
contact. As a result, these variables were combined into 1 dichotomous
summary variable, husbandry, for each species. Case and control
subjects were considered to be positive for the husbandry exposure if
they indicated exposure to any of the independent variables described
above. This modeling of independent variables is biologically plausible
because husbandry, or the care and raising of livestock, is a special
kind of contact. It involves repeated, at least daily, direct contact
with the animals, including contact with the fecal material of species
that have the potential to carry Campylobacter organisms.

TABLE 1 TABLE 1-


Univariate Analyses of Covariates Included in the Summary Husbandry
Variables in a Case-Control Study of Sporadic Campylobacter jejuni
Infections: Rural Michigan, 2000-2001.

RESULTS


Of the 191 C jejuni enteritis cases reported to the Michigan Department
of Community Health from rural counties during the year of our study,
50 were not eligible for inclusion. Forty-three cases were not eligible
because their case report was received more than 30 days after symptom
onset, and 5 were not eligible because they were the second case in a
household. Two other cases were not eligible because the subjects were
not Michigan residents during the 2 weeks before their illness onset.
Of the 141 eligible case subjects, we did not have contact with 31 (15
had unlisted numbers, 3 had disconnected numbers, 10 did not answer
their telephones after repeated attempts, and 3 had moved or were
hospitalized). Of the 110 case subjects with whom we had contact, 6
refused and 21 initially agreed to participate in the study but later
changed their minds, were not sure they could remember the period
before their illness, or did not return their postal questionnaire. A
total of 83 cases thus participated in the study. Using the method
described by Slattery et al.,18 we calculated a cooperation rate of
75% (the percentage of people contacted who were interviewed).
We contacted all case and control subjects 2 weeks after the
questionnaire was sent to ensure that it had been received and to
answer any questions that had arisen. If the case or control subject
could not be contacted by telephone, a second copy of the questionnaire
was sent. Questionnaires were completed for 83 cases and 122 controls.
The response rate for case subjects (percentage of those selected and
eligible for study who were interviewed) was 59% (83/141). To calculate
the response rate for control subjects, we added the numbers of those
interviewed and those not eligible; this number was then divided by the
total number of those who refused, those not eligible, and those not
interviewed. We interviewed 122 control subjects and 1936 of those
contacted were not eligible; only 336 refused to participate and 2117
households were not interviewed. Thus, the response rate for control
subjects was 47% (2058/4389).
Univariate Analyses
Contact with any food-producing animal (bovines, swine, or poultry) was
significantly associated with illness (odds ratio [OR] = 4.722; 95%
confidence interval [CI] = 1.737, 12.833). Of factors considered
significant in the univariate analyses (P < .15), contact with adult
domestic poultry (OR = 3.216; 95% CI = 0.811, 12.763) and participation
in the care and raising of poultry (OR = 8.454; 95% CI = 1.877, 38.081)
increased the odds of illness (Table 2 [triangle] ). The care and
raising of cattle was also associated with illness (OR = 3.058; 95% CI
= 0.907, 10.307), as was the care and raising of swine (OR = 7.358; 95%
CI = 0.845, 64.079) and horses (OR = 3.380; 95% CI = 0.860, 13.294).
Contact with foals also conferred increased odds for infection (OR =
6.275; 95% CI = 0.689, 57.165).

TABLE 2 TABLE 2-


Matched Odds Ratios (mORs) for Animal Contact, Demographic
Characteristics, and Food Consumption Habits for Campylobacter jejuni
Enteritis Case Subjects: Rural Michigan, 2000-2001.
We inquired about consumption and preparation of poultry, ground beef,
and pork. Of these, only the consumption of undercooked pork and
poultry was significant in the univariate analyses, but the effect of
these undercooked meats was protective (OR = 0.333 and 0.180 for pork
and poultry, respectively). Neither contact with adult cats (OR =
0.837; 95% CI = 0.453, 1.544) and kittens (OR = 0.546; 95% CI = 0.219,
1.364) nor consumption of raw milk (OR = 1.151; 95% CI = 0.408, 3.245)
was associated with illness in our study. Eleven percent of control
subjects and 10% of case subjects reported raw milk consumption in the
2 weeks before contact or illness, respectively.
Of the other exposures, including foreign travel, living on a farm,
taking antibiotics or antacids, and having problems with rodents or
houseflies in the home, only living on a farm was associated with
illness (OR = 2.484; 95% CI = 1.041, 5.930) (Table 2 [triangle] ).
We considered the interactions of antacid use, antibiotic use, and
poultry exposure with the other animal contact and food consumption
factors; none was significant.
Assessment of Associations Between Independent Variables
Equine husbandry and exposure to foals were strongly associated with
poultry husbandry and bovine husbandry. Because chickens and cows are
known to be important reservoirs of C jejuni, whereas horses are
not,19 the horse exposure variables were dropped from the model.
Similarly, farm exposure was very highly associated with animal
husbandry, but specific animal exposure is more biologically plausible
than general farm exposure. Farm exposure was, therefore, dropped from
the model. Farm exposure was not as strongly associated with
campylobacteriosis as were the animal husbandry variables.
Multivariate Model
Factors significant in the univariate model were entered into the
multivariate model. These included poultry husbandry; cattle husbandry;
swine husbandry; consuming poultry that was pink at the center, had red
juices running from the meat, or was raw; and consuming pork that was
pink at the center, had red juices running from the meat, or was raw.
The consumption of undercooked poultry and pork was not statistically
significant, nor was there evidence for confounding, so they were
removed from the model. In the final model, only poultry husbandry (OR
= 6.884; 95% CI = 1.438, 32.954) was associated with C jejuni
enteritis. Swine and cattle husbandry showed increased risk, but their
effect was not significant after poultry husbandry was controlled for
(Table 3 [triangle] ).

TABLE 3 TABLE 3-


Final Multivariate Model Used in Case-Control Study of Sporadic
Campylobacter jejuni Infections: Rural Michigan, 2000-2001.
Dose-Response Relationship
Because we found a strong association with poultry and bovine husbandry
exposures, we investigated these variables to look for a dose-response
relationship. From the 7 questions asked about husbandry exposure, 3
categories were created and modeled as an ordinal variable. The lowest
husbandry category was 1 or 2 exposures, the middle category was 3 to 5
exposures, and the highest category was 6 or 7 exposures. A
dose-response relationship was observed for poultry and bovine
husbandry, but no cases had 6 or 7 of the exposure variables for these
species. Because the variable was modeled as an ordinal one, the odds
for the second and third category were calculated from the parameter
estimate for the first category. The results are shown in Figure 1
[triangle] .

FIGURE 1 FIGURE 1-


Demonstration of a dose-response relationship between exposure to
poultry and bovine husbandry and Campylobacter jejuni infection, by
matched odds ratio (mOR).
Analysis of Nonresponders
The response rate for case subjects was 57%. We compared the age
distribution, week of onset, and sex of responders and nonresponders.
There was no significant difference between the 2 groups.
Gastrointestinal illness case investigation reports were available for
17 of the 27 case subjects who refused to participate or did not
respond. These reports are the results of a telephone interview between
a public health nurse at the local health department and the case
subject. Of the 17 reports, 2 were blank and 1 case subject had
declined to give information, leaving 14 reports for analysis. Two of
the 14 case subjects reported contact with food animals: 1 with poultry
and 1 with sheep.
There was no significant difference between responders and
nonresponders in contact with farm animals (Fisher exact test; P =
.1280). Nonresponders were less likely to have reported contact with
companion animals, however, than were responders (Fisher exact test; P
= .0014). These findings suggest that there was not a response bias on
food animals, but our study may not have had sufficient power to find
such a bias if it did exist. The response rate for control subjects was
48%. There was no significant difference regarding age or sex between
control subjects who responded and those who did not. Data were not
collected on farm or companion animal exposure for control subjects who
did not return their questionnaires.

DISCUSSION


We found that contact with farm animals was a significant risk factor
for C jejuni enteritis in rural areas. Specifically, the care and
raising of poultry increased the odds for disease by almost 7 times
over and above the odds from husbandry of other species known to be
reservoirs for Campylobacter organisms. Although other studies have
documented the association between poultry contact and Campylobacter
enteritis, this study is the first to characterize the contact as
husbandry and to show that the more types of poultry husbandry one
practices (feeding, cleaning, raising for meat, etc.), the greater the
odds of contracting campylobacteriosis. Although we were not able to
quantify the effects of specific husbandry exposures in a multivariate
analysis owing to the high level of association between exposures,
raising poultry for eggs conferred the highest odds for infection in
univariate analysis (Table 1 [triangle] ). Additionally, we found
evidence of a dose-response relationship for increased odds of
infection with increasing kinds of farm animal contact. Of the case
subjects who reported engaging in poultry husbandry, only 2 had
occupations related to farming; neither of these case subjects was a
poultry farmer. In this population, those exposed were probably hobby
farmers with small backyard flocks. We did not collect information on
the use of antibiotics in feed or for treatment. We estimated that 18%
(95% CI = 6%, 30%) of Campylobacter cases occurring in this population
are attributable to poultry husbandry.20
Ecological studies have indicated that the incidence rate for C jejuni
infection is higher in rural areas than in urban areas,21
especially in farming communities.15 Raw milk
consumption,15,22 contact with farm animals,16 and daily
contact with chickens or hens23 have been identified as potential
risk factors in rural populations. This study confirms the findings of
previous research implicating farm animal contact and further defines
that contact as activities related to the care and rearing of poultry.
We did not find that raw milk consumption was a risk factor in our
study. This finding may be a result of overmatching on location or
because raw milk consumption was a more common practice among control
subjects than was anticipated in power calculations. In a survey of
milk producers, 35% reported drinking raw milk.24 Additionally,
regular raw milk consumption has been shown to cause an elevated anti-C
jejuni antibody titer that protects against symptomatic
infection.25 Consumption of undercooked poultry or pork was also
not a significant risk factor in this study. In a study of food
consumption habits, rural residents were significantly less likely to
eat undercooked hamburgers than were urban dwellers.26 It has been
suggested that safe food preparation habits are learned through
experience. If rural residents cook at home more frequently than their
urban counterparts, undercooked meat may not be a major risk factor for
them.
We did not find any association with exposure to cats or kittens, in
contrast to other studies that have found such exposure to be
significantly positively associated with illness.9,10 This may
be explained by the fact that the previous studies took place in urban
environments and that, although cats are fairly ubiquitous on farms,
their presence is discouraged around the chicken coop and families may
have little actual contact with them.
Owing to the relatively small number of case subjects enrolled, this
study did not have sufficient power to find other significant
associations; for example, the power to detect an association with
bovine husbandry was calculated at only 23%.27 A study with a
2-year duration may enroll enough case subjects to find these
associations. In addition, a postal questionnaire was used, a method
that has the disadvantage of a lower response rate. The findings of
this study, however, confirm previous investigations and provide a
basis for additional research.
Case subjects who responded to the questionnaire were more likely to
have association with companion animals than were those who did not
respond. Although questions were asked about a variety of known risk
factors for C jejuni, most of the questions involved animal contact. It
is possible that case subjects who felt that the questionnaire did not
apply to them (i.e., they had no animal contact) did not return it. We
did not collect the data to measure this potential bias in control
subjects. A large number of control subjects had contact with pets
(88%); perhaps control subjects also were more motivated to return the
questionnaire if they had contact with companion animals.
This study illustrates that, in rural areas, the care and raising of
farm animals, particularly poultry, confers an increased risk for C
jejuni enteritis. Understanding the risk factors for C jejuni enteritis
is important because appropriate education and prevention efforts may
help to decrease the incidence not only of the infection but also of
its sequelae, including Guillain-Barré syndrome and reactive arthritis.
Guillain-Barré syndrome is a subacute polyneuropathy affecting motor,
sensory, and autonomic nerves that supply the limbs and respiratory
muscles. Cranial nerves also may become involved. The mortality rate
from Guillain-Barré syndrome is approximately 10%, and recovery is
often incomplete, delayed, or both.28 The risk for Guillain-Barré
syndrome is estimated to be about 100 times higher in persons with
symptomatic C jejuni enteritis.29 Reactive arthritis may cause pain
and incapacitation for several weeks to months in approximately 1% of C
jejuni cases.30 To be most effective, public health measures aimed
at prevention should be population specific.
Acknowledgments
Funding for this study was provided by the Population Medicine Center
and the National Food Safety Center at Michigan State University.
Human Participant Protection
This study was approved by the Michigan State University committee on
research involving human subjects.
Notes
Contributors
R. C. Potter conducted the study, helped develop the questionnaire,
analyzed the data, and wrote the article. J. B. Kaneene planned the
study, assisted with questionnaire development, supervised data
collection and analysis, and contributed to writing the article. W.
Hall helped plan the study, assisted with questionnaire development,
and contributed to writing the article.
Peer Reviewed
