                                   HOME  HELP  FEEDBACK  SUBSCRIPTIONS  ARCHIVE  SEARCH  TABLE OF CONTENTS             QUICK SEARCH:  [advanced]         Author:   Keyword(s):    Year:   Vol:   Page:           Institution: Univ Colorado Health Sci Ctr | Sign In via User Name/Password                                          Am J Physiol Heart Circ Physiol 286: H2118-H2126, 2004.      First published January 29, 2004; doi:10.1152/ajpheart.01085.2003    0363-6135/04 $5.00                                                  This Article          Abstract                                                                        Full Text (PDF)                                                                                All Versions of this Article:    286/6/H2118   most recent        01085.2003v1                                            Alert me when this article is cited                 Alert me if a correction is posted                                    Citation Map        Services         Email this article to a friend                            Similar articles in this journal          Similar articles in ISI Web of Science         Similar articles in PubMed              Alert me to new issues of the journal                Download to citation manager                                                        Citing Articles         Citing Articles via HighWire                     Citing Articles via ISI Web of Science (5)                  Citing Articles via Google Scholar                             Google Scholar         Articles by Spolarics, Z.                  Articles by Deitch, E. A.                      Search for Related Content                          PubMed         PubMed Citation               Articles by Spolarics, Z.          Articles by Deitch, E. A.                                                                                                                                                                              Red blood cell dysfunction in septic glucose-6-phosphate dehydrogenase-deficient mice     Zoltán Spolarics,  Michael R. Condon,  Muhammad Siddiqi,  George W. Machiedo, and  Edwin A. Deitch  

  Department of Surgery, University of Medicine and Dentistry of New Jersey-New Jersey Medical School, Newark, New Jersey 07103  

  Submitted 28 November 2003  ; accepted in final form 27 January 2004

 

        ABSTRACT       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES      Glucose-6-phosphate dehydrogenase (G-6-PDH) deficiency is the most common known human genetic polymorphism. This study tested the hypothesis that G-6-PDH deficiency worsens sepsis-induced erythrocyte dysfunction. Sepsis (24 h) was induced by cecal ligation and puncture in wild-type (WT) and G-6-PDH-deficient (G-6-PDH activity 15% of WT) mice. Erythrocyte responses were tested in whole blood as well as in subpopulations of circulating erythrocytes. Whereas erythrocyte deformability was similar in unchallenged deficient and WT animals, sepsis decreased erythrocyte deformability that was more pronounced in deficient than WT animals. Sepsis also resulted in anemia and hemolysis in deficient compared with WT animals. Mean corpuscular hemoglobin content and erythrocyte deformability decreased in younger erythrocyte subpopulations from septic deficient compared with WT animals. Sepsis decreased the reduced-to-oxidized glutathione ratio in erythrocytes from both deficient and WT animals; however, plasma glutathione increased more in deficient than in WT animals. Erythrocyte content of band 3 associated with the cytoskeleton was elevated in deficient compared with WT erythrocytes. The antioxidant N -acetyl-l-cysteine in vivo alleviated the sepsis-induced decrease in erythrocyte deformability in deficient animals compared with sham-operated control animals. This study demonstrates that a mild degree of G-6-PDH deficiency (comparable to the human class III G-6-PDH deficiencies) worsens erythrocyte dysfunction during sepsis. Increased erythrocyte rigidity and tendency for hemolysis together with alterations in band 3-spectrin interactions may contribute to the immunomodulatory effects of G-6-PDH deficiency observed after major trauma and infections in humans. 

    

cecal ligation and puncture; cell deformability; glutathione; inflammation; elutriation; band 3

    INFECTION - INDUCED DECREASE in red blood cell (RBC) deformability has been demonstrated in several independent studies using animal models as well as in human investigations ( 4, 5, 16, 26, 52 ). Decrease in RBC deformability may contribute to the multiple organ dysfunction syndrome in septic patients ( 35, 40, 46 ). Decreased RBC deformability may cause microcirculatory dysfunction by worsening blood congestion in capillaries and compromising oxygen exchange ( 28 ). RBC deformability is also decreased during the normal aging process of RBC, resulting in increased interactions between aged RBC and the mononuclear phagocyte system predominantly residing in spleen and liver ( 8 ). Oxidative stress caused by superoxide anion generation within the RBC or reactive oxygen and nitrogen species derived from phagocytes has been shown to play a role in the development of RBC deformability decrease during infections ( 3, 5, 13, 52 ). This study tested the effects of glucose-6-phosphate dehydrogenase (G-6-PDH) deficiency on sepsis-induced changes in RBC dysfunction. 

  G-6-PDH is a ubiquitous enzyme that plays a central role in the support of cellular redox balances. G-6-PDH is the first and rate-limiting step of the hexose monophosphate shunt, a primary source of cellular NADPH that is consumed by reactive oxygen detoxifying pathways (through glutathione). G-6-PDH is under tissue-specific regulation, and its cellular activity can be induced by a variety of physiological and pathological challenges in nucleated cells ( 6, 27 ). In contrast, circulating RBCs lack the capacity of de novo protein synthesis, and thus erythrocytes rely on the level of G-6-PDH activity that is present at the end of their maturation in the bone marrow. Thus G-6-PDH deficiency primarily affects RBC functions ( 7, 34 ). 

  G-6-PDH deficiency is one of the common human genetic polymorphisms, affecting over 400,000 people worldwide ( 7, 34 ). G-6-PDH deficiency protects against malaria infection, and the prevalence of the defects may reach 10–25% of the population in malaria-endemic regions. The commonest forms (class III) of the defects, including the Mediterranean (3% residual G-6-PDH activity) and African (10–15% residual activity) forms, do not cause symptoms in otherwise healthy individuals. However, the deficient phenotype may manifest on intoxications or pathological challenges. The clinical manifestations of the class III defects are neonatal jaundice and fava bean- or drug-induced acute hemolysis ( 7, 34 ). Additionally, our clinical investigations on trauma patients with multiple organ injuries ( 48 ) demonstrated that G-6-PDH deficiency predisposes to anemia, increased incidence of sepsis, and augmented monocyte activation compared with nondeficient patients with similar injuries. An increased degree of anemia and blunted anti-inflammatory cytokine responses were also demonstrated in G-6-PDH-deficient compared with nondeficient trauma patients after moderate injuries ( 29 ). 

  The effects of G-6-PDH deficiency on RBC functions during polymicrobial sepsis are not known. Therefore, in the current study, we tested the hypothesis that a moderate degree of G-6-PDH deficiency would increase the magnitude of sepsis-induced RBC deformability decrease and dysfunction. We also tested whether the sepsis-induced decrease in RBC deformability is associated with changes in glutathione redox status or band 3-cytoskeleton interactions and whether subpopulations of circulating RBCs are affected at different degrees in G-6-PDH deficiency. To elucidate these questions, we used a G-6-PDH-deficient mouse model that displays a degree of G-6-PDH deficiency (10–15% of normal) similar to that presented by the most common class III human G-6-PDH deficiencies ( 36, 43, 44 ). 

        MATERIALS AND METHODS       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES     Animals.  Breeding pairs of G-6-PDH-mutant mice ( 24, 36, 43 ) were purchased from the Medical Research Council (MRC) of the United Kingdom (Frozen Embryo and Sperm Archive Mammalian Genetics Unit, MRC, Chilton, UK). Initial breeding pairs were established in quarantine at Taconic Farm (Germantown, NY). Offspring were genotyped and breeding colonies were established at Taconic Farms. Animals were shipped to our institute and housed in our animal facility under a 12:12-h light-dark cycle. Animals were fed with standard rodent chow. 

  Male G-6-PDH-deficient (y/–) and normal (WT, y/+) 10- to 12-wk-old animals were used in the experiments to allow full maturation of all RBCs in these animals (RBC life span is 40 days in mice). Animals used in the experiments were phenotyped by G-6-PDH activity in whole blood with a kit ( 48 ) as well as being genotyped by DNA analysis. The studies were performed in accordance with the Guide for the Care and Use of Laboratory Animals [DHHS Publication No. (NIH) 85–23, Revised 1985, Office of Science and Health Reports, DRR/NIH, Bethesda, MD 20205] and were approved by the Institutional Animal Care and Use Committee of the New Jersey Medical School. 

   Genotyping.  The mutant G-6-PDH variant was identified as described previously ( 36, 43 ). The particular mutation in the G-6-PDH gene results in the disappearance of a Dde I restriction site in the mutant gene. Dde I results in full digestion of the amplified PCR product in normal males or females, whereas it does not cut the PCR product from deficient (hemizygous) male or homozygous female animals; partial digestion occurs in heterozygous females. Briefly, 100 ng of total genomic DNA was isolated from tail clippings and the target gene was amplified with sense (GGAAACTGGCTGTGCGCTAC) and antisense (TCAGCTCCGGCTCTCTTCTG) primers. PCR was performed with a Perkin Elmer kit in a Perkin Elmer 2400 thermal circler. Samples were incubated in the presence or absence of Dde I. Products were visualized with ethidium bromide staining and polyacrylamide gel electrophoresis. 

   Cecal ligation and puncture and in vivo treatments.  Polymicrobial sepsis was induced with the cecal ligation and puncture (CLP) model as described previously ( 1, 19 ). Briefly, animals were anesthetized by a subcutaneous injection of Nembutal (5 mg/100 g body wt). A midline abdominal incision was made. The cecum was exposed, ligated, and punctured with a 22-gauge needle in two places. In sham-operated control animals, the same surgical incision was made and the cecum was exposed but neither ligated nor punctured. Animals were resuscitated by the subcutaneous injection of isotonic pyrogen-free saline solution (0.025 ml/g body wt) postoperatively and also at 22 h after CLP or sham operation. Blood was collected into heparinized tubes for analyses 24 h after the surgical procedures. Pilot studies indicated that sham operation did not result in changes in RBC deformability and functions compared with naive animals, in accordance with previous observations ( 16 ); therefore, in the majority of experiments, naive deficient vs. naive WT or septic deficient vs. septic WT animals were compared. N -acetyl-l-cysteine (NAC) was dissolved in cell culture-grade PBS, neutralized, filtered, and injected postoperatively and at 22 h into sham-operated and CLP-treated animals (0.15 mg/g body wt sc). Controls were administered the same volume of PBS. Animals were anesthetized and blood was collected and analyzed 24 h after CLP or sham operation. 

   Separation of erythrocyte subpopulations by centrifugal elutriation.  Circulating erythrocytes can be separated into different subpopulations by size, age, and density with counterflow centrifugal elutriation as we described previously with slight modifications ( 16 ) with a Beckman Model J2–21 centrifuge equipped with a JE-6B elutriation rotor (Beckman Instruments, Palo Alto, CA). A 0.3-ml aliquot of freshly obtained heparinized whole blood was mixed with 10 ml of elutriation buffer (in mM: 9 Na 2 HPO 4, 1.3 NaH 2 PO 4, 140 NaCl with 0.8 g/l albumin and 5.5 mM glucose, pH 7.4). The cell suspension was loaded at a flow rate of 5 ml/min at constant rotor speed (2,000 rpm; JE-6B elutriation rotor) and room temperature. Cells were washed at a 5 ml/min flow rate (200 ml). RBC subpopulations were eluted at flow rates of 7, 8, 9, 10, and 11 ml/min (elutriation fractions 1, 2, 3, 4, and 5, respectively) at 2,000 rpm constant rotor speed. A volume of 150 ml was collected at each flow rate. Smaller-sized (older) cells elute at lower and larger-sized (younger) cell at higher flow rates. The fractions eluted at >12 ml/min contained white blood cells that were not used in the experiments. RBCs in elutriation fractions were sedimented by centrifugation and resuspended in 0.5 ml of elutriation buffer. Aliquots of cell suspensions from elutriation fractions as well as whole blood were analyzed for hematology by flow cytometry (CELL-DYN 3200 System) in a centralized facility. 

   Determination of erythrocyte deformability.  RBC deformability in whole blood or isolated RBC subpopulations was analyzed with a laser-assisted ectacytometer (LORCA; RR Mechatronics, Hoorn, The Netherlands; Ref. 14 ). An aliquot containing 30 million RBCs was suspended in 1 ml of 5% polyvinylpyrrolidone (mol wt 360,000; Sigma, St. Louis, MO) at a final viscosity of 29 cP and osmolality of 293 mosmol/kgH 2 O. After gentle mixing for 15 min at room temperature, cell deformability was determined at 37°C. Cell deformability was assessed by calculating the elongation index (EI) at shear stresses ranging between 0.3 and 3.0 Pa as described previously ( 14 ). The numeric value of EI is defined as A – B / A + B, where A and B are the lengths of the major and minor axes of the light diffraction pattern ( 14 ). From the shear stress response curves of shape change we calculated the maximal elongation of erythrocytes (EI max ) as well as the shear stress that is required for erythrocytes to reach half-maximal elongation ( K EI ) with Lineweaver-Burk analysis ( 31 ) as we described in detail previously ( 16 ). 

   Glutathione determinations.  GSH and GSSG in RBCs and plasma were determined using the protocol of Tietze ( 49 ). In brief, after the in vivo treatments, blood was drawn into heparinized tubes. From the freshly obtained blood, RBCs were sedimented and aliquots of the RBC pellet or plasma (5 µl of cell suspension, 0.1 ml of plasma) were precipitated in 3% sulfosalicylic acid at 4°C. To trap GSH, parallel samples were diluted in potassium phosphate buffer (100 mM, pH 6.5) in the absence or presence of 10 mM N -ethylmaleimide (NEM) and incubated for 15 min at room temperature. Precipitates were sedimented by centrifugation. Unreacted NEM was removed from the samples by chromatography to prevent interference with the subsequent recycling assay for glutathione measurements. Aliquots (100 µl) of the supernatants from samples treated or not treated with NEM were loaded onto disposable C18 chromatography columns and run in parallel (Waters, Milford, MA). Samples were eluted by the addition of 1.2 ml of phosphate buffer. C18 columns were washed with methanol and water repeatedly and then equilibrated with phosphate buffer (100 mM, pH 6.5) before chromatography. The recycling assay for the determination of glutathione content was performed under the same conditions and with buffers and reagents as described in detail previously ( 49 ). Cellular and plasma GSH and GSSG contents were calculated from dilution factors and from a glutathione standard assay run in parallel with the specimen assays. 

  Plasma hemoglobin was determined by the measurement of absorbance at 405-, 410-, 415-, and 430-nm wavelengths. Plasma hemoglobin concentrations were calculated with the molar extinction coefficient of oxyhemoglobin E 415 (1.25 x 10 5 ). Calculation of plasma hemoglobin concentrations from the absorbance at 405, 410, and 430 nm with the corresponding molar extinction coefficients showed similar results. 

   RBC protein distribution.  The distribution of major protein constituents of circulating RBCs was determined from water- and Triton-soluble sample extracts prepared from RBC ghosts as follows. RBC was sedimented from heparinized blood samples (0.5 ml) by centrifugation at 760 g for 10 min at 4°C. After removal of plasma and buffy coat, RBCs were washed three times and then suspended in Dulbecco's PBS. RBCs were lysed at 4°C by diluting 1:10 in (in mM) 5 sodium phosphate, 1 EGTA, 0.1 sodium orthovanadate, and 0.1 PMSF, pH 8.0. Ghosts were isolated from the hemolysate by centrifugation at 20,000 g for 30 min at 4°C. White RBC ghosts were obtained by three successive washes in same buffer (20,000 g for 10 min at 4°C). Membrane proteins were extracted from RBC ghosts with 0.3% Triton X-100 in (in mM) 25 HEPES, 1 EGTA, 0.1 PMSF, and 0.1 sodium orthovanadate with 0.3 M NaCl and 1 µg/ml aprotinin at pH 7.4 by gentle mixing at 4°C for 15 min. Extracts were centrifuged at 4°C for 30 min at 20,000 g. After phase separation, samples were dissolved in 2% SDS. Sample protein content was determined by the bicinchoninic acid method. Samples were mixed 1:1 with SDS sample buffer (Bio-Rad), heated for 5 min at 98°C, and subjected to SDS-PAGE (9.5% gel; 0.02 mg protein/lane) according to the method of Laemmli. Gels were stained with Bio-Safe Coomassie (Bio-Rad), photographed, and scanned with an IS-1000 digital imaging system (Alpha Innotech). 

   Reagents.  When applicable, cell culture-grade buffers, media, and reagents were used. Hanks' balanced salt solution, without phenol red, and Dulbecco's PBS were purchased from Life Technologies (Grand Island, NY). Buffers were sterile filtered and degassed before use. 

   Statistical analysis.  Statistical calculations were performed with JMP software (SAS Institute, Cary, NC). Results were analyzed by ANOVA followed by t -test for pairwise comparisons or Tukey-Kramer's test for multiple comparisons. Statistically significant difference was concluded at P < 0.05. 

        RESULTS       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES     Characterization of mouse model.   Figure 1 A shows G-6-PDH activity in whole blood in animals derived from the breeding colony and in two commonly used mouse strains. G-6-PDH activity in deficient hemizygous (–/y) males or homozygous (–/–) females was 15–20% of that in WT (+/y) males or (+/+) females. Heterozygous females (–/+) showed an intermediate value. G-6-PDH activity of C3H and C57BL/6 mice was similar to that of WT animals of the breeding colony. The same relative difference was found in isolated peritoneal macrophage G-6-PDH activity between deficient and WT animals (data not shown). Figure 1 B depicts a typical finding of genotyping: Dde I digestion of the amplified DNA product generated by primers centered on the mutation site resulted in partial digestion in heterozygous ( lane 3 ), lack of digestion in hemizygous ( lane 5 ) and full digestion in WT ( lane 7 ) animals. In the presented investigations all animals were genotyped as well as tested for G-6-PDH activity. Either littermates or animals bred in parallel and matched by age were used in the experiments. 

          View larger version (34K):  [in this window]  [in a new window]  Fig. 1. Glucose-6-phosphate (G-6-PDH) activity and genotyping. A : red blood cell (RBC) G-6-PDH activity in littermates of hemizygous (–/y) and wild-type (WT) (+/y) male animals and homozygous (–/–), heterozygous (–/+), and WT (+/+) female animals. For comparison, RBC G-6-PDH activity from commonly used mice strains are also shown. Values are means ± SE; n = 8 in each group. B : a typical result of genetic testing using allele-specific endonuclease ( Dde I) digestion from a heterozygous female ( lanes 2 and 3 ), a hemizygous male ( lanes 4 and 5 ), and a WT male ( lanes 6 and 7 ). ND, nondigested parallel incubations ( lanes 2, 4, 6 ); D, Dde I-treated samples ( lanes 3, 5, and 7 ). Size standards are shown in lane 1. Statistically significant differences *compared with WT animals and & compared with deficient animals are shown.

        Sepsis-induced changes in hematologic parameters and RBC deformability.  Baseline values of circulating RBC counts and blood hemoglobin content were similar in unchallenged deficient and WT animals. After sepsis (24 h), RBC counts and blood hemoglobin content were decreased in G-6-PDH-deficient compared with WT animals ( Fig. 2, A and B ). Septic G-6-PDH-deficient animals also displayed elevated plasma hemoglobin content compared with WT septic animals ( Fig. 2 C ). Baseline values of circulating white blood cells and platelets were similar in deficient and WT animals, with the exception of lymphocyte numbers, which were slightly greater in deficient animals ( Fig. 2, D–F ). Sepsis resulted in marked decreases in the number of circulating neutrophils, lymphocytes, and platelets. In contrast to the observed anemia, the 24-h sepsis-induced changes in white blood cell and platelet counts were similar in G-6-PDH-deficient and WT animals ( Fig. 2, D–F ). 

          View larger version (31K):  [in this window]  [in a new window]  Fig. 2. Comparison of hematologic changes in G-6-PDH-deficient (–/y) and WT (+/y) animals after sepsis. Cell counts ( A, D, E, and F ) and hemoglobin ( B and C ) were determined in whole blood samples from naive or septic [24 h after cecal ligation and puncture (CLP)] animals with an automated cell counter as described in MATERIALS AND METHODS. Values are means ± SE; n = 6 naive and 8 septic animals in each group. Statistically significant differences *compared with WT septic, & compared with naive in corresponding genotypes, and # compared with WT naive are shown.

        Figure 3 compares the sepsis-induced changes in RBC deformability. Whereas RBC deformability shear stress response curves overlapped in naive unchallenged deficient and WT animals, sepsis resulted in significant decrease in RBC deformability in both groups. However, the degree of RBC deformability decrease was more pronounced in septic G-6-PDH-deficient animals compared with septic WT animals ( Fig. 3 A ). Using the Lineweaver-Burk conversion of the shear stress response curves, we also calculated the shear stress causing half-maximal RBC elongation ( K EI ) and maximal cell elongation (EI max ) after these treatments. As shown, K EI was significantly elevated after sepsis in both groups compared with controls. The increase in K EI was more pronounced and significantly different in septic deficient vs. septic WT animals ( Fig. 3 B ; note that the increase in K EI indicates a decrease in cell deformability). Additionally, EI max was decreased in septic deficient animals compared with septic WT animals ( Fig. 3 C ). 

          View larger version (33K):  [in this window]  [in a new window]  Fig. 3. Comparison of RBC deformability between G-6-PDH-deficient and WT animals after sepsis. Erythrocyte deformability in blood from septic or naive G-6-PDH-deficient and WT animals was determined and compared. A : shear stress in logarithmic or linear ( inset ) scale. After Lineweaver-Burk conversion, the values of shear stress causing half-maximal cell elongation ( K EI, B ) and maximal cell elongation (EI max, C ) were calculated and compared among the experimental groups. Values are means ± SE; n = 8 in each group. Statistically significant differences *compared with WT septic and & compared with naive in corresponding genotypes are shown. Absence of error bars indicates that SE is within the size of the symbol.

        Alterations in RBC subpopulations and band 3 abundance.  Circulating erythrocytes can be separated into different subpopulations. With centrifugal elutriation, smaller-sized (older) cells elute at lower and larger-sized (younger) cells at higher flow rates. Figure 4 compares the characteristics of RBC subpopulations isolated by centrifugal elutriation in G-6-PDH-deficient and WT naive ( Fig. 4, A, C, E, G, and I ) and septic ( Fig. 4, B, D, F, H, and J ) animals. Mean corpuscular volume of erythrocytes (MCV) gradually increased in parallel with the increasing elutriation flow rates (elutriation fractions 1–5 ). As expected, MCV was similar in corresponding elutriation fractions in naive as well as septic deficient and WT animals ( Fig. 4, A and B ). The pattern of cell yield distribution was slightly different between naive deficient and WT animals ( Fig. 4 C ), and this pattern difference became more pronounced after sepsis, resulting in statistically significant increase in cell yield in fraction 2 and decrease in fraction 4 of deficient compared with WT animals ( Fig. 4 D ). Mean corpuscular hemoglobin (MCH) was lower in cells from fraction 4 of septic G-6-PDH-deficient compared with septic WT animals ( Fig. 4 F ). Determination of the K EI values of isolated RBC subpopulations from the shear stress response curves revealed decreased RBC deformability in all RBC cell populations after sepsis. In G-6-PDH-deficient animals, the most pronounced increase in K EI was observed in RBC fractions 4 and 5 and was significantly increased compared with corresponding fractions from WT animals ( Fig. 4 H ). Finally, determination of G-6-PDH activity in isolated RBC subpopulations revealed a gradual increase in G-6-PDH activity in parallel with increasing cell size in WT as well as deficient animals. However, G-6-PDH activity was doubled in the largest- compared with the smallest-sized cells in deficient animals whereas this difference was 30% in WT animals ( Fig. 4 I ). After sepsis, the increase in G-6-PDH activity in RBC subpopulations of increasing size becomes blunted in G-6-PDH deficient animals, whereas the pattern of G-6-PDH activity increase in the eluted fractions was not altered in septic WT animals ( Fig. 4 J ). 

          View larger version (27K):  [in this window]  [in a new window]  Fig. 4. Comparison of erythrocyte subpopulations between G-6-PDH-deficient and WT animals after sepsis. Whole blood samples from naive or septic (24 h after CLP) animals were subjected to centrifugal elutriation, and aliquots of fractionated cells (elutriation fractions 1–5 ) were analyzed as described in MATERIALS AND METHODS. Samples from naive ( left ) and septic ( right ) animals are compared. A and B : mean corpuscular volume (MCV) of erythrocyte subpopulations. C and D : cell distribution among fractions. E and F : mean corpuscular hemoglobin content (MCH). G and H : K EI values determined from the shear response curves. I and J : G-6-PDH activity in RBC subpopulations (U/10 12 cells). Values are means ± SE; n = 6 in each group. Statistically significant differences *compared with WT septic and & compared with elutriation fraction 1 are shown. Absence of error bars indicates that SE is within the size of the symbol.

       Because alterations in band 3 protein organization have been shown to be important in oxidative RBC damage, aging, and clearance, we tested the effects of G-6-PDH deficiency and sepsis on the association between band 3 and the cytoskeleton. Figure 5 A shows band 3 content in RBC Triton extracts from deficient and WT animals after sepsis. Band 3 normalized to sample -spectrin content was elevated in naive G-6-PDH-deficient compared with WT animals. After sepsis, the band 3-to- -spectrin ratio was significantly elevated in WT animals ( Fig. 5 A ). In septic animals, this ratio remained significantly elevated in G-6-PDH deficient compared with WT animals ( Fig. 5 ). 

          View larger version (58K):  [in this window]  [in a new window]  Fig. 5. Elevated association between band 3 and spectrin in G-6-PDH-deficient RBCs. Triton-soluble protein distribution was determined in RBC ghosts as described in MATERIALS AND METHODS. A : summary from the analysis of 8 animals in each group. Intensity of band 3 (B3) normalized to the intensity of -spectrin recovered from the same sample is shown (means ± SE). B : a typical finding from 2 animals in each group. Arrows indicate proteins of the cytoskeletal network including actin 4.1a, 4.1b, and 4.2 as identified by their electrophoretic migration. Statistically significant differences *compared with WT in corresponding groups and & compared with naive WT are shown.

        Role of oxidative stress.  In a separate set of experiments, we compared sepsis-induced alterations in blood glutathione metabolism between deficient and WT animals ( Fig. 6 ). Sepsis resulted in an increase in plasma total glutathione (predominantly GSSG) content. The increase in plasma glutathione was greater in septic G-6-PDH-deficient than WT animals ( Fig. 6 A ). Sepsis also resulted in a decrease in the intracellular ratio of GSH to GSSG in erythrocytes ( Fig. 6 B ). This decrease in the GSH-to-GSSG ratio was the result of an increase in RBC GSSG content without major changes in intracellular GSH ( Fig. 6, C and D ). The sepsis-induced decrease in the GSH-to-GSSG ratio and increase in GSSG were similar in G-6-PDH-deficient and WT animals ( Fig. 6, B–D ). 

          View larger version (40K):  [in this window]  [in a new window]  Fig. 6. Sepsis-induced alterations in RBC glutathione content in G-6-PDH-deficient and WT animals. GSH and GSSG were determined in RBC as described in MATERIALS AND METHODS. A : total plasma glutathione (predominantly GSSG). B : GSH-to-GSSG ratio in RBC. C and D : GSSG ( C ) and GSH ( D ) in RBC. Values are means ± SE; n = 8–10 in each treatment group. Statistically significant differences *compared with WT septic and & compared with naive in corresponding genotypes are shown.

       The elevated plasma glutathione levels indicated that sepsis-induced oxidative stress was greater in G-6-PDH-deficient than WT animals. To further elucidate the potential role of oxidative stress in the observed alterations in RBC deformability, we tested the effect of the antioxidant NAC in vivo. NAC was administered postoperatively, followed by a second injection at 22 h to CLP-treated as well as sham-operated animals. Figure 7 indicates that, in deficient animals, NAC treatment alleviated the sepsis-induced decrease in RBC deformability as reflected in the increase in EI determined at 1.69 and 3.0 Pa in NAC-treated septic vs. vehicle-treated septic animals ( Fig. 7, A and B ). Furthermore, calculating the K EI from the shear stress response curves also indicated a beneficial effect of NAC treatment in septic deficient animals ( Fig. 7 C ). In septic WT animals, the effect of NAC treatment did not reach statistically significant levels (data not shown). 

          View larger version (20K):  [in this window]  [in a new window]  Fig. 7. N -acetyl-l-cysteine (NAC) in vivo alleviates RBC deformability decrease in septic G-6-PDH-deficient animals. Sham-operated or septic animals were treated by subcutaneous injection of NAC or equal volume of vehicle (saline) as described in MATERIALS AND METHODS. Blood was collected 24 h after sham operation or CLP and analyzed for RBC deformability. Results obtained at shear stress of 1.69 ( A ) or 0.3 ( B ) Pa are shown. C : K EI values calculated from the shear stress response curves. Values are means ± SE; n = 4 sham and 8 CLP. Statistically significant differences *compared with septic and & compared with sham or sham + NAC are shown.

             DISCUSSION       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES    This study demonstrates for the first time that G-6-PDH deficiency exacerbates the magnitude of decreased RBC deformability after polymicrobial septic challenge. G-6-PDH deficiency also predisposes to the development of anemia, increases the tendency for hemolysis, and augments the release of cellular GSSG after sepsis. The alterations in the pattern of the distribution of RBC subpopulations in G-6-PDH-deficient animals suggest elevated erythrocyte removal and indicate a role of younger erythrocytes in the development of erythrocyte dysfunction during sepsis. The described observations on RBC dysfunction in G-6-PDH deficiency may explain some of the immunomodulatory effects observed in the human G-6-PDH deficiency after infections ( 29, 48 ). 

  It is well known that the life span of circulating erythrocytes is 60 days (half of normal) in the class III human deficiencies, even in otherwise healthy individuals ( 34 ). In mice, the life span of circulating erythrocytes is 40 days, and it is likely that the G-6-PDH-deficient mice display a shortening in erythrocyte life span similar to that observed in the human deficiencies. Decreases in cell deformability and hemoglobin content, increase in the membrane content of lipid peroxidation products, and alterations in band 3 membrane assembly represent phenotypic changes of erythrocyte aging ( 8, 9 ). In this context, the comparison of erythrocyte subpopulations between deficient and WT animals has resulted in important observations. It was evident that the cell distribution was slightly different between nonmanipulated naive deficient and WT control mice, although the differences did not reach statistically significant levels ( Fig. 4 C ). However, after sepsis, the difference in the distribution pattern became evident between deficient and WT animals ( Fig. 4 D ), indicating that smaller-sized erythrocyte subpopulations are more abundant in the circulation of G-6-PDH-deficient animals. This suggests an "accelerated aging" process of deficient erythrocytes during sepsis. Additionally, the fact that the difference in cellular G-6-PDH activity between the oldest and youngest cells was evident in naive deficient animals ( Fig. 4 I ), whereas this difference disappeared in septic deficient animals ( Fig. 4 J ), is also consistent with an accelerated life cycle of circulating erythrocytes in deficient compared with WT animals during sepsis. 

  The more pronounced decrease in erythrocyte deformability in septic deficient vs. WT animals was readily detectible in whole blood ( Fig. 3 ) as well as after comparing erythrocyte subpopulations ( Fig. 4 H ). However, the differences in decreased deformability between deficient and WT animals were more pronounced in the larger-sized (younger) subpopulations of erythrocytes. Furthermore, the decrease in hemoglobin content was also evident in these larger-sized cell populations from deficient animals ( Fig. 4 F ). These observations indicate that the younger cell populations, presumably freshly released from the bone marrow, are also adversely affected by sepsis in G-6-PDH deficiency. The fact that the differences in deformability and hemoglobin content between septic deficient and WT animals were more pronounced in the larger-sized subpopulation of erythrocytes may also be the result of accelerated removal of smaller-sized (older) erythrocytes in septic G-6-PDH-deficient animals. This possibility is consistent with the mild degree of anemia and with the increased G-6-PDH activity in the smallest-sized erythrocytes at 24 h after CLP in deficient compared with WT animals. 

  Elevated membrane abundance of band 3 tetramers is accompanied by increased associations between band 3 and the cytoskeleton. Elevated band 3 association with the cytoskeleton has been shown to parallel the decrease in RBC deformability ( 21, 39 ) and to participate in triggering the removal of old circulating erythrocytes by the mononuclear phagocyte system ( 9 ). Thus the observation that band 3-spectrin associations were significantly elevated in naive as well as septic deficient compared with WT animals suggests that G-6-PDH deficiency potentiates the removal of erythrocytes from the circulation. Because band 3 also functions as an anion exchanger, it remains to be tested whether the observed alterations in band 3 are associated with changes in the ion milieu of RBC in deficient animals and after sepsis. 

  The role of oxidative stress in causing decreased RBC deformability during the physiological aging process of erythrocytes is well documented ( 5, 13 ). In fact, during the normal process of oxygen exchange, erythrocytes are exposed to oxidative stress because a small portion of oxygen escapes from the hemoglobin-oxygen complex, resulting in the release of superoxide anion and formation of methemoglobin. However, during the inflammatory response, erythrocytes are further exposed to reactive oxygen and nitrogen species released from activated macrophages. Macrophage- and neutrophil-derived oxidants and nitric oxide have been shown to cause decreased erythrocyte deformability ( 3, 5, 13 ). Our results showing a decrease in the ratio of cellular GSH to GSSG in both deficient and WT septic animals, compared with nonmanipulated controls, adds further support to the notion that erythrocytes are exposed to oxidative stress during the septic response. However, because the sepsis-induced decrease in the GSH-to-GSSG-ratio and increase in cellular GSSG content were similar in deficient and WT animals, it appears that the intracellular oxidative stress, primarily associated with oxygen exchange, was tolerated similarly in deficient and WT erythrocytes during sepsis. Therefore, the observed decrease in RBC deformability cannot be directly accounted for by the compromised intraerythrocyte glutathione status of the deficient cells during sepsis. However, septic animals also displayed elevated plasma content of GSSG that was more pronounced in the deficient animals. The release of GSSG from cells exposed to oxidative stress is a protective mechanism that supports the maintenance of the intracellular redox potential. Whereas GSSG in the plasma may be derived from a variety of cells during sepsis, the fact that plasma glutathione was elevated more in septic G-6-PDH-deficient than WT animals indicates an aggravated oxidative stress in deficient animals during sepsis. These observations support the potential role of exogenous oxidative stress in causing the observed augmentation of decreased RBC deformability in septic G-6-PDH-deficient animals. These conclusions are also consistent with in vitro studies in G-6-PDH-deficient RBCs showing an increased sensitivity of deficient erythrocytes to neutrophil-induced cell damage ( 25 ). 

  The notion that oxidative stress is greater in G-6-PDH-deficient animals is further supported by our findings that NAC alleviated the decrease in erythrocyte deformability in septic deficient animals. However, this observation must be interpreted with caution because NAC has also been shown to serve not only as a reducing equivalent but also as a potent inhibitor of macrophage activation ( 22, 38 ). Furthermore, because G-6-PDH is a single-copy gene and it is expressed in all cells of the body, G-6-PDH deficiency may also alter the redox balance toward the prooxidant side in macrophages and neutrophils during sepsis ( 47 ). Thus additional studies using alternative antioxidants and testing phagocyte responses are needed to elucidate whether alterations in phagocyte activation and redox balance are part of the mechanism causing the pronounced decrease in RBC deformability after sepsis in G-6-PDH deficiency. Nevertheless, the elevated plasma levels of GSSG and the beneficial effects of NAC on RBC deformability clearly support the hypothesis that an increased oxidative stress in G-6-PDH deficiency contributes to the deformability decrease in septic G-6-PDH-deficient animals. 

  It is evident from our findings that polymicrobial sepsis resulted in a similar decrease in the number of circulating neutrophils, lymphocytes, and platelets in deficient and WT animals at 24 h after CLP, although the G-6-PDH-deficient animals developed a detectable anemia 24 h after the septic challenge. This suggests that hemolysis or elevated elimination of circulating RBCs occurred in G-6-PDH-deficient animals during the early phase of sepsis. A potential role of hemolysis is supported by the fact that free plasma hemoglobin levels were elevated in the septic G-6-PDH-deficient compared with WT animals. 

  Infection-induced anemia in critically ill patients is a common occurrence with important clinical implications ( 37, 45, 48, 50 ). In previous studies using the CLP septic model, anemia was observed in BALB/c mice ( 20 ) and young (4–5 wk old) C57BL/6 mice ( 16 ). In this current investigation, using mice on a 101/E1/CH3 background, anemia was observed only in septic (24 h) G-6-PDH-deficient animals. This discrepancy is most likely the result of the fact that the current study used 10- to 12-wk-old animals to allow erythrocytes of the entire age spectrum to appear in the circulation (the life span of erythrocytes is 40 days in mice; Ref. 23 ). Younger mice also have elevated erythrocyte counts compared with older animals. Thus age and strain differences and the severity of sepsis may influence erythrocyte removal or bone marrow activity accounting for different onset of anemia in septic rodent models. 

  Previous investigations on severely injured G-6-PDH-deficient trauma patients indicated that these patients had an increased incidence of sepsis, a longer duration of the systemic inflammatory response syndrome, augmented monocyte activation, blunted IL-10 production, and a more pronounced anemia compared with nondeficient patients with similar injuries ( 48 ). In this context, increased RBC damage may have contributed to these human observations because the immunomodulatory role of damaged erythrocytes has been documented in animal as well as human investigations ( 15, 30, 33, 41 ). Furthermore, interaction of oxidatively damaged erythrocytes with macrophages has been shown to augment cytokine responses ( 30, 41 ) and to interfere with phagocytic functions ( 15, 33 ). Likewise, hemoglobin and its derivatives, including methemoglobin and heme, have also been shown to activate phagocytes as well as endothelial cells ( 2, 11, 32, 51 ). It remains to be elucidated whether the observed decrease in erythrocyte deformability alters macrophage responses to sepsis and whether this is an important component of the altered inflammatory response in G-6-PDH deficiency. 

  The role of G-6-PDH deficiency in the protection against malaria is well accepted; however, the mechanism of protection remains only partially elucidated ( 10, 12, 42 ). Our current observations may have potential implications in this context as well. Studies on malaria-infected patients indicated decreased erythrocyte deformability that correlated with the clinical severity of malaria infection ( 17, 18 ), suggesting that the decrease in erythrocyte deformability is part of the mechanism of infected erythrocyte removal from the circulation. We propose that the preconditioning effect of G-6-PDH deficiency to increase RBC rigidity during infections is part of the potential mechanism that contributes to the protection against malaria infection by elevating removal of erythrocytes and modulating macrophage activation. 

  Together, our observations indicating a pronounced decrease in RBC deformability in septic G-6-PDH-deficient animals suggest a role of RBC dysfunction in the immunomodulatory effects of G-6-PDH deficiency. The observed RBC dysfunction may aggravate microcirculatory disturbances and organ dysfunction and may also contribute to the modulation of macrophage responses during severe infections in G-6-PDH deficiency. 

        GRANTS       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES    This study was supported by National Institute of General Medical Sciences Grant GM-55005. 

   

         ACKNOWLEDGMENTS    We thank Pietro Antoneli for technical assistance in the studies. 

         FOOTNOTES     var u = "spolaric", d = "umdnj.edu"; document.getElementById("em0").innerHTML = ' ' + u + '@' + d + '<\/a>'//--> ).

   The costs of publication of this article were defrayed in part by the payment of page charges. The article must therefore be hereby marked " advertisement " in accordance with 18 U.S.C. Section 1734 solely to indicate this fact. 

           REFERENCES       TOP   ABSTRACT   MATERIALS AND METHODS   RESULTS   DISCUSSION   GRANTS   REFERENCES       Baker CC, Chaudry IH, Gaines HO, and Baue AE. Evaluation of factors affecting mortality rate after sepsis in a murine cecal ligation and puncture model. Surgery 94: 331–335, 1983. [ISI] [Medline]  Balla J, Jacob HS, Balla G, Nath K, Eaton JW, and Vercellotti GM. Endothelial-cell heme uptake from heme proteins: induction of sensitization and desensitization to oxidant damage. Proc Natl Acad Sci USA 90: 9285–9289, 1993. [Abstract/ Free FullText]  Baskurt OK and Meiselman HJ. Activated polymorphonuclear leukocytes affect red blood cell aggregability. J Leukoc Biol 63: 89–93, 1998. [Abstract]  Baskurt OK, Temiz A, and Meiselman HJ. Red blood cell aggregation in experimental sepsis. J Lab Clin Med 130: 183–190, 1997. [CrossRef] [ISI] [Medline]  Bateman RM, Jagger JE, Sharpe MD, Ellsworth ML, Mehta S, and Ellis CG. Erythrocyte deformability is a nitric oxide-mediated factor in decreased capillary density during sepsis. Am J Physiol Heart Circ Physiol 280: H2848–H2856, 2001. [Abstract/ Free FullText]  Battistuzzi G, D'Urso M, Toniolo D, Persico GM, and Luzzatto L. Tissue-specific levels of human glucose-6-phosphate dehydrogenase correlate with methylation of specific sites at the 3' end of the gene. Proc Natl Acad Sci USA 82: 1465–1469, 1985. [Abstract/ Free FullText]  Beutler E. G6PD: population genetics and clinical manifestations. Blood Rev 10: 45–52, 1996. [CrossRef] [ISI] [Medline]  Bosch FH, Werre JM, Schipper L, Roerdinkholder-Stoelwinder B, Huls T, Willekens FLA, Wichers G, and Halie MR. Determinants of red blood cell deformability in relation to cell age. Eur J Haematol 52: 35–41, 1994. [ISI] [Medline]  Bratosin D, Mazurier J, Tissier JP, Estaquier J, Huart JJ, Ameisen JC, Aminoff D, and Montreuil J. Cellular and molecular mechanisms of senescent erythrocyte phagocytosis by macrophages. A review. Biochimie 80: 173–195, 1998. [Medline]  Cappadoro M, Giribaldi G, O'Brien E, Turrini F, Mannu F, Ulliers D, Simula G, Luzzatto L, and Arese P. Early phagocytosis of glucose-6-phosphate dehydrogenase (G6PD)-deficient erythrocytes parasitized by Plasmodium falciparum may explain malaria protection in G6PD deficiency. Blood 92: 2527–2534, 1998. [Abstract/ Free FullText]  Carrillo EH, Gordon LE, Richardson JD, and Polk HC. Free hemoglobin enhances tumor necrosis factor- production in isolated human monocytes. J Trauma 52: 449–452, 2002. [ISI] [Medline]  Cavinato RA, Bastos KRB, Sardinha LR, Elias RM, Alvarez JM, and Lima MRD. Susceptibility of the different developmental stages of the asexual (schizogonic) erythrocyte cycle of Plasmodium chabaudi chabaudi to hyperimmune serum, immunoglobulin (Ig)G1, IgG2a and F(ab')2 fragments. Parasite Immunol 23: 587–597, 2001. [CrossRef] [ISI] [Medline]  Chiu DTY and Liu TZ. Free radical and oxidative damage in human blood cells. J Biomed Sci 4: 256–259, 1997. [CrossRef] [ISI] [Medline]  Clark MR, Mohandas N, Shohet SB, Hoesch RM, and Rossi ME. Osmotic gradient ektacytometry—comprehensive characterization of red cell volume and surface maintenance. Blood 61: 899–910, 1983. [Abstract/ Free FullText]  Commins LM, Loegering DJ, and Gudewicz PW. Effect of phagocytosis of erythrocytes and erythrocyte ghosts on macrophage phagocytic function and hydrogen peroxide production. Inflammation 14: 705–716, 1990. [CrossRef] [ISI] [Medline]  Condon MR, Kim JE, Deitch EA, Machiedo GW, and Spolarics Z. Appearance of an erythrocyte population with decreased deformability and hemoglobin content following sepsis. Am J Physiol Heart Circ Physiol 284: H2177–H2184, 2003. [Abstract/ Free FullText]  Dobbe JGG, Hardeman MR, Streekstra GJ, Strackee J, Ince C, and Grimbergen CA. Analyzing red blood cell-deformability distributions. Blood Cells Mol Dis 28: 373–384, 2002. [CrossRef] [ISI] [Medline]  Dondorp AM, Angus BJ, Hardeman MR, Chotivanich KT, Silamut K, Ruangveerayuth R, Kager PA, White NJ, and Vreeken J. Prognostic significance of reduced red blood cell deformability in severe falciparum malaria. Am J Trop Med Hyg 57: 507–511, 1997. [Abstract/ Free FullText]  Ebong S, Call D, Nemzek J, Bolgos G, Newcomb D, and Remick D. Immunopathologic alterations in murine models of sepsis of increasing severity. Infect Immun 67: 6603–6610, 1999. [Abstract/ Free FullText]  Ebong SJ, Call DR, Bolgos G, Newcomb DE, Granger JI, O'Reilly M, and Remick DG. Immunopathologic responses to non-lethal sepsis. Shock 12: 118–126, 1999. [ISI] [Medline]  Giger U, Sticher B, Naef R, Burger R, and Lutz HU. Naturally occurring human anti-band 3 autoantibodies accelerate clearance of erythrocytes in guinea pigs. Blood 85: 1920–1928, 1995. [Abstract/ Free FullText]  Heller AR, Groth G, Heller SC, Breitkreutz R, Nebe T, Quintel M, and Koch T. N -acetylcysteine reduces respiratory burst but augments neutrophil phagocytosis in intensive care unit patients. Crit Care Med 29: 272–276, 2001. [CrossRef] [ISI] [Medline]  Hoffmann-Fezer G, Maschke H, Zeitler HJ, Gais P, Heger W, Ellwart J, and Thierfelder S. Direct in vivo biotinylation of erythrocytes as an assay for red cell survival studies. Ann Hematol 63: 214–217, 1991. [CrossRef] [ISI] [Medline]  Jain M, Brenner DA, Cui L, Lim CC, Wang B, Pimentel DR, Koh S, Sawyer DB, Leopold JA, Handy DE, Loscalzo J, Apstein CS, and Liao R. Glucose-6-phosphate dehydrogenase modulates cytosolic redox status and contractile phenotype in adult cardiomyocytes. Circ Res 93: e9–e16, 2003. [Abstract/ Free FullText]  Kasper ML, Miller WJ, and Jacob HS. G6PD-deficiency infectious haemolysis: a complement dependent innocent bystander phenomenon. Br J Haematol 63: 85–91, 1986. [ISI] [Medline]  Kayar E, Mat F, Meiselman HJ, and Baskurt OK. Red blood cell rheological alterations in a rat model of ischemia-reperfusion injury. Biorheology 38: 405–414, 2001. [ISI] [Medline]  Kletzien RF. Glucose-6-phosphate dehydrogenase: a housekeeping enzyme subject to tissue-specific regulation by hormones, nutrients, and oxidant stress. FASEB J 8: 174–181, 1994. [Abstract]  Langenfeld JE, Machiedo GW, Lyons M, Rush BFJ, Dikdan G, and Lysz TW. Correlation between red blood cell deformability and changes in hemodynamic function. Surgery 116: 859–867, 1994. [ISI] [Medline]  Liese AM, Siddiqi MQ, Siegel JH, Deitch EA, and Spolarics Z. Attenuated monocyte IL-10 production in glucose-6-phosphate dehydrogenase-deficient trauma patients. Shock 18: 18–23, 2002. [CrossRef] [ISI] [Medline]  Liese AM, Siddiqi MQ, Siegel JH, Denny T, and Spolarics Z. Augmented TNF- and IL-10 production by primed human monocytes following interaction with oxidatively modified autologous erythrocytes. J Leukoc Biol 70: 289–296, 2001. [Abstract/ Free FullText]  Lineweaver H and Burk DJ. Determination of enzyme dissociation constants. J Am Chem Soc 56, 658–666, 1934. [CrossRef]  Liu X and Spolarics Z. Methemoglobin is a potent activator of endothelial cells by stimulating IL-6 and IL-8 production and E-selectin membrane expression. Am J Physiol Cell Physiol 285: C1036–C1046, 2003. [Abstract/ Free FullText]  Loegering DJ, Commins LM, Minnear FL, Gary LA, and Hill LA. Effect of Kupffer cell phagocytosis of erythrocytes and erythrocyte ghosts on susceptibility to endotoxemia and bacteremia. Infect Immun 55: 2074–2080, 1987. [Abstract/ Free FullText]  Luzzatto L and Mehta A. Glucose 6 phosphate dehydrogenase deficiency. In: The Metabolic and Molecular Bases of Inherited Disease, edited by Scriver CR, Beaudet AL, Sly WS, and Valle D. New York: McGraw-Hill, 1995, p. 3367–3398.  Machiedo GW, Powell RJ, Rush BFJ, Swislocki NI, and Dikdan G. The incidence of decreased red blood cell deformability in sepsis and the association with oxygen free radical damage and multiple-system organ failure. Arch Surg 124: 1386–1389, 1989. [Abstract]  Nicol CJ, Zielenski J, Tsui LC, and Wells PG. An embryoprotective role for glucose-6-phosphate dehydrogenase in developmental oxidative stress and chemical teratogenesis. FASEB J 14: 111–127, 2000. [Abstract/ Free FullText]  Nierman DM, Kalb TH, and Schechter CB. In vitro glycolysis of whole blood can detect primed neutrophils in septic ICU patients. Shock 3: 88–95, 1995. [ISI] [Medline]  Oka S, Kamata H, Kamata K, Yagisawa H, and Hirata H. N -acetylcysteine suppresses TNF-induced NF- B activation through inhibition of I B kinases. FEBS Lett 472: 196–202, 2000. [CrossRef] [ISI] [Medline]  Picart C, Dalhaimer P, and Discher DE. Actin protofilament orientation in deformation of the erythrocyte membrane skeleton. Biophys J 79: 2987–3000, 2000. [Abstract/ Free FullText]  Powell RJ, Machiedo GW, and Rush BFJ. Decreased red blood cell deformability and impaired oxygen utilization during human sepsis. Am Surg 59: 65–68, 1993. [ISI] [Medline]  Richard CA, Wilcox BD, and Loegering DJ. IgG-coated erythrocytes augment LPS-stimulated TNF- secretion, TNF- mRNA levels, and TNF- mRNA stability in macrophages. Biochem Biophys Res Commun 271: 70–74, 2000. [CrossRef] [ISI] [Medline]  Ruwende C and Hill A. Glucose-6-phosphate dehydrogenase deficiency and malaria. J Mol Med 76: 581–588, 1998. [CrossRef] [ISI] [Medline]  Sanders S, Smith DP, Thomas GA, and Williams ED. A glucose-6-phosphate dehydrogenase (G6PD) splice site consensus sequence mutation associated with G6PD enzyme deficiency. Mutat Res 374: 79–87, 1997. [ISI] [Medline]  Seddon SV, Walker DM, Williams D, and Williams ED. The clonal organization of the squamous epithelium of the tongue. Cell Prolif 25: 115–124, 1992. [ISI] [Medline]  Shapiro MJ, Gettinger A, Corwin HL, Napolitano L, Levy M, Abraham E, Fink MP, MacIntyre N, Pearl RG, and Shabot MM. Anemia and blood transfusion in trauma patients admitted to the intensive care unit. J Trauma 55: 269–273, 2003. [ISI] [Medline]  Sloane PJ, Gee MH, Gottlieb JE, Albertine KH, Peters SP, Burns JR, Machiedo G, and Fish JE. A multicenter registry of patients with acute respiratory distress syndrome. Physiology and outcome. Am Rev Respir Dis 146: 419–426, 1992. [ISI] [Medline]  Spolarics Z. Endotoxemia, pentose cycle, and the oxidant/antioxidant balance in the hepatic sinusoid. J Leukoc Biol 63: 534–541, 1998. [Abstract]  Spolarics Z, Siddiqi M, Siegel JH, Garcia ZC, Stein DS, Ong H, Livingston DH, Denny T, and Deitch EA. Increased incidence of sepsis and altered monocyte functions in severely injured type A-glucose-6-phosphate dehydrogenase-deficient African American trauma patients. Crit Care Med 29: 728–736, 2001. [CrossRef] [ISI] [Medline]  Tietze F. Enzymic method for quantitative determination of nanogram amounts of total and oxidized glutathione: applications to mammalian blood and other tissues. Anal Biochem 27: 502–522, 1969. [CrossRef] [ISI] [Medline]  Vincent JL, Baron JF, Reinhart K, Gattinoni L, Thijs L, Webb A, Meier-Hellmann A, Nollet G, and Peres-Bota D. Anemia and blood transfusion in critically ill patients. JAMA 288: 1499–1507, 2002. [Abstract/ Free FullText]  Yang H, Vishnubhakat J, Wang H, Roth J, and Tracey K. Hemoglobin enhances MIF- and interleukin-1-mediated TNF release in murine macrophage-like RAW 264.7 cells. Shock 11: 83, 1999.  Zaets SB, Berezina TL, Morgan C, Kamiyama M, Spolarics Z, Xu DZ, Deitch EA, and Machiedo GW. Effect of trauma-hemorrhagic shock on red blood cell deformability and shape. Shock 19: 268–273, 2003. [CrossRef] [ISI] [Medline]                                                

 This article has been cited by other articles:   

                        J. Wilmanski, M. Siddiqi, E. A. Deitch, and Z. Spolarics  Augmented IL-10 production and redox-dependent signaling pathways in glucose-6-phosphate dehydrogenase-deficient mouse peritoneal macrophages    J. Leukoc. Biol.,     July1,2005;  78(1):  85 - 94.   [Abstract]   [Full Text]  [PDF]                                                         This Article          Abstract                                                                        Full Text (PDF)                                                                                All Versions of this Article:    286/6/H2118   most recent        01085.2003v1                                            Alert me when this article is cited                 Alert me if a correction is posted                                    Citation Map        Services         Email this article to a friend                            Similar articles in this journal          Similar articles in ISI Web of Science         Similar articles in PubMed              Alert me to new issues of the journal                Download to citation manager                                                     Citing Articles         Citing Articles via HighWire                     Citing Articles via ISI Web of Science (5)                  Citing Articles via Google Scholar                             Google Scholar         Articles by Spolarics, Z.                  Articles by Deitch, E. A.                      Search for Related Content                          PubMed         PubMed Citation               Articles by Spolarics, Z.          Articles by Deitch, E. A.                                                                                                                                                                

      HOME  HELP  FEEDBACK  SUBSCRIPTIONS  ARCHIVE  SEARCH  TABLE OF CONTENTS          Visit Other APS Journals Online     Copyright © 2004 by the American Physiological Society.             