Glutathione transferases in the urine: sensitive methods for detection of kidney damage induced by nephrotoxic agents in humans.

Abstract

With the aid of immunohistochemical methods the localization of the various isoenzymes of glutathione S-transferase was investigated. The alpha isoenzyme was present solely in the proximal tubular cells of the human kidney, while the pi form was restricted to the distal convoluted tubules, the thin loop of Henle, and the collecting ducts. Damage to the epithelial cell membranes results in the increased excretion of these enzymes with the urine. The alpha and pi isoenzymes have been isolated in a highly purified form and used for the production of polyclonal antisera. Subsequently, radioimmunological and ELISA techniques were developed for quantitation of these proteins in the urine; the methods exhibited a high specificity and were sufficiently sensitive to determine nanogram quantities or less. Disease affecting tubular function, cyclosporine A treatment, administration of nephrotoxic antibiotics, and exposure to cadmium all resulted in characteristic changes in the pattern of the glutathione transferase isoenzymes present in urine. Such effects were seen also in patients who had previously been exposed to nephrotoxic agents, but in whom conventional tests for kidney function were apparently normal. Thus, it appears that radioimmunologic or immunochemical quantitation of alpha and pi forms of the enzyme can be used as sensitive and relatively simple markers for the early detection of toxic effects with respect to the renal tubuli.

Images

Figure 1. A

Figure 1. B

Figure 3.