# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.01
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::Prove" => "0";
requires "Capture::Tiny" => "0";
requires "Cwd" => "0";
requires "Mojolicious" => "8";
requires "Mojolicious::Plugin::PPI" => "0";
requires "TAP::Formatter::HTML" => "0";
requires "perl" => "5.010";

on 'test' => sub {
    requires "Test::LongString" => "0";
    requires "Test::More" => "0";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
