do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'List::Util' => '1.33',
                                      'Mojolicious' => '6.0',
                                      'POSIX' => '0',
                                      'Unix::Groups' => '0',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }