do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.039',
                                        'perl' => '5.006'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Config::Identity' => '0.0018',
                                      'Dist::Zilla::Role::AfterMint' => '0',
                                      'Dist::Zilla::Role::AfterRelease' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'File::Slurp::Tiny' => '0',
                                      'File::pushd' => '1.009',
                                      'Git::Wrapper' => '0.037',
                                      'HTTP::Tiny' => '0.050',
                                      'JSON::MaybeXS' => '1.002006',
                                      'MIME::Base64' => '3.14',
                                      'Moose' => '2.1400',
                                      'Moose::Util::TypeConstraints' => '1.01',
                                      'Try::Tiny' => '0.22',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }