#
# = Class: [% name %]
#
# Class to install [% package %].
#
# == Parameters
# <tt>ensure</tt>:: Ensure parameter to ensure that [% package %] is either
#                   <code>present</code> or <code>absent</code>.
# <tt>package</tt>:: Name of the package that provides [% package %]. If
#                    <code>false</code>, no package installation will be
#                    attempted.
#
class [% name %] (
    $ensure  = 'present',
    $package = $[% nameparts.0 %]::params::[% subnamepartsjoined %]_package,
) inherits ::[% nameparts.0 %]::params {
    class {
        '::[% name %]::install':
            ensure  => $ensure,
            package => $package,
        ;
    }
}
