#
# @summary Class to install [% package %].
#
# @param ensure
#   Ensure parameter to ensure that [% package %] is either
#   <code>present</code> or <code>absent</code>.
# @param package
#   Name of the package that provides [% package %]. If
#   <code>false</code>, no package installation will be attempted.
#
class [% name %] (
    Enum[present, absent] $ensure  = 'present',
    Variant[String, Boolean] $package = $[% nameparts.0 %]::params::[% subnamepartsjoined %]_package,
) inherits ::[% nameparts.0 %]::params {
    class {
        '::[% name %]::install':
            ensure  => $ensure,
            package => $package,
        ;
    }
}
