use warnings;
use strict;

package [% namespace %]::Server;

use [% namespace %];
use Plack::Runner;

sub run { Plack::Runner->run(@_, [% namespace %]->to_app) }

return caller(1) ? 1 : run(@ARGV);

=head1 TITLE

[% namespace %]::Server - Start the application under a web server

=head1 DESCRIPTION

Start the web application.  Example:

    perl -Ilib  lib/[% namespace_fullpath %] --server Gazelle

=head1 AUTHORS & COPYRIGHT

See L<[% namespace %]>.

=head1 LICENSE

See L<[% namespace %]>.

=cut
