do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::ModuleShareDirs' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic::Community' => '1.000',
                                      'Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire' => '0',
                                      'Perl::Critic::TooMuchCode' => '0.13',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::ConsistentVersion' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Tiny' => '0',
                                      'Data::OptList' => '0',
                                      'Data::Printer' => '0',
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::Plugin::ArchiveRelease' => '0',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0',
                                      'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                      'Dist::Zilla::Plugin::CheckVersionIncrement' => '0',
                                      'Dist::Zilla::Plugin::ConsistentVersionTest' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyrightYearFromGit' => '0',
                                      'Dist::Zilla::Plugin::Git' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::InsertCopyright' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0',
                                      'Dist::Zilla::Plugin::NameFromDirectory' => '0',
                                      'Dist::Zilla::Plugin::Pod2Readme' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::PrereqsClean' => '0',
                                      'Dist::Zilla::Plugin::PrereqsFile' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0',
                                      'Dist::Zilla::Plugin::Regenerate::AfterReleasers' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs::Provided' => '0',
                                      'Dist::Zilla::Plugin::RewriteVersion::Sanitized' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::SurgicalPodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Test::CheckManifest' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '0',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable' => '0',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '0',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::Test::Version' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Config::Slicer' => '0',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0',
                                      'Exporter::Shiny' => '0',
                                      'File::ShareDir' => '0',
                                      'Lingua::EN::Inflect' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'MooseX::MungeHas' => '0',
                                      'Path::Tiny' => '0.079',
                                      'PerlX::Maybe' => '0',
                                      'Pod::Elemental::PerlMunger' => '0.200001',
                                      'Pod::Elemental::Transformer::List' => '0.102000',
                                      'Pod::Weaver' => '4',
                                      'Pod::Weaver::Plugin::AppendPrepend' => '0',
                                      'Pod::Weaver::Plugin::Include' => '0',
                                      'Pod::Weaver::Plugin::StopWords' => '0',
                                      'Pod::Weaver::Plugin::WikiDoc' => '0',
                                      'Pod::Weaver::Section::AllowOverride' => '0',
                                      'Pod::Weaver::Section::ClassMopper' => '0',
                                      'Pod::Weaver::Section::Contributors' => '0.008',
                                      'Pod::Weaver::Section::Support' => '1.001',
                                      'Pod::Wordlist' => '0',
                                      'Text::Trim' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.026'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla' => '0',
                                   'File::chdir' => '0',
                                   'File::pushd' => '0',
                                   'Git::Wrapper' => '0',
                                   'Path::Tiny' => '0.079',
                                   'Test::DZil' => '0',
                                   'Test::File::ShareDir::Module' => '0',
                                   'Test::Kwalitee' => '0',
                                   'Test::PerlTidy' => '0',
                                   'Test::Pod' => '0',
                                   'Test::Pod::Content' => '0',
                                   'perl' => '5.026'
                                 }
                 }
     };
  $x;
 }