<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="php-body">

    <annotation><documentation>
       PHP scheme
      <contributors><![CDATA[
        Zini nAlexei <zn@zn.mldnet.com>
        Kirill Hryapin <kx@mail.ru>
      ]]></contributors>
    </documentation></annotation>

    <import type="php"/> 
    <scheme name="php-body">
      <inherit scheme="phpScript"/>
    </scheme>
  </type>
</hrc>
