# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.0rc2 (March 2010); http://hmmer.org/
# Copyright (C) 2010 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ../pfam/snf2_n-helic_c.hmm
# target sequence database:        /home/bargs001/projects/snf2/arabidopsis_thaliana/snf2_n_proteins.fa
# show alignments in output:       no
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       SNF2_N  [M=297]
Accession:   PF00176.16
Description: SNF2 family N-terminal domain
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.6e-99  322.4   0.1    6.6e-99  322.4   0.1    2.7  2  AT3G06400.1 | Symbols: CHR11 | CHR11 (CHROMATIN-REMODELING P
    1.3e-98  321.4   0.2    1.3e-98  321.4   0.1    2.5  2  AT5G18620.2 | Symbols: CHR17 | CHR17 (CHROMATIN REMODELING F
    9.3e-98  318.6   0.1    9.3e-98  318.6   0.0    2.1  2  AT3G06010.1 | Symbols: ATCHR12 | ATCHR12; ATP binding / DNA 
    1.2e-97  318.3   0.1    1.2e-97  318.3   0.1    2.3  2  AT5G19310.1 | Symbols:  | homeotic gene regulator, putative 
    3.5e-94  306.9   1.5    3.5e-94  306.9   1.0    1.6  2  AT5G66750.1 | Symbols: DDM1, CHR01, CHR1, CHA1, SOM4, SOM1, 
    7.8e-94  305.7   1.0    7.8e-94  305.7   0.7    2.4  2  AT2G28290.1 | Symbols: SYD, CHR3 | SYD (SPLAYED); ATPase/ ch
      1e-93  305.4   4.2      1e-93  305.4   2.9    2.7  2  AT3G12810.1 | Symbols: PIE1, SRCAP, chr13 | PIE1 (PHOTOPERIO
    1.1e-91  298.6   0.0      3e-91  297.2   0.0    1.8  1  AT2G18760.1 | Symbols: CHR8 | CHR8 (chromatin remodeling 8);
    1.1e-89  292.1   2.0    1.1e-89  292.1   1.4    2.2  2  AT3G57300.1 | Symbols: INO80, ATINO80 | INO80 (INO80 ORTHOLO
    7.4e-89  289.4   0.1    7.4e-89  289.4   0.1    2.2  1  AT2G46020.2 | Symbols: CHR2, ATBRM, BRM, CHA2 | transcriptio
    5.7e-88  286.5   5.0    1.2e-87  285.4   3.4    1.6  1  AT2G25170.1 | Symbols: PKL, GYM, CHD3, CHR6, SSL2 | PKL (PIC
    2.2e-86  281.3   1.0    5.1e-86  280.1   0.7    1.7  1  AT2G13370.1 | Symbols: CHR5 | CHR5 (chromatin remodeling 5);
    6.5e-84  273.2   0.1    6.5e-84  273.2   0.1    2.8  2  AT5G44800.1 | Symbols: CHR4 | CHR4 (CHROMATIN REMODELING 4);
    4.2e-82  267.2   0.0    9.2e-82  266.1   0.0    1.6  1  AT3G54280.1 | Symbols: CHR16, CHA16, RGD3, ATBTAF1, BTAF1 | 
    1.4e-81  265.5   0.0    2.3e-81  264.8   0.0    1.4  1  AT3G19210.1 | Symbols: ATRAD54, CHR25 | ATRAD54 (ARABIDOPSIS
    4.3e-80  260.6   5.6    3.2e-79  257.8   3.9    2.3  1  AT4G31900.1 | Symbols:  | chromatin remodeling factor, putat
    8.8e-79  256.3   0.0    1.6e-78  255.5   0.0    1.4  1  AT1G03750.1 | Symbols: CHR9 | SWI2 (SWITCH 2); ATP binding /
    7.7e-75  243.4   0.0    1.3e-74  242.6   0.0    1.4  1  AT5G63950.1 | Symbols: CHR24 | CHR24 (chromatin remodeling 2
    9.3e-73  236.5   0.1    2.4e-72  235.2   0.0    1.8  1  AT1G08600.1 | Symbols: ATRX, CHR20 | ATRX; ATP binding / DNA
    3.2e-69  224.9   0.2    5.5e-69  224.2   0.1    1.4  1  AT2G02090.1 | Symbols: CHR19, CHA19, ETL1 | ETL1; ATP bindin
    3.9e-67  218.1   0.0    6.6e-67  217.3   0.0    1.4  1  AT5G22750.1 | Symbols: RAD5 | RAD5; ATP binding / ATP-depend
    4.4e-67  217.9   0.0    6.7e-67  217.3   0.0    1.3  1  AT2G44980.2 | Symbols:  | transcription regulatory protein S
    1.9e-60  196.1   0.0    4.1e-60  195.0   0.0    1.6  1  AT5G43530.1 | Symbols:  | SNF2 domain-containing protein / h
    1.6e-58  189.8   1.0    2.1e-30   97.5   0.3    3.1  2  AT1G05120.1 | Symbols:  | SNF2 domain-containing protein / h
      6e-58  187.9   0.6      9e-58  187.3   0.0    1.5  1  AT5G05130.1 | Symbols:  | SNF2 domain-containing protein / h
    1.5e-56  183.4   0.0    2.2e-56  182.8   0.0    1.3  1  AT1G11100.1 | Symbols:  | SNF2 domain-containing protein / h
    1.4e-55  180.2   0.1    1.1e-53  173.9   0.0    2.2  1  AT1G50410.1 | Symbols:  | SNF2 domain-containing protein / h
    7.6e-55  177.7   0.1    1.3e-52  170.4   0.1    2.3  1  AT3G20010.1 | Symbols:  | SNF2 domain-containing protein / h
    2.9e-54  175.8   1.6    2.1e-52  169.7   0.4    2.4  2  AT3G16600.1 | Symbols:  | SNF2 domain-containing protein / h
      5e-53  171.8   0.0    1.3e-30   98.2   0.0    2.2  2  AT1G61140.1 | Symbols: EDA16 | EDA16 (embryo sac development
    8.4e-51  164.5   0.0    1.2e-49  160.6   0.0    2.4  2  AT1G02670.1 | Symbols:  | DNA repair protein, putative | chr
    7.5e-40  128.5   0.1    4.8e-38  122.6   0.0    3.4  3  AT2G40770.1 | Symbols:  | ATP binding / DNA binding / helica
    1.1e-36  118.1   0.8    2.3e-36  117.1   0.5    1.6  1  AT1G05490.1 | Symbols: chr31 | chr31 (chromatin remodeling 3
      3e-35  113.4   0.9    5.5e-35  112.5   0.0    1.8  2  AT2G21450.1 | Symbols: CHR34 | CHR34 (chromatin remodeling 3
    3.5e-35  113.2   0.0    8.2e-35  112.0   0.0    1.6  1  AT1G48310.1 | Symbols: CHR18, CHA18 | CHR18; ATP binding / D
    1.6e-34  111.0   0.1    3.7e-34  109.8   0.1    1.6  1  AT2G16390.1 | Symbols: DRD1, CHR35, DMS1 | DRD1 (DEFECTIVE I
    3.3e-31  100.1   0.0    6.9e-31   99.1   0.0    1.4  1  AT5G07810.1 | Symbols:  | SNF2 domain-containing protein / h
    6.9e-30   95.8   0.1    1.5e-29   94.7   0.1    1.5  1  AT3G24340.1 | Symbols: chr40 | chr40 (chromatin remodeling 4
    9.5e-28   88.8   0.0    1.9e-27   87.8   0.0    1.5  1  AT3G42670.1 | Symbols: CHR38, CLSY | CHR38 (CHROMATIN REMODE
    4.2e-27   86.7   0.2    1.7e-20   64.9   0.3    2.5  2  AT3G54460.1 | Symbols:  | SNF2 domain-containing protein / h
    8.8e-27   85.6   0.0      2e-26   84.4   0.0    1.6  1  AT5G20420.1 | Symbols: CHR42 | CHR42 (chromatin remodeling 4


Domain annotation for each sequence:
>> AT3G06400.1  | Symbols: CHR11 | CHR11 (CHROMATIN-REMODELING PROTEIN 11); ATP binding / DNA binding / DNA-dependent AT
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.2   2.6      0.87      0.89     201     277 ..      74     147 ..      58     159 .. 0.63
   2 !  322.4   0.1   6.4e-99   6.6e-99       1     297 []     192     468 ..     192     468 .. 0.97

>> AT5G18620.2  | Symbols: CHR17 | CHR17 (CHROMATIN REMODELING FACTOR17); ATP binding / DNA binding / DNA-dependent ATPa
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.1   1.5      0.94      0.97     203     261 ..      81     137 ..      64     163 .. 0.45
   2 !  321.4   0.1   1.3e-98   1.3e-98       1     297 []     197     473 ..     197     473 .. 0.96

>> AT3G06010.1  | Symbols: ATCHR12 | ATCHR12; ATP binding / DNA binding / helicase/ nucleic acid binding | chr3:1802435-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.5   0.4       5.8       5.9     231     259 ..     257     285 ..     228     340 .. 0.49
   2 !  318.6   0.0     9e-98   9.3e-98       1     297 []     436     723 ..     436     723 .. 0.94

>> AT5G19310.1  | Symbols:  | homeotic gene regulator, putative | chr5:6498906-6503432 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   1.1       6.3       6.5     213     270 ..     197     254 ..     183     298 .. 0.61
   2 !  318.3   0.1   1.1e-97   1.2e-97       1     297 []     389     675 ..     389     675 .. 0.95

>> AT5G66750.1  | Symbols: DDM1, CHR01, CHR1, CHA1, SOM4, SOM1, ATDDM1 | CHR1 (CHROMATIN REMODELING 1); ATPase/ helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.1       8.9       9.1     246     266 ..     102     121 ..      56     158 .. 0.59
   2 !  306.9   1.0   3.4e-94   3.5e-94       1     297 []     205     501 ..     205     501 .. 0.91

>> AT2G28290.1  | Symbols: SYD, CHR3 | SYD (SPLAYED); ATPase/ chromatin binding | chr2:12056771-12072950 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.2       3.8       3.9     179     228 ..     682     736 ..     673     745 .. 0.72
   2 !  305.7   0.7   7.6e-94   7.8e-94       1     297 []     757    1047 ..     757    1047 .. 0.94

>> AT3G12810.1  | Symbols: PIE1, SRCAP, chr13 | PIE1 (PHOTOPERIOD-INDEPENDENT EARLY FLOWERING 1); ATP binding / DNA bind
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  305.4   2.9   9.9e-94     1e-93       1     297 []     539     823 ..     539     823 .. 0.96
   2 ?   -3.2   0.8       9.6       9.8      69     250 ..    1459    1508 ..    1428    1545 .. 0.46

>> AT2G18760.1  | Symbols: CHR8 | CHR8 (chromatin remodeling 8); ATP binding / DNA binding / helicase/ nucleic acid bind
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  297.2   0.0     3e-91     3e-91       1     297 []     388     707 ..     388     707 .. 0.97

>> AT3G57300.1  | Symbols: INO80, ATINO80 | INO80 (INO80 ORTHOLOG); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.5   0.5         3       3.1     203     222 ..     436     460 ..     408     488 .. 0.43
   2 !  292.1   1.4   1.1e-89   1.1e-89       1     296 [.     589     885 ..     589     886 .. 0.92

>> AT2G46020.2  | Symbols: CHR2, ATBRM, BRM, CHA2 | transcription regulatory protein SNF2, putative | chr2:18923304-1893
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  289.4   0.1   7.2e-89   7.4e-89       1     296 [.     984    1288 ..     984    1289 .. 0.93

>> AT2G25170.1  | Symbols: PKL, GYM, CHD3, CHR6, SSL2 | PKL (PICKLE); ATPase/ DNA binding / DNA helicase | chr2:10714411
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  285.4   3.4   1.2e-87   1.2e-87       1     297 []     276     571 ..     276     571 .. 0.94

>> AT2G13370.1  | Symbols: CHR5 | CHR5 (chromatin remodeling 5); ATP binding / DNA binding / chromatin binding / helicas
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  280.1   0.7     5e-86   5.1e-86       1     296 [.     628     911 ..     628     912 .. 0.93

>> AT5G44800.1  | Symbols: CHR4 | CHR4 (CHROMATIN REMODELING 4); ATP binding / DNA binding / chromatin binding / helicas
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  273.2   0.1   6.3e-84   6.5e-84       1     297 []     692     980 ..     692     980 .. 0.94
   2 ?   -0.5   0.1       1.4       1.5     207     271 ..    1393    1456 ..    1376    1473 .. 0.73

>> AT3G54280.1  | Symbols: CHR16, CHA16, RGD3, ATBTAF1, BTAF1 | RGD3 (ROOT GROWTH DEFECTIVE 3); ATP binding / DNA bindin
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  266.1   0.0     9e-82   9.2e-82       1     296 [.    1447    1757 ..    1447    1758 .. 0.91

>> AT3G19210.1  | Symbols: ATRAD54, CHR25 | ATRAD54 (ARABIDOPSIS HOMOLOG OF RAD54); ATP binding / DNA binding / helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.8   0.0   2.2e-81   2.3e-81       1     296 [.     183     486 ..     183     487 .. 0.93

>> AT4G31900.1  | Symbols:  | chromatin remodeling factor, putative | chr4:15431528-15438443 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  257.8   3.9   3.1e-79   3.2e-79       1     297 []     228     500 ..     228     500 .. 0.92

>> AT1G03750.1  | Symbols: CHR9 | SWI2 (SWITCH 2); ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:937
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  255.5   0.0   1.5e-78   1.6e-78       1     273 [.     142     419 ..     142     439 .. 0.95

>> AT5G63950.1  | Symbols: CHR24 | CHR24 (chromatin remodeling 24); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  242.6   0.0   1.3e-74   1.3e-74       1     296 [.     380     680 ..     380     681 .. 0.91

>> AT1G08600.1  | Symbols: ATRX, CHR20 | ATRX; ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:2724562
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  235.2   0.0   2.3e-72   2.4e-72       1     297 []     722    1040 ..     722    1040 .. 0.92

>> AT2G02090.1  | Symbols: CHR19, CHA19, ETL1 | ETL1; ATP binding / DNA binding / helicase/ nucleic acid binding | chr2:
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.2   0.1   5.3e-69   5.5e-69       1     296 [.     216     517 ..     216     518 .. 0.87

>> AT5G22750.1  | Symbols: RAD5 | RAD5; ATP binding / ATP-dependent helicase/ DNA binding / helicase/ hydrolase, acting 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  217.3   0.0   6.5e-67   6.6e-67       1     296 [.     351     736 ..     351     737 .. 0.93

>> AT2G44980.2  | Symbols:  | transcription regulatory protein SNF2, putative | chr2:18552343-18556669 REVERSE
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  217.3   0.0   6.5e-67   6.7e-67       1     297 []      54     356 ..      54     356 .. 0.90

>> AT5G43530.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  195.0   0.0     4e-60   4.1e-60       1     296 [.     619     985 ..     619     986 .. 0.92

>> AT1G05120.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.6   0.0   1.1e-27   1.1e-27       1     113 [.     142     253 ..     142     269 .. 0.91
   2 !   97.5   0.3     2e-30   2.1e-30      86     297 .]     309     555 ..     284     555 .. 0.73

>> AT5G05130.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  187.3   0.0   8.8e-58     9e-58       1     294 [.     215     573 ..     215     576 .. 0.94

>> AT1G11100.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / zinc finger protein-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  182.8   0.0   2.1e-56   2.2e-56       1     296 [.     545     882 ..     545     883 .. 0.90

>> AT1G50410.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  173.9   0.0   1.1e-53   1.1e-53       1     297 []     229     640 ..     229     640 .. 0.85

>> AT3G20010.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  170.4   0.1   1.2e-52   1.3e-52       1     297 []     284     711 ..     284     711 .. 0.87

>> AT3G16600.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.7   0.4     2e-52   2.1e-52       1     231 [.      56     309 ..      56     312 .. 0.92
   2 ?    4.6   0.0      0.04     0.041     275     297 .]     333     355 ..     309     355 .. 0.74

>> AT1G61140.1  | Symbols: EDA16 | EDA16 (embryo sac development arrest 16); ATP binding / DNA binding / helicase/ nucle
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.3   0.0   1.9e-22     2e-22       1     113 [.     559     725 ..     559     737 .. 0.92
   2 !   98.2   0.0   1.2e-30   1.3e-30     117     296 ..     781     955 ..     767     956 .. 0.92

>> AT1G02670.1  | Symbols:  | DNA repair protein, putative | chr1:576046-580299 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.6   0.0   1.2e-49   1.2e-49       1     297 []     137     438 ..     137     438 .. 0.78
   2 ?   -3.0   0.0       8.2       8.4     221     260 ..     629     668 ..     609     675 .. 0.69

>> AT2G40770.1  | Symbols:  | ATP binding / DNA binding / helicase/ nucleic acid binding / protein binding / zinc ion bi
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.6   0.0   4.7e-38   4.8e-38       1     297 []     291     782 ..     291     782 .. 0.89
   2 ?   -3.0   0.1       8.3       8.6     233     266 ..     954     988 ..     948    1038 .. 0.66
   3 ?   -3.2   0.3       9.6       9.8     179     254 ..    1214    1294 ..    1197    1321 .. 0.54

>> AT1G05490.1  | Symbols: chr31 | chr31 (chromatin remodeling 31); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.1   0.5   2.2e-36   2.3e-36       1     270 [.     826    1149 ..     826    1190 .. 0.87

>> AT2G21450.1  | Symbols: CHR34 | CHR34 (chromatin remodeling 34); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.8   0.1       3.6       3.7     238     261 ..     206     229 ..      99     257 .. 0.55
   2 !  112.5   0.0   5.4e-35   5.5e-35       1     271 [.     268     572 ..     268     615 .. 0.81

>> AT1G48310.1  | Symbols: CHR18, CHA18 | CHR18; ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:17848
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  112.0   0.0     8e-35   8.2e-35       1     284 [.     175     449 ..     175     463 .. 0.82

>> AT2G16390.1  | Symbols: DRD1, CHR35, DMS1 | DRD1 (DEFECTIVE IN RNA-DIRECTED DNA METHYLATION 1); ATP binding / DNA bin
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  109.8   0.1   3.6e-34   3.7e-34       1     259 [.     353     643 ..     353     669 .. 0.73

>> AT5G07810.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / HNH endonuclease dom
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.1   0.0   6.7e-31   6.9e-31      16     268 ..     219     466 ..     207     488 .. 0.75

>> AT3G24340.1  | Symbols: chr40 | chr40 (chromatin remodeling 40); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.7   0.1   1.4e-29   1.5e-29       1     266 [.     580     878 ..     580     895 .. 0.83

>> AT3G42670.1  | Symbols: CHR38, CLSY | CHR38 (CHROMATIN REMODELING 38); ATP binding / DNA binding / helicase/ nucleic 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.8   0.0   1.9e-27   1.9e-27       1     204 [.     677     939 ..     677    1007 .. 0.78

>> AT3G54460.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / F-box family protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.9   0.0   1.7e-06   1.8e-06       1      40 [.     333     411 ..     333     425 .. 0.95
   2 !   64.9   0.3   1.7e-20   1.7e-20      48     267 ..     754     966 ..     737     994 .. 0.80

>> AT5G20420.1  | Symbols: CHR42 | CHR42 (chromatin remodeling 42); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.4   0.0     2e-26     2e-26       1     194 [.     682     921 ..     682    1015 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (297 nodes)
Target sequences:                         42  (51779 residues)
Passed MSV filter:                        42  (1); expected 0.8 (0.02)
Passed bias filter:                       42  (1); expected 0.8 (0.02)
Passed Vit filter:                        42  (1); expected 0.0 (0.001)
Passed Fwd filter:                        41  (0.97619); expected 0.0 (1e-05)
Initial search space (Z):                 42  [actual number of targets]
Domain search space  (domZ):              41  [number of targets reported over threshold]
# CPU time: 0.20u 0.00s 00:00:00.20 Elapsed: 00:00:00.21
# Mc/sec: 73.23
//
Query:       Helicase_C  [M=78]
Accession:   PF00271.24
Description: Helicase conserved C-terminal domain
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-19   61.0   0.0    1.8e-18   57.9   0.0    2.3  2  AT5G66750.1 | Symbols: DDM1, CHR01, CHR1, CHA1, SOM4, SOM1, 
    3.3e-19   60.3   0.0    7.2e-18   56.0   0.0    2.6  2  AT1G03750.1 | Symbols: CHR9 | SWI2 (SWITCH 2); ATP binding /
    4.9e-19   59.7   0.0    8.3e-17   52.6   0.0    3.1  2  AT5G19310.1 | Symbols:  | homeotic gene regulator, putative 
    1.4e-18   58.2   0.0    7.4e-18   56.0   0.0    2.3  1  AT3G06010.1 | Symbols: ATCHR12 | ATCHR12; ATP binding / DNA 
    1.5e-18   58.2   0.0    3.9e-18   56.8   0.0    1.8  1  AT3G12810.1 | Symbols: PIE1, SRCAP, chr13 | PIE1 (PHOTOPERIO
    2.3e-18   57.6   0.0    6.6e-18   56.1   0.0    1.9  1  AT2G13370.1 | Symbols: CHR5 | CHR5 (chromatin remodeling 5);
    9.5e-18   55.6   0.0      3e-17   54.0   0.0    2.0  1  AT5G18620.2 | Symbols: CHR17 | CHR17 (CHROMATIN REMODELING F
    2.7e-17   54.1   0.0    7.1e-17   52.8   0.0    1.8  1  AT2G18760.1 | Symbols: CHR8 | CHR8 (chromatin remodeling 8);
    3.7e-17   53.7   0.0    2.4e-16   51.1   0.0    2.3  2  AT1G05490.1 | Symbols: chr31 | chr31 (chromatin remodeling 3
    3.8e-17   53.7   0.0    1.1e-16   52.2   0.0    1.9  1  AT3G06400.1 | Symbols: CHR11 | CHR11 (CHROMATIN-REMODELING P
    6.3e-17   53.0   0.0    1.6e-16   51.6   0.0    1.8  1  AT3G57300.1 | Symbols: INO80, ATINO80 | INO80 (INO80 ORTHOLO
    6.4e-17   52.9   0.1    1.7e-16   51.6   0.1    1.8  1  AT2G02090.1 | Symbols: CHR19, CHA19, ETL1 | ETL1; ATP bindin
    7.6e-17   52.7   0.0    7.3e-16   49.6   0.0    2.7  2  AT1G08600.1 | Symbols: ATRX, CHR20 | ATRX; ATP binding / DNA
    8.5e-17   52.6   0.0    2.6e-16   51.0   0.0    1.9  1  AT5G63950.1 | Symbols: CHR24 | CHR24 (chromatin remodeling 2
    1.2e-16   52.1   0.0    5.6e-16   49.9   0.0    2.1  1  AT5G43530.1 | Symbols:  | SNF2 domain-containing protein / h
    2.4e-16   51.1   0.0    6.6e-16   49.7   0.0    1.9  1  AT4G31900.1 | Symbols:  | chromatin remodeling factor, putat
    2.4e-16   51.1   0.0    5.8e-16   49.9   0.0    1.7  1  AT2G25170.1 | Symbols: PKL, GYM, CHD3, CHR6, SSL2 | PKL (PIC
    2.9e-16   50.8   0.0    1.2e-15   48.9   0.0    2.2  1  AT2G28290.1 | Symbols: SYD, CHR3 | SYD (SPLAYED); ATPase/ ch
      4e-16   50.4   0.0    8.8e-16   49.3   0.0    1.6  1  AT1G48310.1 | Symbols: CHR18, CHA18 | CHR18; ATP binding / D
    1.5e-15   48.6   0.1    3.5e-15   47.4   0.0    1.6  1  AT5G44800.1 | Symbols: CHR4 | CHR4 (CHROMATIN REMODELING 4);
      2e-15   48.2   0.1    1.3e-14   45.5   0.0    2.6  1  AT2G46020.2 | Symbols: CHR2, ATBRM, BRM, CHA2 | transcriptio
    3.7e-15   47.3   0.0    7.8e-15   46.3   0.0    1.6  1  AT1G11100.1 | Symbols:  | SNF2 domain-containing protein / h
      4e-15   47.2   0.0    9.4e-15   46.0   0.0    1.6  1  AT5G22750.1 | Symbols: RAD5 | RAD5; ATP binding / ATP-depend
    5.6e-15   46.7   0.0    1.2e-14   45.7   0.0    1.6  1  AT2G44980.2 | Symbols:  | transcription regulatory protein S
    6.7e-15   46.5   0.0      2e-14   44.9   0.0    1.8  1  AT3G24340.1 | Symbols: chr40 | chr40 (chromatin remodeling 4
    8.8e-15   46.1   0.0    2.1e-14   44.9   0.0    1.7  1  AT3G20010.1 | Symbols:  | SNF2 domain-containing protein / h
    1.2e-14   45.7   0.0    2.5e-14   44.6   0.0    1.6  1  AT3G19210.1 | Symbols: ATRAD54, CHR25 | ATRAD54 (ARABIDOPSIS
    1.3e-14   45.5   0.0      5e-14   43.7   0.0    2.0  1  AT5G05130.1 | Symbols:  | SNF2 domain-containing protein / h
      4e-14   44.0   0.0    9.4e-14   42.8   0.0    1.7  1  AT1G61140.1 | Symbols: EDA16 | EDA16 (embryo sac development
    6.3e-14   43.4   0.0    1.4e-13   42.3   0.0    1.6  1  AT1G50410.1 | Symbols:  | SNF2 domain-containing protein / h
    6.3e-13   40.2   0.0      2e-12   38.5   0.0    1.9  1  AT3G54280.1 | Symbols: CHR16, CHA16, RGD3, ATBTAF1, BTAF1 | 
    7.9e-13   39.8   0.0    1.7e-12   38.7   0.0    1.6  1  AT1G02670.1 | Symbols:  | DNA repair protein, putative | chr
    9.8e-13   39.5   0.0      3e-12   38.0   0.0    1.9  1  AT1G05120.1 | Symbols:  | SNF2 domain-containing protein / h
    3.7e-12   37.7   0.0    1.2e-11   36.0   0.0    1.9  1  AT2G16390.1 | Symbols: DRD1, CHR35, DMS1 | DRD1 (DEFECTIVE I
    7.2e-12   36.8   0.0    1.9e-11   35.4   0.0    1.8  1  AT5G20420.1 | Symbols: CHR42 | CHR42 (chromatin remodeling 4
    2.2e-11   35.2   0.0    9.7e-11   33.1   0.0    2.1  2  AT3G42670.1 | Symbols: CHR38, CLSY | CHR38 (CHROMATIN REMODE
    2.4e-11   35.1   0.0    8.5e-11   33.3   0.0    2.0  1  AT5G07810.1 | Symbols:  | SNF2 domain-containing protein / h
      6e-11   33.8   0.0    1.5e-10   32.5   0.0    1.7  1  AT3G16600.1 | Symbols:  | SNF2 domain-containing protein / h
    5.8e-10   30.7   0.0    1.5e-09   29.4   0.0    1.7  1  AT2G21450.1 | Symbols: CHR34 | CHR34 (chromatin remodeling 3
    1.9e-08   25.8   0.0      4e-08   24.8   0.0    1.6  1  AT3G54460.1 | Symbols:  | SNF2 domain-containing protein / h
    7.9e-08   23.8   0.0      2e-07   22.5   0.0    1.7  1  AT2G40770.1 | Symbols:  | ATP binding / DNA binding / helica


Domain annotation for each sequence:
>> AT5G66750.1  | Symbols: DDM1, CHR01, CHR1, CHA1, SOM4, SOM1, ATDDM1 | CHR1 (CHROMATIN REMODELING 1); ATPase/ helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.0   0.0       2.1       2.1       6      22 ..     274     290 ..     271     307 .. 0.82
   2 !   57.9   0.0   1.8e-18   1.8e-18       3      78 .]     560     638 ..     558     638 .. 0.97

>> AT1G03750.1  | Symbols: CHR9 | SWI2 (SWITCH 2); ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:937
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.3   0.0      0.85      0.87       8      40 ..     224     252 ..     220     253 .. 0.89
   2 !   56.0   0.0   7.1e-18   7.2e-18       1      78 []     562     641 ..     562     641 .. 0.97

>> AT5G19310.1  | Symbols:  | homeotic gene regulator, putative | chr5:6498906-6503432 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.4   0.0      0.18      0.18       5      39 ..     458     490 ..     455     491 .. 0.90
   2 !   52.6   0.0   8.1e-17   8.3e-17       3      78 .]     731     809 ..     729     809 .. 0.96

>> AT3G06010.1  | Symbols: ATCHR12 | ATCHR12; ATP binding / DNA binding / helicase/ nucleic acid binding | chr3:1802435-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.0   0.0   7.2e-18   7.4e-18       3      78 .]     779     857 ..     777     857 .. 0.97

>> AT3G12810.1  | Symbols: PIE1, SRCAP, chr13 | PIE1 (PHOTOPERIOD-INDEPENDENT EARLY FLOWERING 1); ATP binding / DNA bind
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8   0.0   3.8e-18   3.9e-18       3      78 .]    1111    1188 ..    1109    1188 .. 0.96

>> AT2G13370.1  | Symbols: CHR5 | CHR5 (chromatin remodeling 5); ATP binding / DNA binding / chromatin binding / helicas
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.1   0.0   6.5e-18   6.6e-18       2      78 .]     974    1053 ..     973    1053 .. 0.97

>> AT5G18620.2  | Symbols: CHR17 | CHR17 (CHROMATIN REMODELING FACTOR17); ATP binding / DNA binding / DNA-dependent ATPa
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0   0.0     3e-17     3e-17       2      78 .]     530     609 ..     529     609 .. 0.96

>> AT2G18760.1  | Symbols: CHR8 | CHR8 (chromatin remodeling 8); ATP binding / DNA binding / helicase/ nucleic acid bind
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.8   0.0     7e-17   7.1e-17       2      78 .]     762     840 ..     761     840 .. 0.96

>> AT1G05490.1  | Symbols: chr31 | chr31 (chromatin remodeling 31); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.0       4.2       4.3      33      52 ..     546     565 ..     515     574 .. 0.77
   2 !   51.1   0.0   2.3e-16   2.4e-16       5      78 .]    1242    1318 ..    1238    1318 .. 0.96

>> AT3G06400.1  | Symbols: CHR11 | CHR11 (CHROMATIN-REMODELING PROTEIN 11); ATP binding / DNA binding / DNA-dependent AT
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.2   0.0     1e-16   1.1e-16       2      78 .]     525     604 ..     524     604 .. 0.96

>> AT3G57300.1  | Symbols: INO80, ATINO80 | INO80 (INO80 ORTHOLOG); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.6   0.0   1.6e-16   1.6e-16       2      78 .]    1241    1319 ..    1240    1319 .. 0.96

>> AT2G02090.1  | Symbols: CHR19, CHA19, ETL1 | ETL1; ATP binding / DNA binding / helicase/ nucleic acid binding | chr2:
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.6   0.1   1.7e-16   1.7e-16       6      78 .]     627     701 ..     622     701 .. 0.95

>> AT1G08600.1  | Symbols: ATRX, CHR20 | ATRX; ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:2724562
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.8   0.0       7.7       7.9      41      54 ..     321     334 ..     318     335 .. 0.88
   2 !   49.6   0.0   7.1e-16   7.3e-16       6      78 .]    1166    1242 ..    1162    1242 .. 0.95

>> AT5G63950.1  | Symbols: CHR24 | CHR24 (chromatin remodeling 24); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.0   0.0   2.5e-16   2.6e-16       3      78 .]     768     845 ..     766     845 .. 0.97

>> AT5G43530.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.9   0.0   5.4e-16   5.6e-16       3      78 .]    1147    1224 ..    1146    1224 .. 0.95

>> AT4G31900.1  | Symbols:  | chromatin remodeling factor, putative | chr4:15431528-15438443 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.7   0.0   6.5e-16   6.6e-16       4      78 .]     561     638 ..     558     638 .. 0.95

>> AT2G25170.1  | Symbols: PKL, GYM, CHD3, CHR6, SSL2 | PKL (PICKLE); ATPase/ DNA binding / DNA helicase | chr2:10714411
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.9   0.0   5.7e-16   5.8e-16       3      78 .]     631     709 ..     629     709 .. 0.94

>> AT2G28290.1  | Symbols: SYD, CHR3 | SYD (SPLAYED); ATPase/ chromatin binding | chr2:12056771-12072950 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.9   0.0   1.1e-15   1.2e-15       2      78 .]    1108    1187 ..    1107    1187 .. 0.97

>> AT1G48310.1  | Symbols: CHR18, CHA18 | CHR18; ATP binding / DNA binding / helicase/ nucleic acid binding | chr1:17848
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.3   0.0   8.5e-16   8.8e-16       1      78 []     502     581 ..     502     581 .. 0.97

>> AT5G44800.1  | Symbols: CHR4 | CHR4 (CHROMATIN REMODELING 4); ATP binding / DNA binding / chromatin binding / helicas
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.4   0.0   3.4e-15   3.5e-15      12      78 .]    1051    1119 ..    1043    1119 .. 0.95

>> AT2G46020.2  | Symbols: CHR2, ATBRM, BRM, CHA2 | transcription regulatory protein SNF2, putative | chr2:18923304-1893
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.5   0.0   1.3e-14   1.3e-14       6      78 .]    1347    1422 ..    1342    1422 .. 0.93

>> AT1G11100.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / zinc finger protein-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.3   0.0   7.7e-15   7.8e-15       3      78 .]    1091    1168 ..    1089    1168 .. 0.96

>> AT5G22750.1  | Symbols: RAD5 | RAD5; ATP binding / ATP-dependent helicase/ DNA binding / helicase/ hydrolase, acting 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.0   0.0   9.1e-15   9.4e-15       3      78 .]     899     976 ..     898     976 .. 0.96

>> AT2G44980.2  | Symbols:  | transcription regulatory protein SNF2, putative | chr2:18552343-18556669 REVERSE
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.7   0.0   1.2e-14   1.2e-14       2      78 .]     412     501 ..     411     501 .. 0.97

>> AT3G24340.1  | Symbols: chr40 | chr40 (chromatin remodeling 40); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.9   0.0     2e-14     2e-14       9      78 .]     974    1046 ..     970    1046 .. 0.94

>> AT3G20010.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.9   0.0   2.1e-14   2.1e-14       5      78 .]     914     989 ..     910     989 .. 0.96

>> AT3G19210.1  | Symbols: ATRAD54, CHR25 | ATRAD54 (ARABIDOPSIS HOMOLOG OF RAD54); ATP binding / DNA binding / helicase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.6   0.0   2.5e-14   2.5e-14       2      78 .]     570     649 ..     569     649 .. 0.96

>> AT5G05130.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.7   0.0   4.9e-14     5e-14       3      78 .]     726     805 ..     725     805 .. 0.96

>> AT1G61140.1  | Symbols: EDA16 | EDA16 (embryo sac development arrest 16); ATP binding / DNA binding / helicase/ nucle
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.8   0.0   9.2e-14   9.4e-14       5      78 .]    1145    1220 ..    1141    1220 .. 0.94

>> AT1G50410.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.3   0.0   1.3e-13   1.4e-13       3      78 .]     846     923 ..     844     923 .. 0.95

>> AT3G54280.1  | Symbols: CHR16, CHA16, RGD3, ATBTAF1, BTAF1 | RGD3 (ROOT GROWTH DEFECTIVE 3); ATP binding / DNA bindin
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.5   0.0   1.9e-12     2e-12       7      78 .]    1850    1923 ..    1846    1923 .. 0.95

>> AT1G02670.1  | Symbols:  | DNA repair protein, putative | chr1:576046-580299 FORWARD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7   0.0   1.7e-12   1.7e-12       3      78 .]     545     622 ..     543     622 .. 0.95

>> AT1G05120.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0   0.0   2.9e-12     3e-12       3      78 .]     700     777 ..     698     777 .. 0.97

>> AT2G16390.1  | Symbols: DRD1, CHR35, DMS1 | DRD1 (DEFECTIVE IN RNA-DIRECTED DNA METHYLATION 1); ATP binding / DNA bin
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.0   0.0   1.2e-11   1.2e-11       6      78 .]     738     812 ..     734     812 .. 0.93

>> AT5G20420.1  | Symbols: CHR42 | CHR42 (chromatin remodeling 42); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.4   0.0   1.9e-11   1.9e-11       5      78 .]    1105    1181 ..    1101    1181 .. 0.92

>> AT3G42670.1  | Symbols: CHR38, CLSY | CHR38 (CHROMATIN REMODELING 38); ATP binding / DNA binding / helicase/ nucleic 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.8   0.0       7.4       7.6      29      49 ..      61      81 ..      57      84 .. 0.86
   2 !   33.1   0.0   9.5e-11   9.7e-11       5      78 .]    1099    1175 ..    1095    1175 .. 0.89

>> AT5G07810.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / HNH endonuclease dom
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.3   0.0   8.3e-11   8.5e-11       2      78 .]     573     651 ..     572     651 .. 0.93

>> AT3G16600.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / RING finger domain-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   0.0   1.5e-10   1.5e-10      34      78 .]     503     552 ..     483     552 .. 0.86

>> AT2G21450.1  | Symbols: CHR34 | CHR34 (chromatin remodeling 34); ATP binding / DNA binding / helicase/ nucleic acid b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.4   0.0   1.4e-09   1.5e-09       9      78 .]     667     738 ..     662     738 .. 0.93

>> AT3G54460.1  | Symbols:  | SNF2 domain-containing protein / helicase domain-containing protein / F-box family protein
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.8   0.0   3.9e-08     4e-08       2      78 .]    1212    1289 ..    1211    1289 .. 0.94

>> AT2G40770.1  | Symbols:  | ATP binding / DNA binding / helicase/ nucleic acid binding / protein binding / zinc ion bi
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.5   0.0     2e-07     2e-07      29      78 .]    1492    1557 ..    1470    1557 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (78 nodes)
Target sequences:                         42  (51779 residues)
Passed MSV filter:                        41  (0.97619); expected 0.8 (0.02)
Passed bias filter:                       41  (0.97619); expected 0.8 (0.02)
Passed Vit filter:                        41  (0.97619); expected 0.0 (0.001)
Passed Fwd filter:                        41  (0.97619); expected 0.0 (1e-05)
Initial search space (Z):                 42  [actual number of targets]
Domain search space  (domZ):              41  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.06
# Mc/sec: 67.31
//
