# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.0rc2 (March 2010); http://hmmer.org/
# Copyright (C) 2010 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  plant_resistance_gene.cds.profile
# target sequence database:        test.fa
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 100000
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       nb-arc_plants  [M=289]
Description: hmmm seed from prgdb and the pfam NB-ARC domain seed
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (289 nodes)
Target sequences:                      10000  (5010000 residues)
Passed MSV filter:                      2388  (0.2388); expected 200.0 (0.02)
Passed bias filter:                      162  (0.0162); expected 200.0 (0.02)
Passed Vit filter:                        21  (0.0021); expected 10.0 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):              10000  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.49u 0.02s 00:00:00.51 Elapsed: 00:00:00.09
# Mc/sec: 16087.67
//
