# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "perl" => "v5.20.0";
recommends "File::Spec" => "3.84";
recommends "Image::Magick" => "0";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
