do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'PDL::Core::Dev' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'Log::Any' => '0',
                                      'Math::Round' => '0',
                                      'PDL::Lite' => '0',
                                      'PDL::Types' => '0',
                                      'POSIX' => '0',
                                      'Params::Validate' => '0',
                                      'UUID::Tiny' => '0',
                                      'XSLoader' => '0',
                                      'integer' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Module::Pluggable' => '3.1',
                                   'PDL' => '2.057',
                                   'PDL::Basic' => '0',
                                   'PDL::Core' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Test::NoWarnings' => '0',
                                   'Test::PDL' => '0.20',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }