do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'HTTP::Request' => '0',
                                      'JSON::RPC2::Client' => '0',
                                      'JSON::XS' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moose' => '0',
                                      'failures' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Carp' => '0',
                                   'Data::Munge' => '0',
                                   'ExtUtils::MakeMaker' => '6.59',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Pod::Coverage::TrustPod' => '0',
                                   'Safe::Isa' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Most' => '0',
                                   'Test::Pod' => '0',
                                   'Test::Pod::Coverage' => '0',
                                   'Try::Tiny' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }