
[%- merge = {
        meta => {
            name => {
                author => 'docs-dev (at) perl.apache.org',
                keywords => 'mod_perl modperl perl cgi apache webserver speed fast guide mod_perl asf parent apache guide help info faq mod_perl installation cgi troubleshooting help no sex speedup child rules free open source OSS mod_perl speed suck apache guide manual troubleshoot cgi fast apache sexy',
                classification => 'information',
            },
            'http-equiv' => {
                'Content-Type' => 'text/html; charset=iso-8859-1',
            },
        },
        link => "<link href=\"${doc.dir.abs_doc_root}/style.css\" rel=\"stylesheet\" type=\"text/css\" title=\"refstyle\">",
        abstract => "Manuals, Hints, Guidelines, Scenarios, Troubleshooting and Help",
    };

    merge.import(doc.meta);

-%]

[%- "        $link\n" FOREACH link = merge.link -%]
        <meta name="description" content="mod_perl documentation: [% merge.meta.abstract | uri | html %]">
[%- FOREACH m = ["name", "http-equiv"];
        FOREACH key = merge.$m.keys; %]
        <meta [% m %]="[% key %]" content="[% merge.$m.$key | uri | html  %]">
[%-     END;
END -%]

[% IF doc.meta.base -%]
        <base href="[% doc.meta.base | uri | html %]">
[%- END -%]
