[%- # left box with menus and ads boxes
    # expects to be set:
    # nav          - cache navigator object
    # rel_doc_root - relative docs path (only for pages, not index!)
-%]
    <!-- menu main begin -->
[%- INCLUDE menu_main
# these args must be set by the caller of this template
#        nav=nav
#        rel_doc_root=rel_doc_root
-%]

    <!-- menu main end -->

    <br>

    <!-- menu short_cuts begin -->

[%- INCLUDE short_cuts -%]

    <!-- menu short_cuts end -->

    <br>

    <!-- menu links begin -->

[%- INCLUDE menu_links -%]

    <!-- menu links end -->

    <br>

    <!-- ad begin -->

[%- INCLUDE ad -%]

    <!-- ad end -->

    <br><br>
