[%-# tail
   # nav             - cache navigator object
   # docset_rel_root - relative docs path
-%]
        <div class="footer">
            <hr noshade size="1">
            <!-- footer (tail )-->
            <p class="modified">Last modified [% doc.last_modified %]</p>
            <div class="changes">[%- INCLUDE changes_link -%]</div>
            <p class="copyright">Use of the Camel for Perl is a trademark of
                <a href="http://www.ora.com">O'Reilly &amp; Associates</a>, 
                and is used by permission.
            </p>
            <!-- end footer (tail)-->
            <br><br>
        </div>
