Combined	VBN	Combine
action	NN	action
of	IN	of
two	CD	two
transcription	NN	transcription
factors	NNS	factor
regulates	VBZ	regulate
genes	NNS	gene
encoding	VBG	encode
spore	NN	spore
coat	NN	coat
proteins	NNS	protein
of	IN	of
Bacillus	NN	Bacillus
subtilis	NN	subtilis
.	SENT	.
During	IN	During
sporulation	NN	sporulation
of	IN	of
Bacillus	NNP	Bacillus
subtilis	NNS	subtili
,	,	,
spore	JJ	spore
coat	NN	coat
proteins	NNS	protein
encoded	VBN	encode
by	IN	by
cot	NN	cot
genes	NNS	gene
are	VBP	be
expressed	VBN	express
in	IN	in
the	DT	the
mother	NN	mother
cell	NN	cell
and	CC	and
deposited	VBD	deposit
on	IN	on
the	DT	the
forespore	NN	forespore
.	SENT	.
Primer	NN	Primer
extension	NN	extension
analysis	NN	analysis
confirmed	VBD	confirm
that	IN	that
cotB	NN	cotB
mRNA	NN	mRNA
increases	VBZ	increase
first	JJ	first
during	IN	during
sporulation	NN	sporulation
,	,	,
followed	VBN	follow
by	IN	by
cotX	NN	cotX
and	CC	and
cotC	NN	cotC
mRNAs	NNS	mRNA
over	IN	over
a	DT	a
2-h	JJ	2-h
period	NN	period
.	SENT	.
DNase	NN	DNase
I	CD	I
footprinting	NN	footprinting
showed	VBD	show
that	IN	that
SpoIIID	NN	SpoIIID
binds	VBZ	bind
strongly	RB	strongly
to	TO	to
two	CD	two
sites	NNS	site
in	IN	in
the	DT	the
cotC	NN	cotC
promoter	NN	promoter
region	NN	region
,	,	,
binds	VBZ	bind
weakly	RB	weakly
to	TO	to
one	CD	one
site	NN	site
in	IN	in
the	DT	the
cotX	NN	cotX
promoter	NN	promoter
,	,	,
and	CC	and
does	VBZ	do
not	RB	not
bind	VB	bind
specifically	RB	specifically
to	TO	to
cotB	NN	cotB
.	SENT	.
Direct	JJ	Direct
synthesis	NN	synthesis
of	IN	of
the	DT	the
toxin-containing	JJ	toxin-containing
N-terminal	JJ	N-terminal
half	NN	half
of	IN	of
Cry1	NN	Cry1
molecules	NNS	molecule
using	VBG	use
recombinant	JJ	recombinant
DNA	NN	DNA
techniques	NNS	technique
results	VBZ	result
in	IN	in
a	DT	a
low	JJ	low
level	NN	level
of	IN	of
unstable	JJ	unstable
truncated	VBN	truncate
proteins	NNS	protein
that	WDT	that
do	VBP	do
not	RB	not
crystallize	VB	crystallize
.	SENT	.
In	FW	In
vitro	FW	vitro
transcription	NN	transcription
experiments	NNS	experiment
suggest	VBP	suggest
that	IN	that
the	DT	the
differential	JJ	differential
pattern	NN	pattern
of	IN	of
cot	NN	cot
gene	NN	gene
expression	NN	expression
results	VBZ	result
from	IN	from
the	DT	the
combined	JJ	combined
action	NN	action
of	IN	of
GerE	NN	GerE
and	CC	and
another	DT	another
transcription	NN	transcription
factor	NN	factor
,	,	,
SpoIIID	NN	SpoIIID
.	SENT	.
We	PRP	We
propose	VBP	propose
that	IN	that
late	RB	late
in	IN	in
sporulation	NN	sporulation
the	DT	the
rising	VBG	rise
level	NN	level
of	IN	of
GerE	NN	GerE
and	CC	and
the	DT	the
falling	VBG	fall
level	NN	level
of	IN	of
SpoIIID	NN	SpoIIID
,	,	,
together	RB	together
with	IN	with
the	DT	the
position	NN	position
and	CC	and
affinity	NN	affinity
of	IN	of
binding	VBG	bind
sites	NNS	site
for	IN	for
these	DT	these
transcription	NN	transcription
factors	NNS	factor
in	IN	in
cot	NN	cot
gene	NN	gene
promoters	NNS	promoter
,	,	,
dictates	VBZ	dictate
the	DT	the
timing	NN	timing
and	CC	and
level	NN	level
of	IN	of
spore	NN	spore
coat	NN	coat
protein	NN	protein
synthesis	NN	synthesis
,	,	,
ensuring	VBG	ensure
optimal	JJ	optimal
assembly	NN	assembly
of	IN	of
the	DT	the
protein	NN	protein
shell	NN	shell
on	IN	on
the	DT	the
forespore	NN	forespore
surface	NN	surface
.	SENT	.
Transcription	NN	Transcription
of	IN	of
the	DT	the
cotB	NN	cotB
,	,	,
cotC	NN	cotC
,	,	,
and	CC	and
cotX	NN	cotX
genes	NNS	gene
by	IN	by
final	JJ	final
sigma	NN	sigma
(	(	(
K	NN	K
)	)	)
RNA	NN	RNA
polymerase	NN	polymerase
is	VBZ	be
activated	VBN	activate
by	IN	by
a	DT	a
small	JJ	small
,	,	,
DNA-binding	JJ	DNA-binding
protein	NN	protein
called	VBN	call
GerE	NNP	GerE
.	SENT	.
A	DT	A
low	JJ	low
concentration	NN	concentration
of	IN	of
GerE	NN	GerE
activated	VBD	activate
cotB	NN	cotB
transcription	NN	transcription
by	IN	by
final	JJ	final
sigma	NN	sigma
(	(	(
K	NN	K
)	)	)
RNA	NN	RNA
polymerase	NN	polymerase
,	,	,
whereas	IN	whereas
a	DT	a
higher	JJR	high
concentration	NN	concentration
was	VBD	be
needed	VBN	need
to	TO	to
activate	VB	activate
transcription	NN	transcription
of	IN	of
cotX	NN	cotX
or	CC	or
cotC	NN	cotC
.	SENT	.
Similarly	RB	Similarly
,	,	,
the	DT	the
heat	NN	heat
shock	NN	shock
promoter	NN	promoter
which	WDT	which
is	VBZ	be
under	IN	under
the	DT	the
control	NN	control
of	IN	of
htpR	NN	htpR
is	VBZ	be
used	VBN	use
in	FW	in
vitro	FW	vitro
by	IN	by
B.	FW	B.
subtilis	FW	subtilis
sigma	SYM	sigma
28	CD	28
RNA	NN	RNA
polymerase	NN	polymerase

		
