Le	DET:ART	le
calcul	NOM	calcul
de	PRP	de
la	DET:ART	le
similarité	NOM	similarité
sémantique	ADJ	sémantique
entre	PRP	entre
les	DET:ART	le
termes	NOM	terme
repose	VER:pres	reposer
sur	PRP	sur
l'	DET:ART	le
existence	NOM	existence
et	KON	et
l'	DET:ART	le
utilisation	NOM	utilisation
de	PRP	de
ressources	NOM	ressource
sémantiques	ADJ	sémantique
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
telles	PRO:DEM	tel
ressources	NOM	ressource
,	PUN	,
qui	PRO:REL	qui
consistent	VER:pres	consister
souvent	ADV	souvent
à	PRP	à
proposer	VER:infi	proposer
des	PRP:det	du
équivalences	NOM	équivalence
entre	PRP	entre
entités	NOM	entité
,	PUN	,
ou	KON	ou
des	PRP:det	du
synonymes	NOM	synonyme
,	PUN	,
doivent	VER:pres	devoir
elles-mêmes	PRO:PER	elle-même
être	VER:infi	être
d'abord	ADV	d'abord
analysées	VER:pper	analyser
afin	KON	afin
de	PRP	de
définir	VER:infi	définir
des	PRP:det	du
zones	NOM	zone
de	PRP	de
fiabilité	NOM	fiabilité
où	PRO:REL	où
la	DET:ART	le
similarité	NOM	similarité
sémantique	ADJ	sémantique
est	VER:pres	être
plus	ADV	plus
forte	ADJ	fort
.	SENT	.
Nous	PRO:PER	nous
proposons	VER:pres	proposer
une	DET:ART	un
méthode	NOM	méthode
d'	PRP	de
acquisition	NOM	acquisition
de	PRP	de
synonymes	ADJ	synonyme
élémentaires	ADJ	élémentaire
grâce	NOM	grâce
à	PRP	à
l'	DET:ART	le
exploitation	NOM	exploitation
des	PRP:det	du
terminologies	NOM	terminologie
structurées	VER:pper	structurer
au	PRP:det	au
travers	NOM	travers
l'	PRO:PER	la|le
analyse	VER:pres	analyser
de	PRP	de
la	DET:ART	le
structure	NOM	structure
syntaxique	ADJ	syntaxique
des	PRP:det	du
termes	NOM	terme
complexes	ADJ	complexe
et	KON	et
leur	DET:POS	leur
compositionnalité	NOM	compositionnalité
.	SENT	.
Les	DET:ART	le
synonymes	NOM	synonyme
acquis	VER:pper	acquérir
sont	VER:pres	être
ensuite	ADV	ensuite
profilés	VER:pper	profiler
et	KON	et
pondérés	VER:pper	pondérer
grâce	NOM	grâce
aux	PRP:det	au
indicateurs	NOM	indicateur
endogènes	ADJ	endogène
inférés	VER:pper	inférer
automatiquement	ADV	automatiquement
à	PRP	à
partir	VER:infi	partir
de	PRP	de
ces	PRO:DEM	ce
mêmes	ADJ	même
terminologies	NOM	terminologie
(	PUN	(
d'	PRP	de
autres	ADJ	autre
types	NOM	type
de	PRP	de
relations	NOM	relation
,	PUN	,
inclusions	NOM	inclusion
lexicales	ADJ	lexical
,	PUN	,
productivité	NOM	productivité
,	PUN	,
forme	NOM	forme
des	PRP:det	du
composantes	NOM	composante
connexes	ADJ	connexe
)	PUN	)
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
domaine	NOM	domaine
biomédical	ADJ	biomédical
,	PUN	,
il	PRO:PER	il
existe	VER:pres	exister
de	PRP	de
nombreuses	ADJ	nombreux
terminologies	NOM	terminologie
structurées	ADJ	structuré
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
être	VER:infi	être
exploitées	VER:pper	exploiter
pour	PRP	pour
la	DET:ART	le
constitution	NOM	constitution
de	PRP	de
ressources	NOM	ressource
sémantiques	ADJ	sémantique
.	SENT	.
Le	DET:ART	le
travail	NOM	travail
décrit	VER:pres	décrire
ici	ADV	ici
est	VER:pres	être
appliqué	VER:pper	appliquer
aux	PRP:det	au
termes	NOM	terme
d'	PRP	de
une	NUM	un
de	PRP	de
ces	PRO:DEM	ce
terminologies	NOM	terminologie
,	PUN	,
Gene	NAM	Gene
Ontology	NAM	Ontology
.	SENT	.
