Le	DET(ART):Da3ms---	le
calcul	NOM:Nc-s--	calcul
de	PRP	de
la	DET(ART):Da3fs---	le
similarité	NOM:Nc-s--	similarité
sémantique	ADJ:A---s--	sémantique
entre	PRP	entre
les	DET(ART):Da3-p---	le
termes	NOM:Nc-p--	terme
repose	VER(pres):Vmip1s--1	reposer || repose	VER(pres):Vmip3s--1	reposer || repose	VER(pres):Vmmp2s--1	reposer || repose	VER(pres):Vmsp1s--1	reposer || repose	VER(pres):Vmsp3s--1	reposer
sur	PRP	sur
l'	DET(ART):Da3-s---	le
existence	NOM:Nc-s--	existence
et	KON	et
l'	DET(ART):Da3-s---	le
utilisation	NOM:Nc-s--	utilisation
de	PRP	de
ressources	NOM:Nc-p--	ressource
sémantiques	ADJ:A---p--	sémantique
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
telles	PRO(DEM):Pd3fp--	tel
ressources	NOM:Nc-p--	ressource
,	PUN	,
qui	PRO(REL):Pr3-s--	qui
consistent	VER(pres):Vmip3p--1	consister || consistent	VER(pres):Vmsp3p--1	consister
souvent	ADV	souvent
à	PRP	à
proposer	VER(infi):Vmn------	proposer
des	PRP(det):Sp+Da--p--d	du
équivalences	NOM:Nc-p--	équivalence
entre	PRP	entre
entités	NOM:Nc-p--	entité
,	PUN	,
ou	KON	ou
des	PRP(det):Sp+Da--p--d	du
synonymes	NOM:Nc-p--	synonyme
,	PUN	,
doivent	VER(pres):Vmip3p--3	devoir || doivent	VER(pres):Vmsp3p--3	devoir
elles-mêmes	PRO(PER):Pp3fp--	elles-mêm
être	VER(infi):Vmn------	être
d'abord	ADV	d'abord
analysées	ADJ:A---p--	analysée
afin	KON	afin
de	PRP	de
définir	VER(infi):Vmn------	définir
des	PRP(det):Sp+Da--p--d	du
zones	NOM:Nc-p--	zone
de	PRP	de
fiabilité	NOM:Nc-s--	fiabilité
où	PRO(REL):Pr3ms--	où
la	DET(ART):Da3fs---	le
similarité	NOM:Nc-s--	similarité
sémantique	ADJ:A---s--	sémantique
est	VER(pres):Vmip3s--3	tre
plus	ADV	plus
forte	ADJ:A--fs--	fort
.	SENT	.
Nous	PRO(PER):Pp1-p--	il|se|le|lui
proposons	VER(pres):Vmip1p--1	proposer || proposons	VER(pres):Vmmp1p--1	proposer
une	DET(ART):Da3ms---	un
méthode	NOM:Nc-s--	méthode
d'	PRP	de
acquisition	NOM:Nc-s--	acquisition
de	PRP	de
synonymes	ADJ:A---p--	synonyme
élémentaires	ADJ:A---p--	élémentaire
grâce	NOM:Nc-s--	grâce
à	PRP	à
l'	DET(ART):Da3-s---	le
exploitation	NOM:Nc-s--	exploitation
des	PRP(det):Sp+Da--p--d	du
terminologies	NOM:Nc-p--	terminologie
structurées	ADJ:A---p--	structurée
au	PRP(det):Sp+Da-ms--d	au
travers	NOM:Nc----	travers
l'	PRO(PER):Pp3-sj-	le
analyse	VER(pres):Vmip1s--1	analyser || analyse	VER(pres):Vmip3s--1	analyser || analyse	VER(pres):Vmmp2s--1	analyser || analyse	VER(pres):Vmsp1s--1	analyser || analyse	VER(pres):Vmsp3s--1	analyser
de	PRP	de
la	DET(ART):Da3fs---	le
structure	NOM:Nc-s--	structure
syntaxique	ADJ:A---s--	syntaxique
des	PRP(det):Sp+Da--p--d	du
termes	NOM:Nc-p--	terme
complexes	ADJ:A---p--	complexe
et	KON	et
leur	DET(POS):Ds3-s--d	leur
compositionnalité	NOM:Nc-s--	compositionnalité
.	SENT	.
Les	DET(ART):Da3-p---	le
synonymes	NOM:Nc-p--	synonyme
acquis	VER(pper):Vmps--m--	acqurir
sont	VER(pres):Vmip3p--3	tre
ensuite	ADV	ensuite
profilés	ADJ:A--mp--	profilé
et	KON	et
pondérés	ADJ:A--mp--	pondéré
grâce	NOM:Nc-s--	grâce
aux	PRP(det):Sp+Da--p--d	au
indicateurs	NOM:Nc-p--	indicateur
endogsnes	ADJ:A---p--	endogsne
inférés	ADJ:A--mp--	inféré
automatiquement	ADV	automatiquement
à	PRP	à
partir	VER(infi):Vmn------	partir
de	PRP	de
ces	PRO(DEM):Pd3-pn-	ce
mêmes	ADJ:A---p--	même
terminologies	NOM:Nc-p--	terminologie
(	PUN	(
d'	PRP	de
autres	ADJ:A---p--	autre
types	NOM:Nc-p--	type
de	PRP	de
relations	NOM:Nc-p--	relation
,	PUN	,
inclusions	NOM:Nc-p--	inclusion
lexicales	ADJ:A--fp--	lexical
,	PUN	,
productivité	NOM:Nc-s--	productivité
,	PUN	,
forme	NOM:Nc-s--	forme
des	PRP(det):Sp+Da--p--d	du
composantes	NOM:Nc-p--	composante
connexes	ADJ:A---p--	connexe
)	PUN	)
.	SENT	.
Dans	PRP	dans
le	DET(ART):Da3ms---	le
domaine	NOM:Nc-s--	domaine
biomédical	ADJ:A--ms--	biomédical
,	PUN	,
il	PRO(PER):Pp3msn-	il
existe	VER(pres):Vmip1s--1	exister || existe	VER(pres):Vmip3s--1	exister || existe	VER(pres):Vmmp2s--1	exister || existe	VER(pres):Vmsp1s--1	exister || existe	VER(pres):Vmsp3s--1	exister
de	PRP	de
nombreuses	ADJ:A--fp--	nombreux
terminologies	NOM:Nc-p--	terminologie
structurées	ADJ:A---p--	structurée
qui	PRO(REL):Pr3-s--	qui
peuvent	VER(pres):Vmip3p--3	pouvoir
être	VER(infi):Vmn------	être
exploitées	ADJ:A---p--	exploitée
pour	PRP	pour
la	DET(ART):Da3fs---	le
constitution	NOM:Nc-s--	constitution
de	PRP	de
ressources	NOM:Nc-p--	ressource
sémantiques	ADJ:A---p--	sémantique
.	SENT	.
Le	DET(ART):Da3ms---	le
travail	NOM:Nc-s--	travail
décrit	VER(pres):Vmip3s--2	décrir || décrit	VER(pres):Vmis3s--2	décrir
ici	ADV	ici
est	VER(pres):Vmip3s--3	tre
appliqué	ADJ:A--ms--	appliqué
aux	PRP(det):Sp+Da--p--d	au
termes	NOM:Nc-p--	terme
d'	PRP	de
une	NUM	une
de	PRP	de
ces	PRO(DEM):Pd3-pn-	ce
terminologies	NOM:Nc-p--	terminologie
,	PUN	,
Gene	NAM:Np----	Gene
Ontology	NAM:Np----	Ontology
.	SENT	.
