# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "Data::Identifier" => "v0.22.0";
requires "Encode" => "3.19";
requires "Fcntl" => "1.15";
requires "Getopt::Long" => "2.52";
requires "List::Util" => "1.45";
requires "String::Super" => "v0.1.0";
requires "perl" => "v5.16.0";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
