use 5.006;
die "OS unsupported\n" if $^O ne 'darwin';

{
    module_name => 'Sys::Info::Driver::OSX',
    requires    => {
        'Sys::Info::Base'   => '0.7802',
        'Capture::Tiny'     => 0,
        'Mac::PropertyList' => 0,
    },
    build_requires => {
        'Test::Sys::Info'  => '0.20',
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-sys-info-driver-osx/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2010,
        add_pod_author_copyright_license => 1,
    },
}
