% if(! param("nolayout")) {
%    layout 'default';
% }


<h1><%= $name %> - Dashboard</h1>

<div id="task_info">
   <h2>Running Tasks</h2>

   % if ($running_tasks) {
   <table style="width: 80%; text-align: left;">
         <tr style="background-color: #eee;">
            <th width="10%">Job ID</th>
            <th width="30%">Task Name</th>
            <th width="30%">Server</th>
            <th width="10%">User</th>
            <th width="10%">Status</th>
		</tr>
        % for my $task (@$running_tasks) {
        <tr>
        	<td><%= $task->{jobid} %></td>
        	<td><%= $task->{task_name} %></td>
        	<td><%= $task->{server} %></td>
        	<td><%= $task->{username} %></td>
        	<td><%= $task->{status} %></td>
        </tr>
        % }
   </table>
   % }
</div>

<div id="task_history_info">
   <h2>Task History</h2>

   <table style="width: 80%; text-align: left;">
      % if ($recent_tasks) {
         <tr style="background-color: #eee;">
            <th width="10%">Job ID</th>
            <th width="30%">Task Name</th>
            <th width="30%">Server</th>
            <th width="10%">User</th>
            <th width="10%">Status</th>
		</tr>
        % for my $task (@$recent_tasks) {
        <tr>
        	<td><%= $task->{jobid} %></td>
        	<td><%= $task->{task_name} %></td>
        	<td><%= $task->{server} %></td>
        	<td><%= $task->{username} %></td>
        	<td><%= $task->{status} %></td>
        </tr>
        % }
      % }
   </table>
</div>

