requires "DBIx::Class::Schema::Loader" => "0.07042";
requires "Devel::Cover::Report::Coveralls" => "0.11";
requires "Dist::Zilla::PluginBundle::RSRCHBOY" => "0.058";
requires "Task::BeLike::RSRCHBOY" => "0.007";
requires "Text::Wrap" => "2013.0523";
requires "perl" => "5.006";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::More" => "0.94";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla::PluginBundle::RSRCHBOY" => "0.058";
  requires "Pod::Coverage::TrustPod" => "0.100003";
  requires "Test::EOL" => "1.5";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "1.4";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "version" => "0.9901";
};
