{: NES 1.0 ('index.cgi') :}
<html>
<html>
  <head>
    <title>Test Nes CGI::Application</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style type="text/css">
    #caja { 
        padding: 15px 15px 15px 15px; 
        border: 1px solid #dedede; 
        background: #eee; 
        width: 400px; 
    }
    </style>
  </head>
  <body>
    {: include ('{: $ action :}') :}
    <br><br>
    index, by <a href="index.cgi">CGI</a> or 
    index, by <a href="index.nhtml">NHTML</a>    
  </body>
</html>
