requires 'perl', 'v5.18.2';

requires 'App::Greple', '9.18';
requires 'App::Greple::update', '1.04';
requires 'Getopt::Long';
requires 'Getopt::EX', '2.1.6';
requires 'Getopt::EX::termcolor', '1.08';
requires 'File::Share', '0.27';
requires 'List::Util', '1.56';
requires 'Mo';

requires 'Text::VisualWidth::PP', '0.05';
requires 'Text::VisualPrintf', '4.03';

on 'develop' => sub {
    requires 'Regexp::Assemble';
    requires 'Data::Section', '0.200007';
    requires 'Data::Section::Simple', '0.07';
};

on 'test' => sub {
    requires 'Test::More', '0.98';
};

