requires 'perl', '5.014';

requires 'App::Greple', '9.0902';
requires 'App::Greple::update', '1.01';
requires 'Getopt::Long';
requires 'Getopt::EX';
requires 'Getopt::EX::termcolor', '1.08';
requires 'File::Share', '0.27';
requires 'List::Util';
requires 'Mo';

requires 'Text::VisualWidth::PP', '0.05';
requires 'Text::VisualPrintf', '4.03';

on 'develop' => sub {
    requires 'Regexp::Assemble';
    requires 'Data::Section', '0.200007';
    requires 'Data::Section::Simple', '0.07';
};

on 'test' => sub {
    requires 'Test::More', '0.98';
};

