do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'use_rcfile' => 1,
         'dist_version' => 'v0.0.3',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'cpan_client' => 'cpan',
         'allow_mb_mismatch' => 0,
         'extra_manify_args' => undef,
         'dist_suffix' => undef,
         'build_bat' => 0,
         'extra_compiler_flags' => [],
         'share_dir' => undef,
         'dist_author' => [
                            'Shlomi Fish <shlomif@iglu.org.il>'
                          ],
         'pod_files' => undef,
         'pm_files' => undef,
         'sign' => undef,
         'create_makefile_pl' => 'traditional',
         'install_path' => {},
         'build_requires' => {
                               'Test::More' => 0
                             },
         'bundle_inc' => [],
         'debug' => undef,
         'install_base_relpaths' => {},
         'include_dirs' => [],
         'configure_requires' => {
                                   'Module::Build' => '0.37'
                                 },
         'c_source' => undef,
         'recursive_test_files' => undef,
         'meta_add' => {},
         'scripts' => undef,
         'PL_files' => undef,
         'release_status' => 'stable',
         'mymetafile' => 'MYMETA.yml',
         'orig_dir' => '/home/shlomif/progs/perl/cpan/File/Format-CRD/trunk/File-Format-CRD',
         'build_script' => 'Build',
         'dist_name' => 'File-Format-CRD',
         'perl' => '/usr/bin/perl5.18.1',
         'use_tap_harness' => 0,
         'xs_files' => undef,
         'config_dir' => '_build',
         'html_css' => '',
         'script_files' => [],
         'allow_pureperl' => 0,
         'create_packlist' => 1,
         'verbose' => undef,
         'meta_merge' => {},
         'magic_number' => undef,
         'dist_abstract' => undef,
         'test_files' => undef,
         'recommends' => {},
         'mb_version' => '0.4007',
         'needs_compiler' => '',
         'quiet' => undef,
         'pollute' => undef,
         'program_name' => undef,
         'get_options' => {},
         'debugger' => undef,
         'license' => 'mit',
         'base_dir' => '/home/shlomif/progs/perl/cpan/File/Format-CRD/trunk/File-Format-CRD',
         'build_class' => 'Test::Run::Builder',
         'installdirs' => 'site',
         'tap_harness_args' => {},
         'conflicts' => {},
         'create_readme' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'pureperl_only' => 0,
         'has_config_data' => undef,
         'autosplit' => undef,
         'dynamic_config' => 1,
         'prefix_relpaths' => {},
         'config' => undef,
         'module_name' => 'File::Format::CRD',
         'bundle_inc_preload' => [],
         'install_sets' => {},
         'mymetafile2' => 'MYMETA.json',
         'recurse_into' => [],
         'create_license' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'metafile2' => 'META.json',
         'install_base' => undef,
         'dist_version_from' => 'lib/File/Format/CRD.pm',
         'blib' => 'blib',
         'prefix' => undef,
         'test_requires' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         '_added_to_INC' => [
                              './inc',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.18.1/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/site_perl/5.18.1',
                              '/home/shlomif/apps/perl/modules/lib/site_perl/5.18.1',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.18.1/x86_64-linux-thread-multi',
                              '/home/shlomif/apps/perl/modules/lib/perl5/5.18.1'
                            ],
         'extra_linker_flags' => [],
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'destdir' => undef,
         'auto_configure_requires' => 1,
         'requires' => {
                         'warnings' => 0,
                         'strict' => 0,
                         'Encode' => 0,
                         'perl' => '5.008'
                       },
         'metafile' => 'META.yml',
         'original_prefix' => {}
       }
     ];
$x; }