$opus = {
  'lines' => [
    {
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g2.',
            'duration' => '12',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '12',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'pfx_vsp' => 2,
      'prefix' => 'Intro',
      'width' => 25
    },
    {
      'barno' => 2,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 6,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'pfx_vsp' => 1,
      'prefix' => 'V1',
      'width' => 25
    },
    {
      'barno' => 10,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 14,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 18,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'c1',
            'duration' => '16',
            'key' => bless( {
              'key' => 7,
              'unparsed' => 'c',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd2.',
            'duration' => '12',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 20,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'pfx_vsp' => 1,
      'prefix' => 'Fire',
      'width' => 25
    },
    {
      'barno' => 24,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 28,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 32,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 36,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'c1',
            'duration' => '16',
            'key' => bless( {
              'key' => 7,
              'unparsed' => 'c',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd2.',
            'duration' => '12',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 38,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_debug' => '',
            '_unparsed' => 'G',
            'duration' => 0,
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_debug' => '',
            '_unparsed' => 'G',
            'duration' => 0,
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_debug' => '',
            '_unparsed' => 'G',
            'duration' => 0,
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 41,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'c1',
            'duration' => '16',
            'key' => bless( {
              'key' => 7,
              'unparsed' => 'c',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd1',
            'duration' => '16',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 45,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'c1',
            'duration' => '16',
            'key' => bless( {
              'key' => 7,
              'unparsed' => 'c',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:7',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7,
              10
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 49,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd4',
            'duration' => '4',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd4:maj7',
            'duration' => '4',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7,
              11
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd2:7',
            'duration' => '8',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7,
              10
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd1',
            'duration' => '16',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 53,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 57,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 61,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'a1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 4,
              'unparsed' => 'a',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'e1:m',
            'duration' => '16',
            'key' => bless( {
              'key' => 11,
              'unparsed' => 'e',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              3,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 65,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'c1',
            'duration' => '16',
            'key' => bless( {
              'key' => 7,
              'unparsed' => 'c',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'd2.',
            'duration' => '12',
            'key' => bless( {
              'key' => 9,
              'unparsed' => 'd',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 67,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 71,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    },
    {
      'barno' => 75,
      'bpm' => 4,
      'height' => -12,
      'margin' => 40,
      'measures' => [
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            '_isrest' => 0,
            '_unparsed' => 'g1',
            'duration' => '16',
            'key' => bless( {
              'key' => 2,
              'unparsed' => 'g',
              'useflat' => 1
            }, 'App::Music::PlayTab::Note' ),
            'vec' => [
              0,
              4,
              7
            ]
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'width' => 25
    }
  ],
  'subtitle' => [
    'Silvia Millecam (Bruce Springsteen)',
    't = 120 CAPO 1'
  ],
  'title' => 'Brand (Fire)'
};

