盜得經 唐易州龍興觀碑本
=======================

第一章

盜可盜, 非常盜.     # 祗盜版容易盜版, 沒有限制的資料, 算不上慣常盜版的人.
銘可銘, 非常銘.     # 祗燒制容易制作, 沒有保護的光碟, 算不上慣常燒制的人.
無銘, 天締始;       # 沒有燒錄能力, 不免開始天天被查禁;
有銘, 萬物母.       # 有了燒錄能力, 一切就都是你的母片.
償無, 欲觀其妙;     # 免費幫人複制, 是想看到精美功能流傳;
償有, 欲觀其噭.     # 收錢幫人複制, 是考慮到對方需求迫切.
此兩者同出而易銘,   # 這兩種行為出處相同, 易于燒制,
同謂之旋.           # 成品都叫做光碟轉盤.
旋之又旋, 眾廟之門. # 看著光碟轉呀轉的, 就能自在地通行于各地的集散點了.

第二章

天下皆知美之為美, 斯惡矣. # 全世界都知道美國是靠什麼起家的, 于是很討厭他們.
皆知擅之為擅, 斯不善矣.   # 都知道它們亂來的方式, 于是覺得邪惡.
故有無相生, 難易相成,     # 所以有貨的人拷給沒有的, 難弄到的人找容易弄到的,
長短相形, 高下相傾,       # 有資源的分給沒資源的, 技術高的傾囊傳授技術低的,
音聲相聞, 前後相隨.       # 有音樂檔案就分給別人聽, 先來的帶領後來的.
故聖人處無危之勢,         # 所以真正的大師沒有被逮捕的危險,
行不言之教.               # 靠實際操作而非文字來傳授技巧.
萬務做而不辭, 升而不友,   # 一切的複制作了不留題詞, 持續上載卻不結交朋友,
為而不室, 成功不居.       # 不以工作室的名義行動, 造福大眾而不居功.
夫為不居, 是以不去.       # 因為行動而不居功, 所以流傳的檔案永遠查禁不完.
