do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dancer2::Plugin' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Plack::App::WebSocket' => '0',
                                      'Scalar::Util' => '0',
                                      'Set::Tiny' => '0',
                                      'Try::Tiny' => '0',
                                      'perl' => 'v5.12.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                   'CPAN::Meta' => '2.120900',
                                   'EV' => '0',
                                   'Mojolicious' => '0',
                                   'Plack::Util' => '0',
                                   'Twiggy::Server' => '0'
                                 },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Requires' => '0'
                                 }
                 }
     };
  $x;
 }