###--- BEGIN DiaColloDB::WWW apache site configuration for alias [% site.alias +%]
###    + AUTOMATICALLY GENERATED BY [% prog %] v[% version %]; EDIT AT YOUR OWN PERIL
###    + add the directives in this file to your apache server configration file
###      and reload the apache server configuration to enable
##     + under debian, this usually involves something like:
##       $ sudo cp site.rc /etc/apache2/sites-avaliable/CORPUS.rc
##       $ sudo ln -s ../site-available/CORPUS.rc /etc/apache2/site-enabled/050-CORPUS
##       $ sudo /etc/init.d/apache2 reload
Alias [% site.alias %] [% site.wwwdir +%]
<Directory "[% site.wwwdir %]">
  AddHandler cgi-script .perl
  Options +ExecCGI +FollowSymLinks
  AllowOverride All
  DirectoryIndex index.perl
  Order allow,deny
  allow from all
  satisfy any
  <FilesMatch "Makefile|README|\.svn|(\.(ttk|rc|pod|txt|pm)\$)|~\$">
    deny from all
    satisfy all
  </FilesMatch>
  RewriteEngine on
  RewriteBase [% site.alias +%]
  RewriteRule ^(help|index|info|profile)([\?\/].*)?\$ \$1.perl?\$2
</Directory>
<Directory "[% site.wwwdir %]dstar/">
  allow from all
  satisfy any
</Directory>
<Directory "[% site.wwwdir %]data/">
  deny from all
  satisfy all
</Directory>
###--- END DiaColloDB::WWW configuration for alias [% site.alias +%]
