# NAME

Dist::Zilla::Plugin::InstallGuide - Build an INSTALL file

# VERSION

version 1.200009

# SYNOPSIS

In `dist.ini`:

    [InstallGuide]

# DESCRIPTION

This plugin adds a very simple `INSTALL` file to the distribution, telling
the user how to install this distribution.

You should use this plugin in your [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla) configuration after
`[MakeMaker]` or `[ModuleBuild]` so that it can determine what kind of
distribution you are building and which installation instructions are
appropriate.

# METHODS

## gather\_files

Creates the `INSTALL` file.

## munge\_files

Inserts the appropriate installation instructions into `INSTALL`.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Dist::Zilla::Plugin::InstallGuide/](https://metacpan.org/module/Dist::Zilla::Plugin::InstallGuide/).

# SOURCE

The development version is on github at [https://github.com/doherty/Dist-Zilla-Plugin-InstallGuide](https://github.com/doherty/Dist-Zilla-Plugin-InstallGuide)
and may be cloned from [git://github.com/doherty/Dist-Zilla-Plugin-InstallGuide.git](git://github.com/doherty/Dist-Zilla-Plugin-InstallGuide.git)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/doherty/Dist-Zilla-Plugin-InstallGuide/issues](https://github.com/doherty/Dist-Zilla-Plugin-InstallGuide/issues).

# AUTHORS

- Marcel Grünauer <marcel@cpan.org>
- Mike Doherty <doherty@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Marcel Grünauer <marcel@cpan.org>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
