% layout 'login';
% title 'Login to Rex::JobControl';


<div class="container" style="margin-top: 50px;">
  <div class="col-xs-5">
    <form action="/login" class="form-signin" role="form" method="post">

      <div class="panel panel-default">

        <div class="panel-heading">Login to Rex::JobControl</div>
        <div class="panel-body">

          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
          </div>


          <button class="btn btn-sm btn-primary" type="submit">Sign in</button>
        </div>
      </div>

    </form>
  </div>
</div>
