#define lightning_mask_width 31
#define lightning_mask_height 24
static unsigned char lightning_mask_bits[] = {
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0x7f, 0x03, 0x00, 0xff, 0x7f, 0x03, 0x00,
   0xff, 0x3f, 0x03, 0x00, 0xff, 0xbf, 0x03, 0x00, 0xff, 0x9f, 0x03, 0x00,
   0xff, 0xdf, 0x03, 0x00, 0xff, 0xcf, 0x03, 0x00, 0xff, 0xcf, 0x03, 0x00,
   0xbf, 0xef, 0x03, 0x00, 0x9f, 0xc7, 0x03, 0x00, 0x1f, 0xe3, 0x03, 0x00,
   0x3f, 0xe3, 0x03, 0x00, 0x1f, 0xe3, 0x03, 0x00, 0x3f, 0xf3, 0x03, 0x00,
   0x7f, 0xf9, 0x03, 0x00, 0xff, 0xfd, 0x03, 0x00, 0xff, 0xf6, 0x03, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00 };
