# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Commands extends Mojolicious::Command {
  version_from Mojolicious;
  
  use Mojolicious::Command::Cgi;
  use Mojolicious::Command::Daemon;
  use Mojolicious::Command::Prefork;
  use Mojolicious::Command::Morbo;
  use Mojolicious::Command::Hypnotoad;
  
  # Class Methods
  static method new : Mojolicious::Commands () {
    
    my $self = new Mojolicious::Commands;
    
    return $self;
  }
  
  # Instance Methods
  method run : void ($argv : string[]) {
    
  }
  
}
