# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Lite extends Mojolicious {
  
  use Mojolicious::Routes;
  
  version_from Mojolicious;
  
  # Class Method
  static method new : Mojolicious::Lite () {
    
    my $self = new Mojolicious::Lite;
    
    $self->SUPER::init;
    
    return $self;
  }
  
  # Instance Methods
  method any : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->any($args);
  }
  
  method delete : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->delete($args);
  }
  
  method get : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->get($args);
  }
  
  method options : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->options($args);
  }
  
  method patch : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->patch($args);
  }
  
  method post : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->post($args);
  }
  
  method put : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->put($args);
  }
  
  method under : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->under($args);
  }
  
  method websocket : Mojolicious::Routes::Route ($args : object...) {
    
    return $self->routes->websocket($args);
  }
  
}

