# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojolicious::Lite extends Mojolicious {
  
  use FindBin;
  use Re;
  use Mojo::File;
  use Mojolicious::Routes;
  
  version_from Mojolicious;
  
  # Fields
  has routes : rw Mojolicious::Routes;
  
  has root : rw Mojolicious::Routes;
  
  # Class Method
  static method new : Mojolicious::Lite () {
    
    my $home = FindBin->Bin;
    
    my $exe = FindBin->Script;
    
    my $moniker = Mojo::File->path($exe)->basename;
    
    Re->s((mutable string)$moniker, "\.(pl|pm|t)$", "");
    
    my $app = new Mojolicious::Lite;
    
    $app->set_moniker($moniker);
    
    my $routes = $app->routes;
    $routes->set_namespaces(new string[0]);
    
    $app->{routes} = $routes;
    
    $app->{root} = $routes;
    
    return $app;
  }
  
  # Instance Methods
  method any : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->any($args);
  }
  
  method del : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->delete($args);
  }
  
  method get : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->get($args);
  }
  
  method options : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->options($args);
  }
  
  method patch : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->patch($args);
  }
  
  method post : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->post($args);
  }
  
  method put : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->put($args);
  }
  
  method under : Mojolicious::Routes ($args : object...) {
    
    my $root = $self->root;
    
    return $self->{routes} = $root->under($args);
  }
  
  method websocket : Mojolicious::Routes ($args : object...) {
    
    my $routes = $self->routes;
    
    return $routes->websocket($args);
  }
  
}
