Browsing files in: <% dir %>

<ul>
<% FOREACH level IN tree.keys %>
<% INCLUDE tree_level
   level = level
   tree = tree.$level
   tracking_level = level
   %>
<% END %>
</ul>

<% BLOCK tree_level %>
  <% IF tree.keys %>
  <li>
    <a href="#" onclick="$('#tree_level_<% tracking_level %>').toggle();return false"><% level %></a>
    <ul id="tree_level_<% tracking_level %>" style="display:none;indent-left:4px;padding-left:4px">
      <% FOREACH level IN tree.keys.sort %>
      <% INCLUDE tree_level
         level = level
         tree = tree.$level
         tracking_level = tracking_level _ '_' _ level
         %>
      <% END %>
    </ul>
  </li>
  <% ELSE %>
  <li><a href="<% request.uri_base %>/_show/<% tree %>" target="main"><% level %></a></li>
  <% END %>
<% END %>
