# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.26
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.26.tar.gz
    provides:
      Cpanel::JSON::XS 4.26
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.03
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.03.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.03
    requirements:
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280236
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280236.tar.gz
    provides:
      ExtUtils::CBuilder 0.280236
      ExtUtils::CBuilder::Base 0.280236
      ExtUtils::CBuilder::Platform::Unix 0.280236
      ExtUtils::CBuilder::Platform::VMS 0.280236
      ExtUtils::CBuilder::Platform::Windows 0.280236
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280236
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280236
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280236
      ExtUtils::CBuilder::Platform::aix 0.280236
      ExtUtils::CBuilder::Platform::android 0.280236
      ExtUtils::CBuilder::Platform::cygwin 0.280236
      ExtUtils::CBuilder::Platform::darwin 0.280236
      ExtUtils::CBuilder::Platform::dec_osf 0.280236
      ExtUtils::CBuilder::Platform::os2 0.280236
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-MakeMaker-7.62
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.62.tar.gz
    provides:
      ExtUtils::Command 7.62
      ExtUtils::Command::MM 7.62
      ExtUtils::Liblist 7.62
      ExtUtils::Liblist::Kid 7.62
      ExtUtils::MM 7.62
      ExtUtils::MM_AIX 7.62
      ExtUtils::MM_Any 7.62
      ExtUtils::MM_BeOS 7.62
      ExtUtils::MM_Cygwin 7.62
      ExtUtils::MM_DOS 7.62
      ExtUtils::MM_Darwin 7.62
      ExtUtils::MM_MacOS 7.62
      ExtUtils::MM_NW5 7.62
      ExtUtils::MM_OS2 7.62
      ExtUtils::MM_OS390 7.62
      ExtUtils::MM_QNX 7.62
      ExtUtils::MM_UWIN 7.62
      ExtUtils::MM_Unix 7.62
      ExtUtils::MM_VMS 7.62
      ExtUtils::MM_VOS 7.62
      ExtUtils::MM_Win32 7.62
      ExtUtils::MM_Win95 7.62
      ExtUtils::MY 7.62
      ExtUtils::MakeMaker 7.62
      ExtUtils::MakeMaker::Config 7.62
      ExtUtils::MakeMaker::Locale 7.62
      ExtUtils::MakeMaker::_version 7.62
      ExtUtils::MakeMaker::charstar 7.62
      ExtUtils::MakeMaker::version 7.62
      ExtUtils::MakeMaker::version::regex 7.62
      ExtUtils::MakeMaker::version::vpp 7.62
      ExtUtils::Mkbootstrap 7.62
      ExtUtils::Mksymlists 7.62
      ExtUtils::testlib 7.62
      MM 7.62
      MY 7.62
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.35
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.35.tar.gz
    provides:
      ExtUtils::ParseXS 3.35
      ExtUtils::ParseXS::Constants 3.35
      ExtUtils::ParseXS::CountLines 3.35
      ExtUtils::ParseXS::Eval 3.35
      ExtUtils::ParseXS::Utilities 3.35
      ExtUtils::Typemaps 3.35
      ExtUtils::Typemaps::Cmd 3.35
      ExtUtils::Typemaps::InputMap 3.35
      ExtUtils::Typemaps::OutputMap 3.35
      ExtUtils::Typemaps::Type 3.35
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurper-0.012
    pathname: L/LE/LEONT/File-Slurper-0.012.tar.gz
    provides:
      File::Slurper 0.012
    requirements:
      Carp 0
      Encode 2.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PerlIO::encoding 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-4.06
    pathname: I/IS/ISHIGAKI/JSON-PP-4.06.tar.gz
    provides:
      JSON::PP 4.06
      JSON::PP::Boolean 4.06
      JSON::PP::IncrParser 4.06
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Lexical-SealRequireHints-0.011
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
    provides:
      Lexical::SealRequireHints 0.011
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000037
    pathname: E/ET/ETHER/Module-Metadata-1.000037.tar.gz
    provides:
      Module::Metadata 1.000037
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Devel::GlobalDestruction 0.11
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Translator-1.62
    pathname: I/IL/ILMARI/SQL-Translator-1.62.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 1.62
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.62
      SQL::Translator::Filter::Globals 1.62
      SQL::Translator::Filter::Names 1.62
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.62
      SQL::Translator::Parser::Access 1.62
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.62
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.62
      SQL::Translator::Parser::DBI::Oracle 1.62
      SQL::Translator::Parser::DBI::PostgreSQL 1.62
      SQL::Translator::Parser::DBI::SQLServer 1.62
      SQL::Translator::Parser::DBI::SQLite 1.62
      SQL::Translator::Parser::DBI::Sybase 1.62
      SQL::Translator::Parser::Excel 1.62
      SQL::Translator::Parser::JSON 1.62
      SQL::Translator::Parser::MySQL 1.62
      SQL::Translator::Parser::Oracle 1.62
      SQL::Translator::Parser::PostgreSQL 1.62
      SQL::Translator::Parser::SQLServer 1.62
      SQL::Translator::Parser::SQLite 1.62
      SQL::Translator::Parser::Storable 1.62
      SQL::Translator::Parser::Sybase 1.62
      SQL::Translator::Parser::XML 1.62
      SQL::Translator::Parser::XML::SQLFairy 1.62
      SQL::Translator::Parser::YAML 1.62
      SQL::Translator::Parser::xSV 1.62
      SQL::Translator::Producer 1.62
      SQL::Translator::Producer::ClassDBI 1.62
      SQL::Translator::Producer::DB2 1.62
      SQL::Translator::Producer::DiaUml 1.62
      SQL::Translator::Producer::Diagram 1.62
      SQL::Translator::Producer::Dumper 1.62
      SQL::Translator::Producer::GraphViz 1.62
      SQL::Translator::Producer::HTML 1.62
      SQL::Translator::Producer::JSON 1.62
      SQL::Translator::Producer::Latex 1.62
      SQL::Translator::Producer::MySQL 1.62
      SQL::Translator::Producer::Oracle 1.62
      SQL::Translator::Producer::POD 1.62
      SQL::Translator::Producer::PostgreSQL 1.62
      SQL::Translator::Producer::SQLServer 1.62
      SQL::Translator::Producer::SQLite 1.62
      SQL::Translator::Producer::Storable 1.62
      SQL::Translator::Producer::Sybase 1.62
      SQL::Translator::Producer::TT::Base 1.62
      SQL::Translator::Producer::TT::Table 1.62
      SQL::Translator::Producer::TTSchema 1.62
      SQL::Translator::Producer::XML 1.62
      SQL::Translator::Producer::XML::SQLFairy 1.62
      SQL::Translator::Producer::YAML 1.62
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.62
      SQL::Translator::Schema::Constants 1.62
      SQL::Translator::Schema::Constraint 1.62
      SQL::Translator::Schema::Field 1.62
      SQL::Translator::Schema::Index 1.62
      SQL::Translator::Schema::Object 1.62
      SQL::Translator::Schema::Procedure 1.62
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.62
      SQL::Translator::Schema::Trigger 1.62
      SQL::Translator::Schema::View 1.62
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.62
      SQL::Translator::Utils::Error 1.62
      Test::SQL::Translator 1.62
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.54
      File::ShareDir 1.0
      File::ShareDir::Install 0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Try::Tiny 0.04
      perl 5.008001
  Scalar-List-Utils-1.56
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.56.tar.gz
    provides:
      List::Util 1.56
      List::Util::XS 1.56
      Scalar::Util 1.56
      Sub::Util 1.56
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-RewritePrefix-0.008
    pathname: R/RJ/RJBS/String-RewritePrefix-0.008.tar.gz
    provides:
      String::RewritePrefix 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-Lib-0.002
    pathname: H/HA/HAARG/Test-Lib-0.002.tar.gz
    provides:
      Test::Lib 0.002
    requirements:
      Cwd 0
      File::Spec 0
      perl 5.006
  Test-Simple-1.302186
    pathname: E/EX/EXODIST/Test-Simple-1.302186.tar.gz
    provides:
      Test2 1.302186
      Test2::API 1.302186
      Test2::API::Breakage 1.302186
      Test2::API::Context 1.302186
      Test2::API::Instance 1.302186
      Test2::API::InterceptResult 1.302186
      Test2::API::InterceptResult::Event 1.302186
      Test2::API::InterceptResult::Facet 1.302186
      Test2::API::InterceptResult::Hub 1.302186
      Test2::API::InterceptResult::Squasher 1.302186
      Test2::API::Stack 1.302186
      Test2::Event 1.302186
      Test2::Event::Bail 1.302186
      Test2::Event::Diag 1.302186
      Test2::Event::Encoding 1.302186
      Test2::Event::Exception 1.302186
      Test2::Event::Fail 1.302186
      Test2::Event::Generic 1.302186
      Test2::Event::Note 1.302186
      Test2::Event::Ok 1.302186
      Test2::Event::Pass 1.302186
      Test2::Event::Plan 1.302186
      Test2::Event::Skip 1.302186
      Test2::Event::Subtest 1.302186
      Test2::Event::TAP::Version 1.302186
      Test2::Event::V2 1.302186
      Test2::Event::Waiting 1.302186
      Test2::EventFacet 1.302186
      Test2::EventFacet::About 1.302186
      Test2::EventFacet::Amnesty 1.302186
      Test2::EventFacet::Assert 1.302186
      Test2::EventFacet::Control 1.302186
      Test2::EventFacet::Error 1.302186
      Test2::EventFacet::Hub 1.302186
      Test2::EventFacet::Info 1.302186
      Test2::EventFacet::Info::Table 1.302186
      Test2::EventFacet::Meta 1.302186
      Test2::EventFacet::Parent 1.302186
      Test2::EventFacet::Plan 1.302186
      Test2::EventFacet::Render 1.302186
      Test2::EventFacet::Trace 1.302186
      Test2::Formatter 1.302186
      Test2::Formatter::TAP 1.302186
      Test2::Hub 1.302186
      Test2::Hub::Interceptor 1.302186
      Test2::Hub::Interceptor::Terminator 1.302186
      Test2::Hub::Subtest 1.302186
      Test2::IPC 1.302186
      Test2::IPC::Driver 1.302186
      Test2::IPC::Driver::Files 1.302186
      Test2::Tools::Tiny 1.302186
      Test2::Util 1.302186
      Test2::Util::ExternalMeta 1.302186
      Test2::Util::Facets2Legacy 1.302186
      Test2::Util::HashBase 1.302186
      Test2::Util::Trace 1.302186
      Test::Builder 1.302186
      Test::Builder::Formatter 1.302186
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302186
      Test::Builder::Tester 1.302186
      Test::Builder::Tester::Color 1.302186
      Test::Builder::Tester::Tie 1.302186
      Test::Builder::TodoDiag 1.302186
      Test::More 1.302186
      Test::Simple 1.302186
      Test::Tester 1.302186
      Test::Tester::Capture 1.302186
      Test::Tester::CaptureRunner 1.302186
      Test::Tester::Delegate 1.302186
      Test::use::ok 1.302186
      ok 1.302186
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Plugin-NoWarnings-0.09
    pathname: D/DR/DROLSKY/Test2-Plugin-NoWarnings-0.09.tar.gz
    provides:
      Test2::Event::Warning 0.09
      Test2::Plugin::NoWarnings 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test2 1.302167
      Test2::API 0
      Test2::Event 0
      Test2::Util::HashBase 0
      parent 0
      strict 0
      warnings 0
  Test2-Suite-0.000141
    pathname: E/EX/EXODIST/Test2-Suite-0.000141.tar.gz
    provides:
      Test2::AsyncSubtest 0.000141
      Test2::AsyncSubtest::Event::Attach 0.000141
      Test2::AsyncSubtest::Event::Detach 0.000141
      Test2::AsyncSubtest::Formatter 0.000141
      Test2::AsyncSubtest::Hub 0.000141
      Test2::Bundle 0.000141
      Test2::Bundle::Extended 0.000141
      Test2::Bundle::More 0.000141
      Test2::Bundle::Simple 0.000141
      Test2::Compare 0.000141
      Test2::Compare::Array 0.000141
      Test2::Compare::Bag 0.000141
      Test2::Compare::Base 0.000141
      Test2::Compare::Bool 0.000141
      Test2::Compare::Custom 0.000141
      Test2::Compare::DeepRef 0.000141
      Test2::Compare::Delta 0.000141
      Test2::Compare::Event 0.000141
      Test2::Compare::EventMeta 0.000141
      Test2::Compare::Float 0.000141
      Test2::Compare::Hash 0.000141
      Test2::Compare::Isa 0.000141
      Test2::Compare::Meta 0.000141
      Test2::Compare::Negatable 0.000141
      Test2::Compare::Number 0.000141
      Test2::Compare::Object 0.000141
      Test2::Compare::OrderedSubset 0.000141
      Test2::Compare::Pattern 0.000141
      Test2::Compare::Ref 0.000141
      Test2::Compare::Regex 0.000141
      Test2::Compare::Scalar 0.000141
      Test2::Compare::Set 0.000141
      Test2::Compare::String 0.000141
      Test2::Compare::Undef 0.000141
      Test2::Compare::Wildcard 0.000141
      Test2::Manual 0.000141
      Test2::Manual::Anatomy 0.000141
      Test2::Manual::Anatomy::API 0.000141
      Test2::Manual::Anatomy::Context 0.000141
      Test2::Manual::Anatomy::EndToEnd 0.000141
      Test2::Manual::Anatomy::Event 0.000141
      Test2::Manual::Anatomy::Hubs 0.000141
      Test2::Manual::Anatomy::IPC 0.000141
      Test2::Manual::Anatomy::Utilities 0.000141
      Test2::Manual::Concurrency 0.000141
      Test2::Manual::Contributing 0.000141
      Test2::Manual::Testing 0.000141
      Test2::Manual::Testing::Introduction 0.000141
      Test2::Manual::Testing::Migrating 0.000141
      Test2::Manual::Testing::Planning 0.000141
      Test2::Manual::Testing::Todo 0.000141
      Test2::Manual::Tooling 0.000141
      Test2::Manual::Tooling::FirstTool 0.000141
      Test2::Manual::Tooling::Formatter 0.000141
      Test2::Manual::Tooling::Nesting 0.000141
      Test2::Manual::Tooling::Plugin::TestExit 0.000141
      Test2::Manual::Tooling::Plugin::TestingDone 0.000141
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000141
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000141
      Test2::Manual::Tooling::Subtest 0.000141
      Test2::Manual::Tooling::TestBuilder 0.000141
      Test2::Manual::Tooling::Testing 0.000141
      Test2::Mock 0.000141
      Test2::Plugin 0.000141
      Test2::Plugin::BailOnFail 0.000141
      Test2::Plugin::DieOnFail 0.000141
      Test2::Plugin::ExitSummary 0.000141
      Test2::Plugin::SRand 0.000141
      Test2::Plugin::Times 0.000141
      Test2::Plugin::UTF8 0.000141
      Test2::Require 0.000141
      Test2::Require::AuthorTesting 0.000141
      Test2::Require::EnvVar 0.000141
      Test2::Require::Fork 0.000141
      Test2::Require::Module 0.000141
      Test2::Require::Perl 0.000141
      Test2::Require::RealFork 0.000141
      Test2::Require::Threads 0.000141
      Test2::Suite 0.000141
      Test2::Todo 0.000141
      Test2::Tools 0.000141
      Test2::Tools::AsyncSubtest 0.000141
      Test2::Tools::Basic 0.000141
      Test2::Tools::Class 0.000141
      Test2::Tools::ClassicCompare 0.000141
      Test2::Tools::Compare 0.000141
      Test2::Tools::Defer 0.000141
      Test2::Tools::Encoding 0.000141
      Test2::Tools::Event 0.000141
      Test2::Tools::Exception 0.000141
      Test2::Tools::Exports 0.000141
      Test2::Tools::GenTemp 0.000141
      Test2::Tools::Grab 0.000141
      Test2::Tools::Mock 0.000141
      Test2::Tools::Ref 0.000141
      Test2::Tools::Spec 0.000141
      Test2::Tools::Subtest 0.000141
      Test2::Tools::Target 0.000141
      Test2::Tools::Tester 0.000141
      Test2::Tools::Warnings 0.000141
      Test2::Util::Grabber 0.000141
      Test2::Util::Ref 0.000141
      Test2::Util::Stash 0.000141
      Test2::Util::Sub 0.000141
      Test2::Util::Table 0.000141
      Test2::Util::Table::Cell 0.000141
      Test2::Util::Table::LineBreak 0.000141
      Test2::Util::Term 0.000141
      Test2::Util::Times 0.000141
      Test2::V0 0.000141
      Test2::Workflow 0.000141
      Test2::Workflow::BlockBase 0.000141
      Test2::Workflow::Build 0.000141
      Test2::Workflow::Runner 0.000141
      Test2::Workflow::Task 0.000141
      Test2::Workflow::Task::Action 0.000141
      Test2::Workflow::Task::Group 0.000141
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Test2-Tools-AfterSubtest-0.001
    pathname: S/SH/SHUMPHREY/Test2-Tools-AfterSubtest-0.001.tar.gz
    provides:
      Test2::Tools::AfterSubtest undef
    requirements:
      ExtUtils::MakeMaker 0
      Test2::Suite 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012004
    pathname: T/TO/TOBYINK/Type-Tiny-1.012004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012004
      Devel::TypeTiny::Perl58Compat 1.012004
      Error::TypeTiny 1.012004
      Error::TypeTiny::Assertion 1.012004
      Error::TypeTiny::Compilation 1.012004
      Error::TypeTiny::WrongNumberOfParameters 1.012004
      Eval::TypeTiny 1.012004
      Reply::Plugin::TypeTiny 1.012004
      Test::TypeTiny 1.012004
      Type::Coercion 1.012004
      Type::Coercion::FromMoose 1.012004
      Type::Coercion::Union 1.012004
      Type::Library 1.012004
      Type::Params 1.012004
      Type::Parser 1.012004
      Type::Parser::AstBuilder undef
      Type::Parser::Token undef
      Type::Parser::TokenStream undef
      Type::Registry 1.012004
      Type::Tiny 1.012004
      Type::Tiny::Class 1.012004
      Type::Tiny::ConstrainedObject 1.012004
      Type::Tiny::Duck 1.012004
      Type::Tiny::Enum 1.012004
      Type::Tiny::Intersection 1.012004
      Type::Tiny::Role 1.012004
      Type::Tiny::Union 1.012004
      Type::Utils 1.012004
      Types::Common::Numeric 1.012004
      Types::Common::String 1.012004
      Types::Standard 1.012004
      Types::Standard::ArrayRef 1.012004
      Types::Standard::CycleTuple 1.012004
      Types::Standard::Dict 1.012004
      Types::Standard::HashRef 1.012004
      Types::Standard::Map 1.012004
      Types::Standard::ScalarRef 1.012004
      Types::Standard::StrMatch 1.012004
      Types::Standard::Tied 1.012004
      Types::Standard::Tuple 1.012004
      Types::TypeTiny 1.012004
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-PP-0.027
    pathname: T/TI/TINITA/YAML-PP-0.027.tar.gz
    provides:
      YAML::PP 0.027
      YAML::PP::Common 0.027
      YAML::PP::Constructor 0.027
      YAML::PP::Dumper 0.027
      YAML::PP::Emitter 0.027
      YAML::PP::Exception 0.027
      YAML::PP::Grammar 0.027
      YAML::PP::Highlight 0.027
      YAML::PP::Lexer 0.027
      YAML::PP::Loader 0.027
      YAML::PP::Parser 0.027
      YAML::PP::Perl 0.027
      YAML::PP::Preserve::Array 0.027
      YAML::PP::Preserve::Hash 0.027
      YAML::PP::Preserve::Scalar 0.027
      YAML::PP::Reader 0.027
      YAML::PP::Reader::File 0.027
      YAML::PP::Render 0.027
      YAML::PP::Representer 0.027
      YAML::PP::Schema 0.027
      YAML::PP::Schema::Binary 0.027
      YAML::PP::Schema::Core 0.027
      YAML::PP::Schema::Failsafe 0.027
      YAML::PP::Schema::Include 0.027
      YAML::PP::Schema::JSON 0.027
      YAML::PP::Schema::Merge 0.027
      YAML::PP::Schema::Perl 0.027
      YAML::PP::Schema::Tie::IxHash 0.027
      YAML::PP::Schema::YAML1_1 0.027
      YAML::PP::Type::MergeKey 0.027
      YAML::PP::Writer 0.027
      YAML::PP::Writer::File 0.027
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  enum-1.12
    pathname: N/NE/NEILB/enum-1.12.tar.gz
    provides:
      enum 1.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  failures-0.004
    pathname: D/DA/DAGOLDEN/failures-0.004.tar.gz
    provides:
      custom::failures 0.004
      failure 0.004
      failures 0.004
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      overload 0
      parent 0
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  version-0.9929
    pathname: L/LE/LEONT/version-0.9929.tar.gz
    provides:
      version 0.9929
      version::regex 0.9929
      version::vpp 0.9929
      version::vxs 0.9929
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
