# -*-cperl-*-
# $Id: multimap_mk_pinwin_map,v 1.1 2008/02/24 18:05:18 asc Exp $

use strict;

use Config::Simple;
use Getopt::Std;

use Log::Dispatch::Screen;
use Net::Flickr::Geo::MultiMaps;

{
        &main();
        exit;
}

sub main {
        
        my %opts = ();
        getopts('c:i:', \%opts);

        my $cfg = Config::Simple->new($opts{'c'});
        
        my $fl = Net::Flickr::Geo::MultiMaps->new($cfg);
        $fl->log()->add(Log::Dispatch::Screen->new('name' => 'scr', min_level => 'debug'));

        my $map = $fl->mk_pinwin_map_for_photo($opts{'i'});

        $fl->log()->info("wrote map to $map->[0]->[0]");
        return 1;
}
