do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Config::Tiny' => '0',
                                      'Data::Dumper' => '0',
                                      'Data::UUID' => '0',
                                      'Digest::SHA' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Copy::Recursive' => '0',
                                      'File::Path' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'File::Which' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::File' => '0',
                                      'IPC::Run' => '0',
                                      'IPC::System::Simple' => '0',
                                      'POSIX' => '0',
                                      'Parallel::ForkManager' => '0',
                                      'Pod::Usage' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }