This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000001
 [Added / test requires]
 - Path::Tiny
 - Test::TempDir::Tiny

 [Changed / test requires]
 - Test::More 0.89 → 0

1.000000 2015-06-22T21:55:52Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - File::Spec
 - perl 5.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.01100100 2014-04-11T04:19:55Z
 [Added / configure requires]
 - Devel::CheckBin
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - Moo
 - Sub::Install
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4005

 [Removed / configure requires]
 - Module::Build 0.4005

 [Removed / runtime requires]
 - Moose

 [Removed / test requires]
 - File::Find
 - File::Temp

0.01000004 2013-05-10T08:23:28Z
 [Added / runtime requires]
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.01000003 2011-10-22T13:24:52Z
 [Added / runtime requires]
 - strict
 - warnings

 [Removed / test requires]
 - English
