cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Convert-Pheno: A software toolkit for the interconversion of standard data models for phenotypic data"
version: "0.15"
date-released: 2023-11-28

authors:
- family-names: "Rueda"
  given-names: "Manuel"
  orcid: "https://orcid.org/0000-0001-9280-058X"
- family-names: "Leist"
  given-names: "Ivo Christopher"
  orcid: "https://orcid.org/0000-0002-9772-443X"
- family-names: "Gut"
  given-names: "Ivo Glynne"
  orcid: "https://orcid.org/0000-0001-7219-632X"

journal: "Journal of Biomedical Informatics"
doi: "10.1016/j.jbi.2023.104558"
