<%ARGS>
$TicketObj
$skip_update
$results
$ARGSRef => {}
</%ARGS>
<%INIT>
return unless $ARGSRef->{'SubmitTicket'};

my $CFs = $TicketObj->CustomFields;
my $ValidCFs = $m->comp(
    '/Elements/ValidateCustomFields',
    CustomFields => $CFs,
    NamePrefix => "Object-RT::Ticket-". $TicketObj->id ."-CustomField-",
    Object => $TicketObj,
    ARGSRef => $ARGSRef
);
unless ( $ValidCFs ) { 
    $$skip_update = 1;
    while (my $CF = $CFs->Next) {
        my $msg = $m->notes('InvalidField-' . $CF->Id) or next;
        push @$results, loc($CF->Name) . ': ' . $msg;
    }
}
</%INIT>
