#title title & title & title <em>test</em>"'
#subtitle title & subtitle & subtitle
#author pinco & pallino & tizio
#source from 1 & 2 & 3
#notes notes1 & notes2 & notes3

*** first & chapter & chapter  <em>test</em>"'

#firstref
body first & chapter & chapter

*** second & chapter & chapter  <em>test</em>"'

#secondref
body second & chapter & chapter

*** third & chapter & chapter  <em>test</em>"'

#thirdref
body third & chapter & chapter

#fourthref

[[attachment.png]]

[[#firstref]]
[[#secondref]]
[[#thirdref]]
[[#fourthref][With a desc]]

[[#dummy]] [[http://amusewiki.org]]
