#title Test me

** Глава~~II. О том, как вещи друг друга уравновешивают[6]

Цзы-Ци из Наньго сидел, облокотившись на столик, и дышал, внимая небесам, словно и не помнил себя. Прислуживавший ему Яньчэн Янь почтительно стоял рядом.

— Что я вижу! — воскликнул Яньчэн Янь. — Как же такое может быть?

[6] Эта глава содержит, пожалуй, наиболее важные в философском
    отношении тексты Чжуан-цзы. Уже первый сюжет о «флейте Небес» излагает
    исходную интуицию даосской мысли: в мире нет принципа, управляющего
    явлениями, но всё существует «само по себе», так что, по замечанию
    комментатора Го Сяна, «чем больше вещи отличаются друг от друга по
    своему облику, тем более они подобны в том, что существуют сами по
    себе». Реальность, согласно Чжуан-цзы, — это не онтологическое
    единство, но самое Превращение, неизменная изменчивость. В целом стиль
    главы характеризуется сочетанием мистических прозрений с утончённой
    критикой софистов, злоупотребляющих рациональной аргументацией.

    В позднейшей комментаторской традиции оживлённо обсуждался вопрос
    о том, как следует прочитывать название главы. Многие толкователи
    утверждали, что три иероглифа в заголовке главы нужно понимать
    так: «О том, как уравниваются мнения о вещах». Данное толкование,
    однако, представляется малоубедительным.

    В русском переводе в целях большей последовательности изложения
    произведена перестановка некоторых фрагментов.
