

\chapter[{Una commemorazione di Bresci}]{Capitolo settimo\forcelinebreak  Una commemorazione di Bresci}
\index[nomi]{Bresci Gaetano}
\index[nomi]{Bresci Gaetano}

\index[nomi]{Armando Borghi}
\index[nomi]{Bresci Gaetano}
\index[nomi]{Umberto I}
\markboth{Armando Borghi}{Una xxcommemorazione di Bresci}
% Umberto Primo

Il 29 luglio 1906, ricorrendo la uccisione di Umberto, dato che i giornali borghesi commemorarono il loro re, noi dell’“Aurora” commemorammo \index[nomi]{Bresci Gaetano}Bresci con un articolo «XXIX Luglio». Secondo la legge, bisognava portare alla censura le bozze del giornale, prima di stamparlo, per dar tempo al censore di ordinare il sequestro. Come era prevedibilissimo, l’articolo fu imbiancato. Ma noi avevamo anticipato tiratura e spedizione. Il cavallo era fuggito dalla stalla quando vennero a chiudere le porte.


\clearpage


Prova

\index[nomi]{Umberto II}
% Umberto Secondo

Il 29 luglio 1906, ricorrendo la uccisione di Umberto, dato che i giornali borghesi commemorarono il loro re, noi dell’“Aurora” commemorammo \index[nomi]{Bresci Gaetano}Bresci con un articolo «XXIX Luglio». Secondo la legge, bisognava portare alla censura le bozze del giornale, prima di stamparlo, per dar tempo al censore di ordinare il sequestro. Come era prevedibilissimo, l’articolo fu imbiancato. Ma noi avevamo anticipato tiratura e spedizione. Il cavallo era fuggito dalla stalla quando vennero a chiudere le porte.


\clearpage

\markboth{Armando Borghi}{Una commemorazionexx di Bresci}
\index[nomi]{Armando Borghi}
\index[nomi]{Bresci Gaetano}

\clearpage


Test


\clearpage


Test






