requires "Exobrain" => "1.07";
requires "Exobrain::Agent" => "0";
requires "Exobrain::Agent::Run" => "0";
requires "Exobrain::Component" => "0";
requires "Exobrain::Config" => "0";
requires "Method::Signatures" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "POSIX" => "0";
requires "WebService::Idonethis" => "0.22";
requires "feature" => "0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
