requires "Const::Fast" => "0";
requires "Exporter" => "0";
requires "Plack::Middleware" => "0";
requires "Plack::Util::Accessor" => "0";
requires "base" => "0";
requires "parent" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "HTTP::Request::Common" => "0";
  requires "Plack::Builder" => "0";
  requires "Plack::Test" => "0";
  requires "Test::More" => "0";
  requires "Test::NoWarnings" => "0";
  requires "Test::Warn" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};
