@ScripActions = (
    {
        Name => 'Escalation Dates',
        Description => 'Set start and due time based on escalation settings.',
        ExecModule => 'EscalationDates'
    }
);

@CustomFields = (
    {
        Name => 'Priority',
        Type => 'SelectSingle',
        LookupType => 'RT::Queue-RT::Ticket',
        RenderType => 'Dropdown',
        Disabled => 0,
        Description => 'priority field for escalations',
        Values => [
            { Name => 'A', SortOrder => 1 },
            { Name => 'B', SortOrder => 2 },
            { Name => 'C', SortOrder => 3 },
            { Name => 'D', SortOrder => 4 }
        ]
    }
)
