package Bio::MUST::Provision::[% class %];
# ABSTRACT: Internal class for app provisioning system

# AUTOGENERATED CODE! DO NOT MODIFY THIS FILE!

use Modern::Perl '2011';
use Carp;

use parent qw(App::Provision::Tiny);


sub deps { return qw(brew) }

sub condition {
    my $self = shift;

    my $condition = qx{which [% pgm %]} =~ m/[% pgm %]$/xms;
    carp '[BMD] Note: [% app %] executable not found; I can try brewing it.'
        unless $condition;

    return $condition ? 1 : 0;
}

sub meet {
    my $self = shift;

    return $self->recipe(
        ['brew tap brewsci/bio'],
        ['brew install [% form %]'],
    );
}

1;
