/API.pm/1.15/Tue Aug 24 22:30:40 1999//
/API.xs/1.17/Tue Aug 24 22:30:41 1999//
/CREDITS/1.2/Tue Aug 24 22:30:42 1999//
/ChangeLog/1.15/Tue Aug 24 22:30:43 1999//
/Conn.pm/1.23/Tue Aug 24 22:30:43 1999//
/Entry.pm/1.12/Tue Aug 24 22:30:44 1999//
/INSTALL/1.2/Thu Jan 21 23:52:42 1999//
/LDIF.pm/1.7/Tue Aug 24 22:30:45 1999//
/MANIFEST/1.17/Tue Aug 24 22:30:46 1999//
/MPL-1.0.txt/1.1/Tue Jul 21 02:29:25 1998//
/Makefile.PL/1.15/Tue Aug 24 22:30:46 1999//
/README/1.12/Tue Aug 24 22:30:47 1999//
/RELEASE/1.2/Tue Aug 24 22:30:47 1999//
/Utils.pm/1.13/Tue Aug 24 22:30:48 1999//
/constant.h/1.7/Thu Aug 13 09:14:14 1998//
/oldtest.pl/1.2/Tue Aug 24 22:30:48 1999//
/typemap/1.4/Thu Aug 13 09:15:00 1998//
D
