UNA:+.? 
UNB+UNOC:2+Springer-ILN:91+Missing Link:91+980508:1336+4++++++1
UNH+0000020001+INVOIC:93A:D:UN:EAN007
BGM+380+5035+53
DTM+137:19980213:102
NAD+BY+21448::86++Missing Link:Versandbuchhandlung+Westerstrasse. 114-116+Bremen++28199+DE
RFF+API:022913
NAD+SU+4399901492936::9++Springer-Verlag+Heidelberger Platz 3+Berlin++14197+DE
RFF+VA:DE136665975
CUX+2:DEM:4
PAT+1++5:6
LIN+1++9783540100447:EN
PIA+5+354010044X:IB
IMD+F+BST+:::Dubbel?:Test Handbook Engineering
QTY+47:1
FTX+ZZZ++NF:SV1:91
FTX+ZZZ++LP:SV2:91+123
MOA+66:123
PRI+YYY:123::RTP
RFF+AAK:5035:1
DTM+171:19980213:102
RFF+ON:52314
DTM+171:19980212:102
RFF+VN:79523:1
TAX+7+VAT+++:::7
ALC+A++++DI
PCD+1:40
TDT+20++++:::KNO-KV
UNS+S
MOA+86:73.8
MOA+125:68.97
MOA+9:73.80
TAX+7+VAT+++:::7
MOA+176:4.83
UNT+33+0000020001
UNZ+1+4
