##########################################################################
#                                                                        #
# © Copyright IBM Corporation 2001, 2004. All rights reserved.           #
#                                                                        #
# This program and the accompanying materials are made available under   #
# the terms of the Common Public License v1.0 which accompanies this     #
# distribution, and is also available at http://www.opensource.org       #
# Contributors:                                                          #
#                                                                        #
# Xue-Dong Chen - Creation and framework.                                #
#                                                                        #
# William Spurlin - Maintenance and defect fixes                         #
#                                                                        #
##########################################################################
package SolarisInterposer;


sub MY::subdirs{
	'
-lzuba: libzuba.so

libzuba.so:	aux_zuba.o
	@echo "linking libzuba.so
	/usr/ccs/bin/ld -G  -f /usr/ucblib/librpcsoc.so.1 -z interpose -o  $(INST_ARCHAUTODIR)/libzuba.so aux_zuba.o

aux_zuba.o: aux_zuba.c
	@echo "compiling aux_zuba.c"
	$(CC) -c aux_zuba.c

'
}


1;

