# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Cwd" => "0";
requires "File::Spec" => "0";
requires "File::Spec::Functions" => "0";
requires "Hijk" => "0";
requires "IO::Async::File" => "0";
requires "IO::Async::FileStream" => "0";
requires "IO::Async::Loop" => "0";
requires "InfluxDB::LineProtocol" => "0";
requires "Log::Any" => "0";
requires "Log::Any::Adapter" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Getopt" => "0";
requires "Sys::Hostname" => "0";
requires "Time::Moment" => "0";
requires "feature" => "0";
requires "lib::projectroot" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
