# SYSOP MODE MENU
# Key | Command | Color | Description
1|SYSOP LOGIN SYSOP|WHITE|Connect as user SysOp
2|SYSOP LOGIN USER|WHITE|Connect as another user
B|SYSOP BBS LISTINGS MANAGER|BRIGHT BLUE|BBS Listings Manager
D|SYSOP STATISTICS|MAGENTA|Display Statistics
E|SYSOP SHOW ENVIRONMENT|GREEN|Show Environmental Variables
F|SYSOP FILE MANAGER|YELLOW|File Manager
L|SYSOP LIST COMMANDS|COLOR 202|Commands & Tokens Reference
M|SYSOP MANUAL|BRIGHT CYAN|Read the System Manual
#R|SYSOP RESTART|WHITE|Restart BBS
S|SYSOP SETTINGS|COLOR 125|Change System Settings
U|SYSOP USER MANAGER|CYAN|User Manager
X|SYSOP SHUTDOWN|WHITE|Shutdown BBS
---
[% CLS %][% BRIGHT RED %][% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT RED     %] [% RESET %][% BRIGHT RED     %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  [% BRIGHT WHITE %] ____            _                   __  __[% RESET %]
[% BRIGHT YELLOW       %] [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT YELLOW  %] [% RESET %][% BRIGHT YELLOW  %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] [% BRIGHT WHITE %]/ ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___ _ __  _   _[% RESET %]
[% BRIGHT GREEN        %]  [% BLACK UPPER RIGHT TRIANGLE %][% B_BRIGHT GREEN   %] [% RESET %][% BRIGHT GREEN   %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% BRIGHT WHITE %]\___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ '_ \| | | |[% RESET %]
[% BRIGHT MAGENTA      %]  [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT MAGENTA %] [% RESET %][% BRIGHT MAGENTA %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% BRIGHT WHITE %] ___) | |_| \__ \ ||  __/ | | | | | | |  | |  __/ | | | |_| |[% RESET %]
[% BRIGHT BLUE         %] [% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT BLUE    %] [% RESET %][% BRIGHT BLUE    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] [% BRIGHT WHITE %]|____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___|_| |_|\__,_|[% RESET %]
[% BRIGHT CYAN         %][% BLACK LOWER RIGHT TRIANGLE %][% B_BRIGHT CYAN    %] [% RESET %][% BRIGHT CYAN    %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]  [% BRIGHT WHITE %]       |___/[% RESET %]
