(name => 'regexp-textual',
 code => 'my $a = qr/foo/; 
          GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name => 'regexp-ref',
 code => 'my $a = qr/.*?foo[^2]\d\w/; 
          GraphViz::Data::Structure->new(\$a,%title%)->graph->as_canon',
)
%%
(name => 'regexp-flagged',
 code => 'my $a = qr/foo/ix; 
          GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name => 'regexp-interpolated',
 code => 'my $b="bar";my $a = qr/foo$b/; 
          GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
