(name=>'blessed scalar (empty)',
 code=>'my ($a,$b); 
        $a = \do{my $scalar}; bless $a, "Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed scalar (scalar value)',
 code=>'my ($a,$b); 
        $a = \\$b; 
        bless $a, "Foo";$b="bar"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed scalar (ref value)',
 code=>'my ($a,$b); 
        $a = \\$b; 
        bless $a, "Foo";$b = \\"bar";GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed hash (empty)',
 code=>'my $a = {}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed array (empty)',
 code=>'my $a = []; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed single-element array (scalar value)',
 code=>'my $a=["filled"]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed single-element array (ref to empty array)',
 code=>'my $a=[[]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed single-element array (ref to empty hash)',
 code=>'my $a=[{}]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical scalar (empty)',
 code=>'my ($a,$b); 
        $a = \\$b; 
        bless $a, "Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon', 
)
%%
(name=>'blessed vertical scalar (scalar value)',
 code=>'my ($a,$b); 
        $a = \\$b; 
        bless $a, "Foo";$b="bar"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical scalar (ref value)',
 code=>'my ($a,$b); 
        $a = \\$b; 
        bless $a, "Foo";
        $b = \\"bar";
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)
          ->graph->as_canon',
)
%%
(name=>'blessed vertical hash (empty)',
 code=>'my $a = {}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical array (empty)',
 code=>'my $a = []; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical single-element array (scalar value)',
 code=>'my $a=["filled"]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical single-element array (ref to empty array)',
 code=>'my $a=[[]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical single-element array (ref to empty hash)',
 code=>'my $a=[{}]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element array (scalars)',
 code=>'my $a=[21,2,3]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element array (array refs)',
 code=>'my $a=[[1],[2],[3]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element array (hash refs)',
 code=>'my $a=[{One=>1},{Two=>2},{Three=>3}]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element array (scalars)',
 code=>'my $a=[21,2,3]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element array (array refs)',
 code=>'my $a=[[1],[2],[3]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element array (hash refs)',
 code=>'my $a=[{One=>1},{Two=>2},{Three=>3}]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element array (mixed empties)',
 code=>'my $a=[{},undef,[]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element array (mixed empties)',
 code=>'my $a=[{},undef,[]]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed four-element array (mixed refs) with a loop',
 code=>'my $a; 
        my $obj=\\$a; 
        bless $obj,"Bar"; 
        $a=[[1],{Two=>2},\\3,$obj]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical four-element array (mixed refs) with a loop',
 code=>'my $a; 
        my $obj=\\$a; 
        bless $obj,"Bar"; 
        $a=[[1],{Two=>2},\\3,$obj]; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element hash (scalars)',
 code=>'my $a={Foo=>21,Bar=>2,Baz=>3}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element hash (array refs)',
 code=>'my $a={Foo=>[1],Bar=>[2],Baz=>[3]}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element hash (hash refs)',
 code=>'my $a={Foo=>{One=>1},Bar=>{Two=>2},Baz=>{Three=>3}}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed three-element array (mixed empties)',
 code=>'my $a={Foo=>{},Bar=>undef,Baz=>[]}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed four-element hash (mixed refs)',
 code=>'my $a; 
        $a={Foo=>[1],Bar=>{Two=>2},Baz=>\\3,Bonk=>\\$a}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element hash (scalars)',
 code=>'my $a={Foo=>21,Bar=>2,Baz=>3}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element hash (array refs)',
 code=>'my $a={Foo=>[1],Bar=>[2],Baz=>[3]}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element hash (hash refs)',
 code=>'my $a={Foo=>{One=>1},Bar=>{Two=>2},Baz=>{Three=>3}}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical three-element array (mixed empties)',
 code=>'my $a={Foo=>{},Bar=>undef,Baz=>[]}; 
        bless $a,"Foo"; 
        GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
%%
(name=>'blessed vertical four-element hash (mixed refs)',
 code=>'my $a; 
        $a={Foo=>[1],Bar=>{Two=>2},Baz=>\\3,Bonk=>\\$a}; 
        bless $a,"Foo";GraphViz::Data::Structure->new($a,Orientation=>"vertical",%title%)->graph->as_canon',
)
