<?xml version="1.0"?>
<rdf:RDF
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
>
	<rdf:Description rdf:about="urn:lsid:biopathways.org:predicates:storedas">
		<rdfs:label>Stored As</rdfs:label>
		<rdf:type rdf:resource="http://www.daml.org/2001/03/daml+oil#ObjectProperty"/>
		<rdfs:range rdf:resource="urn:lsid:biopathways.org:types:content"/>
		<dc:title>The Stored As Predicate</dc:title>
		<rdfs:comment>The predicate points to an LSID that has data associated with it</rdfs:comment>
	</rdf:Description>
</rdf:RDF>
