This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.001011

0.001010 2015-04-12T20:14:30Z
 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Changed / test recommends]
 - Test::More 1.001008 → 0.99

0.001004 2014-11-01T13:07:20Z

0.001003 2014-10-30T23:33:56Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 1.001008

0.001002 2014-10-12T14:14:11Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.96 → 6.98
 - Test::More 1.001003 → 1.001006

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.001001 2014-04-13T01:46:56Z
