do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Jojo::Role' => 'v0.2.0'
                                      },
                      'requires' => {
                                      'Mojo::Base' => '0',
                                      'Mojo::Util' => '0',
                                      'Mojolicious' => '7.43',
                                      'Sub::Inject' => 'v0.2.0',
                                      'experimental' => '0',
                                      'perl' => '5.018'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'Mojo::ByteStream' => '0',
                                   'Mojo::Collection' => '0',
                                   'Mojo::DOM' => '0',
                                   'Mojo::File' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }