WFDB <http://physionet.org/physiotools/wfdb.shtml>

The WFDB library is available under the GNU Lesser General Public License and
the WFDB applications are available under the GNU General Public License.

From the wfdb README:
_______________________________________________________________________________

A note on the licenses for this software:

You may use (link, incorporate, etc.) the WFDB library with your own programs
and distribute those programs under any terms you wish.  You may also copy and
redistribute unmodified WFDB library sources without restriction.  If you
modify the WFDB library itself, some restrictions apply to how you may
distribute your modified versions.  See the GNU Library General Public License
('COPYING.LIB', in the lib directory) for details.

The intent of these requirements is to encourage the widest possible use of the
WFDB library, by making it possible for you to use the WFDB library in your own
(free or commercial, open source or proprietary) software without payment of
royalties or other "nuisance" restrictions.  Your software is yours; the WFDB
library is a gift with no strings attached, except that, in accordance with the
LGPL, you may not make the library itself proprietary and then attempt to sell
it back to the community that has given it to you.

You may use, copy, and redistribute the WFDB applications, but you must provide
sources for any binaries that you distribute, whether modified or not.  You may
charge a fee to cover the cost of copying and distributing sources and
binaries.  See the GNU General Public License ('COPYING', in this directory)
for details.

Since the WFDB applications are intended to be generally useful to the research
community, the intent is that if you improve them, your improvements should
benefit the community that has given them to you.  You do not have to give away
your improvements; but you may not distribute them at all unless you are
willing to play by the rules spelled out by the GPL.
