requires "Cwd" => "0";
requires "English" => "0";
requires "File::Spec" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Test::MockModule" => "0";
  requires "Test::More" => "0";
  requires "Test::TempDir::Tiny" => "0";
  requires "autodie" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
  requires "subs" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Perl::Critic" => "1.130";
  requires "Perl::Critic::Policy::Moose::ProhibitDESTROYMethod" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitLazyBuild" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitMultipleWiths" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitNewMethod" => "1.05";
  requires "Perl::Critic::Policy::Moose::RequireCleanNamespace" => "1.05";
  requires "Perl::Critic::Policy::Moose::RequireMakeImmutable" => "1.05";
  requires "Perl::Critic::Utils" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::CPAN::Meta" => "0.12";
  requires "Test::CPAN::Meta::JSON" => "0";
  requires "Test::CleanNamespaces" => "0";
  requires "Test::DistManifest" => "1.003";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "0";
  requires "Test::MinimumVersion" => "0.008";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.26";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "0.04";
};
