do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.04'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'English' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::Temp' => '0',
                                      'Readonly' => '0',
                                      'Text::CSV_XS' => '0',
                                      'autodie' => '0',
                                      'base' => '0',
                                      'charnames' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test' => '0',
                                   'Test::CleanNamespaces' => '0.13',
                                   'Test::Fatal' => '0.001',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }