STATION OR SITE NAME                                                     (   CCITT IA5): 
1ULM-UCAR AB06-UCAR ABMF-UCAR ABQ6-UCAR ABVI-UCAR ACU5-UCAR ADRI-UCAR AL20-UCAR 
AL30-UCAR AL40-UCAR AL50-UCAR AL60-UCAR AL70-UCAR AL90-UCAR ALGO-UCAR ALLG-UCAR 
AMC2-UCAR ANP5-UCAR ANTG-UCAR ARBT-UCAR ARHP-UCAR ARHR-UCAR ARPG-UCAR AZAM-UCAR 
AZBH-UCAR AZCO-UCAR AZPG-UCAR AZPS-UCAR AZRV-UCAR AZSF-UCAR AZSV-UCAR AZWA-UCAR 
BACO-UCAR BAYR-UCAR BDOS-UCAR BECI-UCAR BGGY-UCAR BIL5-UCAR BKR1-UCAR BKVL-UCAR 
BNFY-UCAR BOGT-UCAR BRIG-UCAR BRTW-UCAR BSMK-UCAR BURN-UCAR CAST-UCAR CBSB-UCAR 
CCV6-UCAR CHET-UCAR CHIA-UCAR CHIN-UCAR CHO6-UCAR CLK5-UCAR CLRE-UCAR CME5-UCAR 
CN00-UCAR CN12-UCAR CN15-UCAR CN23-UCAR CN33-UCAR CN40-UCAR CNC0-UCAR CNPP-UCAR 
COL2-UCAR CORB-UCAR COSA-UCAR CRO1-UCAR CRST-UCAR CULC-UCAR DEDO-UCAR DEFI-UCAR 
DRAO-UCAR DRV5-UCAR DSRC-UCAR DUNN-UCAR ECHO-UCAR ECSD-UCAR EXU0-UCAR FLC6-UCAR 
FMYR-UCAR FRTG-UCAR FST5-UCAR GACC-UCAR GARF-UCAR GMPK-UCAR GNVL-UCAR GODE-UCAR 
GOGA-UCAR GOLD-UCAR GOSH-UCAR GRAR-UCAR GRE0-UCAR GTK0-UCAR GUAT-UCAR GUST-UCAR 
GWN5-UCAR HAG6-UCAR HAMM-UCAR HBRK-UCAR HDF5-UCAR HER2-UCAR HRUF-UCAR HTV5-UCAR 
ICAM-UCAR ICEP-UCAR ICT1-UCAR ICT2-UCAR ICT4-UCAR ICT5-UCAR IDTD-UCAR ILUC-UCAR 
IMIE-UCAR INEG-UCAR IPAZ-UCAR ISCO-UCAR JXVL-UCAR KNGS-UCAR KNS5-UCAR KST5-UCAR 
KSU1-UCAR KYTB-UCAR KYTG-UCAR KYTK-UCAR LANS-UCAR LAUD-UCAR LEBA-UCAR LEES-UCAR 
LESV-UCAR LKWY-UCAR LOU5-UCAR MANA-UCAR MCD5-UCAR MCN5-UCAR MCON-UCAR MDO1-UCAR 
MDR6-UCAR MERI-UCAR METR-UCAR MEXI-UCAR MLF5-UCAR MMD1-UCAR MMX1-UCAR MNEY-UCAR 
MNFF-UCAR MNGP-UCAR MNMA-UCAR MNSC-UCAR MOR5-UCAR MORH-UCAR MPLE-UCAR MPR1-UCAR 
MSB5-UCAR MSD1-UCAR MSHT-UCAR MSJK-UCAR MSME-UCAR MSNA-UCAR MSOX-UCAR MSSC-UCAR 
MTMS-UCAR MTNT-UCAR MTP1-UCAR MTY2-UCAR NAPL-UCAR NAS0-UCAR NBR5-UCAR NEGI-UCAR 
NESC-UCAR NJTR-UCAR NMRO-UCAR NOR1-UCAR NOR3-UCAR NREL-UCAR NYAB-UCAR NYDV-UCAR 
NYPB-UCAR NYPF-UCAR OAX2-UCAR OKAD-UCAR OKAN-UCAR OKCB-UCAR OKGM-UCAR OKHV-UCAR 
OKLW-UCAR OKMU-UCAR OKTU-UCAR ORK6-UCAR ORMD-UCAR ORS1-UCAR P001-UCAR P002-UCAR 
P003-UCAR P004-UCAR P007-UCAR P008-UCAR P009-UCAR P011-UCAR P012-UCAR P013-UCAR 
P014-UCAR P015-UCAR P017-UCAR P019-UCAR P021-UCAR P022-UCAR P023-UCAR P025-UCAR 
P026-UCAR P029-UCAR P030-UCAR P031-UCAR P032-UCAR P035-UCAR P036-UCAR P037-UCAR 
P038-UCAR P039-UCAR P040-UCAR P041-UCAR P042-UCAR P043-UCAR P044-UCAR P045-UCAR 
P047-UCAR P048-UCAR P049-UCAR P055-UCAR P056-UCAR P057-UCAR P058-UCAR P059-UCAR 
P066-UCAR P067-UCAR P082-UCAR P088-UCAR P090-UCAR P107-UCAR P140-UCAR P174-UCAR 
P176-UCAR P196-UCAR P217-UCAR P224-UCAR P304-UCAR P305-UCAR P306-UCAR P349-UCAR 
P364-UCAR P380-UCAR P387-UCAR P392-UCAR P395-UCAR P398-UCAR P422-UCAR P436-UCAR 
P444-UCAR P445-UCAR P491-UCAR P499-UCAR P523-UCAR P534-UCAR P583-UCAR P618-UCAR 
P623-UCAR P630-UCAR P678-UCAR P718-UCAR P725-UCAR P729-UCAR P775-UCAR P776-UCAR 
P777-UCAR P779-UCAR P780-UCAR P782-UCAR PALX-UCAR PARL-UCAR PARY-UCAR PBCH-UCAR 
PCLA-UCAR PJZX-UCAR PKTN-UCAR PLO5-UCAR PLTC-UCAR PPT5-UCAR PRCO-UCAR PRDS-UCAR 
PRMI-UCAR PRRY-UCAR PSTX-UCAR PTEX-UCAR PUB5-UCAR PUR5-UCAR PWEL-UCAR RDSD-UCAR 
RIS5-UCAR RMND-UCAR SA01-UCAR SA02-UCAR SA05-UCAR SA06-UCAR SA11-UCAR SA15-UCAR 
SA22-UCAR SA23-UCAR SA30-UCAR SA31-UCAR SA41-UCAR SA56-UCAR SA58-UCAR SA60-UCAR 
SA62-UCAR SA63-UCAR SA67-UCAR SA69-UCAR SAL5-UCAR SAV5-UCAR SC00-UCAR SC02-UCAR 
SC03-UCAR SC04-UCAR SCHA-UCAR SCHY-UCAR SCUB-UCAR SG00-UCAR SG01-UCAR SG05-UCAR 
SG09-UCAR SG10-UCAR SG44-UCAR SG48-UCAR SHRV-UCAR SIBY-UCAR SIHS-UCAR SLCU-UCAR 
SMRT-UCAR SOWR-UCAR SPN6-UCAR SSIA-UCAR STL8-UCAR STP5-UCAR SUM6-UCAR SUP2-UCAR 
SUP3-UCAR SVGB-UCAR TALH-UCAR TAMP-UCAR TIFF-UCAR TOL2-UCAR TRNT-UCAR TSWY-UCAR 
TXAB-UCAR TXAM-UCAR TXBM-UCAR UGTO-UCAR UMBC-UCAR UNPM-UCAR UVFM-UCAR VALY-UCAR 
VAST-UCAR VCIO-UCAR VERA-UCAR VIKH-UCAR VIL2-UCAR VINU-UCAR VITH-UCAR WDLM-UCAR 
WES2-UCAR WHD6-UCAR WHN6-UCAR WIM5-UCAR WIRB-UCAR WIS6-UCAR WISN-UCAR WYLC-UCAR 
XCTY-UCAR YOU6-UCAR ZMA1-UCAR 
YEAR                                                                     (        YEAR): 2012
MONTH                                                                    (       MONTH): 9
DAY                                                                      (         DAY): 5
HOUR                                                                     (        HOUR): 4
MINUTE                                                                   (      MINUTE): 15
LATITUDE (HIGH ACCURACY)                                                 (      DEGREE): 
        32.52903         54.88532         16.26231         34.95713         18.72968
        41.74356         41.91899         34.71032         33.53235         32.96268
        33.16797         32.41137         31.78275         30.69083          45.9558
        39.65387         38.80312         39.01029         17.06237         35.70988
        33.69606         36.18424         36.05911         31.73003         35.10749
        31.39105         36.90867         34.60857         34.13193         32.80204
          34.265         33.85931         39.39946         43.44623         13.08795
        17.48285         17.04512         45.97118         35.13239          28.4738
        30.84837          4.64007         -9999999         27.94963         46.82113
         42.7795         39.19102         19.71201         28.45996         18.49528
        28.66219         24.55048         39.43288         44.93562         42.72387
        40.44177         17.66852         18.00448         26.55666         17.26061
         8.48724         12.18004         21.17465         33.85763         19.24444
        38.20218         33.56872          17.7569         30.72608         24.79509
        39.18675         41.27703         49.32262         36.95866         39.99143
        29.06216         37.91553          43.7337         23.56405         25.43139
        26.59098         43.03757         35.22178         33.54576         41.41578
        33.05109         29.68655         39.02173         33.41475         35.42516
        40.64017          42.9888         12.22178         21.43279          14.5904
        41.46275         45.78263         39.55347         30.51307         38.30465
        43.27083         29.09255         42.28482         36.35771         19.85346
        19.03302         37.58772          37.7518         37.61905         37.78668
        43.65294           40.099         31.86186         21.85615         24.14527
         5.54434         30.48404         44.21869         33.48203         39.04461
        39.10075         37.35323         38.07555         37.15145         42.67389
        26.19621          39.4305         28.82623         31.14247         44.56507
         38.0103         12.14894         27.84982         32.69532         39.66085
        30.68051         46.90538         20.98005         42.68475         32.63299
        32.09026         20.93191         19.43165         43.95563          46.2736
        47.22361          45.8758         45.71304         40.78952         46.88421
        43.61508           20.679         34.11452         23.16045         31.32755
        32.32706         32.36751         31.56121         34.36415         30.37523
        48.54096         25.86577         14.79137         25.71551         26.14865
        25.05254         35.17515         40.92226         41.82716         40.25764
        33.39496         44.25583         45.06858         39.74231         42.71358
        42.54892         44.68073          43.0932         17.07834         34.80034
         34.1952         27.26604          36.6746         34.91317         34.57278
        35.71669         36.21059         42.28881         29.29819         44.16425
        31.94938         39.52114         32.72255         34.78438          41.7242
        36.14282         38.47993         36.14983         38.09743         41.42874
        31.97289         34.26381         41.27589          43.3002         48.67469
        45.23178         44.89843         48.73101         32.65896         38.43919
        41.74981          39.5155         41.74167         34.60139         36.42027
        38.42175         34.14725         36.44811          38.0715         39.94949
        42.05151         43.88115         40.17179         45.38287         48.42134
        45.65305         47.34996         47.11671         36.02744         41.75657
         40.8763         38.92834         32.61652         35.55175         39.26894
        40.77177          39.5728         35.13218         38.82924         36.30215
        37.47177         38.29815          37.1045          37.8639         36.73901
        37.35221         37.79517         40.73109         43.09033         42.25967
        44.29676         43.44676         45.02228         46.92579         46.79787
         48.0453         48.73022         45.59012         33.57468         32.97961
        35.30445         37.06123           34.987         35.14189         34.18893
        37.61304         43.44896          44.7531         37.08889         34.26308
        40.47539         43.54327         35.70266         35.20194         18.07503
        35.69382         31.55912         40.19618         45.33855         26.84629
        30.46902         32.41701         39.04547         32.66542         40.18159
        37.18709         34.97987         50.87135          17.9704         30.07782
        31.31312         32.28845         38.28684         18.46298         43.23673
         18.4614         42.01228         25.61378         42.61808         38.99233
        39.99926         43.75685         41.32043         39.25463         40.68053
        41.93377         42.51217         33.44652         40.79314         45.95014
        45.42416         39.97815         40.58778          32.6889         40.03757
        27.07414         35.36708          32.1386         46.95092          48.5462
        47.81659         48.92316         32.77948         33.93993         20.01206
        47.92181         36.60414         28.06524         36.43075         36.88143
        37.06966         35.87996         32.42768         42.17016         31.84338
        40.77217         18.04227         42.22587         47.51837         13.69709
        38.61109         44.30395         34.82506         45.74949         46.30267
        13.27459         30.39653         22.27832         41.07498         19.29323
        16.76428         43.67409         32.50326         35.15356         30.16172
        21.00271         39.25677          20.8685         37.87875         37.37558
         38.1605         36.07171         10.85362         17.71618         17.99041
         38.6893         18.34333         44.67221         42.61333         48.31244
        42.73949         43.19389          44.9593         46.70511         45.82197
        41.10453         29.63101         43.23125         25.82461
LONGITUDE (HIGH ACCURACY)                                                (      DEGREE): 
        -92.0759       -163.42345        -61.52754       -106.49448        -64.33248
       -70.88696        -84.02428        -87.66271        -86.85342        -86.00629
       -87.50151        -86.27055        -85.96515        -88.03172        -78.07137
        -78.7307        -104.5246        -76.60925        -61.79446        -91.62855
       -93.60056        -93.03021        -90.51879       -111.07136       -114.60499
      -109.92914       -111.46269       -112.46073       -109.28102       -109.71191
      -111.24052       -112.66225         -76.6068        -83.89173         -59.6091
        -88.2035        -61.86116       -107.99648       -119.10948        -82.45367
       -85.60383        -74.08094         -9999999        -81.78284       -100.81669
      -117.84353       -110.67731        -79.83305        -80.54548        -88.29922
      -106.08674        -81.80713       -121.66489        -97.96069         -82.5957
      -124.39633        -61.78558        -76.74905        -78.69308        -88.77876
       -80.32667        -68.95802         -86.8209       -117.60892       -103.70188
        -77.3735       -111.88216        -64.58432        -86.50617        -107.4126
       -75.53881        -84.41357       -119.62498        -76.55664       -105.26103
       -82.37093       -114.26425        -96.61401        -75.87341          -80.467
       -81.86417        -82.48817        -111.8174        -82.13381         -81.6149
      -114.82735        -82.27688        -76.82683        -83.47322       -116.88925
       -114.1797        -85.67435        -61.64045        -71.14459        -90.52018
       -80.71619       -121.32756         -77.7141        -90.46763        -97.29353
       -73.53912       -110.96722        -83.34037        -86.08951        -90.52747
        -98.1876        -97.30889        -97.36813         -97.6325        -97.62576
      -116.28341         -88.2203       -116.61634        -102.2842       -110.33074
       -87.05583        -81.70148        -76.51727        -79.34299        -96.03912
       -96.60948        -87.49676         -84.4922        -83.75959        -84.66331
       -80.17307        -84.28314         -81.8072        -93.26897       -110.40022
       -85.29881        -86.24899        -82.53232        -83.56055        -81.82921
      -104.01499        -103.2745        -89.62032        -83.24277        -115.4757
       -87.39182        -89.66284        -99.06839         -92.2054        -96.05576
       -93.48407         -93.6641        -94.93126        -72.74629        -96.76379
       -84.76175       -105.24921        -90.69028       -109.71765         -89.3363
       -90.18134        -88.73244        -91.40457        -89.53237        -89.61387
      -109.68665          -80.907          -92.368        -100.3129        -81.77629
       -77.46226        -77.05003        -98.32816       -103.66105        -74.79669
       -104.5891        -85.43716        -83.56865        -105.1787        -73.81625
       -77.69795        -73.45398        -77.52531        -96.71674        -96.73826
       -95.62135        -80.85533       -101.47936        -94.61809        -98.40993
       -95.40163        -95.85439       -121.66965        -81.10889       -119.05875
       -112.8017       -117.18653       -114.00495       -112.15198       -114.81971
      -111.13005       -112.22272       -109.51923       -109.33384       -117.32999
      -111.09859       -110.00948       -119.93551       -115.31166       -118.73026
      -118.01377         -116.103       -116.28751       -107.19487       -107.63805
      -110.51281       -107.90867       -107.25592        -105.1836       -105.29366
      -105.10468       -103.40734       -103.15395       -102.68698       -105.19427
       -104.9106        -104.1857       -103.22248       -112.61719       -113.21975
      -111.20421       -110.90623       -104.68513       -119.06287       -112.62314
      -124.07537        -123.7262       -116.16978       -121.00296       -113.50521
      -111.72289       -119.79985       -107.88002       -120.69319        -121.0509
      -122.35714       -122.74265       -121.65063       -122.21906        -120.3566
      -120.19676       -120.64446       -122.31935       -124.40929        -121.7797
      -121.57448         -119.001       -123.85753       -123.91615       -116.97968
      -123.13435       -121.06755       -120.67225       -116.22682       -115.48792
      -120.86028       -122.23761        -117.5434       -116.10394        -114.5994
      -119.00044       -112.80455        -109.3763       -119.74561       -119.09606
       -86.99209        -71.37856        -92.54547        -82.87248        -66.57913
      -120.21619       -116.06379        -75.05991        -80.03589        -80.21925
       -87.18942       -115.88373        -83.02441       -117.24303       -104.72594
      -122.38995        -97.51925        -114.2935        -67.04537        -83.57462
      -115.83543       -116.52123       -104.34551        -67.06696        -79.21967
       -69.91132        -90.22562        -80.38393        -71.49074        -76.83945
       -76.35025        -71.69051       -105.66779        -76.70935        -74.23441
      -111.42089        -92.45865       -111.95206        -77.86687        -66.64234
       -73.93764       -105.27539       -105.14758       -114.49573       -105.24087
      -109.42928         -94.8166        -81.69633       -120.72461       -123.00761
      -123.70574       -123.70413        -79.92536        -78.73525        -75.76231
       -97.08662        -97.48482        -80.62284        -98.28436        -98.28635
       -96.76062        -98.17313        -93.70464        -83.24133        -91.65544
      -111.95497        -63.10887        -85.53357       -117.42335        -89.11659
       -89.75869        -91.90331       -102.51208        -87.07351         -85.5128
       -61.25032        -84.35585        -97.86403         -83.1504        -99.64347
        -62.1633       -110.59747        -99.75682       -101.87846        -94.17971
      -101.27167        -76.71152        -86.86817        -78.69369        -79.12658
       -79.04756        -99.21732        -84.86904        -64.79813         -92.9311
       -87.52304        -64.96922        -95.44859        -71.49332       -122.69614
      -103.32857        -88.05954        -92.61035        -92.01561        -92.36852
      -104.77538        -83.10815         -78.9698        -80.31919
HEIGHT OF STATION (SEE NOTE 1)                                           (           M): 
              44              487               23             1741               19
              34              240              162              178              240
             127               74              171               12              237
             206             1929               55               82              121
             113              363               97              960              181
            1502             1323             1602             2135              924
            1492              571              161              184                9
              12              406              886               90               21
              28             2554         -9999999               40              572
            1199             2264               13                6               13
            1437               10               44              441              189
             337               31              190                5               61
              65               59               14              335              548
              70              421               16               61               63
              31              217              559               14             1669
              20             1707              471               14                8
              11              192             2161              129              288
             625               51               49              152             1018
            1578              190               58               15             1520
             317              753              155               34              440
              72              220              198              199               13
            2154              393              411              421              440
             804              266               14             1901               21
               6               11               83               15              334
             356              165              298              277              275
               9              259               26              104             2434
             224               67               11               90              306
            2029              840               19              295               12
              38               40             2240              401              378
             398              367              381                9              292
             235               34               52              138               93
             115              130               74              170               15
             787                6               57              540                7
              12               13              567             1200               75
            1118              399              211             1833              120
             222               59              147             1612              321
             169               13              957              174              342
             190              198             1280               10             1456
             508             1763               85             1819             1702
            1544             1782             1749             1807             1452
            1099             1955             2411             1697             1181
             906             1537              712             1261             2471
            2164             1672             2179             1801             2548
            1633             1237             1517             1126             1743
            1437             1507             1431             1629             1490
            1502             1199              685              133             1397
              51               22              858              143             1401
            1937             1527             2012             1106              376
             468              123              105              440               48
             125              112              301               33             1413
             983             1334               78               47              862
             212              512              456               38              -40
              77              239              763              294              299
            2767             1546             2587              360               72
             217              504              365              910              206
             572             1582              110              183               12
              31             1371              178               14             1517
              43              332             1263               25               14
             938              376             1433              144               80
              32              251               12              140               89
             109              194             2224               79               29
            1982              286              384              385               47
              56             1886             1610               80             1623
              68              159               39             1199                5
            2040               33               20               18               49
             278              319               19              419              360
             418              365               65              187               34
            1293               18              266              739              626
             189              385             1189              190              259
             283               21               40              245             2657
              24             2201              516             1125               16
            2073               99               13              547              287
             427              651               56               42               38
             138               57              320              113               31
            1071              240              314              189              304
            1839               13               98               19
TIME SIGNIFICANCE                                                        (  CODE TABLE): 23
TIME PERIOD OR DISPLACEMENT                                              (      MINUTE): 1800
PRESSURE                                                                 (          PA): 
          100670         -9999999         -9999999            82730         -9999999
          100810            98400            99340            99240         -9999999
           99760           100410            99310           101060         -9999999
           98710            80950           100550           100740            99680
           99810            96900            99940            89950            99170
           85360            87000            84450            79280            90990
           84610            94340         -9999999            99020           101450
        -9999999            97090            91870           100080           101350
          101040            75490            97730           101170         -9999999
           88340            78090         -9999999         -9999999           101250
        -9999999           101200           100740            95920            98930
        -9999999           101350            99470           101650           100750
          100610           100690           101450            97600         -9999999
          100400            96410           101420         -9999999           100310
          100790            98660         -9999999           101190            83380
          101340            83300            95310           101590           101520
          101470            98920            79090            99960            97880
           94320           100940         -9999999            99660            90110
           84470            98930           100940           101440            85690
           97430            93130            99150           100890            96070
           99830            99020            98870            98970           101130
           79180            96520            96200            96200            95990
           92380            98030           101310            81580           101280
        -9999999           101370            99910           101160            97010
           96600            99250            97740            98030            97980
          101560            98160           101270           100010            77240
           98540           100610           101470           100390            97600
           80040            91970           101210            97720           100970
          100780           101000         -9999999            96240            96560
           95930            96720            96530           101070            97530
           98420           100910           100510            99840           100110
           99800            99670           100320            99220           101020
           92710           101570         -9999999            95000           101500
          101620           101420            94280            87920           100180
           88780            96550            98660            81960            99330
           98450           100150            99300            84390         -9999999
           99130           101490            90430            98960            97050
           98760            98540            87440           101480            85770
           95720            82740           100220            82340            83350
           84890            82620            82870            82250            85750
           89430            81080            76740            83310            88730
           91600            85070            93620            87360            76300
           78930            83550            78650            82170            75400
           83720            87690            84870            88590            82650
           85760            85140            85590            84040            85300
           85270            88410            93890            99680            86230
          100960           101450            92040            99880            86160
           81130            85050            80290            89400            97170
           96180           100120           100320            96440           100670
           99760            99970            97830           101440            86160
           90730            86940           101020           101460            92030
           99550            96020            96500           100660           101550
          100680            98800            92790            97640            97840
           73720            84660            74830            97150           100600
           98210            95240            96970            91270            99180
           94990            84740            99750            98920           101390
          100740            86740            99090           101410            84680
          102020            97260         -9999999           101340           101280
           91230            97220            85600         -9999999           100110
          101290            98230           101510            99440           100110
        -9999999            98790            78250         -9999999           100710
           80540            97620            96800            96540           100910
          100230            81400            83900           100350            83840
          100640            99110         -9999999            88530           101960
           80200           101540           101250           101300           101060
           97600            97180           101360            95960            96660
           96070         -9999999           100360            98990           100750
           87220           101460            98080            93380         -9999999
           98840            96400            88170         -9999999            98100
        -9999999           101200           100850            98310            74620
        -9999999            78530            95100            88800           101110
           79880            99960           101480            95060            98030
           96370            93620         -9999999           101090           100780
           99550           100960            97320         -9999999           101680
           89510            98630            97200            98520            97330
           81730           101320            99910           101420
TEMPERATURE/DRY-BULB TEMPERATURE                                         (           K): 
           300.5         -9999999         -9999999            299.4         -9999999
           296.8              293            298.1            297.1         -9999999
           297.5            296.1            296.1            297.1         -9999999
           295.6              294            298.1            299.6            301.1
             303            301.4            298.5            297.5            307.1
           296.5            297.1            291.5            287.8            296.9
           291.8            302.1         -9999999            294.1            300.6
        -9999999            297.8            273.1            304.6            296.8
           297.1            284.6            293.1            297.1         -9999999
             292            291.5         -9999999         -9999999            300.5
        -9999999            301.1            299.1            292.4            294.1
        -9999999              298              298              297            297.6
             297            301.1            301.5            299.1         -9999999
           299.1            305.1            297.1         -9999999            302.1
           298.5            294.5         -9999999            299.1            296.1
           296.6            293.4            290.5            301.1            299.1
           297.5            292.1            289.6            296.1            294.1
             300            297.5         -9999999            296.4            301.5
           296.4            295.5              301            300.5            291.6
           294.1              295            298.5            300.5            295.4
           294.9            301.1            294.5            295.6            299.1
           287.1            298.5            296.6            298.5            298.5
           293.4            295.1            296.1            289.5            300.1
        -9999999            297.1            291.5            296.1            298.6
           300.1            296.8            296.8            296.1            292.1
           298.1            295.1            299.1            299.8              278
           298.5            299.1            300.5            294.5            295.1
           292.1            283.5            300.1            293.1            304.1
           296.1            300.1         -9999999            292.1            292.1
           289.1              293            290.1            298.1            291.1
           291.6            301.5            298.6            300.1            297.5
           300.5            297.5            300.1            296.6            298.1
           282.5            299.1         -9999999            301.5              299
             299            295.5            298.5              295            297.1
           301.1            291.1            289.8            372.1            296.1
           293.1            292.1            293.1            290.1         -9999999
           302.1            295.1            296.1            301.1              305
           301.1            305.5              289            296.5            290.1
           301.8            291.8              306            293.5            291.5
           291.1            292.3            295.8            290.6              294
           298.1            291.3              290            290.3            287.6
             290            286.6            285.1            301.6            289.6
           288.8            295.3            289.4            295.3              282
           297.4            298.5            295.4            297.4            296.6
           291.8            289.9            297.8              289            285.5
           287.1            281.6            284.6            297.8              295
             285            285.4            297.6            285.5            299.1
           290.6            295.8            296.6            295.5              288
           291.5              285            289.5            286.1              301
           301.3            299.3            292.6            285.6            294.8
           287.9            292.5            284.6            285.5            287.3
           287.4            291.9            293.1            305.6            304.1
           285.1            284.8            302.1            307.8              304
           286.5            292.1            278.4            303.3            291.4
           295.1            291.1            297.6            292.3            301.1
           295.1            293.8            296.5            291.9            297.1
           298.1              296            293.5            296.5            295.8
           286.1            302.6         -9999999            299.1            296.5
           296.3            299.6            294.4         -9999999            294.5
           300.5            293.6            299.1            295.1            299.6
        -9999999              291            289.4         -9999999            301.3
           287.8            299.1            304.3            294.6              291
           292.9            296.5            299.9            305.5            296.5
           298.4            299.1         -9999999            289.6            286.5
             282            290.1            298.5            300.1            298.1
           292.5            305.1            296.1            299.9            301.6
           300.5         -9999999            301.1            295.1            300.5
             296            301.3            294.5            273.1         -9999999
           296.5            292.1            296.8         -9999999            289.6
        -9999999            297.1            301.1            292.1            284.6
        -9999999              287            303.5            296.6            299.1
           291.1            300.1            297.1            296.1            295.1
           296.1            298.6         -9999999            297.1            300.1
           297.5              300            297.1         -9999999            285.1
           290.6            290.6            289.6            286.1            289.1
           291.1            302.5            291.6            300.5
RELATIVE HUMIDITY                                                        (           %): 
              79         -9999999         -9999999               22         -9999999
              91               92               89               89         -9999999
              92               89               94               89         -9999999
              97               27               79               86               72
              62               56               89               76               31
              63               45               84               83               65
              83               50         -9999999               86               89
        -9999999               94              100               22               91
              92               85               94               87         -9999999
              22               15         -9999999         -9999999               83
        -9999999               79               25               54               94
        -9999999               93               77               74               83
              94               78               69               23         -9999999
              81               41               94         -9999999               75
              92               92         -9999999               79               11
              91               28               77               70               89
              87              100               64               97               88
              70               92         -9999999               91               19
              17               89               76               77               91
              90               37               82               82               87
              96               84               83               92               94
              77               70               86               70               70
              25               94               57               81               79
        -9999999               94               96              100               62
              45              100               91               94               94
              94               94               84               84               63
              84               81               68               93              100
              86               67               74               94               63
              94               74         -9999999               86               64
              77               57               72               89               57
              97               83               81               74               92
              87               94               70               94               98
              69               89         -9999999               61               80
              80               92               44               18               91
              40               88               94         -9999999               92
             100              100               94               83         -9999999
              55               94               69               75               40
              55               44               56               87               30
              60               17               48               52               24
              67               32               40               31               12
              60               59               16               27               43
              35               43               62               29               20
              23               18               19               43               51
              15               49               47               20               15
              19               28               13               27               41
              40               65               61               43               19
              92               93               29               85               11
              21               20               32               27               68
              29               96               66               74               34
              28               30               25              100               27
              38               24               90               95               44
              73               57               31               48               62
              92               96               22               30               43
              38               16               67               16               73
              94               88               87               95               74
              24               30               94               91               87
              89               27               92               74               23
              88               53         -9999999               89               92
              50               26               25         -9999999               82
              71               69               89               88               77
        -9999999               19               17         -9999999               77
              20               53               46               91               92
              91               11               13               46               11
              83               72         -9999999               46               84
               5               71               87               74               84
              48               38               94               61               51
              51         -9999999               70               89               84
              19               80               88               66         -9999999
              98               86               62         -9999999               97
        -9999999               89               79              100               86
        -9999999               27               32               67               89
              94               74               94               83               94
              83               56         -9999999               94               89
              89               88               36         -9999999               82
              24               85               75               97               88
              18               39               94               74
(CBS) QUALITY FLAGS FOR GROUND-BASED GNSS DATA                           (  FLAG TABLE): 
             106              586              586              106              106
             106              106              106              106              586
             106              106              106              106              586
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              586
             106              106              106              586              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             586              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              586
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             586              106              106              586              106
             106              106              106              106              106
             106              106              106              106              106
             106              106              586              106              106
             106              106              106              106              106
             106              106              106              106              106
             106              586              106              106              106
             106              106              106              106              106
             106              106              106              586              106
             106              106              106              106              106
             586              106              106              106              106
             106              106              106              106              106
             106              618              586              106              106
             106              106              106              586              106
             106              106              106              106              106
             106              106              106              106
TOTAL NUMBER (WITH RESPECT TO ACCUMULATION OR AVERAGE)                   (     NUMERIC): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): 401
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): 0
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): 90
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): 
          2.5013           2.2203            2.542           2.0022           2.5484
          2.6175            2.427           2.5262           2.5439           2.5384
          2.5555           2.6111           2.6037           2.6555           2.4204
          2.5548           1.9183           2.6191           2.5349           2.5312
          2.4985           2.4178           2.5259           2.3294           2.5235
          2.1875           2.1207           2.0862           1.9744           2.2963
          2.1123           2.4088           2.5701           2.4378           2.5551
          2.5423           2.4165           2.1787           2.4348           2.5634
          2.6795            1.859           2.3999           2.5954           2.2691
          2.0644            1.806           2.5495           2.5987           2.5512
          2.1521           2.5601           2.3499           2.3051           2.4473
          2.3051           2.5439           2.4746           2.6002           2.4989
          2.6559           2.5507           2.6022           2.4283           2.4402
          2.6254           2.4402           2.5398           2.6782           2.6177
          2.6214           2.4213           2.2636           2.5782           1.9405
          2.5728           1.9664           2.3154           2.5452           2.5855
          2.5759           2.4316            1.936           2.5733            2.407
          2.3731           2.5638           2.6258           2.5775           2.1984
          1.9683           2.4385           2.5502           2.5481            2.165
          2.4362           2.2042           2.5824           2.6203           2.4812
          2.6073           2.6127           2.4461           2.5324            2.642
           1.915           2.4722           2.4617           2.4798           2.4663
          2.1604           2.4673           2.5379           2.0084           2.6445
          2.6975           2.5968           2.5431           2.5097           2.4004
           2.376           2.5264            2.511           2.5242           2.4147
          2.6227           2.4534           2.5414           2.4692           1.7842
          2.5149           2.6677           2.5491           2.6001           2.5183
           1.961           2.1789           2.6199           2.4058           2.5956
            2.63           2.6287           1.9142           2.3735           2.3155
          2.3108           2.3005           2.3186           2.6361            2.345
          2.4343           2.5978           2.5525           2.5524            2.603
          2.5792           2.5441           2.5328           2.4999           2.6273
          2.1883           2.6023           2.6605           2.3975           2.5814
          2.5398           2.4943           2.3005           2.0646           2.6205
           2.205           2.3603           2.3998           1.9231           2.5846
          2.5095           2.6117           2.5204           2.0964           2.4567
          2.4782           2.6022           2.2264           2.4837           2.4533
          2.4499           2.4667           2.0504           2.5614           1.9979
          2.4737           1.9371           2.5984           2.0272           1.9403
           2.064           1.9706           2.0321           1.9384            1.978
          2.2755           1.9994           1.7682           1.9217           2.0944
           2.144           1.9863           2.2155           2.1577           1.7749
            1.83           1.9604           1.8295           2.0129           1.7931
          1.9781           2.1901           2.0745            2.099           1.9119
          2.0021           1.9979           2.0097           1.9632            2.004
          2.0123           2.0887           2.2271            2.413           2.0176
          2.3947           2.3645           2.2824             2.39           2.0165
          1.8827           2.0081           1.9566           2.0994           2.3265
          2.2154            2.323           2.3637           2.2195           2.4474
          2.3894           2.3821           2.2739           2.4123            2.022
          2.1335           2.0283           2.3869            2.434           2.1655
          2.3668           2.3037            2.276           2.5627             2.62
          2.4264           2.2875           2.2638           2.4475           2.5086
          1.7437            1.983           1.7515           2.3391           2.4913
          2.4397           2.4559           2.4182           2.3233           2.4802
          2.2761           2.0903            2.605           2.4046           2.6148
          2.6633           2.1496           2.5612           2.5424           1.9766
          2.3558            2.471           2.0664            2.529           2.5979
          2.2767           2.4147            2.033            2.466              2.5
          2.5481           2.4497           2.5958           2.5758           2.6101
          2.5987            2.566            1.827            2.608           2.6512
          1.8612           2.4558           2.4538           2.4904           2.5334
           2.557           1.9001           1.9617           2.5751           1.9553
          2.6465           2.4831           2.5899           2.0834           2.4335
          1.8506           2.4188           2.5335           2.5126           2.5619
           2.356           2.4667           2.5871           2.3946           2.4238
          2.4316           2.4977           2.4792           2.4537           2.5304
          2.0359           2.5264           2.4038           2.2086           2.4463
          2.4817            2.306           2.1978           2.4729           2.3566
          2.4442           2.6435           2.5228           2.4076           1.8121
          2.5832           1.8358           2.3644           2.2227           2.5202
          1.9204           2.6014           2.6133           2.4662           2.5563
          2.4917           2.3882            2.655           2.5256           2.5856
          2.5292           2.5351           2.4039           2.5941           2.4181
          2.1162           2.4757           2.3144           2.3891           2.3513
          1.9194           2.5889           2.4968           2.6163
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): 
          0.0006         -9999999         -9999999           0.0012           0.0012
          0.0012           0.0006           0.0006           0.0006         -9999999
          0.0006           0.0006           0.0006           0.0012         -9999999
          0.0006           0.0006           0.0012           0.0012           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0012           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0012
          0.0012           0.0012           0.0006           0.0006           0.0012
          0.0012           0.0013           0.0006           0.0012         -9999999
          0.0006           0.0006           0.0012         -9999999           0.0006
          0.0006           0.0006           0.0006           0.0012           0.0006
          0.0006           0.0012           0.0006           0.0006           0.0012
          0.0012           0.0012           0.0012           0.0006           0.0012
          0.0006           0.0006           0.0018           0.0012           0.0012
          0.0006           0.0006         -9999999           0.0006           0.0006
          0.0012           0.0006           0.0006           0.0006           0.0006
          0.0012           0.0006           0.0006           0.0018           0.0006
          0.0006           0.0012         -9999999           0.0012           0.0006
          0.0006           0.0006           0.0012           0.0006           0.0013
          0.0006           0.0006           0.0006           0.0012           0.0012
          0.0012           0.0006           0.0006           0.0006           0.0012
          0.0013           0.0012           0.0012           0.0012           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0012
        -9999999           0.0018           0.0012           0.0012           0.0012
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0012           0.0006           0.0006           0.0012           0.0006
          0.0006           0.0012           0.0006           0.0006           0.0012
          0.0006           0.0013           0.0012           0.0006           0.0012
          0.0012           0.0012         -9999999           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0012           0.0006           0.0012           0.0012
          0.0006           0.0006           0.0006           0.0006           0.0012
          0.0013           0.0012         -9999999           0.0006           0.0012
          0.0006           0.0006           0.0018           0.0012           0.0006
          0.0006           0.0006           0.0006           0.0013           0.0006
          0.0025           0.0012           0.0025           0.0013         -9999999
          0.0012           0.0006           0.0006           0.0012           0.0012
          0.0012           0.0006           0.0006           0.0012           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0012           0.0012           0.0012           0.0012           0.0006
          0.0006           0.0006           0.0012           0.0012           0.0012
          0.0012           0.0006           0.0012           0.0006           0.0006
          0.0006           0.0012         -9999999           0.0006           0.0018
          0.0006           0.0006           0.0006           0.0006           0.0012
          0.0006           0.0012           0.0012           0.0006           0.0006
        -9999999           0.0006           0.0006         -9999999           0.0006
          0.0006           0.0006           0.0012           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0006
          0.0006           0.0006         -9999999           0.0006           0.0006
          0.0006           0.0006           0.0006           0.0006           0.0012
          0.0006           0.0006           0.0006           0.0012           0.0012
          0.0012         -9999999           0.0006           0.0006           0.0006
          0.0006           0.0012           0.0006           0.0006           0.0012
          0.0006           0.0006           0.0006         -9999999           0.0006
          0.0012           0.0012           0.0012           0.0006           0.0013
        -9999999           0.0006           0.0006           0.0006           0.0012
          0.0012           0.0006           0.0012           0.0012           0.0006
          0.0006           0.0037         -9999999           0.0012           0.0012
          0.0006           0.0006           0.0019         -9999999           0.0006
          0.0012           0.0006           0.0006           0.0012           0.0006
          0.0006           0.0012           0.0012           0.0006
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SATELLITE CLASSIFICATION                                                 (  CODE TABLE): -9999999
PLATFORM TRANSMITTER ID NUMBER                                           (     NUMERIC): -9999999
BEARING OR AZIMUTH                                                       ( DEGREE TRUE): -9999999
ELEVATION (SEE NOTE 2)                                                   (      DEGREE): -9999999
(CBS) ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL                         (           M): -9999999
(CBS) ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY                          (           M): -9999999
SAMPLE SCANNING MODE SIGNIFICANCE                                        (  CODE TABLE): -9999999
(CBS) DIFFERENCE IN PATH DELAYS FOR LIMB VIEWS AT EXTREMES OF SC         (           M): -9999999
(CBS) ESTIMATED ERROR IN PATH DELAY DIFFERENCE                           (           M): -9999999
SAMPLE SCANNING MODE SIGNIFICANCE                                        (  CODE TABLE): -9999999
(CBS) DIFFERENCE IN PATH DELAYS FOR LIMB VIEWS AT EXTREMES OF SC         (           M): -9999999
(CBS) ESTIMATED ERROR IN PATH DELAY DIFFERENCE                           (           M): -9999999
(CBS) COMPONENT OF ZENITH PATH DELAY DUE TO WATER VAPOUR                 (           M): 
          0.2065         -9999999         -9999999           0.1157         -9999999
          0.3213           0.1856            0.262           0.2818         -9999999
          0.2815           0.3222           0.3397           0.3515         -9999999
           0.306           0.0731           0.3282           0.2358           0.2594
          0.2234           0.2094           0.2483           0.2783           0.2632
          0.2408           0.1376           0.1606           0.1662           0.2217
           0.183           0.2584         -9999999           0.1827           0.2396
        -9999999           0.2006           0.0864           0.1539           0.2523
          0.3758           0.1343            0.174           0.2882         -9999999
          0.0518           0.0258         -9999999         -9999999           0.2408
        -9999999           0.2518           0.0548           0.1208           0.1941
        -9999999           0.2311           0.2047           0.2819           0.1997
          0.3592           0.2524           0.2876           0.2036         -9999999
          0.3377           0.2425           0.2253         -9999999           0.3296
          0.3252           0.1739         -9999999           0.2724           0.0401
          0.2619           0.0675           0.1446           0.2278           0.2701
          0.2618           0.1787           0.1325           0.2949           0.1774
          0.2227           0.2621         -9999999           0.3058           0.1442
          0.0433           0.1852           0.2463           0.2339           0.2085
          0.2167           0.0833           0.3235           0.3201            0.292
          0.3339           0.3546           0.1941            0.277           0.3346
          0.1071           0.2728           0.2696           0.2876           0.2788
          0.0561           0.2341           0.2283           0.1463           0.3342
        -9999999           0.2856            0.268            0.204           0.1901
           0.175           0.2648            0.284           0.2903           0.1832
          0.3062            0.217           0.2322           0.1892           0.0242
          0.2695           0.3712           0.2351           0.3116           0.2948
          0.1351           0.0846           0.3107             0.18           0.2939
          0.3325           0.3242         -9999999           0.1816           0.1169
          0.1267           0.0981           0.1206           0.3338           0.1245
          0.1929           0.2955           0.2615           0.2748           0.3206
          0.3042            0.272           0.2458           0.2384            0.324
          0.0775           0.2858         -9999999           0.2305           0.2666
           0.222           0.1829           0.1525           0.0615           0.3384
          0.1807           0.1615           0.1531            0.055           0.3222
          0.2671           0.3312            0.259           0.1697         -9999999
          0.2187           0.2878           0.1652           0.2282           0.2411
          0.1991           0.2209           0.0581           0.2475           0.0439
          0.2914           0.0512           0.3138           0.1497           0.0408
          0.1287           0.0872           0.1426           0.0635           0.0241
          0.2361           0.1504           0.0191           0.0235           0.0741
          0.0579           0.0485           0.0842           0.1656           0.0353
          0.0311           0.0561            0.037           0.1392           0.0737
          0.0697           0.1908           0.1396           0.0799           0.0281
          0.0481           0.0582           0.0591           0.0487           0.0615
          0.0699           0.0755           0.0893           0.1414           0.0527
           0.095           0.0532           0.1839           0.1136           0.0528
          0.0336           0.0696           0.1256            0.062            0.112
          0.0237           0.0417           0.0778           0.0217           0.1534
          0.1162           0.1043           0.0453           0.1021           0.0588
          0.0669           0.0476           0.0866           0.1242           0.0697
          0.1006           0.1177           0.0786           0.2683           0.3053
          0.1319            0.036           0.1487            0.222           0.2784
          0.0626           0.0541           0.0463           0.1252           0.1984
          0.2025           0.2868           0.2081           0.2427           0.2169
          0.1111           0.1576           0.3327           0.1521           0.3026
          0.3665           0.1716           0.3035           0.2307           0.0468
           0.031           0.2542         -9999999           0.2165           0.2886
          0.1964           0.1983           0.0819         -9999999           0.2201
          0.2368           0.2123           0.2807           0.3109           0.3293
        -9999999           0.3161           0.0435         -9999999           0.3571
          0.0258           0.2322           0.2471           0.2911           0.2358
          0.2749           0.0449           0.0496           0.2876           0.0446
          0.3512           0.2242         -9999999           0.0673           0.1127
          0.0238           0.1075           0.2255           0.2038           0.2561
           0.134           0.2521           0.2757           0.2076           0.2211
          0.2422         -9999999           0.1913           0.1991           0.2336
          0.0485           0.2112           0.1698           0.0824         -9999999
          0.2297           0.1107           0.1876         -9999999            0.123
        -9999999           0.3361           0.2221           0.1682           0.1081
        -9999999           0.0463           0.1961           0.1983           0.2148
          0.0968           0.3239           0.2979           0.2998           0.3225
          0.2957           0.2544         -9999999           0.2188           0.2858
           0.261           0.2314           0.1876         -9999999           0.1035
           0.077           0.2294           0.1009            0.146           0.1352
          0.0567           0.2786           0.2214           0.3031
PRECIPITABLE WATER                                                       (      KG M-2): 
            34.4         -9999999         -9999999             18.5         -9999999
              52             30.3             43.3             46.4         -9999999
            46.5             52.8             55.3             57.4         -9999999
            49.7             11.6             53.3             38.5             42.9
            37.3             34.5             40.9             45.1             43.6
            38.6             22.1             25.9             26.5             36.2
            29.5             42.5         -9999999             29.8             39.5
        -9999999             32.5             13.8             25.2             41.3
              61               21             28.4             47.1         -9999999
             8.4              4.1         -9999999         -9999999             39.7
        -9999999             41.2              9.1             19.5             31.7
        -9999999             37.6             33.7             45.8             32.9
            58.3             41.5             47.2             33.2         -9999999
            54.9             39.9             36.8         -9999999             54.1
            52.8             28.5         -9999999             44.3              6.4
            42.9             10.8             23.7             37.5             44.1
            42.8             29.1             21.1             47.8             28.9
            36.3             42.8         -9999999             49.7             23.3
               7             30.3             40.5             38.7             33.1
            35.2             13.5             52.5             52.7             47.9
            53.9             57.7             31.7             45.5             55.1
              17             44.7             44.2             47.1             45.7
             9.1             38.6             37.2             23.5             54.7
        -9999999             46.8             43.3             33.5             31.3
            28.8             43.3             46.3             47.4             29.9
            49.9             35.5               38             31.5              3.8
              44             60.3             38.5             50.6             47.9
            21.8             13.3             51.1             29.3             48.3
            54.6             53.3         -9999999             29.5             18.7
            20.3             15.8             19.4             54.1             19.9
            31.4             48.7             43.5               45             52.7
            50.4               45             40.8             39.5             53.1
            12.2             46.7         -9999999             38.2             43.5
            36.2             29.9             25.2              9.8             54.9
            29.5             26.2             24.9              8.7             52.1
            43.2             53.2             41.9               27         -9999999
            36.4               47               27             37.9             39.8
            32.8             36.3              9.4             40.6              7.1
            47.7              8.2             51.8               24              6.6
            20.7               14             22.8             10.2              3.9
            38.2               24                3              3.8             11.8
             9.3              7.7             13.4             26.9              5.6
             4.9                9              5.8             22.4             11.6
            11.1             31.1             22.6               13              4.5
             7.7              9.2              9.5              7.7              9.6
            11.1             11.9             14.1             23.2              8.5
            15.6              8.8             29.7             18.6              8.6
             5.4             11.2               20             10.1             18.4
             3.9              6.9             12.8              3.6             25.3
            19.2             17.3              7.4             16.7              9.5
            10.8              7.7             14.1             20.1             11.2
            16.2             18.9             12.8             44.1             50.3
            21.6              5.9             24.1             36.4             45.9
             9.8              8.7              7.2             20.6             32.4
            33.3               46             34.4             39.1             35.5
            18.1             25.1             53.9             24.7             49.4
            59.6             27.5             49.5             37.6              7.5
             5.1               42         -9999999             35.6               47
            31.7             32.2             13.1         -9999999             35.7
              39             34.9             45.8             50.2             53.5
        -9999999             50.8              6.8         -9999999             57.9
             4.1               38             40.7               47             37.6
            44.1              7.1              7.9             47.4              7.1
            57.3             37.1         -9999999             10.7             18.2
             3.7             17.3             37.1             33.5             42.2
            21.2             41.3             45.1               34             36.3
            39.6         -9999999             31.9             32.5             38.9
             7.9             34.4             27.8             13.2         -9999999
            37.7               18             30.5         -9999999             19.9
        -9999999             54.5             36.8             27.5               17
        -9999999              7.3             32.6             32.3             35.8
            15.5             52.6             48.9             48.5             52.3
            47.9             41.6         -9999999             35.8             46.9
            42.8             37.8             30.4         -9999999             16.7
            12.3             37.6             16.4             23.6             21.9
               9             45.5             35.9             49.4
LOG 10 OF INTEGRATED ELECTRON DENSITY                                    (  LOG (1/M2)): -9999999
