0000	char0
0020	space
0021	exclam
0022	quotedbl
0023	numbersign
0024	dollar
0025	percent
0026	ampersand
0027	quotesingle
0028	parenleft
0029	parenright
002A	asterisk
002B	plus
002C	comma
002D	hyphen
002E	period
002F	slash
0030	zero
0031	one
0032	two
0033	three
0034	four
0035	five
0036	six
0037	seven
0038	eight
0039	nine
003A	colon
003B	semicolon
003C	less
003D	equal
003E	greater
003F	question
0040	at
0041	A
0042	B
0043	C
0044	D
0045	E
0046	F
0047	G
0048	H
0049	I
004A	J
004B	K
004C	L
004D	M
004E	N
004F	O
0050	P
0051	Q
0052	R
0053	S
0054	T
0055	U
0056	V
0057	W
0058	X
0059	Y
005A	Z
005B	bracketleft
005C	backslash
005D	bracketright
005E	asciicircum
005F	underscore
0060	grave
0061	a
0062	b
0063	c
0064	d
0065	e
0066	f
0067	g
0068	h
0069	i
006A	j
006B	k
006C	l
006D	m
006E	n
006F	o
0070	p
0071	q
0072	r
0073	s
0074	t
0075	u
0076	v
0077	w
0078	x
0079	y
007A	z
007B	braceleft
007C	bar
007D	braceright
007E	asciitilde
00A0	space
00A1	exclamdown
00A2	cent
00A3	sterling
00A4	currency
00A5	yen
00A6	brokenbar
00A7	section
00A8	dieresis
00A9	copyright
00AA	ordfeminine
00AB	guillemotleft
00AC	logicalnot
00AD	hyphen
00AE	registered
00AF	macron
00B0	degree
00B1	plusminus
00B2	twosuperior
00B3	threesuperior
00B4	acute
00B5	mu
00B6	paragraph
00B7	periodcentered
00B8	cedilla
00B9	onesuperior
00BA	ordmasculine
00BB	guillemotright
00BC	onequarter
00BD	onehalf
00BE	threequarters
00BF	questiondown
00C0	Agrave
00C1	Aacute
00C2	Acircumflex
00C3	Atilde
00C4	Adieresis
00C5	Aring
00C6	AE
00C7	Ccedilla
00C8	Egrave
00C9	Eacute
00CA	Ecircumflex
00CB	Edieresis
00CC	Igrave
00CD	Iacute
00CE	Icircumflex
00CF	Idieresis
00D0	Eth
00D1	Ntilde
00D2	Ograve
00D3	Oacute
00D4	Ocircumflex
00D5	Otilde
00D6	Odieresis
00D7	multiply
00D8	Oslash
00D9	Ugrave
00DA	Uacute
00DB	Ucircumflex
00DC	Udieresis
00DD	Yacute
00DE	Thorn
00DF	germandbls
00E0	agrave
00E1	aacute
00E2	acircumflex
00E3	atilde
00E4	adieresis
00E5	aring
00E6	ae
00E7	ccedilla
00E8	egrave
00E9	eacute
00EA	ecircumflex
00EB	edieresis
00EC	igrave
00ED	iacute
00EE	icircumflex
00EF	idieresis
00F0	eth
00F1	ntilde
00F2	ograve
00F3	oacute
00F4	ocircumflex
00F5	otilde
00F6	odieresis
00F7	divide
00F8	oslash
00F9	ugrave
00FA	uacute
00FB	ucircumflex
00FC	udieresis
00FD	yacute
00FE	thorn
00FF	ydieresis
0100	Amacron
0101	amacron
0102	Abreve
0103	abreve
0104	Aogonek
0105	aogonek
0106	Cacute
0107	cacute
0108	Ccircumflex
0109	ccircumflex
010A	Cdotaccent
010B	cdotaccent
010C	Ccaron
010D	ccaron
010E	Dcaron
010F	dcaron
0110	Dcroat
0111	dcroat
0112	Emacron
0113	emacron
0114	Ebreve
0115	ebreve
0116	Edotaccent
0117	edotaccent
0118	Eogonek
0119	eogonek
011A	Ecaron
011B	ecaron
011C	Gcircumflex
011D	gcircumflex
011E	Gbreve
011F	gbreve
0120	Gdotaccent
0121	gdotaccent
0122	Gcommaaccent
0123	gcommaaccent
0124	Hcircumflex
0125	hcircumflex
0126	Hbar
0127	hbar
0128	Itilde
0129	itilde
012A	Imacron
012B	imacron
012C	Ibreve
012D	ibreve
012E	Iogonek
012F	iogonek
0130	Idotaccent
0131	dotlessi
0132	IJ
0133	ij
0134	Jcircumflex
0135	jcircumflex
0136	Kcommaaccent
0137	kcommaaccent
0138	kgreenlandic
0139	Lacute
013A	lacute
013B	Lcommaaccent
013C	lcommaaccent
013D	Lcaron
013E	lcaron
013F	Ldot
0140	ldot
0141	Lslash
0142	lslash
0143	Nacute
0144	nacute
0145	Ncommaaccent
0146	ncommaaccent
0147	Ncaron
0148	ncaron
0149	napostrophe
014A	Eng
014B	eng
014C	Omacron
014D	omacron
014E	Obreve
014F	obreve
0150	Ohungarumlaut
0151	ohungarumlaut
0152	OE
0153	oe
0154	Racute
0155	racute
0156	Rcommaaccent
0157	rcommaaccent
0158	Rcaron
0159	rcaron
015A	Sacute
015B	sacute
015C	Scircumflex
015D	scircumflex
015E	Scedilla
015F	scedilla
0160	Scaron
0161	scaron
0162	Tcommaaccent
0163	tcommaaccent
0164	Tcaron
0165	tcaron
0166	Tbar
0167	tbar
0168	Utilde
0169	utilde
016A	Umacron
016B	umacron
016C	Ubreve
016D	ubreve
016E	Uring
016F	uring
0170	Uhungarumlaut
0171	uhungarumlaut
0172	Uogonek
0173	uogonek
0174	Wcircumflex
0175	wcircumflex
0176	Ycircumflex
0177	ycircumflex
0178	Ydieresis
0179	Zacute
017A	zacute
017B	Zdotaccent
017C	zdotaccent
017D	Zcaron
017E	zcaron
017F	longs
0180	uni0180
0181	uni0181
0182	uni0182
0183	uni0183
0184	uni0184
0185	uni0185
0186	uni0186
0187	uni0187
0188	uni0188
0189	uni0189
018A	uni018A
018B	uni018B
018C	uni018C
018D	uni018D
018E	uni018E
018F	uni018F
0190	uni0190
0191	uni0191
0192	florin
0193	uni0193
0194	uni0194
0195	uni0195
0196	uni0196
0197	uni0197
0198	uni0198
0199	uni0199
019A	uni019A
019B	uni019B
019C	uni019C
019D	uni019D
019E	uni019E
019F	uni019F
01A0	Ohorn
01A1	ohorn
01A2	uni01A2
01A3	uni01A3
01A4	uni01A4
01A5	uni01A5
01A6	uni01A6
01A7	uni01A7
01A8	uni01A8
01A9	uni01A9
01AA	uni01AA
01AB	uni01AB
01AC	uni01AC
01AD	uni01AD
01AE	uni01AE
01AF	Uhorn
01B0	uhorn
01B1	uni01B1
01B2	uni01B2
01B3	uni01B3
01B4	uni01B4
01B5	uni01B5
01B6	uni01B6
01B7	uni01B7
01B8	uni01B8
01B9	uni01B9
01BA	uni01BA
01BB	uni01BB
01BC	uni01BC
01BD	uni01BD
01BE	uni01BE
01BF	uni01BF
01C0	uni01C0
01C1	uni01C1
01C2	uni01C2
01C3	uni01C3
01C4	uni01C4
01C5	uni01C5
01C6	uni01C6
01C7	uni01C7
01C8	uni01C8
01C9	uni01C9
01CA	uni01CA
01CB	uni01CB
01CC	uni01CC
01CD	uni01CD
01CE	uni01CE
01CF	uni01CF
01D0	uni01D0
01D1	uni01D1
01D2	uni01D2
01D3	uni01D3
01D4	uni01D4
01D5	uni01D5
01D6	uni01D6
01D7	uni01D7
01D8	uni01D8
01D9	uni01D9
01DA	uni01DA
01DB	uni01DB
01DC	uni01DC
01DD	uni01DD
01DE	uni01DE
01DF	uni01DF
01E0	uni01E0
01E1	uni01E1
01E2	uni01E2
01E3	uni01E3
01E4	uni01E4
01E5	uni01E5
01E6	Gcaron
01E7	gcaron
01E8	uni01E8
01E9	uni01E9
01EA	uni01EA
01EB	uni01EB
01EC	uni01EC
01ED	uni01ED
01EE	uni01EE
01EF	uni01EF
01F0	uni01F0
01F1	uni01F1
01F2	uni01F2
01F3	uni01F3
01F4	uni01F4
01F5	uni01F5
01F6	uni01F6
01F7	uni01F7
01F8	uni01F8
01F9	uni01F9
01FA	Aringacute
01FB	aringacute
01FC	AEacute
01FD	aeacute
01FE	Oslashacute
01FF	oslashacute
0200	uni0200
0201	uni0201
0202	uni0202
0203	uni0203
0204	uni0204
0205	uni0205
0206	uni0206
0207	uni0207
0208	uni0208
0209	uni0209
020A	uni020A
020B	uni020B
020C	uni020C
020D	uni020D
020E	uni020E
020F	uni020F
0210	uni0210
0211	uni0211
0212	uni0212
0213	uni0213
0214	uni0214
0215	uni0215
0216	uni0216
0217	uni0217
0218	Scommaaccent
0219	scommaaccent
021A	Tcommaaccent
021B	tcommaaccent
021C	uni021C
021D	uni021D
021E	uni021E
021F	uni021F
0250	uni0250
0251	uni0251
0252	uni0252
0253	uni0253
0254	uni0254
0255	uni0255
0256	uni0256
0257	uni0257
0258	uni0258
0259	uni0259
025A	uni025A
025B	uni025B
025C	uni025C
025D	uni025D
025E	uni025E
025F	uni025F
0260	uni0260
0261	uni0261
0262	uni0262
0263	uni0263
0264	uni0264
0265	uni0265
0266	uni0266
0267	uni0267
0268	uni0268
0269	uni0269
026A	uni026A
026B	uni026B
026C	uni026C
026D	uni026D
026E	uni026E
026F	uni026F
0270	uni0270
0271	uni0271
0272	uni0272
0273	uni0273
0274	uni0274
0275	uni0275
0276	uni0276
0277	uni0277
0278	uni0278
0279	uni0279
027A	uni027A
027B	uni027B
027C	uni027C
027D	uni027D
027E	uni027E
027F	uni027F
0280	uni0280
0281	uni0281
0282	uni0282
0283	uni0283
0284	uni0284
0285	uni0285
0286	uni0286
0287	uni0287
0288	uni0288
0289	uni0289
028A	uni028A
028B	uni028B
028C	uni028C
028D	uni028D
028E	uni028E
028F	uni028F
0290	uni0290
0291	uni0291
0292	uni0292
0293	uni0293
0294	uni0294
0295	uni0295
0296	uni0296
0297	uni0297
0298	uni0298
0299	uni0299
029A	uni029A
029B	uni029B
029C	uni029C
029D	uni029D
029E	uni029E
029F	uni029F
02A0	uni02A0
02A1	uni02A1
02A2	uni02A2
02A3	uni02A3
02A4	uni02A4
02A5	uni02A5
02A6	uni02A6
02A7	uni02A7
02A8	uni02A8
02B6	uni02B6
02B8	uni02B8
02B9	uni02B9
02BC	afii57929
02BD	afii64937
02C6	circumflex
02C7	caron
02C8	uni02C8
02C9	macron
02CC	uni02CC
02D0	uni02D0
02D6	uni02D6
02D8	breve
02D9	dotaccent
02DA	ring
02DB	ogonek
02DC	tilde
02DD	hungarumlaut
0300	gravecomb
0301	acutecomb
0302	uni0302
0303	tildecomb
0304	uni0304
0305	uni0305
0306	uni0306
0307	uni0307
0308	uni0308
0309	hookabovecomb
030A	uni030A
030B	uni030B
030C	uni030C
030D	uni030D
030E	uni030E
030F	uni030F
0310	uni0310
0311	uni0311
0323	dotbelowcomb
0324	uni0324
0338	uni0338
0340	uni0340
0341	uni0341
0374	uni0374
0375	uni0375
037A	uni037A
037E	uni037E
0384	tonos
0385	dieresistonos
0386	Alphatonos
0387	anoteleia
0388	Epsilontonos
0389	Etatonos
038A	Iotatonos
038C	Omicrontonos
038E	Upsilontonos
038F	Omegatonos
0390	iotadieresistonos
0391	Alpha
0392	Beta
0393	Gamma
0394	Delta
0395	Epsilon
0396	Zeta
0397	Eta
0398	Theta
0399	Iota
039A	Kappa
039B	Lambda
039C	Mu
039D	Nu
039E	Xi
039F	Omicron
03A0	Pi
03A1	Rho
03A3	Sigma
03A4	Tau
03A5	Upsilon
03A6	Phi
03A7	Chi
03A8	Psi
03A9	Omega
03AA	Iotadieresis
03AB	Upsilondieresis
03AC	alphatonos
03AD	epsilontonos
03AE	etatonos
03AF	iotatonos
03B0	upsilondieresistonos
03B1	alpha
03B2	beta
03B3	gamma
03B4	delta
03B5	epsilon
03B6	zeta
03B7	eta
03B8	theta
03B9	iota
03BA	kappa
03BB	lambda
03BC	mu
03BD	nu
03BE	xi
03BF	omicron
03C0	pi
03C1	rho
03C2	sigma1
03C3	sigma
03C4	tau
03C5	upsilon
03C6	phi
03C7	chi
03C8	psi
03C9	omega
03CA	iotadieresis
03CB	upsilondieresis
03CC	omicrontonos
03CD	upsilontonos
03CE	omegatonos
03D0	uni03D0
03D1	theta1
03D2	Upsilon1
03D3	uni03D3
03D4	uni03D4
03D5	phi1
03D6	omega1
03D7	uni03D7
03DA	uni03DA
03DB	uni03DB
03DC	uni03DC
03DD	uni03DD
03DE	uni03DE
03DF	uni03DF
03E0	uni03E0
03E1	uni03E1
03F0	uni03F0
03F1	uni03F1
03F2	uni03F2
03F3	uni03F3
03F4	uni03F4
03F5	uni03F5
0401	afii10023
0402	afii10051
0403	afii10052
0404	afii10053
0405	afii10054
0406	afii10055
0407	afii10056
0408	afii10057
0409	afii10058
040A	afii10059
040B	afii10060
040C	afii10061
040E	afii10062
040F	afii10145
0410	afii10017
0411	afii10018
0412	afii10019
0413	afii10020
0414	afii10021
0415	afii10022
0416	afii10024
0417	afii10025
0418	afii10026
0419	afii10027
041A	afii10028
041B	afii10029
041C	afii10030
041D	afii10031
041E	afii10032
041F	afii10033
0420	afii10034
0421	afii10035
0422	afii10036
0423	afii10037
0424	afii10038
0425	afii10039
0426	afii10040
0427	afii10041
0428	afii10042
0429	afii10043
042A	afii10044
042B	afii10045
042C	afii10046
042D	afii10047
042E	afii10048
042F	afii10049
0430	afii10065
0431	afii10066
0432	afii10067
0433	afii10068
0434	afii10069
0435	afii10070
0436	afii10072
0437	afii10073
0438	afii10074
0439	afii10075
043A	afii10076
043B	afii10077
043C	afii10078
043D	afii10079
043E	afii10080
043F	afii10081
0440	afii10082
0441	afii10083
0442	afii10084
0443	afii10085
0444	afii10086
0445	afii10087
0446	afii10088
0447	afii10089
0448	afii10090
0449	afii10091
044A	afii10092
044B	afii10093
044C	afii10094
044D	afii10095
044E	afii10096
044F	afii10097
0451	afii10071
0452	afii10099
0453	afii10100
0454	afii10101
0455	afii10102
0456	afii10103
0457	afii10104
0458	afii10105
0459	afii10106
045A	afii10107
045B	afii10108
045C	afii10109
045E	afii10110
045F	afii10193
0490	afii10050
0491	afii10098
0492	uni0492
0493	uni0493
0496	uni0496
0497	uni0497
049A	uni049A
049B	uni049B
04AE	uni04AE
04AF	uni04AF
04B0	uni04B0
04B1	uni04B1
04B2	uni04B2
04B3	uni04B3
04BA	uni04BA
04BB	uni04BB
04D8	uni04D8
04D9	afii10846
04E2	uni04E2
04E3	uni04E3
04E8	uni04E8
04E9	uni04E9
04EE	uni04EE
04EF	uni04EF
05D0	afii57664
05D1	afii57665
05D2	afii57666
05D3	afii57667
05D4	afii57668
05D5	afii57669
05D6	afii57670
05D7	afii57671
05D8	afii57672
05D9	afii57673
05DA	afii57674
05DB	afii57675
05DC	afii57676
05DD	afii57677
05DE	afii57678
05DF	afii57679
05E0	afii57680
05E1	afii57681
05E2	afii57682
05E3	afii57683
05E4	afii57684
05E5	afii57685
05E6	afii57686
05E7	afii57687
05E8	afii57688
05E9	afii57689
05EA	afii57690
16A0	uni16A0
16A2	uni16A2
16A3	uni16A3
16A6	uni16A6
16A9	uni16A9
16AA	uni16AA
16AB	uni16AB
16B1	uni16B1
16B3	uni16B3
16B7	uni16B7
16B8	uni16B8
16B9	uni16B9
16BB	uni16BB
16BE	uni16BE
16C0	uni16C0
16C4	uni16C4
16C7	uni16C7
16C8	uni16C8
16C9	uni16C9
16CB	uni16CB
16CF	uni16CF
16D2	uni16D2
16D6	uni16D6
16D7	uni16D7
16DA	uni16DA
16DD	uni16DD
16DE	uni16DE
16DF	uni16DF
16E0	uni16E0
16E1	uni16E1
16E2	uni16E2
16E3	uni16E3
16E4	uni16E4
16EB	uni16EB
16EC	uni16EC
16ED	uni16ED
1E02	uni1E02
1E03	uni1E03
1E0A	uni1E0A
1E0B	uni1E0B
1E1E	uni1E1E
1E1F	uni1E1F
1E40	uni1E40
1E41	uni1E41
1E56	uni1E56
1E57	uni1E57
1E60	uni1E60
1E61	uni1E61
1E6A	uni1E6A
1E6B	uni1E6B
1E80	Wgrave
1E81	wgrave
1E82	Wacute
1E83	wacute
1E84	Wdieresis
1E85	wdieresis
1EF2	Ygrave
1EF3	ygrave
1F00	uni1F00
1F01	uni1F01
1F02	uni1F02
1F03	uni1F03
1F04	uni1F04
1F05	uni1F05
1F06	uni1F06
1F07	uni1F07
1F08	uni1F08
1F09	uni1F09
1F0A	uni1F0A
1F0B	uni1F0B
1F0C	uni1F0C
1F0D	uni1F0D
1F0E	uni1F0E
1F0F	uni1F0F
1F10	uni1F10
1F11	uni1F11
1F12	uni1F12
1F13	uni1F13
1F14	uni1F14
1F15	uni1F15
1F18	uni1F18
1F19	uni1F19
1F1A	uni1F1A
1F1B	uni1F1B
1F1C	uni1F1C
1F1D	uni1F1D
1F20	uni1F20
1F21	uni1F21
1F22	uni1F22
1F23	uni1F23
1F24	uni1F24
1F25	uni1F25
1F26	uni1F26
1F27	uni1F27
1F28	uni1F28
1F29	uni1F29
1F2A	uni1F2A
1F2B	uni1F2B
1F2C	uni1F2C
1F2D	uni1F2D
1F2E	uni1F2E
1F2F	uni1F2F
1F30	uni1F30
1F31	uni1F31
1F32	uni1F32
1F33	uni1F33
1F34	uni1F34
1F35	uni1F35
1F36	uni1F36
1F37	uni1F37
1F38	uni1F38
1F39	uni1F39
1F3A	uni1F3A
1F3B	uni1F3B
1F3C	uni1F3C
1F3D	uni1F3D
1F3E	uni1F3E
1F3F	uni1F3F
1F40	uni1F40
1F41	uni1F41
1F42	uni1F42
1F43	uni1F43
1F44	uni1F44
1F45	uni1F45
1F48	uni1F48
1F49	uni1F49
1F4A	uni1F4A
1F4B	uni1F4B
1F4C	uni1F4C
1F4D	uni1F4D
1F50	uni1F50
1F51	uni1F51
1F52	uni1F52
1F53	uni1F53
1F54	uni1F54
1F55	uni1F55
1F56	uni1F56
1F57	uni1F57
1F59	uni1F59
1F5B	uni1F5B
1F5D	uni1F5D
1F5F	uni1F5F
1F60	uni1F60
1F61	uni1F61
1F62	uni1F62
1F63	uni1F63
1F64	uni1F64
1F65	uni1F65
1F66	uni1F66
1F67	uni1F67
1F68	uni1F68
1F69	uni1F69
1F6A	uni1F6A
1F6B	uni1F6B
1F6C	uni1F6C
1F6D	uni1F6D
1F6E	uni1F6E
1F6F	uni1F6F
1F70	uni1F70
1F71	uni1F71
1F72	uni1F72
1F73	uni1F73
1F74	uni1F74
1F75	uni1F75
1F76	uni1F76
1F77	uni1F77
1F78	uni1F78
1F79	uni1F79
1F7A	uni1F7A
1F7B	uni1F7B
1F7C	uni1F7C
1F7D	uni1F7D
1F80	uni1F80
1F81	uni1F81
1F82	uni1F82
1F83	uni1F83
1F84	uni1F84
1F85	uni1F85
1F86	uni1F86
1F87	uni1F87
1F88	uni1F88
1F89	uni1F89
1F8A	uni1F8A
1F8B	uni1F8B
1F8C	uni1F8C
1F8D	uni1F8D
1F8E	uni1F8E
1F8F	uni1F8F
1F90	uni1F90
1F91	uni1F91
1F92	uni1F92
1F93	uni1F93
1F94	uni1F94
1F95	uni1F95
1F96	uni1F96
1F97	uni1F97
1F98	uni1F98
1F99	uni1F99
1F9A	uni1F9A
1F9B	uni1F9B
1F9C	uni1F9C
1F9D	uni1F9D
1F9E	uni1F9E
1F9F	uni1F9F
1FA0	uni1FA0
1FA1	uni1FA1
1FA2	uni1FA2
1FA3	uni1FA3
1FA4	uni1FA4
1FA5	uni1FA5
1FA6	uni1FA6
1FA7	uni1FA7
1FA8	uni1FA8
1FA9	uni1FA9
1FAA	uni1FAA
1FAB	uni1FAB
1FAC	uni1FAC
1FAD	uni1FAD
1FAE	uni1FAE
1FAF	uni1FAF
1FB0	uni1FB0
1FB1	uni1FB1
1FB2	uni1FB2
1FB3	uni1FB3
1FB4	uni1FB4
1FB6	uni1FB6
1FB7	uni1FB7
1FB8	uni1FB8
1FB9	uni1FB9
1FBA	uni1FBA
1FBB	uni1FBB
1FBC	uni1FBC
1FBD	uni1FBD
1FBE	uni1FBE
1FBF	uni1FBF
1FC0	uni1FC0
1FC1	uni1FC1
1FC2	uni1FC2
1FC3	uni1FC3
1FC4	uni1FC4
1FC6	uni1FC6
1FC7	uni1FC7
1FC8	uni1FC8
1FC9	uni1FC9
1FCA	uni1FCA
1FCB	uni1FCB
1FCC	uni1FCC
1FCD	uni1FCD
1FCE	uni1FCE
1FCF	uni1FCF
1FD0	uni1FD0
1FD1	uni1FD1
1FD2	uni1FD2
1FD3	uni1FD3
1FD6	uni1FD6
1FD7	uni1FD7
1FD8	uni1FD8
1FD9	uni1FD9
1FDA	uni1FDA
1FDB	uni1FDB
1FDD	uni1FDD
1FDE	uni1FDE
1FDF	uni1FDF
1FE0	uni1FE0
1FE1	uni1FE1
1FE2	uni1FE2
1FE3	uni1FE3
1FE4	uni1FE4
1FE5	uni1FE5
1FE6	uni1FE6
1FE7	uni1FE7
1FE8	uni1FE8
1FE9	uni1FE9
1FEA	uni1FEA
1FEB	uni1FEB
1FEC	uni1FEC
1FED	uni1FED
1FEE	uni1FEE
1FEF	uni1FEF
1FF2	uni1FF2
1FF3	uni1FF3
1FF4	uni1FF4
1FF6	uni1FF6
1FF7	uni1FF7
1FF8	uni1FF8
1FF9	uni1FF9
1FFA	uni1FFA
1FFB	uni1FFB
1FFC	uni1FFC
1FFD	uni1FFD
1FFE	uni1FFE
2010	uni2010
2011	uni2011
2012	figuredash
2013	endash
2014	emdash
2015	afii00208
2016	uni2016
2017	underscoredbl
2018	quoteleft
2019	quoteright
201A	quotesinglbase
201B	quotereversed
201C	quotedblleft
201D	quotedblright
201E	quotedblbase
201F	uni201F
2020	dagger
2021	daggerdbl
2022	bullet
2023	uni2023
2024	onedotenleader
2025	twodotenleader
2026	ellipsis
2027	uni2027
2030	perthousand
2032	minute
2033	second
2034	uni2034
2035	uni2035
2036	uni2036
2037	uni2037
2039	guilsinglleft
203A	guilsinglright
203C	exclamdbl
203E	uni203E
2044	fraction
2070	zerosuperior
2074	foursuperior
2075	fivesuperior
2076	sixsuperior
2077	sevensuperior
2078	eightsuperior
2079	ninesuperior
207A	uni207A
207B	uni207B
207C	uni207C
207D	parenleftsuperior
207E	parenrightsuperior
207F	nsuperior
2080	zeroinferior
2081	oneinferior
2082	twoinferior
2083	threeinferior
2084	fourinferior
2085	fiveinferior
2086	sixinferior
2087	seveninferior
2088	eightinferior
2089	nineinferior
208A	uni208A
208B	uni208B
208C	uni208C
208D	parenleftinferior
208E	parenrightinferior
20A3	franc
20A4	lira
20A7	peseta
20AB	dong
20AC	Euro
20AF	uni20AF
20D0	uni20D0
20D1	uni20D1
20D2	uni20D2
20D3	uni20D3
20D4	uni20D4
20D5	uni20D5
20D6	uni20D6
20D7	uni20D7
2102	uni2102
2105	afii61248
2113	afii61289
2115	uni2115
2116	afii61352
211A	uni211A
211D	uni211D
2122	trademark
2124	uni2124
2126	Omega
2127	uni2127
212E	estimated
215B	oneeighth
215C	threeeighths
215D	fiveeighths
215E	seveneighths
2190	arrowleft
2191	arrowup
2192	arrowright
2193	arrowdown
2194	arrowboth
2195	arrowupdn
21A4	uni21A4
21A5	uni21A5
21A6	uni21A6
21A7	uni21A7
21A8	arrowupdnbse
21C4	uni21C4
21C6	uni21C6
21CB	uni21CB
21CC	uni21CC
21D0	arrowdblleft
21D1	arrowdblup
21D2	arrowdblright
21D3	arrowdbldown
21D4	arrowdblboth
21D5	uni21D5
2200	universal
2201	uni2201
2202	partialdiff
2203	existential
2204	uni2204
2205	emptyset
2206	Delta
2207	gradient
2208	element
2209	notelement
220A	uni220A
220B	suchthat
220C	uni220C
220D	uni220D
220E	uni220E
220F	product
2210	uni2210
2211	summation
2212	minus
2213	uni2213
2214	uni2214
2215	fraction
2216	uni2216
2217	asteriskmath
2218	uni2218
2219	periodcentered
221A	radical
221B	uni221B
221C	uni221C
221D	proportional
221E	infinity
221F	orthogonal
2220	angle
2221	uni2221
2222	uni2222
2223	uni2223
2224	uni2224
2225	uni2225
2226	uni2226
2227	logicaland
2228	logicalor
2229	intersection
222A	union
222B	integral
222C	uni222C
222D	uni222D
222E	uni222E
222F	uni222F
2230	uni2230
2234	therefore
2235	uni2235
2236	uni2236
2237	uni2237
2238	uni2238
2239	uni2239
223A	uni223A
223C	similar
2243	uni2243
2245	congruent
2248	approxequal
2249	uni2249
2259	uni2259
225A	uni225A
225F	uni225F
2260	notequal
2261	equivalence
2262	uni2262
2263	uni2263
2264	lessequal
2265	greaterequal
226A	uni226A
226B	uni226B
2282	propersubset
2283	propersuperset
2284	notsubset
2285	uni2285
2286	reflexsubset
2287	reflexsuperset
2288	uni2288
2289	uni2289
228A	uni228A
228B	uni228B
2295	circleplus
2296	uni2296
2297	circlemultiply
2298	uni2298
2299	uni2299
22A2	uni22A2
22A3	uni22A3
22A4	uni22A4
22A5	perpendicular
22A6	uni22A6
22A7	uni22A7
22A8	uni22A8
22C2	uni22C2
22C3	uni22C3
22C5	dotmath
22EE	uni22EE
22EF	uni22EF
22F0	uni22F0
22F1	uni22F1
2300	uni2300
2302	house
2308	uni2308
2309	uni2309
230A	uni230A
230B	uni230B
2310	revlogicalnot
2320	integraltp
2321	integralbt
2329	angleleft
232A	angleright
23BA	uni23BA
23BB	uni23BB
23BC	uni23BC
23BD	uni23BD
2409	uni2409
240A	uni240A
240B	uni240B
240C	uni240C
240D	uni240D
2423	uni2423
2424	uni2424
2500	SF100000
2501	uni2501
2502	SF110000
2503	uni2503
2504	uni2504
2505	uni2505
2506	uni2506
2507	uni2507
2508	uni2508
2509	uni2509
250A	uni250A
250B	uni250B
250C	SF010000
250D	uni250D
250E	uni250E
250F	uni250F
2510	SF030000
2511	uni2511
2512	uni2512
2513	uni2513
2514	SF020000
2515	uni2515
2516	uni2516
2517	uni2517
2518	SF040000
2519	uni2519
251A	uni251A
251B	uni251B
251C	SF080000
251D	uni251D
251E	uni251E
251F	uni251F
2520	uni2520
2521	uni2521
2522	uni2522
2523	uni2523
2524	SF090000
2525	uni2525
2526	uni2526
2527	uni2527
2528	uni2528
2529	uni2529
252A	uni252A
252B	uni252B
252C	SF060000
252D	uni252D
252E	uni252E
252F	uni252F
2530	uni2530
2531	uni2531
2532	uni2532
2533	uni2533
2534	SF070000
2535	uni2535
2536	uni2536
2537	uni2537
2538	uni2538
2539	uni2539
253A	uni253A
253B	uni253B
253C	SF050000
253D	uni253D
253E	uni253E
253F	uni253F
2540	uni2540
2541	uni2541
2542	uni2542
2543	uni2543
2544	uni2544
2545	uni2545
2546	uni2546
2547	uni2547
2548	uni2548
2549	uni2549
254A	uni254A
254B	uni254B
254C	uni254C
254D	uni254D
254E	uni254E
254F	uni254F
2550	SF430000
2551	SF240000
2552	SF510000
2553	SF520000
2554	SF390000
2555	SF220000
2556	SF210000
2557	SF250000
2558	SF500000
2559	SF490000
255A	SF380000
255B	SF280000
255C	SF270000
255D	SF260000
255E	SF360000
255F	SF370000
2560	SF420000
2561	SF190000
2562	SF200000
2563	SF230000
2564	SF470000
2565	SF480000
2566	SF410000
2567	SF450000
2568	SF460000
2569	SF400000
256A	SF540000
256B	SF530000
256C	SF440000
256D	uni256D
256E	uni256E
256F	uni256F
2570	uni2570
2571	uni2571
2572	uni2572
2573	uni2573
2574	uni2574
2575	uni2575
2576	uni2576
2577	uni2577
2578	uni2578
2579	uni2579
257A	uni257A
257B	uni257B
257C	uni257C
257D	uni257D
257E	uni257E
257F	uni257F
2580	upblock
2581	uni2581
2582	uni2582
2583	uni2583
2584	dnblock
2585	uni2585
2586	uni2586
2587	uni2587
2588	block
2589	uni2589
258A	uni258A
258B	uni258B
258C	lfblock
258D	uni258D
258E	uni258E
258F	uni258F
2590	rtblock
2591	ltshade
2592	shade
2593	dkshade
2594	uni2594
2595	uni2595
25A0	filledbox
25A1	H22073
25AA	H18543
25AB	H18551
25AC	filledrect
25AD	uni25AD
25AE	uni25AE
25B2	triagup
25B3	uni25B3
25B6	uni25B6
25B7	uni25B7
25B8	uni25B8
25B9	uni25B9
25BA	triagrt
25BB	uni25BB
25BC	triagdn
25BD	uni25BD
25C0	uni25C0
25C1	uni25C1
25C2	uni25C2
25C3	uni25C3
25C4	triaglf
25C5	uni25C5
25C6	uni25C6
25CA	lozenge
25CB	circle
25CF	H18533
25D8	invbullet
25D9	invcircle
25E6	openbullet
2639	uni2639
263A	smileface
263B	invsmileface
263C	sun
2640	female
2641	uni2641
2642	male
2660	spade
2663	club
2665	heart
2666	diamond
2669	uni2669
266A	musicalnote
266B	musicalnotedbl
266C	uni266C
266D	uni266D
266E	uni266E
2800	uni2800
2801	uni2801
2802	uni2802
2803	uni2803
2804	uni2804
2805	uni2805
2806	uni2806
2807	uni2807
2808	uni2808
2809	uni2809
280A	uni280A
280B	uni280B
280C	uni280C
280D	uni280D
280E	uni280E
280F	uni280F
2810	uni2810
2811	uni2811
2812	uni2812
2813	uni2813
2814	uni2814
2815	uni2815
2816	uni2816
2817	uni2817
2818	uni2818
2819	uni2819
281A	uni281A
281B	uni281B
281C	uni281C
281D	uni281D
281E	uni281E
281F	uni281F
2820	uni2820
2821	uni2821
2822	uni2822
2823	uni2823
2824	uni2824
2825	uni2825
2826	uni2826
2827	uni2827
2828	uni2828
2829	uni2829
282A	uni282A
282B	uni282B
282C	uni282C
282D	uni282D
282E	uni282E
282F	uni282F
2830	uni2830
2831	uni2831
2832	uni2832
2833	uni2833
2834	uni2834
2835	uni2835
2836	uni2836
2837	uni2837
2838	uni2838
2839	uni2839
283A	uni283A
283B	uni283B
283C	uni283C
283D	uni283D
283E	uni283E
283F	uni283F
2840	uni2840
2841	uni2841
2842	uni2842
2843	uni2843
2844	uni2844
2845	uni2845
2846	uni2846
2847	uni2847
2848	uni2848
2849	uni2849
284A	uni284A
284B	uni284B
284C	uni284C
284D	uni284D
284E	uni284E
284F	uni284F
2850	uni2850
2851	uni2851
2852	uni2852
2853	uni2853
2854	uni2854
2855	uni2855
2856	uni2856
2857	uni2857
2858	uni2858
2859	uni2859
285A	uni285A
285B	uni285B
285C	uni285C
285D	uni285D
285E	uni285E
285F	uni285F
2860	uni2860
2861	uni2861
2862	uni2862
2863	uni2863
2864	uni2864
2865	uni2865
2866	uni2866
2867	uni2867
2868	uni2868
2869	uni2869
286A	uni286A
286B	uni286B
286C	uni286C
286D	uni286D
286E	uni286E
286F	uni286F
2870	uni2870
2871	uni2871
2872	uni2872
2873	uni2873
2874	uni2874
2875	uni2875
2876	uni2876
2877	uni2877
2878	uni2878
2879	uni2879
287A	uni287A
287B	uni287B
287C	uni287C
287D	uni287D
287E	uni287E
287F	uni287F
2880	uni2880
2881	uni2881
2882	uni2882
2883	uni2883
2884	uni2884
2885	uni2885
2886	uni2886
2887	uni2887
2888	uni2888
2889	uni2889
288A	uni288A
288B	uni288B
288C	uni288C
288D	uni288D
288E	uni288E
288F	uni288F
2890	uni2890
2891	uni2891
2892	uni2892
2893	uni2893
2894	uni2894
2895	uni2895
2896	uni2896
2897	uni2897
2898	uni2898
2899	uni2899
289A	uni289A
289B	uni289B
289C	uni289C
289D	uni289D
289E	uni289E
289F	uni289F
28A0	uni28A0
28A1	uni28A1
28A2	uni28A2
28A3	uni28A3
28A4	uni28A4
28A5	uni28A5
28A6	uni28A6
28A7	uni28A7
28A8	uni28A8
28A9	uni28A9
28AA	uni28AA
28AB	uni28AB
28AC	uni28AC
28AD	uni28AD
28AE	uni28AE
28AF	uni28AF
28B0	uni28B0
28B1	uni28B1
28B2	uni28B2
28B3	uni28B3
28B4	uni28B4
28B5	uni28B5
28B6	uni28B6
28B7	uni28B7
28B8	uni28B8
28B9	uni28B9
28BA	uni28BA
28BB	uni28BB
28BC	uni28BC
28BD	uni28BD
28BE	uni28BE
28BF	uni28BF
28C0	uni28C0
28C1	uni28C1
28C2	uni28C2
28C3	uni28C3
28C4	uni28C4
28C5	uni28C5
28C6	uni28C6
28C7	uni28C7
28C8	uni28C8
28C9	uni28C9
28CA	uni28CA
28CB	uni28CB
28CC	uni28CC
28CD	uni28CD
28CE	uni28CE
28CF	uni28CF
28D0	uni28D0
28D1	uni28D1
28D2	uni28D2
28D3	uni28D3
28D4	uni28D4
28D5	uni28D5
28D6	uni28D6
28D7	uni28D7
28D8	uni28D8
28D9	uni28D9
28DA	uni28DA
28DB	uni28DB
28DC	uni28DC
28DD	uni28DD
28DE	uni28DE
28DF	uni28DF
28E0	uni28E0
28E1	uni28E1
28E2	uni28E2
28E3	uni28E3
28E4	uni28E4
28E5	uni28E5
28E6	uni28E6
28E7	uni28E7
28E8	uni28E8
28E9	uni28E9
28EA	uni28EA
28EB	uni28EB
28EC	uni28EC
28ED	uni28ED
28EE	uni28EE
28EF	uni28EF
28F0	uni28F0
28F1	uni28F1
28F2	uni28F2
28F3	uni28F3
28F4	uni28F4
28F5	uni28F5
28F6	uni28F6
28F7	uni28F7
28F8	uni28F8
28F9	uni28F9
28FA	uni28FA
28FB	uni28FB
28FC	uni28FC
28FD	uni28FD
28FE	uni28FE
28FF	uni28FF
FB01	fi
FB02	fl
FFFD	uniFFFD
