0020	space
0021	exclam
0022	quotedbl
0023	numbersign
0024	dollar
0025	percent
0026	ampersand
0027	quotesingle
0028	parenleft
0029	parenright
002a	asterisk
002b	plus
002c	comma
002d	hyphen
002e	period
002f	slash
0030	zero
0031	one
0032	two
0033	three
0034	four
0035	five
0036	six
0037	seven
0038	eight
0039	nine
003a	colon
003b	semicolon
003c	less
003d	equal
003e	greater
003f	question
0040	at
0041	A
0042	B
0043	C
0044	D
0045	E
0046	F
0047	G
0048	H
0049	I
004a	J
004b	K
004c	L
004d	M
004e	N
004f	O
0050	P
0051	Q
0052	R
0053	S
0054	T
0055	U
0056	V
0057	W
0058	X
0059	Y
005a	Z
005b	bracketleft
005c	backslash
005d	bracketright
005e	asciicircum
005f	underscore
0060	grave
0061	a
0062	b
0063	c
0064	d
0065	e
0066	f
0067	g
0068	h
0069	i
006a	j
006b	k
006c	l
006d	m
006e	n
006f	o
0070	p
0071	q
0072	r
0073	s
0074	t
0075	u
0076	v
0077	w
0078	x
0079	y
007a	z
007b	braceleft
007c	bar
007d	braceright
007e	asciitilde
00a0	nonbreakingspace
00a1	exclamdown
00a2	cent
00a3	sterling
00a4	currency
00a5	yen
00a6	brokenbar
00a7	section
00a8	dieresis
00a9	copyright
00aa	ordfeminine
00ab	guillemotleft
00ac	logicalnot
00ad	sfthyphen
00ae	registered
00af	macron
00b0	degree
00b1	plusminus
00b2	twosuperior
00b3	threesuperior
00b4	acute
00b5	mu
00b6	paragraph
00b7	periodcentered
00b8	cedilla
00b9	onesuperior
00ba	ordmasculine
00bb	guillemotright
00bc	onequarter
00bd	onehalf
00be	threequarters
00bf	questiondown
00c0	Agrave
00c1	Aacute
00c2	Acircumflex
00c3	Atilde
00c4	Adieresis
00c5	Aring
00c6	AE
00c7	Ccedilla
00c8	Egrave
00c9	Eacute
00ca	Ecircumflex
00cb	Edieresis
00cc	Igrave
00cd	Iacute
00ce	Icircumflex
00cf	Idieresis
00d0	Eth
00d1	Ntilde
00d2	Ograve
00d3	Oacute
00d4	Ocircumflex
00d5	Otilde
00d6	Odieresis
00d7	multiply
00d8	Oslash
00d9	Ugrave
00da	Uacute
00db	Ucircumflex
00dc	Udieresis
00dd	Yacute
00de	Thorn
00df	germandbls
00e0	agrave
00e1	aacute
00e2	acircumflex
00e3	atilde
00e4	adieresis
00e5	aring
00e6	ae
00e7	ccedilla
00e8	egrave
00e9	eacute
00ea	ecircumflex
00eb	edieresis
00ec	igrave
00ed	iacute
00ee	icircumflex
00ef	idieresis
00f0	eth
00f1	ntilde
00f2	ograve
00f3	oacute
00f4	ocircumflex
00f5	otilde
00f6	odieresis
00f7	divide
00f8	oslash
00f9	ugrave
00fa	uacute
00fb	ucircumflex
00fc	udieresis
00fd	yacute
00fe	thorn
00ff	ydieresis
0106	Cacute
0107	cacute
010C	Ccaron
010D	ccaron
0111	dcroat
011E	Gbreve
011F	gbreve
0130	Idotaccent
0131	dotlessi
0141	Lslash
0142	lslash
0152	OE
0153	oe
015E	Scedilla
015F	scedilla
0160	Scaron
0161	scaron
0178	Ydieresis
017D	Zcaron
017E	zcaron
0192	florin
02C6	circumflex
02C7	caron
02D8	breve
02D9	dotaccent
02DA	ring
02DB	ogonek
02DC	tilde
02DD	hungarumlaut
03A9	Omega
03C0	pi
2013	endash
2014	emdash
2018	quoteleft
2019	quoteright
201A	quotesinglbase
201C	quotedblleft
201D	quotedblright
201E	quotedblbase
2020	dagger
2021	daggerdbl
2022	bullet
2026	ellipsis
2030	perthousand
2039	guilsinglleft
203A	guilsinglright
20AC	Euro
2122	trademark
2202	partialdiff
2206	Delta
220F	product
2211	summation
2212	minus
2215	fraction
2219	periodcentered
221A	radical
221E	infinity
222B	integral
2248	approxequal
2260	notequal
2264	lessequal
2265	greaterequal
25CA	lozenge
FB01	fi
FB02	fl
