# Copyright 2007, 2008, 2009, 2010, 2012, 2013, 2015, 2019 Kevin Ryde

# This file is part of Chart.

# Chart is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3, or (at your option) any
# later version.
#
# Chart is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Chart.  If not, see <http://www.gnu.org/licenses/>.

# emacs backups
~$
# emacs locks
(^|/)\.#
# emacs autosave
(^|/)#

# own dists
^App-Chart-[0-9]+
^chart-[0-9]+
\.tar\.gz$
\.deb$
\.dsc$
\.diff.gz$

# ExtUtils::MakeMaker leaving Makefile.old
\.old$
# ExtUtils::MakeMaker "metafile" rule temporary, left behind if interrupted
^META_new\.yml$
# ExtUtils::MakeMaker something ...
^MYMETA.yml$
^MYMETA.json$

# built stuff
^Makefile$
^blib
^pm_to_blib
^TAGS$
^doc/chart\.info.*
^doc/[^/]+\.dvi
^doc/[^/]+\.html
^doc/[^/]+\.eps
^doc/[^/]+\.pdf
^doc/[^/]+\.png
^doc/[^/]+\.ps
^doc/[^/]+\.txt
^doc/html-split

# built - texinfo temporaries
\.(aux|cp|cps|fn|fns|ky|log|pg|toc|tp|tps|vr)$

# built - cdbs and debhelper
^debian/stamp-
^debian/.*\.log$

# built - emacs byte compile
\.elc$

\.tmp$
\.bak$
^backup
^dist-deb
^up$
^MakeMaker-\d
^junk
^formats
^other
^samples
diff.tmp
^Build/
^Build\.PL
^_build/
^conv
