# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Date::Manip" => "0";
requires "Exporter" => "0";
requires "Fcntl" => "0";
requires "File::Spec" => "0";
requires "Log::Dispatch" => "2.60";
requires "Log::Dispatch::File" => "0";
requires "Log::Dispatch::Output" => "0";
requires "base" => "0";
requires "perl" => "5.008";
requires "strict" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Encode" => "0";
  requires "Log::Dispatch" => "2.60";
  requires "Log::Dispatch::Screen" => "0";
  requires "POSIX" => "0";
  requires "Path::Tiny" => "0.018";
  requires "Test::More" => "0.88";
  requires "Test::Warn" => "0";
  requires "perl" => "5.008";
  requires "utf8" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::CPANFile" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::PluginBundle::MSCHOUT" => "0";
  requires "Software::License::Perl_5" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Signature" => "0";
};
