class TestCase::Encode {
  use Encode;

  static method decode_utf8 : int () {
    # サロゲートペア含む
    my $utf8_string = "あいう";
    
    my $string = Encode->decode_utf8($utf8_string);
    
    unless ($string eq "あいう") {
      return 0;
    }
    
    return 1;
  }
  
  static method encode_utf8 : int () {
    # サロゲートペア含む
    my $str = "あ𠮷a";
    
    my $utf8_chars = Encode->encode_utf8($str);
    
    unless ($str eq $utf8_chars) {
      return 0;
    }
    
    return 1;
  }

  static method encode_utf16 : int () {
    # サロゲートペア含む
    my $str = "あ𠮷a";
    
    my $u16chars = Encode->encode_utf16($str);
    
    unless (@$u16chars == 4) {
      return 0;
    }
    unless ($u16chars->[0] == 0x3042) {
      return 0;
    }
    unless ($u16chars->[1] == (short)0xd842) {
      return 0;
    }
    unless ($u16chars->[2] == (short)0xdfb7) {
      return 0;
    }
    
    unless ($u16chars->[3] == 'a') {
      return 0;
    }
    
    return 1;
  }

  static method decode_utf16 : int () {
    # サロゲートペア含む
    my $u16chars = [(short)0x3042, (short)0xd842, (short)0xdfb7, 'a'];
    
    my $str = Encode->decode_utf16($u16chars);
    
    unless ($str eq "あ𠮷a") {
      return 0;
    }
    
    return 1;
  }
  
  static method decode_utf32 : int () {
    
    my $utf32_string = [0x3042, 0x3044, 0x3046];
    
    my $string = Encode->decode_utf32($utf32_string);
    
    unless ($string eq "あいう") {
      return 0;
    }
    
    return 1;
  }
  
  static method encode_utf32 : int () {
    
    my $string = "あいう";
    
    my $utf32_string = Encode->encode_utf32($string);
    
    unless (Array->equals_int($utf32_string, [0x3042, 0x3044, 0x3046])) {
      return 0;
    }
    
    return 1;
  }
}
