class TestCase::Eg::Node {
  use Eg;
  use Eg::Node;
  use Eg::DOM::Implementation;
  use Eg::Node::Element::HTML;
  
  static method attribute_pairs : string[] ($element : Eg::Node::Element::HTML) {
    
    my $names = $element->get_attribute_names;
    
    Sort->sort_string_asc($names);
    
    my $attribute_pairs_list = StringList->new;
    for my $name (@$names) {
      my $value = $element->get_attribute($name);
      
      $attribute_pairs_list->push($name);
      $attribute_pairs_list->push($value);
    }
    
    my $attribute_pairs = $attribute_pairs_list->to_array;
    
    return $attribute_pairs;
  }
  
  static method tag : Eg::Node::Element::HTML ($tag_name : string, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    
    my $document = Eg->document->implementation->create_html_document;
    
    my $child_nodes = (Eg::Node[])undef;
    if ($child_nodes_or_text) {
      if ($child_nodes_or_text is_type string) {
        $child_nodes = [$document->create_text_node((string)$child_nodes_or_text)];
      }
      elsif ($child_nodes_or_text isa Eg::Node[]) {
        $child_nodes = (Eg::Node[])$child_nodes_or_text;
      }
      else {
        die "The type of \$child_nodes_or_text must inherit Eg::Node::Element or must be string.";
      }
    }
    
    my $new_element_node = $document->create_element($tag_name);
    
    if ($child_nodes) {
      for my $child_node (@$child_nodes) {
        $new_element_node->append_child($child_node);
      }
    }
    
    return (Eg::Node::Element::HTML)$new_element_node;
  }
  
  static method tag_ : Eg::Node::Element::HTML ($tag_name : string, $attribute_pairs : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {    
    
    my $document = Eg->document->implementation->create_html_document;
    
    my $child_nodes = (Eg::Node[])undef;
    if ($child_nodes_or_text) {
      if ($child_nodes_or_text is_type string) {
        $child_nodes = [$document->create_text_node((string)$child_nodes_or_text)];
      }
      elsif ($child_nodes_or_text isa Eg::Node[]) {
        $child_nodes = (Eg::Node[])$child_nodes_or_text;
      }
      else {
        die "The type of \$child_nodes_or_text must inherit Eg::Node or must be string.";
      }
    }
    
    my $new_element_node = $document->create_element($tag_name);
    
    if ($child_nodes) {
      for my $child_node (@$child_nodes) {
        $new_element_node->append_child($child_node);
      }
    }
    
    my $attributes_h = Hash->new($attribute_pairs);
    
    for my $attribute_name (@{$attributes_h->keys}) {
      my $attribute_value = $attributes_h->get($attribute_name);
      
      if ($attribute_value) {
        $new_element_node->set_attribute($attribute_name, (string)$attribute_value);
      }
    }
    
    return (Eg::Node::Element::HTML)$new_element_node;
  }
  
  static method test : int () {
    
    my $document = Eg->document->implementation->create_html_document;
    
    {
      unless (Eg::Node->TYPE_ELEMENT_NODE == 1) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_ATTRIBUTE_NODE == 2) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_TEXT_NODE == 3) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_CDATA_SECTION_NODE == 4) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_PROCESSING_INSTRUCTION_NODE == 7) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_COMMENT_NODE == 8) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_DOCUMENT_NODE == 9) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_DOCUMENT_TYPE_NODE == 10) {
        return 0;
      }
      
      unless (Eg::Node->TYPE_DOCUMENT_FRAGMENT_NODE == 11) {
        return 0;
      }
    }
    
    {
      my $div = &tag_("div", {style => "color:red;"});
      
      unless ($div->style->get_property_value("color") eq "red") {
        return 0;
      }
    }
    
    {
      my $div = &tag("div", [$document->create_text_node("foo")]);
      
      unless ($div->tag_name eq "DIV") {
        return 0;
      }
      
      unless ($div->node_type == Eg::Node->TYPE_ELEMENT_NODE) {
        return 0;
      }
      
    }
    
    # attribute
    {
      my $div = &tag_("div", {attribute1 => "attributeval1"});
      
      unless ($div->get_attribute("attribute1") eq "attributeval1") {
        return 0;
      }
      
      if ($div->get_attribute("attribute2")) {
        return 0;
      }
    }
    
    # set_attribute
    {
      my $div = $document->create_element("div");
      
      $div->set_attribute("attribute1", "attributeval1");
      
      unless ($div->get_attribute("attribute1") eq "attributeval1") {
        return 0;
      }
      
    }
    
    # has_attribute
    {
      my $div = &tag_("div", {attribute1 => "attributeval1", attribute2 => ""});
      
      unless ($div->has_attribute("attribute1")) {
        return 0;
      }
      
      unless ($div->has_attribute("attribute2")) {
        return 0;
      }
      
      if ($div->has_attribute("attribute3")) {
        return 0;
      }
    }
    
    # remove_attribute
    {
      my $div = &tag_("div", {attribute1 => "attributeval1", attribute2 => "attributeval2"});
      
      $div->remove_attribute("attribute1");
      
      $div->remove_attribute("attribute3");
      
      unless (Array->equals_string(&attribute_pairs($div), ["attribute2" => "attributeval2"])) {
        return 0;
      }
    }
    
    # attribute_pairs
    {
      my $div = &tag_("div", {attr1 => "attrval1", attr2 => "attrval2"});
      
      unless (Array->equals_string(&attribute_pairs($div), ["attr1", "attrval1", "attr2", "attrval2"])) {
        return 0;
      }
    }
    
    # css
    {
      my $div = &tag_("div", {style => "css1:cssval1;"});
      
      unless ($div->style->get_property_value("css1") eq "cssval1") {
        return 0;
      }
      
      if ($div->style->get_property_value("css2")) {
        return 0;
      }
    }
    
    # style_pairs
    {
      my $div = &tag_("div", {style => "css1:cssval1;css2:cssval2;"});
      
      my $style_pairs = $div->style->to_pairs;
      
      unless (Array->equals_string($style_pairs, ["css1", "cssval1", "css2", "cssval2"])) {
        return 0;
      }
    }
    
    {
      my $div = &tag_("div", {class => "foo bar", id => "foo", style => "color:red;"},
        [(Eg::Node)&tag("div", "foo")],
      );
    }
    
    {
      my $div = &tag_("div", {class => "foo bar", id => "foo", style => "color:red;"},
        [&tag("div"), &tag("span", "foo")],
      );
    }
    
    {
      my $div = &tag_("div", {class => "foo bar", id => "foo", style => "color:red;"},
        [
          &tag("div"),
          # Foo
          &tag("span", "foo"),

=pod

Foo

=cut

          &tag("span", "bar")
        ],
      );
    }
    
    {
      my $ul = &tag_("ul",
        {class => "foo bar", id => "foo", style => "color:red;"},
        [
          &tag("li", "1"),
          &tag("li", "2"),
          &tag("li", "3"),
        ],
      );
      
      unless ($ul->child_nodes->[0]->child_nodes->[0]->node_value eq "1") {
        return 0;
      }
      
      unless ($ul->child_nodes->[1]->child_nodes->[0]->node_value eq "2") {
        return 0;
      }
    }
    
    # child_nodes
    {
      {
        my $ul = &tag_("ul",
          {class => "foo bar", id => "foo", style => "color:red;"},
          [
            &tag("li", "1"),
            &tag("li", "2"),
            &tag("li", "3"),
          ],
        );
        
        my $child_nodes = $ul->child_nodes;
        
        unless (@$child_nodes == 3) {
          return 0;
        }
        
        unless ($child_nodes->[0]->(Eg::Node::Element)->text eq "1") {
          return 0;
        }
        
        unless ($child_nodes->[1]->(Eg::Node::Element)->text eq "2") {
          return 0;
        }
        
        unless ($child_nodes->[2]->(Eg::Node::Element)->text eq "3") {
          return 0;
        }
      }
      
      {
        my $ul = &tag_("ul",
          {class => "foo bar", id => "foo", style => "color:red;"},
        );
        
        my $child_nodes = $ul->child_nodes;
        
        unless (@$child_nodes == 0) {
          return 0;
        }
      }
    }
    
    {
      my $table = &tag_("table",
        {class => "foo bar", id => "foo", style => "color:red;"},
        [
          &tag("tr", [
            &tag("td", "1-1"), &tag("td", "1-2")
          ]),
          &tag("tr", [
            &tag("td", "2-1"), &tag("td", "2-2")
          ]),
        ],
      );
    }
    
    {
      my $text = $document->create_text_node("foo");
      
      unless ($text->node_type == Eg::Node->TYPE_TEXT_NODE) {
        return 0;
      }
      
      unless ($text->data eq "foo") {
        return 0;
      }
    }
    
    {
      my $div = $document->create_element("div");
      
      unless ($div->text eq "") {
        return 0;
      }
      
      $div->set_text("bar");
      
      unless ($div->text eq "bar") {
        return 0;
      }
    }
    
    {
      my $div = $document->create_element("div");
        
      $div->set_text("foo");
      
      
      unless ($div->text eq "foo") {
        return 0;
      }
      
      $div->set_text("bar");
      
      unless ($div->text eq "bar") {
        return 0;
      }
    }
    
    {
      my $div = $document->create_element("div");
        
      $div->set_attribute(atrr => "value");
      
      $div->set_text("foo");
      
      unless ($div->text eq "foo") {
        return 0;
      }
      
      $div->set_text("bar");
      
      unless ($div->text eq "bar") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method element : int () {
    
    # tag_name
    {
      # tag_name - HTML
      {
        
        my $document = Eg->document->implementation->create_html_document;
        
        {
          my $div = $document->create_element("div");
          
          unless ($div->tag_name eq "DIV") {
            return 0;
          }
        }
        
        {
          my $div = $document->create_element("DIV");
          
          unless ($div->tag_name eq "DIV") {
            return 0;
          }
        }
      }
      
      # tag_name - XML
      {
        my $document = Eg->document->implementation->create_document(undef, "root");
        
        {
          my $div = $document->create_element("div");
          
          unless ($div->tag_name eq "div") {
            return 0;
          }
        }
        
        {
          my $div = $document->create_element("DIV");
          
          unless ($div->tag_name eq "DIV") {
            return 0;
          }
        }
      }
    }
    
    return 1;
  }
  
  static method node : int () {
    
    # append_child
    {
      {
        my $document = Eg->document->implementation->create_html_document;
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->append_child($child_0);
          
          unless ($root->first_child == $child_0) {
            return 0;
          }
          
          unless ($root->last_child == $child_0) {
            return 0;
          }
        }
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->append_child($child_0);
          
          my $child_1 = $document->create_element("CHILD_1");
          
          $root->append_child($child_1);
          
          unless ($root->first_child == $child_0) {
            return 0;
          }
          
          unless ($root->last_child == $child_1) {
            return 0;
          }
          
          unless ($child_0->next_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->previous_sibling == $child_0) {
            return 0;
          }
          
          unless ($child_0->parent_node == $root) {
            return 0;
          }
          
          unless ($child_1->parent_node == $root) {
            return 0;
          }
        }
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->append_child($child_0);
          
          my $child_1 = $document->create_element("CHILD_1");
          
          $root->append_child($child_1);
          
          my $child_2 = $document->create_element("CHILD_2");
          
          $root->append_child($child_2);
          
          unless ($root->first_child == $child_0) {
            return 0;
          }
          
          unless ($root->last_child == $child_2) {
            return 0;
          }
          
          unless ($child_0->next_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->next_sibling == $child_2) {
            return 0;
          }
          
          unless ($child_1->previous_sibling == $child_0) {
            return 0;
          }
          
          unless ($child_2->previous_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_0->parent_node == $root) {
            return 0;
          }
          
          unless ($child_1->parent_node == $root) {
            return 0;
          }
          
          unless ($child_2->parent_node == $root) {
            return 0;
          }
        }
      }
    }
    
    # insert_before
    {
      {
        my $document = Eg->document->implementation->create_html_document;
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->insert_before($child_0, undef);
          
          unless ($root->first_child == $child_0) {
            return 0;
          }
          
          unless ($root->last_child == $child_0) {
            return 0;
          }
        }
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->insert_before($child_0, undef);
          
          my $child_1 = $document->create_element("CHILD_1");
          
          $root->insert_before($child_1, $child_0);
          
          unless ($root->first_child == $child_1) {
            return 0;
          }
          
          unless ($root->last_child == $child_0) {
            return 0;
          }
          
          unless ($child_1->next_sibling == $child_0) {
            return 0;
          }
          
          unless ($child_0->previous_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->parent_node == $root) {
            return 0;
          }
          
          unless ($child_0->parent_node == $root) {
            return 0;
          }
          
        }
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->insert_before($child_0, undef);
          
          my $child_1 = $document->create_element("CHILD_1");
          
          $root->insert_before($child_1, $child_0);
          
          my $child_2 = $document->create_element("CHILD_2");
          
          $root->insert_before($child_2, $child_1);
          
          unless ($root->first_child == $child_2) {
            return 0;
          }
          
          unless ($root->last_child == $child_0) {
            return 0;
          }
          
          unless ($child_2->next_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->next_sibling == $child_0) {
            return 0;
          }
          
          unless ($child_0->previous_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->previous_sibling == $child_2) {
            return 0;
          }
          
          unless ($child_2->parent_node == $root) {
            return 0;
          }
          
          unless ($child_1->parent_node == $root) {
            return 0;
          }
          
          unless ($child_0->parent_node == $root) {
            return 0;
          }
        }
        
        {
          my $root = $document->create_element("ROOT");
          
          my $child_0 = $document->create_element("CHILD_0");
          
          $root->insert_before($child_0, undef);
          
          my $child_1 = $document->create_element("CHILD_1");
          
          $root->insert_before($child_1, $child_0);
          
          my $child_2 = $document->create_element("CHILD_2");
          
          $root->insert_before($child_2, $child_0);
          
          # 1 -> 2 -> 0
          unless ($root->first_child == $child_1) {
            return 0;
          }
          
          unless ($root->last_child == $child_0) {
            return 0;
          }
          
          unless ($child_1->next_sibling == $child_2) {
            return 0;
          }
          
          unless ($child_2->next_sibling == $child_0) {
            return 0;
          }
          
          unless ($child_0->previous_sibling == $child_2) {
            return 0;
          }
          
          unless ($child_2->previous_sibling == $child_1) {
            return 0;
          }
          
          unless ($child_1->parent_node == $root) {
            return 0;
          }
          
          unless ($child_2->parent_node == $root) {
            return 0;
          }
          
          unless ($child_0->parent_node == $root) {
            return 0;
          }
        }
      }
    }
    
    return 1;
  }
}
