#########################################################################
Set the release version

   v=`pwd | sed -e 's,^.*-,,'`
   for i in \
       `find lib -name \*.pm` \
   ;do
      sed -e "s,VERSION='.*',VERSION='$v'," $i > z
      mv z $i
   done

#########################################################################
Update the copyright

   y=`date '+%Y'`
   for i in `find . -type f | xargs egrep -l 'Copyright \(c\) ....\-.... Sullivan Beck'` ;do
     sed -e "s,\(Copyright (c) ....\)\-.... \(Sullivan Beck\),\1-$y \2," $i > z
     mv z $i
   done


