# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Pacific/Apia',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59279945216',
      DateTimeX::Lite::NEG_INFINITY(),
      '59279990400',
      45184,
      0,
      'LMT'
    ],
    [
      '59279945216',
      '60273804416',
      '59279904000',
      '60273763200',
      -41216,
      0,
      'LMT'
    ],
    [
      '60273804416',
      '61504572600',
      '60273763016',
      '61504531200',
      -41400,
      0,
      'SAMT'
    ],
    [
      '61504572600',
      '63421182000',
      '61504533000',
      '63421142400',
      -39600,
      0,
      'WST'
    ],
    [
      '63421182000',
      '63437508000',
      '63421146000',
      '63437472000',
      -36000,
      1,
      'WSDT'
    ],
    [
      '63437508000',
      DateTimeX::Lite::INFINITY(),
      '63437468400',
      DateTimeX::Lite::INFINITY(),
      -39600,
      0,
      'WST'
    ]
  ]
}
