# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Enderbury',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958271460',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      -41060,
      0,
      'LMT'
    ],
    [
      '59958271460',
      '62443310400',
      '59958228260',
      '62443267200',
      -43200,
      0,
      'PHOT'
    ],
    [
      '62443310400',
      '62924641200',
      '62443270800',
      '62924601600',
      -39600,
      0,
      'PHOT'
    ],
    [
      '62924641200',
      DateTimeX::Lite::INFINITY(),
      '62924688000',
      DateTimeX::Lite::INFINITY(),
      46800,
      0,
      'PHOT'
    ]
  ]
}
