# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2020,
  'name' => 'Pacific/Fiji',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60425697980',
      DateTimeX::Lite::NEG_INFINITY(),
      '60425740800',
      42820,
      0,
      'LMT'
    ],
    [
      '60425697980',
      '63045525600',
      '60425741180',
      '63045568800',
      43200,
      0,
      'FJT'
    ],
    [
      '63045525600',
      '63055807200',
      '63045572400',
      '63055854000',
      46800,
      1,
      'FJST'
    ],
    [
      '63055807200',
      '63077580000',
      '63055850400',
      '63077623200',
      43200,
      0,
      'FJT'
    ],
    [
      '63077580000',
      '63087256800',
      '63077626800',
      '63087303600',
      46800,
      1,
      'FJST'
    ],
    [
      '63087256800',
      '63395100000',
      '63087300000',
      '63395143200',
      43200,
      0,
      'FJT'
    ],
    [
      '63395100000',
      '63405381600',
      '63395146800',
      '63405428400',
      46800,
      1,
      'FJST'
    ],
    [
      '63405381600',
      '63423525600',
      '63405424800',
      '63423568800',
      43200,
      0,
      'FJT'
    ],
    [
      '63423525600',
      '63436831200',
      '63423572400',
      '63436878000',
      46800,
      1,
      'FJST'
    ],
    [
      '63436831200',
      DateTimeX::Lite::INFINITY(),
      '63436874400',
      DateTimeX::Lite::INFINITY(),
      43200,
      0,
      'FJT'
    ]
  ]
}
