# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Galapagos',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60904936704',
      DateTimeX::Lite::NEG_INFINITY(),
      '60904915200',
      -21504,
      0,
      'LMT'
    ],
    [
      '60904936704',
      '62640622800',
      '60904918704',
      '62640604800',
      -18000,
      0,
      'ECT'
    ],
    [
      '62640622800',
      DateTimeX::Lite::INFINITY(),
      '62640601200',
      DateTimeX::Lite::INFINITY(),
      -21600,
      0,
      'GALT'
    ]
  ]
}
