# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Guam',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '58191056460',
      DateTimeX::Lite::NEG_INFINITY(),
      '58191004800',
      -51660,
      0,
      'LMT'
    ],
    [
      '58191056460',
      '59958195660',
      '58191091200',
      '59958230400',
      34740,
      0,
      'LMT'
    ],
    [
      '59958195660',
      '63113176800',
      '59958231660',
      '63113212800',
      36000,
      0,
      'GST'
    ],
    [
      '63113176800',
      DateTimeX::Lite::INFINITY(),
      '63113212800',
      DateTimeX::Lite::INFINITY(),
      36000,
      0,
      'ChST'
    ]
  ]
}
