# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2020,
  'name' => 'Pacific/Honolulu',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59926775486',
      DateTimeX::Lite::NEG_INFINITY(),
      '59926737600',
      -37886,
      0,
      'LMT'
    ],
    [
      '59926775486',
      '60978400200',
      '59926737686',
      '60978362400',
      -37800,
      0,
      'HST'
    ],
    [
      '60978400200',
      '60980211000',
      '60978366000',
      '60980176800',
      -34200,
      1,
      'HDT'
    ],
    [
      '60980211000',
      '61255485000',
      '60980173200',
      '61255447200',
      -37800,
      0,
      'HST'
    ],
    [
      '61255485000',
      '61366287600',
      '61255450800',
      '61366253400',
      -34200,
      1,
      'HWT'
    ],
    [
      '61366287600',
      '61370307000',
      '61366253400',
      '61370272800',
      -34200,
      1,
      'HPT'
    ],
    [
      '61370307000',
      '61423533000',
      '61370269200',
      '61423495200',
      -37800,
      0,
      'HST'
    ],
    [
      '61423533000',
      DateTimeX::Lite::INFINITY(),
      '61423497000',
      DateTimeX::Lite::INFINITY(),
      -36000,
      0,
      'HST'
    ]
  ]
}
