# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Kiritimati',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958268160',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      -37760,
      0,
      'LMT'
    ],
    [
      '59958268160',
      '62443305600',
      '59958229760',
      '62443267200',
      -38400,
      0,
      'LINT'
    ],
    [
      '62443305600',
      '62924637600',
      '62443269600',
      '62924601600',
      -36000,
      0,
      'LINT'
    ],
    [
      '62924637600',
      DateTimeX::Lite::INFINITY(),
      '62924688000',
      DateTimeX::Lite::INFINITY(),
      50400,
      0,
      'LINT'
    ]
  ]
}
