# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Kosrae',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958191284',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      39116,
      0,
      'LMT'
    ],
    [
      '59958191284',
      '62127694800',
      '59958230884',
      '62127734400',
      39600,
      0,
      'KOST'
    ],
    [
      '62127694800',
      '63050788800',
      '62127738000',
      '63050832000',
      43200,
      0,
      'KOST'
    ],
    [
      '63050788800',
      DateTimeX::Lite::INFINITY(),
      '63050828400',
      DateTimeX::Lite::INFINITY(),
      39600,
      0,
      'KOST'
    ]
  ]
}
