# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Kwajalein',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958190240',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      40160,
      0,
      'LMT'
    ],
    [
      '59958190240',
      '62127694800',
      '59958229840',
      '62127734400',
      39600,
      0,
      'MHT'
    ],
    [
      '62127694800',
      '62881531200',
      '62127651600',
      '62881488000',
      -43200,
      0,
      'KWAT'
    ],
    [
      '62881531200',
      DateTimeX::Lite::INFINITY(),
      '62881574400',
      DateTimeX::Lite::INFINITY(),
      43200,
      0,
      'MHT'
    ]
  ]
}
