# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Pacific/Midway',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958272968',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      -42568,
      0,
      'LMT'
    ],
    [
      '59958272968',
      '61707178800',
      '59958233368',
      '61707139200',
      -39600,
      0,
      'NST'
    ],
    [
      '61707178800',
      '61715037600',
      '61707142800',
      '61715001600',
      -36000,
      1,
      'NDT'
    ],
    [
      '61715037600',
      '62048804400',
      '61714998000',
      '62048764800',
      -39600,
      0,
      'NST'
    ],
    [
      '62048804400',
      '62574721200',
      '62048764800',
      '62574681600',
      -39600,
      0,
      'BST'
    ],
    [
      '62574721200',
      DateTimeX::Lite::INFINITY(),
      '62574681600',
      DateTimeX::Lite::INFINITY(),
      -39600,
      0,
      'SST'
    ]
  ]
}
