# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Nauru',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60590551940',
      DateTimeX::Lite::NEG_INFINITY(),
      '60590592000',
      40060,
      0,
      'LMT'
    ],
    [
      '60590551940',
      '61258336200',
      '60590593340',
      '61258377600',
      41400,
      0,
      'NRT'
    ],
    [
      '61258336200',
      '61334722800',
      '61258368600',
      '61334755200',
      32400,
      0,
      'JST'
    ],
    [
      '61334722800',
      '62430006600',
      '61334764200',
      '62430048000',
      41400,
      0,
      'NRT'
    ],
    [
      '62430006600',
      DateTimeX::Lite::INFINITY(),
      '62430049800',
      DateTimeX::Lite::INFINITY(),
      43200,
      0,
      'NRT'
    ]
  ]
}
