# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Niue',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958271180',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      -40780,
      0,
      'LMT'
    ],
    [
      '59958271180',
      '61536108000',
      '59958230380',
      '61536067200',
      -40800,
      0,
      'NUT'
    ],
    [
      '61536108000',
      '62411772600',
      '61536066600',
      '62411731200',
      -41400,
      0,
      'NUT'
    ],
    [
      '62411772600',
      DateTimeX::Lite::INFINITY(),
      '62411733000',
      DateTimeX::Lite::INFINITY(),
      -39600,
      0,
      'NUT'
    ]
  ]
}
