# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2020,
  'name' => 'Pacific/Noumea',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60306296052',
      DateTimeX::Lite::NEG_INFINITY(),
      '60306336000',
      39948,
      0,
      'LMT'
    ],
    [
      '60306296052',
      '62385685200',
      '60306335652',
      '62385724800',
      39600,
      0,
      'NCT'
    ],
    [
      '62385685200',
      '62393025600',
      '62385728400',
      '62393068800',
      43200,
      1,
      'NCST'
    ],
    [
      '62393025600',
      '62417134800',
      '62393065200',
      '62417174400',
      39600,
      0,
      'NCT'
    ],
    [
      '62417134800',
      '62424561600',
      '62417178000',
      '62424604800',
      43200,
      1,
      'NCST'
    ],
    [
      '62424561600',
      '62985049200',
      '62424601200',
      '62985088800',
      39600,
      0,
      'NCT'
    ],
    [
      '62985049200',
      '62992911600',
      '62985092400',
      '62992954800',
      43200,
      1,
      'NCST'
    ],
    [
      '62992911600',
      DateTimeX::Lite::INFINITY(),
      '62992951200',
      DateTimeX::Lite::INFINITY(),
      39600,
      0,
      'NCT'
    ]
  ]
}
