# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Pago_Pago',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59279944968',
      DateTimeX::Lite::NEG_INFINITY(),
      '59279990400',
      45432,
      0,
      'LMT'
    ],
    [
      '59279944968',
      '60273804168',
      '59279904000',
      '60273763200',
      -40968,
      0,
      'LMT'
    ],
    [
      '60273804168',
      '61504572600',
      '60273762768',
      '61504531200',
      -41400,
      0,
      'SAMT'
    ],
    [
      '61504572600',
      '62048804400',
      '61504533000',
      '62048764800',
      -39600,
      0,
      'NST'
    ],
    [
      '62048804400',
      '62574721200',
      '62048764800',
      '62574681600',
      -39600,
      0,
      'BST'
    ],
    [
      '62574721200',
      DateTimeX::Lite::INFINITY(),
      '62574681600',
      DateTimeX::Lite::INFINITY(),
      -39600,
      0,
      'SST'
    ]
  ]
}
