# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Ponape',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59958192428',
      DateTimeX::Lite::NEG_INFINITY(),
      '59958230400',
      37972,
      0,
      'LMT'
    ],
    [
      '59958192428',
      DateTimeX::Lite::INFINITY(),
      '59958232028',
      DateTimeX::Lite::INFINITY(),
      39600,
      0,
      'PONT'
    ]
  ]
}
