# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Port_Moresby',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295507080',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      35320,
      0,
      'LMT'
    ],
    [
      '59295507080',
      '59768892688',
      '59295542392',
      '59768928000',
      35312,
      0,
      'PMMT'
    ],
    [
      '59768892688',
      DateTimeX::Lite::INFINITY(),
      '59768928688',
      DateTimeX::Lite::INFINITY(),
      36000,
      0,
      'PGT'
    ]
  ]
}
