# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Saipan',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '58191056220',
      DateTimeX::Lite::NEG_INFINITY(),
      '58191004800',
      -51420,
      0,
      'LMT'
    ],
    [
      '58191056220',
      '59958195420',
      '58191091200',
      '59958230400',
      34980,
      0,
      'LMT'
    ],
    [
      '59958195420',
      '62127702000',
      '59958227820',
      '62127734400',
      32400,
      0,
      'MPT'
    ],
    [
      '62127702000',
      '63113176800',
      '62127738000',
      '63113212800',
      36000,
      0,
      'MPT'
    ],
    [
      '63113176800',
      DateTimeX::Lite::INFINITY(),
      '63113212800',
      DateTimeX::Lite::INFINITY(),
      36000,
      0,
      'ChST'
    ]
  ]
}
