# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/australasia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Pacific/Tahiti',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60329008696',
      DateTimeX::Lite::NEG_INFINITY(),
      '60328972800',
      -35896,
      0,
      'LMT'
    ],
    [
      '60329008696',
      DateTimeX::Lite::INFINITY(),
      '60328972696',
      DateTimeX::Lite::INFINITY(),
      -36000,
      0,
      'TAHT'
    ]
  ]
}
