requires "Acme::require::case" => "0";
requires "App::Ack" => "0";
requires "App::ForkProve" => "0";
requires "App::Nopaste" => "0";
requires "App::Uni" => "0";
requires "App::cpanlistchanges" => "0";
requires "App::cpanoutdated" => "0";
requires "App::grindperl" => "0";
requires "App::mymeta_requires" => "0";
requires "Archive::Tar" => "0";
requires "Archive::Tar::Wrapper" => "0";
requires "Archive::Zip" => "0";
requires "Benchmark::Forking" => "0";
requires "Bundle::LWP" => "0";
requires "CPAN::DistnameInfo" => "0";
requires "CPAN::Mini" => "0";
requires "CPAN::Uploader" => "0";
requires "CPAN::Visitor" => "0";
requires "Capture::Tiny" => "0";
requires "Code::TidyAll" => "0";
requires "Const::Fast" => "0";
requires "DBD::SQLite" => "0";
requires "DBI" => "0";
requires "Daemon::Daemonize" => "0";
requires "Data::Stream::Bulk" => "0";
requires "Devel::Cover" => "0";
requires "Devel::NYTProf" => "0";
requires "Dist::Zilla" => "5";
requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.072";
requires "Dist::Zooky" => "0";
requires "Dumbbench" => "0";
requires "Email::MIME" => "0";
requires "Email::Sender" => "0";
requires "Email::Sender::Simple" => "0";
requires "Email::Simple" => "0";
requires "Email::Simple::Creator" => "0";
requires "File::Find::Rule" => "0";
requires "File::Find::Rule::Perl" => "0";
requires "File::Slurp" => "0";
requires "File::pushd" => "0";
requires "Getopt::Lucid" => "0";
requires "Git::Wrapper" => "0";
requires "HTTP::CookieJar" => "0";
requires "HTTP::Tiny" => "0.028";
requires "IO::CaptureOutput" => "0";
requires "IO::Prompt::Tiny" => "0";
requires "IO::Socket::SSL" => "0";
requires "IPC::Run3" => "0";
requires "IPC::System::Simple" => "0";
requires "Image::ExifTool" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::Protocol::https" => "0";
requires "List::AllUtils" => "0";
requires "Module::Load::Conditional" => "0";
requires "Moo" => "0";
requires "Moose" => "0";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Path::Tiny" => "0";
requires "Mozilla::CA" => "0";
requires "Net::GitHub" => "0";
requires "Path::Class" => "0";
requires "Path::Class::Rule" => "0";
requires "Path::Iterator::Rule" => "0";
requires "Path::Tiny" => "0";
requires "Perl::Critic::Lax" => "0";
requires "Perl::Version" => "0";
requires "Plack" => "0";
requires "Pod::Coverage::TrustPod" => "0";
requires "Pod::Strip" => "0";
requires "Pod::Usage" => "0";
requires "Regexp::Common" => "0";
requires "Syntax::Keyword::Junction" => "0";
requires "TAP::Harness::Restricted" => "0";
requires "Test::CPAN::Meta" => "0";
requires "Test::Deep" => "0";
requires "Test::Differences" => "0";
requires "Test::FailWarnings" => "0.003";
requires "Test::Fatal" => "0";
requires "Test::More" => "0.96";
requires "Test::Perl::Critic" => "0";
requires "Test::Pod" => "1.41";
requires "Test::Pod::Coverage" => "1.08";
requires "Test::Roo" => "0";
requires "Test::Routine" => "0";
requires "Time::HiRes" => "0";
requires "URI" => "0";
requires "Unicode::UTF8" => "0";
requires "Vi::QuickFix" => "0";
requires "WWW::Mechanize" => "0";
requires "XML::RSS" => "0";
requires "XML::Simple" => "0";
requires "YAML" => "0";
requires "YAML::XS" => "0";
requires "autodie" => "0";
requires "namespace::autoclean" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "superclass" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0.96";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.072";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
