do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::GTERMARS' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Artistic_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.17',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Crypt::CBC' => '0',
                                        'Crypt::DES_EDE3' => '0',
                                        'Crypt::NULL' => '0'
                                      },
                      'requires' => {
                                      'Compress::Zlib' => '0',
                                      'Crypt::Rijndael' => '0',
                                      'Date::Parse' => '0',
                                      'DateTime' => '0',
                                      'Digest::HMAC_SHA1' => '0',
                                      'Digest::SHA1' => '0',
                                      'MIME::Base64' => '0',
                                      'Moose' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.012'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Suite' => '0.000118',
                                   'Test::DiagINC' => '0.002',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }