#
# Common Macros and variables for the PML documentation
#
################################################################################
#
# SECTION
#
################################################################################
@macro('SECTION', 'section_name') {
<hr><br><h2>${section_name}</h2>
}
################################################################################
#
# SUBSECTION
#
################################################################################
@macro('SUBSECTION', 'subsection_name') {
<h3>${subsection_name}</h3>
}
################################################################################
#
# CODE_START
#
################################################################################
@macro('CODE_START') {
<pre>
}
################################################################################
#
# CODE_END
#
################################################################################
@macro('CODE_END') {
</pre>
}
################################################################################
#
# HTML_BRACKET
#
################################################################################
@macro('HTML_BRACKET', '_inside') {&lt;${_inside}&gt;}
################################################################################
#
# BREAK
#
################################################################################
@macro('BREAK') {
<br>
}
################################################################################
#
# CODE
#
################################################################################
@macro(CODE, _code) {<tt>${_code}</tt>}
################################################################################
#
# HEADER and FOOTER
#
################################################################################
@macro(HEADER, title) {
<html>
	<head>
		<title>${title}</title>
	</head>
	<body>
		<h1>${title}</h1>
}
@macro(FOOTER) {
	</body>
</html>
}
