do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                      'Net::Pcap' => '0',
                                      'Net::PcapUtils' => '0'
                                    },
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Socket' => '1.87',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }