do { my $x = {
       'build' => {
                    'requires' => {
                                    'Pod::Coverage::TrustPod' => '0',
                                    'Test::Most' => '0',
                                    'Test::Pod' => '0',
                                    'Test::Pod::Coverage' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter::Easy' => '0',
                                      'Params::Validate' => '0',
                                      'Set::CrossProduct' => '0',
                                      'perl' => '5.006',
                                      'strictures' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }