# xmcd
#
# Track frame offsets:
#
# 182
# 20835
# 31897
# 42677
# 73390
# 82750
# 105560
# 119460
# 122405
# 231667
# 235075
#
# Disc length: 1945 seconds
#
# Revision: 0
# Submitted via: Not submitted yet
DISCID=c401590b
DGENRE=
DTITLE=Crumb Piece / Ancient Voices
TTITLE0=Ancient Voices of Children - Ia. El Nino Busca Su Voz
TTITLE1=Ancient Voices of Children - Ib. Dances Of The Ancient Earth
TTITLE2=Ancient Voices of Children - II. Me He Perdido Muchas Veces Por El Mar
TTITLE3=Ancient Voices of Children - III. Dance Of The Sacred Life Cycle + IVa
TTITLE4=Ancient Voices of Children - IVb. Ghost Dance
TTITLE5=Ancient Voices of Children - V. Se Ha Iienado De Luces Mi Corazon De S
TTITLE6=Makrokosmos III - I. Nocturnal Sounds (The Awakening)
TTITLE7=Piece of Crumb / Makrokosmos III - II. Wanderer-Fantasy
TTITLE8=Makrokosmos III - III. The Advent
TTITLE9=Makrokosmos III - IV. Myth
TTITLE10=Makrokosmos III - V. Music Of The Starry Night
DYEAR=
EXTD= ID3Y: 1234; Fake entry.  ID3G: 28
EXTT0=comment1
EXTT1=comment2
EXTT2=comment3
EXTT3=comment4
EXTT4=comment5
EXTT5=comment6
EXTT6=comment7
EXTT7=comment8; Recorded on 2001-10-23--30,2002-02-28
EXTT8=comment9
EXTT9=comment10
EXTT10=comment11
PLAYORDER=
