requires 'perl', '5.20.0';
requires 'Carp';
requires 'Clone';
requires 'Dancer2', '1.0.0';
requires 'OIDC::Client', '1.06';
requires 'Scalar::Util';
requires 'Try::Tiny';

test_requires 'FindBin';
test_requires 'HTTP::Cookies';
test_requires 'HTTP::Request::Common';
test_requires 'Mojolicious', '8.24';
test_requires 'Plack::Test', '1.0048';
test_requires 'Test::MockModule', '0.177.0';
test_requires 'Test::More';

author_requires 'Test::CPAN::Meta';
author_requires 'Test::Perl::Critic';
author_requires 'Test::Vars';
