# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "DBD::SQLite" => "0";
requires "DBI" => "0";
requires "Daemon::Device" => "0";
requires "Date::Format" => "0";
requires "Date::Parse" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::Human::Duration" => "0";
requires "Email::Mailer" => "0";
requires "Email::Valid" => "0";
requires "Encode" => "0";
requires "Encode::Detect::Detector" => "0";
requires "File::Grep" => "0";
requires "IO::Socket::IP" => "0";
requires "IO::Socket::SSL" => "0";
requires "JSON::XS" => "0";
requires "Math::Expression" => "0";
requires "Math::Units" => "0";
requires "Time::Crontab" => "0";
requires "YAML::XS" => "0";
requires "exact" => "1.14";
requires "exact::class" => "1.10";
requires "perl" => "5.014";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::Mock" => "0";
  requires "Test2::V0" => "0";
  requires "Test::Lib" => "0";
  requires "Test::More" => "0";
  requires "Test::Output" => "0";
  requires "exact::class" => "1.10";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
};
