requires "AnyEvent" => "0";
requires "File::ShareDir::Dist" => "0";
requires "File::Which" => "0";
requires "File::chdir" => "0";
requires "Moo" => "2.0";
requires "Path::Class" => "0.26";
requires "PerlIO::eol" => "0";
requires "URI" => "0";
requires "perl" => "5.010001";
recommends "EV" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'test' => sub {
  requires "perl" => "5.010001";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Strict" => "0";
};
