do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.024'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Method::Modifiers' => '0',
                                      'Data::UUID' => '0',
                                      'DataDog::DogStatsd::Helper' => '0.05',
                                      'Future' => '0.36',
                                      'Future::Mojo' => '0.004',
                                      'IO::Async::Loop::Mojo' => '0',
                                      'JSON::MaybeUTF8' => '0',
                                      'Log::Any' => '0',
                                      'Mojo::Redis2' => '0',
                                      'MojoX::JSON::RPC' => '0',
                                      'Mojolicious' => '7.29',
                                      'Object::Pad' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0.04',
                                      'UUID::Tiny' => '0',
                                      'Unicode::Normalize' => '1.25',
                                      'curry' => '1.001',
                                      'indirect' => '0',
                                      'perl' => '5.024'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::Mojo' => '0',
                                   'Test::More' => '0.98',
                                   'Test::Simple' => '0.44',
                                   'Test::TCP' => '0',
                                   'Test::Warnings' => '0'
                                 }
                 }
     };
  $x;
 }