'digraph Perl {
 graph [ concentrate="1" rankdir="TB" ]
 node [ color="blue" shape="oval" ]
 edge [ color="grey" ]
 "$start"
 "input"
 "$start" -> "input"
 "exp"
 "exp" -> "exp"
 "input" -> "input"
 "line"
 "input" -> "line"
 "line" -> "exp"
 "$start" [ label="<port1> $start|<port2> input $end \\n" shape="Mrecord" ]
 "exp" [ label="<port1> exp|<port2> NUM \\nVAR \\nVAR \'=\' exp \\nexp \'+\' exp \\nexp \'-\' exp \\nexp \'*\' exp \\nexp \'/\' exp \\n\'-\' exp \\nexp \'^\' exp \\n\'(\' exp \')\' \\n" shape="Mrecord" ]
 "input" [ label="<port1> input|<port2> (empty) \\ninput line \\n" shape="Mrecord" ]
 "line" [ label="<port1> line|<port2> \'\\n\' \\nexp \'\\n\' \\nerror \'\\n\' \\n" shape="Mrecord" ]
}
'
