This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002005

0.002004 2016-05-20T23:18:11Z
 [Added / configure suggests]
 - JSON::PP 2.27300

0.002003 2016-05-01T03:40:22Z

0.002002 2015-05-05T22:26:50Z
 [Added / test recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

0.002001 2014-08-16T02:13:11Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.002000 2014-07-14T13:02:42Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.001001 2013-11-24T15:32:47Z
