do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'File::Basename' => '0',
                                      'File::Find::Rule' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::ArgvFile' => '0',
                                      'Getopt::Long' => '2.34',
                                      'Image::Info' => '0',
                                      'Module::Pluggable' => '0',
                                      'Pod::Usage' => '0',
                                      'perl' => 'v5.8.3',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Distribution' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }