# tail.stem
#
[
	'class'	=>	'Stem::Console',
],
[
	'class'	=>	'Stem::Hub',
	'name'	=>	'tail',
	'args'	=>	[],
],
[
	'class'	=>	'Stem::Log::Tail',
	'name'	=>	'foo',
	'args'	=>	[
		'path'		=> 'tail/foo',
		'interval'	=> 5,
		'data_log'	=> 'bar',
		'status_log'	=> 'bar_status',
	],
],
[
	'class'	=>	'Stem::Log',
	'args'	=>	[

		'name'		=> 'bar',
		'path'		=> 'tail/bar',
	],
],
[
	'class'	=>	'Stem::Log',
	'args'	=>	[

		'name'		=> 'bar_status',
		'path'		=> 'tail/bar_status',

		'filters'	=> [
			stdout	=> 1,
			file	=> 1,
		],
	],
],
