# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1997, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: Introducing SDF

H2: What is SDF?

SDF (Simple Document Format) is a freely available document development
system which generates high quality outputs in a variety of formats
from a single source. The output formats supported include
[[PostScript]][[tm]], [[HTML]], POD, plain text, man pages, LaTeX,
SGML, [[Windows]][[tm]] help, MIF and RTF.
If the idea of specifying documents in a logical manner via a
simple markup language sounds appealing, SDF may be useful to you.

SDF documents are simple to create and maintain, minimising the time
spent on documentation. In particular, SDF directly supports the
creation and maintenance of large, on-line documentation systems
(including intranets) via centralised hypertext management and
rule-based hypertext generation.

H2: What is SDF useful for?

As well as normal documents, SDF is useful for:

* user manuals (paper-based and online)
* online document catalogs
* Perl module documentation
* Delphi[[tm]] component documentation
* source code listings (pretty printing most languages).

SDF is also good for literate programming, i.e. documentation can
be embedded in the comments of most programming languages and can be
selectively extracted. The embedded documentation can be in any
markup language you like, although there are advantages to using
SDF's markup language.

H2: Requirements

SDF has been completely developed in [[Perl]], a popular and highly
portable scripting language. Perl 5.004 or later is recommended,
although SDF may run on earlier versions of Perl 5.

To generate PostScript, SDF requires one of the following:

* the freely available {{pod2ps}} program
* the freely available {{PRD:SGML-Tools}} and {{LaTeX}} packages
* FrameMaker 5.x or later
* another word processor which can import RTF.

Earlier versions of FrameMaker will generally work, but I don't
explicitly support them.

To generate Windows help, a help compiler (e.g. hcp.exe) is required.

H2: SDF on the World Wide Web

The [[SDF]] home page URL is {{URL:[[SDF_WWW]]}}.
From the home page, you can:

* download the latest software
* browse the {{[jump=$var{'SDF_WWW'}."/faq.html"] FAQ}}
* report defects
* suggest enhancements.

H2: Fetching SDF

SDF is available using anonymous ftp. The URL of the base directory is
{{URL:ftp://ftp.mincom.com/pub/mtr/sdf}}. The latest release is available
in a variety of formats.

H2: Mailing lists

The following mailing lists are available:

* {{EMAIL:sdf-users@mincom.com}} - for general questions
* {{EMAIL:sdf-bugs@mincom.com}} - for reporting bugs and fixes.

To subscribe to these lists, send email to
{{EMAIL:sdf-users-request@mincom.com}} and/or
{{EMAIL:sdf-bugs-request@mincom.com}} for instructions on
using {{factotum}}, the majordomo variant that manages these lists.
In short, send email to {{EMAIL:factotum@mincom.com}} with a
message body of {{subscribe sdf-users}} or {{subscribe sdf-bugs}}.
