Checking Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 03 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.par
  Angel.3x12.SVCD.C00Ki3.TheTube.r00       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 04 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r00
  Angel.3x12.SVCD.C00Ki3.TheTube.r01       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 05 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r01
  Angel.3x12.SVCD.C00Ki3.TheTube.r02       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 06 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r02
  Angel.3x12.SVCD.C00Ki3.TheTube.r03       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 07 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r03
  Angel.3x12.SVCD.C00Ki3.TheTube.r04       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 08 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r04
  Angel.3x12.SVCD.C00Ki3.TheTube.r05       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 09 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r05
  Angel.3x12.SVCD.C00Ki3.TheTube.r06       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 10 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r06
  Angel.3x12.SVCD.C00Ki3.TheTube.r07       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 11 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r07
  Angel.3x12.SVCD.C00Ki3.TheTube.r08       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 12 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r08
  Angel.3x12.SVCD.C00Ki3.TheTube.r09       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 13 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r09
  Angel.3x12.SVCD.C00Ki3.TheTube.r10       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 14 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r10
  Angel.3x12.SVCD.C00Ki3.TheTube.r11       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r12       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r13       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 17 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r13
  Angel.3x12.SVCD.C00Ki3.TheTube.r14       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r15       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r16       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 20 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r16
  Angel.3x12.SVCD.C00Ki3.TheTube.r17       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r18       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r19       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r20       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r21       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r22       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r23       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r24       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r25       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r26       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r27       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r28       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 32 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r28
  Angel.3x12.SVCD.C00Ki3.TheTube.r29       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r30       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r31       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r32       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r33       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 37 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r33
  Angel.3x12.SVCD.C00Ki3.TheTube.r34       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r35       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r36       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r37       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r38       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 42 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r38
  Angel.3x12.SVCD.C00Ki3.TheTube.r39       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r40       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 44 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r40
  Angel.3x12.SVCD.C00Ki3.TheTube.r41       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r42       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r43       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r44       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r45       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r46       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r47       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r48       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r49       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 53 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r49
  Angel.3x12.SVCD.C00Ki3.TheTube.r50       - NOT FOUND
  Angel.3x12.SVCD.C00Ki3.TheTube.r51       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 55 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r51
  Angel.3x12.SVCD.C00Ki3.TheTube.r52       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 56 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r52
  Angel.3x12.SVCD.C00Ki3.TheTube.r53       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 57 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r53
  Angel.3x12.SVCD.C00Ki3.TheTube.r54       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 58 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.r54
  Angel.3x12.SVCD.C00Ki3.TheTube.rar       - FOUND: Angel 3x12 - Provider SVCD <Read NFO> 03 of 58 - Angel.3x12.SVCD.C00Ki3.TheTube.rar

Looking for PXX volumes:
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 08 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p05 - OK
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 06 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p03 - OK
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 04 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p01 - OK
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 09 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p06 - OK
Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 10 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p07: PAR file corrupt:control hash mismatch!
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 10 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p07 - CORRUPT
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 07 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p04 - OK
  Angel 3x12 - Provider SVCD <Read NFO> *Par Files* 05 of 10 - Angel.3x12.SVCD.C00Ki3.TheTube.p02 - OK

Too many missing files:
 Angel.3x12.SVCD.C00Ki3.TheTube.r11
 Angel.3x12.SVCD.C00Ki3.TheTube.r12
 Angel.3x12.SVCD.C00Ki3.TheTube.r14
 Angel.3x12.SVCD.C00Ki3.TheTube.r15
 Angel.3x12.SVCD.C00Ki3.TheTube.r17
 Angel.3x12.SVCD.C00Ki3.TheTube.r18
 Angel.3x12.SVCD.C00Ki3.TheTube.r19
 Angel.3x12.SVCD.C00Ki3.TheTube.r20
 Angel.3x12.SVCD.C00Ki3.TheTube.r21
 Angel.3x12.SVCD.C00Ki3.TheTube.r22
 Angel.3x12.SVCD.C00Ki3.TheTube.r23
 Angel.3x12.SVCD.C00Ki3.TheTube.r24
 Angel.3x12.SVCD.C00Ki3.TheTube.r25
 Angel.3x12.SVCD.C00Ki3.TheTube.r26
 Angel.3x12.SVCD.C00Ki3.TheTube.r27
 Angel.3x12.SVCD.C00Ki3.TheTube.r29
 Angel.3x12.SVCD.C00Ki3.TheTube.r30
 Angel.3x12.SVCD.C00Ki3.TheTube.r31
 Angel.3x12.SVCD.C00Ki3.TheTube.r32
 Angel.3x12.SVCD.C00Ki3.TheTube.r34
 Angel.3x12.SVCD.C00Ki3.TheTube.r35
 Angel.3x12.SVCD.C00Ki3.TheTube.r36
 Angel.3x12.SVCD.C00Ki3.TheTube.r37
 Angel.3x12.SVCD.C00Ki3.TheTube.r39
 Angel.3x12.SVCD.C00Ki3.TheTube.r41
 Angel.3x12.SVCD.C00Ki3.TheTube.r42
 Angel.3x12.SVCD.C00Ki3.TheTube.r43
 Angel.3x12.SVCD.C00Ki3.TheTube.r44
 Angel.3x12.SVCD.C00Ki3.TheTube.r45
 Angel.3x12.SVCD.C00Ki3.TheTube.r46
 Angel.3x12.SVCD.C00Ki3.TheTube.r47
 Angel.3x12.SVCD.C00Ki3.TheTube.r48
 Angel.3x12.SVCD.C00Ki3.TheTube.r50
