======================================================================
 JSON::LINQ चिट सिट                                        [NE] नेपाली
======================================================================

[ 1. क्वेरी सिर्जना ]

  use JSON::LINQ;

  # JSON फाइलबाट (शीर्ष-स्तरको एरे)
  my $q = JSON::LINQ->FromJSON('data.json');

  # JSONL फाइलबाट (स्ट्रिमिङ)
  my $q = JSON::LINQ->FromJSONL('events.jsonl');

  # JSON स्ट्रिङबाट
  my $q = JSON::LINQ->FromJSONString('[{"id":1},{"id":2}]');

  # LTSV फाइलबाट (label:value, TAB-विभाजित, स्ट्रिमिङ)
  my $q = JSON::LINQ->FromLTSV('data.ltsv');
  # CSV फाइलबाट (पहिलो पङ्क्ति हेडर, स्ट्रिमिंग)
  my $q = JSON::LINQ->FromCSV('data.csv');
  my $q = JSON::LINQ->FromCSV('data.csv', sep => "\t");         # TSV
  my $q = JSON::LINQ->FromCSV('f.csv', headers=>[qw(a b c)], skip_header=>1);

  # इन-मेमोरी एरेबाट
  my $q = JSON::LINQ->From(\@array);

  # खाली सिक्वेन्स
  my $q = JSON::LINQ->Empty();

  # पूर्णाङ्क सिक्वेन्स: 1, 2, 3, 4, 5
  my $q = JSON::LINQ->Range(1, 5);

  # तत्व N पटक दोहोर्याउनुस्
  my $q = JSON::LINQ->Repeat("x", 3);

  # नोट: टर्मिनल मेथड कल गरेपछि इटेरेटर समाप्त हुन्छ।
  # पुनः क्वेरीका लागि From*/From फेरि कल गर्नुस्।

[ 2. फिल्टरिङ ]

  ->Where(sub { $_[0]{status} eq '200' })
  ->Where(sub { $_[0]{score} >= 80 })
  ->Where(sub { defined $_[0]{email} && $_[0]{email} ne '' })

[ 3. प्रोजेक्सन ]

  # Select: प्रत्येक तत्व रूपान्तरण गर्नुस्
  ->Select(sub { { path => $_[0]{url}, code => $_[0]{status} } })
  ->Select(sub { $_[0]{name} })

  # SelectMany: नेस्टेड एरे समतल गर्नुस् (selector ले ARRAY ref फर्काउनु पर्छ)
  ->SelectMany(sub { [ @{ $_[0]{tags} } ] })

[ 4. क्रम मिलाउने ]

  # प्राथमिक कुञ्जी -- स्मार्ट (दुवै संख्या जस्तो देखिए संख्यात्मक)
  ->OrderBy(sub { $_[0]{name} })
  ->OrderByDescending(sub { $_[0]{score} })

  # प्राथमिक कुञ्जी -- संख्यात्मक तुलना बाध्य गर्नुस्
  ->OrderByNum(sub { $_[0]{price} })
  ->OrderByNumDescending(sub { $_[0]{amount} })

  # प्राथमिक कुञ्जी -- स्ट्रिङ तुलना बाध्य गर्नुस् (cmp)
  ->OrderByStr(sub { $_[0]{code} })
  ->OrderByStrDescending(sub { $_[0]{name} })

  # द्वितीयक कुञ्जी (OrderBy* पछि चेन गर्नुस्)
  ->ThenBy(sub { $_[0]{name} })              # स्मार्ट आरोही
  ->ThenByDescending(sub { $_[0]{score} })   # स्मार्ट अवरोही
  ->ThenByNum(sub { $_[0]{age} })            # संख्यात्मक आरोही
  ->ThenByNumDescending(sub { $_[0]{age} })  # संख्यात्मक अवरोही
  ->ThenByStr(sub { $_[0]{name} })           # स्ट्रिङ आरोही
  ->ThenByStrDescending(sub { $_[0]{name} }) # स्ट्रिङ अवरोही

  ->Reverse()  # हालको क्रम उल्टाउनुस्

[ 5. पेजिनेसन ]

  ->Skip(10)  # पहिला 10 छोड्नुस्
  ->Take(5)   # अर्को 5 लिनुस्
  ->SkipWhile(sub { $_[0]{score} < 80 })
  ->TakeWhile(sub { $_[0]{score} >= 80 })

[ 6. समूहीकरण ]

  # GroupBy: { Key => '...', Elements => [...] } फर्काउँछ
  my @groups = $q->GroupBy(sub { $_[0]{category} })->ToArray();
  for my $g (@groups) {
      printf "%s: %d\n", $g->{Key}, scalar @{$g->{Elements}};
  }

  # ToLookup: hashref of arrayrefs फर्काउँछ
  my %lookup = %{ $q->ToLookup(sub { $_[0]{dept} }) };
  my @eng = @{ $lookup{Engineering} };

  # मान सिलेक्टरसहित ToLookup
  my %names = %{ $q->ToLookup(sub { $_[0]{dept} },
                               sub { $_[0]{name} }) };

[ 7. सेट सञ्चालन ]

  ->Distinct()                          # deduplicate (by value)
  ->Distinct(sub { $_[0]{id} })         # deduplicate by key
  ->Union($other_q)                     # set union (no duplicates)
  ->Union($other_q, sub { $_[0]{id} })  # union by key
  ->Intersect($other_q)                 # set intersection
  ->Intersect($other_q, sub { ... })    # intersection by key
  ->Except($other_q)                    # set difference
  ->Except($other_q, sub { ... })       # difference by key
  ->SequenceEqual($other_q)             # true if equal sequence

[ 8. जोइन ]

  # Join (आन्तरिक जोइन)
  $outer->Join($inner_q,
      sub { $_[0]{dept_id} },              # बाहिरी कुञ्जी सिलेक्टर
      sub { $_[0]{id} },                   # भित्री कुञ्जी सिलेक्टर
      sub { { name => $_[0]{name},
              dept => $_[1]{name} } }      # परिणाम सिलेक्टर
  )

  # GroupJoin (बायाँ बाहिरी जोइन)
  $outer->GroupJoin($inner_q,
      sub { $_[0]{id} },                   # बाहिरी कुञ्जी सिलेक्टर
      sub { $_[0]{user_id} },              # भित्री कुञ्जी सिलेक्टर
      sub { my($o, $i_group) = @_;
            { name   => $o->{name},
              orders => [ $i_group->ToArray() ] } }
  )

  # JOIN: मुख्य JSON × सहायक LTSV (विभाग लुकअप)
  my $depts = JSON::LINQ->FromLTSV('departments.ltsv');
  JSON::LINQ->FromJSON('employees.json')
      ->Join($depts,
          sub { $_[0]{dept_id} },
          sub { $_[0]{id}      },
          sub { { name => $_[0]{name}, dept => $_[1]{name} } })
      ->ToArray();

  # JOIN: मुख्य LTSV × सहायक JSON (मूल्य मास्टर)
  my $prices = JSON::LINQ->FromJSON('prices.json');
  JSON::LINQ->FromLTSV('orders.ltsv')
      ->Join($prices,
          sub { $_[0]{sku} },
          sub { $_[0]{sku} },
          sub { { order_id => $_[0]{id},
                  amount   => $_[0]{qty} * $_[1]{price} } })
      ->ToArray();

  # JOIN: मूल CSV × सहायक JSON (मूल्य मास्टर)
  my $prices = JSON::LINQ->FromJSON('prices.json');
  JSON::LINQ->FromCSV('orders.csv')
      ->Join($prices, sub { $_[0]{sku} }, sub { $_[0]{sku} },
          sub { { order_id => $_[0]{id}, amount => $_[0]{qty} * $_[1]{price} } })
      ->ToArray();

[ 9. एकत्रीकरण (टर्मिनल) ]

  ->ToArray()                            # collect all elements
  ->ToList()                             # same as ToArray()
  ->Count()                              # element count
  ->Count(sub { $_[0] > 5 })            # conditional count
  ->Sum(sub { $_[0]{amount} })          # sum of selector values
  ->Average(sub { $_[0]{score} })       # mean (die if empty)
  ->AverageOrDefault(sub { ... })       # mean or undef if empty
  ->Min(sub { $_[0]{price} })           # minimum
  ->Max(sub { $_[0]{price} })           # maximum
  ->First()                             # first element (die if empty)
  ->First(sub { $_[0] > 5 })            # first match (die if none)
  ->FirstOrDefault()                    # first or undef
  ->FirstOrDefault(sub { $_[0] > 5 })   # first match or undef
  ->Last()                              # last element (die if empty)
  ->Last(sub { $_[0] > 5 })             # last match (die if none)
  ->LastOrDefault()                     # last or undef
  ->LastOrDefault(sub { $_[0] > 5 })    # last match or undef
  ->Single()                            # exactly one (else die)
  ->SingleOrDefault()                   # one or undef
  ->ElementAt($n)                       # element at index $n (0-based)
  ->ElementAtOrDefault($n)              # element at $n or undef
  ->Any()                               # true if non-empty
  ->Any(sub { $_[0] > 5 })              # true if any match
  ->All(sub { $_[0] > 0 })              # true if all match
  ->Contains($value)                    # true if value present
  ->ForEach(sub { print $_[0] })        # side-effect per element
  ->Aggregate($seed, sub { $_[0] + $_[1] })  # fold/reduce

[ 10. अन्य मेथडहरू ]

  ->Concat($other_q)                    # concatenate two sequences
  ->DefaultIfEmpty($default)            # return $default if empty
  ->Zip($other_q, sub { "$_[0]-$_[1]" }) # combine element-wise

[ 11. रूपान्तरण मेथडहरू ]

  ->ToArray()                           # returns Perl array
  ->ToList()                            # alias for ToArray()
  ->ToDictionary(sub { $_[0]{id} })     # hashref: key => element
  ->ToDictionary(sub { $_[0]{id} },     # hashref: key => value
                 sub { $_[0]{name} })
  ->ToLookup(sub { $_[0]{dept} })       # hashref: key => [elements]
  ->ToLookup(sub { $_[0]{dept} },       # hashref: key => [values]
             sub { $_[0]{name} })
  ->ToJSON('output.json')               # JSON एरे फाइलको रूपमा लेख्नुस्
  ->ToJSONL('output.jsonl')             # JSONL फाइलको रूपमा लेख्नुस्
  ->ToLTSV('output.ltsv')                        # LTSV फाइलको रूपमा लेख्नुस् (सबै key, वर्णक्रमानुसार)
  ->ToLTSV('out.ltsv', label_order=>[qw(a b c)]) # निर्दिष्ट label हरू निर्दिष्ट क्रममा आउटपुट गर्नुस्
  ->ToLTSV('out.ltsv', headers    =>[qw(a b c)]) # label_order को उपनाम
  ->ToCSV('output.csv')                                   # CSV फाइलमा लेख्नुहोस्
  ->ToCSV('out.csv', headers=>[qw(a b c)])                # निर्दिष्ट स्तम्भ क्रममा
  ->ToCSV('out.csv', label_order=>[qw(a b c)])            # headers को उपनाम
  ->ToCSV('out.csv', sep=>"\t")                           # TSV आउटपुट
  ->ToCSV('out.csv', no_header=>1)                        # शीर्षक पंक्ति हटाउनुहोस्

[ 12. बुलियन मान ]

  JSON::LINQ::true    # स्ट्रिङ "true", संख्या 1
  JSON::LINQ::false   # स्ट्रिङ "false", संख्या 0

  my $rec = { active => JSON::LINQ::true };
  # ToJSON encode गर्छ: {"active":true}

[ 13. सन्दर्भ लिङ्कहरू ]

  JSON::LINQ (MetaCPAN):
    https://metacpan.org/dist/JSON-LINQ

  JSONL specification:
    https://jsonlines.org/

  LINQ (.NET) reference (semantic inspiration):
    https://docs.microsoft.com/en-us/dotnet/api/system.linq

  LTSV::LINQ (sister module for LTSV files):
    https://metacpan.org/dist/LTSV-LINQ

======================================================================
