use alienfile;

probe [ 'pkg-config --exists extism' ];

share {
    start_url 'https://get.extism.org/cli';
    plugin 'Download';
    plugin 'Extract' => 'f';
    build [
        'mkdir -p %{.install.prefix}/bin',
        'sh cli -y -o %{.install.prefix}/bin',
        '%{.install.prefix}/bin/extism lib install --prefix %{.install.prefix}'
    ];
    plugin 'Gather::IsolateDynamic';
};

gather [
    [ 'pkg-config --cflags extism', \'%{.runtime.cflags}'  ],
    [ 'pkg-config --libs extism', \'%{.runtime.libs}'    ],
    [ 'pkg-config --cflags --static extism-static', \'%{.runtime.cflags_static}'  ],
    [ 'pkg-config --libs --static extism-static', \'%{.runtime.libs_static}'    ],
];

# Hack rewrite static linking to avoid referring to filename
# ExtUtils::MakeMaker strips /path/to/libextism.a from LIBS
after 'gather' => sub {
    my ($hash) =  @_;
    if ($hash->{runtime_prop}{libs_static} =~ /libextism\.a/) {
        my $libextismdir = $hash->{install_prop}{prefix}.'/lib';
        $hash->{runtime_prop}{libs_static} =~ s/[^ ]+libextism\.a/-L$libextismdir -lextism/;
    }
};
