########################################################################
# HISTORY
########################################################################

Version 1.00  2002-04-01
   Initial release

Version 1.01  2007-12-17
   Cleaned up some code.

Version 1.02  2008-05-05
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.03  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/

Version 1.04  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 1.05  2010-05-05
   Changed test suite to Test::Inter
   Better handling of the scratch directory to work better on windows

Version 1.06  2010-06-08
   Changed Build.PL/Makefile.PL so the test won't fail.

Version 1.07
