{
  'children' => [
    {
      'children' => [
        {
          'nodename' => 'jsonPointer'
        },
        {
          'attributes' => {
            'opFrom' => '<@'
          },
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    {
                      'children' => [
                        '/'
                      ],
                      'nodename' => 'jsonOtherNotDouble'
                    },
                    {
                      'children' => [
                        'K'
                      ],
                      'nodename' => 'variableSystem'
                    },
                    {
                      'children' => [
                        '/id'
                      ],
                      'nodename' => 'jsonOtherNotDouble'
                    }
                  ],
                  'nodename' => 'jsonPointer'
                },
                {
                  'children' => [
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem'
                    },
                    {
                      'children' => [
                        {
                          'children' => [
                            {
                              'children' => [
                                'id'
                              ],
                              'nodename' => 'jsonOtherNotGrave'
                            }
                          ],
                          'nodename' => 'exprStringQuoted'
                        }
                      ],
                      'nodename' => 'exprKeyRemove'
                    }
                  ],
                  'nodename' => 'exprSingleValue'
                }
              ],
              'nodename' => 'exprObjectMapping'
            }
          ],
          'nodename' => 'exprMapping'
        }
      ],
      'nodename' => 'transformImpliedDest'
    }
  ],
  'nodename' => 'transforms'
}
