{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                '/destination'
              ],
              'nodename' => 'jsonOtherNotDouble'
            }
          ],
          'nodename' => 'jsonPointer'
        },
        {
          'children' => [
            {
              'children' => [
                '/source'
              ],
              'nodename' => 'jsonOtherNotDouble'
            }
          ],
          'nodename' => 'jsonPointer'
        }
      ],
      'nodename' => 'transformMove'
    }
  ],
  'nodename' => 'transforms'
}
