{
  'children' => [
    {
      'children' => [
        {
          'nodename' => 'jsonPointer'
        },
        {
          'attributes' => {
            'opFrom' => '<%'
          },
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    'K'
                  ],
                  'nodename' => 'variableSystem'
                },
                {
                  'children' => [
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem'
                    }
                  ],
                  'nodename' => 'exprSingleValue'
                }
              ],
              'nodename' => 'exprObjectMapping'
            }
          ],
          'nodename' => 'exprMapping'
        }
      ],
      'nodename' => 'transformImpliedDest'
    }
  ],
  'nodename' => 'transforms'
}
