{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                '/destination'
              ],
              'nodename' => 'jsonOtherNotDouble'
            }
          ],
          'nodename' => 'jsonPointer'
        },
        {
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    '/source'
                  ],
                  'nodename' => 'jsonOtherNotDouble'
                }
              ],
              'nodename' => 'jsonPointer'
            }
          ],
          'nodename' => 'exprSingleValue'
        },
        {
          'attributes' => {
            'opFrom' => '<@'
          },
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem'
                    },
                    {
                      'children' => [
                        {
                          'children' => [
                            {
                              'children' => [
                                'order'
                              ],
                              'nodename' => 'jsonOtherNotGrave'
                            }
                          ],
                          'nodename' => 'exprStringQuoted'
                        },
                        {
                          'children' => [
                            {
                              'children' => [
                                'K'
                              ],
                              'nodename' => 'variableSystem'
                            }
                          ],
                          'nodename' => 'exprSingleValue'
                        }
                      ],
                      'nodename' => 'exprKeyAdd'
                    }
                  ],
                  'nodename' => 'exprSingleValue'
                }
              ],
              'nodename' => 'exprArrayMapping'
            }
          ],
          'nodename' => 'exprMapping'
        }
      ],
      'nodename' => 'transformCopy'
    }
  ],
  'nodename' => 'transforms'
}
