{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                '/destination'
              ],
              'nodename' => 'jsonOtherNotDouble'
            }
          ],
          'nodename' => 'jsonPointer'
        },
        {
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    '/source'
                  ],
                  'nodename' => 'jsonOtherNotDouble'
                }
              ],
              'nodename' => 'jsonPointer'
            }
          ],
          'nodename' => 'exprSingleValue'
        }
      ],
      'nodename' => 'transformCopy'
    }
  ],
  'nodename' => 'transforms'
}
