{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            'defs'
          ],
          'nodename' => 'variableUser',
          'type' => 'element'
        },
        {
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    '/definitions'
                  ],
                  'nodename' => 'jsonOtherNotDouble',
                  'type' => 'element'
                }
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprSingleValue',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformCopy',
      'type' => 'element'
    },
    {
      'children' => [
        {
          'nodename' => 'jsonPointer',
          'type' => 'element'
        },
        {
          'children' => [
            {
              'children' => [
                'defs'
              ],
              'nodename' => 'variableUser',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprSingleValue',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformCopy',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
