# KANJIDIC JIS X 0208 Kanji Information File/See the kanjidic_doc.html file for full details/Copyright Electronic Dictionary Research & Development Group - 2016/2017-02-01/
亜 3021 U4e9c B1 C7 G8 S7 XJ05033 F1509 J1 N43 V81 H3540 DP4354 DK2204 DL2966 L1809 DN1950 K1331 O525 DO1788 MN272 MP1.0525 E997 IN1616 DA1724 DF1032 DT1092 DJ1818 DG35 DM1827 P4-7-1 I0a7.14 Q1010.6 DR3273 Yya4 Wa ア つ.ぐ T1 や つぎ つぐ {Asia} {rank next} {come after} {-ous} 
唖 3022 U5516 B30 S10 XJ13560 XJ14D64 N939 V795 L2958 DN2964 MN3743 MP2.1066 P1-3-7 I3d8.3 Q6101.7 Yya1 Wa ア アク おし {mute} {dumb} 
娃 3023 U5a03 B38 G9 S9 V1213 DP419 DL313 L2200 DN2313 MN6262 MP3.0707 P1-3-6 I3e6.5 Q4441.4 Ywa2 Wwae Wwa ア アイ ワ うつく.しい T1 い {beautiful} 
阿 3024 U963f B170 G9 S8 XN5008 F1126 J1 N4985 V6435 H346 DP408 DK256 DL305 L1295 DN1391 K1515 O569 MN41599 MP11.0798 IN2258 DM1304 P1-3-5 I2d5.6 Q7122.0 Ya1 Ye1 Ya5 Ya2 Ya4 Wa Wog ア オ おもね.る くま T1 ほとり あず あわ おか きた な {Africa} {flatter} {fawn upon} {corner} {nook} {recess} 
哀 3025 U54c0 B8 C30 G8 S9 F1715 J1 N304 V791 H2068 DP2568 DK1310 DL1781 L401 DN428 K1670 DO1249 MN3580 MP2.0997 E998 IN1675 DA1790 DF1131 DT1239 DJ1804 DG327 DM408 P2-2-7 I2j7.4 Q0073.2 DR465 Yai1 Wae アイ あわ.れ あわ.れむ かな.しい {pathetic} {grief} {sorrow} {pathos} {pity} {sympathize} 
愛 3026 U611b B87 C61 G4 S13 F640 J2 N2829 V1927 H2492 DP3133 DK1606 DL2191 L737 DN796 K436 O2018 DO456 MN10947 MP4.1123 E417 IN259 DA259 DS339 DF545 DH441 DT602 DC268 DJ1079 DG790 DM745 P2-4-9 I4i10.1 Q2024.7 DR2067 ZPP2-1-12 ZPP2-6-7 Yai4 Wae アイ いと.しい かな.しい め.でる お.しむ まな T1 あ あし え かな なる めぐ めぐみ よし ちか {love} {affection} {favourite} 
挨 3027 U6328 B64 G8 S10 F2258 N1910 V2160 DP510 DL383 L2248 DN1310 MN12082 MP5.0229 DA1101 P1-3-7 I3c7.12 Q5303.4 DR1363 Yai1 Yai2 Wae アイ ひら.く {approach} {draw near} {push open} 
姶 3028 U59f6 B38 S9 V1208 O1091 MN6242 MP3.0696 P1-3-6 I3e6.7 Q4846.1 Yyan3 Wab オウ アイ あい {good-looking} {quiet} 
逢 3029 U9022 B162 G9 S10 S9 F2116 N4694 V6054 DP4002 DL2774 L2417 DN2497 O1516 MN38901X MP11.0075 P3-3-7 I2q7.15 Q3730.4 DR2555 ZRP3-4-7 Yfeng2 Wbong ホウ あ.う むか.える T1 あい おう {meeting} {tryst} {date} {rendezvous} 
葵 302A U8475 B140 G9 S12 F2122 J1 N3990 V5120 H2317 DP2906 DK1493 DL2018 L2391 DN2472 O1723 MN31458X MP9.0806 IN2222 P2-3-9 I3k9.17 Q4443.0 Ykui2 Wgyu キ あおい T1 まもる け {hollyhock} 
茜 302B U831c B140 G9 S9 F2422 J1 N3932 V5019 H2261 DP2811 DK1448 DL1951 L2407 DN2487 O928 MN30871X MP9.0619 IN2216 P2-3-6 I3k6.3 Q4460.1 Yqian4 Yxi1 Wcheon セン あかね {madder} {red dye} {Turkey red} 
穐 302C U7a50 B115 S16 XJ03D29 XJ06354 XN3273 V4170 DP1581 MN25281 MP8.0630 P1-5-11 I5d4.1 Q2791.6 Yqiu1 Wchu シュウ あき とき {autumn} 
悪 302D U60aa B1 C61 G3 S11 XJ05828 F530 J3 N62 V1873 H2745 DP3413 DK1758 DL2393 L1810 DN1951 K504 O1483A DO804 MN10717 MP4.1065 E222 IN304 DA304 DS152 DF175 DH241 DT369 DC295 DJ114 DB3.14 DG785 DM1828 P2-7-4 I4k7.17 Q1033.1 DR3258 Ye4 Ye3 Ywu4 Wag Wo アク オ わる.い わる- あ.し にく.い -にく.い ああ いずくに いずくんぞ にく.む {bad} {vice} {rascal} {false} {evil} {wrong} 
握 302E U63e1 B64 G8 S12 F1003 J1 N1963 V2232 H585 DP714 DK427 DL535 L1059 DN1139 K1467 DO1566 MN12366 MP5.0324 E999 IN1714 DA1831 DF1370 DT1538 DJ1257 DG911 DM1068 P1-3-9 I3c9.17 Q5701.4 DR1372 Ywo4 Wag アク にぎ.る {grip} {hold} {mould sushi} {bribe} 
渥 302F U6e25 B85 G9 S12 F2257 J1 N2613 V3224 H600 DP731 DK435 DL546 L2320 DN2411 O1856 MN17770 MP7.0099 IN2143 P1-3-9 I3a9.33 Q3711.4 Ywo4 Wag アク あつ.い うるお.う T1 あつし {kindness} {moisten} 
旭 3030 U65ed B72 G9 S6 F1417 J1 N2099 V2416 H2977 DP3697 DK1890 DL2571 L27 DN27 K1146 O300 MN13747 MP5.0749 IN2086 DM27 P3-2-4 I4c2.6 Q4601.0 DR1657 Yxu4 Wug キョク あさひ T1 あきら あき てる ひ {rising sun} {morning sun} 
葦 3031 U8466 B140 G9 S13 F2343 N3998 V5160 DP2934 DL2041 L2411 DN2491 O1992 MN31437 MP9.0800 P2-3-10 I3k10.21 Q4450.6 ZRP2-4-9 Ywei3 Wwi イ しお.れる しな.びる しぼ.む な.える T1 あし {reed} {bullrush} 
芦 3032 U82a6 B140 G9 S7 XJ06943 F1733 N3904 V4975 DP2743 DL1897 L2364 DN2450 O484 MN30716 MP9.0533 P2-3-4 I3k4.3 Q4427.7 Q4420.7 ZRP2-4-4 Ylu2 Ylu3 Who ロ あし よし T1 あ {reed} {bullrush} 
鯵 3033 U9bf5 B195 S19 XJ0724D XN5324 V6875 L2818 DN2833 P1-11-8 I11a11.2 Q2332.2 Ysao1 Wso ソウ あじ {horse mackerel} 
