(top (smain (np (np Ik))(verb heb)(np (det het)(noun gevoel)(cp (comp dat)(ssub (det dit)(noun vraagstuk))(verb zal)(inf (verb worden)(ppart (adv opnieuw)(pp (prep aan)(np (det een)(noun debat)))(verb onderworpen))))))(punct .))
(top (smain (np (noun Mijnheer)(np (det de)(noun Voorzitter)(punct ,))(np (det de)(noun heer)(name Posselt)))(verb heeft)(np (np gelijk))(punct .)))
(top (smain (det Deze)(noun dag))(verb mag)(inf (adv niet)(np (det de)(noun geschiedenis))(verb ingaan)(cp (comp als)(np (adj laatste)(noun vrijdag)(pp (prep van)(np (np Straatsburg))))))(punct .))
(top (smain (np (np Ik))(verb denk)(cp (comp dat)(ssub (np (np Frankrijk))(verb heeft)(ppart (pron zich)(adv niet)(pp (prep met)(np (det dit)(noun vraagstuk)))(verb bemoeid)(cp (comp omdat)(ssub (np (np het))(adj momenteel)(np (det het)(noun voorzitterschap))(verb bekleedt))))))(punct .)))
(top (smain (verb is)(det het)(noun vergaderrooster)(pp (prep in)(np (det het)(noun arrest)(pp (prep van)(np (np 1997))))))(ppart (pp (prep Na)(np (det een)(noun poging)(pp (prep van)(np (det het)(mwu (name Europees)(name Parlement))))(oti (comp om)(ti (comp te)(inf (np (pron een)(pp (prep van)(np (det zijn)(adj maandelijkse)(noun vergaderperioden))))(verb schrappen)))))(punct ,))(pp (prep op)(np (ap (adv zeer)(adj duidelijke))(noun wijze)))(pp (prep in)(np (np ere)))(verb hersteld))(punct .))
(top (smain (np (det Het)(mwu (name Europees)(name Parlement)))(verb heeft)(adv niet)(mwu (fixed het)(fixed laatste)(fixed woord))(pp (prep bij)(np (det het)(verb vaststellen)(pp (prep van)(np (det het)(noun vergaderrooster)))))(punct .)))
(top (smain (np (det De)(noun advocaat-generaal))(verb sprak)(adv indertijd)(pp (prep over)(np (punct ")(det de)(num twaalf)(adj maandelijkse)(noun vergaderperioden)))(punct ")(punct .)))
(top (smain (det Dit)(verb betekent)(cp (cp (comp dat)(ssub (np (np we))(verb moeten)(inf (pp (prep overeenkomstig)(np (det de)(adj huidige)(noun regels)))(verb handelen))))(vg en)(cp (comp dat)(ssub (det deze)(noun regels))(verb mogen)(inf (ppart (adv niet)(verb gewijzigd))(verb worden)))))(punct .))
(top (np (noun Goedkeuring)(pp (prep van)(np (det de)(noun notulen)(pp (prep van)(np (det de)(adj vorige)(noun vergadering)))))))
(top (smain (det De)(noun notulen)(pp (prep van)(np (det de)(noun vergadering)(pp (prep van)(adv gisteren)))))(verb zijn)(ppart (verb rondgedeeld))(punct .))
(top (np (det Geen)(noun bezwaren)(punct ?)))
(top (du (np (noun Mijnheer)(np (det de)(noun Voorzitter))(punct ,))(smain (verb heb)(np (np ik))(ppart (pp (prep volgens)(np (det de)(noun notulen)))(pp (prep voor)(np (noun paragraaf)(np (np (np 11))(vg en)(np (np 12)))(pp (prep van)(np (det het)(noun verslag-Theato)))))(verb gestemd)))(punct .)))
(top (du (smain (det Dat)(verb klopt)(adv niet)(punct ,))(smain (np (np ik))(verb heb)(ppart (pron me)(verb onthouden)(pp (prep van)(np (np stemming)))))(punct .)))
(top (smain (np (np Ik))(verb zou)(inf (adj graag)(verb zien)(cp (comp dat)(ssub (det dit)(verb werd)(ppart (verb gecorrigeerd)))))(punct .)))
(top (smain (np (np Wij))(verb zullen)(inf (fixed gehoor)(verb geven)(pp (prep aan)(np (det uw)(noun verzoek))))(punct .)))
(top (du (np (noun Mijnheer)(np (det de)(noun Voorzitter))(punct ,))(smain (smain (adv gistermiddag)(verb hadden)(np (np wij))(np (det een)(noun bezoekersgroep)))(vg en)(smain (np (det die)(noun bezoekersgroep))(verb was)(pp (prep bij)(np (det de)(noun stemming)(pp (prep op)(np (det de)(adj publieke)(noun tribune)))))))(punct .)))
(top (smain (verb zijn)(np (np we))(ppart (mwu (adv 's)(adv Avonds))(adv niet)(verb geslaagd)(pp (adv er)(prep in)(oti (comp om)(ti (comp te)(inf (pp (prep aan)(np (det die)(noun bezoekersgroep)))(verb uitleggen)(whsub (adv waarom)(ssub (ppart (adv er)(pp (prep in)(np (det dit)(noun Parlement)))(verb gestemd))(verb werd)))))))(pp (prep met)(np (adv slechts)(num 170)(adj aanwezigen))))(punct .)))
(top (du (cp (comp Als)(ssub (np (np wij))(verb willen)(cp (comp dat)(ssub (np (np we))(ppart (pp (prep door)(np (det de)(noun bevolking)))(adj serieus)(verb genomen))(verb worden)))))(smain (cp (comp als)(np (np Parlement))(punct ,))(verb zullen)(np (np we))(inf (verb moeten)(inf (adv wel)(adj aanwezig)(verb zijn))))(punct .)))
(top (smain (advp (adv Ook)(adv vanmorgen))(verb is)(adv er)(adv weer)(np (det een)(noun handjevol)(noun mensen))(punct .)))
(top (smain (det Dat)(verb verwijt)(np (np ik))(adv niet)(np (det de)(adj aanwezigen))(punct .)))
(top (smain (adv Gistermiddag)(verb was)(adv er)(adv ook)(np (det een)(noun handjevol)(noun mensen))(punct .)))
(top (smain (det Dat)(verb verwijt)(np (np ik))(adv niet)(np (np (det de)(adj aanwezigen))(vg maar)(np (adv wel)(det de)(adj afwezigen)))(punct .)))
(top (smain (np (np Ik))(verb denk)(cp (comp dat)(ssub (np (np we))(verb kunnen)(inf (adv binnenkort)(advp (adv niet)(adv meer))(pp (prep op)(np (np donderdagmiddag)))(verb vergaderen)(cp (comp als)(ssub (adv er)(np (ap (adv zo)(adj weinig))(noun mensen)(pp (prep aan)(np (det de)(noun stemmingen))))(verb meedoen))))))(punct .)))
(top (comp dat)(np (np we))(du (smain (np (np Ik))(verb denk))(inf (verb moeten)(inf (pp (prep bij)(np (np onszelf)))(mwu (fixed te)(fixed rade))(verb gaan))(punct ,))(adj hoe)(np (np wij))(inf (verb zorgen)(pp (pp ervoor)(cp (comp dat)(ssub (adv er)(pp (prep in)(np (det ieder)(noun geval)))(adv nog)(np (det voldoende)(noun mensen))(verb zijn)(cp (comp als)(ssub (np (np we))(pp (prep op)(np (np donderdagmiddag)))(verb vergaderen)))))))(punct .)))
(top (smain (verb kan)(np (np ik))(inf (pp (prep Uit)(np (det uw)(noun betoog)))(verb opmaken)(cp (comp dat)(ssub (np (np u))(verb pleit)(pp (prep voor)(np (det een)(adj grotere)(noun opkomst))))))(punct .)))
(top (smain (punct ()(det De)(noun notulen))(verb worden)(ppart (verb goedgekeurd))(punct )))
(top (np (vg en)(np (adj Meer)(noun welvaart)(prep tussen)(np (det de)(noun generaties))))(np (noun solidariteit)))
(top (du (smain (pp (prep Aan)(np (det de)(noun orde)))(verb is)(np (punct ()(noun verslag)(num A5-0319/2000)(pp (punct ))(prep van)(np (noun mevrouw)(name Sbarbati))(punct ,))(np (vg en)(np (prep namens)(np (det de)(name Commissie)))(noun werkgelegenheid)(punct ,)(pp (prep over)(np (det de)(noun mededeling)(pp (prep van)(np (det de)(name Commissie))))(punct "))(det Een)(name Europa)))(np (adj sociale)(noun zaken)(pp (prep voor)(np (det alle)(noun leeftijden))))(np (punct -)(vg en)(np (adj Meer)(noun welvaart)(prep tussen)(np (det de)(noun generaties))))(np (noun solidariteit)(punct ")(punct .)))))
(top (punct ,)(du (smain (np (np (noun Mijnheer)(np (det de)(noun Voorzitter))(punct ,))(np (noun leden)(pp (prep van)(np (det de)(name Commissie)))(punct ,))(np (np collega's))(np (np ik)))(verb was)(ap (adj verheugd)(ti (comp te)(inf (verb mogen)(inf (np (det het)(noun verslag)(pp (prep over)(np (det deze)(adj belangrijke)(noun resolutie)(pp (prep van)(np (det het)(mwu (name Europees)(name Parlement)))))))(verb opstellen)))))(punct ,))(np (det een)(noun resolutie)(pp (prep over)(np (pron een)(pp (prep van)(np (det de)(adj grootste)(noun problemen)(pp (prep van)(np (det onze)(mwu (name Europese)(name Gemeenschap)))))(punct :))(np (det de)(noun vergrijzing)))))(punct .)))
(top (smain (np (np Dat))(verb zijn)(np (det de)(adj fundamentele)(noun overwegingen)(rel (pron die)(ssub (verb hebben)(ppart (np (np (np mij))(vg en)(np (det de)(adj hele)(name Commissie)(noun werkgelegenheid))(vg en)(np (adj sociale)(noun zaken)))(verb gesteld)(ap (mwu (adj in)(adj staat))(ti (ti (comp te)(inf (det deze)(noun resolutie))(verb voltooien)))(vg en)(ti (comp te)(inf (adj unaniem)(verb goedkeuren)))))))))(punct .))
(top (smain (smain (pp Daarom)(verb bedank)(np (np ik))(np (det alle)(noun collega's))(pp (prep voor)(np (det hun)(noun bijdrage))(punct ,))(pp (adv ook)(prep tijdens)(np (det de)(noun behandeling)(pp (prep van)(np (det de)(noun amendementen)))))(punct ,))(vg en)(smain (np (np ik))(verb bedank)(np (det de)(noun technici)(pp (prep van)(np (det de)(noun commissie))))(pp (prep voor)(np (det hun)(adj waardevolle)(noun bijdrage)(pp (prep aan)(np (det de)(noun resolutie))))))(punct .)))
(top (smain (smain (np (np We))(verb zijn)(ppart (adv nu)(verb aanbeland)(pp (prep bij)(np (det de)(noun mededeling)(pp (prep van)(np (det de)(name Commissie)))))))(vg en)(smain (adv vandaag)(verb zijn)(np (np we))(advp (adv hier)(oti (comp om)(ti (comp te)(inf (verb stemmen)(pp (prep over)(np (det een)(noun resolutie))))))))(punct .)))
(top (smain (det Dat)(verb is)(np (det een)(adj belangrijke)(noun mijlpaal))(punct .)))
(top (conj (inf (np (np (det De)(noun vergrijzing))(ap (pp (prep van)(np (det de)(noun bevolking)))(adj actief))(verb benaderen)(np (punct ,)(det een)(adj oudere)))(adv niet)(verb beschouwen)(cp (comp als)(np (noun iemand)(rel (pron die)(ssub (verb uitdooft))))))(vg maar)(smain (cp (comp als)(np (noun iemand)(rel (pron die)(ssub (verb wil)(inf (verb blijven)(inf (verb leven)(du (punct -)(pp (prep in)(np (det de)(noun zin)(pp (prep van)(np (np emoties))(punct ,))(noun beroepsvaardigheden))(punct ,))(np (noun communicatie)(pp (prep op)(np (det alle)(noun niveaus)(ap (punct ,)(ap (adv niet)(adj alleen)(adj emotioneel))(vg maar)(ap (adv ook)(adj professioneel))(punct ,))(np (noun iemand)(rel (pron die)(ssub (verb wil)(inf (np (det zijn)(noun ervaringen))(verb doorgeven))))))))))))))(punct -))(verb is)(np (det de)(adj beste)(noun manier)(oti (comp om)(ti (comp te)(inf (np (adj nieuwe)(noun beleidsvormen))(verb ontwikkelen)(pp (punct ,)(prep met)(cp (comp als)(np (adj belangrijkste)(noun doelstelling)))(ti (comp te)(inf (np (np (det de)(adj sociale)(noun cohesie))(vg en)(np (det de)(noun solidariteit)(pp (prep tussen)(np (det de)(noun generaties)))))(verb versterken)))))))))(punct .)))
(top (comp dat)(du (smain (pp Daarmee)(verb samenhangen)(np (adj gecompliceerde)(noun problemen))(punct :))(np (np (det het)(noun probleem)(pp (prep van)(np (det de)(adj sociale)(noun zekerheid)))(punct ,))(np (det het)(noun probleem)(pp (prep van)(np (det de)(noun pensioenen)))(punct ,))(np (det het)(noun probleem)(pp (prep van)(np (det de)(noun verzorging)))))(np (np wij))(rel (punct ,)(pron dat)(ssub (np (np ik))(verb heb)(ppart (verb geprobeerd)(pp (prep in)(np (det deze)(noun resolutie)))(ti (comp te)(inf (ap (ap (adv zo)(adj sereen))(vg en)(ap (adj doeltreffend)(adj mogelijk)))(verb benaderen))))))(punct .)))
(top (cp (adv Ook)(comp omdat)(ssub (np (np we))(verb weten)(cp (comp dat)(ssub (np (det de)(noun verzorging)(pp (prep van)(adj ouderen)))(adj vaak)(pp (prep ten)(np (np laste)))(verb komt)))(pp (pp (prep van)(np (det de)(noun familie))(punct ,))(vg en)(pp (adv vooral)(prep van)(np (noun vrouwen)(rel (rel (pron die)(ssub (verb moeten)(inf (np (np het))(ap (adj vaak)(adj alleen))(verb redden)))(punct ,))(vg en)(rel (pron wat)(ssub (adj erger)(verb is)(pp (punct ,)(prep zonder)(cp (comp dat)(ssub (np (det de)(noun lidstaten))(pron zich)(pp (prep in)(np (np (det hun)(adj sociaal)(noun beleid))(vg en)(np (noun werkgelegenheidsbeleid))))(pp (adv er)(prep om))(verb bekommeren)))))))))))(punct .)))
(top (du (smain (verb kan)(det een)(noun dag))(inf (np (det De)(noun toekomst))(adv ook)(verb zijn))(punct ,))(np (np (det een)(noun minuut)(punct ,))(np (det een)(noun seconde)(punct ,))(vg maar)(np (pp (prep met)(np (det het)(noun besef)(cp (comp dat)(ssub (punct ,)(np (det een)(adj oudere)(np (punct ,)(noun iemand)(rel (pron die)(ssub (verb ophoudt)(pp (prep met)(np (vg of)(np (verb werken)(pron die)(ssub (verb probeert)(ti (comp te)(inf (np (det de)(adj laatste)(noun fase)(pp (prep van)(np (det het)(noun leven))))(verb vormgeven))))))(np (punct ,)(det een)(noun man)(np (noun vrouw)(punct ,))(np (det een)(adj compleet)(noun leven))(verb tegemoetgaat)(adv niet)))))(det een)(adj gehalveerd)(noun leven)))(punct .))))))))
(top (smain (verb moeten)(np (np ze))(inf (verb kunnen)(inf (np (det Die)(adj laatste)(noun fase))(pp (prep met)(np (det de)(adj nodige)(noun sereniteit)))(verb tegemoettreden)(pp (punct ,)(prep in)(np (det het)(noun besef)(cp (comp dat)(ssub (np (np ze))(verb worden)(ppart (pp (pp (prep door)(np (pron ons)(adv allemaal))(punct ,))(vg maar)(pp (pp (adv vooral)(prep door)(np (det de)(noun politiek)))(vg en)(pp (prep door)(np (adj administratieve)(noun diensten)))))(cp (comp als)(np (np mensen)))(verb gezien))))))))(punct .)))
(top (smain (verb mogen)(np (np we))(inf (det Dat)(adv niet)(verb vergeten))(punct .)))
(top (du (du (smain (adv Er)(verb is)(adv dus)(np (det een)(adj enorme)(noun bijscholing))(adj nodig)(punct ,))(np (np (det geen)(noun discriminatie)(pp (prep op)(np (det de)(noun werkplek))))(vg en)(np (det geen)(noun discriminatie)(pp (prep na)(np (det de)(noun pensionering)))))(punct ,))(inf (inf (cp (comp wanneer)(ssub (np (np (det deze)(noun werknemers)(punct ,))(np (det deze)(noun mensen)))(adv zelf)(pp (prep over)(np (detp (det al)(det hun))(noun tijd)))(verb kunnen)))(verb beschikken))(vg en)(inf (verb kunnen)(inf (np (np het))(mwu (adj rustiger)(adj aan))(verb doen))))(punct .)))
(top (smain (pp Daarom)(verb werken)(np (np we))(pp hieraan)(pp (punct ,)(adv vooral)(prep voor)(np (pron degenen)(rel (pron die)(ssub (pp (prep in)(np (det de)(conj (num derde)(vg en)(num vierde))(noun fase)(pp (prep van)(np (det hun)(noun leven)))))(adv helaas)(adj gehandicapt)(verb raken)))))(punct .)))
(top (smain (np (np Gezondheid))(verb is)(adv immers)(np (det geen)(adj oneindig)(noun goed))(punct .)))
(top (du (smain (verb moeten)(det de)(noun lidstaten))(inf (pp (prep Voor)(np (det deze)(noun personen)))(np (adj verscheidene)(noun beleidsmaatregelen))(verb treffen))(punct ;))(smain (np (np ze))(verb moeten)(inf (np (np (advp (adv niet)(adv alleen))(np (det de)(adj nodige)(noun bijstand))(verb verlenen)(punct ,))(vg maar)(np (adv ook)(det een)(noun manier)))(verb vinden)(oti (comp om)(ti (comp te)(inf (np (det de)(noun uitgaven))(verb dekken)))(punct ,))(pp (adv vooral)(prep voor)(np (det die)(adj gehandicapten)(rel (prep bij)(pron wie))(ssub (np (det de)(noun familie))(adv niet)(verb is)(ap (mwu (adj in)(adj staat))(ti (comp te)(inf (np (det het)(adj hele)(noun gewicht)(pp (prep van)(np (det de)(noun zorg))))(verb dragen))))))))))
(top (smain (smain (det Mijn)(noun fractie))(verb heeft)(inf (verb kunnen)(inf (pp (prep op)(np (adj creatieve)(noun wijze)))(pp (prep met)(np (det de)(noun rapporteur)(np (punct ,)(noun mevrouw)(name Sbarbati)))(punct ,))(verb samenwerken))))(vg en)(smain (np (np wij))(verb zijn)(np (np haar))(ap (pp daarvoor)(adj dankbaar)))(punct .))
(top (smain (pp (prep In)(np (det het)(noun verslag)))(verb staan)(np (adj veel)(noun standpunten)(rel (adv waar)(ssub (np (np wij))(ap (np (np het))(pp (prep mee))(adj eens))(verb zijn))))(punct .)))
(top (du (np (noun Mijnheer)(np (det de)(noun Voorzitter))(punct ,))(smain (pp (prep namens)(np (det de)(adj sociaal-democratische)(noun fractie)))(verb bedank)(np (np ik))(np (det de)(noun rapporteur)))(punct .)))
(top (smain (smain (np (np Wij))(verb zijn)(adv grotendeels)(ap (np (np het))(pp (prep met)(np (det haar)(noun ideeën)))(adj eens)))(vg en)(smain (verb zijn)(ap (adj tevreden)(pp (prep over)(np (det het)(noun werk)(pp (prep van)(np (det de)(noun commissie)))))))(punct .)))
(top (du (smain (pp (prep Naar)(np (det mijn)(noun mening)))(verb is)(np (np het))(ap (adv zeer)(adj belangrijk))(cp (cp (comp dat)(ssub (adj ouderen)(verb worden)(ppart (cp (comp als)(np (adj zelfstandige)(noun mensen)))(verb beschouwd))))(vg en)(cp (comp dat)(ssub (np (np ze))(verb worden)(ppart (pp erin)(verb gesteund)(ap (adj lang)(advp (adv zo)(adj mogelijk)))))))(np (det een)(adj zelfstandig)(noun leven)))(ti (comp te)(verb leiden))(punct .)))
(top (smain (np (np Wij))(verb delen)(pp (prep in)(np (det alle)(noun landen)(pp (prep van)(np (det de)(mwu (name Europese)(name Unie))))))(np (np (det dezelfde)(noun problemen))(vg en)(np (det hetzelfde)(noun toekomstperspectief)))(punct .)))
(top (smain (np (np Het))(verb gaat)(pp (prep bij)(np (np ons)))(pp (adv er)(prep om)(whsub (whsub (adj hoe)(ssub (np (np wij))(adj ouderen)(pp (prep op)(np (det de)(noun arbeidsmarkt)))(verb houden)))(vg en)(whsub (pron wat)(ssub (np (det dat)(pp (prep van)(np (det de)(noun arbeidsmarkt))))(verb vereist)))))(punct .)))
(top (smain (adv Anderzijds)(verb zien)(np (np wij))(cp (comp dat)(ssub (punct ,)(cp (comp terwijl)(ssub (np (det de)(noun bevolking))(verb wordt)(ap (vg en)(ap (adj ouder)(comparative dan)(adv ooit)))(ap (ap (adv ook)(adj gezonder))(adj ouder)(punct ,))(np (det de)(noun behoefte)(oti (comp om)(ti (comp te)(inf (adj eerder)(verb stoppen)(pp (prep met)(np (np werken)))))))(verb toeneemt)))(punct .)))))
(top (smain (verb moet)(np (np men))(inf (pp Daarbij)(np (np rekening))(verb houden)(pp (prep met)(whrel (adj hoe)(ssub (np (det de)(noun arbeidsmarkt)(pp (prep voor)(np (adj verschillende)(noun mensen))))(verb functioneert)))))(punct .)))
(top (whq (adj Hoe)(sv1 (verb stimuleren)(np (np wij))(det de)(adj ouderen))(oti (comp om)(ti (comp te)(inf (adv steeds)(adj langer)(pp (prep op)(np (det de)(noun arbeidsmarkt)))(verb blijven)))))(punct ?))
(top (comp dat)(vg en)(du (whq (adj Hoe)(sv1 (verb organiseren)(np (np wij))(np (det het)(adj levenslang)(verb leren))(adv zo)))(np (adv ook)(adj ouderen))(np (det de)(adj benodigde)(adj nieuwe)(noun informatie)(np (punct ,)(adj nieuwe)(noun vaardigheden)))(inf (adv ook)(verb krijgen)(np (det de)(noun motivatie)(oti (comp om)(ti (comp te)(inf (adj actiever)(pp (prep aan)(np (det het)(noun arbeidsproces)))(verb deelnemen))))))(punct ?)))
(top (smain (verb moet)(np (np rekening))(inf (verb worden)(ppart (pp (prep In)(np (det deze)(noun kwestie)))(adv dus)(pp (prep met)(np (adj veel)(adj verschillende)(noun zaken)))(verb gehouden)))(punct .)))
(top (smain (np (np Ik))(verb wil)(inf (np (adj speciale)(noun aandacht))(verb schenken)(pp (prep aan)(np (det enkele)(noun aspecten)))(pp (mwu (prep met)(prep betrekking)(prep tot))(np (adj oudere)(noun vrouwen))))(punct .)))
(top (smain (np (noun Alles)(rel (pron wat)(ssub (adv nu)(ti (comp te)(verb maken))(verb heeft)(pp (prep met)(np (noun vrouwen)(pp (prep op)(np (det de)(noun arbeidsmarkt))))))))(verb heeft)(adj natuurlijk)(np (noun gevolgen)(pp (prep voor)(np (det de)(noun toekomst))))(cp (comp als)(ssub (np (np zij))(adj ouder)(verb worden))(punct ,))(adv bijvoorbeeld)(whrel (pron wat)(ssub (np (det hun)(noun pensioenvoorziening))(verb betreft)))(punct .)))
(top (smain (det De)(adj huidige)(noun toename)(pp (prep van)(np (adv bijvoorbeeld)(det de)(noun deeltijdarbeid)(pp (prep onder)(np (np vrouwen))))))(verb zal)(inf (mwu (fixed tot)(fixed gevolg))(verb hebben)(cp (comp dat)(ssub (np (det hun)(noun pensioenvoorziening))(verb achteruitgaat))))(punct .))
(top (du (np (noun Mijnheer)(np (det de)(noun Voorzitter))(punct ,))(smain (np (np ik))(verb ben)(ap (adj verheugd)(ti (vg en)(ti (comp te)(inf (verb kunnen)(inf (pp (prep namens)(np (det de)(mwu (name Fractie)(name De)(name Groenen/Vrije))))(np (adj Europese)(name Alliantie))(verb spreken)(prep met)(np (det een)(adj uitstekend)(noun verslag))))))(ti (comp te)(inf (np (det de)(noun rapporteur))(verb gelukwensen)(punct .)))))))
(top (smain (det Dit)(verb is)(np (det een)(adj belangrijk)(noun onderwerp)(cp (punct ,)(adv vooral)(comp omdat)(ssub (np (det het)(noun aantal)(adj ouderen)(pp (prep in)(np (np Europa))))(adj voortdurend)(verb toeneemt))))(punct .)))
(top (smain (pp Daarom)(verb is)(np (noun solidariteit)(pp (prep tussen)(np (np (adj verschillende)(noun generaties))(vg en)(np (noun actoren)))))(pp (prep op)(np (det dit)(noun gebied)))(pp (prep van)(np (adj groot)(noun belang)))(punct .)))
(top (smain (np (det De)(adj lage)(noun deelname)(pp (prep van)(adj ouderen))(pp (prep aan)(np (det het)(noun arbeidsproces))))(verb is)(np (det een)(noun probleem)(rel (pron dat)(ssub (det het)(mwu (name Europees)(name Parlement)))(verb had)(inf (verb moeten)(inf (ap (adv al)(adj veel)(adj eerder))(verb behandelen))))))(punct .))
(top (du (whrel (pron Wat)(ssub (np (adj sociale)(noun bescherming))(verb betreft))(punct :))(smain (pp (prep in)(np (det haar)(noun werkprogramma)(pp (prep voor)(np (np 1999)))))(verb besteedde)(np (det de)(name Commissie))(oti (comp om)(ti (comp te)(inf (np (det de)(noun trend))(pp (prep naar)(np (adj vervroegde)(noun uittreding)))(verb keren)))(punct ,))(pp (pp (prep aan)(np (adj nieuwe)(noun vormen)(pp (prep van)(np (adj geleidelijke)(noun pensionering)))))(vg en)(pp (prep aan)(np (np manieren))))(np (adj veel)(noun aandacht)(pp (prep aan)(np (noun manieren)(oti (comp om)(ti (comp te)(inf (np (np pensioenschema's))(conj (adj duurzamer)(vg en)(adj flexibeler))(verb maken))))))))(punct .)))
(top (du (pp (prep Over)(np (noun beleidsmaatregelen)(pp (prep tegen)(np (np (np discriminatie))(vg en)(np (adj sociale)(noun uitsluiting)))))(punct :))(smain (np (det het)(adj sociaal)(noun actieprogramma))(verb uiteenzet)(pp (prep van)(np (det de)(name Commissie)))(np (det de)(noun plannen)(oti (comp om)(ti (comp te)(inf (verb bestuderen)(np (det de)(noun mogelijkheden)(pp (prep voor)(np (adj nieuwe)(adj communautaire)(noun actieprogramma's)(ap (adj gebaseerd)(pp (prep op)(np (noun artikel)(np (punct ,)(np (np 13))(np (np 129))(vg en)(np (np 139))))))))(punct ,))(cp (comp zoals)(ap (adj gewijzigd)(pp (prep in)(np (np Amsterdam))))))))))(punct .)))
(top (smain (np (det De)(noun aandacht)(pp (prep voor)(np (conj (adj medisch)(vg en)(adj sociaal))(noun onderzoek)(pp (prep naar)(np (noun veroudering)(pp (prep in)(np (det het)(noun verslag))))))))(verb is)(np (det een)(adj uitstekend)(noun punt))(punct .)))
(top (smain (smain (np (np Ik))(verb verwelkom)(np (det het)(adj uitstekende)(noun initiatief)(pp (prep van)(np (det de)(noun rapporteur)))))(vg en)(smain (verb steun)(np (np het))(pp (prep namens)(np (det mijn)(noun fractie)))(mwu (adv van)(adv harte)))(punct .)))
(top (smain (smain (conj (np (np Voorzitter))(ap (punct ,)(adv al)(np (det een)(noun eeuw))(adj geleden)))(verb werden)(np (num twee)(pp (prep van)(np (det mijn)(noun familieleden))))(np (adv bijna)(num 100)(noun jaar)))(vg en)(smain (np (det de)(noun leeftijd)(pp (prep van)(np (num 110)(noun jaar))))(verb voorkwam)(pp (prep in)(np (det die)(noun tijd)))(adj sporadisch)(adv ook)(adv wel)(adv eens))(punct .)))
(top (smain (smain (adv Toen)(verb waren)(np (np dat))(adv nog)(np (np uitzonderingen))(punct ,))(vg want)(smain (np (det de)(adj grote)(noun meerderheid)(pp (prep van)(np (det de)(noun mensen))))(verb overleed)(pp (prep door)(np (adj slechte)(noun omstandigheden)))(pp (prep op)(np (ap (adj relatief)(adj jonge))(noun leeftijd))))(punct .)))
(top (smain (adj Tegenwoordig)(verb leven)(np (ap (adv steeds)(adj meer))(noun mensen))(adj langer)(pp (prep dankzij)(np (np (adj betere)(noun gezondheidsvoorzieningen)(punct ,))(np (noun voorlichting)(punct ,))(np (noun zorg)(punct ,))(np (noun huisvesting))(vg en)(np (noun pensioenregelingen))))(punct .)))
(top (smain (np (det Sommige)(noun onderzoekers))(verb hebben)(np (det de)(noun verwachting)(cp (cp (comp dat)(ssub (np (np mensen))(verb kunnen)(inf (adj eigenlijk)(np (num 120)(noun jaar))(verb worden)))(punct ,))(vg maar)(cp (comp dat)(ssub (np (np ze))(advp (adv vrijwel)(adv altijd))(adj eerder)(verb overlijden)(pp (prep door)(np (np verwaarlozing))(punct ,))(cp (comp omdat)(ssub (np (det een)(adj vitaal)(noun onderdeel)(pp (prep van)(np (det hun)(noun lichaam))))(adj kapot)(verb gaat)))))))(punct .)))
(top (smain (verb kunnen)(ap (adv steeds)(adj meer))(noun mensen))(inf (cp (comp Als)(ssub (np (np we))(np (np (det onze)(noun zorg))(vg en)(np (det de)(noun bestaanszekerheid)))(adj goed)(verb organiseren))(punct ,))(pp (prep in)(np (det de)(noun buurt)(pp (prep van)(np (det het)(noun maximum)))))(verb komen))(punct .))
(top (smain (np (adj Collectieve)(noun uitgaven)(pp (prep voor)(np (adj publieke)(noun dienstverlening))))(verb verlengen)(np (det ons)(noun leven))(punct .)))
(top (smain (verb kunnen)(np (np we))(inf (pp (prep In)(np (np (np Midden-))(vg en)(np (np Oost-Europa))))(pp (prep sinds)(np (num tien)(noun jaar)))(verb zien)(cp (comp dat)(ssub (np (det de)(noun levenskansen)(pp (prep van)(np (det de)(noun mensen))))(verb teruglopen)(cp (comp zodra)(ssub (ssub (det de)(noun overheid))(pron zich)(verb terugtrekt))(vg en)(ssub (np (adj oudere)(noun mensen))(pp (prep aan)(np (det hun)(noun lot)))(verb overlaat)))))))(punct .))
(top (smain (pp (prep Door)(np (det het)(noun tekort)(pp (prep aan)(np (noun werknemers)(pp (prep in)(np (det een)(adj groeiende)(noun economie)))))))(verb ontstaat)(np (det een)(noun druk)(pp (prep op)(np (adj ouderen)(oti (comp om)(ti (comp te)(inf (verb blijven)(inf (adj langer)(verb werken))))))))(punct .)))
(top (smain (det Dit)(noun tekort))(verb wordt)(ppart (adv zelfs)(verb gebruikt)(cp (comp als)(np (noun argument)(oti (oti (comp om)(ti (comp te)(inf (np (det de)(adj pensioengerechtigde)(noun leeftijd))(verb verhogen))))(vg en)(oti (comp om)(ti (comp te)(inf (np (adj eerdere)(noun aanzetten)(pp (prep tot)(np (np verlaging))))(adj ongedaan)(verb maken))))))))(punct .))
(top (smain (det Dat)(verb is)(np (det een)(adj verkeerde)(noun ontwikkeling))(punct .)))
(top (smain (smain (verb kunnen)(noun mensen)(pp (prep boven)(np (det de)(np (np (np 60))(vg of)(np (np 70)))(noun jaar))))(inf (adj Natuurlijk)(adv nog)(np (adj veel)(adj nuttige)(noun dingen))(verb doen))(punct ,))(vg maar)(smain (np (np het))(verb is)(adj verkeerd)(oti (comp om)(ti (comp te)(inf (pp (prep op)(np (det die)(noun leeftijd)))(np (det hun)(noun inkomen))(verb maken)(ap (adj afhankelijk)(pp (prep van)(np (adj geleverde)(noun arbeid))))))))(punct .))
(top (smain (verb zijn)(ap (adj veel)(adj nuttiger))(cp (comp als)(np (noun cement)(pp (prep in)(np (det de)(noun samenleving)))))(np (det Die)(noun mensen)(rel (pron die)(ssub (adj anderen)(verb helpen)(oti (comp om)(ti (comp te)(inf (adj beter)(verb functioneren)))))))(punct .)))
(top (smain (verb kunnen)(np (np zij))(inf (pp (adv Juist)(prep in)(np (np vrijwilligerswerk)))(verb bijdragen)(pp (prep tot)(np (np (det het)(verb overdragen)(pp (prep van)(np (np ervaringen))))(vg en)(np (det het)(verb bevorderen)(pp (prep van)(np (det de)(noun samenwerking)(pp (prep in)(np (np (det hun)(prefix woon-))(vg en)(np (noun leefomgeving))))))))))(punct .)))
(top (smain (np (np Ik))(verb heb)(np (det de)(noun indruk)(cp (cp (comp dat)(ssub (det die)(ap (pp (prep door)(np (np mij)))(adj genoemde))(noun kanten)(pp (prep van)(np (np (det de)(noun zaak)(punct ,))(np (det het)(noun belang)(pp (prep van)(np (adj collectieve)(noun zorg))))(vg en)(np (det het)(noun belang)(pp (prep van)(np (adj tijdige)(noun pensionering))(punct ,))(pp (prep door)(np (det de)(noun rapporteur)))))))(verb worden)(ppart (ap (ap (adv wat)(adj minder))(adj belangrijk))(verb gevonden))))(vg en)(cp (comp dat)(ssub (np (np zij))(verb is)(ap (adv bovendien)(adv te)(adj optimistisch)(pp (prep over)(np (det de)(noun mogelijkheid)(cp (comp dat)(ssub (np (np het))(np (det de)(adj ouderen))(adj goed)(verb gaat)(cp (comp zonder)(ti (comp te)(inf (np (det de)(adj maatschappelijke)(noun voorwaarden)(pp daarvoor))(verb scheppen)))))))))))))(punct .))
(top (smain (np (pron Een)(pp (prep van)(np (det de)(noun middelen)(oti (comp om)(ti (comp te)(inf (np (det hun)(noun positie))(verb versterken))))))(punct ,))(verb is)(np (noun aanvaarding)(pp (prep van)(np (det het)(ap (pp (prep door)(np (det mijn)(noun fractiegenoot)(name Alavanos)))(adj ingediende))(noun amendement)(num 4)(rel (pron dat)(ssub (verb wil)(inf (np (verb wonen)(vg en)(np (np vervoer)))(adj beter)(verb aanpassen)(pp (prep aan)(np (det de)(adj ouderen)))))))))(punct .)))
(top (smain (np (np Ik))(verb hoop)(cp (comp dat)(ssub (det de)(noun vergadering))(verb zal)(inf (np (det dit)(noun amendement))(verb aannemen))))(punct .))
(top (smain (np (noun Mijnheer)(np (det de)(noun Voorzitter)(punct ,))(np (det dit)(noun verslag)))(verb is)(adv nu)(adj typisch)(np (det zo'n)(noun verslag))(pp (prep voor)(np (det de)(noun vrijdagmorgen))(punct ,))(cp (comp hoewel)(ssub (pp (prep in)(np (det het)(noun verslag)(pp (prep van)(np (noun mevrouw)(name Sbarbati)))))(adv ook)(np (adj waardevolle)(noun adviezen))(verb staan)))(punct .)))
(top (du (comp Maar)(smain (verb zijn)(np (np zij))(ppart (pp (prep bij)(np (np herhaling)))(verb gericht)(pp (prep aan)(np (det het)(adj verkeerde)(noun adres)))))(punct .)))
(top (smain (mwu (mwu (adv Te)(adv pas))(vg en)(mwu (adv te)(adv onpas)))(verb aandringt)(np (np zij))(pp (prep op)(np (adj communautaire)(noun actie)))(punct .)))
(top (smain (np (adj Europese)(noun instellingen))(verb hebben)(pp (prep op)(np (det dit)(noun beleidsterrein)))(adv nauwelijks)(np (np verantwoordelijkheden))(punct .)))
(top (np (np Het))(sv1 (verb zijn)(adv vooral)(np (det de)(noun regeringen)(pp (prep van)(np (vg en)(np (noun lidstaten)(pron die)(ssub (pp (prep met)(np (adj veel)(noun aanbevelingen)))(adv wat)(verb kunnen))))(np (punct ,)(noun besturen)(pp (prep van)(np (np deelstaten))(punct ,))(np (noun provincies)(np (noun gemeenten)(punct .))))))))
(top (smain (np (np We))(verb moeten)(inf (np (det de)(mwu (name Europese)(name Commissie)))(adv niet)(pp (prep met)(np (adj a-typisch)(noun werk)))(verb opzadelen))(punct .)))
(top (smain (np (np (adj Teruglopende)(noun geboortecijfers))(vg en)(np (noun toename)(pp (prep van)(np (det de)(noun levensverwachting)))))(verb zorgen)(pp (prep in)(np (det de)(adj komende)(noun decennia)))(pp (prep voor)(np (det een)(noun vergrijzing)(pp (prep van)(np (det de)(noun bevolking)))))(punct .)))
(top (smain (verb zullen)(det de)(noun uitgaven)(pp (prep voor)(np (np (np gezondheidszorg))(vg en)(np (np pensioenen)))))(inf (mwu (pp Als)(pp gevolg)(pp hiervan))(adj drastisch)(verb toenemen))(punct .))
(top (vg en)(du (smain (det De)(name OESO))(verb heeft)(ppart (np (adv al)(det enige)(noun jaren))(np (np onderzoek))(pp (adv hier)(prep naar))(verb verricht)))(ppart (pp daarover)(np (np rapporten))(verb gepubliceerd))(punct .))
(top (smain (whrel (np (pron Wie))(ssub (verb wil)(inf (np (det deze)(noun tendens))(verb keren)))(punct ,))(verb heeft)(np (adj lange)(noun adem))(adj nodig)(punct .)))
(top (du (comp Want)(smain (verb hebben)(np (np we))(adv zelf)(ppart (pp (prep met)(np (det het)(adj overmatig)(verb stimuleren)(pp (prep van)(np (np individualisering)))))(np (det het)(ap (adj veel)(adj grotere))(noun beroep)(pp (prep van)(adj ouderen))(pp (prep op)(np (np zorginstellingen))))(pp (prep over)(np (np ons)))(verb afgeroepen)))(punct .)))
(top (smain (np (adv Ook)(det de)(noun pensioenlasten))(verb uitrijzen)(pp (prep in)(np (det een)(noun aantal)(noun lidstaten)))(np (det de)(noun pan))(punct .)))
(top (smain (det De)(mwu (name Europese)(name Centrale)(name Bank)))(verb heeft)(ppart (pp (prep in)(np (det haar)(noun maandbericht)(pp (prep van)(np (noun juli)(noun 2000)))))(adv al)(np (adj dringende)(noun waarschuwingen))(verb geuit))(punct .))
(top (du (smain (pp (prep In)(np (det sommige)(noun EMU-landen)))(verb oplopen)(np (det de)(noun lasten))(pp (prep tot)(np (np tweemaal))))(np (det het)(adj bruto)(adj binnenlands)(noun product))(punct .)))
(top (smain (det Dit)(verb bovenkomt)(pp (prep op)(np (det de)(noun overheidsschuld)(rel (pron die)(ssub (adv toch)(adv al)(ap (adv zeer)(adj hoog))(verb is)))))(punct .)))
(top (smain (np (np Het))(verb verbaast)(np (np mij))(mwu (adv ten)(adv zeerste))(cp (comp dat)(ssub (np (np ik))(pp (prep in)(np (det dit)(noun verslag)(pp hierover)))(np (det geen)(det enkele)(adj concrete)(noun aanbeveling))(verb aantref)))(punct .)))
(top (smain (adj Veel)(noun lidstaten))(verb zullen)(inf (verb geven)(pp (prep aan)(np (np fondsvorming)))(np (vg en)(np (verb moeten)(inf (np (adj drastische)(noun besparingsmaatregelen))(verb nemen)(comp om)(ti (ti (comp te)(inf (np (det de)(noun pensioenlasten))(adj betaalbaar)(verb houden)))(vg en)(ti (comp te)(inf (np (det de)(noun stijging)(pp (prep van)(np (det de)(noun brutoloonsom))))(pp (prep binnen)(np (det de)(noun perken)))(verb houden)))))))(np (noun voorrang)(punct .))))
(top (smain (cp (comp Wanneer)(ssub (np (np men))(det dat)(adv niet)(verb doet))(punct ,))(verb opzit)(adv er)(adv helaas)(np (noun niets)(ap (adj anders)(cp (comparative dan)(ti (comp te)(inf (verb gaan)(inf (verb korten)(pp (prep op)(np (det de)(noun pensioenuitkeringen)))))))))(punct .)))
(top (smain (np (det Het)(verb optrekken)(pp (prep van)(np (det de)(noun pensioenleeftijd)(cp (punct ,)(comp zoals)(ssub (np (det de)(mwu (name Europese)(name Commissie)))(verb voorstelt)))))(punct ,))(verb is)(mwu (adv bij)(adv lange)(adv na))(adv niet)(adj afdoende)(punct .)))
(top (smain (np (np Ik))(verb deel)(np (det de)(noun opvatting)(pp (prep van)(np (det de)(noun rapporteur)))(cp (comp dat)(ssub (np (np (det elke)(adj oudere)(noun respect))(vg en)(np (noun waardering)))(verb verdient))))(punct .)))
(top (smain (adv Helaas)(verb tegenhebben)(np (np we))(pp (prep op)(np (det dit)(noun punt)))(np (adv vrijwel)(noun alles))(punct .)))
(top (smain (whrel (np (pron Wie))(ssub (conj (punct ,)(adj jong)(adj vooruitstrevend)(vg en)(adj flitsend))(verb is))(punct ,))(verb meetelt)(punct .)))
(top (smain (np (vg en)(np (adv Juist)(det de)(noun levenservaring)(prep van)(adj ouderen)))(np (noun wijsheid)(verb hebben)(np (np wij))(pp (prep in)(np (det onze)(adj kortademige)(noun cultuur)))(adj nodig)(punct .))))
(top (smain (np (det Een)(adj maatschappijbrede)(noun omslag)(pp (prep in)(np (np denkwijze))))(verb is)(adj nodig)(punct .)))
(top (du (smain (np (np Mensen))(verb hebben)(np (np (det elkaars)(noun zorg))(vg en)(np (noun aandacht)))(adj nodig)(punct ,))(smain (np (np ze))(verb zijn)(ppart (pp (prep op)(np (np elkaar)))(verb betrokken)))(punct .)))
(top (smain (det De)(noun basis)(pp (prep voor)(np (det deze)(noun levensvisie))))(verb wordt)(ppart (verb gelegd)(pp (prep in)(np (det het)(noun gezin)(rel (pp waarin)(ssub (np (det elk)(noun mens))(cp (comp als)(np (np kind)))(verb opgroeit))))))(punct .))
(top (du (smain (np (det Het)(adj bizarre))(verb is)(adv nu)(cp (comp dat)(ssub (det het)(noun gezin))(verb wordt)(ppart (adv allerwegen)(advp (adv niet)(adv langer))(verb gezien)(cp (comp als)(np (det de)(noun cel)(pp (pp (prep van)(np (det de)(noun samenleving)))(vg en)(pp (prep op)(adj juiste)))))))))(ppart (np (np waarde))(verb geschat))(punct .))
(top (smain (advp (adv Ook)(adv hier))(verb eist)(np (np individualisering))(np (det haar)(noun tol))(punct .)))
(top (smain (pp Daarbij)(verb komt)(np (det de)(noun onderwaardering)(pp (prep van)(np (conj (adj transductieve)(vg en)(adj verzorgende))(noun arbeid)(rel (punct ,)(pron die)(ssub (np (np voedsel))(verb geeft)(pp (prep aan)(np (det de)(adj absurde)(noun gedachte)(cp (comp dat)(ssub (np (np huismoeders))(ap (adj minder)(adj productief))(verb zijn))))))))))(punct .)))
(top (smain (np (det Hun)(adj waardevolle)(noun bijdrage)(pp (prep aan)(np (det onze)(noun samenleving))))(verb wordt)(ap (ap (pp (prep in)(np (det dit)(noun verslag)))(adj ver))(adj onderbelicht))(punct .)))
(top (smain (verb kunnen)(det de)(noun lidstaten))(inf (whrel (pron Wat)(ssub (np (np mij))(verb betreft))(punct ,))(np (det dat)(noun probleem))(adj beter)(verb aanpakken)(pp (prep via)(np (det hun)(noun wetgevingsinstrumenten))))(punct .))
(top (du (adv Tenslotte)(smain (punct ,)(cp (comp hoewel)(ssub (adj ouderen)(verb kunnen)(inf (verb rekenen)(pp (prep op)(np (np (det mijn)(noun sympathie))(vg en)(np (noun waardering))))))(punct ,))(verb afzie)(np (np ik))(pp (prep om)(np (adj bovengenoemde)(noun redenen)))(pp (prep van)(np (noun steun)(pp (prep aan)(np (det dit)(noun verslag))))))(punct .)))
(top (np (det Mijn)(noun complimenten)(adv dus)(pp (punct ,)(adv ook)(prep namens)(conj (vg en)(np (det alle)(adj ouderen)(pron die)(ssub (verb hebben)(inf (np (np mij))(verb doen)(inf (adv hier)(pp (prep op)(np (noun zetel)(num 274)(pp (prep van)(np (det onze)(noun vergaderzaal)))))(verb belanden))))))(ap (adj gepensioneerden)(punct .)))))
(top (smain (det Dit)(verb is)(np (det een)(noun amendement)(rel (rel (pron dat)(ssub (pron ik)(mwu (punct ,)(name Carlo)(name Fatuzzo))(punct ,))(verb heb)(ppart (verb ingediend))))(vg en)(rel (pron dat)(ssub (verb is)(ppart (pp (prep door)(np (np (det de)(name Commissie)(noun werkgelegenheid))(vg en)(np (adj sociale)(noun zaken))))(verb overgenomen))))))(punct .))
(top (smain (np (np Ik))(verb wil)(inf (np (det het)(noun belang)(pp (prep van)(np (det deze)(noun paragraaf))))(verb benadrukken))(punct .)))
(top (du (du (smain (np (det De)(noun jaren))(verb voorbijgaan)(punct ,))(smain (np (np ze))(verb krijgen)(np (np beroepsziekten)))(punct ,))(sv1 (verb betalen)(np (punct ,)(noun pensioenpremies)(noun ziekenfondspremies)(punct ,))(np (punct ,)(np (np belastingen))(np (np heffingen))))(punct .)))
(top (du (smain (verb worden)(np (np we))(ap (adj vaak)(adj ernstig)(adj ziek)(punct ,))(ppart (pp (prep In)(np (det de)(adj laatste)(noun jaren)(pp (prep van)(np (det ons)(noun leven)))))(adv soms)(adj volledig)(verb gehandicapt))(punct ,))(smain (np (np we))(verb hebben)(np (det de)(noun hulp)(pp (prep van)(adj anderen)))(adj nodig))(punct .)))
(top (smain (np (det De)(noun staat))(verb betaalt)(np (np niets))(mwu (punct ,)(adv niet)(adv eens))(pp (prep aan)(np (np degenen)))(pp (pp (prep zonder)(np (np vermogen)))(vg en)(pp (prep zonder)(np (np inkomen))))(punct .)))
(top (du (smain (det Een)(noun werker)(rel (punct ,)(pron die)(ssub (verb heeft)(ppart (np (det de)(noun maatschappij))(np (np alles))(verb gegeven))))(punct ,))(verb moet)(inf (adv dan)(np (det zijn)(adj eigen)(noun huis))(verb verkopen)(oti (comp om)(ti (comp te)(inf (verb kunnen)(inf (verb laten)(inf (np (np zich))(verb behandelen)))))))(punct ,))(verb moet)(inf (np (detp (det al)(det zijn))(noun geld)(pp daarvoor))(verb uitgeven)(punct ,))(verb moet)(inf (verb toezien)(whsub (adj hoe)(ssub (np (det zijn)(noun familie))(verb verarmt))(punct ,))(cp (adv juist)(comp wanneer)(ssub (np (det de)(noun staat))(vg en)(np (det zijn)(adj naasten)))(verb zouden)(inf (verb moeten)(inf (np (np hem))(verb bijstaan)(pp (prep in)(np (det de)(adj laatste)(noun jaren)(pp (prep van)(np (det zijn)(noun leven))))))))(punct ,))(cp (comp wanneer)(ssub (ssub (np (np alles))(adj donker)(verb wordt))(vg en)(ssub (np (np hij))(verb hoopt)(pp (prep op)(np (det het)(noun licht)(pp (prep van)(np (det een)(adj behulpzame)(adj naaste)))))))))
(top (sv1 (verb Laten)(np (np we))(inf (adv dus)(np (det alle)(adj oudere)(noun burgers)(pp (prep van)(np (np Europa))))(np (np hoop))(verb geven)(cp (comp door)(ti (comp te)(inf (pp (prep voor)(np (np (det dit)(noun verslag))(vg en)(np (det deze)(noun paragraaf)(num 18))))(verb stemmen)))))(punct !)))
(top (smain (det De)(noun rapporteur))(verb heeft)(ppart (vg en)(ppart (det dit)(noun vraagstuk))(prep met)(np (adj grote)(noun gevoeligheid)))(verb onderzocht)(prep op)(np (det de)(noun noodzaak)(ti (punct ,)(ti (comp te)(inf (np (adj verkeerde)(adj stereotype)(noun opvattingen))(verb bestrijden))(punct ,))(ti (comp te)(inf (np (det de)(noun gelijkwaardigheid)(pp (prep tussen)(np (det de)(noun generaties))))(verb versterken)))(vg en)(ti (comp te)(inf (pp hiervan)(verb maken)(np (det de)(noun grondslag)(pp (prep voor)(np (det het)(ap (adj Europees)(adj sociaal))(noun model)))))))))
(top (smain (verb kan)(det de)(noun samenleving))(inf (pp (prep Met)(np (det de)(noun voorstellen)(pp (prep van)(np (det de)(noun rapporteur)(pp (prep voor)(np (det een)(adj actief)(noun leven)(pp (prep op)(np (adj oudere)(noun leeftijd)))))))))(np (det een)(adj hele)(noun generatie))(verb winnen))(punct .))
(top (du (smain (oti (comp Om)(ti (comp te)(inf (np (det dit)(adj ambitieuze)(noun doel))(verb bereiken))))(verb moet)(np (np men)))(inf (inf (verb gaan)(inf (np (ap (adj geheel)(adj andere))(noun praktijken))(verb toepassen)))(vg en)(inf (verb zorgen)(pp (prep voor)(np (det een)(adj actieve)(noun deelneming)(pp (prep van)(np (det de)(adj sociale)(noun partners)))))))(punct .)))
