(ROOT (S (NP (PRP I))(VP (VBP sense)(SBAR (IN that)(S (NP (PRP we))(VP (VBP are)(VP (VBG going)(S (VP (TO to)(VP (VB have)(NP (NP (DT a)(JJ whole)(JJ new)(NN debate))(PP (IN on)(NP (DT the)(NN issue))))))))))))(. .)))
(ROOT (S (NP (NP (NNP Mr)(NNP President))(, ,)(SBAR (S (NP (PRP I))(VP (MD can)(VP (VB confirm)(SBAR (WHNP (WP what))(S (NP (NNP Mr)(NNP Posselt))(VP (VBZ has)(ADVP (RB just))))))))))(VP (VBD said))(. .)))
(ROOT (S (NP (DT This))(VP (VBZ is)(ADVP (RB not))(NP (DT the)(JJ last)(NNP Friday))(PP (VBG sitting)(PP (IN in)(NP (NNP Strasbourg)))))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP imagine)(S (NP (PRP it))(VP (VBN refrained)(PP (IN from)(S (VP (VBG taking)(NP (NN action))(SBAR (RB purely)(IN because)(S (NP (JJ such)(NN action))(VP (VBD was)(ADJP (RB not)(JJ timely))(PP (IN under)(NP (DT the)(NNP French)(NNP Presidency))))))))))))(. .)))
(ROOT (S (NP (NP (DT The)(CD 1997)(NN ruling))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD re-established)(NP (DT the)(JJ annual)(NN timetable))(PP (IN after)(NP (NP (DT an)(NN attempt))(PP (IN by)(NP (DT the)(NNP European)(NNP Parliament)))))(S (VP (TO to)(VP (VB withdraw)(NP (NP (CD one))(PP (IN of)(NP (DT the)(JJ monthly)(NNS sittings))))))))))(, ,))(VP (VBD was)(ADJP (RB perfectly)(JJ clear)))(. .)))
(ROOT (S (NP (DT The)(NNP European)(NNP Parliament))(VP (VBZ has)(NP (DT no)(JJ sovereign)(NN right)(S (VP (TO to)(VP (VB determine)(NP (PRP$ its)(NN timetable)))))))(. .)))
(ROOT (S (NP (NP (DT The)(NN Advocate-General))(PP (IN at)(NP (DT the)(NN time))))(VP (ADVP (RB clearly))(VBD stipulated)('' '')(S (NP (NP (DT the)(CD 12)(NNS periods))(PP (IN of)(NP (JJ monthly)(JJ plenary)(NNS sessions))))))('' '')(. .)))
(ROOT (S (NP (DT This)(NN phrase))(VP (VBZ means)(SBAR (IN that)(S (NP (PRP we))(VP (MD must)(VP (VB adhere)(PP (TO to)(NP (NP (VBG existing)(NN practice))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD must)(RB not)(VP (VB be)(VP (VBN changed)))))))))))))(. .)))
(ROOT (NP (NP (NN Approval))(PP (IN of)(NP (DT the)(NNPS Minutes)))(PP (IN of)(NP (DT the)(JJ previous)(ADJP (VBG sitting))))))
(ROOT (S (NP (NP (DT The)(NNPS Minutes))(PP (IN of)(NP (NP (NN yesterday)(POS '))(NNS s)(S (VP (VBG sitting))))))(VP (VBP have)(VP (VBN been)(VP (VBN distributed))))(. .)))
(ROOT (S (VP (VBP Are)(RB there)(NP (DT any)(NNS comments)))(. ?)))
(ROOT (S (NP (NNP Mr)(NNP President))(, ,)(PP (IN in)(NP (DT the)(NNPS Minutes)))(NP (PRP I))(VP (VBP am)(VP (VBN recorded)(PP (IN as)(S (VP (VBG having)(VP (VBN voted)(PP (IN in)(NP (NP (NN favor))(PP (IN of)(NP (NNS paragraphs)(CD 11)(CC and)(CD 12)))(PP (IN of)(NP (DT the)(NNP Theato)(NN report)))))))))))(. .)))
(ROOT (S (S (NP (PRP I))(VP (VBD did)(ADVP (RB not))))(, ,)(NP (PRP I))(VP (VBD abstained))(. .)))
(ROOT (S (NP (PRP I))(VP (MD should)(VP (VB be)(ADJP (JJ grateful))(SBAR (IN if)(S (NP (DT that))(VP (MD could)(VP (VB be)(VP (VBN corrected))))))))(. .)))
(ROOT (S (NP (DT The)(NNPS Minutes))(VP (MD will)(VP (VB be)(VP (VBN corrected)(SBAR (IN as)(S (NP (PRP you))(VP (VBP suggest)))))))(. .)))
(ROOT (S (S (NP (NNP Mr)(NNP President))(, ,)(NP (PRP we))(VP (VBD had)(NP (NP (DT a)(NN group))(PP (IN of)(NP (NNS visitors))))(NP (NN yesterday))))(, ,)(CC and)(S (NP (DT this)(NN group))(ADVP (RB also))(VP (VBD attended)(NP (DT the)(NN vote))(PP (IN in)(NP (NP (DT the)(NNS visitors)(POS '))(NN gallery)))))(. .)))
(ROOT (S (PP (IN In)(NP (DT the)(NN evening)))(, ,)(NP (PRP we))(VP (VBD were)(ADJP (JJ unable)(S (VP (TO to)(VP (VB explain)(PP (TO to)(NP (PRP them)))(SBAR (WHADVP (WRB why))(S (NP (DT this)(NNP Parliament))(VP (VBD voted)(PP (IN with)(NP (QP (RB only)(CD 170))(NNS Members)))(PP (IN in)(NP (NN attendance)))))))))))(. .)))
(ROOT (S (SBAR (IN If)(S (, ,)(PP (IN as)(NP (DT a)(NNP Parliament)))(, ,)(NP (PRP we))(VP (VBP want)(S (VP (TO to)(VP (VB be)(VP (VBN taken)(ADVP (RB seriously))(PP (IN by)(NP (DT the)(NN public))))))))))(, ,)(NP (PRP we))(VP (MD will)(VP (VB need)(S (VP (TO to)(VP (VB be)(ADJP (JJ present)))))))(. .)))
(ROOT (S (ADVP (RB Again))(, ,)(NP (DT this)(NN morning))(, ,)(NP (NP (RB only)(DT a)(NN handful))(PP (IN of)(NP (NNS people))))(VP (VBP are)(VP (VBG attending)))(. .)))
(ROOT (S (NP (DT That))(VP (VBZ is)(NP (NP (DT no)(NN reflection))(PP (IN upon)(NP (DT those)(NN present)))))(. .)))
(ROOT (S (NP (NN Yesterday))(NP (NN afternoon))(, ,)(ADVP (RB too))(, ,)(NP (NP (RB only)(DT a)(NN handful))(PP (IN of)(NP (NNS Members))))(VP (VBD attended))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP do)(RB not)(VP (VB blame)(NP (NP (DT those)(JJ present))(CONJP (CC but)(RB rather))(NP (DT those)(JJ absent)))))(. .)))
(ROOT (S (PP (IN At)(NP (DT this)(NN rate)))(, ,)(NP (PRP we))(VP (MD will)(RB soon)(VP (VB be)(ADJP (JJ unable)(S (VP (TO to)(VP (VB meet)(PP (IN on)(NP (DT a)(NNP Thursday)(NN afternoon)))))))(SBAR (IN if)(S (NP (RB so)(JJ few)(NNS people))(VP (VBP take)(NP (NP (NN part))(PP (IN in)(NP (DT the)(NNS votes)))))))))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP believe)(SBAR (S (NP (PRP we))(VP (VBP need)(S (VP (TO to)(VP (VP (VB do)(NP (NP (DT a)(NN bit))(PP (IN of)(NP (NN soul-searching))))(ADVP (RB here)))(, ,)(CC and)(VP (VB find)(PRT (RP out))(SBAR (WHADVP (WRB how))(S (NP (PRP we))(VP (MD can)(VP (VB ensure)(SBAR (IN that)(S (ADVP (IN at)(JJS least))(NP (DT a)(JJ sufficient)(NN number))(VP (VBP attend)(SBAR (WHADVP (WRB when))(S (NP (PRP we))(VP (VBP meet)(PP (IN on)(NP (DT a)(NNP Thursday)(NN afternoon)))))))))))))))))))))(. .)))
(ROOT (S (NP (PRP I))(VP (MD shall)(VP (VB take)(NP (PRP$ your)(NN speech))(PP (IN as)(NP (NP (DT an)(NN appeal))(PP (IN for)(NP (ADJP (RBR more)(JJ assiduous))(NN attendance)))))))(. .)))
(ROOT (PRN (-LRB- ()(S (NP (DT The)(NNPS Minutes))(VP (VBD were)(VP (VBN approved))))(-RRB- ))))
(ROOT (NP (NP (NNP Prosperity))(CC and)(NP (JJ intergenerational)(NN solidarity))))
(ROOT (S (NP (DT The)(JJ next)(NN item))(VP (VBZ is)(NP (DT the)(NN report))(PRN (-LRB- ()(S (NP (NN A5-0319))(VP (VBP \/)(NP (CD 2000))))(-RRB- )))(PP (IN by)(NP (NP (NNP Mrs)(NNP Sbarbati))(, ,)(PP (IN on)(NP (NP (NN behalf))(PP (IN of)(NP (NP (DT the)(NNP Committee))(PP (IN on)(NP (NNP Employment)(CC and)(NNP Social)(NNPS Affairs)))))))(, ,)(PP (IN on)(NP (NP (DT the)(NNP Commission)(NN communication))(`` `)(PP (PP (IN Towards)(NP (DT a)(NNP Europe)))(PP (IN for)(NP (DT all)(NNS ages))))(: -)(S (VP (VBG promoting)(NP (NN prosperity))))(CC and)(NP (JJ intergenerational)(NN solidarity)(POS ')))))))(. .)))
(ROOT (S (NP (NP (NNP Mr)(NNP President)(, ,)(NNP Commissioners))(, ,)(NP (NNS ladies)(CC and)(NNS gentlemen))(, ,))(NP (PRP it))(VP (VBD was)(PP (IN with)(NP (JJ great)(NN pleasure)))(SBAR (IN that)(S (NP (PRP I))(VP (VBD agreed)(S (VP (TO to)(VP (VB be)(NP (NP (DT the)(NN rapporteur))(PP (IN of)(NP (DT this)(JJ major)(JJ European)(NNP Parliament)(NN resolution)))(SBAR (WHNP (WDT which))(S (VP (VBZ deals)(PP (IN with)(NP (NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS greatest)(NNS problems))(PP (IN of)(NP (PRP$ our)(NNP European)(NNP Community))))))(: :)(NP (NP (DT the)(NN ageing))(PP (IN of)(NP (DT the)(NN population)))))))))))))))))(. .)))
(ROOT (S (NP (DT These))(VP (VP (VBP are)(NP (NP (DT the)(NNS factors))(SBAR (WHNP (WDT that))(S (VP (VBN motivated)(NP (NP (NP (DT the)(JJ entire)(NNP Committee))(PP (IN on)(NP (NNP Employment)(CC and)(NNP Social)(NNPS Affairs))))(CC and)(NP (PRP I)))(S (VP (TO to)(VP (VB develop)(NP (DT this)(NN resolution))))))))))(CC and)(VP (VBD enabled)(S (NP (PRP us))(VP (TO to)(VP (VB approve)(NP (DT the)(NN result))(ADVP (RB unanimously)))))))(. .)))
(ROOT (S (S (NP (PRP I))(ADVP (RB therefore))(VP (VBP thank)(NP (PDT all)(PRP$ my)(NNS colleagues))(PP (IN for)(NP (NP (PRP$ their)(NNS contributions))(, ,)(VP (VBG including)(NP (NP (DT those))(VP (VBN made)(PP (IN at)(NP (DT the)(NNS amendments)(NN stage))))))))))(, ,)(CC and)(S (ADVP (RB also))(NP (NP (NP (DT the)(NN committee)(POS 's))(NNS experts))(, ,)(PP (IN for)(NP (DT these)(NNS contributions))))(VP (VBD were)(ADJP (RB very)(JJ valuable)(PP (IN for)(NP (NP (DT the)(NN finalisation))(PP (IN of)(NP (DT the)(NN resolution))))))))(. .)))
(ROOT (S (S (NP (PRP We))(VP (VBP have)(ADVP (RB now))(VP (VBN reached)(NP (NP (DT the)(NN stage))(PP (IN of)(NP (DT a)(NNP Commission)(NN communication)))))))(CC and)(S (VP (VBP are)(ADVP (RB here))(NP (NN today))(S (VP (TO to)(VP (VB vote)(PP (IN upon)(NP (DT a)(NN resolution))))))))(. .)))
(ROOT (S (NP (DT This)(NN stage))(VP (VBZ is)(ADJP (RB extremely)(JJ important)))(. .)))
(ROOT (S (NP (PRP We))(VP (VP (VBP feel)(SBAR (IN that)(S (NP (NP (DT a)(NN policy))(SBAR (WHNP (WDT which))(S (ADVP (RB actively))(VP (VBZ tackles)(NP (NP (DT the)(NN issue))(PP (IN of)(NP (NP (VBG ageing)(NN population))(, ,)(SBAR (WHNP (WDT which))(S (VP (VP (VBZ regards)(NP (DT the)(JJ elderly))(PP (RB not)(PP (IN as)(NP (NP (NNS people))(SBAR (WHNP (WP who))(S (VP (VBP are)(ADVP (RB about))(S (VP (TO to)(VP (VB die)))))))))(CC but)(PP (IN as)(NP (NP (NNS people))(SBAR (WHNP (WP who))(S (VP (VBP want))))))))(CC and)(VP (VBP intend)(S (VP (TO to)(VP (VB remain)(ADJP (ADJP (JJ alive))(: -)(ADJP (JJ alive)(PP (IN in)(NP (PRP$ their)(NNS affections))))(, ,)(ADJP (JJ alive)(PP (IN in)(NP (PRP$ their)(JJ professional)(NNS capacities))))(, ,)(ADJP (JJ alive))(ADVP (IN in)(DT the)))))))))))))))))(VP (MD will)(S (VP (TO to)(VP (VB communicate)(ADVP (NP (QP (IN at)(PDT all))(NNS levels))(RB not))(NP (RB just)(NP (PRP$ their)(NNS feelings))(CONJP (CC but)(RB also))(NP (NP (PRP$ their)(NN professionalism))(CC and)(NP (PRP$ their)(NN experience)))))))))))(: -)(VP (VBZ is)(S (NP (DT the)(JJS best)(NN way))(VP (TO to)(VP (VB create)(CC and)(VB develop)(NP (JJ new)(NNS policies))))))(, ,)(PP (IN in)(NP (ADJP (JJ particular)(S (VP (TO to)(VP (VB encourage)))))(NX (NX (JJ social)(NN cohesion))(CC and)(NX (JJ intergenerational)(NN solidarity))))))(. .)))
(ROOT (S (ADVP (RB Clearly))(, ,)(NP (EX there))(VP (VBP are)(NP (JJ complex)(NNS issues)(S (VP (TO to)(VP (VB deal)(PP (IN with)(NP (NP (: :)(NP (DT the)(NN issue))(PP (IN of)(NP (NN security))))(, ,)(NP (NP (NP (DT the)(NN issue))(PP (IN of)(NP (NNS pensions))))(CC and)(ADVP (RB also))(NP (NP (DT the)(NN issue))(PP (IN of)(NP (NP (NN care))(PP (IN of)(NP (DT the)(JJ elderly)))))(SBAR (WHNP (WDT which))(S (NP (PRP we))(VP (VBP have)(VP (VBN attempted)(S (VP (TO to)(VP (VB tackle))))))))))(, ,)(SBAR (WHNP (WDT which))(S (NP (PRP I))(VP (VBP have)(VP (VBN attempted)(S (VP (TO to)(VP (VB deal)(PP (IN with)(PP (IN in)(NP (DT this)(NN resolution))))(ADVP (RB as)(RB calmly)(CC and)(RB effectively)))))(PP (IN as)(ADJP (JJ possible))))))))))))))(. .)))
(ROOT (S (NP (PRP We))(VP (VBP are)(DT all)(ADJP (JJ aware)(SBAR (SBAR (IN that)(S (NP (NNS families))(ADVP (RB often))(VP (VBP have)(S (VP (TO to)(VP (VB bear)(NP (NP (DT the)(NN burden))(PP (IN of)(S (VP (VBG caring)(PP (IN for)(NP (DT an)(JJ elderly)(NN person)))))))))))))(CC and)(SBAR (IN that)(S (NP (DT this)(NN burden))(ADVP (RB often))(VP (VBZ falls)(PP (IN upon)(NP (NP (NNS women))(SBAR (WHNP (WP who))(S (VP (VBP have)(S (VP (TO to)(VP (VB bear)(NP (PRP it))(ADVP (RB alone))(, ,)(PP (ADVP (RB moreover))(IN without)(NP (NP (DT any)(NN recognition))(PP (IN from)(NP (NP (DT the)(JJ social)(CC or)(NN employment)(NNS policies))(PP (IN of)(NP (DT the)(NNP Member)(NNPS States)))))))))))))))))))))(. .)))
(ROOT (S (S (NP (DT The)(NN future))(VP (MD may)(VP (VB consist)(PP (IN of)(NP (NP (DT a)(JJ single)(NN day))(, ,)(ADJP (JJ minute)(CC or)(JJ second)))))))(, ,)(CC but)(S (NP (PRP it))(VP (MD must)(VP (VB be)(NP (NP (DT a)(NN day))(, ,)(NP (NN minute))(, ,)(CC or)(ADVP (JJ second))(SBAR (WHNP (WDT which))(S (VP (VBZ is)(VP (VBN lived)(PP (IN in)(NP (NP (DT the)(NN knowledge))(SBAR (IN that)(S (NP (NP (DT the)(NN life))(PP (IN before)(NP (DT an)(JJ elderly)(NN person))))(VP (VBZ is)(NP (NP (DT a)(JJ whole)(NN life))(, ,)(RB not)(NP (PDT half)(DT a)(NN life))))))))))))))))(. .)))
(ROOT (S (S (NP (DT An)(JJ elderly)(NN person))(VP (VBZ is)(NP (NP (DT a)(NN worker))(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN ceased)(S (VP (TO to)(VP (VB work)))))))))))(, ,)(NP (DT the)(JJ elderly))(VP (VP (VBP are)(NP (NP (NNS men)(CC and)(NNS women))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN reached)(NP (NP (DT the)(NN point))(SBAR (SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG navigating)(NP (PRP$ their)(NN way))(PP (IN through)(NP (NP (DT the)(JJ final)(NN stage))(PP (IN of)(NP (PRP$ their)(NNS lives)))))))))(CC and)(SBAR (WHNP (WP who))(S (VP (MD must)(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB do)(ADVP (RB so))(PP (PP (IN with)(NP (DT the)(JJ necessary)(NN serenity)))(CC and)(PP (IN with)(NP (DT the)(NN recognition))))))))))))))(PP (IN from)(NP (NP (PDT all))(PP (IN of)(NP (PRP us)))))))))))(CC but)(PRN (, ,)(ADVP (RBS most)(RB importantly))(, ,))(SBAR (NP (NP (DT the)(NN recognition))(PP (IN from)(NP (NP (DT the)(NN world))(PP (IN of)(NP (NNS politics)(CC and)(NNS authorities))))))(IN that)(S (NP (PRP they))(VP (VBP are)(NP (NNS people))))))(. .)))
(ROOT (S (NP (DT This))(VP (MD must)(RB not)(VP (VB be)(VP (VBN forgotten))))(. .)))
(ROOT (S (NP (PRP We))(ADVP (RB therefore))(VP (VP (VBP need)(NP (JJ extensive)(NN training))(S (VP (TO to)(VP (VB be)(ADJP (ADJP (JJ available))(, ,)(ADJP (JJ non-discrimination)(PP (IN in)(NP (DT the)(NN workplace))))(CC and)(ADJP (JJ non-discrimination)))(PP (IN during)(NP (NP (DT the)(NN time))(PP (IN after)(NP (NN retirement)))))(ADVP (RB as)(RB well))(, ,)(SBAR (WHADVP (WRB when))(S (NP (NP (DT these)(NNS workers))(, ,)(NP (DT these)(NNS people)))(VP (MD can)(VP (VB enjoy)(NP (NP (DT the)(JJ new)(NN wealth))(CC and)(NP (NP (JJ new)(NNS opportunities))(VP (VBN provided)(PP (IN by)(NP (NP (PDT all)(DT the)(NN time))(ADJP (RB now)(JJ available)(PP (TO to)(NP (PRP them)))))))))))))))))(CC and)(VP (VBP live)(NP (ADJP (RBR more)(JJ serene))(NNS lives))))(. .)))
(ROOT (S (NP (DT This))(VP (VBZ is)(SBAR (WHADVP (WRB why))(S (NP (PRP we))(VP (VBP are)(VP (VBG moving)(PP (IN in)(NP (NP (DT this)(NN direction))(CC and)(, ,)(PP (IN in)(NP (JJ particular)))(, ,)(SBAR (WHADVP (WRB why))(S (NP (PRP we))(VP (VBP are)(VP (VBG considering)(NP (NP (DT the)(ADJP (ADJP (JJR older))(CC and)(ADJP (RB very)(JJ old)))(NNS people))(SBAR (WHNP (WP who))(S (, ,)(ADVP (RB sadly))(, ,)(VP (VBP are)(ADJP (JJ liable)(S (VP (TO to)(VP (VB be)(VP (VBN affected)(PP (IN by)(NP (JJ physical)(NNS problems)))))))))))))))))))))))(. .)))
(ROOT (S (ADVP (RB Indeed))(, ,)(SBAR (IN as)(S (NP (PRP we))(VP (VBP are)(ADJP (JJ aware)))))(, ,)(NP (NN health))(VP (VBZ does)(RB not)(ADJP (JJ last))(ADVP (RB forever)))(. .)))
(ROOT (S (NP (DT The)(NNP Member)(NNPS States))(VP (MD must)(VP (VB implement)(NP (JJ different)(NNS policies))(S (VP (TO to)(VP (VB support)(NP (NP (DT these)(NNS people))(, ,)(VP (VBG tackling)(NP (NP (PDT both)(DT the)(NN issue))(PP (IN of)(NP (NP (DT the)(NN care)(JJ necessary))(CC and)(NP (NP (DT the)(NN issue))(PP (IN of)(NP (NP (DT the)(NN reimbursement))(PP (IN of)(NP (NNS expenses))))))))))(, ,))(PP (ADVP (RB especially))(IN for)(NP (NP (DT those)(NNS invalids))(SBAR (WHNP (WP$ whose)(NNS families))(S (VP (VBP are)(, ,)(PP (IN in)(NP (NN effect)))(, ,)(ADJP (JJ unable)(S (VP (TO to)(VP (VB bear)(NP (NP (DT the)(NN whole))(PP (IN of)(NP (PDT such)(DT a)(NN burden))))))))(PP (IN in)(NP (DT the)(JJ long)(NN term)))))))))))))(. .)))
(ROOT (S (S (NP (PRP$ My)(JJ political)(NN group))(VP (VBZ has)(VP (VBN worked)(ADVP (RB closely))(PP (IN with)(NP (NP (DT the)(NN rapporteur))(, ,)(NP (NNP Mrs)(NNP Sbarbati)))))))(, ,)(CC and)(S (NP (PRP we))(VP (VBP are)(ADJP (JJ grateful)(PP (TO to)(NP (PRP her))))(PP (IN for)(NP (WDT that)))))(. .)))
(ROOT (S (NP (DT The)(NN report))(VP (VBZ contains)(NP (JJ numerous)(JJ common)(NNS positions)))(. .)))
(ROOT (S (NP (NNP Mr)(NNP President))(, ,)(PP (IN on)(NP (NP (NN behalf))(PP (IN of)(NP (NP (DT the)(NNP Group))(PP (IN of)(NP (NP (DT the)(NNP Party))(PP (IN of)(NP (NNP European)(NNPS Socialists)))))))))(, ,)(NP (PRP I))(VP (MD would)(VP (VB like)(S (VP (TO to)(VP (VB express)(NP (NP (PRP$ my)(NNS thanks))(PP (TO to)(NP (DT the)(NN rapporteur)))))))))(. .)))
(ROOT (S (S (NP (PRP We))(VP (VBP agree)(PP (ADVP (RB largely))(IN with)(NP (PRP$ her)(NNS ideas)))))(CC and)(S (NP (PRP we))(VP (VBP are)(VP (VBN satisfied)(PP (IN with)(NP (NP (DT the)(NN result))(PP (IN of)(NP (NP (DT the)(NN work))(PP (IN of)(NP (DT the)(NN committee))))))))))(. .)))
(ROOT (S (PP (IN In)(NP (PRP$ my)(NN opinion)))(, ,)(NP (PRP it))(VP (VBZ is)(PP (IN of)(NP (JJ primary)(NN importance)))(SBAR (SBAR (IN that)(S (NP (DT the)(JJ elderly))(VP (VBP are)(VP (VBN seen)(PP (IN as)(NP (JJ independent)(NNS people)))))))(CC and)(SBAR (IN that)(S (NP (PRP they))(VP (VBP are)(VP (VBN supported)(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (VP (VBZ is)(ADJP (JJ possible))))))(PP (IN in)(NP (PRP$ their)(JJ independent)(JJ active)(NNS lives)))))))))(. .)))
(ROOT (S (NP (NP (PDT All)(DT the)(NNS countries))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))(VP (VBP have)(NP (NP (DT the)(JJ same)(NNS problems))(CC and)(NP (DT the)(JJ same)(NNS prospects))))(. .)))
(ROOT (S (PP (IN For)(NP (PRP us)))(, ,)(NP (DT the)(NN question))(VP (VBZ is)(SBAR (SBAR (WHADVP (WRB how))(S (NP (PRP we))(VP (MD can)(VP (VB keep)(NP (JJ elderly)(NNS people))(PP (IN in)(NP (DT the)(NN job)(NN market)))))))(CC and)(SBAR (WHNP (WP what))(S (NP (DT that))(VP (VBZ requires)(PP (IN of)(NP (NP (DT the)(NN labor)(NN market))(PP (IN in)(NP (JJ general))))))))))(. .)))
(ROOT (S (PP (IN On)(NP (DT the)(JJ other)(NN hand)))(, ,)(NP (PRP we))(VP (VBP see)(SBAR (IN that)(S (, ,)(SBAR (IN while)(S (NP (DT the)(NN population))(VP (VBZ is)(VP (VBG ageing)(CC and)(VBG ageing)(PP (IN in)(NP (JJR better)(NN health)))(PP (IN than)(ADVP (RB ever)(RB before)))))))(, ,)(NP (EX there))(VP (VBZ is)(NP (DT a)(VBG growing)(NN desire)(S (RB generally)(VP (TO to)(VP (VB stop)(NP (NN work))(ADVP (RBR earlier))))))))))(. .)))
(ROOT (S (NP (DT This))(VP (VBZ means)(, ,)(ADVP (RB then))(, ,)(SBAR (IN that)(S (NP (PRP we))(VP (VBP have)(S (VP (TO to)(VP (VB take)(NP (NP (NN account))(PP (IN of)(SBAR (WHADVP (WRB how))(S (NP (DT the)(NN job)(NN market))(VP (VBZ works)(PP (IN for)(NP (JJ different)(NNS people)))))))))))))))(. .)))
(ROOT (SBARQ (WHADVP (WRB How))(SQ (VBP do)(NP (PRP we))(VP (VB support)(NP (JJR older)(NNS people))(SBAR (RB so)(IN that)(S (NP (PRP they))(VP (MD can)(VP (VB remain)(PP (IN in)(NP (DT the)(NN job)(NN market)))(PP (IN for)(ADVP (RBR longer)))))))))(. ?)))
(ROOT (SBARQ (WHADVP (WRB How))(SQ (VBP do)(NP (PRP we))(VP (VB organise)(ADJP (JJ life-long))(S (VP (VBG learning)(PP (IN in)(NP (NP (PDT such)(DT a)(NN way))(SBAR (IN that)(S (NP (JJR older)(NNS people))(ADVP (RB also))(VP (VB acquire)(S (NP (NP (DT the)(JJ new)(NN information))(, ,)(NP (NP (JJ new)(NX (NX (NNS skills))(CC and)))(, ,)(ADVP (RB furthermore)))(, ,))(VP (NN motivation)(SBAR (S (NP (PRP they))(VP (VBP need)(S (VP (TO to)(VP (VB remain)(PP (IN in)(NP (JJ active)(NN employment))))))))))))))))))))(. ?)))
(ROOT (S (PP (IN In)(NP (JJ other)(NNS words)))(, ,)(NP (EX there))(VP (VBP are)(NP (NP (JJ complex)(NNS factors))(VP (VBN involved))(SBAR (WHNP (WDT that))(S (VP (VBP have)(S (VP (TO to)(VP (VB be)(VP (VBN considered)(SBAR (WHADVP (WRB when))(S (VP (VBG dealing)(PP (IN with)(NP (DT this)(NN issue)))))))))))))))(. .)))
(ROOT (S (ADVP (RB Very)(RB specifically))(, ,)(NP (PRP I))(VP (MD would)(VP (VB like)(S (VP (TO to)(VP (VB express)(NP (NP (DT a)(JJ few)(NNS views))(PP (IN on)(NP (JJ ageing)(NNS women)))))))))(. .)))
(ROOT (S (NP (NP (NN Everything))(SBAR (WHNP (WDT that))(S (ADVP (RB now))(VP (VBZ concerns)(NP (NP (NNS women))(PP (IN in)(NP (DT the)(NN labor)(NN market))))))))(VP (MD will)(RB obviously)(VP (VB be)(ADJP (JJ visible)(PP (IN in)(NP (DT the)(NN future))))(SBAR (WHADVP (WRB when))(S (NP (PRP they))(VP (VBP are)(VP (VBG getting)(NP (JJR older))(, ,)(PP (IN for)(NP (NP (NN example))(PP (IN in)(NP (NN pension)(NNS plans)))))))))))(. .)))
(ROOT (S (SBAR (IN As)(S (NP (NP (NN piecework))(, ,)(PP (IN for)(NP (NN example)))(, ,))(VP (VBZ is)(PP (IN on)(NP (NP (DT the)(NN increase))(PP (IN at)(NP (JJ present))))))))(, ,)(NP (DT this))(VP (MD will)(VP (VB be)(VP (VBN reflected)(PP (IN in)(NP (NP (DT the)(NN fact))(SBAR (IN that)(S (NP (NN pension)(NN cover))(VP (MD will)(VP (VB decline)(PP (IN in)(NP (NN value))))))))))))(. .)))
(ROOT (S (NP (NNP Mr)(NNP President))(, ,)(NP (PRP I))(VP (VBP am)(ADJP (RB very)(JJ pleased)(S (VP (VP (TO to)(VP (VB speak)(PP (IN on)(NP (NP (NN behalf))(PP (IN of)(NP (NP (DT the)(NNP Group))(PP (IN of)(NP (DT the)(NNP Greens)(NNP \/)(NNP European)(NNP Free)(NNP Alliance)))))))))(CC and)(VP (TO to)(VP (VB congratulate)(NP (DT the)(NN rapporteur))(PP (IN on)(NP (DT an)(JJ excellent)(NN report)))))))))(. .)))
(ROOT (S (NP (DT This))(VP (VBZ is)(NP (NP (DT a)(ADJP (RBS most)(JJ important))(NN topic))(, ,)(PP (ADVP (RB especially))(IN with)(NP (NP (DT a)(VBG growing)(JJ ageing)(NN population))(PP (IN in)(NP (NNP Europe)))))))(. .)))
(ROOT (S (NP (NP (DT The)(NN solidarity))(PP (IN of)(NP (NP (JJ different)(NN age)(NNS groups))(CC and)(NP (NP (NNS actors))(VP (VBN involved)(PP (IN in)(NP (DT this)(NN field))))))))(VP (VBZ is)(ADJP (JJ vital)(PP (IN in)(NP (DT this)(NN regard)))))(. .)))
(ROOT (S (NP (NP (JJ Low)(NN employment))(PP (IN of)(NP (JJ ageing)(NNS workers))))(VP (VBZ is)(NP (DT a)(NN matter))(SBAR (IN that)(S (NP (DT the)(NNP European)(NNP Parliament))(VP (MD should)(VP (VB have)(VP (VBN tackled)(ADVP (RB far)(RBR earlier))))))))(. .)))
(ROOT (S (PP (IN On)(NP (NP (JJ social)(NN protection)(NNS policies))(: :)(PP (IN in)(NP (PRP$ its)(NN work)(NN program)))(PP (IN for)(NP (CD 1999)))))(, ,)(NP (DT the)(NNP Commission))(VP (VBD paid)(NP (JJ particular)(NN attention))(PP (TO to)(NP (NNS ways)(S (VP (TO to)(VP (VB reverse)(NP (NP (DT the)(NN trend))(PP (IN towards)(NP (JJ early)(NN retirement)))))))))(, ,)(S (VP (VP (TO to)(VP (VB explore)(NP (NP (JJ new)(NNS forms))(PP (IN of)(NP (JJ gradual)(NN retirement))))))(CC and)(VP (TO to)(VP (VB make)(S (NP (NN pension)(NNS schemes))(ADJP (RBR more)(JJ sustainable)(CC and)(JJ flexible))))))))(. .)))
(ROOT (S (PP (IN On)(NP (NP (NNS policies))(PP (IN against)(NP (NP (NN discrimination))(CC and)(NP (JJ social)(NN exclusion))))))(: :)(NP (DT the)(JJ social)(NN action)(NN program))(VP (VBZ sets)(PRT (RP out))(NP (NP (DT the)(NNP Commission)(POS 's))(NNS intentions)(S (VP (TO to)(VP (VB explore)(NP (NP (DT the)(NNS possibilities))(PP (IN for)(S (VP (VBG developing)(NP (NP (JJ new)(NNP Community)(NN action)(NNS programs))(VP (VBN based)(PP (IN on)(NP (NP (NP (NNPS Articles))(NP (QP (CD 13)(, ,)(CD 129)(CC and)(CD 139))))(, ,)(SBAR (SBAR (IN as)(S (VP (VBN modified)(PP (IN in)(NP (NNP Amsterdam))))))(, ,)(CC and)(SBAR (IN that)(S (VP (VBZ is)(NP (NP (NN something))(SBAR (S (NP (PRP we)(DT all))(VP (VBP welcome))))))))))))))))))))))(. .)))
(ROOT (S (NP (NP (DT The)(NN attention))(VP (VBN given)(PP (TO to)(NP (NP (ADJP (JJ medical)(CC and)(JJ social))(NN research))(VP (VBN related)(PP (TO to)(NP (NN ageing))))))))(VP (VBZ is)(NP (NP (DT an)(JJ excellent)(NN emphasis))(PP (IN in)(NP (DT the)(NN report)))))(. .)))
(ROOT (S (NP (PRP I))(VP (VP (VBP welcome)(NP (NP (DT the)(JJ excellent)(NN initiative))(PP (IN on)(NP (NP (DT the)(NN part))(PP (IN of)(NP (DT the)(NN rapporteur)))))))(CC and)(VP (VB give)(NP (PRP it))(NP (NP (DT every)(NN support))(PP (IN on)(NP (NP (NN behalf))(PP (IN of)(NP (PRP$ my)(NNP Group))))))))(. .)))
(ROOT (S (S (NP (NNP Mr)(NNP President))(, ,)(ADVP (NP (CD 100)(NNS years))(RB ago))(, ,)(NP (NP (CD two))(PP (IN of)(NP (PRP$ my)(NNS relatives))))(VP (VBD lived)(S (VP (TO to)(VP (VB be)(NP (QP (RB almost)(CD 100))))))))(CC and)(, ,)(S (PP (IN in)(NP (DT those)(NNS days)))(, ,)(NP (NP (DT the)(NN age))(PP (IN of)(NP (CD 110))))(VP (VBD was)(RB also)(VP (VBN reached)(, ,)(ADVP (IN albeit)(RB sporadically)))))(. .)))
(ROOT (S (NP (DT Those))(VP (VBD were)(NP (NP (DT the)(NN exception))(PP (TO to)(NP (DT the)(NN rule))))(, ,)(PP (IN for)(NP (NP (DT the)(JJ large)(NN majority))(PP (IN of)(NP (NP (NNS people))(VP (VBN died)(PP (IN at)(NP (NP (DT a)(ADJP (RB relatively)(JJ young))(NN age))(ADJP (JJ due)(PP (TO to)(NP (JJ adverse)(NNS conditions))))))))))))(. .)))
(ROOT (S (NP (NP (NNS Nowadays))(, ,)(NP (NP (DT an)(VBG increasing)(NN number))(PP (IN of)(NP (NNS people)))))(VP (VBP live)(NP (NP (JJR longer)(NNS thanks))(PP (TO to)(NP (NP (JJR better)(NN health)(NN care))(, ,)(NP (NP (NN provision))(PP (IN of)(NP (NN information)(, ,)(NN care)(, ,)(NN housing)(CC and)(NN pension)(NNS schemes))))))))(. .)))
(ROOT (S (S (NP (DT Some)(NNS researchers))(VP (VBP anticipate)(SBAR (IN that)(S (NP (NNS people))(VP (MD could)(RB actually)(VP (VB live)(PRT (RP up))(PP (TO to)(NP (CD 120)(NNS years)))))))))(, ,)(CC but)(S (NP (PRP they))(ADVP (RB invariably))(VP (VBP die)(ADVP (RBR earlier))(SBAR (IN because)(S (NP (NP (DT a)(JJ vital)(NN part))(PP (IN of)(NP (PRP$ their)(NN body))))(VP (VBZ ceases)(PP (TO to)(NP (NN function))))))))(. .)))
(ROOT (S (S (VP (VBN Provided)(SBAR (S (NP (PRP we))(VP (VBP organise)(NP (PRP$ our)(NN care)(CC and)(JJ social)(NN security))(ADVP (RB well)))))))(, ,)(NP (PRP we))(VP (MD can)(VP (VB allow)(S (NP (NP (DT an)(VBG increasing)(NN number))(PP (IN of)(NP (NNS people))))(VP (TO to)(VP (VB reach)(NP (DT the)(JJ maximum)(NN age)))))))(. .)))
(ROOT (S (NP (NP (JJ Collective)(NN expenditure))(PP (IN on)(NP (JJ public)(NNS services))))(VP (VBZ prolongs)(NP (PRP$ our)(NNS lives)))(. .)))
(ROOT (S (PP (IN Over)(NP (NP (DT the)(JJ past)(NN decade))(PP (IN in)(NP (NNP Central)(CC and)(NNP Eastern)(NNP Europe)))))(, ,)(NP (PRP we))(VP (VBP have)(VP (VBN seen)(NP (DT a)(NN fall))(PP (IN in)(NP (NN life)(NN expectancy)))(ADVP (ADVP (RB as)(RB soon))(SBAR (IN as)(S (NP (NNS governments))(VP (VP (VBP have)(VP (VBN withdrawn)))(CC and)(VP (VBD left)(NP (JJ elderly)(NNS people))(PP (TO to)(NP (PRP$ their)(NN fate))))))))))(. .)))
(ROOT (S (NP (NP (DT The)(NN shortage))(PP (IN of)(NP (NP (NNS employees))(PP (IN in)(NP (DT a)(VBG growing)(NN economy))))))(VP (VBZ puts)(NP (NP (NN pressure))(PP (IN on)(NP (JJR older)(NNS people)))(S (VP (TO to)(VP (VB stay)(PP (IN in)(NP (PRP$ their)(NNS jobs)))(PP (IN for)(ADVP (RBR longer))))))))(. .)))
(ROOT (S (PP (IN In)(NP (NN fact)))(, ,)(NP (DT this)(NN shortage))(VP (VBZ is)(VP (VBG being)(VP (VBN seized)(PRT (RP upon))(PP (IN as)(NP (NP (DT an)(NN argument))(PP (IN for)(NP (UCP (S (VP (VBG increasing)(NP (DT the)(JJ pensionable)(NN age))))(CC and)(PP (IN for)(S (VP (VBG nipping)(PP (IN in)(NP (DT the)(NN bud)))))))(JJ such)(NNS initiatives)))))(SBAR (IN as)(S (NP (EX there))(VP (VBP have)(VP (VBN been)(S (VP (TO to)(VP (VB lower)(NP (PRP it))))))))))))(. .)))
(ROOT (S (NP (DT That))(VP (VBZ is)(NP (NP (DT a)(NN development))(PP (IN in)(NP (DT the)(JJ wrong)(NN direction)))))(. .)))
(ROOT (S (S (S (ADJP (JJ Needless)(S (VP (TO to)(VP (VB say))))))(, ,)(NP (NP (NNS people))(PP (IN above)(NP (NP (DT the)(NN age))(PP (IN of)(NP (CD 60)(CC or)(CD 70))))))(VP (MD can)(RB still)(VP (VB do)(NP (JJ many)(JJ useful)(NNS things)))))(, ,)(CC but)(S (NP (PRP it))(VP (VBZ is)(ADJP (JJ wrong)(PP (IN at)(NP (DT that)(NN age)(S (VP (TO to)(VP (VB make)(NP (PRP$ their)(NN income))))))))(S (ADJP (JJ dependent)(PP (IN on)(NP (VBN completed)(NN working)(NNS hours)))))))(. .)))
(ROOT (S (NP (DT These)(NNS people))(VP (VBP are)(ADJP (ADJP (RB far)(RBR more)(JJ useful))(PP (IN as)(NP (NP (DT a)(NN bonding)(NN agent))(PP (IN in)(NP (NN society)))(SBAR (WHNP (WP who))(S (VP (VBP help)(SBAR (S (NP (NNS others))(VP (VBP function)(ADVP (RBR more)(RB efficiently))))))))))))(. .)))
(ROOT (S (NP (PRP It))(VP (VBZ is)(RB precisely)(PP (IN in)(NP (JJ voluntary)(NN work)))(SBAR (IN that)(S (NP (PRP they))(VP (MD can)(VP (VP (VB pass)(PP (IN on)(NP (PRP$ their)(NN life)(NN experience))))(CC and)(VP (VB promote)(NP (NN cooperation))(PP (IN in)(NP (PRP$ their)(JJ own)(VBG living)(NNS environments)))))))))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP have)(NP (NP (DT a)(NN feeling))(SBAR (SBAR (IN that)(S (NP (NP (NP (DT the)(NNS aspects))(SBAR (WHNP (WDT which))(S (NP (PRP I))(VP (VBP have)(VP (VBN mentioned))))))(, ,)(RB namely)(NP (NP (DT the)(NN importance))(PP (IN of)(NP (NP (JJ collective)(NN care))(CC and)(NP (NP (DT the)(NN importance))(PP (IN of)(NP (JJ timely)(NN retirement)))))))(, ,))(VP (VBP are)(VP (VBN considered)(S (VP (TO to)(VP (VB be)(PP (IN of)(NP (ADJP (RB slightly)(JJR less))(NN importance)))(PP (IN by)(NP (DT the)(NN rapporteur))))))))))(CC and)(SBAR (IN that)(S (, ,)(ADVP (RB moreover))(, ,)(NP (PRP she))(VP (VBZ is)(ADJP (RB too)(JJ optimistic)(PP (IN about)(NP (NP (DT the)(NN possibility))(PP (IN of)(NP (DT the)(JJ elderly))))))(S (VP (VBG thriving)(PP (IN without)(S (NP (PRP$ our))(VP (VBG creating)(NP (DT the)(JJ social)(NNS conditions))(S (VP (TO to)(VP (VB match)))))))))))))))(. .)))
(ROOT (S (NP (NP (CD One)(NN way))(SBAR (WHPP (IN in)(WHNP (WDT which)))(S (NP (PRP we))(VP (MD could)(VP (VB strengthen)(NP (PRP$ their)(NN position)))))))(VP (MD would)(VP (VB be)(S (VP (TO to)(VP (VB adopt)(NP (NP (NP (NNP Amendment))(NP (DT No)(CD 4)))(, ,)(VP (VBN tabled)(PP (IN by)(NP (PRP$ my)(NN colleague))))(, ,)(NP (NP (NNP Mr)(NNP Alavanos))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ aims)(S (VP (TO to)(VP (ADVP (RBR better))(VB adapt)(NP (NN housing)(CC and)(NN transport))(PP (TO to)(NP (NP (DT the)(NNS needs))(PP (IN of)(NP (DT the)(JJ elderly))))))))))))))))))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP hope)(SBAR (IN that)(S (NP (DT the)(NNP House))(VP (MD will)(VP (VB adopt)(NP (DT this)(NN amendment)))))))(. .)))
(ROOT (S (NP (NNP Mr)(NNP President))(, ,)(NP (PRP I))(VP (VBP have)(S (VP (TO to)(VP (VB say)(SBAR (IN that)(S (, ,)(SBAR (IN although)(S (NP (NP (NNP Mrs)(NNP Sbarbati)(POS '))(NNS s)(NN report))(VP (VBZ contains)(NP (JJ valuable)(NNS recommendations)))))(, ,)(NP (PRP it))(VP (VBZ is)(NP (PRP$ your)(ADJP (JJ typical)(NP (NNP Friday)))(NN morning)(NN report)))))))))(. .)))
(ROOT (S (CC But)(NP (DT these)(NNS recommendations))(VP (VBP continue)(S (VP (TO to)(VP (VB miss)(NP (DT the)(NN mark))))))(. .)))
(ROOT (S (NP (PRP She))(VP (VBZ urges)(NP (NNP Community)(NN action))(, ,)(SBAR (IN whether)(S (NP (DT that))(VP (VBZ is)(ADJP (JJ appropriate))))(CC or)(RB not)))(. .)))
(ROOT (S (PP (IN In)(NP (NP (DT this)(NN area))(PP (IN of)(NP (NN policy)))))(, ,)(NP (JJ European)(NNS institutions))(ADVP (RB hardly))(VP (VBP have)(NP (DT any)(NN authority)))(. .)))
(ROOT (S (NP (PRP It))(VP (VBZ is)(ADVP (RB mainly))(NP (NP (NP (DT the)(NNP Member)(NNPS States)(POS '))(NNS governments))(PP (IN at)(NP (JJ federal)(, ,)(JJ provincial)(CC and)(JJ local)(NN level)))(SBAR (WHNP (WDT which))(S (VP (MD can)(VP (VB put)(NP (NP (JJ many))(PP (IN of)(NP (DT these)(NNS recommendations))))(PP (TO to)(NP (JJ good)(NN use)))))))))(. .)))
(ROOT (S (NP (PRP We))(VP (MD should)(VP (ADVP (RB not))(NN burden)(NP (NP (DT the)(NNP European)(NNP Commission))(PP (IN with)(NP (JJ atypical)(NN work))))))(. .)))
(ROOT (S (PP (IN In)(NP (DT the)(JJ next)(JJ few)(NNS decades)))(, ,)(NP (DT an)(ADJP (JJ ageing)(CC and)(JJ greying))(NN population))(VP (MD will)(VP (VB emerge)(, ,)(S (VP (VBN caused)(PP (IN by)(NP (NP (DT a)(VBG falling)(NN birth)(NN rate))(CC and)(NP (NP (DT an)(NN increase))(PP (IN in)(NP (NN life)(NN expectancy))))))))))(. .)))
(ROOT (S (PP (IN As)(NP (DT a)(NN consequence)))(, ,)(NP (NP (NN expenditure))(PP (IN on)(NP (NP (NN health)(NN care))(CC and)(NP (NNS pensions)))))(VP (MD will)(VP (VB soar)(ADVP (RB dramatically))))(. .)))
(ROOT (S (NP (DT The)(NNP OESO))(VP (VP (VBZ has)(VP (VBN been)(VP (VBG carrying)(PRT (RP out))(NP (NN research))(PP (IN into)(NP (DT this)(NN area)))(PP (IN for)(NP (DT some)(NNS years)(RB now))))))(CC and)(VP (VBZ has)(NP (NP (VBN published)(NNS reports))(PP (IN on)(NP (DT this)(NN topic))))))(. .)))
(ROOT (S (S (VP (TO To)(VP (VB buck))))(NP (DT this)(NN trend))(VP (MD will)(VP (VB take)(NP (NN time))))(. .)))
(ROOT (S (PP (IN After)(NP (DT all)))(, ,)(PP (IN by)(S (ADVP (RB excessively))(VP (VBG promoting)(NP (NP (DT the)(NN trend))(PP (IN towards)(NP (NN individualism)))))))(, ,)(NP (PRP we))(VP (VBP have)(VP (VBN created)(NP (DT a)(NN situation))(PP (IN for)(NP (PRP ourselves)))(SBAR (WHADVP (WRB where))(S (NP (DT the)(JJ elderly))(VP (VBP rely)(PP (IN on)(NP (NN care)(NNS institutions)))(PP (TO to)(NP (DT a)(ADJP (RB far)(JJR greater))(NN extent))))))))(. .)))
(ROOT (S (PP (IN By)(NP (DT the)(JJ same)(JJ token)))(, ,)(NP (NP (DT the)(NN cost))(PP (IN of)(NP (NP (NNS pensions))(PP (IN in)(NP (NP (DT a)(NN number))(PP (IN of)(NP (NNP Member)(NNPS States))))))))(VP (VBZ has)(VP (VBN grown)(PRT (RP out))(PP (IN of)(NP (DT all)(NN proportion)))))(. .)))
(ROOT (S (PP (IN In)(NP (NP (PRP$ its)(JJ monthly)(NN report))(PP (IN for)(NP (NNP July)(CD 2000)))))(, ,)(NP (DT the))(VP (NNP European)(NP (NP (NNP Central)(NNP Bank))(PP (IN as)(S (ADVP (RB already))(VP (VBG issuing)(NP (JJ serious)(NNS warnings)))))))(. .)))
(ROOT (S (PP (IN In)(NP (DT some)(NNP EMU)(NNS countries)))(, ,)(NP (DT the)(NN cost))(VP (VBZ amounts)(S (VP (TO to)(VP (RB twice)(NP (DT the)(NNP GDP))))))(. .)))
(ROOT (S (NP (DT This))(VP (VBZ is)(PP (IN in)(NP (NP (NN addition))(PP (TO to)(NP (NP (DT the)(NN government)(NN debt))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(RB already)(ADJP (RB very)(JJ high))))))))))(. .)))
(ROOT (S (PP (TO To)(NP (PRP$ my)(JJ great)(NN surprise)))(, ,)(NP (DT the)(NN report))(VP (VBZ does)(RB not)(VP (VB contain)(NP (NP (DT any)(JJ specific)(NNS recommendations))(PP (IN on)(NP (DT this)(NN matter))))))(. .)))
(ROOT (S (NP (JJ Many)(NNP Member)(NNPS States))(VP (MD will)(VP (VB need)(S (VP (TO to)(VP (VP (VB go)(PP (IN on)(NP (DT a)(JJ serious)(NN economy)(NN drive))))(CC and)(VP (VB prioritise)(NP (NP (DT the)(NN setting)(PRT (RP up)))(PP (IN of)(NP (NNS funds))))(PP (IN in)(NP (NN order)))(S (VP (TO to)(VP (VB keep)(NP (NP (DT the)(NN cost))(PP (IN of)(NP (NP (NNS pensions)(JJ affordable))(CC and)(S (VP (TO to)(VP (VB keep)(NP (NP (DT the)(NN rise))(PP (IN in)(NP (JJ gross)(JJ average)(NNS earnings))))(PP (IN within)(NP (NNS limits))))))))))))))))))(. .)))
(ROOT (S (SBAR (IN If)(S (NP (DT this))(VP (VBZ is)(RB not)(VP (VBN done)))))(, ,)(NP (PRP we))(VP (MD will)(VP (VB have)(NP (NP (DT no)(NN choice))(PP (JJ other)(IN than)(NP (S (VP (TO to)(VP (VB reduce)(NP (NN pension)(NNS payments))))))))))(. .)))
(ROOT (S (NP (NP (NP (NNP Raising))(NP (DT the)(JJ pensionable)(NN age)))(, ,)(SBAR (WHNP (IN as))(S (VP (VBN proposed)(PP (IN by)(NP (DT the)(NNP European)(NNP Commission))))))(, ,))(VP (MD will)(RB certainly)(ADVP (RB not))(VP (VB prove)(ADJP (JJ sufficient)(PP (IN as)(NP (DT a)(NN measure))))))(. .)))
(ROOT (S (NP (PRP I))(VP (VBP share)(SBAR (S (NP (NP (DT the)(NN rapporteur)(POS '))(NNS s))(VP (VBP view)(SBAR (IN that)(S (NP (DT every)(JJ elderly)(NN person))(VP (VBZ deserves)(NP (NN respect)(CC and)(NN appreciation)))))))))(. .)))
(ROOT (S (ADVP (RB Unfortunately))(, ,)(NP (PRP we))(VP (VBP are)(ADVP (RP up)(PP (IN against)(NP (PRP it))))(PP (IN on)(NP (ADJP (RB virtually)(DT every))(NN score))))(. .)))
(ROOT (S (NP (DT A)(NN person))(ADVP (RB only))(VP (VBZ counts)(PP (IN for)(NP (NP (RB as)(RB long))(SBAR (IN as)(S (NP (PRP they))(VP (VBP are)(ADJP (JJ young)(, ,)(JJ progressive)(CC and)(JJ fashionable))))))))(. .)))
(ROOT (S (NP (PRP It))(VP (VBZ is)(ADVP (RB exactly))(NP (NP (DT the)(NN life)(NNS experiences))(CC and)(NP (NP (NN wisdom))(PP (IN of)(NP (DT the)(JJ elderly)))(SBAR (WHNP (WDT which))(S (NP (PRP we))(VP (VBP need)(PP (IN in)(NP (PRP$ our)(JJ here-today-gone-tomorrow)(NN society)))))))))(. .)))
(ROOT (S (NP (PRP We))(VP (VBP need)(S (VP (TO to)(VP (VB change)(NP (NP (PRP$ our)(NN pattern))(PP (IN of)(NP (NN thought))))(PP (ADVP (RB right))(IN across)(NP (DT the)(NN board)))))))(. .)))
(ROOT (S (S (NP (NNS People))(VP (VBP need)(NP (DT each)(JJ other))('' ')(PRN (SINV (VP (VBZ s))(NP (NN care)(CC and)(NN attention))))))(: ;)(S (NP (PRP they))(VP (VBP rely)(PP (IN on)(NP (DT each)(JJ other)))))(. .)))
(ROOT (S (NP (NP (DT The)(NN basis))(PP (IN for)(NP (NP (DT this)(NN outlook))(PP (IN on)(NP (NN life))))))(VP (VBZ is)(NP (DT the)(NN family))(, ,)(PP (IN in)(SBAR (WHNP (WDT which))(S (NP (DT each)(JJ human)(NN being))(VP (VBZ grows)(PRT (RP up)))))))(. .)))
(ROOT (S (SBAR (WHNP (WP What))(S (VP (VBZ is)(ADJP (JJ bizarre)))))(VP (VBZ is)(SBAR (IN that)(, ,)(S (S (NP (DT these)(NNS days))(, ,)(NP (DT the)(NN family))(VP (VBZ is)(RB generally)(ADVP (RB no)(RBR longer))(VP (VBN considered)(S (VP (TO to)(VP (VB be)(NP (NP (DT the)(NN nucleus))(PP (IN of)(NP (NN society))))))))))(CC and)(S (VP (VBN appreciated)(PP (IN for)(SBAR (WHNP (WP what))(S (NP (PRP it))(VP (VBZ is))))))))))(. .)))
(ROOT (S (ADVP (RB Here))(, ,)(ADVP (RB too))(, ,)(NP (NN individualism))(VP (VBZ has)(VP (VBN taken)(NP (PRP$ its)(NN toll))))(. .)))
(ROOT (S (S (VP (VB Add)(PP (TO to)(NP (NP (DT this)(DT the)(NN undervaluing))(PP (IN of)(NP (NP (JJ nurturing)(CC and)(JJ caring)(NNS responsibilities))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ feeds)(NP (DT the)(JJ absurd)))))))))))(VP (VBD thought)(SBAR (IN that)(S (NP (NNS housewives))(VP (VBP are)(ADJP (RBR less)(JJ productive))))))(. .)))
(ROOT (S (NP (NP (PRP$ Their)(JJ valuable)(NN contribution))(PP (TO to)(NP (PRP$ our)(NN society))))(VP (VBZ is)(VP (ADVP (RB hugely))(VBN neglected)(PP (IN in)(NP (DT this)(NN report)))))(. .)))
(ROOT (S (PP (IN In)(NP (PRP$ my)(NN opinion)))(, ,)(NP (PRP it))(VP (MD would)(VP (VB be)(NP (NP (NN preferable))(PP (IN for)(NP (NNP Member)(NNPS States))))(S (VP (TO to)(VP (VB address)(NP (DT this)(NN problem))(PP (IN by)(S (VP (VBG using)(NP (PRP$ their)(JJ own)(JJ legislative)(NNS instruments))))))))))(. .)))
(ROOT (S (ADVP (RB Finally))(, ,)(SBAR (IN although)(S (NP (DT the)(JJ elderly))(VP (MD can)(VP (VB count)(PP (IN on)(NP (PRP$ my)(NN sympathy)(CC and)(NN appreciation)))))))(, ,)(NP (PRP I))(VP (MD will)(VP (VB vote)(PP (IN against)(NP (NP (DT this)(NN report))(PP (IN for)(NP (DT the)(NNS reasons)))(VP (VBN cited)(PP (IN above)))))))(. .)))
(ROOT (S (NP (PRP I))(ADVP (RB therefore))(VP (VB congratulate)(NP (PRP her))(, ,)(SBAR (IN as)(S (VP (VBP do)(NP (NP (PDT all)(DT the)(NNS pensioners))(CC and)(NP (NP (JJ elderly)(NNS people))(PP (TO to)(SBAR (WHNP (WP whom))(S (NP (PRP I))(VP (VBP owe)(NP (NN seat))(ADVP (RB no)(NP (CD 274))(PP (IN in)(NP (DT this)(NNP Chamber))))))))))))))(. !)))
(ROOT (S (NP (DT This)(NN amendment))(VP (VBD was)(VP (VP (VBN tabled)(PP (IN by)(NP (NP (PRP myself))(, ,)(NP (NNP Carlo)(NNP Fatuzzo))(, ,))))(CC and)(VP (VBN accepted)(PP (IN by)(NP (NP (DT the)(NNP Committee))(PP (IN on)(NP (NNP Employment)(CC and)(NNP Social)(NNPS Affairs))))))))(. .)))
(ROOT (S (NP (PRP I))(VP (MD would)(VP (VB stress)(NP (NP (DT the)(NN importance))(PP (IN of)(NP (DT this)(NN paragraph))))))(. .)))
(ROOT (S (S (NP (DT The)(NNS years))(VP (VBP go)(PP (IN by))))(: :)(S (NP (PRP$ our)(NN work))(VP (VBZ causes)(S (NP (PRP us))(VP (TO to)(VP (VB fall)(ADVP (RB ill)))))))(, ,)(S (S (NP (PRP we))(VP (VBP pay)(NP (NP (NN pension)(NNS contributions))(CC and)(NP (JJ national)(NN insurance)(NNS contributions)))))(: ;)(S (NP (PRP we))(VP (VBP pay)(NP (NNS rates)(CC and)(NNS taxes)))))(. .)))
(ROOT (S (NP (PRP It))(VP (VBZ is)(NP (NP (DT a)(JJ common)(NN occurrence))(, ,)(PP (IN in)(NP (NP (DT the)(JJ latter)(NNS years))(PP (IN of)(NP (NN life)))))(, ,)(PP (IN for)(NP (DT a)(NN worker)(S (VP (TO to)(VP (VB become)(ADJP (ADJP (ADVP (RB very)(RB seriously))(JJ ill))(, ,)(RB often)(ADJP (NP (DT a)(NN total))(JJ invalid)))(, ,)(S (VP (VBG needing)(NP (NN assistance))(PP (IN from)(NP (NN everybody))))))))))))(. .)))
(ROOT (S (CC And)(NP (DT the)(NNP State))(VP (VBZ provides)(NP (DT no)(JJ financial)(NN assistance))(PP (PP (IN at)(NP (DT all)))(, ,)(RB not)(RB even)(IN for)(NP (NP (DT those))(SBAR (WHNP (WP who))(S (VP (VBP have)(NP (NP (DT no)(NN property))(CC and)(NP (DT no)(NN income)))))))))(. .)))
(ROOT (S (CC And)(NP (NP (DT the)(NN worker))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN given)(NP (NN everything))(PP (TO to)(NP (NN society)))))))(, ,))(VP (VBZ has)(S (VP (TO to)(VP (VB sell)(NP (PRP$ his)(NN house)(S (VP (VP (TO to)(VP (VB pay)(PP (IN for)(NP (NN healthcare)))))(, ,)(VP (TO to)(VP (VB use)(PRT (RP up))(NP (PDT all)(PRP$ his)(NN money))))(CC and)(VP (TO to)(VP (VB see)(NP (PRP$ his)(NN family))(PP (VBN reduced)(PP (TO to)(NP (VBG scrimping)(CC and)(VBG saving))))(, ,)(PP (IN at)(NP (NP (DT the)(JJ very)(NN moment))(SBAR (WHADVP (WRB when))(S (NP (CD one))(VP (MD would)(VP (VB expect)(S (NP (DT the)(NNP State)(CC and)(JJ other)(NNS people))(VP (TO to)(VP (VB be)(ADJP (JJ supportive)))))))))))(, ,)(PP (IN during)(NP (NP (DT the)(JJ last)(NNS years))(PP (IN of)(NP (NP (CD one)(POS 's))(NN life)))))(, ,)(SBAR (WHADVP (WRB when))(S (S (NP (NN everything))(VP (VBZ looks)(ADJP (JJ black))))(CC and)(S (NP (NP (DT the)(JJ only)(NN ray))(PP (IN of)(NP (NN light))))(VP (VBZ is)(NP (NP (DT the)(NN help))(PP (IN of)(NP (NP (CD one)(POS 's))(NN neighbor)))))))))))))))))(. .)))
(ROOT (S (VP (VB Let)(NP (PRP us))(RB therefore)(VP (VB give)(NP (NN hope))(PP (TO to)(NP (DT the)(JJ elderly)(NNS citizens)))(PP (IN throughout)(NP (NNP Europe)))(PP (IN by)(S (VP (VBG voting)(PP (IN for)(NP (NP (DT this)(NN report))(, ,)(VP (VBG including)(NP (NN paragraph)(CD 18))))))))))(. .)))
(ROOT (S (NP (NP (DT The)(NN rapporteur))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN examined)(NP (DT the)(NN subject))(PP (IN with)(NP (NP (DT a)(JJ great)(NN deal))(PP (IN of)(NP (NN sensitivity)))))))))(, ,))(VP (VBZ points)(PRT (RP out))(SBAR (IN that)(S (NP (PRP we))(VP (VBP need)(S (VP (TO to)(VP (VP (VB combat)(NP (JJ negative)(NNS stereotypes)))(CC and)(VP (VB consolidate)(NP (NP (NN equality))(PP (IN between)(NP (DT the)(NNS generations))))(PP (IN as)(NP (NP (DT a)(NN basis))(PP (IN for)(NP (DT a)(JJ European)(JJ social)(NN model)))))))))))))(. .)))
(ROOT (S (S (VP (NNS Thanks)(PP (TO to)(NP (NP (PRP$ her)(NNS proposals))(PP (IN for)(NP (DT an)(JJ active)(JJ old)(NN age)))))))(, ,)(NP (NN society))(VP (VBZ is)(VP (VBN enriched)(PP (IN by)(NP (DT a)(JJ whole)(NN generation)))))(. .)))
(ROOT (S (NP (DT This)(JJ ambitious)(NN objective))(VP (VBZ calls)(PP (IN for)(NP (NP (NP (DT a)(JJ radical)(NN change))(PP (IN in)(NP (NNS practices))))(CC and)(NP (NP (DT the)(JJ active)(NN involvement))(PP (IN of)(NP (DT the)(JJ social)(NNS partners)))))))(. .)))
