## TOURNEY 1st Annual Test Tournament, Handicap section  Jan 3-4, 2004
## RULES ING
## ROUNDS 5
## HANDICAPS MAX
## BAND 6d 3d
## BAND 2d 1d
## BAND 1k 3k
## BAND 4k 10k
## BAND 11k 50k
#
# this is a test.  had this been a real emergency...
#
USA31742 Player, Strong A.           6.5 CLUB=Player  # 12/31/2004 CA
USA31718 Schwei, Samuel               2d CLUB=DAVS    # 03/02/2004 CA
USA31749 Tsai, Ralph E.             -1.6 CLUB=Tsai    # 01/13/2004
TMP31705 Chien, Mark                  5k CLUB=Xie     # 

