[
  {
    'rule:all:0' => {
      'recipe' => [],
      'recipe_raw' => []
    },
    'rule:sany:0' => {
      'recipe' => [
        'cd subdir && $(MK)',
        'say hi'
      ],
      'recipe_raw' => [
        'cd subdir && $(MK)',
        'say hi'
      ]
    },
    'target:all' => {},
    'target:bar' => {},
    'target:sany' => {}
  },
  {
    'rule:all:0' => {
      'target:bar' => {},
      'target:sany' => {}
    },
    'target:all' => {
      'rule:all:0' => {}
    },
    'target:sany' => {
      'rule:sany:0' => {}
    }
  }
]
