# Copyright (c) 2003, Cornell University
# See the file COPYING for the status of this software


DOCUMENT_ROOT=/var/www/html
GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT=*/*
HTTP_ACCEPT_ENCODING=gzip, deflate
HTTP_ACCEPT_LANGUAGE=en-us
HTTP_CONNECTION=Keep-Alive
HTTP_COOKIE=SITESERVER=ID=1397beb77068f85ea85eb61c811273d4
HTTP_HOST=quimby-lx.cs.cornell.edu
HTTP_USER_AGENT=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705)
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin
PWD=/home/stodghil/public_cgi-bin
QUERY_STRING=
REMOTE_ADDR=192.168.254.1
REMOTE_PORT=4906
REQUEST_METHOD=GET
REQUEST_URI=/cgi-bin/stodghil/printenv.cgi
SCRIPT_FILENAME=/var/www/cgi-bin/stodghil/printenv.cgi
SCRIPT_NAME=/cgi-bin/stodghil/printenv.cgi
SERVER_ADDR=192.168.254.128
SERVER_ADMIN=root@localhost
SERVER_NAME=quimby-lx.cs.cornell.edu
SERVER_PORT=80
SERVER_PROTOCOL=HTTP/1.1
SERVER_SIGNATURE=<ADDRESS>Apache/1.3.23 Server at quimby-lx.cs.cornell.edu Port 80</ADDRESS>
SERVER_SOFTWARE=Apache/1.3.23 (Unix)  (Red-Hat/Linux) mod_python/2.7.8 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2
SHLVL=1
