from test/more import *;
let eq_match := false;

switch ( 1 ) {
	case 0: eq_match := false;
	case 1: eq_match := ^^ == 1;
	continue;
	default: eq_match := eq_match and ^^ == 1;
}

let pattern := "";

switch ( "xylophone": ~) {
	case /x/: pattern := pattern _ "x";
	continue;
	case /y/: pattern := pattern _ "y";
}

let number_case := 0;
switch (2) {
	case 1: number_case := 10;
	case 2: number_case := 20;
}

let default_case := 0;
switch (3) {
	case 1: default_case := 10;
	default: default_case := ^^;
}
is( eq_match, true, "switch continue and ^^ work" );
is( pattern, "xy", "switch :~ comparator supports regexp cases" );
is( number_case, 20, "switch supports numeric case matching" );
is( default_case, 3, "switch default case sees discriminant via ^^" );
done_testing();
