
requires "Parallel::ForkManager"              => 0;
requires "Sys::Info"                          => 0;
recommends "Sys::Statistics::Linux::MemStats" => 0;

on "test" => sub {
        requires "File::Slurp"               => 0;
        requires "FindBin"                   => 0;
        requires "Capture::Tiny"             => 0;
        requires "File::Temp"                => 0;
        requires "List::MoreUtils"           => 0;
        requires "Test2::Bundle::Extended"   => 0;
        requires "Test2::Plugin::NoWarnings" => 0;
        requires "Test2::Suite"              => 0;
        requires "Test2::Tools::Explain"     => 0;
        requires "Test::Builder"             => 0;
        requires "Test::CPAN::Meta"          => 0;
        requires "Test::More"                => 0;
};
