#
# buckwalter.ucm : Unicode Character Map for Tim Buckwalter's
#		   ASCII transliteration of Arabic
#
# In the Buckwalter transliteration for Arabic, standard ASCII
# alphabetics, brackets and punctuation are used to represent Arabic
# characters.  As a result, any text stream "encoded" in Buckwalter
# cannot contain, e.g. English words or abbreviations; therefore, when
# an Arabic unicode text is encoded into Buckwalter, any alphabetic
# content will not be mappable.  (ASCII digits, punct and brackets that
# are not used in Buckwalter will be passed through without change).
#
# For digits and shared punctuation, conversion is uni-directional:
# in Unicode->Buckwalter, Arabic-Indic digits, comma, semicolon and
# q-mark (U+0660 - U+0669, U+060C, U+061B, U+061F) will always be
# converted to their ASCII equivalents (U+0030 - U+0039, U+002C,
# U+003B, U+003F), but in Buckwalter->Unicode, these ASCII characters
# are never converted to the Arabic-table versions.
#
<code_set_name> "Buckwalter"
<code_set_alias> "bwt"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3f  # substitution character for unmapped code points is "?"
#
CHARMAP
<U0000> \x00 |0 #       NULL
<U0001> \x01 |0 #       START OF HEADING
<U0002> \x02 |0 #       START OF TEXT
<U0003> \x03 |0 #       END OF TEXT
<U0004> \x04 |0 #       END OF TRANSMISSION
<U0005> \x05 |0 #       ENQUIRY
<U0006> \x06 |0 #       ACKNOWLEDGE
<U0007> \x07 |0 #       BELL
<U0008> \x08 |0 #       BACKSPACE
<U0009> \x09 |0 #       HORIZONTAL TABULATION
<U000A> \x0A |0 #       LINE FEED
<U000B> \x0B |0 #       VERTICAL TABULATION
<U000C> \x0C |0 #       FORM FEED
<U000D> \x0D |0 #       CARRIAGE RETURN
<U000E> \x0E |0 #       SHIFT OUT
<U000F> \x0F |0 #       SHIFT IN
<U0010> \x10 |0 #       DATA LINK ESCAPE
<U0011> \x11 |0 #       DEVICE CONTROL ONE
<U0012> \x12 |0 #       DEVICE CONTROL TWO
<U0013> \x13 |0 #       DEVICE CONTROL THREE
<U0014> \x14 |0 #       DEVICE CONTROL FOUR
<U0015> \x15 |0 #       NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 #       SYNCHRONOUS IDLE
<U0017> \x17 |0 #       END OF TRANSMISSION BLOCK
<U0018> \x18 |0 #       CANCEL
<U0019> \x19 |0 #       END OF MEDIUM
<U001A> \x1A |0 #       SUBSTITUTE
<U001B> \x1B |0 #       ESCAPE
<U001C> \x1C |0 #       FILE SEPARATOR
<U001D> \x1D |0 #       GROUP SEPARATOR
<U001E> \x1E |0 #       RECORD SEPARATOR
<U001F> \x1F |0 #       UNIT SEPARATOR
<U0020> \x20 |0 #       SPACE
<U0021> \x21 |0 #       EXCLAMATION MARK
<U0022> \x22 |0 #       QUOTATION MARK
<U0023> \x23 |0 #       NUMBER SIGN
<U0025> \x25 |0 #       PERCENT SIGN
<U0028> \x28 |0 #       LEFT PARENTHESIS
<U0029> \x29 |0 #       RIGHT PARENTHESIS
<U002B> \x2B |0 #       PLUS SIGN
<U002D> \x2D |0 #       HYPHEN-MINUS
<U002E> \x2E |0 #       FULL STOP
<U002F> \x2F |0 #       SOLIDUS
<U003A> \x3A |0 #       COLON
<U003D> \x3D |0 #       EQUALS SIGN
<U0040> \x40 |0 #       COMMERCIAL AT
<U005B> \x5B |0 #       LEFT SQUARE BRACKET
<U005C> \x5C |0 #       REVERSE SOLIDUS
<U005D> \x5D |0 #       RIGHT SQUARE BRACKET
<U005E> \x5E |0 #       CIRCUMFLEX ACCENT
#<U0060> \x60 |0 #       GRAVE ACCENT
<U007F> \x7F |0 #       DELETE
<U00AB> \xAB |0 # R-to-L Closing Quotation Mark
<U00BB> \xBB |0 # R-to-L Opening Quotation Mark
<U0621> \x27 |0 # \' ARABIC LETTER HAMZA (hamza-on-line)
<U0622> \x7C |0 # \| ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \x3E |0 # \> ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \x26 |0 # \& ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \x3C |0 # \< ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \x7D |0 # \} ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \x41 |0 # A  ARABIC LETTER ALEF
<U0628> \x62 |0 # b  ARABIC LETTER BEH
<U0629> \x70 |0 # p  ARABIC LETTER TEH MARBUTA
<U062A> \x74 |0 # t  ARABIC LETTER TEH
<U062B> \x76 |0 # v  ARABIC LETTER THEH
<U062C> \x6A |0 # j  ARABIC LETTER JEEM
<U062D> \x48 |0 # H  ARABIC LETTER HAH
<U062E> \x78 |0 # x  ARABIC LETTER KHAH
<U062F> \x64 |0 # d  ARABIC LETTER DAL
<U0630> \x2A |0 # \* ARABIC LETTER THAL
<U0631> \x72 |0 # r  ARABIC LETTER REH
<U0632> \x7A |0 # z  ARABIC LETTER ZAIN
<U0633> \x73 |0 # s  ARABIC LETTER SEEN
<U0634> \x24 |0 # \$ ARABIC LETTER SHEEN
<U0635> \x53 |0 # S  ARABIC LETTER SAD
<U0636> \x44 |0 # D  ARABIC LETTER DAD
<U0637> \x54 |0 # T  ARABIC LETTER TAH
<U0638> \x5A |0 # Z  ARABIC LETTER ZAH
<U0639> \x45 |0 # E  ARABIC LETTER AIN
<U063A> \x67 |0 # g  ARABIC LETTER GHAIN
<U0640> \x5F |0 # _  ARABIC TATWEEL (kashida)
<U0641> \x66 |0 # f  ARABIC LETTER FEH
<U0642> \x71 |0 # q  ARABIC LETTER QAF
<U0643> \x6B |0 # k  ARABIC LETTER KAF
<U0644> \x6C |0 # l  ARABIC LETTER LAM
<U0645> \x6D |0 # m  ARABIC LETTER MEEM
<U0646> \x6E |0 # n  ARABIC LETTER NOON
<U0647> \x68 |0 # h  ARABIC LETTER HEH
<U0648> \x77 |0 # w  ARABIC LETTER WAW
<U0649> \x59 |0 # Y  ARABIC LETTER ALEF MAKSURA
<U064A> \x79 |0 # y  ARABIC LETTER YEH
<U064B> \x46 |0 # F  ARABIC FATHATAN
<U064C> \x4E |0 # N  ARABIC DAMMATAN
<U064D> \x4B |0 # K  ARABIC KASRATAN
<U064E> \x61 |0 # a  ARABIC FATHA
<U064F> \x75 |0 # u  ARABIC DAMMA
<U0650> \x69 |0 # i  ARABIC KASRA
<U0651> \x7E |0 # \~ ARABIC SHADDA
<U0652> \x6F |0 # o  ARABIC SUKUN
<U0670> \x60 |0 # \` ARABIC LETTER SUPERSCRIPT ALEF
<U0671> \x7B |0 # {  ARABIC LETTER ALEF WASLA
<U067E> \x50 |0 # P  ARABIC LETTER PEH   -- not used in MSA
<U06A4> \x56 |0 # V  ARABIC LETTER VEH   -- not used in MSA
<U0686> \x4A |0 # J  ARABIC LETTER TCHEH -- not used in MSA
<U0698> \x52 |0 # R  ARABIC LETTER JEH   -- not used in MSA
<U06AF> \x47 |0 # G  ARABIC LETTER GAF   -- not used in MSA
# special handling for digits and typical punctuation marks:
#  for both directions, these ASCII characters are _never_ changed
<U002C> \x2C |0 #       COMMA
<U003B> \x3B |0 #       SEMICOLON
<U003F> \x3F |0 #       QUESTION MARK
<U0030> \x30 |0 #       DIGIT ZERO
<U0031> \x31 |0 #       DIGIT ONE
<U0032> \x32 |0 #       DIGIT TWO
<U0033> \x33 |0 #       DIGIT THREE
<U0034> \x34 |0 #       DIGIT FOUR
<U0035> \x35 |0 #       DIGIT FIVE
<U0036> \x36 |0 #       DIGIT SIX
<U0037> \x37 |0 #       DIGIT SEVEN
<U0038> \x38 |0 #       DIGIT EIGHT
<U0039> \x39 |0 #       DIGIT NINE
#  for unicode->Buckwalter, Arabic characters will _always_ convert to ASCII
<U060C> \x2C |1 # \, ARABIC COMMA
<U061B> \x3B |1 # \; ARABIC SEMICOLON
<U061F> \x3F |1 # \? ARABIC QUESTION MARK
<U0660> \x30 |1 #  ARABIC-INDIC DIGIT ZERO
<U0661> \x31 |1 #  ARABIC-INDIC DIGIT ONE
<U0662> \x32 |1 #  ARABIC-INDIC DIGIT TWO
<U0663> \x33 |1 #  ARABIC-INDIC DIGIT THREE
<U0664> \x34 |1 #  ARABIC-INDIC DIGIT FOUR
<U0665> \x35 |1 #  ARABIC-INDIC DIGIT FIVE
<U0666> \x36 |1 #  ARABIC-INDIC DIGIT SIX
<U0667> \x37 |1 #  ARABIC-INDIC DIGIT SEVEN
<U0668> \x38 |1 #  ARABIC-INDIC DIGIT EIGHT
<U0669> \x39 |1 #  ARABIC-INDIC DIGIT NINE
END CHARMAP
