do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dancer2' => '0',
                                      'DateTime' => '0',
                                      'Module::Loaded' => '0',
                                      'Moose' => '0',
                                      'MooseX::ClassAttribute' => '0',
                                      'Plack::Builder' => '0',
                                      'Socket' => '0',
                                      'Try::Tiny' => '0',
                                      'Twiggy::Server' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON' => '0',
                                   'LWP::UserAgent' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::More' => '0',
                                   'Test::TCP' => '0'
                                 }
                 }
     };
  $x;
 }