use alienfile;

our $VERSION = 0.008_000;

plugin 'Probe::CBuilder' => (
  aliens => [ 'Alien::PCRE2' ],
  program => "#include <jpcre2.hpp>\nint main() { return 0; }\n",
  lang => 'C++',
);
 
share {
    plugin Download => (
        url => 'https://wbraswell.github.io/jpcre2-mirror/',
        filter => qr/^jpcre2-.*\.tar\.gz$/,
        version => qr/^jpcre2-([0-9\.]+)/,
    );
    plugin Extract => 'tar.gz';
    plugin 'Build::Autoconf' => ();
    plugin 'Build::SearchDep' => (
        aliens => [ 'Alien::PCRE2' ],
        public_I => 1,
        public_l => 1,
    );
    build [
#        '%{configure}' . ' --enable-cpp11 --enable-test',  # DEV NOTE: disable C++11 features to support older compilers
        '%{configure}' . ' --disable-cpp11 --enable-test', 
        '%{gmake}',
        '%{gmake} check',
        '%{gmake} install',
    ];
};
