do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Fatal' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Data::Delete' => '0.05',
                                      'Data::Rx' => '0',
                                      'Data::Rx::CommonType::EasyNew' => '0',
                                      'Data::Validate::Domain' => '0',
                                      'Data::Validate::IP' => '0',
                                      'Data::Validate::URI' => '0',
                                      'DateTime::Format::RFC3339' => '0',
                                      'Exporter' => '0',
                                      'GeoIP2::Record::Country' => '2.005001',
                                      'GeoIP2::Record::Location' => '0',
                                      'GeoIP2::Role::Model::HasSubdivisions' => '0',
                                      'GeoIP2::Role::Model::Location' => '2.004000',
                                      'GeoIP2::Types' => '0',
                                      'HTTP::Headers' => '0',
                                      'HTTP::Request' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'LWP::UserAgent' => '0',
                                      'List::Util' => '0',
                                      'Moo' => '1.004005',
                                      'Moo::Role' => '0',
                                      'Role::Tiny' => '0',
                                      'Role::Tiny::With' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Quote' => '0',
                                      'Throwable::Error' => '0',
                                      'Try::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'Types::UUID' => '0',
                                      'URI' => '0',
                                      'namespace::autoclean' => '0',
                                      'namespace::clean' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Slurper' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Response' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::LWP::UserAgent' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }