do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Const::Fast' => '0',
                                      'Data::Dump' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Lingua::EN::Inflexion' => '0',
                                      'MIME::Base64' => '0',
                                      'Method::Signatures' => '0',
                                      'Moose' => '0',
                                      'MooseX::Types::Path::Tiny' => '0',
                                      'MooseX::Types::URI' => '0',
                                      'Mozilla::CA' => '0',
                                      'Path::Tiny' => '0',
                                      'Ref::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'Throwable::Error' => '0',
                                      'XML::Fast' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'Test::Exception' => '0',
                                   'Test::LWP::UserAgent' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }