use utf8;

%numbers = (
 bg => 
 {
    12.55     => 'дванадесет цяло петдесет и пет стотни',
    1_012.125 => 'хиляда и дванадесет цяло сто двадесет и пет хилядни',
    55.5      => 'петдесет и пет цяло и пет десети',
    123.23    => 'сто двадесет и три цяло и двадесет и три стотни',
    8.01      => 'осем цяло и една стотна',
    8.001     => 'осем цяло и една хилядна',
    10.055    => 'десет цяло и петдесет и пет хилядни',
    10.0055   => 'десет цяло и нула нула пет пет',
    10.00055  => 'десет цяло и нула нула нула пет пет',
 }
);
