use utf8;

%numbers = (
 bg => 
 {
    -2                    => 'минус две',
    -72                   => 'минус седемдесет и две',
    -13                   => 'минус тринадесет',
    0                     => 'нула',
    1                     => 'едно',
    2                     => 'две',
    4                     => 'четири',
    10                    => 'десет',
    12                    => 'дванадесет',
    13                    => 'тринадесет',
    19                    => 'деветнадесет',
    22                    => 'двадесет и две',
    28                    => 'двадесет и осем',
    38                    => 'тридесет и осем',
    51                    => 'петдесет и едно',
    71                    => 'седемдесет и едно',
    73                    => 'седемдесет и три',
    80                    => 'осемдесет',
    81                    => 'осемдесет и едно',
    82                    => 'осемдесет и две',
    83                    => 'осемдесет и три',
    90                    => 'деветдесет',
    91                    => 'деветдесет и едно',
    92                    => 'деветдесет и две',
    93                    => 'деветдесет и три',
    101                   => 'сто и едно',
    102                   => 'сто и две',
    112                   => 'сто и дванадесет',
    120                   => 'сто и двадесет',
    200                   => 'двеста',
    201                   => 'двеста и едно',
    301                   => 'триста и едно',
    378                   => 'триста седемдесет и осем',
    1000                  => 'хиляда',
    1001                  => 'хиляда и едно',
    1084                  => 'хиляда осемдесет и четири',
    1200                  => 'хиляда и двеста',
    1205                  => 'хиляда двеста и пет',
    1235                  => 'хиляда двеста тридесет и пет',
    2000                  => 'две хиляди',
    4510                  => 'четири хиляди петстотин и десет',
    5673                  => 'пет хиляди шестстотин седемдесет и три',
    6037                  => 'шест хиляди тридесет и седем',
    9000                  => 'девет хиляди',
    9946                  => 'девет хиляди деветстотин четиридесет и шест',
    10_000                => 'десет хиляди',
    10_071                => 'десет хиляди седемдесет и едно',
    10_073                => 'десет хиляди седемдесет и три',
    99_000                => 'деветдесет и девет хиляди',
    100_000               => 'сто хиляди',
    101_000               => 'сто и една хиляди',
    121_003               => 'сто двадесет и една хиляди и три',
    200_000               => 'двеста хиляди',
    200_001               => 'двеста хиляди и едно',
    1_000_000             => 'милион',
    2e6                   => 'два милиона',
    10_000_000            => 'десет милиона',
    1_000_000_000         => 'милиард',
    10_000_000_000        => 'десет милиарда',
    100_000_000_000       => 'сто милиарда',
    1e12                  => 'трилион', # sometimes 'billion' in older usage
    1e13                  => 'десет трилиона',
    13e12                 => 'тринадесет трилиона',
    1e14                  => 'сто трилиона',
    1e15                  => 'квадрилион',
    1e18                  => 'квинтилион',
    1e19                  => 'десет квинтилиона',
    1e20                  => 'сто квинтилиона',
    1e21                  => 'секстилион',
    1e22                  => 'десет секстилиона',
 }
);
