use utf8;

%numbers = (
 bg => 
 {
       -2 => undef,
       -1 => undef,
	0 => 'нулев',
	1 => 'първи',
	2 => 'втори',
	5 => 'пети',
	9 => 'девети',
	20 => 'двадесети',
	21 => 'двадесет и първи',
	25 => 'двадесет и пети',
	29 => 'двадесет и девети',
	80 => 'осемдесети',
	83 => 'осемдесет и трети',	
	100 => 'стотен',
	101 => 'сто и първи',
	326 => 'триста двадесет и шести',
	1000 => 'хиляден',
	1001 => 'хиляда и първи',
	2439 => 'две хиляди четиристотин тридесет и девети',
	5_000_323 => 'пет милиона триста двадесет и трети',
 }
);
