# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::Dumper" => "0";
requires "Digest::SHA" => "0";
requires "File::Basename" => "0";
requires "File::Spec::Functions" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Request::Common" => "0";
requires "JSON" => "0";
requires "LWP::UserAgent" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Types::URI" => "0";
requires "Params::ValidationCompiler" => "0";
requires "Pod::Usage" => "0";
requires "Time::HiRes" => "0";
requires "Try::Tiny" => "0";
requires "Types::Standard" => "0";
requires "YAML::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "HTTP::Response" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Import::Into" => "1.002003";
  requires "Sub::Override" => "0";
  requires "Sub::Util" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Most" => "0";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::BSD" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
