class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  use Mojolicious::Routes::Match;
  use Mojolicious::Controller;
  use Mojo::Message::Request;
  use Mojo::Template;
  use Mojolicious::Lite;
  
  static method basic : int () {
    
    # defaults
    {
      my $app = Mojolicious::Lite->new;
      
      unless ($app->defaults_h->keys_length == 0) {
        return 0;
      }
      
      $app->set_defaults(foo => 1);
      
      unless ($app->defaults("foo")->(int) == 1) {
        return 0;
      }
      
    }
    
    # config
    {
      my $app = Mojolicious::Lite->new;
      
      unless ($app->config_h->keys_length == 0) {
        return 0;
      }
      
      $app->set_config(foo => 1);
      
      unless ($app->config("foo")->(int) == 1) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method extra_test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", {foo => "1", bar => "2", baz => "3"}, "a/b");
    
    unless ($r->pattern->defaults->{"template"}->(string) eq "a/b") {
      return 0;
    }
    
    unless ($r->pattern->defaults->{"foo"}->(string) eq "1") {
      return 0;
    }
    
    my $data_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_data_templates($data_templates);
    
    return 1;
  }
  
  static method dispatch : int () {
    
    {
      my $app = Mojolicious::Lite->new;
      
      $app->get("/" => {x => 123} => "index");
      
      my $data_templates = <<'EOS';
@@ index.html.ep
abc<%= $c->stash("x") %>
EOS
      
      $app->set_data_templates($data_templates);
      
      my $path = "/";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($c->res->code == 200) {
        return 0;
      }
      
      unless (Re->m($c->res->body, "abc123")) {
        return 0;
      }
      
      unless ($c->res->headers->content_type eq "text/html;charset=UTF-8") {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      
      $app->get("/" => {text => "abc"} => "index");
      
      my $path = "/";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($c->res->code == 200) {
        return 0;
      }
      
      unless (Re->m($c->res->body, "abc")) {
        return 0;
      }
      
      unless ($c->res->headers->content_type eq "text/plain;charset=UTF-8") {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      
      $app->get("/" => {data => "abc", status => 201} => "index");
      
      my $path = "/";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($c->res->code == 201) {
        return 0;
      }
      
      unless (Re->m($c->res->body, "abc")) {
        return 0;
      }
      
      unless ($c->res->headers->content_type eq "application/octet-stream") {
        return 0;
      }
      
    }
    
    {
      my $app = Mojolicious::Lite->new;
      
      $app->get("/" => {json => Hash->new({x => 1})} => "index");
      
      my $path = "/";
      
      my $tx = Mojo::Transaction::HTTP->new;
      $tx->req->url->path->parse($path);
      $tx->req->set_method("GET");
      
      my $c = Mojolicious::Controller->new;
      $c->set_tx($tx);
      $c->set_app($app);
      
      $app->routes->dispatch($c);
      
      unless ($c->res->code == 200) {
        return 0;
      }
      
      unless ($c->res->body eq "{\"x\":1}") {
        return 0;
      }
      
      unless ($c->res->headers->content_type eq "application/json;charset=UTF-8") {
        return 0;
      }
      
    }
    
    
    return 1;
  }
}
