class TestCase::Mojolicious {
  use Mojolicious;
  use Mojo::Home;
  use Mojo::Log;
  
  use Mojolicious::Static;
  use Mojolicious::Types;
  use Mojolicious::Lite;
  use Mojolicious::Plugin;
  use Mojolicious::Plugins;
  use Mojolicious::Lite;
  use Mojolicious::Routes::Pattern;
  use Mojolicious::Routes::Match;
  use Mojolicious::Controller;
  use Mojo::Message::Request;
  use Mojo::Template;
  
  static method test : int () {
    
    my $app = Mojolicious::Lite->new;
    
    unless ($app->moniker eq "basic") {
      return 0;
    }
    
    my $r = $app->get("/a/b/:foo/#bar/*baz/d<title>d/c", {foo => "1", bar => "2", baz => "3"}, "a/b");
    
    unless ($r->pattern->defaults->{"template"}->(string) eq "a/b") {
      return 0;
    }
    
    unless ($r->pattern->defaults->{"foo"}->(string) eq "1") {
      return 0;
    }
    
    my $inline_templates = <<'EOS';
@@ a/b.html.ep

Hello
EOS
    
    $app->set_inline_templates($inline_templates);
    
    return 1;
  }
  
  static method template : int () {
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = "";
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^a\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
\"'
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\\\\\"'\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a
<%
  my $num = 1;
%>
b
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*a\s+b\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
<%= 123 %>
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*123\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      $mt->set_auto_escape(1);
      
      my $code = <<'EOS';
<%= "&<>\"'" %>
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*&amp;&lt;&gt;&quot;&#39;\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      $mt->set_auto_escape(1);
      
      my $code = <<'EOS';
<%== "&<>" %>
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*&<>\s*$")) {
        return 0;
      }
    }

    {
      my $mt = Mojo::Template->new;
      $mt->set_auto_escape(1);
      
      my $code = <<'EOS';
<%= Mojo::ByteStream->new("&<>") %>
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*&<>\s*$")) {
        return 0;
      }
    }

    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a
% my $num = 1;
b
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*a\s+b\s*$")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a
%= 123
b
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "a\s*123\s*b")) {
        return 0;
      }
    }
    
    {
      my $mt = Mojo::Template->new;
      
      my $code = <<'EOS';
a<%= 123 %>b
EOS
      
      my $output = $mt->render($code);
      
      unless (Re->m($output, "^\s*a123b\s*$")) {
        return 0;
      }
    }
    
    # Comment
    {
      {
        my $mt = Mojo::Template->new;
        
      my $code = <<'EOS';
% my $num = 123;
%= $num
EOS
        
        my $output = $mt->render($code);
        
        unless (Re->m($output, "123")) {
          return 0;
        }
      }
      
      {
        my $mt = Mojo::Template->new;
        
      my $code = <<'EOS';
% my $num = 123;
%# my $num = 456;
%= $num
EOS
        
        my $output = $mt->render($code);
        
        unless (Re->m($output, "123")) {
          return 0;
        }
      }
      
      {
        my $mt = Mojo::Template->new;
        
      my $code = <<'EOS';
<% my $num = 123; %>
<%# my $num = 456; %>
%= $num
EOS
        
        my $output = $mt->render($code);
        
        unless (Re->m($output, "123")) {
          return 0;
        }
      }
      
    }
    
    return 1;
  }
  
}
