# NAME

Serge::Sync::Plugin::TranslationService::lingohub - [Lingohub](https://www.lingohub.com) synchronization plugin for [Serge](https://serge.io/)

# SYNOPSIS

    ts
    {
        plugin                      lingohub

        data
        {
            project                 LingoHubProject
            root_directory          ./files
            resource_directory      resources
            destination_locales     de es fr-ca
        }
    }

# DESCRIPTION

Integration between Serge (Free, Open Source Solution for Continuous Localization) and Lingohub (One platform for developers and translators that makes localizing software, mobile or web applications and on-demand).

# INSTALLATION

    cpanm Serge::Sync::Plugin::TranslationService::lingohub

# AUTHOR

Dragos Varovici <dvarovici.work@gmail.com>

# COPYRIGHT AND LICENSE
This software is copyright (c) 2018-2019 by Dragos Varovici.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
