# This file was created by h2ph version 2
unless (defined &BIG_ENDIAN) { sub BIG_ENDIAN() { 4321 } }

unless (defined &LITTLE_ENDIAN) { sub LITTLE_ENDIAN() { 1234 } }

unless (defined &_BIG_ENDIAN) { sub _BIG_ENDIAN() { 1 } }

unless (defined &__BIG_ENDIAN__) { sub __BIG_ENDIAN__() { 1 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 3 } }

unless (defined &__GNUC__) { sub __GNUC__() { 3 } }

unless (defined &__MACH__) { sub __MACH__() { 1 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

