require '_h2ph_pre.ph';

eval("sub OP_NULL () { 0; }") unless defined(&OP_NULL);
eval("sub OP_STUB () { 1; }") unless defined(&OP_STUB);
eval("sub OP_SCALAR () { 2; }") unless defined(&OP_SCALAR);
eval("sub OP_PUSHMARK () { 3; }") unless defined(&OP_PUSHMARK);
eval("sub OP_WANTARRAY () { 4; }") unless defined(&OP_WANTARRAY);
eval("sub OP_CONST () { 5; }") unless defined(&OP_CONST);
eval("sub OP_GVSV () { 6; }") unless defined(&OP_GVSV);
eval("sub OP_GV () { 7; }") unless defined(&OP_GV);
eval("sub OP_GELEM () { 8; }") unless defined(&OP_GELEM);
eval("sub OP_PADSV () { 9; }") unless defined(&OP_PADSV);
eval("sub OP_PADAV () { 10; }") unless defined(&OP_PADAV);
eval("sub OP_PADHV () { 11; }") unless defined(&OP_PADHV);
eval("sub OP_PADANY () { 12; }") unless defined(&OP_PADANY);
eval("sub OP_PUSHRE () { 13; }") unless defined(&OP_PUSHRE);
eval("sub OP_RV2GV () { 14; }") unless defined(&OP_RV2GV);
eval("sub OP_RV2SV () { 15; }") unless defined(&OP_RV2SV);
eval("sub OP_AV2ARYLEN () { 16; }") unless defined(&OP_AV2ARYLEN);
eval("sub OP_RV2CV () { 17; }") unless defined(&OP_RV2CV);
eval("sub OP_ANONCODE () { 18; }") unless defined(&OP_ANONCODE);
eval("sub OP_PROTOTYPE () { 19; }") unless defined(&OP_PROTOTYPE);
eval("sub OP_REFGEN () { 20; }") unless defined(&OP_REFGEN);
eval("sub OP_SREFGEN () { 21; }") unless defined(&OP_SREFGEN);
eval("sub OP_REF () { 22; }") unless defined(&OP_REF);
eval("sub OP_BLESS () { 23; }") unless defined(&OP_BLESS);
eval("sub OP_BACKTICK () { 24; }") unless defined(&OP_BACKTICK);
eval("sub OP_GLOB () { 25; }") unless defined(&OP_GLOB);
eval("sub OP_READLINE () { 26; }") unless defined(&OP_READLINE);
eval("sub OP_RCATLINE () { 27; }") unless defined(&OP_RCATLINE);
eval("sub OP_REGCMAYBE () { 28; }") unless defined(&OP_REGCMAYBE);
eval("sub OP_REGCRESET () { 29; }") unless defined(&OP_REGCRESET);
eval("sub OP_REGCOMP () { 30; }") unless defined(&OP_REGCOMP);
eval("sub OP_MATCH () { 31; }") unless defined(&OP_MATCH);
eval("sub OP_QR () { 32; }") unless defined(&OP_QR);
eval("sub OP_SUBST () { 33; }") unless defined(&OP_SUBST);
eval("sub OP_SUBSTCONT () { 34; }") unless defined(&OP_SUBSTCONT);
eval("sub OP_TRANS () { 35; }") unless defined(&OP_TRANS);
eval("sub OP_SASSIGN () { 36; }") unless defined(&OP_SASSIGN);
eval("sub OP_AASSIGN () { 37; }") unless defined(&OP_AASSIGN);
eval("sub OP_CHOP () { 38; }") unless defined(&OP_CHOP);
eval("sub OP_SCHOP () { 39; }") unless defined(&OP_SCHOP);
eval("sub OP_CHOMP () { 40; }") unless defined(&OP_CHOMP);
eval("sub OP_SCHOMP () { 41; }") unless defined(&OP_SCHOMP);
eval("sub OP_DEFINED () { 42; }") unless defined(&OP_DEFINED);
eval("sub OP_UNDEF () { 43; }") unless defined(&OP_UNDEF);
eval("sub OP_STUDY () { 44; }") unless defined(&OP_STUDY);
eval("sub OP_POS () { 45; }") unless defined(&OP_POS);
eval("sub OP_PREINC () { 46; }") unless defined(&OP_PREINC);
eval("sub OP_I_PREINC () { 47; }") unless defined(&OP_I_PREINC);
eval("sub OP_PREDEC () { 48; }") unless defined(&OP_PREDEC);
eval("sub OP_I_PREDEC () { 49; }") unless defined(&OP_I_PREDEC);
eval("sub OP_POSTINC () { 50; }") unless defined(&OP_POSTINC);
eval("sub OP_I_POSTINC () { 51; }") unless defined(&OP_I_POSTINC);
eval("sub OP_POSTDEC () { 52; }") unless defined(&OP_POSTDEC);
eval("sub OP_I_POSTDEC () { 53; }") unless defined(&OP_I_POSTDEC);
eval("sub OP_POW () { 54; }") unless defined(&OP_POW);
eval("sub OP_MULTIPLY () { 55; }") unless defined(&OP_MULTIPLY);
eval("sub OP_I_MULTIPLY () { 56; }") unless defined(&OP_I_MULTIPLY);
eval("sub OP_DIVIDE () { 57; }") unless defined(&OP_DIVIDE);
eval("sub OP_I_DIVIDE () { 58; }") unless defined(&OP_I_DIVIDE);
eval("sub OP_MODULO () { 59; }") unless defined(&OP_MODULO);
eval("sub OP_I_MODULO () { 60; }") unless defined(&OP_I_MODULO);
eval("sub OP_REPEAT () { 61; }") unless defined(&OP_REPEAT);
eval("sub OP_ADD () { 62; }") unless defined(&OP_ADD);
eval("sub OP_I_ADD () { 63; }") unless defined(&OP_I_ADD);
eval("sub OP_SUBTRACT () { 64; }") unless defined(&OP_SUBTRACT);
eval("sub OP_I_SUBTRACT () { 65; }") unless defined(&OP_I_SUBTRACT);
eval("sub OP_CONCAT () { 66; }") unless defined(&OP_CONCAT);
eval("sub OP_STRINGIFY () { 67; }") unless defined(&OP_STRINGIFY);
eval("sub OP_LEFT_SHIFT () { 68; }") unless defined(&OP_LEFT_SHIFT);
eval("sub OP_RIGHT_SHIFT () { 69; }") unless defined(&OP_RIGHT_SHIFT);
eval("sub OP_LT () { 70; }") unless defined(&OP_LT);
eval("sub OP_I_LT () { 71; }") unless defined(&OP_I_LT);
eval("sub OP_GT () { 72; }") unless defined(&OP_GT);
eval("sub OP_I_GT () { 73; }") unless defined(&OP_I_GT);
eval("sub OP_LE () { 74; }") unless defined(&OP_LE);
eval("sub OP_I_LE () { 75; }") unless defined(&OP_I_LE);
eval("sub OP_GE () { 76; }") unless defined(&OP_GE);
eval("sub OP_I_GE () { 77; }") unless defined(&OP_I_GE);
eval("sub OP_EQ () { 78; }") unless defined(&OP_EQ);
eval("sub OP_I_EQ () { 79; }") unless defined(&OP_I_EQ);
eval("sub OP_NE () { 80; }") unless defined(&OP_NE);
eval("sub OP_I_NE () { 81; }") unless defined(&OP_I_NE);
eval("sub OP_NCMP () { 82; }") unless defined(&OP_NCMP);
eval("sub OP_I_NCMP () { 83; }") unless defined(&OP_I_NCMP);
eval("sub OP_SLT () { 84; }") unless defined(&OP_SLT);
eval("sub OP_SGT () { 85; }") unless defined(&OP_SGT);
eval("sub OP_SLE () { 86; }") unless defined(&OP_SLE);
eval("sub OP_SGE () { 87; }") unless defined(&OP_SGE);
eval("sub OP_SEQ () { 88; }") unless defined(&OP_SEQ);
eval("sub OP_SNE () { 89; }") unless defined(&OP_SNE);
eval("sub OP_SCMP () { 90; }") unless defined(&OP_SCMP);
eval("sub OP_BIT_AND () { 91; }") unless defined(&OP_BIT_AND);
eval("sub OP_BIT_XOR () { 92; }") unless defined(&OP_BIT_XOR);
eval("sub OP_BIT_OR () { 93; }") unless defined(&OP_BIT_OR);
eval("sub OP_NEGATE () { 94; }") unless defined(&OP_NEGATE);
eval("sub OP_I_NEGATE () { 95; }") unless defined(&OP_I_NEGATE);
eval("sub OP_NOT () { 96; }") unless defined(&OP_NOT);
eval("sub OP_COMPLEMENT () { 97; }") unless defined(&OP_COMPLEMENT);
eval("sub OP_ATAN2 () { 98; }") unless defined(&OP_ATAN2);
eval("sub OP_SIN () { 99; }") unless defined(&OP_SIN);
eval("sub OP_COS () { 100; }") unless defined(&OP_COS);
eval("sub OP_RAND () { 101; }") unless defined(&OP_RAND);
eval("sub OP_SRAND () { 102; }") unless defined(&OP_SRAND);
eval("sub OP_EXP () { 103; }") unless defined(&OP_EXP);
eval("sub OP_LOG () { 104; }") unless defined(&OP_LOG);
eval("sub OP_SQRT () { 105; }") unless defined(&OP_SQRT);
eval("sub OP_INT () { 106; }") unless defined(&OP_INT);
eval("sub OP_HEX () { 107; }") unless defined(&OP_HEX);
eval("sub OP_OCT () { 108; }") unless defined(&OP_OCT);
eval("sub OP_ABS () { 109; }") unless defined(&OP_ABS);
eval("sub OP_LENGTH () { 110; }") unless defined(&OP_LENGTH);
eval("sub OP_SUBSTR () { 111; }") unless defined(&OP_SUBSTR);
eval("sub OP_VEC () { 112; }") unless defined(&OP_VEC);
eval("sub OP_INDEX () { 113; }") unless defined(&OP_INDEX);
eval("sub OP_RINDEX () { 114; }") unless defined(&OP_RINDEX);
eval("sub OP_SPRINTF () { 115; }") unless defined(&OP_SPRINTF);
eval("sub OP_FORMLINE () { 116; }") unless defined(&OP_FORMLINE);
eval("sub OP_ORD () { 117; }") unless defined(&OP_ORD);
eval("sub OP_CHR () { 118; }") unless defined(&OP_CHR);
eval("sub OP_CRYPT () { 119; }") unless defined(&OP_CRYPT);
eval("sub OP_UCFIRST () { 120; }") unless defined(&OP_UCFIRST);
eval("sub OP_LCFIRST () { 121; }") unless defined(&OP_LCFIRST);
eval("sub OP_UC () { 122; }") unless defined(&OP_UC);
eval("sub OP_LC () { 123; }") unless defined(&OP_LC);
eval("sub OP_QUOTEMETA () { 124; }") unless defined(&OP_QUOTEMETA);
eval("sub OP_RV2AV () { 125; }") unless defined(&OP_RV2AV);
eval("sub OP_AELEMFAST () { 126; }") unless defined(&OP_AELEMFAST);
eval("sub OP_AELEM () { 127; }") unless defined(&OP_AELEM);
eval("sub OP_ASLICE () { 128; }") unless defined(&OP_ASLICE);
eval("sub OP_EACH () { 129; }") unless defined(&OP_EACH);
eval("sub OP_VALUES () { 130; }") unless defined(&OP_VALUES);
eval("sub OP_KEYS () { 131; }") unless defined(&OP_KEYS);
eval("sub OP_DELETE () { 132; }") unless defined(&OP_DELETE);
eval("sub OP_EXISTS () { 133; }") unless defined(&OP_EXISTS);
eval("sub OP_RV2HV () { 134; }") unless defined(&OP_RV2HV);
eval("sub OP_HELEM () { 135; }") unless defined(&OP_HELEM);
eval("sub OP_HSLICE () { 136; }") unless defined(&OP_HSLICE);
eval("sub OP_UNPACK () { 137; }") unless defined(&OP_UNPACK);
eval("sub OP_PACK () { 138; }") unless defined(&OP_PACK);
eval("sub OP_SPLIT () { 139; }") unless defined(&OP_SPLIT);
eval("sub OP_JOIN () { 140; }") unless defined(&OP_JOIN);
eval("sub OP_LIST () { 141; }") unless defined(&OP_LIST);
eval("sub OP_LSLICE () { 142; }") unless defined(&OP_LSLICE);
eval("sub OP_ANONLIST () { 143; }") unless defined(&OP_ANONLIST);
eval("sub OP_ANONHASH () { 144; }") unless defined(&OP_ANONHASH);
eval("sub OP_SPLICE () { 145; }") unless defined(&OP_SPLICE);
eval("sub OP_PUSH () { 146; }") unless defined(&OP_PUSH);
eval("sub OP_POP () { 147; }") unless defined(&OP_POP);
eval("sub OP_SHIFT () { 148; }") unless defined(&OP_SHIFT);
eval("sub OP_UNSHIFT () { 149; }") unless defined(&OP_UNSHIFT);
eval("sub OP_SORT () { 150; }") unless defined(&OP_SORT);
eval("sub OP_REVERSE () { 151; }") unless defined(&OP_REVERSE);
eval("sub OP_GREPSTART () { 152; }") unless defined(&OP_GREPSTART);
eval("sub OP_GREPWHILE () { 153; }") unless defined(&OP_GREPWHILE);
eval("sub OP_MAPSTART () { 154; }") unless defined(&OP_MAPSTART);
eval("sub OP_MAPWHILE () { 155; }") unless defined(&OP_MAPWHILE);
eval("sub OP_RANGE () { 156; }") unless defined(&OP_RANGE);
eval("sub OP_FLIP () { 157; }") unless defined(&OP_FLIP);
eval("sub OP_FLOP () { 158; }") unless defined(&OP_FLOP);
eval("sub OP_AND () { 159; }") unless defined(&OP_AND);
eval("sub OP_OR () { 160; }") unless defined(&OP_OR);
eval("sub OP_XOR () { 161; }") unless defined(&OP_XOR);
eval("sub OP_COND_EXPR () { 162; }") unless defined(&OP_COND_EXPR);
eval("sub OP_ANDASSIGN () { 163; }") unless defined(&OP_ANDASSIGN);
eval("sub OP_ORASSIGN () { 164; }") unless defined(&OP_ORASSIGN);
eval("sub OP_METHOD () { 165; }") unless defined(&OP_METHOD);
eval("sub OP_ENTERSUB () { 166; }") unless defined(&OP_ENTERSUB);
eval("sub OP_LEAVESUB () { 167; }") unless defined(&OP_LEAVESUB);
eval("sub OP_LEAVESUBLV () { 168; }") unless defined(&OP_LEAVESUBLV);
eval("sub OP_CALLER () { 169; }") unless defined(&OP_CALLER);
eval("sub OP_WARN () { 170; }") unless defined(&OP_WARN);
eval("sub OP_DIE () { 171; }") unless defined(&OP_DIE);
eval("sub OP_RESET () { 172; }") unless defined(&OP_RESET);
eval("sub OP_LINESEQ () { 173; }") unless defined(&OP_LINESEQ);
eval("sub OP_NEXTSTATE () { 174; }") unless defined(&OP_NEXTSTATE);
eval("sub OP_DBSTATE () { 175; }") unless defined(&OP_DBSTATE);
eval("sub OP_UNSTACK () { 176; }") unless defined(&OP_UNSTACK);
eval("sub OP_ENTER () { 177; }") unless defined(&OP_ENTER);
eval("sub OP_LEAVE () { 178; }") unless defined(&OP_LEAVE);
eval("sub OP_SCOPE () { 179; }") unless defined(&OP_SCOPE);
eval("sub OP_ENTERITER () { 180; }") unless defined(&OP_ENTERITER);
eval("sub OP_ITER () { 181; }") unless defined(&OP_ITER);
eval("sub OP_ENTERLOOP () { 182; }") unless defined(&OP_ENTERLOOP);
eval("sub OP_LEAVELOOP () { 183; }") unless defined(&OP_LEAVELOOP);
eval("sub OP_RETURN () { 184; }") unless defined(&OP_RETURN);
eval("sub OP_LAST () { 185; }") unless defined(&OP_LAST);
eval("sub OP_NEXT () { 186; }") unless defined(&OP_NEXT);
eval("sub OP_REDO () { 187; }") unless defined(&OP_REDO);
eval("sub OP_DUMP () { 188; }") unless defined(&OP_DUMP);
eval("sub OP_GOTO () { 189; }") unless defined(&OP_GOTO);
eval("sub OP_EXIT () { 190; }") unless defined(&OP_EXIT);
eval("sub OP_OPEN () { 191; }") unless defined(&OP_OPEN);
eval("sub OP_CLOSE () { 192; }") unless defined(&OP_CLOSE);
eval("sub OP_PIPE_OP () { 193; }") unless defined(&OP_PIPE_OP);
eval("sub OP_FILENO () { 194; }") unless defined(&OP_FILENO);
eval("sub OP_UMASK () { 195; }") unless defined(&OP_UMASK);
eval("sub OP_BINMODE () { 196; }") unless defined(&OP_BINMODE);
eval("sub OP_TIE () { 197; }") unless defined(&OP_TIE);
eval("sub OP_UNTIE () { 198; }") unless defined(&OP_UNTIE);
eval("sub OP_TIED () { 199; }") unless defined(&OP_TIED);
eval("sub OP_DBMOPEN () { 200; }") unless defined(&OP_DBMOPEN);
eval("sub OP_DBMCLOSE () { 201; }") unless defined(&OP_DBMCLOSE);
eval("sub OP_SSELECT () { 202; }") unless defined(&OP_SSELECT);
eval("sub OP_SELECT () { 203; }") unless defined(&OP_SELECT);
eval("sub OP_GETC () { 204; }") unless defined(&OP_GETC);
eval("sub OP_READ () { 205; }") unless defined(&OP_READ);
eval("sub OP_ENTERWRITE () { 206; }") unless defined(&OP_ENTERWRITE);
eval("sub OP_LEAVEWRITE () { 207; }") unless defined(&OP_LEAVEWRITE);
eval("sub OP_PRTF () { 208; }") unless defined(&OP_PRTF);
eval("sub OP_PRINT () { 209; }") unless defined(&OP_PRINT);
eval("sub OP_SYSOPEN () { 210; }") unless defined(&OP_SYSOPEN);
eval("sub OP_SYSSEEK () { 211; }") unless defined(&OP_SYSSEEK);
eval("sub OP_SYSREAD () { 212; }") unless defined(&OP_SYSREAD);
eval("sub OP_SYSWRITE () { 213; }") unless defined(&OP_SYSWRITE);
eval("sub OP_SEND () { 214; }") unless defined(&OP_SEND);
eval("sub OP_RECV () { 215; }") unless defined(&OP_RECV);
eval("sub OP_EOF () { 216; }") unless defined(&OP_EOF);
eval("sub OP_TELL () { 217; }") unless defined(&OP_TELL);
eval("sub OP_SEEK () { 218; }") unless defined(&OP_SEEK);
eval("sub OP_TRUNCATE () { 219; }") unless defined(&OP_TRUNCATE);
eval("sub OP_FCNTL () { 220; }") unless defined(&OP_FCNTL);
eval("sub OP_IOCTL () { 221; }") unless defined(&OP_IOCTL);
eval("sub OP_FLOCK () { 222; }") unless defined(&OP_FLOCK);
eval("sub OP_SOCKET () { 223; }") unless defined(&OP_SOCKET);
eval("sub OP_SOCKPAIR () { 224; }") unless defined(&OP_SOCKPAIR);
eval("sub OP_BIND () { 225; }") unless defined(&OP_BIND);
eval("sub OP_CONNECT () { 226; }") unless defined(&OP_CONNECT);
eval("sub OP_LISTEN () { 227; }") unless defined(&OP_LISTEN);
eval("sub OP_ACCEPT () { 228; }") unless defined(&OP_ACCEPT);
eval("sub OP_SHUTDOWN () { 229; }") unless defined(&OP_SHUTDOWN);
eval("sub OP_GSOCKOPT () { 230; }") unless defined(&OP_GSOCKOPT);
eval("sub OP_SSOCKOPT () { 231; }") unless defined(&OP_SSOCKOPT);
eval("sub OP_GETSOCKNAME () { 232; }") unless defined(&OP_GETSOCKNAME);
eval("sub OP_GETPEERNAME () { 233; }") unless defined(&OP_GETPEERNAME);
eval("sub OP_LSTAT () { 234; }") unless defined(&OP_LSTAT);
eval("sub OP_STAT () { 235; }") unless defined(&OP_STAT);
eval("sub OP_FTRREAD () { 236; }") unless defined(&OP_FTRREAD);
eval("sub OP_FTRWRITE () { 237; }") unless defined(&OP_FTRWRITE);
eval("sub OP_FTREXEC () { 238; }") unless defined(&OP_FTREXEC);
eval("sub OP_FTEREAD () { 239; }") unless defined(&OP_FTEREAD);
eval("sub OP_FTEWRITE () { 240; }") unless defined(&OP_FTEWRITE);
eval("sub OP_FTEEXEC () { 241; }") unless defined(&OP_FTEEXEC);
eval("sub OP_FTIS () { 242; }") unless defined(&OP_FTIS);
eval("sub OP_FTEOWNED () { 243; }") unless defined(&OP_FTEOWNED);
eval("sub OP_FTROWNED () { 244; }") unless defined(&OP_FTROWNED);
eval("sub OP_FTZERO () { 245; }") unless defined(&OP_FTZERO);
eval("sub OP_FTSIZE () { 246; }") unless defined(&OP_FTSIZE);
eval("sub OP_FTMTIME () { 247; }") unless defined(&OP_FTMTIME);
eval("sub OP_FTATIME () { 248; }") unless defined(&OP_FTATIME);
eval("sub OP_FTCTIME () { 249; }") unless defined(&OP_FTCTIME);
eval("sub OP_FTSOCK () { 250; }") unless defined(&OP_FTSOCK);
eval("sub OP_FTCHR () { 251; }") unless defined(&OP_FTCHR);
eval("sub OP_FTBLK () { 252; }") unless defined(&OP_FTBLK);
eval("sub OP_FTFILE () { 253; }") unless defined(&OP_FTFILE);
eval("sub OP_FTDIR () { 254; }") unless defined(&OP_FTDIR);
eval("sub OP_FTPIPE () { 255; }") unless defined(&OP_FTPIPE);
eval("sub OP_FTLINK () { 256; }") unless defined(&OP_FTLINK);
eval("sub OP_FTSUID () { 257; }") unless defined(&OP_FTSUID);
eval("sub OP_FTSGID () { 258; }") unless defined(&OP_FTSGID);
eval("sub OP_FTSVTX () { 259; }") unless defined(&OP_FTSVTX);
eval("sub OP_FTTTY () { 260; }") unless defined(&OP_FTTTY);
eval("sub OP_FTTEXT () { 261; }") unless defined(&OP_FTTEXT);
eval("sub OP_FTBINARY () { 262; }") unless defined(&OP_FTBINARY);
eval("sub OP_CHDIR () { 263; }") unless defined(&OP_CHDIR);
eval("sub OP_CHOWN () { 264; }") unless defined(&OP_CHOWN);
eval("sub OP_CHROOT () { 265; }") unless defined(&OP_CHROOT);
eval("sub OP_UNLINK () { 266; }") unless defined(&OP_UNLINK);
eval("sub OP_CHMOD () { 267; }") unless defined(&OP_CHMOD);
eval("sub OP_UTIME () { 268; }") unless defined(&OP_UTIME);
eval("sub OP_RENAME () { 269; }") unless defined(&OP_RENAME);
eval("sub OP_LINK () { 270; }") unless defined(&OP_LINK);
eval("sub OP_SYMLINK () { 271; }") unless defined(&OP_SYMLINK);
eval("sub OP_READLINK () { 272; }") unless defined(&OP_READLINK);
eval("sub OP_MKDIR () { 273; }") unless defined(&OP_MKDIR);
eval("sub OP_RMDIR () { 274; }") unless defined(&OP_RMDIR);
eval("sub OP_OPEN_DIR () { 275; }") unless defined(&OP_OPEN_DIR);
eval("sub OP_READDIR () { 276; }") unless defined(&OP_READDIR);
eval("sub OP_TELLDIR () { 277; }") unless defined(&OP_TELLDIR);
eval("sub OP_SEEKDIR () { 278; }") unless defined(&OP_SEEKDIR);
eval("sub OP_REWINDDIR () { 279; }") unless defined(&OP_REWINDDIR);
eval("sub OP_CLOSEDIR () { 280; }") unless defined(&OP_CLOSEDIR);
eval("sub OP_FORK () { 281; }") unless defined(&OP_FORK);
eval("sub OP_WAIT () { 282; }") unless defined(&OP_WAIT);
eval("sub OP_WAITPID () { 283; }") unless defined(&OP_WAITPID);
eval("sub OP_SYSTEM () { 284; }") unless defined(&OP_SYSTEM);
eval("sub OP_EXEC () { 285; }") unless defined(&OP_EXEC);
eval("sub OP_KILL () { 286; }") unless defined(&OP_KILL);
eval("sub OP_GETPPID () { 287; }") unless defined(&OP_GETPPID);
eval("sub OP_GETPGRP () { 288; }") unless defined(&OP_GETPGRP);
eval("sub OP_SETPGRP () { 289; }") unless defined(&OP_SETPGRP);
eval("sub OP_GETPRIORITY () { 290; }") unless defined(&OP_GETPRIORITY);
eval("sub OP_SETPRIORITY () { 291; }") unless defined(&OP_SETPRIORITY);
eval("sub OP_TIME () { 292; }") unless defined(&OP_TIME);
eval("sub OP_TMS () { 293; }") unless defined(&OP_TMS);
eval("sub OP_LOCALTIME () { 294; }") unless defined(&OP_LOCALTIME);
eval("sub OP_GMTIME () { 295; }") unless defined(&OP_GMTIME);
eval("sub OP_ALARM () { 296; }") unless defined(&OP_ALARM);
eval("sub OP_SLEEP () { 297; }") unless defined(&OP_SLEEP);
eval("sub OP_SHMGET () { 298; }") unless defined(&OP_SHMGET);
eval("sub OP_SHMCTL () { 299; }") unless defined(&OP_SHMCTL);
eval("sub OP_SHMREAD () { 300; }") unless defined(&OP_SHMREAD);
eval("sub OP_SHMWRITE () { 301; }") unless defined(&OP_SHMWRITE);
eval("sub OP_MSGGET () { 302; }") unless defined(&OP_MSGGET);
eval("sub OP_MSGCTL () { 303; }") unless defined(&OP_MSGCTL);
eval("sub OP_MSGSND () { 304; }") unless defined(&OP_MSGSND);
eval("sub OP_MSGRCV () { 305; }") unless defined(&OP_MSGRCV);
eval("sub OP_SEMGET () { 306; }") unless defined(&OP_SEMGET);
eval("sub OP_SEMCTL () { 307; }") unless defined(&OP_SEMCTL);
eval("sub OP_SEMOP () { 308; }") unless defined(&OP_SEMOP);
eval("sub OP_REQUIRE () { 309; }") unless defined(&OP_REQUIRE);
eval("sub OP_DOFILE () { 310; }") unless defined(&OP_DOFILE);
eval("sub OP_ENTEREVAL () { 311; }") unless defined(&OP_ENTEREVAL);
eval("sub OP_LEAVEEVAL () { 312; }") unless defined(&OP_LEAVEEVAL);
eval("sub OP_ENTERTRY () { 313; }") unless defined(&OP_ENTERTRY);
eval("sub OP_LEAVETRY () { 314; }") unless defined(&OP_LEAVETRY);
eval("sub OP_GHBYNAME () { 315; }") unless defined(&OP_GHBYNAME);
eval("sub OP_GHBYADDR () { 316; }") unless defined(&OP_GHBYADDR);
eval("sub OP_GHOSTENT () { 317; }") unless defined(&OP_GHOSTENT);
eval("sub OP_GNBYNAME () { 318; }") unless defined(&OP_GNBYNAME);
eval("sub OP_GNBYADDR () { 319; }") unless defined(&OP_GNBYADDR);
eval("sub OP_GNETENT () { 320; }") unless defined(&OP_GNETENT);
eval("sub OP_GPBYNAME () { 321; }") unless defined(&OP_GPBYNAME);
eval("sub OP_GPBYNUMBER () { 322; }") unless defined(&OP_GPBYNUMBER);
eval("sub OP_GPROTOENT () { 323; }") unless defined(&OP_GPROTOENT);
eval("sub OP_GSBYNAME () { 324; }") unless defined(&OP_GSBYNAME);
eval("sub OP_GSBYPORT () { 325; }") unless defined(&OP_GSBYPORT);
eval("sub OP_GSERVENT () { 326; }") unless defined(&OP_GSERVENT);
eval("sub OP_SHOSTENT () { 327; }") unless defined(&OP_SHOSTENT);
eval("sub OP_SNETENT () { 328; }") unless defined(&OP_SNETENT);
eval("sub OP_SPROTOENT () { 329; }") unless defined(&OP_SPROTOENT);
eval("sub OP_SSERVENT () { 330; }") unless defined(&OP_SSERVENT);
eval("sub OP_EHOSTENT () { 331; }") unless defined(&OP_EHOSTENT);
eval("sub OP_ENETENT () { 332; }") unless defined(&OP_ENETENT);
eval("sub OP_EPROTOENT () { 333; }") unless defined(&OP_EPROTOENT);
eval("sub OP_ESERVENT () { 334; }") unless defined(&OP_ESERVENT);
eval("sub OP_GPWNAM () { 335; }") unless defined(&OP_GPWNAM);
eval("sub OP_GPWUID () { 336; }") unless defined(&OP_GPWUID);
eval("sub OP_GPWENT () { 337; }") unless defined(&OP_GPWENT);
eval("sub OP_SPWENT () { 338; }") unless defined(&OP_SPWENT);
eval("sub OP_EPWENT () { 339; }") unless defined(&OP_EPWENT);
eval("sub OP_GGRNAM () { 340; }") unless defined(&OP_GGRNAM);
eval("sub OP_GGRGID () { 341; }") unless defined(&OP_GGRGID);
eval("sub OP_GGRENT () { 342; }") unless defined(&OP_GGRENT);
eval("sub OP_SGRENT () { 343; }") unless defined(&OP_SGRENT);
eval("sub OP_EGRENT () { 344; }") unless defined(&OP_EGRENT);
eval("sub OP_GETLOGIN () { 345; }") unless defined(&OP_GETLOGIN);
eval("sub OP_SYSCALL () { 346; }") unless defined(&OP_SYSCALL);
eval("sub OP_LOCK () { 347; }") unless defined(&OP_LOCK);
eval("sub OP_THREADSV () { 348; }") unless defined(&OP_THREADSV);
eval("sub OP_SETSTATE () { 349; }") unless defined(&OP_SETSTATE);
eval("sub OP_METHOD_NAMED () { 350; }") unless defined(&OP_METHOD_NAMED);
eval("sub OP_CUSTOM () { 351; }") unless defined(&OP_CUSTOM);
eval("sub OP_max () { 352; }") unless defined(&OP_max);
unless(defined(&MAXO)) {
    sub MAXO () {	352;}
}
unless(defined(&OP_phoney_INPUT_ONLY)) {
    sub OP_phoney_INPUT_ONLY () {	-1;}
}
unless(defined(&OP_phoney_OUTPUT_ONLY)) {
    sub OP_phoney_OUTPUT_ONLY () {	-2;}
}
unless(defined(&OP_IS_SOCKET)) {
    sub OP_IS_SOCKET {
	local($op) = @_;
	eval q((($op) ==  &OP_ACCEPT || ($op) ==  &OP_BIND || ($op) ==  &OP_CONNECT || ($op) ==  &OP_GETPEERNAME || ($op) ==  &OP_GETSOCKNAME || ($op) ==  &OP_GSOCKOPT || ($op) ==  &OP_LISTEN || ($op) ==  &OP_RECV || ($op) ==  &OP_SEND || ($op) ==  &OP_SHUTDOWN || ($op) ==  &OP_SOCKET || ($op) ==  &OP_SOCKPAIR || ($op) ==  &OP_SSOCKOPT));
    }
}
unless(defined(&OP_IS_FILETEST)) {
    sub OP_IS_FILETEST {
	local($op) = @_;
	eval q((($op) ==  &OP_FTATIME || ($op) ==  &OP_FTBINARY || ($op) ==  &OP_FTBLK || ($op) ==  &OP_FTCHR || ($op) ==  &OP_FTCTIME || ($op) ==  &OP_FTDIR || ($op) ==  &OP_FTEEXEC || ($op) ==  &OP_FTEOWNED || ($op) ==  &OP_FTEREAD || ($op) ==  &OP_FTEWRITE || ($op) ==  &OP_FTFILE || ($op) ==  &OP_FTIS || ($op) ==  &OP_FTLINK || ($op) ==  &OP_FTMTIME || ($op) ==  &OP_FTPIPE || ($op) ==  &OP_FTREXEC || ($op) ==  &OP_FTROWNED || ($op) ==  &OP_FTRREAD || ($op) ==  &OP_FTRWRITE || ($op) ==  &OP_FTSGID || ($op) ==  &OP_FTSIZE || ($op) ==  &OP_FTSOCK || ($op) ==  &OP_FTSUID || ($op) ==  &OP_FTSVTX || ($op) ==  &OP_FTTEXT || ($op) ==  &OP_FTTTY || ($op) ==  &OP_FTZERO));
    }
}
1;
