<!yatt:args vars=value title="html?My amazing site" sidebar="html">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>&yatt:title;</title>
</head>

<body>
    <div id="sidebar">
      <yatt:if &yatt:sidebar;>
	&yatt:sidebar;
	<:yatt:else/>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
        </ul>
      </yatt:if>
    </div>

    <div id="content">
        <yatt:body/>
    </div>
</body>
</html>
