O3df4ac15|rs|~/devel/Cvs/*0|test||test
O3df4ac37|rs|~/devel/Cvs/*0|test||test
O3df4ac66|rs|~/devel/Cvs/*0|test||test
O3df4b193|rs|~/devel/Cvs/*0|test||test
O3df4b1d2|rs|~/devel/Cvs/*0|test||test
O3df4b1fb|rs|~/devel/Cvs//tmp/cvs-28339|test||/tmp/cvs-28339
O3df4b20e|rs|~/devel/Cvs//tmp/cvs-28357|test||/tmp/cvs-28357
O3df4b232|rs|~/devel/Cvs//tmp/cvs-28377|test||/tmp/cvs-28377
O3df4cb76|rs|~/devel/Cvs//tmp/cvs-29218|test||/tmp/cvs-29218
O3df4cda2|rs|~/devel/Cvs//tmp/cvs-29267|test||/tmp/cvs-29267
O3df4cf92|rs|~/devel/Cvs//tmp/cvs-29330|test||/tmp/cvs-29330
O3df4d0a7|rs|~/devel/Cvs//tmp/cvs-29368|test||/tmp/cvs-29368
O3e1050d0|rs|~/devel/Cvs//tmp/cvs-775|test||/tmp/cvs-775
O3e105256|rs|~/devel/Cvs//tmp/cvs-1644|test||/tmp/cvs-1644
O3e105a30|rs|~/devel/Cvs//tmp/cvs-4309|test||/tmp/cvs-4309
O3e108746|rs|~/devel/Cvs//tmp/cvs-21240|test||/tmp/cvs-21240
O3e116b9c|rs|~/devel/Cvs/cvs-test-4832|test||cvs-test-4832
O3e116d03|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e116df7|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e116f4c|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e116fb3|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e116fe5|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11700f|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117037|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117049|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1170b6|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1171b8|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1171d3|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1172d2|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11748f|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1174c2|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117501|rs|~/devel/Cvs/*0|test||test
O3e1175fd|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117628|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117638|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e117657|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e118b8f|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1194c6|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11966a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11967f|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119693|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1197e1|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11995a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119969|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11997c|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1199bb|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1199da|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e1199f7|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119a2b|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119a45|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119a66|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e119b42|rs|~/devel/Cvs/toto/*0|test||test
M3e119b55|rs|~/devel/Cvs/toto/*0|test|1.2|test.txt
U3e119ba2|rs|~/devel/Cvs/*0|test|1.2|test.txt
O3e11a03e|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a06c|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a137|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a18f|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a1a6|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a1eb|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a1ff|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a253|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a29e|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a2c2|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a2e0|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a2fc|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a325|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11a338|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e11ab68|rs|~/devel/Cvs/cvs-*0|test||cvs-test
W3e15e491|rs|~/devel/Cvs/cvs-*0|test||bla
W3e15e491|rs|~/devel/Cvs/*0|test||bla
M3e15e549|rs|~/devel/Cvs|test|1.3|test.txt
O3e197d89|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e197d8c|rs|~/devel/Cvs/cvs-test/.|||.
F3e197f9b|rs|~/devel/Cvs/toto/test/.|||.
O3e19841d|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e19841f|rs|~/devel/Cvs/cvs-test/.|||.
O3e198441|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198443|rs|~/devel/Cvs/cvs-test/.|||.
O3e19845a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e19845c|rs|~/devel/Cvs/cvs-test/.|||.
O3e198473|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198475|rs|~/devel/Cvs/cvs-test/.|||.
O3e19848e|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198490|rs|~/devel/Cvs/cvs-test/.|||.
O3e19849e|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1984a0|rs|~/devel/Cvs/cvs-test/.|||.
O3e1984ba|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1984bc|rs|~/devel/Cvs/cvs-test/.|||.
O3e19853d|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e19853f|rs|~/devel/Cvs/cvs-test/.|||.
O3e19854d|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e19854f|rs|~/devel/Cvs/cvs-test/.|||.
O3e198584|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198586|rs|~/devel/Cvs/cvs-test/.|||.
F3e1985a2|rs|~/devel/Cvs/cvs-test/.|||.
F3e1985cb|rs|~/devel/Cvs/cvs-test/.|||.
O3e198606|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198608|rs|~/devel/Cvs/cvs-test/.|||.
O3e198616|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198618|rs|~/devel/Cvs/cvs-test/.|||.
O3e198633|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198635|rs|~/devel/Cvs/cvs-test/.|||.
O3e198681|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198683|rs|~/devel/Cvs/cvs-test/.|||.
O3e198694|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198696|rs|~/devel/Cvs/cvs-test/.|||.
O3e1986d4|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1986d6|rs|~/devel/Cvs/cvs-test/.|||.
F3e198728|rs|~/devel/Cvs/cvs-test/.|||.
O3e198816|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198818|rs|~/devel/Cvs/cvs-test/.|||.
O3e198825|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198827|rs|~/devel/Cvs/cvs-test/.|||.
O3e198858|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e19885a|rs|~/devel/Cvs/cvs-test/.|||.
O3e198884|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e198886|rs|~/devel/Cvs/cvs-test/.|||.
O3e1988a6|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1988a8|rs|~/devel/Cvs/cvs-test/.|||.
O3e1988b9|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1988bb|rs|~/devel/Cvs/cvs-test/.|||.
O3e1988d5|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1988d7|rs|~/devel/Cvs/cvs-test/.|||.
O3e1988ef|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F3e1988f1|rs|~/devel/Cvs/cvs-test/.|||.
O3e198963|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e198965|rs|~/devel/Cvs/cvs-test/.|||.
O3e19898d|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19898f|rs|~/devel/Cvs/cvs-test/.|||.
O3e198a25|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e198a27|rs|~/devel/Cvs/cvs-test/.|||.
O3e198a35|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e198a37|rs|~/devel/Cvs/cvs-test/.|||.
O3e19959c|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19959e|rs|~/devel/Cvs/cvs-test/.|||.
O3e1995d1|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e1995d3|rs|~/devel/Cvs/cvs-test/.|||.
O3e19963b|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19963d|rs|~/devel/Cvs/cvs-test/.|||.
O3e199647|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e199649|rs|~/devel/Cvs/cvs-test/.|||.
O3e199656|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e199658|rs|~/devel/Cvs/cvs-test/.|||.
O3e19966d|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19966f|rs|~/devel/Cvs/cvs-test/.|||.
O3e1996d7|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e1996d9|rs|~/devel/Cvs/cvs-test/.|||.
O3e1996fa|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e1996fc|rs|~/devel/Cvs/cvs-test/.|||.
O3e1996ff|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e199701|rs|~/devel/Cvs/cvs-test/.|||.
O3e19ac56|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
O3e19ac75|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
O3e19ad74|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
O3e19ad81|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
O3e19adcd|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19adcf|rs|~/devel/Cvs/cvs-test/.|||.
O3e19c1f8|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19c1fa|rs|~/devel/Cvs/cvs-test/.|||.
O3e19c2d0|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19c2d2|rs|~/devel/Cvs/cvs-test/.|||.
O3e19c2e4|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19c2e6|rs|~/devel/Cvs/cvs-test/.|||.
O3e19c310|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19c312|rs|~/devel/Cvs/cvs-test/.|||.
O3e19c323|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
F3e19c325|rs|~/devel/Cvs/cvs-test/.|||.
U3e19c542|rs|~/devel/Cvs/bla|test|1.3|test.txt
O3e1c3723|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1c3726|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1c3726|rs|~/devel/Cvs/cvs-test/.|||.
O3e1c3c06|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1c3c09|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1c3c0a|rs|~/devel/Cvs/cvs-test/.|||.
O3e1c4228|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1c422b|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1c422c|rs|~/devel/Cvs/cvs-test/.|||.
O3e1c524b|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1c524e|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1c524f|rs|~/devel/Cvs/cvs-test/.|||.
O3e1c6aa1|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1c6aa4|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1c6aa5|rs|~/devel/Cvs/cvs-test/.|||.
O3e1dafb8|rs|~/devel/Cvs//home/rs/devel/Cvs/cvs-*0|test||/home/rs/devel/Cvs/cvs-test
U3e1dafbb|rs|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e1dafbc|rs|~/devel/Cvs/cvs-test/.|||.
O3e256a58|rs|~/devel/Cvs/cvs-*0|test||cvs-test
O3e256a61|root|~/devel/Cvs/cvs-*0|test||cvs-test
T3e256a68|root|~/devel/Cvs|A|test_19744|test
T3e256a68|root|~/devel/Cvs|D|test_19744|test
U3e256a6a|root|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e256a6c|root|~/devel/Cvs/cvs-test|||cvs-test
O3e256abf|root|~/devel/Cvs/cvs-*0|test||cvs-test
T3e256ac6|root|~/devel/Cvs|A|test_30606|test
T3e256ac6|root|~/devel/Cvs|D|test_30606|test
U3e256ac8|root|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e256aca|root|~/devel/Cvs/cvs-test|||cvs-test
O3e257063|root|~/devel/Cvs/cvs-*0|test||cvs-test
T3e25706a|root|~/devel/Cvs|A|test_3646|test
T3e25706a|root|~/devel/Cvs|D|test_3646|test
U3e25706d|root|~/devel/Cvs/cvs-*0|test|1.3|test.txt
F3e25706f|root|~/devel/Cvs/cvs-test|||cvs-test
O3fe99583|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M3fe99584|rs|~/devel/Cvs/cvs-*0|test|1.4|test.txt
T3fe99586|rs|~/devel/Cvs|A|test_27874|test
T3fe99586|rs|~/devel/Cvs|D|test_27874|test
U3fe99586|rs|~/devel/Cvs/cvs-*0|test|1.4|test.txt
U3fe99587|rs|~/devel/Cvs/cvs-*0|test|1.4|test.txt
F3fe99588|rs|~/devel/Cvs/cvs-test|||cvs-test
O3fe9958a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M3fe9958b|rs|~/devel/Cvs/cvs-*0|test|1.5|test.txt
T3fe9958d|rs|~/devel/Cvs|A|test_27939|test
T3fe9958d|rs|~/devel/Cvs|D|test_27939|test
U3fe9958d|rs|~/devel/Cvs/cvs-*0|test|1.5|test.txt
U3fe9958e|rs|~/devel/Cvs/cvs-*0|test|1.5|test.txt
F3fe9958f|rs|~/devel/Cvs/cvs-test|||cvs-test
O4056fe5a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4056fe5b|rs|~/devel/Cvs/cvs-*0|test|1.6|test.txt
T4056fe5d|rs|~/devel/Cvs|A|test_5234|test
T4056fe5d|rs|~/devel/Cvs|D|test_5234|test
U4056fe5e|rs|~/devel/Cvs/cvs-*0|test|1.6|test.txt
U4056fe5f|rs|~/devel/Cvs/cvs-*0|test|1.6|test.txt
E4056fe60|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.17.20|cvs-test.import
F4056fe61|rs|~/devel/Cvs/cvs-test|||cvs-test
O4056ff62|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4056ff63|rs|~/devel/Cvs/cvs-*0|test|1.7|test.txt
T4056ff65|rs|~/devel/Cvs|A|test_11333|test
T4056ff65|rs|~/devel/Cvs|D|test_11333|test
U4056ff66|rs|~/devel/Cvs/cvs-*0|test|1.7|test.txt
U4056ff67|rs|~/devel/Cvs/cvs-*0|test|1.7|test.txt
E4056ff68|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.21.44|cvs-test.import
F4056ff69|rs|~/devel/Cvs/cvs-test|||cvs-test
O4056ff87|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4056ff88|rs|~/devel/Cvs/cvs-*0|test|1.8|test.txt
T4056ff8a|rs|~/devel/Cvs|A|test_12072|test
T4056ff8a|rs|~/devel/Cvs|D|test_12072|test
U4056ff8a|rs|~/devel/Cvs/cvs-*0|test|1.8|test.txt
U4056ff8b|rs|~/devel/Cvs/cvs-*0|test|1.8|test.txt
E4056ff8c|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.22.20|cvs-test.import
F4056ff8d|rs|~/devel/Cvs/cvs-test|||cvs-test
O4056ffe5|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4056ffe6|rs|~/devel/Cvs/cvs-*0|test|1.9|test.txt
T4056ffe8|rs|~/devel/Cvs|A|test_13326|test
T4056ffe8|rs|~/devel/Cvs|D|test_13326|test
U4056ffe8|rs|~/devel/Cvs/cvs-*0|test|1.9|test.txt
U4056ffe9|rs|~/devel/Cvs/cvs-*0|test|1.9|test.txt
E4056ffea|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.23.54|cvs-test.import
O40570006|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M40570007|rs|~/devel/Cvs/cvs-*0|test|1.10|test.txt
T40570009|rs|~/devel/Cvs|A|test_13861|test
T40570009|rs|~/devel/Cvs|D|test_13861|test
U40570009|rs|~/devel/Cvs/cvs-*0|test|1.10|test.txt
U4057000a|rs|~/devel/Cvs/cvs-*0|test|1.10|test.txt
E4057000b|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.24.27|cvs-test.import
F4057000c|rs|~/devel/Cvs/cvs-test|||cvs-test
O4057002d|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4057002e|rs|~/devel/Cvs/cvs-*0|test|1.11|test.txt
T40570030|rs|~/devel/Cvs|A|test_14903|test
T40570030|rs|~/devel/Cvs|D|test_14903|test
U40570030|rs|~/devel/Cvs/cvs-*0|test|1.11|test.txt
U40570031|rs|~/devel/Cvs/cvs-*0|test|1.11|test.txt
E40570032|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.25.06|cvs-test.import
F40570033|rs|~/devel/Cvs/cvs-test|||cvs-test
O405700fb|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F405700fc|rs|~/devel/Cvs/cvs-test|||cvs-test
O40570124|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M40570125|rs|~/devel/Cvs/cvs-*0|test|1.12|test.txt
T40570127|rs|~/devel/Cvs|A|test_18716|test
T40570127|rs|~/devel/Cvs|D|test_18716|test
U40570127|rs|~/devel/Cvs/cvs-*0|test|1.12|test.txt
U40570128|rs|~/devel/Cvs/cvs-*0|test|1.12|test.txt
E40570129|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.29.13|cvs-test.import
O4057012a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F4057012a|rs|~/devel/Cvs/cvs-test|||cvs-test
O4057015a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M4057015b|rs|~/devel/Cvs/cvs-*0|test|1.13|test.txt
T4057015c|rs|~/devel/Cvs|A|test_19517|test
T4057015d|rs|~/devel/Cvs|D|test_19517|test
U4057015d|rs|~/devel/Cvs/cvs-*0|test|1.13|test.txt
U4057015e|rs|~/devel/Cvs/cvs-*0|test|1.13|test.txt
E4057015f|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.30.07|cvs-test.import
O40570160|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F40570160|rs|~/devel/Cvs/cvs-test|||cvs-test
O40570164|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M40570165|rs|~/devel/Cvs/cvs-*0|test|1.14|test.txt
T40570167|rs|~/devel/Cvs|A|test_19698|test
T40570167|rs|~/devel/Cvs|D|test_19698|test
U40570168|rs|~/devel/Cvs/cvs-*0|test|1.14|test.txt
U40570169|rs|~/devel/Cvs/cvs-*0|test|1.14|test.txt
E4057016a|rs|~/devel/Cvs/cvs-test.import|test|2004.03.16.13.30.18|cvs-test.import
O4057016b|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F4057016b|rs|~/devel/Cvs/cvs-test|||cvs-test
O41b7195a|rs|~/devel/Cvs/cvs-*0|test||cvs-test
M41b7195b|rs|~/devel/Cvs/cvs-*0|test|1.15|test.txt
T41b7195d|rs|~/devel/Cvs|A|test_1423|test
T41b7195d|rs|~/devel/Cvs|D|test_1423|test
U41b7195d|rs|~/devel/Cvs/cvs-*0|test|1.15|test.txt
U41b7195e|rs|~/devel/Cvs/cvs-*0|test|1.15|test.txt
E41b7195f|rs|~/devel/Cvs/cvs-test.export|test|2004.12.08.15.10.23|cvs-test.export
O41b71960|rs|~/devel/Cvs/cvs-*0|test||cvs-test
F41b71960|rs|~/devel/Cvs/cvs-test|||cvs-test
