drwxr-xr-x   2 mirror   mirror       2048 Jun 15 13:55 MJD
  -rw-rw-r--   1 mirror   mirror      10398 Mar  2  1999 Algorithm-Diff-0.59.readme
  -rw-rw-r--   1 mirror   mirror      10426 Mar  9  1999 Algorithm-Diff-0.59.tar.gz
  -rw-rw-r--   1 mirror   mirror        944 Jan 30 22:17 ArrayHashMonster-0.02.readme
  -rw-rw-r--   1 mirror   mirror       2203 Jan 30 22:21 ArrayHashMonster-0.02.tar.gz
  -rw-rw-r--   1 mirror   mirror       3253 Jan 26 14:51 Async-0.10.tar.gz
  -rw-r--r--   1 mirror   mirror       3794 Jun 16 14:08 CHECKSUMS
  -rw-rw-r--   1 mirror   mirror       2077 Sep  6  1999 Devel-Trace-0.10.readme
  -rw-rw-r--   1 mirror   mirror       2506 Sep  6  1999 Devel-Trace-0.10.tar.gz
  -rw-rw-r--   1 mirror   mirror       1363 Apr 26  1999 Fraction.pm
  -rw-rw-r--   1 mirror   mirror       1289 Jun 22  1999 Heap-0.10.tar.gz
  -rw-rw-r--   1 mirror   mirror       4309 Mar 14  1998 Interpolation-0.53.readme
  -rw-rw-r--   1 mirror   mirror       6242 Apr  9  1998 Interpolation-0.53.tar.gz
  -rw-rw-r--   1 mirror   mirror      25563 Sep 17  1999 Memoize-0.52.readme
  -rw-rw-r--   1 mirror   mirror      48743 Sep 20  1999 Memoize-0.52.tar.gz
  -rw-rw-r--   1 mirror   mirror        937 Oct 15  1999 ModuleBundle-0.01.tar.gz
  -rw-rw-r--   1 mirror   mirror        326 Apr 20  1998 Stat-lsMode-0.50.readme
  -rw-rw-r--   1 mirror   mirror       4017 Apr 20  1998 Stat-lsMode-0.50.tar.gz
  -rw-rw-r--   1 mirror   mirror       5853 Mar 31 21:48 TRS80-1.01.tar.gz
  -rw-rw-r--   1 mirror   mirror       7895 Jan 23 18:39 Template.html
  -rw-rw-r--   1 mirror   mirror      18806 Oct  8  1999 Text-Hyphenate-0.01.tar.gz
  -rw-r--r--   1 mirror   mirror       1516 Dec 27  1995 Text-Template-0.1a.readme
  -rw-r--r--   1 mirror   mirror       7093 Dec 27  1995 Text-Template-0.1a.tar.gz
  -rw-r--r--   1 mirror   mirror       1889 Jan 25  1996 Text-Template-0.1b.readme
  -rw-r--r--   1 mirror   mirror       8820 Jan 25  1996 Text-Template-0.1b.tar.gz
  -rw-rw-r--   1 mirror   mirror       7588 Dec 21  1999 Text-Template-1.23.readme
  -rw-rw-r--   1 mirror   mirror      28907 Dec 21  1999 Text-Template-1.23.tar.gz
  -rw-rw-r--   1 mirror   mirror       4112 May 27  1999 Tie-HashHistory-0.03.readme
  -rw-rw-r--   1 mirror   mirror       3692 May 27  1999 Tie-HashHistory-0.03.tar.gz
  -rw-rw-r--   1 mirror   mirror       5215 May 22  1999 diff.html
  -rw-rw-r--   1 mirror   mirror     125892 Sep 11  1999 isbntab.big
  -rw-rw-r--   1 mirror   mirror      29295 Jun 15 12:08 perl.html
  -rw-rw-r--   1 mirror   mirror      44188 Jun 15 13:55 whatsnew.html
