This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.001002

1.001001 2017-03-01T21:09:23Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

1.001000 2014-08-31T19:36:06Z

1.000005 2014-08-15T21:16:17Z

1.000004 2014-08-03T12:29:48Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.000003 2014-07-15T12:39:08Z

1.000002 2014-07-15T07:33:24Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.94 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.94 → 6.98

1.000001 2014-04-05T11:36:12Z

1.000000 2014-04-05T06:23:20Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.94

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.94
 - Test::More 1.001003

0.04000002 2013-11-18T07:22:31Z

0.04000001 2013-09-24T16:22:46Z

0.04000000 2013-09-05T08:17:38Z

0.03000200 2013-09-03T03:36:10Z

0.03000101 2013-08-31T01:52:46Z

0.03000100 2013-08-31T01:43:36Z

0.03000000 2013-08-30T23:46:07Z

0.02000100 2013-04-06T09:53:45Z

0.02000000 2013-04-06T09:38:52Z

0.01023602 2013-04-06T08:37:50Z

0.01023601 2012-02-02T19:41:29Z

0.01023600 2011-04-04T15:58:33Z
