do { my $x = {
       'configure' => {
                        'requires' => {
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::App::Command::cover' => '1.101001',
                                        'Dist::Zilla::App::Command::dumpphases' => '1.000007'
                                      },
                      'requires' => {
                                      'Dist::Zilla::Stash::PAUSE::Encrypted' => '0.003',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '1.6',
                                      'Test::Mojibake' => '1.1',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '1.4',
                                      'Test::Pod' => '1.41',
                                      'Test::Vars' => '0.008',
                                      'autovivification' => '0.16',
                                      'indirect' => '0.36',
                                      'multidimensional' => '0.011',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '5.040',
                                      'Dist::Zilla::Plugin::Authority' => '1.009',
                                      'Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes' => '0.108',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0.016',
                                      'Dist::Zilla::Plugin::Clean' => '0.07',
                                      'Dist::Zilla::Plugin::ContributorsFromGit' => '0.017',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.151680',
                                      'Dist::Zilla::Plugin::Git' => '2.036',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.013',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0.41',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::InstallGuide' => '1.200006',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0.008',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.003001',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0.8',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0.06',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.006',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.150250',
                                      'Dist::Zilla::Plugin::ReportPhase' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.028',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.009',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0.004',
                                      'Dist::Zilla::Plugin::Test::CheckDeps' => '0.013',
                                      'Dist::Zilla::Plugin::Test::CheckManifest' => '0.04',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.054',
                                      'Dist::Zilla::Plugin::Test::DistManifest' => '2.000005',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.18',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000006',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.15',
                                      'Dist::Zilla::Plugin::Test::Portability' => '2.000006',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.021',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '2.000007',
                                      'Dist::Zilla::Plugin::Travis::TestRelease' => '1.15',
                                      'Dist::Zilla::Plugin::TravisYML' => '1.15',
                                      'Dist::Zilla::PluginBundle::Git' => '2.036',
                                      'Dist::Zilla::PluginBundle::Prereqs' => '0.93',
                                      'Dist::Zilla::PluginBundle::TestingMania' => '0.25',
                                      'Dist::Zilla::Role::BundleDeps' => '0.002002',
                                      'Dist::Zilla::Role::PluginBundle::Merged' => '1.00',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0.103',
                                      'Moose' => '2.1603',
                                      'Pod::Coverage::TrustPod' => '0.100003',
                                      'Pod::Elemental::Transformer::List' => '0.101620',
                                      'Pod::Weaver' => '4.012',
                                      'Pod::Weaver::Plugin::WikiDoc' => '0.093004',
                                      'Pod::Weaver::Section::Availability' => '1.20',
                                      'Pod::Weaver::Section::Contributors' => '0.009',
                                      'Pod::Weaver::Section::Support' => '1.001',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'perl' => 'v5.10.1',
                                      'sanity' => '1.03'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'perl' => 'v5.10.1'
                                 }
                 }
     };
  $x;
 }