rab5B
2, Dicty TATA box, TATAAA[TA]A, 6682, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 6998, 8, purple 
DDB0233250
2, Dicty TATA box, TATAAA[TA]A, 10030, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 10090, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 10228, 8, purple 
rab7A
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 11959, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 12075, 8, purple 
rab21
2, Dicty TATA box, TATAAA[TA]A, 8973, 8, purple 
rab2A
2, Dicty TATA box, TATAAA[TA]A, 1555, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 1368, 8, purple 
rabP
2, Dicty TATA box, TATAAA[TA]A, 4642, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 4967, 8, purple 
rabW
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 3642, 8, purple 
rab32B
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 10945, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 11026, 8, purple 
rab2B
2, Dicty TATA box, TATAAA[TA]A, 6403, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 6552, 8, purple 
11, Myb1 dicty, TAAC[TG]G, 6601, 6, red 
rabU
rabG2
2, Dicty TATA box, TATAAA[TA]A, 8176, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 7927, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 8295, 8, purple 
rab32D
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 11543, 8, purple 
DDB0229988
rabC
2, Dicty TATA box, TATAAA[TA]A, 12612, 8, purple 
rab5A
DDB0233251
2, Dicty TATA box, TATAAA[TA]A, 10800, 8, purple 
rabX
2, Dicty TATA box, TATAAA[TA]A, 12161, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 12395, 8, purple 
rabO
1, BR Element , [CG][CG][GA]CGCC, 3883, 7, yellow 
2, Dicty TATA box, TATAAA[TA]A, 4064, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 4077, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 4156, 8, purple 
rab11B
2, Dicty TATA box, TATAAA[TA]A, 8616, 8, purple 
11, Myb1 dicty, TAAC[TG]G, 8567, 6, red 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 8471, 8, purple 
rabG1
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 7516, 8, purple 
rabJ
rabV
2, Dicty TATA box, TATAAA[TA]A, 1745, 8, purple 
rab8A
2, Dicty TATA box, TATAAA[TA]A, 3111, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 2948, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 2973, 8, purple 
DDB0233191
rab6
2, Dicty TATA box, TATAAA[TA]A, 323, 8, purple 
DDB0230049
2, Dicty TATA box, TATAAA[TA]A, 9863, 8, purple 
2, Dicty TATA box, TATAAA[TA]A, 9884, 8, purple 
rabQ
2, Dicty TATA box, TATAAA[TA]A, 13116, 8, purple 
10,  P.pallidum Inr, [CT][CT]CA[CT][CT][CT][CT], 13044, 8, purple 
rab4
rab32C
rab1E
rabT2
rabT1
