#compdef rndpassword

# zsh completion sample: copy this file to your $fpath, typically /usr/share/zsh/site-functions/

_arguments -s -S \
    "(-t -n -e -u)-h+[show usage]" \
    "(-h)-t+[set character type]:type:(default ascii base64 simple alpha digit binary morse)" \
    "(-h -e)-n+[set length]:length:(8 10 12 16 20 24 32 40 48 64 72 96 100 128 256 512 1024 2048 4096)" \
    "(-h -n)-e+[endless mode on]" \
    "(-h)-u+[try to use non-blocking RNG (/dev/urandom)]" \
    && return 0

return 1
