# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Array::Utils" => "0";
requires "Carp" => "0";
requires "Exporter" => "0";
requires "Feature::Compat::Try" => "0";
requires "File::Basename" => "0";
requires "File::Path" => "0";
requires "File::Temp" => "0";
requires "Net::OpenSSH" => "0";
requires "POSIX" => "0";
requires "Parser::MGC" => "0";
requires "Regexp::Common" => "0";
requires "Schedule::Cron" => "0";
requires "Time::Piece" => "0";
requires "base" => "0";
requires "perl" => "v5.16.3";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Getopt::Long" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
