Revision history for Complete-Pod-Weaver

0.05    2015-11-29 (PERLANCAR)

	- Adjust to Complete::Common 0.21.

        - [Removed] For more consistent user experience, remove per-function
	  options ci/map_case/exp_im_path, users are now encouraged to set these
	  behaviors globally via Complete::Common.


0.04    2015-09-09 (PERLANCAR)

	- No functional changes.

	- [dist] Move spec prereqs from RuntimeRequires to
	  DevelopRecommends to reduce deps but still allow indicating spec
	  requirement.


0.03    2015-09-03 (PERLANCAR)

	- No functional changes.

	- [dist] Move spec prereqs from RuntimeRequires to
	  DevelopRecommends to reduce deps but still allow indicating spec
	  requirement.


0.02    2015-04-04 (PERLANCAR)

	- No functional changes.

	- Tweak summaries.


0.01     2014-12-28 (PERLANCAR)

         - First release.
