
#!start included /usr/local/bleadperl/lib/5.11.2/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/local/bleadperl/lib/5.11.2/ExtUtils/MANIFEST.SKIP


# skip dot files
^\.

# skip author's files
\bauthor\b

# skip object files
Boolean\.c$
\.o(?:bj)?$
\.bs$
\.def$

\.out$

# skip devel-cover stuff
\.gcda$
\.gcno$
\.gcov$
cover_db/

# skip nytprof stuff
nytprof/
\.out$

Keyword-Boolean-
ppport\.h$
