'---
schema:
  procedures: {}
  tables:
    articles:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - author_id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields:
            - id
          reference_table: profiles
          type: FOREIGN KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - author_id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - body
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - createdAt
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - description
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - favorited
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - favoritesCount
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - slug
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - title
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - updatedAt
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        author_id:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: author_id
          order: 1
          size:
            - 0
        body:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 2
          size:
            - 0
        createdAt:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: createdAt
          order: 3
          size:
            - 0
        description:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: description
          order: 4
          size:
            - 0
        favorited:
          data_type: bit
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: favorited
          order: 5
          size:
            - 0
        favoritesCount:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: favoritesCount
          order: 6
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 7
          size:
            - 0
        slug:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: slug
          order: 8
          size:
            - 0
        title:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: title
          order: 9
          size:
            - 0
        updatedAt:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: updatedAt
          order: 10
          size:
            - 0
      indices: []
      name: articles
      options: []
      order: 1
    comments:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - author_id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields:
            - id
          reference_table: profiles
          type: FOREIGN KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - author_id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - body
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - createdAt
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - updatedAt
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        author_id:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: author_id
          order: 1
          size:
            - 0
        body:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 2
          size:
            - 0
        createdAt:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: createdAt
          order: 3
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 4
          size:
            - 0
        updatedAt:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: updatedAt
          order: 5
          size:
            - 0
      indices: []
      name: comments
      options: []
      order: 2
    multiple_articles_responses:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - articlesCount
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        articlesCount:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: articlesCount
          order: 1
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
      indices: []
      name: multiple_articles_responses
      options: []
      order: 3
    new_users:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - email
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - password
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - username
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: email
          order: 1
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
        password:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 3
          size:
            - 0
        username:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: username
          order: 4
          size:
            - 0
      indices: []
      name: new_users
      options: []
      order: 4
    profiles:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - bio
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - following
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - image
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - username
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        bio:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: bio
          order: 1
          size:
            - 0
        following:
          data_type: bit
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: following
          order: 2
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 3
          size:
            - 0
        image:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: image
          order: 4
          size:
            - 0
        username:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: username
          order: 5
          size:
            - 0
      indices: []
      name: profiles
      options: []
      order: 5
    users:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - bio
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - email
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - image
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - token
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - username
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        bio:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: bio
          order: 1
          size:
            - 0
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: email
          order: 2
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 3
          size:
            - 0
        image:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: image
          order: 4
          size:
            - 0
        token:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: token
          order: 5
          size:
            - 0
        username:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: username
          order: 6
          size:
            - 0
      indices: []
      name: users
      options: []
      order: 6
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: t/06-corpus.json
  no_comments: 0
  parser_args: {}
  parser_type: SQL::Translator::Parser::OpenAPI
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
'
