class TestCase::IO::Socket::SSL {
  use IO::Socket::SSL;
  use Fn;
  
  static method test : int () {

    # Socket
    my $host = "www.google.com";
    my $port = 443;
    my $socket = IO::Socket::SSL->new({PeerAddr => $host, PeerPort => $port});
    
    my $write_buffer = "GET / HTTP/1.0\r\nHost: $host\r\n\r\n";
    $socket->write($write_buffer);
    
    my $read_buffer = (mutable string)new_string_len 100000;
    while (1) {
      my $read_length = $socket->read($read_buffer);
      
      if ($read_length < 0) {
        die "Read error";
      }
      
      if ($read_length < length $read_buffer) {
        last;
      }
    }
    
    unless (Fn->contains($read_buffer, "200")) {
      return 0;
    }
    
    
    unless (Fn->contains($read_buffer, "OK")) {
      return 0;
    }
    
    unless (Fn->contains($read_buffer, "google")) {
      return 0;
    }
    
    return 1;
  }
}
