[% CLS %][% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% BRIGHT WHITE %]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[% RESET %][% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]                                                                            [% RESET %][% BLACK %][% B_BRIGHT WHITE %]                          ▄▄                               ▄▄                ▄▄                                                                                [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]          ██████████ ██     🭋██🭀      🭋██🭀     ██████████ ◥█◣  ◢█◤          [% RESET %][% BLACK %][% B_BRIGHT WHITE %]                          ▀▀                               ██                ▀▀                        ██████████  ██████████  ██      ██  ██████████          [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]              ██     ██    🭋█🭛🭦█🭀    🭋█🭛🭦█🭀    ██          ◥█◣◢█◤           [% RESET %][% BLACK %][% B_BRIGHT WHITE %]           ██████████████ ██ ██████████████ ██████████████ ██ ██████████████ ██ ██████████████                 ██  ██      ██  ██      ██  ██      ██          [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]              ██     ██   🭋█🭛  🭦█🭀  🭋█🭛  🭦█🭀   █████████    🭨██🭪            [% RESET %][% BLACK %][% B_BRIGHT WHITE %]           ██▄▄▄▄▄▄▄▄▄▄▄▄ ██ ██          ██ ██             ██ ▄▄▄▄▄▄▄▄▄▄▄▄██ ██ ██                     ██████████  ██      ██  ██████████  ██████████          [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]              ██     ██  🭋█🭛    🭦█🭀🭋█🭛    🭦█🭀  ██          ◢█◤◥█◣           [% RESET %][% BLACK %][% B_BRIGHT WHITE %]           ▀▀▀▀▀▀▀▀▀▀▀▀██ ██ ██          ██ ██             ██ ███▀▀▀▀▀▀▀▀▀██ ██ ██                     ██          ██      ██          ██  ██      ██          [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]              ██     ██ 🭋█🭛      🭦██🭛      🭦█🭀 ██████████ ◢█◤  ◥█◣          [% RESET %][% BLACK %][% B_BRIGHT WHITE %]           ██████████████ ██ ██          ██ ██████████████ ██ ██████████████ ██ ██                     ██████████  ██████████          ██  ██████████          [% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %]          [% B_BLACK %][% CYAN %]                                                                            [% RESET %][% BLACK %][% B_BRIGHT WHITE %]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[% RESET %] [% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
[% B_BRIGHT WHITE %][% CLEAR LINE %][% RESET %]
