# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "DBD::SQLite" => "1.66";
requires "Data::Object::Class" => "2.02";
requires "Data::Object::ClassHas" => "2.01";
requires "Zing" => "0.20";
requires "perl" => "5.014";
requires "routines" => "0.02";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "DBD::SQLite" => "1.66";
  requires "Data::Object::Class" => "2.02";
  requires "Data::Object::ClassHas" => "2.01";
  requires "Test::Auto" => "0.12";
  requires "Test::DB" => "0.06";
  requires "Zing" => "0.20";
  requires "perl" => "5.014";
  requires "routines" => "0.02";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
