do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Date::Parse' => '0',
                                      'Exporter' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Time::Local' => '0',
                                      'constant' => '0',
                                      'overload' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Warnings' => '0'
                                 }
                 }
     };
  $x;
 }