NetBSD 9.99.18/amd64

Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

Build information:
          Build date   Fri Nov 22 19:01:42 UTC 2019
            Built by   builder@localhost.NetBSD.org

Build settings:

          DISTRIBVER = '9.99.18'
  EXTERNAL_TOOLCHAIN = (undefined)
            HAVE_GCC = '8'
            HAVE_GDB = '830'
           HAVE_LLVM = (undefined)
            HAVE_PCC = (undefined)
     INSTALLWORLDDIR = (undefined)
             MACHINE = 'amd64'
        MACHINE_ARCH = 'x86_64'
            MKARGON2 = 'no'
            MKARZERO = 'yes'
               MKATF = 'yes'
          MKBINUTILS = 'yes'
           MKBSDGREP = 'no'
            MKBSDTAR = 'yes'
          MKCATPAGES = 'no'
       MKCOMPATTESTS = 'no'
         MKCOMPATX11 = 'no'
           MKCOMPLEX = 'yes'
               MKCTF = 'yes'
               MKCVS = 'yes'
               MKCXX = 'yes'
             MKDEBUG = 'yes'
          MKDEBUGLIB = 'yes'
               MKDOC = 'yes'
               MKDTC = 'yes'
            MKDTRACE = 'yes'
       MKDYNAMICROOT = 'yes'
            MKEXTSRC = 'no'
          MKFIRMWARE = 'yes'
               MKGCC = 'yes'
           MKGCCCMDS = 'yes'
               MKGDB = 'yes'
             MKGROFF = 'yes'
      MKGROFFHTMLDOC = 'no'
            MKHESIOD = 'yes'
              MKHTML = 'yes'
            MKIEEEFP = 'yes'
             MKINET6 = 'yes'
              MKINFO = 'yes'
          MKIPFILTER = 'yes'
             MKISCSI = 'yes'
          MKKERBEROS = 'yes'
              MKKMOD = 'yes'
              MKKYUA = 'no'
              MKLDAP = 'yes'
            MKLIBCXX = 'no'
         MKLIBSTDCXX = 'yes'
           MKLINKLIB = 'yes'
              MKLINT = 'yes'
               MKLLD = 'no'
              MKLLDB = 'no'
              MKLLVM = 'no'
            MKLLVMRT = 'yes'
               MKLVM = 'yes'
         MKMAKEMANDB = 'yes'
               MKMAN = 'yes'
            MKMANDOC = 'yes'
              MKMANZ = 'no'
          MKMCLINKER = 'no'
              MKMDNS = 'yes'
               MKNLS = 'yes'
   MKNOUVEAUFIRMWARE = 'yes'
               MKNPF = 'yes'
               MKNSD = 'yes'
               MKOBJ = 'yes'
           MKOBJDIRS = 'yes'
               MKPAM = 'yes'
               MKPCC = 'no'
           MKPERFUSE = 'yes'
                MKPF = 'yes'
               MKPIC = 'yes'
        MKPICINSTALL = 'yes'
            MKPICLIB = 'yes'
          MKPIGZGZIP = 'no'
           MKPOSTFIX = 'yes'
           MKPROFILE = 'yes'
    MKRADEONFIRMWARE = 'yes'
             MKREPRO = 'yes'
              MKRUMP = 'yes'
             MKSHARE = 'yes'
              MKSKEY = 'yes'
             MKSLJIT = 'yes'
         MKSOFTFLOAT = 'no'
         MKSTATICLIB = 'yes'
        MKSTRIPIDENT = 'no'
     MKTEGRAFIRMWARE = 'no'
               MKTPM = 'no'
           MKUNBOUND = 'yes'
          MKUNPRIVED = 'yes'
            MKUPDATE = 'yes'
               MKX11 = 'yes'
          MKX11FONTS = 'yes'
          MKX11MOTIF = 'no'
       MKXORG_SERVER = 'yes'
                MKYP = 'yes'
               MKZFS = 'yes'
NETBSD_OFFICIAL_RELEASE = (undefined)
          NOCLEANDIR = (undefined)
       NODISTRIBDIRS = (undefined)
          NOINCLUDES = (undefined)
   TOOLCHAIN_MISSING = 'no'
            USETOOLS = 'yes'
          USE_HESIOD = 'yes'
           USE_INET6 = 'yes'
        USE_JEMALLOC = 'yes'
        USE_KERBEROS = 'yes'
            USE_LDAP = 'yes'
             USE_PAM = 'yes'
            USE_SKEY = 'no'
              USE_YP = 'yes'
