[
  {
    "Plan": {
      "Node Type": "Sort",
      "Parallel Aware": false,
      "Startup Cost": 32.93,
      "Total Cost": 33.01,
      "Plan Rows": 32,
      "Plan Width": 224,
      "Actual Startup Time": 0.812,
      "Actual Total Time": 0.813,
      "Actual Rows": 1,
      "Actual Loops": 1,
      "Sort Key": ["n.nspname", "c.relname"],
      "Sort Method": "quicksort",
      "Sort Space Used": 25,
      "Sort Space Type": "Memory",
      "Shared Hit Blocks": 14,
      "Shared Read Blocks": 0,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 0,
      "Temp Written Blocks": 0,
      "I/O Read Time": 0.000,
      "I/O Write Time": 0.000,
      "Plans": [
        {
          "Node Type": "Hash Join",
          "Parent Relationship": "Outer",
          "Parallel Aware": false,
          "Join Type": "Inner",
          "Startup Cost": 1.09,
          "Total Cost": 32.13,
          "Plan Rows": 32,
          "Plan Width": 224,
          "Actual Startup Time": 0.147,
          "Actual Total Time": 0.801,
          "Actual Rows": 1,
          "Actual Loops": 1,
          "Inner Unique": true,
          "Hash Cond": "(c.relnamespace = n.oid)",
          "Shared Hit Blocks": 14,
          "Shared Read Blocks": 0,
          "Shared Dirtied Blocks": 0,
          "Shared Written Blocks": 0,
          "Local Hit Blocks": 0,
          "Local Read Blocks": 0,
          "Local Dirtied Blocks": 0,
          "Local Written Blocks": 0,
          "Temp Read Blocks": 0,
          "Temp Written Blocks": 0,
          "I/O Read Time": 0.000,
          "I/O Write Time": 0.000,
          "Plans": [
            {
              "Node Type": "Seq Scan",
              "Parent Relationship": "Outer",
              "Parallel Aware": false,
              "Relation Name": "pg_class",
              "Alias": "c",
              "Startup Cost": 0.00,
              "Total Cost": 29.89,
              "Plan Rows": 65,
              "Plan Width": 73,
              "Actual Startup Time": 0.056,
              "Actual Total Time": 0.648,
              "Actual Rows": 130,
              "Actual Loops": 1,
              "Filter": "((relkind = ANY ('{r,p,v,m,S,f,\"\"}'::\"char\"[])) AND pg_table_is_visible(oid))",
              "Rows Removed by Filter": 257,
              "Shared Hit Blocks": 13,
              "Shared Read Blocks": 0,
              "Shared Dirtied Blocks": 0,
              "Shared Written Blocks": 0,
              "Local Hit Blocks": 0,
              "Local Read Blocks": 0,
              "Local Dirtied Blocks": 0,
              "Local Written Blocks": 0,
              "Temp Read Blocks": 0,
              "Temp Written Blocks": 0,
              "I/O Read Time": 0.000,
              "I/O Write Time": 0.000
            },
            {
              "Node Type": "Hash",
              "Parent Relationship": "Inner",
              "Parallel Aware": false,
              "Startup Cost": 1.07,
              "Total Cost": 1.07,
              "Plan Rows": 2,
              "Plan Width": 68,
              "Actual Startup Time": 0.045,
              "Actual Total Time": 0.046,
              "Actual Rows": 1,
              "Actual Loops": 1,
              "Hash Buckets": 1024,
              "Original Hash Buckets": 1024,
              "Hash Batches": 1,
              "Original Hash Batches": 1,
              "Peak Memory Usage": 9,
              "Shared Hit Blocks": 1,
              "Shared Read Blocks": 0,
              "Shared Dirtied Blocks": 0,
              "Shared Written Blocks": 0,
              "Local Hit Blocks": 0,
              "Local Read Blocks": 0,
              "Local Dirtied Blocks": 0,
              "Local Written Blocks": 0,
              "Temp Read Blocks": 0,
              "Temp Written Blocks": 0,
              "I/O Read Time": 0.000,
              "I/O Write Time": 0.000,
              "Plans": [
                {
                  "Node Type": "Seq Scan",
                  "Parent Relationship": "Outer",
                  "Parallel Aware": false,
                  "Relation Name": "pg_namespace",
                  "Alias": "n",
                  "Startup Cost": 0.00,
                  "Total Cost": 1.07,
                  "Plan Rows": 2,
                  "Plan Width": 68,
                  "Actual Startup Time": 0.036,
                  "Actual Total Time": 0.039,
                  "Actual Rows": 1,
                  "Actual Loops": 1,
                  "Filter": "((nspname <> 'pg_catalog'::name) AND (nspname <> 'information_schema'::name) AND (nspname !~ '^pg_toast'::text))",
                  "Rows Removed by Filter": 3,
                  "Shared Hit Blocks": 1,
                  "Shared Read Blocks": 0,
                  "Shared Dirtied Blocks": 0,
                  "Shared Written Blocks": 0,
                  "Local Hit Blocks": 0,
                  "Local Read Blocks": 0,
                  "Local Dirtied Blocks": 0,
                  "Local Written Blocks": 0,
                  "Temp Read Blocks": 0,
                  "Temp Written Blocks": 0,
                  "I/O Read Time": 0.000,
                  "I/O Write Time": 0.000
                }
              ]
            }
          ]
        }
      ]
    },
    "Planning": {
      "Planning Time": 0.718,
      "Shared Hit Blocks": 6,
      "Shared Read Blocks": 0,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 0,
      "Temp Written Blocks": 0,
      "I/O Read Time": 0.000,
      "I/O Write Time": 0.000
    },
    "Triggers": [
    ],
    "Execution Time": 0.928
  }
]
