[
  {
    "Plan": {
      "Node Type": "Sort",
      "Parallel Aware": false,
      "Startup Cost": 31.39,
      "Total Cost": 31.49,
      "Plan Rows": 38,
      "Plan Width": 224,
      "Actual Startup Time": 0.565,
      "Actual Total Time": 0.566,
      "Actual Rows": 0,
      "Actual Loops": 1,
      "Sort Key": ["n.nspname", "c.relname"],
      "Sort Method": "quicksort",
      "Sort Space Used": 25,
      "Sort Space Type": "Memory",
      "Shared Hit Blocks": 14,
      "Shared Read Blocks": 0,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 0,
      "Temp Written Blocks": 0,
      "Plans": [
        {
          "Node Type": "Hash Join",
          "Parent Relationship": "Outer",
          "Parallel Aware": false,
          "Join Type": "Inner",
          "Startup Cost": 1.25,
          "Total Cost": 30.39,
          "Plan Rows": 38,
          "Plan Width": 224,
          "Actual Startup Time": 0.558,
          "Actual Total Time": 0.559,
          "Actual Rows": 0,
          "Actual Loops": 1,
          "Inner Unique": true,
          "Hash Cond": "(c.relnamespace = n.oid)",
          "Shared Hit Blocks": 14,
          "Shared Read Blocks": 0,
          "Shared Dirtied Blocks": 0,
          "Shared Written Blocks": 0,
          "Local Hit Blocks": 0,
          "Local Read Blocks": 0,
          "Local Dirtied Blocks": 0,
          "Local Written Blocks": 0,
          "Temp Read Blocks": 0,
          "Temp Written Blocks": 0,
          "Plans": [
            {
              "Node Type": "Seq Scan",
              "Parent Relationship": "Outer",
              "Parallel Aware": false,
              "Relation Name": "pg_class",
              "Alias": "c",
              "Startup Cost": 0.00,
              "Total Cost": 27.96,
              "Plan Rows": 63,
              "Plan Width": 73,
              "Actual Startup Time": 0.012,
              "Actual Total Time": 0.323,
              "Actual Rows": 121,
              "Actual Loops": 1,
              "Filter": "((relkind = ANY ('{r,p,v,m,S,f,\"\"}'::\"char\"[])) AND pg_table_is_visible(oid))",
              "Rows Removed by Filter": 221,
              "Shared Hit Blocks": 13,
              "Shared Read Blocks": 0,
              "Shared Dirtied Blocks": 0,
              "Shared Written Blocks": 0,
              "Local Hit Blocks": 0,
              "Local Read Blocks": 0,
              "Local Dirtied Blocks": 0,
              "Local Written Blocks": 0,
              "Temp Read Blocks": 0,
              "Temp Written Blocks": 0
            },
            {
              "Node Type": "Hash",
              "Parent Relationship": "Inner",
              "Parallel Aware": false,
              "Startup Cost": 1.18,
              "Total Cost": 1.18,
              "Plan Rows": 6,
              "Plan Width": 68,
              "Actual Startup Time": 0.050,
              "Actual Total Time": 0.051,
              "Actual Rows": 4,
              "Actual Loops": 1,
              "Hash Buckets": 1024,
              "Original Hash Buckets": 1024,
              "Hash Batches": 1,
              "Original Hash Batches": 1,
              "Peak Memory Usage": 9,
              "Shared Hit Blocks": 1,
              "Shared Read Blocks": 0,
              "Shared Dirtied Blocks": 0,
              "Shared Written Blocks": 0,
              "Local Hit Blocks": 0,
              "Local Read Blocks": 0,
              "Local Dirtied Blocks": 0,
              "Local Written Blocks": 0,
              "Temp Read Blocks": 0,
              "Temp Written Blocks": 0,
              "Plans": [
                {
                  "Node Type": "Seq Scan",
                  "Parent Relationship": "Outer",
                  "Parallel Aware": false,
                  "Relation Name": "pg_namespace",
                  "Alias": "n",
                  "Startup Cost": 0.00,
                  "Total Cost": 1.18,
                  "Plan Rows": 6,
                  "Plan Width": 68,
                  "Actual Startup Time": 0.018,
                  "Actual Total Time": 0.039,
                  "Actual Rows": 4,
                  "Actual Loops": 1,
                  "Filter": "((nspname <> 'pg_catalog'::name) AND (nspname <> 'information_schema'::name) AND (nspname !~ '^pg_toast'::text))",
                  "Rows Removed by Filter": 6,
                  "Shared Hit Blocks": 1,
                  "Shared Read Blocks": 0,
                  "Shared Dirtied Blocks": 0,
                  "Shared Written Blocks": 0,
                  "Local Hit Blocks": 0,
                  "Local Read Blocks": 0,
                  "Local Dirtied Blocks": 0,
                  "Local Written Blocks": 0,
                  "Temp Read Blocks": 0,
                  "Temp Written Blocks": 0
                }
              ]
            }
          ]
        }
      ]
    },
    "Planning Time": 0.268,
    "Triggers": [
    ],
    "Execution Time": 0.625
  }
]
