<explain xmlns="http://www.postgresql.org/2009/explain">
  <Query>
    <Plan>
      <Node-Type>Sort</Node-Type>
      <Parallel-Aware>false</Parallel-Aware>
      <Startup-Cost>31.39</Startup-Cost>
      <Total-Cost>31.49</Total-Cost>
      <Plan-Rows>38</Plan-Rows>
      <Plan-Width>224</Plan-Width>
      <Actual-Startup-Time>0.697</Actual-Startup-Time>
      <Actual-Total-Time>0.699</Actual-Total-Time>
      <Actual-Rows>0</Actual-Rows>
      <Actual-Loops>1</Actual-Loops>
      <Sort-Key>
        <Item>n.nspname</Item>
        <Item>c.relname</Item>
      </Sort-Key>
      <Sort-Method>quicksort</Sort-Method>
      <Sort-Space-Used>25</Sort-Space-Used>
      <Sort-Space-Type>Memory</Sort-Space-Type>
      <Shared-Hit-Blocks>14</Shared-Hit-Blocks>
      <Shared-Read-Blocks>0</Shared-Read-Blocks>
      <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
      <Shared-Written-Blocks>0</Shared-Written-Blocks>
      <Local-Hit-Blocks>0</Local-Hit-Blocks>
      <Local-Read-Blocks>0</Local-Read-Blocks>
      <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
      <Local-Written-Blocks>0</Local-Written-Blocks>
      <Temp-Read-Blocks>0</Temp-Read-Blocks>
      <Temp-Written-Blocks>0</Temp-Written-Blocks>
      <Plans>
        <Plan>
          <Node-Type>Hash Join</Node-Type>
          <Parent-Relationship>Outer</Parent-Relationship>
          <Parallel-Aware>false</Parallel-Aware>
          <Join-Type>Inner</Join-Type>
          <Startup-Cost>1.25</Startup-Cost>
          <Total-Cost>30.39</Total-Cost>
          <Plan-Rows>38</Plan-Rows>
          <Plan-Width>224</Plan-Width>
          <Actual-Startup-Time>0.689</Actual-Startup-Time>
          <Actual-Total-Time>0.691</Actual-Total-Time>
          <Actual-Rows>0</Actual-Rows>
          <Actual-Loops>1</Actual-Loops>
          <Inner-Unique>true</Inner-Unique>
          <Hash-Cond>(c.relnamespace = n.oid)</Hash-Cond>
          <Shared-Hit-Blocks>14</Shared-Hit-Blocks>
          <Shared-Read-Blocks>0</Shared-Read-Blocks>
          <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
          <Shared-Written-Blocks>0</Shared-Written-Blocks>
          <Local-Hit-Blocks>0</Local-Hit-Blocks>
          <Local-Read-Blocks>0</Local-Read-Blocks>
          <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
          <Local-Written-Blocks>0</Local-Written-Blocks>
          <Temp-Read-Blocks>0</Temp-Read-Blocks>
          <Temp-Written-Blocks>0</Temp-Written-Blocks>
          <Plans>
            <Plan>
              <Node-Type>Seq Scan</Node-Type>
              <Parent-Relationship>Outer</Parent-Relationship>
              <Parallel-Aware>false</Parallel-Aware>
              <Relation-Name>pg_class</Relation-Name>
              <Alias>c</Alias>
              <Startup-Cost>0.00</Startup-Cost>
              <Total-Cost>27.96</Total-Cost>
              <Plan-Rows>63</Plan-Rows>
              <Plan-Width>73</Plan-Width>
              <Actual-Startup-Time>0.014</Actual-Startup-Time>
              <Actual-Total-Time>0.407</Actual-Total-Time>
              <Actual-Rows>121</Actual-Rows>
              <Actual-Loops>1</Actual-Loops>
              <Filter>((relkind = ANY ('{r,p,v,m,S,f,""}'::"char"[])) AND pg_table_is_visible(oid))</Filter>
              <Rows-Removed-by-Filter>221</Rows-Removed-by-Filter>
              <Shared-Hit-Blocks>13</Shared-Hit-Blocks>
              <Shared-Read-Blocks>0</Shared-Read-Blocks>
              <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
              <Shared-Written-Blocks>0</Shared-Written-Blocks>
              <Local-Hit-Blocks>0</Local-Hit-Blocks>
              <Local-Read-Blocks>0</Local-Read-Blocks>
              <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
              <Local-Written-Blocks>0</Local-Written-Blocks>
              <Temp-Read-Blocks>0</Temp-Read-Blocks>
              <Temp-Written-Blocks>0</Temp-Written-Blocks>
            </Plan>
            <Plan>
              <Node-Type>Hash</Node-Type>
              <Parent-Relationship>Inner</Parent-Relationship>
              <Parallel-Aware>false</Parallel-Aware>
              <Startup-Cost>1.18</Startup-Cost>
              <Total-Cost>1.18</Total-Cost>
              <Plan-Rows>6</Plan-Rows>
              <Plan-Width>68</Plan-Width>
              <Actual-Startup-Time>0.063</Actual-Startup-Time>
              <Actual-Total-Time>0.065</Actual-Total-Time>
              <Actual-Rows>4</Actual-Rows>
              <Actual-Loops>1</Actual-Loops>
              <Hash-Buckets>1024</Hash-Buckets>
              <Original-Hash-Buckets>1024</Original-Hash-Buckets>
              <Hash-Batches>1</Hash-Batches>
              <Original-Hash-Batches>1</Original-Hash-Batches>
              <Peak-Memory-Usage>9</Peak-Memory-Usage>
              <Shared-Hit-Blocks>1</Shared-Hit-Blocks>
              <Shared-Read-Blocks>0</Shared-Read-Blocks>
              <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
              <Shared-Written-Blocks>0</Shared-Written-Blocks>
              <Local-Hit-Blocks>0</Local-Hit-Blocks>
              <Local-Read-Blocks>0</Local-Read-Blocks>
              <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
              <Local-Written-Blocks>0</Local-Written-Blocks>
              <Temp-Read-Blocks>0</Temp-Read-Blocks>
              <Temp-Written-Blocks>0</Temp-Written-Blocks>
              <Plans>
                <Plan>
                  <Node-Type>Seq Scan</Node-Type>
                  <Parent-Relationship>Outer</Parent-Relationship>
                  <Parallel-Aware>false</Parallel-Aware>
                  <Relation-Name>pg_namespace</Relation-Name>
                  <Alias>n</Alias>
                  <Startup-Cost>0.00</Startup-Cost>
                  <Total-Cost>1.18</Total-Cost>
                  <Plan-Rows>6</Plan-Rows>
                  <Plan-Width>68</Plan-Width>
                  <Actual-Startup-Time>0.022</Actual-Startup-Time>
                  <Actual-Total-Time>0.050</Actual-Total-Time>
                  <Actual-Rows>4</Actual-Rows>
                  <Actual-Loops>1</Actual-Loops>
                  <Filter>((nspname &lt;&gt; 'pg_catalog'::name) AND (nspname &lt;&gt; 'information_schema'::name) AND (nspname !~ '^pg_toast'::text))</Filter>
                  <Rows-Removed-by-Filter>6</Rows-Removed-by-Filter>
                  <Shared-Hit-Blocks>1</Shared-Hit-Blocks>
                  <Shared-Read-Blocks>0</Shared-Read-Blocks>
                  <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
                  <Shared-Written-Blocks>0</Shared-Written-Blocks>
                  <Local-Hit-Blocks>0</Local-Hit-Blocks>
                  <Local-Read-Blocks>0</Local-Read-Blocks>
                  <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
                  <Local-Written-Blocks>0</Local-Written-Blocks>
                  <Temp-Read-Blocks>0</Temp-Read-Blocks>
                  <Temp-Written-Blocks>0</Temp-Written-Blocks>
                </Plan>
              </Plans>
            </Plan>
          </Plans>
        </Plan>
      </Plans>
    </Plan>
    <Planning-Time>0.352</Planning-Time>
    <Triggers>
    </Triggers>
    <Execution-Time>0.766</Execution-Time>
  </Query>
</explain>
