do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Const::Fast' => '0',
                                      'Data::Serializer' => '0',
                                      'Getopt::Long' => '0',
                                      'Log::Any' => '0.11',
                                      'Log::Any::Adapter' => '0',
                                      'Log::Any::Adapter::Screen' => '0',
                                      'Moo' => '1.006',
                                      'Pod::Usage' => '0',
                                      'Role::REST::Client' => '0.18',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '1',
                                      'URI::Escape' => '0',
                                      'YAML' => '0',
                                      'namespace::clean' => '0',
                                      'strictures' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Log::Any::Adapter::TAP' => 'v0.2.0',
                                   'Test::More' => '0',
                                   'Test::Simple' => '0.94'
                                 }
                 }
     };
  $x;
 }