# Start included MANIFEST.SKIP template from ExtUtils::Manifest 1.73

# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
^\.github\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\b_eumm/                # 7.05_05 and above

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# and Module::Build::Tiny generated files
\b_build_params$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._
# Placeholder files created when iCloud will "optimize Mac storage"
\.i[cC]loud$

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.

# Temp files for new META
^META_new\.(?:json|yml)

# Avoid travis-ci.org file
^\.travis\.yml

# Avoid AppVeyor file
^\.?appveyor.yml

# End included /usr/local/lib/perl5/ExtUtils/MANIFEST.SKIP

# Avoid more git stuff.
\B\.gitattributes\b

# Avoid patch files.
\.patch$
\.diff$

# Avoid archives.
\.zip$
\.tar$
\.Z$
\.tz$
\.gz$
\.bz2$
\.tbz2$
\.xz$
\.txz$
\.lzma$
\.tlzma$
\.lz$
\.tlz$
\.lzo$
\.tzo$
\.lz4$
\.tlz4$
\.rz$
\.lrz$
\.lzh$

# Avoid distribution-specific stuff.
^Math-Roman-[0-9]
