$VAR1 = {
          'sky' => [
                     {
                       'satellites' => [
                                         {
                                           'ss' => 22,
                                           'az' => 96,
                                           'used' => 1,
                                           'el' => 67
                                         },
                                         {
                                           'used' => 1,
                                           'az' => 295,
                                           'ss' => 16,
                                           'el' => 67
                                         },
                                         {
                                           'el' => 50,
                                           'used' => 1,
                                           'az' => 193,
                                           'ss' => 13
                                         },
                                         {
                                           'el' => 47,
                                           'ss' => 21,
                                           'az' => 71,
                                           'used' => 1
                                         },
                                         {
                                           'az' => 232,
                                           'used' => 1,
                                           'ss' => 26,
                                           'el' => 35
                                         },
                                         {
                                           'ss' => 29,
                                           'az' => 171,
                                           'used' => 0,
                                           'el' => 31
                                         },
                                         {
                                           'el' => 27,
                                           'used' => 1,
                                           'az' => 76,
                                           'ss' => 27
                                         },
                                         {
                                           'ss' => 0,
                                           'az' => 305,
                                           'used' => 0,
                                           'el' => 23
                                         },
                                         {
                                           'used' => 0,
                                           'az' => 32,
                                           'ss' => 13,
                                           'el' => 12
                                         },
                                         {
                                           'used' => 0,
                                           'az' => 331,
                                           'ss' => 0,
                                           'el' => 5
                                         },
                                         {
                                           'el' => 2,
                                           'ss' => 0,
                                           'used' => 0,
                                           'az' => 311
                                         }
                                       ],
                       'ydop' => '1.13',
                       'tag' => 'ZDA',
                       'pdop' => '3.23',
                       'xdop' => '0.84',
                       'device' => '/dev/ttyS0',
                       'tdop' => '2.84',
                       'class' => 'SKY',
                       'gdop' => '4.86',
                       'vdop' => '2.55',
                       'hdop' => '1.97'
                     }
                   ],
          'gst' => [
                     {
                       'time' => '1970-01-01T00:00:00.000Z',
                       'alt' => '0',
                       'lon' => '0',
                       'minor' => '0',
                       'lat' => '0',
                       'major' => '0',
                       'orient' => '0',
                       'rms' => '0',
                       'class' => 'GST',
                       'device' => '/dev/ttyS0',
                       'tag' => 'ZDA'
                     }
                   ],
          'active' => 1,
          'time' => '2017-05-17T00:02:35.415Z',
          'tpv' => [
                     {
                       'climb' => '0.1',
                       'epv' => '10.523',
                       'device' => '/dev/ttyS0',
                       'epx' => '3.158',
                       'lon' => '-114.100596667',
                       'time' => '2017-05-17T00:02:34.000Z',
                       'mode' => 3,
                       'tag' => 'ZDA',
                       'class' => 'TPV',
                       'speed' => '3.051',
                       'epc' => '15.58',
                       'ept' => '0.005',
                       'lat' => '51.030531667',
                       'alt' => '1078.7',
                       'eps' => '8.51',
                       'track' => '337.74',
                       'epy' => '4.254'
                     }
                   ],
          'class' => 'POLL'
        };
