
###############################################################################
##
##    Typemap for Unix::OpenBSD::Random
##
##    Copyright (c) 2018 Jeremy Mates
##    All rights reserved.
##
##    This typemap is designed specifically to make it easier to handle
##    Perl-style blessed objects in XS.  In particular, it takes care of
##    blessing the object into the correct class (even for derived classes).
##   
##
###############################################################################
## vi:et:sw=4 ts=4

TYPEMAP

uint32_t                        T_IV

INPUT
T_IV
        $var = ($ntype)SvIV($arg)

OUTPUT
T_IV
        sv_setiv($arg, (IV)$var);
