.cvsignore
.git
CVS
archive
bin/.gdbinit
bin/.perldb
bin/find-different-access-point.pl
bin/setrlimit
bin/test-net-z3950-zoom.pl
bin/test-pod.pl
bin/test-xml-update.pl
bin/test-zoom-c
bin/test-zoom-c.c
bin/test-zoom.pl
debug
lib/CVS
lib/ZOOM/CVS
lib/ZOOM/IRSpy/CVS
lib/ZOOM/IRSpy/x.pl
lib/ZOOM/Pod.pm
lib/ZOOM/XML
t/CVS
web/conf/apache2.0/cartney-dev.conf
web/conf/apache2.0/irspy-test.conf
web/conf/apache2.0/xeno-dev.conf
web/conf/htpasswd
web/data/cache/*
web/data/obj/*
web/htdocs/offtopic/sru-auth.html
web/htdocs/robots-test.txt
web/logs/access.log
web/logs/error.log
zebra/.cvsignore
zebra/CVS
zebra/db/CVS
zebra/db/lock/.cvsignore
zebra/db/lock/CVS
zebra/db/lock/[a-z]*
zebra/db/register/.cvsignore
zebra/db/register/CVS
zebra/db/register/[a-z]*
zebra/db/shadow/.cvsignore
zebra/db/shadow/CVS
zebra/db/shadow/[a-z]*
zebra/db/tmp/CVS
zebra/dom-filter
zebra/htpasswd.unencrypted
zebra/init-script-test
zebra/irspy-dump
zebra/log
zebra/records
zebra/terse.properties
zebra/yazserver-test.xml
zebra/zebra-test.cfg
zebra/zebra.log
zebra/zeerex-test.xml
