This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

2.025021
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

2.025020 2016-06-19T07:19:45Z
 [Changed / test requires]
 - Test::DZil 0 → 5.038

 [Removed / test requires]
 - Path::Class::Dir

2.025010 2015-11-15T02:28:17Z

2.025003 2015-10-19T14:11:40Z

2.025002 2015-08-14T12:13:53Z
 [Changed / configure requires]
 - perl 5.008 → 5.006

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MinimumPerl 0 → 1.004
 - perl 5.008 → 5.006

 [Changed / test requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

2.025001 2015-07-05T03:52:11Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001002 → 0.001003

2.025000 2015-06-30T02:35:26Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001002
 - Dist::Zilla::Plugin::RemovePrereqs::Provided

2.024002 2015-06-21T22:23:14Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::MetaYAML::Minimal

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::MetaYAML

2.024001 2015-03-01T10:38:03Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002

 [Changed / test requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002

2.024000 2015-02-28T17:36:05Z

2.023003 2015-02-05T10:55:56Z

2.023002 2015-01-14T07:26:23Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::Upgrade

 [Changed / runtime requires]
 - Dist::Zilla 5.031 → 5.011
 - Dist::Zilla::File::FromCode 5.031 → 0
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.004001 → 0.001001
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001000 → 0
 - Dist::Zilla::Plugin::AutoPrereqs 5.031 → 0
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.008 → 0
 - Dist::Zilla::Plugin::ConfirmRelease 5.031 → 0
 - Dist::Zilla::Plugin::CopyFilesFromBuild 0.103510 → 0
 - Dist::Zilla::Plugin::Git::Check 2.029 → 0
 - Dist::Zilla::Plugin::Git::Commit 2.029 → 0
 - Dist::Zilla::Plugin::Git::CommitBuild 2.029 → 0
 - Dist::Zilla::Plugin::Git::Contributors 0.008 → 0.006
 - Dist::Zilla::Plugin::Git::GatherDir 2.029 → 0
 - Dist::Zilla::Plugin::Git::Tag 2.029 → 0
 - Dist::Zilla::Plugin::GithubMeta 0.46 → 0
 - Dist::Zilla::Plugin::License 5.031 → 0
 - Dist::Zilla::Plugin::MakeMaker 5.031 → 0
 - Dist::Zilla::Plugin::Manifest 5.031 → 0
 - Dist::Zilla::Plugin::ManifestSkip 5.031 → 0
 - Dist::Zilla::Plugin::MetaConfig 5.031 → 0
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.004001 → 1.004000
 - Dist::Zilla::Plugin::MetaJSON 5.031 → 0
 - Dist::Zilla::Plugin::MetaProvides::Package 2.003000 → 1.14000001
 - Dist::Zilla::Plugin::MetaTests 5.031 → 0
 - Dist::Zilla::Plugin::MetaYAML 5.031 → 0
 - Dist::Zilla::Plugin::MinimumPerl 1.006 → 0
 - Dist::Zilla::Plugin::PodCoverageTests 5.031 → 0
 - Dist::Zilla::Plugin::PodSyntaxTests 5.031 → 0
 - Dist::Zilla::Plugin::PodWeaver 4.006 → 0
 - Dist::Zilla::Plugin::Prereqs 5.031 → 0
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps 0.004 → 0
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.003001 → 0
 - Dist::Zilla::Plugin::Readme::Brief 0.002002 → 0
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.142470 → 0
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001004 → 0
 - Dist::Zilla::Plugin::RunExtraTests 0.025 → 0
 - Dist::Zilla::Plugin::Test::CPAN::Changes 0.008 → 0
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.003000 → 0
 - Dist::Zilla::Plugin::Test::EOL 0.16 → 0
 - Dist::Zilla::Plugin::Test::Kwalitee 2.11 → 0
 - Dist::Zilla::Plugin::Test::MinimumVersion 2.000005 → 0
 - Dist::Zilla::Plugin::Test::Perl::Critic 2.112410 → 0
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.019 → 0
 - Dist::Zilla::Plugin::TestRelease 5.031 → 0
 - Dist::Zilla::Plugin::Twitter 0.026 → 0
 - Dist::Zilla::Plugin::UploadToCPAN 5.031 → 0
 - Dist::Zilla::Role::BundleDeps 0.002001 → 0
 - Dist::Zilla::Role::FileGatherer 5.031 → 0
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.031 → 0
 - Dist::Zilla::Role::PluginBundle 5.031 → 0
 - Dist::Zilla::Role::PluginBundle::Config::Slicer 0.200 → 0
 - Dist::Zilla::Role::PluginBundle::PluginRemover 0.103 → 0
 - Dist::Zilla::Util::ConfigDumper 0.003006 → 0
 - Dist::Zilla::Util::CurrentCmd 0.002002 → 0
 - Moose 2.1403 → 0
 - Moose::Util::TypeConstraints 2.1403 → 0
 - String::Formatter 0.102084 → 0
 - namespace::autoclean 0.23 → 0
 - version 0.9909 → 0

 [Changed / test requires]
 - Capture::Tiny 0.27 → 0
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001000 → 0
 - File::pushd 1.009 → 0
 - Git::Wrapper 0.038 → 0
 - Module::Metadata 1.000025 → 0
 - Path::Class::Dir 0.35 → 0
 - Path::Tiny 0.061 → 0
 - Test::DZil 5.031 → 0
 - Test::Fatal 0.014 → 0
 - Test::File::ShareDir 1.000005 → v0.3.0
 - Test::Output 1.03 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 1.001000
 - Dist::Zilla::Plugin::PerlTidy 0.19
 - Dist::Zilla::Util::EmulatePhase 1.001001
 - IO::Socket::SSL 2.009
 - LWP::Protocol::https 6.06
 - MooseX::Has::Sugar 1.000004
 - MooseX::Types 0.45
 - Net::SSLeay 1.66
 - Perl::PrereqScanner 1.022
 - Pod::Coverage::TrustPod 0.100003
 - Pod::Elemental::PerlMunger 0.200002
 - Test::CPAN::Meta 0.24
 - Test::EOL 1.5
 - Test::Perl::Critic 1.02
 - Test::Pod 1.48
 - Test::Pod::Coverage 1.10

2.023001 2015-01-13T12:12:42Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides::Package 2.002000 → 2.003000
 - IO::Socket::SSL 2.008 → 2.009
 - Test::CPAN::Meta 0.23 → 0.24

2.023000 2015-01-13T08:13:40Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001000
 - Dist::Zilla::Role::PluginBundle::Config::Slicer 0.200
 - Dist::Zilla::Role::PluginBundle::PluginRemover 0.103

 [Changed / runtime requires]
 - Dist::Zilla 5.030 → 5.031
 - Dist::Zilla::File::FromCode 5.030 → 5.031
 - Dist::Zilla::Plugin::AutoPrereqs 5.030 → 5.031
 - Dist::Zilla::Plugin::ConfirmRelease 5.030 → 5.031
 - Dist::Zilla::Plugin::License 5.030 → 5.031
 - Dist::Zilla::Plugin::MakeMaker 5.030 → 5.031
 - Dist::Zilla::Plugin::Manifest 5.030 → 5.031
 - Dist::Zilla::Plugin::ManifestSkip 5.030 → 5.031
 - Dist::Zilla::Plugin::MetaConfig 5.030 → 5.031
 - Dist::Zilla::Plugin::MetaJSON 5.030 → 5.031
 - Dist::Zilla::Plugin::MetaTests 5.030 → 5.031
 - Dist::Zilla::Plugin::MetaYAML 5.030 → 5.031
 - Dist::Zilla::Plugin::PodCoverageTests 5.030 → 5.031
 - Dist::Zilla::Plugin::PodSyntaxTests 5.030 → 5.031
 - Dist::Zilla::Plugin::Prereqs 5.030 → 5.031
 - Dist::Zilla::Plugin::Readme::Brief 0.002000 → 0.002002
 - Dist::Zilla::Plugin::TestRelease 5.030 → 5.031
 - Dist::Zilla::Plugin::UploadToCPAN 5.030 → 5.031
 - Dist::Zilla::Role::FileGatherer 5.030 → 5.031
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.030 → 5.031
 - Dist::Zilla::Role::PluginBundle 5.030 → 5.031

 [Changed / test requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001000
 - Test::DZil 5.030 → 5.031

 [Removed / runtime requires]
 - MooseX::AttributeShortcuts 0.024
 - MooseX::StrictConstructor 0.19

2.022005 2015-01-05T20:16:46Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Readme::Brief 0.002000

 [Changed / runtime requires]
 - Dist::Zilla 5.029 → 5.030
 - Dist::Zilla::File::FromCode 5.029 → 5.030
 - Dist::Zilla::Plugin::AutoPrereqs 5.029 → 5.030
 - Dist::Zilla::Plugin::ConfirmRelease 5.029 → 5.030
 - Dist::Zilla::Plugin::License 5.029 → 5.030
 - Dist::Zilla::Plugin::MakeMaker 5.029 → 5.030
 - Dist::Zilla::Plugin::Manifest 5.029 → 5.030
 - Dist::Zilla::Plugin::ManifestSkip 5.029 → 5.030
 - Dist::Zilla::Plugin::MetaConfig 5.029 → 5.030
 - Dist::Zilla::Plugin::MetaJSON 5.029 → 5.030
 - Dist::Zilla::Plugin::MetaProvides::Package 2.001002 → 2.002000
 - Dist::Zilla::Plugin::MetaTests 5.029 → 5.030
 - Dist::Zilla::Plugin::MetaYAML 5.029 → 5.030
 - Dist::Zilla::Plugin::PodCoverageTests 5.029 → 5.030
 - Dist::Zilla::Plugin::PodSyntaxTests 5.029 → 5.030
 - Dist::Zilla::Plugin::Prereqs 5.029 → 5.030
 - Dist::Zilla::Plugin::TestRelease 5.029 → 5.030
 - Dist::Zilla::Plugin::UploadToCPAN 5.029 → 5.030
 - Dist::Zilla::Role::FileGatherer 5.029 → 5.030
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.029 → 5.030
 - Dist::Zilla::Role::PluginBundle 5.029 → 5.030

 [Changed / test requires]
 - Module::Metadata 1.000024 → 1.000025
 - Test::DZil 5.029 → 5.030

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Pod2Readme 0.001

2.022004 2015-01-02T03:00:30Z
 [Added / test requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.004000 → 1.004001
 - Dist::Zilla::Util::CurrentCmd 0.002001 → 0.002002
 - Perl::PrereqScanner 1.021 → 1.022
 - namespace::autoclean 0.22 → 0.23

2.022003 2014-12-29T11:33:17Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Pod2Readme 0.001

 [Changed / runtime requires]
 - Dist::Zilla 5.028 → 5.029
 - Dist::Zilla::File::FromCode 5.028 → 5.029
 - Dist::Zilla::Plugin::AutoPrereqs 5.028 → 5.029
 - Dist::Zilla::Plugin::ConfirmRelease 5.028 → 5.029
 - Dist::Zilla::Plugin::Git::Check 2.028 → 2.029
 - Dist::Zilla::Plugin::Git::Commit 2.028 → 2.029
 - Dist::Zilla::Plugin::Git::CommitBuild 2.028 → 2.029
 - Dist::Zilla::Plugin::Git::GatherDir 2.028 → 2.029
 - Dist::Zilla::Plugin::Git::Tag 2.028 → 2.029
 - Dist::Zilla::Plugin::License 5.028 → 5.029
 - Dist::Zilla::Plugin::MakeMaker 5.028 → 5.029
 - Dist::Zilla::Plugin::Manifest 5.028 → 5.029
 - Dist::Zilla::Plugin::ManifestSkip 5.028 → 5.029
 - Dist::Zilla::Plugin::MetaConfig 5.028 → 5.029
 - Dist::Zilla::Plugin::MetaJSON 5.028 → 5.029
 - Dist::Zilla::Plugin::MetaTests 5.028 → 5.029
 - Dist::Zilla::Plugin::MetaYAML 5.028 → 5.029
 - Dist::Zilla::Plugin::PodCoverageTests 5.028 → 5.029
 - Dist::Zilla::Plugin::PodSyntaxTests 5.028 → 5.029
 - Dist::Zilla::Plugin::Prereqs 5.028 → 5.029
 - Dist::Zilla::Plugin::TestRelease 5.028 → 5.029
 - Dist::Zilla::Plugin::UploadToCPAN 5.028 → 5.029
 - Dist::Zilla::Role::FileGatherer 5.028 → 5.029
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.028 → 5.029
 - Dist::Zilla::Role::PluginBundle 5.028 → 5.029
 - IO::Socket::SSL 2.007 → 2.008

 [Changed / test requires]
 - Test::DZil 5.028 → 5.029

2.022002 2014-12-14T09:15:08Z
 [Changed / configure requires]
 - File::ShareDir::Install 0.09 → 0.10

 [Changed / runtime requires]
 - Dist::Zilla 5.027 → 5.028
 - Dist::Zilla::File::FromCode 5.027 → 5.028
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.004000 → 0.004001
 - Dist::Zilla::Plugin::AutoPrereqs 5.027 → 5.028
 - Dist::Zilla::Plugin::ConfirmRelease 5.027 → 5.028
 - Dist::Zilla::Plugin::License 5.027 → 5.028
 - Dist::Zilla::Plugin::MakeMaker 5.027 → 5.028
 - Dist::Zilla::Plugin::Manifest 5.027 → 5.028
 - Dist::Zilla::Plugin::ManifestSkip 5.027 → 5.028
 - Dist::Zilla::Plugin::MetaConfig 5.027 → 5.028
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.003001 → 1.004000
 - Dist::Zilla::Plugin::MetaJSON 5.027 → 5.028
 - Dist::Zilla::Plugin::MetaTests 5.027 → 5.028
 - Dist::Zilla::Plugin::MetaYAML 5.027 → 5.028
 - Dist::Zilla::Plugin::PodCoverageTests 5.027 → 5.028
 - Dist::Zilla::Plugin::PodSyntaxTests 5.027 → 5.028
 - Dist::Zilla::Plugin::Prereqs 5.027 → 5.028
 - Dist::Zilla::Plugin::TestRelease 5.027 → 5.028
 - Dist::Zilla::Plugin::UploadToCPAN 5.027 → 5.028
 - Dist::Zilla::Role::FileGatherer 5.027 → 5.028
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.027 → 5.028
 - Dist::Zilla::Role::PluginBundle 5.027 → 5.028

 [Changed / test requires]
 - Test::DZil 5.027 → 5.028

2.022001 2014-12-10T09:57:13Z
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Changed / runtime requires]
 - Dist::Zilla 5.021 → 5.027
 - Dist::Zilla::File::FromCode 5.021 → 5.027
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.003006 → 0.004000
 - Dist::Zilla::Plugin::AutoPrereqs 5.021 → 5.027
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.004 → 0.008
 - Dist::Zilla::Plugin::ConfirmRelease 5.021 → 5.027
 - Dist::Zilla::Plugin::Git::Check 2.025 → 2.028
 - Dist::Zilla::Plugin::Git::Commit 2.025 → 2.028
 - Dist::Zilla::Plugin::Git::CommitBuild 2.025 → 2.028
 - Dist::Zilla::Plugin::Git::GatherDir 2.025 → 2.028
 - Dist::Zilla::Plugin::Git::Tag 2.025 → 2.028
 - Dist::Zilla::Plugin::License 5.021 → 5.027
 - Dist::Zilla::Plugin::MakeMaker 5.021 → 5.027
 - Dist::Zilla::Plugin::Manifest 5.021 → 5.027
 - Dist::Zilla::Plugin::ManifestSkip 5.021 → 5.027
 - Dist::Zilla::Plugin::MetaConfig 5.021 → 5.027
 - Dist::Zilla::Plugin::MetaJSON 5.021 → 5.027
 - Dist::Zilla::Plugin::MetaTests 5.021 → 5.027
 - Dist::Zilla::Plugin::MetaYAML 5.021 → 5.027
 - Dist::Zilla::Plugin::MinimumPerl 1.003 → 1.006
 - Dist::Zilla::Plugin::PerlTidy 0.18 → 0.19
 - Dist::Zilla::Plugin::PodCoverageTests 5.021 → 5.027
 - Dist::Zilla::Plugin::PodSyntaxTests 5.021 → 5.027
 - Dist::Zilla::Plugin::Prereqs 5.021 → 5.027
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps 0.003 → 0.004
 - Dist::Zilla::Plugin::RunExtraTests 0.022 → 0.025
 - Dist::Zilla::Plugin::Test::EOL 0.14 → 0.16
 - Dist::Zilla::Plugin::TestRelease 5.021 → 5.027
 - Dist::Zilla::Plugin::UploadToCPAN 5.021 → 5.027
 - Dist::Zilla::Role::FileGatherer 5.021 → 5.027
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.021 → 5.027
 - Dist::Zilla::Role::PluginBundle 5.021 → 5.027
 - IO::Socket::SSL 2.002 → 2.007
 - Moose 2.1213 → 2.1403
 - Moose::Util::TypeConstraints 2.1213 → 2.1403
 - Perl::PrereqScanner 1.020 → 1.021
 - namespace::autoclean 0.20 → 0.22

 [Changed / test requires]
 - Capture::Tiny 0.25 → 0.27
 - Git::Wrapper 0.037 → 0.038
 - Path::Tiny 0.059 → 0.061
 - Test::DZil 5.021 → 5.027
 - Test::Fatal 0.013 → 0.014

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::ReadmeFromPod 0.21

2.022000 2014-10-25T09:54:57Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::EOL 0.14

 [Changed / runtime requires]
 - Dist::Zilla 5.020 → 5.021
 - Dist::Zilla::File::FromCode 5.020 → 5.021
 - Dist::Zilla::Plugin::AutoPrereqs 5.020 → 5.021
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.003 → 0.004
 - Dist::Zilla::Plugin::ConfirmRelease 5.020 → 5.021
 - Dist::Zilla::Plugin::Git::Check 2.024 → 2.025
 - Dist::Zilla::Plugin::Git::Commit 2.024 → 2.025
 - Dist::Zilla::Plugin::Git::CommitBuild 2.024 → 2.025
 - Dist::Zilla::Plugin::Git::Contributors 0.007 → 0.008
 - Dist::Zilla::Plugin::Git::GatherDir 2.024 → 2.025
 - Dist::Zilla::Plugin::Git::Tag 2.024 → 2.025
 - Dist::Zilla::Plugin::License 5.020 → 5.021
 - Dist::Zilla::Plugin::MakeMaker 5.020 → 5.021
 - Dist::Zilla::Plugin::Manifest 5.020 → 5.021
 - Dist::Zilla::Plugin::ManifestSkip 5.020 → 5.021
 - Dist::Zilla::Plugin::MetaConfig 5.020 → 5.021
 - Dist::Zilla::Plugin::MetaJSON 5.020 → 5.021
 - Dist::Zilla::Plugin::MetaTests 5.020 → 5.021
 - Dist::Zilla::Plugin::MetaYAML 5.020 → 5.021
 - Dist::Zilla::Plugin::PerlTidy 0.17 → 0.18
 - Dist::Zilla::Plugin::PodCoverageTests 5.020 → 5.021
 - Dist::Zilla::Plugin::PodSyntaxTests 5.020 → 5.021
 - Dist::Zilla::Plugin::Prereqs 5.020 → 5.021
 - Dist::Zilla::Plugin::TestRelease 5.020 → 5.021
 - Dist::Zilla::Plugin::UploadToCPAN 5.020 → 5.021
 - Dist::Zilla::Role::FileGatherer 5.020 → 5.021
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.020 → 5.021
 - Dist::Zilla::Role::PluginBundle 5.020 → 5.021
 - IO::Socket::SSL 1.998 → 2.002

 [Changed / test requires]
 - Path::Tiny 0.058 → 0.059
 - Test::DZil 5.020 → 5.021

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::EOLTests 0.02

2.021000 2014-10-05T11:28:53Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps 0.003

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0.003000 → 0.004000

2.020005 2014-10-03T07:04:22Z

2.020004 2014-10-03T06:41:47Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.003004 → 0.003006
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.002 → 0.003
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.003000 → 1.003001
 - Dist::Zilla::Plugin::PerlTidy 0.16 → 0.17
 - Dist::Zilla::Plugin::Twitter 0.025 → 0.026
 - Dist::Zilla::Util::ConfigDumper 0.003004 → 0.003006
 - Moose 2.1212 → 2.1213
 - Moose::Util::TypeConstraints 2.1212 → 2.1213

 [Changed / test requires]
 - Path::Tiny 0.057 → 0.058

2.020003 2014-09-23T14:54:27Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.003002 → 0.003004

2.020002 2014-09-20T21:00:28Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Check 2.023 → 2.024
 - Dist::Zilla::Plugin::Git::Commit 2.023 → 2.024
 - Dist::Zilla::Plugin::Git::CommitBuild 2.023 → 2.024
 - Dist::Zilla::Plugin::Git::GatherDir 2.023 → 2.024
 - Dist::Zilla::Plugin::Git::Tag 2.023 → 2.024
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.002001 → 0.003001
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001003 → 0.001004
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.002002 → 0.003000
 - IO::Socket::SSL 1.997 → 1.998
 - Moose 2.1211 → 2.1212
 - Moose::Util::TypeConstraints 2.1211 → 2.1212
 - namespace::autoclean 0.19 → 0.20

 [Changed / test requires]
 - Path::Class::Dir 0.34 → 0.35
 - Path::Tiny 0.056 → 0.057

2.020001 2014-09-06T03:22:12Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper 0.003004

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.002002 → 0.003002
 - Dist::Zilla::Plugin::Bootstrap::lib 1.000005 → 1.001000
 - Dist::Zilla::Plugin::Git::NextRelease 0.002012 → 0.003000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.002000 → 1.003000
 - Dist::Zilla::Plugin::MetaProvides::Package 2.000004 → 2.001002
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.142250 → 0.142470
 - Dist::Zilla::Plugin::Test::Kwalitee 2.08 → 2.11
 - Dist::Zilla::Util::EmulatePhase 1.000002 → 1.001001
 - MooseX::Types 0.44 → 0.45
 - Net::SSLeay 1.65 → 1.66

 [Changed / test requires]
 - Path::Class::Dir 0.33 → 0.34

2.020000 2014-08-20T15:50:05Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.002001 → 0.002002

2.019000 2014-08-18T03:48:49Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.002001
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.001001 → 1.002000

 [Removed / test requires]
 - JSON 2.90

2.018000 2014-08-16T21:56:32Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 1.000004 → 1.000005
 - Dist::Zilla::Plugin::Git::Contributors 0.006 → 0.007
 - Dist::Zilla::Plugin::Git::NextRelease 0.002011 → 0.002012
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.001000 → 1.001001
 - Dist::Zilla::Plugin::MetaProvides::Package 2.000003 → 2.000004
 - Dist::Zilla::Plugin::PodWeaver 4.005 → 4.006
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.002000 → 0.002001
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001002 → 0.001003
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.002001 → 0.002002
 - Dist::Zilla::Plugin::Test::Kwalitee 2.07 → 2.08
 - Dist::Zilla::Role::BundleDeps 0.002000 → 0.002001
 - Dist::Zilla::Util::CurrentCmd 0.002000 → 0.002001
 - Dist::Zilla::Util::EmulatePhase 1.000001 → 1.000002
 - MooseX::Has::Sugar 1.000003 → 1.000004
 - version 0.9908 → 0.9909

 [Changed / test requires]
 - Capture::Tiny 0.24 → 0.25
 - Test::File::ShareDir 1.000004 → 1.000005

2.017002 2014-08-15T20:54:32Z

2.017001 2014-08-15T01:59:33Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.004 → 0.006
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.142180 → 0.142250
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.018 → 0.019
 - LWP::Protocol::https 6.04 → 6.06
 - Moose 2.1210 → 2.1211
 - Moose::Util::TypeConstraints 2.1210 → 2.1211

 [Changed / test requires]
 - Git::Wrapper 0.035 → 0.037

2.017000 2014-08-11T20:48:43Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.004

2.016008 2014-08-11T10:42:36Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 1.000003 → 1.000004
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.141760 → 0.142180
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001001 → 0.001002
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.017 → 0.018
 - Dist::Zilla::Util::CurrentCmd 0.001001 → 0.002000
 - MooseX::Has::Sugar 1.000002 → 1.000003

 [Changed / test requires]
 - Path::Tiny 0.055 → 0.056

 [Removed / test requires]
 - List::Util 1.39
 - Scalar::Util 1.39

2.016007 2014-08-01T12:30:36Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.000001 → 1.001000
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.016 → 0.017

 [Changed / test requires]
 - Git::Wrapper 0.034 → 0.035

 [Removed / test requires]
 - File::Spec::Functions

2.016006 2014-07-30T04:27:01Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / runtime requires]
 - Dist::Zilla 5.019 → 5.020
 - Dist::Zilla::File::FromCode 5.019 → 5.020
 - Dist::Zilla::Plugin::AutoPrereqs 5.019 → 5.020
 - Dist::Zilla::Plugin::ConfirmRelease 5.019 → 5.020
 - Dist::Zilla::Plugin::License 5.019 → 5.020
 - Dist::Zilla::Plugin::MakeMaker 5.019 → 5.020
 - Dist::Zilla::Plugin::Manifest 5.019 → 5.020
 - Dist::Zilla::Plugin::ManifestSkip 5.019 → 5.020
 - Dist::Zilla::Plugin::MetaConfig 5.019 → 5.020
 - Dist::Zilla::Plugin::MetaJSON 5.019 → 5.020
 - Dist::Zilla::Plugin::MetaProvides::Package 2.000002 → 2.000003
 - Dist::Zilla::Plugin::MetaTests 5.019 → 5.020
 - Dist::Zilla::Plugin::MetaYAML 5.019 → 5.020
 - Dist::Zilla::Plugin::PodCoverageTests 5.019 → 5.020
 - Dist::Zilla::Plugin::PodSyntaxTests 5.019 → 5.020
 - Dist::Zilla::Plugin::Prereqs 5.019 → 5.020
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.014 → 0.016
 - Dist::Zilla::Plugin::TestRelease 5.019 → 5.020
 - Dist::Zilla::Plugin::UploadToCPAN 5.019 → 5.020
 - Dist::Zilla::Role::FileGatherer 5.019 → 5.020
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.019 → 5.020
 - Dist::Zilla::Role::PluginBundle 5.019 → 5.020

 [Changed / test requires]
 - Test::DZil 5.019 → 5.020

 [Removed / test requires]
 - version 0.9908

2.016005 2014-07-27T06:49:27Z
 [Added / test requires]
 - File::Spec
 - Scalar::Util 1.39
 - version 0.9908

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 1.000002 → 1.000003
 - Dist::Zilla::Plugin::Git::NextRelease 0.002010 → 0.002011
 - Dist::Zilla::Plugin::MetaData::BuiltWith 1.000000 → 1.000001
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.001000 → 0.002000
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001000 → 0.001001
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.002000 → 0.002001
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.013 → 0.014
 - Dist::Zilla::Util::CurrentCmd 0.001000 → 0.001001
 - Dist::Zilla::Util::EmulatePhase 1.000000 → 1.000001
 - MooseX::Has::Sugar 1.000001 → 1.000002
 - Test::Pod::Coverage 1.08 → 1.10

 [Changed / test requires]
 - Git::Wrapper 0.032 → 0.034
 - Test::File::ShareDir 1.000001 → 1.000004

2.016004 2014-07-16T12:05:55Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 1.000001 → 1.000002

2.016003 2014-07-15T09:01:30Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides::Package 2.000001 → 2.000002
 - Dist::Zilla::Plugin::RunExtraTests 0.021 → 0.022
 - Dist::Zilla::Role::BundleDeps 0.001001 → 0.002000
 - Net::SSLeay 1.64 → 1.65

2.016002 2014-07-13T06:25:05Z
 [Changed / configure requires]
 - File::ShareDir::Install 0.08 → 0.09

 [Changed / runtime requires]
 - IO::Socket::SSL 1.994 → 1.997
 - Moose 2.1209 → 2.1210
 - Moose::Util::TypeConstraints 2.1209 → 2.1210
 - Perl::PrereqScanner 1.019 → 1.020

 [Changed / test requires]
 - File::pushd 1.007 → 1.009
 - Path::Tiny 0.054 → 0.055

2.016001 2014-06-21T08:22:53Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Check 2.022 → 2.023
 - Dist::Zilla::Plugin::Git::Commit 2.022 → 2.023
 - Dist::Zilla::Plugin::Git::CommitBuild 2.022 → 2.023
 - Dist::Zilla::Plugin::Git::GatherDir 2.022 → 2.023
 - Dist::Zilla::Plugin::Git::Tag 2.022 → 2.023
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.141120 → 0.141760
 - IO::Socket::SSL 1.992 → 1.994
 - MooseX::Has::Sugar 1.000000 → 1.000001
 - Net::SSLeay 1.63 → 1.64
 - namespace::autoclean 0.15 → 0.19

 [Changed / test requires]
 - Test::File::ShareDir 1.000000 → 1.000001

2.016000 2014-06-06T07:53:47Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::CopyFilesFromBuild 0.103510

 [Changed / runtime requires]
 - Moose 2.1208 → 2.1209
 - Moose::Util::TypeConstraints 2.1208 → 2.1209

 [Changed / test requires]
 - List::Util 1.38 → 1.39
 - Module::Metadata 1.000023 → 1.000024

2.015000 2014-06-03T05:21:36Z
 [Added / runtime requires]
 - Dist::Zilla::Util::CurrentCmd 0.001000

 [Changed / test requires]
 - Module::Metadata 1.000022 → 1.000023

2.014001 2014-06-02T10:43:25Z
 [Changed / runtime requires]
 - IO::Socket::SSL 1.991 → 1.992
 - Moose 2.1207 → 2.1208
 - Moose::Util::TypeConstraints 2.1207 → 2.1208

2.014000 2014-05-31T22:25:17Z
 [Changed / runtime requires]
 - IO::Socket::SSL 1.989 → 1.991
 - Moose 2.1206 → 2.1207
 - Moose::Util::TypeConstraints 2.1206 → 2.1207

 [Changed / test requires]
 - File::pushd 1.006 → 1.007

2.013005 2014-05-26T01:40:29Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.002
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001000

 [Added / test requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized

 [Changed / runtime requires]
 - Dist::Zilla 5.017 → 5.019
 - Dist::Zilla::File::FromCode 5.017 → 5.019
 - Dist::Zilla::Plugin::AutoPrereqs 5.017 → 5.019
 - Dist::Zilla::Plugin::ConfirmRelease 5.017 → 5.019
 - Dist::Zilla::Plugin::License 5.017 → 5.019
 - Dist::Zilla::Plugin::MakeMaker 5.017 → 5.019
 - Dist::Zilla::Plugin::Manifest 5.017 → 5.019
 - Dist::Zilla::Plugin::ManifestSkip 5.017 → 5.019
 - Dist::Zilla::Plugin::MetaConfig 5.017 → 5.019
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.04000002 → 1.000000
 - Dist::Zilla::Plugin::MetaJSON 5.017 → 5.019
 - Dist::Zilla::Plugin::MetaTests 5.017 → 5.019
 - Dist::Zilla::Plugin::MetaYAML 5.017 → 5.019
 - Dist::Zilla::Plugin::PodCoverageTests 5.017 → 5.019
 - Dist::Zilla::Plugin::PodSyntaxTests 5.017 → 5.019
 - Dist::Zilla::Plugin::Prereqs 5.017 → 5.019
 - Dist::Zilla::Plugin::TestRelease 5.017 → 5.019
 - Dist::Zilla::Plugin::UploadToCPAN 5.017 → 5.019
 - Dist::Zilla::Role::FileGatherer 5.017 → 5.019
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.017 → 5.019
 - Dist::Zilla::Role::PluginBundle 5.017 → 5.019
 - IO::Socket::SSL 1.986 → 1.989
 - Net::SSLeay 1.61 → 1.63

 [Changed / test requires]
 - Test::DZil 5.017 → 5.019

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized 0.001000
 - Dist::Zilla::Plugin::PkgVersion 5.017

2.013004 2014-05-17T15:32:46Z
 [Changed / runtime requires]
 - Dist::Zilla 5.015 → 5.017
 - Dist::Zilla::File::FromCode 5.015 → 5.017
 - Dist::Zilla::Plugin::AutoPrereqs 5.015 → 5.017
 - Dist::Zilla::Plugin::ConfirmRelease 5.015 → 5.017
 - Dist::Zilla::Plugin::Git::Check 2.021 → 2.022
 - Dist::Zilla::Plugin::Git::Commit 2.021 → 2.022
 - Dist::Zilla::Plugin::Git::CommitBuild 2.021 → 2.022
 - Dist::Zilla::Plugin::Git::GatherDir 2.021 → 2.022
 - Dist::Zilla::Plugin::Git::Tag 2.021 → 2.022
 - Dist::Zilla::Plugin::GithubMeta 0.42 → 0.46
 - Dist::Zilla::Plugin::License 5.015 → 5.017
 - Dist::Zilla::Plugin::MakeMaker 5.015 → 5.017
 - Dist::Zilla::Plugin::Manifest 5.015 → 5.017
 - Dist::Zilla::Plugin::ManifestSkip 5.015 → 5.017
 - Dist::Zilla::Plugin::MetaConfig 5.015 → 5.017
 - Dist::Zilla::Plugin::MetaJSON 5.015 → 5.017
 - Dist::Zilla::Plugin::MetaTests 5.015 → 5.017
 - Dist::Zilla::Plugin::MetaYAML 5.015 → 5.017
 - Dist::Zilla::Plugin::PkgVersion 5.015 → 5.017
 - Dist::Zilla::Plugin::PodCoverageTests 5.015 → 5.017
 - Dist::Zilla::Plugin::PodSyntaxTests 5.015 → 5.017
 - Dist::Zilla::Plugin::Prereqs 5.015 → 5.017
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.133360 → 0.141120
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.001001 → 0.002000
 - Dist::Zilla::Plugin::TestRelease 5.015 → 5.017
 - Dist::Zilla::Plugin::UploadToCPAN 5.015 → 5.017
 - Dist::Zilla::Role::FileGatherer 5.015 → 5.017
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.015 → 5.017
 - Dist::Zilla::Role::PluginBundle 5.015 → 5.017
 - Dist::Zilla::Util::EmulatePhase 0.01025803 → 1.000000
 - IO::Socket::SSL 1.981 → 1.986
 - Moose 2.1204 → 2.1206
 - Moose::Util::TypeConstraints 2.1204 → 2.1206
 - MooseX::AttributeShortcuts 0.023 → 0.024
 - Net::SSLeay 1.58 → 1.61

 [Changed / test requires]
 - Git::Wrapper 0.031 → 0.032
 - Module::Metadata 1.000019 → 1.000022
 - Path::Tiny 0.052 → 0.054
 - Test::DZil 5.015 → 5.017

2.013003 2014-04-13T03:33:11Z

2.013002 2014-04-12T19:23:55Z

2.013001 2014-04-12T10:22:38Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Check 2.020 → 2.021
 - Dist::Zilla::Plugin::Git::Commit 2.020 → 2.021
 - Dist::Zilla::Plugin::Git::CommitBuild 2.020 → 2.021
 - Dist::Zilla::Plugin::Git::GatherDir 2.020 → 2.021
 - Dist::Zilla::Plugin::Git::Tag 2.020 → 2.021

2.013000 2014-04-11T03:02:57Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000002 → 1.000001
 - IO::Socket::SSL 1.973 → 1.981
 - MooseX::AttributeShortcuts 0.022 → 0.023

2.012002 2014-03-31T04:16:46Z
 [Changed / runtime requires]
 - Dist::Zilla 5.014 → 5.015
 - Dist::Zilla::File::FromCode 5.014 → 5.015
 - Dist::Zilla::Plugin::AutoPrereqs 5.014 → 5.015
 - Dist::Zilla::Plugin::ConfirmRelease 5.014 → 5.015
 - Dist::Zilla::Plugin::License 5.014 → 5.015
 - Dist::Zilla::Plugin::MakeMaker 5.014 → 5.015
 - Dist::Zilla::Plugin::Manifest 5.014 → 5.015
 - Dist::Zilla::Plugin::ManifestSkip 5.014 → 5.015
 - Dist::Zilla::Plugin::MetaConfig 5.014 → 5.015
 - Dist::Zilla::Plugin::MetaJSON 5.014 → 5.015
 - Dist::Zilla::Plugin::MetaTests 5.014 → 5.015
 - Dist::Zilla::Plugin::MetaYAML 5.014 → 5.015
 - Dist::Zilla::Plugin::PerlTidy 0.15 → 0.16
 - Dist::Zilla::Plugin::PkgVersion 5.014 → 5.015
 - Dist::Zilla::Plugin::PodCoverageTests 5.014 → 5.015
 - Dist::Zilla::Plugin::PodSyntaxTests 5.014 → 5.015
 - Dist::Zilla::Plugin::Prereqs 5.014 → 5.015
 - Dist::Zilla::Plugin::RunExtraTests 0.018 → 0.021
 - Dist::Zilla::Plugin::TestRelease 5.014 → 5.015
 - Dist::Zilla::Plugin::UploadToCPAN 5.014 → 5.015
 - Dist::Zilla::Role::FileGatherer 5.014 → 5.015
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.014 → 5.015
 - Dist::Zilla::Role::PluginBundle 5.014 → 5.015
 - IO::Socket::SSL 1.969 → 1.973
 - Pod::Elemental::PerlMunger 0.200001 → 0.200002

 [Changed / test requires]
 - File::pushd 1.005 → 1.006
 - Test::DZil 5.014 → 5.015

2.012001 2014-03-17T18:59:57Z
 [Changed / runtime requires]
 - Dist::Zilla 5.012 → 5.014
 - Dist::Zilla::File::FromCode 5.012 → 5.014
 - Dist::Zilla::Plugin::AutoPrereqs 5.012 → 5.014
 - Dist::Zilla::Plugin::ConfirmRelease 5.012 → 5.014
 - Dist::Zilla::Plugin::Git::Check 2.019 → 2.020
 - Dist::Zilla::Plugin::Git::Commit 2.019 → 2.020
 - Dist::Zilla::Plugin::Git::CommitBuild 2.019 → 2.020
 - Dist::Zilla::Plugin::Git::GatherDir 2.019 → 2.020
 - Dist::Zilla::Plugin::Git::NextRelease 0.002001 → 0.002010
 - Dist::Zilla::Plugin::Git::Tag 2.019 → 2.020
 - Dist::Zilla::Plugin::License 5.012 → 5.014
 - Dist::Zilla::Plugin::MakeMaker 5.012 → 5.014
 - Dist::Zilla::Plugin::Manifest 5.012 → 5.014
 - Dist::Zilla::Plugin::ManifestSkip 5.012 → 5.014
 - Dist::Zilla::Plugin::MetaConfig 5.012 → 5.014
 - Dist::Zilla::Plugin::MetaJSON 5.012 → 5.014
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000003 → 2.000001
 - Dist::Zilla::Plugin::MetaTests 5.012 → 5.014
 - Dist::Zilla::Plugin::MetaYAML 5.012 → 5.014
 - Dist::Zilla::Plugin::PkgVersion 5.012 → 5.014
 - Dist::Zilla::Plugin::PodCoverageTests 5.012 → 5.014
 - Dist::Zilla::Plugin::PodSyntaxTests 5.012 → 5.014
 - Dist::Zilla::Plugin::Prereqs 5.012 → 5.014
 - Dist::Zilla::Plugin::RunExtraTests 0.016 → 0.018
 - Dist::Zilla::Plugin::TestRelease 5.012 → 5.014
 - Dist::Zilla::Plugin::UploadToCPAN 5.012 → 5.014
 - Dist::Zilla::Role::FileGatherer 5.012 → 5.014
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.012 → 5.014
 - Dist::Zilla::Role::PluginBundle 5.012 → 5.014
 - IO::Socket::SSL 1.966 → 1.969
 - Moose 2.1202 → 2.1204
 - Moose::Util::TypeConstraints 2.1202 → 2.1204
 - MooseX::Has::Sugar 0.05070422 → 1.000000
 - MooseX::Types 0.41 → 0.44
 - version 0.9907 → 0.9908

 [Changed / test requires]
 - Capture::Tiny 0.23 → 0.24
 - Git::Wrapper 0.030 → 0.031
 - Test::DZil 5.012 → 5.014
 - Test::File::ShareDir v0.4.1 → 1.000000

2.012000 2014-01-30T08:12:10Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30
 - File::ShareDir::Install 0.08

 [Added / runtime requires]
 - Dist::Zilla::Plugin::MakeMaker 5.012

 [Added / test requires]
 - Module::Build

 [Changed / test requires]
 - Dist::Zilla::Plugin::ModuleBuild 5.012 → 0

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::ModuleBuild 5.012

2.011001 2014-01-30T05:38:14Z

2.011000 2014-01-29T21:19:25Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.001000

 [Added / test requires]
 - Dist::Zilla::Plugin::ModuleBuild 5.012
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled

 [Changed / build requires]
 - Module::Build 0.4204 → 0.3601

 [Changed / configure requires]
 - Module::Build 0.4204 → 0.3601

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::PerlTidy 0.14 → 0.15
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.012 → 0.013

 [Changed / test requires]
 - List::Util 1.37 → 1.38
 - Test::More 1.001002 → 0.89

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.6

2.010001 2014-01-22T03:16:45Z
 [Changed / runtime requires]
 - Dist::Zilla 5.011 → 5.012
 - Dist::Zilla::File::FromCode 5.011 → 5.012
 - Dist::Zilla::Plugin::AutoPrereqs 5.011 → 5.012
 - Dist::Zilla::Plugin::ConfirmRelease 5.011 → 5.012
 - Dist::Zilla::Plugin::Git::NextRelease 0.002000 → 0.002001
 - Dist::Zilla::Plugin::License 5.011 → 5.012
 - Dist::Zilla::Plugin::Manifest 5.011 → 5.012
 - Dist::Zilla::Plugin::ManifestSkip 5.011 → 5.012
 - Dist::Zilla::Plugin::MetaConfig 5.011 → 5.012
 - Dist::Zilla::Plugin::MetaJSON 5.011 → 5.012
 - Dist::Zilla::Plugin::MetaTests 5.011 → 5.012
 - Dist::Zilla::Plugin::MetaYAML 5.011 → 5.012
 - Dist::Zilla::Plugin::ModuleBuild 5.011 → 5.012
 - Dist::Zilla::Plugin::PkgVersion 5.011 → 5.012
 - Dist::Zilla::Plugin::PodCoverageTests 5.011 → 5.012
 - Dist::Zilla::Plugin::PodSyntaxTests 5.011 → 5.012
 - Dist::Zilla::Plugin::Prereqs 5.011 → 5.012
 - Dist::Zilla::Plugin::TestRelease 5.011 → 5.012
 - Dist::Zilla::Plugin::Twitter 0.024 → 0.025
 - Dist::Zilla::Plugin::UploadToCPAN 5.011 → 5.012
 - Dist::Zilla::Role::FileGatherer 5.011 → 5.012
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.011 → 5.012
 - Dist::Zilla::Role::PluginBundle 5.011 → 5.012
 - IO::Socket::SSL 1.963 → 1.966
 - Moose 2.1201 → 2.1202
 - Moose::Util::TypeConstraints 2.1201 → 2.1202
 - Net::SSLeay 1.57 → 1.58
 - version 0.9906 → 0.9907

 [Changed / test requires]
 - ExtUtils::MakeMaker 6.86 → 0
 - List::Util 1.35 → 1.37
 - Test::DZil 5.011 → 5.012

2.010000 2014-01-14T23:07:57Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.012

 [Added / test requires]
 - ExtUtils::MakeMaker 6.86
 - File::Spec::Functions
 - List::Util 1.35

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0.001001 → 0.002000
 - IO::Socket::SSL 1.962 → 1.963

 [Changed / test requires]
 - Path::Tiny 0.051 → 0.052

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.10

2.009000 2014-01-13T07:42:49Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0.001000 → 0.001001
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000002 → 1.15000003

2.008001 2014-01-12T22:12:04Z
 [Changed / runtime requires]
 - Dist::Zilla 5.010 → 5.011
 - Dist::Zilla::File::FromCode 5.010 → 5.011
 - Dist::Zilla::Plugin::AutoPrereqs 5.010 → 5.011
 - Dist::Zilla::Plugin::ConfirmRelease 5.010 → 5.011
 - Dist::Zilla::Plugin::License 5.010 → 5.011
 - Dist::Zilla::Plugin::Manifest 5.010 → 5.011
 - Dist::Zilla::Plugin::ManifestSkip 5.010 → 5.011
 - Dist::Zilla::Plugin::MetaConfig 5.010 → 5.011
 - Dist::Zilla::Plugin::MetaJSON 5.010 → 5.011
 - Dist::Zilla::Plugin::MetaTests 5.010 → 5.011
 - Dist::Zilla::Plugin::MetaYAML 5.010 → 5.011
 - Dist::Zilla::Plugin::ModuleBuild 5.010 → 5.011
 - Dist::Zilla::Plugin::PkgVersion 5.010 → 5.011
 - Dist::Zilla::Plugin::PodCoverageTests 5.010 → 5.011
 - Dist::Zilla::Plugin::PodSyntaxTests 5.010 → 5.011
 - Dist::Zilla::Plugin::Prereqs 5.010 → 5.011
 - Dist::Zilla::Plugin::TestRelease 5.010 → 5.011
 - Dist::Zilla::Plugin::UploadToCPAN 5.010 → 5.011
 - Dist::Zilla::Role::FileGatherer 5.010 → 5.011
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.010 → 5.011
 - Dist::Zilla::Role::PluginBundle 5.010 → 5.011
 - Pod::Elemental::PerlMunger 0.200000 → 0.200001

 [Changed / test requires]
 - Test::DZil 5.010 → 5.011

2.008000 2014-01-12T11:21:22Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0.001000
 - Pod::Elemental::PerlMunger 0.200000
 - utf8

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / runtime requires]
 - Dist::Zilla 5.009 → 5.010
 - Dist::Zilla::File::FromCode 5.009 → 5.010
 - Dist::Zilla::Plugin::AutoPrereqs 5.009 → 5.010
 - Dist::Zilla::Plugin::ConfirmRelease 5.009 → 5.010
 - Dist::Zilla::Plugin::License 5.009 → 5.010
 - Dist::Zilla::Plugin::Manifest 5.009 → 5.010
 - Dist::Zilla::Plugin::ManifestSkip 5.009 → 5.010
 - Dist::Zilla::Plugin::MetaConfig 5.009 → 5.010
 - Dist::Zilla::Plugin::MetaJSON 5.009 → 5.010
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000001 → 1.15000002
 - Dist::Zilla::Plugin::MetaTests 5.009 → 5.010
 - Dist::Zilla::Plugin::MetaYAML 5.009 → 5.010
 - Dist::Zilla::Plugin::ModuleBuild 5.009 → 5.010
 - Dist::Zilla::Plugin::PkgVersion 5.009 → 5.010
 - Dist::Zilla::Plugin::PodCoverageTests 5.009 → 5.010
 - Dist::Zilla::Plugin::PodSyntaxTests 5.009 → 5.010
 - Dist::Zilla::Plugin::Prereqs 5.009 → 5.010
 - Dist::Zilla::Plugin::TestRelease 5.009 → 5.010
 - Dist::Zilla::Plugin::UploadToCPAN 5.009 → 5.010
 - Dist::Zilla::Role::FileGatherer 5.009 → 5.010
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.009 → 5.010
 - Dist::Zilla::Role::PluginBundle 5.009 → 5.010
 - Moose 2.1200 → 2.1201
 - Moose::Util::TypeConstraints 2.1200 → 2.1201
 - Net::SSLeay 1.55 → 1.57
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::DZil 5.009 → 5.010

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::NextRelease 5.009

2.007003 2014-01-08T03:36:44Z
 [Changed / runtime requires]
 - Moose 2.1005 → 2.1200
 - Moose::Util::TypeConstraints 0 → 2.1200

2.007002 2014-01-08T03:20:39Z
 [Changed / runtime requires]
 - Dist::Zilla 5.008 → 5.009
 - Dist::Zilla::File::FromCode 5.008 → 5.009
 - Dist::Zilla::Plugin::AutoPrereqs 5.008 → 5.009
 - Dist::Zilla::Plugin::ConfirmRelease 5.008 → 5.009
 - Dist::Zilla::Plugin::License 5.008 → 5.009
 - Dist::Zilla::Plugin::Manifest 5.008 → 5.009
 - Dist::Zilla::Plugin::ManifestSkip 5.008 → 5.009
 - Dist::Zilla::Plugin::MetaConfig 5.008 → 5.009
 - Dist::Zilla::Plugin::MetaJSON 5.008 → 5.009
 - Dist::Zilla::Plugin::MetaTests 5.008 → 5.009
 - Dist::Zilla::Plugin::MetaYAML 5.008 → 5.009
 - Dist::Zilla::Plugin::ModuleBuild 5.008 → 5.009
 - Dist::Zilla::Plugin::NextRelease 5.008 → 5.009
 - Dist::Zilla::Plugin::PerlTidy 0.13 → 0.14
 - Dist::Zilla::Plugin::PkgVersion 5.008 → 5.009
 - Dist::Zilla::Plugin::PodCoverageTests 5.008 → 5.009
 - Dist::Zilla::Plugin::PodSyntaxTests 5.008 → 5.009
 - Dist::Zilla::Plugin::PodWeaver 4.002 → 4.005
 - Dist::Zilla::Plugin::Prereqs 5.008 → 5.009
 - Dist::Zilla::Plugin::TestRelease 5.008 → 5.009
 - Dist::Zilla::Plugin::UploadToCPAN 5.008 → 5.009
 - Dist::Zilla::Role::FileGatherer 5.008 → 5.009
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.008 → 5.009
 - Dist::Zilla::Role::PluginBundle 5.008 → 5.009
 - Perl::PrereqScanner 1.018 → 1.019
 - version 0.9904 → 0.9906

 [Changed / test requires]
 - Test::DZil 5.008 → 5.009
 - Test::Output 1.02 → 1.03

2.007001 2013-12-29T09:10:42Z
 [Changed / runtime requires]
 - Dist::Zilla 5.006 → 5.008
 - Dist::Zilla::File::FromCode 5.006 → 5.008
 - Dist::Zilla::Plugin::AutoPrereqs 5.006 → 5.008
 - Dist::Zilla::Plugin::ConfirmRelease 5.006 → 5.008
 - Dist::Zilla::Plugin::License 5.006 → 5.008
 - Dist::Zilla::Plugin::Manifest 5.006 → 5.008
 - Dist::Zilla::Plugin::ManifestSkip 5.006 → 5.008
 - Dist::Zilla::Plugin::MetaConfig 5.006 → 5.008
 - Dist::Zilla::Plugin::MetaJSON 5.006 → 5.008
 - Dist::Zilla::Plugin::MetaTests 5.006 → 5.008
 - Dist::Zilla::Plugin::MetaYAML 5.006 → 5.008
 - Dist::Zilla::Plugin::ModuleBuild 5.006 → 5.008
 - Dist::Zilla::Plugin::NextRelease 5.006 → 5.008
 - Dist::Zilla::Plugin::PkgVersion 5.006 → 5.008
 - Dist::Zilla::Plugin::PodCoverageTests 5.006 → 5.008
 - Dist::Zilla::Plugin::PodSyntaxTests 5.006 → 5.008
 - Dist::Zilla::Plugin::Prereqs 5.006 → 5.008
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.133290 → 0.133360
 - Dist::Zilla::Plugin::TestRelease 5.006 → 5.008
 - Dist::Zilla::Plugin::UploadToCPAN 5.006 → 5.008
 - Dist::Zilla::Role::FileGatherer 5.006 → 5.008
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.006 → 5.008
 - Dist::Zilla::Role::PluginBundle 5.006 → 5.008
 - MooseX::Types 0.39 → 0.41
 - namespace::autoclean 0.14 → 0.15

 [Changed / test requires]
 - Path::Class::Dir 0.32 → 0.33
 - Path::Tiny 0.047 → 0.051
 - Test::DZil 5.006 → 5.008

2.007000 2013-12-01T11:42:18Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized 0.001000

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Git::NextVersion 2.019

2.006001 2013-12-01T05:07:52Z
 [Changed / runtime requires]
 - MooseX::Types 0.38 → 0.39

2.6.0 2013-12-01T02:35:19Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::RunExtraTests 0.016
 - Moose::Util::TypeConstraints
 - MooseX::AttributeShortcuts 0.022
 - MooseX::StrictConstructor 0.19

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.5 → v0.1.6

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::CheckExtraTests 0.016

2.005000 2013-11-29T19:31:25Z
 [Removed / runtime requires]
 - Dist::Zilla::Plugin::PruneCruft 5.006

2.004002 2013-11-28T13:27:17Z
 [Changed / build requires]
 - Module::Build 0.4202 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4202 → 0.4203

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Check 2.017 → 2.019
 - Dist::Zilla::Plugin::Git::Commit 2.017 → 2.019
 - Dist::Zilla::Plugin::Git::CommitBuild 2.017 → 2.019
 - Dist::Zilla::Plugin::Git::GatherDir 2.017 → 2.019
 - Dist::Zilla::Plugin::Git::NextVersion 2.017 → 2.019
 - Dist::Zilla::Plugin::Git::Tag 2.017 → 2.019
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.04000001 → 0.04000002
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.4 → v0.1.5
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.133060 → 0.133290
 - Dist::Zilla::Plugin::Twitter 0.023 → 0.024
 - Dist::Zilla::Role::BundleDeps 0.001000 → 0.001001
 - IO::Socket::SSL 1.960 → 1.962

 [Changed / test requires]
 - Path::Tiny 0.044 → 0.047

2.004001 2013-11-22T09:04:57Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.04000000 → 0.04000001
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000000 → 1.15000001

2.004000 2013-11-22T03:04:44Z

2.003000 2013-11-22T00:30:56Z
 [Changed / build requires]
 - Module::Build 0.4200 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4200 → 0.4202

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000001 → 0.04000002
 - Dist::Zilla::Plugin::CheckExtraTests 0.015 → 0.016
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.131500 → 0.133060
 - MooseX::Has::Sugar 0.05070421 → 0.05070422

 [Changed / test requires]
 - Test::File::ShareDir v0.3.3 → v0.4.1

2.002001 2013-11-18T03:36:33Z
 [Added / test requires]
 - Module::Metadata 1.000019
 - Path::Class::Dir 0.32
 - Path::Tiny 0.044
 - lib

 [Changed / build requires]
 - Module::Build 0.4008 → 0.4200

 [Changed / configure requires]
 - Module::Build 0.4008 → 0.4200

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::PodWeaver 4.001 → 4.002
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.001000 → 0.001001
 - IO::Socket::SSL 1.956 → 1.960

 [Removed / test requires]
 - Module::Build 0.4008
 - Path::Class 0.32

2.002000 2013-11-11T11:09:48Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.001000

 [Changed / runtime requires]
 - Dist::Zilla 5.005 → 5.006
 - Dist::Zilla::File::FromCode 5.005 → 5.006
 - Dist::Zilla::Plugin::AutoPrereqs 5.005 → 5.006
 - Dist::Zilla::Plugin::ConfirmRelease 5.005 → 5.006
 - Dist::Zilla::Plugin::License 5.005 → 5.006
 - Dist::Zilla::Plugin::Manifest 5.005 → 5.006
 - Dist::Zilla::Plugin::ManifestSkip 5.005 → 5.006
 - Dist::Zilla::Plugin::MetaConfig 5.005 → 5.006
 - Dist::Zilla::Plugin::MetaJSON 5.005 → 5.006
 - Dist::Zilla::Plugin::MetaTests 5.005 → 5.006
 - Dist::Zilla::Plugin::MetaYAML 5.005 → 5.006
 - Dist::Zilla::Plugin::ModuleBuild 5.005 → 5.006
 - Dist::Zilla::Plugin::NextRelease 5.005 → 5.006
 - Dist::Zilla::Plugin::PkgVersion 5.005 → 5.006
 - Dist::Zilla::Plugin::PodCoverageTests 5.005 → 5.006
 - Dist::Zilla::Plugin::PodSyntaxTests 5.005 → 5.006
 - Dist::Zilla::Plugin::Prereqs 5.005 → 5.006
 - Dist::Zilla::Plugin::PruneCruft 5.005 → 5.006
 - Dist::Zilla::Plugin::TestRelease 5.005 → 5.006
 - Dist::Zilla::Plugin::UploadToCPAN 5.005 → 5.006
 - Dist::Zilla::Role::FileGatherer 5.005 → 5.006
 - Dist::Zilla::Role::MintingProfile::ShareDir 5.005 → 5.006
 - Dist::Zilla::Role::PluginBundle 5.005 → 5.006
 - IO::Socket::SSL 1.955 → 1.956
 - Pod::Coverage::TrustPod 0.100002 → 0.100003
 - String::Formatter 0.102082 → 0.102084

 [Changed / test requires]
 - Test::DZil 5.005 → 5.006

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Test::Compile 2.037

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

2.001000 2013-11-05T09:25:27Z
 [Added / runtime requires]
 - Dist::Zilla::Role::BundleDeps 0.001000

 [Changed / build requires]
 - Module::Build 0.4007 → 0.4008

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4008

 [Changed / runtime requires]
 - Dist::Zilla 4.300039 → 5.005
 - Dist::Zilla::File::FromCode 4.300039 → 5.005
 - Dist::Zilla::Plugin::AutoPrereqs 4.300039 → 5.005
 - Dist::Zilla::Plugin::CheckExtraTests 0.011 → 0.015
 - Dist::Zilla::Plugin::ConfirmRelease 4.300039 → 5.005
 - Dist::Zilla::Plugin::Git::Check 2.014 → 2.017
 - Dist::Zilla::Plugin::Git::Commit 2.014 → 2.017
 - Dist::Zilla::Plugin::Git::CommitBuild 2.014 → 2.017
 - Dist::Zilla::Plugin::Git::GatherDir 2.014 → 2.017
 - Dist::Zilla::Plugin::Git::NextVersion 2.014 → 2.017
 - Dist::Zilla::Plugin::Git::Tag 2.014 → 2.017
 - Dist::Zilla::Plugin::License 4.300039 → 5.005
 - Dist::Zilla::Plugin::Manifest 4.300039 → 5.005
 - Dist::Zilla::Plugin::ManifestSkip 4.300039 → 5.005
 - Dist::Zilla::Plugin::MetaConfig 4.300039 → 5.005
 - Dist::Zilla::Plugin::MetaJSON 4.300039 → 5.005
 - Dist::Zilla::Plugin::MetaTests 4.300039 → 5.005
 - Dist::Zilla::Plugin::MetaYAML 4.300039 → 5.005
 - Dist::Zilla::Plugin::ModuleBuild 4.300039 → 5.005
 - Dist::Zilla::Plugin::NextRelease 4.300039 → 5.005
 - Dist::Zilla::Plugin::PkgVersion 4.300039 → 5.005
 - Dist::Zilla::Plugin::PodCoverageTests 4.300039 → 5.005
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300039 → 5.005
 - Dist::Zilla::Plugin::PodWeaver 3.102000 → 4.001
 - Dist::Zilla::Plugin::Prereqs 4.300039 → 5.005
 - Dist::Zilla::Plugin::PruneCruft 4.300039 → 5.005
 - Dist::Zilla::Plugin::ReadmeFromPod 0.18 → 0.21
 - Dist::Zilla::Plugin::Test::Compile 2.034 → 2.037
 - Dist::Zilla::Plugin::Test::Kwalitee 2.06 → 2.07
 - Dist::Zilla::Plugin::TestRelease 4.300039 → 5.005
 - Dist::Zilla::Plugin::Twitter 0.022 → 0.023
 - Dist::Zilla::Plugin::UploadToCPAN 4.300039 → 5.005
 - Dist::Zilla::Role::FileGatherer 4.300039 → 5.005
 - Dist::Zilla::Role::MintingProfile::ShareDir 4.300039 → 5.005
 - Dist::Zilla::Role::PluginBundle 4.300039 → 5.005
 - Dist::Zilla::Util::EmulatePhase 0.01025802 → 0.01025803
 - Perl::PrereqScanner 1.017 → 1.018

 [Changed / test requires]
 - Capture::Tiny 0.22 → 0.23
 - JSON 2.59 → 2.90
 - Module::Build 0.4007 → 0.4008
 - Test::DZil 4.300039 → 5.005
 - Test::More 0.98 → 1.001002

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::CheckPrereqsIndexed 0.009
 - Dist::Zilla::Plugin::FakeRelease 4.300039
 - Dist::Zilla::Plugin::FinderCode 4.300039
 - Dist::Zilla::Plugin::MetaProvides 1.15000000
 - Dist::Zilla::Plugin::ModuleShareDirs 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.2
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.3
 - Dist::Zilla::Plugin::Prereqs::SyncVersions 0.001000
 - Pod::Weaver::Plugin::Encoding 0.01

2.000000 2013-10-12T05:23:24Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::SyncVersions 0.001000

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::GithubMeta 0.38 → 0.42
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.09 → 1.10
 - Dist::Zilla::Plugin::Test::Compile 2.033 → 2.034
 - Dist::Zilla::Plugin::Twitter 0.021 → 0.022
 - IO::Socket::SSL 1.954 → 1.955
 - Perl::PrereqScanner 1.016 → 1.017
 - namespace::autoclean 0.13 → 0.14
 - perl v5.10.0 → 5.006

1.9.0 2013-09-26T12:07:46Z

1.8.4 2013-09-26T11:16:23Z
 [Added / test requires]
 - File::Spec
 - Module::Build 0.4007

 [Changed / runtime requires]
 - Dist::Zilla 4.300037 → 4.300039
 - Dist::Zilla::File::FromCode 4.300037 → 4.300039
 - Dist::Zilla::Plugin::AutoPrereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Bootstrap::lib 0.02000100 → 0.04000001
 - Dist::Zilla::Plugin::ConfirmRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::FakeRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::FinderCode 4.300037 → 4.300039
 - Dist::Zilla::Plugin::GithubMeta 0.32 → 0.38
 - Dist::Zilla::Plugin::License 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Manifest 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ManifestSkip 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaConfig 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.03000100 → 0.04000000
 - Dist::Zilla::Plugin::MetaJSON 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaProvides 1.14000001 → 1.15000000
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000003 → 1.15000000
 - Dist::Zilla::Plugin::MetaTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaYAML 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ModuleBuild 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ModuleShareDirs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::NextRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PkgVersion 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodCoverageTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodWeaver 3.101642 → 3.102000
 - Dist::Zilla::Plugin::Prereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.4
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.0 → v0.1.2
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.0 → v0.1.3
 - Dist::Zilla::Plugin::PruneCruft 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Test::Compile 2.023 → 2.033
 - Dist::Zilla::Plugin::TestRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::UploadToCPAN 4.300037 → 4.300039
 - Dist::Zilla::Role::FileGatherer 4.300037 → 4.300039
 - Dist::Zilla::Role::MintingProfile::ShareDir 4.300037 → 4.300039
 - Dist::Zilla::Role::PluginBundle 4.300037 → 4.300039
 - IO::Socket::SSL 1.953 → 1.954
 - MooseX::Types 0.36 → 0.38
 - version 0.9903 → 0.9904

 [Changed / test requires]
 - Test::DZil 4.300037 → 4.300039
 - Test::Fatal 0.010 → 0.013

1.8.3 2013-08-30T20:30:21Z
 [Changed / test requires]
 - IO::Handle 1.34 → 0
 - IPC::Open3 1.13 → 0

1.8.2 2013-08-30T20:05:35Z
 [Added / test requires]
 - IO::Handle 1.34
 - IPC::Open3 1.13

 [Changed / runtime requires]
 - Dist::Zilla 4.300035 → 4.300037
 - Dist::Zilla::File::FromCode 4.300035 → 4.300037
 - Dist::Zilla::Plugin::AutoPrereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ConfirmRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::FakeRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::FinderCode 4.300035 → 4.300037
 - Dist::Zilla::Plugin::GithubMeta 0.30 → 0.32
 - Dist::Zilla::Plugin::License 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Manifest 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ManifestSkip 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaConfig 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaJSON 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaYAML 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ModuleBuild 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ModuleShareDirs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::NextRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PkgVersion 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodCoverageTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Prereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PruneCruft 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Test::Compile 2.018 → 2.023
 - Dist::Zilla::Plugin::TestRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::UploadToCPAN 4.300035 → 4.300037
 - Dist::Zilla::Role::FileGatherer 4.300035 → 4.300037
 - Dist::Zilla::Role::MintingProfile::ShareDir 4.300035 → 4.300037
 - Dist::Zilla::Role::PluginBundle 4.300035 → 4.300037

 [Changed / test requires]
 - Test::DZil 4.300035 → 4.300037

 [Removed / test requires]
 - blib

1.8.1 2013-08-22T16:56:50Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Test::Kwalitee 2.03 → 2.06
 - version 0.9902 → 0.9903

 [Removed / runtime requires]
 - Class::Load 0.20
 - Moose::Autobox 0.13

1.8.0 2013-08-08T00:57:13Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::CheckPrereqsIndexed 0.009
 - Dist::Zilla::Plugin::FinderCode 4.300035
 - Dist::Zilla::Plugin::Git::Commit 2.014
 - Dist::Zilla::Plugin::ModuleShareDirs 4.300035
 - Dist::Zilla::Plugin::NextRelease 4.300035
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.0
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.0

 [Changed / runtime requires]
 - Class::Load 0 → 0.20
 - Dist::Zilla 4.300029 → 4.300035
 - Dist::Zilla::File::FromCode 0 → 4.300035
 - Dist::Zilla::Plugin::AutoPrereqs 4.300029 → 4.300035
 - Dist::Zilla::Plugin::ConfirmRelease 4.300029 → 4.300035
 - Dist::Zilla::Plugin::FakeRelease 4.300029 → 4.300035
 - Dist::Zilla::Plugin::Git::Check 2.009 → 2.014
 - Dist::Zilla::Plugin::Git::CommitBuild 2.009 → 2.014
 - Dist::Zilla::Plugin::Git::GatherDir 2.009 → 2.014
 - Dist::Zilla::Plugin::Git::NextVersion 2.009 → 2.014
 - Dist::Zilla::Plugin::Git::Tag 2.009 → 2.014
 - Dist::Zilla::Plugin::License 4.300029 → 4.300035
 - Dist::Zilla::Plugin::Manifest 4.300029 → 4.300035
 - Dist::Zilla::Plugin::ManifestSkip 4.300029 → 4.300035
 - Dist::Zilla::Plugin::MetaConfig 4.300029 → 4.300035
 - Dist::Zilla::Plugin::MetaJSON 4.300029 → 4.300035
 - Dist::Zilla::Plugin::MetaTests 4.300029 → 4.300035
 - Dist::Zilla::Plugin::MetaYAML 4.300029 → 4.300035
 - Dist::Zilla::Plugin::MinimumPerl 0 → 1.003
 - Dist::Zilla::Plugin::ModuleBuild 4.300029 → 4.300035
 - Dist::Zilla::Plugin::PkgVersion 4.300029 → 4.300035
 - Dist::Zilla::Plugin::PodCoverageTests 4.300029 → 4.300035
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300029 → 4.300035
 - Dist::Zilla::Plugin::Prereqs 4.300029 → 4.300035
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.0 → v0.1.1
 - Dist::Zilla::Plugin::PruneCruft 4.300029 → 4.300035
 - Dist::Zilla::Plugin::TestRelease 4.300029 → 4.300035
 - Dist::Zilla::Plugin::UploadToCPAN 4.300029 → 4.300035
 - Dist::Zilla::Role::FileGatherer 0 → 4.300035
 - Dist::Zilla::Role::MintingProfile::ShareDir 0 → 4.300035
 - Dist::Zilla::Role::PluginBundle 0 → 4.300035
 - IO::Socket::SSL 1.81 → 1.953
 - LWP::Protocol::https 6.00 → 6.04
 - Moose 1.01 → 2.1005
 - Moose::Autobox 0 → 0.13
 - MooseX::Has::Sugar 0.05044 → 0.05070421
 - MooseX::Types 0.21 → 0.36
 - Net::SSLeay 1.36 → 1.55
 - Perl::PrereqScanner 1.006 → 1.016
 - Pod::Coverage::TrustPod 0 → 0.100002
 - String::Formatter 0 → 0.102082
 - Test::CPAN::Meta 0 → 0.23
 - Test::EOL 0.9 → 1.5
 - Test::Perl::Critic 0 → 1.02
 - Test::Pod 0 → 1.48
 - Test::Pod::Coverage 0 → 1.08
 - namespace::autoclean 0.09 → 0.13
 - version 0 → 0.9902

 [Changed / test requires]
 - Capture::Tiny 0 → 0.22
 - File::pushd 0 → 1.005
 - Git::Wrapper 0 → 0.030
 - JSON 0 → 2.59
 - Path::Class 0 → 0.32
 - Test::DZil 0 → 4.300035
 - Test::Fatal 0 → 0.010
 - Test::File::ShareDir v0.3.0 → v0.3.3
 - Test::Output 0 → 1.02

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::GatherDir 4.300029

1.7.7 2013-08-07T17:33:54Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Authority 1.007 → 1.006

1.7.6 2013-08-05T07:33:33Z
 [Added / test requires]
 - blib

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Authority 1.006 → 1.007
 - Dist::Zilla::Plugin::CheckExtraTests 0.007 → 0.011
 - Dist::Zilla::Plugin::GithubMeta 0.28 → 0.30
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001 → 1.14000003
 - Dist::Zilla::Plugin::PerlTidy 0 → 0.13
 - Dist::Zilla::Plugin::PodWeaver 3.101641 → 3.101642
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled 0 → v0.1.0
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.120120 → 0.131500
 - Dist::Zilla::Plugin::ReadmeFromPod 0.16 → 0.18
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.08 → 1.09
 - Dist::Zilla::Plugin::Test::Compile 1.112820 → 2.018
 - Dist::Zilla::Plugin::Test::MinimumVersion 2.000002 → 2.000005

 [Removed / test requires]
 - File::Find
 - File::Temp

1.7.5 2013-08-01T09:48:11Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective v0.1.0

1.7.4 2013-06-13T22:56:08Z
 [Changed / build requires]
 - Module::Build 0.4004 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4005

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Twitter 0.017 → 0.021

1.7.3 2013-04-26T19:09:26Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.01023601 → 0.02000100
 - Dist::Zilla::Plugin::Test::CPAN::Changes 0.005 → 0.008

1.7.2 2013-04-03T02:39:06Z
 [Added / runtime requires]
 - Test::Pod

 [Changed / build requires]
 - Module::Build 0.4003 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4004

1.7.1 2013-03-13T13:31:16Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Git::Check 2.006 → 2.009
 - Dist::Zilla::Plugin::Git::CommitBuild 2.006 → 2.009
 - Dist::Zilla::Plugin::Git::GatherDir 2.006 → 2.009
 - Dist::Zilla::Plugin::Git::NextVersion 2.006 → 2.009
 - Dist::Zilla::Plugin::Git::Tag 2.006 → 2.009

1.7.0 2013-01-25T04:24:14Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::PerlTidy
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.120120
 - Test::Pod::Coverage

 [Changed / runtime requires]
 - Dist::Zilla 4.300000 → 4.300029
 - Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective 0 → v0.1.0
 - Dist::Zilla::Plugin::Authority 0 → 1.006
 - Dist::Zilla::Plugin::AutoPrereqs 4.200011 → 4.300029
 - Dist::Zilla::Plugin::Bootstrap::lib 0 → 0.01023601
 - Dist::Zilla::Plugin::CheckExtraTests 0 → 0.007
 - Dist::Zilla::Plugin::ConfirmRelease 0 → 4.300029
 - Dist::Zilla::Plugin::FakeRelease 0 → 4.300029
 - Dist::Zilla::Plugin::GatherDir 0 → 4.300029
 - Dist::Zilla::Plugin::Git::Check 1.102040 → 2.006
 - Dist::Zilla::Plugin::Git::CommitBuild 1.102040 → 2.006
 - Dist::Zilla::Plugin::Git::GatherDir 1.120970 → 2.006
 - Dist::Zilla::Plugin::Git::NextVersion 1.102810 → 2.006
 - Dist::Zilla::Plugin::Git::Tag 1.102040 → 2.006
 - Dist::Zilla::Plugin::GithubMeta 0.08 → 0.28
 - Dist::Zilla::Plugin::License 0 → 4.300029
 - Dist::Zilla::Plugin::Manifest 0 → 4.300029
 - Dist::Zilla::Plugin::ManifestSkip 0 → 4.300029
 - Dist::Zilla::Plugin::MetaConfig 0 → 4.300029
 - Dist::Zilla::Plugin::MetaJSON 0 → 4.300029
 - Dist::Zilla::Plugin::MetaTests 0 → 4.300029
 - Dist::Zilla::Plugin::MetaYAML 0 → 4.300029
 - Dist::Zilla::Plugin::ModuleBuild 0 → 4.300029
 - Dist::Zilla::Plugin::PkgVersion 0 → 4.300029
 - Dist::Zilla::Plugin::PodCoverageTests 0 → 4.300029
 - Dist::Zilla::Plugin::PodSyntaxTests 0 → 4.300029
 - Dist::Zilla::Plugin::PodWeaver 3.093321 → 3.101641
 - Dist::Zilla::Plugin::Prereqs 0 → 4.300029
 - Dist::Zilla::Plugin::PruneCruft 0 → 4.300029
 - Dist::Zilla::Plugin::ReadmeFromPod 0.12 → 0.16
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.01 → 1.08
 - Dist::Zilla::Plugin::Test::CPAN::Changes 0 → 0.005
 - Dist::Zilla::Plugin::Test::Compile 1.112400 → 1.112820
 - Dist::Zilla::Plugin::Test::Kwalitee 1.112410 → 2.03
 - Dist::Zilla::Plugin::Test::MinimumVersion 0 → 2.000002
 - Dist::Zilla::Plugin::Test::Perl::Critic 1.102280 → 2.112410
 - Dist::Zilla::Plugin::TestRelease 0 → 4.300029
 - Dist::Zilla::Plugin::Twitter 0.011 → 0.017
 - Dist::Zilla::Plugin::UploadToCPAN 0 → 4.300029
 - IO::Socket::SSL 0 → 1.81
 - Pod::Weaver::Plugin::Encoding 0 → 0.01

1.6.0 2012-11-10T13:31:13Z

1.5.1 2012-11-04T16:03:42Z
 [Changed / build requires]
 - Module::Build 0.4002 → 0.4003

 [Changed / configure requires]
 - Module::Build 0.4002 → 0.4003

1.5.0 2012-08-08T02:56:12Z

1.4.3 2012-07-28T20:37:33Z
 [Added / runtime requires]
 - Dist::Zilla::Util::EmulatePhase 0.01025802

 [Changed / build requires]
 - Module::Build 0.4001 → 0.4002

 [Changed / configure requires]
 - Module::Build 0.4001 → 0.4002

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.03000000 → 0.03000100
 - Dist::Zilla::Plugin::MetaProvides 1.14000000 → 1.14000001

1.4.2 2012-07-07T15:40:38Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective
 - Dist::Zilla::Plugin::Bootstrap::lib

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / test requires]
 - Test::More 0.88 → 0.98

1.4.1
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Git::GatherDir 1.120970

1.4.0 2012-04-11T20:24:43Z
 [Added / test requires]
 - Git::Wrapper

1.3.1 2012-03-12T15:17:53Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.02000100 → 0.03000000

1.3.0 2012-03-06T22:21:22Z

1.2.1 2012-02-27T05:12:12Z
 [Added / runtime requires]
 - Test::Perl::Critic

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.01014716 → 0.02000100
 - Dist::Zilla::Plugin::MetaProvides 1.12044518 → 1.14000000
 - Dist::Zilla::Plugin::MetaProvides::Package 1.11044404 → 1.14000001

1.2.0 2011-11-05T06:33:40Z
 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative 0.01035617

1.1.1 2011-10-31T04:25:07Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::MinimumVersion

1.1.0 2011-10-30T18:18:21Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::MinimumPerl
 - Pod::Weaver::Plugin::Encoding
 - perl v5.10.0
 - version

1.0.22 2011-10-07T21:14:49Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Twitter 0.007 → 0.011

1.0.21 2011-09-10T20:26:52Z

1.0.20 2011-09-10T19:45:36Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Authority

1.0.19 2011-09-06T19:42:54Z

1.0.18 2011-09-02T10:03:50Z

1.0.17 2011-08-29T19:54:39Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::Kwalitee 1.112410
 - Dist::Zilla::Plugin::Test::Perl::Critic 1.102280

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Test::Compile 1.112392 → 1.112400

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::CriticTests 1.102280
 - Dist::Zilla::Plugin::KwaliteeTests 1.101420

1.0.16 2011-08-28T07:59:59Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Test::Compile 1.112392

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::CompileTests 1.110930
 - Dist::Zilla::Plugin::ExtraTests

 [Removed / test requires]
 - English

1.0.15 2011-08-23T21:48:10Z
 [Added / runtime requires]
 - Perl::PrereqScanner 1.006
 - strict
 - warnings

 [Changed / runtime requires]
 - Dist::Zilla 4.101612 → 4.300000

1.0.14 2011-07-18T21:23:49Z
 [Added / test requires]
 - JSON

1.0.13 2011-07-17T01:06:15Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereqs 0 → 4.200011

1.0.12 2011-07-12T09:57:41Z
 [Changed / test requires]
 - Test::File::ShareDir 0 → v0.3.0

1.0.11 2011-07-11T04:56:38Z

1.0.10 2011-07-11T03:41:19Z

1.0.9 2011-06-13T23:50:29Z
 [Added / test requires]
 - Capture::Tiny
 - File::pushd
 - FindBin
 - Path::Class
 - Test::DZil
 - Test::Fatal
 - Test::File::ShareDir
 - Test::Output

1.0.8 2011-06-12T22:41:51Z

1.0.7 2011-04-24T13:45:19Z
 [Added / runtime requires]
 - LWP::Protocol::https 6.00

1.0.6 2011-04-13T13:15:49Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Test::CPAN::Changes

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::CPANChangesTests

1.0.5 2011-04-03T15:21:54Z

1.0.4 2011-04-03T12:08:53Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::CompileTests 1.101800 → 1.110930

1.0.3 2011-04-03T01:00:33Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::CPANChangesTests

1.0.2 2011-02-07T14:53:13Z

1.0.1 2011-01-12T19:03:19Z

1.000.000 2011-01-09T10:15:06Z

0.01023312 2011-01-01T20:01:33Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::Git::NextVersion 1.102810
 - Dist::Zilla::Plugin::Prereqs

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereq
 - Dist::Zilla::Plugin::PortabilityTests 1.101420

0.01023311 2011-01-01T19:31:37Z
 [Added / runtime requires]
 - Class::Load
 - Dist::Zilla::Role::MintingProfile::ShareDir

0.01017322 2010-11-04T06:56:23Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.01005122 → 0.01014716
 - Dist::Zilla::Plugin::MetaProvides 1.11034201 → 1.12044518
 - Dist::Zilla::Plugin::MetaProvides::Package 1.11034304 → 1.11044404

0.01017122 2010-11-02T06:00:35Z

0.01017119 2010-11-02T03:50:49Z

0.01010423 2010-08-28T07:47:18Z

0.01009310 2010-08-16T18:13:54Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::CriticTests 1.102280

 [Added / test requires]
 - English

 [Removed / test requires]
 - File::Spec
 - FindBin

0.01008321 2010-08-07T05:56:23Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative 0.01034313 → 0.01035617

0.01007922 2010-08-03T06:25:33Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::AutoPrereq
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::ExtraTests
 - Dist::Zilla::Plugin::FakeRelease
 - Dist::Zilla::Plugin::GatherDir
 - Dist::Zilla::Plugin::Git::Check 1.102040
 - Dist::Zilla::Plugin::Git::CommitBuild 1.102040
 - Dist::Zilla::Plugin::Git::Tag 1.102040
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::UploadToCPAN

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::AutoVersion::Relative 0.01006104 → 0.01034313
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.01000022 → 0.01005122
 - Dist::Zilla::Plugin::MetaProvides 1.11 → 1.11034201
 - Dist::Zilla::Plugin::MetaProvides::Package 1.11 → 1.11034304
 - MooseX::Has::Sugar 0.05 → 0.05044
 - Test::EOL 0.8 → 0.9

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Git 1.102040

0.01007006 2010-07-24T14:40:46Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides::Package 1.11

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides 1.10027518 → 1.11
 - MooseX::Has::Sugar 0.0405 → 0.05

 [Removed / test requires]
 - Test::Perl::Critic

0.01006912 2010-07-23T20:56:10Z
 [Changed / runtime requires]
 - Dist::Zilla::Plugin::CompileTests 1.092870 → 1.101800
 - Dist::Zilla::Plugin::Git 1.093410 → 1.102040

0.01002610 2010-06-11T18:44:05Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::GithubMeta 0.08
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.01000022

 [Changed / runtime requires]
 - Dist::Zilla 4.101582 → 4.101612
 - Test::EOL 0.7 → 0.8

 [Removed / runtime requires]
 - Dist::Zilla::Plugin::Repository 0.11

0.01002504 2010-06-10T12:10:51Z
 [Added / runtime requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::Role::FileGatherer
 - String::Formatter

0.01002419 2010-06-10T03:38:51Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::EOLTests 0.02
 - Test::EOL 0.7

 [Added / test requires]
 - File::Spec
 - FindBin

0.01002321 2010-06-09T05:13:23Z
 [Added / runtime requires]
 - IO::Socket::SSL
 - Net::SSLeay 1.36

0.01002309 2010-06-08T17:47:53Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::KwaliteeTests 1.101420
 - Dist::Zilla::Plugin::PortabilityTests 1.101420
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.01
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta

 [Added / test requires]
 - File::Find
 - File::Temp
 - Test::More 0.88
 - Test::Perl::Critic

 [Changed / runtime requires]
 - Dist::Zilla 2.101310 → 4.101582
 - Dist::Zilla::Plugin::ReadmeFromPod 0.04 → 0.12

 [Removed / build requires]
 - File::Find
 - Test::Kwalitee
 - Test::More
 - Test::Perl::Critic

0.01001714 2010-06-02T22:11:42Z

0.01001713 2010-06-02T21:04:31Z

0.01001712 2010-06-02T20:54:05Z
 [Added / runtime requires]
 - Dist::Zilla::Plugin::Twitter 0.007
