\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target audience}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The magic under the hood}{4}{subsection.2.2}\protected@file@percent }
\citation{FESTIVAL}
\citation{BALABOLKA}
\citation{CTAN}
\citation{CTAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Added value}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \reader  {} package}{5}{subsection.3.1}\protected@file@percent }
\citation{CPAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \readerpl  {} speech generator}{6}{subsection.3.2}\protected@file@percent }
\citation{FESTIVAL}
\citation{BALABOLKA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {reader2ogg} script}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Do you fancy Unix / GNU/Linux / MAC OSX?}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Still on MS-Windows?}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing your document source}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Going through the flow}{8}{subsection.4.2}\protected@file@percent }
\citation{XPDF}
\citation{EVINCE}
\citation{OKULAR}
\citation{ADOBEREADER}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numbers}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fractions}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A fraction only containg numbers}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A fraction with a little more under the hood}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple expressions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}A polynomial function}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Some more complex equations}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}A rather well-known definite integral}{12}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figures and Tables}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Figures}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of the filter system}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:blockdiagram}{{1}{12}{A block diagram of the filter system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Tables}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A parabola tale}{13}{subsection.6.5}\protected@file@percent }
\newlabel{eqn:refray}{{17}{13}{A parabola tale}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design principles}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auxiliary Packages}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Options}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Logos}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The speech stream}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Create missing counters}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Generating speech chunks --- implicitly}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Auxiliary macros}{17}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Title elements}{18}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Boxed material}{18}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Table of contents}{18}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Sectioning commands}{19}{subsubsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Notes}{21}{subsubsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.7}Itemizations/Enumerations}{21}{subsubsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Generating speech chunks --- explicitly}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Reader chunks to be parsed by \readerpl  }{22}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Reader chunks you want to override}{23}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TODO}{23}{section.8}\protected@file@percent }
\bibstyle{alpha}
\bibcite{FESTIVAL}{1}
\bibcite{BALABOLKA}{2}
\bibcite{CTAN}{3}
\bibcite{CPAN}{4}
\bibcite{XPDF}{5}
\bibcite{EVINCE}{6}
\bibcite{OKULAR}{7}
\bibcite{ADOBEREADER}{8}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}\protected@file@percent }
\gdef \@abspage@last{24}
