#define logo_width 64
#define logo_height 64
static char logo_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xE3, 
  0xFF, 0x07, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0x03, 0x1E, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF1, 0xF1, 0x81, 0x06, 0xF7, 0xFF, 0xFF, 0xFF, 0x01, 
  0x70, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x18, 0x20, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x00, 0x40, 0x40, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x18, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x01, 0x00, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x10, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x83, 0x04, 
  0x00, 0x04, 0x40, 0xF8, 0xFF, 0xFF, 0x01, 0x40, 0x08, 0x00, 0x80, 0xF8, 
  0xFF, 0xFF, 0x00, 0x10, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x40, 0x02, 
  0x01, 0x03, 0xE0, 0xFF, 0xFF, 0x3F, 0x02, 0x40, 0xE8, 0x03, 0xE8, 0xFF, 
  0xFF, 0x1F, 0x10, 0x08, 0xE0, 0x05, 0xE0, 0xFF, 0xFF, 0x4F, 0x08, 0x12, 
  0x42, 0x02, 0xC8, 0xFF, 0xFF, 0x07, 0x42, 0x80, 0x10, 0x01, 0xC5, 0xFF, 
  0xFF, 0x23, 0x48, 0x20, 0x00, 0x40, 0xD4, 0xFF, 0xFF, 0x00, 0x00, 0x04, 
  0x00, 0x18, 0x83, 0xFF, 0xFF, 0x40, 0x00, 0x00, 0x5B, 0xC4, 0xAA, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xA4, 0x13, 0x88, 0xFF, 0x3F, 0x04, 0x01, 0x00, 
  0x40, 0x89, 0x83, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xA0, 0x35, 0xC8, 0xFF, 
  0x7F, 0x91, 0x00, 0x00, 0x80, 0xA0, 0xF0, 0xFF, 0x7F, 0x04, 0x00, 0x00, 
  0x00, 0x8D, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xA2, 0xFF, 0xFF, 
  0xFF, 0x40, 0x01, 0xE0, 0x40, 0xE4, 0xFF, 0xFF, 0x3F, 0x80, 0x56, 0x39, 
  0x20, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0xA8, 0x17, 0x90, 0x0E, 0xE7, 0xFF, 
  0x0F, 0x00, 0x5A, 0x2A, 0x20, 0x03, 0xC3, 0xFF, 0x0F, 0x00, 0x80, 0x15, 
  0xC0, 0x01, 0xE0, 0xFF, 0x1F, 0x10, 0x60, 0x2B, 0x80, 0x01, 0xF8, 0xFF, 
  0x1F, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0xC0, 0x03, 
  0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 
  0xFF, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x21, 0x01, 0xFE, 
  0x25, 0xE1, 0xC1, 0xFF, 0xFF, 0x03, 0x08, 0xFC, 0x91, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xF8, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x02, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x10, 0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x41, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x38, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x78, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
