do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::CheckOS' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Accessor' => '0.51',
                                      'HTML::Form' => '6.07',
                                      'HTML::TreeBuilder::XPath' => '0.14',
                                      'HTTP::CookieJar::LWP' => '0.012',
                                      'HTTP::Cookies' => '6.01',
                                      'HTTP::Request' => '6.35',
                                      'LWP::UserAgent' => '6.60',
                                      'Log::Log4perl' => '1.54',
                                      'Mozilla::PublicSuffix' => 'v1.0.6',
                                      'YAML::XS' => '0.62',
                                      'perl' => '5.014004'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Perl::Tidy::Sweetened' => '1.18',
                                   'Pod::Tidy' => '0.10',
                                   'Test::Exception' => '0.43',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }