requires 'perl', '5.008008';

requires 'File::Which', '1.19';

on 'test' => sub {
    requires 'Capture::Tiny', '0.30';
    requires 'Data::Section::Simple', '0.07';
    requires 'File::Slurp', '9999.19';
    requires 'File::Temp', '0.2304';
    requires 'Module::Find', '0.13';
    requires 'Perl::Critic', '1.126';
    requires 'Plack', '1.0037';
    requires 'Sys::Info', '0.78';
    requires 'Test::Deep', '1.120';
    requires 'Test::Exception', '0.40';
    requires 'Test::Mock::Guard', '0.10';
    requires 'Test::More', '0.98';
    requires 'Test::Perl::Critic', '1.03';
    requires 'Test::TCP', '2.12';
};

on 'develop' => sub {
    requires 'CPAN::Uploader', '0.103012';
    requires 'Minilla', '3.0.1';
    requires 'Software::License::MIT', '0.103011';
    requires 'Test::CPAN::Meta', '0.25';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.05';
    requires 'Test::Spellunker', '0.4.0';
    requires 'Version::Next', '0.004';
};
