# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Convert-NLS_DATE_FORMAT-0.06
    pathname: K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
    provides:
      Convert::NLS_DATE_FORMAT 0.06
    requirements:
      Module::Build::Tiny 0.035
      perl 5.006001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBD-Mock-1.59
    pathname: J/JL/JLCOOPER/DBD-Mock-1.59.tar.gz
    provides:
      DBD::Mock 1.59
      DBD::Mock::Pool undef
      DBD::Mock::Pool::db undef
      DBD::Mock::Session undef
      DBD::Mock::StatementTrack undef
      DBD::Mock::StatementTrack::Iterator undef
      DBD::Mock::db undef
      DBD::Mock::dr undef
      DBD::Mock::st undef
    requirements:
      DBI 1.3
      List::Util 1.27
      Module::Build::Tiny 0.035
      Test::Exception 0.31
      Test::More 0.47
      perl 5.008001
  DBD-Mock-Session-GenerateFixtures-0.04
    pathname: U/UX/UXYZAB/DBD-Mock-Session-GenerateFixtures-0.04.tar.gz
    provides:
      DBD::Mock::Session::GenerateFixtures 0.04
    requirements:
      Carp 1.52
      Cpanel::JSON::XS 4.37
      DBD::Mock 1.59
      DBD::SQLite 1.74
      DBI 1.643
      Data::Walk 2.01
      English 1.11
      Exporter::NoWork 0.03
      ExtUtils::MakeMaker 6.36
      File::Path 2.18
      File::Slurper 0.014
      File::Spec 3.84
      Readonly 2.05
      Sub::Override 0.10
      Test2::V0 0.000145
  DBD-SQLite-1.76
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.76.tar.gz
    provides:
      DBD::SQLite 1.76
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.76
      DBD::SQLite::VirtualTable::Cursor 1.76
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Walk-2.01
    pathname: G/GU/GUIDO/Data-Walk-2.01.tar.gz
    provides:
      Data::Walk 2.01
    requirements:
  DateTime-1.65
    pathname: D/DR/DROLSKY/DateTime-1.65.tar.gz
    provides:
      DateTime 1.65
      DateTime::Duration 1.65
      DateTime::Helpers 1.65
      DateTime::Infinite 1.65
      DateTime::Infinite::Future 1.65
      DateTime::Infinite::Past 1.65
      DateTime::LeapSecond 1.65
      DateTime::PP 1.65
      DateTime::PPExtra 1.65
      DateTime::Types 1.65
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-MySQL-0.08
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.08.tar.gz
    provides:
      DateTime::Format::MySQL 0.08
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Oracle-0.06
    pathname: K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
    provides:
      DateTime::Format::Oracle 0.06
    requirements:
      Convert::NLS_DATE_FORMAT 0.03
      DateTime 0
      DateTime::Format::Builder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  DateTime-Format-Pg-0.16014
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16014.tar.gz
    provides:
      DateTime::Format::Pg 0.16014
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.44
    pathname: D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
    provides:
      DateTime::Locale 1.44
      DateTime::Locale::Base 1.44
      DateTime::Locale::Catalog 1.44
      DateTime::Locale::Data 1.44
      DateTime::Locale::FromData 1.44
      DateTime::Locale::Util 1.44
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.64
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
    provides:
      DateTime::TimeZone 2.64
      DateTime::TimeZone::Africa::Abidjan 2.64
      DateTime::TimeZone::Africa::Algiers 2.64
      DateTime::TimeZone::Africa::Bissau 2.64
      DateTime::TimeZone::Africa::Cairo 2.64
      DateTime::TimeZone::Africa::Casablanca 2.64
      DateTime::TimeZone::Africa::Ceuta 2.64
      DateTime::TimeZone::Africa::El_Aaiun 2.64
      DateTime::TimeZone::Africa::Johannesburg 2.64
      DateTime::TimeZone::Africa::Juba 2.64
      DateTime::TimeZone::Africa::Khartoum 2.64
      DateTime::TimeZone::Africa::Lagos 2.64
      DateTime::TimeZone::Africa::Maputo 2.64
      DateTime::TimeZone::Africa::Monrovia 2.64
      DateTime::TimeZone::Africa::Nairobi 2.64
      DateTime::TimeZone::Africa::Ndjamena 2.64
      DateTime::TimeZone::Africa::Sao_Tome 2.64
      DateTime::TimeZone::Africa::Tripoli 2.64
      DateTime::TimeZone::Africa::Tunis 2.64
      DateTime::TimeZone::Africa::Windhoek 2.64
      DateTime::TimeZone::America::Adak 2.64
      DateTime::TimeZone::America::Anchorage 2.64
      DateTime::TimeZone::America::Araguaina 2.64
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.64
      DateTime::TimeZone::America::Argentina::Catamarca 2.64
      DateTime::TimeZone::America::Argentina::Cordoba 2.64
      DateTime::TimeZone::America::Argentina::Jujuy 2.64
      DateTime::TimeZone::America::Argentina::La_Rioja 2.64
      DateTime::TimeZone::America::Argentina::Mendoza 2.64
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.64
      DateTime::TimeZone::America::Argentina::Salta 2.64
      DateTime::TimeZone::America::Argentina::San_Juan 2.64
      DateTime::TimeZone::America::Argentina::San_Luis 2.64
      DateTime::TimeZone::America::Argentina::Tucuman 2.64
      DateTime::TimeZone::America::Argentina::Ushuaia 2.64
      DateTime::TimeZone::America::Asuncion 2.64
      DateTime::TimeZone::America::Bahia 2.64
      DateTime::TimeZone::America::Bahia_Banderas 2.64
      DateTime::TimeZone::America::Barbados 2.64
      DateTime::TimeZone::America::Belem 2.64
      DateTime::TimeZone::America::Belize 2.64
      DateTime::TimeZone::America::Boa_Vista 2.64
      DateTime::TimeZone::America::Bogota 2.64
      DateTime::TimeZone::America::Boise 2.64
      DateTime::TimeZone::America::Cambridge_Bay 2.64
      DateTime::TimeZone::America::Campo_Grande 2.64
      DateTime::TimeZone::America::Cancun 2.64
      DateTime::TimeZone::America::Caracas 2.64
      DateTime::TimeZone::America::Cayenne 2.64
      DateTime::TimeZone::America::Chicago 2.64
      DateTime::TimeZone::America::Chihuahua 2.64
      DateTime::TimeZone::America::Ciudad_Juarez 2.64
      DateTime::TimeZone::America::Costa_Rica 2.64
      DateTime::TimeZone::America::Cuiaba 2.64
      DateTime::TimeZone::America::Danmarkshavn 2.64
      DateTime::TimeZone::America::Dawson 2.64
      DateTime::TimeZone::America::Dawson_Creek 2.64
      DateTime::TimeZone::America::Denver 2.64
      DateTime::TimeZone::America::Detroit 2.64
      DateTime::TimeZone::America::Edmonton 2.64
      DateTime::TimeZone::America::Eirunepe 2.64
      DateTime::TimeZone::America::El_Salvador 2.64
      DateTime::TimeZone::America::Fort_Nelson 2.64
      DateTime::TimeZone::America::Fortaleza 2.64
      DateTime::TimeZone::America::Glace_Bay 2.64
      DateTime::TimeZone::America::Goose_Bay 2.64
      DateTime::TimeZone::America::Grand_Turk 2.64
      DateTime::TimeZone::America::Guatemala 2.64
      DateTime::TimeZone::America::Guayaquil 2.64
      DateTime::TimeZone::America::Guyana 2.64
      DateTime::TimeZone::America::Halifax 2.64
      DateTime::TimeZone::America::Havana 2.64
      DateTime::TimeZone::America::Hermosillo 2.64
      DateTime::TimeZone::America::Indiana::Indianapolis 2.64
      DateTime::TimeZone::America::Indiana::Knox 2.64
      DateTime::TimeZone::America::Indiana::Marengo 2.64
      DateTime::TimeZone::America::Indiana::Petersburg 2.64
      DateTime::TimeZone::America::Indiana::Tell_City 2.64
      DateTime::TimeZone::America::Indiana::Vevay 2.64
      DateTime::TimeZone::America::Indiana::Vincennes 2.64
      DateTime::TimeZone::America::Indiana::Winamac 2.64
      DateTime::TimeZone::America::Inuvik 2.64
      DateTime::TimeZone::America::Iqaluit 2.64
      DateTime::TimeZone::America::Jamaica 2.64
      DateTime::TimeZone::America::Juneau 2.64
      DateTime::TimeZone::America::Kentucky::Louisville 2.64
      DateTime::TimeZone::America::Kentucky::Monticello 2.64
      DateTime::TimeZone::America::La_Paz 2.64
      DateTime::TimeZone::America::Lima 2.64
      DateTime::TimeZone::America::Los_Angeles 2.64
      DateTime::TimeZone::America::Maceio 2.64
      DateTime::TimeZone::America::Managua 2.64
      DateTime::TimeZone::America::Manaus 2.64
      DateTime::TimeZone::America::Martinique 2.64
      DateTime::TimeZone::America::Matamoros 2.64
      DateTime::TimeZone::America::Mazatlan 2.64
      DateTime::TimeZone::America::Menominee 2.64
      DateTime::TimeZone::America::Merida 2.64
      DateTime::TimeZone::America::Metlakatla 2.64
      DateTime::TimeZone::America::Mexico_City 2.64
      DateTime::TimeZone::America::Miquelon 2.64
      DateTime::TimeZone::America::Moncton 2.64
      DateTime::TimeZone::America::Monterrey 2.64
      DateTime::TimeZone::America::Montevideo 2.64
      DateTime::TimeZone::America::New_York 2.64
      DateTime::TimeZone::America::Nome 2.64
      DateTime::TimeZone::America::Noronha 2.64
      DateTime::TimeZone::America::North_Dakota::Beulah 2.64
      DateTime::TimeZone::America::North_Dakota::Center 2.64
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.64
      DateTime::TimeZone::America::Nuuk 2.64
      DateTime::TimeZone::America::Ojinaga 2.64
      DateTime::TimeZone::America::Panama 2.64
      DateTime::TimeZone::America::Paramaribo 2.64
      DateTime::TimeZone::America::Phoenix 2.64
      DateTime::TimeZone::America::Port_au_Prince 2.64
      DateTime::TimeZone::America::Porto_Velho 2.64
      DateTime::TimeZone::America::Puerto_Rico 2.64
      DateTime::TimeZone::America::Punta_Arenas 2.64
      DateTime::TimeZone::America::Rankin_Inlet 2.64
      DateTime::TimeZone::America::Recife 2.64
      DateTime::TimeZone::America::Regina 2.64
      DateTime::TimeZone::America::Resolute 2.64
      DateTime::TimeZone::America::Rio_Branco 2.64
      DateTime::TimeZone::America::Santarem 2.64
      DateTime::TimeZone::America::Santiago 2.64
      DateTime::TimeZone::America::Santo_Domingo 2.64
      DateTime::TimeZone::America::Sao_Paulo 2.64
      DateTime::TimeZone::America::Scoresbysund 2.64
      DateTime::TimeZone::America::Sitka 2.64
      DateTime::TimeZone::America::St_Johns 2.64
      DateTime::TimeZone::America::Swift_Current 2.64
      DateTime::TimeZone::America::Tegucigalpa 2.64
      DateTime::TimeZone::America::Thule 2.64
      DateTime::TimeZone::America::Tijuana 2.64
      DateTime::TimeZone::America::Toronto 2.64
      DateTime::TimeZone::America::Vancouver 2.64
      DateTime::TimeZone::America::Whitehorse 2.64
      DateTime::TimeZone::America::Winnipeg 2.64
      DateTime::TimeZone::America::Yakutat 2.64
      DateTime::TimeZone::Antarctica::Casey 2.64
      DateTime::TimeZone::Antarctica::Davis 2.64
      DateTime::TimeZone::Antarctica::Macquarie 2.64
      DateTime::TimeZone::Antarctica::Mawson 2.64
      DateTime::TimeZone::Antarctica::Palmer 2.64
      DateTime::TimeZone::Antarctica::Rothera 2.64
      DateTime::TimeZone::Antarctica::Troll 2.64
      DateTime::TimeZone::Antarctica::Vostok 2.64
      DateTime::TimeZone::Asia::Almaty 2.64
      DateTime::TimeZone::Asia::Amman 2.64
      DateTime::TimeZone::Asia::Anadyr 2.64
      DateTime::TimeZone::Asia::Aqtau 2.64
      DateTime::TimeZone::Asia::Aqtobe 2.64
      DateTime::TimeZone::Asia::Ashgabat 2.64
      DateTime::TimeZone::Asia::Atyrau 2.64
      DateTime::TimeZone::Asia::Baghdad 2.64
      DateTime::TimeZone::Asia::Baku 2.64
      DateTime::TimeZone::Asia::Bangkok 2.64
      DateTime::TimeZone::Asia::Barnaul 2.64
      DateTime::TimeZone::Asia::Beirut 2.64
      DateTime::TimeZone::Asia::Bishkek 2.64
      DateTime::TimeZone::Asia::Chita 2.64
      DateTime::TimeZone::Asia::Colombo 2.64
      DateTime::TimeZone::Asia::Damascus 2.64
      DateTime::TimeZone::Asia::Dhaka 2.64
      DateTime::TimeZone::Asia::Dili 2.64
      DateTime::TimeZone::Asia::Dubai 2.64
      DateTime::TimeZone::Asia::Dushanbe 2.64
      DateTime::TimeZone::Asia::Famagusta 2.64
      DateTime::TimeZone::Asia::Gaza 2.64
      DateTime::TimeZone::Asia::Hebron 2.64
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.64
      DateTime::TimeZone::Asia::Hong_Kong 2.64
      DateTime::TimeZone::Asia::Hovd 2.64
      DateTime::TimeZone::Asia::Irkutsk 2.64
      DateTime::TimeZone::Asia::Jakarta 2.64
      DateTime::TimeZone::Asia::Jayapura 2.64
      DateTime::TimeZone::Asia::Jerusalem 2.64
      DateTime::TimeZone::Asia::Kabul 2.64
      DateTime::TimeZone::Asia::Kamchatka 2.64
      DateTime::TimeZone::Asia::Karachi 2.64
      DateTime::TimeZone::Asia::Kathmandu 2.64
      DateTime::TimeZone::Asia::Khandyga 2.64
      DateTime::TimeZone::Asia::Kolkata 2.64
      DateTime::TimeZone::Asia::Krasnoyarsk 2.64
      DateTime::TimeZone::Asia::Kuching 2.64
      DateTime::TimeZone::Asia::Macau 2.64
      DateTime::TimeZone::Asia::Magadan 2.64
      DateTime::TimeZone::Asia::Makassar 2.64
      DateTime::TimeZone::Asia::Manila 2.64
      DateTime::TimeZone::Asia::Nicosia 2.64
      DateTime::TimeZone::Asia::Novokuznetsk 2.64
      DateTime::TimeZone::Asia::Novosibirsk 2.64
      DateTime::TimeZone::Asia::Omsk 2.64
      DateTime::TimeZone::Asia::Oral 2.64
      DateTime::TimeZone::Asia::Pontianak 2.64
      DateTime::TimeZone::Asia::Pyongyang 2.64
      DateTime::TimeZone::Asia::Qatar 2.64
      DateTime::TimeZone::Asia::Qostanay 2.64
      DateTime::TimeZone::Asia::Qyzylorda 2.64
      DateTime::TimeZone::Asia::Riyadh 2.64
      DateTime::TimeZone::Asia::Sakhalin 2.64
      DateTime::TimeZone::Asia::Samarkand 2.64
      DateTime::TimeZone::Asia::Seoul 2.64
      DateTime::TimeZone::Asia::Shanghai 2.64
      DateTime::TimeZone::Asia::Singapore 2.64
      DateTime::TimeZone::Asia::Srednekolymsk 2.64
      DateTime::TimeZone::Asia::Taipei 2.64
      DateTime::TimeZone::Asia::Tashkent 2.64
      DateTime::TimeZone::Asia::Tbilisi 2.64
      DateTime::TimeZone::Asia::Tehran 2.64
      DateTime::TimeZone::Asia::Thimphu 2.64
      DateTime::TimeZone::Asia::Tokyo 2.64
      DateTime::TimeZone::Asia::Tomsk 2.64
      DateTime::TimeZone::Asia::Ulaanbaatar 2.64
      DateTime::TimeZone::Asia::Urumqi 2.64
      DateTime::TimeZone::Asia::Ust_Nera 2.64
      DateTime::TimeZone::Asia::Vladivostok 2.64
      DateTime::TimeZone::Asia::Yakutsk 2.64
      DateTime::TimeZone::Asia::Yangon 2.64
      DateTime::TimeZone::Asia::Yekaterinburg 2.64
      DateTime::TimeZone::Asia::Yerevan 2.64
      DateTime::TimeZone::Atlantic::Azores 2.64
      DateTime::TimeZone::Atlantic::Bermuda 2.64
      DateTime::TimeZone::Atlantic::Canary 2.64
      DateTime::TimeZone::Atlantic::Cape_Verde 2.64
      DateTime::TimeZone::Atlantic::Faroe 2.64
      DateTime::TimeZone::Atlantic::Madeira 2.64
      DateTime::TimeZone::Atlantic::South_Georgia 2.64
      DateTime::TimeZone::Atlantic::Stanley 2.64
      DateTime::TimeZone::Australia::Adelaide 2.64
      DateTime::TimeZone::Australia::Brisbane 2.64
      DateTime::TimeZone::Australia::Broken_Hill 2.64
      DateTime::TimeZone::Australia::Darwin 2.64
      DateTime::TimeZone::Australia::Eucla 2.64
      DateTime::TimeZone::Australia::Hobart 2.64
      DateTime::TimeZone::Australia::Lindeman 2.64
      DateTime::TimeZone::Australia::Lord_Howe 2.64
      DateTime::TimeZone::Australia::Melbourne 2.64
      DateTime::TimeZone::Australia::Perth 2.64
      DateTime::TimeZone::Australia::Sydney 2.64
      DateTime::TimeZone::Catalog 2.64
      DateTime::TimeZone::Europe::Andorra 2.64
      DateTime::TimeZone::Europe::Astrakhan 2.64
      DateTime::TimeZone::Europe::Athens 2.64
      DateTime::TimeZone::Europe::Belgrade 2.64
      DateTime::TimeZone::Europe::Berlin 2.64
      DateTime::TimeZone::Europe::Brussels 2.64
      DateTime::TimeZone::Europe::Bucharest 2.64
      DateTime::TimeZone::Europe::Budapest 2.64
      DateTime::TimeZone::Europe::Chisinau 2.64
      DateTime::TimeZone::Europe::Dublin 2.64
      DateTime::TimeZone::Europe::Gibraltar 2.64
      DateTime::TimeZone::Europe::Helsinki 2.64
      DateTime::TimeZone::Europe::Istanbul 2.64
      DateTime::TimeZone::Europe::Kaliningrad 2.64
      DateTime::TimeZone::Europe::Kirov 2.64
      DateTime::TimeZone::Europe::Kyiv 2.64
      DateTime::TimeZone::Europe::Lisbon 2.64
      DateTime::TimeZone::Europe::London 2.64
      DateTime::TimeZone::Europe::Madrid 2.64
      DateTime::TimeZone::Europe::Malta 2.64
      DateTime::TimeZone::Europe::Minsk 2.64
      DateTime::TimeZone::Europe::Moscow 2.64
      DateTime::TimeZone::Europe::Paris 2.64
      DateTime::TimeZone::Europe::Prague 2.64
      DateTime::TimeZone::Europe::Riga 2.64
      DateTime::TimeZone::Europe::Rome 2.64
      DateTime::TimeZone::Europe::Samara 2.64
      DateTime::TimeZone::Europe::Saratov 2.64
      DateTime::TimeZone::Europe::Simferopol 2.64
      DateTime::TimeZone::Europe::Sofia 2.64
      DateTime::TimeZone::Europe::Tallinn 2.64
      DateTime::TimeZone::Europe::Tirane 2.64
      DateTime::TimeZone::Europe::Ulyanovsk 2.64
      DateTime::TimeZone::Europe::Vienna 2.64
      DateTime::TimeZone::Europe::Vilnius 2.64
      DateTime::TimeZone::Europe::Volgograd 2.64
      DateTime::TimeZone::Europe::Warsaw 2.64
      DateTime::TimeZone::Europe::Zurich 2.64
      DateTime::TimeZone::Floating 2.64
      DateTime::TimeZone::Indian::Chagos 2.64
      DateTime::TimeZone::Indian::Maldives 2.64
      DateTime::TimeZone::Indian::Mauritius 2.64
      DateTime::TimeZone::Local 2.64
      DateTime::TimeZone::Local::Android 2.64
      DateTime::TimeZone::Local::Unix 2.64
      DateTime::TimeZone::Local::VMS 2.64
      DateTime::TimeZone::OffsetOnly 2.64
      DateTime::TimeZone::OlsonDB 2.64
      DateTime::TimeZone::OlsonDB::Change 2.64
      DateTime::TimeZone::OlsonDB::Observance 2.64
      DateTime::TimeZone::OlsonDB::Rule 2.64
      DateTime::TimeZone::OlsonDB::Zone 2.64
      DateTime::TimeZone::Pacific::Apia 2.64
      DateTime::TimeZone::Pacific::Auckland 2.64
      DateTime::TimeZone::Pacific::Bougainville 2.64
      DateTime::TimeZone::Pacific::Chatham 2.64
      DateTime::TimeZone::Pacific::Easter 2.64
      DateTime::TimeZone::Pacific::Efate 2.64
      DateTime::TimeZone::Pacific::Fakaofo 2.64
      DateTime::TimeZone::Pacific::Fiji 2.64
      DateTime::TimeZone::Pacific::Galapagos 2.64
      DateTime::TimeZone::Pacific::Gambier 2.64
      DateTime::TimeZone::Pacific::Guadalcanal 2.64
      DateTime::TimeZone::Pacific::Guam 2.64
      DateTime::TimeZone::Pacific::Honolulu 2.64
      DateTime::TimeZone::Pacific::Kanton 2.64
      DateTime::TimeZone::Pacific::Kiritimati 2.64
      DateTime::TimeZone::Pacific::Kosrae 2.64
      DateTime::TimeZone::Pacific::Kwajalein 2.64
      DateTime::TimeZone::Pacific::Marquesas 2.64
      DateTime::TimeZone::Pacific::Nauru 2.64
      DateTime::TimeZone::Pacific::Niue 2.64
      DateTime::TimeZone::Pacific::Norfolk 2.64
      DateTime::TimeZone::Pacific::Noumea 2.64
      DateTime::TimeZone::Pacific::Pago_Pago 2.64
      DateTime::TimeZone::Pacific::Palau 2.64
      DateTime::TimeZone::Pacific::Pitcairn 2.64
      DateTime::TimeZone::Pacific::Port_Moresby 2.64
      DateTime::TimeZone::Pacific::Rarotonga 2.64
      DateTime::TimeZone::Pacific::Tahiti 2.64
      DateTime::TimeZone::Pacific::Tarawa 2.64
      DateTime::TimeZone::Pacific::Tongatapu 2.64
      DateTime::TimeZone::UTC 2.64
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-NoWork-0.03
    pathname: B/BM/BMORROW/Exporter-NoWork-0.03.tar.gz
    provides:
      Exporter::NoWork 0.03
    requirements:
      Attribute::Handlers 0.80
      Test::Exports 1
      Test::More 0.61
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurper-0.014
    pathname: L/LE/LEONT/File-Slurper-0.014.tar.gz
    provides:
      File::Slurper 0.014
    requirements:
      Carp 0
      Encode 2.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      PerlIO::encoding 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Rose-DB-0.786
    pathname: J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
    provides:
      Rose::DB 0.786
      Rose::DB::Cache 0.755
      Rose::DB::Cache::Entry 0.736
      Rose::DB::Constants undef
      Rose::DB::Generic 0.11
      Rose::DB::Informix 0.774
      Rose::DB::MariaDB 0.780
      Rose::DB::MySQL 0.774
      Rose::DB::Oracle 0.784
      Rose::DB::Oracle::DateHandler 0.784
      Rose::DB::Pg 0.786
      Rose::DB::Registry 0.728
      Rose::DB::Registry::Entry 0.784
      Rose::DB::SQLite 0.765
      Rose::DateTime::Format::Generic 0.786
    requirements:
      Bit::Vector::Overload 6.4
      Clone::PP 0
      DBI 0
      DateTime::Duration 0
      DateTime::Format::MySQL 0
      DateTime::Format::Oracle 0
      DateTime::Format::Pg 0.11
      ExtUtils::MakeMaker 0
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      SQL::ReservedWords 0
      Scalar::Util 0
      Test::More 0
      Time::Clock 0
      perl 5.006000
  Rose-DB-Object-0.822
    pathname: J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
    provides:
      Rose::DB::Object 0.822
      Rose::DB::Object::Cached 0.785
      Rose::DB::Object::Constants 0.791
      Rose::DB::Object::ConventionManager 0.795
      Rose::DB::Object::ConventionManager::Null 0.73
      Rose::DB::Object::Exception 0.01
      Rose::DB::Object::Exception::ClassNotReady 0.01
      Rose::DB::Object::Helpers 0.812
      Rose::DB::Object::Iterator 0.759
      Rose::DB::Object::Loader 0.799
      Rose::DB::Object::MakeMethods::BigNum 0.788
      Rose::DB::Object::MakeMethods::Date 0.787
      Rose::DB::Object::MakeMethods::Generic 0.812
      Rose::DB::Object::MakeMethods::Pg 0.771
      Rose::DB::Object::MakeMethods::Std 0.011
      Rose::DB::Object::MakeMethods::Time 0.771
      Rose::DB::Object::Manager 0.813
      Rose::DB::Object::Metadata 0.820
      Rose::DB::Object::Metadata::Auto 0.786
      Rose::DB::Object::Metadata::Auto::Generic 0.1
      Rose::DB::Object::Metadata::Auto::Informix 0.784
      Rose::DB::Object::Metadata::Auto::MySQL 0.784
      Rose::DB::Object::Metadata::Auto::Oracle 0.786
      Rose::DB::Object::Metadata::Auto::Pg 0.812
      Rose::DB::Object::Metadata::Auto::SQLite 0.784
      Rose::DB::Object::Metadata::Column 0.791
      Rose::DB::Object::Metadata::Column::Array 0.788
      Rose::DB::Object::Metadata::Column::BigInt 0.788
      Rose::DB::Object::Metadata::Column::BigSerial 0.711
      Rose::DB::Object::Metadata::Column::Bitfield 0.788
      Rose::DB::Object::Metadata::Column::Blob 0.781
      Rose::DB::Object::Metadata::Column::Boolean 0.788
      Rose::DB::Object::Metadata::Column::Character 0.803
      Rose::DB::Object::Metadata::Column::Date 0.788
      Rose::DB::Object::Metadata::Column::Datetime 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToMinute 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToMonth 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToSecond 0.788
      Rose::DB::Object::Metadata::Column::Decimal 0.788
      Rose::DB::Object::Metadata::Column::DoublePrecision 0.788
      Rose::DB::Object::Metadata::Column::Enum 0.55
      Rose::DB::Object::Metadata::Column::Epoch 0.788
      Rose::DB::Object::Metadata::Column::Epoch::HiRes 0.702
      Rose::DB::Object::Metadata::Column::Float 0.788
      Rose::DB::Object::Metadata::Column::Integer 0.788
      Rose::DB::Object::Metadata::Column::Interval 0.788
      Rose::DB::Object::Metadata::Column::Numeric 0.812
      Rose::DB::Object::Metadata::Column::Pg::Bytea 0.784
      Rose::DB::Object::Metadata::Column::Pg::Chkpass 0.03
      Rose::DB::Object::Metadata::Column::Scalar 0.60
      Rose::DB::Object::Metadata::Column::Serial 0.70
      Rose::DB::Object::Metadata::Column::Set 0.788
      Rose::DB::Object::Metadata::Column::Text 0.50
      Rose::DB::Object::Metadata::Column::Time 0.788
      Rose::DB::Object::Metadata::Column::Timestamp 0.788
      Rose::DB::Object::Metadata::Column::TimestampWithTimeZone 0.788
      Rose::DB::Object::Metadata::Column::Varchar 0.803
      Rose::DB::Object::Metadata::ColumnList 0.02
      Rose::DB::Object::Metadata::ForeignKey 0.784
      Rose::DB::Object::Metadata::MethodMaker 0.769
      Rose::DB::Object::Metadata::Object 0.722
      Rose::DB::Object::Metadata::PrimaryKey 0.58
      Rose::DB::Object::Metadata::Relationship 0.780
      Rose::DB::Object::Metadata::Relationship::ManyToMany 0.784
      Rose::DB::Object::Metadata::Relationship::ManyToOne 0.781
      Rose::DB::Object::Metadata::Relationship::OneToMany 0.781
      Rose::DB::Object::Metadata::Relationship::OneToOne 0.771
      Rose::DB::Object::Metadata::UniqueKey 0.782
      Rose::DB::Object::Metadata::Util 0.817
      Rose::DB::Object::MixIn 0.764
      Rose::DB::Object::QueryBuilder 0.789
      Rose::DB::Object::Std 0.021
      Rose::DB::Object::Std::Cached 0.02
      Rose::DB::Object::Std::Metadata 0.02
      Rose::DB::Object::Util 0.772
    requirements:
      Bit::Vector 0
      Clone 0.29
      Cwd 0
      DBI 1.40
      Data::Dumper 2.121
      DateTime 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      Math::BigInt 1.77
      Rose::DB 0.782
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      Scalar::Util 0
      Test::More 0
      Time::Clock 1.00
      perl 5.006000
  Rose-DateTime-0.540
    pathname: J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
    provides:
      Rose::DateTime 0.540
      Rose::DateTime::Parser 0.50
      Rose::DateTime::Util 0.540
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Rose::Object 0.82
  Rose-Object-0.860
    pathname: J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
    provides:
      Rose::Class 0.81
      Rose::Class::MakeMethods::Generic 0.854
      Rose::Class::MakeMethods::Set 0.81
      Rose::Object 0.860
      Rose::Object::MakeMethods 0.856
      Rose::Object::MakeMethods::DateTime 0.81
      Rose::Object::MakeMethods::Generic 0.859
      Rose::Object::MixIn 0.856
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Simple 0
      perl 5.006000
  SQL-ReservedWords-0.8
    pathname: C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
    provides:
      SQL::ReservedWords 0.8
      SQL::ReservedWords::DB2 0.8
      SQL::ReservedWords::MySQL 0.8
      SQL::ReservedWords::ODBC 0.8
      SQL::ReservedWords::Oracle 0.8
      SQL::ReservedWords::PostgreSQL 0.8
      SQL::ReservedWords::SQLServer 0.8
      SQL::ReservedWords::SQLite 0.8
      SQL::ReservedWords::Sybase 0.8
    requirements:
      Sub::Exporter 0
      Test::More 0
  Specio-0.49
    pathname: D/DR/DROLSKY/Specio-0.49.tar.gz
    provides:
      Specio 0.49
      Specio::Coercion 0.49
      Specio::Constraint::AnyCan 0.49
      Specio::Constraint::AnyDoes 0.49
      Specio::Constraint::AnyIsa 0.49
      Specio::Constraint::Enum 0.49
      Specio::Constraint::Intersection 0.49
      Specio::Constraint::ObjectCan 0.49
      Specio::Constraint::ObjectDoes 0.49
      Specio::Constraint::ObjectIsa 0.49
      Specio::Constraint::Parameterizable 0.49
      Specio::Constraint::Parameterized 0.49
      Specio::Constraint::Role::CanType 0.49
      Specio::Constraint::Role::DoesType 0.49
      Specio::Constraint::Role::Interface 0.49
      Specio::Constraint::Role::IsaType 0.49
      Specio::Constraint::Simple 0.49
      Specio::Constraint::Structurable 0.49
      Specio::Constraint::Structured 0.49
      Specio::Constraint::Union 0.49
      Specio::Declare 0.49
      Specio::DeclaredAt 0.49
      Specio::Exception 0.49
      Specio::Exporter 0.49
      Specio::Helpers 0.49
      Specio::Library::Builtins 0.49
      Specio::Library::Numeric 0.49
      Specio::Library::Perl 0.49
      Specio::Library::String 0.49
      Specio::Library::Structured 0.49
      Specio::Library::Structured::Dict 0.49
      Specio::Library::Structured::Map 0.49
      Specio::Library::Structured::Tuple 0.49
      Specio::OO 0.49
      Specio::PartialDump 0.49
      Specio::Registry 0.49
      Specio::Role::Inlinable 0.49
      Specio::Subs 0.49
      Specio::TypeChecks 0.49
      Test::Specio 0.49
    requirements:
      B 0
      Carp 0
      Clone 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Override-0.12
    pathname: M/MV/MVSJES/Sub-Override-0.12.tar.gz
    provides:
      Sub::Override 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.11
      Test::Fatal 0.010
      Test::More 0.47
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-Table-0.024
    pathname: E/EX/EXODIST/Term-Table-0.024.tar.gz
    provides:
      Term::Table 0.024
      Term::Table::Cell 0.024
      Term::Table::CellStack 0.024
      Term::Table::HashBase 0.024
      Term::Table::LineBreak 0.024
      Term::Table::Spacer 0.024
      Term::Table::Util 0.024
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Differences-0.71
    pathname: D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
    provides:
      Test::Differences 0.71
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Exports-1
    pathname: B/BM/BMORROW/Test-Exports-1.tar.gz
    provides:
      Test::Exports 1
    requirements:
      B 0
      Test::Builder 0
      Test::More 0.65
      Test::Most 0.23
      Test::Tester 0.08
      parent 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.38
    pathname: O/OV/OVID/Test-Most-0.38.tar.gz
    provides:
      Test::Most 0.38
      Test::Most::Exception 0.38
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Simple-1.302209
    pathname: E/EX/EXODIST/Test-Simple-1.302209.tar.gz
    provides:
      Test2 1.302209
      Test2::API 1.302209
      Test2::API::Breakage 1.302209
      Test2::API::Context 1.302209
      Test2::API::Instance 1.302209
      Test2::API::InterceptResult 1.302209
      Test2::API::InterceptResult::Event 1.302209
      Test2::API::InterceptResult::Facet 1.302209
      Test2::API::InterceptResult::Hub 1.302209
      Test2::API::InterceptResult::Squasher 1.302209
      Test2::API::Stack 1.302209
      Test2::AsyncSubtest 1.302209
      Test2::AsyncSubtest::Event::Attach 1.302209
      Test2::AsyncSubtest::Event::Detach 1.302209
      Test2::AsyncSubtest::Formatter 1.302209
      Test2::AsyncSubtest::Hub 1.302209
      Test2::Bundle 1.302209
      Test2::Bundle::Extended 1.302209
      Test2::Bundle::More 1.302209
      Test2::Bundle::Simple 1.302209
      Test2::Compare 1.302209
      Test2::Compare::Array 1.302209
      Test2::Compare::Bag 1.302209
      Test2::Compare::Base 1.302209
      Test2::Compare::Bool 1.302209
      Test2::Compare::Custom 1.302209
      Test2::Compare::DeepRef 1.302209
      Test2::Compare::Delta 1.302209
      Test2::Compare::Event 1.302209
      Test2::Compare::EventMeta 1.302209
      Test2::Compare::Float 1.302209
      Test2::Compare::Hash 1.302209
      Test2::Compare::Isa 1.302209
      Test2::Compare::Meta 1.302209
      Test2::Compare::Negatable 1.302209
      Test2::Compare::Number 1.302209
      Test2::Compare::Object 1.302209
      Test2::Compare::OrderedSubset 1.302209
      Test2::Compare::Pattern 1.302209
      Test2::Compare::Ref 1.302209
      Test2::Compare::Regex 1.302209
      Test2::Compare::Scalar 1.302209
      Test2::Compare::Set 1.302209
      Test2::Compare::String 1.302209
      Test2::Compare::Undef 1.302209
      Test2::Compare::Wildcard 1.302209
      Test2::Env 1.302209
      Test2::Event 1.302209
      Test2::Event::Bail 1.302209
      Test2::Event::Diag 1.302209
      Test2::Event::Encoding 1.302209
      Test2::Event::Exception 1.302209
      Test2::Event::Fail 1.302209
      Test2::Event::Generic 1.302209
      Test2::Event::Note 1.302209
      Test2::Event::Ok 1.302209
      Test2::Event::Pass 1.302209
      Test2::Event::Plan 1.302209
      Test2::Event::Skip 1.302209
      Test2::Event::Subtest 1.302209
      Test2::Event::TAP::Version 1.302209
      Test2::Event::V2 1.302209
      Test2::Event::Waiting 1.302209
      Test2::EventFacet 1.302209
      Test2::EventFacet::About 1.302209
      Test2::EventFacet::Amnesty 1.302209
      Test2::EventFacet::Assert 1.302209
      Test2::EventFacet::Control 1.302209
      Test2::EventFacet::Error 1.302209
      Test2::EventFacet::Hub 1.302209
      Test2::EventFacet::Info 1.302209
      Test2::EventFacet::Info::Table 1.302209
      Test2::EventFacet::Meta 1.302209
      Test2::EventFacet::Parent 1.302209
      Test2::EventFacet::Plan 1.302209
      Test2::EventFacet::Render 1.302209
      Test2::EventFacet::Trace 1.302209
      Test2::Formatter 1.302209
      Test2::Formatter::TAP 1.302209
      Test2::Hub 1.302209
      Test2::Hub::Interceptor 1.302209
      Test2::Hub::Interceptor::Terminator 1.302209
      Test2::Hub::Subtest 1.302209
      Test2::IPC 1.302209
      Test2::IPC::Driver 1.302209
      Test2::IPC::Driver::Files 1.302209
      Test2::Manual 1.302209
      Test2::Manual::Anatomy 1.302209
      Test2::Manual::Anatomy::API 1.302209
      Test2::Manual::Anatomy::Context 1.302209
      Test2::Manual::Anatomy::EndToEnd 1.302209
      Test2::Manual::Anatomy::Event 1.302209
      Test2::Manual::Anatomy::Hubs 1.302209
      Test2::Manual::Anatomy::IPC 1.302209
      Test2::Manual::Anatomy::Utilities 1.302209
      Test2::Manual::Concurrency 1.302209
      Test2::Manual::Contributing 1.302209
      Test2::Manual::Testing 1.302209
      Test2::Manual::Testing::Introduction 1.302209
      Test2::Manual::Testing::Migrating 1.302209
      Test2::Manual::Testing::Planning 1.302209
      Test2::Manual::Testing::Todo 1.302209
      Test2::Manual::Tooling 1.302209
      Test2::Manual::Tooling::FirstTool 1.302209
      Test2::Manual::Tooling::Formatter 1.302209
      Test2::Manual::Tooling::Nesting 1.302209
      Test2::Manual::Tooling::Plugin::TestExit 1.302209
      Test2::Manual::Tooling::Plugin::TestingDone 1.302209
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302209
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302209
      Test2::Manual::Tooling::Subtest 1.302209
      Test2::Manual::Tooling::TestBuilder 1.302209
      Test2::Manual::Tooling::Testing 1.302209
      Test2::Mock 1.302209
      Test2::Plugin 1.302209
      Test2::Plugin::BailOnFail 1.302209
      Test2::Plugin::DieOnFail 1.302209
      Test2::Plugin::ExitSummary 1.302209
      Test2::Plugin::SRand 1.302209
      Test2::Plugin::Times 1.302209
      Test2::Plugin::UTF8 1.302209
      Test2::Require 1.302209
      Test2::Require::AuthorTesting 1.302209
      Test2::Require::AutomatedTesting 1.302209
      Test2::Require::EnvVar 1.302209
      Test2::Require::ExtendedTesting 1.302209
      Test2::Require::Fork 1.302209
      Test2::Require::Module 1.302209
      Test2::Require::NonInteractiveTesting 1.302209
      Test2::Require::Perl 1.302209
      Test2::Require::RealFork 1.302209
      Test2::Require::ReleaseTesting 1.302209
      Test2::Require::Threads 1.302209
      Test2::Suite 1.302209
      Test2::Todo 1.302209
      Test2::Tools 1.302209
      Test2::Tools::AsyncSubtest 1.302209
      Test2::Tools::Basic 1.302209
      Test2::Tools::Class 1.302209
      Test2::Tools::ClassicCompare 1.302209
      Test2::Tools::Compare 1.302209
      Test2::Tools::Defer 1.302209
      Test2::Tools::Encoding 1.302209
      Test2::Tools::Event 1.302209
      Test2::Tools::Exception 1.302209
      Test2::Tools::Exports 1.302209
      Test2::Tools::GenTemp 1.302209
      Test2::Tools::Grab 1.302209
      Test2::Tools::Mock 1.302209
      Test2::Tools::Ref 1.302209
      Test2::Tools::Refcount 1.302209
      Test2::Tools::Spec 1.302209
      Test2::Tools::Subtest 1.302209
      Test2::Tools::Target 1.302209
      Test2::Tools::Tester 1.302209
      Test2::Tools::Tiny 1.302209
      Test2::Tools::Warnings 1.302209
      Test2::Util 1.302209
      Test2::Util::ExternalMeta 1.302209
      Test2::Util::Facets2Legacy 1.302209
      Test2::Util::Grabber 1.302209
      Test2::Util::Guard 1.302209
      Test2::Util::HashBase 1.302209
      Test2::Util::Importer 1.302209
      Test2::Util::Ref 1.302209
      Test2::Util::Sig 1.302209
      Test2::Util::Stash 1.302209
      Test2::Util::Sub 1.302209
      Test2::Util::Table 1.302209
      Test2::Util::Table::Cell 1.302209
      Test2::Util::Table::LineBreak 1.302209
      Test2::Util::Term 1.302209
      Test2::Util::Times 1.302209
      Test2::Util::Trace 1.302209
      Test2::V0 1.302209
      Test2::Workflow 1.302209
      Test2::Workflow::BlockBase 1.302209
      Test2::Workflow::Build 1.302209
      Test2::Workflow::Runner 1.302209
      Test2::Workflow::Task 1.302209
      Test2::Workflow::Task::Action 1.302209
      Test2::Workflow::Task::Group 1.302209
      Test::Builder 1.302209
      Test::Builder::Formatter 1.302209
      Test::Builder::Module 1.302209
      Test::Builder::Tester 1.302209
      Test::Builder::Tester::Color 1.302209
      Test::Builder::Tester::Tie 1.302209
      Test::Builder::TodoDiag 1.302209
      Test::More 1.302209
      Test::Simple 1.302209
      Test::Tester 1.302209
      Test::Tester::Capture 1.302209
      Test::Tester::CaptureRunner 1.302209
      Test::Tester::Delegate 1.302209
      Test::use::ok 1.302209
      ok 1.302209
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Test-mysqld-1.0030
    pathname: S/SO/SONGMU/Test-mysqld-1.0030.tar.gz
    provides:
      Test::mysqld 1.0030
    requirements:
      Class::Accessor::Lite 0
      DBI 0
      File::Copy::Recursive 0
      File::Temp 0
      Module::Build::Tiny 0.035
      perl 5.008001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Clock-1.03
    pathname: J/JS/JSIRACUSA/Time-Clock-1.03.tar.gz
    provides:
      Time::Clock 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
