[
   {
      "View": [
         {
            "id": "view_encoding",
            "label": "Encoding"
         },
         {
            "id": "view_wrapping",
            "label": "Text wrapping"
         }
      ]
   },
   {
      "File": [
         {
            "id": "file_new",
            "label": "New"
         },
         {
            "id": "file_open",
            "label": "Open"
         },
         {
            "id": "file_save",
            "label": "Save"
         }
      ]
   }
]
