[0]{File}[0]{id} = "file_new"
[0]{File}[0]{label} = "New"
[0]{File}[1]{id} = "file_open"
[0]{File}[1]{label} = "Open"
[0]{File}[2]{id} = "file_save"
[0]{File}[2]{label} = "Save"
[1]{Edit}[0]{id} = "edit_cut"
[1]{Edit}[0]{label} = "Cut"
[1]{Edit}[1]{id} = "edit_copy"
[1]{Edit}[1]{label} = "Copy"
[1]{Edit}[2]{id} = "edit_paste"
[1]{Edit}[2]{label} = "Paste"
[1]{Edit}[3] = null
[1]{Edit}[4]{id} = "edit_find"
[1]{Edit}[4]{label} = "Find"
[1]{Edit}[5] = null
[1]{Edit}[6]{id} = "edit_settings"
[1]{Edit}[6]{label} = "Settings"
[2]{View}[0]{id} = "view_encoding"
[2]{View}[0]{label} = "Encoding"
[2]{View}[1]{id} = "view_wrapping"
[2]{View}[1]{label} = "Text wrapping"
