strict digraph graph_06
{
	label = "Complex Syntax Test"

	A[color = "blue"]
	node[shape = "house"]
	edge[color = "purple"]

	{
		rank = "same"

		C
		node[fillcolor = "goldenrod" shape = "circle" style = "filled"]
		A -> B
		B[color = "mediumseagreen"]
		C[color = "firebrick1"]
		B -> C[color = "orange" penwidth = "5"]
		node[fillcolor = "turquoise4"]
		C -> D[arrowtail = "obox" arrowhead = "crow" dir = "both" minlen = "2"]
		D -> E[arrowtail = "odot" arrowhead = "dot" dir = "both" minlen = "2" penwidth = "5"]

		{
			node[fillcolor = "darkorchid" shape = "pentagon"]

		}

	}
	B[shape = "square"]
	node[fillcolor = "lightblue" fontsize = "20" style = "filled"]

	subgraph cluster_outer
	{
		label = "Outer"

		subgraph cluster_inner
		{
			label = "Inner"

			node[fillcolor = "magenta" fontsize = "26" shape = "triangle"]
			edge[color = "blue"]

		}

	}
	graph[rankdir = "TB"]

}
