digraph graph_08
{
	graph[rankdir = "LR" nodesep = "0"]
	node[shape = "point" label = ""]
	edge[fontsize = "10"]
	_curve -> curve[arrowhead = "curve" label = "curve"]
	curve -> curvecurve[arrowhead = "curvecurve" label = "curvecurve"]
	_curve -> lcurve[arrowhead = "lcurve" label = "lcurve"]
	lcurve -> lcurvelcurve[arrowhead = "lcurvelcurve" label = "lcurvelcurve"]
	_curve -> rcurve[arrowhead = "rcurve" label = "rcurve"]
	rcurve -> rcurvercurve[arrowhead = "rcurvercurve" label = "rcurvercurve"]

}
