digraph fixed_length_paths
{
	label = "Input file: fixed.length.paths.in.03.gv\nStarting node: A\nPath length: 3\nAllow cycles: 0\nPaths: 8" rankdir = LR

	"1" [label = "A"]
	"2" [label = "B"]
	"3" [label = "C"]
	"4" [label = "D"]
	"5" [label = "A"]
	"6" [label = "B"]
	"7" [label = "C"]
	"8" [label = "D"]
	"9" [label = "A"]
	"10" [label = "B"]
	"11" [label = "C"]
	"12" [label = "D"]
	"13" [label = "A"]
	"14" [label = "B"]
	"15" [label = "C"]
	"16" [label = "D"]
	"17" [label = "A"]
	"18" [label = "B"]
	"19" [label = "C"]
	"20" [label = "D"]
	"21" [label = "A"]
	"22" [label = "B"]
	"23" [label = "C"]
	"24" [label = "D"]
	"25" [label = "A"]
	"26" [label = "B"]
	"27" [label = "C"]
	"28" [label = "D"]
	"29" [label = "A"]
	"30" [label = "B"]
	"31" [label = "C"]
	"32" [label = "D"]

	"1"  ->  "2"  ->  "3"  ->  "4"
	"5"  ->  "6"  ->  "7"  ->  "8"
	"9"  ->  "10"  ->  "11"  ->  "12"
	"13"  ->  "14"  ->  "15"  ->  "16"
	"17"  ->  "18"  ->  "19"  ->  "20"
	"21"  ->  "22"  ->  "23"  ->  "24"
	"25"  ->  "26"  ->  "27"  ->  "28"
	"29"  ->  "30"  ->  "31"  ->  "32"
}
