graph fixed_length_paths
{
	label = "Input file: fixed.length.paths.in.02.gv\nStarting node: 5\nPath length: 3\nAllow cycles: 0\nPaths: 12" rankdir = LR

	"1" [label = "5"]
	"2" [label = "8"]
	"3" [label = "6"]
	"4" [label = "9"]
	"5" [label = "5"]
	"6" [label = "8"]
	"7" [label = "6"]
	"8" [label = "1"]
	"9" [label = "5"]
	"10" [label = "8"]
	"11" [label = "3"]
	"12" [label = "2"]
	"13" [label = "5"]
	"14" [label = "8"]
	"15" [label = "3"]
	"16" [label = "4"]
	"17" [label = "5"]
	"18" [label = "7"]
	"19" [label = "9"]
	"20" [label = "6"]
	"21" [label = "5"]
	"22" [label = "7"]
	"23" [label = "9"]
	"24" [label = "4"]
	"25" [label = "5"]
	"26" [label = "7"]
	"27" [label = "2"]
	"28" [label = "1"]
	"29" [label = "5"]
	"30" [label = "7"]
	"31" [label = "2"]
	"32" [label = "3"]
	"33" [label = "5"]
	"34" [label = "0"]
	"35" [label = "4"]
	"36" [label = "9"]
	"37" [label = "5"]
	"38" [label = "0"]
	"39" [label = "4"]
	"40" [label = "3"]
	"41" [label = "5"]
	"42" [label = "0"]
	"43" [label = "1"]
	"44" [label = "6"]
	"45" [label = "5"]
	"46" [label = "0"]
	"47" [label = "1"]
	"48" [label = "2"]

	"1"  --  "2"  --  "3"  --  "4"
	"5"  --  "6"  --  "7"  --  "8"
	"9"  --  "10"  --  "11"  --  "12"
	"13"  --  "14"  --  "15"  --  "16"
	"17"  --  "18"  --  "19"  --  "20"
	"21"  --  "22"  --  "23"  --  "24"
	"25"  --  "26"  --  "27"  --  "28"
	"29"  --  "30"  --  "31"  --  "32"
	"33"  --  "34"  --  "35"  --  "36"
	"37"  --  "38"  --  "39"  --  "40"
	"41"  --  "42"  --  "43"  --  "44"
	"45"  --  "46"  --  "47"  --  "48"
}
