requires   "Test::More";

recommends "CPAN::Audit"		            => "20250829.001";
recommends "CPAN::Meta::Converter"	            => "2.150011";
recommends "CPAN::Meta::Validator"	            => "2.150011";
recommends "Devel::Cover"		            => "1.51";
recommends "Devel::PPPort"		            => "3.73";
recommends "JSON::PP"			            => "4.16";
recommends "Module::CPANTS::Analyse"	            => "1.02";
recommends "Module::Release"		            => "2.137";
recommends "Parse::CPAN::Meta"		            => "2.150011";
recommends "Perl::Critic"		            => "1.156";
recommends "Perl::Critic::TooMuchCode"	            => "0.18";
recommends "Perl::MinimumVersion"	            => "1.44";
recommends "Perl::Tidy"			            => "20250912";
recommends "Pod::Escapes"		            => "1.07";
recommends "Pod::Parser"		            => "1.67";
recommends "Pod::Spell"			            => "1.27";
recommends "Pod::Spell::CommonMistakes"	            => "1.002";
recommends "Software::Security::Policy::Individual" => "0.11";
recommends "Test2::Harness"		            => "1.000161";
recommends "Test::CPAN::Changes"	            => "0.500005";
recommends "Test::CPAN::Meta::YAML"	            => "0.25";
recommends "Test::CVE"			            => "0.11";
recommends "Test::Kwalitee"		            => "1.28";
recommends "Test::Manifest"		            => "2.026";
recommends "Test::MinimumVersion"	            => "0.101083";
recommends "Test::MinimumVersion::Fast"	            => "0.04";
recommends "Test::More"			            => "1.302219";
recommends "Test::Perl::Critic"		            => "1.04";
recommends "Test::Perl::Critic::Policy"	            => "1.156";
recommends "Test::Pod"			            => "1.52";
recommends "Test::Pod::Coverage"	            => "1.10";
recommends "Test::Version"		            => "2.09";
recommends "Text::Aspell"		            => "0.09";
recommends "Text::Ispell"		            => "0.04";
recommends "Text::Markdown"		            => "1.000031";

on "configure" => sub {
    requires   "ExtUtils::MakeMaker";
    recommends "ExtUtils::MakeMaker" => "7.22";
    suggests   "ExtUtils::MakeMaker" => "7.76";
    };
