/* $LSILogic: heart.fill,v 6.1 1995/01/27 12:59:49 virinder Exp $ */

#define heart_width 32
#define heart_height 32
static char heart_bits[] = {
   0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc,
   0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0xc0, 0x01, 0x0e, 0x70, 0x80, 0x00, 0x1f, 0xf8, 0x00,
   0x80, 0x3f, 0xfc, 0x01, 0x80, 0x7f, 0xfe, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x0e, 0xf8, 0x00, 0x00, 0x1f, 0xfc, 0x01, 0x80, 0x3f,
   0xfe, 0x01, 0x80, 0x7f, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff};
