/* $LSILogic: pacman.fill,v 6.1 1995/01/27 12:59:54 virinder Exp $ */

#define pacman_width 32
#define pacman_height 32
static char pacman_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xfb, 0x03, 0xc0, 0xff, 0xf1, 0x07,
   0xe0, 0xff, 0xfb, 0x0f, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
