/* $LSILogic: rt_diag.fill,v 6.1 1995/01/27 13:00:04 virinder Exp $ */

#define right_diagonal_width 32
#define right_diagonal_height 32
static char right_diagonal_bits[] = {
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc,
   0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66,
   0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33,
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc,
   0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66,
   0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33,
   0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 0x99,
   0x33, 0x33, 0x33, 0x33, 0x66, 0x66, 0x66, 0x66, 0xcc, 0xcc, 0xcc, 0xcc,
   0x99, 0x99, 0x99, 0x99, 0x33, 0x33, 0x33, 0x33};
