/* $LSILogic: star2.fill,v 6.1 1995/01/27 13:00:08 virinder Exp $ */

#define star2_width 32
#define star2_height 32
static char star2_bits[] = {
   0xff, 0x1f, 0xfc, 0x07, 0xff, 0x3b, 0xfe, 0x8f, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff,
   0x01, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff,
   0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0x07, 0x0e, 0xfc, 0xff, 0x03, 0x1f, 0xf8, 0xff, 0x81, 0x7f, 0xf0, 0xff,
   0xc1, 0x7f, 0xf0, 0xff, 0xe3, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f, 0xfe,
   0xff, 0xff, 0x07, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x40, 0xe0, 0xff, 0x7f, 0xe0, 0xc0,
   0xff, 0x3f, 0xf0, 0x81, 0xff, 0x1f, 0xf8, 0x03};
