/* $LSILogic: star2f.fill,v 6.1 1995/01/27 13:00:09 virinder Exp $ */

#define star2f_width 32
#define star2f_height 32
static char star2f_bits[] = {
   0x00, 0xe0, 0x03, 0xf8, 0x00, 0xc4, 0x01, 0x70, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0xf8, 0xf1, 0x03, 0x00, 0xfc, 0xe0, 0x07, 0x00, 0x7e, 0x80, 0x0f, 0x00,
   0x3e, 0x80, 0x0f, 0x00, 0x1c, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xbf, 0x1f, 0x00, 0x80, 0x1f, 0x3f,
   0x00, 0xc0, 0x0f, 0x7e, 0x00, 0xe0, 0x07, 0xfc};
