do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Class::MOP::Method::Generated' => '0',
                                      'Devel::GlobalDestruction' => '0',
                                      'Exception::Class' => '0',
                                      'Fey' => '0.39',
                                      'Fey::DBIManager' => '0.07',
                                      'Fey::Exceptions' => '0',
                                      'Fey::Literal::Function' => '0',
                                      'Fey::Placeholder' => '0',
                                      'Fey::SQL' => '0',
                                      'Fey::Table' => '0',
                                      'List::AllUtils' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '1.15',
                                      'Moose::Exporter' => '0',
                                      'Moose::Meta::Attribute' => '0',
                                      'Moose::Meta::Class' => '0',
                                      'Moose::Meta::Method' => '0',
                                      'Moose::Meta::Method::Constructor' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::MetaRole' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::ClassAttribute' => '0.24',
                                      'MooseX::Params::Validate' => '0',
                                      'MooseX::SemiAffordanceAccessor' => '0',
                                      'MooseX::StrictConstructor' => '0.13',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Object::ID' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'Try::Tiny' => '0',
                                      'base' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'Fey::FakeDBI' => '0',
                                   'Fey::Literal::String' => '0',
                                   'Fey::Test' => '0.05',
                                   'File::Spec' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }