# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::Time::Piece {
  
  use R::NDArray::Time::Piece;
  use R::OP;
  use Time::Piece;
  
  # Class Methods
  static method c : R::NDArray::Time::Piece ($data : object of Time::Piece|Time::Piece[]|R::NDArray::Time::Piece, $dim : int[] = undef) {
    
    if ($data) {
      if ($data is_type Time::Piece) {
        $data = [(Time::Piece)$data];
      }
      elsif ($data is_type Time::Piece[]) {
        # Do nothing
      }
      elsif ($data is_type R::NDArray::Time::Piece) {
        unless ($dim) {
          $dim = $data->(R::NDArray::Time::Piece)->dim;
        }
        
        $data = $data->(R::NDArray::Time::Piece)->data;
      }
      else {
        die "The type of the data \data must be Time::Piece, Time::Piece[], or R::NDArray::Time::Piece.";
      }
    }
    
    my $ndarray = R::NDArray::Time::Piece->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
}

