# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::Time::Piece {
  
  use R::NDArray::Time::Piece;
  use R::OP;
  use Time::Piece;
  
  # Class Methods
  static method c : R::NDArray::Time::Piece ($data : object of Time::Piece|Time::Piece[]|R::NDArray::Time::Piece|string|string[]|R::NDArray::String, $dim : int[] = undef) {
    
    if ($data) {
      if ($data is_type Time::Piece) {
        $data = [(Time::Piece)$data];
      }
      elsif ($data is_type Time::Piece[]) {
        # Do nothing
      }
      elsif ($data is_type R::NDArray::Time::Piece) {
        unless ($dim) {
          $dim = $data->(R::NDArray::Time::Piece)->dim;
        }
        
        $data = $data->(R::NDArray::Time::Piece)->data;
      }
      elsif ($data is_type string) {
        $data = R::OP::String->c($data)->to_time_piece_ndarray->data;
      }
      elsif ($data is_type string[]) {
        $data = R::OP::String->c($data)->to_time_piece_ndarray->data;
      }
      elsif ($data is_type R::NDArray::String) {
        unless ($dim) {
          $dim = $data->(R::NDArray::String)->dim;
        }
        
        $data = $data->(R::NDArray::String)->to_time_piece_ndarray->data;
      }
      else {
        die "The type of the data \data must be Time::Piece, Time::Piece[], or R::NDArray::Time::Piece.";
      }
    }
    
    my $ndarray = R::NDArray::Time::Piece->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  precompile static method eq : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]->epoch == $y_data->[$i]->epoch;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method ne : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = !($x_data->[$i]->epoch != $y_data->[$i]->epoch);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method gt : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]->epoch > $y_data->[$i]->epoch;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method ge : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]->epoch >= $y_data->[$i]->epoch;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method lt : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]->epoch < $y_data->[$i]->epoch;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method le : R::NDArray::Int ($x_ndarray : R::NDArray::Time::Piece, $y_ndarray : R::NDArray::Time::Piece) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]->epoch <= $y_data->[$i]->epoch;
    }
    
    return $ret_ndarray;
  }
  
  static method rep : R::NDArray::Time::Piece ($x_ndarray : R::NDArray::Time::Piece, $times : int) {
    return (R::NDArray::Time::Piece)R::OP->rep($x_ndarray, $times);
  }
  
  static method rep_length : R::NDArray::Time::Piece ($x_ndarray : R::NDArray::Time::Piece, $length : int) {
    return (R::NDArray::Time::Piece)R::OP->rep_length($x_ndarray, $length);
  }
}

