%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
Lib/PCA/PCA*
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinepdlpp
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\.travis\.yml$
/core$
\b_eumm/
^Demos/BAD2_demo.pm$
^Demos/BAD_demo.pm$
^Demos/TkTriD_demo.pm$
^Demos/TriD/test6.p$
^Gen
^Graphics/IIS/IIS\..*
^Graphics/PGPLOT/PGPLOT.c
^Graphics/PGPLOT/Window/Window.c
^Graphics/TriD/OpenGL/OpenGL.pm
^Graphics/TriD/OpenGL/OpenGL.xs
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/X.h.cpp
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGL/gl.h.cpp
^Graphics/TriD/OpenGL/glu.h.cpp
^Graphics/TriD/OpenGL/glx.h.cpp
^Graphics/TriD/OpenGL/glxtokens.h.cpp
^Graphics/TriD/OpenGL/ppcode.out
^Graphics/TriD/OpenGL/typemap
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/OpenGLQ/oglq-expand.pl$
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.c
^IO/GD/GD\.pm
^IO/GD/GD\.xs
^IO/NDF/NDF.pm$
^IO/tmp0
^IO/tmp0.hdr
^Image2D/Image2D\..*
^LOG$
^Libtmp/CallExt/CallExt\.c$
^Libtmp/Compression/Compression.c
^Libtmp/Compression/Compression.pm
^Libtmp/Compression/Compression.xs
^Libtmp/FFT/FFT\.*
^Libtmp/Fit/Gaussian/Gaussian\.c
^Libtmp/Fit/Gaussian/Gaussian\.pm
^Libtmp/Fit/Gaussian/Gaussian\.xs
^Libtmp/GSL/.*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/DIFF/D.*\.c$
^Libtmp/GSL/INTEG/I.*\.c$
^Libtmp/GSL/INTERP/.*\.c$
^Libtmp/GSL/MROOT/M.*\.c$
^Libtmp/GSL/RNG/.*\.c$
^Libtmp/GSL/RNG\.(pm|xs|c)
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Gaussian\.pm
^Libtmp/Genetic
^Libtmp/Image2D/Image2D\..*
^Libtmp/ImageND/ImageND\..*
^Libtmp/Minuit/.*\.a$
^Libtmp/Minuit/.*\.pm$
^Libtmp/Minuit/.*\.xs$
^Libtmp/Minuit/M.*\.c$
^Libtmp/PCARout/PCARout\..*
^Libtmp/Slatec/Slatec.c
^Libtmp/Slatec/Slatec.pm
^Libtmp/Slatec/Slatec.xs
^Libtmp/Slatec/SlatecProtos.h$
^Libtmp/Slatec/f77_underscore$
^Libtmp/Slatec/slatec/.*\.c$
^Padre/readline-fix
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^cygwin/fix-max-memory.txt
^cygwin/max_memory.c
^cygwin/rtool.txt
^cygwin/tmalloc.pl
^debian/filter-test.pl
^debian/patched/
^gsl.pl
^inv-data.pl
^patch
^pdl.*-log.txt$
^perl$
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^win32/pbmwin32.tar.gz
^work
makemakerdflt
manifypods
pdlbasicops\.c$
pdlconv\.c$
pdlexamples\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pure_all
so_locations
subdirs
~$
^xt/

.travis.yml
appveyor.yml
README.md
