do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::HIDAPI' => '0.004',
                                    'ExtUtils::MakeMaker' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::HIDAPI' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'Inline::C' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::HIDAPI' => '0.004'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }