do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::MD5' => '0',
                                      'Email::Sender::Simple' => '0.091661',
                                      'Email::Simple' => '0',
                                      'Email::Simple::Creator' => '0',
                                      'Fcntl' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'IPC::Run3' => '0',
                                      'Log::Dispatchouli' => '0',
                                      'Process::Status' => '0.002',
                                      'String::Flogger' => '0',
                                      'Sys::Hostname::Long' => '0',
                                      'Text::Template' => '0',
                                      'Time::HiRes' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }