# -- Rapi::Blog cpanfile
# List all CPAN packages and minimum versions this app depends 
# on in this file to be able to install them on a fresh system 
# with this command (ran from the app root directory):
#
#   cpanm --installdeps .
#
# (See https://metacpan.org/pod/cpanfile)
# --

requires 'RapidApp', 1.3301;
requires 'YAML::XS', 0.65;
requires 'DBIx::Class::Helpers', 2.033003;
requires 'HTML::Strip', 2.10;
requires 'IO::Socket::SSL', 2.066;
requires 'MIME::Base64', 3.15;
requires 'Authen::SASL', 2.16;
requires 'HTTP::Request::Common', 6.18;
requires 'LWP::UserAgent', 6.39;
requires 'LWP::Protocol::https', 6.07;
requires 'Email::Sender', 1.300031;
requires 'Text::Markdown', 1.000031;
requires 'Text::Glob', 0.11;
requires 'HTML::Scrubber', 0.19;
