do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0',
                                      'File::Find' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Strict' => '0',
                                      'Test::Version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'DBI::Const::GetInfoType' => '0',
                                      'DBIx::BatchChunker' => '0',
                                      'Eval::Reversible' => '0',
                                      'List::Util' => '1.44',
                                      'Moo' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Sub::Util' => '0',
                                      'Term::ProgressBar' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::clean' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBI' => '0',
                                   'DBIx::Class::Core' => '0',
                                   'DBIx::Class::Schema' => '0',
                                   'Env' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Import::Into' => '0',
                                   'Path::Class' => '0',
                                   'Path::Class::File' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test2::Tools::Compare' => '0',
                                   'Test2::Tools::Exception' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::More' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'parent' => '0',
                                   'strict' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }