o LG, 에시모프 제1부총리 공식 방한 초청 o具회장과 면담전 LG전자 컬러TV 생산·판매법인 설립계약도 체결
   
具本茂 LG회장은 17일 인터컨티넨탈 호텔에서 방한중인 에시모프 카자흐스탄 제1부총리를 초청, 오찬을 겸한 면담을 갖고 상호협력 방안 등을 논의했다.

LG전자의 카자흐스탄지역 컬러TV 생산·판매법인 설립계약 체결에 이어 가진 이날 면담에서 具회장은 "LG는 에너지, 화학,  전기전자, 정보통신 분야를 중심으로 사업을 해 오고 있으며, 특히 이 부문은 한국 내 뿐만 아니라 세계적인 수준의 생산기술과 경영 노하우를 갖고 있다"고 설명하고, "LG가 갖고 있는 강점을 적극 활용하여 카자흐스탄의 경제발전에 많은 기여를 할 수 있게 되기를 기대한다"고 밝혔다.

具회장은 이어 "LG는 CIS시장을 중요한 전략시장으로 선정하여 인적·물적 자원을 집중 투자할 계획이며, 그 중에서도 카자흐스탄은 러시아와 함께 성장 잠재력이 가장 큰 지역"이라고 말하고, "전자 뿐만 아니라 정유, 석유화학단지 개발, 자원개발 분야에 대해서도 좋은 협력관계가 이루어졌으면 한다"며 이 지역에의 적극적인 사업진출 의지를 밝혔다.

한편, LG는 LG전자가 카자흐스탄의 수도 알마타에 지사를 설치하여 운영중이며, 카자흐스탄을 포함한 유럽 및 CIS지역이 세계적 규모의 경제권으로 부상함에 따라 지난해 9월에는 2005년 360억달러의 현지 매출을 목표로 한 유럽 및 CIS지역 진출전략을 발표한 바 있다. 문의사항이 있으시면 다음으로 연락하시기 바랍니다. 전  화 : LG 홍보팀 (02)3773-2163~7

