How do you take the measure of a woman's life at 50, when her
generation--or at least its passionate front line--has broken all the
rules? "There is no formula that I'm aware of for being a successful
or fulfilled woman today," Hillary Rodham Clinton once said. "Perhaps
it would be easier ... if we could be handed a pattern and cut it out,
just as our mothers and grandmothers and foremothers were. But that is
not the way it is today, and I'm glad it is not."

On Oct. 26, Hillary turns 50, which is a birthday that compels almost
any woman to step back and examine whether the drape and line of her
life fit the woman she once dreamed of becoming.  The cutting edge of
female Baby Boomers, of whom Hillary is the most famous, approached
adulthood with a wild, subversive earnestness. These women would
change the world, have careers, build strong marriages, raise good
children and keep their sense of humor. Hillary has been a beneficiary
of these expectations, and as First Lady also their most conspicuous
victim. Her Wellesley education and Yale law degree put her onstage
the student speaker at her college commencement and later as one of
the nation's "most influential" lawyers), but they also moved her to
the side when her husband's Arkansas constituency chafed at her
insistence on being called Ms. Rodham.
