ROMA. Ore 17,23: la terra trema ancora nelle zone già colpite dal
terremoto di settembre. Una scossa violenta, tra il settimo e l'ottavo
grado della scala Mercalli, sentita dalla Toscana al Lazio, ha
provocato nelle Marche e in Umbria nuovo allarme e nuovi disagi,
aggravando i danni a case e monumenti già lesionati. Strade e linee
elettriche interrotte, bloccata a lungo la ferrovia tra Orte e
Falconara, allarme rosso da Macerata a Perugia, da Fabriano a
Camerino. Danni incalcolabili al centro storico di Sellano, in
Valnerina, dove alcune persone sono rimaste ferite. E' crollato il
"cupolino" della Torre civica, simbolo di Foligno. E' "sparito" sotto
gli occhi della gente e di tre tecnici che su una gru studiavano gli
interventi necessari per salvarlo. Crolli anche ad Ascoli e Norcia,
crepe nelle basiliche di Santa Rita e di San Benedetto. Preoccupazione
a Roma: una crepa si è aperta nell'abside della chiesa borrominiana di
Sant'Andrea delle Fratte.
