"La République et ses immigrés": les lois sur la nationalité et
l'immigration, qui vont être discutées ce trimestre au Parlement,
remettent à nouveau au coeur du débat politique les questions de
l'immigration, de l'intégration, de la nation, bref de la place que la
France souhaite faire à "ses" étrangers. Ce débat, le Monde souhaite
contribuer à l'éclairer, en fournissant des analyses, des documents,
des contributions de spécialistes, mais aussi en donnant la parole
plus largement aux citoyens. Dans le "dossier" qui accompagne ce
forum, dossier qui sera régulièrement augmenté de nouveaux apports,
vous pourrez trouver des faits et des opinions pour alimenter la
réflexion. Des spécialistes comme Patrick Weil et Danièle Lochak (dont
nous republions le dialogue, paru sur papier dans le journal daté 23
septembre), et d'autres que nous solliciterons, interviendront à leur
convenance, tout au long du trimestre à venir, pour relancer le débat,
réagir à vos suggestions, analyser le débat public, au Parlement, dans
l'opinion... et sur Internet. Mais c'est d'abord à vous que ce forum
est destiné, à vous qu'il donne la parole. N'hésitez pas à en faire
usage!
