Granaten gegen Guggenheim

Anschlag auf Renommier-Museum in Bilbao verhindert

Es hätte ein Massaker werden können, meinte der baskische
Innenminister Juan Maria Atutxa, nachdem die Granaten der Terroristen
entdeckt worden waren, die das neue Guggenheim-Museum in Bilbao
treffen sollten.

Montag, 16 Uhr: Vor dem bizarren Kunsttempel, dessen Titanfassade
zwischen den grauen Mauern des Zentrums strahlt, laden drei Männer aus
einem Lieferwagen große Pflanzenkübel aus. Die Polizisten, zu scharfer
Kontrolle vor der Eröffnung des Museums angehalten, überprüfen das
Kennzeichen des Fahrzeugs. Ein Beamter geht zu den drei Männern, um
sie zu identifizieren. Einer von ihnen schießt Jose Maria Aguirre von
hinten nieder. Die drei Männer flüchten.  Einer kann verhaftet werden,
ein zweiter zwingt mit vorgehaltener Pistole einen Autofahrer, ihn
mitzunehmen.

In den drei Pflanzenkübeln entdeckt die Polizei je vier Abschußrohre,
mit insgesamt zwölf Mörsergranaten geladen, die eine verheerende
Splitterwirkung haben. Sie sollten offenbar durch Fernzündung auf das
Museum gefeuert werden. Aber wann?
