/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/**
 * Boolean type.
 *
 * There are only two singleton instances of this class: CFISH_TRUE and
 * CFISH_FALSE.
 */
public final class Clownfish::Boolean nickname Bool {
    bool value;
    String *string;

    inert Boolean *true_singleton;
    inert Boolean *false_singleton;

    inert void
    init_class();

    /** Return either CFISH_TRUE or CFISH_FALSE depending on the supplied
     * value.
     */
    public inert Boolean*
    singleton(bool value);

    void*
    To_Host(Boolean *self, void *vcache);

    /** Return the value of the Boolean.
     */
    public bool
    Get_Value(Boolean *self);

    /* Returns self. */
    public incremented Boolean*
    Clone(Boolean *self);

    /** Equality test.
     *
     * @return true if `other` is a Boolean with the same value as `self`.
     */
    public bool
    Equals(Boolean *self, Obj *other);

    /** Return "true" for true values and "false" for false values.
     */
    public incremented String*
    To_String(Boolean *self);

    public void
    Destroy(Boolean *self);
}

__C__

#define CFISH_TRUE  cfish_Bool_true_singleton
#define CFISH_FALSE cfish_Bool_false_singleton

__END_C__

