/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/** Method metadata.
 */

final class Clownfish::Method inherits Clownfish::Obj {

    String         *name;
    String         *name_internal;
    String         *host_alias;
    String         *host_alias_internal;
    cfish_method_t  callback_func;
    uint32_t        offset;
    bool            is_excluded;

    inert Method*
    new(String *name, cfish_method_t callback_func, uint32_t offset);

    inert Method*
    init(Method *self, String *name, cfish_method_t callback_func,
         uint32_t offset);

    String*
    Get_Name(Method *self);

    void
    Set_Host_Alias(Method *self, String *name);

    nullable String*
    Get_Host_Alias(Method *self);

    bool
    Is_Excluded_From_Host(Method *self);

    incremented String*
    Host_Name(Method *self);

    public void
    Destroy(Method *self);

    /** Return either a specified host alias or a lower-snake-case version of
      * the method name.
      */
    inert incremented String*
    lower_snake_alias(Method *method);
}


