requires 'perl', 'v5.14';

on 'test', sub {
  requires 'Test::Simple', '1.001003';
  requires 'Test::More', '1.001003';
  requires 'Test::Exception','0.32';
  requires 'Test::Pod','1.49';
};

requires 'Catmandu', '1.06';
requires 'Moo', 0;
requires 'Date::Parse', 0;
requires 'JSON', 0;
requires 'REST::Client', 0;
requires 'Cache::LRU', 0;
requires 'Getopt::Long', 0;
requires 'HTTP::Request', 0;
requires 'IO', 0;

# Need recent SSL to talk to https endpoint correctly
requires 'IO::Socket::SSL', '2.015';
