=encoding utf-8

=for stopwords
	MultiLang
	MultiLang-pod
	buildtext
	langs
	mlpod
	utf-8
	verbmsg

=head1 NAME

Pod::MultiLang::Pod - turn MultiLang-pod into just pod
J<< ja; Pod::MultiLang::Pod_ja - 多言語 Pod を通常の pod に変換 >>

=head1 SYNOPSIS

 $parser = Pod::MultiLang::Pod->new(%opts);
 $parser->parse_from_file($infile,$outfile);

=head1 DESCRIPTION

Pod::MultiLang::Pod translates pod into normal pod.
This inherits L<Pod::MultiLang> and it inherits L<Pod::Parser>, 
usage is same as Pod::Parser.
J<< ja;
L<Pod::MultiLang> を継承する pod へのトランスレータです. 
Pod::MultiLang は L<Pod::Parser> を基底としているので, 
基本的な使用方法はそれにならいます. 
>>

=head1 OPTIONS

method new takes follow arguments:
J<< ja;
new の引数は以下のものがあります. 
>>

=over

=item langs

 langs => [qw(ja en)]

inherited from Pod::MultiLang.
pass to Pod::MultiLang->new(). 
see L<Pod::MultiLang/new>.
J<< ja;
Pod::MultiLang から引き継いでいるオプション. 
Pod::MultiLang->new() に渡されます. 
L<Pod::MultiLang/new> を参照してください.
>>

specify languages. 
paragraphs which exist in mlpod document but not selected with
C<langs> are ignored in result.
J<< ja;
使用する言語を指定します. 
指定されなかった言語は, mlpod 中にあっても無視されます. 
>>

=item in_charset

encoding for input document.
default is utf-8. 
J<< ja;
入力ファイルのエンコーディングを指定します.
デフォルトでは utf-8 です.
>>

=item out_charset

encoding for output document.
default is utf-8.
J<< ja;
出力ファイルのエンコーディングを指定します.
デフォルトでは utf-8 です.
>>

and embed as 
Z<><meta content="Content-Type" value="text/html; charset=" /> .
J<< ja;
Z<><meta content="Content-Type" value="text/html; charset=" /> 
にも埋め込まれます.
>>

=item default_lang

language for outsize of JZ<><> interior sequence.
J<< ja;
JZ<><> で囲まれていない文章に対する言語を指定します.
>>

=back

=head1 METHODS

=head2 new

create new instance.

=head1 OVERRIDES

This module implements L<Pod::Parser>.

=over 4

=item begin_pod

=item end_pod

=item interior_sequence

=back

=head1 PRIVATE FUNCTIONS

=over 4

=item rebuild

=item buildtext

=item output_pod

=item on_mlpod_link

=item on_mlpod_plain

=item verbmsg

=item parse_mlpod

=back

=head1 SEE ALSO

L<Pod::MultiLang>
