#!dmake

DEF = "ERROR: no DEF given. Please run: 'perl Makefile.PL verbose' and report result"
INC = "ERROR: no INC given. Please run: 'perl Makefile.PL verbose' and report result"
LIB = "ERROR: no LIB given. Please run: 'perl Makefile.PL verbose' and report result"

CC=gcc.exe
CCFLAGS=-DWIN32 $(INC) $(DEF)

LINK=g++.exe
LDFLAGS=$(LIB)


all: glversion.txt

clean:
	-if exist "glversion.txt" del "glversion.txt"
	-if exist "glversion.exe" del "glversion.exe"
	-if exist "glversion.o" del "glversion.o"

glversion.txt: glversion.exe
	glversion > glversion.txt

glversion.exe: glversion.o
	$(LINK) -o glversion.exe glversion.o $(LDFLAGS)

glversion.o: glversion.c makefile.mingw
	$(CC) $(CCFLAGS) -c glversion.c
