#!make
# This Makefile was developed with GNU make on cygwin.

DEF = "ERROR: no DEF given. Please run: 'perl Makefile.PL verbose' and report result"
INC = "ERROR: no INC given. Please run: 'perl Makefile.PL verbose' and report result"
LIB = "ERROR: no LIB given. Please run: 'perl Makefile.PL verbose' and report result"

CC=gcc
LINK=g++

# For FreeGLUT over WGL
CCFLAGS=-DWIN32 $(INC) $(DEF)
LDFLAGS=$(LIB)

all: glversion.txt

clean:
	rm -f glversion.txt glversion glversion.o

glversion.txt: glversion
	./$< > $@

glversion: glversion.o
	${LINK} -o $@ $< ${LDFLAGS}
	chmod u+x $@

%.o: %.c Makefile.cygwin
	${CC} ${CCFLAGS} -c $<

