do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Crypt::Mac::HMAC' => '0',
                                      'Crypt::Misc' => '0',
                                      'Data::Dumper' => '0',
                                      'Data::OptList' => '0',
                                      'Encode' => '0',
                                      'Future' => '0',
                                      'HTTP::Request' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'JSON::Typist' => '0.005',
                                      'JSON::XS' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Params::Util' => '0',
                                      'Safe::Isa' => '0',
                                      'Sub::Exporter' => '0',
                                      'Throwable::Error' => '0',
                                      'URI' => '0',
                                      'URI::Escape' => '0',
                                      'URI::QueryParam' => '0',
                                      'experimental' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => 'v5.26.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Response' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'JSON::Typist' => '0.005',
                                   'LWP::Protocol::PSGI' => '0',
                                   'Plack::Request' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Abortable' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Deep::JType' => '0.005',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'perl' => 'v5.26.0'
                                 }
                 }
     };
  $x;
 }