<?xml version="1.0" encoding="UTF-8"?>
<ADX>
  <HEADER>
    <!--Generated on 2011-11-22 at 02:15:23Z for WN4AZY-->
    <ADIF_VER>3.0.0</ADIF_VER>
    <PROGRAMID>monolog</PROGRAMID>
    <USERDEF FIELDID="1" TYPE="N">EPC</USERDEF>
    <USERDEF FIELDID="2" TYPE="S" ENUM="{S,M,L}">SWEATERSIZE</USERDEF>
    <USERDEF FIELDID="3" TYPE="N" RANGE="{5:20}">SHOESIZE</USERDEF>
  </HEADER>
  <RECORDS>
    <RECORD>
      <QSO_DATE>19900620</QSO_DATE>
      <TIME_ON>1523</TIME_ON>
      <CALL>VK9NS</CALL>
      <BAND>20M</BAND>
      <MODE>RTTY</MODE>
      <USERDEF FIELDNAME="SWEATERSIZE">M</USERDEF>
      <USERDEF FIELDNAME="SHOESIZE">11</USERDEF>
      <APP PROGRAMID="MONOLOG" FIELDNAME="Compression" TYPE="s">off</APP>
    </RECORD>
    <RECORD>
      
      <QSO_DATE>20101022</QSO_DATE>
      <TIME_ON>0111</TIME_ON>
      <CALL>ON4UN</CALL>
      <BAND>40M</BAND>
      <MODE>PSK63</MODE>
      <USERDEF FIELDNAME="EPC">32123</USERDEF>
      <APP PROGRAMID="MONOLOG" FIELDNAME="COMPRESSION" TYPE="s">off</APP>
    </RECORD>
  </RECORDS>
</ADX>