ADIF Export from Logger32 Ver [3.17]
Copyright 2001-2009  Robert C. Furzer.
Logs generated on 26 Dec 13 at 21:42:47 UTC by : CE4A/SA-095.
File output restricted to QSOs by : All operators on All Bands - All Modes 
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:6>3.17.4
<EOH>

<BAND:3>20M <CALL:7>K6VVA/7 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:9>14.000000 <IOTA:6>NA-065 <ITUZ:1>7 <MODE:2>CW <PFX:2>K7 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>003200 <TIME_OFF:6>003200 <APP_LOGGER32_QSO_NUMBER:1>1 <EOR>

<BAND:3>20M <CALL:6>KC4USV <CONT:2>AN <CQZ:2>12 <DXCC:2>13 <FREQ:9>14.150000 <IOTA:6>AN-011 <ITUZ:1>0 <MODE:3>SSB <PFX:3>KC4 <QSO_DATE:8:D>20120101 <RST_RCVD:2>52 <RST_SENT:2>57 <TIME_ON:6>003800 <TIME_OFF:6>003800 <APP_LOGGER32_QSO_NUMBER:1>2 <EOR>

<BAND:3>40M <CALL:6>N3DG/2 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:8>7.000000 <IOTA:6>NA-111 <ITUZ:1>7 <MODE:2>CW <PFX:2>N2 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>004800 <TIME_OFF:6>004800 <APP_LOGGER32_QSO_NUMBER:1>3 <EOR>

<BAND:3>20M <CALL:4>AH6V <CONT:2>OC <CQZ:2>31 <DXCC:3>110 <FREQ:9>14.000000 <IOTA:6>OC-019 <ITUZ:2>61 <MODE:2>CW <PFX:3>AH6 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>005600 <TIME_OFF:6>005600 <APP_LOGGER32_QSO_NUMBER:1>4 <EOR>

<BAND:3>40M <CALL:5>6T5WJ <CONT:2>AF <CQZ:2>34 <DXCC:3>466 <FREQ:8>7.000000 <IOTA:6>NA-097 <ITUZ:2>48 <MODE:2>CW <PFX:3>6T5 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>021000 <TIME_OFF:6>021000 <APP_LOGGER32_QSO_NUMBER:1>5 <EOR>

<BAND:3>80M <CALL:8>KG2A/VP9 <CONT:2>NA <CQZ:1>5 <DXCC:2>64 <FREQ:8>3.500000 <IOTA:6>NA-005 <ITUZ:2>11 <MODE:2>CW <PFX:3>VP9 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>023000 <TIME_OFF:6>023000 <APP_LOGGER32_QSO_NUMBER:1>6 <EOR>

<BAND:3>30M <CALL:6>DP1POL <CONT:2>AN <CQZ:2>12 <DXCC:2>13 <FREQ:9>10.100000 <IOTA:6>AN-016 <ITUZ:1>0 <MODE:2>CW <PFX:3>DP1 <QSO_DATE:8:D>20120101 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>023500 <TIME_OFF:6>023500 <APP_LOGGER32_QSO_NUMBER:1>7 <EOR>

<BAND:3>40M <CALL:5>EA8UP <CONT:2>AF <CQZ:2>33 <DXCC:2>29 <FREQ:8>7.125000 <IOTA:6>AF-004 <ITUZ:2>36 <MODE:3>SSB <PFX:3>EA8 <QSO_DATE:8:D>20120101 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:6>024100 <TIME_OFF:6>024100 <APP_LOGGER32_QSO_NUMBER:1>8 <EOR>

<BAND:3>40M <CALL:10>KP2/SM4KYN <CONT:2>NA <CQZ:1>8 <DXCC:3>285 <FREQ:8>7.125000 <IOTA:6>NA-106 <ITUZ:2>11 <MODE:3>SSB <PFX:3>KP2 <QSO_DATE:8:D>20120101 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:6>025100 <TIME_OFF:6>025100 <APP_LOGGER32_QSO_NUMBER:1>9 <EOR>

