<call:5>W4DKS<eoh>
<call:4>ZD8Z<qso_date:8>20120218<time_on:4>2003<band:3>15M<mode:2>CW<eor><IOTA:6>AF-003<eor>
<call:5>ZD8XF<qso_date:8>20120225<time_on:4>1841<band:3>17M<mode:2>CW<eor><IOTA:6>AF-003<eor>
<call:5>EA8ZS<qso_date:8>20120108<time_on:4>0005<band:3>30M<mode:2>CW<eor><IOTA:6>AF-004<eor>
<call:10>EA8/IK1PMR<qso_date:8>20120128<time_on:4>1443<band:3>10M<mode:2>CW<eor><IOTA:6>AF-004<eor>
<call:9>EA8/DL7PV<qso_date:8>20120204<time_on:4>1627<band:3>15M<mode:2>CW<eor><IOTA:6>AF-004<eor>
<call:6>D44TWO<qso_date:8>20121109<time_on:4>1332<band:3>10M<mode:2>CW<eor><IOTA:6>AF-005<eor>
<call:5>VQ9JC<qso_date:8>20120121<time_on:4>1623<band:3>20M<mode:2>CW<eor><IOTA:6>AF-006<eor>
<call:5>VQ9JC<qso_date:8>20120211<time_on:4>1247<band:3>15M<mode:2>CW<eor><IOTA:6>AF-006<eor>
<call:4>D64K<qso_date:8>20120808<time_on:4>2059<band:3>15M<mode:2>CW<eor><IOTA:6>AF-007<eor>
<call:4>D64K<qso_date:8>20120810<time_on:4>0024<band:3>20M<mode:2>CW<eor><IOTA:6>AF-007<eor>
<call:4>D64K<qso_date:8>20120815<time_on:4>0232<band:3>40M<mode:2>CW<eor><IOTA:6>AF-007<eor>
<call:4>3C6A<qso_date:8>20120223<time_on:4>2246<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-010<eor>
<call:4>3C6A<qso_date:8>20120224<time_on:4>2349<band:3>30M<mode:2>CW<eor><IOTA:6>AF-010<eor>
<call:5>5R8AL<qso_date:8>20120220<time_on:4>1454<band:3>10M<mode:2>CW<eor><IOTA:6>AF-013<eor>
<call:4>CR3A<qso_date:8>20130216<time_on:4>0508<band:4>160M<mode:2>CW<eor><IOTA:6>AF-014<eor>
<call:5>CT3AS<qso_date:8>20120129<time_on:4>1452<band:3>15M<mode:2>CW<eor><IOTA:6>AF-014<eor>
<call:5>CT3AS<qso_date:8>20120129<time_on:4>2143<band:3>30M<mode:2>CW<eor><IOTA:6>AF-014<eor>
<call:5>FR8NE<qso_date:8>20120116<time_on:4>1620<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-016<eor>
<call:5>FR4NT<qso_date:8>20120204<time_on:4>0247<band:3>40M<mode:3>SSB<eor><IOTA:6>AF-016<eor>
<call:5>FR5DZ<qso_date:8>20120518<time_on:4>0405<band:3>20M<mode:2>CW<eor><IOTA:6>AF-016<eor>
<call:5>3B9SP<qso_date:8>20121016<time_on:4>2103<band:3>15M<mode:2>CW<eor><IOTA:6>AF-017<eor>
<call:5>3B9SP<qso_date:8>20121020<time_on:4>1156<band:3>10M<mode:2>CW<eor><IOTA:6>AF-017<eor>
<call:5>3B9SP<qso_date:8>20121020<time_on:4>1952<band:3>12M<mode:2>CW<eor><IOTA:6>AF-017<eor>
<call:4>IH9R<qso_date:8>20121125<time_on:4>2253<band:3>40M<mode:2>CW<eor><IOTA:6>AF-018<eor>
<call:6>IH9WKH<qso_date:8>20120204<time_on:4>1852<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-018<eor>
<call:6>IH9YMC<qso_date:8>20121020<time_on:4>1709<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-018<eor>
<call:5>ZD7DL<qso_date:8>20120102<time_on:4>2131<band:3>40M<mode:3>SSB<eor><IOTA:6>AF-022<eor>
<call:5>ZD7FT<qso_date:8>20120212<time_on:4>1942<band:3>12M<mode:3>SSB<eor><IOTA:6>AF-022<eor>
<call:5>ZD7FT<qso_date:8>20120214<time_on:4>2012<band:3>15M<mode:3>SSB<eor><IOTA:6>AF-022<eor>
<call:6>S79NEN<qso_date:8>20120317<time_on:4>1856<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-024<eor>
<call:5>S79RR<qso_date:8>20120521<time_on:4>0221<band:3>30M<mode:4>RTTY<eor><IOTA:6>AF-024<eor>
<call:5>S79RR<qso_date:8>20120522<time_on:4>0115<band:3>40M<mode:2>CW<eor><IOTA:6>AF-024<eor>
<call:4>TO4M<qso_date:8>20120129<time_on:4>1950<band:3>20M<mode:4>RTTY<eor><IOTA:6>AF-027<eor>
<call:4>TO4M<qso_date:8>20120204<time_on:4>1720<band:3>15M<mode:3>SSB<eor><IOTA:6>AF-027<eor>
<call:5>FH8PL<qso_date:8>20121118<time_on:4>1600<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-027<eor>
<call:4>7O6T<qso_date:8>20120509<time_on:4>2149<band:3>17M<mode:2>CW<eor><IOTA:6>AF-028<eor>
<call:4>7O6T<qso_date:8>20120430<time_on:4>2107<band:3>15M<mode:2>CW<eor><IOTA:6>AF-028<eor>
<call:4>7O6T<qso_date:8>20120430<time_on:4>2212<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-028<eor>
<call:5>ZD9UW<qso_date:8>20120930<time_on:4>1935<band:3>15M<mode:3>SSB<eor><IOTA:6>AF-029<eor>
<call:5>ZD9UW<qso_date:8>20121001<time_on:4>2143<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-029<eor>
<call:5>5H1HS<qso_date:8>20121003<time_on:4>2041<band:3>20M<mode:4>RTTY<eor><IOTA:6>AF-032<eor>
<call:5>5H1HS<qso_date:8>20121004<time_on:4>0350<band:3>40M<mode:2>CW<eor><IOTA:6>AF-032<eor>
<call:5>5H1HS<qso_date:8>20121006<time_on:4>1401<band:3>10M<mode:2>CW<eor><IOTA:6>AF-032<eor>
<call:4>3C0E<qso_date:8>20120303<time_on:4>1933<band:3>20M<mode:2>CW<eor><IOTA:6>AF-039<eor>
<call:4>3C0E<qso_date:8>20120306<time_on:4>2151<band:3>15M<mode:4>RTTY<eor><IOTA:6>AF-039<eor>
<call:4>3C0E<qso_date:8>20120308<time_on:4>2137<band:3>17M<mode:2>CW<eor><IOTA:6>AF-039<eor>
<call:6>CR9ABF<qso_date:8>20120427<time_on:4>1848<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-046<eor>
<call:5>3B8CF<qso_date:8>20120204<time_on:4>0242<band:3>30M<mode:2>CW<eor><IOTA:6>AF-049<eor>
<call:5>3B8CF<qso_date:8>20120207<time_on:4>0234<band:3>40M<mode:2>CW<eor><IOTA:6>AF-049<eor>
<call:5>3B8GY<qso_date:8>20120213<time_on:4>2223<band:3>20M<mode:2>CW<eor><IOTA:6>AF-049<eor>
<call:5>5R8UI<qso_date:8>20121020<time_on:4>1508<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-057<eor>
<call:5>5R8UI<qso_date:8>20121112<time_on:4>1721<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-057<eor>
<call:3>D4A<qso_date:8>20120325<time_on:4>1959<band:3>15M<mode:3>SSB<eor><IOTA:6>AF-086<eor>
<call:3>D4C<qso_date:8>20120325<time_on:4>2033<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-086<eor>
<call:3>D4C<qso_date:8>20121027<time_on:4>1354<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-086<eor>
<call:5>5R8IC<qso_date:8>20121201<time_on:4>1515<band:3>15M<mode:4>RTTY<eor><IOTA:6>AF-090<eor>
<call:5>5R8IC<qso_date:8>20121109<time_on:4>1328<band:3>10M<mode:2>CW<eor><IOTA:6>AF-090<eor>
<call:7>7T50I/P<qso_date:8>20120930<time_on:4>1104<band:3>20M<mode:3>SSB<eor><IOTA:6>AF-094<eor>
<call:7>7T50I/P<qso_date:8>20120930<time_on:4>1258<band:3>10M<mode:3>SSB<eor><IOTA:6>AF-094<eor>
<call:6>VP8ROT<qso_date:8>20121222<time_on:4>0141<band:3>30M<mode:2>CW<eor><IOTA:6>AN-001<eor>
<call:6>VP8ROT<qso_date:8>20121222<time_on:4>0228<band:3>20M<mode:3>SSB<eor><IOTA:6>AN-001<eor>
<call:5>VK0TH<qso_date:8>20120107<time_on:4>1315<band:3>20M<mode:3>SSB<eor><IOTA:6>AN-005<eor>
<call:5>VK0TH<qso_date:8>20120403<time_on:4>1045<band:3>40M<mode:4>RTTY<eor><IOTA:6>AN-005<eor>
<call:8>EA1CYK/P<qso_date:8>20120218<time_on:4>1334<band:3>15M<mode:3>SSB<eor><IOTA:6>AN-010<eor>
<call:8>EA1CYK/P<qso_date:8>20120222<time_on:4>0409<band:3>40M<mode:3>SSB<eor><IOTA:6>AN-010<eor>
<call:6>CE9VPM<qso_date:8>20120311<time_on:4>0105<band:3>20M<mode:2>CW<eor><IOTA:6>AN-010<eor>
<call:6>RI1ANF<qso_date:8>20120808<time_on:4>0122<band:4>160M<mode:2>CW<eor><IOTA:6>AN-010<eor>
<call:6>RI1ANF<qso_date:8>20121209<time_on:4>1526<band:3>10M<mode:2>CW<eor><IOTA:6>AN-010<eor>
<call:6>RI1ANU<qso_date:8>20130213<time_on:4>0102<band:3>20M<mode:3>SSB<eor><IOTA:6>AN-010<eor>
<call:6>KC4USV<qso_date:8>20120101<time_on:4>0041<band:3>20M<mode:3>SSB<eor><IOTA:6>AN-011<eor>
<call:5>8J1RL<qso_date:8>20121028<time_on:4>1323<band:3>10M<mode:4>RTTY<eor><IOTA:6>AN-015<eor>
<call:5>8J1RL<qso_date:8>20121110<time_on:4>0046<band:3>20M<mode:5>PSK31<eor><IOTA:6>AN-015<eor>
<call:6>DP1POL<qso_date:8>20120109<time_on:4>2309<band:3>40M<mode:2>CW<eor><IOTA:6>AN-016<eor>
<call:6>VP8DMH<qso_date:8>20120128<time_on:4>2239<band:3>20M<mode:3>SSB<eor><IOTA:6>AN-016<eor>
<call:6>VP8DMH<qso_date:8>20120205<time_on:4>2110<band:3>15M<mode:2>CW<eor><IOTA:6>AN-016<eor>
<call:5>A92GE<qso_date:8>20120116<time_on:4>1507<band:3>15M<mode:3>SSB<eor><IOTA:6>AS-002<eor>
<call:5>A92IO<qso_date:8>20120217<time_on:4>0356<band:3>40M<mode:2>CW<eor><IOTA:6>AS-002<eor>
<call:5>A92IO<qso_date:8>20120225<time_on:4>1411<band:3>10M<mode:2>CW<eor><IOTA:6>AS-002<eor>
<call:5>4S7AB<qso_date:8>20120805<time_on:4>1801<band:3>15M<mode:4>RTTY<eor><IOTA:6>AS-002<eor>
<call:6>4S7BRG<qso_date:8>20120325<time_on:4>2021<band:3>20M<mode:4>RTTY<eor><IOTA:6>AS-003<eor>
<call:5>4S7NE<qso_date:8>20120401<time_on:4>0114<band:3>30M<mode:2>CW<eor><IOTA:6>AS-003<eor>
<call:7>5B/UW2M<qso_date:8>20130216<time_on:4>0428<band:4>160M<mode:2>CW<eor><IOTA:6>AS-004<eor>
<call:7>5B/UW2M<qso_date:8>20130216<time_on:4>2242<band:3>40M<mode:2>CW<eor><IOTA:6>AS-004<eor>
<call:7>5B/UW2M<qso_date:8>20130217<time_on:4>0320<band:3>80M<mode:2>CW<eor><IOTA:6>AS-004<eor>
<call:10>VR2/UA3QNS<qso_date:8>20120923<time_on:4>2318<band:3>15M<mode:2>CW<eor><IOTA:6>AS-006<eor>
<call:10>VR2/UA3QNS<qso_date:8>20120930<time_on:4>2324<band:3>10M<mode:2>CW<eor><IOTA:6>AS-006<eor>
<call:5>VR2UW<qso_date:8>20121116<time_on:4>1234<band:3>12M<mode:2>CW<eor><IOTA:6>AS-006<eor>
<call:6>JM4WUZ<qso_date:8>20120204<time_on:4>2348<band:3>15M<mode:4>RTTY<eor><IOTA:6>AS-007<eor>
<call:6>JM7OLW<qso_date:8>20120208<time_on:4>2325<band:3>10M<mode:2>CW<eor><IOTA:6>AS-007<eor>
<call:6>JA3YBK<qso_date:8>20120219<time_on:4>1021<band:3>40M<mode:2>CW<eor><IOTA:6>AS-007<eor>
<call:6>JA6LCJ<qso_date:8>20120526<time_on:4>0026<band:3>15M<mode:2>CW<eor><IOTA:6>AS-012<eor>
<call:6>JA6LCJ<qso_date:8>20120526<time_on:4>1329<band:3>20M<mode:2>CW<eor><IOTA:6>AS-012<eor>
<call:8>JF6XQJ/6<qso_date:8>20121019<time_on:4>2151<band:3>15M<mode:2>CW<eor><IOTA:6>AS-012<eor>
<call:5>8Q7TE<qso_date:8>20120515<time_on:4>1844<band:3>15M<mode:4>RTTY<eor><IOTA:6>AS-013<eor>
<call:5>8Q7EJ<qso_date:8>20121104<time_on:4>1227<band:3>20M<mode:2>CW<eor><IOTA:6>AS-013<eor>
<call:7>A45WW/M<qso_date:8>20120101<time_on:4>1248<band:3>15M<mode:3>SSB<eor><IOTA:6>AS-014<eor>
<call:6>9M2MRS<qso_date:8>20120109<time_on:4>0030<band:3>20M<mode:2>CW<eor><IOTA:6>AS-015<eor>
<call:5>9M2TO<qso_date:8>20120526<time_on:4>1427<band:3>15M<mode:2>CW<eor><IOTA:6>AS-015<eor>
<call:6>9M2MRS<qso_date:8>20121207<time_on:4>2358<band:3>30M<mode:2>CW<eor><IOTA:6>AS-015<eor>
<call:5>JR6AP<qso_date:8>20120221<time_on:4>2257<band:3>15M<mode:2>CW<eor><IOTA:6>AS-017<eor>
<call:4>R0FA<qso_date:8>20120211<time_on:4>2241<band:3>15M<mode:4>RTTY<eor><IOTA:6>AS-018<eor>
<call:4>R0FA<qso_date:8>20120219<time_on:4>1025<band:3>40M<mode:2>CW<eor><IOTA:6>AS-018<eor>
<call:4>R0FA<qso_date:8>20120219<time_on:4>2137<band:3>20M<mode:2>CW<eor><IOTA:6>AS-018<eor>
<call:5>9V1YC<qso_date:8>20120330<time_on:4>0047<band:3>15M<mode:2>CW<eor><IOTA:6>AS-019<eor>
<call:5>9V1YC<qso_date:8>20121022<time_on:4>2324<band:3>20M<mode:2>CW<eor><IOTA:6>AS-019<eor>
<call:5>9V1YC<qso_date:8>20121209<time_on:4>1523<band:3>10M<mode:2>CW<eor><IOTA:6>AS-019<eor>
<call:5>BX5AA<qso_date:8>20120121<time_on:4>2324<band:3>15M<mode:4>RTTY<eor><IOTA:6>AS-020<eor>
<call:5>A63HI<qso_date:8>20121221<time_on:4>1322<band:3>15M<mode:3>SSB<eor><IOTA:6>AS-021<eor>
<call:5>A63HI<qso_date:8>20121221<time_on:4>1440<band:3>20M<mode:2>CW<eor><IOTA:6>AS-021<eor>
<call:5>A63HI<qso_date:8>20121221<time_on:4>2301<band:3>40M<mode:3>SSB<eor><IOTA:6>AS-021<eor>
<call:8>RA4HKM/0<qso_date:8>20121216<time_on:4>2336<band:3>20M<mode:2>CW<eor><IOTA:6>AS-025<eor>
<call:6>JD1BMH<qso_date:8>20121231<time_on:4>2124<band:3>30M<mode:2>CW<eor><IOTA:6>AS-031<eor>
<call:6>JD1BMH<qso_date:8>20130104<time_on:4>1234<band:3>80M<mode:2>CW<eor><IOTA:6>AS-031<eor>
<call:6>JD1BMH<qso_date:8>20120422<time_on:4>1250<band:3>12M<mode:2>CW<eor><IOTA:6>AS-031<eor>
<call:8>JE1SCF/6<qso_date:8>20120629<time_on:4>1139<band:3>20M<mode:2>CW<eor><IOTA:6>AS-047<eor>
<call:4>9M0L<qso_date:8>20120421<time_on:4>1855<band:3>15M<mode:2>CW<eor><IOTA:6>AS-051<eor>
<call:4>9M0L<qso_date:8>20120422<time_on:4>2029<band:3>15M<mode:2>CW<eor><IOTA:6>AS-051<eor>
<call:8>UA0IDZ/P<qso_date:8>20120730<time_on:4>0326<band:3>20M<mode:2>CW<eor><IOTA:6>AS-059<eor>
<call:3>D9K<qso_date:8>20121027<time_on:4>2315<band:3>15M<mode:3>SSB<eor><IOTA:6>AS-060<eor>
<call:4>RI0K<qso_date:8>20120801<time_on:4>0128<band:3>20M<mode:2>CW<eor><IOTA:6>AS-061<eor>
<call:4>RI0K<qso_date:8>20120804<time_on:4>1201<band:3>17M<mode:2>CW<eor><IOTA:6>AS-061<eor>
<call:4>RI0K<qso_date:8>20120806<time_on:4>0101<band:3>15M<mode:2>CW<eor><IOTA:6>AS-061<eor>
<call:5>RI0NZ<qso_date:8>20120727<time_on:4>1043<band:3>20M<mode:2>CW<eor><IOTA:6>AS-066<eor>
<call:6>RX0L/P<qso_date:8>20121006<time_on:4>1202<band:3>20M<mode:2>CW<eor><IOTA:6>AS-066<eor>
<call:6>XX9THX<qso_date:8>20121020<time_on:4>1212<band:3>10M<mode:2>CW<eor><IOTA:6>AS-075<eor>
<call:6>XX9THX<qso_date:8>20121022<time_on:4>1124<band:3>15M<mode:2>CW<eor><IOTA:6>AS-075<eor>
<call:6>XX9THX<qso_date:8>20121025<time_on:4>1141<band:3>20M<mode:3>SSB<eor><IOTA:6>AS-075<eor>
<call:6>JA5FDJ<qso_date:8>20121125<time_on:4>2346<band:3>20M<mode:2>CW<eor><IOTA:6>AS-076<eor>
<call:6>JA5TNF<qso_date:8>20120229<time_on:4>2219<band:3>15M<mode:2>CW<eor><IOTA:6>AS-076<eor>
<call:6>JA5FDJ<qso_date:8>20121026<time_on:4>2348<band:3>10M<mode:3>SSB<eor><IOTA:6>AS-076<eor>
<call:6>JA6ZPR<qso_date:8>20120218<time_on:4>2224<band:3>15M<mode:2>CW<eor><IOTA:6>AS-077<eor>
<call:6>JA6GCE<qso_date:8>20120219<time_on:4>1049<band:3>40M<mode:2>CW<eor><IOTA:6>AS-077<eor>
