use strict;
use warnings;

on configure => sub {
  requires 'CPAN::Meta'                    => '0';
  requires 'ExtUtils::MakeMaker'           => '6.76';    # Offers the RECURSIVE_TEST_FILES, NO_PERLLOCAL features
  requires 'ExtUtils::MakeMaker::CPANfile' => '0';       # Needs at least ExtUtils::MakeMaker 6.52
  requires 'File::Spec::Functions'         => '0';
  requires 'Module::Load::Conditional'     => '0';
  requires 'strict'                        => '0';
  requires 'warnings'                      => '0'
};

on runtime => sub {
  requires 'Carp'         => '1.32';                     # Don't vivify @CARP_NOT and @ISA in caller's namespace
  requires 'Scalar::Util' => '0';
  requires 'perl'         => '5.010000';
  requires 'strict'       => '0';
  requires 'warnings'     => '0'
};

on test => sub {
  requires 'Config'    => '0';
  requires 'Test::API' => '0';
  requires 'Test2::V1' => '0'
}
