do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test::CPAN::Changes' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => '0',
                                      'Test::More' => '1.302200',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'File::ShareDir' => '0',
                                      'Moo' => '1.006000',
                                      'Path::Tiny' => '0.119',
                                      'Text::Template' => '1.48',
                                      'Text::Wrap' => '0',
                                      'Types::Common' => '0',
                                      'experimental' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Path::Tiny' => '0.119',
                                   'Test2::V0' => '0',
                                   'Test::File::ShareDir' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }