requires "AnyEvent" => "0";
requires "AnyEvent::HTTP" => "0";
requires "File::Slurp" => "0";
requires "IO::AIO" => "3.25";
requires "IO::Socket::INET" => "0";
requires "LWP::Simple" => "0";
requires "Linux::PipeMagic" => "0.03";
requires "MogileFS::Client" => "0";
requires "Try::Tiny" => "0";
requires "namespace::clean" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "Digest::MD5" => "0";
  requires "Digest::SHA1" => "0";
  requires "File::Temp" => "0";
  requires "MogileFS::Admin" => "0";
  requires "Test::Exception" => "0.31";
  requires "Test::More" => "0.88";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
