do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::EOL' => '0',
                                      'Test::HasVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '0',
                                      'Test::RDF::DOAP::Version' => '0',
                                      'Test::Tabs' => '0',
                                      'XT::Util' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Carp::Assert' => '0',
                                      'Exporter' => '0',
                                      'Exporter::Easy' => '0',
                                      'Exporter::Tiny' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'LV' => '0',
                                      'List::Util' => '1.48',
                                      'Readonly' => '0',
                                      'Safe' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Sys::Hostname' => '0',
                                      'Try::Tiny' => '0',
                                      'base' => '0',
                                      'overload' => '0',
                                      'perl' => '5.016',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON' => '0',
                                   'JSON::Parse' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Tie::IxHash' => '0',
                                   'perl' => '5.016'
                                 }
                 }
     };
  $x;
 }