do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage::TrustMe' => '0.002001',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'HTTP::Tiny' => '0.092',
                                      'IO::Socket::SSL' => '0',
                                      'JSON::MaybeXS' => '1.001000',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Try::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::TinyMocker' => '0'
                                 }
                 }
     };
  $x;
 }