     +-----------------------------+     +---+     +---+
     |              c              | <-- | a | --> | d |
     +-----------------------------+     +---+     +---+
       |                                   |         |
  +----+                                   |         |
  |                                        v         |
  |  +-----------------------------+     +---+       |
  |  | my node /* not a comment */ | --> | b |       |
  |  +-----------------------------+     +---+       |
  |                                        |         |
  |                                        |         |
  |                                        v         |
  |                                      +---+       |
  +------------------------------------> | u | <-----+
                                         +---+
