do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.053',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'MongoDB' => '2',
                                      'Moose' => '2',
                                      'Moose::Role' => '2',
                                      'MooseX::AttributeShortcuts' => '0',
                                      'MooseX::Role::Logger' => '0',
                                      'MooseX::Role::MongoDB' => '1',
                                      'MooseX::Types::Moose' => '0',
                                      'Tie::IxHash' => '0',
                                      'boolean' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0.96',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }