%TestML 0.1.0

Title = 'Test the TestML Standard Library'
Plan = 12

True.OK
False.Not.OK
None.Not.OK
*lines.Lines.Count == 12
*foo.Lines.Join(' - ')  == *bar
*foo.Lines.Reverse.Text == *baz
*foo.Lines.Sort.Text    == *baz.Lines.Sort.Text
*foo.Lines.Text         == *foo

=== List
--- lines
sail

away

### Standard Calls
List
NOT

Lines/Text
Split(delim)/Join(delim)
Sort/NumSort/Reverse
Item(num)/Count

=== Test One
--- foo
a
b
c
--- bar: a - b - c
--- baz
c
b
a

=== Test Two
--- foo
I
like
pie!
--- bar: I - like - pie!
--- baz
pie!
like
I
