do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test2::Tools::Basic' => '1.302200',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => 'v0.3.0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Pod::Weaver' => '0',
                                        'Pod::Weaver::Section::Version' => '0'
                                      },
                      'requires' => {
                                      'CPAN::Changes::Parser' => '0.500002',
                                      'Dist::Zilla' => '6.003',
                                      'Hash::Ordered' => '0.005',
                                      'List::Util' => '1.33',
                                      'Module::Metadata' => '1.000015',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'MooseX::MungeHas' => '0',
                                      'PPI::Token::Pod' => '0',
                                      'Path::Tiny' => '0',
                                      'Perl::PrereqScanner' => '1.024',
                                      'Pod::Elemental' => '0',
                                      'Pod::Simple' => '3.23',
                                      'Pod::Weaver::Role::Section' => '0',
                                      'Types::Common' => '0',
                                      'experimental' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::Plugin::PodWeaver' => '0',
                                   'Dist::Zilla::Stash::PodWeaver' => '0',
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Pod::Markdown' => '3.000',
                                   'Pod::Markdown::Github' => '0',
                                   'Pod::Simple::Text' => '3.23',
                                   'Pod::Text' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'open' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }