requires "Clustericious" => "1.20";
requires "File::Find::Rule" => "0";
requires "Hash::MoreUtils" => "0";
requires "IO::Uncompress::Gunzip" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util" => "1.45";
requires "Log::Log4perl" => "0";
requires "Number::Bytes::Human" => "0.09";
requires "Path::Class" => "0.26";
requires "YAML::XS" => "0";
requires "perl" => "5.010001";
recommends "Cpanel::JSON::XS" => "0";
recommends "EV" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Data::Hexdumper" => "0";
  requires "Monkey::Patch" => "0";
  requires "Test::Clustericious::Cluster" => "0.28";
  requires "Test::More" => "0.94";
  requires "perl" => "5.010001";
};

on 'test' => sub {
  recommends "EV" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.010001";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
