# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-ISA-0.36
    pathname: S/SM/SMUELLER/Class-ISA-0.36.tar.gz
    provides:
      Class::ISA 0.36
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Class-InsideOut-1.14
    pathname: D/DA/DAGOLDEN/Class-InsideOut-1.14.tar.gz
    provides:
      Class::InsideOut 1.14
    requirements:
      Carp 0
      Class::ISA 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 1.09
      Storable 0
      overload 0
      perl 5.008
      strict 0
      vars 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000127
    pathname: E/EX/EXODIST/Test2-Suite-0.000127.tar.gz
    provides:
      Test2::AsyncSubtest 0.000127
      Test2::AsyncSubtest::Event::Attach 0.000127
      Test2::AsyncSubtest::Event::Detach 0.000127
      Test2::AsyncSubtest::Formatter 0.000127
      Test2::AsyncSubtest::Hub 0.000127
      Test2::Bundle 0.000127
      Test2::Bundle::Extended 0.000127
      Test2::Bundle::More 0.000127
      Test2::Bundle::Simple 0.000127
      Test2::Compare 0.000127
      Test2::Compare::Array 0.000127
      Test2::Compare::Bag 0.000127
      Test2::Compare::Base 0.000127
      Test2::Compare::Bool 0.000127
      Test2::Compare::Custom 0.000127
      Test2::Compare::DeepRef 0.000127
      Test2::Compare::Delta 0.000127
      Test2::Compare::Event 0.000127
      Test2::Compare::EventMeta 0.000127
      Test2::Compare::Float 0.000127
      Test2::Compare::Hash 0.000127
      Test2::Compare::Meta 0.000127
      Test2::Compare::Negatable 0.000127
      Test2::Compare::Number 0.000127
      Test2::Compare::Object 0.000127
      Test2::Compare::OrderedSubset 0.000127
      Test2::Compare::Pattern 0.000127
      Test2::Compare::Ref 0.000127
      Test2::Compare::Regex 0.000127
      Test2::Compare::Scalar 0.000127
      Test2::Compare::Set 0.000127
      Test2::Compare::String 0.000127
      Test2::Compare::Undef 0.000127
      Test2::Compare::Wildcard 0.000127
      Test2::Manual 0.000127
      Test2::Manual::Anatomy 0.000127
      Test2::Manual::Anatomy::API 0.000127
      Test2::Manual::Anatomy::Context 0.000127
      Test2::Manual::Anatomy::EndToEnd 0.000127
      Test2::Manual::Anatomy::Event 0.000127
      Test2::Manual::Anatomy::Hubs 0.000127
      Test2::Manual::Anatomy::IPC 0.000127
      Test2::Manual::Anatomy::Utilities 0.000127
      Test2::Manual::Contributing 0.000127
      Test2::Manual::Testing 0.000127
      Test2::Manual::Testing::Introduction 0.000127
      Test2::Manual::Testing::Migrating 0.000127
      Test2::Manual::Testing::Planning 0.000127
      Test2::Manual::Testing::Todo 0.000127
      Test2::Manual::Tooling 0.000127
      Test2::Manual::Tooling::FirstTool 0.000127
      Test2::Manual::Tooling::Formatter 0.000127
      Test2::Manual::Tooling::Nesting 0.000127
      Test2::Manual::Tooling::Plugin::TestExit 0.000127
      Test2::Manual::Tooling::Plugin::TestingDone 0.000127
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000127
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000127
      Test2::Manual::Tooling::Subtest 0.000127
      Test2::Manual::Tooling::TestBuilder 0.000127
      Test2::Manual::Tooling::Testing 0.000127
      Test2::Mock 0.000127
      Test2::Plugin 0.000127
      Test2::Plugin::BailOnFail 0.000127
      Test2::Plugin::DieOnFail 0.000127
      Test2::Plugin::ExitSummary 0.000127
      Test2::Plugin::SRand 0.000127
      Test2::Plugin::Times 0.000127
      Test2::Plugin::UTF8 0.000127
      Test2::Require 0.000127
      Test2::Require::AuthorTesting 0.000127
      Test2::Require::EnvVar 0.000127
      Test2::Require::Fork 0.000127
      Test2::Require::Module 0.000127
      Test2::Require::Perl 0.000127
      Test2::Require::RealFork 0.000127
      Test2::Require::Threads 0.000127
      Test2::Suite 0.000127
      Test2::Todo 0.000127
      Test2::Tools 0.000127
      Test2::Tools::AsyncSubtest 0.000127
      Test2::Tools::Basic 0.000127
      Test2::Tools::Class 0.000127
      Test2::Tools::ClassicCompare 0.000127
      Test2::Tools::Compare 0.000127
      Test2::Tools::Defer 0.000127
      Test2::Tools::Encoding 0.000127
      Test2::Tools::Event 0.000127
      Test2::Tools::Exception 0.000127
      Test2::Tools::Exports 0.000127
      Test2::Tools::GenTemp 0.000127
      Test2::Tools::Grab 0.000127
      Test2::Tools::Mock 0.000127
      Test2::Tools::Ref 0.000127
      Test2::Tools::Spec 0.000127
      Test2::Tools::Subtest 0.000127
      Test2::Tools::Target 0.000127
      Test2::Tools::Tester 0.000127
      Test2::Tools::Warnings 0.000127
      Test2::Util::Grabber 0.000127
      Test2::Util::Ref 0.000127
      Test2::Util::Stash 0.000127
      Test2::Util::Sub 0.000127
      Test2::Util::Table 0.000127
      Test2::Util::Table::Cell 0.000127
      Test2::Util::Table::LineBreak 0.000127
      Test2::Util::Term 0.000127
      Test2::Util::Times 0.000127
      Test2::V0 0.000127
      Test2::Workflow 0.000127
      Test2::Workflow::BlockBase 0.000127
      Test2::Workflow::Build 0.000127
      Test2::Workflow::Runner 0.000127
      Test2::Workflow::Task 0.000127
      Test2::Workflow::Task::Action 0.000127
      Test2::Workflow::Task::Group 0.000127
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
