*provider=name,priority,contact
Keystone Reference Renderer,200,keystone@indexdata.com
American Association for the Advancement of Science,20,The AAAS President
EBSCO,30,ebsco@miketaylor.org.uk
Google,100,admin@google.com
Alltheweb,100,admin@alltheweb.com
AltaVista,100,admin@altavista.com
Virtual Provider of Nice Papers,10,mike@indexdata.com
Amazon,50,admin@amazon.com
BioOne,10,madeupaddress@bioone.org
Gale,10,madeupaddress@galegroup.com
Elsevier,10,j.paulik@elsevier.com
Index Data,10,support@indexdata.com
Reindex,10,heb@reindex.dk

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Full-text --
#   ###	Until we get information from TDNet, our only sources of full
#	text are the individual palaeontology journals I know about.
#	This isn't great as it doesn't help us to test the ability of
#	a single service to resolve multiple journals.
1,7,APP,Acta Palaeontologica Polonica,10,,0,,0
1,7,,Proceedings - National Academy of Sciences USA,10,http://www.pnas.org/cgi/content/full/%v/%i/%p,0,,0
# Science Magazine offers free access to content a year older or more.
# %i is typically omitted from citations, but can probably be
# mechanically derived from %v and the date.
1,2,Science,Science Magazine Full Text,10,,1,,0
# We actually only have access to Paleontological Society abstracts at
# present, but the good news is this service provides two journals:
# _Paleobiology_ and _Journal of Paleontology_
1,7,,Paleontological Journals Online,20,http://www.psjournals.org/paleoonline/?request=get-abstract&issn=%I&volume=%03v&issue=%02i&page=%04p,0,,0
# Got this from http://RMN1021:TX76020@www.texshare.edu/azle/
# I don't think we have a way to use this
1,3,,EBSCO,30,http://search.epnet.com/Login.aspx?authtype=url%%2cip%%2cuid&profile=ehost&defaultdb=aph,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Web Search --
2,4,,Google,10,http://www.google.com/search?q=%%22%{atitle/jtitle}%%22,0,,0
2,5,,Alltheweb,20,http://alltheweb.com/search?q=%%22%{atitle/jtitle}%%22,0,,0
2,6,,AltaVista,30,http://www.altavista.com/web/results?q=%%22%{atitle/jtitle}%%22,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- ILL requests --
# No idea how to handle ILL Requests

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Holdings --
# No idea how to handle local holdings searches

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Citations --
# These are too complex to describe in a printf()-like little
# language, so the rendering code just switches on the tag.
6,1,JVP,JVP-style citation,10,,0,,1
6,1,APP,APP-style citation,20,,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Abstracts --
7,2,ScienceAbstracts,Science Magazine Abstracts,10,,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Author Search --
8,4,,Google,10,http://www.google.com/search?q=%%22%A %a%%22,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- On-line book store --
3,8,,Amazon.com,10,http://www.amazon.com/exec/obidos/ASIN/%*{isbn}/thedinosaurrea0a,0,,0

*service=service_type_id,provider_id,tag,name,priority,url_recipe,need_auth,auth_recipe,disabled
# -- Miscellaneous --
# Various bits and pieces which must come at the end of the list so as
# not to disturb the ordering, hence IDs referred to in the
# service_serial table.
7,9,,BioOne,10,http://www.bioone.org/bioone/?request=get-document&issn=%{issn}&volume=%03{volume}&issue=%02{issue}&page=%04{spage},0,,0
1,10,Infotrac,Gale Infotrac,10,,0,,0
6,1,Endnote,Endnote-style citation,20,,0,,1
9,1,,Endnote citation,15,%{THIS}&svc_dat=indexdata:citation:Endnote,0,,0
6,1,author,Author and year,20,,0,,0
# Elsevier is number 19
1,11,Elsevier,Elsevier,10,,0,,0
2,12,masterkey,MasterKey,5,http://masterkey.indexdata.com/author=%{aulast}&title=%{atitle}&date=%{date},0,,0
2,13,reindex,Reindex,5,http://www.reindex.org/%{req_id}/main/Hits.php?qe=lfo=%{aulast}+and+lti=%{title},0,,0
3,8,amazon-de,Amazon.de,10,http://www.amazon.de/exec/obidos/ASIN/%*{isbn},0,,0

*serial=name,issn
Acta Palaeontologica Polonica,0567-7920
Proceedings - National Academy of Sciences USA,0027-8424
Science Magazine,1095-9203
Paleobiology,0094-8373 
Journal of Paleontology,0022-3360
Journal of Vertebrate Paleontology,0272-4634
Annales de Paléontologie,0753-3969

*serial_alias=serial_id,alias
1,Acta Paleontologica Polonica
2,PNAS
3,Science
4,Palaeobiology
5,JP
5,Journal of Palaeontology
6,Journal of Vertebrate Palaeontology
6,JVP
7,Annales de Paleontologie

*service_serial=service_id,serial_id
1,1
2,2
3,3
4,4
4,5
11,3
14,6
15,3
19,1
19,7

*service_type_rule=fieldname,value,deny,tags
rft.dctype,audiobook,1,bookstore
rft.dctype,scientific-paper,0,fulltext citation
hint,uncitable,1,citation citeref

*service_rule=fieldname,value,deny,tags
rft.dclanguage,de,0,amazon-de
rft.dclanguage,en,1,amazon-de

*site=id,tag,name,bg_colour,email_address
1,id,Index Data,white,mike@indexdata.com
2,dbc,DBC,lightblue,mike@indexdata.com
3,talis,Talis,pink,mike@indexdata.com
4,resolver,Local Resolver,lightyellow,mike@indexdata.com
5,localhost,Localhost Resolver,white,mike@indexdata.com

*user=id,site_id,admin,name,email_address,password
1,1,2,Mike Taylor,mike@indexdata.com,fish
2,1,0,Some Guy,mike@miketaylor.org.uk,fish
3,4,2,Administrator,root,root
