SET DEFINE OFF
INSERT INTO "genre" ("tag", "name") VALUES ('journal', 'Journal');
INSERT INTO "genre" ("tag", "name") VALUES ('book', 'Book');
INSERT INTO "genre" ("tag", "name") VALUES ('conference', 'Conference');
INSERT INTO "genre" ("tag", "name") VALUES ('article', 'Article');
INSERT INTO "genre" ("tag", "name") VALUES ('preprint', 'Preprint');
INSERT INTO "genre" ("tag", "name") VALUES ('proceeding', 'Proceeding');
INSERT INTO "genre" ("tag", "name") VALUES ('bookitem', 'Book Item');
INSERT INTO "genre" ("tag", "name") VALUES ('issue', 'Issue');
INSERT INTO "genre" ("tag", "name") VALUES ('unknown', '[Unknown]');
INSERT INTO "genre" ("tag", "name") VALUES ('report', 'Report');
INSERT INTO "genre" ("tag", "name") VALUES ('document', 'Document');
INSERT INTO "mformat" ("genre_id", "name", "uri") VALUES ('4', 'Journal', 'info:ofi/fmt:kev:mtx:journal');
INSERT INTO "mformat" ("genre_id", "name", "uri") VALUES ('2', 'Book', 'info:ofi/fmt:kev:mtx:book');
INSERT INTO "mformat" ("name", "uri") VALUES ('Patent', 'info:ofi/fmt:kev:mtx:patent');
INSERT INTO "mformat" ("name", "uri") VALUES ('Dissertation', 'info:ofi/fmt:kev:mtx:dissertation');
INSERT INTO "mformat" ("name", "uri") VALUES ('Scholarly Service', 'info:ofi/fmt:kev:mtx:sch_svc');
INSERT INTO "mformat" ("name", "uri") VALUES ('Dublin Core', 'info:ofi/fmt:kev:mtx:dc');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('fulltext', 'Full Text', '10');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('websearch', 'Web Search', '60');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('bookstore', 'On-Line Book Store', '40');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('holdings', 'Local Holdings', '20');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('ill', 'Inter-Library Loan', '30');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('citation', 'Citation', '50');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('abstract', 'Abstract', '15');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('authorsearch', 'Author Search', '45');
INSERT INTO "service_type" ("tag", "name", "priority") VALUES ('citeref', 'Abstract', '25');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '1');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '2');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '4');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '5');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '6');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '7');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '8');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('4', '9');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '2');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '3');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '4');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '5');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '6');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '8');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('2', '9');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '2');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '3');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '4');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '5');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '6');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '8');
INSERT INTO "genre_service_type" ("genre_id", "service_type_id") VALUES ('6', '9');
INSERT INTO "identity" ("id", "name", "level") VALUES ('5', 'TSLAC', 'consortium');
INSERT INTO "identity" ("id", "name", "level", "parent_id") VALUES ('4', 'Azle Public Library', 'library', '5');
INSERT INTO "identity" ("id", "name", "level", "parent_id") VALUES ('3', 'Someone from Azle', 'person', '4');
INSERT INTO "identity" ("id", "name", "level") VALUES ('2', 'Index Data', 'organisation');
INSERT INTO "identity" ("id", "name", "level", "parent_id") VALUES ('1', 'Mike Taylor', 'person', '2');
INSERT INTO "sid" ("tag", "recipe") VALUES ('MikeId', 'http://z3950.org/resolveMikeId?id=%i');
INSERT INTO "source" ("sid_id", "name", "url", "encoding") VALUES ('1', 'Secret Source', 'http://ss.z3950.org/', 'iso-8859-1');
INSERT INTO "config" ("name", "value") VALUES ('logfile', '/tmp/kr.log');
INSERT INTO "config" ("name", "value") VALUES ('verbosity', '2');
INSERT INTO "domain" ("domain", "status") VALUES ('google.com', '2');
INSERT INTO "domain" ("domain", "status") VALUES ('amazon.co.uk', '0');
INSERT INTO "domain" ("domain", "status") VALUES ('ldap.caltech.edu', '1');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Keystone Reference Renderer', '200', 'keystone@indexdata.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('American Association for the Advancement of Science', '20', 'The AAAS President');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('EBSCO', '30', 'ebsco@miketaylor.org.uk');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Google', '100', 'admin@google.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Alltheweb', '100', 'admin@alltheweb.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('AltaVista', '100', 'admin@altavista.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Virtual Provider of Nice Papers', '10', 'mike@indexdata.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Amazon', '50', 'admin@amazon.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('BioOne', '10', 'madeupaddress@bioone.org');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Gale', '10', 'madeupaddress@galegroup.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Elsevier', '10', 'j.paulik@elsevier.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Index Data', '10', 'support@indexdata.com');
INSERT INTO "provider" ("name", "priority", "contact") VALUES ('Reindex', '10', 'heb@reindex.dk');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '7', 'APP', 'Acta Palaeontologica Polonica', '10', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '7', '', 'Proceedings - National Academy of Sciences USA', '10', 'http://www.pnas.org/cgi/content/full/%v/%i/%p', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '2', 'Science', 'Science Magazine Full Text', '10', '', '1', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '7', '', 'Paleontological Journals Online', '20', 'http://www.psjournals.org/paleoonline/?request=get-abstract&issn=%I&volume=%03v&issue=%02i&page=%04p', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '3', '', 'EBSCO', '30', 'http://search.epnet.com/Login.aspx?authtype=url%%2cip%%2cuid&profile=ehost&defaultdb=aph', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('2', '4', '', 'Google', '10', 'http://www.google.com/search?q=%%22%{atitle/jtitle}%%22', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('2', '5', '', 'Alltheweb', '20', 'http://alltheweb.com/search?q=%%22%{atitle/jtitle}%%22', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('2', '6', '', 'AltaVista', '30', 'http://www.altavista.com/web/results?q=%%22%{atitle/jtitle}%%22', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('6', '1', 'JVP', 'JVP-style citation', '10', '', '0', '', '1');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('6', '1', 'APP', 'APP-style citation', '20', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('7', '2', 'ScienceAbstracts', 'Science Magazine Abstracts', '10', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('8', '4', '', 'Google', '10', 'http://www.google.com/search?q=%%22%A %a%%22', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('3', '8', '', 'Amazon.com', '10', 'http://www.amazon.com/exec/obidos/ASIN/%*{isbn}/thedinosaurrea0a', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('7', '9', '', 'BioOne', '10', 'http://www.bioone.org/bioone/?request=get-document&issn=%{issn}&volume=%03{volume}&issue=%02{issue}&page=%04{spage}', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '10', 'Infotrac', 'Gale Infotrac', '10', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('6', '1', 'Endnote', 'Endnote-style citation', '20', '', '0', '', '1');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('9', '1', '', 'Endnote citation', '15', '%{THIS}&svc_dat=indexdata:citation:Endnote', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('6', '1', 'author', 'Author and year', '20', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('1', '11', 'Elsevier', 'Elsevier', '10', '', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('2', '12', 'masterkey', 'MasterKey', '5', 'http://masterkey.indexdata.com/author=%{aulast}&title=%{atitle}&date=%{date}', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('2', '13', 'reindex', 'Reindex', '5', 'http://www.reindex.org/%{req_id}/main/Hits.php?qe=lfo=%{aulast}+and+lti=%{title}', '0', '', '0');
INSERT INTO "service" ("service_type_id", "provider_id", "tag", "name", "priority", "url_recipe", "need_auth", "auth_recipe", "disabled") VALUES ('3', '8', 'amazon-de', 'Amazon.de', '10', 'http://www.amazon.de/exec/obidos/ASIN/%*{isbn}', '0', '', '0');
INSERT INTO "serial" ("name", "issn") VALUES ('Acta Palaeontologica Polonica', '0567-7920');
INSERT INTO "serial" ("name", "issn") VALUES ('Proceedings - National Academy of Sciences USA', '0027-8424');
INSERT INTO "serial" ("name", "issn") VALUES ('Science Magazine', '1095-9203');
INSERT INTO "serial" ("name", "issn") VALUES ('Paleobiology', '0094-8373');
INSERT INTO "serial" ("name", "issn") VALUES ('Journal of Paleontology', '0022-3360');
INSERT INTO "serial" ("name", "issn") VALUES ('Journal of Vertebrate Paleontology', '0272-4634');
INSERT INTO "serial" ("name", "issn") VALUES ('Annales de Paléontologie', '0753-3969');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('1', 'Acta Paleontologica Polonica');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('2', 'PNAS');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('3', 'Science');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('4', 'Palaeobiology');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('5', 'JP');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('5', 'Journal of Palaeontology');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('6', 'Journal of Vertebrate Palaeontology');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('6', 'JVP');
INSERT INTO "serial_alias" ("serial_id", "alias") VALUES ('7', 'Annales de Paleontologie');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('1', '1');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('2', '2');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('3', '3');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('4', '4');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('4', '5');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('11', '3');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('14', '6');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('15', '3');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('19', '1');
INSERT INTO "service_serial" ("service_id", "serial_id") VALUES ('19', '7');
INSERT INTO "service_type_rule" ("fieldname", "value", "deny", "tags") VALUES ('rft.dctype', 'audiobook', '1', 'bookstore');
INSERT INTO "service_type_rule" ("fieldname", "value", "deny", "tags") VALUES ('rft.dctype', 'scientific-paper', '0', 'fulltext citation');
INSERT INTO "service_type_rule" ("fieldname", "value", "deny", "tags") VALUES ('hint', 'uncitable', '1', 'citation citeref');
INSERT INTO "service_rule" ("fieldname", "value", "deny", "tags") VALUES ('rft.dclanguage', 'de', '0', 'amazon-de');
INSERT INTO "service_rule" ("fieldname", "value", "deny", "tags") VALUES ('rft.dclanguage', 'en', '1', 'amazon-de');
INSERT INTO "site" ("id", "tag", "name", "bg_colour", "email_address") VALUES ('1', 'id', 'Index Data', 'white', 'mike@indexdata.com');
INSERT INTO "site" ("id", "tag", "name", "bg_colour", "email_address") VALUES ('2', 'dbc', 'DBC', 'lightblue', 'mike@indexdata.com');
INSERT INTO "site" ("id", "tag", "name", "bg_colour", "email_address") VALUES ('3', 'talis', 'Talis', 'pink', 'mike@indexdata.com');
INSERT INTO "site" ("id", "tag", "name", "bg_colour", "email_address") VALUES ('4', 'resolver', 'Local Resolver', 'lightyellow', 'mike@indexdata.com');
INSERT INTO "site" ("id", "tag", "name", "bg_colour", "email_address") VALUES ('5', 'localhost', 'Localhost Resolver', 'white', 'mike@indexdata.com');
INSERT INTO "user" ("id", "site_id", "admin", "name", "email_address", "password") VALUES ('1', '1', '2', 'Mike Taylor', 'mike@indexdata.com', 'fish');
INSERT INTO "user" ("id", "site_id", "admin", "name", "email_address", "password") VALUES ('2', '1', '0', 'Some Guy', 'mike@miketaylor.org.uk', 'fish');
INSERT INTO "user" ("id", "site_id", "admin", "name", "email_address", "password") VALUES ('3', '4', '2', 'Administrator', 'root', 'root');
INSERT INTO "credentials" ("service_id", "identity_id") VALUES ('3', '1');
INSERT INTO "credentials" ("service_id", "identity_id") VALUES ('5', '3');
INSERT INTO "credentials_details" ("credentials_id", "name", "value") VALUES ('1', 'name', 'user');
INSERT INTO "credentials_details" ("credentials_id", "name", "value") VALUES ('1', 'pass', 'waft-alone');
INSERT INTO "credentials_details" ("credentials_id", "name", "value") VALUES ('2', 'name', 'user');
INSERT INTO "credentials_details" ("credentials_id", "name", "value") VALUES ('2', 'pass', 'Seymour-write');
INSERT INTO "credentials_details" ("credentials_id", "name", "value") VALUES ('2', 'referrer', 'http://www.texshare.edu/azle/');
QUIT
