
/*
 * *********** WARNING **************
 * This file generated by Apache::DAV::WrapXS/0.01
 * Any changes made here will be lost
 * ***********************************
 * 1. /opt/perl5.6.1/lib/site_perl/5.6.1/ExtUtils/XSBuilder/WrapXS.pm:38
 * 2. /opt/perl5.6.1/lib/site_perl/5.6.1/ExtUtils/XSBuilder/WrapXS.pm:1898
 * 3. xsbuilder/xs_generate.pl:6
 */


#include "mod_dav.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "moddav_xs_sv_convert.h"

#include "moddav_xs_typedefs.h"



void Apache__DAV__LockDB_new_init (pTHX_ Apache__DAV__LockDB  obj, SV * item, int overwrite) {

    SV * * tmpsv ;

    if (SvTYPE(item) == SVt_PVMG) 
        memcpy (obj, (void *)SvIVX(item), sizeof (*obj)) ;
    else if (SvTYPE(item) == SVt_PVHV) {
        if ((tmpsv = hv_fetch((HV *)item, "hooks", sizeof("hooks") - 1, 0)) || overwrite) {
            obj -> hooks = (const dav_hooks_locks *)davxs_sv2_Apache__DAV__HooksLocks((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
        if ((tmpsv = hv_fetch((HV *)item, "ro", sizeof("ro") - 1, 0)) || overwrite) {
            obj -> ro = (int)davxs_sv2_IV((tmpsv && *tmpsv?*tmpsv:&PL_sv_undef)) ;
        }
   ; }

    else
        croak ("initializer for Apache::DAV::LockDB::new is not a hash or object reference") ;

} ;


MODULE = Apache::DAV::LockDB    PACKAGE = Apache::DAV::LockDB 

Apache::DAV::HooksLocks
hooks(obj, val=NULL)
    Apache::DAV::LockDB obj
    Apache::DAV::HooksLocks val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (Apache__DAV__HooksLocks)  obj->hooks;

    if (items > 1) {
        obj->hooks = (Apache__DAV__HooksLocks) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::LockDB    PACKAGE = Apache::DAV::LockDB 

int
ro(obj, val=0)
    Apache::DAV::LockDB obj
    int val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (int)  obj->ro;

    if (items > 1) {
        obj->ro = (int) val;
    }
  OUTPUT:
    RETVAL

MODULE = Apache::DAV::LockDB    PACKAGE = Apache::DAV::LockDB 



SV *
new (class,initializer=NULL)
    char * class
    SV * initializer 
PREINIT:
    SV * svobj ;
    Apache__DAV__LockDB  cobj ;
    SV * tmpsv ;
CODE:
    davxs_Apache__DAV__LockDB_create_obj(cobj,svobj,RETVAL,malloc(sizeof(*cobj))) ;

    if (initializer) {
        if (!SvROK(initializer) || !(tmpsv = SvRV(initializer))) 
            croak ("initializer for Apache::DAV::LockDB::new is not a reference") ;

        if (SvTYPE(tmpsv) == SVt_PVHV || SvTYPE(tmpsv) == SVt_PVMG)  
            Apache__DAV__LockDB_new_init (aTHX_ cobj, tmpsv, 0) ;
        else if (SvTYPE(tmpsv) == SVt_PVAV) {
            int i ;
            SvGROW(svobj, sizeof (*cobj) * av_len((AV *)tmpsv)) ;     
            for (i = 0; i <= av_len((AV *)tmpsv); i++) {
                SV * * itemrv = av_fetch((AV *)tmpsv, i, 0) ;
                SV * item ;
                if (!itemrv || !*itemrv || !SvROK(*itemrv) || !(item = SvRV(*itemrv))) 
                    croak ("array element of initializer for Apache::DAV::LockDB::new is not a reference") ;
                Apache__DAV__LockDB_new_init (aTHX_ &cobj[i], item, 1) ;
            }
        }
        else {
             croak ("initializer for Apache::DAV::LockDB::new is not a hash/array/object reference") ;
        }
    }
OUTPUT:
    RETVAL 

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

