		Round 5 Pairing Groups
---------------------------------------------------------------------
No  Opponents  Roles     Float Score

 6 22,11,23,16,4  BWBWB     d   2    
11 25,6,18,8,24   WBWBW         2    
16 -,5,24,6,-     -BWB-    uD   2    
17 1,20,8,24,19   WBWBW     U   2    
20 13,17,19,15,26 BWWBW     u   2    
25 11,-,9,-,18    B-W-B     D   2    
27 15,3,12,23,14  WBWB-     d   2    

15 27,24,22,20,28 BWBWB    Ud   1.5  
19 2,14,20,21,17  BWBWB     D   1.5  
21 4,18,-,19,23   BW-BW         1.5

 1 17,-,-,-,-      B----       0.5
 2 19,-,-,-,-      W----       0.5
 3 -,27,-,-,-      -W---       0.5
 4 21,-,-,-6       W---W       1
 5 -,16,-,-,-      -W---       0.5
 8 -,-,17,11,-     --BW-       1
 9 -,-,25,-,-      --B--       0.5
12 -,-,27,-,-      --B--       0.5
13 20,-,-,-,-      W----       0.5
14 -,19,-,-,27     -B---       0.5
18 -,21,11,-25     -BB-W       1.5
22 6,-,15,-,-      W-W--       1
23 -,-,6,27,21       --W--     1.5
24 -,15,16,17,11   -BBWB       2
26 -,-,-,-,20      ----B       0.5
28 -,-,-,-,15      ----W       0.5

