3	319aa, >1_1... *
16	48aa, >abc_00002... *
12	65aa, >abc_00003... *
8	238aa, >abc_00004... *
6	241aa, >1_2... *
7	241aa, >abc_00006... *
1	333aa, >1_3... *
5	311aa, >abc_00008... *
0	518aa, >abc_01705... *
11	75aa, >abc_00010... *
4	315aa, >abc_00011... *
13	62aa, >abc_00012... *
18	44aa, >abc_00014... *
19	44aa, >1_6... *
9	228aa, >abc_00016... *
3	319aa, >2_1... at 100.00%
16	48aa, >abc_00002... at 100.00%
12	65aa, >abc_00003... at 100.00%
8	238aa, >abc_00004... at 100.00%
6	241aa, >2_2... at 100.00%
7	241aa, >abc_00006... at 100.00%
1	333aa, >2_3... at 100.00%
5	311aa, >abc_00008... at 100.00%
0	518aa, >abc_01705... at 100.00%
11	75aa, >abc_00010... at 100.00%
4	315aa, >abc_00011... at 100.00%
13	62aa, >abc_00012... at 100.00%
18	44aa, >abc_00014... at 100.00%
19	44aa, >2_7... at 100.00%
9	228aa, >abc_00016... at 100.00%
15	49aa, >abc_00002... *
2	333aa, >3_3... *
14	62aa, >abc_00012... *
17	45aa, >abc_00014... *
10	228aa, >3_5... *
