[
   {
      "diff": {
         "D": [
            {
               "D": {
                  "Edit": {
                     "D": [
                        {
                           "I": 3,
                           "R": null
                        },
                        {
                           "R": {
                              "id": "edit_find",
                              "label": "Find"
                           }
                        },
                        {
                           "R": null
                        }
                     ]
                  }
               },
               "I": 1
            }
         ]
      },
      "rule_id": 0
   }
]
