[
   {
      "File" : [
         {
            "id" : "file_new",
            "label" : "New"
         },
         {
            "id" : "file_open",
            "label" : "Open"
         },
         {
            "id" : "file_save",
            "label" : "Save"
         }
      ]
   },
   {
      "Edit" : [
         {
            "id" : "edit_cut",
            "label" : "Cut"
         },
         {
            "id" : "edit_copy",
            "label" : "Copy"
         },
         {
            "id" : "edit_paste",
            "label" : "Paste"
         },
         {
            "_blame_" : [
               {
                  "R" : [
                     {
                        "Edit" : [
                           null,
                           {
                              "id" : "edit_find",
                              "label" : "Find"
                           },
                           null
                        ]
                     }
                  ],
                  "rule_id" : 0
               }
            ],
            "id" : "edit_settings",
            "label" : "Settings"
         }
      ]
   },
   {
      "View" : [
         {
            "id" : "view_encoding",
            "label" : "Encoding"
         },
         {
            "id" : "view_wrapping",
            "label" : "Text wrapping"
         }
      ]
   }
]
