[
   {
      "File" : [
         {
            "id" : "file_new",
            "label" : "New"
         },
         {
            "id" : "file_open",
            "label" : "Open"
         },
         {
            "id" : "file_save",
            "label" : "Save"
         }
      ]
   },
   {
      "Edit" : [
         {
            "id" : "edit_cut",
            "label" : "Cut"
         },
         {
            "id" : "edit_paste",
            "label" : "Paste"
         },
         {
            "id" : "edit_find",
            "label" : "Find"
         },
         {
            "id" : "edit_settings",
            "label" : "Settings"
         }
      ]
   },
   {
      "View" : [
         {
            "id" : "view_encoding",
            "label" : "Encoding"
         },
         {
            "id" : "view_wrapping",
            "label" : "Text wrapping"
         }
      ]
   },
   {
      "builtin" : {
         "rules" : "[\n   {\n      \"modname\" : \"Remove\",\n      \"path\" : [\n         \"[1]{Edit}[5]\"\n      ]\n   },\n   {\n      \"modname\" : \"Remove\",\n      \"path\" : [\n         \"[1]{Edit}[3]\"\n      ]\n   },\n   {\n      \"modname\" : \"Remove\",\n      \"path\" : [\n         \"[1]{Edit}[1]\"\n      ]\n   }\n]\n"
      }
   }
]
