do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.30'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Kwalitee' => '1.12',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'AnyEvent' => '5.271',
                                      'AnyEvent::Handle' => '0',
                                      'AnyEvent::Socket' => '0',
                                      'Carp' => '0',
                                      'Device::RFXCOM::Base' => '1.142010',
                                      'Device::RFXCOM::RX' => '0',
                                      'Device::RFXCOM::TX' => '0',
                                      'Device::W800' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Name' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'AnyEvent::MockTCPServer' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }