do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Text::ParseWords' => '0',
                                        'perl' => '5.010',
                                        'version' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.123'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Authority' => '1.009',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '5.038',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '0',
                                      'Dist::Zilla::Plugin::Breaks' => '0',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional' => '0.004',
                                      'Dist::Zilla::Plugin::CheckIssues' => '0',
                                      'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0.019',
                                      'Dist::Zilla::Plugin::CheckSelfDependency' => '0',
                                      'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::Covenant' => '0',
                                      'Dist::Zilla::Plugin::Encoding' => '0',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::GenerateFile::FromShareDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.029',
                                      'Dist::Zilla::Plugin::Git::Describe' => '0.004',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0.40',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::InstallGuide' => '1.200005',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::License' => '5.038',
                                      'Dist::Zilla::Plugin::MakeMaker::Awesome' => '0.35',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0.8',
                                      'Dist::Zilla::Plugin::NextRelease' => '5.033',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '5.040',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '5.040',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.005',
                                      'Dist::Zilla::Plugin::Prepender' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0.006',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                      'Dist::Zilla::Plugin::Readme' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::RewriteVersion::Transitional' => '0.004',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0.041',
                                      'Dist::Zilla::Plugin::Run::AfterRelease' => '0.038',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.024',
                                      'Dist::Zilla::Plugin::StaticInstall' => '0.005',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.012',
                                      'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Test::CheckBreaks' => '0',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0.006',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.17',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.10',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::Plugin::Test::Portability' => '2.000007',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.022',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.097',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'DateTime' => '0',
                                      'Dist::Zilla' => '4',
                                      'Dist::Zilla::Plugin::GatherDir' => '4.200016',
                                      'Dist::Zilla::Role::AfterBuild' => '0',
                                      'Dist::Zilla::Role::AfterMint' => '0',
                                      'Dist::Zilla::Role::AfterRelease' => '0',
                                      'Dist::Zilla::Role::BeforeRelease' => '0',
                                      'Dist::Zilla::Role::FilePruner' => '0',
                                      'Dist::Zilla::Role::GitConfig' => '0',
                                      'Dist::Zilla::Role::PluginBundle' => '0',
                                      'Dist::Zilla::Role::VersionProvider' => '0',
                                      'File::HomeDir' => '0.81',
                                      'File::Spec::Functions' => '0',
                                      'File::Temp' => '0',
                                      'File::chdir' => '0',
                                      'Git::Wrapper' => '0.021',
                                      'IPC::Open3' => '0',
                                      'IPC::System::Simple' => '0',
                                      'List::Util' => '1.45',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Has::Sugar' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Path::Tiny' => '0.010',
                                      'Path::Tiny' => '0.048',
                                      'String::Formatter' => '0',
                                      'Try::Tiny' => '0',
                                      'Version::Next' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0.09',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'version' => '0.80',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'Devel::SimpleTrace' => '0',
                                   'Dist::Zilla::File::InMemory' => '0',
                                   'Dist::Zilla::Plugin::Config::Git' => '0',
                                   'Dist::Zilla::Role::Releaser' => '0',
                                   'Dist::Zilla::Tester' => '0',
                                   'Encode' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Copy::Recursive' => '0',
                                   'File::Path' => '2.07',
                                   'File::Spec' => '0',
                                   'File::Which' => '0',
                                   'File::pushd' => '0',
                                   'Log::Dispatchouli' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'lib' => '0',
                                   'perl' => '5.010',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }