##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/distributions/PPIx-Utilities/xt/author/perlcriticrc-code $
#     $Date: 2010-02-21 18:23:20 -0600 (Sun, 21 Feb 2010) $
#   $Author: clonezone $
# $Revision: 3776 $
##############################################################################

profile-strictness = fatal
severity = 1
theme = core + more
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[BuiltinFunctions::ProhibitStringyEval]
allow_includes = 1

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[CodeLayout::ProhibitQuotedWordLists]
strict = 1

[-CodeLayout::RequireTidyCode]

[Documentation::PodSpelling]
stop_words_file = xt/author/stop-words

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[InputOutput::RequireCheckedSyscalls]
functions = :builtins
exclude_functions = print

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[RegularExpressions::ProhibitUnusualDelimiters]
allow_all_brackets = 1

[RegularExpressions::RequireBracesForMultiline]
allow_all_brackets = 1
