do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dir::Self' => '0',
                                      'File::ShareDir' => '0',
                                      'Future' => '0',
                                      'IO::Async::Notifier' => '0',
                                      'IO::Async::SSL' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Log::Any' => '0',
                                      'Net::Async::HTTP' => '0',
                                      'Net::Async::Pusher' => '0',
                                      'Path::Tiny' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'URI' => '0',
                                      'URI::Template' => '0',
                                      'indirect' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94'
                                 }
                 }
     };
  $x;
 }