do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034',
                                        'perl' => '5.020'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.163',
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Data::Validate::Domain' => '0',
                                      'DateTime::Format::RFC3339' => '0',
                                      'Email::Address::XS' => '1.04',
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Net::IDN::Encode' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Sereal' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Time::Moment' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Digest::MD5' => '0',
                                      'Exporter' => '0',
                                      'Feature::Compat::Try' => '0',
                                      'File::ShareDir' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'JSON::PP' => '0',
                                      'List::Util' => '1.55',
                                      'MIME::Base64' => '0',
                                      'Math::BigFloat' => '0',
                                      'Module::Runtime' => '0',
                                      'Mojo::JSON' => '0',
                                      'Mojo::JSON::Pointer' => '0',
                                      'Mojo::URL' => '0',
                                      'Mojolicious' => '7.87',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'MooX::TypeTiny' => '0.002002',
                                      'Path::Tiny' => '0',
                                      'Ref::Util' => '0.100',
                                      'Safe::Isa' => '1.000008',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Sub::Install' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Standard' => '1.016003',
                                      'autovivification' => '0',
                                      'constant' => '0',
                                      'experimental' => '0.026',
                                      'if' => '0',
                                      'namespace::clean' => '0',
                                      'open' => '0',
                                      'overload' => '0',
                                      'perl' => 'v5.20.0',
                                      'stable' => '0.031',
                                      'strict' => '0',
                                      'strictures' => '2',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'Class::XSAccessor' => '0',
                                      'Cpanel::JSON::XS' => '0',
                                      'Data::Validate::Domain' => '0',
                                      'DateTime::Format::RFC3339' => '0',
                                      'Email::Address::XS' => '1.04',
                                      'Net::IDN::Encode' => '0',
                                      'Ref::Util::XS' => '0',
                                      'Sereal' => '0',
                                      'Time::Moment' => '0',
                                      'Type::Tiny::XS' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'Data::Dumper' => '0',
                                   'File::Spec' => '0',
                                   'IPC::Open3' => '0',
                                   'Math::BigInt' => '0',
                                   'Module::Metadata' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Deep::UnorderedPairs' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::File::ShareDir' => '0',
                                   'Test::JSON::Schema::Acceptance' => '1.021',
                                   'Test::Memory::Cycle' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Needs' => '0',
                                   'Test::Warnings' => '0',
                                   'Test::Without::Module' => '0.21',
                                   'lib' => '0',
                                   'perl' => 'v5.20.0',
                                   'utf8' => '0'
                                 }
                 },
       'x_Dist_Zilla' => {
                           'requires' => {
                                           'Dist::Zilla' => '5',
                                           'Dist::Zilla::Plugin::Authority' => '1.009',
                                           'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                           'Dist::Zilla::Plugin::AutoPrereqs' => '5.038',
                                           'Dist::Zilla::Plugin::Breaks' => '0',
                                           'Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional' => '0.004',
                                           'Dist::Zilla::Plugin::CheckIssues' => '0',
                                           'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                           'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0.019',
                                           'Dist::Zilla::Plugin::CheckSelfDependency' => '0',
                                           'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                           'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                           'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                           'Dist::Zilla::Plugin::EnsureLatestPerl' => '0',
                                           'Dist::Zilla::Plugin::ExecDir' => '0',
                                           'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                           'Dist::Zilla::Plugin::GenerateFile::FromShareDir' => '0',
                                           'Dist::Zilla::Plugin::Git::Check' => '0',
                                           'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                           'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0',
                                           'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                           'Dist::Zilla::Plugin::Git::Contributors' => '0.029',
                                           'Dist::Zilla::Plugin::Git::Describe' => '0.004',
                                           'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                           'Dist::Zilla::Plugin::Git::Push' => '0',
                                           'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                           'Dist::Zilla::Plugin::Git::Tag' => '0',
                                           'Dist::Zilla::Plugin::GitHub::Update' => '0.40',
                                           'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                           'Dist::Zilla::Plugin::InstallGuide' => '1.200005',
                                           'Dist::Zilla::Plugin::Keywords' => '0.004',
                                           'Dist::Zilla::Plugin::License' => '5.038',
                                           'Dist::Zilla::Plugin::Manifest' => '0',
                                           'Dist::Zilla::Plugin::MetaConfig' => '0',
                                           'Dist::Zilla::Plugin::MetaJSON' => '0',
                                           'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                           'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                           'Dist::Zilla::Plugin::MetaTests' => '0',
                                           'Dist::Zilla::Plugin::MetaYAML' => '0',
                                           'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                           'Dist::Zilla::Plugin::ModuleBuildTiny' => '0.012',
                                           'Dist::Zilla::Plugin::MojibakeTests' => '0.8',
                                           'Dist::Zilla::Plugin::NextRelease' => '5.033',
                                           'Dist::Zilla::Plugin::PodCoverageTests' => '5.040',
                                           'Dist::Zilla::Plugin::PodSyntaxTests' => '5.040',
                                           'Dist::Zilla::Plugin::PodWeaver' => '4.008',
                                           'Dist::Zilla::Plugin::Prereqs' => '0',
                                           'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0.006',
                                           'Dist::Zilla::Plugin::Prereqs::Soften' => '0',
                                           'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                           'Dist::Zilla::Plugin::Readme' => '0',
                                           'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                           'Dist::Zilla::Plugin::RewriteVersion::Transitional' => '0.006',
                                           'Dist::Zilla::Plugin::Run::AfterBuild' => '0.041',
                                           'Dist::Zilla::Plugin::Run::AfterRelease' => '0.038',
                                           'Dist::Zilla::Plugin::Run::BeforeRelease' => '0',
                                           'Dist::Zilla::Plugin::RunExtraTests' => '0.024',
                                           'Dist::Zilla::Plugin::ShareDir' => '0',
                                           'Dist::Zilla::Plugin::StaticInstall' => '0.005',
                                           'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.012',
                                           'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                           'Dist::Zilla::Plugin::Test::CheckBreaks' => '0',
                                           'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0.006',
                                           'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                           'Dist::Zilla::Plugin::Test::EOL' => '0.17',
                                           'Dist::Zilla::Plugin::Test::Kwalitee' => '2.10',
                                           'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000010',
                                           'Dist::Zilla::Plugin::Test::NoTabs' => '0.08',
                                           'Dist::Zilla::Plugin::Test::PodSpelling' => '2.006003',
                                           'Dist::Zilla::Plugin::Test::Portability' => '2.000007',
                                           'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.022',
                                           'Dist::Zilla::Plugin::TestRelease' => '0',
                                           'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                           'Dist::Zilla::Plugin::UseUnsafeInc' => '0',
                                           'Dist::Zilla::PluginBundle::Author::ETHER' => '0.154',
                                           'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007',
                                           'Software::License::Perl_5' => '0'
                                         }
                         }
     };
  $x;
 }