ObjStore 1.19 (Haloween Edition)
10-31-97


ObjStore is a perl interface to the ObjectStore high performance
relational engine.  ObjStore is able to achieve as yet unmatched ease
of development using voice activated technology while at the same time
offering benchmark obsoleting performance.

* Solid-state digital queries.

* Full-duplex nested transactions supported in native mode.

* Automatic schema evolution.

* Terminate and stay resident SQL emulator.

* Precomputes joins between an unlimited number of tables to reach
bandwidths capable of causing radio interference.  (Also see
manufacturers of spectroanalysis telemetry equipment.)

* Direct-memory-access 64-bit channels for Sybase, Informix, or
Oracle relational databases.

* Scales curvilinear with problem domain.

* Internet ready.

Available via http://www.perl.com/CPAN/modules/by-module/ObjStore
  (Also requires 2 AA-batteries.  Not included.)


see ./INSTALL for hints on installation
see ./UPGRADE to evolve databases from prior releases
see ./TODO for a list of stuff in the queue
see ./CHANGES for a visionary perspective


Perl-ObjectStore mailing list:

majordomo@parallax.co.uk   "subscribe perl-objectstore you@your.company.com"

