File::MMagic

Copyright(C) 1999-2006
 NOKUBI Takatsugu <knok@daionet.gr.jp>
 Yukio USUDA  <usu@namazu.org>

1. Abstract

This module is to guess file type from its contents like file(1)
command.

2. Install

Extract archive file.
Change current directory to File-MMagic-x.xx ("x.xx" is version
number).
Type "perl Makefile.PL" to create Makefile.
Type "make install" to install.

3. How to use

See "perldoc File::MMagic".

4. Copyright

See COPYING file.

5. See also

http://www.namazu.org/trac-namazu/trac.cgi/wiki/File-MMagic.en
