{
  'module' => {
    'name' => 'Catalan pre-processing',
    'submodules' => [
        'pre/tok -l ca',
        'pre/ca/tagSvmTool',
        'pre/ca/malt',
    ],
    'submodule names' => [
        'Tokenizer',
        'POS tagger (SVMTool)',
	'dependency parser (malt)'
    ],
    'stdout' => 'text',
  },
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
	'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=it)'
	  },
       },
  }
}
