#############################################################################
## Name:        ext/aui/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     11/11/2006
## RCS-ID:      $Id: typemap 2515 2008-11-30 11:14:49Z mbarbon $
## Copyright:   (c) 2006, 2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxAuiNotebookEvent *    O_WXOBJECT_THR
wxAuiManagerEvent *     O_WXOBJECT_THR
wxAuiManager *          O_NON_WXOBJECT_THR
const wxAuiManager *    O_NON_WXOBJECT_THR
wxAuiPaneInfo *         O_NON_WXOBJECT_THR
wxAuiNotebook *         O_WXEVTHANDLER
