cc='gcc'
ccname='gcc'
ccflags='-O2 -DWIN32 -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -fno-strict-aliasing -DPERL_MSVCRT_READFIX'
cccdlflags='-DHASATTRIBUTE'
libpth='"(CC)\lib" "(CC)\i386-mingw32msvc\lib"'
libs=' -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lwsock32 -lmpr -lwinmm -lversion -lodbc32'
perllibs=' -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lwsock32 -lmpr -lwinmm -lversion -lodbc32'
_a='.a'
_o='.o'
ar='ar'
cpp='gcc -E'
cppminus='-'
cpprun='gcc -E'
cppstdin='gcc -E'
d_attribut='define'
d_casti32='define'
i64type='long long'
ld='g++'
lddlflags='-mdll -L"(PERL)\lib\CORE"'
ldflags=' -L"(PERL)\lib\CORE"'
lib_ext='.a'
libc='-lmsvcrt'
libperl='libperl56.a'
longdblsize='12'
make='(MAKE)'
nm='nm'
obj_ext='.o'
optimize='-O2'
prefixexp='C:'
quadtype='long long'
uquadtype='unsigned long long'
