do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'HTTP::Tiny::Mech' => '1.001002',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'WWW::Mechanize::Cached' => '1.54'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'HTTP::Tiny' => '0.056',
                                      'IO::Socket::SSL' => '1.42',
                                      'JSON::MaybeXS' => '0',
                                      'JSON::PP' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Net::SSLeay' => '1.49',
                                      'Ref::Util' => '0',
                                      'Safe::Isa' => '0',
                                      'Type::Tiny' => '0',
                                      'URI::Escape' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'HTTP::Tiny::Mech' => '1.001002',
                                     'WWW::Mechanize::Cached' => '1.54'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'LWP::Protocol::https' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0.002005',
                                   'base' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }