from test/more import *;
ok( null instanceof Null );
ok( null instanceof Any );
ok( true instanceof Boolean );
ok( true instanceof Any );
ok( not( true instanceof Number ) );
ok( not( true instanceof String ) );
ok( not( true instanceof Object ) );
ok( false instanceof Boolean );
ok( false instanceof Any );
ok( not( false instanceof Number ) );
ok( not( false instanceof String ) );
ok( not( false instanceof Object ) );
ok( 3 instanceof Number );
ok( 3 instanceof Any );
ok( not( 3 instanceof String ) );
ok( not( 3 instanceof Object ) );
ok( 3.1 instanceof Number );
ok( 3.1 instanceof Any );
ok( 0 instanceof Number );
ok( 0 instanceof Any );
ok( -1 instanceof Number );
ok( -1 instanceof Any );
ok( "" instanceof String );
ok( "" instanceof Any );
ok( not( "" instanceof Object ) );
ok( "hello" instanceof String );
ok( "hello" instanceof Any );
ok( not( "hello" instanceof Object ) );
ok( [] instanceof Array );
ok( [] instanceof Collection );
ok( [] instanceof Object );
ok( [] instanceof Any );
ok( [1] instanceof Array );
ok( [1] instanceof Collection );
ok( [1] instanceof Object );
ok( [1] instanceof Any );
ok( « » instanceof Set );
ok( « » instanceof Collection );
ok( « » instanceof Object );
ok( « » instanceof Any );
ok( « 1 » instanceof Set );
ok( « 1 » instanceof Collection );
ok( « 1 » instanceof Object );
ok( « 1 » instanceof Any );
ok( <<< >>> instanceof Bag );
ok( <<< >>> instanceof Collection );
ok( <<< >>> instanceof Object );
ok( <<< >>> instanceof Any );
ok( <<< 1 >>> instanceof Bag );
ok( <<< 1 >>> instanceof Collection );
ok( <<< 1 >>> instanceof Object );
ok( <<< 1 >>> instanceof Any );
ok( {} instanceof Dict );
ok( {} instanceof Collection );
ok( {} instanceof Object );
ok( {} instanceof Any );
class Animal;
ok( new Animal() instanceof Animal );
ok( new Animal() instanceof Object );
ok( new Animal() instanceof Any );
ok( Animal instanceof Class );
ok( Animal instanceof Any );
done_testing();
