from test/more import *;
is( typeof null, "Null" );
is( typeof true, "Boolean" );
is( typeof false, "Boolean" );
is( typeof 3, "Number" );
is( typeof 3.1, "Number" );
is( typeof 0, "Number" );
is( typeof -1, "Number" );
is( typeof "", "String" );
is( typeof "hello", "String" );
is( typeof[], "Array" );
is( typeof[1], "Array" );
is( typeof « », "Set" );
is( typeof « 1 », "Set" );
is( typeof << >>, "Set" );
is( typeof << 1 >>, "Set" );
is( typeof <<< >>>, "Bag" );
is( typeof <<< 1 >>>, "Bag" );
is( typeof {}, "Dict" );
is( typeof { foo: 1 }, "Dict" );
class Animal;
is( typeof new Animal(), "Animal" );
done_testing();
