# This file is generated by Dist::Zilla
# Prereqs are detected automatically. You do not need to edit this file

requires "Class::Accessor" => "0.51";
requires "DBD::SQLite" => "1.74";
requires "DBI" => "1.643";
requires "DateTime" => "1.59";
requires "HTML::Form" => "6.11";
requires "HTML::TreeBuilder::XPath" => "0.14";
requires "HTTP::CookieJar::LWP" => "0.014";
requires "HTTP::Cookies" => "6.01";
requires "HTTP::Request" => "6.44";
requires "HTTP::Request::Common" => "6.44";
requires "LWP::Protocol::https" => "6.14";
requires "LWP::UserAgent" => "6.72";
requires "Log::Log4perl" => "1.57";
requires "Mozilla::PublicSuffix" => "v1.0.6";
requires "Set::Tiny" => "0.04";
requires "YAML::XS" => "0.88";
requires "perl" => "5.014004";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Perl::Tidy::Sweetened" => "1.18";
  requires "Pod::Tidy" => "0.10";
  requires "Test::Exception" => "0.43";
  requires "Test::Kwalitee" => "1.28";
  requires "Test::More" => "0";
  requires "Test::TempDir::Tiny" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Devel::CheckOS" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::Pod" => "1.41";
  requires "perl" => "5.006";
};
