# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DynaLoader" => "0";
requires "perl" => "5.008";

on 'build' => sub {
  requires "Crypt::OpenSSL::Guess" => "0.10";
};

on 'test' => sub {
  requires "MIME::Base64" => "0";
  requires "Test2::V0" => "0";
};

on 'configure' => sub {
  requires "Crypt::OpenSSL::Guess" => "0.10";
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
