# Copyright (c) 2024 Yuki Kimoto
# MIT License

# XMLDocument in JavaScript
class Eg::Node::Document::XML extends Eg::Node::Document {
  
  allow Eg::DOM::Implementation;
  
  # Class Methods
  private static method new : Eg::Node::Document::XML ($namespace_uri : string, $qualified_name_str : string, $document_type : Eg::Node::DocumentType = undef, $options : object[] = undef) {
    
    my $self = new Eg::Node::Document::XML;
    
    $self->SUPER::init($options);
    
    unless ($qualified_name_str) {
      die "\$qualified_name_str must be defined.";
    }
    
    $self->{doctype} = $document_type;
    
    my $root_element = $self->create_element($qualified_name_str);
    
    $root_element->{namespace_uri} = $namespace_uri;
    
    $self->append_child($root_element);
    
    return $self;
  }
  
}
