# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

# Avoid Selenium, except for the zipped version
^selenium-(?!.*zip)

# Avoid files generated by the test suite
t\b.*\bsel\b
t\b.*\breadystate\b

# Avoid archive files
Alien-Selenium.*\.tar

