'digraph Perl {
 graph [ rankdir="TB" ]
 node [ color="blue" shape="oval" ]
 edge [ color="grey" ]

 subgraph {
  rank="same"
  "26"
  "28"
 }

 subgraph {
  rank="same"
  "32"
  "33"
 }

 subgraph {
  rank="same"
  "35"
  "37"
 }
 "1" [ label="SBOL /^/" ]
 "1" -> "2"
 "17" [ label="END $2" ]
 "17" -> "30"
 "2" [ label="START $1" ]
 "2" -> "4"
 "20" [ label="START $3" ]
 "20" -> "22"
 "22" [ color="black" label="foo" shape="box" ]
 "22" -> "24"
 "24" [ label="END $3" ]
 "24" -> "26"
 "26" [ label="REPEAT {0,1}" ]
 "26" -> "28" [ style="dashed" ]
 "26" -> "30"
 "28" [ color="black" label="n" shape="box" ]
 "30" [ label="END $1" ]
 "30" -> "32"
 "32" [ label="REPEAT *" ]
 "32" -> "33" [ style="dashed" ]
 "32" -> "35"
 "33" [ color="black" label="x" shape="box" ]
 "35" [ label="REPEAT {1,2}" ]
 "35" -> "37" [ style="dashed" ]
 "35" -> "39"
 "37" [ color="black" label="y" shape="box" ]
 "39" [ label="END" ]
 "4" [ label="" shape="diamond" ]
 "4" -> "20"
 "4" -> "5"
 "5" [ label="START $2" ]
 "5" -> "7"
 "7" [ color="red" label="[0-9a-d]" shape="box" ]
 "7" -> "17"
}
'
