'digraph Perl {
 graph [ rankdir="TB" ]
 node [ color="blue" shape="oval" ]
 edge [ color="grey" ]

 subgraph {
  rank="same"
  "27"
  "29"
 }

 subgraph {
  rank="same"
  "33"
  "34"
 }

 subgraph {
  rank="same"
  "36"
  "38"
 }
 "1" [ label="SBOL /^/" ]
 "1" -> "2"
 "18" [ label="END $2" ]
 "18" -> "31"
 "2" [ label="START $1" ]
 "2" -> "4"
 "21" [ label="START $3" ]
 "21" -> "23"
 "23" [ color="black" label="foo" shape="box" ]
 "23" -> "25"
 "25" [ label="END $3" ]
 "25" -> "27"
 "27" [ label="REPEAT {0,1}" ]
 "27" -> "29" [ style="dashed" ]
 "27" -> "31"
 "29" [ color="black" label="n" shape="box" ]
 "31" [ label="END $1" ]
 "31" -> "33"
 "33" [ label="REPEAT *" ]
 "33" -> "34" [ style="dashed" ]
 "33" -> "36"
 "34" [ color="black" label="x" shape="box" ]
 "36" [ label="REPEAT {1,2}" ]
 "36" -> "38" [ style="dashed" ]
 "36" -> "40"
 "38" [ color="black" label="y" shape="box" ]
 "4" [ label="" shape="diamond" ]
 "4" -> "21"
 "4" -> "5"
 "40" [ label="END" ]
 "5" [ label="START $2" ]
 "5" -> "7"
 "7" [ color="red" label="[0-9a-d]" shape="box" ]
 "7" -> "18"
}
'
