Date: Wed, 26 Jul 2000 13:49:09 +0200
From: Mark Overmeer <markov@ATComputing.nl>
To: Chris Wareham <chris.wareham@catchword.com>
Subject: Re: core dump in simple ImageMagick example
Message-ID: <20000726134909.I25170@atcmpg.ATComputing.nl>
References: <397C6C6B.989E4BB2@catchword.com> <20000726133231.G25170@atcmpg.ATComputing.nl> <397ECFEF.598EE285@catchword.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre4i
In-Reply-To: <397ECFEF.598EE285@catchword.com>; from chris.wareham@catchword.com on Wed, Jul 26, 2000 at 12:47:59PM +0100
Status: RO
Content-Length: 754
Lines: 16

* Chris Wareham (chris.wareham@catchword.com) [000726 13:46]:
> > I have the same problem using PerlMagick 5.2.2 calling ReadImage.
 
> This solved my problem with a C based ImageMagick client, but
> I don't know whether it is relevant for PerlMagick programs.

So: to install IM, I need to have the libs installed.  To install
the libs, I need IM to be installed for Magic-config....
Ok.  Still strange spot to dump core...
-- 
               MarkOv       %-]

------------------------------------------------------------------------
drs Mark A.C.J. Overmeer                           markov@ATComputing.nl
AT Computing, UNIX Training and Consultancy    http://www.ATComputing.nl
http://www.dhp.nl/~markov/                         http://satfoto.dhp.nl
