a
adieu
afin
ah
ai
aie
aient
aies
aille
ainsi
ait
all
alla
allais
allait
allant
alle
aller
allerent
allez
allons
alors
apres
après
as
assez
au
au-dela
au-delà
au-dessous
au-dessus
aucun
aucune
aucunes
aucuns
aupres
auprès
auquel
aura
aurai
aurais
aurez
auront
aussi
aussitôt
autant
autour
autre
autres
autrui
aux
auxquelles
auxquels
av
avaient
avais
avait
aval
avant
avec
avez
avoir
avons
ayant
ayez
ayons
bah
bas
beaucoup
bien
bonté
bout
but
c'
c'est-a-dire
c'est-à-dire
ca
car
ce
ceci
cela
celle
celle-ci
celle-la
celle-là
celles
celles-ci
celles-la
celles-là
celui
celui-ci
celui-la
celui-là
cependant
ces
cet
cette
ceux
ceux-ci
ceux-la
ceux-là
chacun
chacune
chaque
chez
chut
ci
circa
combien
comme
comment
commme
compte
contre
crac
crainte
côtè
d
d'
dans
de
deca
dedans
dehors
dela
delà
depuis
des
desquelles
desquels
dessous
dessus
devant
deçà
dire
divers
diverses
donc
dont
du
duquel
durant
dès
dépens
dépit
e
elle
elle-meme
elle-même
elles
elles-memes
elles-mêmes
en
entre
envers
es
est
et
etaient
etais
etait
etant
ete
etes
etiez
etions
etre
eu
eurent
eut
eux
eux-memes
eux-mêmes
fai
faire
fais
faisais
faisait
faisant
faisons
fait
faites
fasse
faute
fera
ferai
ferais
feras
ferez
ferons
firent
fit
font
furent
fut
he
helas
holà
hors
hé
hélas
il
ils
irai
irais
iras
irons
iront
j'
je
jusqu'
jusque
l'
la
laquelle
le
lequel
les
lesquelles
lesquels
leur
leurs
lieu
loin
lors
lorsqu'
lorsque
lui
lui-meme
lui-même
m'
ma
mains
maintes
maints
mais
malgre
malgré
me
merci
mes
mien
mienne
miennes
miens
milieu
moi
moi-meme
moi-même
moins
mon
moyen
même
mêmes
na
ne
neanmoins
ni
nom.
nombre
non
nos
notre
notres
nous
nous-memes
nous-mêmes
néanmoins
nôtre
nôtres
on
ont
or
ou
ouais
ouïe
où
oü
par
par-dela
par-delà
par-dessus
parce
parmi
part
partant
partir
pas
passe
passé
pendant
personne
peu
peut-être
plein
plupart
plus
plusieurs
plutot
plutôt
pour
pourquoi
pourvu
pres
prises
proche
proie
près
puis
puisqu'
puisque
période
qu'
quand
que
quel
quelconque
quelle
quelles
quelqu'un
quelque
quelques
quelques-unes
quelques-uns
quels
qui
quiconque
quoi
quoique
revoici
revoila
revoilà
rien
s'
sa
sais
sans
sauf
se
sein
selon
sens
sera
serai
serais
seras
serez
serons
seront
ses
si
sien
sienne
siennes
siens
signe
sinon
soi
soi-meme
soi-même
soient
sois
soit
sommes
son
sont
souci
sous
soyez
soyons
suis
sur
surtout
sus
ta
tandis
tant
te
tel
telle
telles
tels
tes
toc
toi
ton
tous
tout
toute
toutes
travers
trop
trève
tu
un
une
unes
uns
va
vais
vas
vers
voici
voie
voila
voilà
vont
vos
votre
votres
vous
vous-meme
vous-memes
vous-même
vous-mêmes
vu
vue
vôtre
vôtres
y
à
ça
étant
êt
être
