-kah
-lah
-tah
acap
acap kali
adakala
adakalanya
adalah
adapun
adoi
aduh
aduhai
agak
agaknya
agar
ah
ahai
ahem
ai
aja
akan
alah
alahai
alamak
alhasil
alkisah
amat
amboi
andai
andai kata
aneka
antara
apa
apabila
apakala
apalagi
arkian
atau
au
auh
ayuh
ayuhai
bagai
bagaimana
bagaimanapun
bagi
bahawa
bahawasanya
bahkan
banyak
barangkali
beberapa
belum
benar
berapa
betul
bila
bilamana
boleh
boleh jadi
buat
bukan
celaka
cis
dalam
dan
dapat
dari
darihal
daripada
demi
dengan
di
ee
eh
ehem
enggan
entah
entahkan
gamaknya
ha
haah
hanya
harapnya
harus
hatta
hei
helo
hendak
hingga
ialah
jangan
jemput
jika
jikalau
jua
juga
kadang
kadangkala
kalakian
kalau
ke
kemudian
kenapa
kendatipun
kepada
kerana
ketika
kian
lagi
lagikan
laksana
laksana
lalu
macam
maha
mahu
mahupun
maka
malah
malahan
mana
manakala
manalagi
masih
masing-masing
memang
mengapa
meskipun
mesti
minta
misal
mungkin
nampaknya
namun
nan
nian
nun
oh
oleh
oleh itu
pabila
pada
padahal
paling
para
pelbagai
perlu
pernah
pun
sahaja
saja
sambil
sampai
sangat
sebab
sebagai
sebagaimana
sebermula
sedang
sedikit
segala
sejak
sekali
sekali peristiwa
sekalian
sekiranya
selalu
seluruh
semasa
sementara
semoga
semua
seperti
serba
serta
sesungguhnya
setelah
setiap
sewaktu
siapa
sila
sudah
sungguh
sungguhpun
supaya
syabas
syahadan
tatkala
telah
tentang
terhadap
terlalu
tetapi
tiap-tiap
tidak
tolong
umpama
umpama
untuk
usah
wah
wahai
walau
walaupun
yang
