do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.039',
                                        'perl' => '5.006'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'DBI' => '1.30',
                                      'Data::Dumper' => '0',
                                      'Error' => '0.15',
                                      'POE' => '0',
                                      'POE::Filter::Line' => '0',
                                      'POE::Filter::Reference' => '0',
                                      'POE::Session' => '0',
                                      'POE::Wheel::Run' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }