

000
WTNT25 KNHC 161435
TCMAT5

HURRICANE TEDDY FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL202020
1500 UTC WED SEP 16 2020

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.5N  49.7W AT 16/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 100 KT.
64 KT....... 25NE  25SE  10SW  20NW.
50 KT....... 50NE  50SE  20SW  30NW.
34 KT.......170NE 170SE  40SW 150NW.
12 FT SEAS..300NE 300SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.5N  49.7W AT 16/1500Z
AT 16/1200Z CENTER WAS LOCATED NEAR 16.1N  49.3W

FORECAST VALID 17/0000Z 17.5N  50.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  10SW  20NW.
50 KT... 50NE  50SE  20SW  30NW.
34 KT...170NE 170SE  50SW 150NW.

FORECAST VALID 17/1200Z 19.0N  52.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 70NE  60SE  40SW  50NW.
34 KT...160NE 150SE  80SW 140NW.

FORECAST VALID 18/0000Z 20.4N  53.8W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 70NE  60SE  40SW  60NW.
34 KT...160NE 150SE  80SW 140NW.

FORECAST VALID 18/1200Z 21.9N  55.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 50NE  50SE  25SW  40NW.
50 KT... 80NE  70SE  50SW  70NW.
34 KT...160NE 150SE 100SW 150NW.

FORECAST VALID 19/0000Z 23.5N  56.9W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 90NE  80SE  60SW  80NW.
34 KT...170NE 160SE 100SW 150NW.

FORECAST VALID 19/1200Z 25.1N  58.7W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 90NE  80SE  60SW  80NW.
34 KT...180NE 170SE 110SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 20/1200Z 28.3N  62.7W
MAX WIND  95 KT...GUSTS 115 KT.

OUTLOOK VALID 21/1200Z 31.7N  64.1W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N  49.7W

NEXT ADVISORY AT 16/2100Z

$$
FORECASTER LATTO


