AL, 20, 2020091615,   , OFCL,   0, 165N,  497W,  85,  973,   ,  34, NEQ,  170,  170,   40,  150,    0,    0,   0, 100,   0,    ,   0, TBK, 315,  10,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,   0, 165N,  497W,  85,  973,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0, 100,   0,    ,   0, TBK, 315,  10,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,   0, 165N,  497W,  85,  973,   ,  64, NEQ,   25,   25,   10,   20,    0,    0,   0, 100,   0,    ,   0, TBK, 315,  10,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,   9, 175N,  508W,  95,    0,   ,  34, NEQ,  170,  170,   50,  150,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,   9, 175N,  508W,  95,    0,   ,  50, NEQ,   50,   50,   20,   30,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,   9, 175N,  508W,  95,    0,   ,  64, NEQ,   25,   25,   10,   20,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  21, 190N,  523W, 110,    0,   ,  34, NEQ,  160,  150,   80,  140,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  21, 190N,  523W, 110,    0,   ,  50, NEQ,   70,   60,   40,   50,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  21, 190N,  523W, 110,    0,   ,  64, NEQ,   30,   25,   20,   25,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  33, 204N,  538W, 115,    0,   ,  34, NEQ,  160,  150,   80,  140,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  33, 204N,  538W, 115,    0,   ,  50, NEQ,   70,   60,   40,   60,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  33, 204N,  538W, 115,    0,   ,  64, NEQ,   40,   30,   20,   30,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  45, 219N,  553W, 115,    0,   ,  34, NEQ,  160,  150,  100,  150,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  45, 219N,  553W, 115,    0,   ,  50, NEQ,   80,   70,   50,   70,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  45, 219N,  553W, 115,    0,   ,  64, NEQ,   50,   50,   25,   40,    0,    0,   0, 140,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  57, 235N,  569W, 110,    0,   ,  34, NEQ,  170,  160,  100,  150,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  57, 235N,  569W, 110,    0,   ,  50, NEQ,   90,   80,   60,   80,    0,    0,   0, 135,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  69, 251N,  587W, 105,    0,   ,  34, NEQ,  180,  170,  110,  150,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  69, 251N,  587W, 105,    0,   ,  50, NEQ,   90,   80,   60,   80,    0,    0,   0, 130,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL,  93, 283N,  627W,  95,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0, 115,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0
AL, 20, 2020091615,   , OFCL, 117, 317N,  641W,  90,    0,   ,  34, NEQ,    0,    0,    0,    0,    0,    0,   0, 110,   0,    ,   0, TBK,  65,  17,     TEDDY ,  , 12, NEQ,  60,  60,   0,   0