<div class="title_container">
  <h1>
    [% pagename %]
  </h1>
</div>
<div class="mod_az_list">
  <a href="[% c.uri_for('/index/functions') %]">Perl functions A-Z</a> |
  <a href="[% c.uri_for('/index/functions_by_category') %]">Perl functions by category</a> |
  <a href="[% c.uri_for('/view','perlfunc') %]">The 'perlfunc' manpage</a>
</div>

<ul>
[% FOREACH cat IN function_cat %]
  <li><a href="#[% cat.link %]">[% cat.name %]</a>
[% END %]
</ul>

[% FOREACH cat IN function_cat %]
  <a name="[% cat.link %]"></a>
  <h2>[% cat.name %]</h2>
  <ul>
    [% FOREACH function IN cat.functions %]
      <li><a href="[% c.uri_for('/functions',function.url) %]">[% function.name %]</a>
      [% IF function.description %]
        - [% function.description %]
      [% END %]
    [% END %]
  </ul>
[% END %]
