requires 'perl', '5.010000';

on 'test' => sub {
    requires 'Test::More', '1.001014';
    requires 'Test::Deep', '0.117';
    requires 'Test::Deep::Matcher', '0.01';
    requires 'Test::Exception', '0.40';
    requires 'Test::Mock::Guard', '0.10';
    requires 'Test::MockObject', '1.20150527';

    requires 'Devel::Cover', '1.20';
    requires 'Devel::Cover::Report::Codecov';

    requires 'Perl::Critic', '1.125';
    requires 'Test::Perl::Critic', '1.03';
};

on 'develop' => sub {
    requires 'Minilla', '3.0.1';
    requires 'Test::CPAN::Meta', '0.25';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.05';
    requires 'Test::Spellunker', '0.4.0';
    requires 'Software::License::MIT', '0.103012';
    requires 'Version::Next';
    requires 'CPAN::Uploader';
};
