 		
 INFORMASI REKENING - MUTASI REKENING
Nomor Rekening	 :	1234567890
Nama	 :	STEVEN HARYANTO
Periode	 :	31/10/2009 - 02/11/2009
Mata Uang	 :	IDR
Tgl.
Keterangan
Cab.
Mutasi
Saldo
31/10
BIAYA ADM
0000
10,000.00
DB
28,560,526.20
31/10
CR KOREKSI BUNGA
0000
39.42
CR
28,560,565.62
31/10
BUNGA
0000
72,343.57
CR
28,632,909.19
31/10
PAJAK BUNGA
0000
14,476.60
DB
28,618,432.59
02/11
TRSF E-BANKING CR
TANGGAL :30/10 
10/30 /WSID:060810
AAAAA AAAAAAAAAA
0000
170,500.00
CR
28,788,932.59
Saldo Awal	 :	28,570,526.20
Mutasi Kredit	 :	242,882.99
Mutasi Debet	 :	24,476.60
Saldo Akhir	 :	28,788,993.17
