 Informasi Rekening - Mutasi Rekening
No. rekening 	1234567890
Nama 	MAJU MUNDUR PT
Periode 	11/08/2009 - 11/08/2009
Kode Mata Uang 	Rp

Tanggal Transaksi	Keterangan	Cabang	Jumlah	Saldo
11/08	SETORAN KLIRING BI KLG 10.8.09 #WARKAT L:01 I:00 	0065	239,850.00 CR	4,802,989.39
11/08	TRSF E-BANKING CR TANGGAL :10/08 08/10 /WSID:002810 AAAAA AAA AAAAAA 	0000	574,750.00 CR	5,377,739.39
11/08	TRSF E-BANKING DB 1108/FTSCY/WS95051 65137.00 AAA AAA AAAAAA AAA JULI 2009 AAAA AAAAAAAAAA AA 	0000	65,137.00 DB	5,272,602.39
Saldo Awal 	4,563,139.39 	 
Mutasi Debet 	65,137.00 	 1
Mutasi Kredit 	814,600.00 	 2
Saldo Akhir 	5,702,602.39 	 

