  		

 ACCOUNT INFORMATION - ACCOUNT STATEMENT



Account Number	: 	1234567890
Name	: 	STEVEN HARYANTO
Period	: 	14/09/2009 - 14/10/2009
Currency	: 	IDR


Date	Description	branch	Amount	Balance
15/09	TRSF E-BANKING DB
1509/FTSCY/WS95011
1000000.00
AAAAAAAAA AAAAAAAA
AAAAAA AAAAAAAA	0000	1,000,000.00	DB	12,023,039.77
15/09	TRSF E-BANKING DB
1509/FTSCY/WS95011
4000000.00
AAAAAAAAA AAAAA 
AAAAAA AAAAAAAA	0000	4,000,000.00	DB	8,023,039.77
15/09	TRSF E-BANKING DB
1509/FTSCY/WS95011
700000.00
AAAAAAAAA AAAAAAA 
AA AAAAAA SEP 09 
AAAAAA AAA AAAAAAA	0000	700,000.00	DB	7,323,039.77
18/09	BIAYA ADM	0000	10,000.00	DB	7,313,039.77
18/09	BIAYA ADM	0000	25,000.00	DB	7,288,039.77
29/09	SETORAN TUNAI	6340	500,000.00	CR	7,788,039.77
30/09	SETORAN TUNAI	7340	2,967,000.00	CR	10,755,039.77
30/09	KOR SETORAN TUNAI
SALAH NOMINAL	7340	2,967,000.00	DB	7,788,039.77
30/09	SETORAN TUNAI	7340	2,962,000.00	CR	10,750,039.77
30/09	TRSF E-BANKING CR
3009/FTSCY/WS95011
1000000.00
AAAAAAAAAA AAAAA 
AAAAA AAAAAAA	0000	1,000,000.00	CR	11,750,039.77
30/09	BUNGA	0000	13,990.86	CR	11,764,030.63
30/09	PAJAK BUNGA	0000	2,798.17	DB	11,761,232.46
01/10	TARIKAN ATM 01/10	0000	500,000.00	DB	11,261,232.46
05/10	TARIKAN ATM 03/10	0000	1,250,000.00	DB	10,011,232.46
05/10	TARIKAN ATM 03/10	0000	1,250,000.00	DB	8,761,232.46
05/10	TARIKAN ATM 03/10	0000	1,250,000.00	DB	7,511,232.46
05/10	TARIKAN ATM 03/10	0000	1,250,000.00	DB	6,261,232.46


Starting Balance	: 	13,023,039.77
Total Credits	: 	7,442,990.86
Total Debits	: 	14,204,798.17
Ending Balance	: 	6,261,232.46
