do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06',
                                        'perl' => 'v5.32.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Compress::Zlib' => '0',
                                        'Google::ProtocolBuffers::Dynamic' => '0'
                                      },
                      'requires' => {
                                      'Feature::Compat::Try' => '0',
                                      'File::Share' => '0',
                                      'Future::AsyncAwait' => '0.38',
                                      'HTTP::Tiny' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Metrics::Any' => '0',
                                      'Object::Pad' => '0.74',
                                      'OpenTelemetry' => '0.010',
                                      'Path::Tiny' => '0',
                                      'Syntax::Keyword::Dynamically' => '0',
                                      'Syntax::Keyword::Match' => '0',
                                      'Time::Piece' => '0',
                                      'perl' => 'v5.32.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'perl' => 'v5.32.0'
                                 }
                 }
     };
  $x;
 }