do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckBin' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoSmartComments' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '1.120370',
                                      'Dist::Zilla::Role::BeforeRelease' => '0',
                                      'Dist::Zilla::Role::Git::Repo' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '0',
                                      'Git::Wrapper' => '0',
                                      'IPC::System::Simple' => '0',
                                      'List::Util' => '1.33',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::AttributeShortcuts' => '0',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::chdir' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::DZil' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Moose::More' => '0.008',
                                   'Test::More' => '0.94',
                                   'Test::TempDir::Tiny' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }