#include "multi.h"
#include "../exception.h"

namespace panda { namespace log {

MultiLogger::MultiLogger (const Channels& list) : channels(list) {
    for (auto& row : channels) {
        if (!row.logger) throw exception("logger must be defined");
    }
}

MultiLogger::~MultiLogger () {}

void MultiLogger::log_format (std::string& rawmsg, const Info& info, const IFormatter& fmt) {
    string defmsg;
    for (auto& row : channels) {
        if (info.level < row.min_level) continue;
        string msg;
        if (row.formatter) msg = row.formatter->format(rawmsg, info);
        else {
            if (!defmsg) defmsg = fmt.format(rawmsg, info);
            msg = defmsg;
        }
        row.logger->log(msg, info);
    }
};

}}
