requires "Alien::Build" => "0.62";
requires "Alien::Build::Plugin::Decode::HTML" => "0";
requires "Alien::Build::Plugin::Fetch::LWP" => "0";
requires "HTML::LinkExtor" => "0";
requires "LWP::Protocol::https" => "0";
requires "LWP::UserAgent" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "perl" => "5.008001";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Path::Tiny" => "0";
  requires "Test2::Mock" => "0.000060";
  requires "Test2::V0" => "0.000060";
  requires "Test::Alien::Build" => "0";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
