[%~ # .......................................................................... ~%]
[%~ #                                    op                                      ~%]
[%~ # opArg0=opAttributeMaybe                                                    ~%]
[%~ # opArg1=opTypeSpec                                                          ~%]
[%~ # opArg2=identifier                                                          ~%]
[%~ # opArg3=parameterDcls                                                       ~%]
[%~ # opArg4=raisesExprMaybe                                                     ~%]
[%~ # opArg5=contextExprMaybe                                                    ~%]
[%~ # opArg6=currentFullyQualifiedScopedName                                     ~%]
[%~ # .......................................................................... ~%]
[%~ parameters = [] ~%]
[%~ paramTypeSpec = [] ~%]
[%~ FOREACH parameter IN opArg3.split(',') ~%]
  [%~ parameterSplit = parameter.split ~%]
  [%~ parameters.push('$' _ parameterSplit.pop) ~%]
  [%~ paramTypeSpec.push(parameterSplit.join(' ')) ~%]
[%~ END ~%] 
[%~ IF (parameters.size > 0) ~%]
  [%~ moosexParamsValidatePerScope.$opArg6 = 1 ~%]
  [%~ info_validated_list = '# my (' _ parameters.join(',') _ ') =' ~%]
  [%~ pos_validated_list = 'pos_validated_list(\\@_, ' ~%]
  [%~ FOREACH parameter IN parameters ~%]
    [%~ index = loop.index() ~%]
    [%~ IF (index > 0) ~%]
      [%~ pos_validated_list = pos_validated_list _ ',' ~%]
    [%~ END ~%]
    [%~ pos_validated_list = pos_validated_list _ '{isa => ' _ paramTypeSpec.$index _ '}' ~%]
  [%~ END ~%]
  [%~ pos_validated_list = pos_validated_list _ ', MX_PARAMS_VALIDATE_ALLOW_EXTRA => 1);' ~%]
[%~ ELSE ~%]
  [%~ info_validated_list = '# No explicit argument in input' ~%]
  [%~ pos_validated_list = '' ~%]
[%~ END ~%]
[%~ IF (opArg1 != 'void') ~%]
   [%~ rc_validated_list = 'return pos_validated_list([ $self->$orig(@_) ], {isa => ' _ opTypeSpec _ '}, MX_PARAMS_VALIDATE_ALLOW_EXTRA => 1, MX_PARAMS_VALIDATE_CACHE_KEY => \'' _ opArg6 _ '::' _ opArg2 _ '\');' ~%]
[%~ ELSE ~%]
   [%~ rc_validated_list = '$self->$orig(@_); return;' ~%]
[%~ END ~%]
requires '[% opArg2 %]';
around '[% opArg2 %]' => sub {
  my \$orig = shift;
  my \$self = shift;
  [% info_validated_list %]
  [% pos_validated_list %]
  [% rc_validated_list %]
};
