requires "DBI::Profile" => "2.010494";
requires "Plack::Debugger::Panel" => "0.01";
requires "Time::HiRes" => "1.9712";
requires "parent" => "0.220";
requires "perl" => "5.008001";
requires "warnings" => "1.05_01";

on 'test' => sub {
  requires "Test::More" => "0.75";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
