\.git/
^blib\/
\.o$
\.lo$
\.la$
\.gz$
pm_to_blib$
\.bak$
\.old$
^\.?#
Makefile$
MYMETA\.(?:json|yml)$
\.bs$
\.svn
^andy\/
^onig.orig\/
^reference\/
^Oniguruma.c$
^onig\/config\.status
^onig\/config\.log
^onig\/config\.h
^onig\/\.deps
^onig\/Makefile$
^onig\/libtool
^onig\/\.libs
^onig\/stamp-h1
^onig\/onig-config
^onig\/sample\/syntax
^onig\/sample\/simple
^onig\/sample\/encode
^onig\/sample\/crnl
^onig\/sample\/listcap
^onig\/sample\/sql
^onig\/sample\/posix
^onig\/sample\/names
^onig\/sample\/\.libs
^onig\/sample\/\.deps
^onig\/sample\/Makefile
