do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover' => '0',
                                      'Devel::Cover::Report::Coveralls' => '0.11',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Heap' => '0',
                                        'IO::Async::SSL' => '0.19',
                                        'IO::AsyncX::Sendfile' => '0.002',
                                        'IO::AsyncX::System' => '0.003'
                                      },
                      'requires' => {
                                      'Future' => '0.45',
                                      'IO::Async' => '0.71',
                                      'IO::Socket::IP' => '0.37',
                                      'Log::Any' => '1.050',
                                      'Ryu' => '2.006',
                                      'Syntax::Keyword::Try' => '0',
                                      'URI::tcp' => '0',
                                      'URI::udp' => '0',
                                      'curry' => '1.001',
                                      'namespace::clean' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.126',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07',
                                   'Variable::Disposition' => '0.004',
                                   'indirect' => '0'
                                 }
                 }
     };
  $x;
 }