do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Heap' => '0',
                                        'IO::Async::SSL' => '0.19',
                                        'IO::AsyncX::Sendfile' => '0.002',
                                        'IO::AsyncX::System' => '0.003',
                                        'Tickit::Async' => '0.21'
                                      },
                      'requires' => {
                                      'Future' => '0.37',
                                      'IO::Async' => '0.71',
                                      'IO::Socket::IP' => '0.37',
                                      'Log::Any' => '1.000',
                                      'Ryu' => '0.026',
                                      'Syntax::Keyword::Try' => '0',
                                      'URI::tcp' => '0',
                                      'URI::udp' => '0',
                                      'curry' => '1.001',
                                      'namespace::clean' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.126',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07',
                                   'Variable::Disposition' => '0.004',
                                   'indirect' => '0'
                                 }
                 }
     };
  $x;
 }