# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Domain::PublicSuffix" => "0";
requires "Geo::IP" => "0";
requires "Net::DNS" => "0";
requires "Net::Domain::ExpireDate" => "0";
requires "Net::SSL::ExpireDate" => "0";
requires "Object::Pad" => "0";
requires "POSIX" => "0";
requires "Syntax::Keyword::Match" => "0";
requires "Term::ANSIColor" => "0";
requires "autouse" => "0";
requires "experimental" => "0";
requires "lib" => "0";
requires "perl" => "v5.36.0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
