<%ARGS>
$Transaction
$Actions
@Classes
$ForwardPath
$Object
$ShowActions => 1
$Attachments
</%ARGS>
<%INIT>
if ( $Transaction->Type !~ /EmailRecord$/ && $ForwardPath && %$Attachments && $ShowActions ) {
## XXX check rights
## && $Object->CurrentUserHasRight( $has_right{'Forward'} )) {
 push @$Actions,  {
             class  => "forward-link",
             title  => loc('Bounce'),
             path   => sprintf("Bounce.html?id=%s&QuoteTransaction=%s",
                       $Object->id, $Transaction->id),
         };
} 

</%INIT>
