do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Z3' => '0.001',
                                      'Data::Dumper' => '0',
                                      'FFI::CheckLib' => '0',
                                      'FFI::Platypus' => '0.87',
                                      'FFI::Platypus::API' => '0',
                                      'File::ShareDir' => '0',
                                      'Path::Tiny' => '0',
                                      'constant' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }