head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2007.12.08.03.32.14;	author atobey;	state Exp;
branches;
next	1.2;

1.2
date	2007.12.08.03.23.50;	author atobey;	state Exp;
branches;
next	1.1;

1.1
date	2001.06.19.19.45.28;	author root;	state Exp;
branches;
next	;


desc
@Created
@


1.3
log
@updated
@
text
@# $Id: MANIFEST,v 1.2 2007/12/08 03:23:50 atobey Exp atobey $

AuthenSecurID.pm
Auth/Auth.pm
Changes
MANIFEST
Makefile.PL
README
test.pl
ace_initd
redhat/sysconfig/ace_initd
redhat/httpd/conf.d/authensecurid.conf
redhat/init.d/ace_initd
Auth/Makefile.PL
Auth/test.pl
@


1.2
log
@updated
@
text
@d1 1
a1 1
# $Id: MANIFEST,v 1.1 2001/06/19 19:45:28 root Exp atobey $
d14 2
a15 1

@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $Id: MANIFEST,v 1.1 2001/01/18 20:50:27 root Exp $
d4 1
d11 4
@
