# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "DBI" => "1.643";
requires "Data::URIID" => "v0.8.0";
requires "Encode" => "3.06";
requires "URI" => "1.5";
requires "UUID::Tiny" => "1.04";
requires "perl" => "v5.16.0";
recommends "Data::Identifier" => "v0.2.0";
recommends "File::Spec" => "3.84";
recommends "File::ValueFile::Simple::Reader" => "v0.2.0";
recommends "File::ValueFile::Simple::Writer" => "v0.2.0";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
