Dieser Artikel beschreibt die oder das Petschaft als Siegelstempel
Für den gleichnamigen Ausdruck in der Jägersprache, siehe Petschaft 
Ein Petschaft ist ein Stempel aus einem harten Material, der geeignet ist, ein Siegel in eine Siegelmasse einzudrücken
Sie herzustellen, oblag früher einem eigenen Beruf, dem Petschierer
Das Petschaft ist dabei von üblichen Stempeln für Papier zu unterscheiden, die das Siegel auf einer gummiartigen Fläche tragen, die über ein Stempelkissen mit Farbe benetzt wird
Anschließend wird solch ein Stempel auf das Papier gedrückt und hinterlässt dort ein Abbild des Siegels
Bei der Verwendung eines Petschaft gibt es kein Stempelkissen
Ein Petschaft besteht aus einem harten Material, in das ein Siegel eingraviert ist
Das Petschaft wird in eine weiche Masse gedrückt und hinterlässt dort einen – meist erhabenen – Abdruck des Siegels
Dies kann wie eine Stempelung erfolgen, um ein Schriftstück zu siegeln und so seine Authentizität zu garantieren ; besonders Lacksiegel wurden und werden jedoch oft zum Verschließen verwendet, um unbefugtes Öffnen von vertraulichen Schriftstücken zu verhindern
Petschafte finden heute vor allem in Bereichen mit starkem Geheimnisschutz, insbesondere dem militärischen Bereich, Verwendung
Häufiger als Siegelmasse ist heute die Verwendung eines Petschaft mit einem Siegeltopf
An verschließbaren Aufbewahrungsorten wie Stahlschrank oder Stahlkassette ist am Türspalt bzw
der Deckelöffnung auf der einen Seite des Öffnungsspaltes ein Metalltopf mit 3-4 cm Durchmesser aufgeschweißt, in dem sich eine weiche Masse befindet
Auf der anderen Seite der Öffnungsspalte ist eine Kette, Faden oder ein zweiter Metalltopf angeschweißt
Eine Kette wird nun über die Öffnung bzw
den Öffnungsspalt hinweg in die Töpfe hineingedrückt, und mit der Knetmasse abgedeckt
Anschließend wird das Petschaft in die Knetmasse gedrückt, so dass sich ein Abbild abzeichnet
Auf diese Weise kann ermittelt werden, wer zuletzt den Metallschrank bzw
Ein Petschaft enthält dazu in der Regel im Siegelbild nur eine Kurzbezeichnung der Behörde und eine Registriernummer
Anhand dieser Informationen kann der Träger des Petschaft eindeutig identifiziert werden, und ob dieser zum Öffnen des versiegelten Bereiches berechtigt war
Während ein Schlüssel für einen Schrank oder eine Kassette weitergegeben oder auch nachgefertigt werden kann, ist das Petschaft einer bestimmten Person zugeordnet und darf nicht aus der Hand gegeben werden
Oftmals ist ein modernes Petschaft nur mit einem sehr kurzen Stiel versehen, der gerade zwischen zwei Fingerkuppen passt
Oft ist der Stiel mit einem Loch versehen, um das Petschaft am Schlüsselbund zu befestigen
Der Begriff „Petschaft“ selbst ist ein Lehnwort aus den slawischen Sprachen, das russische „Petschat“ hat die gleiche Bedeutung, dort mit dem gleichen Stamm für drucken 
Im Serbokroatischen ist die Bezeichnung als pečat vorhanden, in verbalisierter Form wird von pečatiti gesprochen
Das Hauptwort existiert als pečaćenje
Das böhmische pečet nahm vom mittelhochdeutschen petscheit und petschat durch Lautangleichung die sprachtypische Endung „-schaft“ an 
Auch im Ungarischen wurde die Bezeichnung aus den slawischen Sprachen entlehnt 
Petschaft– Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen und Grammatik
Der Text steht unter der GNU-Lizenz für freie Dokumentation.Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation IncDies ist die letzte gesichtete Version, freigegeben am 12
Der Entwurf enthält Änderungen an Vorlagen/Dateien, die auf eine Sichtung warten
Die Traubenkräuter oder Ambrosien bilden eine Pflanzengattung der Familie der Korbblütler 
Der botanische Gattungsname ist abgeleitet von griechisch a-brotos für unsterblich, vergleiche Ambrosia
Einzelne Arten der Gattung Ambrosia verwildern leicht, breiten sich sehr effizient und invasiv aus und sind schwer auszurotten 
Einige Arten verursachen vielfältige Schäden für Gesundheit, Natur und Wirtschaft
Ambrosia-Arten sind ein- bis mehrjährige krautige