angeben <> _ <> die elektrische stromstaerke <> in ampere <>  <>  <>  <>  <>  <>  <> 50
angibt <> der ph-wert <> den saeuregrad einer loesung <>  <>  <>  <>  <>  <>  <>  <> 50
angibt <> die kernladungszahl <> die anzahl <> der protonen <>  <>  <>  <>  <>  <>  <> 50
aufweisen kann <> zinn <> eine pest <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> _cern_ <> _europaeische_organisation_fuer_kernforschung_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> tft <> thin film transistor <>  <>  <>  <>  <>  <>  <>  <> 50
befassen <>die mendelschen gesetze <> sich <> mit vererbungsgesetzen <>  <>  <>  <>  <>  <>  <> 50
beschreiben <> die mendelschen regeln <> die vererbungsregeln <>  <>  <>  <>  <>  <>  <>  <> 50
beschrieb <> albert_einstein <> die relativitaetstheorie <>  <>  <>  <>  <>  <>  <>  <> 50
bestehen <> nothing <> nothing <> die blaeschen in dem mineralwasser aus kohlendioxid <>  <>  <>  <>  <>  <>  <> 50
besteht <> die atomhuelle <> nothing <> aus elektronen <>  <>  <>  <>  <>  <>  <> 50
besteht <> die mine <> nothing <> aus graphit;von einem bleistift <>  <>  <>  <>  <>  <>  <> 50
besteht <> die seife <> nothing <> aus salzen von fettsaeuren <>  <>  <>  <>  <>  <>  <> 50
besteht <> ein diamant <> nothing <> aus reinem kohlenstoff <>  <>  <>  <>  <>  <>  <> 50
besteht <> ein getreidekorn <> nothing <> aus schale mehlkoerper und keimling<>  <>  <>  <>  <>  <>  <> 50
besteht <> ein molekuel <> nothing <> aus mindestens atomen <>  <>  <>  <>  <>  <>  <> 50
besteht <> erdgas <> hauptsaechlich <> aus methan <>  <>  <>  <>  <>  <>  <> 50
besteht <> erdoel <> hauptsaechlich <> aus kohlenstoff <>  <>  <>  <>  <>  <>  <> 50
besteht <> gelantine <> hauptsaechlich <> aus glutin <>  <>  <>  <>  <>  <>  <> 50
besteht <> marmor <> hauptsaechlich <> aus calciumcarbonat <>  <>  <>  <>  <>  <>  <> 50
besteht <> nothing <> nothing <> ein korund aus eisenoxid <>  <>  <>  <>  <>  <>  <> 50
besteht <> quarz <> nothing <> aus siliziumdioxid <>  <>  <>  <>  <>  <>  <> 50
besteht <> salz <> nothing <> aus kristallen <>  <>  <>  <>  <>  <>  <> 50
besteht <> schnee <> nothing <> aus kristallen <>  <>  <>  <>  <>  <>  <> 50
besteht <> wasser <> aus sauerstoff und wasserstoff<>  <>  <>  <>  <>  <>  <>  <> 50
besteht <> zucker <> nothing <> aus kristallen <>  <>  <>  <>  <>  <>  <> 50
bildet <> eine fluessigkeit <> eine oberflaeche <>  <>  <>  <>  <>  <>  <>  <> 50
dienen <> die weissen blutkoerperchen <>  <>  der vernichtung von viren bzw bakterien <>  <>  <>  <>  <>  <>  <> 50
dienen <> nothing <> nothing <> die weissen blutkoerperchen der immunabwehr <>  <>  <>  <>  <>  <>  <> 50
dient <> benzolsaeure <> als konservierungsmittel <>  <>  <>  <>  <>  <>  <>  <> 50
dient <> die c-14-methode <> nothing <> zur altersbestimmung <>  <>  <>  <>  <>  <>  <> 50
dient <> die schweissabsonderung <> nothing <> der waermeregulation <>  <>  <>  <>  <>  <>  <> 50
dient <> eine zentrifuge <> nothing <> zur mechanischen trennung von gemischen <>  <>  <>  <>  <>  <>  <> 50
dient <> karbolsaeure <> als desinfektionsmittel <>  <>  <>  <>  <>  <>  <>  <> 50
dient <> kohlenstoff-14 <> nothing <> der radiometrischen altersbestimmung <>  <>  <>  <>  <>  <>  <> 50
dient <> natriumglutamat <> als geschmacksverstaerker <> in lebensmitteln <>  <>  <>  <>  <>  <>  <> 50
enhaelt <> margarine <> einen butter <> nicht <>  <>  <>  <>  <>  <>  <> 50
enhaelt <> marzipan <> mandeln <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckte <> irene_curie <> die kuenstliche radioaktivitaet <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckte <> marie_curie <> 1898 das polonium <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckte <> paracelsus <> das zink <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckte <> robert brown <> die molekuelbewegung <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckt wurde <> das chloroform <> nothing <> 1831 <>  <>  <>  <>  <>  <>  <> 50
entdeckt wurde <> europium <> nothing <> 1896 <>  <>  <>  <>  <>  <>  <> 50
entdeckt wurde <> jod <> nothing <> 1811 <>  <>  <>  <>  <>  <>  <> 50
enthaelt <> chromargan <> ein kupfer <> nicht <>  <>  <>  <>  <>  <>  <> 50
enthaelt <> der schweiss <> butansaeure <>  <>  <>  <>  <>  <>  <>  <> 50
enthaelt <> kaffee <> nothing <> ueber 200 verschiedene chemische verbindungen <>  <>  <>  <>  <>  <>  <> 50
enthaelt <> margarine <> kartoffelstaerke <>  <>  <>  <>  <>  <>  <>  <> 50
enthalten ist <> ethanol <> nothing <> in bier <>  <>  <>  <>  <>  <>  <> 50
enthalten ist <> ethanol <> nothing <> in schnaps <>  <>  <>  <>  <>  <>  <> 50
enthalten ist <> ethanol <> nothing <> in wein <>  <>  <>  <>  <>  <>  <> 50
entspricht <> ein hektar <> 100 quadratmetern <>  <>  <>  <>  <>  <>  <>  <> 50
entsteht <> bei einer metallbindung <> ein gitter <>  <>  <>  <>  <>  <>  <>  <> 50
entsteht <> ein salz <> nothing <> durch ionenbindung <>  <>  <>  <>  <>  <>  <> 50
entsteht <> gummi <> nothing <> durch vulkanisation aus rohkautschuk <>  <>  <>  <>  <>  <>  <> 50
entsteht <> kohlendioxid <> nothing <> durch durch die verbrennung von fossilen brennstoffen <>  <>  <>  <>  <>  <>  <> 50
entsteht <> polyvinylchlorid <> nothing <> durch polymerisation <>  <>  <>  <>  <>  <>  <> 50
entwickelt hat <> alessandro_graf_volta <> die theorie des elektrischen stroms <>  <>  <>  <>  <>  <>  <>  <> 50
erhoeht <> glukagon <> den blutzuckerspiegel <>  <>  <>  <>  <>  <>  <>  <> 50
erkennt <> das alter der baeume<> man <> an den jahresringen <>  <>  <>  <>  <>  <>  <> 50
erzeugen kann <> eine solarzelle <> energie <>  <>  <>  <>  <>  <>  <>  <> 50
erzeugen kann <> man <> elektrische energie <> mit einer solarzelle <>  <>  <>  <>  <>  <>  <> 50
erzeugter ist <> ein homunkulus <> ein kuenstlich mensch <>  <>  <>  <>  <>  <>  <>  <> 50
gefriert <> wasser <> bei 32 grad fahrenheit <>  <>  <>  <>  <>  <>  <>  <> 50
gefuellt wurden <> gasballons <> nothing <> mit wasserstoff <>  <>  <>  <>  <>  <>  <> 50
gefuellt wurden <> luftschiffe <> nothing <> mit wasserstoff <>  <>  <>  <>  <>  <>  <> 50
gehoeren <> actinoide <> nothing <> zu den metallen <>  <>  <>  <>  <>  <>  <> 50
gehoert <> uran <> nothing <> zu den actinoiden <>  <>  <>  <>  <>  <>  <> 50
gewinnt <> die verschiedenen bestandteile des erdoels <> man <> durch fraktionierende destillation <>  <>  <>  <>  <>  <>  <> 50
gewinnt <> penicillin <> man <> aus schimmelpilzen <>  <>  <>  <>  <>  <>  <> 50
gibt <> es <> 10 chemische elemente <>  <>  <>  <>  <>  <>  <>  <> 50
gibt <> es <> 20 reinelemente <>  <>  <>  <>  <>  <>  <>  <> 50
gibt <> es <> 93 natuerliche elemente <>  <>  <>  <>  <>  <>  <>  <> 50
haben <> alzheimer-patienten <> ein durstgefuehl <> nicht <>  <>  <>  <>  <>  <>  <> 50
haben <> elektronen <> eine negative ladung <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> 46 chromosomen <> eine menschliche zelle <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> actinium <> das chemische zeichen _ac_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> actinium <> die ordnungszahl <> 89 <>  <>  <>  <>  <>  <>  <> 50
hat <> actinium <> einen schmelzpunkt  <> von 1047 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> actinium <> einen siedepunkt  <> von 3197 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> aluminium <> das chemische zeichen _al_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> aluminium <> die ordnungszahl <> 13 <>  <>  <>  <>  <>  <>  <> 50
hat <> aluminium <> einen schmelzpunkt  <> von 660 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> aluminium <> einen siedepunkt  <> von 2467 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> americium <> das chemische zeichen _am_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> americium <> die ordnungszahl <> 95 <>  <>  <>  <>  <>  <>  <> 50
hat <> americium <> einen schmelzpunkt  <> von 994 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> americium <> einen siedepunkt  <> von 2607 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> antimon <> das chemische zeichen _sb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> antimon <> die ordnungszahl <> 51 <>  <>  <>  <>  <>  <>  <> 50
hat <> antimon <> einen schmelzpunkt  <> von 630 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> antimon <> einen siedepunkt  <> von 1750 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> argon <> das chemische zeichen _ar_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> argon <> die ordnungszahl <> 18 <>  <>  <>  <>  <>  <>  <> 50
hat <> argon <> einen schmelzpunkt  <> von minus 190 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> argon <> einen siedepunkt  <> von minus 186 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> das chemische zeichen _as_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> das chemische zeichen _at_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> die ordnungszahl <> 33 <>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> die ordnungszahl <> 85 <>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> einen schmelzpunkt  <> von 302 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> einen schmelzpunkt  <> von 613 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> arsen <> einen siedepunkt  <> von 337 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> barium <> das chemische zeichen _ba_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> barium <> die ordnungszahl <> 56 <>  <>  <>  <>  <>  <>  <> 50
hat <> barium <> einen schmelzpunkt  <> von 725 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> barium <> einen siedepunkt  <> von 1640 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> berkelium <> das chemische zeichen _bk_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> berkelium <> die ordnungszahl <> 97 <>  <>  <>  <>  <>  <>  <> 50
hat <> berkelium <> einen schmelzpunkt  <> von 986 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> beryllium <> das chemische zeichen _be_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> beryllium <> die ordungszahl <> 4 <>  <>  <>  <>  <>  <>  <> 50
hat <> beryllium <> einen schmelzpunkt  <> von 1278 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> beryllium <> einen siedepunkt  <> von 2970 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> bismut <> das chemische zeichen _bi_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> bismut <> die ordnungszahl <> 83 <>  <>  <>  <>  <>  <>  <> 50
hat <> bismut <> einen schmelzpunkt  <> von 271 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> bismut <> einen siedepunkt  <> von 1560 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> blausaeure <> das chemische zeichen _hcn_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> blei <> das chemische zeichen _pb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> blei <> die ordungszahl <> 82 <>  <>  <>  <>  <>  <>  <> 50
hat <> blei <> einen schmelzpunkt 327 grad_celsius <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> blei <> einen siedepunkt  <> von 1740 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> bohrium <> das chemische zeichen _bh_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> bohrium <> die ordnungszahl <> 107 <>  <>  <>  <>  <>  <>  <> 50
hat <> bohrium <> die ordnungszahl <> 5 <>  <>  <>  <>  <>  <>  <> 50
hat <> bohrium <> einen schmelzpunkt  <> von 230 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> bohrium <> einen siedepunkt  <> von 2550 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> bor <> das chemische zeichen _b_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> bor <> die ordnungszahl <> 5 <>  <>  <>  <>  <>  <>  <> 50
hat <> brom <> das chemische zeichen _br_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> brom <> die ordnungszahl <> 35 <>  <>  <>  <>  <>  <>  <> 50
hat <> brom <> einen schmelzpunkt  <> von minus 7 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> brom <> einen siedepunkt  <> von 59 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> cadmium <> das chemische zeichen _cd_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> cadmium <> die ordnungszahl <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> cadmium <> einen schmelzpunkt <> von 321 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> cadmium <> einen siedpunkt  <> von 765 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> caesium <> das chemische zeichen _cs_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> caesium <> die ordnungszahl <> 55 <>  <>  <>  <>  <>  <>  <> 50
hat <> caesium <> einen schmelzpunkt  <> von 28 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> caesium <> einen siedepunkt  <> von 690 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> caesium <> nothing <> das groesste natuerliche metall <>  <>  <>  <>  <>  <>  <> 50
hat <> calcium <> das chemische zeichen _ca_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> calcium <> die ordungszahl <> 20 <>  <>  <>  <>  <>  <>  <> 50
hat <> calcium <> einen schmelzpunkt <> von 1487 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> calcium <> eine schmelzpunkt <> von 839 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> californium <> das chemische zeichen _cf_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> californium <> die ordungszahl <> 98 <>  <>  <>  <>  <>  <>  <> 50
hat <> californium <> einen schmelzpunkt <> von 90 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> cer <> das chemische zeichen _ce_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> cer <> die ordungszahl <> 58 <>  <>  <>  <>  <>  <>  <> 50
hat <> cer <> einen schmelzpunkt <> von 798 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> cer <> einen siedepunkt <> von 3257 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> chlor <> das chemische zeichen _ci_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> chlor <> die ordungszahl <> 17 <>  <>  <>  <>  <>  <>  <> 50
hat <> chlor <> einen schmelzpunkt <> von minus 101 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> chlor <> einen siedepunkt <> von minus 34 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> chrom <> das chemische zeichen _cr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> chrom <> die ordnungszahl <> 24 <>  <>  <>  <>  <>  <>  <> 50
hat <> chrom <> einen schmelzpunkt <> von 1857 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> chrom <> einen siedepunkt <> von 2482 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> cobalt <> das chemische zeichen _co_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> cobalt <> die ordnungszahl <> 27 <>  <>  <>  <>  <>  <>  <> 50
hat <> cobalt <> einen schmelzpunkt <> von 1495 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> cobalt <> einen siedepunkt <> von 2870 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> curium <> das chemische zeichen _cm_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> curium <> die ordnungszahl <> 96 <>  <>  <>  <>  <>  <>  <> 50
hat <> curium <> einen schmelzpunkt <> von 1340 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> darmstadtium <> das chemische zeichen _ds_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> darmstadtium <> die ordnungszahl <> 110 <>  <>  <>  <>  <>  <>  <> 50
hat <> das atomium <> 9 kugeln <> <>  <>  <>  <>  <>  <>  <> 50
hat <> das periodensystem <> 7 perioden <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> die menschliche retina <> drei zapfentypen <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> dubnium <> das chemische zeichen _db_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> dubnium <> die ordnungszahl <> 105 <>  <>  <>  <>  <>  <>  <> 50
hat <> dysprosium <> das chemische zeichen _dy_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> dysprosium <> die ordungszahl <> 66 <>  <>  <>  <>  <>  <>  <> 50
hat <> eine fluessigkeit <> ein bestimmtes volumen <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein erwachsener mensch <> 32 zaehne <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein festkoerper <> eine bestimmte gestalt <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein kilowatt <> nothing <>1,36 ps <>  <>  <>  <>  <>  <>  <> 50
hat <> einsteinium <> das chemische zeichen _es_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> einsteinium <> die ordnungszahl <> 99 <>  <>  <>  <>  <>  <>  <> 50
hat <> einsteinium <> einen schmelzpunkt <> von 860 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> eisen <> das chemische zeichen _fe_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> eisen <> die ordnungszahl <> 26 <>  <>  <>  <>  <>  <>  <> 50
hat <> eisen <> einen schmelzpunkt <> von 1535 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> eisen <> einen siedepunkt <> von 2750 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> erbium <> das chemische zeichen _er_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> erbium <> die ordnungszahl <> 68 <>  <>  <>  <>  <>  <>  <> 50
hat <> erbium <> einen schmelzpunkt <> von 1522 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> europium <> das chemische zeichen _eu_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> europium <> die ordungszahl <> 63 <>  <>  <>  <>  <>  <>  <> 50
hat <> europium <> einen schmelzpunkt <> von 822 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> europium <> einen siedepunkt <> von 1597 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> gadolinium <> das chemische zeichen _gd_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> gadolinium <> die ordnungszahl <> 64 <>  <>  <>  <>  <>  <>  <> 50
hat <> gadolinium <> einen siedepunkt  <> von 3233 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> gallium <> das chemische zeichen _ga_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> gallium <> einen schmelzpunkt <> von 30 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> gallium <> einen siedepunkt <> von 2403 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> germanium <> das chemische zeichen _ge_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> germanium <> die ordnungszahl <> 32 <>  <>  <>  <>  <>  <>  <> 50
hat <> germanium <> einen schmelzpunkt <> von 1064 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> germanium <> einen siedepunkt <> von 2839 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> germanium <> einen siedepunkt <> von 2940 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> gold <> das chemische zeichen _au_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> gold <> die ordnungszahl <> 79 <>  <>  <>  <>  <>  <>  <> 50
hat <> hafnium <> das chemische symbol _hf_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> hafnium <> die ordungszahl <> 72 <>  <>  <>  <>  <>  <>  <> 50
hat <> hafnium <> einen schmelzpunkt <> von 2150 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> hafnium <> einen siedepunkt <> von 540 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> hassium <> das chemische zeichen _hs_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> hassium <> die ordnungszahl <> 108 <>  <>  <>  <>  <>  <>  <> 50
hat hat <> erbium <> einen siedepunkt <> von 2510 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat hat <> gallium <> die ordungszahl <> 31 <>  <>  <>  <>  <>  <>  <> 50
hat hat <> germanium <> einen schmelzpunkt <> von 937 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat hat <> helium <> einen schmelzpunkt <> von minus 272 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat hat <> iod <> einen schmelzpunkt <> von 113 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat hat <> platin <> einen schmelzpunkt <> von 1772 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> helium <> das chemische zeichen _he_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> helium <> den niedrigsten siedepunkt <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> helium <> die ordungszahl <> 2 <>  <>  <>  <>  <>  <>  <> 50
hat <> helium <> einen siedepunkt <> von minus 268 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> holium <> das chemische zeichen _ho_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> indium <> das chemische zeichen _in_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> indium <> die ordungszahl <> 49 <>  <>  <>  <>  <>  <>  <> 50
hat <> indium <> einen schmelzpunkt <> von 156 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> indium <> einen siedepunkt <> von 2080 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> iod <> das chemische zeichen _i_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> iod <> die ordnungszahl <> 53 <>  <>  <>  <>  <>  <>  <> 50
hat <> iod <> einen siedepunkt <> von 184 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> iridium <> das chemische zeichen _ir_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> iridium <> die groesste dichte <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> iridium <> die ordnungszahl <> 77 <>  <>  <>  <>  <>  <>  <> 50
hat <> iridium <> einen schmelzpunkt <> von 2410 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> iridium <> einen siedepunkt <> von 4130 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> isaac_newton <> das gravitationsgesetz <> formuliert <>  <>  <>  <>  <>  <>  <> 50
hat <> joseph_priestley <> das tafelwasser <> erfunden <>  <>  <>  <>  <>  <>  <> 50
hat <> kaliumcyanid <> _kcn_ <> das chemische formel <>  <>  <>  <>  <>  <>  <> 50
hat <> kalium <> das chemische zeichen _k_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> kalium <> die ordnungszahl <> 19 <>  <>  <>  <>  <>  <>  <> 50
hat <> kalium <> einen schmelzpunkt <> von 64 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> kalium <> einen siedepunkt <> von 774 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> kohlendioxid <> die chemische formel co2 <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> kohlenstoff <> das chemische zeichen _c_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> kohlenstoff <> die ordungszahl <> 6 <>  <>  <>  <>  <>  <>  <> 50
hat <> kohlenstoff <> einen schmelzpunkt <> von 3550 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> kohlenstoff <> einen siedepunkt <> von 4827 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> krypton <> das chemische zeichen _kr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> krypton <> die ordnungszahl <> 36 <>  <>  <>  <>  <>  <>  <> 50
hat <> krypton <> einen schmelzpunkt <> von minus 157 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> krypton <> einen siedepunkt <> von minus 152 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> kupfer <> das chemische zeichen _cu_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> kupfer <> die ordnungszahl <> 29 <>  <>  <>  <>  <>  <>  <> 50
hat <> kupfer <> einen schmelzpunkt <> von 1083 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> kupfer <> einen siedepunkt <> von 2595 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lanthan <> das chemische zeichen _la_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> lanthan <> die ordnungszahl <> 57 <>  <>  <>  <>  <>  <>  <> 50
hat <> lanthan <> einen schmelzpunkt <> von 920 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lanthan <> einen siedepunkt <> von 3454 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lawrencium <> das chemische zeichen _lr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> lawrencium <> die ordungszahl <> 103 <>  <>  <>  <>  <>  <>  <> 50
hat <> lithium <> das chemische zeichen _li_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> lithium <> die geringste dichte <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> lithium <> die ordnungszahl <> 3 <>  <>  <>  <>  <>  <>  <> 50
hat <> lithium <> einen schmelzpunkt  <> von 180 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lithium <> einen siedepunkt  <> von 1317 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lutetium <> das chemische zeichen _lu_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> lutetium <> die ordungszahl <> 71 <>  <>  <>  <>  <>  <>  <> 50
hat <> lutetium <> einen schmelzpunkt <> von 1656 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> lutetium <> einen siedepunkt <> von 3315 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> magnesium <> das chemische zeichen _mg_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> magnesium <> die ordungszahl <> 12 <>  <>  <>  <>  <>  <>  <> 50
hat <> magnesium <> einen schmelzpunkt <> von 649 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> magnesium <> einen siedepunkt <> von 1107 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> mangan <> das chemische zeichen _mn_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> mangan <> einen schmelzpunkt <> von 1244 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> mangan <> einen siedepunkt <> von 2097 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> meitnerium <> das chemische zeichen _mt_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> meitnerium <> die ordnungszahl <> 109 <>  <>  <>  <>  <>  <>  <> 50
hat <> mendelevium <> das chemische zeichen _md_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> mendelevium <> die ordnungszahl <> 101 <>  <>  <>  <>  <>  <>  <> 50
hat <> molybdaen <> das chemische zeichen _mo_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> molybdaen <> die ordnungszahl <> 42 <>  <>  <>  <>  <>  <>  <> 50
hat <> molybdaen <> einen schmelzpunkt <> von 2617 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> molybdaen <> einen siedepunkt <> von 5560 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> natrium <> das chemische zeichen _na_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> natrium <> die ordungszahl <> 11 <>  <>  <>  <>  <>  <>  <> 50
hat <> natrium <> einen schmelzpunkt <> von 98 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> natrium <> einen siedepunkt <> von 892 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> natronlauge <> die chemische formel _naoh_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> neodym <> das chemische zeichen _nd_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> neodym <> die ordnungszahl <> 60 <>  <>  <>  <>  <>  <>  <> 50
hat <> neodym <> einen schmelzpunkt <> von 1010 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> neodym <> einen siedepunkt <> von 3127 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> neon <> das chemische zeichen _ne_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> neon <> die ordnungszahl <> 10 <>  <>  <>  <>  <>  <>  <> 50
hat <> neon <> einen siedepunkt <> von minus 246 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> neon <> nothing <> meinen schmelzpunkt von minus 249 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> neptunium <> das chemische zeichen _np_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> neptunium <> die ordnungszahl <> 93 <>  <>  <>  <>  <>  <>  <> 50
hat <> neptunium <> einen schmelzpunkt <> von 640 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> neptunium <> einen siedepunkt <> von 3902 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> nickel <> das chemische zeichen _ni_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> nickel <> die ordnungszahl <> 28 <>  <>  <>  <>  <>  <>  <> 50
hat <> nickel <> einen schmelzpunkt <> von 1453 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> nickel <> einen siedepunkt <> von 2732 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> niob <> das chemische zeichen _nb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> niob <> die ordnungszahl <> 41 <>  <>  <>  <>  <>  <>  <> 50
hat <> niob <> einen schmelzpunkt <> von 2458 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> niob <> einen siedepunkt <> von 4927 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> nobelium <> das chemische zeichen _no_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> nobelium <> die ordnungszahl <> 102 <>  <>  <>  <>  <>  <>  <> 50
hat <> osmium <> das chemische zeichen _os_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> osmium <> die ordnungszahl <> 76 <>  <>  <>  <>  <>  <>  <> 50
hat <> osmium <> die zweitgroesste dichte <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> osmium <> einen schmelzpunkt <> von 2045 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> osmium <> einen siedepunkt <> von 5027 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> palladium <> das chemische zeichen _pd_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> palladium <> die ordnungszahl <> 46 <>  <>  <>  <>  <>  <>  <> 50
hat <> palladium <> einen schmelzpunkt <> von 1552 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> palladium <> einen siedepunkt <> von 3140 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> phosphor <> das chemische zeichen _p_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> phosphor <> die ordnungszahl <> 15 <>  <>  <>  <>  <>  <>  <> 50
hat <> phosphor <> einen schmelzpunkt <> von 44 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> phosphor <> einen siedepunkt <> von 280 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> platin <> das chemische zeichen _pt_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> platin <> die ordnungszahl <> 78 <>  <>  <>  <>  <>  <>  <> 50
hat <> platin <> einen siedepunkt <> von 3827 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> plutonium <> das chemische zeichen _pu_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> plutonium <> die ordungszahl <> 94 <>  <>  <>  <>  <>  <>  <> 50
hat <> plutonium <> einen schmelzpunkt <> von 641 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> plutonium <> einen siedepunkt <> von 3327 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> polonium <> das chemische zeichen _po_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> polonium <> die ordnungszahl <> 84 <>  <>  <>  <>  <>  <>  <> 50
hat <> polonium <> einen schmelzpunkt <> von 252 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> polonium <> einen siedepunkt <> von 962 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> praseodym <> das chemische zeichen _pr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> praseodym <> die ordnungszahl <> 59 <>  <>  <>  <>  <>  <>  <> 50
hat <> praseodym <> einen schmelzpunkt <> von 931 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> praseodym <> einen siedepunkt <> von 3212 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> promethium <> das chemische zeichen _pm_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> promethium <> die ordnungszahl <> 61 <>  <>  <>  <>  <>  <>  <> 50
hat <> promethium <> einen schmelzpunkt <> von 1080 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> promethium <> einen siedepunkt <> von 2730 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> protactinium <> das chemische zeichen _pa_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> protactinium <> die ordnungszahl <> 91 <>  <>  <>  <>  <>  <>  <> 50
hat <> protactinium <> einen schmelzpunkt <> von 1554 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> protactinium <> einen siedepunkt <> von 4030 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> quecksilber <> das chemische zeichen _hg_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> quecksilber <> die ordnungszahl <> 80 <>  <>  <>  <>  <>  <>  <> 50
hat <> quecksilber <> einen schmelzpunkt <> von minus 39 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> quecksilber <> einen siedepunkt <> von 356 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> radium <> das chemische zeichen _ra_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> radium <> die ordnungszahl <> 88 <>  <>  <>  <>  <>  <>  <> 50
hat <> radium <> einen schmelzpunkt <> von 70 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> radium <> einen siedepunkt <> von 1140 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> radon <> das chemische zeichen _rn_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> radon <> die ordungszahl <> 86 <>  <>  <>  <>  <>  <>  <> 50
hat <> radon <> einen schmelzpunkt <> von minus 71 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> radon <> einen siedepunkt <> von -62 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rhenium <> das chemische zeichen _re_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> rhenium <> den hoechsten siedepunkt <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> rhenium <> die ordnungszahl <> 75 <>  <>  <>  <>  <>  <>  <> 50
hat <> rhenium <> einen schmelzpunkt <> von 3180 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rhenium <> einen siedepunkt <> von 5627 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rhodium <> das chemische zeichen _rh_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> rhodium <> die ornungszahl <> 45 <>  <>  <>  <>  <>  <>  <> 50
hat <> rhodium <> einen schmelzpunkt <> von 1966 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rhodium <> einen siedepunkt <> von 3737 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> roentgenium <> das chemische zeichen _rg_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> roentgenium <> die ordnungszahl <> 111 <>  <>  <>  <>  <>  <>  <> 50
hat <> rubidium <> das chemische zeichen _rb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> rubidium <> die ordnungszahl <> 27 <>  <>  <>  <>  <>  <>  <> 50
hat <> rubidium <> einen schmelzpunkt <> von 39 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rubidium <> einen siedepunkt <> von 688 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> ruthenium <> das chemische zeichen _ru_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ruthenium <> die ordnungszahl <> 44 <>  <>  <>  <>  <>  <>  <> 50
hat <> ruthenium <> einen schmelzpunkt <> von 2310 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> ruthenium <> einen siedepunkt <> von 390 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> rutherfordium <> das chemische zeichen _rf_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> samarium <> das chemische zeichen _sm_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> samarium <> die ordungszahl <> 62 <>  <>  <>  <>  <>  <>  <> 50
hat <> samarium <> einen schmelzpunkt <> von 1072 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> samarium <> einen siedepunkt <> von 1778 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> sauerstoff <> das chemische zeichen _o_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> sauerstoff <> die ordnungszahl <> 8 <>  <>  <>  <>  <>  <>  <> 50
hat <> sauerstoff <> einen schmelzpunkt <> von minus 218 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> sauerstoff <> einen siedepunkt <> von minus 183 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> scandium <> das chemische zeichen _sc_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> scandium <> die ordnungszahl <> 21 <>  <>  <>  <>  <>  <>  <> 50
hat <> scandium <> einen schmelzpunkt <> von 1539 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> scandium <> einen siedepunkt <> von 2832 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> schwefel <> das chemische zeichen _s_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> schwefel <> die ordungszahl <> 18 <>  <>  <>  <>  <>  <>  <> 50
hat <> schwefel <> einen schmelzpunkt <> von 113 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> schwefel <> einen siedepunkt <> von 448 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> seaborgium <> das chemische zeichen _sg_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> seaborgium <> die ordnungszahl <> 106 <>  <>  <>  <>  <>  <>  <> 50
hat <> selen <> das chemische zeichen _se_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> selen <> die ordnungszahl <> 34 <>  <>  <>  <>  <>  <>  <> 50
hat <> selen <> einen schmelzpunkt <> von 217 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> selen <> einen siedepunkt <> von 685 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> silber <> das chemische zeichen _ag_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> silber <> die ordungszahl <> 47 <>  <>  <>  <>  <>  <>  <> 50
hat <> silber <> einen schmelzpunkt <> von 962 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> silber <> einen siedepunkt <> von 2212 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> silicium <> das chemische zeichen _si_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> silicium <> die ordnungszahl <> 14 <>  <>  <>  <>  <>  <>  <> 50
hat <> silicium <> einen schmelzpunkt <> von 1410 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> silicium <> einen siedepunkt <> von 2355 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> stickstoff <> das chemische zeichen _n_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> stickstoff <> die ordnungszahl <> 7 <>  <>  <>  <>  <>  <>  <> 50
hat <> stickstoff <> die ordungszahl <> 7 <>  <>  <>  <>  <>  <>  <> 50
hat <> stickstoff <> einen schmelzpunkt <> von -210 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> stickstoff <> einen siedepunkt <> von minus 196 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> strontium <> das chemische zeichen _sr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> strontium <> die ordnungszahl <> 38 <>  <>  <>  <>  <>  <>  <> 50
hat <> strontium <> einen schmelzpunkt <> von 769 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> strontium <> einen siedepunkt <> von 1384 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> tahllium <> das chemische zeichen _ti_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> tahllium <> die ordnungszahl <> 81 <>  <>  <>  <>  <>  <>  <> 50
hat <> tahllium <> einen schmelzpunkt <> von 307 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> tahllium <> einen siedepunkt <> von 1457 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> tantalum <> das chemische zeichen _ta_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> tantalum <> die ornungszahl <> 73 <>  <>  <>  <>  <>  <>  <> 50
hat <> tantalum <> einen schmelzpunkt 2966 grad_celsius <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> tantalum <> einen siedepunkt <> von 5425 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> technetium <> das chemische zeichen _tc_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> technetium <> die ordungszahl <> 43 <>  <>  <>  <>  <>  <>  <> 50
hat <> technetium <> einen schmelzpunkt <> von 2172 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> technetium <> einen siedepunkt <> von 5030 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> tellur <> das chemische zeichen _te_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> tellur <> die ordnungszahl <> 52 <>  <>  <>  <>  <>  <>  <> 50
hat <> tellur <> einen schmelzpunkt <> von 450 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> tellur <> einen siedepunkt <> von 990 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> terbium <> das chemische zeichen _tb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> terbium <> die ordnungszahl <> 65 <>  <>  <>  <>  <>  <>  <> 50
hat <> terbium <> einen schmelzpunkt <> von 1360 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> terbium <> einen siedepunkt <> von 3041 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> thorium <> das chemische zeichen _th_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> thorium <> einen schmelzpunkt <> von 1750 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> thorium <> einen siedepunkt <> von 4787 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> thulium <> das chemische zeichen _tm_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> thulium <> die ordnungszahl <> 69 <>  <>  <>  <>  <>  <>  <> 50
hat <> thulium <> einen schmelzpunkt <> von 1545 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> thulium <> einen siedepunkt <> von 1727 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> titan <> das chemische zeichen _ti_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> titan <> die ordnungszahl <> 22 <>  <>  <>  <>  <>  <>  <> 50
hat <> titan <> einen schmelzpunkt <> von 1660 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> titan <> einen siedepunkt <> von 3260 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> ununbium <> das chemische zeichen _uub_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ununbium <> die ordnungszahl <> 112 <>  <>  <>  <>  <>  <>  <> 50
hat <> uran <> das chemische zeichen _u_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> uran <> die ordungszahl <> 92 <>  <>  <>  <>  <>  <>  <> 50
hat <> uran <> einen schmelzpunkt <> von 1132 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> uran <> einen siedepunkt <> von 3818 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> vanadium <> das chemische zeichen _v_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> vanadium <> die ornungszahl <> 23 <>  <>  <>  <>  <>  <>  <> 50
hat <> vanadium <> einen schmelzpunkt <> von 1890 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> vanadium <> einen siedepunkt <> von 3380 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> wasser <> das chemische zeichen _h2o_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wasser <> einen siedepunkt <> von 100 grad_celsius<>  <>  <>  <>  <>  <>  <> 50
hat <> wasser <> einen siedepunkt  <> von 212 grad fahrenheit<>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> das chemische zeichen _h_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> das kleinste atom <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> den niedrigsten schmelzpunkt <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> die ordnungszahl <> 1 <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> die ordungszahl <> 1 <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> einen schmelzpunkt <> von minus 260 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> wasserstoff <> einen siedepunkt <> von minus 253 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> wolfram <> das chemische zeichen _w_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wolfram <> den hoechsten schmelzpunkt <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> wolfram <> die ordnungszahl <> 74 <>  <>  <>  <>  <>  <>  <> 50
hat <> wolfram <> einen schmelzpunkt <> von 3407 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> wolfram <> einen siedepunkt <> von 5927 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> xenon <> das chemische zeichen _xe_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> xenon <> die ordnungszahl <> 54 <>  <>  <>  <>  <>  <>  <> 50
hat <> xenon <> einen schmelzpunkt <> von minus 112 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> xenon <> einen siedepunkt <> von minus 107 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> ytterbium <> das chemische zeichen _yb_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ytterbium <> die ordnungszahl <> 70 <>  <>  <>  <>  <>  <>  <> 50
hat <> ytterbium <> einen schmelzpunkt <> von 824 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> ytterbium <> einen siedepunkt <> von 1193 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> yttrium <> das chemische zeichen _y_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> yttrium <> die ordnungszahl <> 39 <>  <>  <>  <>  <>  <>  <> 50
hat <> yttrium <> einen schmelzpunkt <> von 1523 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> yttrium <> einen siedepunkt <> von 3337 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zink <> das chemische zeichen _zn_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> zink <> die ordnungszahl <> 30 <>  <>  <>  <>  <>  <>  <> 50
hat <> zink <> einen schmelzpunkt <> von 419 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zink <> einen siedepunkt <> von 907 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zinn <> das chemische zeichen _sn_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> zinn <> die ordnungszahl <> 50 <>  <>  <>  <>  <>  <>  <> 50
hat <> zinn <> einen schmelzpunkt <> von 232 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zinn <> einen siedepunkt <> von 2270 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zirconium <> das chemische zeichen _zr_ <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> zirconium <> die ordnungszahl <> 40 <>  <>  <>  <>  <>  <>  <> 50
hat <> zirconium <> einen schmelzpunkt <> von 1852 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zirconium <> einen siedepunkt <> von 4377 grad_celsius <>  <>  <>  <>  <>  <>  <> 50
hat <> zyankali <> die chemische formel _kcn_ <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> _pb_ <> blei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> acetat <> ein salz <> der essigsaeure <>  <>  <>  <>  <>  <>  <> 50
ist <> actinium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> actinoide <> eine gruppenbezeichnung aehnlicher elemente <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> afrika <> die heimat <> der kaffeepflanze <>  <>  <>  <>  <>  <>  <> 50
ist <> alabaster <> eine abart <> von gips <>  <>  <>  <>  <>  <>  <> 50
ist <> alfred_nobel <> der erfinder <> von dynamit <>  <>  <>  <>  <>  <>  <> 50
ist <> aluminium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> aluminium <> ein element <> der borgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> aluminium <> ein leichtmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> aluminium <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> americium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> americium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> antimon <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> antimon <> ein element <> der stickstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> antimon <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> argon <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> argon <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> arsen <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> arsen <> ein element <> der stickstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> arsen <> ein halbmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> arsen <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> astat <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> astat <> ein element <> der halogengruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> astat <> ein halogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _au_ <> das elementsymbol <> fuer gold <>  <>  <>  <>  <>  <>  <> 50
ist <> barium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> barium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> berkelium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> berkelium  <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> berylium <> ein leichtmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> beryllium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> beryllium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bionik <> ein wissenschaftszweig technik <> aus biologie <>  <>  <>  <>  <>  <>  <> 50
ist <> bismut <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bismut <> ein element <> der stickstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> blausaeure <> nothing <> farblos <>  <>  <>  <>  <>  <>  <> 50
ist <> blei <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> blei <> ein element <> der kohlenstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> bohrium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bor <> das zweithaerteste element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bor <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bor <> ein element <> der borgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> bor <> ein halbleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bor <> ein halbmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> botox <> ein starkes gift <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> botulinumtoxin <> das staerkste gift <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> brom <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> brom <> ein element <> der halogengruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> brom <> ein halogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cadmium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> caesium <> das weichste chemische element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> caesium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> caesium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> calcium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> calcium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> californium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> californium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cer <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chlor <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chlor <> ein element <> der halogengruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> chlor <> ein halogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chloroform <> trichlormethan <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chrom <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chrom <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cobalt <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cromargan <> einerostende legierung chrom <> aus stahl;nicht;sowie nickel <>  <>  <>  <>  <>  <>  <> 50
ist <> curium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> curium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cyanwasserstoff <> blausaeure <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> darmstadtium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das chemische zeichen <> das elementsymbol <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das chemische zeichen <> ein elementsymbol <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das edelweiss <> nothing <> ein korbbluetler <>  <>  <>  <>  <>  <>  <> 50
ist <> das gyroskop <> ein steuergeraet fuer die automatische lenkung <> von flugkoerpern <>  <>  <>  <>  <>  <>  <> 50
ist <> das log <> ein messgeraet <> zur bestimmung der schiffsgeschwindigkeit <>  <>  <>  <>  <>  <>  <> 50
ist <> das magma <> geschmolzenes gestein <> in dem erdinnern <>  <>  <>  <>  <>  <>  <> 50
ist <> das siemens-martin-verfahren  <> ein verfahren <> zur stahlerzeugung <>  <>  <>  <>  <>  <>  <> 50
ist <> der diamant <> der haerteste stoff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der facharzt fuer hauterkrankungen <> ein dermatologe <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der liegende achter <> das zeichen <> fuer unendlich <>  <>  <>  <>  <>  <>  <> 50
ist <> der ph-wert <> nothing <> 7;von reinem wasser <>  <>  <>  <>  <>  <>  <> 50
ist <> die _archimedische_schraube_ <> ein wasserhebegeraet <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die chromosphaere <> die obere schicht <> der sonnenatmosphaere <>  <>  <>  <>  <>  <>  <> 50
ist <> die endokrinologie <> die lehre <> von den hormonen <>  <>  <>  <> nothing <> nothing <> 
ist <> die entropie <> eine zentrale zustandsgroesse der thermodynamik <>  <>  <>  <>  <> nothing <> nothing <>
ist <> die galeone <> ein spanisch-portugiesisches segelkriegsschiff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die gastroenterologie <> ein teilgebiet der inneren medizin <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> die genetik <> die vererbungslehre <>  <>  <>  <>  <> nothing <> nothing <>
ist <> die gravitation <> die anziehungskraft <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die grundflaeche <> nothing <> eines kegels;kreisfoermig <>  <>  <>  <>  <>  <>  <> 50
ist <> die luft <> ein gasgemisch <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die oxalsaeure <> die einfachste dicarbonsaeure <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die schwerkraft <> die anziehungskraft <> der erde <>  <>  <>  <>  <>  <>  <> 50
ist <> die seismologie <> die erdbebenkunde <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die viskositaet <> das mass eines stoffes <> fuer die innere reibung <>  <>  <>  <>  <>  <>  <> 50
ist <> die zeit <>  eine konstante <> nothing <>    <>  <>  <> nothing <> nothing <>  <> 50
ist <> dubnium  <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> dysprosium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein amethyst <> nothing <> violett <>  <>  <>  <>  <>  <>  <> 50
ist <> ein apsis <> ein edelstein <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> ein bergkristall <> nothing <> farblos <>  <>  <>  <>  <>  <>  <> 50
ist <> ein diamant <> ein isolator <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein diamant <> ein nichtleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein diamant <> kohlenstoff <> in seiner haertesten form <>  <>  <>  <>  <>  <>  <> 50
ist <> eine aphasie <> eine sprachstoerung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine fluessigkeit <> nothing <> ein emulsion <>  <>  <>  <>  <>  <>  <> 50
ist <> eine legierung <> ein gemenge <>  <> charakter <> metallischem <> nothing <> aus 2 oder mehr chemischen elementen; <> mit <>  <> 50
ist <> ein elektron <> ein quantenobjekt <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine pipette <> ein saugheber <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine unvertraeglichkeit <> eine allergie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein hologramm <> ein dreidimensionales bild <> auf einer ebenen flaeche <>  <>  <>  <>  <>  <>  <> 50
ist <> ein hypochonder <> ein eingebildeter kranker <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein robin <> nothing <> rot <>  <>  <>  <>  <>  <>  <> 50
ist <> ein sandkorn <> maximal 2 mm gross <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein taifun <> ein tropischer wirbelsturm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine aphasie <> eine sprachstoerung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine fluessigkeit <> nothing <> ein emulsion <>  <>  <>  <>  <>  <>  <> 50
ist <> eine legierung <> ein gemenge <>  <> charakter <> metallischem <> nothing <> aus 2 oder mehr chemischen elementen; <> mit <>  <> 50
ist <> eine pipette <> ein saugheber <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine unvertraeglichkeit <> eine allergie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> einsteinium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> einsteinium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein taifun <> ein tropischer wirbelsturm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eisen <> ein bestandteil <> von haemoblobin <>  <>  <>  <>  <>  <>  <> 50
ist <> eisen <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> energie <> eine physikalische zustandsgroesse <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> epheliden <> der fachbegriff fuer sommersprossen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> erbium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> erdgas <> schwerer als luft <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> europium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _farblos_ <> eine farbe <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fermium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fermium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fermium <> mein transuran <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> ferrum <> der lateinische name <> fuer eisen <>  <>  <>  <>  <>  <>  <> 50
ist <> fluor <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fluor <> ein element <> der halogengruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> fluor <> ein halogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fluor <> ein spurenelement <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> francium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> francium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gadolinium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gallium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gallium <> ein element <> der borgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> germanium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> germanium <> ein element <> der kohlenstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> gips <> calciumsulfat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gips <> der umgangssprachliche name <> fuer calciumsulfat <>  <>  <>  <>  <>  <>  <> 50
ist <> glaubersalz <> natriumsulfat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> glukagon <> ein hormon <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> glukose <> traubenzucker <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> glycerin <> der bedeutenste dreiwertige aklohol <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gold <> edelmetall <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> gold <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> gold <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gold <> ein reinelement <> ohne isotope <>  <>  <>  <>  <>  <>  <> 50
ist <> gold <> schwerer als blei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hafnium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hassium  <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> helium <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> helium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> holmium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist<> holz <> ein nachwachsender,_umweltfreundlicher rohstoff <> nothing <>  <>    <>  <>  <>  <>  <> 50
ist <> indium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> indium <> ein element <> der borgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> iod <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> iod <> ein element <> der halogengruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> iridium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> iridium <> ein platinmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jod <> ein halbleiter <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> kalium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kalium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kaliumpermanganat <> das staerkste oxidationsmittel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kelvin <> eine masseinheit <> fuer die temperatur <>  <>  <>  <>  <>  <>  <> 50
ist <> kernfusion <> nothing <> die verschmelzung von atomkernen <>  <>  <>  <>  <>  <>  <> 50
ist <> kobalt <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kohlenstoff <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kohlenstoff <> ein element <> der kohlenstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> krypton <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> krypton <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kuhmilch <> eine emulsion <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kuhmilch <> eine fluessigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kupfer <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kupfer <> ein guter elektrizitaetsleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lakritze <> eine schwarze masse <> aus eingedicktem suessholzwurzelsaft <>  <>  <>  <>  <>  <>  <> 50
ist <> laktose <> milchzucker <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lanthan <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lanthan <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lanthan <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lapislazuli <> ein blauer halbedelstein <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lawrencium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lawrencium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lithium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lithium  <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lsd <> eine droge <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lsd <> ein halluzinogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lutetium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> magnesium <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <>
ist <> magnesium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> magnesium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> magnesium <> ein leichtmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mangan <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> materie <> eine allgemeine bezeichnung <> fuer alles stoffliche <>  <>  <>  <> nothing <> nothing <>
ist <> meitnerium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mendelevium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mendelevium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mennige <> nothing <> rot <>  <>  <>  <>  <>  <>  <> 50
ist <> messing <> eine kupfer-zinklegierung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> metall <> der beste waermeleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> methan <> der einfachste gesaettigte kohlenwasserstoff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> milch <> eine emulsion <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> molybdaen <> ein edelmetall <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> molybdaen <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> molybdaen <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> molybdaen <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> montezumas rache <> eine durchfallserkrankung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> natriumchlorid <> einfaches tafelsalz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> natriumchlorid <> kochsalz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> natrium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> natrium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> natrium <> ein leichtmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neon <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neon <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neptunium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neptunium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nickel <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nickel <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nickel <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> niob <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nobelium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nobelium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> noedym <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> osmium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> osmium <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> oxidation <> die chemische reaktion <> von elementen mit sauerstoff <>  <>  <>  <>  <>  <>  <> 50
ist <> ozon <> eine verbindung <> aus drei sauerstoffatomen <>  <>  <>  <>  <>  <>  <> 50
ist <> palladium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> patchwork <> ein stoff <> aus bunten flecken <>  <>  <>  <>  <>  <>  <> 50
ist <> patina <> eine gruene oxidationsschicht <> auf kupfer <>  <>  <>  <>  <>  <>  <> 50
ist <> phosphor <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> phosphor <> ein element <> der stickstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> platin <> ein edelmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> platin <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> plonium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> plumbum <> der latainische name <> fuer blei <>  <>  <>  <>  <>  <>  <> 50
ist <> plutonium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> plutonium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> polonium <> ein element <> der sauerstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> polyethylen <> ein kunststoff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> polytetrafluorethylen <> als teflon <> bekannt <>  <>  <>  <>  <>  <>  <> 50
ist <> praseodym <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> promethium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> protactinium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> protactinium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> quecksilber <> ein edelmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> quecksilber <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> quecksilber <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> quecksilber <> nothing <> unter normalbedingungen fluessig <>  <>  <>  <>  <>  <>  <> 50
ist <> radium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> radium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> radon <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> radon <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist reis <> eine gattung <> nothing <> der suessgraeser <>  <>  <>  <>  <>  <>  <> 50
ist <> rhenium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> rhodium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> roentgenium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> rubidium <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ruthenium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> rutherfordium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> samarium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sauerstoff <> das haeufigste element <> in der erdrinde <>  <>  <>  <>  <>  <>  <> 50
ist <> sauerstoff <> ein chalkogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sauerstoff <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> sauerstoff <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sauerstoff <> ein element <> der sauerstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> scandium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> schwarzpulver <> ein treibmittel <> fuer gewehrkugeln <>  <>  <>  <>  <>  <>  <> 50
ist <> schwefel <> ein chalkogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> schwefel <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> schwefel <> ein element <> der sauerstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> schwefel <> nothing <> gelb <>  <>  <>  <>  <>  <>  <> 50
ist <> seaborgium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> selen <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> selen <> ein element <> der sauerstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> silber <> der beste waermeleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> silber <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> silber <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> silber <> ein schwermetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> silicium <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> silicium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> silicium <> ein element <> der kohlenstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> silizium <> ein halbleiter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> silizium <> ein halbmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> soda <> ein wasserloesliches natriumsalz <> der kohlensaeure <>  <>  <>  <>  <>  <>  <> 50
ist <> sorbit <> ein zuckeraustauschstoff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> stahl <> eine legierung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> staniol <> eine duenne folie <> aus zinn <>  <>  <>  <>  <>  <>  <> 50
ist <> stannum <> die lateinische bezeichnung <> fuer zinn <>  <>  <>  <>  <>  <>  <> 50
ist <> stibium <> der lateinische name <> fuer antimon <>  <>  <>  <>  <>  <>  <> 50
ist <> stickstoff <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> stickstoff <> ein element <> der stickstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> stoechiometrie <> ein teilgebiet <> der chemie <>  <>  <>  <>  <>  <>  <> 50
ist <> strom <> die bewegung elektrischer ladungen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> strontium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> strontium <> ein erdalkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sublimation <> der direkte uebergang <> vom festen in den fluessigen aggregatzustand <>  <>  <>  <>  <>  <>  <> 50
ist <> sulfit <> das salz <> der schwefligen saeure <>  <>  <>  <>  <>  <>  <> 50
ist <> tahllium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> talk <> der weichste stoff <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tantal <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> technetium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tellur <> ein chalkogen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tellur <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tellur <> ein element <> der sauerstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> terbium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> thallium <> ein element <> der borgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> thorium actinium <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> thorium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> thulium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> titan <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> titan <> ein leichtmetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> titan <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tutia <> ein sublimiertes zinkoxid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> und <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> unserer sonne <> nothing <> der merkur  an dem naechsten <>  <>  <>  <>  <>  <>  <> 50
ist <> ununbium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist  <> uran <> das schwerste natuerlich vorkommende element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> uran <> ein actinoid <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> uran <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vanadium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vanadium <> ein metall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _vitamin_a_ <> nothing <> fettloeslich <>  <>  <>  <>  <>  <>  <> 50
ist <> vitamin c <> ascorbinsaeure <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasser <> eine chemische verbindung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> ein alkalimetall <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> ein chemisches element <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> wasserstoff <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> ein gas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> ein mischelement <> mit mehreren isotopen <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> leichter als luft <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wasserstoff <> nothing <> leicht entzuendlich <>  <>  <>  <>  <>  <>  <> 50
ist <> watt <> die einheit fuer leistung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wolfram <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> xenon <> ein edelgas <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> xenon <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ytterbium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> yttrium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zeit <> die eine konstante <> nothing <>    <>  <>  <> nothing <> nothing <>  <> 50
ist <> zibet <> ein stark riechendes druesensekret <> nach moschus <>  <>  <>  <>  <>  <>  <> 50
ist <> zink <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zinn <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zinn <> ein element <> der kohlenstoffgruppe <>  <>  <>  <>  <>  <>  <> 50
ist <> zirconium <> ein element <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zoelestin <> ein mineral <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zyankali <> das giftige salz <> der blausaeure <>  <>  <>  <>  <>  <>  <> 50
kann verchromen <> man <> gegenstaende <> mit galvanisieren <>  <>  <>  <>  <>  <>  <> 50
koennen verbrennen <> diamanten <> nothing <> ohne weiter rueckstaende zu kohlendioxid <>  <>  <>  <>  <>  <>  <> 50
laesst <> aerodynamik <> flugzeuge fliegen <>  <>  <>  <>  <> nothing <> nothing <>
laesst schmelzen <> gallium <> sich <> durch handwaerme <>  <>  <>  <>  <>  <>  <> 50
lautet <> co2 <> die chemische formel fuer kohlendioxid <>  <>  <>  <>  <>  <>  <>  <> 50
lautet <> die formel <> _masse_durch_volumen_ <> fuer dichte <>  <>  <>  <>  <>  <>  <> 50
lautet <> die summenformel <> _h2so4_ <> von schwefelsaeure <>  <>  <>  <>  <>  <>  <> 50
lautet <> die summenformel <> _kmno4_ <> von kaliumpermanganat <>  <>  <>  <>  <>  <>  <> 50
lautet <> die summenformel <> _o3_ <> von ozon <>  <>  <>  <>  <>  <>  <> 50
lebt <> ein rotes blutkoerperchen <> hoechstens 4 monate <>  <>  <>  <>  <>  <>  <>  <> 50
leitet <> silber <> elektrzitaet <> an dem besten <>  <>  <>  <>  <>  <>  <> 50
leitet <> silber <> waerme <> an dem besten <>  <>  <>  <>  <>  <>  <> 50
liegt <> bei 0 grad kelvin <> der absolute nullpunkt <>  <>  <>  <>  <>  <>  <>  <> 50
reguliert <> melatonin <> die innere uhr <>  <>  <>  <>  <>  <>  <>  <> 50
schmilzt <> wolfram <> bei 3422 grad_celsius <>  <>  <>  <>  <>  <>  <>  <> 50
sehen <> menschen <> nothing <> in einem wellenbereich von 400-800 nanometern <>  <>  <>  <>  <>  <>  <> 50
siedet <> wasser <> bei 100 grad_celsius <>  <>  <>  <>  <>  <>  <>  <> 50
siedet <> wasser <> bei 212 grad fahrenheit <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> actinoide <> nothing <> radioaktiv <>  <>  <>  <>  <>  <>  <> 50
sind <> alle edelmetalle <> schwermetalle <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> alle erdalkalimetalle <> unedle metalle <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> alle salze <> elektrolyte <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> carbonate <> salze <> der kohlensaeure <>  <>  <>  <>  <>  <>  <> 50
sind <> chalkogene <> elemente des periodensystems <> der 6 hauptgruppe <>  <>  <>  <>  <>  <>  <> 50
sind <> die hauptbestandteile <> pflanzliche oele und butter<> von margrine <>  <>  <>  <>  <>  <>  <> 50
sind <> die meisten chemischen elemente <> metalle <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> disulfidbruecken <> chemische bindungsformen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> edelgase <> nothing <> sehr reaktionstraege <>  <>  <>  <>  <>  <>  <> 50
sind <> eine flatulenz <> blaehungen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> elektronen <> negativ geladene elementarteilchen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> _erythrocyten_ <> rote blutkoerperchen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> kilowattstunden <> die einheit fuer arbeit <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> mutationen <> aenderungen <> der eigenschaften eines lebewesens <>  <>  <>  <>  <>  <>  <> 50
sind <> nitride <> verbindungen <> aus stickstoff und einem metall <>  <>  <>  <>  <>  <>  <> 50
sind <> oliven <> fruechte des oelbaums <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> oxide <> chemische verbindungen <> mit sauerstoff <>  <>  <>  <>  <>  <>  <> 50
sind <> proteine <> eiweisse <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> protuberanzen <> gaswolken <> auf der sonne <>  <>  <>  <>  <>  <>  <> 50
sind <> schallwellen <> schwingungen <> der materie <>  <>  <>  <>  <>  <>  <> 50
speichert <> ein kondensator <> elektrische ladung <>  <>  <>  <>  <>  <>  <>  <> 50
steht <> cr <> fuer das schwermetall chrom <>  <>  <>  <>  <>  <>  <>  <> 50
steht <> die abkuerzung dvd <> digital-versatile-disc <> fuer <>  <>  <>  <>  <>  <>  <> 50
steht <> _rom_ <> read-only-memory <> fuer <>  <>  <>  <>  <>  <>  <> 50
steuert <> melatonin <> euere innere uhr <>  <>  <>  <>  <>  <>  <>  <> 50
st <> melatonin <> ein hormon <>  <>  <>  <>  <>  <>  <>  <> 50
teilen <> keimbahnzellen <> sich <> durch mitose;nicht <>  <>  <>  <>  <>  <>  <> 50
verchromt werden <> gegenstaende <> nothing <> mit galvanisieren <>  <>  <>  <>  <>  <>  <> 50
verhindert <> talkum <> das verklumpen <> von lebensmitteln <>  <>  <>  <>  <>  <>  <> 50
verschlucken <> schwarze loecher <> licht <>  <>  <>  <>  <>  <>  <>  <> 50
verschlucken <> schwarze loecher <> materie <>  <>  <>  <>  <>  <>  <>  <> 50
verschlucken <> schwarze loecher <> materie bzw licht <>  <>  <>  <>  <>  <>  <>  <> 50
verursacht <> ein ozonloch <> vermehrte ultraviolettstrahlung <>  <>  <>  <>  <>  <>  <>  <> 50
verwendet <> das symphatische nervensystem <> azetylcholin <> an der ersten synapse <>  <>  <>  <>  <>  <>  <> 50
verwendet wird <> aluminium <> nothing <> in dem flugzeugbau <>  <>  <>  <>  <>  <>  <> 50
verwendet wird <> ameisensaeureethylester <> als aromastoff <> fuer rum <>  <>  <>  <>  <>  <>  <> 50
verwendet wird <> titan <> nothing <> in dem flugzeugbau <>  <>  <>  <>  <>  <>  <> 50
vorkommt <> aluminium <> nothing <> in der erdkruste an dem haeufigsten <>  <>  <>  <>  <>  <>  <> 50
vorkommt <> wasserstoff <> nothing <> in 3 isotopen <>  <>  <>  <>  <>  <>  <> 50
wird <> adrenalin <> nothing <> im nebennierenmark  produziert <>  <>  <>  <>  <>  <>  <> 50
wird <> aluminium <> gewonnen <> aus bauxit <>  <>  <>  <>  <>  <>  <> 50
wird <> aluminium <> gewonnen <> durch elektrolyse <>  <>  <>  <>  <>  <>  <> 50
wird <> aluminium <> gewonnen <> mit dem bauxit-verfahren <>  <>  <>  <>  <>  <>  <> 50
wird <> benzin <> gewonnen <> aus erdoel <>  <>  <>  <>  <>  <>  <> 50
wird <> der widerstand <> nothing <> in ohm gemessen <>  <>  <>  <>  <>  <>  <> 50
wird <> die einheit <> nothing <> der spannung;in volt gemessen <>  <>  <>  <>  <>  <>  <> 50
wird <> die schallstaerke <> nothing <> in dezibel gemessen <>  <>  <>  <>  <>  <>  <> 50
wird <> die stromstaerke <> nothing <> in ampere gemessen <>  <>  <>  <>  <>  <>  <> 50
wird <> gold <> nothing <> beim schmelzen gruen <>  <>  <>  <>  <>  <>  <> 50
wird <> lackmus <> nothing <> in saeuren rot <>  <>  <>  <>  <>  <>  <> 50
wird <> leder <> nothing <> aus tierhaut hergestellt <>  <>  <>  <>  <>  <>  <> 50
wird <> leinen <> nothing <> aus flachs hergestellt <>  <>  <>  <>  <>  <>  <> 50
wird <> luft <> bei minus 231 grad_celsius <> fluessig <>  <>  <>  <>  <>  <>  <> 50
wird <> opium <> gewonnen <> aus schlafmohn <>  <>  <>  <>  <>  <>  <> 50
wird <> papier <> nothing <> aus holz hergestellt <>  <>  <>  <>  <>  <>  <> 50
wird <> quecksilber <> nothing <> bei zimmertemperatur fluessig <>  <>  <>  <>  <>  <>  <> 50
wird <> raki <> nothing <> aus _anis_und_rosinen_ hergestellt <>  <>  <>  <>  <>  <>  <> 50
wird zerlegt <> wasser <> nothing <> durch elektrolyse in seine bestandteile <>  <>  <>  <>  <>  <>  <> 50
zerlegt <> ein prisma <> das licht <> in farben <>  <>  <>  <>  <>  <>  <> 50
