angezeigt werden <> pdf-dateien <> nothing <> mit dem _adobe-reader_ <>  <>  <>  <>  <>  <>  <> 50
angibt <> der pfad <> den ort einer datei <>  <>  <>  <>  <>  <>  <>  <> 50
baute <> charles babbage <> den ersten mechanischen computer <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> asp <> _applikation_service_provider_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> _bps_ <> bits pro sekunde <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> copyright <> urheberrecht <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> cpu <> _central_processing_unit_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> dos <> _disc_operating_system_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> dsl <> _digital_subscriber_line_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> dvd <> _digital_versatile_disc_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> edv <> elektronische datenverarbeitung <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> e-mail <> _electronic_mail_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> gif <> _graphics_interchange_format_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> html <> _hypertext_markup_language_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> pdf <> _portable_document_format_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> perl <> _practical_extraction_and_reporting_language_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> _png_ <> _portable_network_graphics_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> pop <> _post_office_protocol_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> sms <> kurznachrichtendienst <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> smtp <> _simple_mail_transfer_protocol_ <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> vpn <> _virtual_private_network_ <>  <>  <>  <>  <>  <>  <>  <> 50
bezeichnet werden <> andwendungsprogramme <> als software <>  <>  <>  <>  <>  <>  <>  <> 50
dient <> die adresszeile <> einer webseite <> zum aufruf <>  <>  <>  <>  <>  <>  <> 50
dient <> dvb <> nothing <> zum digitalen emfpang von tv-programmen <>  <>  <>  <>  <>  <>  <> 50
dient <> ein banner <> nothing <> auf einer webseite;zur werbung <>  <>  <>  <>  <>  <>  <> 50
dient <> eine programmiersprache <> nothing <> zur softwareentwicklung <>  <>  <>  <> nothing <> nothing <>  <> 50
dient <> ein webbrowser <> nothing <> zum anzeigen von webseiten <>  <>  <>  <>  <>  <>  <> 50
dient <> wap <> nothing <> zum ansehen von internetseiten mit dem mobiltelefon <>  <>  <>  <>  <>  <>  <> 50
dient <> wlan <> zwischen computern <> zur funkuebertragung von daten <>  <>  <>  <>  <>  <>  <> 50
entwickelt hat <> linux <> keine eizelperson <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
entwickelt <> motorola <> adsl <>  <>  <>  <>  <>  <>  <>  <> 50
ermoeglicht <> mp3 <> eine starke kompression <> von audiosignalen <>  <>  <>  <>  <>  <>  <> 50
finde <> ich <> java <> in ordnung <>  <>  <>  <>  <>  <>  <> 100
findest <> du <> windows nicht besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
gegruendet hat <> bill_gates <> microsoft <>  <>  <>  <>  <>  <>  <>  <> 50
gehoert <> netscape <> nothing <> nicht;zu microsoft <>  <>  <>  <>  <>  <>  <> 50
geoeffnet wird <> das kontextmenue <> nothing <> mit der rechten maustaste <>  <>  <>  <>  <>  <>  <> 50
gilt <> konrad zuse <> als erfinder des frei programmierbaren computers <>  <>  <>  <>  <>  <>  <>  <> 50
gruendete <> steve jobs <> apple <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> _cc_ <> bei carbon copy <> einer e-mail <>  <>  <>  <>  <>  <>  <> 50
heisst <> cd <> compact disc <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> irc <> _internet_relay_chat_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> altavista <> eine suchmaschine <> in dem web <>  <>  <>  <> nothing <> nothing <>
ist <> apple <> eine firma <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> apple <> ein hersteller <> von computern <>  <>  <>  <>  <>  <>  <> 50
ist <> bluetooth <> ein industriestandard <> fuer die drahtlose vernetzung von geraeten ueber kurze distanz <>  <>  <>  <> nothing <> nothing <> 
ist <> _bmp_ <> ein bildformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> capi <> eine isdn-programmierschnittstelle <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das bios <> ein pc systemprogramm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das moorhuhn <> der beruehmteste vogel <> in dem internet <>  <>  <>  <>  <>  <>  <> 50
ist <> ddr <> eine speicherbausteintechnik <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> debian <> eine linux distribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der cyberspace <> ein virtueller raum <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der disclaimer <> der haftungsausschuss <> in dem internet <>  <>  <>  <>  <>  <>  <> 50
ist <> der _netscape_navigator_ <> ein internet-browser <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der quellcode <> der text einer programmierung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die bash <> die unixshell <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die fat <> eine dateizuordnungstabelle <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die maus <> ein eingabegeraet <> fuer den computer <>  <>  <>  <>  <>  <>  <> 50
ist <> die space-taste <> die breiteste taste <> auf der tastatur <>  <>  <>  <>  <>  <>  <> 50
ist <> dreamlinux <> eine linux distribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> drm <> ein kopierschutz <> fuer musikdateien <>  <>  <>  <>  <>  <>  <> 50
ist <> ein betriebssystem <> eine software <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein bit <> die kleinste informationseinheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein bug <> ein programmfehler <> in einer software <>  <>  <>  <>  <>  <>  <> 50
ist <> ein computer <> ein elektronisches geraet <>  <>  <>  <>  <> nothing <> nothing <>  
ist <> ein computer <> ein gebrauchsgegenstand <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein dongle <> ein kopierschutzstecker <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein drucker <> ein computerzubehoer <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine animation <> eine bewegte grafik <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine bitmap <> eine gebrauechliche verkuerzte bezeichnung windows bitmap <> fuer das grafikformat <>  <>  <>  <> nothing <> nothing <> 
ist <> eine cd <> ein scheibenfoermiges speichermedium <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> eine datenbank <> eine sammlung <> von informationen <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine lan-party <> eine netzwerkparty <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine redundanz <> eine ueberfluessige information <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine software <> ein programm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine suchmaschine <> ein programm <> zur recherche von dokumenten <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine tabelle <> daten <> von texten <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine tabelle <> eine geordnete zusammenstellung <> von texten <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein hyperlink <> ein verweis <> auf einer webseite <>  <>  <>  <>  <>  <>  <> 50
ist <> ein link <> eine verknuepfung zwischen internetseiten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein modem <> ein datenumwandler <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein monitor <> ein bildschirm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein pc <> ein computer <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein _tablet_pc_ <> ein tragbarer computer <> ohne tastatur <>  <>  <>  <>  <>  <>  <> 50
ist  <> ein thumbnail <> eine kleine ansicht <> von einer bilddatei <>  <>  <>  <>  <>  <>  <> 50
ist <> ein update <> eine aktualisierung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fedora <> eine linux distribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> firewire <> der anschluss grosser datenmengen <> fuer die uebertragung <>  <>  <>  <>  <>  <>  <> 50
ist <> firmware <> die installierte betriebssoftware <> von geraeten <>  <>  <>  <>  <>  <>  <> 50
ist <> freebsd <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ftp <> nothing <> ein datenuebertragungsprotokoll <>  <>  <>  <> nothing <> nothing <> 
ist <> gnome <> eine grafische oberflaeche <> fuer linux <>  <>  <>  <>  <>  <>  <> 50
ist <> gnutella <> ein _file_sharing_client_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> google <> eine grosse suchmaschine <>  <>  <>  <>  <> nothing <> nothing <>
ist <> google <> eine suchmaschine <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ibm <> ein grosser computerkonzern <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> icq <> einer der aeltersten messangers <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> _jpeg_ <> ein bildformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _jpg_ <> ein bildformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> komprimieren <> das packen <> von dateien <>  <>  <>  <>  <>  <>  <> 50
ist <> linus torvalds <> der entwickler <> von linux <>  <>  <>  <>  <>  <>  <> 50
ist <> linux <> ein betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> linux <> ein freies betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>
ist <> macosx <> ein unixbasierendes betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> microsoft <> eine firma <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> morphing <> die verwandlung <> von einem bild in ein anderes bild <>  <>  <>  <>  <>  <>  <> 50
ist <> mp3 <> ein audioformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mp3 <> ein format <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ms-dos <> ein betriebssystem <> von microsoft <>  <>  <>  <>  <>  <>  <> 50
ist <> open source <> freie und kostenlose software  <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> opera <> ein webbrowser <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> oracle <> eine datenbank <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> pascal <> eine bekannte programmiersprache <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> perl <> eine freie skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> phishing <> der beruegerische erwerb <> von persoenlichen daten <>  <>  <>  <>  <>  <>  <> 50
ist <> php <> eine skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> _png_ <> ein bildformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> png <> ein grafikformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _psd_ <> die dateiendung <> vom photoshop <>  <>  <>  <>  <>  <>  <> 50
ist <> _public_domain_software_ <> kostenlose software <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> python <> eine programmiersprache <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> pyton <> nothing <> frei <>  <>  <>  <>  <>  <>  <> 50
ist <> redhat <> ein linuxdistributor <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> richard_stallman <> der gruender der free-software-foundation <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> richard stallman <> ein programmentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> sap <> ein maechtiger softwarekonzern <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> skype <> ein instant messenger <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> sql <> das kuerzel fuer structured-query-language <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sql <> eine datenbanksprache <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> suse <> eine linux distribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _swf_ <> die dateiendung <> fuer eine flashdatei <>  <>  <>  <>  <>  <>  <> 50
ist <> symbian <> ein betriebsprogramm <> fuer mulitmedia-handys <>  <>  <>  <>  <>  <>  <> 50
ist textbasierendes <> irc <> ein chat-system <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _tiff_ <> ein bildformat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ubunto <> eine linuxvariante <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ubuntu <> eine linux distribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ubuntu <> eine linuxdistribution <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ubuntu <> ein linuxderivat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vista <> ein betriebssystem <> von microsoft <>  <>  <>  <>  <>  <>  <> 50
ist <> wap <> das wireless application protocol <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> webserver <> eine _open_source_software_ <> der apache <>  <>  <>  <>  <>  <>  <> 50
ist <> wikipedia <> ein onlinelexikon <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> _windows_2000_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _windows_95_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _windows_98_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> windows <> besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> windows <> ein betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> _windows_millenium_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _windows_nt_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _windows_vista_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _windows_xp_ <> ein betriebssystem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> youtube <> ein videoportal <>  <>  <>  <>  <>  <>  <>  <> 50
kamen <> die ersten disketten <> nothing <> 1970  auf den markt <>  <>  <>  <>  <>  <>  <> 50
nennt <> das starten des rechners <> man booten <>  <>  <>  <>  <>  <>  <>  <> 50
regelt <> der _yellow-book-standard_ <> den aufbau einer daten-cd <>  <>  <>  <>  <>  <>  <>  <> 50
schuetzt <> eine firewall <> nothing <> vor unbefugtem zugriff aus dem internet <>  <>  <>  <>  <>  <>  <> 50
sind <> 1024 kilobyte <> ein megabyte <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> 8 bits <> ein byte <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> die daten <> als vertiefungen <> auf einer compactdisc;gespeichert <>  <>  <>  <>  <>  <>  <> 50
sind <> ein gigabyte <> 1024 megabyte <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> programmierer <> softwareentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
sind <> _voice_over_ip_ <> ferngespraeche <> ueber das internet <>  <>  <>  <>  <>  <>  <> 50
sind <> warez <> raubkopien <> von software <>  <>  <>  <>  <>  <>  <> 50
steht <> bios <> nothing <> fuer _basic_input_output_system_ <>  <>  <>  <>  <>  <>  <> 50
steht <> das bios <> direkt <> nach dem einschalten bereit <>  <>  <>  <>  <>  <>  <> 50
steht <> hdtv <> nothing <> fuer _high_definition_television_ <>  <>  <>  <>  <>  <>  <> 50
steht <> mpeg <> nothing <> fuer _moving_pictures_experts_group_ <>  <>  <>  <>  <>  <>  <> 50
steht <> usb <> nothing <> fuer _universal_serial_bus_ <>  <>  <>  <>  <>  <>  <> 50
steht <> www <> nothing <> fuer _world_wide_web_ <>  <>  <>  <>  <>  <>  <> 50
teilt <> eine pivot-tabelle <> daten ein <> nach gruppen <>  <>  <>  <>  <>  <>  <> 50
verkleinert <> divx <> videodatein <>  <>  <>  <>  <>  <>  <>  <> 50
verschafft <> ein hacker <> sich unerlaubten zutritt <> zu fremden computern <>  <>  <>  <>  <>  <>  <> 50
versendet wurde <> das erste e-mail <> nothing <> 1971 <>  <>  <>  <>  <>  <>  <> 50
verstaerkt <> ein hub <> ankommende signale <>  <>  <>  <>  <>  <>  <>  <> 50
verwendet <> blutooth <> dezimeterwellen <>  <>  <>  <>  <>  <>  <>  <> 50
verwendet <> ein tft bildschirm <> fluessigkristalle <>  <>  <>  <>  <>  <>  <>  <> 50
war <> der erste microprozessor <> nothing <> der intel 4004 <>  <>  <>  <>  <>  <>  <> 50
war <> eniac <> die erste programmgesteuerte rechenanlage <>  <>  <>  <>  <>  <>  <>  <> 50
werden <> befehlsfolgen <> nothing <> in einem macro  gespeichert <>  <>  <>  <>  <>  <>  <> 50
wird <> format <> musik <> mit dem mp3;platzsparend gespeichert <>  <>  <>  <>  <>  <>  <> 50
