entspricht <> diana <> nothing <> der griechischen goettin artemis<>  <>  <>  <>  <>  <>  <> 50
heisst <> merkur <> der roemische gott des handels <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> aah <> eine der schoepfergoetter <> im alten aegypten <>  <>  <>  <>  <>  <>  <> 50
ist <> acayoch <> der kriegsgott <> der inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> aeolus <> der roemische gott <> der winde <>  <>  <>  <>  <>  <>  <> 50
ist <> aesculapius <> der roemische gott <> der heilkunst <>  <>  <>  <>  <>  <>  <> 50
ist <> aker <> ein erdgott der unterwelt <> im alten aegypten <>  <>  <>  <>  <>  <>  <> 50
ist <> amaa <> ein unterweltgott <> im aegyptischen totenbuch <>  <>  <>  <>  <>  <>  <> 50
ist <> amarr <> der gott des regenbogens <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> amaunet <> eine schlangenartige goettin der spaetzeit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> amentet <> die altaegyptische goettin des westens <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ammit <> die fresserin der verurteilten toten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> amor <> der roemische liebesgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> amset <> der schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> amun <> eine der urgoetter der achtheit <> von hemopolis <>  <>  <>  <>  <>  <>  <> 50
ist <> anat <> die schutzgoettin der wilden tiere <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> anedjti <> der ortsgott <> von anedjti <>  <>  <>  <>  <>  <>  <> 50
ist <> anhor <> der schutzgott der soldaten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> anhuret <> die lokalgottheit <> von leontopolis <>  <>  <>  <>  <>  <>  <> 50
ist <> anubis <> der aegyptische gott der totenriten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> anuket <> eine nubische goettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> apis <> der heilige stier <> von memphis <>  <>  <>  <>  <>  <>  <> 50
ist <> apo <> ein berggott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> apophis <> ein schlangendaemon <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> apotequil <> gott <> der blitze bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> apu <> ein berggott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> asch <> ein falkenkoepfiger gott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> asklepios <> der griechische gott <> der heilkunst <>  <>  <>  <>  <>  <>  <> 50
ist <> aton <> ein sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> atum <> ein schoepfergott aus heliopolis <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> aucha <> der gott <> der gerechtigkeit bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> aucha <> der gott der vergeltung <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> aurora <> die roemische goettin <> der morgenroete <>  <>  <>  <>  <>  <>  <> 50
ist <> babi <> ein daemonischer gott <> im alten aegypten <>  <>  <>  <>  <>  <>  <> 50
ist <> bacchus <> der roemische gott des weines <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bacchus <> ein sohn <> von zeus und semele <>  <>  <>  <>  <>  <>  <> 50
ist <> balder <> der nordische gott des lichtes <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> balder <> der sohn <> von odin <>  <>  <>  <>  <>  <>  <> 50
ist <> ba pef <> ein eine boshafte gottheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bastet <> eine fruchtbarkeitsgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> basti <> einer der 42 totenrichter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bata <> eine stiergottheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bat  <>die lokalgoettin ein gaus <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bes <> ein zwergengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bona dea <> die roemische goettin <> der fruchtbarkeit <>  <>  <>  <>  <>  <>  <> 50
ist <> buchis <> ein heiliger orakelstier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> catequil <> gott des donners <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> chascacollyo <> die goettin <> der daemmerung bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> chemy <> ein totenrichter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chentechtai <> ein lokalgott aus athribis <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chepre <> ein sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cheribakef <> ein memphitischer baumgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cherti <> ein gott der unterwelt <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chnum <> ein widderkoepfiger schoepfergott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> chons <> ein mondgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cocomama <> die goettin <> der gesundheit bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> coniraya <> eine gottheit des mondes <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> copacati <> eine seegoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> cuatahulya <> der goetterbote <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> dedwen <> ein nubischer gott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> diana <> die roemische jagdgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> dionysos <> der griechische gott_es weines <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> duamutef <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> dunanui <> ein falkengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein gansgott <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ekkeko <> ein gott der feuerstelle <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> ekkeko <> ein gott des reichtums <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> eros <> der griechische liebesgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> faunus <> der gott <> der waelder und weiden <>  <>  <>  <>  <>  <>  <> 50
ist <> fortuna <> die roemische gluecksgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> freia <> die nordische liebesgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> geb  <> ein erdgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hah <> der gott der endlosigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hapi <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> harachte <> der gott der morgensonne <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> harendotes <> ein schutzgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> harpokrates <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hathor <> die goettin der liebe <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> heket <> die goettin der geburt <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> helios <> der roemische sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hera <> die gemahlin <> von zeus <>  <>  <>  <>  <>  <>  <> 50
ist <> herischef <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hesat <> eine kuhgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> hetepbakef <> eine memphitische baumgottheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> horus <> der beschuetzer der kinder <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> huitzilopochtli <> der sonnengott <> der azteken <>  <>  <>  <>  <>  <>  <> 50
ist <> igai <> der herr der oasen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ihi <> der gott der musik <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> inti <> der sonnengott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> isfet <> die gegenspielerin der goettin maat <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> isis <> die schutzherrin der kinder <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jah <> ein mondgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jason <> der gemahl <> von medea <>  <>  <>  <>  <>  <>  <> 50
ist <> jupiter <> der oberste roemische gott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> juventas <> die roemische goettin der jugend <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kebechsenuef <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kemuer <> ein stiergott aus athribis <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kon <> gott des regens <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> kuk <> ein urgott der finsterniss <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> maat <> ein gott der gerechtigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mafdet <> eine katzengoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mama allpa <> eine fruchtbarkeitsgoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> mama cocha <> die goettin des meeres <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> mama killa <> eine mondgoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> mandulis <> eine sonnengottheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mars <> der roemische kriegsgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mehen <> ein schlangengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> menhit <> die goettin des kampfes <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> min <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> minerva <> die roemische goettin <> der weisheit <>  <>  <>  <>  <>  <>  <> 50
ist <> mnevis <> der stier <> von heliopolis <>  <>  <>  <>  <>  <>  <> 50
ist <> morpheus <> der griechische traumgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nechbet <> die schutzgoettin der pharaonen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nefertem <> der gott der lotusblume <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nehebkau <> der waechter des jenseits<>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neper <> eine korngottheit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> neptun <> der roemische meeresgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nike <> die griechische siegesgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nofrete <> die frau <> von echnaton <>  <>  <>  <>  <>  <>  <> 50
ist <> nut <> eine himmelsgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> odin <> das oberhaupt <> der asen <>  <>  <>  <>  <>  <>  <> 50
ist <> osiris <> der gott des jenseits <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> pax <> die roemische goettin des friedens <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> persephone <> die griechische goettin <> der unterwelt <>  <>  <>  <>  <>  <>  <> 50
ist <> poseidon <> der griechische meeresgott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ra <> der aegyptische sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> re <> der vater aller goetter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> schai <> die goettin des schicksals <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> seth <> gott der wueste <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> seth <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sokar <> eine der totengoetter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> taweret <> schutzgoettin der schwangeren frauen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> thor <> der nordische gott des donners <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vesta <> die roemische goettin des herdfeuers <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vesta <> ein kind <> von uranos und terra <>  <>  <>  <>  <>  <>  <> 50
ist <> viracocha <> ein schoepfergott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> vulcanus <> der roemische gott <> der vulkane <>  <>  <>  <>  <>  <>  <> 50
ist <> zaramama <> goettin des getreides <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
ist <> zeus <> der griechische goettervater <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zeus <> der oberste griechische gott <>  <>  <>  <>  <>  <>  <>  <> 50
personifiziert <> die_goettin_iris <> den regenbogen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> die asen <> eine goettersippe <>  <>  <>  <>  <>  <>  <>  <> 50
steht <> odin <> nothing <> an der spitze der nordischen goetterwelt <>  <>  <>  <>  <>  <>  <> 50
toetete <> theseus <> den minotauros <>  <>  <>  <>  <>  <>  <>  <> 50
war <> acayoch <> der kriegsgott <> der inkas <>  <>  <>  <>  <>  <>  <> 50
war <> aeolus <> der roemische gott <> der winde <>  <>  <>  <>  <>  <>  <> 50
war <> aesculapius <> der roemische gott <> der heilkunst <>  <>  <>  <>  <>  <>  <> 50
war <> aker <> ein erdgott der unterwelt <> im alten aegypten <>  <>  <>  <>  <>  <>  <> 50
war <> amaa <> ein unterweltgott <> im aegyptischen totenbuch <>  <>  <>  <>  <>  <>  <> 50
war <> amarr <> der gott des regenbogens <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> amaunet <> eine schlangenartige goettin der spaetzeit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> amentet <> die altaegyptische goettin des westens <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ammit <> die fresserin der verurteilten toten <>  <>  <>  <>  <>  <>  <>  <> 50
war <> amor <> der roemische liebesgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> amset <> der schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> amun <> eine der urgoetter der achtheit <> von hemopolis <>  <>  <>  <>  <>  <>  <> 50
war <> anat <> die schutzgoettin der wilden tiere <>  <>  <>  <>  <>  <>  <>  <> 50
war <> anedjti <> der ortsgott <> von anedjti <>  <>  <>  <>  <>  <>  <> 50
war <> anhor <> der schutzgott der soldaten <>  <>  <>  <>  <>  <>  <>  <> 50
war <> anhuret <> die lokalgottheit <> von leontopolis <>  <>  <>  <>  <>  <>  <> 50
war <> anubis <> der aegyptische gott der totenriten <>  <>  <>  <>  <>  <>  <>  <> 50
war <> anuket <> eine nubische goettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> apis <> der heilige stier <> von memphis <>  <>  <>  <>  <>  <>  <> 50
war <> apo <> ein berggott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> apophis <> ein schlangendaemon <>  <>  <>  <>  <>  <>  <>  <> 50
war <> apotequil <> gott <> der blitze bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> apu <> ein berggott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> asch <> ein falkenkoepfiger gott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> asklepios <> der griechische gott <> der heilkunst <>  <>  <>  <>  <>  <>  <> 50
war <> asklepios <> ein griechischer gott <> der medizin <>  <>  <>  <>  <>  <>  <> 50
war <> aton <> ein sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> atum <> ein schoepfergott aus heliopolis <>  <>  <>  <>  <>  <>  <>  <> 50
war <> aucha <> der gott <> der gerechtigkeit bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> aucha <> der gott der vergeltung <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> aurora <> die roemische goettin <> der morgenroete <>  <>  <>  <>  <>  <>  <> 50
war <> babi <> ein daemonischer gott <> im alten aegypten <>  <>  <>  <>  <>  <>  <> 50
war <> bacchus <> der roemische gott des weines <>  <>  <>  <>  <>  <>  <>  <> 50
war <> balder <> der nordische gott des lichtes <>  <>  <>  <>  <>  <>  <>  <> 50
war <> balder <> der sohn <> von odin <>  <>  <>  <>  <>  <>  <> 50
war <> ba pef <> ein eine boshafte gottheit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bastet <> eine fruchtbarkeitsgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> basti <> einer der 42 totenrichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bata <> eine stiergottheit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bat  <>die lokalgoettin ein gaus <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bes <> ein zwergengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bona dea <> die roemische goettin <> der fruchtbarkeit <>  <>  <>  <>  <>  <>  <> 50
war <> buchis <> ein heiliger orakelstier <>  <>  <>  <>  <>  <>  <>  <> 50
war <> catequil <> gott des donners <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> chascacollyo <> die goettin <> der daemmerung bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> chemy <> ein totenrichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> chentechtai <> ein lokalgott aus athribis <>  <>  <>  <>  <>  <>  <>  <> 50
war <> chepre <> ein sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> cheribakef <> ein memphitischer baumgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> cherti <> ein gott der unterwelt <>  <>  <>  <>  <>  <>  <>  <> 50
war <> chnum <> ein widderkoepfiger schoepfergott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> chons <> ein mondgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> cocomama <> die goettin <> der gesundheit bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> coniraya <> eine gottheit des mondes <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> copacati <> eine seegoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> cuatahulya <> der goetterbote <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> dedwen <> ein nubischer gott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> diana <> die roemische jagdgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> dionysos <> der griechische gott_es weines <>  <>  <>  <>  <>  <>  <>  <> 50
war <> duamutef <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> dunanui <> ein falkengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ein gansgott <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ekkeko <> ein gott der feuerstelle <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> ekkeko <> ein gott des reichtums <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> eros <> der griechische liebesgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> faunus <> der gott <> der waelder und weiden <>  <>  <>  <>  <>  <>  <> 50
war <> fortuna <> die roemische gluecksgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> freia <> die nordische liebesgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> geb  <> ein erdgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hah <> der gott der endlosigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hapi <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> harachte <> der gott der morgensonne <>  <>  <>  <>  <>  <>  <>  <> 50
war <> harendotes <> ein schutzgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> harpokrates <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hathor <> die goettin der liebe <>  <>  <>  <>  <>  <>  <>  <> 50
war <> heket <> die goettin der geburt <>  <>  <>  <>  <>  <>  <>  <> 50
war <> helios <> der roemische sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hera <> die gemahlin <> von zeus <>  <>  <>  <>  <>  <>  <> 50
war <> herischef <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hesat <> eine kuhgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hetepbakef <> eine memphitische baumgottheit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> horus <> der beschuetzer der kinder <>  <>  <>  <>  <>  <>  <>  <> 50
war <> huitzilopochtli <> der sonnengott <> der azteken <>  <>  <>  <>  <>  <>  <> 50
war <> igai <> der herr der oasen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ihi <> der gott der musik <>  <>  <>  <>  <>  <>  <>  <> 50
war <> inti <> der sonnengott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> isfet <> die gegenspielerin der goettin maat <>  <>  <>  <>  <>  <>  <>  <> 50
war <> isis <> die schutzherrin der kinder <>  <>  <>  <>  <>  <>  <>  <> 50
war <> jah <> ein mondgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> jason <> der gemahl <> von medea <>  <>  <>  <>  <>  <>  <> 50
war <> jupiter <> der oberste roemische gott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> juventas <> die roemische goettin der jugend <>  <>  <>  <>  <>  <>  <>  <> 50
war <> kebechsenuef <> ein schutzgott der kanopen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> kemuer <> ein stiergott aus athribis <>  <>  <>  <>  <>  <>  <>  <> 50
war <> kon <> gott des regens <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> kuk <> ein urgott der finsterniss <>  <>  <>  <>  <>  <>  <>  <> 50
war <> maat <> ein gott der gerechtigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> mafdet <> eine katzengoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> mama allpa <> eine fruchtbarkeitsgoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> mama cocha <> die goettin des meeres <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> mama killa <> eine mondgoettin <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> mandulis <> eine sonnengottheit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> mars <> der roemische kriegsgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> mehen <> ein schlangengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> menhit <> die goettin des kampfes <>  <>  <>  <>  <>  <>  <>  <> 50
war <> min <> ein fruchtbarkeitsgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> minerva <> die roemische goettin <> der weisheit <>  <>  <>  <>  <>  <>  <> 50
war <> mnevis <> der stier <> von heliopolis <>  <>  <>  <>  <>  <>  <> 50
war <> morpheus <> der griechische traumgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nechbet <> die schutzgoettin der pharaonen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nefertem <> der gott der lotusblume <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nehebkau <> der waechter des jenseits<>  <>  <>  <>  <>  <>  <>  <> 50
war <> neper <> eine korngottheit <>  <>  <>  <>  <>  <>  <>  <> 50
war <> neptun <> der roemische meeresgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nike <> die griechische siegesgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nofrete <> die frau <> von echnaton <>  <>  <>  <>  <>  <>  <> 50
war <> nut <> eine himmelsgoettin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> osiris <> der gott des jenseits <>  <>  <>  <>  <>  <>  <>  <> 50
war <> pax <> die roemische goettin des friedens <>  <>  <>  <>  <>  <>  <>  <> 50
war <> poseidon <> der griechische meeresgott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ra <> der aegyptische sonnengott <>  <>  <>  <>  <>  <>  <>  <> 50
war <> re <> der vater aller goetter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> schai <> die goettin des schicksals <>  <>  <>  <>  <>  <>  <>  <> 50
war <> seth <> gott der wueste <>  <>  <>  <>  <>  <>  <>  <> 50
war <> seth <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
war <> sokar <> eine der totengoetter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> taweret <> schutzgoettin der schwangeren frauen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> thor <> der nordische gott des donners <>  <>  <>  <>  <>  <>  <>  <> 50
war <> vesta <> die roemische goettin des herdfeuers <>  <>  <>  <>  <>  <>  <>  <> 50
war <> viracocha <> ein schoepfergott <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> vulcanus <> der roemische gott <> der vulkane <>  <>  <>  <>  <>  <>  <> 50
war <> zaramama <> goettin des getreides <> bei den inkas <>  <>  <>  <>  <>  <>  <> 50
war <> zeus <> der oberste griechische gott <>  <>  <>  <>  <>  <>  <>  <> 50
