= <> _angst_haben_ <> nothing <> _sich_fuerchten_ <>  <>  <>  <>  <>  <>  <> 50
= <> _antialkoholisch_ <> nothing <> _alkoholfrei_ <>  <>  <>  <>  <>  <>  <> 50
= <> _beibringen_ <> nothing <> _lernen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _durstig_sein_ <> nothing <> _durst_haben_ <>  <>  <>  <>  <>  <>  <> 50
= <> _flieger_ <> _flugzeug_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _gerne_wissen_ <> nothing <> _wissen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _geschaffen_ <> nothing <> _entwickelt_ <>  <>  <>  <>  <>  <>  <> 50
= <> _keine_arbeit_ <> nothing <> _arbeitslos_ <>  <>  <>  <>  <>  <>  <> 50
= <> _sich_fuerchten_ <> nothing <> _angst_haben_ <>  <>  <>  <>  <>  <>  <> 50
= <> _tun_ <> nothing <> _machen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _tut_ <> nothing <> _macht_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wissen_ <> nothing <> _gerne_wissen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wochentag_ <> _tag_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _wuetend_sein_ <> nothing <> _wut_haben_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wuetend_sein_ <> nothing <> _zornig_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wut_haben_ <> nothing <> _wuetend_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _zornig_sein_ <> nothing <> _wuetend_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _yangtse_ <> nothing <> _chang_jiang_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _chang_jiang_ <> nothing <> _yangtse_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _jenisei_ <> _angara_ <>  <>  <>  <> nothing <>  <>  <>  <> 50
= <> _angara_ <> nothing <> _jenisei_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _shatt_el_arab_ <> nothing <> _euphrat_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _euphrat_ <> nothing <> _shatt_el_arab_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _shatt_el_arab_ <> _tigris_ <>  <>  <>  <> nothing <>  <>  <>  <> 50
= <> _tigris_ <> nothing <> _shatt_el_arab_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _tigris_ <> nothing <> _euphrat_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _euphrat_ <> _tigris_ <>  <>  <>  <> nothing <>  <>  <>  <> 50
= <> _brahmaputra_ <> nothing <> _tsangpo_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _tsangpo_ <> nothing <> _brahmaputra_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _murray_ <> nothing <> _darling_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _darling_ <> nothing <> _murray_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _tarim_ <> nothing <> _khotan_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _khotan_ <> nothing <> _tarim_ <>  <>  <> nothing <>  <>  <>  <> 50
= <> _gemacht_ <> nothing <> _getan_ <>  <>  <>  <>  <>  <>  <> 50