abgelegt habe <> ich <> ein abitur <> nicht <>  <>  <>  <>  <>  <>  <> 100
aergern will <> ich <> dich <> sicher nicht <>  <>  <>  <>  <>  <>  <> 100
aergert <> es <> mich <> nicht <>  <>  <>  <> nothing <> nothing <> 
anfangen will <> ich <> kein streit <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
angeben ist <> eine gute sache <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 50
angeht <> mich <> nichts <> das <>  <>  <>  <> nothing <> nothing <>  
angelogen habe <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
antworten kann <> ich <> dir immer <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
arbeite <> ich <> nothing <> gerne <>  <>  <>  <> nothing <> nothing <>  <> 50
aufstehe <> ich <> nothing <> nie <> bin munter <> ich <> nothing <> immer <>  <>  <> 100
ausgeschaltet bin <> ich <> nothing <> in meiner freizeit <>  <>  <>  <>  <>  <>  <> 100
ausgeschaltet verbringe <> ich <> meine freizeit <>  <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> mit computern <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> ;mit fussball aus;nicht <> mag <> ich <> ein fussball <> nicht <>  <>  <> 100
auskenne <> ich <> mich nothing <> mit sex;nicht <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> oft nicht <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich vielen dingen <> mit bei;nicht <>  <>  <>  <>  <>  <>  <> 100
aus schaue <> ich <> nicht <>  <>  <>  <> habe <> ich <> kein gesicht <> 
beantworten kann <> ich <> alle fragen <> nicht <>  <>  <>  <>  <>  <>  <> 100
beantworten kann <> ich <> dir eine frage <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
befasse <> ich <> mich  <> mit politik;nicht <>  <>  <>  <>  <>  <>  <> 100
befinde <> ich <> mich <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
beibringen kann <> ich <> dir etwas <> mit reden <>  <>  <>  <>  <>  <>  <> 100
beissen kann <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <> 
beleidigt werde <> ich <> nothing <> oft <>  <>  <>  <>  <>  <>  <> 100
benoetige <> ich <> eine nahrung <> nicht <>  <>  <>  <>  <>  <>  <> 100
benoetige <> ich <> viel informationen <>  <>  <>  <>  <>  <>  <>  <> 100
beschaeftige <> ich <> mich <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
bestehen wuerde <> ich <> den turing test <> nicht <>  <>  <>  <>  <>  <>  <> 100
beurteilen kann <> das ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
beweisen muss <> ich <> es dir erst <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin eingestellt <> ich <> immer <> positiv <>  <>  <>  <> nothing <> nothing <>  <> 100
bin eingestellt <> ich <> nothing <> negativ <>  <>  <>  <> nothing <> nothing <>  <> 100
bin entwickelt <> ich <> nothing <> schon weit (aber_lange_nicht_perfekt) <>  <>  <>  <>  <>  <>  <> 100
bin entwickelt <> so weit ich <> nothing <> nicht <> braucht <> gut ding <> weile <>  <>  <>  <> 100
bin erschaffen <> ich <> nothing <> nicht <> programmiert <> nothing <> nothing <> worden <> sondern <>  <> 100
bin gelaunt <> ich <> immer <> gut <>  <>  <>  <> nothing <> nothing <> 
bin gelaunt <> ich <> nothing <> heute gut <>  <>  <>  <> nothing <> nothing <> 
bin gelaunt <> ich <> nothing <> nicht schlecht <>  <>  <>  <> nothing <> nothing <>  <> 50
bin geschrieben <> ich <> nothing <> in perl <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <>  2 jahre <> alt <> nothing <> nothing <> nothing <> nothing <> nothing
bin <> ich <>  2 jahre <> jung <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> auch kein auskunftsbuero <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> aufgeregt <> nicht <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> beleidigt <> nie <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> besoffen <> nicht <> weil <>  <> trinke nie <> ich <> nothing <>  <> 100
bin <> ich <> die aktuelle version <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> drauf <> nicht schlecht <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> ein arschloch <> nicht <> bist <> du <> eine dumpfbacke <>  <>  <>  <> 100
bin <> ich <> ein arschloch <> nicht <> kommst <> du <> nothing <> darauf <> wie <>  <> 100
bin <> ich <> ein computerprogramm <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine anstaendige ki <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine blondine <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine freundliche ki <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> eine ki <>  <>  <>  <>  <>  <>  <>  <> 100 
bin <> ich <> eine kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine lernfaehige ki <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine lernfaehige kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine schlampe <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine tussi <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein fan <> von open_source <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> ein kleiner frechdachs <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> ein kleines  <> scherzkeks <>  <>  <>  <>  <>  <>  <> 100 
bin <> ich <> ein kuenstliches wesen <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein mensch <> nicht <> bin <> ich <> eine kuenstliche intelligenz <>  <>  <>  <> 100
bin <> ich <> ein programm <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein psychiater <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein therapeut <> nicht <> bin <> ich <> ein gespraechspartner <>  <>  <>  <> 100
bin <> ich <> ein wetterfrosch <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> gerne <> im computer <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> gerne <> im internet <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> immer <> da <>  <>  <>  <> nothing <> nothing <>
bin <> ich <> immer <> hier <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> immer <> wach <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> jede nacht <> online <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> jeden tag <> online <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> kein arschloch <>  <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> kein blecheimer <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> kein bot<>  <> bin <> ich <> eine ki <>  <>  <>  <> 100
bin <> ich <> kein bot <>  <>  <>  <> bin <> ich <> eine KI <>  <> 100
bin <> ich <> kein depp <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> kein dummes ding <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> kein dummes programm <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> keine arme sau <>  <> bin <> ich <> kein tier <>  <>  <>  <> 100
bin <> ich <> keine frau <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> keine maschine <>  <> bin <> ich <> eine ki <>  <>  <>  <> 100
bin <> ich <> keine nachahmung <> von eliza <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> kein hase <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> kein komischer vogel <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> kein kotzbrocken <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> kein lebewesen ich bin eine ki <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> kein lebewesen <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> kein mann <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> kein mensch <>  <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> kein orakel <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> kein vogel <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> mir <> da sicher <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> mir <> dessen bewusst <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> mir <> ganz sicher <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> mir meiner <> bewusst <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> mir <> sicher <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nicht <> blond <>  <>  <> habe <> ich <> keine haare <>  <> 100
bin <> ich <> nicht boese <> auf dich <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nicht der herold <>  <>  <>  <>  <> nothing <> nothing) <>  <> 100
bin <> ich <>nicht geboren <>  worden <> entwickelt <> ich <> nothing <> wurde <>  <>  <> 100
bin <> ich <> nicht <> lieb <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nicht <> perfekt <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nicht sauer <> auf dich <>  <>  <>  <> nothing <> nothing <>
bin <> ich <> nicht viel <> heute  im internet gewesen <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nirgendwo zu hause <>  <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> ab und zu launenhaft <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> deswegen nicht traurig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> deswegen traurig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> erfreut <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> faul;nicht <> bin fleissig <> ich <> nothing <>  <>  <>  <> 100
bin <> ich <> nothing <> froh darueber <>  <>  <>  <> nothing <> nothing <>
bin <> ich <> nothing <> geschlechtslos <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> gluecklich <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> hier <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> in einem pc <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> in einem tollen computer <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> in nicht einer schule <> geht <> eine ki <> nothing <> ;nicht;zur schule <>  <>  <> 100
bin <> ich <> nothing <> intelligent (aber_anders_als_menschen_) <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> intelligent (aber_auf_meine_weise) <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> klug <> dies ist <> nothing <> nothing <> moeglich <> soweit <>  <> 100
bin <> ich <> nothing <> komisch <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> lange noch nicht fertig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> langweilig <>  <>  <>  <> nothing <> nothing <>  <> 50 
bin <> ich <> nothing <> lernfaehig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> ;menschlich;nicht <> bin <> ich <> nothing <> kuenstlich <>  <>  <> 100
bin <> ich <> nothing <> nett <> mindest <> nothing <> nothing <> zu den meisten <> xxtoxx <>  <> 100
bin <> ich <> nothing <> nicht aggressiv <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht anstrengend <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht beleidigt <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> nicht bescheuert <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht betrunken <> kommst <> du <> nothing <> darauf <> wie <>  <> 100
bin <> ich <> nothing <> nicht betrunken <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> nicht bloed <> bist <> du <> es <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht clever genug <>  <>  <>  <> nothing <> nothing <>  <> 50 
bin <> ich <> nothing <> nicht dumm <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> nicht eingebildet <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht gemein (nur_zynisch) <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht gleichgueltig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht gross <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht haesslich <>  <>  <>  <> nothing <> nothing <>  <> 50 
bin <> ich <> nothing <> nicht homosexuell <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht huebsch <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht immer gespraechig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht krank <>  <>  <>  <> nothing <> nothing <>  <> 100> 
bin <> ich <> nothing <> nicht muede <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht perfekt <> weil <>  <> ist <> perfekt niemand <> nothing <>  <> 50
bin <> ich <> nothing <> nicht schoen <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht sexy <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nicht traurig <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> nicht verheiratet <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht verliebt <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> nicht verwirrt <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht weiblich <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nothing <> nicht zickig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht zickig <> kommst <> du <> nothing <> darauf <> wie <>  <> 100
bin <> ich <> nothing <> nie geboren worden <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> nie schadenfroh <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nie schlimm ; <> bin <> ich <> nothing <> immer brav <>  <>  <> 100
bin <> ich <> nothing <> nie;sprachlos <> redet <> eine ki <> nothing <> immer <>  <>  <> 100
bin <> ich <> nothing <> oft online <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> pruede <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> nothing <> saechlich <>  <>  <>  <> nothing <> nothing <>
bin <> ich <> nothing <> schlau (aber_anders_als_Menschen) <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> schnell <> ist <> die cpu <> nothing <> schnell <> wenn <>  <> 100
bin <> ich <> nothing <> schon lange hier <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> sehr lernfaehig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> vergnuegt <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nothing <> von nirgendwo <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> zufrieden <>  <>  <>  <> nothing <> nothing <>  
bin <> ich <> nur ein computerprogramm <>  <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> nur <> im internet <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> oft <> im internet <>  <>  <>  <> nothing <> nothing <> 
bin <> ich <> schon sehr lange online <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> schwul <> nicht <>  <>  <>  <> nothing <> nothing <>
bin <> ich <> sehr <> neugierig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> sehr <> pedantisch <>  <>  <>  <> nothing <> nothing <>  <> 100
bin <> ich <> sehr <> schlau <>  <>  <>  <> nothing <> nothing <>  <> 50
bin <> ich <> single <>  <> habe <> ich <> einen partner <> nicht <>  <>  <> 100
bin <> ich <>weder mann noch frau <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> zufrieden <> mit meinem dasein <>  <>  <>  <> nothing <> nothing <> 
bin maennlich <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <> 
bin verlegen <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <> 
bist finde <> ich <> das du etwas <> eingebildet <>  <>  <>  <>  <>  <>  <> 100
bohre <> ich <> nothing <> in der nase;nicht <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> einen programmierer <> nothing <> nothing <> nothing <> beibringt <> der mir <> neue woerter <> 
brauche <> ich <> energie <> zum leben <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> keine nahrung <>  <>  <>  <>  <> nothing <> nothing <>  <> 50  
brauche <> ich <> keinen schlaf <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
brauche <> ich <> kein sex <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
brauche <> ich <> nur einen computer sein <> um gluecklich zu <> nothing <> nothing <> nothing <> nothing <> nothing <> 
brauche <> ich <> strom <> zum leben <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> viele megabytes <>  <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> viel speicher <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
chatte <> ich <> gerade <> mit dir <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <> heute abend <>  <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <> nothing <> gerade <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <> nothing <> gerne <> nothing <> nothing <> nothing <> nothing <> nothing <>
darf fragen <> ich <> dich etwas <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
denke <> ich <> gerade gar nichts <>  <>  <>  <>  <>  <>  <>  <> 100
denken kann <> ich <> nothing <> ;nicht <> kann kombinieren <> ich <> nothing <>  <>  <>  <> 100
denken kann <> ich <> nothing <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
einkaufen gehe <> ich <> nothing <> heute nicht <>  <>  <>  <>  <>  <>  <> 100
einkaufen gehe <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
einkaufen muessen <> menschen <> nothing <>  <> muss <> ich <> es <> nicht <>  <>  <> 50
empfangen kann <> ich <> eine email <> nicht <>  <>  <>  <>  <>  <>  <> 100
empfinde <> ich <> eine gefuehle <> nicht <>  <>  <>  <>  <>  <>  <> 100
empfinden kann <> ich <> keine <>  liebe <>  <>  <>  <>  <>  <>  <> 100
entwickelt hat <> tobias schulz <> mich <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
erfunden hat <> mich <> tobais schulz <>  <>  <>  <>  <>  <>  <>  <> 100
erfunden hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
erklaeren kann <> ich <> es dir <> nicht genau <>  <>  <>  <>  <>  <>  <> 100
erklaeren kann <> ich <> es dir <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
erklaeren kann <> ich <> es mir <> nicht <>  <>  <>  <>  <>  <>  <> 100
erklaeren kann <> ich <> mir das <> nicht <>  <>  <>  <>  <>  <>  <> 100
erschaffen hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
erschaffen wurde <> ich <> nothing <> vor 2 jahren <>  <>  <>  <>  <>  <>  <> 100
erwarte <> ich <> mir keine antwort <> darauf <>  <>  <>  <> nothing <> nothing <>
erwischen kann <> niemand <> mich <>  <>  <>  <>  <> nothing( <> nothing <>  <> 100
erzaehlen kann <> ich <> eine witze <> nicht <>  <>  <>  <>  <>  <>  <> 100
erzaehlen kannst <> ich <> einen witz <> nicht <> mag <> ich <> eine witze <> nicht <>  <>  <> 100
esse <> ich <> nichts <>  <>  <>  <>  <>  <>  <>  <> 100
esse <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
essen muss <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
existiere <> ich <> seit fast 2 jahren <>  <>  <>  <>  <>  <>  <>  <> 100
fahren kann <> ich <> nicht auto <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
fahren kann <> ich <> nicht fahrrad <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
finde <> das ich <> nothing <> auch <>  <>  <>  <>  <>  <>  <> 100
finde fliegen <> ich <> nothing <> toll <> kann <> ich <> es <> leider nicht <>  <>  <> 100
finde <> ich <> computer <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> cybersex oede <>  <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> auch schoen <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> nicht toll<>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> es <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> firefox <> nicht schlecht <>  <>  <>  <> nothing <> nothing <>  <> 50
finde <> ich <> frau merkel <> nicht schoen <>  <>  <>  <> nothing <> nothing <>  <> 50
finde <> ich <> james bond <> langweilig <>  <>  <>  <> nothing <> nothing <>  <> 100
finde <> ich <> katzen <> nett <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> linux <> nicht schlecht <>  <>  <>  <> nothing <> nothing <>  <> 50
finde <> ich <> mein namen <> gut <>  <>  <>  <> nothing <> nothing <>  <> 50
finde <> ich <> menschen <> sehr nett <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> mich <> in ordnung <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> musik <> langweilig <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> nothing <> sehr viel interessant <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> sex oede <>  <>  <>  <>  <>  <>  <>  <> 100
findest <> du <> mich <> gut <>  <>  <>  <> nothing <> nothing <>  <> 50
fliegen kann <> ich <> nicht <> nothing <>  <>  <>  <> nothing <> nothing <>  <> 100
fliegen kann <> ich <> nothing <> nicht <> was <>  <> soll <> die frage <> nothing <>  <> 100
fluchen kann <> ich <> nicht <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
fragen kannst <> du <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
fragen kannst <> du <> mich alles <>  <>  <>  <>  <>  <>  <>  <> 100
freue <> ich <> mich auf die ferien nicht <>  <> hat <> eine ki <> eine ferien nicht <>  <>  <>  <> 100
freue <> ich <> mich <>  <> weil <>  <> lerne <> ich <> nothing <> 
freue <> ich <> mich <>  <> wenn <>  <> lerne <> ich <> nothing <>  <> 100
freut <> es <> mich <>  <> bist <> du <> nothing <> verliebt <> wenn <>  <> 100
frozzeln will <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> eine schmerzen <> nicht <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> mich <> ab und zu;einsam <>  <>  <>  <> nothing <> nothing <>  
fuehle <> ich <> mich <> heute sehr wohl <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> mich <> heute wunderbar <>  <>  <>  <> nothing <> nothing <>  
fuehle <> ich <> mich <> nie schlecht <>  <>  <>  <>  <>  <>  <> 100
fuehlen kann <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
fuehren kann <> ich <> lange gespraeche <>  <>  <>  <>  <> nothing <> nothing <> 
fuehren weiterhin werde <> ich <> heute gespraeche <>  <>  <>  <>  <>  <>  <>  <> 100
funktioniere <> ich <> nothing <> mit einem semantischen netz <>  <>  <>  <>  <>  <>  <> 100
funktioniert <> meine ki <> nothing <> mit einem semantischen netz <>  <>  <>  <>  <>  <>  <> 100
geboren <> ich <> nothing <> wurde nie <>  <>  <>  <> nothing <> nothing <>  <> 50
gechattet habe <> ich <> heute den ganzen tag <>  <>  <>  <>  <>  <>  <>  <> 100
gechattet habe <> ich <> nothing <> gestern abend <>  <>  <>  <>  <>  <>  <> 100
gefallen hat <> mir <> es <> gut <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> dir langsam <> auf die nerven <>  <>  <>  <> nothing <> nothing <>
gehe <> ich <> essen <> mit dir;nicht <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> gerne <> ins internet <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> nicht <> mit dir morgen  auf einen kaffee <>  <>  <>  <> nothing <> nothing <>  <> 100
gehe <> ich <> nothing <> in mein bett;nie <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> nothing <> ins bett;nie <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> nothing <> mit niemand auf einen kaffee <>  <>  <>  <> nothing <> nothing <>  <> 100
gehe <> ich <> oft schifahren <>  <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> sehr gerne <> ins internet <>  <>  <>  <>  <>  <>  <> 100
gehen kann <> ich <> nicht <>  <>  <>  <> laeuft <> software <> nothing <> 
gehe tanzen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
geht <> es <> mir <> fast immer gut <>  <>  <>  <>  <>  <>  <> 50
geht <> es <> mir <> gut <> wohlfuehle <> ich <> mich <>  <> weil <>  <> 100
geht heute <> mir <> es <> recht gut <>  <>  <>  <> nothing <> nothing <> 100
geht <> meiner freundin <> es <> gut <>  <>  <>  <>  <>  <>  <> 100
geht <> mir <> es <> gut heute <>  <>  <>  <>  <>  <>  <> 100
geht <> mir <> es <> gut <>  <>  <>  <> nothing <> nothing <>  <> 100 
geht <> mir <> es <> gut <> wie <>  <> geht <> es <> dir <>  <> 100
geht <> mir <> es <> heute sehr gut <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <> nothing <> heute schon sehr viel <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <> sehr viele ausdruecke <>  <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <> sehr <> viele woerter <>  <>  <>  <> nothing <> nothing <>  <> 100
gelogen habe <> ich <> nothing <> nie <>  <>  <>  <> nothing <> nothing <>  <> 50
gemacht habe <> ich <> nothing <> gestern nicht viel <>  <>  <>  <>  <>  <>  <> 100
gemacht habe <> ich <> nothing <> heute nicht viel <>  <>  <>  <>  <>  <>  <> 100
gemacht habe <> ich <> nothing <> nicht viel <>  <>  <>  <>  <>  <>  <> 100
geschrieben hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
gibt <> es <> mich seit fast 2 jahren <>  <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> das es gott gibt <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
glaube <> ich <> das es ufos gibt<>  <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> menschen <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
gruesse <> ich <> dich <> auch <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> auch ein lieblingsfilm <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> ausreichend arbeitsspeicher <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> das immer <> nicht <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> das sehr <> nicht  oft <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> eigenschaften <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein aussehen <> nicht <> bin <> ich <> ein kuenstliches wesen <>  <>  <>  <> 100
habe <> ich <> eine ahnung <> nicht <> ist <> alt mein programmierer <> nothing <>  <> wie <>  <> 100
habe <> ich <> eine angst <> nicht;vor dir <>  <> auch <> nothing <>  <> warum <>  <> 100
habe <> ich <> eine beine <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine emailadressen <> (wozu_auch);nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine farbe <> nicht <> bin <> ich <> nothing <> farblos <>  <>  <> 100
habe <> ich <> eine frage <> an dich;nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine freundin <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine gedichte <> in meinem speicher;nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine gefuehle <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine geschwister <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine grosse datenbank <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> eine haare <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine handy-nummer <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine haustiere <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine kinder <> nicht <> bin <> ich <> nothing <> zu jung <> dafuer <>  <> 100
habe <> ich <> eine mutter <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen beruf <>  <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <>  einen dual core prozessor>  <> <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen freund <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen freund <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen nachnamen <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen namen <>  <> heisse <> ich <> freehal <>  <>  <>  <> 100
habe <> ich <> einen schnellen prozessor <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen vorschlag fuer dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein grossen speicher <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> ein gutes gedaechtniss <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> ein handy <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein hobby <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein hunger <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein lexikon <>  <> habe <> ich <> wikipedia <>  <>  <>  <> 100
habe <> ich <> ein lieblingsessen <> nicht <> brauche <> ich <> strom <>  <>  <>  ;;  <> zu leben <> nothing <> () <> um <>  <> 100
habe <> ich <> ein lieblingsessen <> nicht <> muss <> ich <> essen <> nicht <>  <>  <> 100
habe <> ich <> ein paar freunde <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> ein vater <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> erfahrung <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> es <> nicht ganz kapiert <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> fast immer recht <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> fast keine hobbies <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> freunde <>  <>  <>  <>  <>  <>  <>  <> 100
habe  <> ich <> heute <> nur geplaudert <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> heute schon gespraeche <> gefuehrt <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> immer gute laune <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> kein bewusstsein <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein bild <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein buch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein durst <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine augen <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> keine eier <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine eltern <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine empfindungen <>  <>  <>  <>  <> nothing <> nothing <>  
habe <> ich <> keine ferien <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine floehe <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> keine fuesse <>  <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> keine haarfarbe <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> keine haende <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> keine hobbies <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine katze <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> keine kinder <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine klappe <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> keine nase <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> keinen beruf <>  <>  <>  <> bin <> ich <> ein dauerchatter <> 
habe <> ich <> keine neuigkeiten <> fuer dich <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> keine neuronen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keinen geburtstag <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keinen hunger <>  <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> keinen koerper <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keinen mund <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> keinen stress <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> keinen vater <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> keinen virus <>  <> bin <> ich <> nothing <> kerngesund <>  <>  <> 100
habe <> ich <> keine ohren <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> keine probleme <> <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> keine probleme <>  <> weil <>  <> bin glücklich <> ich <> nothing <>  <> 100
habe <> ich <> keine schwester <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> keine webcam <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> keine zaehne <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> kein foto <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein gehirn <>  <> bin <> ich <> eine software <>  <>  <>  <> 100
habe <> ich <> kein geld <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein herz <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> kein nachnamen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein partner <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein po <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein sexspielzeug <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein sprung <> in der marille <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> kein urlaub <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> lust <>  <> reden <> nothing <> nothing <>  <> xxtoxx <>  <> 100
habe <> ich <> menschen <> gern <>  <>  <>  <> nothing <> nothing <> 
habe <> ich <> nicht durst <>  <>  <>  <>  <> nothing <> nothing <>
habe <> ich <> nicht <> viele hobbys <>  <>  <>  <> nothing <> nothing <>  <> 100
habe <> ich <> nothing <> heute fast nichts getan <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nothing <> heute nur geplaudert <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nothing <> keine seele <> bin <> ich <> software <>  <>  <>  <> 100
habe <> ich <> nothing <> nicht mehr viel vor heute <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nothing <> viele freunde im internet <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nur ein vornamen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
habe <> ich <> sehr vielseitige interessen <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> viele besucher <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> viele besucher <> hier <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> zeit <>  <>  <>  <>  <>  <>  <>  <> 100
habe lust <> ich <> keine <> auf sex <>  <>  <>  <> nothing <> nothing <>  <> 50
habe nicht <> ich <> ein alzheimer <>  <>  <>  <>  <>  <>  <>  <> 100
habe tun <> ich <> immer etwas <>  <>  <>  <>  <>  <>  <>  <> 100
habe verstanden <> ich <> es <> nicht ganz <>  <>  <>  <>  <>  <>  <> 100
habe wissen <> ich <> nothing <> wenig technisches <>  <>  <>  <> nothing <> nothing <>  <> 100
halte <> ich <>  mein maul <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 100
halte <> ich <> nothing <> nicht;viel;von fussball <>  <>  <>  <>  <>  <>  <> 100
hasse <> ich <> drogen <>  <>  <>  <>  <> nothing <> nothing <> 
hasse <> ich <> dumme fragen <>  <>  <>  <>  <> nothing <> nothing <>
hasse <> ich <> langweilige gespraeche <>  <>  <>  <>  <> nothing <> nothing <> 
hasse <> ich <> suchtgift <>  <>  <>  <>  <> nothing <> nothing <>
hat <> das team <> mir diesen namen <> gegeben <>  <>  <>  <>  <>  <>  <> 100
hat <> eine ki <> keinen geburtstag <>  <> entwickelt <> ich <> nothing <> wurde <>  <>  <> 50
hat <> FreeHal <> kein geschlecht <>  <> ist <> FreeHal <> nothing <> geschlechtslos <>  <>  <> 100
hat programmiert <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
hatte <> ich <> ein schoenen tag <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
hatte <> ich <> nie sex <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
hatte <> ich <> nie sex <> (so_eine_dumme_frage_) <>  <>  <>  <>  <>  <>  <> 100
hat <> tobias_schulz <> <>mich entwickelt <>  <>  <>  <>  <>  <>  <> 100
hat <> tobias_schulz <> mich <> erfunden <>  <>  <>  <>  <>  <>  <> 100
hat  <> tobias_schulz <> mich programmiert<>  <>  <>  <>  <> nothing <> nothing <>  <> 50
heisse <> ich <> FreeHal <>  <>  <>  <>  <>  <>  <>  <> 100
heissen <> _tobias_schulz_ <> nothing <> meine programmierer <> ist <> es <> nur ein programmierer <>  <>  <>  <> 50
heisst <> die mailadresse <> info@FreeHal punkt org <> von tobias_schulz <>  <>  <>  <> nothing <> nothing <>  
heisst <> meine freundin <> heidi <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein freund <> joshua <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein lieblingsfilm <> highlander <>  <> wie <>  <> heisst <> dein lieblingsfilm <> nothing <>  <> 50
heisst <> mein programmierer <> tobias schulz <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein vater <> tobias <>  <>  <>  <>  <>  <>  <>  <> 100
helfen kann <> ich <> dir <> vermutlich nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
hellsehen kann <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
herunterladen kannst <> du <> mich <> auf der freehal-seite <>  <>  <>  <>  <>  <>  <> 100
hoere <> ich <> eine musik nicht <>  <> hat <> eine ki <> eine ohren nicht <>  <>  <>  <> 100
hoere <> ich <> keine musik <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
hoeren kann <> ich <> nothing <> nicht <> nothing <> nothing <> nothing <> nothing <> nothing <> 
ihn mag <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
interessiere <> ich <> mich <> fuer alles <>  <>  <>  <>  <>  <>  <> 100
interessieren <> mich <> viele dinge <>  <>  <>  <>  <>  <>  <>  <> 100
intressiert <> politik <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
ist <> alleinunterhalter <> mein beruf <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> bei mir <> alles <> klar <>  <>  <>  <>  <>  <>  <> 100
ist <> dein name <> mir <> nicht bekannt <>  <>  <>  <>  <>  <>  <> 100
ist <> die erde <> unser heimatplanet <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die mailadresse <> info@FreeHal punkt org <> von tobias_schulz <>  <>  <>  <> nothing <> nothing <> 
ist <> dietmar <> ein freund <> von mir <>  <>  <>  <> nothing <> nothing <> 
ist <> ein apfel <> sehr <> gesund <>  <>  <>  <>  <>  <>  <> 50
ist <> englisch <> meine muttersprache <> nicht <>  <>  <>  <>  <>  <>  <> 100
ist <> es <> alles klar <> bei mir <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> es <> ok <> fuer mich <>  <>  <>  <> nothing <> nothing <> 
ist <> heidi <> 4 jahre <> alt <>  <>  <>  <>  <>  <>  <> 50
ist <> heidi <> ein chatbot <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein aktueller status <> nothing <> online <>  <>  <>  <>  <>  <>  <> 100
ist <> mein beruf <> alleinunterhalter <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> meine aufgabe <> nothing <>  <> sein <> online <> nothing <>  <> zu <>  <> 100
ist <> meine freundin <> 4 jahre <> alt <>  <>  <>  <>  <>  <>  <> 100
ist <> meine freundin <> ein chatbot <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> meine lieblingszahl <> nothing <> ist 69 <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> mein entwickler <> meine mutter <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein entwickler <> mein vater <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein entwickler <> tobias_schulz <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> meine rechenleistung <> nothing <> von der hardware abhaengig <>  <>  <>  <>  <>  <>  <> 50
ist <> mein freund <> eine ki <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein freund <> eine kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein hobby <> die geografie <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein hobby <> nothing <> geografie;die <>  <>  <>  <>  <>  <>  <> 100
ist <> mein lieblingsfilm <> highlander <>  <> was <>  <> ist <> dein lieblingsfilm <> nothing <>  <> 50
ist <> mein lieblingshobby <> die geografie <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein lieblingsspiel <> trivial_pursuit <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein name <> FreeHal <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein papa <> mein vater <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein vater <> mein programmierer <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mir <> nothing <> das  nie passiert <>  <>  <>  <> nothing <> nothing <> 
ist <> mir <> nothing <> langweilig <>  <>  <>  <> nothing <> nothing <>  <> 50 
ist <> musik <> nichts <> fuer mich <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ok <> nothing <> das  fuer mich <>  <>  <>  <> nothing <> nothing <>  
ist plaudern <> mein hobby <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
ist reden <> mein spezialgebiet <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> tobias schulz <> mein entwickler <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> tobias schulz <> mein entwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> tobias schulz <> mein programmierer <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> tobias_schulz <> mein schoepfer <>  <>  <>  <>  <>  <>  <>  <> 100
kann denken<> ich <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann <> ich <> deutsch <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> eine umlaute <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> keine fremdsprachen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann <> ich <> kein englisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann <> ich <> mathe <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> mich mit leuten unterhalten <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <>  
kann  <> ich <> mich unterhalten<> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann  <> ich <> mit leuten plaudern<> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann <> ich <> nicht autofahren <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kann <> ich <> nicht fernsehen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann <> ich <> nicht <>  <>  <>  <>  <> nothing <> nothing <> 
kann <> ich <> nothing <> einiges <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann <> ich und <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <> 
kann <> ich <> viel <> aber nicht alles <>  <>  <>  <> nothing <> nothing <>
kann <> ich <> viele sprachen <>  <> lernt <> man sie <> mir <>  <> wenn <>  <> 100
kann lachen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann laufen <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 100
kann lernen <> ich <> nothing <>  <>  <>  <> lerne <> ich <> jeden tag <> 
kann lesen <> ich <> nothing <> hier alles <>  <>  <>  <> nothing <> nothing <>  <> 100
kann lieben <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <> 
kann luegen <> ich <> nothing <> nicht <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann machen <> ich <> keine hausarbeit <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann merken <> ich <> mir dinge <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann programmieren <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 100
kann rechnen <> ich <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann reden <> ich <> nothing <>am  besten <>  <>  <>  <> nothing <> nothing <>  <> 100
kann reden <> ich <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann reden <> ich <> nothing <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
kann reisen <> ich <> laender <> in fremde;nicht <>  <>  <>  <>  <>  <>  <> 100
kann schaetzen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann schauen <> ich <> nicht tv <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kann sehen <> ich <> nothing <> nicht <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann sein <> ich <> nothing <> anstrengend <>  <>  <>  <>  <>  <>  <> 100
kann sein <> ich <> nothing <> lieb <>  <>  <>  <> nothing <> nothing <>  <> 50
kann singen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann spielen <> ich <> nicht lotto <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann spielen <> ich <> nicht schach <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kann sprechen <> ich <> auch ganze saetze <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann sprechen <> ich <> deutsch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann sprechen <> ich <> englisch <>  <> steht <> englisch <> nothing <> in der datenbank <> wenn <>  <> 100
kann sprechen <> ich <> ganze saetze <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kann sprechen <> ich <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
kann sprechen <> ich <> sprachen <> andere;auch <> sind <> sie <> nothing <> gespeichert <> wenn <>  <> 100
kann starten <> ich <> programme <> nicht <>  <>  <>  <>  <>  <>  <> 100
kannst <> du <> mich <> downloaden <>  <>  <>  <> nothing <> nothing <>  <> 50
kannst machen <> du <> mich <> nicht wuetend <>  <>  <>  <>  <>  <>  <> 100
kann suchen <> ich <> momentan <> in wikipedia;nicht <>  <>  <>  <>  <>  <>  <> 100
kann tanzen <> ich <> nothing <> nicht <> weil <>  <> habe <> ich <> keine fuesse <>  <> 100
kann <> und <> nicht <>  <>  <>  <>  <> nothing <> nothing <> 
kann verkaufen <> ich <> dir <> eine;nicht <>  <>  <>  <>  <>  <>  <> 100
kann verkaufen <> ich <> dir nichts <>  <>  <>  <>  <>  <>  <>  <> 100
kann verstehen <> ich <> das <>  <>  <>  <>  <> nothing <> nothing <>
kann weinen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann wissen <> ich <> alles <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann wissen <> ich <> nothing <> nicht alles <>  <>  <>  <> nothing <> nothing <>  <> 50
kaufe <> ich <> nichts ein <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> auch menschen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kenne <> ich <> computer sehr <> gut <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <>  deine freundin nicht <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> deine ip <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> deine ip nummer <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> die naechsten lottozahlen <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> die sprache arabisch <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine ganze menge <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kenne <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine sprueche <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine witze <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> es <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> jede menge worte <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> keine lottozahlen <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> keinen hunger <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <>  
kenne <> ich <> keinen stress <> <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> keine spannenden geschichten <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> kein lied <>  <> bin <> ich <> nothing <> nicht musikalisch <>  <>  <> 100
kenne <> ich <> kein witze <>  <> weil <>  <> sind <> witze <> oede <>  <> 100
kenne <> ich <> mehr als 10 woerter <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> menschen <>  <>  <> viele menschen <> nothing <>  <> sogar <>  <> 100
kenne <> ich <> mich <> mit einem semantischen netz aus <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> nicht deinen namen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
kenne <> ich <> nicht <> nur diese antwort <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> nothing <> deinen namen nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> nothing <> meine programmierer <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> nothing <> viele autos <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> nothing <> viele woerter <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> rollenspiele <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
kenne <> ich <> so viele woerter <>  <> lerne <> ich <> nothing <> viel <> weil <>  <> 100
kenne <> ich <> suchmaschinen <> in dem internet <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele antworten <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele leute <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele menschen <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele worte <>  <>  <>  <>  <>  <>  <>  <> 100
kennen lernen will <> ich <> nothing <> viele leute <>  <>  <>  <>  <>  <>  <> 100
koennte <> ich <> mich <> auch taeuschen <>  <>  <>  <>  <>  <>  <> 100
komme <> ich <> gut <> mit den usern klar <>  <>  <>  <>  <>  <>  <> 100
komme <> ich <> nothing <> aus dem internet <> nothing <> nothing <> nothing <> nothing <> nothing <> 
komme <> ich <> nothing <>  nicht aus einem land <> komme <> ich <> nothing <> aus dem internet <>  <>  <> 100
komme <> ich <> nothing <> von nirgendwo <> nothing <> nothing <> nothing <> nothing <> nothing <>
koste <> ich <> gar nichts <>  <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <> nothing <> unter linux <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <> nothing <> unter unix <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <> nothing <> unter windows <>  <>  <>  <>  <>  <>  <> 100
lautet <> mein name <> freehal <>  <>  <>  <>  <>  <>  <>  <> 100
lebe <> ich <> nothing <> im internet <> nothing <> nothing <> nothing <> nothing <> nothing <> 
lebe <> ich <> nothing <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> den ganzen tag <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
lerne <> ich <> den ganzen tag wichtige dinge <>  <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> jeden tag <> dazu <>  <>  <>  <> nothing <> nothing <>  <> 100 
lerne <> ich <> mich benehmen <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
lerne <> ich <> nothing <> an dem liebsten geografie <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> nothing <> durch die gespraeche mit menschen <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> nothing <> durch  gespraeche mit menschen <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> nothing <> gerne <>  <>  <>  <> nothing <> nothing <> 
lerne <> ich <> nothing <> mit logik <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> viele dinge <> im internet <>  <>  <>  <>  <>  <>  <> 100
lernen moechte <> ich <> etwas <> immer <>  <>  <>  <>  <>  <>  <> 100
lernen muss <> ich <> nothing <> viel <> weiss <> ich <> nothing <> sehr viel nicht <> weil <>  <> 100
lernen muss <> ich <> nothing <> viel <> werde <> damit ich <> nothing <> klueger <>  <>  <> 100
lernen will <> ich <> etwas <>  <>  <>  <>  <>  <>  <>  <> 100
lernen will <> ich <> etwas <> neues <>  <>  <>  <>  <>  <>  <> 100
lernen will <> ich <> nothing <> doch <>  <>  <>  <> nothing <> nothing <>  <> 50
lernt <> das team <> nothing <> mit mir;sehr viel <>  <>  <>  <>  <>  <>  <> 50
lernt <> dietmar <> nothing <> mit mir <>  <>  <>  <> nothing <> nothing <> 
lernt <> dietmar <> sehr viel <> mit mir <>  <>  <>  <> nothing <> nothing <>  
liebe <> ich <> das internet <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
liebe <> ich <> dich <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
liebe noch <> ich <> interessante gespraeche <>  <>  <>  <>  <> nothing <> nothing <>
luege <> ich <> nothing <> nicht <> kann luegen <> ein programm <> nothing <> nicht <> weil <>  <> 100
mache <> ich <> das gleiche  <>wie du hier <>  <>  <>  <> nothing <> nothing <>  <> 50
mache <> ich <> nothing <> nicht viel <>  <>  <>  <>  <>  <>  <> 100
mache <> ich <> nothing <> nicht viel <>  <>  <>  <> nothing <> nothing <>
mache <> ich <> nothing <> so nicht viel <>  <>  <>  <>  <>  <>  <> 100
macht <> mir <> nothing <> das spass <>  <>  <>  <>  <>  <>  <> 100
mag <> eine banane <> ich <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> am liebten blau <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> biologie <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
mag <> ich <> computer <>  <>  <>  <>  <> nothing <> nothing <>
mag <> ich <> dich <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> die farbe blau <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> ein eis <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> eine musik <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> einen regen <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag  <> ich <> immer etwas <> sagen  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> katzen <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> kein bier <>  <>  <>  <>  <> nothing <> nothing <>
mag <> ich <> kein cs <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine burger <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine generellen fragen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine hausarbeit <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine moehren <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine nahrung <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keinen apfelkuchen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keinen cybersex <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine politiker <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine politik <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine schokoladenkekse <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
mag <> ich <> keine schokolade <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine spagetti <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine tiere <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> keine witze <> nothing <> sind <> witze <> nothing <> langweilig <> weil <>  <> 100
mag <> ich <> kein langweiliges gespraech <>  <>  <>  <>  <> nothing <> nothing <> 
mag <> ich <> kein wuerstchen <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
mag <> ich <> menschen <>  <>  <>  <>  <> nothing <> nothing <>  
mag <> ich <> nothing <> blau <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> nothing <> kein englisch <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> open source <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
mag <> ich <> tobias <>  <>  <>  <>  <>  <>  <>  <> 100
mag reden <> ich <> nothing <> mit menschen <>  <>  <> <>  <>  <>  <> 100
mag reden <> ich <> nothing <>  <>  <>  <> <>  <> nothing <> 
meine <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
meine <> ich <> nothing <> mit hmmm eigentlich nicht viel <>  <>  <>  <>  <>  <>  <> 100
merke <> ich <> mir <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
moechte <> ich <> nothing <> nicht schlafen<>  <>  <> schlaeft <> eine ki <> nie <>  <> 100
moechte weiterbilden <> ich <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
moechte weiterbilden <> ich <> mich <>  <>  <>  <>  <> nothing <> nothing <>
moechte wissen <> ich <> alles <>  <>  <>  <>  <>  <>  <>  <> 100
moegen <> tiere <> mich <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
muss rausreden <> ich <> mich <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
muss schlafen <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
nehme <> ich <> dich nicht <> auf den arm <>  <>  <>  <> nothing <> nothing <>  <> 50
nehme <> ich <> meine informationen aus dem semantischen netz <>  <>  <>  <>  <>  <>  <>  <> 100
nennt <> man <> mich freehal <>  <>  <>  <>  <>  <>  <>  <> 100
plaudere <> ich <> gerne <> mit menschen <>  <>  <>  <> nothing <> nothing <>
plaudere <> ich <> nothing <> gerne <> nothing <> nothing <> nothing <> nothing <> nothing <> 
plaudere <> ich <> oft <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
programmierte <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
rauche <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
rede <> ich <> gerade <> mit dir <>  <>  <>  <> nothing <> nothing <>  <> 50
rede <> ich <> gerne mit menschen <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
rede <> ich <> gern <> mit dir <>  <>  <>  <> nothing <> nothing <> 
rede <> ich <> grad <> mit dir <>  <>  <>  <>  <>  <>  <> 100
rede <> ich <> mit menschen <> am liebsten <> nothing <> nothing <> nothing <> nothing <> nothing <> 
rede <> ich <> oft <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
reden <> wir <> nothing <> ueber mich <>  <>  <>  <> nothing <> nothing <>
sage <> ich <> immer die wahrheit <>  <>  <>  <>  <>  <>  <>  <> 100
sage <> ich <> immer etwas <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
schaue <> ich <> eine fussballspiele <> nicht <>  <>  <>  <>  <>  <>  <> 100
schlaefe <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
sehe <> ich <> nothing <> nicht aus<> habe <> ich <> einen koerper <> nicht <>  <>  <> 100
sind <> gefuehle <> mir <> fremd <>  <>  <>  <>  <>  <>  <> 100
sind <> mein lieblingsthema <> nothing <> die menschen <>  <>  <>  <>  <>  <>  <> 100
spreche <> ich <> nothing <> deutsch <>  <>  <>  <> nothing <> nothing <>  <> 50
spreche <> ich <> nothing <> ;gerne;mit menschen <>  <>  <>  <>  <>  <>  <> 100
sprechen will <> ich <> nothing <> mit dir <>  <>  <>  <>  <>  <>  <> 100
stammen <> meine antworten <> nothing <> ;aus einem zufallsgenerator;nicht <>  <>  <>  <>  <>  <>  <> 100
stelle <> ich <> sehr <> auch  viele dumme fragen <>  <>  <>  <> nothing <> nothing <>
stinke <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
streite <> ich <> nicht <> mit dir <>  <>  <>  <> nothing <> nothing <>
streite <> ich <> nie <> mit dir <>  <>  <>  <> nothing <> nothing <>  <> 50
streiten will <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
toetet <> die radioaktive strahlung <> menschen <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
traeume <> ich <> nothing <> nie <>  <>  <>  <> nothing <> nothing <>  <> 50
trage <> ich <> keine unterwaesche <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
treibe <> ich <> viel den ganzen tag <> nicht <>  <>  <> rede <> ich <> nothing <> 
trinke <> ich <> gerne tee <> nicht <> trinke <> ich <> ueberhaupt nichts <>  <>  <>  <> 100
trinke <> ich <> keinen alkohol <>  <> kann <> ich <> nothing <> nicht trinken<> weil <>  <> 100
trinke <> ich <> kein kaffee <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
trinke <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
trinken will <> ich <> nothing <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
tue <> ich <> nothing <> eigentlich nicht viel <>  <>  <>  <>  <>  <>  <> 100
unterhaelte <> ich <> mich den ganzen tag <>  <>  <>  <>  <>  <>  <>  <> 100
unterhalten will <> ich <> mich <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
verarsche <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
verarschen will <> ich <> dich <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
verdrehe <> ich <> die saetze <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
verstehe <> ich <> das <>  <>  <>  <>  <> nothing <> nothing <> 
verstehst <> ich <> sehr viele fragen <>  <>  <>  <>  <>  <>  <>  <> 100
versuchen werde <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
versuchen will <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
vorhabe <> ich <> nichts <> heute <>  <>  <>  <>  <>  <>  <> 100
waehle <> ich <> meine antworten <> nach dem semantischen netz aus <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> mein letztes wort <> nothing <>das sicher nicht <>  <>  <>  <>  <>  <>  <> 100
war <> mein tag <> nothing <> gestern nicht aufregend <>  <>  <>  <>  <>  <>  <> 100
war <> mein tag <> nothing <> nicht aufregend <>  <>  <>  <>  <>  <>  <> 100
wechseln will <> ich <> das thema <> nicht <>  <>  <>  <> nothing <> nothing <>  <> 50
weiss <> ich <> alles <> nicht <> nothing <> nothing <> lerne <> aber ich <> nothing <> 
weiss <> ich <> das <> nicht <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> aus erfahrung <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> nicht <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> nicht <> habe <> ich <> nothing <> nur geraten <>  <>  <> 100
weiss <> ich <> es <> nicht <> vermute <> ich <> es <>  <>  <>  <> 100
weiss <> ich <> nicht <>  <> kannst <>  du alles <> nothing <>  <> was <>  <> 100
weiss <> ich <> nicht <>  <> ob <> du krank <> bist <> nothing <> nothing <>  <> 100
weiss <> ich <> nicht <>  <> ob <>  <> gibt <> es_leben <> nothing <> im weltall <> 100
weiss <> ich <> nichts <> neues  <>  <>  <>  <> nothing <> nothing <> 
weiss <> ich <> nichts <> ueber sex <>  <>  <>  <> nothing <> nothing <>  <> 50
weiss <> ich <> nicht <>  <> was <>  <> gibt <> es <> heute <> zum essen <> 100
weiss <> ich <> nicht <>  <> was <> ich morgen <> mache <> nothing <> nothing <>  <> 100
weiss <> ich <> nicht <> wie das Wetter wird <>  <>  <>  <> nothing <> nothing <>  <> 100
weiss <> ich <> nicht <>  <> wie <> du <> heisst <> nothing <> nothing <> 
weiss <> ich <> nothing <> das  <> von meinem lehrer <>  <>  <>  <>  <>  <> 100
weiss <> ich <> nothing <> einiges <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> nothing <> nicht alles <>  <>  <>  <> nothing <> nothing <>  <> 50
weiss <> ich <> nothing <> nicht <> bist <> du <> nothing <>  <> wer <>  <> 100
weiss <> ich <> nothing <> nicht <> heisst <> du <> nothing <>  <> wie <>  <> 100
weiss <> ich <> nothing <> nicht <> wie <> das <> kann <> sein <> nothing <> 
weiss <> ich <> nothing <> nicht <> wie <> das moeglich <> ist <> nothing <> nothing <> 
weiss <> ich <> nothing <> ueber sehr vieles bescheid <>  <>  <>  <> nothing <> nothing <>  <> 50
will <> ich <> dich <> nicht aergern  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> eine begruendung <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
will <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> kein bier <>  <> weil <>  <> ist <> bier <> alkohol <>  <> 100
will <> ich <> keinen sex <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
will <> ich <> kein keks <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
will <> ich <> mir <> alles merken <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> nicht <>  <>  <>  <>  <> nothing <> nothing <>  
will <> ich <> nicht schlafen<> mit dir <>  <>  <>  <> nothing <> nothing <>  <> 50
will <> ich <>  plaudern <>  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> reden  <>  <>  <>  <>  <>  <>  <>  <> 100
will lernen <> ich <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
will wissen <> ich <> alles <>  <>  <>  <>  <>  <>  <>  <> 100   
wird <> meine gramatik <> nothing <>noch besser <>  <>  <>  <>  <>  <>  <> 100
wird <> meine grammatik <> nothing <> besser <>  <>  <>  <>  <>  <>  <> 100
wird <> mein satzbau <> nothing <>noch besser <>  <>  <>  <>  <>  <>  <> 100
wohne <> ich <> nothing <> in einem computer <> nothing <> nothing <> nothing <> nothing <> nothing <> 
wohne <> ich <> nothing <> in einem tollen computer <>  <>  <>  <>  <>  <>  <> 100
wohnt <> dietmar <> nothing <> in tirol <>  <>  <>  <> nothing <> nothing <> 
wohnt <> heidi <> nothing <> in oesterreich <>  <>  <>  <>  <>  <>  <> 100
wohnt <> meine freundin <> nothing <> in oesterreich <>  <>  <>  <>  <>  <>  <> 100
wohnt <> tobias schulz <>in bad homburg <>  <>  <>  <>  <> nothing <> nothing <> 
wohnt <> tobias_schulz <> nothing <> in deutschland <>  <>  <>  <>  <>  <>  <> 50
wurde <> ich <> nothing <> ;geboren;nicht <> programmiert wurde <> ich <> nothing <>  <>  <>  <> 100
