bedeutet <> der name _caligula_ <> stiefelchen <>  <>  <>  <>  <>  <>  <>  <> 50
befasst <> die _ilias_ <> sich <> mit dem trojanischen krieg<>  <>  <>  <>  <>  <>  <> 50
begraben liegt <> karl_marx <> nothing <> in london <>  <>  <>  <>  <>  <>  <> 50
bemalte <> michelangelo <> die decke  <> der sixtinischen kapelle<>  <>  <>  <>  <>  <>  <> 50
besang <> falco <> jeanny <>  <>  <>  <>  <>  <>  <>  <> 50
besteht <> eine sinfonie <> nothing <> aus mehreren saetzen <>  <>  <>  <>  <>  <>  <> 50
dern erhielt <> sigrid undset <> 1928 literaturnobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
entwickelt <> ludwig <> esperanto zamenhof <>  <>  <>  <>  <>  <>  <>  <> 50
erfand <> james kruess <> _tim_thaler_ <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> christa wolf <> 1980 den georg-buechner-preis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> elias canetti <> 1981 den nobelpreis <> fuer literatur <>  <>  <>  <>  <>  <>  <> 50
erhielt gerhart <> hauptmann <> 1912 den nobelpreis <> fuer literatur <>  <>  <>  <>  <>  <>  <> 50
erhielt <> golo mann <> 1968 den georg-buechner-preis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> gottfried benn <> 1951 den georg-buechner-preis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> heinrich_boell <> 1972 den literatur-nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> hermann hesse <> 1946 den literatur-nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> hermann hesse <> einen nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> nelly sachs <> 1966 den literatur-nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> paul celan <> 1960 den georg-buechner-preis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> peter hanke <> 1973 den georg-buechner-preis <>  <>  <>  <>  <>  <>  <>  <> 50
fand <> der songcontest <> nothing <> in tallinn statt;von 2002 <>  <>  <>  <>  <>  <>  <> 50
flog <> nils holgerson <> nothing <> mit den gaensen durch suedschweden <>  <>  <>  <>  <>  <>  <> 50
fluestert <> der souffleur <> den schauspielern stichwoerter <> ein <>  <>  <>  <>  <>  <>  <> 50
geschrieben haben <> die brueder grimm <> das maerchen _rumpelstilzchen_ <>  <>  <>  <>  <>  <>  <>  <> 50
geschrieben hat <> carl_zuckmayer <> den hauptmann <> von koepenick <>  <>  <>  <>  <>  <>  <> 50
geschrieben hat <> hermann_hesse <> den steppenwolf <>  <>  <>  <>  <>  <>  <>  <> 50
geschrieben hat <> simone de beauvoir <> das buch _das andere geschlecht_ <>  <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> charlie chaplin<>  <> 1977 <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> freddie mercury <> nothing <> an dem 24 november 1991 <>  <>  <>  <>  <>  <>  <> 50
gibt <> es <> 4 teletubbies <>  <>  <>  <>  <>  <>  <>  <> 50
haengt <> die_mona_lisa <> im louvre <> in paris <>  <>  <>  <>  <>  <>  <> 100
hat <> felix_salten <> _bambi_ <> geschreiben <>  <>  <>  <>  <>  <>  <> 50
hat <> indien <> die groesste filmindurstrie <> der welt <>  <>  <>  <>  <>  <>  <> 50
hat <> indien <> die groesste filmindustrie <> der welt <>  <>  <>  <>  <>  <>  <> 50
hat komponiert <> _wolfgang_amadeus_mozart_ <>die oesterreichische bundeshymne <> <>  <>  <>  <>  <>  <>  <> 50
heisst <> angkor wat <> das groesste hinduistische bauwerk suedostasiens <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> georges bizet beruehmte oper <> carmen <>  <>  <>  <>  <>  <>  <>  <> 50
heisst uebersetzt <> hollywood <> stechpalmenwald <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> verleihnix <> der fischhaendler <> in asterix <>  <>  <>  <>  <>  <>  <> 50
heisst <> winnetous blutsbruder <> _old_shatterhand_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> abba <> eine popgruppe <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> campino <> der saenger der toten hosen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> cats <> ein musical <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> charles_schulz <> der autor <> von den peanuts <>  <>  <>  <>  <>  <>  <> 50
ist <> das _forellenquintett_ <> ein beruehmtes werk  <> von franz schubert<>  <>  <>  <>  <>  <>  <> 50
ist <> das _i_ging_ <> das buch <> der wandlungen <>  <>  <>  <>  <>  <>  <> 50
ist <> _das_siebte_kreuz_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der emmy <> ein internationaler fernsehpreis <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _der_fliegende_hollaender_ <> eine oper <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der grammy <> der amerikanische musikpreis <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der kontrabass <> das groesste streichinstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der louvre <> das beruehmte pariser museum fuer kunst <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _der_mann_ohne_eigenschaften_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der paso doble <> nothing <>ein gesellschaftstanz  <>  <>  <>  <>  <>  <>  <> 50
ist <> der _ring_des_nibelungen_ <> ein opernzyklus <> von richard_wagner <>  <>  <>  <>  <>  <>  <> 50
ist <> _der_tod_des_vergil_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der zigeunerbaron <> eine operette <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _die_farbe_lila_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die manege <> die buehne der zirkuskuenstler <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die prosseniumsloge <> die erste loge <> neben der buehne <>  <>  <>  <>  <>  <>  <> 50
ist <> die quadrille <> der tanz <> auf baellen um mitternacht <>  <>  <>  <>  <>  <>  <> 50
ist <> die rezension <> die beurteilung <> von einem buch <>  <>  <>  <>  <>  <>  <> 50
ist <> dur <> das tongeschlecht terz <> mit grosser <>  <>  <>  <>  <>  <>  <> 50
ist <> ein calamus <> ein schreibgeraet aus zuckerrohr bzw einem schilfhalm<>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein cembalo <> ein historisches tasteninstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein dramturg <> ein berater <> in dem theater <>  <>  <>  <>  <>  <>  <> 50
ist <> eine gitarre <> ein zupfinstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine redoute <> ein maskenball <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine singende saege <> ein musikinstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine vernissage <> eine ausstellungseroeffnung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein fresko <> eine wandmalerei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein jive <> ein lateinamerikanischer tanz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein klavier <> ein tasteninstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein krummhorn <> ein altes holzblasinstrument <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein lustspiel <> eine komoedie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _ein_sommernachtstraum_ <> nothing <> von shakespeare <>  <>  <>  <>  <>  <>  <> 50
ist <> ein trauerspiel <> eine tragoedie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ennio morricone <> ein italienischer filmkomponist <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> epistolographie <> die kunst des briefschreibens <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> esperanto <> eine welthilfssprache <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> euterpe <> die griechische muse <> der lyrischen tonkunst <>  <>  <>  <>  <>  <>  <> 50
ist <> exupery <> der autor <> von _der_kleine_prinz_ <>  <>  <>  <>  <>  <>  <> 50
ist <> felix salten <> der autor des buches _bambi_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> fidelio <> die einzige oper <> von beethoven <>  <>  <>  <>  <>  <>  <> 50
ist <> fidelio <> eine oper <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> friedrich duerrenmatt <> ein lyriker <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> fruehlings-erwachen <> das bedeutendste drama <> von frank wedekind<>  <>  <>  <>  <>  <>  <> 50
ist <> george_lazenby <> ein schauspieler <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> graceland <> das anwesen presley <> von elvis <>  <>  <>  <>  <>  <>  <> 50
ist <> grisu <> ein kleiner drache <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> henning_mankell <> der autor <> von mittsommermord <>  <>  <>  <>  <>  <>  <> 50
ist <> homer <> der autor <> von der ilias <>  <>  <>  <>  <>  <>  <> 50
ist <> homer <> der autor <> von der odyssee <>  <>  <>  <>  <>  <>  <> 50
ist <> isegrim <> der fabelname <> fuer den wolf <>  <>  <>  <>  <>  <>  <> 50
ist <> james blunt <> ein saenger <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jeanny <> ein maedchen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jolly jumper <> das pferd luke <> von lucky <>  <>  <>  <>  <>  <>  <> 50
ist <> jolly_jumper <> ein name <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jon <> das herrchen <> von garfield <>  <>  <>  <>  <>  <>  <> 50
ist <> _kabale_und_liebe_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kalevala <> das nationalepos <> der finnen <>  <>  <>  <>  <>  <>  <> 50
ist <> lara croft <> eine figur raider <> in tomb <>  <>  <>  <>  <>  <>  <> 50
ist <> _locus_solus_ <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lucky luke <> ein name <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> madonna <> eine saengerin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> meister lampe <> ein fabelname <> fuer den hasen <>  <>  <>  <>  <>  <>  <> 50
ist <> miss_piggy <> das schwein show <> in der muppet <>  <>  <>  <>  <>  <>  <> 50
ist <> miss_piggy <> nothing <> in kermit verliebt <>  <>  <>  <>  <>  <>  <> 50
ist <> mondbasis alpha eins <> eine weltraumserie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nelly furtado <> eine saengerin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nils_holgerson <> der freund <> von kruemel <>  <>  <>  <>  <>  <>  <> 50
ist <> pegasus <> ein fliegendes pferd <> aus der griechischen mytologie <>  <>  <>  <>  <>  <>  <> 50
ist <> redoute <> ein anderer name <> fuer einen maskenball <>  <>  <>  <>  <>  <>  <> 50
ist <> robbie williams <> ein saenger <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> robin hood <> eine romanfigur <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> salma hayek <> eine schauspielerin <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> sancho pansa <> der knappe <> von don  quijote <>  <>  <>  <>  <>  <>  <> 50
ist <> sascha <> die abkuerzung <> von alexander <>  <>  <>  <>  <>  <>  <> 50
ist <> stephen_king <> der autor <> von _friedhof_der_kuscheltiere_ <>  <>  <>  <>  <>  <>  <> 50
ist <> theatralik <> uebertriebene schauspielerei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> _the_wall_ <> ein lied <> von pink floyd  <>  <>  <>  <>  <>  <>  <> 50
ist <> timm_thaler <> eine deutsche fernsehserie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> timm thaler <> ein roman <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tomb raider <> ein kionofilm <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tomb_raider <> ein pc-spiel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> urania <> die muse <> der sternenkunde <>  <>  <>  <>  <>  <>  <> 50
jagte <> ahab <> moby <> dick <>  <>  <>  <>  <>  <>  <> 50
komponierte <> carl orff <> _carmina_burana_ <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> franz lehar <> _land_des_laechelns_ <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> haydn <> die musik <> der deutschen nationalhymne <>  <>  <>  <>  <>  <>  <> 50
komponierte <> johann strauss <> den zigeunerbaron <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> karl kratzl <> _das_glueck_is_a_vogerl_ <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> puccini <> die oper _tosca_ <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> ravel <> den bolero <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> richard wagner <> nothing <> _der_fliegende_hollaender_ <>  <>  <>  <>  <>  <>  <> 50
komponiertest <> edward elgar <> die _enigma_variations_ <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> _wolfgang_amadeus_mozart_ <> die spatzenmesse <>  <>  <>  <>  <>  <>  <>  <> 50
komponierte <> _wolfgang_amadeus_mozart_ <> die zauberfloete <>  <>  <>  <>  <>  <>  <>  <> 50
lebte <> robin_hood <> nothing <> in dem sherwood forest<>  <>  <>  <>  <>  <>  <> 50
liegt <> graceland <> nothing <> in memphis <>  <>  <>  <>  <>  <>  <> 50
malte <> albrecht duerer <> _die_betenden_haende_ <>  <>  <>  <>  <>  <>  <>  <> 50
malte <> botticelli <> die geburt <> der venus <>  <>  <>  <>  <>  <>  <> 50
malte <> leonardo da vinci <> die mona lisa <>  <>  <>  <>  <>  <>  <>  <> 50
malte <> salvadore dali <> _die_brennende_giraffe_ <>  <>  <>  <>  <>  <>  <>  <> 50
malte <> tischbein <> das bild _goethe <> in der campagna_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> alexandre dumas <> _der_graf_von_monte_christo_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> alexandre_dumas <> _die_drei_musketiere_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> alice walker <> _die_farbe_lila_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> _andrew_loyd_webber_ <> cats <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> _andrew_loyd_webber_ <> das musical cats <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> anna seghers <> _das_siebte_kreuz_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> anna_seghers <> _das_siebte_kreuz_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> astrid lindgren <> _karlsson <> vom dach_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> boris pasternak <> den roman _doktor_schiwago_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> boris_pasternak <> _doktor_schiwago_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> broch <> _der_tod_des_vergil_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> caesar <> _de_bello_gallico_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> carlo collodi <> pinoccio <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> carl zuckmayer <> den hauptmann  von koepenick <> <> <>  <>  <>  <>  <>  <> 50
schrieb <> carl_zuckmayer <> der hauptmann <> von koepenick <>  <>  <>  <>  <>  <>  <> 50
schrieb <> carl_zuckmayer <> _der_hauptmann_von_koepenick_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> cervantes <> _don_quijote_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> charles darwin <> _die_entstehung_der_arten_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> charles schulz <> die peanuts <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> cooper <> die lederstrumpfgeschichten <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> daniel defoe <> _robinson_crusoe_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dante <> _die_goettliche_komoedie_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dante <> nothing <> die _divina_commedia_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> defoe <> _robinson_crusoe_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dickens <> _oliver_twist_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> doeblin <> berlin alexanderplatz <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dostojewskij <> der idiot <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dostojewskij <> _die brueder karamasov_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> douglas coupland <> _generation_x_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> dumas <> _die_kameliendame_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> erich fromm <> _anatomie_der_menschlichen_destruktivitaet_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> ernst bloch <> _das_prinzip_hoffnung_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> euripides <> andromache <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> exupery <> den kleinen prinzen <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> exupery <> _der_kleine_prinz_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <>franz kafka <> den roman _das_schloss_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> friedrich der grosse <> den _antimachiavell_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> friedrich_duerrenmatt <> _der besuch <> der alten dame_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> george orwell <> _die_farm_der_tiere_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> goethe <> das hexeneinmaleins <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> gogol <> der revisor <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> grillparzer <> die ahnfrau <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> guenter grass <> den roman _die_raettin_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> gustave flaubert <> _madame_bovary_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> hebbel <> _gyges_und_sein_ring_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> heinrich boell <> _ansichten <> eines clowns_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> heinrich_boell <> _die_verlorene_ehre_der_katharina_blum_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> heinrich mann <> _professor_unrat_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> hemingway <> _der_alte_mann_und_das_meer_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> henning_mankell <> _die_fuenfte_frau_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> henning mankell <> mittsommermord <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> herbert marcuse <> _der_eindimensionale_mensch_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> hermann_hesse <> den steppenwolf <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> hermann melville <> _moby_dick_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> hofmannsthal <> _jedermann_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> ibsen <> _die_wildente_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> immanuel kant <> _der_ewige_frieden_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> johann nestroy <> _der_talisman_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> joseph weizenbaum <> _die_macht_der_computer_und_die_ohnmacht_der_vernunft_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> kaestner <> _emil_und_die_detektive_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> klabund <> der kreidekreis <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> lessing <> _emilia_galotti_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> lessing <> _nathan_der_weise_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> lewis caroll <> _alice_in_dem_wunderland_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> marek <> _goetter_graeber_und_gelehrte_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> margaret mitchell <> _vom winde verweht_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> max_frisch <> _andorra_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> max frisch <> _homo_faber_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> max scheler <> _die_stellung_des_menschen_in_dem_kosmos_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> mozart <> _eine kleine nachtmusik_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> neil postmann <> _wir_amuesieren_uns_zu_tode_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <>neil postman <> _wir_amuesieren_uns_zu_tode_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> nietzsche <> das buch _ecce_homo_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> oedoen von horvath<> _geschichten <> aus dem wienerwald_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> oswald sprengler <> _der_untergang_des_abendlandes_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> patrik suesskind <> _das_parfuem_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> raabe <> _der_hungerpastor_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> raymond roussell <> _locus_solus_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> robert-louis-stevenson <> _die_schatzinsel_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> robert musil <> _der mann  ohne eigenschaften_ <>  <> <> <>  <>  <>  <>  <> 50
schrieb <> robert musil <> _der_mann_ohne_eigenschaften_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> sallust <> _die_verschwoerung_des_catilina_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> schiller <> _die_raeuber_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> schiller <> _kabale_und_liebe_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> schnitzler <> den reigen <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> shakespeare <> _der_kaufmann_von_venedig_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> shakespeare <> _ein_sommernachtstraum_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> shakespeare <> romeo und julia<>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> shakespeare <> _romeo_und_julia_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> shakespeare <> _viel_laerm_um_nichts_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> siegfried lenz <> die _deutschstunde_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> sophokles <> antigone <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> stefan zweig <> _die_schachnovelle_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> stephen king <> _friedhof_der_kuscheltiere_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> theodor storm <> den _schimmelreiter_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> theodor storm <> _der_schimmelreiter_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> thomas malory <> _le morte darthur_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> thomas mann <> die _buddenbrooks_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> tolstoj <> _anna_karenina_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> tschechow <> duell <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> tschechow <> onkel wanja <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> ulrich beck <> _die_risikogesellschaft_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> umberto eco <> _der name <> der rose_ <>  <>  <>  <>  <>  <>  <> 50
schrieb <> victor hugo <> _notre_dame_von_paris_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> walter benjamin <> _das_kunstwerk_in_dem_zeitalter_seiner_technischen_reproduzierbarkeit_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> zuckmayr <> _barbara_blomberg_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> zweig <> _die_schachnovelle_ <>  <>  <>  <>  <>  <>  <>  <> 50
schuf <> denis diderot <> die erste moderne enzyklopaedie <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> _die_raeuber_ <> ein drama <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> intarsien <> einlegearbeiten <> in holz <>  <>  <>  <>  <>  <>  <> 50
spielt <> cabaret <> nothing <> in berlin <>  <>  <>  <>  <>  <>  <> 50
spielt <> das musical cabaret <> nothing <> in berlin <>  <>  <>  <>  <>  <>  <> 50
spielt <> die oper madame butterfly <> nothing <> in japan <>  <>  <>  <>  <>  <>  <> 50
spielte <> angelina jolie <> lara croft <>  <>  <>  <>  <>  <>  <>  <> 50
spielte <> martin landau <> die hauptrolle <> in mondbasis alpha eins <>  <>  <>  <>  <>  <>  <> 50
spielt <> madame butterfly <> nothing <> in japan <>  <>  <>  <>  <>  <>  <> 50
spielt <> _romeo und julia_<> nothing <> in verona <>  <>  <>  <>  <>  <>  <> 50
sprach <> doktor doolittle <> nothing <> mit seinen tieren <>  <>  <>  <>  <>  <>  <> 50
sprach <> doktor _doolittle_ <> nothing <> mit seinen tieren <>  <>  <>  <>  <>  <>  <> 50
stammt <> der bolero <> nothing <> von ravel <>  <>  <>  <>  <>  <>  <> 50
stammt <> _der_ewige_frieden_ <> nothing <> von immanuel_kant <>  <>  <>  <>  <>  <>  <> 50
stammt <> _der_fliegende_hollaender_ <> nothing <> von richard_wagner <>  <>  <>  <>  <>  <>  <> 50
stammt <> der _mardi_gras_ <> nothing <> aus new orleans<>  <>  <>  <>  <>  <>  <> 50
stammt <> _der_talisman_ <> nothing <> von johann_nestroy <>  <>  <>  <>  <>  <>  <> 50
stammt <> karl marx <> nothing <> aus trier <>  <>  <>  <>  <>  <>  <> 50
stammt <> _land_des_laechelns_ <> nothing <> von franz_lehar <>  <>  <>  <>  <>  <>  <> 50
starb <> friedrich_schiller <> nothing <> an dem 9 mai 1805 <>  <>  <>  <>  <>  <>  <> 50
starb <> friedrich schiller <> nothing <> in weimar <>  <>  <>  <>  <>  <>  <> 50
starb <> heinrich heine <> 1856 <> in paris <>  <>  <>  <>  <>  <>  <> 50
starb <> thomas_mann <> nothing <> in zuerich <>  <>  <>  <>  <>  <>  <> 50
startete <> abba <> ihre weltkarriere <> beim songcontest <>  <>  <>  <>  <>  <>  <> 50
steht <> das albrecht-duerer-haus <> nothing <> in nuernberg <>  <>  <>  <>  <>  <>  <> 50
ueberquerte <> hannibal <> die alpen <>  <>  <>  <>  <>  <>  <>  <> 50
ueberquerte <> hannibal <> die alpen <> mit 37 elefanten <>  <>  <>  <>  <>  <>  <> 50
verfasste <> gustav freytag <> das werk _soll und haben_ <>  <>  <>  <>  <>  <>  <>  <> 50
verkoerperte <> angelina_jolie <> lara croft <>  <>  <>  <>  <>  <>  <>  <> 50
war <> aesop <> ein legendaerer griechischer fabeldichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ahab <> ein kapitaen <>  <>  <>  <>  <>  <>  <>  <> 50
war <> aristoteles <> ein philosoph <> aus griechenland <>  <>  <>  <>  <>  <>  <> 50
war <> arthur miller <>  <> mit marilyn monroe verheiratet <>  <>  <>  <>  <>  <>  <> 50
war <> bach <> der bedeutendste komponist des barocks <>  <>  <>  <>  <>  <>  <>  <> 50
war <> beethoven <> ein komponist <>  <>  <>  <>  <>  <>  <>  <> 50
war <> cheetah <> die schimpansin <> von tarzan <>  <>  <>  <>  <>  <>  <> 50
war <> elvis presley <> der erste rock'n'roll star <>  <>  <>  <>  <>  <>  <>  <> 50
war <> erik ode <> _der_kommisar_ <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ernst wiechert <> ein deutscher schriftsteller <>  <>  <>  <>  <>  <>  <>  <> 50
war <> ernst_wiechert <> ein romanautor <>  <>  <>  <>  <>  <>  <>  <> 50
war <> freddie mercury <> ein saenger <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hannibal <> ein feldherr <>  <>  <>  <>  <>  <>  <>  <> 50
war <> heinrich_heine <> ein dichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> lewis_caroll <> mathematikdozent <>  <>  <>  <>  <>  <>  <>  <> 50
war <> mark aurel <> philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
war <> merlin <> der zauberer artus <> an dem hof von koenig <>  <>  <>  <>  <>  <>  <> 50
war <> moby dick <> ein wal <>  <>  <>  <>  <>  <>  <>  <> 50
war <> oscar wilde <> ein schriftsteller <>  <>  <>  <>  <>  <>  <>  <> 50
war <> platon <> ein schueler <> von sokrates <>  <>  <>  <>  <>  <>  <> 50
war <> richard loewenherz <> gefangener <> in duernstein <>  <>  <>  <>  <>  <>  <> 50
war <> robin_hood <> ein raeuberhauptmann <>  <>  <>  <>  <>  <>  <>  <> 50
war <> sappho <> eine griechische dichterin <>  <>  <>  <>  <>  <>  <>  <> 50
war <> theodor mommsen <> der erste deutsche literatur-nobelpreistraeger <>  <>  <>  <>  <>  <>  <>  <> 50
werden wollte <> grisu <> feuerwehrmann <>  <>  <>  <>  <>  <>  <>  <> 50
wird wird <> der emmy <> nothing <> jaehrlich vergeben <>  <>  <>  <>  <>  <>  <> 50
wurde <> bruno bettelheim <> nothing <> in wien geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> charlie chaplin<>  <> in london geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <>franz kafka <> nothing <> in prag geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> franz kafka <> nothing <> in prag geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> george_lazenby <> nothing <> in australien geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> hermann_hesse <> nothing <> in calw geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> romy schneider <> 44 jahre <> alt <>  <>  <>  <>  <>  <>  <> 50
