abstammen <> die akonen <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die antis <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die aras <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die arkoniden <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die charonii <> nothing <> von den motana <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die ferronen <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die springer <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die tefroder <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die terraner <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
achte ist <> ferrol <> der planeten der riesensonne wega <>  <>  <>  <> nothing <>  <>  <>  <> 50
achte ist pulsierenden <> oxtorne <> der planet der roten riesensonne illema <>  <>  <>  <> nothing <>  <>  <>  <> 50
aehneln vorfahren <> die zaliter <> nothing <> ihren;in ihrem aussehen stark <>  <>  <> nothing <>  <>  <>  <> 50
aeltesten zaehlt <> das finanzgenie homer gershwin adams <> weggefaehrten <> zu perry_rhodans <>  <>  <> nothing <>  <>  <>  <> 50
aeusserlich unterscheiden <> die akonen <> sich <> kaum;von terranern <>  <>  <> nothing <>  <>  <>  <> 50
aeusserlich unterscheiden <> plophoser <> nothing <> in keiner weise von menschen der erde <>  <>  <> nothing <>  <>  <>  <> 50
aeusserst einstellen kann <> perry_rhodan <> sich <> auf neue situationen;rasch <>  <>  <> nothing <>  <>  <>  <> 50
aeusserst uralte verfuegt <> das <> volk der haluter hoch entwickelte technik <> seit jeher ueber eine <>  <>  <> nothing <>  <>  <>  <> 50
agieren <> roboter cairol <> der kosmokraten <> als beauftragte;mit dem namen <>  <>  <> nothing <>  <>  <>  <> 50
agiert kuehl <> atlan <> nothing <> in der regel <>  <>  <> nothing <>  <>  <>  <> 50
allen benutzten <> die lemurer <> kugelraumschiffe groessen <> in <>  <>  <> nothing <>  <>  <>  <> 50
allen gebieten sind unschlagbar <> die aras <> nothing <> in der milchstrasse  auf  der medizin <>  <>  <> nothing <>  <>  <>  <> 50
anregte <> thoregon <> ueberall die gruendung <> im kosmos   von thoregons <>  <>  <> nothing <>  <>  <>  <> 50
arbeitet <> hyperfunk <> nothing <> ueberlichtschnell <>  <>  <> nothing <>  <>  <>  <> 50
arkonidischen laesst trennen zalitische <> die <> technologie sich <> nicht;von der <>  <>  <> nothing <>  <>  <>  <> 50
aufgebaut ist modular <> praetoria <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
aufhebt <> ein antigravitationsfeld <> die schwerkraft <>  <>  <>  <> nothing <>  <>  <>  <> 50
auflehnten <> die ersten terranischen kolonisten <> sich <> gegen die mutterwelt;offen <>  <>  <> nothing <>  <>  <>  <> 50
aufloest <> ein desintegrator <> atombindungen <>  <>  <>  <> nothing <>  <>  <>  <> 50
aufweist <> der arkoniden <> einen zusaetzlichen sektor <> das gehirn <>  <>  <> nothing <>  <>  <>  <> 50
ausgebildet werden <> paranormal <> besonders begabte charonii <> zu strukturpiloten <>  <>  <> nothing <>  <>  <>  <> 50
bauen lassen <> ihre raumschiffe <> die aras <> meist;von ihren stammvaetern   (den_springern) <>  <>  <> nothing <>  <>  <>  <> 50
bauen <> motana <> bionische kreuzer <>  <>  <>  <> nothing <>  <>  <>  <> 50
bauen <> traditionell <> die arkoniden kugelraumer <>  <>  <>  <> nothing <>  <>  <>  <> 50
bedeutendsten sind <> die aarus <> die techniker tradom <> der galaxis <>  <>  <> nothing <>  <>  <>  <> 50
bedeutendsten stellte <> das volk der algorrian des kosmos <> einst die techniker <>  <>  <>  <> nothing <>  <>  <>  <> 50
befindet <> nathan <> sich <> auf luna <>  <>  <> nothing <>  <>  <>  <> 50
begegnet verlaesst <> 2040 die tiefseekuppel er <> perry_rhodan <> als atlan <>  <>  <> nothing <>  <>  <>  <> 50
benutzen <> die nocturnen <> keinerlei technik <>  <>  <>  <> nothing <>  <>  <>  <> 50
benutzen diskusfoermige <> die cynos <> raumer <> oft;von tiefschwarzer farbe <>  <>  <> nothing <>  <>  <>  <> 50
benutzen <> springer <> walzenraumschiffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
besiedeln zahlreiche <> die maahks <> welten <> in andromeda <>  <>  <> nothing <>  <>  <>  <> 50
besiedelt haben zahlreiche <> die tefroder <> sonnensysteme <> in andromeda <>  <>  <> nothing <>  <>  <>  <> 50
besitzen <> raumschiffe <> schutzschirme <>  <>  <>  <> nothing <>  <>  <>  <> 50
besitz <> gucky <> einen nagezahn <>  <>  <>  <> nothing <>  <>  <>  <> 50
besitzt <> gucky <> einen schwanz <>  <>  <>  <> nothing <>  <>  <>  <> 50
besitzt <> perry_rhodan <> einen galornenanzug <>  <>  <>  <> nothing <>  <>  <>  <> 50
besteht golden <> die oberflaeche der sol <> glaenzendem solonium <> aus <>  <>  <> nothing <>  <>  <>  <> 50
besteht moralische <> der <> kode <> aus kosmonukleotiden <>  <>  <> nothing <>  <>  <>  <> 50
bewohnen <> die charonii <> die sonnensysteme dubox <> in der charon-wolke <>  <>  <> nothing <>  <>  <>  <> 50
biologischer ist <> eine biopositronik <> ein rechner komponente <> mit <>  <>  <> nothing <>  <>  <>  <> 50
blauen ist <> drorah <> der fuenfte planet der riesensonne akon <>  <>  <>  <> nothing <>  <>  <>  <> 50
bleiben <> obelisken <> nothing <> von ihnen   zurueck <> sterben <> cynos <> nothing <>  <> wenn <>  <> 50
breitschultrig ist <> atlan <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
dienen <> nugas_reaktoren <> der energieerzeugung <>  <>  <>  <> nothing <>  <>  <>  <> 50
dunkelhaarig ist <> alaska_saedelaere <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
echsenhaften sind treusten <> die eines der <> dron hilfsvoelker der arkoniden <>  <>  <>  <> nothing <>  <>  <>  <> 50
einhundert sind <> typisch <> ihre meter <> (schwarzen_kugelschiffe_);durchmessenden;fuer haluter <>  <>  <> nothing <>  <>  <>  <> 50
emittiert <> ein desintegrator <> gruene strahlung <>  <>  <>  <> nothing <>  <>  <>  <> 50
entsprach <> das aussehen der lemurer <> nothing <> dem der heutigen menschen <>  <>  <> nothing <>  <>  <>  <> 50
entspricht <> die technologie der cheborparner <> dem milchstrassenstandard <>  <>  <>  <> nothing <>  <>  <>  <> 50
entspricht technologische <> das <> niveau der unither der milchstrassenstandard <>  <>  <>  <> nothing <>  <>  <>  <> 50
entstanden <> die nocturnen <> jahren <> vor rund 15 millionen <>  <>  <> nothing <>  <>  <>  <> 50
entwickelt haben <> die kartanin <> sich vinau <> auf dem planeten <>  <>  <> nothing <>  <>  <>  <> 50
entwickelt haben <> herreach <> sich <> unter einem zeitrafferfeld <>  <>  <> nothing <>  <>  <>  <> 50
erinnern irdische <> die <> kraken <> in ihrer aeusseren erscheinung  an seecharan <>  <>  <> nothing <>  <>  <>  <> 50
erreichen <> cynos <> ein alter <> von mehreren jahrtausenden <>  <>  <> nothing <>  <>  <>  <> 50
erschaffen gestalten halbmaterielle koennen <> die herreach <> nothing <> in trance  mit ihren psi-faehigkeiten <>  <>  <> nothing <>  <>  <>  <> 50
erzeugt <> ein antigrav <> ein kuenstliches schwerefeld <>  <>  <>  <> nothing <>  <>  <>  <> 50
fliegen <> raumschiffe <> nothing <> durch den hyperraum <>  <>  <> nothing <>  <>  <>  <> 50
fort pflanzen <> die seecharan eines ablegers <> sich <> durch bildung;eingeschlechtlich <>  <>  <> nothing <>  <>  <>  <> 50
freundlich ist <> gucky <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
fungieren <> die ganschkaren <> der terminalen kolonne traitor <> als techniker;in vielen einheiten <>  <>  <> nothing <>  <>  <>  <> 50
geht <> 3587 <> atlan <> im jahr;als botschafter der menschheit zu den kosmokraten <>  <>  <> nothing <>  <>  <>  <> 50
genannt wird <> reginald_bull <> auch bully <>  <>  <>  <> nothing <>  <>  <>  <> 50
geriet zeit <> eine splittergruppe der maahks <> chearth <> vor langer  in die galaxis <>  <>  <> nothing <>  <>  <>  <> 50
gewinnen <> diese nocturnenstoecke <> nothing <> mit zunehmender groesse an intelligenz <>  <>  <> nothing <>  <>  <>  <> 50
gleichen <> die cheborparner <> zwei meter <> (aufrecht_gehenden_terranischen_ziegenboecken_);grossen <>  <>  <> nothing <>  <>  <>  <> 50
gnadenlosen unterging <> rund 5000 jahre <> das lemurerreich angriffen der haluter <> unter den;vor christus <>  <>  <> nothing <>  <>  <>  <> 50
groessere <> die blues <> voelker <>  <>  <>  <> nothing <>  <>  <>  <> 50
gruenen ist <> siga <> planet sonne gladors stern <> der zweite <>  <>  <> nothing <>  <>  <>  <> 50
haben <> arkoniden <> eine brustplatte <>  <>  <>  <> nothing <>  <>  <>  <> 50
hat messerscharfen <> noviel_residor <> nothing <> (analytischen_verstand_);einen <>  <>  <> nothing <>  <>  <>  <> 50
hat <> perry_rhodan <> einen sohn delorian <>  <>  <>  <> nothing <>  <>  <>  <> 50
heist <> die erde <> terra <>  <>  <>  <> nothing <>  <>  <>  <> 50
hochgewachsen <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
humanoiden sind <> die <> ferronen <> im schnitt (meter_gross) <>  <>  <> nothing <>  <>  <>  <> 50
humanoiden sind <> die <> schohaaken <> (meter_gross);nur rund <>  <>  <> nothing <>  <>  <>  <> 50
humorvoll <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
isdie war <> die beruehmteste kartanin <> ursprungswelt der lemurer die erdet die zellaktivatortraegerin dao-lin-hay <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> alaska_saedelaere <> zwei meter <> gross <>  <>  <> nothing <>  <>  <>  <> 50
ist <> andromeda <> eine galaxie <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> archetz <> der fuenfte planet rusuma <> der sonne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> arkon <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> atlan <> ein freund perry_rhodans <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> atlan <> nothing <> (meter_gross) <>  <>  <> nothing <>  <>  <>  <> 50
ist <> atlan <> nothing <> muskuloes <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bully <> ein freund perry_rhodans <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bully <> ein freund <> von perry_rhodan <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bully <> ein terraner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bully <> ein zellaktivatortraeger <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> command <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> das aussehen der posbis <> rein zweckmaessig <> voellig <>  <>  <> nothing <>  <>  <>  <> 50
ist <> das aussehen der posbis <> unterschiedlich <> voellig <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der hyperraum <> ein uebergeordnetes kontinuum <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der lebensraum der nocturnen <> die kleingalaxis fornax <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die basis <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die heimatwelt der topsider <> topsid <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die hundertsonnenwelt des zentralplasmas <> die heimat <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die_marco_polo <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die milchstrasse <> eine galaxie <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die neue heimat der herreach <> der planet cauto <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die sol <> ein fernraumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die sol <> ein generationenschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die technologie der cynos <> nothing <> sehr hoch stehend <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die ursprungswelt der naats <> naat <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein desintegrator <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine arkonbombe <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine korvette <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine maechtigkeitsballung <> eine gruppe <> von galaxien <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine positronik <> ein rechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine spacejet <> ein kleinraumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine transformbombe <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein flaggschiff <> ein raumschiff <> mit kommandogewalt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein hue-schirm <> ein schutzschirm <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein intelligenzwesen <> vernunftbegabt <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein kombistrahler <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein lineartriebwerk <> nothing <> ueberlichtantrieb;ein <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein metagrav <> ein raumschiffsantrieb <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein paratron <> ein schutzschirm <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein permit <> eine art <> zugangsberechtigung <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein pikosyn <> ein kleinrechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein raumschiff <> nothing <> die sol <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein rechner <> ein computer <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein schwarzes loch <> ein himmelsobjekt <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein serun <> ein raumanzug <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> epsal <> 13844 lichtjahre <> (der_zweite_planet_der_sonne_vono);vom solsystem entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ertrus <> 6136 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ertrus <> der dritte planet kreit <> der sonne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ertrus <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> es <> die superintelligenz <>  <> deren gehoert <> maechtigkeitsballung <> die milchstrasse <>  <> xxtoxx <>  <> 50
ist <> es <> ein energiewesen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> es <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> es <> nothing <> sehr alt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> estartu <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ferrol <> nur 27 lichtjahre <> von der erde entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein freund perry_rhodans <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein freund <> von bully <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein mausbiber <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein mutant <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein telekinet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein telepath <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> ein teleporter <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gucky <> nothing <> einen meter gross;etwa <>  <>  <> nothing <>  <>  <>  <> 50
ist <> halut <> 30231 lichtjahre <> vom solsystem   entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> halut <> der einzige planet haluta <> der sonne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> icho_tolot <> ein freund perry_rhodans <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> icho_tolot <> ein haluter <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> illema <> eine sonne <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist ist vstammwelt <> siga <> 10251 lichtjahre der springer archetz <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> julian_tifflor <> ein zellaktivatortraeger <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> jupiter <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> kraschyn <> einer der hoechsten offiziere <> als mascant <>  <>  <> nothing <>  <>  <>  <> 50
ist <> laotse <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist leistungsfaehiger <> eine syntronik <> ein rechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> lepso <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> luna <> der mond <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> maahkora <> 41632 lichtjahre <> von sol entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> maahkora <> planet der riesensonne pollaco-hermi <> der zweite <>  <>  <> nothing <>  <>  <>  <> 50
ist <> mars <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> mondra_diamond <> eine sehr mutige <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nathan <> eine biopositronik <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nathan <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist normalen uebergeordnet <> der hyperraum <> dem raum <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> noviel_residor des tld <> der chef <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> olymp <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> perry_rhodan <> die groesste science fiction-serie <> der welt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> perry_rhodan <> eine science fiction serie <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> perry_rhodans_flaggschiff <> ein kugelriese <> jupiter-klasse;der <>  <>  <> nothing <>  <>  <>  <> 50
ist <> plophos <> der dritte planet eugaul <> der sonne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> praetoria <> ein grosses raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> pspopta <> 42819 lichtjahre <> (der_vierte_planet_der_sonne_ayc-tohotche);von der erde entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ras_tschubai <> ein mutant <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> scheer <> ein autor der romanserie perry_rhodan <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist schlank <> perry_rhodan <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> siga <> 10251 lichtjahre <> von sol entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist solaren <> terra des <> teil imperiums <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> solonium <> ein material <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> swoofon <> nur 992 lichtjahre <> vom solsystem entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> tarkan <> ein universum <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> terra <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> terrania <> die hauptstadt <> von terra <>  <>  <> nothing <>  <>  <>  <> 50
ist <> thoregon <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> trokan des solsystems <> der neue vierte planet <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> typisch der springer <> die walzenform <> fuer die raumschiffe <>  <>  <> nothing <>  <>  <>  <> 50
ist <> unith <> 10111 lichtjahre <> vom solsystem entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> unith <> der dritte planet unatha <> der sonne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zalit <> 3402 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zalit <> der vierte planet der riesensonne voga <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zalit <> nothing <> (lichtjahre_von_arkon_entfernt);nur <>  <>  <> nothing <>  <>  <>  <> 50
kann veraendern <> icho_tolot <> seine struktur <>  <>  <>  <> nothing <>  <>  <>  <> 50
kurzen sind <> naats <> drei meter hohe geschoepfe <> mit <> staemmigen <> saeulenbeinen <> nothing <>  <>  <>  <> 50
leben <> kosmokraten <> hinter den materiequellen <>  <>  <>  <> nothing <>  <>  <>  <> 50
leben sind <> terraner <> menschen <> auf der erde;die <>  <>  <> nothing <>  <>  <>  <> 50
liefern wertvolle <> die seecharan <> das salkrit <>  <>  <>  <> nothing <>  <>  <>  <> 50
liegt <> das reich der topsider <> weit der lft <> nicht;vom zentrum   entfernt <>  <>  <> nothing <>  <>  <>  <> 50
liegt <> eine tiefseekuppel <> nothing <> unter der wasseroberflaeche <>  <>  <> nothing <>  <>  <>  <> 50
liegt <> hangay <> tarkan <> im universum <>  <>  <> nothing <>  <>  <>  <> 50
liegt <> vinau <> hangay <> in der galaxis <>  <>  <> nothing <>  <>  <>  <> 50
macht <> ein deflektorschirm <> nothing <> unsichtbar <>  <>  <> nothing <>  <>  <>  <> 50
nachkommen sind <> der motana <> die charonii <> in der milchstrasse <>  <>  <> nothing <>  <>  <>  <> 50
nachkommen sind terranischer <> oxtorner <> die auswanderer <>  <>  <>  <> nothing <>  <>  <>  <> 50
plump <> der unither <> nothing <> die koerper <>  <>  <> nothing <>  <>  <>  <> 50
raue <> den dookies <> nothing <> eher;eine <> eigen polternde <> lebensart <> nothing <>  <> xxtoxx <>  <> 50
scheinbar tragen <> die mordaer <> scheuklappen <> auf dem kopf <>  <>  <> nothing <>  <>  <>  <> 50
schuerfen <> die seecharan <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
sehen <> humanoide <> terranern <> sehr aehnlich <>  <>  <> nothing <>  <>  <>  <> 50
selbstbewusste <> mondra_diamond <> frau <>  <>  <>  <> nothing <>  <>  <>  <> 50
seltsam sprechen <> die motana <> melodischen singsang <> in einem <>  <>  <> nothing <>  <>  <>  <> 50
sind <> androiden <> kuenstliche geschoepfe <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> arkoniden <> humanoiden <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> chaotarchen <> die gegenspieler der kosmokraten <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die akonen <> ein bedeutendes menschenaehnliches volk <> der milchstrasse <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die antis <> ein bedeutendes menschenaehnliches volk <> der milchstrasse <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die aras <> rund zwei meter <> gross <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die blues <> ein ausserirdisches volk <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die cynos <> die lenker der schwaerme <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die des kosmos <> nothing <> cairol-roboter   in erscheinung getreten;an vielen brennpunkten;schon <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die dron <> gefuerchtete kaempfer <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die ertruser <> nothing <> im durchschnitt (meter_gross) <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die fragmentraumer der posbis <> wuerfelfoermige kaesten <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die haluter <> nothing <> (meter_gross);etwa <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die kartanin <> voellig humanoide wesen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die kleinen gurkenleute <> die besten mikromechaniker <> neben den siganesen;der milchstrasse <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die maahks <> das bedeutendste volk andromeda <> neben den tefrodern  der galaxis <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die momserimer <> hermaphroditen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die mordaer <> die soldaten der terminalen kolonne traitor <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die mordaer <> nothing <> ueberaus aggressiv <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die motana <> humanoide <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die nocturnenstoecke <> gebilde geisteskraft <> von fornax;von grosser <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die nocturnenstoecke <> weisheit <> von fornax;von grosser <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die plophoser <> ein tochtervolk der terraner <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die swoon <> nur 30 zentimeter <> hoch <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die topsider <> hochintelligente wesen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> grossen momserimer <> weitgehend humanoid <> die nur rund 1_komma_25 meter <>  <>  <> nothing <>  <>  <>  <> 50
sind <> haluter <> ein volk <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> haluter <> nothing <> eingeschlechtlich <>  <>  <> nothing <>  <>  <>  <> 50
sind <> herreach <> voellig haarlos <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> kosmokraten <> hoeherdimensionale wesen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> kugelriesen <> raumschiffe <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> oxtorner <> nothing <>  <>  <> nothing <> nothing <> (meter_gross) <> bis <>  <> 50
sind <> posbis <> positronisch-biologische roboter <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> roboter <> kuenstliche wesen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind sprichwoertlichen <> die ertruser <> appetit <> fuer ihren    bekannt <>  <>  <> nothing <>  <>  <>  <> 50
sind <> springer <> ein volk <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> transmitter <> ein verkehrsmittel <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind treuesten <> die positronisch-biologischen roboter <> langem die verbuendeten der terraner <> seit <>  <>  <> nothing <>  <>  <>  <> 50
sind <> typisch <> lang gestreckte walzenraumer <> fuer die maahks <>  <>  <> nothing <>  <>  <>  <> 50
sind vorfahren <> lemurer <> die der menschen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind zweieinhalb <> die <> etwa meter <> cairol-roboter;gross <>  <>  <> nothing <>  <>  <>  <> 50
stammen <> die seecharan <> nothing <> von rohalon <>  <>  <> nothing <>  <>  <>  <> 50
stammen urspruenglich <> die maahks <> nothing <> aus andromeda <>  <>  <> nothing <>  <>  <>  <> 50
stammten vorfahren <> die <> der ganschkaren eudy-asor-jaroso <> (die_ganschkougan);aus dem universum <>  <>  <> nothing <>  <>  <>  <> 50
startet <> 3540 <> perry_rhodan <> im jahr;zum ersten mal mit der sol ins all <>  <>  <> nothing <>  <>  <>  <> 50
steht <> das arkon-system des kugelsternhaufens <> m-13 <> im zentrum <>  <>  <> nothing <>  <>  <>  <> 50
stellen <> die kartanin <> die vorherrschenden nationen hangay <> in den galaxien <>  <>  <> nothing <>  <>  <>  <> 50
stellen <> die kartanin <> pinwheel <> in den galaxien <>  <>  <> nothing <>  <>  <>  <> 50
traegt <> perry_rhodan <> einen zellaktivator <>  <>  <>  <> nothing <>  <>  <>  <> 50
ueberlegt <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
umkreist <> topsid <> 815 lichtjahre entfernt die doppelsonne orion-delta <> vom solsystem <>  <>  <> nothing <>  <>  <>  <> 50
unterhalten <> die maahks <> eine botschaftswelt <> in der milchstrasse  mit maahkora <>  <>  <> nothing <>  <>  <>  <> 50
unterscheiden <> die tefroder <> sich <> kaum;von terranern <>  <>  <> nothing <>  <>  <>  <> 50
urspruenglich <> lebten die momserimer <> nothing <> in der nacht <>  <>  <> nothing <>  <>  <>  <> 50
verben <> es <> zellaktivatoren <>  <>  <>  <> nothing <>  <>  <>  <> 50
verfuegen <> haluter <> nothing <> ueber zwei gehirne <>  <>  <> nothing <>  <>  <>  <> 50
verfuegen <> viele motana <> nothing <> ueber schwaches paranormales potenzial <>  <>  <> nothing <>  <>  <>  <> 50
verlaengern <> zellaktivatoren <> nothing <> das leben <>  <>  <> nothing <>  <>  <>  <> 50
vernichtet wird <> tramp <> nothing <> 2045 <>  <>  <> nothing <>  <>  <>  <> 50
war <> die urspruengliche heimat der algorrian <> der planet tulacame <>  <>  <>  <> nothing <>  <>  <>  <> 50
war <> mondra_diamond <> perry_rhodans <> die geliebte <>  <>  <> nothing <>  <>  <>  <> 50
war <> paricza <> 27738 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> 50
war <> paricza <> der dritte planet <> im punta-pono-system <>  <>  <> nothing <>  <>  <>  <> 50
war <> urspruengliche heimatwelt der herreach <> trokan <>  <>  <>  <> nothing <>  <>  <>  <> 50
wichtigsten <> jahren waren die schohaaken die <> helfer der superintelligenz archetim <> vor 20 millionen <>  <>  <> nothing <>  <>  <>  <> 50
wirken <> der unither <> nothing <> die koerper;klobig <>  <>  <> nothing <>  <>  <>  <> 50
wissen <> einmal sie <> nothing <> nicht;selbst <> aussahen urspruenglich <> die cynos <> nothing <>  <> wie <>  <> 50
wurde <> gucky <> nothing <> auf tramp geboren <>  <>  <> nothing <>  <>  <>  <> 50
zerfallen <> die blues <> nothing <> in viele kleinere <>  <>  <> nothing <>  <>  <>  <> 50
