anfuehrt <> andreas_hofer <> den volksaufstand <> gegen napoleon <>  <>  <>  <>  <>  <>  <> 50
at <> der bundesrat <> 64 mitglieder <> in oesterreich <>  <>  <>  <>  <>  <>  <> 50
baute <> die _udssr_ <> das erste atomkraftwerk <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> tenno <> _himmlischer_herrscher_ <>  <>  <>  <>  <>  <>  <>  <> 50
befand <> die bedeutendste bibliothek der antike<> sich <> in alexandria<>  <>  <>  <>  <>  <>  <> 50
befindet <> das bundesverfassungsgericht <> sich <> in karlsruhe <>  <>  <>  <>  <>  <>  <> 50
befindet <> das europaeische parlament <> sich <> in strassburg <>  <>  <>  <>  <>  <>  <> 50
befindet <> der bundesgerichtshof <> sich <> in karlsruhe <>  <>  <>  <>  <>  <>  <> 50
begann <> der zweite <> weltkrieg <> 1939 <>  <>  <>  <>  <>  <>  <> 50
beton <> _ <> nothing <> in der antike erfunden <>  <>  <>  <>  <>  <>  <> 50
bewacht <> alberich <> den nibelungenhort <>  <>  <>  <>  <>  <>  <>  <> 50
bezeichnet <> _ <> als _hexenhammer_ das inquisitionshandbuch fuer hexenprozesse <>  <>  <>  <>  <>  <>  <>  <> 50
entdeckt <> _ <> amerika <> 1492 <>  <>  <>  <>  <>  <>  <> 50
entdeckte <> asaph <> die marsmonde <> hall <>  <>  <>  <>  <>  <>  <> 50
entstanden sein soll <> die pizza <> nothing <> in neapel <>  <>  <>  <>  <>  <>  <> 50
erhielt <> ernest rutherford <> 1908 den nobelpreis <> fuer chemie <>  <>  <>  <>  <>  <>  <> 50
erhielt <> marie_curie <> 1911 den chemie-nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> marie curie <> 1911 den nobelpreis <>  <>  <>  <>  <>  <>  <>  <> 50
erhielt <> oesterreich <> 1920 die bundesverfassung <>  <>  <>  <>  <>  <>  <>  <> 50
erreichte <> roald amundsen <> als erster mensch den suedpol <>  <>  <>  <>  <>  <>  <>  <> 50
errichtet ist <> die berliner mauer <> nothing <> 1961  worden <>  <>  <>  <>  <>  <>  <> 50
errichtet wurde <> die berliner mauer <> nothing <> 1961 <>  <>  <>  <>  <>  <>  <> 50
erschossen wurde <> andreas_hofer <> 1810 <> in mantua <>  <>  <>  <>  <>  <>  <> 50
erschossen wurde <> che <> guevara <> in bolivien <>  <>  <>  <>  <>  <>  <> 50
fand <> die oktoberrevolution <> nothing <> 1917 statt <>  <>  <>  <>  <>  <>  <> 50
fuehrte <> maria theresia <> die schulpflicht  <> in oesterreich ein<>  <>  <>  <>  <>  <>  <> 50
gebaut ist <> die berliner mauer <> nothing <> 1916  worden <>  <>  <>  <>  <>  <>  <> 50
gebaut wurde <> die berliner mauer <> nothing <> 1961 <>  <>  <>  <>  <>  <>  <> 50
gedreht wurde <> der dritte mann <> nothing <> in wien <>  <>  <>  <>  <>  <>  <> 50
gefunden <> _ <> der oetzi <> in den alpen <>  <>  <>  <>  <>  <>  <> 50
gegruendet wurde <> bremerhaven <> nothing <> 1827 <>  <>  <>  <>  <>  <>  <> 50
gegruendet wurde <> die opec <> nothing <> 1960 <>  <>  <>  <>  <>  <>  <> 50
gegruendet wurde <> die opec <> nothing <> in bagdad <>  <>  <>  <>  <>  <>  <> 50
gehoert <> die schweiz <> nothing <> nicht;zur nato <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> goethe <> nothing <> in weimar <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> hegel <> 1831 <> in berlin <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> kleist <> 1811 <> an dem 21 november in berlin <>  <>  <>  <>  <>  <>  <> 50
gestorben ist <> schiller <> nothing <> in weimar <>  <>  <>  <>  <>  <>  <> 50
gilt <> euklid <> als begruender <> der geometrie <>  <>  <>  <>  <>  <>  <> 50
gilt <> sigmund freud <> als begruender <> der psychoanalyse <>  <>  <>  <>  <>  <>  <> 50
ging <> ramses ii <> als bedeutender bauherr  <> in die geschichte ein<>  <>  <>  <>  <>  <>  <> 50
gruendet <> _ <> das deutsche reich <> 1871 <>  <>  <>  <>  <>  <>  <> 50
gruendete <> _ <> das deutsche reich <> 1871 <>  <>  <>  <>  <>  <>  <> 50
gruendete <> francisco pizarro <> lima <>  <>  <>  <>  <>  <>  <>  <> 50
gruendete <> swami prabhupada <> die hare-krishna-bewegung <>  <>  <>  <>  <>  <>  <>  <> 50
gruendet <> _ <> israel <> 1948 <>  <>  <>  <>  <>  <>  <> 50
gruendet <> _ <> nothing <> die eta 1959 <>  <>  <>  <>  <>  <>  <> 50
hat <>der deutsche bundestag <> 614 sitze <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> der nationalrat <> 183 mitglieder <> in oesterreich <>  <>  <>  <>  <>  <>  <> 50
heisst <> demokratie <> _herrschaft des volkes_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> 5 jahre <> die amtszeit des bundespraesidenten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> bayern <> das flaechenmaessig groesste bundesland <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> claudio abbado <> ein italienischer dirigent <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das grundgesetz <> die verfassung <> von deutschland <>  <>  <>  <>  <>  <>  <> 50
ist <> das schloss bellevue <> der amtssitz des bundespraesidenten <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> demokratie <> die _herrschaft des volkes_ <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der 14 februar <> valentinstag <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der 3 oktober <> der tag  <> der deutscheneinheit  <>  <>  <>  <>  <>  <>  <> 50
ist <> der 3 oktober <> der _tag einheit_ <> der deutschen <>  <>  <>  <>  <>  <>  <> 50
ist <> der erste mai <> der tag <> der arbeit <>  <>  <>  <>  <>  <>  <> 50
ist <> der nationalrat <> die volksvertretung <> in oesterreich <>  <>  <>  <>  <>  <>  <> 50
ist <> die buergerschaft <> die volksvertretung <> von hamburg <>  <>  <>  <>  <>  <>  <> 50
ist <> die cdu <> eine politische partei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die gez <> die gebuehreneinzugszentrale <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die klm <> die aelteste fluggesellschaft <> der welt <>  <>  <>  <>  <>  <>  <> 50
ist <> die knesset <> das parlament <> von israel <>  <>  <>  <>  <>  <>  <> 50
ist <> die nato <> ein verteidigungsbuendniss <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die spd <> eine politische partei <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die unicef <> das weltkinderhilfswerk <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ignaz semmelweis <> nothing <> der _retter_der_muetter_ <>  <>  <>  <>  <>  <>  <> 50
ist <> ikarus <> der sohn <> von daedalus <>  <>  <>  <>  <>  <>  <> 50
ist <> in luxemburg  <> der sitz<> des europaeischen gerichtshofs <>    <>  <>  <>  <>  <>  <> 50
ist <> tenno <> der titel des japanischen kaisers <>  <>  <>  <>  <>  <>  <>  <> 50
leitet <> politik <> vom griechischen Wort  <> polis ab <>  <>  <>  <>  <>  <>  <> 50
lesen will <> ich <> das wort hitler <> hier nicht <>  <>  <>  <>  <>  <>  <> 100
liegt <> kamenz <> nothing <> in sachsen <>  <>  <>  <>  <>  <>  <> 50
schlug <> martin luther <> 95 thesen <> an die tuer der schlosskirche in wittenberg <>  <>  <>  <>  <>  <>  <> 50
schrieb <> bram stoker <> den roman _dracula_ <>  <>  <>  <>  <>  <>  <>  <> 50
schrieb <> heinrich hoffmann <> den text <> der deutschen nationalhymne <>  <>  <>  <>  <>  <>  <> 50
segelte <> james cook <> nothing <> mit der endeavour um die welt <>  <>  <>  <>  <>  <>  <> 50
starb <> albert einstein <> in dem bundesstaat <> new_york <>  <>  <>  <>  <>  <>  <> 50
starb <> albert einstein <> nothing <> an dem 18 april 1955 <>  <>  <>  <>  <>  <>  <> 50
starb <> albert einstein <> nothing <> in princeton <>  <>  <>  <>  <>  <>  <> 50
starb <> goethe <> nothing <> in weimar <>  <>  <>  <>  <>  <>  <> 50
starb <> hegel <> nothing <> 1831 <>  <>  <>  <>  <>  <>  <> 50
starb <> kleist <> 1811 <> an dem 21 november  in berlin <>  <>  <>  <>  <>  <>  <> 50
starb <> martin_heidegger <> 1976 <> in freiburg in dem breisgau <>  <>  <>  <>  <>  <>  <> 50
starb <> mozart <> 1791 <> in wien <>  <>  <>  <>  <>  <>  <> 50
starb <> schiller <> nothing <> in weimar <>  <>  <>  <>  <>  <>  <> 50
steht <> das aelteste atomkraftwerk <> nothing <> in obrigheim  von deutschland <>  <>  <>  <>  <>  <>  <> 50
steht <> iwf <> fuer den internationalen waehrungsfond <>  <>  <>  <>  <>  <>  <>  <> 50
steht <> weu <> fuer westeuropaeische union <>  <>  <>  <>  <>  <>  <>  <> 50
toetete <> kleopatra <> sich <> durch einen schlangenbiss <>  <>  <>  <>  <>  <>  <> 50
verabschiedet <> der bundestag <> in deutschland gesetze <>  <>  <>  <>  <>  <>  <>  <> 50
veranlasste <> walter ulbricht <> nothing <> den bau der berliner mauer <>  <>  <>  <>  <>  <>  <> 50
verbannt <> _ <> napoleon st helena <> auf die insel <>  <>  <>  <>  <>  <>  <> 50
verwickelt war <> richard nixon<> nothing <> in die watergate-affaire <>  <>  <>  <>  <>  <>  <> 50
waehlt <> _ <> der bundespraesident alle fuenf jahre <>  <>  <>  <>  <>  <>  <>  <> 50
waehlt <> der bundestag <> den bundeskanzler <>  <>  <>  <>  <>  <>  <>  <> 50
waehlt <> die bundesversammlung <> den bundespraesidenten <>  <>  <>  <>  <>  <>  <>  <> 50
war <> adolf_hitler <> ein massenmoerder <>  <>  <>  <>  <>  <>  <>  <> 50
war <> adolf hitler <> ein tyrann <>  <>  <>  <>  <>  <>  <>  <> 50
war <> alan turing <> ein britischer logiker <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> albert einstein <> ein deutscher physiker <>  <>  <>  <>  <>  <>  <>  <> 50 
war <> albert speer <> ein architekt reich <> in dem dritten <>  <>  <>  <>  <>  <>  <> 50
war <> andreas hofer <> ein tiroler freiheitskaempfer <>  <>  <>  <>  <>  <>  <>  <> 50
war <> andreas hofer <> ein volksheld <>  <>  <>  <>  <>  <>  <>  <> 50
war <> benjamin franklin <> ein erfinder <>  <>  <>  <>  <>  <>  <>  <> 50
war <> benjamin_franklin <> ein naturwissenschaftler <>  <>  <>  <>  <>  <>  <>  <> 50
war <> bruno kreisky <> ein oesterreichischer staatsmann <>  <>  <>  <>  <>  <>  <>  <> 50
war <> christoph columbus <> italiener <>  <>  <>  <>  <>  <>  <>  <> 50
war <> daedalus <> der vater <> von ikarus <>  <>  <>  <>  <>  <>  <> 50
war <> das eine dumme antwort <> nothing <>  <>  <>  <>  <> nothing <> nothing <> 
war <> das <> nothing <> nicht so gemeint <>  <>  <>  <>  <>  <>  <> 50
war <> der falklandkrieg <> nothing <> 1982 <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> der _hexenhammer_ <> das inquisationshandbuch fuer hexenprozesse <>  <>  <>  <>  <>  <>  <>  <> 50
war <> der letzte deutsche kaiser <> wilhelm ii <>  <>  <>  <>  <>  <>  <>  <> 50
war <> die ddr <> eine republik <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> die erste mondlandung <> nothing <> 1969 <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> einstein <> ein deutscher physiker <>  <>  <>  <>  <>  <>  <>  <> 50
war <> elvis presley <> ein superstar <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> francis drake <> ein beruehmter pirat <>  <>  <>  <>  <>  <>  <>  <> 50
war <> geiserich <> ein wandalenkoenig <>  <>  <>  <>  <>  <>  <>  <> 50
war <> george washington <> der erste praesident <> der usa <>  <>  <>  <>  <>  <>  <> 50
war <> goethe <> ein dichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> goethe <> ein naturforscher <>  <>  <>  <>  <>  <>  <>  <> 50
war <> habakuk <> ein prophet <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hegel <> ein philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
war <> henry dunant <> der erste friedensnobelpreistraeger <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hitler <> ein massenmoerder <>  <>  <>  <>  <>  <>  <>  <> 50
war <> houdini <> ein entfesselungskuenstler <>  <>  <>  <>  <>  <>  <>  <> 50
war <> karl popper <> ein philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
war <> kolumbus <> der entdecker <> von amerika <>  <>  <>  <>  <>  <>  <> 50
war <> konrad adenauer <> der erste bundeskanzler <> von deutschland <>  <>  <>  <>  <>  <>  <> 50
war <> lessing <> ein dichter <>  <>  <>  <>  <>  <>  <>  <> 50
war <> _ludwig_der_dritte_ <> der letzte bayrische koenig <>  <>  <>  <>  <>  <>  <>  <> 50
war <> martin heidegger <> ein philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
war <> napoleon <> ein franzoesischer feldherr <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> napoleon <> ein franzose <>  <>  <>  <>  <>  <>  <>  <> 50
war <> nothing <> nothing <> das sarkasmus <>  <>  <>  <>  <>  <>  <> 50
war <> otto lilienthal <> ein luftfahrtspionier <>  <>  <>  <>  <>  <>  <>  <> 50
war <> pythagoras <> ein mathematiker <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
war <> sokrates <> ein griechischer philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
war <> sputnik <> der erste satellit <> im weltraum <>  <>  <>  <>  <>  <>  <> 50
war <> theoderich der grosse <> koenig <> der ostgoten <>  <>  <>  <>  <>  <>  <> 50
war <> theodor heuss <> der erste bundespraesident <>  <>  <>  <>  <>  <>  <>  <> 50
war <> wilhelm der zweite <> der letzte deutsche kaiser <>  <>  <>  <>  <>  <>  <>  <> 50
war <> _wilhelm_friedrich_hegel_ <> ein philosoph <>  <>  <>  <>  <>  <>  <>  <> 50
wurde <> albert einstein <> 76 jahre <> alt <>  <>  <>  <>  <>  <>  <> 50
wurde <> albert einstein <> nothing <> 1879 geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> albert einstein <> nothing <> in ulm geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> albrecht duerer <> nothing <> in nuernberg geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> anna seghers <> nothing <> 190 geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> anna seghers <> nothing <> in mainz geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> bill gates <> nothing <> in seattle geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> der eurotunnel <> nothing <> 1994 eroeffnet <>  <>  <>  <>  <>  <>  <> 50
wurde <> goethe <> nothing <> in frankfurt an dem main geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> hegel <> nothing <> in stuttgart geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> heinrich_heine <> nothing <> in duesseldorf geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> heinrich von kleist<> 1777 <> an dem 18 oktober  in frankfurt an der oder geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> kleist <> 1777 <> an dem 18 oktober  in frankfurt an der oder geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> lessing <> 1729 <> in kamenz geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> mozart <> 1756 <> in salzburg geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> nietzsche <> nothing <> in roecken geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> oesterreich <> 1995 mitglied <> der eu <>  <>  <>  <>  <>  <>  <> 50
wurde <> schiller <> 1759 <> an dem 10 november  in marbach an dem neckar geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> schiller <> nothing <> in marbach an dem neckar geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> thomas mann <> nothing <> 1875 geboren <>  <>  <>  <>  <>  <>  <> 50
wurde <> thomas mann <> nothing <> in luebeck geboren <>  <>  <>  <>  <>  <>  <> 50
