= <> __abkupfern_ <> nothing <> __kopieren_ <>  <>  <>  <>  <>  <>  <> 50
= <> __abkupfern_ <> nothing <> __nachahmen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _alkohol_trinken_ <> nothing <> _hinter_die_binde_kippen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _alles_absuchen_ <> nothing <> _etwas_abklappern_ <>  <>  <>  <>  <>  <>  <> 50
= <> _asche_auf_dein_haupt_ <> _schaeme_dich_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _augiasstall_ausmisten_ <> _grossen_dreck_beseitigen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _augiasstall_ausmisten_ <> _unordnung_beseitigen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _ausbaden_muessen_ <> nothing <> _ungerechtfertigt_bestraft__ <>  <>  <>  <>  <>  <>  <> 50
= <> _aus_dem_aermel_schuetteln_ <> nothing <> _etwas_erfinden_ <>  <>  <>  <>  <>  <>  <> 50
= <> _aus_dem_aermel_schuetteln_ <> nothing <> _etwas_schnell_ausdenken_ <>  <>  <>  <>  <>  <>  <> 50
= <> _baeren_aufbinden_ <> nothing <> _etwas_vormachen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _betrunken_sein_ <> nothing <> _blau_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _blau_sein_ <> nothing <> _betrunken_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _bluemchenkaffee_ <> _sehr_duenner_kaffee_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _das a & o_ <> nothing <> _das_wesentliche_ <>  <>  <>  <>  <>  <>  <> 50
= <> _das a & o_ <> nothing <> _das_wichtigste_ <>  <>  <>  <>  <>  <>  <> 50
= <> _das_wesentliche_ <> a _das & o_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _das_wichtigste_ <> a _das & o_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _dauernd_gut_beobachten_ <> nothing <> _mit_argusaugen_bewachen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _davonstehlen_ <> nothing <> _vom_acker_machen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _den_arsch_aufreissen_ <> nothing <> _sich_sehr_anstrengen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _eine_dummheit_machen_ <> _einen_bock_schiessen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _einen_baerendienst_erweisen_ <> nothing <> _eine_schlechte_hilfe_erweisen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _einen_bock_schiessen_ <> nothing <> _eine_dummheit_machen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _einen_bock_schiessen_ <> nothing <> _einen_fehler_begehen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _einen_fehler_begehen_ <> _einen_bock_schiessen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _eine_schlechte_hilfe_erweisen_ <> nothing <> _einen_baerendienst_erweisen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _etwas_abklappern_ <> nothing <> _alles_absuchen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _etwas_erfinden_ <> nothing <> _aus_dem_aermel_schuetteln_ <>  <>  <>  <>  <>  <>  <> 50
= <> _etwas_schnell_ausdenken_ <> nothing <> _aus_dem_aermel_schuetteln_ <>  <>  <>  <>  <>  <>  <> 50
= <> _etwas_vormachen_ <> nothing <> _baeren_aufbinden_ <>  <>  <>  <>  <>  <>  <> 50
= <> _finanziell_erleichtern_ <> nothing <> _zur_ader_lassen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _fuehlen_wie_in_dem_paradies_ <> _wie_in_abrahams_schoss_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _gerade_eben_noch_ <> _mit_ach_und_krach_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _grossen_dreck_beseitigen_ <> nothing <> _augiasstall_ausmisten_ <>  <>  <>  <>  <>  <>  <> 50
= <> _hinter_die_binde_kippen_ <> nothing <> _alkohol_trinken_ <>  <>  <>  <>  <>  <>  <> 50
= <> _in_die_binsen_gehen__ <> _verloren_gehen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _in_die_enge_treiben_ <> nothing <> _ins_bockshorn_jagen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _ins_bockshorn_jagen_ <> _in_die_enge_treiben_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> __kopieren_ <> nothing <> __abkupfern_ <>  <>  <>  <>  <>  <>  <> 50
= <> _mit_ach_und_krach_ <> nothing <> _gerade_eben_noch_ <>  <>  <>  <>  <>  <>  <> 50
= <> _mit_argusaugen_bewachen_ <> _dauernd_gut_beobachten_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> __nachahmen_ <> nothing <> __abkupfern_ <>  <>  <>  <>  <>  <>  <> 50
= <> _nicht_alle_wuensche_erfuellen_ <> _nicht_die_bank_von_england_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _nicht_die_bank_von_england_ <> nothing <> _nicht_alle_wuensche_erfuellen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _noch_unreif_sein_ <> _wie_ein_backfisch_benehmen_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _schaeme_dich_ <> _asche_auf_dein_haupt_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _sehr_duenner_kaffee_ <> _bluemchenkaffee_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _sich_sehr_anstrengen_ <> nothing <> _den_arsch_aufreissen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _ungerechtfertigt_bestraft__ <> nothing <> _ausbaden_muessen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _unordnung_beseitigen_ <> nothing <> _augiasstall_ausmisten_ <>  <>  <>  <>  <>  <>  <> 50
= <> _verloren_gehen_ <> _in_die_binsen_gehen__ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _vom_acker_machen_ <> nothing <> _davonstehlen_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wie_ein_backfisch_benehmen_ <> nothing <> _noch_unreif_sein_ <>  <>  <>  <>  <>  <>  <> 50
= <> _wie_in_abrahams_schoss_ <> _fuehlen_wie_in_dem_paradies_ <>  <>  <>  <>  <>  <>  <>  <> 50
= <> _zur_ader_lassen_ <> nothing <> _finanziell_erleichtern_ <>  <>  <>  <>  <>  <>  <> 50
