bedeutet <> das wort advent <> ankunft <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> der name gregor <> hirte <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> der name innozenz <> nothing <> unschuldig <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> koran <> lesung <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> misericordia <> barmherzigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> zoelibat <> ehelosigkeit <>  <>  <>  <>  <>  <>  <>  <> 50
beginnt <> das christliche kirchenjahr <> advent <> an dem erster <>  <>  <>  <>  <>  <>  <> 50
beginnt <> die katholische fastenzeit <> nothing <> an dem aschermittwoch <>  <>  <>  <>  <>  <>  <> 50
besteht <> chrisamoel <> nothing <> aus olivenoel mit duftstoffen <>  <>  <>  <>  <>  <>  <> 50
fand <> die reformation <> nothing <> im 16 jahrhundert  statt <>  <>  <>  <>  <>  <>  <> 50
franz verfasste <> den sonnengesang <> nothing <> von assisi <>  <>  <>  <>  <>  <>  <> 50
gefeiert wird<> zu pfingsten <> die ausgiessung <> des heiligen geistes <>  <>  <>  <>  <>  <>  <>  <> 50
heissen <> pentateuch <> die fuenf buecher mose <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> laetare <> der vierte fastensonntag <>  <>  <>  <>  <>  <>  <>  <> 50
isst <> ein glaeubiger moslem <> ein schweinefleisch <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> allah <> der name gottes bei <> den moslems <>  <>  <>  <>  <>  <>  <> 50
ist <> dalai lama <> der titel des hoechsten wuerdentraegers des tibetischen buddhismus <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das _hohe_lied_ <> ein biblisches buch <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das karma <> das ewige weltgesetz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das tabernakel <> nothing <> die aufbewahrungsort der eucharistie <>  <>  <>  <>  <>  <>  <> 50
ist <> der aga khan <> das oberhaupt <> der ismailiten <>  <>  <>  <>  <>  <>  <> 50
ist <> der fisch<> das symbol <> fuer jesus christus <>  <>    <>  <>  <>  <>  <> 50
ist <> der iran <> ein islamisches land <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der_name_innozenz <> ein papstname <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der palmsonntag <> der sonntag <> vor ostern <>  <>  <>  <>  <>  <>  <> 50
ist <> der papst <> zugleich bischof <> von rom <>  <>  <>  <>  <>  <>  <> 50
ist <> der rabbiner <> ein juedischer gesetzesgelehrter <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der ramadan <> der fastenmonat <> der moslems <>  <>  <>  <>  <>  <>  <> 50
ist <> der ramadan <> der fastenmonat <> im islam <>  <>  <>  <>  <>  <>  <> 50
ist <> der talmud <> das gesetzbuch <> der nachbiblischen juden <>  <>  <>  <>  <>  <>  <> 50
ist <> der talmud <> die gesetzeslehre <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> deutschland <> ein christliches land <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die bibel <> die heilige schrift <>  der christen <>  <>  <>  <>  <>  <>  <> 50
ist <> die hadsch <> die wallfahrt <>  der glaeubigen moslems nach mekka <>  <>  <>  <>  <>  <>  <> 50
ist <> die hadsch <> die wallfahrt <>  nach mekka <>  <>  <>  <>  <>  <>  <> 50
ist <> die kaaba <> das hauptheiligtum des islams <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die karwoche <> nothing <> vor ostern <>  <>  <>  <>  <>  <>  <> 50
ist <> die scharia <> das heilige gesetz des islams <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die septuaginta <> die aelteste griechische uebersetzung des alten testaments <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die thora <> das mosaische gesetz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine sure <> ein kapitel <> in dem koran <>  <>  <>  <>  <>  <>  <> 50
ist <> ein mudschahedin <> ein islamischer kaempfer  <> fuer die sache gottes<>  <>  <>  <>  <>  <>  <> 50
ist <> eschatologie <> die lehre <> ();von den _letzten_dingen_ <>  <>  <>  <>  <>  <>  <> 50
ist <> gregor <> ein papstname <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> griechenland <> ein christliches land <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> jerusalem <> fuer drei religionen <> bedeutsam <>  <>  <>  <>  <>  <>  <> 50
ist <> jesus <> der sohn gottes <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> kabbala <> eine juedische geheimlehre <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> laetare <> der vierte fastensonntag <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> lucifer <> der gestuerzte erzengel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> mythologie <> die lehre  <> von den gottheiten der voelker<>  <>  <>  <>  <>  <>  <> 50
ist <> nirvana <> der himmel des buddismus <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> nirvana <> ein begriff <> aus dem buddhismus <>  <>  <>  <>  <>  <>  <> 50
ist <> ostern <> das fest <> der auferstehung von jesus <>  <>  <>  <>  <>  <>  <> 50
ist <> ostern <> das fest jesu <> der auferstehung <>  <>  <>  <>  <>  <>  <> 50
ist <> palmsonntag <> immer der sonntag <> vor ostern <>  <>  <>  <>  <>  <>  <> 50
ist <> _servus servorum dei_ <> die selbstbezeichung <> der paepste <>  <>  <>  <>  <>  <>  <> 50
ist <> theologie <> die lehre <> von gott <>  <>  <>  <>  <>  <>  <> 50
ist <> utah <> die heimat <> der mormonen <>  <>  <>  <>  <>  <>  <> 50
ist <> zakat <> die armensteuer <> der moslems <>  <>  <>  <>  <>  <>  <> 50
kroente <> leo der dritte <> karl <> den grossen zum kaiser <>  <>  <>  <>  <>  <>  <> 50
liegen <> zwischen und ostern pfingsten <>  7 wochen <>  <>  <>  <>  <>  <>  <>  <> 50
liegt <> die karwoche <> unmittelbar <> vor ostern <>  <>  <>  <>  <>  <>  <> 50
nennt <> die _fuenf buecher mose_ <> man pentateuch <>  <>  <>  <>  <>  <>  <>  <> 50
ruft <> der muezzin <> taeglich fuenfmal <> zum gebet <>  <>  <>  <>  <>  <>  <> 50
schlug <> martin_luther <> 95 thesen <> an die schlosskirche von wittenberg <>  <>  <>  <>  <>  <>  <> 50
schlug <> martin <> luther seine thesen <> in wittenberg an<>  <>  <>  <>  <>  <>  <> 50
sind <> der koran <> die offenbarungen <> von mohammed <>  <>  <>  <>  <>  <>  <> 50
sind <> der pentateuch <> die fuenf buecher mose <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> die meisten franzosen <> katholiken <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> horen <> die stundengebete eines katholischen geistlichen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> ikonen <> kultbilder <> der ostkirche <>  <>  <>  <>  <>  <>  <> 50
stammt <> das hohelied <> nothing <> von salomo <>  <>  <>  <>  <>  <>  <> 50
steht <> die geburtskirche christi <> nothing <> in bethlehem <>  <>  <>  <>  <>  <>  <> 50
steht <> die geburtskirche von jesus<> nothing <> in bethlehem <>  <>  <>  <>  <>  <>  <> 50
steht <> die grabeskirche <> nothing <> in jerusalem <>  <>  <>  <>  <>  <>  <> 50
waehlt <> die konklave <> den papst <>  <>  <>  <>  <>  <>  <>  <> 50
war <> hippolytos <> der erste gegenpapst <>  <>  <>  <>  <>  <>  <>  <> 50
war <> leo der dritte <> ein papst <>  <>  <>  <>  <>  <>  <>  <> 50
war <> moses <> ein gesandter gottes <>  <>  <>  <>  <>  <>  <>  <> 50
war <> petrus <> der erste bischof <> von rom <>  <>  <>  <>  <>  <>  <> 50
war <> siddharta gautama <> der begruender des buddhismus <>  <>  <>  <>  <>  <>  <>  <> 50
wird <> die kaaba <> als zentraler kultort des islam <> in mekka;verehrt <>  <>  <>  <>  <>  <>  <> 50
wurde <> jesus <> nothing <> in betlehem geboren <>  <>  <>  <>  <>  <>  <> 50
