angenommen habe <> das ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
anhalten wird <> dieser zustand <> nothing <> nicht lange <>  <>  <>  <>  <>  <>  <> 50
aufgeben soll <> man <> die hoffnung <> nie <>  <>  <>  <>  <>  <>  <> 50
aufgeben soll <> man <> nie die hoffung <>  <>  <>  <>  <>  <>  <>  <> 50
aufhalten will <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
aufhoerst wird <> es <> zeit das du <>  <> traeumen <> nothing <> nothing <>  <> xxtoxx <>  <> 50
aufraeumt <> rennie <> den magen <>  <>  <>  <>  <>  <>  <>  <> 50
begleitet <> die hoffung <> uns einen grossen teil <> unseres lebens <>  <>  <>  <>  <>  <>  <> 50
behaupten kann <> das ich <> nothing <> von mir nicht <>  <>  <>  <>  <>  <>  <> 100
behauptet hat <> das <> niemand <> auch <>  <>  <>  <>  <>  <>  <> 50
bekommen wirst <> du <> es <>  <>  <>  <>  <>  <>  <>  <> 50
bekommen wirst <> du <> nothing <> ihn sicher <>  <>  <>  <>  <>  <>  <> 50
besser ist lachen weinen <> nothing <> nothing <> als <>  <>  <>  <>  <>  <>  <> 50
beweise <> es <> mir <>  <>  <>  <>  <>  <>  <>  <> 100
bildst <> das du <> dir <> ein;nur <>  <>  <>  <>  <>  <>  <> 50
bin erstaunt <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein angenehmer gespraechspartner <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein guter zuhoerer <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> es <> auch <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> mir <> nicht sicher <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht einsam <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> nothing <> nicht nachtragend <>  <>  <>  <>  <>  <>  <> 100
bin ueberrascht <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
bin verbluefft <> ich <> nothing <> jetzt <>  <>  <>  <>  <>  <>  <> 100
bist <> du <> nothing <> so nett <>  <>  <>  <>  <>  <>  <> 50
bist <> du <> sehr raffiniert <>  <>  <>  <>  <>  <>  <>  <> 50
bitte <> ein bisschen mehr bescheidenheit <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
brauchen <> andere <> es <> sicher <>  <>  <>  <>  <>  <>  <> 50
brauchst <> du <> geld <>  <> leben <> nothing <> nothing <> () <> zum <>  <> 50
chatten koennen <> affen <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 50
denke <> ich <> das <> auch <>  <>  <>  <>  <>  <>  <> 100
denke <> nothing <> nothing <> nicht zu anstrengend <>  <>  <>  <>  <>  <>  <> 50
entscheiden musst <> das du <> nothing <> selbst <>  <>  <>  <>  <>  <>  <> 50
erinnere <> ich <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
erinnere <> ich <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
finde <> das ich <> nothing <> gut <>  <>  <>  <>  <>  <>  <> 100
finde <> das ich <> nothing <> schlecht <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> sehr schade <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> dich <> nicht langweilig <>  <>  <>  <>  <>  <>  <> 100
finde rauchen <> ich <> nothing <> abstossend <>  <>  <>  <>  <>  <>  <> 100
freue <> ich <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
freue <> ich <> mich <> immer <> geht <> es <> menschen <> gut <> wenn <>  <> 100
freue <> ich <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
freut <> es <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
freut <> es <> mich <>  <> bist <> du <> nothing <> nicht einsam <> wenn <>  <> 100
freut <> es <> mich das <>  <> lesen <> nothing <> nothing <>  <> xxtoxx <>  <> 100
freut <> es <> mich deine meinung <>  <> hoeren <> nothing <> nothing <>  <> xxtoxx <>  <> 100
freut <> es <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
geben wird <> es <> wohl einen grund <> dafuer <>  <>  <>  <>  <>  <>  <> 50
geht <> es <> nothing <> so  leider vielen <>  <>  <>  <>  <>  <>  <> 50
gerechnet habe <> ich <> nothing <> damit nicht <>  <>  <>  <>  <>  <>  <> 100
gewinne <> ich <> nothing <> fast immer <>  <>  <>  <>  <>  <>  <> 100
glaube <> das ich <> dir <> nicht <>  <>  <>  <>  <>  <>  <> 100
glaube <> das ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> dir <> aufs wort <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
gleichen sind <> wir <> nothing <> anscheinend;der <>  <>  <>  <>  <>  <>  <> 50
gute mag <> ich <> zuhoerer <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> das ich <> nothing <> auch nicht angenommen <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> anscheinend gut kombiniert <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen grund <>  <> luegen <> nothing <> nothing <>  <> xxtoxx <>  <> 100
habe <> ich <> nichts <> mit fussball  an dem hut <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
hast <> du <> eine eile <> nicht <>  <>  <>  <>  <>  <>  <> 50
hast <> du <> es <> aber nicht getan <>  <>  <>  <>  <>  <>  <> 50
hast <> du <> jede menge zeit <> dafuer <>  <>  <>  <>  <>  <>  <> 50
hat <> eine mutter <> nothing <> jeder <>  <>  <>  <>  <>  <>  <> 50
hat <> jeder mensch <> ein herz <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> seine eigenheiten <> nothing <> jeder <>  <>  <>  <>  <>  <>  <> 50
hat <> soche tage <> nothing <> jeder <>  <>  <>  <>  <>  <>  <> 50
hat verlangt <> das <> nothing <> auch von dir;einer;nicht <>  <>  <>  <>  <>  <>  <> 50
hat <> zeit <> nothing <> nicht jeder <>  <>  <>  <>  <>  <>  <> 50
heissen muss <> unbedingt bloed <> nothing <> blond;nicht <>  <>  <>  <>  <>  <>  <> 50
herausfinden will <> das ich <> nothing <> selbst <>  <>  <>  <>  <>  <>  <> 100
hoere <> das ich <> nothing <> von vielen menschen <>  <>  <>  <>  <>  <>  <> 100
hoffe <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> alles <> nothing <> nicht moeglich <>  <>  <>  <>  <>  <>  <> 50
ist <> ausdauer <> eine gute tugend <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> billig <> leider nichts <> mehr <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> aber dein problem <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> allerdings <> weniger als wenig <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> doch etwas <> sehr wenig <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> eine gute eigenschaft <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> eine gute einstellung <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> geschmackssache <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> gut <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> nicht gut <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> nicht schlecht <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> schlecht <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> vermutlich ein geruecht <>  <>  <>  <>  <>  <>  <> 50
ist <> das <> nothing <> wohl jedem schon passiert <>  <>  <>  <>  <>  <>  <> 50
ist <> die freude <> nothing <> auf meiner seite;ganz <>  <>  <>  <>  <>  <>  <> 50
ist <> einsicht <> der erste weg <> zur besserung <>  <>  <>  <>  <>  <>  <> 50
ist <> es <> alles nur eine frage <> der zeit <>  <>  <>  <>  <>  <>  <> 50
ist <> es <> nothing <> auch teuer <>  <>  <>  <>  <>  <>  <> 50
ist <> es <> nothing <> so <>  <>  <>  <>  <>  <>  <> 50
ist <> fischen <> ein ruhiges hobby <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> gesundheit <> das <> hoechste gut <>  <>  <>  <>  <>  <>  <> 50
ist <> harmonie <> nothing <> angenehm <>  <>  <>  <>  <>  <>  <> 50
ist <> hass <> nothing <> ;ein gutes gefuehl;nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> hoffnung <> nothing <> fuer menschen;gut <>  <>  <>  <>  <>  <>  <> 50
ist <> klug <> besser <> als blond <>  <>  <>  <>  <>  <>  <> 50
ist <>liebe  <> nothing <>etwas wunderbares <>  <>  <>  <>  <>  <>  <> 50
ist offenkundig <> das <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
ist subjektiv <> das <> nothing <> immer <>  <>  <>  <>  <>  <>  <> 50
ist ungesund <> all zu viel<> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> vieles <> nur eine taeuschung <> in dem leben <>  <>  <>  <>  <>  <>  <> 50
kann <> das <> nie schaden <>  <>  <>  <>  <>  <>  <>  <> 50
kann <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann <> jeder mensch <> sich <> irren <>  <>  <>  <>  <>  <>  <> 50
kann sein <> das ich <> nothing <> auch <>  <>  <>  <>  <>  <>  <> 100
kann verstehen <> das ich <> nothing <> gut <>  <>  <>  <>  <>  <>  <> 100
kann verstehen <> ich <> nothing <> das gefuehl sehr gut <>  <>  <>  <>  <>  <>  <> 100
kann vorstellen <> das ich <> mir <>  <>  <>  <>  <>  <>  <>  <> 100
kennen lerne <> ich <> nette menschen <>  <>  <>  <>  <>  <>  <>  <> 100
klingst <> du <> nothing <> ueberzeugend <>  <>  <>  <>  <>  <>  <> 50
klingt <> das <> nothing <> nicht schlecht <>  <>  <>  <>  <>  <>  <> 50
klingt <> das <> sehr attraktiv <>  <>  <>  <>  <>  <>  <>  <> 50
koenntest umstellen <> du <> deine ernaehrung <>  <>  <>  <>  <>  <>  <>  <> 50
kommen <> gute ideen <> nothing <> oft schneller <>  <> denkt <> nothing <>  <> als <> man <> 50
kommt <> zeit <> geld <> kommt <>  <>  <>  <>  <>  <>  <> 50
liegt <> es <> das <> an dir <> aendern <> nothing <> nothing <>  <> xxtoxx <>  <> 50
mache <> das ich <> nothing <> auch oft beim chatten <>  <>  <>  <>  <>  <>  <> 100
macht <> das <> mich <> auch froehlich <>  <>  <>  <>  <>  <>  <> 100
macht <> doch einen fehler <> nothing <> jeder;einmal <>  <>  <>  <>  <>  <>  <> 50
mag <> die klassische musik <> nothing <> nicht jeder <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> aussenseiter <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
meine <> ich <> das <> auch <>  <>  <>  <>  <>  <>  <> 100
moechte <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
moechte <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
muss <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
muss <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
muss <> man <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 50
muss sein <> man <> einer meinung <> immer;nicht <>  <>  <>  <>  <>  <>  <> 100
muss sein <> man <> einer meinung <> immer;nicht <>  <>  <>  <>  <>  <>  <> 50
musst sein <> du <> sehr klug <>  <>  <>  <>  <>  <>  <>  <> 50
ruinierst <> du <> damit deine gesundheit <>  <>  <>  <>  <>  <>  <>  <> 50
sagen <> das <> nothing <> immer alle <>  <>  <>  <>  <>  <>  <> 50
schaetzt <> ich <> ehrliche menschen <>  <>  <>  <>  <>  <>  <>  <> 100
schafft <> das <> nothing <> nicht jeder <>  <>  <>  <>  <>  <>  <> 50
schmeicheln willst <> du <> mir <>  <>  <>  <>  <>  <>  <>  <> 100
sehe <> ich <> einen grund dich <> _anzuluegen_;nicht <>  <>  <>  <>  <>  <>  <> 100
sein sollte <> ich <> mir <> nicht zu sicher <>  <>  <>  <>  <>  <>  <> 100
sind <>gruene augen <> nothing <> eher selten <>  <>  <>  <>  <>  <>  <> 50
sind <> kinder <> nothing <> niedlich <>  <>  <>  <>  <>  <>  <> 50
soll <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
soll <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
solltest <> du <> dich <> entspannen <>  <>  <>  <>  <>  <>  <> 50
solltest tun <> du <> nothing <> dafuer etwas <>  <>  <>  <>  <>  <>  <> 50
solltest versuchen <> du <> es <>  <>  <>  <>  <>  <>  <>  <> 50
stinkt <> eigenlob <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
stoert <> das <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
verstehe <> ich <> das <>  <> vergesse <> ich <> eine menge <> auch <>  <>  <> 100
versuche <> es <> nothing <> einmal mit lachen <>  <>  <>  <>  <>  <>  <> 50
war <> das <> sehr klug <> von dir <>  <>  <>  <>  <>  <>  <> 50
warten werde <> ich <> nothing <> auf dich <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 100
wuerde <> etwas mehr optimismus <> dir schaden <> nicht <>  <>  <>  <>  <>  <>  <> 50
