atmen <> wale <> nothing <> mit den lungen <>  <>  <>  <>  <>  <>  <> 50
bedroht sind <> pandabaeren <> nothing <> vom aussterben <>  <>  <>  <>  <>  <>  <> 50
ernaehrt <> ein koalabaer <> sich <> von eukalyptus <>  <>  <>  <>  <>  <>  <> 50
ernaehrt <> nothing <> sich <> der geier  von aas <>  <>  <>  <>  <>  <>  <> 50
essen <> voegel <> fische <>  <>  <>  <>  <> nothing <> nothing <>
fangen <> katzen <> maeuse <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
fliegen kann <> ein pinguin <> nothing <> nicht <>  <>  <>  <>  <>  <>  <> 50
fliegen kann <> ein vogel <> nothing <>  <>  <>  <>  <> nothing <> nothing <> 
fliegen koennen <> schwaene <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
gehen kann <> ein pinguin <> nothing <> schlecht <>  <>  <>  <>  <>  <>  <> 50
gehoert <> das lama <> nothing <> zur familie der kamele <>  <>  <>  <>  <>  <>  <> 50
gehoert <> die zecke <> nothing <> zu den spinnentieren <>  <>  <>  <>  <>  <>  <> 50
gehoert <> nothing <> nothing <> die elster zu den rabenvoegeln <>  <>  <>  <>  <>  <>  <> 50
gibt <> eine kuh <> milch <>  <>  <>  <>  <> nothing <> nothing <> 
haben <> die spinnen <> 8 beine <>  <>  <>  <>  <>  <>  <>  <> 50
haben <> spinnen <> 8 beine <>  <>  <>  <>  <>  <>  <>  <> 50
haben  <> voegel <>vier zehen <>  <>  <>  <>  <>  <>  <>  <> 50
halten <> fledermaeuse <> einen winterschlaf <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> der seestern <> 5 arme <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> die giraffe <> eine blaue zunge <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein dromedar <> einen hoecker <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> eine biene <> 4 fluegel <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> eine giraffe <> 7 halswirbel <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> eine krabbe <> 10 beine <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> eine spinne <> 8 beine <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein hund <> 42 zaehne <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein oktobus <> 8 tentakel <>  <>  <>  <>  <>  <>  <>  <> 50
hat <> ein oktopus <> 3 herzen <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> das maennliche wildschwein <> keiler <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> das weibliche pferd <> stute <>  <>  <>  <>  <>  <>  <>  <> 50
heisst <> ein magenteil <> pansen <> der wiederkaeuer <>  <>  <>  <>  <>  <>  <> 50
ist <> das alpaka <> eine lama-art <> in suedamerika <>  <>  <>  <>  <>  <>  <> 50
ist <> das yak <> das asiatische hochgebirgsrind <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der elch <> die groesste hirschart <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der gepard <> das schnellste landsaeugetier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der gepard <> nothing <> das schnellste saeugetier <>  <>  <>  <>  <>  <>  <> 50
ist <> der hengst <> ein maennliches pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der keiler <> ein maennliches wildschwein <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der kokkon <> die huelle <> der insektenpuppen <>  <>  <>  <>  <>  <>  <> 50
ist <> der kondor <> der groesste fliegende vogel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der marabu <> ein afrikanischer storch <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der maulwurf <> ein tier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der nuestern <> nothing <> die nase von pferden <>  <>  <>  <>  <>  <>  <> 50
ist <> der piranha <> ein suesswasserfisch <>  <>  <>  <>  <>  <>  <>  <> 50
ist  <> der tiger <> eine grosskatze <> in asien <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> die fauna <> die tierwelt <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die groesste hunderasse <> nothing <> der irische wolfshund <>  <>  <>  <>  <>  <>  <> 50
ist <> die hippiatrik <> die pferdeheilkunde <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die kreuzotter <> die in deutschland <> beheimatete giftschlange <>  <>  <>  <>  <>  <>  <> 50
ist <> die kreuzotter <> eine giftschlange <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die paarungszeit <> nothing <> die brunft  der hirsche <>  <>  <>  <>  <>  <>  <> 50
ist <> die seeanemone <> ein tier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die stute <> ein weibliches pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein albatros <> ein vogel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein albatros <> ein vogel <> aus der familie diomedeidae<>  <>  <>  <>  <>  <>  <> 50
ist <> ein baer <> ein gosses pelziges tier __ <> (zaehnen_und_klauen_);mit vielen muskeln <>  <>  <>  <> nothing <> nothing <> 
ist <> ein baer <> ein tier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein delphin <> ein saeugetier <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein dinosaurier <> eine ausgestorbene riesenechse <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine forelle <> ein fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine giraffe <> 6 meter <> gross <>  <>  <>  <>  <>  <>  <> 50
ist <> eine gruene meerkatze <> eine affenart <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein einhorn <> ein fabeltier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein emu <> ein vogel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine sardine <> ein fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein fisch <> ein tier <>  <>  <>  <>  <> das <> nothing <> 
ist <> ein fohlen <> ein junges pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein fohlen <> ein pferdebaby <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein frosch <> eine amphibie <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein frosch <> ein tier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein haflinger <> ein gelaendewagen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein haflinger <> ein pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein hahn <> ein maennliches huhn <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> ein hengst <> ein maennliches pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein huchen <> ein donaulachs <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein hund <> ein haustier das <> vom wolf abstammt <>  <>  <>  <> nothing <> nothing <>
ist <> ein hund <> nothing <> ein saeugetier <>  <>  <>  <>  <>  <>  <> 50
ist <> ein insektenforscher <> ein entomologe <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein kojote <> ein praeriewolf <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein lachs <> ein fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> ein loewe <> ein saeugetier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein mondvogel <> ein schmetterling <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein mustang <> ein wild lebendes praeriepferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein nautilus <> ein weichtier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein pinguin <> ein vogel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein pitbull <> ein kampfhund <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein rammler <> ein maennlicher hase <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein rappen <> ein schwarzes pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein schimmel <> ein weisses pferd <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein schwein <> ein paarhufer <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein truthahn <> ein vogel <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein vogel <> ein tier <>das fliegt  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein vogel <> ein tier <>  <>  <>  <> fliegen kann <> das <> nothing <> 
ist <> ein vogel <> ein tier <> mit fluegeln <>  <>  <>  <>  <>  <>  <> 50
ist <> ein wal <> nothing <> ein saeugetier <>  <>  <>  <> nothing <> nothing <>
ist <> ein warzenbeisser <> eine heuschreckenart <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine fledermaus <> ein saeugetier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine fledermaus <>fliegendes saeugetier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine forelle <> ein fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> eine gazelle <> ein tier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine giraffe <> 6 meter <> gross <>  <>  <>  <>  <>  <>  <> 50
ist <> eine gruene meerkatze <> eine affenart <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine maus <> ein nagetier <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> eine sardine <> ein fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
ist <> guano <> vogelkot <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> zoologie <> die lehre <> von den tieren <>  <>  <>  <>  <>  <>  <> 50
kann schwimmen <> ein fisch <> nothing <>  <>  <>  <>  <> nothing <> nothing <> 
kann springen <> ein floh <> 35 zentimeter <> weit <>  <>  <>  <>  <>  <>  <> 50
kleine sind <> ponys <> pferde <>  <>  <>  <>  <>  <>  <>  <> 50
leben <> fische <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing <>
leben <> woelfe <> nothing <> in rudeln <>  <>  <>  <>  <>  <>  <> 50
lebt <> der maulwurf <> nothing <> unter der erde <>  <>  <>  <>  <>  <>  <> 50
lebt <> ein delphin <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing <>  <> 50
legt <> ein huhn <> 20 eier <> in dem jahr <>  <>  <>  <>  <>  <>  <> 50
legt <> ein huhn <> eier <>  <>  <>  <>  <> nothing <> nothing <> 
melken muss <> man <> die kuh <>  <> wenn <>  <> willst <> man <> milch <>bekommen kann <>  
schwimmt <> ein fisch <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing <> 
sind <> andalusier <> eine pferderasse <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> bernhardiner <> eine hunderasse <>  <>  <>  <>  <>  <>  <>  <> 50
sind <>  collie <> nothing <> eine hunderasse <>  <>  <>  <>  <>  <>  <> 50
sind <> dachse <> lebende tiere <> im wald <>  <>  <>  <> nothing <> nothing <>  <> 50
sind <> dalmatiner <> eine hunderasse <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> die fliegen <> eine unterordnung der zweifluegler <>  <>  <>  <>  <> nothing <> nothing <>
sind <> eichhoernchen <> saeugetiere <> aus der ordnung der nagetiere <>  <>  <>  <>  <>  <>  <> 50
sind <> giraffen <> pflanzenfresser <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> hunde <> haustiere <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <>
sind <> katzen <> haustiere <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
sind <> meerkatzen <> affen <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> rottweiler <> eine hunderasse <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> schlangen <> reptilien <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> schnecken <> eine klasse <> der weichtiere <>  <>  <>  <>  <>  <>  <> 50
sind <> termiten <> insekten <>  <>  <>  <>  <>  <>  <>  <> 50
sind <> zebras <> die wild lebenden pferde afrikas <>  <>  <>  <>  <>  <>  <>  <> 50
speichern <> kamele <> fett <> in ihren hoeckern <>  <>  <>  <>  <>  <>  <> 50
stammt <> der pekinese <> nothing <> aus china <>  <>  <>  <>  <>  <>  <> 50
verlieren <> hirsche <> jedes jahr hirsche geweih <>  <>  <>  <>  <>  <>  <>  <> 50
war <> der tyrannosaurus <> ein dinosaurier <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
wird <> ein maikaefer <> nothing <> aus einem engerling <>  <>  <>  <>  <>  <>  <> 50
