kommt <> nothing <> nothing <> das;letzte;nein;vor;dem;ersten;ja <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der feind <> des guten <> das;bessere <>  <>  <> nothing <>  <>  <>  <> 50
ist <> stil <> das richtige weglassen des unwesentlichen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ganze ist <> das <> leben ein ewiges wiederanfangen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> freude <> die gesundheit <> der;seele <>  <>  <> nothing <>  <>  <>  <> 50
ist <> das gegenteil <> ebenso wahr <> von;jeder;wahrheit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> freude <> die gesundheit <> der;seele <>  <>  <> nothing <>  <>  <>  <> 50
verklaert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> 50
versteinert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> 50
mitbringt <> nothing <> seine lampe <> der;abend;des;lebens <>  <>  <> nothing <>  <>  <>  <> 50
werden <> alt <> nothing <> die;menschen;aber;selten;reif <>  <>  <> nothing <>  <>  <>  <> 50
ist <> amerika <> ein sauberer <> vorort;von;new;york <>  <>  <> nothing <>  <>  <>  <> 50
ist <> jeder tag <> ein neuer anfang <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der anfang <> die haelfte <> des;ganzen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der anfang <> eines anderen <> das;ende;eines;dinges <>  <>  <> nothing <>  <>  <>  <> 50
ist <> das hoechste glueck <> die befreiung <> des;menschen;von;der;furcht <>  <>  <> nothing <>  <>  <>  <> 50
ist <> milde <> nothing <> ein;wirksames;heilmittel;gegen;angst <>  <>  <> nothing <>  <>  <>  <> 50
ist <> arbeit <> die einzige erholung <> oft;von;der;last;des;daseins <>  <>  <> nothing <>  <>  <>  <> 50
macht <> die arbeit <> vergnuegen <> als;solche <>  <>  <> nothing <>  <>  <>  <> 50
macht <> zorn <> langweilige menschen geistreich <>  <>  <>  <> nothing <>  <>  <>  <> 50
hat ist <> ein fussgaenger <> ein gluecklicher autofahrer der einen parkplatz gefunden <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bescheidenheit <> der anfang aller vernunft <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bescheidenheit <> die letzte raffinesse <> der;eitelkeit <>  <>  <> nothing <>  <>  <>  <> 50
helfen selbst <> die besten gesetze <> nichts <> bei;schlechten;beamten <>  <>  <> nothing <>  <>  <>  <> 50
gehoert <> charakter <> nothing <> zur;resignation <>  <>  <> nothing <>  <>  <>  <> 50
bildet <> ein charakter <> sich <> ohne;leiden;nicht <>  <>  <> nothing <>  <>  <>  <> 50
faulenzen wuerde <> ein mensch <> nothing <> nicht;ohne;charakter;kann;mit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der beweis <> das erb-unglueck <> des;denkens <>  <>  <> nothing <>  <>  <>  <> 50
bin <> ich denke ich <> nothing <> also <>  <>  <> nothing <>  <>  <>  <> 100
sind <> die gedankenvoll <> deutschen tatenarm und <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eitelkeit <> die seele der diskussion <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> karikaturen <> gezeichnete leitartikel <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> esprit <> intelligenz <> in;dem;frack <>  <>  <> nothing <>  <>  <>  <> 50
ist <> korruption <> die taegliche gesetzesaenderung <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eitelkeit <> die seele der diskussion <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> entruestung <> nur eine maske <> des;neiders;oft <>  <>  <> nothing <>  <>  <>  <> 50
ist <> dummheit <> eine natuerliche begabung <> auch <>  <>  <> nothing <>  <>  <>  <> 50
ist lebenslangen <> eigenliebe <> der beginn einer romanze <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ironie <> die letzte phase <> der;enttaeuschung <>  <>  <> nothing <>  <>  <>  <> 50
wird <> man <> fertig <> mit;einer;enttaeuschung;als;mit;einer;zerstoerten;illusion;eher <>  <>  <> nothing <>  <>  <>  <> 50
ist <> erfahrung <> eine parodie <> auf;die;idee;fast;immer <>  <>  <> nothing <>  <>  <>  <> 50
heisst sammeln <> erfahrungen <> fehler begehen <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> unsere fehlschlaege <> erfolgreicher <> als;unsere;erfolge;oft <>  <>  <> nothing <>  <>  <>  <> 50
beste ist <> die <> kurzfristige erfolgsmeldung <> das;mienenspiel;deines;bankdirektors <>  <>  <> nothing <>  <>  <>  <> 50
gepflastert <> nothing <> nothing <> zum_erfolg_ist;der;weg;mit;fremden;misserfolgen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> dabeisein <> 80 prozent <> des;erfolges <>  <>  <> nothing <>  <>  <>  <> 50
heisst <> die aesthetik <> erfolg <> unserer;tage <>  <>  <> nothing <>  <>  <>  <> 50
= <> eine erkenntnis <> nothing <> von;heute;kann;die;tochter;eines;irrtums;von;gestern <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein eingriff <> nothing <> das;familienleben;in;das;privatleben <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die arbeit <> etwas unnatuerliches <>  <>  <>  <> nothing <>  <>  <>  <> 50
krankarbeiten krankfaulenzen <> man kann sich viel <> leichter <> als <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nichtstun und <> eine der groessten verhaeltnismaessig leicht <> zu;beseitigenden;dummheiten <>  <>  <> nothing <>  <>  <>  <> 50
sind <> unsere fehlschlaege <> erfolgreicher <> als;unsere;erfolge;oft <>  <>  <> nothing <>  <>  <>  <> 50
fremde haben verbessert will <> lieber fehler <> nothing <> jeder;als;eigene <>  <>  <> nothing <>  <>  <>  <> 50
= <> nothing <> nothing <> in;der;wahl;seiner;feinde;kann;der;mensch;nicht;vorsichtig;genug <>  <>  <> nothing <>  <>  <>  <> 50
ist <> fernsehen <> die rache <> des;theaters;an;der;filmindustrie <>  <>  <> nothing <>  <>  <>  <> 50
ist <> fernsehen <> kaugummi <> fuer;die;augen <>  <>  <> nothing <>  <>  <>  <> 50
besteht <> der fortschritt <> nothing <> der;menschheit;in;der;zunahme;ihres;problematischen;charakters <>  <>  <> nothing <>  <>  <>  <> 50
ist <> fortschritt <> eine verwirklichung <> von;utopien <>  <>  <> nothing <>  <>  <>  <> 50
sind <> die gluecklichen sklaven <> die erbittertsten feinde <> der;freiheit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die geschichte <> eine geschichte <> der;freiheit;des;widerspruchs <>  <>  <> nothing <>  <>  <>  <> 50
ist <> geduld <> die kunst <>  <> hoffen <> nothing <> nothing <>  <> xxtoxx <>  <> 50
ist macht <> geld <> das brecheisen der <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die richtige einstellung <> habgieriger abscheu <> zu;geld <>  <>  <> nothing <>  <>  <>  <> 50
macht <> geld <> allein ungluecklich <> nicht <>  <>  <> nothing <>  <>  <>  <> 50
entdecken <> talente finden loesungen genies <> probleme <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> genie <> persoenlichkeit <> mit;zwei;groschen;talent <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der hoechste grad <> geheuchelte gerechtigkeit <> von;ungerechtigkeit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die geschichte <> ein drehbuch <> von;miserabler;qualitaet <>  <>  <> nothing <>  <>  <>  <> 50
verdirbt <> der patriotismus <> die geschichte <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die geschichte <> eine fortsetzung <> der;zoologie <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gewalt <> die letzte zuflucht des unfaehigen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nothing <> nothing <> das;gewissen;eine;schwiegermutter;deren;besuch;nie;endet <>  <>  <> nothing <>  <>  <>  <> 50
leben <> die meisten <> nothing <> in;den;ruinen;ihrer;gewohnheiten <>  <>  <> nothing <>  <>  <>  <> 50
fingerabdruecke sind <> gewohnheiten <> die <> des;geistes <>  <>  <> nothing <>  <>  <>  <> 50
ist <> glueck <> selbstgenuegsamkeit <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> glueck <> talent <> fuer;das;schicksal <>  <>  <> nothing <>  <>  <>  <> 50
lieben <> man <> kann gott nur <> auf;eigene;kosten <>  <>  <> nothing <>  <>  <>  <> 50
abhaengt <> die groesse <> nothing <> eines;menschen;nicht;von;der;groesse;seines;wirkungsfeldes <>  <>  <> nothing <>  <>  <>  <> 50
besitzen macht <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
heisst <> der preis <> verantwortung <> der;groesse <>  <>  <> nothing <>  <>  <>  <> 50
sind <> wir <> strenger <> in;der;aufstellung;unserer;grundsaetze;als;in;ihrer;befolgung <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die hoffnungslosigkeit <> die vorweggenommene niederlage <> schon <>  <>  <> nothing <>  <>  <>  <> 50
ist <> hoffnung <> nothing <> der;krankhafte;glaube;an;den;eintritt;des;unmoeglichen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein geist <> dem der sinn <> fuer;humor;fehlt;in;ordnung;nicht <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein ideal <> nothing <> immer;zu;verkuenden <> schmollen <> nothing <> nothing <>  <> xxtoxx <>  <> 50
ist <> erfahrung <> eine parodie <> auf;die;idee;fast;immer <>  <>  <> nothing <>  <>  <>  <> 50
ist <> maechtiger <> nothing <> nichts;als;eine;idee;zur;richtigen;zeit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> esprit <> intelligenz <> in;dem;frack <>  <>  <> nothing <>  <>  <>  <> 50
verdirbt <> die intelligenz <> den sinn <> fuer;das;wesentliche <>  <>  <> nothing <>  <>  <>  <> 50
ist <> dinge <> wahrzunehmen der keim <> der;intelligenz <>  <>  <> nothing <>  <>  <>  <> 50
lernt <> irrend <> man <>  <>  <>  <> nothing <>  <>  <>  <> 50
hat <> heimweh <> nothing <> die;jugend;nach;der;zukunft <>  <>  <> nothing <>  <>  <>  <> 50
geringsten ist <> der erfolgsleiter <> nothing <> auf;der;untersten;sprosse;die;unfallgefahr;an;dem <>  <>  <> nothing <>  <>  <>  <> 50
ist <> karriere <> befoerderung <> bis;zur;absoluten;inkompetenz <>  <>  <> nothing <>  <>  <>  <> 50
lernen <> nothing <> nothing <> auch;der;weiseste;kann;unermesslich;viel;von;kindern <>  <>  <> nothing <>  <>  <>  <> 50
darf streben <> nur ungewoehnliche kraft <> nothing <> nach;ungewoehnlichem <>  <>  <> nothing <>  <>  <>  <> 50
lieben <> alle kraeftigen menschen <> nothing <> das;leben <>  <>  <> nothing <>  <>  <>  <> 50
sind <> alle kriege <> nur raubzuege <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die gerechte entruestung <> leider viel seltener <> als;die;ungerechte;ruestung <>  <>  <> nothing <>  <>  <>  <> 50
beschmutzt <> krieg <> nothing <> die;welt;unter;den;menschen <>  <>  <> nothing <>  <>  <>  <> 50
hat <> die kritik <> nothing <> an;anderen;einem;die;eigene;leistung;erspart;nicht <>  <>  <> nothing <>  <>  <>  <> 50
lobt <> $$anyone$$ <> lieber <> von;den;richtigen;kritisiert;als;von;den;falschen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die kunst <> eine vermittlerin des unaussprechlichen <>  <>  <>  <> nothing <>  <>  <>  <> 50
wird <> kuenstler <> man <> aus;verzweiflung <>  <>  <> nothing <>  <>  <>  <> 50
hat <> die kunst <> das handwerk noetiger  die kunst <> als;das;handwerk <>  <>  <> nothing <>  <>  <>  <> 50
ist <> das zeichen <> muehelosigkeit <> der;grossen;kunst <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die <> der ausdruck <> form;des;inneren;inhalts <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein kuss <> _mund-zu-mund-beatmung_ <> ohne;medizinischen;anlass <>  <>  <> nothing <>  <>  <>  <> 50
lernt <> das lachen <> der mensch <> als;das;weinen;spaeter <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nothing <> nothing <> das;leben;seinem;inneren;wesen;nach;ein;staendiger;schiffbruch <>  <>  <> nothing <>  <>  <>  <> 50
lieben <> alle kraeftigen menschen <> nothing <> das;leben <>  <>  <> nothing <>  <>  <>  <> 50
besteht <> nothing <> nothing <> das;leben;aus;mutmassungen;ueber;das;leben <>  <>  <> nothing <>  <>  <>  <> 50
ist <> lebenskunst <> die kunst <> des;richtigen;weglassens <>  <>  <> nothing <>  <>  <>  <> 50
leben <> lebenskuenstler <> nothing <> von;den;zinsen;eines;nicht;vorhandenen;kapitals <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine erloschene <> leidenschaft kaelter <> als;eis <>  <>  <> nothing <>  <>  <>  <> 50
besteht <> die liebe <> nothing <> zu;drei;viertel;aus;neugier <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein tropfen liebe <> nothing <> mehrals;ein;ozean;verstand <>  <>  <> nothing <>  <>  <>  <> 50
ist <> liebe <> ein kaefig <> mit;gitterstaeben;aus;glueck <>  <>  <> nothing <>  <>  <>  <> 50
ist macht <> das staerkste aphrodisiakum <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist macht <> geld <> das brecheisen der <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist macht macht <> ein anbeter <> der <> der;liberale;ohne <>  <>  <> nothing <>  <>  <>  <> 50
ist <> nothing <> nothing <> das;schoenste;an;den;meisten;maennern;die;frau;an;ihrer;seite <>  <>  <> nothing <>  <>  <>  <> 50
= <> ein mann <> nothing <> mit;einem;hohen;bankkonto;kann;gar;nicht;haesslich <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein mann <> richtig angezogen <> ohne;schnurrbart;nicht <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der ideale ehemann <> ein unbestaetigtes geruecht <>  <>  <>  <> nothing <>  <>  <>  <> 50
geschrieben ist <> das buch <> nothing <> der;natur;mit;mathematischen;symbolen <>  <>  <> nothing <>  <>  <>  <> 50
befriedigt <> die mathematik <> allein den geist <> durch;ihre;ausserordentliche;gewissheit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die zahl <> nothing <> das;wesen;aller;dinge <>  <>  <> nothing <>  <>  <>  <> 50
exakten ist <> mathematik <> eine bedingung aller erkenntnis <>  <>  <>  <> nothing <>  <>  <>  <> 50
beste ist <> das <> monument der mensch <> des;menschen <>  <>  <> nothing <>  <>  <>  <> 50
sind <> eigentlich nur eingefuehrte epidemien <> nothing <> die;moden <>  <>  <> nothing <>  <>  <>  <> 50
ist <> moralische entruestung <> eifersucht <> mit;einem;heiligenschein <>  <>  <> nothing <>  <>  <>  <> 50
beste steht <> das <> nothing <> in;den;noten;in;der;musik;nicht <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein einziger schoener klang <> schoener <> als;langes;gerede <>  <>  <> nothing <>  <>  <>  <> 50
ist <> moderne musik <> instrumentenstimmen <> nach;noten <>  <>  <> nothing <>  <>  <>  <> 50
geschrieben ist <> das buch <> nothing <> der;natur;mit;mathematischen;symbolen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> jaeten <> zensur <> an;der;natur <>  <>  <> nothing <>  <>  <>  <> 50
= <> unmoeglich kann ein naturhaftes begehren <> vergeblich <>  <>  <>  <> nothing <>  <>  <>  <> 50
kommt <> die schwaermerei <> nothing <> fuer;die;natur;von;der;unbewohnbarkeit;der;staedte <>  <>  <> nothing <>  <>  <>  <> 50
sind <> natuerliche dinge <> unanstaendig <> nicht <>  <>  <> nothing <>  <>  <>  <> 50
beste ist <> die <> waerterin ruhe <> der;natur <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der neid <> die aufrichtigste <> form;der;anerkennung <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die verleumdung <> nothing <> die;tochter;des;neides <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein tag <> sagt der optimist <> morgen;auch <>  <>  <> nothing <>  <>  <>  <> 50
ist selbst <> jede partei <> nothing <> fuer;das;volk;da;und;nicht;fuer;sich <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die partei <> nothing <> die;kampfgemeinschaft;von;intimfeinden <>  <>  <> nothing <>  <>  <>  <> 50
bestimmt <> $$anyone$$ <> das <> los;der;parteien;von;den;parteilosen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> phantasie <> unser guter genius <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> phantasie <> unser daemon <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die philosophie <> nothing <> eine;art;rache;an;der;wirklichkeit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> staunen <> der erste grund <> der;philosophie <>  <>  <> nothing <>  <>  <>  <> 50
ist <> politik <> die kunst des moeglichen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der groesste feind des <> rechts das vorrecht <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein reicher mann <> nur ein armer mann <> mit;sehr;viel;geld;oft <>  <>  <> nothing <>  <>  <>  <> 50
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die presse <> nothing <> fuer;dich;druckerschwaerze;auf;papier <>  <>  <> nothing <>  <>  <>  <> 50
entdecken <> talente finden loesungen genies <> probleme <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der groesste feind des <> rechts das vorrecht <>  <>  <>  <> nothing <>  <>  <>  <> 50
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine erfindung <> nothing <> schicksal;der;feigen;und;resignierten <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die unertraeglichste erwiderung <> nothing <> schweigen <>  <>  <> nothing <>  <>  <>  <> 50
besteht <> ein grosser teil <> nothing <> aus;unbegruendeter;furcht;der;sorgen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> spielen <> experimentieren <> mit;dem;zufall <>  <>  <> nothing <>  <>  <>  <> 50
ist <> slang <> der durchgescheuerte hosenboden <> der;sprache <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der <> nothing <> takt;auf;das;benehmen;angewandte;gute;geschmack <>  <>  <> nothing <>  <>  <>  <> 50
ist <> gleichgueltigkeit <> nothing <> die;mildeste;form;der;intoleranz <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ignorieren <> nothing <> eine;toleranz;nicht <>  <>  <> nothing <>  <>  <>  <> 50
bringt <> nothing <> nothing <> unter;allen;leidenschaften;der;seele;die;trauer;an;dem;meisten;schaden;fuer;den;leib <>  <>  <> nothing <>  <>  <>  <> 50
besteht <> tugend <> nothing <> aus;der;abwesenheit;der;leidenschaften;sondern;in;deren;kontrolle;nicht <>  <>  <> nothing <>  <>  <>  <> 50
ist <> tugend <> nothing <> zur;energie;gewordene;vernunft <>  <>  <> nothing <>  <>  <>  <> 50
macht <> der asket <> nothing <> aus;der;tugend;eine;not <>  <>  <> nothing <>  <>  <>  <> 50
ist <> urlaub <> eine mehrkampfdisziplin <> mit;den;nachbarn <>  <>  <> nothing <>  <>  <>  <> 50
macht <> die arbeit <> vergnuegen <> als;solche <>  <>  <> nothing <>  <>  <>  <> 50
ist <> bescheidenheit <> der anfang aller vernunft <>  <>  <>  <> nothing <>  <>  <>  <> 50
kommt <> der mensch <> nothing <> fast;nie;aus;vernunft;zur;vernunft <>  <>  <> nothing <>  <>  <>  <> 50
ist <> die liebe <> der versuch  den verstand <> aus;dem;weg;zu;raeumen;der;natur <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein tropfen liebe <> nothing <> mehrals;ein;ozean;verstand <>  <>  <> nothing <>  <>  <>  <> 50
waren <> alle grossen wahrheiten <> blasphemien <> anfangs <>  <>  <> nothing <>  <>  <>  <> 50
liegt <> die wahrheit <> meist <> an;dem;rande;nicht;in;der;mitte <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine schmerzliche wahrheit <> besser <> als;eine;luege <>  <>  <> nothing <>  <>  <>  <> 50
ist <> wahrhaftigkeit <> nothing <> die;groesste;list <>  <>  <> nothing <>  <>  <>  <> 50
ganzen halbe ist <> eine <> wahrheit <> nie;die;haelfte;einer <>  <>  <> nothing <>  <>  <>  <> 50
macht <> einen wahn <> verlieren weiser <> als;eine;wahrheit;finden <>  <>  <> nothing <>  <>  <>  <> 50
ist <> narrenweisheit <> besser <> als;intellektuelle;dummheit;immer <>  <>  <> nothing <>  <>  <>  <> 50
sind <> erinnerungen <> wirklichkeit <> in;dem;sonntagsanzug <>  <>  <> nothing <>  <>  <>  <> 50
leben <> nur die dirigenten <> gut <> in;einer;dirigierten;wirtschaft <>  <>  <> nothing <>  <>  <>  <> 50
begrenzt ist ist <> phantasie <> wichtiger <> als;wissen;wissen <>  <>  <> nothing <>  <>  <>  <> 50
leiden <> wir <> nothing <> an;unverdautem;wissenschaftsbrei <>  <>  <> nothing <>  <>  <>  <> 50
ist <> witz <> intellekt <> auf;dem;bummel <>  <>  <> nothing <>  <>  <>  <> 50
ist <> wohlstand <> der ueberfluss des notwendigen <>  <>  <>  <> nothing <>  <>  <>  <> 50
kurzen sind <> die <> besten & die die allerbesten <> die;alten;woerter <>  <>  <> nothing <>  <>  <>  <> 50
sind <> wuensche <> nothing <> die;beachtlichsten;brueckenbauer;&;die;mutigsten;begeher <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zeitverschwendung <> die leichteste aller verschwendungen <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> ein guter arzt <> nothing <> die;zeit;aber;ein;schlechter;kosmetiker <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zivilisation <> die unablaessige vermehrung unnoetiger notwendigkeiten <>  <>  <>  <> nothing <>  <>  <>  <> 50
ist <> zivilisation <> die erzwungene tierzaehmung <> des;menschen <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der zufall <> nothing <> die;in;schleier;gehuellte;notwendigkeit <>  <>  <> nothing <>  <>  <>  <> 50
ist <> der zufall <> der einzig legitime herrscher <> des;universums <>  <>  <> nothing <>  <>  <>  <> 50
ist <> spielen <> experimentieren <> mit;dem;zufall <>  <>  <> nothing <>  <>  <>  <> 50
ist <> eine schlecht beobachtete tatsache <> tueckischer <> als ein falscher schluss<>  <>  <>  <>  <>  <>  <> 50
macht <> nur ein narr <> eine experimente <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> der charakter <> der spiegel <> der schoenheit <>  <>  <>  <>  <>  <>  <> 50
ist <> gluecklichsein <> ein prozess ein resultat <> nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> der erfolg <> gewuerz  <> nicht speise<>  <>  <>  <>  <>  <>  <> 50
ist <> der erfolg <> gewuerz <> (nicht_speise_) <>  <>  <>  <>  <>  <>  <> 50
ist <> das geheimnis des erfolgs  <> die bestaendigkeit des ziels<>  <>  <>  <>  <>  <>  <>  <> 50
ist <> geld <> nie weg <>  <> hat <> es <> nur ein anderer <>  <>  <>  <> 50
ist <> genie <> ewige geduld <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> nichts <> ueberzeugender <> als erfolg <>  <>  <>  <>  <>  <>  <> 50
ist <> genie <> ein prozent inspiration & 99 prozent transpiration  <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> ein standpunkt <> ein gesichtskreis <> vom radius null<>  <>  <>  <>  <>  <>  <> 50
denke <> ich <> nothing <>  <> bin <> also ich <> nothing <>  <>  <>  <> 50
geboren ist <> der mensch <> nothing <>  <>  <>  <> nothing <>  <> um <>  ;; denken <> nothing <> nothing <>  <> xxtoxx <>  <> 50
setzten <> die goetter <> den schweiss <> vor den erfolg <>  <>  <>  <>  <>  <>  <> 50
irren ist <> menschlich <> nothing <>  <>  <>  <>  <>  <>  <>  <> 50
getroffen hast <> du <> den nagel <> auf den kopf <>  <>  <>  <>  <>  <>  <> 50
siegt <> nothing <> nothing <> immer <> laesst walten <> nothing milde <> nothing <>  <> wer <>  <> 50
ist <> das hemd <> mir <> als;naeher der rock <>  <>  <>  <>  <>  <>  <> 50
verbreitet <> guter ruf <> nothing <> auch;in dem dunkel;seinen glanz <>  <>  <>  <>  <>  <>  <> 50
ist <> der eltern tugend<> grosse mitgift <>  <>  <>  <>  <>  <>  <>  <> 50
moege sein <> ein gesunder geist <> nothing <> in gesundem leibe <>  <>  <>  <>  <>  <>  <> 50
schmerzt <> den geizigen <> ein verlust <> als den weisen;mehr <>  <>  <>  <>  <>  <>  <> 50
ist <> hunger <> der beste koch <>  <>  <>  <>  <>  <>  <>  <> 50
ist  <> furcht <> der schaerfste verbesserer <>  <>  <>  <>  <>  <>  <>  <> 50
ist selbst <> denken <> reden <> mit sich <>  <>  <>  <>  <>  <>  <> 50
ist <> ein dauerurlaub <> eine gute vorlaeufige definition der hoelle <>  <>  <>  <>  <>  <>  <>  <> 50
setzten <> die goetter <> den schweiss <> vor den erfolg <>  <>  <>  <>  <>  <>  <> 50
ist <> das hemd <> mir naeher <> als der rock <>  <>  <>  <>  <>  <>  <> 100
verbreitet <> guter ruf <> nothing <> auch;in dem dunkel;seinen glanz <>  <>  <>  <>  <>  <>  <> 50
schmerzt <> den geizigen <> ein verlust mehr<> als den weisen <>  <>  <>  <>  <>  <>  <> 50
ist <> die frucht der arbeit <> die suesseste aller freuden <>  <>  <>  <>  <>  <>  <>  <> 50
besteht <> ungerechtigkeit <> weniger <> in dem unterlassen als in dem handeln;nicht <>  <>  <>  <>  <>  <>  <> 50
ist <> guter ruf <> sicherer <> fuer den menschen  als das geld <>  <>  <>  <>  <>  <>  <> 50
hoehlt <> steter tropfen <> den stein <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wahre freude <> nothing <> eine ernste sache <>  <>  <>  <>  <>  <>  <> 50
ist <> der erfolg <> der lehrmeister der dummen <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> wissenschaft <> eine sammlung erfolgreicher rezepte <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der bauch <> ein meister aller kuenste <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> der handel <> die schule des betrugs <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> das glueck <> der begleiter <> des tuechtigen <>  <>  <>  <>  <>  <>  <> 50
ist <> phantasie <> nothing <> als wissen;wichtiger <>  <>  <>  <>  <>  <>  <> 50
kroent <> das ende <> das werk <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die gewohnheit <> gleichsam eine zweite natur <>  <>  <>  <>  <>  <>  <>  <> 50
