# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	183
#	17295
#	36375
#	53063
#	84555
#	98718
#	117013
#	135803
#	150515
#	159580
#	178073
#	194040
#	213028
#
# Disc length: 3055 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=9a0bed0d
DTITLE=Chagall Guevara / Chagall Guevara
DYEAR=
DGENRE=
TTITLE0=Murder In The Big House
TTITLE1=Escher's World
TTITLE2=Play God
TTITLE3=Monkey Grinder
TTITLE4=Can't You Feel The Chains ?
TTITLE5=Violent Blue
TTITLE6=Love Is A Dead Language
TTITLE7=Take Me Back To Love Canal
TTITLE8=The Wrong George
TTITLE9=Candy Guru
TTITLE10=I Need Somebody
TTITLE11=The Rub Of Love
TTITLE12=If It All Comes True
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
