# xmcd CD database file generated by Grip 2.95
# 
# Track frame offsets:
#       182
#       3220
#       5187
#       17127
#       31505
#       51782
#       54577
#       58947
#       70180
#       74390
#       78905
#       84597
#       90200
#       94427
#       97450
#       103137
#       109690
#       133780
# 
# Disc length: 1869 secs
# 
# Revision: 3
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.95
# 
DISCID=ee074b12
DTITLE=Zbigniew Preisner   /   The double life of Veronika/Kieslowski
DYEAR=1991
DGENRE=Classical
TTITLE0=Weronika
TTITLE1=Vironique
TTITLE2=You will come
TTITLE3=Childhood
TTITLE4=Van den Budenmayer
TTITLE5=Vironique (2)
TTITLE6=Solitude
TTITLE7=The Puppets
TTITLE8=Theme : 1st transcription
TTITLE9=Childhood II
TTITLE10=Alexander
TTITLE11=Alexander II
TTITLE12=Theme / 2nd transc
TTITLE12=ription
TTITLE13=Concerto in e 1
TTITLE14=Concerto in e 2
TTITLE15=Concerto in e 3
TTITLE16=Van den Budenmayer (2)
TTITLE17=End Credits
EXTD=The soundtrack to La Double Vie De Veronique
EXTT0=Open
EXTT0=ing song
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
