requires "Dancer2" => "0.165";
requires "Dancer2::Core::Role::SessionFactory" => "0";
requires "Dancer2::Core::Types" => "0";
requires "Moo" => "0";
requires "Session::Storage::Secure" => "0.011";
requires "perl" => "5.008001";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer2" => "0.165";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Cookies" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Plack" => "1.0029";
  requires "Plack::Test" => "0";
  requires "Test::MockObject" => "0";
  requires "Test::More" => "0.96";
  requires "YAML" => "0";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
