eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether aa:bb:cc:dd:ee:ff  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 106  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 10.0.0.5  netmask 255.0.0.0
        inet6 fe80::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 350  bytes 36839 (35.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 350  bytes 36839 (35.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.5  netmask 255.255.255.0  broadcast 192.168.249.255
        inet6 fe80::1  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::1  prefixlen 64  scopeid 0x0<global>
        ether aa:bb:cc:dd:ee:ff  txqueuelen 1000  (Ethernet)
        RX packets 5139205  bytes 3226344007 (3.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3780587  bytes 2878123146 (2.6 GiB)
        TX errors 0  dropped 6 overruns 0  carrier 0  collisions 0

