;; -*- emacs-lisp -*-
;; Gnus startup file.

;; This is a trimmed copy of my .newsrc.eld file at one point in time

(setq gnus-newsrc-file-version "Gnus v5.5")
(setq gnus-newsrc-last-checked-date '"Sat Oct 18 14:05:53 1997")
(setq gnus-newsrc-alist '(("comp.arch" 3 ((1 . 34384))) ("comp.infosystems.www.authoring.cgi" 3 ((1 . 60597))) ("comp.lang.c++.moderated" 3 ((1 . 19042))) ("comp.lang.c.moderated" 3 ((1 . 7523))) ("comp.lang.perl.announce" 3 ((1 . 744)) ((tick 736))) ("nnml+private:mail.perl" 2 ((1 . 3667)) ((expire (3157 . 3512) (3514 . 3591) (3593 . 3667)) (reply 3558) (tick 3513 3592)) (nnml "private") ((score-file . "perl.SCORE") (to-list . "perl5-porters@perl.org") (auto-expire . t) (visible . t))) ("comp.lang.perl.misc" 3 ((1 . 101154)) ((expire 99208 100014) (reply 97820 97872 98035 98089 99228 99235 99239 100012)) nil ((score-file . "perl.SCORE"))) ("comp.lang.perl.modules" 3 ((1 . 7877)) ((reply 7509 7714 7718 7763 7773 7776)) nil ((score-file . "perl.SCORE"))) ("comp.lang.perl.tk" 3 ((1 . 5881) (5884 . 5885))) ("comp.lang.python" 3 ((1 . 27547)))))
(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))
(setq gnus-killed-list '("sol.exphil-student" "rec.games.video.arcade.marketplace" "net.support.psych.misc" "net.support.grief" "net.support.config" "net.support.announce" "net.support.addiction.misc" "net.support.abuse.sexual" "net.education.general" "net.bicycles.config" "fj.net.phones.manners" "dk.erhverv" "dk.edb.os2" "dk.edb.internet.udbydere"))
(setq gnus-zombie-list '("alt.cellular.nokia" "rec.aviation.balloon" "pt.soc.economia" "cz.net.abuse.misc" "chi.internet" "alt.perl.sockets" "es.comp.infosistemas.bbs" "es.rec.juegos.ajedrez" "net.genre.other" "nl.gezondheid.voeding" "de.rec.sport.motor" "es.ciencia.enologia"))
(setq gnus-format-specs '((article-mode "Gnus: %%b %S" (concat (format "Gnus: %%b %s" gnus-tmp-subject))) (summary-dummy "*  %(:                          :%) %S\n" (progn (insert "*  ") (gnus-put-text-property (point) (progn (insert ":                          :") (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject "\n"))) (summary-mode "Gnus: %%b [%A] %Z" (concat (format "Gnus: %%b [%d] %s" gnus-tmp-article-number gnus-tmp-unread-and-unselected))) (summary "%U%R%z%I%(%[%4L: %-20,20n%]%) %s\n" (progn (insert gnus-tmp-unread gnus-tmp-replied gnus-tmp-score-char gnus-tmp-indentation) (gnus-put-text-property (point) (progn (insert (format "%c%4d: %-20s%c" gnus-tmp-opening-bracket gnus-tmp-lines (if (> (length gnus-tmp-name) 20) (substring gnus-tmp-name 0 20) gnus-tmp-name) gnus-tmp-closing-bracket)) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert " " gnus-tmp-subject-or-nil "\n"))) (group-mode "Gnus: %%b {%M%:%S}" (concat (format "Gnus: %%b {%s%s%s}" gnus-tmp-news-method gnus-tmp-colon gnus-tmp-news-server))) (group "%M%S%p%P%5y: %(%g%)%l\n" (progn (insert (format "%c%c%c%s%5s: " gnus-tmp-marked-mark gnus-tmp-subscribed gnus-tmp-process-marked gnus-group-indentation gnus-tmp-number-of-unread)) (gnus-put-text-property (point) (progn (insert gnus-tmp-group) (point)) gnus-mouse-face-prop gnus-mouse-face) (insert gnus-tmp-grouplens "\n"))) (version . "19.34.1")))

