# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "DateTime::Format::ISO8601" => "0.08";
requires "Encode" => "3.19";
requires "I18N::LangTags" => "0.45";
requires "I18N::LangTags::Detect" => "1.08";
requires "JSON" => "4.10";
requires "LWP::UserAgent" => "6.68";
requires "Math::BigInt" => "1.999816";
requires "URI" => "1.5";
requires "URI::Escape" => "3.31";
requires "UUID::Tiny" => "1.04";
requires "perl" => "v5.10.0";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
