requires "Lingua::EN::Inflect" => "0";
requires "Modern::Perl" => "0";
requires "Mojo::Base" => "0";
requires "Mojo::Util" => "0";

on 'test' => sub {
  requires "Test::Mojo" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "Module::Build::Tiny" => "0.034";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
  requires "Dist::Zilla::PluginBundle::Author::MAXHQ" => "0";
  requires "English" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::MIT" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Pod::No404s" => "0";
};
