# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/europe.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 41,
  'last_observance' => bless( {
    'format' => 'ANA%sT',
    'gmtoff' => '11:00',
    'local_start_datetime' => bless( {
      'formatter' => undef,
      'local_rd_days' => 733859,
      'local_rd_secs' => 7200,
      'offset_modifier' => 0,
      'rd_nanosecs' => 0,
      'tz' => bless( {
        'name' => 'floating',
        'offset' => 0
      }, 'DateTimeX::Lite::TimeZone::Floating' ),
      'utc_rd_days' => 733859,
      'utc_rd_secs' => 7200,
      'utc_year' => 2011
    }, 'DateTime' ),
    'offset_from_std' => 0,
    'offset_from_utc' => 39600,
    'until' => [],
    'utc_start_datetime' => bless( {
      'formatter' => undef,
      'local_rd_days' => 733858,
      'local_rd_secs' => 50400,
      'offset_modifier' => 0,
      'rd_nanosecs' => 0,
      'tz' => $VAR1->{'last_observance'}{'local_start_datetime'}{'tz'},
      'utc_rd_days' => 733858,
      'utc_rd_secs' => 50400,
      'utc_year' => 2011
    }, 'DateTime' )
  }, 'DateTimeX::Lite::OlsonDB::Observance' ),
  'last_offset' => 39600,
  'max_year' => 2020,
  'name' => 'Asia/Anadyr',
  'olson_version' => '2010j',
  'rules' => [
    bless( {
      'at' => '2:00s',
      'from' => '1993',
      'in' => 'Mar',
      'letter' => 'S',
      'name' => 'Russia',
      'offset_from_std' => 3600,
      'on' => 'lastSun',
      'save' => '1:00',
      'to' => 'max',
      'type' => undef
    }, 'DateTimeX::Lite::OlsonDB::Rule' ),
    bless( {
      'at' => '2:00s',
      'from' => '1996',
      'in' => 'Oct',
      'letter' => '',
      'name' => 'Russia',
      'offset_from_std' => 0,
      'on' => 'lastSun',
      'save' => '0',
      'to' => 'max',
      'type' => undef
    }, 'DateTimeX::Lite::OlsonDB::Rule' )
  ],
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60694488604',
      DateTimeX::Lite::NEG_INFINITY(),
      '60694531200',
      42596,
      0,
      'LMT'
    ],
    [
      '60694488604',
      '60888110400',
      '60694531804',
      '60888153600',
      43200,
      0,
      'ANAT'
    ],
    [
      '60888110400',
      '62490567600',
      '60888157200',
      '62490614400',
      46800,
      0,
      'ANAT'
    ],
    [
      '62490567600',
      '62506375200',
      '62490618000',
      '62506425600',
      50400,
      1,
      'ANAST'
    ],
    [
      '62506375200',
      '62522103600',
      '62506422000',
      '62522150400',
      46800,
      0,
      'ANAT'
    ],
    [
      '62522103600',
      '62537914800',
      '62522150400',
      '62537961600',
      46800,
      1,
      'ANAST'
    ],
    [
      '62537914800',
      '62553643200',
      '62537958000',
      '62553686400',
      43200,
      0,
      'ANAT'
    ],
    [
      '62553643200',
      '62569450800',
      '62553690000',
      '62569497600',
      46800,
      1,
      'ANAST'
    ],
    [
      '62569450800',
      '62585265600',
      '62569494000',
      '62585308800',
      43200,
      0,
      'ANAT'
    ],
    [
      '62585265600',
      '62600997600',
      '62585312400',
      '62601044400',
      46800,
      1,
      'ANAST'
    ],
    [
      '62600997600',
      '62616722400',
      '62601040800',
      '62616765600',
      43200,
      0,
      'ANAT'
    ],
    [
      '62616722400',
      '62632447200',
      '62616769200',
      '62632494000',
      46800,
      1,
      'ANAST'
    ],
    [
      '62632447200',
      '62648172000',
      '62632490400',
      '62648215200',
      43200,
      0,
      'ANAT'
    ],
    [
      '62648172000',
      '62663896800',
      '62648218800',
      '62663943600',
      46800,
      1,
      'ANAST'
    ],
    [
      '62663896800',
      '62679621600',
      '62663940000',
      '62679664800',
      43200,
      0,
      'ANAT'
    ],
    [
      '62679621600',
      '62695346400',
      '62679668400',
      '62695393200',
      46800,
      1,
      'ANAST'
    ],
    [
      '62695346400',
      '62711071200',
      '62695389600',
      '62711114400',
      43200,
      0,
      'ANAT'
    ],
    [
      '62711071200',
      '62726796000',
      '62711118000',
      '62726842800',
      46800,
      1,
      'ANAST'
    ],
    [
      '62726796000',
      '62742520800',
      '62726839200',
      '62742564000',
      43200,
      0,
      'ANAT'
    ],
    [
      '62742520800',
      '62758245600',
      '62742567600',
      '62758292400',
      46800,
      1,
      'ANAST'
    ],
    [
      '62758245600',
      '62773970400',
      '62758288800',
      '62774013600',
      43200,
      0,
      'ANAT'
    ],
    [
      '62773970400',
      '62790300000',
      '62774017200',
      '62790346800',
      46800,
      1,
      'ANAST'
    ],
    [
      '62790300000',
      '62806024800',
      '62790343200',
      '62806068000',
      43200,
      0,
      'ANAT'
    ],
    [
      '62806024800',
      '62821753200',
      '62806068000',
      '62821796400',
      43200,
      1,
      'ANAST'
    ],
    [
      '62821753200',
      '62831430000',
      '62821792800',
      '62831469600',
      39600,
      0,
      'ANAT'
    ],
    [
      '62831430000',
      '62837463600',
      '62831473200',
      '62837506800',
      43200,
      0,
      'ANAT'
    ],
    [
      '62837463600',
      '62853184800',
      '62837510400',
      '62853231600',
      46800,
      1,
      'ANAST'
    ],
    [
      '62853184800',
      '62868924000',
      '62853228000',
      '62868967200',
      43200,
      0,
      'ANAT'
    ],
    [
      '62868924000',
      '62884648800',
      '62868970800',
      '62884695600',
      46800,
      1,
      'ANAST'
    ],
    [
      '62884648800',
      '62900373600',
      '62884692000',
      '62900416800',
      43200,
      0,
      'ANAT'
    ],
    [
      '62900373600',
      '62916098400',
      '62900420400',
      '62916145200',
      46800,
      1,
      'ANAST'
    ],
    [
      '62916098400',
      '62931823200',
      '62916141600',
      '62931866400',
      43200,
      0,
      'ANAT'
    ],
    [
      '62931823200',
      '62947548000',
      '62931870000',
      '62947594800',
      46800,
      1,
      'ANAST'
    ],
    [
      '62947548000',
      '62963877600',
      '62947591200',
      '62963920800',
      43200,
      0,
      'ANAT'
    ],
    [
      '62963877600',
      '62982021600',
      '62963924400',
      '62982068400',
      46800,
      1,
      'ANAST'
    ],
    [
      '62982021600',
      '62995327200',
      '62982064800',
      '62995370400',
      43200,
      0,
      'ANAT'
    ],
    [
      '62995327200',
      '63013471200',
      '62995374000',
      '63013518000',
      46800,
      1,
      'ANAST'
    ],
    [
      '63013471200',
      '63026776800',
      '63013514400',
      '63026820000',
      43200,
      0,
      'ANAT'
    ],
    [
      '63026776800',
      '63044920800',
      '63026823600',
      '63044967600',
      46800,
      1,
      'ANAST'
    ],
    [
      '63044920800',
      '63058226400',
      '63044964000',
      '63058269600',
      43200,
      0,
      'ANAT'
    ],
    [
      '63058226400',
      '63076975200',
      '63058273200',
      '63077022000',
      46800,
      1,
      'ANAST'
    ],
    [
      '63076975200',
      '63089676000',
      '63077018400',
      '63089719200',
      43200,
      0,
      'ANAT'
    ],
    [
      '63089676000',
      '63108424800',
      '63089722800',
      '63108471600',
      46800,
      1,
      'ANAST'
    ],
    [
      '63108424800',
      '63121125600',
      '63108468000',
      '63121168800',
      43200,
      0,
      'ANAT'
    ],
    [
      '63121125600',
      '63139874400',
      '63121172400',
      '63139921200',
      46800,
      1,
      'ANAST'
    ],
    [
      '63139874400',
      '63153180000',
      '63139917600',
      '63153223200',
      43200,
      0,
      'ANAT'
    ],
    [
      '63153180000',
      '63171324000',
      '63153226800',
      '63171370800',
      46800,
      1,
      'ANAST'
    ],
    [
      '63171324000',
      '63184629600',
      '63171367200',
      '63184672800',
      43200,
      0,
      'ANAT'
    ],
    [
      '63184629600',
      '63202773600',
      '63184676400',
      '63202820400',
      46800,
      1,
      'ANAST'
    ],
    [
      '63202773600',
      '63216079200',
      '63202816800',
      '63216122400',
      43200,
      0,
      'ANAT'
    ],
    [
      '63216079200',
      '63234828000',
      '63216126000',
      '63234874800',
      46800,
      1,
      'ANAST'
    ],
    [
      '63234828000',
      '63247528800',
      '63234871200',
      '63247572000',
      43200,
      0,
      'ANAT'
    ],
    [
      '63247528800',
      '63266277600',
      '63247575600',
      '63266324400',
      46800,
      1,
      'ANAST'
    ],
    [
      '63266277600',
      '63278978400',
      '63266320800',
      '63279021600',
      43200,
      0,
      'ANAT'
    ],
    [
      '63278978400',
      '63297727200',
      '63279025200',
      '63297774000',
      46800,
      1,
      'ANAST'
    ],
    [
      '63297727200',
      '63310428000',
      '63297770400',
      '63310471200',
      43200,
      0,
      'ANAT'
    ],
    [
      '63310428000',
      '63329176800',
      '63310474800',
      '63329223600',
      46800,
      1,
      'ANAST'
    ],
    [
      '63329176800',
      '63342482400',
      '63329220000',
      '63342525600',
      43200,
      0,
      'ANAT'
    ],
    [
      '63342482400',
      '63360626400',
      '63342529200',
      '63360673200',
      46800,
      1,
      'ANAST'
    ],
    [
      '63360626400',
      '63373932000',
      '63360669600',
      '63373975200',
      43200,
      0,
      'ANAT'
    ],
    [
      '63373932000',
      '63392076000',
      '63373978800',
      '63392122800',
      46800,
      1,
      'ANAST'
    ],
    [
      '63392076000',
      '63405381600',
      '63392119200',
      '63405424800',
      43200,
      0,
      'ANAT'
    ],
    [
      '63405381600',
      '63424134000',
      '63405424800',
      '63424177200',
      43200,
      1,
      'ANAST'
    ],
    [
      '63424134000',
      '63436834800',
      '63424173600',
      '63436874400',
      39600,
      0,
      'ANAT'
    ],
    [
      '63436834800',
      '63455583600',
      '63436878000',
      '63455626800',
      43200,
      1,
      'ANAST'
    ],
    [
      '63455583600',
      '63468284400',
      '63455623200',
      '63468324000',
      39600,
      0,
      'ANAT'
    ],
    [
      '63468284400',
      '63487033200',
      '63468327600',
      '63487076400',
      43200,
      1,
      'ANAST'
    ],
    [
      '63487033200',
      '63500338800',
      '63487072800',
      '63500378400',
      39600,
      0,
      'ANAT'
    ],
    [
      '63500338800',
      '63518482800',
      '63500382000',
      '63518526000',
      43200,
      1,
      'ANAST'
    ],
    [
      '63518482800',
      '63531788400',
      '63518522400',
      '63531828000',
      39600,
      0,
      'ANAT'
    ],
    [
      '63531788400',
      '63549932400',
      '63531831600',
      '63549975600',
      43200,
      1,
      'ANAST'
    ],
    [
      '63549932400',
      '63563238000',
      '63549972000',
      '63563277600',
      39600,
      0,
      'ANAT'
    ],
    [
      '63563238000',
      '63581382000',
      '63563281200',
      '63581425200',
      43200,
      1,
      'ANAST'
    ],
    [
      '63581382000',
      '63594687600',
      '63581421600',
      '63594727200',
      39600,
      0,
      'ANAT'
    ],
    [
      '63594687600',
      '63613436400',
      '63594730800',
      '63613479600',
      43200,
      1,
      'ANAST'
    ],
    [
      '63613436400',
      '63626137200',
      '63613476000',
      '63626176800',
      39600,
      0,
      'ANAT'
    ],
    [
      '63626137200',
      '63644886000',
      '63626180400',
      '63644929200',
      43200,
      1,
      'ANAST'
    ],
    [
      '63644886000',
      '63657586800',
      '63644925600',
      '63657626400',
      39600,
      0,
      'ANAT'
    ],
    [
      '63657586800',
      '63676335600',
      '63657630000',
      '63676378800',
      43200,
      1,
      'ANAST'
    ],
    [
      '63676335600',
      '63689641200',
      '63676375200',
      '63689680800',
      39600,
      0,
      'ANAT'
    ],
    [
      '63689641200',
      '63707785200',
      '63689684400',
      '63707828400',
      43200,
      1,
      'ANAST'
    ],
    [
      '63707785200',
      '63721090800',
      '63707824800',
      '63721130400',
      39600,
      0,
      'ANAT'
    ],
    [
      '63721090800',
      '63739234800',
      '63721134000',
      '63739278000',
      43200,
      1,
      'ANAST'
    ],
    [
      '63739234800',
      '63752540400',
      '63739274400',
      '63752580000',
      39600,
      0,
      'ANAT'
    ],
    [
      '63752540400',
      '63771289200',
      '63752583600',
      '63771332400',
      43200,
      1,
      'ANAST'
    ]
  ]
}
