# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Bahrain',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60557747860',
      DateTimeX::Lite::NEG_INFINITY(),
      '60557760000',
      12140,
      0,
      'LMT'
    ],
    [
      '60557747860',
      '62211873600',
      '60557762260',
      '62211888000',
      14400,
      0,
      'GST'
    ],
    [
      '62211873600',
      DateTimeX::Lite::INFINITY(),
      '62211884400',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'AST'
    ]
  ]
}
