# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Bangkok',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295518276',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      24124,
      0,
      'LMT'
    ],
    [
      '59295518276',
      '60565598276',
      '59295542400',
      '60565622400',
      24124,
      0,
      'BMT'
    ],
    [
      '60565598276',
      DateTimeX::Lite::INFINITY(),
      '60565623476',
      DateTimeX::Lite::INFINITY(),
      25200,
      0,
      'ICT'
    ]
  ]
}
