# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Brunei',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60752218820',
      DateTimeX::Lite::NEG_INFINITY(),
      '60752246400',
      27580,
      0,
      'LMT'
    ],
    [
      '60752218820',
      '60968046600',
      '60752245820',
      '60968073600',
      27000,
      0,
      'BNT'
    ],
    [
      '60968046600',
      DateTimeX::Lite::INFINITY(),
      '60968075400',
      DateTimeX::Lite::INFINITY(),
      28800,
      0,
      'BNT'
    ]
  ]
}
