# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2020,
  'name' => 'Asia/Colombo',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295523236',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      19164,
      0,
      'LMT'
    ],
    [
      '59295523236',
      '60115977628',
      '59295542408',
      '60115996800',
      19172,
      0,
      'MMT'
    ],
    [
      '60115977628',
      '61252396200',
      '60115997428',
      '61252416000',
      19800,
      0,
      'IST'
    ],
    [
      '61252396200',
      '61273044000',
      '61252417800',
      '61273065600',
      21600,
      1,
      'IHST'
    ],
    [
      '61273044000',
      '61371631800',
      '61273067400',
      '61371655200',
      23400,
      1,
      'IST'
    ],
    [
      '61371631800',
      '62968645800',
      '61371651600',
      '62968665600',
      19800,
      0,
      'IST'
    ],
    [
      '62968645800',
      '62981949600',
      '62968669200',
      '62981973000',
      23400,
      0,
      'LKT'
    ],
    [
      '62981949600',
      '63280722600',
      '62981971200',
      '63280744200',
      21600,
      0,
      'LKT'
    ],
    [
      '63280722600',
      DateTimeX::Lite::INFINITY(),
      '63280742400',
      DateTimeX::Lite::INFINITY(),
      19800,
      0,
      'IST'
    ]
  ]
}
