# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Asia/Dhaka',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611139900',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      21700,
      0,
      'LMT'
    ],
    [
      '59611139900',
      '61244100400',
      '59611161100',
      '61244121600',
      21200,
      0,
      'HMT'
    ],
    [
      '61244100400',
      '61263624600',
      '61244123800',
      '61263648000',
      23400,
      0,
      'BURT'
    ],
    [
      '61263624600',
      '61273045800',
      '61263644400',
      '61273065600',
      19800,
      0,
      'IST'
    ],
    [
      '61273045800',
      '61559544600',
      '61273069200',
      '61559568000',
      23400,
      0,
      'BURT'
    ],
    [
      '61559544600',
      '62174455200',
      '61559566200',
      '62174476800',
      21600,
      0,
      'DACT'
    ],
    [
      '62174455200',
      '63366429600',
      '62174476800',
      '63366451200',
      21600,
      0,
      'BDT'
    ],
    [
      '63366429600',
      '63381114000',
      '63366451200',
      '63381135600',
      21600,
      0,
      'BDT'
    ],
    [
      '63381114000',
      '63397961940',
      '63381139200',
      '63397987140',
      25200,
      1,
      'BDST'
    ],
    [
      '63397961940',
      DateTimeX::Lite::INFINITY(),
      '63397983540',
      DateTimeX::Lite::INFINITY(),
      21600,
      0,
      'BDT'
    ]
  ]
}
