# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Dili',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60305269060',
      DateTimeX::Lite::NEG_INFINITY(),
      '60305299200',
      30140,
      0,
      'LMT'
    ],
    [
      '60305269060',
      '61256530800',
      '60305297860',
      '61256559600',
      28800,
      0,
      'TLT'
    ],
    [
      '61256530800',
      '61369628400',
      '61256563200',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      '62335580400',
      '61369660800',
      '62335612800',
      32400,
      0,
      'TLT'
    ],
    [
      '62335580400',
      '63104803200',
      '62335609200',
      '63104832000',
      28800,
      0,
      'CIT'
    ],
    [
      '63104803200',
      DateTimeX::Lite::INFINITY(),
      '63104835600',
      DateTimeX::Lite::INFINITY(),
      32400,
      0,
      'TLT'
    ]
  ]
}
