# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Jakarta',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '58904383968',
      DateTimeX::Lite::NEG_INFINITY(),
      '58904409600',
      25632,
      0,
      'LMT'
    ],
    [
      '58904383968',
      '60683964000',
      '58904409600',
      '60683989632',
      25632,
      0,
      'JMT'
    ],
    [
      '60683964000',
      '60962776800',
      '60683990400',
      '60962803200',
      26400,
      0,
      'JAVT'
    ],
    [
      '60962776800',
      '61259041800',
      '60962803800',
      '61259068800',
      27000,
      0,
      'WIT'
    ],
    [
      '61259041800',
      '61369628400',
      '61259074200',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      '61451800200',
      '61369655400',
      '61451827200',
      27000,
      0,
      'WIT'
    ],
    [
      '61451800200',
      '61514870400',
      '61451829000',
      '61514899200',
      28800,
      0,
      'WIT'
    ],
    [
      '61514870400',
      '61946267400',
      '61514897400',
      '61946294400',
      27000,
      0,
      'WIT'
    ],
    [
      '61946267400',
      DateTimeX::Lite::INFINITY(),
      '61946292600',
      DateTimeX::Lite::INFINITY(),
      25200,
      0,
      'WIT'
    ]
  ]
}
