# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Jayapura',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60962769432',
      DateTimeX::Lite::NEG_INFINITY(),
      '60962803200',
      33768,
      0,
      'LMT'
    ],
    [
      '60962769432',
      '61336191600',
      '60962801832',
      '61336224000',
      32400,
      0,
      'EIT'
    ],
    [
      '61336191600',
      '61946260200',
      '61336225800',
      '61946294400',
      34200,
      0,
      'CST'
    ],
    [
      '61946260200',
      DateTimeX::Lite::INFINITY(),
      '61946292600',
      DateTimeX::Lite::INFINITY(),
      32400,
      0,
      'EIT'
    ]
  ]
}
