# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Kabul',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611144992',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      16608,
      0,
      'LMT'
    ],
    [
      '59611144992',
      '61346750400',
      '59611159392',
      '61346764800',
      14400,
      0,
      'AFT'
    ],
    [
      '61346750400',
      DateTimeX::Lite::INFINITY(),
      '61346766600',
      DateTimeX::Lite::INFINITY(),
      16200,
      0,
      'AFT'
    ]
  ]
}
