# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2020,
  'name' => 'Asia/Karachi',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60147516708',
      DateTimeX::Lite::NEG_INFINITY(),
      '60147532800',
      16092,
      0,
      'LMT'
    ],
    [
      '60147516708',
      '61273045800',
      '60147536508',
      '61273065600',
      19800,
      0,
      'IST'
    ],
    [
      '61273045800',
      '61371538200',
      '61273069200',
      '61371561600',
      23400,
      1,
      'IST'
    ],
    [
      '61371538200',
      '61559548200',
      '61371558000',
      '61559568000',
      19800,
      0,
      'IST'
    ],
    [
      '61559548200',
      '62174458800',
      '61559566200',
      '62174476800',
      18000,
      0,
      'KART'
    ],
    [
      '62174458800',
      '63153802860',
      '62174476800',
      '63153820860',
      18000,
      0,
      'PKT'
    ],
    [
      '63153802860',
      '63169524060',
      '63153824460',
      '63169545660',
      21600,
      1,
      'PKST'
    ],
    [
      '63169524060',
      '63347943600',
      '63169542060',
      '63347961600',
      18000,
      0,
      'PKT'
    ],
    [
      '63347943600',
      '63361159200',
      '63347965200',
      '63361180800',
      21600,
      1,
      'PKST'
    ],
    [
      '63361159200',
      '63375418800',
      '63361177200',
      '63375436800',
      18000,
      0,
      'PKT'
    ],
    [
      '63375418800',
      '63392695200',
      '63375440400',
      '63392716800',
      21600,
      1,
      'PKST'
    ],
    [
      '63392695200',
      DateTimeX::Lite::INFINITY(),
      '63392713200',
      DateTimeX::Lite::INFINITY(),
      18000,
      0,
      'PKT'
    ]
  ]
}
