# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Kathmandu',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60557739524',
      DateTimeX::Lite::NEG_INFINITY(),
      '60557760000',
      20476,
      0,
      'LMT'
    ],
    [
      '60557739524',
      '62640585000',
      '60557759324',
      '62640604800',
      19800,
      0,
      'IST'
    ],
    [
      '62640585000',
      DateTimeX::Lite::INFINITY(),
      '62640605700',
      DateTimeX::Lite::INFINITY(),
      20700,
      0,
      'NPT'
    ]
  ]
}
