# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Asia/Kolkata',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295521192',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      21208,
      0,
      'LMT'
    ],
    [
      '59295521192',
      '61244100400',
      '59295542392',
      '61244121600',
      21200,
      0,
      'HMT'
    ],
    [
      '61244100400',
      '61263624600',
      '61244123800',
      '61263648000',
      23400,
      0,
      'BURT'
    ],
    [
      '61263624600',
      '61273045800',
      '61263644400',
      '61273065600',
      19800,
      0,
      'IST'
    ],
    [
      '61273045800',
      '61371538200',
      '61273069200',
      '61371561600',
      23400,
      1,
      'IST'
    ],
    [
      '61371538200',
      DateTimeX::Lite::INFINITY(),
      '61371558000',
      DateTimeX::Lite::INFINITY(),
      19800,
      0,
      'IST'
    ]
  ]
}
