# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Makassar',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60557731344',
      DateTimeX::Lite::NEG_INFINITY(),
      '60557760000',
      28656,
      0,
      'LMT'
    ],
    [
      '60557731344',
      '60962774544',
      '60557760000',
      '60962803200',
      28656,
      0,
      'MMT'
    ],
    [
      '60962774544',
      '61255411200',
      '60962803344',
      '61255440000',
      28800,
      0,
      'CIT'
    ],
    [
      '61255411200',
      '61369628400',
      '61255443600',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      DateTimeX::Lite::INFINITY(),
      '61369657200',
      DateTimeX::Lite::INFINITY(),
      28800,
      0,
      'CIT'
    ]
  ]
}
