# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Pontianak',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60189496960',
      DateTimeX::Lite::NEG_INFINITY(),
      '60189523200',
      26240,
      0,
      'LMT'
    ],
    [
      '60189496960',
      '60962776960',
      '60189523200',
      '60962803200',
      26240,
      0,
      'PMT'
    ],
    [
      '60962776960',
      '61254462600',
      '60962803960',
      '61254489600',
      27000,
      0,
      'WIT'
    ],
    [
      '61254462600',
      '61369628400',
      '61254495000',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      '61451800200',
      '61369655400',
      '61451827200',
      27000,
      0,
      'WIT'
    ],
    [
      '61451800200',
      '61514870400',
      '61451829000',
      '61514899200',
      28800,
      0,
      'WIT'
    ],
    [
      '61514870400',
      '61946267400',
      '61514897400',
      '61946294400',
      27000,
      0,
      'WIT'
    ],
    [
      '61946267400',
      '62703648000',
      '61946296200',
      '62703676800',
      28800,
      0,
      'CIT'
    ],
    [
      '62703648000',
      DateTimeX::Lite::INFINITY(),
      '62703673200',
      DateTimeX::Lite::INFINITY(),
      25200,
      0,
      'WIT'
    ]
  ]
}
