# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Pyongyang',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611131420',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      30180,
      0,
      'LMT'
    ],
    [
      '59611131420',
      '60081751800',
      '59611162020',
      '60081782400',
      30600,
      0,
      'KST'
    ],
    [
      '60081751800',
      '60810188400',
      '60081784200',
      '60810220800',
      32400,
      0,
      'KST'
    ],
    [
      '60810188400',
      '60936420600',
      '60810219000',
      '60936451200',
      30600,
      0,
      'KST'
    ],
    [
      '60936420600',
      '61637554800',
      '60936453000',
      '61637587200',
      32400,
      0,
      'KST'
    ],
    [
      '61637554800',
      '61870752000',
      '61637583600',
      '61870780800',
      28800,
      0,
      'KST'
    ],
    [
      '61870752000',
      DateTimeX::Lite::INFINITY(),
      '61870784400',
      DateTimeX::Lite::INFINITY(),
      32400,
      0,
      'KST'
    ]
  ]
}
