# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Rangoon',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295519320',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      23080,
      0,
      'LMT'
    ],
    [
      '59295519320',
      '60557736924',
      '59295542396',
      '60557760000',
      23076,
      0,
      'RMT'
    ],
    [
      '60557736924',
      '61262415000',
      '60557760324',
      '61262438400',
      23400,
      0,
      'BURT'
    ],
    [
      '61262415000',
      '61357273200',
      '61262447400',
      '61357305600',
      32400,
      0,
      'JST'
    ],
    [
      '61357273200',
      DateTimeX::Lite::INFINITY(),
      '61357296600',
      DateTimeX::Lite::INFINITY(),
      23400,
      0,
      'MMT'
    ]
  ]
}
