# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 6,
  'max_year' => 2020,
  'name' => 'Asia/Urumqi',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60810199780',
      DateTimeX::Lite::NEG_INFINITY(),
      '60810220800',
      21020,
      0,
      'LMT'
    ],
    [
      '60810199780',
      '62461648800',
      '60810221380',
      '62461670400',
      21600,
      0,
      'URUT'
    ],
    [
      '62461648800',
      '62651203200',
      '62461677600',
      '62651232000',
      28800,
      0,
      'CST'
    ],
    [
      '62651203200',
      '62662690800',
      '62651235600',
      '62662723200',
      32400,
      1,
      'CDT'
    ],
    [
      '62662690800',
      '62680838400',
      '62662719600',
      '62680867200',
      28800,
      0,
      'CST'
    ],
    [
      '62680838400',
      '62694140400',
      '62680870800',
      '62694172800',
      32400,
      1,
      'CDT'
    ],
    [
      '62694140400',
      '62712288000',
      '62694169200',
      '62712316800',
      28800,
      0,
      'CST'
    ],
    [
      '62712288000',
      '62725590000',
      '62712320400',
      '62725622400',
      32400,
      1,
      'CDT'
    ],
    [
      '62725590000',
      '62744342400',
      '62725618800',
      '62744371200',
      28800,
      0,
      'CST'
    ],
    [
      '62744342400',
      '62757644400',
      '62744374800',
      '62757676800',
      32400,
      1,
      'CDT'
    ],
    [
      '62757644400',
      '62775792000',
      '62757673200',
      '62775820800',
      28800,
      0,
      'CST'
    ],
    [
      '62775792000',
      '62789094000',
      '62775824400',
      '62789126400',
      32400,
      1,
      'CDT'
    ],
    [
      '62789094000',
      '62807241600',
      '62789122800',
      '62807270400',
      28800,
      0,
      'CST'
    ],
    [
      '62807241600',
      '62820543600',
      '62807274000',
      '62820576000',
      32400,
      1,
      'CDT'
    ],
    [
      '62820543600',
      DateTimeX::Lite::INFINITY(),
      '62820572400',
      DateTimeX::Lite::INFINITY(),
      28800,
      0,
      'CST'
    ]
  ]
}
