# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Asia/Vientiane',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60129709776',
      DateTimeX::Lite::NEG_INFINITY(),
      '60129734400',
      24624,
      0,
      'LMT'
    ],
    [
      '60129709776',
      '60279699280',
      '60129735356',
      '60279724860',
      25580,
      0,
      'SMT'
    ],
    [
      '60279699280',
      '60315728400',
      '60279724480',
      '60315753600',
      25200,
      0,
      'ICT'
    ],
    [
      '60315728400',
      '60915254400',
      '60315757200',
      '60915283200',
      28800,
      0,
      'ICT'
    ],
    [
      '60915254400',
      DateTimeX::Lite::INFINITY(),
      '60915279600',
      DateTimeX::Lite::INFINITY(),
      25200,
      0,
      'ICT'
    ]
  ]
}
