=== basic
--- wiki
[+]%%Title %%
BOX INSIDE
BOX INSIDE
[END]
--- html
<div id="content_block_1">
<del>Title </del><br />
BOX INSIDE<br />
BOX INSIDE
</div>
=== with block
--- wiki
[+]hoge
=||
[END]
||=
[END]
--- html
<div id="content_block_1">
hoge<br />
<pre id="content_block_2" class="PLAIN-BOX">
[END]
</pre>
</div>
=== no end
--- wiki
[+]aiueo
aiu
--- html
<div id="content_block_1">
aiueo<br />
aiu
</div>
=== end with line break (no content)
--- wiki
[+]title
--- html
<div id="content_block_1">
title<br />
</div>
=== end with line break (some contents)
--- wiki
[+]abc
aiu

--- html
<div id="content_block_1">
abc<br />
aiu
</div>
=== no line BUG #818
--- wiki
[+]
--- html
<div id="content_block_1">
<br />
</div>
=== no content at all BUG #818
--- wiki
[+]
[END]
--- html
<div id="content_block_1">
<br />
</div>
