/ChangeLog/1.2/Tue Dec  3 17:16:03 2002//
/Doxyfile.am/1.2/Sun Apr  6 15:40:45 2003//
/Doxyfile.global/1.2/Sun Apr  6 15:40:45 2003//
/Makefile.common/1.3/Sun Apr  6 15:40:46 2003//
/acinclude.m4.in/1.5/Thu Aug 14 17:44:26 2003//
/am_edit/1.3/Sun Apr  6 15:40:45 2003//
/compile/1.1/Thu Dec  5 14:20:43 2002//
/conf.change.pl/1.2/Mon Jan 27 09:33:22 2003//
/config.guess/1.2/Tue Dec  3 17:16:09 2002//
/config.pl/1.2/Tue Dec  3 17:16:11 2002//
/config.sub/1.2/Tue Dec  3 17:16:14 2002//
/configure.in.bot.end/1.1/Thu Dec  5 14:20:43 2002//
/configure.in.min/1.1.1.1/Thu Aug 22 04:46:38 2002//
/cvs-clean.pl/1.1/Thu Dec  5 14:20:43 2002//
/cvs.sh/1.2/Sun Apr  6 15:40:45 2003//
/debianrules/1.3/Sun Apr  6 15:40:45 2003//
/depcomp/1.2/Tue Dec  3 17:16:17 2002//
/detect-autoconf.sh/1.2/Sun Apr  6 15:40:45 2003//
/install-sh/1.2/Tue Dec  3 17:16:17 2002//
/libtool.m4.in/1.3/Sun Apr  6 15:40:46 2003//
/ltmain.sh/1.2/Tue Dec  3 17:16:21 2002//
/missing/1.2/Tue Dec  3 17:16:23 2002//
/mkinstalldirs/1.2/Tue Dec  3 17:16:23 2002//
/nmcheck/1.1/Sun Apr  6 15:40:46 2003//
/ylwrap/1.1.1.1/Thu Aug 22 04:46:52 2002//
D
