do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Data::Dumper::Concise' => '0',
                                        'Dist::Zilla::Plugin::GithubMeta' => '0',
                                        'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                        'Dist::Zilla::Plugin::NextRelease' => '0',
                                        'Dist::Zilla::Plugin::RPM' => '0',
                                        'Dist::Zilla::Plugin::Repository' => '0',
                                        'Dist::Zilla::PluginBundle::Git' => '0'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.026'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Text::CSV' => '0',
                                        'URI' => '0'
                                      },
                      'requires' => {
                                      'HTTP::Tiny' => '0',
                                      'IO::Socket::SSL' => '0',
                                      'JSON' => '0',
                                      'Moo' => '0',
                                      'PerlX::Maybe' => '0',
                                      'Types::Standard' => '0',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'Archive::Extract' => '0',
                                     'CPAN::Meta' => '2.120900',
                                     'LWP::UserAgent' => '0',
                                     'LWP::UserAgent::Mockable' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Time::Piece' => '0'
                                 },
                   'suggests' => {
                                   'Archive::Zip' => '0'
                                 }
                 }
     };
  $x;
 }