do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Build' => '0.32',
                                    'Alien::Build::MM' => '0.32',
                                    'ExtUtils::MakeMaker' => '6.52'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '1.40',
                                        'Alien::Build::MM' => '0.32',
                                        'Alien::Build::Plugin::Build::CMake' => '0.99',
                                        'ExtUtils::MakeMaker' => '6.52'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base' => '0',
                                      'Alien::cmake3' => '0',
                                      'List::Util' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.8.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Alien' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }