do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::LinkCheck' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Bot::Cobalt' => '0',
                                      'Regexp::Common' => '0',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }