11
3067
<bp48i.124$Vf7.58@trnddc03>
Yenc-Poster@power-post.org
Hoss69
The Popes - Halloway Boulevard 320kbs[05/16] - "05-Pump action Paddy.mp3" yEnc (09/13)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726704
9
13
5078
655704
1180750535
1726704
1
<khij63pkgrni6u07lmkimbp8nqlo1vgr0m@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Gentle Breeze - Celtic Music for the Flute and Whistle - 12 - Deanta - Paddy and the Bandit.mp3 (16/26)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728376
16
26
7139
443998
1181338164
1728376
1
<4668961a$0$30644$4c368faf@roadrunner.com>
misterb999@sure.com
MisterB
Llewellyn 08 @192 -nmr   -[04/14] "Llewellyn - (Celtic Ghosts, Legends, & Lore II - Legend) 02 The Otherworld.mp3" - 8678 yEnc (05/14)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1727544 alt.binaries.sounds.mp3.new-age:7237991
5
14
5079
655806
1181259304
1727544
1
<obg063td1va6rmpdt7v9d4t4aj8soiqatp@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 08 - Hark! The Herald Angels Sing.mp3 (07/12)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726518
7
12
7139
443803
1180713336
1726518
1
<136opgn9fhs0d3@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1994] {128 Kbps} [06/13] - Seamus Egan - A Week In January - 03 - The Congress Set.mp3 (10/18)

news-big.astraweb.com alt.binaries.sounds.mp3:48301330 alt.binaries.sounds.mp3.1990s:7870243 alt.binaries.sounds.mp3.celtic:1728715 alt.binaries.sounds.mp3.folk:3205656
10
18
6001
372796
1181509143
1728715
1
<qtsj63t3j5e806pca807luuk8tbgtdqmha@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Gentle Breeze - Celtic Music for the Flute and Whistle - Booklet 2.jpg (1/2)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728667
1
2
7140
443844
1181348801
1728667
1
<aeh063hftp1kpa73a1h2s9huv75rp080m4@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 14 - Brian Boru's March.mp3 (14/22)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726631
14
22
7139
443757
1180714442
1726631
1
<fof063lb91toa3q2cf9cf6sfemludn46p8@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 04 - Come, All Ye Faithful.mp3 (05/15)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726445
5
15
7139
443850
1180712719
1726445
1
<136jc9bk9g0uc33@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Creagh, Aidan Coffey [1995] {128 Kbps} [05/17] - Seamus Creagh, Aidan Coffey - Traditional Music From Ireland - 03 - Johnny O'Leary's 1 & 2.mp3 (12/13)

news-big.astraweb.com alt.binaries.sounds.mp3:48181653 alt.binaries.sounds.mp3.1990s:7864421 alt.binaries.sounds.mp3.celtic:1727995 alt.binaries.sounds.mp3.folk:3202139 alt.binaries.sounds.mp3.world-music:3261715
12
13
6001
372905
1181331755
1727995
1
<466c5dec$0$5184$4c368faf@roadrunner.com>
fiddler@almost.an.email
almost a fiddler
Re: HU: Fiddle courses posted
<466b4fa6$0$3242$4c368faf@roadrunner.com> <s7jn63ljpq8cqesabvlfi5isfq9lbj6bl8@4ax.com>
news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728674
0
0
34
1783
1181507052
1728674
1
<136orj1n8ge6rbf@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [04/15] - Seamus Egan - When Juniper Sleeps - 01 - The Winding Hills.mp3 (10/22)

news-big.astraweb.com alt.binaries.sounds.mp3:48303779 alt.binaries.sounds.mp3.1990s:7870350 alt.binaries.sounds.mp3.celtic:1728822 alt.binaries.sounds.mp3.folk:3205763
10
22
6001
372810
1181511265
1728822
1
<4665305a$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [02/43] - "01 Written in the Stars.mp3" yEnc (11/16)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8466855 alt.binaries.sounds.mp3.celtic:1727109 alt.binaries.sounds.mp3.complete_cd:71851365
11
16
5081
656012
1181036641
1727109
1
<136opqqna9c4eb3@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1994] {128 Kbps} [07/13] - Seamus Egan - A Week In January - 04 - A Week in January.mp3 (08/16)

news-big.astraweb.com alt.binaries.sounds.mp3:48302172 alt.binaries.sounds.mp3.1990s:7870258 alt.binaries.sounds.mp3.celtic:1728730 alt.binaries.sounds.mp3.folk:3205671
8
16
6001
372798
1181509466
1728730
1
<dv2dnSuU2fITP8bbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [10/21] - "08 - Clancy, Oconnell & Clancy- The Broom Of The Cowdenknows.mp3" yEnc (27/28)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726289 alt.binaries.sounds.mp3.new-age:7201742
27
28
1982
256692
1180410510
1726289
1
<q4g063hi33iblu2rubggr0rmqcea8ifsbu@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 07 - Greensleeves.mp3 (10/18)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726511
10
18
7139
444062
1180713114
1726511
1
<44rj63pk82a72foc7dov41d3s3il8o9ml3@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Celtic Harpestry - Booklet 3.jpg (4/4)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728635
4
4
6656
413584
1181346948
1728635
1
<10i8i.110233$Ch.14@fe2.news.blueyonder.co.uk>
Yenc@power-post.org
Dannybhoy
Charlie & The Bhoys-Live At The Barrowland  Charlie and The Bhoys - Live in Glasgow Barrowlands - 02 - Bhoys Against Bhigotry, Boys of the Old Brigade.mp3 (19/24)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726953 alt.binaries.sounds.mp3.folk:3190323
19
24
1977
255837
1180806269
1726953
1
<46653743$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [27/43] - "Blackmore's Night - Fires At Midnight - booklet04.jpg" yEnc (1/1)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8467077 alt.binaries.sounds.mp3.celtic:1727331 alt.binaries.sounds.mp3.complete_cd:71852205
1
1
3767
486485
1181038409
1727331
1
<9dnj63hndhiut80kpj5vjmt6cujjdsolba@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Celtic Harpestry - 12 - Cheryl Ann Fulton - Breton Medley.mp3 (12/16)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728588
12
16
7139
443956
1181343145
1728588
1
<8eh0631f8o7lj7so1cu92fgp3cgj3vr5v4@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 14 - Brian Boru's March.mp3 (12/22)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726627
12
22
7139
443757
1180714440
1726627
1
<136j7darg4kqebd@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [07/14] - Seamus Connolly - Notes From My Mind - 05 - Ryan Meets Connolly, The New Road.mp3 (04/20)

news-big.astraweb.com alt.binaries.sounds.mp3:48179253 alt.binaries.sounds.mp3.1990s:7863920 alt.binaries.sounds.mp3.celtic:1727771 alt.binaries.sounds.mp3.folk:3201915 alt.binaries.sounds.mp3.world-music:3261268
4
20
6001
372869
1181326762
1727771
1
<7chj63ljvpfsgst17eepb9o5qtc95ms1bv@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Gentle Breeze - Celtic Music for the Flute and Whistle - 02 - Joanie Madden - Hynes' March - Johnny Harling's - Lasses of Ballintra.mp3 (14/19)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728216
14
19
7138
443815
1181336967
1728216
1
<dv2dnUaU2fIkOcbbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [12/21] - "10 - Barleyshakes- Gaeh Ean.mp3" yEnc (09/40)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726326 alt.binaries.sounds.mp3.new-age:7201779
9
40
1982
256629
1180411065
1726326
1
<dv2dnTyU2fLRPMbbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [10/21] - "08 - Clancy, Oconnell & Clancy- The Broom Of The Cowdenknows.mp3" yEnc (06/28)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726268 alt.binaries.sounds.mp3.new-age:7201721
6
28
1983
256712
1180410188
1726268
1
<2cg063pva8htqodl607jqc3cpurt3p40v5@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 09 - Eibli Geal.mp3 (08/16)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726539
8
16
7139
444006
1180713346
1726539
1
<136j72mfgol2v54@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [06/14] - Seamus Connolly - Notes From My Mind - 04 - James F Dickie's, The Marchioness of Huntley, Dusky Meadow.mp3 (14/28)

news-big.astraweb.com alt.binaries.sounds.mp3:48179037 alt.binaries.sounds.mp3.1990s:7863851 alt.binaries.sounds.mp3.celtic:1727753 alt.binaries.sounds.mp3.folk:3201897 alt.binaries.sounds.mp3.world-music:3261250
14
28
6001
372899
1181326422
1727753
1
<dv2dnZqX2fLROsbbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [13/21] - "VA-CelticMysteries-artist_info.JPG" yEnc (13/17)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726371 alt.binaries.sounds.mp3.new-age:7201824
13
17
1990
257709
1180411724
1726371
1
<466534d1$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [12/43] - "11 All Because Of You.mp3" yEnc (05/12)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8467002 alt.binaries.sounds.mp3.celtic:1727256 alt.binaries.sounds.mp3.complete_cd:71851981
5
12
5078
655543
1181037784
1727256
1
<j7mj63p01opuqv8vmbni1v6gg2gbrp8096@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Celtic Harpestry - 01 - Belfast Harp Orchestra - Bright New Morning.mp3 (17/19)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728421
17
19
7139
443803
1181341939
1728421
1
<dv2dneuU2fJSA8bbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [08/21] - "06 - Khanda- Rakish Paddy.mp3" yEnc (14/20)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726226 alt.binaries.sounds.mp3.new-age:7201679
14
20
1984
256806
1180409551
1726226
1
<466536bf$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [17/43] - "16 Again Someday.mp3" yEnc (2/5)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8467055 alt.binaries.sounds.mp3.celtic:1727309 alt.binaries.sounds.mp3.complete_cd:71852145
2
5
5078
655440
1181038279
1727309
1
<136otrign6d8ka8@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [10/15] - Seamus Egan - When Juniper Sleeps - 08 - Faubert's Lilt.mp3 (17/22)

news-big.astraweb.com alt.binaries.sounds.mp3:48303915 alt.binaries.sounds.mp3.1990s:7870486 alt.binaries.sounds.mp3.celtic:1728958 alt.binaries.sounds.mp3.folk:3205899
17
22
6001
372797
1181513586
1728958
1
<46653175$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [05/43] - "04 Home Again.mp3" yEnc (01/18)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8466891 alt.binaries.sounds.mp3.celtic:1727145 alt.binaries.sounds.mp3.complete_cd:71851618
1
18
5079
655779
1181036924
1727145
1
<136j91jj7c5c983@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [10/14] - Seamus Connolly - Notes From My Mind - 08 - Scully Casey's, Richard Dwyer's, The Old Road to Garry.mp3 (07/18)

news-big.astraweb.com alt.binaries.sounds.mp3:48180100 alt.binaries.sounds.mp3.1990s:7864209 alt.binaries.sounds.mp3.celtic:1727841 alt.binaries.sounds.mp3.folk:3201985 alt.binaries.sounds.mp3.world-music:3261338
7
18
6001
372880
1181328435
1727841
1
<hinj63li4vtd89vbf92vb4aa38ubbbtbvl@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Celtic Harpestry - 14 - Máire Ní Chathasaigh - Robert Jordan.mp3 (7/9)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728576
7
9
7139
443908
1181343313
1728576
1
<136ote5305nv45a@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [09/15] - Seamus Egan - When Juniper Sleeps - 07 - When Juniper Sleeps.mp3 (09/23)

news-big.astraweb.com alt.binaries.sounds.mp3:48303884 alt.binaries.sounds.mp3.1990s:7870455 alt.binaries.sounds.mp3.celtic:1728927 alt.binaries.sounds.mp3.folk:3205868
9
23
6001
372815
1181513157
1728927
1
<136jb96ce0gd6b2@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [14/14] - Seamus Connolly - Notes From My Mind - 12 - Face the Music (Fleadh at Tulla, Ballinakill Polka, I'm the Boy for Bewitching Them, Ciaran's Ceoltatire).mp3 (12/28)

news-big.astraweb.com alt.binaries.sounds.mp3:48181483 alt.binaries.sounds.mp3.1990s:7864366 alt.binaries.sounds.mp3.celtic:1727940 alt.binaries.sounds.mp3.folk:3202084 alt.binaries.sounds.mp3.world-music:3261559
12
28
6001
372941
1181330726
1727940
1
<9x48i.192$Vf7.145@trnddc03>
Yenc-Poster@power-post.org
Hoss69
The Popes - Halloway Boulevard 320kbs[10/16] - "10-Paddy´s got a brand new bag.mp3" yEnc (12/12)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726757
12
12
1748
225985
1180751045
1726757
1
<136os81g8vpbpaf@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [05/15] - Seamus Egan - When Juniper Sleeps - 02 - Weep not for the Memories.mp3 (20/23)

news-big.astraweb.com alt.binaries.sounds.mp3:48303811 alt.binaries.sounds.mp3.1990s:7870382 alt.binaries.sounds.mp3.celtic:1728854 alt.binaries.sounds.mp3.folk:3205795
20
23
6001
372808
1181511937
1728854
1
<pnf063h4u8mtgvu6d5gvq31t3pggp5dilp@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Highland Pipers - A Highland Christmas - 02 - The Little Drummer Boy.mp3 (03/14)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726442
3
14
7139
443942
1180712697
1726442
1
<136orl1g96omdee@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [04/15] - Seamus Egan - When Juniper Sleeps - 01 - The Winding Hills.mp3 (13/22)

news-big.astraweb.com alt.binaries.sounds.mp3:48303780 alt.binaries.sounds.mp3.1990s:7870351 alt.binaries.sounds.mp3.celtic:1728823 alt.binaries.sounds.mp3.folk:3205764
13
22
6001
372800
1181511329
1728823
1
<46653108$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [04/43] - "03 I Still Remember.mp3" yEnc (06/19)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8466876 alt.binaries.sounds.mp3.celtic:1727130 alt.binaries.sounds.mp3.complete_cd:71851528
6
19
5078
655628
1181036816
1727130
1
<466536d7$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [17/43] - "16 Again Someday.mp3" yEnc (5/5)

news-big.astraweb.com alt.binaries.sounds.mp3.2000s:8467058 alt.binaries.sounds.mp3.celtic:1727312 alt.binaries.sounds.mp3.complete_cd:71852153
5
5
2853
368389
1181038299
1727312
1
<136j61c7psjd063@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [01/14] - Seamus Connolly - Notes From My Mind.nfo (1/1)

news-big.astraweb.com alt.binaries.sounds.mp3:48178120 alt.binaries.sounds.mp3.1990s:7863614 alt.binaries.sounds.mp3.celtic:1727656 alt.binaries.sounds.mp3.folk:3201743 alt.binaries.sounds.mp3.world-music:3261153
1
1
60
4335
1181325356
1727656
1
<stsj631qd6p0blbqvdb1lb322ivhanor68@4ax.com>
GateKeeper@HolyGhost.org
Fr. Ted
Gentle Breeze - Celtic Music for the Flute and Whistle - Booklet 1.jpg (4/4)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1728663
4
4
919
57928
1181348796
1728663
1
<136oqme34t04m12@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1994] {128 Kbps} [10/13] - Seamus Egan - A Week In January - 07 - Weep not for the Memories.mp3 (13/18)

news-big.astraweb.com alt.binaries.sounds.mp3:48303577 alt.binaries.sounds.mp3.1990s:7870302 alt.binaries.sounds.mp3.celtic:1728774 alt.binaries.sounds.mp3.folk:3205715
13
18
6001
372806
1181510350
1728774
1
<46678540$0$30603$4c368faf@roadrunner.com>
misterb999@sure.com
MisterB
Llewellyn 07 (2001)@192 -nmr   -[02/14] "Llewellyn (Celtic Ghosts, Legends, Lore & Sacred Circles I (Ghosts (01)- The Piper.mp3" - 8734 yEnc (11/14)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1727386 alt.binaries.sounds.mp3.complete_cd:71999526 alt.binaries.sounds.mp3.full_albums:23509695 alt.binaries.sounds.mp3.new-age:7236383
11
14
5074
655136
1181189451
1727386
1
<dv2dnZ-X2fJiO8bbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [13/21] - "VA-CelticMysteries-artist_info.JPG" yEnc (08/17)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726365 alt.binaries.sounds.mp3.new-age:7201818
8
17
1991
257745
1180411647
1726365
1
<136jcf9ae9rta12@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Creagh, Aidan Coffey [1995] {128 Kbps} [06/17] - Seamus Creagh, Aidan Coffey - Traditional Music From Ireland - 04 - Muistoja Karpaateilta.mp3 (11/14)

news-big.astraweb.com alt.binaries.sounds.mp3:48181742 alt.binaries.sounds.mp3.1990s:7864433 alt.binaries.sounds.mp3.celtic:1728007 alt.binaries.sounds.mp3.folk:3202151 alt.binaries.sounds.mp3.world-music:3261743
11
14
6001
372893
1181331945
1728007
1
<136j6th3clod287@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [05/14] - Seamus Connolly - Notes From My Mind - 03 - Cavan's Own, Ownie Davis' Reel, Patrick's Night.mp3 (28/29)

news-big.astraweb.com alt.binaries.sounds.mp3:48178923 alt.binaries.sounds.mp3.1990s:7863815 alt.binaries.sounds.mp3.celtic:1727738 alt.binaries.sounds.mp3.folk:3201882 alt.binaries.sounds.mp3.world-music:3261235
28
29
6001
372873
1181326257
1727738
1
<466785d2$0$30603$4c368faf@roadrunner.com>
misterb999@sure.com
MisterB
Llewellyn 07 (2001)@192 -nmr   -[03/14] "Llewellyn (Celtic Ghosts, Legends, Lore & Sacred Circles I (Ghosts (02)- Lady Hoby.mp3" - 8954 yEnc (10/15)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1727399 alt.binaries.sounds.mp3.complete_cd:71999638 alt.binaries.sounds.mp3.full_albums:23509787 alt.binaries.sounds.mp3.new-age:7236396
10
15
5075
655239
1181189597
1727399
1
<46689a76$0$30644$4c368faf@roadrunner.com>
misterb999@sure.com
MisterB
Llewellyn 08 @192 -nmr   -[10/14] "Llewellyn - (Celtic Ghosts, Legends, & Lore II - Legend) 08 Avalon - Place of Apples.mp3" - 10447 yEnc (02/17)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1727622 alt.binaries.sounds.mp3.new-age:7238070
2
17
5079
655633
1181260418
1727622
1
<dv2dnZGU2fI9BcbbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [04/21] - "02 - Fionna Joyce- Long Road To tTavel.mp3" yEnc (19/32)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726123 alt.binaries.sounds.mp3.new-age:7201576
19
32
1982
256664
1180407968
1726123
1
<136os6p6uc5eu92@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1996] {160 Kbps} [05/15] - Seamus Egan - When Juniper Sleeps - 02 - Weep not for the Memories.mp3 (18/23)

news-big.astraweb.com alt.binaries.sounds.mp3:48303809 alt.binaries.sounds.mp3.1990s:7870380 alt.binaries.sounds.mp3.celtic:1728852 alt.binaries.sounds.mp3.folk:3205793
18
23
6001
372808
1181511897
1728852
1
<136ovgk4enjtv3d@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Egan [1985] {160 Kbps} [05/15] - Seamus Egan - Traditional Music of Ireland - 02 - The Munster Cloak.mp3 (12/15)

news-big.astraweb.com alt.binaries.sounds.mp3:48304036 alt.binaries.sounds.mp3.1980s:8557959 alt.binaries.sounds.mp3.celtic:1729079 alt.binaries.sounds.mp3.folk:3206020
12
15
6001
372809
1181515284
1729079
1
<136jdn7r26vcoa8@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Creagh, Aidan Coffey [1995] {128 Kbps} [12/17] - Seamus Creagh, Aidan Coffey - Traditional Music From Ireland - 10 - The Old Blackguard - The Glenbeigh.mp3 (03/14)

news-big.astraweb.com alt.binaries.sounds.mp3:48182443 alt.binaries.sounds.mp3.1990s:7864509 alt.binaries.sounds.mp3.celtic:1728083 alt.binaries.sounds.mp3.folk:3202227 alt.binaries.sounds.mp3.world-music:3261935
3
14
6001
372896
1181333223
1728083
1
<136j72alf9oul49@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Connolly [1999] {256 Kbps} [06/14] - Seamus Connolly - Notes From My Mind - 04 - James F Dickie's, The Marchioness of Huntley, Dusky Meadow.mp3 (13/28)

news-big.astraweb.com alt.binaries.sounds.mp3:48179032 alt.binaries.sounds.mp3.1990s:7863848 alt.binaries.sounds.mp3.celtic:1727752 alt.binaries.sounds.mp3.folk:3201896 alt.binaries.sounds.mp3.world-music:3261249
13
28
6001
372884
1181326410
1727752
1
<136jcek5151vif6@corp.supernews.com>
OldManCoyote<contact_omc@hotmail.com>
OldManCoyote
Seamus Creagh, Aidan Coffey [1995] {128 Kbps} [06/17] - Seamus Creagh, Aidan Coffey - Traditional Music From Ireland - 04 - Muistoja Karpaateilta.mp3 (09/14)

news-big.astraweb.com alt.binaries.sounds.mp3:48181731 alt.binaries.sounds.mp3.1990s:7864431 alt.binaries.sounds.mp3.celtic:1728005 alt.binaries.sounds.mp3.folk:3202149 alt.binaries.sounds.mp3.world-music:3261736
9
14
6001
372893
1181331924
1728005
1
<dv2dnfmU2fIiAMbbnZ2dnUVZ_uPinZ2d@sti.net>
guit@r.fan
guitar fan
VA - Celtic Mysteries--Tales Of Celtic Tradition-1998 (MR VBR)  [07/21] - "05 - Sands Family- Twa Cordies.mp3" yEnc (17/21)

news-big.astraweb.com alt.binaries.sounds.mp3.celtic:1726206 alt.binaries.sounds.mp3.new-age:7201659
17
21
1983
256599
1180409279
1726206
1
<46653505$0$6493$9a6e19ea@unlimited.newshosting.com>
am70sguyMUNGE@NOSPAMyahoo.com
Randy
Blackmore's Night - 2001 Fires at Midnight nmr@VBR -apex [12/43] - "11 All Because Of You.mp3" yEnc (12/12)
