11
913
<139aiavq9sbaufc@corp.supernews.com>
grante@visi.com
Grant Edwards
Re: Is there any IDE similar to Visual Studio under Linux?
<f70oo3$o70$1@fred.mathworks.com> <yw1xmyy42ep7.fsf@thrashbarg.mansr.com> <87wsx6rjqw.fsf@gmail.com> <yw1xbqei20fr.fsf@thrashbarg.mansr.com>
news-big.astraweb.com comp.os.linux.development.apps:35055
0
0
34
1979
1184188767
35055
1
<1185067896.630213.182460@i38g2000prf.googlegroups.com>
davids@webmaster.com
David Schwartz
Re: how to return from a blocked read() ?
<1184608429.344661.246100@w3g2000hsg.googlegroups.com> <1184611754.525466.137640@d30g2000prg.googlegroups.com> <1184612491.134283.156130@k79g2000hse.googlegroups.com> <1184613042.137993.238270@e16g2000pri.googlegroups.com> <1184615055.879037.304180@22g2000hsm.googlegroups.com> <1184622783.531080.166420@e9g2000prf.googlegroups.com> <1184626282.463606.84380@q75g2000hsh.googlegroups.com> <1184645958.972461.137080@x35g2000prf.googlegroups.com> <1184673439.423337.122980@z28g2000prd.googlegroups.com> <1184743768.789143.283360@z28g2000prd.googlegroups.com> <87lkdenjvp.fsf@fever.mssgmbh.com> <1184875483.684064.157030@z24g2000prh.googlegroups.com> <871wf4rue4.fsf@fever.mssgmbh.com> <1184891893.437803.314320@e9g2000prf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35166
0
0
18
2699
1185067896
35166
1
<h5pto4-hj2.ln1@cvinex--nospam--x.freeserve.co.uk>
chris@cvine--nospam--.freeserve.co.uk
Chris Vine
Re: GtkTextView and repaint
<1186228339.035843.266430@b79g2000hse.googlegroups.com> <1186228501.507218.316790@g4g2000hsf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35371
0
0
46
2315
1186739601
35371
1
<5cqd51F31mm7dU1@mid.individual.net>
el_simeon@x-planet.org
Dildo Baggins
Re: howto get rid of 'pointer arguments differ in signedness'
<873b15flfe.fsf@fever.mssgmbh.com> <5cpstgF2v0ddjU1@mid.individual.net> <yw1xvee0xipd.fsf@thrashbarg.mansr.com> <5cpul0F30lidpU1@mid.individual.net> <876460uel9.fsf@fever.mssgmbh.com>
news-big.astraweb.com comp.os.linux.development.apps:34621
0
0
15
1507
1181220513
34621
1
<1184875661.754966.131640@g12g2000prg.googlegroups.com>
davids@webmaster.com
David Schwartz
Re: how to return from a blocked read() ?
<1184608429.344661.246100@w3g2000hsg.googlegroups.com> <1184611754.525466.137640@d30g2000prg.googlegroups.com> <1184612491.134283.156130@k79g2000hse.googlegroups.com> <1184613042.137993.238270@e16g2000pri.googlegroups.com> <1184615055.879037.304180@22g2000hsm.googlegroups.com> <1184622783.531080.166420@e9g2000prf.googlegroups.com> <1184626282.463606.84380@q75g2000hsh.googlegroups.com> <1184645958.972461.137080@x35g2000prf.googlegroups.com> <1184673439.423337.122980@z28g2000prd.googlegroups.com> <469de192$0$645$5a6aecb4@news.aaisp.net.uk> <87hco2nh9x.fsf@fever.mssgmbh.com>
news-big.astraweb.com comp.os.linux.development.apps:35144
0
0
31
2983
1184875661
35144
1
<f9vhcv$obv$1@aioe.org>
osv@javad.com
Sergei Organov
Re: skip compilation of unused functions
<46c332ee$0$4525$9b4e6d93@newsspool3.arcor-online.net>
news-big.astraweb.com comp.os.linux.development.apps:35421
0
0
48
2041
1187203295
35421
1
<1184909745.458417.295730@e16g2000pri.googlegroups.com>
redbaks@gmail.com
redbaks
Developing a CPanel like web app

news-big.astraweb.com comp.os.linux.development.apps:35150
0
0
16
1860
1184909745
35150
1
<1183904464.760922.96770@m37g2000prh.googlegroups.com>
svnatraj@gmail.com
svnatraj
Re: Query in adding SQL server to embedded Linux
<1183890267.572741.310570@i13g2000prf.googlegroups.com> <4690c39b$0$642$5a6aecb4@news.aaisp.net.uk>
news-big.astraweb.com comp.os.linux.development.apps:35017
0
0
48
2687
1183904464
35017
1
<469de192$0$645$5a6aecb4@news.aaisp.net.uk>
dg@cowlark.com
David Given
Re: how to return from a blocked read() ?
<1184608429.344661.246100@w3g2000hsg.googlegroups.com>   <1184611754.525466.137640@d30g2000prg.googlegroups.com>   <1184612491.134283.156130@k79g2000hse.googlegroups.com>   <1184613042.137993.238270@e16g2000pri.googlegroups.com>   <1184615055.879037.304180@22g2000hsm.googlegroups.com>   <1184622783.531080.166420@e9g2000prf.googlegroups.com>   <1184626282.463606.84380@q75g2000hsh.googlegroups.com>   <1184645958.972461.137080@x35g2000prf.googlegroups.com> <1184673439.423337.122980@z28g2000prd.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35126
0
0
86
4352
1184752017
35126
1
<87tztptdce.fsf@fever.mssgmbh.com>
rweikusat@mssgmbh.com
Rainer Weikusat
Re: Mount point for fifo
<1180812227.999413.45100@q66g2000hsg.googlegroups.com> <t659j4-s89.ln1@don.localnet> <1180852232.978331.12180@g4g2000hsf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34557
0
0
33
2304
1180874801
34557
1
<87abv87ye1.fsf@fever.mssgmbh.com>
rweikusat@mssgmbh.com
Rainer Weikusat
Re: howto get rid of 'pointer arguments differ in signedness'
<873b15flfe.fsf@fever.mssgmbh.com> <5cpstgF2v0ddjU1@mid.individual.net> <87abvcueny.fsf@fever.mssgmbh.com> <5cqd85F31mm7dU2@mid.individual.net> <87r6onucez.fsf@fever.mssgmbh.com> <f4b0je$cnr$1@jasen.is-a-geek.org> <87wsye7s36.fsf@fever.mssgmbh.com> <1181350462.363049.215460@g4g2000hsf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34677
0
0
20
2026
1181480742
34677
1
<1180976738.352331.75740@p77g2000hsh.googlegroups.com>
quentin_godfroy@hotmail.com
Quentin Godfroy
Re: Add a rpath to an already compiled binary
<1180646941.472712.18520@q69g2000hsb.googlegroups.com> <m33b1c5th5.fsf@somewhere.in.california.localhost> <1180681462.276396.219860@p47g2000hsd.googlegroups.com> <871wgs9igx.fsf@hades.wkstn.nix>
news-big.astraweb.com comp.os.linux.development.apps:34584 comp.os.linux.development.system:28865
0
0
28
2351
1180976738
34584
1
<465f478e$0$645$5a6aecb4@news.aaisp.net.uk>
ts@dionic.net
Tim S
Re: Linux IDE Questions
<1179850019.273649.244430@x18g2000prd.googlegroups.com> <1180645525.622381.301620@q69g2000hsb.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34524
0
0
34
2282
1180649358
34524
1
<f5onhf$nsv$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
Re: NASA releases parts of mars robots sotware package as open source.
<f5ggqh$lqi$1@news.datemas.de> <87ir9g2guk.fsf@toncho.dhh.gt.org> <f5goc7$35s$1@news.datemas.de> <raftk4-98p.ln1@speaker.rodsbooks.com> <1182771605.677118.195640@n2g2000hse.googlegroups.com> <87wsxsvzxq.fsf@toncho.dhh.gt.org>
news-big.astraweb.com comp.os.linux.development.apps:34895
0
0
22
2170
1182785886
34895
1
<4667c904$0$5884$426a74cc@news.free.fr>
devnull@localhost.com
Spoon
Re: howto get rid of 'pointer arguments differ in signedness'
<873b15flfe.fsf@fever.mssgmbh.com> <1181189807.728342.95100@m36g2000hse.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34613
0
0
7
1298
1181206778
34613
1
<bq5ao4-lms.ln1@anhrefn.saar.de>
aw-news@net.in.tum.de
aw-news
Re: mkdir -p without calling system()
<jErsi.599$rG7.38@nlpi061.nbdc.sbc.com>
news-big.astraweb.com comp.os.linux.development.apps:35291 comp.os.linux.development.system:29353
0
0
23
2014
1186097195
35291
1
<f5dms1$vd2$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
Re: High-performance 2D vector graphics library for Linux and OS X
<4679852b$0$8717$ed2619ec@ptn-nntp-reader02.plus.net> <f5c9t4$qqs$1@news.datemas.de> <4679e810$0$8715$ed2619ec@ptn-nntp-reader02.plus.net>
news-big.astraweb.com comp.os.linux.development.apps:34813
0
0
26
2402
1182424767
34813
1
<f59i6e$hee$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
My way to check if a progam is already running

news-big.astraweb.com comp.os.linux.development.apps:34790
0
0
41
2057
1182288902
34790
1
<871wf4rue4.fsf@fever.mssgmbh.com>
rweikusat@mssgmbh.com
Rainer Weikusat
Re: how to return from a blocked read() ?
<1184608429.344661.246100@w3g2000hsg.googlegroups.com> <1184611754.525466.137640@d30g2000prg.googlegroups.com> <1184612491.134283.156130@k79g2000hse.googlegroups.com> <1184613042.137993.238270@e16g2000pri.googlegroups.com> <1184615055.879037.304180@22g2000hsm.googlegroups.com> <1184622783.531080.166420@e9g2000prf.googlegroups.com> <1184626282.463606.84380@q75g2000hsh.googlegroups.com> <1184645958.972461.137080@x35g2000prf.googlegroups.com> <1184673439.423337.122980@z28g2000prd.googlegroups.com> <1184743768.789143.283360@z28g2000prd.googlegroups.com> <87lkdenjvp.fsf@fever.mssgmbh.com> <1184875483.684064.157030@z24g2000prh.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35145
0
0
34
2837
1184878179
35145
1
<1187273727.618117.122930@q3g2000prf.googlegroups.com>
ankitmittal14@gmail.com
ankitmittal14
Re: Crash observed with object on stack but not on heap
<1187021611.033574.105100@x40g2000prg.googlegroups.com> <f9q2uf$n0o@news.thunderstone.com> <46c0fefe$0$30644$4c368faf@roadrunner.com> <1187088202.436075.219430@g12g2000prg.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35435
0
0
23
2220
1187273727
35435
1
<1184155565.527973.125820@d30g2000prg.googlegroups.com>
kirthikaiitm@gmail.com
kracks
Re: Query in adding application in Linux
<1183560871.403794.245740@x35g2000prf.googlegroups.com> <f6gga2$3sa$1@aioe.org> <1183626961.527603.66430@g37g2000prf.googlegroups.com> <f6ih2k$1qc$1@aioe.org> <1183801317.406476.86400@a26g2000pre.googlegroups.com> <f6nvt8$aal$1@aioe.org> <1183873929.128541.238830@d30g2000prg.googlegroups.com> <f6qfid$on8$1@aioe.org> <1183905276.249105.86580@g37g2000prf.googlegroups.com> <f6r0ut$e36$1@aioe.org> <1183959897.713342.115210@x35g2000prf.googlegroups.com> <f6t2ct$jdd$1@aioe.org>
news-big.astraweb.com comp.os.linux.development.apps:35045
0
0
58
3003
1184155565
35045
1
<136i2u746cgdo9a@corp.supernews.com>
nobody@nowhere.nonet
nobody
Re: Accessing .so from ASP
<1090402106.136493@sj-nntpcache-3>
news-big.astraweb.com comp.os.linux.development.apps:34636
0
0
11
955
1181289415
34636
1
<f4e5eg$15c$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
A simple trick how to save 10000 lines of rxvt minicom data...

news-big.astraweb.com comp.os.linux.development.apps:34669
0
0
27
2201
1181391117
34669
1
<b7d58$46877f48$54705512$29695@news.chello.at>
newsgroupsNOSPAM@pithax.net
Markus Pitha
Alignment of buttons with gtkmm

news-big.astraweb.com comp.os.linux.development.apps:34926
0
0
71
2574
1183285062
34926
1
<871wgm97nv.fsf@fever.mssgmbh.com>
rweikusat@mssgmbh.com
Rainer Weikusat
Re: howto get rid of 'pointer arguments differ in signedness'
<873b15flfe.fsf@fever.mssgmbh.com> <5cpstgF2v0ddjU1@mid.individual.net> <87abvcueny.fsf@fever.mssgmbh.com> <5cqd85F31mm7dU2@mid.individual.net> <87r6onucez.fsf@fever.mssgmbh.com> <5cqgofF32b8u1U1@mid.individual.net> <87645zu64r.fsf@fever.mssgmbh.com> <5csdb7F31uipvU1@mid.individual.net>
news-big.astraweb.com comp.os.linux.development.apps:34639
0
0
44
2696
1181290996
34639
1
<barmar-F11EAE.09045707062007@comcast.dca.giganews.com>
barmar@alum.mit.edu
Barry Margolin
Re: tcpdump/ethereal and HTTPS
<1181196576.748822.171370@r19g2000prf.googlegroups.com> <pBP9i.113793$Ug.47415@fe1.news.blueyonder.co.uk> <1181215136.041952.86760@x35g2000prf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34623 comp.unix.programmer:57471 comp.os.linux.networking:81985
0
0
35
2559
1181221497
34623
1
<yw1xbqei20fr.fsf@thrashbarg.mansr.com>
mans@mansr.com
Måns Rullgård
Re: Is there any IDE similar to Visual Studio under Linux?
<f70oo3$o70$1@fred.mathworks.com> <yw1xmyy42ep7.fsf@thrashbarg.mansr.com> <87wsx6rjqw.fsf@gmail.com>
news-big.astraweb.com comp.os.linux.development.apps:35054
0
0
27
1740
1184182856
35054
1
<f5omp8$mno$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
Re: My way to check if a progam is already running
<f59i6e$hee$1@news.datemas.de> <87y7icryx8.fsf@erwin.mina86.com> <f5gea8$gr8$1@news.datemas.de> <87wsxvvntn.fsf@erwin.mina86.com> <f5heq5$b7v$1@news.datemas.de> <871wg3j89d.fsf@erwin.mina86.com> <f5j01k$kgd$1@news.datemas.de> <87fy4iizc2.fsf@erwin.mina86.com> <1182635928.273761.231740@w5g2000hsg.googlegroups.com> <877ipuqnts.fsf@erwin.mina86.com> <f5lfbs$dkj$1@news.datemas.de> <f5lsom$3bh$1@news.datemas.de> <87645dl5el.fsf@erwin.mina86.com> <f5mh1c$6ok$1@news.datemas.de> <87k5tsbfmj.fsf@fever.mssgmbh.com> <f5o7qp$td8$1@news.datemas.de> <87bqf4b60s.fsf@fever.mssgmbh.com> <f5ofah$a3i$1@news.datemas.de> <873b0gb04k.fsf@fever.mssgmbh.com>
news-big.astraweb.com comp.os.linux.development.apps:34894
0
0
9
2284
1182785116
34894
1
<f4grpc$bir$1@news.datemas.de>
pNaonStpealmtje@yahoo.com
Jan Panteltje
Re: scrolling a window
<1181472025.425714.72470@q75g2000hsh.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34675
0
0
30
2468
1181479529
34675
1
<f8pvdm$alg$1@online.de>
jjj@gmx.de
Jan Kandziora
Re: porting DOS to Linux
<1185960210.988897.260080@o61g2000hsh.googlegroups.com> <f8pl05$uhm$1@online.de> <5hb67sF3j36bgU2@mid.individual.net>
news-big.astraweb.com comp.os.linux.development.apps:35276
0
0
48
2320
1185972468
35276
1
<1185112233.096020.142370@n2g2000hse.googlegroups.com>
ShieldsOnTour@gmail.com
ShieldsOnTour
Re: Drawing gradients in X11 and transparent windows
<1185109287.513310.85090@x35g2000prf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35168
0
0
38
2563
1185112233
35168
1
<1186598396.898690.316750@i38g2000prf.googlegroups.com>
rob.iverson@gmail.com
Rob
Re: gdb user command to hunt down errno?
<1186590357.988622.265790@g12g2000prg.googlegroups.com> <okcpo4-9f7.ln1@don.localnet>
news-big.astraweb.com comp.os.linux.development.apps:35352
0
0
25
2421
1186598396
35352
1
<1180971557.563567.145840@o11g2000prd.googlegroups.com>
lpitcher@teksavvy.com
Lew Pitcher
Re: Programmatic authentication...
<1180967895.203530.138980@i13g2000prf.googlegroups.com> <f418r9$47j$1@nntp.fujitsu-siemens.com> <1180970439.083357.313070@q75g2000hsh.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34579
0
0
61
2860
1180971557
34579
1
<136qtc0533rgq8e@corp.supernews.com>
grante@visi.com
Grant Edwards
Re: serial IO port from User space with functions such as inb and outb?
<f4ij5o$enr$1@news2.kornet.net>
news-big.astraweb.com comp.os.linux.development.apps:34696
0
0
18
1292
1181578624
34696
1
<1186468182.567005.59690@m37g2000prh.googlegroups.com>
svnatraj@gmail.com
svnatraj
storing the data in ln2440 target board memory

news-big.astraweb.com comp.os.linux.development.apps:35334
0
0
9
1510
1186468182
35334
1
<1184557977.823436.132200@e9g2000prf.googlegroups.com>
svnatraj@gmail.com
svnatraj
Re: porting mysql to arm processor
<1184420377.005314.47930@m37g2000prh.googlegroups.com> <5fscu4F3cuadjU1@mid.uni-berlin.de> <1184485834.549743.298990@d30g2000prg.googlegroups.com> <4699d660$0$647$5a6aecb4@news.aaisp.net.uk>
news-big.astraweb.com comp.os.linux.development.apps:35092
0
0
50
3143
1184557977
35092
1
<h6r5p4-lk5.ln1@darkstargames.dnsalias.net>
wdraxinger@darkstargames.de
Wolfgang Draxinger
Re: How do I tell if I have a console?
<46c0159c$0$24764$da0feed9@news.zen.co.uk> <ygefy2nyg7t.fsf@hugsarin.dmusyd.edu>
news-big.astraweb.com comp.os.linux.development.apps:35396
0
0
23
1806
1187003825
35396
1
<itkaj4-lfa.ln1@darkstargames.dnsalias.net>
wdraxinger@darkstargames.de
Wolfgang Draxinger
For the tips'n'tricks box: Howto use unnamed pipes with programs that can deal only with named files

news-big.astraweb.com comp.os.linux.development.apps:34555
0
0
25
1759
1180869777
34555
1
<1185872524.610694.279180@o61g2000hsh.googlegroups.com>
wills.kingspanama@gmail.com
Wills
linux distro information.

news-big.astraweb.com comp.os.linux.development.apps:35258
0
0
8
1410
1185872524
35258
1
<1181654963.794880.293160@r19g2000prf.googlegroups.com>
rob.iverson@gmail.com
Rob
Re: examining memory mappings from a core file
<1181590750.047139.258900@q19g2000prn.googlegroups.com> <f4kj8g02n0n@enews2.newsguy.com>
news-big.astraweb.com comp.os.linux.development.apps:34710
0
0
27
2376
1181654963
34710
1
<1183478506.462114.96040@q75g2000hsh.googlegroups.com>
gerd.lammers@real-time-systems.com
gerd.lammers
Re: Virtualization - Running RTOS and UNIX on one machine
<1183302769.974254.151050@i38g2000prf.googlegroups.com> <f68l7k$qoq$1@aioe.org> <1183340494.626702.322280@x35g2000prf.googlegroups.com> <1183370485.261063.168580@k29g2000hsd.googlegroups.com> <1183377127.353828.31020@g37g2000prf.googlegroups.com> <1183383221.635907.81570@g4g2000hsf.googlegroups.com> <1183386746.762413.223070@e16g2000pri.googlegroups.com> <1183473473.618519.327290@e9g2000prf.googlegroups.com>
news-big.astraweb.com comp.unix.programmer:58261 comp.os.linux.development.apps:34951
0
0
185
11075
1183478506
34951
1
<87odi24ut7.fld@apaflo.com>
floyd@apaflo.com
Floyd L. Davidson
Re: newbie  ls question
<1185225462.456040.259090@57g2000hsv.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35180
0
0
28
1603
1185229828
35180
1
<1181219088.219460.269600@n4g2000hsb.googlegroups.com>
lpitcher@teksavvy.com
Lew Pitcher
Re: programming the usb cam
<1180938261.606082.202220@a26g2000pre.googlegroups.com> <1180965611.577675.293560@o11g2000prd.googlegroups.com> <1181210709.005592.261800@o11g2000prd.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34617
0
0
65
3657
1181219088
34617
1
<f4bfoo$dug$1@netnews.hinet.net>
kid1972tw@yahoo.com.tw
kid
ARM cross compile problem

news-big.astraweb.com comp.os.linux.development.apps:34647 comp.os.linux.embedded:13242 comp.os.linux.networking:82011 comp.os.linux.development.system:28889
0
0
12
1252
1181303379
34647
1
<1184742544.497762.54920@e16g2000pri.googlegroups.com>
svnatraj@gmail.com
svnatraj
Re: porting mysql to arm processor
<1184420377.005314.47930@m37g2000prh.googlegroups.com> <5fscu4F3cuadjU1@mid.uni-berlin.de> <1184485834.549743.298990@d30g2000prg.googlegroups.com> <4699d660$0$647$5a6aecb4@news.aaisp.net.uk> <1184557977.823436.132200@e9g2000prf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35120
0
0
60
3573
1184742544
35120
1
<5cikihF31bfq3U1@mid.individual.net>
el_simeon@x-planet.org
Dildo Baggins
Re: QColorDialog QT4 always modal?
<1180956869.522348.25270@o5g2000hsb.googlegroups.com>   <5cidacF30q6h3U1@mid.individual.net> <1180964995.548038.20300@k79g2000hse.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34575
0
0
38
1950
1180965973
34575
1
<f7748n$v7g$1@jasen.is-a-geek.org>
jasen@free.net.nz
Jasen Betts
Re: How to do SVN or CVS through USB drive?
<f76i0v$fqc$1@news.Stanford.EDU>
news-big.astraweb.com comp.programming:97170 comp.os.linux.misc:188161 comp.os.linux.development.apps:35073 comp.os.ms-windows.programmer.misc:5207 comp.os.linux.development.system:29179
0
0
33
3223
1184306263
35073
1
<1185964996.504438.137150@d30g2000prg.googlegroups.com>
vsachdeva@gmail.com
Vicky
Re: Linux kswapd but without swap partition
<1181885644.755136.275680@d30g2000prg.googlegroups.com> <f4u1bs0hlr@news2.newsguy.com> <1181918464.908485.147780@q19g2000prn.googlegroups.com> <f4vtvv$v76$1@jasen.is-a-geek.org>
news-big.astraweb.com comp.os.linux.development.system:29320 comp.os.linux.development.apps:35274 comp.unix.programmer:58889
0
0
25
2366
1185964996
35274
1
<1180732428.444068.224730@r19g2000prf.googlegroups.com>
davids@webmaster.com
David Schwartz
Re: newbie question on serial read/write and multiple threads
<1180666255.390998.160080@u30g2000hsc.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:34539
0
0
29
2706
1180732428
34539
1
<1183890267.572741.310570@i13g2000prf.googlegroups.com>
svnatraj@gmail.com
svnatraj
Query in adding SQL server to embedded Linux

news-big.astraweb.com comp.os.linux.development.apps:35013
0
0
24
1678
1183890267
35013
1
<f72v3o$rfh$1@news.lrz-muenchen.de>
acher@in.tum.de
Georg Acher
Re: Goofy problem
<U67li.164080$Sa4.162631@bgtnsc05-news.ops.worldnet.att.net>
news-big.astraweb.com comp.os.linux.development.apps:35050
0
0
14
1455
1184169912
35050
1
<1185259002.035404.120360@j4g2000prf.googlegroups.com>
kirthikaiitm@gmail.com
kracks
Re: Creating a simple webserver application in embedded linux
<1184931070.227796.173280@i38g2000prf.googlegroups.com> <1185167717.276799.23350@n60g2000hse.googlegroups.com> <1185172190.099473.242760@d30g2000prg.googlegroups.com> <f81ota$mnn$1@online.de> <1185192487.014221.24060@m37g2000prh.googlegroups.com> <f831dp$foh$1@online.de>
news-big.astraweb.com comp.os.linux.development.apps:35186
0
0
33
2194
1185259002
35186
1
<f6ak1i$rkn$1@aioe.org>
pNaonStpealmtje@yahoo.com
Jan Panteltje
Re: Virtualization - Running RTOS and UNIX on one machine
<1183302769.974254.151050@i38g2000prf.googlegroups.com>   <f68l7k$qoq$1@aioe.org> <1183340494.626702.322280@x35g2000prf.googlegroups.com>
news-big.astraweb.com comp.unix.programmer:58202 comp.os.linux.development.apps:34934
0
0
8
1322
1183372144
34934
1
<1181642120.809572.324250@a26g2000pre.googlegroups.com>
davids@webmaster.com
David Schwartz
Re: howto get rid of 'pointer arguments differ in signedness'
<873b15flfe.fsf@fever.mssgmbh.com> <5cpstgF2v0ddjU1@mid.individual.net> <87abvcueny.fsf@fever.mssgmbh.com> <5cqd85F31mm7dU2@mid.individual.net> <87r6onucez.fsf@fever.mssgmbh.com> <f4b0je$cnr$1@jasen.is-a-geek.org> <87wsye7s36.fsf@fever.mssgmbh.com> <1181350462.363049.215460@g4g2000hsf.googlegroups.com> <87abv87ye1.fsf@fever.mssgmbh.com> <1181552009.418935.27620@p77g2000hsh.googlegroups.com> <87abv6ltb0.fsf@fever.mssgmbh.com> <1181615894.312437.71840@n15g2000prd.googlegroups.com> <87sl8xoa6o.fsf@fever.mssgmbh.com>
news-big.astraweb.com comp.os.linux.development.apps:34708
0
0
27
2737
1181642120
34708
1
<469db379$0$643$5a6aecb4@news.aaisp.net.uk>
ts@dionic.net
Tim Southerwood
Re: How to merge two text files
<1184736677.969519.58070@e9g2000prf.googlegroups.com>
news-big.astraweb.com comp.os.linux.development.apps:35119
0
0
65
2245
1184740217
35119
1
<1183377127.353828.31020@g37g2000prf.googlegroups.com>
binary.chen@gmail.com
Bin Chen
Re: Virtualization - Running RTOS and UNIX on one machine
<1183302769.974254.151050@i38g2000prf.googlegroups.com> <f68l7k$qoq$1@aioe.org> <1183340494.626702.322280@x35g2000prf.googlegroups.com> <1183370485.261063.168580@k29g2000hsd.googlegroups.com>
news-big.astraweb.com comp.unix.programmer:58204 comp.os.linux.development.apps:34936
0
0
149
8770
1183377127
34936
1
<81abd$46a4fa79$54705512$24155@news.chello.at>
newsgroupsNOSPAM@pithax.net
Markus Pitha
Re: Huge gtkmm problem with signals
<6ccaa$469dd23d$54705512$25769@news.chello.at> <87bqe9pgmm.fsf@hardknott.home> <69fcf$469f2699$54705512$29144@news.chello.at> <877iownhxy.fsf@hardknott.home> <b2e82$46a07921$54705512$6550@news.chello.at>
news-big.astraweb.com comp.os.linux.development.apps:35176
0
0
194
8038
1185217144
35176
1
<87ir9g2guk.fsf@toncho.dhh.gt.org>
john@dhh.gt.org
John Hasler
Re: NASA releases parts of mars robots sotware package as open source.
<f5ggqh$lqi$1@news.datemas.de>
news-big.astraweb.com comp.os.linux.development.apps:34829
0
0
10
995
1182523187
34829
1
<1184665064.065731.199240@g37g2000prf.googlegroups.com>
bianying@gmail.com
mrby
To protect a file from external editing/removal

