sq_base_url|s:19:"http://192.168.0.17";base_uri|s:9:"/webmail/";onetimepad|s:8:"3eoPdw==";sqimap_capabilities|a:16:{s:9:"IMAP4REV1";b:1;s:8:"LITERAL+";b:1;s:3:"ACL";b:1;s:4:"IDLE";b:1;s:9:"NAMESPACE";b:1;s:17:"MAILBOX-REFERRALS";b:1;s:6:"BINARY";b:1;s:8:"UNSELECT";b:1;s:4:"SCAN";b:1;s:4:"SORT";b:1;s:6:"THREAD";s:14:"ORDEREDSUBJECT";s:11:"MULTIAPPEND";b:1;s:7:"SASL-IR";b:1;s:15:"LOGIN-REFERRALS";b:1;s:8:"STARTTLS";b:1;s:4:"AUTH";s:10:"CRAM-MD5
";}delimiter|s:1:"/";username|s:17:"test@192.168.0.17";prefs_cache|a:43:{s:7:"isStyle";s:7:"default";s:17:"show_html_default";s:1:"0";s:4:"sort";s:1:"0";s:15:"compose_new_win";s:1:"1";s:15:"smallcal_bottom";s:1:"0";s:18:"smallcal_separator";s:1:"0";s:15:"smallcal_header";s:7:"#770000";s:17:"smallcal_calendar";s:8:"Personal";s:13:"smallcal_show";s:1:"1";s:13:"notify_period";s:1:"5";s:12:"notify_sound";s:1:"N";s:18:"mailFolderCollapse";s:1:"0";s:21:"addressFolderCollapse";s:1:"0";s:22:"calendarFolderCollapse";s:1:"1";s:20:"searchFolderCollapse";s:1:"1";s:21:"optionsFolderCollapse";s:1:"0";s:14:"newmail_enable";s:2:"on";s:14:"newmail_recent";s:2:"on";s:19:"newmail_popup_width";s:3:"200";s:20:"newmail_popup_height";s:3:"130";s:12:"left_refresh";s:3:"300";s:13:"newmail_media";s:42:"/webmail/plugins/newmail/sounds/Notify.wav";s:16:"mailfetch_newlog";s:3:"off";s:8:"hililist";s:6:"a:0:{}";s:11:"index_order";s:78:"a:9:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}";s:12:"pref_0_INBOX";s:121:"a:5:{i:0;i:8;i:1;i:15;i:2;b:1;i:4;a:9:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}i:3;b:0;}";s:8:"language";s:5:"en_US";s:20:"collapse_folder_sub1";s:1:"0";s:11:"pref_0_Sent";s:121:"a:5:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:9:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}i:3;b:0;}";s:15:"pref_0_Calendar";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:12:"pref_0_Draft";s:121:"a:5:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:9:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}i:3;b:0;}";s:14:"pref_0_sub1/s1";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:15:"pref_0_Contacts";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:14:"pref_0_Journal";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:13:"pref_0_Drafts";s:105:"a:5:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}i:3;b:0;}";s:15:"pref_0_sub2/ss2";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:20:"collapse_folder_sub2";s:1:"0";s:17:"pref_0_Sent Items";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:7:"wrap_at";s:3:"132";s:14:"pref_0_Drafts1";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:12:"pref_0_Notes";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:12:"pref_0_Trash";s:97:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}";s:12:"pref_0_Tasks";s:113:"a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:9:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}}";}prefs_are_cached|b:1;user_is_logged_in|b:1;just_logged_in|b:0;attachment_common_types|a:7:{s:8:"text/xml";b:1;s:15:"application/xml";b:1;s:21:"application/xhtml+xml";b:1;s:9:"text/html";b:1;s:10:"text/plain";b:1;s:9:"image/png";b:1;s:3:"*/*";b:1;}attachment_common_types_parsed|a:0:{}javascript_on|s:1:"1";theme_css|s:0:"";auto_create_done|b:1;boxesnew|a:15:{i:0;a:7:{s:3:"raw";s:33:"* LIST (\NoInferiors) NIL INBOX
";s:9:"formatted";s:5:"INBOX";s:14:"unformatted-dm";s:5:"INBOX";s:11:"unformatted";s:5:"INBOX";s:16:"unformatted-disp";s:5:"INBOX";s:2:"id";i:5;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:1;a:7:{s:3:"raw";s:33:"* LIST (\NoInferiors) "/" Draft
";s:9:"formatted";s:5:"Draft";s:14:"unformatted-dm";s:5:"Draft";s:11:"unformatted";s:5:"Draft";s:16:"unformatted-disp";s:5:"Draft";s:2:"id";i:2;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:2;a:7:{s:3:"raw";s:32:"* LIST (\NoInferiors) "/" Sent
";s:9:"formatted";s:4:"Sent";s:14:"unformatted-dm";s:4:"Sent";s:11:"unformatted";s:4:"Sent";s:16:"unformatted-disp";s:4:"Sent";s:2:"id";i:8;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:3;a:7:{s:3:"raw";s:33:"* LIST (\NoInferiors) "/" Trash
";s:9:"formatted";s:5:"Trash";s:14:"unformatted-dm";s:5:"Trash";s:11:"unformatted";s:5:"Trash";s:16:"unformatted-disp";s:5:"Trash";s:2:"id";i:14;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:4;a:7:{s:3:"raw";s:36:"* LIST (\NoInferiors) "/" Calendar
";s:9:"formatted";s:8:"Calendar";s:14:"unformatted-dm";s:8:"Calendar";s:11:"unformatted";s:8:"Calendar";s:16:"unformatted-disp";s:8:"Calendar";s:2:"id";i:0;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:5;a:7:{s:3:"raw";s:36:"* LIST (\NoInferiors) "/" Contacts
";s:9:"formatted";s:8:"Contacts";s:14:"unformatted-dm";s:8:"Contacts";s:11:"unformatted";s:8:"Contacts";s:16:"unformatted-disp";s:8:"Contacts";s:2:"id";i:1;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:6;a:7:{s:3:"raw";s:34:"* LIST (\NoInferiors) "/" Drafts
";s:9:"formatted";s:6:"Drafts";s:14:"unformatted-dm";s:6:"Drafts";s:11:"unformatted";s:6:"Drafts";s:16:"unformatted-disp";s:6:"Drafts";s:2:"id";i:3;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:7;a:7:{s:3:"raw";s:35:"* LIST (\NoInferiors) "/" Drafts1
";s:9:"formatted";s:7:"Drafts1";s:14:"unformatted-dm";s:7:"Drafts1";s:11:"unformatted";s:7:"Drafts1";s:16:"unformatted-disp";s:7:"Drafts1";s:2:"id";i:4;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:8;a:7:{s:3:"raw";s:35:"* LIST (\NoInferiors) "/" Journal
";s:9:"formatted";s:7:"Journal";s:14:"unformatted-dm";s:7:"Journal";s:11:"unformatted";s:7:"Journal";s:16:"unformatted-disp";s:7:"Journal";s:2:"id";i:6;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:9;a:7:{s:3:"raw";s:33:"* LIST (\NoInferiors) "/" Notes
";s:9:"formatted";s:5:"Notes";s:14:"unformatted-dm";s:5:"Notes";s:11:"unformatted";s:5:"Notes";s:16:"unformatted-disp";s:5:"Notes";s:2:"id";i:7;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:10;a:7:{s:3:"raw";s:40:"* LIST (\NoInferiors) "/" "Sent Items"
";s:9:"formatted";s:10:"Sent Items";s:14:"unformatted-dm";s:10:"Sent Items";s:11:"unformatted";s:10:"Sent Items";s:16:"unformatted-disp";s:10:"Sent Items";s:2:"id";i:9;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:11;a:7:{s:3:"raw";s:29:"* LIST (\NoSelect) "/" sub1
";s:9:"formatted";s:4:"sub1";s:14:"unformatted-dm";s:4:"sub1";s:11:"unformatted";s:4:"sub1";s:16:"unformatted-disp";s:4:"sub1";s:2:"id";i:10;s:5:"flags";a:1:{i:0;s:8:"noselect";}}i:12;a:7:{s:3:"raw";s:35:"* LIST (\NoInferiors) "/" SUB1/s1
";s:9:"formatted";s:14:"&nbsp;&nbsp;s1";s:14:"unformatted-dm";s:7:"sub1/s1";s:11:"unformatted";s:7:"sub1/s1";s:16:"unformatted-disp";s:7:"sub1/s1";s:2:"id";i:11;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:13;a:7:{s:3:"raw";s:36:"* LIST (\NoInferiors) "/" SUB2/ss2
";s:9:"formatted";s:15:"&nbsp;&nbsp;ss2";s:14:"unformatted-dm";s:8:"sub2/ss2";s:11:"unformatted";s:8:"sub2/ss2";s:16:"unformatted-disp";s:8:"sub2/ss2";s:2:"id";i:12;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}i:14;a:7:{s:3:"raw";s:33:"* LIST (\NoInferiors) "/" Tasks
";s:9:"formatted";s:5:"Tasks";s:14:"unformatted-dm";s:5:"Tasks";s:11:"unformatted";s:5:"Tasks";s:16:"unformatted-disp";s:5:"Tasks";s:2:"id";i:13;s:5:"flags";a:1:{i:0;s:11:"noinferiors";}}}align|a:2:{s:4:"left";s:4:"left";s:5:"right";s:5:"right";}mailbox_cache|a:2:{s:7:"0_INBOX";a:26:{s:7:"ACCOUNT";i:0;s:6:"UIDSET";a:1:{i:0;a:160:{i:0;s:2:"61";i:1;s:2:"47";i:2;s:2:"48";i:3;s:3:"130";i:4;s:2:"71";i:5;s:3:"177";i:6;s:3:"185";i:7;s:2:"85";i:8;s:3:"176";i:9;s:3:"184";i:10;s:3:"101";i:11;s:3:"178";i:12;s:3:"173";i:13;s:3:"175";i:14;s:3:"117";i:15;s:2:"70";i:16;s:2:"69";i:17;s:2:"68";i:18;s:2:"73";i:19;s:2:"75";i:20;s:2:"74";i:21;s:2:"79";i:22;s:2:"80";i:23;s:2:"81";i:24;s:2:"82";i:25;s:2:"77";i:26;s:2:"83";i:27;s:2:"78";i:28;s:3:"128";i:29;s:3:"129";i:30;s:3:"132";i:31;s:3:"133";i:32;s:3:"134";i:33;s:3:"135";i:34;s:3:"136";i:35;s:3:"137";i:36;s:3:"138";i:37;s:3:"139";i:38;s:3:"140";i:39;s:3:"141";i:40;s:3:"142";i:41;s:3:"143";i:42;s:3:"144";i:43;s:3:"145";i:44;s:3:"146";i:45;s:3:"147";i:46;s:3:"148";i:47;s:3:"149";i:48;s:3:"151";i:49;s:3:"152";i:50;s:3:"153";i:51;s:3:"154";i:52;s:3:"155";i:53;s:3:"156";i:54;s:3:"157";i:55;s:3:"158";i:56;s:3:"159";i:57;s:3:"160";i:58;s:3:"161";i:59;s:3:"162";i:60;s:3:"163";i:61;s:3:"164";i:62;s:3:"165";i:63;s:3:"166";i:64;s:3:"167";i:65;s:3:"168";i:66;s:3:"169";i:67;s:3:"170";i:68;s:2:"56";i:69;s:2:"89";i:70;s:3:"202";i:71;s:3:"118";i:72;s:3:"119";i:73;s:3:"120";i:74;s:3:"150";i:75;s:2:"84";i:76;s:3:"105";i:77;s:3:"106";i:78;s:3:"107";i:79;s:3:"108";i:80;s:3:"109";i:81;s:3:"110";i:82;s:3:"111";i:83;s:3:"112";i:84;s:3:"113";i:85;s:3:"114";i:86;s:3:"115";i:87;s:3:"116";i:88;s:3:"102";i:89;s:3:"103";i:90;s:3:"104";i:91;s:3:"188";i:92;s:2:"53";i:93;s:2:"57";i:94;s:2:"87";i:95;s:2:"88";i:96;s:2:"90";i:97;s:2:"91";i:98;s:2:"92";i:99;s:2:"93";i:100;s:2:"94";i:101;s:2:"95";i:102;s:2:"97";i:103;s:2:"98";i:104;s:3:"194";i:105;s:3:"195";i:106;s:3:"196";i:107;s:3:"197";i:108;s:2:"32";i:109;s:2:"11";i:110;s:2:"16";i:111;s:2:"12";i:112;s:2:"17";i:113;s:2:"18";i:114;s:2:"19";i:115;s:2:"20";i:116;s:3:"187";i:117;s:2:"58";i:118;s:2:"59";i:119;s:2:"24";i:120;s:2:"30";i:121;s:3:"179";i:122;s:3:"189";i:123;s:3:"190";i:124;s:3:"192";i:125;s:2:"21";i:126;s:2:"22";i:127;s:2:"23";i:128;s:2:"25";i:129;s:2:"27";i:130;s:2:"29";i:131;s:2:"31";i:132;s:2:"33";i:133;s:2:"35";i:134;s:2:"38";i:135;s:2:"44";i:136;s:3:"180";i:137;s:3:"181";i:138;s:3:"182";i:139;s:3:"183";i:140;s:2:"86";i:141;s:3:"121";i:142;s:3:"122";i:143;s:3:"123";i:144;s:3:"124";i:145;s:3:"125";i:146;s:3:"126";i:147;s:3:"127";i:148;s:2:"28";i:149;s:2:"34";i:150;s:2:"36";i:151;s:2:"39";i:152;s:2:"45";i:153;s:2:"26";i:154;s:3:"200";i:155;s:3:"198";i:156;s:3:"199";i:157;s:3:"201";i:158;s:3:"193";i:159;s:2:"99";}}s:2:"ID";b:0;s:8:"SETINDEX";i:0;s:11:"MSG_HEADERS";a:15:{i:61;a:11:{s:2:"ID";s:2:"35";s:12:"INTERNALDATE";s:26:"15-Sep-2005 10:57:22 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:8:"11931447";s:4:"from";s:44:""test_imap_192.168.0.17" <test@192.168.0.17>";s:7:"subject";s:17:"test w/8MB attach";s:4:"date";s:31:"Thu, 15 Sep 2005 10:56:52 -0700";s:12:"content-type";a:2:{i:0;s:9:"multipart";i:1;s:5:"mixed";}s:10:"x-priority";i:3;s:3:"UID";s:2:"61";s:14:"MESSAGE_OBJECT";O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:1126807012;s:7:"subject";s:17:"test w/8MB attach";s:4:"from";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:22:"test_imap_192.168.0.17";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:20:"Test@192. 168. 0. 17";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:48:"<HEEMKLCOOPGGFGEMEKJCCEDCCAAA.test@192.168.0.17>";s:10:"references";s:0:"";s:4:"mime";b:1;s:12:"content_type";O:11:"contenttype":3:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"properties";a:1:{s:8:"boundary";s:41:"----=_NextPart_000_000C_01C5B9E4.2DED84F0";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:50:"Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:0:"";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:8:"entities";a:0:{}s:9:"entity_id";i:1;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;R:449;i:1;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:11:"application";s:5:"type1";s:12:"x-msdownload";s:8:"entities";a:0:{}s:9:"entity_id";i:2;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";R:459;s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":11:{s:5:"type0";s:11:"application";s:5:"type1";s:12:"x-msdownload";s:10:"parameters";a:1:{s:4:"name";s:7:"foo.exe";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:6:"base64";s:4:"size";s:8:"11930290";s:3:"md5";s:0:"";s:11:"disposition";O:11:"disposition":2:{s:4:"name";s:10:"ATTACHMENT";s:10:"properties";a:1:{s:8:"filename";s:7:"foo.exe";}}s:8:"language";s:0:"";s:9:"entity_id";s:0:"";}}}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":10:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"parameters";a:1:{s:8:"boundary";s:41:"----=_NextPart_000_000C_01C5B9E4.2DED84F0";}s:2:"id";i:0;s:11:"description";s:0:"";s:8:"encoding";s:8:"us-ascii";s:4:"size";i:0;s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";}}s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":12:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"parameters";a:1:{s:7:"charset";s:10:"iso-8859-1";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:4:"7bit";s:4:"size";s:1:"6";s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";s:9:"entity_id";s:0:"";s:5:"lines";s:1:"1";}}i:1;R:466;}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";b:1;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";r:516;}}i:47;a:10:{s:2:"ID";s:2:"28";s:12:"INTERNALDATE";s:26:"26-Sep-2005 10:51:49 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:6:"466933";s:4:"date";s:55:"Mon, 26 Sep 2005 10:51:48 -0700 (Pacific Daylight Time)";s:7:"subject";s:40:"test attachment with umlaut in file name";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:9:"multipart";i:1;s:5:"mixed";}s:3:"UID";s:2:"47";s:14:"MESSAGE_OBJECT";O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:1127757108;s:7:"subject";s:40:"test attachment with umlaut in file name";s:4:"from";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:52:"<2622.192.168.0.17.1127757108.squirrel@192.168.0.17>";s:10:"references";s:0:"";s:4:"mime";b:1;s:12:"content_type";O:11:"contenttype":3:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"properties";a:1:{s:8:"boundary";s:26:"----=_20050926105148_90182";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:24:"SquirrelMail/1.5.1 [CVS]";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:0:"";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:8:"entities";a:0:{}s:9:"entity_id";i:1;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;R:626;i:1;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:11:"application";s:5:"type1";s:3:"pdf";s:8:"entities";a:0:{}s:9:"entity_id";i:2;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";R:636;s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":11:{s:5:"type0";s:11:"application";s:5:"type1";s:3:"pdf";s:10:"parameters";a:1:{s:4:"name";s:52:"03 =?iso-8859-1?Q?=5FAldi=5F3er=5FGemu=CC=88se.pdf?=";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:6:"base64";s:4:"size";s:6:"465762";s:3:"md5";s:0:"";s:11:"disposition";O:11:"disposition":2:{s:4:"name";s:10:"ATTACHMENT";s:10:"properties";a:1:{s:8:"filename";s:52:"03 =?iso-8859-1?Q?=5FAldi=5F3er=5FGemu=CC=88se.pdf?=";}}s:8:"language";s:0:"";s:9:"entity_id";s:0:"";}}}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":10:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"parameters";a:1:{s:8:"boundary";s:26:"----=_20050926105148_90182";}s:2:"id";i:0;s:11:"description";s:0:"";s:8:"encoding";s:8:"us-ascii";s:4:"size";i:0;s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";}}s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":12:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"parameters";a:1:{s:7:"charset";s:10:"iso-8859-1";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:4:"8bit";s:4:"size";s:1:"4";s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";s:9:"entity_id";s:0:"";s:5:"lines";s:1:"0";}}i:1;R:643;}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";b:1;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";r:693;}}i:48;a:10:{s:2:"ID";s:2:"29";s:12:"INTERNALDATE";s:26:"26-Sep-2005 10:56:32 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:6:"466933";s:4:"date";s:55:"Mon, 26 Sep 2005 10:56:31 -0700 (Pacific Daylight Time)";s:7:"subject";s:40:"test attachment with umlaut in file name";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:9:"multipart";i:1;s:5:"mixed";}s:3:"UID";s:2:"48";s:14:"MESSAGE_OBJECT";O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:1127757391;s:7:"subject";s:40:"test attachment with umlaut in file name";s:4:"from";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:52:"<2635.192.168.0.17.1127757391.squirrel@192.168.0.17>";s:10:"references";s:0:"";s:4:"mime";b:1;s:12:"content_type";O:11:"contenttype":3:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"properties";a:1:{s:8:"boundary";s:26:"----=_20050926105631_73379";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:24:"SquirrelMail/1.5.1 [CVS]";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:0:"";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:8:"entities";a:0:{}s:9:"entity_id";i:1;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:8:"entities";a:2:{i:0;R:803;i:1;O:7:"message":21:{s:13:"rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:11:"application";s:5:"type1";s:3:"pdf";s:8:"entities";a:0:{}s:9:"entity_id";i:2;s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";R:813;s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":11:{s:5:"type0";s:11:"application";s:5:"type1";s:3:"pdf";s:10:"parameters";a:1:{s:4:"name";s:52:"03 =?iso-8859-1?Q?=5FAldi=5F3er=5FGemu=CC=88se.pdf?=";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:6:"base64";s:4:"size";s:6:"465762";s:3:"md5";s:0:"";s:11:"disposition";O:11:"disposition":2:{s:4:"name";s:10:"ATTACHMENT";s:10:"properties";a:1:{s:8:"filename";s:52:"03 =?iso-8859-1?Q?=5FAldi=5F3er=5FGemu=CC=88se.pdf?=";}}s:8:"language";s:0:"";s:9:"entity_id";s:0:"";}}}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":10:{s:5:"type0";s:9:"multipart";s:5:"type1";s:5:"mixed";s:10:"parameters";a:1:{s:8:"boundary";s:26:"----=_20050926105631_73379";}s:2:"id";i:0;s:11:"description";s:0:"";s:8:"encoding";s:8:"us-ascii";s:4:"size";i:0;s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";}}s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":12:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"parameters";a:1:{s:7:"charset";s:10:"iso-8859-1";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:4:"8bit";s:4:"size";s:1:"4";s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";s:9:"entity_id";s:0:"";s:5:"lines";s:1:"0";}}i:1;R:820;}s:9:"entity_id";s:1:"0";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";b:1;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";r:870;}}i:130;a:10:{s:2:"ID";s:2:"94";s:12:"INTERNALDATE";s:25:"6-Jun-2005 15:11:02 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"925";s:4:"date";s:54:"Mon, 6 Jun 2005 15:11:02 -0700 (Pacific Standard Time)";s:7:"subject";s:12:"Re: test msg";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"130";s:14:"MESSAGE_OBJECT";O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:1118095862;s:7:"subject";s:12:"Re: test msg";s:4:"from";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:52:"<3444.192.168.0.17.1118095753.squirrel@192.168.0.17>";s:10:"message_id";s:52:"<3463.192.168.0.17.1118095862.squirrel@192.168.0.17>";s:10:"references";s:52:"<3444.192.168.0.17.1118095753.squirrel@192.168.0.17>";s:4:"mime";b:1;s:12:"content_type";O:11:"contenttype":3:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"properties";a:1:{s:7:"charset";s:10:"iso-8859-1";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:24:"SquirrelMail/1.5.1 [CVS]";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:4:"8bit";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:8:"entities";a:0:{}s:9:"entity_id";s:1:"1";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";b:1;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":12:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"parameters";a:1:{s:7:"charset";s:10:"iso-8859-1";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:4:"8bit";s:4:"size";s:2:"68";s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";s:9:"entity_id";s:0:"";s:5:"lines";s:1:"4";}}}i:71;a:10:{s:2:"ID";s:2:"39";s:12:"INTERNALDATE";s:25:"5-Aug-2005 10:59:33 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"860";s:4:"date";s:54:"Fri, 5 Aug 2005 10:59:33 -0700 (Pacific Daylight Time)";s:7:"subject";s:8:"Re: test";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:2:"71";s:14:"MESSAGE_OBJECT";O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:1123264773;s:7:"subject";s:8:"Re: test";s:4:"from";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"addressstructure":5:{s:8:"personal";s:4:"test";s:3:"adl";s:0:"";s:7:"mailbox";s:4:"test";s:4:"host";s:12:"192.168.0.17";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:29:"<037868ad.42f3a89d@127.0.0.1>";s:10:"message_id";s:52:"<1860.192.168.0.17.1123264773.squirrel@192.168.0.17>";s:10:"references";s:29:"<037868ad.42f3a89d@127.0.0.1>";s:4:"mime";b:1;s:12:"content_type";O:11:"contenttype":3:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"properties";a:1:{s:7:"charset";s:10:"iso-8859-1";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:24:"SquirrelMail/1.5.1 [CVS]";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:4:"8bit";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:8:"entities";a:0:{}s:9:"entity_id";s:1:"1";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";b:1;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:6:"header";O:13:"messageheader":12:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"parameters";a:1:{s:7:"charset";s:10:"iso-8859-1";}s:2:"id";s:0:"";s:11:"description";s:0:"";s:8:"encoding";s:4:"8bit";s:4:"size";s:2:"75";s:3:"md5";s:0:"";s:11:"disposition";s:0:"";s:8:"language";s:0:"";s:9:"entity_id";s:0:"";s:5:"lines";s:1:"6";}}}i:177;a:9:{s:2:"ID";s:3:"137";s:12:"INTERNALDATE";s:25:"6-Jul-2005 14:11:29 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"782";s:4:"date";s:54:"Wed, 6 Jul 2005 14:11:29 -0700 (Pacific Daylight Time)";s:7:"subject";s:19:"test w/read receipt";s:4:"from";s:22:"webmaster@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"177";}i:185;a:10:{s:2:"ID";s:3:"145";s:12:"INTERNALDATE";s:25:"6-Jul-2005 16:28:29 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"782";s:4:"date";s:54:"Wed, 6 Jul 2005 16:28:29 -0700 (Pacific Daylight Time)";s:7:"subject";s:18:"Re: test high prio";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:10:"x-priority";i:1;s:3:"UID";s:3:"185";}i:85;a:10:{s:2:"ID";s:2:"51";s:12:"INTERNALDATE";s:25:"8-Jul-2005 12:04:55 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"780";s:4:"date";s:54:"Fri, 8 Jul 2005 12:04:55 -0700 (Pacific Daylight Time)";s:7:"subject";s:14:"test high prio";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:10:"x-priority";i:1;s:3:"UID";s:2:"85";}i:176;a:9:{s:2:"ID";s:3:"136";s:12:"INTERNALDATE";s:25:"6-Jul-2005 14:12:51 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"780";s:4:"date";s:54:"Wed, 6 Jul 2005 14:12:51 -0700 (Pacific Daylight Time)";s:7:"subject";s:19:"test w/read receipt";s:4:"from";s:22:"webmaster@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"176";}i:184;a:10:{s:2:"ID";s:3:"144";s:12:"INTERNALDATE";s:25:"6-Jul-2005 16:21:32 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"777";s:4:"date";s:54:"Wed, 6 Jul 2005 16:21:32 -0700 (Pacific Daylight Time)";s:7:"subject";s:14:"test high prio";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:10:"x-priority";i:1;s:3:"UID";s:3:"184";}i:101;a:10:{s:2:"ID";s:2:"65";s:12:"INTERNALDATE";s:26:"10-Mar-2005 17:39:03 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"766";s:4:"date";s:55:"Thu, 10 Mar 2005 17:39:03 -0800 (Pacific Standard Time)";s:7:"subject";s:5:"test2";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:10:"x-priority";i:3;s:3:"UID";s:3:"101";}i:178;a:9:{s:2:"ID";s:3:"138";s:12:"INTERNALDATE";s:25:"6-Jul-2005 14:10:18 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"762";s:4:"date";s:54:"Wed, 6 Jul 2005 14:10:17 -0700 (Pacific Daylight Time)";s:7:"subject";s:19:"test w/read receipt";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"178";}i:173;a:9:{s:2:"ID";s:3:"134";s:12:"INTERNALDATE";s:25:"6-Jul-2005 14:57:33 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"758";s:4:"date";s:54:"Wed, 6 Jul 2005 14:57:33 -0700 (Pacific Daylight Time)";s:7:"subject";s:17:"test read receipt";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"173";}i:175;a:9:{s:2:"ID";s:3:"135";s:12:"INTERNALDATE";s:25:"6-Jul-2005 14:43:46 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"758";s:4:"date";s:54:"Wed, 6 Jul 2005 14:43:45 -0700 (Pacific Daylight Time)";s:7:"subject";s:17:"test read receipt";s:4:"from";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"175";}i:117;a:10:{s:2:"ID";s:2:"81";s:12:"INTERNALDATE";s:26:"25-May-2005 19:24:35 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"748";s:4:"date";s:55:"Thu, 10 Feb 2005 12:47:50 -0800 (Pacific Standard Time)";s:7:"subject";s:4:"test";s:4:"from";s:19:"webmaster@127.0.0.1";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:10:"x-priority";i:3;s:3:"UID";s:3:"117";}}s:6:"OFFSET";i:0;s:10:"PAGEOFFSET";i:1;s:5:"TOTAL";a:1:{i:0;i:160;}s:7:"SHOWALL";a:1:{i:0;i:0;}s:4:"SORT";i:8;s:5:"LIMIT";i:15;s:7:"COLUMNS";a:9:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}s:12:"FETCHHEADERS";a:8:{i:0;i:1;i:1;i:8;i:2;i:4;i:3;i:7;i:4;i:6;i:5;i:3;i:6;i:2;i:7;i:5;}s:12:"AUTO_EXPUNGE";b:1;s:6:"SEARCH";a:1:{i:0;s:3:"ALL";}s:7:"CHARSET";a:1:{i:0;s:8:"US-ASCII";}s:4:"NAME";s:5:"INBOX";s:6:"EXISTS";s:3:"160";s:4:"SEEN";s:3:"160";s:6:"RECENT";s:1:"0";s:11:"UIDVALIDITY";s:10:"1125598420";s:7:"UIDNEXT";s:3:"203";s:14:"PERMANENTFLAGS";a:10:{i:0;s:8:"testflag";i:1;s:3:"tf2";i:2;s:2:"\*";i:3;s:9:"\answered";i:4;s:8:"\flagged";i:5;s:8:"\deleted";i:6;s:6:"\draft";i:7;s:5:"\seen";i:8;s:9:"permanent";i:9;s:5:"flags";}s:6:"RIGHTS";s:10:"READ-WRITE";s:13:"THREAD_INDENT";b:0;s:9:"TIMESTAMP";i:1128360161;}s:6:"0_Sent";a:26:{s:7:"ACCOUNT";i:0;s:6:"UIDSET";a:1:{i:0;a:136:{i:0;s:3:"138";i:1;s:3:"137";i:2;s:3:"136";i:3;s:3:"135";i:4;s:3:"134";i:5;s:3:"133";i:6;s:3:"132";i:7;s:3:"131";i:8;s:3:"130";i:9;s:3:"129";i:10;s:3:"128";i:11;s:3:"127";i:12;s:3:"126";i:13;s:3:"125";i:14;s:3:"124";i:15;s:3:"123";i:16;s:3:"122";i:17;s:3:"121";i:18;s:3:"120";i:19;s:3:"119";i:20;s:3:"118";i:21;s:3:"117";i:22;s:3:"116";i:23;s:3:"115";i:24;s:3:"114";i:25;s:3:"113";i:26;s:3:"112";i:27;s:3:"111";i:28;s:3:"110";i:29;s:3:"109";i:30;s:3:"108";i:31;s:3:"107";i:32;s:3:"106";i:33;s:3:"105";i:34;s:3:"104";i:35;s:3:"103";i:36;s:3:"102";i:37;s:3:"101";i:38;s:3:"100";i:39;s:2:"99";i:40;s:2:"98";i:41;s:2:"97";i:42;s:2:"96";i:43;s:2:"95";i:44;s:2:"94";i:45;s:2:"93";i:46;s:2:"92";i:47;s:2:"91";i:48;s:2:"90";i:49;s:2:"89";i:50;s:2:"88";i:51;s:2:"87";i:52;s:2:"86";i:53;s:2:"85";i:54;s:2:"84";i:55;s:2:"83";i:56;s:2:"82";i:57;s:2:"81";i:58;s:2:"80";i:59;s:2:"79";i:60;s:2:"78";i:61;s:2:"77";i:62;s:2:"76";i:63;s:2:"75";i:64;s:2:"74";i:65;s:2:"73";i:66;s:2:"72";i:67;s:2:"71";i:68;s:2:"70";i:69;s:2:"69";i:70;s:2:"68";i:71;s:2:"67";i:72;s:2:"66";i:73;s:2:"65";i:74;s:2:"64";i:75;s:2:"63";i:76;s:2:"62";i:77;s:2:"61";i:78;s:2:"60";i:79;s:2:"59";i:80;s:2:"58";i:81;s:2:"57";i:82;s:2:"56";i:83;s:2:"55";i:84;s:2:"54";i:85;s:2:"53";i:86;s:2:"52";i:87;s:2:"51";i:88;s:2:"50";i:89;s:2:"49";i:90;s:2:"48";i:91;s:2:"47";i:92;s:2:"46";i:93;s:2:"45";i:94;s:2:"44";i:95;s:2:"43";i:96;s:2:"42";i:97;s:2:"41";i:98;s:2:"40";i:99;s:2:"39";i:100;s:2:"38";i:101;s:2:"35";i:102;s:2:"34";i:103;s:2:"33";i:104;s:2:"32";i:105;s:2:"31";i:106;s:2:"30";i:107;s:2:"29";i:108;s:2:"28";i:109;s:2:"27";i:110;s:2:"26";i:111;s:2:"25";i:112;s:2:"24";i:113;s:2:"23";i:114;s:2:"22";i:115;s:2:"21";i:116;s:2:"20";i:117;s:2:"19";i:118;s:2:"18";i:119;s:2:"17";i:120;s:2:"16";i:121;s:2:"15";i:122;s:2:"14";i:123;s:2:"13";i:124;s:2:"12";i:125;s:2:"11";i:126;s:2:"10";i:127;s:1:"9";i:128;s:1:"8";i:129;s:1:"7";i:130;s:1:"6";i:131;s:1:"5";i:132;s:1:"4";i:133;s:1:"3";i:134;s:1:"2";i:135;s:1:"1";}}s:2:"ID";b:0;s:8:"SETINDEX";i:0;s:6:"OFFSET";i:0;s:10:"PAGEOFFSET";i:1;s:7:"SHOWALL";a:1:{i:0;i:0;}s:4:"SORT";i:0;s:5:"LIMIT";i:15;s:7:"COLUMNS";a:9:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;i:7;i:2;i:8;i:5;}s:12:"FETCHHEADERS";a:8:{i:0;i:9;i:1;i:8;i:2;i:4;i:3;i:7;i:4;i:6;i:5;i:3;i:6;i:2;i:7;i:5;}s:12:"AUTO_EXPUNGE";b:1;s:6:"SEARCH";a:1:{i:0;s:3:"ALL";}s:7:"CHARSET";a:1:{i:0;s:8:"US-ASCII";}s:4:"NAME";s:4:"Sent";s:6:"EXISTS";s:3:"136";s:4:"SEEN";s:3:"136";s:6:"RECENT";s:1:"0";s:11:"UIDVALIDITY";s:10:"1105495478";s:7:"UIDNEXT";s:3:"139";s:14:"PERMANENTFLAGS";a:8:{i:0;s:2:"\*";i:1;s:9:"\answered";i:2;s:8:"\flagged";i:3;s:8:"\deleted";i:4;s:6:"\draft";i:5;s:5:"\seen";i:6;s:9:"permanent";i:7;s:5:"flags";}s:6:"RIGHTS";s:10:"READ-WRITE";s:13:"THREAD_INDENT";b:0;s:9:"TIMESTAMP";i:1128360061;s:5:"TOTAL";a:1:{i:0;i:136;}s:11:"MSG_HEADERS";a:15:{i:138;a:9:{s:2:"ID";s:3:"136";s:12:"INTERNALDATE";s:26:"28-Sep-2005 12:02:56 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 12:02:56 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"138";}i:137;a:9:{s:2:"ID";s:3:"135";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:53:51 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:53:51 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"137";}i:136;a:9:{s:2:"ID";s:3:"134";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:42:41 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:42:41 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"136";}i:135;a:9:{s:2:"ID";s:3:"133";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:25:48 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:25:48 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"135";}i:134;a:9:{s:2:"ID";s:3:"132";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:16:17 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:16:17 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"134";}i:133;a:9:{s:2:"ID";s:3:"131";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:15:37 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:15:37 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"133";}i:132;a:9:{s:2:"ID";s:3:"130";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:11:52 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:11:52 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"132";}i:131;a:9:{s:2:"ID";s:3:"129";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:08:48 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:08:48 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"131";}i:130;a:9:{s:2:"ID";s:3:"128";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:05:56 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:05:56 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"130";}i:129;a:9:{s:2:"ID";s:3:"127";s:12:"INTERNALDATE";s:26:"28-Sep-2005 11:05:20 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 11:05:20 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"129";}i:128;a:9:{s:2:"ID";s:3:"126";s:12:"INTERNALDATE";s:26:"28-Sep-2005 10:51:58 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 10:51:58 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"128";}i:127;a:9:{s:2:"ID";s:3:"125";s:12:"INTERNALDATE";s:26:"28-Sep-2005 10:44:04 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 10:44:04 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"127";}i:126;a:9:{s:2:"ID";s:3:"124";s:12:"INTERNALDATE";s:26:"28-Sep-2005 10:35:22 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 10:35:22 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"126";}i:125;a:9:{s:2:"ID";s:3:"123";s:12:"INTERNALDATE";s:26:"28-Sep-2005 10:17:40 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 10:17:39 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"125";}i:124;a:9:{s:2:"ID";s:3:"122";s:12:"INTERNALDATE";s:26:"28-Sep-2005 10:10:14 -0700";s:5:"FLAGS";a:1:{s:5:"\seen";b:1;}s:4:"SIZE";s:3:"526";s:4:"date";s:55:"Wed, 28 Sep 2005 10:10:14 -0700 (Pacific Daylight Time)";s:7:"subject";s:4:"test";s:2:"to";s:17:"test@192.168.0.17";s:12:"content-type";a:2:{i:0;s:4:"text";i:1;s:5:"plain";}s:3:"UID";s:3:"124";}}}}composesession|i:1;compose_messages|a:1:{i:1;O:7:"message":21:{s:13:"rfc822_header";O:12:"rfc822header":23:{s:4:"date";i:-1;s:7:"subject";s:0:"";s:4:"from";a:0:{}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:0:{}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:0:"";s:10:"references";s:0:"";s:4:"mime";b:0;s:12:"content_type";s:0:"";s:11:"disposition";s:0:"";s:7:"xmailer";s:0:"";s:8:"priority";i:3;s:3:"dnt";s:0:"";s:8:"encoding";s:0:"";s:10:"content_id";s:0:"";s:12:"content_desc";s:0:"";s:5:"mlist";a:0:{}s:12:"more_headers";a:0:{}}s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:0:"";s:5:"type1";s:0:"";s:8:"entities";a:0:{}s:9:"entity_id";s:0:"";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:0:"";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";s:19:"reply_rfc822_header";s:0:"";}}