
#!start included /home/s0710509/perl/5.10.0/lib/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
#\bMakefile$
^Makefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /home/s0710509/perl/5.10.0/lib/5.10.0/ExtUtils/MANIFEST.SKIP


# skip dot files
^\.

# skip author's files
\bauthor\b

# skip object files
ClearSilver\.c$
\.o(?:bj)?$
\.bs$
\.def$

\.out$

# skip devel-cover stuff
\.gcda$
\.gcno$
\.gcov$
cover_db/

# skip nytprof stuff
nytprof/
\.out$

Text-ClearSilver-
ppport\.h$

xs/.+\.c

\.gz$

# ClearSilver core products
\bcgi_cstest$
\bcs_static\.cgi$
\bcs_static\.cso$
[\\/]cs$
\bcstest$
\btest$
\bcs_config.h$
\.a$
\.lib$
\bconfig\.log$
\bconfig\.status$
\bMakefile\.depends$
\brules\.mk$
