do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Config::MVP' => '2',
                                      'Config::MVP::Assembler' => '0',
                                      'Config::MVP::Assembler::WithBundles' => '0',
                                      'Config::MVP::Reader::Finder' => '0',
                                      'Config::MVP::Reader::INI' => '0',
                                      'DateTime' => '0',
                                      'File::Spec' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '1.33',
                                      'Log::Dispatchouli' => '1.100710',
                                      'Mixin::Linewise::Readers' => '0.103',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Params::Util' => '0',
                                      'Pod::Elemental' => '0.100220',
                                      'Pod::Elemental::Document' => '0',
                                      'Pod::Elemental::Element::Nested' => '0',
                                      'Pod::Elemental::Element::Pod5::Command' => '0',
                                      'Pod::Elemental::Element::Pod5::Ordinary' => '0',
                                      'Pod::Elemental::Element::Pod5::Region' => '0',
                                      'Pod::Elemental::Element::Pod5::Verbatim' => '0',
                                      'Pod::Elemental::Selectors' => '0',
                                      'Pod::Elemental::Transformer::Gatherer' => '0',
                                      'Pod::Elemental::Transformer::Nester' => '0',
                                      'Pod::Elemental::Transformer::Pod5' => '0',
                                      'Pod::Elemental::Types' => '0',
                                      'String::Flogger' => '1',
                                      'String::Formatter' => '0.100680',
                                      'String::RewritePrefix' => '0',
                                      'Text::Wrap' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'PPI' => '0',
                                   'Software::License::Artistic_1_0' => '0',
                                   'Software::License::Perl_5' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0.96',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }