requires "Carp" => "0";
requires "JSON" => "2.90";
requires "Moo" => "2";
requires "Redis" => "1.980";
requires "Scalar::Util" => "0";
requires "Sys::Hostname" => "0";
requires "Time::HiRes" => "1.9726";
requires "perl" => "5.013002";
requires "strictures" => "2";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Test::Exception" => "0.40";
  requires "Test::Mock::Redis" => "0.18";
  requires "Test::More" => "1.001";
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
