do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Digest::SHA' => '0',
                                      'HTTP::Request' => '0',
                                      'HTTP::Status' => '0',
                                      'LWP::UserAgent' => '0',
                                      'MARC::Record' => '0',
                                      'Math::Random::Secure' => '0',
                                      'Moo' => '0',
                                      'Readonly' => '0',
                                      'Time::Piece' => '0',
                                      'XML::Simple' => '0',
                                      'feature' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'local::lib' => '0'
                                 }
                 }
     };
  $x;
 }