<li class="list-group=item">
  <div class="form-check">
% my $id = join '-', $Queue->{safe_name}, $Rule->{safe_from}, $Rule->{safe_to}, 'remove-requires', $Requires->{safe_field};
    <input type="checkbox" class="checkbox form-check-input" id="<% $id %>" name="<% $id %>" value="1" unchecked="" data-queue="<% $Queue->{name} %>" data-from="<% $Rule->{from} %>" data-to="<% $Rule->{to} %>" data-requires="<% $Requires->{field} %>">
    <label class="form-check-label" for="<% $id %>"><% $Requires->{field} . $extra_requires %></label>
  </div>
</li>
<%INIT>
$Queue->{safe_name}     = RT::Extension::MandatoryOnTransition::HTMLSafeQueueName( $Queue->{name} );
$Rule->{safe_from}      = RT::Extension::MandatoryOnTransition::HTMLSafeStatusName( $Rule->{from} );
$Rule->{safe_to}        = RT::Extension::MandatoryOnTransition::HTMLSafeStatusName( $Rule->{to} );
$Requires->{safe_field} = RT::Extension::MandatoryOnTransition::HTMLSafeName( $Requires->{field} );

my $extra_requires = '';
if ( $Requires->{op} && $Requires->{values} ) {
    $extra_requires = ' (' . $Requires->{op} . ': ' . join( ', or ', map { "'$_'" } @{ $Requires->{values} } ) . ')';
}
</%INIT>
<%ARGS>
$Queue
$Rule
$Requires
</%ARGS>
