<li class="list-group=item">
  <div class="form-check">
% my $id = join '-', $Queue->{safe_name}, 'to', $Transition->{safe_to_name}, 'remove-transition', $safe_requires;
    <input type="checkbox" class="checkbox form-check-input" id="<% $id %>" name="<% $id %>" value="1" unchecked="" data-queue="<% $Queue->{name} %>" data-transition="<% $Transition->{to_queue} %>" data-requires="<% $Requires %>">
    <label class="form-check-label" for="<% $id %>">
      <% $Requires %>
    </label>
  </div>
</li>
<%INIT>
$Queue->{safe_name}         = RT::Extension::MandatoryOnTransition::HTMLSafeQueueName( $Queue->{name} );
$Transition->{safe_to_name} = RT::Extension::MandatoryOnTransition::HTMLSafeQueueName( $Transition->{to_queue} );
my $safe_requires = RT::Extension::MandatoryOnTransition::HTMLSafeName($Requires);
</%INIT>
<%ARGS>
$Queue
$Transition
$Requires
</%ARGS>
