requires "Getopt::Long" => "0";
requires "Moose" => "0";
requires "Moose::Exporter" => "0";
requires "Moose::Role" => "0";
requires "MooseX::ClassAttribute" => "0";
requires "MooseX::Clone" => "0";
requires "MooseX::SemiAffordanceAccessor" => "0";
requires "Perl::Tidy" => "0";
requires "Scalar::Util" => "0";
requires "XML::LibXML" => "0";
requires "experimental" => "0";
requires "overload" => "0";
requires "perl" => "v5.10.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Class" => "0";
  requires "Test::Class::Load" => "0";
  requires "Test::More" => "0.94";
  requires "base" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
