From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080717161039.907754.TESTREGRU1-REG-RIPN.0.NFY.3.UPDATED@whois.ripn.net>
Reply-To: nobody@ripn.net
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080717161039.907754:TESTREGRU1-REG-RIPN:0 (SEX170004536743.RU) - Notification of RIPN Database changes

Dear Colleague,

This is to notify you that some object(s) in the RIPN database
which you either maintain or are listed as to-be-notified have
been added or changed.

The request causing these changes had the following mail headers:

> From:    reg@reg.ru
> Subject: 20080717161038.400883 :: UPDATEru
> Date:    Thu, 17 Jul 2008 16:10:38 +0400
> Msg-Id:  

PREVIOUS OBJECT:

  domain:        SEX170004536743.RU
  type:          CORPORATE
  state:         NOT DELEGATED
* person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      28.03.2009
  registrar:     TESTREGRU1-REG-RIPN


REPLACED BY:

  domain:        SEX170004536743.RU
  type:          CORPORATE
  state:         NOT DELEGATED
* person:        Iliya1 I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      28.03.2009
  registrar:     TESTREGRU1-REG-RIPN


Thank you,
TC mail processor.
Thu Jul 17 16:10:40 2008 Moscow, Russia.


