(define-object GtkHTML (GtkLayout))
(define-object GtkHTMLEmbedded (GtkBin) (cast GTK_HTML_EMBEDDED))

(define-enum GtkHTMLStreamStatus
  (ok GTK_HTML_STREAM_OK)
  (error GTK_HTML_STREAM_ERROR))

(define-enum GtkHTMLParagraphStyle
  (normal GTK_HTML_PARAGRAPH_STYLE_NORMAL)
  (h1 GTK_HTML_PARAGRAPH_STYLE_H1)
  (h2 GTK_HTML_PARAGRAPH_STYLE_H2)
  (h3 GTK_HTML_PARAGRAPH_STYLE_H3)
  (h4 GTK_HTML_PARAGRAPH_STYLE_H4)
  (h5 GTK_HTML_PARAGRAPH_STYLE_H5)
  (h6 GTK_HTML_PARAGRAPH_STYLE_H6)
  (address GTK_HTML_PARAGRAPH_STYLE_ADDRESS)
  (pre GTK_HTML_PARAGRAPH_STYLE_PRE)
  (itemdotted GTK_HTML_PARAGRAPH_STYLE_ITEMDOTTED)
  (itemroman GTK_HTML_PARAGRAPH_STYLE_ITEMROMAN)
  (itemdigit GTK_HTML_PARAGRAPH_STYLE_ITEMDIGIT))

(define-enum GtkHTMLParagraphAlignment
  (left GTK_HTML_PARAGRAPH_ALIGNMENT_LEFT)
  (right GTK_HTML_PARAGRAPH_ALIGNMENT_RIGHT)
  (center GTK_HTML_PARAGRAPH_ALIGNMENT_CENTER))

(define-flags GtkHTMLFontStyle
  (default GTK_HTML_FONT_STYLE_DEFAULT)
  (size-1 GTK_HTML_FONT_STYLE_SIZE_1)
  (size-2 GTK_HTML_FONT_STYLE_SIZE_2)
  (size-3 GTK_HTML_FONT_STYLE_SIZE_3)
  (size-4 GTK_HTML_FONT_STYLE_SIZE_4)
  (size-5 GTK_HTML_FONT_STYLE_SIZE_5)
  (size-6 GTK_HTML_FONT_STYLE_SIZE_6)
  (size-7 GTK_HTML_FONT_STYLE_SIZE_7)
  (size-mask GTK_HTML_FONT_STYLE_SIZE_MASK)
  (bold GTK_HTML_FONT_STYLE_BOLD)
  (italic GTK_HTML_FONT_STYLE_ITALIC)
  (underline GTK_HTML_FONT_STYLE_UNDERLINE)
  (strikeout GTK_HTML_FONT_STYLE_STRIKEOUT)
  (fixed GTK_HTML_FONT_STYLE_FIXED))

(define-enum GtkHTMLCursorSkipType
  (one GTK_HTML_CURSOR_SKIP_ONE)
  (word GTK_HTML_CURSOR_SKIP_WORD)
  (page GTK_HTML_CURSOR_SKIP_PAGE)
  (all GTK_HTML_CURSOR_SKIP_ALL))

(define-enum GtkHTMLCommandType
  (undo GTK_HTML_COMMAND_UNDO)
  (redo GTK_HTML_COMMAND_REDO)
  (copy GTK_HTML_COMMAND_COPY)
  (cut GTK_HTML_COMMAND_CUT)
  (paste GTK_HTML_COMMAND_PASTE)
  (cut-line GTK_HTML_COMMAND_CUT_LINE)
  (insert-paragraph GTK_HTML_COMMAND_INSERT_PARAGRAPH)
  (insert-rule GTK_HTML_COMMAND_INSERT_RULE)
  (insert-rule-param GTK_HTML_COMMAND_INSERT_RULE_PARAM)
  (insert-image-param GTK_HTML_COMMAND_INSERT_IMAGE_PARAM)
  (make-link GTK_HTML_COMMAND_MAKE_LINK)
  (remove-link GTK_HTML_COMMAND_REMOVE_LINK)
  (delete GTK_HTML_COMMAND_DELETE)
  (delete-back GTK_HTML_COMMAND_DELETE_BACK)
  (set-mark GTK_HTML_COMMAND_SET_MARK)
  (disable-selection GTK_HTML_COMMAND_DISABLE_SELECTION)
  (bold-on GTK_HTML_COMMAND_BOLD_ON)
  (bold-off GTK_HTML_COMMAND_BOLD_OFF)
  (bold-toggle GTK_HTML_COMMAND_BOLD_TOGGLE)
  (italic-on GTK_HTML_COMMAND_ITALIC_ON)
  (italic-off GTK_HTML_COMMAND_ITALIC_OFF)
  (italic-toggle GTK_HTML_COMMAND_ITALIC_TOGGLE)
  (underline-on GTK_HTML_COMMAND_UNDERLINE_ON)
  (underline-off GTK_HTML_COMMAND_UNDERLINE_OFF)
  (underline-toggle GTK_HTML_COMMAND_UNDERLINE_TOGGLE)
  (strikeout-on GTK_HTML_COMMAND_STRIKEOUT_ON)
  (strikeout-off GTK_HTML_COMMAND_STRIKEOUT_OFF)
  (strikeout-toggle GTK_HTML_COMMAND_STRIKEOUT_TOGGLE)
  (size-minus-2 GTK_HTML_COMMAND_SIZE_MINUS_2)
  (size-minus-1 GTK_HTML_COMMAND_SIZE_MINUS_1)
  (size-plus-0 GTK_HTML_COMMAND_SIZE_PLUS_0)
  (size-plus-1 GTK_HTML_COMMAND_SIZE_PLUS_1)
  (size-plus-2 GTK_HTML_COMMAND_SIZE_PLUS_2)
  (size-plus-3 GTK_HTML_COMMAND_SIZE_PLUS_3)
  (size-plus-4 GTK_HTML_COMMAND_SIZE_PLUS_4)
  (size-increase GTK_HTML_COMMAND_SIZE_INCREASE)
  (size-decrease GTK_HTML_COMMAND_SIZE_DECREASE)
  (align-left GTK_HTML_COMMAND_ALIGN_LEFT)
  (align-center GTK_HTML_COMMAND_ALIGN_CENTER)
  (align-right GTK_HTML_COMMAND_ALIGN_RIGHT)
  (indent-zero GTK_HTML_COMMAND_INDENT_ZERO)
  (indent-inc GTK_HTML_COMMAND_INDENT_INC)
  (indent-dec GTK_HTML_COMMAND_INDENT_DEC)
  (paragraph-style-normal GTK_HTML_COMMAND_PARAGRAPH_STYLE_NORMAL)
  (paragraph-style-h1 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H1)
  (paragraph-style-h2 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H2)
  (paragraph-style-h3 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H3)
  (paragraph-style-h4 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H4)
  (paragraph-style-h5 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H5)
  (paragraph-style-h6 GTK_HTML_COMMAND_PARAGRAPH_STYLE_H6)
  (paragraph-style-address GTK_HTML_COMMAND_PARAGRAPH_STYLE_ADDRESS)
  (paragraph-style-pre GTK_HTML_COMMAND_PARAGRAPH_STYLE_PRE)
  (paragraph-style-itemdotted GTK_HTML_COMMAND_PARAGRAPH_STYLE_ITEMDOTTED)
  (paragraph-style-itemroman GTK_HTML_COMMAND_PARAGRAPH_STYLE_ITEMROMAN)
  (paragraph-style-itemdigit GTK_HTML_COMMAND_PARAGRAPH_STYLE_ITEMDIGIT)
  (modify-selection-up GTK_HTML_COMMAND_MODIFY_SELECTION_UP)
  (modify-selection-down GTK_HTML_COMMAND_MODIFY_SELECTION_DOWN)
  (modify-selection-left GTK_HTML_COMMAND_MODIFY_SELECTION_LEFT)
  (modify-selection-right GTK_HTML_COMMAND_MODIFY_SELECTION_RIGHT)
  (modify-selection-pageup GTK_HTML_COMMAND_MODIFY_SELECTION_PAGEUP)
  (modify-selection-pagedown GTK_HTML_COMMAND_MODIFY_SELECTION_PAGEDOWN)
  (modify-selection-bol GTK_HTML_COMMAND_MODIFY_SELECTION_BOL)
  (modify-selection-eol GTK_HTML_COMMAND_MODIFY_SELECTION_EOL)
  (modify-selection-bod GTK_HTML_COMMAND_MODIFY_SELECTION_BOD)
  (modify-selection-eod GTK_HTML_COMMAND_MODIFY_SELECTION_EOD)
  (capitalize-word GTK_HTML_COMMAND_CAPITALIZE_WORD)
  (upcase-word GTK_HTML_COMMAND_UPCASE_WORD)
  (downcase-word GTK_HTML_COMMAND_DOWNCASE_WORD)
  (spell-suggest GTK_HTML_COMMAND_SPELL_SUGGEST)
  (spell-personal-dictionary-add GTK_HTML_COMMAND_SPELL_PERSONAL_DICTIONARY_ADD)
  (spell-session-dictionary-add GTK_HTML_COMMAND_SPELL_SESSION_DICTIONARY_ADD)
  (search GTK_HTML_COMMAND_SEARCH)
  (search-incremental-forward GTK_HTML_COMMAND_SEARCH_INCREMENTAL_FORWARD)
  (search-incremental-backward GTK_HTML_COMMAND_SEARCH_INCREMENTAL_BACKWARD)
  (search-regex GTK_HTML_COMMAND_SEARCH_REGEX)
  (focus-forward GTK_HTML_COMMAND_FOCUS_FORWARD)
  (focus-backward GTK_HTML_COMMAND_FOCUS_BACKWARD)
  (popup-menu GTK_HTML_COMMAND_POPUP_MENU)
  (properties-dialog GTK_HTML_COMMAND_PROPERTIES_DIALOG)
  (cursor-forward GTK_HTML_COMMAND_CURSOR_FORWARD)
  (cursor-backward GTK_HTML_COMMAND_CURSOR_BACKWARD))


