requires "App::Basis" => "0";
requires "Data::Hexdumper" => "0";
requires "Data::Printer" => "0";
requires "Device::USB" => "0";
requires "Moo" => "0";
requires "Path::Tiny" => "0";
requires "Time::HiRes" => "0";
requires "WebColors" => "0";
requires "constant" => "0";
requires "perl" => "5.014";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
