do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'LWP::Protocol::https' => '6.07',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Needs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::RequiresInternet' => '0',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1',
                                      'constant' => '0',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Compress::Zlib' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Getopt::Long' => '0',
                                      'HTML::Form' => '1.00',
                                      'HTML::HeadParser' => '0',
                                      'HTML::TokeParser' => '0',
                                      'HTML::TreeBuilder' => '5',
                                      'HTTP::Cookies' => '0',
                                      'HTTP::Request' => '1.30',
                                      'HTTP::Request::Common' => '0',
                                      'LWP::UserAgent' => '6.45',
                                      'Pod::Usage' => '0',
                                      'Scalar::Util' => '1.14',
                                      'Tie::RefHash' => '0',
                                      'URI::URL' => '0',
                                      'URI::file' => '0',
                                      'base' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CGI' => '4.32',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FindBin' => '0',
                                   'HTTP::Daemon' => '6.12',
                                   'HTTP::Response' => '0',
                                   'HTTP::Server::Simple::CGI' => '0',
                                   'LWP' => '0',
                                   'LWP::Simple' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Memory::Cycle' => '1.06',
                                   'Test::More' => '0.96',
                                   'Test::NoWarnings' => '1.04',
                                   'Test::Output' => '0',
                                   'Test::Taint' => '1.08',
                                   'Test::Warn' => '0',
                                   'Test::Warnings' => '0',
                                   'URI' => '0',
                                   'URI::Escape' => '0',
                                   'bytes' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }