しましょうね?(?=[。、（）()])        しよう
きましょうね?(?=[。、（）()])        こう
りましょうね?(?=[。、（）()])        ろう
出来ましたね?(?=[。、（）()])        出来た
出来ませんでしたね?(?=[。、（）()])  出来なかった
できましたね?(?=[。、（）()])        できた
できませんでしたね?(?=[。、（）()])  できなかった
できませんね?(?=[。、（）()])        できない
出来ますね?(?=[。、（）()])          出来る
出来ませんね?(?=[。、（）()])        出来ない
できますね?(?=[。、（）()])          できる
できませんね?(?=[。、（）()])        できない
がありませんね?(?=[。、（）()])      がない
ありますね?(?=[。、（）()])          ある
ありませんね?(?=[。、（）()])        ない
なりますね?(?=[。、（）()])          なる
きましたね?(?=[。、（）()])          きた
ませんがね?(?=[。、（）()])          ないが
でしょうね?(?=[。、（）()])          だろう
りませんね?(?=[。、（）()])          らない
みましたね?(?=[。、（）()])          みた
ましょうね?(?=[。、（）()])          よう
でしたね?(?=[。、（）()])            だった
ですがね?(?=[。、（）()])            だが
いますがね?(?=[。、（）()])          いるが
いますね?(?=[。、（）()])            いる
かりますね?(?=[。、（）()])          かる
えましたね?(?=[。、（）()])          えた
いいですね?(?=[。、（）()])          いい
ないですね?(?=[。、（）()])          ない
無いですね?(?=[。、（）()])          無い
れますね?(?=[。、（）()])            れる
きますね?(?=[。、（）()])            くる
しますね?(?=[。、（）()])            する
しますね?(?=[。、（）()])            する
ていましたね?(?=[。、（）()])        ていた
ていませんね?(?=[。、（）()])        ていない
ませんね?(?=[。、（）()])            ない
ましたね?(?=[。、（）()])            た
りますね?(?=[。、（）()])            る
ますね?(?=[。、（）()])              る
ですね?(?=[。、（）()])              である
ですね?(?=[。、（）()])              だ
