しましょう(?=ね?(?=[。、（）()]))  しよう
きましょう(?=ね?(?=[。、（）()]))  こう
りましょう(?=ね?(?=[。、（）()]))  ろう
出来ました(?=ね?(?=[。、（）()]))  出来た
できました(?=ね?(?=[。、（）()]))  できた
出来ます(?=ね?(?=[。、（）()]))    出来る
できます(?=ね?(?=[。、（）()]))    できる
あります(?=ね?(?=[。、（）()]))    ある
なります(?=ね?(?=[。、（）()]))    なる
きました(?=ね?(?=[。、（）()]))    くる
ませんが(?=ね?(?=[。、（）()]))    ないが
でしょう(?=ね?(?=[。、（）()]))    だろう
りません(?=ね?(?=[。、（）()]))    らない
みました(?=ね?(?=[。、（）()]))    みた
ましょう(?=ね?(?=[。、（）()]))    よう
でした(?=ね?(?=[。、（）()]))      だった
ですが(?=ね?(?=[。、（）()]))      だが
いますが(?=ね?(?=[。、（）()]))    いるが
います(?=ね?(?=[。、（）()]))      いる
かります(?=ね?(?=[。、（）()]))    かる
えました(?=ね?(?=[。、（）()]))    えた
いいです(?=ね?(?=[。、（）()]))    いい
ないです(?=ね?(?=[。、（）()]))    ない
無いです(?=ね?(?=[。、（）()]))    無い
れます(?=ね?(?=[。、（）()]))      れる
きます(?=ね?(?=[。、（）()]))      くる
します(?=ね?(?=[。、（）()]))      する
します(?=ね?(?=[。、（）()]))      する
ません(?=ね?(?=[。、（）()]))      ない
ていた(?=ね?(?=[。、（）()]))      いた
ました(?=ね?(?=[。、（）()]))      た
ります(?=ね?(?=[。、（）()]))      る
ます(?=ね?(?=[。、（）()]))        る
です(?=ね?(?=[。、（）()]))        だ
