しましょうね?(?=[。、（）()])  しよう
きましょうね?(?=[。、（）()])  こう
りましょうね?(?=[。、（）()])  ろう
出来ましたね?(?=[。、（）()])  出来た
できましたね?(?=[。、（）()])  できた
出来ますね?(?=[。、（）()])    出来る
できますね?(?=[。、（）()])    できる
ありますね?(?=[。、（）()])    ある
なりますね?(?=[。、（）()])    なる
きましたね?(?=[。、（）()])    くる
ませんがね?(?=[。、（）()])    ないが
でしょうね?(?=[。、（）()])    だろう
りませんね?(?=[。、（）()])    らない
みましたね?(?=[。、（）()])    みた
ましょうね?(?=[。、（）()])    よう
でしたね?(?=[。、（）()])      だった
ですがね?(?=[。、（）()])      だが
いますがね?(?=[。、（）()])    いるが
いますね?(?=[。、（）()])      いる
かりますね?(?=[。、（）()])    かる
えましたね?(?=[。、（）()])    えた
いいですね?(?=[。、（）()])    いい
ないですね?(?=[。、（）()])    ない
無いですね?(?=[。、（）()])    無い
れますね?(?=[。、（）()])      れる
きますね?(?=[。、（）()])      くる
しますね?(?=[。、（）()])      する
しますね?(?=[。、（）()])      する
ませんね?(?=[。、（）()])      ない
ていたね?(?=[。、（）()])      いた
ましたね?(?=[。、（）()])      た
りますね?(?=[。、（）()])      る
ますね?(?=[。、（）()])        る
ですね?(?=[。、（）()])        だ
