しましょう        しよう
きましょう        こう
りましょう        ろう
出来ました        出来た
出来ませんでした  出来なかった
できました        できた
できませんでした  できなかった
できません        できない
出来ます          出来る
出来ません        出来ない
できます          できる
できません        できない
がありません      がない
はありません      はない
あります          ある
ありません        ない
なります          なる
きました          きた
ませんが          ないが
でしょう          だろう
りません          らない
みました          みた
ましょう          よう
でした            だった
ですが            だが
いますが          いるが
います            いる
かります          かる
えました          えた
いいです          いい
ないです          ない
無いです          無い
れます            れる
きます            くる
します            する
します            する
ていました        ていた
ていません        ていない
ません            ない
ました            た
ります            る
ます              る
です              である
です              だ
