しましょう(?=ね?(?=[。、（）()]))        しよう
きましょう(?=ね?(?=[。、（）()]))        こう
りましょう(?=ね?(?=[。、（）()]))        ろう
出来ました(?=ね?(?=[。、（）()]))        出来た
出来ませんでした(?=ね?(?=[。、（）()]))  出来なかった
できました(?=ね?(?=[。、（）()]))        できた
できませんでした(?=ね?(?=[。、（）()]))  できなかった
できません(?=ね?(?=[。、（）()]))        できない
出来ます(?=ね?(?=[。、（）()]))          出来る
出来ません(?=ね?(?=[。、（）()]))        出来ない
できます(?=ね?(?=[。、（）()]))          できる
できません(?=ね?(?=[。、（）()]))        できない
がありません(?=ね?(?=[。、（）()]))      がない
あります(?=ね?(?=[。、（）()]))          ある
ありません(?=ね?(?=[。、（）()]))        ない
なります(?=ね?(?=[。、（）()]))          なる
きました(?=ね?(?=[。、（）()]))          きた
ませんが(?=ね?(?=[。、（）()]))          ないが
でしょう(?=ね?(?=[。、（）()]))          だろう
りません(?=ね?(?=[。、（）()]))          らない
みました(?=ね?(?=[。、（）()]))          みた
ましょう(?=ね?(?=[。、（）()]))          よう
でした(?=ね?(?=[。、（）()]))            だった
ですが(?=ね?(?=[。、（）()]))            だが
いますが(?=ね?(?=[。、（）()]))          いるが
います(?=ね?(?=[。、（）()]))            いる
かります(?=ね?(?=[。、（）()]))          かる
えました(?=ね?(?=[。、（）()]))          えた
いいです(?=ね?(?=[。、（）()]))          いい
ないです(?=ね?(?=[。、（）()]))          ない
無いです(?=ね?(?=[。、（）()]))          無い
れます(?=ね?(?=[。、（）()]))            れる
きます(?=ね?(?=[。、（）()]))            くる
します(?=ね?(?=[。、（）()]))            する
します(?=ね?(?=[。、（）()]))            する
ていました(?=ね?(?=[。、（）()]))        ていた
ていません(?=ね?(?=[。、（）()]))        ていない
ません(?=ね?(?=[。、（）()]))            ない
ました(?=ね?(?=[。、（）()]))            た
ります(?=ね?(?=[。、（）()]))            る
ます(?=ね?(?=[。、（）()]))              る
です(?=ね?(?=[。、（）()]))              である
です(?=ね?(?=[。、（）()]))              だ
