しよう(?=ね?(?=[。、（）()]))  しましょう
こう(?=ね?(?=[。、（）()]))    きましょう
だろう(?=ね?(?=[。、（）()]))  でしょう
ろう(?=ね?(?=[。、（）()]))    りましょう
出来た(?=ね?(?=[。、（）()]))  出来ました
できた(?=ね?(?=[。、（）()]))  できました
出来る(?=ね?(?=[。、（）()]))  出来ます
できる(?=ね?(?=[。、（）()]))  できます
ある(?=ね?(?=[。、（）()]))    あります
なる(?=ね?(?=[。、（）()]))    なります
くる(?=ね?(?=[。、（）()]))    きました
ないが(?=ね?(?=[。、（）()]))  ませんが
らない(?=ね?(?=[。、（）()]))  りません
みた(?=ね?(?=[。、（）()]))    みました
よう(?=ね?(?=[。、（）()]))    ましょう
だった(?=ね?(?=[。、（）()]))  でした
だが(?=ね?(?=[。、（）()]))    ですが
いるが(?=ね?(?=[。、（）()]))  いますが
いる(?=ね?(?=[。、（）()]))    います
かる(?=ね?(?=[。、（）()]))    かります
えた(?=ね?(?=[。、（）()]))    えました
いい(?=ね?(?=[。、（）()]))    いいです
ない(?=ね?(?=[。、（）()]))    ないです
無い(?=ね?(?=[。、（）()]))    無いです
れる(?=ね?(?=[。、（）()]))    れます
くる(?=ね?(?=[。、（）()]))    きます
する(?=ね?(?=[。、（）()]))    します
する(?=ね?(?=[。、（）()]))    します
ない(?=ね?(?=[。、（）()]))    ません
いた(?=ね?(?=[。、（）()]))    ていた
る(?=ね?(?=[。、（）()]))      ます
だ(?=ね?(?=[。、（）()]))      です
