しようね?(?=[。、（）()])        しましょう
こうね?(?=[。、（）()])          きましょう
だろうね?(?=[。、（）()])        でしょう
ろうね?(?=[。、（）()])          りましょう
出来たね?(?=[。、（）()])        出来ました
出来なかったね?(?=[。、（）()])  出来ませんでした
できたね?(?=[。、（）()])        できました
できなかったね?(?=[。、（）()])  できませんでした
できないね?(?=[。、（）()])      できません
出来るね?(?=[。、（）()])        出来ます
出来ないね?(?=[。、（）()])      出来ません
できるね?(?=[。、（）()])        できます
できないね?(?=[。、（）()])      できません
がないね?(?=[。、（）()])        がありません
はないね?(?=[。、（）()])        はありません
であるね?(?=[。、（）()])        です
あるね?(?=[。、（）()])          あります
なるね?(?=[。、（）()])          なります
きたね?(?=[。、（）()])          きました
ないがね?(?=[。、（）()])        ませんが
らないね?(?=[。、（）()])        りません
みたね?(?=[。、（）()])          みました
ようね?(?=[。、（）()])          ましょう
だったね?(?=[。、（）()])        でした
だがね?(?=[。、（）()])          ですが
いるがね?(?=[。、（）()])        いますが
いるね?(?=[。、（）()])          います
かるね?(?=[。、（）()])          かります
えたね?(?=[。、（）()])          えました
いいね?(?=[。、（）()])          いいです
ていないね?(?=[。、（）()])      ていません
ないね?(?=[。、（）()])          ないです
無いね?(?=[。、（）()])          無いです
れるね?(?=[。、（）()])          れます
くるね?(?=[。、（）()])          きます
するね?(?=[。、（）()])          します
するね?(?=[。、（）()])          します
ていたね?(?=[。、（）()])        ていました
ないね?(?=[。、（）()])          ません
るね?(?=[。、（）()])            ます
だね?(?=[。、（）()])            です
