しよう(?=ね?(?=[。、（）()]))        しましょう
こう(?=ね?(?=[。、（）()]))          きましょう
だろう(?=ね?(?=[。、（）()]))        でしょう
ろう(?=ね?(?=[。、（）()]))          りましょう
出来た(?=ね?(?=[。、（）()]))        出来ました
出来なかった(?=ね?(?=[。、（）()]))  出来ませんでした
できた(?=ね?(?=[。、（）()]))        できました
できなかった(?=ね?(?=[。、（）()]))  できませんでした
できない(?=ね?(?=[。、（）()]))      できません
出来る(?=ね?(?=[。、（）()]))        出来ます
出来ない(?=ね?(?=[。、（）()]))      出来ません
できる(?=ね?(?=[。、（）()]))        できます
できない(?=ね?(?=[。、（）()]))      できません
がない(?=ね?(?=[。、（）()]))        がありません
はない(?=ね?(?=[。、（）()]))        はありません
である(?=ね?(?=[。、（）()]))        です
ある(?=ね?(?=[。、（）()]))          あります
なる(?=ね?(?=[。、（）()]))          なります
きた(?=ね?(?=[。、（）()]))          きました
ないが(?=ね?(?=[。、（）()]))        ませんが
らない(?=ね?(?=[。、（）()]))        りません
みた(?=ね?(?=[。、（）()]))          みました
よう(?=ね?(?=[。、（）()]))          ましょう
だった(?=ね?(?=[。、（）()]))        でした
だが(?=ね?(?=[。、（）()]))          ですが
いるが(?=ね?(?=[。、（）()]))        いますが
いる(?=ね?(?=[。、（）()]))          います
かる(?=ね?(?=[。、（）()]))          かります
えた(?=ね?(?=[。、（）()]))          えました
いい(?=ね?(?=[。、（）()]))          いいです
ていない(?=ね?(?=[。、（）()]))      ていません
ない(?=ね?(?=[。、（）()]))          ないです
無い(?=ね?(?=[。、（）()]))          無いです
れる(?=ね?(?=[。、（）()]))          れます
くる(?=ね?(?=[。、（）()]))          きます
する(?=ね?(?=[。、（）()]))          します
する(?=ね?(?=[。、（）()]))          します
ていた(?=ね?(?=[。、（）()]))        ていました
ない(?=ね?(?=[。、（）()]))          ません
る(?=ね?(?=[。、（）()]))            ます
だ(?=ね?(?=[。、（）()]))            です
