しよう        しましょう
こう          きましょう
だろう        でしょう
ろう          りましょう
出来た        出来ました
出来なかった  出来ませんでした
できた        できました
できなかった  できませんでした
できない      できません
出来る        出来ます
出来ない      出来ません
できる        できます
できない      できません
がない        がありません
はない        はありません
である        です
ある          あります
なる          なります
きた          きました
ないが        ませんが
らない        りません
みた          みました
よう          ましょう
だった        でした
だが          ですが
いるが        いますが
いる          います
かる          かります
えた          えました
いい          いいです
ていない      ていません
ない          ないです
無い          無いです
れる          れます
くる          きます
する          します
する          します
ていた        ていました
ない          ません
る            ます
だ            です
