しようね?(?=[。、（）()])  しましょう
こうね?(?=[。、（）()])    きましょう
だろうね?(?=[。、（）()])  でしょう
ろうね?(?=[。、（）()])    りましょう
出来たね?(?=[。、（）()])  出来ました
できたね?(?=[。、（）()])  できました
出来るね?(?=[。、（）()])  出来ます
できるね?(?=[。、（）()])  できます
あるね?(?=[。、（）()])    あります
なるね?(?=[。、（）()])    なります
くるね?(?=[。、（）()])    きました
ないがね?(?=[。、（）()])  ませんが
らないね?(?=[。、（）()])  りません
みたね?(?=[。、（）()])    みました
ようね?(?=[。、（）()])    ましょう
だったね?(?=[。、（）()])  でした
だがね?(?=[。、（）()])    ですが
いるがね?(?=[。、（）()])  いますが
いるね?(?=[。、（）()])    います
かるね?(?=[。、（）()])    かります
えたね?(?=[。、（）()])    えました
いいね?(?=[。、（）()])    いいです
ないね?(?=[。、（）()])    ないです
無いね?(?=[。、（）()])    無いです
れるね?(?=[。、（）()])    れます
くるね?(?=[。、（）()])    きます
するね?(?=[。、（）()])    します
するね?(?=[。、（）()])    します
ないね?(?=[。、（）()])    ません
いたね?(?=[。、（）()])    ていた
るね?(?=[。、（）()])      ます
だね?(?=[。、（）()])      です
