Building Net::SSLeay with Alien::LibreSSL and the patch in this directory on Debian 9 I got this test fail:
(all other tests passed).

iscah% prove -bv t/local/40_npn_support.t 
t/local/40_npn_support.t .. 
1..7
ok 1 - CTX_set_next_protos_advertised_cb
not ok 2 - P_next_proto_negotiated/server
#   Failed test 'P_next_proto_negotiated/server'
#   at t/local/40_npn_support.t line 58.
#          got: 'spdy/2'
#     expected: undef
Use of uninitialized value in string eq at t/local/40_npn_support.t line 92.
Use of uninitialized value in numeric eq (==) at t/local/40_npn_support.t line 93.
ok 3 - ssl_read_all compare
ok 4 - CTX_set_next_proto_select_cb
not ok 5 - P_next_proto_negotiated/client
#   Failed test 'P_next_proto_negotiated/client'
#   at /home/ollisg/.perlbrew/libs/perl-5.26.0@dev/lib/perl5/Test/Builder.pm line 151.
not ok 6 - P_next_proto_last_status/client
#   Failed test 'P_next_proto_last_status/client'
#   at /home/ollisg/.perlbrew/libs/perl-5.26.0@dev/lib/perl5/Test/Builder.pm line 151.
ok 7 - server exited with 0
# Looks like you failed 2 tests of 7.
Dubious, test returned 2 (wstat 512, 0x200)
Failed 3/7 subtests 

Test Summary Report
-------------------
t/local/40_npn_support.t (Wstat: 512 Tests: 7 Failed: 3)
  Failed tests:  2, 5-6
  Non-zero exit status: 2
Files=1, Tests=7,  0 wallclock secs ( 0.03 usr  0.00 sys +  0.09 cusr  0.01 csys =  0.13 CPU)
Result: FAIL
