md5 : 8d8ec84c67f0ad6a359531ef750a89db
name : _12_PerlOMP_1D_Array_TO_1D_INT_ARRAY_t_8d8e
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Sep  5 08:43:50 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 6.1.0-18-amd64
    so : so
    version : 5.40.0
