#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for rbc
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

PROJECT = Tix
NEED_TK = 1
NEED_TK_SOURCE = 1
NEED_TCL_SOURCE = 1

!include "rules-ext.vc"

# Note: Normally BUILD_xxx is automatically defined via rules-ext.vc based
# on the package name. However, the package name here is Tix while the
# code expects BUILD_tix (not BUILD_Tix). Hence we need the extra
# -DBUILD_tix here.
PRJ_DEFINES = -DBUILD_tix -D__WIN32__ -D_CRT_SECURE_NO_WARNINGS

######################################################################
# Project specific definitions
######################################################################

TIX_LIB		= $(TMP_DIR)\tix$(TIX_MAJOR)$(TIX_MINOR)$(DBGX).lib
TIX_DLL		= $(TMP_DIR)\tix$(TIX_MAJOR)$(TIX_MINOR)$(DBGX).dll
TIX_PKGIDX	= $(TMP_DIR)\pkgIndex.tcl.src

TIX_DEFINES     = -D__WIN32__ 
TIX_INCLUDES 	= $(include32) \
		  -I$(ROOT)\win -I$(ROOT)\generic \
		  -I$(TK_DIR)\generic -I$(TK_DIR)\win -I$(TK_DIR)\xlib \
		  -I$(TCL_DIR)\generic -I$(TCL_DIR)\win
TIX_CFLAGS      = $(cflagsdll) $(TIX_INCLUDES) $(TIX_DEFINES)

######################################################################
# Project specific targets
######################################################################


#
# Object files
#

PRJ_OBJS = \
	$(TMP_DIR)\tixClass.obj    \
	$(TMP_DIR)\tixCmds.obj     \
	$(TMP_DIR)\tixCompat.obj   \
	$(TMP_DIR)\tixDItem.obj    \
	$(TMP_DIR)\tixDiITxt.obj   \
	$(TMP_DIR)\tixDiImg.obj    \
	$(TMP_DIR)\tixDiStyle.obj  \
	$(TMP_DIR)\tixDiText.obj   \
	$(TMP_DIR)\tixDiWin.obj    \
	$(TMP_DIR)\tixError.obj    \
	$(TMP_DIR)\tixForm.obj     \
	$(TMP_DIR)\tixFormMisc.obj \
	$(TMP_DIR)\tixGeometry.obj \
	$(TMP_DIR)\tixGrData.obj   \
	$(TMP_DIR)\tixGrFmt.obj    \
	$(TMP_DIR)\tixGrRC.obj     \
	$(TMP_DIR)\tixGrSel.obj    \
	$(TMP_DIR)\tixGrSort.obj    \
	$(TMP_DIR)\tixGrUtl.obj    \
	$(TMP_DIR)\tixGrid.obj     \
	$(TMP_DIR)\tixHLCol.obj    \
	$(TMP_DIR)\tixHLHdr.obj    \
	$(TMP_DIR)\tixHLInd.obj    \
	$(TMP_DIR)\tixHList.obj    \
	$(TMP_DIR)\tixImgCmp.obj   \
	$(TMP_DIR)\tixImgXpm.obj   \
	$(TMP_DIR)\tixInit.obj     \
	$(TMP_DIR)\tixInputO.obj     \
	$(TMP_DIR)\tixList.obj     \
	$(TMP_DIR)\tixMethod.obj   \
	$(TMP_DIR)\tixNBFrame.obj  \
	$(TMP_DIR)\tixOption.obj   \
	$(TMP_DIR)\tixScroll.obj   \
	$(TMP_DIR)\tixSmpLs.obj    \
	$(TMP_DIR)\tixTList.obj    \
	$(TMP_DIR)\tixUtils.obj    \
	$(TMP_DIR)\tixWCmpt.obj    \
	$(TMP_DIR)\tixWidget.obj   \
	$(TMP_DIR)\tixWinDraw.obj  \
	$(TMP_DIR)\tixWinWm.obj \
	$(TMP_DIR)\tixWinXpm.obj

DISABLE_TARGET_test=1
!include "$(_RULESDIR)\targets.vc"

install: default-install-demos install-library-subdirs
pkgindex: default-pkgindex
install-library-subdirs:
	@$(CPYDIR) "$(LIBDIR)\pref" "$(SCRIPT_INSTALL_DIR)\pref"
	@$(CPYDIR) "$(LIBDIR)\bitmaps" "$(SCRIPT_INSTALL_DIR)\bitmaps"
test:
	@echo Target "test" not implemented. Run manually by cd to the tests
	@echo directory and running "tclsh all.tcl".
	@echo NOTE: Tix must be installed for the tests to run.

!ifdef XXX
test:
	@set TIX_LIBRARY=$(ROOT)\library
######################################################################
# Test:
######################################################################
oldtest:
	set TCL_LIBRARY=$(TCL_DIR)\library
	set TK_LIBRARY=$(TK_DIR)\library
	@echo "===================================================="
	@echo "running old-style tests"
	@echo "===================================================="
        $(TCLSH_EXE) ../tests/Driver.tcl

newtest:
	set TCL_LIBRARY=$(TCL_DIR)\library
	set TK_LIBRARY=$(TK_DIR)\library
	@echo "===================================================="
	@echo "running new-style tests"
	@echo "===================================================="
	set TIX_LIBRARY=$(ROOT)\library
        $(TCLSH_EXE) ..\tests\all.tcl

copydlls::
	copy /y $(TCL_DLL) $(TMP_DIR)
	copy /y $(TK_DLL) $(TMP_DIR)

test: copydlls  newtest
tests: copydlls newtest

rundemos:
	set TCL_LIBRARY=$(TCL_DIR)\library
	set TK_LIBRARY=$(TK_DIR)\library
	set TIX_LIBRARY=$(ROOT)\library
        $(WISH) ..\demos\widget

install: all
	-@$(MKDIR) "$(LIB_INSTALL_DIR)"
	@echo installing $(TIX_DLL)
	@copy "$(TIX_DLL)" "$(LIB_INSTALL_DIR)"
	@echo installing $(TIX_LIB)
	@copy "$(TIX_LIB)" "$(LIB_INSTALL_DIR)"
	@echo installing library files
	-@$(MKDIR) "$(LIB_INSTALL_DIR)"
	-@$(MKDIR) "$(LIB_INSTALL_DIR)\pref"
	-@$(MKDIR) "$(LIB_INSTALL_DIR)\bitmaps"
	-@$(MKDIR) "$(LIB_INSTALL_DIR)\demos"
	-@$(MKDIR) "$(LIB_INSTALL_DIR)\demos\bitmaps"
	-@$(MKDIR) "$(LIB_INSTALL_DIR)\demos\samples"
	xcopy "$(ROOT)\library"          "$(LIB_INSTALL_DIR)"
	 copy "$(TIX_PKGIDX)"            "$(LIB_INSTALL_DIR)\pkgIndex.tcl"
	xcopy "$(ROOT)\library\pref"     "$(LIB_INSTALL_DIR)\pref"
	xcopy "$(ROOT)\library\bitmaps"  "$(LIB_INSTALL_DIR)\bitmaps"
	xcopy "$(ROOT)\demos"            "$(LIB_INSTALL_DIR)\demos"
	xcopy "$(ROOT)\demos\samples"    "$(LIB_INSTALL_DIR)\demos\samples"
	xcopy "$(ROOT)\demos\bitmaps"    "$(LIB_INSTALL_DIR)\demos\bitmaps"

!endif
