This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001002
 [Changed / configure requires]
 - perl 5.008 → 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test requires]
 - Test::More 0.89 → 0
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - utf8

1.001001 2015-01-21T16:26:20Z
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Removed / runtime requires]
 - MooseX::AttributeShortcuts

1.001000 2014-08-31T14:00:46Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

 [Removed / test requires]
 - File::Copy::Recursive
 - Test::Fatal

1.000000 2014-08-02T14:44:12Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

 [Removed / test requires]
 - Cwd
 - Path::FindDev

0.2.0 2013-11-21T07:22:18Z
 [Added / runtime requires]
 - Test::File::ShareDir::Object::Module

 [Removed / runtime requires]
 - Test::File::ShareDir::TempDirObject

0.1.3 2013-11-20T09:44:25Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.2 2013-09-24T23:49:46Z
 [Added / test requires]
 - File::Spec
 - Test::DZil
 - Test::Fatal

0.1.1 2013-09-08T11:23:50Z
 [Added / test requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000000
