do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::Strptime' => '0',
                                      'Getopt::Long' => '0',
                                      'IPC::Cmd' => '0',
                                      'IPC::Open3' => '0',
                                      'Moo' => '0',
                                      'Ref::Util' => '0',
                                      'Time::HiRes' => '0',
                                      'Types::Standard' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }