%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2004 Sergey Rusakov.  All rights reserved.
%# This program is open source software
%#
%#
%#----------------------------------------------------------------------------
<% $m->call_next %>
%#=== @METAGS attr =========================================================
<%attr>
Title => {rus => "Каталог ресурсов", eng => "Resources catalogue"}
</%attr>
