%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2004 Sergey Rusakov.  All rights reserved.
%# This program is open source software
%#
%#----------------------------------------------------------------------------
<table border=0 bgcolor="#FFEEEE" width="100%"><tr>
<td>
 <b><% pick_lang(rus => "Ресурсы", eng => "Resources") %></b>
</td>
</tr></table>
