!t A Night in Tunisia
!s Dizzy Gillespie
!w +8

= Intro
| es7 . | d- . | es7 . | d- . |

= A1
| es7 . | d- . | es7 . | d- . |
| es7 . | d- . | e-7b5 a7b5 | d- . |

= A2
| es7 . | d- . | es7 . | d- . |
| es7 . | d- . | e-7b5 a7b5 | d- . |

= B
| a-7b5 . | d7b9 . | g- d7 | g-7 c7 |
| g-7b5 . | c7b5 . | f6 . | e-7b5 a7b5 |

= A3
| es7 . | d- . | es7 . | d- . |
| es7 . | d- . | e-7b5 a7b5 | d- . |

= Interlude
-
| e-7b5 . | : . | es7#11 . | : . |
| d- . | : . | g7#11 . | : . |
| g- . | g-7 . | ges7#9 . | : . |
| fmaj7 - | - . | e-7b5 . | a7b9 . |

