!t Daahoud
!s Clifford Brown
!w +15

= A1
| esm7 as7 | des-7 ges7 | bmaj7 . | f-7 bes7 |
| a7b5 . | as-7 des7 | esmaj7 . | esmaj7 . |

= A2
| esm7 as7 | des-7 ges7 | bmaj7 . | f-7 bes7 |
| a7b5 . | as-7 des7 | esmaj7 . | esmaj7 . |

= B
| bes-7 . | es7 . | asmaj7 . | asmaj7 . |
| as-7 . | des7 . | gesmaj7 . | f-7 bes |

= A3
| esm7 as7 | des-7 ges7 | bmaj7 . | f-7 bes7 |
| a7b5 . | as-7 des7 | esmaj7 . | as-7 des7 |

= Break
=
| gesmaj7 . | es-7 as7 | c% f7 | bes7 . |

= Geen solo over de break
- Geen break tijdens solos
- Slot: 3 x rust (drums) -> slotakkoord
