!t Fly me to the moon (Vocaal, Eveline)
!w +15

= A1

| dm7 . | gm7 . | c7 . | fmaj7 . |
| besmaj7 . | e% . | a7b9 . | dm7 d7b9 |
| gm7 . | c9 c7b9 | fmaj7 . | dm7 dm9 |
| gm7 . | c7 . | bes0/f fmaj7 | em7 a7 |
| dm7 . | gm7 . | c7 . | fmaj7 . |
| besmaj7 . | e% . | a7b9 . | dm7 d7b9 |
| gm7 . | c9 c7 | a% . | dm7b9 . |
| gm7 . | gm7/c c7b9 | f6 . | em7 a7 |

= A2

| dm7 . | gm7 . | c7 . | fmaj7 . |
| besmaj7 . | e% . | a7b9 . | dm7 d7b9 |
| gm7 . | c9 c7b9 | fmaj7 . | dm7 dm9 |
| gm7 . | c7 . | bes0/f fmaj7 | em7 a7 |
| dm7 . | gm7 . | c7 . | fmaj7 . |
| besmaj7 . | e% . | a7b9 . | dm7 d7b9 |
| gm7 . | c9 c7 | a% d#9 | dm7b9 . |
| gm7 . | c7 c7b9 | f6 ```` d#6 ``` e6 ```` | f69 . |

= Twee maal

