!t Greetings from Cairo
!s Theo Hoogstins
!w +40

| bes7#11 | bes7#11 | dm9/a | dm9/a |
| bes7#11 | bes7#11 | dm9/a | dm9/a |
| gm7/d | f#7/c# | fm7/c | e7/b |
| bes7#11 | bes7#11 | dm9/a | dm9/a |
| bes7#11 | bes7#11 | dm9/a | dm9/a |
| bes7#11 | bes7#11 | dm9/a | dm9/a |
| bes7#11 | bes7#11 | dm9/a | dm9/a |
| cm6 | cm6 | em6 | em6 |
| cm6 | cm6 | f13 | f13 |

= Solo's:
= Vamp
| bes7#11 | bes7#11 | dm9/a | dm9/a |
+ Slot
| cm6 | cm6 | em6 | em6 |
| cm6 | cm6 | f13 | f13 |
+ Dan weer Vamp, of Da Capo.
