!T Herbie's Tune
!S Herbie White
!W +10

= Tune gedeelte
=

| F7 . | Bes7 . | F7 . | F#7 F7 |
| bes7 . | bes7 . | f7 . | f#7 f7 |
| gm . | c7 . | f7 . | f#7 f7 |

= Verder als blues in F
=

| F7 . | Bes7 . | F7 . | F7 . |
| bes7 . | bes7 . | f7 . | f7 . |
| gm . | c7 . | f7 d7#9 | g- c7 |

= Alternatief schema
=
| fmaj7 . | e0 a7b9 | d-7 g7 | c-7 f7 |
| besmaj7 . | bes-7 es7 | a-7 . | d7 . |
| g-7 . | c7 . | fmaj7 d-7 | g-7 c7 |

= Alternatief schema (Bluesette)
=
| fmaj7 . | e0 a7b9 | d-7 g7 | c-7 f7 |
| besmaj7 . | bes-7 es7 | a-7 d7 | as-7 des7 |
| g-7 . | c7 . | fmaj7 d-7 | g-7 c7 |

