!t Hot House
!s (What is this thing called love)
!w +11

Instrumentaal

- A1
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c d7b13 |

+ A2
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

+ B
| c-7 . | f7 . | bes . | bes . | 
| as7 . | as7 . | g7sus4 . | g7 . |

+ A3
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

=
Vocaal
!x -3
- A1
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c d7b13 |

+ A2
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

+ B
| c-7 . | f7 . | bes . | bes . | 
| as7 . | as7 . | g7sus4 . | g7 . |

+ A3
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |
