!t Lover's distress
!w +5

= Intro

= A
| gmaj7 . | e-7 . | f-7 . | bes7 . |
| gmaj7 . | e-7 . | f-7 . | bes7 . |
| gmaj7 . | e-7 . | fis0 b7 | e-7 g7 |
| c-7 . | f7 . | b-7 e7 | a-7 d7 |

= B
| f-7 . | a0 d7 | gmaj7 . | gmaj7 . |
| fis0 . | b7 . | emaj7 . | gis-7 cis7 |
| fis-7 . | b-7 . | a-9 . | d7 . |
| d-7 g7 | c-7 f7 | bes-7 es7 | a0 d7 |

= Slot
| gmaj7 . | e-7 . | f-7 . | bes7 . |
| gmaj7 . | e-7 . | f-7 . | bes7 . |
| gmaj7 . | e-7 . | fis0 b7 | e-7 g7 |
| d/g . | d/g . | d/g+ . | d/g+ . |
| d/e- . | d/e- . | es c | a as | g . |


