!t Peace of Mind (Vocaal)
!s Rick Piepers
!w +10
!x -5

= A1
| besmaj7 . | c-7 . | f-7 bes7 | esmaj7 . |
| besmaj7 . | es-7 as7 | desmaj7 . | ces7#11 . |

= A2
| besmaj7 . | c-7 . | f-7 bes7 | esmaj7 . |
| besmaj7 . | es-7 f7 | besmaj7 . | : . |

= B
| bes-7 . | cesmaj7 . | c0 f7#9 | gesmaj7 . | 
| es-7 as7 | desmaj7 gesmaj7 | c0 . | f7sus4 ''' f7 ``` |

= A3
| besmaj7 . | c-7 . | f-7 bes7 | esmaj7 . |
| esm7 as7 | desm7 ges7 | c-7 f7 | besmaj7 . |
| esm7 as7 | desm7 ges7 | c-7 f7 | besmaj7 . |

= Intro: 13 maten, invallen in maat 10 met Fmaj7.
