!t Give Me the Simple Life
!w +5

= Intro
| Fm7 Bes7 | Es . | Fm7 Bes7 | Es . |
| Gm . | F . | Fm . | Bes . |

= A1
|f-7 bb7|gm7 c7|f-7 g7|c-7 b7 bb-7 a7|
|asmaj7 des7|gm7 c7|f-7 c9|f7 bes7|

= A2
|f-7 bb7|gm7 c7|f-7 g7|c-7 . bb-7 es7|
|asmaj7 des7|gm7 c7|f-7 bes7|es .|

= Brug
|f-7 bes7| es . | f-7 bes7| es . |
|f-7 g7| c-7. | f7 . | f-7 bes7|

= A3
|f-7 bb7|gm7 c7|f-7 g7|c-7 b7 bb-7 a7|
|asmaj7 des7|gm7 c7|f-7 bes7|es . ges0 .|

-
Alternatieve brug (grondtoon+kwint, geen terts): 
-
| bes | bes | bes | bes | b | C | f | bes |

