!t Song for J.
!s Rick Piepers
!w -5

= Intro
| esmaj7 ... | e6 ... | esmaj7 ... | e6 ... |

= A
| esmaj7 ... | d+7 ... | g-7 ... | c7 ... |
| f-7 ... | bes7 ... | g-7 . c7 . | f-7 . bes7 . |
| esmaj7 ... | d+7 ... | g-7 ... | c7 ... |
| f-7 ... | bes7 ... | esmaj7 ... | des-7 . c-7 .  |

= B
| b-7 ... | e7 ... | c-7 ... | f7 ... |
| besmaj7 ... | a0 . d7 . | g-7 . c7 . | f-7 . bes . |
| es-7 ... | as7 ... | ges-7 ... | b7 ... |
| f-7 ... | g-7 . c7 . | f-7 ... | g-7 . c7 . |
| f-7 . g7 . | asmaj7 . a0 d7 | g-7 . c7 . | f-7 . bes7 . |

= Interlude
| esmaj7 ... | e6 ... | esmaj7 ... | e6 ... |

= Solo oppakken op de twee laatste maten van de vorige solo.
- Vorige solo afbouwen in voorvoorvoorlaatste en voorvoorlaatste maten.
