!t Sophisticated Lady
!w -3

Ballad

= A1
|bes-7 . . . | ges7 ' f7 ` e7 ` es7 ' | asmaj7 . . . | as7 ' g7 ` ges7 ' f7 ` |
|bes7 . . . | bes-7 . es7 . | asmaj7 . . . | as7 . . ` f7b9 ' |

= A2
|bes-7 . . . | ges7 ' f7 ` e7 ` es7 ' | asmaj7 . . . | as7 ' g7 ` ges7 ' f7 ` |
|bes7 . . . | bes-7 . es7 . | asmaj7 . . . | a-7b5 . d7b9 . |

= B
| gmaj7 . e-7 . | a-7 . d7 . | g7 . giso7 . | a-7 . d7 . |
| gmaj7 . e-7 . | a-7 . d7 . | g7 . c-7 . | es7 . c-7b5 ` f7b9 ' |

= A3
|bes-7 . . . | ges7 ' f7 ` e7 ` es7 ' | asmaj7 . . . | as7 ' g7 ` ges7 ' f7 ` |
|bes7 . . . | bes-7 . es7 . | asmaj7 . . . | as7 . . ` f7b9 ' |

=
[a%    @5  x 1 2 1 2 x ]
[d7b9  @5  x 2 1 2 1 x ]
