!t Stake Out
!s Coleman Hawkins
!w +15

= A1

| asmaj7 b7b5 | e7#9 es7#9 | asmaj7 fm9 | esm9 as+7 |
| desmaj79 d0 | esm9 f7b9 | bes7b9 es9 | asmaj79 . |

= A2

| asmaj7 b7b5 | e7#9 es7#9 | asmaj7 fm9 | esm9 as+7 |
| desmaj79 d0 | esm9 f7b9 | bes7b9 es9 | asmaj7 . |

= Brug

| cm7 f7 | bm7 e7 | besm es7 | am7 d7 |
| esm7 as7 | em7 a7 | fm7 bes7 | besm7 es7 |

= A1

| asmaj7 b7b5 | e7#9 es7#9 | asmaj7 fm9 | esm9 as+7 |
| desmaj79 d0 | esm9 f7b9 | bes7b9 es9 | asmaj79 . |

= Slot

| asmaj7#11 . |

= Brug solo's
=
| bes . | a . | as . | g . |
| des . | d . | es . | as . |

