!t Stormy Weather (Vocaal, Eveline)
!w +15

= A1

| as adim7 | besm7 es9 | as f7 | besm7 es9 |
| as f7 | besm7 es7#5b9 | as . | besm7 es9 |

= A2

| as adim7 | besm7 es9 | as f7 | besm7 es9 |
| as f7 | besm7 es7#5b9 | as des | as cm7 f7 |
| besm7  es7b9 | as esm7 as7 |

= B

| desmaj7 . | as/C besm7 asmaj7 | desmaj7 . | as/c besm7 asmaj7 |
| des ddim7 | as/es f7 | besm7 c7 fm7 | bes7 besm7 es7 |

= A3

| as adim7 | besm7 es9 | as f7 | besm7 es9 |
| as f7 | besm7 es7#5b9 | as . | besm7 es7#5b9 |
| as besm7 amaj7 | asmaj7 des as6 |


