!t What is this thing called love
!s (Hot house)
!w +11

Vocaal
!x -3
- A1
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c d7b13 |

+ A2
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

+ B
| c-7 . | f7 . | bes . | bes . | 
| as7 . | as7 . | g7sus4 . | g7 . |

+ A3
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

=
Instrumentaal
!x +3

- A1
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c d7b13 |

+ A2
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

+ B
| c-7 . | f7 . | bes . | bes . | 
| as7 . | as7 . | g7sus4 . | g7 . |

+ A3
| g% . | c7 . | fm . | fm . |
| d% . | g7 . | c . | c . |

