# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: about Filter

H2: Interface

!filter_interface "about"

H2: Description

The {{about}} filter is used when including a topic as
an "about" section within a document. Typically, this implies:

* the headings are converted to plain headings and slid down one level
* the headings (except those initially at level 1) are removed from
  the table of contents.

H2: Examples

A typical book might look like this:

!block example; lang='sdf'
!init OPT_STYLE="manual"

!define DOC_NAME "A Sample Book"
!build_title

!include "myabout.sdf"; about
!include "chapter1.sdf"
!include "chapter2.sdf"
!include "chapter3.sdf"
!include "appendx1.sdf"; appendix
!endblock

A typical about topic looks like this:

!block example; lang='sdf'
H1: About this manual

H2: Purpose

This manual provides information on ...

H2: Scope

This manual contains information on ...
!endblock

#H2: Limitations & Future Directions
