# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: abstract Filter

H2: Interface

!filter_interface "abstract"

H2: Description

The {{abstract}} filter is used to specify an abstract for
a technical paper. This typically implies:

* for [[PostScript]], the text is italics and indented from
  both margins
* for [[HTML]], the text is given an appropriate heading.

H2: Examples

A typical paper starts like this:

!block example; lang='sdf'
!init OPT_STYLE="paper"
!define DOC_NAME "Internet Management Tools"
!define DOC_AUTHOR "I. M. Wise"
!build_title

!block abstract
The internet is out of control. This paper ...

# more paragraphs go here

!endblock

H1: Introduction

# The interesting stuff goes here
!endblock

#H2: Limitations & Future Directions
