# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: ascii_graphic Filter

H2: Interface

!filter_interface "ascii_graphic"

H2: Description

The {{ascii_graphic}} filter is used to specify a section of text
as a diagram.

#H2: Examples

#H2: Limitations & Future Directions
