# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: front Filter

H2: Interface

!filter_interface "front"

H2: Description

The {{front}} filter includes text as is. It is provided for
backwards compatibility with older versions of SDF when the
"front" section of a FrameMaker book needed to be placed into
a separate SDF file.

H2: Examples

None.

#H2: Limitations & Future Directions
