# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: quote Filter

H2: Interface

!filter_interface "quote"

H2: Description

The {{quote}} filter is used to format a quotation.
This typically implies:

* for [[PostScript]], the text is italics and indented from
  both margins
* for [[HTML]], the text is given an appropriate style.

#H2: Examples


#H2: Limitations & Future Directions
