do { my $x = {
       'build' => {
                    'requires' => {
                                    'Glib' => '1.210'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cairo' => '0',
                                      'Carp' => '0',
                                      'Glib' => '1.210',
                                      'Glib::Object::Subclass' => '0',
                                      'Gtk3' => '0',
                                      'List::Util' => '0',
                                      'Readonly' => '0',
                                      'Scalar::Util' => '0',
                                      'base' => '0',
                                      'if' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Carp::Always' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Image::Magick' => '0',
                                   'MIME::Base64' => '0',
                                   'Test::Deep' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::More' => '0',
                                   'Try::Tiny' => '0'
                                 }
                 }
     };
  $x;
 }