<explain xmlns="http://www.postgresql.org/2009/explain">
  <Query>
    <Plan>
      <Node-Type>Limit</Node-Type>
      <Parallel-Aware>false</Parallel-Aware>
      <Startup-Cost>0.27</Startup-Cost>
      <Total-Cost>0.48</Total-Cost>
      <Plan-Rows>1</Plan-Rows>
      <Plan-Width>265</Plan-Width>
      <Actual-Startup-Time>0.013</Actual-Startup-Time>
      <Actual-Total-Time>0.014</Actual-Total-Time>
      <Actual-Rows>1</Actual-Rows>
      <Actual-Loops>1</Actual-Loops>
      <Plans>
        <Plan>
          <Node-Type>Index Scan</Node-Type>
          <Parent-Relationship>Outer</Parent-Relationship>
          <Parallel-Aware>false</Parallel-Aware>
          <Scan-Direction>Backward</Scan-Direction>
          <Index-Name>pg_class_relname_nsp_index</Index-Name>
          <Relation-Name>pg_class</Relation-Name>
          <Alias>pg_class</Alias>
          <Startup-Cost>0.27</Startup-Cost>
          <Total-Cost>81.94</Total-Cost>
          <Plan-Rows>395</Plan-Rows>
          <Plan-Width>265</Plan-Width>
          <Actual-Startup-Time>0.011</Actual-Startup-Time>
          <Actual-Total-Time>0.012</Actual-Total-Time>
          <Actual-Rows>1</Actual-Rows>
          <Actual-Loops>1</Actual-Loops>
        </Plan>
      </Plans>
    </Plan>
    <Planning-Time>0.548</Planning-Time>
    <Triggers>
    </Triggers>
    <Execution-Time>0.103</Execution-Time>
  </Query>
</explain>
