@ECHO OFF
:: ====================================================================
:: BATsh example 12: cmd and sh side by side (a parallel-translation
:: sample for students)
:: Run: perl lib/BATsh.pm eg/12_cmd_vs_sh.batsh
::
:: Each task below is written TWICE -- first in cmd.exe (CMD) style, then
:: in bash/sh (SH) style -- so the two notations can be compared directly.
:: BATsh runs both with no external cmd.exe, bash, or sh: pure Perl.
::
:: Quick reference (CMD  vs  SH):
::   comment      :: text   or  REM text        #  text
::   variable     SET X=5  /  %X%               x=5  /  $x
::   arithmetic   SET /A S=2+3                   s=$(( 2 + 3 ))
::   string test  IF "%A%"=="B" ( ) ELSE ( )    if [ "$a" = "b" ]; then ... fi
::   count loop   FOR /L %%I IN (1,1,3) DO ( )   for i in 1 2 3; do ... done
::   list loop    FOR %%F IN (a b c) DO ( )      for f in a b c; do ... done
::   subroutine   CALL :SUB / :SUB ... RET       sub() { ... } / sub
::   multi-branch  nested IF / ELSE              case $x in p) ;; *) ;; esac
:: ====================================================================

ECHO === BATsh: cmd and sh, side by side ===

:: --------------------------------------------------------------------
:: Task 1: print a line of text
:: --------------------------------------------------------------------
ECHO [1] print text
ECHO CMD: Hello from cmd
echo "SH: Hello from sh"

:: --------------------------------------------------------------------
:: Task 2: define a variable and use it
::   CMD names are written %NAME%, SH names are written $name
:: --------------------------------------------------------------------
ECHO [2] variables
SET CITY=Saitama
ECHO CMD: city is %CITY%
# in SH the value is read with a leading dollar sign
city=Saitama
echo "SH: city is $city"

:: --------------------------------------------------------------------
:: Task 3: integer arithmetic
:: --------------------------------------------------------------------
ECHO [3] arithmetic
SET /A SUM=2+3
ECHO CMD: 2 + 3 = %SUM%
sum=$(( 2 + 3 ))
echo "SH: 2 + 3 = $sum"

:: --------------------------------------------------------------------
:: Task 4: a string comparison (if / else)
:: --------------------------------------------------------------------
ECHO [4] if / else (string compare)
SET ANSWER=yes
IF "%ANSWER%"=="yes" (
    ECHO CMD: the answer is yes
) ELSE (
    ECHO CMD: the answer is not yes
)
answer=yes
if [ "$answer" = "yes" ]; then
    echo "SH: the answer is yes"
else
    echo "SH: the answer is not yes"
fi

:: --------------------------------------------------------------------
:: Task 5: a counted loop, 1 to 3
:: --------------------------------------------------------------------
ECHO [5] counted loop
FOR /L %%I IN (1,1,3) DO (
    ECHO CMD: count %%I
)
for i in 1 2 3; do
    echo "SH: count $i"
done

:: --------------------------------------------------------------------
:: Task 6: a loop over a list of words
:: --------------------------------------------------------------------
ECHO [6] loop over a list
FOR %%F IN (apple banana cherry) DO (
    ECHO CMD: fruit %%F
)
for f in apple banana cherry; do
    echo "SH: fruit $f"
done

:: --------------------------------------------------------------------
:: Task 7: a reusable subroutine / function (squares its argument)
::   CMD calls a :label and ends it with RET; the GOTO skips the
::   definition during normal top-to-bottom flow.
::   SH defines a function with name() { ... } and then calls it.
:: --------------------------------------------------------------------
ECHO [7] subroutine / function
CALL :CMD_SQUARE 5
GOTO :CMD_SQUARE_DONE
:CMD_SQUARE
SET /A SQ=%1*%1
ECHO CMD: square of %1 is %SQ%
RET
:CMD_SQUARE_DONE
sh_square() {
    sq=$(( $1 * $1 ))
    echo "SH: square of $1 is $sq"
}
sh_square 5

:: --------------------------------------------------------------------
:: Task 8: a multi-way branch
::   CMD has no case statement, so it chains IF / ELSE.
::   SH uses case ... esac, which is shorter for many branches.
:: --------------------------------------------------------------------
ECHO [8] multi-way branch
SET DAY=tue
IF "%DAY%"=="mon" (
    ECHO CMD: Monday
) ELSE (
    IF "%DAY%"=="tue" (
        ECHO CMD: Tuesday
    ) ELSE (
        ECHO CMD: another day
    )
)
day=tue
case $day in
    mon) echo "SH: Monday" ;;
    tue) echo "SH: Tuesday" ;;
    *)   echo "SH: another day" ;;
esac

:: --------------------------------------------------------------------
:: Task 9: sharing a value between the two modes
::   Both modes read and write the same variable store, so a value set
::   in CMD is visible in SH and vice versa.
:: --------------------------------------------------------------------
ECHO [9] sharing variables between modes
SET SHARED=set_by_cmd
echo "SH sees SHARED=$SHARED"
export SHARED=set_by_sh
ECHO CMD sees SHARED=%SHARED%

ECHO === done ===
