requires "Carp" => "0";
requires "Class::XSAccessor" => "1.02";
requires "File::Basename" => "0";
requires "File::Spec" => "0";
requires "PPI" => "1.203";
requires "PPI::Find" => "0";
requires "Try::Tiny" => "0";
requires "base" => "0";
requires "perl" => "5.008";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Class::Accessor" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Method::Signatures" => "0";
  requires "Moose" => "0";
  requires "MooseX::Declare" => "0";
  requires "Test::Differences" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "autodie" => "0";
  requires "lib" => "0";
  requires "version" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
