 id |     state      | number_polls | poll_ave | actual_result | bias 
----+----------------+--------------+----------+---------------+------
  1 | Georgia        |           19 |     -3.4 |            -8 |  4.6
  2 | Florida        |           18 |        0 |          -1.2 |  1.2
  3 | Colorado       |           17 |      0.7 |           0.5 |  0.2
  4 | New Hampshire  |           14 |      6.4 |           5.2 |  1.2
  5 | Iowa           |           13 |    -17.9 |         -21.8 |  3.9
  6 | Massachusetts  |           13 |     -2.6 |          -1.7 | -0.9
  7 | Michigan       |           12 |     -1.9 |          -4.1 |  2.3
  8 | Kansas         |           10 |      2.8 |          -3.8 |  6.6
  9 | Arkansas       |            9 |     -4.9 |         -13.9 |    9
 10 | Illinois       |            8 |      0.3 |          -4.8 |  5.1
 11 | Connecticut    |            7 |     -0.1 |           1.7 | -1.8
 12 | Maine          |            7 |     -1.2 |          -3.9 |  2.7
 13 | Wisconsin      |            7 |     -1.6 |          -5.7 |  4.1
 14 | Pennsylvania   |            6 |      9.7 |           9.8 | -0.1
 15 | California     |            5 |     18.4 |            17 |  1.4
 16 | South Dakota   |            5 |      -32 |         -45.3 | 13.3
 17 | Arizona        |            4 |     -7.3 |         -12.4 |  5.2
 18 | Maryland       |            4 |      2.8 |            -9 | 11.8
 19 | Minnesota      |            4 |      7.8 |           5.6 |  2.2
 20 | New York       |            4 |     23.3 |          13.4 |  9.9
 21 | Oregon         |            4 |        9 |           2.9 |  6.1
 22 | Hawaii         |            3 |     16.7 |          12.9 |  3.8
 23 | New Mexico     |            3 |    -15.3 |         -14.6 | -0.7
 24 | Ohio           |            3 |    -20.7 |         -30.9 | 10.2
 25 | Rhode Island   |            3 |      5.7 |           3.9 |  1.8
 26 | South Carolina |            3 |    -14.3 |         -14.6 |  0.3
 27 | Alabama        |            2 |    -29.7 |         -27.2 | -2.5
 28 | Idaho          |            2 |      -15 |         -17.1 |  2.1
 29 | Oklahoma       |            2 |    -16.2 |         -14.8 | -1.4
 30 | Tennessee      |            2 |    -30.5 |         -47.4 | 16.9
 31 | Texas          |            2 |      -18 |         -20.4 |  2.4
 32 | Nebraska       |            1 |      -20 |         -18.7 | -1.3
 33 | Nevada         |            1 |      -25 |         -46.5 | 21.5
 34 | Vermont        |            1 |       12 |           1.4 | 10.6
 35 | Wyoming        |            1 |      -25 |         -33.6 |  8.6
