                               Balance
Period: through 2011-12-31
EekBoek Sample Administration                      EekBoek, 2011-12-31

AccNr   Group/Account                                 Debet     Credit
----------------------------------------------------------------------
1       Non-current Assets
11       Material non-current assets                 503.18
1       Total Non-current Assets                     503.18

2       Current Assets
23       Liquid assets                             10334.68
2       Total Current Assets                       10334.68

3       Assets
31       Capital                                               2443.18
3       Total Assets                                           2443.18

4       Liabilities
42       Taxes and expenses                                    1314.87
4       Total Liabilities                                      1314.87

        << Profit >>                                           7079.81
----------------------------------------------------------------------
        TOTAL Balance                              10837.86   10837.86
