                                       Creditors administration
Period 2011-01-01 through 2011-12-31
EekBoek Sample Administration                                                      EekBoek, 2011-12-31

Creditor    Date        Description                   Amount       Open       Paid  Posting
------------------------------------------------------------------------------------------------------
KPN
            2011-01-15  ADSL + Telefoon               104.65       0.00             Purchase:2
            2011-01-31    *ADSL + Telefoon                                  104.65  Postbank:1
            2011-03-18  Telefoonkosten                101.52       0.00             Purchase:5
            2011-03-31    *Telefoonkosten                                   101.52  Postbank:3
            2011-05-20  Telefoonkosten                102.22       0.00             Purchase:8
            2011-05-31    *Telefoonkosten                                   102.22  Postbank:5
            2011-07-15  Telefoonkosten                104.66       0.00             Purchase:11
            2011-07-31    *Telefoonkosten                                   104.66  Postbank:7
            2011-09-16  Telefoonkosten                108.72       0.00             Purchase:14
            2011-09-30    *Telefoonkosten                                   108.72  Postbank:9
            2011-11-17  Telefoonkosten                109.67       0.00             Purchase:17
            2011-11-30    *Telefoonkosten                                   109.67  Postbank:11
                                                   ---------  ---------
KPN                     Total                         631.44       0.00

XS4ALL
            2011-01-05  Internet                       22.80       0.00             Purchase:1
            2011-01-19    *Internet                                          22.80  Postbank:1
            2011-02-09  Internet                       22.80       0.00             Purchase:3
            2011-02-23    *Internet                                          22.80  Postbank:2
            2011-03-08  Internet                       22.80       0.00             Purchase:4
            2011-03-31    *Internet                                          22.80  Postbank:3
            2011-04-05  Internet                       22.80       0.00             Purchase:6
            2011-04-06    *Internet                                          22.80  Postbank:4
            2011-05-10  Internet                       22.80       0.00             Purchase:7
            2011-05-31    *Internet                                          22.80  Postbank:5
            2011-06-07  Internet                       22.80       0.00             Purchase:9
            2011-06-21    *Internet                                          22.80  Postbank:6
            2011-07-05  Internet                       22.80       0.00             Purchase:10
            2011-07-30    *Internet                                          22.80  Postbank:7
            2011-08-09  Internet                       22.80       0.00             Purchase:12
            2011-08-10    *Internet                                          22.80  Postbank:8
            2011-09-06  Internet                       22.80       0.00             Purchase:13
            2011-09-30    *Internet                                          22.80  Postbank:9
            2011-10-11  Internet                       22.80       0.00             Purchase:15
            2011-10-13    *Internet                                          22.80  Postbank:10
            2011-11-07  Internet                       22.80       0.00             Purchase:16
            2011-11-30    *Internet                                          22.80  Postbank:11
            2011-12-06  Internet                       22.80       0.00             Purchase:18
            2011-12-07    *Internet                                          22.80  Postbank:12
            2011-12-07  Internet                       22.80       0.00             Purchase:20
            2011-12-09    *Internet                                          10.00  Postbank:13
            2011-12-10    *Internet                                          12.80  Postbank:14
                                                   ---------  ---------
XS4ALL                  Total                         296.40       0.00
------------------------------------------------------------------------------------------------------
Total                                                 927.84       0.00
