                                              Ledger
Period 2011-01-01 through 2011-12-31
EekBoek Sample Administration                                                   EekBoek, 2011-12-31

  Acc  Ledger/Posting                  Date            Debet     Credit  PostingNr       Relation
---------------------------------------------------------------------------------------------------
 1100  Supplies
        Initial balance                              1344.37       0.00
        Mutations total                                 0.00
 1100  Total Supplies                                1344.37

 1101  Depreciation supplies
        Initial balance                                 0.00    1304.81
         Afschrijving                  2011-12-31       0.00     411.26  Memorial:1
        Mutations total                                          411.26
 1101  Total Depreciation supplies                              1716.07

 1110  Computers
        Initial balance                             13378.48       0.00
        Mutations total                                 0.00
 1110  Total Computers                              13378.48

 1111  Depreciation computers
        Initial balance                                 0.00   12106.78
         Afschrijving                  2011-12-31       0.00     396.82  Memorial:2
        Mutations total                                          396.82
 1111  Total Depreciation computers                            12503.60

 2200  Debtors
        Initial balance                                 0.00       0.00
         Perl Cursus                   2011-02-18    3570.00       0.00  Sales:1
         Perl Cursus                   2011-03-18    3570.00       0.00  Sales:2
         *Perl Cursus                  2011-03-18       0.00    3570.00  Postbank:3      ACME
         *Perl Cursus                  2011-04-12       0.00    3570.00  Postbank:4      ACME
         Perl Cursus                   2011-04-18     595.00       0.00  Sales:3
         Ondersteuning                 2011-05-14     714.00       0.00  Sales:4
         *Perl Cursus                  2011-05-31       0.00     595.00  Postbank:5      ACME
         *Ondersteuning                2011-06-08       0.00     714.00  Postbank:6      ACME
         Ondersteuning                 2011-07-16     714.00       0.00  Sales:5
         *Ondersteuning                2011-08-10       0.00     714.00  Postbank:8      ACME
         Pocket Reference              2011-08-19    1000.00       0.00  Sales:6
         *Pocket Reference             2011-08-19       0.00    1000.00  Postbank:8      ORA
        Mutations total                                 0.00
 2200  Total Debtors                                    0.00

 2320  Bank
        Initial balance                              1131.92       0.00
         Afschrift 1                   2011-01-31       0.00     130.15  Postbank:1
         Afschrift 2                   2011-02-28       0.00      25.50  Postbank:2
         Afschrift 3                   2011-03-31    3442.98       0.00  Postbank:3
         Afschrift 4                   2011-04-30    3544.50       0.00  Postbank:4
         Afschrift 5                   2011-05-31     467.28       0.00  Postbank:5
         Afschrift 6                   2011-06-30     688.50       0.00  Postbank:6
         Afschrift 7                   2011-07-31       0.00     130.16  Postbank:7
         Afschrift 8                   2011-08-31    1688.50       0.00  Postbank:8
         Afschrift 9                   2011-09-30       0.00     134.22  Postbank:9
         Afschrift 10                  2011-10-31       0.00      25.50  Postbank:10
         Afschrift 11                  2011-11-30       0.00     135.17  Postbank:11
         Afschrift 12                  2011-12-07       0.00      25.50  Postbank:12
         Eerste deel ADSL              2011-12-09       0.00      10.00  Postbank:13
         Tweede deel ADSL              2011-12-10       0.00      12.80  Postbank:14
        Mutations total                              9202.76
 2320  Total Bank                                   10334.68

 3100  Capital
        Initial balance                                 0.00    2443.18
        Mutations total                                 0.00
 3100  Total Capital                                            2443.18

 4100  Creditors
        Initial balance                                 0.00       0.00
         Internet                      2011-01-05       0.00      22.80  Purchase:1
         ADSL + Telefoon               2011-01-15       0.00     104.65  Purchase:2
         *Internet                     2011-01-19      22.80       0.00  Postbank:1      XS4ALL
         *ADSL + Telefoon              2011-01-31     104.65       0.00  Postbank:1      KPN
         Internet                      2011-02-09       0.00      22.80  Purchase:3
         *Internet                     2011-02-23      22.80       0.00  Postbank:2      XS4ALL
         Internet                      2011-03-08       0.00      22.80  Purchase:4
         Telefoonkosten                2011-03-18       0.00     101.52  Purchase:5
         *Internet                     2011-03-31      22.80       0.00  Postbank:3      XS4ALL
         *Telefoonkosten               2011-03-31     101.52       0.00  Postbank:3      KPN
         Internet                      2011-04-05       0.00      22.80  Purchase:6
         *Internet                     2011-04-06      22.80       0.00  Postbank:4      XS4ALL
         Internet                      2011-05-10       0.00      22.80  Purchase:7
         Telefoonkosten                2011-05-20       0.00     102.22  Purchase:8
         *Internet                     2011-05-31      22.80       0.00  Postbank:5      XS4ALL
         *Telefoonkosten               2011-05-31     102.22       0.00  Postbank:5      KPN
         Internet                      2011-06-07       0.00      22.80  Purchase:9
         *Internet                     2011-06-21      22.80       0.00  Postbank:6      XS4ALL
         Internet                      2011-07-05       0.00      22.80  Purchase:10
         Telefoonkosten                2011-07-15       0.00     104.66  Purchase:11
         *Internet                     2011-07-30      22.80       0.00  Postbank:7      XS4ALL
         *Telefoonkosten               2011-07-31     104.66       0.00  Postbank:7      KPN
         Internet                      2011-08-09       0.00      22.80  Purchase:12
         *Internet                     2011-08-10      22.80       0.00  Postbank:8      XS4ALL
         Internet                      2011-09-06       0.00      22.80  Purchase:13
         Telefoonkosten                2011-09-16       0.00     108.72  Purchase:14
         *Internet                     2011-09-30      22.80       0.00  Postbank:9      XS4ALL
         *Telefoonkosten               2011-09-30     108.72       0.00  Postbank:9      KPN
         Internet                      2011-10-11       0.00      22.80  Purchase:15
         *Internet                     2011-10-13      22.80       0.00  Postbank:10     XS4ALL
         Internet                      2011-11-07       0.00      22.80  Purchase:16
         Telefoonkosten                2011-11-17       0.00     109.67  Purchase:17
         *Internet                     2011-11-30      22.80       0.00  Postbank:11     XS4ALL
         *Telefoonkosten               2011-11-30     109.67       0.00  Postbank:11     KPN
         Internet                      2011-12-06       0.00      22.80  Purchase:18
         Internet                      2011-12-07       0.00      22.80  Purchase:20
         *Internet                     2011-12-07      22.80       0.00  Postbank:12     XS4ALL
         *Internet                     2011-12-09      10.00       0.00  Postbank:13     XS4ALL
         *Internet                     2011-12-10      12.80       0.00  Postbank:14     XS4ALL
        Mutations total                                 0.00
 4100  Total Creditors                                  0.00

 4200  VAT Revenue high
        Initial balance                                 0.00       0.00
         BTW Perl Cursus 1e bet.       2011-02-18       0.00     570.00  Sales:1
         BTW Perl Cursus 2e bet.       2011-03-18       0.00     570.00  Sales:2
         BTW Perl Cursus rest          2011-04-18       0.00      95.00  Sales:3
         BTW Consultancy               2011-05-14       0.00     114.00  Sales:4
         BTW Consultancy               2011-07-16       0.00     114.00  Sales:5
        Mutations total                                         1463.00
 4200  Total VAT Revenue high                                   1463.00

 4220  VAT Procurement high
        Initial balance                                 0.00       0.00
         BTW ADSL                      2011-01-05       3.64       0.00  Purchase:1
         BTW ADSL                      2011-01-15       3.86       0.00  Purchase:2
         BTW Telefoonkosten            2011-01-15      12.84       0.00  Purchase:2
         BTW ADSL                      2011-02-09       3.64       0.00  Purchase:3
         BTW ADSL                      2011-03-08       3.64       0.00  Purchase:4
         BTW ADSL + Telefoon           2011-03-18      16.21       0.00  Purchase:5
         BTW ADSL                      2011-04-05       3.64       0.00  Purchase:6
         BTW ADSL                      2011-05-10       3.64       0.00  Purchase:7
         BTW ADSL + Telefoon           2011-05-20      16.32       0.00  Purchase:8
         BTW ADSL                      2011-06-07       3.64       0.00  Purchase:9
         BTW ADSL                      2011-07-05       3.64       0.00  Purchase:10
         BTW ADSL + Telefoon           2011-07-15      16.71       0.00  Purchase:11
         BTW ADSL                      2011-08-09       3.64       0.00  Purchase:12
         BTW ADSL                      2011-09-06       3.64       0.00  Purchase:13
         BTW ADSL + Telefoon           2011-09-16      17.36       0.00  Purchase:14
         BTW ADSL                      2011-10-11       3.64       0.00  Purchase:15
         BTW ADSL                      2011-11-07       3.64       0.00  Purchase:16
         BTW ADSL + Telefoon           2011-11-17      17.51       0.00  Purchase:17
         BTW ÁDSL                      2011-12-06       3.64       0.00  Purchase:18
         BTW ADSL                      2011-12-07       3.64       0.00  Purchase:20
        Mutations total                               148.13
 4220  Total VAT Procurement high                     148.13

 6800  Depreciation costs inventory
        Initial balance                                 0.00       0.00
         Afschrijving                  2011-12-31     411.26       0.00  Memorial:1
        Mutations total                               411.26
 6800  Total Depreciation costs                       411.26
       inventory

 6810  Depreciation costs computers
        Initial balance                                 0.00       0.00
         Afschrijving                  2011-12-31     396.82       0.00  Memorial:2
        Mutations total                               396.82
 6810  Total Depreciation costs                       396.82
       computers

 6900  Phone costs and fax costs
        Initial balance                                 0.00       0.00
         Telefoonkosten                2011-01-15      67.61       0.00  Purchase:2
         ADSL + Telefoon               2011-03-18      85.31       0.00  Purchase:5
         ADSL + Telefoon               2011-05-20      85.90       0.00  Purchase:8
         ADSL + Telefoon               2011-07-15      87.95       0.00  Purchase:11
         ADSL + Telefoon               2011-09-16      91.36       0.00  Purchase:14
         ADSL + Telefoon               2011-11-17      92.16       0.00  Purchase:17
        Mutations total                               510.29
 6900  Total Phone costs and fax                      510.29
       costs

 6905  Internet costs
        Initial balance                                 0.00       0.00
         ADSL                          2011-01-05      19.16       0.00  Purchase:1
         ADSL                          2011-01-15      20.34       0.00  Purchase:2
         ADSL                          2011-02-09      19.16       0.00  Purchase:3
         ADSL                          2011-03-08      19.16       0.00  Purchase:4
         ADSL                          2011-04-05      19.16       0.00  Purchase:6
         ADSL                          2011-05-10      19.16       0.00  Purchase:7
         ADSL                          2011-06-07      19.16       0.00  Purchase:9
         ADSL                          2011-07-05      19.16       0.00  Purchase:10
         ADSL                          2011-08-09      19.16       0.00  Purchase:12
         ADSL                          2011-09-06      19.16       0.00  Purchase:13
         ADSL                          2011-10-11      19.16       0.00  Purchase:15
         ADSL                          2011-11-07      19.16       0.00  Purchase:16
         ÁDSL                          2011-12-06      19.16       0.00  Purchase:18
         ADSL                          2011-12-07      19.16       0.00  Purchase:20
        Mutations total                               269.42
 6905  Total Internet costs                           269.42

 6980  Bank costs
        Initial balance                                 0.00       0.00
         Girotel                       2011-01-06       2.70       0.00  Postbank:1
         Girotel                       2011-02-10       2.70       0.00  Postbank:2
         Girotel                       2011-03-09       2.70       0.00  Postbank:3
         Girotel                       2011-04-06       2.70       0.00  Postbank:4
         Girotel                       2011-05-11       2.70       0.00  Postbank:5
         Girotel                       2011-06-08       2.70       0.00  Postbank:6
         Girotel                       2011-07-06       2.70       0.00  Postbank:7
         Girotel                       2011-08-10       2.70       0.00  Postbank:8
         Girotel                       2011-09-17       2.70       0.00  Postbank:9
         Girotel                       2011-10-12       2.70       0.00  Postbank:10
         Girotel                       2011-11-08       2.70       0.00  Postbank:11
         Girotel                       2011-12-06       2.70       0.00  Postbank:12
        Mutations total                                32.40
 6980  Total Bank costs                                32.40

 8100  Revenue consultancy
        Initial balance                                 0.00       0.00
         Consultancy                   2011-05-14       0.00     600.00  Sales:4
         Consultancy                   2011-07-16       0.00     600.00  Sales:5
        Mutations total                                         1200.00
 8100  Total Revenue consultancy                                1200.00

 8300  Revenue editing
        Initial balance                                 0.00       0.00
         Produktie boek                2011-08-19       0.00    1000.00  Sales:6
        Mutations total                                         1000.00
 8300  Total Revenue editing                                    1000.00

 8400  Revenue courses
        Initial balance                                 0.00       0.00
         Perl Cursus 1e bet.           2011-02-18       0.00    3000.00  Sales:1
         Perl Cursus 2e bet.           2011-03-18       0.00    3000.00  Sales:2
         Perl Cursus rest              2011-04-18       0.00     500.00  Sales:3
        Mutations total                                         6500.00
 8400  Total Revenue courses                                    6500.00

       Mutations total                              10971.08   10971.08
---------------------------------------------------------------------------------------------------
       Total                                        26825.85   26825.85
