                           Opening balance
Date: 2011-01-01
EekBoek Sample Administration                      EekBoek, 2011-12-31

AccNr   Account                                       Debet     Credit
----------------------------------------------------------------------
1100    Supplies                                    1344.37
1101    Depreciation supplies                                  1304.81
1110    Computers                                  13378.48
1111    Depreciation computers                                12106.78
2320    Bank                                        1131.92
3100    Capital                                                2443.18
----------------------------------------------------------------------
        TOTAL Balance                              15854.77   15854.77
