                                       Trial balance
Period: through 2011-12-31
EekBoek Sample Administration                                            EekBoek, 2011-12-31

AccNr   Group/Account                                 Debet     Credit  Balance Db  Balance Cr
--------------------------------------------------------------------------------------------
1       Non-current Assets
11       Material non-current assets
1100      Supplies                                  1344.37       0.00    1344.37
1101      Depreciation supplies                        0.00    1716.07               1716.07
1110      Computers                                13378.48       0.00   13378.48
1111      Depreciation computers                       0.00   12503.60              12503.60
11       Total Material non-current assets         14722.85   14219.67     503.18

1       Total Non-current Assets                   14722.85   14219.67     503.18

2       Current Assets
22       Receivables
2200      Debtors                                  10163.00   10163.00
22       Total Receivables                         10163.00   10163.00

23       Liquid assets
2320      Bank                                     10963.68     629.00   10334.68
23       Total Liquid assets                       10963.68     629.00   10334.68

2       Total Current Assets                       21126.68   10792.00   10334.68

3       Assets
31       Capital
3100      Capital                                      0.00    2443.18               2443.18
31       Total Capital                                         2443.18               2443.18

3       Total Assets                                           2443.18               2443.18

4       Liabilities
41       Suppliers credits
4100      Creditors                                  927.84     927.84
41       Total Suppliers credits                     927.84     927.84

42       Taxes and expenses
4200      VAT Revenue high                             0.00    1463.00               1463.00
4220      VAT Procurement high                       148.13       0.00     148.13
42       Total Taxes and expenses                    148.13    1463.00               1314.87

4       Total Liabilities                           1075.97    2390.84               1314.87

6       Costs
68       Depreciation
6800      Depreciation costs inventory               411.26       0.00     411.26
6810      Depreciation costs computers               396.82       0.00     396.82
68       Total Depreciation                          808.08                808.08

69       General costs
6900      Phone costs and fax costs                  510.29       0.00     510.29
6905      Internet costs                             269.42       0.00     269.42
6980      Bank costs                                  32.40       0.00      32.40
69       Total General costs                         812.11                812.11

6       Total Costs                                 1620.19               1620.19

8       Revenues
81       Revenue Consultancy
8100      Revenue consultancy                          0.00    1200.00               1200.00
81       Total Revenue Consultancy                             1200.00               1200.00

83       Revenue Editing
8300      Revenue editing                              0.00    1000.00               1000.00
83       Total Revenue Editing                                 1000.00               1000.00

84       Revenue Courses
8400      Revenue courses                              0.00    6500.00               6500.00
84       Total Revenue Courses                                 6500.00               6500.00

8       Total Revenues                                         8700.00               8700.00
--------------------------------------------------------------------------------------------
        TOTAL                                      38545.69   38545.69   12458.05   12458.05
