                             Profit/Loss
Period 2011-01-01 through 2011-12-31
EekBoek Sample Administration                      EekBoek, 2011-12-31

AccNr   Account                                       Debet     Credit
----------------------------------------------------------------------
6800    Depreciation costs inventory                 411.26
6810    Depreciation costs computers                 396.82
6900    Phone costs and fax costs                    510.29
6905    Internet costs                               269.42
6980    Bank costs                                    32.40
8100    Revenue consultancy                                    1200.00
8300    Revenue editing                                        1000.00
8400    Revenue courses                                        6500.00
        << Profit >>                                7079.81
----------------------------------------------------------------------
        TOTAL Results                               8700.00    8700.00
