[%#
#
# Copyright (c) 2005 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# File:        $Source: /var/lib/cvs/ODO/lib/ODO/Ontology/Templates/Package.tt,v $
# Created by:  Stephen Evanchik( <a href="mailto:evanchik@us.ibm.com">evanchik@us.ibm.com </a>)
# Created on:  03/02/2005
# Revision:	$Id: Package.tt,v 1.10 2009-11-24 16:55:12 ubuntu Exp $
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#
%]

# WARNING: This is generated code. Editing this file is not recommended.
package [% packageName %];

use strict;
use warnings;
[% IF variables %]use vars qw( [% FOREACH v = variables %] [%- v -%] [% END %]);
[% END %]

[% IF useModules %][% FOREACH module = useModules %]use [% module %];
[% END %][% END %]

[% IF ISA %]@ISA = ( [% FOREACH p = ISA %] [% IF p == '' %]'ODO::RDFS::Class',[% ELSE %]'[%- p -%]', [% END %][% END %]);
[% END %]

[% IF baseClasses %]use base ( [% FOREACH bc = baseClasses %] '[%- bc -%]', [% END %] );[% END %]
[% IF varDeclarations %][% FOREACH decl = varDeclarations %][% decl %]; [% END %] [% END %]

[% IF begin %]
sub BEGIN {
[% begin %]
}
[% END %]

[% IF constructor %]
[% constructor %]
[% END %]

[% IF methods %]
# Methods
[% FOREACH m = methods %]
[% m %]
[% END %]
[% END %]

1;
