[%#
#
# Copyright (c) 2005 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# File:        $Source: /var/lib/cvs/ODO/lib/ODO/Ontology/Templates/PropertyContainer.tt,v $
# Created by:  Stephen Evanchik( <a href="mailto:evanchik@us.ibm.com">evanchik@us.ibm.com </a>)
# Created on:  03/02/2005
# Revision:	$Id: PropertyContainer.tt,v 1.5 2009-11-24 18:16:46 ubuntu Exp $
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#
%]
package [% packageName %]::PropertiesContainer;

use strict;
use warnings;

[% IF variables %]use vars qw( $AUTOLOAD [% FOREACH v = variables %] [%- v -%] [% END %]);
[% END %]

[% IF useModlues %][% FOREACH module = useModules %]use [%- module -%];
[% END %][% END %]

[% IF ISA %]@ISA = ( [% FOREACH p = ISA %] '[%- p -%]', [% END %]);
[% END %]

[% IF baseClasses %]use base ( [% FOREACH bc = baseClasses %] '[%- bc -%]', [% END %] );
[% END %]

[% IF varDeclarations %]
[% END %]

[% IF begin %]
[% begin %]
[% END %]

[% IF constructor %]
[% constructor %]
[% END %]

[% IF methods %]
# Methods
[% FOREACH m = methods %]
[% m %]
[% END %]
[% END %]


1;
