     CGAGACUGUGGCCAGGAGUCCGUGUCAAAC
   1 ((.((((.(.....).))))))........  -5.10    0   8.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          646        0  -5.467797      103  -5.364971
   2 ...(((((.(((.....))))).)))....  -4.60    0   7.50 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          485        0  -5.353877       44  -4.691944
   3 .((.((.(.(((.....)))))).))....  -4.20    2   5.70 ....(.((.(((.....)))))).......           66      134  -4.548409       46  -4.475777
   4 ...(((..(((.(....).))).)))....  -4.00    2   4.60 ...(((....(.(....).)...)))....           30       37  -4.530356       95  -4.531974
   5 ...(((...(((.....)))...)))....  -4.00    2   0.60 ...(((.(.(((.....))))..)))....            1        1  -4.000000       33  -4.023315
   6 ........((((..((...))..))))...  -3.40    1   6.30 .....(........)...............          292      315  -3.887398      109  -3.711474
   7 .((((((.(.....).))))....))....  -2.40    1   2.70 .(.((((.(.....).)))).....)....            2       51  -2.548799       13  -2.560973
   8 .((.(.((.(((.....)))))).))....  -2.40    3   2.00 .((.(..(.(((.....)))).).))....            2       12  -2.444325       15  -2.456412
   9 .((.((...((.(....).)))).))....  -2.30    3   3.70 .((.((...(..(....)..))).))....           16       47  -2.766841       30  -2.734159
  10 ........((((.(.(....).)))))...  -2.00    6   1.60 ........((((...(....)..))))...            2       15  -2.128674       34  -2.246977
  11 ........(((.((.(....).)))))...  -2.00    6   3.20 ........(((.(((.....).)))))...            7       64  -2.198097       31  -2.216765
  12 .(.((((.(.....).)))))((.....))  -1.90    1   2.40 .(.((((.(.....).))))).(.....).            4       59  -2.476000        9  -2.059984
