     GACUGCUUGUCCUUUAAUGG
   1 (((.....))).........  -1.80    0  18.00 ~~~~~~~~~~~~~~~~~~~~
   2 ..........((......))  -0.10    1   2.60 ..(.....)...........
   3 ....................   0.00    2   1.80 ...........(......).
   4 (((.....)))((.....))   0.60    1   1.90 (((.....))).(.....).
   5 .((.....))((......))   1.10    2   1.30 ..(.....).((......))
   6 ...........((.....))   2.40    1   1.90 ............(.....).
   7 ......(((.....)))...   2.50    1   1.90 ........(.....).....
   8 ..(((.(((.....))))))   2.90    1   2.10 ...((.(((.....))))).
   9 .....((...........))   3.40    1   1.80 ......(...........).
  10 ........((......))..   3.50    1   1.60 ........(........)..
  11 ((....))..((......))   3.80    1   0.80 (......)..((......))
  12 ((....))............   3.90    1   0.80 (......)............
  13 ..((..............))   4.00    1   1.50 ..(................)
  14 ..(((.(........).)))   4.20   13   0.10 ..(((............)))
  15 ...((.........))....   4.70    1   1.10 ...(...........)....
  16 ((...........)).....   4.90    1   1.20 (.............).....
  17 .....((((.....))..))   5.20    1   0.90 .....((.(.....)...))
  18 ((..........))......   5.40    1   0.70 .(..........).......
  19 .....((.((......))))   5.60    1   0.30 .....((..(......).))
  20 ..((....((......))))   5.80    1   1.60 ..((....(........)))
  21 ((....))...((.....))   6.30    1   0.80 (......)...((.....))
  22 ((....))((......))..   7.40    1   0.80 (......)((......))..
