Re-do the perl module so I enter in all arguments as 
plt() instead of plt({})

new argument to `plt`: `p`, like `add`, where each plot can be a single hash, entered in as either a 1D array of plot hashes (single plot, with many additions), or a 2D plot, which would have lots of subplots, with ncol and nrow.  Adding `p` means that there is no longer a 'plot.type' needed, e.g.

plt(
	p => [
		{
		  data => {
            E => [ 55, @{$x}, 160 ],
            B => [ @{$y}, 140 ],

            #		A => @a
        },
        'plot.type'  => 'boxplot',
        title        => 'Single Box Plot: Specified Colors',
        colors       => { E => 'yellow', B => 'purple' },
		},
		{
		data              => {
			A => [ 55, @{$z} ],
			E => [ @{$y} ],
			B => [ 122, @{$z} ],
		},
		'plot.type'  => 'violinplot',
		title        => 'Single Violin Plot: Specified Colors',
		colors       => { E => 'yellow', B => 'purple', A => 'green' },
		}
	],
	'output.file' => '1plot.svg' # no `plot.type`
);

would have 2 plots on 1 sub-plot, as there is only 1 array index

but sub-plots:

plt(
	p => [
		[
			{
			  data => {
		         E => [ 55, @{$x}, 160 ],
		         B => [ @{$y}, 140 ],

		         #		A => @a
		     },
		     'plot.type'  => 'boxplot',
		     title        => 'Single Box Plot: Specified Colors',
		     colors       => { E => 'yellow', B => 'purple' },
			},
		],
		[
			{
			data              => {
				A => [ 55, @{$z} ],
				E => [ @{$y} ],
				B => [ 122, @{$z} ],
			},
			'plot.type'  => 'violinplot',
			title        => 'Single Violin Plot: Specified Colors',
			colors       => { E => 'yellow', B => 'purple', A => 'green' },
		}
		]
	],
	ncol => 2,
	'output.file' => '2plots.svg'
);
would have 2 subplots. ALL current functionality must be maintained.
#-----

'plot' subtype should accept 2 array references, not needing a hash key "A", so the current form:

	{
		'plot.type' => 'plot',
		data        => {
			A => [
				[min(vals( $df, 'experiment'))..max(vals( $df, 'experiment'))],
				[min(vals( $df, 'experiment'))..max(vals( $df, 'experiment'))]
			]
		}
	}

can have an addition data entry type:

	{
		'plot.type' => 'plot',
		data        => [
			[min(vals( $df, 'experiment'))..max(vals( $df, 'experiment'))],
			[min(vals( $df, 'experiment'))..max(vals( $df, 'experiment'))]
		]
	}

which simplifies data entry
