# Generated from Makefile.PL using makefilepl2cpanfile

requires 'perl', '5.010';

requires 'Carp';
requires 'Locale::AU';
requires 'Locale::CA';
requires 'Locale::Object::Country';
requires 'Locale::US';
requires 'Object::Configure';
requires 'Params::Get', '0.13';
requires 'Params::Validate::Strict', '0.10';
requires 'Return::Set';

on 'configure' => sub {
	requires 'ExtUtils::MakeMaker', '6.64';
};

on 'test' => sub {
	requires 'Test::DescribeMe';
	requires 'Test::Most';
};

on 'develop' => sub {
	requires 'Devel::Cover';
	requires 'Perl::Critic';
	requires 'Test::Pod';
	requires 'Test::Pod::Coverage';
};
