{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]],
    ["%<>",["*swim","*pod-wrap"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod","wrap"]],
        ["*","pod-wrap"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Fix a formatting bug from ingydotnet/git-subrepo",
      "point": {
        "swim": "The `clone` command accepts the `--branch=` `--edit`, `--force` and `--message=` options.\n",
        "pod-wrap": "The C<clone> command accepts the C<--branch=> C<--edit>, C<--force> and C<--message=> options.\n"}},
    { "label": "https://github.com/ingydotnet/inline-pm/pull/74/files",
      "point": {
        "swim": "Best of all, it works the same on both Unix and Microsoft Windows. See\n[Inline-Support] for support information.\n",
        "pod-wrap": "Best of all, it works the same on both Unix and Microsoft Windows. See L<Inline-Support> for support information.\n"}},
    { "label": "List with code",
      "point": {
        "swim": "* Foo `bar`\n",
        "byte": "+list\n+item\n Foo \n+code\n bar\n-code\n-item\n-list\n",
        "pod": "=over\n\n=item * Foo C<bar>\n\n=back\n"}},
    { "label": "'::' in data paragraph",
      "point": {
        "swim": "- Dump\n  Data::Dumper is OK\n",
        "byte": "+data\n Dump\n+para\n Data::Dumper is OK\n-para\n-data\n",
        "pod": "=over\n\n=item Dump\n\nData::Dumper is OK\n\n=back\n"}}]}
