{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Block Comment",
      "point": {
        "swim": "###\n\nComment line 1\n\n\n  Comment line 2\n\n###\n\nParagraph\n",
        "byte": "+comment\n \\nComment line 1\\n\\n\\n  Comment line 2\\n\\n\n-comment\n+para\n Paragraph\n-para\n",
        "html": "<!--\n\nComment line 1\n\n\n  Comment line 2\n\n\n-->\n\n<p>Paragraph</p>\n",
        "markdown": "Paragraph\n",
        "pod": "=begin comment\n\nComment line 1\n\n\n  Comment line 2\n\n\n=end\n\nParagraph\n"}},
    { "label": "Line Comment",
      "point": {
        "swim": "# This is a comment line.\n# Another. Eat next blank line.\n\nParagraph text.\n",
        "byte": "+comment\n This is a comment line.\n-comment\n+comment\n Another. Eat next blank line.\n-comment\n+para\n Paragraph text.\n-para\n",
        "html": "<!-- This is a comment line. -->\n\n<!-- Another. Eat next blank line. -->\n\n<p>Paragraph text.</p>\n",
        "markdown": "Paragraph text.\n",
        "pod": "=for comment This is a comment line.\n\n=for comment Another. Eat next blank line.\n\nParagraph text.\n"}}]}
