{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Bold at line start",
      "point": {
        "swim": "I like pie\n*and* coffee.\n",
        "byte": "+para\n I like pie\\n\n+bold\n and\n-bold\n  coffee.\n-para\n",
        "html": "<p>I like pie <strong>and</strong> coffee.</p>\n",
        "markdown": "I like pie **and** coffee.\n",
        "pod": "I like pie B<and> coffee.\n"}},
    { "label": "Angles in pod",
      "point": {
        "swim": "Well, `2 < 3`\n",
        "html": "<p>Well, <code>2 &lt; 3</code></p>\n",
        "pod": "Well, C<< 2 < 3 >>\n"}}]}
