{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Name/Abstract Title",
      "point": {
        "swim": "New::Black\n==========\n\nIs Still Black\n\n= Synopsis\n\nBack in black, hit the sack.\n",
        "byte": "+title\n New::Black\n-title\n+para\n Is Still Black\n-para\n+head1\n Synopsis\n-head1\n+para\n Back in black, hit the sack.\n-para\n",
        "markdown": "New::Black\n==========\n\nIs Still Black\n\n# Synopsis\n\nBack in black, hit the sack.\n",
        "pod": "=head1 Name\n\nNew::Black - Is Still Black\n\n=head1 Synopsis\n\nBack in black, hit the sack.\n",
        "html": "<h1 class=\"title\">New::Black</h1>\n\n<p>Is Still Black</p>\n\n<h1>Synopsis</h1>\n\n<p>Back in black, hit the sack.</p>\n"}},
    { "label": "Title and Paragraph",
      "point": {
        "swim": "My Title\n========\n\nO HAI\nFREND\n",
        "byte-XXX-FIXME": "+title\n My Title\n-title\n+para\n O HAI\\nFREND\n-para\n",
        "html": "<h1 class=\"title\">My Title</h1>\n\n<p>O HAI FREND</p>\n",
        "markdown": "My Title\n========\n\nO HAI FREND\n",
        "pod": "=head1 My Title\n\nO HAI FREND\n"}},
    { "label": "Headers",
      "point": {
        "swim": "== Level 2 Header ==\nParagraph text.\n\n=== Level 3 Header\nMulti Line\n\nParagraph text\n\n==== Level 4 Header\n  preformatted text\n",
        "byte": "+head2\n Level 2 Header\n-head2\n+para\n Paragraph text.\n-para\n+head3\n Level 3 Header\\nMulti Line\n-head3\n+para\n Paragraph text\n-para\n+head4\n Level 4 Header\n-head4\n+pref\n preformatted text\n-pref\n",
        "html": "<h2>Level 2 Header</h2>\n\n<p>Paragraph text.</p>\n\n<h3>Level 3 Header Multi Line</h3>\n\n<p>Paragraph text</p>\n\n<h4>Level 4 Header</h4>\n\n<pre><code>preformatted text\n</code></pre>\n",
        "markdown": "## Level 2 Header\n\nParagraph text.\n\n### Level 3 Header Multi Line\n\nParagraph text\n\n#### Level 4 Header\n\n    preformatted text\n",
        "pod": "=head2 Level 2 Header\n\nParagraph text.\n\n=head3 Level 3 Header Multi Line\n\nParagraph text\n\n=head4 Level 4 Header\n\n    preformatted text\n"}},
    { "label": "Markup in Title",
      "point": {
        "swim": "`Foo`\n=====\n\nThe *New* Foo\n\nStart\n",
        "pod": "=head1 Name\n\nC<Foo> - The B<New> Foo\n\nStart\n"}},
    { "label": "Markup in Header",
      "point": {
        "swim": "= This /and/ That\n",
        "html": "<h1>This <em>and</em> That</h1>\n"}}]}
