{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Lists",
      "point": {
        "swim": "Paragraph 1\n* List item 1\n  * Sublist a\n* List\n  item\n  2\n* List item 3\n* List item 4\n    preformatted\nParagraph 2\n",
        "byte": "+para\n Paragraph 1\n-para\n+list\n+item\n List item 1\n+list\n+item\n Sublist a\n-item\n-list\n-item\n+item\n List\\nitem\\n2\n-item\n+item\n List item 3\n-item\n+item\n List item 4\n+pref\n preformatted\n-pref\n-item\n-list\n+para\n Paragraph 2\n-para\n",
        "html": "<p>Paragraph 1</p>\n\n<ul>\n<li>List item 1\n<ul>\n<li>Sublist a</li>\n</ul>\n\n</li>\n<li>List item 2</li>\n<li>List item 3</li>\n<li>List item 4\n<pre><code>preformatted\n</code></pre>\n\n</li>\n</ul>\n\n<p>Paragraph 2</p>\n",
        "markdown": "Paragraph 1\n\n* List item 1\n  * Sublist a\n* List item 2\n* List item 3\n* List item 4\n\nParagraph 2\n",
        "pod": "Paragraph 1\n\n=over\n\n=item * List item 1\n\n=over\n\n=item * Sublist a\n\n=back\n\n=item * List item 2\n\n=item * List item 3\n\n=item * List item 4\n\n    preformatted\n\n=back\n\nParagraph 2\n"}},
    { "label": "List with Paragraphs",
      "point": {
        "swim": "* foo\n\n  Foo is ok\n\n* bar\n\n  Bar is too far\n",
        "pod": "=over\n\n=item * foo\n\nFoo is ok\n\n=item * bar\n\nBar is too far\n\n=back\n"}},
    { "label": "Numbered List",
      "point": {
        "swim": "+ one\n\n  + one point one\n  + one point two\n\n+ two\n",
        "pod": "=over\n\n=item 1.\n\none\n\n=over\n\n=item 1.\n\none point one\n\n=item 2.\n\none point two\n\n=back\n\n=item 2.\n\ntwo\n\n=back\n"}},
    { "label": "Block in block spacing bug",
      "point": {
        "swim": "+ foo\n\n  bar\n\n  baz\n",
        "pod": "=over\n\n=item 1.\n\nfoo\n\nbar\n\nbaz\n\n=back\n"}}]}
