{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Blank Lines",
      "point": {
        "swim": "\n\nParagraph 1\n\n\nParagraph 2\n\n\n\n",
        "byte": "=blank\n=blank\n+para\n Paragraph 1\n-para\n=blank\n+para\n Paragraph 2\n-para\n=blank\n=blank\n",
        "html": "<br/>\n\n<br/>\n\n<p>Paragraph 1</p>\n\n<br/>\n\n<p>Paragraph 2</p>\n\n<br/>\n\n<br/>\n",
        "markdown": "Paragraph 1\n\nParagraph 2\n",
        "pod": "Paragraph 1\n\nParagraph 2\n"}}]}
