{ "testml": "0.3.0",
  "code": [
    ["%<>",["*swim","*byte"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Byte"]],
        ["*","byte"],
        "Swim to ByteCode - +"]],
    ["%<>",["*swim","*html"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","HTML"]],
        ["*","html"],
        "Swim to HTML - +"]],
    ["%<>",["*swim","*markdown"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Markdown"]],
        ["*","markdown"],
        "Swim to Markdown - +"]],
    ["%<>",["*swim","*pod"],
      ["==",
        [".",
          ["*","swim"],
          ["parse","Pod"]],
        ["*","pod"],
        "Swim to Pod - +"]]],
  "data": [
    { "label": "Strong Phrase",
      "point": {
        "swim": "I *like* pie.\n",
        "byte": "+para\n I \n+bold\n like\n-bold\n  pie.\n-para\n",
        "html": "<p>I <strong>like</strong> pie.</p>\n",
        "markdown": "I **like** pie.\n",
        "pod": "I B<like> pie.\n"}},
    { "label": "Emphasis Phrase",
      "point": {
        "swim": "I /like/ pie.\n",
        "byte": "+para\n I \n+emph\n like\n-emph\n  pie.\n-para\n",
        "html": "<p>I <em>like</em> pie.</p>\n",
        "markdown": "I _like_ pie.\n",
        "pod": "I I<like> pie.\n"}},
    { "label": "Delete Phrase",
      "point": {
        "swim": "I --don't-- like pie.\n",
        "byte": "+para\n I \n+del\n don't\n-del\n  like pie.\n-para\n",
        "html": "<p>I <del>don&#39;t</del> like pie.</p>\n",
        "markdown": "I <del>don't</del> like pie.\n",
        "pod": "I --don't-- like pie.\n"}},
    { "label": "Strong+Emhpasis+Code Phrase",
      "point": {
        "swim": "I like */`pi`/*.\n",
        "byte": "+para\n I like \n+bold\n+emph\n+code\n pi\n-code\n-emph\n-bold\n .\n-para\n",
        "html": "<p>I like <strong><em><code>pi</code></em></strong>.</p>\n",
        "markdown": "I like **_`pi`_**.\n",
        "pod": "I like B<<< I<< C<pi> >> >>>.\n"}},
    { "label": "Delete Markup",
      "point": {
        "swim": "Do --not-- touch.\n",
        "byte": "+para\n Do \n+del\n not\n-del\n  touch.\n-para\n",
        "html": "<p>Do <del>not</del> touch.</p>\n"}},
    { "label": "Delete Markup-hyphenated",
      "point": {
        "swim": "Her --well-known-- infamous father-in-law.\n",
        "byte": "+para\n Her \n+del\n well-known\n-del\n  infamous father-in-law.\n-para\n",
        "html": "<p>Her <del>well-known</del> infamous father-in-law.</p>\n"}},
    { "label": "Delete Markup - prefixes",
      "point": {
        "swim": "I tried left-, right- and middle-clicking.\n",
        "byte": "+para\n I tried left-, right- and middle-clicking.\n-para\n",
        "html": "<p>I tried left-, right- and middle-clicking.</p>\n"}},
    { "label": "Single char delete",
      "point": {
        "swim": "--x--\n",
        "html": "<p><del>x</del></p>\n"}},
    { "label": "Underline Markup",
      "point": {
        "swim": "I _LOVE_ NY!\n",
        "byte": "+para\n I \n+under\n LOVE\n-under\n  NY!\n-para\n",
        "html": "<p>I <u>LOVE</u> NY!</p>\n",
        "pod": "I _LOVE_ NY!\n"}},
    { "label": "Single char bold",
      "point": {
        "swim": "He was *a* man\n",
        "html": "<p>He was <strong>a</strong> man</p>\n"}}]}
