# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  BioX-Wrapper-1.5
    pathname: J/JI/JILLROWE/BioX-Wrapper-1.5.tar.gz
    provides:
      BioX::Wrapper 1.5
    requirements:
      Cwd 0
      DateTime 0
      File::Basename 0
      File::Find::Rule 0
      File::FindLib 0
      File::Path 0
      Module::Build 0.28
      Moose 0
      MooseX::Getopt 0
      MooseX::Getopt::Usage 0
      MooseX::Getopt::Usage::Role::Man 0
      MooseX::SimpleConfig 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Pairs-0.07
    pathname: B/BB/BBAXTER/Data-Pairs-0.07.tar.gz
    provides:
      Data::Pairs 0.07
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.21
    pathname: D/DR/DROLSKY/DateTime-1.21.tar.gz
    provides:
      DateTime 1.21
      DateTime::Duration 1.21
      DateTime::Helpers 1.21
      DateTime::Infinite 1.21
      DateTime::Infinite::Future 1.21
      DateTime::Infinite::Past 1.21
      DateTime::LeapSecond 1.21
      DateTime::PP 1.21
      DateTime::PPExtra 1.21
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.01
    pathname: D/DR/DROLSKY/DateTime-Locale-1.01.tar.gz
    provides:
      DateTime::Locale 1.01
      DateTime::Locale::Base 1.01
      DateTime::Locale::Catalog 1.01
      DateTime::Locale::Data 1.01
      DateTime::Locale::FromData 1.01
      DateTime::Locale::Util 1.01
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.94
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.94.tar.gz
    provides:
      DateTime::TimeZone 1.94
      DateTime::TimeZone::Africa::Abidjan 1.94
      DateTime::TimeZone::Africa::Accra 1.94
      DateTime::TimeZone::Africa::Algiers 1.94
      DateTime::TimeZone::Africa::Bissau 1.94
      DateTime::TimeZone::Africa::Cairo 1.94
      DateTime::TimeZone::Africa::Casablanca 1.94
      DateTime::TimeZone::Africa::Ceuta 1.94
      DateTime::TimeZone::Africa::El_Aaiun 1.94
      DateTime::TimeZone::Africa::Johannesburg 1.94
      DateTime::TimeZone::Africa::Khartoum 1.94
      DateTime::TimeZone::Africa::Lagos 1.94
      DateTime::TimeZone::Africa::Maputo 1.94
      DateTime::TimeZone::Africa::Monrovia 1.94
      DateTime::TimeZone::Africa::Nairobi 1.94
      DateTime::TimeZone::Africa::Ndjamena 1.94
      DateTime::TimeZone::Africa::Tripoli 1.94
      DateTime::TimeZone::Africa::Tunis 1.94
      DateTime::TimeZone::Africa::Windhoek 1.94
      DateTime::TimeZone::America::Adak 1.94
      DateTime::TimeZone::America::Anchorage 1.94
      DateTime::TimeZone::America::Araguaina 1.94
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.94
      DateTime::TimeZone::America::Argentina::Catamarca 1.94
      DateTime::TimeZone::America::Argentina::Cordoba 1.94
      DateTime::TimeZone::America::Argentina::Jujuy 1.94
      DateTime::TimeZone::America::Argentina::La_Rioja 1.94
      DateTime::TimeZone::America::Argentina::Mendoza 1.94
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.94
      DateTime::TimeZone::America::Argentina::Salta 1.94
      DateTime::TimeZone::America::Argentina::San_Juan 1.94
      DateTime::TimeZone::America::Argentina::San_Luis 1.94
      DateTime::TimeZone::America::Argentina::Tucuman 1.94
      DateTime::TimeZone::America::Argentina::Ushuaia 1.94
      DateTime::TimeZone::America::Asuncion 1.94
      DateTime::TimeZone::America::Atikokan 1.94
      DateTime::TimeZone::America::Bahia 1.94
      DateTime::TimeZone::America::Bahia_Banderas 1.94
      DateTime::TimeZone::America::Barbados 1.94
      DateTime::TimeZone::America::Belem 1.94
      DateTime::TimeZone::America::Belize 1.94
      DateTime::TimeZone::America::Blanc_Sablon 1.94
      DateTime::TimeZone::America::Boa_Vista 1.94
      DateTime::TimeZone::America::Bogota 1.94
      DateTime::TimeZone::America::Boise 1.94
      DateTime::TimeZone::America::Cambridge_Bay 1.94
      DateTime::TimeZone::America::Campo_Grande 1.94
      DateTime::TimeZone::America::Cancun 1.94
      DateTime::TimeZone::America::Caracas 1.94
      DateTime::TimeZone::America::Cayenne 1.94
      DateTime::TimeZone::America::Cayman 1.94
      DateTime::TimeZone::America::Chicago 1.94
      DateTime::TimeZone::America::Chihuahua 1.94
      DateTime::TimeZone::America::Costa_Rica 1.94
      DateTime::TimeZone::America::Creston 1.94
      DateTime::TimeZone::America::Cuiaba 1.94
      DateTime::TimeZone::America::Curacao 1.94
      DateTime::TimeZone::America::Danmarkshavn 1.94
      DateTime::TimeZone::America::Dawson 1.94
      DateTime::TimeZone::America::Dawson_Creek 1.94
      DateTime::TimeZone::America::Denver 1.94
      DateTime::TimeZone::America::Detroit 1.94
      DateTime::TimeZone::America::Edmonton 1.94
      DateTime::TimeZone::America::Eirunepe 1.94
      DateTime::TimeZone::America::El_Salvador 1.94
      DateTime::TimeZone::America::Fort_Nelson 1.94
      DateTime::TimeZone::America::Fortaleza 1.94
      DateTime::TimeZone::America::Glace_Bay 1.94
      DateTime::TimeZone::America::Godthab 1.94
      DateTime::TimeZone::America::Goose_Bay 1.94
      DateTime::TimeZone::America::Grand_Turk 1.94
      DateTime::TimeZone::America::Guatemala 1.94
      DateTime::TimeZone::America::Guayaquil 1.94
      DateTime::TimeZone::America::Guyana 1.94
      DateTime::TimeZone::America::Halifax 1.94
      DateTime::TimeZone::America::Havana 1.94
      DateTime::TimeZone::America::Hermosillo 1.94
      DateTime::TimeZone::America::Indiana::Indianapolis 1.94
      DateTime::TimeZone::America::Indiana::Knox 1.94
      DateTime::TimeZone::America::Indiana::Marengo 1.94
      DateTime::TimeZone::America::Indiana::Petersburg 1.94
      DateTime::TimeZone::America::Indiana::Tell_City 1.94
      DateTime::TimeZone::America::Indiana::Vevay 1.94
      DateTime::TimeZone::America::Indiana::Vincennes 1.94
      DateTime::TimeZone::America::Indiana::Winamac 1.94
      DateTime::TimeZone::America::Inuvik 1.94
      DateTime::TimeZone::America::Iqaluit 1.94
      DateTime::TimeZone::America::Jamaica 1.94
      DateTime::TimeZone::America::Juneau 1.94
      DateTime::TimeZone::America::Kentucky::Louisville 1.94
      DateTime::TimeZone::America::Kentucky::Monticello 1.94
      DateTime::TimeZone::America::La_Paz 1.94
      DateTime::TimeZone::America::Lima 1.94
      DateTime::TimeZone::America::Los_Angeles 1.94
      DateTime::TimeZone::America::Maceio 1.94
      DateTime::TimeZone::America::Managua 1.94
      DateTime::TimeZone::America::Manaus 1.94
      DateTime::TimeZone::America::Martinique 1.94
      DateTime::TimeZone::America::Matamoros 1.94
      DateTime::TimeZone::America::Mazatlan 1.94
      DateTime::TimeZone::America::Menominee 1.94
      DateTime::TimeZone::America::Merida 1.94
      DateTime::TimeZone::America::Metlakatla 1.94
      DateTime::TimeZone::America::Mexico_City 1.94
      DateTime::TimeZone::America::Miquelon 1.94
      DateTime::TimeZone::America::Moncton 1.94
      DateTime::TimeZone::America::Monterrey 1.94
      DateTime::TimeZone::America::Montevideo 1.94
      DateTime::TimeZone::America::Nassau 1.94
      DateTime::TimeZone::America::New_York 1.94
      DateTime::TimeZone::America::Nipigon 1.94
      DateTime::TimeZone::America::Nome 1.94
      DateTime::TimeZone::America::Noronha 1.94
      DateTime::TimeZone::America::North_Dakota::Beulah 1.94
      DateTime::TimeZone::America::North_Dakota::Center 1.94
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.94
      DateTime::TimeZone::America::Ojinaga 1.94
      DateTime::TimeZone::America::Panama 1.94
      DateTime::TimeZone::America::Pangnirtung 1.94
      DateTime::TimeZone::America::Paramaribo 1.94
      DateTime::TimeZone::America::Phoenix 1.94
      DateTime::TimeZone::America::Port_au_Prince 1.94
      DateTime::TimeZone::America::Port_of_Spain 1.94
      DateTime::TimeZone::America::Porto_Velho 1.94
      DateTime::TimeZone::America::Puerto_Rico 1.94
      DateTime::TimeZone::America::Rainy_River 1.94
      DateTime::TimeZone::America::Rankin_Inlet 1.94
      DateTime::TimeZone::America::Recife 1.94
      DateTime::TimeZone::America::Regina 1.94
      DateTime::TimeZone::America::Resolute 1.94
      DateTime::TimeZone::America::Rio_Branco 1.94
      DateTime::TimeZone::America::Santa_Isabel 1.94
      DateTime::TimeZone::America::Santarem 1.94
      DateTime::TimeZone::America::Santiago 1.94
      DateTime::TimeZone::America::Santo_Domingo 1.94
      DateTime::TimeZone::America::Sao_Paulo 1.94
      DateTime::TimeZone::America::Scoresbysund 1.94
      DateTime::TimeZone::America::Sitka 1.94
      DateTime::TimeZone::America::St_Johns 1.94
      DateTime::TimeZone::America::Swift_Current 1.94
      DateTime::TimeZone::America::Tegucigalpa 1.94
      DateTime::TimeZone::America::Thule 1.94
      DateTime::TimeZone::America::Thunder_Bay 1.94
      DateTime::TimeZone::America::Tijuana 1.94
      DateTime::TimeZone::America::Toronto 1.94
      DateTime::TimeZone::America::Vancouver 1.94
      DateTime::TimeZone::America::Whitehorse 1.94
      DateTime::TimeZone::America::Winnipeg 1.94
      DateTime::TimeZone::America::Yakutat 1.94
      DateTime::TimeZone::America::Yellowknife 1.94
      DateTime::TimeZone::Antarctica::Casey 1.94
      DateTime::TimeZone::Antarctica::Davis 1.94
      DateTime::TimeZone::Antarctica::DumontDUrville 1.94
      DateTime::TimeZone::Antarctica::Macquarie 1.94
      DateTime::TimeZone::Antarctica::Mawson 1.94
      DateTime::TimeZone::Antarctica::Palmer 1.94
      DateTime::TimeZone::Antarctica::Rothera 1.94
      DateTime::TimeZone::Antarctica::Syowa 1.94
      DateTime::TimeZone::Antarctica::Troll 1.94
      DateTime::TimeZone::Antarctica::Vostok 1.94
      DateTime::TimeZone::Asia::Almaty 1.94
      DateTime::TimeZone::Asia::Amman 1.94
      DateTime::TimeZone::Asia::Anadyr 1.94
      DateTime::TimeZone::Asia::Aqtau 1.94
      DateTime::TimeZone::Asia::Aqtobe 1.94
      DateTime::TimeZone::Asia::Ashgabat 1.94
      DateTime::TimeZone::Asia::Baghdad 1.94
      DateTime::TimeZone::Asia::Baku 1.94
      DateTime::TimeZone::Asia::Bangkok 1.94
      DateTime::TimeZone::Asia::Beirut 1.94
      DateTime::TimeZone::Asia::Bishkek 1.94
      DateTime::TimeZone::Asia::Brunei 1.94
      DateTime::TimeZone::Asia::Chita 1.94
      DateTime::TimeZone::Asia::Choibalsan 1.94
      DateTime::TimeZone::Asia::Colombo 1.94
      DateTime::TimeZone::Asia::Damascus 1.94
      DateTime::TimeZone::Asia::Dhaka 1.94
      DateTime::TimeZone::Asia::Dili 1.94
      DateTime::TimeZone::Asia::Dubai 1.94
      DateTime::TimeZone::Asia::Dushanbe 1.94
      DateTime::TimeZone::Asia::Gaza 1.94
      DateTime::TimeZone::Asia::Hebron 1.94
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.94
      DateTime::TimeZone::Asia::Hong_Kong 1.94
      DateTime::TimeZone::Asia::Hovd 1.94
      DateTime::TimeZone::Asia::Irkutsk 1.94
      DateTime::TimeZone::Asia::Jakarta 1.94
      DateTime::TimeZone::Asia::Jayapura 1.94
      DateTime::TimeZone::Asia::Jerusalem 1.94
      DateTime::TimeZone::Asia::Kabul 1.94
      DateTime::TimeZone::Asia::Kamchatka 1.94
      DateTime::TimeZone::Asia::Karachi 1.94
      DateTime::TimeZone::Asia::Kathmandu 1.94
      DateTime::TimeZone::Asia::Khandyga 1.94
      DateTime::TimeZone::Asia::Kolkata 1.94
      DateTime::TimeZone::Asia::Krasnoyarsk 1.94
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.94
      DateTime::TimeZone::Asia::Kuching 1.94
      DateTime::TimeZone::Asia::Macau 1.94
      DateTime::TimeZone::Asia::Magadan 1.94
      DateTime::TimeZone::Asia::Makassar 1.94
      DateTime::TimeZone::Asia::Manila 1.94
      DateTime::TimeZone::Asia::Nicosia 1.94
      DateTime::TimeZone::Asia::Novokuznetsk 1.94
      DateTime::TimeZone::Asia::Novosibirsk 1.94
      DateTime::TimeZone::Asia::Omsk 1.94
      DateTime::TimeZone::Asia::Oral 1.94
      DateTime::TimeZone::Asia::Pontianak 1.94
      DateTime::TimeZone::Asia::Pyongyang 1.94
      DateTime::TimeZone::Asia::Qatar 1.94
      DateTime::TimeZone::Asia::Qyzylorda 1.94
      DateTime::TimeZone::Asia::Rangoon 1.94
      DateTime::TimeZone::Asia::Riyadh 1.94
      DateTime::TimeZone::Asia::Sakhalin 1.94
      DateTime::TimeZone::Asia::Samarkand 1.94
      DateTime::TimeZone::Asia::Seoul 1.94
      DateTime::TimeZone::Asia::Shanghai 1.94
      DateTime::TimeZone::Asia::Singapore 1.94
      DateTime::TimeZone::Asia::Srednekolymsk 1.94
      DateTime::TimeZone::Asia::Taipei 1.94
      DateTime::TimeZone::Asia::Tashkent 1.94
      DateTime::TimeZone::Asia::Tbilisi 1.94
      DateTime::TimeZone::Asia::Tehran 1.94
      DateTime::TimeZone::Asia::Thimphu 1.94
      DateTime::TimeZone::Asia::Tokyo 1.94
      DateTime::TimeZone::Asia::Ulaanbaatar 1.94
      DateTime::TimeZone::Asia::Urumqi 1.94
      DateTime::TimeZone::Asia::Ust_Nera 1.94
      DateTime::TimeZone::Asia::Vladivostok 1.94
      DateTime::TimeZone::Asia::Yakutsk 1.94
      DateTime::TimeZone::Asia::Yekaterinburg 1.94
      DateTime::TimeZone::Asia::Yerevan 1.94
      DateTime::TimeZone::Atlantic::Azores 1.94
      DateTime::TimeZone::Atlantic::Bermuda 1.94
      DateTime::TimeZone::Atlantic::Canary 1.94
      DateTime::TimeZone::Atlantic::Cape_Verde 1.94
      DateTime::TimeZone::Atlantic::Faroe 1.94
      DateTime::TimeZone::Atlantic::Madeira 1.94
      DateTime::TimeZone::Atlantic::Reykjavik 1.94
      DateTime::TimeZone::Atlantic::South_Georgia 1.94
      DateTime::TimeZone::Atlantic::Stanley 1.94
      DateTime::TimeZone::Australia::Adelaide 1.94
      DateTime::TimeZone::Australia::Brisbane 1.94
      DateTime::TimeZone::Australia::Broken_Hill 1.94
      DateTime::TimeZone::Australia::Currie 1.94
      DateTime::TimeZone::Australia::Darwin 1.94
      DateTime::TimeZone::Australia::Eucla 1.94
      DateTime::TimeZone::Australia::Hobart 1.94
      DateTime::TimeZone::Australia::Lindeman 1.94
      DateTime::TimeZone::Australia::Lord_Howe 1.94
      DateTime::TimeZone::Australia::Melbourne 1.94
      DateTime::TimeZone::Australia::Perth 1.94
      DateTime::TimeZone::Australia::Sydney 1.94
      DateTime::TimeZone::CET 1.94
      DateTime::TimeZone::CST6CDT 1.94
      DateTime::TimeZone::Catalog 1.94
      DateTime::TimeZone::EET 1.94
      DateTime::TimeZone::EST 1.94
      DateTime::TimeZone::EST5EDT 1.94
      DateTime::TimeZone::Europe::Amsterdam 1.94
      DateTime::TimeZone::Europe::Andorra 1.94
      DateTime::TimeZone::Europe::Athens 1.94
      DateTime::TimeZone::Europe::Belgrade 1.94
      DateTime::TimeZone::Europe::Berlin 1.94
      DateTime::TimeZone::Europe::Brussels 1.94
      DateTime::TimeZone::Europe::Bucharest 1.94
      DateTime::TimeZone::Europe::Budapest 1.94
      DateTime::TimeZone::Europe::Chisinau 1.94
      DateTime::TimeZone::Europe::Copenhagen 1.94
      DateTime::TimeZone::Europe::Dublin 1.94
      DateTime::TimeZone::Europe::Gibraltar 1.94
      DateTime::TimeZone::Europe::Helsinki 1.94
      DateTime::TimeZone::Europe::Istanbul 1.94
      DateTime::TimeZone::Europe::Kaliningrad 1.94
      DateTime::TimeZone::Europe::Kiev 1.94
      DateTime::TimeZone::Europe::Lisbon 1.94
      DateTime::TimeZone::Europe::London 1.94
      DateTime::TimeZone::Europe::Luxembourg 1.94
      DateTime::TimeZone::Europe::Madrid 1.94
      DateTime::TimeZone::Europe::Malta 1.94
      DateTime::TimeZone::Europe::Minsk 1.94
      DateTime::TimeZone::Europe::Monaco 1.94
      DateTime::TimeZone::Europe::Moscow 1.94
      DateTime::TimeZone::Europe::Oslo 1.94
      DateTime::TimeZone::Europe::Paris 1.94
      DateTime::TimeZone::Europe::Prague 1.94
      DateTime::TimeZone::Europe::Riga 1.94
      DateTime::TimeZone::Europe::Rome 1.94
      DateTime::TimeZone::Europe::Samara 1.94
      DateTime::TimeZone::Europe::Simferopol 1.94
      DateTime::TimeZone::Europe::Sofia 1.94
      DateTime::TimeZone::Europe::Stockholm 1.94
      DateTime::TimeZone::Europe::Tallinn 1.94
      DateTime::TimeZone::Europe::Tirane 1.94
      DateTime::TimeZone::Europe::Uzhgorod 1.94
      DateTime::TimeZone::Europe::Vienna 1.94
      DateTime::TimeZone::Europe::Vilnius 1.94
      DateTime::TimeZone::Europe::Volgograd 1.94
      DateTime::TimeZone::Europe::Warsaw 1.94
      DateTime::TimeZone::Europe::Zaporozhye 1.94
      DateTime::TimeZone::Europe::Zurich 1.94
      DateTime::TimeZone::Floating 1.94
      DateTime::TimeZone::HST 1.94
      DateTime::TimeZone::Indian::Chagos 1.94
      DateTime::TimeZone::Indian::Christmas 1.94
      DateTime::TimeZone::Indian::Cocos 1.94
      DateTime::TimeZone::Indian::Kerguelen 1.94
      DateTime::TimeZone::Indian::Mahe 1.94
      DateTime::TimeZone::Indian::Maldives 1.94
      DateTime::TimeZone::Indian::Mauritius 1.94
      DateTime::TimeZone::Indian::Reunion 1.94
      DateTime::TimeZone::Local 1.94
      DateTime::TimeZone::Local::Android 1.94
      DateTime::TimeZone::Local::Unix 1.94
      DateTime::TimeZone::Local::VMS 1.94
      DateTime::TimeZone::MET 1.94
      DateTime::TimeZone::MST 1.94
      DateTime::TimeZone::MST7MDT 1.94
      DateTime::TimeZone::OffsetOnly 1.94
      DateTime::TimeZone::OlsonDB 1.94
      DateTime::TimeZone::OlsonDB::Change 1.94
      DateTime::TimeZone::OlsonDB::Observance 1.94
      DateTime::TimeZone::OlsonDB::Rule 1.94
      DateTime::TimeZone::OlsonDB::Zone 1.94
      DateTime::TimeZone::PST8PDT 1.94
      DateTime::TimeZone::Pacific::Apia 1.94
      DateTime::TimeZone::Pacific::Auckland 1.94
      DateTime::TimeZone::Pacific::Bougainville 1.94
      DateTime::TimeZone::Pacific::Chatham 1.94
      DateTime::TimeZone::Pacific::Chuuk 1.94
      DateTime::TimeZone::Pacific::Easter 1.94
      DateTime::TimeZone::Pacific::Efate 1.94
      DateTime::TimeZone::Pacific::Enderbury 1.94
      DateTime::TimeZone::Pacific::Fakaofo 1.94
      DateTime::TimeZone::Pacific::Fiji 1.94
      DateTime::TimeZone::Pacific::Funafuti 1.94
      DateTime::TimeZone::Pacific::Galapagos 1.94
      DateTime::TimeZone::Pacific::Gambier 1.94
      DateTime::TimeZone::Pacific::Guadalcanal 1.94
      DateTime::TimeZone::Pacific::Guam 1.94
      DateTime::TimeZone::Pacific::Honolulu 1.94
      DateTime::TimeZone::Pacific::Kiritimati 1.94
      DateTime::TimeZone::Pacific::Kosrae 1.94
      DateTime::TimeZone::Pacific::Kwajalein 1.94
      DateTime::TimeZone::Pacific::Majuro 1.94
      DateTime::TimeZone::Pacific::Marquesas 1.94
      DateTime::TimeZone::Pacific::Nauru 1.94
      DateTime::TimeZone::Pacific::Niue 1.94
      DateTime::TimeZone::Pacific::Norfolk 1.94
      DateTime::TimeZone::Pacific::Noumea 1.94
      DateTime::TimeZone::Pacific::Pago_Pago 1.94
      DateTime::TimeZone::Pacific::Palau 1.94
      DateTime::TimeZone::Pacific::Pitcairn 1.94
      DateTime::TimeZone::Pacific::Pohnpei 1.94
      DateTime::TimeZone::Pacific::Port_Moresby 1.94
      DateTime::TimeZone::Pacific::Rarotonga 1.94
      DateTime::TimeZone::Pacific::Tahiti 1.94
      DateTime::TimeZone::Pacific::Tarawa 1.94
      DateTime::TimeZone::Pacific::Tongatapu 1.94
      DateTime::TimeZone::Pacific::Wake 1.94
      DateTime::TimeZone::Pacific::Wallis 1.94
      DateTime::TimeZone::UTC 1.94
      DateTime::TimeZone::WET 1.94
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-FindLib-0.001004
    pathname: T/TY/TYEMQ/File-FindLib-0.001004.tar.gz
    provides:
      File::FindLib 0.001004
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec::Functions 0
      strict 0
      vars 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  Interpolation-0.74
    pathname: J/JE/JENDA/Interpolation-0.74.tar.gz
    provides:
      Interpolation 0.74
      Interpolation::A2A undef
      Interpolation::A2S undef
      Interpolation::S2A undef
      Interpolation::Scalar undef
      Interpolation::base undef
      Interpolation::general undef
      Interpolation::internal undef
    requirements:
      Test::More 0
  List-Compare-0.53
    pathname: J/JK/JKEENAN/List-Compare-0.53.tar.gz
    provides:
      List::Compare 0.53
      List::Compare::Accelerated 0.53
      List::Compare::Base::_Auxiliary 0.53
      List::Compare::Base::_Engine 0.53
      List::Compare::Functional 0.53
      List::Compare::Multiple 0.53
      List::Compare::Multiple::Accelerated 0.53
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1604
    pathname: E/ET/ETHER/Moose-2.1604.tar.gz
    provides:
      Class::MOP 2.1604
      Class::MOP::Attribute 2.1604
      Class::MOP::Class 2.1604
      Class::MOP::Instance 2.1604
      Class::MOP::Method 2.1604
      Class::MOP::Method::Accessor 2.1604
      Class::MOP::Method::Constructor 2.1604
      Class::MOP::Method::Generated 2.1604
      Class::MOP::Method::Inlined 2.1604
      Class::MOP::Method::Meta 2.1604
      Class::MOP::Method::Wrapped 2.1604
      Class::MOP::Module 2.1604
      Class::MOP::Object 2.1604
      Class::MOP::Overload 2.1604
      Class::MOP::Package 2.1604
      Moose 2.1604
      Moose::Cookbook 2.1604
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1604
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1604
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1604
      Moose::Cookbook::Basics::Company_Subtypes 2.1604
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1604
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1604
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::Immutable 2.1604
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1604
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1604
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1604
      Moose::Cookbook::Extending::ExtensionOverview 2.1604
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1604
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1604
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1604
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1604
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1604
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1604
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1604
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1604
      Moose::Cookbook::Meta::WhyMeta 2.1604
      Moose::Cookbook::Roles::ApplicationToInstance 2.1604
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1604
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1604
      Moose::Cookbook::Snack::Keywords 2.1604
      Moose::Cookbook::Snack::Types 2.1604
      Moose::Cookbook::Style 2.1604
      Moose::Exception 2.1604
      Moose::Exception::AccessorMustReadWrite 2.1604
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1604
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1604
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1604
      Moose::Exception::ApplyTakesABlessedInstance 2.1604
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1604
      Moose::Exception::AttributeConflictInRoles 2.1604
      Moose::Exception::AttributeConflictInSummation 2.1604
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1604
      Moose::Exception::AttributeIsRequired 2.1604
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1604
      Moose::Exception::AttributeNamesDoNotMatch 2.1604
      Moose::Exception::AttributeValueIsNotAnObject 2.1604
      Moose::Exception::AttributeValueIsNotDefined 2.1604
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1604
      Moose::Exception::BadOptionFormat 2.1604
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1604
      Moose::Exception::BuilderDoesNotExist 2.1604
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1604
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1604
      Moose::Exception::BuilderMustBeAMethodName 2.1604
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CanExtendOnlyClasses 2.1604
      Moose::Exception::CanOnlyConsumeRole 2.1604
      Moose::Exception::CanOnlyWrapBlessedCode 2.1604
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1604
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1604
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1604
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1604
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1604
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1604
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1604
      Moose::Exception::CannotAugmentNoSuperMethod 2.1604
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1604
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1604
      Moose::Exception::CannotCalculateNativeType 2.1604
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1604
      Moose::Exception::CannotCallAnAbstractMethod 2.1604
      Moose::Exception::CannotCoerceAWeakRef 2.1604
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1604
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1604
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1604
      Moose::Exception::CannotDelegateWithoutIsa 2.1604
      Moose::Exception::CannotFindDelegateMetaclass 2.1604
      Moose::Exception::CannotFindType 2.1604
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1604
      Moose::Exception::CannotFixMetaclassCompatibility 2.1604
      Moose::Exception::CannotGenerateInlineConstraint 2.1604
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1604
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1604
      Moose::Exception::CannotLocatePackageInINC 2.1604
      Moose::Exception::CannotMakeMetaclassCompatible 2.1604
      Moose::Exception::CannotOverrideALocalMethod 2.1604
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1604
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1604
      Moose::Exception::CannotOverrideNoSuperMethod 2.1604
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1604
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1604
      Moose::Exception::CircularReferenceInAlso 2.1604
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1604
      Moose::Exception::ClassDoesTheExcludedRole 2.1604
      Moose::Exception::ClassNamesDoNotMatch 2.1604
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1604
      Moose::Exception::CodeBlockMustBeACodeRef 2.1604
      Moose::Exception::CoercingWithoutCoercions 2.1604
      Moose::Exception::CoercionAlreadyExists 2.1604
      Moose::Exception::CoercionNeedsTypeConstraint 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1604
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1604
      Moose::Exception::CouldNotCreateMethod 2.1604
      Moose::Exception::CouldNotCreateWriter 2.1604
      Moose::Exception::CouldNotEvalConstructor 2.1604
      Moose::Exception::CouldNotEvalDestructor 2.1604
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1604
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1604
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1604
      Moose::Exception::CouldNotParseType 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1604
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1604
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1604
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1604
      Moose::Exception::CreateTakesHashRefOfMethods 2.1604
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1604
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1604
      Moose::Exception::DoesRequiresRoleName 2.1604
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::EnumValuesMustBeString 2.1604
      Moose::Exception::ExtendsMissingArgs 2.1604
      Moose::Exception::HandlesMustBeAHashRef 2.1604
      Moose::Exception::IllegalInheritedOptions 2.1604
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1604
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1604
      Moose::Exception::InitMetaRequiresClass 2.1604
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1604
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1604
      Moose::Exception::InstanceMustBeABlessedReference 2.1604
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1604
      Moose::Exception::InvalidArgumentToMethod 2.1604
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1604
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidHandleValue 2.1604
      Moose::Exception::InvalidHasProvidedInARole 2.1604
      Moose::Exception::InvalidNameForType 2.1604
      Moose::Exception::InvalidOverloadOperator 2.1604
      Moose::Exception::InvalidRoleApplication 2.1604
      Moose::Exception::InvalidTypeConstraint 2.1604
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidValueForIs 2.1604
      Moose::Exception::IsaDoesNotDoTheRole 2.1604
      Moose::Exception::IsaLacksDoesMethod 2.1604
      Moose::Exception::LazyAttributeNeedsADefault 2.1604
      Moose::Exception::Legacy 2.1604
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1604
      Moose::Exception::MatchActionMustBeACodeRef 2.1604
      Moose::Exception::MessageParameterMustBeCodeRef 2.1604
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1604
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1604
      Moose::Exception::MetaclassNotLoaded 2.1604
      Moose::Exception::MetaclassTypeIncompatible 2.1604
      Moose::Exception::MethodExpectedAMetaclassObject 2.1604
      Moose::Exception::MethodExpectsFewerArgs 2.1604
      Moose::Exception::MethodExpectsMoreArgs 2.1604
      Moose::Exception::MethodModifierNeedsMethodName 2.1604
      Moose::Exception::MethodNameConflictInRoles 2.1604
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1604
      Moose::Exception::MethodNameNotGiven 2.1604
      Moose::Exception::MustDefineAMethodName 2.1604
      Moose::Exception::MustDefineAnAttributeName 2.1604
      Moose::Exception::MustDefineAnOverloadOperator 2.1604
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1604
      Moose::Exception::MustPassAHashOfOptions 2.1604
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1604
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1604
      Moose::Exception::MustPassEvenNumberOfArguments 2.1604
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1604
      Moose::Exception::MustProvideANameForTheAttribute 2.1604
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1604
      Moose::Exception::MustSpecifyAtleastOneRole 2.1604
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1604
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1604
      Moose::Exception::MustSupplyADelegateToMethod 2.1604
      Moose::Exception::MustSupplyAMetaclass 2.1604
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1604
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1604
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1604
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1604
      Moose::Exception::MustSupplyPackageNameAndName 2.1604
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1604
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1604
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1604
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1604
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1604
      Moose::Exception::NoAttributeFoundInSuperClass 2.1604
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1604
      Moose::Exception::NoCasesMatched 2.1604
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1604
      Moose::Exception::NoDestructorClassSpecified 2.1604
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1604
      Moose::Exception::NoParentGivenToSubtype 2.1604
      Moose::Exception::OnlyInstancesCanBeCloned 2.1604
      Moose::Exception::OperatorIsRequired 2.1604
      Moose::Exception::OverloadConflictInSummation 2.1604
      Moose::Exception::OverloadRequiresAMetaClass 2.1604
      Moose::Exception::OverloadRequiresAMetaMethod 2.1604
      Moose::Exception::OverloadRequiresAMetaOverload 2.1604
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1604
      Moose::Exception::OverloadRequiresAnOperator 2.1604
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1604
      Moose::Exception::OverrideConflictInComposition 2.1604
      Moose::Exception::OverrideConflictInSummation 2.1604
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1604
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1604
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1604
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1604
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1604
      Moose::Exception::RequiredAttributeLacksInitialization 2.1604
      Moose::Exception::RequiredAttributeNeedsADefault 2.1604
      Moose::Exception::RequiredMethodsImportedByClass 2.1604
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1604
      Moose::Exception::Role::Attribute 2.1604
      Moose::Exception::Role::AttributeName 2.1604
      Moose::Exception::Role::Class 2.1604
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1604
      Moose::Exception::Role::Instance 2.1604
      Moose::Exception::Role::InstanceClass 2.1604
      Moose::Exception::Role::InvalidAttributeOptions 2.1604
      Moose::Exception::Role::Method 2.1604
      Moose::Exception::Role::ParamsHash 2.1604
      Moose::Exception::Role::Role 2.1604
      Moose::Exception::Role::RoleForCreate 2.1604
      Moose::Exception::Role::RoleForCreateMOPClass 2.1604
      Moose::Exception::Role::TypeConstraint 2.1604
      Moose::Exception::RoleDoesTheExcludedRole 2.1604
      Moose::Exception::RoleExclusionConflict 2.1604
      Moose::Exception::RoleNameRequired 2.1604
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1604
      Moose::Exception::RolesDoNotSupportAugment 2.1604
      Moose::Exception::RolesDoNotSupportExtends 2.1604
      Moose::Exception::RolesDoNotSupportInner 2.1604
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1604
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1604
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1604
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1604
      Moose::Exception::TriggerMustBeACodeRef 2.1604
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1604
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1604
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1604
      Moose::Exception::UnableToCanonicalizeHandles 2.1604
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1604
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1604
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1604
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1604
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1604
      Moose::Exception::ValidationFailedForTypeConstraint 2.1604
      Moose::Exception::WrapTakesACodeRefToBless 2.1604
      Moose::Exception::WrongTypeConstraintGiven 2.1604
      Moose::Exporter 2.1604
      Moose::Intro 2.1604
      Moose::Manual 2.1604
      Moose::Manual::Attributes 2.1604
      Moose::Manual::BestPractices 2.1604
      Moose::Manual::Classes 2.1604
      Moose::Manual::Concepts 2.1604
      Moose::Manual::Construction 2.1604
      Moose::Manual::Contributing 2.1604
      Moose::Manual::Delegation 2.1604
      Moose::Manual::Delta 2.1604
      Moose::Manual::Exceptions 2.1604
      Moose::Manual::Exceptions::Manifest 2.1604
      Moose::Manual::FAQ 2.1604
      Moose::Manual::MOP 2.1604
      Moose::Manual::MethodModifiers 2.1604
      Moose::Manual::MooseX 2.1604
      Moose::Manual::Resources 2.1604
      Moose::Manual::Roles 2.1604
      Moose::Manual::Support 2.1604
      Moose::Manual::Types 2.1604
      Moose::Manual::Unsweetened 2.1604
      Moose::Meta::Attribute 2.1604
      Moose::Meta::Attribute::Custom::Moose 2.1604
      Moose::Meta::Attribute::Native 2.1604
      Moose::Meta::Attribute::Native::Trait::Array 2.1604
      Moose::Meta::Attribute::Native::Trait::Bool 2.1604
      Moose::Meta::Attribute::Native::Trait::Code 2.1604
      Moose::Meta::Attribute::Native::Trait::Counter 2.1604
      Moose::Meta::Attribute::Native::Trait::Hash 2.1604
      Moose::Meta::Attribute::Native::Trait::Number 2.1604
      Moose::Meta::Attribute::Native::Trait::String 2.1604
      Moose::Meta::Class 2.1604
      Moose::Meta::Instance 2.1604
      Moose::Meta::Method 2.1604
      Moose::Meta::Method::Accessor 2.1604
      Moose::Meta::Method::Augmented 2.1604
      Moose::Meta::Method::Constructor 2.1604
      Moose::Meta::Method::Delegation 2.1604
      Moose::Meta::Method::Destructor 2.1604
      Moose::Meta::Method::Meta 2.1604
      Moose::Meta::Method::Overridden 2.1604
      Moose::Meta::Role 2.1604
      Moose::Meta::Role::Application 2.1604
      Moose::Meta::Role::Application::RoleSummation 2.1604
      Moose::Meta::Role::Application::ToClass 2.1604
      Moose::Meta::Role::Application::ToInstance 2.1604
      Moose::Meta::Role::Application::ToRole 2.1604
      Moose::Meta::Role::Attribute 2.1604
      Moose::Meta::Role::Composite 2.1604
      Moose::Meta::Role::Method 2.1604
      Moose::Meta::Role::Method::Conflicting 2.1604
      Moose::Meta::Role::Method::Required 2.1604
      Moose::Meta::TypeCoercion 2.1604
      Moose::Meta::TypeCoercion::Union 2.1604
      Moose::Meta::TypeConstraint 2.1604
      Moose::Meta::TypeConstraint::Class 2.1604
      Moose::Meta::TypeConstraint::DuckType 2.1604
      Moose::Meta::TypeConstraint::Enum 2.1604
      Moose::Meta::TypeConstraint::Parameterizable 2.1604
      Moose::Meta::TypeConstraint::Parameterized 2.1604
      Moose::Meta::TypeConstraint::Registry 2.1604
      Moose::Meta::TypeConstraint::Role 2.1604
      Moose::Meta::TypeConstraint::Union 2.1604
      Moose::Object 2.1604
      Moose::Role 2.1604
      Moose::Spec::Role 2.1604
      Moose::Unsweetened 2.1604
      Moose::Util 2.1604
      Moose::Util::MetaRole 2.1604
      Moose::Util::TypeConstraints 2.1604
      Test::Moose 2.1604
      metaclass 2.1604
      oose 2.1604
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-ConfigFromFile-0.14
    pathname: E/ET/ETHER/MooseX-ConfigFromFile-0.14.tar.gz
    provides:
      MooseX::ConfigFromFile 0.14
    requirements:
      Carp 0
      Module::Build::Tiny 0.007
      Moose::Role 0
      MooseX::Types::Moose 0
      MooseX::Types::Path::Tiny 0.005
      namespace::autoclean 0
      perl 5.006
      warnings 0
  MooseX-Getopt-0.68
    pathname: E/ET/ETHER/MooseX-Getopt-0.68.tar.gz
    provides:
      MooseX::Getopt 0.68
      MooseX::Getopt::Basic 0.68
      MooseX::Getopt::Dashes 0.68
      MooseX::Getopt::GLD 0.68
      MooseX::Getopt::Meta::Attribute 0.68
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.68
      MooseX::Getopt::Meta::Attribute::Trait 0.68
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.68
      MooseX::Getopt::OptionTypeMap 0.68
      MooseX::Getopt::ProcessedArgv 0.68
      MooseX::Getopt::Strict 0.68
    requirements:
      Carp 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.039
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Getopt-Usage-0.24
    pathname: P/PI/PITCHLESS/MooseX-Getopt-Usage-0.24.tar.gz
    provides:
      MooseX::Getopt::Usage 0.24
      MooseX::Getopt::Usage::Formatter 0.24
      MooseX::Getopt::Usage::Pod::Text 0.24
      MooseX::Getopt::Usage::Role::Man 0.24
    requirements:
      Capture::Tiny 0.08
      File::Basename 0
      File::Slurp 0
      FindBin 0
      Module::Build 0.4
      Module::Loaded 0.06
      Moose 1.23
      Moose::Util::TypeConstraints 0
      MooseX::Getopt 0
      Pod::Text 0
      Pod::Usage 1.36
      Term::ANSIColor 0
      Term::ReadKey 0
      Test::Class 0.36
      Test::Differences 0.5
      Test::More 0
      Text::Wrap 0
      Try::Tiny 0.09
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  MooseX-SimpleConfig-0.11
    pathname: E/ET/ETHER/MooseX-SimpleConfig-0.11.tar.gz
    provides:
      MooseX::SimpleConfig 0.11
    requirements:
      Config::Any 0.13
      Module::Build::Tiny 0.039
      Moose::Role 0
      MooseX::ConfigFromFile 0
      perl 5.006
  MooseX-Types-0.46
    pathname: E/ET/ETHER/MooseX-Types-0.46.tar.gz
    provides:
      MooseX::Types 0.46
      MooseX::Types::Base 0.46
      MooseX::Types::CheckedUtilExports 0.46
      MooseX::Types::Combine 0.46
      MooseX::Types::Moose 0.46
      MooseX::Types::TypeDecorator 0.46
      MooseX::Types::UndefinedType 0.46
      MooseX::Types::Util 0.46
      MooseX::Types::Wrapper 0.46
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.007
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Tiny-0.011
    pathname: E/ET/ETHER/MooseX-Types-Path-Tiny-0.011.tar.gz
    provides:
      MooseX::Types::Path::Tiny 0.011
    requirements:
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Moose 2
      MooseX::Types 0
      MooseX::Types::Moose 0
      MooseX::Types::Stringlike 0
      Path::Tiny 0
      if 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Types-Stringlike-0.003
    pathname: D/DA/DAGOLDEN/MooseX-Types-Stringlike-0.003.tar.gz
    provides:
      MooseX::Types::Stringlike 0.003
    requirements:
      ExtUtils::MakeMaker 6.17
      MooseX::Types 0
      MooseX::Types::Moose 0
      overload 0
      strict 0
      warnings 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.072
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.072.tar.gz
    provides:
      Path::Tiny 0.072
      Path::Tiny::Error 0.072
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  TermReadKey-2.33
    pathname: J/JS/JSTOWE/TermReadKey-2.33.tar.gz
    provides:
      Term::ReadKey 2.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Text-Diff-1.43
    pathname: N/NE/NEILB/Text-Diff-1.43.tar.gz
    provides:
      Text::Diff 1.43
      Text::Diff::Base 1.43
      Text::Diff::Config 1.43
      Text::Diff::Table 1.43
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Text-Template-1.46
    pathname: M/MJ/MJD/Text-Template-1.46.tar.gz
    provides:
      Text::Template 1.46
      Text::Template::Preprocess 1.46
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-LibYAML-0.59
    pathname: I/IN/INGY/YAML-LibYAML-0.59.tar.gz
    provides:
      YAML::LibYAML 0.59
      YAML::XS 0.59
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
