# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Time::Piece extends R::NDArray::Object {
  
  use Fn;
  use Array;
  use Time::Piece;
  
  # Fields
  method data : Time::Piece[] () {
    
    return (Time::Piece[])$self->{data};
  }
  
  # Class Mehtods
  static method new : R::NDArray::Time::Piece ($options : object[] = undef) {
    
    my $self = new R::NDArray::Time::Piece;
    
    $self->init($options);
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    $self->SUPER::init($options);
  }
  
  method create_default_data : Time::Piece[] ($length : int = 0) {
    
    unless ($length >= 0) {
      die "The length \$length must be more than or equal to 0.";
    }
    
    my $data = new Time::Piece[$length];
    
    return $data;
  }
  
  method elem_to_string : string ($data : Time::Piece[], $data_index : int) {
    
    my $elem = $data->[$data_index];
    
    unless ($elem) {
      return "undef";
    }
    
    my $string = $elem->strftime("%Y-%m-%d %H:%M:%S");
    
    return $string;
  }
  
  method elem_clone : void ($dist_data : Time::Piece[], $dist_data_index : int, $src_data : Time::Piece[], $src_data_index : int) {
    
    my $src_elem = $src_data->[$src_data_index];
    
    if ($src_elem) {
      $dist_data->[$dist_data_index] = $src_elem->clone;
    }
    else {
      $dist_data->[$dist_data_index] = undef;
    }
  }
  
  method elem_cmp : int ($data : Time::Piece[], $a_data_index : int, $b_data_index : int) {
    
    my $cmp = $data->[$a_data_index]->epoch <=> $data->[$b_data_index]->epoch;
    
    return $cmp;
  }
  
  method clone : R::NDArray::Time::Piece ($elem_shallow_clone : int = 0) {
    return (R::NDArray::Time::Piece)$self->SUPER::clone($elem_shallow_clone);
  }
  
  method slice : R::NDArray::Time::Piece ($vector_indexes : R::NDArray::Int[]) {
    return (R::NDArray::Time::Piece)$self->SUPER::slice($vector_indexes);
  }
  
}
