use lib "./inc";
our %PREREQ_PM;
BEGIN {
   %PREREQ_PM= (
      #'ExtUtils::Depends' => '0.405',
      'ExtUtils::CBuilder' => '0.2800',
   );
   # If the prereqs for this script are missing,
   # write out a Makefile that tells CPAN to install them
   my $use_prereqs_code= join('', map { "use $_ $PREREQ_PM{$_}; " } keys %PREREQ_PM).'1;';
   print $use_prereqs_code."\n";
   unless (eval $use_prereqs_code) {
      warn "$@\n";
      WriteMakefile(
         NAME         => 'Crypt::SecretBuffer',
         PREREQ_FATAL => 1,
         PREREQ_PM    => \%PREREQ_PM,
      );
      exit 1; # not reached
   }
}

require ExtUtils::Depends;
require ExtUtils::CFeatureTest;

my $dep= ExtUtils::Depends->new('Crypt::SecretBuffer');
my $ctest= ExtUtils::CFeatureTest->new;

if ($^O eq 'MSWin32') {
   $ctest->require_header('windows.h');
   $ctest->header('wincrypt.h');
} else {
   $ctest->require_header('unistd.h');
   $ctest->require_header('fcntl.h');
   $ctest->require_header('termios.h');
   $ctest->require_feature(HAVE_PTHREAD => 'pthread_detach', { h => 'pthread.h', -l => 'pthread' });
   $ctest->require_feature(HAVE_CLOCK_GETTIME => 'clock_gettime', { h => 'time.h', -l => 'rt' });

   $ctest->feature(HAVE_MINCORE   => 'mincore',   { h => 'sys/mman.h' });
   $ctest->feature(HAVE_GETRANDOM => 'getrandom', { h => 'sys/random.h' });
}

$ctest->header('stdint.h');

$ctest->header('stdbool.h');
unless ($ctest->feature(HAVE_BOOL => 'bool x= true; return x == false;')) {
   $ctest->append_config_local(
      '#define bool int',
      '#define true 1',
      '#define false 0',
   );
}

$ctest->header('string.h');
$ctest->feature(HAVE_EXPLICIT_BZERO => 'char buf[1]= { 1 }; explicit_bzero(buf, 1); return buf[0];');
$ctest->feature(HAVE_MEMMEM         => 'return memmem("foo", 3, "bar", 3)? 1 : 0;');

$ctest->write_config_header('SecretBuffer_config.h');
$ctest->export_deps($dep);

my @exports= `$^X build-manual-linkage-header.pl --list-prototypes < SecretBuffer.h`;
chomp(@exports);
$dep->add_exported_c_api($_) for @exports;

$dep->install('SecretBuffer.h', 'SecretBufferManualLinkage.h');
$dep->add_xs('SecretBuffer.xs');
$dep->add_pm(map { my $n= $_; $n =~ s/^lib/\$(INST_LIB)/; $_ => $n } <lib/*/*.pm>, <lib/*/*/*.pm>, <lib/*/*/*/*.pm>);
$dep->add_typemaps('typemap');
$dep->save_config('InstallFiles.pm');

sub MY::postamble {
   return <<LITERAL;

SecretBufferManualLinkage.h: SecretBuffer.h
\t\$(PERL) build-manual-linkage-header.pl < SecretBuffer.h > SecretBufferManualLinkage.h

SecretBuffer.c: SecretBufferManualLinkage.h

LITERAL
}
