requires 'App::Cmd', '0.330';
requires 'AlignDB::IntSpan', '1.1.0';
requires 'List::Util';
requires 'MCE', '1.810';
requires 'IO::Zlib';
requires 'Path::Tiny', '0.076';
requires 'Text::CSV_XS', '1.21';
requires 'Tie::IxHash', '1.23';
requires 'YAML::Syck', '1.29';
requires 'App::RL', '0.2.23';
requires 'Excel::Writer::XLSX', '0.95';
requires 'perl', '5.010001';

on test => sub {
    requires 'Test::More', '0.88';
    requires 'Test::Number::Delta', '1.06';
    requires 'Spreadsheet::XLSX', '0.15';
};
