[% page_title = ebug.program _ " " _  subroutine _ "(" _ ebug.filename _ "#" _ ebug.line _ ") " _ ebug.codeline %]
[% INCLUDE layout_head %]

<div id="body" onFocus = "keys_disabled = 0">

<form name="myform" method="post" action="[% url %]#top">
<input type="hidden" name="sequence" value="[% sequence %]"/>
<table id="icon_bar" width="100%">
<tr>
[% INCLUDE icon image="stock_undo.png" text="Undo" %]
[% INCLUDE icon image="stock_right.png" text="Step" %]
[% INCLUDE icon image="stock_right-with-subpoints.png" text="Next" %]
[% INCLUDE icon image="gnome-run.png" text="Run" %]
[% INCLUDE icon image="stock_top.png" text="Return" %]
[% INCLUDE icon image="stock_first.png" text="Restart" %]
<td width="100%">[% ebug.program | html %] [% subroutine %]([% ebug.filename | html %]#[% ebug.line %])</td>
</tr>
</table>
</form>

<table id="icon_bar" width="100%">
<tr><td>
 <form onFocus = "keys_disabled = 1" onsubmit="new Ajax.Updater('eval', '[% url %]ajax_eval', { parameters: Form.serialize(this), asynchronous: 1 } ) ; return false;">
 <input type="text" name="eval" value="" onFocus="keys_disabled = 1"/>
 <input type="image" src="/stock_compile.png"> 
 <zinput type="submit" name="myaction" value="Eval"/>
 <span id="eval"></span>
 </form>
</td><tr>
</table>

<div id="code">
[% FOREACH i IN [1..codelines.size] %]
[% IF i == top_visible_line %]<a name="top"></a>[% END %]
[% IF i == ebug.line %]<div id="current_line">[% END -%]
[% IF break_points.$i %]<a href="#" style="text-decoration: none" onClick="return break_point_delete([% i %])"><img src="/break_point.gif" border=0/></a>[% ELSE %]<img src="/break_point_off.gif"[% END -%]
[% codelines.$i %]
[% IF i == ebug.line %]</div>[% END %]
[% END %]
</div>
</div>

<div id="pad">
<h3>Variables in [% subroutine %]</h3>
[% pad = ebug.pad_human %]
[% FOREACH k IN pad.keys.sort %]
  <span class="symbol"><a href="#" style="text-decoration: none" onmouseover="return tooltip('[% k %]')" onmouseout="return nd();">[% k | html %]</a></span> = <span class="number">[% pad.$k | html %]</span><br/>
[% END %]

<h3>Stack trace</h3>
<small>
[% FOREACH frame IN stack_trace_human %]
  [% frame %]<br/>
[% END %]
</small>

<h3>STDOUT</h3>
<small>[% stdout | html | replace('\n','<br/>') %]</small>

<h3>STDERR</h3>
<small>[% stderr | html | replace('\n','<br/>') %]</small>

</div>

[% INCLUDE layout_tail %]
