======================================================================
 Modern::Open 脨楼脩聝脩聝脩聙脩聠脨掳脨鲁                        [MN] 脨聹脨戮脨陆脨鲁脨戮脨禄
======================================================================

[ 1. Installation / [MN] 脨聹脨戮脨陆脨鲁脨戮脨禄 ]

  脨隆脩聝脩聝脨禄脨鲁脨掳脩聟:
    cpan Modern::Open

  脨隆脨潞脩聙脨赂脨驴脩聜脩聧脨麓 脨掳脩聢脨赂脨鲁脨禄脨掳脩聟:
    use Modern::Open;

  脪庐脨鹿脨禄脩聡脨禄脩聧脨禄: open(), opendir(), sysopen(), pipe(), socket(),
            accept() 脩聞脩聝脨陆脨潞脩聠脩聝脩聝脨麓脩聥脨鲁 autovivification + autodie 脩聟脩聝脨虏脨赂脨禄脨卤脨掳脩聙脨掳脨掳脩聙 脩聛脨戮脨禄脨赂脨陆脨戮.
            Perl 5.005_03 脨卤脨戮脨禄脨戮脨陆 脩聜脪炉脪炉脨陆脩聧脩聧脩聛 脩聟脨戮脨鹿脩聢脩聟 脨卤脪炉脩聟 脩聟脩聝脨虏脨赂脨禄脨卤脨掳脩聙脩聜 脨掳脨露脨赂脨禄脨禄脨掳脨麓脨掳脨鲁.
            孝褝屑写褝谐谢褝谢: socket() 薪褜 autovivification-谐 写褝屑卸写褝谐 褔 autodie 褏懈泄写褝谐谐爷泄.

[ 2. open() -- 2-arg ]

  my $fh;
  open($fh, "< file.txt");   # 脩聝脨陆脩聢脨赂脩聟
  open($fh, "> file.txt");   # 脨卤脨赂脩聡脨赂脩聟 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, ">> file.txt");  # 脨陆脩聧脨录脩聧脩聟
  open($fh, "+< file.txt");  # 脩聝脨陆脩聢脨赂脩聟/脨卤脨赂脩聡脨赂脩聟
  open($fh, "cmd |");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨鲁脨戮脨戮脩聛 脩聝脨陆脩聢脨赂脩聟
  open($fh, "| cmd");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨麓 脨卤脨赂脩聡脨赂脩聟

  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # 脩聝脨陆脩聢脨赂脩聟
  open($fh, '>',  "file.txt");   # 脨卤脨赂脩聡脨赂脩聟 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, '>>', "file.txt");   # 脨陆脩聧脨录脩聧脩聟
  open($fh, '+<', "file.txt");   # 脩聝脨陆脩聢脨赂脩聟/脨卤脨赂脩聡脨赂脩聟
  open($fh, '+>', "file.txt");   # 脩聝脨陆脩聢脨赂脩聟/脨卤脨赂脩聡脨赂脩聟 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, '-|', "cmd");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨鲁脨戮脨戮脩聛 脩聝脨陆脩聢脨赂脩聟
  open($fh, '|-', "cmd");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨麓 脨卤脨赂脩聡脨赂脩聟

[ 4. opendir() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

[ 5. sysopen() ]

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);

  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 6. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "脨楼脪炉脪炉脩聟脩聧脨麓 脨驴脩聙脨戮脩聠脨碌脩聛脩聛脨戮脨戮脩聛 脩聛脨掳脨鹿脨陆 脨卤脨掳脨鹿脨陆脨掳 脩聝脩聝\n";
      close($writer);
      exit 0;
  }

[ 7. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # 孝褝屑写褝谐谢褝谢: socket() autodie 褏懈泄写褝谐谐爷泄; 斜褍褑邪褏 褍褌谐褘谐 萤萤褉萤萤 褕邪谢谐邪薪邪 褍褍.
  my $client;
  accept($client, $server);

[ 8. autodie ]

  # void 脨潞脨戮脨陆脩聜脨碌脨潞脩聛脩聜: 脨掳脨录脨露脨赂脨禄脩聜脨鲁脪炉脨鹿 脨卤脨戮脨禄脨虏脨戮脨禄 die
  open($fh, "< no_such_file.txt");   # dies: Can't open(...)

  # 脨聭脩聝脩聠脨掳脩聟 脩聝脩聜脨鲁脨掳脩聜脨掳脨鹿: 脨掳脨录脨露脨赂脨禄脩聜脨鲁脪炉脨鹿 脨卤脨戮脨禄脨虏脨戮脨禄 undef/0
  my $rc = open($fh, "< file.txt");
  unless ($rc) { warn "open 脨掳脨录脨露脨赂脨禄脩聜脨鲁脪炉脨鹿: $!" }

  open(FILE, "< file.txt");   # dies: Bare handle no longer supported

[ 9. Handle ]

  readline($fh)        # 脨陆脩聧脨鲁 脨录脫漏脩聙 脩聝脨陆脩聢脨赂脩聟
  read($fh, $buf, $n)  # N 脨卤脨掳脨鹿脩聜 脩聝脨陆脩聢脨赂脩聟
  print $fh "..."      # 脨卤脨赂脩聡脨赂脩聟
  binmode($fh)         # 脩聟脨戮脩聭脩聙脩聜脩聥脨陆 脨鲁脨戮脩聙脨赂脨录
  seek($fh, 0, 0)      # 脩聧脩聟脩聧脨陆脨麓 脨戮脩聡脨赂脩聟
  tell($fh)            # 脨戮脨麓脨戮脨戮脨鲁脨赂脨鹿脨陆 脨卤脨掳脨鹿脩聙脨禄脨掳脨禄
  close($fh)           # 脩聟脨掳脨掳脩聟
  eof($fh)             # 脩聞脨掳脨鹿脨禄脩聥脨陆 脩聜脫漏脨鲁脩聛脨鲁脫漏脨禄脨赂脨鹿脨鲁 脩聢脨掳脨禄脨鲁脨掳脩聟

[ 10. Compatibility ]

  Perl 脩聟脩聝脨虏脨赂脨禄脨卤脨掳脩聙 : 5.005_03 脨卤脨掳 脨麓脩聧脨禄脩聟脨赂脨鹿 (5.42 脨戮脩聙脨陆脨戮)
  脨聼脨禄脨掳脩聜脩聞脨戮脩聙脨录      : Unix, Linux, macOS, Windows (CRLF 脨掳脨虏脩聜脨戮脨录脨掳脩聜脨掳脨掳脩聙)
  脨楼脨掳脨录脨掳脨掳脩聙脨掳脨禄      : Fcntl (脪炉脨陆脨麓脩聛脩聧脨陆 脨录脨戮脨麓脩聝脨禄脩聦)

[ 11. Official resources ]

  Modern::Open (MetaCPAN):
    https://metacpan.org/dist/Modern-Open

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
