======================================================================
 Modern::Open H횆짹zl횆짹 Ba횇혺vuru K횆짹lavuzu            [TR] T횄쩌rk횄짠e
======================================================================

[ 1. Kurulum ve kullan횆짹m ]

  Kurulum:
    cpan Modern::Open

  Beti횆혺inizde kullan횆짹n:
    use Modern::Open;

  Etki: open(), opendir(), sysopen(), pipe(), socket(), accept()
        i횇혺levlerini otomatik de횆혺i횇혺ken olu횇혺turma + autodie s횄쩌r횄쩌mleriyle de횆혺i횇혺tirir.
        Perl 5.005_03 ve sonraki t횄쩌m s횄쩌r횄쩌mlerde 횄짠al횆짹횇혺횆짹r.
        Not: socket() otomatik de휓i힊ken olu힊turmay캇 destekler, ancak autodie yapmaz.

[ 2. open() -- 2 arg횄쩌manl횆짹 bi횄짠im ]

  my $fh;
  open($fh, "< file.txt");   # okuma
  open($fh, "> file.txt");   # yazma (횄쩌zerine yaz)
  open($fh, ">> file.txt");  # ekleme
  open($fh, "+< file.txt");  # okuma/yazma
  open($fh, "cmd |");        # komuttan boru ile okuma
  open($fh, "| cmd");        # komuta boru ile yazma

  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

[ 3. open() -- 3 arg횄쩌manl횆짹 bi횄짠im ]

  my $fh;
  open($fh, '<',  "file.txt");   # okuma
  open($fh, '>',  "file.txt");   # yazma (횄쩌zerine yaz)
  open($fh, '>>', "file.txt");   # ekleme
  open($fh, '+<', "file.txt");   # okuma/yazma
  open($fh, '+>', "file.txt");   # okuma/yazma (횄쩌zerine yaz)
  open($fh, '-|', "cmd");        # komuttan boru ile okuma
  open($fh, '|-', "cmd");        # komuta boru ile yazma

[ 4. opendir() ]

  my $dh;
  opendir($dh, "/path/to/dir");

  while (my $entry = readdir($dh)) {
      next if $entry eq '.' or $entry eq '..';
      print "$entry\n";
  }
  closedir($dh);

[ 5. sysopen() ]

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);

  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 6. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);

  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "횄혝ocuk s횄쩌re횄짠ten merhaba\n";
      close($writer);
      exit 0;
  }

[ 7. socket() ve accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);

  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # Not: socket() autodie yapmaz; d철n체힊 de휓erini kendiniz kontrol edin.

  my $client;
  accept($client, $server);

[ 8. autodie davran횆짹횇혺횆짹 ]

  # void ba횆혺lam횆짹: ba횇혺ar횆짹s횆짹zl횆짹kta die
  open($fh, "< no_such_file.txt");   # dies: Can't open(...)

  # D횄쨋n횄쩌횇혺 de횆혺eri al횆짹n횆짹rsa: ba횇혺ar횆짹s횆짹zl횆짹kta undef/0
  my $rc = open($fh, "< file.txt");
  unless ($rc) { warn "open ba횇혺ar횆짹s횆짹z: $!" }

  # Bareword:
  open(FILE, "< file.txt");   # dies: Bare handle no longer supported

[ 9. D횄쨋nd횄쩌r횄쩌len tan횆짹t횆짹c횆짹 ]

  readline($fh)        # bir sat횆짹r oku
  read($fh, $buf, $n)  # N bayt oku
  print $fh "..."      # yaz
  binmode($fh)         # ikili mod
  seek($fh, 0, 0)      # ba횇혺a git
  tell($fh)            # mevcut konum
  close($fh)           # kapat
  eof($fh)             # dosya sonu kontrol횄쩌

[ 10. Uyumluluk ]

  Perl s횄쩌r횄쩌mleri : 5.005_03 ve sonras횆짹 (5.42 dahil)
  Platformlar    : Unix, Linux, macOS, Windows (CRLF otomatik i횇혺lenir)
  Ba횆혺횆짹ml횆짹l횆짹klar  : Fcntl (횄짠ekirdek mod횄쩌l)

[ 11. Official resources ]

  Modern::Open (MetaCPAN):
    https://metacpan.org/dist/Modern-Open

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
