======================================================================
 Modern::Open 脷聠脹聦脵鹿 脴麓脹聦脵鹿                         [UR] 脴搂脴卤脴炉脵聢
======================================================================

[ 1. Installation / [UR] 脴搂脴卤脴炉脵聢 ]

  脴搂脵聠脴鲁脵鹿脴搂脵聞 脷漏脴卤脹聦脷潞:
    cpan Modern::Open

  脴搂脴鲁脷漏脴卤脵戮脵鹿 脵聟脹聦脷潞 脴搂脴鲁脴陋脴鹿脵聟脴搂脵聞:
    use Modern::Open;

  脴搂脴芦脴卤: open()脴聦 opendir()脴聦 sysopen()脴聦 pipe()脴聦 socket()
       脴搂脵聢脴卤 accept() 脷漏脵聢 autovivification + autodie 脵聢脴卤脷聵脵聠 脴鲁脹聮 脴篓脴炉脵聞脴陋脴搂 脹聛脹聮脹聰
       Perl 5.005_03 脴搂脵聢脴卤 脴搂脴鲁 脷漏脹聮 脴篓脴鹿脴炉 脷漏脹聮 脴陋脵聟脴搂脵聟 脵聢脴卤脷聵脵聠 脵戮脴卤 脷漏脴搂脵聟 脷漏脴卤脴陋脴搂 脹聛脹聮脹聰
       賳賵俟: socket() autovivification 讴賵 爻倬賵乇俟 讴乇鬲蹖 蹃蹝 賱蹖讴賳 autodie 賳蹃蹖诤 讴乇鬲蹖蹟

[ 2. open() -- 2-arg ]

  my $fh;
  open($fh, "< file.txt");   # 脵戮脷聭脷戮脹聦脷潞
  open($fh, "> file.txt");   # 脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, ">> file.txt");  # 脴麓脴搂脵聟脵聞 脷漏脴卤脹聦脷潞
  open($fh, "+< file.txt");  # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞
  open($fh, "cmd |");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脴鲁脹聮 脵戮脷聭脷戮脹聦脷潞
  open($fh, "| cmd");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脵聟脹聦脷潞 脵聞脷漏脷戮脹聦脷潞

  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # 脵戮脷聭脷戮脹聦脷潞
  open($fh, '>',  "file.txt");   # 脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, '>>', "file.txt");   # 脴麓脴搂脵聟脵聞 脷漏脴卤脹聦脷潞
  open($fh, '+<', "file.txt");   # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞
  open($fh, '+>', "file.txt");   # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, '-|', "cmd");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脴鲁脹聮 脵戮脷聭脷戮脹聦脷潞
  open($fh, '|-', "cmd");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脵聟脹聦脷潞 脵聞脷漏脷戮脹聦脷潞

[ 4. opendir() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

[ 5. sysopen() ]

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);

  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 6. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "脷聠脴搂脴娄脵聞脷聢 脵戮脴卤脵聢脴鲁脹聦脴鲁 脴鲁脹聮 脴鲁脵聞脴搂脵聟\n";
      close($writer);
      exit 0;
  }

[ 7. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # 賳賵俟: socket() autodie 賳蹃蹖诤 讴乇鬲蹖貨 賵丕倬爻蹖 賯丿乇 禺賵丿 噩丕賳趩蹖诤蹟
  my $client;
  accept($client, $server);

[ 8. autodie ]

  # void context: 脵聠脴搂脷漏脴搂脵聟脹聦 脵戮脴卤 die
  open($fh, "< no_such_file.txt");   # dies: Can't open(...)

  # 脵聢脴搂脵戮脴鲁脹聦 脵聜脴炉脴卤 脷漏脹聮 脴鲁脴搂脴陋脷戮: 脵聠脴搂脷漏脴搂脵聟脹聦 脵戮脴卤 undef/0
  my $rc = open($fh, "< file.txt");
  unless ($rc) { warn "open 脵聠脴搂脷漏脴搂脵聟: $!" }

  open(FILE, "< file.txt");   # dies: Bare handle no longer supported

[ 9. Handle ]

  readline($fh)        # 脴搂脹聦脷漏 脵聞脴搂脴娄脵聠 脵戮脷聭脷戮脹聦脷潞
  read($fh, $buf, $n)  # N 脴篓脴搂脴娄脵鹿 脵戮脷聭脷戮脹聦脷潞
  print $fh "..."      # 脵聞脷漏脷戮脹聦脷潞
  binmode($fh)         # 脴篓脴搂脴娄脵聠脴卤脹聦 脵聟脵聢脷聢
  seek($fh, 0, 0)      # 脴麓脴卤脵聢脴鹿 脵聟脹聦脷潞 脴卢脴搂脴娄脹聦脷潞
  tell($fh)            # 脵聟脵聢脴卢脵聢脴炉脹聛 脵戮脵聢脴虏脹聦脴麓脵聠
  close($fh)           # 脴篓脵聠脴炉 脷漏脴卤脹聦脷潞
  eof($fh)             # 脵聛脴搂脴娄脵聞 脷漏脴搂 脴垄脴庐脴卤 脷聠脹聦脷漏 脷漏脴卤脹聦脷潞

[ 10. Compatibility ]

  Perl 脵聢脴卤脷聵脵聠 : 5.005_03 脴搂脵聢脴卤 脴篓脴鹿脴炉 脷漏脹聮 (5.42 脴鲁脵聟脹聦脴陋)
  脵戮脵聞脹聦脵鹿 脵聛脴搂脴卤脵聟  : Unix, Linux, macOS, Windows (CRLF 脴庐脵聢脴炉脷漏脴搂脴卤)
  脴搂脵聠脴颅脴碌脴搂脴卤     : Fcntl (脴篓脵聠脹聦脴搂脴炉脹聦 脵聟脴搂脷聢脹聦脵聢脵聞)

[ 11. Official resources ]

  Modern::Open (MetaCPAN):
    https://metacpan.org/dist/Modern-Open

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
