title				 =	Bugs
description			 =	Store a queue of bugs in your software

# if it contains a table it is a database Thing
table				 = 	bug
column_display_order = bugid title description status foundon foundby fixedby fixedon importance company

[A]dd			=	Goo::Thing::bug::Maker.pm
[M]ake			=	Goo::Thing::bug::Maker.pm
[F]ix			=	Goo::Thing::bug::Fixer.pm

[E]dit			=	Goo::DatabaseThing::Editor.pm
[P]rofile		=	Goo::DatabaseThing::Profiler.pm
[D]elete		=	Goo::DatabaseThing::Deleter.pm
E[X]it			= 	Goo::Exiter.pm
#[J]ump			=	Goo::JumpManager.pm
[S]hell			=	Goo::ShellCommander.pm
[Z]one			= 	Goo::Zone.pm
Care[O]Meter 	= 	Goo::CareOMeter.pm
Back [L]ink		= 	Goo::BackLinkManager.pm

