title		=	Task
description	=	Store tasks associated with making software!

table		= 	task

[A]dd		=	Goo::Thing::task::Maker.pm
[M]ake		=	Goo::Thing::task::Maker.pm
[F]inish	=	Goo::Thing::task::Finisher.pm
[E]dit		=	Goo::DatabaseThing::Editor.pm
[P]rofile	=	Goo::DatabaseThing::Profiler.pm
[D]elete	=	Goo::DatabaseThing::Deleter.pm
E[X]it		= 	Goo::Exiter.pm
[S]hell		=	Goo::Shell.pm
[Z]one		= 	Goo::Zone.pm
Care[O]Meter = 	Goo::CareOMeter.pm
Back [L]inks = 	Goo::BackLinkManager.pm

# use a web browser to print it out
# Prin[T]		=	Goo::Printer


# keep all these objects in the database
location	=	goo.db

column_display_order = taskid title description status finishedon finishedby requestedby requestedon importance company
