do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Crypt::ECB' => 'v2.0.0',
                                      'Crypt::OpenSSL::RSA' => '0',
                                      'Crypt::XTEA' => '0.0108',
                                      'Digest::Adler32' => '0',
                                      'File::ShareDir' => '0',
                                      'Scalar::Util' => '0',
                                      'constant' => '0',
                                      'perl' => 'v5.16.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Data::HexDump' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }