0x0020:    ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = >
0x0040:  @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^
0x0060:  ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
0x8ea0:                                 
0x8ec0:                                
0x8ee0:                                                               
0xa0a0:                                                               
0xa0c0:                                                               
0xa0e0:                                                               
0xa1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xa1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xa1e0: 
0xa2a0:                         
0xa2c0:                 ȁɁʁˁ́́                      ځہ
0xa2e0: ށ߁                      
0xa3a0:                                 OPQRSTUVWX          
0xa3c0:   `abcdefghijklmnopqrstuvwxy        
0xa3e0:           
0xa4a0:   
0xa4c0: ÂĂłƂǂȂɂʂ˂̂͂΂ςЂт҂ӂԂՂւׂ؂قڂۂ
0xa4e0: ނ߂                      
0xa5a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xa5c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xa5e0:                 
0xa6a0:               
0xa6c0:   ÃăŃƃǃȃɃʃ˃̃̓΃σЃу҃ӃԃՃ            
0xa6e0:                                                               
0xa7a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xa7c0: _`                              pqrstuvwxyz{|}
0xa7e0:                           
0xa8a0:   
0xa8c0:                                                             
0xa8e0:                                                               
0xa9a0:                                                               
0xa9c0:                                                               
0xa9e0:                                                               
0xaaa0:                                                               
0xaac0:                                                               
0xaae0:                                                               
0xaba0:                                                               
0xabc0:                                                               
0xabe0:                                                               
0xaca0:                                                               
0xacc0:                                                               
0xace0:                                                               
0xada0:                                                               
0xadc0:                                                               
0xade0:                                                               
0xaea0:                                                               
0xaec0:                                                               
0xaee0:                                                               
0xafa0:                                                               
0xafc0:                                                               
0xafe0:                                                               
0xb0a0:   
0xb0c0: ÈĈňƈǈȈɈʈˈ͈̈ΈψЈш҈ӈԈՈֈ׈؈وڈۈ
0xb0e0: ވ߈
0xb1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xb1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xb1e0: 
0xb2a0:   
0xb2c0: ÉĉŉƉǉȉɉʉˉ͉̉ΉωЉщ҉ӉԉՉ։׉؉ىډۉ
0xb2e0: މ߉
0xb3a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xb3c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xb3e0: 
0xb4a0:   
0xb4c0: ÊĊŊƊǊȊɊʊˊ̊͊ΊϊЊъҊӊԊՊ֊׊؊يڊۊ
0xb4e0: ފߊ
0xb5a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xb5c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xb5e0: 
0xb6a0:   
0xb6c0: ËċŋƋǋȋɋʋˋ̋͋΋ϋЋыҋӋԋՋ֋׋؋ًڋۋ
0xb6e0: ދߋ
0xb7a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xb7c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xb7e0: 
0xb8a0:   
0xb8c0: ÌČŌƌǌȌɌʌˌ̌͌ΌόЌьҌӌԌՌ֌׌،ٌڌی
0xb8e0: ތߌ
0xb9a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xb9c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xb9e0: 
0xbaa0:   
0xbac0: ÍčōƍǍȍɍʍˍ͍̍΍ύЍэҍӍԍՍ֍׍؍ٍڍۍ
0xbae0: ލߍ
0xbba0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xbbc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xbbe0: 
0xbca0:   
0xbcc0: ÎĎŎƎǎȎɎʎˎ͎̎ΎώЎюҎӎԎՎ֎׎؎َڎێ
0xbce0: ގߎ
0xbda0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xbdc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xbde0: 
0xbea0:   
0xbec0: ÏďŏƏǏȏɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏؏ُڏۏ
0xbee0: ޏߏ
0xbfa0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xbfc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xbfe0: 
0xc0a0:   
0xc0c0: ÐĐŐƐǐȐɐʐː̐͐ΐϐАѐҐӐԐՐ֐אِؐڐې
0xc0e0: ސߐ
0xc1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xc1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xc1e0: 
0xc2a0:   
0xc2c0: ÑđőƑǑȑɑʑˑ̑͑ΑϑБёґӑԑՑ֑בّؑڑۑ
0xc2e0: ޑߑ
0xc3a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xc3c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xc3e0: 
0xc4a0:   
0xc4c0: ÒĒŒƒǒȒɒʒ˒̒͒ΒϒВђҒӒԒՒ֒גْؒڒے
0xc4e0: ޒߒ
0xc5a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xc5c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xc5e0: 
0xc6a0:   
0xc6c0: ÓēœƓǓȓɓʓ˓͓̓ΓϓГѓғӓԓՓ֓דؓٓړۓ
0xc6e0: ޓߓ
0xc7a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xc7c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xc7e0: 
0xc8a0:   
0xc8c0: ÔĔŔƔǔȔɔʔ˔͔̔ΔϔДєҔӔԔՔ֔הؔٔڔ۔
0xc8e0: ޔߔ
0xc9a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xc9c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xc9e0: 
0xcaa0:   
0xcac0: ÕĕŕƕǕȕɕʕ˕͕̕ΕϕЕѕҕӕԕՕ֕וٕؕڕە
0xcae0: ޕߕ
0xcba0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xcbc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xcbe0: 
0xcca0:   
0xccc0: ÖĖŖƖǖȖɖʖ˖̖͖ΖϖЖіҖӖԖՖ֖זٖؖږۖ
0xcce0: ޖߖ
0xcda0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xcdc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xcde0: 
0xcea0:   
0xcec0: ×ėŗƗǗȗɗʗ˗̗͗ΗϗЗїҗӗԗ՗֗חؗٗڗۗ
0xcee0: ޗߗ
0xcfa0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xcfc0: _`abcdefghijklmnopqr                      
0xcfe0:                                                               
0xd0a0:   
0xd0c0: ØĘŘƘǘȘɘʘ˘̘͘ΘϘИјҘӘԘ՘֘טؘ٘ژۘ
0xd0e0: ޘߘ
0xd1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xd1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xd1e0: 
0xd2a0:   
0xd2c0: ÙęřƙǙșəʙ˙̙͙ΙϙЙљҙәԙՙ֙יؙٙڙۙ
0xd2e0: ޙߙ
0xd3a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xd3c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xd3e0: 
0xd4a0:   
0xd4c0: ÚĚŚƚǚȚɚʚ˚͚̚ΚϚКњҚӚԚ՚֚ךؚٚښۚ
0xd4e0: ޚߚ
0xd5a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xd5c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xd5e0: 
0xd6a0:   
0xd6c0: ÛěśƛǛțɛʛ˛̛͛ΛϛЛћқӛԛ՛֛כ؛ٛڛۛ
0xd6e0: ޛߛ
0xd7a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xd7c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xd7e0: 
0xd8a0:   
0xd8c0: ÜĜŜƜǜȜɜʜ˜̜͜ΜϜМќҜӜԜ՜֜ל؜ٜڜۜ
0xd8e0: ޜߜ
0xd9a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xd9c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xd9e0: 
0xdaa0:   
0xdac0: ÝĝŝƝǝȝɝʝ˝̝͝ΝϝНѝҝӝԝ՝֝ם؝ٝڝ۝
0xdae0: ޝߝ
0xdba0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xdbc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xdbe0: 
0xdca0:   
0xdcc0: ÞĞŞƞǞȞɞʞ˞̞͞ΞϞОўҞӞԞ՞֞מ؞ٞڞ۞
0xdce0: ޞߞ
0xdda0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xddc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xdde0: 
0xdea0:   
0xdec0: ßğşƟǟȟɟʟ˟̟͟ΟϟПџҟӟԟ՟֟ן؟ٟڟ۟
0xdee0: ޟߟ
0xdfa0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xdfc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xdfe0: 
0xe0a0:   
0xe0c0: 
0xe0e0: 
0xe1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xe1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xe1e0: 
0xe2a0:   
0xe2c0: 
0xe2e0: 
0xe3a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xe3c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xe3e0: 
0xe4a0:   
0xe4c0: 
0xe4e0: 
0xe5a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xe5c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xe5e0: 
0xe6a0:   
0xe6c0: 
0xe6e0: 
0xe7a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xe7c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xe7e0: 
0xe8a0:   
0xe8c0: 
0xe8e0: 
0xe9a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xe9c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xe9e0: 
0xeaa0:   
0xeac0: 
0xeae0: 
0xeba0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xebc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xebe0: 
0xeca0:   
0xecc0: 
0xece0: 
0xeda0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xedc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xede0: 
0xeea0:   
0xeec0: 
0xeee0: 
0xefa0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xefc0: _`abcdefghijklmnopqrstuvwxyz{|}
0xefe0: 
0xf0a0:   
0xf0c0: 
0xf0e0: 
0xf1a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xf1c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xf1e0: 
0xf2a0:   
0xf2c0: 
0xf2e0: 
0xf3a0:   @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
0xf3c0: _`abcdefghijklmnopqrstuvwxyz{|}
0xf3e0: 
0xf4a0:                                                   
0xf4c0:                                                               
0xf4e0:                                                               
0xf5a0:                                                               
0xf5c0:                                                               
0xf5e0:                                                               
0xf6a0:                                                               
0xf6c0:                                                               
0xf6e0:                                                               
0xf7a0:                                                               
0xf7c0:                                                               
0xf7e0:                                                               
0xf8a0:                                                               
0xf8c0:                                                               
0xf8e0:                                                               
0xf9a0:                                                               
0xf9c0:                                                               
0xf9e0:                                                               
0xfaa0:                                                               
0xfac0:                                                               
0xfae0:                                                               
0xfba0:                                                               
0xfbc0:                                                               
0xfbe0:                                                               
0xfca0:                                                               
0xfcc0:                                                               
0xfce0:                                                               
0xfda0:                                                               
0xfdc0:                                                               
0xfde0:                                                               
0xfea0:                                                               
0xfec0:                                                               
0xfee0:                                                               
0xffa0:                                                               
0xffc0:                                                               
0xffe0:                                                               
