LDR 01262nam a2200337   4500
001     ck8300078
003     CZ PrNK
005     20251127132659.0
007     ta
008     830304s1982    xr a          000 | cze  
015    _acnb000000096
020    _q(Brož.) :
       _c9 Kčs
035    _a(OCoLC)39560664
040    _aABA001
       _bcze
       _dABA001
080    _a352/353
       _2undef
080    _a338.46
       _2undef
100 1  _aGabriel, Vladislav
       _7mzk2014852723
       _4aut
245 10 _aSlužby v systému národních výborů :
       _bvybrané kapitoly /
       _cVladislav Gabriel, Ladislav Zapadlo
250    _a1. vyd.
260    _aPraha :
       _bStátní pedagogické nakladatelství,
       _c1982
300    _a192 s. :
       _bil. ;
       _c30 cm
500    _aUrčeno pro posluchače fakulty obchodní, obor Ekonomika služeb a cestovního ruchu
500    _a300 výt.
500    _aKapitolu 4. napsala Růžena Dudová, kapitola 8. je sestavená z příspěvků různých autorů
550    _aVydavatel: VŠE v Praze
655  7 _aučebnice vysokých škol
       _7fd133772
       _2czenas
700 1  _aZapadlo, Ladislav
       _4aut
710 2  _aVysoká škola ekonomická v Praze
       _7kn20010709403
       _4isb
910    _aABA001
964    _aNárodní výbory - hospodářství místní - služby - učebnice vysokoškolské
998    _a000000096
