HTTP/1.1 200 OK
Connection: close
Date: Wed, 15 Jun 2016 19:52:44 GMT
Server: nginx
Content-Length: 831
Content-Type: application/json;charset=UTF-8
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Headers: X-Api-Key
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=GeoTrust Inc./CN=RapidSSL SHA256 CA - G3
Client-SSL-Cert-Subject: /OU=GT36478046/OU=See www.rapidssl.com/resources/cps (c)15/OU=Domain Control Validated - RapidSSL(R)/CN=*.what3words.com
Client-SSL-Cipher: ECDHE-RSA-AES128-SHA
Client-SSL-Socket-Class: IO::Socket::SSL

{"languages":[{"code":"de","name":"German","native_name":"Deutsch  (beta)"},{"code":"ru","name":"Russian","native_name":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439  (beta)"},{"code":"sv","name":"Swedish","native_name":"Svenska  (beta)"},{"code":"pt","name":"Portuguese","native_name":"Portugu\u00eas  (beta)"},{"code":"sw","name":"Swahili","native_name":"Kiswahili  (beta)"},{"code":"en","name":"English","native_name":"English"},{"code":"it","name":"Italian","native_name":"Italiano  (beta)"},{"code":"fr","name":"French","native_name":"Fran\u00e7ais  (beta)"},{"code":"es","name":"Spanish; Castilian","native_name":"Espa\u00f1ol  (beta)"},{"code":"tr","name":"Turkish","native_name":"T\u00fcrk\u00e7e  (beta)"}],"status":{"status":200,"reason":"OK"},"thanks":"Thanks from all of us at index.home.raft for using a what3words API"}
