{
  'module' => {
    'name' => 'Swedish pre-processing',
    'submodules' => [
        'pre/sv/basic',
        'pre/sv/annotate',
    ],
    'submodule names' => [
        'basic XML markup',
        'linguistic annotation',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the default pre-processing pipe-line for Swedish.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'chunk'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
	'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=en)'
	  },
       },
  }
}
