{
  'encoding' => 'iso-8859-1',
  'module' => {
    'name' => 'tokenizer',
    'program' => 'uplug-tok',
    'location' => '$UplugBin',
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the Moses tokenizer adapted to Uplug.',
  'input' => {
    'text' => {
      'format' => 'xml',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'write_mode' => 'overwrite',
      'status' => 'tok',
      'root' => 'w'
    }
  },
  'parameter' => {
    'Tokenizer' => {
       'tag' => 'w',
       'add IDs' => 1,
       'add parent id' => 1,
    },
    'runtime' => {
       'verbose' => 0,
    },
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'infile' => 'input:text:file',
       'informat' => 'input:text:format',
       'indoc' => 'input:text:DocRootTag',
       'inhead' => 'input:text:DocHeaderTag',
       'inbody' => 'input:text:DocBodyTag',
       'inroot' => 'input:text:root',
       'r' => 'input:text:root',
       'out' => 'output:text:file',
       'o' => 'output:text:file',
       'outfile' => 'output:text:file',
       'outformat' => 'output:text:format',
       'outenc' => 'output:text:encoding',
       'outbody' => 'output:text:DocBodyTag',
       'char' => 'output:text:encoding',
       'inchar' => 'input:text:encoding',
       'outchar' => 'output:text:encoding',
       'l' => 'parameter:Tokenizer:language',
       'id' => 'parameter:Tokenizer:add IDs',
       'space' => 'parameter:Tokenizer:keep spaces',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
       'v' => 'parameter:runtime:verbose'
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=xml,status=sent)'
	  },
       },
  }
}
