%n = bless( (
              'REPORTS' => {},
              'FIELDNAMES' => [
                                'HOST_NAME',
                                'TIME_UP_SCHEDULED',
                                'PERCENT_TIME_UP_SCHEDULED',
                                'PERCENT_KNOWN_TIME_UP_SCHEDULED',
                                'TIME_UP_UNSCHEDULED',
                                'PERCENT_TIME_UP_UNSCHEDULED',
                                'PERCENT_KNOWN_TIME_UP_UNSCHEDULED',
                                'TOTAL_TIME_UP',
                                'PERCENT_TOTAL_TIME_UP',
                                'PERCENT_KNOWN_TIME_UP',
                                'TIME_DOWN_SCHEDULED',
                                'PERCENT_TIME_DOWN_SCHEDULED',
                                'PERCENT_KNOWN_TIME_DOWN_SCHEDULED',
                                'TIME_DOWN_UNSCHEDULED',
                                'PERCENT_TIME_DOWN_UNSCHEDULED',
                                'PERCENT_KNOWN_TIME_DOWN_UNSCHEDULED',
                                'TOTAL_TIME_DOWN',
                                'PERCENT_TOTAL_TIME_DOWN',
                                'PERCENT_KNOWN_TIME_DOWN',
                                'TIME_UNREACHABLE_SCHEDULED',
                                'PERCENT_TIME_UNREACHABLE_SCHEDULED',
                                'PERCENT_KNOWN_TIME_UNREACHABLE_SCHEDULED',
                                'TIME_UNREACHABLE_UNSCHEDULED',
                                'PERCENT_TIME_UNREACHABLE_UNSCHEDULED',
                                'PERCENT_KNOWN_TIME_UNREACHABLE_UNSCHEDULED',
                                'TOTAL_TIME_UNREACHABLE',
                                'PERCENT_TOTAL_TIME_UNREACHABLE',
                                'PERCENT_KNOWN_TIME_UNREACHABLE',
                                'TIME_UNDETERMINED_NOT_RUNNING',
                                'PERCENT_TIME_UNDETERMINED_NOT_RUNNING',
                                'TIME_UNDETERMINED_NO_DATA',
                                'PERCENT_TIME_UNDETERMINED_NO_DATA',
                                'TOTAL_TIME_UNDETERMINED',
                                'PERCENT_TOTAL_TIME_UNDETERMINED',
                                'AVAIL_URL',
                                'TREND_URL'
                              ],
              'FIELDS' => {
                            'PERCENT_KNOWN_TIME_UP_UNSCHEDULED' => 6,
                            'PERCENT_TIME_DOWN_UNSCHEDULED' => 14,
                            'TOTAL_TIME_UNDETERMINED' => 32,
                            'PERCENT_KNOWN_TIME_UNREACHABLE' => 27,
                            'PERCENT_TOTAL_TIME_UNREACHABLE' => 26,
                            'PERCENT_TIME_DOWN_SCHEDULED' => 11,
                            'TOTAL_TIME_DOWN' => 16,
                            'PERCENT_KNOWN_TIME_DOWN_UNSCHEDULED' => 15,
                            'PERCENT_TOTAL_TIME_UNDETERMINED' => 33,
                            'PERCENT_KNOWN_TIME_UNREACHABLE_SCHEDULED' => 21,
                            'TIME_UP_SCHEDULED' => 1,
                            'PERCENT_TIME_UP_UNSCHEDULED' => 5,
                            'TIME_DOWN_UNSCHEDULED' => 13,
                            'AVAIL_URL' => 34,
                            'PERCENT_KNOWN_TIME_UP_SCHEDULED' => 3,
                            'PERCENT_TIME_UNREACHABLE_SCHEDULED' => 20,
                            'PERCENT_KNOWN_TIME_UP' => 9,
                            'PERCENT_KNOWN_TIME_DOWN_SCHEDULED' => 12,
                            'PERCENT_KNOWN_TIME_UNREACHABLE_UNSCHEDULED' => 24,
                            'PERCENT_TIME_UNREACHABLE_UNSCHEDULED' => 23,
                            'PERCENT_TIME_UP_SCHEDULED' => 2,
                            'PERCENT_TOTAL_TIME_DOWN' => 17,
                            'TIME_UP_UNSCHEDULED' => 4,
                            'PERCENT_TOTAL_TIME_UP' => 8,
                            'TIME_UNDETERMINED_NO_DATA' => 30,
                            'TOTAL_TIME_UP' => 7,
                            'PERCENT_TIME_UNDETERMINED_NOT_RUNNING' => 29,
                            'TIME_DOWN_SCHEDULED' => 10,
                            'TIME_UNREACHABLE_UNSCHEDULED' => 22,
                            'TIME_UNREACHABLE_SCHEDULED' => 19,
                            'HOST_NAME' => 0,
                            'PERCENT_TIME_UNDETERMINED_NO_DATA' => 31,
                            'TREND_URL' => 35,
                            'TOTAL_TIME_UNREACHABLE' => 25,
                            'TIME_UNDETERMINED_NOT_RUNNING' => 28,
                            'PERCENT_KNOWN_TIME_DOWN' => 18
                          },
              'AVAIL_REPORTS' => {
                                   'Test' => [
                                               [
                                                 '16_Mort_St_Optus_router_PE_interface',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 'http://nms/nagios/cgi-bin/avail.cgi?show_log_entries=&host=16_Mort_St_Optus_router_PE_interface&assumeinitialstates=yes&assumestateretention=yes&includesoftstates=no&timeperiod=thismonth&backtrack=0',
                                                 'http://nms/nagios/cgi-bin/trends.cgi?host=16_Mort_St_Optus_router_PE_interface&assumeinitialstates=yes&assumestateretention=yes&assumestatesduringnotrunning=yes&includesoftstates=no&initialassumedservicestate=0&initialassumedhoststate=0&backtrack=0&timeperiod=thismonth'
                                               ],
                                               [
                                                 'Adelaide_State_Office_DEST_router',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 'http://nms/nagios/cgi-bin/avail.cgi?show_log_entries=&host=Adelaide_State_Office_DEST_router&assumeinitialstates=yes&assumestateretention=yes&includesoftstates=no&timeperiod=thismonth&backtrack=0',
                                                 'http://nms/nagios/cgi-bin/trends.cgi?host=Adelaide_State_Office_DEST_router&assumeinitialstates=yes&assumestateretention=yes&assumestatesduringnotrunning=yes&includesoftstates=no&initialassumedservicestate=0&initialassumedhoststate=0&backtrack=0&timeperiod=thismonth'
                                               ],
                                               [
                                                 'Adelaide_State_Office_Optus_router_PE_interface',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '2045127',
                                                 '100.000%',
                                                 '100.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 'http://nms/nagios/cgi-bin/avail.cgi?show_log_entries=&host=Adelaide_State_Office_Optus_router_PE_interface&assumeinitialstates=yes&assumestateretention=yes&includesoftstates=no&timeperiod=thismonth&backtrack=0',
                                                 'http://nms/nagios/cgi-bin/trends.cgi?host=Adelaide_State_Office_Optus_router_PE_interface&assumeinitialstates=yes&assumestateretention=yes&assumestatesduringnotrunning=yes&includesoftstates=no&initialassumedservicestate=0&initialassumedhoststate=0&backtrack=0&timeperiod=thismonth'
                                               ],
                                               [
                                                 'Albany_DEST_router',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '2039937',
                                                 '99.746%',
                                                 '99.746%',
                                                 '2039937',
                                                 '99.746%',
                                                 '99.746%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '290',
                                                 '0.014%',
                                                 '0.014%',
                                                 '290',
                                                 '0.014%',
                                                 '0.014%',
                                                 '0',
                                                 '0.000%',
                                                 '0.000%',
                                                 '4900',
                                                 '0.240%',
                                                 '0.240%',
                                                 '4900',
                                                 '0.240%',
                                                 '0.240%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 '0',
                                                 '0.000%',
                                                 'http://nms/nagios/cgi-bin/avail.cgi?show_log_entries=&host=Albany_DEST_router&assumeinitialstates=yes&assumestateretention=yes&includesoftstates=no&timeperiod=thismonth&backtrack=0',
                                                 'http://nms/nagios/cgi-bin/trends.cgi?host=Albany_DEST_router&assumeinitialstates=yes&assumestateretention=yes&assumestatesduringnotrunning=yes&includesoftstates=no&initialassumedservicestate=0&initialassumedhoststate=0&backtrack=0&timeperiod=thismonth'
                                               ]
                                             ]
                                 },
              'REPORT_PERIODS' => [
                                    'Test'
                                  ]
            ), 'Nagios::Report' );
