do { my $x = {
       'build' => {
                    'recommends' => {
                                      'ExtUtils::CBuilder' => '0.15'
                                    },
                    'requires' => {
                                    'Module::Build' => '0.28',
                                    'perl' => '5.008',
                                    'strict' => '0',
                                    'warnings' => '0'
                                  }
                  },
       'configure' => {
                        'recommends' => {
                                          'ExtUtils::CBuilder' => '0.15'
                                        },
                        'requires' => {
                                        'Module::Build' => '0.28',
                                        'perl' => '5.008',
                                        'strict' => '0',
                                        'warnings' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'XSLoader' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Params::Classify' => '0',
                                      'parent' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.008',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }