# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Atomic::Pipe" => "0.029";
requires "Carp" => "0";
requires "Compress::Zstd" => "0.06";
requires "Cpanel::JSON::XS" => "3.0224";
requires "DBD::SQLite" => "1.70";
requires "DBI" => "1.628";
requires "Data::Dumper" => "2.171";
requires "DateTime" => "0";
requires "DateTime::Format::SQLite" => "0";
requires "Importer" => "0.025";
requires "List::Util" => "1.56";
requires "Module::Pluggable" => "5.1";
requires "Object::HashBase" => "0.016";
requires "POSIX" => "0";
requires "Role::Tiny" => "2.000003";
requires "Role::Tiny::With" => "2.000003";
requires "SQL::Abstract" => "2.000001";
requires "Scalar::Util" => "1.56";
requires "Scope::Guard" => "0.20";
requires "Storable" => "0";
requires "Sub::Util" => "1.40";
requires "Time::HiRes" => "0";
requires "UUID" => "0.36";
requires "constant" => "0";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.014000";
suggests "Class::XSAccessor" => "1.19";
suggests "DBD::DuckDB" => "0";
suggests "DBD::MariaDB" => "0";
suggests "DBD::Pg" => "0";
suggests "DBD::SQLite" => "1.70";
suggests "DBD::mysql" => "0";
suggests "DateTime::Format::MySQL" => "0";
suggests "DateTime::Format::Pg" => "0";
suggests "DateTime::Format::SQLite" => "0";

on 'test' => sub {
  requires "Hash::Merge" => "0.12";
  requires "Parallel::Runner" => "0.013";
  requires "Test2::Tools::QuickDB" => "0.000051";
  requires "Test2::Util" => "0.000060";
  requires "Test2::V0" => "0.000060";
  requires "ok" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Carp::Always" => "0";
  requires "DBD::DuckDB" => "0";
  requires "DBD::MariaDB" => "0";
  requires "DBD::Pg" => "0";
  requires "DBD::SQLite" => "1.70";
  requires "DBD::mysql" => "0";
  requires "DateTime::Format::MySQL" => "0";
  requires "DateTime::Format::Pg" => "0";
  requires "DateTime::Format::SQLite" => "0";
  requires "Parallel::Runner" => "0";
  requires "Test::Pod" => "1.41";
};
