# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Class::Method::Modifiers" => "0";
requires "Cpanel::JSON::XS" => "0";
requires "DBD::SQLite" => "0";
requires "DBI" => "0";
requires "Data::Dumper" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::SQLite" => "0";
requires "Hash::Util" => "0";
requires "IO::Select" => "0";
requires "Importer" => "0";
requires "List::Util" => "0";
requires "Module::Pluggable" => "0";
requires "POSIX" => "0";
requires "Role::Tiny" => "0";
requires "Role::Tiny::With" => "0";
requires "Scalar::Util" => "0";
requires "Scope::Guard" => "0";
requires "Storable" => "0";
requires "Sub::Util" => "0";
requires "Time::HiRes" => "0";
requires "UUID" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.014000";
suggests "Class::XSAccessor" => "1.19";
suggests "DBD::MariaDB" => "0";
suggests "DBD::Pg" => "0";
suggests "DBD::SQLite" => "0";
suggests "DBD::mysql" => "0";
suggests "DateTime::Format::MySQL" => "0";
suggests "DateTime::Format::Pg" => "0";
suggests "DateTime::Format::SQLite" => "0";

on 'test' => sub {
  requires "Test2::Require::Module" => "0";
  requires "Test2::Tools::QuickDB" => "0";
  requires "Test2::Tools::Subtest" => "0";
  requires "Test2::Util" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "ok" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "DBD::MariaDB" => "0";
  requires "DBD::Pg" => "0";
  requires "DBD::SQLite" => "0";
  requires "DBD::mysql" => "0";
  requires "DateTime::Format::MySQL" => "0";
  requires "DateTime::Format::Pg" => "0";
  requires "DateTime::Format::SQLite" => "0";
  requires "Test::Pod" => "1.41";
};
