do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter' => '5.57',
                                      'Module::Load' => '0.10',
                                      'Module::Loaded' => '0',
                                      'perl' => 'v5.10.0',
                                      'version' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'FileHandle' => '0',
                                   'IO::File' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'constant' => '0',
                                   'lib' => '0',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }