requires "AnyEvent" => "0";
requires "AnyEvent::Open3::Simple" => "0.83";
requires "File::pushd" => "0";
requires "Git::Wrapper" => "0.045";
requires "Scalar::Util" => "0";
requires "perl" => "5.006";
recommends "EV" => "0";

on 'test' => sub {
  requires "Sort::Versions" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Exception" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
