This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.003003

0.003002 2017-03-04T00:30:27Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

0.003001 2014-09-09T14:16:46Z

0.003000 2014-09-08T22:54:04Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.002001 2014-08-15T21:18:34Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.002000 2014-07-15T15:14:40Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.98

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

 [Removed / build recommends]
 - Module::Build 0.4204

 [Removed / configure recommends]
 - Module::Build 0.4204
