This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003003
 [Changed / configure requires]
 - perl 5.008 → 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - utf8

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002

0.003002 2017-03-04T00:30:27Z
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Changed / test requires]
 - Test::More 0.89 → 0

0.003001 2014-09-09T14:16:46Z

0.003000 2014-09-08T22:54:04Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Module::Metadata
 - Test::DZil
 - Test::Fatal

0.002001 2014-08-15T21:18:34Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.002000 2014-07-15T15:14:40Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601
