[38;5;236;48;5;189m									  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 2025    1月	  令和7 [m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m 2025    2月	  令和7 [m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m	   3月		[m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m   日 月 火 水 木 金 土    日 月 火 水 木 金 土    日 月 火 水 木 金 土   [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m	     1	2  3  4 [m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m		      1 [m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m		      1 [m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m  5  6  7  8	9 10 11 [m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m  2  3  4  5	6  7  8 [m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m  2  3  4  5	6  7  8 [m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 12 13 14 15 16 17 18 [m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m  9 [38;5;210;48;5;61m10[m[K[38;5;231;48;5;61m 11 12 13 14 15 [m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m  9 10 11 12 13 14 15 [m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 19 20 21 22 23 24 25 [m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m 16 17 18 19 20 21 22 [m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 16 17 18 19 20 21 22 [m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 26 27 28 29 30 31	[m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m 23 24 25 26 27 28	[m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 23 24 25 26 27 28 29 [m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m			[m[K[38;5;236;48;5;189m  [m[K[38;5;231;48;5;61m			[m[K[38;5;236;48;5;189m  [m[K[38;5;236;48;5;147m 30 31		[m[K[38;5;236;48;5;189m  [m[K
[38;5;236;48;5;189m									  [m[K
