# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Dist::Zilla::App" => "0";
requires "Dist::Zilla::Dist::Minter" => "0";
requires "Dist::Zilla::Role::AfterMint" => "0";
requires "Dist::Zilla::Role::AfterRelease" => "0";
requires "Dist::Zilla::Role::MetaProvider" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "0";
requires "Dist::Zilla::Role::TextTemplate" => "0";
requires "File::Basename" => "0";
requires "Git::Wrapper" => "0";
requires "HTTP::Tiny" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util" => "0";
requires "Modern::Perl" => "0";
requires "Moose" => "0";
requires "Try::Tiny" => "0";
requires "URL::Encode" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Path::Tiny" => "0";
  requires "Test2::Tools::Compare" => "0";
  requires "Test2::Tools::Explain" => "0";
  requires "Test2::Tools::JSON" => "0";
  requires "Test2::V0" => "0";
  requires "Test::DZil" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "perl" => "5.008";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Vars" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};
