do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover' => '0',
                                      'Devel::Cover::Report::Coveralls' => '0.11',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Linux::Inotify2' => '0',
                                        'Term::ReadLine' => '0'
                                      },
                      'requires' => {
                                      'Check::UnitCheck' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'Config::Any' => '0.32',
                                      'Database::Async' => '0.015',
                                      'Database::Async::Engine::PostgreSQL' => '0.011',
                                      'Devel::MAT::Dumper' => '0',
                                      'Future' => '0.47',
                                      'Future::AsyncAwait' => '0.52',
                                      'Future::Queue' => '0',
                                      'Getopt::Long' => '0',
                                      'Heap' => '0.80',
                                      'IO::Async::Notifier' => '0.78',
                                      'IO::Async::SSL' => '0.22',
                                      'IO::Async::Test' => '0.78',
                                      'JSON::MaybeUTF8' => '2.000',
                                      'List::Keywords' => '0.08',
                                      'List::Util' => '1.56',
                                      'Log::Any' => '1.709',
                                      'Log::Any::Adapter' => '1.709',
                                      'Log::Any::Adapter::OpenTracing' => '0.001',
                                      'Math::Random::Secure' => '0',
                                      'Metrics::Any' => '0.07',
                                      'Metrics::Any::Adapter::Statsd' => '0.03',
                                      'Module::Load' => '0',
                                      'Module::Pluggable::Object' => '0',
                                      'Module::Runtime' => '0',
                                      'Net::Async::HTTP' => '0.48',
                                      'Net::Async::HTTP::Server' => '0.13',
                                      'Net::Async::OpenTracing' => '1.000',
                                      'Net::Async::Redis' => '3.014',
                                      'Net::Async::SMTP' => '0.002',
                                      'Object::Pad' => '0.46',
                                      'OpenTracing::Any' => '1.003',
                                      'Pod::Simple::Text' => '0',
                                      'Pod::Usage' => '0',
                                      'Role::Tiny' => '2.002004',
                                      'Ryu' => '3.002',
                                      'Ryu::Async' => '0.019',
                                      'Scope::Guard' => '0',
                                      'Syntax::Keyword::Defer' => '0.05',
                                      'Syntax::Keyword::Dynamically' => '0.08',
                                      'Syntax::Keyword::Match' => '0.04',
                                      'Syntax::Keyword::Try' => '0.25',
                                      'Sys::Hostname' => '0',
                                      'Time::Moment' => '0.44',
                                      'Unicode::UTF8' => '0',
                                      'XS::Parse::Keyword' => '0.10',
                                      'YAML::XS' => '0.83',
                                      'bareword::filehandles' => '0',
                                      'curry' => '1.001',
                                      'indirect' => '0',
                                      'mro' => '0',
                                      'multidimensional' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any::Adapter::TAP' => '0',
                                   'Log::Any::Test' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.130',
                                   'Test::Fatal' => '0.014',
                                   'Test::MemoryGrowth' => '0.03',
                                   'Test::MockModule' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::More' => '0.98',
                                   'Test::NoTabs' => '0'
                                 }
                 }
     };
  $x;
 }