# 関西電力と北陸電力の連係ポイント 越前変電所(福井県福井市) |北陸鉄塔紀行

<!-- KEY:21 -->
<!-- DEEPINDEX -->

北陸電力・関西電力・中部電力では超高圧の500kV送電系統の巨大なループを構成しそれぞれ連係している。今回はその中の関西電力と北陸電力の連係地点、北陸電力の越前変電所を紹介する。

## 500kV送電系統の経緯

以前紹介した石川県金沢市の[加賀変電所(東)](/mt/684)はかつては「加賀開閉所」と呼ばれ、関西電力嶺南変電所(福井県美浜町)との間で「加賀嶺南線」と呼ばれる送電系統が275kVで運用されていた。昭和49年(1974年)の話だ。その後、昭和63年(1987年)この越前変電所が建設され、加賀嶺南線は加賀開閉所からの「加賀幹線」と嶺南変電所への「越前嶺南線」に名前が変更された。そして10年後の平成9年(1997年)に275kVから500kVに昇圧され今に至る。

## 越前変電所へのアクセス

![越前変電所の位置](@RS@/fukui-keitou-e-1556635023.png)

福井市の東方、足羽川沿いを走る国道158号線(美濃街道)の途中に越前大宮に越前変電所はある。

市街から一乗谷を越えて東に走るとまず南北に直行するのが関西電力大黒部幹線275kV。そして次には新福井変電所からの越前線で同じく275kV。そして東西に並走しているのが足羽線77kVだ。足羽線は一乗谷の手前、市内の東郷変電所からだ。

南北の越前線をくぐるとそれは東西に折れ曲がり足羽線と共に今回の目的地である越前変電所に同行することになる。

やがて次の南北直交線が見えてくる。

![迫力の4導体送電線](@RS@/echizen-ss-sc-6-1556550188.jpg)

4導体(4本一組)を持つ巨大鉄塔群。そう、これが500kVの加賀幹線だ。

加賀幹線は北から目の前でぐるりと時計回りに折り返し越前変電所の南からに入ってきている。4導体の角度鉄塔の連続による180度方向転換は大迫力だ。

![北陸電力 越前変電所](@RS@/echizen-ss-m-1556548558.jpg)

## 越前変電所の区画

越前変電所は東側、中央側、西側と3つのブロックに分けられる。

[![越前変電所 東側](@RS@/o-echizen-ss-1-1556548639.jpg)](@RS@/org/o-echizen-ss-1-1556548639.jpg)

東側には上記の巨大な500kV鉄塔が接続されている500kVエリア、中央には巨大な変電設備が設置された275kVエリア、

[![越前変電所 西側](@RS@/o-echizen-ss-2-1556548675.jpg)](@RS@/org/o-echizen-ss-2-1556548675.jpg)

そして西側には、小さな、それでも異型のドラキュラ手塔が建った77kVエリアがある。

しかし500/275kV系統は裏側から接続されているので正面からは殆ど見えない。どうしよう。

## 裏側から探訪

![裏側に道がある](@RS@/echizen-ss-sc-5-1556549007.jpg)

幸い、向かって左手の少路から裏側に周ることが出来、引き込みゲートの直下まで行くことが出来る。

まずは77kVブロックから見ていこう。

## 越前変電所77kVブロック

[![越前変電所 西側77kVブロック](@RS@/o-echizen-ss-77kv-1556549429.jpg)](@RS@/org/o-echizen-ss-77kv-1556549429.jpg)

### 友江線(接続図黄土色)青島線(接続図紫色)

[![77kV東側引き留め部分](@RS@/o-tomoe-37_aoshima-1-v2-1556549863.jpg)](@RS@/org/o-tomoe-37_aoshima-1-v2-1556549863.jpg)

77kVは規模は小さいですが東側に2門4回線、西側に1門2回線の引き込みがある。

東側はいきなり4回線に併架されてそのまま仲良く加賀幹線の下をくぐって東に伸びて行っている。

銘板が道から見えた。

![友江線37番/青島線1番](@RS@/tomoe-37_aoshima-1m-1556549731.jpg)

友江線37番/青島線1番とある。加賀幹線をくぐった後は友江線はそのまま東の大野の友江変電所から配電、青島線はやや勝山よりに東に向かい九頭竜川幹線と一旦併架、すぐに別れ、ニチコンの工場内に引き込まれている様だ。ニチコンの地名が青島となる。(接続図紫と黄土色)

### 足羽線(接続図黄色)

さて、西はと言うと、例のドラキュラが鎮座している。

[![越前変電所のドラキュラ](@RS@/o-asuwa-1-1556549560.jpg)](@RS@/org/o-asuwa-1-1556549560.jpg)

道からでは銘板は確認できないが、頭部の番号は確認できた。

![1番](@RS@/asuwa-1n-1556549905.jpg)

頭の部分もプロテクターの様に架空地線が備えられ格好いい。初番鉄塔ということまでは分かりましたが肝心の送電系統名はなんなのだろう。ここからでは銘板も確認できない。こういう時は、変電所のゲートを確認する。

![足羽線](@RS@/echizen-ss-g-asuwajpg-1556549483.jpg)

この系統名の札はある時と無い時があり、あったとしても内側(若番？)方向にあるので、変電所外側からは見えない場合が多いのだが、今回は容易に確認できた。なんのことない、来る時並走していた足羽線だったね。

## 越前変電所275kVブロック

次は275kVブロックを見ていこう。

[![越前変電所 中央275kVブロック](@RS@/o-echizen-ss-275kv-3-1556549287.jpg)](@RS@/org/o-echizen-ss-275kv-3-1556549287.jpg)

[![275kV引き留め部。山の上で銘板確認は難しそう](@RS@/o-echizen-ss-275kv-1556549082.jpg)](@RS@/org/o-echizen-ss-275kv-1556549082.jpg)

こちらは更に難関。山の上で銘板を確認するのは絶望的だ。また変電所側のゲートを見よう。幸い内側から見える角度がある。


### 越前線(接続図緑色)

![越前線](@RS@/echizen-ss-g-echizen-1556549149.jpg)

まずは西側。越前線とある。これまた先程から並走してきた越前線だったね。

[![越前線引き留め部は鼻高の角度鉄塔](@RS@/o-nanjo-1-1556549257.jpg)](@RS@/org/o-nanjo-1-1556549257.jpg)

角度鉄塔になっており鼻高仕様だ。番号は頭で確認できた。

![越前線1番](@RS@/nanjo-1n-1556549234.jpg)

はい、1番鉄塔だね。ちなみにすぐ右にあるのが越前線2番鉄塔だ。引き留めで角度があるので経長を短くして負荷をへらしているのでしょうか。

![左足羽線3番、右越前線4と足羽線3併架](@RS@/asuwa-3_echizen-4_asuwa-4-1556637486.jpg)

来る時みえたのだが、この越前線と足羽線、微妙に交差している。番数は越前線4番地点。足羽線も丁度4番に併架となり2本を共にした後に分岐となる。

### 南条越前線(接続図水色)

次は東側。これもゲートが見えるので簡単だ。

![南条越前線](@RS@/echizen-ss-g-nanjoechijzen-1556549133.jpg)

南条越前線。これはその名の通り南西の福井県南条郡まで続く送電線だ。

[![南条越前線](@RS@/o-nanjoechizen-77-1556549226.jpg)](@RS@/org/o-nanjoechizen-77-1556549226.jpg)

番号も確認できた。

![南条越前線77番](@RS@/nanjoechizen-77n-1556549166.jpg)

ぴったり(？)77番のラッキー7最終鉄塔だ。狙ったのでしょうか？変電所を見ているとたまにこんな恣意的に最終番号(というか鉄塔
数が)割り振られている様な気がする系統があるね。

## 越前変電所500kVブロック

[![越前変電所 東側500kVブロック](@RS@/o-echizen-ss-500kv-1556548713.jpg)](@RS@/org/o-echizen-ss-500kv-1556548713.jpg)

さて、最後はお待ちかねの500kVブロックだ。

わかってはいますが一応系統名確認。

### 越前嶺南線(接続図青)

![越前嶺南線ゲート](@RS@/echizen-ss-g-echizenreinan-1556548784.jpg)

[![越前嶺南線](@RS@/o-echizenreinan-1-1556548865.jpg)](@RS@/org/o-echizenreinan-1-1556548865.jpg)

これが越前嶺南線となる。関西電力と共同建設し関西電力美浜変電所まで500kV系統を連係させている。番数は見るまでもなく1番だね。もともと同じ「加賀嶺南線」であった為か、設計は加賀幹線そっくりだ。

### 加賀幹線(接続図赤)

![加賀幹線ゲート](@RS@/echizen-ss-g-kagakansen-1556548743.jpg)

さて、こちらは石川からの加賀幹線。

[![加賀幹線174番](@RS@/o-kagakan-174-1556548835.jpg)](@RS@/org/o-kagakan-174-1556548835.jpg)

最終鉄塔番号は174番となる。それにしても冒頭にも書きましたが4導体鉄塔の急角度旋回は迫力がある。背後の173番が角度鉄塔となっている。

[![加賀幹線173番と越前嶺南線2番](@RS@/o-kagakan-173_echizenreinan-2-1556550070.jpg)](@RS@/org/o-kagakan-173_echizenreinan-2-1556550070.jpg)

この173番で90度、次の山で45度ずつ2回旋回している。現地に行った時はぜひその180度旋回を見てください。

## 巡視路から結界へ

![歩いて行ける](@RS@/echizen-ss-sc-4-1556548963.jpg)

実はこの加賀幹線174番と越前陵南線1番、巡視路がすぐ脇にある。ちょっと足を伸ばしてみた。

[![加賀幹線174番最終鉄塔結界](@RS@/o-kagakan-174k-1556638185.jpg)](@RS@/org/o-kagakan-174k-1556638185.jpg)

結界からみてみると、加賀幹線最終鉄塔もやや角度鉄塔になっているのが分かる(腕金が尖ってない)。

さて、加賀幹線174番から越前嶺南線1番まではやや急なちょっとした山登りですがせっかくなので少し登ってみた。

![残念ながら越前嶺南線1番の銘板はなし](@RS@/echizen-ss-sc-7-1556550200.jpg)

残念ながら期待した銘板は無しだった。最後に結界を拝んで戻ろう。

[![越前嶺南線1番結界](@RS@/o-echizenreinan-1k-1556550215.jpg)](@RS@/org/o-echizenreinan-1k-1556550215.jpg)

越前嶺南線1番結界はとても美しい整った模様だった。

この結界を見上げる瞬間、なにか秘密を覗く時のフェティシズムを感じるようになればあなたはもう鉄ちゃんだ。

## 最後に

[![北陸電力越前変電所 周辺接続図](@RS@/o-echizenss-1556637118.png)](@RS@/org/o-echizenss-1556637118.png)

まとめとして北陸電力越前変電所 周辺接続図を作ってみた。交差も少なく非常にシンプルな設計だね。

越前嶺南線はここから、山岳地帯を通って敦賀発電所近くの美浜町嶺南変電所に、越前線は新福井変電所に、南条越前線は南条変電所にそれぞれ接続される。その先はどうなってるのか。変電所巡りは止まらない。
