104a	apsid	Single	1072	1470	.	+	.	104a
104b	apsid	Single	1293	1691	.	+	.	104b
104c	apsid	Single	216	599	.	+	.	104c
1231	apsid	Single	603	863	.	+	.	1231
1442	apsid	Single	783	1811	.	+	.	1442
196	apsid	First	334	365	.	+	.	196
196	apsid	Internal	421	506	.	+	.	196
196	apsid	Terminal	983	1611	.	+	.	196
311	apsid	First	388	402	.	+	.	311
311	apsid	Terminal	1327	2259	.	+	.	311
4120	apsid	First	616	627	.	+	.	4120
4120	apsid	Terminal	3822	4568	.	+	.	4120
43	apsid	First	910	972	.	+	.	43
43	apsid	Internal	1063	1215	.	+	.	43
43	apsid	Terminal	1289	1399	.	+	.	43
444	apsid	Single	984	1244	.	+	.	444
50	apsid	First	281	292	.	+	.	50
50	apsid	Terminal	2800	3267	.	+	.	50
747	apsid	Single	1170	1577	.	+	.	747
PO1	apsid	First	1466	1573	.	+	.	PO1
PO1	apsid	Internal	1776	1965	.	+	.	PO1
PO1	apsid	Internal	2117	2340	.	+	.	PO1
PO1	apsid	Internal	2470	2672	.	+	.	PO1
PO1	apsid	Internal	2803	2953	.	+	.	PO1
PO1	apsid	Internal	3040	3141	.	+	.	PO1
PO1	apsid	Internal	3324	3488	.	+	.	PO1
PO1	apsid	Internal	3563	3691	.	+	.	PO1
PO1	apsid	Internal	3753	3941	.	+	.	PO1
PO1	apsid	Internal	4163	4298	.	+	.	PO1
PO1	apsid	Internal	4687	4922	.	+	.	PO1
PO1	apsid	Terminal	5225	5503	.	+	.	PO1
PO2	apsid	First	246	353	.	+	.	PO2
PO2	apsid	Internal	1043	1232	.	+	.	PO2
PO2	apsid	Internal	1646	1869	.	+	.	PO2
PO2	apsid	Internal	3516	3718	.	+	.	PO2
PO2	apsid	Internal	3899	4049	.	+	.	PO2
PO2	apsid	Internal	4124	4225	.	+	.	PO2
PO2	apsid	Internal	4488	4652	.	+	.	PO2
PO2	apsid	Internal	4732	4860	.	+	.	PO2
PO2	apsid	Internal	4939	5127	.	+	.	PO2
PO2	apsid	Internal	5411	5546	.	+	.	PO2
PO2	apsid	Internal	6180	6415	.	+	.	PO2
PO2	apsid	Terminal	7475	7744	.	+	.	PO2
cal1	apsid	First	5669	5768	.	+	.	cal1
cal1	apsid	Internal	5839	6147	.	+	.	cal1
cal1	apsid	Internal	8688	9148	.	+	.	cal1
cal1	apsid	Internal	9257	9451	.	+	.	cal1
cal1	apsid	Terminal	9512	9673	.	+	.	cal1
catb10270	apsid	First	3129	3251	.	+	.	catb10270
catb10270	apsid	Internal	4569	4793	.	+	.	catb10270
catb10270	apsid	Internal	4891	5091	.	+	.	catb10270
catb10270	apsid	Internal	5595	5758	.	+	.	catb10270
catb10270	apsid	Internal	5902	5975	.	+	.	catb10270
catb10270	apsid	Terminal	6052	6257	.	+	.	catb10270
catb1874	apsid	First	425	523	.	+	.	catb1874
catb1874	apsid	Internal	605	976	.	+	.	catb1874
catb1874	apsid	Internal	1974	2130	.	+	.	catb1874
catb1874	apsid	Internal	3929	4036	.	+	.	catb1874
catb1874	apsid	Terminal	4101	4312	.	+	.	catb1874
catb348	apsid	First	3009	3152	.	+	.	catb348
catb348	apsid	Internal	3226	3441	.	+	.	catb348
catb348	apsid	Internal	3519	3719	.	+	.	catb348
catb348	apsid	Internal	6043	6187	.	+	.	catb348
catb348	apsid	Internal	6282	6398	.	+	.	catb348
catb348	apsid	Terminal	6629	6834	.	+	.	catb348
chic	apsid	Single	626	1009	.	+	.	chic
cut10	apsid	First	1240	1245	.	+	.	cut10
cut10	apsid	Internal	1354	1484	.	+	.	cut10
cut10	apsid	Terminal	2838	3102	.	+	.	cut10
cut19	apsid	First	973	984	.	+	.	cut19
cut19	apsid	Terminal	1114	1578	.	+	.	cut19
cut23	apsid	First	2297	2308	.	+	.	cut23
cut23	apsid	Terminal	3195	4115	.	+	.	cut23
cut40	apsid	First	537	548	.	+	.	cut40
cut40	apsid	Terminal	1375	1848	.	+	.	cut40
cut42	apsid	First	1485	1496	.	+	.	cut42
cut42	apsid	Terminal	1636	2121	.	+	.	cut42
cut5	apsid	First	300	320	.	+	.	cut5
cut5	apsid	Internal	1109	1211	.	+	.	cut5
cut5	apsid	Terminal	1347	1579	.	+	.	cut5
cut52	apsid	First	296	316	.	+	.	cut52
cut52	apsid	Internal	1580	1667	.	+	.	cut52
cut52	apsid	Terminal	2770	3314	.	+	.	cut52
cut6	apsid	First	692	703	.	+	.	cut6
cut6	apsid	Internal	1687	1832	.	+	.	cut6
cut6	apsid	Terminal	2124	2430	.	+	.	cut6
ef1a	apsid	First	2262	2405	.	+	.	ef1a
ef1a	apsid	Internal	2468	2815	.	+	.	ef1a
ef1a	apsid	Internal	2878	3138	.	+	.	ef1a
ef1a	apsid	Internal	3208	3483	.	+	.	ef1a
ef1a	apsid	Internal	3542	3829	.	+	.	ef1a
ef1a	apsid	Terminal	3918	3989	.	+	.	ef1a
esterase_797	apsid	First	1414	1632	.	+	.	esterase_797
esterase_797	apsid	Internal	2670	2807	.	+	.	esterase_797
esterase_797	apsid	Internal	3962	4310	.	+	.	esterase_797
esterase_797	apsid	Internal	5753	5943	.	+	.	esterase_797
esterase_797	apsid	Internal	6044	6385	.	+	.	esterase_797
esterase_797	apsid	Internal	7243	7399	.	+	.	esterase_797
esterase_797	apsid	Internal	7475	7601	.	+	.	esterase_797
esterase_797	apsid	Terminal	8168	8378	.	+	.	esterase_797
gdi	apsid	Single	1367	2692	.	+	.	gdi
hsc70	apsid	First	2300	2436	.	+	.	hsc70
hsc70	apsid	Internal	3746	3977	.	+	.	hsc70
hsc70	apsid	Internal	4046	5446	.	+	.	hsc70
hsc70	apsid	Terminal	5514	5723	.	+	.	hsc70
hsp83a	apsid	First	1186	1436	.	+	.	hsp83a
hsp83a	apsid	Terminal	1513	3430	.	+	.	hsp83a
hsp83b	apsid	First	712	962	.	+	.	hsp83b
hsp83b	apsid	Terminal	1041	2958	.	+	.	hsp83b
like_CG10306	apsid	First	911	963	.	+	.	like_CG10306
like_CG10306	apsid	Internal	1053	1269	.	+	.	like_CG10306
like_CG10306	apsid	Internal	1878	2097	.	+	.	like_CG10306
like_CG10306	apsid	Terminal	2165	2322	.	+	.	like_CG10306
like_CG10374	apsid	First	1201	1317	.	+	.	like_CG10374
like_CG10374	apsid	Internal	1661	1846	.	+	.	like_CG10374
like_CG10374	apsid	Internal	5091	5262	.	+	.	like_CG10374
like_CG10374	apsid	Internal	5351	5565	.	+	.	like_CG10374
like_CG10374	apsid	Internal	7527	7784	.	+	.	like_CG10374
like_CG10374	apsid	Internal	8699	8800	.	+	.	like_CG10374
like_CG10374	apsid	Terminal	8913	9074	.	+	.	like_CG10374
like_CG10399	apsid	First	1743	1811	.	+	.	like_CG10399
like_CG10399	apsid	Internal	6595	6761	.	+	.	like_CG10399
like_CG10399	apsid	Internal	6977	7100	.	+	.	like_CG10399
like_CG10399	apsid	Internal	7177	7389	.	+	.	like_CG10399
like_CG10399	apsid	Internal	7836	8024	.	+	.	like_CG10399
like_CG10399	apsid	Terminal	8609	8890	.	+	.	like_CG10399
like_CG10407	apsid	First	1299	1380	.	+	.	like_CG10407
like_CG10407	apsid	Internal	2958	3344	.	+	.	like_CG10407
like_CG10407	apsid	Internal	3446	3601	.	+	.	like_CG10407
like_CG10407	apsid	Terminal	3717	3868	.	+	.	like_CG10407
like_CG10576	apsid	First	1205	1301	.	+	.	like_CG10576
like_CG10576	apsid	Internal	1899	2027	.	+	.	like_CG10576
like_CG10576	apsid	Internal	2093	2198	.	+	.	like_CG10576
like_CG10576	apsid	Internal	2260	2422	.	+	.	like_CG10576
like_CG10576	apsid	Internal	2516	2814	.	+	.	like_CG10576
like_CG10576	apsid	Internal	2881	3029	.	+	.	like_CG10576
like_CG10576	apsid	Internal	3100	3227	.	+	.	like_CG10576
like_CG10576	apsid	Terminal	3700	3858	.	+	.	like_CG10576
like_CG10754	apsid	First	648	801	.	+	.	like_CG10754
like_CG10754	apsid	Internal	868	1131	.	+	.	like_CG10754
like_CG10754	apsid	Terminal	1223	1638	.	+	.	like_CG10754
like_CG10932	apsid	First	674	697	.	+	.	like_CG10932
like_CG10932	apsid	Internal	801	953	.	+	.	like_CG10932
like_CG10932	apsid	Internal	1420	1534	.	+	.	like_CG10932
like_CG10932	apsid	Internal	1602	1795	.	+	.	like_CG10932
like_CG10932	apsid	Internal	1878	2082	.	+	.	like_CG10932
like_CG10932	apsid	Internal	2142	2227	.	+	.	like_CG10932
like_CG10932	apsid	Internal	2284	2472	.	+	.	like_CG10932
like_CG10932	apsid	Internal	4475	4632	.	+	.	like_CG10932
like_CG10932	apsid	Terminal	4694	4814	.	+	.	like_CG10932
like_CG10990	apsid	First	1031	1313	.	+	.	like_CG10990
like_CG10990	apsid	Internal	2771	2931	.	+	.	like_CG10990
like_CG10990	apsid	Internal	3884	3985	.	+	.	like_CG10990
like_CG10990	apsid	Internal	4046	4323	.	+	.	like_CG10990
like_CG10990	apsid	Internal	4393	4615	.	+	.	like_CG10990
like_CG10990	apsid	Internal	4704	4814	.	+	.	like_CG10990
like_CG10990	apsid	Internal	4874	5013	.	+	.	like_CG10990
like_CG10990	apsid	Terminal	5098	5155	.	+	.	like_CG10990
like_CG1101	apsid	First	2470	2700	.	+	.	like_CG1101
like_CG1101	apsid	Internal	3840	3980	.	+	.	like_CG1101
like_CG1101	apsid	Internal	6486	6633	.	+	.	like_CG1101
like_CG1101	apsid	Internal	6694	6798	.	+	.	like_CG1101
like_CG1101	apsid	Terminal	6861	7033	.	+	.	like_CG1101
like_CG11077a	apsid	First	589	661	.	+	.	like_CG11077a
like_CG11077a	apsid	Internal	722	1056	.	+	.	like_CG11077a
like_CG11077a	apsid	Terminal	1123	1257	.	+	.	like_CG11077a
like_CG11077b	apsid	First	215	284	.	+	.	like_CG11077b
like_CG11077b	apsid	Internal	357	691	.	+	.	like_CG11077b
like_CG11077b	apsid	Terminal	764	898	.	+	.	like_CG11077b
like_CG1129	apsid	First	554	727	.	+	.	like_CG1129
like_CG1129	apsid	Internal	1171	1711	.	+	.	like_CG1129
like_CG1129	apsid	Terminal	1779	2179	.	+	.	like_CG1129
like_CG11444	apsid	First	1164	1173	.	+	.	like_CG11444
like_CG11444	apsid	Internal	1327	1550	.	+	.	like_CG11444
like_CG11444	apsid	Internal	1624	1754	.	+	.	like_CG11444
like_CG11444	apsid	Internal	1826	1977	.	+	.	like_CG11444
like_CG11444	apsid	Terminal	2259	2317	.	+	.	like_CG11444
like_CG11857	apsid	First	210	281	.	+	.	like_CG11857
like_CG11857	apsid	Internal	1615	1719	.	+	.	like_CG11857
like_CG11857	apsid	Internal	2020	2119	.	+	.	like_CG11857
like_CG11857	apsid	Internal	2208	2425	.	+	.	like_CG11857
like_CG11857	apsid	Terminal	3035	3127	.	+	.	like_CG11857
like_CG11876	apsid	First	459	500	.	+	.	like_CG11876
like_CG11876	apsid	Internal	736	795	.	+	.	like_CG11876
like_CG11876	apsid	Internal	867	1073	.	+	.	like_CG11876
like_CG11876	apsid	Internal	1190	1297	.	+	.	like_CG11876
like_CG11876	apsid	Internal	2140	2247	.	+	.	like_CG11876
like_CG11876	apsid	Internal	2400	2580	.	+	.	like_CG11876
like_CG11876	apsid	Internal	2647	2880	.	+	.	like_CG11876
like_CG11876	apsid	Terminal	2958	3103	.	+	.	like_CG11876
like_CG11899	apsid	First	948	1013	.	+	.	like_CG11899
like_CG11899	apsid	Internal	2253	2380	.	+	.	like_CG11899
like_CG11899	apsid	Internal	5369	5484	.	+	.	like_CG11899
like_CG11899	apsid	Internal	5554	5715	.	+	.	like_CG11899
like_CG11899	apsid	Internal	5964	6058	.	+	.	like_CG11899
like_CG11899	apsid	Internal	6175	6344	.	+	.	like_CG11899
like_CG11899	apsid	Internal	6411	6668	.	+	.	like_CG11899
like_CG11899	apsid	Terminal	6759	6873	.	+	.	like_CG11899
like_CG11967b	apsid	Single	358	1125	.	+	.	like_CG11967b
like_CG12131	apsid	First	1987	1996	.	+	.	like_CG12131
like_CG12131	apsid	Internal	2116	2222	.	+	.	like_CG12131
like_CG12131	apsid	Internal	3371	3472	.	+	.	like_CG12131
like_CG12131	apsid	Internal	5043	5352	.	+	.	like_CG12131
like_CG12131	apsid	Internal	5425	5561	.	+	.	like_CG12131
like_CG12131	apsid	Terminal	7628	7687	.	+	.	like_CG12131
like_CG12164	apsid	First	609	629	.	+	.	like_CG12164
like_CG12164	apsid	Internal	3882	4042	.	+	.	like_CG12164
like_CG12164	apsid	Terminal	5500	6559	.	+	.	like_CG12164
like_CG12235	apsid	First	650	720	.	+	.	like_CG12235
like_CG12235	apsid	Internal	1814	1963	.	+	.	like_CG12235
like_CG12235	apsid	Internal	2043	2151	.	+	.	like_CG12235
like_CG12235	apsid	Internal	2209	2458	.	+	.	like_CG12235
like_CG12235	apsid	Internal	2539	2753	.	+	.	like_CG12235
like_CG12235	apsid	Internal	2825	3023	.	+	.	like_CG12235
like_CG12235	apsid	Terminal	3088	3206	.	+	.	like_CG12235
like_CG12372	apsid	First	1505	1573	.	+	.	like_CG12372
like_CG12372	apsid	Internal	2487	2593	.	+	.	like_CG12372
like_CG12372	apsid	Internal	2675	2730	.	+	.	like_CG12372
like_CG12372	apsid	Terminal	2806	2924	.	+	.	like_CG12372
like_CG13220	apsid	First	595	752	.	+	.	like_CG13220
like_CG13220	apsid	Internal	824	946	.	+	.	like_CG13220
like_CG13220	apsid	Terminal	1019	1202	.	+	.	like_CG13220
like_CG13618	apsid	First	2021	2105	.	+	.	like_CG13618
like_CG13618	apsid	Internal	4757	4849	.	+	.	like_CG13618
like_CG13618	apsid	Internal	4921	5068	.	+	.	like_CG13618
like_CG13618	apsid	Internal	5142	5278	.	+	.	like_CG13618
like_CG13618	apsid	Internal	5351	5500	.	+	.	like_CG13618
like_CG13618	apsid	Terminal	5693	5844	.	+	.	like_CG13618
like_CG13920	apsid	First	266	376	.	+	.	like_CG13920
like_CG13920	apsid	Internal	4750	4888	.	+	.	like_CG13920
like_CG13920	apsid	Terminal	4985	5193	.	+	.	like_CG13920
like_CG14222	apsid	First	557	609	.	+	.	like_CG14222
like_CG14222	apsid	Internal	1744	1768	.	+	.	like_CG14222
like_CG14222	apsid	Internal	2115	2205	.	+	.	like_CG14222
like_CG14222	apsid	Internal	2446	2575	.	+	.	like_CG14222
like_CG14222	apsid	Internal	2631	2767	.	+	.	like_CG14222
like_CG14222	apsid	Terminal	2838	2923	.	+	.	like_CG14222
like_CG14224	apsid	First	150	251	.	+	.	like_CG14224
like_CG14224	apsid	Internal	1586	1802	.	+	.	like_CG14224
like_CG14224	apsid	Internal	1864	2105	.	+	.	like_CG14224
like_CG14224	apsid	Internal	2165	2417	.	+	.	like_CG14224
like_CG14224	apsid	Internal	2799	3127	.	+	.	like_CG14224
like_CG14224	apsid	Internal	3206	3490	.	+	.	like_CG14224
like_CG14224	apsid	Terminal	4311	4508	.	+	.	like_CG14224
like_CG1443	apsid	First	1241	1597	.	+	.	like_CG1443
like_CG1443	apsid	Internal	3259	3507	.	+	.	like_CG1443
like_CG1443	apsid	Internal	5714	5862	.	+	.	like_CG1443
like_CG1443	apsid	Internal	5945	6054	.	+	.	like_CG1443
like_CG1443	apsid	Internal	6141	6342	.	+	.	like_CG1443
like_CG1443	apsid	Internal	6742	6984	.	+	.	like_CG1443
like_CG1443	apsid	Internal	7067	7324	.	+	.	like_CG1443
like_CG1443	apsid	Terminal	7966	8056	.	+	.	like_CG1443
like_CG14621	apsid	First	1508	1676	.	+	.	like_CG14621
like_CG14621	apsid	Internal	1746	1884	.	+	.	like_CG14621
like_CG14621	apsid	Internal	1951	2066	.	+	.	like_CG14621
like_CG14621	apsid	Internal	2413	2545	.	+	.	like_CG14621
like_CG14621	apsid	Internal	2618	2671	.	+	.	like_CG14621
like_CG14621	apsid	Internal	2731	2934	.	+	.	like_CG14621
like_CG14621	apsid	Internal	3007	3169	.	+	.	like_CG14621
like_CG14621	apsid	Terminal	3701	3751	.	+	.	like_CG14621
like_CG14903	apsid	First	4762	4947	.	+	.	like_CG14903
like_CG14903	apsid	Terminal	9668	9841	.	+	.	like_CG14903
like_CG1532	apsid	First	2435	2521	.	+	.	like_CG1532
like_CG1532	apsid	Internal	2583	2632	.	+	.	like_CG1532
like_CG1532	apsid	Internal	2748	3013	.	+	.	like_CG1532
like_CG1532	apsid	Internal	4137	4292	.	+	.	like_CG1532
like_CG1532	apsid	Internal	4748	4923	.	+	.	like_CG1532
like_CG1532	apsid	Terminal	5051	5176	.	+	.	like_CG1532
like_CG15592	apsid	First	2089	2557	.	+	.	like_CG15592
like_CG15592	apsid	Terminal	3817	4142	.	+	.	like_CG15592
like_CG1572	apsid	First	2647	2757	.	+	.	like_CG1572
like_CG1572	apsid	Internal	5811	6005	.	+	.	like_CG1572
like_CG1572	apsid	Internal	6832	6948	.	+	.	like_CG1572
like_CG1572	apsid	Terminal	7016	7090	.	+	.	like_CG1572
like_CG1598	apsid	First	1160	1284	.	+	.	like_CG1598
like_CG1598	apsid	Internal	1400	1547	.	+	.	like_CG1598
like_CG1598	apsid	Internal	1630	1781	.	+	.	like_CG1598
like_CG1598	apsid	Internal	4081	4336	.	+	.	like_CG1598
like_CG1598	apsid	Internal	4398	4601	.	+	.	like_CG1598
like_CG1598	apsid	Terminal	4669	4803	.	+	.	like_CG1598
like_CG16885	apsid	Single	1536	2483	.	+	.	like_CG16885
like_CG16944	apsid	First	1283	1475	.	+	.	like_CG16944
like_CG16944	apsid	Internal	1627	1888	.	+	.	like_CG16944
like_CG16944	apsid	Internal	1986	2220	.	+	.	like_CG16944
like_CG16944	apsid	Terminal	2516	2758	.	+	.	like_CG16944
like_CG16982	apsid	Single	1573	1905	.	+	.	like_CG16982
like_CG16983a	apsid	Single	507	995	.	+	.	like_CG16983a
like_CG16983b	apsid	Single	655	1143	.	+	.	like_CG16983b
like_CG17052	apsid	First	557	611	.	+	.	like_CG17052
like_CG17052	apsid	Internal	1116	1310	.	+	.	like_CG17052
like_CG17052	apsid	Internal	1416	1622	.	+	.	like_CG17052
like_CG17052	apsid	Internal	1767	1980	.	+	.	like_CG17052
like_CG17052	apsid	Terminal	2221	2287	.	+	.	like_CG17052
like_CG17369	apsid	First	724	796	.	+	.	like_CG17369
like_CG17369	apsid	Internal	1400	1554	.	+	.	like_CG17369
like_CG17369	apsid	Internal	1625	1936	.	+	.	like_CG17369
like_CG17369	apsid	Internal	2009	2155	.	+	.	like_CG17369
like_CG17369	apsid	Internal	2677	3007	.	+	.	like_CG17369
like_CG17369	apsid	Internal	3077	3264	.	+	.	like_CG17369
like_CG17369	apsid	Internal	3339	3468	.	+	.	like_CG17369
like_CG17369	apsid	Terminal	3540	3679	.	+	.	like_CG17369
like_CG17520	apsid	First	3240	3334	.	+	.	like_CG17520
like_CG17520	apsid	Internal	4079	4190	.	+	.	like_CG17520
like_CG17520	apsid	Internal	4267	4479	.	+	.	like_CG17520
like_CG17520	apsid	Internal	4686	4880	.	+	.	like_CG17520
like_CG17520	apsid	Internal	4946	5148	.	+	.	like_CG17520
like_CG17520	apsid	Internal	5239	5387	.	+	.	like_CG17520
like_CG17520	apsid	Internal	7042	7110	.	+	.	like_CG17520
like_CG17520	apsid	Terminal	8538	8587	.	+	.	like_CG17520
like_CG17553	apsid	First	1189	1200	.	+	.	like_CG17553
like_CG17553	apsid	Internal	1439	1649	.	+	.	like_CG17553
like_CG17553	apsid	Internal	1718	1916	.	+	.	like_CG17553
like_CG17553	apsid	Internal	1975	2041	.	+	.	like_CG17553
like_CG17553	apsid	Internal	2433	2614	.	+	.	like_CG17553
like_CG17553	apsid	Terminal	4444	4579	.	+	.	like_CG17553
like_CG17896	apsid	First	81	104	.	+	.	like_CG17896
like_CG17896	apsid	Internal	1459	1596	.	+	.	like_CG17896
like_CG17896	apsid	Internal	1968	2117	.	+	.	like_CG17896
like_CG17896	apsid	Internal	2186	2264	.	+	.	like_CG17896
like_CG17896	apsid	Internal	2354	2553	.	+	.	like_CG17896
like_CG17896	apsid	Internal	2813	2980	.	+	.	like_CG17896
like_CG17896	apsid	Internal	3070	3316	.	+	.	like_CG17896
like_CG17896	apsid	Internal	3406	3587	.	+	.	like_CG17896
like_CG17896	apsid	Internal	3779	3958	.	+	.	like_CG17896
like_CG17896	apsid	Internal	4030	4128	.	+	.	like_CG17896
like_CG17896	apsid	Terminal	4218	4319	.	+	.	like_CG17896
like_CG18315	apsid	First	877	968	.	+	.	like_CG18315
like_CG18315	apsid	Internal	1486	1723	.	+	.	like_CG18315
like_CG18315	apsid	Internal	2546	2624	.	+	.	like_CG18315
like_CG18315	apsid	Terminal	2755	2891	.	+	.	like_CG18315
like_CG18315b	apsid	First	1292	1386	.	+	.	like_CG18315b
like_CG18315b	apsid	Internal	2523	2760	.	+	.	like_CG18315b
like_CG18315b	apsid	Internal	2853	2931	.	+	.	like_CG18315b
like_CG18315b	apsid	Terminal	4542	4678	.	+	.	like_CG18315b
like_CG1836	apsid	First	1130	1195	.	+	.	like_CG1836
like_CG1836	apsid	Internal	2720	2798	.	+	.	like_CG1836
like_CG1836	apsid	Internal	2965	3163	.	+	.	like_CG1836
like_CG1836	apsid	Internal	3226	3373	.	+	.	like_CG1836
like_CG1836	apsid	Internal	3444	3570	.	+	.	like_CG1836
like_CG1836	apsid	Internal	4058	4371	.	+	.	like_CG1836
like_CG1836	apsid	Terminal	4439	4549	.	+	.	like_CG1836
like_CG1913a	apsid	First	730	732	.	+	.	like_CG1913a
like_CG1913a	apsid	Internal	1717	1939	.	+	.	like_CG1913a
like_CG1913a	apsid	Terminal	2001	3127	.	+	.	like_CG1913a
like_CG1913b	apsid	First	2025	2027	.	+	.	like_CG1913b
like_CG1913b	apsid	Internal	2403	2625	.	+	.	like_CG1913b
like_CG1913b	apsid	Internal	3105	3406	.	+	.	like_CG1913b
like_CG1913b	apsid	Terminal	3928	4755	.	+	.	like_CG1913b
like_CG1913c	apsid	First	354	356	.	+	.	like_CG1913c
like_CG1913c	apsid	Internal	1861	2077	.	+	.	like_CG1913c
like_CG1913c	apsid	Internal	2164	2465	.	+	.	like_CG1913c
like_CG1913c	apsid	Terminal	2532	3359	.	+	.	like_CG1913c
like_CG2013	apsid	First	358	401	.	+	.	like_CG2013
like_CG2013	apsid	Internal	508	588	.	+	.	like_CG2013
like_CG2013	apsid	Internal	648	852	.	+	.	like_CG2013
like_CG2013	apsid	Terminal	1218	1343	.	+	.	like_CG2013
like_CG2065	apsid	First	1181	1292	.	+	.	like_CG2065
like_CG2065	apsid	Internal	3248	3448	.	+	.	like_CG2065
like_CG2065	apsid	Internal	4103	4261	.	+	.	like_CG2065
like_CG2065	apsid	Internal	4327	4446	.	+	.	like_CG2065
like_CG2065	apsid	Internal	4766	4973	.	+	.	like_CG2065
like_CG2065	apsid	Terminal	5044	5197	.	+	.	like_CG2065
like_CG2096	apsid	First	1445	1499	.	+	.	like_CG2096
like_CG2096	apsid	Internal	3138	3269	.	+	.	like_CG2096
like_CG2096	apsid	Internal	3344	3574	.	+	.	like_CG2096
like_CG2096	apsid	Internal	3649	3825	.	+	.	like_CG2096
like_CG2096	apsid	Internal	5165	5316	.	+	.	like_CG2096
like_CG2096	apsid	Internal	5385	5519	.	+	.	like_CG2096
like_CG2096	apsid	Terminal	7524	7619	.	+	.	like_CG2096
like_CG2151	apsid	First	41	59	.	+	.	like_CG2151
like_CG2151	apsid	Internal	1264	1484	.	+	.	like_CG2151
like_CG2151	apsid	Internal	1554	1678	.	+	.	like_CG2151
like_CG2151	apsid	Internal	1755	1984	.	+	.	like_CG2151
like_CG2151	apsid	Internal	2051	2271	.	+	.	like_CG2151
like_CG2151	apsid	Internal	2333	2506	.	+	.	like_CG2151
like_CG2151	apsid	Internal	2881	3069	.	+	.	like_CG2151
like_CG2151	apsid	Internal	4168	4337	.	+	.	like_CG2151
like_CG2151	apsid	Terminal	4740	4869	.	+	.	like_CG2151
like_CG2246	apsid	First	1162	1238	.	+	.	like_CG2246
like_CG2246	apsid	Internal	1312	1431	.	+	.	like_CG2246
like_CG2246	apsid	Internal	2865	2974	.	+	.	like_CG2246
like_CG2246	apsid	Internal	3034	3212	.	+	.	like_CG2246
like_CG2246	apsid	Internal	3434	3712	.	+	.	like_CG2246
like_CG2246	apsid	Internal	3798	3944	.	+	.	like_CG2246
like_CG2246	apsid	Terminal	4006	4164	.	+	.	like_CG2246
like_CG2397	apsid	First	1277	2153	.	+	.	like_CG2397
like_CG2397	apsid	Internal	2241	2465	.	+	.	like_CG2397
like_CG2397	apsid	Internal	4454	4705	.	+	.	like_CG2397
like_CG2397	apsid	Terminal	5404	5576	.	+	.	like_CG2397
like_CG2852	apsid	First	1883	1996	.	+	.	like_CG2852
like_CG2852	apsid	Internal	2073	2465	.	+	.	like_CG2852
like_CG2852	apsid	Terminal	2533	2667	.	+	.	like_CG2852
like_CG2922	apsid	First	3628	3688	.	+	.	like_CG2922
like_CG2922	apsid	Internal	4021	4197	.	+	.	like_CG2922
like_CG2922	apsid	Internal	4253	4557	.	+	.	like_CG2922
like_CG2922	apsid	Internal	4657	5022	.	+	.	like_CG2922
like_CG2922	apsid	Internal	5138	5357	.	+	.	like_CG2922
like_CG2922	apsid	Internal	5429	5548	.	+	.	like_CG2922
like_CG2922	apsid	Terminal	8165	8193	.	+	.	like_CG2922
like_CG2934	apsid	First	1334	2119	.	+	.	like_CG2934
like_CG2934	apsid	Terminal	2205	2474	.	+	.	like_CG2934
like_CG2970	apsid	First	102	125	.	+	.	like_CG2970
like_CG2970	apsid	Internal	1045	1155	.	+	.	like_CG2970
like_CG2970	apsid	Internal	1709	1856	.	+	.	like_CG2970
like_CG2970	apsid	Internal	1920	2040	.	+	.	like_CG2970
like_CG2970	apsid	Internal	2319	2446	.	+	.	like_CG2970
like_CG2970	apsid	Internal	2526	2681	.	+	.	like_CG2970
like_CG2970	apsid	Internal	2747	2862	.	+	.	like_CG2970
like_CG2970	apsid	Internal	3042	3170	.	+	.	like_CG2970
like_CG2970	apsid	Terminal	3256	3327	.	+	.	like_CG2970
like_CG30101a	apsid	First	977	994	.	+	.	like_CG30101a
like_CG30101a	apsid	Terminal	2623	4527	.	+	.	like_CG30101a
like_CG30101b	apsid	First	472	489	.	+	.	like_CG30101b
like_CG30101b	apsid	Terminal	1601	3403	.	+	.	like_CG30101b
like_CG30101c	apsid	First	27	44	.	+	.	like_CG30101c
like_CG30101c	apsid	Terminal	1329	3107	.	+	.	like_CG30101c
like_CG3011	apsid	First	1207	1433	.	+	.	like_CG3011
like_CG3011	apsid	Internal	1499	1677	.	+	.	like_CG3011
like_CG3011	apsid	Internal	3301	3483	.	+	.	like_CG3011
like_CG3011	apsid	Internal	3554	3766	.	+	.	like_CG3011
like_CG3011	apsid	Internal	3829	4176	.	+	.	like_CG3011
like_CG3011	apsid	Internal	4251	4367	.	+	.	like_CG3011
like_CG3011	apsid	Terminal	4434	4591	.	+	.	like_CG3011
like_CG3018	apsid	First	1987	2052	.	+	.	like_CG3018
like_CG3018	apsid	Internal	2131	2214	.	+	.	like_CG3018
like_CG3018	apsid	Internal	3573	3690	.	+	.	like_CG3018
like_CG3018	apsid	Internal	3783	3927	.	+	.	like_CG3018
like_CG3018	apsid	Terminal	6176	6242	.	+	.	like_CG3018
like_CG30373	apsid	First	830	900	.	+	.	like_CG30373
like_CG30373	apsid	Terminal	970	1261	.	+	.	like_CG30373
like_CG3108	apsid	Single	583	1878	.	+	.	like_CG3108
like_CG31548	apsid	Single	1409	2179	.	+	.	like_CG31548
like_CG31648	apsid	First	846	1031	.	+	.	like_CG31648
like_CG31648	apsid	Internal	1089	1244	.	+	.	like_CG31648
like_CG31648	apsid	Internal	1851	2018	.	+	.	like_CG31648
like_CG31648	apsid	Terminal	2080	2220	.	+	.	like_CG31648
like_CG31717	apsid	First	768	905	.	+	.	like_CG31717
like_CG31717	apsid	Internal	982	1081	.	+	.	like_CG31717
like_CG31717	apsid	Terminal	2352	2752	.	+	.	like_CG31717
like_CG32068	apsid	First	1211	1336	.	+	.	like_CG32068
like_CG32068	apsid	Internal	2029	2148	.	+	.	like_CG32068
like_CG32068	apsid	Internal	2289	2471	.	+	.	like_CG32068
like_CG32068	apsid	Terminal	2962	3078	.	+	.	like_CG32068
like_CG3214	apsid	First	315	409	.	+	.	like_CG3214
like_CG3214	apsid	Internal	1586	1668	.	+	.	like_CG3214
like_CG3214	apsid	Internal	1743	1858	.	+	.	like_CG3214
like_CG3214	apsid	Terminal	3294	3425	.	+	.	like_CG3214
like_CG3269	apsid	First	1932	1977	.	+	.	like_CG3269
like_CG3269	apsid	Internal	2051	2122	.	+	.	like_CG3269
like_CG3269	apsid	Internal	2188	2431	.	+	.	like_CG3269
like_CG3269	apsid	Internal	2490	2670	.	+	.	like_CG3269
like_CG3269	apsid	Terminal	2753	2845	.	+	.	like_CG3269
like_CG3416	apsid	Single	1319	2263	.	+	.	like_CG3416
like_CG3425	apsid	Single	603	1994	.	+	.	like_CG3425
like_CG3431	apsid	First	1696	1768	.	+	.	like_CG3431
like_CG3431	apsid	Internal	1857	1920	.	+	.	like_CG3431
like_CG3431	apsid	Internal	1999	2104	.	+	.	like_CG3431
like_CG3431	apsid	Internal	2492	2679	.	+	.	like_CG3431
like_CG3431	apsid	Internal	2736	2942	.	+	.	like_CG3431
like_CG3431	apsid	Internal	3009	3108	.	+	.	like_CG3431
like_CG3431	apsid	Terminal	3174	3404	.	+	.	like_CG3431
like_CG3501	apsid	First	1570	1844	.	+	.	like_CG3501
like_CG3501	apsid	Internal	3143	3212	.	+	.	like_CG3501
like_CG3501	apsid	Internal	3289	3383	.	+	.	like_CG3501
like_CG3501	apsid	Terminal	3447	3645	.	+	.	like_CG3501
like_CG3612	apsid	First	392	457	.	+	.	like_CG3612
like_CG3612	apsid	Internal	986	1108	.	+	.	like_CG3612
like_CG3612	apsid	Internal	1183	1296	.	+	.	like_CG3612
like_CG3612	apsid	Internal	1481	1821	.	+	.	like_CG3612
like_CG3612	apsid	Internal	1889	2037	.	+	.	like_CG3612
like_CG3612	apsid	Internal	2131	2300	.	+	.	like_CG3612
like_CG3612	apsid	Internal	2364	2678	.	+	.	like_CG3612
like_CG3612	apsid	Internal	2754	2898	.	+	.	like_CG3612
like_CG3612	apsid	Internal	3026	3143	.	+	.	like_CG3612
like_CG3612	apsid	Terminal	3212	3326	.	+	.	like_CG3612
like_CG3644	apsid	Single	1124	1669	.	+	.	like_CG3644
like_CG3731	apsid	First	842	910	.	+	.	like_CG3731
like_CG3731	apsid	Internal	978	1196	.	+	.	like_CG3731
like_CG3731	apsid	Internal	1258	1429	.	+	.	like_CG3731
like_CG3731	apsid	Internal	1812	1968	.	+	.	like_CG3731
like_CG3731	apsid	Internal	2031	2218	.	+	.	like_CG3731
like_CG3731	apsid	Internal	2307	2590	.	+	.	like_CG3731
like_CG3731	apsid	Internal	2695	2898	.	+	.	like_CG3731
like_CG3731	apsid	Terminal	2976	3116	.	+	.	like_CG3731
like_CG3752	apsid	First	1278	1385	.	+	.	like_CG3752
like_CG3752	apsid	Internal	3608	3712	.	+	.	like_CG3752
like_CG3752	apsid	Internal	3790	3930	.	+	.	like_CG3752
like_CG3752	apsid	Internal	4005	4251	.	+	.	like_CG3752
like_CG3752	apsid	Internal	4330	4517	.	+	.	like_CG3752
like_CG3752	apsid	Internal	4577	4726	.	+	.	like_CG3752
like_CG3752	apsid	Internal	4787	4924	.	+	.	like_CG3752
like_CG3752	apsid	Internal	4995	5159	.	+	.	like_CG3752
like_CG3752	apsid	Internal	5237	5394	.	+	.	like_CG3752
like_CG3752	apsid	Terminal	5452	5599	.	+	.	like_CG3752
like_CG3774	apsid	First	727	803	.	+	.	like_CG3774
like_CG3774	apsid	Internal	877	990	.	+	.	like_CG3774
like_CG3774	apsid	Internal	2349	2451	.	+	.	like_CG3774
like_CG3774	apsid	Internal	2924	3055	.	+	.	like_CG3774
like_CG3774	apsid	Internal	3114	3183	.	+	.	like_CG3774
like_CG3774	apsid	Internal	3295	3404	.	+	.	like_CG3774
like_CG3774	apsid	Internal	4329	4474	.	+	.	like_CG3774
like_CG3774	apsid	Terminal	5515	5776	.	+	.	like_CG3774
like_CG3776	apsid	First	1491	1886	.	+	.	like_CG3776
like_CG3776	apsid	Internal	2939	3137	.	+	.	like_CG3776
like_CG3776	apsid	Terminal	3225	3457	.	+	.	like_CG3776
like_CG3967	apsid	First	1644	1738	.	+	.	like_CG3967
like_CG3967	apsid	Internal	2188	2334	.	+	.	like_CG3967
like_CG3967	apsid	Internal	2648	2816	.	+	.	like_CG3967
like_CG3967	apsid	Internal	2912	3056	.	+	.	like_CG3967
like_CG3967	apsid	Internal	4785	4818	.	+	.	like_CG3967
like_CG3967	apsid	Internal	4895	4967	.	+	.	like_CG3967
like_CG3967	apsid	Internal	5043	5104	.	+	.	like_CG3967
like_CG3967	apsid	Terminal	5174	5294	.	+	.	like_CG3967
like_CG4003	apsid	First	1944	2084	.	+	.	like_CG4003
like_CG4003	apsid	Internal	2356	2484	.	+	.	like_CG4003
like_CG4003	apsid	Internal	2593	2767	.	+	.	like_CG4003
like_CG4003	apsid	Internal	3033	3235	.	+	.	like_CG4003
like_CG4003	apsid	Internal	3557	3725	.	+	.	like_CG4003
like_CG4003	apsid	Internal	3785	3983	.	+	.	like_CG4003
like_CG4003	apsid	Internal	4065	4259	.	+	.	like_CG4003
like_CG4003	apsid	Terminal	6856	7015	.	+	.	like_CG4003
like_CG4083	apsid	First	459	560	.	+	.	like_CG4083
like_CG4083	apsid	Internal	1053	1220	.	+	.	like_CG4083
like_CG4083	apsid	Internal	1284	1402	.	+	.	like_CG4083
like_CG4083	apsid	Internal	3647	3815	.	+	.	like_CG4083
like_CG4083	apsid	Internal	3897	4061	.	+	.	like_CG4083
like_CG4083	apsid	Internal	5004	5108	.	+	.	like_CG4083
like_CG4083	apsid	Terminal	5169	5354	.	+	.	like_CG4083
like_CG4169	apsid	Single	669	2000	.	+	.	like_CG4169
like_CG4264	apsid	First	1085	1292	.	+	.	like_CG4264
like_CG4264	apsid	Internal	1355	1503	.	+	.	like_CG4264
like_CG4264	apsid	Terminal	1572	3179	.	+	.	like_CG4264
like_CG4306	apsid	First	541	544	.	+	.	like_CG4306
like_CG4306	apsid	Internal	656	765	.	+	.	like_CG4306
like_CG4306	apsid	Terminal	824	1252	.	+	.	like_CG4306
like_CG4347	apsid	First	615	674	.	+	.	like_CG4347
like_CG4347	apsid	Internal	1670	1912	.	+	.	like_CG4347
like_CG4347	apsid	Internal	2679	2861	.	+	.	like_CG4347
like_CG4347	apsid	Internal	2924	3129	.	+	.	like_CG4347
like_CG4347	apsid	Internal	3198	3273	.	+	.	like_CG4347
like_CG4347	apsid	Internal	3991	4411	.	+	.	like_CG4347
like_CG4347	apsid	Internal	4493	4764	.	+	.	like_CG4347
like_CG4347	apsid	Terminal	4838	4945	.	+	.	like_CG4347
like_CG4494b	apsid	First	1640	1657	.	+	.	like_CG4494b
like_CG4494b	apsid	Internal	3025	3144	.	+	.	like_CG4494b
like_CG4494b	apsid	Terminal	4550	4702	.	+	.	like_CG4494b
like_CG4494c	apsid	First	4629	4646	.	+	.	like_CG4494c
like_CG4494c	apsid	Internal	6075	6191	.	+	.	like_CG4494c
like_CG4494c	apsid	Terminal	7408	7560	.	+	.	like_CG4494c
like_CG4561	apsid	First	611	805	.	+	.	like_CG4561
like_CG4561	apsid	Internal	1625	1800	.	+	.	like_CG4561
like_CG4561	apsid	Internal	2722	2843	.	+	.	like_CG4561
like_CG4561	apsid	Internal	3205	3345	.	+	.	like_CG4561
like_CG4561	apsid	Internal	3430	3615	.	+	.	like_CG4561
like_CG4561	apsid	Internal	3683	3913	.	+	.	like_CG4561
like_CG4561	apsid	Internal	4544	4669	.	+	.	like_CG4561
like_CG4561	apsid	Internal	5063	5213	.	+	.	like_CG4561
like_CG4561	apsid	Internal	5654	5798	.	+	.	like_CG4561
like_CG4561	apsid	Terminal	5867	5977	.	+	.	like_CG4561
like_CG4702	apsid	First	1065	1349	.	+	.	like_CG4702
like_CG4702	apsid	Internal	1433	1552	.	+	.	like_CG4702
like_CG4702	apsid	Internal	1681	1809	.	+	.	like_CG4702
like_CG4702	apsid	Internal	3071	3202	.	+	.	like_CG4702
like_CG4702	apsid	Internal	3302	3423	.	+	.	like_CG4702
like_CG4702	apsid	Terminal	3605	3731	.	+	.	like_CG4702
like_CG4897	apsid	First	398	411	.	+	.	like_CG4897
like_CG4897	apsid	Internal	609	705	.	+	.	like_CG4897
like_CG4897	apsid	Internal	1361	1536	.	+	.	like_CG4897
like_CG4897	apsid	Internal	1608	1698	.	+	.	like_CG4897
like_CG4897	apsid	Internal	1763	2017	.	+	.	like_CG4897
like_CG4897	apsid	Terminal	2853	2963	.	+	.	like_CG4897
like_CG4946	apsid	First	3798	3839	.	+	.	like_CG4946
like_CG4946	apsid	Internal	3932	4082	.	+	.	like_CG4946
like_CG4946	apsid	Internal	4728	4955	.	+	.	like_CG4946
like_CG4946	apsid	Internal	5025	5140	.	+	.	like_CG4946
like_CG4946	apsid	Terminal	7463	7597	.	+	.	like_CG4946
like_CG4954	apsid	First	932	1024	.	+	.	like_CG4954
like_CG4954	apsid	Internal	2773	2905	.	+	.	like_CG4954
like_CG4954	apsid	Internal	2964	3340	.	+	.	like_CG4954
like_CG4954	apsid	Internal	3425	3552	.	+	.	like_CG4954
like_CG4954	apsid	Internal	3626	3758	.	+	.	like_CG4954
like_CG4954	apsid	Internal	4361	4623	.	+	.	like_CG4954
like_CG4954	apsid	Internal	4691	4903	.	+	.	like_CG4954
like_CG4954	apsid	Internal	4977	5130	.	+	.	like_CG4954
like_CG4954	apsid	Internal	5198	5413	.	+	.	like_CG4954
like_CG4954	apsid	Internal	5741	5881	.	+	.	like_CG4954
like_CG4954	apsid	Internal	5956	6094	.	+	.	like_CG4954
like_CG4954	apsid	Internal	6197	6390	.	+	.	like_CG4954
like_CG4954	apsid	Internal	6455	6797	.	+	.	like_CG4954
like_CG4954	apsid	Terminal	6876	7084	.	+	.	like_CG4954
like_CG5214	apsid	First	1507	1596	.	+	.	like_CG5214
like_CG5214	apsid	Internal	1710	1801	.	+	.	like_CG5214
like_CG5214	apsid	Internal	1867	1940	.	+	.	like_CG5214
like_CG5214	apsid	Internal	2039	2110	.	+	.	like_CG5214
like_CG5214	apsid	Internal	2293	2348	.	+	.	like_CG5214
like_CG5214	apsid	Internal	2446	2554	.	+	.	like_CG5214
like_CG5214	apsid	Internal	2612	2987	.	+	.	like_CG5214
like_CG5214	apsid	Internal	3057	3255	.	+	.	like_CG5214
like_CG5214	apsid	Internal	3323	3574	.	+	.	like_CG5214
like_CG5214	apsid	Terminal	3645	3779	.	+	.	like_CG5214
like_CG5320	apsid	First	837	1218	.	+	.	like_CG5320
like_CG5320	apsid	Internal	2806	3006	.	+	.	like_CG5320
like_CG5320	apsid	Internal	3365	3451	.	+	.	like_CG5320
like_CG5320	apsid	Internal	3680	3867	.	+	.	like_CG5320
like_CG5320	apsid	Internal	3942	4058	.	+	.	like_CG5320
like_CG5320	apsid	Internal	4124	4285	.	+	.	like_CG5320
like_CG5320	apsid	Internal	4357	4561	.	+	.	like_CG5320
like_CG5320	apsid	Terminal	4624	4895	.	+	.	like_CG5320
like_CG5330	apsid	First	2728	2841	.	+	.	like_CG5330
like_CG5330	apsid	Internal	3263	3406	.	+	.	like_CG5330
like_CG5330	apsid	Internal	3471	3601	.	+	.	like_CG5330
like_CG5330	apsid	Internal	3685	3853	.	+	.	like_CG5330
like_CG5330	apsid	Internal	3916	4053	.	+	.	like_CG5330
like_CG5330	apsid	Internal	4122	4269	.	+	.	like_CG5330
like_CG5330	apsid	Internal	4569	4688	.	+	.	like_CG5330
like_CG5330	apsid	Terminal	4752	4933	.	+	.	like_CG5330
like_CG5495	apsid	First	1226	1762	.	+	.	like_CG5495
like_CG5495	apsid	Terminal	2203	2523	.	+	.	like_CG5495
like_CG5520	apsid	First	1481	1541	.	+	.	like_CG5520
like_CG5520	apsid	Internal	1636	1737	.	+	.	like_CG5520
like_CG5520	apsid	Internal	2836	2996	.	+	.	like_CG5520
like_CG5520	apsid	Internal	3061	3177	.	+	.	like_CG5520
like_CG5520	apsid	Internal	3673	4004	.	+	.	like_CG5520
like_CG5520	apsid	Internal	4076	4795	.	+	.	like_CG5520
like_CG5520	apsid	Internal	4870	5275	.	+	.	like_CG5520
like_CG5520	apsid	Internal	5344	5614	.	+	.	like_CG5520
like_CG5520	apsid	Terminal	5746	5930	.	+	.	like_CG5520
like_CG5548	apsid	First	1327	1435	.	+	.	like_CG5548
like_CG5548	apsid	Internal	1511	1679	.	+	.	like_CG5548
like_CG5548	apsid	Terminal	2188	2299	.	+	.	like_CG5548
like_CG5887	apsid	First	1285	1543	.	+	.	like_CG5887
like_CG5887	apsid	Internal	1624	1754	.	+	.	like_CG5887
like_CG5887	apsid	Internal	2628	2833	.	+	.	like_CG5887
like_CG5887	apsid	Internal	2891	3076	.	+	.	like_CG5887
like_CG5887	apsid	Terminal	4678	5002	.	+	.	like_CG5887
like_CG5939	apsid	First	674	784	.	+	.	like_CG5939
like_CG5939	apsid	Internal	1193	1249	.	+	.	like_CG5939
like_CG5939	apsid	Internal	5131	5217	.	+	.	like_CG5939
like_CG5939	apsid	Internal	5301	5467	.	+	.	like_CG5939
like_CG5939	apsid	Internal	5537	5615	.	+	.	like_CG5939
like_CG5939	apsid	Internal	5679	5798	.	+	.	like_CG5939
like_CG5939	apsid	Internal	5861	5986	.	+	.	like_CG5939
like_CG5939	apsid	Internal	6053	6249	.	+	.	like_CG5939
like_CG5939	apsid	Internal	6323	6455	.	+	.	like_CG5939
like_CG5939	apsid	Internal	6529	6745	.	+	.	like_CG5939
like_CG5939	apsid	Internal	6816	6943	.	+	.	like_CG5939
like_CG5939	apsid	Internal	7009	7121	.	+	.	like_CG5939
like_CG5939	apsid	Internal	11514	11709	.	+	.	like_CG5939
like_CG5939	apsid	Internal	12881	13009	.	+	.	like_CG5939
like_CG5939	apsid	Internal	13098	13262	.	+	.	like_CG5939
like_CG5939	apsid	Internal	13335	13541	.	+	.	like_CG5939
like_CG5939	apsid	Internal	13623	13823	.	+	.	like_CG5939
like_CG5939	apsid	Terminal	13903	14109	.	+	.	like_CG5939
like_CG6050	apsid	First	698	740	.	+	.	like_CG6050
like_CG6050	apsid	Internal	826	878	.	+	.	like_CG6050
like_CG6050	apsid	Internal	947	1148	.	+	.	like_CG6050
like_CG6050	apsid	Internal	2282	2448	.	+	.	like_CG6050
like_CG6050	apsid	Internal	2505	2790	.	+	.	like_CG6050
like_CG6050	apsid	Internal	2856	3074	.	+	.	like_CG6050
like_CG6050	apsid	Internal	4286	4583	.	+	.	like_CG6050
like_CG6050	apsid	Terminal	5631	5811	.	+	.	like_CG6050
like_CG6058	apsid	First	588	966	.	+	.	like_CG6058
like_CG6058	apsid	Internal	1031	1221	.	+	.	like_CG6058
like_CG6058	apsid	Internal	1298	1526	.	+	.	like_CG6058
like_CG6058	apsid	Internal	1591	1790	.	+	.	like_CG6058
like_CG6058	apsid	Terminal	1866	1961	.	+	.	like_CG6058
like_CG6291	apsid	First	1633	1746	.	+	.	like_CG6291
like_CG6291	apsid	Internal	1805	1973	.	+	.	like_CG6291
like_CG6291	apsid	Internal	3917	4153	.	+	.	like_CG6291
like_CG6291	apsid	Internal	4237	4332	.	+	.	like_CG6291
like_CG6291	apsid	Internal	4466	4662	.	+	.	like_CG6291
like_CG6291	apsid	Internal	4776	4926	.	+	.	like_CG6291
like_CG6291	apsid	Internal	4989	5115	.	+	.	like_CG6291
like_CG6291	apsid	Internal	5198	5347	.	+	.	like_CG6291
like_CG6291	apsid	Internal	5438	5567	.	+	.	like_CG6291
like_CG6291	apsid	Internal	5637	5814	.	+	.	like_CG6291
like_CG6291	apsid	Internal	7270	7442	.	+	.	like_CG6291
like_CG6291	apsid	Terminal	7506	7628	.	+	.	like_CG6291
like_CG6378	apsid	First	63	146	.	+	.	like_CG6378
like_CG6378	apsid	Internal	1244	1400	.	+	.	like_CG6378
like_CG6378	apsid	Internal	3987	4102	.	+	.	like_CG6378
like_CG6378	apsid	Internal	4162	4308	.	+	.	like_CG6378
like_CG6378	apsid	Internal	4411	4613	.	+	.	like_CG6378
like_CG6378	apsid	Internal	5520	5667	.	+	.	like_CG6378
like_CG6378	apsid	Terminal	5740	5787	.	+	.	like_CG6378
like_CG6476	apsid	First	1212	1265	.	+	.	like_CG6476
like_CG6476	apsid	Internal	1331	1394	.	+	.	like_CG6476
like_CG6476	apsid	Internal	3033	3143	.	+	.	like_CG6476
like_CG6476	apsid	Internal	7571	7804	.	+	.	like_CG6476
like_CG6476	apsid	Internal	7885	8588	.	+	.	like_CG6476
like_CG6476	apsid	Internal	8659	8831	.	+	.	like_CG6476
like_CG6476	apsid	Terminal	8960	9026	.	+	.	like_CG6476
like_CG6543	apsid	Single	1220	2098	.	+	.	like_CG6543
like_CG6601	apsid	First	1392	1461	.	+	.	like_CG6601
like_CG6601	apsid	Internal	1547	1605	.	+	.	like_CG6601
like_CG6601	apsid	Internal	1685	1738	.	+	.	like_CG6601
like_CG6601	apsid	Internal	3807	3912	.	+	.	like_CG6601
like_CG6601	apsid	Internal	3971	4176	.	+	.	like_CG6601
like_CG6601	apsid	Internal	4236	4302	.	+	.	like_CG6601
like_CG6601	apsid	Terminal	5582	5649	.	+	.	like_CG6601
like_CG6610	apsid	First	2137	2182	.	+	.	like_CG6610
like_CG6610	apsid	Internal	2465	2661	.	+	.	like_CG6610
like_CG6610	apsid	Terminal	2755	2787	.	+	.	like_CG6610
like_CG6612	apsid	First	642	814	.	+	.	like_CG6612
like_CG6612	apsid	Internal	1336	1547	.	+	.	like_CG6612
like_CG6612	apsid	Terminal	1613	1905	.	+	.	like_CG6612
like_CG6684	apsid	First	927	929	.	+	.	like_CG6684
like_CG6684	apsid	Internal	1273	1365	.	+	.	like_CG6684
like_CG6684	apsid	Internal	1443	1626	.	+	.	like_CG6684
like_CG6684	apsid	Terminal	1692	1762	.	+	.	like_CG6684
like_CG6719	apsid	First	74	133	.	+	.	like_CG6719
like_CG6719	apsid	Internal	965	1089	.	+	.	like_CG6719
like_CG6719	apsid	Internal	2311	2470	.	+	.	like_CG6719
like_CG6719	apsid	Internal	2566	2678	.	+	.	like_CG6719
like_CG6719	apsid	Terminal	2748	2835	.	+	.	like_CG6719
like_CG7070	apsid	First	1522	1639	.	+	.	like_CG7070
like_CG7070	apsid	Internal	1700	1923	.	+	.	like_CG7070
like_CG7070	apsid	Internal	1988	2174	.	+	.	like_CG7070
like_CG7070	apsid	Internal	2242	2451	.	+	.	like_CG7070
like_CG7070	apsid	Internal	2524	2705	.	+	.	like_CG7070
like_CG7070	apsid	Internal	3505	3750	.	+	.	like_CG7070
like_CG7070	apsid	Internal	3831	4053	.	+	.	like_CG7070
like_CG7070	apsid	Internal	4156	4312	.	+	.	like_CG7070
like_CG7070	apsid	Terminal	5600	5612	.	+	.	like_CG7070
like_CG7269	apsid	First	1044	1898	.	+	.	like_CG7269
like_CG7269	apsid	Terminal	2023	2439	.	+	.	like_CG7269
like_CG7283	apsid	First	981	1214	.	+	.	like_CG7283
like_CG7283	apsid	Internal	1375	1623	.	+	.	like_CG7283
like_CG7283	apsid	Terminal	1699	1869	.	+	.	like_CG7283
like_CG7425a	apsid	First	77	81	.	+	.	like_CG7425a
like_CG7425a	apsid	Internal	1281	1390	.	+	.	like_CG7425a
like_CG7425a	apsid	Internal	1683	1752	.	+	.	like_CG7425a
like_CG7425a	apsid	Internal	1824	2028	.	+	.	like_CG7425a
like_CG7425a	apsid	Terminal	2087	2173	.	+	.	like_CG7425a
like_CG7425b	apsid	First	446	450	.	+	.	like_CG7425b
like_CG7425b	apsid	Internal	1682	1791	.	+	.	like_CG7425b
like_CG7425b	apsid	Internal	2075	2144	.	+	.	like_CG7425b
like_CG7425b	apsid	Internal	2225	2429	.	+	.	like_CG7425b
like_CG7425b	apsid	Terminal	2486	2575	.	+	.	like_CG7425b
like_CG7483	apsid	First	1048	1186	.	+	.	like_CG7483
like_CG7483	apsid	Internal	1277	1479	.	+	.	like_CG7483
like_CG7483	apsid	Internal	3422	3554	.	+	.	like_CG7483
like_CG7483	apsid	Internal	3634	3767	.	+	.	like_CG7483
like_CG7483	apsid	Internal	4727	4815	.	+	.	like_CG7483
like_CG7483	apsid	Internal	4880	5018	.	+	.	like_CG7483
like_CG7483	apsid	Internal	5088	5203	.	+	.	like_CG7483
like_CG7483	apsid	Internal	5306	5413	.	+	.	like_CG7483
like_CG7483	apsid	Internal	5584	5711	.	+	.	like_CG7483
like_CG7483	apsid	Terminal	6643	6659	.	+	.	like_CG7483
like_CG7619	apsid	First	882	907	.	+	.	like_CG7619
like_CG7619	apsid	Internal	1412	1552	.	+	.	like_CG7619
like_CG7619	apsid	Internal	1619	1730	.	+	.	like_CG7619
like_CG7619	apsid	Internal	2324	2479	.	+	.	like_CG7619
like_CG7619	apsid	Internal	2542	2760	.	+	.	like_CG7619
like_CG7619	apsid	Internal	2827	2944	.	+	.	like_CG7619
like_CG7619	apsid	Terminal	5289	5719	.	+	.	like_CG7619
like_CG7787	apsid	First	820	960	.	+	.	like_CG7787
like_CG7787	apsid	Terminal	1022	1267	.	+	.	like_CG7787
like_CG8210	apsid	First	391	444	.	+	.	like_CG8210
like_CG8210	apsid	Internal	602	683	.	+	.	like_CG8210
like_CG8210	apsid	Internal	743	825	.	+	.	like_CG8210
like_CG8210	apsid	Internal	933	1055	.	+	.	like_CG8210
like_CG8210	apsid	Terminal	1133	1159	.	+	.	like_CG8210
like_CG8288	apsid	Single	1013	2140	.	+	.	like_CG8288
like_CG8386	apsid	First	675	791	.	+	.	like_CG8386
like_CG8386	apsid	Internal	882	1013	.	+	.	like_CG8386
like_CG8386	apsid	Internal	1086	1253	.	+	.	like_CG8386
like_CG8386	apsid	Terminal	1528	1611	.	+	.	like_CG8386
like_CG8416a	apsid	Single	816	1394	.	+	.	like_CG8416a
like_CG8416b	apsid	Single	263	841	.	+	.	like_CG8416b
like_CG8444	apsid	First	2468	2519	.	+	.	like_CG8444
like_CG8444	apsid	Internal	2668	2804	.	+	.	like_CG8444
like_CG8444	apsid	Internal	3246	3485	.	+	.	like_CG8444
like_CG8444	apsid	Internal	3548	3679	.	+	.	like_CG8444
like_CG8444	apsid	Internal	3906	4085	.	+	.	like_CG8444
like_CG8444	apsid	Internal	4788	4862	.	+	.	like_CG8444
like_CG8444	apsid	Internal	4945	5047	.	+	.	like_CG8444
like_CG8444	apsid	Terminal	6921	7000	.	+	.	like_CG8444
like_CG8472	apsid	First	3380	3382	.	+	.	like_CG8472
like_CG8472	apsid	Internal	3687	3861	.	+	.	like_CG8472
like_CG8472	apsid	Internal	3936	4178	.	+	.	like_CG8472
like_CG8472	apsid	Terminal	6815	6843	.	+	.	like_CG8472
like_CG8553	apsid	Single	995	2227	.	+	.	like_CG8553
like_CG8680	apsid	First	1166	1294	.	+	.	like_CG8680
like_CG8680	apsid	Internal	1377	1553	.	+	.	like_CG8680
like_CG8680	apsid	Terminal	3173	3238	.	+	.	like_CG8680
like_CG8989a	apsid	First	623	904	.	+	.	like_CG8989a
like_CG8989a	apsid	Terminal	1144	1272	.	+	.	like_CG8989a
like_CG8989b	apsid	Single	541	951	.	+	.	like_CG8989b
like_CG8989c	apsid	Single	1214	1624	.	+	.	like_CG8989c
like_CG8989d	apsid	Single	1229	1639	.	+	.	like_CG8989d
like_CG8996	apsid	First	1007	1054	.	+	.	like_CG8996
like_CG8996	apsid	Internal	1112	1258	.	+	.	like_CG8996
like_CG8996	apsid	Internal	1972	2236	.	+	.	like_CG8996
like_CG8996	apsid	Internal	2356	2574	.	+	.	like_CG8996
like_CG8996	apsid	Internal	2647	2798	.	+	.	like_CG8996
like_CG8996	apsid	Terminal	2866	3045	.	+	.	like_CG8996
like_CG9075	apsid	First	1442	1813	.	+	.	like_CG9075
like_CG9075	apsid	Internal	1879	2254	.	+	.	like_CG9075
like_CG9075	apsid	Terminal	2315	2802	.	+	.	like_CG9075
like_CG9124	apsid	First	662	736	.	+	.	like_CG9124
like_CG9124	apsid	Internal	845	998	.	+	.	like_CG9124
like_CG9124	apsid	Internal	2139	2306	.	+	.	like_CG9124
like_CG9124	apsid	Internal	2772	3021	.	+	.	like_CG9124
like_CG9124	apsid	Internal	3092	3227	.	+	.	like_CG9124
like_CG9124	apsid	Terminal	3297	3509	.	+	.	like_CG9124
like_CG9195	apsid	First	130	192	.	+	.	like_CG9195
like_CG9195	apsid	Internal	728	823	.	+	.	like_CG9195
like_CG9195	apsid	Internal	1070	1210	.	+	.	like_CG9195
like_CG9195	apsid	Internal	1274	1352	.	+	.	like_CG9195
like_CG9195	apsid	Internal	2050	2178	.	+	.	like_CG9195
like_CG9195	apsid	Internal	2248	2404	.	+	.	like_CG9195
like_CG9195	apsid	Internal	2499	2600	.	+	.	like_CG9195
like_CG9195	apsid	Internal	2674	2794	.	+	.	like_CG9195
like_CG9195	apsid	Terminal	2878	2997	.	+	.	like_CG9195
like_CG9277b	apsid	First	1414	1470	.	+	.	like_CG9277b
like_CG9277b	apsid	Internal	1703	1811	.	+	.	like_CG9277b
like_CG9277b	apsid	Internal	1943	2138	.	+	.	like_CG9277b
like_CG9277b	apsid	Internal	2215	2374	.	+	.	like_CG9277b
like_CG9277b	apsid	Terminal	3453	4268	.	+	.	like_CG9277b
like_CG9286a	apsid	First	532	615	.	+	.	like_CG9286a
like_CG9286a	apsid	Internal	1229	1384	.	+	.	like_CG9286a
like_CG9286a	apsid	Internal	1693	1794	.	+	.	like_CG9286a
like_CG9286a	apsid	Internal	1859	2046	.	+	.	like_CG9286a
like_CG9286a	apsid	Internal	2289	2451	.	+	.	like_CG9286a
like_CG9286a	apsid	Terminal	3173	3370	.	+	.	like_CG9286a
like_CG9286b	apsid	First	950	1018	.	+	.	like_CG9286b
like_CG9286b	apsid	Internal	1645	1800	.	+	.	like_CG9286b
like_CG9286b	apsid	Internal	2112	2201	.	+	.	like_CG9286b
like_CG9286b	apsid	Internal	2266	2453	.	+	.	like_CG9286b
like_CG9286b	apsid	Internal	2694	2856	.	+	.	like_CG9286b
like_CG9286b	apsid	Terminal	3587	3784	.	+	.	like_CG9286b
like_CG9328	apsid	First	1772	1905	.	+	.	like_CG9328
like_CG9328	apsid	Internal	1967	2120	.	+	.	like_CG9328
like_CG9328	apsid	Terminal	4160	4258	.	+	.	like_CG9328
like_CG9677a	apsid	First	1652	1741	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	1933	2049	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	2142	2303	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	3087	3209	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	3283	3515	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	3585	3702	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	3804	4015	.	+	.	like_CG9677a
like_CG9677a	apsid	Internal	4074	4308	.	+	.	like_CG9677a
like_CG9677a	apsid	Terminal	4373	4399	.	+	.	like_CG9677a
like_CG9677b	apsid	First	1187	1276	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	1467	1583	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	1659	1820	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	2593	2715	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	2789	3021	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	3109	3226	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	3307	3515	.	+	.	like_CG9677b
like_CG9677b	apsid	Internal	3574	3808	.	+	.	like_CG9677b
like_CG9677b	apsid	Terminal	3871	3897	.	+	.	like_CG9677b
like_CG9742	apsid	First	1073	1104	.	+	.	like_CG9742
like_CG9742	apsid	Internal	1336	1358	.	+	.	like_CG9742
like_CG9742	apsid	Internal	1438	1562	.	+	.	like_CG9742
like_CG9742	apsid	Terminal	1632	1691	.	+	.	like_CG9742
like_CG9916	apsid	First	1683	1883	.	+	.	like_CG9916
like_CG9916	apsid	Internal	2949	3165	.	+	.	like_CG9916
like_CG9916	apsid	Terminal	3796	4007	.	+	.	like_CG9916
mlc	apsid	First	1657	1659	.	+	.	mlc
mlc	apsid	Internal	2547	2571	.	+	.	mlc
mlc	apsid	Internal	2685	2822	.	+	.	mlc
mlc	apsid	Internal	2917	3084	.	+	.	mlc
mlc	apsid	Internal	3231	3317	.	+	.	mlc
mlc	apsid	Terminal	3513	3556	.	+	.	mlc
piwi1	apsid	First	762	1154	.	+	.	piwi1
piwi1	apsid	Internal	1651	1763	.	+	.	piwi1
piwi1	apsid	Internal	2408	2572	.	+	.	piwi1
piwi1	apsid	Terminal	2939	3203	.	+	.	piwi1
piwi2	apsid	First	64	435	.	+	.	piwi2
piwi2	apsid	Internal	958	1070	.	+	.	piwi2
piwi2	apsid	Internal	1477	1641	.	+	.	piwi2
piwi2	apsid	Terminal	2019	2283	.	+	.	piwi2
rpL10A	apsid	First	981	1214	.	+	.	rpL10A
rpL10A	apsid	Internal	1375	1623	.	+	.	rpL10A
rpL10A	apsid	Terminal	1699	1869	.	+	.	rpL10A
rpL12	apsid	First	805	841	.	+	.	rpL12
rpL12	apsid	Internal	1116	1189	.	+	.	rpL12
rpL12	apsid	Internal	1280	1460	.	+	.	rpL12
rpL12	apsid	Internal	1713	1831	.	+	.	rpL12
rpL12	apsid	Terminal	1894	1980	.	+	.	rpL12
rpL13	apsid	First	1825	2070	.	+	.	rpL13
rpL13	apsid	Internal	2129	2308	.	+	.	rpL13
rpL13	apsid	Internal	2379	2513	.	+	.	rpL13
rpL13	apsid	Terminal	3840	3956	.	+	.	rpL13
rpL14	apsid	First	1361	1363	.	+	.	rpL14
rpL14	apsid	Internal	1721	1822	.	+	.	rpL14
rpL14	apsid	Internal	1891	2085	.	+	.	rpL14
rpL14	apsid	Terminal	2167	2316	.	+	.	rpL14
rpL17	apsid	First	1605	1685	.	+	.	rpL17
rpL17	apsid	Internal	1784	1918	.	+	.	rpL17
rpL17	apsid	Internal	1988	2183	.	+	.	rpL17
rpL17	apsid	Terminal	3709	3854	.	+	.	rpL17
rpL18	apsid	First	1826	1828	.	+	.	rpL18
rpL18	apsid	Internal	1906	1992	.	+	.	rpL18
rpL18	apsid	Internal	2074	2280	.	+	.	rpL18
rpL18	apsid	Internal	2344	2467	.	+	.	rpL18
rpL18	apsid	Terminal	4633	4778	.	+	.	rpL18
rpL18A	apsid	First	119	136	.	+	.	rpL18A
rpL18A	apsid	Internal	337	516	.	+	.	rpL18A
rpL18A	apsid	Internal	586	762	.	+	.	rpL18A
rpL18A	apsid	Terminal	1958	2119	.	+	.	rpL18A
rpL19	apsid	First	701	705	.	+	.	rpL19
rpL19	apsid	Internal	1298	1404	.	+	.	rpL19
rpL19	apsid	Internal	1477	1640	.	+	.	rpL19
rpL19	apsid	Internal	1702	1892	.	+	.	rpL19
rpL19	apsid	Terminal	1977	2118	.	+	.	rpL19
rpL1a	apsid	First	1103	1177	.	+	.	rpL1a
rpL1a	apsid	Internal	2748	2904	.	+	.	rpL1a
rpL1a	apsid	Internal	2980	3069	.	+	.	rpL1a
rpL1a	apsid	Terminal	4142	4155	.	+	.	rpL1a
rpL1b	apsid	First	773	847	.	+	.	rpL1b
rpL1b	apsid	Internal	1680	1836	.	+	.	rpL1b
rpL1b	apsid	Internal	1922	2011	.	+	.	rpL1b
rpL1b	apsid	Terminal	2876	2889	.	+	.	rpL1b
rpL32	apsid	First	922	1014	.	+	.	rpL32
rpL32	apsid	Internal	1087	1239	.	+	.	rpL32
rpL32	apsid	Terminal	1304	1459	.	+	.	rpL32
rpL40	apsid	First	1610	1799	.	+	.	rpL40
rpL40	apsid	Terminal	2665	2861	.	+	.	rpL40
rpL7A	apsid	First	749	763	.	+	.	rpL7A
rpL7A	apsid	Internal	1003	1138	.	+	.	rpL7A
rpL7A	apsid	Internal	2506	2655	.	+	.	rpL7A
rpL7A	apsid	Internal	2733	2803	.	+	.	rpL7A
rpL7A	apsid	Internal	2880	3029	.	+	.	rpL7A
rpL7A	apsid	Internal	3092	3214	.	+	.	rpL7A
rpL7A	apsid	Terminal	3285	3464	.	+	.	rpL7A
rpLP0	apsid	First	3184	3237	.	+	.	rpLP0
rpLP0	apsid	Internal	3314	3489	.	+	.	rpLP0
rpLP0	apsid	Internal	4143	4377	.	+	.	rpLP0
rpLP0	apsid	Internal	4445	4630	.	+	.	rpLP0
rpLP0	apsid	Internal	5831	5989	.	+	.	rpLP0
rpLP0	apsid	Terminal	6054	6188	.	+	.	rpLP0
rpS14	apsid	First	1250	1398	.	+	.	rpS14
rpS14	apsid	Internal	1569	1656	.	+	.	rpS14
rpS14	apsid	Terminal	3731	3949	.	+	.	rpS14
rpS28	apsid	Single	894	1091	.	+	.	rpS28
rpS3A	apsid	First	700	761	.	+	.	rpS3A
rpS3A	apsid	Internal	891	994	.	+	.	rpS3A
rpS3A	apsid	Internal	3083	3405	.	+	.	rpS3A
rpS3A	apsid	Internal	3615	3776	.	+	.	rpS3A
rpS3A	apsid	Terminal	3840	3989	.	+	.	rpS3A
rpS4	apsid	First	1003	1005	.	+	.	rpS4
rpS4	apsid	Internal	1419	1677	.	+	.	rpS4
rpS4	apsid	Internal	4111	4208	.	+	.	rpS4
rpS4	apsid	Internal	4275	4446	.	+	.	rpS4
rpS4	apsid	Internal	4526	4655	.	+	.	rpS4
rpS4	apsid	Terminal	6189	6324	.	+	.	rpS4
rpS9	apsid	First	655	877	.	+	.	rpS9
rpS9	apsid	Internal	1111	1229	.	+	.	rpS9
rpS9	apsid	Internal	1440	1507	.	+	.	rpS9
rpS9	apsid	Terminal	2434	2617	.	+	.	rpS9
rpSA	apsid	First	1702	1834	.	+	.	rpSA
rpSA	apsid	Internal	1899	2104	.	+	.	rpSA
rpSA	apsid	Internal	3770	3928	.	+	.	rpSA
rpSA	apsid	Internal	3994	4122	.	+	.	rpSA
rpSA	apsid	Internal	4187	4408	.	+	.	rpSA
rpSA	apsid	Terminal	4482	4565	.	+	.	rpSA
sxl	apsid	First	2465	2599	.	+	.	sxl
sxl	apsid	Internal	4252	4427	.	+	.	sxl
sxl	apsid	Internal	4501	4614	.	+	.	sxl
sxl	apsid	Terminal	5136	5328	.	+	.	sxl
