use alienfile;

plugin 'PkgConfig' => 'libyara';

probe sub {
  require FFI::CheckLib;
  return FFI::CheckLib::check_lib( lib => 'yara' ) ? 'system' : 'share';
};

share {
  start_url 'https://github.com/VirusTotal/yara/archive/refs/tags/v4.5.0.tar.gz';

  plugin 'Download' => (
    filter => qr/^yara-?([\d\.]+)\.tar\.gz$/,
  );
  plugin 'Extract' => 'tar.gz';

  # This plugin provides standard helpers including %{alien_prefix} and %{make}
  plugin 'Core::Setup';

  build [
    'sh bootstrap.sh',
    './configure --prefix=%{alien_prefix} --with-pic --disable-shared',
    '%{make}',
    '%{make} install',
  ];
};
