requires "CPAN::Meta::YAML" => "0";
requires "Carp" => "0";
requires "Config::Std" => "0";
requires "Dist::Zilla" => "0";
requires "Dist::Zilla::Plugin::Authority" => "1.009";
requires "Dist::Zilla::Plugin::AutoPrereqs" => "0";
requires "Dist::Zilla::Plugin::AutoPrereqs::Perl::Critic" => "0";
requires "Dist::Zilla::Plugin::Bootstrap::lib" => "0";
requires "Dist::Zilla::Plugin::CPANFile" => "0";
requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0";
requires "Dist::Zilla::Plugin::CheckIssues" => "0";
requires "Dist::Zilla::Plugin::CheckMetaResources" => "0";
requires "Dist::Zilla::Plugin::CheckPrereqsIndexed" => "0";
requires "Dist::Zilla::Plugin::CheckSelfDependency" => "0";
requires "Dist::Zilla::Plugin::CheckStrictVersion" => "0";
requires "Dist::Zilla::Plugin::ConfirmRelease" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromRelease" => "0";
requires "Dist::Zilla::Plugin::ExecDir" => "0";
requires "Dist::Zilla::Plugin::Git::Check" => "0";
requires "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" => "0";
requires "Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts" => "0";
requires "Dist::Zilla::Plugin::Git::Commit" => "0";
requires "Dist::Zilla::Plugin::Git::Contributors" => "0";
requires "Dist::Zilla::Plugin::Git::FilePermissions" => "0";
requires "Dist::Zilla::Plugin::Git::GatherDir" => "2.016";
requires "Dist::Zilla::Plugin::Git::Push" => "0";
requires "Dist::Zilla::Plugin::Git::Remote::Check" => "0";
requires "Dist::Zilla::Plugin::Git::RequireUnixEOL" => "0";
requires "Dist::Zilla::Plugin::Git::Tag" => "0";
requires "Dist::Zilla::Plugin::GithubMeta" => "0";
requires "Dist::Zilla::Plugin::InstallGuide" => "1.200007";
requires "Dist::Zilla::Plugin::License" => "0";
requires "Dist::Zilla::Plugin::MakeMaker" => "0";
requires "Dist::Zilla::Plugin::Manifest" => "0";
requires "Dist::Zilla::Plugin::ManifestSkip" => "0";
requires "Dist::Zilla::Plugin::MetaConfig" => "0";
requires "Dist::Zilla::Plugin::MetaData::BuiltWith" => "0";
requires "Dist::Zilla::Plugin::MetaJSON" => "0";
requires "Dist::Zilla::Plugin::MetaNoIndex" => "0";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "0";
requires "Dist::Zilla::Plugin::MetaYAML" => "0";
requires "Dist::Zilla::Plugin::MinimumPerl" => "1.006";
requires "Dist::Zilla::Plugin::NextRelease" => "0";
requires "Dist::Zilla::Plugin::Prereqs::Plugins" => "0";
requires "Dist::Zilla::Plugin::PromptIfStale" => "0";
requires "Dist::Zilla::Plugin::PruneCruft" => "0";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
requires "Dist::Zilla::Plugin::RemovePrereqs::Provided" => "0";
requires "Dist::Zilla::Plugin::ReversionOnRelease" => "0";
requires "Dist::Zilla::Plugin::RunExtraTests" => "0";
requires "Dist::Zilla::Plugin::SetScriptShebang" => "0";
requires "Dist::Zilla::Plugin::ShareDir" => "0";
requires "Dist::Zilla::Plugin::TestRelease" => "0";
requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
requires "Dist::Zilla::Plugin::VerifyPhases" => "0";
requires "Dist::Zilla::Plugin::VersionFromMainModule" => "0";
requires "Dist::Zilla::Role::BeforeBuild" => "0";
requires "Dist::Zilla::Role::FileFinderUser" => "0";
requires "Dist::Zilla::Role::FileMunger" => "0";
requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "0";
requires "Dist::Zilla::Role::TextTemplate" => "0";
requires "File::Spec" => "0";
requires "HTTP::Cache::Transparent" => "0";
requires "LWP::Simple" => "0";
requires "List::SomeUtils" => "0";
requires "Moose" => "0.99";
requires "Path::Tiny" => "0";
requires "namespace::autoclean" => "0.09";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Perl::Critic" => "1.130";
  requires "Perl::Critic::Policy::Bangs::ProhibitBitwiseOperators" => "1.12";
  requires "Perl::Critic::Policy::Bangs::ProhibitDebuggingModules" => "1.12";
  requires "Perl::Critic::Policy::Bangs::ProhibitFlagComments" => "1.12";
  requires "Perl::Critic::Policy::Bangs::ProhibitNumberedNames" => "1.12";
  requires "Perl::Critic::Policy::Bangs::ProhibitRefProtoOrProto" => "1.12";
  requires "Perl::Critic::Policy::Bangs::ProhibitUselessRegexModifiers" => "1.12";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitDeleteOnArrays" => "0.02";
  requires "Perl::Critic::Policy::BuiltinFunctions::ProhibitReturnOr" => "0.01";
  requires "Perl::Critic::Policy::CodeLayout::ProhibitFatCommaNewline" => "96";
  requires "Perl::Critic::Policy::CodeLayout::RequireFinalSemicolon" => "96";
  requires "Perl::Critic::Policy::CodeLayout::RequireTrailingCommaAtNewline" => "96";
  requires "Perl::Critic::Policy::Compatibility::ConstantLeadingUnderscore" => "96";
  requires "Perl::Critic::Policy::Compatibility::ConstantPragmaHash" => "96";
  requires "Perl::Critic::Policy::Compatibility::PerlMinimumVersionAndWhy" => "96";
  requires "Perl::Critic::Policy::Compatibility::ProhibitUnixDevNull" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitAdjacentLinks" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitBadAproposMarkup" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitDuplicateHeadings" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitLinkToSelf" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitParagraphEndComma" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitParagraphTwoDots" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitUnbalancedParens" => "96";
  requires "Perl::Critic::Policy::Documentation::ProhibitVerbatimMarkup" => "96";
  requires "Perl::Critic::Policy::Documentation::RequireEndBeforeLastPod" => "96";
  requires "Perl::Critic::Policy::Documentation::RequireFilenameMarkup" => "96";
  requires "Perl::Critic::Policy::Documentation::RequireLinkedURLs" => "96";
  requires "Perl::Critic::Policy::Freenode::AmpersandSubCalls" => "0.024";
  requires "Perl::Critic::Policy::Freenode::ArrayAssignAref" => "0.024";
  requires "Perl::Critic::Policy::Freenode::BarewordFilehandles" => "0.024";
  requires "Perl::Critic::Policy::Freenode::ConditionalDeclarations" => "0.024";
  requires "Perl::Critic::Policy::Freenode::ConditionalImplicitReturn" => "0.024";
  requires "Perl::Critic::Policy::Freenode::DeprecatedFeatures" => "0.024";
  requires "Perl::Critic::Policy::Freenode::DiscouragedModules" => "0.024";
  requires "Perl::Critic::Policy::Freenode::DollarAB" => "0.024";
  requires "Perl::Critic::Policy::Freenode::Each" => "0.024";
  requires "Perl::Critic::Policy::Freenode::IndirectObjectNotation" => "0.024";
  requires "Perl::Critic::Policy::Freenode::ModPerl" => "0.024";
  requires "Perl::Critic::Policy::Freenode::OpenArgs" => "0.024";
  requires "Perl::Critic::Policy::Freenode::OverloadOptions" => "0.024";
  requires "Perl::Critic::Policy::Freenode::POSIXImports" => "0.024";
  requires "Perl::Critic::Policy::Freenode::PackageMatchesFilename" => "0.024";
  requires "Perl::Critic::Policy::Freenode::Prototypes" => "0.024";
  requires "Perl::Critic::Policy::Freenode::StrictWarnings" => "0.024";
  requires "Perl::Critic::Policy::Freenode::Threads" => "0.024";
  requires "Perl::Critic::Policy::Freenode::Wantarray" => "0.024";
  requires "Perl::Critic::Policy::Freenode::WarningsSwitch" => "0.024";
  requires "Perl::Critic::Policy::Freenode::WhileDiamondDefaultAssignment" => "0.024";
  requires "Perl::Critic::Policy::HTTPCookies" => "0.53";
  requires "Perl::Critic::Policy::Lax::ProhibitComplexMappings::LinesNotStatements" => "0.013";
  requires "Perl::Critic::Policy::Modules::PerlMinimumVersion" => "1.003";
  requires "Perl::Critic::Policy::Modules::ProhibitModuleShebang" => "96";
  requires "Perl::Critic::Policy::Modules::ProhibitPOSIXimport" => "96";
  requires "Perl::Critic::Policy::Modules::ProhibitUseQuotedVersion" => "96";
  requires "Perl::Critic::Policy::Modules::RequireExplicitInclusion" => "0.05";
  requires "Perl::Critic::Policy::Modules::RequirePerlVersion" => "1.003";
  requires "Perl::Critic::Policy::Moo::ProhibitMakeImmutable" => "0.02";
  requires "Perl::Critic::Policy::Moose::ProhibitDESTROYMethod" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitLazyBuild" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitMultipleWiths" => "1.05";
  requires "Perl::Critic::Policy::Moose::ProhibitNewMethod" => "1.05";
  requires "Perl::Critic::Policy::Moose::RequireCleanNamespace" => "1.05";
  requires "Perl::Critic::Policy::Moose::RequireMakeImmutable" => "1.05";
  requires "Perl::Critic::Policy::Perlsecret" => "v0.0.11";
  requires "Perl::Critic::Policy::Subroutines::ProhibitExportingUndeclaredSubs" => "0.05";
  requires "Perl::Critic::Policy::Subroutines::ProhibitQualifiedSubDeclarations" => "0.05";
  requires "Perl::Critic::Policy::Tics::ProhibitManyArrows" => "0.009";
  requires "Perl::Critic::Policy::Tics::ProhibitUseBase" => "0.009";
  requires "Perl::Critic::Policy::TryTiny::RequireBlockTermination" => "0.01";
  requires "Perl::Critic::Policy::TryTiny::RequireUse" => "0.02";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ConstantBeforeLt" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::NotWithCompare" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::PreventSQLInjection" => "v1.4.0";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitArrayAssignAref" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitBarewordDoubleColon" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitDuplicateHashKeys" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyCommas" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitNullStatements" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::ProhibitUnknownBackslash" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::RequireNumericVersion" => "96";
  requires "Perl::Critic::Policy::ValuesAndExpressions::UnexpandedSpecialLiteral" => "96";
  requires "Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter" => "0.102";
  requires "Perl::Critic::Policy::Variables::ProhibitUselessInitialization" => "0.02";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::CPAN::Meta" => "0.12";
  requires "Test::CPAN::Meta::JSON" => "0";
  requires "Test::CleanNamespaces" => "0";
  requires "Test::DistManifest" => "1.003";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "0";
  requires "Test::MinimumVersion" => "0.008";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.26";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "0.04";
};
