
=encoding utf8

=for stopwords
	YAMASHINA
	Hio
	ACKNOWLEDGEMENTS
	AnnoCPAN
	CPAN
	RT
	xoutdent
	xchar

=head1 NAME

Text::OutdentEdge - remove indent chars.
J<< ja; Text::OutdentEdge - インデントの除去 >>

=head1 VERSION

Version 0.01

=head1 SYNOPSIS

 use Text::OutdentEdge qw(xoutdent);
 
 print <<INDENT, xoutdent <<XOUTDENT;
   Hello, World!
 INDENT
   X Hello, Edged-Outdent!
 XOUTDENT
 # ==> print "  Hello, World!\n", "Hello, Edged-Outdent!\n";

=head1 EXPORT

This Module can export two function.
J<< ja;
このモジュールにはエクスポート可能な関数が２つあります. 
>>

=head1 FUNCTIONS

=head2 xoutdent

 my $text = xoutdent $in;
 my $text = xoutdent $in, $opts;

This function removed edged-indent.
For example:
J<< ja;
この関数は境界線付きインデントを除去します. 
例えば:
>>

 print xoutdent <<TEXT;
   X Hello,
   X World!
 TEXT

just prints two words, "Hello" and "World!" on each lines.
J<< ja;
これは "Hello" と "World!" の2行を表示します. 
>>

This function take two arguments.
First one is target text which may be indented.
Second one is optional hash-ref. Options are:
J<< ja;
この関数は2つの引数を取ります. 
1つめは処理対象となるテキストで, これはきっとインデント
されているでしょう. 2つめは省略可能で, ハッシュリファレンスを
とります. 有効なオプションは以下の通りです:
>>

=over

=item indent => $regexp

specifies what are removed.
Default is qr/[ \t]+/;
J<< ja;
各行で取り除くインデントを正規表現で指定します. 
デフォルトは qr/\s+/ です.
>>

=item xchar => $regexp

specifies edge-string regexp.
Default is qr/\S([ \t]|$)/;
J<< ja;
境界線文字列を正規表現で指定します. 
デフォルトは qr/\S([ \t]|$)/ です.
>>

=item chomp => $flag

specifies whether chomp result text.
Default is false.
J<< ja;
chomp するかを指定します. 
省略時は行いません. 
>>

=item trim => $flag

specified whether trimming spaces of multiline q{..}.
Default is true.
J<< ja;
複数行の q{..} で出来る空白を削除するかを指定します. 
デフォルトでは削除します. 
>>

=back

=head2 outdent

 my $text = outdent $in;
 my $text = outdent $in, qr/^ {4}/;
 my $text = outdent $in, $opts;

This function take two arguments.
This function is same as:
J<< ja;
この関数は2つの引数を取ります. 
この関数の呼び出しは以下と同等です:
>>

 xoutdent $in, { %$opts, indent => minimum-indent, xchar => '', }

If regexp is passed as second argument, it treated as
C<{ indent => $regexp, xchar => '', }>.
J<< ja;
２番目の引数に正規表現を渡したときには
C<{ indent => $regexp, xchar => '', }> として処理されます.
>>

=head1 AUTHOR

YAMASHINA Hio, C<< <hio at cpan.org> >>
J<< ja;
山科 氷魚 (YAMASHINA Hio), C<< <hio at cpan.org> >>
>>

=head1 BUGS

Please report any bugs or feature requests to
C<bug-text-outdentedge at rt.cpan.org>, or through the web interface at
L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Text-OutdentEdge>.
I will be notified, and then you'll automatically be notified of progress on
your bug as I make changes.
J<< ja;
バグや要望は C<bug-text-outdentedge at rt.cpan.org> 宛に
報告してください. 若しくは
L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Text-OutdentEdge>
にある web インターフェースからでもかまいません.
そこから私に通知され, そして私が変更を行うことで報告頂いたバグの進捗を
自動的にあなたに伝えるでしょう.
>>

=head1 SUPPORT

You can find documentation for this module with the perldoc command.
J<< ja;
このモジュールのドキュメントは perldoc コマンドで見ることが出来ます.
>>

    perldoc Text::OutdentEdge

You can also look for information at:
J<< ja;
また, 以下の場所でも見ることが出来ます:
>>

=over 4

=item * AnnoCPAN: Annotated CPAN documentation

L<http://annocpan.org/dist/Text-OutdentEdge>

=item * CPAN Ratings

L<http://cpanratings.perl.org/d/Text-OutdentEdge>

=item * RT: CPAN's request tracker

L<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Text-OutdentEdge>

=item * Search CPAN

L<http://search.cpan.org/dist/Text-OutdentEdge>

=back

=head1 ACKNOWLEDGEMENTS

=head1 COPYRIGHT & LICENSE

Copyright 2006 YAMASHINA Hio, all rights reserved.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
J<< ja;
このプログラムはフリーソフトウェアです。あなたは Perl と同じ
ライセンスの 元で再配布及び変更を行うことが出来ます.
>>

=cut

