use alienfile;

my $RTMIDI_MIN_VERSION = '4.0.0';
my $RTMIDI_MAJOR_VERSION = 6;
my $WIN = $^O eq 'MSWin32';
my $CYG = $^O eq 'cygwin';

plugin 'Gather::IsolateDynamic';
plugin 'PkgConfig' => (
    pkg_name => 'rtmidi',
    atleast_version => $RTMIDI_MIN_VERSION
);

share {
    start_url 'https://www.music.mcgill.ca/~gary/rtmidi/release/';
    plugin 'Download' => (
        filter => qr/^rtmidi-${RTMIDI_MAJOR_VERSION}.*\.tar\.gz$/,
        version => qr/([0-9\.]+)/,
    );
    plugin 'Extract' => 'tar.gz';

    my @config = ( '--enable-static' );
    push @config,  '--with-winmm' if $CYG;

    plugin $WIN
        ? 'Build::CMake'
        : 'Build::Autoconf';

    build $WIN
        ? [ [ '%{cmake3}', @{ meta->prop->{plugin_build_cmake}->{args} }, '-S', '.', '-B', 'build', '-DRTMIDI_BUILD_TESTING=0' ], '%{cmake3} --build build', '%{cmake3} --install build' ]
        : [ '%{configure} ' . join( ' ', @config ), '%{make} librtmidi.la', '%{make} install-exec-am install-data-am' ];
        # ^ This smells pretty bad, patches welcome
};
