use alienfile;

my $RTMIDI_VERSION = '4.0.0';
my $WIN = $^O eq 'MSWin32';

plugin 'Gather::IsolateDynamic';
plugin 'PkgConfig' => (
    pkg_name => 'rtmidi',
    atleast_version => $RTMIDI_VERSION
);

share {
    plugin 'Download' => (
        url => "http://www.music.mcgill.ca/~gary/rtmidi/release/rtmidi-$RTMIDI_VERSION.tar.gz"
    );
    plugin 'Extract' => 'tar.gz';

    plugin $WIN
        ? 'Build::CMake'
        : 'Build::Autoconf';

    build $WIN
        ? [ [ '%{cmake3}', @{ meta->prop->{plugin_build_cmake}->{args} }, '-S', '.', '-B', 'build' ], '%{cmake3} --build build', '%{cmake3} --install build' ]
        : [ '%{configure} --enable-static', '%{make}', '%{make} install' ];
};
