use alienfile;

my $RTMIDI_MIN_VERSION = '4.0.0';
my $RTMIDI_MAJOR_VERSION = 6;
my $WIN = $^O eq 'MSWin32';

plugin 'Gather::IsolateDynamic';
plugin 'PkgConfig' => (
    pkg_name => 'rtmidi',
    atleast_version => $RTMIDI_MIN_VERSION
);

share {
    start_url 'https://www.music.mcgill.ca/~gary/rtmidi/release/';
    plugin 'Download' => (
        filter => qr/^rtmidi-${RTMIDI_MAJOR_VERSION}.*\.tar\.gz$/,
        version => qr/([0-9\.]+)/,
    );
    plugin 'Extract' => 'tar.gz';

    plugin $WIN
        ? 'Build::CMake'
        : 'Build::Autoconf';

    build $WIN
        ? [ [ '%{cmake3}', @{ meta->prop->{plugin_build_cmake}->{args} }, '-S', '.', '-B', 'build' ], '%{cmake3} --build build', '%{cmake3} --install build' ]
        : [ '%{configure} --enable-static', '%{make}', '%{make} install' ];
};
