<DefaultConfig>
    RESULT_DIR = \$PWD/RESULTS
    CONFIG_DIR = /usr/usr/share/YaTeA/config
    LOCALE_DIR = /usr/usr/share/YaTeA/locale
</DefaultConfig>
<OPTIONS>
    printChunking = 0
    TT-for-BioLG = 0
    monolexical-included = 0
    annotate-only = 0
    MESSAGE_DISPLAY = EN
    XML-corpus-for-BioLG = 0
    TTG-style-term-candidates = multi
    termList = multi
    monolexical-all = 0
    match-type = 
    language = EN
    suffix = default
    xmlout = 1
    TC-for-BioLG = 0
    debug = 0
</OPTIONS>
