# SpamAssassin rules file: karmasphere
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use /etc/mail/spamassassin/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Copyright 2004 Apache Software Foundation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>

loadplugin Mail::SpamAssassin::Plugin::Karmasphere

ifplugin Mail::SpamAssassin::Plugin::Karmasphere

# karma_feedset connect karmasphere.email-sender
# karma_feedset content karmasphere.email-sender

karma_range KARMA_CONNECT_POSITIVE	connect  300   1000
karma_range KARMA_CONNECT_NEGATIVE	connect -1000 -300

karma_range KARMA_CONTENT_POSITIVE	content  300   1000
karma_range KARMA_CONTENT_NEGATIVE	content -1000 -300

score	KARMA_CONNECT_POSITIVE  -2.0
score	KARMA_CONNECT_NEGATIVE   2.0
score	KARMA_CONTENT_POSITIVE  -1.0
score	KARMA_CONTENT_NEGATIVE   1.0

add_header all Karma-Connect _KARMASCORE(connect)_: _KARMADATA(connect)_
add_header all Karma-Content _KARMASCORE(content)_: _KARMADATA(content)_

endif # Mail::SpamAssassin::Plugin::Karmasphere
