requires 'perl' => '5.010001';
requires 'Task::Kensho' => '0.40';
requires 'Task::Kensho::Async' => '0.40';
requires 'Task::Kensho::CLI' => '0.40';
requires 'Task::Kensho::Config' => '0.40';
requires 'Task::Kensho::DBDev' => '0.40';
requires 'Task::Kensho::Dates' => '0.40';
requires 'Task::Kensho::Email' => '0.40';
requires 'Task::Kensho::ExcelCSV' => '0.40';
requires 'Task::Kensho::Exceptions' => '0.40';
requires 'Task::Kensho::Hackery' => '0.40';
requires 'Task::Kensho::Logging' => '0.40';
requires 'Task::Kensho::ModuleDev' => '0.40';
requires 'Task::Kensho::OOP' => '0.40';
requires 'Task::Kensho::Scalability' => '0.40';
requires 'Task::Kensho::Testing' => '0.40';
requires 'Task::Kensho::Toolchain' => '0.40';
requires 'Task::Kensho::WebCrawling' => '0.40';
requires 'Task::Kensho::WebDev' => '0.40';
requires 'Task::Kensho::XML' => '0.40';
