# print $a++ while ($a < 9)

                       ##################
                       #     start      #
                       ##################
                         |
                         |
                         v
+------------+  true   +----------------+
| print $a++ | <------ |                |
+------------+         | while ($a < 9) |
  |                    |                |
  +------------------> |                |
                       +----------------+
                         |
                         | false
                         v
                       ##################
                       #      end       #
                       ##################
