# while ($a < 9) { print $a; }

                      ##################
                      #     start      #
                      ##################
                        |
                        |
                        v
+-----------+  true   +----------------+
| print $a; | <------ |                |
+-----------+         | while ($a < 9) |
  |                   |                |
  +-----------------> |                |
                      +----------------+
                        |
                        | false
                        v
                      ##################
                      #      end       #
                      ##################
