# until ($a < 9) { print $a++; }

                         ##################
                         #     start      #
                         ##################
                           |
                           |
                           v
+-------------+  false   +----------------+
| print $a++; | <------- |                |
+-------------+          | until ($a < 9) |
  |                      |                |
  +--------------------> |                |
                         +----------------+
                           |
                           | true
                           v
                         ##################
                         #      end       #
                         ##################
