# print $a++ until ($a < 9);

                        ##################
                        #     start      #
                        ##################
                          |
                          |
                          v
+------------+  false   +----------------+
| print $a++ | <------- |                |
+------------+          | until ($a < 9) |
  |                     |                |
  +-------------------> |                |
                        +----------------+
                          |
                          | true
                          v
                        ##################
                        #      end       #
                        ##################
