# sub foo { my $u = shift; if ($u < 9) { $u++}; return $u; }

+ - - - - - - - - - -+
' sub foo:           '
'                    '
' +----------------+ '
' | my $u = shift; | '
' +----------------+ '
'   |                '
'   |                '
'   |                '
'   |                 - - - - - -+
'   v                            '
' +----------------+             '
' |  if ($u < 9)   | ---+        '
' +----------------+    |        '
'   |                   |        '
'   | true              |        '
'   v                   |        '
' +----------------+    |        '
' |      $u++      |    | false  '
' +----------------+    |        '
'   |                   |        '
'   |                   |        '
'   v                   |        '
' +----------------+    |        '
' |   return $u;   | <--+        '
' +----------------+             '
'                                '
+ - - - - - - - - - - - - - - - -+
