requires "Alien::SwaggerUI" => "0";
requires "CPAN::Testers::Schema" => "0.004";
requires "File::Share" => "0";
requires "Import::Base" => "0.012";
requires "Log::Any" => "1.045";
requires "Log::Any::Adapter::MojoLog" => "0.02";
requires "Mercury" => "0.010";
requires "Mojolicious" => "6";
requires "Mojolicious::Plugin::Config" => "0";
requires "Mojolicious::Plugin::OpenAPI" => "0";
requires "perl" => "5.024";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "SQL::Translator" => "0.11018";
  requires "Test::Lib" => "0";
  requires "Test::More" => "1.001005";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};
