requires "Cpanel::JSON::XS" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Request" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util" => "0";
requires "Module::CoreList" => "0";
requires "OrePAN2" => "0";
requires "Pod::Usage" => "0";
requires "perl" => "v5.10.1";

on 'test' => sub {
  requires "File::Temp" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
