do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::CPANFile' => '0',
                                      'Dist::Zilla::Plugin::ChangeStats::Git' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::CoalescePod' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::ContributorCovenant' => '0',
                                      'Dist::Zilla::Plugin::ContributorsFile' => '0',
                                      'Dist::Zilla::Plugin::CopyrightYearFromGit' => '0',
                                      'Dist::Zilla::Plugin::Covenant' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::FakeRelease' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Meta' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Update' => '0',
                                      'Dist::Zilla::Plugin::INI::Baked' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::NextVersion::Semantic' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::Plugins' => '0',
                                      'Dist::Zilla::Plugin::PreviousVersion::Changelog' => '0',
                                      'Dist::Zilla::Plugin::PruneCruft' => '0',
                                      'Dist::Zilla::Plugin::ReadmeMarkdownFromPod' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::SchwartzRatio' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::TestRelease' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DBIx::Class::Candy::Exports' => '0',
                                      'DBIx::Class::Row' => '0',
                                      'Sub::Quote' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBIx::Class::Core' => '0',
                                   'DBIx::Class::Schema' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Modern::Perl' => '0',
                                   'Test2::Plugin::ExitSummary' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Plugin::Times' => '0',
                                   'Test2::V0' => '0',
                                   'Test::DBIx::Class' => '0',
                                   'Test::More' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }