
/*
 * *********** WARNING **************
 * This file generated by Embperl::WrapXS/2.0.0
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/lib/perl5/site_perl/5.16.0/ExtUtils/XSBuilder/WrapXS.pm:52
 * 2. /usr/lib/perl5/site_perl/5.16.0/ExtUtils/XSBuilder/WrapXS.pm:2068
 * 3. xsbuilder/xs_generate.pl:6
 */


#include "ep.h"

#include "epmacro.h"

#include "epdat2.h"

#include "eptypes.h"

#include "eppublic.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "ep_xs_sv_convert.h"

#include "ep_xs_typedefs.h"

MODULE = Embperl::Component::Output    PACKAGE = Embperl::Component::Output 

bool
disable_output(obj, val=0)
    Embperl::Component::Output obj
    bool val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (bool)  obj->bDisableOutput;

    if (items > 1) {
        obj->bDisableOutput = (bool) val;
    }
  OUTPUT:
    RETVAL

MODULE = Embperl::Component::Output    PACKAGE = Embperl::Component::Output 

SV *
ofdobj(obj, val=NULL)
    Embperl::Component::Output obj
    SV * val
  PREINIT:
    /*nada*/

  CODE:
    RETVAL = (SV *)  obj->ofdobj;

    if (items > 1) {
        obj->ofdobj = (SV *)SvREFCNT_inc(val);
    }
  OUTPUT:
    RETVAL

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

