svn: 'lib/Treex/Tool/Parser' is not a working copy
svn: 'lib/Treex/Tool/Parser' does not exist
Attribute (_version_override) does not pass the type constraint because:  is not a valid lax version string at constructor Dist::Zilla::Dist::Builder::new (defined at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/Dist/Builder.pm line 596) line 74, <GEN0> line 11.
	Dist::Zilla::Dist::Builder::new('Dist::Zilla::Dist::Builder', 'HASH(0x4ae09b8)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/MVP/RootSection.pm line 35
	Class::MOP::Class:::after('Dist::Zilla::MVP::RootSection=HASH(0x4ae0580)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/x86_64-linux-thread-multi/Class/MOP/Method/Wrapped.pm line 63
	Class::MOP::Method::Wrapped::__ANON__('Dist::Zilla::MVP::RootSection=HASH(0x4ae0580)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/x86_64-linux-thread-multi/Class/MOP/Method/Wrapped.pm line 91
	Dist::Zilla::MVP::RootSection::finalize('Dist::Zilla::MVP::RootSection=HASH(0x4ae0580)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Assembler.pm line 78
	Config::MVP::Assembler::end_section('Dist::Zilla::MVP::Assembler::Zilla=HASH(0x36582b0)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/x86_64-linux-thread-multi/Class/MOP/Method/Wrapped.pm line 56
	Class::MOP::Method::Wrapped::__ANON__('Dist::Zilla::MVP::Assembler::Zilla=HASH(0x36582b0)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/x86_64-linux-thread-multi/Class/MOP/Method/Wrapped.pm line 91
	Dist::Zilla::MVP::Assembler::end_section('Dist::Zilla::MVP::Assembler::Zilla=HASH(0x36582b0)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Assembler.pm line 87
	Config::MVP::Assembler::change_section('Dist::Zilla::MVP::Assembler::Zilla=HASH(0x36582b0)', '@Basic', '@Basic') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Reader/INI.pm line 49
	Config::MVP::Reader::INI::INIReader::change_section('Config::MVP::Reader::INI::INIReader=HASH(0x4b0a3e8)', '@Basic') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/INI/Reader.pm line 34
	Config::INI::Reader::read_handle('Config::MVP::Reader::INI::INIReader=HASH(0x4b0a3e8)', 'IO::File=GLOB(0x4b3a278)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Mixin/Linewise/Readers.pm line 85
	Mixin::Linewise::Readers::__ANON__() called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Reader/INI.pm line 21
	Config::MVP::Reader::INI::read_into_assembler('Config::MVP::Reader::INI=HASH(0x4b3a410)', './dist.ini', 'Dist::Zilla::MVP::Assembler::Zilla=HASH(0x36582b0)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Reader.pm line 19
	Config::MVP::Reader::read_config('Config::MVP::Reader::INI=HASH(0x4b3a410)', './dist.ini', 'HASH(0x4ae1150)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Config/MVP/Reader/Finder.pm line 87
	Config::MVP::Reader::Finder::read_config('Dist::Zilla::MVP::Reader::Finder', 'Path::Class::File=HASH(0x4adbfd0)', 'HASH(0x4ae1150)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/Dist/Builder.pm line 221
	Dist::Zilla::Dist::Builder::__ANON__() called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Try/Tiny.pm line 76
	eval {...} called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x3e523a8)', 'Try::Tiny::Catch=REF(0x4b56700)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/Dist/Builder.pm line 245
	Dist::Zilla::Dist::Builder::_load_config('Dist::Zilla::Dist::Builder', 'HASH(0x3e52138)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/Dist/Builder.pm line 27
	Dist::Zilla::Dist::Builder::from_config('Dist::Zilla::Dist::Builder', 'HASH(0x49a7228)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/App.pm line 115
	Dist::Zilla::App::__ANON__() called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Try/Tiny.pm line 76
	eval {...} called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0x4613298)', 'Try::Tiny::Catch=REF(0x498a1a8)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/App.pm line 123
	Dist::Zilla::App::zilla('Dist::Zilla::App=HASH(0x386f758)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/App/Command.pm line 13
	Dist::Zilla::App::Command::zilla('Dist::Zilla::App::Command::build=HASH(0x3ce9c60)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/Dist/Zilla/App/Command/build.pm line 28
	Dist::Zilla::App::Command::build::execute('Dist::Zilla::App::Command::build=HASH(0x3ce9c60)', 'Getopt::Long::Descriptive::Opts::__OPT__::2=HASH(0x3e4f968)', 'ARRAY(0x279d5d0)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/App/Cmd.pm line 231
	App::Cmd::execute_command('Dist::Zilla::App=HASH(0x386f758)', 'Dist::Zilla::App::Command::build=HASH(0x3ce9c60)', 'Getopt::Long::Descriptive::Opts::__OPT__::2=HASH(0x3e4f968)') called at /ha/work/projects/perl_repo/Ubuntu/10.04/x86_64/lib/perl5/site_perl/5.12.2/App/Cmd.pm line 170
	App::Cmd::run('Dist::Zilla::App') called at /net/work/projects/perl_repo/Ubuntu/10.04/x86_64/bin/dzil line 15
make: *** [build.tmp] Error 25
