#!/bin/bash

# Slackware build script for sbozyp

# Written by Nicholas Hubbard <nicholashubbard@posteo.net>.

cd $(dirname $(dirname $0)) ; CWD=$(pwd)

PRGNAM=sbozyp
VERSION=${VERSION:-0.5.1}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_nbh}
PKGTYPE=${PKGTYPE:-tgz}

TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
cp -ar $CWD/* .
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

perl Makefile.PL \
  PREFIX=/usr \
  INSTALLDIRS=vendor \
  INSTALLVENDORMAN1DIR=/usr/man/man1 \
  INSTALLVENDORMAN3DIR=/usr/man/man3
make
make install DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a package/$PRGNAM.SlackBuild Changes LICENSE $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cp -a package/slack-desc  $PKG/install

mkdir -p $PKG/etc/sbozyp
cp -a package/sbozyp.conf.example $PKG/etc/sbozyp

mkdir -p $PKG/usr/share/bash-completion/completions
cp -a completions/sbozyp.bash $PKG/usr/share/bash-completion/completions/sbozyp

mkdir -p $PKG/usr/share/zsh/site-functions
cp -a completions/sbozyp.zsh $PKG/usr/share/zsh/site-functions/_sbozyp

find $PKG -depth -type d -empty -delete || true

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
