#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# You can regenerate this file any time you add a new script to your
# project by re-running `autoconf-template-perl.pl` in the root of
# your project.
#
# * from the root of your project...
# * drop a new file in the src/main/bash/bin directory
#   as {name}.sh.in (the .in) is important!
# * re-run `autoconf-template-perl.pl --refresh`
# 
# This will create a new `includes/bash-scripts.inc` file.
#
# See the README.md in the `autoconf-template-perl` project for more
# details.

BASHSCRIPTS = [% makefile_am_list(bash_scripts) %]

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
