do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.016'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Crypt::SSLeay' => '0',
                                      'File::MMagic' => '0',
                                      'JSON' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Log::Log4perl' => '0',
                                      'Mojolicious' => '0',
                                      'OAuth::Cmdline' => '0',
                                      'Pod::Usage' => '0',
                                      'Sysadm::Install' => '0',
                                      'YAML' => '0.71',
                                      'perl' => '5.016'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test2::V0' => '0',
                                   'Test::MockModule' => '0.171',
                                   'Test::More' => '0',
                                   'perl' => '5.016'
                                 }
                 }
     };
  $x;
 }