do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Dumper' => '0',
                                      'Getopt::Long' => '0',
                                      'HTML::TreeBuilder' => '0',
                                      'JavaScript::V8' => '0',
                                      'Path::Tiny' => '0',
                                      'Test::More' => '0',
                                      'perl' => 'v5.18.2',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }