=== normal
--- wiki
* hoge
hoge
** hogehoge
hoge
*** hage
hoge
--- html
<div id="content_block_1" class="wiki-section-1">
<div class="title-1"><h3 id="content_1"> hoge</h3></div>
<div id="content_block_1-body" class="wiki-section-body-1">
hoge
</div>
</div>
<div id="content_block_3" class="wiki-section-2">
<div class="title-2"><h4 id="content_1_1"> hogehoge</h4></div>
<div id="content_block_3-body" class="wiki-section-body-2">
hoge
</div>
</div>
<div id="content_block_5" class="wiki-section-3">
<div class="title-3"><h5 id="content_1_1_1"> hage</h5></div>
<div id="content_block_5-body" class="wiki-section-body-3">
hoge
</div>
</div>
=== wrong order1
--- wiki
** Title1
hoge
* Title2
--- html
<div id="content_block_1" class="wiki-section-2">
<div class="title-2"><h4 id="content_0_1"> Title1</h4></div>
<div id="content_block_1-body" class="wiki-section-body-2">
hoge
</div>
</div>
<div id="content_block_3" class="wiki-section-1">
<div class="title-1"><h3 id="content_1"> Title2</h3></div>
<div id="content_block_3-body" class="wiki-section-body-1">
</div>
</div>
=== wrong order2
--- wiki
** Title2
*** Title3
* Title
--- html
<div id="content_block_1" class="wiki-section-2">
<div class="title-2"><h4 id="content_0_1"> Title2</h4></div>
<div id="content_block_1-body" class="wiki-section-body-2">
</div>
</div>
<div id="content_block_3" class="wiki-section-3">
<div class="title-3"><h5 id="content_0_1_1"> Title3</h5></div>
<div id="content_block_3-body" class="wiki-section-body-3">
</div>
</div>
<div id="content_block_5" class="wiki-section-1">
<div class="title-1"><h3 id="content_1"> Title</h3></div>
<div id="content_block_5-body" class="wiki-section-body-1">
</div>
</div>
=== utf multibyte
--- wiki
*タイトルです
--- html
<div id="content_block_1" class="wiki-section-1">
<div class="title-1"><h3 id="content_1">タイトルです</h3></div>
<div id="content_block_1-body" class="wiki-section-body-1">
</div>
</div>
=== with content
--- wiki
* Title1

hogehoge
hogehoge

** Title 2

hogehoge
hogehoge
--- html
<div id="content_block_1" class="wiki-section-1">
<div class="title-1"><h3 id="content_1"> Title1</h3></div>
<div id="content_block_1-body" class="wiki-section-body-1">
<br />
hogehoge<br />
hogehoge<br />
</div>
</div>
<div id="content_block_3" class="wiki-section-2">
<div class="title-2"><h4 id="content_1_1"> Title 2</h4></div>
<div id="content_block_3-body" class="wiki-section-body-2">
<br />
hogehoge<br />
hogehoge
</div>
</div>
=== h3 sequence
--- wiki
* TITLE
BODY
* TITLE2
BODY
--- html
<div id="content_block_1" class="wiki-section-1">
<div class="title-1"><h3 id="content_1"> TITLE</h3></div>
<div id="content_block_1-body" class="wiki-section-body-1">
BODY
</div>
</div>
<div id="content_block_3" class="wiki-section-1">
<div class="title-1"><h3 id="content_2"> TITLE2</h3></div>
<div id="content_block_3-body" class="wiki-section-body-1">
BODY
</div>
</div>
