do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0',
                                      'Exporter::Tiny' => '0',
                                      'List::MoreUtils' => '0',
                                      'Moo' => '0',
                                      'MooX::HandlesVia' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.22.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Warn' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }