# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::Byte {
  
  use R::NDArray::Byte;
  use ByteList;
  use R::OP;
  
  # Class Methods
  static static method c : R::NDArray::Byte ($x_data : byte[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::Byte->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  static method seq : R::NDArray::Byte ($x : byte, $y : byte, $by : byte = 1) {
    
    my $ret_data_list = ByteList->new;
    my $current = $x;
    while (1) {
      if ($by >= 0) {
        if ($current <= $y) {
          last;
        }
      }
      else {
        if ($current >= $y) {
          last;
        }
      }
      $current += $by;
      $ret_data_list->push($current);
    }
    
    my $ret_data = $ret_data_list->to_array;
    
    my $ret_ndarray = &c($ret_data);
    
    return $ret_ndarray;
  }
  
  static method seq_length : R::NDArray::Byte ($x : byte, $y : byte, $length : int) {
    
    my $by = (byte)(($y - $x) / $length);
    
    my $ret_ndarray = &seq($x, $y, $by);
    
    return $ret_ndarray;
  }
  
}
