# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::Byte {
  
  use R::NDArray::Byte;
  
  # Class Methods
  static method c : R::NDArray::Byte ($data : object of Byte|byte[]|R::NDArray::Byte, $dim : int[] = undef) {
    
    if ($data) {
      if ($data is_type Byte) {
        $data = [(byte)$data->(Byte)];
      }
      elsif ($data is_type byte[]) {
        # Do nothing
      }
      elsif ($data is_type R::NDArray::Byte) {
        unless ($dim) {
          $dim = $data->(R::NDArray::Byte)->dim;
        }
        
        $data = $data->(R::NDArray::Byte)->data;
      }
      else {
        die "The type of the data \data must be Byte, byte[], or R::NDArray::Byte.";
      }
    }
    
    my $ndarray = R::NDArray::Byte->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
}
