# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::DataFrame {
  
  # Class Methods
  static method cbind : R::DataFrame ($x_data_frame : R::DataFrame, $y_data_frame : R::DataFrame) {
    
    my $ret_data_frame = R::DataFrame->new;
    
    my $x_cols_length = $x_data_frame->ncol;
    
    for (my $i = 0; $i < $x_cols_length; $i++) {
      my $x_colname = $x_data_frame->colname($i);
      
      my $x_ndarray = $x_data_frame->col($i);
      
      $ret_data_frame->insert_col($x_colname, $x_ndarray);
    }
    
    my $y_cols_length = $y_data_frame->ncol;
    
    for (my $i = 0; $i < $y_cols_length; $i++) {
      my $y_colname = $y_data_frame->colname($i);
      
      my $y_ndarray = $y_data_frame->col($i);
      
      $ret_data_frame->insert_col($y_colname, $y_ndarray);
    }
    
    return $ret_data_frame;
  }
  
  static method rbind : R::DataFrame ($x_data_frame : R::DataFrame, $y_data_frame : R::DataFrame) {
    
    my $ret_data_frame = R::DataFrame->new;
    
    my $x_cols_length = $x_data_frame->ncol;
    
    my $y_cols_length = $y_data_frame->ncol;
    
    unless ($x_cols_length == $y_cols_length) {
      die "The length of the cols of the data frame \$x_data_frame must be equal to the length of the cols of the data frame \$y_data_frame.";
    }
    
    my $cols_length = $x_cols_length;
    
    for (my $i = 0; $i < $cols_length; $i++) {
      
      my $x_colname = $x_data_frame->colname($i);
      
      my $x_ndarray = $x_data_frame->col($i);
      
      my $y_colname = $y_data_frame->colname($i);
      
      my $y_ndarray = $y_data_frame->col($i);
      
      unless ($x_colname eq $y_colname) {
        die "The col name at col index $i of the data frame \$x_data_frame must be equal to the col name at col index $i of the data frame \$y_data_frame.";
      }
      
      unless (type_name $x_ndarray eq type_name $y_ndarray) {
        die "The n-dimension array class name at col index $i of the data frame \$x_data_frame must be equal to the n-dimension array class name at col index $i of the data frame \$y_data_frame.";
      }
      
      my $colname = $x_colname;
      
      my $ret_ndarray = R::OP->rbind($x_ndarray, $y_ndarray);
      
      $ret_data_frame->insert_col($colname, $ret_ndarray);
    }
    
    return $ret_data_frame;
  }
  
}
