# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::DoubleComplex {
  
  use R::NDArray::Int;
  use R::NDArray::Long;
  use R::NDArray::Double;
  use R::NDArray::DoubleComplex;
  use R::NDArray::DoubleComplex;
  use R::NDArray::String;
  use R::OP;
  use R::OP::Int;
  use R::OP::Long;
  use R::OP::Double;
  use R::OP::DoubleComplex;
  use R::OP::DoubleComplex;
  use R::OP::String;
  use Fn;
  use Complex_2f;
  use Complex_2d;
  use Math;
  
  # Class Methods
  static method c : R::NDArray::DoubleComplex ($data : object of double[]|Complex_2d[]|R::NDArray::DoubleComplex, $dim : int[] = undef) {
    
    if ($data) {
      if ($data is_type double[]) {
        my $pairs = (double[])$data;
        
        my $pairs_length = @$pairs;
        
        unless ($pairs_length % 2 == 0) {
          die "The length of pairs \$data must be an even number if the type of \$data is double[].";
        }
        
        my $length = $pairs_length / 2;
        
        $data = new Complex_2d[$length];
        
        Fn->memcpy($data, 0, $pairs, 0, 8 * 2 * $length);
      }
      elsif ($data is_type Complex_2d[]) {
        # Do nothing
      }
      elsif ($data is_type R::NDArray::DoubleComplex) {
        unless ($dim) {
          $dim = $data->(R::NDArray::DoubleComplex)->dim;
        }
        $data = $data->(R::NDArray::DoubleComplex)->data;
      }
      else {
        die "The type of the data \$data must be double[], Complex_2d[] or R::NDArray::DoubleComplex.";
      }
    }
    
    my $ndarray = R::NDArray::DoubleComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  precompile static method add : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_scalar) {
      my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
      
      unless ($equals_dim) {
        die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
      }
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_data = new Complex_2d[$length];
    my $ret_ndarray = &c($ret_data, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    if ($y_ndarray->is_scalar) {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cadd($x_data->[$i], $y_data->[0]);
      }
    }
    else {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cadd($x_data->[$i], $y_data->[$i]);
      }
    }
    
    return $ret_ndarray;
  }
  
  precompile static method sub : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_scalar) {
      my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
      
      unless ($equals_dim) {
        die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
      }
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_data = new Complex_2d[$length];
    my $ret_ndarray = &c($ret_data, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    if ($y_ndarray->is_scalar) {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->csub($x_data->[$i], $y_data->[0]);
      }
    }
    else {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->csub($x_data->[$i], $y_data->[$i]);
      }
    }
    
    return $ret_ndarray;
  }
  
  precompile static method mul : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_scalar) {
      my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
      
      unless ($equals_dim) {
        die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
      }
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_data = new Complex_2d[$length];
    my $ret_ndarray = &c($ret_data, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    if ($y_ndarray->is_scalar) {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cmul($x_data->[$i], $y_data->[0]);
      }
    }
    else {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cmul($x_data->[$i], $y_data->[$i]);
      }
    }
    
    return $ret_ndarray;
  }
  
  precompile static method div : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_scalar) {
      my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
      
      unless ($equals_dim) {
        die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
      }
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_data = new Complex_2d[$length];
    my $ret_ndarray = &c($ret_data, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    if ($y_ndarray->is_scalar) {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cdiv($x_data->[$i], $y_data->[0]);
      }
    }
    else {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cdiv($x_data->[$i], $y_data->[$i]);
      }
    }
    
    return $ret_ndarray;
  }
  
  precompile static method neg : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->cneg($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method abs : R::NDArray::Double ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Double->c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->cabs($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method re : R::NDArray::Double ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Double->c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]{re};
    }
    
    return $ret_ndarray;
  }
  

  precompile static method im : R::NDArray::Double ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Double->c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]{im};
    }
    
    return $ret_ndarray;
  }
  
  static method i : R::NDArray::DoubleComplex () {
    
    my $x = Math->complex(0, 1);
    
    my $ret_ndarray = &c([$x]);
    
    return $ret_ndarray;
  }
  
  precompile static method conj : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->conj($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method arg : R::NDArray::Double ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Double->c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->carg($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method eq : R::NDArray::Int ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $x_data->[$i]{re} == $y_data->[$i]{re} && $x_data->[$i]{im} == $y_data->[$i]{im};
    }
    
    return $ret_ndarray;
  }
  
  precompile static method ne : R::NDArray::Int ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = R::OP::Int->c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = !($x_data->[$i]{re} == $y_data->[$i]{re} && $x_data->[$i]{im} == $y_data->[$i]{im});
    }
    
    return $ret_ndarray;
  }
  
  static method rep : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $times : int) {
    return (R::NDArray::DoubleComplex)R::OP->rep($x_ndarray, $times);
  }
  
  static method rep_length : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $length : int) {
    return (R::NDArray::DoubleComplex)R::OP->rep_length($x_ndarray, $length);
  }
  
  precompile static method sin : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->csin($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }

  precompile static method cos : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->ccos($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method tan : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->ctan($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method sinh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->csinh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method cosh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->ccosh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method tanh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->ctanh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method acos : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->cacos($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method asin : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->casin($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method atan : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->catan($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method asinh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->casinh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method acosh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->cacosh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method atanh : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->catanh($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method exp : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->cexp($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method log : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->clog($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method sqrt : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = Math->csqrt($x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  precompile static method pow : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_scalar) {
      my $equals_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
      
      unless ($equals_dim) {
        die "The dimensions of \$x_ndarray must be the same as the dimensions of \$y_ndarray.";
      }
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, $x_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    if ($y_ndarray->is_scalar) {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cpow($x_data->[$i], $y_data->[0]);
      }
    }
    else {
      for (my $i = 0; $i < $length; $i++) {
        $ret_data->[$i] = Math->cpow($x_data->[$i], $y_data->[$i]);
      }
    }
    
    return $ret_ndarray;
  }
  
  precompile static method sum : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, [1]);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    my $sum : Complex_2d;
    for (my $i = 0; $i < $length; $i++) {
      $sum = Math->cadd($sum, $x_data->[$i]);
    }
    $ret_data->[0] = $sum;
    
    return $ret_ndarray;
  }
  
  precompile static method cumsum : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->is_vector) {
      die "The n-dimensional array \$x_ndarray must be a vector.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, [$length]);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    my $sum : Complex_2d;
    for (my $i = 0; $i < $length; $i++) {
      $sum = Math->cadd($sum, $x_data->[$i]);
      $ret_data->[$i] = $sum;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method prod : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, [1]);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    my $prod = Math->complex(1, 0);
    for (my $i = 0; $i < $length; $i++) {
      $prod = Math->cmul($prod, $x_data->[$i]);
    }
    $ret_data->[0] = $prod;
    
    return $ret_ndarray;
  }
  
  precompile static method cumprod : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->is_vector) {
      die "The n-dimensional array \$x_ndarray must be a vector.";
    }
    
    my $length = $x_ndarray->length;
    
    my $x_dim = $x_ndarray->dim;
    
    my $ret_ndarray = &c(undef, [$length]);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    my $prod = Math->complex(1, 0);
    for (my $i = 0; $i < $length; $i++) {
      $prod = Math->cmul($prod, $x_data->[$i]);
      $ret_data->[$i] = $prod;
    }
    
    return $ret_ndarray;
  }
  
  precompile static method diff : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    my $x_dim = $x_ndarray->dim;
    
    unless ($x_ndarray->is_vector) {
      die "The n-dimensional array \$x_ndarray must be a vector.";
    }
    
    my $length = $x_ndarray->length;
    
    unless ($length > 0) {
      die "The length of \$x_ndarray must be greater than 0.";
    }
    
    my $ret_ndarray = &c(undef, [$length - 1]);
    
    my $x_data = $x_ndarray->data;
    my $ret_data = $ret_ndarray->data;
    
    for (my $i = 0; $i < $length - 1; $i++) {
      $ret_data->[$i] = Math->csub($x_data->[$i + 1], $x_data->[$i]);
    }
    
    return $ret_ndarray;
  }
  
  static method mean : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->length > 0) {
      die "The length of n-dimensional array \$x_ndarray must be greater than 0.";
    }
    
    my $sum_ndarray = &sum($x_ndarray);
    my $sum = $sum_ndarray->data->[0];
    
    my $length = $x_ndarray->length;
    
    my $mean = Math->cdiv($sum, Math->complex($length, 0));
    
    my $ret_ndarray = &c([$mean]);
    
    return $ret_ndarray;
  }
  
  precompile static method dot : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->is_vector) {
      die "The n-dimensional array \$x_ndarray must be a vector.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_vector) {
      die "The n-dimensional array \$y_ndarray must be a vector.";
    }
    
    my $equals_dropped_dim = R::OP->equals_dim($x_ndarray, $y_ndarray);
    
    my $x_length = $x_ndarray->length;
    
    my $y_length = $y_ndarray->length;
    
    unless ($x_length == $y_length) {
      die "The length of the n-dimensional array \$x_ndarray must be equal to the length of the n-dimensional array \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $ret_dim = [1];
    
    my $ret_ndarray = &c(undef, $ret_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    my $inner_product = Math->complex(0, 0);
    for (my $data_index = 0; $data_index < $length; $data_index++) {
      $inner_product = Math->cadd($inner_product, Math->cmul(Math->conj($x_data->[$data_index]), $y_data->[$data_index]));
    }
    $ret_data->[0] = $inner_product;
    
    return $ret_ndarray;
  }
  
  precompile static method outer : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::DoubleComplex, $y_ndarray : R::NDArray::DoubleComplex) {
    
    unless ($x_ndarray) {
      die "The n-dimensional array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->is_vector) {
      die "The n-dimensional array \$x_ndarray must be a vector.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimensional array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_vector) {
      die "The n-dimensional array \$y_ndarray must be a vector.";
    }
    
    my $x_length = $x_ndarray->length;
    
    my $y_length = $y_ndarray->length;
    
    my $ret_length = $x_length * $y_length;
    
    my $ret_dim = [$x_length, $y_length];
    
    my $ret_ndarray = &c(undef, $ret_dim);
    my $ret_data = $ret_ndarray->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $y_index = 0; $y_index < $y_length; $y_index++) {
      for (my $x_index = 0; $x_index < $x_length; $x_index++) {
        my $data_index = $x_length * $y_index + $x_index;
        $ret_data->[$data_index] = Math->cmul($x_data->[$x_index], $y_data->[$y_index]);
      }
    }
    
    return $ret_ndarray;
  }
  
  static method pi : R::NDArray::DoubleComplex () {
    
    my $x = Math->PI;
    
    my $ret_ndarray = &c([$x,0]);
    
    return $ret_ndarray;
  }
  
}

