# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::OP::String {
  
  use R::NDArray::String;
  
  # Class Methods
  static method c : R::NDArray::String ($data : object of string|string[]|R::NDArray::String, $dim : int[] = undef) {
    
    if ($data) {
      if ($data is_type string) {
        $data = [(string)$data];
      }
      elsif ($data is_type string[]) {
        # Do nothing
      }
      elsif ($data is_type R::NDArray::String) {
        unless ($dim) {
          $dim = $data->(R::NDArray::String)->dim;
        }
        
        $data = $data->(R::NDArray::String)->data;
      }
      else {
        die "The type of the data \data must be string, string[], or R::NDArray::String.";
      }
    }
    
    my $ndarray = R::NDArray::String->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
}
