# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.03
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CPAN::Audit" => "20230601";
requires "Dist::Zilla" => "6";
requires "Moose" => "2";
requires "Path::Tiny" => "0";
requires "namespace::clean" => "0.27";
requires "perl" => "5.010001";

on 'test' => sub {
    requires "Clone" => "0";
    requires "Exporter" => "0";
    requires "Module::CPANfile" => "0";
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::More" => "0";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
