do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Encode' => '0',
                                      'List::Util' => '1.33',
                                      'Mixin::Linewise::Readers' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0.90',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Pod::Eventual::Simple' => '0.004',
                                      'String::RewritePrefix' => '0',
                                      'String::Truncate' => '0',
                                      'Sub::Exporter' => '0',
                                      'Sub::Exporter::ForMethods' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }