# -*- mode:perl; -*-
requires "App::Cmd::Setup"           => "0";
requires "Carp"                      => "0";
requires "Modern::Perl"              => "0";
requires "Import::Into"              => "0";
requires "DDP"                       => "0";
requires "Moo"                       => "0";
requires "Moo::Role"                 => "0";
requires "bareword::filehandles"     => "0";
requires "indirect"                  => "0.16";
requires "Pod::Weaver::Plugin::Exec" => "0";
requires "Pod::Markdown"             => "0";
requires "App::CharmKit"             => "0";

on 'test' => sub {
    requires "Test::More" => "0";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker"     => "6.30";
    requires "File::ShareDir::Install" => "0.06";
};
