requires 'perl', '5.024';

requires 'File::Share';
requires 'Text::ANSI::Fold', '2.3304';
requires 'URI::Escape';

requires 'App::ansiecho';
requires 'App::ansifold', '1.35';
requires 'App::ansicolumn', '1.5702';
requires 'Term::ANSIColor::Concise', '3.02';

requires 'App::nup', '1.07';
requires 'Getopt::Long::Bash', '0.7.2';

requires 'App::Greple', '10.04';
requires 'App::Greple::tee', '1.04';
requires 'Getopt::EX::Config', '1.0202';
requires 'Command::Run';

requires 'Getopt::EX::termcolor';

on 'test' => sub {
    requires 'Test::More', '0.98';
};
