#########################################################################
#
# $Id: conn_file_aft.txt,v 1.1 2006/01/14 20:45:27 pkaluski Exp $
# $Name: Stable_0_16 $
#
# $Log: conn_file_aft.txt,v $
# Revision 1.1  2006/01/14 20:45:27  pkaluski
# Test adjusted to new design.
#
#
#
#########################################################################

$dbh = DBI->connect( "DBI:CSV:csv_sep_char=\t;f_dir=t/DiffRpt/dbschema1",
                        { RaiseError => 1 }
                       );

