do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover' => '1.23',
                                      'Devel::Cover::Report::Codecov' => '0.14',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Chronicle' => '0.18',
                                      'Data::Chronicle::Reader' => '0',
                                      'Data::Chronicle::Subscriber' => '0',
                                      'Data::Chronicle::Writer' => '0',
                                      'Data::Hash::DotNotation' => '0',
                                      'Date::Utility' => '0',
                                      'Encode' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::Util' => '1.29',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Types' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'Time::HiRes' => '0',
                                      'YAML::XS' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.014',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Chronicle::Mock' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::MockModule' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::MockTime' => '0',
                                   'Test::More' => '0.98',
                                   'Test::Most' => '0.22',
                                   'Test::NoWarnings' => '0',
                                   'Test::Warn' => '0',
                                   'perl' => '5.014'
                                 }
                 }
     };
  $x;
 }