  <div id="hd">
    <div id="global-nav">
      <ul>
        <li><a href="<% $c->domain()->application_uri( path => '/' ) %>"><% loc('Home') %></a></li>
% if ( $c->user()->is_authenticated() ) {
        <li><a href="<% $c->domain()->application_uri( path => '/user/authentication', query => { 'x-tunneled-method' => 'DELETE', return_to => $c->request()->uri() } ) %>"><% loc('Log out') %></a></li>
        <li><a href="<% $c->user()->uri( view => 'preferences_form' ) %>"><% loc('Your Account') %></a></li>
% } else {
        <li><a href="<% $c->domain()->application_uri( path => '/user/login_form', query => { return_to => $c->request()->uri() } ) %>"><% loc('Log in') %></a></li>
%   if ( Silki::Schema::Wiki->PublicWikiCount() ) {
        <li><a href="<% $c->domain()->application_uri( path => '/user/new_user_form' ) %>"><% loc('Register') %></a></li>
%   }
% }
        <li><a href="<% $c->domain()->application_uri( path => '/help' ) %>"><% loc('Help') %></a></li>
      </ul>

% if ($wiki) {
      <form id="quick-search" action="<% $wiki->uri( view => 'search' ) %>" method="get">
        <input id="quick-search-input"
               name="search"
               type="text"
               class="js-default-text-<% loc('Search') %>"
               value="<% loc('Search') %>" />
      </form>
% }
    </div>

    <div id="tabs">
      <ul>
% for my $tab (@tabs) {
        <li class="<% $tab->is_selected() ? 'selected' : '' %>"
            ><a href="<% $tab->uri() %>"
                title="<% $tab->tooltip %>"><% $tab->label() %></a></li>
% }
% if ( ! @tabs ) {
        <!-- we need an element here or else the height of the header
        is different for a page with tabs vs one without -->
        <li class="invisible">&nbsp;</li>
% }
      </ul>
    </div>

% if ( $request_comp->method_exists('local_nav') ) {
    <div id="local-nav">
<&| /lib/filter/unlink-current.mas &>
% $request_comp->call_method( 'local_nav', %ARGS );
</&>
</div>
% }

  </div>

<%args>
$request_comp
$wiki => undef
</%args>

<%init>
my @tabs = $c->tabs();
</%init>
