requires 'perl', '5.22.0';

on 'develop' => sub {
	requires 'App::cpm';
	requires 'CPAN::Uploader';
	requires 'Data::Printer', '1.000004';
	requires 'Minilla', 'v3.1.19';
	requires 'Liveman', '1.0';
	requires 'Software::License::GPL_3';
	requires 'V';
	requires 'Version::Next';
};

on 'test' => sub {
	requires 'Test::More', '0.98';

	requires 'Carp';
	requires 'Cwd';
	requires 'Data::Dumper';
	requires 'File::Basename';
	requires 'File::Find';
	requires 'File::Path';
	requires 'File::Slurper';
	requires 'File::Spec';
	requires 'Scalar::Util';
	requires 'String::Diff';
	requires 'open';
};

# Для DDP
requires 'Devel::Size';

requires 'DDP';
requires 'Encode';
requires 'Exporter';
requires 'JSON::XS';
requires 'List::Util';
requires 'POSIX';
requires 'Term::ANSIColor';
requires 'YAML::Syck';
requires 'bigint';
requires 'bytes';
requires 'common::sense';
requires 'config';
requires 'constant';
