do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Dumper' => '0',
                                      'File::Basename' => '0',
                                      'HTTP::Headers' => '0',
                                      'IO::CaptureOutput' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'JSON::Path' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'MIME::Base64' => '0',
                                      'Moo' => '2.002004',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'URI' => '0',
                                      'URI::Escape' => '0',
                                      'WWW::Mechanize' => '0',
                                      'XML::Simple' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }