MODULE = MyTest::Typemap                PACKAGE = MyTest
PROTOTYPES: DISABLE

int8_t i8 (int8_t val) {
    RETVAL = val;
}

int16_t i16 (int16_t val) {
    RETVAL = val;
}

int32_t i32 (int32_t val) {
    RETVAL = val;
}

int64_t i64 (int64_t val) {
    RETVAL = val;
}

uint8_t u8 (uint8_t val) {
    RETVAL = val;
}

uint16_t u16 (uint16_t val) {
    RETVAL = val;
}

uint32_t u32 (uint32_t val) {
    RETVAL = val;
}

uint64_t u64 (uint64_t val) {
    RETVAL = val;
}

time_t time_t (time_t val) {
    RETVAL = val;
}