% if ( $reminders->Count ) {
<table border="0" cellpadding="1" cellspacing="0" width="100%" class="collection">
<tr>
<th class="collection-as-table"><&|/l&>Reminder</&></th>
<th class="collection-as-table"><&|/l&>Due</&></th>
<th class="collection-as-table"><&|/l&>Ticket</&></th>
</tr>
<%perl>
my $i =0;
while ( my $reminder = $reminders->Next ) {
$i++;
my $dueobj = $reminder->DueObj;
my $overdue = $dueobj->Unix > 0 && $dueobj->Diff < 0 ? 1 : 0;

my $targets = RT::Tickets->new($session{'CurrentUser'});
$targets->FromSQL( "ReferredToBy = " . $reminder->id );

if ( my $ticket= $targets->First ) {
</%perl>
<tr class="<% $i%2 ? 'oddline' : 'evenline' %>">
<td class="collection-as-table">
<a href="<% RT->Config->Get('WebPath') %>/Ticket/Reminders.html?id=<% $ticket->id %>"><% $reminder->Subject %></a>
</td>
<td class="collection-as-table">
<% $overdue ? '<span class="overdue">' : '' |n %><% $dueobj->AgeAsString || loc('Not set') %><% $overdue ? '</span>' : '' |n %>
</td>
<td class="collection-as-table">
<a href="<% RT->Config->Get( 'WebPath' ) %>/Ticket/Display.html?id=<% $ticket->id %>">#<% $ticket->Id %>: <% $ticket->Subject %></a>
</td>
% } else {
<td colspan="3" class="collection-as-table>
<div class="error"><div class="error">Couldn't find Ticket for reminder <% $reminder->id %>. Please contact administrator.</div></div>
</td>
% }
</tr>
% }
</table>
% }

<%init>
my $reminders = RT::Tickets->new($session{'CurrentUser'});
my $tsql = 'Type = "reminder"' .
           ' AND ( Owner = "Nobody" OR Owner ="' . $session{'CurrentUser'}->id . '" )' .
           ' AND ( Status = "new" OR Status = "open" )';

$tsql .= ' AND Due < "now"' if $OnlyOverdue;

$reminders->FromSQL($tsql);
$reminders->OrderBy( FIELD => 'Due', ORDER => 'ASC' );
</%init>

<%args>
$OnlyOverdue => 0
</%args>
