do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::ConsistentVersion' => '0',
                                      'Test::EOL' => '0',
                                      'Test::HasVersion' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoSmartComments' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Module::Find' => '0',
                                      'Moose::Exporter' => '0',
                                      'MooseX::AttributeShortcuts' => '0.020',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::Types::Common::String' => '0',
                                      'MooseX::Types::LoadableClass' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Perl' => '0',
                                      'MooseX::Util' => '0',
                                      'String::RewritePrefix' => '0',
                                      'autobox::Camelize' => '0',
                                      'autobox::Core' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Hash::Merge::Simple' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Moose' => '0',
                                   'Moose::Util::TypeConstraints' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0',
                                   'Test::Moose::More' => '0.045',
                                   'Test::More' => '0.94',
                                   'blib' => '1.01',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }