do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DBD::SQLite::Constants' => '0',
                                      'DBI' => '0',
                                      'File::Basename' => '0',
                                      'File::ExtAttr' => '0',
                                      'File::LibMagic' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::ArgvFile' => '0',
                                      'Getopt::Long' => '0',
                                      'Hash::Merge' => '0',
                                      'Image::ExifTool' => '0',
                                      'List::MoreUtils' => '0',
                                      'MP3::Tag' => '0',
                                      'Module::Pluggable' => '0',
                                      'POSIX' => '0',
                                      'Path::Tiny' => '0',
                                      'Pod::Usage' => '0',
                                      'Search::Query' => '0',
                                      'String::CamelCase' => '0',
                                      'YAML::Any' => '0',
                                      'common::sense' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }