# Generated on 2008-01-13 16:23:36 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 2
RELEASE 0.10
VERSION 57e5cfcea90e02d2569a6bd24bb1ef93 0.10 Changes
VERSION a6ef88bd8ae8542b4beaa08fab310f07 0.04 MANIFEST
VERSION a053cb0a24ff13b0b3aca9d6b942bbf6 0.01 MANIFEST.SKIP
VERSION eb16a1a9350e88020b5460637b024a3c 0.05 Makefile.PL
VERSION 411700f017e15e9a08551883e15ab20f 0.02 README
VERSION 7a11d15a793037fcc70f9d1b772fef2e 0.09 XS.xs
VERSION 47780cba3a41f54a5951244e47b7e2e5 0.10 lib/Heap/Simple/XS.pm
VERSION 692720a6cdc7e57f46ec90d839d16d08 0.10 lib/Heap/Simple/XS/Package.pm
VERSION 75d00a2f23b2ac2b24100cb64f929f05 0.03 ppport.h
VERSION a0d5b7eb5a647336dc5b86a9168ec4e5 0.01 t/00_load.t
VERSION a420a7569f78bd75638c59dd6c7756c4 0.04 t/01_basic.t
VERSION cee0991d264f647580d47f0b314edb88 0.07 t/02_stress.t
VERSION c69f03d1cad9557278684d00ac3f8008 0.04 t/03_magic.t
VERSION 918d7c0eb0255e0cc163ff29254e3752 0.03 t/04_overload.t
VERSION f61d9317a4d64b3cd2d86c8fa8ceffac 0.04 t/99_speed.t
VERSION d3da9b0d1f8c8c49e5a47077225cf998 0.02 t/FakeHeap.pm
VERSION 9375bd65c9e73bc603c4c876041472e7 0.01 t/Ties.pm
VERSION ec2ff8d79826a15f34390a04652bcd72 0.02 t/speed_array
VERSION 84ab582c67a8e5ff0e86554fb674d96c 0.01 t/speed_binary
VERSION 1b720ecdc3b8d7ad7064890db3b2a9a0 0.01 t/speed_binomial
VERSION b86c5e3eee82878204d5e6d4e6f4f739 0.01 t/speed_fibonacci
VERSION 4b59cfe1cab205ce18b1cc99729c2d39 0.01 t/speed_hash
VERSION 5da7c27a9bd47277c6045983df52f7df 0.01 t/speed_priority
VERSION 46500aeda45355eba592650f3ba65993 0.01 t/speed_scalar
VERSION 9fcf4bff7b592dc0aef40f3929ca6525 0.02 typemap
RELEASED 0.10 0.10 Changes
RELEASED 0.09 0.09 Changes
RELEASED 0.08 0.08 Changes
RELEASED 0.07 0.07 Changes
RELEASED 0.06 0.06 Changes
RELEASED 0.05 0.05 Changes
RELEASED 0.04 0.04 Changes
RELEASED 0.03 0.03 Changes
RELEASED 0.02 0.02 Changes
RELEASED 0.01 0.01 Changes
RELEASED 0.04 0.10 MANIFEST
RELEASED 0.03 0.09 MANIFEST
RELEASED 0.02 0.04 MANIFEST
RELEASED 0.01 0.01 MANIFEST
RELEASED 0.01 0.10 MANIFEST.SKIP
RELEASED 0.05 0.10 Makefile.PL
RELEASED 0.04 0.07 Makefile.PL
RELEASED 0.03 0.04 Makefile.PL
RELEASED 0.02 0.02 Makefile.PL
RELEASED 0.01 0.01 Makefile.PL
RELEASED 0.02 0.07 README
RELEASED 0.01 0.01 README
RELEASED 0.09 0.09 XS.pm
RELEASED 0.08 0.08 XS.pm
RELEASED 0.07 0.07 XS.pm
RELEASED 0.06 0.06 XS.pm
RELEASED 0.05 0.05 XS.pm
RELEASED 0.04 0.04 XS.pm
RELEASED 0.03 0.03 XS.pm
RELEASED 0.02 0.02 XS.pm
RELEASED 0.01 0.01 XS.pm
RELEASED 0.09 0.10 XS.xs
RELEASED 0.08 0.09 XS.xs
RELEASED 0.07 0.08 XS.xs
RELEASED 0.06 0.07 XS.xs
RELEASED 0.05 0.05 XS.xs
RELEASED 0.04 0.04 XS.xs
RELEASED 0.03 0.03 XS.xs
RELEASED 0.02 0.02 XS.xs
RELEASED 0.01 0.01 XS.xs
RELEASED 0.10 0.10 lib/Heap/Simple/XS.pm
RELEASED 0.10 0.10 lib/Heap/Simple/XS/Package.pm
RELEASED 0.03 0.10 ppport.h
RELEASED 0.02 0.06 ppport.h
RELEASED 0.01 0.01 ppport.h
RELEASED 0.01 0.04 t/00_load.t
RELEASED 0.04 0.08 t/01_basic.t
RELEASED 0.03 0.04 t/01_basic.t
RELEASED 0.02 0.03 t/01_basic.t
RELEASED 0.01 0.01 t/01_basic.t
RELEASED 0.07 0.10 t/02_stress.t
RELEASED 0.06 0.08 t/02_stress.t
RELEASED 0.05 0.06 t/02_stress.t
RELEASED 0.04 0.04 t/02_stress.t
RELEASED 0.03 0.03 t/02_stress.t
RELEASED 0.02 0.02 t/02_stress.t
RELEASED 0.01 0.01 t/02_stress.t
RELEASED 0.04 0.08 t/03_magic.t
RELEASED 0.03 0.06 t/03_magic.t
RELEASED 0.02 0.04 t/03_magic.t
RELEASED 0.01 0.01 t/03_magic.t
RELEASED 0.03 0.08 t/04_overload.t
RELEASED 0.02 0.04 t/04_overload.t
RELEASED 0.01 0.01 t/04_overload.t
RELEASED 0.04 0.08 t/99_speed.t
RELEASED 0.03 0.07 t/99_speed.t
RELEASED 0.02 0.02 t/99_speed.t
RELEASED 0.01 0.01 t/99_speed.t
RELEASED 0.02 0.08 t/FakeHeap.pm
RELEASED 0.01 0.01 t/FakeHeap.pm
RELEASED 0.01 0.01 t/Ties.pm
RELEASED 0.02 0.07 t/speed_array
RELEASED 0.01 0.01 t/speed_array
RELEASED 0.01 0.01 t/speed_binary
RELEASED 0.01 0.01 t/speed_binomial
RELEASED 0.01 0.01 t/speed_fibonacci
RELEASED 0.01 0.01 t/speed_hash
RELEASED 0.01 0.01 t/speed_priority
RELEASED 0.01 0.01 t/speed_scalar
RELEASED 0.02 0.07 typemap
RELEASED 0.01 0.01 typemap
END
