use strict;
use warnings;
use Test::More;
use Plack::Test::Suite;

Plack::Test::Suite->run_server_tests('Starwoman');
done_testing();

__END__

NOTE: renamed to t/suite.t- to disable because this fails for some unknown reason (even Starman fails, yet it installed via cpanm just fine):

t/suite.t ................ 2019/04/26-17:07:10 Starwoman::Server (type Net::Server::PreFork) starting! pid(23974)
Binding to TCP port 50955 on host 127.0.0.1 with IPv4
Setting gid to "1065 1065 1065"
t/suite.t ................ 1/? 2019/04/26-17:07:10 Server closing!
t/suite.t ................ Failed -1/101 subtests

Test Summary Report
-------------------
t/suite.t              (Wstat: 0 Tests: 102 Failed: 0)
  Parse errors: Tests out of sequence.  Found (1) but expected (55)
                Tests out of sequence.  Found (55) but expected (56)
                Tests out of sequence.  Found (56) but expected (57)
                Tests out of sequence.  Found (57) but expected (58)
                Tests out of sequence.  Found (58) but expected (59)
Displayed the first 5 of 49 TAP syntax errors.
Re-run prove with the -p option to see them all.
