main::BEGIN@3;experimental::BEGIN@5 5633
main::BEGIN@4;CPAN::Meta::BEGIN@151;CPAN::Meta::CORE:subst 27
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@3.5;warnings::import;warnings::_bits 41
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@3.8 27
main::BEGIN@3;experimental::BEGIN@3 2489
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@1 56
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@3.5;warnings::import;warnings::_bits;warnings::_expand_bits 13
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@137 58
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@3;warnings::import 22
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@47;strict::unimport 26
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@2.7 27
main::BEGIN@3;experimental::BEGIN@5;version::regex::BEGIN@3;strict::import 11
main::BEGIN@4;CPAN::Meta::BEGIN@60;CPAN::Meta::__ANON__ 2
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@4;strict::import 13
main::BEGIN@3;experimental::BEGIN@5;warnings::register_categories 20
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@1.3 73
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@3 23
main::BEGIN@4;CPAN::Meta::BEGIN@58;CPAN::Meta::__ANON__ 2
main::BEGIN@4;main::BEGIN@3.2 31
main::BEGIN@3;experimental::import;experimental::_enable;warnings::unimport;warnings::_expand_bits 12
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@188 33
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@3.8;warnings::import 25
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@10;warnings::import;warnings::_bits 37
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@188;strict::unimport;strict::bits 26
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Exporter::import;Exporter::CORE:match 5
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::boolean 21
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@1 58
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::__ANON__ 2
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@506;strict::unimport 29
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@16 28
main::BEGIN@4;main::__ANON__ 5
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@6;warnings::register::import;warnings::register_categories;warnings::_mkMask 43
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@6;warnings::unimport 59
main::BEGIN@4;CPAN::Meta::BEGIN@151 163
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;Carp::BEGIN@1 71
main::BEGIN@4;CPAN::Meta::BEGIN@56;Exporter::import 135
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@61 32
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid 54
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::version;CPAN::Meta::Validator::CORE:match 43
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@137;Carp::_univ_mod_loaded 27
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28 5635
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@36;CPAN::Meta::Converter::BEGIN@1.9 24
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@4 74
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@10;warnings::import 38
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::__ANON__ 4
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@3.8;warnings::import;warnings::_bits 39
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import;warnings::_bits;warnings::_expand_bits 13
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@9;strict::import 15
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@3;warnings::import;warnings::_bits;warnings::_expand_bits 11
main::BEGIN@2 142
main::BEGIN@4;main::BEGIN@1 70
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@188;strict::unimport 25
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@2.4 33
main::BEGIN@3;version::new 187
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@35;strict::unimport 24
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@3.5;warnings::import 26
main::BEGIN@3;experimental::BEGIN@4 14693
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::string 24
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::version 26
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::release_status 28
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@10;warnings::import;warnings::_bits;warnings::_expand_bits 10
main::BEGIN@4;CPAN::Meta::BEGIN@60 35
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;version::new 17
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@10 36
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Exporter::import 232
main::BEGIN@4;CPAN::Meta::BEGIN@625 52
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@2 39
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@36 14
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@744 32
main::BEGIN@3;experimental::import;experimental::_enable;warnings::unimport 48
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@3;warnings::import;warnings::_bits 33
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@3;warnings::import 25
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@61;Carp::_fetch_sub 39
main::BEGIN@4;main::BEGIN@3.2;warnings::import 24
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@10 31
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@3 25
main::BEGIN@3;experimental::import 29
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@751 25
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@16;Exporter::import 124
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::check_list;CPAN::Meta::Validator::license 22
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@3 70
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@3;warnings::import;warnings::_bits 34
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@751;strict::unimport;strict::bits 20
main::BEGIN@3;experimental::BEGIN@5;version::regex::CORE:regcomp 2007
main::BEGIN@4;CPAN::Meta::BEGIN@63 14
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::__ANON__ 3
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@6;warnings::unimport;warnings::_expand_bits 11
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@214 111
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::__ANON__ 7
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@506 41
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@3 26
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@229 41
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@2 25
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@47;strict::unimport;strict::bits 25
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@256;strict::unimport 27
main::BEGIN@4;CPAN::Meta::BEGIN@625;strict::unimport 29
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::version 13
main::BEGIN@4;main::BEGIN@2.1 30
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;UNIVERSAL::VERSION 22
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@256 35
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@9;strict::import 12
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::check_list 38
main::BEGIN@3;experimental::BEGIN@4;warnings::CORE:match 27
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@5;strict::import 12
main::BEGIN@3;experimental::import;experimental::_enable;feature::import;feature::__common 218
main::BEGIN@4;CPAN::Meta::BEGIN@61 30
main::BEGIN@4;CPAN::Meta::BEGIN@59 38841
main::BEGIN@4;CPAN::Meta::BEGIN@82 103
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@16;Exporter::import;Exporter::CORE:match 9
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@491;CPAN::Meta::Converter::CORE:regcomp 43
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@35;strict::unimport;strict::bits 22
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17 6043
main::BEGIN@4;CPAN::Meta::BEGIN@625;strict::unimport;strict::bits 31
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8 7646
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@137;Carp::_fetch_sub 23
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@751;strict::unimport 17
main::BEGIN@4;CPAN::Meta::BEGIN@61;UNIVERSAL::VERSION 42
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@2;strict::import 12
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;UNIVERSAL::VERSION 49
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@2 28
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@3;warnings::import;warnings::_bits 35
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26 23778
main::BEGIN@4;CPAN::Meta::BEGIN@56 29
main::BEGIN@4 12909
CPAN::Meta::create;UNIVERSAL::VERSION 21
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::__ANON__ 6
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@256;strict::unimport;strict::bits 26
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@9;Exporter::import 80
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::new 20
main::BEGIN@3 5271
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@49 32
main::BEGIN@4;CPAN::Meta::BEGIN@93;strict::unimport;strict::bits 31
CPAN::Meta::create;CPAN::Meta::_new 67
main::BEGIN@3;experimental::BEGIN@8 26329
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;XSLoader::load 995
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@10;warnings::import 19
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@27;strict::unimport 51
main::BEGIN@4;CPAN::Meta::BEGIN@121;strict::unimport 20
main::BEGIN@3;experimental::BEGIN@8;Exporter::import;Exporter::CORE:subst 22
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@9 55
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@1 64
main::BEGIN@3;experimental::BEGIN@8;Exporter::import;Exporter::CORE:match 9
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@35 32
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@3.5 29
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 12
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@3;warnings::import;warnings::_bits;warnings::_expand_bits 10
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@2;strict::import 9
CPAN::Meta::create 68
main::BEGIN@4;CPAN::Meta::BEGIN@57 1808
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@10;warnings::import;warnings::_bits;warnings::_expand_bits 12
main::BEGIN@4;CPAN::Meta::BEGIN@121 32
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@73 38
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@10 37
main::BEGIN@3;experimental::BEGIN@3;strict::import 20
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@5 27
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@36 162
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@3;warnings::import 25
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@27;CPAN::Meta::Converter::__ANON__ 2
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@6;warnings::register::import 40
main::BEGIN@4;CPAN::Meta::BEGIN@56;Exporter::import;Exporter::CORE:match 11
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@2 26
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@744;warnings::unimport 53
main::BEGIN@3;experimental::CORE:match 51
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::CORE:sort 89
main::BEGIN@4;main::BEGIN@2.1;strict::import 12
main::BEGIN@3;experimental::import;experimental::_enable 47
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import 27
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::version;CPAN::Meta::Validator::CORE:match 20
main::BEGIN@4;CPAN::Meta::BEGIN@93 24
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@10;Exporter::import;Exporter::CORE:match 9
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@27;strict::unimport;strict::bits 23
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@3.8;warnings::import;warnings::_bits;warnings::_expand_bits 11
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::check_map 58
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;UNIVERSAL::can 12
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@3;warnings::import;warnings::_bits 43
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@95 295
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@3 25
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@27 44
main::BEGIN@4;CPAN::Meta::BEGIN@58 36
main::BEGIN@4;CPAN::Meta::BEGIN@93;strict::unimport 23
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@27 31
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@2;strict::import 13
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::BEGIN@2.4;strict::import 12
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Feature::BEGIN@3;warnings::import 19
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@47 35
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@229;strict::unimport;strict::bits 30
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@1.6 73
main::BEGIN@3;experimental::BEGIN@3;strict::BEGIN@7 275
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@6 845
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Scalar::Util::BEGIN@10;warnings::import;warnings::_bits 31
main::BEGIN@4;CPAN::Meta::BEGIN@121;strict::unimport;strict::bits 18
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@5;warnings::import;warnings::_bits 48
main::BEGIN@4;main::BEGIN@3.2;warnings::import;warnings::_bits 37
main::BEGIN@4;main::BEGIN@3.2;warnings::import;warnings::_bits;warnings::_expand_bits 11
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;List::Util::BEGIN@9 74
main::BEGIN@3;experimental::BEGIN@4;warnings::import;warnings::_bits;warnings::_expand_bits 17
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::release_status;CPAN::Meta::Validator::CORE:match 15
main::BEGIN@3;experimental::BEGIN@7 6036
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@5;warnings::import 28
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@491 247
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@10;Exporter::import 93
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169 2377
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::errors 8
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;UNIVERSAL::VERSION 34
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@1 65
main::BEGIN@4;CPAN::Meta::BEGIN@114 77
main::BEGIN@3;experimental::BEGIN@3;strict::BEGIN@7;strict::CORE:match 45
main::BEGIN@4;CPAN::Meta::BEGIN@162;strict::unimport;strict::bits 23
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@296 35
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@506;strict::unimport;strict::bits 31
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@44;CPAN::Meta::Requirements::BEGIN@1 33
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@491;CPAN::Meta::Converter::CORE:qr 16
main::BEGIN@3;experimental::BEGIN@5;version::BEGIN@6;warnings::register::import;warnings::register_categories 65
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@730;strict::unimport 31
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18 19335
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map 259
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@730 39
CPAN::Meta::create;CPAN::Meta::_new;CPAN::Meta::Validator::is_valid;CPAN::Meta::Validator::check_map;CPAN::Meta::Validator::boolean;CPAN::Meta::Validator::CORE:match 14
main::BEGIN@4;CPAN::Meta::BEGIN@162;strict::unimport 22
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@229;strict::unimport 62
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;CPAN::Meta::Converter::BEGIN@2.7;strict::import 14
main::BEGIN@3;experimental::import;experimental::_enable;feature::import 21
main::BEGIN@3;experimental::BEGIN@5;version::regex::CORE:qr 63
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@28;Parse::CPAN::Meta::BEGIN@9 30
main::BEGIN@4;CPAN::Meta::BEGIN@59;CPAN::Meta::Converter::BEGIN@26;CPAN::Meta::Converter::BEGIN@2;strict::import 8
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;overloading::BEGIN@2 51
main::BEGIN@3;experimental::BEGIN@8;Exporter::import 272
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Requirements::BEGIN@44 168
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@17;Exporter::import;Exporter::CORE:subst 33
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@744;warnings::unimport;warnings::_expand_bits 12
main::BEGIN@4;CPAN::Meta::BEGIN@59;UNIVERSAL::can 13
main::CORE:say 85
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;Carp::BEGIN@1;overloading::unimport 38
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@169;overloading::BEGIN@2;warnings::import;warnings::_bits 44
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@574 137
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::Feature::BEGIN@8;CPAN::Meta::Prereqs::BEGIN@18;CPAN::Meta::Prereqs::BEGIN@3;warnings::import;warnings::_bits;warnings::_expand_bits 12
main::BEGIN@3;experimental::BEGIN@4;warnings::import 41
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@4 25
main::BEGIN@3;experimental::BEGIN@5;version::regex::BEGIN@3 57
main::BEGIN@3;experimental::BEGIN@4;warnings::import;warnings::_bits 56
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@730;strict::unimport;strict::bits 29
main::BEGIN@4;CPAN::Meta::BEGIN@57;CPAN::Meta::BEGIN@3;warnings::import;warnings::_bits;warnings::_expand_bits 11
main::BEGIN@4;CPAN::Meta::BEGIN@162 30
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@5 22
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@73;Carp::_fetch_sub 25
main::BEGIN@3;experimental::BEGIN@8;Carp::BEGIN@6 145
