do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Plack::Middleware' => '0',
                                      'Plack::Util::Accessor' => '0',
                                      'Try::Tiny' => '0',
                                      'WebService::Raygun::Messenger' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request' => '0',
                                   'Plack::Test' => '0',
                                   'Test::Class' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }