use alienfile;
use Path::Tiny qw(path);

plugin 'PkgConfig' => 'libmaxminddb';

share {
  start_url 'https://github.com/maxmind/libmaxminddb/releases/download/1.6.0/libmaxminddb-1.6.0.tar.gz';
  plugin 'Download';
  plugin 'Extract' => 'tar.gz';
  plugin 'Build::Autoconf';
  patch \&patch_pkgconfig;
  build [
    '%{configure} --disable-binaries --disable-tests --disable-shared',
    '%{make}',
    '%{make} install',
  ];
};

sub patch_pkgconfig {
  my $build = shift;

  my $extract = $build->install_prop->{extract};
  my $pc = path($extract, 'src', 'libmaxminddb.pc.in');

  if ($^O eq 'MSWin32') {
    eval {
      $pc->edit(sub {
        s{-lmaxminddb\b}{-lmaxminddb -lws2_32}g;
      });
    };
  }

  return;
}
