This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001000
 [Added / runtime requires]
 - MooseX::Params::Validate

 [Added / test requires]
 - Capture::Tiny
 - File::Which

1.000000 2015-07-30T16:49:16Z
 [Added / configure requires]
 - Devel::CheckBin
 - ExtUtils::MakeMaker
 - perl 5.010

 [Added / runtime requires]
 - Carp
 - Module::Runtime
 - Moose::Role

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - lib
 - perl 5.010000

 [Changed / test requires]
 - Log::Log4perl 0 → 1.21
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / runtime requires]
 - Class::Load
 - MooseX::Declare 0.20

 [Removed / test requires]
 - File::Find
 - File::Temp

0.03000101 2013-05-07T08:56:28Z
 [Added / runtime requires]
 - MooseX::Types::Path::Tiny
 - strict
 - warnings

 [Added / test requires]
 - Path::Iterator::Rule
 - Path::Tiny

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.88 → 0.98

 [Removed / runtime requires]
 - MooseX::Types::Path::Class 0.05

 [Removed / test requires]
 - English
 - File::Find::Rule
 - Path::Class

0.02071411 2011-04-04T08:40:21Z
 [Added / runtime requires]
 - Class::Load

 [Added / test requires]
 - English
 - File::Find
 - File::Find::Rule
 - File::Temp
 - FindBin
 - Log::Log4perl
 - Path::Class
 - Test::More 0.88
 - YAML::XS

 [Changed / build requires]
 - Module::Build 0.35 → 0.3601

 [Changed / configure requires]
 - Module::Build 0.35 → 0.3601

 [Removed / runtime requires]
 - File::Find::Rule
 - FindBin
 - Moose::Role
 - Path::Class
 - Test::More
 - YAML::XS
 - lib

0.02021113 2009-11-28T23:43:20Z
 [Added / build requires]
 - Module::Build 0.35

 [Added / configure requires]
 - Module::Build 0.35

 [Added / runtime requires]
 - perl 5.010000

 [Changed / runtime requires]
 - MooseX::Types 0 → 0.10

0.02020505 2009-11-22T02:28:46Z

0.02020308 2009-11-20T05:05:28Z

0.0105 2009-08-22T15:17:47Z

0.0104 2009-08-21T17:34:29Z
