# Copyright (c) 2023 Yuki Kimoto
# MIT License

class File::Spec {
  version "0.081002";
  
  use File::Spec::Instance;
  
  our $SINGLETON : File::Spec::Instance;
  
  INIT {
    $SINGLETON = File::Spec::Instance->new;
  }
  
  # Class Methods
  static method canonpath : string ($path : string) {
    return $SINGLETON->canonpath($path);
  }
  
  static method catdir : string ($directories : string[]) {
    return $SINGLETON->catdir($directories);
  }
  
  static method catfile : string ($directories : string[], $filename : string) {
    return $SINGLETON->catfile($directories, $filename);
  }
  
  static method curdir : string () {
    return $SINGLETON->curdir;
  }
  
  static method devnull : string () {
    return $SINGLETON->devnull;
  }
  
  static method rootdir : string () {
    return $SINGLETON->rootdir;
  }
  
  static method tmpdir : string () {
    return $SINGLETON->tmpdir;
  }
  
  static method updir : string () {
    return $SINGLETON->updir;
  }
  
  static method no_upwards : string[] ($directories : string[]) {
    return $SINGLETON->no_upwards($directories);
  }
  
  static method file_name_is_absolute : int ($path : string) {
    return $SINGLETON->file_name_is_absolute($path);
  }
  
  static method file_name_is_root : int ($path : string) {
    return $SINGLETON->file_name_is_root($path);
  }
  
  static method path : string[] () {
    return $SINGLETON->path;
  }
  
  static method join : string ($directories : string[], $filename : string) {
    return $SINGLETON->join($directories, $filename);
  }
  
  static method splitpath : string[] ($path : string, $no_file : int = 0) {
    return $SINGLETON->splitpath($path, $no_file);
  }
  
  static method splitdir : string[] ($path : string) {
    return $SINGLETON->splitdir($path);
  }
   
  static method catpath : string ($volume : string, $directory : string, $file : string) {
    return $SINGLETON->catpath($volume, $directory, $file);
  }
  
  static method abs2rel : string ($path : string, $base : string = undef) {
    return $SINGLETON->abs2rel($path, $base);
  }
  
  static method rel2abs : string ($path : string, $base : string = undef) {
    return $SINGLETON->rel2abs($path, $base);
  }
}
