# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Archive::Tar" => "0";
requires "Compress::Raw::Zlib" => "0";
requires "Exporter" => "0";
requires "Path::Tiny" => "0";
requires "constant" => "0";
requires "perl" => "5.008";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "blib" => "1.01";
  requires "perl" => "5.008";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Spelling" => "0.12";
};
