# $Id: borked3.wt,v 1.2 2002/06/15 19:41:11 m_ilya Exp $

test_name = Some name here
    # another comment here
    url = www.dot.com
    regex_require = (
                      'Quoted text " test'
                      "We can => quote '" )
    regex_forbid =  ( More = tests
                      Some @#$%^&* chars
                      "more" => tests and fun
                      abcdef 1234 => " a b c d ' e f "
                    )
    auth = ( name => value )
    # no closing bracket here
