File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   978
Last-Updated: Sun Dec 12 11:17:18 2021

Alien::Base                        2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Base::PkgConfig             2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Base::Wrapper               2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build                       2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::CommandSequence      2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Helper               2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Interpolate          2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Interpolate::Default 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Interpolate::Helper  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Log                  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Log::Abbreviate      2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Log::Default         2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Meta                 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::MM                   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin               2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::Autoconf 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::CMake 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::Copy  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::Make  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::MSYS  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Build::SearchDep 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::CleanInstall 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Download 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::FFI    2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Gather 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Legacy 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Override 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Setup  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Core::Tail   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Decode::DirListing 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Decode::DirListingFtpcopy 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Decode::HTML 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Decode::Mojo 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Download::Negotiate 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Extract::ArchiveTar 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Extract::ArchiveZip 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Extract::CommandLine 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Extract::Directory 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Extract::Negotiate 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::CurlCommand 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::HTTPTiny 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::Local 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::LocalDir 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::LWP   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::NetFTP 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Fetch::Wget  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Gather::IsolateDynamic 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::PkgConfig::CommandLine 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::PkgConfig::LibPkgConf 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::PkgConfig::MakeStatic 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::PkgConfig::Negotiate 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::PkgConfig::PP 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Prefer::BadVersion 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Prefer::GoodVersion 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Prefer::SortVersions 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Probe::CBuilder 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Probe::CommandLine 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Probe::Vcpkg 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Plugin::Test::Mock   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::PluginMeta           2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::rc                   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Temp                 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::TempDir              2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Util                 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Build::Version::Basic       2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Alien::Libxml2                     0.17  P/PL/PLICEASE/Alien-Libxml2-0.17.tar.gz
Alien::Role                        2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
alienfile                          2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
B::Hooks::EndOfScope               0.25  E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
B::Hooks::EndOfScope::PP           0.25  E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
B::Hooks::EndOfScope::XS           0.25  E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
B::Hooks::OP::Check                0.22  E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
bareword::filehandles             0.007  I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
Cache                              2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Entry                       2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::File                        2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::File::Entry                 2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::File::Handle               undef  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::File::Heap                  2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::IOString                   undef  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Memory                      2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Memory::Entry               2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Memory::HeapElem           undef  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Null                        2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Null::Entry                 2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::RemovalStrategy             2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::RemovalStrategy::FIFO      undef  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::RemovalStrategy::LRU       undef  S/SH/SHLOMIF/Cache-2.11.tar.gz
Cache::Tester                      2.11  S/SH/SHLOMIF/Cache-2.11.tar.gz
Capture::Tiny                      0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Class::Accessor                    0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Accessor::Fast              0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Accessor::Faster            0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Data::Inheritable           0.09  R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
Class::Inspector                   1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Inspector::Functions        1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Measure                     0.09  B/BL/BLUEFEET/Class-Measure-0.09.tar.gz
Class::Measure::Length             0.09  B/BL/BLUEFEET/Class-Measure-0.09.tar.gz
Class::Singleton                    1.6  S/SH/SHAY/Class-Singleton-1.6.tar.gz
Const::Fast                       0.014  L/LE/LEONT/Const-Fast-0.014.tar.gz
Data::OptList                     0.112  R/RJ/RJBS/Data-OptList-0.112.tar.gz
Date::Format                       2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Format::Generic              2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language                     1.10  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Afar               0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Amharic            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Austrian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Brazilian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Bulgarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese_GB         1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Czech              1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Danish             1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Dutch              1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::English            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Finnish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::French             1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Gedeo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::German             1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Greek              1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Hungarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Icelandic          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Italian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Norwegian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Occitan            1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Oromo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Romanian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_cp1251     1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_koi8r      1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Sidama             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Somali             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Spanish            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Swedish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Tigrinya           1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEritrean   1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEthiopian  1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Turkish             1.0  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Parse                        2.33  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
DateTime                           1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Duration                 1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Format::Strptime         1.79  D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
DateTime::Format::Strptime::Types  1.79  D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
DateTime::Helpers                  1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite                 1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite::Future         1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Infinite::Past           1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::LeapSecond               1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::Locale                   1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::Locale::Base             1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::Locale::Catalog          1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::Locale::Data             1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::Locale::FromData         1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::Locale::Util             1.33  D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
DateTime::PP                       1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::PPExtra                  1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
DateTime::TimeZone                 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Abidjan 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Algiers 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Bissau 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Cairo  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Casablanca 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Ceuta  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Johannesburg 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Juba   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Khartoum 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Lagos  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Maputo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Monrovia 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Nairobi 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Ndjamena 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Sao_Tome 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Tripoli 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Tunis  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Africa::Windhoek 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Adak  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Anchorage 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Araguaina 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Salta 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Asuncion 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Bahia 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Barbados 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Belem 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Belize 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Boa_Vista 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Bogota 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Boise 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Campo_Grande 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Cancun 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Caracas 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Cayenne 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Chicago 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Chihuahua 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Costa_Rica 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Cuiaba 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Danmarkshavn 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Dawson 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Dawson_Creek 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Denver 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Detroit 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Edmonton 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Eirunepe 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::El_Salvador 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Fort_Nelson 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Fortaleza 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Glace_Bay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Goose_Bay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Grand_Turk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Guatemala 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Guayaquil 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Guyana 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Halifax 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Havana 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Hermosillo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Knox 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Inuvik 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Iqaluit 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Jamaica 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Juneau 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::La_Paz 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Lima  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Los_Angeles 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Maceio 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Managua 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Manaus 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Martinique 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Matamoros 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Mazatlan 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Menominee 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Merida 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Metlakatla 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Mexico_City 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Miquelon 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Moncton 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Monterrey 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Montevideo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::New_York 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Nipigon 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Nome  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Noronha 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Nuuk  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Ojinaga 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Panama 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Pangnirtung 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Paramaribo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Phoenix 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Port_au_Prince 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Porto_Velho 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Puerto_Rico 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Punta_Arenas 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Rainy_River 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Recife 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Regina 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Resolute 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Rio_Branco 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Santarem 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Santiago 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Santo_Domingo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Sao_Paulo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Scoresbysund 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Sitka 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::St_Johns 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Swift_Current 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Tegucigalpa 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Thule 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Thunder_Bay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Tijuana 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Toronto 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Vancouver 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Whitehorse 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Winnipeg 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Yakutat 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::America::Yellowknife 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Casey 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Davis 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Mawson 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Palmer 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Rothera 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Troll 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Antarctica::Vostok 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Almaty   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Amman    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Anadyr   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Aqtau    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Aqtobe   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Ashgabat 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Atyrau   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Baghdad  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Baku     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Bangkok  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Barnaul  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Beirut   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Bishkek  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Brunei   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Chita    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Choibalsan 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Colombo  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Damascus 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Dhaka    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Dili     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Dubai    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Dushanbe 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Famagusta 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Gaza     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Hebron   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Hovd     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Irkutsk  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Jakarta  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Jayapura 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Jerusalem 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kabul    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kamchatka 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Karachi  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kathmandu 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Khandyga 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kolkata  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Kuching  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Macau    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Magadan  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Makassar 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Manila   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Nicosia  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Omsk     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Oral     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Pontianak 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Pyongyang 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Qatar    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Qostanay 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Riyadh   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Sakhalin 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Samarkand 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Seoul    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Shanghai 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Singapore 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Taipei   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Tashkent 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Tbilisi  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Tehran   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Thimphu  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Tokyo    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Tomsk    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Urumqi   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Vladivostok 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Yakutsk  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Yangon   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Asia::Yerevan  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Azores 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Canary 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Faroe 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Madeira 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Atlantic::Stanley 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Adelaide 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Brisbane 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Darwin 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Eucla 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Hobart 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Lindeman 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Melbourne 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Perth 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Australia::Sydney 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Catalog        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::CET            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::CST6CDT        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::EET            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::EST            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::EST5EDT        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Amsterdam 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Andorra 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Astrakhan 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Athens 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Belgrade 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Berlin 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Brussels 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Bucharest 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Budapest 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Chisinau 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Copenhagen 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Dublin 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Gibraltar 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Helsinki 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Istanbul 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Kiev   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Kirov  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Lisbon 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::London 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Luxembourg 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Madrid 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Malta  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Minsk  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Monaco 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Moscow 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Oslo   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Paris  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Prague 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Riga   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Rome   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Samara 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Saratov 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Simferopol 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Sofia  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Stockholm 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Tallinn 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Tirane 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Uzhgorod 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Vienna 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Vilnius 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Volgograd 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Warsaw 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Zaporozhye 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Europe::Zurich 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Floating       2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::HST            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Chagos 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Christmas 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Cocos  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Kerguelen 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Mahe   2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Maldives 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Mauritius 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Indian::Reunion 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Local          2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Local::Android 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Local::Unix    2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Local::VMS     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::MET            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::MST            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::MST7MDT        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OffsetOnly     2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OlsonDB        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OlsonDB::Change 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OlsonDB::Observance 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OlsonDB::Rule  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::OlsonDB::Zone  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Apia  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Auckland 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Bougainville 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Chatham 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Chuuk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Easter 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Efate 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Fiji  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Funafuti 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Galapagos 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Gambier 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Guam  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Honolulu 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Kanton 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Kosrae 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Majuro 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Marquesas 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Nauru 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Niue  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Norfolk 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Noumea 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Palau 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Pohnpei 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Tahiti 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Tarawa 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Wake  2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::Pacific::Wallis 2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::PST8PDT        2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::UTC            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::TimeZone::WET            2.51  D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
DateTime::Types                    1.54  D/DR/DROLSKY/DateTime-1.54.tar.gz
Devel::StackTrace                  2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Devel::StackTrace::Frame           2.04  D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
Exception::Class                   1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exception::Class::Base             1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exporter::Shiny                1.002002  T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
Exporter::Tiny                 1.002002  T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                0.8001  X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
FFI::CheckLib                      0.28  P/PL/PLICEASE/FFI-CheckLib-0.28.tar.gz
File::chdir                      0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::chdir::ARRAY               0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::chdir::SCALAR              0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::Listing                      6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::Listing::apache              6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::Listing::dosftp              6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::Listing::netware             6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::Listing::unix                6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::Listing::vms                 6.14  P/PL/PLICEASE/File-Listing-6.14.tar.gz
File::NFSLock                      1.29  B/BB/BBB/File-NFSLock-1.29.tar.gz
File::ShareDir                    1.118  R/RE/REHSACK/File-ShareDir-1.118.tar.gz
File::ShareDir::Install            0.13  E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
File::Slurp                     9999.32  C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
File::Which                        1.27  P/PL/PLICEASE/File-Which-1.27.tar.gz
GIS::Distance                      0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::ALT                 0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Constants           0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Cosine              0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Fast                0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::ALT           0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::Cosine        0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::GreatCircle   0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::Haversine     0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::Null          0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::Polar         0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Fast::Vincenty      0.15  B/BL/BLUEFEET/GIS-Distance-Fast-0.15.tar.gz
GIS::Distance::Formula             0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::GreatCircle         0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Haversine           0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::MathTrig            0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Null                0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Polar               0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
GIS::Distance::Vincenty            0.19  B/BL/BLUEFEET/GIS-Distance-0.19.tar.gz
Heap                               0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Binary                       0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Binomial                     0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem                         0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::Num                    0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::NumRev                 0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::Ref                    0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::RefRev                 0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::Str                    0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Elem::StrRev                 0.80  J/JM/JMM/Heap-0.80.tar.gz
Heap::Fibonacci                    0.80  J/JM/JMM/Heap-0.80.tar.gz
HTML::Entities                     3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::Filter                       3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::HeadParser                   3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::LinkExtor                    3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::Parser                       3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::PullParser                   3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.76  O/OA/OALDERS/HTML-Parser-3.76.tar.gz
HTTP::Config                       6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Cookies                      6.10  O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
HTTP::Cookies::Microsoft           6.10  O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
HTTP::Cookies::Netscape            6.10  O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
HTTP::Date                         6.05  O/OA/OALDERS/HTTP-Date-6.05.tar.gz
HTTP::Headers                      6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Headers::Auth                6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Headers::ETag                6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Headers::Util                6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Message                      6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Request::Common              6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Response                     6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
HTTP::Status                       6.35  O/OA/OALDERS/HTTP-Message-6.35.tar.gz
indirect                           0.39  V/VP/VPIT/indirect-0.39.tar.gz
IO::HTML                          1.004  C/CJ/CJM/IO-HTML-1.004.tar.gz
IO::Socket::SSL                   2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::Intercept        2.056  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::OCSP_Cache       2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::OCSP_Resolver    2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::PublicSuffix     undef  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::Session_Cache    2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::SSL_Context      2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::SSL_HANDLE       2.072  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::Socket::SSL::Utils            2.015  S/SU/SULLR/IO-Socket-SSL-2.072.tar.gz
IO::String                         1.08  G/GA/GAAS/IO-String-1.08.tar.gz
JSON                               4.03  I/IS/ISHIGAKI/JSON-4.03.tar.gz
JSON::Backend::PP                  4.03  I/IS/ISHIGAKI/JSON-4.03.tar.gz
libwww::perl                      undef  O/OA/OALDERS/libwww-perl-6.59.tar.gz
List::Compare                      0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Accelerated         0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Base::_Auxiliary    0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Base::_Engine       0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Functional          0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Multiple            0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::Compare::Multiple::Accelerated 0.55  J/JK/JKEENAN/List-Compare-0.55.tar.gz
List::MoreUtils                   0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::PP               0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::XS               0.430  R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
List::UtilsBy                      0.11  P/PE/PEVANS/List-UtilsBy-0.11.tar.gz
LWP                                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Authen::Basic                 6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Authen::Digest                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Authen::Ntlm                  6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::ConnCache                     6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Debug                         6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Debug::TraceHTTP              6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::DebugFile                     6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::MediaTypes                    6.04  O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
LWP::MemberMixin                   6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol                      6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::cpan                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::data                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::file                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::ftp                 6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::gopher              6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::http                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::https               6.10  O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
LWP::Protocol::https::Socket       6.10  O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
LWP::Protocol::loopback            6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::mailto              6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::nntp                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Protocol::nogo                6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::RobotUA                       6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::Simple                        6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
LWP::UserAgent                     6.59  O/OA/OALDERS/libwww-perl-6.59.tar.gz
Module::Build                    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Base              0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Compat            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Config            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Cookbook          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Dumper            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Notes             0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::aix     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::cygwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::darwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Default 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::MacOS   0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::os2     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Unix    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VMS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VOS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Windows 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PodParser         0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PPMMaker          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::DynamicMethods              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::File                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop::Subprocess          undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::IOLoop::TLS                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Promise                     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Morbo::Backend      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Morbo::Backend::Poll undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious                        9.22  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::cpanify undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate::app undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate::dockerfile undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate::lite_app undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate::makefile undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::generate::plugin undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::Author::inflate undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::NotYAMLConfig undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Mozilla::CA                    20211001  A/AB/ABH/Mozilla-CA-20211001.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
multidimensional                  0.014  I/IL/ILMARI/multidimensional-0.014.tar.gz
namespace::autoclean               0.29  E/ET/ETHER/namespace-autoclean-0.29.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Net::HTTP                          6.21  O/OA/OALDERS/Net-HTTP-6.21.tar.gz
Net::HTTP::Methods                 6.21  O/OA/OALDERS/Net-HTTP-6.21.tar.gz
Net::HTTP::NB                      6.21  O/OA/OALDERS/Net-HTTP-6.21.tar.gz
Net::HTTPS                         6.21  O/OA/OALDERS/Net-HTTP-6.21.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Package::Stash                     0.39  E/ET/ETHER/Package-Stash-0.39.tar.gz
Package::Stash::PP                 0.39  E/ET/ETHER/Package-Stash-0.39.tar.gz
Package::Stash::XS                 0.29  E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
Params::Util                      1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Util::PP                  1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::ValidationCompiler         0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Params::ValidationCompiler::Compiler 0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Params::ValidationCompiler::Exceptions 0.30  D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
Path::Tiny                        0.120  D/DA/DAGOLDEN/Path-Tiny-0.120.tar.gz
Path::Tiny::Error                 0.120  D/DA/DAGOLDEN/Path-Tiny-0.120.tar.gz
Role::Tiny                     2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Role::Tiny::With               2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Sort::Versions                     1.62  N/NE/NEILB/Sort-Versions-1.62.tar.gz
Specio                             0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Coercion                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyCan         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyDoes        0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::AnyIsa         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Enum           0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Intersection   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectCan      0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectDoes     0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::ObjectIsa      0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Parameterizable 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Parameterized  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::CanType  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::DoesType 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::Interface 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Role::IsaType  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Simple         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Structurable   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Structured     0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Constraint::Union          0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Declare                    0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::DeclaredAt                 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Exception                  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Exporter                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Helpers                    0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Builtins          0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Numeric           0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Perl              0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::String            0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured        0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Dict  0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Map   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Library::Structured::Tuple 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::OO                         0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::PartialDump                0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Registry                   0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Role::Inlinable            0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::Subs                       0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Specio::TypeChecks                 0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
strictures                     2.000006  H/HA/HAARG/strictures-2.000006.tar.gz
strictures::extra                 undef  H/HA/HAARG/strictures-2.000006.tar.gz
Sub::Defer                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Exporter                     0.988  R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.988  R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Test::Alien                        2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::Build                 2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::CanCompile            2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::CanPlatypus           2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::Diag                  2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::Run                   2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Alien::Synthetic             2.46  P/PL/PLICEASE/Alien-Build-2.46.tar.gz
Test::Compile                    v3.0.1  E/EG/EGILES/Test-Compile-v3.0.1.tar.gz
Test::Compile::Internal          v3.0.1  E/EG/EGILES/Test-Compile-v3.0.1.tar.gz
Test::Fatal                       0.016  R/RJ/RJBS/Test-Fatal-0.016.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-9.22.tar.gz
Test::Number::Delta                1.06  D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
Test::Pod                          1.52  E/ET/ETHER/Test-Pod-1.52.tar.gz
Test::Specio                       0.47  D/DR/DROLSKY/Specio-0.47.tar.gz
Text::CSV                          2.01  I/IS/ISHIGAKI/Text-CSV-2.01.tar.gz
Text::CSV::ErrorDiag               2.01  I/IS/ISHIGAKI/Text-CSV-2.01.tar.gz
Text::CSV_PP                       2.01  I/IS/ISHIGAKI/Text-CSV-2.01.tar.gz
Text::LevenshteinXS                0.03  J/JG/JGOLDBERG/Text-LevenshteinXS-0.03.tar.gz
Time::Zone                         2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
TimeDate                           1.21  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Try::Tiny                          0.31  E/ET/ETHER/Try-Tiny-0.31.tar.gz
URI                                5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::data                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::Escape                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::Base                    5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::FAT                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::Mac                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::OS2                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::QNX                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::Unix                    5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::file::Win32                   5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::ftp                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::gopher                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::Heuristic                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::http                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::https                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::IRI                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::ldap                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::ldapi                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::ldaps                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::mailto                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::mms                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::news                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::nntp                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::nntps                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::pop                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::QueryParam                    5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::rlogin                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::rsync                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::rtsp                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::rtspu                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::sftp                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::sip                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::sips                          5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::snews                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::Split                         5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::ssh                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::telnet                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::tn3270                        5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::URL                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::urn                           5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::urn::isbn                     5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::urn::oid                      5.10  O/OA/OALDERS/URI-5.10.tar.gz
URI::WithBase                      5.10  O/OA/OALDERS/URI-5.10.tar.gz
Variable::Magic                    0.62  V/VP/VPIT/Variable-Magic-0.62.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
XML::LibXML                      2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::_SAXParser          2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Attr                2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::AttributeHash       2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Boolean             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::CDATASection        2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Comment             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Common              2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Devel               2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Document            2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::DocumentFragment    2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Dtd                 2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Element             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::ErrNo               2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Error               2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::InputCallback       2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Literal             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::NamedNodeMap        2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Namespace           2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Node                2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::NodeList            2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Number              2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Pattern             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::PI                  2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Reader              2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::RegExp              2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::RelaxNG             2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::SAX                 2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::SAX::AttributeNode  2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::SAX::Builder        2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::SAX::Generator      2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::SAX::Parser         2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Schema              2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::Text                2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::XPathContext        2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::LibXML::XPathExpression     2.0207  S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
XML::NamespaceSupport              1.12  P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
XML::SAX                           1.02  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::Base                     1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::Base::NoHandler          1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::DocumentLocator         undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::Exception                1.09  G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
XML::SAX::ParserFactory            1.02  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl                 1.02  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::DebugHandler  undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Exception     undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Productions   undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Reader        undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Reader::Stream undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Reader::String undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XML::SAX::PurePerl::Reader::URI   undef  G/GR/GRANTM/XML-SAX-1.02.tar.gz
XString                           0.005  A/AT/ATOOMIC/XString-0.005.tar.gz
