requires 'perl', 'v5.8.1';

requires 'Amon2', '3.86';
requires 'Amon2::Setup::Flavor::Large';
requires 'Amon2::Setup::Flavor::Minimum';
requires 'Amon2::Util';
requires 'Encode::JP::Mobile', '0.29';
requires 'HTTP::MobileAgent';
requires 'HTTP::MobileAgent::Plugin::Charset';
requires 'Lingua::JA::Regular::Unicode';
requires 'parent';

on test => sub {
    requires 'Test::More', '0.98';
    requires 'Amon2::Web';
    requires 'App::Prove';
    requires 'File::Temp';
    requires 'Plack::Util';
    requires 'Test::Requires';
    requires 'Tiffany';
    recommends 'LWP::Protocol::PSGI';
};
