generated with:              Test::JSON::Schema::Acceptance 1.023
with commit:                 57617f254a6734d5c64fa86fd3b08e8799970b25 (23.2.0-39-g57617f2)
from repository:             git://github.com/json-schema-org/JSON-Schema-Test-Suite.git
specification version:       draft2020-12
optional tests included:     yes
skipping directory:          optional/format

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
additionalProperties.json                   16          0     0
allOf.json                                  30          0     0
anchor.json                                  4          4     0
anyOf.json                                  18          0     0
boolean_schema.json                         18          0     0
const.json                                  50          0     0
contains.json                               21          0     0
content.json                                18          0     0
default.json                                 7          0     0
defs.json                                    1          1     0
dependentRequired.json                      20          0     0
dependentSchemas.json                       20          0     0
dynamicRef.json                             21         19     0
enum.json                                   45          0     0
exclusiveMaximum.json                        4          0     0
exclusiveMinimum.json                        4          0     0
format.json                                133          0     0
if-then-else.json                           26          0     0
infinite-loop-detection.json                 2          0     0
items.json                                  29          0     0
maxContains.json                            12          0     0
maxItems.json                                6          0     0
maxLength.json                               7          0     0
maxProperties.json                          10          0     0
maximum.json                                 8          0     0
minContains.json                            28          0     0
minItems.json                                6          0     0
minLength.json                               7          0     0
minProperties.json                           8          0     0
minimum.json                                11          0     0
multipleOf.json                             10          0     0
not.json                                    39          1     0
oneOf.json                                  27          0     0
pattern.json                                 9          0     0
patternProperties.json                      23          0     0
prefixItems.json                            11          0     0
properties.json                             28          0     0
propertyNames.json                          10          0     0
ref.json                                    64         13     0
refRemote.json                              15         16     0
required.json                               16          0     0
type.json                                   80          0     0
unevaluatedItems.json                       26         40     0
unevaluatedProperties.json                  58         61     0
uniqueItems.json                            69          0     0
vocabulary.json                              2          3     0
optional/anchor.json                         2          2     0
optional/bignum.json                         9          0     0
optional/cross-draft.json                    0          1     0
optional/dependencies-compatibility.json    22         14     0
optional/ecmascript-regex.json              61         14     0
optional/float-overflow.json                 1          0     0
optional/format-assertion.json               2          2     0
optional/id.json                             1          2     0
optional/no-schema.json                      3          0     0
optional/non-bmp-regex.json                 12          0     0
optional/refOfUnknownKeyword.json            6          0     0
optional/unknownKeyword.json                 2          1     0
---------------------------------------------------------------
TOTAL                                     1198        194     0
