Results using Test::JSON::Schema::Acceptance 1.017
with commit 69acf52990b004240839ae19b4bec8fb01d50876 (2.0.0-554-g69acf52)
from git://github.com/json-schema-org/JSON-Schema-Test-Suite.git:
specification version: draft2020-12
optional tests included: yes
skipping directory: optional/format

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
additionalProperties.json                   16          0     0
allOf.json                                  30          0     0
anchor.json                                 11          6     0
anyOf.json                                  18          0     0
boolean_schema.json                         18          0     0
const.json                                  50          0     0
contains.json                               21          0     0
content.json                                18          0     0
default.json                                 7          0     0
defs.json                                    1          1     0
dependentRequired.json                      20          0     0
dependentSchemas.json                       16          0     0
dynamicRef.json                             16         16     0
enum.json                                   33          0     0
exclusiveMaximum.json                        4          0     0
exclusiveMinimum.json                        4          0     0
format.json                                114          0     0
id.json                                     10          8     0
if-then-else.json                           26          0     0
infinite-loop-detection.json                 2          0     0
items.json                                  27          0     0
maxContains.json                            12          0     0
maxItems.json                                6          0     0
maxLength.json                               7          0     0
maxProperties.json                          10          0     0
maximum.json                                 8          0     0
minContains.json                            28          0     0
minItems.json                                6          0     0
minLength.json                               7          0     0
minProperties.json                           8          0     0
minimum.json                                11          0     0
multipleOf.json                              9          0     0
not.json                                    12          0     0
oneOf.json                                  27          0     0
pattern.json                                 9          0     0
patternProperties.json                      23          0     0
prefixItems.json                            11          0     0
properties.json                             21          0     0
propertyNames.json                          10          0     0
ref.json                                    40          7     0
refRemote.json                               9         10     0
required.json                                9          0     0
type.json                                   80          0     0
unevaluatedItems.json                       22         36     0
unevaluatedProperties.json                  53         57     0
uniqueItems.json                            68          0     0
unknownKeyword.json                          2          1     0
vocabulary.json                              1          2     0
optional/bignum.json                         9          0     0
optional/dependencies-compatibility.json    22         14     0
optional/ecmascript-regex.json              61         14     0
optional/float-overflow.json                 1          0     0
optional/format-assertion.json               2          2     0
optional/non-bmp-regex.json                 12          0     0
optional/refOfUnknownKeyword.json            4          0     0
---------------------------------------------------------------
TOTAL                                     1082        174     0
