do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'HTML::TreeBuilder' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Adapter::Async' => '0',
                                      'Check::UnitCheck' => '0',
                                      'Digest::MD5' => '0',
                                      'Future' => '0.39',
                                      'Log::Any' => '1.050',
                                      'MIME::Base64' => '0',
                                      'POSIX' => '0',
                                      'Ryu' => '1.001',
                                      'Sub::Identify' => '0',
                                      'Time::HiRes' => '0',
                                      'Unicode::UTF8' => '0',
                                      'indirect' => '0',
                                      'parent' => '0',
                                      'perl' => '5.024'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Log::Any::Adapter::TAP' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0.010',
                                   'Test::HexString' => '0.03',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07'
                                 }
                 }
     };
  $x;
 }