do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'HTTP::Request' => '0',
                                      'HTTP::Response' => '0',
                                      'MIME::Base64' => '0',
                                      'POE::Driver::SysRW' => '0',
                                      'POE::Filter::SSL' => '0',
                                      'POE::Filter::Stackable' => '0',
                                      'POE::Filter::Stream' => '0',
                                      'POE::Session' => '0',
                                      'POE::Wheel::ReadWrite' => '0',
                                      'POE::Wheel::SocketFactory' => '0',
                                      'Protocol::WebSocket::Frame' => '0',
                                      'URI::Split' => '0',
                                      'perl' => '5.026'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }