\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\b_eumm/

lib/PDL/Graphics/OpenGLQ(\.(pm|xs|c)$|-pp-)
lib/PDL/Graphics/TriD/Rout(\.(pm|xs|c)$|-pp-)

lib/PDL/Graphics/TriD/Tk.pm$

^\.git
\.gitignore$
^blib/
^pm_to_blib$
~$
^xt/

^\.github/
^\.cirrus\.yml

cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
