requires 'FCGI', '0.74',
requires 'FCGI::Client', '0.08',
requires 'FCGI::ProcManager', '0.24',
requires 'Net::FastCGI', '0.14',

feature 'stacktrace_with_lexical_variables', 'Stacktrace with lexical variables' => sub {
  requires 'Devel::StackTrace::WithLexicals', '0.10',
};

requires 'IO::Handle::Util', '0.01',

requires 'PSGI', '1.101',
requires 'Plack', '1.0023',
requires 'CGI::PSGI', '0.15',
requires 'CGI::Emulate::PSGI', '0.15',
requires 'CGI::Compile', '0.16',

requires 'HTTP::Server::Simple::PSGI', '0.14',
requires 'Starman', '0.3011',
requires 'Twiggy', '0.1021',
requires 'Starlet', '0.18',
requires 'Corona', '0.1004',

feature 'extra_psgi_servers_and_plack_handlers', 'Extra PSGI servers and Plack handlers' => sub {
  requires 'Plack::Handler::AnyEvent::ReverseHTTP', '0.04',
  requires 'Plack::Handler::SCGI', '0.02',
  requires 'Plack::Handler::AnyEvent::SCGI', '0.02',
  requires 'Plack::Handler::AnyEvent::HTTPD', '0.03',
  requires 'Perlbal::Plugin::PSGI', '0.03',
};

feature 'in_development_psgi_servers', 'In-Development PSGI Servers' => sub {
};

requires 'Plack::Middleware::Deflater', '0.08',
requires 'Plack::Middleware::Session', '0.18',
requires 'Plack::Middleware::Debug', '0.14',
requires 'Plack::Middleware::Header', '0.04',
requires 'Plack::Middleware::Auth::Digest', '0.04',
requires 'Plack::App::Proxy', '0.27',
requires 'Plack::Middleware::ReverseProxy', '0.15',
requires 'Plack::Middleware::ConsoleLogger', '0.04',

feature 'extra_middleware_components', 'Extra Middleware Components' => sub {
  requires 'Plack::Middleware::JSConcat', '0.29',
  requires 'Plack::Middleware::Throttle', '0.01',
  requires 'Plack::Middleware::Status', '1.101150',
  requires 'Plack::Middleware::AutoRefresh', '0.08',
  requires 'Plack::Middleware::File::Sass', '0.03',
};

feature 'tools', 'Tools' => sub {
  requires 'Test::WWW::Mechanize::PSGI', '0.35',
  requires 'Flea', '0.04',
};

feature 'catalyst_engine', 'Catalyst Engine' => sub {
  requires 'Catalyst::Engine::PSGI', '0.13',
};

feature 'squatting_on', 'Squatting::On' => sub {
  requires 'Squatting::On::PSGI', '0.06',
};

feature 'sledge', 'Sledge' => sub {
};

feature 'cgi_application_psgi', 'CGI::Application::PSGI' => sub {
  requires 'CGI::Application::PSGI', '1.00',
};

feature 'maypole_psgi', 'Maypole::PSGI' => sub {
};

feature 'mason_psgi_handler', 'Mason PSGI handler' => sub {
};

