do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'EV' => '4.22'
                                      },
                      'requires' => {
                                      'AnyEvent' => '7.14',
                                      'Carp' => '0',
                                      'Coro' => '6.514',
                                      'List::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'common::sense' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '0'
                                 }
                 }
     };
  $x;
 }