From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080717161542.187328.TESTREGRU1-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080717161542.187328:TESTREGRU1-REG-RIPN:0 (Re: 20080717161540.777392 :: UPDATEru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080717161540.777392 :: UPDATEru
> Date:    Thu, 17 Jul 2008 16:15:40 +0400
> Msg-Id:  


> lang: EN
> action: UPDATE
> passwd: abracada
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: sex.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya1 I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
Authentication failed. - FATAL ERROR !
Access to object is denied!
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: sex170004536743.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: DELEGATED
> person: Iliya1 I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

PREVIOUS OBJECT:

  domain:        SEX170004536743.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya1 I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      28.03.2009
  registrar:     TESTREGRU1-REG-RIPN


REPLACED BY:

  domain:        SEX170004536743.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya1 I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      28.03.2009
  registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: xn--air_23-.ru
Invalid domain name - FATAL ERROR !
Domain name contains forbidden character. Must be just letters, digits or `-'. 
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: trax.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya1 I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: дата
non-ASCII characters found (near <*> indicator at char 1 in '<*>дата') - FATAL ERROR !
Field 'birth-date' can not contain non-ASCII characters
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: don2000-1.ru
Object 'DON2000-1.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya1 I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: upanishadi.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya1 I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: мыло
non-ASCII characters found (near <*> indicator at char 1 in '<*>мыло') - FATAL ERROR !
Field 'e-mail' can not contain non-ASCII characters
There are FATAL ERRORS in request, object is not processed


> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 17 16:15:43 2008 Moscow, Russia.


