requires "Carp" => "0";
requires "Class::Tiny" => "0";
requires "Data::Dumper" => "0";
requires "Data::Dumper::AutoEncode" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::Strptime" => "0";
requires "Exporter" => "0";
requires "Graph" => "0";
requires "JavaScript::V8" => "0";
requires "List::Util" => "0";
requires "Mojo::DOM" => "0";
requires "Mojo::UserAgent" => "0";
requires "Mojo::UserAgent::Mockable" => "0";
requires "feature" => "0";
requires "parent" => "0";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::Exception" => "0";
  requires "Test::MockDateTime" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
