do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                    'requires' => {
                                  'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                  'File::Spec' => '0',
                                  'IO::Handle' => '0',
                                  'IPC::Open3' => '0',
                                  'Parallel::ForkManager' => '1.19',
                                  'Perl::Critic' => '1.126',
                                  'Perl::Tidy' => '20160302',
                                  'Pod::Coverage::Moose' => '0',
                                  'Pod::Coverage::TrustPod' => '0',
                                  'Pod::Wordlist' => '0',
                                  'Test::CPAN::Changes' => '0.19',
                                  'Test::CPAN::Meta::JSON' => '0.16',
                                  'Test::CleanNamespaces' => '0.15',
                                  'Test::Code::TidyAll' => '0.50',
                                  'Test::Mojibake' => '0',
                                  'Test::More' => '0.96',
                                  'Test::Pod' => '1.41',
                                  'Test::Pod::Coverage' => '1.08',
                                  'Test::Portability::Files' => '0',
                                  'Test::Spelling' => '0.12',
                                  'Test::Vars' => '0.009',
                                  'Test::Version' => '2.05',
                                  'blib' => '1.01'
                                }
                  },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::Mail' => '0.403',
                                      'DateTime::Format::Natural' => '0',
                                      'Devel::PartialDump' => '0',
                                      'Email::Abstract::Plugin' => '0',
                                      'Email::Address' => '0',
                                      'Email::Address::List' => '0',
                                      'Email::MIME::Encodings' => '0',
                                      'Email::MessageID' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::LibMagic' => '0',
                                      'File::Slurp::Tiny' => '0',
                                      'List::AllUtils' => '0',
                                      'List::MoreUtils' => '0.28',
                                      'MIME::Base64' => '0',
                                      'MIME::QuotedPrint' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Common::String' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Params::ValidationCompiler' => '0.18',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'namespace::autoclean' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                   'CPAN::Meta' => '2.120900',
                                   'Email::Sender' => '0',
                                   'Path::Class' => '0'
                                 },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Sys::Hostname' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }