requires "Catalyst::Action::Serialize" => "0";
requires "Catalyst::Controller" => "0";
requires "JSON" => "0";
requires "Moose" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";

on 'test' => sub {
  requires "Catalyst" => "0";
  requires "Catalyst::Runtime" => "5.80";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::WWW::Mechanize::Catalyst" => "0";
  requires "base" => "0";
  requires "lib" => "0";
  requires "perl" => "v5.6.0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
