do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'LWP::Protocol::https' => '0',
                                      'List::Compare' => '0',
                                      'Params::Validate' => '0',
                                      'Try::Tiny' => '0',
                                      'URI' => '0',
                                      'URI::Heuristic' => '0',
                                      'URI::ParseSearchString' => '0',
                                      'URI::QueryParam' => '0',
                                      'WWW::Mechanize::Cached' => '0',
                                      'base' => '0',
                                      'perl' => '5.021008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Config::General' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::WWW::Mechanize' => '0',
                                   'perl' => '5.021008'
                                 }
                 }
     };
  $x;
 }