do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'LWP::Protocol::https' => '0',
                                      'List::Compare' => '0',
                                      'Params::Validate' => '0',
                                      'Try::Tiny' => '0',
                                      'URI' => '0',
                                      'URI::Heuristic' => '0',
                                      'URI::ParseSearchString' => '0',
                                      'URI::QueryParam' => '0',
                                      'WWW::Mechanize::Cached' => '0',
                                      'base' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Config::General' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::WWW::Mechanize' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }