<p align="center">
    <table class="data" align="center" id="MainDataTable">
        <tr class="tabheader">
            <th>[% tr.tr("Status") %]</th>
            <th>[% tr.tr("Path") %]</th>
            <th>[% tr.tr("Max. Age") %]</th>
        </tr>
        [% FOREACH dirline IN dirlines %]
            <tr>
                    <td><img src="/pics/led_[% dirline.status %].gif" alt="[% dirline.status %]"</td>
                    <td>[% dirline.path %]</td>
                    <td align="right">[% dirline.maxage %]</td>
            </tr>
        [% END %]
    </table>
</p>
