<p align="center">
    <form name="settheme" method="post" action="[% PostLink %]">
        <table class="data" align="center" id="MainDataTable">
            <tr class="tabheader">
                <th></th>
                <th>[% tr.tr("Name") %]</th>
                <th>[% tr.tr("Screenshot") %]</th>
                <th>[% tr.tr("Description") %]</th>
            </tr>
            [% FOREACH Theme IN AvailThemes %]
                <tr>
                    <td>
                        <input type="radio" name="theme" value="[% Theme.name %]"
                        [% IF Theme.template == UserLayout %]
                            checked="checked"
                        [% END %]
                        >
                    <td>
                        [% Theme.name %]
                        <input type="hidden" name="template_[% Theme.name %]" value="[% Theme.template %]">
                    </td>
                    <td>
                        <img src="[% Theme.screenshot %]" alt="Screenshot [% Theme.name %]">
                    </td>
                    <td width="200px">
                        [% Theme.description %]
                    </td>
                </tr>
                [% END %]
            <tr>
                <td colspan="4" align="center">
                    <input type="hidden" name="mode" value="setvalue">
                    <input type="reset" value="[% tr.tr("Reset") %]">&nbsp;
                    <input type="submit" value="[% tr.tr("Select") %]">
                </td>
            </tr>                
        </table>
    </form>
</p>
