# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Sys::Signal {
  use Sys::Signal::Constant;
  use Sys::Signal::Handler;
  use Sys::OS;
  
  native static method raise : int ($sig : int);
  
  native static method kill : int ($pid : int, $sig : int);
  
  native static method alarm : int ($seconds : int);
  
  native static method ualarm : int ($usecs : int, $interval : int);
  
  native static method signal : Sys::Signal::Handler ($signum : int, $handler : Sys::Signal::Handler);
  
  native static method SIG_DFL : Sys::Signal::Handler ();
  
  native static method SIG_IGN : Sys::Signal::Handler ();
  
  native static method SET_SIG_GO_WRITE_FD : void ($fd : int);
  
  native static method SIG_GO : Sys::Signal::Handler ();
}
