# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp::Clan" => "0";
requires "DBIx::Class::Schema::Loader::DBI" => "0.07052";
requires "DBIx::Class::Schema::Loader::Table" => "0";
requires "DBIx::Class::Storage::DBI::MariaDB" => "0";
requires "List::Util" => "0";
requires "Scalar::Util" => "0";
requires "Try::Tiny" => "0";
requires "mro" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "Class::Unload" => "0";
  requires "DBD::MariaDB" => "0";
  requires "DBI" => "0";
  requires "File::Basename" => "0";
  requires "File::Copy" => "0";
  requires "File::Find" => "0";
  requires "File::Path" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::File" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Lingua::EN::Inflect::Number" => "0";
  requires "Moose::Role" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Differences" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Warn" => "0";
  requires "curry" => "0";
  requires "namespace::clean" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::EOL" => "1.0";
  requires "Test::NoTabs" => "0.9";
  requires "Test::Pod" => "1.14";
  requires "Test::Strict" => "0.20";
};
