#############################################################################
## Name:        ext/media/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     04/03/2006
## RCS-ID:      $Id: typemap 2317 2008-01-18 22:00:14Z mbarbon $
## Copyright:   (c) 2006, 2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxMediaCtrlPlayerControls T_ENUM
wxMediaState            T_ENUM

wxMediaCtrl *           O_WXOBJECT
wxMediaEvent *          O_WXOBJECT
