do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.01',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [
                                   '-L/opt/local/lib/gcc47/gcc/x86_64-apple-darwin13/4.7.4/../../..',
                                   '-L/usr/lib',
                                   '-lgfortran',
                                   '-lm',
                                   'src/test.o'
                                 ],
         'build_class' => 'MyModuleBuilder',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Users/mgrimes/src/pdl/mb-plug-fortran/t/var',
         'provides' => {},
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4007',
         'use_tap_harness' => 0,
         'author' => 1,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'Eg',
         'install_base' => '/Users/mgrimes/src/pdl/.local-v5.16',
         'module_name' => 'Eg',
         'recursive_test_files' => undef,
         'f_source' => [
                         'src'
                       ],
         'perl' => '/Users/mgrimes/perl5/perlbrew/perls/perl-5.16.3-clean/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => [
                            'test'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build::Pluggable::Fortran' => '0.26'
                                 },
         'pureperl_only' => 0,
         'extra_manify_args' => undef,
         'test_files' => undef,
         'dist_abstract' => 'test',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [
                              '/Users/mgrimes/src/pdl/mb-plug-fortran/t/var/_build/lib',
                              '/Users/mgrimes/src/pdl/mb-plug-fortran/blib/lib',
                              '/Users/mgrimes/src/pdl/mb-plug-fortran/blib/arch',
                              '/Users/mgrimes/src/pdl/.local-v5.16/lib/perl5/darwin-2level',
                              '/Users/mgrimes/src/pdl/.local-v5.16/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'include_dirs' => [],
         'orig_dir' => '/Users/mgrimes/src/pdl/mb-plug-fortran/t/var',
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 0,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'license' => 'unknown',
         'autosplit' => undef,
         'build_requires' => {
                               'ExtUtils::F77' => 0,
                               'Module::Build::Pluggable::Fortran' => '0.26',
                               'ExtUtils::CBuilder' => '0.23'
                             },
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }