use alienfile;

plugin 'PkgConfig' => 'libxml-2.0';
plugin 'PkgConfig::MakeStatic' => ();

share {

  plugin Download => (
    url     => 'ftp://xmlsoft.org/libxml2/',
    version => qr/^libxml2-sources-([\d\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';
  plugin 'Build::Autoconf' => ();

  build [
    '%{configure} --prefix=%{alien.install.autoconf_prefix} --without-python --disable-shared --enable-static',
    '%{make}',
    '%{make} install',
  ];
  
  plugin 'PkgConfig::MakeStatic' => ();

};
