requires "Alien::Base" => "0.73";
requires "base" => "0";
requires "perl" => "5.006";

on 'build' => sub {
  requires "Alien::Build" => "0.32";
  requires "Alien::Build::MM" => "0.32";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'test' => sub {
  requires "Test2::Bundle::Extended" => "0.000060";
  requires "Test::Alien" => "0";
  requires "Test::More" => "0.94";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Alien::Build" => "0.73";
  requires "Alien::Build::MM" => "0.73";
  requires "Alien::Build::Plugin::Build::SearchDep" => "0.35";
  requires "ExtUtils::MakeMaker" => "6.52";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
