requires "DateTime" => "0";
requires "DateTime::Format::DateParse" => "0";
requires "Encode" => "0";
requires "Error" => "0";
requires "Exception::Class" => "0";
requires "Exporter" => "0";
requires "HTTP::Cookies" => "0";
requires "HTTP::Request::Common" => "0";
requires "LWP" => "0";
requires "Params::Validate" => "0";
requires "URI" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "perl" => "5.004";
requires "strict" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "HTTP::Server::Simple" => "0.44";
  requires "HTTP::Server::Simple::CGI" => "0";
  requires "HTTP::Server::Simple::CGI::Environment" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoBreakpoints" => "0.15";
  requires "Test::NoTabs" => "0";
  requires "Test::PAUSE::Permissions" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
};
