% my $CFVs = $CustomField->Values;
% while ( my $value = $CFVs->Next ) {
%    my $content = $value->Name;
<input type="<% $type %>" name="<% $name %>" value="<% $content %>" <% $default{ lc $content }? ' checked="checked"' : '' |n%> />\
&nbsp;<% $content %><br />
% }
<%INIT>

my ($type, $name);
if ( $MaxValues == 1 ) {
    ($type, $name) = ('radio', $NamePrefix . $CustomField->Id . '-Value');
} else {
    ($type, $name) = ('checkbox', $NamePrefix . $CustomField->Id . '-Values');
}

@Default = grep defined && length, @Default;
if ( !@Default && $Values ) {
    @Default = map $_->Content, @{ $Values->ItemsArrayRef };
}
my %default = map {lc $_ => 1} @Default;

</%INIT>
<%ARGS>
$Object => undef
$CustomField => undef
$NamePrefix => ''
@Default => ()
$Values => undef
$MaxValues => 0
</%ARGS>
