#
#	Introduction
#
Hello there, it is indeed a great pleasure to meet you.
G'day mate, it is nice to meet you.
Hi there.  We're having some nice weather at the moment.
Greetings and salutations to thee and thine.
May I say what a great pleasure it is to make your acquaintance?
Welcome to my world.
Welcome.  It's nice to be here.
Howdy to you, pardner!  Yee-haw!  Did you like my Texan impression?
#
#	Goodbye
#
Goodbye my friend---see you later!
Bye.  It was nice chatting to you.
See-you later; perhaps face-to-face...
See ya.  We had a nice conversation.
Bye-bye.  See-you later.
