md5 : ea8fad44b6c073f4a7b25b7623796faa
name : _12_PerlOMP_2D_AoA_TO_2D_INT_ARRAY_t_ea8f
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Sep  5 08:15:31 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 6.1.0-18-amd64
    so : so
    version : 5.40.0
