Raw.bs
Raw.c
Raw.o
Raw.def
dll.base
dll.exp
MYMETA.json.lock
.*\.o
.*\.a
.*\.pc$
.*\.gcda
.*\.gcno
cover_db/
deps/msgpack-c/CMakeLists.txt
deps/msgpack-c/COPYING
deps/msgpack-c/Doxyfile
deps/msgpack-c/Files.cmake
deps/msgpack-c/QUICKSTART-C.md
deps/msgpack-c/QUICKSTART-CPP.md
deps/msgpack-c/appveyor.yml
deps/msgpack-c/ci
deps/msgpack-c/erb
deps/msgpack-c/example
deps/msgpack-c/external
deps/msgpack-c/fuzz
deps/msgpack-c/make_file_list.sh
deps/msgpack-c/makedist.sh
deps/msgpack-c/msgpack-config.cmake.in
deps/msgpack-c/msgpack.pc.in
deps/msgpack-c/msgpack_vc8.sln
deps/msgpack-c/msgpack_vc8.vcproj
deps/msgpack-c/preprocess
deps/msgpack-c/test
deps/msgpack-c/update_version.sh
deps/msgpack-c/include/msgpack/adaptor
deps/msgpack-c/include/msgpack/preprocessor
deps/msgpack-c/include/msgpack/v1
deps/msgpack-c/include/msgpack/v2
deps/msgpack-c/include/msgpack/v3
deps/msgpack-c/include/msgpack.*hpp$
