class TestCase::Errno {
  use Errno;
  static method test : int () {
    
    Errno->set_errno(Errno->EAGAIN);
    my $errno = Errno->errno;
    unless ($errno == Errno->EAGAIN) {
      return 0;
    }

    {
      my $errno_value = Errno->E2BIG;
    }
    {
      my $errno_value = Errno->EACCES;
    }
    {
      my $errno_value = Errno->EADDRINUSE;
    }
    {
      my $errno_value = Errno->EADDRNOTAVAIL;
    }
    {
      my $errno_value = Errno->EAFNOSUPPORT;
    }
    {
      my $errno_value = Errno->EAGAIN;
    }
    {
      my $errno_value = Errno->EALREADY;
    }
    {
      my $errno_value = Errno->EBADE;
    }
    {
      my $errno_value = Errno->EBADF;
    }
    {
      my $errno_value = Errno->EBADFD;
    }
    {
      my $errno_value = Errno->EBADMSG;
    }
    {
      my $errno_value = Errno->EBADR;
    }
    {
      my $errno_value = Errno->EBADRQC;
    }
    {
      my $errno_value = Errno->EBADSLT;
    }
    {
      my $errno_value = Errno->EBUSY;
    }
    {
      my $errno_value = Errno->ECANCELED;
    }
    {
      my $errno_value = Errno->ECHILD;
    }
    {
      my $errno_value = Errno->ECHRNG;
    }
    {
      my $errno_value = Errno->ECOMM;
    }
    {
      my $errno_value = Errno->ECONNABORTED;
    }
    {
      my $errno_value = Errno->ECONNREFUSED;
    }
    {
      my $errno_value = Errno->ECONNRESET;
    }
    {
      my $errno_value = Errno->EDEADLK;
    }
    {
      my $errno_value = Errno->EDEADLOCK;
    }
    {
      my $errno_value = Errno->EDESTADDRREQ;
    }
    {
      my $errno_value = Errno->EDOM;
    }
    {
      my $errno_value = Errno->EDQUOT;
    }
    {
      my $errno_value = Errno->EEXIST;
    }
    {
      my $errno_value = Errno->EFAULT;
    }
    {
      my $errno_value = Errno->EFBIG;
    }
    {
      my $errno_value = Errno->EHOSTDOWN;
    }
    {
      my $errno_value = Errno->EHOSTUNREACH;
    }
    {
      my $errno_value = Errno->EIDRM;
    }
    {
      my $errno_value = Errno->EILSEQ;
    }
    {
      my $errno_value = Errno->EINPROGRESS;
    }
    {
      my $errno_value = Errno->EINTR;
    }
    {
      my $errno_value = Errno->EINVAL;
    }
    {
      my $errno_value = Errno->EIO;
    }
    {
      my $errno_value = Errno->EISCONN;
    }
    {
      my $errno_value = Errno->EISDIR;
    }
    {
      my $errno_value = Errno->EISNAM;
    }
    {
      my $errno_value = Errno->EKEYEXPIRED;
    }
    {
      my $errno_value = Errno->EKEYREJECTED;
    }
    {
      my $errno_value = Errno->EKEYREVOKED;
    }
    {
      my $errno_value = Errno->EL2HLT;
    }
    {
      my $errno_value = Errno->EL2NSYNC;
    }
    {
      my $errno_value = Errno->EL3HLT;
    }
    {
      my $errno_value = Errno->EL3RST;
    }
    {
      my $errno_value = Errno->ELIBACC;
    }
    {
      my $errno_value = Errno->ELIBBAD;
    }
    {
      my $errno_value = Errno->ELIBMAX;
    }
    {
      my $errno_value = Errno->ELIBSCN;
    }
    {
      my $errno_value = Errno->ELIBEXEC;
    }
    {
      my $errno_value = Errno->ELOOP;
    }
    {
      my $errno_value = Errno->EMEDIUMTYPE;
    }
    {
      my $errno_value = Errno->EMFILE;
    }
    {
      my $errno_value = Errno->EMLINK;
    }
    {
      my $errno_value = Errno->EMSGSIZE;
    }
    {
      my $errno_value = Errno->EMULTIHOP;
    }
    {
      my $errno_value = Errno->ENAMETOOLONG;
    }
    {
      my $errno_value = Errno->ENETDOWN;
    }
    {
      my $errno_value = Errno->ENETRESET;
    }
    {
      my $errno_value = Errno->ENETUNREACH;
    }
    {
      my $errno_value = Errno->ENFILE;
    }
    {
      my $errno_value = Errno->ENOBUFS;
    }
    {
      my $errno_value = Errno->ENODATA;
    }
    {
      my $errno_value = Errno->ENODEV;
    }
    {
      my $errno_value = Errno->ENOENT;
    }
    {
      my $errno_value = Errno->ENOEXEC;
    }
    {
      my $errno_value = Errno->ENOKEY;
    }
    {
      my $errno_value = Errno->ENOLCK;
    }
    {
      my $errno_value = Errno->ENOLINK;
    }
    {
      my $errno_value = Errno->ENOMEDIUM;
    }
    {
      my $errno_value = Errno->ENOMEM;
    }
    {
      my $errno_value = Errno->ENOMSG;
    }
    {
      my $errno_value = Errno->ENONET;
    }
    {
      my $errno_value = Errno->ENOPKG;
    }
    {
      my $errno_value = Errno->ENOPROTOOPT;
    }
    {
      my $errno_value = Errno->ENOSPC;
    }
    {
      my $errno_value = Errno->ENOSR;
    }
    {
      my $errno_value = Errno->ENOSTR;
    }
    {
      my $errno_value = Errno->ENOSYS;
    }
    {
      my $errno_value = Errno->ENOTBLK;
    }
    {
      my $errno_value = Errno->ENOTCONN;
    }
    {
      my $errno_value = Errno->ENOTDIR;
    }
    {
      my $errno_value = Errno->ENOTEMPTY;
    }
    {
      my $errno_value = Errno->ENOTSOCK;
    }
    {
      my $errno_value = Errno->ENOTSUP;
    }
    {
      my $errno_value = Errno->ENOTTY;
    }
    {
      my $errno_value = Errno->ENOTUNIQ;
    }
    {
      my $errno_value = Errno->ENXIO;
    }
    {
      my $errno_value = Errno->EOPNOTSUPP;
    }
    {
      my $errno_value = Errno->EOVERFLOW;
    }
    {
      my $errno_value = Errno->EPERM;
    }
    {
      my $errno_value = Errno->EPFNOSUPPORT;
    }
    {
      my $errno_value = Errno->EPIPE;
    }
    {
      my $errno_value = Errno->EPROTO;
    }
    {
      my $errno_value = Errno->EPROTONOSUPPORT;
    }
    {
      my $errno_value = Errno->EPROTOTYPE;
    }
    {
      my $errno_value = Errno->ERANGE;
    }
    {
      my $errno_value = Errno->EREMCHG;
    }
    {
      my $errno_value = Errno->EREMOTE;
    }
    {
      my $errno_value = Errno->EREMOTEIO;
    }
    {
      my $errno_value = Errno->ERESTART;
    }
    {
      my $errno_value = Errno->EROFS;
    }
    {
      my $errno_value = Errno->ESHUTDOWN;
    }
    {
      my $errno_value = Errno->ESPIPE;
    }
    {
      my $errno_value = Errno->ESOCKTNOSUPPORT;
    }
    {
      my $errno_value = Errno->ESRCH;
    }
    {
      my $errno_value = Errno->ESTALE;
    }
    {
      my $errno_value = Errno->ESTRPIPE;
    }
    {
      my $errno_value = Errno->ETIME;
    }
    {
      my $errno_value = Errno->ETIMEDOUT;
    }
    {
      my $errno_value = Errno->ETXTBSY;
    }
    {
      my $errno_value = Errno->EUCLEAN;
    }
    {
      my $errno_value = Errno->EUNATCH;
    }
    {
      my $errno_value = Errno->EUSERS;
    }
    {
      my $errno_value = Errno->EWOULDBLOCK;
    }
    {
      my $errno_value = Errno->EXDEV;
    }
    {
      my $errno_value = Errno->EXFULL;
    }
    
    return 1;
  }
}
