# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.13
    pathname: R/RU/RURBAN/B-Keywords-1.13.tar.gz
    provides:
      B::Keywords 1.13
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ISA-0.36
    pathname: S/SM/SMUELLER/Class-ISA-0.36.tar.gz
    provides:
      Class::ISA 0.36
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Tiny-0.014
    pathname: D/DA/DAGOLDEN/Class-Tiny-0.014.tar.gz
    provides:
      Class::Tiny 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.20
    pathname: R/RS/RSAVAGE/Config-Tiny-2.20.tgz
    provides:
      Config::Tiny 2.20
    requirements:
      File::Spec 3.3
      File::Temp 0.22
      Module::Build 0.34
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Data-OptList-0.107
    pathname: R/RJ/RJBS/Data-OptList-0.107.tar.gz
    provides:
      Data::OptList 0.107
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      Test::More 0.96
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-Symdump-2.08
    pathname: A/AN/ANDK/Devel-Symdump-2.08.tar.gz
    provides:
      Devel::Symdump 2.08
      Devel::Symdump::Export undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Email-Address-1.900
    pathname: R/RJ/RJBS/Email-Address-1.900.tar.gz
    provides:
      Email::Address 1.900
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Exception-Class-1.36
    pathname: D/DR/DROLSKY/Exception-Class-1.36.tar.gz
    provides:
      Exception::Class 1.36
      Exception::Class::Base 1.36
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Cwd 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      Module::Load 0
      Test::More 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      IO::Handle 0
      IPC::Open3 0
      Test::More 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache undef
      File::Listing::dosftp undef
      File::Listing::netware undef
      File::Listing::unix undef
      File::Listing::vms undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.07
    pathname: G/GW/GWYN/File-ShareDir-Install-0.07.tar.gz
    provides:
      File::ShareDir::Install 0.07
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-0.5.2
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-0.5.2.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 0.005002
    requirements:
      Carp 0
      File::ShareDir 0
      Module::Build 0.4007
      Path::Class::Dir 0
      Path::Class::File 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  FindBin-libs-1.7
    pathname: L/LE/LEMBARK/FindBin-libs-1.7.tar.gz
    provides:
      FindBin::libs undef
    requirements:
      Carp 0
      Cwd 0
      File::Spec 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Module::Build 0.4003
      Symbol 0
      Test::More 0
      strict 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP undef
      JSON::Boolean undef
      JSON::PP5005 1.10
      JSON::PP56 1.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  List-Enumerator-0.10
    pathname: S/SA/SATOH/List-Enumerator-0.10.tar.gz
    provides:
      List::Enumerator 0.10
      List::Enumerator::Array undef
      List::Enumerator::Role undef
      List::Enumerator::Sub undef
    requirements:
      Class::Accessor::Fast 0
      Class::ISA 0
      Devel::Symdump 0
      Exception::Class 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      List::MoreUtils 0
      List::Util 0
      Sub::Exporter 0
      Test::Class 0
      Test::Exception 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Module-Build-0.4204
    pathname: L/LE/LEONT/Module-Build-0.4204.tar.gz
    provides:
      Module::Build 0.4204
      Module::Build::Base 0.4204
      Module::Build::Compat 0.4204
      Module::Build::Config 0.4204
      Module::Build::Cookbook 0.4204
      Module::Build::Dumper 0.4204
      Module::Build::ModuleInfo 0.4204
      Module::Build::Notes 0.4204
      Module::Build::PPMMaker 0.4204
      Module::Build::Platform::Default 0.4204
      Module::Build::Platform::MacOS 0.4204
      Module::Build::Platform::Unix 0.4204
      Module::Build::Platform::VMS 0.4204
      Module::Build::Platform::VOS 0.4204
      Module::Build::Platform::Windows 0.4204
      Module::Build::Platform::aix 0.4204
      Module::Build::Platform::cygwin 0.4204
      Module::Build::Platform::darwin 0.4204
      Module::Build::Platform::os2 0.4204
      Module::Build::PodParser 0.4204
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4204
      inc::latest::private 0.4204
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.034
    pathname: L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz
    provides:
      Module::Build::Tiny 0.034
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.0002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
    provides:
      Module::CPANfile 1.0002
      Module::CPANfile::Environment undef
      Module::CPANfile::Result undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 6.30
  Module-Install-1.06
    pathname: A/AD/ADAMK/Module-Install-1.06.tar.gz
    provides:
      Module::AutoInstall 1.06
      Module::Install 1.06
      Module::Install::Admin 1.06
      Module::Install::Admin::Bundle 1.06
      Module::Install::Admin::Compiler 1.06
      Module::Install::Admin::Find 1.06
      Module::Install::Admin::Include 1.06
      Module::Install::Admin::Makefile 1.06
      Module::Install::Admin::Manifest 1.06
      Module::Install::Admin::Metadata 1.06
      Module::Install::Admin::ScanDeps 1.06
      Module::Install::Admin::WriteAll 1.06
      Module::Install::AutoInstall 1.06
      Module::Install::Base 1.06
      Module::Install::Base::FakeAdmin undef
      Module::Install::Bundle 1.06
      Module::Install::Can 1.06
      Module::Install::Compiler 1.06
      Module::Install::DSL 1.06
      Module::Install::Deprecated 1.06
      Module::Install::External 1.06
      Module::Install::Fetch 1.06
      Module::Install::Include 1.06
      Module::Install::Inline 1.06
      Module::Install::MakeMaker 1.06
      Module::Install::Makefile 1.06
      Module::Install::Metadata 1.06
      Module::Install::PAR 1.06
      Module::Install::Run 1.06
      Module::Install::Scripts 1.06
      Module::Install::Share 1.06
      Module::Install::Win32 1.06
      Module::Install::With 1.06
      Module::Install::WriteAll 1.06
      inc::Module::Install 1.06
      inc::Module::Install::DSL 1.06
    requirements:
      Archive::Tar 1.44
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Remove 1.42
      File::Spec 3.28
      JSON 2.14
      LWP::UserAgent 5.812
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 0.89
      PAR::Dist 0.29
      Parse::CPAN::Meta 1.39
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      perl 5.005
  Module-Install-AuthorTests-0.002
    pathname: R/RJ/RJBS/Module-Install-AuthorTests-0.002.tar.gz
    provides:
      Module::Install::AuthorTests 0.002
    requirements:
      ExtUtils::MakeMaker 0
      Module::Install 0
  Module-Install-CPANfile-0.12
    pathname: M/MI/MIYAGAWA/Module-Install-CPANfile-0.12.tar.gz
    provides:
      Module::Install::CPANfile 0.12
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.59
      Module::CPANfile 0.9034
      Module::Install 0
      perl 5.008001
  Module-Install-Repository-0.06
    pathname: M/MI/MIYAGAWA/Module-Install-Repository-0.06.tar.gz
    provides:
      Module::Install::Repository 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Path::Class 0
      Test::More 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.13
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.13.tar.gz
    provides:
      Module::ScanDeps 1.13
      Module::ScanDeps::Cache undef
      Module::ScanDeps::DataFeed undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Temp 0
      Module::Build::ModuleInfo 0
      Test::More 0
      Test::Requires 0
      perl 5.008001
      version 0
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  PAR-Dist-0.49
    pathname: R/RS/RSCHUPP/PAR-Dist-0.49.tar.gz
    provides:
      PAR::Dist 0.49
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.036
    pathname: W/WY/WYANT/PPIx-Regexp-0.036.tar.gz
    provides:
      PPIx::Regexp 0.036
      PPIx::Regexp::Constant 0.036
      PPIx::Regexp::Dumper 0.036
      PPIx::Regexp::Element 0.036
      PPIx::Regexp::Lexer 0.036
      PPIx::Regexp::Node 0.036
      PPIx::Regexp::Node::Range 0.036
      PPIx::Regexp::Structure 0.036
      PPIx::Regexp::Structure::Assertion 0.036
      PPIx::Regexp::Structure::BranchReset 0.036
      PPIx::Regexp::Structure::Capture 0.036
      PPIx::Regexp::Structure::CharClass 0.036
      PPIx::Regexp::Structure::Code 0.036
      PPIx::Regexp::Structure::Main 0.036
      PPIx::Regexp::Structure::Modifier 0.036
      PPIx::Regexp::Structure::NamedCapture 0.036
      PPIx::Regexp::Structure::Quantifier 0.036
      PPIx::Regexp::Structure::RegexSet 0.036
      PPIx::Regexp::Structure::Regexp 0.036
      PPIx::Regexp::Structure::Replacement 0.036
      PPIx::Regexp::Structure::Subexpression 0.036
      PPIx::Regexp::Structure::Switch 0.036
      PPIx::Regexp::Structure::Unknown 0.036
      PPIx::Regexp::Support 0.036
      PPIx::Regexp::Token 0.036
      PPIx::Regexp::Token::Assertion 0.036
      PPIx::Regexp::Token::Backreference 0.036
      PPIx::Regexp::Token::Backtrack 0.036
      PPIx::Regexp::Token::CharClass 0.036
      PPIx::Regexp::Token::CharClass::POSIX 0.036
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.036
      PPIx::Regexp::Token::CharClass::Simple 0.036
      PPIx::Regexp::Token::Code 0.036
      PPIx::Regexp::Token::Comment 0.036
      PPIx::Regexp::Token::Condition 0.036
      PPIx::Regexp::Token::Control 0.036
      PPIx::Regexp::Token::Delimiter 0.036
      PPIx::Regexp::Token::Greediness 0.036
      PPIx::Regexp::Token::GroupType 0.036
      PPIx::Regexp::Token::GroupType::Assertion 0.036
      PPIx::Regexp::Token::GroupType::BranchReset 0.036
      PPIx::Regexp::Token::GroupType::Code 0.036
      PPIx::Regexp::Token::GroupType::Modifier 0.036
      PPIx::Regexp::Token::GroupType::NamedCapture 0.036
      PPIx::Regexp::Token::GroupType::Subexpression 0.036
      PPIx::Regexp::Token::GroupType::Switch 0.036
      PPIx::Regexp::Token::Interpolation 0.036
      PPIx::Regexp::Token::Literal 0.036
      PPIx::Regexp::Token::Modifier 0.036
      PPIx::Regexp::Token::Operator 0.036
      PPIx::Regexp::Token::Quantifier 0.036
      PPIx::Regexp::Token::Recursion 0.036
      PPIx::Regexp::Token::Reference 0.036
      PPIx::Regexp::Token::Structure 0.036
      PPIx::Regexp::Token::Unknown 0.036
      PPIx::Regexp::Token::Unmatched 0.036
      PPIx::Regexp::Token::Whitespace 0.036
      PPIx::Regexp::Tokenizer 0.036
      PPIx::Regexp::Util 0.036
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-FindDev-0.4.2
    pathname: K/KE/KENTNL/Path-FindDev-0.4.2.tar.gz
    provides:
      Path::FindDev 0.004002
      Path::FindDev::Object 0.004002
    requirements:
      Carp 0
      Class::Tiny 0.010
      Module::Build 0.4008
      Path::IsDev v0.2.2
      Path::IsDev::Object 0
      Path::Tiny 0.038
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  Path-IsDev-1.000002
    pathname: K/KE/KENTNL/Path-IsDev-1.000002.tar.gz
    provides:
      Path::IsDev 1.000002
      Path::IsDev::Heuristic::Changelog 1.000002
      Path::IsDev::Heuristic::DevDirMarker 1.000002
      Path::IsDev::Heuristic::META 1.000002
      Path::IsDev::Heuristic::MYMETA 1.000002
      Path::IsDev::Heuristic::Makefile 1.000002
      Path::IsDev::Heuristic::TestDir 1.000002
      Path::IsDev::Heuristic::Tool::Dzil 1.000002
      Path::IsDev::Heuristic::Tool::MakeMaker 1.000002
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.000002
      Path::IsDev::Heuristic::VCS::Git 1.000002
      Path::IsDev::HeuristicSet::Basic 1.000002
      Path::IsDev::NegativeHeuristic::HomeDir 1.000002
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.000002
      Path::IsDev::NegativeHeuristic::PerlINC 1.000002
      Path::IsDev::Object 1.000002
      Path::IsDev::Result 1.000002
      Path::IsDev::Role::Heuristic 1.000002
      Path::IsDev::Role::HeuristicSet 1.000002
      Path::IsDev::Role::HeuristicSet::Simple 1.000002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.000002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.000002
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.000002
      Path::IsDev::Role::NegativeHeuristic 1.000002
    requirements:
      Carp 0
      Class::Tiny 0.010
      File::HomeDir 0
      Module::Build 0.4202
      Module::Runtime 0
      Path::Tiny 0
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  Path-Tiny-0.052
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.052.tar.gz
    provides:
      Path::Tiny 0.052
      flock undef
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  PathTools-3.40
    pathname: S/SM/SMUELLER/PathTools-3.40.tar.gz
    provides:
      Cwd 3.40
      File::Spec 3.40
      File::Spec::Cygwin 3.40
      File::Spec::Epoc 3.40
      File::Spec::Functions 3.40
      File::Spec::Mac 3.40
      File::Spec::OS2 3.40
      File::Spec::Unix 3.40
      File::Spec::VMS 3.40
      File::Spec::Win32 3.40
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
  Perl-Critic-1.121
    pathname: T/TH/THALJEF/Perl-Critic-1.121.tar.gz
    provides:
      Perl::Critic 1.121
      Perl::Critic::Annotation 1.121
      Perl::Critic::Command 1.121
      Perl::Critic::Config 1.121
      Perl::Critic::Document 1.121
      Perl::Critic::Exception 1.121
      Perl::Critic::Exception::AggregateConfiguration 1.121
      Perl::Critic::Exception::Configuration 1.121
      Perl::Critic::Exception::Configuration::Generic 1.121
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.121
      Perl::Critic::Exception::Configuration::Option 1.121
      Perl::Critic::Exception::Configuration::Option::Global 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.121
      Perl::Critic::Exception::Configuration::Option::Policy 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.121
      Perl::Critic::Exception::Fatal 1.121
      Perl::Critic::Exception::Fatal::Generic 1.121
      Perl::Critic::Exception::Fatal::Internal 1.121
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.121
      Perl::Critic::Exception::IO 1.121
      Perl::Critic::Exception::Parse 1.121
      Perl::Critic::OptionsProcessor 1.121
      Perl::Critic::Policy 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.121
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.121
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.121
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.121
      Perl::Critic::Policy::Documentation::PodSpelling 1.121
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.121
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.121
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.121
      Perl::Critic::Policy::Documentation::RequirePodSections 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.121
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.121
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.121
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.121
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.121
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.121
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.121
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.121
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.121
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.121
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.121
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.121
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.121
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.121
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.121
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.121
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.121
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.121
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.121
      Perl::Critic::Policy::Modules::RequireVersionVar 1.121
      Perl::Critic::Policy::NamingConventions::Capitalization 1.121
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.121
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.121
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.121
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.121
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.121
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.121
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.121
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.121
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.121
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.121
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.121
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.121
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.121
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.121
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.121
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.121
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.121
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.121
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.121
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.121
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.121
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.121
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.121
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.121
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.121
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.121
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.121
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.121
      Perl::Critic::PolicyConfig 1.121
      Perl::Critic::PolicyFactory 1.121
      Perl::Critic::PolicyListing 1.121
      Perl::Critic::PolicyParameter 1.121
      Perl::Critic::PolicyParameter::Behavior 1.121
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.121
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.121
      Perl::Critic::PolicyParameter::Behavior::Integer 1.121
      Perl::Critic::PolicyParameter::Behavior::String 1.121
      Perl::Critic::PolicyParameter::Behavior::StringList 1.121
      Perl::Critic::ProfilePrototype 1.121
      Perl::Critic::Statistics 1.121
      Perl::Critic::TestUtils 1.121
      Perl::Critic::Theme 1.121
      Perl::Critic::ThemeListing 1.121
      Perl::Critic::UserProfile 1.121
      Perl::Critic::Utils 1.121
      Perl::Critic::Utils::Constants 1.121
      Perl::Critic::Utils::DataConversion 1.121
      Perl::Critic::Utils::McCabe 1.121
      Perl::Critic::Utils::POD 1.121
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.121
      Perl::Critic::Utils::PPI 1.121
      Perl::Critic::Utils::Perl 1.121
      Perl::Critic::Violation 1.121
      Test::Perl::Critic::Policy 1.121
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.34
      Module::Pluggable 3.1
      PPI 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Node 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::Whitespace 1.215
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 1.03
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20130922
    pathname: S/SH/SHANCOCK/Perl-Tidy-20130922.tar.gz
    provides:
      Perl::Tidy 20130922
      Perl::Tidy::DevNull 20130922
      Perl::Tidy::Diagnostics 20130922
      Perl::Tidy::HtmlWriter 20130922
      Perl::Tidy::IOScalar 20130922
      Perl::Tidy::IOScalarArray 20130922
      Perl::Tidy::LineSink 20130922
      Perl::Tidy::LineSource 20130922
      Perl::Tidy::Logger 20130922
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.13
    pathname: X/XE/XENO/Pod-Spell-1.13.tar.gz
    provides:
      Pod::Spell 1.13
      Pod::Wordlist 1.13
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      File::ShareDir::Install 0.03
      File::ShareDir::ProjectDistDir 0
      File::Slurp 0
      Lingua::EN::Inflect 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      base 0
      constant 0
      locale 0
      strict 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Project-Libs-0.01
    pathname: K/KE/KENTARO/Project-Libs-0.01.tar.gz
    provides:
      Project::Libs 0.01
    requirements:
      ExtUtils::MakeMaker 6.42
      FindBin::libs 0
      Test::More 0.96
      perl 5.008001
  Readonly-1.04
    pathname: S/SA/SANKO/Readonly-1.04.tar.gz
    provides:
      Readonly 1.04
      Readonly::Array 1.04
      Readonly::Hash 1.04
      Readonly::Scalar 1.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl 5.006
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Fatal 0.003
      Test::More 0.96
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.984
    pathname: R/RJ/RJBS/Sub-Exporter-0.984.tar.gz
    provides:
      Sub::Exporter 0.984
      Sub::Exporter::Util 0.984
    requirements:
      Carp 0
      Data::OptList 0.100
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      Test::More 0.96
      base 0
      overload 0
      strict 0
      subs 0
      warnings 0
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Class-0.38
    pathname: A/AD/ADIE/Test-Class-0.38.tar.gz
    provides:
      Test::Class 0.38
      Test::Class::Load 0.35
      Test::Class::MethodInfo 0.34
    requirements:
      Attribute::Handlers 0.77
      IO::File 1.09
      MRO::Compat 0.11
      Module::Build 0.38
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Exception 0.25
      Test::More 0.78
      Test::Simple 0.78
      perl 5.006001
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.31
    pathname: A/AD/ADIE/Test-Exception-0.31.tar.gz
    provides:
      Test::Exception 0.31
    requirements:
      Module::Build 0.36
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.010
    pathname: R/RJ/RJBS/Test-Fatal-0.010.tar.gz
    provides:
      Test::Fatal 0.010
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.47
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.02
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.02.tar.gz
    provides:
      Test::Perl::Critic 1.02
    requirements:
      Carp 0
      English 0
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.108
    pathname: F/FD/FDALY/Test-Tester-0.108.tar.gz
    provides:
      Test::Tester 0.108
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Tie-IxHash-1.22
    pathname: C/CH/CHORNY/Tie-IxHash-1.22.tar.gz
    provides:
      Tie::IxHash 1.22
    requirements:
      perl 5.003
  Try-Tiny-0.12
    pathname: D/DO/DOY/Try-Tiny-0.12.tar.gz
    provides:
      Try::Tiny 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  UNIVERSAL-require-0.13
    pathname: M/MS/MSCHWERN/UNIVERSAL-require-0.13.tar.gz
    provides:
      UNIVERSAL undef
      UNIVERSAL::require 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore undef
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-Tiny-1.56
    pathname: E/ET/ETHER/YAML-Tiny-1.56.tar.gz
    provides:
      YAML::Tiny 1.56
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.027
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  YAML-Tiny-Color-0.03
    pathname: S/SH/SHARYANTO/YAML-Tiny-Color-0.03.tar.gz
    provides:
      YAML::Tiny::Color 0.03
    requirements:
      Module::Build 0.3601
      Term::ANSIColor 3.00
      perl 5.010001
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
