<div id="menu">
	<div id="menu_actions">
		<ul>
			<li><a href="[% s.ubase %]/">Home</a></li>
			<li>(what else should always be up here?)</li>
		</ul>
	</div>
	<div id="menu_user_loc">
		<form style="display: inline;"><select id="setloc" onchange="javascript:window.location=document.getElementById('setloc').value">
		[% FOREACH l IN s.employee_locations %]
			<option value="[% s.ubase %]/[% s.object %]/[% s.function %]?set_location_id=[% l.location_id %]"[% l.checked %]>[% l.location_name %]</option>
		[% END %]
		</select>
		</form>
		<b>[% s.employee.name %]</b>
		<a href="[% s.ubase %]/logout" class="action">logout</a>
	</div>
	<div id="menu_bottom"></div>
</div>
[% IF s.actions %]
<div id="action">
	<ul>
		<li style="text-transform: capitalize;"><b>[% s.object %]</b></li>
	[% FOREACH a IN s.actions %]
		[% IF a.url %]
		<li><a href="[% a.url %]" class="[% a.class || 'action' %]">[% a.title %]</a></li>
		[% ELSIF a.title %]
		<li>[% a.title %]</li>
		[% ELSIF a.form %]
		<li><form id="[% s.object %][% a.action %]" method="POST" action="[% a.form %]">
			<input name="q" value="" size="12">
			<input type="submit" value="[% a.action %]">
			</form></li>
		[% END %]
	[% END %]
	</ul>
</div>
[% END %]
[% IF s.buckets %]
<div id="bucket_top"></div>
<div id="buckets">
	<ul>
		<li class="titlebucket"><b>[% s.object %] Buckets</b></li>
[% FOREACH b IN s.buckets %]
		<li class="[% b.class %]"><a href="[% b.url %]">[% b.title %]</a>[% IF s.bucket_count.${b.id} %] ([% s.bucket_count.${b.id} %])[% END %]</li>
[% END %]
	</ul>
</div>
<div id="bucket_bottom"></div>
[% ELSE %]
<div id="action_bottom"></div>
[% END %]
