This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002006

0.002005 2015-04-12T06:49:58Z
 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.02 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.02 → 7.00
 - Test::More 1.001009 → 0.99

0.002000 2014-11-08T15:20:00Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.00 → 7.02

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.00 → 7.02
 - Test::More 1.001008 → 1.001009

0.001004 2014-10-30T23:29:28Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 1.001008

0.001003 2014-10-14T17:57:42Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.001002 2014-08-16T05:19:57Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.001001 2014-07-12T15:21:03Z
