class TestCase::R::OP::AnyObject {
  
  use Array;
  
  use R::OP::AnyObject as AOP;
  
  use Point;
  
  static method c : int () {
    
    {
      my $data = [(object)Point->new(1, 1), Point->new(2, 2), Point->new(3, 3)];
      my $dim = [1, 3];
      my $ndarray = AOP->c($data, $dim);
      
      unless ($ndarray is_type R::NDArray::AnyObject) {
        return 0;
      }
      
      unless ($ndarray->data is_type object[]) {
        return 0;
      }
      
      unless ($ndarray->data == $data) {
        return 0;
      }
      
      unless (Array->equals_int($ndarray->dim, [1, 3])) {
        return 0;
      }
      
      # Exceptions
      {
        {
          my $data = [Point->new(1, 1), Point->new(2, 2), Point->new(3, 3)];
          my $dim = [1, 3];
          eval { AOP->c($data, $dim); }
          
          unless ($@) {
            return 0;
          }
          
        }
      }
      
    }
    
    return 1;
  }
  
}
