class TestCase::R::OP::String {
  
  use Array;
  
  use R::OP::String as STROP;
  
  static method c : int () {
    
    {
      my $ret_ndarray = STROP->c((string)1);
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, [(string)1])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1])) {
        return 0;
      }
    }
    
    {
      my $data = [(string)1, 2];
      my $ret_ndarray = STROP->c($data);
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless ($ret_ndarray->data == $data) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, [(string)1, 2])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [2])) {
        return 0;
      }
    }
    
    {
      my $data = [(string)1, 2];
      my $ret_ndarray = STROP->c(STROP->c($data));
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless ($ret_ndarray->data == $data) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, [(string)1, 2])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [2])) {
        return 0;
      }
    }
    
    {
      my $data = [(string)1, 2];
      my $ret_ndarray = STROP->c(STROP->c($data), [1, 2]);
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless ($ret_ndarray->data == $data) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, [(string)1, 2])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 2])) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        eval { STROP->c(true); }
        
        unless ($@) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method concat : int () {
    
    {
      my $x_ndarray = STROP->c([(string)1, 1], [1, 2]);
      
      my $y_ndarray = STROP->c([(string)1, 2], [1, 2]);
      
      my $ret_ndarray = STROP->concat($x_ndarray, $y_ndarray);
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, ["11", "12"])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 2])) {
        return 0;
      }
    }
    
    {
      my $x_ndarray = STROP->c([(string)1, undef], [1, 2]);
      
      my $y_ndarray = STROP->c([(string)1, 2], [1, 2]);
      
      my $ret_ndarray = STROP->concat($x_ndarray, $y_ndarray);
      
      unless ($ret_ndarray is_type R::NDArray::String) {
        return 0;
      }
      
      unless (Array->equals_string($ret_ndarray->data, ["11", undef])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 2])) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->concat(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->concat($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [2, 1]);
        
        eval { STROP->concat($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method eq : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1], [1, 2]);
    
    my $y_ndarray = STROP->c([(string)1, 2], [1, 2]);
    
    my $ret_ndarray = STROP->eq($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [1, 0])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 2])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->eq(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->eq($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [2, 1]);
        
        eval { STROP->eq($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method ne : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1], [1, 2]);
    
    my $y_ndarray = STROP->c([(string)1, 2], [1, 2]);
    
    my $ret_ndarray = STROP->ne($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [0, 1])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 2])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->ne(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [1, 2]);
        
        eval { STROP->ne($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 2], [1, 2]);
        
        my $y_ndarray = STROP->c([(string)3, 4], [2, 1]);
        
        eval { STROP->ne($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method gt : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
    
    my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
    
    my $ret_ndarray = STROP->gt($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [1, 0, 0])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->gt(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->gt($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [3, 1]);
        
        eval { STROP->gt($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method ge : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
    
    my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
    
    my $ret_ndarray = STROP->ge($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [1, 1, 0])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->ge(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->ge($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [3, 1]);
        
        eval { STROP->ge($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method lt : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
    
    my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
    
    my $ret_ndarray = STROP->lt($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [0, 0, 1])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->lt(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->lt($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [3, 1]);
        
        eval { STROP->lt($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method le : int () {
    
    my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
    
    my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
    
    my $ret_ndarray = STROP->le($x_ndarray, $y_ndarray);
    
    unless ($ret_ndarray is_type R::NDArray::Int) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->data, [0, 1, 1])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
      return 0;
    }
    
    # Exceptions
    {
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->le(undef, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [1, 3]);
        
        eval { STROP->le($x_ndarray, undef); }
        
        unless ($@) {
          return 0;
        }
      }
      
      {
        my $x_ndarray = STROP->c([(string)1, 1, 1], [1, 3]);
        
        my $y_ndarray = STROP->c([(string)0, 1, 2], [3, 1]);
        
        eval { STROP->le($x_ndarray, $y_ndarray); }
        
        unless ($@) {
          return 0;
        }
      }
      
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method rep : int () {
    
    my $x_ndarray = STROP->c([(string)1, 2]);
    
    my $ret_ndarray = STROP->rep($x_ndarray, 2);
    
    unless (Array->equals_string($ret_ndarray->data, [(string)1, 2, 1, 2])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [4])) {
      return 0;
    }
    
    return 1;
  }
  
  static method rep_length : int () {
    
    my $x_ndarray = STROP->c([(string)1, 2]);
    
    my $ret_ndarray = STROP->rep_length($x_ndarray, 4);
    
    unless (Array->equals_string($ret_ndarray->data, [(string)1, 2, 1, 2])) {
      return 0;
    }
    
    unless (Array->equals_int($ret_ndarray->dim, [4])) {
      return 0;
    }
    
    return 1;
  }
  
}
