return {
  sex = "female",
  around = "on the special bus",
  lastSite = "nice.server.foo.com",
  lastQuit = "(brb)",
  location = "London, UK",
  privs = "EGKNW",
  totalIdle = 24933640665,
  failed = 0,
  aliases = "jooles",
  lastLogon = "Sat Dec  3 01:57:25 2005 - Mon Dec  5 16:15:14 2005",
  name = "Jane Doe",
  homepage = "http://www.janedoe.org/food/",
  width = 79,
  restrict = "",
  email = "jane@doe.org",
  colours = "!talk!brcyan:black!tell!green:none!list!brblue:none!listname!bryellow:none!shout!brred:none!message!bryellow:black!nick!bryellow:red!me!brwhite:none",
  lang = "en-gb",
  created = "Thu Nov  3 23:04:18 2005 by neech",
  interests = "hamsters, cookery",
  birthday = "1982-01-15",
  timeWarn = 0,
  occupation = "Maker of awesome food",
  password = "801178f0439098fvd8808ewjj2o3j12d",
  termType = "colour",
  timeon = 2189220,
  flags = "ceBpSMLwI",
  talkBytes = 236987,
}
