return {
  sex = "male",
  lastSite = "82-40-3-237.cable.ubr01.uddi.foobar.co.uk",
  lastQuit = "(new kernel)",
  homepage = "http://www.foobar.co.uk",
  totalIdle = 18127533640,
  lang = "en-gb",
  lastLogon = "Wed Nov 30 11:44:50 2005 - Sat Dec  3 00:28:16 2005",
  aliases = "todd richard",
  failed = 0,
  width = 79,
  restrict = "",
  location = "Scotland",
  colours = "!talk!white:none!tell!green:none!list!brblue:none!listname!bryellow:none!shout!brred:none!message!brwhite:none!nick!bryellow:red!me!brwhite:none",
  name = "Andrew Berry",
  created = "Mon Nov  7 13:23:00 2005 by neech",
  email = "john@foobar.co.uk",
  birthday = "1978-03-27",
  timeWarn = 0,
  occupation = "IT Manager",
  password = "38dfd7623iuhihu011559912413af995",
  termType = "colour",
  timeon = 1902252,
  flags = "CeBpSMLwI",
  talkBytes = 25972,
}
