do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Digest' => '0',
                                      'Digest::SHA' => '0',
                                      'Moo' => '2.000000',
                                      'Path::Tiny' => '0.069',
                                      'Type::Params' => '0',
                                      'Type::Tiny' => '2.000000',
                                      'Types::Path::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'experimental' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.020',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Digest::MD5' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Tiny' => '0.069',
                                   'Test::More' => '0.88',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }