% layout 'minion_overview', title => '| Metrics';

<div class="card">
    <div class="card-header d-flex align-items-center justify-content-between">
        <h5>Metrics <span class="badge badge-secondary"><%= $query->{ total } %></span></h5>
        
        <form method="get">
            % for my $field (keys(%{ $query->{ search } })) {
                %= hidden_field $field => $query->{ search }->{ $field }
            % }
            % for my $tag (@{ $query->{ tags } }) {
                %= hidden_field tags => $tag
            % }
            %= hidden_field page => $query->{ page }

            <div class="input-group">
                <input type="text" name="term" class="form-control" value="<%= $query->{ term } %>" placeholder="Search jobs" />
                <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-sm mb-0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="text-right">Finished</th>
                        <th class="text-right">Failed</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $job (@$jobs) {
                        <tr>
                            <td class="align-middle">
                                <a href="<%= url_for('minion_overview.metrics.jobs.show', job => $job->{ task }) %>"><%= $job->{ task } %></a>
                            </td>
                            <td class="align-middle text-right"><%= $job->{ finished } %>s</td>
                            <td class="align-middle text-right"><%= $job->{ failed } %>s</td>
                        </tr>
                    % }
                </tbody>
            </table>
        </div>
    </div>

    % if ($query->{ next_page }->{ page } > 1) {
        <div class="card-footer d-flex justify-content-between">
            <a href="<%= url_for("minion_overview.metrics")->query($query->{ prev_page }) %>" class="btn btn-secondary btn-md">Previous</a>
            <a href="<%= url_for("minion_overview.metrics")->query($query->{ next_page }) %>" class="btn btn-primary btn-md">Next</a>
        </div>
    % }
</div>
