# This file is generated by Dist::Zilla::Plugin::CPANFile v6.031
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Errno" => "0";
requires "Fcntl" => "0";
requires "IO::Handle" => "1.27";
requires "List::Util" => "1.44";
requires "POSIX" => "0";
requires "Scalar::Util" => "0";
requires "bytes" => "0";
requires "constant" => "0";
requires "perl" => "5.010000";

on 'test' => sub {
  requires "Test2::V0" => "0.000127";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
