[%#
    Checks if a custom css file is available for the current model, 
    and if so, injects a link in to the header.
    
    Also checks for a site-wide /css/maypole_local.css file. 
%]
[% IF mclass %]
[% PERL %]
my $base = $stash->get('base');
my $request = $stash->get('request');
my $config = $stash->get('config');
my $table = $request->model_class->table;
my $filename = $config->{template_root} ."/$base/css/$table.css";
if(-e $filename) {
  print "<link href=\"$base/css/$table.css\" type=\"text/css\" rel=\"stylesheet\" />";
}
$filename = $config->{template_root} . "/$base/css/maypole_local.css";
if(-e $filename) {
  print "<link href=\"$base/css/maypole_local.css\" type=\"text/css\" rel=\"stylesheet\" />";
}
[% END %]
[% END %]