# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "JSON" => "4.02";
requires "Zing" => "0.20";
requires "perl" => "5.014";
requires "routines" => "0.02";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "JSON" => "4.02";
  requires "Test::Auto" => "0.12";
  requires "Zing" => "0.20";
  requires "perl" => "5.014";
  requires "routines" => "0.02";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
