% layout 'minion_overview', title => '| Dashboard';

<div id="overview">
    %= include 'minion_overview/dashboard/_overview', overview => $overview
</div>

<div id="workers">
    %= include 'minion_overview/dashboard/_workers', workers => $workers
</div>

% content_for javascript => begin
    %= javascript begin
    jQuery(document).ready(function($) {
        setInterval(function() {
            $('#overview').load('<%= url_for('minion_overview.dashboard.overview') %>');
        }, 20 * 1000);

        setInterval(function() {
            $('#workers').load('<%= url_for('minion_overview.dashboard.workers') %>');
        }, 20 * 1000);
    });
    % end
% end
