.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Glib::Object::Subclass 3"
.TH Glib::Object::Subclass 3 "2019-02-05" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Glib::Object::Subclass \- register a perl class as a GObject class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  use Glib::Object::Subclass
\&     Some::Base::Class::,   # parent class, derived from Glib::Object
\&     signals => {
\&            something_changed => {
\&               class_closure => sub { do_something_fun () },
\&               flags         => [qw(run\-first)],
\&               return_type   => undef,
\&               param_types   => [],
\&            },
\&            some_existing_signal => \e&class_closure_override,
\&     },
\&     properties => [
\&        Glib::ParamSpec\->string (
\&           \*(Aqsome_string\*(Aq,
\&           \*(AqSome String Property\*(Aq,
\&           \*(AqThis property is a string that is used as an example\*(Aq,
\&           \*(Aqdefault value\*(Aq,
\&           [qw/readable writable/]
\&        ),
\&     ];
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module allows you to create your own GObject classes, which is useful
to e.g. implement your own Gtk2 widgets.
.PP
It doesn't \*(L"export\*(R" anything into your namespace, but acts more like
a pragmatic module that modifies your class to make it work as a
GObject class.
.PP
You may be wondering why you can't just bless a Glib::Object into a
different package and add some subs.  Well, if you aren't interested 
in object parameters, signals, or having your new class interoperate
transparently with other GObject-based modules (e.g., Gtk2 and friends),
then you can just re-bless.
.PP
However, a GObject's signals, properties, virtual functions, and GInterface
implementations are specific to its GObjectClass.  If you want to create
a new GObject which was a derivative of GtkDrawingArea, but adds a new
signal, you must create a new GObjectClass to which to add the new signal.
If you don't, then \fIall\fR of the GtkDrawingAreas in your application
will get that new signal!
.PP
Thus, the only way to create a new signal or object property in the
Perl bindings for Glib is to register a new subclass with the GLib type
system via \fBGlib::Type::register_object()\fR.
The Glib::Object::Subclass module is a Perl-developer-friendly interface
to this bit of paradigm mismatch.
.SS "\s-1USAGE\s0"
.IX Subsection "USAGE"
This module works similar to the \f(CW\*(C`use base\*(C'\fR pragma in that it registers
the current package as a subclass of some other class (which must be a
GObjectClass implemented either in C or some other language).
.PP
The pragma requires at least one argument, the parent class name.  The
remaining arguments are key/value pairs, in any order, all optional:
.IP "\- properties => []" 4
.IX Item "- properties => []"
Add object properties; see \*(L"\s-1PROPERTIES\*(R"\s0.
.IP "\- signals => {}" 4
.IX Item "- signals => {}"
Add or override signals; see \*(L"\s-1SIGNALS\*(R"\s0 and \*(L"\s-1OVERRIDING BASE METHODS\*(R"\s0.
.IP "\- interfaces => []" 4
.IX Item "- interfaces => []"
Add GInterfaces to your class; see \*(L"\s-1INTERFACES\*(R"\s0.
.PP
(Actually, these parameters are all passed straight through to
\&\fBGlib::Type::register_object()\fR, adding _\|_PACKAGE_\|_ (the current package name)
as the name of the new child class.)
.SS "\s-1OBJECT METHODS AND FUNCTIONS\s0"
.IX Subsection "OBJECT METHODS AND FUNCTIONS"
The following methods are either added to your class on request (not
yet implemented), or by default unless your own class implements them
itself. This means that all these methods and functions will get sensible
default implementations unless explicitly overwritten by you (by defining
your own version).
.PP
Except for \f(CW\*(C`new\*(C'\fR, all of the following are \fIfunctions\fR and no
\&\fImethods\fR. That means that you should \fInot\fR call the superclass
method. Instead, the GObject system will call these functions per class as
required, emulating normal inheritance.
.ie n .IP "$class\->new (attr => value, ...)" 4
.el .IP "\f(CW$class\fR\->new (attr => value, ...)" 4
.IX Item "$class->new (attr => value, ...)"
The default constructor just calls \f(CW\*(C`Glib::Object::new\*(C'\fR, which allows you
to set properties on the newly created object. This is done because many
\&\f(CW\*(C`new\*(C'\fR methods inherited by Gtk2 or other libraries don't have \f(CW\*(C`new\*(C'\fR
methods suitable for subclassing.
.ie n .IP "\s-1INIT_INSTANCE\s0 $self                                 [not a method]" 4
.el .IP "\s-1INIT_INSTANCE\s0 \f(CW$self\fR                                 [not a method]" 4
.IX Item "INIT_INSTANCE $self [not a method]"
\&\f(CW\*(C`INIT_INSTANCE\*(C'\fR is called on each class in the hierarchy as the object is
being created (i.e., from \f(CW\*(C`Glib::Object::new\*(C'\fR or our default \f(CW\*(C`new\*(C'\fR). Use
this function to initialize any member data. The default implementation
will leave the object untouched.
.ie n .IP "\s-1GET_PROPERTY\s0 $self, $pspec                          [not a method]" 4
.el .IP "\s-1GET_PROPERTY\s0 \f(CW$self\fR, \f(CW$pspec\fR                          [not a method]" 4
.IX Item "GET_PROPERTY $self, $pspec [not a method]"
.PD 0
.ie n .IP "\s-1SET_PROPERTY\s0 $self, $pspec, $newval                 [not a method]" 4
.el .IP "\s-1SET_PROPERTY\s0 \f(CW$self\fR, \f(CW$pspec\fR, \f(CW$newval\fR                 [not a method]" 4
.IX Item "SET_PROPERTY $self, $pspec, $newval [not a method]"
.PD
\&\f(CW\*(C`GET_PROPERTY\*(C'\fR and \f(CW\*(C`SET_PROPERTY\*(C'\fR are called whenever somebody does
\&\f(CW\*(C`$object\->get ($propname)\*(C'\fR or \f(CW\*(C`$object\->set ($propname => $newval)\*(C'\fR
(from other languages, too).  The default implementations hold property
values in the object hash, equivalent to
.Sp
.Vb 10
\&   sub GET_PROPERTY {
\&     my ($self, $pspec) = @_;
\&     my $pname = $pspec\->get_name;
\&     return (exists $self\->{$pname} ? $self\->{$pname}
\&             : $pspec\->get_default_value);  # until set
\&   }
\&   sub SET_PROPERTY {
\&     my ($self, $pspec, $newval) = @_;
\&     $self\->{$pspec\->get_name} = $newval;
\&   }
.Ve
.Sp
Because \f(CW\*(C`$pspec\->get_name\*(C'\fR converts hyphens to underscores, a property
\&\f(CW"line\-style"\fR is in the hash as \f(CW\*(C`line_style\*(C'\fR.
.Sp
These methods let you store/fetch properties in any way you need to.  They
don't have to be in the hash, you can calculate something, read a file,
whatever.
.Sp
Most often you'll write your own \f(CW\*(C`SET_PROPERTY\*(C'\fR so you can take action when
a property changes, like redraw or resize a widget.  Eg.
.Sp
.Vb 4
\&   sub SET_PROPERTY {
\&     my ($self, $pspec, $newval) = @_;
\&     my $pname = $pspec\->get_name
\&     $self\->{$pname} = $newval; # ready for default GET_PROPERTY
\&
\&     if ($pname eq \*(Aqline_style\*(Aq) {
\&       $self\->queue_draw;  # redraw with new lines
\&     }
\&   }
.Ve
.Sp
Care must be taken with boxed non-reference-counted types such as
\&\f(CW\*(C`Gtk2::Gdk::Color\*(C'\fR.  In \f(CW\*(C`SET_PROPERTY\*(C'\fR the \f(CW$newval\fR is generally good
only for the duration of the call.  Use \f(CW\*(C`copy\*(C'\fR or similar if keeping it
longer (see Glib::Boxed).  In \f(CW\*(C`GET_PROPERTY\*(C'\fR the returned memory must
last long enough to reach the caller, which generally means returning a
field, not a newly created object (which is destroyed with the scalar
holding it).
.Sp
\&\f(CW\*(C`GET_PROPERTY\*(C'\fR is different from a C get_property method in that the
perl method returns the retrieved value. For symmetry, the \f(CW$newval\fR
and \f(CW$pspec\fR args on \f(CW\*(C`SET_PROPERTY\*(C'\fR are swapped from the C usage.
.ie n .IP "\s-1FINALIZE_INSTANCE\s0 $self                             [not a method]" 4
.el .IP "\s-1FINALIZE_INSTANCE\s0 \f(CW$self\fR                             [not a method]" 4
.IX Item "FINALIZE_INSTANCE $self [not a method]"
\&\f(CW\*(C`FINALIZE_INSTANCE\*(C'\fR is called as the GObject is being finalized, that is,
as it is being really destroyed.  This is independent of the more common
\&\s-1DESTROY\s0 on the perl object; in fact, you must \fI\s-1NOT\s0\fR override \f(CW\*(C`DESTROY\*(C'\fR
(it's not useful to you, in any case, as it is being called multiple
times!).
.Sp
Use this hook to release anything you have to clean up manually.
\&\s-1FINALIZE_INSTANCE\s0 will be called for each perl instance, in reverse order
of construction.
.Sp
The default finalizer does nothing.
.ie n .IP "$object\->\s-1DESTROY\s0           [\s-1DO NOT OVERWRITE\s0]" 4
.el .IP "\f(CW$object\fR\->\s-1DESTROY\s0           [\s-1DO NOT OVERWRITE\s0]" 4
.IX Item "$object->DESTROY [DO NOT OVERWRITE]"
Don't \fIever\fR overwrite \f(CW\*(C`DESTROY\*(C'\fR, use \f(CW\*(C`FINALIZE_INSTANCE\*(C'\fR instead.
.Sp
The \s-1DESTROY\s0 method of all perl classes derived from GTypes is
implemented in the Glib module and (ab\-)used for its own internal
purposes. Overwriting it is not useful as it will be called
\&\fImultiple\fR times, and often long before the object actually gets
destroyed.  Overwriting might be very harmful to your program, so \fInever\fR
do that.  Especially watch out for other classes in your \s-1ISA\s0 tree.
.SH "PROPERTIES"
.IX Header "PROPERTIES"
To create gobject properties, supply a list of Glib::ParamSpec objects as the
value for the key 'properties'.  There are lots of different paramspec
constructors, documented in the C \s-1API\s0 reference's Parameters and Values page,
as well as Glib::ParamSpec.
.PP
As of Glib 1.060, you can also specify explicit getters and setters for your
properties at creation time.  The default values in your properties are also
honored if you don't set anything else.  See Glib::Type::register_object in
Glib::Type for an example.
.SH "SIGNALS"
.IX Header "SIGNALS"
Creating new signals for your new object is easy.  Just provide a hash
of signal names and signal descriptions under the key 'signals'.  Each
signal description is also a hash, with a few expected keys.  All the 
keys are allowed to default.
.IP "flags => GSignalFlags" 4
.IX Item "flags => GSignalFlags"
If not present, assumed to be 'run\-first'.
.IP "param_types => reference to a list of package names" 4
.IX Item "param_types => reference to a list of package names"
If not present, assumed to be empty (no parameters).
.IP "class_closure => reference to a subroutine to call as the class closure." 4
.IX Item "class_closure => reference to a subroutine to call as the class closure."
may also be a string interpreted as the name of a subroutine to call, but you
should be very very very careful about that.
.Sp
If not present, the library will attempt to call the method named
\&\*(L"do_signal_name\*(R" for the signal \*(L"signal_name\*(R" (uses underscores).
.Sp
You'll want to be careful not to let this handler method be a publically
callable method, or one that has the name name as something that emits the
signal.  Due to the funky ways in which Glib is different from Perl, the
class closures \fIshould not\fR inherit through normal perl inheritance.
.IP "return_type => package name for return value." 4
.IX Item "return_type => package name for return value."
If undefined or not present, the signal expects no return value.  if defined,
the signal is expected to return a value; flags must be set such that the
signal does not run only first (at least use 'run\-last').
.IP "accumulator => signal return value accumulator" 4
.IX Item "accumulator => signal return value accumulator"
quoting the Glib manual: \*(L"The signal accumulator is a special callback function
that can be used to collect return values of the various callbacks that are
called during a signal emission.\*(R"
.Sp
If not specified, the default accumulator is used, and you just get the 
return value of the last handler to run.
.Sp
Accumulators are not really documented very much in the C reference, and
the perl interface here is slightly different, so here's an inordinate amount
of detail for this arcane feature:
.Sp
The accumulator function is called for every handler as
.Sp
.Vb 1
\&    ($cont, $acc) = &$func ($invocation_hint, $acc, $ret)
.Ve
.Sp
\&\f(CW$invocation_hint\fR is an anonymous hash (including the signal name); \f(CW$acc\fR is
the current accumulated return value; \f(CW$ret\fR is the value from the most recent
handler.
.Sp
The two return values are a boolean \f(CW$cont\fR for whether signal emission
should continue (false to stop); and a new \f(CW$acc\fR accumulated return value.
(This is different from the C version, which writes through a return_accu.)
.SH "OVERRIDING BASE METHODS"
.IX Header "OVERRIDING BASE METHODS"
GLib pulls some fancy tricks with function pointers to implement methods
in C.  This is not very language-binding-friendly, as you might guess.
.PP
However, as described above, every signal allows a \*(L"class closure\*(R"; you
may override the class closure with your own function, and you can chain
from the overridden method to the original.  This serves to implement
virtual overrides for language bindings.
.PP
So, to override a method, you supply a subroutine reference instead of a
signal description hash as the value for the name of the existing signal
in the \*(L"signals\*(R" hash described in \*(L"\s-1SIGNALS\*(R"\s0.
.PP
.Vb 12
\&  # override some important widget methods:
\&  use Glib::Object::Subclass
\&        Gtk2::Widget::,
\&        signals => {
\&                expose_event => \e&expose_event,
\&                configure_event => \e&configure_event,
\&                button_press_event => \e&button_press_event,
\&                button_release_event => \e&button_release_event,
\&                motion_notify_event => \e&motion_notify_event,
\&                # note the choice of names here... see the discussion.
\&                size_request => \e&do_size_request,
\&        }
.Ve
.PP
It's important to note that the handlers you supply for these are
class-specific, and that normal perl method inheritance rules are not
followed to invoke them from within the library.  However, perl code can
still find them!  Therefore it's rather important that you choose your
handlers' names carefully, avoiding any public interfaces that you might
call from perl.  Case in point, since size_request is a widget method, i
chose do_size_request as the override handler.
.SH "INTERFACES"
.IX Header "INTERFACES"
GObject supports only single inheritance; in place of multiple inheritance,
GObject uses GInterfaces.  In the Perl bindings we have mostly masqueraded
this with multiple inheritance (that is, simply adding the GInterface class
to the \f(CW@ISA\fR of the implementing class), but in deriving new objects the
facade breaks and the magic leaks out.
.PP
In order to derive an object that implements a GInterface, you have to tell
the GLib type system you want your class to include a GInterface.  To do
this, simply pass a list of package names through the \*(L"interfaces\*(R" key;
this will add these packages to your \f(CW@ISA\fR, and cause perl to invoke methods
that you must provide.
.PP
.Vb 5
\&  package Mup::MultilineEntry;
\&  use Glib::Object::Subclass
\&      \*(AqGtk2::TextView\*(Aq,
\&      interfaces => [ \*(AqGtk2::CellEditable\*(Aq ],
\&      ;
\&
\&  # perl will now invoke these methods, which are part of the
\&  # GtkCellEditable GInterface, when somebody invokes the
\&  # corresponding lower\-case methods on your objects.
\&  sub START_EDITING { warn "start editing\en"; }
\&  sub EDITING_DONE { warn "editing done\en"; }
\&  sub REMOVE_WIDGET { warn "remove widget\en"; }
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 1
\&  GObject \- http://developer.gnome.org/doc/API/2.0/gobject/
.Ve
.SH "AUTHORS"
.IX Header "AUTHORS"
Marc Lehmann <schmorp@schmorp.de>, muppet <scott at asofyet dot org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2003\-2004, 2010 by muppet and the gtk2\-perl team
.PP
This library is free software; you can redistribute it and/or modify
it under the terms of the Lesser General Public License (\s-1LGPL\s0).  For 
more information, see http://www.fsf.org/licenses/lgpl.txt
