.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Glib::KeyFile 3"
.TH Glib::KeyFile 3 "2019-03-03" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Glib::KeyFile \-  Parser for .ini\-like files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Glib;
\&
\&  $data .= $_ while (<DATA>);
\&
\&  $f = Glib::KeyFile\->new;
\&  $f\->load_from_data($data);
\&  if ($f\->has_group(\*(AqMain\*(Aq) && $f\->has_key(\*(AqMain\*(Aq, \*(Aqsomeotherkey\*(Aq)) {
\&      $val = $f\->get_integer(\*(AqMain\*(Aq, \*(Aqsomeotherkey\*(Aq);
\&      print $val . "\en";
\&  }
\&  0;
\&  _\|_DATA_\|_
\&  # a comment
\&  [MainSection]
\&  somekey=somevalue
\&  someotherkey=42
\&  someboolkey=true
\&  listkey=1;1;2;3;5;8;13;21
\&  localekey=Good Morning
\&  localekey[it]=Buon giorno
\&  localekey[es]=Buenas dias
\&  localekey[fr]=Bonjour
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBGlib::KeyFile\fR lets you parse, edit or create files containing groups of
key-value pairs, which we call key files for lack of a better name. Several
freedesktop.org specifications use key files now, e.g the Desktop Entry
Specification and the Icon Theme Specification.
.PP
The syntax of key files is described in detail in the Desktop Entry
Specification, here is a quick summary: Key files consists of groups of
key-value pairs, interspersed with comments.
.SH "METHODS"
.IX Header "METHODS"
.SS "keyfile = Glib::KeyFile\->\fBnew\fP"
.IX Subsection "keyfile = Glib::KeyFile->new"
.ie n .SS "boolean = $key_file\->\fBget_boolean\fP ($group_name, $key)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBget_boolean\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "boolean = $key_file->get_boolean ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a boolean value from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "list = $key_file\->\fBget_boolean_list\fP ($group_name, $key)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_boolean_list\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "list = $key_file->get_boolean_list ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a list of booleans from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_boolean_list\fP ($group_name, $key, ...)"
.el .SS "\f(CW$key_file\fP\->\fBset_boolean_list\fP ($group_name, \f(CW$key\fP, ...)"
.IX Subsection "$key_file->set_boolean_list ($group_name, $key, ...)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&... (list) list of booleans
.PP
Sets a list of booleans in \f(CW$key\fR inside \f(CW$group_name\fR.  If \f(CW$key\fR cannot be found
then it is created.  If \f(CW$group_name\fR cannot be found then it is created.
.ie n .SS "$key_file\->\fBset_boolean\fP ($group_name, $key, $value)"
.el .SS "\f(CW$key_file\fP\->\fBset_boolean\fP ($group_name, \f(CW$key\fP, \f(CW$value\fP)"
.IX Subsection "$key_file->set_boolean ($group_name, $key, $value)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$value\fR (boolean)
.PP
Sets a boolean value to \f(CW$key\fR inside \f(CW$group_name\fR.
If \f(CW$key\fR is not found, it is created.
.ie n .SS "string = $key_file\->\fBget_comment\fP ($group_name=undef, $key=undef)"
.el .SS "string = \f(CW$key_file\fP\->\fBget_comment\fP ($group_name=undef, \f(CW$key\fP=undef)"
.IX Subsection "string = $key_file->get_comment ($group_name=undef, $key=undef)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string or undef)
.IP "\(bu" 4
\&\f(CW$key\fR (string or undef)
.PP
Retreives a comment above \f(CW$key\fR from \f(CW$group_name\fR.  If \f(CW$key\fR is undef then
\&\f(CW$comment\fR will be read from above \f(CW$group_name\fR.  If both \f(CW$key\fR and \f(CW$group_name\fR
are undef, then \f(CW$comment\fR will be read from above the first group in the file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_comment\fP ($group_name, $key, $comment)"
.el .SS "\f(CW$key_file\fP\->\fBset_comment\fP ($group_name, \f(CW$key\fP, \f(CW$comment\fP)"
.IX Subsection "$key_file->set_comment ($group_name, $key, $comment)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string or undef)
.IP "\(bu" 4
\&\f(CW$key\fR (string or undef)
.IP "\(bu" 4
\&\f(CW$comment\fR (string)
.PP
Places a comment above \f(CW$key\fR from \f(CW$group_name\fR.  If \f(CW$key\fR is undef then \f(CW$comment\fR
will be written above \f(CW$group_name\fR.  If both \f(CW$key\fR and \f(CW$group_name\fR are undef,
then \f(CW$comment\fR will be written above the first group in the file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "double = $key_file\->\fBget_double\fP ($group_name, $key)"
.el .SS "double = \f(CW$key_file\fP\->\fBget_double\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "double = $key_file->get_double ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a double value from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.PP
Since: glib 2.12
.ie n .SS "list = $key_file\->\fBget_double_list\fP ($group_name, $key)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_double_list\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "list = $key_file->get_double_list ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a list of doubles from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.PP
Since: glib 2.12
.ie n .SS "$key_file\->\fBset_double_list\fP ($group_name, $key, ...)"
.el .SS "\f(CW$key_file\fP\->\fBset_double_list\fP ($group_name, \f(CW$key\fP, ...)"
.IX Subsection "$key_file->set_double_list ($group_name, $key, ...)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&... (list) list of doubles
.PP
Sets a list of doubles in \f(CW$key\fR inside \f(CW$group_name\fR.  If \f(CW$key\fR cannot be found
then it is created.  If \f(CW$group_name\fR cannot be found then it is created.
.PP
Since: glib 2.12
.ie n .SS "$key_file\->\fBset_double\fP ($group_name, $key, $value)"
.el .SS "\f(CW$key_file\fP\->\fBset_double\fP ($group_name, \f(CW$key\fP, \f(CW$value\fP)"
.IX Subsection "$key_file->set_double ($group_name, $key, $value)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$value\fR (double)
.PP
Sets a double value to \f(CW$key\fR inside \f(CW$group_name\fR.
If \f(CW$key\fR is not found, it is created.
.PP
Since: glib 2.12
.ie n .SS "list = $key_file\->\fBget_groups\fP"
.el .SS "list = \f(CW$key_file\fP\->\fBget_groups\fP"
.IX Subsection "list = $key_file->get_groups"
Returns the list of groups inside the key_file.
.ie n .SS "boolean = $key_file\->\fBhas_group\fP ($group_name)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBhas_group\fP ($group_name)"
.IX Subsection "boolean = $key_file->has_group ($group_name)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.PP
Checks whether \f(CW$group_name\fR is present in \f(CW$key_file\fR.
.ie n .SS "boolean = $key_file\->\fBhas_key\fP ($group_name, $key)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBhas_key\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "boolean = $key_file->has_key ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Checks whether \f(CW$group_name\fR has \f(CW$key\fR in it.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "integer = $key_file\->\fBget_integer\fP ($group_name, $key)"
.el .SS "integer = \f(CW$key_file\fP\->\fBget_integer\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "integer = $key_file->get_integer ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves an integer value from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "list = $key_file\->\fBget_integer_list\fP ($group_name, $key)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_integer_list\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "list = $key_file->get_integer_list ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a list of integers from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_integer_list\fP ($group_name, $key, ...)"
.el .SS "\f(CW$key_file\fP\->\fBset_integer_list\fP ($group_name, \f(CW$key\fP, ...)"
.IX Subsection "$key_file->set_integer_list ($group_name, $key, ...)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&... (list) list of integers
.PP
Sets a list of doubles in \f(CW$key\fR inside \f(CW$group_name\fR.  If \f(CW$key\fR cannot be found
then it is created.  If \f(CW$group_name\fR cannot be found then it is created.
.ie n .SS "$key_file\->\fBset_integer\fP ($group_name, $key, $value)"
.el .SS "\f(CW$key_file\fP\->\fBset_integer\fP ($group_name, \f(CW$key\fP, \f(CW$value\fP)"
.IX Subsection "$key_file->set_integer ($group_name, $key, $value)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$value\fR (integer)
.PP
Sets an integer value to \f(CW$key\fR inside \f(CW$group_name\fR.
If \f(CW$key\fR is not found, it is created.
.ie n .SS "list = $key_file\->\fBget_keys\fP ($group_name)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_keys\fP ($group_name)"
.IX Subsection "list = $key_file->get_keys ($group_name)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.PP
Returns the list of keys inside a group of the key file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_list_separator\fP ($separator)"
.el .SS "\f(CW$key_file\fP\->\fBset_list_separator\fP ($separator)"
.IX Subsection "$key_file->set_list_separator ($separator)"
.IP "\(bu" 4
\&\f(CW$separator\fR (string)
.PP
Sets the list separator character.
.ie n .SS "boolean = $key_file\->\fBload_from_data\fP ($buf, $flags)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBload_from_data\fP ($buf, \f(CW$flags\fP)"
.IX Subsection "boolean = $key_file->load_from_data ($buf, $flags)"
.IP "\(bu" 4
\&\f(CW$buf\fR (scalar)
.IP "\(bu" 4
\&\f(CW$flags\fR (Glib::KeyFileFlags)
.PP
Parses a string containing a key file structure.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "boolean = $key_file\->\fBload_from_data_dirs\fP ($file, $flags)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBload_from_data_dirs\fP ($file, \f(CW$flags\fP)"
.IX Subsection "boolean = $key_file->load_from_data_dirs ($file, $flags)"
.ie n .SS "(boolean, scalar) = $key_file\->\fBload_from_data_dirs\fP ($file, $flags)"
.el .SS "(boolean, scalar) = \f(CW$key_file\fP\->\fBload_from_data_dirs\fP ($file, \f(CW$flags\fP)"
.IX Subsection "(boolean, scalar) = $key_file->load_from_data_dirs ($file, $flags)"
.IP "\(bu" 4
\&\f(CW$file\fR (string)
.IP "\(bu" 4
\&\f(CW$flags\fR (Glib::KeyFileFlags)
.PP
Parses a key file, searching for it inside the data directories.
In scalar context, it returns a boolean value (true on success, false otherwise);
in array context, it returns a boolean value and the full path of the file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "boolean = $key_file\->\fBload_from_dirs\fP ($file, $flags, @search_dirs)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBload_from_dirs\fP ($file, \f(CW$flags\fP, \f(CW@search_dirs\fP)"
.IX Subsection "boolean = $key_file->load_from_dirs ($file, $flags, @search_dirs)"
.ie n .SS "(boolean, scalar) = $key_file\->\fBload_from_dirs\fP ($file, $flags, @search_dirs)"
.el .SS "(boolean, scalar) = \f(CW$key_file\fP\->\fBload_from_dirs\fP ($file, \f(CW$flags\fP, \f(CW@search_dirs\fP)"
.IX Subsection "(boolean, scalar) = $key_file->load_from_dirs ($file, $flags, @search_dirs)"
.IP "\(bu" 4
\&\f(CW$file\fR (string)
.IP "\(bu" 4
\&\f(CW$flags\fR (Glib::KeyFileFlags)
.IP "\(bu" 4
\&... (list)
.PP
Parses a key file, searching for it inside the specified directories.
In scalar context, it returns a boolean value (true on success, false otherwise);
in array context, it returns a boolean value and the full path of the file.
.PP
May croak with a Glib::Error in $@ on failure.
.PP
Since: glib 2.14
.ie n .SS "boolean = $key_file\->\fBload_from_file\fP ($file, $flags)"
.el .SS "boolean = \f(CW$key_file\fP\->\fBload_from_file\fP ($file, \f(CW$flags\fP)"
.IX Subsection "boolean = $key_file->load_from_file ($file, $flags)"
.IP "\(bu" 4
\&\f(CW$file\fR (string)
.IP "\(bu" 4
\&\f(CW$flags\fR (Glib::KeyFileFlags)
.PP
Parses a key file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "string = $key_file\->\fBget_locale_string\fP ($group_name, $key, $locale=undef)"
.el .SS "string = \f(CW$key_file\fP\->\fBget_locale_string\fP ($group_name, \f(CW$key\fP, \f(CW$locale\fP=undef)"
.IX Subsection "string = $key_file->get_locale_string ($group_name, $key, $locale=undef)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$locale\fR (string or undef)
.PP
Returns the value associated with \f(CW$key\fR under \f(CW$group_name\fR translated in the
given \f(CW$locale\fR if available.  If \f(CW$locale\fR is undef then the current locale is
assumed.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "list = $key_file\->\fBget_locale_string_list\fP ($group_name, $key, $locale)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_locale_string_list\fP ($group_name, \f(CW$key\fP, \f(CW$locale\fP)"
.IX Subsection "list = $key_file->get_locale_string_list ($group_name, $key, $locale)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$locale\fR (string)
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_locale_string_list\fP ($group_name, $key, $locale, ...)"
.el .SS "\f(CW$key_file\fP\->\fBset_locale_string_list\fP ($group_name, \f(CW$key\fP, \f(CW$locale\fP, ...)"
.IX Subsection "$key_file->set_locale_string_list ($group_name, $key, $locale, ...)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$locale\fR (string)
.IP "\(bu" 4
\&... (list)
.PP
Associates a list of string values for \f(CW$key\fR and \f(CW$locale\fR under \f(CW$group_name\fR.
If the translation for \f(CW$key\fR cannot be found then it is created.
.ie n .SS "$key_file\->\fBset_locale_string\fP ($group_name, $key, $locale, $string)"
.el .SS "\f(CW$key_file\fP\->\fBset_locale_string\fP ($group_name, \f(CW$key\fP, \f(CW$locale\fP, \f(CW$string\fP)"
.IX Subsection "$key_file->set_locale_string ($group_name, $key, $locale, $string)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$locale\fR (string)
.IP "\(bu" 4
\&\f(CW$string\fR (string)
.ie n .SS "$key_file\->\fBremove_comment\fP ($group_name=undef, $key=undef)"
.el .SS "\f(CW$key_file\fP\->\fBremove_comment\fP ($group_name=undef, \f(CW$key\fP=undef)"
.IX Subsection "$key_file->remove_comment ($group_name=undef, $key=undef)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string or undef)
.IP "\(bu" 4
\&\f(CW$key\fR (string or undef)
.PP
Removes a comment from a group in a key file.  If \f(CW$key\fR is undef, the comment
will be removed from above \f(CW$group_name\fR.  If both \f(CW$key\fR and \f(CW$group_name\fR are
undef, the comment will be removed from the top of the key file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBremove_group\fP ($group_name)"
.el .SS "\f(CW$key_file\fP\->\fBremove_group\fP ($group_name)"
.IX Subsection "$key_file->remove_group ($group_name)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.PP
Removes a group from a key file.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBremove_key\fP ($group_name, $key)"
.el .SS "\f(CW$key_file\fP\->\fBremove_key\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "$key_file->remove_key ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Removes a key from \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "string = $key_file\->\fBget_start_group\fP"
.el .SS "string = \f(CW$key_file\fP\->\fBget_start_group\fP"
.IX Subsection "string = $key_file->get_start_group"
Returns the first group inside a key file.
.ie n .SS "string = $key_file\->\fBget_string\fP ($group_name, $key)"
.el .SS "string = \f(CW$key_file\fP\->\fBget_string\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "string = $key_file->get_string ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a string value from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "list = $key_file\->\fBget_string_list\fP ($group_name, $key)"
.el .SS "list = \f(CW$key_file\fP\->\fBget_string_list\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "list = $key_file->get_string_list ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves a list of strings from \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_string_list\fP ($group_name, $key, ...)"
.el .SS "\f(CW$key_file\fP\->\fBset_string_list\fP ($group_name, \f(CW$key\fP, ...)"
.IX Subsection "$key_file->set_string_list ($group_name, $key, ...)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&... (list) list of strings
.PP
Sets a list of strings in \f(CW$key\fR inside \f(CW$group_name\fR.  The strings will be escaped
if contain special characters.  If \f(CW$key\fR cannot be found then it is created.  If
\&\f(CW$group_name\fR cannot be found then it is created.
.ie n .SS "$key_file\->\fBset_string\fP ($group_name, $key, $value)"
.el .SS "\f(CW$key_file\fP\->\fBset_string\fP ($group_name, \f(CW$key\fP, \f(CW$value\fP)"
.IX Subsection "$key_file->set_string ($group_name, $key, $value)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$value\fR (string)
.PP
Sets a string value to \f(CW$key\fR inside \f(CW$group_name\fR.  The string will be escaped if
it contains special characters.
If \f(CW$key\fR is not found, it is created.
.ie n .SS "string = $key_file\->\fBto_data\fP"
.el .SS "string = \f(CW$key_file\fP\->\fBto_data\fP"
.IX Subsection "string = $key_file->to_data"
Returns the key file as a string.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "string = $key_file\->\fBget_value\fP ($group_name, $key)"
.el .SS "string = \f(CW$key_file\fP\->\fBget_value\fP ($group_name, \f(CW$key\fP)"
.IX Subsection "string = $key_file->get_value ($group_name, $key)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.PP
Retrieves the literal value of \f(CW$key\fR inside \f(CW$group_name\fR.
.PP
May croak with a Glib::Error in $@ on failure.
.ie n .SS "$key_file\->\fBset_value\fP ($group_name, $key, $value)"
.el .SS "\f(CW$key_file\fP\->\fBset_value\fP ($group_name, \f(CW$key\fP, \f(CW$value\fP)"
.IX Subsection "$key_file->set_value ($group_name, $key, $value)"
.IP "\(bu" 4
\&\f(CW$group_name\fR (string)
.IP "\(bu" 4
\&\f(CW$key\fR (string)
.IP "\(bu" 4
\&\f(CW$value\fR (string)
.PP
Sets the literal value of \f(CW$key\fR inside \f(CW$group_name\fR.
If \f(CW$key\fR cannot be found, it is created.
If \f(CW$group_name\fR cannot be found, it is created.
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.SS "flags Glib::KeyFileFlags"
.IX Subsection "flags Glib::KeyFileFlags"
.IP "\(bu" 4
\&'none' / 'G_KEY_FILE_NONE'
.IP "\(bu" 4
\&'keep\-comments' / 'G_KEY_FILE_KEEP_COMMENTS'
.IP "\(bu" 4
\&'keep\-translations' / 'G_KEY_FILE_KEEP_TRANSLATIONS'
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Glib
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2011 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL.\s0  See Glib for a full notice.
