.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Glib::Object::Introspection 3"
.TH Glib::Object::Introspection 3 "2019-02-05" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Glib::Object::Introspection \- Dynamically create Perl language bindings
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  use Glib::Object::Introspection;
\&  Glib::Object::Introspection\->setup(
\&    basename => \*(AqGtk\*(Aq,
\&    version => \*(Aq3.0\*(Aq,
\&    package => \*(AqGtk3\*(Aq);
\&  # now GtkWindow, to mention just one example, is available as
\&  # Gtk3::Window, and you can call gtk_window_new as Gtk3::Window\->new
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
Glib::Object::Introspection uses the gobject-introspection and libffi projects
to dynamically create Perl bindings for a wide variety of libraries.  Examples
include gtk+, webkit, libsoup and many more.
.SH "DESCRIPTION FOR LIBRARY USERS"
.IX Header "DESCRIPTION FOR LIBRARY USERS"
To allow Glib::Object::Introspection to create bindings for a library, the
library must have installed a typelib file, for example
\&\f(CW\*(C`$prefix/lib/girepository\-1.0/Gtk\-3.0.typelib\*(C'\fR.  In your code you then simply
call \f(CW\*(C`Glib::Object::Introspection\->setup\*(C'\fR with the following key-value
pairs to set everything up:
.ie n .IP "basename => $basename" 4
.el .IP "basename => \f(CW$basename\fR" 4
.IX Item "basename => $basename"
The basename of the library that should be wrapped.  If your typelib is called
\&\f(CW\*(C`Gtk\-3.0.typelib\*(C'\fR, then the basename is 'Gtk'.
.ie n .IP "version => $version" 4
.el .IP "version => \f(CW$version\fR" 4
.IX Item "version => $version"
The particular version of the library that should be wrapped, in string form.
For \f(CW\*(C`Gtk\-3.0.typelib\*(C'\fR, it is '3.0'.
.ie n .IP "package => $package" 4
.el .IP "package => \f(CW$package\fR" 4
.IX Item "package => $package"
The name of the Perl package where every class and method of the library should
be rooted.  If a library with basename 'Gtk' contains an class 'GtkWindow',
and you pick as the package 'Gtk3', then that class will be available as
\&'Gtk3::Window'.
.PP
The Perl wrappers created by \f(CW\*(C`Glib::Object::Introspection\*(C'\fR follow the
conventions of the Glib module and old hand-written bindings like Gtk2.
You can use the included tool \f(CW\*(C`perli11ndoc\*(C'\fR to view the documentation of all
installed libraries organized and displayed in accordance with these
conventions.  The guiding principles underlying the conventions are described
in the following.
.SS "Namespaces and Objects"
.IX Subsection "Namespaces and Objects"
The namespaces of the C libraries are mapped to Perl packages according to the
\&\f(CW\*(C`package\*(C'\fR option specified, for example:
.PP
.Vb 4
\&  gtk_ => Gtk3
\&  gdk_ => Gtk3::Gdk
\&  gdk_pixbuf_ => Gtk3::Gdk::Pixbuf
\&  pango_ => Pango
.Ve
.PP
Classes, interfaces and boxed and fundamental types get their own namespaces,
in a way, as the concept of the GType is completely replaced in the Perl
bindings by the Perl package name.
.PP
.Vb 4
\&  GtkButton => Gtk3::Button
\&  GdkPixbuf => Gtk3::Gdk::Pixbuf
\&  GtkScrolledWindow => Gtk3::ScrolledWindow
\&  PangoFontDescription => Pango::FontDescription
.Ve
.PP
With this package mapping and Perl's built-in method lookup, the bindings can
do object casting for you.  This gives us a rather comfortably object-oriented
syntax, using normal Perl object semantics:
.PP
.Vb 5
\&  in C:
\&    GtkWidget * b;
\&    b = gtk_check_button_new_with_mnemonic ("_Something");
\&    gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (b), TRUE);
\&    gtk_widget_show (b);
\&
\&  in Perl:
\&    my $b = Gtk3::CheckButton\->new_with_mnemonic (\*(Aq_Something\*(Aq);
\&    $b\->set_active (1);
\&    $b\->show;
.Ve
.PP
You see from this that cast macros are not necessary and that you don't need to
type namespace prefixes quite so often, so your code is a lot shorter.
.SS "Flags and Enums"
.IX Subsection "Flags and Enums"
Flags and enum values are handled as strings, because it's much more readable
than numbers, and because it's automagical thanks to the GType system.  Values
are referred to by their nicknames; basically, strip the common prefix,
lower-case it, and optionally convert '_' to '\-':
.PP
.Vb 2
\&  GTK_WINDOW_TOPLEVEL => \*(Aqtoplevel\*(Aq
\&  GTK_BUTTONS_OK_CANCEL => \*(Aqok\-cancel\*(Aq (or \*(Aqok_cancel\*(Aq)
.Ve
.PP
Flags are a special case.  You can't (sensibly) bitwise-or these
string-constants, so you provide a reference to an array of them instead.
Anonymous arrays are useful here, and an empty anonymous array is a simple
way to say 'no flags'.
.PP
.Vb 2
\&  FOO_BAR_BAZ | FOO_BAR_QUU | FOO_BAR_QUUX => [qw/baz quu qux/]
\&  0 => []
.Ve
.PP
In some cases you need to see if a bit is set in a bitfield; methods
returning flags therefore return an overloaded object.  See Glib for
more details on which operations are allowed on these flag objects, but
here is a quick example:
.PP
.Vb 3
\&  in C:
\&    /* event\->state is a bitfield */
\&    if (event\->state & GDK_CONTROL_MASK) g_printerr ("control was down\en");
\&
\&  in Perl:
\&    # $event\->state is a special object
\&    warn "control was down\en" if $event\->state & "control\-mask";
.Ve
.PP
But this also works:
.PP
.Vb 4
\&  warn "control was down\en" if $event\->state * "control\-mask";
\&  warn "control was down\en" if $event\->state >= "control\-mask";
\&  warn "control and shift were down\en"
\&                            if $event\->state >= ["control\-mask", "shift\-mask"];
.Ve
.SS "Memory Handling"
.IX Subsection "Memory Handling"
The functions for ref'ing and unref'ing objects and free'ing boxed structures
are not even mapped to Perl, because it's all handled automagically by the
bindings.  Objects will be kept alive so long as you have a Perl scalar
pointing to it or the object is referenced in another way, e.g. from a
container.
.PP
The only thing you have to be careful about is the lifespan of non
reference counted structures, which means most things derived from
\&\f(CW\*(C`Glib::Boxed\*(C'\fR.  If it comes from a signal callback it might be good
only until you return, or if it's the insides of another object then
it might be good only while that object lives.  If in doubt you can
\&\f(CW\*(C`copy\*(C'\fR.  Structs from \f(CW\*(C`copy\*(C'\fR or \f(CW\*(C`new\*(C'\fR are yours and live as long as
referred to from Perl.
.SS "Callbacks"
.IX Subsection "Callbacks"
Use normal Perl callback/closure tricks with callbacks.  The most common use
you'll have for callbacks is with the Glib \f(CW\*(C`signal_connect\*(C'\fR method:
.PP
.Vb 2
\&  $widget\->signal_connect (event => \e&event_handler, $user_data);
\&  $button\->signal_connect (clicked => sub { warn "hi!\en" });
.Ve
.PP
\&\f(CW$user_data\fR is optional, and with Perl closures you don't often need it
(see \*(L"Persistent variables with closures\*(R" in perlsub).
.PP
The userdata is held in a scalar, initialized from what you give in
\&\f(CW\*(C`signal_connect\*(C'\fR etc.  It's passed to the callback in usual Perl
\&\*(L"call by reference\*(R" style which means the callback can modify its last
argument, ie. \f(CW$_\fR[\-1], to modify the held userdata.  This is a little
subtle, but you can use it for some \*(L"state\*(R" associated with the
connection.
.PP
.Vb 5
\&  $widget\->signal_connect (activate => \e&my_func, 1);
\&  sub my_func {
\&    print "activation count: $_[\-1]\en";
\&    $_[\-1] ++;
\&  }
.Ve
.PP
Because the held userdata is a new scalar there's no change to the
variable (etc.) you originally passed to \f(CW\*(C`signal_connect\*(C'\fR.
.PP
If you have a parent object in the userdata (or closure) you have to be careful
about circular references preventing parent and child being destroyed.  See
\&\*(L"Two-Phased Garbage Collection\*(R" in perlobj about this generally.  Toplevel
widgets like \f(CW\*(C`Gtk3::Window\*(C'\fR always need an explicit \f(CW\*(C`$widget\->destroy\*(C'\fR so
their \f(CW\*(C`destroy\*(C'\fR signal is a good place to break circular references.  But for
other widgets it's usually friendliest to avoid circularities in the first
place, either by using weak references in the userdata, or possibly locating a
parent dynamically with \f(CW\*(C`$widget\->get_ancestor\*(C'\fR.
.SS "Exception handling"
.IX Subsection "Exception handling"
Anything that uses GError in C will \f(CW\*(C`croak\*(C'\fR on failure, setting $@ to a
magical exception object, which is overloaded to print as the
returned error message.  The ideology here is that GError is to be used
for runtime exceptions, and \f(CW\*(C`croak\*(C'\fR is how you do that in Perl.  You can
catch a croak very easily by wrapping the function in an eval:
.PP
.Vb 10
\&  eval {
\&    my $pixbuf = Gtk3::Gdk::Pixbuf\->new_from_file ($filename);
\&    $image\->set_from_pixbuf ($pixbuf);
\&  };
\&  if ($@) {
\&    print "$@\en"; # prints the possibly\-localized error message
\&    if (Glib::Error::matches ($@, \*(AqGtk3::Gdk::Pixbuf::Error\*(Aq,
\&                                  \*(Aqunknown\-format\*(Aq)) {
\&      change_format_and_try_again ();
\&    } elsif (Glib::Error::matches ($@, \*(AqGlib::File::Error\*(Aq, \*(Aqnoent\*(Aq)) {
\&      change_source_dir_and_try_again ();
\&    } else {
\&      # don\*(Aqt know how to handle this
\&      die $@;
\&    }
\&  }
.Ve
.PP
This has the added advantage of letting you bunch things together as you would
with a try/throw/catch block in \*(C+ \*(-- you get cleaner code.  By using
Glib::Error exception objects, you don't have to rely on string matching
on a possibly localized error message; you can match errors by explicit and
predictable conditions.  See Glib::Error for more information.
.SS "Output arguments, lists, hashes"
.IX Subsection "Output arguments, lists, hashes"
In C you can only return one value from a function, and it is a common practice
to modify pointers passed in to simulate returning multiple values.  In Perl,
you can return lists; any functions which modify arguments are changed to
return them instead.
.PP
Arguments and return values that have the types GList or GSList or which are C
arrays of values will be converted to and from references to normal Perl
arrays.  The same holds for GHashTable and references to normal Perl hashes.
.SS "Object class functions"
.IX Subsection "Object class functions"
Object class functions like \f(CW\*(C`Gtk3::WidgetClass::find_style_propery\*(C'\fR can be
called either with a package name or with an instance of the package.  For
example:
.PP
.Vb 1
\&  Gtk3::WidgetClass::find_style_property (\*(AqGtk3::Button\*(Aq, \*(Aqimage\-spacing\*(Aq)
\&
\&  my $button = Gtk3::Button\->new;
\&  Gtk3::WidgetClass::find_style_property ($button, \*(Aqimage\-spacing\*(Aq)
.Ve
.SS "Overriding virtual functions"
.IX Subsection "Overriding virtual functions"
When subclassing a gtk+ class or when implementing a gtk+ interface with
Glib::Object::Subclass, you can override any virtual functions that the
class has by simply defining sub routines with names obtained by capitalizing
the original names of the virtual functions.  So, for example, if you implement
a custom subclass of \f(CW\*(C`Gtk3::CellRenderer\*(C'\fR and want to override its virtual
function \f(CW\*(C`render\*(C'\fR, you provide a sub routine with the name \f(CW\*(C`RENDER\*(C'\fR in your
package.
.PP
.Vb 4
\&  sub RENDER {
\&    my ($cell, $cr, $widget, $background_area, $cell_area, $flags) = @_;
\&    # do something
\&  }
.Ve
.SH "DESCRIPTION FOR LIBRARY BINDING AUTHORS"
.IX Header "DESCRIPTION FOR LIBRARY BINDING AUTHORS"
.ie n .SS """Glib::Object::Introspection\->setup"""
.el .SS "\f(CWGlib::Object::Introspection\->setup\fP"
.IX Subsection "Glib::Object::Introspection->setup"
\&\f(CW\*(C`Glib::Object::Introspection\->setup\*(C'\fR takes a few optional arguments that
augment the generated \s-1API:\s0
.ie n .IP "search_path => $search_path" 4
.el .IP "search_path => \f(CW$search_path\fR" 4
.IX Item "search_path => $search_path"
A path that should be used when looking for typelibs.  If you use typelibs from
system directories, or if your environment contains a properly set
\&\f(CW\*(C`GI_TYPELIB_PATH\*(C'\fR variable, then this should not be necessary.
.IP "name_corrections => { auto_name => new_name, ... }" 4
.IX Item "name_corrections => { auto_name => new_name, ... }"
A hash ref that is used to rename functions and methods.  Use this if you don't
like the automatically generated mapping for a function or method.  For
example, if \f(CW\*(C`g_file_hash\*(C'\fR is automatically represented as
\&\f(CW\*(C`Glib::IO::file_hash\*(C'\fR but you want \f(CW\*(C`Glib::IO::File::hash\*(C'\fR then pass
.Sp
.Vb 3
\&  name_corrections => {
\&    \*(AqGlib::IO::file_hash\*(Aq => \*(AqGlib::IO::File::hash\*(Aq
\&  }
.Ve
.IP "class_static_methods => [ function1, ... ]" 4
.IX Item "class_static_methods => [ function1, ... ]"
An array ref of function names that you want to be treated as class-static
methods.  That is, if you want be able to call
\&\f(CW\*(C`Gtk3::Window::list_toplevels\*(C'\fR as \f(CW\*(C`Gtk3::Window\->list_toplevels\*(C'\fR, then
pass
.Sp
.Vb 3
\&  class_static_methods => [
\&    \*(AqGtk3::Window::list_toplevels\*(Aq
\&  ]
.Ve
.Sp
The function names refer to those after name corrections.
.IP "flatten_array_ref_return_for => [ function1, ... ]" 4
.IX Item "flatten_array_ref_return_for => [ function1, ... ]"
An array ref of function names that return an array ref that you want to be
flattened so that they return plain lists.  For example
.Sp
.Vb 3
\&  flatten_array_ref_return_for => [
\&    \*(AqGtk3::Window::list_toplevels\*(Aq
\&  ]
.Ve
.Sp
The function names refer to those after name corrections.  Functions occurring
in \f(CW\*(C`flatten_array_ref_return_for\*(C'\fR may also occur in \f(CW\*(C`class_static_methods\*(C'\fR.
.IP "handle_sentinel_boolean_for => [ function1, ... ]" 4
.IX Item "handle_sentinel_boolean_for => [ function1, ... ]"
An array ref of function names that return multiple values, the first of which
is to be interpreted as indicating whether the rest of the returned values are
valid.  This frequently occurs with functions that have out arguments; the
boolean then indicates whether the out arguments have been written.  With
\&\f(CW\*(C`handle_sentinel_boolean_for\*(C'\fR, the first return value is taken to be the
sentinel boolean.  If it is true, the rest of the original return values will
be returned, and otherwise an empty list will be returned.
.Sp
.Vb 3
\&  handle_sentinel_boolean_for => [
\&    \*(AqGtk3::TreeSelection::get_selected\*(Aq
\&  ]
.Ve
.Sp
The function names refer to those after name corrections.  Functions occurring
in \f(CW\*(C`handle_sentinel_boolean_for\*(C'\fR may also occur in \f(CW\*(C`class_static_methods\*(C'\fR.
.IP "use_generic_signal_marshaller_for => [ [package1, signal1, [arg_converter1]], ... ]" 4
.IX Item "use_generic_signal_marshaller_for => [ [package1, signal1, [arg_converter1]], ... ]"
Use an introspection-based generic signal marshaller for the signal \f(CW\*(C`signal1\*(C'\fR
of type \f(CW\*(C`package1\*(C'\fR.  If given, use the code reference \f(CW\*(C`arg_converter1\*(C'\fR to
convert the arguments that are passed to the signal handler.  In contrast to
Glib's normal signal marshaller, the generic signal marshaller supports,
among other things, pointer arrays and out arguments.
.IP "reblessers => { package => \e&reblesser, ... }" 4
.IX Item "reblessers => { package => &reblesser, ... }"
Tells G:O:I to invoke \fIreblesser\fR whenever a Perl object is created for an
object of type \fIpackage\fR.  Currently, this only applies to boxed unions.  The
reblesser gets passed the pre-created Perl object and needs to return the
modified Perl object.  For example:
.Sp
.Vb 4
\&  sub Gtk3::Gdk::Event::_rebless {
\&    my ($event) = @_;
\&    return bless $event, lookup_real_package_for ($event);
\&  }
.Ve
.ie n .SS """Glib::Object::Introspection\->invoke"""
.el .SS "\f(CWGlib::Object::Introspection\->invoke\fP"
.IX Subsection "Glib::Object::Introspection->invoke"
To invoke specific functions manually, you can use the low-level \f(CW\*(C`Glib::Object::Introspection\->invoke\*(C'\fR.
.PP
.Vb 2
\&  Glib::Object::Introspection\->invoke(
\&    $basename, $namespace, $function, @args)
.Ve
.IP "\(bu" 4
\&\f(CW$basename\fR is the basename of a library, like 'Gtk'.
.IP "\(bu" 4
\&\f(CW$namespace\fR refers to a namespace inside that library, like 'Window'.  Use
undef here if you want to call a library-global function.
.IP "\(bu" 4
\&\f(CW$function\fR is the name of the function you want to invoke.  It can also
refer to the name of a constant.
.IP "\(bu" 4
\&\f(CW@args\fR are the arguments that should be passed to the function.  For a
method, this should include the invocant.  For a constructor, this should
include the package name.
.PP
\&\f(CW\*(C`Glib::Object::Introspection\->invoke\*(C'\fR returns whatever the function being
invoked returns.
.SS "Overrides"
.IX Subsection "Overrides"
To override the behavior of a specific function or method, create an
appropriately named sub in the correct package and have it call \f(CW\*(C`Glib::Object::Introspection\->invoke\*(C'\fR.  Say you want to override
\&\f(CW\*(C`Gtk3::Window::list_toplevels\*(C'\fR, then do this:
.PP
.Vb 8
\&  sub Gtk3::Window::list_toplevels {
\&    # ...do something...
\&    my $ref = Glib::Object::Introspection\->invoke (
\&                \*(AqGtk\*(Aq, \*(AqWindow\*(Aq, \*(Aqlist_toplevels\*(Aq,
\&                @_);
\&    # ...do something...
\&    return wantarray ? @$ref : $ref\->[$#$ref];
\&  }
.Ve
.PP
The sub's name and package must be those after name corrections.
.SS "Converting a Perl variable to a GValue"
.IX Subsection "Converting a Perl variable to a GValue"
If you need to marshal into a GValue, then Glib::Object::Introspection cannot
do this automatically because the type information is missing.  If you do have
this information in your module, however, you can use
Glib::Object::Introspection::GValueWrapper to do the conversion.  In the
wrapper for a function that expects a GValue, do this:
.PP
.Vb 8
\&  ...
\&  my $type = ...; # somehow get the package name that
\&                  # corresponds to the correct GType
\&  my $wrapper =
\&    Glib::Object::Introspection::GValueWrapper\->new ($type, $value);
\&  # now use Glib::Object::Introspection\->invoke and
\&  # substitute $wrapper where you\*(Aqd use $value
\&  ...
.Ve
.PP
If you need to call a function that expects an already set-up GValue and
modifies it, use \f(CW\*(C`get_value\*(C'\fR on the wrapper afterwards to obtain the value.
For example:
.PP
.Vb 4
\&  my $wrapper =
\&    Glib::Object::Introspection::GValueWrapper\->new (\*(AqGlib::Boolean\*(Aq, 0);
\&  $box\->child_get_property ($label, \*(Aqexpand\*(Aq, $gvalue);
\&  my $value = $gvalue\->get_value
.Ve
.SS "Handling raw enumerations and flags"
.IX Subsection "Handling raw enumerations and flags"
If you need to handle raw enumerations/flags or extendable enumerations for
which more than the pre-defined values might be valid, then use \f(CW\*(C`Glib::Object::Introspection\->convert_enum_to_sv\*(C'\fR, \f(CW\*(C`Glib::Object::Introspection\->convert_sv_to_enum\*(C'\fR, \f(CW\*(C`Glib::Object::Introspection\->convert_flags_to_sv\*(C'\fR and \f(CW\*(C`Glib::Object::Introspection\->convert_sv_to_flags\*(C'\fR.  They will raise an
exception on unknown values; catching it then allows you to implement fallback
behavior.
.PP
.Vb 2
\&  Glib::Object::Introspection\->convert_enum_to_sv (package, enum_value)
\&  Glib::Object::Introspection\->convert_sv_to_enum (package, sv)
\&
\&  Glib::Object::Introspection\->convert_flags_to_sv (package, flags_value)
\&  Glib::Object::Introspection\->convert_sv_to_flags (package, sv)
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "perl-Glib: Glib" 4
.IX Item "perl-Glib: Glib"
.PD 0
.IP "gobject-introspection: <http://live.gnome.org/GObjectIntrospection>" 4
.IX Item "gobject-introspection: <http://live.gnome.org/GObjectIntrospection>"
.IP "libffi: <http://sourceware.org/libffi/>" 4
.IX Item "libffi: <http://sourceware.org/libffi/>"
.PD
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "Emmanuele Bassi <ebassi at linux intel com>" 4
.IX Item "Emmanuele Bassi <ebassi at linux intel com>"
.PD 0
.IP "muppet <scott asofyet org>" 4
.IX Item "muppet <scott asofyet org>"
.IP "Torsten Schönfeld <kaffeetisch at gmx de>" 4
.IX Item "Torsten Schönfeld <kaffeetisch at gmx de>"
.PD
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify it under
the terms of the Lesser General Public License (\s-1LGPL\s0).  For more information,
see http://www.fsf.org/licenses/lgpl.txt
