# Copyright (c) 2023 [--user-name]
# MIT License

class HTTP::Minimal::Message::Request extends HTTP::Minimal::Message {
  allow HTTP::Minimal;
  allow HTTP::Minimal::Socket;
  
  use HTTP::Minimal::Headers;
  
  # Fields
  has method : ro string;
  has url : ro HTTP::Minimal::URL;
  
  # Class Methods
  private static method new : HTTP::Minimal::Message::Request ($options : object[]) {
    
    my $options_h = Hash->new($options);
    
    my $self = new HTTP::Minimal::Message::Request;
    
    $self->{method} = $options_h->delete_or_default_string("method", undef);
    
    $self->{url} = (HTTP::Minimal::URL)$options_h->delete_or_default("url", undef);
    
    $self->{headers} = (HTTP::Minimal::Headers)$options_h->delete_or_default("headers", undef);
    
    for my $name (@{$options_h->keys}) {
      die "The \"$name\" option is not available.";
    }
    
    return $self;
  }
  
}
