{
  'module' => {
    'name' => 'Estonian pre-processing',
    'submodules' => [
        'pre/et/all-treetagger',
    ],
    'submodule names' => [
        'pre-processing pipeline',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is a pre-processing pipe-line that includes the TreeTagger for tokenization and POS tagging.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
}
