SMA              R           %7.2f  pixel
INTENS           R          %10.3g  ""
INT_ERR          R          %10.3g  ""
PIX_VAR          R           %9.3g  ""
RMS              R           %9.3g  ""
ELLIP            R           %6.4f  ""
ELLIP_ERR        R           %6.4f  ""
PA               R           %6.2f  degrees
PA_ERR           R           %6.2f  degrees
X0               R           %7.2f  pixel
X0_ERR           R           %6.2f  pixel
Y0               R           %7.2f  pixel
Y0_ERR           R           %6.2f  pixel
GRAD             R           %8.3g  ""
GRAD_ERR         R           %6.3g  ""
GRAD_R_ERR       R           %6.3g  ""
RSMA             R           %7.5f  pixel**1/4
MAG              R           %7.3g  ""
MAG_LERR         R           %7.3g  ""
MAG_UERR         R           %7.3g  ""
TFLUX_E          R          %12.5g  ""
TFLUX_C          R          %12.5g  ""
TMAG_E           R           %7.3g  ""
TMAG_C           R           %7.3g  ""
NPIX_E           I             %6d  ""
NPIX_C           I             %6d  ""
A3               R           %9.3g  ""
A3_ERR           R           %7.3g  ""
B3               R           %9.3g  ""
B3_ERR           R           %7.3g  ""
A4               R           %9.3g  ""
A4_ERR           R           %7.3g  ""
B4               R           %9.3g  ""
B4_ERR           R           %7.3g  ""
NDATA            I             %5d  ""
NFLAG            I             %5d  ""
NITER            I             %3d  ""
STOP             I             %2d  ""
A_BIG            R           %9.3g  ""
SAREA            R           %5.1f  pixel
