requires 'perl', '5.008001';

on configure => sub {
    requires 'Alien::Build::MB', '0.09';
    requires 'Alien::Meson', '0.06';
    requires 'Alien::Ninja';
    requires 'Module::Build', '0.4005';
};

on test => sub {
    requires 'Test::More', '0.98';
};

on develop => sub {
    requires 'Test::CPAN::Meta';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.07';
    requires 'Test::Pod', '1.41';
    requires 'Test::Spellunker', 'v0.2.7';
};
