do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'HTTP::Request::Common' => '1',
                                      'JSON' => '1',
                                      'LWP::UserAgent' => '1',
                                      'Log::Log4perl' => '1',
                                      'MIME::Base64' => '1',
                                      'Mojo::Base' => '0',
                                      'Moo' => '1',
                                      'URI' => '1',
                                      'YAML' => '0.90',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::More' => '0',
                                   'Test::NoTabs' => '0'
                                 }
                 }
     };
  $x;
 }