<div class="infotext">Rene's Birthday</div><br>
<br>
<table width="600px"><tr><td>
    <b>November 09, 1976</b> - Rene "cavac" Schickbauer is born </b>
    <br>
    <table width="400px" border="0" align="center">
        <tr>
            <td valign="top" align="right">
                33 years to this day, a hacker was born. He was given
                the name of Rene Schickbauer. A few years later, he choose
                his screen name "cavac".
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="/logo/pics/20091109_rene.png"/>
            </td>
        </tr>
        <tr>
            <td align="right">
                If you see this individual, please buy him a coffee.
            </td>  
        </tr>
    </table>
    <br>
        <i>Tip of the day: Date-fields also accept the date "Renes Birthday" as a valid date</i><br>
</td></tr></table>
