[%- IF new_password -%]

  <h1>New password</h1>
  <p>Your new password is [% new_password %]</p>
  <a href="[% loginpage %]">Click here to login</a>

[%- ELSE -%]

  [%- IF reset_sent -%]

    <h1>Request sent</h1>
    <p>A password reset request has been sent. Please check your email.</p>

  [%- ELSE -%]

    [%- IF password_code_valid -%]

      <h1>Reset your password</h1>
      <p>Please click the button below to reset your password</p>
      <form method="post">
      <input type="submit" name="confirm_reset" value="Reset password">
      </form>

    [%- ELSE -%]

      <h1>Login Required</h1>

      <p>You need to log in to continue.</p>

      [%- IF login_failed -%]
        <p>LOGIN FAILED</p>
      [%- END -%]

      <form method="post">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username">
      <br />
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
      <br />
      <input type="submit" value="Login">

      [%- IF return_url -%]
        <input type="hidden" name="return_url" value="[% return_url %]">
      [%- END -%]

      [%- IF reset_password_handler -%]
        <h2>Password reset</h2>
        <p>Enter your username to obtain an email to reset your password</p>
        <label for="username_reset">Username:</label>
        <input type="text" name="username_reset" id="username_reset">
        <input type="submit" name="submit_reset" value="Submit">
      [%- END -%]

      </form>

    [%- END -%]
  [%- END -%]
[%- END -%]
