# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Catalyst" => "5.90129";
requires "File::Spec" => "0";
requires "File::stat" => "0";
requires "IO::File" => "0";
requires "Moose::Role" => "0";
requires "Plack::MIME" => "0";
requires "Plack::Util" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.14.0";

on 'build' => sub {
  requires "ExtUtils::MakeMaker" => "7.22";
  requires "Module::Metadata" => "1.000015";
};

on 'test' => sub {
  requires "Catalyst" => "5.90129";
  requires "Catalyst::Controller" => "0";
  requires "Catalyst::Test" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "HTTP::Status" => "0";
  requires "Module::Metadata" => "1.000015";
  requires "Moose" => "0";
  requires "Path::Tiny" => "0";
  requires "Plack::Builder" => "0";
  requires "Plack::Middleware::ConditionalGET" => "0";
  requires "Plack::Middleware::MethodOverride" => "0";
  requires "Plack::Middleware::XSendfile" => "0";
  requires "Test::Log::Dispatch" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::WWW::Mechanize::PSGI" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "Plack::Middleware::ETag" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0.10";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::DistManifest" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::MixedScripts" => "v0.6.1";
  requires "Test::More" => "1.302200";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
};
