\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{article-minimal}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 1986.

\bibitem{article-full}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+, July 1986.
\newblock This is a full ARTICLE entry.

\bibitem{article-crossref}
L.~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock In {\em \mbox{G-Animal's} Journal\/} \cite{whole-journal}, pages 73+.
\newblock This is a cross-referencing ARTICLE entry.

\bibitem{whole-journal}
{\em \mbox{G-Animal's} Journal}, 41(7), July 1986.
\newblock The entire issue is devoted to gnats and gnus (this entry is a
  cross-referenced ARTICLE (journal)).

\bibitem{whole-set}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming}.
\newblock Four volumes. Addison-Wesley,
  {\noopsort{1973a}}{\switchargs{--90}{1968}}.
\newblock Seven volumes planned (this is a cross-referenced set of BOOKs).

\bibitem{inbook-minimal}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, chapter 1.2.
\newblock Addison-Wesley, {\noopsort{1973b}}1973.

\bibitem{inbook-full}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, volume~1 of {\em The Art of Computer
  Programming}, section 1.2, pages 10--119.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 10~Jan.
  {\noopsort{1973b}}1973.
\newblock This is a full INBOOK entry.

\bibitem{inbook-crossref}
D.~E. Knuth.
\newblock {\em Fundamental Algorithms}, section 1.2.
\newblock Volume~1 of {\em The Art of Computer Programming\/} \cite{whole-set},
  second edition, {\noopsort{1973b}}1973.
\newblock This is a cross-referencing INBOOK entry.

\bibitem{book-minimal}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}.
\newblock Addison-Wesley, {\noopsort{1981a}}1981.

\bibitem{book-full}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}, volume~2 of {\em The Art of Computer
  Programming}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 10~Jan.
  {\noopsort{1981b}}1981.
\newblock This is a full BOOK entry.

\bibitem{book-crossref}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}.
\newblock Volume~2 of {\em The Art of Computer Programming\/} \cite{whole-set},
  second edition, {\noopsort{1981c}}1981.
\newblock This is a cross-referencing BOOK entry.

\bibitem{booklet-minimal}
The programming of computer art.

\bibitem{booklet-full}
J.~C. Knvth.
\newblock The programming of computer art.
\newblock Vernier Art Center, Stanford, California, Feb. 1988.
\newblock This is a full BOOKLET entry.

\bibitem{incollection-minimal}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In {\em High Speed Computer and Algorithm Organization}. Academic
  Press, 1977.

\bibitem{incollection-full}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In D.~J. Lipcoll, D.~H. Lawrie, and A.~H. Sameh, editors, {\em High
  Speed Computer and Algorithm Organization}, number~23 in Fast Computers,
  part~3, pages 179--183. Academic Press, New York, third edition, Sept. 1977.
\newblock This is a full INCOLLECTION entry.

\bibitem{incollection-crossref}
D.~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In Lipcoll et~al. \cite{whole-collection}, pages 179--183.
\newblock This is a cross-referencing INCOLLECTION entry.

\bibitem{whole-collection}
D.~J. Lipcoll, D.~H. Lawrie, and A.~H. Sameh, editors.
\newblock {\em High Speed Computer and Algorithm Organization}.
\newblock Number~23 in Fast Computers. Academic Press, New York, third edition,
  Sept. 1977.
\newblock This is a cross-referenced BOOK (collection) entry.

\bibitem{manual-minimal}
{\em The Definitive Computer Manual}.

\bibitem{manual-full}
L.~Manmaker.
\newblock {\em The Definitive Computer Manual}.
\newblock Chips-R-Us, Silicon Valley, silver edition, Apr.-May 1986.
\newblock This is a full MANUAL entry.

\bibitem{mastersthesis-minimal}
{\'{E}}.~Masterly.
\newblock Mastering thesis writing.
\newblock Master's thesis, Stanford University, 1988.

\bibitem{mastersthesis-full}
{\'{E}}.~Masterly.
\newblock Mastering thesis writing.
\newblock Master's project, Stanford University, English Department, June-Aug.
  1988.
\newblock This is a full MASTERSTHESIS entry.

\bibitem{misc-minimal}
This is a minimal MISC entry.

\bibitem{misc-full}
J.-B. Missilany.
\newblock Handing out random pamphlets in airports.
\newblock Handed out at O'Hare, Oct. 1984.
\newblock This is a full MISC entry.

\bibitem{inproceedings-minimal}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In {\em Proc. Fifteenth Annual ACM Symposium on the Theory of
  Computing}, 1983.

\bibitem{inproceedings-full}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In W.~V. Oz and M.~Yannakakis, editors, {\em Proc. Fifteenth Annual
  ACM Symposium on the Theory of Computing}, number~17 in All ACM Conferences,
  pages 133--139, Boston, Mar. 1983. The OX Association for Computing
  Machinery, Academic Press.
\newblock This is a full INPROCEDINGS entry.

\bibitem{inproceedings-crossref}
A.~V. Oaho, J.~D. Ullman, and M.~Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In OX{\singleletter{stoc}} \cite{whole-proceedings}, pages 133--139.
\newblock This is a cross-referencing INPROCEEDINGS entry.

\bibitem{whole-proceedings}
The OX Association for Computing Machinery.
\newblock {\em Proc. Fifteenth Annual Symposium on the Theory of Computing},
  Boston, 1983.
\newblock This is a cross-referenced PROCEEDINGS.

\bibitem{proceedings-minimal}
{\em Proc. Fifteenth Annual Symposium on the Theory of Computing}, 1983.

\bibitem{proceedings-full}
W.~V. Oz and M.~Yannakakis, editors.
\newblock {\em Proc. Fifteenth Annual Symposium on the Theory of Computing},
  number~17 in All ACM Conferences, Boston, Mar. 1983. The OX Association for
  Computing Machinery, Academic Press.
\newblock This is a full PROCEEDINGS entry.

\bibitem{phdthesis-minimal}
F.~P. Phony-Baloney.
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock PhD thesis, Fanstord University, 1988.

\bibitem{phdthesis-full}
F.~P. Phony-Baloney.
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock {PhD} dissertation, Fanstord University, Department of French,
  June-Aug. 1988.
\newblock This is a full PHDTHESIS entry.

\bibitem{techreport-minimal}
T.~Terrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Technical report, Fanstord University, 1988.

\bibitem{techreport-full}
T.~T{\'{e}}rrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Wishful Research Result~7, Fanstord University, Computer Science
  Department, Fanstord, California, Oct. 1988.
\newblock This is a full TECHREPORT entry.

\bibitem{unpublished-minimal}
U.~{\"{U}}nderwood, N.~{\~N}et, and P.~{\={P}}ot.
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a minimal UNPUBLISHED entry).

\bibitem{unpublished-full}
U.~{\"{U}}nderwood, N.~{\~N}et, and P.~{\={P}}ot.
\newblock Lower bounds for wishful research results.
\newblock Talk at Fanstord University (this is a full UNPUBLISHED entry), Nov.,
  Dec. 1988.

\bibitem{random-note-crossref}
Volume~2 is listed under Knuth \cite{book-full}.

\end{thebibliography}
