use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1299423019',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n<div class=\"slide\">\n";
#line 3 "slides/template/s5/slide.html"
    $output .=  $stash->get('image_html');
    $output .=  "\n";
#line 4 "slides/template/s5/slide.html"
    $output .=  $stash->get('slide_content');
#line 7 "slides/template/s5/slide.html"
    if (!($stash->get('last'))) {
    $output .=  "<small>continued...</small>\n";
    }
    
    $output .=  "\n</div>\n<!-- END slide -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
