do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Devel::PPPort' => '3.23',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'MaxMind::DB::Reader' => '0.050000',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20190601',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::LeakTrace' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Math::Int128' => '0',
                                      'Math::Int64' => '0',
                                      'MaxMind::DB::Metadata' => '0.040001',
                                      'MaxMind::DB::Reader::Role::HasMetadata' => '0',
                                      'MaxMind::DB::Types' => '0',
                                      'Moo' => '0',
                                      'XSLoader' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010000',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'MaxMind::DB::Reader' => '0',
                                   'Module::Implementation' => '0',
                                   'Net::Works::Network' => '0.21',
                                   'Path::Class' => '0.27',
                                   'Test::Fatal' => '0',
                                   'Test::MaxMind::DB::Common::Util' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Number::Delta' => '0',
                                   'Test::Requires' => '0',
                                   'autodie' => '0',
                                   'lib' => '0',
                                   'utf8' => '0',
                                   'version' => '0'
                                 }
                 }
     };
  $x;
 }