requires "Exporter" => "0";
requires "Fcntl" => "0";
requires "Inline" => "0.80";
requires "Inline::C" => "0.77";
requires "constant" => "0";
requires "perl" => "5.014004";

on 'test' => sub {
  requires "Capture::Tiny" => "0.36";
  requires "Cwd" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "File::Which" => "1.21";
  requires "Test::More" => "0";
  requires "Test::TempDir::Tiny" => "0.016";
  requires "perl" => "5.014004";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014004";
};

on 'develop' => sub {
  requires "Capture::Tiny" => "0.36";
  requires "Cwd" => "0";
  requires "Dumbbench" => "0.10";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::Pod" => "1.41";
  requires "blib" => "1.01";
};
