do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'English' => '0',
                                      'HTTP::Tiny' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0',
                                      'Test::Version' => '1',
                                      'utf8' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Dumper' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Net::Airbrake' => '0.02',
                                      'XML::Simple' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0.96',
                                   'Test::XPath' => '0',
                                   'blib' => '1.01',
                                   'lib' => '0',
                                   'parent' => '0',
                                   'perl' => '5.008',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }