do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::cpanminus' => '1.7044',
                                      'Carp' => '0',
                                      'Carton' => 'v1.0.35',
                                      'Getopt::Long::Descriptive' => '0',
                                      'POE' => '1.368',
                                      'POE::Filter::JSONMaybeXS' => '0',
                                      'POE::Filter::Line' => '0',
                                      'POE::Filter::Reference' => '0',
                                      'POE::Filter::Stackable' => '0',
                                      'POE::Session::PlainCall' => '0.0301',
                                      'POE::Wheel::Run' => '0',
                                      'POE::Wheel::SocketFactory' => '0',
                                      'Try::Tiny' => '0',
                                      'YAML::XS' => '0',
                                      'perl' => '1.028'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }