From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080328162804.288301:TESTREGRU1-REG-RIPN:0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080328162804.288301:TESTREGRU1-REG-RIPN:0 (Re: 20080328162742.271476 :: NEWru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080328162742.271476 :: NEWru
> Date:    Fri, 28 Mar 2008 16:27:42 +0300
> Msg-Id:  


> lang: EN
> action: NEW
> password: XXXXX
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: air.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        AIR.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      28.03.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: sex.ru
Object 'SEX.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: sex170004536743.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        SEX170004536743.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      28.03.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: don2000.ru
Object 'DON2000.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: trax.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        TRAX.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      28.03.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: upanishadi.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        UPANISHADI.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      28.03.2009
registrar:     TESTREGRU1-REG-RIPN



> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Fri Mar 28 16:28:06 2008 Moscow, Russia.


