/*
 *  $Id: mainPage.lox 431 2008-08-20 13:16:12Z overmars $
 *------------------------------------------
 */
/** @file
 * Data for Doxygen documentation of Quest
 */
/**

\mainpage

\image html "splash.png" "Quest View"

\section intro Introduction

Quest - Quest is a 1st person perspective view dungeon crawl.
   
\section play Running Quest
   
   The command "./quest" runs the game
   
   Control the location and direction of the team with the buttons 
   on the control pad in the control window or the arrow keys.
   
   To touch things, put the cursor on them and hit the left mouse button.
   
   Clicking on a object in the inventory makes it the item being used. 
   

DESCRIPTION
   
   Quest provides examples of approaches to solving several problems in 
   3D programming.  Some of the problems it addresses are:
   
   
    * Providing some simple widgets in OpenGL
   
    * Reducing the system load by only redrawing when needed
   
    * Using .png files as textures
   
    * Selecting items in the scene with the mouse
   
    * Simple animation with OpenGL textures 
   
    * Using gluCylinder to draw from point to point
   

DEPENDENCIES
   
    * OpenGL ':all'
   
    * OpenGL::Image
      
    * Math::Trig
   
    * Image::Magick module; 6.3.5 or newer is recommended.
   
LICENSING
    The software is copyrighted by John D. Overmars and Rob Duncan.  It is 
licensed under the Perl Artistic license.  Some of the images are covered 
by different licenses.  See the README in the images directory for 
additional licensing information.

\section newstuff Generating New Scenarios for Quest
   
   Quest is a small game and a framework for adding scenarios to expand 
   the game.

   New quests/scenarios are added by adding maps that define the new area and 
   associated actions and tying those maps to rooms in the "Adventurer's Inn".
   Users are invited to create new maps and expand the game capabilities.
   
   Building map files is described in class Map and in page Map Items
   
   Add char and logic to start map to enter new scenario
   
   The command "./quest maps/new_quests.txt" will bring up the collections of
   scenes, props and characters already available for use in new quests.
   

\page hist History, Organization and Plans

Quest Game
Subject: Thoughts


The game Quest is based on several 1st person perspective games and some text adventure games.  The basic idea is that a small group wanders around inside a structure (cave, dungeon,castle,??) attempting to accomplish a series of minor goals leading to a more major goal. discovering what the goals are is part of the challenge of the game.

The game is drawn from Dungeon Master, Bards Tale, the Wizardry series, and others.

Scenario:

The lead finds themself in a building.  An enscription on a wall (over a door?) or  a person says "Welcome to the Adventures Inn.  Here you will find several folks that want your help with their quests and some folks that can help you."

Wandering around I saw a treasure chest behind a grate-like door.  The door would not open.  Most of the doors were wooden and locked, but in one room sat a small girl.  When I entered the room, she asked "Will you help me?  The gnomes have stolen my dog and hidden him in their caves.  If you help me, I'll teach you how to make a map of where you have been and what you have seen."

Foolishly, I accepted.  She lead me out a door I had not seen and (across the fields into a cave) or (suddenly we were in a cave).  As we wandered through the cave, the map she was writing (overhead) filled in with where we had been and where we had seen but not yet visited.

We came to a locked iron grate. "There must be a key around somewhere" she said.  We looked in every corner of the cave we could get to.  We found a chest that we could open with some treasures and gold in it..   We collected them.  In a back corner we found a switch on the wall.  When I moved it, I thought I heard a sound like a click.  We went back to try the door  again.  Without her map we might not have found it.

This time the door was open.  We were able to get into the other part of the cave.  Again we found a chest and "liberated" its contents.  After wandering some more, we found her dog tied to (a ring set into the wall).  We used a knife from one of the chests to cut the rope and headed out of the cave.

When we got back to the Inn, she (taught me the mapping skill)(magic map) (gave me the mapping kit).  She also gave me two keys.  One opened the grate door so I could save my treasure in that chest.  I opened the grate and the empty chest.  I put all the gold and treasure into the chest. (A voice said "you scored 20/50 on that quest).

The other key opened one of the wooden doors.  The person it that room  asked me to help the with their quest.



Tavern

Tavern is a device to allow multiple mini quests. Each room of the
tavern has a person in it.  Entering the room gets them to tell their
story.  Need way to choose to work with one.  Completing each quest might provide a new tool/ability.  Each person could take you to a different time period/landscape.

Pictures of Cher(My jeweled necklacewas stolen), Elvis, Batman,Knight, Merlin,Child(Please help me find my dog, Alex.  The jester stole him and hid him in the castle basement), teenage boy, ninja,barbarian, time traveler,robot,...






Issues:

Scoring and "winning" - We might use the trick from Collsal Cave and have a number of points achievable in each adventure.  The score would show as n/M.  Collecting gold and finding things would give points.

Games often take several hours(days) to complete.  Must be able to
save state of game and restore it to continue the game.


How to add failure or missteps?  Should have death?  Games that have no way to get in trouble are dull.  Colossal Cave had a turn limit to complete the game and get all the points.

How do we make floors and walls have more variety in appearance?  Can we fill a polygon with multiple instances of an image?

Would it make sense to have food and water important in the game?  You could by supplies before each trek and they would need to last until you got out of the cave.  Longer treks require more supplies, like a hiking trip.  It might offer a way to add challenge without fighting.

\page story Generating New Scenarios for Quest

Building map files is described in class Map and in page \ref  map_things

Add char and logic to start map to enter new scenario

\section test Testing

Setting the environment variable 'WIZARD' will allow walking through
walls, instant relocation by clicking on the overview, turn on the
overview and show all things on the map

\section puz Possible Puzzles:

Find button/switch/key that opens a door/chest

Find a secret door How to find?  How to open?
     - clues: slight difference in the wall, feel a draft, what's that smell?

Find the parts and assemble something

Use a tool to move/trip/reach something

Use a ladder to get over something

Find oil and pry bar to oil hinges and pry door open

Feed the hamburger to the lion to get him to let you pass (put sleeping potion on the burger)

Give a bribe of sodapop/cookie/?? to the guard to let you pass

Find a pass and show it to the guard

Set switches to a pattern to open the gate/control where a teleporter goes

Use a rope and pully and pully as a block and tackle to life a trap door/stone lid

Answer the guards riddle

Assemble a jigsaw puzzle

Shatter a glass wall to get thru (using???)

Turn the sconce to open something

Locate a secret door - "The floor here shows a lot of scuff marks"

Push panels in the right order to open something

Use a rope to swing over a pit/water/???

Start in a room with a locked door
      -find key, talk to jailor, pick lock, find(secret lever)

Wand of ice to freeze river to allow crossing

Wear robes, hat and medallion to fool guard

lard, pan, candle & match -- heat lard in pan over lit candle & pour it over rusty bolts

Burn incense to put guard dragon to sleep

Open door/chest by pressing buttons in the right order

Guards refuses passage "Only Z's can pass" -- find picture of Z with medallion, robes& hat or guard is wearing robe, hat, medallion

Bribe guard (with whopper?)

Use spear to push button through a grate door/window

fly kite to bring down lightening to electrify something

Hit chimes in correct series

Multiple switches to open (possibly red and green torch flames to reflect state)

Collect N parts to build something

rotate a thing like a slot machine wheel to unlock something

Put colored things into a pattern

Find your way around in the dark without the overview


\section qst Possible Quests

Knight - wounded seeking the Orb of Cobris to heal the queen.  Can you complete the quest?

Archer 

Singer - Can you help me find my stolen jewelry?

Jester -

King -
 
\section mag Magic 


Can we find a way to use "magic powers" to enhance the teams abilities or in a puzzle?  Usually magic is used in battle and to heal woulds.

\section specs Special Sites


Teleporters - to a fixed location or a variable depending on (facing, switches, items carried, etc.)
Spinners
Messages - Given upon 1st entry and when searching


\section ta Team actions:


\subsection ess Essential

Walk around, kick force door/chest

Move buttons or switches, turn knob, press button, pull lever (all by clicking)

Take things

Use things - put into "using" slot



\subsection psbl possible

Pull - Pull the rope hanging from the ceiling


Lift - lift the rug to find a trap door

drop, talk, buy, sell, push, turn, cut, kick, read, drink,, wear, wield


\section  doors Doors

Secret Door - looks like wall until found (by searching), looks like seam in wall until opened.


\section pgi Potential game items:

Usable - key, lamp, candle, insturment, knife, wand, switch,
pushbutton, sword, crowbar,compass, scroll, rope, book, thinking cap,
sandles, shoes, hiking boots, boots, camera, medallion, spear (to
reach far switch), magazine(read for clue or combination),
gloves(protect hands when picking up something sharp or hot),
wrench(tighten or loosen rusted bolts), lard(melt to use as oil), oil
can, magnet, string/rope, jeweler's loup(pick real gem), wooden bowl,
flint & steel or matches (light candle or burn incense) ...

Treasure - gold, jewels, silver necklace, necklace of ornate glass beads, crown, copper coins, crystal goblet, ruby, diamond, Topaz, silver bars, magazine(Linux Tomorrow),  Poster(rally to burn Bill Gates in effigy, meet in front of Mozilla to noon)...

Ornate - sconce, 

Danger - rat, tiger, 

foods - flask, water bottle, jar, jug, keg of beer, 


\section scor Scoring Possibilities

Copper coins - find 1 pt., get 3 pts, save in bank chest 10pts

Girl's dog - find 5 pts, free 50pts

Crystal Goblet w/incised dragon's in flight find 2 pts, get 6 pts, in bank 10pts

Keys find 1 pt, get 3 pts, in bank 10 pts






*/


