2010/03 ga-IE
<table class="hcm-table"><tr><td class="hcm-month-head" colspan="5">M&aacute;rta</td><td class="hcm-year-head" colspan="2">2010</td></tr><tr><td class="hcm-day-head">Domh</td><td class="hcm-day-head">Luan</td><td class="hcm-day-head">M&aacute;irt</td><td class="hcm-day-head">C&eacute;ad</td><td class="hcm-day-head">D&eacute;ar</td><td class="hcm-day-head">Aoine</td><td class="hcm-day-head">Sath</td></tr><tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr><tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr><tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr><tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr></table>
2010/03 es-MX
<table class="hcm-table"><tr><td class="hcm-month-head" colspan=5>marzo</td><td class="hcm-year-head" colspan=2>2010</td></tr><tr><td class="hcm-day-head">dom.</td><td class="hcm-day-head">lun.</td><td class="hcm-day-head">mar.</td><td class="hcm-day-head">mi&eacute;.</td><td class="hcm-day-head">jue.</td><td class="hcm-day-head">vie.</td><td class="hcm-day-head">s&aacute;b.</td></tr><tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr><tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr><tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr><tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr></table>
2010/03 fr-FR
<table class="hcm-table"><tr><td class="hcm-month-head" colspan="5">mars</td><td class="hcm-year-head" colspan="2">2010</td></tr><tr><td class="hcm-day-head">lun.</td><td class="hcm-day-head">mar.</td><td class="hcm-day-head">mer.</td><td class="hcm-day-head">jeu.</td><td class="hcm-day-head">ven.</td><td class="hcm-day-head">sam.</td><td class="hcm-day-head">dim.</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr></table>
2010/03 de-DE
<table class="hcm-table"><tr><td class="hcm-month-head" colspan=5>M&auml;rz</td><td class="hcm-year-head" colspan=2>2010</td></tr><tr><td class="hcm-day-head">Mo</td><td class="hcm-day-head">Di</td><td class="hcm-day-head">Mi</td><td class="hcm-day-head">Do</td><td class="hcm-day-head">Fr</td><td class="hcm-day-head">Sa</td><td class="hcm-day-head">So</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr></table>
2010/03 ru-RU
<table class="hcm-table"><tr><td class="hcm-month-head" colspan=5>&#x43C;&#x430;&#x440;&#x442;</td><td class="hcm-year-head" colspan=2>2010</td></tr><tr><td class="hcm-day-head">&#x43F;&#x43D;</td><td class="hcm-day-head">&#x432;&#x442;</td><td class="hcm-day-head">&#x441;&#x440;</td><td class="hcm-day-head">&#x447;&#x442;</td><td class="hcm-day-head">&#x43F;&#x442;</td><td class="hcm-day-head">&#x441;&#x431;</td><td class="hcm-day-head">&#x432;&#x441;</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr></table>
2010/03 pt-BR
<table class="hcm-table"><tr><td class="hcm-month-head" colspan="5">mar&ccedil;o</td><td class="hcm-year-head" colspan="2">2010</td></tr><tr><td class="hcm-day-head">seg</td><td class="hcm-day-head">ter</td><td class="hcm-day-head">qua</td><td class="hcm-day-head">qui</td><td class="hcm-day-head">sex</td><td class="hcm-day-head">s&aacute;b</td><td class="hcm-day-head">dom</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr><tr><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr></table>
2010/03 zu-ZA
<table class="hcm-table"><tr><td class="hcm-month-head" colspan=5>Mashi</td><td class="hcm-year-head" colspan=2>2010</td></tr><tr><td class="hcm-day-head">Son</td><td class="hcm-day-head">Mso</td><td class="hcm-day-head">Bil</td><td class="hcm-day-head">Tha</td><td class="hcm-day-head">Sin</td><td class="hcm-day-head">Hla</td><td class="hcm-day-head">Mgq</td></tr><tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr><tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr><tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr><tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr></table>
