TYPEMAP

GnomeVFSFileSize		T_GPERL_GENERIC_WRAPPER
GnomeVFSFileOffset		T_GPERL_GENERIC_WRAPPER

GnomeVFSHandle *		T_GPERL_GENERIC_WRAPPER
GnomeVFSMonitorHandle *		T_GPERL_GENERIC_WRAPPER
GnomeVFSDirectoryHandle *	T_GPERL_GENERIC_WRAPPER
GnomeVFSAsyncHandle *		T_GPERL_GENERIC_WRAPPER
GnomeVFSDNSSDBrowseHandle *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDNSSDResolveHandle *	T_GPERL_GENERIC_WRAPPER
GnomeVFSResolveHandle *		T_GPERL_GENERIC_WRAPPER

GnomeVFSFileInfo *		T_GPERL_GENERIC_WRAPPER
const GnomeVFSFileInfo *	T_GPERL_GENERIC_WRAPPER

GnomeVFSApplication *		T_GPERL_GENERIC_WRAPPER

GnomeVFSMimeType *		T_GPERL_GENERIC_WRAPPER

GnomeVFSMimeApplication *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSMimeApplication *	T_GPERL_GENERIC_WRAPPER
