requires 'perl', '5.008001';
requires 'Class::Tiny', '0';
requires 'HTTP::Request::Common', '0';
requires 'HTTP::Status', '0';
requires 'Hash::Merge', '0';
requires 'JSON', '0';
requires 'LWP::UserAgent', '0';
requires 'Modern::Perl', '0';
requires 'Params::Check', '0';
requires 'URI', '0';

recommends 'XML::LibXML', '0';

on 'test' => sub {
    requires 'Test::More', '0.98';
    requires 'FindBin', '0';
    recommends 'HTTP::Daemon', '0';
    recommends 'HTTP::Response', '0';
    recommends 'URI::QueryParam', '0';
};

