do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Ref::Util::XS' => '0.100',
                                        'Type::Tiny::XS' => '0'
                                      },
                      'requires' => {
                                      'Const::Fast' => '0',
                                      'List::Util' => '1.33',
                                      'Storable' => '3.06',
                                      'Type::Coercion' => '0',
                                      'Type::Library' => '0',
                                      'Type::Tiny' => '1.002001',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'Types::TypeTiny' => '0',
                                      'namespace::autoclean' => '0.28',
                                      'perl' => 'v5.14.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Moo' => '1.006000',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::TypeTiny' => '0',
                                   'lib' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }