# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "JSON::Validator" => "5.14";
requires "Mojolicious" => "9.32";
requires "Moo" => "2";
requires "Types::Mojo" => "0.06";
requires "URI::Escape" => "5.10";
requires "perl" => "5.020";

on 'test' => sub {
    requires "Pod::Coverage::TrustPod" => "0.1";
    requires "Test2::V0" => "0";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "JSON::XS" => "0";
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
