TYPEMAP
unsigned		T_UV
unsigned int		T_UV
unsigned long		T_UV
unsigned short		T_UV
unsigned char		T_UV
size_t			T_UV

U32			T_UV
U16			T_UV
U8			T_UV
Result			T_UV

sv_inaddr_t		T_INADDR

#############################################################################
INPUT
T_UV
	$var = ($type)((PL_dowarn && (($type)SvUV($arg)) != SvUV($arg)) ?
		(warn (\"${Package}::$func_name - $var argument truncated\"),
			SvUV($arg))
		: SvUV($arg))
T_INADDR
	$var = ($type)(SvIOK($arg) ? SvUV($arg) : sv2inaddr($arg))
#############################################################################
OUTPUT
T_UV
	sv_setuv($arg, (UV)$var);
