do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'File::Find::Rule' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Compress::Zlib' => '1.20',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Find' => '0',
                                      'File::HomeDir' => '0.57',
                                      'File::Path' => '2.04',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '0',
                                      'LWP::UserAgent' => '5',
                                      'Pod::Usage' => '1.00',
                                      'URI' => '1',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }