requires 'perl', '5.012000';
requires 'Carp';
requires 'Exporter';
requires 'File::Share';
requires 'JSON';
requires 'List::Util';
requires 'List::UtilsBy';
requires 'Net::IDN::Encode', '2.100';
requires 'Path::Tiny';
requires 'Unicode::Normalize';
requires 'YAML::PP';

on 'develop' => sub {
    requires 'Devel::Cover';
    requires 'Perl::Critic';
};

on 'test' => sub {
    requires 'Test::More', '0.98';
    requires 'Test2::Plugin::NoWarnings';
    requires 'Test2::V0';
    requires 'Unicode::GCString';
};

