
Настройка протокола IP для Windows


Адаптер беспроводной локальной сети Беспроводное сетевое соединение 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводное сетевое соединение:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : localdomain

Ethernet adapter Подключение по локальной сети:

   DNS-суффикс подключения . . . . . : localdomain
   IPv6-адрес. . . . . . . . . . . . : 2a01:c23:c446:6a00:70a6:7ff9:c53f:d301
   Временный IPv6-адрес. . . . . . . : 2a01:c23:c446:6a00:1dd:3c27:dbb4:504a
   Локальный IPv6-адрес канала . . . : fe80::70a6:7ff9:c53f:d301%10
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.51
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : fe80::7a29:edff:fe40:e3d9%10
                                       192.168.1.1

Ethernet adapter VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::f86a:7f15:950b:162e%18
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Туннельный адаптер isatap.{CF46C24D-337B-4325-BBA4-BCDBC8C8F2A2}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.localdomain:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : localdomain
