File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Id: mldistwatch 697 1970-01-18 07:33:13Z k 
Line-Count:   9
Last-Updated: Tue, 03 Feb 1970 03:17:06 GMT

Bogus::Fail             0.01    D/DA/DAGOLDEN/Bogus-Fail-0.01.tar.gz
Bogus::OSUnsupported    0.01    A/AN/ANDK/Bogus-OSUnsupported-0.01.tar.gz
Bogus::PL::Fail         0.01    D/DA/DAGOLDEN/Bogus-PL-Fail-0.01.tar.gz
Bogus::Pass             0.01    D/DA/DAGOLDEN/Bogus-Pass-0.01.tar.gz
Bundle::Fake            1.00    D/DA/DAGOLDEN/Bundle-Fake-1.00.tar.gz
Fcntl                   1.03    G/GS/GSAR/perl-5.6.1.tar.gz
Test::Harness           2.62    P/PE/PETDANCE/Test-Harness-2.62.tar.gz
Apache2::Process        0.009   P/PG/PGOLLUCCI/mod_perl-2.0.3.tar.gz
Apache                  1.27    G/GO/GOZER/mod_perl-1.30.tar.gz
Test                    1       T/TE/TEST/Test-Test-1.01.tar.gz
Test2                   1       T/TE/TEST/Test-Test2-1.01.tar.gz
