31486    0 drwxrwxrwx   1 user     group           0 20080123.070030 authors
25558    1 -rw-rw-rw-   1 user     group         174 20080123.070005 authors/01mailrc.txt
16708    0 drwxrwxrwx   1 user     group           0 20080123.070007 authors/id
18970    0 drwxrwxrwx   1 user     group           0 20080123.070006 authors/id/A
703      0 drwxrwxrwx   1 user     group           0 20080123.070006 authors/id/A/AN
9387     0 drwxrwxrwx   1 user     group           0 20080123.999999 authors/id/A/AN/ANDK
35830    2 -rw-rw-rw-   1 user     group        1104 20080123.070028 authors/id/A/AN/ANDK/Bogus-OSUnsupported-0.01.tar.gz
18975    0 drwxrwxrwx   1 user     group           0 20080123.070005 authors/id/D
21088    0 drwxrwxrwx   1 user     group           0 20080123.070005 authors/id/D/DA
59402    0 drwxrwxrwx   1 user     group           0 20080123.070029 authors/id/D/DA/DAGOLDEN
35796    2 -rw-rw-rw-   1 user     group        1093 20080124.999998 authors/id/D/DA/DAGOLDEN/Bogus-Fail-0.01.tar.gz
35779    2 -rw-rw-rw-   1 user     group        1099 20080124.999997 authors/id/D/DA/DAGOLDEN/Bogus-Pass-0.01.tar.gz
35814    2 -rw-rw-rw-   1 user     group        1142 20080124.999996 authors/id/D/DA/DAGOLDEN/Bogus-PL-Fail-0.01.tar.gz
35815    2 -rw-rw-rw-   1 user     group        1142 20080124.999995 authors/id/D/DA/DAGOLDEN/Bundle-Fake-1.00.tar.gz
18961    0 drwxrwxrwx   1 user     group           0 20080125.070004 authors/id/J
29513    0 drwxrwxrwx   1 user     group           0 20080125.070005 authors/id/J/JH
59870    0 drwxrwxrwx   1 user     group           0 20080125.070006 authors/id/J/JH/JHI
17236902 4 -rw-r--r--   1 david    david         968 20080125.070007 authors/id/J/JH/JHI/Bogus-Fail-0.01_01.tar.gz
17237091 4 drwxr-xr-x   3 david    david        4096 20080126.010000 authors/id/P
17237092 4 drwxr-xr-x   3 david    david        4096 20080125.010001 authors/id/P/PE
17237093 4 drwxr-xr-x   2 david    david        4096 20080125.010002 authors/id/P/PE/PETDANCE
17237095 4 -rw-r--r--   1 david    david         967 20080125.010003 authors/id/P/PE/PETDANCE/Test-Harness-2.62.tar.gz
17237095 4 -rw-r--r--   1 david    david         967 20080126.010003 authors/id/P/PE/PETDANCE/Test-Harness-2.62_01.tar.gz
17237095 4 -rw-r--r--   1 david    david         967 20080127.010003 authors/id/P/PE/PETDANCE/Test-Harness-2.62_02.tar.gz
17236907 4 -r--r--r--   1 david    david         460 20080125.010004 authors/id/P/PE/PETDANCE/CHECKSUMS
35815    2 -rw-rw-rw-   1 user     group        1142 20070101.000000 authors/id/T/TE/TEST/Test-Test-0.01.tar.gz
35815    2 -rw-rw-rw-   1 user     group        1142 20080101.000000 authors/id/T/TE/TEST/Test-Test-1.00_01.tar.gz
35815    2 -rw-rw-rw-   1 user     group        1142 20080102.000000 authors/id/T/TE/TEST/Test-Test-1.01.tar.gz
35815    2 -rw-rw-rw-   1 user     group        1142 20080101.000001 authors/id/T/TE/TEST/Test-Test2-1.01.tar.gz
35815    2 -rw-rw-rw-   1 user     group        1142 20080102.000001 authors/id/T/TE/TEST/Test-Test2-1.02-TRIAL.tar.gz
30319    0 drwxrwxrwx   1 user     group           0 20080123.090010 indices
20724    0 -rw-rw-rw-   1 user     group           0 20080123.090013 indices/find-ls
10095    0 drwxrwxrwx   1 user     group           0 20080123.070030 modules
25521    2 -rw-rw-rw-   1 user     group        1928 20080123.080004 modules/02packages.details.txt
25532    2 -rw-rw-rw-   1 user     group        1261 20080123.080004 modules/03modlist.data
35823    1 -rw-rw-rw-   1 user     group         176 20080123.070030 modules/files.txt
