This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5
 - Test::MinimumVersion

 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Changed / develop recommends]
 - Test::More 1.001008 → 0.99

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902
 - Test::More 0 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001004 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022000 → 2.025021

 [Changed / test recommends]
 - Test::More 1.001008 → 0.99

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ReadmeFromPod

0.001002 2014-10-31T09:37:01Z
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 1.001008

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / test requires]
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.001004
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.018000 → 2.022000

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 1.001008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests

 [Removed / runtime requires]
 - utf8

0.001001 2014-08-16T23:36:01Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.018000

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013004

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version
