This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001003
 [Changed / test requires]
 - Test::More 0.89 → 0

0.001002 2014-10-31T09:37:01Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

0.001001 2014-08-16T23:36:01Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version
