do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '0',
                                      'Dist::Zilla::App' => '0',
                                      'Dist::Zilla::Path' => '0',
                                      'Dist::Zilla::Util::AuthorDeps' => '0',
                                      'Module::Runtime' => '0',
                                      'String::ShellQuote' => '0',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }