# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "File::Spec" => "3.84";
requires "Sys::Hostname" => "1.20";
requires "perl" => "v5.16.0";
recommends "Config::INI" => "0.029";
recommends "Data::Identifier" => "v0.2.0";
recommends "DateTime" => "1.54";
recommends "Digest" => "1.17_01";
recommends "Digest::SHA3" => "0.25";
recommends "File::ExtAttr" => "1.09";
recommends "File::ValueFile::Simple::Reader" => "v0.1.0";
recommends "MIME::Base64" => "3.15";
recommends "URI::file" => "4.21";
recommends "UUID::Tiny" => "1.04";
recommends "Unix::Mknod" => "0.04";
recommends "XML::Simple" => "2.25";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
