{
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
#	'encoding' => 'iso-8859-1',
	'status' => 'tagHunPos',
    }
  },
  'required' => {
    'text' => {
      'words' => undef,
    }
  },
  'parameter' => {
     'tagger' => {
       'program' => 'hunpos-tag',
       'model'   => '$UplugLang/hunpos/en_wsj.model',
       'input'   => 'stdin',
#      'language' => 'english',
#      'startup base' => 'hunpos',
     },
     'output' => {
        'attribute' => 'hun',
        'token delimiter' => "\n",
        'sentence delimiter' => "\n\n",
        'tag delimiter' => '\s+',
	'encoding' => 'utf-8',
     },
     'input' => {
        'token delimiter' => "\n",
        'sentence delimiter' => "\n\n",
     },
     'output replacements' => {
#        '(\G|\A|\n)\%\%[^\n]*(\Z|\n)' => '',
        '\t\n' => "\n",
     },
  },
  'module' => {
    'program' => 'uplug-tag',
    'location' => '$UplugBin',
    'name' => 'hunpos tagger (english)',
    'stdout' => 'text'
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
      'lang' => 'parameter:tagger:language',
       'attr' => 'parameter:output:attribute',
       'char' => 'output:text:encoding',
       'outchar' => 'output:text:encoding',
       'inchar' => 'input:text:encoding',
       'inroot' => 'input:text:root',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=xml,status=(tok|tag|chunk),language=en)'
	  },
       },
       'parameter' => {
          'output' => {
	     'attribute' => 'optionmenu (pos,hunpos)',
	  }
       }
  }
}
