NetBSD 7.99.4/amd64

Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

Build information:
          Build date   Fri Jan 23 05:52:49 UTC 2015
            Built by   christos@rebar.astron.com

Build settings:

           BSDOBJDIR = '/usr/obj/amd64/src'
           BSDSRCDIR = '/p/netbsd/cvsroot/src'
             BUILDID = (undefined)
           BUILDINFO = (undefined)
           BUILDSEED = (undefined)
             DESTDIR = ''
          DISTRIBVER = '7.99.4'
  EXTERNAL_TOOLCHAIN = (undefined)
            HAVE_GCC = '48'
            HAVE_GDB = '7'
           HAVE_LLVM = (undefined)
            HAVE_PCC = (undefined)
     INSTALLWORLDDIR = (undefined)
         KERNARCHDIR = (undefined)
         KERNCONFDIR = (undefined)
          KERNOBJDIR = (undefined)
          KERNSRCDIR = (undefined)
             MACHINE = 'amd64'
        MACHINE_ARCH = 'x86_64'
                MAKE = 'make'
            MAKECONF = '/etc/mk.conf'
           MAKEFLAGS = ' -j 20 -m /usr/src/share/mk -J 15,16 .MAKE.LEVEL.ENV=MAKELEVEL HOST_OSTYPE=NetBSD-7.99.4-amd64 USETOOLS=yes _SRC_TOP_=/p/netbsd/cvsroot/src _SRC_TOP_OBJ_=/p/netbsd/cvsroot/src/obj.amd64 _THISDIR_=etc/'
          MAKEOBJDIR = (undefined)
    MAKEOBJDIRPREFIX = (undefined)
         MAKEVERBOSE = '2'
            MKARZERO = (undefined)
               MKATF = 'yes'
               MKBFD = (undefined)
          MKBINUTILS = 'yes'
          MKCATPAGES = 'no'
            MKCRYPTO = 'yes'
        MKCRYPTO_RC5 = 'yes'
               MKCTF = 'no'
               MKCVS = 'yes'
             MKDEBUG = 'yes'
          MKDEBUGLIB = 'yes'
               MKDOC = 'yes'
            MKDTRACE = 'no'
       MKDYNAMICROOT = 'yes'
               MKGCC = 'yes'
           MKGCCCMDS = 'yes'
               MKGDB = 'yes'
            MKHESIOD = 'yes'
              MKHTML = 'yes'
            MKIEEEFP = 'yes'
             MKINET6 = 'yes'
              MKINFO = 'yes'
          MKIPFILTER = 'yes'
          MKKERBEROS = 'yes'
              MKKYUA = 'no'
              MKLDAP = 'yes'
           MKLINKLIB = 'yes'
              MKLINT = 'yes'
              MKLLVM = 'no'
               MKMAN = 'yes'
              MKMANZ = 'no'
              MKMDNS = 'yes'
               MKNLS = 'yes'
               MKNPF = 'yes'
               MKOBJ = 'yes'
           MKOBJDIRS = 'no'
               MKPAM = 'yes'
               MKPCC = 'no'
                MKPF = 'yes'
               MKPIC = 'yes'
        MKPICINSTALL = 'yes'
            MKPICLIB = 'yes'
           MKPOSTFIX = 'yes'
           MKPROFILE = 'yes'
             MKREPRO = 'no'
             MKSHARE = 'yes'
              MKSKEY = 'yes'
         MKSOFTFLOAT = 'no'
         MKSTATICLIB = 'yes'
          MKUNPRIVED = 'no'
            MKUPDATE = 'yes'
               MKX11 = 'no'
                MKYP = 'yes'
          NBUILDJOBS = (undefined)
        NETBSDSRCDIR = '/p/netbsd/cvsroot/src'
          NOCLEANDIR = (undefined)
       NODISTRIBDIRS = (undefined)
          NOINCLUDES = (undefined)
          OBJMACHINE = '1'
          RELEASEDIR = (undefined)
   RELEASEMACHINEDIR = 'amd64'
   TOOLCHAIN_MISSING = 'no'
             TOOLDIR = '/usr/obj/x86_64/tools'
          USE_HESIOD = 'yes'
           USE_INET6 = 'yes'
        USE_JEMALLOC = 'yes'
        USE_KERBEROS = 'yes'
            USE_LDAP = 'yes'
             USE_PAM = 'yes'
            USE_SKEY = 'no'
              USE_YP = 'yes'
            USETOOLS = 'yes'
      USR_OBJMACHINE = (undefined)
           X11SRCDIR = '/usr/xsrc'
          X11FLAVOUR = 'Xorg'
