    <xi:include href="xml/section-general.xml"/>
    <xi:include href="xml/world.xml"/>
    <xi:include href="xml/digest.xml"/>
    <xi:include href="xml/log.xml"/>
    <xi:include href="xml/hash.xml"/>
    <xi:include href="xml/heuristics.xml"/>
    <xi:include href="xml/iterator.xml"/>
    <xi:include href="xml/list.xml"/>
    <xi:include href="xml/model.xml"/>
    <xi:include href="xml/node.xml"/>
    <xi:include href="xml/parser.xml"/>
    <xi:include href="xml/query.xml"/>
    <xi:include href="xml/query_results.xml"/>
    <xi:include href="xml/serializer.xml"/>
    <xi:include href="xml/statement.xml"/>
    <xi:include href="xml/storage.xml"/>
    <xi:include href="xml/stream.xml"/>
    <xi:include href="xml/unicode.xml"/>
    <xi:include href="xml/uri.xml"/>
    <xi:include href="xml/concepts.xml"/>
    <xi:include href="xml/files.xml"/>
    <xi:include href="xml/unused.xml"/>
