# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-Simple-1.281
    pathname: M/MA/MANWAR/CGI-Simple-1.281.tar.gz
    provides:
      CGI::Simple 1.281
      CGI::Simple::Cookie 1.281
      CGI::Simple::Standard 1.281
      CGI::Simple::Util 1.281
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Devel-Confess-0.009004
    pathname: H/HA/HAARG/Devel-Confess-0.009004.tar.gz
    provides:
      Devel::Confess 0.009004
      Devel::Confess::Builtin 0.009004
      Devel::Confess::Source undef
      Devel::Confess::_Util undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Env-Path-0.19
    pathname: D/DS/DSB/Env-Path-0.19.tar.gz
    provides:
      Env::Path 0.19
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTML-Tiny-1.08
    pathname: A/AR/ARISTOTLE/HTML-Tiny-1.08.tar.gz
    provides:
      HTML::Tiny 1.08
    requirements:
      perl 5.006
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
