do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Getopt::Long' => '0',
                                      'List::MoreUtils' => '0',
                                      'Modern::Perl' => '0',
                                      'Net::IDN::Encode' => '0',
                                      'Net::IDN::Nameprep' => '0',
                                      'Net::IDN::Punycode' => '0',
                                      'autobox' => '0',
                                      'autobox::Core' => '0',
                                      'charnames' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'English' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Mock::Quick' => '0',
                                   'Moose' => '0',
                                   'Test::Class' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Test::Perl::Critic' => '0',
                                   'Test::Routine' => '0',
                                   'Test::Routine::Util' => '0',
                                   'namespace::autoclean' => '0',
                                   'parent' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }