name    = Qiime2-Reader
author  = Andrea Telatin <andrea@telatin.com>
license = MIT
copyright_holder = Andrea Telatin
copyright_year   = 2020

[VersionFromModule]

[@Basic]

[ExecDir]

[CheckBin]
command = unzip

[Prereqs / RuntimeRequires]
perl = 5.014

[Prereqs]
Data::Dumper = 2.1
FindBin = 1.3
Carp = 1.2
Yaml = 1.29
Capture::Tiny = 0.48

[Prereqs / RuntimeRecommends]
File::Which = 0


[PodWeaver]
[MetaJSON]          ; generate META.json (v2)
[MetaProvides::Package]

[MetaResources]
repository.url = https://github.com/telatin/qiime2tools

;[Run::BeforeBuild]
;run = bash xt/release/before.sh

;[Run::AfterBuild]
;run = bash xt/release/after.sh
