diff --git a/Changes b/Changes
--- a/Changes
+++ b/Changes
@@ -3,35 +3,39 @@
 {{$NEXT}}
 
 
-0.03 - Thu May  9 22:57:41 EDT 2013
+  [ENHANCEMENT]
+
+    * switch to Dist::Zilla
+    * switch to Module::Build::Tiny
+    * clean up namespaces
 
 
-[ENHANCEMENT]
+0.03:	2013-05-09T23:06:54-04:00
 
-* new role method, new_from_attr, allows easier construction of
-  contained object
+  [ENHANCEMENT]
 
-* shadowed attribute names are now more easily renamed by passing
-  a hash of attribute name pairs to shadow_attrs
+    * new role method, new_from_attr, allows easier construction of
+      contained object
 
-* more comprehensible docs.
+    * shadowed attribute names are now more easily renamed by passing
+      a hash of attribute name pairs to shadow_attrs
+
+    * more comprehensible docs.
 
 
-0.02 - Wed Dec 26 15:08:17 EST 2012
+0.02:	2012-12-26T15:16:23-05:00
 
-Stable release
-
-[INTERNALS]
+  [INTERNALS]
 
     * be more clever about getting has() sub from container class
 
-0.01_06 - Mon Dec 17 11:54:10 EST 2012
+0.01_06:	2012-12-17T11:55:59-05:00
 
-[BUILD FIX]
+  [BUILD FIX]
     * Add missing test dependency on Test::Deep. Fixes RT#81957
 
 
-0.01_05 - Wed Dec  5 09:35:45 EST 2012
+0.01_05:	2012-12-05T09:47:58-05:00
 
     * API change to xtract_attrs and shadowed_attrs
     * passing container class to shadowed_attrs is now optional if
@@ -48,6 +52,6 @@
       attributes to the contained class.
 
 
-0.01 -	Fri Nov 16 16:35:51 EST 2012
+0.01:	2012-11-16T16:41:06-05:00
 
     * initial release to an unsuspecting world
