
=head1 NAME

Glib::xsapi - internal API reference for GPerl.

=head1 SYNOPSIS

 #include <gperl.h>

=head1 DESCRIPTION

This is the binding developer's API reference for GPerl, automatically
generated from the xs source files.  This header defines the public
interface for use when creating new Perl language bindings for GLib-based C
libraries.

gperl.h includes for you all the headers needed for writing XSUBs 
(EXTERN.h, perl.h, and XSUB.h), as well as all of GLib (via glib-object.h).

=head1 API

=cut

