requires "Carp" => "0";
requires "Clone" => "0";
requires "DBD::SQLite" => "1.44";
requires "DBIx::Class" => "0.08124";
requires "DBIx::Class::Core" => "0";
requires "DBIx::Class::SQLMaker" => "0";
requires "DBIx::Class::Schema" => "0";
requires "Data::GUID" => "0";
requires "Digest::SHA" => "0";
requires "Hash::Merge::Simple" => "0";
requires "JSON" => "0";
requires "JSON::XS" => "0";
requires "Moose" => "0";
requires "Path::Class" => "0";
requires "SQL::Translator" => "0.11016";
requires "Try::Tiny" => "0";
requires "base" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "DateTime" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Scalar::Util" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
