# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "JSON::MaybeXS" => "1.003003";
requires "LWP::UserAgent" => "6.04";
requires "Neo4j::Driver" => "0.34";
requires "URI" => "1.31";
requires "perl" => "v5.10.1";
recommends "LWP::Protocol::https" => "0";

on 'test' => sub {
  requires "HTTP::Headers" => "0";
  requires "HTTP::Response" => "0";
  requires "Mock::Quick" => "0";
  requires "Neo4j::Driver" => "0.34";
  requires "Scalar::Util" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Warnings" => "0.010";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
