do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.012000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Adapter::Async' => '0',
                                      'Future' => '0.30',
                                      'Log::Any' => '0',
                                      'Syntax::Keyword::Try' => '0.04',
                                      'Text::Wrap' => '0',
                                      'Tickit::Widget' => '0',
                                      'Tickit::Widget::Button' => '0',
                                      'Tickit::Widget::Frame' => '0',
                                      'Tickit::Widget::Static' => '0',
                                      'Tickit::Widget::Table' => '0.216',
                                      'Tickit::Widget::VBox' => '0',
                                      'Variable::Disposition' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07'
                                 }
                 }
     };
  $x;
 }