 FTNSTRIP - convert a file of binary data plus record delimiters created
      via Fortran to a file containing only binary values (as created via C)

 ftnstrip <ftn_data >c_data 	
 
 opt=null

 Required parameter:							
 	none								
 Optional parameters:							
	none 			

 Caveat: this code assumes the conventional Fortran format of header	
         and trailer integer containing the number of byte in the	
         record.  This is overwhelmingly common, but not universal.	


 Credits:
	CWP: Jack K. Cohen

