do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Vars' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Cwd' => '0',
                                      'Data::Dumper' => '0',
                                      'Dist::Zilla::App' => '0',
                                      'Dist::Zilla::Dist::Minter' => '0',
                                      'Dist::Zilla::Role::AfterMint' => '0',
                                      'Dist::Zilla::Role::AfterRelease' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'File::Basename' => '0',
                                      'Git::Wrapper' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::Util' => '0',
                                      'Modern::Perl' => '0',
                                      'Moose' => '0',
                                      'Try::Tiny' => '0',
                                      'URL::Encode' => '0',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Tiny' => '0',
                                   'Test2::Tools::Compare' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test2::Tools::JSON' => '0',
                                   'Test2::V0' => '0',
                                   'Test::DZil' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'perl' => '5.008',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }