(This file must be converted with BinHex 4.0)
:#'*XD@)ZFfPd!&0*9%46593K!*!%(NS!N!5Cb&0*9#%!!3!!(NTb6'&e!J)!N!-
@DA)J)!4LE'PL!*!F4J#3!bm!$3%*!D%!N!-"!*!2KJ!!!3lrN!3"d,+8"D'bP!@
K!*!'3!i!N!BGa2rcrr`!N!CiJ5!J!faTBJ#3(*m(!*!$,`!0!3N"S3#3!`)!N!-
@!!!GfJ#3!aB!N!2f!!!"(J#3!`%"d,+8"D'bPVk*!*!'3!i!N!BFj2rcrr`!N!D
H*b!J#8eKBd0'66Bi5`#3&XJX!*!$,`!0!3N"S3#3!`%!N!1'!!!1D!#3!iB!!!&
Q!!!"$J#3!e8"d,+81RHbP$Th!*!')33!N!B0![rcrr`!N!CQ&b!J"'&eG'm!N"X
&1`#3!bm!$3%*!D%!N!-"!*!$pJ!!$IJ!N!2f!!!"eJ!!!3i!N!-"!G#bP$ThXT3
kG`#3"L%%!*!'$#,rmrrm!*!'2jNJ)!G"G@4TEd0%!*!B#QN!N!-[!!d"#3'K!*!
$!3!!!@B!!!f)!!!"CJ!!!NB!!!%1!*!$!3(3XT3kGl+81RJ!N!BK"!#3"JY#rr2
rr!#3"J,M)#!$6@&M!*!FM&N!N!-[!!d"#3'K!*!$!3!!!GB!!!dB!!!"eJ!!!VB
!!!%1!*!$!3(3XT3kH,+@[V!!N!BK"!#3"JTLrr2rr!#3"LAU$3d$6@&MD@p$4$K
,!*!@A83!N"!#4J!!$+J!!!*'!*!$!A0SE'*MCQeR!3#bPApLXTAd3`!!!BB!!"p
q!*!$e3!!#+hJTMRA!*!'bE84!!JFe"b#U,31"&VM'SaR$Xf-%TQ'Df31cF#Fi4T
Kl1r@+G3qd+PpkrDK6A'0`CMa,*D95F0%T1)DN4S1bSde+@LXAerr#'pF,X*5dV2
#G+l[['l"pZrjQ[KJ+J*Ci96D[RhlaJ("8`A*b)L`e-Cq+S8fAjVCf"rSBA!9Ne6
d*bNdXh(Rp,#r4q[ff9Ak'THE8h*9khPU69,Eb,!-lL5Njf#E0cNBHhJ-pL-Cp4X
1r-LAFT6'q%R+,1[S6EPhZq#H2X-FK8*YJ*6q)YA44!#PCJ92!J!-`2J,J0jHLkb
F%TU%ah)c`XK#m-[+r%d[`Nk["Ye+9V)bXYGNDqf9Z5QRcpI+6INPBHXcr6K0cpc
VS%f,8,*[jAU4@eNRH9C-hTPNNdhB2N,*EFV*XFd))jYX`PX**ia`XQi*[ii4hT1
M@l+I82+Fh+DElT@lkCB`3MFMqqKa3XNQ@iS(VN'$@V0[%1(NpV&pj2H4f5Dc6IC
**RLbe`2'!pYMeG8H1IRr3L!B$$pS'33!jV[2IqNiIZGr1Q"Am[$aEq8MM!-Mb5Y
N,CQ6Sqjh!&XXV+bY[PQIq32!YMU#fSGp!cc8YqlrE#3DmN0(a1F24'Q&RBpd(K@
AM$cSZF246`MJ*BjHGr,bdq%PadYJf$X#$'cCbf0I@r'V&VCe(ZZ-Jq(mSB&3k#!
IMiDkI9&If"'+p1&%T9i@A,rGZSm,Lh80hA9KXG(SIZc,h1Ch8TME9qIq43D9qic
YjkFDUQC(CjkPrq[2r[*-GY3pbRhQZ6FEpE0M-fITrrVCk94fV(fX[pDd'qF6&Zh
FBjhRG[,LMGiZ&bqqKkS&9"e49GMA,R1bRj2kkpla(G&L!dlh6SVQZHkICE"@R6(
P2@4T&Yr$h2C#A9S[D31cdk5AXkB@'f!0Ckj'ZBq1AaQf5L53!+repRKD%rk"b%'
Rar1`VmrMqA3JlS`1$!9N(KCIr`F2M9@&bCr*MVR(+!m0qJ)PUHbS`,bFP)LiRLG
L-G2E*Fr0q2N1d$FKe&ApYAQ&m4'Z#3cH,HTX84%@c@VY"d(`Qm#NFr',2d6GReA
GJ4%JLl1Ymqm[lABYCK@e9e8VY"RcY(8!4mUd!E`fa(J&fN@lf3,"BjbZ0dQc0@B
p(-kBN!$3SkAmN9,H[C,(15cKp1IS0rE)UI2SqMeXpeBff!!0p2&4`bJkRaK1YFe
,946@TDP*V(H!DG-+$4fj#Z8CjNRrkJET4b*pLZmKjpXe"(a2B0)bjc-&jbY`ELY
cMSj9iPcb-)9c-@-"B4!j*qLG"Fl&M**Ab"C9XZrjU0[D,-kkhTJjcCl'1BL@LS+
RjMMld&-cYcc9FTHdRVJ[RSKT&*!!aLUN6@X(N!"QP9a,V@C3kfqjU9*kf*CAQ9T
3GC2B!55fBT9BJa1Bi#B(,mjLc(VhY$Z$eHM@M$JVI@@pppJGq6IccQ&'@i$bVj3
TlrBPBVJfD4Y32U8Pi+GD!C4ECFV,[QaS@k&F-i2TY@hiB)52$r!*C4ZQ92qIPJ$
91SAUUpS"9&0'Y!+mQfkb'hd89INq90@k1ja!GkKFG3Idr0VfYQ#ekJmBVhRT&X$
L&Z!8X`IDa'ZD$ii`,$[#mqZlA%631(!$1J20#BrA#R!$'`K2EZ`+#[GYb2dKm4T
k`4`UUX4hY5XFS$[N1kPai!"T64-(#'miJ,R5PGP6iIV"VmqF5KjSaFZ-4J6j,kj
jIb"q0"*+K(0ErK9YJ@YalQTfZF"rqL2qdhL$%GCj5jIi5[q6Vf%cAXhB*,fBQB$
QA*QCT*V(Z9h%[Pl0hcA&G0ZmP&H*T(dU41B[Q0,%P!XQ9LKhMEI4Q[`9Fie*[',
HC(*5Si$*L3+6%ama1B&-"YDCR#Ja1E&fSll&*-#V51+l44)a2eI-PE6ALVQ50PZ
NZd$f"Cc1C)(X#55EjP@bkE6q3[E%,E,VmQ5[l9Q(q@"%CRTj5@0Jce+CIL(2p2,
#IjPHAV$"-,61,rpTYdXmjlJN2S-ll)YZM%M0&l&1VeV(#RMeU,h#Lkm&$DhcBUM
PNMMZ!,F69C9i&p@(hm6,L&[iQ()cXHEpBAP"b5[qX,bJq!2!jEmja&Y)FmJ%MQq
MSVY8rqrq-[i8H"ed@QEcik"dm85TLhZE3kIlY*Qi-UmN`bmAGc5TrPph0+caiBk
fGS9Y1a(SLkZl!,lQUIQ2Eh$kfH4-L[k[TkC5fH4ZZlL!PFqC0U&hh-"i&UIK8Pr
C5+SXaP4Cp6E'XE,UjaL6CG92-)k89DpM(#kVVQ#-PeAI`bL89C-B3fA9ec%q@9D
0Br3A96QkE4Yd)iekQFERMNFLm48H!8R@FpbM-9pr`-ST5UX9P9CVlUP4Ba0TdMH
h#N)SF0#Ticlj369mVY,SM`kj!m(14,L*DDk2eIZVe(!I@mId2@-MGq[,Mc#+pER
Qfj@N3hkqd#iZ*T9ZBVQ@f`A9+r&k6GhGQ[51@+`Ai2dYdYFHV,RrcQ$`mP6U-4V
(UY)hV@ZjdkZk)aH,$d9#RT!!r"PY)Yc1$kKE,Gh%eYFRUZS61UlqGNfkZ"A+kIB
A+-d((GG`ZlcNi-9fkjM)dhV5J1VQi4Mld"dABIEI-JcGUNcf!Gfq$HM*DR-UfFc
HGAc,)XSRBlN,(eP9jYJLUie3JTM9#FQE6DG4jcc&0ZM-Z[[C*6E,6V&TpJ+EBJ@
fPqdQ5CBM+9E2c*!!Fm`dFj'm`!MN!Q-KN``KPf'+T1%#bF!`Z3THX*!!+GJ&HM)
0R2&60QC(j8Xh@+2iIVAarQfRf!H)II-XXGG8%h[e8m4Z`,KTQ0Me*iLpFTcBb59
LecQ*RAQ#f+%$mdE8iT4%r0&hQD[Iq+-22'Xa-KL[B,b+UEH92)h&hhf&h#Z&((d
l+QQaQ3U-$f$K(4KE-$SalmE[BaKjM#1B6f%mMr'E'#pLr"('Rf+FaML(mBp+jl3
['2eFqfC(3r+K3`D!lN!d*(eiBN-H2[#&F#3DpiA!%i[lBd*dJ)m(&AAFecISL3P
b0Zb,$XS+)4k&rJjI,)lSG[@d4D1jC[B-$"9,(rIKQb&9Qq$p!E@a)Fr*3%c1p88
M[X'F,"D)UbhJB(TlLN*K#!lcm8!dk1X,G!`F"pNbZS3!,eNN6X(KSUj$rDAR*0m
(Mr,K5)+R0S45DRE45%J5VQpb314(ZE$CAm-#Jq53!'&JY"4BS2!9fG11`+,%"ES
(Q34'`f)fD@"SK$G+[LUp[IkAVhj$mGA[Bha,mGAI8&r&Z,cLV6pZVh@Bd&Za5qd
)EpA5m*1+'Q$q"`!K)34LE'PL!*!J,`!0!3N"S3#3"J+f!*!'!NB!N!B"$[q3"!(
3XT3&SE+8"D%!N!BK"!#3"JRbrr2rr!#3"Mke)5%%BQaTBJ#3)#m!$3%*!D%!N!B
#4J#3"J(@!*!'!3lrN!3"d,+8"D'bP!@K!*!')33!N!B+d[rcrr`!N!EF6L%K"'*
XD@)!N#![!!d"#3'K!*!'!GB!N!B"CJ#3"J%1rj!%!G#bP!@KXT3&S3#3"L%%!*!
'#l,rmrrm!*!')iFK)34LE'PL!*!J,`!0!3N"S3#3"J&Q!*!(pJ#3"J%1rj!%!G#
bP!@KXT3&S3#3"L%%!*!'$*,rmrrm!*!'HUNJ)!C0B@038%-!N"RqP!#3!bm!$3%
*!D%!N!-"!*!$pJ!!(@S!N!1'!!!1f!!!!3i!N!10!G#bP$ThXT3kG`#3"Km+!*!
'$T,rmrrm!*!',[FJ)!4KGA4[!*!E"6X!N!-[!!d"#3'K!*!$!3!!$QJ!!"ck!!!
1D!!!$dJ!!!%1!*!$!3(3XT3kGl+81RF!N!BI#J#3"Jfbrr2rr!#3"Y&X)#!(3A9
ND@p$4!#3'!TT!*!$,`!0!3N"S3#3!`%!!!lB!!!FLJ!!$YJ!!!qi!!!"$J#3!`%
"d,+81RHbP$Th!*!'(`S!N!B-d[rcrr`!N!Bc@L!J!deKB`#3()aC!*!$,`!0!3N
"S3#3!`%!!!p)!!!F'J!!$dJ!!"!S!!!"$J#3!`%"d,+81RHbPVkE!*!'(`S!N!B
,m[rcrr`!N!EFS!d0!deKBfP[3d3i5`#3&Pe%!*!3$lJ!!"ZU!!!2Z2q3"(0SE'*
MCQeR!3#bPApFXTAd3J!!!BB!!"f%!*!$N3!!#S(*`9b8!*!'QDJ4!!JFe"b#U%4
5IG%-h$JpdUpa-T@0@fH%hp9l@2rh)ZTj"SQ`Gbdl-M+'YQG8[KXH#!AHdEI`6%Q
CI-I$3Qd,`qdTlcSDhf[5e1jGH5YlGk1QcS%klaKk"CGF&f@E0cNBHhJ-pL24`G'
8Mh`T4fQ-RjJNkkEFZeh`H*pl()9#EB#8rL,9d83!TA5@HlH,DPN!$-"ej8RPY,H
AX,1[AfZc+hB4YPI#VZJ4MZIVX8d*[FjUCG(kPFG@GY%YBI[@Cq[(Y9[cpcU)dp[
Lf@PI%4BjhK'kf8H1NGYRK0hf*C4IC$1bl[-La`GZr8eZdkeE`XQar@bIPKhKAJ2
#,C0XVrLj+EpBK`F#k2Z-8dilZHYQG4jKQbaNRq3if@E(MY`QBdSfRJ!%l"9@ACG
&1kTLSHEQf(@a!"'alphmdL,mjcq4"2kViY-&8phj8dL6b65S0Ad"jc8`[CYSfJ'
"&E6CMlf1Rl3*[S@qh[c(arZHa!ealXCj%+@M4TfIK@rFB+eNZ+CTdF`NR,0J2"p
R,FkV82ILIah1kh(HL2V01,IMh)AcAT`ra[N`cN-iMq,m2k2c-[jc'I19q+6,T%9
@Rm9RmSNqXdpB02h5mpbKH*L@4T+KH,-r%&V@XTUi`TYSmdC#el9'idPrQ,b*C$!
4LlG%NXf'1ZN2V2-QBRUee4pITbYLb6KGZmbI5&lZ$ebjI%NmRQ[QSTDfJ[9UIb+
8dkBL`9#fX6C[4bLKe`,aU(pG6TB)*E-Yi'+DPKH%X6CDXMB850+9X9#N)Gl5&N,
MLebI#59A,Sdd4jGh4!+d)Y)D68@5+k0K5"G()mPi0+`*9dHM5@pp+YJ5AGcJpH,
LH$6Sm02%B,P!M&0dQ,1NA$ZMAGj,df3)P2hLcRPQSVSZ+XpBL14R5&K%kJ$ApST
8KRq@%@P+TSFU-lI5p#[5C0-aYp8C[0G4KIh5PR"i-5iMl2E(rDf,`Y(!1[3Q#6[
hq0AIp6+5YPDTfp2GY+ERKa6ZHB*Lk5!#kA'F$k"R86hHLlY+iml5(bAb"-SGbJh
6+a5bZ49a5N`*X+f+DEjE)G5)ECf(TRZq46jR$l(kELUA9l-k&e8mR+kR#Y6mFKI
*U2q#ep&c82&CDM,S&ekfp$H*VZiTGh6H0Xh1He9SHNA[aiKF4!ZrlGGm[krjFTp
EF!r"CqhT$85G38Ze%MKUKrilQPlcrUhQR@Dd4UiLRb+*1qr(I3mb8Tr@Nr%i6EF
h,4rLdqX&f"VPR*-(pUQ(G%jHpSdT`!PcGV20'LZ"(#YVA64jKhD(Z0HVIHJK32D
d5*+(a-HjKpCIJ-V!"-l*ch-[*BM-m&YPH6X&'pAApL%A6"PQp6L152,Q)pD9A!Z
[4dmcKlXkb9bIBbrZL%QA1+XNKl0HFMTh5!ZKFbY6-lX8XU6UZQQKFJLe9c+leNr
(qHR-,KQFGQjmXPd*c@KAqLe*j4P,FVf%FkiPL6YSjAH!(L6(AS%F[k55H91B@Tp
@-iiMR1p*HLl`1lQHmrfSa[H'Tqj[9`+(`2IN*AQqIfA`EHf6UkcE1GrhJG-K[Ue
Da0j0P@ralBQ#TH%FM)dY`2G`$Zj`dF3IjGK1Rf&ldX3mfm6CAYHSrZPTAS0fh)I
j@GI(b11Cd9q,1rMLZaNkXH9NKQj$K[DqRD&-(Q9XHG+I6#8-aZV9Sf-5-#B--lE
I4HAq-icek)b9`dZE&j6V`GMja,LRKiUHLh1H(CVRPfDdG`BIbl,CdULqZV5ccP,
0Z8FZ9[!C,32QF+k%V`aYMD&MJlUr-T[8@5q[q[HXj+`MjU)*0qBir`ERr)M1H32
Rr$!iRp#9jrb*%jb$eb(1-BILkRE6e"1FZrdTM0TM,(!qi+,a'SIri(bmPV[riRc
medja2Z$r#qIrcr2iUrl,mlKlhq9jh(I2mAcEk1c,9aFYNC3fqqkT8TmDNi"Rm3f
HK3YG9(E(qcbA[Ab@jl*p@ClK+EcMqI'FjeFdcikK$&MEU"ll[*(RYNkEpPpCb!'
F6I$Rf5"`c9heY2+Z+QV5q5mlblq0mhpHR[q[jfIMcPQFIciERcI)IhBf(Z3I(!r
aMhd5q$p)8dERYQKX6!Af9lR)UZpYrXkqpC@cl&[er2q!IDZHrfq`[kC4IFNr`VA
1rMAi,mAr+TecUcj(riIcdTqqbhRTrR1FlahPh"hfGibT`2PQ&dPrfhrN15r9pam
IF#lpjLcRNMCh$(2HfUMqSB22H4kUXb[d8$[RAHGDdR,K,0F@,EIHjYVbiMQZ-c6
MC(jM+4d0TeTc-rNB#IXYi5%AQCpqIlpP@6#ihkS$Fl&'pF85AS2fNambeS6peLU
j@cM''I@8p0Gkc'EXZXb[m6kF'VGQI9m`X[Gk$,Y&[[Fb2hYZlq8HjBmr#LM`Yq@
)HRc,2R9Jb`leT5eGkJX'Lqia"PMX"SZhjPJmlU+5cq9Bh(k'aC,E"eRdJF93SrV
l$Pk$9Yp(Ml*i+eMF1-*L'LaZP,[&Q4lUVm9GbhF`6G2GYi18[RfdJ62ZZGeFkqN
hekk`p0HZN!"3+`@c9XjXb9+0f5kH!bCpAZ#prQ#3!&QqApDB,DNjbH`pB$E$QHd
"GchJVJIFpB#l)AkepaHXGh3ZiJmkY,hr%IAA1UZ[Mbh`2N*M&GNCc1rp4H56Q0p
r&2Iqq6P(e2FII-jKG!ahp&A-',5PLMCK(Yh@HE@PfXPSE9mAmXY2LQc5GSlE`00
(0&p`M*h&,$#j9k&l#,9+l$'UiEIC3p*#CCYSGej#c2!TjeVFQm6hp-Dq`pACm22
XV'4T9*qrA*q0a&5f[mak,5IZcVd[1*%6"f3I(KPd%GimL,F-qqEI*Cc`hHBiM$F
"VplIcZqima*,0630["GPfmpfS4GYlRk[Pf@12q+0`c8N+&-I*0c[E[5'@8fi2*F
l(6ahpK[[%2LXpL"b4aKmKr!6)hFBhTN`lCh*IFL0SD`TjIp#`qMZ9(p8p-kFN!!
Cb4km#$ZG25'H2C9ZaBbmk8IfL,,Ef5ekHIiJCjV4bkV1'jjXGqi%hmJM&c&YRS9
f!l40A![0HN1c&4U2SG'iJZC1D0b'CS@Kf320-N06EfJHJFCPD,4j$TVRS'N`00-
-M3T0RD%Td6@Q5QJ@kKV5jQ*S&N!M'aTYcSGQ#669KNEIL`K8PTe0&0-E['-fD-*
Xi(j[0YK)Nq`M,lHkN!#([Ea2[(K,,b168LVZ[#*YXN%hUkLMSUkLU+XXkU5LERj
4CbVUcLrUjK4eYU*ZhUJ1i+a*%jXc4hrHeS[DB6b-a#I'8![U1Y0"e)l1efVQhDJ
Gd'[56DJGjrXd)ZXQlU(AbVMhBEdfhSeD@ZpM`J(8lY("R3Jr)BBF`$Gj!,Sq6AG
aeG&Z`8S[d!!M*V&b9XPXE!kEcq5+QDBPhF)-d`*6TDL+ciQ2L([%1m@YiJDa@I5
+XMK61#iF%ai50JZVK![C!0[2GV$0E#hcXlV*!kDC%cGp@5LGF'#mZbaQh56GC0j
Y1LM'@#qV@Q1bf9BNr0H'($BM14`1*)I$NAY80QFZXmfAl2@a@$LdZ1'd&aiSc3R
'fciEDViLe6UAf@FRCJG,XmFiC[[%+@Ipf8h"f@BrjD3ph-JEcE2Kj55XBEMJP'(
fCF!r2INfZH!ALJ3AD(mA`E1QH$(B6!lh'%r#9I[R[R+aeqcQT@$H&Jel`rT[(0B
ARZEY6HZjE2EX91RX&,202ZA*&`8&ZjT"2[-(Xee`bPkEr3Vq&d"REdq`LiZj`@V
H#SN4QCi!V(S8pj(QXNbc6jd%Gd6%b@6bRl%E8HDS'QQ%Xc0b3aS4l(m!N!-K)34
LE'PL!*!J,`!0!3N"S3#3"K!S!*!'$lJ!N!B"$[q3"!(3XT3&SE+8"D%!N!C!$J#
3"KMdrr2rr!#3"Th6)5%%BQaTBJ#3)#m!$3%*!D%!N!B2Z!#3"Jp)!*!'!3lrN!3
"d,+8"D'bP!@K!*!'3!i!N!BCe2rcrr`!N!ES-L%K"'*XD@)!N#![!!d"#3'K!*!
'$dJ!N!B1f!#3"J%1rj!%!G#bP!@KXT3&S3#3"N!1!*!''V6rmrrm!*!'-%FK)34
LE'PL!*!J,`!0!3N"S3#3"JlB!*!'$QJ!N!B"$[q3"!(3XT3&SE+8"D%!N!C!$J#
3"KZ8rr2rr!#3"LlG)5%%BQaTBJ#3)#m!$3%*!D%!N!B1D!#3"iB!N!B"$[q3"!(
3XT3&SE+8"D%!N!C!$J#3"Kadrr2rr!#3"[&!)5%%BQaTBJ#3)#m!$3%*!D%!N!H
'!*!(&J#3!iB!!!%1rj!%!G#bP!@KXT3&S3#3"N!1!*!'(96rmrrm!*!'f@*#LJ!!:
