##gff-version 3

Scaffold1	trf	VNTR	484343	484415	126	+	0	ID=VNTR:1.1;Note=Period%3D6,Exponent%3D12.2,Score%3D126,Error%3D3;Name=VNTR%20repeat
Scaffold3	trf	VNTR	86672	86739	91	+	0	ID=VNTR:1.2;Note=Period%3D7,Exponent%3D9.7,Score%3D91,Error%3D5;Name=VNTR%20repeat
Scaffold3	trf	VNTR	86642	86740	87	+	0	ID=VNTR:1.3;Note=Period%3D7,Exponent%3D13.7,Score%3D87,Error%3D18;Name=VNTR%20repeat
Scaffold5	trf	VNTR	187477	187506	50	+	0	ID=VNTR:1.4;Note=Period%3D5,Exponent%3D6,Score%3D50,Error%3D4;Name=VNTR%20repeat
Scaffold5	trf	VNTR	203281	203326	57	+	0	ID=VNTR:1.5;Note=Period%3D6,Exponent%3D7.8,Score%3D57,Error%3D20;Name=VNTR%20repeat
Scaffold12	trf	VNTR	70292	70347	92	+	0	ID=VNTR:1.6;Note=Period%3D6,Exponent%3D9.3,Score%3D92,Error%3D10;Name=VNTR%20repeat
Scaffold12	trf	VNTR	72277	72922	1292	+	0	ID=VNTR:1.7;Note=Period%3D7,Exponent%3D92.3,Score%3D1292,Error%3D0;Name=VNTR%20repeat
Scaffold20	trf	VNTR	56022	56178	164	+	0	ID=VNTR:1.8;Note=Period%3D6,Exponent%3D26.2,Score%3D164,Error%3D20;Name=VNTR%20repeat
Scaffold21	trf	VNTR	65650	65686	57	+	0	ID=VNTR:1.9;Note=Period%3D6,Exponent%3D6,Score%3D57,Error%3D7;Name=VNTR%20repeat
Scaffold24	trf	VNTR	38187	38252	72	+	0	ID=VNTR:1.10;Note=Period%3D6,Exponent%3D11.2,Score%3D72,Error%3D15;Name=VNTR%20repeat
Scaffold24	trf	VNTR	42474	42513	60	+	0	ID=VNTR:1.11;Note=Period%3D6,Exponent%3D6.7,Score%3D60,Error%3D6;Name=VNTR%20repeat
Scaffold25	trf	VNTR	9320	9372	76	+	0	ID=VNTR:1.12;Note=Period%3D7,Exponent%3D7.6,Score%3D76,Error%3D5;Name=VNTR%20repeat
Contig1024	trf	VNTR	26638	26703	50	+	0	ID=VNTR:2.1;Note=Period%3D9,Exponent%3D6.6,Score%3D50,Error%3D13;Name=VNTR%20repeat
Contig1024	trf	VNTR	26650	26706	104	+	0	ID=VNTR:2.2;Note=Period%3D9,Exponent%3D6.3,Score%3D104,Error%3D5;Name=VNTR%20repeat
Contig1052	trf	VNTR	14021	14067	74	+	0	ID=VNTR:2.3;Note=Period%3D7,Exponent%3D6.7,Score%3D74,Error%3D13;Name=VNTR%20repeat
Contig1052	trf	VNTR	99449	99505	77	+	0	ID=VNTR:2.4;Note=Period%3D9,Exponent%3D6.2,Score%3D77,Error%3D11;Name=VNTR%20repeat
Contig1395	trf	VNTR	13886	13980	190	+	0	ID=VNTR:2.5;Note=Period%3D7,Exponent%3D13.6,Score%3D190,Error%3D0;Name=VNTR%20repeat
Contig1471	trf	VNTR	90465	90540	127	+	0	ID=VNTR:2.6;Note=Period%3D8,Exponent%3D9.6,Score%3D127,Error%3D9;Name=VNTR%20repeat
Contig1482	trf	VNTR	29495	29576	129	+	0	ID=VNTR:2.7;Note=Period%3D7,Exponent%3D11.7,Score%3D129,Error%3D3;Name=VNTR%20repeat
Contig1482	trf	VNTR	121277	121321	65	+	0	ID=VNTR:2.8;Note=Period%3D6,Exponent%3D7.7,Score%3D65,Error%3D18;Name=VNTR%20repeat
Contig1505	trf	VNTR	99169	99283	190	+	0	ID=VNTR:2.9;Note=Period%3D8,Exponent%3D14.5,Score%3D190,Error%3D12;Name=VNTR%20repeat
Contig1505	trf	VNTR	213976	214030	110	+	0	ID=VNTR:2.10;Note=Period%3D7,Exponent%3D7.9,Score%3D110,Error%3D0;Name=VNTR%20repeat
Contig1509	trf	VNTR	58114	58163	85	+	0	ID=VNTR:2.11;Note=Period%3D6,Exponent%3D8.5,Score%3D85,Error%3D9;Name=VNTR%20repeat
Contig1509	trf	VNTR	63234	63275	84	+	0	ID=VNTR:2.12;Note=Period%3D7,Exponent%3D6,Score%3D84,Error%3D0;Name=VNTR%20repeat
Contig1543	trf	VNTR	109880	109926	94	+	0	ID=VNTR:2.13;Note=Period%3D6,Exponent%3D7.8,Score%3D94,Error%3D0;Name=VNTR%20repeat
Contig1548	trf	VNTR	49996	50032	74	+	0	ID=VNTR:2.14;Note=Period%3D6,Exponent%3D6.2,Score%3D74,Error%3D0;Name=VNTR%20repeat
Contig1559	trf	VNTR	153716	153804	126	+	0	ID=VNTR:2.15;Note=Period%3D6,Exponent%3D14.7,Score%3D126,Error%3D9;Name=VNTR%20repeat
Contig1564	trf	VNTR	81260	81296	54	+	0	ID=VNTR:2.16;Note=Period%3D6,Exponent%3D6.2,Score%3D54,Error%3D17;Name=VNTR%20repeat
Contig1575	trf	VNTR	50156	50187	54	+	0	ID=VNTR:2.17;Note=Period%3D5,Exponent%3D6.4,Score%3D54,Error%3D4;Name=VNTR%20repeat
Contig1575	trf	VNTR	86600	86663	123	+	0	ID=VNTR:2.18;Note=Period%3D7,Exponent%3D9.3,Score%3D123,Error%3D2;Name=VNTR%20repeat
Contig1575	trf	VNTR	176924	176966	71	+	0	ID=VNTR:2.19;Note=Period%3D7,Exponent%3D6.3,Score%3D71,Error%3D14;Name=VNTR%20repeat
Contig973	trf	VNTR	23682	23780	163	+	0	ID=VNTR:2.20;Note=Period%3D9,Exponent%3D11,Score%3D163,Error%3D6;Name=VNTR%20repeat
contig00001	trf	VNTR	891	952	97	+	0	ID=VNTR:2.21;Note=Period%3D6,Exponent%3D10.5,Score%3D97,Error%3D13;Name=VNTR%20repeat
contig00097	trf	VNTR	16383	16432	54	+	0	ID=VNTR:2.22;Note=Period%3D7,Exponent%3D6.7,Score%3D54,Error%3D18;Name=VNTR%20repeat
NODE_15_length_5579_cov_20.004301	trf	VNTR	627	677	77	+	0	ID=VNTR:3.1;Note=Period%3D6,Exponent%3D8.7,Score%3D77,Error%3D16;Name=VNTR%20repeat
NODE_293_length_160267_cov_18.596218	trf	VNTR	143951	144045	143	+	0	ID=VNTR:3.2;Note=Period%3D6,Exponent%3D15.7,Score%3D143,Error%3D6;Name=VNTR%20repeat
NODE_319_length_25993_cov_18.663641	trf	VNTR	21706	21779	113	+	0	ID=VNTR:3.3;Note=Period%3D7,Exponent%3D10.6,Score%3D113,Error%3D3;Name=VNTR%20repeat
NODE_321_length_37204_cov_18.705139	trf	VNTR	23006	23052	74	+	0	ID=VNTR:3.4;Note=Period%3D7,Exponent%3D6.7,Score%3D74,Error%3D13;Name=VNTR%20repeat
NODE_328_length_25143_cov_18.473928	trf	VNTR	24203	24245	66	+	0	ID=VNTR:3.5;Note=Period%3D6,Exponent%3D7.2,Score%3D66,Error%3D14;Name=VNTR%20repeat
NODE_399_length_3493_cov_18.655310	trf	VNTR	2550	2605	85	+	0	ID=VNTR:3.6;Note=Period%3D6,Exponent%3D9.5,Score%3D85,Error%3D12;Name=VNTR%20repeat
NODE_408_length_78114_cov_18.446911	trf	VNTR	73554	73605	79	+	0	ID=VNTR:3.7;Note=Period%3D8,Exponent%3D6.6,Score%3D79,Error%3D14;Name=VNTR%20repeat
NODE_416_length_67071_cov_18.272875	trf	VNTR	55420	55458	78	+	0	ID=VNTR:3.8;Note=Period%3D6,Exponent%3D6.5,Score%3D78,Error%3D0;Name=VNTR%20repeat
NODE_527_length_21124_cov_18.532286	trf	VNTR	12230	12286	77	+	0	ID=VNTR:3.9;Note=Period%3D9,Exponent%3D6.2,Score%3D77,Error%3D11;Name=VNTR%20repeat
NODE_575_length_23681_cov_18.545458	trf	VNTR	23030	23079	85	+	0	ID=VNTR:3.10;Note=Period%3D6,Exponent%3D8.5,Score%3D85,Error%3D9;Name=VNTR%20repeat
NODE_595_length_65929_cov_18.224514	trf	VNTR	33994	34036	81	+	0	ID=VNTR:3.11;Note=Period%3D7,Exponent%3D6.3,Score%3D81,Error%3D3;Name=VNTR%20repeat
NODE_691_length_1634_cov_20.711138	trf	VNTR	1	81	107	+	0	ID=VNTR:3.12;Note=Period%3D9,Exponent%3D9.3,Score%3D107,Error%3D18;Name=VNTR%20repeat
NODE_741_length_69191_cov_18.530590	trf	VNTR	1638	1678	82	+	0	ID=VNTR:3.13;Note=Period%3D6,Exponent%3D6.8,Score%3D82,Error%3D0;Name=VNTR%20repeat
NODE_1601_length_91399_cov_18.710697	trf	VNTR	4834	4924	142	+	0	ID=VNTR:3.14;Note=Period%3D8,Exponent%3D11.5,Score%3D142,Error%3D16;Name=VNTR%20repeat
NODE_584_length_56571_cov_18.647682	polloc	VNTR	16753	16797	912	+	0	ID=VNTR-ext:3.2.1;Note=Based%20on%20group%202:%20VNTR:1.2%2C%20VNTR:1.3%2C%20VNTR:2.22,Extended%20feature
Contig1575	polloc	VNTR	124279	124295	921	-	0	ID=VNTR-ext:2.3.1;Note=Based%20on%20group%203:%20VNTR:1.4,Extended%20feature
NODE_449_length_23524_cov_18.403078	polloc	VNTR	20363	20379	921	+	0	ID=VNTR-ext:3.3.2;Note=Based%20on%20group%203:%20VNTR:1.4,Extended%20feature
Contig1575	polloc	VNTR	107499	107592	783	-	0	ID=VNTR-ext:2.4.1;Note=Based%20on%20group%204:%20VNTR:1.5,Extended%20feature
NODE_595_length_65929_cov_18.224514	polloc	VNTR	12944	13037	722.5	+	0	ID=VNTR-ext:3.4.2;Note=Based%20on%20group%204:%20VNTR:1.5,Extended%20feature
Contig1555	polloc	VNTR	218677	218915	668	-	0	ID=VNTR-ext:2.8.1;Note=Based%20on%20group%208:%20VNTR:1.9,Extended%20feature
NODE_1167_length_50481_cov_18.562963	polloc	VNTR	45661	46017	668	+	0	ID=VNTR-ext:3.8.2;Note=Based%20on%20group%208:%20VNTR:1.9,Extended%20feature
Contig1548	polloc	VNTR	21936	21965	949.5	-	0	ID=VNTR-ext:2.9.1;Note=Based%20on%20group%209:%20VNTR:1.10,Extended%20feature
NODE_224_length_34125_cov_18.113964	polloc	VNTR	5213	5242	949.5	-	0	ID=VNTR-ext:3.9.2;Note=Based%20on%20group%209:%20VNTR:1.10,Extended%20feature
NODE_353_length_8987_cov_17.856014	polloc	VNTR	942	980	949.5	+	0	ID=VNTR-ext:3.11.1;Note=Based%20on%20group%2011:%20VNTR:1.12%2C%20VNTR:2.5,Extended%20feature
NODE_67_length_25377_cov_18.900816	polloc	VNTR	23914	23966	975	-	0	ID=VNTR-ext:3.12.1;Note=Based%20on%20group%2012:%20VNTR:2.1%2C%20VNTR:2.2,Extended%20feature
Scaffold6	polloc	VNTR	98904	98929	732.5	-	0	ID=VNTR-ext:1.13.1;Note=Based%20on%20group%2013:%20VNTR:2.3%2C%20VNTR:3.4,Extended%20feature
Scaffold18	polloc	VNTR	66759	66790	938.5	-	0	ID=VNTR-ext:1.14.1;Note=Based%20on%20group%2014:%20VNTR:2.4%2C%20VNTR:3.9,Extended%20feature
Scaffold16	polloc	VNTR	86885	86912	937	+	0	ID=VNTR-ext:1.15.1;Note=Based%20on%20group%2015:%20VNTR:2.6%2C%20VNTR:3.7,Extended%20feature
Scaffold8	polloc	VNTR	22450	22489	901	-	0	ID=VNTR-ext:1.16.1;Note=Based%20on%20group%2016:%20VNTR:2.7%2C%20VNTR:3.3,Extended%20feature
Scaffold8	polloc	VNTR	104067	104093	883.5	+	0	ID=VNTR-ext:1.17.1;Note=Based%20on%20group%2017:%20VNTR:2.8%2C%20VNTR:3.1,Extended%20feature
Scaffold9	polloc	VNTR	78425	78531	914	-	0	ID=VNTR-ext:1.18.1;Note=Based%20on%20group%2018:%20VNTR:2.9%2C%20VNTR:3.14,Extended%20feature
Scaffold11	polloc	VNTR	101245	101265	794	-	0	ID=VNTR-ext:1.19.1;Note=Based%20on%20group%2019:%20VNTR:2.10,Extended%20feature
NODE_335_length_28818_cov_19.770317	polloc	VNTR	21406	21418	977	-	0	ID=VNTR-ext:3.19.2;Note=Based%20on%20group%2019:%20VNTR:2.10,Extended%20feature
Scaffold1	polloc	VNTR	124693	124718	973	+	0	ID=VNTR-ext:1.20.1;Note=Based%20on%20group%2020:%20VNTR:2.11%2C%20VNTR:3.10,Extended%20feature
Scaffold1	polloc	VNTR	128606	128650	906	+	0	ID=VNTR-ext:1.21.1;Note=Based%20on%20group%2021:%20VNTR:2.12,Extended%20feature
NODE_133_length_31058_cov_18.555927	polloc	VNTR	3354	3399	971.5	+	0	ID=VNTR-ext:3.21.2;Note=Based%20on%20group%2021:%20VNTR:2.12,Extended%20feature
Scaffold7	polloc	VNTR	22893	22913	911	-	0	ID=VNTR-ext:1.22.1;Note=Based%20on%20group%2022:%20VNTR:2.13%2C%20VNTR:3.13,Extended%20feature
Scaffold24	polloc	VNTR	8447	8465	832.5	-	0	ID=VNTR-ext:1.23.1;Note=Based%20on%20group%2023:%20VNTR:2.14,Extended%20feature
NODE_224_length_34125_cov_18.113964	polloc	VNTR	33507	33525	985	+	0	ID=VNTR-ext:3.23.2;Note=Based%20on%20group%2023:%20VNTR:2.14,Extended%20feature
Scaffold2	polloc	VNTR	245676	245698	927	+	0	ID=VNTR-ext:1.24.1;Note=Based%20on%20group%2024:%20VNTR:2.15%2C%20VNTR:3.2,Extended%20feature
Scaffold5	polloc	VNTR	259144	259160	922	-	0	ID=VNTR-ext:1.25.1;Note=Based%20on%20group%2025:%20VNTR:2.17,Extended%20feature
NODE_86_length_36946_cov_18.116846	polloc	VNTR	33089	33115	993	+	0	ID=VNTR-ext:3.25.2;Note=Based%20on%20group%2025:%20VNTR:2.17,Extended%20feature
Scaffold5	polloc	VNTR	224156	224587	771	+	0	ID=VNTR-ext:1.26.1;Note=Based%20on%20group%2026:%20VNTR:2.18%2C%20VNTR:3.11,Extended%20feature
Scaffold5	polloc	VNTR	136397	136425	934	-	0	ID=VNTR-ext:1.27.1;Note=Based%20on%20group%2027:%20VNTR:2.19,Extended%20feature
NODE_26_length_39692_cov_19.152147	polloc	VNTR	31508	31536	985	+	0	ID=VNTR-ext:3.27.2;Note=Based%20on%20group%2027:%20VNTR:2.19,Extended%20feature
Scaffold13	polloc	VNTR	95820	95846	936.5	+	0	ID=VNTR-ext:1.28.1;Note=Based%20on%20group%2028:%20VNTR:2.20%2C%20VNTR:3.12,Extended%20feature
Scaffold8	polloc	VNTR	53359	53373	912	-	0	ID=VNTR-ext:1.30.1;Note=Based%20on%20group%2030:%20VNTR:3.8,Extended%20feature
Contig1482	polloc	VNTR	65623	65649	993	-	0	ID=VNTR-ext:2.30.2;Note=Based%20on%20group%2030:%20VNTR:3.8,Extended%20feature

