do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test::Pod' => '0',
                                      'Test::Pod::Coverage' => '0',
                                      'Test::Strict' => '0',
                                      'Test::Version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CLDR::Number' => '0',
                                      'DBIx::Connector::Retry' => '0',
                                      'List::Util' => '1.33',
                                      'Moo' => '2.00',
                                      'MooX::StrictConstructor' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Term::ProgressBar' => '2.14',
                                      'Time::HiRes' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Numbers' => 'v1.0.0',
                                      'Types::Standard' => '1.00',
                                      'namespace::clean' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Class::Load' => '0',
                                   'DBIx::Class' => '0.07000',
                                   'Env' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Class' => '0',
                                   'Path::Class::File' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test2::Tools::Compare' => '0',
                                   'Test2::Tools::Exception' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::More' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }