use alienfile;

plugin 'PkgConfig' => 'libsecp256k1';

share {
	my $is_win = $^O eq 'MSWin32';
	my $run_tests = $ENV{ALIEN_LIBSECP256K1_RUN_TESTS};

	start_url 'https://github.com/bitcoin-core/secp256k1/archive/refs/tags/v0.5.1.tar.gz';
	plugin Download => (
		version => qr/v([0-9\.]+)\.tar/,
	);
	plugin Extract => 'tar.gz';

	plugin 'Build::CMake';
	plugin 'Gather::IsolateDynamic'
		unless $is_win;

	build [
		[
			'%{cmake}',
			@{meta->prop->{plugin_build_cmake}->{args}},
			'-DSECP256K1_DISABLE_SHARED=' . ($is_win ? 'OFF' : 'ON'),
			'-DSECP256K1_VALGRIND=' . ($run_tests ? 'ON' : 'OFF'),
			'-DSECP256K1_BUILD_TESTS=' . ($run_tests ? 'ON' : 'OFF'),
			'-DSECP256K1_BUILD_EXHAUSTIVE_TESTS=' . ($run_tests ? 'ON' : 'OFF'),
			'-DSECP256K1_BUILD_CTIME_TESTS=' . ($run_tests ? 'ON' : 'OFF'),
			'-DSECP256K1_BUILD_BENCHMARK=OFF',
			'-DCMAKE_BUILD_TYPE=Release',
			'%{.install.extract}'
		],
		'%{make}',
		'%{make} install',
	];

	test [
		'%{make} test',
	] if $run_tests;
};

# vim: ft=perl

