Revision history for App-GenPericmdScript

0.22    2015-10-12 (PERLANCAR)

	- [Incompatible change] Split backend module to Perinci-CmdLine-Gen
          (backend functionality now resides in Perinci::CmdLine::Gen).


0.21    2015-09-29 (PERLANCAR)

	- [Bugfix] script_name was not passed Perinci::CmdLine constructor.

	- Add options: config_dirs, env_name.


0.20    2015-09-28 (PERLANCAR)

	- Add option: default_subcommand.


0.19    2015-09-28 (PERLANCAR)

	- Don't die when unable to meta url, to allow func+meta embedded in
	  the script e.g. via code_before_instantiate_cmdline.


0.18    2015-09-26 (PERLANCAR)

	- Add options: read_config, read_env.

	- [refactor, Incompatible change] argument name is now 'subcommands'
	  (plural) but CLI option name is still --subcommand (singular).

	- [ux] Add alias function gen_pericmd_script.


0.17    2015-09-15 (PERLANCAR)

	- Add option: pass_cmdline_object (passed to Perinci::CmdLine
	  constructor).


0.16    2015-09-12 (PERLANCAR)

	- Add option: script_summary.


0.15    2015-09-10 (PERLANCAR)

        - [Incompatible change] Rename snippet_* options to code_*, to be
          consistent with Perinci::CmdLine::Inline.

        - Add option: code_after_end.


0.14    2015-09-09 (PERLANCAR)

	- No functional changes.

	- [dist] Move spec prereqs from RuntimeRequires to
	  DevelopRecommends to reduce deps but still allow indicating spec
	  requirement.


0.13    2015-08-17 (PERLANCAR)

	- Switch from Log::Any to Log::Any::IfLOG.

	- Don't output PERL_LWP_SSL_VERIFY_HOSTNAME statement unless
	  ssl_verify_hostname explicitly set to 0.


0.12    2015-07-08 (PERLANCAR)

	- Add option: skip_format (passed to pericmd backend).


0.11    2015-07-06 (PERLANCAR)

	- Return result metadata: func.cmdline_module_inlined if module
	  used is Perinci::CmdLine::Inline.


0.10    2015-07-02 (PERLANCAR)

	- Add our signature even when we use Perinci::CmdLine::Inline.


0.09    2015-07-02 (PERLANCAR)

	- [Bugfix] Didn't pass script_name to Perinci::CmdLine::Inline's
          program_name.

        - Add option: script_version (to pass to Perinci::CmdLine::Inline's
          program_version).


0.08    2015-07-02 (PERLANCAR)

	- Add support for Perinci::CmdLine::Inline.


0.07    2015-07-01 (PERLANCAR)

	- Add option to pass to Perinci::CmdLine object constructor:
	  extra_urls_for_version.


0.06    2015-07-01 (PERLANCAR)

        - No functional changes.

        - Re-upload.


0.05    2015-07-01 (PERLANCAR)

        - Add #DIST to generated script (for Dist::Zilla::Plugin::OurDist).


0.04    2015-03-06 (PERLANCAR)

	- Add options: --subcommands-from-package-functions,
	  --{include,exclude}-package-functions-match.


0.03    2015-03-06 (PERLANCAR)

        - No functional changes.

        - Tweak indentation in output and POD.


0.02    2015-03-01 (PERLANCAR)

	- Forgot to empty output if we are outputing to file instead of
	  stdout.


0.01    2015-03-01 (PERLANCAR)

        - First release.
