EOD_ACC_01,Ended_Successfully,2007/04/21T00:17:00,2007/04/21T00:17:04
EOD_ACC_02,Ended_Successfully,2007/04/21T00:17:14,2007/04/21T00:20:18
EOD_ACC_03,Ended_Successfully,2007/04/21T00:43:29,2007/04/21T00:43:31
EOD_ACC_04,Ended_Successfully,2007/04/21T00:38:21,2007/04/21T00:43:18
EOD_FO_01,Ended_Successfully,2007/04/21T00:22:05,2007/04/21T00:29:32
EOD_FO_02,Ended_Successfully,2007/04/21T00:29:43,2007/04/21T00:31:23
EOD_FO_03,Ended_Successfully,2007/04/21T02:31:11,2007/04/21T02:36:43
EOD_FO_04,Ended_Successfully,2007/04/21T00:32:04,2007/04/21T00:38:10
EOD_FO_05,Ended_Successfully,2007/04/21T00:43:42,2007/04/21T00:55:15
FO_CAL_TABLES,Ended_Successfully,2007/04/21T03:03:17,2007/04/21T03:03:23
I28_GL_Interface,Failed,2007/04/21T03:29:56,2007/04/21T05:31:02
I46_Nostro_Fixing,Ended_Successfully,2007/04/21T03:11:41,2007/04/21T04:28:45
INTRA_RC_XD_FIXING,Ended_Successfully,2007/04/21T04:31:12,2007/04/21T04:54:01
INTRA_VAR_CALC,Ended_Successfully,2007/04/21T03:03:08,2007/04/21T03:27:07
POST_EOD_ACC_01,Ended_Successfully,2007/04/21T02:29:05,2007/04/21T02:29:23
POST_EOD_ACC_02,Ended_Successfully,2007/04/21T02:29:34,2007/04/21T02:30:31
POST_EOD_ACC_03,Ended_Successfully,2007/04/21T02:30:42,2007/04/21T02:30:57
POST_EOD_ACC_04,Ended_Successfully,2007/04/21T02:31:08,2007/04/21T03:29:27
POST_EOD_ACC_05,Ended_Successfully,2007/04/21T03:29:41,2007/04/21T03:29:43
POST_EOD_FO_01,Ended_Successfully,2007/04/21T03:08:18,2007/04/21T03:10:46
PRE_EOD_ACC_01,Ended_Successfully,2007/04/21T00:15:19,2007/04/21T00:15:20
PRE_EOD_ACC_02,Ended_Successfully,2007/04/21T00:15:31,2007/04/21T00:16:20
PRE_EOD_CPY_MD2RFSET,Ended_Successfully,2007/04/21T00:15:01,2007/04/21T00:15:08
PURGE_SENSITIVITIES,Ended_Successfully,2007/04/21T02:26:40,2007/04/21T02:28:53
R_F01_ACC_1D_GL03,Ended_Successfully,2007/04/21T03:04:48,2007/04/21T03:48:25,/a/test/url
R_F02_ACC_1D_SFS_AC,Ended_Successfully,2007/04/21T05:32:08,2007/04/21T05:32:22,/a/test/url
R_F03_BOFO_1D_STD,Ended_Successfully,2007/04/21T03:04:24,2007/04/21T04:52:17,/a/test/url
R_F04_BOFO_1M_BUBA,Ended_Successfully,2007/04/21T04:52:29,2007/04/21T04:59:41,/a/test/url
R_F06_BOFO_1D_CS,Ended_Successfully,2007/04/21T04:59:53,2007/04/21T05:00:39,/a/test/url
R_F07_BOFO_1M_BUBACS,Ended_Successfully,2007/04/21T05:00:50,2007/04/21T05:13:44,/a/test/url
R_F08_BOFO_1D_FX1A,Ended_Successfully,2007/04/21T03:03:37,2007/04/21T05:27:16,/a/test/url
R_F09_BOFO_1D_0362_3,Ended_Successfully,2007/04/21T05:13:56,2007/04/21T05:13:56,/a/test/url
R_F10_ACC_1D_FINFXB,Ended_Successfully,2007/04/21T05:32:34,2007/04/21T06:07:51,/a/test/url
R_F11_STAR_PLDAY,Ended_Successfully,2007/04/21T03:03:50,2007/04/21T04:46:53,/a/test/url
R_F12_STAR_PLMONTH,Ended_Successfully,2007/04/21T04:47:05,2007/04/21T06:10:33,/a/test/url
R_F13_STAR_PLYEAR,Ended_Successfully,2007/04/21T03:04:10,2007/04/21T04:40:30,/a/test/url
R_F14_OUTSTANDING,Ended_Successfully,2007/04/21T05:30:14,2007/04/21T05:31:13,/a/test/url
R_F19_STAR_PLVAR_SEN,Ended_Successfully,2007/04/21T03:04:01,2007/04/21T03:20:01,/a/test/url
R_F20_MARKET_DATA,Ended_Successfully,2007/04/21T03:04:34,2007/04/21T03:12:55,/a/test/url
R_F22_INTRANET,Ended_Successfully,2007/04/21T03:13:07,2007/04/21T03:30:22,/a/test/url
R_F23_STAR_MARGIN,Ended_Successfully,2007/04/21T03:20:16,2007/04/21T03:46:18,/a/test/url
R_F24_OPEN_DEALS_DEA,Ended_Successfully,2007/04/21T03:48:39,2007/04/21T04:22:11,/a/test/url
R_F26_STAR_PLTHT_EU1,Ended_Successfully,2007/04/21T03:58:24,2007/04/21T04:00:21,/a/test/url
R_F26_STAR_PLTHT_EU2,Ended_Successfully,2007/04/21T04:00:34,2007/04/21T04:25:29,/a/test/url
R_F26_STAR_PLTHT_EU3,Ended_Successfully,2007/04/21T04:25:41,2007/04/21T04:31:07,/a/test/url
R_F26_STAR_PLTHT_EU4,Ended_Successfully,2007/04/21T04:31:20,2007/04/21T05:39:02,/a/test/url
R_F27_STAR_PLTHT_USD,Ended_Successfully,2007/04/21T03:46:32,2007/04/21T03:58:11,/a/test/url
R_F30_INTRANET_RLZD,Ended_Successfully,2007/04/21T03:30:35,2007/04/21T03:59:05,/a/test/url
R_F31_EMR,Ended_Successfully,2007/04/21T03:59:19,2007/04/21T04:21:17,/a/test/url
R_R29_TD_ESF,Ended_Successfully,2007/04/21T05:31:24,2007/04/21T05:32:39,/a/test/url
R_R_ACR002_1D_gauac1,Ended_Successfully,2007/04/21T05:28:14,2007/04/21T05:28:33,/a/test/url
R_R_ACR002_1D_gauac2,Ended_Successfully,2007/04/21T05:28:44,2007/04/21T05:29:03,/a/test/url
R_R_ACR002_1Dgaucfg1,Ended_Successfully,2007/04/21T05:29:14,2007/04/21T05:29:33,/a/test/url
R_R_ACR002_1Dgaucfg2,Ended_Successfully,2007/04/21T05:29:44,2007/04/21T05:30:03,/a/test/url
R_R_ACR003_1D_Deals,Ended_Successfully,2007/04/21T04:22:24,2007/04/21T04:27:30,/a/test/url
R_R_ACR003_1D_Pay,Ended_Successfully,2007/04/21T04:27:42,2007/04/21T04:28:30,/a/test/url
R_R_AC_FINFX_B_1D,Ended_Successfully,2007/04/21T06:08:02,2007/04/21T06:08:34,/a/test/url
R_R_BOR285_1D,Ended_Successfully,2007/04/21T05:14:07,2007/04/21T05:14:32,/a/test/url
R_R_BOR290_1D,Ended_Successfully,2007/04/21T05:14:43,2007/04/21T05:15:02,/a/test/url
R_R_BO_G_FX1A_1D,Ended_Successfully,2007/04/21T05:27:28,2007/04/21T05:28:03,/a/test/url
R_R_FOR042_1D,Ended_Successfully,2007/04/21T05:15:13,2007/04/21T05:15:32,/a/test/url
R_R_FOR044_1D,Ended_Successfully,2007/04/21T05:15:43,2007/04/21T05:16:02,/a/test/url
R_R_FOR444_1D,Ended_Successfully,2007/04/21T05:16:14,2007/04/21T05:16:32,/a/test/url
R_R_ITOR118,Ended_Successfully,2007/04/21T04:21:30,2007/04/21T04:21:30,/a/test/url
R_R_RCR114_115_116,Ended_Successfully,2007/04/21T04:29:42,2007/04/21T04:31:01,/a/test/url
