# The popes who were in office for the same period
# as the presedents of the USA.
Pius VI,1717/12/25,1799/08/28,popes_birth_death
Pius VII,1742/04/14,1823/07/20,popes_birth_death
Leo XII,1760/08/22,1829/02/10,popes_birth_death
Pius VIII,1761/11/20,1830/11/20,popes_birth_death
Gregory XVI,1765/09/18,1846/06/01,popes_birth_death
Pius IX,1792/05/13,1878/02/07,popes_birth_death
Leo XIII,1810/03/02,1903/07/20,popes_birth_death
Pius X,1835/06/02,1914/08/20,popes_birth_death
Benedict XV,1854/11/21,1922/01/22,popes_birth_death
Pius XI,1857/05/31,1939/02/10,popes_birth_death
Pius XII,1876/03/02,1958/10/09,popes_birth_death
John XXIII,1881/11/25,1963/06/03,popes_birth_death
Paul VI,1897/09/26,1978/08/06,popes_birth_death
John Paul I,1912/10/17,1978/09/28,popes_birth_death
John Paul II,present,present,popes_birth_death
