# The popes who were in office for the same period
# as the presedents of the USA.
Pius VI,1775/02/15,1799/08/28,popes_in_office
Pius VII,1800/03/14,1823/07/20,popes_in_office
Leo XII,1823/09/28,1829/02/10,popes_in_office
Pius VIII,1829/03/31,1830/11/20,popes_in_office
Gregory XVI,1831/02/02,1846/06/01,popes_in_office
Pius IX,1846/06/16,1878/02/07,popes_in_office
Leo XIII,1878/02/20,1903/07/20,popes_in_office
Pius X,1903/08/04,1914/08/20,popes_in_office
Benedict XV,1914/09/03,1922/01/22,popes_in_office
Pius XI,1922/02/06,1939/02/10,popes_in_office
Pius XII,1939/05/02,1958/10/09,popes_in_office
John XXIII,1958/10/28,1963/06/03,popes_in_office
Paul VI,1963/06/21,1978/08/06,popes_in_office
John Paul I,1978/08/26,1978/09/28,popes_in_office
John Paul II,1978/10/16,present,popes_in_office
