# The pres_office
# Compiled from www.whitehouse.gov
# On 2003/11/13

George Washington,1789/03,1797/03,pres_office
John Adams,1797/03,1801/03,pres_office
Thomas Jefferson,1801/03,1809/03,pres_office
James Madison,1809/03,1817/03,pres_office
James Monroe,1817/03,1825/03,pres_office
John Adams,1825/03,1829/03,pres_office
Andrew Jackson,1829/03,1837/03,pres_office
Martin Van Buren,1837/03,1841/03,pres_office
William Henry Harrison,1841/03,1841/04,pres_office
John Tyler,1841/04,1845/03,pres_office
James Polk,1845/03,1849/03,pres_office
Zachary Taylor,1849/03,1850/07,pres_office
Millard Fillmore,1850/07,1853/03,pres_office
Franklin Pierce,1853/03,1857/03,pres_office
James Buchanan,1857/03,1861/03,pres_office
Abraham Lincoln,1861/03,1865/04,pres_office
Andrew Johnson,1865/04,1869/03,pres_office
Ulysses S. Grant,1869/03,1877/03,pres_office
Rutherford B. Hayes,1877/03,1881/03,pres_office
James Garfield,1881/03,1881/09,pres_office
Chester Arthur,1881/09,1885/03,pres_office
Grover Cleveland,1885/03,1889/03,pres_office
Benjamin Harrison,1889/03,1893/03,pres_office
Grover Cleveland,1893/03,1897/03,pres_office
William McKinley,1897/03,1901/09,pres_office
Theodore Roosevelt,1901/09,1909/03,pres_office
William H. Taft,1909/03,1913/03,pres_office
Woodrow Wilson,1913/03,1921/03,pres_office
Warren Harding,1921/03,1923/08,pres_office
Calvin Coolidge,1923/08,1929/03,pres_office
Herbert Hoover,1929/03,1933/03,pres_office
Franklin D. Roosevelt,1933/03,1945/04,pres_office
Harry Truman,1945/04,1953/01,pres_office
Dwight Eisenhower,1953/01,1961/01,pres_office
John F. Kennedy,1961/01,1963/11,pres_office
Lyndon Johnson,1963/11,1969/01,pres_office
Richard Nixon,1969/01,1974/08,pres_office
Gerald Ford,1974/08,1977/01,pres_office
Jimmy Carter,1977/01,1981/01,pres_office
Ronald Reagan,1981/01,1989/01,pres_office
George H.W. Bush,1989/01,1993/01,pres_office
William J. Clinton,1993/01,2001/01,pres_office
George W. Bush,2001/01,present,pres_office
