# The pres_birth_death.
# Compiled from www.whitehouse.gov
# On 2003/11/13

Abraham Lincoln,1809/02/12,1865/04/15,pres_birth_death
Andrew Jackson,1767/03/15,1845/06/08,pres_birth_death
Andrew Johnson,1808/12/29,1875/07/31,pres_birth_death
Benjamin Harrison,1833/08/20,1901/03/13,pres_birth_death
Calvin Coolidge,1872/07/04,1933/01/05,pres_birth_death
Chester Arthur,1829/10/05,1886/11/18,pres_birth_death
Dwight Eisenhower,1890/10/14,1969/03/28,pres_birth_death
Franklin D. Roosevelt,1882/01/30,1945/04/12,pres_birth_death
Franklin Pierce,1804/11/23,1869/10/08,pres_birth_death
George H.W. Bush,1924/06/12,present,pres_birth_death
George W. Bush,1946/07/06,present,pres_birth_death
George Washington,1732/02/22,1799/12/14,pres_birth_death
Gerald Ford,1913/07/14,present,pres_birth_death
Grover Cleveland,1837/03/18,1908/06/24,pres_birth_death
Harry Truman,1884/05/08,1972/12/26,pres_birth_death
Herbert Hoover,1874/08/10,1964/10/20,pres_birth_death
James Buchanan,1791/04/23,1868/06/01,pres_birth_death
James Garfield,1831/11/19,1881/09/19,pres_birth_death
James Madison,1751/03/16,1836/06/28,pres_birth_death
James Monroe,1758/04/28,1831/07/04,pres_birth_death
James Polk,1795/11/02,1849/06/15,pres_birth_death
Jimmy Carter,1924/10/01,present,pres_birth_death
John Adams,1735/10/30,1826/07/04,pres_birth_death
John Adams,1767/07/11,1848/02/23,pres_birth_death
John F. Kennedy,1917/05/29,1963/11/22,pres_birth_death
John Tyler,1790/03/29,1862/01/18,pres_birth_death
Lyndon Johnson,1908/08/27,1973/01/22,pres_birth_death
Martin Van Buren,1782/12/05,1862/07/24,pres_birth_death
Millard Fillmore,1800/01/07,1874/03/08,pres_birth_death
Richard Nixon,1913/01/09,1994/04/22,pres_birth_death
Ronald Reagan,1911/02/06,2004/05/05,pres_birth_death
Rutherford B. Hayes,1822/10/04,1893/01/17,pres_birth_death
Theodore Roosevelt,1858/10/27,1919/01/06,pres_birth_death
Thomas Jefferson,1743/04/13,1826/07/04,pres_birth_death
Ulysses S. Grant,1822/04/27,1885/07/23,pres_birth_death
Warren Harding,1865/11/02,1923/08/02,pres_birth_death
William H. Taft,1857/09/15,1930/03/08,pres_birth_death
William Henry Harrison,1773/02/09,1841/04/04,pres_birth_death
William J. Clinton,1946/08/19,present,pres_birth_death
William McKinley,1843/01/29,1901/09/14,pres_birth_death
Woodrow Wilson,1856/12/28,1924/02/03,pres_birth_death
Zachary Taylor,1784/11/24,1850/07/09,pres_birth_death
