0.009   2017-02-08 (PERLANCAR)

	- Fix tests for perl < 5.12 where invalid version only results in
	  warning [CT].


0.008   2017-02-06 (PERLANCAR)

        - [Removed] Remove schema: perl_modname_or_filename.

        - Add schemas: perl::filename, perl::pm_filename, perl::pod_filename,
          perl::pod_or_pm_filename.


0.007   2017-01-31 (PERLANCAR)

	- Add schema: perl_modname_or_filename.


0.006   2016-08-03 (PERLANCAR)

	- [Bugfix] perl::modname: Missed normalizing Foo-Bar -> Foo::Bar.

	- Add tests.


0.005   2016-08-03 (PERLANCAR)

	- [Bugfix] Normalize Foo/Bar.pm into Foo::Bar (or Foo-Bar for dist)
	  instead of Foo::Bar::pm (or Foo-Bar-pm).


0.004   2016-07-25 (PERLANCAR)

	- Add schema: perl::version.


0.003   2016-07-22 (PERLANCAR)

	- [build] Rebuild to generate Sah::SchemaR::* modules.


0.002   2016-07-20 (PERLANCAR)

	- Fix coerce rule names.


0.001   2016-07-16 (PERLANCAR)

        - First release.
