drwxr-xr-x  12 marca  admin       0 Jan 15 08:33 test_tar_archive/
brw-r--r--  0 root   admin    14,0 Jan 14 09:11 test_tar_archive/block_device
crw-r--r--  0 root   admin     0,0 Jan 14 09:10 test_tar_archive/char_device
drwxr-xr-x  2 marca  admin       0 Jan 14 08:57 test_tar_archive/directory/
-rwxr-xr-x  1 marca  CHEGG\domain users 0 Jan 14 08:59 test_tar_archive/executable
prw-r--r--  1 marca  admin              0 Jan 14 09:01 test_tar_archive/fifo
-rw-r--r--  1 marca  CHEGG\domain users 0 Jan 14 08:57 test_tar_archive/normal_file
-rw-r-Sr--  1 marca  admin              0 Jan 14 09:48 test_tar_archive/setgid_file
-rwSr--r--  1 marca  admin              0 Jan 14 09:47 test_tar_archive/setuid_file
-rw-r--r-T  1 marca  admin              0 Jan 14 09:17 test_tar_archive/sticky_file
lrwxr-xr-x  1 marca  admin              0 Jan 15 08:33 test_tar_archive/symlink -> normal_file
