drwxr-xr-x friebel/sysprog   0 2011-11-16 23:42:44 lesspipe-1.72/
-rw-r--r-- friebel/sysprog 11913 2009-07-10 04:34:59 lesspipe-1.72/german.txt
-rwxr-xr-x friebel/sysprog 199875 2009-07-10 04:34:59 lesspipe-1.72/code2color
-rwxr-xr-x friebel/sysprog  11313 2009-07-10 04:34:59 lesspipe-1.72/sxw2txt
-rw-r--r-- friebel/sysprog    524 2011-11-16 23:42:19 lesspipe-1.72/Makefile
-rw-r--r-- friebel/sysprog  17985 2009-07-10 04:34:59 lesspipe-1.72/COPYING
-rwxr-xr-x friebel/sysprog  23126 2011-11-16 23:42:44 lesspipe-1.72/lesspipe.sh
-rw-r--r-- friebel/sysprog   2283 2009-07-15 04:40:48 lesspipe-1.72/TESTCMDS
-rwxr-xr-x friebel/sysprog   2187 2009-07-15 04:28:48 lesspipe-1.72/test.pl
drwxr-xr-x friebel/sysprog      0 2011-11-16 23:27:16 lesspipe-1.72/contrib/
-rw-r--r-- friebel/sysprog    804 2011-11-16 23:27:16 lesspipe-1.72/contrib/less_wrapper
-rw-r--r-- friebel/sysprog    865 2009-07-10 04:34:59 lesspipe-1.72/contrib/enscript.patch
-rw-r--r-- friebel/sysprog   5733 2009-07-10 04:34:59 lesspipe-1.72/contrib/bsdtar.patch
-rw-r--r-- friebel/sysprog   2870 2009-07-10 04:34:59 lesspipe-1.72/contrib/unused.patch
-rwxr-xr-x friebel/sysprog  29149 2011-11-16 22:17:57 lesspipe-1.72/lesspipe.sh.in
-rwxr-xr-x friebel/sysprog  14527 2011-10-17 04:33:55 lesspipe-1.72/configure
-rw-r--r-- friebel/sysprog    701 2009-07-10 04:34:59 lesspipe-1.72/TODO
-rw-r--r-- friebel/sysprog  19268 2011-11-17 00:26:54 lesspipe-1.72/README
-rw-r--r-- friebel/sysprog  11190 2011-11-16 23:28:49 lesspipe-1.72/ChangeLog
-rw-r--r-- friebel/sysprog   5406 2011-11-16 23:35:09 lesspipe-1.72/lesspipe.1
-rw-r--r-- friebel/sysprog   5563 2010-04-06 05:14:51 lesspipe-1.72/INSTALL
drwxr-xr-x friebel/sysprog      0 2011-10-17 07:31:06 lesspipe-1.72/testok/
-rw-r--r-- friebel/sysprog     29 2009-07-10 04:34:59 lesspipe-1.72/testok/a*b.gz
-rw-r--r-- friebel/sysprog   1584 2009-07-10 04:34:59 lesspipe-1.72/testok/test.deb
-rw-r--r-- friebel/sysprog    188 2009-07-10 04:34:59 lesspipe-1.72/testok/a|b.7za
-rw-r--r-- friebel/sysprog  98304 2009-07-10 04:34:59 lesspipe-1.72/testok/iso.image
-rw-r--r-- friebel/sysprog     12 2009-07-10 04:34:59 lesspipe-1.72/testok/test.utf16
-rw-r--r-- friebel/sysprog   2092 2009-07-10 04:34:59 lesspipe-1.72/testok/test.mp3
-rw-r--r-- friebel/sysprog   1374 2009-07-10 04:34:59 lesspipe-1.72/testok/test.rpm
-rw-r--r-- friebel/sysprog      5 2009-07-10 04:34:59 lesspipe-1.72/testok/floppy.txt
-rw-r--r-- friebel/sysprog     29 2009-07-10 04:34:59 lesspipe-1.72/testok/a?b.gz
