@ @ آت
a drop in the bucket @ قطرة في المحيط
a journey of a thousand miles begins with a single step @ رحلة الألف ميل تبدأ بخطوة واحدة
a little @ قليل
Aachen @ آخن
aardvark @ خنزير الأرض
Aaron @ هارون
abbreviation @ اختصار
abdomen @ بطن
Abdullah @ عبد الله
Abkhazia @ أبخازيا
able @ قادر
able @ صحي
aborigine @ ساكن أصلي
abortion @ إجهاض
abortion @ خداج
about @ حوالي
above @ فوق
Abraham @ إبراهيم‎
absolute zero @ صفر مطلق
abstain @ امتنع
Abu Dhabi @ أبوظبي
academy @ ;
accent @ نبر
accent @ لكنة
accent @ علامة نبر
accept @ قبل
accident @ حادث
accord @ تفاهم
according to @ حسب ل
account @ حساب
accusative case @ منصوب
accuse @ اتهم
ace @ آس
achievement @ إنجاز
Achilles heel @ نقطة الضعف
acid @ حامض
acid @ لاذع
acquired immune deficiency syndrome @ متلازِمة نقص المناعة المكتسب
acronym @ سرنام
active voice @ صيغة معلوم
actor @ ممثل
actually @ فعلا
acupuncture @ إبر صينية
acute accent @ نبرة حادة
Adam @ آدم
Adam's apple @ تفاحة آدم
add @ اضاف
add @ جمع
add fuel to fire @ يزيد النار حطبا، يصب الزيت على النار
addictive @ مسبب للإدمان
Aden @ عدن
adequate @ كاف
adjective @ نعت
adjective @ وصفي
adjective @ اجرائي
admiration @ إعجاب
admire @ عجب
admit @ أعترف
adult @ بالغ
adultery @ زناء
advantage @ افضلية
adverb @ ظرف
advertisement @ إيذان
advise @ نصح
affix @ رسغ
Afghanistan @ أفغانستان
Africa @ أفريقيا
Afrikaans @ لغة أفريكانية
afternoon @ بعد الزوال
again @ مرة أخرى
age @ زمن
aggression @ عدوان
agha @ آغا
agnosticism @ لاأدرية
agree @ وافق
AIDS @ متلازمة نقص المناعة المكتسبة
air @ هواء
air @ نغم
airport @ مطار
Akan @ أكانية
Albania @ ألبانيا
alcohol @ كحول
alcoholic @ سكير
alcoholic @ روحي
Alexandria @ الإسكندرية
Algeria @ الجزائر
Algiers @ الجزائر
alive @ حي
all @ كل
Allah @ الله
Allahu akbar @ الله أكبر
alley @ زقاق
almost @ تقريباً
alone @ وحد
al-Qaeda @ القاعدة
already @ قبل الآن
also @ أيضا
although @ رغم أن
aluminium @ ألومنيوم
Alzheimer's disease @ الزهايمر
ambassador @ سفير
amber @ كهرباء
American @ امريكي
americium @ أمريكيوم
Amman @ عمان
amount @ مبلغ
an @ ''not used''
analyse @ حلل
analysis @ تحليل
analysis @ تحليل رياضي
analysis @ تحليل مختبري
analyst @ محلل متخصص
Anatoli @ أناتولي
anatomy @ تشريح
anchor @ مرساة
anchorman @ مذيع أخبار
and @ -
Andalusia @ الاندلس
Andorra @ أندورا
angel @ ملاك
anger @ غضب
Angola @ أنغولا
angry @ غاضب
animal @ حيوان
anime @ أنمي
ankle @ كاحل
anniversary @ عيد
announce @ أعلن
announcement @ اعلام
annoy @ أزعج
annual @ سنوي
another @ آخر
answer @ رد
answer @ أجاب
Anthony @ أنتوني
antonym @ عكس
anyway @ على أي حال
apartment @ شقة
apology @ إعتذار
apparently @ ظاهرا
appear @ ظهر
appearance @ شكل
appetizer @ مزة
applaud @ صفق
apple pie @ فطيرة التفاح
appreciate @ يُقَدِّر
appreciate @ يُقَدِّر قيمَة
appreciate @ يُدْرِك ، يَتَفَهَّم
appreciate @ يَرْفَع قيمَة أو ثَمَن
appropriate @ مناسب
approximately @ حوالي
apricot @ مشمش
Arab @ عربي
Arab Republic of Egypt @ جمهورية مصر العربية
Arabic @ العربية
arachnid @ حيوان عنكبوتي
arachnophobia @ رهاب العناكب
archaeology @ آثار
architecture @ عمارة
archive @ أرشيف
Arctic @ أركتيك
argue @ ناقش
argue @ شجر
aria @ نغم
Armageddon @ أرمجدون
Armenia @ أرمينيا
armpit @ إبط
army @ جيش
arrest @ اعتقل
arrive @ وصل
arrogant @ متكبر
arrow @ سهم
art @ فن
artery @ شريان
artichoke @ خرشوف
article @ مقال
artificial intelligence @ ذكاء اصطناعي
artist @ فنان
as @ لما
as if @ كما لو
as soon as @ ما أن
as soon as possible @ في أقرب وقت ممكن
ash @ رماد
Ashgabat @ عشق آباد
Asia @ آسیا
ask @ طلب
asparagus @ هليون
ass @ عجيزة
ass @ حمار
assalamu alaikum @ السلام عليكم
assistant @ مساعد
association @ cemiyet
Assyria @ آشور
asteroid @ كويكب
astronaut @ رجل فضاء
astronomy @ فلك
asylum @ لجوء
at least @ على الأقل
at sign @ آت
atheism @ إلحاد
atheist @ ملحد
Athena @ :آثين
atmosphere @ جو
atomic @ نووي
atomic bomb @ قنبلة ذرية
atrocity @ بشاعة
attach @ ربط
attachment @ إلحاق
attack @ هاجم
attend @ حضر
attractive @ جذاب
aubergine @ باذنجان
audience @ جمهور
Australia @ أستراليا
Austria @ نمسا
authority @ سلطة
automated teller machine @ ماكينة الصراف الآلي
automobile @ سيارة
autopsy @ تشريح
avocado @ أفوكادو
avoid @ تجنب
awake @ مستيقظ
away @ بعيداً
ayatollah @ آية الله
Aymara @ لغة أيمارا
Ayyavazhi @ يافاجي
Bach @ باخ
bachelor @ ً
backbone @ عمود فقري
backbone @ دعامة
backgammon @ طاولة
bacteria @ بكتيريا
bacterium @ جرثومة
bad @ سيئ
badminton @ بدمينتون
Baghdad @ بغداد
Bahrain @ البحرين
bake @ خبز
balance @ ميزان
balcony @ شرفة
ballet @ باليه
banana @ موز
Bangalore @ ﺮﻮﻠﺎﻜﺬﺎﺒ
Bangkok @ بانكوك
Bangladesh @ بنغلاديش
bank @ مصرف
bankrupt @ مفلس
bankruptcy @ إفلاس
banner @ علم
bar @ خانة
Barack @ باراك
barber @ حلاق
barcode @ شفرة خيطية
bath @ حمام
bath @ استحمام
bathtub @ بانيو
battery @ بطارية
battle @ معركة
bay @ شرم
beach volleyball @ كرة طائرة شاطئية
beak @ منقار
bear @ دب
bear @ احتمل
beard @ لحية
beat @ ضرب
beat @ هزم
because @ لأن
because of @ بسبب
bed sheet @ شرشف
bedroom @ غرفة النوم
bedsheet @ شرشف
bee @ نحلة
beet @ شمندر
before @ قبل
beg @ استجدى
beg @ تسول
beginning @ بداية
behind @ وراء
Beijing @ بكين
being @ كائِن، مَخْلوق
being @ وُجود
Beirut @ بيروت
Belarus @ بيلاروسيا
Belarusian @ بيلاروسي
Belgium @ بلجيكا
Belgorod @ بيلغورود
Belgrade @ بلغراد
belie @ ناقض
belief @ عقيدة
belief @ إیمان
believe @ اعتقد
believe @ ظن
believer @ مؤمن
Belize @ بليز
bell @ جرس
belt @ حزام
belly dance @ رقص شرقي
bench @ مقعد
bend @ ثنى
benefit @ إستفاده
Berlin @ برلين
berry @ توت
beryllium @ بيريليوم
best @ (+
best @ أفضل
best regards @ مع أطيب التحيات
bet @ راهن
Bethlehem @ بيت لحم‎
better @ أفضل
better late than never @ أن يأتي متأخرا خير من أن لا يأتي أبدا
between @ بين
Bhutan @ بوتان
bicycle @ دراجة
bilingual @ ثنائي اللغة
bill @ منقار
bill @ فاتورة
bill @ بنكنوت
billion @ مليار
billion @ تريليون
bind @ ربط
biology @ علم الأحياء
bipolar disorder @ اضطراب ثنائي القطب
bird @ طير
birth @ ولادة
Bishkek @ بشكيك
bishop @ أسقف
bishop @ فيل
bite @ عض
bitter @ مر
bitter @ مقيت
bitter @ أليم
black @ أسود
Black Death @ موت أسود
Black Sea @ بحر أسود
black-headed gull @ نورس اسود الرأس
bladder @ مثانة
blame @ يلوم
blank @ خال
blasphemy @ كفر
bleed @ نزف
bless @ بارك
blessing @ بركة
blind @ أعمى
bliss @ بركة
blitzkrieg @ حرب خاطفة
blockade @ حصار
blog @ مدونة إلكترونية
blow @ نفخ
blue @ أزرق
Bluetooth @ بلوتوث
boast @ تباهى
bodybuilding @ كمال أجسام
Bogota @ بوغوتا
boil @ غلى
bok choy @ كرنب صيني
Bolivia @ بوليفيا
bon appétit @ شهية طيبة
bon voyage @ رحلة سعيده
bone marrow @ نقي العظم
bonnet @ غطاء المحرك
bonsai @ بونساي
book @ كتاب
bookshop @ مكتبة
boot @ حقيبة أمتعة
border @ حد
boredom @ مللّ
boron @ بورون
borrow @ استعار
Bosnia and Herzegovina @ البوسنة والهرسك
both @ كل
bovine spongiform encephalopathy @ جنون البقر
bowl @ زبدية
boxing @ ملاكمة
boyfriend @ خليل
bra @ حمالة صدر
brag @ تباهى
brain @ مخ
brake @ فرملة
brake @ فرمل
brandish @ يُلوَّح (بسلاح) مهدَِّداً
brandy @ براندي
Brasilia @ برازيليا
Bratislava @ براتسلافا
Brazil @ البرازيل
breakfast @ إفطار
bream @ سمك
breathe @ تنفس
breed @ ربى
brick @ طوبة
bride @ عروس
bridegroom @ عريس
bright @ لامع
bring @ احضر
brinjal @ باذنجان
broccoli @ بركولي
broken @ مكسور
broken heart @ كسير القلب
brook @ غدير
brothel @ بيت دعارة
brown @ أسمر
bruise @ كدمة
brush @ فرشاة
Brussels @ بروكسل
Bucharest @ بوخارست
buckwheat @ حنطة سوداء
Buddha @ بوذا
budget @ ميزانية
building @ مبنى
Bukhara @ بخارى
bulldozer @ جرارة
bullet @ رصاصة
bullet train @ شينكانسن
bully @ مستأسد
bundle @ إبالة
burden @ حمل
burka @ برقع
Burma @ بورما
burn @ حرق
burp @ تجشؤ
bury @ دفن
bus stop @ موقف للحافلات
busy @ مشغول
butcher @ جزار
button @ زر
buy @ اشترى
cabbage @ ملفوف
Caesarean section @ ولادة قيصرية
caffeine @ كافيين
Cairo @ القاهرة
cake @ كعكة
calculate @ حسب
calendar @ تقويم
calf @ بطة
California @ كاليفورنيا
call @ سمى
call @ اتصل ب
calligrapher @ خطاط
calligraphy @ خط
Cambodia @ كامبوديا
camel @ جمل
camera @ كاميرا
camp @ مخيم
campaign @ حملة
can @ قدر
can @ استطاع
Canada @ كندا
canal @ قناة
Canberra @ كانبرا
cancel @ الغى
cancer @ سرطان
candidate @ مرشح
candle @ شمعة
candy floss @ غزل البنات
capable @ قادر
capital @ عاصمة
capital @ رأسمال
capital @ حرف كبير
capital punishment @ إعدام
capitalism @ رأسمالية
Caracas @ كراكاس
caravan @ قافلة
carbon @ كربون
carboxylic acid @ حمض كربوكسيلي
care @ اهتم
carefree @ مُرْتاحُ البالِ، خالي القَلْبِ
caricature @ كاريكاتير
carnation @ قرنفل
carpet @ سجادة
carrot @ جزر
carry @ حمل
Carthage @ قرطاج
cartilage @ غضروف
cartoon @ كاريكاتير
cartoon @ كرتون
cash @ نقد
caste @ طبقة
castration @ ‏الإخصاء
catch @ أمسك
Catholic @ كاثوليكي
Caucasus @ القوقاز
cauliflower @ قرنبيط
cause @ تسبب
cautious @ ورع
ceasefire @ هدنة
cedilla @ سديلا
ceiling @ سقف
celebration @ احتفال
cell @ خلية
cement @ أسمنت
censorship @ رقابة
census @ تعداد السكان
central @ مركزي
Central Asia @ آسيا الوسطى
Central Europe @ اوروبا الوسطى
centrifuge @ الطرد المركزي
ceremony @ مراسم
ceremony @ رسميات
certain @ أكيد
certain @ محدّد
certainly @ بالتأكيد
Chad @ تشاد
chair @ كرسي
challenge @ تحدي
chameleon @ حرباء
champagne @ شمبانيا
chance @ فرصة
chandelier @ ثريا
change @ غير
chaos @ فوضى
chapter @ فصل
character @ خلق
characteristic @ صفة
chastity @ عفة
cheap @ رخيص
cheat @ غش
Chechnya @ الشيشان
check @ استأنى
cheetah @ فهد
chef @ طباخ
chemical reaction @ تفاعل كيميائي
Chernobyl @ تشيرنوبيل
chest @ صدر
chick @ كتكوت
chick @ فرخ
chick @ موزْة
chicken @ دجاج
child @ طفلة
childbirth @ مخاض
childhood @ طفولة
children @ أولاد
children @ أطفال
chimpanzee @ شمبانزي
China @ الصين
chord @ وتر
cigar @ سيجار
cigarette @ سيجارة
cinema @ سينما
cinnamon @ قرفة
circumcise @ ختن
circumcision @ ختان
circumstance @ حالة
citizen @ مواطن
citizenship @ مواطنية
city hall @ بلدية
civilization @ حضارة
clap @ صفق
class @ فصل
classmate @ زميل دراسة
clear @ واضح
Cleopatra @ كليوباترا
climate @ مناخ
cling @ تمسك
clipboard @ الحافظة
clitoris @ بظر
closed @ مقفول
clothes @ ملابس
cloud @ سحابة
clove @ قرنفل
clove @ فص
coat @ معطف
Coca-Cola @ كوكا كولا
cocaine @ كوكايين
coccyx @ عصعص
cock @ زب
coffee @ (bunni) &lt;!--AED--&gt;
coffin @ تابوت
cognac @ كونياك
cold war @ حرب باردة
Cold War @ حرب باردة
collaborate @ يَتَعاوَن مَع
collaborate @ يَتَعاوَنُ مَعِ العَدو
collar @ ياقة
collect @ جمع
Cologne @ كولونيا
cologne @ ماء كولونيا
Colombia @ كولومبيا
colon @ نقطة مزدوجة
colon @ قولون
comb @ مشط
combat @ قتال
come @ جاء
comet @ مذنب
comfortable @ مريح
comma @ فاصلة
commander @ آمر
committee @ لجنة
commonwealth @ كومنولث
Commonwealth of Australia @ الكومنولث الأسترالي
communism @ شيوعية
community @ ملّة
company @ شركة
compare @ قارن
compete @ تنافس
competition @ منافسة
complain @ تذمر
complete @ كامل
complete @ انتهى
complexity @ تعقيد
compliment @ مجاملة
composition @ تأليف
computer @ حاسوب
computer virus @ فيروس كمبيوتر
comrade @ رفيق
concise @ وجيز
condition @ شرط
condition @ حالة
condom @ عازل ذكري
conference @ مؤتمر
confession @ إقرار
Confucius @ كونفوشيوس
congratulate @ يهنئ
congress @ مؤتمر
conjunction @ حرف عطف
consensus @ إجماع
consider @ اعتبر
consonant @ حرف صحيح
conspiracy @ مؤامرة
constipation @ إمساك
contact lens @ عدسة لاقصة
contemporary @ معاصر
content @ مبصوط
continent @ قارة
contribute @ ساهم
controversy @ جدال
conversation @ حديث
convince @ أقنع
cooperate @ تعاون
cooperation @ تعاون
Copenhagen @ كوبنهاجن
copper @ نحاس
copula @ رابطة
coriander @ كزبرة
corn @ ذرة
corn @ غلة
cornea @ قرنية
corpse @ جثة
correct @ صحح
correct @ صحيح
cosine @ جيب تمام
cosmonaut @ رجل فضاء
cost @ ساوى
Costa Rica @ كوستاريكا
cotangent @ ظل التمام
cotton candy @ غزل البنات
couch @ فراش
cough @ سعل
cough @ سعال
council @ Majles/مجلس
coup @ انقلاب
course @ دورة
court @ محكمة
cover @ غطى
cow @ بقرة
cowboy @ رعوي البقر
crab @ سرطان
crane @ كركي
crater @ فوهة البركان
crawl @ زحف
creep @ زحف
Crimea @ القرم
criticize @ انتقد
Croatia @ كرواتيا
crocodile @ تمساح
cross @ عبر
crossroads @ مفترق طرق
crossword @ كلمات متقاطعة
cruel @ قاسي
Crusade @ حملة صليبية
crusade @ حرب صليبية
cry @ بكى
cry @ صاح
crystal @ قريس
cuckold @ ديوث
cuckoo @ وقواق
cucumber @ خيار
cuisine @ طبخ
cult @ شيعة
cultural @ ثقافي
culture @ ثقافة
cumin @ كمون
cunnilingus @ لحس بظر
cunt @ كس
cupboard @ خزانة
Curitiba @ كوريتيبا
currently @ حاليا
curse @ لعنة
curse @ لعن
cursor @ مؤشر
curtain @ ستارة
cushion @ مخمد
cut @ جرح
cut @ قطع
cute @ فاتن
cuttlefish @ حبار
Cyrillic @ سريلية
czar @ قيصر
Czechia @ تشيك
dad @ بابا
daddy @ بابا
Dagestan @ داغستان
Dalai Lama @ دالاي لاما
dam @ سد
damage @ عطل
Damascus @ دمشق
dance @ رقص
dancer @ راقص
danger @ خطر
dangerous @ خطر
dare @ جرؤ
dare @ تحدى
dark @ مظلم
dark matter @ مادة مظلمة
darling @ حبيب
dash @ شحطة
data @ بيانات
database @ قاعدة بيانات
dead @ ميت
deaf @ أصم
dear @ عزيز
death penalty @ إعدام
death wish @ تمني الموت
deceive @ خدع
decide @ قرر
decision @ قرار
deep @ عميق
defeat @ غلب
defendant @ مدعى عليه
definitely @ بالتأكيد
degree @ شهادة
delay @ تأخير
delay @ سوف
delete @ حذف
Delhi @ دلهي
delicious @ لذيذ
delivery @ مخاض
delivery @ توصيل
demand @ طلب
demand @ التبرع
demography @ ديموغرافيا
Denmark @ دانمارك
denominator @ قاسم
denounce @ وشى
dentist @ طبيب الاسنان
deodorant @ مزيل العرق
depression @ كساد
Dervish @ درويش
descendant @ سليل
description @ وصف
deserve @ استحق
desk @ مكتبية
despise @ احتقر
despite @ رغم
dessert @ حلوى
destiny @ قسمة
destroy @ دمر
destruction @ تدمير
detail @ تفصيل
detect @ كشف
device @ أداة
devil @ شيطان
diacritic @ حركة
diagonal @ مائل
dialect @ لهجة
dialogue @ حوار
diaper @ حفاض
diarrhea @ إسهال
diary @ يوميات
dick @ زب
dictionary @ قاموس
die @ مات
different @ مختلف
dig @ حفر
digest @ هضم
digestion @ هضم
digit @ رقم
dill @ شبت
diminutive @ التصغير
diploma @ شهادة
diplomat @ دبلوماسي
disappear @ اختفى
discover @ اكتشف
discrimination @ تمييز
disease @ مرض
dishwasher @ غسالة صحون
disk @ قرص
Disneyland @ ديزني لاند
distance @ مَسافة
dive @ غاص
dive @ غطس
diversity @ تنوع
divide @ قسم
divide and conquer @ فرق تسد
dividend @ مقسوم
dividend @ حصة
divorce @ طلاق
divorce @ أطلق
Djibouti @ جيبوتي
do you speak English @ هل تتكلم الإنجليزية
doctor @ طبيب
doctor @ دكتور
doll @ دمية
dollar @ دولار
dolphin @ دلفين
donate @ تبرع
donkey @ حمار
dormitory @ مهجع
dot @ نقطة
doubt @ شك
download @ حمل
dragon @ تنين
drama @ دراما
draughts @ داما
draw @ رسم
draw @ تعادل
dress @ لبس
dress @ كسوة
drink @ شرب
drive @ قاد
driver @ سائق
drizzle @ رذاذ
droplet @ قطيرة
drown @ غرق
drug addict @ مدمن
drunk @ سكران
drunkard @ سكير
dry @ جاف
dry @ يبس
duck @ بطة
duke @ دوق
duma @ الدوما
dumb @ أخرس
dumb @ غبى
duodenum @ اثنا عشري
during @ خلال
during @ إثناء
Dushanbe @ دوشنبه
Dutch @ هولندي
duty @ واجب
dwelling @ منزل
dye @ صبغة
dye @ صبغ
dynamite @ ديناميت
dynasty @ سلالة
e.g. @ على سبيل المثال
ear @ حرث
early @ باكر
earn @ كسب
Earth @ الأرض
Earthling @ أرضي
earthquake @ زلزال
easel @ حامل
East Timor @ تيمور الشرقية
Easter @ عيد الفصح
Eastern Europe @ أوروبا الشرقية
easy @ سهل
eat @ أكل
e-book @ كتاب إلكتروني
eclipse @ كسوف
e-commerce @ تجارة إلكترونية
economy @ اقتصاد
Ecuador @ الإكوادور
edit @ حرر
editor @ محرر
effect @ تأثير
efficiency @ كفاءة
eggplant @ باذنجان
Egypt @ مصر
Egyptian @ مصري
Eid al-Fitr @ عيد الفطر
eight @ ثمانية
eighty @ ثمانون
eighty-eight @ ثمانية وثمانين
eighty-five @ خمسة وثمانين
eighty-four @ اربعة وثمانين
eighty-nine @ تسعة وثمانين
eighty-one @ واحد وثمانين
eighty-seven @ سبعة وثمانين
eighty-six @ ستة وثمانين
eighty-three @ ثلاثة وثمانين
eighty-two @ اثنين وثمانين
either @ إما...أو...
either @ أي
ejaculation @ قذف
El Salvador @ السلفادور
elbow @ كوع
election @ انتخاب
electric @ كهربائي
electricity @ كهرباء
electron @ إلكترون
electronic cigarette @ سيجارة إلكترونية
electronics @ إلكترونيات
elegy @ رثاء
element @ عنصر كيميائي
elevator @ مصعد
ellipsis @ حذف
e-mail @ بريد إلكتروني
e-mail @ إيميل
emperor @ قيصر
empire @ إمبراطورية
empress @ إمبراطورة
enantiomer @ إينانشيومير
encourage @ شجع
encroach @ يختلس
encyclopaedia @ موسوعة
end @ نهاية
end @ أنهى
enemy @ عدو
energy @ طاقة
engine @ محرك
engine @ قاطرة
England @ انجلترا
english @ arabic
English @ إنجليزي
enjoy @ استمتع
enough @ ‏كاف
enough @ مه
enrage @ أغاظ
enter @ دخل
enthusiasm @ حماس
entry @ مدخل
environment @ بيئة
envy @ حسد
envy @ غبط
enzyme @ انزيم
epidemic @ وباء
epididymis @ بربخ
epoch @ عصر
equal @ عدل
equation @ معادلة
era @ عصر
Eritrea @ إرتريا
Eros @ إيروس
escalator @ درج متحرك
escape @ هرب
essay @ مقالة
Estonia @ إستونيا
eternity @ الأبد
Ethiopia @ إثيوبيا
ethnic cleansing @ تطهير عرقى
etymology @ تأثيل
Eurasia @ يوروسيا
evaporate @ تبخّر
Eve @ حواء
even @ حتى
even if @ حتى لو
event horizon @ أفق الحدث
every @ كل
everything @ كله
evil @ شر
exaggerate @ بالغ
examination @ امتحان
excellent @ ممتاز
except @ إلا
excessive @ زائد
exclamation mark @ !
excrement @ غائط
excuse @ غفر
excuse @ عذر
excuse me @ أعذرني
excuse me @ عفوا
excuse me @ عن إذنك
execute @ يعدم
existentialism @ وجودية
exit @ خرج
exoskeleton @ هيكل خارجي
expect @ توقع
explain @ شرح
explode @ انفجر
exploit @ استغل
exploration @ استكشاف
extent @ اتساع
extreme @ شديد
eye @ عين
fable @ أسطورة
face @ وجه
face @ واجه
face @ مظهر
fact @ حقيقة
fact @ معلومة
factory @ مصنع
fail @ أخفق
fairy tale @ قصة خرافية
faith @ إيمان
falcon @ صقر
fall @ وقع
fall in love @ وقع بحب
famine @ نقص الغذاء
fare @ مسافر
farewell @ وداع
farm @ مزرعة
Farsi @ فارسي
fart @ حبق
fascism @ فاشية
fascist @ فاشستي
fast @ صيام
fast @ صام
fast @ سريع
fat @ سمين
Fatah @ فتح
fate @ قسمة
fatigue @ ارهاق
fatwa @ فتوى
faucet @ صنبور
fault @ خلل
favorite @ مفضل
fear @ خاف
fear @ خوف
February @ فبراير
federation @ اتحاد
feed @ غذى
fellatio @ مص قضيب
fence @ سور
fertile @ خصب
festival @ عيد
fewer @ أقل
Fez @ فاس
fiancé @ خطيب
fiancée @ خاطبة
field @ حقل
fifty @ خمسون
fig @ تينة
fight @ قاتل
figure of speech @ تشبيه
Fiji @ فيجي
file @ ملف
fill @ ملأ
find @ وجد
finish @ فرغ
Finland @ فنلندا
fire @ نار
fire escape @ مخرج طوارئ
first @ اول
first @ أول
fisher @ صياد
fisherman @ صياد
fishing @ صيد السمك
fit @ ناسب
five @ خمسة
five hundred @ خمسمائة
fix @ صلح
flag @ علم
flame @ لهب
flat @ مسطح
flatulence @ نفخ
flee @ هرب
flock @ أبابيل
floor @ ارضية
floor @ طابق
Florence @ فلورنسا
Florida @ فلوريدا
flu @ إنفلونزا
fluent @ طلق
fluorine @ فلور
fly @ ذبابة
fly @ طار
foam @ رغوة
fold @ طوى
folder @ ملف
font @ خط
food @ أکل
for God's sake @ من أجل الله
forbid @ حرم
forbidden @ ممنوع
force @ أجبر
forearm @ ساعد
forecast @ يتنبئ
forecast @ توقعات طقس
foreskin @ قلفة
forest @ غابة
forget @ نسي
forgive @ سامح
formula @ صيغة
forsake @ هجر
forty @ اربعون
fourth @ رابع
France @ فرنسا
free @ حر
freeway @ أوتوستراد
freeze @ جمد
French @ فرنسية
French @ فرنسي
fridge @ براد
friendly @ لطيف
friendship @ صداقة
from @ من
froth @ رغوة
fry @ قلا
frying pan @ مقلاة
fuck @ ناك
fuck @ نكاح
fuck off @ عليك اللعنة
full @ ممتلئ
full moon @ badr
full stop @ نقطة
function @ وظيفة
funeral @ جنازة
funny @ مُضْحِك، هَزْلي
furniture @ اثاث
galaxy @ مجرة
galaxy @ درب التبانة
game @ لعب
garden @ حديقة
garlic @ ثوم
gas @ غاز
gas station @ محطة بنزين
gate @ بوابة
gay @ مثلي
Gaza Strip @ قطاع غزة
gazelle @ غزال
geisha @ غيشا
gender @ جنس
general @ عام
general @ لواء
general @ عمومي
generally @ عموما
generation @ جيل
generous @ كريم
Genesis @ التكوين
genie @ جن
genitalia @ أعضاء تناسلية
genitive case @ حالة المضاف إليه
gentleman @ السيد
gentleman @ سادتي
gentleman @ جنتلمان
geometry @ هندسة
George @ ﺟﻮﺭﺝ
Georgetown @ جورجتاون
Georgia @ جورجيا
German @ ألمانية
Germany @ ألمانيا
gerund @ صيغة فعل
get lost @ اغرب عن وجهي
get rid of @ تخلص
get up @ قام
Ghent @ جينت
ghost @ شبح
ghoul @ غول
giant @ عملاق
gibberish @ رطانة
gift @ هدية
gift @ قريحة
ginger @ زنجبيل
giraffe @ زرافة
girl @ بنت
glans penis @ حشفة القضيب
glasnost @ غلاسنوست
global warming @ الاحترار العالمي
glory @ مجد
glutton @ أكال
gluttony @ نهم
Gnosticism @ غنوصية
go @ ذهب
go @ غو
Goa @ غوا
goal @ هدف
goat @ معزة
god @ إله
God @ الله
God @ اله
God bless you @ حياك الله
God willing @ إن شاء الله
Gogol @ غوغول
gold @ ذهب
Gold Coast @ غولد كوست
golden ratio @ الرقم الذهبي
good @ الخير
good day @ نهارك سعيد
good luck @ حظ سعيد
good night @ تصبح على خير
goodbye @ مع السلامة
goods @ بضائع
Google @ جوجل
Grand Prix @ الجائزة الكبرى
granddaughter @ حفيدة
grandfather @ جد
grandmother @ جدة
grandson @ حفيد
grass @ حشيش
gratis @ Magannan
grave accent @ نبرة خفيضة
Great Britain @ بريطانيا العظمى
Great Pyramid of Giza @ هرم أكبر
Great Wall of China @ سور الصين العظيم
Greece @ اليونان
green @ أخضر
greenhouse effect @ الاحتباس الحراري
greet @ حيى
grey @ رمادي
grid @ شبكة مربعات او مستطيلات
grid @ شبكة كهرباء
griffin @ فتخاء
grind @ طحن
Grodno @ غرودنو
groin @ أربية
group @ مجموعة
grow @ نمى
growth @ تنمية
Guangzhou @ قوانغتشو
guarantee @ ضامن
guard @ حرس
Guatemala @ غواتيمالا
guess @ خمن
guest worker @ عامل ضيف
guide @ مرشد
guide @ دل
guitar @ قيثارة
Gujarati @ غوجاراتية
Gulf of Finland @ خليج فنلندا
gun @ مدفع
gunpowder @ بارود
Guyana @ غويانا
gym @ صالة رياضية
gymnastics @ جمباز
háček @ كارون
haha @ هاها
haiku @ هايكو
hair @ شعر
haircut @ حلاقة
haircut @ تصفيفة
hairdresser @ مزين
hairstyle @ تصفيفة
Haiti @ هايتي
hajj @ حج
Halloween @ هالووين
hallucination @ هلوسة
halva @ حلاوة
Hamburg @ هامبورغ
hand @ يد
handle @ مقبض
hang @ علق
hangover @ خمار
Hanoi @ هانوي
happily ever after @ و عاشو عيشة سعيده
happiness @ سعادة
happy birthday @ كل عام وأنتم بخير
Happy Easter @ عيد فصح سعيد
Happy New Year @ كل عام وأنتم بخير
hard @ صلب
hard @ صعب
hard drive @ رص صلب
hardship @ مشقة
hassium @ هسيوم
hate @ كره
haughty @ متعالي - متكبر - متغطرس
Havana @ هافانا
have @ ''no verb is used'', prepositions:
have a nice day @ يوم سعيد
he @ هو
headache @ صداع
heart @ قلب
heart attack @ احتشاء قلبي
hedgehog @ قنفذ
hedonism @ مذهب اللذّة
heel @ عقب
heel @ كعب
heir @ وريث
helium @ هيليوم
hell @ النار
hello @ مرحبًا
hello @ آلو
helmet @ خوذة
hen @ دجاجة
her @ ها
herd @ قطيع
here you are @ تفضل
hermaphrodite @ خنثى
hernia @ فتق
hero @ بطل
hero @ نصير
Herodotus @ هيرودوت
heroin @ هيروين
heroine @ بطلة
hesitate @ تردد
heterosexuality @ مغايرة
hey @ ياه
Hezbollah @ حزب الله
hi @ مرحبا
hide @ أخفى
hide @ إختبأ
high school @ مدرسة ثانوية
highway @ طريق
hijack @ يختطف
him @ ه
Himalayas @ هيمالايا
hinder @ عاق
hinder @ خلفي
Hindi @ هندية
hinge @ مفصلة
hip @ ورك
hippopotamus @ فرس النهر
his @ ه
history @ تاریخ
hit @ ضرب
hitherto @ حتى الآن
Hitler @ أدولف هتلر
hoarse @ مبحوح
hobby @ هواية
Hokkaido @ هوكايدو
hold @ مسك
hole @ حفرة
holiday @ عيد
holiday @ إجازة
holiday @ عطل
Holocaust @ هولوكوست
holy war @ جهاد
home @ بيت
homesickness @ حنين
homework @ واجب
homophone @ لفظة متجانسة
homosexuality @ مثلية
Honduras @ هندوراس
honest @ نزيه
Hong Kong @ هونغ كونغ
Honshu @ هونشو
hood @ غطاء المحرك
hoopoe @ هدهد
hope @ أمل
horizon @ أفق
horizontal @ أفقي
horn @ قرن
horoscope @ خريطة البروج
horseradish @ فجل
host @ مضيف
hot @ حار
hotel @ فندق
housewife @ ربة منزل
how @ كيف
how much does it cost @ بكم هذا
how much is it @ بكم هذا
how old are you @ كم عمرك
however @ لكن
hug @ عانق
huge @ ضخم
human rights @ حقوق الإنسان
humanism @ إنسانية
humiliate @ أخزى
humiliation @ إذلال
hungry @ جائع
hunt @ اصطاد
hurt @ جرح
husband @ زوج
Hyderabad @ حيدر أباد
hydrate @ هايدرات
hydrogen @ هيدروجين
hydrogen vehicle @ سيارة هيدروجينية
hydrology @ علم المياهيات
hymen @ غشاء البكارة
hypertext @ هايبرتكست
hyphen @ شحطة
hypnosis @ تنويم مغناطيسي
hypothesis @ فرضية
hypothyroidism @ القصور الدرقي
I am hungry @ أنا جائع
I am thirsty @ أنا عطشان
I am tired @ أنا تعبان
I don't know @ لا أعرف
I don't speak English @ أنا لا أتكلم الإنجليزية
I don't understand @ لا أفهم
I hate you @ أنا أكرهك
I must go @ يجب أن أذهب
I want to know @ أريد أن أعرف
I wish @ ليت
ice cream @ مثلجات
Iceland @ أيسلندا
icon @ أيقونة
idea @ فكرة
ideal @ مثالي
idol @ صنم
if @ لو
if @ إذا
if only @ ليت
ignore @ تجاهل
ikebana @ إيكيبانا
ill @ مريض
illness @ مرض
illusion @ هلوسة
imagination @ خيال
imagine @ تخيل
immediately @ فورا
imperialism @ إمبريالية
implement @ نفذ
imply @ انطوى
import @ استورد
importance @ اهمية
impossible @ مستحيل
impression @ انطباع
improve @ حسن
in @ بعد
in fact @ في الحقيقة
in front of @ أمام
in order @ لكي
in order to @ لكي
in other words @ وبعبارة أخرى
in spite of @ رغم
incest @ سفاح محارم
incubus @ كابوس
indefatigable @ ‏لا يتعب
independence @ استقلال
India @ الهند
infection @ عدوى
infinitive @ مصدر
inflation @ تضخم
influence @ نفوذ
influenza @ إنفلونزا
information @ معلومات
information technology @ تقنية المعلومات
infrared @ تحت الحمراء
Ingushetia @ إنغوشيتيا
inherit @ ورث
Inner Mongolia @ منغوليا الداخلية
insanity @ الجنون
insect @ حشرة
inshallah @ إن شاء الله
insist @ إصر
insomnia @ ارق
instant @ لحظة
instead @ بدلا من
insulin @ إنسولين
insult @ أهان
insurance @ تأمين
insurgent @ ‏متمرد
integer @ عدد صحیح
intelligent @ ذكي
intensity @ شدة
intention @ قصد
interfere @ عاق
interjection @ حرف نداء
international @ دولي
interrupt @ مقاطعة
interval @ فاصل
interval @ مدة
intestine @ أمعاء
intransitive @ لازم
intransitive verb @ فعل لازم
introduction @ مقدمة
inventor @ مخترع
investment @ استثمار
investor @ مستثمر
invisible @ غير مرئيّ
invite @ دعى
Iowa @ آيوا
Iran @ إيران
Iraq @ العراق
iris @ قزحية
iron @ حديد
iron @ مكواة كهربائية
iron fist @ قبضة حديدية
iron ore @ خام الحديد
irony @ سخرية
is @ يكون
it can't be helped @ لا مفر
Italy @ إيطاليا
item @ بند
jackal @ واوي
Jackson @ جاكسون
Jakarta @ جاكرتا
Jalalabad @ جلال آباد
jam @ مربى
Jamaica @ جامايكا
James @ جايمز
janissary @ الانكشارية
January @ يناير
Japan @ اليابان
Java @ جافا
jaw @ فك
jealousy @ غيرة
jeep @ جيب
Jessica @ جيسيكا
Jesus Christ @ يسوع المسيح
job @ عمل
job @ مهمة
John @ حنا
joke @ مزح
Jordan @ الأردن
journalism @ صحافة
journey @ رحلة
joy @ سرور
Judah @ يهوذا
judo @ جودو
jug @ زير
jukebox @ جوكبوكس
jump @ قفز
jungle @ أدغال
junkie @ مدمن
junta @ خونتا
Jupiter @ مشتري
Jupiter @ يوبيتر
justice @ عدل
justify @ برر
Kabul @ كابل
Kaliningrad @ كالينينغراد
Kamchatka @ كامشاتكا
kangaroo @ كنغر
Kaohsiung @ كاوشيونغ
Karachi @ كراتشي
karaoke @ كراوكي
karate @ كاراتيه
Karelia @ كاريلي
Kathmandu @ كاثماندو
Kazakhstan @ كازاخستان
keep @ احتفظ
kettle @ غلاية
Khabarovsk @ خاباروفسك
khagan @ خاقان
Kharkiv @ خاركوف
Khartoum @ الخرطوم
Khrushchev @ خوروشوف
kick @ رفس
kid @ طفل
kidney @ كلية
Kiev @ كييف
kilogram @ كيلوغرام
kilometer @ كيلومتر
kilometre @ كيلومتر
kimono @ كيمونو
kind @ حنون
kindergarten @ رياض
kippah @ كبة
kiss @ قبلة
kiss @ قبل
kitchen @ مطبخ
kiwi fruit @ كيوي
Klingon @ كلينغونية
knee @ ركبة
kneel @ ركع
knight @ فارس
knight @ حصان
knit @ حاك
knowledge @ علم
knowledge is power @ المعرفة هي القوة
knuckle @ برجمة
koala @ كوالا
Kosovo @ كوسوفو
Krasnodar @ كراسنودار
Ku Klux Klan @ كو كلوكس كلان
Kuala Lumpur @ كوالا لمبور
Kuban @ الكوبان
kumquat @ برتقال ذهبي
Kurdistan @ کردستان
kvass @ كفاس
Kyoto @ كيوتو
Kyrgyzstan @ قيرغيزستان
Kyushu @ كيوشو
La Paz @ لاباز
laboratory @ معمل
lacrosse @ اللاكروس
ladder @ سلم
ladies and gentlemen @ سيداتي وسادتي
lady @ خاتون
ladybird @ خنفساء
lamb @ خروف
Laos @ لاوس
large @ كبير
lascivious @ فاسق
last @ آخر
late @ متأخر
later @ لاحقاً
Latvia @ لاتفيا
laugh @ ضحك
laundry @ مصبغة
laundry @ مغسلة
laundry @ غسيل
law @ قانون
lawsuit @ دعوى
lawyer @ محامي
lay @ وضع
lazy @ كسلان
lead @ رصاص
lead @ قاد
leap @ وثب
learn @ تعلم
learn @ درس
leave @ ترك
Lebanon @ لبنان
lecture @ محاضرة
lecturer @ محاضر
leek @ كراث
left @ يسار
legislation @ تشريع
leisure @ راحة
lemon @ ليمون
lemur @ لیمور
lend @ أعار
length @ طول
lens @ عدسة
lentil @ عدس
lesbian @ سحاقية
lesson @ درس
let alone @ ناهيك
let's go @ ياالله
leukemia @ سرطان الدم
LGBT @ إل جي بي تي
Lhasa @ لاسا
libidinous @ فاسق
libido @ غريزة جنسي
Libya @ ليبيا
lick @ لحس
lie @ رقد
lift @ مصعد
light @ أضاء
light @ خفيف
lighter @ أخف
lighthouse @ منارة
lightning @ برق
like @ حب
like @ مثل
lilac @ ليلك
lime @ كلس
limit @ نهاية
lingerie @ ملابس النساء التحتية
lingua franca @ لغة تواصل مشترك
linguist @ لغوي
linguistics @ لسانيات
link @ رابط
Linux @ لينوكس
lioness @ لبوة
liquid @ سائل
liquor store @ متجر كحول
Lisbon @ لشبونة
list @ قائمة
literally @ حرفي
literature @ الأدب
lithium @ ليثيوم
Lithuania @ لتوانيا
liver @ كبد
Ljubljana @ ليوبليانا
loan @ قرض
lobster @ كركند
lock @ قفل
London @ لندن
lonely @ وحيد
long time no see @ لم أرك منذ وقت طويل
longing @ شوق
look @ نظر
look @ المَرْأى, المَرْآة
look for @ بحث
Lord @ رب
lord @ رب
lose @ خسر
Louisiana @ لويزيانا
louse @ سافل ابن كلب
Louvain @ لوفان
love @ حب
love @ حبيب
love at first sight @ الحب من النظرة الأولى
love triangle @ مثلث الحب
lover @ عاشق
lucky @ محظوظ
lullaby @ تهويدة
lumberjack @ حطاب
lump @ كتلة
lung @ رئة
lust @ رغبة
lutetium @ لوتيتيوم
Lviv @ لفيف
Lydia @ ليديا
lyrics @ منشود
Macau @ ماكاو
Macedonia @ مقدونيا
machine @ آلة
macron @ علامة المد
mad cow disease @ جنون البقر
madam @ سيدة
Madrid @ مدريد
magic @ سحر
Magna Carta @ ماجنا كارتا
magnesium @ مغنسيوم
mail @ بريد
maim @ شوه
maize @ ذرة
makeup @ ماكياج
male @ رجل
male @ ذكوري
male @ ذكر
mammal @ ثديي
man @ رجل
Man @ انسان
man @ إنسان
management @ إدارة
mandarin @ يوسف
mandatory @ إجباري
manga @ مانغا
mango @ منجو
Manila @ مانيلا
many @ كثير
Mao Zedong @ ماو تسي تونغ
map @ خريطة
maple @ سكريه
marathon @ ماراثون
marble @ رخام
marijuana @ كيف
market @ سوق
markup language @ لغة رقم
married @ متزوج
marry @ تزوج
Mars @ المريخ
Mars @ مارس
martyr @ شهید
Marxism @ ماركسية
Mary @ مريم
mass media @ وسائل الإعلام
massacre @ مذبحة
massage @ تدليك
masturbate @ استمناء
maternal @ أمي
mathematics @ رياضة
Matsuyama @ ماتسوياما
mattress @ فراش
mature @ ناضج
maturity @ نضج
Mauritania @ موريتانيا
maybe @ ربما
McDonald's @ ماكدونالدز
me @ ني
me @ ي
meadow @ مرج
mean @ لئيم
meaning @ معنى
Mecca @ مكة‎
medicine @ دواء
medicine @ الطب
meerkat @ سرقاط
meet @ لاقى
meet @ التقى
meeting @ اجتماع
Melbourne @ ملبورن
membrane @ غشاء
meme @ ميمي
menstruation @ حيض
menu @ قائمة
meow @ نو نو
Mercury @ عطارد
message @ رسالة
metal @ معدن
metaphor @ مجاز
meteorology @ علم الطقس
metro @ مترو
microphone @ ميكروفون
microscope @ مجهر
microwave oven @ مايكرويف
Middle Ages @ العُصور الوُسْطى
Milan @ ميلانو
mile @ ميل
militarism @ عسكرية
milk @ حليب
milkmaid @ حالِبَه، عامِلَه في ملْبَنَه
million @ مليون
minaret @ مئذنة
mind @ عقل
mineral @ معدن
mineral water @ ماء معدني
minion @ التابع
Minsk @ مينسك
Mirandese @ لغة ميراندية
miscarriage @ إجهاض
Miss @ آنسة
miss @ افتقد
miss @ أخطأ
missile @ صاروخ
missile @ قذيفة
missionary @ مبشر
misspell @ أخطأ التهجئة
misspelling @ إملائيا
mister @ سيد
mobile phone @ جوال
model @ نموذج
model @ موديل
modem @ مودم
modest @ حيي
Mogilev @ موغيليوف
mojibake @ موجيباكي
Moldova @ مولدافيا
mole @ خلد
mole @ خال
moment @ لحظة
money @ نقود
money @ نقد
Mongolia @ منغوليا
monk @ راهب
monolingual @ أحادي اللغة
monster @ وحش
Montenegro @ الجبل الأسود
Montevideo @ مونتيفيديو
moon @ قمر
morality @ الأخلاقية
more @ أكثر
moreover @ علاوة على ذلك
Morocco @ المغرب
morphology @ صرف
morphology @ مورفولوجيا
Morse code @ شفرة مورس
mortgage @ رهن
Moscow @ موسكو
mosque @ مسجد
most @ معظم
most @ (+
mother @ أم
mother tongue @ اللغة الأم
motor @ محرك
moustache @ شارب
mouth @ فم
move @ حرك
movement @ حركة
MP3 player @ مشغل إم بي ثري
Mr @ سيد
Mrs @ سيدة
Muhammad @ محمد
multilingual @ متعدد اللغات
multilingualism @ متعدد اللغات
mum @ ماما
Mumbai @ ممباي
mummy @ ماما
municipality @ بلدية
Muscat @ مسقط
muscle @ عضلة
music @ موسيقى
Muslim @ مسلم
mustache @ شارب
mustard @ خردل
mute @ أخرس
my @ ي
myrrh @ مر
mysterious @ غامض
myth @ اسطورة
Nagasaki @ ناغاساكي
naive @ ساذج
name @ اشتهار
Namibia @ ناميبيا
nape @ قفا
Naples @ نابولي
nappy @ حفاض
narrate @ حكى
nation @ وطن
national @ وطني
nationalism @ قومية
nationality @ جنسية
native language @ لغة أم
naughty @ شرير
navel @ سرة
Nazareth @ الناصرة‎
Nazi @ نازي
Nazism @ نازية
necessity is the mother of invention @ الحاجة أم الإختراع
neck @ رقبة
necktie @ رباط
need @ احتاج
negative @ سلبي
negative @ صورة سالبة
negotiation @ مفاوضات
neighborhood @ جوار
neighbourhood @ جوار
neologism @ تعبير جديد
neon @ نيون
Nepal @ نيبال
NEPRAVDA @ زائف
nerd @ نيرد
nerve @ عصب
nest @ مسكن
nest @ عشش
neutrino @ نيترينو
neutron @ نترون
never @ أبدا
New Delhi @ نيودلهي
New World @ العالم الجديد
New Zealand @ نيوزيلاندا
NGO @ منظمة غير حكومية
Nicaragua @ نيكاراجوا
Nicholas @ Nicola
nickname @ لقب
Nigeria @ نيجيريا
night @ ليلة
nightclub @ ناد ليلي
nightfall @ هُبوط
nightmare @ كابوس
nine @ تسعة
ninety @ تسعون
ninety-eight @ ثمانية وتسعين
ninety-five @ خمسة وتسعين
ninety-four @ اربعة وتسعين
ninety-seven @ سبعة وتسعين
ninety-six @ ستة وتسعين
ninety-three @ ثلاثة وتسعين
ninety-two @ اثنين وتسعين
ninja @ نينجا
nipple @ حلمة
nirvana @ النرفانا
nitrogen @ نيتروجين
no @ ﻻ
no problem @ لا بأس
no smoking @ التدخين ممنوع
Noah @ نوح
Nobel Prize @ جائزة نوبل
noble @ كريم
nominative case @ حالة الرفع
non-governmental organization @ منظمة غير حكومية
nonkilling @ لا قتل
nonsense @ هراء
normal @ عادي
north @ شمال
North Korea @ كوريا الشمالية
North Sea @ بحر الشمال
Northern Europe @ أوروبا الشمالية
Northern Territory @ مقاطعة شمالية
nose @ أنف
nostalgia @ حنين
nostril @ منخر
not @ لا
not at all @ عفوا
notice @ لاحظ
noun @ اسم
Novaya Zemlya @ نوفايا زيمليا
novel @ رواية
number @ عدد
numeral @ عدد
numerous @ عديد
nun @ راهبة
Nuremberg @ نورنبيرغ
nurse @ ممرض
nutrition @ تغذية
nylon @ نايلون
Obama @ أوباما
obedient @ مطيع
obesity @ سمنة
object @ مفعول
oblivion @ نسيان
obsolete @ عفا عليها الزمن
occasional @ عرضي
occult @ تنجيمية
occupation @ وظيفة
occupation @ حرفة
ocean @ محيط
Odessa @ أوديسا
oesophagus @ مريئ
of @ ''genitive construction is used - (
officer @ مأمور
official @ مسؤول
oh my God @ والله
OK @ حسنا
old @ كبير السن
Old English @ إنجليزية عتيقة
olive @ زيتون
Oman @ عمان
on behalf of @ من طرف
on purpose @ عمدا
on the contrary @ على العكس
one-eyed @ أعور
onion @ بصل
online @ متصل
onomatopoeia @ محاكاة صوتية
onyx @ جزع
opal @ أوبال
open @ مفتوح
open @ فتح
opera @ أ وبرا
optics @ بصربات
optimistic @ متفائل
oral sex @ جنس فموي
orange @ برتقالي
order @ أمر
order @ ترتيب
order @ يرتب
ore @ ركاز
organ @ عضو
organ @ أرغن
organization @ منظمة
orgasm @ نشوة
origami @ أوريغامي
orphan @ (يتيم),  (yatīm)
Orthodox @ أرثوذكسي
orthography @ علم الإملاء
Ottawa @ أوتاوا
ouch @ حلية
our @ نا
ovary @ مبيض
oven @ فرن
oversleep @ استغرق في النوم
overwhelm @ غلب
ox @ ثور
oxygen @ أكسجين
Pacific Ocean @ المحيط الهادي
paganism @ وثنية
page @ صفحة
pager @ بيجر
paint @ لون
painter @ دهان
painting @ لوحة
painting @ طلاء
palate @ حنك
Palestine @ فلسطين
palladium @ بلاديوم
palm @ راحة
palm @ نخلة
Panama @ بنما
Panchatantra @ كليلة و دمنة
panda @ بندة
panther @ نمر أسود
panther @ نمر
pants @ بنطلون
papaya @ بابايا
paradise @ جنة
Paraguay @ باراجواي
parallel @ موازي
parasite @ طفيل
Paris @ باريس
parliament @ مجلس
parrot @ ببغاء
parsley @ بقدونس
part @ جزء
part @ دور
participle @ اسم فاعل
particle @ أداة
particle physics @ فيزياء الجسيمات
parturition @ مخاض
party @ ar
party @ حزب
passenger @ مسافر
passion fruit @ ثمرة زهرة الآلام
passive voice @ صيغة مجهول
password @ كلمة المرور
paternal @ أبوي
path @ طريق
patience @ صبر
patriot @ وطني
pattern @ نموذج
pawn @ جندي
peace @ سلام
peacock @ طاووس
pederasty @ لواط
pee @ بول
peel @ قشر
pen @ قلم
pencil @ قلم
penguin @ بطريق
penis @ قضيب
People's Republic of China @ جمهورية الصين الشعبية
pepper @ فلفل
Pepsi @ بيبسي
percent @ في المئة
perception @ ادراك حسي
peregrine falcon @ شاهين
perestroika @ بيريسترويكا
perfect @ كامل
perfume @ عطر
perfume @ أريج
perhaps @ ربما
perineum @ عجان
periodic table @ جدول دوري
permit @ أذن
perpendicular @ عمودي
Persian @ فارسي
persimmon @ برسيمون
persuade @ أقنع
Peru @ بيرو
petrol @ بنزين
petroleum @ نفط
Petropavlovsk-Kamchatsky @ بيتروبافلوفسك-كامتشاتسكي
pharmacy @ صيدلية
pharyngeal @ بلعومي
pharyngeal @ حلقي
pharynx @ بلعوم
Philippines @ الفلبين
philosopher's stone @ حجر الفلاسفة
phone @ تلفن
phonetics @ صوتيات
phonology @ فونولوجيا
photograph @ صورة
photograph @ تصور فوتغرافيا
photographer @ مصور
physician @ طبيب
Pieria @ بييريا
pig in a poke @ سمك في ماء
pilgrim @ حاج
pilgrimage @ حج
pilot @ طيار
pimple @ بثرة
pine @ صنوبر
pineapple @ أناناس
pink @ وردي
pink @ قرنفل
piracy @ قرصنة
pirate @ قرصان
piss @ بول
pizza @ بيتزا
placate @ هدأ
place @ وضع
planet @ كوكب
plate @ طبق
plateau @ هضبة
platoon @ فصيلة عسكرية
play @ لَعِب
player @ لاعب
playing card @ ورقة لعب
please @ من فضلك
plot @ حبكة
plumber @ سباك
Podgorica @ بودغوريتشا
poet @ شاعر
poetry @ شعر
point @ نقطة
poison @ سم
poisonous @ سمي
Pokémon @ بوكيمون
pole @ قطب
policy @ سياسة
polite @ مؤدب
pollution @ تلويث
polyethylene @ بولي إثيلين
polygon @ مضلع
pomegranate @ رمان
poo @ براز
poor @ فقير
pope @ بابا
popular @ شعبي
population @ سكان
porcelain @ خزف
pornography @ إباحية
port @ منفذ
portmanteau @ حقيبة سفر
possibility @ احتمال
postcard @ كرت البريدي
poster @ ملصق
pot @ قدر
potassium @ بوتاسيوم
power @ قوة
power @ طاقة كهربائية
Prague @ براغ
pray @ صلى
precipitation @ هطول
predicate @ خبر
prediction @ تنبؤ
pregnant @ حامل
prejudice @ تحيز
prepuce @ قلفة
present @ هدية
pretend @ ادعى
previously @ قبل
prick @ زب
prime number @ عدد أولي
Priština @ برشتينا
proactive @ وقائي
processor @ معالج
procrastination @ تأجيل
production @ إنتاج
progeny @ نسل
programming @ برمجة
progress @ تقدم
promise @ وعد
pronounce @ لفظ
pronunciation @ نطق
propeller @ المروحة
property @ ملك
property @ خاصة
proposal @ مقترح
prose @ نثر
prostitute @ عاهرة
prostitution @ دعارة
protagonist @ نصير
protection @ حماية
protest @ احتجاج
proud @ فخور
prove @ أثبت
province @ ولاية
prune @ خوخ مجفف
psychiatrist @ طبيب نفساني
psychology @ سيكولوجيا
puberty @ بلوغ
public @ جمهور
publisher @ دار نشر
puddle @ غدير
pulsar @ نباض
pulse @ نبضة
pumpkin @ قرع
pun @ لعبة الكلمات
pupil @ حدقة
pupil @ تلميذ
purple @ أرجواني
pursue @ لاحق
Pushkin @ بوشكين
put @ وضع
puzzle @ لغز
puzzle @ أحجية
pyjamas @ بجامة
Pyongyang @ بيونيانغ
pyramid @ هرم
Pythagoras @ فيثاغورث
Pythagorean theorem @ مبرهنة فيثاغورس
Qatar @ قطر
quantity @ كمية
quarrel @ نزاع
queen @ ملكة
queen @ وزير
question @ مسألة
question mark @ ؟
quick @ سريع
quotation marks @ »
Qur'an @ القرآن
rabbit @ ارنب
racism @ عرقية
racist @ عرقي
radio @ راديو
radio @ مذياع
radon @ رادون
railway @ سكة حديدية
raisin @ زبيب
rake @ شوكة الحشائش
rake @ 1.يجمع الحشائش
Ramadan @ رمضان
random @ عشوائي
rape @ اغتصاب
rape @ اغتصب
raspberry @ توت العليق
rate @ معدل
rational @ عقلاني
raven @ غراب
razor @ موصى الحلاقة
read @ قرأ
reading @ قراءة
really @ حقا
record @ رقم قياسي
record @ أسطوانة
record @ تسجيل
record @ سجل
rectangle @ مستطيل
red @ أحمر
red @ حمرة
Red Sea @ بحر أحمر
referee @ حكم
refrigerator @ براد
refuge @ ملجأ
refugee @ لاجئ
refuse @ رفض
region @ إقليم
regret @ أسف
relative @ نسبي
relatively @ نسبيا
remain @ بقي
remuneration @ أجر
renown @ شهرة
repeat @ كرر
reply @ أجاب
reptile @ زَحّافَة
Republic of Armenia @ جمهورية أرميني
Republic of China @ جمهورية الصين
Republic of Korea @ كوريا الجنوبية
reputation @ سمعة
request @ طلب
rescue @ أنقذ
research @ بحث
reside @ أقام
resistance @ مقاومة
responsibility @ مسؤولية
rest @ باقية
restaurant @ مطعم
retina @ شبكية عين
retreat @ تراجع
reunification @ أعادة توحيد
revolution @ ثورة
Reykjavik @ ريكيافيك
rhinoceros @ وحيد القرن
rib @ ضلع
rice @ أرز
Riga @ ريغا
ringtone @ مغمة الرنة
rinse @ شطف
rise @ نهض
rivet @ برشام
Riyadh @ الرياض
robot @ روبوت
rock @ روك
rocket @ صاروخ
role @ دور
romanisation @ رومنة
romanization @ رومنة
Rome @ روما
roof @ سقف
room @ غرفة
rooster @ ديك
root @ جذر
root @ أصل
Rostov @ روستوف-نا-دونو
Rostov @ روستوف
rowboat @ زورق
ruble @ روبل
ruby @ ياقوت
rule @ قانون
rule @ حكم
Rus @ روس
Russia @ روسيا
Russian Federation @ الاتحاد الروسي
Sabbath @ السبت
sack @ كيس
sad @ حزين
sadness @ حزن
safe @ أمين
saffron @ زعفران
sail @ أبحر
Saint Petersburg @ سانت بطرسبرغ
Saint Valentine's Day @ عيد الحب
sake @ ساكي
salary @ راتب
salty @ مالح
salty @ ملحي
San Francisco @ سان فرانسسكو
São Paulo @ ساو باولو
sarcasm @ النقد الساخر
Satanism @ شيطانية
Saturn @ زحل
Saturn @ ساتورن
saucepan @ قدر
Saudi Arabia @ السعودية
sauna @ ساونا
save @ أنقذ
saw @ نشر
say @ قال
scab @ جلبة
scale @ ميزان
scales @ ميزان
scalp @ فروة الرأس
scapegoat @ كبش فداء
scarlet @ قرمزي
schizophrenia @ فصام
scientist @ عالم
scissors @ مقص
scold @ وبخ
scream @ صرخ
screw @ الملعب
screwdriver @ مفك البراغي
scrotum @ صفن
seaborgium @ سيبورجيوم
seafood @ مأكولات بحرية
search engine @ محرك البحث
season @ فصل
second @ ثانية
secondhand @ مستعمل
secretary @ سكرتير
seductress @ غاوية
see @ رأى
see you later @ إلى اللقاء
seed @ بذرة
seek @ بحث
seismology @ علم الزلازل
sell @ باع
semantic @ دلالات الألفاظ
semen @ منى
semicolon @ ؛
semiconductor @ شبه موصل
sentence @ جملة
Seoul @ سيئول
separate @ فصل
separate @ منفصل
Serbia @ صربيا
Serbo-Croatian @ صربوـ كرواتي
series @ متسلسلة
serious @ جدي
server @ نادل
set @ مجموعة
settlement @ مستعمرة
settler @ مستوطن
seven @ سبعة
seventy @ سبعون
seventy-five @ خمسة وسبعين
seventy-four @ اربعة وسبعين
seventy-nine @ تسعة وسبعين
seventy-one @ واحد وسبعين
seventy-seven @ سبعة وسبعين
seventy-six @ ستة وسبعين
seventy-three @ ثلاثة وسبعين
seventy-two @ اثنين وسبعين
sewing machine @ ماكينة خياطة
sex @ تسافد
sexology @ طب جنسي
sexual harassment @ تحرش جنسي
sexual intercourse @ جماع
sexy @ مثير
shake @ هز
Shakespeare @ شكسبير
shallow @ ضحل
shampoo @ شامبو
Shanghai @ شانغهاي
share @ شارك
she @ هي
shield @ ترْس
shield @ وِقايَه
shield @ يَقي
Shiite @ شيعي
shin @ قصبة
shine @ لمع
Shinto @ شنتو
shirt @ قميص
shit @ خراء
shit @ خرئ
shoe @ حذاء
shogun @ شوغون
shop @ تسوق
shop window @ شباك
short story @ قصة قصيرة
shout @ صرخ
show @ عرض
shower @ دش
shower @ شتوة
shower @ استحم
shrimp @ روبيان
shut up @ صه
Siberia @ سيبيريا
sick @ مريض
side @ جانب
siege @ حصار
sigh @ تنهد
sight @ نظر
sight @ مشهد
sight @ منظر يستحق المشاهدة
sign @ وقع
signal @ إشارة
signature @ توقيع
Sikhism @ سيخية
silence @ صمت
Silesia @ سيليزيا
silicon @ سليكون
since @ منذ
sine @ جيب
singer @ مطرب
single @ أعزب
sink @ مجلى
sir @ أستاذ
sister @ أخت
site map @ خريطة الموقع
situation @ حالة
sixteen @ ستة عشر
sixty @ ستون
sixty-eight @ ثمانية وستون
sixty-five @ خمسة وستون
sixty-four @ اربعة وستون
sixty-nine @ تسعة وستون
sixty-one @ واحد وستون
sixty-seven @ سبعة وستون
sixty-six @ ستة وستون
sixty-three @ ثلاثة وستون
sixty-two @ اثنين وستون
skill @ مهارة
skillful @ ماهر
skipping rope @ نط الحبل
skull @ جمجمة
skullcap @ كبة
sky @ جنة
Slav @ سلاف
slave @ عَبْد
Slavic @ سلافي
slay @ ذبح
sleep @ نوم
slide @ انزلق
sloth @ كسلان
sloth @ كسل
Slovakia @ سلوفاكيا
Slovenia @ سلوفينيا
slow @ بطيء
sly @ خبيث
smile @ ابتسم
Smith @ حداد
smoke @ دخان
smoke @ دخن
smoking @ تدخين
snake @ ثعبان
sneeze @ عطس
snore @ شخر
snot @ مخاط
Snow White @ بيضاء الثلج
so far @ حتى الآن
soap opera @ أوبرا الصابون
Sochi @ سوتشي
socialism @ اشتراكية
sock @ جورب
sodium @ صوديوم
sodium benzoate @ بنزوات الصوديوم
Sofia @ صوفيا
soft @ ناعم
Solar System @ منظومة شمسية
soldier @ جندي
solidarity @ تضامن
solitude @ عزلة
solution @ حل
solve @ ذاب
Somalia @ الصومال‎
some @ بعض
somebody @ احد
someone @ أحد
something @ شيء
sonnet @ سونيت
sooner or later @ عاجلا أم آجلا
sorrel @ حماض بستاني
sorry @ آسف
sorry @ عفوا
sound @ صوت
sour @ حامض
source @ مصدر
South Korea @ كوريا الجنوبية
Southeast Asia @ جنوب شرق آسيا
Soviet Union @ الإتحاد السوفياتي
space @ فضاء
spacetime @ زمكان
Spain @ إسبانية
spam @ سبام
Spanish @ إسبانية
sparrow @ عصفور
speaker @ سماعة
speaker @ khatib
speech @ حديث
speech @ خطاب
speed @ سرعة
speed of light @ سرعة الضوء
spelling @ علم الإملاء
spend @ صرف
sperm @ مني
sperm @ نطفة
spicy @ حريف
Spider-Man @ الرجل العنكبوت
spikenard @ سنبل هندي
spinach @ سبانخ
spine @ عمود فقري
spit @ بصق
spleen @ طحال
splinter @ شظية
split @ قسم
sponge @ سفنج
spoon @ ملعقة
spoonful @ ملء ملعقة
sport @ رياضة
spread @ نشر
spring @ عين
square root @ جذر تربيعي
squeeze @ عصر
squid @ حبار
squirrel @ سنجاب
Sri Lanka @ سريلانكا
stable @ ثابت
stadium @ استاد
Stalin @ ستالين
stand up @ قام
Star Wars @ حرب النجوم
starch @ نشاء
state @ دولة
state @ حالة
state @ ولاية
statistics @ علم الإحصاء
statistics @ إحصائيات
statue @ تمثال
stay @ مكث
steal @ سرق
steamboat @ باخرة
steamer @ باخرة
steamship @ باخرة
stench @ نتانة
step @ خطوة
Stephen @ إصتفان
steppe @ مرعى
stethoscope @ سماعة
still @ لا يزال
still @ رغم ذلك
sting @ لسع
stink @ نتن
stocking @ جورب
stomach @ معدة
story @ قصة
strait @ مضيق
strange @ غريف
strategy @ إستراتيجية
stress @ إجهاد
stress @ نبر
strike @ ضرب
strive @ كافح
struggle @ يكافح
student @ طالب
subway @ مترو
success @ نجاح
such is life @ هذه هي الحياة
suck @ مص
Sudan @ السودان
suggest @ اقترح
suit @ بذلة
sulfur @ كبريت
sultan @ سلطان
sum @ مبلغ
sunset @ مغرب
surgeon @ جراح
surgery @ عملية جراحية
surgery @ جراحة
Suriname @ سورينام
surprise @ مفاجأة
surprise @ باغت
surprise @ دهشة
surround @ طوق
sushi @ سوشي
swallow @ سنونو
swallow @ جرع
swastika @ صليب معقوف
swear word @ بذاءة
Sweden @ السويد
sweep @ مسح
sweet dreams @ ليلة سعيدة وأحلام لذيذة
sweet potato @ بطاطا حلوة
swell @ انتفخ
swine flu @ إنفلونزا خنازير
swing @ تأرجح
Sydney @ سيدني
sympathy @ تعاطف
Syria @ سوريا
syringe @ حقنة
system @ نظام
table @ طاولة
table @ جدول
table of contents @ فهرس
taiga @ تايغا
tailor @ خياط
Taipei @ تايبيه
Taiwan @ تايوان
take @ اخذ
Taliban @ طالبان
talisman @ طلسم
Tallinn @ تالين
Tanganyika @ بحيرة تنجانيقا
Tanganyika @ تنجانيقا
tangent @ مماس
tangent @ ظل الزاوية
tank @ دبابة
tantrum @ فورة غضب، نوبة غضب، سورة، هيجان
tap water @ ماء الحنفية
tapir @ تابیر
tarsier @ تارسير
Tashkent @ طشقند
task @ مهمة
taste @ ذوق
taste @ ذاق
tasty @ لذيذ
tattoo @ وشم
Tbilisi @ تفليس
Tchaikovsky @ تشايكوفسكي
tea @ الشاي
teacher @ معلم
tear @ دمع
tear @ مزق
technically @ أصلا
teenager @ مراهق
Tehran @ طهران
telepathy @ تخاطر
telescope @ تلسكوب
television @ تلفاز
tell @ أخبر
ten @ عشرة
terminology @ مصطلح
termite @ أرضة
terraforming @ إعادة تأهيل
Terran @ أرضي
terror @ رعب
terrorist @ إرهابي
test @ امتحان
testicle @ بيضة
testosterone @ تستوستيرون
Thai @ تايلاندي
Thailand @ تايلاند
than @ من
thank you @ شكرا
thank you very much @ شكرا جزيلا
thanks @ شكرا
Thanksgiving @ عيد الشكر
that @ أن
that's life @ هذه هي الحياة
the @ ال
the @ كلما كان... كان...
the end justifies the means @ الغاية تبرر الوسيلة
the spirit is willing but the flesh is weak @ الروح تواقة ولكن الجسد ضعيف
theater @ مسرح
theorem @ مبرهنة
theory @ نظرية
there @ ‎
there is @ (''singular and plural'') ar
therefore @ لذلك
thermometer @ ترمومتر
thick @ سميك
thick @ غليظ
thigh @ فخذ
thin @ رفيع
thing @ شيء
think @ ظن
think tank @ خلية تفكير
third @ ثالث
thirsty @ عطشان
thirteen @ ثلاثة عشر
thirty @ ثلاثون
this @ هذا
thither @ ‎الى هناك
thought @ فكر
thousand @ الف
thread @ خيط
thread @ موضوع
threat @ تهديد
three @ ثلاثة
throne @ كرسي
throw @ صب
thumb @ إبهام
thunder @ رعد
Tibet @ التبت
ticket @ تذكرة
tiger @ نمر
tilde @ تلدة
tile @ قرميدة
till @ حرث
till @ حتى
time @ زمن
time @ ساعة
time @ وقت
time is money @ الزمن يعني المال
times @ أوقات، مواقيت
tin @ قصدير
tin @ صفيحة
tip @ أسلة
tip @ بقشيش
Tirana @ تيرانا
tired @ متعب
tissue @ مندل
to err is human @ كل ابن آدم خطاء
toaster @ محمصة
tobacco @ تبغ
today @ اليوم
tofu @ توفو
toilet @ مرحاض
Tokyo @ طوكيو
Tom, Dick or Harry @ فلان وعلان
tomb @ قبر
tomorrow @ غدا
tone @ نغمة
tone-deaf @ أصم للطبقات الصوتية
tongue @ لسان
tonsil @ لوزة
too @ ايضا
tool @ أداة
toothbrush @ فرشاة أسنان
toothpaste @ معجون أسنان
toothpick @ عود تخليل أسنان
torment @ تعذيب
tornado @ اعصار
torture @ تعزيب
torture @ عزّب
tourism @ سياحة
tourist @ سائح
tower @ برج
Tower of Babel @ برج بابل
tractor @ جرار
tradition @ تقليد
traffic @ مرور
traffic jam @ ازدحام المرور
traffic light @ إشارة المرور
train @ قطار
training @ تدريب
traitor @ خائن
tram @ ترام
transfer @ انتقال
transformer @ محول
translation @ ترجمة
translations @ ترجمة
transliteration @ نقحرة
trash @ مخلفات
travel @ مسافرة
treason @ خيانة
trial @ محاكمة
triangle @ مثلث
tribe @ قبيلة
troll @ طرول
tropical rainforest @ الغابة المطيرة المدارية
trump @ ورقة رابحة
trunk @ حقيبة أمتعة
truth @ حقيقة
try @ حاول
T-shirt @ تي شيرت
tughra @ طغراء
tundra @ تندرا
Tunisia @ تونس
tunnel @ نفق
turban @ عمامة
turd @ غائط
Turin @ تورينو
Turkey @ تركيا
Turkish @ تركي
turmeric @ كركم
turn @ لف
turnip @ لفت
twelve @ اثنا عشر
twist @ لوى
two hundred @ مائتين
type @ طبع
typewriter @ آلة كاتبة
typo @ خطأ مطبعي
tyre @ إطار هواء
ugly @ قبيح
Ukraine @ أوكرانيا
Ulaanbaatar @ أولان باتور
ultrasound @ الموجات فوق الصوتية
UN @ الأمم المتحدة
unavailable @ غير متوفر
understand @ فهم
unification @ توحيد
United States @ الولايات المتحدة
university @ جامعة
ununseptium @ أنون سيبتيوم
uranium @ يورانيوم
Uranus @ أورانوس
urethra @ إحليل
Uruguay @ أوروغواي
us @ نا
user @ مستخدم
username @ اسم مستخدم
USSR @ الاتحاد السوفيتي
uterus @ رحم
Utsunomiya @ أوتسونوميا
vacuum @ خلاء
vacuum @ مكنسة كهربائية
vacuum cleaner @ مكنسة كهربائية
vagina @ مهبل
Valentine's Day @ عيد الحب
value @ قيمة
vampire @ مصاصة
vanadinite @ فانادينيت
various @ مختلف
vase @ زهرية
Vatican City @ الفاتيكان
vegetable @ خضر
vegetable @ نبات
vegetarian @ نباتي
vein @ وريد
vending machine @ آلة بيع
Venezuela @ فنزويلا
Venice @ البندقية
Venus @ الزهرة
Venus @ فينوس
verandah @ شرفة
vertical @ عمودي
vest @ صديري
video @ فيديو
Vienna @ فيينا
Vientiane @ فيانتيان
Vietnam @ فيتنام
village @ قرية
Vilnius @ فيلنيوس
violent @ عنيف
virginity @ بكارة
virtue @ الفضيلة
virtue @ الفظيلة
virus @ ڤيروس
visit @ زار
visit @ زيارة
vitamin @ فيتامين
Vitebsk @ فيتيبسك
Vladimir @ فلاديمير
Vladivostok @ فلاديفوستوك
vocabulary @ مفردات
vocative @ صيغة المنادى
vodka @ فودكا
voice @ صوت
volleyball @ كرة اليد
volunteer @ متطوع
vowel @ حرف تحريك
vulva @ حِر
VW @ فولكس فاجن
wage @ أجر
waist @ خصر
wait @ انتظر
wake up @ صحى
wall @ جدار
wall @ حائط
walls have ears @ الجدران لها آذان
want @ أراد
wardrobe @ خزانة
warehouse @ مخزن
warfare @ صراع
warn @ حذر
warning @ تحذير
Warsaw @ وارسو
wart @ ثؤلول
wash @ غسل
washing machine @ غسالة
Washington @ واشنطن
watch @ ساعة
watch @ راقب
watch @ رصد
watch @ حرس
water @ ماء
water @ سقى
water @ مياه
water pollution @ تلوث الماء
waterfall @ شلال
watermelon @ بطيخة
wave @ موج
we @ نحن
weak @ ضعيف
weapon @ سلاح
wear @ لبس
web site @ موقع ويب
wedding @ عرس
weed @ عشبة ضارة
weekend @ نهاية الأسبوع
weep @ بكى
weight @ وزن
weight @ ثقل
welcome @ رحب
Wellington @ ويلنجتون
Western Europe @ أوروبا الغربية
Western Sahara @ الصحراء الغربية
wet @ مبلول
what @ ماذا
what is your name @ ما اسمك
what time is it @ كم الساعة
whatever @ أي شيء
when @ متى
when @ عندما
when in Rome, do as the Romans do @ عندما تكون في روما، افعل ما يفعله الرومان
whenever @ كلما
where @ أين
where @ اين
where @ إلى أين
where are you from @ من أين أنت
where is the toilet @ أين المرحاض؟
whether @ إذا
whisper @ همس
white @ أبيض
White House @ البيت الأبيض
who @ من
whore @ عاهرة
whose @ لمن
why @ لماذا
wife @ زوجة
wig @ شعر مستعار
Wikipedia @ ويكيبيديا
Wiktionary @ ويكاموس
wildlife @ الحياة البرية
William @ ويليام
wind instrument @ آلة الفم
window @ شباك
window @ نافذة
Windows @ ويندوز
wine @ نبيذ
wing @ جناح
wipe @ مسح
wise @ حكيم
wish @ أمنية
within @ داخل
woman @ امرأة
womanizer @ زِير
womb @ رحم
wood @ خشب
woodwind instrument @ آلة نفخ خشبية
woof @ هو هو
wool @ صوف
word @ كلمة
work @ عمل
world @ عالم
world war @ الحرب العالمية
World Wide Web @ شبكة عنكبوتية عالمية
world's oldest profession @ أقدم مهنة
worm @ دودة
worried @ قلق
worry @ قلق
worse @ أسوأ
worship @ عبد
worst @ (+
worth @ قيمة
wound @ جرح
wrist @ معصم
writing @ كتابة
wrong @ خَطَأ
xenotransplantation @ زرع الأعضاء
Xinjiang @ شينجيانغ
X-ray @ أشعة إكس
xylophone @ زايلفون
Yangon @ يانغون
Yaoundé @ ياوندي
yarmulke @ كبة
yashmak @ خمار
yeah @ أيوة
year @ عام
yearly @ سنوي
yearly @ سنويا
yearn @ اشتاق
yearning @ شوق
yellow @ أصفر
Yemen @ اليمن
Yerevan @ يريفان
yes @ نعم
yesterday @ امس
yesterday @ أمس
you @ كم
you @ ك
young @ صغير
your @ ك
your @ كم
youth @ شاب
Yucatán @ ولاية يوكاتان
yuck @ يع
Zagreb @ زغرب
Zambia @ زامبيا
zeal @ حماس
zebra @ حمار وحشي
zenith @ سَمْت
zero @ صفر
Zimbabwe @ زيمبابوي
zucchini @ كوسا
