آت @ @
قطرة في المحيط @ a drop in the bucket
رحلة الألف ميل تبدأ بخطوة واحدة @ a journey of a thousand miles begins with a single step
قليل @ a little
آخن @ Aachen
خنزير الأرض @ aardvark
هارون @ Aaron
اختصار @ abbreviation
بطن @ abdomen
عبد الله @ Abdullah
أبخازيا @ Abkhazia
قادر @ able
صحي @ able
ساكن أصلي @ aborigine
إجهاض @ abortion
خداج @ abortion
حوالي @ about
فوق @ above
إبراهيم‎ @ Abraham
صفر مطلق @ absolute zero
امتنع @ abstain
أبوظبي @ Abu Dhabi
; @ academy
نبر @ accent
لكنة @ accent
علامة نبر @ accent
قبل @ accept
حادث @ accident
تفاهم @ accord
حسب ل @ according to
حساب @ account
منصوب @ accusative case
اتهم @ accuse
آس @ ace
إنجاز @ achievement
نقطة الضعف @ Achilles heel
حامض @ acid
لاذع @ acid
متلازِمة نقص المناعة المكتسب @ acquired immune deficiency syndrome
سرنام @ acronym
صيغة معلوم @ active voice
ممثل @ actor
فعلا @ actually
إبر صينية @ acupuncture
نبرة حادة @ acute accent
آدم @ Adam
تفاحة آدم @ Adam's apple
اضاف @ add
جمع @ add
يزيد النار حطبا، يصب الزيت على النار @ add fuel to fire
مسبب للإدمان @ addictive
عدن @ Aden
كاف @ adequate
نعت @ adjective
وصفي @ adjective
اجرائي @ adjective
إعجاب @ admiration
عجب @ admire
أعترف @ admit
بالغ @ adult
زناء @ adultery
افضلية @ advantage
ظرف @ adverb
إيذان @ advertisement
نصح @ advise
رسغ @ affix
أفغانستان @ Afghanistan
أفريقيا @ Africa
لغة أفريكانية @ Afrikaans
بعد الزوال @ afternoon
مرة أخرى @ again
زمن @ age
عدوان @ aggression
آغا @ agha
لاأدرية @ agnosticism
وافق @ agree
متلازمة نقص المناعة المكتسبة @ AIDS
هواء @ air
نغم @ air
مطار @ airport
أكانية @ Akan
ألبانيا @ Albania
كحول @ alcohol
سكير @ alcoholic
روحي @ alcoholic
الإسكندرية @ Alexandria
الجزائر @ Algeria
الجزائر @ Algiers
حي @ alive
كل @ all
الله @ Allah
الله أكبر @ Allahu akbar
زقاق @ alley
تقريباً @ almost
وحد @ alone
القاعدة @ al-Qaeda
قبل الآن @ already
أيضا @ also
رغم أن @ although
ألومنيوم @ aluminium
الزهايمر @ Alzheimer's disease
سفير @ ambassador
كهرباء @ amber
امريكي @ American
أمريكيوم @ americium
عمان @ Amman
مبلغ @ amount
''not used'' @ an
حلل @ analyse
تحليل @ analysis
تحليل رياضي @ analysis
تحليل مختبري @ analysis
محلل متخصص @ analyst
أناتولي @ Anatoli
تشريح @ anatomy
مرساة @ anchor
مذيع أخبار @ anchorman
- @ and
الاندلس @ Andalusia
أندورا @ Andorra
ملاك @ angel
غضب @ anger
أنغولا @ Angola
غاضب @ angry
حيوان @ animal
أنمي @ anime
كاحل @ ankle
عيد @ anniversary
أعلن @ announce
اعلام @ announcement
أزعج @ annoy
سنوي @ annual
آخر @ another
رد @ answer
أجاب @ answer
أنتوني @ Anthony
عكس @ antonym
على أي حال @ anyway
شقة @ apartment
إعتذار @ apology
ظاهرا @ apparently
ظهر @ appear
شكل @ appearance
مزة @ appetizer
صفق @ applaud
فطيرة التفاح @ apple pie
يُقَدِّر @ appreciate
يُقَدِّر قيمَة @ appreciate
يُدْرِك ، يَتَفَهَّم @ appreciate
يَرْفَع قيمَة أو ثَمَن @ appreciate
مناسب @ appropriate
حوالي @ approximately
مشمش @ apricot
عربي @ Arab
جمهورية مصر العربية @ Arab Republic of Egypt
العربية @ Arabic
حيوان عنكبوتي @ arachnid
رهاب العناكب @ arachnophobia
آثار @ archaeology
عمارة @ architecture
أرشيف @ archive
أركتيك @ Arctic
ناقش @ argue
شجر @ argue
نغم @ aria
أرمجدون @ Armageddon
أرمينيا @ Armenia
إبط @ armpit
جيش @ army
اعتقل @ arrest
وصل @ arrive
متكبر @ arrogant
سهم @ arrow
فن @ art
شريان @ artery
خرشوف @ artichoke
مقال @ article
ذكاء اصطناعي @ artificial intelligence
فنان @ artist
لما @ as
كما لو @ as if
ما أن @ as soon as
في أقرب وقت ممكن @ as soon as possible
رماد @ ash
عشق آباد @ Ashgabat
آسیا @ Asia
طلب @ ask
هليون @ asparagus
عجيزة @ ass
حمار @ ass
السلام عليكم @ assalamu alaikum
مساعد @ assistant
cemiyet @ association
آشور @ Assyria
كويكب @ asteroid
رجل فضاء @ astronaut
فلك @ astronomy
لجوء @ asylum
على الأقل @ at least
آت @ at sign
إلحاد @ atheism
ملحد @ atheist
:آثين @ Athena
جو @ atmosphere
نووي @ atomic
قنبلة ذرية @ atomic bomb
بشاعة @ atrocity
ربط @ attach
إلحاق @ attachment
هاجم @ attack
حضر @ attend
جذاب @ attractive
باذنجان @ aubergine
جمهور @ audience
أستراليا @ Australia
نمسا @ Austria
سلطة @ authority
ماكينة الصراف الآلي @ automated teller machine
سيارة @ automobile
تشريح @ autopsy
أفوكادو @ avocado
تجنب @ avoid
مستيقظ @ awake
بعيداً @ away
آية الله @ ayatollah
لغة أيمارا @ Aymara
يافاجي @ Ayyavazhi
باخ @ Bach
ً @ bachelor
عمود فقري @ backbone
دعامة @ backbone
طاولة @ backgammon
بكتيريا @ bacteria
جرثومة @ bacterium
سيئ @ bad
بدمينتون @ badminton
بغداد @ Baghdad
البحرين @ Bahrain
خبز @ bake
ميزان @ balance
شرفة @ balcony
باليه @ ballet
موز @ banana
ﺮﻮﻠﺎﻜﺬﺎﺒ @ Bangalore
بانكوك @ Bangkok
بنغلاديش @ Bangladesh
مصرف @ bank
مفلس @ bankrupt
إفلاس @ bankruptcy
علم @ banner
خانة @ bar
باراك @ Barack
حلاق @ barber
شفرة خيطية @ barcode
حمام @ bath
استحمام @ bath
بانيو @ bathtub
بطارية @ battery
معركة @ battle
شرم @ bay
كرة طائرة شاطئية @ beach volleyball
منقار @ beak
دب @ bear
احتمل @ bear
لحية @ beard
ضرب @ beat
هزم @ beat
لأن @ because
بسبب @ because of
شرشف @ bed sheet
غرفة النوم @ bedroom
شرشف @ bedsheet
نحلة @ bee
شمندر @ beet
قبل @ before
استجدى @ beg
تسول @ beg
بداية @ beginning
وراء @ behind
بكين @ Beijing
كائِن، مَخْلوق @ being
وُجود @ being
بيروت @ Beirut
بيلاروسيا @ Belarus
بيلاروسي @ Belarusian
بلجيكا @ Belgium
بيلغورود @ Belgorod
بلغراد @ Belgrade
ناقض @ belie
عقيدة @ belief
إیمان @ belief
اعتقد @ believe
ظن @ believe
مؤمن @ believer
بليز @ Belize
جرس @ bell
حزام @ belt
رقص شرقي @ belly dance
مقعد @ bench
ثنى @ bend
إستفاده @ benefit
برلين @ Berlin
توت @ berry
بيريليوم @ beryllium
(+ @ best
أفضل @ best
مع أطيب التحيات @ best regards
راهن @ bet
بيت لحم‎ @ Bethlehem
أفضل @ better
أن يأتي متأخرا خير من أن لا يأتي أبدا @ better late than never
بين @ between
بوتان @ Bhutan
دراجة @ bicycle
ثنائي اللغة @ bilingual
منقار @ bill
فاتورة @ bill
بنكنوت @ bill
مليار @ billion
تريليون @ billion
ربط @ bind
علم الأحياء @ biology
اضطراب ثنائي القطب @ bipolar disorder
طير @ bird
ولادة @ birth
بشكيك @ Bishkek
أسقف @ bishop
فيل @ bishop
عض @ bite
مر @ bitter
مقيت @ bitter
أليم @ bitter
أسود @ black
موت أسود @ Black Death
بحر أسود @ Black Sea
نورس اسود الرأس @ black-headed gull
مثانة @ bladder
يلوم @ blame
خال @ blank
كفر @ blasphemy
نزف @ bleed
بارك @ bless
بركة @ blessing
أعمى @ blind
بركة @ bliss
حرب خاطفة @ blitzkrieg
حصار @ blockade
مدونة إلكترونية @ blog
نفخ @ blow
أزرق @ blue
بلوتوث @ Bluetooth
تباهى @ boast
كمال أجسام @ bodybuilding
بوغوتا @ Bogota
غلى @ boil
كرنب صيني @ bok choy
بوليفيا @ Bolivia
شهية طيبة @ bon appétit
رحلة سعيده @ bon voyage
نقي العظم @ bone marrow
غطاء المحرك @ bonnet
بونساي @ bonsai
كتاب @ book
مكتبة @ bookshop
حقيبة أمتعة @ boot
حد @ border
مللّ @ boredom
بورون @ boron
استعار @ borrow
البوسنة والهرسك @ Bosnia and Herzegovina
كل @ both
جنون البقر @ bovine spongiform encephalopathy
زبدية @ bowl
ملاكمة @ boxing
خليل @ boyfriend
حمالة صدر @ bra
تباهى @ brag
مخ @ brain
فرملة @ brake
فرمل @ brake
يُلوَّح (بسلاح) مهدَِّداً @ brandish
براندي @ brandy
برازيليا @ Brasilia
براتسلافا @ Bratislava
البرازيل @ Brazil
إفطار @ breakfast
سمك @ bream
تنفس @ breathe
ربى @ breed
طوبة @ brick
عروس @ bride
عريس @ bridegroom
لامع @ bright
احضر @ bring
باذنجان @ brinjal
بركولي @ broccoli
مكسور @ broken
كسير القلب @ broken heart
غدير @ brook
بيت دعارة @ brothel
أسمر @ brown
كدمة @ bruise
فرشاة @ brush
بروكسل @ Brussels
بوخارست @ Bucharest
حنطة سوداء @ buckwheat
بوذا @ Buddha
ميزانية @ budget
مبنى @ building
بخارى @ Bukhara
جرارة @ bulldozer
رصاصة @ bullet
شينكانسن @ bullet train
مستأسد @ bully
إبالة @ bundle
حمل @ burden
برقع @ burka
بورما @ Burma
حرق @ burn
تجشؤ @ burp
دفن @ bury
موقف للحافلات @ bus stop
مشغول @ busy
جزار @ butcher
زر @ button
اشترى @ buy
ملفوف @ cabbage
ولادة قيصرية @ Caesarean section
كافيين @ caffeine
القاهرة @ Cairo
كعكة @ cake
حسب @ calculate
تقويم @ calendar
بطة @ calf
كاليفورنيا @ California
سمى @ call
اتصل ب @ call
خطاط @ calligrapher
خط @ calligraphy
كامبوديا @ Cambodia
جمل @ camel
كاميرا @ camera
مخيم @ camp
حملة @ campaign
قدر @ can
استطاع @ can
كندا @ Canada
قناة @ canal
كانبرا @ Canberra
الغى @ cancel
سرطان @ cancer
مرشح @ candidate
شمعة @ candle
غزل البنات @ candy floss
قادر @ capable
عاصمة @ capital
رأسمال @ capital
حرف كبير @ capital
إعدام @ capital punishment
رأسمالية @ capitalism
كراكاس @ Caracas
قافلة @ caravan
كربون @ carbon
حمض كربوكسيلي @ carboxylic acid
اهتم @ care
مُرْتاحُ البالِ، خالي القَلْبِ @ carefree
كاريكاتير @ caricature
قرنفل @ carnation
سجادة @ carpet
جزر @ carrot
حمل @ carry
قرطاج @ Carthage
غضروف @ cartilage
كاريكاتير @ cartoon
كرتون @ cartoon
نقد @ cash
طبقة @ caste
‏الإخصاء @ castration
أمسك @ catch
كاثوليكي @ Catholic
القوقاز @ Caucasus
قرنبيط @ cauliflower
تسبب @ cause
ورع @ cautious
هدنة @ ceasefire
سديلا @ cedilla
سقف @ ceiling
احتفال @ celebration
خلية @ cell
أسمنت @ cement
رقابة @ censorship
تعداد السكان @ census
مركزي @ central
آسيا الوسطى @ Central Asia
اوروبا الوسطى @ Central Europe
الطرد المركزي @ centrifuge
مراسم @ ceremony
رسميات @ ceremony
أكيد @ certain
محدّد @ certain
بالتأكيد @ certainly
تشاد @ Chad
كرسي @ chair
تحدي @ challenge
حرباء @ chameleon
شمبانيا @ champagne
فرصة @ chance
ثريا @ chandelier
غير @ change
فوضى @ chaos
فصل @ chapter
خلق @ character
صفة @ characteristic
عفة @ chastity
رخيص @ cheap
غش @ cheat
الشيشان @ Chechnya
استأنى @ check
فهد @ cheetah
طباخ @ chef
تفاعل كيميائي @ chemical reaction
تشيرنوبيل @ Chernobyl
صدر @ chest
كتكوت @ chick
فرخ @ chick
موزْة @ chick
دجاج @ chicken
طفلة @ child
مخاض @ childbirth
طفولة @ childhood
أولاد @ children
أطفال @ children
شمبانزي @ chimpanzee
الصين @ China
وتر @ chord
سيجار @ cigar
سيجارة @ cigarette
سينما @ cinema
قرفة @ cinnamon
ختن @ circumcise
ختان @ circumcision
حالة @ circumstance
مواطن @ citizen
مواطنية @ citizenship
بلدية @ city hall
حضارة @ civilization
صفق @ clap
فصل @ class
زميل دراسة @ classmate
واضح @ clear
كليوباترا @ Cleopatra
مناخ @ climate
تمسك @ cling
الحافظة @ clipboard
بظر @ clitoris
مقفول @ closed
ملابس @ clothes
سحابة @ cloud
قرنفل @ clove
فص @ clove
معطف @ coat
كوكا كولا @ Coca-Cola
كوكايين @ cocaine
عصعص @ coccyx
زب @ cock
(bunni) &lt;!--AED--&gt; @ coffee
تابوت @ coffin
كونياك @ cognac
حرب باردة @ cold war
حرب باردة @ Cold War
يَتَعاوَن مَع @ collaborate
يَتَعاوَنُ مَعِ العَدو @ collaborate
ياقة @ collar
جمع @ collect
كولونيا @ Cologne
ماء كولونيا @ cologne
كولومبيا @ Colombia
نقطة مزدوجة @ colon
قولون @ colon
مشط @ comb
قتال @ combat
جاء @ come
مذنب @ comet
مريح @ comfortable
فاصلة @ comma
آمر @ commander
لجنة @ committee
كومنولث @ commonwealth
الكومنولث الأسترالي @ Commonwealth of Australia
شيوعية @ communism
ملّة @ community
شركة @ company
قارن @ compare
تنافس @ compete
منافسة @ competition
تذمر @ complain
كامل @ complete
انتهى @ complete
تعقيد @ complexity
مجاملة @ compliment
تأليف @ composition
حاسوب @ computer
فيروس كمبيوتر @ computer virus
رفيق @ comrade
وجيز @ concise
شرط @ condition
حالة @ condition
عازل ذكري @ condom
مؤتمر @ conference
إقرار @ confession
كونفوشيوس @ Confucius
يهنئ @ congratulate
مؤتمر @ congress
حرف عطف @ conjunction
إجماع @ consensus
اعتبر @ consider
حرف صحيح @ consonant
مؤامرة @ conspiracy
إمساك @ constipation
عدسة لاقصة @ contact lens
معاصر @ contemporary
مبصوط @ content
قارة @ continent
ساهم @ contribute
جدال @ controversy
حديث @ conversation
أقنع @ convince
تعاون @ cooperate
تعاون @ cooperation
كوبنهاجن @ Copenhagen
نحاس @ copper
رابطة @ copula
كزبرة @ coriander
ذرة @ corn
غلة @ corn
قرنية @ cornea
جثة @ corpse
صحح @ correct
صحيح @ correct
جيب تمام @ cosine
رجل فضاء @ cosmonaut
ساوى @ cost
كوستاريكا @ Costa Rica
ظل التمام @ cotangent
غزل البنات @ cotton candy
فراش @ couch
سعل @ cough
سعال @ cough
Majles/مجلس @ council
انقلاب @ coup
دورة @ course
محكمة @ court
غطى @ cover
بقرة @ cow
رعوي البقر @ cowboy
سرطان @ crab
كركي @ crane
فوهة البركان @ crater
زحف @ crawl
زحف @ creep
القرم @ Crimea
انتقد @ criticize
كرواتيا @ Croatia
تمساح @ crocodile
عبر @ cross
مفترق طرق @ crossroads
كلمات متقاطعة @ crossword
قاسي @ cruel
حملة صليبية @ Crusade
حرب صليبية @ crusade
بكى @ cry
صاح @ cry
قريس @ crystal
ديوث @ cuckold
وقواق @ cuckoo
خيار @ cucumber
طبخ @ cuisine
شيعة @ cult
ثقافي @ cultural
ثقافة @ culture
كمون @ cumin
لحس بظر @ cunnilingus
كس @ cunt
خزانة @ cupboard
كوريتيبا @ Curitiba
حاليا @ currently
لعنة @ curse
لعن @ curse
مؤشر @ cursor
ستارة @ curtain
مخمد @ cushion
جرح @ cut
قطع @ cut
فاتن @ cute
حبار @ cuttlefish
سريلية @ Cyrillic
قيصر @ czar
تشيك @ Czechia
بابا @ dad
بابا @ daddy
داغستان @ Dagestan
دالاي لاما @ Dalai Lama
سد @ dam
عطل @ damage
دمشق @ Damascus
رقص @ dance
راقص @ dancer
خطر @ danger
خطر @ dangerous
جرؤ @ dare
تحدى @ dare
مظلم @ dark
مادة مظلمة @ dark matter
حبيب @ darling
شحطة @ dash
بيانات @ data
قاعدة بيانات @ database
ميت @ dead
أصم @ deaf
عزيز @ dear
إعدام @ death penalty
تمني الموت @ death wish
خدع @ deceive
قرر @ decide
قرار @ decision
عميق @ deep
غلب @ defeat
مدعى عليه @ defendant
بالتأكيد @ definitely
شهادة @ degree
تأخير @ delay
سوف @ delay
حذف @ delete
دلهي @ Delhi
لذيذ @ delicious
مخاض @ delivery
توصيل @ delivery
طلب @ demand
التبرع @ demand
ديموغرافيا @ demography
دانمارك @ Denmark
قاسم @ denominator
وشى @ denounce
طبيب الاسنان @ dentist
مزيل العرق @ deodorant
كساد @ depression
درويش @ Dervish
سليل @ descendant
وصف @ description
استحق @ deserve
مكتبية @ desk
احتقر @ despise
رغم @ despite
حلوى @ dessert
قسمة @ destiny
دمر @ destroy
تدمير @ destruction
تفصيل @ detail
كشف @ detect
أداة @ device
شيطان @ devil
حركة @ diacritic
مائل @ diagonal
لهجة @ dialect
حوار @ dialogue
حفاض @ diaper
إسهال @ diarrhea
يوميات @ diary
زب @ dick
قاموس @ dictionary
مات @ die
مختلف @ different
حفر @ dig
هضم @ digest
هضم @ digestion
رقم @ digit
شبت @ dill
التصغير @ diminutive
شهادة @ diploma
دبلوماسي @ diplomat
اختفى @ disappear
اكتشف @ discover
تمييز @ discrimination
مرض @ disease
غسالة صحون @ dishwasher
قرص @ disk
ديزني لاند @ Disneyland
مَسافة @ distance
غاص @ dive
غطس @ dive
تنوع @ diversity
قسم @ divide
فرق تسد @ divide and conquer
مقسوم @ dividend
حصة @ dividend
طلاق @ divorce
أطلق @ divorce
جيبوتي @ Djibouti
هل تتكلم الإنجليزية @ do you speak English
طبيب @ doctor
دكتور @ doctor
دمية @ doll
دولار @ dollar
دلفين @ dolphin
تبرع @ donate
حمار @ donkey
مهجع @ dormitory
نقطة @ dot
شك @ doubt
حمل @ download
تنين @ dragon
دراما @ drama
داما @ draughts
رسم @ draw
تعادل @ draw
لبس @ dress
كسوة @ dress
شرب @ drink
قاد @ drive
سائق @ driver
رذاذ @ drizzle
قطيرة @ droplet
غرق @ drown
مدمن @ drug addict
سكران @ drunk
سكير @ drunkard
جاف @ dry
يبس @ dry
بطة @ duck
دوق @ duke
الدوما @ duma
أخرس @ dumb
غبى @ dumb
اثنا عشري @ duodenum
خلال @ during
إثناء @ during
دوشنبه @ Dushanbe
هولندي @ Dutch
واجب @ duty
منزل @ dwelling
صبغة @ dye
صبغ @ dye
ديناميت @ dynamite
سلالة @ dynasty
على سبيل المثال @ e.g.
حرث @ ear
باكر @ early
كسب @ earn
الأرض @ Earth
أرضي @ Earthling
زلزال @ earthquake
حامل @ easel
تيمور الشرقية @ East Timor
عيد الفصح @ Easter
أوروبا الشرقية @ Eastern Europe
سهل @ easy
أكل @ eat
كتاب إلكتروني @ e-book
كسوف @ eclipse
تجارة إلكترونية @ e-commerce
اقتصاد @ economy
الإكوادور @ Ecuador
حرر @ edit
محرر @ editor
تأثير @ effect
كفاءة @ efficiency
باذنجان @ eggplant
مصر @ Egypt
مصري @ Egyptian
عيد الفطر @ Eid al-Fitr
ثمانية @ eight
ثمانون @ eighty
ثمانية وثمانين @ eighty-eight
خمسة وثمانين @ eighty-five
اربعة وثمانين @ eighty-four
تسعة وثمانين @ eighty-nine
واحد وثمانين @ eighty-one
سبعة وثمانين @ eighty-seven
ستة وثمانين @ eighty-six
ثلاثة وثمانين @ eighty-three
اثنين وثمانين @ eighty-two
إما...أو... @ either
أي @ either
قذف @ ejaculation
السلفادور @ El Salvador
كوع @ elbow
انتخاب @ election
كهربائي @ electric
كهرباء @ electricity
إلكترون @ electron
سيجارة إلكترونية @ electronic cigarette
إلكترونيات @ electronics
رثاء @ elegy
عنصر كيميائي @ element
مصعد @ elevator
حذف @ ellipsis
بريد إلكتروني @ e-mail
إيميل @ e-mail
قيصر @ emperor
إمبراطورية @ empire
إمبراطورة @ empress
إينانشيومير @ enantiomer
شجع @ encourage
يختلس @ encroach
موسوعة @ encyclopaedia
نهاية @ end
أنهى @ end
عدو @ enemy
طاقة @ energy
محرك @ engine
قاطرة @ engine
انجلترا @ England
arabic @ english
إنجليزي @ English
استمتع @ enjoy
‏كاف @ enough
مه @ enough
أغاظ @ enrage
دخل @ enter
حماس @ enthusiasm
مدخل @ entry
بيئة @ environment
حسد @ envy
غبط @ envy
انزيم @ enzyme
وباء @ epidemic
بربخ @ epididymis
عصر @ epoch
عدل @ equal
معادلة @ equation
عصر @ era
إرتريا @ Eritrea
إيروس @ Eros
درج متحرك @ escalator
هرب @ escape
مقالة @ essay
إستونيا @ Estonia
الأبد @ eternity
إثيوبيا @ Ethiopia
تطهير عرقى @ ethnic cleansing
تأثيل @ etymology
يوروسيا @ Eurasia
تبخّر @ evaporate
حواء @ Eve
حتى @ even
حتى لو @ even if
أفق الحدث @ event horizon
كل @ every
كله @ everything
شر @ evil
بالغ @ exaggerate
امتحان @ examination
ممتاز @ excellent
إلا @ except
زائد @ excessive
! @ exclamation mark
غائط @ excrement
غفر @ excuse
عذر @ excuse
أعذرني @ excuse me
عفوا @ excuse me
عن إذنك @ excuse me
يعدم @ execute
وجودية @ existentialism
خرج @ exit
هيكل خارجي @ exoskeleton
توقع @ expect
شرح @ explain
انفجر @ explode
استغل @ exploit
استكشاف @ exploration
اتساع @ extent
شديد @ extreme
عين @ eye
أسطورة @ fable
وجه @ face
واجه @ face
مظهر @ face
حقيقة @ fact
معلومة @ fact
مصنع @ factory
أخفق @ fail
قصة خرافية @ fairy tale
إيمان @ faith
صقر @ falcon
وقع @ fall
وقع بحب @ fall in love
نقص الغذاء @ famine
مسافر @ fare
وداع @ farewell
مزرعة @ farm
فارسي @ Farsi
حبق @ fart
فاشية @ fascism
فاشستي @ fascist
صيام @ fast
صام @ fast
سريع @ fast
سمين @ fat
فتح @ Fatah
قسمة @ fate
ارهاق @ fatigue
فتوى @ fatwa
صنبور @ faucet
خلل @ fault
مفضل @ favorite
خاف @ fear
خوف @ fear
فبراير @ February
اتحاد @ federation
غذى @ feed
مص قضيب @ fellatio
سور @ fence
خصب @ fertile
عيد @ festival
أقل @ fewer
فاس @ Fez
خطيب @ fiancé
خاطبة @ fiancée
حقل @ field
خمسون @ fifty
تينة @ fig
قاتل @ fight
تشبيه @ figure of speech
فيجي @ Fiji
ملف @ file
ملأ @ fill
وجد @ find
فرغ @ finish
فنلندا @ Finland
نار @ fire
مخرج طوارئ @ fire escape
اول @ first
أول @ first
صياد @ fisher
صياد @ fisherman
صيد السمك @ fishing
ناسب @ fit
خمسة @ five
خمسمائة @ five hundred
صلح @ fix
علم @ flag
لهب @ flame
مسطح @ flat
نفخ @ flatulence
هرب @ flee
أبابيل @ flock
ارضية @ floor
طابق @ floor
فلورنسا @ Florence
فلوريدا @ Florida
إنفلونزا @ flu
طلق @ fluent
فلور @ fluorine
ذبابة @ fly
طار @ fly
رغوة @ foam
طوى @ fold
ملف @ folder
خط @ font
أکل @ food
من أجل الله @ for God's sake
حرم @ forbid
ممنوع @ forbidden
أجبر @ force
ساعد @ forearm
يتنبئ @ forecast
توقعات طقس @ forecast
قلفة @ foreskin
غابة @ forest
نسي @ forget
سامح @ forgive
صيغة @ formula
هجر @ forsake
اربعون @ forty
رابع @ fourth
فرنسا @ France
حر @ free
أوتوستراد @ freeway
جمد @ freeze
فرنسية @ French
فرنسي @ French
براد @ fridge
لطيف @ friendly
صداقة @ friendship
من @ from
رغوة @ froth
قلا @ fry
مقلاة @ frying pan
ناك @ fuck
نكاح @ fuck
عليك اللعنة @ fuck off
ممتلئ @ full
badr @ full moon
نقطة @ full stop
وظيفة @ function
جنازة @ funeral
مُضْحِك، هَزْلي @ funny
اثاث @ furniture
مجرة @ galaxy
درب التبانة @ galaxy
لعب @ game
حديقة @ garden
ثوم @ garlic
غاز @ gas
محطة بنزين @ gas station
بوابة @ gate
مثلي @ gay
قطاع غزة @ Gaza Strip
غزال @ gazelle
غيشا @ geisha
جنس @ gender
عام @ general
لواء @ general
عمومي @ general
عموما @ generally
جيل @ generation
كريم @ generous
التكوين @ Genesis
جن @ genie
أعضاء تناسلية @ genitalia
حالة المضاف إليه @ genitive case
السيد @ gentleman
سادتي @ gentleman
جنتلمان @ gentleman
هندسة @ geometry
ﺟﻮﺭﺝ @ George
جورجتاون @ Georgetown
جورجيا @ Georgia
ألمانية @ German
ألمانيا @ Germany
صيغة فعل @ gerund
اغرب عن وجهي @ get lost
تخلص @ get rid of
قام @ get up
جينت @ Ghent
شبح @ ghost
غول @ ghoul
عملاق @ giant
رطانة @ gibberish
هدية @ gift
قريحة @ gift
زنجبيل @ ginger
زرافة @ giraffe
بنت @ girl
حشفة القضيب @ glans penis
غلاسنوست @ glasnost
الاحترار العالمي @ global warming
مجد @ glory
أكال @ glutton
نهم @ gluttony
غنوصية @ Gnosticism
ذهب @ go
غو @ go
غوا @ Goa
هدف @ goal
معزة @ goat
إله @ god
الله @ God
اله @ God
حياك الله @ God bless you
إن شاء الله @ God willing
غوغول @ Gogol
ذهب @ gold
غولد كوست @ Gold Coast
الرقم الذهبي @ golden ratio
الخير @ good
نهارك سعيد @ good day
حظ سعيد @ good luck
تصبح على خير @ good night
مع السلامة @ goodbye
بضائع @ goods
جوجل @ Google
الجائزة الكبرى @ Grand Prix
حفيدة @ granddaughter
جد @ grandfather
جدة @ grandmother
حفيد @ grandson
حشيش @ grass
Magannan @ gratis
نبرة خفيضة @ grave accent
بريطانيا العظمى @ Great Britain
هرم أكبر @ Great Pyramid of Giza
سور الصين العظيم @ Great Wall of China
اليونان @ Greece
أخضر @ green
الاحتباس الحراري @ greenhouse effect
حيى @ greet
رمادي @ grey
شبكة مربعات او مستطيلات @ grid
شبكة كهرباء @ grid
فتخاء @ griffin
طحن @ grind
غرودنو @ Grodno
أربية @ groin
مجموعة @ group
نمى @ grow
تنمية @ growth
قوانغتشو @ Guangzhou
ضامن @ guarantee
حرس @ guard
غواتيمالا @ Guatemala
خمن @ guess
عامل ضيف @ guest worker
مرشد @ guide
دل @ guide
قيثارة @ guitar
غوجاراتية @ Gujarati
خليج فنلندا @ Gulf of Finland
مدفع @ gun
بارود @ gunpowder
غويانا @ Guyana
صالة رياضية @ gym
جمباز @ gymnastics
كارون @ háček
هاها @ haha
هايكو @ haiku
شعر @ hair
حلاقة @ haircut
تصفيفة @ haircut
مزين @ hairdresser
تصفيفة @ hairstyle
هايتي @ Haiti
حج @ hajj
هالووين @ Halloween
هلوسة @ hallucination
حلاوة @ halva
هامبورغ @ Hamburg
يد @ hand
مقبض @ handle
علق @ hang
خمار @ hangover
هانوي @ Hanoi
و عاشو عيشة سعيده @ happily ever after
سعادة @ happiness
كل عام وأنتم بخير @ happy birthday
عيد فصح سعيد @ Happy Easter
كل عام وأنتم بخير @ Happy New Year
صلب @ hard
صعب @ hard
رص صلب @ hard drive
مشقة @ hardship
هسيوم @ hassium
كره @ hate
متعالي - متكبر - متغطرس @ haughty
هافانا @ Havana
''no verb is used'', prepositions: @ have
يوم سعيد @ have a nice day
هو @ he
صداع @ headache
قلب @ heart
احتشاء قلبي @ heart attack
قنفذ @ hedgehog
مذهب اللذّة @ hedonism
عقب @ heel
كعب @ heel
وريث @ heir
هيليوم @ helium
النار @ hell
مرحبًا @ hello
آلو @ hello
خوذة @ helmet
دجاجة @ hen
ها @ her
قطيع @ herd
تفضل @ here you are
خنثى @ hermaphrodite
فتق @ hernia
بطل @ hero
نصير @ hero
هيرودوت @ Herodotus
هيروين @ heroin
بطلة @ heroine
تردد @ hesitate
مغايرة @ heterosexuality
ياه @ hey
حزب الله @ Hezbollah
مرحبا @ hi
أخفى @ hide
إختبأ @ hide
مدرسة ثانوية @ high school
طريق @ highway
يختطف @ hijack
ه @ him
هيمالايا @ Himalayas
عاق @ hinder
خلفي @ hinder
هندية @ Hindi
مفصلة @ hinge
ورك @ hip
فرس النهر @ hippopotamus
ه @ his
تاریخ @ history
ضرب @ hit
حتى الآن @ hitherto
أدولف هتلر @ Hitler
مبحوح @ hoarse
هواية @ hobby
هوكايدو @ Hokkaido
مسك @ hold
حفرة @ hole
عيد @ holiday
إجازة @ holiday
عطل @ holiday
هولوكوست @ Holocaust
جهاد @ holy war
بيت @ home
حنين @ homesickness
واجب @ homework
لفظة متجانسة @ homophone
مثلية @ homosexuality
هندوراس @ Honduras
نزيه @ honest
هونغ كونغ @ Hong Kong
هونشو @ Honshu
غطاء المحرك @ hood
هدهد @ hoopoe
أمل @ hope
أفق @ horizon
أفقي @ horizontal
قرن @ horn
خريطة البروج @ horoscope
فجل @ horseradish
مضيف @ host
حار @ hot
فندق @ hotel
ربة منزل @ housewife
كيف @ how
بكم هذا @ how much does it cost
بكم هذا @ how much is it
كم عمرك @ how old are you
لكن @ however
عانق @ hug
ضخم @ huge
حقوق الإنسان @ human rights
إنسانية @ humanism
أخزى @ humiliate
إذلال @ humiliation
جائع @ hungry
اصطاد @ hunt
جرح @ hurt
زوج @ husband
حيدر أباد @ Hyderabad
هايدرات @ hydrate
هيدروجين @ hydrogen
سيارة هيدروجينية @ hydrogen vehicle
علم المياهيات @ hydrology
غشاء البكارة @ hymen
هايبرتكست @ hypertext
شحطة @ hyphen
تنويم مغناطيسي @ hypnosis
فرضية @ hypothesis
القصور الدرقي @ hypothyroidism
أنا جائع @ I am hungry
أنا عطشان @ I am thirsty
أنا تعبان @ I am tired
لا أعرف @ I don't know
أنا لا أتكلم الإنجليزية @ I don't speak English
لا أفهم @ I don't understand
أنا أكرهك @ I hate you
يجب أن أذهب @ I must go
أريد أن أعرف @ I want to know
ليت @ I wish
مثلجات @ ice cream
أيسلندا @ Iceland
أيقونة @ icon
فكرة @ idea
مثالي @ ideal
صنم @ idol
لو @ if
إذا @ if
ليت @ if only
تجاهل @ ignore
إيكيبانا @ ikebana
مريض @ ill
مرض @ illness
هلوسة @ illusion
خيال @ imagination
تخيل @ imagine
فورا @ immediately
إمبريالية @ imperialism
نفذ @ implement
انطوى @ imply
استورد @ import
اهمية @ importance
مستحيل @ impossible
انطباع @ impression
حسن @ improve
بعد @ in
في الحقيقة @ in fact
أمام @ in front of
لكي @ in order
لكي @ in order to
وبعبارة أخرى @ in other words
رغم @ in spite of
سفاح محارم @ incest
كابوس @ incubus
‏لا يتعب @ indefatigable
استقلال @ independence
الهند @ India
عدوى @ infection
مصدر @ infinitive
تضخم @ inflation
نفوذ @ influence
إنفلونزا @ influenza
معلومات @ information
تقنية المعلومات @ information technology
تحت الحمراء @ infrared
إنغوشيتيا @ Ingushetia
ورث @ inherit
منغوليا الداخلية @ Inner Mongolia
الجنون @ insanity
حشرة @ insect
إن شاء الله @ inshallah
إصر @ insist
ارق @ insomnia
لحظة @ instant
بدلا من @ instead
إنسولين @ insulin
أهان @ insult
تأمين @ insurance
‏متمرد @ insurgent
عدد صحیح @ integer
ذكي @ intelligent
شدة @ intensity
قصد @ intention
عاق @ interfere
حرف نداء @ interjection
دولي @ international
مقاطعة @ interrupt
فاصل @ interval
مدة @ interval
أمعاء @ intestine
لازم @ intransitive
فعل لازم @ intransitive verb
مقدمة @ introduction
مخترع @ inventor
استثمار @ investment
مستثمر @ investor
غير مرئيّ @ invisible
دعى @ invite
آيوا @ Iowa
إيران @ Iran
العراق @ Iraq
قزحية @ iris
حديد @ iron
مكواة كهربائية @ iron
قبضة حديدية @ iron fist
خام الحديد @ iron ore
سخرية @ irony
يكون @ is
لا مفر @ it can't be helped
إيطاليا @ Italy
بند @ item
واوي @ jackal
جاكسون @ Jackson
جاكرتا @ Jakarta
جلال آباد @ Jalalabad
مربى @ jam
جامايكا @ Jamaica
جايمز @ James
الانكشارية @ janissary
يناير @ January
اليابان @ Japan
جافا @ Java
فك @ jaw
غيرة @ jealousy
جيب @ jeep
جيسيكا @ Jessica
يسوع المسيح @ Jesus Christ
عمل @ job
مهمة @ job
حنا @ John
مزح @ joke
الأردن @ Jordan
صحافة @ journalism
رحلة @ journey
سرور @ joy
يهوذا @ Judah
جودو @ judo
زير @ jug
جوكبوكس @ jukebox
قفز @ jump
أدغال @ jungle
مدمن @ junkie
خونتا @ junta
مشتري @ Jupiter
يوبيتر @ Jupiter
عدل @ justice
برر @ justify
كابل @ Kabul
كالينينغراد @ Kaliningrad
كامشاتكا @ Kamchatka
كنغر @ kangaroo
كاوشيونغ @ Kaohsiung
كراتشي @ Karachi
كراوكي @ karaoke
كاراتيه @ karate
كاريلي @ Karelia
كاثماندو @ Kathmandu
كازاخستان @ Kazakhstan
احتفظ @ keep
غلاية @ kettle
خاباروفسك @ Khabarovsk
خاقان @ khagan
خاركوف @ Kharkiv
الخرطوم @ Khartoum
خوروشوف @ Khrushchev
رفس @ kick
طفل @ kid
كلية @ kidney
كييف @ Kiev
كيلوغرام @ kilogram
كيلومتر @ kilometer
كيلومتر @ kilometre
كيمونو @ kimono
حنون @ kind
رياض @ kindergarten
كبة @ kippah
قبلة @ kiss
قبل @ kiss
مطبخ @ kitchen
كيوي @ kiwi fruit
كلينغونية @ Klingon
ركبة @ knee
ركع @ kneel
فارس @ knight
حصان @ knight
حاك @ knit
علم @ knowledge
المعرفة هي القوة @ knowledge is power
برجمة @ knuckle
كوالا @ koala
كوسوفو @ Kosovo
كراسنودار @ Krasnodar
كو كلوكس كلان @ Ku Klux Klan
كوالا لمبور @ Kuala Lumpur
الكوبان @ Kuban
برتقال ذهبي @ kumquat
کردستان @ Kurdistan
كفاس @ kvass
كيوتو @ Kyoto
قيرغيزستان @ Kyrgyzstan
كيوشو @ Kyushu
لاباز @ La Paz
معمل @ laboratory
اللاكروس @ lacrosse
سلم @ ladder
سيداتي وسادتي @ ladies and gentlemen
خاتون @ lady
خنفساء @ ladybird
خروف @ lamb
لاوس @ Laos
كبير @ large
فاسق @ lascivious
آخر @ last
متأخر @ late
لاحقاً @ later
لاتفيا @ Latvia
ضحك @ laugh
مصبغة @ laundry
مغسلة @ laundry
غسيل @ laundry
قانون @ law
دعوى @ lawsuit
محامي @ lawyer
وضع @ lay
كسلان @ lazy
رصاص @ lead
قاد @ lead
وثب @ leap
تعلم @ learn
درس @ learn
ترك @ leave
لبنان @ Lebanon
محاضرة @ lecture
محاضر @ lecturer
كراث @ leek
يسار @ left
تشريع @ legislation
راحة @ leisure
ليمون @ lemon
لیمور @ lemur
أعار @ lend
طول @ length
عدسة @ lens
عدس @ lentil
سحاقية @ lesbian
درس @ lesson
ناهيك @ let alone
ياالله @ let's go
سرطان الدم @ leukemia
إل جي بي تي @ LGBT
لاسا @ Lhasa
فاسق @ libidinous
غريزة جنسي @ libido
ليبيا @ Libya
لحس @ lick
رقد @ lie
مصعد @ lift
أضاء @ light
خفيف @ light
أخف @ lighter
منارة @ lighthouse
برق @ lightning
حب @ like
مثل @ like
ليلك @ lilac
كلس @ lime
نهاية @ limit
ملابس النساء التحتية @ lingerie
لغة تواصل مشترك @ lingua franca
لغوي @ linguist
لسانيات @ linguistics
رابط @ link
لينوكس @ Linux
لبوة @ lioness
سائل @ liquid
متجر كحول @ liquor store
لشبونة @ Lisbon
قائمة @ list
حرفي @ literally
الأدب @ literature
ليثيوم @ lithium
لتوانيا @ Lithuania
كبد @ liver
ليوبليانا @ Ljubljana
قرض @ loan
كركند @ lobster
قفل @ lock
لندن @ London
وحيد @ lonely
لم أرك منذ وقت طويل @ long time no see
شوق @ longing
نظر @ look
المَرْأى, المَرْآة @ look
بحث @ look for
رب @ Lord
رب @ lord
خسر @ lose
لويزيانا @ Louisiana
سافل ابن كلب @ louse
لوفان @ Louvain
حب @ love
حبيب @ love
الحب من النظرة الأولى @ love at first sight
مثلث الحب @ love triangle
عاشق @ lover
محظوظ @ lucky
تهويدة @ lullaby
حطاب @ lumberjack
كتلة @ lump
رئة @ lung
رغبة @ lust
لوتيتيوم @ lutetium
لفيف @ Lviv
ليديا @ Lydia
منشود @ lyrics
ماكاو @ Macau
مقدونيا @ Macedonia
آلة @ machine
علامة المد @ macron
جنون البقر @ mad cow disease
سيدة @ madam
مدريد @ Madrid
سحر @ magic
ماجنا كارتا @ Magna Carta
مغنسيوم @ magnesium
بريد @ mail
شوه @ maim
ذرة @ maize
ماكياج @ makeup
رجل @ male
ذكوري @ male
ذكر @ male
ثديي @ mammal
رجل @ man
انسان @ Man
إنسان @ man
إدارة @ management
يوسف @ mandarin
إجباري @ mandatory
مانغا @ manga
منجو @ mango
مانيلا @ Manila
كثير @ many
ماو تسي تونغ @ Mao Zedong
خريطة @ map
سكريه @ maple
ماراثون @ marathon
رخام @ marble
كيف @ marijuana
سوق @ market
لغة رقم @ markup language
متزوج @ married
تزوج @ marry
المريخ @ Mars
مارس @ Mars
شهید @ martyr
ماركسية @ Marxism
مريم @ Mary
وسائل الإعلام @ mass media
مذبحة @ massacre
تدليك @ massage
استمناء @ masturbate
أمي @ maternal
رياضة @ mathematics
ماتسوياما @ Matsuyama
فراش @ mattress
ناضج @ mature
نضج @ maturity
موريتانيا @ Mauritania
ربما @ maybe
ماكدونالدز @ McDonald's
ني @ me
ي @ me
مرج @ meadow
لئيم @ mean
معنى @ meaning
مكة‎ @ Mecca
دواء @ medicine
الطب @ medicine
سرقاط @ meerkat
لاقى @ meet
التقى @ meet
اجتماع @ meeting
ملبورن @ Melbourne
غشاء @ membrane
ميمي @ meme
حيض @ menstruation
قائمة @ menu
نو نو @ meow
عطارد @ Mercury
رسالة @ message
معدن @ metal
مجاز @ metaphor
علم الطقس @ meteorology
مترو @ metro
ميكروفون @ microphone
مجهر @ microscope
مايكرويف @ microwave oven
العُصور الوُسْطى @ Middle Ages
ميلانو @ Milan
ميل @ mile
عسكرية @ militarism
حليب @ milk
حالِبَه، عامِلَه في ملْبَنَه @ milkmaid
مليون @ million
مئذنة @ minaret
عقل @ mind
معدن @ mineral
ماء معدني @ mineral water
التابع @ minion
مينسك @ Minsk
لغة ميراندية @ Mirandese
إجهاض @ miscarriage
آنسة @ Miss
افتقد @ miss
أخطأ @ miss
صاروخ @ missile
قذيفة @ missile
مبشر @ missionary
أخطأ التهجئة @ misspell
إملائيا @ misspelling
سيد @ mister
جوال @ mobile phone
نموذج @ model
موديل @ model
مودم @ modem
حيي @ modest
موغيليوف @ Mogilev
موجيباكي @ mojibake
مولدافيا @ Moldova
خلد @ mole
خال @ mole
لحظة @ moment
نقود @ money
نقد @ money
منغوليا @ Mongolia
راهب @ monk
أحادي اللغة @ monolingual
وحش @ monster
الجبل الأسود @ Montenegro
مونتيفيديو @ Montevideo
قمر @ moon
الأخلاقية @ morality
أكثر @ more
علاوة على ذلك @ moreover
المغرب @ Morocco
صرف @ morphology
مورفولوجيا @ morphology
شفرة مورس @ Morse code
رهن @ mortgage
موسكو @ Moscow
مسجد @ mosque
معظم @ most
(+ @ most
أم @ mother
اللغة الأم @ mother tongue
محرك @ motor
شارب @ moustache
فم @ mouth
حرك @ move
حركة @ movement
مشغل إم بي ثري @ MP3 player
سيد @ Mr
سيدة @ Mrs
محمد @ Muhammad
متعدد اللغات @ multilingual
متعدد اللغات @ multilingualism
ماما @ mum
ممباي @ Mumbai
ماما @ mummy
بلدية @ municipality
مسقط @ Muscat
عضلة @ muscle
موسيقى @ music
مسلم @ Muslim
شارب @ mustache
خردل @ mustard
أخرس @ mute
ي @ my
مر @ myrrh
غامض @ mysterious
اسطورة @ myth
ناغاساكي @ Nagasaki
ساذج @ naive
اشتهار @ name
ناميبيا @ Namibia
قفا @ nape
نابولي @ Naples
حفاض @ nappy
حكى @ narrate
وطن @ nation
وطني @ national
قومية @ nationalism
جنسية @ nationality
لغة أم @ native language
شرير @ naughty
سرة @ navel
الناصرة‎ @ Nazareth
نازي @ Nazi
نازية @ Nazism
الحاجة أم الإختراع @ necessity is the mother of invention
رقبة @ neck
رباط @ necktie
احتاج @ need
سلبي @ negative
صورة سالبة @ negative
مفاوضات @ negotiation
جوار @ neighborhood
جوار @ neighbourhood
تعبير جديد @ neologism
نيون @ neon
نيبال @ Nepal
زائف @ NEPRAVDA
نيرد @ nerd
عصب @ nerve
مسكن @ nest
عشش @ nest
نيترينو @ neutrino
نترون @ neutron
أبدا @ never
نيودلهي @ New Delhi
العالم الجديد @ New World
نيوزيلاندا @ New Zealand
منظمة غير حكومية @ NGO
نيكاراجوا @ Nicaragua
Nicola @ Nicholas
لقب @ nickname
نيجيريا @ Nigeria
ليلة @ night
ناد ليلي @ nightclub
هُبوط @ nightfall
كابوس @ nightmare
تسعة @ nine
تسعون @ ninety
ثمانية وتسعين @ ninety-eight
خمسة وتسعين @ ninety-five
اربعة وتسعين @ ninety-four
سبعة وتسعين @ ninety-seven
ستة وتسعين @ ninety-six
ثلاثة وتسعين @ ninety-three
اثنين وتسعين @ ninety-two
نينجا @ ninja
حلمة @ nipple
النرفانا @ nirvana
نيتروجين @ nitrogen
ﻻ @ no
لا بأس @ no problem
التدخين ممنوع @ no smoking
نوح @ Noah
جائزة نوبل @ Nobel Prize
كريم @ noble
حالة الرفع @ nominative case
منظمة غير حكومية @ non-governmental organization
لا قتل @ nonkilling
هراء @ nonsense
عادي @ normal
شمال @ north
كوريا الشمالية @ North Korea
بحر الشمال @ North Sea
أوروبا الشمالية @ Northern Europe
مقاطعة شمالية @ Northern Territory
أنف @ nose
حنين @ nostalgia
منخر @ nostril
لا @ not
عفوا @ not at all
لاحظ @ notice
اسم @ noun
نوفايا زيمليا @ Novaya Zemlya
رواية @ novel
عدد @ number
عدد @ numeral
عديد @ numerous
راهبة @ nun
نورنبيرغ @ Nuremberg
ممرض @ nurse
تغذية @ nutrition
نايلون @ nylon
أوباما @ Obama
مطيع @ obedient
سمنة @ obesity
مفعول @ object
نسيان @ oblivion
عفا عليها الزمن @ obsolete
عرضي @ occasional
تنجيمية @ occult
وظيفة @ occupation
حرفة @ occupation
محيط @ ocean
أوديسا @ Odessa
مريئ @ oesophagus
''genitive construction is used - ( @ of
مأمور @ officer
مسؤول @ official
والله @ oh my God
حسنا @ OK
كبير السن @ old
إنجليزية عتيقة @ Old English
زيتون @ olive
عمان @ Oman
من طرف @ on behalf of
عمدا @ on purpose
على العكس @ on the contrary
أعور @ one-eyed
بصل @ onion
متصل @ online
محاكاة صوتية @ onomatopoeia
جزع @ onyx
أوبال @ opal
مفتوح @ open
فتح @ open
أ وبرا @ opera
بصربات @ optics
متفائل @ optimistic
جنس فموي @ oral sex
برتقالي @ orange
أمر @ order
ترتيب @ order
يرتب @ order
ركاز @ ore
عضو @ organ
أرغن @ organ
منظمة @ organization
نشوة @ orgasm
أوريغامي @ origami
(يتيم),  (yatīm) @ orphan
أرثوذكسي @ Orthodox
علم الإملاء @ orthography
أوتاوا @ Ottawa
حلية @ ouch
نا @ our
مبيض @ ovary
فرن @ oven
استغرق في النوم @ oversleep
غلب @ overwhelm
ثور @ ox
أكسجين @ oxygen
المحيط الهادي @ Pacific Ocean
وثنية @ paganism
صفحة @ page
بيجر @ pager
لون @ paint
دهان @ painter
لوحة @ painting
طلاء @ painting
حنك @ palate
فلسطين @ Palestine
بلاديوم @ palladium
راحة @ palm
نخلة @ palm
بنما @ Panama
كليلة و دمنة @ Panchatantra
بندة @ panda
نمر أسود @ panther
نمر @ panther
بنطلون @ pants
بابايا @ papaya
جنة @ paradise
باراجواي @ Paraguay
موازي @ parallel
طفيل @ parasite
باريس @ Paris
مجلس @ parliament
ببغاء @ parrot
بقدونس @ parsley
جزء @ part
دور @ part
اسم فاعل @ participle
أداة @ particle
فيزياء الجسيمات @ particle physics
مخاض @ parturition
ar @ party
حزب @ party
مسافر @ passenger
ثمرة زهرة الآلام @ passion fruit
صيغة مجهول @ passive voice
كلمة المرور @ password
أبوي @ paternal
طريق @ path
صبر @ patience
وطني @ patriot
نموذج @ pattern
جندي @ pawn
سلام @ peace
طاووس @ peacock
لواط @ pederasty
بول @ pee
قشر @ peel
قلم @ pen
قلم @ pencil
بطريق @ penguin
قضيب @ penis
جمهورية الصين الشعبية @ People's Republic of China
فلفل @ pepper
بيبسي @ Pepsi
في المئة @ percent
ادراك حسي @ perception
شاهين @ peregrine falcon
بيريسترويكا @ perestroika
كامل @ perfect
عطر @ perfume
أريج @ perfume
ربما @ perhaps
عجان @ perineum
جدول دوري @ periodic table
أذن @ permit
عمودي @ perpendicular
فارسي @ Persian
برسيمون @ persimmon
أقنع @ persuade
بيرو @ Peru
بنزين @ petrol
نفط @ petroleum
بيتروبافلوفسك-كامتشاتسكي @ Petropavlovsk-Kamchatsky
صيدلية @ pharmacy
بلعومي @ pharyngeal
حلقي @ pharyngeal
بلعوم @ pharynx
الفلبين @ Philippines
حجر الفلاسفة @ philosopher's stone
تلفن @ phone
صوتيات @ phonetics
فونولوجيا @ phonology
صورة @ photograph
تصور فوتغرافيا @ photograph
مصور @ photographer
طبيب @ physician
بييريا @ Pieria
سمك في ماء @ pig in a poke
حاج @ pilgrim
حج @ pilgrimage
طيار @ pilot
بثرة @ pimple
صنوبر @ pine
أناناس @ pineapple
وردي @ pink
قرنفل @ pink
قرصنة @ piracy
قرصان @ pirate
بول @ piss
بيتزا @ pizza
هدأ @ placate
وضع @ place
كوكب @ planet
طبق @ plate
هضبة @ plateau
فصيلة عسكرية @ platoon
لَعِب @ play
لاعب @ player
ورقة لعب @ playing card
من فضلك @ please
حبكة @ plot
سباك @ plumber
بودغوريتشا @ Podgorica
شاعر @ poet
شعر @ poetry
نقطة @ point
سم @ poison
سمي @ poisonous
بوكيمون @ Pokémon
قطب @ pole
سياسة @ policy
مؤدب @ polite
تلويث @ pollution
بولي إثيلين @ polyethylene
مضلع @ polygon
رمان @ pomegranate
براز @ poo
فقير @ poor
بابا @ pope
شعبي @ popular
سكان @ population
خزف @ porcelain
إباحية @ pornography
منفذ @ port
حقيبة سفر @ portmanteau
احتمال @ possibility
كرت البريدي @ postcard
ملصق @ poster
قدر @ pot
بوتاسيوم @ potassium
قوة @ power
طاقة كهربائية @ power
براغ @ Prague
صلى @ pray
هطول @ precipitation
خبر @ predicate
تنبؤ @ prediction
حامل @ pregnant
تحيز @ prejudice
قلفة @ prepuce
هدية @ present
ادعى @ pretend
قبل @ previously
زب @ prick
عدد أولي @ prime number
برشتينا @ Priština
وقائي @ proactive
معالج @ processor
تأجيل @ procrastination
إنتاج @ production
نسل @ progeny
برمجة @ programming
تقدم @ progress
وعد @ promise
لفظ @ pronounce
نطق @ pronunciation
المروحة @ propeller
ملك @ property
خاصة @ property
مقترح @ proposal
نثر @ prose
عاهرة @ prostitute
دعارة @ prostitution
نصير @ protagonist
حماية @ protection
احتجاج @ protest
فخور @ proud
أثبت @ prove
ولاية @ province
خوخ مجفف @ prune
طبيب نفساني @ psychiatrist
سيكولوجيا @ psychology
بلوغ @ puberty
جمهور @ public
دار نشر @ publisher
غدير @ puddle
نباض @ pulsar
نبضة @ pulse
قرع @ pumpkin
لعبة الكلمات @ pun
حدقة @ pupil
تلميذ @ pupil
أرجواني @ purple
لاحق @ pursue
بوشكين @ Pushkin
وضع @ put
لغز @ puzzle
أحجية @ puzzle
بجامة @ pyjamas
بيونيانغ @ Pyongyang
هرم @ pyramid
فيثاغورث @ Pythagoras
مبرهنة فيثاغورس @ Pythagorean theorem
قطر @ Qatar
كمية @ quantity
نزاع @ quarrel
ملكة @ queen
وزير @ queen
مسألة @ question
؟ @ question mark
سريع @ quick
» @ quotation marks
القرآن @ Qur'an
ارنب @ rabbit
عرقية @ racism
عرقي @ racist
راديو @ radio
مذياع @ radio
رادون @ radon
سكة حديدية @ railway
زبيب @ raisin
شوكة الحشائش @ rake
1.يجمع الحشائش @ rake
رمضان @ Ramadan
عشوائي @ random
اغتصاب @ rape
اغتصب @ rape
توت العليق @ raspberry
معدل @ rate
عقلاني @ rational
غراب @ raven
موصى الحلاقة @ razor
قرأ @ read
قراءة @ reading
حقا @ really
رقم قياسي @ record
أسطوانة @ record
تسجيل @ record
سجل @ record
مستطيل @ rectangle
أحمر @ red
حمرة @ red
بحر أحمر @ Red Sea
حكم @ referee
براد @ refrigerator
ملجأ @ refuge
لاجئ @ refugee
رفض @ refuse
إقليم @ region
أسف @ regret
نسبي @ relative
نسبيا @ relatively
بقي @ remain
أجر @ remuneration
شهرة @ renown
كرر @ repeat
أجاب @ reply
زَحّافَة @ reptile
جمهورية أرميني @ Republic of Armenia
جمهورية الصين @ Republic of China
كوريا الجنوبية @ Republic of Korea
سمعة @ reputation
طلب @ request
أنقذ @ rescue
بحث @ research
أقام @ reside
مقاومة @ resistance
مسؤولية @ responsibility
باقية @ rest
مطعم @ restaurant
شبكية عين @ retina
تراجع @ retreat
أعادة توحيد @ reunification
ثورة @ revolution
ريكيافيك @ Reykjavik
وحيد القرن @ rhinoceros
ضلع @ rib
أرز @ rice
ريغا @ Riga
مغمة الرنة @ ringtone
شطف @ rinse
نهض @ rise
برشام @ rivet
الرياض @ Riyadh
روبوت @ robot
روك @ rock
صاروخ @ rocket
دور @ role
رومنة @ romanisation
رومنة @ romanization
روما @ Rome
سقف @ roof
غرفة @ room
ديك @ rooster
جذر @ root
أصل @ root
روستوف-نا-دونو @ Rostov
روستوف @ Rostov
زورق @ rowboat
روبل @ ruble
ياقوت @ ruby
قانون @ rule
حكم @ rule
روس @ Rus
روسيا @ Russia
الاتحاد الروسي @ Russian Federation
السبت @ Sabbath
كيس @ sack
حزين @ sad
حزن @ sadness
أمين @ safe
زعفران @ saffron
أبحر @ sail
سانت بطرسبرغ @ Saint Petersburg
عيد الحب @ Saint Valentine's Day
ساكي @ sake
راتب @ salary
مالح @ salty
ملحي @ salty
سان فرانسسكو @ San Francisco
ساو باولو @ São Paulo
النقد الساخر @ sarcasm
شيطانية @ Satanism
زحل @ Saturn
ساتورن @ Saturn
قدر @ saucepan
السعودية @ Saudi Arabia
ساونا @ sauna
أنقذ @ save
نشر @ saw
قال @ say
جلبة @ scab
ميزان @ scale
ميزان @ scales
فروة الرأس @ scalp
كبش فداء @ scapegoat
قرمزي @ scarlet
فصام @ schizophrenia
عالم @ scientist
مقص @ scissors
وبخ @ scold
صرخ @ scream
الملعب @ screw
مفك البراغي @ screwdriver
صفن @ scrotum
سيبورجيوم @ seaborgium
مأكولات بحرية @ seafood
محرك البحث @ search engine
فصل @ season
ثانية @ second
مستعمل @ secondhand
سكرتير @ secretary
غاوية @ seductress
رأى @ see
إلى اللقاء @ see you later
بذرة @ seed
بحث @ seek
علم الزلازل @ seismology
باع @ sell
دلالات الألفاظ @ semantic
منى @ semen
؛ @ semicolon
شبه موصل @ semiconductor
جملة @ sentence
سيئول @ Seoul
فصل @ separate
منفصل @ separate
صربيا @ Serbia
صربوـ كرواتي @ Serbo-Croatian
متسلسلة @ series
جدي @ serious
نادل @ server
مجموعة @ set
مستعمرة @ settlement
مستوطن @ settler
سبعة @ seven
سبعون @ seventy
خمسة وسبعين @ seventy-five
اربعة وسبعين @ seventy-four
تسعة وسبعين @ seventy-nine
واحد وسبعين @ seventy-one
سبعة وسبعين @ seventy-seven
ستة وسبعين @ seventy-six
ثلاثة وسبعين @ seventy-three
اثنين وسبعين @ seventy-two
ماكينة خياطة @ sewing machine
تسافد @ sex
طب جنسي @ sexology
تحرش جنسي @ sexual harassment
جماع @ sexual intercourse
مثير @ sexy
هز @ shake
شكسبير @ Shakespeare
ضحل @ shallow
شامبو @ shampoo
شانغهاي @ Shanghai
شارك @ share
هي @ she
ترْس @ shield
وِقايَه @ shield
يَقي @ shield
شيعي @ Shiite
قصبة @ shin
لمع @ shine
شنتو @ Shinto
قميص @ shirt
خراء @ shit
خرئ @ shit
حذاء @ shoe
شوغون @ shogun
تسوق @ shop
شباك @ shop window
قصة قصيرة @ short story
صرخ @ shout
عرض @ show
دش @ shower
شتوة @ shower
استحم @ shower
روبيان @ shrimp
صه @ shut up
سيبيريا @ Siberia
مريض @ sick
جانب @ side
حصار @ siege
تنهد @ sigh
نظر @ sight
مشهد @ sight
منظر يستحق المشاهدة @ sight
وقع @ sign
إشارة @ signal
توقيع @ signature
سيخية @ Sikhism
صمت @ silence
سيليزيا @ Silesia
سليكون @ silicon
منذ @ since
جيب @ sine
مطرب @ singer
أعزب @ single
مجلى @ sink
أستاذ @ sir
أخت @ sister
خريطة الموقع @ site map
حالة @ situation
ستة عشر @ sixteen
ستون @ sixty
ثمانية وستون @ sixty-eight
خمسة وستون @ sixty-five
اربعة وستون @ sixty-four
تسعة وستون @ sixty-nine
واحد وستون @ sixty-one
سبعة وستون @ sixty-seven
ستة وستون @ sixty-six
ثلاثة وستون @ sixty-three
اثنين وستون @ sixty-two
مهارة @ skill
ماهر @ skillful
نط الحبل @ skipping rope
جمجمة @ skull
كبة @ skullcap
جنة @ sky
سلاف @ Slav
عَبْد @ slave
سلافي @ Slavic
ذبح @ slay
نوم @ sleep
انزلق @ slide
كسلان @ sloth
كسل @ sloth
سلوفاكيا @ Slovakia
سلوفينيا @ Slovenia
بطيء @ slow
خبيث @ sly
ابتسم @ smile
حداد @ Smith
دخان @ smoke
دخن @ smoke
تدخين @ smoking
ثعبان @ snake
عطس @ sneeze
شخر @ snore
مخاط @ snot
بيضاء الثلج @ Snow White
حتى الآن @ so far
أوبرا الصابون @ soap opera
سوتشي @ Sochi
اشتراكية @ socialism
جورب @ sock
صوديوم @ sodium
بنزوات الصوديوم @ sodium benzoate
صوفيا @ Sofia
ناعم @ soft
منظومة شمسية @ Solar System
جندي @ soldier
تضامن @ solidarity
عزلة @ solitude
حل @ solution
ذاب @ solve
الصومال‎ @ Somalia
بعض @ some
احد @ somebody
أحد @ someone
شيء @ something
سونيت @ sonnet
عاجلا أم آجلا @ sooner or later
حماض بستاني @ sorrel
آسف @ sorry
عفوا @ sorry
صوت @ sound
حامض @ sour
مصدر @ source
كوريا الجنوبية @ South Korea
جنوب شرق آسيا @ Southeast Asia
الإتحاد السوفياتي @ Soviet Union
فضاء @ space
زمكان @ spacetime
إسبانية @ Spain
سبام @ spam
إسبانية @ Spanish
عصفور @ sparrow
سماعة @ speaker
khatib @ speaker
حديث @ speech
خطاب @ speech
سرعة @ speed
سرعة الضوء @ speed of light
علم الإملاء @ spelling
صرف @ spend
مني @ sperm
نطفة @ sperm
حريف @ spicy
الرجل العنكبوت @ Spider-Man
سنبل هندي @ spikenard
سبانخ @ spinach
عمود فقري @ spine
بصق @ spit
طحال @ spleen
شظية @ splinter
قسم @ split
سفنج @ sponge
ملعقة @ spoon
ملء ملعقة @ spoonful
رياضة @ sport
نشر @ spread
عين @ spring
جذر تربيعي @ square root
عصر @ squeeze
حبار @ squid
سنجاب @ squirrel
سريلانكا @ Sri Lanka
ثابت @ stable
استاد @ stadium
ستالين @ Stalin
قام @ stand up
حرب النجوم @ Star Wars
نشاء @ starch
دولة @ state
حالة @ state
ولاية @ state
علم الإحصاء @ statistics
إحصائيات @ statistics
تمثال @ statue
مكث @ stay
سرق @ steal
باخرة @ steamboat
باخرة @ steamer
باخرة @ steamship
نتانة @ stench
خطوة @ step
إصتفان @ Stephen
مرعى @ steppe
سماعة @ stethoscope
لا يزال @ still
رغم ذلك @ still
لسع @ sting
نتن @ stink
جورب @ stocking
معدة @ stomach
قصة @ story
مضيق @ strait
غريف @ strange
إستراتيجية @ strategy
إجهاد @ stress
نبر @ stress
ضرب @ strike
كافح @ strive
يكافح @ struggle
طالب @ student
مترو @ subway
نجاح @ success
هذه هي الحياة @ such is life
مص @ suck
السودان @ Sudan
اقترح @ suggest
بذلة @ suit
كبريت @ sulfur
سلطان @ sultan
مبلغ @ sum
مغرب @ sunset
جراح @ surgeon
عملية جراحية @ surgery
جراحة @ surgery
سورينام @ Suriname
مفاجأة @ surprise
باغت @ surprise
دهشة @ surprise
طوق @ surround
سوشي @ sushi
سنونو @ swallow
جرع @ swallow
صليب معقوف @ swastika
بذاءة @ swear word
السويد @ Sweden
مسح @ sweep
ليلة سعيدة وأحلام لذيذة @ sweet dreams
بطاطا حلوة @ sweet potato
انتفخ @ swell
إنفلونزا خنازير @ swine flu
تأرجح @ swing
سيدني @ Sydney
تعاطف @ sympathy
سوريا @ Syria
حقنة @ syringe
نظام @ system
طاولة @ table
جدول @ table
فهرس @ table of contents
تايغا @ taiga
خياط @ tailor
تايبيه @ Taipei
تايوان @ Taiwan
اخذ @ take
طالبان @ Taliban
طلسم @ talisman
تالين @ Tallinn
بحيرة تنجانيقا @ Tanganyika
تنجانيقا @ Tanganyika
مماس @ tangent
ظل الزاوية @ tangent
دبابة @ tank
فورة غضب، نوبة غضب، سورة، هيجان @ tantrum
ماء الحنفية @ tap water
تابیر @ tapir
تارسير @ tarsier
طشقند @ Tashkent
مهمة @ task
ذوق @ taste
ذاق @ taste
لذيذ @ tasty
وشم @ tattoo
تفليس @ Tbilisi
تشايكوفسكي @ Tchaikovsky
الشاي @ tea
معلم @ teacher
دمع @ tear
مزق @ tear
أصلا @ technically
مراهق @ teenager
طهران @ Tehran
تخاطر @ telepathy
تلسكوب @ telescope
تلفاز @ television
أخبر @ tell
عشرة @ ten
مصطلح @ terminology
أرضة @ termite
إعادة تأهيل @ terraforming
أرضي @ Terran
رعب @ terror
إرهابي @ terrorist
امتحان @ test
بيضة @ testicle
تستوستيرون @ testosterone
تايلاندي @ Thai
تايلاند @ Thailand
من @ than
شكرا @ thank you
شكرا جزيلا @ thank you very much
شكرا @ thanks
عيد الشكر @ Thanksgiving
أن @ that
هذه هي الحياة @ that's life
ال @ the
كلما كان... كان... @ the
الغاية تبرر الوسيلة @ the end justifies the means
الروح تواقة ولكن الجسد ضعيف @ the spirit is willing but the flesh is weak
مسرح @ theater
مبرهنة @ theorem
نظرية @ theory
‎ @ there
(''singular and plural'') ar @ there is
لذلك @ therefore
ترمومتر @ thermometer
سميك @ thick
غليظ @ thick
فخذ @ thigh
رفيع @ thin
شيء @ thing
ظن @ think
خلية تفكير @ think tank
ثالث @ third
عطشان @ thirsty
ثلاثة عشر @ thirteen
ثلاثون @ thirty
هذا @ this
‎الى هناك @ thither
فكر @ thought
الف @ thousand
خيط @ thread
موضوع @ thread
تهديد @ threat
ثلاثة @ three
كرسي @ throne
صب @ throw
إبهام @ thumb
رعد @ thunder
التبت @ Tibet
تذكرة @ ticket
نمر @ tiger
تلدة @ tilde
قرميدة @ tile
حرث @ till
حتى @ till
زمن @ time
ساعة @ time
وقت @ time
الزمن يعني المال @ time is money
أوقات، مواقيت @ times
قصدير @ tin
صفيحة @ tin
أسلة @ tip
بقشيش @ tip
تيرانا @ Tirana
متعب @ tired
مندل @ tissue
كل ابن آدم خطاء @ to err is human
محمصة @ toaster
تبغ @ tobacco
اليوم @ today
توفو @ tofu
مرحاض @ toilet
طوكيو @ Tokyo
فلان وعلان @ Tom, Dick or Harry
قبر @ tomb
غدا @ tomorrow
نغمة @ tone
أصم للطبقات الصوتية @ tone-deaf
لسان @ tongue
لوزة @ tonsil
ايضا @ too
أداة @ tool
فرشاة أسنان @ toothbrush
معجون أسنان @ toothpaste
عود تخليل أسنان @ toothpick
تعذيب @ torment
اعصار @ tornado
تعزيب @ torture
عزّب @ torture
سياحة @ tourism
سائح @ tourist
برج @ tower
برج بابل @ Tower of Babel
جرار @ tractor
تقليد @ tradition
مرور @ traffic
ازدحام المرور @ traffic jam
إشارة المرور @ traffic light
قطار @ train
تدريب @ training
خائن @ traitor
ترام @ tram
انتقال @ transfer
محول @ transformer
ترجمة @ translation
ترجمة @ translations
نقحرة @ transliteration
مخلفات @ trash
مسافرة @ travel
خيانة @ treason
محاكمة @ trial
مثلث @ triangle
قبيلة @ tribe
طرول @ troll
الغابة المطيرة المدارية @ tropical rainforest
ورقة رابحة @ trump
حقيبة أمتعة @ trunk
حقيقة @ truth
حاول @ try
تي شيرت @ T-shirt
طغراء @ tughra
تندرا @ tundra
تونس @ Tunisia
نفق @ tunnel
عمامة @ turban
غائط @ turd
تورينو @ Turin
تركيا @ Turkey
تركي @ Turkish
كركم @ turmeric
لف @ turn
لفت @ turnip
اثنا عشر @ twelve
لوى @ twist
مائتين @ two hundred
طبع @ type
آلة كاتبة @ typewriter
خطأ مطبعي @ typo
إطار هواء @ tyre
قبيح @ ugly
أوكرانيا @ Ukraine
أولان باتور @ Ulaanbaatar
الموجات فوق الصوتية @ ultrasound
الأمم المتحدة @ UN
غير متوفر @ unavailable
فهم @ understand
توحيد @ unification
الولايات المتحدة @ United States
جامعة @ university
أنون سيبتيوم @ ununseptium
يورانيوم @ uranium
أورانوس @ Uranus
إحليل @ urethra
أوروغواي @ Uruguay
نا @ us
مستخدم @ user
اسم مستخدم @ username
الاتحاد السوفيتي @ USSR
رحم @ uterus
أوتسونوميا @ Utsunomiya
خلاء @ vacuum
مكنسة كهربائية @ vacuum
مكنسة كهربائية @ vacuum cleaner
مهبل @ vagina
عيد الحب @ Valentine's Day
قيمة @ value
مصاصة @ vampire
فانادينيت @ vanadinite
مختلف @ various
زهرية @ vase
الفاتيكان @ Vatican City
خضر @ vegetable
نبات @ vegetable
نباتي @ vegetarian
وريد @ vein
آلة بيع @ vending machine
فنزويلا @ Venezuela
البندقية @ Venice
الزهرة @ Venus
فينوس @ Venus
شرفة @ verandah
عمودي @ vertical
صديري @ vest
فيديو @ video
فيينا @ Vienna
فيانتيان @ Vientiane
فيتنام @ Vietnam
قرية @ village
فيلنيوس @ Vilnius
عنيف @ violent
بكارة @ virginity
الفضيلة @ virtue
الفظيلة @ virtue
ڤيروس @ virus
زار @ visit
زيارة @ visit
فيتامين @ vitamin
فيتيبسك @ Vitebsk
فلاديمير @ Vladimir
فلاديفوستوك @ Vladivostok
مفردات @ vocabulary
صيغة المنادى @ vocative
فودكا @ vodka
صوت @ voice
كرة اليد @ volleyball
متطوع @ volunteer
حرف تحريك @ vowel
حِر @ vulva
فولكس فاجن @ VW
أجر @ wage
خصر @ waist
انتظر @ wait
صحى @ wake up
جدار @ wall
حائط @ wall
الجدران لها آذان @ walls have ears
أراد @ want
خزانة @ wardrobe
مخزن @ warehouse
صراع @ warfare
حذر @ warn
تحذير @ warning
وارسو @ Warsaw
ثؤلول @ wart
غسل @ wash
غسالة @ washing machine
واشنطن @ Washington
ساعة @ watch
راقب @ watch
رصد @ watch
حرس @ watch
ماء @ water
سقى @ water
مياه @ water
تلوث الماء @ water pollution
شلال @ waterfall
بطيخة @ watermelon
موج @ wave
نحن @ we
ضعيف @ weak
سلاح @ weapon
لبس @ wear
موقع ويب @ web site
عرس @ wedding
عشبة ضارة @ weed
نهاية الأسبوع @ weekend
بكى @ weep
وزن @ weight
ثقل @ weight
رحب @ welcome
ويلنجتون @ Wellington
أوروبا الغربية @ Western Europe
الصحراء الغربية @ Western Sahara
مبلول @ wet
ماذا @ what
ما اسمك @ what is your name
كم الساعة @ what time is it
أي شيء @ whatever
متى @ when
عندما @ when
عندما تكون في روما، افعل ما يفعله الرومان @ when in Rome, do as the Romans do
كلما @ whenever
أين @ where
اين @ where
إلى أين @ where
من أين أنت @ where are you from
أين المرحاض؟ @ where is the toilet
إذا @ whether
همس @ whisper
أبيض @ white
البيت الأبيض @ White House
من @ who
عاهرة @ whore
لمن @ whose
لماذا @ why
زوجة @ wife
شعر مستعار @ wig
ويكيبيديا @ Wikipedia
ويكاموس @ Wiktionary
الحياة البرية @ wildlife
ويليام @ William
آلة الفم @ wind instrument
شباك @ window
نافذة @ window
ويندوز @ Windows
نبيذ @ wine
جناح @ wing
مسح @ wipe
حكيم @ wise
أمنية @ wish
داخل @ within
امرأة @ woman
زِير @ womanizer
رحم @ womb
خشب @ wood
آلة نفخ خشبية @ woodwind instrument
هو هو @ woof
صوف @ wool
كلمة @ word
عمل @ work
عالم @ world
الحرب العالمية @ world war
شبكة عنكبوتية عالمية @ World Wide Web
أقدم مهنة @ world's oldest profession
دودة @ worm
قلق @ worried
قلق @ worry
أسوأ @ worse
عبد @ worship
(+ @ worst
قيمة @ worth
جرح @ wound
معصم @ wrist
كتابة @ writing
خَطَأ @ wrong
زرع الأعضاء @ xenotransplantation
شينجيانغ @ Xinjiang
أشعة إكس @ X-ray
زايلفون @ xylophone
يانغون @ Yangon
ياوندي @ Yaoundé
كبة @ yarmulke
خمار @ yashmak
أيوة @ yeah
عام @ year
سنوي @ yearly
سنويا @ yearly
اشتاق @ yearn
شوق @ yearning
أصفر @ yellow
اليمن @ Yemen
يريفان @ Yerevan
نعم @ yes
امس @ yesterday
أمس @ yesterday
كم @ you
ك @ you
صغير @ young
ك @ your
كم @ your
شاب @ youth
ولاية يوكاتان @ Yucatán
يع @ yuck
زغرب @ Zagreb
زامبيا @ Zambia
حماس @ zeal
حمار وحشي @ zebra
سَمْت @ zenith
صفر @ zero
زيمبابوي @ Zimbabwe
كوسا @ zucchini
