שטרודל @ @
קצת @ a little
אפריורי @ a priori
שנבוב @ aardvark
אהרן @ Aaron
חשבונייה @ abacus
ראשי תיבות @ abbreviation
עבדאללה @ Abdullah
אביג'אן @ Abidjan
אבחזית @ Abkhaz
אבלטיבי @ ablative case
יָכֹל @ able
ביטל @ abolish
פצצה אטומית @ A-bomb
הפלה @ abortion
&lt;span dir=rtl&gt;סביב @ about
&lt;span dir=rtl&gt;לגבי @ about
&lt;span dir=rtl&gt;(ב)סביבות @ about
באיזור @ about
&lt;span dir=rtl&gt;עמד @ about
על @ about
&lt;span dir=rtl&gt;בערך @ about
&lt;span dir=rtl&gt;מסביב @ about
מעל @ above
קודם כל @ above all
אברהם @ Abraham
לספוג @ absorb
לשקוע @ absorb
התנזר @ abstain
הימנעות @ abstention
הפשטה @ abstraction
אבסורד @ absurd
אבו דאבי @ Abu Dhabi
ניצול לרעה @ abuse
התעללות @ abuse
ניצל לרעה @ abuse
התעלל @ abuse
תקיפה מינית @ abuse
האצה @ acceleration
תאוצה @ acceleration
גישה @ access
במקרה @ accidentally
התאקלמות @ acclimatization
הסכם @ accord
מצבר @ accumulator
יחס הפעול @ accusative
יחס הפעול @ accusative case
אס @ ace
אצטון @ acetone
אכילס @ Achilles
גשם חומצי @ acid rain
לולין @ acrobat
אקרומגליה @ acromegaly
ראשי תיבות @ acronym
פעולה @ act
מערכה @ act
אקט @ act
חק @ act
אקטיניום @ actinium
פעולה @ action
פעיל @ activist
שחקן @ actor
למעשה @ actually
דיקור סיני @ acupuncture
אד הוק @ ad hoc
אדם @ Adam
אדם וחוה @ Adam and Eve
גרוגרת @ Adam's apple
אדיס אבבה @ Addis Ababa
חיבור @ addition
הוספה @ addition
תוספת @ addition
כתובת @ address
עדן @ Aden
שם תואר @ adjective
כוון @ adjustment
פלא @ admiration
להעריץ @ admire
גיל ההתבגרות @ adolescence
מבוגר @ adult
ניאוף @ adultery
הרפתקה @ adventure
תואר הפועל @ adverb
יריב @ adversary
פרסומת @ advertisement
עצה @ advice
עורך־דין @ advocate
הים האגאי @ Aegean Sea
אוירודינמיקה @ aerodynamics
מטוס @ aeroplane
אייסכילוס @ Aeschylus
אטיולוגיה @ aetiology
אפגניסטן @ Afghanistan
אפריקה @ Africa
אפריקאנס @ Afrikaans
אחרי @ after
למרות @ after
בעקבות @ after
אחר־כך @ afterwards
שוב @ again
אגט @ agate
גיל @ age
תקופה @ age
דור @ age
עידן @ age
זקנה @ age
סוכן @ agent
מתגרה @ aggressive
אגנוסטיות @ agnosticism
לפני @ ago
אגורפוביה @ agoraphobia
הסכים @ agree
הסכמה @ agreement
חקלאות @ agriculture
סיוע @ aid
איידס @ AIDS
שפת איינו @ Ainu
אויר @ air
אוורר @ air
כלי טיס @ aircraft
מטוס @ airplane
נמל-תעופה @ airport
אכדית @ Akkadian
אלג'זירה @ Al Jazeera
אל־אנדלוס @ Al-Andalus
אלסקה @ Alaska
אלבניה @ Albania
אלבני @ Albanian
אלבנית @ Albanian
אולבני @ Albany
אלברטה @ Alberta
אלכוהול @ alcohol
:he:אצה @ alga
אלג׳יריה @ Algeria
אלג׳יר @ Algiers
אלקין @ alkyne
אללה @ Allah
אללה אכבר @ Allahu akbar
סגסוגת @ alloy
נתך @ alloy
שקד @ almond
לבד @ alone
אלף־בית @ alphabet
אל־קאעידה @ al-Qaeda
כבר @ already
גם @ also
אלומיניום @ aluminium
אלומיניום @ aluminum
מחלת אלצהיימר @ Alzheimer's disease
חובבן @ amateur
שגריר @ ambassador
אמביגראמה @ ambigram
אמברוסיה @ ambrosia
מארב @ ambush
אמריקה @ America
אמריקני @ American
סמואה האמריקנית @ American Samoa
he @ americium
אמהרית @ Amharic
רבת עמון @ Amman
אמבה @ amoeba
סכום @ amount
אמפר @ ampere
א‏מפ‏רסנד @ ampersand
דו־חי @ amphibian
אמסטרדם @ Amsterdam
אמור @ Amur
עמילאז @ amylase
''not used'' @ an
אנכרוניסטי @ anachronistic
אנגרמה @ anagram
מין אנאלי @ anal sex
שיכוך כאב @ analgesic
אָנָלוֹגִי @ analog
אָנָלוֹגִי @ analogue
ניתוח @ analysis
אנרכיזם @ anarchism
אנטולי @ Anatoli
עוגן @ anchor
עתיק @ ancient
Err:508 @ and
'וכלה @ and so on
אנדורה @ Andorra
מלאך @ angel
כעס @ anger
הכעיס @ anger
אנגקור ואט @ Angkor Wat
זווית ראיה @ angle
אנגלית עתיקה @ Anglo-Saxon
אנגולה @ Angola
בעל חיים @ animal
חייתי @ animal
חיה @ animal
פרוע @ animal
אנימציה יפנית @ anime
אנקרה @ Ankara
קרסול @ ankle
חַנָּה (Hannah) @ Ann
ספירת הנוצרים @ anno Domini
הודעה @ announcement
שנתי @ annual
אחר @ another
תשובה @ answer
מענה @ answer
נמלה @ ant
אנטיכריסט @ Antichrist
אנטיגואה וברבודה @ Antigua and Barbuda
אנטימון @ antimony
פי הטבעת @ anus
סדן @ anvil
כל @ any
אפטיט @ apatite
פתגם @ aphorism
אפוקליפסה @ Apocalypse
אפוקליפסה @ apocalypse
הופיע @ appear
נראה @ appear
הופעה @ appearance
תשואות @ applause
תפוח @ apple
תפוח @ apple tree
להעריך @ appreciate
בקירוב @ approximately
משמש @ apricot
אפריל @ April
אקווריום @ aquarium
אקוויפר @ aquifer
ערבי @ Arab
רפובליקת מצרים הערבית @ Arab Republic of Egypt
ערבי @ Arabic
ערבית @ Arabic
:he:ארכנופוביה @ arachnophobia
שרירותי @ arbitrary
ארקאדיה @ Arcadia
ארכאולוג @ archaeologist
ארכאולוגיה @ archaeology
רב־מלאך @ archangel
ארכיפלג @ archipelago
אדריכל @ architect
אדריכלות @ architecture
אזור @ area
ארס @ Ares
כסף @ argent
ארגנטינה @ Argentina
ארגנטיני @ Argentinian
ארגנטינאי @ Argentinian
ארגינין @ arginine
ארגון @ argon
ארגונאוטים @ Argonaut
להתווכח @ argue
לטעון @ argue
טענה @ argument
ויכוח @ argument
זרוע @ arm
ארמניה @ Armenia
ארמני @ Armenian
ארמנית @ Armenian
שריון @ armor
שריון @ armour
צבא @ army
הגעה @ arrival
הגיע @ arrive
יהיר @ arrogant
חץ @ arrow
ארסן @ arsenic
הַצָּתָה @ arson
ארטישוק @ artichoke
מלאכותי @ artificial
אינטליגנציה מלאכותית @ artificial intelligence
אומן @ artisan
אמן @ artist
ארונצ'אל פראדש @ Arunachal Pradesh
כל כך @ as
כמו @ as
באותו הרגע @ as
בינתיים @ as
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ as
כי @ as
כמה ש... @ as
לעלות @ ascend
אסקלפיוס @ Asclepius
אפר @ ash
מאפרה @ ashtray
אסיה @ Asia
היבט @ aspect
ישבן @ ass
שלום עליכם @ assalamu alaikum
התנקשות @ assassination
רובה סער @ assault rifle
אסיפה @ assembly
אסטטין @ astatine
אסטריקס @ Asterix
טייס חלל @ astronaut
אסטרונומיה @ astronomy
אסטרופיזיקה @ astrophysics
לפחות @ at least
שטרודל @ at sign
אתונה @ Athens
האוקינוס האטלנטי @ Atlantic Ocean
אטמוספרה @ atmosphere
אווירה @ atmosphere
אטום @ atom
פצצה אטומית @ atom bomb
פצצה אטומית @ atomic bomb
פשע נגד האנושות @ atrocity
לחבר @ attach
לנסות @ attempt
עליית גג @ attic
אטיקה @ Attica
פרקליט @ attorney
משיכה @ attraction
אטרקציה @ attraction
חציל @ aubergine
מכירה פומבית @ auction
אוגוסט @ August
אוסטרלי @ Australian
אוסטריה @ Austria
אוסטרי @ Austrian
סמכות @ authority
רשויות @ authority
בר-סמכא @ authority
אוטיזם @ autism
אוטוביוגרפיה @ autobiography
אוטוקרטיה @ autocracy
אוטונומיה @ autonomy
סתו @ autumn
שׂדרה @ avenue
ממוצע @ average
תעופה @ aviation
אבוקדו @ avocado
ער @ awake
עורר @ awake
התעורר @ awake
גרזן @ axe
ציר @ axis
אייתוללה @ ayatollah
אולורו @ Ayers Rock
אזרבייג׳ן @ Azerbaijan
אזרית @ Azeri
אזרי @ Azeri
תינוק @ baby
גור @ baby
בייבי בומר @ baby boomer
בבל @ Babylon
שמרטף @ babysitter
באך @ Bach
רווק @ bachelor
גב @ back
סוֹף @ back
מגן @ back
שש בש @ backgammon
רקע (reqa) @ background
בקטריולוגיה @ bacteriology
רע @ bad
גירית @ badger
מטען @ baggage
חמת־חלילים @ bagpipes
בהאמה @ Bahamas
בחריין @ Bahrain
ערבות @ bail
אופה @ baker
מאפייה @ bakery
בקלוה @ baklava
באקו @ Baku
מרפסת @ balcony
קירח @ bald
האיים הבלאריים @ Balearic Islands
באלי @ Bali
כדור @ ball
כדור ברק @ ball lightning
בלון @ balloon
כדור פורח @ balloon
פתק הצבעה @ ballot
במבוק @ bamboo
בננה @ banana
להקה @ band
בנגקוק @ Bangkok
בנגלדש @ Bangladesh
מעקה @ banister
בנק @ bank
גדה @ bank
בנקאי @ banker
שטר @ banknote
פושט רגל @ bankrupt
פשיטת רגל @ bankruptcy
(הטבלה (טקס נוצרי @ baptism
ברק @ Barack
ברבדוס @ Barbados
רוטב ברביקיו @ barbecue sauce
ספר @ barber
ברקוד @ barcode
יחף @ barefoot
בריום @ barium
שיעול @ bark
שעורה @ barley
תנשמת @ barn owl
בזלת @ basalt
בסיס @ base
נקודת מוצא @ base
כדור-בסיס @ baseball
מרתף @ basement
בזיליקום @ basil
סל @ basket
כדורסל @ basketball
עטלף @ bat
אמבטיה @ bath
רחצה @ bath
להתרחץ @ bathe
חדר־אמבטיה @ bathroom
שירותים @ bathroom
בתיסקף @ bathyscaphe
סוללה @ battery
גֻנְדָה @ battery
עלי רפנה @ bay leaf
כידון רובה @ bayonet
לפנה״ס @ BC
חוף @ beach
משואה @ beacon
שעועית @ bean
דוב @ bear
להוליד @ bear
סחב @ bear
העלה נושא @ bear
זקן @ beard
בהמה @ beast
להכות @ beat
יפה @ beautiful
נאה @ beautiful
כי @ because
מיטה @ bed
קרקעית @ bed
ערוגה @ bed
פשפש @ bedbug
חדר-שינה @ bedroom
דבורה @ bee
אשור @ beech
כוורת @ beehive
סלק @ beet
חיפושית @ beetle
לפני @ before
מבעוד מועד @ beforehand
להתחנן @ beg
קבצן @ beggar
להתחיל @ begin
התחלה @ beginning
לערוף ראשים @ behead
עריפה @ beheading
בייג׳ינג @ Beijing
בריה @ being
ישות @ being
ביירות @ Beirut
בלארוס @ Belarus
ביילרוסית @ Belarusian
בלגיה @ Belgium
בלגרד @ Belgrade
הסתיר @ belie
בליז @ Belize
פעמון @ bell
צלצול @ bell
בלארוסית @ Belorussian
מתחת @ below
חגורה @ belt
מחול מזרחי @ belly dance
כופף @ bend
בנין @ Benin
כומתה @ beret
ברקליום @ berkelium
ברלין @ Berlin
ברמודה @ Bermuda
:he:גרגר @ berry
בריליום @ beryllium
לצד @ beside
התערבות @ bet
להתערב @ bet
בית לחם @ Bethlehem
בגידה @ betrayal
בין @ between
משקה @ beverage
אופניים @ bicycle
גדול @ big
מרה @ bile
דו-לשוני @ bilingual
מיליארד @ billion
מיליארדר @ billionaire
ביוכימיה @ biochemistry
ביולוגיה @ biology
:he:ביופיזיקה @ biophysics
הפרעה דו-קוטבית @ bipolar disorder
צפור @ bird
לידה @ birth
הוליד @ birth
יום הולדת @ birthday
כתם לידה @ birthmark
ביסקוויט @ biscuit
בישוף @ bishop
רץ @ bishop
ביסמות @ bismuth
ביט @ bit
כלבה @ bitch
לנגוס @ bite
לנשוך @ bite
נגיסה @ bite
ביטולה @ Bitola
מוזר @ bizarre
שחור @ black
המוות השחור @ Black Death
חור שחור @ black hole
הים השחור @ Black Sea
לוח @ blackboard
סחיטה @ blackmail
לסחוט @ blackmail
להב @ blade
האשים @ blame
שמיכה @ blanket
חילול השם @ blasphemy
אקונומיקה @ bleach
הלבין @ bleach
דימם @ bleed
ברך @ bless
ברכה @ blessing
ספינת אוויר @ blimp
עיוור @ blind
עיוורון @ blindness
למצמץ @ blink
מלחמת בזק @ blitzkrieg
לחסום @ block
גוש @ block
בלוג @ blog
בלונדיני @ blond
לחץ דם @ blood pressure
מרחץ-דמים @ bloodbath
שפיכות דמים @ bloodshed
התפוצץ @ blow
מייבש שיער @ blow-dryer
מציצה @ blowjob
כחול @ blue
בלוטות׳ @ Bluetooth
הסמיק @ blush
לוח @ board
להתרברב @ boast
סירה @ boat
שומר ראש @ bodyguard
בוגוטה @ Bogota
בוהריום @ bohrium
להרתיח @ boil
ביצה קשה @ boiled egg
ביצה רכה @ boiled egg
כרוב סיני @ bok choy
אמיץ @ bold
דגוש @ bold
בוליביה @ Bolivia
בורג @ bolt
פצצה @ bomb
מפציץ @ bomber
בתאבון @ bon appétit
נסיעה טובה @ bon voyage
עצם @ bone
בונסאי @ bonsai
ספר @ book
ארון ספרים @ bookcase
סימנייה @ bookmark
ארון ספרים @ bookshelf
חנות ספרים @ bookshop
חנות ספרים @ bookstore
בומרנג @ boomerang
מגף @ boot
גבול @ border
לשעמם @ bore
משועמם @ bored
שעמום @ boredom
משעמם @ boring
בורון @ boron
לשאול @ borrow
עיבוי בוז-איינשטיין @ Bose-Einstein condensate
בוסניה @ Bosnia
בוסניה הרצגובינה @ Bosnia and Herzegovina
בוספורוס @ Bosphorus
בוסטון @ Boston
בוטניקאי @ botanist
בוטניקה @ botany
שני @ both
בוצוונה @ Botswana
תחתית @ bottom
תחת @ bottom
שדרה @ boulevard
זר @ bouquet
קשת @ bow
קידה @ bow
התכופף @ bow
קד @ bow
כופף @ bow
קערה @ bowl
עניבת פרפר @ bowtie
קופסה @ box
להתאגרף @ box
מתאגרף @ boxer
בוקסר @ boxer
אגרוף @ boxing
ילד @ boy
להחרים @ boycott
חרם @ boycott
חבר @ boyfriend
חזייה @ bra
מוח @ brain
שכל @ brain
גזע המוח @ brain stem
בלמים @ brake
בלם @ brake
ענף @ branch
סניף @ branch
ברזיליה @ Brasilia
ברטיסלאבה @ Bratislava
אמיץ @ brave
ברזיל @ Brazil
ברזילאי @ Brazilian
לחם @ bread
נשבר @ break
שבר @ break
התקלקל @ break
הפר @ break
ארוחת־בוקר @ breakfast
שד @ breast
חזה @ breast
לב @ breast
עצם החזה @ breastbone
נשם @ breathe
בריטנית @ Breton
שוחד @ bribe
לשחד @ bribe
שיחוד @ bribery
לבנה @ brick
כַּלָּה @ bride
חָתָן @ bridegroom
גשר @ bridge
שודד @ brigand
בהיר @ bright
מבריק @ brilliant
איי הבתולה הבריטיים @ British Virgin Islands
בריטי @ Briton
רחב @ broad
עלון @ brochure
ברום @ bromine
ברונכיטיס @ bronchitis
ארד @ bronze
דגר @ brood
פלג @ brook
מטאטא @ broom
בית-בושת @ brothel
אח @ brother
אחווה @ brotherhood
חום @ brown
ננס חום @ brown dwarf
ברוניי @ Brunei
ברונטית @ brunette
מברשת @ brush
להבריש @ brush
בריסל @ Brussels
בועה @ bubble
דלי @ bucket
בודה @ Buddha
בודהיזם @ Buddhism
באפלו @ buffalo
ביזון @ buffalo
באפלו @ Buffalo
חרק @ bug
באג @ bug
לבנות @ build
בניין @ building
בניה @ building
בולגריה @ Bulgaria
בולגרית @ Bulgarian
בולדוג @ bulldog
בולדוזר @ bulldozer
שינקנסן @ bullet train
מלחמת שוורים @ bullfighting
בריון @ bully
דבורה @ bumblebee
נטל @ burden
לשכה @ bureau
ביורוקרטיה @ bureaucracy
בורקה @ burka
בורקינה פאסו @ Burkina Faso
בורמה @ Burma
להישרף @ burn
לשרוף @ burn
כוויה @ burn
בורונדי @ Burundi
אוטובוס @ bus
שיח @ bush
עסקים @ business
כרטיס ביקור @ business card
איש-עסקים @ businessman
אשת-עסקים @ businesswoman
עסוק @ busy
אבל (aval), אולם @ but
פרט ל @ but
אבל @ but
שוחט @ butcher
חמאה @ butter
פרפר @ butterfly
לקנות (liknot) @ buy
מאת @ by
על ידי @ by
לפי @ by
Err:508 @ by
בעל-פה @ by heart
בייט @ byte
האימפריה הביזנטית @ Byzantine Empire
ביזנטיון @ Byzantium
כעבה @ Caaba
כרוב @ cabbage
קקאו @ cacao
צבר @ cactus
קדמיום @ cadmium
צזיום @ caesium
בית־קפה @ café
מזנון @ cafeteria
קפאין @ caffeine
כלוב @ cage
קהיר @ Cairo
עוגה @ cake
חישב @ calculate
מחשבון @ calculator
מונה @ calculator
חשבון וריאציות @ calculus of variations
לוח שנה @ calendar
לוח זמנים @ calendar
עגל @ calf
קליפורניה @ California
קליפורניום @ californium
ח׳ליפה @ caliph
לקרוא @ call
צלצול @ call
לצלצל @ call
קריאה @ call
להיקרא @ call
ציוץ @ call
כתיבה תמה @ calligraphy
שלוו @ calm
שלווה @ calm
רגוע @ calm
להרגיע @ calm
רוגע @ calm
קמבודיה @ Cambodia
גמל @ camel
מצלמה @ camera
קמרון @ Cameroon
הסוואה @ camouflage
להסוות @ camouflage
מחנה @ camp
מערכה @ campaign
יכול @ can
קופסת שימורים @ can
שירותים @ can
סתם @ can
פיטר @ can
קנדה @ Canada
תעלה @ canal
האיים הקנריים @ Canary Islands
קנברה @ Canberra
ביטל @ cancel
סרטן @ cancer
מועמד @ candidate
נר @ candle
פמוט @ candlestick
סוכריה @ candy
שערות סבתא @ candy floss
מקל הליכה @ cane
קנה @ cane
מקל @ cane
תותח @ cannon
סירת קנו @ canoe
קניון @ canyon
נים @ capillary
בירה @ capital
הון @ capital
קפיטליזם @ capitalism
הקפיטול @ capitol
סרן @ captain
קברניט @ captain
קפטן @ captain
מכונית @ car
קרון @ car
קרקלה @ Caracalla
קרמל @ caramel
שיירה @ caravan
קרון @ caravan
פחמן @ carbon
חומצה קרבוקסילית @ carboxylic acid
קלף @ card
דובוני אכפת לי @ Care Bears
קריירה @ career
חסר-דאגות @ carefree
זהיר @ careful
מטען @ cargo
מרחץ דמים @ carnage
קרפיון @ carp
נגר @ carpenter
שטיח @ carpet
גזר @ carrot
לשאת @ carry
קרתגו @ Carthage
יחסה @ case
מקרה @ case
תיק @ case
מזומן @ cash
אגוֹז קשיוּ @ cashew nut
הים הכספי @ Caspian Sea
קאסטה @ caste
טירה @ castle
צריח @ castle
הצרחה @ castling
לסרס @ castrate
סירוס @ castration
חתול @ cat
קטלונית @ Catalan
קטלוניה @ Catalonia
קטפולטה @ catapult
תפס @ catch
קטגוריה @ category
זחל @ caterpillar
קווקז @ Caucasus
כרובית @ cauliflower
סיבה @ cause
גרם @ cause
מטרה @ cause
חיל-פרשים @ cavalry
מערה @ cave
איי קיימן @ Cayman Islands
לחדול @ cease
הפסקת-אש @ ceasefire
ארז @ cedar
שמימי @ celestial
תא @ cell
טלפון סלולרי @ cell phone
תאית @ cellulose
קלטי @ Celt
בית־קברות @ cemetery
סנט @ cent
סנטימטר @ centimetre
נדל @ centipede
הרפובליקה המרכז־אפריקנית @ Central African Republic
מאה @ century
קנטוריה @ century
קרמיקה @ ceramic
המוח הקטן @ cerebellum
טקס @ ceremony
סריום @ cerium
בוודאות @ certainly
בוודאי @ certainly
צ'אד @ Chad
מוץ @ chaff
שרשרת @ chain
רשת @ chain
יושב־ראש @ chairman
יושב-ראש @ chairperson
כלקדון @ chalcedony
גביע @ chalice
גיר @ chalk
אתגר @ challenge
זיקית @ chameleon
שמפניה @ champagne
אלוף @ champion
אליפות @ championship
סיכוי @ chance
מקרה @ chance
שינוי @ change
להשתנות @ change
לשנות @ change
עודף @ change
להחליף @ change
החלפה @ change
ערוץ @ channel
תוהו @ chaos
תורת הכאוס @ chaos theory
פרק @ chapter
דמות @ character
: מאפיין @ character
אופי @ character
אות @ character
תו @ character
חיוב @ charge
צדקה @ charity
לרדוף @ chase
מרדף @ chase
רימה @ cheat
בגד @ cheat
צ'צ'נית @ Chechen
המחאה @ check
בדק @ check
סימן @ check
דמקה @ checkers
סכום ביקורת @ checksum
צ'דר @ Cheddar cheese
לחי @ cheek
לחיים @ cheers
גבינה @ cheese
ברדלס @ cheetah
שף @ chef
צ 'רנוביל @ Chernobyl
דובדבן @ cherry
עץ דובדבן @ cherry
שחמט @ chess
לוח-שחמט @ chessboard
חזה @ chest
לעס @ chew
גומי לעיסה @ chewing gum
שיקגו @ Chicago
אפרוח @ chick
פרגית @ chick
תרנגול @ chicken
אבעבועות רוח @ chickenpox
ילד @ child
ילדותי @ childish
צ׳ילה @ Chile
שימפנזה @ chimpanzee
סנטר @ chin
סין @ China
חרסינה @ china
סינית @ Chinese
סיני @ Chinese
אזמל @ chisel
קישינב @ Chisinau
עירית @ chive
כלור @ chlorine
שוקולד @ chocolate
ברירה @ choice
בחירה @ choice
מקהלה @ choir
נחנק @ choke
בחר @ choose
מקלות אכילה @ chopstick
אקורד @ chord
נוצרי @ Christian
נצרות @ Christianity
חג המולד @ Christmas
עץ חג המולד @ Christmas tree
כריסטופר @ Christopher
כרום @ chromium
כנסייה @ church
סיידר @ cider
סיגר @ cigar
סיגריה @ cigarette
בית־קולנוע @ cinema
סרט @ cinema
קולנוע @ cinema
קינמון @ cinnamon
בקירוב @ circa
מעגל @ circle
חוג @ circle
מסלול @ circle
סיבוב @ circle
להקיף @ circle
להסתובב @ circle
לסוב @ circle
להקיף בעיגול @ circle
כדור @ circle
ברית מילה @ circumcision
נסיבות @ circumstance
קרקס @ circus
אזרחות @ citizenship
עיר @ city
עירוני @ city
המשפט הקונטיננטלי @ civil law
ציוויליזציה @ civilization
תביעה @ claim
מחא כפיים @ clap
קלרנית @ clarinet
מעמד @ class
כיתה @ class
מחלקה @ class
מעמדות @ class
שכבה @ class
קורס @ class
קלאוסטרופוביה @ claustrophobia
ש״ע @ clay
צלול @ clear
נקי @ clear
בהיר @ clear
ברור @ clear
פנוי @ clear
הבהיר @ clear
שסע @ cleft
פקיד @ clerk
פיקח @ clever
קלישאה @ cliché
לקוח @ client
צוק @ cliff
אקלים @ climate
עלה @ climb
טיפס @ climb
דגדגן @ clitoris
שעון @ clock
סגר @ close
קרוב @ close
סגור @ closed
שתקן @ closemouthed
בד @ cloth
בגדים @ clothes
מעונן @ cloudy
ליצן @ clown
מועדון @ club
אלה @ club
תלתן @ club
מועדון לילה @ club
מאמן @ coach
אימן @ coach
פחם @ coal
גס @ coarse
שְׂפַת הַיָּם @ coast
קובלט @ cobalt
קוקה @ coca
קוקה-קולה @ Coca-Cola
זין @ cock
תרנגול @ cock
צפה בפרופיל @ cock-a-doodle-doo
ג'וק @ cockroach
קוקטייל @ cocktail
קקאו @ cocoa
אבקת קקאו @ cocoa
קוקוס @ coconut
כרסת @ coeliac disease
כפייה @ coercion
קפה @ coffee
פולי קפה @ coffee
הכרה @ cognition
מטבע @ coin
צירוף-מקרים @ coincidence
קר @ cold
היתוך קר @ cold fusion
מלחמה קרה @ cold war
מלחמה קרה @ Cold War
לשתף פעולה @ collaborate
צווארון @ collar
קולר @ collar
עצם הבריח @ collarbone
עמית @ colleague
אסף @ collect
אוסף @ collection
קלן @ Cologne
קולומביה @ Colombia
נקודתיים @ colon
מושבה @ colony
תרדמת @ coma
מסרק @ comb
קומביין תבואות @ combine harvester
בא @ come
שביט @ comet
קומי @ comic
קומיקאי @ comic
קומינטרן @ Comintern
פסיק @ comma
פקודה @ command
מפקד @ commander
פרסומת @ commercial
מסחרי @ commercial
ועדה @ committee
שכיח @ common
משותף @ common
נפוץ @ common
רגיל @ common
שכל הישר @ common sense
קהילייה @ commonwealth
קומוניזם @ communism
קומוניסט @ communist
קומורו @ Comoros
מחותנת @ co-mother-in-law
חברה @ company
השווה @ compare
מצפן @ compass
להתחרות @ compete
תחרות @ competition
לגמרי @ completely
מורכב @ complex
מספר מרוכב @ complex number
מורכבות @ complexity
מסובך @ complicated
מחמאה @ compliment
מרכיב @ component
פשרה @ compromise
חובה @ compulsory
מחשב @ computer
משחק מחשב @ computer game
שפת תכנות @ computer language
מדעי המחשב @ computer science
חבר @ comrade
מושג @ concept
מפוחית יד @ concertina
תמציתי @ concise
תבלין @ condiment
תנאי @ condition
קונדום @ condom
מנצח @ conductor
כרטיסן @ conductor
מוליך @ conductor
ועידה @ conference
חסוי @ confidential
להחרים @ confiscate
דליקה @ conflagration
סכסוך @ conflict
התנגשות @ conflict
קונפוציוס @ Confucius
בלבל @ confuse
מבולבל @ confused
מולד @ congenital
קונגו @ Congo
ברך @ congratulate
כל הכבוד @ congratulation
מזל טוב @ congratulations
להטות @ conjugate
הטיה @ conjugation
לחבר @ connect
קישור @ connection
קשר @ connection
לנצח @ conquer
קרבת-דם @ consanguinity
מצפון @ conscience
מודעות @ consciousness
הסכמה @ consent
תוצאה @ consequence
עיצור @ consonant
קנוניה @ conspiracy
קונסטנטינופול @ Constantinople
חוקה @ constitution
הרכב @ constitution
להרכיב @ construct
בנייה @ construction
קונסול @ consul
קונסוליה @ consulate
צרכן @ consumer
צריכה @ consumption
ליצור קשר @ contact
מיכל @ container
בוז @ contempt
תכולה @ content
תחרות @ contest
הקשר @ context
יבשת @ continent
נדידת היבשות @ continental drift
מדף יבשתי @ continental shelf
להימשך @ continue
להמשיך @ continue
רציף @ continuous
חוזה @ contract
לסתור @ contradict
סתירה @ contradiction
לתרום @ contribute
תרומה @ contribution
לשלוט @ control
שליטה @ control
שנוי במחלוקת @ controversial
מחלוקת @ controversy
נוח @ convenient
שיחה @ conversation
קעור @ convex
מסר @ convey
שכנע @ convince
טבח @ cook
בישל @ cook
התבשל @ cook
איי קוק @ Cook Islands
ספר בישול @ cookbook
מבושל @ cooked
עוגייה @ cookie
צונן @ cool
סבבה @ cool
מגניב @ cool
לשתף פעולה @ cooperate
שיתוף פעולה @ cooperation
קופנהאגן @ Copenhagen
נְחוֹשֶת @ copper
קופרה @ copra
הכין עותק @ copy
חיקה @ copy
אלמוג @ coral
ליבה @ core
דגן @ corn
פינה @ corner
קורנית @ Cornish
הכתרה @ coronation
תאגיד @ corporation
גופה @ corpse
לתקן @ correct
נכון @ correct
מסדרון @ corridor
מחוך @ corset
קורסיקה @ Corsica
קורבטה @ corvette
קוסמולוגיה @ cosmology
קוסמונאוט @ cosmonaut
עלות @ cost
קוסטה ריקה @ Costa Rica
כותנה @ cotton
שערות סבתא @ cotton candy
מועצה @ council
רוזן @ count
ספירה לאחור @ countdown
רוזנת @ countess
ארץ @ country
כפר @ country
כפרי @ country
זוג @ couple
מעט @ couple
אומץ @ courage
בית-משפט @ court
חצר @ court
:he:אדיבות @ courtesy
דּוֹדָן @ cousin
ברית @ covenant
לכסות @ cover
כריכה @ cover
כיסוי @ cover
לחפות @ cover
פרה @ cow
פחדן @ coward
פחדנות @ cowardice
בוקר @ cowboy
זאב ערבות @ coyote
סרטן @ crab
עריסה @ cradle
עגור @ crane
מכתש @ crater
זחל @ crawl
סרטן הנהרות @ crayfish
משוגע @ crazy
שמנת @ cream
קרם @ cream
קצפת @ cream
יצר @ create
ייצר @ create
יצירה @ creation
בריאה @ creation
יוצר @ creative
יצירתיות @ creativity
יוצר @ creator
יצור @ creature
נושה @ creditor
דת @ creed
כרתים @ Crete
צרצור @ cricket
פשע @ crime
קרים @ Crimea
טטרית של קרים @ Crimean Tatar
פושע @ criminal
משבר @ crisis
קריטריון @ criterion
ביקורת @ criticism
ביקר @ criticize
קרקור @ croak
קרואטיה @ Croatia
קרואטית @ Croatian
תנין @ crocodile
תשבץ @ crossword
עורב @ crow
המון @ crowd
כתר @ crown
להכתיר @ crown
אַכְזָרִי @ cruel
מסע צלב @ Crusade
קב @ crutch
בכה @ cry
בכי @ cry
גביש @ crystal
בדולח @ crystal
גור @ cub
קובה @ Cuba
קובני @ Cuban
קוביזם @ cubism
קוקייה @ cuckoo
מלפפון @ cucumber
מטבח @ cuisine
כת @ cult
תרבותי @ cultural
תרבות @ culture
שפיך @ cum
כמון @ cumin
אבנט @ cummerbund
ארון משקאות @ cupboard
קופידון @ Cupid
קוראסאו @ curaçao
מרפא @ cure
לרפא @ cure
עוצר @ curfew
סקרנות @ curiosity
הסקרנות הרגה את החתול @ curiosity killed the cat
סקרן @ curious
קוריטיבה @ Curitiba
קיוריום @ curium
מטבע @ currency
קללה @ curse
לקלל @ curse
וילון @ curtain
צרכן @ customer
חתך @ cut
חמוד @ cute
מחזור @ cycle
רוכב אופניים @ cyclist
ציקלון @ cyclone
ציניקן @ cynic
ברוש @ cypress
קפריסאי @ Cypriot
קפריסין @ Cyprus
קירילית @ Cyrillic
צאר @ czar
צארית @ czarina
צ׳כית @ Czech
צ'כי @ Czech
הרפובליקה הצ׳כית @ Czech Republic
צ'כיה @ Czechia
צ'כוסלובקיה @ Czechoslovakia
אבא @ dad
אבא @ daddy
פגיון @ dagger
מדי יום @ daily
יומיומי @ daily
יומון @ daily
מחלבה @ dairy
מוצרי חלב @ dairy
דלאי לאמה @ Dalai Lama
סכר @ dam
נזק @ damage
להזיק @ damage
דמשק @ Damascus
ריקוד @ dance
לרקוד @ dance
סכנה @ danger
מסוכן @ dangerous
דנית @ Danish
דני @ Danish
דנובה @ Danube
דריווש @ Darius
חשוך @ dark
חושך @ dark
כהה @ dark
חומר אפל @ dark matter
חשיכה @ darkness
דארת' ויידר @ Darth Vader
נתונים @ data
מבנה נתונים @ data structure
בסיס נתונים @ database
תמר @ date
תאריך @ date
תמר מצוי @ date
פגישה @ date
תמר @ date palm
בת @ daughter
כלה @ daughter-in-law
דוד @ David
שחר @ dawn
יממה @ day
יום @ day
מחרתיים @ day after tomorrow
שלשום @ day before yesterday
מת @ dead
ים המלח @ Dead Sea
חירש @ deaf
יקיר @ dear
יקר @ dear
מוות @ death
חוב @ debt
חייב @ debtor
עשור @ decade
מנוח @ deceased
לרמות @ deceive
דצמבר @ December
להכריע @ decide
דצימטר @ decimetre
נטייה @ declension
מעשה @ deed
עמוק @ deep
איל @ deer
השמצה @ defamation
תבוסה @ defeat
להביס @ defeat
תבוסתנות @ defeatism
פגם @ defect
נאשם @ defendant
גרעון @ deficit
מעלה @ degree
תואר @ degree
מידה @ degree
דאיזם @ deism
דז'ה וו @ deja vu
עדין @ delicate
טעים @ delicious
טירוף @ delirium
דרש @ demand
ביקוש @ demand
דמוקרטיה @ democracy
דמוקרטי @ democratic
דמוגרפיה @ demography
הרס @ demolish
הפגנה @ demonstration
דנמרק @ Denmark
גינה @ denounce
רוֹפֵא שִׁינַּייִם @ dentist
הכחיש @ deny
דאודורנט @ deodorant
עזב @ depart
דיכאון @ depression
שפל @ depression
עומק @ depth
דרוויש @ Dervish
צאצא @ descendant
לתאר @ describe
תיאור @ description
מדבר @ desert
ערק @ desert
תשוקה @ desire
להשתוקק @ desire
לחשוק @ desire
שולחן @ desk
ייאוש @ despair
למרות @ despite
קינוח @ dessert
יעד @ destination
הרס @ destroy
הריסה @ destruction
הרסני @ destructive
פרט @ detail
; פרט @ detail
להתפתח @ develop
מתקן @ device
טל @ dew
זריזות @ dexterity
סכרת @ diabetes
ניקוד @ diacritic
אבחון @ diagnosis
אלכסוני @ diagonal
ניב @ dialect
דיאלקטולוגיה @ dialectology
דו-שיח @ dialogue
קוטר @ diameter
יהלום @ diamond
חיתול @ diaper
יומן @ diary
גלות @ Diaspora
זין @ dick
דיקטאטור @ dictator
דיקטטורה @ dictatorship
מילון @ dictionary
קובייה @ die
דיזל @ diesel
הפרש @ difference
שוני @ difference
הבדל @ difference
קושי @ difficulty
לחפור @ dig
לעכל @ digest
עיכול @ digestion
ספרה @ digit
דיגיטאלי @ digital
כבוד @ dignity
מימד @ dimension
צורת הקטנה @ diminutive
גומת חן @ dimple
דינוזאור @ dinosaur
דיפלומט @ diplomat
כיוון @ direction
מנהל @ director
ספינת אוויר @ dirigible
מלוכלך @ dirty
מלכלך @ dirty
לכלך @ dirty
להיעלם @ disappear
אכזב @ disappoint
אכזבה @ disappointment
אסון @ disaster
דיסקוטק @ discotheque
דן @ discuss
דיון @ discussion
מחלה @ disease
גועל @ disgust
להגעיל @ disgust
מגעיל @ disgusting
מאכל @ dish
צלחת @ dish
כלים @ dish
מדיח כלים @ dishwasher
דיסנילנד @ Disneyland
מרחק @ distance
להתרחק @ distance
מרוחק @ distant
לחלק @ distribute
להפריע @ disturb
לצלול @ dive
קפיצת ראש @ dive
מגוון @ diverse
מגוון @ diversity
חילק @ divide
הפרד ומשול @ divide and conquer
חלוקה @ division
חילוק @ division
אוגדה @ division
גירושים @ divorce
להתגרש @ divorce
ג׳יבוטי @ Djibouti
עשה @ do
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ do you speak English
רופא @ doctor
דוקטור @ doctor
תעודה @ document
דודקהדרון @ dodecahedron
דודו @ dodo
כלב @ dog
בובה @ doll
דולר @ dollar
דולפין @ dolphin
תחום @ domain
דומיניקה @ Dominica
הרפובליקה הדומיניקנית @ Dominican Republic
לתרום @ donate
תרומה @ donation
חמור @ donkey
אין בוכים על חלב שנשפך @ don't cry over spilt milk
דלת @ door
מעונות @ dormitory
כפול @ double
בצק @ dough
ספגניה @ doughnut
יונה @ dove
דובר @ Dover
מטה @ down
להוריד @ download
הורדה @ download
תסמונת דאון @ Down's syndrome
נדוניה @ dowry
תריסר @ dozen
גרר @ drag
דרקון @ dragon
שפירית @ dragonfly
דרסטי @ drastic
חלום @ dream
חלם @ dream
שמלה @ dress
הלביש @ dress
התלבש @ dress
לבוש @ dress
מקדחה @ drill
לקדוח @ drill
לשתות @ drink
משקה @ drink
שתייה @ drink
טיפטוף @ drizzle
טיפה @ drop
סם @ drug
תוף @ drum
לתופף @ drum
שיכור @ drunk
יבש @ dry
התייבש @ dry
ייבש @ dry
דובניום @ dubnium
חבוב @ dude
דוכס @ duke
דולצ׳ימר @ dulcimer
דומה @ duma
צינוק @ dungeon
אבק @ dust
הולנדית @ Dutch
גמדי @ dwarf
שכן @ dwelling
שושלת @ dynasty
דיסלקציה @ dyslexia
דיספרוסיום @ dysprosium
לדוגמה @ e.g.
עיט @ eagle
אוזן @ ear
עור התוף @ eardrum
ארץ @ Earth
אדמה @ earth
רעידת אדמה @ earthquake
מזרח @ east
מזרח טימור @ East Timor
פסחא @ Easter
אי הפסחא @ Easter Island
מזרח אירופה @ Eastern Europe
קל @ easy
אכל @ eat
סעד @ eat
לצותת @ eavesdrop
ליקוי מאורות @ eclipse
אקו- @ eco-
אקולוגיה @ ecology
כלכלה @ economics
אקוטון @ ecotone
אכיל @ edible
לערוך @ edit
עריכה @ edit
הוצאה @ edition
עורך @ editor
אפנדי @ effendi
ביצה @ egg
ביצית @ egg
חלמון @ egg yolk
אגו @ ego
מצרים @ Egypt
מצרי @ Egyptian
עיד אל-פיטר @ Eid al-Fitr
שמונה @ eight
שמונה עשרה @ eighteen
שמונים @ eighty
שמונים־ושמונה @ eighty-eight
שמנים־וחמשה @ eighty-five
שמנים־וארבעה @ eighty-four
שמנים־ותשעה @ eighty-nine
שמנים־ואחד @ eighty-one
שמנים־ושבעה @ eighty-seven
שמנים־וששה @ eighty-six
שמנים־ושלשה @ eighty-three
שמנים־ושנים @ eighty-two
אינשטייניום @ einsteinium
שפיכה @ ejaculation
מרפק @ elbow
חשמל @ electricity
אלקטרומגנטיות @ electromagnetism
אלקטרון @ electron
סיגריה אלקטרונית @ electronic cigarette
אלקטרוניקה @ electronics
הספד @ elegy
פיל @ elephant
אחת עשרה @ eleven
שד גמד @ elf
בוקיצה @ elm
ביאר @ elucidate
דואר אלקטרוני @ e-mail
דוא&quot;ל @ e-mail
שגרירות @ embassy
לשבץ @ embed
עובר @ embryo
אזמרגד @ emerald
קיסר @ emperor
אימפריה @ empire
אננטיומר @ enantiomer
עודד @ encourage
אנציקלופדיה @ encyclopaedia
אנציקלופדיה @ encyclopedia
סוף @ end
אויב @ enemy
אנרגיה @ energy
הנדסה @ engineering
אנגליה @ England
hebrew @ english
אנגלית @ English
אנגלי @ English
&amp;rlm;נהנה @ enjoy
מספיק @ enough
נכנס @ enter
:he:אנטומולוגיה @ entomology
יזם @ entrepreneur
מעטפה @ envelope
אנזים @ enzyme
יותרת האשך @ epididymis
גינאת המשוונית @ Equatorial Guinea
עידן @ era
ארביום @ erbium
זיקפה @ erection
שלשום @ ereyesterday
Err:508 @ Err:508
יזם- @ Err:508
־ות @ Err:508
עשו @ Esau
דרגנוע @ escalator
נמנע @ eschew
אספרנטו @ Esperanto
ריגול @ espionage
ייסוד @ establishment
אסתר @ Esther
אסטוניה @ Estonia
אסטונית @ Estonian
וכדומה @ et cetera
וכו׳ @ etc.
וכולי וכולי @ etcetera
נצח @ eternity
טיהור אתני @ ethnic cleansing
אקליפטוס @ eucalyptus
גאומטריה אוקלידית @ Euclidean geometry
איקריוטיים @ eukaryote
נוסחת אוילר @ Euler's formula
אוריפידס @ Euripides
אירופה @ Europe
האיחוד האירופי @ European Union
אירופיום @ europium
אירוויזיון @ Eurovision
אירוויזיון @ Eurovision Song Contest
המתת חסד @ euthanasia
חוה @ Eve
אפילו @ even
זוגי @ even
חלק @ even
ערב @ evening
אופק אירועים @ event horizon
כל @ every
כולם @ everybody
רוע @ evil
אבולוציה @ evolution
התפתחות @ evolution
רחל @ ewe
להגזים @ exaggerate
הצטיין @ excel
סימן קריאה @ exclamation mark
חרם @ excommunication
תירוץ @ excuse
קיום @ existence
שמות @ Exodus
גירוש שדים @ exorcism
לצפות @ expect
ניסוי @ experiment
מת @ expired
הסביר @ explain
לנצל @ exploit
פיצוץ @ explosion
הבעה @ expression
ביטוי @ expression
תפיסה על-חושית @ extrasensory perception
עין @ eye
קוף @ eye
גבה @ eyebrow
ריס @ eyelash
עפעף @ eyelid
עד ראיה @ eyewitness
יחזקאל @ Ezekiel
עזרא @ Ezra
כשלון @ failure
בז @ falcon
איי פוקלנד @ Falkland Islands
מוניטין @ fame
מפורסם @ famous
מניפה @ fan
מאוורר @ fan
רחוק @ far
שלום @ farewell
אכּר @ farmer
איי פארו @ Faroe Islands
פרזול סוסים @ farrier
פרסית @ Farsi
נפיחנות @ fart
פשיזם @ fascism
פשיסט @ fascist
צום @ fast
צם @ fast
פת&quot;ח @ Fatah
אב @ father
חם @ father-in-law
פתווה @ fatwa
''ש&quot;ע'' טובה @ favor
פקס @ fax
אימה @ fear
בר ביצוע @ feasible
נוצה @ feather
פברואר @ February
הרגשה @ feeling
רגש @ feeling
רגיש @ feeling
פיג׳ואה @ feijoa
לבד @ felt
נקבה @ female
סייף @ fencing
פרמיום @ fermium
גלגל ענק @ Ferris wheel
פרומגנטיות @ ferromagnetism
מעבורת @ ferry
דשן @ fertilizer
עובר @ fetus
אחדים @ few
פחות @ fewer
שׁדה @ field
חמש עשרה @ fifteen
חמישי @ fifth
חמישים @ fifty
חמשים־ושמנה @ fifty-eight
חמשים־וחמשה @ fifty-five
חמשים־וארבעה @ fifty-four
חמשים־ותשעה @ fifty-nine
חמשים־ואחד @ fifty-one
חמשים־ושבעה @ fifty-seven
חמשים־וששה @ fifty-six
חמשים־ושלשה @ fifty-three
חמשים־ושנים @ fifty-two
תאנה @ fig
מטוס קרב @ fighter plane
שרטוט @ figure
ספרה @ figure
צורה @ figure
דמות @ figure
קובץ @ file
סרט @ film
כרום @ film
הסריט @ film
מימן @ finance
מצא @ find
מציאה @ find
הצביע @ find
קנס @ fine
אצבע @ finger
פינלנד @ Finland
פינית @ Finnish
אש @ fire
ראשון @ first
שם פרטי @ first name
דג @ fish
אגרוף @ fist
להתאים @ fit
חמש @ five
חמש מאות @ five hundred
תיקן @ fix
דגל @ flag
אוניית דגל @ flagship
להבה @ flame
להביור @ flamethrower
מבול @ flood
רצפה @ floor
קמח @ flour
פרח @ flower
שפעת @ flu
משוטף @ fluent
נוזל @ fluid
פלואור @ fluorine
חליל @ flute
זבוב @ fly
טס @ fly
תמיכות דואות @ flying buttress
קצף @ foam
ערפל @ fog
ריקוד עם @ folk dance
גופן @ font
אכל @ food
כדורגל שולחן @ foosball
רגל @ foot
כדורגל @ football
פוטבול אמריקאי @ football
כי @ for
ל־ @ for
בגלל @ for
בשביל @ for
אסר @ forbid
כח @ force
זר @ foreign
נכר @ foreign country
עָרְלָה @ foreskin
יער @ forest
נוסחא @ formula
מבצר @ fortress
ארבעים @ forty
ארבעים־ושמנה @ forty-eight
ארבעים־וחמשה @ forty-five
ארבעים־וארבעה @ forty-four
ארבעים־ותשעה @ forty-nine
ארבעים־ואחד @ forty-one
ארבעים־ושבעה @ forty-seven
ארבעים־וששה @ forty-six
ארבעים־ושלשה @ forty-three
ארבעים־ושנים @ forty-two
קרן @ foundation
ייסוד @ foundation
יסוד @ foundation
ארבע @ four
מחזור ארבע פעימות @ four-stroke engine
ארבע עשרה @ fourteen
שועל @ fox
צרפת @ France
פרנציום @ francium
נמש @ freckle
חופשי @ free
חינם @ free
פנוי @ free
שחרר @ free
חופש @ freedom
חופש הביטוי @ freedom of speech
צרפתית @ French
צרפתים @ French
גיאנה הצרפתית @ French Guiana
נשיקה צרפתית @ French kiss
יום שישי @ Friday
ידיד @ friend
אש כוחותינו @ friendly fire
חברים @ friends
ידידות @ friendship
פריזבי @ frisbee
צפרדע @ frog
ביצי צפרדע‬ @ frogspawn
פרי @ fruit
זיין @ fuck
לך תזדיין @ fuck you
דלק @ fuel
מלא @ full
הנאה @ fun
מהנה @ fun
לוויה @ funeral
פטריות @ fungus
עתיד @ future
עתידי @ future
גדוליניום @ gadolinium
גגאוזיה @ Gagauzia
קיבל @ gain
כיס המרה @ gall bladder
גליום @ gallium
משחק @ game
גנש @ Ganesha
גנגס @ Ganges
גן @ garden
שום @ garlic
גז @ gas
דלק @ gas
תא גזים @ gas chamber
בנזין @ gasoline
גאוצ'ו @ gaucho
רצועת עזה @ Gaza Strip
גיא בן הינום @ gehenna
מגדר @ gender
בראשית @ Genesis
ג'יני @ genie
יחס הקנײן @ genitive
יחס הקנײן @ genitive case
גנואה @ Genoa
רצח עם @ genocide
מקורי @ genuine
מערכת מידע גאוגרפית @ geographic information system
גאוגרפיה @ geography
גאומטריה @ geometry
ג׳ורג׳ @ George
ג'ורג' טאון @ Georgetown
גרוזיה @ Georgia
גרוזינית @ Georgian
גרוזיני @ Georgian
גרוזינים @ Georgian
גרמנית @ German
גרמני @ German
רועה גרמני @ German shepherd
גרמניום @ germanium
גרמניה @ Germany
נפטר @ get rid of
גייזר @ geyser
גנט @ Ghent
רוח רפאים @ ghost
ע'ול @ ghoul
נפיל @ giant
ענק @ giant
ג'יבריש @ gibberish
גיברלטר @ Gibraltar
דיו @ giddyup
ג'ינסנג @ ginseng
ג׳ירף @ giraffe
ילדה @ girl
אישה @ girl
חברה @ girlfriend
בלוטה @ gland
עטרה @ glans penis
גלאסנוסט @ glasnost
זכוכית @ glass
כוס @ glass
זגג @ glazier
דאון @ glider
התחממות עולמית @ global warming
גלובוס @ globe
כבוד @ glory
כפפה @ glove
דבק @ glue
הדביק @ glue
גנוסטיקה @ Gnosticism
הלך @ go
עזב @ go
עשה @ go
גואה @ Goa
שוער @ goalkeeper
עֵז @ goat
אלוהים @ god
יהוה @ God
בעזרת השם @ God willing
שכינה @ Goddess
ירא אלקים @ God-fearing
גוגול @ Gogol
זהב @ gold
מדליית זהב @ gold
גשר שער הזהב @ Golden Gate Bridge
יחס הזהב @ golden ratio
גולף @ golf
גונדולה @ gondola
גונג @ gong
זיבה @ gonorrhea
טוב @ good
בריא @ good
מהנה @ good
אכיל @ good
טעים @ good
מוצלח @ good
יעיל @ good
צהרים טובים @ good afternoon
יום נעים @ good day
ערב טוב @ good evening
בהצלחה @ good luck
בוקר טוב @ good morning
לילה טוב @ good night
להתראות @ goodbye
סחורה @ goods
גוגל @ Google
אווז @ goose
רכילות @ gossip
לרכל @ gossip
ממשלה @ government
דקדוק @ grammar
תאוריה מאוחדת גדולה @ grand unification theory
נֶכְדָּה @ granddaughter
סב @ grandfather
סבתא (safta) @ grandma
סבה @ grandmother
נכד @ grandson
ענבה @ grape
אשכולית @ grapefruit
דשא @ grass
חגב @ grasshopper
חינם @ gratis
בית קברות @ graveyard
גדול @ great
מעולה @ great
בריטניה @ Great Britain
דני ענק @ Great Dane
הפירמידה הגדולה של גיזה @ Great Pyramid of Giza
סבא רבא @ great-grandfather
סבתא רבא @ great-grandmother
יוונית @ Greek
יווני @ Greek
ירוק @ green
תה ירוק @ green tea
חֲמָמָה @ greenhouse
אפקט החממה @ greenhouse effect
גרינלנד @ Greenland
רימון @ grenade
אפור @ grey
רשת @ grid
הורדנה @ Grodno
גרונינגן @ Groningen
קבוצה @ group
גדילה @ growth
גוודלקנל @ Guadalcanal
גואם @ Guam
מִשְׁמָר, שׁוֹמֵר @ guard
שמר @ guard
גויאבה @ guava
גרנסי @ Guernsey
אורח @ guest
תסמונת גיאן-בארה @ Guillain-Barré syndrome
אַשְׁמָה @ guilt
גינאה @ Guinea
גינאה ביסאו @ Guinea-Bissau
גיטרה @ guitar
גוג'רטית @ Gujarati
המפרץ הבוטני @ Gulf of Bothnia
המפרץ הפיני @ Gulf of Finland
מפרץ ריגה @ Gulf of Riga
מעיים @ guts
ביצים @ guts
גיא @ Guy
צועני @ gypsy
הפניום @ hafnium
שערה @ hair
שיער @ hair
תספורת @ haircut
שעיר @ hairy
חג׳ @ hajj
חצי @ half
מחצית חיים @ half-life
באשת @ halitosis
הללויה @ hallelujah
ליל כל הקדושים @ Halloween
חלבה @ halva
המבורגר @ hamburger
פטיש @ hammer
ערסל @ hammock
אוגר @ hamster
יד @ hand
מחוג @ hand
נכה @ handicapped
חמרמורת @ hangover
האנוי @ Hanoi
חנוכה @ Hanukkah
הלך @ happen
מאושר @ happy
יום הולדת שמח @ happy birthday
שנה טובה @ Happy New Year
ארנב @ hare
הרמון @ harem
נבל @ harp
הסיום @ hassium
כובע @ hat
שנאה @ hatred
הוא @ he
ראש @ head
עמד בראש @ head
אוזניות @ headphones
שמע @ hear
לב @ heart
מרכז @ heart
התקף לב @ heart attack
אח @ hearth
שמים @ heaven
גן־עדן @ heaven
עברית @ Hebrew
עברי @ Hebrew
קפוד @ hedgehog
הדוניזם @ hedonism
מסוק @ helicopter
הליום @ helium
גהינום @ hell
שלום @ hello
קסדה @ helmet
עזרה @ help
לעזור @ help
הצילו @ help
תרנגולת @ hen
שלה @ her
(''domestic''):he @ herd
בבקשה @ here you are
הרמפרודיט @ hermaphrodite
גבור @ hero
הרודוטוס @ Herodotus
שלבקת חוגרת @ herpes zoster
דיאגרמת הרצשפרונג-ראסל @ Hertzsprung-Russell diagram
הטרוסקסואליות @ heterosexuality
יורסיטיקה @ heuristic
חיזבאללה @ Hezbollah
שלום @ hi
כביש מהיר @ highway
גבעה @ hill
הינדית @ Hindi
ירך @ hip
היפופוטם @ hippopotamus
שלו @ his
עד כה @ hitherto
אדולף היטלר @ Hitler
הוביט @ hobbit
תחביב @ hobby
מעדר @ hoe
הוקאידו @ Hokkaido
הולמיום @ holmium
השואה @ Holocaust
רוח הקדש @ Holy Ghost
רוח הקדש @ Holy Spirit
מולדת @ homeland
הומאופתיה @ homeopathy
עבודרת בית @ homework
הומוסקסואליות @ homosexuality
הונדורס @ Honduras
דבש @ honey
הונג קונג @ Hong Kong
פרסה @ hoof
!הידד @ hooray
תקווה @ hope
לקוות @ hope
חרמן @ horny
הורוסקופ @ horoscope
סוס @ horse
חזרת הגינה @ horseradish
בית חולים @ hospital
בן ערובה @ hostage
חם @ hot
כדור פורח @ hot-air balloon
מלון @ hotel
שעה @ hour
בית @ house
עקרת בית @ housewife
כמה @ how
?מה שלומך @ how are you
אף על פי כן @ however
קבוע האבל @ Hubble constant
חיבוק @ hug
בן אדם @ human being
ניהול אנשי הצוות @ Human Resource Management
זכויות האדם @ human rights
סחר בבני אדם @ human trafficking
הומניזם @ humanism
מאה @ hundred
הונגרית @ Hungarian
הונגריה @ Hungary
רעב @ hunger
רעב @ hungry
מצוד @ hunt
בעל @ husband
יקינתון @ hyacinth
מימן @ hydrogen
צבוע @ hyena
התפלגות היפרגאומטרית @ hypergeometric distribution
מקף @ hyphen
היפנוס @ Hypnos
צביעות @ hypocrisy
אני @ I
אני לא יודע @ I don't know
אני לא חושב ככה @ I don't think so
אני לא מבין @ I don't understand
אני עהו התו תרא @ I love you
אני חושב ככה @ I think so
אני חושב, משמע אני קיים @ I think therefore I am
לו @ I wish
יעל @ ibex
קרח @ ice
עידן קרח @ Ice age
גלידה @ ice cream
שוברת קרח @ icebreaker
איסלנד @ Iceland
איסלנדית @ Icelandic
איכתיולוגיה @ ichthyology
רעיון @ idea
גז אידאלי @ ideal gas
מטבע לשון @ idiom
אידיוט @ idiot
אם @ if
אם ורק אם @ if and only if
לו @ if only
איגלו @ igloo
סלע יסוד @ igneous rock
איקבנה @ ikebana
חֹלִי @ illness
אילמניט @ ilmenite
תמונה @ image
מספר מרוכב @ imaginary number
דמיון (dimyon) @ imagination
לתאר @ imagine
אלמות @ immortality
אימונולוגיה @ immunology
חשוב @ important
כדי @ in order
על מנת @ in order to
למרות @ in spite of
קטורת @ incense
מס הכנסה @ income tax
לא מתעיף @ indefatigable
מפתח @ index
הודו @ India
הֹדִי @ Indian
אִינְדִּיַאנִי @ Indian
אינדיום @ indium
אינדונזיה @ Indonesia
אינדונזית @ Indonesian
אינדונזי @ Indonesian
זיהום @ infection
שם הפועל @ infinitive
אינפלציה @ inflation
מידע @ information
טכנולוגיית המידע @ information technology
מרכיב @ ingredient
תושב @ inhabitant
פציעה @ injury
טוש @ ink
לא מזיק @ innocuous
חרק @ insect
הפוך @ inside out
התקין @ install
רגע @ instant
אינסטינקט @ instinct
כלי נגינה @ instrument
כלי @ instrument
מכשיר @ instrument
אינסולין @ insulin
מתקומם @ insurgent
אינטליגנציה @ intelligence
אגף המודיעין @ intelligence
תכנון תבוני @ intelligent design
עוצמה @ intensity
כוונה @ intention
עניין @ interest
ריבית @ interest
תשומת לב @ interest
מעניין @ interesting
ממשק @ interface
אינטרפרון @ interferon
אינטרלינגואה @ Interlingua
מנוע בעירה פנימית @ internal combustion engine
אלפבית פונטי בינלאומי @ International Phonetic Alphabet
מרשתת @ Internet
חיתוך @ intersection
מעי @ intestine
פועל עומד @ intransitive verb
המצאה @ invention
השקעה @ investment
משקיע @ investor
בלתי-נראה @ invisible
להזמין @ invite
יוד @ iodine
איראן @ Iran
עיראק @ Iraq
עיראקי @ Iraqi
אירלנד @ Ireland
אירידיום @ iridium
אירית @ Irish
ברזל @ iron
מגהץ @ iron
תקופת הברזל @ Iron Age
זה @ is
יצחק @ Isaac
ישעיהו @ Isaiah
ישמעאל @ Ishmael
איסלאם @ Islam
אסלאמי @ Islamic
אי @ island
איזופרן @ isoprene
ישראל @ Israel
ישראלי @ Israeli
זה @ it
אין מנוס @ it can't be helped
איטלקית @ Italian
איטלקי @ Italian
איטליה @ Italy
גירוד @ itch
אבזר @ item
זה סינית בשבילי @ it's all Greek to me
חוף השנהב @ Ivory Coast
ג׳קסון @ Jackson
יעקב @ Jacob
ג'ייניזם @ Jainism
ג'קרטה @ Jakarta
ג'מייקה @ Jamaica
ינואר @ January
יפן @ Japan
יפנית @ Japanese
ישפה @ jasper
צהבת @ jaundice
ג׳יפ @ jeep
מדוזה @ jellyfish
ירמיה @ Jeremiah
ירושלים @ Jerusalem
ישוע @ Jesus
ישו הנוצרי @ Jesus Christ
יהודי @ Jew
יהודיה @ Jewess
יהודי @ Jewish
המחוז היהודי האוטונומי @ Jewish Autonomous Oblast
נבל פה @ Jew's harp
איזבל @ Jezebel
ג׳יהאד @ jihad
מגן ביצים @ jockstrap
יואל @ Joel
יהוחנן @ John
בדיחה @ joke
להתלוצץ @ joke
ירדן @ Jordan
יוסף @ Joseph
יהושע @ Joshua
ג׳ול @ joule
עיתונאות @ journalism
שמחה @ joy
יהודה @ Judah
מיץ @ juice
יולי @ July
יוני @ June
ג'ונגל @ jungle
ערער @ juniper
חונטה @ junta
צדק @ Jupiter
יוסטינוס @ Justin
קאבול @ Kabul
קלינינגרד @ Kaliningrad
קנגורו @ kangaroo
קנזס סיטי @ Kansas City
קריוקי @ karaoke
קארנאטקה @ Karnataka
קטמנדו @ Kathmandu
קזחסטן @ Kazakhstan
קניה @ Kenya
מפתח @ key
מקש @ key
קליד @ key
מקלדת @ keyboard
קלידים @ keyboard
חברובסק @ Khabarovsk
חרקוב @ Kharkiv
חרטום @ Khartoum
חרושצ׳וב @ Khrushchev
בעט @ kick
בעיטה @ kick
גדי @ kid
חטף @ kidnap
חטיפה @ kidnap
חטיפה @ kidnapping
קייב @ Kiev
רצח @ kill
קילומטר @ kilometer
קילומטר @ kilometre
קימונו @ kimono
גן @ kindergarten
מלך @ king
קיוסק @ kiosk
כפה @ kippah
נשיקה @ kiss
לנשק @ kiss
להתנשק @ kiss
מטבח @ kitchen
קיטש @ kitsch
קיוי @ kiwi fruit
קלינגונית @ Klingon
כרע @ kneel
סכין @ knife
פרש @ knight
ידע הוא כוח @ knowledge is power
קואלה @ koala
קולחוז @ kolkhoz
קומונדור @ Komondor
קומיס @ koumiss
קרסנודאר @ Krasnodar
קריפטון @ krypton
קו קלוקס קלאן @ Ku Klux Klan
קואלה לומפור @ Kuala Lumpur
קומקוט @ kumquat
כורדית @ Kurdish
כווית @ Kuwait
קוואס @ kvass
קיאניט @ kyanite
קיוטו @ Kyoto
קיושו @ Kyushu
לכה @ lac
לקטוז @ lactose
סולם @ ladder
גברת @ lady
מושית @ ladybird
מושית @ ladybug
אגם @ lake
לכה @ lake
ארץ @ land
לנחות @ land
לשון @ language
שפה @ language
פנס @ lantern
לנתן @ lanthanum
לאוס @ Laos
תאותני @ lascivious
לייזר @ laser
אחרון @ last
שעבר @ last
חבוי @ latent
מחרטה @ lathe
לטינית @ Latin
לטיני @ Latin
רומאי @ Latin
אלפבית לטיני @ Latin alphabet
סבכה @ lattice
לטביה @ Latvia
צחוק @ laugh
לבה @ lava
דין @ law
דשא @ lawn
לורנציום @ lawrencium
הדיוט @ layman
עופרת @ lead
הוביל @ lead
מנהיג @ leader
עלה @ leaf
קפץ @ leap
למד @ learn
רצועה להולכת כלב @ leash
עזב @ leave
השאיר @ leave
לבנון @ Lebanon
עלוקה @ leech
כרישה @ leek
רגל @ leg
חוקי @ legal
משפטי @ legal
אגדה @ legend
פנאי @ leisure
לימון @ lemon
מליסה @ lemon balm
לימונדה @ lemonade
למור @ lemur
אורך @ length
לניניזם @ Leninism
אריה @ Leo
נמר @ leopard
צרעת @ leprosy
שיעור @ lesson
אות @ letter
מכתב @ letter
חסה @ lettuce
סרטן הדם @ leukemia
תא דם לבן @ leukocyte
שקרן @ liar
ליבידו @ libido
ספריה @ library
לוב @ Libya
טחלב @ lichen
לקק @ lick
שכב @ lie
שקר @ lie
שיקר @ lie
חיים @ life
מאסר עולם @ life
סירת הצלה @ lifeboat
שנת אור @ light year
מצית @ lighter
מגדלור @ lighthouse
ברק @ lightning
התפוח לא נפל רחוק מהעץ @ like father, like son
ליים @ lime
גיר @ limestone
אלגברה לינארית @ linear algebra
פשתן @ linen
בלשן @ linguist
בלשנות @ linguistics
קשר @ link
חוליה @ link
אריה @ lion
שפה @ lip
שפתיים @ lips
שפתון @ lipstick
נוזלי @ liquid
נוזל @ liquid
נזיל @ liquid
ליסבון @ Lisbon
באופן מילולי @ literally
ספרות @ literature
ליתיום @ lithium
ליטא @ Lithuania
ליטאית @ Lithuanian
ליטאי @ Lithuanian
ליטר @ litre
קטן @ little
קצת @ little
כבד @ liver
לטאה @ lizard
לאמה @ llama
סרטן־ים @ lobster
ארבה @ locust
בול עץ @ log
הגיון @ logic
לונדון @ London
ארוך @ long
מזמן לא התראנו @ long time no see
כמיהה @ longing
הסתכל @ look
נראה @ look
חיפש @ look
פרצה @ loophole
לוטוס @ lotus
כינה @ louse
לוון @ Louvain
אהבה @ love
אהב @ love
אהוב @ love
נשיכת אהבה @ love bite
מזל @ luck
בר מזל @ lucky
שיר ערש @ lullaby
מאור @ luster
לאוטה @ lute
לוטטיום @ lutetium
לוקסמבורג @ Luxembourg
לבוב @ Lviv
ליצ'י @ lychee
מלים לשיר @ lyrics
ליזין @ lysine
מקאו @ Macau
אלה @ mace
מקדוניה @ Macedonia
מוקדון @ Macedonia
מקדונית @ Macedonian
סכין @ machete
מכונה @ machine
שפת מכונה @ machine language
תרגום מכונה @ machine translation
מחלת הפרה המשוגעת @ mad cow disease
מדריד @ Madrid
מאגמה @ magma
מגנה כרטה @ Magna Carta
מגנזיום @ magnesium
מגנט @ magnet
מגנטיות @ magnetism
ראשי @ main
תירס @ maize
בנה @ make
עשה @ make
מלריה @ malaria
מליילם @ Malayalam
מלזיה @ Malaysia
האיים המלדיביים @ Maldives
חוטמית @ mallow
לתת @ malt
מלטה @ Malta
יונק @ mammal
אדם @ man
אנושות @ Man
מנצ׳וריה @ Manchuria
מנדרינית @ Mandarin
מנדרין סיני @ mandarin duck
הכרחי @ mandatory
מנגן @ manganese
מנגו @ mango
מניטובה @ Manitoba
גברי @ manly
רבים @ many
תודה רבה @ many thanks
מאו דזה-דונג @ Mao Zedong
מאואיזם @ Maoism
מפה @ map
אדר @ maple
מרס @ March
צעידה @ march
מארש @ march
מצעד @ march
מריחואנה @ marijuana
סימן @ mark
ציון @ mark
שוק @ market
נשוי @ married
התחתן @ marry
מאדים @ Mars
מארס @ Mars
ביצה @ marsh
איי מרשל @ Marshall Islands
נטופית רפואית @ marshmallow
מרשמלו @ marshmallow
חיית כיס @ marsupial
אמנות לחימה @ martial art
מרים @ Mary
תקשורת המונים @ mass media
טבח @ massacre
מסטיף @ mastiff
אונן @ masturbate
אוננות @ masturbation
גפרור @ match
חומר @ material
אימהי @ maternal
סב @ maternal grandfather
דוד @ maternal uncle
מתמטיקה @ mathematics
מאוריציוס @ Mauritius
מאי @ May
אולי @ maybe
מיונז @ mayonnaise
ראש עירייה @ mayor
מקדונלד׳ס @ McDonald's
צוף @ mead
ארוחה @ meal
התכוון @ mean
אמצעי @ means
בשר @ meat
מכניקה @ mechanics
תרופה @ medicine
רפואה @ medicine
הים התיכון @ Mediterranean Sea
פגישה @ meeting
מיטנריום @ meitnerium
מלבורן @ Melbourne
חברות @ membership
מם @ meme
זכרון @ memory
גברים @ men
מנדלביום @ mendelevium
מנורה @ menorah
וסת @ menstruation
יועץ, מחנך. אב רוחני @ mentor
כספית @ mercury
חמה @ Mercury
חג מולד שמח @ merry Christmas
חג מולד שמח @ Merry Christmas and a Happy New Year!
תקופת האבן התיכונה @ Mesolithic
מלאך @ messenger
מתכתי @ metal
גרורה @ metastasis
מטר @ meter
מתיונין @ methionine
מתודה @ method
מטרוסקסואל @ metrosexual
מקסיקו @ Mexico
מקסיקו סיטי @ Mexico
מיכאל @ Michael
מיקי מאוס @ Mickey Mouse
מיקרואורגניזם @ microorganism
מיקרופון @ microphone
המזרח התיכון @ Middle East
חצות הלילה @ midnight
מילנו @ Milan
חלב @ milk
לחלוב @ milk
שן חלב @ milk tooth
מיליארד @ milliard
צריח @ minaret
רוח @ mind
מינרלוגיה @ mineralogy
מְשָׁרֵת @ minion
שר @ minister
מינסק @ Minsk
דקה @ minute
רגע @ minute
דקת קשת @ minute
זעיר @ minute
פרוטוקול @ minute
סיכם @ minute
נס @ miracle
מירנדזית @ Mirandese
מרים @ Miriam
קמצן @ miser
התגעגע @ miss
מיסיסיפי @ Mississippi
מיזורי @ Missouri
שגיאת כתיב @ misspelling
מיטוכונדריון @ mitochondrion
מואה @ moa
חפיר @ moat
פלפון @ mobile phone
מודם @ modem
מוהילב @ Mogilev
סינית @ mojibake
דבשה @ molasses
מולדובה @ Moldova
חפרפרת @ mole
מוליבדן @ molybdenum
אמא @ mom
מונרכיה @ monarchy
ביטולה @ Monastir
יום שני @ Monday
כסף @ money
מונגולי @ Mongolian
מונגולית @ Mongolian
קוף @ monkey
מונותאיזם @ monotheism
מונטנגרו @ Montenegro
חודש @ month
מצב רוח @ mood
ירח @ moon
ירח @ Moon
חודש @ moon
צבי אמריקני @ moose
מוסר @ morality
בוקר @ morning
מרוקו @ Morocco
מורפאוס @ Morpheus
קוד מורס @ Morse code
משכנתא @ mortgage
משכן @ mortgage
מוסקבה @ Moscow
משה @ Moses
מסגד @ mosque
טחבי עלים @ moss
רוב @ most
עש @ moth
אם @ mother
אֵם @ mother
שפת אם @ mother tongue
בן זונה @ motherfucker
חמות @ mother-in-law
תנועה @ motion
אופנוע @ motorcycle
אוורסט @ Mount Everest
הר @ mountain
עכבר @ mouse
שפם @ moustache
פה @ mouth
זז @ move
הזיז @ move
מהלך בשחמט @ move
רגש @ move
תנועה @ move
מעבר דירה @ move
פעל @ move
סרט @ movie
טבעת מביוס @ Möbius strip
׳הא @ Mr
'הגב @ Mrs
אגרוף תאילנדי @ Muay Thai
בץ @ mud
מופין @ muffin
מופתי @ mufti
ספל @ mug
מוגל @ Muggle
מוחמד @ Muhammad
מאלט @ mullet
יקום מקביל @ multiverse
אמא @ mum
מומבאי @ Mumbai
מינכן @ Munich
מונטניה @ Muntenia
רצח @ murder
הביע כעס @ murder
מסקט @ Muscat
שריר @ muscle
פטרייה @ mushroom
מוסיקה @ music
מחזמר @ musical
כלי נגינה @ musical instrument
מוסלמי @ Muslim
שפם @ mustache
חרדל @ mustard
שלי @ my
מיאנמר @ Myanmar
מור @ myrrh
עצמי @ myself
מִסְתּוֹרִי @ mysterious
תעלומה @ mystery
מיתוס @ myth
מיתולוגיה @ mythology
נגסאקי @ Nagasaki
נאגיקניזסה @ Nagykanizsa
נאיבי @ naive
עירום @ naked
שם @ name
נמיביה @ Namibia
מפית @ napkin
נאפולי @ Naples
לספר @ narrate
אומה @ nation
לאומיות @ nationalism
נאט״ו @ NATO
טבעי @ natural
שפה טבעית @ natural language
טבע @ nature
חיל הים @ navy
נייפידאו @ Naypyidaw
נָצְרַת‎ @ Nazareth
נאצי @ Nazi
נאציזם @ Nazism
קרוב @ near
מחט @ needle
נחמיה @ Nehemiah
ניאודימיום @ neodymium
נפאל @ Nepal
נפוטיזם @ nepotism
נפטוניום @ neptunium
קן @ nest
מחבוא @ nest
הולנד @ Netherlands
האנטילים ההולנדיים @ Netherlands Antilles
נייטרינו @ neutrino
אף פעם @ never
לא משנה @ never mind
חד&quot;ש @ new
קלדוניה החדשה @ New Caledonia
ניו דלהי @ New Delhi
גינאה החדשה @ New Guinea
ניו סאות' ויילס @ New South Wales
ברית חדשה @ New Testament
ניו יורק @ New York
ניו יורק @ New York City
ניו זילנד @ New Zealand
חדשות @ news
עיתון @ newspaper
ניקל @ nickel
כינוי חיבה @ nickname
כושי @ nigger
לילה @ night
סיוט @ nightmare
ניקה @ Nike
הנילוס @ Nile
תשע @ nine
תשע עשרה @ nineteen
תשעים @ ninety
תשעים־ושמנה @ ninety-eight
תשעים־וחמשה @ ninety-five
תשעים־וארבעה @ ninety-four
תשעים־ותשעה @ ninety-nine
תשעים־ואחד @ ninety-one
תשעים־ושבעה @ ninety-seven
תשעים־וששה @ ninety-six
תשעים־ושלשה @ ninety-three
תשעים־ושנים @ ninety-two
נינג'ה @ ninja
ניוביום @ niobium
פטמה @ nipple
חנקן @ nitrogen
לא @ no
הזורעים בדמעה, ברינה יקצורו @ no pain, no gain
לא לעשן @ no smoking
נוח @ Noah
נובליום @ nobelium
אצולה @ nobility
רעש @ noise
נושא @ nominative
נושא @ nominative case
אל-הרג @ nonkilling
שטויות @ nonsense
אטריה @ noodle
צפון @ north
צפון קוריאה @ North Korea
הים הצפוני @ North Sea
צפון אירופה @ Northern Europe
צפון אירלנד @ Northern Ireland
הטריטוריה הצפונית @ Northern Territory
נורווגיה @ Norway
נורווגית @ Norwegian
נחיר @ nostril
לא @ not
מחברת @ notebook
שום דבר @ nothing
שם־עצם @ noun
נוביה זמליה @ Novaya Zemlya
נובמבר @ November
נובי סאד @ Novi Sad
פיזיקה גרעינית @ nuclear physics
ערום @ nude
עירום @ nudity
מספר @ number
במדבר @ Numbers
אגוז @ nut
האם @ nut
תזונה @ nutrition
אלון @ oak
משוט @ oar
שבועה @ oath
עובדיה @ Obadiah
אובמה @ Obama
ציתנות @ obedience
שומן @ obesity
אוביקט @ object
מושא @ object
אובלסט @ oblast
שכחה @ oblivion
אבוב @ oboe
מצפה @ observatory
מכשול @ obstacle
תערו של אוקאם @ Occam's razor
אוקיטן @ Occitan
אוקולטיזם @ occult
מקרה @ occurrence
ים @ ocean
אוקיאניה @ Oceania
אוקטובר @ October
תמנון @ octopus
אודסה @ Odessa
ריח @ odour
אודיסיאה @ Odyssey
ושט @ oesophagus
של @ of
מ־ @ of
משרד @ office
לעתים קרובות @ often
אוע'וז @ Oghuz
אוי אלוהים @ oh my God
אוהם @ ohm
שמן @ oil
לשמן @ oil
ישן @ old
זקן @ old
בן @ old
סלאבית כנסייתית עתיקה @ Old Church Slavonic
אנגלית עתיקה @ Old English
זית @ olive
אולטניה @ Oltenia
המשחקים האולימפיים @ Olympic Games
משחקי החורף האולימפיים @ Olympic Winter Games
חביתה @ omelette
על פני @ on
נוגע @ on
בתאריך @ on
מכסה @ on
בנושא @ on
דווקא @ on purpose
אפכא מסתברא @ on the contrary
לפני שנים רבות @ once upon a time
אחת @ one
בצל @ onion
שוהם @ onyx
פתוח @ open
נתוח @ operation
מבצע @ operation
דיעה @ opinion
אופוסום @ opossum
מין אוראלי @ oral sex
תפוז @ orange
כתום @ orange
כדור @ orb
תזמורת @ orchestra
:he:סחלב @ orchid
עפרה @ ore
אורגנו @ oregano
איבר @ organ
:he:אורגן @ organ
אורגזמה @ orgasm
אוריגמי @ origami
אורינוקו @ Orinoco
יָתוֹם @ orphan
אורתוקלז @ orthoclase
אוסמיום @ osmium
יען @ ostrich
אוטווה @ Ottawa
ואגאדוגו @ Ouagadougou
חוץ @ out
סגלגל @ oval
שחלה @ ovary
ינשוף @ owl
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ own
שור @ ox
חמצן @ oxygen
:he:אוזון @ ozone
האוקינוס הפסיפי @ Pacific Ocean
פגניות @ paganism
עמוד @ page
איתורית @ pager
כאב @ pain
משכך כאבים @ painkiller
צבע @ painter
מחוגה @ pair of compasses
משקפיים @ pair of eyeglasses
משקפיים @ pair of glasses
משקפיים @ pair of spectacles
משקפיים @ pair of specs
פקיסטן @ Pakistan
ארמון @ palace
חך @ palate
חור @ pale
פלשתינה @ Palestine
פלינדרום @ palindrome
פלדיום @ palladium
לבלב @ pancreas
פנדאיזם @ pandeism
פנדורה @ Pandora
פנגיאה @ Pangaea
פנתאיזם @ pantheism
פנתר שחור @ panther
פּפּיה @ papaya
נייר @ paper
פפואה־גינאה החדשה @ Papua New Guinea
פאראדיגמה @ paradigm
פרדוקס @ paradox
פסקה @ paragraph
טפיל @ parasite
הורים @ parents
פריז @ Paris
פרק @ park
חלק דיבור @ part of speech
פיזיקת חלקיקים @ particle physics
מסיבה @ party
מפלגה @ party
פחה @ pasha
יונה נודדת @ passenger pigeon
עבר @ past
פטה @ pâté
סב @ paternal grandfather
דוד @ paternal uncle
פתולוגיה @ pathology
סבלנות @ patience
מטופל @ patient
חייל @ pawn
אפונה @ pea
שלום @ peace
שלווה @ peace
אפרסק @ peach
בוטן @ peanut
אגס @ pear
שתן @ pee
השתין @ pee
עט @ pen
עפרון @ pencil
פניצילין @ penicillin
חצי אי @ peninsula
פין @ penis
מחומש @ pentagon
אנשים @ people
עם @ people
פלפל שחור @ pepper
פלפל @ pepper
פפסי @ Pepsi
אחוז @ percent
פרסטרויקה @ perestroika
בושם @ perfume
בישם @ perfume
פריקלס @ Pericles
חיץ הנקביים @ perineum
הטבלה המחזורית @ periodic table
פרספונה @ Persephone
פרסית @ Persian
אפרסמון @ persimmon
בן אדם @ person
גוף @ person
סגל @ personnel
שכנע @ persuade
פרו @ Peru
פרואני @ Peruvian
פרואנית @ Peruvian
פרעה @ pharaoh
הפיליפינים @ Philippines
אבן החכמים @ philosopher's stone
פלוגיסטון @ phlogiston
he:פוביה @ phobia
עוף החול @ phoenix
זרחן @ phosphorus
צילם @ photograph
פוטוסינתזה @ photosynthesis
צרוף לשון @ phrase
ממשי @ physical
גופני @ physical
פיזי @ physical
רופא @ physician
פיזיולוגיה @ physiology
פסנתרן @ pianist
פסנתר @ piano
מלפפון חמוץ @ pickle
כייס @ pickpocket
ציורי @ picturesque
חזיר @ pig
חתול בשק @ pig in a poke
תסיל @ pigeon
חזרזיר @ piglet
עליה לרגל @ pilgrimage
כרית @ pillow
טייס @ pilot
פצעון @ pimple
סיכה @ pin
אורן @ pine
בלוטת האצטרובל @ pineal gland
אננס @ pineapple
&amp;rlm;טניס שולחן @ ping pong
ורוד @ pink
חלוץ @ pioneer
מקטרת @ pipe
פיסטוק @ pistachio
פיטקרן @ Pitcairn Islands
פיצה @ pizza
מיקם @ place
המבקש @ plaintiff
קבוע פלאנק @ Planck's constant
מקצוע @ plane
מישור @ plane
מטוס @ plane
הקציע @ plane
דולב @ plane
מישורי @ plane
צמח @ plant
פלזמה @ plasma
פלסטיק @ plastic
פלטינה @ platinum
ברווזן @ platypus
שיחק @ play
משחק @ play
ניגן @ play
השמיע @ play
קלף משחק @ playing card
בבקשה @ please
ענג @ pleasure
מפרט @ plectrum
פליאדות @ Pleiades
פלרומה @ Pleroma
תקע @ plug
שזיף @ plum
לשון רבים @ plural
פלוס @ plus
פלוטארכוס @ Plutarch
פלוטו @ Pluto
פלוטוניום @ plutonium
כיס @ pocket
פודגוריצה @ Podgorica
שיר @ poem
שירה @ poetry
נקודה @ point
רעל @ poison
פוקימון @ Pokémon
פולין @ Poland
דוב הקוטב @ polar bear
משטרה @ police
שוטר @ policeman
מדיניות @ policy
פולנית @ Polish
מנומס @ polite
פוליטיקה @ politics
פולוניום @ polonium
פוליאמוריה @ polyamory
פוליאתילן @ polyethylene
מצולע @ polygon
רימון @ pomegranate
פומלו @ pomelo
אגם @ pond
עני @ poor
אפיפיור @ pope
אוכלוסייה @ population
אוכלוסיה @ population
חרסינה @ porcelain
בשר חזיר @ pork
פורנוגרפיה @ pornography
דייסה @ porridge
שער מתרומם @ portcullis
פורטוגל @ Portugal
פורטוגזית @ Portuguese
גְּלוּיָה @ postcard
פוסטמודרניזם @ postmodernism
הפרעת דחק פוסט-טראומטית @ post-traumatic stress disorder
אשלגן @ potassium
תפוח אדמה @ potato
קדר @ potter
'פאוץ @ pouch
אבקה @ powder
כח @ power
סמכות @ power
הספק @ power
חזקה @ power
עוצמה @ power
פראג @ Prague
פרסיאודימיום @ praseodymium
נכון @ PRAVDA
חיובי @ PRAVDA
נאמן @ PRAVDA
התפלל @ pray
גמלי שלמה @ praying mantis
נשוא @ predicate
העדיף @ prefer
פרהיסטורי @ prehistoric
הכין @ prepare
עורלה @ prepuce
נשיא @ president
מרוצה @ pretty
גלח @ priest
ראש ממשלה @ prime minister
מספר ראשוני @ prime number
מדפסת @ printer
פרישטינה @ Priština
פרטיות @ privacy
בעיה @ problem
פרופ @ professor
צאצא @ progeny
תוכניתן @ programmer
שפת תכנות @ programming language
פרויקט @ project
פרומתיום @ promethium
הבטחה @ promise
הבטיח @ promise
כינוי גוף @ pronoun
ביטוי @ pronunciation
תעמולה @ propaganda
נביא @ prophet
זונה @ prostitute
פרוטקטיניום @ protactinium
חלבון @ protein
:he:אב טיפוס @ prototype
פתגם @ proverb
סִפֵּק @ provide
פרוסיה @ Prussia
טלקינזיס @ psychokinesis
פסיכולוגיה @ psychology
ציבור @ public
פורטו ריקו @ Puerto Rico
פולסר @ pulsar
פומיס @ pumice
כור המצרף @ purgatory
סגול @ purple
מטרה @ purpose
פושקין @ Pushkin
כוס @ pussy
פיונגיאנג @ Pyongyang
זרם פירוקלסטי @ pyroclastic flow
פיתגורס @ Pythagoras
איכות @ quality
תכונה @ quality
איכותי @ quality
נקודה קוונטית @ quantum dot
הסגר @ quarantine
רבע @ quarter
רבעון @ quarter
רובע @ quarter
מֶזַח @ quay
מלכה @ queen
שאלה @ question
תוֹר @ queue
מהר @ quickly
קווידיץ׳ @ Quidditch
צטוט @ quotation
מרכאות @ quotation marks
הקוראן @ Qur'an
קוראן @ Qur'an
רבי @ rabbi
ארנב @ rabbit
כלבת @ rabies
גזע @ race
רחל @ Rachel
רדיו @ radio
צנון @ radish
רדיום @ radium
רדון @ radon
מסילת רכבת @ railroad
מסילת רכבת @ railway
גשם @ rain
קשת בענן @ rainbow
צמוק @ raisin
איל @ ram
כופר @ ransom
אונס @ rape
אשרר @ ratify
עורב @ raven
נא @ raw
קרן @ ray
קרוא @ read
מוכן @ ready
ריאליזם @ realism
ממלכה @ realm
תחום @ realm
רבוס @ rebus
לקבל @ receive
טרי @ recent
מיתון @ recession
מתכון @ recipe
נופש @ recreation
מלבן @ rectangle
אדם @ red
אדום @ red
אדמני @ red
ים סוף @ Red Sea
(1): ג'ינג'י @ redhead
היסט לאדום @ redshift
שיקף @ reflect
מקרר @ refrigerator
אזור @ region
להצטער @ regret
חרטה @ regret
רגיל @ regular
שחרר @ release
הקלה @ relief
דת @ religion
משכורת @ remuneration
מוניטין @ renown
זוחל @ reptile
רפובליקה @ republic
רפובליקת ארמניה @ Republic of Armenia
רפובליקת קוריאה @ Republic of Korea
מוניטין @ reputation
מוניטין @ repute
כיבד @ respect
בהתאמה @ respectively
מנוחה @ rest
מסעדה @ restaurant
הגביל @ restrict
חזר @ return
החזיר @ return
איחוד @ reunification
גילה @ reveal
נקמה @ revenge
מהפכה @ revolution
רניום @ rhenium
קרנף @ rhinoceros
רודיום @ rhodium
צלע @ rib
אורז @ rice
רובה @ rifle
ימין @ right
של האגף הימני @ right
נוקשה @ rigid
נעימון @ ringtone
שטף @ rinse
פולחן @ rite
טקס @ ritual
כביש @ road
רובוט @ robot
טיל @ rocket
מוט @ rod
מקל דיג @ rod
מכרסם @ rodent
גלגל @ roll
רכבת הרים @ rollercoaster
מערוך @ rolling pin
הרומית @ Roman
האימפריה הרומית @ Roman Empire
ספרה רומית @ Roman numeral
רומניה @ Romania
רומנית @ Romanian
רומני @ Romanian
רומא @ Rome
גג @ roof
צריח @ rook
תרנגול @ rooster
שורש @ root
מקור @ root
חבל @ rope
ורד @ rose
רוזמרין @ rosemary
אבן רוזטה @ Rosetta Stone
מי ורדים @ rosewater
רוסטוב על הדון @ Rostov
רובידיום @ rubidium
אדם @ ruby
פיגם @ rue
סרגל @ ruler
מנהיג @ ruler
לרוץ @ run
רוס @ Rus
רוסיה @ Russia
רוסית @ Russian
רוסי @ Russian
רות @ Ruth
רותניום @ ruthenium
רותרפורדיום @ rutherfordium
רוטיל @ rutile
שבת @ Sabbath
חבלה @ sabotage
שק @ sack
עצוב @ sad
מפרשית @ sailboat
מלח @ sailor
סנט פטרסבורג @ Saint Petersburg
סאקה @ sake
בעלי זנב @ salamander
משכורת @ salary
רוק @ saliva
המליח @ salt
סמריום @ samarium
אותו ה... @ same
שמואל @ Samuel
סמוראי @ samurai
סן פרנסיסקו @ San Francisco
חול @ sand
סנדל @ sandal
כריך @ sandwich
סנסקריט @ Sanskrit
סאו פאולו @ São Paulo
ספיר @ sapphire
שרה @ Sarah
סאראייבו @ Sarajevo
קלוסקמע @ sarcophagus
סרדיניה @ Sardinia
שטן @ Satan
לוויין @ satellite
שבת @ Saturday
שבתאי @ Saturn
ערב הסעודית @ Saudi Arabia
הציל @ save
חסך @ save
מסור @ saw
סקספון @ saxophone
גלד @ scab
נדן @ scabbard
גרדת @ scabies
קשקש @ scale
קנה מידה @ scale
סולם @ scale
קרקפת @ scalp
תרגיל עוקץ @ scam
סקנדיום @ scandium
צלקת @ scar
סצנה @ scene
סכלדה @ Scheldt
סכיזופרניה @ schizophrenia
בית ספר @ school
אוניברסיטה @ school
אסכולה @ school
להקה @ school
לימד @ school
סקונר חופים @ schooner
החתול של שרדינגר @ Schrödinger's cat
מדעי @ scientific
מספריים @ scissors
עקרב @ scorpion
סקוטלנד @ Scotland
צופיות @ scouting
ביצה מקושקשת @ scrambled eggs
תנשמת לבנה @ screech owl
מברג @ screwdriver
כיס האשכים @ scrotum
ים @ sea
קיפוד ים @ sea urchin
סיבורגיום @ seaborgium
העלאה באוב @ séance
עונה @ season
תיבל @ season
אצה @ seaweed
שניה @ second
שני @ second
סוד @ secret
סודי @ secret
כת @ sect
קטע @ section
ביטחון @ security
ראה @ see
זרע @ seed
סייסמולוגיה @ seismology
בחר @ select
סלניום @ selenium
זרע @ semen
נקודה ופסיק @ semicolon
כנסט @ senate
לשלוח @ send
תחושה @ sense
מובן @ sense
חוש @ sense
הגיון @ sense
משפט @ sentence
סיאול @ Seoul
ספטמבר @ September
תרגום השבעים @ Septuagint
שרף @ seraph
סרביה @ Serbia
סרביה ומונטנגרו @ Serbia and Montenegro
סרבית @ Serbian
סרבי @ Serbian
סרבו-קרואטית @ Serbo-Croatian
סָמַל @ sergeant
טור @ series
סדרה @ series
נחש @ serpent
שרת @ server
ישיבה @ session
הניח @ set
כיוון @ set
ערך @ set
קרש @ set
שקע @ set
קבע @ set
תורת הקבוצות @ set theory
התנחלות @ settlement
מתנחל @ settler
שבע @ seven
שבעת החטאים @ seven deadly sins
שבע עשרה @ seventeen
שבעים @ seventy
שבעים־ושמנה @ seventy-eight
שבעים־וחמשה @ seventy-five
שבעים־וארבעה @ seventy-four
שבעים־ותשעה @ seventy-nine
שבעים־ואחד @ seventy-one
שבעים־ושבעה @ seventy-seven
שבעים־וששה @ seventy-six
שבעים־ושלשה @ seventy-three
שבעים־ושנים @ seventy-two
סביליה @ Seville
סקסולוגיה @ sexology
הטרדה מינית @ sexual harassment
נטייה מינית @ sexual orientation
מיניות @ sexuality
סקסי @ sexy
צל @ shadow
שהאדה @ shahada
זעזע @ shake
שייקספיר @ Shakespeare
שמאן @ shaman
שמפו @ shampoo
שאנגחאי @ Shanghai
חלק @ share
מניה @ share
לתת @ share
כריש @ shark
של @ shawl
היא @ she
כבש @ sheep
רועה @ shepherd
שרלוק הולמס @ Sherlock Holmes
שריון @ shield
מגן @ shield
שיעי @ Shiite
שוק @ shin
שלבקת חוגרת @ shingles
שינטו @ Shinto
אונייה @ ship
חולצה @ shirt
חרא @ shit
נעל @ shoe
שוגון @ shogun
ירה @ shoot
חנות @ shop
חלון ראווה @ shop window
כתף @ shoulder
שוליים @ shoulder
להציג @ show
להראות @ show
הופעה @ show
מופע @ show
תוכנית @ show
מקדש @ shrine
חתול סיאמי @ Siamese cat
האסקי סיבירי @ Siberian Husky
סיציליה @ Sicily
חולה @ sick
מגל @ sickle
שפם @ sideburns
נפה @ sieve
ראייה @ sight
מראה @ sight
אתר @ sight
כוונת @ sight
סימן @ sign
שלט תנועה @ sign
אות @ sign
מזל @ sign
אות @ signal
סיקיזם @ Sikhism
שלזיה @ Silesia
צורן @ silicon
משי @ silk
טוואי המשי @ silkworm
כסף @ silver
פשוט @ simple
סינית מפושטת @ Simplified Chinese
הדמיה @ simulation
לחטוא @ sin
שר @ sing
כיור @ sink
אחות @ sister
שש @ six
שש עשרה @ sixteen
שישים @ sixty
ששים־ושמנה @ sixty-eight
ששים־וחמשה @ sixty-five
ששים־וארבעה @ sixty-four
ששים־ותשעה @ sixty-nine
ששים־ואחד @ sixty-one
ששים־ושבעה @ sixty-seven
ששים־וששה @ sixty-six
ששים־ושלשה @ sixty-three
ששים־ושנים @ sixty-two
סקייטבורד @ skateboard
שלד @ skeleton
שיפוד @ skewer
סקי @ ski
יכולת @ skill
עור @ skin
חצאית @ skirt
עקף @ skirt
סקופיה @ Skopje
גולגולת @ skull
כפה @ skullcap
בואש @ skunk
שמיים @ sky
גורד שחקים @ skyscraper
סלנג @ slang
לוכסן @ slash
רצח @ slay
שינה @ sleep
ישן @ sleep
שק שינה @ sleeping bag
סלובקיה @ Slovakia
לאט @ slow
קטן @ small
ריח @ smell
חוש הריח @ smell
חיוך @ smile
חייך @ smile
כהן @ Smith
עשן @ smoke
עישן @ smoke
חלק @ smooth
שבלול @ snail
נחש @ snake
לוע הארי @ snapdragon
סנוב @ snob
שלג @ snow
נמר שלג מצוי @ snow leopard
שלגיה @ Snow White
עד כה @ so far
סבון @ soap
כדורגל @ soccer
סוצ'י @ Sochi
החברה Darwinism @ social Darwinism
סוציאליזם @ socialism
גרב @ sock
סוקראטס @ Socrates
נתרן @ sodium
סודיום בנזואט @ sodium benzoate
ספה @ sofa
סופיה @ Sofia
תוכנה @ software
בדידות @ solitude
שלמה @ Solomon
איי שלמה @ Solomon Islands
פתרון @ solution
תמיסה @ solution
לפעמים @ sometimes
היכן שהוא @ somewhere
סהרוריות @ somnambulism
בן זונה @ son of a bitch
בן זונה @ son of a whore
חתן @ son-in-law
מכשף @ sorcerer
צער @ sorrow
סליחה @ sorry
סוג @ sort
סידור @ sort
נשמה @ soul
רוח חיים @ soul
להשמיע קול @ sound
מרק @ soup
דרום @ south
דרומי @ south
דרום אפריקה @ South Africa
דרום קוריאה @ South Korea
דרום אוסטיה @ South Ossetia
דרום-מזרח אסיה @ Southeast Asia
דרום אירופה @ Southern Europe
ברית המועצות @ Soviet Union
רוטב סויה @ soy sauce
נפח @ space
חלל @ space
רווח @ space
מרחב @ space
מעבורת חלל @ space shuttle
מעבורת חלל @ Space Shuttle
חללית @ spacecraft
ספינת-חלל @ spaceship
מרחב-זמן @ spacetime
ספרד @ Spain
דואר זבל @ spam
ספרדית @ Spanish
דרור @ sparrow
ספרטה @ Sparta
דיבר @ speak
רמקול @ speaker
משקפיים @ spectacles
מהירות @ speed
מהירות האור @ speed of light
מהירות הקול @ speed of sound
כוסמין @ spelt
זרע @ sperm
זרעון @ sperm
עכביש @ spider
ספיידרמן @ Spider-Man
קורי עכביש @ spiderweb
תרד @ spinach
חוט השדרה @ spinal cord
רוח @ spirit
ירק @ spit
טחול @ spleen
פיצל @ split
התחלק @ split
נפרד @ split
התקלקל @ spoil
זק @ spoke
ספוג @ sponge
כף @ spoon
ספורטאי @ sport
ספורטאי @ sportsman
אביב @ spring
מעיין @ spring
קפיץ @ spring
רוגלה @ spyware
ריבוע @ square
כיכר @ square
סולמית @ square
דיונון @ squid
סנאי @ squirrel
אש אלמו הקדוש @ St. Elmo's fire
יציב @ stable
מקל @ staff
במה @ stage
ויטראז׳ @ stained glass
סטאלין @ Stalin
סטליניזם @ Stalinism
גמגם @ stammer
מכלב @ stapler
כוכב @ star
קרמבולה @ star fruit
מלחמת הכוכבים @ Star Wars
עמילן @ starch
מדינה @ state
מצב @ state
להצהיר @ state
תחנה @ station
פסל @ statue
גנב @ steal
אד @ steam
, קיטור @ steam
פלדה @ steel
הגה @ steering wheel
סטפן @ Stephen
מקל @ stick
מלאי @ stock
קיבה @ stomach
בטן @ stomach
אבן @ stone
תקופת האבן @ Stone Age
עצר @ stop
נגמר @ stop
גמר @ stop
חסידה @ stork
סיפר @ story
תנור @ stove
מוּזָר @ strange
תות שדה @ strawberry
יובל @ stream
רחוב @ street
חוזק @ strength
דגש @ stress
מצוקה @ stress
מדון @ strife
חזק @ strong
נחוש @ strong
מרוכז @ strong
סטרונציום @ strontium
עקשן @ stubborn
סטודנט @ student
גמגם @ stutter
גמגום @ stutter
סגנון @ style
נושא @ subject
נתין @ subject
מסר תת סיפי @ subliminal message
צוללת @ submarine
תת קבוצה @ subset
סובטרופי @ subtropics
מוצלח @ successful
פתאום @ suddenly
תעלת סואץ @ Suez Canal
סוכר @ sugar
קנה סוכר @ sugar cane
להציע @ suggest
חליפה @ suit
מזוודה @ suitcase
גופרית @ sulfur
סכום @ sum
תקציר @ summary
קיץ @ summer
פסגה @ summit
שמש @ sun
יום ראשון @ Sunday
שעון שמש @ sundial
חמנית @ sunflower
משקפי־שמש @ sunglasses
זריחה @ sunrise
סופר @ super
אמונה תפלה @ superstition
להניח @ suppose
המנהיג העליון @ Supreme Leader
בטוח @ sure
שם משפחה @ surname
סוריאליזם @ surrealism
סנונית @ swallow
ביצה @ swamp
ברבור @ swan
שירת הברבור @ swan song
צלב הקרס @ swastika
זיעה @ sweat
להזיע @ sweat
שוודיה @ Sweden
שבדית @ Swedish
מתוק @ sweet
במתיקות @ sweet
בטטה @ sweet potato
ממתיק @ sweetener
שחה @ swim
בריכת שחייה @ swimming pool
בגד ים @ swimsuit
חזיר @ swine
סידני @ Sydney
סילוגיזם @ syllogism
המערכת הסימפתטית @ sympathetic nervous system
תסמין @ symptom
סינתיסייזר @ synthesizer
סוריה @ Syria
שיטה @ system
שולחן @ table
כדורגל שולחן @ table football
טניס שולחן @ table tennis
ראשן @ tadpole
טייגה @ taiga
זנב @ tail
טאיפיי @ Taipei
הרפובליקה הסינית @ Taiwan
טאג׳ מאהל @ Taj Mahal
טג'יקיסטן @ Tajikistan
מעשיה @ tale
כשרון @ talent
טליבאן @ Taliban
גבוה @ tall
טאלין @ Tallinn
הנמרים הטמילים @ Tamil Tigers
אגם טנגנייקה @ Tanganyika
טנגנייקה @ Tanganyika
טנק @ tank
מיכל @ tank
טנטלום @ tantalum
התקף זעם @ tantrum
טנזניה @ Tanzania
ברז @ tap
טפיר @ tapir
מטרה @ target
קופיף @ tarsier
טרטו @ Tartu
טעים @ tasty
קעקע @ tattoo
סנט @ taunt
מונית @ taxi
טביליסי @ Tbilisi
צ'ייקובסקי @ Tchaikovsky
תה @ tea
עלי תה @ tea
ספל תה @ tea
תה צמחים @ tea
עלה תה @ tea leaf
ללמד @ teach
מורה @ teacher
תיון @ teapot
כפית @ teaspoon
טכנתיום @ technetium
טהראן @ Tehran
תל אביב @ Tel Aviv
טלפתיה @ telepathy
טלפון @ telephone
טלוויזיה @ television
הגיד @ tell
טלוריום @ tellurium
מרכז @ Template:center-centre-noun
מרכז כובד @ Template:center-centre-noun
צבע @ Template:color-colour (noun)
לצבוע @ Template:color-colour (verb)
להסמיק @ Template:color-colour (verb)
הגנה @ Template:defense-defence-noun
מראה @ Template:mirror/Translations
תוכנית @ Template:program-programme-noun
מקדש @ temple
רקה @ temple
פיתוי @ temptation
עשר @ ten
עשרת הדיברות @ Ten Commandments
נטיה @ tendency
טניס @ tennis
טרביום @ terbium
טרמיט @ termite
הארצה @ terraforming
שטח @ territory
טרור @ terrorism
טרוריסט @ terrorist
מבחנה @ test tube
אשך @ testicle
עדות @ testimony
טסטוסטרון @ testosterone
השם המפורש @ Tetragrammaton
טטרה-הידרו-קנאבינול @ tetrahydrocannabinol
טטריס @ Tetris
המסדר הטבטוני @ Teutonic Knights
טקסט @ text
תאילנדית @ Thai
תאילנדי @ Thai
תילנד @ Thailand
תליום @ thallium
תמזה @ Thames
מ־ @ than
תנטוס @ Thanatos
תודה @ thank you
תודה רבה! @ thank you very much
תודה @ thanks
ההוא @ that
...ש @ that
ש־ @ that
&amp;rlm;ה- @ the
הדשא של השכן ירוק יותר @ the grass is always greener on the other side
האג @ The Hague
עצם @ theme
אז @ then
תאולוגיה @ theology
‎שם @ there
‎לשם @ there
יש @ there is
תרמוספירה @ thermosphere
תזה @ thesis
תטיס @ Thetis
הם @ they
עבה @ thick
ירך @ thigh
דבר @ thing
חשב @ think
צמא @ thirst
צמא @ thirsty
שלוש עשרה @ thirteen
שלושים @ thirty
שלשים־ושמנה @ thirty-eight
שלשים־וחמשה @ thirty-five
שלשים־וארבעה @ thirty-four
שלשים־ותשעה @ thirty-nine
שלשים־ואחד @ thirty-one
שלשים־ושבעה @ thirty-seven
שלשים־וששה @ thirty-six
שלשים־ושלשה @ thirty-three
שלשים־ושנים @ thirty-two
זה @ this
שמה @ thither
תוריום @ thorium
אתה @ thou
אלף @ thousand
חוט @ thread
שלוש @ three
פי שלוש @ thrice
גרון @ throat
זרק @ throw
תוליום @ thulium
אגודל @ thumb
יום חמישי @ Thursday
כך @ thus
טיבט @ Tibet
טיגריס @ tiger
עד @ till
זמן @ time
שעה @ time
פעם @ time
טימישוארה @ Timişoara
בדיל @ tin
קטנטן @ tiny
קצה @ tip
תשר @ tip
צמיג @ tire
עייף @ tired
רקמה @ tissue
טישו @ tissue
טיטניום @ titanium
כותר @ title
תואר @ title
אל @ to
היום @ today
אצבע כף הרגל @ toe
טופו @ tofu
סובלנות @ tolerance
טומהוק @ tomahawk
עגבניה @ tomato
מיץ עגבניות @ tomato juice
מחר @ tomorrow
צליל @ tone
טון @ tone
חירש לצלילים @ tone-deaf
לשון @ tongue
הלילה @ tonight
גם כן @ too
מדי @ too
כלי @ tool
מכשיר @ tool
שן @ tooth
כאב שיניים @ toothache
משחת שיניים @ toothpaste
אבוקה @ torch
לנגוע @ touch
לרגש @ touch
תייר @ tourist
מגדל @ tower
מגדל בבל @ Tower of Babel
עיר @ town
מסורת @ tradition
סינית מסורתית @ Traditional Chinese
רכבת @ train
תרגל @ train
שיירה @ train
התאמן @ train
אימון @ training
מסלול @ trajectory
חשמליה @ tram
תרגם @ translate
תרגום @ translation
תרגמן @ translator
טרנסניסטריה @ Transnistria
שקוף @ transparent
גלוי @ transparent
ריאליזם @ transrealism
טרנסילבניה @ Transylvania
נוסע @ traveller
דבשה @ treacle
טרבושה @ trebuchet
עץ @ tree
תלת אופן @ tricycle
עיצורים מורעדים @ trill
טרימרן @ trimaran
השילוש הקדוש @ trinity
טרול @ troll
טרוצקיזם @ Trotskyism
מכנסיים @ trousers
משאית @ truck
חצוצרה @ trumpet
אמת @ truth
חלצה @ T-shirt
צונמי @ tsunami
יום שלישי @ Tuesday
טורה @ tughra
צבעוני @ tulip
טונגסטן @ tungsten
טורבן @ turban
חרא @ turd
תרנגול הודו @ turkey
טורקיה @ Turkey
טורקית @ Turkish
טורקמניסטן @ Turkmenistan
כורכום @ turmeric
לפת @ turnip
טורקיז @ turquoise
צב @ turtle
טלוויזיה @ TV
שתים עשרה @ twelve
עשרים @ twenty
עשרים־ושמנה @ twenty-eight
עשרים־וחמשה @ twenty-five
עשרים־וארבעה @ twenty-four
עשרים־ותשעה @ twenty-nine
עשרים־ואחד @ twenty-one
עשרים־ושבעה @ twenty-seven
עשרים־וששה @ twenty-six
עשרים־ושלשה @ twenty-three
עשרים־ושנים @ twenty-two
תאום @ twin
מרכז הסחר העולמי @ Twin Towers
שתיים @ two
מאתים @ two hundred
צור @ Tyre
אוקראינה @ Ukraine
אוקראינית @ Ukrainian
אולן בטור @ Ulaanbaatar
אולורו @ Uluru
או&quot;ם @ UN
דוד @ uncle
להבין @ understand
יוניקוד @ Unicode
מדים @ uniform
איחוד @ union
איחוד האמירויות הערביות @ United Arab Emirates
הממלכה המאוחדת @ United Kingdom
ארצות הברית @ United States
צבא ארצות הברית @ United States Army
ארצות הברית של אמריקה @ United States of America
אוניברסיטה @ university
אורניום @ uranium
שופכה @ urethra
אורים תמים @ Urim and Thummim
איי הבתולה האמריקניים @ US Virgin Islands
ארה״ב @ USA
השתמש @ use
שמושי @ useful
רחם @ uterus
אוזבקי @ Uzbek
אוזבקיסטן @ Uzbekistan
חופש @ vacation
ואקום @ vacuum
עמק @ valley
מס ערך מוסף @ value added tax
ערפד @ vampire
וינסנט ואן גוך @ Van Gogh
ונדיום @ vanadium
ונדל @ Vandal
ונדליזם @ vandalism
משתנה @ variable
צינור הזרע @ vas deferens
מע״מ @ VAT
קריית הוותיקן @ Vatican City
וריד @ vein
ונצואלה @ Venezuela
ונציה @ Venice
נוגה @ Venus
פועל @ verb
מילה במילה @ verbatim
נגד @ versus
מאוד @ very
וידאו @ video
משחק מחשב @ video game
וינה @ Vienna
ויינטיאן @ Vientiane
ווייטנאמית @ Vietnamese
רואה @ view
כפר @ village
חומץ @ vinegar
עבירה @ violation
סגל @ violet
כינור @ violin
כנר @ violinist
צפע @ viper
בתול @ virgin
מציאות @ virtual
מציאות מדומה @ virtual reality
נגיף @ virus
ויזה @ visa
וישנו @ Vishnu
ויטמין @ vitamin
ויטבסק @ Vitebsk
ולדימיר @ Vladimir
ולדיווסטוק @ Vladivostok
יחסת פנייה @ vocative
יחסת פנייה @ vocative case
וודקה @ vodka
קול @ voice
הר געש @ volcano
וולט @ volt
נפח @ volume
עוצמת קול @ volume
להקיא @ vomit
טיול @ voyage
פולקסווגן @ VW
ואפן אס אס @ Waffen SS
משכורת @ wage
חיכה @ wait
מלצר @ waiter
וולס @ Wales
הלך @ walk
טיול @ walk
הוליך @ walk
מקל הליכה @ walking stick
קיר @ wall
חומה @ wall
ולאכיה @ Wallachia
ארנק @ wallet
טפט @ wallpaper
ניבתן @ walrus
רצה @ want
מלחמה @ war
וורשה @ Warsaw
ספינת מלחמה @ warship
חזיר יבלות מצוי @ warthog
לרחוץ @ wash
כיור @ washbasin
וושינגטון @ Washington
צרעה @ wasp
שעון @ watch
אשמורת @ watch
מים @ water
מים מינרלים @ water
גרגיר הנחלים @ watercress
ואט @ watt
אנחנו @ we
נשק @ weapon
נשק בלתי קונבנציונלי @ weapon of mass destruction
נשק להשמדה המונית @ weapons of mass destruction
סמור @ weasel
אתר אינטרנט @ web site
יום רביעי @ Wednesday
שבוע @ week
סוף שבוע @ weekend
כל שבוע @ weekly
אחת לשבוע @ weekly
רפובליקת ויימאר @ Weimar Republic
!ברוך הבא @ welcome
באר @ well
בריא @ well
ולינגטון @ Wellington
מערב @ west
יהודה ושומרון @ West Bank
מערב אירופה @ Western Europe
סהרה המערבית @ Western Sahara
לויתן @ whale
מה @ what
מה שמך @ what is your name
מה לעזאזל @ what the fuck
?מה השעה @ what time is it
?מה שמך @ what's your name
חיטה @ wheat
גלגל @ wheel
גלגל המזל @ Wheel of Fortune
מתי @ when
כאשר @ when
ברומא התנהג כרומי @ when in Rome, do as the Romans do
כשחזירים יעופו @ when pigs fly
איפה @ where
מאין @ where
לאן @ where
איפה השרוטים @ where is the toilet
שוט @ whip
וויסקי @ whiskey
לבן @ white
הבית הלבן @ White House
מי @ who
אשר @ who
זונה @ whore
למה @ why
רחב @ wide
אלמנה @ widow
אלמן @ widower
אשה @ wife
ויקי @ wiki
ויקיפדיה @ Wikipedia
ויקימילון @ Wiktionary
צוואה @ will
ערבה @ willow
נצחון @ win
רוח @ wind
כלי נשיפה @ wind instrument
חלון @ window
יין @ wine
כנף @ wing
חרף @ winter
שן בינה @ wisdom tooth
מכשפה @ witch
בלי @ without
זאב @ wolf
זלל @ wolf
אישה @ woman
נשים @ women
לתהות @ wonder
עץ @ wood
כלי נשיפה מעץ @ woodwind instrument
צמר @ wool
מלה @ word
מילה במילה @ word for word
עבד @ work
עולם @ world
המקצוע העתיק ביותר בעולם @ world's oldest profession
תולע @ worm
נבזה @ worm
ארטימיסיה @ wormwood
דאגה @ worry
דאג @ worry
הדאיג @ worry
חסר ערך @ worthless
גרוטאה @ wreck
פרק @ wrist
סופר @ writer
ורוצלב @ Wroclaw
קסנון @ xenon
שנאת זרים @ xenophobia
השתלה שלא מבן-מינו @ xenotransplantation
קרני רנטגן @ X-ray
צילום רנטגן @ X-ray
קסילופון @ xylophone
יאק @ yak
אתם @ y'all
יאנגון @ Yangon
יאנגצה @ Yangtze
יאונדה @ Yaoundé
כפה @ yarmulke
שנה @ year
כיסופים @ yearning
שמרים @ yeast
צרח @ yell
צהוב @ yellow
פחדן @ yellow
הים הצהוב @ Yellow Sea
תימן @ Yemen
ירוואן @ Yerevan
אתמול @ yesterday
יידיש @ Yiddish
יוגורט @ yoghurt
חלמון @ yolk
אתם @ you
אתה @ you
צעיר @ young
מודול האלסטיות @ Young's modulus
בבקשה @ you're welcome
איטרביום @ ytterbium
איטריום @ yttrium
חצי האי יוקטן @ Yucatán
איכס @ yuck
זאגרב @ Zagreb
זברה @ zebra
אפס @ zero
איפס @ zero
זימבבואה @ Zimbabwe
אבץ @ zinc
זירקוניום @ zirconium
ציתר @ zither
אזור @ zone
זורואסטריות @ Zoroastrianism
ציריך @ Zürich
