골뱅이 @ @
반주 없게 @ a cappella
천리 길도 첫걸음부터 @ a journey of a thousand miles begins with a single step
작은 @ a little
많은 @ a lot
자주 @ a lot
오전 @ a.m.
땅돼지 @ aardvark
주판 @ abacus
생략하다 @ abbreviate
배 @ abdomen
아비장 @ Abidjan
압하스어 @ Abkhaz
할 수 있는 @ able
능란한 @ able
기운 있는 @ able
유자격의 @ able
아브라함 @ Abraham
농양 @ abscess
절대 영도 @ absolute zero
아부다비 @ Abu Dhabi
액세서리 @ accessory
우연히도 @ accidentally
...에 따르면 (...e ddareumyon) @ according to
아코디언 @ accordion
축적자 @ accumulator
달성 @ achievement
시다 @ acid
산 @ acid
산성의 @ acid
에이콘 @ acorn
후천성면역결핍증 @ acquired immune deficiency syndrome
곡예사 @ acrobat
악티늄 @ actinium
활동 @ activity
여배우 @ actress
침술 @ acupuncture
영구히 @ ad infinitum
아담 @ Adam
아담과 하와 @ Adam and Eve
익숙해지다 @ adapt
아디스아바바 @ Addis Ababa
아덴 @ Aden
충분한 @ adequate
형용사 @ adjective
감탄 @ admiration
존경하다 @ admire
성인 @ adult
간통 @ adultery
부사 @ adverb
광고 @ advertisement
까뀌 @ adze
비행기 @ aeroplane
아이스퀼로스 @ Aeschylus
미학 @ aesthetics
아프가니스탄 @ Afghanistan
상기 @ aforementioned
아프리카 @ Africa
아프리칸스어 @ Afrikaans
다음 @ after
뒤 @ after
추구하여 @ after
연유하여 @ after
내세 @ afterlife
오후 @ afternoon
다시 @ again
연령 @ age
시대 @ age
일생 @ age
세대 @ age
노령 @ age
성년 @ age
나이 @ age
대리인 @ agent
호전 @ aggressive
불가지론 @ agnosticism
전에 @ ago
광장공포증 @ agoraphobia
에이즈 @ AIDS
아이누어 @ Ainu
공기 @ air
항공모함 @ aircraft carrier
비행기 @ airplane
공항 @ airport
아칸어군 @ Akan
알 자지라 @ Al Jazeera
알래스카 주 @ Alaska
알바니아 @ Albania
신천옹 @ albatross
앨버타 주 @ Alberta
연금술사 @ alchemist
술 @ alcohol
알코올 @ alcohol
에일 @ ale
알제리 @ Algeria
알제 @ Algiers
알고리즘 @ algorithm
알리바이 @ alibi
우주인 @ alien
외국인 @ alien
모든 @ all
괜찮다 @ all right
알라 @ Allah
충성 @ allegiance
골목 @ alley
거의 @ almost
을 따라서 @ along
알파 @ alpha
알파벳 @ alphabet
알파벳 @ alphabetic
알파벳 @ alphabetical
알카에다 @ al-Qaeda
벌써 @ already
알루미늄 @ aluminium
알츠하이머 병 @ Alzheimer's disease
앰뷸런스 @ ambulance
아메리카 @ America
미국인 @ American
미국 @ American
미국 영어 @ American English
미국령 사모아 @ American Samoa
ko @ americium
암하라어 @ Amharic
탄약 @ ammunition
아메바 @ amoeba
암페어 @ ampere
암페타인 @ amphetamine
수륙양용비행기 @ amphibian
수륙 양용 @ amphibious
암스테르담 @ Amsterdam
아무르강 @ Amur
''not used'' @ an
합성대사 @ anabolism
시대 착오 @ anachronistic
아날로그 @ analog
아날로그 @ analogue
분석 @ analysis
아나키즘 @ anarchism
아나톨리 @ Anatoli
해부학 @ anatomy
조상 @ ancestor
닻 @ anchor
멸치 @ anchovy
고대 @ ancient
와 @ and
안도라 @ Andorra
천사 @ angel
성 @ anger
화나게 @ anger
앙코르 와트 @ Angkor Wat
각 @ angle
귀 @ angle
낚다 @ angle
고대 영어 @ Anglo-Saxon
앙골라 @ Angola
화난 @ angry
앙길라 @ Anguilla
애닐링구스 @ anilingus
동물 @ animal
일본의 애니메이션 @ anime
앙카라 @ Ankara
발목 @ ankle
발표 @ announcement
개미 @ ant
앤티가 바부다 @ Antigua and Barbuda
안티몬 @ antimony
뿔 @ antler
반대어 @ antonym
똥구멍 @ anus
아파트 @ apartment
인회석 @ apatite
원숭이 @ ape
진디 @ aphid
배교 @ apostasy
맹장염 @ appendicitis
부록 @ appendix
충수 @ appendix
사과 @ apple
사과나무 @ apple tree
감사하다 @ appreciate
진가를 알다 @ appreciate
이해하다 @ appreciate
시세가 오르다 @ appreciate
살구 @ apricot
사월 @ April
앞치마 @ apron
&lt;!-- @ Apuleius
왕수 @ aqua regia
물 @ aquatic
아라비아인 @ Arab
이집트 아랍 공화국 @ Arab Republic of Egypt
아랍 @ Arabic
사수 @ archer
군도 @ archipelago
북극 @ Arctic
아레스 @ Ares
아르헨티나 @ Argentina
아르곤 @ argon
아르고나우타이 @ Argonaut
일어나다 @ arise
아르한겔스크 @ Arkhangelsk
팔 @ arm
무기 @ arm
아마겟돈 @ Armageddon
팔걸이의자 @ armchair
아르메니아 @ Armenia
갑옷 @ armor
겨드랑이 @ armpit
조정하다 @ arrange
화살 @ arrow
비소 @ arsenic
방화 @ arson
동맥 @ artery
관절염 @ arthritis
물품 @ article
아루바 @ Aruba
아루나찰프라데시 주 @ Arunachal Pradesh
올라가다 @ ascend
아스클레피오스 @ Asclepius
아스하바트 @ Ashgabat
아시아 @ Asia
묻다 @ ask
청하다 @ ask
나귀 @ ass
살람 알레쿰 @ assalamu alaikum
돌격소총 @ assault rifle
항문 @ asshole
아스타틴 @ astatine
아스테릭스 @ Asterix
소행성 @ asteroid
우주비행사 @ astronaut
천문학 @ astronomy
천체물리학 @ astrophysics
~에서 @ at
~에 @ at
~에게 @ at
골뱅이 @ at sign
무신론 @ atheism
무신론자 @ atheist
아테나 @ Athena
아테네 @ Athens
대서양 @ Atlantic Ocean
원자 @ atom
극악 @ atrocity
공격 @ attack
경매 @ auction
관중 @ audience
청능학 @ audiology
팔월 @ August
아우구스투스 @ Augustus
고모 @ aunt
오스트레일리아 @ Australia
오스트리아 @ Austria
저자 @ author
권력 @ authority
권력자 @ authority
권위자 @ authority
자폐증 @ autism
자치 @ autonomous
자치 @ autonomy
검시 @ autopsy
가을 @ autumn
보조 @ auxiliary
조동사 @ auxiliary verb
가용도 @ availability
눈사태 @ avalanche
아바르어 @ Avar
탐욕 @ avarice
도로 @ avenue
평균 @ average
조류 독감 @ avian influenza
아보카도 @ avocado
송곳 @ awl
도끼 @ axe
축 @ axis
악의 주축 @ axis of evil
아야톨라 @ ayatollah
아이마라어 @ Aymara
아제르바이잔 @ Azerbaijan
아젤바이자니어 @ Azeri
아기 @ baby
바빌론 @ Babylon
바카라 @ baccarat
바흐 @ Bach
등 @ back
주사위 놀이 @ backgammon
배경 @ background
베이컨 @ bacon
세균 @ bacteria
나쁜 @ bad
오소리 @ badger
배글 빵 @ bagel
바그다드 @ Baghdad
바하마 @ Bahamas
바레인 @ Bahrain
미끼 @ bait
빵집 @ bakery
바쿠 @ Baku
발레아레스 제도 @ Balearic Islands
발리 섬 @ Bali
공 @ ball
불알 @ ball
기구 @ balloon
볼펜 @ ballpoint pen
밤바라어 @ Bambara
바나나 @ banana
밴드 @ band
묶는끈(띠) @ band
단체 @ band
빵 @ bang
방콕 @ Bangkok
방글라데시 @ Bangladesh
은행 @ bank
버락 @ Barack
바르비투르 산염 @ barbiturate
바코드 @ barcode
바륨 @ barium
나무 @ bark
보리 @ barley
통 @ barrel
현무암 @ basalt
야구 @ baseball
바시키르어 @ Bashkir
바구니 @ basket
농구 @ basketball
농구공 @ basketball
바순 @ bassoon
박쥐 @ bat
방망이 @ bat
욕조 @ bath
욕실 @ bath
목욕 @ bath
배트맨 @ Batman
전지 @ battery
전쟁 @ battle
만 @ bay
(passive form of the verb) - @ be
(adjective conjugates with no additional word) @ be
- @ be
바닷가 @ beach
콩 @ bean
곰 @ bear
Err:508 @ because
되다 @ become
침대 @ bed
하상 @ bed
잠자리 @ bed
모판 @ bed
지층 @ bed
빈대 @ bedbug
침실 @ bedroom
벌 @ bee
맥주 @ beer
행동 @ behavior
행동 @ behaviour
목을 베다 @ behead
베이징 @ Beijing
생명체 @ being
존재 @ being
베이루트 @ Beirut
벨라루스 @ Belarus
벨라루스어 @ Belarusian
벨로루시아 @ Belarusian
트림 @ belch
벨기에 @ Belgium
베오그라드 @ Belgrade
믿다 @ believe
생각하다 @ believe
사환 @ bellboy
벨로루시아어 @ Belorussian
벤치 @ bench
벵골어 @ Bengali
베닌 @ Benin
버클륨 @ berkelium
배를린 @ Berlin
버뮤다 @ Bermuda
딸기 @ berry
베릴륨 @ beryllium
안부 인사 @ best regards
베들레헴 @ Bethlehem
더 좋은 @ better
사이 @ between
부탄 @ Bhutan
성경 @ bible
자전거 @ bicycle
큰 @ big
어른 @ big
북두칠성 @ Big Dipper
비키니 @ bikini
당구 @ billiards
억만장자 @ billionaire
학명 @ binomial nomenclature
생화학 @ biochemistry
생물의 다양성 @ biodiversity
생물학 @ biology
생물물리학 @ biophysics
조울증 @ bipolar disorder
박달나무 @ birch
새 @ bird
생일 @ birthday
생년월일 @ birthday
모반 @ birthmark
비슈케크 @ Bishkek
비숍 @ bishop
비스무트 @ bismuth
작은 조각 @ bit
재갈 @ bit
암캐 @ bitch
물어떼다 @ bite
묾 @ bite
물린데 @ bite
물다 @ bite
알락해오라기 @ bittern
검정 @ black
흑인 @ black
흑사병 @ Black Death
멧닭 @ black grouse
블랙홀 @ black hole
흑해 @ Black Sea
오줌통 @ bladder
이불 @ blanket
바래다 @ bleach
피를 흘리다 @ bleed
장님 @ blindness
전격전 @ blitzkrieg
블로그 @ blog
피 @ blood
혈통 @ blood
혈액형 @ blood type
블라우스 @ blouse
불다 @ blow
터지다 @ blow
아양떨다 @ blow
푸르다 @ blue
(''blue'') 파랑 @ blue
대왕고래 @ blue whale
블루베리 @ blueberry
블루투스 @ Bluetooth
멧돼지 @ boar
수퇘지 @ boar
배 @ boat
몸 @ body
몸통 @ body
주검 @ body
보고타 @ Bogota
보륨 @ bohrium
배추 @ bok choy
볼리비아 @ Bolivia
폭탄 @ bomb
폭격하다 @ bomb
맛있게 드세요 @ bon appétit
뼈 @ bone
화톳불 @ bonfire
분재 @ bonsai
책 @ book
예약하다 @ book
서점 @ bookstore
부팅 @ boot
트렁크 @ boot
국경 @ border
도려낸 @ bored
갑갑증 @ boredom
무료한 @ boring
붕소 @ boron
보즈-아인슈타인 응축 @ Bose-Einstein condensate
보스니아 @ Bosnia
보스니아 헤르체고비나 @ Bosnia and Herzegovina
보스포루스 해협 @ Bosphorus
보스턴 @ Boston
바닥 @ bottom
궁둥이 @ bottom
광우병 @ bovine spongiform encephalopathy
활 @ bow
사발 @ bowl
상자 @ box
권투 @ boxing
매표소 실패 @ box-office bomb
소년 @ boy
남자 친구 @ boyfriend
브래지어 @ bra
팔찌 @ bracelet
겨 @ bran
브라티슬라바 @ Bratislava
용감성 @ bravery
브라질 @ Brazil
부러지다 @ break
깨트리다 @ break
부서지다 @ break
부수다 @ break
부러뜨리다 @ break
꺾다 @ break
깨다 @ break
쉬다 @ break
조반 @ breakfast
유방 @ breast
가슴뼈 @ breastbone
낳다 @ breed
치다 @ breed
계통 @ breed
브루타뉴어 @ Breton
신랑 @ bridegroom
다리 @ bridge
밝다 @ bright
팜플렛 @ brochure
실련 @ broken heart
브롬 @ bromine
기관지염 @ bronchitis
청동 @ bronze
청동기 시대 @ Bronze Age
브로치 @ brooch
형제 @ brother
갈색 @ brown
브루나이 @ Brunei
브뤼셀 @ Brussels
거품 @ bubble
부쿠레슈티 @ Bucharest
버킷 @ bucket
솔기 @ buckle
메밀 @ buckwheat
움 @ bud
움트다 @ bud
부다페스트 @ Budapest
부처 @ Buddha
불교 @ Buddhism
들소 @ buffalo
만들다 @ build
건물 @ building
알뿌리 @ bulb
불가리아 @ Bulgaria
불가리아어 @ Bulgarian
부루퉁이 @ bulge
황소 @ bull
수컷 @ bull
불라 @ bull
불독 @ bulldog
불도저 @ bulldozer
탄알 @ bullet
신칸센 @ bullet train
황소 싸움 @ bullfighting
뒝벌 @ bumblebee
엄폐호 @ bunker
짐 @ burden
부르카 @ burka
부르키나파소 @ Burkina Faso
미얀마 @ Burma
트림 @ burp
부룬디 @ Burundi
버스 @ bus
버스 터미널 @ bus station
수풀 @ bush
실업가 @ businessman
여자 실업가 @ businesswoman
바쁜 @ busy
그러나 @ but
버터 @ butter
아첨하다 @ butter up
나비 @ butterfly
궁둥이 @ buttock
사다 @ buy
말똥가리 @ buzzard
옆 @ by
~까지 @ by
안녕 @ bye
비잔티움 제국 @ Byzantine Empire
비잔티온 @ Byzantium
양배추 @ cabbage
선인장 @ cactus
카드뮴 @ cadmium
세슘 @ caesium
카페인 @ caffeine
과자 @ cake
방해석 @ calcite
칼슘 @ calcium
정산하다 @ calculate
칼리포르늄 @ californium
칼리파 @ caliph
불러내다 @ call
전화 @ call
소리치다 @ call
부르다 @ call
외침 @ call
부름 @ call
불리다 @ call
방문 @ call
찾아가다 @ call
울음 @ call
서예가 @ calligrapher
호출 부호 @ callsign
캄보디아 @ Cambodia
낙타 @ camel
카메라 @ camera
캐나다 @ Canada
캐나다 @ Canadian
운하 @ canal
카나리아 @ canary
캔버라 @ Canberra
암 @ cancer
후보 @ candidate
초 @ candle
촛대 @ candlestick
마리화나 @ cannabis
캐넌 @ cannon
카누 @ canoe
멜론 @ cantaloupe
협곡 @ canyon
모자 @ cap
곶 @ cape
모세관 @ capillary
수도 @ capital
자본 @ capital
대사 @ capital
대문자 @ capital
가장 중요한 @ capital
어퍼케이스 @ capital
사형 @ capital punishment
자동차 @ car
객차 @ car
카라칼라 @ Caracalla
카라카스 @ Caracas
탄수화물 @ carbohydrate
탄소 @ carbon
카아본지 @ carbon
이산화탄소 @ carbon dioxide
일산화탄소 @ carbon monoxide
카복실 @ carboxylic
카복실산 @ carboxylic acid
심장병 전문의 @ cardiologist
태평한 @ carefree
짐 @ cargo
만화 @ caricature
대학살 @ carnage
육식 동물 @ carnivore
잉어 @ carp
목수 @ carpenter
양탄자 @ carpet
마차 @ carriage
당근 @ carrot
카르타고 @ Carthage
만화 @ cartoon
격 @ case
상자 @ case
경우 @ case
현찰 @ cash
캐슈 @ cashew
주철 @ cast iron
카스트 @ caste
성 @ castle
거세 @ castration
고양이 @ cat
카탈로니아어 @ Catalan
뗏목 @ catamaran
노포 @ catapult
잡다 @ catch
메기 @ catfish
대성당 @ cathedral
캐서린 @ Catherine
버들 @ catkin
카프카스 @ Caucasus
동굴 @ cave
동굴 거주인 @ caveman
캐비어 @ caviar
정전 @ ceasefire
세디유 @ cedilla
셀러리 @ celery
휴대전화 @ cell phone
섬유소 @ cellulose
켈트족 @ Celt
시멘트 @ cement
묘지 @ cemetery
검열 @ censorship
센트 @ cent
지네 @ centipede
세기 @ century
세륨 @ cerium
차드 @ Chad
사슬 @ chain
의자 @ chair
분필 @ chalk
약실 @ chamber
상공회의소 @ chamber of commerce
cs=KOchar @ champagne
샹들리에 @ chandelier
변화 @ change
거스름돈 @ change
혼돈 이론 @ chaos theory
숯 @ charcoal
쫓다 @ chase
추격 @ chase
체첸 @ Chechnya
볼 @ cheek
볼기 @ cheek
광대뼈 @ cheekbone
건배 @ cheers
치즈 @ cheese
치타 @ cheetah
요리사 @ chef
체르노빌 @ Chernobyl
버찌 @ cherry
교판 @ chess
깨물다 @ chew
시카고 @ Chicago
닭 @ chicken
닭고기 @ chicken
주로 @ chiefly
유년 시대 @ childhood
어린이성 @ childhood
칠레 @ Chile
침팬지속 @ chimpanzee
턱 @ chin
중국 @ China
중국지역 @ China
중국문명 @ China
중국어 @ Chinese
중국 @ Chinese
중국인 @ Chinese
중국보통어 @ Chinese
중국식 @ Chinese
키시너우 @ Chisinau
염소 @ chlorine
엽록소 @ chlorophyll
초콜렛 @ chocolate
선택 @ choice
합창단 @ choir
고르다 @ choose
젓가락 @ chopstick
화음 @ chord
기독교 @ Christianity
크리스마스 @ Christmas
크리스마스섬 @ Christmas Island
크리스토퍼 @ Christopher
크롬 @ chromium
염색체 @ chromosome
국화 @ chrysanthemum
교회 @ church
매미 @ cicada
담배 @ cigarette
영화관 @ cinema
촬영 @ cinema
~경 @ circa
원 @ circle
다크 서클 @ circles
시민권 @ citizenship
도시 @ city
대륙법 @ civil law
문화 @ civilization
조개 @ clam
클라리넷 @ clarinet
분류 @ classification
쇄골 @ clavicle
찰흙 @ clay
깨끗한 @ clean
맑다 @ clear
골 @ cleft
클레오파트라 @ Cleopatra
절벽 @ cliff
시계 방향 @ clockwise
닫다 @ close
옷 @ clothes
어릿광대 @ clown
쇠몽둥이 @ club
연안 @ coast
코발트 @ cobalt
코브라 @ cobra
코카콜라 @ Coca-Cola
코카인 @ cocaine
좆 @ cock
코키요 코코 @ cock-a-doodle-doo
바퀴벌레 @ cockroach
칵테일 @ cocktail
핫초코 @ cocoa
코코아 @ cocoa
코코넛 @ coconut
커피 @ coffee
커피포트 @ coffee pot
인지(inji) @ cognition
동전 @ coin
찬 @ cold
냉전 @ cold war
냉전 @ Cold War
공동으로 일하다 @ collaborate
(적국에) 협력하다 @ collaborate
콜라주 @ collage
빗장뼈 @ collarbone
동료 @ colleague
콜롬비아 @ Colombia
쌍점 @ colon
큰창자 @ colon
식민지 @ colony
무색 @ colourless
빗 @ comb
볏 @ comb
싸움 @ combat
오다 @ come
코민테른 @ Comintern
위원회 @ committee
갈매기 @ common gull
황조롱이 @ common kestrel
공화국 @ commonwealth
공산주의 @ communism
안 @ co-mother-in-law
회사 @ company
완전히 @ completely
복소수 @ complex number
부분 @ component
컴퓨터 @ computer
컴퓨터 게임 @ computer game
프로그래밍 언어 @ computer language
동지 @ comrade
요면 @ concave
숨기다 @ conceal
강제수용소 @ concentration camp
콘서티나 @ concertina
비난하다 @ condemn
콘돔 @ condom
대화재 @ conflagration
공자 @ Confucius
콩고 @ Congo
축하합니다 @ congratulation
감정가 @ connoisseur
동족 @ consanguinity
의식 @ consciousness
고려하다 @ consider
으로 @ consider
콘스탄티노폴리스 @ Constantinople
변비 @ constipation
제한 @ constrain
건설 @ construction
감염 @ contagion
그릇 @ container
콘테이너 @ container
문맥 @ context
맥락 @ context
대륙 @ continent
대륙이동 @ continental drift
계속하다 @ continue
논쟁 @ controversy
대화 @ conversation
좌표 @ coordinate
조화시키다 @ coordinate
코펜하겐 @ Copenhagen
구리 @ copper
복사하다 @ copy
베끼다 @ copy
잉글리시 호른 @ cor anglais
골 @ core
마개뽑이 @ corkscrew
가마우지 @ cormorant
옥수수 @ corn
기업 @ corporation
우주론 @ cosmology
우주비행사 @ cosmonaut
코스타리카 @ Costa Rica
기침하다 @ cough
기침 @ cough
쿨롱 @ coulomb
나라 @ country
시골 @ country
불시의 일격 @ coup d'état
용기 @ courage
사촌 @ cousin
비겁 @ cowardice
코요테 @ coyote
게 @ crab
크렌베리 @ cranberry
두루미 @ crane
가재 @ crayfish
크레용 @ crayon
크림 @ cream
창조하다 @ create
창조적인 @ creative
창조자 @ creator
채권자 @ creditor
볏 @ crest
승무원 @ crew
귀뚜라미 @ cricket
범죄 @ crime
크림 @ Crimea
크림 타타르어 @ Crimean Tatar
크로아티아 @ Croatia
크로아티아어 @ Croatian
악어 @ crocodile
악어의 눈물 @ crocodile tears
크르와상 @ croissant
건너다 @ cross
석궁 @ crossbow
십자말 @ crossword
까마귀 @ crow
군중 @ crowd
무더기 @ crowd
원유 @ crude oil
잔인한 @ cruel
울다 @ cry
소리치다 @ cry
울음 @ cry
외침 @ cry
쿠바 @ Cuba
입방 @ cube
입체파 @ cubism
오쟁이진 @ cuckold
뻐꾸기 @ cuckoo
문화 @ culture
쿠닐링구스 @ cunnilingus
보지 @ cunt
큐핏 @ Cupid
퀴라소 리큐어 @ curaçao
치료 @ cure
호기심 @ curiosity
쿠리치바 @ Curitiba
퀴륨 @ curium
이력서 @ curriculum vitae
저주 @ curse
쿠션 @ cushion
손님 @ customer
칼붙이 @ cutlery
제금 @ cymbal
키프로스 @ Cyprus
키릴 문자 @ Cyrillic
체크어 @ Czech
체코인 @ Czech
체코 공화국 @ Czech Republic
체코 @ Czechia
아버지 @ dad
아빠 @ daddy
다게스탄 @ Dagestan
달라이 라마 @ Dalai Lama
다마스쿠스 @ Damascus
망할 @ damn
춤 @ dance
위험 @ dangerous
덴마크어 @ Danish
다뉴브 강 @ Danube
어둡다 @ dark
어둠 @ dark
해질녘 @ dark
무식 @ dark
암흑 물질 @ dark matter
암흑 @ darkness
다름슈타튬 @ darmstadtium
다스 베이더 @ Darth Vader
자료 @ data
데이터베이스 @ database
날자 @ date
만날 약속 @ date
딸 @ daughter
며느리 @ daughter-in-law
다윗 왕 @ David
해돋이 @ dawn
밝다 @ dawn
새벽 @ dawn
모레 @ day after tomorrow
그저께 @ day before yesterday
사해 @ Dead Sea
죽음 @ death
사형 @ death penalty
썩다 @ decay
십이월 @ December
행위 @ deed
삭제하다 @ delete
맛있다 @ delicious
수요 @ demand
민주주의 @ democracy
데모크리토스 @ Democritus
데몬 @ demon
덴마크 @ Denmark
치과의사 @ dentist
탈취제 @ deodorant
우울 @ depression
불경기 @ depression
탁발승 @ Dervish
자손 @ descendant
묘사 @ description
사막 @ desert
디자인 @ design
바라다 @ desire
괄시 @ despise
후식 @ dessert
목적지 @ destination
운명 @ destiny
중수소 @ deuterium
악마 @ devil
디베히어 @ Dhivehi
사투리 @ dialect
직경 @ diameter
기저귀 @ diaper
설사 @ diarrhea
일기 @ diary
디아스포라 @ Diaspora
사전 @ dictionary
죽다 @ die
주사위 @ die
어렵다 @ difficult
둑 @ dike
보조개 @ dimple
공룡 @ dinosaur
기구 @ dirigible
발견 @ discovery
토론 @ discussion
질병 @ disease
디스켓 @ diskette
디즈니랜드 @ Disneyland
거리 @ distance
무자맥질 @ dive
다양하다 @ diverse
나누다 @ divide
분열시킨 뒤에 정복한다 @ divide and conquer
이혼 @ divorce
지부티 @ Djibouti
하다 @ do
의사 @ doctor
정십이면체 @ dodecahedron
도도 @ dodo
개 @ dog
인형 @ doll
달러 @ dollar
돌고래 @ dolphin
길들인 동물 @ domesticated animal
기부금 @ donation
당나귀 @ donkey
문 @ door
dorig? @ Doric
점 @ dot
온점 @ dot
소수점 @ dot
의혹 @ doubt
의심한 위하여 @ doubt
떡 @ dough
도넛 @ doughnut
비둘기 @ dove
다운로드 @ download
지참금 @ dowry
용 @ dragon
잠자리 @ dragonfly
그리다 @ draw
뽑다 @ draw
그림 (''geulim'') @ drawing
꿈 @ dream
꿈꾸다 @ dream
마시다 @ drink
운전 면허증 @ driver's license
마약 @ drug
마른 @ dry
마르다 @ dry
말리다 @ dry
더블린 @ Dublin
더브늄 @ dubnium
오리 @ duck
두마 @ duma
둔 @ dune
똥 @ dung
던전 @ dungeon
십이지장 @ duodenum
두샨베 @ Dushanbe
먼지 @ dust
네덜란드어 @ Dutch
네덜란드의 @ Dutch
네덜란드인 @ Dutch
왜행성 @ dwarf planet
디스프로슘 @ dysprosium
예 @ e.g.
각각의 @ each
독수리 @ eagle
귀 @ ear
갈다 @ ear
일찍 @ early
이르다 @ early
벌다 @ earn
귀고리 @ earring
지구 @ Earth
흙 @ earth
땅 @ earth
어어드 @ earth
지구인 @ Earthling
지진 @ earthquake
귀에지 @ earwax
집게벌레 @ earwig
화가 @ easel
동 @ east
동티모르 @ East Timor
부활절 @ Easter
이스터 섬 @ Easter Island
동유럽 @ Eastern Europe
먹다 @ eat
가시두더지 @ echidna
메아리 @ echo
식현상 @ eclipse
생태학 @ eco-
생태학 @ ecology
경제학 @ economics
경제 @ economy
에콰도르 @ Ecuador
습진 @ eczema
편집하다 @ edit
교육 @ education
장어 @ eel
효과 @ effect
자아 @ ego
이집트 @ Egypt
여덟 @ eight
열여덟 @ eighteen
여든 @ eighty
아인시타이늄 @ einsteinium
탄력성 @ elasticity
팔꿈치 @ elbow
전자석 @ electromagnet
전자 @ electron
전자공학 @ electronics
우아 @ elegance
우아한 @ elegant
코끼리 @ elephant
열하나 @ eleven
엘프 @ elf
불로장생의 영약 @ elixir of life
느릅나무 @ elm
이메일 @ e-mail
에마조기 강 @ Emajõgi
난처하다 @ embarrass
대사관 @ embassy
횡령 @ embezzlement
색전증 @ embolism
태아 @ embryo
황제 @ emperor
제국 @ empire
비다 @ empty
비우다 @ empty
거울상체 @ enantiomer
뇌질환 @ encephalopathy
격려하다 @ encourage
침입하다 @ encroach
백과사전 @ encyclopedia
끝 @ end
근친혼 @ endogamy
적 @ enemy
에너지 @ energy
공학자 @ engineer
기술자 @ engineer
잉글랜드 @ England
korean @ english
영어 @ English
영국 @ English
영국인 @ English
강화하는 개작하십시요 @ enhanced remake
들어가다 @ enter
열의 @ enthusiasm
곤충학 @ entomology
입구 @ entrance
봉투 @ envelope
환경 @ environment
재지 않는 @ ephemeral
고소하다 @ epicaricacy
후두개 @ epiglottis
에르븀 @ erbium
학 @ Err:508
Err:508 @ Err:508
편력하는 @ errant
박학 @ erudition
에스컬레이터 @ escalator
에스페란토 @ Esperanto
수필 @ essay
에스토니아 @ Estonia
에티오피아 @ Ethiopia
민족청소 @ ethnic cleansing
유칼리나무 @ eucalyptus
유클리드 기하학 @ Euclidean geometry
유진 @ Eugene
진핵생물 @ eukaryote
오일러의 공식 @ Euler's formula
다행증 @ euphoria
에우리피테스 @ Euripides
유럽 @ Europe
유럽연합 @ European Union
유로퓸 @ europium
안락사 @ euthanasia
비우다 @ evacuate
철수 @ evacuation
이브 @ Eve
저녁 @ evening
사상의 지평선 @ event horizon
결국 @ eventually
각 @ every
모두 @ everything
어디에나 @ everywhere
정확하게 @ exactly
과장하십시요 @ exaggerate
과도의 @ excessive
느낌표 @ exclamation mark
점유권 @ exclusive right
파문 @ excommunication
똥 @ excrement
운동 @ exercise
연습 @ exercise
존재 @ existence
실존주의 @ existentialism
실존주의자 @ existentialist
굿 @ exorcism
경험하다 @ experience
숙련자 @ expert
설명하다 @ explain
폭발 @ explosion
표현 @ expression
광대한 @ extensive
멸종 @ extinction
특별한 @ extraordinary
초감각적 지각 @ extrasensory perception
지구밖 @ extraterrestrial
눈 @ eye
귀 @ eye
눈썹 @ eyebrow
속눈썹 @ eyelash
눈꺼풀 @ eyelid
목격자 @ eyewitness
얼굴 @ face
면 @ face
다루다 @ face
향하다 @ face
사실 @ factual
똥 @ faeces
페어리 @ fairy
믿음 @ faith
매 @ falcon
넘어지다 @ fall
부채 @ fan
먼 @ far
여객 @ fare
작별 @ farewell
농장 (nongjang) @ farm
농부  農夫 (nongbu) @ farmer
파로스어 @ Faroese
페르샤어 @ Farsi
방귀뀌다 @ fart
방귀 @ fart
파시즘 @ fascism
파타 @ Fatah
숙명 @ fate
운명 @ fate
아버지 @ father
(''wife’s father-in-law'') 시아버지 @ father-in-law
팩스 @ fax
공포 @ fear
공적 @ feat
이월 @ February
배변하십시요 @ feceate
똥 @ feces
요금 @ fee
느끼다 @ feel
여성 @ female
페미니즘 @ feminism
페르뮴 @ fermium
강자성 @ ferromagnetism
㴀리 @ ferry
축제 @ festival
태아 @ fetus
적다 @ few
약혼자 @ fiancé
밭 @ field
악마 @ fiendish
열다섯 @ fifteen
쉰 @ fifty
무화과 @ fig
다투다 @ fight
싸우다 @ fight
전투기 @ fighter plane
피지 @ Fiji
줄 @ file
쓸다 @ file
융자하다 @ finance
벌금 @ fine
손가락 @ finger
손톱 @ fingernail
핀란드 @ Finland
핀란드어 @ Finnish
전나무 @ fir
불 @ fire
큰불 @ fire
화덕 @ fire
소방수 @ firefighter
기관병 @ fireman
벽난로 @ fireplace
여자 소방수 @ firewoman
땔나무 @ firewood
이름 @ first name
물고기 @ fish
낚시 @ fishhook
낚싯대 @ fishing rod
다섯 @ five
화염 @ flame
홍학 @ flamingo
판판하다 @ flat
방귀 @ flatulence
벼룩 @ flea
벼룩시장 @ flea market
플린트 @ flint
한물 @ flood
바닥 @ floor
느슨한 @ floppy
플로리다 @ Florida
도다리 @ flounder
밀가루 @ flour
꽃 @ flower
피다 @ flower
액체 @ fluid
플루오린 @ fluorine
플루트 @ flute
파리 @ fly
거품은 @ foam
초점 @ focus
꼴 @ fodder
적 @ foe
따르다 @ follow
음식 @ food
바보 @ fool
광대 @ fool
테이블 @ foosball
발 @ foot
축구 @ football
미식축구 @ football
축구공 @ football
~때문에 @ for
이마 @ forehead
외국 @ foreign
포피 @ foreskin
숲 @ forest
물망초 @ forget-me-not
포크 @ fork
쇠스랑 @ fork
갈림길 @ fork
용지 @ form
요새 @ fortress
마흔 @ forty
분수 @ fountain
네 @ four
열넷 @ fourteen
여우 @ fox
프랑스 @ France
프랑슘 @ francium
주근깨 @ freckle
자유 @ free
무료 @ free
자유적 @ free
자의 @ free
막힘 @ free
표현의 자유 @ freedom of speech
얼다 @ freeze
얼리다 @ freeze
얼어붙다 @ freeze
냉동고 @ freezer
프랑스어 @ French
빈번한 @ frequent
금요일 @ Friday
친구 @ friend
친구 @ friends
개구리 @ frog
서리 @ frost
거품은 @ froth
과당 @ fructose
과일 @ fruit
과일주스 @ fruit juice
씹 @ fuck
좆되다 @ fuck
엿먹어 @ fuck you
부르다 @ full
보름 @ full moon
재미 @ fun
함수 @ function
기능 @ function
기능 @ functionality
근본주의 @ fundamentalism
장례 @ funeral
장례의 @ funeral
균계 @ fungus
퍼널 @ funnel
우스운 @ funny
이상한 @ funny
가구 @ furniture
가돌리늄 @ gadolinium
가가우지아 @ Gagauzia
얻다 @ gain
은하 @ galaxy
은하수 @ galaxy
갈륨 @ gallium
교수대 유머 @ gallows humor
놀이 @ game
갠지스 @ Ganges
쓰레기 @ garbage
마늘 @ garlic
가솔린 @ gasoline
위염 @ gastritis
문 @ gate
가우초 @ gaucho
가자 지구 @ Gaza Strip
게이샤 @ geisha
보석 @ gemstone
성 @ gender
천재 @ genius
대량학살 @ genocide
게놈 @ genome
장르 @ genre
지리학 @ geography
기하학 @ geometry
조지 @ George
조지타운 @ Georgetown
그루지야 @ Georgia
독일어 @ German
독일사람 @ German
셰퍼드 @ German shepherd
게르마늄 @ germanium
독일 @ Germany
유령 @ ghost
유령 도시 @ ghost town
거인 @ giant
판다 @ giant panda
난센스 @ gibberish
지브롤터 @ Gibraltar
인삼 @ ginseng
지라프 @ giraffe
여자 @ girl
여자친구 @ girlfriend
소녀다운 @ girlish
주다 @ give
주세요 @ give me
빙하 @ glacier
동맥 @ gland
귀두 @ glans penis
글라스노스트 @ glasnost
유리 @ glass
글라스 @ glass
녹내장 @ glaucoma
지구 온난화 @ global warming
영광스럽은 @ glorious
영광 @ glory
명예 @ glory
포도당 @ glucose
풀 @ glue
모기 @ gnat
편마암 @ gneiss
영지주의 @ Gnosticism
가다 @ go
사라지다 @ go
바둑 @ go
고아 주 @ Goa
염소 @ goat
염소 수염 @ goatee
신 @ god
고골 @ Gogol
금 @ gold
골드 @ gold
골드코스트 @ Gold Coast
검독수리 @ golden eagle
골든 게이트 브리지 @ Golden Gate Bridge
황금비 @ golden ratio
금붕어 @ goldfish
금 세공인 @ goldsmith
골프 @ golf
곤돌라 @ gondola
징 @ gong
임질 @ gonorrhea
착함 @ good
안녕하세요 @ good afternoon
안녕하세요 @ good day
행운을 빕니다 @ good luck
안녕하세요 @ good morning
안녕히 주무십시요 @ good night
안녕히 계세요 @ goodbye
상품 @ goods
구글 @ Google
구골플렉스 @ googolplex
기러기 @ goose
옴 @ goose bumps
옴 @ goose pimples
골짜기 @ gorge
고릴라 @ gorilla
박 @ gourd
통풍 @ gout
정부 @ government
그램 @ gram
그랑프리 @ Grand Prix
대통일 이론 @ grand unification theory
손녀 @ granddaughter
할아버지 @ grandfather
할머니 @ grandmother
손자 @ grandson
포도 @ grape
GUI @ graphical user interface
석묵 @ graphite
풀 @ grass
메뚜기 @ grasshopper
자갈 @ gravel
묘지 @ graveyard
그레이비 @ gravy
기름 @ grease
기자의 피라미드 @ Great Pyramid of Giza
만리장성 @ Great Wall of China
증조부 @ great-grandfather
그리스 @ Greece
탐욕 @ greed
욕심 많은 @ greedy
그리스어 @ Greek
그리스의 @ Greek
푸르다 @ green
풋나기다 @ green
녹차 @ green tea
그린란드어 @ Greenlandic
사교적인 @ gregarious
그레나다 @ Grenada
왜가리 @ grey heron
회색기러기 @ greylag goose
그리핀 @ griffin
샅 @ groin
신랑 @ groom
국내 총생산 @ gross domestic product
땅 @ ground
그라운드 제로 @ ground zero
과달카날 섬 @ Guadalcanal
광저 @ Guangzhou
과테말라 @ Guatemala
구아바 @ guava
추측 @ guess
손님 @ guest
죄 @ guilt
기니 @ Guinea
기니비사우 @ Guinea-Bissau
기타 @ guitar
구자라트 주 @ Gujarat
구자라트어 @ Gujarati
보트니아 만 @ Gulf of Bothnia
핀란드 만 @ Gulf of Finland
갈매기 @ gull
밥줄 @ gullet
잇몸 @ gum
배알 @ guts
배짱 @ guts
녀석 @ guy
집시 @ gypsy
집시 @ Gypsy
버릇 @ habit
출혈 @ haemorrhage
하프늄 @ hafnium
하이쿠 @ haiku
우박 @ hail
머리칼 @ hair
이발 @ haircut
메카 @ hajj
반 @ half
의붓 형제 @ half brother
할로윈 @ Halloween
환각 @ hallucination
무리 @ halo
햄 @ ham
햄버거 @ hamburger
해먹 @ hammock
햄스터 @ hamster
손 @ hand
송구 @ handball
불리한 @ handicapped
걸다 @ hang
하노이 @ Hanoi
하누카 @ Hanukkah
일어낟 @ happen
행복하다 @ happy
운좋은 @ happy
생일 @ happy birthday
새해 복 많이 받으세요 @ Happy New Year
항구 @ harbor
어려움 @ hardship
하드웨어 @ hardware
산토끼 @ hare
하렘 @ harem
작살 @ harpoon
하프시코드 @ harpsichord
써레 @ harrow
가혹한 @ harsh
장님거미 @ harvestman
하슘 @ hassium
모자 @ hat
증오심 @ hatred
아바나 @ Havana
있다 @ have
좋은 하루 되세요 @ have a nice day
개암나무 @ hazelnut
그 @ he
머리 @ head
건강 @ health
듣다 @ hear
심장 @ heart
심근경색 @ heart attack
부뚜막 @ hearth
하늘 @ heaven
무거운 @ heavy
울타리 @ hedge
고슴도치 @ hedgehog
발뒤꿈치 @ heel
헬리콥터 @ helicopter
헬륨 @ helium
지옥 @ hell
여보세요 @ hello
계세요 @ hello
헬멧 @ helmet
도움 @ help
출혈 @ hemorrhage
대마 @ hemp
암탉 @ hen
이제부터는 @ henceforth
향초 @ herb
약초 @ herb
제초제 @ herbicide
여기 @ here
이리 @ here
헤로도토스 @ Herodotus
왜가리 @ heron
대상포진 @ herpes zoster
파충류학 @ herpetology
그 여자 자신 @ herself
헤르츠스프룽-러셀 도표 @ Hertzsprung-Russell diagram
헤즈볼라 @ Hezbollah
안녕 @ hi
숨기다 @ hide
숨다 @ hide
가죽 @ hide
숨박꼭질 @ hide and seek
높다 @ high
고속도로 @ highway
언덕 @ hill
칼자루 @ hilt
히말라야 @ Himalayas
그 남자 자진 @ himself
방해하다 @ hinder
저지하다 @ hinder
뒤 @ hinder
힌디어 @ Hindi
엉덩이 @ hip
하마 @ hippopotamus
그의 @ his
역사학자 @ historian
역사적인 @ historic
역사적인 @ historical
역사 @ history
사학 @ history
병력 @ history
여태 @ hitherto
아돌프 히틀러 @ Hitler
먀오족 @ Hmong
취미 @ hobby
하키 @ hockey
홋카이도 @ Hokkaido
축제일 @ holiday
휴가 @ holiday
휴일 @ holiday
네델란드 @ Holland
홀뮴 @ holmium
홀로코스트 @ Holocaust
신성한 @ holy
집 @ home
고국 @ homeland
동종요법 @ homeopathy
항상성 @ homeostasis
동음 이의어 @ homonym
동성애 @ homosexuality
온두라스 @ Honduras
정직 @ honesty
꿀 @ honey
애인 @ honey
꿀벌 @ honey bee
꿀벌 @ honeybee
홍콩 @ Hong Kong
혼슈 @ Honshu
굽 @ hoof
갈고리 @ hook
낚시 @ hook
낚다 @ hook
만세 @ hooray
바램 @ hope
바라다 @ hope
가로 @ horizontal
호르몬 @ hormone
뿔 @ horn
말 @ horse
양고추냉 @ horseradish
병원 @ hospital
호텔 @ hotel
시 @ hour
집 @ house
가택 구류 @ house arrest
생쥐 @ house mouse
어찌 @ how
방법 @ how
처음 뵙겠읍니다 @ how are you
거대한 @ huge
사람 @ human
인권 @ human rights
인문주의 @ humanism
겸손 @ humility
곱사 @ hump
백 @ hundred
헝가리어 @ Hungarian
헝가리 사람 @ Hungarian
배고픈 @ hungry
사냥 @ hunt
아프다 @ hurt
남편 @ husband
수소 @ hydrogen
과산화수소 @ hydrogen peroxide
처녀막 @ hymen
고혈압 @ hypertension
붙임표 @ hyphen
최면 @ hypnosis
위선 @ hypocrisy
위선자 @ hypocrite
저혈압 @ hypotension
갑상선 @ hypothyroidism
나 @ I
몰라 @ I don't know
당신을 사랑해요 @ I love you
얼음 @ ice
아이스크림 @ ice cream
아이스하키 @ ice hockey
빙산 @ iceberg
어류학 @ ichthyology
이상 @ ideal
이상 기체 @ ideal gas
신원 도둑질 @ identity theft
숙어 @ idiom
백치 @ idiot
게으른 @ idle
우상 @ idol
만약에 @ if
화성암 @ igneous rock
꽃꽂이 @ ikebana
아픈 @ ill
문맹 @ illiterate
병 @ illness
환각 @ illusion
너를 사랑해 @ I'm in love with you
허수 @ imaginary number
즉시 @ immediate
불사하는 @ immortal
불사신 @ immortality
임팔라 @ impala
중요한 @ important
투옥하다 @ imprison
스스로 @ in person
스스로 @ in the flesh
헛되이 @ in vain
향 @ incense
증가시키다 @ increase
몽마 @ incubus
색인 @ index
인도 @ India
인듐 @ indium
인도네시아 @ Indonesia
&lt;!-- @ Indus Valley Civilization
피할 수 없는 @ inevitable
싸 @ inexpensive
경색 @ infarct
열등한 @ inferior
영향력 @ influence
인플루엔자 @ influenza
안내 @ information
정보기술 @ information technology
적외선 @ infrared
주괴 @ ingot
인구시 @ Ingushetia
상해 @ injury
네이멍구 자치구 @ Inner Mongolia
광기 @ insanity
곤충 @ insect
인샬라 @ inshallah
안 @ inside
하찮은 @ insignificant
대신에 @ instead
본능 @ instinct
악기 @ instrument
도구 @ instrument
계기 @ instrument
인슐린 @ insulin
반역자 @ insurgent
폭동 @ insurrection
지혜 @ intelligence
정보 @ intelligence
지적 설계 @ intelligent design
흥미로운 @ interesting
저지하다 @ interfere
감탄사 @ interjection
인테르링구아 @ Interlingua
국제 @ international
국제 음성 기호 @ International Phonetic Alphabet
인터넷 @ Internet
통역자 @ interpreter
창자 @ intestine
자동사 @ intransitive
자동사 @ intransitive verb
보이지 않 @ invisible
요오드 @ iodine
이라크 @ Iraq
이라크 사람 @ Iraqi
이라크어 @ Iraqi
아일랜드 @ Ireland
이레네 @ Irene
이리듐 @ iridium
홍채 @ iris
붓꽃 @ iris
아일랜드 해 @ Irish Sea
철 @ iron
다리미 @ iron
철기 시대 @ Iron Age
철광석 @ iron ore
이다 @ is
이삭 @ Isaac
이슬람교 @ Islam
섬 @ island
이스라엘 @ Israel
그것 @ it
이탈리아어 @ Italian
이탈리아 @ Italy
그것 자체 @ itself
상아 @ ivory
&lt;!-- @ Ixion
수탕나귀 @ jackass
멍청이 @ jackass
갈까마귀 @ jackdaw
잭슨 @ Jackson
비취 @ jade
자카르타 @ Jakarta
짬 @ jam
자메이카 @ Jamaica
야고보 @ James
일월 @ January
일본 @ Japan
일본어 @ Japanese
일본인 @ Japanese
단지 @ jar
자바 @ Java
재즈 @ jazz
청바지 @ jeans
지프 @ jeep
여호와의 증인 @ Jehovah's Witnesses
해파리 @ jellyfish
예루살렘 @ Jerusalem
제시카 @ Jessica
예수 @ Jesus
예수 그리스도 @ Jesus Christ
방파제 @ jetty
유태인 @ Jew
유태인 @ Jewess
유태인 @ Jewish
낭심보호대 @ jockstrap
요한 @ John
요르단 @ Jordan
여호수아 @ Joshua
줄 @ joule
조이스틱 @ joystick
유대교 @ Judaism
유도 @ judo
즙 @ juice
칠월 @ July
유월 @ June
목성 @ Jupiter
주피터 @ Jupiter
K2 산 @ K2
카불 @ Kabul
칼리닌그라드 @ Kaliningrad
캄차카 @ Kamchatka
캥거루 @ kangaroo
칸나다어 @ Kannada
캔자스시티 @ Kansas City
가오슝 @ Kaohsiung
카라치 @ Karachi
가라오케 @ karaoke
카르나타카 주 @ Karnataka
카트만두 @ Kathmandu
카자흐스탄 @ Kazakhstan
카잔 @ Kazan
케밥 @ kebab
황조롱이 @ kestrel
열쇠 @ key
자판 @ keyboard
건반 @ keyboard
하바롭스크 @ Khabarovsk
하르키우 @ Kharkiv
하르툼 @ Khartoum
크메르어 @ Khmer
흐루쇼프 @ Khrushchev
키예프 @ Kiev
죽이다 @ kill
킬로그램 @ kilogram
킬롬미터 @ kilometer
킬롬미터 @ kilometre
기모노 @ kimono
친척 @ kin
유치원 @ kindergarten
왕국 @ kingdom
친족 관계 @ kinship
키리바시 @ Kiribati
입맞춤 @ kiss
입맞추다 @ kiss
연 @ kite
다래 @ kiwi fruit
무릎 @ knee
꿇다 @ kneel
나이트 @ knight
&lt;!-- @ Knossos
알다 @ know
...와 친한 사이다 @ know
손가락 @ knuckle
코알라 @ koala
조선 @ Korea
코소보 @ Kosovo
마유주 @ koumiss
크라스노다르 @ Krasnodar
크립톤 @ krypton
쿠 클럭스 클랜 @ Ku Klux Klan
쿠알라룸푸르 @ Kuala Lumpur
쿠반 강 @ Kuban
금귤 @ kumquat
쿠웨이트 @ Kuwait
크바스 @ kvass
교토 @ Kyoto
키르기스스탄 @ Kyrgyzstan
규슈 @ Kyushu
연구소 @ laboratory
실험실. @ laboratory
미로 @ labyrinth
래커 @ lac
라크로스 @ lacrosse
사닥다리 @ ladder
무당벌레 @ ladybird
무당벌레 @ ladybug
호수 @ lake
래커 @ lake
라미아 @ lamia
땅 @ land
내리다 @ land
내륙 @ landlocked
언어 @ language
용어 @ language
란탄 @ lanthanum
라오스 @ Laos
큰 @ large
종다리 @ lark
후두 @ larynx
레이저 @ laser
지난 밤에 @ last night
작년 @ last year
늦다 @ late
선반 @ lathe
비누 @ lather
라틴어 @ Latin
고대로마인 @ Latin
라틴 아메리카 @ Latin America
격자 @ lattice
웃다 @ laugh
웃음소리 @ laugh
용암 @ lava
법 @ law
법률 @ law
법칙 @ law
로렌슘 @ lawrencium
범률가 @ lawyer
먹물버섯 @ lawyer's wig
층 @ layer
게으름 @ laziness
납 @ lead
안내하다 @ lead
지도자 @ leader
잎 @ leaf
안장 @ leaf
새다 @ leak
윤년 @ leap year
배우다 @ learn
가장 적게 @ least
무산쇠족제비 @ least weasel
가죽 @ leather
떠나다 @ leave
레바논 @ Lebanon
강의 @ lecture
거머리 @ leech
파 @ leek
왼쪽의 @ left
다리 @ leg
합법적인 @ legal
여가 @ leisure
레몬 @ lemon
멜리사 @ lemon balm
여우원숭이 @ lemur
길이 @ length
레닌주의 @ Leninism
사순절 @ Lent
표범 @ leopard
보다 적은 @ less
수업 @ lesson
시키다 @ let
문자 @ letter
편지 @ letter
상치 @ lettuce
백혈병 @ leukemia
수평 @ level
지레 @ lever
사전학 @ lexicography
라싸 @ Lhasa
거짓말장이 @ liar
라이베리아 @ Liberia
자유 @ liberty
음탕한 @ libidinous
리비도 @ libido
도서관 @ library
리비아 @ Libya
면허 @ license
지의 @ lichen
핥다 @ lick
놓이다 @ lie
거짓말 @ lie
거짓말하다 @ lie
눕다 @ lie down
중위 @ lieutenant
생명 @ life
엘리베이터 @ lift
빛 @ light
불붙이다 @ light
불켜다 @ light
불 @ light
가볍다 @ light
전구 @ light bulb
광년 @ light year
등대 @ lighthouse
번개 @ lightning
갈탄 @ lignite
좋아하다 @ like
비슷한 @ like
나리 @ lily
석회암 @ limestone
제한 @ limit
줄 @ line
언어학 @ linguistics
리눅스 @ Linux
사자 @ lion
새끼사자 @ lion cub
입술 @ lip
립스틱 @ lipstick
술 @ liquor
감초 @ liquorice
리스본 @ Lisbon
명부 @ list
듣다 @ listen
들리다 @ listen
문학 @ literature
리튬 @ lithium
리터 @ litre
새끼손가락 @ little finger
빨강모자 소녀 @ Little Red Riding Hood
살다 @ live
간장 @ liver
리버풀 @ Liverpool
가축 @ livestock
도마뱀 @ lizard
류블랴나 @ Ljubljana
라마 @ llama
대부 @ loan
가재 @ lobster
위치 @ location
자물쇠 @ lock
메뚜기 @ locust
통나무 @ log
논리 @ logic
런던 @ London
고독의 @ lone
고독한 @ lonely
(1) 길다 @ long
바라다 @ long
긴 @ long
오래되다 @ long
오랜만이다 @ long time no see
부엉이 @ long-eared owl
보다 @ look
아비 @ loon
헐거운 @ loose
상실 @ lose
패배 @ lose
감소 @ lose
시끄러운 @ loud
루이지애나 주 @ Louisiana
이 @ louse
사랑 @ love
사랑하다 @ love
연정 @ love
연인 @ love
좋아하다 @ love
애정 @ love
애인 @ lover
낮다 @ low
운 @ luck
운수 좋은 @ lucky
수하물 @ luggage
미지근한 @ lukewarm
자장가 @ lullaby
제목 @ lumber
점심 @ lunch
부아 @ lung
류트 @ lute
루테튬 @ lutetium
스라소니 @ lynx
가사 @ lyrics
아오먼 @ Macau
기관총 @ machine gun
기계어 @ machine language
기계번역 @ machine translation
고등어 @ mackerel
거시경제학 @ macroeconomics
미친 @ mad
광우병 @ mad cow disease
마드라스 @ Madras
마드리드 @ Madrid
잡지 @ magazine
탄약고 @ magazine
요술 @ magic
마그마 @ magma
마그나 카르타 @ Magna Carta
마그네슘 @ magnesium
자석 @ magnet
자기 @ magnetism
장엄한 @ magnificent
목련 @ magnolia
까치 @ magpie
하녀 @ maid
우편물 @ mail
주요한 @ main
주로 @ mainly
유지하다 @ maintain
보존 @ maintenance
옥수수 @ maize
대다수 @ majority
만들다 @ make
말라리아 @ malaria
말라얄람어 @ Malayalam
말레이시아 @ Malaysia
몰디브 @ Maldives
물오리 @ mallard
동규자 @ mallow
엿기름 @ malt
몰타 @ Malta
포유류 @ mammal
사내 @ man
남자 @ Man
사람 @ man
관리하다 @ manage
관리 @ management
관리자 @ manager
만주 @ Manchuria
보통화 @ Mandarin
원앙 @ mandarin duck
일본 만화 @ manga
만화 @ manga
망간 @ manganese
마닐라 @ Manila
매니토바 주 @ Manitoba
태도 @ manner
안내서 @ manual
제조하다 @ manufacture
많은 @ many
감사합니다 @ many thanks
마오쩌둥 @ Mao Zedong
마오쩌둥주의 @ Maoism
지도 @ map
단풍나무 @ maple
대리석 @ marble
구슬 @ marble
삼월 @ March
암말 @ mare
금잔화 @ marigold
마리화나 @ marijuana
표를 @ mark
시장 @ market
마멋 @ marmot
밤색 @ maroon
결혼 @ marriage
화성 @ Mars
마르스 @ Mars
마셜 제도 @ Marshall Islands
마시멜로 @ marshmallow
무예 @ martial art
놀라운 @ marvelous
마리아 @ Mary
마스카라 @ mascara
남자 같은 @ masculine
남자다운 @ masculine
남성 @ masculine
남자의 @ masculine
대중 매체 @ mass media
학살 @ massacre
주인 @ master
마스터베이션 @ masturbation
성냥 @ match
맞대결 @ match
재료 @ material
임신하는 @ maternal
이모 @ maternal aunt
산과 죽음 @ maternal death
할아버지 @ maternal grandfather
외할머니 @ maternal grandmother
수학 @ mathematics
마쓰야마 @ Matsuyama
물질 @ matter
중요 @ matter
모리타니 @ Mauritania
오월 @ May
할 수 있다 @ may
아마 @ maybe
마요네즈 @ mayonnaise
마잔다란 @ Mazandaran
미로 @ maze
맥도날드 @ McDonald's
나를 @ me
나도 @ me too
끼니 @ meal
기울 @ meal
의미하다 @ mean
뜻 @ meaning
재다 @ measure
고기 @ meat
메카 @ Mecca
직공 @ mechanic
역학 @ mechanics
메달 @ medal
t @ medicine
지중해 @ Mediterranean Sea
만나다 @ meet
회합 @ meeting
마이트너륨 @ meitnerium
우울 @ melancholy
멜버른 @ Melbourne
멜론 @ melon
녹다 @ melt
회원 @ member
밈 @ meme
기억하다 @ memorize
기억 @ memory
수리하다 @ mend
멘델레븀 @ mendelevium
메노라 @ menorah
정신의 @ mental
말하다 @ mention
야옹 @ meow
상인 @ merchant
수은 @ mercury
수성 @ Mercury
수은 @ Mercury
합하다 @ merge
장점 @ merit
즐거운 @ merry
메리 크리스마스 @ merry Christmas
소식 @ message
메신저 @ messenger
신진대사 @ metabolism
쇠 @ metal
은유 @ metaphor
형이상학 @ metaphysics
유성 @ meteor
기상학 @ meteorology
미터 @ meter
계량기 @ meter
메탄 @ methane
메티오닌 @ methionine
방법 @ method
미터 @ metre
지하철 @ metro
멕시코 @ Mexico
멕시코시티 @ Mexico
마이클 @ Michael
미가엘 @ Michael
마이크로폰 @ microphone
중앙의 @ middle
한밤중 @ midnight
힘센 @ mighty
편두통 @ migraine
밀라노 @ Milan
온화한 @ mild
마일 @ mile
군국주의 @ militarism
군대의 @ military
우유 @ milk
젖짜는 여자 @ milkmaid
방아 @ mill
기장 @ millet
십억 @ milliard
백만 @ million
백만장자 @ millionaire
밀리세컨드 @ millisecond
맷돌 @ millstone
마음 @ mind
광산 @ mine
나의 것 @ mine
지뢰 @ mine
앞잡이 @ minion
민스크 @ Minsk
빼다 @ minus
분 @ minute
기적 @ miracle
신기루 @ mirage
불운 @ misfortune
숙녀 @ Miss
놓치다 @ miss
미사일 @ missile
미주리 주 @ Missouri
잘못 @ mistake
오해하다 @ mistake
씨 @ mister
오해하다 @ misunderstand
미토콘드리아 @ mitochondrion
석다 @ mix
모아 @ moa
해자 @ moat
모형 @ model
모뎀 @ modem
현대의 @ modern
축축한 @ moist
습기 @ moisture
외계어 @ mojibake
어금니 @ molar
곰팡이 @ mold
몰도바 @ Moldova
두더지 @ mole
몰리브덴 @ molybdenum
순간 @ moment
수도원 @ monastery
월요일 @ Monday
돈 @ money
몽골 @ Mongolia
몽골어 @ Mongolian
원숭이 @ monkey
괴물 @ monster
몬테네그로 @ Montenegro
달 @ month
매달의 @ monthly
기분 @ mood
달 @ moon
달 @ Moon
몹 @ mop
도덕적인 공황 @ moral panic
도덕 @ morality
게다가 @ moreover
moruna @ morna
아침 @ morning
모로코 @ Morocco
슬픈,시무룩한 @ morose
형태소 @ morpheme
운명 @ mortal
사망 @ mortality
방아확 @ mortar
모르타르 @ mortar
박격포 @ mortar
모스크바 @ Moscow
모스크 @ mosque
모기 @ mosquito
이끼 @ moss
가장 많은 @ most
나방 @ moth
엄마 @ mother
모어 @ mother tongue
니기미 씹할놈 @ motherfucker
운동 @ motion
...에 동기를 주다 @ motivate
동기 @ motive
모터 @ motor
모터싸이클 @ motorcycle
곰팡이 @ mould
에베레스트 @ Mount Everest
산 @ mountain
슬퍼하다 @ mourn
애도 @ mourning
생쥐 @ mouse
마우스 @ mouse
마우스 패드 @ mouse pad
쥐덫 @ mousetrap
콧수염 @ moustache
입 @ mouth
하구 @ mouth
움직이다 @ move
이사하다 @ move
이동시키다 @ move
영화 @ movie
베다 @ mow
뫼비우스의 띠 @ Möbius strip
씨 @ Mr
많은 @ much
진흙 @ mud
무함마드 @ Muhammad
오디 @ mulberry
뽕 @ mulberry
숭어과 @ mullet
다중언어 @ multilingual
곱하다 @ multiply
뭄바이 @ Mumbai
뮌헨 @ Munich
살인 @ murder
살인죄 @ murder
우물우물 @ murmur
무스카트 @ Muscat
힘살 @ muscle
박물관 @ museum
버섯 @ mushroom
음악 @ music
사향쥐 @ muskrat
무슬림 @ Muslim
조개 @ mussel
해야 한다 @ must
콧수염 @ mustache
겨자 @ mustard
벙어리 @ mute
서로의 @ mutual
나의 @ my
제 이름은...입니다 @ my name is
미얀마 @ Myanmar
나 자신 @ myself
신비한 @ mysterious
신비 @ mystery
신화학 @ mythology
신화 @ mythology
나베레주니예첼니 @ Naberezhnye Chelny
나가사키 @ Nagasaki
못 @ nail
순진한 @ naive
벌거벗은 @ naked
벌거숭이 @ nakedness
이름 @ name
평판 @ name
이름짓다 @ name
고르다 @ name
지명하다 @ name
자세히 기입하다 @ name
나미비아 @ Namibia
목덜미 @ nape
냅킨 @ napkin
설화 @ narrative
좁은 @ narrow
일각고래 @ narwhal
국가 @ nation
국민의 @ national
민족주의 @ nationalism
국적 @ nationality
토산의 @ native
자연의 @ natural
자연어 @ natural language
자연 @ nature
장난꾸러기의 @ naughty
구역질 @ nausea
배꼽 @ navel
해군 @ navy
나이피다우 @ Naypyidaw
나치 @ Nazi
나치즘 @ Nazism
가깝다 @ near
가까이 @ near
거의 @ nearly
단정한 @ neat
성운 @ nebula
필요한 @ necessary
목 @ neck
목걸이 @ necklace
넥타이 @ necktie
천도 복숭아 @ nectarine
필요 @ need
바늘 @ needle
소극적인 @ negative
태만 @ neglect
교섭 @ negotiation
근처 @ neighborhood
이웃사람 @ neighbour
근처 @ neighbourhood
네네츠어 @ Nenets
네오디뮴 @ neodymium
신어 @ neologism
네온 @ neon
네팔 @ Nepal
조카 @ nephew
해왕성 @ Neptune
넵튠 @ Neptune
넵투늄 @ neptunium
흥분된 @ nervous
둥지 @ nest
그물 @ net
네덜란드 @ Netherlands
중성 @ neuter
자동사 @ neuter
중럅의 @ neutral
중성미자 @ neutrino
절대로 @ never
그렇치만 @ nevertheless
새로운 @ new
뉴델리 @ New Delhi
뉴기니 섬 @ New Guinea
뉴사우스웨일스 주 @ New South Wales
뉴욕 시 @ New York
뉴욕 주 @ New York
뉴욕 시 @ New York City
뉴질랜드 @ New Zealand
뉴우스 @ news
소식 @ news
신문 @ newspaper
신어 @ Newspeak
다음의 @ next
좋은 @ nice
니콜라스 @ Nicholas
니켈 @ nickel
조카딸 @ niece
밤 @ night
해질녘 @ nightfall
악몽 @ nightmare
아홉 @ nine
열 아홉 @ nineteen
아흔 @ ninety
닌자 @ ninja
니오브 @ niobium
젖꼭지 @ nipple
질소 @ nitrogen
아니오 @ no
아무도 @ no one
금연 @ no smoking
노아 @ Noah
노벨륨 @ nobelium
아무도 @ nobody
노가이인 @ Nogai
노가이어 @ Nogai
소음 @ noise
아무도 @ none
아무것도 @ none
그럼에도 불구하고 @ nonetheless
비정부 기구 @ non-governmental organization
비살생 @ nonkilling
어리석은 소리 @ nonsense
국수 @ noodle
정오 @ noon
정상의 @ normal
북 @ north
북미 @ North America
북조선 @ North Korea
북해 @ North Sea
북유럽 @ Northern Europe
노던 준주 @ Northern Territory
노르웨이 @ Norway
코 @ nose
아니다 @ not
결코 @ not at all
기록 @ note
공책 @ notebook
아무것도 @ nothing
통치하다 @ notify
명사 @ noun
소설 @ novel
소설가 @ novelist
중편소설 @ novella
신기함 @ novelty
십일월 @ November
지금 @ now
아무데도 @ nowhere
핵자 @ nucleon
나체의 @ nude
벌거숭이 @ nudity
마비되는 @ numb
수 @ number
수많은 @ numerous
수녀 @ nun
뉘른베르크 @ Nuremberg
간호원 @ nurse
호두 @ nut
미친 @ nut
영양 @ nutrition
영양 @ nutritional
나일론 @ nylon
노 @ oar
귀리 @ oat
맹세 @ oath
오바마 @ Obama
복종 @ obedience
뚱뚱한 @ obese
비만 @ obesity
물건 @ object
반대 @ objection
목적 @ objective
오보에 @ oboe
애매한 @ obscure
관찰하다 @ observe
방해물 @ obstacle
얻다 @ obtain
분명한 @ obvious
오컴의 면도날 @ Occam's razor
기회 @ occasion
가끔하는 @ occasional
오크어 @ Occitan
오컬트 @ occult
직업 @ occupation
사건 @ occurrence
대양 @ ocean
시월 @ October
문어 @ octopus
냄새 @ odour
오디세이아 @ Odyssey
밥줄 @ oesophagus
물론 @ of course
제의하다 @ offer
사무소 @ office
수시로 @ often
오거 @ ogre
옴 @ ohm
기름 @ oil
오카피 @ okapi
오크라 @ okra
낡다 @ old
늙다 @ old
오래되다 @ old
먹었다 @ old
올리브 @ olive
올리브색 @ olive
올리브나무 @ olive tree
올림픽 경기 @ Olympic Games
동계 올림픽 @ Olympic Winter Games
오만 @ Oman
생략 @ omission
...위에 @ on
일부러 @ on purpose
한번 @ once
옛날 옛적에 @ once upon a time
하나 @ one
양파 @ onion
유일한 @ only
의성어 @ onomatopoeia
앞으로 @ onward
오팔 @ opal
열다 @ open
경영하다 @ operate
작용 @ operation
수술 @ operation
작전 @ operation
의견 @ opinion
아편 @ opium
기회 @ opportunity
반대의 @ opposite
압박하다 @ oppress
광학 @ optics
또는 @ or
구두의 @ oral
오럴 섹스 @ oral sex
오렌지 @ orange
오렌지나무 @ orange
주황색 @ orange
천체 @ orb
궤도 @ orbit
범고래 @ orca
명령 @ order
질서 @ order
순서쌍 @ ordered pair
정규 @ ordinary
광석 @ ore
기관 @ organ
조직 @ organization
오르가슴 @ orgasm
최초의 @ original
장신구 @ ornament
고아 @ orphan
정장석 @ orthoclase
오슬로 @ Oslo
오스뮴 @ osmium
물수리 @ osprey
다른 @ other
오타와 @ Ottawa
와가두구 @ Ouagadougou
온스 @ ounce
우리 @ our
우리 자신 @ ourselves
밖으로 @ out
난소 @ ovary
위에 @ over
극복하다 @ overcome
오버헤드 프로젝터 @ overhead projector
모레 @ overmorrow
빚지다 @ owe
올빼미 @ owl
자기의 @ own
소유하다 @ own
지우다 @ own
소유자 @ owner
악대 @ ox
산소 @ oxygen
태평양 @ Pacific Ocean
짐 @ package
통제는 @ padlock
페이지 @ page
탑 @ pagoda
아픔 @ pain
페인트 @ paint
화가 @ painter
한쌍 @ pair
잠옷 @ pajamas
파키스탄 @ Pakistan
궁 @ palace
석기시대 @ palaeolithic
팔라어 @ Palaic
입천장 @ palate
창백한 @ pale
파리하다 @ pale
석기시대 @ Paleolithic
회문 @ palindrome
팔라듐 @ palladium
손바닥 @ palm
야자수 @ palm
팬케이크 @ pancake
판첸 라마 @ Panchen Lama
이자 @ pancreas
판다 @ panda
범이신론 @ pandeism
판도라 @ Pandora
판게아 대륙 @ Pangaea
범신론 @ pantheism
흑표범 @ panther
바지 @ pants
종이 @ paper
낙하산 @ parachute
행렬 @ parade
평행의 @ parallel
마비 @ paralysis
초심리학 @ parapsychology
용서하십시요 @ pardon me
부모 @ parents
파리 @ Paris
파리스 @ Paris
공원 @ park
주차하다 @ park
앵무새 @ parrot
파슬리 @ parsley
부분 @ part
참가자 @ participant
참가하다 @ participate
입자물리학 @ particle physics
정당 @ party
파샤 @ pasha
지나가다 @ pass
여객 @ passenger
여권 @ passport
과거 @ past
과거형 @ past
지나간 @ past
파스타 @ pasta
고모 @ paternal aunt
할아버지 @ paternal grandfather
친할머니 @ paternal grandmother
길 @ path
참을성 @ patience
환자 @ patient
멈춤 @ pause
폰 @ pawn
지불하다 @ pay
완두 @ pea
평화 @ peace
평안 @ peace
평정 @ peace
화목 @ peace
복숭아 @ peach
산꼭대기 @ peak
땅콩 @ peanut
서양배 @ pear
진주 @ pearl
자갈 @ pebble
껍질 @ peel
펠리컨 @ pelican
펜 @ pen
형벌 @ penalty
연필 @ pencil
침투하다 @ penetrate
펭귄 @ penguin
페니실린 @ penicillin
반도 @ peninsula
음경 @ penis
일전 @ penny
사람들 @ people
국민 @ people
가족 @ people
평민 @ people
중화인민공화국 @ People's Republic of China
펩시콜라 @ Pepsi
퍼센트 @ percent
매 @ peregrine falcon
페레스트로이카 @ perestroika
향수 @ perfume
향기 @ perfume
아마 @ perhaps
회음부 @ perineum
주기율표 @ periodic table
영구적인 @ permanent
허가 @ permission
페르세포네 @ Persephone
인내 @ perseverance
페르샤어 @ Persian
감 @ persimmon
고집하다 @ persist
사람 @ person
개인의 @ personal
인칭대명사 @ personal pronoun
인격 @ personality
땀 @ perspiration
설득하다 @ persuade
페루 @ Peru
페샤와르 @ Peshawar
꽃잎 @ petal
Besutosu @ Phaistos
파라오 @ pharaoh
인두 @ pharynx
꿩 @ pheasant
필리핀 @ Philippines
마법사의 돌 @ philosopher's stone
철학 @ philosophy
플로지스톤 @ phlogiston
불사조 @ phoenix
전화 @ phone
폰섹스 @ phone sex
표음 @ phoneme
인 @ phosphorus
사진발 @ photogenic
사진 @ photograph
수명 @ photophobia
광합성 @ photosynthesis
육체적 @ physical
의사 @ physician
물리학 @ physics
생리학 @ physiology
피아노 @ piano
그림 @ picture
사진 @ picture
파이 @ pie
한조각 @ piece
돼지 @ pig
비둘기 @ pigeon
무더기 @ pile
알약 @ pill
기둥 @ pillar
베개 @ pillow
조종사 @ pilot
뚜쟁이 @ pimp
여드름 @ pimple
핀 @ pin
솔 @ pine
송과선 @ pineal gland
파인애플 @ pineapple
탁구 @ ping pong
분홍빛 @ pink
파이프 @ pipe
담뱃대 @ pipe
해적 @ pirate
물고기자리 @ Pisces
오줌싸다 @ piss
오줌 @ piss
동정 @ pity
피자 @ pizza
장소 @ place
곳 @ place
두다 @ place
소박한 @ plain
계획 @ plan
계획하다 @ plan
플랑크 상수 @ Planck's constant
행성 @ planet
식물 @ plant
심다 @ plant
공장 @ plant
재배지 @ plantation
플라스틱 @ plastic
접시 @ plate
단 @ platform
백금 @ platinum
오리너구리 @ platypus
놀다 @ play
연극 @ play
연기를 하다 @ play
플레잉카드 @ playing card
기분 좋은 @ pleasant
제발 @ please
기쁘게 하다 @ please
쾌락 @ pleasure
피크 @ plectrum
서약 @ pledge
플레이아데스성단 @ Pleiades
많음 @ plenty
플라이어 @ pliers
쟁기 @ plough
갈다 @ plough
쟁기질하다 @ plough
쟁기 @ plow
갈다 @ plow
자두 @ plum
자두나무 @ plum
더하기 @ plus
플루타르크 @ Plutarch
명왕성 @ Pluto
플루토 @ Pluto
플루토늄 @ plutonium
진폐증 @ pneumoconiosis
호주머니 @ pocket
포드고리차 @ Podgorica
시 @ poem
시 @ poetry
점 @ point
독 @ poison
포켓몬스터 @ Pokémon
폴란드 @ Poland
흰곰 @ polar bear
경찰 @ police
정책 @ policy
폴란드어 @ Polish
닥다 @ polish
공손한 @ polite
정치 @ politics
꽃가루 @ pollen
오염물질 (oyum-muljil) @ pollutant
폴로늄 @ polonium
폴터가이스트 @ poltergeist
다각형 @ polygon
석류 @ pomegranate
못 @ pond
가난한 @ poor
팝콘 @ popcorn
로마 교황 @ pope
인기있는 @ popular
인구 @ population
고슴도치 @ porcupine
돼지고기 @ pork
포르노그래피 @ pornography
돌고래 @ porpoise
항구 @ port
일부 @ portion
포르투갈 @ Portugal
포르투갈어 @ Portuguese
지위 @ position
확실한 @ positive
가지다 @ possess
가능성 @ possibility
가능한 @ possible
우체국 @ post office
우표 @ postage stamp
그림엽서 @ postcard
포스터 @ poster
포스트모더니즘 @ postmodernism
연기하다 @ postpone
외상후 스트레스 장애 @ post-traumatic stress disorder
단지 @ pot
칼륨 @ potassium
감자 @ potato
주머니 @ pouch
파운드 @ pound
가난 @ poverty
가루 @ powder
힘 @ power
연습 @ practice
실용적인 @ pragmatic
프라하 @ Prague
프레리 도그 @ prairie dog
칭찬하다 @ praise
농담 @ prank
프라세오디뮴 @ praseodymium
참되다 @ PRAVDA
참이다 @ PRAVDA
빌다 @ pray
사마귀 @ praying mantis
설교자 @ preacher
사례 @ precedent
판례 @ precedent
귀중한 @ precious
절벽 @ precipice
강수량 @ precipitation
정확한 @ precise
예언하다 @ predict
Err:508 @ prefer
임신 @ pregnancy
준비하다 @ prepare
전치사 @ preposition
포피 @ prepuce
처방 @ prescription
출석 @ presence
선물 @ present
현재의 @ present
선사하다 @ present
현재 @ present
대통령 @ president
누르다 @ press
압력 @ pressure
체하다 @ pretend
예쁜 @ pretty
막다 @ prevent
이전의 @ previous
앞서 @ previously
값 @ price
품삯 @ price
자랑 @ pride
신부 @ priest
본래의 @ primary
소수 @ prime number
원시 @ primitive
왕자 @ prince
공주 @ princess
주요한 @ principal
원리 @ principle
인쇄하다 @ print
교도소 @ prison
전쟁 포로 @ prisoner of war
프리슈티나 @ Priština
사생활 @ privacy
사적인 @ private
특권 @ privilege
상 @ prize
주도적 @ proactive
아마 @ probably
절차 @ procedure
만들다 @ produce
직업 @ profession
교수 @ professor
이익 @ profit
자손 @ progeny
전진 @ progress
금하다 @ prohibit
계획 @ project
프로메튬 @ promethium
저명한 @ prominent
약속 @ promise
진급시키다 @ promote
대명사 @ pronoun
발음하다 @ pronounce
발음 @ pronunciation
증거 @ proof
프로펠러 @ propeller
고유명사 @ proper noun
재산 @ property
성질 @ property
소유관 @ property
제안하다 @ propose
산문 @ prose
전립선 @ prostate
갈보 @ prostitute
성매매 @ prostitution
프로트악티늄 @ protactinium
보호하다 @ protect
항의하다 @ protest
신교도 @ Protestant
속담 @ proverb
공급하다 @ provide
프로이센 @ Prussia
익명 @ pseudonym
심리학자 @ psychiatrist
정신감응 @ psychokinesis
공중의 @ public
출판하다 @ publish
장난 좋아하는 요정 @ puck
끌다 @ pull
펄서 @ pulsar
맥박 @ pulse
퓨마 @ puma
펌프 @ pump
호박 @ pumpkin
벌주다 @ punish
꼭두각시 @ puppet
강아지 @ puppy
맑다 @ pure
연옥 @ purgatory
목적 @ purpose
지갑 @ purse
뒤쫓다 @ pursue
고름 @ pus
밀다 @ push
푸시킨 @ Pushkin
보지 @ pussy
두다 @ put
수수께끼 @ puzzle
평양 @ Pyongyang
피라미드 @ pyramid
피타고라스 @ Pythagoras
카타르 @ Qatar
엉터리 치료 @ quackery
질 @ quality
특질 @ quality
품질 @ quality
양자점 @ quantum dot
양자 역학 @ quantum mechanics
쿼크 @ quark
사본의 일 @ quarter
부두 @ quay
여왕 @ queen
질문 @ question
？ @ question mark
빠른 @ quick
퀴디치 @ Quidditch
조용한 @ quiet
그만두다 @ quit
퀴즈 @ quiz
인용 @ quotation
따옴표 @ quotation marks
꾸란 @ Qur'an
랍비 @ rabbi
토끼 @ rabbit
광견병 @ rabies
경주 @ race
인종 @ race
시합 @ race
라디오 @ radio
무 @ radish
라듐 @ radium
반지름 @ radius
노뼈 @ radius
라돈 @ radon
철도 @ railroad
철도 @ railway
비 @ rain
비구름 @ rain cloud
무지개 @ rainbow
무지개송어 @ rainbow trout
올리다 @ raise
갈퀴 @ rake
갈퀴다 @ rake
빠른 @ rapid
드문 @ rare
나무딸기 @ raspberry
쥐 @ rat
협곡 @ ravine
날것의 @ raw
광선 @ ray
면도칼 @ razor
반동 @ reaction
읽다 @ read
준비된 @ ready
실제의 @ real
실현하다 @ realize
정말로 @ really
이유 @ reason
이성 @ reason
모반한 위하여 @ rebel
발란 @ rebellion
영수증 @ receipt
받다 @ receive
최근 @ recent
환영회 @ reception
처방 @ recipe
알아보다 @ recognise
알아보다 @ recognize
추천하다 @ recommend
기록 @ record
기록하다 @ record
오락 @ recreation
직사각형 @ rectangle
빨간 @ red
빨강 @ red
붉은사슴 @ red deer
적색왜성 @ red dwarf
홍해 @ Red Sea
갈대 @ reed
언급하다 @ refer
심판 @ referee
중재인 @ referee
반사하다 @ reflect
새롭게 하다 @ refresh
냉장고 @ refrigerator
난민 @ refugee
거절하다 @ refuse
정권 변화 @ regime change
지역 @ region
등록하다 @ register
후회하다 @ regret
정식의 @ regular
규정하다 @ regulate
규칙 @ regulation
보강하다 @ reinforce
버리다 @ reject
관계 @ relationship
친척 @ relative
석방하다 @ release
제고 @ relief
종교 @ religion
의지하다 @ rely
머무르다 @ remain
논평 @ remark
기억하다 @ remember
생각나개하다 @ remind
원격 @ remote
치우다 @ remove
임금 @ remuneration
빌려주다 @ rent
고치다 @ repair
수리 @ repair
되풀이하다 @ repeat
대치하다 @ replace
보고 @ report
보고하다 @ report
대표하다 @ represent
대표 @ representative
파충류 @ reptile
공화국 @ republic
중화민국 @ Republic of China
대한민국 @ Republic of Korea
평판 @ reputation
평판 @ repute
요망 @ request
요구 @ requirement
연구 @ research
비슷하다 @ resemble
예약 @ reservation
주소 @ residence
사임하다 @ resign
반항 @ resistance
해결하다 @ resolve
존중 @ respect
숨쉬기 @ respiration
책임 @ responsibility
쉬다 @ rest
식당 @ restaurant
제한하다 @ restrict
눈의 망막 @ retina
후퇴하다 @ retreat
통일 @ reunification
나타내다 @ reveal
폭로 @ revelation
복수 @ revenge
혁명 @ revolution
리볼버 @ revolver
보수 @ reward
레늄 @ rhenium
코뿔소 @ rhinoceros
로듐 @ rhodium
부풀린 십이이십면체 @ rhombicosidodecahedron
갈비 @ rib
리보핵산 @ ribonucleic acid
쌀 @ rice
벼 @ rice
풍부한 @ rich
리히터 규모 @ Richter scale
수수께끼 @ riddle
타다 @ ride
라이더 @ rider
웃으운 @ ridiculous
소총 @ rifle
오른 @ right
옳다 @ right
권리 @ right
곧다 @ right
가락지 @ ring
울리다 @ ring
약지 @ ring finger
익은 @ ripe
의례 @ ritual
리베트 @ rivet
리야드 @ Riyadh
길 @ road
로봇 @ robot
바위 @ rock
록 @ rock
로켓트 @ rocket
설치류 @ rodent
물고기 @ roe
노루 @ roe deer
뢴트게늄 @ roentgenium
(''intransitive'') 구르다 @ roll
감다 @ roll
로마 @ Roman
로마 제국 @ Roman Empire
루마니아 @ Romania
로마자화 @ romanisation
로마자화 @ romanization
로마 @ Rome
지붕 @ roof
룩 @ rook
방 @ room
자리 @ room
수탉 @ rooster
뿌리 @ root
근원 @ root
밧줄 @ rope
로사리오 @ rosary
장미 @ rose
로제타석 @ Rosetta Stone
로스토프나도누 @ Rostov
로스토프 @ Rostov
썩다 @ rot
거친 @ rough
줄 @ row
왕실의 @ royal
비비다 @ rub
고무 @ rubber
루비듐 @ rubidium
키 @ rudder
방향타 @ rudder
버릇없는 @ rude
붕괴 @ ruin
규칙 @ rule
럼 @ rum
반추 동물 @ ruminant
달리다 @ run
러시아 @ Russia
러시아어 @ Russian
무 @ rutabaga
루테늄 @ ruthenium
러더포듐 @ rutherfordium
랴잔 @ Ryazan
호밀 @ rye
사미어 @ Saami
검은담비 @ sable
자루 @ sack
희생 @ sacrifice
슬픈 @ sad
사이가산양 @ saiga
돛 @ sail
범선 @ sailboat
항해 @ sailing
선원 @ sailor
상트 페테르부르크 @ Saint Petersburg
샐러드 @ salad
도롱뇽 @ salamander
급료 @ salary
판매 @ sale
판매원 @ salesman
침 @ saliva
연어 @ salmon
소금 @ salt
사마륨 @ samarium
똑같다 @ same
같다 @ same
사미어 @ Sami
사모기티아어 @ Samogitian
사모바르 @ samovar
견본 @ sample
샌프란시스코 @ San Francisco
모래 @ sand
사포 @ sandpaper
샌드위치 @ sandwich
산스크리트어 @ Sanskrit
상파울루 @ São Paulo
즙 @ sap
사파이어 @ sapphire
사라예보 @ Sarajevo
사탄교 @ Satanism
위성 @ satellite
토요일 @ Saturday
토성 @ Saturn
사투르누스 @ Saturn
소스 @ sauce
사우디아라비아 @ Saudi Arabia
소시지 @ sausage
구해내다 @ save
톱 @ saw
켜다 @ saw
색소폰 @ saxophone
칼집 @ scabbard
옴 @ scabies
비계 @ scaffolding
비늘 @ scale
정도 @ scale
저울 @ scales
가리비 @ scallop
스캔하다 @ scan
스칸듐 @ scandium
흉터 @ scar
드문 @ scarce
놀라게 하다 @ scare
허수아비 @ scarecrow
흩다 @ scatter
장면 @ scene
냄새 @ scent
고소하다 @ schadenfreude
스헬더 강 @ Scheldt
정신분열증 @ schizophrenia
학교 @ school
슈뢰딩거의 고양이 @ Schrödinger's cat
과학 @ science
지식 @ science
과학자 @ scientist
가위 @ scissors
꾸짖다 @ scold
득점 @ score
경멸 @ scorn
전갈 @ scorpion
스코틀랜드 @ Scotland
볶은 @ scrambled eggs
긁다 @ scratch
소리지르다 @ scream
나사돌리개 @ screwdriver
불 @ scrotum
조각 @ sculpture
바다 @ sea
해마 @ sea horse
바다사자 @ sea lion
일본해 @ Sea of Japan
시보귬 @ seaborgium
갈매기 @ seagull
물범 @ seal
도장 @ seal
뱃멀미 @ seasickness
계절 @ season
해초 @ seaweed
초 @ second
기밀 @ secrecy
비밀 @ secret
비서 @ secretary
보다 @ see
씨 @ seed
찾다 @ seek
보이다 @ seem
널 @ seesaw
붙잡다 @ seize
좀체로 @ seldom
고르다 @ select
셀렌 @ selenium
자신 @ self
이기적인 @ selfish
자애적-인 @ selfish
팔다 @ sell
시멘틱 @ semantic
정액 @ semen
반기 @ semester
반모음 @ semivowel
보내다 @ send
세네갈 @ Senegal
감각 @ sense
문장 @ sentence
판결 @ sentence
서울 @ Seoul
분리하다 @ separate
개개의 @ separate
별개의 @ separate
구월 @ September
세르비아 @ Serbia
세르비아-몬테네그로 @ Serbia and Montenegro
세르비아어 @ Serbian
세레나데 @ serenade
심각한 @ serious
뱀 @ serpent
하인 @ servant
봉사 @ service
회기 @ session
두다 @ set
집합론을 @ set theory
일곱 @ seven
열일곱 @ seventeen
일흔 @ seventy
깁다 @ sew
바느질하다 @ sew
성교 @ sex
성 @ sex
성교 @ sexual intercourse
성적 지향 @ sexual orientation
섹시 @ sexy
그림자 @ shadow
셰익스피어 @ Shakespeare
무당 @ shaman
수치 @ shame
샴푸 @ shampoo
상해 @ Shanghai
모양 @ shape
목 @ share
상어 @ shark
날카로운 @ sharp
변도하다 @ shave
그녀 @ she
층 @ sheaf
칼집 @ sheath
양 @ sheep
장 @ sheet
선반 @ shelf
보호물 @ shield
을 보호하다 @ shield
정강이 @ shin
정강이뼈 @ shinbone
비추다 @ shine
대상포진 @ shingles
신토 @ Shinto
배 @ ship
셔츠 @ shirt
똥 @ shit
재생모 @ shoddy
쇼군 @ shogun
쏘다 @ shoot
가게 @ shop
쇼윈도 @ shop window
물가 @ shore
단편소설 @ short story
산탄총 @ shotgun
어깨뼈 @ shoulder blade
소리치다 @ shout
삽 @ shovel
가리키다 @ show
샤워 @ shower
소나기 @ shower
뒤쥐 @ shrew
성당 @ shrine
뒤섞다 @ shuffle
싸얌 @ Siam
샴 @ Siamese cat
아픈 @ sick
낫 @ sickle
쪽 @ side
구레나룻 @ sideburns
포위 공격 @ siege
체 @ sieve
보다 @ sight
신호 @ sign
서명하다 @ sign
중요성 @ significance
시크교 @ Sikhism
침묵 @ silence
슐롱스크 @ Silesia
규소 @ silicon
이산화 실리콘 @ silicon dioxide
누에 @ silkworm
은 @ silver
은빛의 @ silver
은화 @ silver
은색 @ silver
은 대장장이 @ silversmith
은제품 @ silverware
SIM 카드 @ SIM card
비슷한 @ similar
간단한 @ simple
간결체 한자 @ Simplified Chinese
동시적인 @ simultaneous
동시에 @ simultaneously
진실한 @ sincere
노래하다 @ sing
싱가포르 @ Singapore
가수 @ singer
가라앉다 @ sink
자매 @ sister
수녀 @ sister
자매 @ sisters
앉다 @ sit down
여섯 @ six
열여섯 @ sixteen
예순 @ sixty
69체위 @ sixty-nine
해골 @ skeleton
스키 @ ski
기술 @ skill
살갗 @ skin
가죽 @ skin
막 @ skin
치마 @ skirt
스코페 @ Skopje
두개골 @ skull
하늘 @ sky
하늘나라 @ sky
날씨 @ sky
종다리 @ skylark
마천루 @ skyscraper
악담 @ slander
속어 @ slang
슬라브 @ Slavic
대형 쇠망치 @ sledgehammer
잠 @ sleep
자다 @ sleep
날씬한 @ slender
미끄러지다 @ slide
약간의 @ slight
새총 @ slingshot
나무늘보 @ sloth
슬로바키아 @ Slovakia
슬로베니아 공화국 @ Slovenia
느린 @ slow
작은 @ small
천연두 @ smallpox
냄새를 맡다 @ smell
미소 @ smile
김 @ Smith
연기 @ smoke
피우다 @ smoke
담배피우다 @ smoke
뿜다 @ smoke
훈제하다 @ smoke
매끄러운 @ smooth
달팽이 @ snail
뱀 @ snake
재채기하다 @ sneeze
재채기 @ sneeze
망나니 @ snot
눈 @ snow
스노우화면 @ snow
설백 @ snow
강설 @ snow
설표 @ snow leopard
백설공주 @ Snow White
눈사람 @ snowman
눈보라 @ snowstorm
여태 @ so far
비누 @ soap
축구 @ soccer
소치 @ Sochi
사회주의 @ socialism
사회 @ society
모임 @ society
사회학 @ sociology
양말 @ sock
소크라테스 @ Socrates
나트륨 @ sodium
소파 @ sofa
소피아 @ Sofia
부드럽다 @ soft
소프트웨어 @ software
위안 @ solace
일식 @ solar eclipse
태양계 @ Solar System
발바닥 @ sole
굳다 @ solid
고체 @ solid
틀림없다 @ solid
입체 @ solid
고독 @ solitude
솔로몬제도 @ Solomon Islands
소말리아 @ Somalia
어떤 @ some
누군가 @ somebody
누군가 @ someone
무언가 @ something
때때로 @ sometimes
어딘가에 @ somewhere
개새끼 @ son of a bitch
노래 @ song
곧 @ soon
수수 @ sorghum
슬픔 @ sorrow
영혼 @ soul
넋 @ soul
소울 @ soul
소리 @ sound
죽 @ soup
시다 @ sour
남 @ south
남아프리카 @ South Africa
남미 @ South America
남한 @ South Korea
남오세티아 @ South Ossetia
동남아시아 @ Southeast Asia
남유럽 @ Southern Europe
선물 @ souvenir
쏘련 @ Soviet Union
심다 @ sow
간장 @ soy sauce
공간 @ space
우주선 @ spacecraft
시공간 @ spacetime
스파게티 @ spaghetti
스페인 @ Spain
스팸 @ spam
스페인 사람 @ Spaniard
스페인어 @ Spanish
곤장 @ spanking
불꽃 @ spark
참새 @ sparrow
새매 @ sparrow hawk
스파르타 @ Sparta
말하다 @ speak
특산물 @ speciality
특산물 @ specialty
특정한 @ specific
속도 @ speed
철자하다 @ spell
주문 @ spell
쓰다 @ spend
향고래 @ sperm whale
구체 @ sphere
스핑크스 @ sphinx
스핑크스 @ Sphinx
거미 @ spider
시금치 @ spinach
팽이 @ spinning top
물레 @ spinning wheel
넋 @ spirit
귀신 @ spirit
주정 @ spirit
기풍 @ spirit
영적인 @ spiritual
지라 @ spleen
나무 조각 @ splinter
썩은 @ spoilt
갯솜 @ sponge
숟가락 @ spoon
스포츠 @ sport
점 @ spot
배우자 @ spouse
봄 @ spring
샘 @ spring
용수철 @ spring
가문비 나무 @ spruce
거짓의 @ spurious
간첩 @ spy
스파이웨어 @ spyware
정사각형 @ square
오징어 @ squid
다람쥐 @ squirrel
스리자야와르데네푸라코테 @ Sri Jayawardenepura Kotte
스리랑카 @ Sri Lanka
세인트 엘모의 불 @ St. Elmo's fire
무대 @ stage
계단 @ stair
계단 @ stairs
말뚝 @ stake
교착상태 @ stalemate
스탈린 @ Stalin
그루 @ stalk
별 @ star
카람볼라 @ star fruit
스타워즈 @ Star Wars
녹말 @ starch
불가사리 @ starfish
기근 @ starvation
국가 @ state
정거장 @ station
통계 @ statistics
조상 @ statue
훔치다 @ steal
강철 @ steel
수송아지 @ steer
계부 @ stepfather
계모 @ stepmother
살균하십시요 @ sterilize
선미 @ stern
막대기 @ stick
여전히 @ still
사산 @ stillbirth
재고 @ stock
비축 @ stock
주식 @ stock
양말 @ stocking
위 @ stomach
배 @ stomach
돌 @ stone
결석 @ stone
보석 @ stone
석기시대 @ Stone Age
청지 @ stop
멈추다 @ stop
구치다 @ stop
황새 @ stork
이야기 @ story
층 @ story
스토브 @ stove
해협 @ strait
이상한 @ strange
짚 @ straw
딸기 @ strawberry
시내 @ stream
거리 @ street
힘 @ strength
변형력 @ stress
강세 @ stress
압박 @ stress
당기다 @ stretch
흩다 @ strew
투쟁 @ strife
파업 @ strike
끈 @ string
세다 @ strong
굳세다 @ strong
짙다 @ strong
스트론튬 @ strontium
투쟁 @ struggle
고집센 @ stubborn
학생 @ student
공부하다 @ study
그루터기 @ stump
탑 @ stupa
어리석은 @ stupid
철갑 상어 @ sturgeon
더듬기 @ stutter
작풍 @ style
주제 @ subject
주어 @ subject
헉과 @ subject
신하 @ subject
가정법 @ subjunctive
잠수함 @ submarine
구독하다 @ subscribe
SIM 카드 @ Subscriber Identity Module
부분집합 @ subset
대용하다 @ substitute
빼다 @ subtract
아열대 @ subtropics
지하철 @ subway
빨다 @ suck
자당 @ sucrose
수단 @ Sudan
급격한 @ sudden
수에즈 운하 @ Suez Canal
괴로와하다 @ suffer
충분한 @ sufficient
암시하다 @ suggest
자살 @ suicide
양복 @ suit
여행 가방 @ suitcase
황 @ sulfur
합계 @ sum
수메르어 @ Sumerian
여름 @ summer
해 @ Sun
일요일 @ Sunday
색안경 @ sunglasses
해돋이 @ sunrise
아침놀 @ sunrise
해넘이 @ sunset
저녁놀 @ sunset
황혼 @ sunset
우수한 @ superior
슈퍼마켓 @ supermarket
미신 @ superstition
저녁식사 @ supper
공급 @ supply
상상하다 @ suppose
누르다 @ suppress
최고 @ supreme
확실한 @ sure
확실히 @ surely
표면 @ surface
수리남 @ Suriname
성 @ surname
놀라게 하다 @ surprise
sarialismu? @ surrealism
대리모 @ surrogate mother
의심하다 @ suspect
제비 @ swallow
삼키다 @ swallow
고니 @ swan
만자문 @ swastika
스와티어 @ Swati
맹세하다 @ swear
욕을 하다 @ swear
무 @ swede
스웨덴 @ Sweden
스웨덴어 @ Swedish
스웨덴 @ Swedish
달콤하다 @ sweet
달다 @ sweet
마음좋다 @ sweet
삼삼하다 @ sweet
향기롭다 @ sweet
감미 @ sweet
신선하다 @ sweet
고구마 @ sweet potato
감미료 @ sweetener
수영하다 @ swim
풀 @ swimming pool
돼지 @ swine
그네 @ swing
스위스 @ Switzerland
검 @ sword
시드니 @ Sydney
음절 @ syllable
합성기 @ synthesizer
시리아 @ Syria
시럽 @ syrup
체계 @ system
테이블 @ table
목차 @ table of contents
탁구 @ table tennis
큰스푼 @ tablespoon
올챙이 @ tadpole
타이가 @ taiga
꼬리 @ tail
타이베이 @ Taipei
타이완 @ Taiwan
대만사람 @ Taiwanese
타지마할 @ Taj Mahal
타지크어 @ Tajik
타지키스탄 @ Tajikistan
잡다 @ take
재능 @ talent
탈레반 @ Taliban
말하다 @ talk
탈린 @ Tallinn
길들인 @ tame
탐폰 @ tampon
탕가니카 호 @ Tanganyika
탕가니카 @ Tanganyika
전차 @ tank
탄탈 @ tantalum
탄자니아 @ Tanzania
테이프 @ tape
녹음기 @ tape recorder
안경원숭이 @ tarsier
타슈켄트 @ Tashkent
맛있다 @ tasty
문신 @ tattoo
조롱하다 @ taunt
조롱 @ taunt
세금 @ tax
택시 @ taxi
트빌리시 @ Tbilisi
차이콥스키 @ Tchaikovsky
차 @ tea
차 @ tea leaf
가르치다 @ teach
선생 @ teacher
팀 @ team
눈물 @ tear
찢다 @ tear
찢어내다 @ tear
찢기다 @ tear
찻숱가락 @ teaspoon
테크네튬 @ technetium
기술 @ technique
틴에이저 @ teenager
테헤란 @ Tehran
텔아비브 @ Tel Aviv
전보 @ telegram
전화 @ telephone
망원경 @ telescope
텔레비전 @ television
말하다 @ tell
텔루르 @ tellurium
텔루구어 @ Telugu
절제 @ temperance
온도 @ temperature
템플렛 @ template
가운데 @ Template:center-centre-noun
중심 @ Template:center-centre-noun
센터 @ Template:center-centre-noun
색깔 @ Template:color-colour (noun)
방어 @ Template:defense-defence-noun
거울 @ Template:mirror/Translations
프로그램 @ Template:program-programme-noun
절 @ temple
관자놀이 @ temple
일시적인 @ temporary
유혹 @ temptation
열 @ ten
십계명 @ Ten Commandments
경향 @ tendency
심줄 @ tendon
테니스 @ tennis
텐트 @ tent
테르븀 @ terbium
흰개미 @ termite
테라포밍 @ terraforming
지구인 @ Terran
공포 @ terror
테러리즘 @ terrorism
테러리스트 @ terrorist
시험 @ test
검사 @ test
불알 @ testicle
증언 @ testimony
교과서 @ textbook
타일랜드어 @ Thai
타이 @ Thailand
탈륨 @ thallium
~보다 @ than
고맙습니다 @ thank you
감사드립니다 @ thank you very much
추수감사절 @ Thanksgiving
그 @ that
그것 @ that
''not used'' @ the
헤이그 @ The Hague
도둑질 @ theft
그들의 @ their
유신론 @ theism
그들을 @ them
주제 @ theme
거기 @ there
있다 @ there is
온도계 @ thermometer
열권 @ thermosphere
이것들 @ these
테티스 @ Thetis
그들 @ they
두껍다 @ thick
도둑 @ thief
허벅다리 @ thigh
물건 @ thing
생각하다 @ think
목마름 @ thirst
목마른 @ thirsty
열셋 @ thirteen
서른 @ thirty
이것 @ this
이 @ this
토륨 @ thorium
천 @ thousand
실 @ thread
셋 @ three
멱 @ throat
목구멍 @ throat
목 @ throat
혈소판감소증 @ thrombocytopenia
와좌 @ throne
툴륨 @ thulium
엄지 @ thumb
우레 @ thunder
목요일 @ Thursday
티베트 @ Tibet
티베트어 @ Tibetan
진드기 @ tick
쓰나미 @ tidal wave
해일 @ tidal wave
묶다 @ tie
호랑이 @ tiger
티그리스 강 @ Tigris
갈다 @ till
재목 @ timber
입목 @ timber
들보 @ timber
시간 @ time
시간은 돈이다 @ time is money
겁많은 @ timid
주석 @ tin
깡통 @ tin
티라나 @ Tirana
타이어 @ tire
피곤한 @ tired
티탄 @ titanium
칭호 @ title
으로 @ to
두꺼비 @ toad
담배 @ tobacco
오늘 @ today
오늘날 @ today
발가락 @ toe
발 @ toenail
두부 @ tofu
토고 @ Togo
도쿄 @ Tokyo
참는다 @ tolerate
토마토 @ tomato
무덤 @ tomb
내일 @ tomorrow
어제 밤 @ tomorrow night
톤 @ ton
집게 @ tongs
혀 @ tongue
빨리 발음하기 어려운 문장 @ tongue-twister
오늘저녁 @ tonight
이 @ tooth
톱니 @ tooth
이쑤시개 @ toothpick
꼭대기 @ top
화제 @ topic
횃불 @ torch
등불 @ torch
고통 @ torment
폭풍 @ tornado
어뢰 @ torpedo
몸통 @ torso
거북 @ tortoise
합계 @ total
닿다 @ touch
경기 대회 @ tournament
타월 @ towel
탑 @ tower
읍 @ town
장난감 @ toy
숨통 @ trachea
트랙타 @ tractor
무역 @ trade
상표 @ trademark
전통 @ tradition
전통 중국어 @ Traditional Chinese
기차 @ train
훈련 @ training
친일파 @ traitor
트램펄린 @ trampoline
옮기다 @ transfer
변태 @ transformation
번역하다 @ translate
번역 @ translation
번역자 @ translator
자역 @ transliterate
음역 @ transliteration
트란스니스트리아 @ Transnistria
들여다보이다 @ transparent
수송하다 @ transport
트란실바니아 @ Transylvania
사다리꼴 @ trapezoid
쓰레기 @ trash
여행 @ travel
보물 @ treasure
나무 @ tree
그루 @ tree trunk
삼각형 @ triangle
겨레 @ tribe
전동음 @ trill
트릴 @ trill
삼위일체 @ trinity
여행 @ trip
승리 @ triumph
트롤 @ troll
열대 우림 @ tropical rainforest
트로츠키주의 @ Trotskyism
걱정 @ trouble
구유 @ trough
바지 @ trousers
트럭 @ truck
트럼펫 @ trumpet
그루 @ trunk
트렁크 @ trunk
티셔츠 @ T-shirt
관 @ tube
화요일 @ Tuesday
튤립 @ tulip
종양 @ tumor
참치 @ tuna
텅스텐 @ tungsten
터키 @ Turkey
투르크메니스탄 @ Turkmenistan
거북 @ turtle
티비 @ TV
열둘 @ twelve
스물 @ twenty
두번 @ twice
쌍둥이 @ twin
세계 무역 센터 @ Twin Towers
둘 @ two
태풍 @ typhoon
타이어 @ tyre
우간다 @ Uganda
추악한 @ ugly
우크라이나 @ Ukraine
우크라이나어 @ Ukrainian
울란바토르 @ Ulaanbaatar
초음파 @ ultrasound
울루루 @ Uluru
우산 @ umbrella
운비닐륨 @ unbinilium
운비우늄 @ unbiunium
속옷 @ underwear
옷을 벗다 @ undress
실업 @ unemployment
유니코드 @ Unicode
유니콘 @ unicorn
통일 @ unification
제복 @ uniform
같다 @ uniform
일정 @ uniform
독특하다 @ unique
단위 @ unit
결합하다 @ unite
영국 @ United Kingdom
국제 연합 @ United Nations
미국 @ United States of America
우주의 @ universal
대학교 @ university
옳지 않은 @ unjust
...이 아니면 @ unless
불필요한 @ unnecessary
짝사랑 @ unrequited love
우눈븀 @ ununbium
우누넨늄 @ ununennium
우눈헥슘 @ ununhexium
우누녹튬 @ ununoctium
우눈펜튬 @ ununpentium
우눈쿼듐 @ ununquadium
우눈셉튬 @ ununseptium
우눈트륨 @ ununtrium
웃 @ upper
우라늄 @ uranium
천왕성 @ Uranus
우라누스 @ Uranus
요도 @ urethra
긴급한 @ urgent
오줌 @ urine
우루과이 @ Uruguay
쓰다 @ use
쓸모 @ useful
미국인 @ Usonian
보통의 @ usual
자궁 @ uterus
이상향 @ utopia
우쓰노미야 @ Utsunomiya
목젖 @ uvula
우즈베키스탄 @ Uzbekistan
비다 @ vacant
진공 @ vacuum
진공청소기 @ vacuum
보지 @ vagina
흐리다 @ vague
유효한 @ valid
골짜기 @ valley
값비싼 @ valuable
빈센트 반 고흐 @ Van Gogh
바나듐 @ vanadium
여러 가지의 @ various
정관 @ vas deferens
꽃병 @ vase
광막한 @ vast
송아지 @ veal
벡터 @ vector
채소 @ vegetable
푸성귀 @ vegetable
정맥 @ vein
벨벳 @ velvet
자판기 @ vending machine
베네수엘라 @ Venezuela
베니스 @ Venice
금성 @ Venus
베누스 @ Venus
동사 @ verb
사투리 @ vernacular
아주 @ very
배 @ vessel
그릇 @ vessel
승리 @ victory
비디오 @ video
비디오 게임 @ video game
비디오 게임 장치 @ video game console
빈 @ Vienna
비엔티안 @ Vientiane
베트남 @ Vietnam
베트남 @ Vietnamese
경치 @ view
마을 @ village
옹호 @ vindication
덩굴 @ vine
식초 @ vinegar
포도원 @ vineyard
위반 @ violation
바이올린 @ violin
독사 @ viper
미덕 @ virtue
미술품 감정가 @ virtuoso
바이러스 @ virus
비자 @ visa
비슈누 @ Vishnu
보이는 @ visible
방문하다 @ visit
생명의 @ vital
비타민 @ vitamin
비쳅스크 @ Vitebsk
블라디미르 @ Vladimir
블라디보스토크 @ Vladivostok
보드카 @ vodka
볼라퓌크 @ Volapük
휘발성의 @ volatile
화산 @ volcano
배구 @ volleyball
볼트 @ volt
게우다 @ vomit
투표 @ vote
투표하다 @ vote
여행 @ voyage
저속한 라틴어 @ Vulgar Latin
약한 @ vulnerable
독수리 @ vulture
보지 @ vulva
폭스바겐 @ VW
무장 친위대 @ Waffen SS
임금 @ wage
짐마차 @ wagon
허리 @ waist
기다리다 @ wait
웨이터 @ waiter
걷다 @ walk
지갑 @ wallet
바다코끼리 @ walrus
빌다 @ want
전쟁 @ war
전쟁 @ warfare
싸울아비 @ warrior
바르샤바 @ Warsaw
군함 @ warship
사마귀 @ wart
물 @ water
물시계 @ water clock
폭포 @ waterfall
물새 @ waterfowl
수박 @ watermelon
와트 @ watt
물결 @ wave
흔들다 @ wave
흔들리다 @ wave
밀랍 @ wax
길 @ way
방법 @ way
우리 @ we
무기 @ weapon
족제비 @ weasel
직공 @ weaver
웹 사이트 @ web site
결혼 @ wedding
쐐기 @ wedge
수요일 @ Wednesday
김 @ weed
주 @ week
주말 @ weekend
매주 @ weekly
울다 @ weep
샘 @ well
웰링턴 @ Wellington
서 @ west
서유럽 @ Western Europe
서사하라 @ Western Sahara
젖다 @ wet
적시다 @ wet
고래 @ whale
선창 @ wharf
무엇 @ what
성함이 어떻게 되세요 @ what is your name
지금 몇 시입니까 @ what time is it
밀 @ wheat
바퀴 @ wheel
운의 행운의 수레바퀴 쇼 @ Wheel of Fortune
운명의 수레바퀴 @ wheel of Fortune
휠체어 @ wheelchair
어디 @ where
지 @ whether
하는 동안 @ while
채찍 @ whip
위스키 @ whiskey
위스키 @ whisky
하양 @ white
희다 @ white
백색 왜성 @ white dwarf
백악관 @ White House
백포도주 @ white wine
양철공 @ whitesmith
누구 @ who
큰고니 @ whooper swan
갈보 @ whore
누구의 @ whose
왜 @ why
심지 @ wick
나쁜 @ wicked
넓은 @ wide
홀어미 @ widow
아내 @ wife
가발 @ wig
위키 @ wiki
위키화 @ wikify
위키백과 @ Wikipedia
위키낱말사전 @ Wiktionary
야생의 @ wild
멧돼지 @ wild boar
기러기 @ wild goose
살쾡이 @ wildcat
도깨비불 @ will o' the wisp
기꺼이 @ willingly
버들 @ willow
이기다 @ win
바람 @ wind
창 @ window
윈도우 @ Windows
숨통 @ windpipe
겨울 @ winter
철사 @ wire
총명한 @ wise
빌다 @ wish
소원 @ wish
무당 @ witch
시들다 @ wither
속에 @ within
...없이 @ without
목격자 @ witness
증인 @ witness
늑대 @ wolf
게걸스레 먹다 @ wolf
여성 @ woman
자궁 @ womb
놀라움 @ wonder
놀라운 @ wonderful
나무 @ wood
숲 @ wood
땔나무 @ wood
딱따구리 @ woodpecker
멍멍 @ woof
털실 @ wool
말 @ word
말씀 @ word
명예의 낱말 @ word of honor
일 @ work
작품 @ work
노동자 @ worker
만국의 노동자들이여, 단결하라 @ workers of the world, unite
월드 와이드 웹 @ World Wide Web
세계에서 가장 오래된 직업 @ world's oldest profession
벌레 @ worm
(''figurative'') 버러지 @ worm
머그워트 @ wormwood
더 나쁜 @ worse
가장 나쁜 @ worst
값 @ worth
가치없는 @ worthless
상처 @ wound
충돌 @ wreck
레슬링 @ wrestling
주름지다 @ wrinkle
손목 @ wrist
쓰다 @ write
작가 @ writer
브로츠와프 @ Wroclaw
크세논 @ xenon
크세노파네스 @ Xenophanes
신장 @ Xinjiang
실로폰 @ xylophone
얄타 @ Yalta
마 @ yam
양곤 @ Yangon
창 강 @ Yangtze
야운데 @ Yaoundé
뜰 @ yard
하품 @ yawn
년 @ year
매년의 @ yearly
해마다 @ yearly
효모 @ yeast
소리치다 @ yell
황색 @ yellow
노란 @ yellow
겁많은 @ yellow
황해 @ Yellow Sea
예멘 @ Yemen
예레반 @ Yerevan
어제 @ yesterday
요구르트 @ yoghurt
겨리 @ yoke
어리다 @ young
영률 @ Young's modulus
천만에요 @ you're welcome
이테르븀 @ ytterbium
이트륨 @ yttrium
유카탄 반도 @ Yucatán
유고슬라비아 @ Yugoslavia
자그레브 @ Zagreb
잠비아 @ Zambia
셸란 섬 @ Zealand
얼룩말 @ zebra
느티나무 @ zelkova
영 @ zero
아연 @ zinc
지르코늄 @ zirconium
동물원 @ zoo
배화교 @ Zoroastrianism
