ad sacellum @ a cappella
Aquae @ Aachen
orycteropus @ aardvark
Aaron @ Aaron
Musa textilis @ abaca
Musa textilis @ abaka
abbatissa @ abbess
abbas @ abbot
abdomen @ abdomen
casus @ abessive case
abhorreo @ abhor
casus ablativus @ ablative case
Abraham @ Abraham
absens @ absent
amens @ absent
casus @ absolutive case
absorbens @ absorbent
copia @ abundance
abutor @ abuse
accordio @ accordion
casus @ accusative
casus @ accusative case
accusatorius @ accusatory
accusare @ accuse
accusator @ accuser
Achilles @ Achilles
syndrome comparati defectus immunitatis @ acquired immune deficiency syndrome
petaurista @ acrobat
Acropolis @ Acropolis
actinium @ actinium
actio @ action
actor @ actor
actrix @ actress
ad hoc @ ad hoc
ad infinitum @ ad infinitum
Adam @ Adam
aspis @ adder
verbum adiectum @ adjective
adjectivum @ adjective
accommodatio @ adjustment
admiratio @ admiration
adolescentia @ adolescent
Adolphus @ Adolph
adorno @ adorn
Adrianus @ Adrian
adverbium @ adverb
adversarius @ adversary
prescriptio @ advertisement
moneo @ advise
Mare Aegaeum @ Aegean Sea
aeroplanum @ aeroplane
Aeschylus @ Aeschylus
Afgania @ Afghanistan
Africa @ Africa
lingua @ Afrikaans
denuo @ again
Agatha @ Agatha
aetas @ age
aggressivus @ aggressive
agoraphobia @ agoraphobia
agricultura @ agriculture
auxilium @ aid
iuvare @ aid
SCDI @ AIDS
lingua Ainuana @ Ainu
aer @ air
aeroplanum @ airplane
Alanus @ Alan
Heu @ alas
Alasca @ Alaska
Albanus @ Alban
Albania @ Albania
Albertus @ Albert
Alberta @ Alberta
Albinus @ Albin
alnus @ alder
Alexander @ Alexander
Alexander Magnus @ Alexander the Great
Alexius @ Alexius
Alphonsus @ Alfonso
Alfredus @ Alfred
Algeria @ Algeria
Algeria @ Algiers
algorithmus @ algorithm
alkinum @ alkyne
omnes @ all
omnes viae Romam ducunt @ all roads lead to Rome
casus @ allative case
(''Modern Latin'') allegiantia @ allegiance
angiportus @ alley
almanacus @ almanac
paene @ almost
Lama pacos @ alpaca
alpha @ alpha
alphabetum @ alphabet
abecedarius @ alphabetic
abecedarius @ alphabetical
Pyrrhocorax graculus @ alpine chough
Alpes @ Alps
Alcaeda @ al-Qaeda
iam @ already
quoque @ also
altare @ altar
aluminium @ aluminium
aluminium @ aluminum
morbus Alzheimer @ Alzheimer's disease
sum @ am
(''Modern Latin'') non professionalis @ amateur
legatus @ ambassador
glaesum @ amber
insidiae @ ambush
America @ America
Americanus @ American
Bos bison @ American bison
americium @ americium
amethystus @ amethyst
Amstelodamum @ Amsterdam
''not used'' @ an
anachronicus @ anachronistic
anatomia @ anatomy
ancora @ anchor
sto @ anchor
antiquus @ ancient
et @ and
et cetera @ and so on
Andorra @ Andorra
Andreas @ Andrew
lingua Anglica Antiqua @ Anglo-Saxon
Angolia @ Angola
iratus @ angry
anilingus @ anilingus
animal @ animal
animalis @ animal
anime @ anime
Ancyra @ Ankara
talus @ ankle
Anna @ Ann
anno Domini @ anno Domini
anno Domini @ Anno Domini
condico @ announce
vexo @ annoy
anniversarius @ annual
anniversarie @ annually
responsum @ answer
formica @ ant
Antarctica @ Antarctica
dorcas @ antelope
formicarium @ anthill
stibium @ antimony
Antuuerpia @ Antwerp
anus @ anus
incus @ anvil
simia @ ape
lens olerum @ aphid
apostasia @ apostasy
appendicitis @ appendicitis
malum @ apple
malus @ apple tree
armeniacum @ apricot
armeniaca @ apricot
aprilis @ April
Apuleius @ Apuleius
Arabica Aegypti Res Publica @ Arab Republic of Egypt
arcus @ arc
Arcadia @ Arcadia
archaeologista @ archaeologist
archaeologia @ archaeology
archaicus @ archaic
archepiscopus @ archbishop
arcarius @ archer
architectus @ architect
architectura @ architecture
archium @ archive
regio @ area
argentum @ argent
Argentina @ Argentina
arginina @ arginine
Argonauta @ Argonaut
argumentum @ argument
surgere @ arise
Archangelopolis @ Arkhangelsk
bracchium @ arm
arma @ arm
armo @ arm
Armenia @ Armenia
indutiae @ armistice
ala @ armpit
exercitus @ army
sagitta @ arrow
arteria @ artery
tam @ as
simulac @ as soon as
quam primum @ as soon as possible
non solum @ as well as
Aesculapius @ Asclepius
cinis @ ash
Asia @ Asia
quaerere @ ask
rogare @ ask
''(Classical Latin)'' caedēs per insidiās @ assassination
culus @ asshole
astatium @ astatine
asthma @ asthma
''locative case @ at
''ablative @ at
domi @ at home
atheismus @ atheism
Athena @ Athena
Athenae @ Athens
atrocitas @ atrocity
adicio @ attach
Attica @ Attica
auctio @ auction
augmentare @ augment
augustus @ August
Augustus @ Augustus
amita @ aunt
Australia @ Australia
Austria @ Austria
autismus @ autism
autumnus @ autumn
advenita @ avenue
vitare @ avoid
ascia @ axe
securis @ axe
axioma @ axiom
axis mali @ axis of evil
Atropatia @ Azerbaijan
infans @ baby
Babylon @ Babylon
dorsum @ back
nerdiludium @ backgammon
laridum @ bacon
Bagdatum @ Baghdad
Insulae Bahamenses @ Bahamas
Bachrania @ Bahrain
pistor @ baker
pistrina @ bakery
Baku @ Baku
pila @ ball
Mare Balticum @ Baltic Sea
lingua Bambara @ Bambara
decoctor @ bankrupt
decoctio @ bankruptcy
tonsor @ barber
cortex @ bark
latratus @ bark
hordeum @ barley
Tyto alba @ barn owl
Bartholomaeus @ Bartholomew
corbis @ basket
ludus canistri @ basketball
bassus @ bass
vespertilio @ bat
proelium @ battle
baia @ bay
a.C.n. @ BC
sum @ be
venio @ be
natus @ be
litus @ beach
ursus @ bear
pario @ bear
barba @ beard
pulcher @ beautiful
decoro @ beautify
castor @ beaver
quia @ because
fieri @ become
cubile @ bed
cubiculum @ bedroom
apis @ bee
fagus @ beech
apiarium @ beehive
cervisia @ beer
cera @ beeswax
coleopterum @ beetle
pro @ before
mendicare @ beg
rogare @ beg
incipere @ begin
detrunco @ behead
post @ behind
Ruthenia Alba @ Belarus
lingua Ruthenica Alba @ Belarusian
Belgia @ Belgium
Bellogradum @ Belgrade
credo @ believe
balteus @ belt
subsellium @ bench
sinuo @ bend
berkelium @ berkelium
Berolinum @ Berlin
baca @ berry
beryllus @ beryl
beryllium @ beryllium
optimus @ best
optime @ best
beta @ beta
Bethleem @ Bethlehem
melior @ better
potiusque sero quam nunquam @ better late than never
inter @ between
biblia @ Bible
magnus @ big
adultus @ big
hallus @ big toe
binomen @ binomial nomenclature
biochemica @ biochemistry
curriculum vitae @ biography
biologicus @ biological
biologia @ biology
avis @ bird
pares cum paribus facillime congregantur @ birds of a feather flock together
episcopus @ bishop
bisemutum @ bismuth
mordeo @ bite
amarus @ bitter
asper @ bitter
acerbus @ bitter
niger @ black
tetrao @ black grouse
gurges ater @ black hole
Pontus Euxinus @ Black Sea
mōrum @ blackberry
Turdus merula @ blackbird
vesica @ bladder
Blanca @ Blanche
lodix @ blanket
sanguinem mitto @ bleed
palpebro @ blink
claudo @ block
fulvius @ blond
sanguis @ blood
pelusia @ blouse
flo @ blow
caeruleus @ blue
navis @ boat
corpus @ body
Bohemia @ Bohemia
ovum elixum @ boiled egg
Brassica Chinensis @ bok choy
Bononia @ Bologna
pyrobolus @ bomb
urbem tormentis verberare @ bomb
os @ bone
medulla ossium @ bone marrow
liber @ book
borium @ boron
Bosnia @ Bosnia
Bosnia et Herzegovia @ Bosnia and Herzegovina
botanistus @ botanist
botanica @ botany
lagoena @ bottle
fundus @ bottom
culus @ bottom
encephalopathia spongiformis bovina @ bovine spongiform encephalopathy
arcus @ bow
capsula @ box
pugil @ boxer
pugilismus @ boxing
offensio picturae cinematographicae @ box-office bomb
puer @ boy
armilla @ bracelet
cerebrum @ brain
Posonium @ Bratislava
militia @ bravery
Brasilia @ Brazil
panis @ bread
confringo @ break
prandium @ breakfast
sparulus @ bream
mamma @ breast
spiro @ breathe
largitio @ bribery
later @ brick
pons @ bridge
aes @ bronze
scopae @ broom
lupanar @ brothel
frater @ brother
Bruxellae @ Brussels
bulla @ bubble
Bucaresta @ Bucharest
situla @ bucket
buccula @ buckle
bubalus @ buffalo
Bufalum @ Buffalo
munio @ build
aedificium @ building
lingua Bulgarica @ Bulgarian
taurus @ bull
Molossus @ bulldog
tauromachia @ bullfighting
Burgundia @ Burgundy
ardeo @ burn
incendo @ burn
sepelio @ bury
negotiator @ businessman
negotiatrix @ businesswoman
macellarius @ butcher
clunes @ butt
butyrum @ butter
papilio @ butterfly
natis @ buttock
emere @ buy
apud @ by
Dei Gratia, abbreviated D.G. @ by the Grace of God
etenim @ by the way
Imperium Romanum Orientale @ Byzantine Empire
cadmium @ cadmium
caesium @ caesium
cafeteria @ cafeteria
placenta @ cake
sura @ calf
californium @ californium
voco @ call
indicativum @ callsign
calumnia @ calumny
camelus @ camel
posse @ can
Canada @ Canada
canadensis @ Canadian
canaria fringilla @ canary
candidatus @ candidate
candela @ candle
candelabrum @ candlestick
Tetrao urogallus @ capercaillie
punitio capitalis @ capital punishment
Capitolium @ capitol
capo @ capon
autocinetum @ car
Caracalla @ Caracalla
calamus @ caramel
carbonium @ carbon
carbo @ carbon
dioxeidium carbonicum @ carbon dioxide
monoxeidium carbonicum @ carbon monoxide
carboxylicum @ carboxylic
acidum carboxylicum @ carboxylic acid
neglegens @ careless
carnivora @ carnivore
carpa @ carp
Karthago @ Carthage
cartilago @ cartilage
casus @ case
causa @ case
cassuvium @ cashew
castellum @ castle
turris @ castle
feles @ cat
catalana @ Catalan
catalanus @ Catalan
catapulta @ catapult
categoria @ category
eruca @ caterpillar
Caucasus @ Caucasus
brassica @ cauliflower
caverna @ cave
Caecilia @ Cecilia
apium @ celery
caelibatus @ celibate
cellula @ cell
caementum @ cement
coemeterium @ cemetery
censura @ censorship
centaurus @ centaur
cerebralis @ cerebral
cerium @ cerium
catena @ chain
sella @ chair
camera @ chamber
cambiatio @ change
cambiare @ change
capitulum @ chapter
carbo @ charcoal
currus @ chariot
Carolus @ Charles
captare @ chase
gena @ cheek
caseus @ cheese
Acinonyx @ cheetah
cerasum @ cherry
cerasus @ cherry
latrunculi @ chess
pectus @ chest
castanea @ chestnut
spadix @ chestnut
manduco @ chew
Sicagum @ Chicago
filius @ child
puer @ child
partus @ childbirth
liberi @ children
caminus @ chimney
satyrus @ chimpanzee
mentum @ chin
Sina @ China
Sinesis @ Chinese
Sinica @ Chinese
cacaotica @ chocolate
delectus @ choice
chorus @ choir
eligo @ choose
Christus @ Christ
Christianus @ Christian
Christianismus @ Christianity
nativitas @ Christmas
Christophorus @ Christopher
ecclesia @ church
cicada @ cicada
Cinerella @ Cinderella
cinnamum @ cinnamon
circulus @ circle
corona @ circle
orbis @ circle
civitas @ citizenship
urbs @ city
bellum civili @ civil war
clandestinus @ clandestine
clarinetum @ clarinet
(''Neo-Latin'') classificatio @ classification
argilla @ clay
purus @ clean
purgo @ clean
Cleopatra @ Cleopatra
platitudo @ cliché
scopulus @ cliff
climatologia @ climatology
landīca @ clitoris
horologium @ clock
vestimenta @ clothes
vestīmentum @ clothing
trifolium @ clover
sodalitas @ club
carbo @ coal
limbus @ coast
sutor @ cobbler
mentula @ cock
coco coco @ cock-a-doodle-doo
blatta @ cockroach
moneta @ coin
algidus @ cold
bellum frigidum @ cold war
Bellum Frigidum @ Cold War
Colonia Agrippina @ Cologne
colonia @ colony
equuleus @ colt
pecten @ comb
proelium @ combat
venio @ come
cometes @ comet
edictum @ command
imperare @ command
respublica @ commonwealth
communismus @ communism
communitas @ community
socius @ companion
pars @ component
computatrum @ computer
ludus computatri @ computer game
lingua programmandi @ computer language
comes @ comrade
occulo @ conceal
accordion @ concertina
addico @ condemn
conditio @ condition
Confucius @ Confucius
coniunctio @ conjunction
vinco @ conquer
consanguinitas @ consanguinity
Constantinus @ Constantine
Constantinopolis @ Constantinople
contagio @ contagion
infitior @ contradict
adversor @ contradict
colloquium @ conversation
coquus @ cook
coquere @ cook
Hafnia @ Copenhagen
aes @ copper
phalacrocorax @ cormorant
decurion @ corporal
(''Modern Latin'') corporatio @ corporation
Corsica @ Corsica
numero @ count
comes @ count
comitessa @ countess
terra @ country
rus @ country
paganus @ country
eversio reipublicae @ coup d'état
fortitudo @ courage
curia @ court
aula @ court
pactio @ covenant
occulo @ cover
vacca @ cow
cancer marinus @ crab
grus @ crane
crater @ crater
desidero @ crave
cancer @ crayfish
creo @ create
creator @ creator
gryllus @ cricket
scelus @ crime
crocodilus @ crocodile
crocus @ crocus
seges @ crop
crux @ cross
transire @ cross
Crux @ cross
trames @ crossroads
corvus @ crow
turba @ crowd
corona @ crown
coronare @ crown
crudelis @ cruel
crusta @ crust
flere @ cry
crystallum @ crystal
cristallus @ crystal
catulus @ cub
cubus @ cube
cubismus @ cubism
cuculus @ cuckoo
cultura @ culture
serum @ cum
eiaculare @ cum
callidus @ cunning
cunnus @ cunt
Cupido @ Cupid
remedium @ cure
sanare @ cure
curiositas @ curiosity
curium @ curium
emptor @ customer
inseco @ cut
seco @ cut
ferramenta @ cutlery
cyclus @ cycle
cyclonas @ cyclone
cupressus @ cypress
Cyprus @ Cyprus
Cechia @ Czechia
pugio @ dagger
porrigo @ dandruff
periculosus @ dangerous
Daniel @ Daniel
Danuvius @ Danube
Darius @ Darius
obscurus @ dark
obscuritas @ dark
annoctatio @ dark
palmula @ date
dies @ date
(casus @ dative
casus @ dative case
filia @ daughter
nurus @ daughter-in-law
aurora @ dawn
dies @ day
nudius @ day before yesterday
mortuus @ dead
solanum @ deadly nightshade
mors @ death
debitor @ debtor
mentiri @ deceive
december @ December
decimetrus @ decimetre
declinatio @ declension
ceruus @ deer
diffamatio @ defamation
clades @ defeat
vincere @ defeat
defecare @ defecate
democratia @ democracy
Democritus @ Democritus
demolior @ demolish
daemon @ demon
pronomen demonstrativum @ demonstrative pronoun
Dania @ Denmark
nego @ deny
proficisci @ depart
Theodoricus @ Derek
dermatologista @ dermatologist
Devanagari @ Devanagari
dialectos @ dialect
penis @ dick
dictator @ dictator
dictionarium @ dictionary
morior @ die
alea @ die
difficilis @ difficult
fodio @ dig
dignitas @ dignity
diphtongus @ diphthong
morbus @ disease
canalis @ ditch
divide et impera @ divide and conquer
facere @ do
Anglice loquerisne @ do you speak English
Dobra @ dobra
medicus @ doctor
raphus cucullatus @ dodo
cerva @ doe
canis @ dog
pupa @ doll
delphinus @ dolphin
animal domesticum @ domesticated animal
asinus @ donkey
noli @ don't
ante victoriam ne canas triumphum @ don't count your chickens before they're hatched
ostium @ door
Doricus @ Doric
Myoxus @ dormouse
duplex @ double
dubitas @ doubt
dubitare @ doubt
farina @ dough
Dubris @ Dover
dos @ dowry
trahere @ drag
draco @ dragon
libellula @ dragonfly
loculus @ drawer
somnium @ dream
somniare @ dream
bibo @ drink
camelus dromedarius @ dromedary
guttula @ droplet
siccitas @ drought
ebrius @ drunk
Ragusa @ Dubrovnik
anas @ duck
anaticula @ duckling
dux @ duke
mutus @ dumb
stupidus @ dumb
carcer @ dungeon
nederlandiensis @ Dutch
Neerlandicus @ Dutch
debitum @ duty
indictio @ duty
dysprosium @ dysprosium
uterque @ each
aquila @ eagle
Bubo bubo @ eagle owl
auris @ ear
arare @ ear
tympanum @ eardrum
comes @ earl
orbis @ Earth
terra @ earth
terrae motus @ earthquake
facile @ easily
oriens @ east
Pascha @ Easter
insula Paschae @ Easter Island
edo @ eat
hebaneus @ ebony
echidna @ echidna
imago @ echo
eclipsis @ eclipse
oeco- @ eco-
oecologia @ ecology
oeconomia @ economics
edo @ edit
anguilla @ eel
ovum @ egg
Aegyptus @ Egypt
aegyptologia @ Egyptology
octo @ eight
octingenti @ eight hundred
duodeviginti @ eighteen
octogesimus @ eightieth
octoginta @ eighty
duedenonaginta @ eighty-eight
octoginta quinque @ eighty-five
octoginta quattuor @ eighty-four
undenonaginta @ eighty-nine
octoginta unus @ eighty-one
octoginta septem @ eighty-seven
octoginta sex @ eighty-six
octoginta tres @ eighty-three
octoginta duo @ eighty-two
einsteinium @ einsteinium
casus @ elative case
sambucus @ elder
electricitas @ electricity
elecromagnetismus @ electromagnetism
electronica @ electronics
elephantus @ elephant
undecim @ eleven
undecimus @ eleventh
Eliseus @ Elisha
elixir vitae @ elixir of life
Elisabeth @ Elizabeth
alces @ elk
alibi @ elsewhere
legatio @ embassy
favilla @ ember
peculatus @ embezzlement
acu pingo @ embroider
Aemilius @ Emily
far @ emmer
imperator @ emperor
imperium @ empire
encephalopathia @ encephalopathy
hortor @ encourage
encyclopaedia @ encyclopedia
finis @ end
hypothesis endosymbiotica @ endosymbiotic theory
hostis @ enemy
Anglia @ England
latin @ english
Anglica @ English
Anglus @ English
renditio nova et amplificata @ enhanced remake
aenigma @ enigma
aenigmaticus @ enigmatic
intrare @ enter
aditus @ entrance
invidia @ envy
invideo @ envy
epididymis @ epididymis
Epirus @ Epirus
aequitas @ equality
equinoctium @ equinox
aetas @ era
erbium @ erbium
impotentia erecti @ erectile dysfunction
nudius @ ereyesterday
casus @ ergative case
Ericus @ Eric
Mustela erminea @ ermine
Err:508 @ Err:508
errans @ errant
Estonia @ Estonia
et cetera @ et cetera
aeternus @ eternal
eucalyptus @ eucalyptus
eukaryota @ eukaryote
Euripides @ Euripides
Europa @ Europe
Bos bonasus @ European bison
europium @ europium
euthanasia @ euthanasia
Eva @ Eve
etiam @ even
umquam @ ever
quisque @ every
omnes @ everybody
malus @ evil
malum @ evil
evolutio vitae @ evolution
series @ evolution
ovis @ ewe
exemplum @ example
exemplar @ example
&lt;!-- these should probably be listed on the Latin page, not here... --&gt; @ exclusive right
(''Neo-Latin'') excommunicatio @ excommunication
exercitatio @ exercise
existere @ exist
exeo @ exit
abeo @ exit
Liber Exodus @ Exodus
mortuus @ expired
vultus @ expression
verbum @ expression
extraordinarius @ extraordinary
(''Modern Latin'') extraterrestrialis @ extraterrestrial
oculus @ eye
foramen @ eye
gemma @ eye
oculum pro oculo dentem pro dente @ eye for an eye, a tooth for a tooth
supercilium @ eyebrow
cilia @ eyelash
palpebra @ eyelid
faeces @ faeces
desum @ fail
fides @ faith
falco @ falcon
cado @ fall
flabellum @ fan
vicus @ farm
agricola @ farmer
flatulare @ fart
flatulentia @ fart
ieiunium @ fast
ieiuno @ fast
celer @ fast
obesus @ fat
adeps @ fat
pater @ father
socer @ father-in-law
patria @ fatherland
facsimilis @ fax
timeo @ fear
pluma @ feather
februarius @ February
defecare @ feceate
faeces @ feces
sentire @ feel
femineus @ female
fēmina @ female
feminismus @ feminism
saepes @ fence
fermium @ fermium
filix @ fern
foetus @ fetus
febris @ fever
sponsus @ fiancé
quindecim @ fifteen
quintus decimus @ fifteenth
quinquaginta @ fifty
duodesexaginta @ fifty-eight
quinquaginta quinque @ fifty-five
quinquaginta quattuor @ fifty-four
undesexaginta @ fifty-nine
quinquaginta unus @ fifty-one
quinquaginta septem @ fifty-seven
quinquaginta sex @ fifty-six
quinquaginta tres @ fifty-three
quinquaginta duo @ fifty-two
pugno @ fight
combattuo @ fight
pugnare @ fight
pugna @ fight
fringilla @ finch
invenire @ find
inventus @ find
designare @ find
decernere @ find
arbitrare @ find
digitus @ finger
unguis @ fingernail
Finnia @ Finland
ignis @ fire
incendium @ fire
focus @ fire
vigil ignis @ firefighter
cicindela @ firefly
vigil ignis @ fireman
vigil ignis @ firewoman
primus @ first
piscis @ fish
piscator @ fisher
piscator @ fisherman
pugnus @ fist
quinque @ five
quingenti @ five hundred
vexillum @ flag
pertica trituaria @ flail
tritorium bellicum @ flail
flamma @ flame
linum @ flax
pulex @ flea
fugere @ flee
classis @ fleet
silex @ flint
fluctuo @ float
diluvium @ flood
inundare @ flood
solum @ floor
Florentia @ Florence
farína @ flour
fluo @ flow
flos @ flower
florere @ flower
fluor @ fluorine
tibia @ flute
volo @ fly
equulus @ foal
cibus @ fodder
caligo @ fog
plicare @ fold
sequi @ follow
cibus @ food
stultus @ fool
pes @ foot
nam @ for
ad @ for
exempli gratia @ for example
pabulor @ forage
vis @ force
cogo @ force
vadum @ ford
divino @ foresee
silva @ forest
obliviscor @ forget
myosotis @ forget-me-not
ignoscere @ forgive
furca @ fork
bivium @ fork
castellum @ fortress
quadraginta @ forty
duodequinquaginta @ forty-eight
quadraginta quinque @ forty-five
quadraginta quattuor @ forty-four
undequinquaginta @ forty-nine
quadraginta unus @ forty-one
quadraginta septem @ forty-seven
quadraginta sex @ forty-six
quadraginta tres @ forty-three
quadraginta duo @ forty-two
quattuor @ four
quadringenti @ four hundred
quattuordecim @ fourteen
quartus decimus @ fourteenth
vulpes @ fox
Gallia @ France
Franciscus @ Francis
Fridericus @ Frederick
liber @ free
līber @ free
liberare @ free
otium @ free time
gelo @ freeze
congelo @ freeze
? in Brisgovia @ Freiburg
lingua Francogallica @ French
Galli @ French
suavium @ French kiss
frequens @ frequent
frictio @ friction
dies Veneris @ Friday
amicus @ friend
amicitia @ friendship
discus volans @ frisbee
rana @ frog
fructus @ fruit
futuere @ fuck
plenus @ full
functio @ function
fundamentalismus @ fundamentalism
''nom.'' funus @ funeral
funeralis @ funeral
fungus @ fungus
fundibulum @ funnel
supellex @ furniture
sulcus @ furrow
gadolinium @ gadolinium
Galicia @ Galicia
vesica biliaris @ gall bladder
arbor @ gallows
ludus @ game
Ganesha @ Ganesha
Ganges @ Ganges
purgamentum @ garbage
hortus @ garden
allium @ garlic
benzinium @ gasoline
porta @ gate
lacinia Gazetica @ Gaza Strip
genus @ gender
fere @ generally
Liber Genesis @ Genesis
Genava @ Geneva
casus genetivus @ genitive
genetivus @ genitive
casus @ genitive case
genus @ genre
Systemas Informationis Geographicus @ geographic information system
geographia @ geography
geologista @ geologist
geologia @ geology
geometria @ geometry
Georgius @ George
lingua Germana @ German
Germanus @ German
Germania @ Germany
Gandavum @ Ghent
larva @ ghost
Calpe @ Gibraltar
donum @ gift
dare @ gift
Aegidius @ Giles
camelopardalis @ giraffe
puella @ girl
amatrix @ girlfriend
do @ give
pario @ give birth
praenomen @ given name
glans penis @ glans penis
Glasgovia @ Glasgow
vitrum @ glass
glaucoma @ glaucoma
gloriosus @ glorious
gluten @ glue
culex @ gnat
rodo @ gnaw
eo @ go
Goa @ Goa
caper @ goat
deus @ god
Deus @ God
Deus te benedicat @ God bless you
Deo volente @ God willing
dea @ goddess
Dea @ Goddess
pius @ God-fearing
Godefridus @ Godfrey
aurum @ gold
carduelis @ goldfinch
aurifex @ goldsmith
gonorrhoea @ gonorrhea
bonus @ good
bonum @ good
salve @ good morning
ave @ goodbye
bona @ goods
anser @ goose
Accipiter gentilis @ goshawk
evangelium @ gospel
cucurbita @ gourd
gutta @ gout
administratio @ government
neptis @ granddaughter
avus @ grandfather
avia @ grandmother
nepos @ grandson
uva @ grape
interfacies graphica usitatorum @ graphical user interface
radula @ grater
coemeterium @ graveyard
ius @ gravy
adeps @ grease
Britannia @ Great Britain
Dendrocopus major @ great spotted woodpecker
Parus major @ great tit
Graecia @ Greece
Graece @ Greek
Graeca @ Greek
Graecus @ Greek
viridis @ green
thea viridis @ green tea
Picus viridis @ green woodpecker
lingua Groenlandica @ Greenlandic
ardea cinerea @ grey heron
lupus @ grey wolf
Anser anser @ greylag goose
Gyps fulvus @ griffon vulture
solum nihil @ ground zero
hostis @ guest
culpa @ guilt
Numida meleagris @ guinea fowl
fides @ guitar
guitarista @ guitarist
Sinus Bothnicus @ Gulf of Bothnia
larus @ gull
gula @ gullet
Guidus @ Guy
gitana (gitana) @ gypsy
Habacuc @ Habakkuk
hafnium @ hafnium
grando @ hail
ornatrix @ hairdresser
frater uterinus @ half brother
vicus @ hamlet
malleus @ hammer
lectulus pensilis @ hammock
Mesocricetus @ hamster
manus @ hand
trado @ hand over
pulchrum @ handsome
utilis @ handy
crapula @ hangover
Encaenia @ Hanukkah
fieri @ happen
laetus @ happy
felix @ happy
felicem natalem @ happy birthday
Surrexit Dominus vere, Alleluja @ Happy Easter
felix sit annus novus @ Happy New Year
portus @ harbour
lepus @ hare
harpsichordium @ harpsichord
durus @ harsh
reditus @ harvest
galerus @ hat
odi @ hate
odium @ hatred
habeo @ have
faenum @ hay
is @ he
caput @ head
salus @ health
sanus @ healthy
audio @ hear
cor @ heart
infarctus cordis @ heart attack
caelum @ heaven
gravis @ heavy
saepes @ hedge
erinaceus @ hedgehog
Hedvigis @ Hedwig
calx @ heel
Hejira @ Hegira
altitudo @ height
helicopterus @ helicopter
helium @ helium
infernum @ hell
salve @ hello
galea @ helmet
auxilium @ help
adiuvare @ help
gallina @ hen
posthac @ henceforth
Henricus @ Henry
sua @ her
armentum @ herd
hic @ here
huc @ here
Hermes @ Hermes
Herodotus Halicarnassensis @ Herodotus
ardea @ heron
chalcis @ herring
diagramma Hertzsprung-Russell @ Hertzsprung-Russell diagram
Hēsiodus @ Hesiod
salve @ hi
occulo @ hide
collis @ hill
impedio @ hinder
obsto @ hinder
aversus @ hinder
Hinduismus @ Hinduism
Hippocrates @ Hippocrates
hippopotamus @ hippopotamus
historicus @ historic
historia @ history
battuo @ hit
huc @ hither
adhuc @ hitherto
Adolfus Hitler @ Hitler
teneo @ hold
holmium @ holmium
Sacrum Romanum Imperium @ Holy Roman Empire
spiritus sanctus @ Holy Spirit
domus @ home
patria @ homeland
homicidium @ homicide
homicida @ homicide
homosexualis @ homosexual
homosexualitas @ homosexuality
mel @ honey
Hongcongum @ Hong Kong
spes @ hope
sperare @ hope
cornu @ horn
crabro @ hornet
equus @ horse
tabanus @ horsefly
solea ferrea @ horseshoe
nosocomium @ hospital
hospitalitas @ hospitality
deversorium @ hotel
domus @ house
apprehensio domestica @ house arrest
quid agis @ how are you
quot @ how many
quantum @ how much
quanti constat @ how much does it cost
quanti constat @ how much is it
quot annos habes @ how old are you
color @ hue
complexus @ hug
homo @ human
homo @ human being
humanismus @ humanism
colubris @ hummingbird
gibbus @ hump
centum @ hundred
fames @ hunger
esuriens @ hungry
venor @ hunt
vēnātor @ hunter
maritus @ husband
hydrogenium @ hydrogen
hypertensio @ hypertension
hypotensio @ hypotension
ego @ I
nescio @ I don't know
nullo intellego @ I don't understand
Te amo @ I love you
sic puto @ I think so
cogito, ergo sum @ I think therefore I am
glacies @ ice
Islandia @ Iceland
ichthyologia @ ichthyology
stīria @ icicle
icon @ icon
informatio @ idea
idiota @ idiot
si @ if
Ignatius @ Ignatius
casus @ illative case
aegritudo @ illness
immensus @ immense
imperativus @ imperative
imperfectum @ imperfective aspect
imperialismus @ imperialism
gravis @ important
in @ in
ut @ in order to
in personam @ in person
in personam @ in the flesh
in cassum @ in vain
incarcerare @ incarcerate
augeo @ increase
adicio @ increase
incubus @ incubus
independens @ independent
index @ index
India @ India
Indonesia @ Indonesia
Civilizatio Valis Indus @ Indus Valley Civilization
infans @ infant
infectio @ infection
inferior ''m/f'', inferius @ inferior
(''Vulgar and Modern Latin'') infertilitas @ infertility
infidelis @ infidel
inflorescentia @ inflorescence
nuntius @ information
pars @ ingredient
atramentum @ ink
insectum @ insect
organum @ instrument
instrumentum @ instrument
insulinum @ insulin
rebellis @ insurgent
insurrectio @ insurrection
ingenium @ intelligence
nuntius @ intelligence
obsto @ interfere
interiectio @ interjection
Interlingua @ Interlingua
interrete @ Internet
interpres @ interpreter
iodium @ iodine
Mare Ionium @ Ionian Sea
Iraquia @ Iraq
Hibernia @ Ireland
Irene @ Irene
iridium @ iridium
ferrum @ iron
ferro levigare @ iron
ferreus @ iron
etas ferrum @ Iron Age
ironicus @ ironic
est @ is
Isaac @ Isaac
Ismahel @ Ishmael
insula @ island
Monapia @ Isle of Man
id @ it
italicus @ Italian
Italia @ Italy
ebur @ ivory
hedera @ ivy
Ixion @ Ixion
canis aureus @ jackal
monedula @ jackdaw
Jacobus @ Jacob
Iamaica @ Jamaica
Jacomus @ James
ianuarius @ January
Janus @ Janus
Iaponia @ Japan
lingua Iaponica @ Japanese
Iapo @ Japanese
Iaponicus @ Japanese
iaspis @ jasper
aurugo @ jaundice
maxilla @ jaw
gaius @ jay
Iehova @ Jehovah
Testes Iehova @ Jehovah's Witnesses
Testis Jehovah @ Jehovah's Witnesses
cylon @ jelly
pulmo @ jellyfish
Hierosolyma @ Jerusalem
Iesse @ Jesse
Iesus @ Jesus
Iesus Christus @ Jesus Christ
Iudaeus @ Jew
negotium @ job
Ioannes @ John
iocus @ joke
Iordania @ Jordan
Iordanus @ Jordan
Iosephus @ Joseph
iter @ journey
iudaismus @ Judaism
iudex @ judge
cremor @ juice
iulius @ July
iunius @ June
Iuppiter @ Jupiter
iustus @ just
Iustinius @ Justin
Carlostadium @ Karlovac
Carnatica @ Karnataka
Cazastania @ Kazakhstan
Casanum @ Kazan
carina @ keel
falco @ kestrel
clavis @ key
Charcovia @ Kharkiv
haedus @ kid
ren @ kidney
occido @ kill
chiliometrum @ kilometer
chiliometrum @ kilometre
rex @ king
regnum @ kingdom
alcedo @ kingfisher
basium @ kiss
basiare @ kiss
coquina @ kitchen
genu @ knee
culter @ knife
eques @ knight
Cnossus @ Knossos
scio @ know
cognoscere @ know
scientia potentia est @ knowledge is power
articulus @ knuckle
cosmos @ koumiss
Regiomontum @ Königsberg
krypton @ krypton
Kurdistan @ Kurdistan
Meacum @ Kyoto
pittacium @ label
labyrinthus @ labyrinth
domina @ lady
Domina @ Lady
lacus @ lake
agnus @ lamb
lamia @ lamia
terra @ land
lingua @ language
lanterna @ lantern
lanthanum @ lanthanum
Fenni @ Lapland
alauda @ lark
larva @ larva
laryngealis @ laryngeal
laryngologus @ laryngologist
larynx ''nominative'', laryngis ''genitive'' @ larynx
ultimus @ last
novissimus @ last
heri vesperi @ last night
alphabetum latinum @ Latin alphabet
cancelli @ lattice
Lettonia @ Latvia
rideo @ laugh
risus @ laugh
Laura @ Laura
Laurentius @ Laurence
lava @ lava
lex @ law
ius @ law
lawrencium @ lawrencium
Lazarus @ Lazarus
ignavus @ lazy
plumbum @ lead
dux @ leader
folium @ leaf
scheda @ leaf
saltus @ leap
Mustela nivalis @ least weasel
relinquo @ leave
hirudo @ leech
porrum @ leek
sinister @ left
crus @ leg
legitimus @ legal
legalis @ legal
Lipsia @ Leipzig
citreum @ lemon
longitudo @ length
quadragesima @ Lent
Leo @ Leo
leopardus @ leopard
tribas @ lesbian
Lesbos @ Lesbos
Dendrocopus minor @ lesser spotted woodpecker
documentum @ lesson
littera @ letter
epistula @ letter
lactuca @ lettuce
libertas @ liberty
libidinosus @ libidinous
lichen @ lichen
lambo @ lick
iacio @ lie
mentiri @ lie
cubo @ lie down
legatus @ lieutenant
vita @ life
lux @ light
illuminare @ light
levis @ light
spatium lucis annuae @ light year
pharus @ lighthouse
fulgur @ lightning
velocitas @ lightspeed
lignitus @ lignite
lilium @ lily
tilia @ lime
linguistica @ linguistics
leo @ lion
labium @ lip
labia @ lips
ausculto @ listen
exaudio @ listen
litterae @ literature
lithium @ lithium
Athene noctua @ little owl
liturgia @ liturgy
vivo @ live
lacerta @ lizard
Labacum @ Ljubljana
mutuum @ loan
casus localis @ locative
casus @ locative case
logotypus @ logo
Lombardia @ Lombardy
Londinium @ London
longus @ long
vivat @ long live
Asio otus @ long-eared owl
spectare @ look
dominus @ lord
amitto @ lose
lotus @ lotus
Ludovicus @ Louis
Ludoviciana @ Louisiana
pediculus @ louse
Lovanium @ Louvain
amor @ love
amo @ love
amator @ love
diligo @ love
Lucianus @ Lucian
felix @ luck
fēlīciter @ luckily
Lucas @ Luke
glaeba @ lump
prandium @ lunch
pulmo @ lung
lyra @ lute
lutetium @ lutetium
Luxemburgum @ Luxembourg
lynx @ lynx
lyra @ lyre
lysina @ lysine
clava ferrea @ mace
Macedoniense @ Macedonian
scomber @ mackerel
macrooeconomia @ macroeconomics
Magna charta libertatum @ Magna Carta
magnesium @ magnesium
magnetismus @ magnetism
pica @ magpie
tabellarius @ mailman
Balearis Maior @ Majorca
Divi @ Maldives
mas @ male
masculus @ male
malva @ mallow
Melita @ Malta
Melitensis @ Maltese
mammalis @ mammal
vir @ man
homo @ Man
manatus @ manatee
lingua Sinensis Mandarinica @ Mandarin
mandragora @ mandrake
aniba @ mango
Manitoba @ Manitoba
multi @ many
Marathon @ marathon
martius @ March
equa @ mare
cannabis @ marijuana
Marcus @ Mark
uxoratus @ married
nubere @ marry
palus @ marsh
malva @ marshmallow
pasta hibisci @ marshmallow
marsupial @ marsupial
martes @ marten
Martinus @ Martin
Maria @ Mary
media vulgatoria @ mass media
trucidatio @ massacre
malus @ mast
canis villaticus @ mastiff
masturbari @ masturbate
masturbatio @ masturbation
maternus @ maternal
matertera @ maternal aunt
mors gestationalis @ maternal death
avus maternus @ maternal grandfather
avia maternis @ maternal grandmother
avunculus @ maternal uncle
mathematicus @ mathematical
mathematica @ mathematics
Matthaeus @ Matthew
culcita @ mattress
maximum @ maximum
maius @ May
fortasse @ maybe
caro @ meat
carnis @ meat
mechanicus @ mechanics
medalis @ medal
mediaevalis @ medieval
mediocris @ mediocre
Mare Mediterraneum @ Mediterranean Sea
melanoma @ melanoma
melodia @ melody
memoria @ memory
homines @ men
mendelelevium @ mendelevium
mercenarius @ mercenary
hydrargyrum @ mercury
(la planeta @ Mercury
Mercurius @ Mercury
felix dies Nativitatis @ merry Christmas
mesolithicus @ Mesolithic
metallum @ metal
metaphysica @ metaphysics
methanum @ methane
via @ method
metricus @ metric
Mosa @ Meuse
Mexicum @ Mexico
Mexicopolis @ Mexico
Mexicopolis @ Mexico City
Michaelus @ Michael
mesencephalon @ midbrain
digitus medius @ middle finger
obstetrix @ midwife
Mediolanum @ Milan
militaris @ military
militia @ military
lac @ milk
Via Lactea @ Milky Way
milliardum @ milliard
mola @ millstone
animus @ mind
minimum @ minimum
Balearis Minor @ Minorca
Minscum @ Minsk
lingua mirandica @ Mirandese
nebula @ mist
misceo @ mix
fossa @ moat
mobilis @ mobile
humus @ mold
talpa @ mole
naevus @ mole
molecularis geneticus @ molecular genetics
punctum @ moment
monasterium @ monastery
Monasterium @ Monastir
dies Lunae @ Monday
pecunia @ money
monachus @ monk
simia @ monkey
monotheïsmus @ monotheism
monstrum @ monster
Mons Niger @ Montenegro
mensis @ month
luna @ moon
luna @ Moon
loca fruticetis obsita @ moor
alces @ moose
pavor moralis ''nom.'', pavoris moralis ''gen.'' @ moral panic
plus @ more
morna @ morna
morphema @ morpheme
hypotheca @ mortgage
mortuarium @ mortuary
Muscovia @ Moscow
Moises @ Moses
meschita @ mosque
culex @ mosquito
muscus @ moss
blatta @ moth
mater @ mother
socrus @ mother-in-law
Ovis aries musimon @ mouflon
humus @ mould
mons Everestis @ Mount Everest
mons @ mountain
mus @ mouse
mystax @ moustache
motus @ movement
moebii taenia @ Möbius strip
lutum @ mud
Muggle @ Muggle
Machometus @ Muhammad
mora @ mulberry
morum @ mulberry
mulus @ mule
Monachium @ Munich
assassinare @ murder
homocīda @ murderer
murmur @ murmur
musculus @ muscle
Musa @ Muse
Musae @ muse
fungus @ mushroom
Ondatra zibethicus @ muskrat
mystax @ mustache
meus @ my
mihi nomen est @ my name is
murra @ myrrh
arcanus @ mysterious
mysterium @ mystery
mythologia @ mythology
Nagasacium @ Nagasaki
lingua navatlaca @ Nahuatl
unguis @ nail
clavus @ nail
credulus @ naive
nudus @ naked
nomen @ name
fama @ name
nominare @ name
eligere @ name
denotare @ name
appellare @ name
Namibia @ Namibia
Noemi @ Naomi
incunabula @ nappy
nationalismus @ nationalism
natura @ nature
umbilicus @ navel
classis @ navy
classiarus @ navy
iuxta @ near
nebula @ nebula
monile @ necklace
nigromantia @ necromancy
egere @ need
adcola @ neighbour
neodymium @ neodymium
neologismus @ neologism
neon @ neon
filius fratris @ nephew
falsus @ NEPRAVDA
Neptunus @ Neptune
neptunium @ neptunium
nidus @ nest
plaga @ net
Nederlandia @ Netherlands
neutrino @ neutrino
numquam @ never
tamen @ nevertheless
novus @ new
Nova Cambria Australis @ New South Wales
Novum Testamentum @ New Testament
novus orbis @ New World
Novum Eboracum @ New York
Urbs Novum Eboracum @ New York City
Nova Zelandia @ New Zealand
Terra Nova @ Newfoundland
acta diurna @ newspaper
Nicolaus @ Nicholas
cognomen @ nickname
nicotina @ nicotine
filia fratris @ niece
nox @ night
annoctatio @ nightfall
luscinia @ nightingale
incubus @ nightmare
novem @ nine
nongenti @ nine hundred
undeviginti @ nineteen
nonaginta @ ninety
duodecentum @ ninety-eight
nonaginta quinque @ ninety-five
nonaginta quattuor @ ninety-four
undecentum @ ninety-nine
nonaginta unus @ ninety-one
nonaginta septem @ ninety-seven
nonaginta sex @ ninety-six
nonaginta tres @ ninety-three
nonaginta duo @ ninety-two
papilla @ nipple
lens @ nit
nitrogenium @ nitrogen
non @ no
non iam @ no longer
nemo @ no one
qui arat olivetum, rogat fructum @ no pain, no gain
Noe @ Noah
nobelium @ nobelium
pulchrum @ noble
nemo @ nobody
casus nominativus @ nominative
nominativus @ nominative
casus @ nominative case
meridies @ noon
normalis @ normal
borealis @ north
Mare Germanicum @ North Sea
Norvegia @ Norway
nasus @ nose
non @ not
nihil @ nothing
animum adverto @ notice
nomen @ noun
novellus @ novel
november @ November
Neoplantae @ Novi Sad
nunc @ now
nudus @ nude
nuditas @ nudity
torpens @ numb
numero @ number
numerus @ number
numerare @ number
Numeri @ Numbers
nomen numerale @ numeral
Norimberga @ Nuremberg
nux @ nut
quercus @ oak
remus @ oar
obesus @ obese
obesitas @ obesity
observatorium @ observatory
mora @ obstacle
novacula Guillelmi de Ockham @ Occam's razor
oceanus @ ocean
october @ October
octopus @ octopus
Odyssea @ Odyssey
fistula cibalis @ oesophagus
scilicet @ of course
saepe @ often
Olaus @ Olaf
vetus @ old
vetulus @ old man
Vetus Testamentum @ Old Testament
Olympia (certamina) @ Olympic Games
ex contrario @ on the contrary
olim @ once upon a time
unus @ one
oneirologia @ oneirology
cepa @ onion
unicus @ only
solum @ only
opinio @ opinion
aut @ or
edictum @ order
ordinarius @ ordinary
organum @ organ
organum tubulatum @ organ
orgasmus @ orgasm
Orion @ Orion
ornamentum @ ornament
orbus @ orphan
osmium @ osmium
ossuarium @ ossuary
struthiocamelus @ ostrich
alter @ other
lutra @ otter
noster @ our
Domina Nostra @ Our Lady
ē, ex; usually expressed by the prefix ex- @ out
debere @ owe
ulula @ owl
bos @ ox
Oxonia @ Oxford
oxygenium @ oxygen
oxymorum @ oxymoron
Oceanus Pacificus @ Pacific Ocean
dolor @ pain
pigmentum @ paint
pingere @ paint
palaeolithicus @ palaeolithic
palatum @ palate
pallidus @ pale
palaeolithicus @ Paleolithic
palimpsestus @ palimpsest
pancreas @ pancreas
Pangaea @ Pangaea
religio pantheia @ pantheism
promptuarium @ pantry
charta @ paper
paradoxum @ paradox
paralysis @ paralysis
Lutetia @ Paris
Paris @ Paris
senatus @ parliament
Pernavia @ Pärnu
psittacus @ parrot
petroselinum @ parsley
pars @ part
participium @ participle
perdix @ partridge
bassa @ pasha
amita @ paternal aunt
avus paternus @ paternal grandfather
avia paternis @ paternal grandmother
patruus @ paternal uncle
patiens @ patient
Paulus @ Paul
legumen @ pea
pax @ peace
persicum @ peach
persica @ peach
Pavo cristatus @ peacock
pirum @ pear
pirus @ pear
margarita @ pearl
calculus @ pebble
glubere @ peel
peiorativus @ pejorative
pelvis @ pelvis
plumbum @ pencil
paeninsula @ peninsula
penis @ penis
paenultimus @ penultimate
paeonia @ peony
populus @ people
gens @ people
Respublica Popularis Sinae @ People's Republic of China
per centum @ percent
perfectum @ perfective aspect
fortasse @ perhaps
Pericles @ Pericles
perineum @ perineum
systema periodicum @ periodic table
Persia @ Persia
homo @ person
persuadeo @ persuade
Petrus @ Peter
petroleum @ petroleum
Phaistos @ Phaistos
pharyngicus @ pharyngeal
pharynx @ pharynx
phasianus @ pheasant
Philippinae @ Philippines
philosophus @ philosopher
philosophi lapis @ philosopher's stone
philosophia @ philosophy
phonema @ phoneme
phosphorus @ phosphorus
photophobia @ photophobia
photosynthesis @ photosynthesis
medicus @ physician
physiologia @ physiology
pianistus @ pianist
clavile @ piano
manticulator @ pickpocket
crustum @ pie
pars @ piece
moles @ pier
Pieria @ Pieria
sus @ pig
columbus @ pigeon
porcellus @ piglet
Porcellus @ Piglet
lucius @ pike
hasta @ pike
leno @ pimp
pustula @ pimple
acus @ pin
pinus @ pine
glandula pinealis @ pineal gland
canalis @ pipe
pirata @ pirate
Pisces @ Pisces
meio @ piss
Pitkerno salos @ Pitcairn Islands
pix @ pitch
pacifico @ placate
locus @ place
planta @ plant
plantatio @ plantation
catillus @ plate
platinum @ platinum
ludo @ play
ludus @ play
amabo te @ please
Plinius @ Pliny
aratrum @ plough
aratrum @ plow
prunum @ plum
prunus @ plum
plumbarius @ plumber
pluralis @ plural
Plutarchus @ Plutarch
Pluto @ Pluto
plutonium @ plutonium
pneumoconiosis @ pneumoconiosis
poesis @ poetry
venenum @ poison
veneno @ poison
Polonia @ Poland
mustella @ polecat
polonium @ polonium
malum granatum @ pomegranate
punica malus @ pomegranate
pauper @ poor
papa @ pope
populus @ poplar
papaver @ poppy
pornographia @ pornography
Lusitania @ Portugal
casus @ possessive
casus @ possessive case
pronomen possessivum @ possessive pronoun
tabellarius @ postman
kalium @ potassium
libra @ pound
paupertas @ poverty
pragmaticus @ pragmatic
Praga @ Prague
laudare @ praise
praseodymium @ praseodymium
precor @ pray
praedicator @ preacher
addico @ prefer
graviditas @ pregnancy
gravida @ pregnant
praepositio @ preposition
praeputium @ prepuce
participium praesentis @ present participle
praesidens @ president
pulcher @ pretty
prius @ previously
sacerdos @ priest
numerus primus @ prime number
primitivus @ primitive
primitivum @ primitive
principissa @ princess
carcer @ prison
dediticius @ prisoner of war
professor @ professor
linguage? programmationis @ programming language
prometium @ promethium
condico @ promise
pronomen @ pronoun
pronuntiatio @ pronunciation
helix @ propeller
bona @ property
proprietas @ property
meretrix @ prostitute
protactinium @ protactinium
lingua prisca Indoeuropaea @ Proto-Indo-European
proton, protonis @ proton
sententia @ proverb
provincia @ province
Borussia @ Prussia
pseudonymum @ pseudonym
psychiatrista @ psychiatrist
mentis doctor @ psychologist
publicum @ public
vello @ pull
punire @ punish
catulus @ puppy
purus @ pure
purpura @ purple
pello @ push
pyramis @ pyramid
rogus @ pyre
efluxus pyroclasticus @ pyroclastic flow
Pythagoras @ Pythagoras
theorema Pythagorae @ Pythagorean theorem
pharmacopolia @ quackery
coturnix @ quail
quantizatio @ quantization
regina @ queen
rogatio @ question
cito @ quickly
Quidditch&lt;!-- gender unknown --&gt; @ Quidditch
paco @ quiet
pharetra @ quiver
cuniculus @ rabbit
genus @ race
trabica @ raft
pluvia @ rain
rain cloud @ rain cloud
arcus @ rainbow
raptus @ rape
raritas @ rarity
mus @ rat
corvus @ raven
recito @ read
legere @ read
studere @ read
preparatus @ ready
ratio @ reason
rebello @ rebel
rebellio @ rebellion
recipere @ receive
rectangulum @ rectangle
rubeus @ red
ruber @ red
cervus @ red deer
in flagrante delicto @ red-handed
rufus @ redhead
abnego @ refuse
commutatio regiminis @ regime change
relativus @ relative
pronomen relativum @ relative pronoun
religio @ religion
meminisse @ remember
edisco @ remember
removeo @ remove
reptilia @ reptile
respublica @ republic
Respublica Coreae @ Republic of Korea
fama @ reputation
pedem referre @ retreat
acclaro @ reveal
revelatio @ revelation
Apocalypsis @ Revelation
rhenium @ rhenium
Rhenus @ Rhine
rhinoceros @ rhinoceros
rhombus @ rhombus
dives @ rich
dexter @ right
rectus @ right
anulus @ ring
via @ road
Rvpertvs (Rupertus) @ Robert
robotum @ robot
columba @ rock dove
rucheta @ rocket
talea @ rod
roentgenium @ roentgenium
Rogerius @ Roger
Romanus @ Roman
Imperium Romanum @ Roman Empire
Romania @ Romania
Romeus @ Romeo
tectus @ roof
turris @ rook
gallus @ rooster
radix @ root
funis @ rope
rosa @ rose
putesco @ rot
rotundus @ round
globosus @ round
tergeo @ rub
frico @ rub
gubernaculum @ rudder
ruta @ rue
regula @ rule
imperare @ rule
ruminans @ ruminant
ruminare @ ruminate
currere @ run
Russia @ Russia
Foederatio Russica @ Russian Federation
ferrugo @ rust
rutherfordium @ rutherfordium
secale @ rye
mus silvestris @ sable
saccus @ sack
sacrificium @ sacrifice
sacrifico @ sacrifice
sacrilegium @ sacrilege
tristis @ sad
tristitia @ sadness
safranum @ saffron
velum @ sail
navigo @ sail
nauta @ sailor
Sancta Lucia @ Saint Lucia
salamandra @ salamander
salarium @ salary
saliva @ saliva
salmo @ salmon
sal @ salt
samarium @ samarium
idem @ same
Samosata @ Samosata
arena @ sand
crepida @ sandal
lingua Sanscrita @ Sanskrit
sapphirus @ sapphire
Sara @ Sarah
f @ Sardinia
dies Saturni @ Saturday
sucus @ sauce
salsicia @ sausage
serra @ saw
serrare @ saw
scobis @ sawdust
saxophonus @ saxophone
dico @ say
crusta @ scab
vagina @ scabbard
scabiēs @ scabies
cicatrix @ scar
terrere @ scare
terribilis @ scary
Scaldis @ Scheldt
morbus dissidentiae phreneticae @ schizophrenia
schola @ school
collegium @ school
scientia @ science
Caledonia @ Scotland
scalpo @ scratch
falx @ scythe
mare @ sea
phoca @ seal
sigillum @ seal
opertum @ secret
video @ see
semen @ seed
quaerere @ seek
seismologia @ seismology
capere @ seize
carpe diem @ seize the day
selenologia @ selenology
semelfactivus @ semelfactive
semen @ semen
semestris @ semester
semifinale @ semifinal
semivocalis @ semivowel
senatus @ senate
mittere @ send
addico @ sentence
september @ September
Septuaginta @ Septuagint
Serbia et Nigromontium @ Serbia and Montenegro
serpens @ serpent
pono @ set
incendo @ set on fire
ratio conjunctorum @ set theory
septem @ seven
septingenti @ seven hundred
septendecim @ seventeen
septuaginta @ seventy
duodeoctoginta @ seventy-eight
septuaginta quinque @ seventy-five
septuaginta quattuor @ seventy-four
undeoctoginta @ seventy-nine
septuaginta unus @ seventy-one
septuaginta septem @ seventy-seven
septuaginta sex @ seventy-six
septuaginta tres @ seventy-three
septuaginta duo @ seventy-two
suo @ sew
sexus @ sex
umbra @ shadow
squalus @ shark
radere @ shave
ea @ she
vagina @ sheath
ursa @ she-bear
ovis @ sheep
lupa @ she-wolf
scutum @ shield
navis @ ship
merda @ shit
cacare @ shit
cacatus @ shit
scadens @ shoddy
calceus @ shoe
sutor @ shoemaker
taberna @ shop
officina @ shop
fenestra tabernaria @ shop window
ripa @ shore
clamo @ shout
clamor @ shout
pala @ shovel
ostendo @ show
sorex @ shrew
aedicula @ shrine
Sicilia @ Sicily
infirmus @ sick
falx @ sickle
pagina @ side
obsidio @ siege
obsidere @ siege
ponderosus @ significant
Sichismus @ Sikhism
silicium @ silicon
dioxeidium silicii @ silicon dioxide
bombyx @ silkworm
argentum @ silver
faber argentarius @ silversmith
simplex @ simple
lingua Sinica Simplificata @ Simplified Chinese
peccatum @ sin
cano @ sing
cantor @ singer
singularis @ singular
mergo @ sink
soror @ sister
glos @ sister-in-law
sedeo @ sit
consido @ sit
consido @ sit down
sex @ six
sescenti @ six hundred
sedecim @ sixteen
sexaginta @ sixty
duodeseptuaginta @ sixty-eight
sexaginta quinque @ sixty-five
sexaginta quattuor @ sixty-four
sexaginta novem @ sixty-nine
sexaginta unus @ sixty-one
sexaginta septem @ sixty-seven
sexaginta sex @ sixty-six
sexaginta tres @ sixty-three
sexaginta duo @ sixty-two
tabula subrotata @ skateboard
ossium compages @ skeleton
informatio @ sketch
narta @ ski
nartare @ ski
peritus @ skillful
excorticare @ skin
Scupi @ Skopje
caelum @ sky
alauda @ skylark
somnus @ sleep
dormio @ sleep
parvus @ small
iuvenis @ small
olefacio @ smell
oleo @ smell
risus @ smile
subrideo @ smile
fumus @ smoke
fumare @ smoke
cochlea @ snail
anguis @ snake
stertere @ snore
nix @ snow
nivalis @ snow
uncia @ snow leopard
tam @ so
adhuc @ so far
sapo @ soap
Sotzium @ Sochi
Socrates @ Socrates
natrium @ sodium
miles @ soldier
planta @ sole
solitudo @ solitude
Salomon @ Solomon
aliqui @ some
aliquis @ somebody
aliquis @ someone
aliquando @ sometimes
filius @ son
carmen @ song
gener @ son-in-law
mox @ soon
veneficus @ sorcerer
anima @ soul
meridies @ south
australis @ south
meridionalis @ southern
rutrum @ spade
Hispania @ Spain
hispanicus @ Spaniard
lingua Hispanica @ Spanish
hispanicus @ Spanish
Passer @ sparrow
accipiter @ sparrow hawk
Sparta @ Sparta
dicere @ speak
lupus in fabula @ speak of the devil
hasta @ spear
celerit @ speed
aroma @ spice
aranea @ spider
medulla spinalis @ spinal cord
fusus @ spinning wheel
spiritus @ spirit
genius @ spirit
spiritismus @ Spiritism
spuo @ spit
lien @ spleen
assula @ splinter
scindo @ split
dispartio @ split
separo @ split
spongia @ sponge
coclearium @ spoon
coniunx @ spouse
ver @ spring
fons @ spring
exprimo @ squeeze
loligo @ squid
sciurus @ squirrel
corpus sanctum @ St. Elmo's fire
confodio @ stab
talea @ stake
(''Classical'') matum stabilis @ stalemate
sto @ stand
surgo @ stand
Stanislaus @ Stanislav
stella @ star
amylum @ starch
sturnus @ starling
civitas @ state
status @ state
statua @ statue
furari @ steal
chalybs @ steel
juvencus @ steer
guberno @ steer
paedor @ stench
vitrici filius @ stepbrother
vitricus @ stepfather
noverca @ stepmother
vitrici filia @ stepsister
privignus @ stepson
sterilizare @ sterilize
mortinatalitas @ stillbirth
paedor @ stink
Stockholmia @ Stockholm
stomachus @ stomach
lapis @ stone
ciconia @ stork
tempestas @ storm
fabula @ story
fragum @ strawberry
via @ street
jurgium @ strife
pulsare @ strike
linum @ string
stultus @ stupid
ocupenser @ sturgeon
coniunctivus @ subjunctive
perceptio subliminalis @ subliminal message
deduco @ subtract
sugo @ suck
repente @ suddenly
Sudetia @ Sudeten
Sudetia @ Sudetenland
suffixus @ suffix
suicidium @ suicide
sulfur @ sulfur
aestas @ summer
sol @ sun
dies Solis @ Sunday
solarium @ sundial
super @ super
supervacuus @ superfluous
supernaturalis @ supernatural
superstitio @ superstition
nonne @ surely
mater surrogata @ surrogate mother
hirundo @ swallow
cygnus @ swan
sudor @ sweat
Suecia @ Sweden
lingua Suecica @ Swedish
dulce @ sweet
suavis @ sweet
intumesco @ swell
nato @ swim
natatio @ swim
cunae @ swing
Helvetia @ Switzerland
gladius @ sword
synthetizator @ synthesizer
mensa @ table
ranunculus @ tadpole
cauda @ tail
Taipeium @ Taipei
Taivania @ Taiwan
taiwanensis @ Taiwanese
Tadzikistania @ Tajikistan
fabulor @ talk
Castrum Danorum @ Tallinn
autocurrus armatus @ tank
tantalium @ tantalum
Tanzania @ Tanzania
Tarbatum @ Tartu
gusto @ taste
Strix aluco @ tawny owl
Triphelis @ Tbilisi
docere @ teach
magister @ teacher
lacrima @ tear
Telavivum @ Tel Aviv
telephonum @ telephone
televisio @ television
dicere @ tell
centrum @ Template:center-centre-noun
speculum @ Template:mirror/Translations
templum @ temple
decem @ ten
Decalogus @ Ten Commandments
tabernaculum @ tent
terbium @ terbium
larus @ tern
territorium @ territory
terror @ terror
tromocratia @ terrorism
testiculum @ testicle
tetrarchia @ tetrarchy
Ordo domus Sanctæ Mariæ Theutonicorum Ierosolimitanorum or Ordo Teutonicus @ Teutonic Knights
thallium @ thallium
Tamesis @ Thames
quam @ than
tibi @ thank you
iste @ that
qui @ that
''not used'' @ the
Haga @ The Hague
thema @ theme
tum @ then
theologia @ theology
theorema @ theorem
ibi @ there
eo @ there
est @ there is
ergo @ therefore
de gustibus non est disputandum @ there's no accounting for taste
thermometrus @ thermometer
Thetis @ Thetis
ei @ they
fur @ thief
res @ thing
cogito @ think
tertius @ third
sitis @ thirst
sitiens @ thirsty
tredecim @ thirteen
tertius decimus @ thirteenth
triginta @ thirty
duodequadraginta @ thirty-eight
trigintaquinque @ thirty-five
triginta quattuor @ thirty-four
undequadraginta @ thirty-nine
trigintaunus @ thirty-one
trigintaseptem @ thirty-seven
trigintasex @ thirty-six
trigintatres @ thirty-three
trigintaduo @ thirty-two
hoc @ this
carduus @ thistle
illuc @ thither
Thomas, Thoma @ Thomas
thorium @ thorium
tu @ thou
mille @ thousand
filum @ thread
tres @ three
trecenti @ three hundred
ter @ thrice
thronus @ throne
iacto @ throw
abicio @ throw away
turdus @ thrush
thulium @ thulium
pollex @ thumb
dies Iovis @ Thursday
ita @ thus
ricinus @ tick
ligo @ tie
tigris @ tiger
Tigris @ Tigris
tempus @ time
hora @ time
stannum @ tin
fessus @ tired
parus @ tit
ad @ to
errare humanum est @ to err is human
bufo @ toad
hodie @ today
digitus @ toe
lapillus @ tombstone
cras @ tomorrow
cras ad vesperum @ tomorrow night
lingua @ tongue
hodie @ tonight
dens @ tooth
dentiscalpium @ toothpick
fax @ torch
turbo @ tornado
totus @ total
tango @ touch
tangere @ touch
mantele @ towel
turris @ tower
oppidum @ town
crepundia @ toy
lingua Sinica Traditionalis @ Traditional Chinese
desultorium @ trampoline
transformatio @ transformation
traducere @ translate
interpres @ translator
(''Classical and Vulgar Latin'') transcriptio @ transliteration
Transsilvania @ Transylvania
discus @ tray
thesaurus @ treasure
detractatus @ treatise
arbor @ tree
truncus @ tree trunk
triangulum @ triangle
tribus @ tribe
tricyclus @ tricycle
trinitas @ trinity
levis @ trivial
buccina @ trumpet
classicare @ trumpet
truncus @ trunk
veritas @ truth
dies Martis @ Tuesday
thunnus @ tuna
wolframium @ tungsten
stercus @ turd
Turcia @ Turkey
torqueo @ turn
verto @ turn
napus @ turnip
testudo @ turtle
turtur @ turtle dove
Tuscana @ Tuscany
duodecimus @ twelfth
duodecim @ twelve
viginti @ twenty
duodetriginta @ twenty-eight
vigintiquinque @ twenty-five
vigintiquattuor @ twenty-four
undetriginta @ twenty-nine
viginti unus @ twenty-one
vigintiseptem @ twenty-seven
vigintisex @ twenty-six
vigintitres @ twenty-three
vigintiduo @ twenty-two
bis @ twice
duo @ two
ducenti @ two hundred
typhonas @ typhoon
Tyrus @ Tyre
omnipresens @ ubiquitous
ubiquitus @ ubiquitous
uber @ udder
deformis @ ugly
lingua Ukrainica @ Ukrainian
inexpeditus @ unavailable
patruus @ uncle
intellego @ understand
credo @ understand
ornatus @ uniform
Britanniarum Regnum @ United Kingdom
Respublicae Unitae Americae @ United States of America
universalis @ universal
universitas @ university
amor non reciprocatus @ unrequited love
ununbium @ ununbium
uranium @ uranium
Uranus @ Uranus
Urbanus @ Urban
urethra @ urethra
urina @ urine
urna @ urn
uti @ use
inutilis @ useless
usurpare @ usurp
Usbecia @ Uzbekistan
Valentinus @ Valentine
valles @ valley
: la @ value
vas deferens @ vas deferens
holus @ vegetable
Venetiae @ Venice
virus venenum @ venom
Venus @ Venus
verbum @ verb
ipsis litteris @ verbatim
vernaculus @ vernacular
vertebra @ vertebra
''use superlative @ very
veto @ veto
victoria @ victory
ludus electronicus @ video game
consola ludis electronicis @ video game console
Vienna @ Vienna
vigilantia @ vigilance
rus @ village
Vincentius @ Vincent
(''Classical Latin'') vindicatio @ vindication
acetum @ vinegar
(''Modern Latin'') violinum @ violin
violinistus @ violinist
vipera @ viper
virgo @ virgin
virilitas @ virility
virtualis @ virtual
realitas virtualus @ virtual reality
virus @ virus
vitalis @ vital
vezirus @ vizier
Vladimirus @ Vladimir
Volodimiria @ Vladimir
casus @ vocative
vocativus @ vocative
casus @ vocative case
vodca @ vodka
vox @ voice
sonus @ voice
sententia @ voice
mons ignifer @ volcano
vomo @ vomit
lingua Latina vulgaris @ Vulgar Latin
vultur @ vulture
cunnus @ vulva
carrus @ wagon
minister @ waiter
gradior @ walk
baculum @ walking stick
murus @ wall
vallum @ wall
Gualterius @ Walter
vagari @ wander
carere @ want
bellum @ war
militia @ warfare
navis bellica @ warship
verruca @ wart
lavo @ wash
vespa @ wasp
conspicere @ watch
aqua @ water
mingo @ water
unda @ wave
cera @ wax
via @ way
nos @ we
arma @ weapon
textor @ weaver
nūptiae @ wedding
cuneus @ wedge
dies Mercurii @ Wednesday
hebdomas @ week
fleo @ weep
salve @ welcome
puteus @ well
lycanthropus @ werewolf
occidens @ west
balaena @ whale
quid @ what
qui @ what
quid nomen tibi est @ what is your name
Quota hora est? @ what time is it
quid nomen tibi est @ what's your name
rota @ wheel
Rota Fortunae @ Wheel of Fortune
pabo @ wheelbarrow
quando @ when
ad kalendas Graecas @ when pigs fly
audacem reddit felis absentia murem @ when the cat's away the mice will play
ubi @ where
unde es @ where are you from
ubi sunt latrina @ where is the toilet
dum @ while
vertex @ whirlpool
albus @ white
faber stannicus @ whitesmith
quis @ who
qui @ who
totus @ whole
meretrix @ whore
cur @ why
quid @ why
uxor @ wife
capillamentum @ wig
Vicipaedia @ Wikipedia
Victionarium @ Wiktionary
ferox @ wild
Sus scrofa @ wild boar
testamentum @ will
velle @ will
(Modern Latin) ignis fatuus @ will o' the wisp
Gulielmus @ William
vincere @ win
ventus @ wind
fenestra @ window
vinum @ wine
ala @ wing
hiems @ winter
tergo @ wipe
sapiens @ wise
Bos bonasus @ wisent
volo @ wish
malefica @ witch
cum @ with
sine @ without
veneficus @ wizard
lupus @ wolf
devorare @ wolf
femina @ woman
feminae @ women
lignum @ wood
picus @ woodpecker
instrumentum ligni et venti @ woodwind instrument
lana @ wool
vocabulum @ word
verbum honoris @ word of honor
laboro @ work
opus @ work
mundus @ world
Tela Totius Terrae @ World Wide Web
vermis @ worm
inutilis @ worthless
ira @ wrath
ruga @ wrinkle
carpus @ wrist
scribo @ write
scriptor @ writer
Vratislavia @ Wroclaw
Xaverius @ Xavier
xenon @ xenon
Xenophanes @ Xenophanes
xylophonium @ xylophone
vos @ y'all
Yangon @ Yangon
area @ yard
oscito @ yawn
oscitatio @ yawn
annus @ year
desidero @ yearn
flavus @ yellow
galbinus @ yellowish
heri @ yesterday
iogurtum @ yoghurt
iugum @ yoke
vitellus @ yolk
vos @ you
tu @ you
iuvenis @ young
tuus @ your
vester @ your
de nullo @ you're welcome
iuvenis @ youth
ytterbium @ ytterbium
Iucatania @ Yucatán
Batavia @ Zealand
equus @ zebra
Iuppiter @ Zeus
cithara @ zither
