1. @ 1st
mange @ a lot
ofte @ a lot
jordsvin @ aardvark
Aron @ Aaron
oppgi @ abandon
forlate @ abandon
forvise @ abandon
løssluppen @ abandoned
fornedre @ abase
gjøre skamfull @ abash
slakterhus @ abattoir
abbedisse @ abbess
abbedi @ abbey
abbed @ abbot
forkorte @ abbreviate
forkortelse @ abbreviation
forkorting @ abbreviation
mage @ abdomen
Abel @ Abel
avsky @ abhor
Abidjan @ Abidjan
evne @ ability
abkhasisk @ Abkhaz
Abkhasia @ Abkhazia
abnorm @ abnormal
avskaffe, forkaste @ abolish
abort @ abortion
rundt @ about
om @ about
på veg til @ about
nesten @ about
Abraham @ Abraham
brå @ abrupt
fraværende @ absent
frikjenne @ absolve
absorbere @ absorb
oppsluke @ absorb
avholde seg @ abstain
avhold @ abstention
sammendrag @ abstract
abstrakt @ abstract
absurd, tåpelig @ absurd
Abu Dhabi @ Abu Dhabi
overflod @ abundance
rikelig @ abundant
misbruk @ abuse
mishandling @ abuse
misbruke @ abuse
mishandle @ abuse
voldtekt @ abuse
avgrunn @ abyss
akademi @ academy
akselerere @ accelerate
påskynde @ accelerate
sette opp farten @ accelerate
akselerasjon @ acceleration
aksent @ accent
akseptere @ accept
motta @ accept
aksepetere @ accept
antakelig @ acceptable
medskyldig @ accomplice
trekkspill @ accordion
konto @ account
forklaring @ account
akkumulator @ accumulator
nøyaktighet @ accuracy
sur @ acid
syre- @ acid
sur nedbør @ acid rain
kongle @ acorn
akromegali @ acromegaly
Akropolis @ Acropolis
som en elefant i en glassbutikk @ act like a bull in a china shop
actinium @ actinium
aktivitet @ activity
skuespiller @ actor
skuespillerinne @ actress
faktisk @ actually
akupunktur @ acupuncture
ad hoc @ ad hoc
Adam @ Adam
Adam og Eva @ Adam and Eve
tilpasse @ adapt
addisjon @ addition
tillegg @ addition
adekvat @ adequate
nabo- @ adjacent
administrasjon @ administration
beundring @ admiration
innrømme @ admit
Adolf @ Adolph
Adrian @ Adrian
adverb @ adverb
reklame @ advertisement
råd @ advice
Aegidius @ Aegidius
fly @ aeroplane
etiologi @ aetiology
afar @ Afar
afghaner @ Afghan
afghansk @ Afghan
Afghanistan @ Afghanistan
redd @ afraid
afrikaner @ African
afrikansk @ African
afrikaans @ Afrikaans
etter @ after
ettermiddag @ afternoon
igjen @ again
Ågot @ Agatha
agent @ agent
aggressiv @ aggressive
Agnes @ Agnes
siden @ ago
agorafobi @ agoraphobia
avtale @ agreement
enighet @ agreement
samtykke @ agreement
overensstemmelse @ agreement
kongruens @ agreement
landbruk @ agriculture
AIDS @ AIDS
ainu-språk @ Ainu
fly @ airplane
flyplass @ airport
akan @ Akan
akkadisk @ Akkadian
Al-Jazeera @ Al Jazeera
alabast @ alabaster
Åland @ Åland
Al-Andalus @ Al-Andalus
akk @ alas
Alaska @ Alaska
Alban @ Alban
Albania @ Albania
selv om @ albeit
Albert @ Albert
Alberta @ Alberta
Albin @ Albin
alkymist @ alchemist
or @ alder
Alexander @ Alexander
Alexandra @ Alexandra
Alfred @ Alfred
algebra @ algebra
Algerie @ Algeria
algerisk @ Algerian
algoritme @ algorithm
alibi @ alibi
Alice @ Alice
romvesen @ alien
alkyn @ alkyne
alle @ all
hele @ all
helt @ all
alt @ all
alle veier fører til Rom @ all roads lead to Rome
det er ikke gull alt som glimrer @ all that glitters is not gold
Allah @ Allah
allativ @ allative case
allé @ alley
mandel @ almond
nesten @ almost
alene @ alone
alpaca @ alpaca
alfabet @ alphabet
alfabetisk @ alphabetical
alpekaie @ alpine chough
al-Qaida @ al-Qaeda
allerede @ already
aluminium @ aluminium
aluminium @ aluminum
alltid @ always
hele tiden @ always
rav @ amber
gult @ amber
ravgult @ amber
ambigram @ ambigram
flertydig @ ambiguous
ambrosia @ ambrosia
ambulanse @ ambulance
amerikaner @ American
amerikansk @ American
amerikansk bison @ American bison
amerikansk-engelsk @ American English
amerikansk fotball @ American football
Amerikansk Samoa @ American Samoa
americium @ americium
ammunisjon @ ammunition
amøbe @ amoeba
blant @ among
ampersand; kringle @ ampersand
Amsterdam @ Amsterdam
Amur @ Amur
amylase @ amylase
en @ an
anabolisme @ anabolism
anagram @ anagram
analog @ analog
analog @ analogue
analyse @ analysis
anarkisme @ anarchism
anarkist @ anarchist
anarki @ anarchy
og @ and
Andorra @ Andorra
Andreas @ Andrew
sinne @ anger
Angkor Vat @ Angkor Wat
gammelengelsk @ Anglo-Saxon
dyr @ animal
animalisk @ animal
anime @ anime
anis @ anise
Ankara @ Ankara
ankel @ ankle
Anna @ Ann
annullere @ annul
svar @ answer
svare @ answer
oppfylle @ answer
maur @ ant
Antarktis @ Antarctica
maursluker @ anteater
antilope @ antelope
Anton @ Anthony
miltbrann @ anthrax
antropologi @ anthropology
antikrist @ antichrist
Antikrist @ Antichrist
Antigua og Barbuda @ Antigua and Barbuda
antimon @ antimony
:no:antonym @ antonym
Antwerpen @ Antwerp
uansett @ anyway
leilighet @ apartment
apatitt @ apatite
ape @ ape
afasi @ aphasia
aforisme @ aphorism
blindtarmsbetennelse @ appendicitis
vedlegg @ appendix
blindtarm @ appendix
eple @ apple
epletre @ apple tree
sette pris på @ appreciate
verdsette @ appreciate
forstå @ appreciate
stige i verdi @ appreciate
egnet @ appropriate
aprikos @ apricot
aprikostre @ apricot
april @ April
Vannmannen @ Aquarius
araber @ Arab
arabisk @ Arab
arabisk @ Arabic
vilkårlig @ arbitrary
bue @ arc
arkeolog @ archaeologist
arkeologi @ archaeology
arkaisk @ archaic
erkebiskop @ archbishop
bueskytter @ archer
arkitektur @ architecture
Ares @ Ares
sølv @ argent
Argentina @ Argentina
argon @ argon
Argonaut @ Argonaut
Væren @ Aries
aristokrat @ aristocrat
Aristoteles @ Aristotle
Arkhangelsk @ Arkhangelsk
arm @ arm
Harmageddon @ Armageddon
lenestol @ armchair
Armenia @ Armenia
våpenhvile @ armistice
ankomst @ arrival
arrogant @ arrogant
pil @ arrow
arsen @ arsenic
artritt @ arthritis
leddyr @ arthropod
Arthur @ Arthur
artist @ artist
Aruba @ Aruba
like @ as
som @ as
når @ as
mens @ as
siden @ as
straks @ as soon as
så snart som mulig @ as soon as possible
Asklepios @ Asclepius
aske @ ash
ask @ ash
askebeger @ ashtray
Asia @ Asia
Lilleasia @ Asia Minor
spørre @ ask
be @ ask
asparges @ asparagus
ræv @ ass
automatgevær @ assault rifle
forsamling @ assembly
rasshøl @ asshole
astat @ astatine
asteroide @ asteroid
astma @ asthma
astronomi @ astronomy
astrofysikk @ astrophysics
asyl @ asylum
på @ at
krøllalfa @ at sign
Athene @ Athena
Aten @ Athens
atmosfære @ atmosphere
atomkjerne @ atomic nucleus
grusomhet @ atrocity
forsøke @ attempt
forsøk @ attempt
attraktiv @ attractive
aubergine @ aubergine
publikum @ audience
audiologi @ audiology
økning @ augment
august @ August
tante @ aunt
Australia @ Australia
australier @ Australian
australsk @ Australian
Østerrike @ Austria
autisme @ autism
minibank @ automated teller machine
høst @ autumn
tilgjengelig @ available
lavine @ avalanche
avarisk @ Avar
allé @ avenue
pinlig @ awkward
klumsete @ awkward
øks @ axe
Uluru @ Ayers Rock
aymara @ Aymara
Aserbajdsjan @ Azerbaijan
aserbajdsjansk @ Azerbaijani
Aserbajdsjansk @ Azeri
breke @ baa
bæ @ baa
bavian @ baboon
spebarn @ baby
barnevakt @ babysitter
rygg @ back
bakside @ back
tilbake @ back
bakende @ back
back @ back
ryggrad @ backbone
backgammon @ backgammon
ryggsekk @ backpack
dårlig @ bad
grevling @ badger
veske @ bag
bagasje @ baggage
Bahamas @ Bahamas
Bahrain @ Bahrain
beita @ bait
bakeri @ bakery
Baku @ Baku
vekt @ balance
balanse @ balance
Balearene @ Balearic Islands
Bali @ Bali
julelager @ ball bearing
kulelyn @ ball lightning
ballong @ balloon
luftballong @ balloon
stemmeseddel @ ballot
balustrade @ balustrade
bambara @ Bambara
banal @ banal
banan @ banana
band @ band
bande @ band
bånd @ band
plaster @ band-aid
bandy @ bandy
Bangladesh @ Bangladesh
gelender @ banister
bank @ bank
bredd @ bank
flagg @ banner
banner @ banner
fane @ banner
dåp @ baptism
Barbados @ Barbados
Barbro @ Barbara
strekkode @ barcode
så vidt @ barely
barium @ barium
bygg @ barley
låve @ barn
tårnugle @ barn owl
Bartolomeus @ Bartholomew
basalt @ basalt
base @ base
hovedkvarter @ base
kjeller @ basement
basenji @ Basenji
basjkirsk @ Bashkir
basilikum @ basil
basilika @ basilica
kurv @ basket
basketball @ basketball
baskisk @ Basque
basker @ Basque
fagott @ bassoon
lausunge @ bastard
drittsekk @ bastard
flaggermus @ bat
balltre @ bat
badekar @ bath
bad @ bath
bade @ bath
badekar @ bathtub
batyskaf @ bathyscaphe
bukt @ bay
laurbærblad @ bay leaf
bajonett @ bayonet
basar @ bazaar
bli @ be
''(this construction is not used in Norwegian)'' @ be
strand @ beach
strandvolleyball @ beach volleyball
nebb @ beak
beger @ beaker
bønne @ bean
bjørn @ bear
bære @ bear
tåle @ bear
skjegg @ beard
gå rundt grøten @ beat around the bush
forskjønne @ beautify
skjønnhet @ beauty
bever @ beaver
fordi @ because
på grunn av @ because of
Protektoratet Bechuanaland @ Bechuanaland
bli @ become
seng @ bed
bunn @ bed
bed @ bed
laken @ bed sheet
veggdyr @ bedbug
soveværelse @ bedroom
laken @ bedsheet
bie @ bee
bøk @ beech
bikube @ beehive
øl @ beer
bille @ beetle
boble @ beetle
før @ before
på forhånd @ beforehand
tigger @ beggar
begynne @ begin
bak @ behind
bakpart @ behind
Beijing @ Beijing
vesen @ being
tilværelse @ being
Beirut @ Beirut
Hviterussland @ Belarus
hviterussisk @ Belarusian
Belgia @ Belgium
Beograd @ Belgrade
Belize @ Belize
bjelle @ bell
innringing @ bell
ringing @ bell
hviterussisk @ Belorussian
belte @ belt
benk @ bench
Bendik @ Benedict
Benin @ Benin
berkelium @ berkelium
Berlin @ Berlin
Bermuda @ Bermuda
beryllium @ beryllium
ved siden av @ beside
best @ best
med vennlig hilsen @ best regards
forære @ bestow
veddemål @ bet
vedde @ bet
Betlehem @ Bethlehem
forræderi @ betrayal
bedre @ better
mellom @ between
Bhutan @ Bhutan
skiskyting @ biathlon
bibimbap @ bibimbap
bibel @ Bible
sykkel @ bicycle
bidet @ bidet
stor @ big
Karlsvognen @ Big Dipper
sykkel @ bike
motorsykkel @ bike
bikini @ bikini
bilingv @ bilingual
nebb @ bill
milliard @ billion
milliardær @ billionaire
Bipolar lidelse @ bipolar disorder
bjørk @ birch
fugl @ bird
rovfugl @ bird of prey
bursdag @ birthday
fødselsdag @ birthday
føflekk @ birthmark
bisexualitet @ bisexuality
biskop @ bishop
vismut @ bismuth
bit @ bit
bitt @ bit
tispe @ bitch
bite @ bite
Bitola @ Bitola
svart @ black
mørk @ black
svartedauden @ Black Death
orrfugl @ black grouse
Svartehavet @ Black Sea
bjørnebær @ blackberry
svarttrost @ blackbird
solbær @ blackcurrant
blad @ blade
blank @ blank
dyne @ blanket
blasfemi @ blasphemy
velsigne @ bless
prosit @ bless you
blitskrig @ blitzkrieg
blogg @ blog
lys(håret) @ blond
blod @ blood
blodsbånd @ blood
bluse @ blouse
suge @ blowjob
blå @ blue
blåfarge @ blue
blåbær @ blueberry
blåbærplante @ blueberry
Blåtann @ Bluetooth
villsvin @ boar
bord @ board
styre @ board
båt @ boat
myr @ bog
bohrium @ bohrium
modig @ bold
Bolivia @ Bolivia
bolt @ bolt
bombe @ bomb
bombefly @ bomber
vel bekomme @ bon appétit
god reise @ bon voyage
bål @ bonfire
bok @ book
reservere @ book
notere @ book
bokhylle @ bookcase
bokhylle @ bookshelf
bokhandel @ bookstore
støvel @ boot
grense @ border
ytterkant @ border
kjede @ bore
bore @ bore
kjed @ bored
kjedelig @ boring
født @ born
bor @ boron
Bose-Einstein-kondensasjon @ Bose-Einstein condensate
Bosnia-Hercegovina @ Bosnia and Herzegovina
barm @ bosom
begge @ both
forstyrre @ bother
Botswana @ Botswana
flaske @ bottle
tåteflaske @ bottle
bougainvillea @ bougainvillea
kampestein @ boulder
bue @ bow
baug @ bow
sløyfe @ bowtie
kasse @ box
boksing @ boxing
gutt @ boy
mann @ boy
tjenestegutt @ boy
kamerat @ boy
bysteholder @ bra
armbånd @ bracelet
hjernen @ brain
hjernestammen @ brain stem
brems @ brake
messing @ brass
messinginstrument @ brass
Brasil @ Brazil
brød @ bread
brasme @ bream
bryst @ breast
bringe @ breast
Bretonsk @ Breton
murstein @ brick
bro @ bridge
Birgitte @ Bridget
bissel @ bridle
lys @ bright
intelligent @ bright
livlig @ bright
glad @ bright
lysende @ brilliant
enestående @ brilliant
saltlake @ brine
Britiske Jomfruøyer @ British Virgin Islands
brite @ Briton
sprø @ brittle
brom @ bromine
brun @ brown
Brunei @ Brunei
brunette @ brunette
mørkhåret @ brunette
Brussel @ Brussels
rosenkål @ Brussels sprout
bubla @ bubble
undulat @ budgerigar
bøffel @ buffalo
bison @ buffalo
bygning @ building
bygge @ building
Bulgaria @ Bulgaria
bulgarsk @ Bulgarian
okse @ bull
kule @ bullet
pisspreik @ bullshit
humle @ bumblebee
bøye @ buoy
lake @ burbot
byrde @ burden
byråkrati @ bureaucracy
byråkrat @ bureaucrat
Burkina Faso @ Burkina Faso
Burma @ Burma
brenne @ burn
brannsår @ burn
forbrenne @ burn
forbrenning @ burn
Burundi @ Burundi
buss @ bus
busk @ bush
visittkort @ business card
travel @ busy
butan @ butane
bak @ butt
sommerfugl @ butterfly
butterfly @ butterfly
knapp @ button
trykknapp @ button
kneppe @ button
støtte @ buttress
yppig @ buxom
kjøpe @ buy
musvåk @ buzzard
ved @ by
innen @ by
av @ by
ved å @ by
etter @ by
med @ by
utenat @ by heart
av Guds nåde @ by the Grace of God
forresten @ by the way
adjø @ bye
Østromerriket @ Byzantine Empire
Bysants @ Byzantium
Kaba @ Caaba
kakaotre @ cacao
cadmium @ cadmium
cesium @ caesium
kafé @ café
kake @ cake
kalsium @ calcium
matematikk @ calculus
beregning @ calculus
californium @ californium
kalif @ caliph
kallesignal @ callsign
baktalelse @ calumny
Kambodsja @ Cambodia
kamel @ camel
kamomille @ camomile
kamuflasje @ camouflage
kunne @ can
boks @ can
kanne @ can
toalett @ can
Canada @ Canada
Kanadagås @ Canada goose
canadier @ Canadian
kanal @ canal
kanarifugl @ canary
kreft @ cancer
Krepsen @ Cancer
kandidat @ candidate
lys @ candle
hamp @ cannabis
canyon @ canyon
skyggelue @ cap
kapp @ cape
ananaskirsebær @ cape gooseberry
Kapp Verde @ Cape Verde
storfugl @ capercaillie
dødsstraff @ capital punishment
kapitalisme @ capitalism
kapun @ capon
Steinbukken @ Capricornus
vogn @ car
Caracalla @ Caracalla
kummin @ caraway
karbon @ carbon
kull @ carbon
blåkopi @ carbon
blåpapir @ carbon
karboksyl- @ carboxylic
karboksylsyre @ carboxylic acid
forgasser @ carburetor
kort @ card
kortspill @ card game
karriere @ career
ubekymret @ carefree
nelikk @ carnation
karneval @ carnival
Karoline @ Caroline
karpe @ carp
tømrer @ carpenter
gulrot @ carrot
Karthago @ Carthage
kiste @ case
kontanter @ cash
Kaspihavet @ Caspian Sea
kaste @ caste
borg @ castle
tårn @ castle
huskatt @ cat
kattedyr @ cat
katakombe @ catacomb
larve @ caterpillar
malle @ catfish
Katarina @ Catherine
krøtter @ cattle
Kaukasia @ Caucasus
blomkål @ cauliflower
grotte @ cave
kaviar @ caviar
våpenhvile @ ceasefire
Cecilie @ Cecilia
tak @ ceiling
feiring @ celebration
mobiltelefon @ cell phone
cellulose @ cellulose
keltiske @ Celtic
kirkegård @ cemetery
kenotaf @ cenotaph
kentaur @ centaur
Den sentralafrikanske republikk @ Central African Republic
Sentral-Asia @ Central Asia
cerebral @ cerebral
cerium @ cerium
sikker @ certain
viss @ certain
''jf. @ cf.
Tsjad @ Chad
chador @ chador
bokfink @ chaffinch
kjede @ chain
rekke @ chain
stol @ chair
styreformann @ chairman
styreformann @ chairperson
kammer @ chamber
gemse @ chamois
kanal @ channel
kaosteori @ chaos theory
ladning @ charge
byrde @ charge
pris @ charge
Karl @ Charles
Charlotte @ Charlotte
løpe @ chase
jakt @ chase
tsjetsjensk @ Chechen
sjekksum @ checksum
Cheddarost @ Cheddar cheese
skål @ cheers
ost @ cheese
gepard @ cheetah
kjemisk @ chemical
kjemi @ chemistry
Tsjernobyl @ Chernobyl
kirsebær @ cherry
kirsebærtre @ cherry
sjakk @ chess
brystkasse @ chest
kiste @ chest
kastanje @ chestnut
kylling @ chick
fugleunge @ chick
''(depending on age of speaker)''  +40 yrs: rype @ chick
høne @ chicken
kylling @ chicken
feiging @ chicken
vannkopper @ chickenpox
barn @ child
Chile @ Chile
pipe @ chimney
hake @ chin
Kina @ China
chinchilla @ chinchilla
kinesisk @ Chinese
kineser @ Chinese
kinesere @ Chinese
mandarin @ Chinese
kinamat @ Chinese
potetgull @ chip
klamydia @ chlamydia
klor @ chlorine
sjokolade @ chocolate
konfekt @ chocolate
sjokoladebrun @ chocolate
valg @ choice
kor @ choir
kolera @ cholera
akkord @ chord
Kristian @ Christian
Kristendom @ Christianity
Kristine @ Christina
jul @ Christmas
julaften @ Christmas Eve
juletre @ Christmas tree
Kristoffer @ Christopher
krom @ chromium
krysantemum @ chrysanthemum
kirke @ church
sigarett @ cigarette
Askepott @ Cinderella
kanel @ cinnamon
kaneltre @ cinnamon
sirkel @ circle
poser under øynene @ circles
omkrets @ circumference
borgerjournalistikk @ citizen journalism
by @ city
privatrecht @ civil law
klarsynthet @ clairvoyance
Klara @ Clara
klasse @ class
kull @ class
kurs @ class
klassifikasjon @ classification
klaustrofobi @ claustrophobia
gjøre @ clean
kjøttøks @ cleaver
klok @ clever
klisjé @ cliché
klitoris @ clitoris
klokke @ clock
medurs @ clockwise
lukke @ close
avslutte @ close
nær @ close
lukket @ closed
stoff @ cloth
bekledning @ clothes
klesklype @ clothes peg
sky @ cloud
Nellikspiker @ clove
fedd @ clove
kløver @ clover
klovn @ clown
klubb @ club
klubbe @ club
kløver @ club
nattklubb @ club
clutch @ clutch
clutchpedal @ clutch
kusk @ coachman
kyst @ coast
våpen @ coat of arms
kobolt @ cobalt
Coca-Cola @ Coca-Cola
kuk @ cock
hane @ cock
kykkeliky @ cock-a-doodle-doo
kakerlakk @ cockroach
kakaobønne @ cocoa bean
kokosnøtt @ coconut
torsk @ cod
konjakk @ cognac
mynt @ coin
kald @ cold
forkjølelse @ cold
kald krig @ cold war
Den kalde krigen @ Cold War
samarbeide @ collaborate
samarbeide (med fienden), kollaborere @ collaborate
kollega @ colleague
Colombia @ Colombia
koloni @ colony
fargerik @ colorful
hingstføll @ colt
slagsmål @ combat
Komintern @ Comintern
påbegynne @ commence
reklame @ commercial
vanlig @ common
fiskemåke @ common gull
tårnfalk @ common kestrel
kommunisme @ communism
kommunist @ communist
Komorene @ Comoros
komparativ @ comparative
kompass @ compass
klage @ complaint
komplekst tall @ complex number
floke @ complexity
komplisert @ complicated
komponent @ component
kompostere @ compost
grundig @ comprehensive
datamaskin @ computer
programmeringsspråk @ computer language
Informatikk @ computer science
datavirus @ computer virus
konsentrasjonsleir @ concentration camp
betong @ concrete
nedlatende @ condescending
kondom @ condom
dirigent @ conductor
konduktør @ conductor
leder @ conductor
konføderasjon @ confederation
gratulerer @ congratulations
konjunksjon @ conjunction
konnotasjon @ connotation
vurdere @ consider
konspirasjon @ conspiracy
Konstantin @ Constantine
Konstantinopel @ Constantinople
grunnlov @ constitution
begrense @ constrain
sammenheng @ context
kontinent @ continent
kontinentaldrift @ continental drift
kontinentalsokkel @ continental shelf
kontrakt @ contract
bidra @ contribute
kontroversiell @ controversial
samtale @ conversation
formidle @ convey
kokk @ cook
Cookøyene @ Cook Islands
kjølig @ cool
grei @ cool
kald @ cool
stilig @ cool
København @ Copenhagen
kobber @ copper
kopra @ copra
kopiere @ copy
motta @ copy
tau @ cord
storskarv @ cormorant
mais @ corn
Korn @ corn
kornisk @ Cornish
lik @ corpse
korsett @ corset
korvett @ corvette
cosinus @ cosine
Costa Rica @ Costa Rica
koslig @ cosy
cotangens @ cotangent
bomull @ cotton
sofa @ couch
land @ country
landsbygd @ country
landsens @ country
fylke @ county
statskupp @ coup d'état
kurs @ course
rett @ course
bane @ course
rute @ course
fetter @ cousin
ku @ cow
koselig @ cozy
krabbe @ crab
tranebær @ cranberry
kran @ crane
krater @ crater
gal @ crazy
fløte @ cream
fløte farget @ cream
fold @ crease
skape @ create
kreativ @ creative
skaper @ creator
skapning @ creature
kredittkort @ credit card
cree @ Cree
tro @ creed
kriterium @ criterion
Kroatia @ Croatia
kroatisk @ Croatian
krokodilletårer @ crocodile tears
kryss @ cross
krysse @ cross
kors @ cross
kryssord @ crossword
kråke @ crow
brekkjern @ crowbar
krone @ crown
krusifiks @ crucifix
korsfestelse @ crucifixion
korsfeste @ crucify
grusom @ cruel
falle i grus @ crumble
korstog @ Crusade
krystall @ crystal
spådomskule @ crystal ball
Cuba @ Cuba
gjøk @ cuckoo
agurk @ cucumber
kultur @ culture
sperm @ cum
ejakulere @ cum
spisskummen @ cumin
fitte @ cunt
skap @ cupboard
curium @ curium
rips @ currant
valuta @ currency
strøm @ current
aktuell @ current
forbannelse @ curse
forbanne @ curse
blekksprut @ cuttlefish
syklist @ cyclist
Kypros @ Cyprus
tsjekkisk @ Czech
Tsjekkia @ Czech Republic
Tsjekkia @ Czechia
Tsjekkoslovakia @ Czechoslovakia
pappa @ dad
daglig @ daily
dagsavis @ daily
meieri @ dairy
meieriprodukter @ dairy
tusenfryd @ daisy
Damaskus @ Damascus
løvetann @ dandelion
danske @ Dane
farlig @ dangerous
Daniel @ Daniel
dansk @ Danish
dødsdans @ danse macabre
våge @ dare
utfordre @ dare
Dareios @ Darius
mørke @ dark
mørk @ dark
mørk materie @ dark matter
mørke @ darkness
elskling @ darling
bindestrek @ dash
daddel @ date
dato @ date
daddelpalme @ date
stevnemøte @ date
datering @ date
datere @ date
daddelpalme @ date palm
dativ @ dative
datter @ daughter
David @ David
soloppgang @ dawn
døgn @ day
dag @ day
Dødehavet @ Dead Sea
kjær @ dear
ærede @ dear
dyr @ dear
død @ death
døden @ death
desember @ December
hjort @ deer
ærekrenkelse @ defamation
nederlag @ defeat
overvinne @ defeat
underskudd @ deficit
definitivt @ definitely
guddom @ deity
gud @ deity
delikat @ delicate
forlange @ demand
etterspørsel @ demand
demokrati @ democracy
Danmark @ Denmark
Dennis @ Dennis
nevner @ denominator
tannlege @ dentist
avgang @ departure
Didrik @ Derek
ørken @ desert
ønske @ desire
pult @ desk
til tross for @ despite
dessert @ dessert
djevelens advokat @ devil's advocate
dhivehi @ Dhivehi
dialekt @ dialect
dialog @ dialogue
diamant @ diamond
bleie @ diaper
dagbok @ diary
diaspora @ Diaspora
kuk @ dick
ordbok @ dictionary
terning @ die
forskjell @ difference
forskjellig @ different
annerledes @ different
vanskelig @ difficult
siffer @ digit
finger @ digit
dinitrogentetraoksid @ dinitrogen tetroxide
retning @ direction
skitten @ dirty
forsvinne @ disappear
diskotek @ discotheque
diskutere @ discuss
diskusjon @ discussion
sjukdom @ disease
avsky @ disgust
grøft @ ditch
gjøre @ do
Snakker du engelsk? @ do you speak English
snakker du norsk @ do you speak...?
dobra @ dobra
dodekaeder @ dodecahedron
dodo @ dodo
hund @ dog
dogme @ dogma
dukke @ doll
delfin @ dolphin
Dominica @ Dominica
Den dominikanske republikk @ Dominican Republic
donasjon @ donation
esel @ donkey
dør @ door
Dorisk @ Doric
syvsover @ dormouse
tvil @ doubt
smultring @ doughnut
due @ dove
Dover @ Dover
skisse @ draft
drage @ dragon
øyenstikker @ dragonfly
tegne @ draw
drøm @ dream
drømme @ dream
kjole @ dress
bor @ drill
bore @ drill
drikke @ drink
drikkevann @ drinking water
førerkort @ driver's license
dromedar @ dromedary
narkotikum @ drug
full @ drunk
tørr @ dry
dubiøs @ dubious
dubnium @ dubnium
and @ duck
hertug @ duke
hakkebrett @ dulcimer
sløv @ dull
kjedelig @ dull
matt @ dull
duma @ duma
skumring @ dusk
støv @ dust
nederlandsk @ Dutch
nederlender @ Dutch
plikt @ duty
avgift @ duty
dverg- @ dwarf
dysleksi @ dyslexia
dysprosium @ dysprosium
f.eks. @ e.g.
alle @ each
ørn @ eagle
hubro @ eagle owl
øre @ ear
jorden @ Earth
jord @ earth
jordskjelv @ earthquake
øst @ east
Øst-Timor @ East Timor
påske @ Easter
Påskeøya @ Easter Island
Øst-Europa @ Eastern Europe
lett @ easy
spise @ eat
ibenholt @ ebony
ekklesiologi @ ecclesiology
maurpinnsvin @ echidna
ekko @ echo
øko- @ eco-
økologi @ ecology
econometrie @ econometrics
økonomi @ economics
økosystem @ ecosystem
ekoton @ ecotone
ektoplasma @ ectoplasm
Ecuador @ Ecuador
økumenikk @ ecumenism
kant @ edge
sidekant @ edge
egg @ edge
spiselig @ edible
redigere @ edit
redaktør @ editor
utdanning @ education
Edvard @ Edward
ål @ eel
effekt @ effect
egg @ egg
aubergine @ eggplant
eller hva @ eh
egenvektor @ eigenvector
åtte @ eight
atten @ eighteen
åtti @ eighty
einsteinium @ einsteinium
ejakulasjon @ ejaculation
El Salvador @ El Salvador
albue @ elbow
hyll @ elder
elektrisitet @ electricity
elektromagnetisme @ electromagnetism
elektron @ electron
elektronikk @ electronics
elefant @ elephant
heis @ elevator
elleve @ eleven
alv @ elf
Elia @ Elijah
Elias @ Elijah
Elisja @ Elisha
Elisabeth @ Elizabeth
Elisabet @ Elizabeth
elg @ elk
e-post @ e-mail
Emajõgi @ Emajõgi
ambassade @ embassy
underslag @ embezzlement
emergens @ emergence
Emilie @ Emily
keiser @ emperor
Keiserpingvinen @ emperor penguin
imperium @ empire
ansette @ employ
tom @ empty
tømme @ empty
oppmuntre @ encourage
encyklopedi @ encyclopedia
ende @ end
slutte @ end
avslutte @ end
endosymbiontteorien @ endosymbiotic theory
motor @ engine
ingeniør @ engineer
England @ England
norwegian @ english
engelsk @ English
engelskmann @ English
engelskmann @ Englishman
nyte @ enjoy
nok @ enough
komme inn @ enter
begeistring @ enthusiasm
entomologi @ entomology
inngang @ entrance
misunnelse @ envy
episenter @ epicentre
bitestikkel @ epididymis
likning @ equation
Ekvatorial-Guinea @ Equatorial Guinea
ekvilibrium @ equilibrium
sinnslikevekt @ equilibrium
Jevndøgn @ equinox
erbium @ erbium
erektil dysfunksjon @ erectile dysfunction
ereksjon @ erection
røyskatt @ ermine
Ernst @ Ernest
Err:508 @ Err:508
sky @ eschew
esoterisk @ esoteric
esoterisme @ esoterism
spesielt @ especially
spionasje @ espionage
Ester @ Esther
Estland @ Estonia
evig @ eternal
evighet @ eternity
etan @ ethane
Etiopia @ Ethiopia
etnisk rensning @ ethnic cleansing
etymologi @ etymology
eukaryoter @ eukaryote
Eulers formel @ Euler's formula
euro @ euro
Europa @ Europe
europeisk bison @ European bison
Europeiske Union @ European Union
europium @ europium
Melodi Grand Prix @ Eurovision Song Contest
eutanasi @ euthanasia
evakuering @ evacuation
Eve @ Eve
Eva @ Eve
kveld @ evening
hendelseshorisont @ event horizon
alltid @ ever
hver @ every
Aldri så galt at det ikke er godt for noe @ every cloud has a silver lining
alle @ everybody
alt @ everything
overalt @ everywhere
bevis @ evidence
vitneutsagn @ evidence
ond @ evil
søye @ ewe
utmerket @ excellent
utdrag @ excerpt
utropstegn @ exclamation mark
ekskommunikasjon @ excommunication
tilgi @ excuse
unnskyldning @ excuse
unnskyld @ excuse me
hva @ excuse me
unnskyld meg @ excuse me
henrettelse @ execution
bøddel @ executioner
eksistere @ exist
eksistens @ existence
eksorsisme @ exorcism
erfare @ experience
erfaring @ experience
eksplodere @ explode
utnytte @ exploit
utstilling @ exposition
motorvei @ expressway
ekstraordinær @ extraordinary
ekstrasensorisk persepsjon @ extrasensory perception
utenomjordisk @ extraterrestrial
øye @ eye
øye for øye, tann for tann @ eye for an eye, a tooth for a tooth
hoggtann @ eye tooth
øyelokk @ eyelid
øyenvitne @ eyewitness
Esekiel @ Ezekiel
Esra @ Ezra
ansikt @ face
mine @ face
flate @ face
anseelse @ face
avføring @ faeces
mislykkes @ fail
fe @ fairy
eventyr @ fairy tale
falk @ falcon
Falklandsøyene @ Falkland Islands
falle @ fall
fall @ fall
dåhjort @ fallow deer
familie @ family
hungersnød @ famine
berømt @ famous
langt @ far
gård @ farm
Færøyene @ Faroe Islands
færøysk @ Faroese
hovslager @ farrier
persisk @ Farsi
fise @ fart
fis @ fart
fasisme @ fascism
faste @ fast
rask @ fast
fast @ fast
feit @ fat
fett @ fat
skjebne @ fate
far @ father
favn @ fathom
kran @ faucet
favoritt @ favorite
fjær @ feather
februar @ February
avføring @ feces
mate @ feed
følelse @ feeling
følelser @ feeling
følsom @ feeling
filt @ felt
kvinnelig @ female
kvinne @ female
fermium @ fermium
frett @ ferret
pariserhjul @ Ferris wheel
ferje @ ferry
festival @ festival
foster @ fetus
feber @ fever
få @ few
færre @ fewer
åker @ field
felt @ field
fagfelt @ field
bane @ field
lasarett @ field hospital
djevelsk @ fiendish
femten @ fifteen
femtende @ fifteenth
femte @ fifth
femti @ fifty
fiken @ fig
fikentre @ fig
slåss @ fight
bekjempe @ fight
slåsskamp @ fight
slag @ fight
kamp @ fight
jagerfly @ fighter plane
kunstløp @ figure skating
Fiji @ Fiji
finne @ fin
finne @ find
funn @ find
bot @ fine
finger @ finger
fullføre @ finish
avslutning @ finish
endelig @ finite
Finland @ Finland
finlender @ Finn
finsk @ Finnish
ild @ fire
brann @ fire
ovn @ fire
bål @ fire
gi sparken @ fire
avfyre @ fire
fyre @ fire
brenne @ fire
ildflue @ firefly
brannkonstabel @ fireman
grue @ fireplace
ved @ firewood
fyrverkeri @ firework
først @ first
fornavn @ first name
førsteperson @ first person
fisk @ fish
fiske @ fish
fiske- @ fish
fisking @ fishing
fem @ five
fem hundre @ five hundred
fem tusen @ five thousand
fjord @ fjord
flagg @ flag
flaggskip @ flagship
flammekaster @ flamethrower
flamingo @ flamingo
lin @ flax
loppe @ flea
flint @ flint
flom @ flood
(bokmål) etasje @ floor
flyndre @ flounder
mel @ flour
flomme @ flow
flom @ flow
flo @ flow
blomst @ flower
fluor @ fluorine
flue @ fly
fly @ fly
glidelås @ fly
strebebue @ flying buttress
føll @ foal
tåke @ fog
mat @ food
tosk @ fool
fot @ foot
pote @ foot
betale @ foot
fotball @ football
amerikansk fotball @ football
krakk @ footstool
for @ for
til @ for
mot @ for
for eksempel @ for example
for Guds skyld @ for God's sake
til salgs @ for sale
forby @ forbid
kraft @ force
tvinge @ force
styrke @ force
påtvinge @ force
vadeplass @ ford
forutsi @ forecast
pekefinger @ forefinger
utenlandsk @ foreign
utlending @ foreigner
fornavn @ forename
forutse @ foresee
skog @ forest
forglemmegei @ forget-me-not
forlate @ forsake
to uker @ fortnight
festning @ fortress
førti @ forty
fremre @ forward
framover @ forward
fontene @ fountain
fyllepenn @ fountain pen
fire @ four
firetaktsmotor @ four-stroke engine
fjorten @ fourteen
rev @ fox
brøk @ fraction
andel @ fraction
ramme @ frame
innramme @ frame
frame @ frame
bjelkelag @ frame
beingrind @ frame
Frankrike @ France
Frans @ Francis
francium @ francium
bedrageri @ fraud
Fredrik @ Frederick
fri @ free
gratis @ free
frigjøre @ free
åpen @ free
fridom @ freedom
frimurer @ Freemason
fryse @ freeze
Freiburg @ Freiburg
fransk @ French
franskmenn @ French
pommes frites @ french fries
frekvens @ frequency
hyppighet @ frequency
fredag @ Friday
speilegg @ fried egg
venn @ friend
vennskap @ friendship
frisbee @ frisbee
frosk @ frog
fra @ from
front @ front
fruktose @ fructose
frukt @ fruit
pule @ fuck
knull @ fuck
knulle meg @ fuck me
dra til helvete @ fuck off
faen ta deg! @ fuck you
brensel @ fuel
rømling @ fugitive
dreiepunkt @ fulcrum
full @ full
mett @ full
fullstendig @ full
hel @ full
moro @ fun
funksjon @ function
post @ function
begravelse @ funeral
begravelses- @ funeral
sopp @ fungus
trakt @ funnel
artig @ funny
rar @ funny
møbel @ furniture
sikring @ fuse
tennsats @ fuse
framtid @ future
framtidig @ future
futurum @ future
Gabon @ Gabon
Gabriel @ Gabriel
gadolinium @ gadolinium
galleblæren @ gall bladder
gallion @ galleon
gallium @ gallium
galge @ gallows
galgenhumor @ gallows humor
Gambia @ Gambia
spill @ game
spillteori @ game theory
gasse @ gander
Ganges @ Ganges
hage @ garden
park @ garden
plagg @ garment
gasskammer @ gas chamber
bensinstasjon @ gas station
bensin @ gasoline
gastritt @ gastritis
port @ gate
gatlingvåpen @ Gatling gun
homoseksuell @ gay
festlig @ gay
morsom @ gay
homo @ gay
Gazastripen @ Gaza Strip
Gehenna @ gehenna
kjønn @ gender
folkemord @ genocide
ekte @ genuine
GIS @ geographic information system
geografi @ geography
Georg @ George
Georgia @ Georgia
tysk @ German
tysker @ German
germansk @ German
schäferhund @ German shepherd
germanium @ germanium
Tyskland @ Germany
gerundium @ gerund
få @ get
få tak i @ get
bli @ get
forstå @ get
bli kvitt @ get rid of
geysir @ geyser
Ghana @ Ghana
Gent @ Ghent
spøkelse @ ghost
spøkelsesby @ ghost town
panda @ giant panda
Gibraltar @ Gibraltar
fnise @ giggle
gjelle @ gill
ginseng @ ginseng
giraff @ giraffe
gi @ give
kan du være så snill å gi meg @ give me
fornavn @ given name
isbre @ glacier
glanspenis @ glans penis
glasnost @ glasnost
glassharmonika @ glass harmonica
glassmester @ glazier
global oppvarming @ global warming
prakt @ glory
glorie @ glory
glossar @ glossary
vante @ glove
glukose @ glucose
gneis @ gneiss
gnostisisme @ Gnosticism
gnu @ gnu
reise @ go
forsvinne @ go
ødelegges @ go
Goa @ Goa
mål @ goal
målvakt @ goalkeeper
geit @ goat
nisse @ goblin
gud @ god
Gud @ God
prosit @ God bless you
gudfar @ godfather
gull @ gold
gullmynt @ gold
gullfisk @ goldfish
golf @ golf
gondol @ gondola
gonoré @ gonorrhea
god @ good
sunn @ good
god dag @ good day
god kveld @ good evening
langfredag @ Good Friday
lykke til @ good luck
god morgen @ good morning
god natt @ good night
adjø @ goodbye
google @ google
googolplex @ googolplex
gås @ goose
stikkelsbær @ gooseberry
gorilla @ gorilla
hønsehauk @ goshawk
sladder @ gossip
sladre @ gossip
regjering @ government
grammatikk @ grammar
barnebarn @ grandchild
sønnedatter @ granddaughter
bestefar @ grandfather
bestemor @ grandmother
sønnesønn @ grandson
granitt @ granite
drue @ grape
Grafisk brukergrensesnitt @ graphical user interface
gress @ grass
gresshoppe @ grasshopper
gratis @ gratis
grav aksent @ grave accent
kirkegård @ graveyard
saus @ gravy
fett @ grease
islom @ great northern diver
Kheopspyramiden @ Great Pyramid of Giza
flaggspett @ great spotted woodpecker
kjøttmeis @ great tit
oldefar @ great-grandfather
oldemor @ great-grandmother
Hellas @ Greece
Gresk @ Greek
Hellener @ Greek
grønn @ green
grønn te @ green tea
grønnspett @ green woodpecker
grønlandsk språk @ Greenlandic
hilsen @ greeting
Grenada @ Grenada
grå @ grey
gråhegre @ grey heron
grågås @ greylag goose
rutenett @ grid
griff @ griffin
gåsegribb @ griffon vulture
grill @ grill
raspe @ grind
Dagligvarebutikk @ grocery
Groningen @ Groningen
brutto nasjonalprodukt @ gross domestic product
vekst @ growth
Guadalcanal @ Guadalcanal
garantere @ guarantee
garanti @ guarantee
Guatemala @ Guatemala
guava @ guava
Guernsey @ Guernsey
gjette @ guess
gjetning @ guess
skyld @ guilt
Guinea @ Guinea
perlehøne @ guinea fowl
marsvin @ guinea pig
prøvekanin @ guinea pig
Guinea-Bissau @ Guinea-Bissau
gitar @ guitar
Finskebukta @ Gulf of Finland
Rigabukten @ Gulf of Riga
måke @ gull
spiserør @ gullet
kanonbåt @ gunboat
Gustav @ Gustav
Guyana @ Guyana
gymnastikk @ gymnastics
sigøyner @ Gypsy
vane @ habit
hyse @ haddock
blødning @ haemorrhage
hafnium @ hafnium
haiku @ haiku
hagl @ hail
hagle @ hail
frisyre @ haircut
Haiti @ Haiti
hajj @ hajj
halvbror @ half brother
kveite @ halibut
landsby @ hamlet
hengekøye @ hammock
hamster @ hamster
hand @ hand
viser @ hand
håndjern @ handcuffs
håndfull @ handful
snørrfille @ handkerchief
håndtak @ handle
pen @ handsome
fyllesyke @ hangover
hanukka @ Hanukkah
tilfeldig @ haphazard
foregå @ happen
og så levde de lykkelig alle sine dager @ happily ever after
glad @ happy
heldig @ happy
fornøyd @ happy
gratulerer med dagen @ happy birthday
God Påske @ Happy Easter
godt nytt år @ Happy New Year
platelager @ hard drive
maskinvare @ hardware
hare @ hare
harmoni @ harmony
harpe @ harp
grønlandssel @ harp seal
høsting @ harvest
langbein @ harvestman
hassium @ hassium
hatt @ hat
hate @ hate
hat @ hatred
ha @ have
har hat @ have
Ha en fin dag @ have a nice day
høy @ hay
hassel @ hazel
hasselnøtt @ hazel
han @ he
hode @ head
leder @ head
hodetelefoner @ headphones
helse @ health
høre @ hear
hjerte @ heart
hjertet @ heart
hjerter @ heart
hjerteinfarkt @ heart attack
hjerter @ hearts
varme @ heat
røsslyng @ heather
himmel @ heaven
tungtvann @ heavy water
hebraisk @ Hebrew
hebraer @ Hebrew
piggsvin @ hedgehog
Hedvig @ Hedwig
hel @ heel
arving @ heir
Helene @ Helen
helikopter @ helicopter
helium @ helium
helvete @ hell
hallo @ hello
Hallo @ hello
hjelp @ help
hjelpe @ help
Helsingfors @ Helsinki
blødning @ hemorrhage
høne @ hen
herav @ hence
herfra @ hence
Henrik @ Henry
henne @ her
urt @ herb
her @ here
hit @ here
Herman @ Herman
brokk @ hernia
helt @ hero
hegre @ heron
helvetesild @ herpes zoster
sild @ herring
Hertzsprung-Russel-diagram @ Hertzsprung-Russell diagram
sekstentallsystem @ hexadecimal
Hizbollah @ Hezbollah
hei @ hi
sugemerke @ hickey
skinn @ hide
ås @ hill
ham @ him
hindi @ Hindi
hinduisme @ Hinduism
hengsel @ hinge
flodhest @ hippopotamus
hans @ his
historie @ history
slå @ hit
å haike @ hitchhike
hittil @ hitherto
hobbit @ hobbit
Hokkaido @ Hokkaido
Holland @ Holland
holmium @ holmium
holocaust @ Holocaust
kristtorn @ holly
hjem @ home
hjemland @ home
hjemme @ home
barndomshjem @ home
homøopati @ homeopathy
hjemlengsel @ homesickness
lekse @ homework
drap @ homicide
drapsmann @ homicide
Honduras @ Honduras
ærlig @ honest
ærlighet @ honesty
honningbie @ honey bee
honningbie @ honeybee
bryllupsreise @ honeymoon
Hongkong @ Hong Kong
hov @ hoof
hurra @ hooray
håp @ hope
håpe @ hope
horde @ horde
kåt @ horny
horoskop @ horoscope
hest @ horse
klegg @ horsefly
hestesko @ horseshoe
sykehus @ hospital
gjestfrihet @ hospitality
varm @ hot
sterk @ hot
varmt @ hot
het @ hot
hund @ hound
time @ hour
hus @ house
house @ house music
hvordan @ how
så @ how
hvordan har du det @ how are you
hyggelig å møte deg @ how do you do
hvor mye koster det? @ how much does it cost
Hva koster det? @ how much is it
hvor gammel er du? (informal / casual) @ how old are you
men @ however
Hubbles lov @ Hubble constant
klem @ hug
gigantisk @ huge
Hugo @ Hugh
menneske @ human
menneske @ human being
menneskerettigheter @ human rights
menneskehandel @ human trafficking
humanisme @ humanism
ydmyke @ humiliate
ydmykelse @ humiliation
humor @ humor
hundre @ hundred
sult @ hunger
sulte @ hunger
sulten @ hungry
jakte @ hunt
jakt @ hunt
orkan @ hurricane
ektemann @ husband
hydrat @ hydrate
hydrogen @ hydrogen
hyene @ hyena
Hymne&lt;!-- really capitalised? --&gt; @ hymn
bindestrek @ hyphen
Hypnos @ Hypnos
hypnose @ hypnosis
hykler @ hypocrite
hypotrokoide @ hypotrochoid
jeg @ I
jeg er sulten @ I am hungry
jeg er tørst @ I am thirsty
jeg er trøtt @ I am tired
jeg vet ikke @ I don't know
jeg snakker ikke engelsk @ I don't speak English
jeg tror ikke det @ I don't think so
jeg forstår ikke @ I don't understand
jeg hater deg @ I hate you
eg elskar deg @ I love you
Jeg er glad i deg @ I love you
jeg må dra @ I must go
Jeg tenker, derfor er jeg @ I think therefore I am
jeg vil vite @ I want to know
skulle ønske det @ I wish
dvs. @ i.e.
steinbukk @ ibex
is @ ice
iskrem @ ice
iskrem @ ice cream
ishockey @ ice hockey
isfjell @ iceberg
isbryter @ icebreaker
Island @ Iceland
islandsk @ Icelandic
istapp @ icicle
ID-kort @ ID card
ideell gass @ ideal gas
idiom @ idiom
idiomatisk @ idiomatic
idiot @ idiot
hvis @ if
om @ if
magmatisk bergart @ igneous rock
uvitenhet @ ignorance
syk @ ill
sjukdom @ illness
takk, bare bra @ I'm fine, thank you
jeg er forelsket i deg @ I'm in love with you
øyeblikkelig @ immediately
imperialisme @ imperialism
insinuere @ imply
alvorlig @ important
forbedre @ improve
forbedre seg @ improve
i @ in
innenfor @ in
om @ in
for å @ in order to
til tross for @ in spite of
forgjeves @ in vain
tomme @ inch
inntekt @ income
incubus @ incubus
inkunabel @ incunable
utrøttelig @ indefatigable
innhold @ index
India @ India
indisk @ Indian
inder @ Indian
indianer @ Indian
indiansk @ Indian
Indiahavet @ Indian Ocean
indium @ indium
Indonesia @ Indonesia
Induskulturen @ Indus Valley Civilization
industri @ industry
forretningsområde @ industry
treghet @ inertia
ufeilbarlig @ infallible
beryktet @ infamous
infarkt @ infarct
infeksjon @ infection
infinitiv @ infinitive
inflasjon @ inflation
oppblåsing @ inflation
informasjon @ information
ingrediens @ ingredient
arve @ inherit
skade @ injury
gjestgiveri @ inn
innovasjon @ innovation
sinnssykdom @ insanity
insekt @ insect
isteden @ instead
instrument @ instrument
redskap @ instrument
måleapparat @ instrument
instrumentalis @ instrumental case
insulin @ insulin
heltall @ integer
intelligens @ intelligence
intelligent design @ intelligent design
interesse @ interest
rente @ interest
interessant @ interesting
Interlingua @ Interlingua
forbrenningsmotor @ internal combustion engine
Internett @ Internet
internett @ internet
tolk @ interpreter
tarm @ intestine
intransitiv @ intransitive
introduksjon @ introduction
invasjon @ invasion
usynlig @ invisible
jod @ iodine
Iran @ Iran
Irak @ Iraq
Irland @ Ireland
Irene @ Irene
iridium @ iridium
ire @ Irishman
strykejern @ iron
jernalderen @ Iron Age
ironi @ irony
skjebnens ironi @ irony
er @ is
Isak @ Isaac
Jesaja @ Isaiah
øy @ island
Man @ Isle of Man
Israel @ Israel
italiensk @ Italian
italiener @ Italian
Italia @ Italy
Ivalo @ Ivalo
Elfenbenskysten @ Ivory Coast
jekk @ jack
tusenkunstner @ jack of all trades
kaie @ jackdaw
Jackson @ Jackson
Jakob @ Jacob
jade @ jade
Jalalabad @ Jalalabad
syltetøy @ jam
Jamaica @ Jamaica
Jakob @ James
Johanne @ Jane
janitsjar @ janissary
januar @ January
Janus @ Janus
Japan @ Japan
japansk @ Japanese
jaspis @ jasper
nøtteskrike @ jay
jazz @ jazz
jeans @ jeans
Jehovas Vitner @ Jehovah's Witnesses
Jehovas Vitne @ Jehovah's Witnesses
manet @ jellyfish
Jeremia @ Jeremiah
Jeremias @ Jeremiah
Jerusalem @ Jerusalem
Isai @ Jesse
Jesus @ Jesus
Jesus Kristus @ Jesus Christ
jøde @ Jew
jødinne @ Jewess
jødisk @ Jewish
munnharpe @ Jew's harp
Jesabel @ Jezebel
jihad @ jihad
Joakim @ Joachim
Joel @ Joel
Johan @ John
Johannes @ John
(Evangeliet etter) Johannes @ John
vits @ joke
spøk @ joke
tulle @ joke
Jona @ Jonah
Jonas @ Jonah
Jordan @ Jordan
Josef @ Joseph
Josva @ Joshua
joule @ joule
journalistikk @ journalism
reise @ journey
dommer @ judge
judo @ judo
juice @ juice
Julie @ Julia
Julie @ Juliet
juli @ July
hoppe @ jump
hopp @ jump
juni @ June
einer @ juniper
usunnmat @ junk food
junta @ junta
nettopp @ just
sammenligne @ juxtapose
grønnkål @ kale
kenguru @ kangaroo
kannada @ Kannada
karelsk @ Karelian
Karnataka @ Karnataka
kasjubisk @ Kashubian
Kasakhstan @ Kazakhstan
beholde @ keep
fortsette @ keep
Kenya @ Kenya
paraffin @ kerosene
falk @ kestrel
tårnfalk @ kestrel
nøkkel @ key
tast @ key
tangent @ key
tastatur @ keyboard
elektronisk orgel @ keyboard
Khartoum @ Khartoum
khmer @ Khmer
Khrusjtsjov @ Khrushchev
sparke @ kick
spark @ kick
killing @ kid
barn @ kid
drepe @ kill
drap @ kill
spekkhogger @ killer whale
konge @ king
kongerike @ kingdom
kiosk @ kiosk
Kiribati @ Kiribati
kyss @ kiss
kysse @ kiss
kjøkken @ kitchen
kattunge @ kitty
kne @ knee
kniv @ knife
knivblad @ knife
banke @ knock
knop @ knot
knute @ knot
kul @ knot
vite @ know
kjenne @ know
kunne @ know
forstå @ know
kunnskap @ knowledge
knoke @ knuckle
koala @ koala
knutekål @ kohlrabi
Kohtla-Järve @ Kohtla-Järve
kolkos @ kolkhoz
Kosovo @ Kosovo
krypton @ krypton
Ku Klux Klan @ Ku Klux Klan
kurdisk @ Kurdish
Kuwait @ Kuwait
Kyoto @ Kyoto
Kirgisistan @ Kyrgyzstan
labyrint @ labyrinth
mangel @ lack
lacrosse @ lacrosse
marifly @ ladybird
marifly @ ladybug
innsjø @ lake
fargestoff @ lake
lamia @ lamia
lampe @ lamp
niøye @ lamprey
land @ land
landmine @ land mine
innlands- @ landlocked
Utleier @ landlord
språk @ language
taleevne @ language
lanterne @ lantern
lantan @ lanthanum
Laos @ Laos
Finnmark @ Lapland
stor @ large
larve @ larva
vellystig @ lascivious
sist @ last
i går kveld @ last night
dreiebenk @ lathe
Latvia @ Latvia
le @ laugh
latter @ laugh
Laura @ Laura
laurbær @ laurel
laurbærkrans @ laurel
Lars @ Laurence
lava @ lava
lov @ law
gressplen @ lawn
plenklipper @ lawn mower
lawrencium @ lawrencium
Lasarus @ Lazarus
bly @ lead
leder @ leader
blad @ leaf
ark @ leaf
lekke @ leak
sprang @ leap
skuddår @ leap year
lære @ learn
leiebånd @ leash
snømus @ least weasel
forlate @ leave
etterlate @ leave
tillatelse @ leave
Libanon @ Lebanon
purre @ leek
venstre @ left
venstresiden @ left
igjen @ left
bein @ leg
etappe @ leg
Leipzig @ Leipzig
sitron @ lemon
hjertensfryd @ lemon balm
limonade @ lemonade
sitronbrus @ lemonade
lemur @ lemur
låne @ lend
lengde @ length
leninisme @ Leninism
linse @ lentil
Leo @ Leo
leopard @ leopard
lesbe @ lesbian
Lesotho @ Lesotho
dvergspett @ lesser spotted woodpecker
lekse @ lesson
la @ let
bokstav @ letter
brev @ letter
nivå @ level
vater @ level
vatret @ level
LHBT @ LGBT
løgner @ liar
Liberia @ Liberia
bibliotek @ library
Libya @ Libya
ligge @ lie
løgn @ lie
lyve @ lie
Liechtenstein @ Liechtenstein
løytnant @ lieutenant
liv @ life
livstid @ life
livsstil @ life style
livsstil @ lifestyle
livsstil @ life-style
heis @ lift
løfte @ lift
lys @ light
tenne @ light
opplyse @ light
lett @ light
lyst @ light
flamme @ light
lyspære @ light bulb
lysår @ light year
lynglimt @ lightning
like @ like
lik @ like
syrin @ lilac
kalkstein @ limestone
halte @ limp
lineær algebra @ linear algebra
lingvistikk @ linguistics
løve @ lion
løvinne @ lioness
leppe @ lip
flytende @ liquid
likvid @ liquid
Lisboa @ Lisbon
lytte @ listen
lystre @ listen
høre @ listen
litteratur @ literature
litium @ lithium
Litauen @ Lithuania
liten @ little
lille- @ little
lillefinger @ little finger
kirkeugle @ little owl
Rødhette og ulven @ Little Red Riding Hood
leve @ live
bo @ live
levermose @ liverwort
husdyr @ livestock
stue @ living room
livisk @ Livonian
øgle @ lizard
llama @ llama
lokativ @ locative case
gresshoppe @ locust
løss @ loess
logikk @ logic
logisk @ logical
logistikk @ logistics
lol @ lol
hornugle @ long-eared owl
se @ look
se ut @ look
utseende @ look
se etter @ look
uttrykk @ look
blikk @ look
smutthull @ loophole
Herre @ Lord
miste @ lose
Ludvig @ Louis
lus @ louse
kjærlighet @ love
elske @ love
elskling @ love
elske med @ love
null @ love
sugemerke @ love bite
Lukian @ Lucian
Lukas @ Luke
lunken @ lukewarm
rognkall @ lumpsucker
lunsj @ lunch
lunge @ lung
lutt @ lute
lutetium @ lutetium
Luxembourg @ Luxembourg
Lydia @ Lydia
lut @ lye
lymfe @ lymph
gaupe @ lynx
Makedonia @ Macedonia
vårsalat @ mâche
maskingevär @ machine gun
maskinkode @ machine language
maskinoversettelse @ machine translation
makrell @ mackerel
makroøkonomi @ macroeconomics
makron @ macron
gal @ mad
sint @ mad
Madagaskar @ Madagascar
frue @ madam
Madrid @ Madrid
Magdalena @ Magdalene
magisk vånd @ magic wand
magma @ magma
Magna Carta @ Magna Carta
magnesium @ magnesium
magnet @ magnet
magnetisk @ magnetic
fengslende @ magnetic
magnetisme @ magnetism
skjære @ magpie
hoved- @ main
opprettholde @ maintain
Mais @ maize
store arkana @ major arcana
Mallorca @ Majorca
å gjøre en fjær til fem høns @ make a mountain out of a molehill
elske @ make love
Malawi @ Malawi
malayisk @ Malay
malayalam @ Malayalam
Malaysia @ Malaysia
Maldivene @ Maldives
mannlig @ male
Mali @ Mali
stokkand @ mallard
kattoster @ mallow
Malta @ Malta
pattedyr @ mammal
mammut @ mammoth
mann @ man
menneske @ Man
menneske @ man
brikke @ man
lede @ manage
klare @ manage
ledelse @ management
leder @ manager
Mandsjuria @ Manchuria
mandarin @ Mandarin
mandarinand @ mandarin duck
obligatorisk @ mandatory
alruner @ mandrake
mangan @ manganese
Manitoba @ Manitoba
mandig @ manly
tusen takk @ many thanks
maoisme @ Maoism
lønn @ maple
marmor @ marble
klinkekule @ marble
mars @ March
marsj @ march
marsjere @ march
gang @ march
hoppe @ mare
Margareta @ Margaret
marked @ market
markeds- @ market
markedsføre @ market
murmeldyr @ marmot
ekteskap @ marriage
bryllup @ marriage
gift @ married
marg @ marrow
mersk @ marsh
Marshalløyene @ Marshall Islands
marshmallow @ marshmallow
mår @ marten
Marta @ Martha
kampsport @ martial art
Martin @ Martin
Maria @ Mary
maskulin @ masculine
maske @ mask
massemedier @ mass media
massakre @ massacre
masturbere @ masturbate
fyrstikk @ match
kamp @ match
materiale @ material
materiell @ material
tante @ maternal aunt
bestefar @ maternal grandfather
mormor @ maternal grandmother
matematisk @ mathematical
matematiker @ mathematician
matematikk @ mathematics
matrise @ matrix
Mathias @ Matthew
Matteus @ Matthew
Mauritania @ Mauritania
Mauritius @ Mauritius
mai @ May
kan @ may
kan være @ may
kanskje @ maybe
kan hende @ maybe
McDonald's @ McDonald's
meg @ me
min @ me
jeg @ me
mjød @ mead
måltid @ meal
bety @ mean
imens @ meanwhile
meslinger @ measles
kjøtt @ meat
Mekka @ Mecca
mekanikk @ mechanics
legemiddel @ medicine
medisin @ medicine
middelmådig @ mediocre
Middelhavet @ Mediterranean Sea
stormannsgalskap @ megalomania
meitnerium @ meitnerium
melodi @ melody
smelte @ melt
medlem @ member
membran @ membrane
mem @ meme
menn @ men
mendelevium @ mendelevium
menstruasjon @ menstruation
nevne @ mention
mjau @ meow
mjaue @ meow
leiesoldat @ mercenary
farmann @ merchant
kvikksølv @ mercury
Merkur @ Mercury
havfrue @ mermaid
god jul @ merry Christmas
God Jul og Godt Nytt Aar @ Merry Christmas and a Happy New Year!
bud @ messenger
metall @ metal
metallisk @ metal
metafor @ metaphor
metafysikk @ metaphysics
meter @ meter
måler @ meter
metan @ methane
metionin @ methionine
meter @ metre
metrologi @ metrology
Maas @ Meuse
Mexico @ Mexico
Mexico by @ Mexico City
Mika @ Micah
Mikael @ Michael
Mikronesiaføderasjonen @ Micronesia
mesencephalon @ midbrain
langfinger @ middle finger
jordmor @ midwife
melk @ milk
budeie @ milkmaid
mølle @ mill
hirse @ millet
en million @ million
kvernstein @ millstone
forstand @ mind
gruve @ mine
min @ mine
mine @ mine
minelegge @ mine
mineral @ mineral
mineralogi @ mineralogy
menuett @ minuet
minus @ minus
negativ @ minus
minutt @ minute
øyeblikk @ minute
protokoll @ minute
mirakel @ miracle
luftspeiling @ mirage
mirandesisk @ Mirandese
Miriam @ Miriam
frøken @ Miss
Mississippi @ Mississippi
Missouri @ Missouri
tåke @ mist
feil @ mistake
misforstå @ mistake
ta feil @ mistake
misteltein @ mistletoe
misforstå @ misunderstand
vott @ mitten
moafugler @ moa
bevegelig @ mobile
mobil @ mobile
mobiltelefon @ mobile phone
moderne @ modern
Moldova @ Moldova
moldvarp @ mole
føflekk @ mole
molekyl @ molecule
molybden @ molybdenum
øyeblikk @ moment
moment @ moment
Monaco @ Monaco
monark @ monarch
kongedømme @ monarchy
kloster @ monastery
Bitola @ Monastir
på @ Monday
penger @ money
Mongolia @ Mongolia
mongol @ Mongolian
mongolsk @ Mongolian
munk @ monk
ettspråklig @ monolingual
måned @ month
månedlig @ monthly
mø @ moo
raute @ moo
humør @ mood
modus @ mood
måne @ moon
måne @ Moon
lynghei @ moor
elg @ moose
mer @ more
morna @ morna
morgen @ morning
Moskva @ Moscow
Moses @ Moses
moské @ mosque
mygg @ mosquito
nattsvermer @ moth
mor @ mother
svigermor @ mother-in-law
motorsykkel @ motorcycle
mufflon @ mouflon
fjell @ mountain
mus @ mouse
bart @ moustache
munn @ mouth
flytte @ move
trekk @ move
røre @ move
bevegelse @ move
flytting @ move
handle @ move
bevegelse @ movement
möbius’ bånd @ Möbius strip
Fr @ Mrs
mye @ much
søle @ mud
muffin; muffins @ muffin
Gomper @ Muggle
Muhammed @ Muhammad
muldyr @ mule
hockeysveis @ mullet
flerspråklighet @ multilingualism
mumie @ mummy
mamma @ mummy
kusma @ mumps
München @ Munich
mord @ murder
overlagt @ murder
myrde @ murder
drepe @ murder
morder @ murderer
Loven om tingenes iboende faenskap. @ Murphy's law
muskel @ muscle
museum @ museum
sopp @ mushroom
musikk @ music
noter @ music
musikkinstrument @ musical instrument
musiker @ musician
bisamrotte @ muskrat
måtte @ must
sennep @ mustard
stum @ mute
jeg heter... @ my name is
Myanmar @ Myanmar
myrra @ myrrh
megselv @ myself
myte @ myth
negl @ nail
spiker @ nail
spikre @ nail
neglelakk @ nail polish
naiv @ naive
naken @ naked
navn @ name
kalle @ name
velge @ name
utnevne @ name
nevne @ name
navngi @ name
navnedag @ name day
Namibia @ Namibia
No'omi @ Naomi
nakke @ nape
serviett @ napkin
bleie @ nappy
smal @ narrow
nasjon @ nation
nasjonalsang @ national anthem
nasjonalisme @ nationalism
NATO @ NATO
naturlig @ natural
natur @ nature
uskikkelig @ naughty
Nauru @ Nauru
marine @ navy
marineblå @ navy
Naypyidaw @ Naypyidaw
nødvendig @ necessary
hals @ neck
halsbånd @ necklace
trenger @ need
nål @ needle
negativ @ negative
forhandling @ negotiation
Nehemja @ Nehemiah
knegg @ neigh
nabo @ neighbour
nenetsisk @ Nenets
neodym @ neodymium
neon @ neon
Nepal @ Nepal
neptunium @ neptunium
nerd @ nerd
Nederland @ Netherlands
nederlandsk @ Netherlands
nøytral @ neutral
neutrino @ neutrino
aldri @ never
likevel @ nevertheless
ny @ new
nyfødt @ new
Ny-Guinea @ New Guinea
New Jersey @ New Jersey
New South Wales @ New South Wales
New Zealand @ New Zealand
nybegynner @ newbie
avis @ newspaper
nytale @ Newspeak
neste @ next
ved siden av @ next
Nicaragua @ Nicaragua
hyggelig @ nice
pen @ nice
Nils @ Nicholas
nikkel @ nickel
kallenavn @ nickname
Niger @ Niger
Nigeria @ Nigeria
svarting @ nigger
natt @ night
overnatting @ night
aften @ night
mørke @ night
skumring @ night
mørkets @ nightfall
sørnattergal @ nightingale
mareritt @ nightmare
Nilen @ Nile
ni @ nine
nitten @ nineteen
nitti @ ninety
niob @ niobium
nitrogen @ nitrogen
nei @ no
ingen @ no
forbudt @ no
ikke noe problem @ no problem
røyking forbudt @ no smoking
nr @ no.
Noa @ Noah
Noah @ Noah
nobelium @ nobelium
edel @ noble
edelgass @ noble gas
nikke @ nod
ikke-statlig organisasjon @ non-governmental organization
ikkedrap @ nonkilling
renneløkke @ noose
eller @ nor
Norden @ Nordic countries
normal @ normal
nord @ north
Nord-Korea @ North Korea
Nordsjøen @ North Sea
Nord-Europa @ Northern Europe
nordlys @ northern lights
Nord-Marianene @ Northern Marianas
Nordterritoriet @ Northern Territory
norsk @ Norwegian
nordmann @ Norwegian
nese @ nose
neseparti @ nose
ikke @ not
skrivebok @ notebook
ingenting @ nothing
meddele @ notify
substantiv @ noun
Novaja Semlja @ Novaya Zemlya
november @ November
nå @ now
av og til @ now and then
naken @ nude
antall @ number
tall @ number
teller @ numerator
sykesøster @ nurse
muskat @ nutmeg
ernæring @ nutrition
eik @ oak
åre @ oar
ed @ oath
Obadja @ Obadiah
lydighet @ obedience
korpulent @ obese
fedme @ obesity
objekt @ object
oblast @ oblast
Glemsel, bortglemt @ oblivion
ufyselig @ obnoxious
obo @ oboe
Ockhams barberkniv @ Occam's razor
sporadisk @ occasionally
inntreffe @ occur
oktober @ October
blekksprut @ octopus
Odessa @ Odessa
Odysseen @ Odyssey
øsofag @ oesophagus
av @ of
selvsagt @ of course
foreslå @ offer
tilby @ offer
forslag @ offer
kontor @ office
offisiell @ official
ofte @ often
oghuz-tyrkere @ Oghuz
Herregud @ oh my God
matolje @ oil
olje @ oil
borerigg @ oil rig
alt i orden @ OK
Olav @ Olaf
gammel @ old
gammalengelsk @ Old English
OL @ Olympic
Olympiske leker @ Olympic Games
Oman @ Oman
ombudsmann @ ombudsman
allvitende @ omniscient
på vegne av @ on behalf of
med vilje @ on purpose
det var en gang @ once upon a time
oneirologi @ oneirology
løk @ onion
men @ only
lydord @ onomatopoeia
åpen @ open
åpne @ open
åpnes @ open
ta opp @ open
opera @ opera
mening @ opinion
motsatt @ opposite
eller @ or
appelsin @ orange
appelsintre @ orange
oransje @ orange
ork @ orc
spekkhogger @ orca
orkester @ orchestra
beordre @ order
ordre @ order
bestille @ order
ordne @ order
malm @ ore
kung @ oregano
organ @ organ
orgel @ organ
orgasme @ orgasm
origami @ origami
Orinoco @ Orinoco
foreldreløst barn @ orphan
Oslo @ Oslo
osmium @ osmium
fiskeørn @ osprey
ossuarium @ ossuary
struts @ ostrich
annen @ other
oter @ otter
Ouagadougou @ Ouagadougou
au @ ouch
vår @ our
ut @ out
eggstokk @ ovary
over @ over
over mitt lik @ over my dead body
oversvømme @ overflow
overheadprosjektør @ overhead projector
ugle @ owl
eie @ own
beseire @ own
oksygen @ oxygen
østers @ oyster
Stillehavet @ Pacific Ocean
smukk @ pacifier
personsøker @ pager
maling @ paint
male @ paint
passer @ pair of compasses
Pakistan @ Pakistan
palass @ palace
Palau @ Palau
paleontologi @ paleontology
frakk @ paletot
palladium @ palladium
håndflate @ palm
panne @ pan
Panama @ Panama
pannekake @ pancake
Panchen Lama @ Panchen Lama
bukspyttkjertel @ pancreas
panda @ panda
pandeisme @ pandeism
pandemi @ pandemic
Pandora @ Pandora
panfili @ pansexuality
panteisme @ pantheism
papir @ paper
artikkel @ paper
Papua Ny-Guinea @ Papua New Guinea
paradigme @ paradigm
paradoks @ paradox
paragliding @ paragliding
avsnitt @ paragraph
Paraguay @ Paraguay
parapsykologi @ parapsychology
foreldre @ parents
Paris @ Paris
Parkinsons sykdom @ Parkinson's disease
Stortinget @ parliament
Pärnu @ Pärnu
papegøye @ parrot
del @ part
rolle @ part
ordklasse @ part of speech
delta @ participate
partisipp @ participle
partikkelfysikk @ particle physics
rapphøne @ partridge
fest @ party
parti @ party
forbipasserende @ passer-by
fortid @ past
preteritum @ past
tante @ paternal aunt
bestefar @ paternal grandfather
farmor @ paternal grandmother
pasient @ patient
tålmodig @ patient
patriot @ patriot
Pål @ Paul
Paulus @ Paul
fortau @ pavement
bonde @ pawn
brikke @ pawn
fred @ peace
fersken @ peach
påfugl @ peacock
peanøtt @ peanut
pære @ pear
pæretre @ pear
perle @ pearl
pedofili @ pedophile
tiss @ pee
pejorativ @ pejorative
penn @ pen
blyant @ pencil
pingvin @ penguin
penicillin @ penicillin
halvøy @ peninsula
penis @ penis
pentan @ pentane
folk @ people
slekt @ people
befolke @ people
Folkerepublikken Kina @ People's Republic of China
vandrefalk @ peregrine falcon
perestrojka @ perestroika
perfekt @ perfect
parfyme @ perfume
duft @ perfume
kanskje @ perhaps
Perikles @ Pericles
mellomkjøtt @ perineum
punktum @ period
periode @ period
periodesystemet @ periodic table
loddrett @ perpendicular
Persephone @ Persephone
persisk @ Persian
person @ person
personell @ personnel
overtale @ persuade
Peru @ Peru
gjennomtrengende @ pervasive
Peter @ Peter
Peter, Peters 1./2.brev, 1,2 Pet @ Peter
bensin @ petrol
fantom @ phantom
farao @ pharaoh
apotek @ pharmacy
fasan @ pheasant
Filip @ Philip
Filippinene @ Philippines
de vises stein @ philosopher's stone
fobi @ phobia
føniks @ phoenix
fosfor @ phosphorus
foton @ photon
fysisk @ physical
fysiker @ physicist
fysikk @ physics
piano @ piano
lommetyv @ pickpocket
pai @ pie
stykke @ piece
svin @ pig
due @ pigeon
grisunge @ piglet
gjedde @ pike
pik @ pike
haug @ pile
pilgrimsferd @ pilgrimage
pute @ pillow
pilot @ pilot
kvise @ pimple
knappenål @ pin
furu @ pine
konglekjertelen @ pineal gland
ananas @ pineapple
rosa @ pink
nelikk @ pink
piraya @ piranha
pirat @ pirate
Pitcairnøyene @ Pitcairn Islands
pizza @ pizza
sted @ place
plass @ place
plassere @ place
Plancks konstant @ Planck's constant
høvel @ plane
plan @ plane
fly @ plane
høvle @ plane
platan @ plane
plankton @ plankton
plasma @ plasma
plate @ plate
platina @ platinum
nebbdyr @ platypus
spill @ play
spiller @ player
spillkort @ playing card
vær så snill @ please
å behage @ please
fornøyelse @ pleasure
plekter @ plectrum
Pleiadene @ Pleiades
tang @ pliers
Plinius @ Pliny
plugg @ plug
plutonium @ plutonium
lomme @ pocket
belg @ pod
Podgorica @ Podgorica
dikt @ poem
gift @ poison
giftig @ poisonous
Polen @ Poland
isbjørn @ polar bear
polakk @ Pole
ilder @ polecat
politi @ police
politibetjent @ police officer
polsk @ Polish
høflig @ polite
politisk korrekt @ politically correct
politiker @ politician
statsviter @ politician
politikk @ politics
polonium @ polonium
polyeten @ polyethylene
polygon @ polygon
polysyntetisk @ polysynthetic
pomelo @ pomelo
dam @ pond
fattig @ poor
stakkars @ poor
dårlig @ poor
de fattige @ poor
valmue @ poppy
håbrann @ porbeagle
porselen @ porcelain
hulepinnsvin @ porcupine
pornofilm @ porn
pornograf @ pornographer
pornografisk @ pornographic
pornografi @ pornography
bærbar @ portable
Portugal @ Portugal
portugisisk @ Portuguese
portugisisk vannhund @ Portuguese Water Dog
posisjon @ position
inneha @ possess
mulighet @ possibility
postkontor @ post office
brevkort @ postcard
plakat @ poster
postmann @ postman
postmodernisme @ postmodernism
utsette @ postpone
posttraumatisk stresslidelse @ post-traumatic stress disorder
kalium @ potassium
potet @ potato
pund @ pound
kraft @ power
makt @ power
potens @ power
Praha @ Prague
praseodym @ praseodymium
sann @ PRAVDA
ekte @ PRAVDA
tro @ PRAVDA
bønn @ prayer
nedbør @ precipitation
svangerskap @ pregnancy
fordom @ prejudice
preposisjon @ preposition
forhud @ prepuce
resept @ prescription
nåværende @ present
til stede @ present
pen @ pretty
pris @ price
pikk @ prick
stolthet @ pride
primtall @ prime number
prins @ prince
fyrstedømme @ principality
trykke @ print
skriver @ printer
krigsfange @ prisoner of war
antakeligvis @ probably
problem @ problem
oppgave @ problem
utfordring @ problem
prosess @ process
programmeringsspråk @ programming language
prosjekt @ project
promethium @ promethium
løfte @ promise
love @ promise
pronomen @ pronoun
uttale @ pronounce
uttale @ pronunciation
propaganda @ propaganda
propell @ propeller
ordentlig @ proper
passende @ proper
eiendom @ property
egenskap @ property
eiendomsrett @ property
foreslå @ propose
prostituert @ prostitute
protactinium @ protactinium
hovedperson @ protagonist
beskytte @ protect
beskyttelse @ protection
protestere @ protest
urgermansk @ Proto-Germanic
proto-indoeuropeisk språk @ Proto-Indo-European
proton @ proton
ordtak @ proverb
provins @ province
beskjære @ prune
psevdonym @ pseudonym
psykosomatisk @ psychosomatic
pimpstein @ pumice
ordspill @ pun
straffe @ punish
valp @ puppy
pur @ pure
skjærsilden @ purgatory
lilla @ purple
mål @ purpose
dytte @ push
fitte @ pussy
pus @ pussy
pussfylt @ pussy
pyse @ pussy
pyroklastisk strøm @ pyroclastic flow
Pythagoras @ Pythagoras
Qatar @ Qatar
vaktel @ quail
kveker @ Quaker
kvalitet @ quality
kvantitet @ quantity
krangel @ quarrel
kvasar @ quasar
quechua @ Quechua
dronning @ queen
spørsmål @ question
rask @ quick
fort @ quickly
kvikksand @ quicksand
Rumpeldunk @ Quidditch
stille @ quiet
rolig @ quiet
slutte @ quit
quiz @ quiz
sitat @ quotation
anførselstegn @ quotation marks
rabbiner @ rabbi
kanin @ rabbit
vaskebjørn @ raccoon
Rakel @ Rachel
vaskebjørn @ racoon
radon @ radon
ragnarok @ Ragnarok
jernbane @ railway
regn @ rain
regne @ rain
høljeregne @ rain cats and dogs
regnbue @ rainbow
Orret @ rainbow trout
saubukk @ ram
voldtekt @ rape
voldta @ rape
rask @ rapid
skjelden @ rare
bringebær @ raspberry
bringebærbusk @ raspberry
rotte @ rat
hyppighet @ rate
forhold @ ratio
ravn @ raven
lese @ read
studere @ read
klar @ ready
realisme @ realism
grunn @ reason
fornuft @ reason
kvittering @ receipt
få @ receive
nylig @ recent
oppskrift @ recipe
rekreasjon @ recreation
rektangel @ rectangle
rød @ red
hjort @ red deer
refreng @ refrain
region @ region
beklage @ regret
beklagelse @ regret
regulering @ regulation
reinsdyr @ reindeer
avslå @ reject
relasjon @ relation
relativ @ relative
relativt pronomen @ relative pronoun
fjern @ remote
godtgjøring @ remuneration
reptil @ reptile
republikk @ republic
Republikken Kina @ Republic of China
Republikken Finland @ Republic of Finland
likne @ resemble
bosted @ residence
motstand @ resistance
henholdsvis @ respectively
åndedrett @ respiration
ansvar @ responsibility
hvile på sine laurbær @ rest on one's laurels
restaurant @ restaurant
gjenforeningsdag @ reunification
avsløre @ reveal
Åpenbaring @ revelation
hevn @ revenge
rhenium @ rhenium
rhodium @ rhodium
ris @ rice
Rikard @ Richard
gåte @ riddle
ri @ ride
rytter @ rider
latterlig @ ridiculous
høyre @ right
riktig @ right
rett @ right
høyre siden @ right
rigid @ rigid
bark @ rind
ring @ ring
ringe @ ring
ringfinger @ ring finger
ringetone @ ringtone
rense @ rinse
vei @ road
Robert @ Robert
robot @ robot
stein @ rock
kampestein @ rock
klippe @ rock
gynge @ rock
klippedue @ rock dove
gyngestol @ rocking chair
gnager @ rodent
rogn @ roe
rådyr @ roe deer
roentgenium @ roentgenium
Roar @ Roger
Romafolket @ Roma
Romerriket @ Roman Empire
Romania @ Romania
Roma @ Rome
Rom ble ikke bygget på en dag @ Rome wasn't built in a day
tak @ roof
tårn @ rook
kornkråke @ rook
rom @ room
hane @ rooster
rot @ root
tau @ rope
rosenkrans @ rosary
rose @ rose
rosa @ rose
rosmarin @ rosemary
robåt @ rowboat
roggbif @ Roy G. Biv
røyl @ royal
gummi @ rubber
viskelær @ rubber
kunstgummi @ rubber
rubidium @ rubidium
ubehøvlet @ rude
vinrute @ rue
drøvtygger @ ruminant
drøvtygge @ ruminate
løpe @ run
rune @ rune
Russland @ Russia
russisk @ Russian
russer @ Russian
kålrot @ rutabaga
Rut @ Ruth
ruthenium @ ruthenium
rutherfordium @ rutherfordium
Rwanda @ Rwanda
Samisk @ Saami
sabbat @ Sabbath
sabel @ sabre
sekk @ sack
sakrament @ sacrament
offer @ sacrifice
ofre @ sacrifice
trist @ sad
sal @ saddle
sete @ saddle
sorg @ sadness
sikker @ safe
safe @ safe
trygg @ safe
safran @ saffron
klok @ sage
vismann @ sage
Skytten @ Sagittarius
seil @ sail
seile @ sail
seiltur @ sail
kutter @ sailboat
seilas @ sailing
seilskip @ sailing ship
matros @ sailor
helgen @ saint
Saint Kitts og Nevis @ Saint Kitts and Nevis
Saint Lucia @ Saint Lucia
Saint Vincent og Grenadinene @ Saint Vincent and the Grenadines
sake @ sake
salat @ salad
lønn @ salary
salg @ sale
selger @ salesman
spytt @ saliva
laks @ salmon
salt @ salt
salte @ salt
saltholdig @ salt
samarium @ samarium
samme @ same
lignende @ same
samisk @ Sami
Samoa @ Samoa
samogitisk @ Samogitian
Samosata @ Samosata
sampan @ sampan
prøve @ sample
Samuel @ Samuel
samurai @ samurai
San Marino @ San Marino
sand @ sand
sandstrand @ sand
sandal @ sandal
sandpapir @ sandpaper
sandwich @ sandwich
sanskrit @ Sanskrit
julenissen @ Santa Claus
São Tomé og Príncipe @ São Tomé and Príncipe
sevje @ sap
safir @ sapphire
Sara @ Sarah
sarkasme @ sarcasm
Satan @ Satan
satanisme @ Satanism
satelitt @ satellite
satire @ satire
tilfreds @ satisfied
tilfredsstille @ satisfy
lørdag @ Saturday
Saturn @ Saturn
saus @ sauce
kasserolle @ saucepan
Saudi-Arabia @ Saudi Arabia
pølse @ sausage
redde @ save
spare @ save
lagre @ save
redningsmann @ savior
reveskabb @ scabies
stillas @ scaffolding
vekt @ scale
vekt @ scales
bondefangeri @ scam
Skandinavia @ Scandinavia
scandium @ scandium
syndebukk @ scapegoat
arr @ scar
fugleskremsel @ scarecrow
skarlagen @ scarlet
skadefryd @ schadenfreude
timeplan @ schedule
Schelde @ Scheldt
schizofreni @ schizophrenia
skole @ school
fakultet @ school
stim @ school
skonnert @ schooner
Schrödingers katt @ Schrödinger's cat
vitenskap @ science
kunskap @ science
saks @ scissors
poengsum @ score
skorpion @ scorpion
Skorpionen @ Scorpius
skotte @ Scot
Skottland @ Scotland
skotsk-gælisk @ Scottish Gaelic
eggerøre @ scrambled eggs
skrike @ scream
tårnugle @ screech owl
skrue @ screw
skrujern @ screwdriver
ljå @ scythe
hav @ sea
sjøløve @ sea lion
seaborgium @ seaborgium
måke @ seagull
sel @ seal
segl @ seal
sjøfly @ seaplane
årstid @ season
krydre @ season
sesong @ season
sekund @ second
andre @ second
feilvare @ second
sekundant @ second
Andreperson @ second person
hemmelig @ secret
sekt @ sect
se @ see
skjønne @ see
gripe @ seize
gripe dagen @ seize the day
selen @ selenium
selv @ self
få solgt @ sell
sæd @ semen
semikolon @ semicolon
senat @ senate
sende @ send
senecaene @ Seneca
Senegal @ Senegal
setning @ sentence
straff @ sentence
dømme @ sentence
dom @ sentence
særskilt @ separately
september @ September
Septuaginta @ Septuagint
seraf @ seraph
Serbia og Montenegro @ Serbia and Montenegro
serbisk @ Serbian
serber @ Serbian
tjener @ server
putte @ set
stille @ set
dekke @ set
stivne @ set
gå ned @ set
bestemme @ set
mengdelære @ set theory
sju @ seven
syv dødssynder @ seven deadly sins
sytten @ seventeen
sytti @ seventy
syttini @ seventy-nine
symaskin @ sewing machine
sex @ sex
kjønn @ sex
sexologi @ sexology
kjønnslig omgang @ sexual intercourse
seksuell orientering @ sexual orientation
Seychellene @ Seychelles
skygge @ shadow
sjahádah @ shahada
riste @ shake
aksjonær @ shareholder
hai @ shark
barbere @ shave
klippe @ shear
sau @ sheep
fårehund @ sheepdog
laken @ sheet
papir @ sheet
sheriff @ sheriff
skjold @ shield
skjerme @ shield
skinneben @ shinbone
helvetesild @ shingles
skip @ ship
skjorte @ shirt
dritt @ shit
faen @ shit
slurvet @ shoddy
sko @ shoe
skomaker @ shoemaker
skyte @ shoot
butikk @ shop
handle @ shop
butikkvindu @ shop window
shoshone @ Shoshone
hagle @ shotgun
skulderblad @ shoulder blade
rope @ shout
rop @ shout
skuffe @ shovel
vise @ show
show @ show
dusj @ shower
spissmus @ shrew
skrin @ shrine
hold kjeft @ shut up
sibirsk husky @ Siberian Husky
søsken @ sibling
Sicilia @ Sicily
syk @ sick
sigd @ sickle
side @ side
fortau @ sidewalk
beleiring @ siege
beleire @ siege
Sierra Leone @ Sierra Leone
sikt @ sieve
underskrift @ signature
stillhet @ silence
silisium @ silicon
silkeorm @ silkworm
sølv @ silver
siden @ since
sinus @ sine
Singapore @ Singapore
synke @ sink
senke @ sink
søster @ sister
svigerinne @ sister-in-law
sitte @ sit
sette @ sit
sideoversikt @ site map
seks @ six
seksten @ sixteen
sjette @ sixth
seksti @ sixty
niogseksti @ sixty-nine
rullebrett @ skateboard
skjelett @ skeleton
gå på ski @ ski
skumlese @ skim
skjørt @ skirt
skunk @ skunk
himmel @ sky
skyskraper @ skyscraper
ørefik @ slap
slave @ slave
søvn @ sleep
sove @ sleep
Tornerose @ Sleeping Beauty
trett @ sleepy
slupp @ sloop
Slovakia @ Slovakia
Slovenia @ Slovenia
langsom @ slow
sakte @ slowly
langsomhet @ slowness
ludder @ slut
hora @ slut
slu @ sly
liten @ small
smil @ smile
smed @ smith
snegle @ snail
slange @ snake
snorke @ snore
snørr @ snot
snø @ snow
snøfall @ snow
snøleopard @ snow leopard
Snøhvit @ Snow White
så @ so
slik @ so
hittil @ so far
såpe @ soap
fotball @ soccer
Sotsji @ Sochi
sosialisme @ socialism
sokk @ sock
Sokrates @ Socrates
natrium @ sodium
natriumbenzoat @ sodium benzoate
sofa @ sofa
Sofia @ Sofia
svak @ soft
myk @ soft
forsiktig @ soft
programvare @ software
Sogdia @ Sogdiana
trøst @ solace
loddebolt @ soldering iron
fotsåle @ sole
såle @ sole
sjøtunge @ sole
fast @ solid
solid, kraftig @ solid
solid @ solid
ensomhet @ solitude
Salomo @ Solomon
Salomonøyene @ Solomon Islands
solhverv @ solstice
Somalisk @ Somali
Somalia @ Somalia
noe @ some
noe @ something
noenting @ something
sønn @ son
sang @ song
svigersønn @ son-in-law
sonett @ sonnet
snart @ soon
sot @ soot
Sofia @ Sophia
sorbisk @ Sorbian
durra @ sorghum
unnskyld @ sorry
lei @ sorry
sørgelig @ sorry
sortere @ sort
sur @ sour
sør @ south
Sør-Afrika @ South Africa
Sør-Korea @ South Korea
Sør-Ossetia @ South Ossetia
sørøst @ southeast
Sørøst-Asia @ Southeast Asia
Syd-Europa @ Southern Europe
Sovjetunionen @ Soviet Union
så @ sow
romskip @ spacecraft
romskip @ spaceship
romtid @ spacetime
spade @ spade
spar @ spade
søppelpost @ spam
spanjol @ Spaniard
spansk @ Spanish
tennplugg @ spark plug
spurv @ sparrow
spurvehauk @ sparrow hawk
Sparta @ Sparta
gamasje @ spat
snakke @ speak
spyd @ spear
spesiell @ special
spesialist @ specialist
spesialitet @ speciality
spesialitet @ specialty
tale @ speech
hastighet @ speed
spelt @ spelt
sperm @ sperm
spermhval @ sperm whale
sfære @ sphere
sfinks @ sphinx
Sfinksen @ Sphinx
krydder @ spice
edderkopp @ spider
Spider-Man @ Spider-Man
edderkoppsilke @ spiderweb
ryggrad @ spine
rygg @ spine
snurrebass @ spinning top
rokk @ spinning wheel
spiritisme @ Spiritism
åndelig @ spiritual
milt @ spleen
svamp @ sponge
skei @ spoon
flekk @ spot
flekket fløjfisk @ spotted dragonet
ektefelle @ spouse
vår @ spring
fjær @ spring
falsk @ spurious
spion @ spy
spionere @ spy
spionprogramvare @ spyware
akkar @ squid
ekorn @ squirrel
Kotte @ Sri Jayawardenepura Kotte
Sri Lanka @ Sri Lanka
Sankt Elms ild @ St. Elmo's fire
stikke @ stab
glassmaleri @ stained glass
trapp @ stair
trapp @ stairs
stake @ stake
stalinisme @ Stalinism
hingst @ stallion
stå @ stand
reise seg @ stand
motstå @ stand
reise opp @ stand
stigbøyle @ stapes
stiftemaskin @ stapler
stjerne @ star
stjernefrukt @ star fruit
stær @ starling
tilstand @ state
statistikk @ statistics
steik @ steak
stjele @ steal
dampskip @ steamboat
dampskip @ steamer
dampskip @ steamship
stål @ steel
stamcelle @ stem cell
Stefan @ Stephen
kjepp @ stick
kvist @ stick
stokk @ stick
hockeykølle @ stick
ennå @ still
stille @ still
likevel @ still
enda @ still
hisse opp, egge til opprør @ stir up
stigbøyle @ stirrup
mage @ stomach
stein @ stone
steine @ stone
edelstein @ stone
Steinalderen @ Stone Age
krakk @ stool
butikk @ store
lager @ store
stork @ stork
stred @ strait
strand @ strand
jordbær @ strawberry
jordbærplante @ strawberry
gate @ street
strø @ strew
strid @ strife
smi mens jernet er varmt @ strike while the iron is hot
streve @ strive
rusle @ stroll
strontium @ strontium
slåss @ struggle
sta @ stubborn
dum @ stupid
stør @ sturgeon
byggkorn @ stye
stil @ style
konjunktiv @ subjunctive
substans @ substance
subtrahere @ subtract
suksess @ success
suge @ suck
sukrose @ sucrose
Sudan @ Sudan
Sudetenland @ Sudetenland
Suezkanalen @ Suez Canal
lide @ suffer
suffiks @ suffix
sukker @ sugar
selvmord @ suicide
svovel @ sulfur
sumerisk språk @ Sumerian
sommer @ summer
sol @ sun
søndag @ Sunday
solbriller @ sunglasses
soloppgang @ sunrise
solnedgang @ sunset
overlegen @ superior
superlativ @ superlative
supermodell @ supermodel
overnaturlig @ supernatural
overtru @ superstition
aftensmat @ supper
bistand @ support
støtte @ support
anta @ suppose
Øverste leder @ Supreme Leader
overflate @ surface
Surinam @ Suriname
etternavn @ surname
overraskelse @ surprise
overraske @ surprise
overraskning @ surprise
overleve @ survive
Susanne @ Susan
svale @ swallow
svelge @ swallow
sump @ swamp
svane @ swan
hakekors @ swastika
swati @ Swati
Swaziland @ Swaziland
sverge @ swear
banne @ swear
bannord @ swear word
kålrot @ swede
svenske @ Swede
Sverige @ Sweden
svensk @ Swedish
søt @ sweet
sukkertilsatt @ sweet
snill @ sweet
hjelpsom @ sweet
(''butter'') usaltet @ sweet
søtlig @ sweet
vakker @ sweet
fersk @ sweet
søte drømmer @ sweet dreams
søtpotet @ sweet potato
søtningsmiddel @ sweetener
bade @ swim
svømmebasseng @ swimming pool
badedrakt @ swimsuit
svineinfluensa @ swine flu
bryter @ switch
pens @ switch
Sveits @ Switzerland
sverd @ sword
staving @ syllable
symfoni @ symphony
syndrom @ syndrome
Syria @ Syria
system @ system
bord @ table
tabell @ table
Rumpetroll @ tadpole
etikett @ tag
sisten @ tag
taiga @ taiga
hale @ tail
skredder @ tailor
Taiwan @ Taiwan
tadsjikisk språk @ Tajik
Tadsjikistan @ Tajikistan
ta @ take
voldta @ take
historie @ tale
talent @ talent
snakke @ talk
samtale @ talk
foredrag @ talk
Tallinn @ Tallinn
tam @ tame
Tanganyikasjøen @ Tanganyika
Tanganyika @ Tanganyika
tangent @ tangent
tangens @ tangent
stridsvogn @ tank
tank @ tank
tantal @ tantalum
Tanzania @ Tanzania
tapir @ tapir
spøkelsesaper @ tarsier
smake @ taste
smak @ taste
tatovering @ tattoo
tatovere @ tattoo
håne @ taunt
forhånelse @ taunt
Tyren @ Taurus
kattugle @ tawny owl
skatt @ tax
Tbilisi @ Tbilisi
Tsjajkovskij @ Tchaikovsky
te @ tea
lag @ team
technetium @ technetium
egentlig @ technically
teknisk @ technically
teknikk @ technique
tenåring @ teenager
Tel Aviv @ Tel Aviv
telepati @ telepathy
telefon @ telephone
teleskop @ telescope
tellur @ tellurium
telugu @ Telugu
temperatur @ temperature
mal @ template
midt @ Template:center-centre-noun
sentrum @ Template:center-centre-noun
midtpunkt @ Template:center-centre-noun
forsvar @ Template:defense-defence-noun
midlertidig @ temporary
ti @ ten
de ti bud @ Ten Commandments
tendens @ tendency
telt @ tent
terbium @ terbium
Therese @ Teresa
term @ term
vilkår @ term
terminologi @ terminology
termitt @ termite
terraforming @ terraforming
terrorisme @ terrorism
testosteron @ testosterone
tetrahydrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
Thailandsk @ Thai
Thailand @ Thailand
thallium @ thallium
Themsen @ Thames
enn @ than
Thanatos @ Thanatos
takke @ thank
takk @ thank you
takk @ thanks
Err:508 @ the
Målet helliggjør midlene @ the end justifies the means
gresset er alltid grønnere på den andre siden @ the grass is always greener on the other side
Haag @ The Hague
tyveri @ theft
deres @ their
tema @ theme
da @ then
så @ then
Theodor @ Theodore
teologi @ theology
teofani @ theophany
teori @ theory
idé @ theory
der @ there
termosfæren @ thermosphere
Thetis @ Thetis
de @ they
tyv @ thief
lår @ thigh
ting @ thing
tenke @ think
synes @ think
tro @ think
Tredjeperson @ third person
tørst @ thirsty
tretten @ thirteen
tredve @ thirty
denne @ this
Thomas @ Thomas
Tomas @ Thomas
thorium @ thorium
grundig @ thorough
du @ thou
dog @ though
tusen @ thousand
tråd @ thread
PRAVDA @ threaten
tre @ three
terskel @ threshold
tre @ thrice
hals @ throat
trone @ throne
gjennom @ through
ved at @ through
thulium @ thulium
tommel @ thumb
miniatyrbilde @ thumbnail
torsdag @ Thursday
billett @ ticket
loppe-spel @ tiddlywinks
tiger @ tiger
til @ till
trevirke @ timber
tømmer @ timber
takbjelke @ timber
tid @ time
soningstid @ time
ta tid @ time
tid er penger @ time is money
tinn @ tin
brisen @ tipsy
meis @ tit
pupp @ tit
titan @ titanium
tittel @ title
til @ to
å @ to
det er menneskelig å feile @ to err is human
padder @ toad
idag @ today
i dag @ today
tå @ toe
tånegl @ toenail
sammen @ together
samlet @ together
Togo @ Togo
toalett @ toilet
bad @ toilet
dopapir @ toilet paper
Tokyo @ Tokyo
tolerere @ tolerate
Gud og hvermann @ Tom, Dick or Harry
gravminne @ tombstone
i morgen @ tomorrow
Tonga @ Tonga
tunge @ tongue
i @ tonight
i kveld @ tonight
mandelbetennelse @ tonsillitis
for @ too
verktøy @ tool
kuk @ tool
bearbeide @ tool
utstyre @ tool
tann @ tooth
tannverk @ toothache
topp @ top
pine @ torment
dreiemoment @ torque
skilpadde @ tortoise
tortur @ torture
torturere @ torture
turnering @ tournament
by @ town
traktor @ tractor
handelsunderskudd @ trade deficit
tog @ train
trene @ train
bane @ trajectory
trikk @ tram
transitiv @ transitive
oversette @ translate
oversettelse @ translation
oversettelser @ translations
transliterasjon @ transliteration
Transnistria @ Transnistria
gjennomsiktig @ transparent
gjennomsynlig @ transparent
opplagt @ transparent
transrealisme @ transrealism
Transilvania @ Transylvania
reise @ travel
tråler @ trawler
forræderi @ treason
traktat @ treaty
tre @ tree
trehjulssykkel @ tricycle
trimaran @ trimaran
Trinidad og Tobago @ Trinidad and Tobago
trombone @ trombone
trotskisme @ Trotskyism
trau @ trough
bukser @ trousers
ørret @ trout
trompet @ trumpet
trompetere @ trumpet
tillit @ trust
prøve @ try
tugra @ tughra
wolfram @ tungsten
Tunisia @ Tunisia
turban @ turban
bæsj @ turd
kalkun @ turkey
Tyrkia @ Turkey
Turkmenistan @ Turkmenistan
gurkemeie @ turmeric
turteldue @ turtle dove
Tuvalu @ Tuvalu
TV @ TV
tolv @ twelve
tjue @ twenty
tjueen @ twenty-one
tvilling @ twin
Verdens Handelssenter i New York @ Twin Towers
to @ two
to tusen @ two thousand
skrivemaskin @ typewriter
tyfon @ typhoon
dekk @ tyre
allestedsnærværende @ ubiquitous
udinsk @ Udi
Uganda @ Uganda
stygg @ ugly
ułan @ uhlan
Ukraina @ Ukraine
ukrainsk @ Ukrainian
Ulrik @ Ulric
Ulrike @ Ulrica
Uluru @ Uluru
paraply @ umbrella
unbinilium @ unbinilium
unbiunium @ unbiunium
forstå @ understand
uheldigvis @ unfortunately
Unicode @ Unicode
enhjørning @ unicorn
etthjulssykkel @ unicycle
uidentifisert flygende objekt @ unidentified flying object
unik @ unique
enhet @ unit
De forente arabiske emirater @ United Arab Emirates
Storbritannia @ United Kingdom
Amerikas forente stater @ United States of America
ukjent @ unknown
blyfri @ unleaded
hvis ikke @ unless
ugift @ unmarried
unødvendig @ unnecessary
uvirkelig @ unreal
ununbium @ ununbium
ununennium @ ununennium
ununhexium @ ununhexium
ununoctium @ ununoctium
ununpentium @ ununpentium
ununquadium @ ununquadium
ununseptium @ ununseptium
ununtrium @ ununtrium
opp @ up
oppover @ up
oppe @ up
øvre @ upper
uran @ uranium
urinrør @ urethra
Uruguay @ Uruguay
oss @ us
Amerikanske Jomfruøyene @ US Virgin Islands
USA @ USA
bruk @ use
nytte @ use
nyttig @ useful
nytteløst @ useless
brukernavn @ username
Sovjetunionen @ USSR
vanlig @ usual
usurpere @ usurp
utopi @ utopia
Usbekistan @ Uzbekistan
ferie @ vacation
vakuum @ vacuum
støvsuger @ vacuum
valkyrie @ Valkyrie
dal @ valley
verdi @ value
merverdiavgift @ value added tax
ventil @ valve
vampyr @ vampire
vanadium @ vanadium
Vancouver @ Vancouver
vandal @ Vandal
vandal @ vandal
hærverk @ vandalism
forfengelighet @ vanity
Vanuatu @ Vanuatu
variabel @ variable
Variere @ vary
vase @ vase
enorm @ vast
moms @ VAT
Vatikanstaten @ Vatican City
Ve @ Vé
Venezuela @ Venezuela
Venezia @ Venice
gift @ venom
veranda @ verandah
verb @ verb
ryggvirvel @ vertebra
virveldyr @ vertebrate
veldig @ very
samme @ very
vibrafon @ vibraphone
Viktor @ Victor
Viktoria @ Victoria
videospill @ video game
Vietnam @ Vietnam
utsikt @ view
se på @ view
landsby @ village
fiolin @ violin
dyd @ virtue
virus @ virus
visum @ visa
tvinge @ vise
Vishnu @ Vishnu
synlig @ visible
vital @ vital
vesir @ vizier
vokabular @ vocabulary
vokativ @ vocative
vodka @ vodka
stemme @ voice
intet @ void
volapyk @ Volapük
vulkan @ volcano
kaste opp @ vomit
oppkast @ vomit
votisk @ Votic
reise @ voyage
gribb @ vulture
folkevogn @ VW
vaffel @ waffle
vogn @ wagon
kelner @ waiter
våkne @ wake up
gå @ walk
gå på tur med @ walk
vegg @ wall
mur @ wall
voll @ wall
skillevegg @ wall
valross @ walrus
stav @ wand
runke @ wank
ville @ want
krig @ war
krigføring @ warfare
advare @ warn
kriger @ warrior
orlogsfartøy @ warship
vorte @ wart
tvette @ wash
vaskeservant @ washbasin
veps @ wasp
klokke @ watch
observere @ watch
vakt @ watch
passe på @ watch
vann @ water
vanne @ water
mineralvann @ water
tisse @ water
vannbøffel @ water buffalo
vannhund @ water dog
brønnkarse @ watercress
foss @ waterfall
bølge @ wave
vinke @ wave
sidensvans @ waxwing
måte @ way
svakhet @ weakness
masseøydeleggingsvåpen @ weapon of mass destruction
vev @ weave
nett @ web
nettside @ web site
bryllup @ wedding
brudekjole @ wedding dress
onsdag @ Wednesday
ugress @ weed
hasj @ weed
velkommen @ welcome
brønn @ well
varulv @ werewolf
vest @ west
vestlig @ west
Vest-Europa @ Western Europe
Vest-Sahara @ Western Sahara
våt @ wet
hval @ whale
brygge @ wharf
hva @ what
hva faen @ what the fuck
hvor meget er klokken @ what time is it
hvete @ wheat
når @ when
da @ when
hvor er toalettet @ where is the toilet
om @ whether
enten @ whether
stund @ while
pisk @ whip
whisky @ whiskey
whisky @ whisky
viske @ whisper
visking @ whisper
Det hvite hus @ White House
hvitvin @ white wine
hvem @ who
hel @ whole
helhet @ whole
hore @ whore
hvem sin @ whose
hvis @ whose
derfor @ why
vid @ wide
enke @ widow
hustru @ wife
parykk @ wig
wiki @ wiki
wikifisere @ wikify
Wikipedia @ Wikipedia
vill @ wild
villsvin @ wild boar
grågås @ wild goose
kalkun @ wild turkey
villkatt @ wildcat
testament @ will
vilje @ will
vil @ will
Vilhelm @ William
vier @ willow
vinne @ win
seier @ win
vind @ wind
fjert @ wind
vindmølle @ windmill
vindu @ window
frontrute @ windshield
vin @ wine
vinter @ winter
tørke av @ wipe
ledning @ wire
visdom @ wisdom
vis @ wise
europeisk bison @ wisent
heks @ witch
innenfor @ within
uten @ without
ulv @ wolf
wollastonitt @ wollastonite
jerv @ wolverine
kvinne @ woman
kvinner @ women
undres @ wonder
underfull @ wonderful
tre @ wood
skog @ wood
ved @ wood
skrukketroll @ woodlouse
hakkespett @ woodpecker
treblåseinstrument @ woodwind instrument
voff @ woof
ord @ word
ord @ words
verden @ world
verdens eldste yrke @ world's oldest profession
mark @ worm
orm @ worm
uroe @ worry
verre @ worse
verdiløs @ worthless
sår @ wound
skade @ wound
såre @ wound
gjerdesmett @ wren
håndledd @ wrist
skrive @ write
forfatter @ writer
Wrocław @ Wroclaw
galt @ wrong
xenon @ xenon
xenofobi @ xenophobia
Jalta @ Yalta
Chang Jiang @ Yangtze
Yap @ Yap
yard @ yard
år @ year
rope @ yell
gul @ yellow
Gulehavet @ Yellow Sea
gulaktig @ yellowish
Jemen @ Yemen
Jerevan @ Yerevan
ja @ yes
jo @ yes
igår @ yesterday
fold @ yield
jogurt @ yoghurt
dere @ you
du @ you
man @ you
deg @ you
ung @ young
Youngs modul @ Young's modulus
Deres Majestet @ Your Majesty
bare hyggelig @ you're welcome
ytterbium @ ytterbium
yttrium @ yttrium
Yucatán @ Yucatán
æsj @ yuck
Zambia @ Zambia
engasjement @ zeal
Sjælland @ Zealand
Zeeland @ Zealand
sebra @ zebra
Sakarja @ Zechariah
null @ zero
nullpunkt @ zero
sikksakk @ zigzag
Zimbabwe @ Zimbabwe
sink @ zinc
glidelås @ zip fastener
zirkonium @ zirconium
sitar @ zither
Zoroastrisme @ Zoroastrianism
