mhanga @ aardvark
Abidjan @ Abidjan
uwezo @ ability
aviya @ abort
kiri @ accept
ajali @ accident
hazina @ account
sanifu @ accurate
mshtaki @ accuser
kitendo @ act
tenda @ act
kikoromeo @ Adam's apple
anwani @ address
kivumishi @ adjective
tashbihi @ adjective
abos @ admiration
kielezi @ adverb
ushauri @ advice
ndege @ aeroplane
Afghanistan @ Afghanistan
afrika @ Africa
mwafrika @ African
baada @ after
umri @ age
wakala @ agent
mkataba @ agreement
maagano @ agreement
kilimo @ agriculture
UKIMWI @ AIDS
hewa @ air
hawa @ air
zeruzeru @ albino
Aljeria @ Algeria
alumini @ aluminium
mara kwa mara @ always
balozi @ ambassador
marekiana @ America
ampasendi @ ampersand
nanga @ anchor
na @ and
malaika @ angel
Kiingereza cha Kale @ Anglo-Saxon
Angola @ Angola
mnyama @ animal
kinyama @ animal
baada ya Kristo @ anno Domini
nyingine @ another
jibu @ answer
sisimizi @ ant
kiharara @ anteater
pofu @ antelope
kishugu @ anthill
kundu @ anus
tofaa @ apple
mtofaa @ apple tree
mwafaka @ appropriate
aproni @ apron
kiarabu @ Arabic
dinari @ archaic
majenzi @ architecture
Argentina @ Argentina
mkono @ arm
Armenia @ Armenia
jeshi @ army
nasa @ arrest
jongo @ arthritis
makala @ article
msanii @ artist
majivu @ ash
Asia @ Asia
kuuliza @ ask
kuomba @ ask
m'kundu @ asshole
naibu @ assistant
ramli @ astrology
falaki @ astronomy
mwanariadha @ athlete
mnada @ auction
shangazi @ aunt
Australia @ Australia
waustralia @ Australian
Austria @ Austria
mamlaka @ authority
elimu ya rubani @ aviation
parachichi @ avocado
mparachichi @ avocado
tunikwa @ award
shoka @ axe
Azabajani @ Azerbaijan
nyani @ baboon
mtoto @ baby
mlezi @ babysitter
mgongo @ back
mfuko @ bag
Bahama @ Bahamas
Bahareni @ Bahrain
Baku @ Baku
kipara @ bald
mpira @ ball
Kibambara @ Bambara
ndizi @ banana
bendi @ band
bendeji @ bandage
Bangladeshi @ Bangladesh
benki @ bank
Babadosi @ Barbados
kinyozi @ barber
chamba @ bark
besiboli @ baseball
karai @ basin
beseni @ basin
kikapu @ basket
kuoga @ bathe
kuwa @ be
pwani @ beach
haragwe @ bean
dubu @ bear
ndevu @ beard
chapa @ beat
kitanda @ bed
kunguni @ bedbug
nyuki @ bee
bia @ beer
pombe @ beer
tabia @ behaviour
nyuma @ behind
Belarusi @ Belarus
Kibelarus @ Belarusian
Ubelgiji @ Belgium
muumini @ believer
Belize @ Belize
kengele @ bell
Kibelorusia @ Belorussian
pinda @ bend
manufaa @ benefit
Benini @ Benin
Berlin @ Berlin
berili @ beryllium
bora @ better
kinywaji @ beverage
Butani @ Bhutan
baisikeli @ bicycle
Err:508 @ big
mwsada @ bill
bilioni @ billion
ndege @ bird
zaa @ birth
zaliw @ birth
kuzaa @ birth
biskuti @ biscuit
charaza @ bit
mdundo @ bite
eusi @ black
Bahari Nyeusi @ Black Sea
blanketi @ blanket
kufuru @ blasphemy
baraka @ blessing
damu @ blood
panchi @ blow
bluu @ blue
bao @ board
mwili @ body
kiwiliwili @ body
uvimbe @ boil
chemsha @ boil
Bolivia @ Bolivia
bomu @ bomb
mfupa @ bone
kitabu @ book
duka la vitabu @ bookstore
boroni @ boron
botania @ botany
Botswana @ Botswana
chupa @ bottle
mpaka @ boundary
upinde @ bow
bakuli @ bowl
bondia @ boxer
ndondi @ boxing
kijana @ boy
mvulana @ boy
sindiria @ bra
ubongo @ brain
bongo @ brain
tanzu @ branch
Brazil @ Brazil
mkate @ bread
kipande cha mkate @ bread
kuvunjika @ break
kuvunja @ break
chakula cha asubuhi @ breakfast
titi @ breast
hongo @ bribe
daraja @ bridge
ufagio @ broom
ndugu @ brother
kahawia @ brown
Brunei @ Brunei
Brussels @ Brussels
ndoo @ bucket
mbogo @ buffalo
nyumbu @ Buffalo
kujenga @ build
jengo @ building
jenga @ building
glopu @ bulb
Bulgaria @ Bulgaria
Kibulgaria @ Bulgarian
ng'ombe dume @ bull
furushi @ bundle
Bukinafaso @ Burkina Faso
Bama @ Burma
choma @ burn
Burundi @ Burundi
basi @ bus
kichaka @ bush
biashara @ business
bizi @ busy
mchinjaji @ butcher
siagi @ butter
kipepeo @ butterfly
tako @ buttock
kitufe @ button
kununua @ buy
Ufalme wa Byzantini @ Byzantine Empire
Kaaba @ Caaba
mikahawa @ cafeteria
keki @ cake
kalenda @ calendar
ndama @ calf
kuita @ call
kupiga simu @ call
kilio @ call
mwito @ call
kuitwa @ call
ngamia @ camel
kamera @ camera
Kameruni @ Cameroon
kamaflaji @ camouflage
kambi @ camp
Kanada @ Canada
chiriku @ canary
ghairi @ cancel
saratani @ cancer
mshumaa @ candle
mkongojo @ cane
kiboko @ cane
mmea @ cane
kofia @ cap
Kepuvede @ Cape Verde
nahodha @ captain
gari @ car
kaboni @ carbon
mzoga @ carcass
kadi @ card
kadinoli @ cardinal
taratibu @ carefully
shehena @ cargo
seremala @ carpenter
zulia @ carpet
karoti @ carrot
Karthago @ Carthage
kesi @ case
kasino @ casino
muhogo @ cassava
paka @ cat
Kikatalan @ Catalan
katalogi @ catalogue
kiwavi @ caterpillar
kabare @ catfish
sherehe @ celebration
seli @ cell
simiti @ cement
senti @ cent
tandu @ centipede
katikati @ central
Chadi @ Chad
wishwa @ chaff
bangili @ chain
ushanga @ chain
kiti @ chair
chaki @ chalk
changa moto @ challenge
bingwa @ champion
nafasi @ chance
mabadiliko @ change
mabaliko @ change
badilisha @ change
kesheshe @ chaos
sura @ chapter
sifa @ character
kaa @ charcoal
makaa @ charcoal
maisha marefu @ cheers
jibini @ cheese
duma @ cheetah
kemikali @ chemical
cheki @ cheque
cheri @ cherry
kifua @ chest
chichago @ Chicago
kuku @ chicken
surua @ chickenpox
mtoto @ child
watoto @ children
Chile @ Chile
tawa @ chin
Uchina @ China
Kichina @ Chinese
kwaya @ choir
kipindupindu @ cholera
Krismasi @ Christmas
kanisa @ church
Bibi Majivu @ Cinderella
uraia @ citizenship
mji @ city
jiji @ city
dai @ claim
mbano @ clamp
filimbi @ clarinet
darasa @ class
darasa @ classroom
nadhifu @ clean
karani @ clerk
erevu @ clever
kinembe @ clitoris
funga @ close
fungu @ close
nguo @ cloth
wingu @ cloud
mcheshi @ clown
klabu @ club
rungu @ club
mkufunzi @ coach
kocha @ coach
saisi @ coachman
pwani @ coast
koti @ coat
mende @ cockroach
kahawa @ coffee
mbuni @ coffee
dele @ coffee pot
baridi @ cold
Kolombia @ Colombia
alama ya mkato @ colon
kamanda @ commander
kamitii @ committee
ukomunisti @ communist
jamii @ community
kampuni @ company
linganisha @ compare
bikari @ compass
wania @ compete
lalamika @ complain
lawama @ complaint
insha @ composition
kompyuta @ computer
ndugu @ comrade
kondomu @ condom
utingo @ conductor
Kongo @ Congo
heko @ congratulate
hongera @ congratulation
vimbizi @ constipation
katiba @ constitution
shindano @ contest
bara @ continent
endelea @ continue
kandarasi @ contract
(kontroli) @ control
mpishi @ cook
kupika @ cook
shaba @ copper
nguta @ copra
muhindi @ corn
kona @ corner
maiti @ corpse
timamu @ correct
gharimu @ cost
gharama @ cost
kohoa @ cough
kikohozi @ cough
kohozi @ cough
kikao @ council
U- @ country
shamba @ country
Err:508 @ country
korti @ court
ng'ombe @ cow
ngombe @ cow
korongo @ crane
jeki @ crane
mkunjo @ crease
kiumbe @ creation
mdai @ creditor
mhalifu @ criminal
Korasia @ Croatia
Kikroashia @ Croatian
mamba @ crocodile
msalaba @ cross
misalaba @ cross
kunguru @ crow
taji @ crown
kirauni @ crown
dhalimu @ cruel
kiliyo @ cry
Kuba @ Cuba
kikombe @ cup
kabati @ cupboard
fulusi @ currency
kisasa @ current
laana @ curse
laani @ curse
pazia @ curtain
forodha @ custom
mteja @ customer
mfasiri @ Czech
Cheki @ Czech
nyambuo @ dagger
shajara @ dairy
jaja @ daisy
densi @ dance
hatari @ danger
Kidenmarki @ Danish
giza @ dark
binti @ daughter
siku @ day
kifo @ death
mdahalo @ debate
muungo @ decade
pambo @ decoration
demokrasia @ democracy
pepo @ demon
Denmaki @ Denmark
kina @ depth
ari @ desire
dawati @ desk
dharau @ despise
khuendelea @ development
kipenyo @ diameter
almasi @ diamond
harisha @ diarrhea
shajara @ diary
dikteta @ dictator
kamusi @ dictionary
kufa @ die
jimbo @ diocese
diploma @ diploma
mwelekeo @ direction
mkurugenzi @ director
janga @ disaster
maneno @ discussion
magonjwa @ disease
gawa @ divide
ugavi @ division
farakano @ division
talaka @ divorce
Jibuti @ Djibouti
daktari @ doctor
maadili @ doctrine
mbwa @ dog
dola @ dollar
Dominika @ Dominica
mchango @ donation
punda @ donkey
mlango @ door
mahamri @ dough
andazi @ doughnut
chini @ down
dazani @ dozen
mpepea @ draft
sarakasi @ drama
mchoro @ drawing
ndoto @ dream
Err:508 @ dream
rinda @ dress
kinywaji @ drink
kunywa @ drink
kuendesha @ drive
dereva @ driver
kuangusha @ drop
kiangazi @ drought
ngoma @ drum
mlevi @ drunkard
bata @ duck
kinyezi @ dung
Kiholanzi @ Dutch
zamu @ duty
tai @ eagle
sikio @ ear
mapema @ early
dunia @ Earth
dunia @ earth
udongo @ earth
tetemeko @ earthquake
choo @ earthworm
mashariki @ east
Ulaya ya Mashariki @ Eastern Europe
rahisi @ easy
kula @ eat
mwangwi @ echo
uchumi @ economics
Ekwado @ Ecuador
toleo @ edition
mhariri @ editor
elimisha @ educate
elimu @ education
mkunga @ eel
madhara @ effect
juhudi @ effort
yai @ egg
Misri @ Egypt
nane @ eight
themanini @ eighty
Elsavado @ El Salvador
kisigino @ elbow
wazee @ elder
uteuzi @ elect
uchaguzi @ election
umeme @ electricity
elektroniki @ electronics
elementi @ element
ndovu @ elephant
eleveta @ elevator
kaisari @ emperor
mwajiriwa @ employee
mwajiri @ employer
utupu @ empty
mwisho @ end
maadui @ enemy
kani @ energy
swahili @ english
Kiingereza @ English
Err:508 @ English
Mwingereza @ English
kujivinjari @ enjoy
basi @ enough
kuingia @ enter
burudani @ entertainment
bahasha @ envelope
usawa @ equality
Ginekweta @ Equatorial Guinea
Eritrea @ Eritrea
kasoro @ error
kwepa @ escape
Estonia @ Estonia
Uhabeshi @ Ethiopia
Bara Uropa @ Europe
jioni @ evening
kisa @ event
kila @ every
mifano @ example
ubadilishaji @ exchange
alama ya mshangao @ exclamation mark
mchinja @ executioner
mazoezi @ exercise
tazamia @ expect
gali @ expensive
tajiriba @ experience
tajriba @ experience
mtaalam @ expert
mlipuko @ explosion
jicho @ eye
mboni @ eyeball
kope @ eyelid
uso @ face
mavi @ faeces
imani @ faith
fora @ fame
shabiki @ fan
abiria @ fare
shamba @ farm
mkulima @ farmer
Kiajemi @ Farsi
Err:508 @ fart
shuzi @ fart
funga @ fast
haraka @ fast
chakula @ fast food
mafuta @ fat
majaliwa @ fate
baba @ father
babamkwe @ father-in-law
kipenzi @ favorite
faksi @ fax
woga @ fear
karamu @ feast
nyoya @ feather
februari @ February
mavi @ feces
karo @ fee
kike @ female
ua @ fence
feri @ ferry
mbolea @ fertilizer
tamasha @ festival
homa @ fever
hamsini @ fifty
vita @ fight
Fiji @ Fiji
faini @ fine
kidole @ finger
kucha @ fingernail
Ufini @ Finland
Mfini @ Finn
Kifinlandia @ Finnish
moto @ fire
kupiga risasi @ fire
samaki @ fish
mvuvi @ fisherman
ngumi @ fist
bendera @ flag
heroe @ flamingo
vimbiwa @ flatulence
kiroboto @ flea
chembechembe @ flesh
ngozi @ flesh
kinofu @ flesh
mafuriko @ flood
gharika @ flood
sakafu @ floor
mkondo @ flow
ua @ flower
Err:508 @ flower
florini @ fluorine
digali @ flute
nzi @ fly
povu @ foam
ukungu @ fog
chakula @ food
fala @ fool
mguu @ foot
mgu @ foot
futi @ foot
mabavu @ force
ajinabi @ foreigner
msitu @ forest
milele @ forever
uma @ fork
arobaini @ forty
msingi @ foundation
nne @ four
mbweha @ fox
fremu @ frame
Ufaransa @ France
fransi @ francium
ghashi @ fraud
huru @ free
bure @ free
uhuru @ freedom
Kifaransa @ French
ijumaa @ Friday
jokofu @ fridge
rafiki @ friend
chura @ frog
tunda @ fruit
shoga @ fruit
kutomba @ fuck
fani @ fun
fanicha @ furniture
Gaboni @ Gabon
Gambia @ Gambia
mchezo @ game
shamba @ garden
kitunguu saumu @ garlic
shoga @ gay
msenge @ gay
Ukanda wa Gaza @ Gaza Strip
swala @ gazelle
jinsia @ gender
jumla @ general
jenerali @ general
majenerali @ general
ukarimu @ generous
jiografia @ geography
jiologia @ geology
jiometri @ geometry
jojia @ Georgia
kijerumani @ German
Ujerumani @ Germany
wahi @ get
Ghana @ Ghana
kivuli @ ghost
jitu @ giant
njemba @ giant
Gibraltar @ Gibraltar
zawadi @ gift
jini @ gin
twiga @ giraffe
msichana @ girl
glasi @ glass
gundi @ glue
mlafi @ glutton
nyumbu @ gnu
gura @ go
bao @ goal
mbuzi @ goat
bwana @ god
Allah @ God
Jalali @ God
dhahabu @ gold
mzuri @ good
uzuri @ good
habari za asubuhi @ good morning
kwaheri @ goodbye
mali @ goods
tetesi @ gossip
fakachi @ gossip
serikali @ government
neema @ grace
nafaka @ grain
mjukuu @ grandchild
babu @ grandfather
jedwali @ graph
nyasi @ grass
unyasi @ grass
panzi @ grasshopper
girisi @ grease
Ugiriki @ Greece
tamaa @ greed
Kigiriki @ Greek
mgriki @ Greek
Grinlandi @ Greenland
salamu @ greeting
Grenada @ Grenada
kundi @ group
kukuza @ grow
ukuaji @ growth
askari @ guard
Gwatemala @ Guatemala
mgeni @ guest
mwelekezi @ guide
hatia @ guilt
Gine @ Guinea
kanga @ guinea fowl
Gita @ guitar
Kigujarati @ Gujarati
bunduki @ gun
Guyana @ Guyana
nywele @ hair
Haiti @ Haiti
nusu @ half
nyundo @ hammer
mkono @ hand
tukiyo @ happen
Pongezi kwa siku ya kuzaliwa @ happy birthday
Heri Za Mwaka Mpya @ Happy New Year
ngumu @ hard
kofia @ hat
chuki @ hatred
majani @ hay
yeye @ he
kichwa @ head
mkuu @ head
afya @ health
moyo @ heart
kisigino @ heel
mrithi @ heir
heli @ helium
jambo @ hello
msaada @ help
kusaidia @ help
msaidizi @ help
tembe @ hen
hapa @ here
shujaa @ hero
Hezbollah @ Hezbollah
jambo @ hi
kilima @ hill
zuia @ hinder
kinga @ hinder
Kihindi @ Hindi
kiboko @ hippopotamus
historia @ history
jembe @ hoe
shimo @ hole
likizo @ holiday
halali @ honest
uki @ honey
asali @ honey
Hong Kong @ Hong Kong
ndowani @ hook
matumaini @ hope
tumaini @ hope
pembe @ horn
nyege @ horny
farasi @ horse
hospitali @ hospital
hoteli @ hotel
nyumba @ house
namna @ how
habari gani @ how are you
nukuu @ how many
jamiana @ human being
njaa @ hunger
msasi @ hunter
kimbunga @ hurricane
kilemba @ hurt
mume @ husband
hidrojeni @ hydrogen
fisi @ hyena
kabwela @ hypocrite
mimi @ I
sielewi @ I don't understand
nakupenda @ I love you
t- @ I love you
barafu @ ice
mjinga @ idiot
zembea @ idle
puuza @ ignore
chirwa @ illness
uhamisho @ immigration
swala @ impala
tekeleza @ implement
umuhimu @ importance
maarufu @ important
boresha @ improve
ubani @ incense
inchi @ inch
mapato @ income
India @ India
Indonesia @ Indonesia
kiwanda @ industry
watoto wachanga @ infant
mfumuko wa bei @ inflation
afa @ injury
wino @ ink
mdudu @ insect
ndani @ inside
shinikizo @ insist
matusi @ insult
bima @ insurance
nia @ intention
kinga @ interfere
kimataifa @ international
dibaji @ introduction
ukale @ investigate
uwekezaji @ investment
mwekezaji @ investor
Iran @ Iran
Iraki @ Iraq
chuma @ iron
kisiwa @ island
Israeli @ Israel
wayahudi @ Israeli
Kiitaliano @ Italian
vifaa @ item
Kodivaa @ Ivory Coast
jaketi @ jacket
jemu @ jam
Jamaika @ Jamaica
januari @ January
Japani @ Japan
ngagu @ jarbua terapon
Yehova @ Jehovah
Yesu @ Jesus
jeti @ jet
wayahudi @ Jew
kiyahudi @ Jewish
kasheshe @ joke
mzaha @ joke
Yordani @ Jordan
safari @ journey
safiri @ journey
furaha @ joy
hakimu mkuu @ judge
jaji @ judge
hakimu mkazi @ judge
judo @ judo
jagi @ jug
maji ya machungwa @ juice
zohali @ Jupiter
Kampuchia @ Kampuchea
kangaroo @ kangaroo
Kazakhstan @ Kazakhstan
kenya @ Kenya
ufunguo @ key
ufungu @ key
Khartoum @ Khartoum
Krushchov @ Khrushchev
teka nyara @ kidnap
kuua @ kill
mfalme @ king
jiko @ kitchen
goti @ knee
kisu @ knife
makali ya kisu @ knife
fundo @ knot
funda @ knot
Korea @ Korea
Kikorea @ Korean
ya Korea @ Korean
wakorea @ Korean
Kuwait @ Kuwait
maabara @ laboratory
ngazi @ ladder
jito @ lake
ziwa @ lake
laki @ lakh
taa @ lamp
ardhi @ land
lugha @ language
koroboi @ lantern
kikubwa @ large
mwaka jana @ last year
lava @ lava
sheria @ law
ua @ lawn
wakili @ lawyer
uzembe @ laziness
mlegevu @ lazy
ongoza @ lead
kiongozi @ leader
jani @ leaf
gombo @ leaf
kuondoka @ leave
toka @ leave
Lebanon @ Lebanon
mkufunzi @ lecturer
kushoto @ left
mguu @ leg
sura @ leg
ndimu @ lemon
mdimu @ lemon
urefu @ length
chui @ leopard
ukoma @ leprosy
Lesoto @ Lesotho
funzo @ lesson
herufi @ letter
barua @ letter
mwongo @ liar
Liberia @ Liberia
maktaba @ library
Libya @ Libya
kifuniko @ lid
uhai @ life
mwanga @ light
nuru @ light
wepesi @ light
mwaka wa nuru @ light year
radi @ lightning
chopi @ limp
mstari @ line
isimu @ linguistics
simba @ lion
shibli @ lion cub
majimaji @ liquid
sikiza @ listen
lithi @ lithium
ishi @ live
ini @ liver
maini @ liver
sebule @ living room
mkopo @ loan
mikopo @ loan
nzige @ locust
kikingi @ log
chapa @ logo
angalia @ look
chawa @ louse
upendo @ love
kupenda @ love
mpenzi @ lover
bahati @ luck
mzigo @ luggage
pafu @ lung
Lyon @ Lyons
panga @ machete
Bukini @ Madagascar
jarida @ magazine
magma @ magma
magnesi @ magnesium
mfanyikazi @ maid
wafanyikazi @ maid
dumisha @ maintain
hindi @ maize
Malawi @ Malawi
Malesia @ Malaysia
Maldova @ Maldives
kiume @ male
mali @ Mali
Malta @ Malta
mudu @ manage
meneja @ manager
Manchuria @ Manchuria
embe @ mango
unda @ manufacture
mboleya @ manure
wengi @ many
ramani @ map
machi @ march
maki @ mark
alama @ mark
soko @ market
ndoa @ marriage
kuoa @ marry
mshikano @ mass
kibiriti @ match
mechi @ match
hisabati @ mathematics
godoro @ mattress
Moritania @ Mauritania
Morisi @ Mauritius
diwani @ mayor
maana @ meaning
viombo @ means
nyama @ meat
dawa @ medicine
Bahari ya Mediteranea @ Mediterranean Sea
kukutana @ meet
mkutano @ meeting
mshiriki @ member
wanaume @ men
mamluki @ mercenary
Meksiko @ Mexico
kipaza sauti @ microphone
maziwa @ milk
mwongo @ millennium
waziri @ minister
dakika @ minute
kosa @ mistake
rununu @ mobile phone
fuko @ mole
mfuko @ mole
kitambo @ moment
pesa @ money
Mongolia @ Mongolia
kimongolia @ Mongolian
nguchiro @ mongoose
tumbili @ monkey
mwezi @ month
mwezi @ moon
mwezi @ Moon
deki @ mop
asubuhi @ morning
Moroko @ Morocco
mochari @ mortuary
Misko @ Moscow
msikiti @ mosque
mbu @ mosquito
mama @ mother
mzazi @ mother
mlima Evarest @ Mount Everest
mlima @ mountain
kipanya @ mouse
kinywa @ mouth
mdomo @ mouth
peleka @ move
Msumbiji @ Mozambique
Muhammad @ Muhammad
msuli @ muscle
uyoga @ mushroom
mziki @ music
mwimbaji @ musician
mwiislamu @ Muslim
jina langu ni @ my name is
kidube @ mysterious
kucha @ nail
jina @ name
Namibia @ Namibia
taifa @ nation
uraya @ nationality
lugha asilia @ natural language
Nauru @ Nauru
kichefuchefu @ nausea
kitovu @ navel
shingo @ neck
kidani @ necklace
tai @ necktie
sindano @ needle
mtaa @ neighborhood
jirani @ neighbour
mtaa @ neighbourhood
neoni @ neon
Nepal @ Nepal
kiota @ nest
kiandarua @ net
mtandao @ network
Err:508 @ new
geni @ new
kipya @ new
Guinea Mpya @ New Guinea
Nyuzilandi @ New Zealand
habari @ news
gazeti @ newspaper
kando @ next
Nikaragwa @ Nicaragua
nzuri @ nice
msimbo @ nickname
nikotin @ nicotine
mpwa @ niece
Nijeri @ Niger
Nijeria @ Nigeria
usiku @ night
jinamizi @ nightmare
tisa @ nine
tisini @ ninety
nitrojeni @ nitrogen
hakuna @ no
hakuna matata @ no problem
hakuna kuvuta sigara @ no smoking
sura @ noise
Shirika Lisilo la Kiserikali @ non-governmental organization
adhuuri @ noon
kaskazi @ north
Ulaya ya Kazkazini @ Northern Europe
pua @ nose
nomino @ noun
riwaya @ novel
nambari @ number
muuguzi @ nurse
uguza @ nurse
njugu @ nut
kiapo @ oath
taa @ obedience
shabaha @ objective
Kiositani @ Occitan
jambo @ occurrence
pweza @ octopus
ofisi @ office
afisa @ officer
jitu @ ogre
mkongwe @ old
Michezo ya Olimpiki @ Olympic Games
Omani @ Oman
hapo zamani za kale @ once upon a time
moja @ one
kitunguu @ onion
fungua @ open
operesheni @ operation
oni @ opinion
mpinzani @ opponent
fursa @ opportunity
au @ or
chungwa @ orange
oda @ order
shirika @ organization
halisi @ original
Orinoco @ Orinoco
mfiwa @ orphan
mbuni @ ostrich
Wagadugu @ Ouagadougou
duara dafu @ oval
mwenyewe @ owner
ngʼombe @ ox
oksijeni @ oxygen
Pasifiki @ Pacific Ocean
kufuli @ padlock
ukurasa @ page
umwa @ pain
maumivi @ pain
rangi @ paint
miwani @ pair of eyeglasses
miwani @ pair of glasses
miwani @ pair of spectacles
miwani @ pair of specs
Pakistani @ Pakistan
kasri @ palace
kaakaa @ palate
Palestina @ Palestine
kikofi @ palm
mnazi @ palm
Panama @ Panama
kongosho @ pancreas
suruali @ pants
chupi @ pants
papai @ papaya
karatasi @ paper
Papua @ Papua New Guinea
Paragwai @ Paraguay
msambamba @ parallelogram
mzazi @ parent
mbuga @ park
kuegesha @ park
bunge @ parliament
kasuku @ parrot
sehemu @ part
shiriki @ participate
chembechembe @ particle
chama @ party
abiria @ passenger
paspoti @ passport
nywila @ password
kiraka @ patch
ujia @ path
subra @ patience
malipo @ payment
amani @ peace
njugu @ peanut
ganda @ peel
mwari @ pelican
kalamu @ pen
pilipili @ pepper
makini @ perfect
huenda @ perhaps
majira @ period
vipindi @ period
idhini @ permission
vibali @ permit
Kiajemi @ Persian
mtu @ person
Peruu @ Peru
petroli @ petrol
firauni @ pharaoh
wasomi @ philosopher
simu @ phone
wanafizikia @ physicist
fizikia @ physics
kipande @ piece
nguruwe @ pig
hua @ pigeon
majabali @ pillar
mto @ pillow
rubani @ pilot
buzi @ pimp
bomba @ pipe
kiko @ pipe
digali @ pipe
bastola @ pistol
pahali @ place
mahail @ place
mpango @ plan
mkakati @ plan
randa @ plane
ndege @ plane
sayari @ planet
mmea @ plant
sahani @ plate
tamthilia @ play
mchezaji @ player
anasa @ pleasure
Kilimia @ Pleiades
plagi @ plug
mzambarau @ plum
wingi @ plural
shairi @ poem
ushairi @ poem
malenga @ poet
pointi @ point
sumu @ poison
mlingoti @ pole
polisi @ police
afisa wa usalama @ police officer
sera @ policy
Kipolandi @ Polish
mwanasiasa @ politician
pembenyingi @ polygon
maskini @ poor
papa @ pope
maarufu @ popular
nungunungu @ porcupine
kitimoto @ pork
uji @ porridge
bandari @ port
mabandari @ port
Kireno @ Portuguese
postkadi @ postcard
chungu @ pot
kiazi @ potato
ratili @ pound
mwaga @ pour
ufukara @ poverty
shangilia @ praise
sali @ pray
swala @ prayer
swali @ prayer
mhubiri @ preacher
bashiri @ predict
utabiri @ prediction
mimba @ pregnancy
wajamzito @ pregnant
andaa @ prepare
rais @ president
bei @ price
daha @ pride
kasisi @ priest
jela @ prison
mabusu @ prisoner
tatizo @ problem
masaibu @ problem
mtindo @ procedure
mwalimu @ professor
dahili @ profit
programu @ program
mradi @ project
ahadi @ promise
dhamiri @ pronoun
pendekezo @ proposal
kiongozi wa mashtaka @ prosecutor
kukinga @ protect
kingo @ protection
hakiki @ prove
methali @ proverb
mkoa @ province
kuvuta @ pull
malenge @ pumpkin
kusukuma @ push
Pithagoras @ Pythagoras
chatu @ python
Katari @ Qatar
robo @ quarter
malkia @ queen
swali @ question
zaka @ quiver
chemsha bongo @ quiz
Kurhan @ Qur'an
sungura @ rabbit
mbio @ race
redio @ radio
mvua @ rain
Ramadhani @ Ramadan
fidia @ ransom
panya @ rat
uwiano @ ratio
wembe @ razorblade
soma @ read
sababu @ reason
pokea @ receive
karibuni @ recent
majuzi @ recently
rekodi @ record
mstatili @ rectangle
nyekundu @ red
Bahari ya Shamu @ Red Sea
tete @ reed
refari @ refer
jokofu @ refrigerator
mkimbizi @ refugee
gairi @ refuse
sikitiko @ regret
husiano @ relationship
ndugu @ relative
faraja @ relief
dini @ religion
rekebisha @ repair
ripoti @ report
wakilisha @ represent
wajumbe @ representative
ombi @ request
maombi @ request
utafiti @ research
makao @ residence
tii @ respect
adabu @ respect
jukumu @ responsibility
tokeo @ result
dhihirisha @ reveal
ufunuo @ revelation
kisasi @ revenge
mapinduzi @ revolution
kifaru @ rhinoceros
mchele @ rice
tajiri @ rich
fumbo @ riddle
kulia @ right
haki @ right
mto @ river
njia @ road
mnyang'anyi @ robber
paa @ roof
chumba @ room
jogoo @ rooster
mzizi @ root
kamba @ rope
safu @ row
kifutio @ rubber
jeuri @ rude
kitamba @ rug
raga @ rugby
masharti @ rule
sharti @ rule
kukimbia @ run
Urusi @ Russia
Kirusi @ Russian
mrashia @ Russian
Rwanda @ Rwanda
susia @ sabotage
gunia @ sack
komunyo @ sacrament
muchanga @ sacrifice
huzuni @ sadness
uganda @ safe
shira @ sail
Santalusia @ Saint Lucia
mshahara @ salary
mate @ saliva
chumvi @ salt
sawa @ same
mchanga @ sand
msasa @ sandpaper
Kisanskrit @ Sanskrit
utomvu @ sap
Jumamosi @ Saturday
saudi arabia @ Saudi Arabia
msumeno @ saw
harimuni @ saxophone
misemo @ saying
mzani @ scale
mizani @ scales
kashfa @ scandal
nadra @ scarce
ukalili @ scare
shule @ school
mwana sayansi @ scientist
mkasi @ scissors
funga @ score
nge @ scorpion
parafujo @ screw
sonara @ sculptor
kinyagu @ sculpture
bahari @ sea
msimu @ season
sekunde @ second
siri @ secret
karani @ secretary
kifungu @ section
mbegu @ seed
mchoyo @ selfish
alama ya nuktamkato @ semicolon
Senegali @ Senegal
kifungo @ sentence
kiserbia @ Serbian
msururu @ series
utumishi @ servant
soroveya @ server
huduma @ service
saba @ seven
sabini @ seventy
ngono @ sex
Shelisheli @ Seychelles
aibu @ shame
umbo @ shape
hisa @ share
mweyehisa @ shareholder
papa @ shark
kikoi @ shawl
yeye @ she
kondoo @ sheep
mchungaji @ shepherd
ngao @ shield
shati @ shirt
kiatu @ shoe
kupiga risasi @ shoot
duka @ shop
ukingo wa bahari @ shore
fupi @ short
mkato @ shortcut
kaptula @ shot
kupiga kilele @ shout
yowe @ shout
shoo @ show
miraa @ shrub
kichujio @ sieve
saini @ signature
fedha @ silver
lingana @ similar
kibadala @ simile
madhambi @ sin
dada @ sister
sita @ six
sitini @ sixty
kiunzi cha mifupa @ skeleton
uhodari @ skill
ngozi @ skin
gamba @ skin
skati @ skirt
fuvu la kichwa @ skull
mbingu @ sky
anga @ sky
kibare @ slap
falahi @ slave
utwana @ slavery
usingizi @ sleep
kulala @ sleep
mteremko @ slope
pole; aste @ slow
mdogo @ small
harufu @ smell
tabasamu @ smile
moshi @ smoke
laini @ smooth
konokono @ snail
tnyoka @ snake
nyoka @ snake
chichimua @ sneeze
theluji @ snow
sabuni @ soap
soka @ soccer
natiri @ sodium
mchanga @ soil
Solomoni @ Solomon Islands
suluhu @ solution
utatuzi @ solve
Somalia @ Somalia
mshirikina @ sorcerer
sauti @ sound
kusini @ south
Afrika Kusini @ South Africa
Asia ya Kusini-Mashariki @ Southeast Asia
nafasi @ space
Uhispani @ Spain
Kihispania @ Spanish
ongea @ speak
spika @ speaker
miwani @ spectacles
mshabiki @ spectator
kasi @ speed
mviringo @ sphere
kiungo @ spice
buibui @ spider
roho @ spirit
wengu @ spleen
kijiko @ spoon
spoti @ sport
enea @ spread
majasusi @ spy
kindi @ squirrel
Sri Jayawardenapura @ Sri Jayawardenepura Kotte
Sirilanka @ Sri Lanka
imarika @ stable
ukumbi @ stage
msimamo @ stand
nyota @ star
nchi @ state
hali @ state
kituo @ station
usukani @ steering wheel
shina @ stem
hatua @ step
kijiti @ stick
nuka @ stink
chochea @ stir up
utumbo @ stomach
tumbo @ stomach
jiwe @ stone
kiroto @ stool
dhoruba @ storm
hadithi @ story
jiko @ stove
nguvu @ strength
migomo @ strike
uzi @ string
imara @ strong
mkaidi @ stubborn
mwanafunzi @ student
kisiki @ stump
somo @ subject
nyambizi @ submarine
Sudan @ Sudan
ghafla @ sudden
Mfereji wa Suez @ Suez Canal
teseka @ suffer
sukari @ sugar
miwa @ sugar cane
jumla @ sum
jua @ sun
miyale @ sun
Surinamu @ Suriname
Obama @ surname
mshukiwa @ suspect
Kiswahili @ Swahili
mbayuwayu @ swallow
meza @ swallow
bwawa @ swamp
jana @ swarm
Uswazi @ Swaziland
yamini @ swear
jasho @ sweat
Mswidi @ Swede
Uswidi @ Sweden
tamu @ sweet
pipi @ sweet
peremende @ sweet
fura @ swell
kuogelea @ swim
swichi @ switch
upanga @ sword
kisawe @ synonym
Siria @ Syria
kawaida @ system
meza @ table
mkia @ tail
Taiwani @ Taiwan
Kitajiki @ Tajik
kipaji @ talent
Tanganyika @ Tanganyika
tangi @ tank
Tanzania @ Tanzania
mfereji @ tap
lengwa @ target
kionjo @ taste
ushuru @ tax
teksi @ taxi
Tbilisi @ Tbilisi
chai @ tea
mwalimu @ teacher
timu @ team
machozi @ tear
kijana @ teenager
simu @ telephone
piga simu @ telephone
darubini @ telescope
televisheni @ television
runinga @ television
kioo @ Template:mirror/Translations
hekalu @ temple
kumi @ ten
hema @ tent
kikuli @ terror
adui @ terrorist
jaribio @ test
Kithailand @ Thai
Tailandi @ Thailand
asante @ thanks
Den Haag @ The Hague
wizi @ theft
pana @ there is
vikipimajoto @ thermometer
wao @ they
yeye @ they
mwizi @ thief
mapaja @ thigh
kitu @ thing
thelathini @ thirty
mwiba @ thorn
ijapokuwa @ though
dhana @ thought
elfu @ thousand
tisho @ threat
kutupa @ throw
kidole gumba @ thumb
radi @ thunder
ljuma @ Thursday
kupe @ tick
mbao @ timber
mkebe @ tin
kiinua mgongo @ tip
mada @ title
chura @ toad
hamamu @ tobacco
tumbako @ tobacco
kidole @ toe
Togo @ Togo
choo @ toilet
nyanya @ tomato
kitone @ tone
Tonga @ Tonga
ulimi @ tongue
vifaa @ tool
jino @ tooth
kobe @ tortoise
idadi @ total
jumla @ total
dara @ touch
darana @ touch
mtalii @ tourist
taulo @ towel
mji @ town
tamaduni @ tradition
mfungamano wa magari @ traffic jam
gari moshi @ train
mtambo wa transfoma @ transformer
tafsiri @ translation
fasiri @ translation
mfasiri @ translator
safirisha @ transport
mtego @ trap
uteo @ tray
mti @ tree
mtaro @ trench
pembe tatu @ triangle
kabila @ tribe
utatu @ trinity
vurugu @ trouble
muamana @ trust
ukweli @ truth
mrija @ tube
jumaane @ Tuesday
Tunisia @ Tunisia
bata mzinga @ turkey
Uturuki @ Turkey
kasa @ turtle
Tuvalu @ Tuvalu
ishirini @ twenty
pacha @ twin
gurudumu @ tyre
Uganda @ Uganda
Kiukrania @ Ukrainian
mwavuli @ umbrella
elewa @ understand
sare @ uniform
shirikisho @ union
chuo kikuu @ university
juu @ up
amka @ up
mkojo @ urine
Urugwai @ Uruguay
matumizi @ use
faida @ useful
mtumiaji @ user
Mmarekani @ Usonian
chanjo @ vaccine
bonde @ valley
thamani @ value
kodi @ value added tax
Vanuatu @ Vanuatu
mboga @ vegetable
mmea @ vegetable
mshipa @ vein
Zuhura @ Venus
kielezi @ verb
ushidi @ victory
filamu @ video
video @ video
kijiji @ village
sabibu @ vine
bikira @ virgin
virusi @ virus
taswira @ vision
misamiati @ vocabulary
vodka @ vodka
volkano @ volcano
voliboli @ volleyball
tai @ vulture
kuamka @ wake
kuamsha @ wake
kutembea @ walk
mkwaju @ walking stick
kuta @ wall
ukuta @ wall
kiambaza @ wall
kipochi @ wallet
ashiria @ warn
ilani @ warning
manowari @ warship
ngiri @ warthog
maji @ water
nyati @ water buffalo
yungiyungi @ water lily
tikiti @ watermelon
wimbi @ wave
safa @ wavelength
mamna @ way
sisi @ we
silaha @ weapon
tovuti @ web site
harusi @ wedding
jumatano @ Wednesday
kwekwe @ weed
wiki @ week
wikendi @ weekend
karibu @ welcome
kisima @ well
magiribi @ west
nyangumi @ whale
ngano @ wheat
gurudumu @ wheel
ngolofimo @ wheelbarrow
kambaa @ whip
wiski @ whiskey
kipenga @ whistle
weupe @ white
kwaje @ why
utambi @ wick
mjane @ widow
mpana @ width
mke @ wife
kalkon @ wild turkey
wasia @ will
upepo @ wind
dirisha @ window
divai @ wine
mshindi @ winner
waya @ wire
mwanafalsafa @ wisdom
falsafa @ wisdom
staarabu @ wise
mchawi @ witch
uganga @ witchcraft
shahidi @ witness
mbwa mwitu @ wolf
Err:508 @ wolf
mwanamke @ woman
wanawake @ women
maajabu @ wonder
neno @ word
kazi @ work
dukuduku @ worry
abudu @ worship
vimbe @ wound
kuandika @ write
andiko @ writing
maandiko @ writing
nduma @ yam
Yangtze @ Yangtze
Yaounde @ Yaoundé
mwaka @ year
Err:508 @ yellow
Yerevan @ Yerevan
ndiyo @ yes
jana @ yesterday
ninyi @ you
changa @ young
dogo @ young
karibu @ you're welcome
kijana @ youth
vijana @ youth
Zambia @ Zambia
punda milia @ zebra
ziro @ zero
bepari @ Zimbabwe
