önsel @ a priori
aardvark @ aardvark
Harun @ Aaron
abaküs @ abacus
bırakmak @ abandon
terk etmek @ abandon
kovmak @ abandon
terk edilmiş @ abandoned
karın @ abdomen
Abdullah @ Abdullah
nefret etmek @ abhor
Abican @ Abidjan
abiyogenez @ abiogenesis
Abazaca @ Abkhaz
Abhazya @ Abkhazia
kürtaj @ abortion
etraf @ about
hakkında @ about
yaklaşık @ about
İbrahim @ Abraham
apse @ abscess
apsis @ abscissa
yokluk @ absence
absint @ absinthe
mutlak sıfır @ absolute zero
hızlandırmak @ accelerate
hızlanmak @ accelerate
ivme @ acceleration
vurgu @ accent
aksan @ accent
akordiyon @ accordion
akü @ accumulator
suçlamak @ accuse
asetik asit @ acetic acid
ağrı @ ache
palamut @ acorn
akrobat @ acrobat
akromegali @ acromegaly
aktinyum @ actinium
aslında @ actually
keskin @ acute
tiz vurgu @ acute accent
ad hoc (amaca özel @ ad hoc
Adem @ Adam
uyumlu @ adaptable
ateşe körükle gitmek @ add fuel to fire
Addis Ababa @ Addis Ababa
yeterli @ adequate
sıfat @ adjective
ayarlama @ adjustment
hayranlık @ admiration
adrenalin @ adrenaline
yetişkin @ adult
avantaj @ advantage
macera @ adventure
belirteç @ adverb
reklâm @ advertisement
Ege Adaları @ Aegean Sea
uçak @ aeroplane
etiyoloji @ aetiology
Afar @ Afar
ek @ affix
afgan @ Afghan
Afganistan @ Afghanistan
Afrika @ Africa
Afrikanca @ Afrikaans
sonradan @ afterwards
yeniden @ again
akik @ agate
yaş @ age
çağ @ age
ömür @ age
nesil @ age
yaşlılık @ age
yetişkin @ age
yaşlanmak @ age
acente @ agent
saldırgan @ aggressive
ağa @ agha
agnostisizm @ agnosticism
önce @ ago
aguti @ agouti
tarım @ agriculture
AIDS @ AIDS
hava @ air
uçak @ airplane
havalimanı @ airport
çalar saat @ alarm clock
Arnavutluk @ Albania
Arnavut @ Albanian
Arnavutça @ Albanian
her ne kadar @ albeit
simyacı @ alchemist
simya @ alchemy
alkol @ alcohol
kızılağaç @ alder
İskender @ Alexander
Büyük İskender @ Alexander the Great
cebir @ algebra
Cezayir @ Algeria
Cezayır @ Algiers
algoritma @ algorithm
Alis @ Alice
alkin @ alkyne
bütün @ all
tamamen @ all
Allah @ Allah
Allah'u ekber @ Allahu akbar
geçit @ alley
timsah @ alligator
alaşım @ alloy
neredeyse @ almost
sarı gagalı dağ kargası @ alpine chough
Alpler @ Alps
El Kaide @ al-Qaeda
sunak @ altar
rağmen @ although
alüminyum @ aluminium
alüminyum @ aluminum
Alzheimer @ Alzheimer's disease
elçi @ ambassador
ambigram @ ambigram
Muğlâlık @ ambiguity
belirsiz @ ambiguous
amin @ amen
Amerikan @ American
Amerikalı @ American
bizon @ American bison
Amerikan İngilizcesi @ American English
Amerikan Samoası @ American Samoa
amerikyum @ americium
aminoasit @ amino acid
cephane @ ammunition
amip @ amoeba
amper @ ampere
ampersand; ve imi @ ampersand
amfetamin @ amphetamine
Amsterdam @ Amsterdam
Amur @ Amur
bir @ an
anal seks @ anal sex
analjezik @ analgesic
anarşızm @ anarchism
anarşi @ anarchy
anatomi @ anatomy
ata @ ancestor
spiker @ anchorman
hamsi @ anchovy
ve @ and
Andora @ Andorra
anemi @ anemia
melek @ angel
Angkor Vat @ Angkor Wat
Eski İngilizce @ Anglo-Saxon
Angola @ Angola
kızgın @ angry
Anguilla @ Anguilla
hayvan @ animal
anime @ anime
anyon @ anion
anisotropi @ anisotropy
Ankara @ Ankara
yıl dönümü @ anniversary
yanıt @ answer
karınca @ ant
Antarktika @ Antarctica
karıncayiyen @ anteater
ceylan @ antelope
Antümi @ Anthony
şarbon @ anthrax
Deccal @ Antichrist
saat yönünün tersinde @ anticlockwise
Antigua ve Barbuda @ Antigua and Barbuda
antimon @ antimony
Anvers @ Antwerp
anüs @ anus
insansı maymun @ ape
apandisit @ appendicitis
kör bağırsak @ appendix
alkışlamak @ applaud
beğenmek @ applaud
alkış @ applause
elma @ apple
elma suyu @ apple juice
elma @ apple tree
müteşekkir olmak @ appreciate
değerini bilmek @ appreciate
anlamak @ appreciate
değeri artmak @ appreciate
yaklaşmak @ approach
kayısı @ apricot
nisan @ April
Kova @ Aquarius
akifer @ aquifer
Arap @ Arab
Mısır Arap Cumhuriyeti @ Arab Republic of Egypt
Arap @ Arabic
Arapça @ Arabic
araknofobi @ arachnophobia
archaeopteryx @ archæopteryx
antik @ archaic
baş melek @ archangel
okçu @ archer
cezzar @ archipelago
mimar @ architect
mimarlık @ architecture
arşiv @ archive
arşivlemek @ archive
Ares @ Ares
gümüş @ argent
Arjantin @ Argentina
arginin @ arginine
argon @ argon
sav @ argument
tartışma @ argument
Koç @ Aries
kalkmak @ arise
tristotelesçilik @ Aristotelianism
Aristoteles @ Aristotle
kol @ arm
silah @ arm
koltuk @ armchair
Ermenistan @ Armenia
Ermeni @ Armenian
Ermenice @ Armenian
ateşkes @ armistice
koltuk altı @ armpit
kibir @ arrogance
ok @ arrow
arsenik @ arsenic
artrit @ arthritis
enginar @ artichoke
makale @ article
tanımlık @ article
madde @ article
yapay @ artificial
zanaatkar @ artisan
Aruba @ Aruba
bildiğim kadarıyla @ as far as one knows
olabildiğince çabuk @ as soon as possible
Asklepios @ Asclepius
kül @ ash
Asya @ Asia
sormak @ ask
dilemek @ ask
Asperger sendromu @ Asperger's syndrome
göt @ ass
eşek @ ass
selamün aleiküm @ assalamu alaikum
piyade Tüfeği @ assault rifle
cemiyet @ assembly
dernek @ association
Asur @ Assyria
astat @ astatine
Asteriks @ Asterix
asteroit @ asteroid
astım @ asthma
astronot @ astronaut
gökbilim @ astronomy
astrofizik @ astrophysics
Err:508 @ at
güzel a @ at sign
ateizm @ atheism
Athena @ Athena
Atina @ Athens
Atlas Okyanusu @ Atlantic Ocean
atmosfer @ atmosphere
atom çekirdeği @ atomic nucleus
atom numarası @ atomic number
taarruz @ attack
saldırmak @ attack
saldırı @ attack
patlıcan @ aubergine
ağustos @ August
hala @ aunt
teyze @ aunt
Avustralya @ Australia
Avusturya @ Austria
yazar @ author
otizm @ autism
özerklik @ autonomy
sonbahar @ autumn
yardımcı fiil @ auxiliary verb
çığ @ avalanche
Avarca @ Avar
avokado @ avocado
uyanık @ awake
uyandırmak @ awake
dingil @ axe
Aymara @ Aymara
Azerbaycan @ Azerbaijan
Azerbaycan SSC @ Azerbaijan SSR
Azeri @ Azerbaijani
Azerice @ Azeri
şebek @ baboon
bebek @ baby
yavru @ baby
Babil @ Babylon
çocuk @ babysitter
bekar @ bachelor
sırt @ back
geri @ back
arka @ back
tavla @ backgammon
bakteri @ bacterium
Baktria @ Bactria
kötü @ bad
porsuk @ badger
Bağdat @ Baghdad
gayda @ bagpipes
Bahamalar @ Bahamas
Bahreyn @ Bahrain
fırınlamak @ bake
fırın @ bakery
baklava @ baklava
Bakü @ Baku
terazi @ balance
denge @ balance
balkon @ balcony
kel @ bald
kabak @ bald
Balear Adaları @ Balearic Islands
top @ ball
taşak @ ball
balo @ ball
balon @ balloon
Baltık Denizi @ Baltic Sea
tırabzan @ balustrade
Bambara @ Bambara
muz @ banana
Bangladeş @ Bangladesh
banco @ banjo
iflas @ bankruptcy
vaftiz @ baptism
Barbados @ Barbados
barbar @ barbarian
barkod @ barcode
baryum @ barium
havlamak @ bark
arpa @ barley
ahır @ barn
peçeli baykuş @ barn owl
bazalt @ basalt
temel @ base
üs @ base
baz @ base
taban @ base
karargâh @ base
bejsbol @ baseball
Başkurtça @ Bashkir
havza @ basin
basketbol @ basketball
Baskça @ Basque
bas @ bass
fagot @ bassoon
yarasa @ bat
banyo @ bathroom
tuvalet @ bathroom
pazar @ bazaar
var @ be
olmak @ be
edebilmek @ be able to
kumsal @ beach
fener @ beacon
gaga @ beak
fasulye @ bean
ayı @ bear
sakal @ beard
güzel @ beautiful
kastor @ beaver
çünkü @ because
''(NOUN +)'' yüzünden @ because of
yatak @ bed
çarşaf @ bed sheet
tahtakurusu @ bedbug
yatak odası @ bedroom
çarşaf @ bedsheet
arı @ bee
kayın @ beech
arıcı @ beekeeper
bira @ beer
pancar @ beet
böcek @ beetle
başlamak @ begin
begonia @ begonia
davranış @ behavior
davranış @ behaviour
kafasını uçurmak @ behead
bej @ beige
yaratik @ being
varlik @ being
Beyrut @ Beirut
Beyaz Rusya @ Belarus
Beyaz Rusça @ Belarusian
Belçika @ Belgium
Belgrad @ Belgrade
inanmak @ believe
Belize @ Belize
çan @ bell
Beyaz Rusça @ Belorussian
göbek dansı @ belly dance
Benin @ Benin
berkelyum @ berkelium
Berlin @ Berlin
Bermuda @ Bermuda
beril @ beryl
berilyum @ beryllium
sunmak @ bestow
ihanet etmek @ betray
daha @ better
içecek @ beverage
Bhutan @ Bhutan
bisiklet @ bicycle
büyük @ big
gaga @ bill
bilokasyon @ bilocation
dürbün @ binoculars
ikili adlandırma @ binomial nomenclature
biyokimya @ biochemistry
biyoloji @ biology
Bipolar bozukluk @ bipolar disorder
huş @ birch
kuş @ bird
doğum günü @ birthday
leke @ birthmark
biseksüel @ bisexual
biseksüellik @ bisexuality
piskopos @ bishop
fil @ bishop
bizmut @ bismuth
deneme @ bitch
ısırmak @ bite
Manastır @ Bitola
acı @ bitter
tuhaf @ bizarre
siyah @ black
kara ölüm @ Black Death
orman horozu @ black grouse
kara delik @ black hole
kara büyü @ black magic
Karadeniz @ Black Sea
karadul @ black widow
kara ağaçkakan @ black woodpecker
böğürtlen @ blackberry
karatavuk @ blackbird
demirci @ blacksmith
battaniye @ blanket
çamaşır suyu @ bleach
kanamak @ bleed
çok yaşa @ bless you
kör @ blind
yıldırım savaşı @ blitzkrieg
web-kütüğü @ blog
kan @ blood
çiçek @ blossom
mavi @ blue
yaban domuzu @ boar
tahta @ board
kayık @ boat
özlük muhafızı @ bodyguard
pişmiş yumurta @ boiled egg
Bolivya @ Bolivia
bomba @ bomb
afiyet olsun @ bon appétit
kemik @ bone
bubi tuzağı @ booby trap
kitap @ book
yer ayırma @ book
albüm @ book
cilt @ book
kitaplık @ bookcase
kitabevi @ bookstore
bumerang @ boomerang
çizme @ boot
sıkıcı @ boring
bor @ boron
Bose-Einstein yoğunlaşması @ Bose-Einstein condensate
Bosna @ Bosnia
Bosna Hersek @ Bosnia and Herzegovina
Boşnakça @ Bosnian
İstanbul Boğazı @ Bosphorus
botanik @ botany
Botsvana @ Botswana
şişe @ bottle
biberon @ bottle
şişelemek @ bottle
açacak @ bottle opener
begonvil @ bougainvillea
buket @ bouquet
yay @ bow
papyon @ bowtie
kutu @ box
boks @ boxing
oğlan @ boy
erkek arkadaş @ boyfriend
sütyen @ bra
beyin @ brain
fren @ brake
dal @ branch
şube @ branch
cesaret @ bravery
Brezilya @ Brazil
ekmek @ bread
kırılmak @ break
kırmak @ break
kahvaltı @ breakfast
çapak balığı @ bream
göğüs @ breast
nefes almak @ breathe
meltem @ breeze
Bröton @ Breton
rüşvet @ bribe
rüşvet vermek @ bribe
tuğla @ brick
damat @ bridegroom
köprü @ bridge
briç @ bridge
parlak @ bright
patlıcan @ brinjal
Birleşik Krallık Virgin Adaları @ British Virgin Islands
brokoli @ broccoli
brom @ bromine
bronşit @ bronchitis
bronz @ bronze
broş @ brooch
et suyu @ broth
kardeş @ brother
enişte @ brother-in-law
bacanak @ brother-in-law
kahverengi @ brown
Bruney @ Brunei
Brüksel @ Brussels
Bükreş @ Bucharest
kova @ bucket
Budapeşte @ Budapest
kara sığır @ buffalo
bizonu @ buffalo
böcek @ bug
Buhara @ Bukhara
Bulgaristan @ Bulgaria
Bulgarca @ Bulgarian
Bulgar @ Bulgarian
boğa @ bull
hezen arısı @ bumblebee
dulavratotu @ burdock
Burgonya @ Burgundy
burka @ burka
Burkina Faso @ Burkina Faso
patlamak @ burst
patlatmak @ burst
Burundi @ Burundi
otobüs @ bus
kartvizit @ business card
meşgul @ busy
ama @ but
hariç @ but
ancak @ but
bütan @ butane
tereyağı @ butter
kelebek @ butterfly
makat @ buttock
düğme @ button
rozet @ button
düğmelemek @ button
dolgun @ buxom
şahin @ buzzard
byte @ byte
Bizans İmparatorluğu @ Byzantine Empire
Bizantion @ Byzantium
Kâbe @ Caaba
lahana @ cabbage
kakao @ cacao
kadmiyum @ cadmium
sezyum @ caesium
kahvehane @ café
Kahire @ Cairo
kalsit @ calcite
kalsiyum @ calcium
hesap makinesi @ calculator
kalkülüs @ calculus
dana @ calf
baldır @ calf
kaliforniyum @ californium
halife @ caliph
aramak @ call
çağrı @ call
Kamboçya @ Cambodia
deve @ camel
fotoğraf makinesi @ camera
Kamerun @ Cameroon
kamuflaj @ camouflage
Err:508 @ can
kutu @ can
Kanada @ Canada
Kanada kazı @ Canada goose
ark @ canal
kanarya @ canary
kanser @ cancer
Yengeç @ Cancer
aday @ candidate
mum @ candle
şamdan @ candlestick
kenevir @ cannabis
top @ cannon
kano @ canoe
kanyon @ canyon
kondansatör @ capacitor
çalihorozu @ capercaillie
başkent @ capital
anapara @ capital
büyük harf @ capital
kapitalizm @ capitalism
Kapadokya @ Cappadocia
Oğlak @ Capricorn
Oğlak @ Capricornus
araba @ car
kervan @ caravan
karbon @ carbon
kömür @ carbon
karbonik asit @ carbonic acid
leş @ carcass
Himayeci Ayılar @ Care Bears
kaygısız @ carefree
karanfil @ carnation
sazan @ carp
dülger @ carpenter
halı @ carpet
leş @ carrion
havuç @ carrot
Kartaca @ Carthage
kıkırdak @ cartilage
yazar kasa @ cash register
kaşu somun @ cashew nut
Hazar denizi @ Caspian Sea
kast @ caste
kale @ castle
kısırlaştırmak @ castrate
kedi @ cat
Katalanca @ Catalan
Katalan @ Catalan
katamaran @ catamaran
katarakt @ cataract
felaket @ catastrophe
tırtıl @ caterpillar
katedral @ cathedral
sonda @ catheter
katyon @ cation
sığır @ cattle
Kafkasya @ Caucasus
karnabahar @ cauliflower
sebep @ cause
uğratmak @ cause
mağara @ cave
mağara adamı @ caveman
havyar @ caviar
durmak @ cease
ateşkes @ ceasefire
tavan @ ceiling
kutlama @ celebration
kereviz @ celery
semavi @ celestial
cep telefonu @ cell phone
viyolonsel @ cello
mezarlık @ cemetery
santimetre @ centimetre
kırkayak @ centipede
merkezi @ central
Orta Afrika Cumhuriyeti @ Central African Republic
Orta Asya @ Central Asia
santrifül @ centrifuge
yüzyıl @ century
beyincik @ cerebellum
beyinsel @ cerebral
seryum @ cerium
kesin @ certain
belli @ certain
Çad @ Chad
çador @ chador
zincir @ chain
kalsedon @ chalcedony
tebeşir @ chalk
bukalemun @ chameleon
dağ keçisi @ chamois
şampiyon @ champion
kaos teorisi @ chaos theory
odun kömürü @ charcoal
savaş arabası @ chariot
sarlatan @ charlatan
kovalamak @ chase
peşinde koşma @ chase
tebeşir @ chaulk
Çeçence @ Chechen
yanak @ cheek
şerefe @ cheers
peynir @ cheese
çita @ cheetah
kimyasal @ chemical
kimyasal tepkime @ chemical reaction
Çernobil @ Chernobyl
kiraz @ cherry
kiraz ağacı @ cherry
kiraz kerestesi @ cherry
satranç @ chess
göğüs @ chest
sandık @ chest
şifonyer @ chest of drawers
kestane @ chestnut
çiğnemek @ chew
sakız @ chewing gum
civciv @ chick
piliç @ chicken
su çiçeği @ chickenpox
çocuk @ child
Şili @ Chile
şempanze @ chimpanzee
çene @ chin
Çin @ China
Çince @ Chinese
Çinli @ Chinese
Çin yemeği @ Chinese
Kişinev @ Chisinau
klamidya @ chlamydia
klor @ chlorine
klorofil @ chlorophyll
çikolata @ chocolate
seçim @ choice
bogmak @ choke
kolera @ cholera
seçmek @ choose
akor @ chord
Hıristiyanlık @ Christendom
Hristiyan @ Christian
hıristiyanlık @ Christianity
Noel @ Christmas
Kristof @ Christopher
krom @ chromium
kromozom @ chromosome
kasımpatı @ chrysanthemum
kilise @ church
sigara @ cigarette
Külkedisi @ Cinderella
sinema @ cinema
film @ cinema
sinematografi @ cinema
tarçın @ cinnamon
daire @ circle
sünnet etmek @ circumcise
sünnet @ circumcision
kent @ city
sağgörü @ clairvoyance
istiridye @ clam
şak @ clap
klarnet @ clarinet
sınıf @ class
sınıf @ classroom
kil @ clay
temiz @ clean
temizlemek @ clean
yarık @ cleft
Kleopatra @ Cleopatra
müvekkil @ client
uçurum @ cliff
iklim @ climate
klitoris @ clitoris
saat yönünde @ clockwise
kapatmak @ close
yakın @ close
bulut @ cloud
yonca @ clover
palyaço @ clown
kulüp @ club
sinek @ club
kömür @ coal
sahıl @ coast
kobalt @ cobalt
kobra @ cobra
koka ağacı @ coca
kokain @ cocaine
yarak @ cock
horoz @ cock
kuk-kurri-kuuu @ cock-a-doodle-doo
hamam böceği @ cockroach
kokteyl @ cocktail
Hindistan cevizi @ coconut
çölyak hastalığı @ coeliac disease
kahve @ coffee
cezve @ coffee pot
tabut @ coffin
tesadüf @ coincidence
soğuk savaş @ cold war
Soğuk Savaş @ Cold War
birlikte çalışmak @ collaborate
işbirliği yapmak @ collaborate
yaka @ collar
çalışma arkadaşı @ colleague
Köln @ Cologne
kolonya @ cologne
Kolombiya @ Colombia
tay @ colt
tarak @ comb
ibik @ comb
muharebe @ combat
gelmek @ come
Komintern @ Comintern
virgül @ comma
başla @ commence
soğuk algınlığı @ common cold
küçük gümüş martı @ common gull
bayağı kerkenez @ common kestrel
cins isim @ common noun
komünizm @ communism
komünist @ communist
dünür @ co-mother-in-law
işletme @ company
dernek @ company
dernekçi @ company
karşılaştırma @ comparison
pusula @ compass
tamam @ complete
tamamlamak @ complete
tamamen @ completely
karmaşık sayı @ complex number
karmaşıklık @ complexity
karmaşık @ complexity
övgü @ compliment
parça @ component
anlayış @ comprehension
samil @ comprehensive
bilgisayar @ computer
programlama dili @ computer language
virüs @ computer virus
yoldaş @ comrade
konkav @ concave
gizlemek @ conceal
bitirmek @ conclude
beton @ concrete
lanetlemek @ condemn
durum @ condition
prezervatif @ condom
koni @ cone
külah @ cone
mahrem @ confidential
karıştırmak @ confuse
Kongo @ Congo
tebrikler @ congratulation
tebrikler @ congratulations
farkında @ conscious
bilinç @ consciousness
oybirliği @ consensus
Konstantino @ Constantine
Konstantinopolis @ Constantinople
zorlamak @ constrain
eksiksiz @ consummate
lens @ contact lens
salgın @ contagion
çağdaş @ contemporary
kıta @ continent
kıta sahanlığı @ continental shelf
devam etmek @ continue
kontrol etmek @ control
konveks @ convex
Cook Adaları @ Cook Islands
kurabiye @ cookie
serin @ cool
Kopenhag @ Copenhagen
bakır @ copper
mercan @ coral
kişniş @ coriander
burgu @ corkscrew
dari @ corn
düzeltmek @ correct
koridor @ corridor
korvet @ corvette
kozmonot @ cosmonaut
Kosta Rika @ Costa Rica
kotanjant @ cotangent
pamuk @ cotton
pamuk şekeri @ cotton candy
öksürük @ cough
kont @ count
kontes @ countess
ülke @ country
taşra @ country
eyalet @ country
kırsal @ country
cesaret @ courage
mahkeme @ court
kapak @ cover
inek @ cow
kovboy @ cowboy
yengeç @ crab
beşik @ cradle
turna @ crane
kerevit @ crayfish
pastel boya @ crayon
deli @ crazy
kaymak @ cream
krem @ cream
krem rengi @ cream
Girit @ Crete
suç @ crime
Kırım @ Crimea
Kırım Tatarca @ Crimean Tatar
kriter @ criterion
tenkit, kusur bulma, eleştiri. @ criticism
vrak vrak @ croak
Hırvatistan @ Croatia
Hırvatça @ Croatian
timsah @ crocodile
çiğdem @ crocus
haç @ cross
karga @ crow
kalabalık @ crowd
çarmıh @ crucifix
haçlamak @ crucify
zalim @ cruel
haclilar @ Crusade
haclilar @ crusade
ağlamak @ cry
yavru @ cub
Küba @ Cuba
küp @ cube
küpü @ cube
küpünü almak @ cube
metreküp @ cubic metre
kübizm @ cubism
guguk @ cuckoo
hıyar @ cucumber
kült @ cult
döl @ cum
am @ cunt
tedavi @ cure
tedavi etmek @ cure
sokağa çıkma yasağı @ curfew
küriyum @ curium
para birimi @ currency
öz geçmiş @ curriculum vitae
imleç @ cursor
perde @ curtain
eğri @ curve
kıvrım @ curve
siklon @ cyclone
sinizm @ cynicism
servi @ cypress
Kıbrıslı @ Cypriot
Kıbrıs @ Cyprus
Kiril alfabesi @ Cyrillic alphabet
çar @ czar
çariçe @ czarina
Çekçe @ Czech
Çek Cumhuriyeti @ Czech Republic
Çek Cumhuriyeti @ Czechia
baba @ daddy
Dağıstan @ Dagestan
baraj @ dam
Şam @ Damascus
dans @ dance
dans etmek @ dance
dansçı @ dancer
karahindiba @ dandelion
kepek @ dandruff
tehlikeli @ dangerous
Danca @ Danish
Tuna nehri @ Danube
karanlık madde @ dark matter
Darvinizm @ Darwinism
veri @ data
hurma @ date
tarih @ date
randevu @ date
hurma @ date palm
kız @ daughter
Davud @ David
şafak @ dawn
gün @ day
gündüz @ day
öbür gün @ day after tomorrow
ölüm @ death
idam cezası @ death penalty
müzakere @ debate
münazara @ debate
aralık @ December
çekim @ declension
iş @ deed
geyik @ deer
yenilgi @ defeat
yenmek @ defeat
gecikme @ delay
ertelemek @ delay
Delhi @ Delhi
lezzetli @ delicious
istek @ demand
yikmak @ demolish
demon @ demon
Danimarka @ Denmark
diş ipi @ dental floss
diş tabibi @ dentist
deoksiribonükleik asit @ deoxyribonucleic acid
depresyon @ depression
derviş @ Dervish
tanım @ description
çöl @ desert
tasarım @ design
tatlı @ dessert
kader @ destiny
döteryum @ deuterium
aygıt @ device
İblis @ devil
şebnem @ dew
Dhivehi @ Dhivehi
diyabet @ diabetes
lehçe @ dialect
karo @ diamonds
günlük @ diary
diaspora @ Diaspora
yarak @ dick
sözlük @ dictionary
ölmek @ die
zar @ die
zor @ difficult
rakam @ digit
parmak @ digit
ikilem @ dilemma
yemek odası @ dining room
dinozor @ dinosaur
gözden kaybolmak @ disappear
münakaşa @ discussion
hastalık @ disease
iğrenç @ disgusting
disk @ disk
dağıtmak @ distribute
hendek @ ditch
boşanma @ divorce
boşamak @ divorce
boşanmak @ divorce
Cibuti @ Djibouti
DNA @ DNA
yapmak @ do
yeterli olmak @ do
uygun olmak @ do
İngilizce biliyor musun @ do you speak English
Türkçe biliyor musun @ do you speak...?
dobra @ dobra
doktor @ doctor
veteriner @ doctor
dodo, Mauritius dodosu @ dodo
maral @ doe
köpek @ dog
yunus @ dolphin
kubbe @ dome
Dominika @ Dominica
Dominik Cumhuriyeti @ Dominican Republic
bağişlama @ donation
eşek @ donkey
kapı @ door
dopamin @ dopamine
kakırca @ dormouse
çift @ double
şüphe @ doubt
şüphelenmek @ doubt
güvercin @ dove
indirmek @ download
çeyiz @ dowry
düzine @ dozen
ejderha @ dragon
kızböceği @ dragonfly
çekmece @ drawer
rüya @ dream
rüya görmek @ dream
hayal @ dream
hayali olmak @ dream
içmek @ drink
içki içmek @ drink
içecek @ drink
alkollü içecek @ drink
ehliyet @ driver's license
ahmakıslatan @ drizzle
çiselemek @ drizzle
hecin @ dromedary
insansız uçak @ drone
damlacık @ droplet
sarhoş @ drunk
Dublin @ Dublin
Dubrovnik @ Dubrovnik
düşes @ duchess
ördek @ duck
düet @ duet
dük @ duke
santur @ dulcimer
kör @ dull
sıkıcı @ dull
mat @ dull
dışkı @ dung
zindan @ dungeon
oniki-parmak bağırsağı @ duodenum
Duşanbe @ Dushanbe
toz @ dust
Hollandaca @ Dutch
Hollandalı @ Dutch
görev @ duty
cüce @ dwarf
dinamik @ dynamics
disleksi @ dyslexia
disprosyum @ dysprosium
örneğin @ e.g.
her @ each
kartal @ eagle
puhu @ eagle owl
kulak @ ear
erken @ early
küpe @ earring
Dünya @ Earth
toprak @ earth
yer @ earth
topraklamak @ earth
deprem @ earthquake
kolayca @ easily
doğu @ east
doğulu @ east
doğudan @ east
Doğu Timor @ East Timor
Paskalya @ Easter
Paskalya Adası @ Easter Island
cezir @ ebb
e-kitap @ e-book
yankı @ echo
eko- @ eco-
ekologi @ ecology
ekonometri @ econometrics
iktisat @ economics
ekoton @ ecotone
Ekvador @ Ecuador
egzama @ eczema
ödem @ edema
yenilebilir @ edible
değiştirmek @ edit
basım @ edition
yılan balığı @ eel
efendi @ effendi
Verimlilik @ efficiency
yumurta sarısı @ egg yolk
patlıcan @ eggplant
Mısır @ Egypt
Ramazan Bayramı @ Eid al-Fitr
sekiz @ eight
on sekiz @ eighteen
sekizinci @ eighth
seksen @ eighty
aynştaynyum @ einsteinium
(''of a man or woman'') boşalmak @ ejaculate
boşalma @ ejaculation
El Salvador @ El Salvador
elastisite @ elasticity
dirsek @ elbow
elektrikli @ electric
ceyran @ electricity
elektromanyetizma @ electromagnetism
elektron @ electron
elektronik sigara @ electronic cigarette
ağıt @ elegy
fil @ elephant
On Bir @ eleven
bin yüz @ eleven hundred
on birinci @ eleventh
elf @ elf
ölümsüzlük iksiri @ elixir of life
elips @ ellipse
e-posta @ e-mail
Emajõgi @ Emajõgi
sefarethane @ embassy
kor @ ember
zümrüt @ emerald
belirme @ emergence
Emine @ Emily
imparator @ emperor
İmparator penguen @ emperor penguin
imparatorluk @ empire
çalışan @ employee
ansiklopedi @ encyclopaedia
ansiklopedi @ encyclopedia
son @ end
bitmek @ end
düşman @ enemy
motor @ engine
lokomotif @ engine
muhendis @ engineer
İngiltere @ England
turkish @ english
İngilizce @ English
yeterli @ enough
yeterince @ enough
yeter @ enough
girmek @ enter
enterit @ enteritis
heves @ enthusiasm
bütün @ entire
zarf @ envelope
sara @ epilepsy
denklem @ equation
Ekvator @ equator
Ekvator Ginesi @ Equatorial Guinea
ekinoks @ equinox
çağ @ era
erbiyum @ erbium
Eritre @ Eritrea
kakim @ ermine
erojen bölge @ erogenous zone
Err:508 @ Err:508
kurtulma hızı @ escape velocity
ezoterizm @ esoterism
Estonya @ Estonia
ve saire @ et cetera
sonsuz @ eternal
etan @ ethane
etanol @ ethanol
Etiyopya @ Ethiopia
etnik temizlik @ ethnic cleansing
öklid geometrisi @ Euclidean geometry
ökaryot @ eukaryote
Fırat @ Euphrates
Avrasya @ Eurasia
kara akbaba @ Eurasian black vulture
avro @ euro
Avrupa @ Europe
avrupa bizonu @ European bison
Avrupa Birliği @ European Union
europyum @ europium
Eurovizyon Şarkı Yarışması @ Eurovision Song Contest
ötanazi @ euthanasia
Hava @ Eve
arefe @ eve
bile @ even
çift @ even
olay ufku @ event horizon
sonunda @ eventually
her @ every
her şey @ everything
kötülük @ evil
nazar @ evil eye
kesinlikle @ exactly
abartmak @ exaggerate
örnek @ example
mükemmel @ excellent
ünlem @ exclamation mark
dışkı @ excrement
bahane @ excuse
varoluş @ exist
varolmak @ existence
egzorsizm @ exorcism
dış iskelet @ exoskeleton
gurbetçi @ expatriate
sürgün @ expatriate
pahalı @ expensive
deney @ experiment
kaşif @ exploration
ifade @ expression
anlatım @ expression
otoyol @ expressway
duyular-dışı algılama @ extrasensory perception
uzaylı @ extraterrestrial
göz @ eye
göze göz, dişe diş @ eye for an eye, a tooth for a tooth
göz yuvan @ eyeball
kaş @ eyebrow
kirpik @ eyelash
göz kapağı @ eyelid
fabl @ fable
yüz @ face
fabrika @ factory
bok @ faeces
ibne @ faggot
peri @ fairy
peri masalı @ fairy tale
doğan @ falcon
Falkland Adaları @ Falkland Islands
düşmek @ fall
alageyik @ fallow deer
şöhret @ fame
aile @ family
uzak @ far
yolcu @ fare
ziraatçı @ farmer
Faroe Adaları @ Faroe Islands
nalbant @ farrier
Farsça @ Farsi
osurmak @ fart
osuruk @ fart
faşist @ fascist
oruç tutmak @ fast
hızlı @ fast
oruç @ fast
hazır @ fast food
El Fetih @ Fatah
baba @ father
kulaç @ fathom
musluk @ faucet
korkmak @ fear
tüy @ feather
şubat @ February
beslemek @ feed
hissetmek @ feel
feijoa @ feijoa
dişi @ female
fermiyum @ fermium
eğrelti otu @ fern
yaban @ ferret
dönme dolap @ Ferris wheel
gübre @ fertilizer
yapay gübre @ fertilizer
festival @ festival
Fas @ Fez
nişanlı @ fiancé
nişanlı @ fiancée
on beş @ fifteen
on beşinci @ fifteenth
beşinci @ fifth
elli @ fifty
elli sekiz @ fifty-eight
elli beş @ fifty-five
elli dokuz @ fifty-nine
elli yedi @ fifty-seven
elli altı @ fifty-six
incir @ fig
savaşmak @ fight
avcı uçağı @ fighter plane
şekil @ figure
Fiji @ Fiji
dosya @ file
eğe @ file
parmak @ finger
işaret etmek @ finger
Finlandiya @ Finland
Fin @ Finn
Fince @ Finnish
Fin @ Finnish
ateş @ fire
ocak @ fire
yangın çıkışı @ fire escape
ateşböceği @ firefly
havai fişek @ firework
birinci @ first
İlkyardım @ first aid
balık @ fish
balıkçı @ fisherman
yumruk @ fist
uymak @ fit
beş @ five
beş yüz @ five hundred
bayrak @ flag
gürz @ flail
flamingo @ flamingo
keten @ flax
pire @ flea
flamandaca @ Flemish
sürü @ flock
sel @ flood
Floransa @ Florence
çiçekçi @ florist
un @ flour
akmak @ flow
akış @ flow
çiçek @ flower
akışkan @ fluid
flor @ fluorine
sinek @ fly
uçmak @ fly
tay @ foal
sis @ fog
izlemek @ follow
yiyecek @ food
ayak @ foot
futbol @ football
amerikan futbolu @ football
futbol topu @ football
için @ for
zorlamak @ force
işaret parmağı @ forefinger
alın @ forehead
yabancı @ foreign
yabancı @ foreigner
sünnet derisi @ foreskin
unutmabeni @ forget-me-not
affetmek @ forgive
form @ form
önce @ former
kale @ fortress
kırk @ forty
kırk beş @ forty-five
kırk dört @ forty-four
kırk altı @ forty-six
çeşme @ fountain
dolma kalem @ fountain pen
dört @ four
4 zamanlı motor @ four-stroke engine
on dört @ fourteen
on dörtüncü @ fourteenth
dördüncü @ fourth
tilki @ fox
çerçevelemek @ frame
Fransa @ France
fransiyum @ francium
özgür @ free
bedava @ free
serbest @ free
serbest bırakmak @ free
engellenmemiş @ free
ifade özgürlüğü @ freedom of speech
donmak @ freeze
dondurmak @ freeze
Fransızca @ French
fransızlar @ French
Fransız @ French
Fransız Guyanası @ French Guiana
sıkça @ frequent
taze @ fresh
sürtünme @ friction
sürtüşme @ friction
cuma @ Friday
arkadaş @ friend
erkek arkadaş @ friend
arkadaşlık @ friendship
fırkateyn @ frigate
frizbi @ frisbee
kurbağa @ frog
Err:508 @ from
meyve @ fruit
meyve suyu @ fruit juice
sikmek @ fuck
a siktir @ fuck
ağzına vermek @ fuck
sikişmek @ fuck
siktir git @ fuck off
siktir git @ fuck you
dolu @ full
tok @ full
nokta @ full stop
cenaze @ funeral
mantar @ fungus
huni @ funnel
komik @ funny
tuhaf @ funny
kürk @ fur coat
mobilya @ furniture
gelecek @ future
Gabon @ Gabon
gadolinyum @ gadolinium
Gagavuzya @ Gagauzia
Galiçya @ Galicia
Galiçyaca @ Galician
safra kesesi @ gall bladder
kalyon @ galleon
galyum @ gallium
kara mizah @ gallows humor
Gambiya @ Gambia
oyun kuramı @ game theory
garaj @ garage
çöp @ garbage
bahçe @ garden
park @ garden
ön bahçe @ garden
sarmısak @ garlic
gaz @ gas
benzinlik @ gas station
benzin @ gasoline
gastrit @ gastritis
kapı @ gate
homo @ gay
neşeli @ gay
parlak @ gay
Gazze Şeridi @ Gaza Strip
ceylan @ gazelle
geyşa @ geisha
jelatin @ gelatine
mücevher @ gem
İkizler @ Gemini
general @ general
genellikle @ generally
Cenevre @ Geneva
Cenova @ Genoa
soykırım @ genocide
genom @ genome
coğrafya @ geography
jeoloji @ geology
geometri @ geometry
Jorj @ George
Gürcistan @ Georgia
Georgia @ Georgia
almanca @ German
alman @ German
Alman Çoban Köpeği @ German shepherd
germanyum @ germanium
Almanya @ Germany
mastar @ gerund
zarf-fiil @ gerund
almak @ get
elde etmek @ get
olmak @ get
anlamak @ get
defol @ get lost
kaynaç @ geyser
Gana @ Ghana
Gent @ Ghent
hayalet @ ghost
dev @ giant
saçma @ gibberish
Cebelitarık @ Gibraltar
Cebelitarık Boğazı @ Gibraltar
deh @ giddyup
cin @ gin
ginseng @ ginseng
zürafa @ giraffe
kız @ girl
vermek @ give
bana veriniz @ give me
isim @ given name
buzul @ glacier
bez @ gland
haşefe @ glans penis
glasnost @ glasnost
cam @ glass
bardak @ glass
glokom @ glaucoma
küresel ısınma @ global warming
glokenspil @ glockenspiel
eldiven @ glove
yapıştırıcı @ glue
oburluk @ gluttony
gnostisizm @ Gnosticism
gitmek @ go
Goa @ Goa
kale @ goal
amaç @ goal
gol @ goal
kaleci @ goalkeeper
keçi @ goat
keçi sakalı @ goatee
küçük @ goblin
Tanrı @ god
Tanrı @ God
Tengri @ God
Allah senden razi olsun @ God bless you
Tanrıça @ Goddess
altın @ gold
kaya kartalı @ golden eagle
Golden Gate Köprüsü @ Golden Gate Bridge
altın oran @ golden ratio
saka @ goldfinch
Japon balığı @ goldfish
golf @ golf
gondol @ gondola
gong @ gong
belsoğukluğu @ gonorrhea
iyi @ good
iyi öğlenler @ good afternoon
iyi günler @ good day
iyi akşamlar @ good evening
iyi şanslar @ good luck
günaydın @ good morning
iyi geceler @ good night
Allah'a ısmarladık @ goodbye
mal @ goods
gugullamak @ google
googolplex @ googolplex
kaz @ goose
goril @ gorilla
dedikodu @ gossip
dedikodu yapmak @ gossip
dedikoducu @ gossip
sukabağı @ gourd
gut @ gout
hükümet @ government
gram @ gram
gramer @ grammar
gramer kitabı @ grammar
Grand Prix @ Grand Prix
dede @ grandfather
büyükanne @ grandmother
kavramak @ grasp
ot @ grass
çekirge @ grasshopper
rende @ grater
mezar @ grave
peslik vurgusu @ grave accent
mezarlık @ graveyard
etsuyu @ gravy
yağ @ grease
Büyük Britanya @ Great Britain
Keops piramidi @ Great Pyramid of Giza
orman alaca ağaçkakanı @ great spotted woodpecker
bas @ great tit
Yunanistan @ Greece
Yunanca @ Greek
Yunan @ Greek
yeşil @ green
yeşil çay @ green tea
yeşil ağaçkakan @ green woodpecker
sera @ greenhouse
Grönland @ Greenland
Kalaallisut @ Greenlandic
Grenada @ Grenada
gri @ grey
grileşmek @ grey
külrengi balıkçıl @ grey heron
kregždė @ griffon vulture
gril ızgara @ grill
Guatemala @ Guatemala
misafir @ guest
gastarbeiter @ guest worker
rehber @ guide book
Guillain-Barré sendromu @ Guillain-Barré syndrome
suç @ guilt
Gine @ Guinea
beçtavuğu @ guinea fowl
kobay @ guinea pig
Gine-Bissau @ Guinea-Bissau
gitar @ guitar
Gucerat @ Gujarat
Gujarati @ Gujarati
Finlandiya Körfezi @ Gulf of Finland
martı @ gull
dişeti @ gum
gambot @ gunboat
barut @ gunpowder
Guyana @ Guyana
lise @ gymnasium
çingene @ gypsy
Çingene @ Gypsy
habitat @ habitat
hafniyum @ hafnium
Aya Sofya @ Hagia Sophia
haha @ haha
dolu @ hail
saç @ hair
kıl @ hair
tıraş @ haircut
berber @ hairdresser
kıllı @ hairy
Haiti @ Haiti
haydut @ hajduk
hac @ hajj
sanrı @ hallucination
helva @ halva
hamburger @ hamburger
çekiç @ hammer
hamak @ hammock
hamster, cırlak sıçan @ hamster
el @ hand
kelepçe @ handcuffs
mendil @ handkerchief
testere @ handsaw
yakışıklı @ handsome
akşamdan kalmalık @ hangover
Hanuka @ Hanukkah
olmak @ happen
ve hayatlarının sonuna kadar mutlu yaşadılar @ happily ever after
mutlu @ happy
şanslı @ happy
doğum günün kutlu olsun @ happy birthday
mutlu Paskalya @ Happy Easter
yeni yılınız kutlu olsun @ Happy New Year
sert @ hard
sabit disk @ hard drive
zorluk @ hardship
tavşan @ hare
harem @ harem
armoni @ harmony
arp @ harp
zıpkın @ harpoon
müjdeci @ harvestman
şapka @ hat
nefret etmek @ hate
nefret @ hatred
tekinsiz @ haunted house
atmaca @ hawk
saman @ hay
fındık @ hazelnut
o @ he
baş @ head
başağrısı @ headache
makrama @ headscarf
sağlık @ health
duymak @ hear
yürek @ heart
kalp krizi @ heart attack
kupa @ hearts
gökyüzü @ heaven
cennet @ heaven
İbranice @ Hebrew
hektar @ hectare
kirpi @ hedgehog
hedonizm @ hedonism
hicret @ Hegira
helyum @ helium
cehennem @ hell
merhaba @ hello
alo @ hello
miğfer @ helmet
yardım @ help
yardım etmek @ help
kenevir @ hemp
tavuk @ hen
kına @ henna
onun @ her
sürü @ herd
burada @ here
buraya @ here
gelenek @ heritage
miras @ heritage
erdişi @ hermaphrodite
fıtık @ hernia
kahraman @ hero
başkahraman @ hero
eroin @ heroin
kahraman @ heroine
balıkçıl @ heron
zona @ herpes zoster
ringa @ herring
Hertzsprung-Russell diyagramı @ Hertzsprung-Russell diagram
çekinmek @ hesitate
heteroseksüellik @ heterosexuality
Hizbullah @ Hezbollah
merhaba @ hi
kış uykusuna yatmak @ hibernate
uzun @ high
lise @ high school
tepe @ hill
onu @ him
Hintçe @ Hindi
su aygırı @ hippopotamus
tarih @ history
buraya @ hither
-e kadar, o ana kadar @ hitherto
Hmonglar @ Hmong
hobi @ hobby
çapa @ hoe
Hokkaido @ Hokkaido
holmiyum @ holmium
Nazi soykırımı @ Holocaust
ev @ home
vatan @ home
evde @ home
eve @ home
vatan @ homeland
ödev @ homework
homofobi @ homophobia
eşcinsellik @ homosexuality
Honduras @ Honduras
dürüstlük @ honesty
bal @ honey
bal arısı @ honey bee
bal arısı @ honeybee
Hong Kong @ Hong Kong
kıvanç @ honour
Honşu @ Honshu
tırnak @ hoof
çavuş kuşu @ hoopoe
hurra @ hooray
umut @ hope
ummak @ hope
ordu @ horde
ufuk @ horizon
eşek arısı @ hornet
horoskop @ horoscope
at @ horse
kasa @ horse
atsineği @ horsefly
hortum @ hose
hastane @ hospital
sıcak @ hot
acı @ hot
sıcak çikolata @ hot chocolate
otel @ hotel
saat @ hour
kum saati @ hourglass
ev @ house
nasıl @ how
ne kadar @ how
nasılsınız @ how are you
(genitive) + fiyatı nedir @ how much is it
kaç yaşındasın @ how old are you
bununla birlikte @ however
insan @ human
insanoglu @ human being
insan hakları @ human rights
insan ticareti @ human trafficking
hümanizm @ humanism
nemli @ humid
devasa @ humongous
yüz @ hundred
Macarca @ Hungarian
Macar @ Hungarian
Macaristan @ Hungary
aç @ hungry
avlamak @ hunt
av @ hunt
kasırga @ hurricane
acıtmak @ hurt
ağrımak @ hurt
koca @ husband
sümbül @ hyacinth
hidrat @ hydrate
hidroklorik asit @ hydrochloric acid
hidrojen @ hydrogen
sırtlan @ hyena
kızlık zarı @ hymen
hiperbol @ hyperbola
hipertansiyon @ hypertension
hipermetin @ hypertext
alt kavram @ hyponym
hipotansiyon @ hypotension
ben @ I
acıktım @ I am hungry
susadım @ I am thirsty
yorgunum @ I am tired
bilmiyorum @ I don't know
İngilizce bilmiyorum @ I don't speak English
sanmıyorum @ I don't think so
anlamıyorum @ I don't understand
senden nefret ediyorum @ I hate you
seni seviyorum @ I love you
gitmeliyim @ I must go
düşünüyorum, öyleyse varım @ I think therefore I am
keşke @ I wish
yani @ i.e.
dağ keçisi @ ibex
buz @ ice
dondurma @ ice cream
buz hokeyi @ ice hockey
aysberg @ iceberg
buzkıran @ icebreaker
İzlanda @ Iceland
İzlandaca @ Icelandic
İzlanda @ Icelandic
ihtiyoloji @ ichthyology
deyim @ idiom
salak @ idiot
eğer @ if
keşke @ if only
magmatik kayaçlar @ igneous rock
cehalet @ ignorance
hasta @ ill
yasa dışı @ illegal
terbiyesiz @ ill-mannered
hastalık @ illness
yanılsama @ illusion
iyiyim, teşekkürler @ I'm fine, thank you
Sana aşığım @ I'm in love with you
imajiner sayı @ imaginary number
hayal gücü @ imagination
imam @ imam
göçmen @ immigrant
emperyalizm @ imperialism
önemli @ important
olanaksız @ impossible
arsiz @ impudent
önünde @ in front of
inç @ inch
içermek @ include
inanılmaz @ incredible
istiklal @ independence
dizin @ index
Hindistan @ India
hint @ Indian
hintli @ Indian
kızılderili @ Indian
indiyum @ indium
birey @ individual
Endonezya @ Indonesia
endüstri @ industry
bebek @ infant
enfeksiyon @ infection
enflasyon @ inflation
bilgi @ information
Kızılaltı @ infrared
içerik @ ingredient
İnguşya @ Ingushetia
zarar @ injury
mürekkep @ ink
han @ inn
inovasyon @ innovation
inorganik kimya @ inorganic chemistry
delılıq @ insanity
böcek @ insect
İnşallah @ inshallah
içerisinde @ inside
içinde @ inside
uykusuzluk @ insomnia
an @ instant
içgüdü @ instinct
enstrümental @ instrumental
insülin @ insulin
sigorta @ insurance
isyancı @ insurgent
tam sayı @ integer
zeka @ intelligence
istihbarat @ intelligence
akıllı tasarım @ intelligent design
yoğunluk @ intensity
ilginç @ interesting
ünlem @ interjection
Interlingua @ Interlingua
içten yanmalı motor @ internal combustion engine
uluslararası @ international
Uluslararası Fonetik Alfabesi @ International Phonetic Alphabet
tercüman @ interpreter
bağırsak @ intestine
geçişsiz eylem @ intransitive verb
Saldırı @ invasion
icat @ invention
görünmez @ invisible
iyot @ iodine
İran @ Iran
Irak @ Iraq
ıraklı @ Iraqi
İrlanda @ Ireland
iridyum @ iridium
İrlanda Denizi @ Irish Sea
demir @ iron
ütü @ iron
ütülemek @ iron
tezat @ irony
ironi @ irony
irrasyonel sayı @ irrational number
var @ is
yağmur mu yağacak @ is it going to rain
İshak @ Isaac
İsmail @ Ishmael
ada @ island
İsrail @ Israel
israilli @ Israeli
İstanbul @ Istanbul
çaresi yok @ it can't be helped
İtalyanca @ Italian
İtalyan @ Italian
İtalya @ Italy
Bir şey anladıysam Arap olayım @ it's all Greek to me
Fildişi Kıyısı @ Ivory Coast
İksiyon @ Ixion
çakal @ jackal
küçük karga @ jackdaw
ceket @ jacket
jaguar @ jaguar
Jainizm @ Jainism
reçel @ jam
Jamaika @ Jamaica
yeniçeri @ janissary
ocak @ January
Japonya @ Japan
kavanoz @ jar
yasemin @ jasmine
sarılık @ jaundice
alakarga @ jay
caz @ jazz
kıskançlık @ jealousy
denizanası @ jellyfish
Kudüs @ Jerusalem
İsa @ Jesus
Hazreti İsa @ Jesus Christ
Yahudi @ Jew
ziynet @ jewellery
yahudı @ Jewish
cihad @ jihad
suspansuvar @ jockstrap
Yahya @ John
Vaftizci Yahya @ John the Baptist
fıkra @ joke
şaka @ joke
şaka yapmak @ joke
Ürdün @ Jordan
joule @ joule
haz @ joy
adli @ judicial
judo @ judo
Juliet @ Juliet
temmuz @ July
haziran @ June
ardıç @ juniper
abur cubur @ junk food
keş @ junkie
Erendiz @ Jupiter
K2 Dağı @ K2
Kâbil @ Kabul
Kali @ Kali
kanguru @ kangaroo
Kannada @ Kannada
Karaçi @ Karachi
Karelya @ Karelia
Kareli @ Karelian
Karnataka @ Karnataka
Kazak @ Kazakh
Kazakça @ Kazakh
Kazakistan @ Kazakhstan
kebap @ kebab
omurga @ keel
tutmak @ keep
devam etmek @ keep
Kenya @ Kenya
kerkenez @ kestrel
bayağı kerkenez @ kestrel
ketçap @ ketchup
anahtar @ key
tuş @ key
klavye @ keyboard
kağan @ khagan
Hartum @ Khartoum
Khmer @ Khmer
Kruşçev @ Khrushchev
kaçırmak @ kidnap
adam kaçırma @ kidnapping
böbrek @ kidney
böbrek taşı @ kidney stone
öldürmek @ kill
bir taşla iki kuş vurmak @ kill two birds with one stone
kilogram @ kilogram
kilometre @ kilometer
kilometre @ kilometre
kral @ king
şah @ king
papaz @ king
krallık @ kingdom
alem @ kingdom
yalıçapkını @ kingfisher
Kiribati @ Kiribati
kısmet @ kismet
öpmek @ kiss
öpüşmek @ kiss
mutfak @ kitchen
uçurtma @ kite
Klingonca @ Klingon
yoğurmak @ knead
diz @ knee
diz kapağı @ kneecap
bıçak @ knife
şövalye @ knight
at @ knight
düğüm @ knot
deniz mili @ knot
düğümlemek @ knot
budak @ knot
bilmek @ know
tanımak @ know
haberi olmak @ know
amacının farkında olmak @ know
bilim @ knowledge
koala @ koala
kolhoz @ kolkhoz
Komodo ejderi @ Komodo dragon
Kore @ Korea
Korece @ Korean
Kore @ Korean
Koreli @ Korean
Kosova @ Kosovo
kımız @ koumiss
kripton @ krypton
Ku Klux Klan @ Ku Klux Klan
Kürtçe @ Kurdish
Kürdistan @ Kurdistan
Kuveyt @ Kuwait
Kyoto @ Kyoto
Kırgızistan @ Kyrgyzstan
Kyuşu @ Kyushu
laboratuvar @ laboratory
...i olmamak, olmayis @ lack
Leydi @ Lady
uğur böceği @ ladybird
uğur böceği @ ladybug
göl @ lake
kuzu @ lamb
lamba @ lamp
abajur @ lampshade
mızrak @ lance
neşter @ lancet
kara mayını @ land mine
peyzaj @ landscape
dil @ language
lantan @ lanthanum
Laos @ Laos
geniş @ large
lazer @ laser
son @ last
geçen yıl @ last year
geç @ late
sabun köpürmek @ lather
sabunlamak @ lather
Latince @ Latin
Romalı @ Latin
Latin Amerikalı @ Latin
Letonya @ Latvia
çamaşırhane @ laundry
çamaşır @ laundry
yıkama @ laundry
lav @ lava
lorentiyum @ lawrencium
avukat @ lawyer
yatırmak @ lay
tabaka @ layer
tembel @ lazy
kurşun @ lead
yaprak @ leaf
yaslanmak @ lean
artık yıl @ leap year
gelincik @ least weasel
deri @ leather
Lübnan @ Lebanon
sülük @ leech
pırasa @ leek
sol @ left
bacak @ leg
yasal @ legal
hukuki @ legal
efsane @ legend
efsanevi @ legendary
limon @ lemon
oğul otu @ lemon balm
limonata @ lemonade
gazoz @ lemonade
uzunluk @ length
mercek @ lens
mercimek @ lentil
Aslan @ Leo
leopar @ leopard
cüzzam @ leprosy
lezbiyen @ lesbian
Midilli @ Lesbos
Lesotho @ Lesotho
küçük ağaçkakan @ lesser spotted woodpecker
ders @ lesson
harf @ letter
mektup @ letter
marul @ lettuce
lösemi @ leukemia
kaldıraç @ lever
LGBT @ LGBT
Liberya @ Liberia
hürriyet @ liberty
libido @ libido
Terazi @ Libra
kütüphane @ library
Libya @ Libya
lisans @ license
liken @ lichen
yala @ lick
kapak @ lid
uzanmak @ lie
yalan @ lie
yalan söylemek @ lie
yaşam @ life
ışık @ light
yakmak @ light
aydınlatmak @ light
hafif @ light
soluk @ light
işık yılı @ light year
çakmak @ lighter
fener @ lighthouse
yıldırım @ lightning
ışık hızı @ lightspeed
leylak @ lilac
inci çiçeği @ Lily of the Valley
kireç @ lime
kireç @ limestone
dil bilimi @ linguistics
aslan @ lion
dişi aslan @ lioness
dudak @ lip
ruj @ lipstick
sıvı @ liquid
dinlemek @ listen
duymak @ listen
literatür @ literature
lityum @ lithium
Litvanya @ Lithuania
litre @ litre
serçe parmağı @ little finger
kukumav @ little owl
Kırmızı Başlıklı Kız @ Little Red Riding Hood
yaşamak @ live
canlı @ live
karaciğer @ liver
livre @ livery
enam @ livestock
oturma odası @ living room
kertenkele @ lizard
ıstakoz @ lobster
çekirge @ locust
logaritma @ logarithm
lolipop @ lollipop
Londra @ London
yalnizlik @ loneliness
uzun @ long
kulaklı orman baykuşu @ long-eared owl
özlem @ longing
bakmak @ look
görünmek @ look
aramak @ look
kaybetmek @ lose
zayıflamak @ lose
nilüfer @ lotus
bit @ louse
aşağılık kimse @ louse
sevgi @ love
sevmek @ love
sevgilim @ love
sevişmek @ love
aşk üçgeni @ love triangle
alçak @ low
Lüsifır @ Lucifer
şanslı @ lucky
ılık @ lukewarm
umursamaz @ lukewarm
kereste @ lumber
oduncu @ lumberjack
yumru @ lump
akciğer @ lung
tutku @ lust
parıltı @ luster
ut @ lute
lütesyum @ lutetium
Lüksemburg @ Luxembourg
vaşak @ lynx
lir @ lyre
güfte @ lyrics
lizin @ lysine
Makedonya @ Macedonia
makedonca @ Macedonian
makine @ machine
makineli tüfek @ machine gun
makine dili @ machine language
otomatik çeviri @ machine translation
uskumru @ mackerel
makroekonomi @ macroeconomics
deli @ mad
deli dana hastalığı @ mad cow disease
Madagaskar @ Madagascar
Madrid @ Madrid
sihirli değnek @ magic wand
magma @ magma
Magna Carta Libertatum @ Magna Carta
magnezyum @ magnesium
mıknatıs @ magnet
saksağan @ magpie
postacı @ mailman
ana @ main
mısır @ maize
pireyi deve yapmak @ make a mountain out of a molehill
sevişmek @ make love
makyaj @ makeup
sıtma @ malaria
Malavi @ Malawi
Malezya @ Malaysia
Maldivler @ Maldives
Mali @ Mali
Malta @ Malta
adam @ man
insan @ Man
taş @ man
Kuzeydoğu Çin @ Manchuria
mandalina @ mandarin orange
mangan @ manganese
mango, hint kirazı @ mango
mango @ mango
Manitoba @ Manitoba
Manksça @ Manx Gaelic
çok @ many
çok teşekkür ederim @ many thanks
maoculuk @ Maoism
mermer @ marble
misket @ marble
mart @ March
kısrak @ mare
öküzgözü @ marigold
esrar @ marijuana
pekmez @ marmalade
dağ sıçanı @ marmot
evli @ married
evlenmek @ marry
Mars @ Mars
bataklık @ marsh
Marshall Adaları @ Marshall Islands
hatmi @ marshmallow
sansar @ marten
savaş sanatları @ martial art
şehit @ martyr
Meryem @ Mary
maskara @ mascara
kütle @ mass
basın-yayın @ mass media
masaj @ massage
usta @ master
komodor @ master
efendi @ master
hoca @ master
mastürbasyon yapmak @ masturbate
otuz bir çekmek @ masturbate
mastürbasyon @ masturbation
kibrit @ match
teyze @ maternal aunt
dede @ maternal grandfather
anneanne @ maternal grandmother
dayı @ maternal uncle
matematik @ mathematics
döşek @ mattress
Moritanya @ Mauritania
bireyselci @ maverick
mayıs @ May
belki @ maybe
mayonez @ mayonnaise
Mazenderan @ Mazandaran
McDonald's @ McDonald's
bende @ me too
yemek @ meal
un @ meal
yol @ means
kızamık @ measles
et @ meat
köfte @ meatball
Mekke @ Mecca
madalya @ medal
ilaç @ medicine
Akdeniz @ Mediterranean Sea
karşılaşmak @ meet
buluşmak @ meet
kesişmek @ meet
karşılamak @ meet
melankolik @ melancholy
melankoli @ melancholy
melanom @ melanoma
melodi @ melody
kavun @ melon
erimek @ melt
üye @ member
uzuv @ member
hafıza @ memory
hatıra @ memory
bellek @ memory
erkerler @ men
onarmak @ mend
mendelevyum @ mendelevium
menora @ menorah
miyav @ meow
miyavlamak @ meow
cıva @ mercury
Merkür @ Mercury
deniz kızı @ mermaid
mutlu Noeller @ merry Christmas
Noeliniz ve yeni yılınız kutlu olsun @ Merry Christmas and a Happy New Year!
metafor @ metaphor
metastaz @ metastasis
metre @ meter
metiyonin @ methionine
metre @ metre
Meksika @ Mexico
Mikail @ Michael
Miki Fare @ Mickey Mouse
mikrop @ microbe
Mikronezya @ Micronesia
mikroorganizma @ microorganism
mikrofon @ microphone
mikroskop @ microscope
Orta Doğu @ Middle East
orta parmak @ middle finger
gece yarısı @ midnight
ebe @ midwife
migren @ migraine
Milano @ Milan
mil @ mile
süt @ milk
süt sağan kadın @ milkmaid
değirmen @ mill
fabrika @ mill
milenyum @ millennium
darı @ millet
milyar @ milliard
milimetre @ millimetre
bir milyon @ million
milisaniye @ millisecond
minare @ minaret
mineral @ mineral
mineraloji @ mineralogy
dalkavuk @ minion
bakan @ minister
Minsk @ Minsk
dakika @ minute
mucize @ miracle
serap @ mirage
Meryem @ Miriam
bayan @ Miss
özlemek @ miss
ıskalamak @ miss
kaçırmak @ miss
hata @ mistake
yanlış anlamak @ mistake
yanlış yapmak @ mistake
ökseotu @ mistletoe
yanlış anlamak @ misunderstand
mitokondri @ mitochondrion
mobil telefon @ mobile phone
çağdaş @ modern
nemli @ moist
Mokşa @ Moksha
küf @ mold
Moldova @ Moldova
köstebek @ mole
ben @ mole
mol @ mole
molekül @ molecule
yumuşakça @ mollusc
molibden @ molybdenum
moment @ moment
Monako @ Monaco
monarşi @ monarchy
manastır @ monastery
Manastır @ Monastir
pazartesi @ Monday
para @ money
nakit @ money
zenginlik @ money
Moğolistan @ Mongolia
Moğol @ Mongolian
Moğolca @ Mongolian
firavun faresi @ mongoose
ekran @ monitor
maymun @ monkey
tektanrıcılık @ monotheism
Karadağ @ Montenegro
ay @ month
aylık @ monthly
ay @ moon
ay @ Moon
uydu @ moon
paspas @ mop
ahlâk @ morality
sabah @ morning
Fas @ Morocco
Moskova @ Moscow
Musa @ Moses
cami @ mosque
sivrisinek @ mosquito
yosun @ moss
güve @ moth
anne @ mother
kaynana @ mother-in-law
yaban koyunu @ mouflon
küf @ mould
Everest Dağı @ Mount Everest
dağ @ mountain
fare @ mouse
bıyık @ moustache
ağız @ mouth
taşınmak @ move
hamle @ move
Mozambik @ Mozambique
çamur @ mud
müezzin @ muezzin
müftü @ mufti
muggle @ Muggle
Muhammed @ Muhammad
dut @ mulberry
katır @ mule
kefal @ mullet
mumya @ mummy
kabakulak @ mumps
cinayet @ murder
öldürmek @ murder
Murphy kanunları @ Murphy's law
kas @ muscle
Müz @ Muse
mantar @ mushroom
müzik @ music
müzikal @ musical
müzisyen @ musician
misk sıçanı @ muskrat
Müslüman @ Muslim
bıyık @ mustache
hardal @ mustard
Myanmar @ Myanmar
mür @ myrrh
gizemli @ mysterious
gizem @ mystery
Yarçallı @ Naberezhnye Chelny
Nagasaki @ Nagasaki
Dağlık Karabağ @ Nagorno-Karabakh
Dağlık Karabağ Cumhuriyeti @ Nagorno-Karabakh Republic
Kanije'nin @ Nagykanizsa
tırnak @ nail
çivi @ nail
oje @ nail polish
çıplak @ naked
ad @ name
nam @ name
isim günü @ name day
Namibya @ Namibia
peçete @ napkin
Napoli @ Naples
dar @ narrow
millet @ nation
milliyetçilik @ nationalism
doğal @ natural
doğal gaz @ natural gas
Nauru @ Nauru
Naypyidaw @ Naypyidaw
gerdanlık @ necklace
kravat @ necktie
nekromansi @ necromancy
nektarin @ nectarine
kişneme @ neigh
civar @ neighborhood
komşu @ neighbour
civar @ neighbourhood
neodim @ neodymium
neon @ neon
Nepal @ Nepal
yeğen @ nephew
yanlış @ NEPRAVDA
yapay @ NEPRAVDA
Neptün @ Neptune
neptünyum @ neptunium
yuva @ nest
Hollanda @ Netherlands
Hollanda Antilleri @ Netherlands Antilles
nötrino @ neutrino
nötron @ neutron
nötron yıldızı @ neutron star
asla @ never
bununla birlikte @ nevertheless
yeni @ new
Yeni Kaledonya @ New Caledonia
Yeni Delhi @ New Delhi
Yeni Gine @ New Guinea
yeniay @ new moon
Yeni Zelanda @ New Zealand
çaylak @ newbie
haberler @ news
gazete @ newspaper
gelecek @ next
yakın @ next
yanında @ next
Nikaragua @ Nicaragua
hoş @ nice
nikel @ nickel
nikotin @ nicotine
yeğen @ niece
Nijer @ Niger
Nijerya @ Nigeria
zenci @ nigger
gecelik @ nightdress
akşam karanlığı @ nightfall
gecelik @ nightgown
gecelik @ nightie
bülbül @ nightingale
kabus @ nightmare
nihilizm @ nihilism
Nike @ Nike
Nil @ Nile
dokuz @ nine
on dokuz @ nineteen
doksan @ ninety
doksan sekiz @ ninety-eight
doksan dokuz @ ninety-nine
doksan bir @ ninety-one
doksan yedi @ ninety-seven
doksan altı @ ninety-six
dokuzuncu @ ninth
niyobyum @ niobium
meme başı @ nipple
azot @ nitrogen
Niue @ Niue
hayır @ no
''agglutinative particle'' mi @ no
yasaktır @ no
kimse @ no one
sorun değil @ no problem
önemli değil @ no problem
sigara içmek yasaktır @ no smoking
Nuh @ Noah
Nobel Ödülü @ Nobel Prize
nobelyum @ nobelium
soylu @ noble
Nogay @ Nogai
Nogayca @ Nogai
ismin yalın hali @ nominative case
sivil toplum kuruluşu @ non-governmental organization
öldürmeme @ nonkilling
saçma @ nonsense
öğle @ noon
Norfolk Adası @ Norfolk Island
kuzey @ north
Kuzey Kore @ North Korea
kuzeydoğu @ northeast
Kuzey İrlanda @ Northern Ireland
Kuzey Mariana Adaları @ Northern Marianas
kuzeybatı @ northwest
Norveç @ Norway
Norveççe @ Norwegian
Norveçli @ Norwegian
Norveç @ Norwegian
burun @ nose
burun deliği @ nostril
değil @ not
defter @ notebook
hiç @ nothing
isim @ noun
roman @ novel
kasım @ November
çekirdek fiziği @ nuclear physics
çekirdek @ nucleus
çıplak @ nude
çıplaklık @ nudity
sayı @ number
ceviz @ nut
meşe @ oak
kürek @ oar
vaha @ oasis
yulaf @ oat
itaat @ obedience
obezite @ obesity
oblast @ oblast
unutulma @ oblivion
obua @ oboe
eskimiş @ obsolete
okültizm @ occult
oluş @ occurrence
okyanus @ ocean
Okyanusya @ Oceania
saat @ o'clock
ekim @ October
ahtapot @ octopus
Hacıbey @ Odessa
tabii ki @ of course
resmî @ official
evlat @ offspring
Oğuz @ Oghuz
Aman tanrım @ oh my God
yağ @ oil
Ojibva @ Ojibwe
Ojibvaca @ Ojibwe
onay @ OK
peki @ OK
bamya @ okra
eski @ old
yaşlı @ old
önceki @ old
five years old = 5 yaşında @ old
eski moda @ old-fashioned
eski kafalı @ old-fashioned
zeytin @ olive
Olimpiyat Oyunları @ Olympic Games
Kış Olimpiyatları @ Olympic Winter Games
Umman @ Oman
omlet @ omelette
namı hesabına @ on behalf of
evvel zaman içinde @ once upon a time
bir @ one
yüz bir @ one hundred and one
tek göz @ one-eyed
sadece @ only
sade @ only
oniks @ onyx
mat @ opaque
açık @ open
görüş @ opinion
afyon @ opium
karşı @ opposite
iyimser @ optimistic
veya @ or
portakal @ orange
turuncu @ orange
orangutan @ orangutan
yörünge @ orbit
orkestra @ orchestra
orkide @ orchid
emir @ order
düzen @ order
sipariş @ order
sıradan @ ordinary
organ @ organ
org @ organ
organik kimya @ organic chemistry
orgazm @ orgasm
alem @ orgy
yetim @ orphan
Oslo @ Oslo
osmiyum @ osmium
balık kartalı @ osprey
Osetya @ Ossetia
deve kuşu @ ostrich
su samuru @ otter
ons @ ounce
bizim @ our
oval @ oval
yumurtalık @ ovary
cesedimi çiğnersin @ over my dead body
yenmek @ overcome
uyuyakalmak @ oversleep
başından aşmak @ overwhelm
baykuş @ owl
öküz @ ox
oksijen @ oxygen
oksimoron @ oxymoron
istiridye @ oyster
Büyük Okyanus @ Pacific Ocean
paganlık @ paganism
sayfa @ page
acı @ pain
ağrı kesen @ painkiller
ressam @ painter
boyacı @ painter
pergel @ pair of compasses
Pakistan @ Pakistan
saray @ palace
alleci @ Palaic
Palau @ Palau
Filistin @ Palestine
palladyum @ palladium
aya @ palm
palmiye @ palm
Panama @ Panama
pankreas @ pancreas
pandeizm @ pandeism
Pandora @ Pandora
panseksüellik @ pansexuality
panteizm @ pantheism
panter @ panther
külot @ panties
pantolon @ pants
kâğıt @ paper
ataş @ paper clip
Papua Yeni Gine @ Papua New Guinea
parabol @ parabola
paradoks @ paradox
Paraguay @ Paraguay
muhabbetkuşu @ parakeet
felç @ paralysis
ebeveyn @ parent
Paris @ Paris
Parkinson hastalığı @ Parkinson's disease
papağan @ parrot
maydanoz @ parsley
parça @ part
parçacık fiziği @ particle physics
çilkeklik @ partridge
parti @ party
paşa @ pasha
yolcu @ passenger
pasaport @ passport
parola @ password
geçmiş @ past
geçmiş zaman @ past
geçmiş zaman @ past tense
hamur işi @ pastry
yama @ patch
hala @ paternal aunt
dede @ paternal grandfather
babaanne @ paternal grandmother
amca @ paternal uncle
patoloji @ pathology
vatansever @ patriot
pati @ paw
ödemek @ pay
barış @ peace
huzur @ peace
şeftali @ peach
tavuskuşu @ peacock
yer fıstığı @ peanut
armut @ pear
inci @ pearl
pedal @ pedal
yaya @ pedestrian
pelikan @ pelican
kalem @ pen
kalem @ pencil
kalemtıraş @ pencil sharpener
sarkaç @ pendulum
penguen @ penguin
penisilin @ penicillin
yarımada @ peninsula
penis @ penis
halk @ people
Çin Halk Cumhuriyeti @ People's Republic of China
karabiber @ pepper
faiz @ percent
doğan @ peregrine falcon
perestroika @ perestroika
belki @ perhaps
perine @ perineum
nokta @ period
dönem @ period
periyodik tablo @ periodic table
Persephone @ Persephone
Farsça @ Persian
Fars @ Persian
kişi @ person
birey @ person
Peru @ Peru
benzin @ petrol
firavun @ pharaoh
sülün @ pheasant
fenomen @ phenomenon
Filipinler @ Philippines
felsefeci @ philosopher
felsefe taşı @ philosopher's stone
fosfor @ phosphorus
fotoğraf @ photo
fotoğraf @ photograph
fotoğraf çekmek @ photograph
foton @ photon
fotosentez @ photosynthesis
şube @ phylum
fizikçi @ physicist
fizik @ physics
fizyoloji @ physiology
pi @ pi
piyano @ piano
kazma @ pickaxe
turşu @ pickle
kapkaççı @ pickpocket
parça @ piece
domuz @ pig
güvercin @ pigeon
domuz @ piglet
Piglet @ Piglet
yastık @ pillow
pezevenk @ pimp
sivilce @ pimple
çam @ pine
ananas @ pineapple
pembe @ pink
pirana @ piranha
korsan @ pirate
Balik @ Pisces
Balık @ Pisces
işemek @ piss
fıstık @ pistachio
tabanca @ pistol
veba @ plague
plan @ plan
Planck sabiti @ Planck's constant
rende @ plane
uçak @ plane
gezegen @ planet
bitki @ plant
ekmek @ plant
fabrika @ plant
plazma @ plasma
plastik @ plastic
plato @ plateau
platin @ platinum
gagalı memeli @ platypus
oynamak @ play
oyun @ play
çalmak @ play
lütfen @ please
zevk @ pleasure
mızrap @ plectrum
Ülker @ Pleiades
saban @ plough
saban @ plow
erik @ plum
Plüton @ Pluto
plütonyum @ plutonium
pnömokonyoz @ pneumoconiosis
zatürre @ pneumonia
cep @ pocket
nazım @ poem
şiir @ poem
şiir @ poetry
zehir @ poison
zehirli @ poisonous
Pokemon @ Pokémon
poker @ poker
Polonya @ Poland
kutup ayısı @ polar bear
Polonyalı @ Pole
kokarca @ polecat
polis @ police
poliçe @ policy
Lehçe @ Polish
Polonez @ Polish
politika @ politics
polonyum @ polonium
polietilen @ polyethylene
çokgen @ polygon
politeizm @ polytheism
nar @ pomegranate
fakir @ poor
zavallı @ poor
papa @ pope
kavak @ poplar
gelincik @ poppy
porselen @ porcelain
porno @ porn
porno @ pornographic
tarla sürgüsü @ portcullis
Portekiz @ Portugal
Portekizce @ Portuguese
portekizli @ Portuguese
Portekiz su köpeği @ Portuguese Water Dog
pozitif @ positive
pozitron @ positron
olası @ possible
postane @ post office
kartpostal @ postcard
postacı @ postman
postmodernizm @ postmodernism
ertelemek @ postpone
potasyum @ potassium
patates @ potato
çömlekçi @ potter
libre @ pound
güç @ power
Prag @ Prague
praseodim @ praseodymium
gerçek @ PRAVDA
doğru @ PRAVDA
sadık @ PRAVDA
peygamberdevesi @ praying mantis
vaiz @ preacher
önek @ prefix
hamilelik @ pregnancy
hamile @ pregnant
ilgeç @ preposition
sünnet derisi @ prepuce
cumhurbaşkanı @ president
papaz @ priest
asal sayı @ prime number
prens @ prince
prenses @ princess
yazıcı @ printer
matbaacı @ printer
sorun @ problem
işlemci @ processor
profesör @ professor
programlama dilleri @ programming language
proje @ project
prometyum @ promethium
söz @ promise
söz vermek @ promise
zamir @ pronoun
sesletim @ pronunciation
propaganda @ propaganda
pervane @ propeller
düzgün @ proper
mal @ property
mülk @ property
nitelik @ property
mülkiyet @ property
peygamber @ prophet
orospu @ prostitute
fahişelik @ prostitution
protaktinyum @ protactinium
korumak @ protect
proton @ proton
prototip @ prototype
atasözü @ proverb
il @ province
psikiyatr @ psychiatrist
telekinezi @ psychokinesis
psikometri @ psychometry
psikopolitika @ psychopolitics
psilkosomatik @ psychosomatic
yayıncı @ publisher
Porto Riko @ Puerto Rico
çekmek @ pull
ponza @ pumice
gözbebeği @ pupil
mor @ purple
cüzdan @ purse
el çantası @ purse
irin @ pus
Puşkin @ Pushkin
amcık @ pussy
kedi @ pussy
piramit @ pyramid
Pisagor @ Pythagoras
piton @ python
Katar @ Qatar
bıldırcın @ quail
kaliteli @ quality
kuantum fiziği @ quantum mechanics
karantina @ quarantine
kuark @ quark
kavga @ quarrel
çeyrek @ quarter
semt @ quarter
kuvars @ quartz
kraliçe @ queen
vezir @ queen
kız @ queen
soru @ question
kuyruk @ queue
çabuk @ quickly
sessiz @ quiet
suskun @ quiet
yorgan @ quilt
ayva @ quince
tırnak işareti @ quotation marks
tavşan @ rabbit
kuduz @ rabies
rakun @ raccoon
yarış @ race
ırk @ race
ırkçılık @ racism
rakun @ racoon
Radyasyon @ radiation
radyum @ radium
radon @ radon
yağmur @ rain
bardaktan boşanırcasına yağmak @ rain cats and dogs
gökkuşağı @ rainbow
Alabalik @ rainbow trout
kuru üzüm @ raisin
rakı @ rakija
koç @ ram
ramazan @ Ramadan
ırza tecavüz @ rape
tecavüz etmek @ rape
ahududu @ raspberry
sıçan @ rat
rasyonel sayı @ rational number
çıngıraklı yılan @ rattlesnake
kuzgun @ raven
ışın @ ray
okumak @ read
hazır @ ready
gerçek sayı @ real number
Gerçekçilik @ realism
aslında @ really
yeni @ recent
dikdörtgen @ rectangle
geri dönüşüm @ recycling
kırmızı @ red
geyik @ red deer
Kızıldeniz @ Red Sea
kırmızı şarap @ red wine
saz @ reed
hakem @ referee
sığınmacı @ refugee
mülteci @ refugee
düzenli @ regular
Ren geyiği @ reindeer
reddetmek @ reject
ilgi adılı @ relative pronoun
tahliye etmek @ release
din @ religion
kalmak @ remain
hatırlamak @ remember
bellemek @ remember
kumanda @ remote control
tekrarlamak @ repeat
sürüngen @ reptile
cumhuriyet @ republic
Ermenistan Cumhuriyeti @ Republic of Armenia
Makedonya @ Republic of Macedonia
ün @ reputation
sonuç @ result
yeniden birleşme @ reunification
intikam @ revenge
devrim @ revolution
renyum @ rhenium
gergedan @ rhinoceros
Rodos @ Rhodes
rodyum @ rhodium
rododendron @ rhododendron
eşkenar dörtgen @ rhombus
kurdele @ ribbon
şerit @ ribbon
ribonükleik asit @ ribonucleic acid
pirinç @ rice
sürmek @ ride
saçma @ ridiculous
tüfek @ rifle
Riga @ Riga
sağ @ right
doğru @ right
hak @ right
düz @ right
düzeltmek @ right
dik @ right
tutucu @ right
dik üçgen @ right triangle
yüzük @ ring
yüzük parmağı @ ring finger
olgun @ ripe
ırmak @ river
perçin @ rivet
Riyad @ Riyadh
cadde @ road
kızılgerdan @ robin
Amerika nar bülbülü @ robin
robot @ robot
kaya güvercini @ rock dove
roket @ rocket
sallanan sandalye @ rocking chair
karaca @ roe deer
röntgenyum @ roentgenium
oklava @ rolling pin
Romanlar @ Roma
Roma İmparatorluğu @ Roman Empire
Romanya @ Romania
Roma @ Rome
Sabreden dervis muradına ermis @ Rome wasn't built in a day
Romeo @ Romeo
çatı @ roof
tavan @ roof
kale @ rook
oda @ room
yer @ room
horoz @ rooster
kök @ root
kaynak @ root
köken @ root
gül @ rose
Rosetta Taşı @ Rosetta Stone
gül suyu @ rosewater
çürümek @ rot
çürük @ rotten
yuvarlak @ round
küresel @ round
röntgen @ röntgen
ovmak @ rub
rubidyum @ rubidium
yakut @ ruby
sedef otu @ rue
cetvel @ ruler
Rusya @ Russia
Rusça @ Russian
Rus @ Russian
rus @ Russian
Rusya Federasyonu @ Russian Federation
pas @ rust
şalgam @ rutabaga
rutenyum @ ruthenium
rutherfordyum @ rutherfordium
samur @ sable
çuval @ sack
kurban @ sacrifice
eyer @ saddle
sele @ saddle
üzgünlük @ sadness
kasa @ safe
Yay @ Sagittarius
sayga @ saiga
yelkenli @ sailing ship
mellah @ sailor
St. Petersburg @ Saint Petersburg
sake @ sake
semender @ salamander
maaş @ salary
salya @ saliva
somon @ salmon
tuz @ salt
tuzlamak @ salt
tuzlu @ salty
samaryum @ samarium
Samogitçe @ Samogitian
semaver @ samovar
samuray @ samurai
kum @ sand
sandalet @ sandal
zımpara @ sandpaper
kum fırtınası @ sandstorm
sandviç @ sandwich
Sanskritçe @ Sanskrit
Noel Baba @ Santa Claus
safir @ sapphire
Sâra @ Sarah
Saraybosna @ Sarajevo
Şeytan @ Satan
uydu @ satellite
yergi @ satire
cumartesi @ Saturday
salça @ sauce
Suudi Arabistan @ Saudi Arabia
sosis @ sausage
söylemek @ say
demek @ say
kabuk @ scab
kın @ scabbard
terazi @ scale
terazi @ scales
yeşil soğan @ scallion
skandal @ scandal
İskandinavya @ Scandinavia
skandiyum @ scandium
günah keçisi @ scapegoat
yara izi @ scar
nadir @ scarce
korkuluk @ scarecrow
program @ schedule
şizofreni @ schizophrenia
okul @ school
ekol @ school
bilimsel @ scientific
makas @ scissors
akrep @ scorpion
Akrep @ Scorpius
İskoçya @ Scotland
peçeli baykuş @ screech owl
tornavida @ screwdriver
skrotum @ scrotum
kerenti @ scythe
deniz @ sea
denizatı @ sea horse
Japon Denizi @ Sea of Japan
deniz kaplumbağası @ sea turtle
deniz ürünü @ seafood
martı @ seagull
fok @ seal
seans @ séance
arama motoru @ search engine
deniz kabuğu @ seashell
mevsim @ season
saniye @ second
ikinci @ second
sır @ secret
sekreter @ secretary
görmek @ see
anlamak @ see
tohum @ seed
''aramak'', bulmaya calismak @ seek
görünmek @ seem
Sismoloji @ seismology
günü yakala @ seize the day
selenyum @ selenium
satmak @ sell
meni @ semen
noktalı virgül @ semicolon
göstergebilim @ semiotics
göndermek @ send
duyu @ sense
Seul @ Seoul
eylül @ September
Sırbistan ve Karadağ @ Serbia and Montenegro
Sırpça @ Serbian
Sırp @ Serbian
Sırp-Hırvatça @ Serbo-Croatian
ciddi @ serious
sunucu @ server
hızmet @ service
küme @ set
takım @ set
ayarlamak @ set
kurmak @ set
hazır @ set
belirlemek @ set
yedi @ seven
yedi ölümcül günah @ seven deadly sins
yedi yüz elli @ seven hundred and fifty
on yedi @ seventeen
yedinci @ seventh
yetmiş @ seventy
cinsel ilişki @ sex
cinsiyet @ sex
seksoloji @ sexology
cinsel taciz @ sexual harassment
cinsel ilişki @ sexual intercourse
cinsel yönelim @ sexual orientation
seksi @ sexy
gölge @ shadow
şehadet @ shahada
Shakespeare @ Shakespeare
şampuan @ shampoo
Şanghay @ Shanghai
köpek balığı @ shark
keskin @ sharp
sivri @ sharp
tıraş @ shave
şal @ shawl
o @ she
kırkmak @ shear
koyun @ sheep
raf @ shelf
çoban @ shepherd
şerif @ sheriff
kalkan @ shield
korumak @ shield
zona @ shingles
şinto @ Shinto
gemi @ ship
Şiraz @ Shiraz
gömlek @ shirt
bok @ shit
dışkılamak @ shit
atık @ shit
zırva @ shit
sıçmak @ shit
adi @ shit
kundura @ shoe
şogun @ shogun
dükkan @ shop
vitrin @ shop window
kir faresi @ shrew
karides @ shrimp
türbe @ shrine
Siyam @ Siam
siyam kedisi @ Siamese cat
Sibirya @ Siberia
kardeş @ sibling
Sicilya @ Sicily
orak @ sickle
yan @ side
favori @ sideburns
süzgeç @ sieve
of çekmek @ sigh
işaret @ sign
sessizlik @ silence
Silezya @ Silesia
silisyum @ silicon
ipek @ silk
ipek böceği @ silkworm
gümüş @ silver
Simkart @ SIM card
benzeri @ similarity
basit @ simple
benzetim @ simulation
günah @ sin
samimi @ sincere
şarkı söylemek @ sing
şarkıcı @ singer
sinüzit @ sinusitis
abla @ sister
rahibe @ sister
hemşire @ sister
oturmak @ sit
altı @ six
on altı @ sixteen
altıncı @ sixth
altmış @ sixty
altmış sekiz @ sixty-eight
altmış beş @ sixty-five
altmış dört @ sixty-four
altmış dokuz @ sixty-nine
altmış bir @ sixty-one
altmış yedi @ sixty-seven
altmış altı @ sixty-six
altmış üç @ sixty-three
altmış iki @ sixty-two
kaykay @ skateboard
iskelet @ skeleton
şiş @ skewer
kayak @ ski
sekmek @ skim
yağsız süt @ skim milk
yağsız süt @ skimmed milk
deri @ skin
yüzmek @ skin
sekmek @ skip
etek @ skirt
Üsküp @ Skopje
kafatası @ skull
kokarca @ skunk
gökyüzü @ sky
tarla kuşu @ skylark
gökdelen @ skyscraper
sille @ slap
uyku @ sleep
uyumak @ sleep
Uyuyan Güzel @ Sleeping Beauty
terlik @ slipper
Slovenya @ Slovenia
yavaş @ slow
yavaş @ slowly
küçük @ small
çiçek hastalığı @ smallpox
gülüş @ smile
gülümsemek @ smile
demirci @ smith
duman @ smoke
pürüzsüz @ smooth
şirin @ smurf
salyangoz @ snail
yılan @ snake
aslanağzı @ snapdragon
hapşırmak @ sneeze
hapşırık @ sneeze
kar @ snow
kar leoparı @ snow leopard
Pamuk Prenses @ Snow White
kar topu @ snowball
kar tanesi @ snowflake
tipi @ snowstorm
sabun @ soap
sözde @ so-called
futbol @ soccer
Soçi @ Sochi
sosyal Darvinizm @ social Darwinism
sosyalizm @ socialism
sosyoloji @ sociology
çorap @ sock
Sokrates @ Socrates
sodyum @ sodium
kanepe @ sofa
Sofya @ Sofia
yazılım @ software
güneş sistemi @ Solar System
havya @ soldering iron
asker @ soldier
katı @ solid
yalnızlık @ solitude
çözüm @ solution
Somalice @ Somali
Somali @ Somalia
biraz @ some
orospu çocuğu @ son of a bitch
şarkı @ song
sone @ sonnet
birazdan @ soon
şerbet @ sorbet
büyücü @ sorcerer
pardon @ sorry
üzgün @ sorry
cins @ sort
ruh @ soul
ses @ sound
çorba @ soup
kaynak kodu @ source code
güney @ south
Güney Afrika @ South Africa
Güney Kore @ South Korea
Güney Osetya @ South Ossetia
güneydoğu @ southeast
Güneydoğu Asya @ Southeast Asia
güneybatı @ southwest
hatıra @ souvenir
Sovyetler Birliği @ Soviet Union
boşluk @ space
uzay @ space
uzay gemisi @ spaceship
uzayzaman @ spacetime
maça @ spades
spagetti @ spaghetti
İspanyalı @ Spaniard
İspanyolca @ Spanish
serçe @ sparrow
Sparta @ Sparta
konuşmak @ speak
mızrak @ spear
gözlük @ spectacles
konuşma @ speech
ışık hızı @ speed of light
hecelemek @ spell
küre @ sphere
alan @ sphere
baharat @ spice
örümcek @ spider
Örümcek Adam @ Spider-Man
hint sümbülü @ spikenard
omurilik @ spinal cord
spiritizm @ Spiritism
tükürmek @ spit
dalak @ spleen
kaşık @ spoon
spor @ sport
benek @ spot
eş @ spouse
yaymak @ spread
sürmek @ spread
yayılmak @ spread
ilkbahar @ spring
kaynak @ spring
yay @ spring
sıçramak @ spring
ortaya çıkıvermek @ spring
casus yazılım @ spyware
kare @ square
metrekare @ square metre
kalamar @ squid
sincap @ squirrel
Sri Jayawardenapura-Kotte @ Sri Jayawardenepura Kotte
stadyum @ stadium
makaslıböcek @ stag-beetle
sahne @ stage
vitray @ stained glass
kazık @ stake
stalinizm @ Stalinism
aygır @ stallion
zımba @ stapler
yıldız @ star
nişasta @ starch
denizyıldızı @ starfish
sığırcık @ starling
açlık @ starvation
devlet @ state
durum @ state
eyalet @ state
durak @ station
istatistik @ statistics
heykel @ statue
çelik @ steel
yönetmek @ steer
İstefanos @ Stephen
çubuk @ stick
baston @ stick
yapışmak @ stick
hâlâ @ still
neden olmak @ stir up
mide @ stomach
taş @ stone
durmak @ stop
durdurmak @ stop
durak @ stop
leylek @ stork
fırtına @ storm
garip @ strange
çilek @ strawberry
sokak @ street
ip @ string
dayanıklı @ strong
stronsiyum @ strontium
öğrenci @ student
aptal @ stupid
arpacık @ stye
konu @ subject
özne @ subject
denizaltı @ submarine
Simkart @ Subscriber Identity Module
madde @ substance
isim @ substantive
altyazı @ subtitle
ani @ sudden
aniden @ suddenly
Süveyş Kanalı @ Suez Canal
elem çekecek @ suffer
yeterli @ sufficient
sonek @ suffix
şeker @ sugar
şeker kamışı @ sugar cane
intihar @ suicide
uygun @ suitable
kükürt @ sulfur
sülfürik asit @ sulfuric acid
sülfürik asit @ sulphuric acid
sultan @ sultan
saltanat @ sultanate
Sümerce @ Sumerian
özet @ summary
yaz @ summer
güneş @ sun
Güneş @ Sun
pazar @ Sunday
ayçiçeği @ sunflower
güneş gözlüğü @ sunglasses
süper @ super
arz @ supply
destek @ support
yüksek @ supreme
emin @ sure
yüzey @ surface
sörf @ surfboard
soyadı @ surname
sürrealizm @ surrealism
hayatta kalmak @ survive
kır kırlangıcı @ swallow
yutmak @ swallow
kuğu @ swan
gamalı haç @ swastika
ter @ sweat
şalgam @ swede
İsveç @ Sweden
İsveççe @ Swedish
İsveç @ Swedish
tatlı rüyalar @ sweet dreams
tatlı patates @ sweet potato
tatlandırıcı @ sweetener
yüz- @ swim
mayo @ swimsuit
domuz gribi @ swine flu
salıncak @ swing
İsviçre @ Switzerland
kılıç @ sword
semptom @ symptom
senkronize etmek @ synchronize
sendrom @ syndrome
Suriye @ Syria
enjektör @ syringe
usul @ system
masa @ table
cetvel @ table
masa örtüsü @ tablecloth
iribaş @ tadpole
tayga @ taiga
lüfer @ tailor
Tayvan @ Taiwan
Tac Mahal @ Taj Mahal
Tacikçe @ Tajik
Tacikistan @ Tajikistan
almak @ take
tılsım @ talisman
konuşmak @ talk
konuşkan @ talkative
Tallinn @ Tallinn
demirhindi @ tamarind
Tanganika Gölü @ Tanganyika
teğet @ tangent
tanjant @ tangent
tank @ tank
tantal @ tantalum
Tanzanya @ Tanzania
katran @ tar
Taşkent @ Tashkent
tatarca @ Tatar
dövme @ tattoo
dövme yapmak @ tattoo
alay etmek @ taunt
alay @ taunt
Boğa @ Taurus
alaca baykuş @ tawny owl
taksi @ taxi
Tiflis @ Tbilisi
çay @ tea
bardak @ tea
öğretmek @ teach
öğretmen @ teacher
çakırkanat @ teal
çaydanlık @ teapot
gözyaşı @ tear
kırmak @ tear
koparmak @ tear
yırtılmak @ tear
çay kaşığı @ teaspoon
teknetyum @ technetium
genç @ teenager
Tahran @ Tehran
Tel Aviv @ Tel Aviv
telepati @ telepathy
telefon @ telephone
telefon etmek @ telephone
telefon numarası @ telephone number
teleskop @ telescope
televizyon @ television
söylemek @ tell
tellür @ tellurium
ayna @ Template:mirror/Translations
tapınak @ temple
on @ ten
On @ ten
On Emir @ Ten Commandments
tenisçi @ tennis player
çadır @ tent
onuncu @ tenth
Tepedelen @ Tepelenë
terbiyum @ terbium
terim @ term
terraforming @ terraforming
terör @ terror
terörizm @ terrorism
terörist @ terrorist
sınav @ test
test @ test
testosteron @ testosterone
Töton Şövalyeleri @ Teutonic Knights
Taylandca @ Thai
Tayland @ Thailand
talyum @ thallium
Thanatos @ Thanatos
teşekkür ederim @ thank you
çok teşekkürler @ thank you very much
teşekkürler @ thanks
Şükran Günü @ Thanksgiving
''not used'' @ the
davulun sesi uzaktan hoş gelir @ the grass is always greener on the other side
Lahey @ The Hague
soygun @ theft
teizm @ theism
konu @ theme
ilahiyat @ theology
teorik @ theoretical
şurada @ there
şuraya @ there
var @ there is
sözlük @ thesaurus
bunlar @ these
Thetis @ Thetis
o @ they
yoğun @ thick
hırsız @ thief
uyluk @ thigh
yüksük @ thimble
şey @ thing
düşünmek @ think
sanmak @ think
üçüncü @ third
susuzluk @ thirst
susuz @ thirsty
on üç @ thirteen
on üçüncü @ thirteenth
otuz @ thirty
otuz beş @ thirty-five
otuz dört @ thirty-four
otuz bir @ thirty-one
otuz üç @ thirty-three
otuz iki @ thirty-two
bu @ this
şuraya @ thither
toryum @ thorium
düşünce @ thought
düşünüş @ thought
bin @ thousand
tire @ thread
üç @ three
trombositopeni @ thrombocytopenia
taht @ throne
atmak @ throw away
tulyum @ thulium
başparmak @ thumb
perşembe @ Thursday
kekik @ thyme
bilet @ ticket
bağlamak @ tie
kaplan @ tiger
Dicle @ Tigris
kereste @ timber
kerestelik @ timber
zaman @ time
saat @ time
vakt @ time
defa @ time
Tamışvar @ Timişoara
kalay @ tin
küçük @ tiny
yorgun @ tired
titan @ titanium
Err:508 @ to
herkes hata yapar @ to err is human
tost @ toast
tütün @ tobacco
bugün @ today
Togo @ Togo
tuvalet @ toilet
tuvalet kağıdı @ toilet paper
Tokyo @ Tokyo
domates @ tomato
domates suyu @ tomato juice
mezar @ tomb
yarın @ tomorrow
ton @ ton
Tonga @ Tonga
dil @ tongue
bademcik @ tonsil
de @ too
çok @ too
araç @ tool
alet @ tool
diş @ tooth
diş ağrısı @ toothache
kürdan @ toothpick
meşale @ torch
şiddetli acı @ torment
torpido @ torpedo
kaplumbağa @ tortoise
turist @ tourist
turnuva @ tournament
havlu @ towel
kule @ tower
Babil Kulesi @ Tower of Babel
ilçe @ town
oyuncak @ toy
sendika @ trade union
gelenek @ tradition
tren @ train
tramvay @ tram
transfer etmek @ transfer
transfer @ transfer
tercüme @ translate
çeviri @ translation
çevirmen @ translator
başka alfabeyle yazma @ transliteration
travesti @ transvestite
Erdel Beyliği @ Transylvania
tepsi @ tray
hazine @ treasure
ağaç @ tree
titremek @ tremble
duruşma @ trial
deney @ trial
tecrübe @ trial
üçgen @ triangle
trilyon @ trillion
kentilyon @ trillion
Trinidad ve Tobago @ Trinidad and Tobago
zafer @ triumph
tropik yağmur ormanı @ tropical rainforest
troçkizm @ Trotskyism
yalak @ trough
pantolon @ trousers
ala @ trout
kamyon @ truck
trampet @ trumpet
güven @ trust
gerçek @ truth
çar @ tsar
tsunami @ tsunami
tüp @ tube
tüberküloz @ tuberculosis
salı @ Tuesday
tuğra @ tughra
lâle @ tulip
tümör @ tumor
ton balığı @ tuna
tundra @ tundra
volfram @ tungsten
türban @ turban
Torino @ Turin
Türk @ Turk
hindi @ turkey
Türkiye @ Turkey
Türkçe @ Turkish
Türk @ Turkish
Türkmenistan @ Turkmenistan
döndürmek @ turn
dönmek @ turn
şalgam @ turnip
turkuaz @ turquoise
kaplumbağa @ turtle
üveyik @ turtle dove
Tutankamon @ Tutankhamon
Tuvalu @ Tuvalu
smokin @ tuxedo
on ikinci @ twelfth
On Iki @ twelve
yirmi @ twenty
yirmi sekiz @ twenty-eight
yirmi beş @ twenty-five
yirmi dört @ twenty-four
yirmi dokuz @ twenty-nine
yirmi bir @ twenty-one
yirmi yedi @ twenty-seven
yirmi altı @ twenty-six
yirmi üç @ twenty-three
yirmi iki @ twenty-two
çift @ twin
Dünya Ticaret Merkezi @ Twin Towers
iki @ two
iki yüz @ two hundred
iki bin @ two thousand
tayfun @ typhoon
çirkin ördek yavrusu @ ugly duckling
Ukrayna @ Ukraine
Ukraynaca @ Ukrainian
ülser @ ulcer
dirsek kemiği @ ulna
Uluru @ Uluru
inanılmaz @ unbelievable
amca @ uncle
anlamak @ understand
iç çamaşırı @ underwear
soyunmak @ undress
soymak @ undress
ne yazik ki @ unfortunately
tek boynuzlu at @ unicorn
tekteker @ unicycle
Sovyet Sosyalist Cumhuriyetler Birliği @ Union of Soviet Socialist Republics
Birleşik Arap Emirlikleri @ United Arab Emirates
Birleşik Krallık @ United Kingdom
Birleşmiş Milletler @ United Nations
Amerika Birleşik Devletleri @ United States of America
uzay @ universe
üniversite @ university
kursunlu @ unleaded
kursunlu benzin @ unleaded fuel
karşılıksız aşk @ unrequited love
uranyum @ uranium
Uranüs @ Uranus
üretra @ urethra
çiş @ urine
Uruguay @ Uruguay
ABD Virgin Adaları @ US Virgin Islands
ABD @ USA
kullanmak @ use
kullanma @ use
fayda @ use
faydalı @ useful
SSCB @ USSR
Özbekistan @ Uzbekistan
Aşı @ vaccine
vajina @ vagina
muğlak @ vague
vadi @ valley
katma @ value added tax
vanadyum @ vanadium
Vanuatu @ Vanuatu
değişken @ variable
vas deferans @ vas deferens
vazo @ vase
Vatikan @ Vatican City
sebze @ vegetable
bitki @ vegetable
vejetaryen @ vegetarian
otçul @ vegetarian
taşıt @ vehicle
damar @ vein
Venezuela @ Venezuela
Venedik @ Venice
Venüs @ Venus
veranda @ verandah
fiil @ verb
dikey @ vertical
yelek @ vest
veteriner @ veterinarian
zafer @ victory
bilgisayar oyunları @ video game
Viyana @ Vienna
Vietnam @ Vietnam
viking @ Viking
köy @ village
Vilnüs @ Vilnius
sirke @ vinegar
mor @ violet
menekşe @ violet
keman @ violin
bakir @ virgin
Başak @ Virgo
erkeklik @ virility
viroloji @ virology
virüs @ virus
vize @ visa
Vişnu @ Vishnu
ziyaret etmek @ visit
vezir @ vizier
vokatif @ vocative
vokatif @ vocative case
votka @ vodka
Volapük @ Volapük
uçucu @ volatile
yanardağ @ volcano
voleybol @ volleyball
volt @ volt
hacim @ volume
ses @ volume
cilt @ volume
kusmak @ vomit
kusmuk @ vomit
seyahat @ voyage
akbaba @ vulture
vulva @ vulva
ücret @ wage
yelek @ waistcoat
beklemek @ wait
garson @ waiter
Galler @ Wales
yürümek @ walk
yürüyüş @ walk
baston @ walking stick
duvar @ wall
Eflak @ Wallachia
cüzdan @ wallet
duvar kâğıdı @ wallpaper
otuz bir çekmek @ wank
otuz birci @ wanker
istemek @ want
savaş @ war
antrepo @ warehouse
kital @ warfare
savaş gemisi @ warship
siğil @ wart
yıkamak @ wash
lavabo @ washbasin
çamaşır makinası @ washing machine
yaban arısı @ wasp
su @ water
sulamak @ water
su vermek @ water
soda @ water
karasuyu @ water
işemek @ water
manda @ water buffalo
su saati @ water clock
şelale @ waterfall
karpuz @ watermelon
watt @ watt
dalga @ wave
balmumu @ wax
yol @ way
biz @ we
silah @ weapon
kitle imha silahları @ weapon of mass destruction
kitle imha silahları @ weapons of mass destruction
ağ @ web
düğün @ wedding
gelinlik @ wedding dress
çarşamba @ Wednesday
hafta @ week
hafta sonu @ weekend
her hafta @ weekly
haftada bir @ weekly
haftalık @ weekly
ağlamak @ weep
tartmak @ weigh
ağırlık @ weight
hoş geldiniz @ welcome
buyurmak @ welcome
kuyu @ well
iyi @ well
şey @ well
iyice @ well
batı @ west
Batı Avrupa @ Western Europe
Batı Sahra @ Western Sahara
ıslak @ wet
balina @ whale
ne @ what
saat kaç @ what time is it
buğday @ wheat
tekerlek @ wheel
Çarkıfelek @ Wheel of Fortune
Roma'dayken Romalılar gibi davran @ when in Rome, do as the Romans do
bilen varsa yazsın @ when the cat's away the mice will play
nerede @ where
nereye @ where
kamçi @ whip
viski @ whiskey
viski @ whisky
beyaz @ white
Beyaz Saray @ White House
beyaz şarap @ white wine
kim @ who
boğmaca @ whooping cough
orospu @ whore
lanetli @ wicked
dul @ widow
karı @ wife
peruka @ wig
viki @ wiki
Vikipedi @ Wikipedia
yaban domuzu @ wild boar
hindi @ wild turkey
yaban kedisi @ wildcat
vahşi yaşam @ wildlife
vasiyet @ will
(2): suffix for all verbs: -ecek @ will
söğüt @ willow
kazanmak @ win
rüzgâr @ wind
üflemeli çalgı @ wind instrument
pencere @ window
şarap @ wine
galip @ winner
kış @ winter
tel @ wire
akıllı @ wise
avrupa bizonu @ wisent
istemek @ wish
dilek @ wish
basmak @ witch
ile @ with
siz @ without
kurt @ wolf
kadın @ woman
bayanlar @ women
harika @ wonderful
kur yapmak @ woo
odun @ wood
böceği @ woodlouse
ağaçkakan @ woodpecker
orman @ woods
tahta nefesli çalgılar @ woodwind instrument
hav @ woof
yün @ wool
sözcük @ word
iş @ work
çalışmak @ work
emek @ work
eser @ work
bütün ülkelerin işçileri, birleşin @ workers of the world, unite
1. Dünya Savaşı @ World War I
İkinci Dünya Savaşı @ World War II
dünyanın en eski işi @ world's oldest profession
kurt @ worm
misk otu @ wormwood
ibadet @ worship
en kötü @ worst
hasar @ wound
nabız @ wrist
yazmak @ write
yazı @ writing
Wroclaw @ Wroclaw
yanlış @ wrong
kötü @ wrong
uygunsuz @ wrong
ksenon @ xenon
Ksenofanes @ Xenophanes
zenofobi @ xenophobia
zenotransplantasyon @ xenotransplantation
Tibet öküzü @ yak
Yalta @ Yalta
Yangtze @ Yangtze
yaşmak @ yashmak
esnemek @ yawn
yıl @ year
sarı @ yellow
Sarıdeniz @ Yellow Sea
Yemen @ Yemen
Erivan @ Yerevan
evet @ yes
dün @ yesterday
yoga @ yoga
yoğurt @ yoghurt
yumurta @ yolk
siz @ you
sizi @ you
genç @ young
gençlik @ young
Young katsayısı @ Young's modulus
bir şey değil @ you're welcome
gençlik @ youth
genç @ youth
iterbiyum @ ytterbium
itriyum @ yttrium
Yucatán @ Yucatán
ıy @ yuck
Yugoslavya @ Yugoslavia
yurt @ yurt
Zagrep @ Zagreb
hırs @ zeal
Sjaelland @ Zealand
Zelanda @ Zealand
zebra @ zebra
sıfır @ zero
zikzak @ zigzag
çinko @ zinc
fermuar @ zip fastener
zirkonyum @ zirconium
hayvanat bahçesi @ zoo
Zerdüştçülük @ Zoroastrianism
Zürih @ Zürich
