无伴奏 @ a cappella
cmn @ a little
许多 @ a lot
常常 @ a lot
先验 @ a priori
別名 @ A.K.A.
上午 @ a.m.
土豚 @ aardvark
亚伦 @ Aaron
蕉麻 @ abaca
蕉麻 @ abaka
放棄 @ abandon
丟棄 @ abandon
为了缩写 @ abbreviate
縮寫 @ abbreviation
痛恨 @ abhor
阿比让 @ Abidjan
为了废止 @ abolish
大概 @ about
關於 @ about
接近 @ about
缺席 @ absent
使免除 @ absolve
寬恕 @ absolve
cmn @ absorb
吸收 @ absorb
全神貫注 @ absorb
丰富 @ abundant
深淵 @ abyss
學院 @ academy
加速 @ accelerate
變快 @ accelerate
接受 @ accept
控告 @ accusatory
乙炔 @ acetylene
阿喀琉斯 @ Achilles
酸雨 @ acid rain
橡子 @ acorn
後天免疫力缺乏症候群 @ acquired immune deficiency syndrome
錒 @ actinium
活動 @ activity
動作 @ activity
女演员 @ actress
實際 @ actual
現實 @ actual
無限制 @ ad infinitum
亞當和伊夫 @ Adam and Eve
亞的斯亞貝巴 @ Addis Ababa
适当的，足够的 @ adequate
海軍上將 @ admiral
收養 @ adopt
有利的 @ advantage
佔有優勢的 @ advantage
爱琴海 @ Aegean Sea
飛機 @ aeroplane
埃斯库罗斯 @ Aeschylus
美学 @ aesthetics
病原學 @ aetiology
附 @ affix
阿富汗 @ Afghanistan
...以後 @ after
...後面 @ after
下午 @ afternoon
时代 @ age
以前 @ ago
cmn @ agree
阿伊努語 @ Ainu
航空器 @ aircraft
航空母舰 @ aircraft carrier
飛機 @ airplane
機場 @ airport
半岛电视台 @ Al Jazeera
闹钟 @ alarm clock
唉呀 @ alas
cmn @ Alaska
信天翁 @ albatross
cmn @ albeit
艾伯特 @ Albert
亞伯達 @ Alberta
煉金術 @ alchemy
強麥酒 @ ale
水藻 @ alga
代数学 @ algebra
外星人 @ alien
外国人 @ alien
異客 @ alien
炔烴 @ alkyne
全 @ all
cmn @ allative case
(''Simplified Chinese'') 忠诚 @ allegiance
弄 @ alley
杏仁 @ almond
杏樹 @ almond
字母 @ alphabet
阿尔卑斯 @ Alps
测高仪 @ altimeter
老年痴呆症 @ Alzheimer's disease
孤挺花 @ amaryllis
cmn @ ambassador
模稜兩可 @ ambiguous
救護車 @ ambulance
[改善 @ ameliorate
亞美利加洲 @ America
美國 @ American
美式足球 @ American football
美属萨摩亚 @ American Samoa
cmn @ americium
阿比西尼亚官语 @ Amharic
氨气 @ ammonia
军火 @ ammunition
變形蟲 @ amoeba
安非他明 @ amphetamine
兩棲 @ amphibious
阿姆斯特丹 @ Amsterdam
cmn @ amylase
一 @ an
不合时代 @ anachronistic
镇痛药 @ analgesic
无政府主义 @ anarchism
抛锚 @ anchor
simplified: 凤尾鱼 @ anchovy
安德魯 @ Andrew
吴哥窟 @ Angkor Wat
古英语 @ Anglo-Saxon
野獸 @ animal
八角 @ aniseed
安卡拉 @ Ankara
公元 @ anno Domini
公告 @ announcement
廢除 @ annul
回答 @ answer
南极洲 @ Antarctica
羚羊 @ antelope
cmn @ antibody
反基督 @ antichrist
反基督 @ Antichrist
銻 @ antimony
反神论 @ antitheism
公寓 @ apartment
無尾猿 @ ape
蚜 @ aphid
启示 @ Apocalypse
启示 @ apocalypse
杜撰 @ apocryphal
變節 @ apostasy
cmn @ appear
附录 @ appendix
阑尾 @ appendix
cmn @ applaud
鼓掌 @ applause
蘋果派 @ apple pie
苹果树 @ apple tree
杏樹 @ apricot
四月 @ April
围裙 @ apron
王水 @ aqua regia
水生 @ aquatic
阿拉伯的 @ Arabic
任意 @ arbitrary
古體 @ archaic
射手 @ archer
建筑学 @ architecture
北冰洋 @ Arctic Ocean
公畝 @ are
阿瑞斯 @ Ares
銀 @ argent
阿根廷 @ Argentina
氩 @ argon
起來 @ arise
贵族 @ aristocracy
阿尔汉格尔斯克 @ Arkhangelsk
胳膊 @ arm
亚美尼亚 @ Armenian
亚美尼亚人 @ Armenian
亚美尼亚语 @ Armenian
停火 @ armistice
cmn @ arrange
到達 @ arrive
傲慢 @ arrogant
砷 @ arsenic
文章 @ article
人造的 @ artificial
火炮 @ artillery
炮兵部队 @ artillery
阿鲁巴 @ Aruba
阿斯克勒庇俄斯 @ Asclepius
體 @ aspect
阿萨密语 @ Assamese
cmn @ assault rifle
假定 @ assume
砹 @ astatine
哮喘 @ asthma
在 @ at
雅典娜 @ Athena
雅典 @ Athens
大西洋 @ Atlantic Ocean
阿特兰蒂斯 @ Atlantis
大地图 @ atlas
原子 @ atom
原子序 @ atomic number
暴行 @ atrocity
茄子 @ aubergine
聽力學 @ audiology
增加 @ augment
八月 @ August
屋大维 @ Augustus
独裁 @ autocracy
自治 @ autonomous
自治權 @ autonomy
可及性 @ availability
雪崩 @ avalanche
大道 @ avenue
平均 @ average
禽流感 @ avian influenza
cmn @ avoid
錐子 @ awl
斧 @ axe
邪恶轴心 @ axis of evil
艾雅斯岩 @ Ayers Rock
艾马拉语 @ Aymara
阿塞拜疆 @ Azerbaijan
阿塞拜疆人 @ Azeri
發咩聲 @ baa
狒 @ baboon
cmn @ backpack
熏咸肉 @ bacon
cmn @ bacteria
坏 @ bad
恶 @ bad
包 @ bag
百吉捲 @ bagel
誘餌 @ bait
cmn @ bake
麵包師 @ baker
麵包店 @ bakery
巴庫 @ Baku
禿 @ bald
巴厘岛 @ Bali
球 @ ball
球體 @ ball
毛球 @ ball
滾珠軸承 @ ball bearing
球状闪电 @ ball lightning
cmn @ ballet
气球 @ balloon
Mandarin: cmn @ Bambara
禁止 @ ban
香蕉 @ banana
班加羅爾 @ Bangalore
銀行 @ bank
巴巴多斯 @ Barbados
巴比土酸鹽 @ barbiturate
鋇 @ barium
树皮 @ bark
倉鴞 @ barn owl
男爵 @ baron
基礎 @ base
基地 @ base
鹼性 @ base
總部 @ base
棒球 @ baseball
Mandarin: cmn @ Bashkir
巴斯克語 @ Basque
巴斯克 @ Basque
低音管 @ bassoon
蝙蝠 @ bat
球棒 @ bat
cmn @ Batman
戰役 @ battle
拜恩 @ Bavaria
海湾 @ bay
公元前 @ BC
在 @ be
是 @ be
被 @ be
''absent with adjectives'' @ be
''no grammatical marker needed to indicate age'' @ be
''no grammatical marker needed to indicate height'' @ be
''no grammatical marker needed to indicate time'' @ be
''no grammatical marker needed to indicate weather, etc'' @ be
''does not use the perfect aspect'' @ be
海滩 @ beach
沙滩排球 @ beach volleyball
烽 @ beacon
豆 @ bean
魋 @ bear
忍受 @ bear
鬍子 @ beard
四足獸 @ beast
凶暴 @ beast
打擊 @ beat
贏 @ beat
漂亮 @ beautiful
美麗 @ beauty
美女 @ beauty
海狸 @ beaver
成 @ become
床 @ bed
河床 @ bed
矿床 @ bed
臭虫 @ bedbug
蜜蜂 @ bee
牛肉 @ beef
啤酒 @ beer
...以前 @ before
央求 @ beg
乞丐 @ beggar
開始 @ begin
初學者 @ beginner
行爲 @ behavior
砍头 @ behead
後面 @ behind
米黄 @ beige
貝魯特 @ Beirut
Mandarin: cmn @ Belarusian
白俄罗斯人 @ Belarusian
白俄罗斯 @ Belarusian
贝尔法斯特 @ Belfast
輕視 @ belittle
白俄罗斯语 @ Belorussian
cmn @ bend
孟加拉语 @ Bengali
锫 @ berkelium
百慕大 @ Bermuda
伯爾尼 @ Bern
此致敬意 @ best regards
進退兩難 @ between a rock and a hard place
圣经 @ bible
北斗七星 @ Big Dipper
台球 @ billiards
億萬富翁 @ billionaire
cmn @ bind
生物 @ biological
生物物理学 @ biophysics
huà (hua4); traditional: 樺 @ birch
鳥 @ bird
出生 @ birth
誕生 @ birth
出生日期 @ birthday
痣 @ birthmark
鉍 @ bismuth
母狗 @ bitch
咬 @ bite
咬住 @ bite
比托拉 @ Bitola
奇怪 @ bizarre
黑色 @ black
cmn @ black
黑板 @ blackboard
红嘴鸥 @ black-headed gull
膀胱 @ bladder
毯子 @ blanket
cmn @ bleed
保佑 @ bless
一百歲 @ bless you
盲目性 @ blindness
水泡 @ blister
cmn @ blood
血型 @ blood type
cmn @ blow
蓝色 @ blue
鈍 @ blunt
野猪 @ boar
公豬 @ boar
cmn @ boast
船 @ boat
保鑣 @ bodyguard
𨨏 @ bohrium
煮沸 @ boil
博洛尼亚 @ Bologna
拴緊 @ bolt
炸弹 @ bomb
到炸弹 @ bomb
骨 @ bone
骨質 @ bone
乏味 @ boredom
乏味 @ boring
出生 @ born
cmn @ borrow
玻色-爱因斯坦凝聚 @ Bose-Einstein condensate
波斯尼亚 @ Bosnia
胸部 @ bosom
博斯普鲁斯海峡 @ Bosphorus
老板 @ boss
博茨瓦納 / 博茨瓦纳 @ Botswana
瓶子 @ bottle
林蔭大道 @ boulevard
弓 @ bow
弦樂器的弓 @ bow
彎曲 @ bow
蝴蝶結 @ bow
箱子 @ box
一箱 @ box
證人席 @ box
包廂 @ box
男生 @ boy
男人 @ boy
男僕 @ boy
老弟 @ boy
手鐲 @ bracelet
cmn @ brag
麩皮 @ bran
勇敢 @ brave
勇敢 @ bravery
麵包 @ bread
打破 @ break
cmn @ breathe
繁殖 @ breed
布列塔尼语 @ Breton
新娘 @ bride
cmn @ bridegroom
橋 @ bridge
強盜 @ brigand
英伦诸岛 @ British Isles
英属维尔京群岛 @ British Virgin Islands
英国人 @ Briton
布列塔尼 @ Brittany
小册子 @ brochure
溴 @ bromine
气管炎 @ bronchitis
別針 @ brooch
棕矮星 @ brown dwarf
網頁瀏覽器 @ browser
挫伤 @ bruise
文萊 @ Brunei
&lt;!-- @ Bucharest
水桶 @ bucket
芽 @ bud
布達佩斯 @ Budapest
佛教 @ Buddhism
蟲 @ bug
錯誤 @ bug
竊聽器 @ bug
保加利亚 @ Bulgarian
保加利亚人 @ Bulgarian
公牛 @ bull
特 @ bull
牛頭犬 @ bulldog
狗屁 @ bullshit
土蜂 @ bumblebee
官僚 @ bureaucracy
勃艮第公國 @ Burgundy
cmn @ burn
打嗝 @ burp
布隆迪 @ Burundi
灌木 @ bush
商业 @ business
名片 @ business card
商人 @ businessman
女实业家 @ businesswoman
鸨 @ bustard
可是 @ but
黃油 @ butter
奉承 @ butter up
蝴蝶 @ butterfly
釦子 @ button
按鈕 @ button
小徽章 @ button
芽 @ button
買 @ buy
被 @ by
再見 @ bye
拜占庭帝国 @ Byzantine Empire
拜占庭 @ Byzantium
仙人掌 @ cactus
鎘 @ cadmium
銫 @ caesium
食堂 @ cafeteria
開羅 @ Cairo
鈣 @ calcium
cmn @ calculate
計算機 @ calculator
微積分 @ calculus
微積分學 @ calculus
变分法 @ calculus of variations
犢 @ calf
鉲 @ californium
业余无线电呼号 @ callsign
會 @ can
能 @ can
罐頭 @ can
金屬 @ can
容器 @ can
保存 @ can
廁所 @ can
關閉 @ can
解雇 @ can
加拿大人 @ Canadian
加拿大 @ Canadian
金丝雀 @ canary
大烛台 @ candelabrum
候选人 @ candidate
烛台 @ candlestick
棉花糖 @ candy floss
手杖 @ cane
蘆葦 @ cane
莖 @ cane
藤條 @ cane
食人者 @ cannibal
独木舟 @ canoe
灯笼果 @ cape gooseberry
開普敦 @ Cape Town
佛得角 @ Cape Verde
毛细血管 @ capillary
主要 @ capital
大寫 @ capital
上尉 @ captain
艦長 @ captain
機長 @ captain
隊長 @ captain
船長 @ captain
車廂 @ car
升降梯 @ car
吊艙 @ car
焦糖 @ caramel
碳水化合物 @ carbohydrate
煤 @ carbon
一氧化碳 @ carbon monoxide
屍體 @ carcass
卡 @ card
基數 @ cardinal number
純數 @ cardinal number
大屠殺 @ carnage
食肉动物 @ carnivore
迦太基 @ Carthage
格 @ case
腰果果仁 @ cashew nut
裡海 @ Caspian Sea
城堡 @ castle
貓 @ cat
猫 @ cat
加泰罗尼亚 @ Catalan
加泰罗尼亚 @ Catalonia
彈射器 @ catapult
類別 @ category
cmn @ cause
洞 @ cave
嫐 @ cavort
开曼群岛 @ Cayman Islands
西洋杉 @ cedar
芹菜 @ celery
纤维素 @ cellulose
凱爾特人 @ Celt
公墓 @ cemetery
分 @ cent
厘米 @ centimetre
蜈蚣 @ centipede
中非共和国 @ Central African Republic
中美 @ Central America
世纪 @ century
陶瓷 @ ceramic
鈰 @ cerium
狮子国 @ Ceylon
鏈 @ chain
连锁反应 @ chain reaction
粉筆 @ chalk
白堊 @ chalk
挑戰 @ challenge
室內 @ chamber
房間 @ chamber
律師 @ chamber
彈膛 @ chamber
尿盆 @ chamber pot
錦標賽 @ championship
纷乱 @ chaos
混沌理论 @ chaos theory
章 @ chapter
角色 @ character
特性 @ character
品質 @ character
符號 @ character
追逐 @ chase
低級 @ cheap
價廉 @ cheap
不忠 @ cheat
車臣語 @ Chechen
支票 @ check
將死 @ checkmate
校验和 @ checksum
臉頰 @ cheek
乾杯 @ cheers
化学的 @ chemical
金奈 @ Chennai
支票 @ cheque
箱 @ chest
板栗 @ chestnut
嚼 @ chew
雛 @ chick
雞 @ chicken
鸡肉 @ chicken
主要 @ chiefly
孩子 @ children
智利 @ Chile
煙囪 @ chimney
黑猩猩 @ chimpanzee
頷 @ chin
瓷器 @ china
中国人 @ Chinese
中國人 @ Chinese
氯 @ chlorine
叶绿素 @ chlorophyll
巧克力 @ chocolate
選擇 @ choice
合唱团 @ choir
選舉 @ choose
選擇 @ choose
決定 @ choose
筷子 @ chopstick
弦 @ chord
克里斯托弗 @ Christopher
鉻 @ chromium
染色體 @ chromosome
教堂 @ church
教會 @ church
禮拜 @ church
蟬 @ cicada
cmn @ Cinderella
電影院 @ cinema
電影 @ cinema
電影業 @ cinema
rou4gui4 (肉 @ cinnamon
圓 @ circle
圈子 @ circle
軌道 @ circle
弧 @ circle
圍著 @ circle
旋轉 @ circle
運轉 @ circle
畫圓圈 @ circle
球 @ circle
城市 @ city
民法 @ civil law
欧陆法系 @ civil law
内战 @ civil war
文化 @ civilization
：工具 @ clamp
cmn @ clap
克萊爾 @ Clara
分類 @ classification
教室 @ classroom
黏土 @ clay
乳溝 @ cleavage
砍肉刀 @ cleaver
裂縫 @ cleft
聪明 @ clever
鉛板 @ cliché
峭壁 @ cliff
气候 @ climate
關 @ close
近 @ close
嘴严 @ closemouthed
丁香 @ clove
小丑 @ clown
教練 @ coach
粗糙 @ coarse
岸 @ coast
鈷 @ cobalt
眼鏡蛇 @ cobra
cmn @ cocaine
咕咕咕 @ cock-a-doodle-doo
蟑螂 @ cockroach
cmn @ cocoa bean
鱈魚 @ cod
咖啡豆 @ coffee
硬币 @ coin
冷的 @ cold
感冒 @ cold
寒冷 @ cold
冷核聚变 @ cold fusion
拼贴画 @ collage
同僚 @ colleague
cmn @ collect
拓殖 @ colonize
殖民地 @ colony
豔 @ colorful
無色 @ colourless
駒 @ colt
伤风 @ common cold
andarin: cmn @ common gull
科摩羅 @ Comoros
亲家母 @ co-mother-in-law
公司 @ company
cmn @ compare
cmn @ complete
复数 @ complex number
元件 @ component
病毒 @ computer virus
概念 @ concept
演奏 @ conductor
傳導 @ conductor
cmn @ conference
爆燃 @ conflagration
cmn @ confuse
變位 @ conjugation
鑒定家 @ connoisseur
含义 @ connotation
同族 @ consanguinity
cmn @ conscience
承诺 @ consent
思考 @ consider
cmn @ consist
君士坦丁堡 @ Constantinople
限制 @ constrain
使馆 @ consulate
完美 @ consummate
容器 @ container
内容 @ content
竞赛 @ contest
大陆漂移 @ continental drift
繼續 @ continue
争议 @ controversial
方便 @ convenient
菜谱 @ cookbook
煮熟 @ cooked
饼干 @ cookie
''See Mandarin'' @ cool
cmn @ cooperate
cmn @ cooperation
複製 @ copy
摹本 @ copy
椊 @ cork
康瓦耳语 @ Cornish
公司 @ corporation
cmn @ correct
护卫舰 @ corvette
宇宙学 @ cosmology
棉花 @ cotton
棉花糖 @ cotton candy
政變 @ coup d'état
勇气 @ courage
懦夫 @ coward
胆怯 @ cowardice
同事 @ coworker
土狼 @ coyote
舒适 @ cozy
鶴 @ crane
cmn @ crawl
小龍蝦 @ crayfish
蠟筆 @ crayon
奶油 @ cream
奶油变色 @ cream
創造 @ create
產生 @ create
創造性 @ creative
創作者 @ creator
cmn @ creep
克里特岛 @ Crete
蟋蟀 @ cricket
板球 @ cricket
罪 @ crime
罪行 @ crime
犯人 @ criminal
危機 @ crisis
標準 @ criterion
克罗地亚语 @ Croatian
克罗地亚人的 @ Croatian
克罗地亚人 @ Croatian
牛角面包 @ croissant
石弓 @ crossbow
烏鴉 @ crow
''See Mandarin'' @ crown
密码学 @ cryptography
水晶球 @ crystal ball
古巴 @ Cuba
cmn @ culture
腹帶 @ cummerbund
杯子 @ cup
丘比特 @ Cupid
治療 @ cure
好奇 @ curiosity
庫里奇巴 @ Curitiba
鋦 @ curium
流 @ current
電流 @ current
活期 @ current
履歷表 @ curriculum vitae
cmn @ cut
利器 @ cutlery
烏賊 @ cuttlefish
青色 @ cyan
鐃鈸 @ cymbal
西里尔字母 @ Cyrillic alphabet
捷克的 @ Czech
捷克人 @ Czech
黄水仙 @ daffodil
糟糕 @ damn
蒲公英花 @ dandelion
头皮屑 @ dandruff
丹麦人 @ Dane
黑暗 @ darkness
親愛的 @ darling
鐽 @ darmstadtium
達斯·維達 @ Darth Vader
数据结构 @ data structure
枣儿 @ date
日期 @ date
枣椰树 @ date
枣椰树 @ date palm
女兒 @ daughter
大衛 @ David
天亮 @ dawn
拂晓 @ dawn
后天, trad. 後天 (hòu tiān) @ day after tomorrow
前天 @ day before yesterday
死海 @ Dead Sea
腐爛 @ decay
十二月 @ December
分米 @ decimetre
行為 @ deed
败仗 @ defeat
拉屎 @ defecate
缺乏 @ deficit
度 @ degree
學位 @ degree
民主 @ democracy
德谟克利特 @ Democritus
牙科医生 @ dentist
核酸 @ deoxyribonucleic acid
德瑞克 @ Derek
伊斯蘭教苦行僧 @ Dervish
描述 @ describe
設計 @ design
慾望 @ desire
绝望 @ despair
目的地 @ destination
氘 @ deuterium
迪维希语 @ Dhivehi
直徑 @ diameter
日记 @ diary
猶太人散居地 @ Diaspora
字典 @ dictionary
死 @ die
難 @ difficult
勤勉 @ diligent
恐龍 @ dinosaur
文憑 @ diploma
飞艇 @ dirigible
cmn @ disappear
失望 @ disappointment
發現 @ discovery
討論 @ discussion
憎恶 @ disgusting
磁碟 @ diskette
dǎrǎo @ disturb
跳水 @ dive
cmn @ divide
核酸 @ DNA
做 @ do
你會說國語嗎 @ do you speak...?
醫生 @ doctor
博士 @ doctor
cmn @ doggy style
玩偶 @ doll
元 @ dollar
圓屋頂 @ dome
多米尼加 @ Dominica
多米尼加共和国 @ Dominican Republic
驢 @ donkey
覆水難收 @ don't cry over spilt milk
cmn @ dopamine
双重的 @ double
怀疑 @ doubt
下 @ down
cmn @ dragon
龍舟 @ dragon boat
蜻蜓 @ dragonfly
大刀闊斧 @ drastic
夢 @ dream
夢見 @ dream
夢想 @ dream
連衣裙 @ dress
穿衣 @ dress
喝 @ drink
吸管 @ drinking straw
司機 @ driver
驅動程序 @ driver
駕駛執照 @ driver's license
都柏林 @ Dublin
𨧀 @ dubnium
杜布羅夫尼克 @ Dubrovnik
沙丘 @ dune
糞 @ dung
地牢 @ dungeon
黄昏 @ dusk
：荷兰的 @ Dutch
：荷兰人 @ Dutch
cmn @ dwarf
鏑 @ dysprosium
例如 @ e.g.
每隔 @ each
耳朵 @ ear
耕 @ ear
早 @ early
耳環 @ earring
泥土 @ earth
土 @ earth
地震 @ earthquake
蜈蚣 @ earwig
東 @ east
復活節 @ Easter
复活节彩蛋 @ Easter egg
復活節島 @ Easter Island
吃 @ eat
竊聽 @ eavesdrop
针鼹 @ echidna
回声 @ echo
生 @ eco-
生態 @ ecology
计量经济学 @ econometrics
經濟 @ economy
濕疹 @ eczema
边界 @ edge
刃 @ edge
爱丁堡 @ Edinburgh
版 @ edition
教育 @ education
愛 @ Edward
鳗鱼 @ eel
蛋 @ egg
卵 @ egg
自我 @ ego
本徵向量 @ eigenvector
十八 @ eighteen
第八 @ eighth
八 @ eighty
八十一 @ eighty-one
锿 @ einsteinium
競選 @ election
電流 @ electric current
電磁體 @ electromagnet
电磁学 @ electromagnetism
高雅 @ elegance
典雅 @ elegant
挽歌 @ elegy
象 @ elephant
十一 @ eleven
精靈 @ elf
金浆 @ elixir of life
麋鹿 @ elk
(tuoyuanxing, tuo3yuan2xing2) @ ellipse
榆木 @ elm
使困窘 @ embarrass
大使館 @ embassy
镶嵌 @ embed
盗用 @ embezzlement
胚胎 @ embryo
感情 @ emotion
雇員 @ employee
百科全书 @ encyclopaedia
百科全書 @ encyclopedia
cmn @ end
敵人 @ enemy
能量 @ energy
工程师 @ engineer
工程 @ engineering
chinese @ english
提高重制 @ enhanced remake
神秘 @ enigma
進入 @ enter
娛樂 @ entertainment
熱情 @ enthusiasm
昆虫学 @ entomology
入口 @ entrance
幸災樂禍 @ epicaricacy
cmn @ epidemic
會厭 @ epiglottis
癫痫症 @ epilepsy
赤道 @ equator
赤道几内亚 @ Equatorial Guinea
橡皮擦 @ eraser
鉺 @ erbium
前天 @ ereyesterday
因此 @ ergo
主義 @ Err:508
迷失 @ errant
以扫 @ Esau
cmn @ escape
杂文 @ essay
爱沙尼亚语 @ Estonian
爱沙尼亚 @ Estonian
爱沙尼亚人 @ Estonian
乙烷 @ ethane
cmn @ ethanol
以太 @ ether
桉树 @ eucalyptus
欧几里德几何 @ Euclidean geometry
cmn @ Eugene
真核生物 @ eukaryote
欧拉公式 @ Euler's formula
cmn @ Euphrates
尤里卡 @ eureka
欧里庇得斯 @ Euripides
欧洲 @ Europe
銪 @ europium
安乐死 @ euthanasia
蒸发掉 @ evaporate
晚上 @ evening
最后, 终于 @ eventually
大家 @ everybody
一切 @ everything
到處 @ everywhere
恰恰 @ exactly
考試 @ examination
交換 @ exchange
匯率 @ exchange rate
專有權 @ exclusive right
排泄 @ excrete
存在 @ exist
存在 @ existence
存在主義者 @ existentialist
出口 @ exit
驅魔 @ exorcism
異乎尋常 @ exotic
侨 @ expatriate
流人 @ expatriate
期望 @ expect
贵 @ expensive
專家 @ expert
爆炸 @ explode
开拓 @ exploit
爆炸 @ explosion
高速公路 @ expressway
廣泛 @ extensive
非凡 @ extraordinary
cmn @ extremely
眼睛 @ eye
睛球 @ eyeball
眼眉 @ eyebrow
眼皮 @ eyelid
階乘 @ factorial
事實 @ factual
粪便 @ faeces
cmn @ fail
獵鷹 @ falcon
cmn @ fall
家庭 @ family
家族 @ family
有名 @ famous
风扇 @ fan
电风扇 @ fan
扇 @ fan
尖牙 @ fang
法罗语 @ Faroese
屁 @ fart
''See Mandarin'' @ fast
快餐 @ fast food
父 @ father
神父 @ father
cmn @ father-in-law
一臂长 @ fathom
疲勞 @ fatigue
喜爱 @ favor
傳真 @ fax
cmn @ fear
技藝 @ feat
二月 @ February
排糞 @ feceate
粪 @ feces
cmn @ feed
触 @ feel
毛氈 @ felt
女性 @ female
陰性 @ feminine
鐨 @ fermium
摩天輪 @ Ferris wheel
胎兒 @ fetus
惡魔似 @ fiendish
十五 @ fifteen
第五 @ fifth
五十 @ fifty
文件 @ file
文件扩展名 @ file extension
填裝 @ fill
找到 @ find
手指 @ finger
cmn @ finish
終結 @ finish
冷杉 @ fir
消防员 @ fireman
壁爐 @ fireplace
妇女消防人员 @ firewoman
cmn @ firework
名字 @ first name
魚 @ fish
魚鉤 @ fishhook
釣竿 @ fishing rod
修理 @ fix
旗艦 @ flagship
火焰 @ flame
火焰喷射器 @ flamethrower
simplified: 火鹤 @ flamingo
完美 @ flawless
cmn @ flee
cmn @ floor
懶散 @ floppy
比目魚 @ flounder
麵粉 @ flour
流行性感冒 @ flu
液体 @ fluid
氟 @ fluorine
长笛 @ flute
飼料 @ fodder
仇敵 @ foe
雾 @ fog
cmn @ fold
民族舞蹈 @ folk dance
跟隨 @ follow
遵循 @ follow
北落师门 @ Fomalhaut
食物 @ food
傻瓜 @ fool
腳 @ foot
足球 @ football
橄榄球 @ football
脚印 @ footprint
搜尋 @ forage
武力 @ force
食指 @ forefinger
前額 @ forehead
海外 @ foreign country
外国人 @ foreigner
勿忘草 @ forget-me-not
cmn @ fork
城堡 @ fortress
四十 @ forty
四 @ four
四冲程循环 @ four-stroke engine
十四 @ fourteen
第四 @ fourth
狐狸 @ fox
框 @ frame
画格 @ frame
钫 @ francium
雀斑 @ freckle
言論自由 @ freedom of speech
法國人 @ French
法国薯条 @ french fries
頻繁 @ frequent
鱻 @ fresh
爽 @ fresh
星期五 @ Friday
冰箱 @ fridge
男朋友 @ friend
恐怖的 @ frightening
青蛙 @ frog
從 @ from
从最基本的原料开始制作, 手工制作 @ from scratch
愁眉苦脸 @ frown
果糖 @ fructose
肏 @ fuck
干 @ fuck
滚开 @ fuck off
逃亡者 @ fugitive
功能 @ functionality
&lt; @ fundamentalism
葬 @ funeral
菌类 @ fungus
家具 @ furniture
未來 @ future
未来 @ future
將來時態 @ future
將來時態 @ future tense
釓 @ gadolinium
胆囊 @ gall bladder
西班牙大帆船 @ galleon
鎵 @ gallium
冈比亚 @ Gambia
恆河 @ Ganges
坏疽 @ gangrene
垃圾 @ garbage
垃圾車 @ garbage truck
花園 @ garden
气体 @ gas
cmn @ gas
毒气室 @ gas chamber
胃炎 @ gastritis
門口 @ gate
加特林机枪 @ Gatling gun
加沙地帶 @ Gaza Strip
宝石 @ gem
宝石 @ gemstone
基因 @ gene
chuàngshìjì @ Genesis
日内瓦 @ Geneva
日内瓦湖 @ Geneva
天才 @ genius
热那亚 @ Genoa
風格 @ genre
地理信息系统 @ geographic information system
地理学 @ geography
格鲁吉亚语 @ Georgian
格鲁吉亚人 @ Georgian
格鲁吉亚的 @ Georgian
德國人 @ German
德國牧羊犬 @ German shepherd
鍺 @ germanium
收到 @ get
获得 @ get
成 @ get
起床 @ get up
間歇泉 @ geyser
加纳 @ Ghana
鬼鎮 @ ghost town
食屍鬼 @ ghoul
cmn @ giant panda
直布罗陀 @ Gibraltar
cmn @ giddyup
cmn @ gin
人參 @ ginseng
少女 @ girlish
给我 @ give me
冰川 @ glacier
封墊 @ gland
格拉斯哥 @ Glasgow
杯子 @ glass
青光眼 @ glaucoma
玻璃剪裁工 @ glazier
光彩 @ glorious
手套 @ glove
cmn @ glucose
胶 @ glue
蚋 @ gnat
片麻岩 @ gneiss
去 @ go
走 @ go
果阿邦 @ Goa
守门员 @ goalkeeper
羊 @ goat
半兽人 @ goblin
天主 @ God
神 @ God
女神 @ goddess
护眼镜 @ goggles
金 @ gold
金色 @ gold
金牌 @ gold
金雕 @ golden eagle
金门大桥 @ Golden Gate Bridge
金魚 @ goldfish
冶金匠 @ goldsmith
贡多拉 @ gondola
鑼 @ gong
好 @ good
下午好 @ good afternoon
晚上好 @ good evening
產品 @ goods
鹅 @ goose
峽谷 @ gorge
大猩猩 @ gorilla
痛風 @ gout
政府 @ government
克 @ gram
語法 @ grammar
大统一理论 @ grand unification theory
cmn @ grandmother
图 @ graph
石墨 @ graphite
草 @ grass
感恩 @ gratitude
引力 @ gravity
小湯 @ gravy
油脂 @ grease
大丹狗 @ Great Dane
普通潜鸟 @ great northern diver
贪吃的 @ greedy
綠色 @ green
格陵兰 @ Greenland
格陵兰语 @ Greenlandic
格林纳达 @ Grenada
灰 @ grey
苍鹭 @ grey heron
網格 / 网格 @ grid
格羅寧根 @ Groningen
国内生产总值 @ gross domestic product
地 @ ground
爆心投影 @ ground zero
集團 @ group
團體 @ group
瓜德罗普 @ Guadeloupe
关岛 @ Guam
衛兵 @ guard
守护天使 @ guardian angel
根西岛 @ Guernsey
猜測 @ guess
客人 @ guest
罪状 @ guilt
几内亚 @ Guinea
几内亚比绍 @ Guinea-Bissau
ボスニア湾 @ Gulf of Bothnia
芬蘭灣 @ Gulf of Finland
海鷗 @ gull
食管 @ gullet
齒齦 @ gum
cmn @ gun
婦科 @ gynecology
吉普賽人 @ gypsy
吉普賽人 @ Gypsy
(''PRC'') 栖息地 @ habitat
出血 @ haemorrhage
鉿 @ hafnium
雹 @ hail
半 @ half
半衰期 @ half-life
鹵 @ halogen
漢堡 @ Hamburg
倉鼠 @ hamster
手 @ hand
手球 @ handball
手銬 @ handcuffs
残疾人 @ handicapped
手帕 @ handkerchief
再獻聖殿節 @ Hanukkah
cmn @ haphazard
發生 @ happen
從此過著幸福快樂的日子 @ happily ever after
復活節快樂 @ Happy Easter
港 @ harbour
勤勉 @ hardworking
野兔 @ hare
和声 @ harmony
魚叉 @ harpoon
大鍵琴 @ harpsichord
苛刻 @ harsh
盲蛛 @ harvestman
钅黑 @ hassium
帽子 @ hat
鬼屋 @ haunted house
有 @ have
做愛 @ have sex
干草 @ hay
制干草 @ hay
榛子 @ hazelnut
(formal in all dialects) 他 @ he
頭 @ head
耳机 @ headphones
痊癒 @ heal
健康 @ health
聽見 @ hear
心臟 @ heart
心 @ heart
热化 @ heating
天空 @ heaven
天堂 @ heaven
重的 @ heavy
百 @ hecto-
刺猬 @ hedgehog
直升机 @ helicopter
地獄 @ hell
有人吗 @ hello
盔甲 @ helmet
幫 @ help
救命 @ help
赫爾辛基 @ Helsinki
半球 @ hemisphere
出血 @ hemorrhage
大麻 @ hemp
cmn @ herb
草药 @ herb
除草藥 @ herbicide
这里 @ here
到这儿 @ here
這裡 @ here
希羅多德 @ Herodotus
带状疱疹 @ herpes zoster
她自己 @ herself
赫羅圖 @ Hertzsprung-Russell diagram
赫西奥德 @ Hesiod
異質 @ heterogeneous
拦路抢劫 @ hijack
小山 @ hill
刀柄 @ hilt
他自己 @ himself
搭便车 @ hitchhike
搭便车的旅行者 @ hitchhiker
苗族 @ Hmong
曲棍球 @ hockey
鋤 @ hoe
荷蘭 @ Holland
鈥 @ holmium
神聖, 聖潔 @ holy
圣洁鬼魂 @ Holy Ghost
圣靈 @ Holy Spirit
顺势疗法 @ homeopathy
体内平衡 @ homeostasis
同質 @ homogeneous
蜂蜜 @ honey
蜜蜂 @ honey bee
蜜蜂 @ honeybee
希望 @ hope
愿望 @ hope
cmn @ hormone
辣根 @ horseradish
热 @ hot
小時 @ hour
房屋 @ house
浩室 @ house music
怎样 @ how
怎麼樣 @ how
几多 @ how much
哈勃定律 @ Hubble constant
紧抱 @ hug
巨大 @ huge
人 @ human
人力資源管理 @ Human Resource Management
人文主义 @ humanism
謙卑 @ humility
蜂鸟 @ hummingbird
百 @ hundred
匈牙利语 @ Hungarian
匈牙利人 @ Hungarian
匈牙利 @ Hungarian
匈牙利 @ Hungary
颶風 @ hurricane
cmn @ husband
盐酸 @ hydrochloric acid
过氧化氢 @ hydrogen peroxide
双曲线 @ hyperbola
超几何分布 @ hypergeometric distribution
許普諾斯 @ Hypnos
假定 @ hypothesis
cmn @ hypotrochoid
我不这样认为。 @ I don't think so
冰球 @ ice hockey
冰山 @ iceberg
破冰船 @ icebreaker
魚類學 @ ichthyology
身分證 @ ID card
理想氣體 @ ideal gas
闲 @ idle
无知 @ ignorance
粗陋 @ ill-mannered
我很好，谢谢 @ I'm fine, thank you
cmn @ imaginary number
直接 @ immediate
移民 @ immigration
不朽 @ immortal
cmn @ immortality
免疫学 @ immunology
未完成體 @ imperfective aspect
重要 @ importance
cmn @ impression
...面前 @ in front of
亲自 @ in person
cmn @ in the flesh
徒然 @ in vain
禁闭 @ incarcerate
收入 @ income
cmn @ independence
印度洋 @ Indian Ocean
銦 @ indium
印度尼西亞 @ Indonesia
印度河流域文明 @ Indus Valley Civilization
勤勉 @ industrious
工業 @ industry
cmn @ inessive case
無可避免 @ inevitable
低廉 @ inexpensive
婴儿 @ infant
梗塞 @ infarct
感染 @ infection
''simp.'' 传染 @ infection
下等 @ inferior
不信神的 @ infidel
通货膨胀 @ inflation
花序 @ inflorescence
錠 @ ingot
成份 @ ingredient
繼承 @ inherit
创 @ injury
墨水 @ ink
革新 @ innovation
疯狂 @ insanity
昆虫 @ insect
無意義 @ insignificant
本能 @ instinct
侮辱 @ insult
造反 @ insurrection
心智 @ intelligence
情报 @ intelligence
聰明 @ intelligent
興趣 @ interest
利息 @ interest
有趣 @ interesting
接口 @ interface
干扰素 @ interferon
國際語 @ Interlingua
内燃机 @ internal combustion engine
網際協議 @ Internet Protocol
譯員 @ interpreter
交集 @ intersection
面試 @ interview
走訪 @ interview
侵占 @ invasion
无脊椎 @ invertebrate
无形 @ invisible
碘 @ iodine
愛爾蘭 @ Ireland
铱 @ iridium
熨 @ iron
鐵製的 @ iron
是 @ is
要下雨了吗 @ is it going to rain
回教 @ Islam
伊斯蘭教 @ Islamic
島 @ island
以色列 @ Israel
以色列的 @ Israeli
伊斯坦堡 @ Istanbul
这 @ it
意大利語 @ Italian
意大利人 @ Italian
一竅不通 @ it's all Greek to me
它本身 @ itself
象牙 @ ivory
小行星 @ Ixion
周身刀 @ jack of all trades
美洲豹 @ jaguar
耆那教 @ Jainism
一月 @ January
杰纳斯 @ Janus
細鱗鯻 @ jarbua terapon
茉莉 @ jasmine
耶和華的證人 @ Jehovah's Witnesses
水母 @ jellyfish
耶穌 @ Jesus
防波堤 @ jetty
首饰 @ jewellery
猶太人 @ Jewess
cmn @ Jewish
猶太自治州 @ Jewish Autonomous Oblast
cmn @ joint
皇牌 @ joker
焦耳 @ joule
旅行 @ journey
控制桿 @ joystick
七月 @ July
六月 @ June
刺柏 @ juniper
賈斯汀 @ Justin
喬戈里峰 @ K2
柬埔寨 @ Kampuchea
卡纳达语 @ Kannada
堪薩斯城 @ Kansas City
卡累里亚语 @ Karelian
卡纳塔克邦 @ Karnataka
哈薩克人 @ Kazakh
哈薩克語 @ Kazakh
哈萨克的 @ Kazakh
喀山 @ Kazan
肯尼亚 @ Kenya
鑰匙 @ key
可汗 @ khagan
拐带 @ kidnap
cmn @ kidney stone
杀死 @ kill
一石二鳥 @ kill two birds with one stone
翡 @ kingfisher
親屬關係 @ kinship
cmn @ Kiribati
厨房 @ kitchen
風箏 @ kite
鳶 @ kite
懂 @ know
朝鮮 @ Korea
韓語 @ Korean
韓國人 @ Korean
氪 @ krypton
三K党 @ Ku Klux Klan
库尔德语 @ Kurdish
库尔德的 @ Kurdish
科威特 @ Kuwait
桼 @ lac
瓢虫 @ ladybird
瓢虫 @ ladybug
拉克 @ lakh
羔 @ lamb
拉米亞 @ lamia
燈 @ lamp
灯罩 @ lampshade
土地 @ land
內陸 @ landlocked
語言 @ language
鑭 @ lanthanum
老挝语 @ Lao
老挝人 @ Lao
老挝语 @ Laotian
老挝人 @ Laotian
豬油 @ lard
喉科家 (houkejia) @ laryngologist
喉 @ larynx
雷射 @ laser
晚 @ late
车床 @ lathe
泡沫儿 @ lather
拉丁字母表 @ Latin alphabet
拉丁美洲 @ Latin America
梯 @ lattice
拉脱维亚语 @ Latvian
拉脱维亚人 @ Latvian
拉脱维亚的 @ Latvian
熔岩 @ lava
薰衣草 @ lavender
法律 @ law
鐒 @ lawrencium
鸡腿菇 @ lawyer's wig
层 @ layer
惰性 @ laziness
漏 @ leak
絏 @ leash
最少 @ least
皮革 @ leather
蚂蟥 @ leech
韭葱 @ leek
左 @ left
腿 @ leg
合法 @ legal
法律 @ legal
法定 @ legal
萊比錫 @ Leipzig
空闲 @ leisure
列宁主义 @ Leninism
大齋期 @ Lent
狮子座 @ Leo
貔 @ leopard
较少 @ less
讓 @ let
字母 @ letter
信 @ letter
莴苣 @ lettuce
cmn @ leukemia
cmn @ leukocyte
水平 @ level
詞典編輯 @ lexicography
说谎者 @ liar
利比里亚 @ Liberia
自由 @ liberty
执照 @ license
躺 @ lie
谎言 @ lie
說謊 @ lie
偃 @ lie down
陆军中尉 @ lieutenant
生命 @ life
光 @ light
照明 @ light
輕 @ light
燈塔 @ lighthouse
光剑 @ lightsaber
褐煤 @ lignite
相像 @ like
石灰岩 @ limestone
极限 @ limit
直線 @ line
排隊 @ line
线性代数 @ linear algebra
cmn @ lioness
利口酒 @ liqueur
烈酒 @ liquor
歐亞甘草 @ liquorice
单子 @ list
文学 @ literature
立陶宛人 @ Lithuanian
立陶宛 @ Lithuanian
小 @ little
少 @ little
小指 @ little finger
小红帽 @ Little Red Riding Hood
住 @ live
居住 @ live
利物浦 @ Liverpool
苔门 @ liverwort
家畜 @ livestock
外来语 @ loanword
厭惡 @ loathe
位置 @ location
鎻 @ lock
蝗蟲 @ locust
黃土 @ loess
木头 @ log
逻辑 @ logic
孤独 @ lone
渴望 @ long
長 @ long
看 @ look
鬆弛 @ loose
失去 @ lost
大声 @ loud
虱子 @ louse
做爱 @ love
低 @ low
琉善 @ Lucian
運氣 @ luck
幸運 @ lucky
腰痛 @ lumbago
木料 @ lumber
圓鰭魚 @ lumpsucker
午飯 @ lunch
魯特琴 @ lute
镥 @ lutetium
cmn @ lychee
利季娅 @ Lydia
里拉 @ lyre
萵苣纈草 @ mâche
大砍刀 @ machete
机器语言 @ machine language
機器翻譯 @ machine translation
鯖魚 @ mackerel
宏观经济学 @ macroeconomics
疯狂 @ mad
狂牛病 @ mad cow disease
岩漿 @ magma
鎂 @ magnesium
磁鐵 @ magnet
磁性 @ magnetism
堂皇 @ magnificent
木蘭 @ magnolia
喜鵲 @ magpie
女仆 @ maid
邮件 @ mail
首要 @ main
主要 @ mainly
维持 @ maintain
大阿爾克那 @ major arcana
多数 @ majority
制造 @ make
做 @ make
瘧疾 @ malaria
马拉雅拉姆语 @ Malayalam
馬來西亞 @ Malaysia
马尔代夫 @ Maldives
男 @ male
馬里 @ Mali
锦葵 @ mallow
馬耳他 @ Malta
馬耳他島 @ Malta
马耳他人 @ Maltese
马耳他语 @ Maltese
馬耳他的 @ Maltese
哺乳類 @ mammal
cmn @ mammoth
人 @ Man
管理 @ manage
经营 @ management
經理 @ manager
满洲 @ Manchuria
cmn @ mandarin
官 @ mandarin
鴛鴦 @ mandarin duck
芒伽罗 @ Mangalore
錳 @ manganese
宣言 @ manifesto
方式 @ manner
手冊 @ manual
制造 @ manufacture
马恩语 @ Manx Gaelic
很多 @ many
万分感谢 @ many thanks
槭树 @ maple
三月 @ March
cmn @ marijuana
活动木偶 @ marionette
标记 @ mark
市場 @ market
橘子果酱 @ marmalade
栗色 @ maroon
婚姻 @ marriage
cmn @ marrow
馬賽 @ Marseilles
沼泽 @ marsh
马绍尔群岛 @ Marshall Islands
有袋動物 @ marsupial
武术 @ martial art
马丁 @ Martin
马提尼克 @ Martinique
奇妙 @ marvelous
陽性 @ masculine
cmn @ mass
技师 @ master
主人 @ master
师傅 @ master
cmn @ masturbate
外公 @ maternal grandfather
外婆 @ maternal grandmother
数学家 @ mathematician
矩陣 @ matrix
物質 @ matter
事關 @ matter
床墊 @ mattress
cmn @ maturity
毛里求斯 @ Mauritius
最 @ maximum
五月 @ May
可以 @ may
可能 @ may
飯 @ meal
测良 @ measure
技工 @ mechanic
力学 @ mechanics
奖章 @ medal
药 @ medicine
醫學 @ medicine
䥑 @ meitnerium
忧郁 @ melancholy
融化 @ melt
会员 @ member
死记硬背 @ memorize
内存 @ memory
修补 @ mend
说谎 @ mendacious
鍆 @ mendelevium
精神 @ mental
提到 @ mention
喵 @ meow
商人 @ merchant
水銀 @ mercury
合并 @ merge
功勞 @ merit
cmn @ mermaid
愉快 @ merry
聖誕快樂 @ Merry Christmas and a Happy New Year!
中石器時代 @ Mesolithic
信使 @ messenger
金 @ metal
形而上学 @ metaphysics
米 @ meter
計量表 @ meter
甲烷 @ methane
蛋氨酸 @ methionine
方法 @ method
米 @ metre
都市美男 @ metrosexual
墨西哥 @ Mexico
墨西哥城 @ Mexico
墨西哥城 @ Mexico City
米迦勒 @ Michael
米老鼠 @ Mickey Mouse
中間 @ middle
中东地区 @ Middle East
中指 @ middle finger
强大 @ mighty
偏頭痛 @ migraine
溫和 @ mild
軍事 @ military
小米 @ millet
毫米 @ millimetre
百萬富翁 @ millionaire
毫秒 @ millisecond
cmn @ mineralogy
最小 @ minimum
奴才 @ minion
小步舞曲 @ minuet
負 @ minus
分鐘 @ minute
奇迹 @ miracle
不幸 @ misfortune
密西西比州 @ Mississippi
密西西比河 @ Mississippi
密蘇里州 @ Missouri
密蘇里河 @ Missouri
bówù @ mist
誤會 @ misunderstand
混合 @ mix
恐鳥 @ moa
護城河 @ moat
現代 @ modern
潮濕 @ moist
濕氣 @ moisture
霉菌 @ mold
分子 @ molecule
鉬 @ molybdenum
媽媽 @ mom
力矩 @ moment
摩纳哥 @ Monaco
君主制 @ monarchy
比托拉 @ Monastir
星期一 @ Monday
蒙古人 @ Mongolian
蒙古语 @ Mongolian
一神教 @ monotheism
月 @ month
按月 @ monthly
蒙特塞拉 @ Montserrat
心情 @ mood
語氣 @ mood
月 @ Moon
月 @ moon
石南属 @ moor
大鹿 @ moose
道德恐慌 @ moral panic
早晨 @ morning
郁闷 @ morose
詞素 @ morpheme
臨死 @ mortal
必死 @ mortality
殮房 @ mortuary
蚊子 @ mosquito
青苔 @ moss
蛾 @ moth
妈妈 @ mother
母親 @ mother
cmn @ mother-in-law
动作 @ motion
激发 @ motivate
动机 @ motive
霉菌 @ mould
山 @ mountain
哀悼 @ mourn
捕鼠器 @ mousetrap
胡子 @ moustache
動 @ move
搬家 @ move
动 @ move
電影 @ movie
莫桑比克 @ Mozambique
许多 @ much
黏液 @ mucus
坭 @ mud
土石流 @ mudslide
痳瓜 @ Muggle
乘法 @ multiplication
乘 @ multiply
平行宇宙 @ multiverse
木乃伊 @ mummy
凶手 @ murderer
cmn @ museum
蘑菇 @ mushroom
樂器 @ musical instrument
音楽家 @ musician
穆斯林 @ Muslim
cmn @ mussel
鬍子 @ mustache
芥末 @ mustard
相互 @ mutual
我 @ my name is
緬甸 @ Myanmar
我自己 @ myself
神秘的 @ mysterious
神秘 @ mystery
神话 @ mythology
裸體 @ nakedness
名 @ name
命名 @ name
任命 @ name
命名日 @ name day
餐巾 @ napkin
那不勒斯 @ Naples
記敘文 @ narrative
一角鲸 @ narwhal
国家 @ nation
國家 @ national
民族主义 @ nationalism
本地 @ native
自然 @ natural
天然气 @ natural gas
自然语言 @ natural language
自然 @ nature
瑙鲁 @ Nauru
恶心 @ nausea
奈比多 @ Naypyidaw
近 @ near
几乎 @ nearly
整齐 @ neat
首飾 @ necklace
領帶 @ necktie
需求 @ need
针 @ needle
疏忽 @ neglect
釹 @ neodymium
(''fraternal'') 姪 @ nephew
海王星 @ Neptune
镎 @ neptunium
紧张 @ nervous
鸟巢 @ nest
荷属安的列斯 @ Netherlands Antilles
網絡 @ network
中性 @ neuter
中立 @ neutral
中微子 @ neutrino
中子 @ neutron
还是 @ nevertheless
新 @ new
新喀里多尼亚 @ New Caledonia
新幾內亞 @ New Guinea
新澤西 @ New Jersey
新南威爾士 @ New South Wales
新约圣经 @ New Testament
新年 @ New Year
新聞 @ news
消息 @ news
報 @ newspaper
新聞 @ newspaper
cmn @ Newspeak
尼斯 @ Nice
尼克拉 @ Nicholas
鎳 @ nickel
尼古丁 @ nicotine
(''fraternal'') 侄女 @ niece
黑鬼 @ nigger
夜晚 @ night
黄昏 @ night
尼刻 @ Nike
尼罗河 @ Nile
十九 @ nineteen
九十 @ ninety
九十一 @ ninety-one
第九 @ ninth
鈮 @ niobium
没人 @ no one
鍩 @ nobelium
没人 @ nobody
夜的 @ nocturnal
諾蓋人 @ Nogai
噪音 @ noise
没有人 @ none
没有 @ none
cmn @ nonkilling
cmn @ noodle
正午 @ noon
北美 @ North America
北海 @ North Sea
东北 @ northeast
北马里亚纳群岛 @ Northern Marianas
北洋 @ northwest
挪威 @ Norway
挪威人 @ Norwegian
挪威语的 @ Norwegian
字条 @ note
筆記本 @ notebook
通知 @ notify
新穎 @ novel
小說家 @ novelist
中篇小說 @ novella
新奇 @ novelty
十一月 @ November
現在 @ now
無處 @ nowhere
核子 @ nucleon
麻木 @ numb
數 @ number
號碼 @ number
很多 @ numerous
護士 @ nurse
保育員 @ nurse
堅果 @ nut
營養 @ nutritional
纽克斯 @ Nyx
槳 @ oar
燕麥 @ oat
誓词 @ oath
誓言 @ oath
燕麦 @ oats
百依百顺 @ obedience
物体 @ object
异议 @ objection
目标 @ objective
不清楚 @ obscure
瞭望台 @ observatory
观察 @ observe
障碍 @ obstacle
获得 @ obtain
明显 @ obvious
奥卡姆剃刀 @ Occam's razor
场合 @ occasion
事件 @ occurrence
大洋洲 @ Oceania
一點鐘 @ o'clock
十月 @ October
章魚 @ octopus
奇怪 @ odd
气味 @ odour
奥德赛 @ Odyssey
食道 @ oesophagus
當然 @ of course
办公室 @ office
官員 @ officer
常常 @ often
昭武九姓 @ Oghuz
食人魔 @ ogre
歐姆 @ ohm
油 @ oil
石油 @ oil
膏 @ ointment
㺢㹢狓 @ okapi
古英语 @ Old English
橄欖 @ olive
冬季奥林匹克运动会 @ Olympic Winter Games
省略 @ omission
在 @ on
一次 @ once
往事 @ once upon a time
自己 @ oneself
唯一 @ only
只有 @ only
向前 @ onward
開 @ open
操作 @ operate
运营 @ operation
手术 @ operation
意見 @ opinion
对手 @ opponent
机会 @ opportunity
对面 @ opposite
压迫 @ oppress
或 @ or
口头 @ oral
橙 @ orange
橙树 @ orange
橙色 @ orange
天體 @ orb
乐团 @ orchestra
命令 @ order
次序 @ order
有序对 @ ordered pair
普通 @ ordinary
生物 @ organism
原 @ original
奥里萨邦 @ Orissa
装饰品 @ ornament
孤儿 @ orphan
正长石 @ orthoclase
奧斯陸 @ Oslo
鋨 @ osmium
奧塞梯 @ Ossetia
水獺 @ otter
瓦加杜古 @ Ouagadougou
盎司 @ ounce
我们 @ our
我们自己 @ ourselves
外头 @ out
在之上 @ over
征服 @ overcome
欠债 @ owe
自己 @ own
拥有 @ own
打败 @ own
所有者 @ owner
牛 @ ox
奶嘴 @ pacifier
包裹 @ package
塔 @ pagoda
痛苦 @ pain
镇痛 @ painkiller
油漆 @ paint
画家 @ painter
油匠 @ painter
双 @ pair
睡衣 @ pajamas
宮殿 @ palace
旧石器时代 @ palaeolithic
帕劳 @ Palau
苍白 @ pale
旧石器时代 @ Paleolithic
回文 @ palindrome
薄烤饼 @ pancake
班禪喇嘛 @ Panchen Lama
盤古大陸 @ Pangaea
紙 @ paper
巴布亚新几内亚 @ Papua New Guinea
抛物线 @ parabola
游行 @ parade
樂園 @ paradise
滑翔伞 @ paragliding
超心理學 @ parapsychology
对不起 @ pardon me
公園 @ park
停 @ park
帕金森的疾病 @ Parkinson's disease
議會 @ parliament
詞類 @ part of speech
参加 @ participate
政黨 @ party
激情 @ passion
護照 @ passport
過去時態 @ past tense
爺爺 @ paternal grandfather
cmn @ paternal grandmother
患者 @ patient
保羅 @ Paul
人行道 @ pavement
付 @ pay
和平 @ peace
平靜 @ peace
和睦相處 @ peace
桃樹 @ peach
孔雀 @ peacock
尖峰 @ peak
梨樹 @ pear
珍珠 @ pearl
小卵石 @ pebble
果皮 @ peel
鵜鶘 @ pelican
惩罚 @ penalty
深入 @ penetrate
企鹅 @ penguin
青霉素 @ penicillin
半岛 @ peninsula
便士 @ penny
人們 @ people
人民 @ people
百分之 @ percent
''traditional'': cmn @ perception
完成體 @ perfective aspect
伯里克利 @ Pericles
句號 @ period
永久 @ permanent
珀耳塞福涅 @ Persephone
坚定 @ perseverance
柿子 @ persimmon
私人 @ personal
性格 @ personality
汗 @ perspiration
白沙瓦 @ Peshawar
石油 @ petroleum
魔法石 @ philosopher's stone
哲学 @ philosophy
燃素说 @ phlogiston
凤凰 @ phoenix
電話 @ phone
電話性交 @ phone sex
語音學 @ phonetics
磷 @ phosphorus
cmn @ photogenic
照片 @ photograph
攝影 @ photography
光合作用 @ photosynthesis
片語 @ phrase
物理 @ physical
身体 @ physical
医生 @ physician
物理学家 @ physicist
物理學 @ physics
生理 @ physiology
图画 @ picture
照片 @ picture
绘画般的 @ picturesque
馅饼 @ pie
豬 @ pig
鴿子 @ pigeon
堆 @ pile
药丸 @ pill
枕頭 @ pillow
丘疹 @ pimple
别针 @ pin
松 @ pine
乒乓球 @ ping pong
粉红色 @ pink
管子 @ pipe
烟斗 @ pipe
双鱼座 @ Pisces
小便 @ piss
开心果 @ pistachio
怜悯 @ pity
地方 @ place
平 @ plain
計劃 @ plan
普朗克常数 @ Planck's constant
cmn @ planet
行星 @ planet
浮游生物 @ plankton
植物 @ plant
種 @ plant
工廠 @ plant
種植園 @ plantation
電離體 @ plasma
血浆 @ plasma
cmn @ plastic
盘子 @ plate
月台 @ platform
台 @ platform
铂 @ platinum
鸭嘴兽 @ platypus
玩 @ play
戲劇 @ play
表演 @ play
放 @ play
討好 @ please
欢乐 @ pleasure
撥子 @ plectrum
誓言 @ pledge
钳子 @ pliers
畊 @ plough
畊 @ plow
塞子 @ plug
複數 @ plural
加 @ plus
冥王星 @ Pluto
普路同 @ Pluto
钚 @ plutonium
口袋 @ pocket
点 @ point
北極熊 @ polar bear
極 @ pole
警察 @ police
擦亮 @ polish
釙 @ polonium
騷靈現象 @ poltergeist
多元之爱 @ polyamory
聚乙烯 @ polyethylene
池塘 @ pond
可怜 @ poor
贫乏 @ poor
玉米花 @ popcorn
受欢迎 @ popular
人口 @ population
鼠鯊 @ porbeagle
cmn @ porcelain
豬肉 @ pork
cmn @ pornographic
海豚 @ porpoise
一部分 @ portion
葡萄牙 @ Portugal
葡萄牙语 @ Portuguese
葡萄牙人 @ Portuguese
葡萄牙的 @ Portuguese
位置 @ position
拥有 @ possess
可能性 @ possibility
可能 @ possible
邮局 @ post office
郵票 @ postage stamp
延缓 @ postpone
创伤后心理压力紧张综合症 @ post-traumatic stress disorder
cmn @ pot
陶瓷工 @ potter
囊 @ pouch
磅 @ pound
贫穷 @ poverty
粉 @ powder
冪集 @ power set
练习 @ practice
熟能生巧 @ practice makes perfect
草原犬鼠 @ prairie dog
胡鬧 @ prank
鐠 @ praseodymium
祈祷 @ pray
宝贵 @ precious
准确 @ precise
预测 @ predict
比较喜欢 @ prefer
怀孕 @ pregnancy
懷孕 @ pregnant
准备 @ prepare
介詞 @ preposition
出席 @ presence
現在 @ present
提出 @ present
现在 @ present
出席 @ present
現在時態 @ present tense
總統 @ president
壓 @ press
漂亮 @ pretty
预防 @ prevent
以前 @ previous
以前 @ previously
千金 @ price
骄傲 @ pride
第一 @ primary
總理 @ prime minister
原始 @ primitive
cmn @ prince
公主 @ princess
主要 @ principal
原則 @ principle
印刷 @ print
打印機 @ printer
战俘 @ prisoner of war
隱私 @ privacy
私立 @ private
特权 @ privilege
奖品 @ prize
大概 @ probably
程序 @ procedure
做法 @ procedure
耽搁 @ procrastination
制造 @ produce
职业 @ profession
老师 @ professor
程序員 @ programmer
程序设计语言 @ programming language
禁止 @ prohibit
計劃 @ project
鉕 @ promethium
杰出 @ prominent
增进 @ promote
证据 @ proof
宣传 @ propaganda
提議 @ propose
鏷 @ protactinium
保护 @ protection
抗议 @ protest
新教 @ Protestant
原始印歐語 @ Proto-Indo-European
質子 @ proton
原型 @ prototype
箴言 @ proverb
供给 @ provide
心理醫生 @ psychiatrist
念力 @ psychokinesis
接觸感應 @ psychometry
公共 @ public
出版 @ publish
冰球 @ puck
波多黎各 @ Puerto Rico
拖拉 @ pull
美洲狮 @ puma
唧筒 @ pump
懲罰 @ punishment
刑罰 @ punishment
小狗 @ puppy
纯 @ pure
煉獄 @ purgatory
目的 @ purpose
追求 @ pursue
膿 @ pus
推 @ push
迷惑 @ puzzle
比利牛斯山脉 @ Pyrenees
火山碎屑流 @ pyroclastic flow
蟒 @ python
質量 @ quality
性质 @ quality
優質 @ quality
誇克 @ quark
四分之一 @ quarter
碼頭 @ quay
克丘亞語 @ Quechua
問題 @ question
快 @ quick
安靜 @ quiet
放棄 @ quit
引語 @ quotation
拉比 @ rabbi
兔子 @ rabbit
浣熊 @ raccoon
競賽 @ race
种 @ race
比赛 @ race
拉结 @ Rachel
浣熊 @ racoon
鐳 @ radium
氡 @ radon
鐵路 @ railroad
鐵道 @ railroad
雨 @ rain
cmn @ rain cloud
提高 @ raise
迅速 @ rapid
稀少 @ rare
老鼠 @ rat
cmn @ rate
山溝 @ ravine
生 @ raw
射線 @ ray
反應 @ reaction
念 @ read
看 @ read
准備 @ ready
真 @ real
cmn @ real number
醒腔 @ realize
實現 @ realize
原因 @ reason
理致 @ reason
反叛者 @ rebel
叛亂 @ rebellion
畫謎 @ rebus
收條 @ receipt
收到 @ receive
收 @ receive
最近 @ recent
衰退 @ recession
認出 @ recognise
認出 @ recognize
推薦 @ recommend
碌 @ record
娛樂中心 @ recreation
紅色 @ red
紅矮星 @ red dwarf
红海 @ Red Sea
紅移 @ redshift
談到 @ refer
反映 @ reflect
提神 @ refresh
冰箱 @ refrigerator
地区 @ region
登记 @ register
常 @ regular
管制 @ regulate
規則 @ regulation
馴鹿 @ reindeer
加强 @ reinforce
拒绝 @ reject
关系 @ relation
关系 @ relationship
亲戚 @ relative
放出 @ release
解除 @ relief
不情愿 @ reluctant
依赖 @ rely
; @ remain
逗留 @ remain
评论 @ remark
提醒 @ remind
遥远 @ remote
遙控器 @ remote control
租 @ rent
修复 @ repair
重複 @ repeat
代表 @ represent
代表 @ representative
大韓民國 @ Republic of Korea
前南斯拉夫马其顿共和国 @ Republic of Macedonia
聲望 @ repute
需求 @ requirement
相似 @ resemble
保留 @ reservation
居所 @ residence
電阻 @ resistor
解决 @ resolve
尊重 @ respect
呼吸 @ respiration
休息 @ rest
限制 @ restrict
返回 @ return
送還 @ return
揭示 @ revelation
启示录 @ Revelation
报仇 @ revenge
報酬 @ reward
雷克雅維克 @ Reykjavik
錸 @ rhenium
銠 @ rhodium
菱形 @ rhombus
富 @ rich
理查 @ Richard
燈謎 @ riddle
騎 @ ride
乘 @ ride
車手 @ rider
可笑 @ ridiculous
步枪 @ rifle
里加 @ Riga
右 @ right
正確 @ right
權利 @ right
戒指 @ ring
无名指 @ ring finger
熟的 @ ripe
仪 @ rite
儀式 @ ritual
路 @ road
扒手 @ robber
石頭 @ rock
獐鹿 @ roe
錀 @ roentgenium
滾動 @ roll
羅馬 @ Roman
羅馬帝國 @ Roman Empire
罗马数字 @ Roman numeral
罗马尼亚语 @ Romanian
罗马尼亚人 @ Romanian
罗马尼亚的 @ Romanian
冰凍三尺，非一日之寒 @ Rome wasn't built in a day
空間 @ room
繩子 @ rope
玫瑰经 @ rosary
月季,玫瑰 @ rose
羅塞塔石碑 @ Rosetta Stone
玫瑰香水 @ rosewater
腐化 @ rot
粗魯 @ rough
圓 @ round
排 @ row
划 @ row
劃艇 @ rowboat
擦 @ rub
銣 @ rubidium
舵 @ rudder
粗暴的 @ rude
橄欖球 @ rugby
毀滅 @ ruin
尺子 @ rule
尺 @ ruler
蘭姆酒 @ rum
跑 @ run
俄語 @ Russian
俄羅斯人 @ Russian
俄羅斯 @ Russian
大頭菜 @ rutabaga
钌 @ ruthenium
鑪 @ rutherfordium
金红石 @ rutile
梁贊 @ Ryazan
黑麥 @ rye
佩剑 @ sabre
犧牲 @ sacrifice
祭献 @ sacrifice
安好 @ safe and sound
番紅花 @ saffron
人马座 @ Sagittarius
西米 @ sago
高鼻羚羊 @ saiga
帆船 @ sailboat
航行 @ sailing
水手 @ sailor
圣赫勒拿 @ Saint Helena
圣基茨和尼维斯 @ Saint Kitts and Nevis
圣卢西亚 @ Saint Lucia
圣文森特和格林纳丁斯 @ Saint Vincent and the Grenadines
沙拉 @ salad
蠑螈 @ salamander
拍賣 @ sale
推銷元 @ salesman
推銷元 @ salesperson
唾液 @ saliva
三文鱼 @ salmon
钐 @ samarium
萨摩亚 @ Samoa
薩莫吉提亞語 @ Samogitian
樣品 @ sample
圣马力诺 @ San Marino
沙 @ sand
凉鞋 @ sandal
沙尘暴 @ sandstorm
聖誕老人 @ Santa Claus
萨拉热窝 @ Sarajevo
讽刺 @ sarcasm
萨丁岛 @ Sardinia
撒旦教 @ Satanism
卫星 @ satellite
满意 @ satisfied
星期六 @ Saturday
香腸 @ sausage
鋸子 @ saw
萨克森 @ Saxony
說 @ say
筥筮 @ scabies
脚手架 @ scaffolding
標度 @ scale
磅秤 @ scales
cmn @ scallion
醜事 @ scandal
鈧 @ scandium
替罪羊 @ scapegoat
傷痕 @ scar
缺乏 @ scarce
使駭怕 @ scare
稻草人 @ scarecrow
恐怖 @ scary
散佈 @ scatter
景色 @ scene
氣味 @ scent
幸災樂禍 @ schadenfreude
薛定谔的猫 @ Schrödinger's cat
科學 @ science
科学家 @ scientist
剪刀 @ scissors
輕蔑 @ scorn
蝎子 @ scorpion
蘇格蘭 @ Scotland
抓 @ scratch
螺絲刀 @ screwdriver
雕像 @ sculpture
海 @ sea
海馬 @ sea horse
海龟 @ sea turtle
海胆 @ sea urchin
钅喜 @ seaborgium
海鸥 @ seagull
印章 @ seal
降神会 @ séance
晕船 @ seasickness
给 @ season
海带 @ seaweed
秒 @ second
第二 @ second
秘密 @ secrecy
秘密 @ secret
块 @ section
明白 @ see
種子 @ seed
好像 @ seem
捕抓 @ seize
花開堪折直須折 @ seize the day
很少 @ seldom
選 @ select
硒 @ selenium
自己 @ self
塞内加尔 @ Senegal
感覺 @ sense
意義 @ sense
句子 @ sentence
判刑 @ sentence
分別 @ separately
九月 @ September
七十士譯本 @ Septuagint
塞尔维亚和黑山 @ Serbia and Montenegro
塞尔维亚 @ Serbian
小夜曲 @ serenade
僕人 @ servant
会期 @ session
集合论 @ set theory
十七 @ seventeen
第七 @ seventh
七十 @ seventy
七十五 @ seventy-five
七十一 @ seventy-one
塞舌尔 @ Seychelles
陰影 @ shadow
作证言 @ shahada
羞辱 @ shame
形狀 @ shape
形状 @ shape
部分 @ share
股 @ share
銳利 @ sharp
削尖 @ sharpen
(formal in all dialects) 她 @ she
层 @ sheaf
刀鞘 @ sheath
床单 @ sheet
篇 @ sheet
架子 @ shelf
歇洛克·福尔摩斯 @ Sherlock Holmes
带状疱疹 @ shingles
船 @ ship
马蹄 @ shoe
鞋油 @ shoe polish
射 @ shoot
商店 @ shop
岸 @ shore
短 @ short
矮 @ short
trad. 發射 @ shot
射 @ shot
肩 @ shoulder
路肩 @ shoulder
鏟子 @ shovel
神社 @ shrine
暹罗 @ Siam
暹罗猫 @ Siamese cat
西西里 @ Sicily
页 @ side
邊 @ side
連鬢鬍子 @ sideburns
篩子 @ sieve
嘆氣 @ sigh
cmn @ sigh
视力 @ sight
视野 @ sight
景色 @ sight
瞄准镜 @ sight
重要性 @ significance
重要 @ significant
cmn @ Silesia
矽 @ silicon
二氧化硅 @ silicon dioxide
絲 @ silk
家蚕 @ silkworm
銀 @ silver
銀器 @ silverware
類似 @ similar
同時 @ simultaneous
同時 @ simultaneously
自從 @ since
真誠 @ sincere
新加坡 @ Singapore
單數 @ singular
罪人 @ sinner
姐姐 @ sister
姊妹 @ sisters
坐下 @ sit down
十六 @ sixteen
第六 @ sixth
六十 @ sixty
骨骼 @ skeleton
皮膚 @ skin
小冲突 @ skirmish
裙 @ skirt
天空 @ sky
摩天大樓 @ skyscraper
誹謗 @ slander
大錘 @ sledgehammer
眠 @ sleep
苗條 @ slender
輕微 @ slight
斯洛伐克人 @ Slovak
斯洛伐克语 @ Slovak
斯洛伐克的 @ Slovak
斯洛文尼亚语 @ Slovene
斯洛文尼亚人 @ Slovene
斯洛文尼亚的 @ Slovene
斯洛文尼亚语 @ Slovenian
斯洛文尼亚人 @ Slovenian
斯洛文尼亚的 @ Slovenian
慢 @ slowly
鼻涕虫 @ slug
小 @ small
年轻 @ small
天花 @ smallpox
聞 @ smell
煙 @ smoke
平滑 @ smooth
蛇 @ snake
小鼓 @ snare drum
雪 @ snow
下雪 @ snow
雪豹 @ snow leopard
cmn @ Snow White
暴風雪 @ snowstorm
肥皂 @ soap
社會 @ society
會 @ society
苏格拉底 @ Socrates
鈉 @ sodium
粟特 @ Sogdiana
泥土 @ soil
太阳系 @ Solar System
堅實 @ solid
孤寂 @ solitude
所罗门群岛 @ Solomon Islands
索马里语 @ Somali
某事 @ something
有時候 @ sometimes
某處 @ somewhere
婊子養的 @ son of a bitch
cmn @ sonnet
不久 @ soon
文德语 @ Sorbian
cmn @ sorghum
悲傷 @ sorrow
灵魂 @ soul
湯 @ soup
南非 @ South Africa
南美 @ South America
南极 @ South Pole
东南 @ southeast
播種 @ sow
母猪 @ sow
醬油 @ soy sauce
空間 @ space
航天飞机 @ space shuttle
航天飞机 @ Space Shuttle
太空船 @ spacecraft
太空船 @ spaceship
鏟 @ spade
(''Hong Kong'') 揆扇 @ spade
意粉 @ spaghetti
西班牙人 @ Spaniard
西班牙的 @ Spanish
cmn @ spanking
火花 @ spark
麻雀 @ sparrow
斯巴達 @ Sparta
説 @ speak
特别 @ special
專家 @ specialist
擅長 @ speciality
擅長 @ specialty
特定的 @ specific
速度 @ speed
音速 @ speed of sound
拼 @ spell
精液 @ spermatozoon
球 @ sphere
狮身人面像 @ sphinx
香料 @ spice
cmn @ Spider-Man
匙叶甘松 @ spikenard
菠菜 @ spinach
脊髓 @ spinal cord
陀螺 @ spinning top
cmn @ spirit
幽灵 @ spirit
''simp.'' 勇气 @ spirit
通灵术 @ Spiritism
精神 @ spiritual
腐敗 @ spoilt
海綿 @ sponge
運動 @ sport
斑點 @ spot
配偶者 @ spouse
春天 @ spring
泉 @ spring
弹簧 @ spring
雲杉 @ spruce
马刺 @ spur
間諜 @ spy
暗中偵察 @ spy
间谍软件 @ spyware
朿 @ stab
馬槽 @ stable
安定 @ stable
舞台 @ stage
花窗玻璃 @ stained glass
不銹鋼 @ stainless steel
樓梯 @ stair
樓梯 @ stairs
鐵砧 @ stake
對峙狀態 @ stalemate
莖 @ stalk
订书机 @ stapler
星 @ star
cmn @ Star Wars
右舷 @ starboard
cmn @ starch
海星 @ starfish
站 @ station
雕像 @ statue
; @ stay
鋼 @ steel
(''Simplified Chinese'') 继父 @ stepfather
继母 @ stepmother
消炎 @ sterilize
船尾 @ stern
甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf) @ stevia
棍 @ stick
死胎 @ stillbirth
小氣 @ stingy
斯德哥爾摩 @ Stockholm
石 @ stone
宝石 @ stone
石器 @ Stone Age
停 @ stop
商店 @ store
故事 @ story
樓 @ story
爐子 @ stove
直 @ straight
草莓 @ strawberry
水流 @ stream
街 @ street
力氣 @ strength
伸張 @ stretch
散开 @ strew
衝突 @ strife
罷工 @ strike
線 @ string
強的 @ strong
鍶 @ strontium
頑固的 @ stubborn
學習 @ study
窣堵坡 @ stupa
笨 @ stupid
鱘魚 @ sturgeon
樣式 @ style
主題 @ subject
潛水艇 @ submarine
訂閱 @ subscribe
子集 @ subset
代替 @ substitute
字幕 @ subtitle
扣除 @ subtract
亚热带 @ subtropics
蔗糖 @ sucrose
突然 @ sudden
突然 @ suddenly
足夠 @ sufficient
糖 @ sugar
甘蔗 @ sugar cane
自殺者 @ suicide
手提箱 @ suitcase
硫 @ sulfur
硫酸 @ sulphuric acid
總數 @ sum
苏美尔语 @ Sumerian
摘要 @ summary
夏季 @ summer
星期日 @ Sunday
日晷 @ sundial
太陽眼鏡 @ sunglasses
優越 @ superior
最 @ superlative
超級市場 @ supermarket
迷信 @ superstition
晚餐 @ supper
夜宵 @ supper
假定 @ suppose
壓抑 @ suppress
至尊 @ supreme
精神领袖 @ Supreme Leader
確定 @ sure
一定 @ surely
表面 @ surface
姓 @ surname
超现实主义 @ surrealism
生存 (shēngcún) @ survive
懷疑 @ suspect
斯瓦希利语 @ Swahili
斯威士兰 @ Swaziland
瑞典语 @ Swedish
瑞典的 @ Swedish
游泳 @ swim
游泳池 @ swimming pool
鞦韆 @ swing
瑞士 @ Switzerland
劍 @ sword
音節 @ syllable
交感神经 @ sympathetic nervous system
''simp.'' 同义词 @ synonym
合成器 @ synthesizer
乒乓球 @ table tennis
大湯匙 @ tablespoon
蝌蚪 @ tadpole
標簽 @ tag
尾巴 @ tail
裁缝 @ tailor
台湾人 @ Taiwanese
塔吉克语 @ Tajik
拿 @ take
才能 @ talent
說話 @ talk
嘴敞 @ talkative
馴服的 @ tame
泰米尔人 @ Tamil
棉塞 @ tampon
鉭 @ tantalum
錄音帶 @ tape
錄音機 @ tape recorder
塔斯馬尼亞 @ Tasmania
塔塔尔语 @ Tatar
刺 @ tattoo
嘲弄 @ taunt
金牛座 @ Taurus
稅 @ tax
避稅港 @ tax haven
茶 @ tea
茶葉 @ tea
茶 @ tea leaf
教 @ teach
隊 @ team
茶匙 @ teaspoon
锝 @ technetium
技术 @ technique
特拉維夫 @ Tel Aviv
電報 @ telegram
打電話 @ telephone
碲 @ tellurium
温度 @ temperature
模板 @ template
中心 @ Template:center-centre-noun
填色 @ Template:color-colour (verb)
防御 @ Template:defense-defence-noun
镜子 @ Template:mirror/Translations
应用程式 @ Template:program-programme-noun
节目 @ Template:program-programme-noun
暫時 @ temporary
誘惑 @ temptation
趨勢 @ tendency
cmn @ tendon
網球 @ tennis
時態 @ tense
帳篷 @ tent
触手 @ tentacle
第十 @ tenth
鋱 @ terbium
术语 @ term
考試 @ test
試驗 @ test
證言 @ testimony
cmn @ testosterone
課文 @ text
泰國人 @ Thai
泰國的 @ Thai
鉈 @ thallium
塔納托斯 @ Thanatos
那 @ that
classifier @ the
有其父，必有其子 @ the apple doesn't fall far from the tree
捷足先登 @ the early bird gets the worm
海牙 @ The Hague
盜竊 @ theft
主題 @ theme
当時 @ then
接著 @ then
那麼 @ then
神学 @ theology
那裡 @ there
热成层 @ thermosphere
這些 @ these
论文 @ thesis
忒提斯 @ Thetis
賊 @ thief
想 @ think
第三 @ third
口渴 @ thirst
十三 @ thirteen
三十 @ thirty
這 @ this
釷 @ thorium
你 @ thou
嗓子 @ throat
弃置 @ throw away
画眉鸟 @ thrush
銩 @ thulium
雷 @ thunder
雷暴 @ thunderstorm
星期四 @ Thursday
藏语 @ Tibetan
綁 @ tie
cmn @ tiger
耕 @ till
木料 @ timber
膽小 @ timid
蒂米什瓦拉 @ Timişoara
cmn @ tin
罐頭 @ tin
有點醉 @ tipsy
轮胎 @ tire
山雀 @ tit
鈦 @ titanium
標題 @ title
到 @ to
比 @ to
脚趾 @ toe
多哥 @ Togo
忍受 @ tolerate
番茄 @ tomato
墓碑 @ tombstone
明晚 @ tomorrow night
噸 @ ton
鉗子 @ tongs
cmn @ tongue-twister
今晚 @ tonight
牙齒 @ tooth
頂 @ top
主題 @ topic
薪火 @ torch
手电筒 @ torch
cmn @ tornado
力矩 @ torque
軀幹 @ torso
草龟 @ tortoise
煎熬 @ torture
總計 @ total
總數 @ total
鵎鵼 @ toucan
接觸 @ touch
比賽 @ tournament
毛巾 @ towel
城市 @ town
玩具 @ toy
氣管 @ trachea
貿易赤字 @ trade deficit
工会 @ trade union
火車 @ train
特征 @ trait
转移 @ transfer
变换 @ transformation
翻譯 @ translate
譯者 @ translator
字译 @ transliterate
輸送 @ transport
cmn @ trapezoid
垃圾 @ trash
旅行 @ travel
珍寶 @ treasure
壕沟 @ trench
三角函数 @ trigonometry
顫音 @ trill
特立尼达和多巴哥 @ Trinidad and Tobago
(''Simplified Chinese'') 三位一体 @ trinity
旅行 @ trip
托洛茨基主义 @ Trotskyism
麻煩 @ trouble
裤子 @ trousers
小号 @ trumpet
管 @ tube
星期二 @ Tuesday
鬱金香 @ tulip
金槍魚 @ tuna
鎢 @ tungsten
火雞 @ turkey
土耳其语 @ Turkish
土耳其的 @ Turkish
土庫曼斯坦 @ Turkmenistan
特克斯和凯科斯 @ Turks and Caicos Islands
cmn @ turn
烏龜 @ turtle
第 @ twelfth
十二 @ twelve
第二十 @ twentieth
二十 @ twenty
兩次 @ twice
双胞胎 @ twin
世界贸易中心 @ Twin Towers
二 @ two
颱風 @ typhoon
乌干达 @ Uganda
艾雅斯岩 @ Uluru
明白 @ understand
脫衣 @ undress
失業的 @ unemployed
失業 @ unemployment
麒麟 @ unicorn
制服 @ uniform
单位 @ unit
部件 @ unit
結合 @ unite
美国陆军 @ United States Army
普遍 @ universal
不公正 @ unjust
除非 @ unless
多餘 @ unnecessary
元素113 @ ununtrium
上邊 @ upper
鈾 @ uranium
天王星 @ Uranus
烏陵與土明 @ Urim and Thummim
尿 @ urine
美國 @ USA
用 @ use
美国人 @ Usonian
通常 @ usual
宇都宮 @ Utsunomiya
空 @ vacant
cmn @ vaccine
含糊 @ vague
有效 @ valid
山谷 @ valley
寶貴 @ valuable
增值税 @ value added tax
文森特·梵高 @ Van Gogh
釩 @ vanadium
温哥华 @ Vancouver
破壞者 @ vandal
涂鸦 @ vandalism
香草 @ vanilla
消失 @ vanish
瓦努阿图 @ Vanuatu
蒸气 @ vapour
浩大 @ vast
复仇 @ vengeance
苦艾酒 @ vermouth
白话 @ vernacular
很 @ very
維多利亞 @ Victoria
电子游戏控制台 @ video game console
越南的 @ Vietnamese
越南人 @ Vietnamese
越南语 @ Vietnamese
觀點 @ view
维尔纽斯 @ Vilnius
藤 @ vine
醋 @ vinegar
葡萄園 @ vineyard
違規 @ violation
紫羅蘭 @ violet
德 @ virtue
艺术鉴赏家 @ virtuoso
签证 @ visa
毗湿奴 @ Vishnu
看得見 @ visible
生命的 @ vital
詞匯 @ vocabulary
詞彙表 @ vocabulary
伏特加酒 @ vodka
聲音 @ voice
火山 @ volcano
伏爾加河 @ Volga
排球 @ volleyball
cmn @ volt
表決 @ vote
投票 @ vote
旅行 @ voyage
粗俗拉丁語 @ Vulgar Latin
脆弱 @ vulnerable
武装党卫队 @ Waffen SS
運貨馬車 @ wagon
等 @ wait
侍者 @ waiter
女服务生 @ waitress
威尔士 @ Wales
走 @ walk
青藜 @ walking stick
核桃 @ walnut
海象 @ walrus
暖和 @ warm
cmn @ wart
水牛 @ water buffalo
水鳥 @ waterfowl
西瓜 @ watermelon
瓦特 @ watt
波浪 @ wave
招手 @ wave
波長 @ wavelength
蜡 @ wax
道 @ way
方法 @ way
虛弱 @ weakness
大规模杀伤性武器 @ weapon of mass destruction
大规模杀伤性武器 @ weapons of mass destruction
穿 @ wear
cmn @ weasel
織法 @ weave
織布工 @ weaver
网 @ web
網站 @ web site
婚礼 @ wedding
婚纱 @ wedding dress
劈 @ wedge
星期三 @ Wednesday
每週 @ weekly
魏玛共和国 @ Weimar Republic
井 @ well
好 @ well
西 @ west
約旦河西岸地區 @ West Bank
碼頭 @ wharf
你的電話號碼是什麼 @ what's your phone number
麦 @ wheat
抓阄转轮 @ Wheel of Fortune
獨輪車 @ wheelbarrow
甚麼時候 @ when
除非太陽從西邊出來 @ when pigs fly
當 @ while
鞭子 @ whip
威士忌酒 @ whiskey
威士忌酒 @ whisky
ěryǔ @ whisper
白色 @ white
白種人 @ white
白矮星 @ white dwarf
cmn @ White House
白铁匠 @ whitesmith
誰 @ whose
邪惡 @ wicked
宽 @ wide
寡婦 @ widow
妻子 @ wife
維基 @ wiki
维基化 @ wikify
维基媒体基金会 @ Wikimedia Foundation
野生 @ wild
野貓 @ wildcat
將 @ will
鬼火 @ will o' the wisp
樂意 @ willingly
柳樹 @ willow
勝利 @ win
風 @ wind
吹奏乐器 @ wind instrument
氣管 @ windpipe
葡萄酒 @ wine
果酒 @ wine
翅膀 @ wing
机翼 @ wing
优胜者 @ winner
冬天 @ winter
巫婆 @ witch
cmn @ witchcraft
跟 @ with
用 @ with
在 @ within
沒有 @ without
硅灰石 @ wollastonite
奇蹟 @ wonder
奇妙 @ wonderful
木 @ wood
潮蟲 @ woodlouse
鴷 @ woodpecker
林 @ woods
榮譽的詞 @ word of honor
言 @ words
工作 @ work
工人 @ worker
蟲 @ worm
艾草 @ wormwood
沒價值 @ worthless
伤口 @ wound
伤害 @ wound
碰撞 @ wreck
弗罗茨瓦夫 @ Wroclaw
氙 @ xenon
色诺芬尼 @ Xenophanes
排外主義 @ xenophobia
科萨语 @ Xhosa
cmn @ yak
雅尔塔 @ Yalta
雅蒲島 @ Yap
院子 @ yard
哈欠 @ yawn
年級 @ year
酵母 @ yeast
叫 @ yell
黄海 @ Yellow Sea
昨天 @ yesterday
意第绪语 @ Yiddish
瑜伽 @ yoga
酸奶 @ yoghurt
你 @ you
杨氏模量 @ Young's modulus
你的 @ your
鐿 @ ytterbium
釔 @ yttrium
南斯拉夫 @ Yugoslavia
櫸木 @ zelkova
零 @ zero
宙斯 @ Zeus
鋅 @ zinc
拉鏈 @ zip fastener
鋯 @ zirconium
cmn @ zither
動物學家 @ zoologist
琐罗亚斯德教 @ Zoroastrianism
