@ @ שטרודל
a little @ קצת
a priori @ אפריורי
aardvark @ שנבוב
Aaron @ אהרן
abacus @ חשבונייה
abbreviation @ ראשי תיבות
Abdullah @ עבדאללה
Abidjan @ אביג'אן
Abkhaz @ אבחזית
ablative case @ אבלטיבי
able @ יָכֹל
abolish @ ביטל
A-bomb @ פצצה אטומית
abortion @ הפלה
about @ &lt;span dir=rtl&gt;סביב
about @ &lt;span dir=rtl&gt;לגבי
about @ &lt;span dir=rtl&gt;(ב)סביבות
about @ באיזור
about @ &lt;span dir=rtl&gt;עמד
about @ על
about @ &lt;span dir=rtl&gt;בערך
about @ &lt;span dir=rtl&gt;מסביב
above @ מעל
above all @ קודם כל
Abraham @ אברהם
absorb @ לספוג
absorb @ לשקוע
abstain @ התנזר
abstention @ הימנעות
abstraction @ הפשטה
absurd @ אבסורד
Abu Dhabi @ אבו דאבי
abuse @ ניצול לרעה
abuse @ התעללות
abuse @ ניצל לרעה
abuse @ התעלל
abuse @ תקיפה מינית
acceleration @ האצה
acceleration @ תאוצה
access @ גישה
accidentally @ במקרה
acclimatization @ התאקלמות
accord @ הסכם
accumulator @ מצבר
accusative @ יחס הפעול
accusative case @ יחס הפעול
ace @ אס
acetone @ אצטון
Achilles @ אכילס
acid rain @ גשם חומצי
acrobat @ לולין
acromegaly @ אקרומגליה
acronym @ ראשי תיבות
act @ פעולה
act @ מערכה
act @ אקט
act @ חק
actinium @ אקטיניום
action @ פעולה
activist @ פעיל
actor @ שחקן
actually @ למעשה
acupuncture @ דיקור סיני
ad hoc @ אד הוק
Adam @ אדם
Adam and Eve @ אדם וחוה
Adam's apple @ גרוגרת
Addis Ababa @ אדיס אבבה
addition @ חיבור
addition @ הוספה
addition @ תוספת
address @ כתובת
Aden @ עדן
adjective @ שם תואר
adjustment @ כוון
admiration @ פלא
admire @ להעריץ
adolescence @ גיל ההתבגרות
adult @ מבוגר
adultery @ ניאוף
adventure @ הרפתקה
adverb @ תואר הפועל
adversary @ יריב
advertisement @ פרסומת
advice @ עצה
advocate @ עורך־דין
Aegean Sea @ הים האגאי
aerodynamics @ אוירודינמיקה
aeroplane @ מטוס
Aeschylus @ אייסכילוס
aetiology @ אטיולוגיה
Afghanistan @ אפגניסטן
Africa @ אפריקה
Afrikaans @ אפריקאנס
after @ אחרי
after @ למרות
after @ בעקבות
afterwards @ אחר־כך
again @ שוב
agate @ אגט
age @ גיל
age @ תקופה
age @ דור
age @ עידן
age @ זקנה
agent @ סוכן
aggressive @ מתגרה
agnosticism @ אגנוסטיות
ago @ לפני
agoraphobia @ אגורפוביה
agree @ הסכים
agreement @ הסכמה
agriculture @ חקלאות
aid @ סיוע
AIDS @ איידס
Ainu @ שפת איינו
air @ אויר
air @ אוורר
aircraft @ כלי טיס
airplane @ מטוס
airport @ נמל-תעופה
Akkadian @ אכדית
Al Jazeera @ אלג'זירה
Al-Andalus @ אל־אנדלוס
Alaska @ אלסקה
Albania @ אלבניה
Albanian @ אלבני
Albanian @ אלבנית
Albany @ אולבני
Alberta @ אלברטה
alcohol @ אלכוהול
alga @ :he:אצה
Algeria @ אלג׳יריה
Algiers @ אלג׳יר
alkyne @ אלקין
Allah @ אללה
Allahu akbar @ אללה אכבר
alloy @ סגסוגת
alloy @ נתך
almond @ שקד
alone @ לבד
alphabet @ אלף־בית
al-Qaeda @ אל־קאעידה
already @ כבר
also @ גם
aluminium @ אלומיניום
aluminum @ אלומיניום
Alzheimer's disease @ מחלת אלצהיימר
amateur @ חובבן
ambassador @ שגריר
ambigram @ אמביגראמה
ambrosia @ אמברוסיה
ambush @ מארב
America @ אמריקה
American @ אמריקני
American Samoa @ סמואה האמריקנית
americium @ he
Amharic @ אמהרית
Amman @ רבת עמון
amoeba @ אמבה
amount @ סכום
ampere @ אמפר
ampersand @ א‏מפ‏רסנד
amphibian @ דו־חי
Amsterdam @ אמסטרדם
Amur @ אמור
amylase @ עמילאז
an @ ''not used''
anachronistic @ אנכרוניסטי
anagram @ אנגרמה
anal sex @ מין אנאלי
analgesic @ שיכוך כאב
analog @ אָנָלוֹגִי
analogue @ אָנָלוֹגִי
analysis @ ניתוח
anarchism @ אנרכיזם
Anatoli @ אנטולי
anchor @ עוגן
ancient @ עתיק
and @ Err:508
and so on @ 'וכלה
Andorra @ אנדורה
angel @ מלאך
anger @ כעס
anger @ הכעיס
Angkor Wat @ אנגקור ואט
angle @ זווית ראיה
Anglo-Saxon @ אנגלית עתיקה
Angola @ אנגולה
animal @ בעל חיים
animal @ חייתי
animal @ חיה
animal @ פרוע
anime @ אנימציה יפנית
Ankara @ אנקרה
ankle @ קרסול
Ann @ חַנָּה (Hannah)
anno Domini @ ספירת הנוצרים
announcement @ הודעה
annual @ שנתי
another @ אחר
answer @ תשובה
answer @ מענה
ant @ נמלה
Antichrist @ אנטיכריסט
Antigua and Barbuda @ אנטיגואה וברבודה
antimony @ אנטימון
anus @ פי הטבעת
anvil @ סדן
any @ כל
apatite @ אפטיט
aphorism @ פתגם
Apocalypse @ אפוקליפסה
apocalypse @ אפוקליפסה
appear @ הופיע
appear @ נראה
appearance @ הופעה
applause @ תשואות
apple @ תפוח
apple tree @ תפוח
appreciate @ להעריך
approximately @ בקירוב
apricot @ משמש
April @ אפריל
aquarium @ אקווריום
aquifer @ אקוויפר
Arab @ ערבי
Arab Republic of Egypt @ רפובליקת מצרים הערבית
Arabic @ ערבי
Arabic @ ערבית
arachnophobia @ :he:ארכנופוביה
arbitrary @ שרירותי
Arcadia @ ארקאדיה
archaeologist @ ארכאולוג
archaeology @ ארכאולוגיה
archangel @ רב־מלאך
archipelago @ ארכיפלג
architect @ אדריכל
architecture @ אדריכלות
area @ אזור
Ares @ ארס
argent @ כסף
Argentina @ ארגנטינה
Argentinian @ ארגנטיני
Argentinian @ ארגנטינאי
arginine @ ארגינין
argon @ ארגון
Argonaut @ ארגונאוטים
argue @ להתווכח
argue @ לטעון
argument @ טענה
argument @ ויכוח
arm @ זרוע
Armenia @ ארמניה
Armenian @ ארמני
Armenian @ ארמנית
armor @ שריון
armour @ שריון
army @ צבא
arrival @ הגעה
arrive @ הגיע
arrogant @ יהיר
arrow @ חץ
arsenic @ ארסן
arson @ הַצָּתָה
artichoke @ ארטישוק
artificial @ מלאכותי
artificial intelligence @ אינטליגנציה מלאכותית
artisan @ אומן
artist @ אמן
Arunachal Pradesh @ ארונצ'אל פראדש
as @ כל כך
as @ כמו
as @ באותו הרגע
as @ בינתיים
as @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
as @ כי
as @ כמה ש...
ascend @ לעלות
Asclepius @ אסקלפיוס
ash @ אפר
ashtray @ מאפרה
Asia @ אסיה
aspect @ היבט
ass @ ישבן
assalamu alaikum @ שלום עליכם
assassination @ התנקשות
assault rifle @ רובה סער
assembly @ אסיפה
astatine @ אסטטין
Asterix @ אסטריקס
astronaut @ טייס חלל
astronomy @ אסטרונומיה
astrophysics @ אסטרופיזיקה
at least @ לפחות
at sign @ שטרודל
Athens @ אתונה
Atlantic Ocean @ האוקינוס האטלנטי
atmosphere @ אטמוספרה
atmosphere @ אווירה
atom @ אטום
atom bomb @ פצצה אטומית
atomic bomb @ פצצה אטומית
atrocity @ פשע נגד האנושות
attach @ לחבר
attempt @ לנסות
attic @ עליית גג
Attica @ אטיקה
attorney @ פרקליט
attraction @ משיכה
attraction @ אטרקציה
aubergine @ חציל
auction @ מכירה פומבית
August @ אוגוסט
Australian @ אוסטרלי
Austria @ אוסטריה
Austrian @ אוסטרי
authority @ סמכות
authority @ רשויות
authority @ בר-סמכא
autism @ אוטיזם
autobiography @ אוטוביוגרפיה
autocracy @ אוטוקרטיה
autonomy @ אוטונומיה
autumn @ סתו
avenue @ שׂדרה
average @ ממוצע
aviation @ תעופה
avocado @ אבוקדו
awake @ ער
awake @ עורר
awake @ התעורר
axe @ גרזן
axis @ ציר
ayatollah @ אייתוללה
Ayers Rock @ אולורו
Azerbaijan @ אזרבייג׳ן
Azeri @ אזרית
Azeri @ אזרי
baby @ תינוק
baby @ גור
baby boomer @ בייבי בומר
Babylon @ בבל
babysitter @ שמרטף
Bach @ באך
bachelor @ רווק
back @ גב
back @ סוֹף
back @ מגן
backgammon @ שש בש
background @ רקע (reqa)
bacteriology @ בקטריולוגיה
bad @ רע
badger @ גירית
baggage @ מטען
bagpipes @ חמת־חלילים
Bahamas @ בהאמה
Bahrain @ בחריין
bail @ ערבות
baker @ אופה
bakery @ מאפייה
baklava @ בקלוה
Baku @ באקו
balcony @ מרפסת
bald @ קירח
Balearic Islands @ האיים הבלאריים
Bali @ באלי
ball @ כדור
ball lightning @ כדור ברק
balloon @ בלון
balloon @ כדור פורח
ballot @ פתק הצבעה
bamboo @ במבוק
banana @ בננה
band @ להקה
Bangkok @ בנגקוק
Bangladesh @ בנגלדש
banister @ מעקה
bank @ בנק
bank @ גדה
banker @ בנקאי
banknote @ שטר
bankrupt @ פושט רגל
bankruptcy @ פשיטת רגל
baptism @ (הטבלה (טקס נוצרי
Barack @ ברק
Barbados @ ברבדוס
barbecue sauce @ רוטב ברביקיו
barber @ ספר
barcode @ ברקוד
barefoot @ יחף
barium @ בריום
bark @ שיעול
barley @ שעורה
barn owl @ תנשמת
basalt @ בזלת
base @ בסיס
base @ נקודת מוצא
baseball @ כדור-בסיס
basement @ מרתף
basil @ בזיליקום
basket @ סל
basketball @ כדורסל
bat @ עטלף
bath @ אמבטיה
bath @ רחצה
bathe @ להתרחץ
bathroom @ חדר־אמבטיה
bathroom @ שירותים
bathyscaphe @ בתיסקף
battery @ סוללה
battery @ גֻנְדָה
bay leaf @ עלי רפנה
bayonet @ כידון רובה
BC @ לפנה״ס
beach @ חוף
beacon @ משואה
bean @ שעועית
bear @ דוב
bear @ להוליד
bear @ סחב
bear @ העלה נושא
beard @ זקן
beast @ בהמה
beat @ להכות
beautiful @ יפה
beautiful @ נאה
because @ כי
bed @ מיטה
bed @ קרקעית
bed @ ערוגה
bedbug @ פשפש
bedroom @ חדר-שינה
bee @ דבורה
beech @ אשור
beehive @ כוורת
beet @ סלק
beetle @ חיפושית
before @ לפני
beforehand @ מבעוד מועד
beg @ להתחנן
beggar @ קבצן
begin @ להתחיל
beginning @ התחלה
behead @ לערוף ראשים
beheading @ עריפה
Beijing @ בייג׳ינג
being @ בריה
being @ ישות
Beirut @ ביירות
Belarus @ בלארוס
Belarusian @ ביילרוסית
Belgium @ בלגיה
Belgrade @ בלגרד
belie @ הסתיר
Belize @ בליז
bell @ פעמון
bell @ צלצול
Belorussian @ בלארוסית
below @ מתחת
belt @ חגורה
belly dance @ מחול מזרחי
bend @ כופף
Benin @ בנין
beret @ כומתה
berkelium @ ברקליום
Berlin @ ברלין
Bermuda @ ברמודה
berry @ :he:גרגר
beryllium @ בריליום
beside @ לצד
bet @ התערבות
bet @ להתערב
Bethlehem @ בית לחם
betrayal @ בגידה
between @ בין
beverage @ משקה
bicycle @ אופניים
big @ גדול
bile @ מרה
bilingual @ דו-לשוני
billion @ מיליארד
billionaire @ מיליארדר
biochemistry @ ביוכימיה
biology @ ביולוגיה
biophysics @ :he:ביופיזיקה
bipolar disorder @ הפרעה דו-קוטבית
bird @ צפור
birth @ לידה
birth @ הוליד
birthday @ יום הולדת
birthmark @ כתם לידה
biscuit @ ביסקוויט
bishop @ בישוף
bishop @ רץ
bismuth @ ביסמות
bit @ ביט
bitch @ כלבה
bite @ לנגוס
bite @ לנשוך
bite @ נגיסה
Bitola @ ביטולה
bizarre @ מוזר
black @ שחור
Black Death @ המוות השחור
black hole @ חור שחור
Black Sea @ הים השחור
blackboard @ לוח
blackmail @ סחיטה
blackmail @ לסחוט
blade @ להב
blame @ האשים
blanket @ שמיכה
blasphemy @ חילול השם
bleach @ אקונומיקה
bleach @ הלבין
bleed @ דימם
bless @ ברך
blessing @ ברכה
blimp @ ספינת אוויר
blind @ עיוור
blindness @ עיוורון
blink @ למצמץ
blitzkrieg @ מלחמת בזק
block @ לחסום
block @ גוש
blog @ בלוג
blond @ בלונדיני
blood pressure @ לחץ דם
bloodbath @ מרחץ-דמים
bloodshed @ שפיכות דמים
blow @ התפוצץ
blow-dryer @ מייבש שיער
blowjob @ מציצה
blue @ כחול
Bluetooth @ בלוטות׳
blush @ הסמיק
board @ לוח
boast @ להתרברב
boat @ סירה
bodyguard @ שומר ראש
Bogota @ בוגוטה
bohrium @ בוהריום
boil @ להרתיח
boiled egg @ ביצה קשה
boiled egg @ ביצה רכה
bok choy @ כרוב סיני
bold @ אמיץ
bold @ דגוש
Bolivia @ בוליביה
bolt @ בורג
bomb @ פצצה
bomber @ מפציץ
bon appétit @ בתאבון
bon voyage @ נסיעה טובה
bone @ עצם
bonsai @ בונסאי
book @ ספר
bookcase @ ארון ספרים
bookmark @ סימנייה
bookshelf @ ארון ספרים
bookshop @ חנות ספרים
bookstore @ חנות ספרים
boomerang @ בומרנג
boot @ מגף
border @ גבול
bore @ לשעמם
bored @ משועמם
boredom @ שעמום
boring @ משעמם
boron @ בורון
borrow @ לשאול
Bose-Einstein condensate @ עיבוי בוז-איינשטיין
Bosnia @ בוסניה
Bosnia and Herzegovina @ בוסניה הרצגובינה
Bosphorus @ בוספורוס
Boston @ בוסטון
botanist @ בוטניקאי
botany @ בוטניקה
both @ שני
Botswana @ בוצוונה
bottom @ תחתית
bottom @ תחת
boulevard @ שדרה
bouquet @ זר
bow @ קשת
bow @ קידה
bow @ התכופף
bow @ קד
bow @ כופף
bowl @ קערה
bowtie @ עניבת פרפר
box @ קופסה
box @ להתאגרף
boxer @ מתאגרף
boxer @ בוקסר
boxing @ אגרוף
boy @ ילד
boycott @ להחרים
boycott @ חרם
boyfriend @ חבר
bra @ חזייה
brain @ מוח
brain @ שכל
brain stem @ גזע המוח
brake @ בלמים
brake @ בלם
branch @ ענף
branch @ סניף
Brasilia @ ברזיליה
Bratislava @ ברטיסלאבה
brave @ אמיץ
Brazil @ ברזיל
Brazilian @ ברזילאי
bread @ לחם
break @ נשבר
break @ שבר
break @ התקלקל
break @ הפר
breakfast @ ארוחת־בוקר
breast @ שד
breast @ חזה
breast @ לב
breastbone @ עצם החזה
breathe @ נשם
Breton @ בריטנית
bribe @ שוחד
bribe @ לשחד
bribery @ שיחוד
brick @ לבנה
bride @ כַּלָּה
bridegroom @ חָתָן
bridge @ גשר
brigand @ שודד
bright @ בהיר
brilliant @ מבריק
British Virgin Islands @ איי הבתולה הבריטיים
Briton @ בריטי
broad @ רחב
brochure @ עלון
bromine @ ברום
bronchitis @ ברונכיטיס
bronze @ ארד
brood @ דגר
brook @ פלג
broom @ מטאטא
brothel @ בית-בושת
brother @ אח
brotherhood @ אחווה
brown @ חום
brown dwarf @ ננס חום
Brunei @ ברוניי
brunette @ ברונטית
brush @ מברשת
brush @ להבריש
Brussels @ בריסל
bubble @ בועה
bucket @ דלי
Buddha @ בודה
Buddhism @ בודהיזם
buffalo @ באפלו
buffalo @ ביזון
Buffalo @ באפלו
bug @ חרק
bug @ באג
build @ לבנות
building @ בניין
building @ בניה
Bulgaria @ בולגריה
Bulgarian @ בולגרית
bulldog @ בולדוג
bulldozer @ בולדוזר
bullet train @ שינקנסן
bullfighting @ מלחמת שוורים
bully @ בריון
bumblebee @ דבורה
burden @ נטל
bureau @ לשכה
bureaucracy @ ביורוקרטיה
burka @ בורקה
Burkina Faso @ בורקינה פאסו
Burma @ בורמה
burn @ להישרף
burn @ לשרוף
burn @ כוויה
Burundi @ בורונדי
bus @ אוטובוס
bush @ שיח
business @ עסקים
business card @ כרטיס ביקור
businessman @ איש-עסקים
businesswoman @ אשת-עסקים
busy @ עסוק
but @ אבל (aval), אולם
but @ פרט ל
but @ אבל
butcher @ שוחט
butter @ חמאה
butterfly @ פרפר
buy @ לקנות (liknot)
by @ מאת
by @ על ידי
by @ לפי
by @ Err:508
by heart @ בעל-פה
byte @ בייט
Byzantine Empire @ האימפריה הביזנטית
Byzantium @ ביזנטיון
Caaba @ כעבה
cabbage @ כרוב
cacao @ קקאו
cactus @ צבר
cadmium @ קדמיום
caesium @ צזיום
café @ בית־קפה
cafeteria @ מזנון
caffeine @ קפאין
cage @ כלוב
Cairo @ קהיר
cake @ עוגה
calculate @ חישב
calculator @ מחשבון
calculator @ מונה
calculus of variations @ חשבון וריאציות
calendar @ לוח שנה
calendar @ לוח זמנים
calf @ עגל
California @ קליפורניה
californium @ קליפורניום
caliph @ ח׳ליפה
call @ לקרוא
call @ צלצול
call @ לצלצל
call @ קריאה
call @ להיקרא
call @ ציוץ
calligraphy @ כתיבה תמה
calm @ שלוו
calm @ שלווה
calm @ רגוע
calm @ להרגיע
calm @ רוגע
Cambodia @ קמבודיה
camel @ גמל
camera @ מצלמה
Cameroon @ קמרון
camouflage @ הסוואה
camouflage @ להסוות
camp @ מחנה
campaign @ מערכה
can @ יכול
can @ קופסת שימורים
can @ שירותים
can @ סתם
can @ פיטר
Canada @ קנדה
canal @ תעלה
Canary Islands @ האיים הקנריים
Canberra @ קנברה
cancel @ ביטל
cancer @ סרטן
candidate @ מועמד
candle @ נר
candlestick @ פמוט
candy @ סוכריה
candy floss @ שערות סבתא
cane @ מקל הליכה
cane @ קנה
cane @ מקל
cannon @ תותח
canoe @ סירת קנו
canyon @ קניון
capillary @ נים
capital @ בירה
capital @ הון
capitalism @ קפיטליזם
capitol @ הקפיטול
captain @ סרן
captain @ קברניט
captain @ קפטן
car @ מכונית
car @ קרון
Caracalla @ קרקלה
caramel @ קרמל
caravan @ שיירה
caravan @ קרון
carbon @ פחמן
carboxylic acid @ חומצה קרבוקסילית
card @ קלף
Care Bears @ דובוני אכפת לי
career @ קריירה
carefree @ חסר-דאגות
careful @ זהיר
cargo @ מטען
carnage @ מרחץ דמים
carp @ קרפיון
carpenter @ נגר
carpet @ שטיח
carrot @ גזר
carry @ לשאת
Carthage @ קרתגו
case @ יחסה
case @ מקרה
case @ תיק
cash @ מזומן
cashew nut @ אגוֹז קשיוּ
Caspian Sea @ הים הכספי
caste @ קאסטה
castle @ טירה
castle @ צריח
castling @ הצרחה
castrate @ לסרס
castration @ סירוס
cat @ חתול
Catalan @ קטלונית
Catalonia @ קטלוניה
catapult @ קטפולטה
catch @ תפס
category @ קטגוריה
caterpillar @ זחל
Caucasus @ קווקז
cauliflower @ כרובית
cause @ סיבה
cause @ גרם
cause @ מטרה
cavalry @ חיל-פרשים
cave @ מערה
Cayman Islands @ איי קיימן
cease @ לחדול
ceasefire @ הפסקת-אש
cedar @ ארז
celestial @ שמימי
cell @ תא
cell phone @ טלפון סלולרי
cellulose @ תאית
Celt @ קלטי
cemetery @ בית־קברות
cent @ סנט
centimetre @ סנטימטר
centipede @ נדל
Central African Republic @ הרפובליקה המרכז־אפריקנית
century @ מאה
century @ קנטוריה
ceramic @ קרמיקה
cerebellum @ המוח הקטן
ceremony @ טקס
cerium @ סריום
certainly @ בוודאות
certainly @ בוודאי
Chad @ צ'אד
chaff @ מוץ
chain @ שרשרת
chain @ רשת
chairman @ יושב־ראש
chairperson @ יושב-ראש
chalcedony @ כלקדון
chalice @ גביע
chalk @ גיר
challenge @ אתגר
chameleon @ זיקית
champagne @ שמפניה
champion @ אלוף
championship @ אליפות
chance @ סיכוי
chance @ מקרה
change @ שינוי
change @ להשתנות
change @ לשנות
change @ עודף
change @ להחליף
change @ החלפה
channel @ ערוץ
chaos @ תוהו
chaos theory @ תורת הכאוס
chapter @ פרק
character @ דמות
character @ : מאפיין
character @ אופי
character @ אות
character @ תו
charge @ חיוב
charity @ צדקה
chase @ לרדוף
chase @ מרדף
cheat @ רימה
cheat @ בגד
Chechen @ צ'צ'נית
check @ המחאה
check @ בדק
check @ סימן
checkers @ דמקה
checksum @ סכום ביקורת
Cheddar cheese @ צ'דר
cheek @ לחי
cheers @ לחיים
cheese @ גבינה
cheetah @ ברדלס
chef @ שף
Chernobyl @ צ 'רנוביל
cherry @ דובדבן
cherry @ עץ דובדבן
chess @ שחמט
chessboard @ לוח-שחמט
chest @ חזה
chew @ לעס
chewing gum @ גומי לעיסה
Chicago @ שיקגו
chick @ אפרוח
chick @ פרגית
chicken @ תרנגול
chickenpox @ אבעבועות רוח
child @ ילד
childish @ ילדותי
Chile @ צ׳ילה
chimpanzee @ שימפנזה
chin @ סנטר
China @ סין
china @ חרסינה
Chinese @ סינית
Chinese @ סיני
chisel @ אזמל
Chisinau @ קישינב
chive @ עירית
chlorine @ כלור
chocolate @ שוקולד
choice @ ברירה
choice @ בחירה
choir @ מקהלה
choke @ נחנק
choose @ בחר
chopstick @ מקלות אכילה
chord @ אקורד
Christian @ נוצרי
Christianity @ נצרות
Christmas @ חג המולד
Christmas tree @ עץ חג המולד
Christopher @ כריסטופר
chromium @ כרום
church @ כנסייה
cider @ סיידר
cigar @ סיגר
cigarette @ סיגריה
cinema @ בית־קולנוע
cinema @ סרט
cinema @ קולנוע
cinnamon @ קינמון
circa @ בקירוב
circle @ מעגל
circle @ חוג
circle @ מסלול
circle @ סיבוב
circle @ להקיף
circle @ להסתובב
circle @ לסוב
circle @ להקיף בעיגול
circle @ כדור
circumcision @ ברית מילה
circumstance @ נסיבות
circus @ קרקס
citizenship @ אזרחות
city @ עיר
city @ עירוני
civil law @ המשפט הקונטיננטלי
civilization @ ציוויליזציה
claim @ תביעה
clap @ מחא כפיים
clarinet @ קלרנית
class @ מעמד
class @ כיתה
class @ מחלקה
class @ מעמדות
class @ שכבה
class @ קורס
claustrophobia @ קלאוסטרופוביה
clay @ ש״ע
clear @ צלול
clear @ נקי
clear @ בהיר
clear @ ברור
clear @ פנוי
clear @ הבהיר
cleft @ שסע
clerk @ פקיד
clever @ פיקח
cliché @ קלישאה
client @ לקוח
cliff @ צוק
climate @ אקלים
climb @ עלה
climb @ טיפס
clitoris @ דגדגן
clock @ שעון
close @ סגר
close @ קרוב
closed @ סגור
closemouthed @ שתקן
cloth @ בד
clothes @ בגדים
cloudy @ מעונן
clown @ ליצן
club @ מועדון
club @ אלה
club @ תלתן
club @ מועדון לילה
coach @ מאמן
coach @ אימן
coal @ פחם
coarse @ גס
coast @ שְׂפַת הַיָּם
cobalt @ קובלט
coca @ קוקה
Coca-Cola @ קוקה-קולה
cock @ זין
cock @ תרנגול
cock-a-doodle-doo @ צפה בפרופיל
cockroach @ ג'וק
cocktail @ קוקטייל
cocoa @ קקאו
cocoa @ אבקת קקאו
coconut @ קוקוס
coeliac disease @ כרסת
coercion @ כפייה
coffee @ קפה
coffee @ פולי קפה
cognition @ הכרה
coin @ מטבע
coincidence @ צירוף-מקרים
cold @ קר
cold fusion @ היתוך קר
cold war @ מלחמה קרה
Cold War @ מלחמה קרה
collaborate @ לשתף פעולה
collar @ צווארון
collar @ קולר
collarbone @ עצם הבריח
colleague @ עמית
collect @ אסף
collection @ אוסף
Cologne @ קלן
Colombia @ קולומביה
colon @ נקודתיים
colony @ מושבה
coma @ תרדמת
comb @ מסרק
combine harvester @ קומביין תבואות
come @ בא
comet @ שביט
comic @ קומי
comic @ קומיקאי
Comintern @ קומינטרן
comma @ פסיק
command @ פקודה
commander @ מפקד
commercial @ פרסומת
commercial @ מסחרי
committee @ ועדה
common @ שכיח
common @ משותף
common @ נפוץ
common @ רגיל
common sense @ שכל הישר
commonwealth @ קהילייה
communism @ קומוניזם
communist @ קומוניסט
Comoros @ קומורו
co-mother-in-law @ מחותנת
company @ חברה
compare @ השווה
compass @ מצפן
compete @ להתחרות
competition @ תחרות
completely @ לגמרי
complex @ מורכב
complex number @ מספר מרוכב
complexity @ מורכבות
complicated @ מסובך
compliment @ מחמאה
component @ מרכיב
compromise @ פשרה
compulsory @ חובה
computer @ מחשב
computer game @ משחק מחשב
computer language @ שפת תכנות
computer science @ מדעי המחשב
comrade @ חבר
concept @ מושג
concertina @ מפוחית יד
concise @ תמציתי
condiment @ תבלין
condition @ תנאי
condom @ קונדום
conductor @ מנצח
conductor @ כרטיסן
conductor @ מוליך
conference @ ועידה
confidential @ חסוי
confiscate @ להחרים
conflagration @ דליקה
conflict @ סכסוך
conflict @ התנגשות
Confucius @ קונפוציוס
confuse @ בלבל
confused @ מבולבל
congenital @ מולד
Congo @ קונגו
congratulate @ ברך
congratulation @ כל הכבוד
congratulations @ מזל טוב
conjugate @ להטות
conjugation @ הטיה
connect @ לחבר
connection @ קישור
connection @ קשר
conquer @ לנצח
consanguinity @ קרבת-דם
conscience @ מצפון
consciousness @ מודעות
consent @ הסכמה
consequence @ תוצאה
consonant @ עיצור
conspiracy @ קנוניה
Constantinople @ קונסטנטינופול
constitution @ חוקה
constitution @ הרכב
construct @ להרכיב
construction @ בנייה
consul @ קונסול
consulate @ קונסוליה
consumer @ צרכן
consumption @ צריכה
contact @ ליצור קשר
container @ מיכל
contempt @ בוז
content @ תכולה
contest @ תחרות
context @ הקשר
continent @ יבשת
continental drift @ נדידת היבשות
continental shelf @ מדף יבשתי
continue @ להימשך
continue @ להמשיך
continuous @ רציף
contract @ חוזה
contradict @ לסתור
contradiction @ סתירה
contribute @ לתרום
contribution @ תרומה
control @ לשלוט
control @ שליטה
controversial @ שנוי במחלוקת
controversy @ מחלוקת
convenient @ נוח
conversation @ שיחה
convex @ קעור
convey @ מסר
convince @ שכנע
cook @ טבח
cook @ בישל
cook @ התבשל
Cook Islands @ איי קוק
cookbook @ ספר בישול
cooked @ מבושל
cookie @ עוגייה
cool @ צונן
cool @ סבבה
cool @ מגניב
cooperate @ לשתף פעולה
cooperation @ שיתוף פעולה
Copenhagen @ קופנהאגן
copper @ נְחוֹשֶת
copra @ קופרה
copy @ הכין עותק
copy @ חיקה
coral @ אלמוג
core @ ליבה
corn @ דגן
corner @ פינה
Cornish @ קורנית
coronation @ הכתרה
corporation @ תאגיד
corpse @ גופה
correct @ לתקן
correct @ נכון
corridor @ מסדרון
corset @ מחוך
Corsica @ קורסיקה
corvette @ קורבטה
cosmology @ קוסמולוגיה
cosmonaut @ קוסמונאוט
cost @ עלות
Costa Rica @ קוסטה ריקה
cotton @ כותנה
cotton candy @ שערות סבתא
council @ מועצה
count @ רוזן
countdown @ ספירה לאחור
countess @ רוזנת
country @ ארץ
country @ כפר
country @ כפרי
couple @ זוג
couple @ מעט
courage @ אומץ
court @ בית-משפט
court @ חצר
courtesy @ :he:אדיבות
cousin @ דּוֹדָן
covenant @ ברית
cover @ לכסות
cover @ כריכה
cover @ כיסוי
cover @ לחפות
cow @ פרה
coward @ פחדן
cowardice @ פחדנות
cowboy @ בוקר
coyote @ זאב ערבות
crab @ סרטן
cradle @ עריסה
crane @ עגור
crater @ מכתש
crawl @ זחל
crayfish @ סרטן הנהרות
crazy @ משוגע
cream @ שמנת
cream @ קרם
cream @ קצפת
create @ יצר
create @ ייצר
creation @ יצירה
creation @ בריאה
creative @ יוצר
creativity @ יצירתיות
creator @ יוצר
creature @ יצור
creditor @ נושה
creed @ דת
Crete @ כרתים
cricket @ צרצור
crime @ פשע
Crimea @ קרים
Crimean Tatar @ טטרית של קרים
criminal @ פושע
crisis @ משבר
criterion @ קריטריון
criticism @ ביקורת
criticize @ ביקר
croak @ קרקור
Croatia @ קרואטיה
Croatian @ קרואטית
crocodile @ תנין
crossword @ תשבץ
crow @ עורב
crowd @ המון
crown @ כתר
crown @ להכתיר
cruel @ אַכְזָרִי
Crusade @ מסע צלב
crutch @ קב
cry @ בכה
cry @ בכי
crystal @ גביש
crystal @ בדולח
cub @ גור
Cuba @ קובה
Cuban @ קובני
cubism @ קוביזם
cuckoo @ קוקייה
cucumber @ מלפפון
cuisine @ מטבח
cult @ כת
cultural @ תרבותי
culture @ תרבות
cum @ שפיך
cumin @ כמון
cummerbund @ אבנט
cupboard @ ארון משקאות
Cupid @ קופידון
curaçao @ קוראסאו
cure @ מרפא
cure @ לרפא
curfew @ עוצר
curiosity @ סקרנות
curiosity killed the cat @ הסקרנות הרגה את החתול
curious @ סקרן
Curitiba @ קוריטיבה
curium @ קיוריום
currency @ מטבע
curse @ קללה
curse @ לקלל
curtain @ וילון
customer @ צרכן
cut @ חתך
cute @ חמוד
cycle @ מחזור
cyclist @ רוכב אופניים
cyclone @ ציקלון
cynic @ ציניקן
cypress @ ברוש
Cypriot @ קפריסאי
Cyprus @ קפריסין
Cyrillic @ קירילית
czar @ צאר
czarina @ צארית
Czech @ צ׳כית
Czech @ צ'כי
Czech Republic @ הרפובליקה הצ׳כית
Czechia @ צ'כיה
Czechoslovakia @ צ'כוסלובקיה
dad @ אבא
daddy @ אבא
dagger @ פגיון
daily @ מדי יום
daily @ יומיומי
daily @ יומון
dairy @ מחלבה
dairy @ מוצרי חלב
Dalai Lama @ דלאי לאמה
dam @ סכר
damage @ נזק
damage @ להזיק
Damascus @ דמשק
dance @ ריקוד
dance @ לרקוד
danger @ סכנה
dangerous @ מסוכן
Danish @ דנית
Danish @ דני
Danube @ דנובה
Darius @ דריווש
dark @ חשוך
dark @ חושך
dark @ כהה
dark matter @ חומר אפל
darkness @ חשיכה
Darth Vader @ דארת' ויידר
data @ נתונים
data structure @ מבנה נתונים
database @ בסיס נתונים
date @ תמר
date @ תאריך
date @ תמר מצוי
date @ פגישה
date palm @ תמר
daughter @ בת
daughter-in-law @ כלה
David @ דוד
dawn @ שחר
day @ יממה
day @ יום
day after tomorrow @ מחרתיים
day before yesterday @ שלשום
dead @ מת
Dead Sea @ ים המלח
deaf @ חירש
dear @ יקיר
dear @ יקר
death @ מוות
debt @ חוב
debtor @ חייב
decade @ עשור
deceased @ מנוח
deceive @ לרמות
December @ דצמבר
decide @ להכריע
decimetre @ דצימטר
declension @ נטייה
deed @ מעשה
deep @ עמוק
deer @ איל
defamation @ השמצה
defeat @ תבוסה
defeat @ להביס
defeatism @ תבוסתנות
defect @ פגם
defendant @ נאשם
deficit @ גרעון
degree @ מעלה
degree @ תואר
degree @ מידה
deism @ דאיזם
deja vu @ דז'ה וו
delicate @ עדין
delicious @ טעים
delirium @ טירוף
demand @ דרש
demand @ ביקוש
democracy @ דמוקרטיה
democratic @ דמוקרטי
demography @ דמוגרפיה
demolish @ הרס
demonstration @ הפגנה
Denmark @ דנמרק
denounce @ גינה
dentist @ רוֹפֵא שִׁינַּייִם
deny @ הכחיש
deodorant @ דאודורנט
depart @ עזב
depression @ דיכאון
depression @ שפל
depth @ עומק
Dervish @ דרוויש
descendant @ צאצא
describe @ לתאר
description @ תיאור
desert @ מדבר
desert @ ערק
desire @ תשוקה
desire @ להשתוקק
desire @ לחשוק
desk @ שולחן
despair @ ייאוש
despite @ למרות
dessert @ קינוח
destination @ יעד
destroy @ הרס
destruction @ הריסה
destructive @ הרסני
detail @ פרט
detail @ ; פרט
develop @ להתפתח
device @ מתקן
dew @ טל
dexterity @ זריזות
diabetes @ סכרת
diacritic @ ניקוד
diagnosis @ אבחון
diagonal @ אלכסוני
dialect @ ניב
dialectology @ דיאלקטולוגיה
dialogue @ דו-שיח
diameter @ קוטר
diamond @ יהלום
diaper @ חיתול
diary @ יומן
Diaspora @ גלות
dick @ זין
dictator @ דיקטאטור
dictatorship @ דיקטטורה
dictionary @ מילון
die @ קובייה
diesel @ דיזל
difference @ הפרש
difference @ שוני
difference @ הבדל
difficulty @ קושי
dig @ לחפור
digest @ לעכל
digestion @ עיכול
digit @ ספרה
digital @ דיגיטאלי
dignity @ כבוד
dimension @ מימד
diminutive @ צורת הקטנה
dimple @ גומת חן
dinosaur @ דינוזאור
diplomat @ דיפלומט
direction @ כיוון
director @ מנהל
dirigible @ ספינת אוויר
dirty @ מלוכלך
dirty @ מלכלך
dirty @ לכלך
disappear @ להיעלם
disappoint @ אכזב
disappointment @ אכזבה
disaster @ אסון
discotheque @ דיסקוטק
discuss @ דן
discussion @ דיון
disease @ מחלה
disgust @ גועל
disgust @ להגעיל
disgusting @ מגעיל
dish @ מאכל
dish @ צלחת
dish @ כלים
dishwasher @ מדיח כלים
Disneyland @ דיסנילנד
distance @ מרחק
distance @ להתרחק
distant @ מרוחק
distribute @ לחלק
disturb @ להפריע
dive @ לצלול
dive @ קפיצת ראש
diverse @ מגוון
diversity @ מגוון
divide @ חילק
divide and conquer @ הפרד ומשול
division @ חלוקה
division @ חילוק
division @ אוגדה
divorce @ גירושים
divorce @ להתגרש
Djibouti @ ג׳יבוטי
do @ עשה
do you speak English @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
doctor @ רופא
doctor @ דוקטור
document @ תעודה
dodecahedron @ דודקהדרון
dodo @ דודו
dog @ כלב
doll @ בובה
dollar @ דולר
dolphin @ דולפין
domain @ תחום
Dominica @ דומיניקה
Dominican Republic @ הרפובליקה הדומיניקנית
donate @ לתרום
donation @ תרומה
donkey @ חמור
don't cry over spilt milk @ אין בוכים על חלב שנשפך
door @ דלת
dormitory @ מעונות
double @ כפול
dough @ בצק
doughnut @ ספגניה
dove @ יונה
Dover @ דובר
down @ מטה
download @ להוריד
download @ הורדה
Down's syndrome @ תסמונת דאון
dowry @ נדוניה
dozen @ תריסר
drag @ גרר
dragon @ דרקון
dragonfly @ שפירית
drastic @ דרסטי
dream @ חלום
dream @ חלם
dress @ שמלה
dress @ הלביש
dress @ התלבש
dress @ לבוש
drill @ מקדחה
drill @ לקדוח
drink @ לשתות
drink @ משקה
drink @ שתייה
drizzle @ טיפטוף
drop @ טיפה
drug @ סם
drum @ תוף
drum @ לתופף
drunk @ שיכור
dry @ יבש
dry @ התייבש
dry @ ייבש
dubnium @ דובניום
dude @ חבוב
duke @ דוכס
dulcimer @ דולצ׳ימר
duma @ דומה
dungeon @ צינוק
dust @ אבק
Dutch @ הולנדית
dwarf @ גמדי
dwelling @ שכן
dynasty @ שושלת
dyslexia @ דיסלקציה
dysprosium @ דיספרוסיום
e.g. @ לדוגמה
eagle @ עיט
ear @ אוזן
eardrum @ עור התוף
Earth @ ארץ
earth @ אדמה
earthquake @ רעידת אדמה
east @ מזרח
East Timor @ מזרח טימור
Easter @ פסחא
Easter Island @ אי הפסחא
Eastern Europe @ מזרח אירופה
easy @ קל
eat @ אכל
eat @ סעד
eavesdrop @ לצותת
eclipse @ ליקוי מאורות
eco- @ אקו-
ecology @ אקולוגיה
economics @ כלכלה
ecotone @ אקוטון
edible @ אכיל
edit @ לערוך
edit @ עריכה
edition @ הוצאה
editor @ עורך
effendi @ אפנדי
egg @ ביצה
egg @ ביצית
egg yolk @ חלמון
ego @ אגו
Egypt @ מצרים
Egyptian @ מצרי
Eid al-Fitr @ עיד אל-פיטר
eight @ שמונה
eighteen @ שמונה עשרה
eighty @ שמונים
eighty-eight @ שמונים־ושמונה
eighty-five @ שמנים־וחמשה
eighty-four @ שמנים־וארבעה
eighty-nine @ שמנים־ותשעה
eighty-one @ שמנים־ואחד
eighty-seven @ שמנים־ושבעה
eighty-six @ שמנים־וששה
eighty-three @ שמנים־ושלשה
eighty-two @ שמנים־ושנים
einsteinium @ אינשטייניום
ejaculation @ שפיכה
elbow @ מרפק
electricity @ חשמל
electromagnetism @ אלקטרומגנטיות
electron @ אלקטרון
electronic cigarette @ סיגריה אלקטרונית
electronics @ אלקטרוניקה
elegy @ הספד
elephant @ פיל
eleven @ אחת עשרה
elf @ שד גמד
elm @ בוקיצה
elucidate @ ביאר
e-mail @ דואר אלקטרוני
e-mail @ דוא&quot;ל
embassy @ שגרירות
embed @ לשבץ
embryo @ עובר
emerald @ אזמרגד
emperor @ קיסר
empire @ אימפריה
enantiomer @ אננטיומר
encourage @ עודד
encyclopaedia @ אנציקלופדיה
encyclopedia @ אנציקלופדיה
end @ סוף
enemy @ אויב
energy @ אנרגיה
engineering @ הנדסה
England @ אנגליה
english @ hebrew
English @ אנגלית
English @ אנגלי
enjoy @ &amp;rlm;נהנה
enough @ מספיק
enter @ נכנס
entomology @ :he:אנטומולוגיה
entrepreneur @ יזם
envelope @ מעטפה
enzyme @ אנזים
epididymis @ יותרת האשך
Equatorial Guinea @ גינאת המשוונית
era @ עידן
erbium @ ארביום
erection @ זיקפה
ereyesterday @ שלשום
Err:508 @ Err:508
Err:508 @ יזם-
Err:508 @ ־ות
Esau @ עשו
escalator @ דרגנוע
eschew @ נמנע
Esperanto @ אספרנטו
espionage @ ריגול
establishment @ ייסוד
Esther @ אסתר
Estonia @ אסטוניה
Estonian @ אסטונית
et cetera @ וכדומה
etc. @ וכו׳
etcetera @ וכולי וכולי
eternity @ נצח
ethnic cleansing @ טיהור אתני
eucalyptus @ אקליפטוס
Euclidean geometry @ גאומטריה אוקלידית
eukaryote @ איקריוטיים
Euler's formula @ נוסחת אוילר
Euripides @ אוריפידס
Europe @ אירופה
European Union @ האיחוד האירופי
europium @ אירופיום
Eurovision @ אירוויזיון
Eurovision Song Contest @ אירוויזיון
euthanasia @ המתת חסד
Eve @ חוה
even @ אפילו
even @ זוגי
even @ חלק
evening @ ערב
event horizon @ אופק אירועים
every @ כל
everybody @ כולם
evil @ רוע
evolution @ אבולוציה
evolution @ התפתחות
ewe @ רחל
exaggerate @ להגזים
excel @ הצטיין
exclamation mark @ סימן קריאה
excommunication @ חרם
excuse @ תירוץ
existence @ קיום
Exodus @ שמות
exorcism @ גירוש שדים
expect @ לצפות
experiment @ ניסוי
expired @ מת
explain @ הסביר
exploit @ לנצל
explosion @ פיצוץ
expression @ הבעה
expression @ ביטוי
extrasensory perception @ תפיסה על-חושית
eye @ עין
eye @ קוף
eyebrow @ גבה
eyelash @ ריס
eyelid @ עפעף
eyewitness @ עד ראיה
Ezekiel @ יחזקאל
Ezra @ עזרא
failure @ כשלון
falcon @ בז
Falkland Islands @ איי פוקלנד
fame @ מוניטין
famous @ מפורסם
fan @ מניפה
fan @ מאוורר
far @ רחוק
farewell @ שלום
farmer @ אכּר
Faroe Islands @ איי פארו
farrier @ פרזול סוסים
Farsi @ פרסית
fart @ נפיחנות
fascism @ פשיזם
fascist @ פשיסט
fast @ צום
fast @ צם
Fatah @ פת&quot;ח
father @ אב
father-in-law @ חם
fatwa @ פתווה
favor @ ''ש&quot;ע'' טובה
fax @ פקס
fear @ אימה
feasible @ בר ביצוע
feather @ נוצה
February @ פברואר
feeling @ הרגשה
feeling @ רגש
feeling @ רגיש
feijoa @ פיג׳ואה
felt @ לבד
female @ נקבה
fencing @ סייף
fermium @ פרמיום
Ferris wheel @ גלגל ענק
ferromagnetism @ פרומגנטיות
ferry @ מעבורת
fertilizer @ דשן
fetus @ עובר
few @ אחדים
fewer @ פחות
field @ שׁדה
fifteen @ חמש עשרה
fifth @ חמישי
fifty @ חמישים
fifty-eight @ חמשים־ושמנה
fifty-five @ חמשים־וחמשה
fifty-four @ חמשים־וארבעה
fifty-nine @ חמשים־ותשעה
fifty-one @ חמשים־ואחד
fifty-seven @ חמשים־ושבעה
fifty-six @ חמשים־וששה
fifty-three @ חמשים־ושלשה
fifty-two @ חמשים־ושנים
fig @ תאנה
fighter plane @ מטוס קרב
figure @ שרטוט
figure @ ספרה
figure @ צורה
figure @ דמות
file @ קובץ
film @ סרט
film @ כרום
film @ הסריט
finance @ מימן
find @ מצא
find @ מציאה
find @ הצביע
fine @ קנס
finger @ אצבע
Finland @ פינלנד
Finnish @ פינית
fire @ אש
first @ ראשון
first name @ שם פרטי
fish @ דג
fist @ אגרוף
fit @ להתאים
five @ חמש
five hundred @ חמש מאות
fix @ תיקן
flag @ דגל
flagship @ אוניית דגל
flame @ להבה
flamethrower @ להביור
flood @ מבול
floor @ רצפה
flour @ קמח
flower @ פרח
flu @ שפעת
fluent @ משוטף
fluid @ נוזל
fluorine @ פלואור
flute @ חליל
fly @ זבוב
fly @ טס
flying buttress @ תמיכות דואות
foam @ קצף
fog @ ערפל
folk dance @ ריקוד עם
font @ גופן
food @ אכל
foosball @ כדורגל שולחן
foot @ רגל
football @ כדורגל
football @ פוטבול אמריקאי
for @ כי
for @ ל־
for @ בגלל
for @ בשביל
forbid @ אסר
force @ כח
foreign @ זר
foreign country @ נכר
foreskin @ עָרְלָה
forest @ יער
formula @ נוסחא
fortress @ מבצר
forty @ ארבעים
forty-eight @ ארבעים־ושמנה
forty-five @ ארבעים־וחמשה
forty-four @ ארבעים־וארבעה
forty-nine @ ארבעים־ותשעה
forty-one @ ארבעים־ואחד
forty-seven @ ארבעים־ושבעה
forty-six @ ארבעים־וששה
forty-three @ ארבעים־ושלשה
forty-two @ ארבעים־ושנים
foundation @ קרן
foundation @ ייסוד
foundation @ יסוד
four @ ארבע
four-stroke engine @ מחזור ארבע פעימות
fourteen @ ארבע עשרה
fox @ שועל
France @ צרפת
francium @ פרנציום
freckle @ נמש
free @ חופשי
free @ חינם
free @ פנוי
free @ שחרר
freedom @ חופש
freedom of speech @ חופש הביטוי
French @ צרפתית
French @ צרפתים
French Guiana @ גיאנה הצרפתית
French kiss @ נשיקה צרפתית
Friday @ יום שישי
friend @ ידיד
friendly fire @ אש כוחותינו
friends @ חברים
friendship @ ידידות
frisbee @ פריזבי
frog @ צפרדע
frogspawn @ ביצי צפרדע‬
fruit @ פרי
fuck @ זיין
fuck you @ לך תזדיין
fuel @ דלק
full @ מלא
fun @ הנאה
fun @ מהנה
funeral @ לוויה
fungus @ פטריות
future @ עתיד
future @ עתידי
gadolinium @ גדוליניום
Gagauzia @ גגאוזיה
gain @ קיבל
gall bladder @ כיס המרה
gallium @ גליום
game @ משחק
Ganesha @ גנש
Ganges @ גנגס
garden @ גן
garlic @ שום
gas @ גז
gas @ דלק
gas chamber @ תא גזים
gasoline @ בנזין
gaucho @ גאוצ'ו
Gaza Strip @ רצועת עזה
gehenna @ גיא בן הינום
gender @ מגדר
Genesis @ בראשית
genie @ ג'יני
genitive @ יחס הקנײן
genitive case @ יחס הקנײן
Genoa @ גנואה
genocide @ רצח עם
genuine @ מקורי
geographic information system @ מערכת מידע גאוגרפית
geography @ גאוגרפיה
geometry @ גאומטריה
George @ ג׳ורג׳
Georgetown @ ג'ורג' טאון
Georgia @ גרוזיה
Georgian @ גרוזינית
Georgian @ גרוזיני
Georgian @ גרוזינים
German @ גרמנית
German @ גרמני
German shepherd @ רועה גרמני
germanium @ גרמניום
Germany @ גרמניה
get rid of @ נפטר
geyser @ גייזר
Ghent @ גנט
ghost @ רוח רפאים
ghoul @ ע'ול
giant @ נפיל
giant @ ענק
gibberish @ ג'יבריש
Gibraltar @ גיברלטר
giddyup @ דיו
ginseng @ ג'ינסנג
giraffe @ ג׳ירף
girl @ ילדה
girl @ אישה
girlfriend @ חברה
gland @ בלוטה
glans penis @ עטרה
glasnost @ גלאסנוסט
glass @ זכוכית
glass @ כוס
glazier @ זגג
glider @ דאון
global warming @ התחממות עולמית
globe @ גלובוס
glory @ כבוד
glove @ כפפה
glue @ דבק
glue @ הדביק
Gnosticism @ גנוסטיקה
go @ הלך
go @ עזב
go @ עשה
Goa @ גואה
goalkeeper @ שוער
goat @ עֵז
god @ אלוהים
God @ יהוה
God willing @ בעזרת השם
Goddess @ שכינה
God-fearing @ ירא אלקים
Gogol @ גוגול
gold @ זהב
gold @ מדליית זהב
Golden Gate Bridge @ גשר שער הזהב
golden ratio @ יחס הזהב
golf @ גולף
gondola @ גונדולה
gong @ גונג
gonorrhea @ זיבה
good @ טוב
good @ בריא
good @ מהנה
good @ אכיל
good @ טעים
good @ מוצלח
good @ יעיל
good afternoon @ צהרים טובים
good day @ יום נעים
good evening @ ערב טוב
good luck @ בהצלחה
good morning @ בוקר טוב
good night @ לילה טוב
goodbye @ להתראות
goods @ סחורה
Google @ גוגל
goose @ אווז
gossip @ רכילות
gossip @ לרכל
government @ ממשלה
grammar @ דקדוק
grand unification theory @ תאוריה מאוחדת גדולה
granddaughter @ נֶכְדָּה
grandfather @ סב
grandma @ סבתא (safta)
grandmother @ סבה
grandson @ נכד
grape @ ענבה
grapefruit @ אשכולית
grass @ דשא
grasshopper @ חגב
gratis @ חינם
graveyard @ בית קברות
great @ גדול
great @ מעולה
Great Britain @ בריטניה
Great Dane @ דני ענק
Great Pyramid of Giza @ הפירמידה הגדולה של גיזה
great-grandfather @ סבא רבא
great-grandmother @ סבתא רבא
Greek @ יוונית
Greek @ יווני
green @ ירוק
green tea @ תה ירוק
greenhouse @ חֲמָמָה
greenhouse effect @ אפקט החממה
Greenland @ גרינלנד
grenade @ רימון
grey @ אפור
grid @ רשת
Grodno @ הורדנה
Groningen @ גרונינגן
group @ קבוצה
growth @ גדילה
Guadalcanal @ גוודלקנל
Guam @ גואם
guard @ מִשְׁמָר, שׁוֹמֵר
guard @ שמר
guava @ גויאבה
Guernsey @ גרנסי
guest @ אורח
Guillain-Barré syndrome @ תסמונת גיאן-בארה
guilt @ אַשְׁמָה
Guinea @ גינאה
Guinea-Bissau @ גינאה ביסאו
guitar @ גיטרה
Gujarati @ גוג'רטית
Gulf of Bothnia @ המפרץ הבוטני
Gulf of Finland @ המפרץ הפיני
Gulf of Riga @ מפרץ ריגה
guts @ מעיים
guts @ ביצים
Guy @ גיא
gypsy @ צועני
hafnium @ הפניום
hair @ שערה
hair @ שיער
haircut @ תספורת
hairy @ שעיר
hajj @ חג׳
half @ חצי
half-life @ מחצית חיים
halitosis @ באשת
hallelujah @ הללויה
Halloween @ ליל כל הקדושים
halva @ חלבה
hamburger @ המבורגר
hammer @ פטיש
hammock @ ערסל
hamster @ אוגר
hand @ יד
hand @ מחוג
handicapped @ נכה
hangover @ חמרמורת
Hanoi @ האנוי
Hanukkah @ חנוכה
happen @ הלך
happy @ מאושר
happy birthday @ יום הולדת שמח
Happy New Year @ שנה טובה
hare @ ארנב
harem @ הרמון
harp @ נבל
hassium @ הסיום
hat @ כובע
hatred @ שנאה
he @ הוא
head @ ראש
head @ עמד בראש
headphones @ אוזניות
hear @ שמע
heart @ לב
heart @ מרכז
heart attack @ התקף לב
hearth @ אח
heaven @ שמים
heaven @ גן־עדן
Hebrew @ עברית
Hebrew @ עברי
hedgehog @ קפוד
hedonism @ הדוניזם
helicopter @ מסוק
helium @ הליום
hell @ גהינום
hello @ שלום
helmet @ קסדה
help @ עזרה
help @ לעזור
help @ הצילו
hen @ תרנגולת
her @ שלה
herd @ (''domestic''):he
here you are @ בבקשה
hermaphrodite @ הרמפרודיט
hero @ גבור
Herodotus @ הרודוטוס
herpes zoster @ שלבקת חוגרת
Hertzsprung-Russell diagram @ דיאגרמת הרצשפרונג-ראסל
heterosexuality @ הטרוסקסואליות
heuristic @ יורסיטיקה
Hezbollah @ חיזבאללה
hi @ שלום
highway @ כביש מהיר
hill @ גבעה
Hindi @ הינדית
hip @ ירך
hippopotamus @ היפופוטם
his @ שלו
hitherto @ עד כה
Hitler @ אדולף היטלר
hobbit @ הוביט
hobby @ תחביב
hoe @ מעדר
Hokkaido @ הוקאידו
holmium @ הולמיום
Holocaust @ השואה
Holy Ghost @ רוח הקדש
Holy Spirit @ רוח הקדש
homeland @ מולדת
homeopathy @ הומאופתיה
homework @ עבודרת בית
homosexuality @ הומוסקסואליות
Honduras @ הונדורס
honey @ דבש
Hong Kong @ הונג קונג
hoof @ פרסה
hooray @ !הידד
hope @ תקווה
hope @ לקוות
horny @ חרמן
horoscope @ הורוסקופ
horse @ סוס
horseradish @ חזרת הגינה
hospital @ בית חולים
hostage @ בן ערובה
hot @ חם
hot-air balloon @ כדור פורח
hotel @ מלון
hour @ שעה
house @ בית
housewife @ עקרת בית
how @ כמה
how are you @ ?מה שלומך
however @ אף על פי כן
Hubble constant @ קבוע האבל
hug @ חיבוק
human being @ בן אדם
Human Resource Management @ ניהול אנשי הצוות
human rights @ זכויות האדם
human trafficking @ סחר בבני אדם
humanism @ הומניזם
hundred @ מאה
Hungarian @ הונגרית
Hungary @ הונגריה
hunger @ רעב
hungry @ רעב
hunt @ מצוד
husband @ בעל
hyacinth @ יקינתון
hydrogen @ מימן
hyena @ צבוע
hypergeometric distribution @ התפלגות היפרגאומטרית
hyphen @ מקף
Hypnos @ היפנוס
hypocrisy @ צביעות
I @ אני
I don't know @ אני לא יודע
I don't think so @ אני לא חושב ככה
I don't understand @ אני לא מבין
I love you @ אני עהו התו תרא
I think so @ אני חושב ככה
I think therefore I am @ אני חושב, משמע אני קיים
I wish @ לו
ibex @ יעל
ice @ קרח
Ice age @ עידן קרח
ice cream @ גלידה
icebreaker @ שוברת קרח
Iceland @ איסלנד
Icelandic @ איסלנדית
ichthyology @ איכתיולוגיה
idea @ רעיון
ideal gas @ גז אידאלי
idiom @ מטבע לשון
idiot @ אידיוט
if @ אם
if and only if @ אם ורק אם
if only @ לו
igloo @ איגלו
igneous rock @ סלע יסוד
ikebana @ איקבנה
illness @ חֹלִי
ilmenite @ אילמניט
image @ תמונה
imaginary number @ מספר מרוכב
imagination @ דמיון (dimyon)
imagine @ לתאר
immortality @ אלמות
immunology @ אימונולוגיה
important @ חשוב
in order @ כדי
in order to @ על מנת
in spite of @ למרות
incense @ קטורת
income tax @ מס הכנסה
indefatigable @ לא מתעיף
index @ מפתח
India @ הודו
Indian @ הֹדִי
Indian @ אִינְדִּיַאנִי
indium @ אינדיום
Indonesia @ אינדונזיה
Indonesian @ אינדונזית
Indonesian @ אינדונזי
infection @ זיהום
infinitive @ שם הפועל
inflation @ אינפלציה
information @ מידע
information technology @ טכנולוגיית המידע
ingredient @ מרכיב
inhabitant @ תושב
injury @ פציעה
ink @ טוש
innocuous @ לא מזיק
insect @ חרק
inside out @ הפוך
install @ התקין
instant @ רגע
instinct @ אינסטינקט
instrument @ כלי נגינה
instrument @ כלי
instrument @ מכשיר
insulin @ אינסולין
insurgent @ מתקומם
intelligence @ אינטליגנציה
intelligence @ אגף המודיעין
intelligent design @ תכנון תבוני
intensity @ עוצמה
intention @ כוונה
interest @ עניין
interest @ ריבית
interest @ תשומת לב
interesting @ מעניין
interface @ ממשק
interferon @ אינטרפרון
Interlingua @ אינטרלינגואה
internal combustion engine @ מנוע בעירה פנימית
International Phonetic Alphabet @ אלפבית פונטי בינלאומי
Internet @ מרשתת
intersection @ חיתוך
intestine @ מעי
intransitive verb @ פועל עומד
invention @ המצאה
investment @ השקעה
investor @ משקיע
invisible @ בלתי-נראה
invite @ להזמין
iodine @ יוד
Iran @ איראן
Iraq @ עיראק
Iraqi @ עיראקי
Ireland @ אירלנד
iridium @ אירידיום
Irish @ אירית
iron @ ברזל
iron @ מגהץ
Iron Age @ תקופת הברזל
is @ זה
Isaac @ יצחק
Isaiah @ ישעיהו
Ishmael @ ישמעאל
Islam @ איסלאם
Islamic @ אסלאמי
island @ אי
isoprene @ איזופרן
Israel @ ישראל
Israeli @ ישראלי
it @ זה
it can't be helped @ אין מנוס
Italian @ איטלקית
Italian @ איטלקי
Italy @ איטליה
itch @ גירוד
item @ אבזר
it's all Greek to me @ זה סינית בשבילי
Ivory Coast @ חוף השנהב
Jackson @ ג׳קסון
Jacob @ יעקב
Jainism @ ג'ייניזם
Jakarta @ ג'קרטה
Jamaica @ ג'מייקה
January @ ינואר
Japan @ יפן
Japanese @ יפנית
jasper @ ישפה
jaundice @ צהבת
jeep @ ג׳יפ
jellyfish @ מדוזה
Jeremiah @ ירמיה
Jerusalem @ ירושלים
Jesus @ ישוע
Jesus Christ @ ישו הנוצרי
Jew @ יהודי
Jewess @ יהודיה
Jewish @ יהודי
Jewish Autonomous Oblast @ המחוז היהודי האוטונומי
Jew's harp @ נבל פה
Jezebel @ איזבל
jihad @ ג׳יהאד
jockstrap @ מגן ביצים
Joel @ יואל
John @ יהוחנן
joke @ בדיחה
joke @ להתלוצץ
Jordan @ ירדן
Joseph @ יוסף
Joshua @ יהושע
joule @ ג׳ול
journalism @ עיתונאות
joy @ שמחה
Judah @ יהודה
juice @ מיץ
July @ יולי
June @ יוני
jungle @ ג'ונגל
juniper @ ערער
junta @ חונטה
Jupiter @ צדק
Justin @ יוסטינוס
Kabul @ קאבול
Kaliningrad @ קלינינגרד
kangaroo @ קנגורו
Kansas City @ קנזס סיטי
karaoke @ קריוקי
Karnataka @ קארנאטקה
Kathmandu @ קטמנדו
Kazakhstan @ קזחסטן
Kenya @ קניה
key @ מפתח
key @ מקש
key @ קליד
keyboard @ מקלדת
keyboard @ קלידים
Khabarovsk @ חברובסק
Kharkiv @ חרקוב
Khartoum @ חרטום
Khrushchev @ חרושצ׳וב
kick @ בעט
kick @ בעיטה
kid @ גדי
kidnap @ חטף
kidnap @ חטיפה
kidnapping @ חטיפה
Kiev @ קייב
kill @ רצח
kilometer @ קילומטר
kilometre @ קילומטר
kimono @ קימונו
kindergarten @ גן
king @ מלך
kiosk @ קיוסק
kippah @ כפה
kiss @ נשיקה
kiss @ לנשק
kiss @ להתנשק
kitchen @ מטבח
kitsch @ קיטש
kiwi fruit @ קיוי
Klingon @ קלינגונית
kneel @ כרע
knife @ סכין
knight @ פרש
knowledge is power @ ידע הוא כוח
koala @ קואלה
kolkhoz @ קולחוז
Komondor @ קומונדור
koumiss @ קומיס
Krasnodar @ קרסנודאר
krypton @ קריפטון
Ku Klux Klan @ קו קלוקס קלאן
Kuala Lumpur @ קואלה לומפור
kumquat @ קומקוט
Kurdish @ כורדית
Kuwait @ כווית
kvass @ קוואס
kyanite @ קיאניט
Kyoto @ קיוטו
Kyushu @ קיושו
lac @ לכה
lactose @ לקטוז
ladder @ סולם
lady @ גברת
ladybird @ מושית
ladybug @ מושית
lake @ אגם
lake @ לכה
land @ ארץ
land @ לנחות
language @ לשון
language @ שפה
lantern @ פנס
lanthanum @ לנתן
Laos @ לאוס
lascivious @ תאותני
laser @ לייזר
last @ אחרון
last @ שעבר
latent @ חבוי
lathe @ מחרטה
Latin @ לטינית
Latin @ לטיני
Latin @ רומאי
Latin alphabet @ אלפבית לטיני
lattice @ סבכה
Latvia @ לטביה
laugh @ צחוק
lava @ לבה
law @ דין
lawn @ דשא
lawrencium @ לורנציום
layman @ הדיוט
lead @ עופרת
lead @ הוביל
leader @ מנהיג
leaf @ עלה
leap @ קפץ
learn @ למד
leash @ רצועה להולכת כלב
leave @ עזב
leave @ השאיר
Lebanon @ לבנון
leech @ עלוקה
leek @ כרישה
leg @ רגל
legal @ חוקי
legal @ משפטי
legend @ אגדה
leisure @ פנאי
lemon @ לימון
lemon balm @ מליסה
lemonade @ לימונדה
lemur @ למור
length @ אורך
Leninism @ לניניזם
Leo @ אריה
leopard @ נמר
leprosy @ צרעת
lesson @ שיעור
letter @ אות
letter @ מכתב
lettuce @ חסה
leukemia @ סרטן הדם
leukocyte @ תא דם לבן
liar @ שקרן
libido @ ליבידו
library @ ספריה
Libya @ לוב
lichen @ טחלב
lick @ לקק
lie @ שכב
lie @ שקר
lie @ שיקר
life @ חיים
life @ מאסר עולם
lifeboat @ סירת הצלה
light year @ שנת אור
lighter @ מצית
lighthouse @ מגדלור
lightning @ ברק
like father, like son @ התפוח לא נפל רחוק מהעץ
lime @ ליים
limestone @ גיר
linear algebra @ אלגברה לינארית
linen @ פשתן
linguist @ בלשן
linguistics @ בלשנות
link @ קשר
link @ חוליה
lion @ אריה
lip @ שפה
lips @ שפתיים
lipstick @ שפתון
liquid @ נוזלי
liquid @ נוזל
liquid @ נזיל
Lisbon @ ליסבון
literally @ באופן מילולי
literature @ ספרות
lithium @ ליתיום
Lithuania @ ליטא
Lithuanian @ ליטאית
Lithuanian @ ליטאי
litre @ ליטר
little @ קטן
little @ קצת
liver @ כבד
lizard @ לטאה
llama @ לאמה
lobster @ סרטן־ים
locust @ ארבה
log @ בול עץ
logic @ הגיון
London @ לונדון
long @ ארוך
long time no see @ מזמן לא התראנו
longing @ כמיהה
look @ הסתכל
look @ נראה
look @ חיפש
loophole @ פרצה
lotus @ לוטוס
louse @ כינה
Louvain @ לוון
love @ אהבה
love @ אהב
love @ אהוב
love bite @ נשיכת אהבה
luck @ מזל
lucky @ בר מזל
lullaby @ שיר ערש
luster @ מאור
lute @ לאוטה
lutetium @ לוטטיום
Luxembourg @ לוקסמבורג
Lviv @ לבוב
lychee @ ליצ'י
lyrics @ מלים לשיר
lysine @ ליזין
Macau @ מקאו
mace @ אלה
Macedonia @ מקדוניה
Macedonia @ מוקדון
Macedonian @ מקדונית
machete @ סכין
machine @ מכונה
machine language @ שפת מכונה
machine translation @ תרגום מכונה
mad cow disease @ מחלת הפרה המשוגעת
Madrid @ מדריד
magma @ מאגמה
Magna Carta @ מגנה כרטה
magnesium @ מגנזיום
magnet @ מגנט
magnetism @ מגנטיות
main @ ראשי
maize @ תירס
make @ בנה
make @ עשה
malaria @ מלריה
Malayalam @ מליילם
Malaysia @ מלזיה
Maldives @ האיים המלדיביים
mallow @ חוטמית
malt @ לתת
Malta @ מלטה
mammal @ יונק
man @ אדם
Man @ אנושות
Manchuria @ מנצ׳וריה
Mandarin @ מנדרינית
mandarin duck @ מנדרין סיני
mandatory @ הכרחי
manganese @ מנגן
mango @ מנגו
Manitoba @ מניטובה
manly @ גברי
many @ רבים
many thanks @ תודה רבה
Mao Zedong @ מאו דזה-דונג
Maoism @ מאואיזם
map @ מפה
maple @ אדר
March @ מרס
march @ צעידה
march @ מארש
march @ מצעד
marijuana @ מריחואנה
mark @ סימן
mark @ ציון
market @ שוק
married @ נשוי
marry @ התחתן
Mars @ מאדים
Mars @ מארס
marsh @ ביצה
Marshall Islands @ איי מרשל
marshmallow @ נטופית רפואית
marshmallow @ מרשמלו
marsupial @ חיית כיס
martial art @ אמנות לחימה
Mary @ מרים
mass media @ תקשורת המונים
massacre @ טבח
mastiff @ מסטיף
masturbate @ אונן
masturbation @ אוננות
match @ גפרור
material @ חומר
maternal @ אימהי
maternal grandfather @ סב
maternal uncle @ דוד
mathematics @ מתמטיקה
Mauritius @ מאוריציוס
May @ מאי
maybe @ אולי
mayonnaise @ מיונז
mayor @ ראש עירייה
McDonald's @ מקדונלד׳ס
mead @ צוף
meal @ ארוחה
mean @ התכוון
means @ אמצעי
meat @ בשר
mechanics @ מכניקה
medicine @ תרופה
medicine @ רפואה
Mediterranean Sea @ הים התיכון
meeting @ פגישה
meitnerium @ מיטנריום
Melbourne @ מלבורן
membership @ חברות
meme @ מם
memory @ זכרון
men @ גברים
mendelevium @ מנדלביום
menorah @ מנורה
menstruation @ וסת
mentor @ יועץ, מחנך. אב רוחני
mercury @ כספית
Mercury @ חמה
merry Christmas @ חג מולד שמח
Merry Christmas and a Happy New Year! @ חג מולד שמח
Mesolithic @ תקופת האבן התיכונה
messenger @ מלאך
metal @ מתכתי
metastasis @ גרורה
meter @ מטר
methionine @ מתיונין
method @ מתודה
metrosexual @ מטרוסקסואל
Mexico @ מקסיקו
Mexico @ מקסיקו סיטי
Michael @ מיכאל
Mickey Mouse @ מיקי מאוס
microorganism @ מיקרואורגניזם
microphone @ מיקרופון
Middle East @ המזרח התיכון
midnight @ חצות הלילה
Milan @ מילנו
milk @ חלב
milk @ לחלוב
milk tooth @ שן חלב
milliard @ מיליארד
minaret @ צריח
mind @ רוח
mineralogy @ מינרלוגיה
minion @ מְשָׁרֵת
minister @ שר
Minsk @ מינסק
minute @ דקה
minute @ רגע
minute @ דקת קשת
minute @ זעיר
minute @ פרוטוקול
minute @ סיכם
miracle @ נס
Mirandese @ מירנדזית
Miriam @ מרים
miser @ קמצן
miss @ התגעגע
Mississippi @ מיסיסיפי
Missouri @ מיזורי
misspelling @ שגיאת כתיב
mitochondrion @ מיטוכונדריון
moa @ מואה
moat @ חפיר
mobile phone @ פלפון
modem @ מודם
Mogilev @ מוהילב
mojibake @ סינית
molasses @ דבשה
Moldova @ מולדובה
mole @ חפרפרת
molybdenum @ מוליבדן
mom @ אמא
monarchy @ מונרכיה
Monastir @ ביטולה
Monday @ יום שני
money @ כסף
Mongolian @ מונגולי
Mongolian @ מונגולית
monkey @ קוף
monotheism @ מונותאיזם
Montenegro @ מונטנגרו
month @ חודש
mood @ מצב רוח
moon @ ירח
Moon @ ירח
moon @ חודש
moose @ צבי אמריקני
morality @ מוסר
morning @ בוקר
Morocco @ מרוקו
Morpheus @ מורפאוס
Morse code @ קוד מורס
mortgage @ משכנתא
mortgage @ משכן
Moscow @ מוסקבה
Moses @ משה
mosque @ מסגד
moss @ טחבי עלים
most @ רוב
moth @ עש
mother @ אם
mother @ אֵם
mother tongue @ שפת אם
motherfucker @ בן זונה
mother-in-law @ חמות
motion @ תנועה
motorcycle @ אופנוע
Mount Everest @ אוורסט
mountain @ הר
mouse @ עכבר
moustache @ שפם
mouth @ פה
move @ זז
move @ הזיז
move @ מהלך בשחמט
move @ רגש
move @ תנועה
move @ מעבר דירה
move @ פעל
movie @ סרט
Möbius strip @ טבעת מביוס
Mr @ ׳הא
Mrs @ 'הגב
Muay Thai @ אגרוף תאילנדי
mud @ בץ
muffin @ מופין
mufti @ מופתי
mug @ ספל
Muggle @ מוגל
Muhammad @ מוחמד
mullet @ מאלט
multiverse @ יקום מקביל
mum @ אמא
Mumbai @ מומבאי
Munich @ מינכן
Muntenia @ מונטניה
murder @ רצח
murder @ הביע כעס
Muscat @ מסקט
muscle @ שריר
mushroom @ פטרייה
music @ מוסיקה
musical @ מחזמר
musical instrument @ כלי נגינה
Muslim @ מוסלמי
mustache @ שפם
mustard @ חרדל
my @ שלי
Myanmar @ מיאנמר
myrrh @ מור
myself @ עצמי
mysterious @ מִסְתּוֹרִי
mystery @ תעלומה
myth @ מיתוס
mythology @ מיתולוגיה
Nagasaki @ נגסאקי
Nagykanizsa @ נאגיקניזסה
naive @ נאיבי
naked @ עירום
name @ שם
Namibia @ נמיביה
napkin @ מפית
Naples @ נאפולי
narrate @ לספר
nation @ אומה
nationalism @ לאומיות
NATO @ נאט״ו
natural @ טבעי
natural language @ שפה טבעית
nature @ טבע
navy @ חיל הים
Naypyidaw @ נייפידאו
Nazareth @ נָצְרַת‎
Nazi @ נאצי
Nazism @ נאציזם
near @ קרוב
needle @ מחט
Nehemiah @ נחמיה
neodymium @ ניאודימיום
Nepal @ נפאל
nepotism @ נפוטיזם
neptunium @ נפטוניום
nest @ קן
nest @ מחבוא
Netherlands @ הולנד
Netherlands Antilles @ האנטילים ההולנדיים
neutrino @ נייטרינו
never @ אף פעם
never mind @ לא משנה
new @ חד&quot;ש
New Caledonia @ קלדוניה החדשה
New Delhi @ ניו דלהי
New Guinea @ גינאה החדשה
New South Wales @ ניו סאות' ויילס
New Testament @ ברית חדשה
New York @ ניו יורק
New York City @ ניו יורק
New Zealand @ ניו זילנד
news @ חדשות
newspaper @ עיתון
nickel @ ניקל
nickname @ כינוי חיבה
nigger @ כושי
night @ לילה
nightmare @ סיוט
Nike @ ניקה
Nile @ הנילוס
nine @ תשע
nineteen @ תשע עשרה
ninety @ תשעים
ninety-eight @ תשעים־ושמנה
ninety-five @ תשעים־וחמשה
ninety-four @ תשעים־וארבעה
ninety-nine @ תשעים־ותשעה
ninety-one @ תשעים־ואחד
ninety-seven @ תשעים־ושבעה
ninety-six @ תשעים־וששה
ninety-three @ תשעים־ושלשה
ninety-two @ תשעים־ושנים
ninja @ נינג'ה
niobium @ ניוביום
nipple @ פטמה
nitrogen @ חנקן
no @ לא
no pain, no gain @ הזורעים בדמעה, ברינה יקצורו
no smoking @ לא לעשן
Noah @ נוח
nobelium @ נובליום
nobility @ אצולה
noise @ רעש
nominative @ נושא
nominative case @ נושא
nonkilling @ אל-הרג
nonsense @ שטויות
noodle @ אטריה
north @ צפון
North Korea @ צפון קוריאה
North Sea @ הים הצפוני
Northern Europe @ צפון אירופה
Northern Ireland @ צפון אירלנד
Northern Territory @ הטריטוריה הצפונית
Norway @ נורווגיה
Norwegian @ נורווגית
nostril @ נחיר
not @ לא
notebook @ מחברת
nothing @ שום דבר
noun @ שם־עצם
Novaya Zemlya @ נוביה זמליה
November @ נובמבר
Novi Sad @ נובי סאד
nuclear physics @ פיזיקה גרעינית
nude @ ערום
nudity @ עירום
number @ מספר
Numbers @ במדבר
nut @ אגוז
nut @ האם
nutrition @ תזונה
oak @ אלון
oar @ משוט
oath @ שבועה
Obadiah @ עובדיה
Obama @ אובמה
obedience @ ציתנות
obesity @ שומן
object @ אוביקט
object @ מושא
oblast @ אובלסט
oblivion @ שכחה
oboe @ אבוב
observatory @ מצפה
obstacle @ מכשול
Occam's razor @ תערו של אוקאם
Occitan @ אוקיטן
occult @ אוקולטיזם
occurrence @ מקרה
ocean @ ים
Oceania @ אוקיאניה
October @ אוקטובר
octopus @ תמנון
Odessa @ אודסה
odour @ ריח
Odyssey @ אודיסיאה
oesophagus @ ושט
of @ של
of @ מ־
office @ משרד
often @ לעתים קרובות
Oghuz @ אוע'וז
oh my God @ אוי אלוהים
ohm @ אוהם
oil @ שמן
oil @ לשמן
old @ ישן
old @ זקן
old @ בן
Old Church Slavonic @ סלאבית כנסייתית עתיקה
Old English @ אנגלית עתיקה
olive @ זית
Oltenia @ אולטניה
Olympic Games @ המשחקים האולימפיים
Olympic Winter Games @ משחקי החורף האולימפיים
omelette @ חביתה
on @ על פני
on @ נוגע
on @ בתאריך
on @ מכסה
on @ בנושא
on purpose @ דווקא
on the contrary @ אפכא מסתברא
once upon a time @ לפני שנים רבות
one @ אחת
onion @ בצל
onyx @ שוהם
open @ פתוח
operation @ נתוח
operation @ מבצע
opinion @ דיעה
opossum @ אופוסום
oral sex @ מין אוראלי
orange @ תפוז
orange @ כתום
orb @ כדור
orchestra @ תזמורת
orchid @ :he:סחלב
ore @ עפרה
oregano @ אורגנו
organ @ איבר
organ @ :he:אורגן
orgasm @ אורגזמה
origami @ אוריגמי
Orinoco @ אורינוקו
orphan @ יָתוֹם
orthoclase @ אורתוקלז
osmium @ אוסמיום
ostrich @ יען
Ottawa @ אוטווה
Ouagadougou @ ואגאדוגו
out @ חוץ
oval @ סגלגל
ovary @ שחלה
owl @ ינשוף
own @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
ox @ שור
oxygen @ חמצן
ozone @ :he:אוזון
Pacific Ocean @ האוקינוס הפסיפי
paganism @ פגניות
page @ עמוד
pager @ איתורית
pain @ כאב
painkiller @ משכך כאבים
painter @ צבע
pair of compasses @ מחוגה
pair of eyeglasses @ משקפיים
pair of glasses @ משקפיים
pair of spectacles @ משקפיים
pair of specs @ משקפיים
Pakistan @ פקיסטן
palace @ ארמון
palate @ חך
pale @ חור
Palestine @ פלשתינה
palindrome @ פלינדרום
palladium @ פלדיום
pancreas @ לבלב
pandeism @ פנדאיזם
Pandora @ פנדורה
Pangaea @ פנגיאה
pantheism @ פנתאיזם
panther @ פנתר שחור
papaya @ פּפּיה
paper @ נייר
Papua New Guinea @ פפואה־גינאה החדשה
paradigm @ פאראדיגמה
paradox @ פרדוקס
paragraph @ פסקה
parasite @ טפיל
parents @ הורים
Paris @ פריז
park @ פרק
part of speech @ חלק דיבור
particle physics @ פיזיקת חלקיקים
party @ מסיבה
party @ מפלגה
pasha @ פחה
passenger pigeon @ יונה נודדת
past @ עבר
pâté @ פטה
paternal grandfather @ סב
paternal uncle @ דוד
pathology @ פתולוגיה
patience @ סבלנות
patient @ מטופל
pawn @ חייל
pea @ אפונה
peace @ שלום
peace @ שלווה
peach @ אפרסק
peanut @ בוטן
pear @ אגס
pee @ שתן
pee @ השתין
pen @ עט
pencil @ עפרון
penicillin @ פניצילין
peninsula @ חצי אי
penis @ פין
pentagon @ מחומש
people @ אנשים
people @ עם
pepper @ פלפל שחור
pepper @ פלפל
Pepsi @ פפסי
percent @ אחוז
perestroika @ פרסטרויקה
perfume @ בושם
perfume @ בישם
Pericles @ פריקלס
perineum @ חיץ הנקביים
periodic table @ הטבלה המחזורית
Persephone @ פרספונה
Persian @ פרסית
persimmon @ אפרסמון
person @ בן אדם
person @ גוף
personnel @ סגל
persuade @ שכנע
Peru @ פרו
Peruvian @ פרואני
Peruvian @ פרואנית
pharaoh @ פרעה
Philippines @ הפיליפינים
philosopher's stone @ אבן החכמים
phlogiston @ פלוגיסטון
phobia @ he:פוביה
phoenix @ עוף החול
phosphorus @ זרחן
photograph @ צילם
photosynthesis @ פוטוסינתזה
phrase @ צרוף לשון
physical @ ממשי
physical @ גופני
physical @ פיזי
physician @ רופא
physiology @ פיזיולוגיה
pianist @ פסנתרן
piano @ פסנתר
pickle @ מלפפון חמוץ
pickpocket @ כייס
picturesque @ ציורי
pig @ חזיר
pig in a poke @ חתול בשק
pigeon @ תסיל
piglet @ חזרזיר
pilgrimage @ עליה לרגל
pillow @ כרית
pilot @ טייס
pimple @ פצעון
pin @ סיכה
pine @ אורן
pineal gland @ בלוטת האצטרובל
pineapple @ אננס
ping pong @ &amp;rlm;טניס שולחן
pink @ ורוד
pioneer @ חלוץ
pipe @ מקטרת
pistachio @ פיסטוק
Pitcairn Islands @ פיטקרן
pizza @ פיצה
place @ מיקם
plaintiff @ המבקש
Planck's constant @ קבוע פלאנק
plane @ מקצוע
plane @ מישור
plane @ מטוס
plane @ הקציע
plane @ דולב
plane @ מישורי
plant @ צמח
plasma @ פלזמה
plastic @ פלסטיק
platinum @ פלטינה
platypus @ ברווזן
play @ שיחק
play @ משחק
play @ ניגן
play @ השמיע
playing card @ קלף משחק
please @ בבקשה
pleasure @ ענג
plectrum @ מפרט
Pleiades @ פליאדות
Pleroma @ פלרומה
plug @ תקע
plum @ שזיף
plural @ לשון רבים
plus @ פלוס
Plutarch @ פלוטארכוס
Pluto @ פלוטו
plutonium @ פלוטוניום
pocket @ כיס
Podgorica @ פודגוריצה
poem @ שיר
poetry @ שירה
point @ נקודה
poison @ רעל
Pokémon @ פוקימון
Poland @ פולין
polar bear @ דוב הקוטב
police @ משטרה
policeman @ שוטר
policy @ מדיניות
Polish @ פולנית
polite @ מנומס
politics @ פוליטיקה
polonium @ פולוניום
polyamory @ פוליאמוריה
polyethylene @ פוליאתילן
polygon @ מצולע
pomegranate @ רימון
pomelo @ פומלו
pond @ אגם
poor @ עני
pope @ אפיפיור
population @ אוכלוסייה
population @ אוכלוסיה
porcelain @ חרסינה
pork @ בשר חזיר
pornography @ פורנוגרפיה
porridge @ דייסה
portcullis @ שער מתרומם
Portugal @ פורטוגל
Portuguese @ פורטוגזית
postcard @ גְּלוּיָה
postmodernism @ פוסטמודרניזם
post-traumatic stress disorder @ הפרעת דחק פוסט-טראומטית
potassium @ אשלגן
potato @ תפוח אדמה
potter @ קדר
pouch @ 'פאוץ
powder @ אבקה
power @ כח
power @ סמכות
power @ הספק
power @ חזקה
power @ עוצמה
Prague @ פראג
praseodymium @ פרסיאודימיום
PRAVDA @ נכון
PRAVDA @ חיובי
PRAVDA @ נאמן
pray @ התפלל
praying mantis @ גמלי שלמה
predicate @ נשוא
prefer @ העדיף
prehistoric @ פרהיסטורי
prepare @ הכין
prepuce @ עורלה
president @ נשיא
pretty @ מרוצה
priest @ גלח
prime minister @ ראש ממשלה
prime number @ מספר ראשוני
printer @ מדפסת
Priština @ פרישטינה
privacy @ פרטיות
problem @ בעיה
professor @ פרופ
progeny @ צאצא
programmer @ תוכניתן
programming language @ שפת תכנות
project @ פרויקט
promethium @ פרומתיום
promise @ הבטחה
promise @ הבטיח
pronoun @ כינוי גוף
pronunciation @ ביטוי
propaganda @ תעמולה
prophet @ נביא
prostitute @ זונה
protactinium @ פרוטקטיניום
protein @ חלבון
prototype @ :he:אב טיפוס
proverb @ פתגם
provide @ סִפֵּק
Prussia @ פרוסיה
psychokinesis @ טלקינזיס
psychology @ פסיכולוגיה
public @ ציבור
Puerto Rico @ פורטו ריקו
pulsar @ פולסר
pumice @ פומיס
purgatory @ כור המצרף
purple @ סגול
purpose @ מטרה
Pushkin @ פושקין
pussy @ כוס
Pyongyang @ פיונגיאנג
pyroclastic flow @ זרם פירוקלסטי
Pythagoras @ פיתגורס
quality @ איכות
quality @ תכונה
quality @ איכותי
quantum dot @ נקודה קוונטית
quarantine @ הסגר
quarter @ רבע
quarter @ רבעון
quarter @ רובע
quay @ מֶזַח
queen @ מלכה
question @ שאלה
queue @ תוֹר
quickly @ מהר
Quidditch @ קווידיץ׳
quotation @ צטוט
quotation marks @ מרכאות
Qur'an @ הקוראן
Qur'an @ קוראן
rabbi @ רבי
rabbit @ ארנב
rabies @ כלבת
race @ גזע
Rachel @ רחל
radio @ רדיו
radish @ צנון
radium @ רדיום
radon @ רדון
railroad @ מסילת רכבת
railway @ מסילת רכבת
rain @ גשם
rainbow @ קשת בענן
raisin @ צמוק
ram @ איל
ransom @ כופר
rape @ אונס
ratify @ אשרר
raven @ עורב
raw @ נא
ray @ קרן
read @ קרוא
ready @ מוכן
realism @ ריאליזם
realm @ ממלכה
realm @ תחום
rebus @ רבוס
receive @ לקבל
recent @ טרי
recession @ מיתון
recipe @ מתכון
recreation @ נופש
rectangle @ מלבן
red @ אדם
red @ אדום
red @ אדמני
Red Sea @ ים סוף
redhead @ (1): ג'ינג'י
redshift @ היסט לאדום
reflect @ שיקף
refrigerator @ מקרר
region @ אזור
regret @ להצטער
regret @ חרטה
regular @ רגיל
release @ שחרר
relief @ הקלה
religion @ דת
remuneration @ משכורת
renown @ מוניטין
reptile @ זוחל
republic @ רפובליקה
Republic of Armenia @ רפובליקת ארמניה
Republic of Korea @ רפובליקת קוריאה
reputation @ מוניטין
repute @ מוניטין
respect @ כיבד
respectively @ בהתאמה
rest @ מנוחה
restaurant @ מסעדה
restrict @ הגביל
return @ חזר
return @ החזיר
reunification @ איחוד
reveal @ גילה
revenge @ נקמה
revolution @ מהפכה
rhenium @ רניום
rhinoceros @ קרנף
rhodium @ רודיום
rib @ צלע
rice @ אורז
rifle @ רובה
right @ ימין
right @ של האגף הימני
rigid @ נוקשה
ringtone @ נעימון
rinse @ שטף
rite @ פולחן
ritual @ טקס
road @ כביש
robot @ רובוט
rocket @ טיל
rod @ מוט
rod @ מקל דיג
rodent @ מכרסם
roll @ גלגל
rollercoaster @ רכבת הרים
rolling pin @ מערוך
Roman @ הרומית
Roman Empire @ האימפריה הרומית
Roman numeral @ ספרה רומית
Romania @ רומניה
Romanian @ רומנית
Romanian @ רומני
Rome @ רומא
roof @ גג
rook @ צריח
rooster @ תרנגול
root @ שורש
root @ מקור
rope @ חבל
rose @ ורד
rosemary @ רוזמרין
Rosetta Stone @ אבן רוזטה
rosewater @ מי ורדים
Rostov @ רוסטוב על הדון
rubidium @ רובידיום
ruby @ אדם
rue @ פיגם
ruler @ סרגל
ruler @ מנהיג
run @ לרוץ
Rus @ רוס
Russia @ רוסיה
Russian @ רוסית
Russian @ רוסי
Ruth @ רות
ruthenium @ רותניום
rutherfordium @ רותרפורדיום
rutile @ רוטיל
Sabbath @ שבת
sabotage @ חבלה
sack @ שק
sad @ עצוב
sailboat @ מפרשית
sailor @ מלח
Saint Petersburg @ סנט פטרסבורג
sake @ סאקה
salamander @ בעלי זנב
salary @ משכורת
saliva @ רוק
salt @ המליח
samarium @ סמריום
same @ אותו ה...
Samuel @ שמואל
samurai @ סמוראי
San Francisco @ סן פרנסיסקו
sand @ חול
sandal @ סנדל
sandwich @ כריך
Sanskrit @ סנסקריט
São Paulo @ סאו פאולו
sapphire @ ספיר
Sarah @ שרה
Sarajevo @ סאראייבו
sarcophagus @ קלוסקמע
Sardinia @ סרדיניה
Satan @ שטן
satellite @ לוויין
Saturday @ שבת
Saturn @ שבתאי
Saudi Arabia @ ערב הסעודית
save @ הציל
save @ חסך
saw @ מסור
saxophone @ סקספון
scab @ גלד
scabbard @ נדן
scabies @ גרדת
scale @ קשקש
scale @ קנה מידה
scale @ סולם
scalp @ קרקפת
scam @ תרגיל עוקץ
scandium @ סקנדיום
scar @ צלקת
scene @ סצנה
Scheldt @ סכלדה
schizophrenia @ סכיזופרניה
school @ בית ספר
school @ אוניברסיטה
school @ אסכולה
school @ להקה
school @ לימד
schooner @ סקונר חופים
Schrödinger's cat @ החתול של שרדינגר
scientific @ מדעי
scissors @ מספריים
scorpion @ עקרב
Scotland @ סקוטלנד
scouting @ צופיות
scrambled eggs @ ביצה מקושקשת
screech owl @ תנשמת לבנה
screwdriver @ מברג
scrotum @ כיס האשכים
sea @ ים
sea urchin @ קיפוד ים
seaborgium @ סיבורגיום
séance @ העלאה באוב
season @ עונה
season @ תיבל
seaweed @ אצה
second @ שניה
second @ שני
secret @ סוד
secret @ סודי
sect @ כת
section @ קטע
security @ ביטחון
see @ ראה
seed @ זרע
seismology @ סייסמולוגיה
select @ בחר
selenium @ סלניום
semen @ זרע
semicolon @ נקודה ופסיק
senate @ כנסט
send @ לשלוח
sense @ תחושה
sense @ מובן
sense @ חוש
sense @ הגיון
sentence @ משפט
Seoul @ סיאול
September @ ספטמבר
Septuagint @ תרגום השבעים
seraph @ שרף
Serbia @ סרביה
Serbia and Montenegro @ סרביה ומונטנגרו
Serbian @ סרבית
Serbian @ סרבי
Serbo-Croatian @ סרבו-קרואטית
sergeant @ סָמַל
series @ טור
series @ סדרה
serpent @ נחש
server @ שרת
session @ ישיבה
set @ הניח
set @ כיוון
set @ ערך
set @ קרש
set @ שקע
set @ קבע
set theory @ תורת הקבוצות
settlement @ התנחלות
settler @ מתנחל
seven @ שבע
seven deadly sins @ שבעת החטאים
seventeen @ שבע עשרה
seventy @ שבעים
seventy-eight @ שבעים־ושמנה
seventy-five @ שבעים־וחמשה
seventy-four @ שבעים־וארבעה
seventy-nine @ שבעים־ותשעה
seventy-one @ שבעים־ואחד
seventy-seven @ שבעים־ושבעה
seventy-six @ שבעים־וששה
seventy-three @ שבעים־ושלשה
seventy-two @ שבעים־ושנים
Seville @ סביליה
sexology @ סקסולוגיה
sexual harassment @ הטרדה מינית
sexual orientation @ נטייה מינית
sexuality @ מיניות
sexy @ סקסי
shadow @ צל
shahada @ שהאדה
shake @ זעזע
Shakespeare @ שייקספיר
shaman @ שמאן
shampoo @ שמפו
Shanghai @ שאנגחאי
share @ חלק
share @ מניה
share @ לתת
shark @ כריש
shawl @ של
she @ היא
sheep @ כבש
shepherd @ רועה
Sherlock Holmes @ שרלוק הולמס
shield @ שריון
shield @ מגן
Shiite @ שיעי
shin @ שוק
shingles @ שלבקת חוגרת
Shinto @ שינטו
ship @ אונייה
shirt @ חולצה
shit @ חרא
shoe @ נעל
shogun @ שוגון
shoot @ ירה
shop @ חנות
shop window @ חלון ראווה
shoulder @ כתף
shoulder @ שוליים
show @ להציג
show @ להראות
show @ הופעה
show @ מופע
show @ תוכנית
shrine @ מקדש
Siamese cat @ חתול סיאמי
Siberian Husky @ האסקי סיבירי
Sicily @ סיציליה
sick @ חולה
sickle @ מגל
sideburns @ שפם
sieve @ נפה
sight @ ראייה
sight @ מראה
sight @ אתר
sight @ כוונת
sign @ סימן
sign @ שלט תנועה
sign @ אות
sign @ מזל
signal @ אות
Sikhism @ סיקיזם
Silesia @ שלזיה
silicon @ צורן
silk @ משי
silkworm @ טוואי המשי
silver @ כסף
simple @ פשוט
Simplified Chinese @ סינית מפושטת
simulation @ הדמיה
sin @ לחטוא
sing @ שר
sink @ כיור
sister @ אחות
six @ שש
sixteen @ שש עשרה
sixty @ שישים
sixty-eight @ ששים־ושמנה
sixty-five @ ששים־וחמשה
sixty-four @ ששים־וארבעה
sixty-nine @ ששים־ותשעה
sixty-one @ ששים־ואחד
sixty-seven @ ששים־ושבעה
sixty-six @ ששים־וששה
sixty-three @ ששים־ושלשה
sixty-two @ ששים־ושנים
skateboard @ סקייטבורד
skeleton @ שלד
skewer @ שיפוד
ski @ סקי
skill @ יכולת
skin @ עור
skirt @ חצאית
skirt @ עקף
Skopje @ סקופיה
skull @ גולגולת
skullcap @ כפה
skunk @ בואש
sky @ שמיים
skyscraper @ גורד שחקים
slang @ סלנג
slash @ לוכסן
slay @ רצח
sleep @ שינה
sleep @ ישן
sleeping bag @ שק שינה
Slovakia @ סלובקיה
slow @ לאט
small @ קטן
smell @ ריח
smell @ חוש הריח
smile @ חיוך
smile @ חייך
Smith @ כהן
smoke @ עשן
smoke @ עישן
smooth @ חלק
snail @ שבלול
snake @ נחש
snapdragon @ לוע הארי
snob @ סנוב
snow @ שלג
snow leopard @ נמר שלג מצוי
Snow White @ שלגיה
so far @ עד כה
soap @ סבון
soccer @ כדורגל
Sochi @ סוצ'י
social Darwinism @ החברה Darwinism
socialism @ סוציאליזם
sock @ גרב
Socrates @ סוקראטס
sodium @ נתרן
sodium benzoate @ סודיום בנזואט
sofa @ ספה
Sofia @ סופיה
software @ תוכנה
solitude @ בדידות
Solomon @ שלמה
Solomon Islands @ איי שלמה
solution @ פתרון
solution @ תמיסה
sometimes @ לפעמים
somewhere @ היכן שהוא
somnambulism @ סהרוריות
son of a bitch @ בן זונה
son of a whore @ בן זונה
son-in-law @ חתן
sorcerer @ מכשף
sorrow @ צער
sorry @ סליחה
sort @ סוג
sort @ סידור
soul @ נשמה
soul @ רוח חיים
sound @ להשמיע קול
soup @ מרק
south @ דרום
south @ דרומי
South Africa @ דרום אפריקה
South Korea @ דרום קוריאה
South Ossetia @ דרום אוסטיה
Southeast Asia @ דרום-מזרח אסיה
Southern Europe @ דרום אירופה
Soviet Union @ ברית המועצות
soy sauce @ רוטב סויה
space @ נפח
space @ חלל
space @ רווח
space @ מרחב
space shuttle @ מעבורת חלל
Space Shuttle @ מעבורת חלל
spacecraft @ חללית
spaceship @ ספינת-חלל
spacetime @ מרחב-זמן
Spain @ ספרד
spam @ דואר זבל
Spanish @ ספרדית
sparrow @ דרור
Sparta @ ספרטה
speak @ דיבר
speaker @ רמקול
spectacles @ משקפיים
speed @ מהירות
speed of light @ מהירות האור
speed of sound @ מהירות הקול
spelt @ כוסמין
sperm @ זרע
sperm @ זרעון
spider @ עכביש
Spider-Man @ ספיידרמן
spiderweb @ קורי עכביש
spinach @ תרד
spinal cord @ חוט השדרה
spirit @ רוח
spit @ ירק
spleen @ טחול
split @ פיצל
split @ התחלק
split @ נפרד
spoil @ התקלקל
spoke @ זק
sponge @ ספוג
spoon @ כף
sport @ ספורטאי
sportsman @ ספורטאי
spring @ אביב
spring @ מעיין
spring @ קפיץ
spyware @ רוגלה
square @ ריבוע
square @ כיכר
square @ סולמית
squid @ דיונון
squirrel @ סנאי
St. Elmo's fire @ אש אלמו הקדוש
stable @ יציב
staff @ מקל
stage @ במה
stained glass @ ויטראז׳
Stalin @ סטאלין
Stalinism @ סטליניזם
stammer @ גמגם
stapler @ מכלב
star @ כוכב
star fruit @ קרמבולה
Star Wars @ מלחמת הכוכבים
starch @ עמילן
state @ מדינה
state @ מצב
state @ להצהיר
station @ תחנה
statue @ פסל
steal @ גנב
steam @ אד
steam @ , קיטור
steel @ פלדה
steering wheel @ הגה
Stephen @ סטפן
stick @ מקל
stock @ מלאי
stomach @ קיבה
stomach @ בטן
stone @ אבן
Stone Age @ תקופת האבן
stop @ עצר
stop @ נגמר
stop @ גמר
stork @ חסידה
story @ סיפר
stove @ תנור
strange @ מוּזָר
strawberry @ תות שדה
stream @ יובל
street @ רחוב
strength @ חוזק
stress @ דגש
stress @ מצוקה
strife @ מדון
strong @ חזק
strong @ נחוש
strong @ מרוכז
strontium @ סטרונציום
stubborn @ עקשן
student @ סטודנט
stutter @ גמגם
stutter @ גמגום
style @ סגנון
subject @ נושא
subject @ נתין
subliminal message @ מסר תת סיפי
submarine @ צוללת
subset @ תת קבוצה
subtropics @ סובטרופי
successful @ מוצלח
suddenly @ פתאום
Suez Canal @ תעלת סואץ
sugar @ סוכר
sugar cane @ קנה סוכר
suggest @ להציע
suit @ חליפה
suitcase @ מזוודה
sulfur @ גופרית
sum @ סכום
summary @ תקציר
summer @ קיץ
summit @ פסגה
sun @ שמש
Sunday @ יום ראשון
sundial @ שעון שמש
sunflower @ חמנית
sunglasses @ משקפי־שמש
sunrise @ זריחה
super @ סופר
superstition @ אמונה תפלה
suppose @ להניח
Supreme Leader @ המנהיג העליון
sure @ בטוח
surname @ שם משפחה
surrealism @ סוריאליזם
swallow @ סנונית
swamp @ ביצה
swan @ ברבור
swan song @ שירת הברבור
swastika @ צלב הקרס
sweat @ זיעה
sweat @ להזיע
Sweden @ שוודיה
Swedish @ שבדית
sweet @ מתוק
sweet @ במתיקות
sweet potato @ בטטה
sweetener @ ממתיק
swim @ שחה
swimming pool @ בריכת שחייה
swimsuit @ בגד ים
swine @ חזיר
Sydney @ סידני
syllogism @ סילוגיזם
sympathetic nervous system @ המערכת הסימפתטית
symptom @ תסמין
synthesizer @ סינתיסייזר
Syria @ סוריה
system @ שיטה
table @ שולחן
table football @ כדורגל שולחן
table tennis @ טניס שולחן
tadpole @ ראשן
taiga @ טייגה
tail @ זנב
Taipei @ טאיפיי
Taiwan @ הרפובליקה הסינית
Taj Mahal @ טאג׳ מאהל
Tajikistan @ טג'יקיסטן
tale @ מעשיה
talent @ כשרון
Taliban @ טליבאן
tall @ גבוה
Tallinn @ טאלין
Tamil Tigers @ הנמרים הטמילים
Tanganyika @ אגם טנגנייקה
Tanganyika @ טנגנייקה
tank @ טנק
tank @ מיכל
tantalum @ טנטלום
tantrum @ התקף זעם
Tanzania @ טנזניה
tap @ ברז
tapir @ טפיר
target @ מטרה
tarsier @ קופיף
Tartu @ טרטו
tasty @ טעים
tattoo @ קעקע
taunt @ סנט
taxi @ מונית
Tbilisi @ טביליסי
Tchaikovsky @ צ'ייקובסקי
tea @ תה
tea @ עלי תה
tea @ ספל תה
tea @ תה צמחים
tea leaf @ עלה תה
teach @ ללמד
teacher @ מורה
teapot @ תיון
teaspoon @ כפית
technetium @ טכנתיום
Tehran @ טהראן
Tel Aviv @ תל אביב
telepathy @ טלפתיה
telephone @ טלפון
television @ טלוויזיה
tell @ הגיד
tellurium @ טלוריום
Template:center-centre-noun @ מרכז
Template:center-centre-noun @ מרכז כובד
Template:color-colour (noun) @ צבע
Template:color-colour (verb) @ לצבוע
Template:color-colour (verb) @ להסמיק
Template:defense-defence-noun @ הגנה
Template:mirror/Translations @ מראה
Template:program-programme-noun @ תוכנית
temple @ מקדש
temple @ רקה
temptation @ פיתוי
ten @ עשר
Ten Commandments @ עשרת הדיברות
tendency @ נטיה
tennis @ טניס
terbium @ טרביום
termite @ טרמיט
terraforming @ הארצה
territory @ שטח
terrorism @ טרור
terrorist @ טרוריסט
test tube @ מבחנה
testicle @ אשך
testimony @ עדות
testosterone @ טסטוסטרון
Tetragrammaton @ השם המפורש
tetrahydrocannabinol @ טטרה-הידרו-קנאבינול
Tetris @ טטריס
Teutonic Knights @ המסדר הטבטוני
text @ טקסט
Thai @ תאילנדית
Thai @ תאילנדי
Thailand @ תילנד
thallium @ תליום
Thames @ תמזה
than @ מ־
Thanatos @ תנטוס
thank you @ תודה
thank you very much @ תודה רבה!
thanks @ תודה
that @ ההוא
that @ ...ש
that @ ש־
the @ &amp;rlm;ה-
the grass is always greener on the other side @ הדשא של השכן ירוק יותר
The Hague @ האג
theme @ עצם
then @ אז
theology @ תאולוגיה
there @ ‎שם
there @ ‎לשם
there is @ יש
thermosphere @ תרמוספירה
thesis @ תזה
Thetis @ תטיס
they @ הם
thick @ עבה
thigh @ ירך
thing @ דבר
think @ חשב
thirst @ צמא
thirsty @ צמא
thirteen @ שלוש עשרה
thirty @ שלושים
thirty-eight @ שלשים־ושמנה
thirty-five @ שלשים־וחמשה
thirty-four @ שלשים־וארבעה
thirty-nine @ שלשים־ותשעה
thirty-one @ שלשים־ואחד
thirty-seven @ שלשים־ושבעה
thirty-six @ שלשים־וששה
thirty-three @ שלשים־ושלשה
thirty-two @ שלשים־ושנים
this @ זה
thither @ שמה
thorium @ תוריום
thou @ אתה
thousand @ אלף
thread @ חוט
three @ שלוש
thrice @ פי שלוש
throat @ גרון
throw @ זרק
thulium @ תוליום
thumb @ אגודל
Thursday @ יום חמישי
thus @ כך
Tibet @ טיבט
tiger @ טיגריס
till @ עד
time @ זמן
time @ שעה
time @ פעם
Timişoara @ טימישוארה
tin @ בדיל
tiny @ קטנטן
tip @ קצה
tip @ תשר
tire @ צמיג
tired @ עייף
tissue @ רקמה
tissue @ טישו
titanium @ טיטניום
title @ כותר
title @ תואר
to @ אל
today @ היום
toe @ אצבע כף הרגל
tofu @ טופו
tolerance @ סובלנות
tomahawk @ טומהוק
tomato @ עגבניה
tomato juice @ מיץ עגבניות
tomorrow @ מחר
tone @ צליל
tone @ טון
tone-deaf @ חירש לצלילים
tongue @ לשון
tonight @ הלילה
too @ גם כן
too @ מדי
tool @ כלי
tool @ מכשיר
tooth @ שן
toothache @ כאב שיניים
toothpaste @ משחת שיניים
torch @ אבוקה
touch @ לנגוע
touch @ לרגש
tourist @ תייר
tower @ מגדל
Tower of Babel @ מגדל בבל
town @ עיר
tradition @ מסורת
Traditional Chinese @ סינית מסורתית
train @ רכבת
train @ תרגל
train @ שיירה
train @ התאמן
training @ אימון
trajectory @ מסלול
tram @ חשמליה
translate @ תרגם
translation @ תרגום
translator @ תרגמן
Transnistria @ טרנסניסטריה
transparent @ שקוף
transparent @ גלוי
transrealism @ ריאליזם
Transylvania @ טרנסילבניה
traveller @ נוסע
treacle @ דבשה
trebuchet @ טרבושה
tree @ עץ
tricycle @ תלת אופן
trill @ עיצורים מורעדים
trimaran @ טרימרן
trinity @ השילוש הקדוש
troll @ טרול
Trotskyism @ טרוצקיזם
trousers @ מכנסיים
truck @ משאית
trumpet @ חצוצרה
truth @ אמת
T-shirt @ חלצה
tsunami @ צונמי
Tuesday @ יום שלישי
tughra @ טורה
tulip @ צבעוני
tungsten @ טונגסטן
turban @ טורבן
turd @ חרא
turkey @ תרנגול הודו
Turkey @ טורקיה
Turkish @ טורקית
Turkmenistan @ טורקמניסטן
turmeric @ כורכום
turnip @ לפת
turquoise @ טורקיז
turtle @ צב
TV @ טלוויזיה
twelve @ שתים עשרה
twenty @ עשרים
twenty-eight @ עשרים־ושמנה
twenty-five @ עשרים־וחמשה
twenty-four @ עשרים־וארבעה
twenty-nine @ עשרים־ותשעה
twenty-one @ עשרים־ואחד
twenty-seven @ עשרים־ושבעה
twenty-six @ עשרים־וששה
twenty-three @ עשרים־ושלשה
twenty-two @ עשרים־ושנים
twin @ תאום
Twin Towers @ מרכז הסחר העולמי
two @ שתיים
two hundred @ מאתים
Tyre @ צור
Ukraine @ אוקראינה
Ukrainian @ אוקראינית
Ulaanbaatar @ אולן בטור
Uluru @ אולורו
UN @ או&quot;ם
uncle @ דוד
understand @ להבין
Unicode @ יוניקוד
uniform @ מדים
union @ איחוד
United Arab Emirates @ איחוד האמירויות הערביות
United Kingdom @ הממלכה המאוחדת
United States @ ארצות הברית
United States Army @ צבא ארצות הברית
United States of America @ ארצות הברית של אמריקה
university @ אוניברסיטה
uranium @ אורניום
urethra @ שופכה
Urim and Thummim @ אורים תמים
US Virgin Islands @ איי הבתולה האמריקניים
USA @ ארה״ב
use @ השתמש
useful @ שמושי
uterus @ רחם
Uzbek @ אוזבקי
Uzbekistan @ אוזבקיסטן
vacation @ חופש
vacuum @ ואקום
valley @ עמק
value added tax @ מס ערך מוסף
vampire @ ערפד
Van Gogh @ וינסנט ואן גוך
vanadium @ ונדיום
Vandal @ ונדל
vandalism @ ונדליזם
variable @ משתנה
vas deferens @ צינור הזרע
VAT @ מע״מ
Vatican City @ קריית הוותיקן
vein @ וריד
Venezuela @ ונצואלה
Venice @ ונציה
Venus @ נוגה
verb @ פועל
verbatim @ מילה במילה
versus @ נגד
very @ מאוד
video @ וידאו
video game @ משחק מחשב
Vienna @ וינה
Vientiane @ ויינטיאן
Vietnamese @ ווייטנאמית
view @ רואה
village @ כפר
vinegar @ חומץ
violation @ עבירה
violet @ סגל
violin @ כינור
violinist @ כנר
viper @ צפע
virgin @ בתול
virtual @ מציאות
virtual reality @ מציאות מדומה
virus @ נגיף
visa @ ויזה
Vishnu @ וישנו
vitamin @ ויטמין
Vitebsk @ ויטבסק
Vladimir @ ולדימיר
Vladivostok @ ולדיווסטוק
vocative @ יחסת פנייה
vocative case @ יחסת פנייה
vodka @ וודקה
voice @ קול
volcano @ הר געש
volt @ וולט
volume @ נפח
volume @ עוצמת קול
vomit @ להקיא
voyage @ טיול
VW @ פולקסווגן
Waffen SS @ ואפן אס אס
wage @ משכורת
wait @ חיכה
waiter @ מלצר
Wales @ וולס
walk @ הלך
walk @ טיול
walk @ הוליך
walking stick @ מקל הליכה
wall @ קיר
wall @ חומה
Wallachia @ ולאכיה
wallet @ ארנק
wallpaper @ טפט
walrus @ ניבתן
want @ רצה
war @ מלחמה
Warsaw @ וורשה
warship @ ספינת מלחמה
warthog @ חזיר יבלות מצוי
wash @ לרחוץ
washbasin @ כיור
Washington @ וושינגטון
wasp @ צרעה
watch @ שעון
watch @ אשמורת
water @ מים
water @ מים מינרלים
watercress @ גרגיר הנחלים
watt @ ואט
we @ אנחנו
weapon @ נשק
weapon of mass destruction @ נשק בלתי קונבנציונלי
weapons of mass destruction @ נשק להשמדה המונית
weasel @ סמור
web site @ אתר אינטרנט
Wednesday @ יום רביעי
week @ שבוע
weekend @ סוף שבוע
weekly @ כל שבוע
weekly @ אחת לשבוע
Weimar Republic @ רפובליקת ויימאר
welcome @ !ברוך הבא
well @ באר
well @ בריא
Wellington @ ולינגטון
west @ מערב
West Bank @ יהודה ושומרון
Western Europe @ מערב אירופה
Western Sahara @ סהרה המערבית
whale @ לויתן
what @ מה
what is your name @ מה שמך
what the fuck @ מה לעזאזל
what time is it @ ?מה השעה
what's your name @ ?מה שמך
wheat @ חיטה
wheel @ גלגל
Wheel of Fortune @ גלגל המזל
when @ מתי
when @ כאשר
when in Rome, do as the Romans do @ ברומא התנהג כרומי
when pigs fly @ כשחזירים יעופו
where @ איפה
where @ מאין
where @ לאן
where is the toilet @ איפה השרוטים
whip @ שוט
whiskey @ וויסקי
white @ לבן
White House @ הבית הלבן
who @ מי
who @ אשר
whore @ זונה
why @ למה
wide @ רחב
widow @ אלמנה
widower @ אלמן
wife @ אשה
wiki @ ויקי
Wikipedia @ ויקיפדיה
Wiktionary @ ויקימילון
will @ צוואה
willow @ ערבה
win @ נצחון
wind @ רוח
wind instrument @ כלי נשיפה
window @ חלון
wine @ יין
wing @ כנף
winter @ חרף
wisdom tooth @ שן בינה
witch @ מכשפה
without @ בלי
wolf @ זאב
wolf @ זלל
woman @ אישה
women @ נשים
wonder @ לתהות
wood @ עץ
woodwind instrument @ כלי נשיפה מעץ
wool @ צמר
word @ מלה
word for word @ מילה במילה
work @ עבד
world @ עולם
world's oldest profession @ המקצוע העתיק ביותר בעולם
worm @ תולע
worm @ נבזה
wormwood @ ארטימיסיה
worry @ דאגה
worry @ דאג
worry @ הדאיג
worthless @ חסר ערך
wreck @ גרוטאה
wrist @ פרק
writer @ סופר
Wroclaw @ ורוצלב
xenon @ קסנון
xenophobia @ שנאת זרים
xenotransplantation @ השתלה שלא מבן-מינו
X-ray @ קרני רנטגן
X-ray @ צילום רנטגן
xylophone @ קסילופון
yak @ יאק
y'all @ אתם
Yangon @ יאנגון
Yangtze @ יאנגצה
Yaoundé @ יאונדה
yarmulke @ כפה
year @ שנה
yearning @ כיסופים
yeast @ שמרים
yell @ צרח
yellow @ צהוב
yellow @ פחדן
Yellow Sea @ הים הצהוב
Yemen @ תימן
Yerevan @ ירוואן
yesterday @ אתמול
Yiddish @ יידיש
yoghurt @ יוגורט
yolk @ חלמון
you @ אתם
you @ אתה
young @ צעיר
Young's modulus @ מודול האלסטיות
you're welcome @ בבקשה
ytterbium @ איטרביום
yttrium @ איטריום
Yucatán @ חצי האי יוקטן
yuck @ איכס
Zagreb @ זאגרב
zebra @ זברה
zero @ אפס
zero @ איפס
Zimbabwe @ זימבבואה
zinc @ אבץ
zirconium @ זירקוניום
zither @ ציתר
zone @ אזור
Zoroastrianism @ זורואסטריות
Zürich @ ציריך
