@ @ 골뱅이
a cappella @ 반주 없게
a journey of a thousand miles begins with a single step @ 천리 길도 첫걸음부터
a little @ 작은
a lot @ 많은
a lot @ 자주
a.m. @ 오전
aardvark @ 땅돼지
abacus @ 주판
abbreviate @ 생략하다
abdomen @ 배
Abidjan @ 아비장
Abkhaz @ 압하스어
able @ 할 수 있는
able @ 능란한
able @ 기운 있는
able @ 유자격의
Abraham @ 아브라함
abscess @ 농양
absolute zero @ 절대 영도
Abu Dhabi @ 아부다비
accessory @ 액세서리
accidentally @ 우연히도
according to @ ...에 따르면 (...e ddareumyon)
accordion @ 아코디언
accumulator @ 축적자
achievement @ 달성
acid @ 시다
acid @ 산
acid @ 산성의
acorn @ 에이콘
acquired immune deficiency syndrome @ 후천성면역결핍증
acrobat @ 곡예사
actinium @ 악티늄
activity @ 활동
actress @ 여배우
acupuncture @ 침술
ad infinitum @ 영구히
Adam @ 아담
Adam and Eve @ 아담과 하와
adapt @ 익숙해지다
Addis Ababa @ 아디스아바바
Aden @ 아덴
adequate @ 충분한
adjective @ 형용사
admiration @ 감탄
admire @ 존경하다
adult @ 성인
adultery @ 간통
adverb @ 부사
advertisement @ 광고
adze @ 까뀌
aeroplane @ 비행기
Aeschylus @ 아이스퀼로스
aesthetics @ 미학
Afghanistan @ 아프가니스탄
aforementioned @ 상기
Africa @ 아프리카
Afrikaans @ 아프리칸스어
after @ 다음
after @ 뒤
after @ 추구하여
after @ 연유하여
afterlife @ 내세
afternoon @ 오후
again @ 다시
age @ 연령
age @ 시대
age @ 일생
age @ 세대
age @ 노령
age @ 성년
age @ 나이
agent @ 대리인
aggressive @ 호전
agnosticism @ 불가지론
ago @ 전에
agoraphobia @ 광장공포증
AIDS @ 에이즈
Ainu @ 아이누어
air @ 공기
aircraft carrier @ 항공모함
airplane @ 비행기
airport @ 공항
Akan @ 아칸어군
Al Jazeera @ 알 자지라
Alaska @ 알래스카 주
Albania @ 알바니아
albatross @ 신천옹
Alberta @ 앨버타 주
alchemist @ 연금술사
alcohol @ 술
alcohol @ 알코올
ale @ 에일
Algeria @ 알제리
Algiers @ 알제
algorithm @ 알고리즘
alibi @ 알리바이
alien @ 우주인
alien @ 외국인
all @ 모든
all right @ 괜찮다
Allah @ 알라
allegiance @ 충성
alley @ 골목
almost @ 거의
along @ 을 따라서
alpha @ 알파
alphabet @ 알파벳
alphabetic @ 알파벳
alphabetical @ 알파벳
al-Qaeda @ 알카에다
already @ 벌써
aluminium @ 알루미늄
Alzheimer's disease @ 알츠하이머 병
ambulance @ 앰뷸런스
America @ 아메리카
American @ 미국인
American @ 미국
American English @ 미국 영어
American Samoa @ 미국령 사모아
americium @ ko
Amharic @ 암하라어
ammunition @ 탄약
amoeba @ 아메바
ampere @ 암페어
amphetamine @ 암페타인
amphibian @ 수륙양용비행기
amphibious @ 수륙 양용
Amsterdam @ 암스테르담
Amur @ 아무르강
an @ ''not used''
anabolism @ 합성대사
anachronistic @ 시대 착오
analog @ 아날로그
analogue @ 아날로그
analysis @ 분석
anarchism @ 아나키즘
Anatoli @ 아나톨리
anatomy @ 해부학
ancestor @ 조상
anchor @ 닻
anchovy @ 멸치
ancient @ 고대
and @ 와
Andorra @ 안도라
angel @ 천사
anger @ 성
anger @ 화나게
Angkor Wat @ 앙코르 와트
angle @ 각
angle @ 귀
angle @ 낚다
Anglo-Saxon @ 고대 영어
Angola @ 앙골라
angry @ 화난
Anguilla @ 앙길라
anilingus @ 애닐링구스
animal @ 동물
anime @ 일본의 애니메이션
Ankara @ 앙카라
ankle @ 발목
announcement @ 발표
ant @ 개미
Antigua and Barbuda @ 앤티가 바부다
antimony @ 안티몬
antler @ 뿔
antonym @ 반대어
anus @ 똥구멍
apartment @ 아파트
apatite @ 인회석
ape @ 원숭이
aphid @ 진디
apostasy @ 배교
appendicitis @ 맹장염
appendix @ 부록
appendix @ 충수
apple @ 사과
apple tree @ 사과나무
appreciate @ 감사하다
appreciate @ 진가를 알다
appreciate @ 이해하다
appreciate @ 시세가 오르다
apricot @ 살구
April @ 사월
apron @ 앞치마
Apuleius @ &lt;!--
aqua regia @ 왕수
aquatic @ 물
Arab @ 아라비아인
Arab Republic of Egypt @ 이집트 아랍 공화국
Arabic @ 아랍
archer @ 사수
archipelago @ 군도
Arctic @ 북극
Ares @ 아레스
Argentina @ 아르헨티나
argon @ 아르곤
Argonaut @ 아르고나우타이
arise @ 일어나다
Arkhangelsk @ 아르한겔스크
arm @ 팔
arm @ 무기
Armageddon @ 아마겟돈
armchair @ 팔걸이의자
Armenia @ 아르메니아
armor @ 갑옷
armpit @ 겨드랑이
arrange @ 조정하다
arrow @ 화살
arsenic @ 비소
arson @ 방화
artery @ 동맥
arthritis @ 관절염
article @ 물품
Aruba @ 아루바
Arunachal Pradesh @ 아루나찰프라데시 주
ascend @ 올라가다
Asclepius @ 아스클레피오스
Ashgabat @ 아스하바트
Asia @ 아시아
ask @ 묻다
ask @ 청하다
ass @ 나귀
assalamu alaikum @ 살람 알레쿰
assault rifle @ 돌격소총
asshole @ 항문
astatine @ 아스타틴
Asterix @ 아스테릭스
asteroid @ 소행성
astronaut @ 우주비행사
astronomy @ 천문학
astrophysics @ 천체물리학
at @ ~에서
at @ ~에
at @ ~에게
at sign @ 골뱅이
atheism @ 무신론
atheist @ 무신론자
Athena @ 아테나
Athens @ 아테네
Atlantic Ocean @ 대서양
atom @ 원자
atrocity @ 극악
attack @ 공격
auction @ 경매
audience @ 관중
audiology @ 청능학
August @ 팔월
Augustus @ 아우구스투스
aunt @ 고모
Australia @ 오스트레일리아
Austria @ 오스트리아
author @ 저자
authority @ 권력
authority @ 권력자
authority @ 권위자
autism @ 자폐증
autonomous @ 자치
autonomy @ 자치
autopsy @ 검시
autumn @ 가을
auxiliary @ 보조
auxiliary verb @ 조동사
availability @ 가용도
avalanche @ 눈사태
Avar @ 아바르어
avarice @ 탐욕
avenue @ 도로
average @ 평균
avian influenza @ 조류 독감
avocado @ 아보카도
awl @ 송곳
axe @ 도끼
axis @ 축
axis of evil @ 악의 주축
ayatollah @ 아야톨라
Aymara @ 아이마라어
Azerbaijan @ 아제르바이잔
Azeri @ 아젤바이자니어
baby @ 아기
Babylon @ 바빌론
baccarat @ 바카라
Bach @ 바흐
back @ 등
backgammon @ 주사위 놀이
background @ 배경
bacon @ 베이컨
bacteria @ 세균
bad @ 나쁜
badger @ 오소리
bagel @ 배글 빵
Baghdad @ 바그다드
Bahamas @ 바하마
Bahrain @ 바레인
bait @ 미끼
bakery @ 빵집
Baku @ 바쿠
Balearic Islands @ 발레아레스 제도
Bali @ 발리 섬
ball @ 공
ball @ 불알
balloon @ 기구
ballpoint pen @ 볼펜
Bambara @ 밤바라어
banana @ 바나나
band @ 밴드
band @ 묶는끈(띠)
band @ 단체
bang @ 빵
Bangkok @ 방콕
Bangladesh @ 방글라데시
bank @ 은행
Barack @ 버락
barbiturate @ 바르비투르 산염
barcode @ 바코드
barium @ 바륨
bark @ 나무
barley @ 보리
barrel @ 통
basalt @ 현무암
baseball @ 야구
Bashkir @ 바시키르어
basket @ 바구니
basketball @ 농구
basketball @ 농구공
bassoon @ 바순
bat @ 박쥐
bat @ 방망이
bath @ 욕조
bath @ 욕실
bath @ 목욕
Batman @ 배트맨
battery @ 전지
battle @ 전쟁
bay @ 만
be @ (passive form of the verb) -
be @ (adjective conjugates with no additional word)
be @ -
beach @ 바닷가
bean @ 콩
bear @ 곰
because @ Err:508
become @ 되다
bed @ 침대
bed @ 하상
bed @ 잠자리
bed @ 모판
bed @ 지층
bedbug @ 빈대
bedroom @ 침실
bee @ 벌
beer @ 맥주
behavior @ 행동
behaviour @ 행동
behead @ 목을 베다
Beijing @ 베이징
being @ 생명체
being @ 존재
Beirut @ 베이루트
Belarus @ 벨라루스
Belarusian @ 벨라루스어
Belarusian @ 벨로루시아
belch @ 트림
Belgium @ 벨기에
Belgrade @ 베오그라드
believe @ 믿다
believe @ 생각하다
bellboy @ 사환
Belorussian @ 벨로루시아어
bench @ 벤치
Bengali @ 벵골어
Benin @ 베닌
berkelium @ 버클륨
Berlin @ 배를린
Bermuda @ 버뮤다
berry @ 딸기
beryllium @ 베릴륨
best regards @ 안부 인사
Bethlehem @ 베들레헴
better @ 더 좋은
between @ 사이
Bhutan @ 부탄
bible @ 성경
bicycle @ 자전거
big @ 큰
big @ 어른
Big Dipper @ 북두칠성
bikini @ 비키니
billiards @ 당구
billionaire @ 억만장자
binomial nomenclature @ 학명
biochemistry @ 생화학
biodiversity @ 생물의 다양성
biology @ 생물학
biophysics @ 생물물리학
bipolar disorder @ 조울증
birch @ 박달나무
bird @ 새
birthday @ 생일
birthday @ 생년월일
birthmark @ 모반
Bishkek @ 비슈케크
bishop @ 비숍
bismuth @ 비스무트
bit @ 작은 조각
bit @ 재갈
bitch @ 암캐
bite @ 물어떼다
bite @ 묾
bite @ 물린데
bite @ 물다
bittern @ 알락해오라기
black @ 검정
black @ 흑인
Black Death @ 흑사병
black grouse @ 멧닭
black hole @ 블랙홀
Black Sea @ 흑해
bladder @ 오줌통
blanket @ 이불
bleach @ 바래다
bleed @ 피를 흘리다
blindness @ 장님
blitzkrieg @ 전격전
blog @ 블로그
blood @ 피
blood @ 혈통
blood type @ 혈액형
blouse @ 블라우스
blow @ 불다
blow @ 터지다
blow @ 아양떨다
blue @ 푸르다
blue @ (''blue'') 파랑
blue whale @ 대왕고래
blueberry @ 블루베리
Bluetooth @ 블루투스
boar @ 멧돼지
boar @ 수퇘지
boat @ 배
body @ 몸
body @ 몸통
body @ 주검
Bogota @ 보고타
bohrium @ 보륨
bok choy @ 배추
Bolivia @ 볼리비아
bomb @ 폭탄
bomb @ 폭격하다
bon appétit @ 맛있게 드세요
bone @ 뼈
bonfire @ 화톳불
bonsai @ 분재
book @ 책
book @ 예약하다
bookstore @ 서점
boot @ 부팅
boot @ 트렁크
border @ 국경
bored @ 도려낸
boredom @ 갑갑증
boring @ 무료한
boron @ 붕소
Bose-Einstein condensate @ 보즈-아인슈타인 응축
Bosnia @ 보스니아
Bosnia and Herzegovina @ 보스니아 헤르체고비나
Bosphorus @ 보스포루스 해협
Boston @ 보스턴
bottom @ 바닥
bottom @ 궁둥이
bovine spongiform encephalopathy @ 광우병
bow @ 활
bowl @ 사발
box @ 상자
boxing @ 권투
box-office bomb @ 매표소 실패
boy @ 소년
boyfriend @ 남자 친구
bra @ 브래지어
bracelet @ 팔찌
bran @ 겨
Bratislava @ 브라티슬라바
bravery @ 용감성
Brazil @ 브라질
break @ 부러지다
break @ 깨트리다
break @ 부서지다
break @ 부수다
break @ 부러뜨리다
break @ 꺾다
break @ 깨다
break @ 쉬다
breakfast @ 조반
breast @ 유방
breastbone @ 가슴뼈
breed @ 낳다
breed @ 치다
breed @ 계통
Breton @ 브루타뉴어
bridegroom @ 신랑
bridge @ 다리
bright @ 밝다
brochure @ 팜플렛
broken heart @ 실련
bromine @ 브롬
bronchitis @ 기관지염
bronze @ 청동
Bronze Age @ 청동기 시대
brooch @ 브로치
brother @ 형제
brown @ 갈색
Brunei @ 브루나이
Brussels @ 브뤼셀
bubble @ 거품
Bucharest @ 부쿠레슈티
bucket @ 버킷
buckle @ 솔기
buckwheat @ 메밀
bud @ 움
bud @ 움트다
Budapest @ 부다페스트
Buddha @ 부처
Buddhism @ 불교
buffalo @ 들소
build @ 만들다
building @ 건물
bulb @ 알뿌리
Bulgaria @ 불가리아
Bulgarian @ 불가리아어
bulge @ 부루퉁이
bull @ 황소
bull @ 수컷
bull @ 불라
bulldog @ 불독
bulldozer @ 불도저
bullet @ 탄알
bullet train @ 신칸센
bullfighting @ 황소 싸움
bumblebee @ 뒝벌
bunker @ 엄폐호
burden @ 짐
burka @ 부르카
Burkina Faso @ 부르키나파소
Burma @ 미얀마
burp @ 트림
Burundi @ 부룬디
bus @ 버스
bus station @ 버스 터미널
bush @ 수풀
businessman @ 실업가
businesswoman @ 여자 실업가
busy @ 바쁜
but @ 그러나
butter @ 버터
butter up @ 아첨하다
butterfly @ 나비
buttock @ 궁둥이
buy @ 사다
buzzard @ 말똥가리
by @ 옆
by @ ~까지
bye @ 안녕
Byzantine Empire @ 비잔티움 제국
Byzantium @ 비잔티온
cabbage @ 양배추
cactus @ 선인장
cadmium @ 카드뮴
caesium @ 세슘
caffeine @ 카페인
cake @ 과자
calcite @ 방해석
calcium @ 칼슘
calculate @ 정산하다
californium @ 칼리포르늄
caliph @ 칼리파
call @ 불러내다
call @ 전화
call @ 소리치다
call @ 부르다
call @ 외침
call @ 부름
call @ 불리다
call @ 방문
call @ 찾아가다
call @ 울음
calligrapher @ 서예가
callsign @ 호출 부호
Cambodia @ 캄보디아
camel @ 낙타
camera @ 카메라
Canada @ 캐나다
Canadian @ 캐나다
canal @ 운하
canary @ 카나리아
Canberra @ 캔버라
cancer @ 암
candidate @ 후보
candle @ 초
candlestick @ 촛대
cannabis @ 마리화나
cannon @ 캐넌
canoe @ 카누
cantaloupe @ 멜론
canyon @ 협곡
cap @ 모자
cape @ 곶
capillary @ 모세관
capital @ 수도
capital @ 자본
capital @ 대사
capital @ 대문자
capital @ 가장 중요한
capital @ 어퍼케이스
capital punishment @ 사형
car @ 자동차
car @ 객차
Caracalla @ 카라칼라
Caracas @ 카라카스
carbohydrate @ 탄수화물
carbon @ 탄소
carbon @ 카아본지
carbon dioxide @ 이산화탄소
carbon monoxide @ 일산화탄소
carboxylic @ 카복실
carboxylic acid @ 카복실산
cardiologist @ 심장병 전문의
carefree @ 태평한
cargo @ 짐
caricature @ 만화
carnage @ 대학살
carnivore @ 육식 동물
carp @ 잉어
carpenter @ 목수
carpet @ 양탄자
carriage @ 마차
carrot @ 당근
Carthage @ 카르타고
cartoon @ 만화
case @ 격
case @ 상자
case @ 경우
cash @ 현찰
cashew @ 캐슈
cast iron @ 주철
caste @ 카스트
castle @ 성
castration @ 거세
cat @ 고양이
Catalan @ 카탈로니아어
catamaran @ 뗏목
catapult @ 노포
catch @ 잡다
catfish @ 메기
cathedral @ 대성당
Catherine @ 캐서린
catkin @ 버들
Caucasus @ 카프카스
cave @ 동굴
caveman @ 동굴 거주인
caviar @ 캐비어
ceasefire @ 정전
cedilla @ 세디유
celery @ 셀러리
cell phone @ 휴대전화
cellulose @ 섬유소
Celt @ 켈트족
cement @ 시멘트
cemetery @ 묘지
censorship @ 검열
cent @ 센트
centipede @ 지네
century @ 세기
cerium @ 세륨
Chad @ 차드
chain @ 사슬
chair @ 의자
chalk @ 분필
chamber @ 약실
chamber of commerce @ 상공회의소
champagne @ cs=KOchar
chandelier @ 샹들리에
change @ 변화
change @ 거스름돈
chaos theory @ 혼돈 이론
charcoal @ 숯
chase @ 쫓다
chase @ 추격
Chechnya @ 체첸
cheek @ 볼
cheek @ 볼기
cheekbone @ 광대뼈
cheers @ 건배
cheese @ 치즈
cheetah @ 치타
chef @ 요리사
Chernobyl @ 체르노빌
cherry @ 버찌
chess @ 교판
chew @ 깨물다
Chicago @ 시카고
chicken @ 닭
chicken @ 닭고기
chiefly @ 주로
childhood @ 유년 시대
childhood @ 어린이성
Chile @ 칠레
chimpanzee @ 침팬지속
chin @ 턱
China @ 중국
China @ 중국지역
China @ 중국문명
Chinese @ 중국어
Chinese @ 중국
Chinese @ 중국인
Chinese @ 중국보통어
Chinese @ 중국식
Chisinau @ 키시너우
chlorine @ 염소
chlorophyll @ 엽록소
chocolate @ 초콜렛
choice @ 선택
choir @ 합창단
choose @ 고르다
chopstick @ 젓가락
chord @ 화음
Christianity @ 기독교
Christmas @ 크리스마스
Christmas Island @ 크리스마스섬
Christopher @ 크리스토퍼
chromium @ 크롬
chromosome @ 염색체
chrysanthemum @ 국화
church @ 교회
cicada @ 매미
cigarette @ 담배
cinema @ 영화관
cinema @ 촬영
circa @ ~경
circle @ 원
circles @ 다크 서클
citizenship @ 시민권
city @ 도시
civil law @ 대륙법
civilization @ 문화
clam @ 조개
clarinet @ 클라리넷
classification @ 분류
clavicle @ 쇄골
clay @ 찰흙
clean @ 깨끗한
clear @ 맑다
cleft @ 골
Cleopatra @ 클레오파트라
cliff @ 절벽
clockwise @ 시계 방향
close @ 닫다
clothes @ 옷
clown @ 어릿광대
club @ 쇠몽둥이
coast @ 연안
cobalt @ 코발트
cobra @ 코브라
Coca-Cola @ 코카콜라
cocaine @ 코카인
cock @ 좆
cock-a-doodle-doo @ 코키요 코코
cockroach @ 바퀴벌레
cocktail @ 칵테일
cocoa @ 핫초코
cocoa @ 코코아
coconut @ 코코넛
coffee @ 커피
coffee pot @ 커피포트
cognition @ 인지(inji)
coin @ 동전
cold @ 찬
cold war @ 냉전
Cold War @ 냉전
collaborate @ 공동으로 일하다
collaborate @ (적국에) 협력하다
collage @ 콜라주
collarbone @ 빗장뼈
colleague @ 동료
Colombia @ 콜롬비아
colon @ 쌍점
colon @ 큰창자
colony @ 식민지
colourless @ 무색
comb @ 빗
comb @ 볏
combat @ 싸움
come @ 오다
Comintern @ 코민테른
committee @ 위원회
common gull @ 갈매기
common kestrel @ 황조롱이
commonwealth @ 공화국
communism @ 공산주의
co-mother-in-law @ 안
company @ 회사
completely @ 완전히
complex number @ 복소수
component @ 부분
computer @ 컴퓨터
computer game @ 컴퓨터 게임
computer language @ 프로그래밍 언어
comrade @ 동지
concave @ 요면
conceal @ 숨기다
concentration camp @ 강제수용소
concertina @ 콘서티나
condemn @ 비난하다
condom @ 콘돔
conflagration @ 대화재
Confucius @ 공자
Congo @ 콩고
congratulation @ 축하합니다
connoisseur @ 감정가
consanguinity @ 동족
consciousness @ 의식
consider @ 고려하다
consider @ 으로
Constantinople @ 콘스탄티노폴리스
constipation @ 변비
constrain @ 제한
construction @ 건설
contagion @ 감염
container @ 그릇
container @ 콘테이너
context @ 문맥
context @ 맥락
continent @ 대륙
continental drift @ 대륙이동
continue @ 계속하다
controversy @ 논쟁
conversation @ 대화
coordinate @ 좌표
coordinate @ 조화시키다
Copenhagen @ 코펜하겐
copper @ 구리
copy @ 복사하다
copy @ 베끼다
cor anglais @ 잉글리시 호른
core @ 골
corkscrew @ 마개뽑이
cormorant @ 가마우지
corn @ 옥수수
corporation @ 기업
cosmology @ 우주론
cosmonaut @ 우주비행사
Costa Rica @ 코스타리카
cough @ 기침하다
cough @ 기침
coulomb @ 쿨롱
country @ 나라
country @ 시골
coup d'état @ 불시의 일격
courage @ 용기
cousin @ 사촌
cowardice @ 비겁
coyote @ 코요테
crab @ 게
cranberry @ 크렌베리
crane @ 두루미
crayfish @ 가재
crayon @ 크레용
cream @ 크림
create @ 창조하다
creative @ 창조적인
creator @ 창조자
creditor @ 채권자
crest @ 볏
crew @ 승무원
cricket @ 귀뚜라미
crime @ 범죄
Crimea @ 크림
Crimean Tatar @ 크림 타타르어
Croatia @ 크로아티아
Croatian @ 크로아티아어
crocodile @ 악어
crocodile tears @ 악어의 눈물
croissant @ 크르와상
cross @ 건너다
crossbow @ 석궁
crossword @ 십자말
crow @ 까마귀
crowd @ 군중
crowd @ 무더기
crude oil @ 원유
cruel @ 잔인한
cry @ 울다
cry @ 소리치다
cry @ 울음
cry @ 외침
Cuba @ 쿠바
cube @ 입방
cubism @ 입체파
cuckold @ 오쟁이진
cuckoo @ 뻐꾸기
culture @ 문화
cunnilingus @ 쿠닐링구스
cunt @ 보지
Cupid @ 큐핏
curaçao @ 퀴라소 리큐어
cure @ 치료
curiosity @ 호기심
Curitiba @ 쿠리치바
curium @ 퀴륨
curriculum vitae @ 이력서
curse @ 저주
cushion @ 쿠션
customer @ 손님
cutlery @ 칼붙이
cymbal @ 제금
Cyprus @ 키프로스
Cyrillic @ 키릴 문자
Czech @ 체크어
Czech @ 체코인
Czech Republic @ 체코 공화국
Czechia @ 체코
dad @ 아버지
daddy @ 아빠
Dagestan @ 다게스탄
Dalai Lama @ 달라이 라마
Damascus @ 다마스쿠스
damn @ 망할
dance @ 춤
dangerous @ 위험
Danish @ 덴마크어
Danube @ 다뉴브 강
dark @ 어둡다
dark @ 어둠
dark @ 해질녘
dark @ 무식
dark matter @ 암흑 물질
darkness @ 암흑
darmstadtium @ 다름슈타튬
Darth Vader @ 다스 베이더
data @ 자료
database @ 데이터베이스
date @ 날자
date @ 만날 약속
daughter @ 딸
daughter-in-law @ 며느리
David @ 다윗 왕
dawn @ 해돋이
dawn @ 밝다
dawn @ 새벽
day after tomorrow @ 모레
day before yesterday @ 그저께
Dead Sea @ 사해
death @ 죽음
death penalty @ 사형
decay @ 썩다
December @ 십이월
deed @ 행위
delete @ 삭제하다
delicious @ 맛있다
demand @ 수요
democracy @ 민주주의
Democritus @ 데모크리토스
demon @ 데몬
Denmark @ 덴마크
dentist @ 치과의사
deodorant @ 탈취제
depression @ 우울
depression @ 불경기
Dervish @ 탁발승
descendant @ 자손
description @ 묘사
desert @ 사막
design @ 디자인
desire @ 바라다
despise @ 괄시
dessert @ 후식
destination @ 목적지
destiny @ 운명
deuterium @ 중수소
devil @ 악마
Dhivehi @ 디베히어
dialect @ 사투리
diameter @ 직경
diaper @ 기저귀
diarrhea @ 설사
diary @ 일기
Diaspora @ 디아스포라
dictionary @ 사전
die @ 죽다
die @ 주사위
difficult @ 어렵다
dike @ 둑
dimple @ 보조개
dinosaur @ 공룡
dirigible @ 기구
discovery @ 발견
discussion @ 토론
disease @ 질병
diskette @ 디스켓
Disneyland @ 디즈니랜드
distance @ 거리
dive @ 무자맥질
diverse @ 다양하다
divide @ 나누다
divide and conquer @ 분열시킨 뒤에 정복한다
divorce @ 이혼
Djibouti @ 지부티
do @ 하다
doctor @ 의사
dodecahedron @ 정십이면체
dodo @ 도도
dog @ 개
doll @ 인형
dollar @ 달러
dolphin @ 돌고래
domesticated animal @ 길들인 동물
donation @ 기부금
donkey @ 당나귀
door @ 문
Doric @ dorig?
dot @ 점
dot @ 온점
dot @ 소수점
doubt @ 의혹
doubt @ 의심한 위하여
dough @ 떡
doughnut @ 도넛
dove @ 비둘기
download @ 다운로드
dowry @ 지참금
dragon @ 용
dragonfly @ 잠자리
draw @ 그리다
draw @ 뽑다
drawing @ 그림 (''geulim'')
dream @ 꿈
dream @ 꿈꾸다
drink @ 마시다
driver's license @ 운전 면허증
drug @ 마약
dry @ 마른
dry @ 마르다
dry @ 말리다
Dublin @ 더블린
dubnium @ 더브늄
duck @ 오리
duma @ 두마
dune @ 둔
dung @ 똥
dungeon @ 던전
duodenum @ 십이지장
Dushanbe @ 두샨베
dust @ 먼지
Dutch @ 네덜란드어
Dutch @ 네덜란드의
Dutch @ 네덜란드인
dwarf planet @ 왜행성
dysprosium @ 디스프로슘
e.g. @ 예
each @ 각각의
eagle @ 독수리
ear @ 귀
ear @ 갈다
early @ 일찍
early @ 이르다
earn @ 벌다
earring @ 귀고리
Earth @ 지구
earth @ 흙
earth @ 땅
earth @ 어어드
Earthling @ 지구인
earthquake @ 지진
earwax @ 귀에지
earwig @ 집게벌레
easel @ 화가
east @ 동
East Timor @ 동티모르
Easter @ 부활절
Easter Island @ 이스터 섬
Eastern Europe @ 동유럽
eat @ 먹다
echidna @ 가시두더지
echo @ 메아리
eclipse @ 식현상
eco- @ 생태학
ecology @ 생태학
economics @ 경제학
economy @ 경제
Ecuador @ 에콰도르
eczema @ 습진
edit @ 편집하다
education @ 교육
eel @ 장어
effect @ 효과
ego @ 자아
Egypt @ 이집트
eight @ 여덟
eighteen @ 열여덟
eighty @ 여든
einsteinium @ 아인시타이늄
elasticity @ 탄력성
elbow @ 팔꿈치
electromagnet @ 전자석
electron @ 전자
electronics @ 전자공학
elegance @ 우아
elegant @ 우아한
elephant @ 코끼리
eleven @ 열하나
elf @ 엘프
elixir of life @ 불로장생의 영약
elm @ 느릅나무
e-mail @ 이메일
Emajõgi @ 에마조기 강
embarrass @ 난처하다
embassy @ 대사관
embezzlement @ 횡령
embolism @ 색전증
embryo @ 태아
emperor @ 황제
empire @ 제국
empty @ 비다
empty @ 비우다
enantiomer @ 거울상체
encephalopathy @ 뇌질환
encourage @ 격려하다
encroach @ 침입하다
encyclopedia @ 백과사전
end @ 끝
endogamy @ 근친혼
enemy @ 적
energy @ 에너지
engineer @ 공학자
engineer @ 기술자
England @ 잉글랜드
english @ korean
English @ 영어
English @ 영국
English @ 영국인
enhanced remake @ 강화하는 개작하십시요
enter @ 들어가다
enthusiasm @ 열의
entomology @ 곤충학
entrance @ 입구
envelope @ 봉투
environment @ 환경
ephemeral @ 재지 않는
epicaricacy @ 고소하다
epiglottis @ 후두개
erbium @ 에르븀
Err:508 @ 학
Err:508 @ Err:508
errant @ 편력하는
erudition @ 박학
escalator @ 에스컬레이터
Esperanto @ 에스페란토
essay @ 수필
Estonia @ 에스토니아
Ethiopia @ 에티오피아
ethnic cleansing @ 민족청소
eucalyptus @ 유칼리나무
Euclidean geometry @ 유클리드 기하학
Eugene @ 유진
eukaryote @ 진핵생물
Euler's formula @ 오일러의 공식
euphoria @ 다행증
Euripides @ 에우리피테스
Europe @ 유럽
European Union @ 유럽연합
europium @ 유로퓸
euthanasia @ 안락사
evacuate @ 비우다
evacuation @ 철수
Eve @ 이브
evening @ 저녁
event horizon @ 사상의 지평선
eventually @ 결국
every @ 각
everything @ 모두
everywhere @ 어디에나
exactly @ 정확하게
exaggerate @ 과장하십시요
excessive @ 과도의
exclamation mark @ 느낌표
exclusive right @ 점유권
excommunication @ 파문
excrement @ 똥
exercise @ 운동
exercise @ 연습
existence @ 존재
existentialism @ 실존주의
existentialist @ 실존주의자
exorcism @ 굿
experience @ 경험하다
expert @ 숙련자
explain @ 설명하다
explosion @ 폭발
expression @ 표현
extensive @ 광대한
extinction @ 멸종
extraordinary @ 특별한
extrasensory perception @ 초감각적 지각
extraterrestrial @ 지구밖
eye @ 눈
eye @ 귀
eyebrow @ 눈썹
eyelash @ 속눈썹
eyelid @ 눈꺼풀
eyewitness @ 목격자
face @ 얼굴
face @ 면
face @ 다루다
face @ 향하다
factual @ 사실
faeces @ 똥
fairy @ 페어리
faith @ 믿음
falcon @ 매
fall @ 넘어지다
fan @ 부채
far @ 먼
fare @ 여객
farewell @ 작별
farm @ 농장 (nongjang)
farmer @ 농부  農夫 (nongbu)
Faroese @ 파로스어
Farsi @ 페르샤어
fart @ 방귀뀌다
fart @ 방귀
fascism @ 파시즘
Fatah @ 파타
fate @ 숙명
fate @ 운명
father @ 아버지
father-in-law @ (''wife’s father-in-law'') 시아버지
fax @ 팩스
fear @ 공포
feat @ 공적
February @ 이월
feceate @ 배변하십시요
feces @ 똥
fee @ 요금
feel @ 느끼다
female @ 여성
feminism @ 페미니즘
fermium @ 페르뮴
ferromagnetism @ 강자성
ferry @ 㴀리
festival @ 축제
fetus @ 태아
few @ 적다
fiancé @ 약혼자
field @ 밭
fiendish @ 악마
fifteen @ 열다섯
fifty @ 쉰
fig @ 무화과
fight @ 다투다
fight @ 싸우다
fighter plane @ 전투기
Fiji @ 피지
file @ 줄
file @ 쓸다
finance @ 융자하다
fine @ 벌금
finger @ 손가락
fingernail @ 손톱
Finland @ 핀란드
Finnish @ 핀란드어
fir @ 전나무
fire @ 불
fire @ 큰불
fire @ 화덕
firefighter @ 소방수
fireman @ 기관병
fireplace @ 벽난로
firewoman @ 여자 소방수
firewood @ 땔나무
first name @ 이름
fish @ 물고기
fishhook @ 낚시
fishing rod @ 낚싯대
five @ 다섯
flame @ 화염
flamingo @ 홍학
flat @ 판판하다
flatulence @ 방귀
flea @ 벼룩
flea market @ 벼룩시장
flint @ 플린트
flood @ 한물
floor @ 바닥
floppy @ 느슨한
Florida @ 플로리다
flounder @ 도다리
flour @ 밀가루
flower @ 꽃
flower @ 피다
fluid @ 액체
fluorine @ 플루오린
flute @ 플루트
fly @ 파리
foam @ 거품은
focus @ 초점
fodder @ 꼴
foe @ 적
follow @ 따르다
food @ 음식
fool @ 바보
fool @ 광대
foosball @ 테이블
foot @ 발
football @ 축구
football @ 미식축구
football @ 축구공
for @ ~때문에
forehead @ 이마
foreign @ 외국
foreskin @ 포피
forest @ 숲
forget-me-not @ 물망초
fork @ 포크
fork @ 쇠스랑
fork @ 갈림길
form @ 용지
fortress @ 요새
forty @ 마흔
fountain @ 분수
four @ 네
fourteen @ 열넷
fox @ 여우
France @ 프랑스
francium @ 프랑슘
freckle @ 주근깨
free @ 자유
free @ 무료
free @ 자유적
free @ 자의
free @ 막힘
freedom of speech @ 표현의 자유
freeze @ 얼다
freeze @ 얼리다
freeze @ 얼어붙다
freezer @ 냉동고
French @ 프랑스어
frequent @ 빈번한
Friday @ 금요일
friend @ 친구
friends @ 친구
frog @ 개구리
frost @ 서리
froth @ 거품은
fructose @ 과당
fruit @ 과일
fruit juice @ 과일주스
fuck @ 씹
fuck @ 좆되다
fuck you @ 엿먹어
full @ 부르다
full moon @ 보름
fun @ 재미
function @ 함수
function @ 기능
functionality @ 기능
fundamentalism @ 근본주의
funeral @ 장례
funeral @ 장례의
fungus @ 균계
funnel @ 퍼널
funny @ 우스운
funny @ 이상한
furniture @ 가구
gadolinium @ 가돌리늄
Gagauzia @ 가가우지아
gain @ 얻다
galaxy @ 은하
galaxy @ 은하수
gallium @ 갈륨
gallows humor @ 교수대 유머
game @ 놀이
Ganges @ 갠지스
garbage @ 쓰레기
garlic @ 마늘
gasoline @ 가솔린
gastritis @ 위염
gate @ 문
gaucho @ 가우초
Gaza Strip @ 가자 지구
geisha @ 게이샤
gemstone @ 보석
gender @ 성
genius @ 천재
genocide @ 대량학살
genome @ 게놈
genre @ 장르
geography @ 지리학
geometry @ 기하학
George @ 조지
Georgetown @ 조지타운
Georgia @ 그루지야
German @ 독일어
German @ 독일사람
German shepherd @ 셰퍼드
germanium @ 게르마늄
Germany @ 독일
ghost @ 유령
ghost town @ 유령 도시
giant @ 거인
giant panda @ 판다
gibberish @ 난센스
Gibraltar @ 지브롤터
ginseng @ 인삼
giraffe @ 지라프
girl @ 여자
girlfriend @ 여자친구
girlish @ 소녀다운
give @ 주다
give me @ 주세요
glacier @ 빙하
gland @ 동맥
glans penis @ 귀두
glasnost @ 글라스노스트
glass @ 유리
glass @ 글라스
glaucoma @ 녹내장
global warming @ 지구 온난화
glorious @ 영광스럽은
glory @ 영광
glory @ 명예
glucose @ 포도당
glue @ 풀
gnat @ 모기
gneiss @ 편마암
Gnosticism @ 영지주의
go @ 가다
go @ 사라지다
go @ 바둑
Goa @ 고아 주
goat @ 염소
goatee @ 염소 수염
god @ 신
Gogol @ 고골
gold @ 금
gold @ 골드
Gold Coast @ 골드코스트
golden eagle @ 검독수리
Golden Gate Bridge @ 골든 게이트 브리지
golden ratio @ 황금비
goldfish @ 금붕어
goldsmith @ 금 세공인
golf @ 골프
gondola @ 곤돌라
gong @ 징
gonorrhea @ 임질
good @ 착함
good afternoon @ 안녕하세요
good day @ 안녕하세요
good luck @ 행운을 빕니다
good morning @ 안녕하세요
good night @ 안녕히 주무십시요
goodbye @ 안녕히 계세요
goods @ 상품
Google @ 구글
googolplex @ 구골플렉스
goose @ 기러기
goose bumps @ 옴
goose pimples @ 옴
gorge @ 골짜기
gorilla @ 고릴라
gourd @ 박
gout @ 통풍
government @ 정부
gram @ 그램
Grand Prix @ 그랑프리
grand unification theory @ 대통일 이론
granddaughter @ 손녀
grandfather @ 할아버지
grandmother @ 할머니
grandson @ 손자
grape @ 포도
graphical user interface @ GUI
graphite @ 석묵
grass @ 풀
grasshopper @ 메뚜기
gravel @ 자갈
graveyard @ 묘지
gravy @ 그레이비
grease @ 기름
Great Pyramid of Giza @ 기자의 피라미드
Great Wall of China @ 만리장성
great-grandfather @ 증조부
Greece @ 그리스
greed @ 탐욕
greedy @ 욕심 많은
Greek @ 그리스어
Greek @ 그리스의
green @ 푸르다
green @ 풋나기다
green tea @ 녹차
Greenlandic @ 그린란드어
gregarious @ 사교적인
Grenada @ 그레나다
grey heron @ 왜가리
greylag goose @ 회색기러기
griffin @ 그리핀
groin @ 샅
groom @ 신랑
gross domestic product @ 국내 총생산
ground @ 땅
ground zero @ 그라운드 제로
Guadalcanal @ 과달카날 섬
Guangzhou @ 광저
Guatemala @ 과테말라
guava @ 구아바
guess @ 추측
guest @ 손님
guilt @ 죄
Guinea @ 기니
Guinea-Bissau @ 기니비사우
guitar @ 기타
Gujarat @ 구자라트 주
Gujarati @ 구자라트어
Gulf of Bothnia @ 보트니아 만
Gulf of Finland @ 핀란드 만
gull @ 갈매기
gullet @ 밥줄
gum @ 잇몸
guts @ 배알
guts @ 배짱
guy @ 녀석
gypsy @ 집시
Gypsy @ 집시
habit @ 버릇
haemorrhage @ 출혈
hafnium @ 하프늄
haiku @ 하이쿠
hail @ 우박
hair @ 머리칼
haircut @ 이발
hajj @ 메카
half @ 반
half brother @ 의붓 형제
Halloween @ 할로윈
hallucination @ 환각
halo @ 무리
ham @ 햄
hamburger @ 햄버거
hammock @ 해먹
hamster @ 햄스터
hand @ 손
handball @ 송구
handicapped @ 불리한
hang @ 걸다
Hanoi @ 하노이
Hanukkah @ 하누카
happen @ 일어낟
happy @ 행복하다
happy @ 운좋은
happy birthday @ 생일
Happy New Year @ 새해 복 많이 받으세요
harbor @ 항구
hardship @ 어려움
hardware @ 하드웨어
hare @ 산토끼
harem @ 하렘
harpoon @ 작살
harpsichord @ 하프시코드
harrow @ 써레
harsh @ 가혹한
harvestman @ 장님거미
hassium @ 하슘
hat @ 모자
hatred @ 증오심
Havana @ 아바나
have @ 있다
have a nice day @ 좋은 하루 되세요
hazelnut @ 개암나무
he @ 그
head @ 머리
health @ 건강
hear @ 듣다
heart @ 심장
heart attack @ 심근경색
hearth @ 부뚜막
heaven @ 하늘
heavy @ 무거운
hedge @ 울타리
hedgehog @ 고슴도치
heel @ 발뒤꿈치
helicopter @ 헬리콥터
helium @ 헬륨
hell @ 지옥
hello @ 여보세요
hello @ 계세요
helmet @ 헬멧
help @ 도움
hemorrhage @ 출혈
hemp @ 대마
hen @ 암탉
henceforth @ 이제부터는
herb @ 향초
herb @ 약초
herbicide @ 제초제
here @ 여기
here @ 이리
Herodotus @ 헤로도토스
heron @ 왜가리
herpes zoster @ 대상포진
herpetology @ 파충류학
herself @ 그 여자 자신
Hertzsprung-Russell diagram @ 헤르츠스프룽-러셀 도표
Hezbollah @ 헤즈볼라
hi @ 안녕
hide @ 숨기다
hide @ 숨다
hide @ 가죽
hide and seek @ 숨박꼭질
high @ 높다
highway @ 고속도로
hill @ 언덕
hilt @ 칼자루
Himalayas @ 히말라야
himself @ 그 남자 자진
hinder @ 방해하다
hinder @ 저지하다
hinder @ 뒤
Hindi @ 힌디어
hip @ 엉덩이
hippopotamus @ 하마
his @ 그의
historian @ 역사학자
historic @ 역사적인
historical @ 역사적인
history @ 역사
history @ 사학
history @ 병력
hitherto @ 여태
Hitler @ 아돌프 히틀러
Hmong @ 먀오족
hobby @ 취미
hockey @ 하키
Hokkaido @ 홋카이도
holiday @ 축제일
holiday @ 휴가
holiday @ 휴일
Holland @ 네델란드
holmium @ 홀뮴
Holocaust @ 홀로코스트
holy @ 신성한
home @ 집
homeland @ 고국
homeopathy @ 동종요법
homeostasis @ 항상성
homonym @ 동음 이의어
homosexuality @ 동성애
Honduras @ 온두라스
honesty @ 정직
honey @ 꿀
honey @ 애인
honey bee @ 꿀벌
honeybee @ 꿀벌
Hong Kong @ 홍콩
Honshu @ 혼슈
hoof @ 굽
hook @ 갈고리
hook @ 낚시
hook @ 낚다
hooray @ 만세
hope @ 바램
hope @ 바라다
horizontal @ 가로
hormone @ 호르몬
horn @ 뿔
horse @ 말
horseradish @ 양고추냉
hospital @ 병원
hotel @ 호텔
hour @ 시
house @ 집
house arrest @ 가택 구류
house mouse @ 생쥐
how @ 어찌
how @ 방법
how are you @ 처음 뵙겠읍니다
huge @ 거대한
human @ 사람
human rights @ 인권
humanism @ 인문주의
humility @ 겸손
hump @ 곱사
hundred @ 백
Hungarian @ 헝가리어
Hungarian @ 헝가리 사람
hungry @ 배고픈
hunt @ 사냥
hurt @ 아프다
husband @ 남편
hydrogen @ 수소
hydrogen peroxide @ 과산화수소
hymen @ 처녀막
hypertension @ 고혈압
hyphen @ 붙임표
hypnosis @ 최면
hypocrisy @ 위선
hypocrite @ 위선자
hypotension @ 저혈압
hypothyroidism @ 갑상선
I @ 나
I don't know @ 몰라
I love you @ 당신을 사랑해요
ice @ 얼음
ice cream @ 아이스크림
ice hockey @ 아이스하키
iceberg @ 빙산
ichthyology @ 어류학
ideal @ 이상
ideal gas @ 이상 기체
identity theft @ 신원 도둑질
idiom @ 숙어
idiot @ 백치
idle @ 게으른
idol @ 우상
if @ 만약에
igneous rock @ 화성암
ikebana @ 꽃꽂이
ill @ 아픈
illiterate @ 문맹
illness @ 병
illusion @ 환각
I'm in love with you @ 너를 사랑해
imaginary number @ 허수
immediate @ 즉시
immortal @ 불사하는
immortality @ 불사신
impala @ 임팔라
important @ 중요한
imprison @ 투옥하다
in person @ 스스로
in the flesh @ 스스로
in vain @ 헛되이
incense @ 향
increase @ 증가시키다
incubus @ 몽마
index @ 색인
India @ 인도
indium @ 인듐
Indonesia @ 인도네시아
Indus Valley Civilization @ &lt;!--
inevitable @ 피할 수 없는
inexpensive @ 싸
infarct @ 경색
inferior @ 열등한
influence @ 영향력
influenza @ 인플루엔자
information @ 안내
information technology @ 정보기술
infrared @ 적외선
ingot @ 주괴
Ingushetia @ 인구시
injury @ 상해
Inner Mongolia @ 네이멍구 자치구
insanity @ 광기
insect @ 곤충
inshallah @ 인샬라
inside @ 안
insignificant @ 하찮은
instead @ 대신에
instinct @ 본능
instrument @ 악기
instrument @ 도구
instrument @ 계기
insulin @ 인슐린
insurgent @ 반역자
insurrection @ 폭동
intelligence @ 지혜
intelligence @ 정보
intelligent design @ 지적 설계
interesting @ 흥미로운
interfere @ 저지하다
interjection @ 감탄사
Interlingua @ 인테르링구아
international @ 국제
International Phonetic Alphabet @ 국제 음성 기호
Internet @ 인터넷
interpreter @ 통역자
intestine @ 창자
intransitive @ 자동사
intransitive verb @ 자동사
invisible @ 보이지 않
iodine @ 요오드
Iraq @ 이라크
Iraqi @ 이라크 사람
Iraqi @ 이라크어
Ireland @ 아일랜드
Irene @ 이레네
iridium @ 이리듐
iris @ 홍채
iris @ 붓꽃
Irish Sea @ 아일랜드 해
iron @ 철
iron @ 다리미
Iron Age @ 철기 시대
iron ore @ 철광석
is @ 이다
Isaac @ 이삭
Islam @ 이슬람교
island @ 섬
Israel @ 이스라엘
it @ 그것
Italian @ 이탈리아어
Italy @ 이탈리아
itself @ 그것 자체
ivory @ 상아
Ixion @ &lt;!--
jackass @ 수탕나귀
jackass @ 멍청이
jackdaw @ 갈까마귀
Jackson @ 잭슨
jade @ 비취
Jakarta @ 자카르타
jam @ 짬
Jamaica @ 자메이카
James @ 야고보
January @ 일월
Japan @ 일본
Japanese @ 일본어
Japanese @ 일본인
jar @ 단지
Java @ 자바
jazz @ 재즈
jeans @ 청바지
jeep @ 지프
Jehovah's Witnesses @ 여호와의 증인
jellyfish @ 해파리
Jerusalem @ 예루살렘
Jessica @ 제시카
Jesus @ 예수
Jesus Christ @ 예수 그리스도
jetty @ 방파제
Jew @ 유태인
Jewess @ 유태인
Jewish @ 유태인
jockstrap @ 낭심보호대
John @ 요한
Jordan @ 요르단
Joshua @ 여호수아
joule @ 줄
joystick @ 조이스틱
Judaism @ 유대교
judo @ 유도
juice @ 즙
July @ 칠월
June @ 유월
Jupiter @ 목성
Jupiter @ 주피터
K2 @ K2 산
Kabul @ 카불
Kaliningrad @ 칼리닌그라드
Kamchatka @ 캄차카
kangaroo @ 캥거루
Kannada @ 칸나다어
Kansas City @ 캔자스시티
Kaohsiung @ 가오슝
Karachi @ 카라치
karaoke @ 가라오케
Karnataka @ 카르나타카 주
Kathmandu @ 카트만두
Kazakhstan @ 카자흐스탄
Kazan @ 카잔
kebab @ 케밥
kestrel @ 황조롱이
key @ 열쇠
keyboard @ 자판
keyboard @ 건반
Khabarovsk @ 하바롭스크
Kharkiv @ 하르키우
Khartoum @ 하르툼
Khmer @ 크메르어
Khrushchev @ 흐루쇼프
Kiev @ 키예프
kill @ 죽이다
kilogram @ 킬로그램
kilometer @ 킬롬미터
kilometre @ 킬롬미터
kimono @ 기모노
kin @ 친척
kindergarten @ 유치원
kingdom @ 왕국
kinship @ 친족 관계
Kiribati @ 키리바시
kiss @ 입맞춤
kiss @ 입맞추다
kite @ 연
kiwi fruit @ 다래
knee @ 무릎
kneel @ 꿇다
knight @ 나이트
Knossos @ &lt;!--
know @ 알다
know @ ...와 친한 사이다
knuckle @ 손가락
koala @ 코알라
Korea @ 조선
Kosovo @ 코소보
koumiss @ 마유주
Krasnodar @ 크라스노다르
krypton @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
Kuala Lumpur @ 쿠알라룸푸르
Kuban @ 쿠반 강
kumquat @ 금귤
Kuwait @ 쿠웨이트
kvass @ 크바스
Kyoto @ 교토
Kyrgyzstan @ 키르기스스탄
Kyushu @ 규슈
laboratory @ 연구소
laboratory @ 실험실.
labyrinth @ 미로
lac @ 래커
lacrosse @ 라크로스
ladder @ 사닥다리
ladybird @ 무당벌레
ladybug @ 무당벌레
lake @ 호수
lake @ 래커
lamia @ 라미아
land @ 땅
land @ 내리다
landlocked @ 내륙
language @ 언어
language @ 용어
lanthanum @ 란탄
Laos @ 라오스
large @ 큰
lark @ 종다리
larynx @ 후두
laser @ 레이저
last night @ 지난 밤에
last year @ 작년
late @ 늦다
lathe @ 선반
lather @ 비누
Latin @ 라틴어
Latin @ 고대로마인
Latin America @ 라틴 아메리카
lattice @ 격자
laugh @ 웃다
laugh @ 웃음소리
lava @ 용암
law @ 법
law @ 법률
law @ 법칙
lawrencium @ 로렌슘
lawyer @ 범률가
lawyer's wig @ 먹물버섯
layer @ 층
laziness @ 게으름
lead @ 납
lead @ 안내하다
leader @ 지도자
leaf @ 잎
leaf @ 안장
leak @ 새다
leap year @ 윤년
learn @ 배우다
least @ 가장 적게
least weasel @ 무산쇠족제비
leather @ 가죽
leave @ 떠나다
Lebanon @ 레바논
lecture @ 강의
leech @ 거머리
leek @ 파
left @ 왼쪽의
leg @ 다리
legal @ 합법적인
leisure @ 여가
lemon @ 레몬
lemon balm @ 멜리사
lemur @ 여우원숭이
length @ 길이
Leninism @ 레닌주의
Lent @ 사순절
leopard @ 표범
less @ 보다 적은
lesson @ 수업
let @ 시키다
letter @ 문자
letter @ 편지
lettuce @ 상치
leukemia @ 백혈병
level @ 수평
lever @ 지레
lexicography @ 사전학
Lhasa @ 라싸
liar @ 거짓말장이
Liberia @ 라이베리아
liberty @ 자유
libidinous @ 음탕한
libido @ 리비도
library @ 도서관
Libya @ 리비아
license @ 면허
lichen @ 지의
lick @ 핥다
lie @ 놓이다
lie @ 거짓말
lie @ 거짓말하다
lie down @ 눕다
lieutenant @ 중위
life @ 생명
lift @ 엘리베이터
light @ 빛
light @ 불붙이다
light @ 불켜다
light @ 불
light @ 가볍다
light bulb @ 전구
light year @ 광년
lighthouse @ 등대
lightning @ 번개
lignite @ 갈탄
like @ 좋아하다
like @ 비슷한
lily @ 나리
limestone @ 석회암
limit @ 제한
line @ 줄
linguistics @ 언어학
Linux @ 리눅스
lion @ 사자
lion cub @ 새끼사자
lip @ 입술
lipstick @ 립스틱
liquor @ 술
liquorice @ 감초
Lisbon @ 리스본
list @ 명부
listen @ 듣다
listen @ 들리다
literature @ 문학
lithium @ 리튬
litre @ 리터
little finger @ 새끼손가락
Little Red Riding Hood @ 빨강모자 소녀
live @ 살다
liver @ 간장
Liverpool @ 리버풀
livestock @ 가축
lizard @ 도마뱀
Ljubljana @ 류블랴나
llama @ 라마
loan @ 대부
lobster @ 가재
location @ 위치
lock @ 자물쇠
locust @ 메뚜기
log @ 통나무
logic @ 논리
London @ 런던
lone @ 고독의
lonely @ 고독한
long @ (1) 길다
long @ 바라다
long @ 긴
long @ 오래되다
long time no see @ 오랜만이다
long-eared owl @ 부엉이
look @ 보다
loon @ 아비
loose @ 헐거운
lose @ 상실
lose @ 패배
lose @ 감소
loud @ 시끄러운
Louisiana @ 루이지애나 주
louse @ 이
love @ 사랑
love @ 사랑하다
love @ 연정
love @ 연인
love @ 좋아하다
love @ 애정
lover @ 애인
low @ 낮다
luck @ 운
lucky @ 운수 좋은
luggage @ 수하물
lukewarm @ 미지근한
lullaby @ 자장가
lumber @ 제목
lunch @ 점심
lung @ 부아
lute @ 류트
lutetium @ 루테튬
lynx @ 스라소니
lyrics @ 가사
Macau @ 아오먼
machine gun @ 기관총
machine language @ 기계어
machine translation @ 기계번역
mackerel @ 고등어
macroeconomics @ 거시경제학
mad @ 미친
mad cow disease @ 광우병
Madras @ 마드라스
Madrid @ 마드리드
magazine @ 잡지
magazine @ 탄약고
magic @ 요술
magma @ 마그마
Magna Carta @ 마그나 카르타
magnesium @ 마그네슘
magnet @ 자석
magnetism @ 자기
magnificent @ 장엄한
magnolia @ 목련
magpie @ 까치
maid @ 하녀
mail @ 우편물
main @ 주요한
mainly @ 주로
maintain @ 유지하다
maintenance @ 보존
maize @ 옥수수
majority @ 대다수
make @ 만들다
malaria @ 말라리아
Malayalam @ 말라얄람어
Malaysia @ 말레이시아
Maldives @ 몰디브
mallard @ 물오리
mallow @ 동규자
malt @ 엿기름
Malta @ 몰타
mammal @ 포유류
man @ 사내
Man @ 남자
man @ 사람
manage @ 관리하다
management @ 관리
manager @ 관리자
Manchuria @ 만주
Mandarin @ 보통화
mandarin duck @ 원앙
manga @ 일본 만화
manga @ 만화
manganese @ 망간
Manila @ 마닐라
Manitoba @ 매니토바 주
manner @ 태도
manual @ 안내서
manufacture @ 제조하다
many @ 많은
many thanks @ 감사합니다
Mao Zedong @ 마오쩌둥
Maoism @ 마오쩌둥주의
map @ 지도
maple @ 단풍나무
marble @ 대리석
marble @ 구슬
March @ 삼월
mare @ 암말
marigold @ 금잔화
marijuana @ 마리화나
mark @ 표를
market @ 시장
marmot @ 마멋
maroon @ 밤색
marriage @ 결혼
Mars @ 화성
Mars @ 마르스
Marshall Islands @ 마셜 제도
marshmallow @ 마시멜로
martial art @ 무예
marvelous @ 놀라운
Mary @ 마리아
mascara @ 마스카라
masculine @ 남자 같은
masculine @ 남자다운
masculine @ 남성
masculine @ 남자의
mass media @ 대중 매체
massacre @ 학살
master @ 주인
masturbation @ 마스터베이션
match @ 성냥
match @ 맞대결
material @ 재료
maternal @ 임신하는
maternal aunt @ 이모
maternal death @ 산과 죽음
maternal grandfather @ 할아버지
maternal grandmother @ 외할머니
mathematics @ 수학
Matsuyama @ 마쓰야마
matter @ 물질
matter @ 중요
Mauritania @ 모리타니
May @ 오월
may @ 할 수 있다
maybe @ 아마
mayonnaise @ 마요네즈
Mazandaran @ 마잔다란
maze @ 미로
McDonald's @ 맥도날드
me @ 나를
me too @ 나도
meal @ 끼니
meal @ 기울
mean @ 의미하다
meaning @ 뜻
measure @ 재다
meat @ 고기
Mecca @ 메카
mechanic @ 직공
mechanics @ 역학
medal @ 메달
medicine @ t
Mediterranean Sea @ 지중해
meet @ 만나다
meeting @ 회합
meitnerium @ 마이트너륨
melancholy @ 우울
Melbourne @ 멜버른
melon @ 멜론
melt @ 녹다
member @ 회원
meme @ 밈
memorize @ 기억하다
memory @ 기억
mend @ 수리하다
mendelevium @ 멘델레븀
menorah @ 메노라
mental @ 정신의
mention @ 말하다
meow @ 야옹
merchant @ 상인
mercury @ 수은
Mercury @ 수성
Mercury @ 수은
merge @ 합하다
merit @ 장점
merry @ 즐거운
merry Christmas @ 메리 크리스마스
message @ 소식
messenger @ 메신저
metabolism @ 신진대사
metal @ 쇠
metaphor @ 은유
metaphysics @ 형이상학
meteor @ 유성
meteorology @ 기상학
meter @ 미터
meter @ 계량기
methane @ 메탄
methionine @ 메티오닌
method @ 방법
metre @ 미터
metro @ 지하철
Mexico @ 멕시코
Mexico @ 멕시코시티
Michael @ 마이클
Michael @ 미가엘
microphone @ 마이크로폰
middle @ 중앙의
midnight @ 한밤중
mighty @ 힘센
migraine @ 편두통
Milan @ 밀라노
mild @ 온화한
mile @ 마일
militarism @ 군국주의
military @ 군대의
milk @ 우유
milkmaid @ 젖짜는 여자
mill @ 방아
millet @ 기장
milliard @ 십억
million @ 백만
millionaire @ 백만장자
millisecond @ 밀리세컨드
millstone @ 맷돌
mind @ 마음
mine @ 광산
mine @ 나의 것
mine @ 지뢰
minion @ 앞잡이
Minsk @ 민스크
minus @ 빼다
minute @ 분
miracle @ 기적
mirage @ 신기루
misfortune @ 불운
Miss @ 숙녀
miss @ 놓치다
missile @ 미사일
Missouri @ 미주리 주
mistake @ 잘못
mistake @ 오해하다
mister @ 씨
misunderstand @ 오해하다
mitochondrion @ 미토콘드리아
mix @ 석다
moa @ 모아
moat @ 해자
model @ 모형
modem @ 모뎀
modern @ 현대의
moist @ 축축한
moisture @ 습기
mojibake @ 외계어
molar @ 어금니
mold @ 곰팡이
Moldova @ 몰도바
mole @ 두더지
molybdenum @ 몰리브덴
moment @ 순간
monastery @ 수도원
Monday @ 월요일
money @ 돈
Mongolia @ 몽골
Mongolian @ 몽골어
monkey @ 원숭이
monster @ 괴물
Montenegro @ 몬테네그로
month @ 달
monthly @ 매달의
mood @ 기분
moon @ 달
Moon @ 달
mop @ 몹
moral panic @ 도덕적인 공황
morality @ 도덕
moreover @ 게다가
morna @ moruna
morning @ 아침
Morocco @ 모로코
morose @ 슬픈,시무룩한
morpheme @ 형태소
mortal @ 운명
mortality @ 사망
mortar @ 방아확
mortar @ 모르타르
mortar @ 박격포
Moscow @ 모스크바
mosque @ 모스크
mosquito @ 모기
moss @ 이끼
most @ 가장 많은
moth @ 나방
mother @ 엄마
mother tongue @ 모어
motherfucker @ 니기미 씹할놈
motion @ 운동
motivate @ ...에 동기를 주다
motive @ 동기
motor @ 모터
motorcycle @ 모터싸이클
mould @ 곰팡이
Mount Everest @ 에베레스트
mountain @ 산
mourn @ 슬퍼하다
mourning @ 애도
mouse @ 생쥐
mouse @ 마우스
mouse pad @ 마우스 패드
mousetrap @ 쥐덫
moustache @ 콧수염
mouth @ 입
mouth @ 하구
move @ 움직이다
move @ 이사하다
move @ 이동시키다
movie @ 영화
mow @ 베다
Möbius strip @ 뫼비우스의 띠
Mr @ 씨
much @ 많은
mud @ 진흙
Muhammad @ 무함마드
mulberry @ 오디
mulberry @ 뽕
mullet @ 숭어과
multilingual @ 다중언어
multiply @ 곱하다
Mumbai @ 뭄바이
Munich @ 뮌헨
murder @ 살인
murder @ 살인죄
murmur @ 우물우물
Muscat @ 무스카트
muscle @ 힘살
museum @ 박물관
mushroom @ 버섯
music @ 음악
muskrat @ 사향쥐
Muslim @ 무슬림
mussel @ 조개
must @ 해야 한다
mustache @ 콧수염
mustard @ 겨자
mute @ 벙어리
mutual @ 서로의
my @ 나의
my name is @ 제 이름은...입니다
Myanmar @ 미얀마
myself @ 나 자신
mysterious @ 신비한
mystery @ 신비
mythology @ 신화학
mythology @ 신화
Naberezhnye Chelny @ 나베레주니예첼니
Nagasaki @ 나가사키
nail @ 못
naive @ 순진한
naked @ 벌거벗은
nakedness @ 벌거숭이
name @ 이름
name @ 평판
name @ 이름짓다
name @ 고르다
name @ 지명하다
name @ 자세히 기입하다
Namibia @ 나미비아
nape @ 목덜미
napkin @ 냅킨
narrative @ 설화
narrow @ 좁은
narwhal @ 일각고래
nation @ 국가
national @ 국민의
nationalism @ 민족주의
nationality @ 국적
native @ 토산의
natural @ 자연의
natural language @ 자연어
nature @ 자연
naughty @ 장난꾸러기의
nausea @ 구역질
navel @ 배꼽
navy @ 해군
Naypyidaw @ 나이피다우
Nazi @ 나치
Nazism @ 나치즘
near @ 가깝다
near @ 가까이
nearly @ 거의
neat @ 단정한
nebula @ 성운
necessary @ 필요한
neck @ 목
necklace @ 목걸이
necktie @ 넥타이
nectarine @ 천도 복숭아
need @ 필요
needle @ 바늘
negative @ 소극적인
neglect @ 태만
negotiation @ 교섭
neighborhood @ 근처
neighbour @ 이웃사람
neighbourhood @ 근처
Nenets @ 네네츠어
neodymium @ 네오디뮴
neologism @ 신어
neon @ 네온
Nepal @ 네팔
nephew @ 조카
Neptune @ 해왕성
Neptune @ 넵튠
neptunium @ 넵투늄
nervous @ 흥분된
nest @ 둥지
net @ 그물
Netherlands @ 네덜란드
neuter @ 중성
neuter @ 자동사
neutral @ 중럅의
neutrino @ 중성미자
never @ 절대로
nevertheless @ 그렇치만
new @ 새로운
New Delhi @ 뉴델리
New Guinea @ 뉴기니 섬
New South Wales @ 뉴사우스웨일스 주
New York @ 뉴욕 시
New York @ 뉴욕 주
New York City @ 뉴욕 시
New Zealand @ 뉴질랜드
news @ 뉴우스
news @ 소식
newspaper @ 신문
Newspeak @ 신어
next @ 다음의
nice @ 좋은
Nicholas @ 니콜라스
nickel @ 니켈
niece @ 조카딸
night @ 밤
nightfall @ 해질녘
nightmare @ 악몽
nine @ 아홉
nineteen @ 열 아홉
ninety @ 아흔
ninja @ 닌자
niobium @ 니오브
nipple @ 젖꼭지
nitrogen @ 질소
no @ 아니오
no one @ 아무도
no smoking @ 금연
Noah @ 노아
nobelium @ 노벨륨
nobody @ 아무도
Nogai @ 노가이인
Nogai @ 노가이어
noise @ 소음
none @ 아무도
none @ 아무것도
nonetheless @ 그럼에도 불구하고
non-governmental organization @ 비정부 기구
nonkilling @ 비살생
nonsense @ 어리석은 소리
noodle @ 국수
noon @ 정오
normal @ 정상의
north @ 북
North America @ 북미
North Korea @ 북조선
North Sea @ 북해
Northern Europe @ 북유럽
Northern Territory @ 노던 준주
Norway @ 노르웨이
nose @ 코
not @ 아니다
not at all @ 결코
note @ 기록
notebook @ 공책
nothing @ 아무것도
notify @ 통치하다
noun @ 명사
novel @ 소설
novelist @ 소설가
novella @ 중편소설
novelty @ 신기함
November @ 십일월
now @ 지금
nowhere @ 아무데도
nucleon @ 핵자
nude @ 나체의
nudity @ 벌거숭이
numb @ 마비되는
number @ 수
numerous @ 수많은
nun @ 수녀
Nuremberg @ 뉘른베르크
nurse @ 간호원
nut @ 호두
nut @ 미친
nutrition @ 영양
nutritional @ 영양
nylon @ 나일론
oar @ 노
oat @ 귀리
oath @ 맹세
Obama @ 오바마
obedience @ 복종
obese @ 뚱뚱한
obesity @ 비만
object @ 물건
objection @ 반대
objective @ 목적
oboe @ 오보에
obscure @ 애매한
observe @ 관찰하다
obstacle @ 방해물
obtain @ 얻다
obvious @ 분명한
Occam's razor @ 오컴의 면도날
occasion @ 기회
occasional @ 가끔하는
Occitan @ 오크어
occult @ 오컬트
occupation @ 직업
occurrence @ 사건
ocean @ 대양
October @ 시월
octopus @ 문어
odour @ 냄새
Odyssey @ 오디세이아
oesophagus @ 밥줄
of course @ 물론
offer @ 제의하다
office @ 사무소
often @ 수시로
ogre @ 오거
ohm @ 옴
oil @ 기름
okapi @ 오카피
okra @ 오크라
old @ 낡다
old @ 늙다
old @ 오래되다
old @ 먹었다
olive @ 올리브
olive @ 올리브색
olive tree @ 올리브나무
Olympic Games @ 올림픽 경기
Olympic Winter Games @ 동계 올림픽
Oman @ 오만
omission @ 생략
on @ ...위에
on purpose @ 일부러
once @ 한번
once upon a time @ 옛날 옛적에
one @ 하나
onion @ 양파
only @ 유일한
onomatopoeia @ 의성어
onward @ 앞으로
opal @ 오팔
open @ 열다
operate @ 경영하다
operation @ 작용
operation @ 수술
operation @ 작전
opinion @ 의견
opium @ 아편
opportunity @ 기회
opposite @ 반대의
oppress @ 압박하다
optics @ 광학
or @ 또는
oral @ 구두의
oral sex @ 오럴 섹스
orange @ 오렌지
orange @ 오렌지나무
orange @ 주황색
orb @ 천체
orbit @ 궤도
orca @ 범고래
order @ 명령
order @ 질서
ordered pair @ 순서쌍
ordinary @ 정규
ore @ 광석
organ @ 기관
organization @ 조직
orgasm @ 오르가슴
original @ 최초의
ornament @ 장신구
orphan @ 고아
orthoclase @ 정장석
Oslo @ 오슬로
osmium @ 오스뮴
osprey @ 물수리
other @ 다른
Ottawa @ 오타와
Ouagadougou @ 와가두구
ounce @ 온스
our @ 우리
ourselves @ 우리 자신
out @ 밖으로
ovary @ 난소
over @ 위에
overcome @ 극복하다
overhead projector @ 오버헤드 프로젝터
overmorrow @ 모레
owe @ 빚지다
owl @ 올빼미
own @ 자기의
own @ 소유하다
own @ 지우다
owner @ 소유자
ox @ 악대
oxygen @ 산소
Pacific Ocean @ 태평양
package @ 짐
padlock @ 통제는
page @ 페이지
pagoda @ 탑
pain @ 아픔
paint @ 페인트
painter @ 화가
pair @ 한쌍
pajamas @ 잠옷
Pakistan @ 파키스탄
palace @ 궁
palaeolithic @ 석기시대
Palaic @ 팔라어
palate @ 입천장
pale @ 창백한
pale @ 파리하다
Paleolithic @ 석기시대
palindrome @ 회문
palladium @ 팔라듐
palm @ 손바닥
palm @ 야자수
pancake @ 팬케이크
Panchen Lama @ 판첸 라마
pancreas @ 이자
panda @ 판다
pandeism @ 범이신론
Pandora @ 판도라
Pangaea @ 판게아 대륙
pantheism @ 범신론
panther @ 흑표범
pants @ 바지
paper @ 종이
parachute @ 낙하산
parade @ 행렬
parallel @ 평행의
paralysis @ 마비
parapsychology @ 초심리학
pardon me @ 용서하십시요
parents @ 부모
Paris @ 파리
Paris @ 파리스
park @ 공원
park @ 주차하다
parrot @ 앵무새
parsley @ 파슬리
part @ 부분
participant @ 참가자
participate @ 참가하다
particle physics @ 입자물리학
party @ 정당
pasha @ 파샤
pass @ 지나가다
passenger @ 여객
passport @ 여권
past @ 과거
past @ 과거형
past @ 지나간
pasta @ 파스타
paternal aunt @ 고모
paternal grandfather @ 할아버지
paternal grandmother @ 친할머니
path @ 길
patience @ 참을성
patient @ 환자
pause @ 멈춤
pawn @ 폰
pay @ 지불하다
pea @ 완두
peace @ 평화
peace @ 평안
peace @ 평정
peace @ 화목
peach @ 복숭아
peak @ 산꼭대기
peanut @ 땅콩
pear @ 서양배
pearl @ 진주
pebble @ 자갈
peel @ 껍질
pelican @ 펠리컨
pen @ 펜
penalty @ 형벌
pencil @ 연필
penetrate @ 침투하다
penguin @ 펭귄
penicillin @ 페니실린
peninsula @ 반도
penis @ 음경
penny @ 일전
people @ 사람들
people @ 국민
people @ 가족
people @ 평민
People's Republic of China @ 중화인민공화국
Pepsi @ 펩시콜라
percent @ 퍼센트
peregrine falcon @ 매
perestroika @ 페레스트로이카
perfume @ 향수
perfume @ 향기
perhaps @ 아마
perineum @ 회음부
periodic table @ 주기율표
permanent @ 영구적인
permission @ 허가
Persephone @ 페르세포네
perseverance @ 인내
Persian @ 페르샤어
persimmon @ 감
persist @ 고집하다
person @ 사람
personal @ 개인의
personal pronoun @ 인칭대명사
personality @ 인격
perspiration @ 땀
persuade @ 설득하다
Peru @ 페루
Peshawar @ 페샤와르
petal @ 꽃잎
Phaistos @ Besutosu
pharaoh @ 파라오
pharynx @ 인두
pheasant @ 꿩
Philippines @ 필리핀
philosopher's stone @ 마법사의 돌
philosophy @ 철학
phlogiston @ 플로지스톤
phoenix @ 불사조
phone @ 전화
phone sex @ 폰섹스
phoneme @ 표음
phosphorus @ 인
photogenic @ 사진발
photograph @ 사진
photophobia @ 수명
photosynthesis @ 광합성
physical @ 육체적
physician @ 의사
physics @ 물리학
physiology @ 생리학
piano @ 피아노
picture @ 그림
picture @ 사진
pie @ 파이
piece @ 한조각
pig @ 돼지
pigeon @ 비둘기
pile @ 무더기
pill @ 알약
pillar @ 기둥
pillow @ 베개
pilot @ 조종사
pimp @ 뚜쟁이
pimple @ 여드름
pin @ 핀
pine @ 솔
pineal gland @ 송과선
pineapple @ 파인애플
ping pong @ 탁구
pink @ 분홍빛
pipe @ 파이프
pipe @ 담뱃대
pirate @ 해적
Pisces @ 물고기자리
piss @ 오줌싸다
piss @ 오줌
pity @ 동정
pizza @ 피자
place @ 장소
place @ 곳
place @ 두다
plain @ 소박한
plan @ 계획
plan @ 계획하다
Planck's constant @ 플랑크 상수
planet @ 행성
plant @ 식물
plant @ 심다
plant @ 공장
plantation @ 재배지
plastic @ 플라스틱
plate @ 접시
platform @ 단
platinum @ 백금
platypus @ 오리너구리
play @ 놀다
play @ 연극
play @ 연기를 하다
playing card @ 플레잉카드
pleasant @ 기분 좋은
please @ 제발
please @ 기쁘게 하다
pleasure @ 쾌락
plectrum @ 피크
pledge @ 서약
Pleiades @ 플레이아데스성단
plenty @ 많음
pliers @ 플라이어
plough @ 쟁기
plough @ 갈다
plough @ 쟁기질하다
plow @ 쟁기
plow @ 갈다
plum @ 자두
plum @ 자두나무
plus @ 더하기
Plutarch @ 플루타르크
Pluto @ 명왕성
Pluto @ 플루토
plutonium @ 플루토늄
pneumoconiosis @ 진폐증
pocket @ 호주머니
Podgorica @ 포드고리차
poem @ 시
poetry @ 시
point @ 점
poison @ 독
Pokémon @ 포켓몬스터
Poland @ 폴란드
polar bear @ 흰곰
police @ 경찰
policy @ 정책
Polish @ 폴란드어
polish @ 닥다
polite @ 공손한
politics @ 정치
pollen @ 꽃가루
pollutant @ 오염물질 (oyum-muljil)
polonium @ 폴로늄
poltergeist @ 폴터가이스트
polygon @ 다각형
pomegranate @ 석류
pond @ 못
poor @ 가난한
popcorn @ 팝콘
pope @ 로마 교황
popular @ 인기있는
population @ 인구
porcupine @ 고슴도치
pork @ 돼지고기
pornography @ 포르노그래피
porpoise @ 돌고래
port @ 항구
portion @ 일부
Portugal @ 포르투갈
Portuguese @ 포르투갈어
position @ 지위
positive @ 확실한
possess @ 가지다
possibility @ 가능성
possible @ 가능한
post office @ 우체국
postage stamp @ 우표
postcard @ 그림엽서
poster @ 포스터
postmodernism @ 포스트모더니즘
postpone @ 연기하다
post-traumatic stress disorder @ 외상후 스트레스 장애
pot @ 단지
potassium @ 칼륨
potato @ 감자
pouch @ 주머니
pound @ 파운드
poverty @ 가난
powder @ 가루
power @ 힘
practice @ 연습
pragmatic @ 실용적인
Prague @ 프라하
prairie dog @ 프레리 도그
praise @ 칭찬하다
prank @ 농담
praseodymium @ 프라세오디뮴
PRAVDA @ 참되다
PRAVDA @ 참이다
pray @ 빌다
praying mantis @ 사마귀
preacher @ 설교자
precedent @ 사례
precedent @ 판례
precious @ 귀중한
precipice @ 절벽
precipitation @ 강수량
precise @ 정확한
predict @ 예언하다
prefer @ Err:508
pregnancy @ 임신
prepare @ 준비하다
preposition @ 전치사
prepuce @ 포피
prescription @ 처방
presence @ 출석
present @ 선물
present @ 현재의
present @ 선사하다
present @ 현재
president @ 대통령
press @ 누르다
pressure @ 압력
pretend @ 체하다
pretty @ 예쁜
prevent @ 막다
previous @ 이전의
previously @ 앞서
price @ 값
price @ 품삯
pride @ 자랑
priest @ 신부
primary @ 본래의
prime number @ 소수
primitive @ 원시
prince @ 왕자
princess @ 공주
principal @ 주요한
principle @ 원리
print @ 인쇄하다
prison @ 교도소
prisoner of war @ 전쟁 포로
Priština @ 프리슈티나
privacy @ 사생활
private @ 사적인
privilege @ 특권
prize @ 상
proactive @ 주도적
probably @ 아마
procedure @ 절차
produce @ 만들다
profession @ 직업
professor @ 교수
profit @ 이익
progeny @ 자손
progress @ 전진
prohibit @ 금하다
project @ 계획
promethium @ 프로메튬
prominent @ 저명한
promise @ 약속
promote @ 진급시키다
pronoun @ 대명사
pronounce @ 발음하다
pronunciation @ 발음
proof @ 증거
propeller @ 프로펠러
proper noun @ 고유명사
property @ 재산
property @ 성질
property @ 소유관
propose @ 제안하다
prose @ 산문
prostate @ 전립선
prostitute @ 갈보
prostitution @ 성매매
protactinium @ 프로트악티늄
protect @ 보호하다
protest @ 항의하다
Protestant @ 신교도
proverb @ 속담
provide @ 공급하다
Prussia @ 프로이센
pseudonym @ 익명
psychiatrist @ 심리학자
psychokinesis @ 정신감응
public @ 공중의
publish @ 출판하다
puck @ 장난 좋아하는 요정
pull @ 끌다
pulsar @ 펄서
pulse @ 맥박
puma @ 퓨마
pump @ 펌프
pumpkin @ 호박
punish @ 벌주다
puppet @ 꼭두각시
puppy @ 강아지
pure @ 맑다
purgatory @ 연옥
purpose @ 목적
purse @ 지갑
pursue @ 뒤쫓다
pus @ 고름
push @ 밀다
Pushkin @ 푸시킨
pussy @ 보지
put @ 두다
puzzle @ 수수께끼
Pyongyang @ 평양
pyramid @ 피라미드
Pythagoras @ 피타고라스
Qatar @ 카타르
quackery @ 엉터리 치료
quality @ 질
quality @ 특질
quality @ 품질
quantum dot @ 양자점
quantum mechanics @ 양자 역학
quark @ 쿼크
quarter @ 사본의 일
quay @ 부두
queen @ 여왕
question @ 질문
question mark @ ？
quick @ 빠른
Quidditch @ 퀴디치
quiet @ 조용한
quit @ 그만두다
quiz @ 퀴즈
quotation @ 인용
quotation marks @ 따옴표
Qur'an @ 꾸란
rabbi @ 랍비
rabbit @ 토끼
rabies @ 광견병
race @ 경주
race @ 인종
race @ 시합
radio @ 라디오
radish @ 무
radium @ 라듐
radius @ 반지름
radius @ 노뼈
radon @ 라돈
railroad @ 철도
railway @ 철도
rain @ 비
rain cloud @ 비구름
rainbow @ 무지개
rainbow trout @ 무지개송어
raise @ 올리다
rake @ 갈퀴
rake @ 갈퀴다
rapid @ 빠른
rare @ 드문
raspberry @ 나무딸기
rat @ 쥐
ravine @ 협곡
raw @ 날것의
ray @ 광선
razor @ 면도칼
reaction @ 반동
read @ 읽다
ready @ 준비된
real @ 실제의
realize @ 실현하다
really @ 정말로
reason @ 이유
reason @ 이성
rebel @ 모반한 위하여
rebellion @ 발란
receipt @ 영수증
receive @ 받다
recent @ 최근
reception @ 환영회
recipe @ 처방
recognise @ 알아보다
recognize @ 알아보다
recommend @ 추천하다
record @ 기록
record @ 기록하다
recreation @ 오락
rectangle @ 직사각형
red @ 빨간
red @ 빨강
red deer @ 붉은사슴
red dwarf @ 적색왜성
Red Sea @ 홍해
reed @ 갈대
refer @ 언급하다
referee @ 심판
referee @ 중재인
reflect @ 반사하다
refresh @ 새롭게 하다
refrigerator @ 냉장고
refugee @ 난민
refuse @ 거절하다
regime change @ 정권 변화
region @ 지역
register @ 등록하다
regret @ 후회하다
regular @ 정식의
regulate @ 규정하다
regulation @ 규칙
reinforce @ 보강하다
reject @ 버리다
relationship @ 관계
relative @ 친척
release @ 석방하다
relief @ 제고
religion @ 종교
rely @ 의지하다
remain @ 머무르다
remark @ 논평
remember @ 기억하다
remind @ 생각나개하다
remote @ 원격
remove @ 치우다
remuneration @ 임금
rent @ 빌려주다
repair @ 고치다
repair @ 수리
repeat @ 되풀이하다
replace @ 대치하다
report @ 보고
report @ 보고하다
represent @ 대표하다
representative @ 대표
reptile @ 파충류
republic @ 공화국
Republic of China @ 중화민국
Republic of Korea @ 대한민국
reputation @ 평판
repute @ 평판
request @ 요망
requirement @ 요구
research @ 연구
resemble @ 비슷하다
reservation @ 예약
residence @ 주소
resign @ 사임하다
resistance @ 반항
resolve @ 해결하다
respect @ 존중
respiration @ 숨쉬기
responsibility @ 책임
rest @ 쉬다
restaurant @ 식당
restrict @ 제한하다
retina @ 눈의 망막
retreat @ 후퇴하다
reunification @ 통일
reveal @ 나타내다
revelation @ 폭로
revenge @ 복수
revolution @ 혁명
revolver @ 리볼버
reward @ 보수
rhenium @ 레늄
rhinoceros @ 코뿔소
rhodium @ 로듐
rhombicosidodecahedron @ 부풀린 십이이십면체
rib @ 갈비
ribonucleic acid @ 리보핵산
rice @ 쌀
rice @ 벼
rich @ 풍부한
Richter scale @ 리히터 규모
riddle @ 수수께끼
ride @ 타다
rider @ 라이더
ridiculous @ 웃으운
rifle @ 소총
right @ 오른
right @ 옳다
right @ 권리
right @ 곧다
ring @ 가락지
ring @ 울리다
ring finger @ 약지
ripe @ 익은
ritual @ 의례
rivet @ 리베트
Riyadh @ 리야드
road @ 길
robot @ 로봇
rock @ 바위
rock @ 록
rocket @ 로켓트
rodent @ 설치류
roe @ 물고기
roe deer @ 노루
roentgenium @ 뢴트게늄
roll @ (''intransitive'') 구르다
roll @ 감다
Roman @ 로마
Roman Empire @ 로마 제국
Romania @ 루마니아
romanisation @ 로마자화
romanization @ 로마자화
Rome @ 로마
roof @ 지붕
rook @ 룩
room @ 방
room @ 자리
rooster @ 수탉
root @ 뿌리
root @ 근원
rope @ 밧줄
rosary @ 로사리오
rose @ 장미
Rosetta Stone @ 로제타석
Rostov @ 로스토프나도누
Rostov @ 로스토프
rot @ 썩다
rough @ 거친
row @ 줄
royal @ 왕실의
rub @ 비비다
rubber @ 고무
rubidium @ 루비듐
rudder @ 키
rudder @ 방향타
rude @ 버릇없는
ruin @ 붕괴
rule @ 규칙
rum @ 럼
ruminant @ 반추 동물
run @ 달리다
Russia @ 러시아
Russian @ 러시아어
rutabaga @ 무
ruthenium @ 루테늄
rutherfordium @ 러더포듐
Ryazan @ 랴잔
rye @ 호밀
Saami @ 사미어
sable @ 검은담비
sack @ 자루
sacrifice @ 희생
sad @ 슬픈
saiga @ 사이가산양
sail @ 돛
sailboat @ 범선
sailing @ 항해
sailor @ 선원
Saint Petersburg @ 상트 페테르부르크
salad @ 샐러드
salamander @ 도롱뇽
salary @ 급료
sale @ 판매
salesman @ 판매원
saliva @ 침
salmon @ 연어
salt @ 소금
samarium @ 사마륨
same @ 똑같다
same @ 같다
Sami @ 사미어
Samogitian @ 사모기티아어
samovar @ 사모바르
sample @ 견본
San Francisco @ 샌프란시스코
sand @ 모래
sandpaper @ 사포
sandwich @ 샌드위치
Sanskrit @ 산스크리트어
São Paulo @ 상파울루
sap @ 즙
sapphire @ 사파이어
Sarajevo @ 사라예보
Satanism @ 사탄교
satellite @ 위성
Saturday @ 토요일
Saturn @ 토성
Saturn @ 사투르누스
sauce @ 소스
Saudi Arabia @ 사우디아라비아
sausage @ 소시지
save @ 구해내다
saw @ 톱
saw @ 켜다
saxophone @ 색소폰
scabbard @ 칼집
scabies @ 옴
scaffolding @ 비계
scale @ 비늘
scale @ 정도
scales @ 저울
scallop @ 가리비
scan @ 스캔하다
scandium @ 스칸듐
scar @ 흉터
scarce @ 드문
scare @ 놀라게 하다
scarecrow @ 허수아비
scatter @ 흩다
scene @ 장면
scent @ 냄새
schadenfreude @ 고소하다
Scheldt @ 스헬더 강
schizophrenia @ 정신분열증
school @ 학교
Schrödinger's cat @ 슈뢰딩거의 고양이
science @ 과학
science @ 지식
scientist @ 과학자
scissors @ 가위
scold @ 꾸짖다
score @ 득점
scorn @ 경멸
scorpion @ 전갈
Scotland @ 스코틀랜드
scrambled eggs @ 볶은
scratch @ 긁다
scream @ 소리지르다
screwdriver @ 나사돌리개
scrotum @ 불
sculpture @ 조각
sea @ 바다
sea horse @ 해마
sea lion @ 바다사자
Sea of Japan @ 일본해
seaborgium @ 시보귬
seagull @ 갈매기
seal @ 물범
seal @ 도장
seasickness @ 뱃멀미
season @ 계절
seaweed @ 해초
second @ 초
secrecy @ 기밀
secret @ 비밀
secretary @ 비서
see @ 보다
seed @ 씨
seek @ 찾다
seem @ 보이다
seesaw @ 널
seize @ 붙잡다
seldom @ 좀체로
select @ 고르다
selenium @ 셀렌
self @ 자신
selfish @ 이기적인
selfish @ 자애적-인
sell @ 팔다
semantic @ 시멘틱
semen @ 정액
semester @ 반기
semivowel @ 반모음
send @ 보내다
Senegal @ 세네갈
sense @ 감각
sentence @ 문장
sentence @ 판결
Seoul @ 서울
separate @ 분리하다
separate @ 개개의
separate @ 별개의
September @ 구월
Serbia @ 세르비아
Serbia and Montenegro @ 세르비아-몬테네그로
Serbian @ 세르비아어
serenade @ 세레나데
serious @ 심각한
serpent @ 뱀
servant @ 하인
service @ 봉사
session @ 회기
set @ 두다
set theory @ 집합론을
seven @ 일곱
seventeen @ 열일곱
seventy @ 일흔
sew @ 깁다
sew @ 바느질하다
sex @ 성교
sex @ 성
sexual intercourse @ 성교
sexual orientation @ 성적 지향
sexy @ 섹시
shadow @ 그림자
Shakespeare @ 셰익스피어
shaman @ 무당
shame @ 수치
shampoo @ 샴푸
Shanghai @ 상해
shape @ 모양
share @ 목
shark @ 상어
sharp @ 날카로운
shave @ 변도하다
she @ 그녀
sheaf @ 층
sheath @ 칼집
sheep @ 양
sheet @ 장
shelf @ 선반
shield @ 보호물
shield @ 을 보호하다
shin @ 정강이
shinbone @ 정강이뼈
shine @ 비추다
shingles @ 대상포진
Shinto @ 신토
ship @ 배
shirt @ 셔츠
shit @ 똥
shoddy @ 재생모
shogun @ 쇼군
shoot @ 쏘다
shop @ 가게
shop window @ 쇼윈도
shore @ 물가
short story @ 단편소설
shotgun @ 산탄총
shoulder blade @ 어깨뼈
shout @ 소리치다
shovel @ 삽
show @ 가리키다
shower @ 샤워
shower @ 소나기
shrew @ 뒤쥐
shrine @ 성당
shuffle @ 뒤섞다
Siam @ 싸얌
Siamese cat @ 샴
sick @ 아픈
sickle @ 낫
side @ 쪽
sideburns @ 구레나룻
siege @ 포위 공격
sieve @ 체
sight @ 보다
sign @ 신호
sign @ 서명하다
significance @ 중요성
Sikhism @ 시크교
silence @ 침묵
Silesia @ 슐롱스크
silicon @ 규소
silicon dioxide @ 이산화 실리콘
silkworm @ 누에
silver @ 은
silver @ 은빛의
silver @ 은화
silver @ 은색
silversmith @ 은 대장장이
silverware @ 은제품
SIM card @ SIM 카드
similar @ 비슷한
simple @ 간단한
Simplified Chinese @ 간결체 한자
simultaneous @ 동시적인
simultaneously @ 동시에
sincere @ 진실한
sing @ 노래하다
Singapore @ 싱가포르
singer @ 가수
sink @ 가라앉다
sister @ 자매
sister @ 수녀
sisters @ 자매
sit down @ 앉다
six @ 여섯
sixteen @ 열여섯
sixty @ 예순
sixty-nine @ 69체위
skeleton @ 해골
ski @ 스키
skill @ 기술
skin @ 살갗
skin @ 가죽
skin @ 막
skirt @ 치마
Skopje @ 스코페
skull @ 두개골
sky @ 하늘
sky @ 하늘나라
sky @ 날씨
skylark @ 종다리
skyscraper @ 마천루
slander @ 악담
slang @ 속어
Slavic @ 슬라브
sledgehammer @ 대형 쇠망치
sleep @ 잠
sleep @ 자다
slender @ 날씬한
slide @ 미끄러지다
slight @ 약간의
slingshot @ 새총
sloth @ 나무늘보
Slovakia @ 슬로바키아
Slovenia @ 슬로베니아 공화국
slow @ 느린
small @ 작은
smallpox @ 천연두
smell @ 냄새를 맡다
smile @ 미소
Smith @ 김
smoke @ 연기
smoke @ 피우다
smoke @ 담배피우다
smoke @ 뿜다
smoke @ 훈제하다
smooth @ 매끄러운
snail @ 달팽이
snake @ 뱀
sneeze @ 재채기하다
sneeze @ 재채기
snot @ 망나니
snow @ 눈
snow @ 스노우화면
snow @ 설백
snow @ 강설
snow leopard @ 설표
Snow White @ 백설공주
snowman @ 눈사람
snowstorm @ 눈보라
so far @ 여태
soap @ 비누
soccer @ 축구
Sochi @ 소치
socialism @ 사회주의
society @ 사회
society @ 모임
sociology @ 사회학
sock @ 양말
Socrates @ 소크라테스
sodium @ 나트륨
sofa @ 소파
Sofia @ 소피아
soft @ 부드럽다
software @ 소프트웨어
solace @ 위안
solar eclipse @ 일식
Solar System @ 태양계
sole @ 발바닥
solid @ 굳다
solid @ 고체
solid @ 틀림없다
solid @ 입체
solitude @ 고독
Solomon Islands @ 솔로몬제도
Somalia @ 소말리아
some @ 어떤
somebody @ 누군가
someone @ 누군가
something @ 무언가
sometimes @ 때때로
somewhere @ 어딘가에
son of a bitch @ 개새끼
song @ 노래
soon @ 곧
sorghum @ 수수
sorrow @ 슬픔
soul @ 영혼
soul @ 넋
soul @ 소울
sound @ 소리
soup @ 죽
sour @ 시다
south @ 남
South Africa @ 남아프리카
South America @ 남미
South Korea @ 남한
South Ossetia @ 남오세티아
Southeast Asia @ 동남아시아
Southern Europe @ 남유럽
souvenir @ 선물
Soviet Union @ 쏘련
sow @ 심다
soy sauce @ 간장
space @ 공간
spacecraft @ 우주선
spacetime @ 시공간
spaghetti @ 스파게티
Spain @ 스페인
spam @ 스팸
Spaniard @ 스페인 사람
Spanish @ 스페인어
spanking @ 곤장
spark @ 불꽃
sparrow @ 참새
sparrow hawk @ 새매
Sparta @ 스파르타
speak @ 말하다
speciality @ 특산물
specialty @ 특산물
specific @ 특정한
speed @ 속도
spell @ 철자하다
spell @ 주문
spend @ 쓰다
sperm whale @ 향고래
sphere @ 구체
sphinx @ 스핑크스
Sphinx @ 스핑크스
spider @ 거미
spinach @ 시금치
spinning top @ 팽이
spinning wheel @ 물레
spirit @ 넋
spirit @ 귀신
spirit @ 주정
spirit @ 기풍
spiritual @ 영적인
spleen @ 지라
splinter @ 나무 조각
spoilt @ 썩은
sponge @ 갯솜
spoon @ 숟가락
sport @ 스포츠
spot @ 점
spouse @ 배우자
spring @ 봄
spring @ 샘
spring @ 용수철
spruce @ 가문비 나무
spurious @ 거짓의
spy @ 간첩
spyware @ 스파이웨어
square @ 정사각형
squid @ 오징어
squirrel @ 다람쥐
Sri Jayawardenepura Kotte @ 스리자야와르데네푸라코테
Sri Lanka @ 스리랑카
St. Elmo's fire @ 세인트 엘모의 불
stage @ 무대
stair @ 계단
stairs @ 계단
stake @ 말뚝
stalemate @ 교착상태
Stalin @ 스탈린
stalk @ 그루
star @ 별
star fruit @ 카람볼라
Star Wars @ 스타워즈
starch @ 녹말
starfish @ 불가사리
starvation @ 기근
state @ 국가
station @ 정거장
statistics @ 통계
statue @ 조상
steal @ 훔치다
steel @ 강철
steer @ 수송아지
stepfather @ 계부
stepmother @ 계모
sterilize @ 살균하십시요
stern @ 선미
stick @ 막대기
still @ 여전히
stillbirth @ 사산
stock @ 재고
stock @ 비축
stock @ 주식
stocking @ 양말
stomach @ 위
stomach @ 배
stone @ 돌
stone @ 결석
stone @ 보석
Stone Age @ 석기시대
stop @ 청지
stop @ 멈추다
stop @ 구치다
stork @ 황새
story @ 이야기
story @ 층
stove @ 스토브
strait @ 해협
strange @ 이상한
straw @ 짚
strawberry @ 딸기
stream @ 시내
street @ 거리
strength @ 힘
stress @ 변형력
stress @ 강세
stress @ 압박
stretch @ 당기다
strew @ 흩다
strife @ 투쟁
strike @ 파업
string @ 끈
strong @ 세다
strong @ 굳세다
strong @ 짙다
strontium @ 스트론튬
struggle @ 투쟁
stubborn @ 고집센
student @ 학생
study @ 공부하다
stump @ 그루터기
stupa @ 탑
stupid @ 어리석은
sturgeon @ 철갑 상어
stutter @ 더듬기
style @ 작풍
subject @ 주제
subject @ 주어
subject @ 헉과
subject @ 신하
subjunctive @ 가정법
submarine @ 잠수함
subscribe @ 구독하다
Subscriber Identity Module @ SIM 카드
subset @ 부분집합
substitute @ 대용하다
subtract @ 빼다
subtropics @ 아열대
subway @ 지하철
suck @ 빨다
sucrose @ 자당
Sudan @ 수단
sudden @ 급격한
Suez Canal @ 수에즈 운하
suffer @ 괴로와하다
sufficient @ 충분한
suggest @ 암시하다
suicide @ 자살
suit @ 양복
suitcase @ 여행 가방
sulfur @ 황
sum @ 합계
Sumerian @ 수메르어
summer @ 여름
Sun @ 해
Sunday @ 일요일
sunglasses @ 색안경
sunrise @ 해돋이
sunrise @ 아침놀
sunset @ 해넘이
sunset @ 저녁놀
sunset @ 황혼
superior @ 우수한
supermarket @ 슈퍼마켓
superstition @ 미신
supper @ 저녁식사
supply @ 공급
suppose @ 상상하다
suppress @ 누르다
supreme @ 최고
sure @ 확실한
surely @ 확실히
surface @ 표면
Suriname @ 수리남
surname @ 성
surprise @ 놀라게 하다
surrealism @ sarialismu?
surrogate mother @ 대리모
suspect @ 의심하다
swallow @ 제비
swallow @ 삼키다
swan @ 고니
swastika @ 만자문
Swati @ 스와티어
swear @ 맹세하다
swear @ 욕을 하다
swede @ 무
Sweden @ 스웨덴
Swedish @ 스웨덴어
Swedish @ 스웨덴
sweet @ 달콤하다
sweet @ 달다
sweet @ 마음좋다
sweet @ 삼삼하다
sweet @ 향기롭다
sweet @ 감미
sweet @ 신선하다
sweet potato @ 고구마
sweetener @ 감미료
swim @ 수영하다
swimming pool @ 풀
swine @ 돼지
swing @ 그네
Switzerland @ 스위스
sword @ 검
Sydney @ 시드니
syllable @ 음절
synthesizer @ 합성기
Syria @ 시리아
syrup @ 시럽
system @ 체계
table @ 테이블
table of contents @ 목차
table tennis @ 탁구
tablespoon @ 큰스푼
tadpole @ 올챙이
taiga @ 타이가
tail @ 꼬리
Taipei @ 타이베이
Taiwan @ 타이완
Taiwanese @ 대만사람
Taj Mahal @ 타지마할
Tajik @ 타지크어
Tajikistan @ 타지키스탄
take @ 잡다
talent @ 재능
Taliban @ 탈레반
talk @ 말하다
Tallinn @ 탈린
tame @ 길들인
tampon @ 탐폰
Tanganyika @ 탕가니카 호
Tanganyika @ 탕가니카
tank @ 전차
tantalum @ 탄탈
Tanzania @ 탄자니아
tape @ 테이프
tape recorder @ 녹음기
tarsier @ 안경원숭이
Tashkent @ 타슈켄트
tasty @ 맛있다
tattoo @ 문신
taunt @ 조롱하다
taunt @ 조롱
tax @ 세금
taxi @ 택시
Tbilisi @ 트빌리시
Tchaikovsky @ 차이콥스키
tea @ 차
tea leaf @ 차
teach @ 가르치다
teacher @ 선생
team @ 팀
tear @ 눈물
tear @ 찢다
tear @ 찢어내다
tear @ 찢기다
teaspoon @ 찻숱가락
technetium @ 테크네튬
technique @ 기술
teenager @ 틴에이저
Tehran @ 테헤란
Tel Aviv @ 텔아비브
telegram @ 전보
telephone @ 전화
telescope @ 망원경
television @ 텔레비전
tell @ 말하다
tellurium @ 텔루르
Telugu @ 텔루구어
temperance @ 절제
temperature @ 온도
template @ 템플렛
Template:center-centre-noun @ 가운데
Template:center-centre-noun @ 중심
Template:center-centre-noun @ 센터
Template:color-colour (noun) @ 색깔
Template:defense-defence-noun @ 방어
Template:mirror/Translations @ 거울
Template:program-programme-noun @ 프로그램
temple @ 절
temple @ 관자놀이
temporary @ 일시적인
temptation @ 유혹
ten @ 열
Ten Commandments @ 십계명
tendency @ 경향
tendon @ 심줄
tennis @ 테니스
tent @ 텐트
terbium @ 테르븀
termite @ 흰개미
terraforming @ 테라포밍
Terran @ 지구인
terror @ 공포
terrorism @ 테러리즘
terrorist @ 테러리스트
test @ 시험
test @ 검사
testicle @ 불알
testimony @ 증언
textbook @ 교과서
Thai @ 타일랜드어
Thailand @ 타이
thallium @ 탈륨
than @ ~보다
thank you @ 고맙습니다
thank you very much @ 감사드립니다
Thanksgiving @ 추수감사절
that @ 그
that @ 그것
the @ ''not used''
The Hague @ 헤이그
theft @ 도둑질
their @ 그들의
theism @ 유신론
them @ 그들을
theme @ 주제
there @ 거기
there is @ 있다
thermometer @ 온도계
thermosphere @ 열권
these @ 이것들
Thetis @ 테티스
they @ 그들
thick @ 두껍다
thief @ 도둑
thigh @ 허벅다리
thing @ 물건
think @ 생각하다
thirst @ 목마름
thirsty @ 목마른
thirteen @ 열셋
thirty @ 서른
this @ 이것
this @ 이
thorium @ 토륨
thousand @ 천
thread @ 실
three @ 셋
throat @ 멱
throat @ 목구멍
throat @ 목
thrombocytopenia @ 혈소판감소증
throne @ 와좌
thulium @ 툴륨
thumb @ 엄지
thunder @ 우레
Thursday @ 목요일
Tibet @ 티베트
Tibetan @ 티베트어
tick @ 진드기
tidal wave @ 쓰나미
tidal wave @ 해일
tie @ 묶다
tiger @ 호랑이
Tigris @ 티그리스 강
till @ 갈다
timber @ 재목
timber @ 입목
timber @ 들보
time @ 시간
time is money @ 시간은 돈이다
timid @ 겁많은
tin @ 주석
tin @ 깡통
Tirana @ 티라나
tire @ 타이어
tired @ 피곤한
titanium @ 티탄
title @ 칭호
to @ 으로
toad @ 두꺼비
tobacco @ 담배
today @ 오늘
today @ 오늘날
toe @ 발가락
toenail @ 발
tofu @ 두부
Togo @ 토고
Tokyo @ 도쿄
tolerate @ 참는다
tomato @ 토마토
tomb @ 무덤
tomorrow @ 내일
tomorrow night @ 어제 밤
ton @ 톤
tongs @ 집게
tongue @ 혀
tongue-twister @ 빨리 발음하기 어려운 문장
tonight @ 오늘저녁
tooth @ 이
tooth @ 톱니
toothpick @ 이쑤시개
top @ 꼭대기
topic @ 화제
torch @ 횃불
torch @ 등불
torment @ 고통
tornado @ 폭풍
torpedo @ 어뢰
torso @ 몸통
tortoise @ 거북
total @ 합계
touch @ 닿다
tournament @ 경기 대회
towel @ 타월
tower @ 탑
town @ 읍
toy @ 장난감
trachea @ 숨통
tractor @ 트랙타
trade @ 무역
trademark @ 상표
tradition @ 전통
Traditional Chinese @ 전통 중국어
train @ 기차
training @ 훈련
traitor @ 친일파
trampoline @ 트램펄린
transfer @ 옮기다
transformation @ 변태
translate @ 번역하다
translation @ 번역
translator @ 번역자
transliterate @ 자역
transliteration @ 음역
Transnistria @ 트란스니스트리아
transparent @ 들여다보이다
transport @ 수송하다
Transylvania @ 트란실바니아
trapezoid @ 사다리꼴
trash @ 쓰레기
travel @ 여행
treasure @ 보물
tree @ 나무
tree trunk @ 그루
triangle @ 삼각형
tribe @ 겨레
trill @ 전동음
trill @ 트릴
trinity @ 삼위일체
trip @ 여행
triumph @ 승리
troll @ 트롤
tropical rainforest @ 열대 우림
Trotskyism @ 트로츠키주의
trouble @ 걱정
trough @ 구유
trousers @ 바지
truck @ 트럭
trumpet @ 트럼펫
trunk @ 그루
trunk @ 트렁크
T-shirt @ 티셔츠
tube @ 관
Tuesday @ 화요일
tulip @ 튤립
tumor @ 종양
tuna @ 참치
tungsten @ 텅스텐
Turkey @ 터키
Turkmenistan @ 투르크메니스탄
turtle @ 거북
TV @ 티비
twelve @ 열둘
twenty @ 스물
twice @ 두번
twin @ 쌍둥이
Twin Towers @ 세계 무역 센터
two @ 둘
typhoon @ 태풍
tyre @ 타이어
Uganda @ 우간다
ugly @ 추악한
Ukraine @ 우크라이나
Ukrainian @ 우크라이나어
Ulaanbaatar @ 울란바토르
ultrasound @ 초음파
Uluru @ 울루루
umbrella @ 우산
unbinilium @ 운비닐륨
unbiunium @ 운비우늄
underwear @ 속옷
undress @ 옷을 벗다
unemployment @ 실업
Unicode @ 유니코드
unicorn @ 유니콘
unification @ 통일
uniform @ 제복
uniform @ 같다
uniform @ 일정
unique @ 독특하다
unit @ 단위
unite @ 결합하다
United Kingdom @ 영국
United Nations @ 국제 연합
United States of America @ 미국
universal @ 우주의
university @ 대학교
unjust @ 옳지 않은
unless @ ...이 아니면
unnecessary @ 불필요한
unrequited love @ 짝사랑
ununbium @ 우눈븀
ununennium @ 우누넨늄
ununhexium @ 우눈헥슘
ununoctium @ 우누녹튬
ununpentium @ 우눈펜튬
ununquadium @ 우눈쿼듐
ununseptium @ 우눈셉튬
ununtrium @ 우눈트륨
upper @ 웃
uranium @ 우라늄
Uranus @ 천왕성
Uranus @ 우라누스
urethra @ 요도
urgent @ 긴급한
urine @ 오줌
Uruguay @ 우루과이
use @ 쓰다
useful @ 쓸모
Usonian @ 미국인
usual @ 보통의
uterus @ 자궁
utopia @ 이상향
Utsunomiya @ 우쓰노미야
uvula @ 목젖
Uzbekistan @ 우즈베키스탄
vacant @ 비다
vacuum @ 진공
vacuum @ 진공청소기
vagina @ 보지
vague @ 흐리다
valid @ 유효한
valley @ 골짜기
valuable @ 값비싼
Van Gogh @ 빈센트 반 고흐
vanadium @ 바나듐
various @ 여러 가지의
vas deferens @ 정관
vase @ 꽃병
vast @ 광막한
veal @ 송아지
vector @ 벡터
vegetable @ 채소
vegetable @ 푸성귀
vein @ 정맥
velvet @ 벨벳
vending machine @ 자판기
Venezuela @ 베네수엘라
Venice @ 베니스
Venus @ 금성
Venus @ 베누스
verb @ 동사
vernacular @ 사투리
very @ 아주
vessel @ 배
vessel @ 그릇
victory @ 승리
video @ 비디오
video game @ 비디오 게임
video game console @ 비디오 게임 장치
Vienna @ 빈
Vientiane @ 비엔티안
Vietnam @ 베트남
Vietnamese @ 베트남
view @ 경치
village @ 마을
vindication @ 옹호
vine @ 덩굴
vinegar @ 식초
vineyard @ 포도원
violation @ 위반
violin @ 바이올린
viper @ 독사
virtue @ 미덕
virtuoso @ 미술품 감정가
virus @ 바이러스
visa @ 비자
Vishnu @ 비슈누
visible @ 보이는
visit @ 방문하다
vital @ 생명의
vitamin @ 비타민
Vitebsk @ 비쳅스크
Vladimir @ 블라디미르
Vladivostok @ 블라디보스토크
vodka @ 보드카
Volapük @ 볼라퓌크
volatile @ 휘발성의
volcano @ 화산
volleyball @ 배구
volt @ 볼트
vomit @ 게우다
vote @ 투표
vote @ 투표하다
voyage @ 여행
Vulgar Latin @ 저속한 라틴어
vulnerable @ 약한
vulture @ 독수리
vulva @ 보지
VW @ 폭스바겐
Waffen SS @ 무장 친위대
wage @ 임금
wagon @ 짐마차
waist @ 허리
wait @ 기다리다
waiter @ 웨이터
walk @ 걷다
wallet @ 지갑
walrus @ 바다코끼리
want @ 빌다
war @ 전쟁
warfare @ 전쟁
warrior @ 싸울아비
Warsaw @ 바르샤바
warship @ 군함
wart @ 사마귀
water @ 물
water clock @ 물시계
waterfall @ 폭포
waterfowl @ 물새
watermelon @ 수박
watt @ 와트
wave @ 물결
wave @ 흔들다
wave @ 흔들리다
wax @ 밀랍
way @ 길
way @ 방법
we @ 우리
weapon @ 무기
weasel @ 족제비
weaver @ 직공
web site @ 웹 사이트
wedding @ 결혼
wedge @ 쐐기
Wednesday @ 수요일
weed @ 김
week @ 주
weekend @ 주말
weekly @ 매주
weep @ 울다
well @ 샘
Wellington @ 웰링턴
west @ 서
Western Europe @ 서유럽
Western Sahara @ 서사하라
wet @ 젖다
wet @ 적시다
whale @ 고래
wharf @ 선창
what @ 무엇
what is your name @ 성함이 어떻게 되세요
what time is it @ 지금 몇 시입니까
wheat @ 밀
wheel @ 바퀴
Wheel of Fortune @ 운의 행운의 수레바퀴 쇼
wheel of Fortune @ 운명의 수레바퀴
wheelchair @ 휠체어
where @ 어디
whether @ 지
while @ 하는 동안
whip @ 채찍
whiskey @ 위스키
whisky @ 위스키
white @ 하양
white @ 희다
white dwarf @ 백색 왜성
White House @ 백악관
white wine @ 백포도주
whitesmith @ 양철공
who @ 누구
whooper swan @ 큰고니
whore @ 갈보
whose @ 누구의
why @ 왜
wick @ 심지
wicked @ 나쁜
wide @ 넓은
widow @ 홀어미
wife @ 아내
wig @ 가발
wiki @ 위키
wikify @ 위키화
Wikipedia @ 위키백과
Wiktionary @ 위키낱말사전
wild @ 야생의
wild boar @ 멧돼지
wild goose @ 기러기
wildcat @ 살쾡이
will o' the wisp @ 도깨비불
willingly @ 기꺼이
willow @ 버들
win @ 이기다
wind @ 바람
window @ 창
Windows @ 윈도우
windpipe @ 숨통
winter @ 겨울
wire @ 철사
wise @ 총명한
wish @ 빌다
wish @ 소원
witch @ 무당
wither @ 시들다
within @ 속에
without @ ...없이
witness @ 목격자
witness @ 증인
wolf @ 늑대
wolf @ 게걸스레 먹다
woman @ 여성
womb @ 자궁
wonder @ 놀라움
wonderful @ 놀라운
wood @ 나무
wood @ 숲
wood @ 땔나무
woodpecker @ 딱따구리
woof @ 멍멍
wool @ 털실
word @ 말
word @ 말씀
word of honor @ 명예의 낱말
work @ 일
work @ 작품
worker @ 노동자
workers of the world, unite @ 만국의 노동자들이여, 단결하라
World Wide Web @ 월드 와이드 웹
world's oldest profession @ 세계에서 가장 오래된 직업
worm @ 벌레
worm @ (''figurative'') 버러지
wormwood @ 머그워트
worse @ 더 나쁜
worst @ 가장 나쁜
worth @ 값
worthless @ 가치없는
wound @ 상처
wreck @ 충돌
wrestling @ 레슬링
wrinkle @ 주름지다
wrist @ 손목
write @ 쓰다
writer @ 작가
Wroclaw @ 브로츠와프
xenon @ 크세논
Xenophanes @ 크세노파네스
Xinjiang @ 신장
xylophone @ 실로폰
Yalta @ 얄타
yam @ 마
Yangon @ 양곤
Yangtze @ 창 강
Yaoundé @ 야운데
yard @ 뜰
yawn @ 하품
year @ 년
yearly @ 매년의
yearly @ 해마다
yeast @ 효모
yell @ 소리치다
yellow @ 황색
yellow @ 노란
yellow @ 겁많은
Yellow Sea @ 황해
Yemen @ 예멘
Yerevan @ 예레반
yesterday @ 어제
yoghurt @ 요구르트
yoke @ 겨리
young @ 어리다
Young's modulus @ 영률
you're welcome @ 천만에요
ytterbium @ 이테르븀
yttrium @ 이트륨
Yucatán @ 유카탄 반도
Yugoslavia @ 유고슬라비아
Zagreb @ 자그레브
Zambia @ 잠비아
Zealand @ 셸란 섬
zebra @ 얼룩말
zelkova @ 느티나무
zero @ 영
zinc @ 아연
zirconium @ 지르코늄
zoo @ 동물원
Zoroastrianism @ 배화교
