a cappella @ ad sacellum
Aachen @ Aquae
aardvark @ orycteropus
Aaron @ Aaron
abaca @ Musa textilis
abaka @ Musa textilis
abbess @ abbatissa
abbot @ abbas
abdomen @ abdomen
abessive case @ casus
abhor @ abhorreo
ablative case @ casus ablativus
Abraham @ Abraham
absent @ absens
absent @ amens
absolutive case @ casus
absorbent @ absorbens
abundance @ copia
abuse @ abutor
accordion @ accordio
accusative @ casus
accusative case @ casus
accusatory @ accusatorius
accuse @ accusare
accuser @ accusator
Achilles @ Achilles
acquired immune deficiency syndrome @ syndrome comparati defectus immunitatis
acrobat @ petaurista
Acropolis @ Acropolis
actinium @ actinium
action @ actio
actor @ actor
actress @ actrix
ad hoc @ ad hoc
ad infinitum @ ad infinitum
Adam @ Adam
adder @ aspis
adjective @ verbum adiectum
adjective @ adjectivum
adjustment @ accommodatio
admiration @ admiratio
adolescent @ adolescentia
Adolph @ Adolphus
adorn @ adorno
Adrian @ Adrianus
adverb @ adverbium
adversary @ adversarius
advertisement @ prescriptio
advise @ moneo
Aegean Sea @ Mare Aegaeum
aeroplane @ aeroplanum
Aeschylus @ Aeschylus
Afghanistan @ Afgania
Africa @ Africa
Afrikaans @ lingua
again @ denuo
Agatha @ Agatha
age @ aetas
aggressive @ aggressivus
agoraphobia @ agoraphobia
agriculture @ agricultura
aid @ auxilium
aid @ iuvare
AIDS @ SCDI
Ainu @ lingua Ainuana
air @ aer
airplane @ aeroplanum
Alan @ Alanus
alas @ Heu
Alaska @ Alasca
Alban @ Albanus
Albania @ Albania
Albert @ Albertus
Alberta @ Alberta
Albin @ Albinus
alder @ alnus
Alexander @ Alexander
Alexander the Great @ Alexander Magnus
Alexius @ Alexius
Alfonso @ Alphonsus
Alfred @ Alfredus
Algeria @ Algeria
Algiers @ Algeria
algorithm @ algorithmus
alkyne @ alkinum
all @ omnes
all roads lead to Rome @ omnes viae Romam ducunt
allative case @ casus
allegiance @ (''Modern Latin'') allegiantia
alley @ angiportus
almanac @ almanacus
almost @ paene
alpaca @ Lama pacos
alpha @ alpha
alphabet @ alphabetum
alphabetic @ abecedarius
alphabetical @ abecedarius
alpine chough @ Pyrrhocorax graculus
Alps @ Alpes
al-Qaeda @ Alcaeda
already @ iam
also @ quoque
altar @ altare
aluminium @ aluminium
aluminum @ aluminium
Alzheimer's disease @ morbus Alzheimer
am @ sum
amateur @ (''Modern Latin'') non professionalis
ambassador @ legatus
amber @ glaesum
ambush @ insidiae
America @ America
American @ Americanus
American bison @ Bos bison
americium @ americium
amethyst @ amethystus
Amsterdam @ Amstelodamum
an @ ''not used''
anachronistic @ anachronicus
anatomy @ anatomia
anchor @ ancora
anchor @ sto
ancient @ antiquus
and @ et
and so on @ et cetera
Andorra @ Andorra
Andrew @ Andreas
Anglo-Saxon @ lingua Anglica Antiqua
Angola @ Angolia
angry @ iratus
anilingus @ anilingus
animal @ animal
animal @ animalis
anime @ anime
Ankara @ Ancyra
ankle @ talus
Ann @ Anna
anno Domini @ anno Domini
Anno Domini @ anno Domini
announce @ condico
annoy @ vexo
annual @ anniversarius
annually @ anniversarie
answer @ responsum
ant @ formica
Antarctica @ Antarctica
antelope @ dorcas
anthill @ formicarium
antimony @ stibium
Antwerp @ Antuuerpia
anus @ anus
anvil @ incus
ape @ simia
aphid @ lens olerum
apostasy @ apostasia
appendicitis @ appendicitis
apple @ malum
apple tree @ malus
apricot @ armeniacum
apricot @ armeniaca
April @ aprilis
Apuleius @ Apuleius
Arab Republic of Egypt @ Arabica Aegypti Res Publica
arc @ arcus
Arcadia @ Arcadia
archaeologist @ archaeologista
archaeology @ archaeologia
archaic @ archaicus
archbishop @ archepiscopus
archer @ arcarius
architect @ architectus
architecture @ architectura
archive @ archium
area @ regio
argent @ argentum
Argentina @ Argentina
arginine @ arginina
Argonaut @ Argonauta
argument @ argumentum
arise @ surgere
Arkhangelsk @ Archangelopolis
arm @ bracchium
arm @ arma
arm @ armo
Armenia @ Armenia
armistice @ indutiae
armpit @ ala
army @ exercitus
arrow @ sagitta
artery @ arteria
as @ tam
as soon as @ simulac
as soon as possible @ quam primum
as well as @ non solum
Asclepius @ Aesculapius
ash @ cinis
Asia @ Asia
ask @ quaerere
ask @ rogare
assassination @ ''(Classical Latin)'' caedēs per insidiās
asshole @ culus
astatine @ astatium
asthma @ asthma
at @ ''locative case
at @ ''ablative
at home @ domi
atheism @ atheismus
Athena @ Athena
Athens @ Athenae
atrocity @ atrocitas
attach @ adicio
Attica @ Attica
auction @ auctio
augment @ augmentare
August @ augustus
Augustus @ Augustus
aunt @ amita
Australia @ Australia
Austria @ Austria
autism @ autismus
autumn @ autumnus
avenue @ advenita
avoid @ vitare
axe @ ascia
axe @ securis
axiom @ axioma
axis of evil @ axis mali
Azerbaijan @ Atropatia
baby @ infans
Babylon @ Babylon
back @ dorsum
backgammon @ nerdiludium
bacon @ laridum
Baghdad @ Bagdatum
Bahamas @ Insulae Bahamenses
Bahrain @ Bachrania
baker @ pistor
bakery @ pistrina
Baku @ Baku
ball @ pila
Baltic Sea @ Mare Balticum
Bambara @ lingua Bambara
bankrupt @ decoctor
bankruptcy @ decoctio
barber @ tonsor
bark @ cortex
bark @ latratus
barley @ hordeum
barn owl @ Tyto alba
Bartholomew @ Bartholomaeus
basket @ corbis
basketball @ ludus canistri
bass @ bassus
bat @ vespertilio
battle @ proelium
bay @ baia
BC @ a.C.n.
be @ sum
be @ venio
be @ natus
beach @ litus
bear @ ursus
bear @ pario
beard @ barba
beautiful @ pulcher
beautify @ decoro
beaver @ castor
because @ quia
become @ fieri
bed @ cubile
bedroom @ cubiculum
bee @ apis
beech @ fagus
beehive @ apiarium
beer @ cervisia
beeswax @ cera
beetle @ coleopterum
before @ pro
beg @ mendicare
beg @ rogare
begin @ incipere
behead @ detrunco
behind @ post
Belarus @ Ruthenia Alba
Belarusian @ lingua Ruthenica Alba
Belgium @ Belgia
Belgrade @ Bellogradum
believe @ credo
belt @ balteus
bench @ subsellium
bend @ sinuo
berkelium @ berkelium
Berlin @ Berolinum
berry @ baca
beryl @ beryllus
beryllium @ beryllium
best @ optimus
best @ optime
beta @ beta
Bethlehem @ Bethleem
better @ melior
better late than never @ potiusque sero quam nunquam
between @ inter
Bible @ biblia
big @ magnus
big @ adultus
big toe @ hallus
binomial nomenclature @ binomen
biochemistry @ biochemica
biography @ curriculum vitae
biological @ biologicus
biology @ biologia
bird @ avis
birds of a feather flock together @ pares cum paribus facillime congregantur
bishop @ episcopus
bismuth @ bisemutum
bite @ mordeo
bitter @ amarus
bitter @ asper
bitter @ acerbus
black @ niger
black grouse @ tetrao
black hole @ gurges ater
Black Sea @ Pontus Euxinus
blackberry @ mōrum
blackbird @ Turdus merula
bladder @ vesica
Blanche @ Blanca
blanket @ lodix
bleed @ sanguinem mitto
blink @ palpebro
block @ claudo
blond @ fulvius
blood @ sanguis
blouse @ pelusia
blow @ flo
blue @ caeruleus
boat @ navis
body @ corpus
Bohemia @ Bohemia
boiled egg @ ovum elixum
bok choy @ Brassica Chinensis
Bologna @ Bononia
bomb @ pyrobolus
bomb @ urbem tormentis verberare
bone @ os
bone marrow @ medulla ossium
book @ liber
boron @ borium
Bosnia @ Bosnia
Bosnia and Herzegovina @ Bosnia et Herzegovia
botanist @ botanistus
botany @ botanica
bottle @ lagoena
bottom @ fundus
bottom @ culus
bovine spongiform encephalopathy @ encephalopathia spongiformis bovina
bow @ arcus
box @ capsula
boxer @ pugil
boxing @ pugilismus
box-office bomb @ offensio picturae cinematographicae
boy @ puer
bracelet @ armilla
brain @ cerebrum
Bratislava @ Posonium
bravery @ militia
Brazil @ Brasilia
bread @ panis
break @ confringo
breakfast @ prandium
bream @ sparulus
breast @ mamma
breathe @ spiro
bribery @ largitio
brick @ later
bridge @ pons
bronze @ aes
broom @ scopae
brothel @ lupanar
brother @ frater
Brussels @ Bruxellae
bubble @ bulla
Bucharest @ Bucaresta
bucket @ situla
buckle @ buccula
buffalo @ bubalus
Buffalo @ Bufalum
build @ munio
building @ aedificium
Bulgarian @ lingua Bulgarica
bull @ taurus
bulldog @ Molossus
bullfighting @ tauromachia
Burgundy @ Burgundia
burn @ ardeo
burn @ incendo
bury @ sepelio
businessman @ negotiator
businesswoman @ negotiatrix
butcher @ macellarius
butt @ clunes
butter @ butyrum
butterfly @ papilio
buttock @ natis
buy @ emere
by @ apud
by the Grace of God @ Dei Gratia, abbreviated D.G.
by the way @ etenim
Byzantine Empire @ Imperium Romanum Orientale
cadmium @ cadmium
caesium @ caesium
cafeteria @ cafeteria
cake @ placenta
calf @ sura
californium @ californium
call @ voco
callsign @ indicativum
calumny @ calumnia
camel @ camelus
can @ posse
Canada @ Canada
Canadian @ canadensis
canary @ canaria fringilla
candidate @ candidatus
candle @ candela
candlestick @ candelabrum
capercaillie @ Tetrao urogallus
capital punishment @ punitio capitalis
capitol @ Capitolium
capon @ capo
car @ autocinetum
Caracalla @ Caracalla
caramel @ calamus
carbon @ carbonium
carbon @ carbo
carbon dioxide @ dioxeidium carbonicum
carbon monoxide @ monoxeidium carbonicum
carboxylic @ carboxylicum
carboxylic acid @ acidum carboxylicum
careless @ neglegens
carnivore @ carnivora
carp @ carpa
Carthage @ Karthago
cartilage @ cartilago
case @ casus
case @ causa
cashew @ cassuvium
castle @ castellum
castle @ turris
cat @ feles
Catalan @ catalana
Catalan @ catalanus
catapult @ catapulta
category @ categoria
caterpillar @ eruca
Caucasus @ Caucasus
cauliflower @ brassica
cave @ caverna
Cecilia @ Caecilia
celery @ apium
celibate @ caelibatus
cell @ cellula
cement @ caementum
cemetery @ coemeterium
censorship @ censura
centaur @ centaurus
cerebral @ cerebralis
cerium @ cerium
chain @ catena
chair @ sella
chamber @ camera
change @ cambiatio
change @ cambiare
chapter @ capitulum
charcoal @ carbo
chariot @ currus
Charles @ Carolus
chase @ captare
cheek @ gena
cheese @ caseus
cheetah @ Acinonyx
cherry @ cerasum
cherry @ cerasus
chess @ latrunculi
chest @ pectus
chestnut @ castanea
chestnut @ spadix
chew @ manduco
Chicago @ Sicagum
child @ filius
child @ puer
childbirth @ partus
children @ liberi
chimney @ caminus
chimpanzee @ satyrus
chin @ mentum
China @ Sina
Chinese @ Sinesis
Chinese @ Sinica
chocolate @ cacaotica
choice @ delectus
choir @ chorus
choose @ eligo
Christ @ Christus
Christian @ Christianus
Christianity @ Christianismus
Christmas @ nativitas
Christopher @ Christophorus
church @ ecclesia
cicada @ cicada
Cinderella @ Cinerella
cinnamon @ cinnamum
circle @ circulus
circle @ corona
circle @ orbis
citizenship @ civitas
city @ urbs
civil war @ bellum civili
clandestine @ clandestinus
clarinet @ clarinetum
classification @ (''Neo-Latin'') classificatio
clay @ argilla
clean @ purus
clean @ purgo
Cleopatra @ Cleopatra
cliché @ platitudo
cliff @ scopulus
climatology @ climatologia
clitoris @ landīca
clock @ horologium
clothes @ vestimenta
clothing @ vestīmentum
clover @ trifolium
club @ sodalitas
coal @ carbo
coast @ limbus
cobbler @ sutor
cock @ mentula
cock-a-doodle-doo @ coco coco
cockroach @ blatta
coin @ moneta
cold @ algidus
cold war @ bellum frigidum
Cold War @ Bellum Frigidum
Cologne @ Colonia Agrippina
colony @ colonia
colt @ equuleus
comb @ pecten
combat @ proelium
come @ venio
comet @ cometes
command @ edictum
command @ imperare
commonwealth @ respublica
communism @ communismus
community @ communitas
companion @ socius
component @ pars
computer @ computatrum
computer game @ ludus computatri
computer language @ lingua programmandi
comrade @ comes
conceal @ occulo
concertina @ accordion
condemn @ addico
condition @ conditio
Confucius @ Confucius
conjunction @ coniunctio
conquer @ vinco
consanguinity @ consanguinitas
Constantine @ Constantinus
Constantinople @ Constantinopolis
contagion @ contagio
contradict @ infitior
contradict @ adversor
conversation @ colloquium
cook @ coquus
cook @ coquere
Copenhagen @ Hafnia
copper @ aes
cormorant @ phalacrocorax
corporal @ decurion
corporation @ (''Modern Latin'') corporatio
Corsica @ Corsica
count @ numero
count @ comes
countess @ comitessa
country @ terra
country @ rus
country @ paganus
coup d'état @ eversio reipublicae
courage @ fortitudo
court @ curia
court @ aula
covenant @ pactio
cover @ occulo
cow @ vacca
crab @ cancer marinus
crane @ grus
crater @ crater
crave @ desidero
crayfish @ cancer
create @ creo
creator @ creator
cricket @ gryllus
crime @ scelus
crocodile @ crocodilus
crocus @ crocus
crop @ seges
cross @ crux
cross @ transire
cross @ Crux
crossroads @ trames
crow @ corvus
crowd @ turba
crown @ corona
crown @ coronare
cruel @ crudelis
crust @ crusta
cry @ flere
crystal @ crystallum
crystal @ cristallus
cub @ catulus
cube @ cubus
cubism @ cubismus
cuckoo @ cuculus
culture @ cultura
cum @ serum
cum @ eiaculare
cunning @ callidus
cunt @ cunnus
Cupid @ Cupido
cure @ remedium
cure @ sanare
curiosity @ curiositas
curium @ curium
customer @ emptor
cut @ inseco
cut @ seco
cutlery @ ferramenta
cycle @ cyclus
cyclone @ cyclonas
cypress @ cupressus
Cyprus @ Cyprus
Czechia @ Cechia
dagger @ pugio
dandruff @ porrigo
dangerous @ periculosus
Daniel @ Daniel
Danube @ Danuvius
Darius @ Darius
dark @ obscurus
dark @ obscuritas
dark @ annoctatio
date @ palmula
date @ dies
dative @ (casus
dative case @ casus
daughter @ filia
daughter-in-law @ nurus
dawn @ aurora
day @ dies
day before yesterday @ nudius
dead @ mortuus
deadly nightshade @ solanum
death @ mors
debtor @ debitor
deceive @ mentiri
December @ december
decimetre @ decimetrus
declension @ declinatio
deer @ ceruus
defamation @ diffamatio
defeat @ clades
defeat @ vincere
defecate @ defecare
democracy @ democratia
Democritus @ Democritus
demolish @ demolior
demon @ daemon
demonstrative pronoun @ pronomen demonstrativum
Denmark @ Dania
deny @ nego
depart @ proficisci
Derek @ Theodoricus
dermatologist @ dermatologista
Devanagari @ Devanagari
dialect @ dialectos
dick @ penis
dictator @ dictator
dictionary @ dictionarium
die @ morior
die @ alea
difficult @ difficilis
dig @ fodio
dignity @ dignitas
diphthong @ diphtongus
disease @ morbus
ditch @ canalis
divide and conquer @ divide et impera
do @ facere
do you speak English @ Anglice loquerisne
dobra @ Dobra
doctor @ medicus
dodo @ raphus cucullatus
doe @ cerva
dog @ canis
doll @ pupa
dolphin @ delphinus
domesticated animal @ animal domesticum
donkey @ asinus
don't @ noli
don't count your chickens before they're hatched @ ante victoriam ne canas triumphum
door @ ostium
Doric @ Doricus
dormouse @ Myoxus
double @ duplex
doubt @ dubitas
doubt @ dubitare
dough @ farina
Dover @ Dubris
dowry @ dos
drag @ trahere
dragon @ draco
dragonfly @ libellula
drawer @ loculus
dream @ somnium
dream @ somniare
drink @ bibo
dromedary @ camelus dromedarius
droplet @ guttula
drought @ siccitas
drunk @ ebrius
Dubrovnik @ Ragusa
duck @ anas
duckling @ anaticula
duke @ dux
dumb @ mutus
dumb @ stupidus
dungeon @ carcer
Dutch @ nederlandiensis
Dutch @ Neerlandicus
duty @ debitum
duty @ indictio
dysprosium @ dysprosium
each @ uterque
eagle @ aquila
eagle owl @ Bubo bubo
ear @ auris
ear @ arare
eardrum @ tympanum
earl @ comes
Earth @ orbis
earth @ terra
earthquake @ terrae motus
easily @ facile
east @ oriens
Easter @ Pascha
Easter Island @ insula Paschae
eat @ edo
ebony @ hebaneus
echidna @ echidna
echo @ imago
eclipse @ eclipsis
eco- @ oeco-
ecology @ oecologia
economics @ oeconomia
edit @ edo
eel @ anguilla
egg @ ovum
Egypt @ Aegyptus
Egyptology @ aegyptologia
eight @ octo
eight hundred @ octingenti
eighteen @ duodeviginti
eightieth @ octogesimus
eighty @ octoginta
eighty-eight @ duedenonaginta
eighty-five @ octoginta quinque
eighty-four @ octoginta quattuor
eighty-nine @ undenonaginta
eighty-one @ octoginta unus
eighty-seven @ octoginta septem
eighty-six @ octoginta sex
eighty-three @ octoginta tres
eighty-two @ octoginta duo
einsteinium @ einsteinium
elative case @ casus
elder @ sambucus
electricity @ electricitas
electromagnetism @ elecromagnetismus
electronics @ electronica
elephant @ elephantus
eleven @ undecim
eleventh @ undecimus
Elisha @ Eliseus
elixir of life @ elixir vitae
Elizabeth @ Elisabeth
elk @ alces
elsewhere @ alibi
embassy @ legatio
ember @ favilla
embezzlement @ peculatus
embroider @ acu pingo
Emily @ Aemilius
emmer @ far
emperor @ imperator
empire @ imperium
encephalopathy @ encephalopathia
encourage @ hortor
encyclopedia @ encyclopaedia
end @ finis
endosymbiotic theory @ hypothesis endosymbiotica
enemy @ hostis
England @ Anglia
english @ latin
English @ Anglica
English @ Anglus
enhanced remake @ renditio nova et amplificata
enigma @ aenigma
enigmatic @ aenigmaticus
enter @ intrare
entrance @ aditus
envy @ invidia
envy @ invideo
epididymis @ epididymis
Epirus @ Epirus
equality @ aequitas
equinox @ equinoctium
era @ aetas
erbium @ erbium
erectile dysfunction @ impotentia erecti
ereyesterday @ nudius
ergative case @ casus
Eric @ Ericus
ermine @ Mustela erminea
Err:508 @ Err:508
errant @ errans
Estonia @ Estonia
et cetera @ et cetera
eternal @ aeternus
eucalyptus @ eucalyptus
eukaryote @ eukaryota
Euripides @ Euripides
Europe @ Europa
European bison @ Bos bonasus
europium @ europium
euthanasia @ euthanasia
Eve @ Eva
even @ etiam
ever @ umquam
every @ quisque
everybody @ omnes
evil @ malus
evil @ malum
evolution @ evolutio vitae
evolution @ series
ewe @ ovis
example @ exemplum
example @ exemplar
exclusive right @ &lt;!-- these should probably be listed on the Latin page, not here... --&gt;
excommunication @ (''Neo-Latin'') excommunicatio
exercise @ exercitatio
exist @ existere
exit @ exeo
exit @ abeo
Exodus @ Liber Exodus
expired @ mortuus
expression @ vultus
expression @ verbum
extraordinary @ extraordinarius
extraterrestrial @ (''Modern Latin'') extraterrestrialis
eye @ oculus
eye @ foramen
eye @ gemma
eye for an eye, a tooth for a tooth @ oculum pro oculo dentem pro dente
eyebrow @ supercilium
eyelash @ cilia
eyelid @ palpebra
faeces @ faeces
fail @ desum
faith @ fides
falcon @ falco
fall @ cado
fan @ flabellum
farm @ vicus
farmer @ agricola
fart @ flatulare
fart @ flatulentia
fast @ ieiunium
fast @ ieiuno
fast @ celer
fat @ obesus
fat @ adeps
father @ pater
father-in-law @ socer
fatherland @ patria
fax @ facsimilis
fear @ timeo
feather @ pluma
February @ februarius
feceate @ defecare
feces @ faeces
feel @ sentire
female @ femineus
female @ fēmina
feminism @ feminismus
fence @ saepes
fermium @ fermium
fern @ filix
fetus @ foetus
fever @ febris
fiancé @ sponsus
fifteen @ quindecim
fifteenth @ quintus decimus
fifty @ quinquaginta
fifty-eight @ duodesexaginta
fifty-five @ quinquaginta quinque
fifty-four @ quinquaginta quattuor
fifty-nine @ undesexaginta
fifty-one @ quinquaginta unus
fifty-seven @ quinquaginta septem
fifty-six @ quinquaginta sex
fifty-three @ quinquaginta tres
fifty-two @ quinquaginta duo
fight @ pugno
fight @ combattuo
fight @ pugnare
fight @ pugna
finch @ fringilla
find @ invenire
find @ inventus
find @ designare
find @ decernere
find @ arbitrare
finger @ digitus
fingernail @ unguis
Finland @ Finnia
fire @ ignis
fire @ incendium
fire @ focus
firefighter @ vigil ignis
firefly @ cicindela
fireman @ vigil ignis
firewoman @ vigil ignis
first @ primus
fish @ piscis
fisher @ piscator
fisherman @ piscator
fist @ pugnus
five @ quinque
five hundred @ quingenti
flag @ vexillum
flail @ pertica trituaria
flail @ tritorium bellicum
flame @ flamma
flax @ linum
flea @ pulex
flee @ fugere
fleet @ classis
flint @ silex
float @ fluctuo
flood @ diluvium
flood @ inundare
floor @ solum
Florence @ Florentia
flour @ farína
flow @ fluo
flower @ flos
flower @ florere
fluorine @ fluor
flute @ tibia
fly @ volo
foal @ equulus
fodder @ cibus
fog @ caligo
fold @ plicare
follow @ sequi
food @ cibus
fool @ stultus
foot @ pes
for @ nam
for @ ad
for example @ exempli gratia
forage @ pabulor
force @ vis
force @ cogo
ford @ vadum
foresee @ divino
forest @ silva
forget @ obliviscor
forget-me-not @ myosotis
forgive @ ignoscere
fork @ furca
fork @ bivium
fortress @ castellum
forty @ quadraginta
forty-eight @ duodequinquaginta
forty-five @ quadraginta quinque
forty-four @ quadraginta quattuor
forty-nine @ undequinquaginta
forty-one @ quadraginta unus
forty-seven @ quadraginta septem
forty-six @ quadraginta sex
forty-three @ quadraginta tres
forty-two @ quadraginta duo
four @ quattuor
four hundred @ quadringenti
fourteen @ quattuordecim
fourteenth @ quartus decimus
fox @ vulpes
France @ Gallia
Francis @ Franciscus
Frederick @ Fridericus
free @ liber
free @ līber
free @ liberare
free time @ otium
freeze @ gelo
freeze @ congelo
Freiburg @ ? in Brisgovia
French @ lingua Francogallica
French @ Galli
French kiss @ suavium
frequent @ frequens
friction @ frictio
Friday @ dies Veneris
friend @ amicus
friendship @ amicitia
frisbee @ discus volans
frog @ rana
fruit @ fructus
fuck @ futuere
full @ plenus
function @ functio
fundamentalism @ fundamentalismus
funeral @ ''nom.'' funus
funeral @ funeralis
fungus @ fungus
funnel @ fundibulum
furniture @ supellex
furrow @ sulcus
gadolinium @ gadolinium
Galicia @ Galicia
gall bladder @ vesica biliaris
gallows @ arbor
game @ ludus
Ganesha @ Ganesha
Ganges @ Ganges
garbage @ purgamentum
garden @ hortus
garlic @ allium
gasoline @ benzinium
gate @ porta
Gaza Strip @ lacinia Gazetica
gender @ genus
generally @ fere
Genesis @ Liber Genesis
Geneva @ Genava
genitive @ casus genetivus
genitive @ genetivus
genitive case @ casus
genre @ genus
geographic information system @ Systemas Informationis Geographicus
geography @ geographia
geologist @ geologista
geology @ geologia
geometry @ geometria
George @ Georgius
German @ lingua Germana
German @ Germanus
Germany @ Germania
Ghent @ Gandavum
ghost @ larva
Gibraltar @ Calpe
gift @ donum
gift @ dare
Giles @ Aegidius
giraffe @ camelopardalis
girl @ puella
girlfriend @ amatrix
give @ do
give birth @ pario
given name @ praenomen
glans penis @ glans penis
Glasgow @ Glasgovia
glass @ vitrum
glaucoma @ glaucoma
glorious @ gloriosus
glue @ gluten
gnat @ culex
gnaw @ rodo
go @ eo
Goa @ Goa
goat @ caper
god @ deus
God @ Deus
God bless you @ Deus te benedicat
God willing @ Deo volente
goddess @ dea
Goddess @ Dea
God-fearing @ pius
Godfrey @ Godefridus
gold @ aurum
goldfinch @ carduelis
goldsmith @ aurifex
gonorrhea @ gonorrhoea
good @ bonus
good @ bonum
good morning @ salve
goodbye @ ave
goods @ bona
goose @ anser
goshawk @ Accipiter gentilis
gospel @ evangelium
gourd @ cucurbita
gout @ gutta
government @ administratio
granddaughter @ neptis
grandfather @ avus
grandmother @ avia
grandson @ nepos
grape @ uva
graphical user interface @ interfacies graphica usitatorum
grater @ radula
graveyard @ coemeterium
gravy @ ius
grease @ adeps
Great Britain @ Britannia
great spotted woodpecker @ Dendrocopus major
great tit @ Parus major
Greece @ Graecia
Greek @ Graece
Greek @ Graeca
Greek @ Graecus
green @ viridis
green tea @ thea viridis
green woodpecker @ Picus viridis
Greenlandic @ lingua Groenlandica
grey heron @ ardea cinerea
grey wolf @ lupus
greylag goose @ Anser anser
griffon vulture @ Gyps fulvus
ground zero @ solum nihil
guest @ hostis
guilt @ culpa
guinea fowl @ Numida meleagris
guitar @ fides
guitarist @ guitarista
Gulf of Bothnia @ Sinus Bothnicus
gull @ larus
gullet @ gula
Guy @ Guidus
gypsy @ gitana (gitana)
Habakkuk @ Habacuc
hafnium @ hafnium
hail @ grando
hairdresser @ ornatrix
half brother @ frater uterinus
hamlet @ vicus
hammer @ malleus
hammock @ lectulus pensilis
hamster @ Mesocricetus
hand @ manus
hand over @ trado
handsome @ pulchrum
handy @ utilis
hangover @ crapula
Hanukkah @ Encaenia
happen @ fieri
happy @ laetus
happy @ felix
happy birthday @ felicem natalem
Happy Easter @ Surrexit Dominus vere, Alleluja
Happy New Year @ felix sit annus novus
harbour @ portus
hare @ lepus
harpsichord @ harpsichordium
harsh @ durus
harvest @ reditus
hat @ galerus
hate @ odi
hatred @ odium
have @ habeo
hay @ faenum
he @ is
head @ caput
health @ salus
healthy @ sanus
hear @ audio
heart @ cor
heart attack @ infarctus cordis
heaven @ caelum
heavy @ gravis
hedge @ saepes
hedgehog @ erinaceus
Hedwig @ Hedvigis
heel @ calx
Hegira @ Hejira
height @ altitudo
helicopter @ helicopterus
helium @ helium
hell @ infernum
hello @ salve
helmet @ galea
help @ auxilium
help @ adiuvare
hen @ gallina
henceforth @ posthac
Henry @ Henricus
her @ sua
herd @ armentum
here @ hic
here @ huc
Hermes @ Hermes
Herodotus @ Herodotus Halicarnassensis
heron @ ardea
herring @ chalcis
Hertzsprung-Russell diagram @ diagramma Hertzsprung-Russell
Hesiod @ Hēsiodus
hi @ salve
hide @ occulo
hill @ collis
hinder @ impedio
hinder @ obsto
hinder @ aversus
Hinduism @ Hinduismus
Hippocrates @ Hippocrates
hippopotamus @ hippopotamus
historic @ historicus
history @ historia
hit @ battuo
hither @ huc
hitherto @ adhuc
Hitler @ Adolfus Hitler
hold @ teneo
holmium @ holmium
Holy Roman Empire @ Sacrum Romanum Imperium
Holy Spirit @ spiritus sanctus
home @ domus
homeland @ patria
homicide @ homicidium
homicide @ homicida
homosexual @ homosexualis
homosexuality @ homosexualitas
honey @ mel
Hong Kong @ Hongcongum
hope @ spes
hope @ sperare
horn @ cornu
hornet @ crabro
horse @ equus
horsefly @ tabanus
horseshoe @ solea ferrea
hospital @ nosocomium
hospitality @ hospitalitas
hotel @ deversorium
house @ domus
house arrest @ apprehensio domestica
how are you @ quid agis
how many @ quot
how much @ quantum
how much does it cost @ quanti constat
how much is it @ quanti constat
how old are you @ quot annos habes
hue @ color
hug @ complexus
human @ homo
human being @ homo
humanism @ humanismus
hummingbird @ colubris
hump @ gibbus
hundred @ centum
hunger @ fames
hungry @ esuriens
hunt @ venor
hunter @ vēnātor
husband @ maritus
hydrogen @ hydrogenium
hypertension @ hypertensio
hypotension @ hypotensio
I @ ego
I don't know @ nescio
I don't understand @ nullo intellego
I love you @ Te amo
I think so @ sic puto
I think therefore I am @ cogito, ergo sum
ice @ glacies
Iceland @ Islandia
ichthyology @ ichthyologia
icicle @ stīria
icon @ icon
idea @ informatio
idiot @ idiota
if @ si
Ignatius @ Ignatius
illative case @ casus
illness @ aegritudo
immense @ immensus
imperative @ imperativus
imperfective aspect @ imperfectum
imperialism @ imperialismus
important @ gravis
in @ in
in order to @ ut
in person @ in personam
in the flesh @ in personam
in vain @ in cassum
incarcerate @ incarcerare
increase @ augeo
increase @ adicio
incubus @ incubus
independent @ independens
index @ index
India @ India
Indonesia @ Indonesia
Indus Valley Civilization @ Civilizatio Valis Indus
infant @ infans
infection @ infectio
inferior @ inferior ''m/f'', inferius
infertility @ (''Vulgar and Modern Latin'') infertilitas
infidel @ infidelis
inflorescence @ inflorescentia
information @ nuntius
ingredient @ pars
ink @ atramentum
insect @ insectum
instrument @ organum
instrument @ instrumentum
insulin @ insulinum
insurgent @ rebellis
insurrection @ insurrectio
intelligence @ ingenium
intelligence @ nuntius
interfere @ obsto
interjection @ interiectio
Interlingua @ Interlingua
Internet @ interrete
interpreter @ interpres
iodine @ iodium
Ionian Sea @ Mare Ionium
Iraq @ Iraquia
Ireland @ Hibernia
Irene @ Irene
iridium @ iridium
iron @ ferrum
iron @ ferro levigare
iron @ ferreus
Iron Age @ etas ferrum
ironic @ ironicus
is @ est
Isaac @ Isaac
Ishmael @ Ismahel
island @ insula
Isle of Man @ Monapia
it @ id
Italian @ italicus
Italy @ Italia
ivory @ ebur
ivy @ hedera
Ixion @ Ixion
jackal @ canis aureus
jackdaw @ monedula
Jacob @ Jacobus
Jamaica @ Iamaica
James @ Jacomus
January @ ianuarius
Janus @ Janus
Japan @ Iaponia
Japanese @ lingua Iaponica
Japanese @ Iapo
Japanese @ Iaponicus
jasper @ iaspis
jaundice @ aurugo
jaw @ maxilla
jay @ gaius
Jehovah @ Iehova
Jehovah's Witnesses @ Testes Iehova
Jehovah's Witnesses @ Testis Jehovah
jelly @ cylon
jellyfish @ pulmo
Jerusalem @ Hierosolyma
Jesse @ Iesse
Jesus @ Iesus
Jesus Christ @ Iesus Christus
Jew @ Iudaeus
job @ negotium
John @ Ioannes
joke @ iocus
Jordan @ Iordania
Jordan @ Iordanus
Joseph @ Iosephus
journey @ iter
Judaism @ iudaismus
judge @ iudex
juice @ cremor
July @ iulius
June @ iunius
Jupiter @ Iuppiter
just @ iustus
Justin @ Iustinius
Karlovac @ Carlostadium
Karnataka @ Carnatica
Kazakhstan @ Cazastania
Kazan @ Casanum
keel @ carina
kestrel @ falco
key @ clavis
Kharkiv @ Charcovia
kid @ haedus
kidney @ ren
kill @ occido
kilometer @ chiliometrum
kilometre @ chiliometrum
king @ rex
kingdom @ regnum
kingfisher @ alcedo
kiss @ basium
kiss @ basiare
kitchen @ coquina
knee @ genu
knife @ culter
knight @ eques
Knossos @ Cnossus
know @ scio
know @ cognoscere
knowledge is power @ scientia potentia est
knuckle @ articulus
koumiss @ cosmos
Königsberg @ Regiomontum
krypton @ krypton
Kurdistan @ Kurdistan
Kyoto @ Meacum
label @ pittacium
labyrinth @ labyrinthus
lady @ domina
Lady @ Domina
lake @ lacus
lamb @ agnus
lamia @ lamia
land @ terra
language @ lingua
lantern @ lanterna
lanthanum @ lanthanum
Lapland @ Fenni
lark @ alauda
larva @ larva
laryngeal @ laryngealis
laryngologist @ laryngologus
larynx @ larynx ''nominative'', laryngis ''genitive''
last @ ultimus
last @ novissimus
last night @ heri vesperi
Latin alphabet @ alphabetum latinum
lattice @ cancelli
Latvia @ Lettonia
laugh @ rideo
laugh @ risus
Laura @ Laura
Laurence @ Laurentius
lava @ lava
law @ lex
law @ ius
lawrencium @ lawrencium
Lazarus @ Lazarus
lazy @ ignavus
lead @ plumbum
leader @ dux
leaf @ folium
leaf @ scheda
leap @ saltus
least weasel @ Mustela nivalis
leave @ relinquo
leech @ hirudo
leek @ porrum
left @ sinister
leg @ crus
legal @ legitimus
legal @ legalis
Leipzig @ Lipsia
lemon @ citreum
length @ longitudo
Lent @ quadragesima
Leo @ Leo
leopard @ leopardus
lesbian @ tribas
Lesbos @ Lesbos
lesser spotted woodpecker @ Dendrocopus minor
lesson @ documentum
letter @ littera
letter @ epistula
lettuce @ lactuca
liberty @ libertas
libidinous @ libidinosus
lichen @ lichen
lick @ lambo
lie @ iacio
lie @ mentiri
lie down @ cubo
lieutenant @ legatus
life @ vita
light @ lux
light @ illuminare
light @ levis
light year @ spatium lucis annuae
lighthouse @ pharus
lightning @ fulgur
lightspeed @ velocitas
lignite @ lignitus
lily @ lilium
lime @ tilia
linguistics @ linguistica
lion @ leo
lip @ labium
lips @ labia
listen @ ausculto
listen @ exaudio
literature @ litterae
lithium @ lithium
little owl @ Athene noctua
liturgy @ liturgia
live @ vivo
lizard @ lacerta
Ljubljana @ Labacum
loan @ mutuum
locative @ casus localis
locative case @ casus
logo @ logotypus
Lombardy @ Lombardia
London @ Londinium
long @ longus
long live @ vivat
long-eared owl @ Asio otus
look @ spectare
lord @ dominus
lose @ amitto
lotus @ lotus
Louis @ Ludovicus
Louisiana @ Ludoviciana
louse @ pediculus
Louvain @ Lovanium
love @ amor
love @ amo
love @ amator
love @ diligo
Lucian @ Lucianus
luck @ felix
luckily @ fēlīciter
Luke @ Lucas
lump @ glaeba
lunch @ prandium
lung @ pulmo
lute @ lyra
lutetium @ lutetium
Luxembourg @ Luxemburgum
lynx @ lynx
lyre @ lyra
lysine @ lysina
mace @ clava ferrea
Macedonian @ Macedoniense
mackerel @ scomber
macroeconomics @ macrooeconomia
Magna Carta @ Magna charta libertatum
magnesium @ magnesium
magnetism @ magnetismus
magpie @ pica
mailman @ tabellarius
Majorca @ Balearis Maior
Maldives @ Divi
male @ mas
male @ masculus
mallow @ malva
Malta @ Melita
Maltese @ Melitensis
mammal @ mammalis
man @ vir
Man @ homo
manatee @ manatus
Mandarin @ lingua Sinensis Mandarinica
mandrake @ mandragora
mango @ aniba
Manitoba @ Manitoba
many @ multi
marathon @ Marathon
March @ martius
mare @ equa
marijuana @ cannabis
Mark @ Marcus
married @ uxoratus
marry @ nubere
marsh @ palus
marshmallow @ malva
marshmallow @ pasta hibisci
marsupial @ marsupial
marten @ martes
Martin @ Martinus
Mary @ Maria
mass media @ media vulgatoria
massacre @ trucidatio
mast @ malus
mastiff @ canis villaticus
masturbate @ masturbari
masturbation @ masturbatio
maternal @ maternus
maternal aunt @ matertera
maternal death @ mors gestationalis
maternal grandfather @ avus maternus
maternal grandmother @ avia maternis
maternal uncle @ avunculus
mathematical @ mathematicus
mathematics @ mathematica
Matthew @ Matthaeus
mattress @ culcita
maximum @ maximum
May @ maius
maybe @ fortasse
meat @ caro
meat @ carnis
mechanics @ mechanicus
medal @ medalis
medieval @ mediaevalis
mediocre @ mediocris
Mediterranean Sea @ Mare Mediterraneum
melanoma @ melanoma
melody @ melodia
memory @ memoria
men @ homines
mendelevium @ mendelelevium
mercenary @ mercenarius
mercury @ hydrargyrum
Mercury @ (la planeta
Mercury @ Mercurius
merry Christmas @ felix dies Nativitatis
Mesolithic @ mesolithicus
metal @ metallum
metaphysics @ metaphysica
methane @ methanum
method @ via
metric @ metricus
Meuse @ Mosa
Mexico @ Mexicum
Mexico @ Mexicopolis
Mexico City @ Mexicopolis
Michael @ Michaelus
midbrain @ mesencephalon
middle finger @ digitus medius
midwife @ obstetrix
Milan @ Mediolanum
military @ militaris
military @ militia
milk @ lac
Milky Way @ Via Lactea
milliard @ milliardum
millstone @ mola
mind @ animus
minimum @ minimum
Minorca @ Balearis Minor
Minsk @ Minscum
Mirandese @ lingua mirandica
mist @ nebula
mix @ misceo
moat @ fossa
mobile @ mobilis
mold @ humus
mole @ talpa
mole @ naevus
molecular genetics @ molecularis geneticus
moment @ punctum
monastery @ monasterium
Monastir @ Monasterium
Monday @ dies Lunae
money @ pecunia
monk @ monachus
monkey @ simia
monotheism @ monotheïsmus
monster @ monstrum
Montenegro @ Mons Niger
month @ mensis
moon @ luna
Moon @ luna
moor @ loca fruticetis obsita
moose @ alces
moral panic @ pavor moralis ''nom.'', pavoris moralis ''gen.''
more @ plus
morna @ morna
morpheme @ morphema
mortgage @ hypotheca
mortuary @ mortuarium
Moscow @ Muscovia
Moses @ Moises
mosque @ meschita
mosquito @ culex
moss @ muscus
moth @ blatta
mother @ mater
mother-in-law @ socrus
mouflon @ Ovis aries musimon
mould @ humus
Mount Everest @ mons Everestis
mountain @ mons
mouse @ mus
moustache @ mystax
movement @ motus
Möbius strip @ moebii taenia
mud @ lutum
Muggle @ Muggle
Muhammad @ Machometus
mulberry @ mora
mulberry @ morum
mule @ mulus
Munich @ Monachium
murder @ assassinare
murderer @ homocīda
murmur @ murmur
muscle @ musculus
Muse @ Musa
muse @ Musae
mushroom @ fungus
muskrat @ Ondatra zibethicus
mustache @ mystax
my @ meus
my name is @ mihi nomen est
myrrh @ murra
mysterious @ arcanus
mystery @ mysterium
mythology @ mythologia
Nagasaki @ Nagasacium
Nahuatl @ lingua navatlaca
nail @ unguis
nail @ clavus
naive @ credulus
naked @ nudus
name @ nomen
name @ fama
name @ nominare
name @ eligere
name @ denotare
name @ appellare
Namibia @ Namibia
Naomi @ Noemi
nappy @ incunabula
nationalism @ nationalismus
nature @ natura
navel @ umbilicus
navy @ classis
navy @ classiarus
near @ iuxta
nebula @ nebula
necklace @ monile
necromancy @ nigromantia
need @ egere
neighbour @ adcola
neodymium @ neodymium
neologism @ neologismus
neon @ neon
nephew @ filius fratris
NEPRAVDA @ falsus
Neptune @ Neptunus
neptunium @ neptunium
nest @ nidus
net @ plaga
Netherlands @ Nederlandia
neutrino @ neutrino
never @ numquam
nevertheless @ tamen
new @ novus
New South Wales @ Nova Cambria Australis
New Testament @ Novum Testamentum
New World @ novus orbis
New York @ Novum Eboracum
New York City @ Urbs Novum Eboracum
New Zealand @ Nova Zelandia
Newfoundland @ Terra Nova
newspaper @ acta diurna
Nicholas @ Nicolaus
nickname @ cognomen
nicotine @ nicotina
niece @ filia fratris
night @ nox
nightfall @ annoctatio
nightingale @ luscinia
nightmare @ incubus
nine @ novem
nine hundred @ nongenti
nineteen @ undeviginti
ninety @ nonaginta
ninety-eight @ duodecentum
ninety-five @ nonaginta quinque
ninety-four @ nonaginta quattuor
ninety-nine @ undecentum
ninety-one @ nonaginta unus
ninety-seven @ nonaginta septem
ninety-six @ nonaginta sex
ninety-three @ nonaginta tres
ninety-two @ nonaginta duo
nipple @ papilla
nit @ lens
nitrogen @ nitrogenium
no @ non
no longer @ non iam
no one @ nemo
no pain, no gain @ qui arat olivetum, rogat fructum
Noah @ Noe
nobelium @ nobelium
noble @ pulchrum
nobody @ nemo
nominative @ casus nominativus
nominative @ nominativus
nominative case @ casus
noon @ meridies
normal @ normalis
north @ borealis
North Sea @ Mare Germanicum
Norway @ Norvegia
nose @ nasus
not @ non
nothing @ nihil
notice @ animum adverto
noun @ nomen
novel @ novellus
November @ november
Novi Sad @ Neoplantae
now @ nunc
nude @ nudus
nudity @ nuditas
numb @ torpens
number @ numero
number @ numerus
number @ numerare
Numbers @ Numeri
numeral @ nomen numerale
Nuremberg @ Norimberga
nut @ nux
oak @ quercus
oar @ remus
obese @ obesus
obesity @ obesitas
observatory @ observatorium
obstacle @ mora
Occam's razor @ novacula Guillelmi de Ockham
ocean @ oceanus
October @ october
octopus @ octopus
Odyssey @ Odyssea
oesophagus @ fistula cibalis
of course @ scilicet
often @ saepe
Olaf @ Olaus
old @ vetus
old man @ vetulus
Old Testament @ Vetus Testamentum
Olympic Games @ Olympia (certamina)
on the contrary @ ex contrario
once upon a time @ olim
one @ unus
oneirology @ oneirologia
onion @ cepa
only @ unicus
only @ solum
opinion @ opinio
or @ aut
order @ edictum
ordinary @ ordinarius
organ @ organum
organ @ organum tubulatum
orgasm @ orgasmus
Orion @ Orion
ornament @ ornamentum
orphan @ orbus
osmium @ osmium
ossuary @ ossuarium
ostrich @ struthiocamelus
other @ alter
otter @ lutra
our @ noster
Our Lady @ Domina Nostra
out @ ē, ex; usually expressed by the prefix ex-
owe @ debere
owl @ ulula
ox @ bos
Oxford @ Oxonia
oxygen @ oxygenium
oxymoron @ oxymorum
Pacific Ocean @ Oceanus Pacificus
pain @ dolor
paint @ pigmentum
paint @ pingere
palaeolithic @ palaeolithicus
palate @ palatum
pale @ pallidus
Paleolithic @ palaeolithicus
palimpsest @ palimpsestus
pancreas @ pancreas
Pangaea @ Pangaea
pantheism @ religio pantheia
pantry @ promptuarium
paper @ charta
paradox @ paradoxum
paralysis @ paralysis
Paris @ Lutetia
Paris @ Paris
parliament @ senatus
Pärnu @ Pernavia
parrot @ psittacus
parsley @ petroselinum
part @ pars
participle @ participium
partridge @ perdix
pasha @ bassa
paternal aunt @ amita
paternal grandfather @ avus paternus
paternal grandmother @ avia paternis
paternal uncle @ patruus
patient @ patiens
Paul @ Paulus
pea @ legumen
peace @ pax
peach @ persicum
peach @ persica
peacock @ Pavo cristatus
pear @ pirum
pear @ pirus
pearl @ margarita
pebble @ calculus
peel @ glubere
pejorative @ peiorativus
pelvis @ pelvis
pencil @ plumbum
peninsula @ paeninsula
penis @ penis
penultimate @ paenultimus
peony @ paeonia
people @ populus
people @ gens
People's Republic of China @ Respublica Popularis Sinae
percent @ per centum
perfective aspect @ perfectum
perhaps @ fortasse
Pericles @ Pericles
perineum @ perineum
periodic table @ systema periodicum
Persia @ Persia
person @ homo
persuade @ persuadeo
Peter @ Petrus
petroleum @ petroleum
Phaistos @ Phaistos
pharyngeal @ pharyngicus
pharynx @ pharynx
pheasant @ phasianus
Philippines @ Philippinae
philosopher @ philosophus
philosopher's stone @ philosophi lapis
philosophy @ philosophia
phoneme @ phonema
phosphorus @ phosphorus
photophobia @ photophobia
photosynthesis @ photosynthesis
physician @ medicus
physiology @ physiologia
pianist @ pianistus
piano @ clavile
pickpocket @ manticulator
pie @ crustum
piece @ pars
pier @ moles
Pieria @ Pieria
pig @ sus
pigeon @ columbus
piglet @ porcellus
Piglet @ Porcellus
pike @ lucius
pike @ hasta
pimp @ leno
pimple @ pustula
pin @ acus
pine @ pinus
pineal gland @ glandula pinealis
pipe @ canalis
pirate @ pirata
Pisces @ Pisces
piss @ meio
Pitcairn Islands @ Pitkerno salos
pitch @ pix
placate @ pacifico
place @ locus
plant @ planta
plantation @ plantatio
plate @ catillus
platinum @ platinum
play @ ludo
play @ ludus
please @ amabo te
Pliny @ Plinius
plough @ aratrum
plow @ aratrum
plum @ prunum
plum @ prunus
plumber @ plumbarius
plural @ pluralis
Plutarch @ Plutarchus
Pluto @ Pluto
plutonium @ plutonium
pneumoconiosis @ pneumoconiosis
poetry @ poesis
poison @ venenum
poison @ veneno
Poland @ Polonia
polecat @ mustella
polonium @ polonium
pomegranate @ malum granatum
pomegranate @ punica malus
poor @ pauper
pope @ papa
poplar @ populus
poppy @ papaver
pornography @ pornographia
Portugal @ Lusitania
possessive @ casus
possessive case @ casus
possessive pronoun @ pronomen possessivum
postman @ tabellarius
potassium @ kalium
pound @ libra
poverty @ paupertas
pragmatic @ pragmaticus
Prague @ Praga
praise @ laudare
praseodymium @ praseodymium
pray @ precor
preacher @ praedicator
prefer @ addico
pregnancy @ graviditas
pregnant @ gravida
preposition @ praepositio
prepuce @ praeputium
present participle @ participium praesentis
president @ praesidens
pretty @ pulcher
previously @ prius
priest @ sacerdos
prime number @ numerus primus
primitive @ primitivus
primitive @ primitivum
princess @ principissa
prison @ carcer
prisoner of war @ dediticius
professor @ professor
programming language @ linguage? programmationis
promethium @ prometium
promise @ condico
pronoun @ pronomen
pronunciation @ pronuntiatio
propeller @ helix
property @ bona
property @ proprietas
prostitute @ meretrix
protactinium @ protactinium
Proto-Indo-European @ lingua prisca Indoeuropaea
proton @ proton, protonis
proverb @ sententia
province @ provincia
Prussia @ Borussia
pseudonym @ pseudonymum
psychiatrist @ psychiatrista
psychologist @ mentis doctor
public @ publicum
pull @ vello
punish @ punire
puppy @ catulus
pure @ purus
purple @ purpura
push @ pello
pyramid @ pyramis
pyre @ rogus
pyroclastic flow @ efluxus pyroclasticus
Pythagoras @ Pythagoras
Pythagorean theorem @ theorema Pythagorae
quackery @ pharmacopolia
quail @ coturnix
quantization @ quantizatio
queen @ regina
question @ rogatio
quickly @ cito
Quidditch @ Quidditch&lt;!-- gender unknown --&gt;
quiet @ paco
quiver @ pharetra
rabbit @ cuniculus
race @ genus
raft @ trabica
rain @ pluvia
rain cloud @ rain cloud
rainbow @ arcus
rape @ raptus
rarity @ raritas
rat @ mus
raven @ corvus
read @ recito
read @ legere
read @ studere
ready @ preparatus
reason @ ratio
rebel @ rebello
rebellion @ rebellio
receive @ recipere
rectangle @ rectangulum
red @ rubeus
red @ ruber
red deer @ cervus
red-handed @ in flagrante delicto
redhead @ rufus
refuse @ abnego
regime change @ commutatio regiminis
relative @ relativus
relative pronoun @ pronomen relativum
religion @ religio
remember @ meminisse
remember @ edisco
remove @ removeo
reptile @ reptilia
republic @ respublica
Republic of Korea @ Respublica Coreae
reputation @ fama
retreat @ pedem referre
reveal @ acclaro
revelation @ revelatio
Revelation @ Apocalypsis
rhenium @ rhenium
Rhine @ Rhenus
rhinoceros @ rhinoceros
rhombus @ rhombus
rich @ dives
right @ dexter
right @ rectus
ring @ anulus
road @ via
Robert @ Rvpertvs (Rupertus)
robot @ robotum
rock dove @ columba
rocket @ rucheta
rod @ talea
roentgenium @ roentgenium
Roger @ Rogerius
Roman @ Romanus
Roman Empire @ Imperium Romanum
Romania @ Romania
Romeo @ Romeus
roof @ tectus
rook @ turris
rooster @ gallus
root @ radix
rope @ funis
rose @ rosa
rot @ putesco
round @ rotundus
round @ globosus
rub @ tergeo
rub @ frico
rudder @ gubernaculum
rue @ ruta
rule @ regula
rule @ imperare
ruminant @ ruminans
ruminate @ ruminare
run @ currere
Russia @ Russia
Russian Federation @ Foederatio Russica
rust @ ferrugo
rutherfordium @ rutherfordium
rye @ secale
sable @ mus silvestris
sack @ saccus
sacrifice @ sacrificium
sacrifice @ sacrifico
sacrilege @ sacrilegium
sad @ tristis
sadness @ tristitia
saffron @ safranum
sail @ velum
sail @ navigo
sailor @ nauta
Saint Lucia @ Sancta Lucia
salamander @ salamandra
salary @ salarium
saliva @ saliva
salmon @ salmo
salt @ sal
samarium @ samarium
same @ idem
Samosata @ Samosata
sand @ arena
sandal @ crepida
Sanskrit @ lingua Sanscrita
sapphire @ sapphirus
Sarah @ Sara
Sardinia @ f
Saturday @ dies Saturni
sauce @ sucus
sausage @ salsicia
saw @ serra
saw @ serrare
sawdust @ scobis
saxophone @ saxophonus
say @ dico
scab @ crusta
scabbard @ vagina
scabies @ scabiēs
scar @ cicatrix
scare @ terrere
scary @ terribilis
Scheldt @ Scaldis
schizophrenia @ morbus dissidentiae phreneticae
school @ schola
school @ collegium
science @ scientia
Scotland @ Caledonia
scratch @ scalpo
scythe @ falx
sea @ mare
seal @ phoca
seal @ sigillum
secret @ opertum
see @ video
seed @ semen
seek @ quaerere
seismology @ seismologia
seize @ capere
seize the day @ carpe diem
selenology @ selenologia
semelfactive @ semelfactivus
semen @ semen
semester @ semestris
semifinal @ semifinale
semivowel @ semivocalis
senate @ senatus
send @ mittere
sentence @ addico
September @ september
Septuagint @ Septuaginta
Serbia and Montenegro @ Serbia et Nigromontium
serpent @ serpens
set @ pono
set on fire @ incendo
set theory @ ratio conjunctorum
seven @ septem
seven hundred @ septingenti
seventeen @ septendecim
seventy @ septuaginta
seventy-eight @ duodeoctoginta
seventy-five @ septuaginta quinque
seventy-four @ septuaginta quattuor
seventy-nine @ undeoctoginta
seventy-one @ septuaginta unus
seventy-seven @ septuaginta septem
seventy-six @ septuaginta sex
seventy-three @ septuaginta tres
seventy-two @ septuaginta duo
sew @ suo
sex @ sexus
shadow @ umbra
shark @ squalus
shave @ radere
she @ ea
sheath @ vagina
she-bear @ ursa
sheep @ ovis
she-wolf @ lupa
shield @ scutum
ship @ navis
shit @ merda
shit @ cacare
shit @ cacatus
shoddy @ scadens
shoe @ calceus
shoemaker @ sutor
shop @ taberna
shop @ officina
shop window @ fenestra tabernaria
shore @ ripa
shout @ clamo
shout @ clamor
shovel @ pala
show @ ostendo
shrew @ sorex
shrine @ aedicula
Sicily @ Sicilia
sick @ infirmus
sickle @ falx
side @ pagina
siege @ obsidio
siege @ obsidere
significant @ ponderosus
Sikhism @ Sichismus
silicon @ silicium
silicon dioxide @ dioxeidium silicii
silkworm @ bombyx
silver @ argentum
silversmith @ faber argentarius
simple @ simplex
Simplified Chinese @ lingua Sinica Simplificata
sin @ peccatum
sing @ cano
singer @ cantor
singular @ singularis
sink @ mergo
sister @ soror
sister-in-law @ glos
sit @ sedeo
sit @ consido
sit down @ consido
six @ sex
six hundred @ sescenti
sixteen @ sedecim
sixty @ sexaginta
sixty-eight @ duodeseptuaginta
sixty-five @ sexaginta quinque
sixty-four @ sexaginta quattuor
sixty-nine @ sexaginta novem
sixty-one @ sexaginta unus
sixty-seven @ sexaginta septem
sixty-six @ sexaginta sex
sixty-three @ sexaginta tres
sixty-two @ sexaginta duo
skateboard @ tabula subrotata
skeleton @ ossium compages
sketch @ informatio
ski @ narta
ski @ nartare
skillful @ peritus
skin @ excorticare
Skopje @ Scupi
sky @ caelum
skylark @ alauda
sleep @ somnus
sleep @ dormio
small @ parvus
small @ iuvenis
smell @ olefacio
smell @ oleo
smile @ risus
smile @ subrideo
smoke @ fumus
smoke @ fumare
snail @ cochlea
snake @ anguis
snore @ stertere
snow @ nix
snow @ nivalis
snow leopard @ uncia
so @ tam
so far @ adhuc
soap @ sapo
Sochi @ Sotzium
Socrates @ Socrates
sodium @ natrium
soldier @ miles
sole @ planta
solitude @ solitudo
Solomon @ Salomon
some @ aliqui
somebody @ aliquis
someone @ aliquis
sometimes @ aliquando
son @ filius
song @ carmen
son-in-law @ gener
soon @ mox
sorcerer @ veneficus
soul @ anima
south @ meridies
south @ australis
southern @ meridionalis
spade @ rutrum
Spain @ Hispania
Spaniard @ hispanicus
Spanish @ lingua Hispanica
Spanish @ hispanicus
sparrow @ Passer
sparrow hawk @ accipiter
Sparta @ Sparta
speak @ dicere
speak of the devil @ lupus in fabula
spear @ hasta
speed @ celerit
spice @ aroma
spider @ aranea
spinal cord @ medulla spinalis
spinning wheel @ fusus
spirit @ spiritus
spirit @ genius
Spiritism @ spiritismus
spit @ spuo
spleen @ lien
splinter @ assula
split @ scindo
split @ dispartio
split @ separo
sponge @ spongia
spoon @ coclearium
spouse @ coniunx
spring @ ver
spring @ fons
squeeze @ exprimo
squid @ loligo
squirrel @ sciurus
St. Elmo's fire @ corpus sanctum
stab @ confodio
stake @ talea
stalemate @ (''Classical'') matum stabilis
stand @ sto
stand @ surgo
Stanislav @ Stanislaus
star @ stella
starch @ amylum
starling @ sturnus
state @ civitas
state @ status
statue @ statua
steal @ furari
steel @ chalybs
steer @ juvencus
steer @ guberno
stench @ paedor
stepbrother @ vitrici filius
stepfather @ vitricus
stepmother @ noverca
stepsister @ vitrici filia
stepson @ privignus
sterilize @ sterilizare
stillbirth @ mortinatalitas
stink @ paedor
Stockholm @ Stockholmia
stomach @ stomachus
stone @ lapis
stork @ ciconia
storm @ tempestas
story @ fabula
strawberry @ fragum
street @ via
strife @ jurgium
strike @ pulsare
string @ linum
stupid @ stultus
sturgeon @ ocupenser
subjunctive @ coniunctivus
subliminal message @ perceptio subliminalis
subtract @ deduco
suck @ sugo
suddenly @ repente
Sudeten @ Sudetia
Sudetenland @ Sudetia
suffix @ suffixus
suicide @ suicidium
sulfur @ sulfur
summer @ aestas
sun @ sol
Sunday @ dies Solis
sundial @ solarium
super @ super
superfluous @ supervacuus
supernatural @ supernaturalis
superstition @ superstitio
surely @ nonne
surrogate mother @ mater surrogata
swallow @ hirundo
swan @ cygnus
sweat @ sudor
Sweden @ Suecia
Swedish @ lingua Suecica
sweet @ dulce
sweet @ suavis
swell @ intumesco
swim @ nato
swim @ natatio
swing @ cunae
Switzerland @ Helvetia
sword @ gladius
synthesizer @ synthetizator
table @ mensa
tadpole @ ranunculus
tail @ cauda
Taipei @ Taipeium
Taiwan @ Taivania
Taiwanese @ taiwanensis
Tajikistan @ Tadzikistania
talk @ fabulor
Tallinn @ Castrum Danorum
tank @ autocurrus armatus
tantalum @ tantalium
Tanzania @ Tanzania
Tartu @ Tarbatum
taste @ gusto
tawny owl @ Strix aluco
Tbilisi @ Triphelis
teach @ docere
teacher @ magister
tear @ lacrima
Tel Aviv @ Telavivum
telephone @ telephonum
television @ televisio
tell @ dicere
Template:center-centre-noun @ centrum
Template:mirror/Translations @ speculum
temple @ templum
ten @ decem
Ten Commandments @ Decalogus
tent @ tabernaculum
terbium @ terbium
tern @ larus
territory @ territorium
terror @ terror
terrorism @ tromocratia
testicle @ testiculum
tetrarchy @ tetrarchia
Teutonic Knights @ Ordo domus Sanctæ Mariæ Theutonicorum Ierosolimitanorum or Ordo Teutonicus
thallium @ thallium
Thames @ Tamesis
than @ quam
thank you @ tibi
that @ iste
that @ qui
the @ ''not used''
The Hague @ Haga
theme @ thema
then @ tum
theology @ theologia
theorem @ theorema
there @ ibi
there @ eo
there is @ est
therefore @ ergo
there's no accounting for taste @ de gustibus non est disputandum
thermometer @ thermometrus
Thetis @ Thetis
they @ ei
thief @ fur
thing @ res
think @ cogito
third @ tertius
thirst @ sitis
thirsty @ sitiens
thirteen @ tredecim
thirteenth @ tertius decimus
thirty @ triginta
thirty-eight @ duodequadraginta
thirty-five @ trigintaquinque
thirty-four @ triginta quattuor
thirty-nine @ undequadraginta
thirty-one @ trigintaunus
thirty-seven @ trigintaseptem
thirty-six @ trigintasex
thirty-three @ trigintatres
thirty-two @ trigintaduo
this @ hoc
thistle @ carduus
thither @ illuc
Thomas @ Thomas, Thoma
thorium @ thorium
thou @ tu
thousand @ mille
thread @ filum
three @ tres
three hundred @ trecenti
thrice @ ter
throne @ thronus
throw @ iacto
throw away @ abicio
thrush @ turdus
thulium @ thulium
thumb @ pollex
Thursday @ dies Iovis
thus @ ita
tick @ ricinus
tie @ ligo
tiger @ tigris
Tigris @ Tigris
time @ tempus
time @ hora
tin @ stannum
tired @ fessus
tit @ parus
to @ ad
to err is human @ errare humanum est
toad @ bufo
today @ hodie
toe @ digitus
tombstone @ lapillus
tomorrow @ cras
tomorrow night @ cras ad vesperum
tongue @ lingua
tonight @ hodie
tooth @ dens
toothpick @ dentiscalpium
torch @ fax
tornado @ turbo
total @ totus
touch @ tango
touch @ tangere
towel @ mantele
tower @ turris
town @ oppidum
toy @ crepundia
Traditional Chinese @ lingua Sinica Traditionalis
trampoline @ desultorium
transformation @ transformatio
translate @ traducere
translator @ interpres
transliteration @ (''Classical and Vulgar Latin'') transcriptio
Transylvania @ Transsilvania
tray @ discus
treasure @ thesaurus
treatise @ detractatus
tree @ arbor
tree trunk @ truncus
triangle @ triangulum
tribe @ tribus
tricycle @ tricyclus
trinity @ trinitas
trivial @ levis
trumpet @ buccina
trumpet @ classicare
trunk @ truncus
truth @ veritas
Tuesday @ dies Martis
tuna @ thunnus
tungsten @ wolframium
turd @ stercus
Turkey @ Turcia
turn @ torqueo
turn @ verto
turnip @ napus
turtle @ testudo
turtle dove @ turtur
Tuscany @ Tuscana
twelfth @ duodecimus
twelve @ duodecim
twenty @ viginti
twenty-eight @ duodetriginta
twenty-five @ vigintiquinque
twenty-four @ vigintiquattuor
twenty-nine @ undetriginta
twenty-one @ viginti unus
twenty-seven @ vigintiseptem
twenty-six @ vigintisex
twenty-three @ vigintitres
twenty-two @ vigintiduo
twice @ bis
two @ duo
two hundred @ ducenti
typhoon @ typhonas
Tyre @ Tyrus
ubiquitous @ omnipresens
ubiquitous @ ubiquitus
udder @ uber
ugly @ deformis
Ukrainian @ lingua Ukrainica
unavailable @ inexpeditus
uncle @ patruus
understand @ intellego
understand @ credo
uniform @ ornatus
United Kingdom @ Britanniarum Regnum
United States of America @ Respublicae Unitae Americae
universal @ universalis
university @ universitas
unrequited love @ amor non reciprocatus
ununbium @ ununbium
uranium @ uranium
Uranus @ Uranus
Urban @ Urbanus
urethra @ urethra
urine @ urina
urn @ urna
use @ uti
useless @ inutilis
usurp @ usurpare
Uzbekistan @ Usbecia
Valentine @ Valentinus
valley @ valles
value @ : la
vas deferens @ vas deferens
vegetable @ holus
Venice @ Venetiae
venom @ virus venenum
Venus @ Venus
verb @ verbum
verbatim @ ipsis litteris
vernacular @ vernaculus
vertebra @ vertebra
very @ ''use superlative
veto @ veto
victory @ victoria
video game @ ludus electronicus
video game console @ consola ludis electronicis
Vienna @ Vienna
vigilance @ vigilantia
village @ rus
Vincent @ Vincentius
vindication @ (''Classical Latin'') vindicatio
vinegar @ acetum
violin @ (''Modern Latin'') violinum
violinist @ violinistus
viper @ vipera
virgin @ virgo
virility @ virilitas
virtual @ virtualis
virtual reality @ realitas virtualus
virus @ virus
vital @ vitalis
vizier @ vezirus
Vladimir @ Vladimirus
Vladimir @ Volodimiria
vocative @ casus
vocative @ vocativus
vocative case @ casus
vodka @ vodca
voice @ vox
voice @ sonus
voice @ sententia
volcano @ mons ignifer
vomit @ vomo
Vulgar Latin @ lingua Latina vulgaris
vulture @ vultur
vulva @ cunnus
wagon @ carrus
waiter @ minister
walk @ gradior
walking stick @ baculum
wall @ murus
wall @ vallum
Walter @ Gualterius
wander @ vagari
want @ carere
war @ bellum
warfare @ militia
warship @ navis bellica
wart @ verruca
wash @ lavo
wasp @ vespa
watch @ conspicere
water @ aqua
water @ mingo
wave @ unda
wax @ cera
way @ via
we @ nos
weapon @ arma
weaver @ textor
wedding @ nūptiae
wedge @ cuneus
Wednesday @ dies Mercurii
week @ hebdomas
weep @ fleo
welcome @ salve
well @ puteus
werewolf @ lycanthropus
west @ occidens
whale @ balaena
what @ quid
what @ qui
what is your name @ quid nomen tibi est
what time is it @ Quota hora est?
what's your name @ quid nomen tibi est
wheel @ rota
Wheel of Fortune @ Rota Fortunae
wheelbarrow @ pabo
when @ quando
when pigs fly @ ad kalendas Graecas
when the cat's away the mice will play @ audacem reddit felis absentia murem
where @ ubi
where are you from @ unde es
where is the toilet @ ubi sunt latrina
while @ dum
whirlpool @ vertex
white @ albus
whitesmith @ faber stannicus
who @ quis
who @ qui
whole @ totus
whore @ meretrix
why @ cur
why @ quid
wife @ uxor
wig @ capillamentum
Wikipedia @ Vicipaedia
Wiktionary @ Victionarium
wild @ ferox
wild boar @ Sus scrofa
will @ testamentum
will @ velle
will o' the wisp @ (Modern Latin) ignis fatuus
William @ Gulielmus
win @ vincere
wind @ ventus
window @ fenestra
wine @ vinum
wing @ ala
winter @ hiems
wipe @ tergo
wise @ sapiens
wisent @ Bos bonasus
wish @ volo
witch @ malefica
with @ cum
without @ sine
wizard @ veneficus
wolf @ lupus
wolf @ devorare
woman @ femina
women @ feminae
wood @ lignum
woodpecker @ picus
woodwind instrument @ instrumentum ligni et venti
wool @ lana
word @ vocabulum
word of honor @ verbum honoris
work @ laboro
work @ opus
world @ mundus
World Wide Web @ Tela Totius Terrae
worm @ vermis
worthless @ inutilis
wrath @ ira
wrinkle @ ruga
wrist @ carpus
write @ scribo
writer @ scriptor
Wroclaw @ Vratislavia
Xavier @ Xaverius
xenon @ xenon
Xenophanes @ Xenophanes
xylophone @ xylophonium
y'all @ vos
Yangon @ Yangon
yard @ area
yawn @ oscito
yawn @ oscitatio
year @ annus
yearn @ desidero
yellow @ flavus
yellowish @ galbinus
yesterday @ heri
yoghurt @ iogurtum
yoke @ iugum
yolk @ vitellus
you @ vos
you @ tu
young @ iuvenis
your @ tuus
your @ vester
you're welcome @ de nullo
youth @ iuvenis
ytterbium @ ytterbium
Yucatán @ Iucatania
Zealand @ Batavia
zebra @ equus
Zeus @ Iuppiter
zither @ cithara
