1st @ 1.
a lot @ mange
a lot @ ofte
aardvark @ jordsvin
Aaron @ Aron
abandon @ oppgi
abandon @ forlate
abandon @ forvise
abandoned @ løssluppen
abase @ fornedre
abash @ gjøre skamfull
abattoir @ slakterhus
abbess @ abbedisse
abbey @ abbedi
abbot @ abbed
abbreviate @ forkorte
abbreviation @ forkortelse
abbreviation @ forkorting
abdomen @ mage
Abel @ Abel
abhor @ avsky
Abidjan @ Abidjan
ability @ evne
Abkhaz @ abkhasisk
Abkhazia @ Abkhasia
abnormal @ abnorm
abolish @ avskaffe, forkaste
abortion @ abort
about @ rundt
about @ om
about @ på veg til
about @ nesten
Abraham @ Abraham
abrupt @ brå
absent @ fraværende
absolve @ frikjenne
absorb @ absorbere
absorb @ oppsluke
abstain @ avholde seg
abstention @ avhold
abstract @ sammendrag
abstract @ abstrakt
absurd @ absurd, tåpelig
Abu Dhabi @ Abu Dhabi
abundance @ overflod
abundant @ rikelig
abuse @ misbruk
abuse @ mishandling
abuse @ misbruke
abuse @ mishandle
abuse @ voldtekt
abyss @ avgrunn
academy @ akademi
accelerate @ akselerere
accelerate @ påskynde
accelerate @ sette opp farten
acceleration @ akselerasjon
accent @ aksent
accept @ akseptere
accept @ motta
accept @ aksepetere
acceptable @ antakelig
accomplice @ medskyldig
accordion @ trekkspill
account @ konto
account @ forklaring
accumulator @ akkumulator
accuracy @ nøyaktighet
acid @ sur
acid @ syre-
acid rain @ sur nedbør
acorn @ kongle
acromegaly @ akromegali
Acropolis @ Akropolis
act like a bull in a china shop @ som en elefant i en glassbutikk
actinium @ actinium
activity @ aktivitet
actor @ skuespiller
actress @ skuespillerinne
actually @ faktisk
acupuncture @ akupunktur
ad hoc @ ad hoc
Adam @ Adam
Adam and Eve @ Adam og Eva
adapt @ tilpasse
addition @ addisjon
addition @ tillegg
adequate @ adekvat
adjacent @ nabo-
administration @ administrasjon
admiration @ beundring
admit @ innrømme
Adolph @ Adolf
Adrian @ Adrian
adverb @ adverb
advertisement @ reklame
advice @ råd
Aegidius @ Aegidius
aeroplane @ fly
aetiology @ etiologi
Afar @ afar
Afghan @ afghaner
Afghan @ afghansk
Afghanistan @ Afghanistan
afraid @ redd
African @ afrikaner
African @ afrikansk
Afrikaans @ afrikaans
after @ etter
afternoon @ ettermiddag
again @ igjen
Agatha @ Ågot
agent @ agent
aggressive @ aggressiv
Agnes @ Agnes
ago @ siden
agoraphobia @ agorafobi
agreement @ avtale
agreement @ enighet
agreement @ samtykke
agreement @ overensstemmelse
agreement @ kongruens
agriculture @ landbruk
AIDS @ AIDS
Ainu @ ainu-språk
airplane @ fly
airport @ flyplass
Akan @ akan
Akkadian @ akkadisk
Al Jazeera @ Al-Jazeera
alabaster @ alabast
Åland @ Åland
Al-Andalus @ Al-Andalus
alas @ akk
Alaska @ Alaska
Alban @ Alban
Albania @ Albania
albeit @ selv om
Albert @ Albert
Alberta @ Alberta
Albin @ Albin
alchemist @ alkymist
alder @ or
Alexander @ Alexander
Alexandra @ Alexandra
Alfred @ Alfred
algebra @ algebra
Algeria @ Algerie
Algerian @ algerisk
algorithm @ algoritme
alibi @ alibi
Alice @ Alice
alien @ romvesen
alkyne @ alkyn
all @ alle
all @ hele
all @ helt
all @ alt
all roads lead to Rome @ alle veier fører til Rom
all that glitters is not gold @ det er ikke gull alt som glimrer
Allah @ Allah
allative case @ allativ
alley @ allé
almond @ mandel
almost @ nesten
alone @ alene
alpaca @ alpaca
alphabet @ alfabet
alphabetical @ alfabetisk
alpine chough @ alpekaie
al-Qaeda @ al-Qaida
already @ allerede
aluminium @ aluminium
aluminum @ aluminium
always @ alltid
always @ hele tiden
amber @ rav
amber @ gult
amber @ ravgult
ambigram @ ambigram
ambiguous @ flertydig
ambrosia @ ambrosia
ambulance @ ambulanse
American @ amerikaner
American @ amerikansk
American bison @ amerikansk bison
American English @ amerikansk-engelsk
American football @ amerikansk fotball
American Samoa @ Amerikansk Samoa
americium @ americium
ammunition @ ammunisjon
amoeba @ amøbe
among @ blant
ampersand @ ampersand; kringle
Amsterdam @ Amsterdam
Amur @ Amur
amylase @ amylase
an @ en
anabolism @ anabolisme
anagram @ anagram
analog @ analog
analogue @ analog
analysis @ analyse
anarchism @ anarkisme
anarchist @ anarkist
anarchy @ anarki
and @ og
Andorra @ Andorra
Andrew @ Andreas
anger @ sinne
Angkor Wat @ Angkor Vat
Anglo-Saxon @ gammelengelsk
animal @ dyr
animal @ animalisk
anime @ anime
anise @ anis
Ankara @ Ankara
ankle @ ankel
Ann @ Anna
annul @ annullere
answer @ svar
answer @ svare
answer @ oppfylle
ant @ maur
Antarctica @ Antarktis
anteater @ maursluker
antelope @ antilope
Anthony @ Anton
anthrax @ miltbrann
anthropology @ antropologi
antichrist @ antikrist
Antichrist @ Antikrist
Antigua and Barbuda @ Antigua og Barbuda
antimony @ antimon
antonym @ :no:antonym
Antwerp @ Antwerpen
anyway @ uansett
apartment @ leilighet
apatite @ apatitt
ape @ ape
aphasia @ afasi
aphorism @ aforisme
appendicitis @ blindtarmsbetennelse
appendix @ vedlegg
appendix @ blindtarm
apple @ eple
apple tree @ epletre
appreciate @ sette pris på
appreciate @ verdsette
appreciate @ forstå
appreciate @ stige i verdi
appropriate @ egnet
apricot @ aprikos
apricot @ aprikostre
April @ april
Aquarius @ Vannmannen
Arab @ araber
Arab @ arabisk
Arabic @ arabisk
arbitrary @ vilkårlig
arc @ bue
archaeologist @ arkeolog
archaeology @ arkeologi
archaic @ arkaisk
archbishop @ erkebiskop
archer @ bueskytter
architecture @ arkitektur
Ares @ Ares
argent @ sølv
Argentina @ Argentina
argon @ argon
Argonaut @ Argonaut
Aries @ Væren
aristocrat @ aristokrat
Aristotle @ Aristoteles
Arkhangelsk @ Arkhangelsk
arm @ arm
Armageddon @ Harmageddon
armchair @ lenestol
Armenia @ Armenia
armistice @ våpenhvile
arrival @ ankomst
arrogant @ arrogant
arrow @ pil
arsenic @ arsen
arthritis @ artritt
arthropod @ leddyr
Arthur @ Arthur
artist @ artist
Aruba @ Aruba
as @ like
as @ som
as @ når
as @ mens
as @ siden
as soon as @ straks
as soon as possible @ så snart som mulig
Asclepius @ Asklepios
ash @ aske
ash @ ask
ashtray @ askebeger
Asia @ Asia
Asia Minor @ Lilleasia
ask @ spørre
ask @ be
asparagus @ asparges
ass @ ræv
assault rifle @ automatgevær
assembly @ forsamling
asshole @ rasshøl
astatine @ astat
asteroid @ asteroide
asthma @ astma
astronomy @ astronomi
astrophysics @ astrofysikk
asylum @ asyl
at @ på
at sign @ krøllalfa
Athena @ Athene
Athens @ Aten
atmosphere @ atmosfære
atomic nucleus @ atomkjerne
atrocity @ grusomhet
attempt @ forsøke
attempt @ forsøk
attractive @ attraktiv
aubergine @ aubergine
audience @ publikum
audiology @ audiologi
augment @ økning
August @ august
aunt @ tante
Australia @ Australia
Australian @ australier
Australian @ australsk
Austria @ Østerrike
autism @ autisme
automated teller machine @ minibank
autumn @ høst
available @ tilgjengelig
avalanche @ lavine
Avar @ avarisk
avenue @ allé
awkward @ pinlig
awkward @ klumsete
axe @ øks
Ayers Rock @ Uluru
Aymara @ aymara
Azerbaijan @ Aserbajdsjan
Azerbaijani @ aserbajdsjansk
Azeri @ Aserbajdsjansk
baa @ breke
baa @ bæ
baboon @ bavian
baby @ spebarn
babysitter @ barnevakt
back @ rygg
back @ bakside
back @ tilbake
back @ bakende
back @ back
backbone @ ryggrad
backgammon @ backgammon
backpack @ ryggsekk
bad @ dårlig
badger @ grevling
bag @ veske
baggage @ bagasje
Bahamas @ Bahamas
Bahrain @ Bahrain
bait @ beita
bakery @ bakeri
Baku @ Baku
balance @ vekt
balance @ balanse
Balearic Islands @ Balearene
Bali @ Bali
ball bearing @ julelager
ball lightning @ kulelyn
balloon @ ballong
balloon @ luftballong
ballot @ stemmeseddel
balustrade @ balustrade
Bambara @ bambara
banal @ banal
banana @ banan
band @ band
band @ bande
band @ bånd
band-aid @ plaster
bandy @ bandy
Bangladesh @ Bangladesh
banister @ gelender
bank @ bank
bank @ bredd
banner @ flagg
banner @ banner
banner @ fane
baptism @ dåp
Barbados @ Barbados
Barbara @ Barbro
barcode @ strekkode
barely @ så vidt
barium @ barium
barley @ bygg
barn @ låve
barn owl @ tårnugle
Bartholomew @ Bartolomeus
basalt @ basalt
base @ base
base @ hovedkvarter
basement @ kjeller
Basenji @ basenji
Bashkir @ basjkirsk
basil @ basilikum
basilica @ basilika
basket @ kurv
basketball @ basketball
Basque @ baskisk
Basque @ basker
bassoon @ fagott
bastard @ lausunge
bastard @ drittsekk
bat @ flaggermus
bat @ balltre
bath @ badekar
bath @ bad
bath @ bade
bathtub @ badekar
bathyscaphe @ batyskaf
bay @ bukt
bay leaf @ laurbærblad
bayonet @ bajonett
bazaar @ basar
be @ bli
be @ ''(this construction is not used in Norwegian)''
beach @ strand
beach volleyball @ strandvolleyball
beak @ nebb
beaker @ beger
bean @ bønne
bear @ bjørn
bear @ bære
bear @ tåle
beard @ skjegg
beat around the bush @ gå rundt grøten
beautify @ forskjønne
beauty @ skjønnhet
beaver @ bever
because @ fordi
because of @ på grunn av
Bechuanaland @ Protektoratet Bechuanaland
become @ bli
bed @ seng
bed @ bunn
bed @ bed
bed sheet @ laken
bedbug @ veggdyr
bedroom @ soveværelse
bedsheet @ laken
bee @ bie
beech @ bøk
beehive @ bikube
beer @ øl
beetle @ bille
beetle @ boble
before @ før
beforehand @ på forhånd
beggar @ tigger
begin @ begynne
behind @ bak
behind @ bakpart
Beijing @ Beijing
being @ vesen
being @ tilværelse
Beirut @ Beirut
Belarus @ Hviterussland
Belarusian @ hviterussisk
Belgium @ Belgia
Belgrade @ Beograd
Belize @ Belize
bell @ bjelle
bell @ innringing
bell @ ringing
Belorussian @ hviterussisk
belt @ belte
bench @ benk
Benedict @ Bendik
Benin @ Benin
berkelium @ berkelium
Berlin @ Berlin
Bermuda @ Bermuda
beryllium @ beryllium
beside @ ved siden av
best @ best
best regards @ med vennlig hilsen
bestow @ forære
bet @ veddemål
bet @ vedde
Bethlehem @ Betlehem
betrayal @ forræderi
better @ bedre
between @ mellom
Bhutan @ Bhutan
biathlon @ skiskyting
bibimbap @ bibimbap
Bible @ bibel
bicycle @ sykkel
bidet @ bidet
big @ stor
Big Dipper @ Karlsvognen
bike @ sykkel
bike @ motorsykkel
bikini @ bikini
bilingual @ bilingv
bill @ nebb
billion @ milliard
billionaire @ milliardær
bipolar disorder @ Bipolar lidelse
birch @ bjørk
bird @ fugl
bird of prey @ rovfugl
birthday @ bursdag
birthday @ fødselsdag
birthmark @ føflekk
bisexuality @ bisexualitet
bishop @ biskop
bismuth @ vismut
bit @ bit
bit @ bitt
bitch @ tispe
bite @ bite
Bitola @ Bitola
black @ svart
black @ mørk
Black Death @ svartedauden
black grouse @ orrfugl
Black Sea @ Svartehavet
blackberry @ bjørnebær
blackbird @ svarttrost
blackcurrant @ solbær
blade @ blad
blank @ blank
blanket @ dyne
blasphemy @ blasfemi
bless @ velsigne
bless you @ prosit
blitzkrieg @ blitskrig
blog @ blogg
blond @ lys(håret)
blood @ blod
blood @ blodsbånd
blouse @ bluse
blowjob @ suge
blue @ blå
blue @ blåfarge
blueberry @ blåbær
blueberry @ blåbærplante
Bluetooth @ Blåtann
boar @ villsvin
board @ bord
board @ styre
boat @ båt
bog @ myr
bohrium @ bohrium
bold @ modig
Bolivia @ Bolivia
bolt @ bolt
bomb @ bombe
bomber @ bombefly
bon appétit @ vel bekomme
bon voyage @ god reise
bonfire @ bål
book @ bok
book @ reservere
book @ notere
bookcase @ bokhylle
bookshelf @ bokhylle
bookstore @ bokhandel
boot @ støvel
border @ grense
border @ ytterkant
bore @ kjede
bore @ bore
bored @ kjed
boring @ kjedelig
born @ født
boron @ bor
Bose-Einstein condensate @ Bose-Einstein-kondensasjon
Bosnia and Herzegovina @ Bosnia-Hercegovina
bosom @ barm
both @ begge
bother @ forstyrre
Botswana @ Botswana
bottle @ flaske
bottle @ tåteflaske
bougainvillea @ bougainvillea
boulder @ kampestein
bow @ bue
bow @ baug
bowtie @ sløyfe
box @ kasse
boxing @ boksing
boy @ gutt
boy @ mann
boy @ tjenestegutt
boy @ kamerat
bra @ bysteholder
bracelet @ armbånd
brain @ hjernen
brain stem @ hjernestammen
brake @ brems
brass @ messing
brass @ messinginstrument
Brazil @ Brasil
bread @ brød
bream @ brasme
breast @ bryst
breast @ bringe
Breton @ Bretonsk
brick @ murstein
bridge @ bro
Bridget @ Birgitte
bridle @ bissel
bright @ lys
bright @ intelligent
bright @ livlig
bright @ glad
brilliant @ lysende
brilliant @ enestående
brine @ saltlake
British Virgin Islands @ Britiske Jomfruøyer
Briton @ brite
brittle @ sprø
bromine @ brom
brown @ brun
Brunei @ Brunei
brunette @ brunette
brunette @ mørkhåret
Brussels @ Brussel
Brussels sprout @ rosenkål
bubble @ bubla
budgerigar @ undulat
buffalo @ bøffel
buffalo @ bison
building @ bygning
building @ bygge
Bulgaria @ Bulgaria
Bulgarian @ bulgarsk
bull @ okse
bullet @ kule
bullshit @ pisspreik
bumblebee @ humle
buoy @ bøye
burbot @ lake
burden @ byrde
bureaucracy @ byråkrati
bureaucrat @ byråkrat
Burkina Faso @ Burkina Faso
Burma @ Burma
burn @ brenne
burn @ brannsår
burn @ forbrenne
burn @ forbrenning
Burundi @ Burundi
bus @ buss
bush @ busk
business card @ visittkort
busy @ travel
butane @ butan
butt @ bak
butterfly @ sommerfugl
butterfly @ butterfly
button @ knapp
button @ trykknapp
button @ kneppe
buttress @ støtte
buxom @ yppig
buy @ kjøpe
buzzard @ musvåk
by @ ved
by @ innen
by @ av
by @ ved å
by @ etter
by @ med
by heart @ utenat
by the Grace of God @ av Guds nåde
by the way @ forresten
bye @ adjø
Byzantine Empire @ Østromerriket
Byzantium @ Bysants
Caaba @ Kaba
cacao @ kakaotre
cadmium @ cadmium
caesium @ cesium
café @ kafé
cake @ kake
calcium @ kalsium
calculus @ matematikk
calculus @ beregning
californium @ californium
caliph @ kalif
callsign @ kallesignal
calumny @ baktalelse
Cambodia @ Kambodsja
camel @ kamel
camomile @ kamomille
camouflage @ kamuflasje
can @ kunne
can @ boks
can @ kanne
can @ toalett
Canada @ Canada
Canada goose @ Kanadagås
Canadian @ canadier
canal @ kanal
canary @ kanarifugl
cancer @ kreft
Cancer @ Krepsen
candidate @ kandidat
candle @ lys
cannabis @ hamp
canyon @ canyon
cap @ skyggelue
cape @ kapp
cape gooseberry @ ananaskirsebær
Cape Verde @ Kapp Verde
capercaillie @ storfugl
capital punishment @ dødsstraff
capitalism @ kapitalisme
capon @ kapun
Capricornus @ Steinbukken
car @ vogn
Caracalla @ Caracalla
caraway @ kummin
carbon @ karbon
carbon @ kull
carbon @ blåkopi
carbon @ blåpapir
carboxylic @ karboksyl-
carboxylic acid @ karboksylsyre
carburetor @ forgasser
card @ kort
card game @ kortspill
career @ karriere
carefree @ ubekymret
carnation @ nelikk
carnival @ karneval
Caroline @ Karoline
carp @ karpe
carpenter @ tømrer
carrot @ gulrot
Carthage @ Karthago
case @ kiste
cash @ kontanter
Caspian Sea @ Kaspihavet
caste @ kaste
castle @ borg
castle @ tårn
cat @ huskatt
cat @ kattedyr
catacomb @ katakombe
caterpillar @ larve
catfish @ malle
Catherine @ Katarina
cattle @ krøtter
Caucasus @ Kaukasia
cauliflower @ blomkål
cave @ grotte
caviar @ kaviar
ceasefire @ våpenhvile
Cecilia @ Cecilie
ceiling @ tak
celebration @ feiring
cell phone @ mobiltelefon
cellulose @ cellulose
Celtic @ keltiske
cemetery @ kirkegård
cenotaph @ kenotaf
centaur @ kentaur
Central African Republic @ Den sentralafrikanske republikk
Central Asia @ Sentral-Asia
cerebral @ cerebral
cerium @ cerium
certain @ sikker
certain @ viss
cf. @ ''jf.
Chad @ Tsjad
chador @ chador
chaffinch @ bokfink
chain @ kjede
chain @ rekke
chair @ stol
chairman @ styreformann
chairperson @ styreformann
chamber @ kammer
chamois @ gemse
channel @ kanal
chaos theory @ kaosteori
charge @ ladning
charge @ byrde
charge @ pris
Charles @ Karl
Charlotte @ Charlotte
chase @ løpe
chase @ jakt
Chechen @ tsjetsjensk
checksum @ sjekksum
Cheddar cheese @ Cheddarost
cheers @ skål
cheese @ ost
cheetah @ gepard
chemical @ kjemisk
chemistry @ kjemi
Chernobyl @ Tsjernobyl
cherry @ kirsebær
cherry @ kirsebærtre
chess @ sjakk
chest @ brystkasse
chest @ kiste
chestnut @ kastanje
chick @ kylling
chick @ fugleunge
chick @ ''(depending on age of speaker)''  +40 yrs: rype
chicken @ høne
chicken @ kylling
chicken @ feiging
chickenpox @ vannkopper
child @ barn
Chile @ Chile
chimney @ pipe
chin @ hake
China @ Kina
chinchilla @ chinchilla
Chinese @ kinesisk
Chinese @ kineser
Chinese @ kinesere
Chinese @ mandarin
Chinese @ kinamat
chip @ potetgull
chlamydia @ klamydia
chlorine @ klor
chocolate @ sjokolade
chocolate @ konfekt
chocolate @ sjokoladebrun
choice @ valg
choir @ kor
cholera @ kolera
chord @ akkord
Christian @ Kristian
Christianity @ Kristendom
Christina @ Kristine
Christmas @ jul
Christmas Eve @ julaften
Christmas tree @ juletre
Christopher @ Kristoffer
chromium @ krom
chrysanthemum @ krysantemum
church @ kirke
cigarette @ sigarett
Cinderella @ Askepott
cinnamon @ kanel
cinnamon @ kaneltre
circle @ sirkel
circles @ poser under øynene
circumference @ omkrets
citizen journalism @ borgerjournalistikk
city @ by
civil law @ privatrecht
clairvoyance @ klarsynthet
Clara @ Klara
class @ klasse
class @ kull
class @ kurs
classification @ klassifikasjon
claustrophobia @ klaustrofobi
clean @ gjøre
cleaver @ kjøttøks
clever @ klok
cliché @ klisjé
clitoris @ klitoris
clock @ klokke
clockwise @ medurs
close @ lukke
close @ avslutte
close @ nær
closed @ lukket
cloth @ stoff
clothes @ bekledning
clothes peg @ klesklype
cloud @ sky
clove @ Nellikspiker
clove @ fedd
clover @ kløver
clown @ klovn
club @ klubb
club @ klubbe
club @ kløver
club @ nattklubb
clutch @ clutch
clutch @ clutchpedal
coachman @ kusk
coast @ kyst
coat of arms @ våpen
cobalt @ kobolt
Coca-Cola @ Coca-Cola
cock @ kuk
cock @ hane
cock-a-doodle-doo @ kykkeliky
cockroach @ kakerlakk
cocoa bean @ kakaobønne
coconut @ kokosnøtt
cod @ torsk
cognac @ konjakk
coin @ mynt
cold @ kald
cold @ forkjølelse
cold war @ kald krig
Cold War @ Den kalde krigen
collaborate @ samarbeide
collaborate @ samarbeide (med fienden), kollaborere
colleague @ kollega
Colombia @ Colombia
colony @ koloni
colorful @ fargerik
colt @ hingstføll
combat @ slagsmål
Comintern @ Komintern
commence @ påbegynne
commercial @ reklame
common @ vanlig
common gull @ fiskemåke
common kestrel @ tårnfalk
communism @ kommunisme
communist @ kommunist
Comoros @ Komorene
comparative @ komparativ
compass @ kompass
complaint @ klage
complex number @ komplekst tall
complexity @ floke
complicated @ komplisert
component @ komponent
compost @ kompostere
comprehensive @ grundig
computer @ datamaskin
computer language @ programmeringsspråk
computer science @ Informatikk
computer virus @ datavirus
concentration camp @ konsentrasjonsleir
concrete @ betong
condescending @ nedlatende
condom @ kondom
conductor @ dirigent
conductor @ konduktør
conductor @ leder
confederation @ konføderasjon
congratulations @ gratulerer
conjunction @ konjunksjon
connotation @ konnotasjon
consider @ vurdere
conspiracy @ konspirasjon
Constantine @ Konstantin
Constantinople @ Konstantinopel
constitution @ grunnlov
constrain @ begrense
context @ sammenheng
continent @ kontinent
continental drift @ kontinentaldrift
continental shelf @ kontinentalsokkel
contract @ kontrakt
contribute @ bidra
controversial @ kontroversiell
conversation @ samtale
convey @ formidle
cook @ kokk
Cook Islands @ Cookøyene
cool @ kjølig
cool @ grei
cool @ kald
cool @ stilig
Copenhagen @ København
copper @ kobber
copra @ kopra
copy @ kopiere
copy @ motta
cord @ tau
cormorant @ storskarv
corn @ mais
corn @ Korn
Cornish @ kornisk
corpse @ lik
corset @ korsett
corvette @ korvett
cosine @ cosinus
Costa Rica @ Costa Rica
cosy @ koslig
cotangent @ cotangens
cotton @ bomull
couch @ sofa
country @ land
country @ landsbygd
country @ landsens
county @ fylke
coup d'état @ statskupp
course @ kurs
course @ rett
course @ bane
course @ rute
cousin @ fetter
cow @ ku
cozy @ koselig
crab @ krabbe
cranberry @ tranebær
crane @ kran
crater @ krater
crazy @ gal
cream @ fløte
cream @ fløte farget
crease @ fold
create @ skape
creative @ kreativ
creator @ skaper
creature @ skapning
credit card @ kredittkort
Cree @ cree
creed @ tro
criterion @ kriterium
Croatia @ Kroatia
Croatian @ kroatisk
crocodile tears @ krokodilletårer
cross @ kryss
cross @ krysse
cross @ kors
crossword @ kryssord
crow @ kråke
crowbar @ brekkjern
crown @ krone
crucifix @ krusifiks
crucifixion @ korsfestelse
crucify @ korsfeste
cruel @ grusom
crumble @ falle i grus
Crusade @ korstog
crystal @ krystall
crystal ball @ spådomskule
Cuba @ Cuba
cuckoo @ gjøk
cucumber @ agurk
culture @ kultur
cum @ sperm
cum @ ejakulere
cumin @ spisskummen
cunt @ fitte
cupboard @ skap
curium @ curium
currant @ rips
currency @ valuta
current @ strøm
current @ aktuell
curse @ forbannelse
curse @ forbanne
cuttlefish @ blekksprut
cyclist @ syklist
Cyprus @ Kypros
Czech @ tsjekkisk
Czech Republic @ Tsjekkia
Czechia @ Tsjekkia
Czechoslovakia @ Tsjekkoslovakia
dad @ pappa
daily @ daglig
daily @ dagsavis
dairy @ meieri
dairy @ meieriprodukter
daisy @ tusenfryd
Damascus @ Damaskus
dandelion @ løvetann
Dane @ danske
dangerous @ farlig
Daniel @ Daniel
Danish @ dansk
danse macabre @ dødsdans
dare @ våge
dare @ utfordre
Darius @ Dareios
dark @ mørke
dark @ mørk
dark matter @ mørk materie
darkness @ mørke
darling @ elskling
dash @ bindestrek
date @ daddel
date @ dato
date @ daddelpalme
date @ stevnemøte
date @ datering
date @ datere
date palm @ daddelpalme
dative @ dativ
daughter @ datter
David @ David
dawn @ soloppgang
day @ døgn
day @ dag
Dead Sea @ Dødehavet
dear @ kjær
dear @ ærede
dear @ dyr
death @ død
death @ døden
December @ desember
deer @ hjort
defamation @ ærekrenkelse
defeat @ nederlag
defeat @ overvinne
deficit @ underskudd
definitely @ definitivt
deity @ guddom
deity @ gud
delicate @ delikat
demand @ forlange
demand @ etterspørsel
democracy @ demokrati
Denmark @ Danmark
Dennis @ Dennis
denominator @ nevner
dentist @ tannlege
departure @ avgang
Derek @ Didrik
desert @ ørken
desire @ ønske
desk @ pult
despite @ til tross for
dessert @ dessert
devil's advocate @ djevelens advokat
Dhivehi @ dhivehi
dialect @ dialekt
dialogue @ dialog
diamond @ diamant
diaper @ bleie
diary @ dagbok
Diaspora @ diaspora
dick @ kuk
dictionary @ ordbok
die @ terning
difference @ forskjell
different @ forskjellig
different @ annerledes
difficult @ vanskelig
digit @ siffer
digit @ finger
dinitrogen tetroxide @ dinitrogentetraoksid
direction @ retning
dirty @ skitten
disappear @ forsvinne
discotheque @ diskotek
discuss @ diskutere
discussion @ diskusjon
disease @ sjukdom
disgust @ avsky
ditch @ grøft
do @ gjøre
do you speak English @ Snakker du engelsk?
do you speak...? @ snakker du norsk
dobra @ dobra
dodecahedron @ dodekaeder
dodo @ dodo
dog @ hund
dogma @ dogme
doll @ dukke
dolphin @ delfin
Dominica @ Dominica
Dominican Republic @ Den dominikanske republikk
donation @ donasjon
donkey @ esel
door @ dør
Doric @ Dorisk
dormouse @ syvsover
doubt @ tvil
doughnut @ smultring
dove @ due
Dover @ Dover
draft @ skisse
dragon @ drage
dragonfly @ øyenstikker
draw @ tegne
dream @ drøm
dream @ drømme
dress @ kjole
drill @ bor
drill @ bore
drink @ drikke
drinking water @ drikkevann
driver's license @ førerkort
dromedary @ dromedar
drug @ narkotikum
drunk @ full
dry @ tørr
dubious @ dubiøs
dubnium @ dubnium
duck @ and
duke @ hertug
dulcimer @ hakkebrett
dull @ sløv
dull @ kjedelig
dull @ matt
duma @ duma
dusk @ skumring
dust @ støv
Dutch @ nederlandsk
Dutch @ nederlender
duty @ plikt
duty @ avgift
dwarf @ dverg-
dyslexia @ dysleksi
dysprosium @ dysprosium
e.g. @ f.eks.
each @ alle
eagle @ ørn
eagle owl @ hubro
ear @ øre
Earth @ jorden
earth @ jord
earthquake @ jordskjelv
east @ øst
East Timor @ Øst-Timor
Easter @ påske
Easter Island @ Påskeøya
Eastern Europe @ Øst-Europa
easy @ lett
eat @ spise
ebony @ ibenholt
ecclesiology @ ekklesiologi
echidna @ maurpinnsvin
echo @ ekko
eco- @ øko-
ecology @ økologi
econometrics @ econometrie
economics @ økonomi
ecosystem @ økosystem
ecotone @ ekoton
ectoplasm @ ektoplasma
Ecuador @ Ecuador
ecumenism @ økumenikk
edge @ kant
edge @ sidekant
edge @ egg
edible @ spiselig
edit @ redigere
editor @ redaktør
education @ utdanning
Edward @ Edvard
eel @ ål
effect @ effekt
egg @ egg
eggplant @ aubergine
eh @ eller hva
eigenvector @ egenvektor
eight @ åtte
eighteen @ atten
eighty @ åtti
einsteinium @ einsteinium
ejaculation @ ejakulasjon
El Salvador @ El Salvador
elbow @ albue
elder @ hyll
electricity @ elektrisitet
electromagnetism @ elektromagnetisme
electron @ elektron
electronics @ elektronikk
elephant @ elefant
elevator @ heis
eleven @ elleve
elf @ alv
Elijah @ Elia
Elijah @ Elias
Elisha @ Elisja
Elizabeth @ Elisabeth
Elizabeth @ Elisabet
elk @ elg
e-mail @ e-post
Emajõgi @ Emajõgi
embassy @ ambassade
embezzlement @ underslag
emergence @ emergens
Emily @ Emilie
emperor @ keiser
emperor penguin @ Keiserpingvinen
empire @ imperium
employ @ ansette
empty @ tom
empty @ tømme
encourage @ oppmuntre
encyclopedia @ encyklopedi
end @ ende
end @ slutte
end @ avslutte
endosymbiotic theory @ endosymbiontteorien
engine @ motor
engineer @ ingeniør
England @ England
english @ norwegian
English @ engelsk
English @ engelskmann
Englishman @ engelskmann
enjoy @ nyte
enough @ nok
enter @ komme inn
enthusiasm @ begeistring
entomology @ entomologi
entrance @ inngang
envy @ misunnelse
epicentre @ episenter
epididymis @ bitestikkel
equation @ likning
Equatorial Guinea @ Ekvatorial-Guinea
equilibrium @ ekvilibrium
equilibrium @ sinnslikevekt
equinox @ Jevndøgn
erbium @ erbium
erectile dysfunction @ erektil dysfunksjon
erection @ ereksjon
ermine @ røyskatt
Ernest @ Ernst
Err:508 @ Err:508
eschew @ sky
esoteric @ esoterisk
esoterism @ esoterisme
especially @ spesielt
espionage @ spionasje
Esther @ Ester
Estonia @ Estland
eternal @ evig
eternity @ evighet
ethane @ etan
Ethiopia @ Etiopia
ethnic cleansing @ etnisk rensning
etymology @ etymologi
eukaryote @ eukaryoter
Euler's formula @ Eulers formel
euro @ euro
Europe @ Europa
European bison @ europeisk bison
European Union @ Europeiske Union
europium @ europium
Eurovision Song Contest @ Melodi Grand Prix
euthanasia @ eutanasi
evacuation @ evakuering
Eve @ Eve
Eve @ Eva
evening @ kveld
event horizon @ hendelseshorisont
ever @ alltid
every @ hver
every cloud has a silver lining @ Aldri så galt at det ikke er godt for noe
everybody @ alle
everything @ alt
everywhere @ overalt
evidence @ bevis
evidence @ vitneutsagn
evil @ ond
ewe @ søye
excellent @ utmerket
excerpt @ utdrag
exclamation mark @ utropstegn
excommunication @ ekskommunikasjon
excuse @ tilgi
excuse @ unnskyldning
excuse me @ unnskyld
excuse me @ hva
excuse me @ unnskyld meg
execution @ henrettelse
executioner @ bøddel
exist @ eksistere
existence @ eksistens
exorcism @ eksorsisme
experience @ erfare
experience @ erfaring
explode @ eksplodere
exploit @ utnytte
exposition @ utstilling
expressway @ motorvei
extraordinary @ ekstraordinær
extrasensory perception @ ekstrasensorisk persepsjon
extraterrestrial @ utenomjordisk
eye @ øye
eye for an eye, a tooth for a tooth @ øye for øye, tann for tann
eye tooth @ hoggtann
eyelid @ øyelokk
eyewitness @ øyenvitne
Ezekiel @ Esekiel
Ezra @ Esra
face @ ansikt
face @ mine
face @ flate
face @ anseelse
faeces @ avføring
fail @ mislykkes
fairy @ fe
fairy tale @ eventyr
falcon @ falk
Falkland Islands @ Falklandsøyene
fall @ falle
fall @ fall
fallow deer @ dåhjort
family @ familie
famine @ hungersnød
famous @ berømt
far @ langt
farm @ gård
Faroe Islands @ Færøyene
Faroese @ færøysk
farrier @ hovslager
Farsi @ persisk
fart @ fise
fart @ fis
fascism @ fasisme
fast @ faste
fast @ rask
fast @ fast
fat @ feit
fat @ fett
fate @ skjebne
father @ far
fathom @ favn
faucet @ kran
favorite @ favoritt
feather @ fjær
February @ februar
feces @ avføring
feed @ mate
feeling @ følelse
feeling @ følelser
feeling @ følsom
felt @ filt
female @ kvinnelig
female @ kvinne
fermium @ fermium
ferret @ frett
Ferris wheel @ pariserhjul
ferry @ ferje
festival @ festival
fetus @ foster
fever @ feber
few @ få
fewer @ færre
field @ åker
field @ felt
field @ fagfelt
field @ bane
field hospital @ lasarett
fiendish @ djevelsk
fifteen @ femten
fifteenth @ femtende
fifth @ femte
fifty @ femti
fig @ fiken
fig @ fikentre
fight @ slåss
fight @ bekjempe
fight @ slåsskamp
fight @ slag
fight @ kamp
fighter plane @ jagerfly
figure skating @ kunstløp
Fiji @ Fiji
fin @ finne
find @ finne
find @ funn
fine @ bot
finger @ finger
finish @ fullføre
finish @ avslutning
finite @ endelig
Finland @ Finland
Finn @ finlender
Finnish @ finsk
fire @ ild
fire @ brann
fire @ ovn
fire @ bål
fire @ gi sparken
fire @ avfyre
fire @ fyre
fire @ brenne
firefly @ ildflue
fireman @ brannkonstabel
fireplace @ grue
firewood @ ved
firework @ fyrverkeri
first @ først
first name @ fornavn
first person @ førsteperson
fish @ fisk
fish @ fiske
fish @ fiske-
fishing @ fisking
five @ fem
five hundred @ fem hundre
five thousand @ fem tusen
fjord @ fjord
flag @ flagg
flagship @ flaggskip
flamethrower @ flammekaster
flamingo @ flamingo
flax @ lin
flea @ loppe
flint @ flint
flood @ flom
floor @ (bokmål) etasje
flounder @ flyndre
flour @ mel
flow @ flomme
flow @ flom
flow @ flo
flower @ blomst
fluorine @ fluor
fly @ flue
fly @ fly
fly @ glidelås
flying buttress @ strebebue
foal @ føll
fog @ tåke
food @ mat
fool @ tosk
foot @ fot
foot @ pote
foot @ betale
football @ fotball
football @ amerikansk fotball
footstool @ krakk
for @ for
for @ til
for @ mot
for example @ for eksempel
for God's sake @ for Guds skyld
for sale @ til salgs
forbid @ forby
force @ kraft
force @ tvinge
force @ styrke
force @ påtvinge
ford @ vadeplass
forecast @ forutsi
forefinger @ pekefinger
foreign @ utenlandsk
foreigner @ utlending
forename @ fornavn
foresee @ forutse
forest @ skog
forget-me-not @ forglemmegei
forsake @ forlate
fortnight @ to uker
fortress @ festning
forty @ førti
forward @ fremre
forward @ framover
fountain @ fontene
fountain pen @ fyllepenn
four @ fire
four-stroke engine @ firetaktsmotor
fourteen @ fjorten
fox @ rev
fraction @ brøk
fraction @ andel
frame @ ramme
frame @ innramme
frame @ frame
frame @ bjelkelag
frame @ beingrind
France @ Frankrike
Francis @ Frans
francium @ francium
fraud @ bedrageri
Frederick @ Fredrik
free @ fri
free @ gratis
free @ frigjøre
free @ åpen
freedom @ fridom
Freemason @ frimurer
freeze @ fryse
Freiburg @ Freiburg
French @ fransk
French @ franskmenn
french fries @ pommes frites
frequency @ frekvens
frequency @ hyppighet
Friday @ fredag
fried egg @ speilegg
friend @ venn
friendship @ vennskap
frisbee @ frisbee
frog @ frosk
from @ fra
front @ front
fructose @ fruktose
fruit @ frukt
fuck @ pule
fuck @ knull
fuck me @ knulle meg
fuck off @ dra til helvete
fuck you @ faen ta deg!
fuel @ brensel
fugitive @ rømling
fulcrum @ dreiepunkt
full @ full
full @ mett
full @ fullstendig
full @ hel
fun @ moro
function @ funksjon
function @ post
funeral @ begravelse
funeral @ begravelses-
fungus @ sopp
funnel @ trakt
funny @ artig
funny @ rar
furniture @ møbel
fuse @ sikring
fuse @ tennsats
future @ framtid
future @ framtidig
future @ futurum
Gabon @ Gabon
Gabriel @ Gabriel
gadolinium @ gadolinium
gall bladder @ galleblæren
galleon @ gallion
gallium @ gallium
gallows @ galge
gallows humor @ galgenhumor
Gambia @ Gambia
game @ spill
game theory @ spillteori
gander @ gasse
Ganges @ Ganges
garden @ hage
garden @ park
garment @ plagg
gas chamber @ gasskammer
gas station @ bensinstasjon
gasoline @ bensin
gastritis @ gastritt
gate @ port
Gatling gun @ gatlingvåpen
gay @ homoseksuell
gay @ festlig
gay @ morsom
gay @ homo
Gaza Strip @ Gazastripen
gehenna @ Gehenna
gender @ kjønn
genocide @ folkemord
genuine @ ekte
geographic information system @ GIS
geography @ geografi
George @ Georg
Georgia @ Georgia
German @ tysk
German @ tysker
German @ germansk
German shepherd @ schäferhund
germanium @ germanium
Germany @ Tyskland
gerund @ gerundium
get @ få
get @ få tak i
get @ bli
get @ forstå
get rid of @ bli kvitt
geyser @ geysir
Ghana @ Ghana
Ghent @ Gent
ghost @ spøkelse
ghost town @ spøkelsesby
giant panda @ panda
Gibraltar @ Gibraltar
giggle @ fnise
gill @ gjelle
ginseng @ ginseng
giraffe @ giraff
give @ gi
give me @ kan du være så snill å gi meg
given name @ fornavn
glacier @ isbre
glans penis @ glanspenis
glasnost @ glasnost
glass harmonica @ glassharmonika
glazier @ glassmester
global warming @ global oppvarming
glory @ prakt
glory @ glorie
glossary @ glossar
glove @ vante
glucose @ glukose
gneiss @ gneis
Gnosticism @ gnostisisme
gnu @ gnu
go @ reise
go @ forsvinne
go @ ødelegges
Goa @ Goa
goal @ mål
goalkeeper @ målvakt
goat @ geit
goblin @ nisse
god @ gud
God @ Gud
God bless you @ prosit
godfather @ gudfar
gold @ gull
gold @ gullmynt
goldfish @ gullfisk
golf @ golf
gondola @ gondol
gonorrhea @ gonoré
good @ god
good @ sunn
good day @ god dag
good evening @ god kveld
Good Friday @ langfredag
good luck @ lykke til
good morning @ god morgen
good night @ god natt
goodbye @ adjø
google @ google
googolplex @ googolplex
goose @ gås
gooseberry @ stikkelsbær
gorilla @ gorilla
goshawk @ hønsehauk
gossip @ sladder
gossip @ sladre
government @ regjering
grammar @ grammatikk
grandchild @ barnebarn
granddaughter @ sønnedatter
grandfather @ bestefar
grandmother @ bestemor
grandson @ sønnesønn
granite @ granitt
grape @ drue
graphical user interface @ Grafisk brukergrensesnitt
grass @ gress
grasshopper @ gresshoppe
gratis @ gratis
grave accent @ grav aksent
graveyard @ kirkegård
gravy @ saus
grease @ fett
great northern diver @ islom
Great Pyramid of Giza @ Kheopspyramiden
great spotted woodpecker @ flaggspett
great tit @ kjøttmeis
great-grandfather @ oldefar
great-grandmother @ oldemor
Greece @ Hellas
Greek @ Gresk
Greek @ Hellener
green @ grønn
green tea @ grønn te
green woodpecker @ grønnspett
Greenlandic @ grønlandsk språk
greeting @ hilsen
Grenada @ Grenada
grey @ grå
grey heron @ gråhegre
greylag goose @ grågås
grid @ rutenett
griffin @ griff
griffon vulture @ gåsegribb
grill @ grill
grind @ raspe
grocery @ Dagligvarebutikk
Groningen @ Groningen
gross domestic product @ brutto nasjonalprodukt
growth @ vekst
Guadalcanal @ Guadalcanal
guarantee @ garantere
guarantee @ garanti
Guatemala @ Guatemala
guava @ guava
Guernsey @ Guernsey
guess @ gjette
guess @ gjetning
guilt @ skyld
Guinea @ Guinea
guinea fowl @ perlehøne
guinea pig @ marsvin
guinea pig @ prøvekanin
Guinea-Bissau @ Guinea-Bissau
guitar @ gitar
Gulf of Finland @ Finskebukta
Gulf of Riga @ Rigabukten
gull @ måke
gullet @ spiserør
gunboat @ kanonbåt
Gustav @ Gustav
Guyana @ Guyana
gymnastics @ gymnastikk
Gypsy @ sigøyner
habit @ vane
haddock @ hyse
haemorrhage @ blødning
hafnium @ hafnium
haiku @ haiku
hail @ hagl
hail @ hagle
haircut @ frisyre
Haiti @ Haiti
hajj @ hajj
half brother @ halvbror
halibut @ kveite
hamlet @ landsby
hammock @ hengekøye
hamster @ hamster
hand @ hand
hand @ viser
handcuffs @ håndjern
handful @ håndfull
handkerchief @ snørrfille
handle @ håndtak
handsome @ pen
hangover @ fyllesyke
Hanukkah @ hanukka
haphazard @ tilfeldig
happen @ foregå
happily ever after @ og så levde de lykkelig alle sine dager
happy @ glad
happy @ heldig
happy @ fornøyd
happy birthday @ gratulerer med dagen
Happy Easter @ God Påske
Happy New Year @ godt nytt år
hard drive @ platelager
hardware @ maskinvare
hare @ hare
harmony @ harmoni
harp @ harpe
harp seal @ grønlandssel
harvest @ høsting
harvestman @ langbein
hassium @ hassium
hat @ hatt
hate @ hate
hatred @ hat
have @ ha
have @ har hat
have a nice day @ Ha en fin dag
hay @ høy
hazel @ hassel
hazel @ hasselnøtt
he @ han
head @ hode
head @ leder
headphones @ hodetelefoner
health @ helse
hear @ høre
heart @ hjerte
heart @ hjertet
heart @ hjerter
heart attack @ hjerteinfarkt
hearts @ hjerter
heat @ varme
heather @ røsslyng
heaven @ himmel
heavy water @ tungtvann
Hebrew @ hebraisk
Hebrew @ hebraer
hedgehog @ piggsvin
Hedwig @ Hedvig
heel @ hel
heir @ arving
Helen @ Helene
helicopter @ helikopter
helium @ helium
hell @ helvete
hello @ hallo
hello @ Hallo
help @ hjelp
help @ hjelpe
Helsinki @ Helsingfors
hemorrhage @ blødning
hen @ høne
hence @ herav
hence @ herfra
Henry @ Henrik
her @ henne
herb @ urt
here @ her
here @ hit
Herman @ Herman
hernia @ brokk
hero @ helt
heron @ hegre
herpes zoster @ helvetesild
herring @ sild
Hertzsprung-Russell diagram @ Hertzsprung-Russel-diagram
hexadecimal @ sekstentallsystem
Hezbollah @ Hizbollah
hi @ hei
hickey @ sugemerke
hide @ skinn
hill @ ås
him @ ham
Hindi @ hindi
Hinduism @ hinduisme
hinge @ hengsel
hippopotamus @ flodhest
his @ hans
history @ historie
hit @ slå
hitchhike @ å haike
hitherto @ hittil
hobbit @ hobbit
Hokkaido @ Hokkaido
Holland @ Holland
holmium @ holmium
Holocaust @ holocaust
holly @ kristtorn
home @ hjem
home @ hjemland
home @ hjemme
home @ barndomshjem
homeopathy @ homøopati
homesickness @ hjemlengsel
homework @ lekse
homicide @ drap
homicide @ drapsmann
Honduras @ Honduras
honest @ ærlig
honesty @ ærlighet
honey bee @ honningbie
honeybee @ honningbie
honeymoon @ bryllupsreise
Hong Kong @ Hongkong
hoof @ hov
hooray @ hurra
hope @ håp
hope @ håpe
horde @ horde
horny @ kåt
horoscope @ horoskop
horse @ hest
horsefly @ klegg
horseshoe @ hestesko
hospital @ sykehus
hospitality @ gjestfrihet
hot @ varm
hot @ sterk
hot @ varmt
hot @ het
hound @ hund
hour @ time
house @ hus
house music @ house
how @ hvordan
how @ så
how are you @ hvordan har du det
how do you do @ hyggelig å møte deg
how much does it cost @ hvor mye koster det?
how much is it @ Hva koster det?
how old are you @ hvor gammel er du? (informal / casual)
however @ men
Hubble constant @ Hubbles lov
hug @ klem
huge @ gigantisk
Hugh @ Hugo
human @ menneske
human being @ menneske
human rights @ menneskerettigheter
human trafficking @ menneskehandel
humanism @ humanisme
humiliate @ ydmyke
humiliation @ ydmykelse
humor @ humor
hundred @ hundre
hunger @ sult
hunger @ sulte
hungry @ sulten
hunt @ jakte
hunt @ jakt
hurricane @ orkan
husband @ ektemann
hydrate @ hydrat
hydrogen @ hydrogen
hyena @ hyene
hymn @ Hymne&lt;!-- really capitalised? --&gt;
hyphen @ bindestrek
Hypnos @ Hypnos
hypnosis @ hypnose
hypocrite @ hykler
hypotrochoid @ hypotrokoide
I @ jeg
I am hungry @ jeg er sulten
I am thirsty @ jeg er tørst
I am tired @ jeg er trøtt
I don't know @ jeg vet ikke
I don't speak English @ jeg snakker ikke engelsk
I don't think so @ jeg tror ikke det
I don't understand @ jeg forstår ikke
I hate you @ jeg hater deg
I love you @ eg elskar deg
I love you @ Jeg er glad i deg
I must go @ jeg må dra
I think therefore I am @ Jeg tenker, derfor er jeg
I want to know @ jeg vil vite
I wish @ skulle ønske det
i.e. @ dvs.
ibex @ steinbukk
ice @ is
ice @ iskrem
ice cream @ iskrem
ice hockey @ ishockey
iceberg @ isfjell
icebreaker @ isbryter
Iceland @ Island
Icelandic @ islandsk
icicle @ istapp
ID card @ ID-kort
ideal gas @ ideell gass
idiom @ idiom
idiomatic @ idiomatisk
idiot @ idiot
if @ hvis
if @ om
igneous rock @ magmatisk bergart
ignorance @ uvitenhet
ill @ syk
illness @ sjukdom
I'm fine, thank you @ takk, bare bra
I'm in love with you @ jeg er forelsket i deg
immediately @ øyeblikkelig
imperialism @ imperialisme
imply @ insinuere
important @ alvorlig
improve @ forbedre
improve @ forbedre seg
in @ i
in @ innenfor
in @ om
in order to @ for å
in spite of @ til tross for
in vain @ forgjeves
inch @ tomme
income @ inntekt
incubus @ incubus
incunable @ inkunabel
indefatigable @ utrøttelig
index @ innhold
India @ India
Indian @ indisk
Indian @ inder
Indian @ indianer
Indian @ indiansk
Indian Ocean @ Indiahavet
indium @ indium
Indonesia @ Indonesia
Indus Valley Civilization @ Induskulturen
industry @ industri
industry @ forretningsområde
inertia @ treghet
infallible @ ufeilbarlig
infamous @ beryktet
infarct @ infarkt
infection @ infeksjon
infinitive @ infinitiv
inflation @ inflasjon
inflation @ oppblåsing
information @ informasjon
ingredient @ ingrediens
inherit @ arve
injury @ skade
inn @ gjestgiveri
innovation @ innovasjon
insanity @ sinnssykdom
insect @ insekt
instead @ isteden
instrument @ instrument
instrument @ redskap
instrument @ måleapparat
instrumental case @ instrumentalis
insulin @ insulin
integer @ heltall
intelligence @ intelligens
intelligent design @ intelligent design
interest @ interesse
interest @ rente
interesting @ interessant
Interlingua @ Interlingua
internal combustion engine @ forbrenningsmotor
Internet @ Internett
internet @ internett
interpreter @ tolk
intestine @ tarm
intransitive @ intransitiv
introduction @ introduksjon
invasion @ invasjon
invisible @ usynlig
iodine @ jod
Iran @ Iran
Iraq @ Irak
Ireland @ Irland
Irene @ Irene
iridium @ iridium
Irishman @ ire
iron @ strykejern
Iron Age @ jernalderen
irony @ ironi
irony @ skjebnens ironi
is @ er
Isaac @ Isak
Isaiah @ Jesaja
island @ øy
Isle of Man @ Man
Israel @ Israel
Italian @ italiensk
Italian @ italiener
Italy @ Italia
Ivalo @ Ivalo
Ivory Coast @ Elfenbenskysten
jack @ jekk
jack of all trades @ tusenkunstner
jackdaw @ kaie
Jackson @ Jackson
Jacob @ Jakob
jade @ jade
Jalalabad @ Jalalabad
jam @ syltetøy
Jamaica @ Jamaica
James @ Jakob
Jane @ Johanne
janissary @ janitsjar
January @ januar
Janus @ Janus
Japan @ Japan
Japanese @ japansk
jasper @ jaspis
jay @ nøtteskrike
jazz @ jazz
jeans @ jeans
Jehovah's Witnesses @ Jehovas Vitner
Jehovah's Witnesses @ Jehovas Vitne
jellyfish @ manet
Jeremiah @ Jeremia
Jeremiah @ Jeremias
Jerusalem @ Jerusalem
Jesse @ Isai
Jesus @ Jesus
Jesus Christ @ Jesus Kristus
Jew @ jøde
Jewess @ jødinne
Jewish @ jødisk
Jew's harp @ munnharpe
Jezebel @ Jesabel
jihad @ jihad
Joachim @ Joakim
Joel @ Joel
John @ Johan
John @ Johannes
John @ (Evangeliet etter) Johannes
joke @ vits
joke @ spøk
joke @ tulle
Jonah @ Jona
Jonah @ Jonas
Jordan @ Jordan
Joseph @ Josef
Joshua @ Josva
joule @ joule
journalism @ journalistikk
journey @ reise
judge @ dommer
judo @ judo
juice @ juice
Julia @ Julie
Juliet @ Julie
July @ juli
jump @ hoppe
jump @ hopp
June @ juni
juniper @ einer
junk food @ usunnmat
junta @ junta
just @ nettopp
juxtapose @ sammenligne
kale @ grønnkål
kangaroo @ kenguru
Kannada @ kannada
Karelian @ karelsk
Karnataka @ Karnataka
Kashubian @ kasjubisk
Kazakhstan @ Kasakhstan
keep @ beholde
keep @ fortsette
Kenya @ Kenya
kerosene @ paraffin
kestrel @ falk
kestrel @ tårnfalk
key @ nøkkel
key @ tast
key @ tangent
keyboard @ tastatur
keyboard @ elektronisk orgel
Khartoum @ Khartoum
Khmer @ khmer
Khrushchev @ Khrusjtsjov
kick @ sparke
kick @ spark
kid @ killing
kid @ barn
kill @ drepe
kill @ drap
killer whale @ spekkhogger
king @ konge
kingdom @ kongerike
kiosk @ kiosk
Kiribati @ Kiribati
kiss @ kyss
kiss @ kysse
kitchen @ kjøkken
kitty @ kattunge
knee @ kne
knife @ kniv
knife @ knivblad
knock @ banke
knot @ knop
knot @ knute
knot @ kul
know @ vite
know @ kjenne
know @ kunne
know @ forstå
knowledge @ kunnskap
knuckle @ knoke
koala @ koala
kohlrabi @ knutekål
Kohtla-Järve @ Kohtla-Järve
kolkhoz @ kolkos
Kosovo @ Kosovo
krypton @ krypton
Ku Klux Klan @ Ku Klux Klan
Kurdish @ kurdisk
Kuwait @ Kuwait
Kyoto @ Kyoto
Kyrgyzstan @ Kirgisistan
labyrinth @ labyrint
lack @ mangel
lacrosse @ lacrosse
ladybird @ marifly
ladybug @ marifly
lake @ innsjø
lake @ fargestoff
lamia @ lamia
lamp @ lampe
lamprey @ niøye
land @ land
land mine @ landmine
landlocked @ innlands-
landlord @ Utleier
language @ språk
language @ taleevne
lantern @ lanterne
lanthanum @ lantan
Laos @ Laos
Lapland @ Finnmark
large @ stor
larva @ larve
lascivious @ vellystig
last @ sist
last night @ i går kveld
lathe @ dreiebenk
Latvia @ Latvia
laugh @ le
laugh @ latter
Laura @ Laura
laurel @ laurbær
laurel @ laurbærkrans
Laurence @ Lars
lava @ lava
law @ lov
lawn @ gressplen
lawn mower @ plenklipper
lawrencium @ lawrencium
Lazarus @ Lasarus
lead @ bly
leader @ leder
leaf @ blad
leaf @ ark
leak @ lekke
leap @ sprang
leap year @ skuddår
learn @ lære
leash @ leiebånd
least weasel @ snømus
leave @ forlate
leave @ etterlate
leave @ tillatelse
Lebanon @ Libanon
leek @ purre
left @ venstre
left @ venstresiden
left @ igjen
leg @ bein
leg @ etappe
Leipzig @ Leipzig
lemon @ sitron
lemon balm @ hjertensfryd
lemonade @ limonade
lemonade @ sitronbrus
lemur @ lemur
lend @ låne
length @ lengde
Leninism @ leninisme
lentil @ linse
Leo @ Leo
leopard @ leopard
lesbian @ lesbe
Lesotho @ Lesotho
lesser spotted woodpecker @ dvergspett
lesson @ lekse
let @ la
letter @ bokstav
letter @ brev
level @ nivå
level @ vater
level @ vatret
LGBT @ LHBT
liar @ løgner
Liberia @ Liberia
library @ bibliotek
Libya @ Libya
lie @ ligge
lie @ løgn
lie @ lyve
Liechtenstein @ Liechtenstein
lieutenant @ løytnant
life @ liv
life @ livstid
life style @ livsstil
lifestyle @ livsstil
life-style @ livsstil
lift @ heis
lift @ løfte
light @ lys
light @ tenne
light @ opplyse
light @ lett
light @ lyst
light @ flamme
light bulb @ lyspære
light year @ lysår
lightning @ lynglimt
like @ like
like @ lik
lilac @ syrin
limestone @ kalkstein
limp @ halte
linear algebra @ lineær algebra
linguistics @ lingvistikk
lion @ løve
lioness @ løvinne
lip @ leppe
liquid @ flytende
liquid @ likvid
Lisbon @ Lisboa
listen @ lytte
listen @ lystre
listen @ høre
literature @ litteratur
lithium @ litium
Lithuania @ Litauen
little @ liten
little @ lille-
little finger @ lillefinger
little owl @ kirkeugle
Little Red Riding Hood @ Rødhette og ulven
live @ leve
live @ bo
liverwort @ levermose
livestock @ husdyr
living room @ stue
Livonian @ livisk
lizard @ øgle
llama @ llama
locative case @ lokativ
locust @ gresshoppe
loess @ løss
logic @ logikk
logical @ logisk
logistics @ logistikk
lol @ lol
long-eared owl @ hornugle
look @ se
look @ se ut
look @ utseende
look @ se etter
look @ uttrykk
look @ blikk
loophole @ smutthull
Lord @ Herre
lose @ miste
Louis @ Ludvig
louse @ lus
love @ kjærlighet
love @ elske
love @ elskling
love @ elske med
love @ null
love bite @ sugemerke
Lucian @ Lukian
Luke @ Lukas
lukewarm @ lunken
lumpsucker @ rognkall
lunch @ lunsj
lung @ lunge
lute @ lutt
lutetium @ lutetium
Luxembourg @ Luxembourg
Lydia @ Lydia
lye @ lut
lymph @ lymfe
lynx @ gaupe
Macedonia @ Makedonia
mâche @ vårsalat
machine gun @ maskingevär
machine language @ maskinkode
machine translation @ maskinoversettelse
mackerel @ makrell
macroeconomics @ makroøkonomi
macron @ makron
mad @ gal
mad @ sint
Madagascar @ Madagaskar
madam @ frue
Madrid @ Madrid
Magdalene @ Magdalena
magic wand @ magisk vånd
magma @ magma
Magna Carta @ Magna Carta
magnesium @ magnesium
magnet @ magnet
magnetic @ magnetisk
magnetic @ fengslende
magnetism @ magnetisme
magpie @ skjære
main @ hoved-
maintain @ opprettholde
maize @ Mais
major arcana @ store arkana
Majorca @ Mallorca
make a mountain out of a molehill @ å gjøre en fjær til fem høns
make love @ elske
Malawi @ Malawi
Malay @ malayisk
Malayalam @ malayalam
Malaysia @ Malaysia
Maldives @ Maldivene
male @ mannlig
Mali @ Mali
mallard @ stokkand
mallow @ kattoster
Malta @ Malta
mammal @ pattedyr
mammoth @ mammut
man @ mann
Man @ menneske
man @ menneske
man @ brikke
manage @ lede
manage @ klare
management @ ledelse
manager @ leder
Manchuria @ Mandsjuria
Mandarin @ mandarin
mandarin duck @ mandarinand
mandatory @ obligatorisk
mandrake @ alruner
manganese @ mangan
Manitoba @ Manitoba
manly @ mandig
many thanks @ tusen takk
Maoism @ maoisme
maple @ lønn
marble @ marmor
marble @ klinkekule
March @ mars
march @ marsj
march @ marsjere
march @ gang
mare @ hoppe
Margaret @ Margareta
market @ marked
market @ markeds-
market @ markedsføre
marmot @ murmeldyr
marriage @ ekteskap
marriage @ bryllup
married @ gift
marrow @ marg
marsh @ mersk
Marshall Islands @ Marshalløyene
marshmallow @ marshmallow
marten @ mår
Martha @ Marta
martial art @ kampsport
Martin @ Martin
Mary @ Maria
masculine @ maskulin
mask @ maske
mass media @ massemedier
massacre @ massakre
masturbate @ masturbere
match @ fyrstikk
match @ kamp
material @ materiale
material @ materiell
maternal aunt @ tante
maternal grandfather @ bestefar
maternal grandmother @ mormor
mathematical @ matematisk
mathematician @ matematiker
mathematics @ matematikk
matrix @ matrise
Matthew @ Mathias
Matthew @ Matteus
Mauritania @ Mauritania
Mauritius @ Mauritius
May @ mai
may @ kan
may @ kan være
maybe @ kanskje
maybe @ kan hende
McDonald's @ McDonald's
me @ meg
me @ min
me @ jeg
mead @ mjød
meal @ måltid
mean @ bety
meanwhile @ imens
measles @ meslinger
meat @ kjøtt
Mecca @ Mekka
mechanics @ mekanikk
medicine @ legemiddel
medicine @ medisin
mediocre @ middelmådig
Mediterranean Sea @ Middelhavet
megalomania @ stormannsgalskap
meitnerium @ meitnerium
melody @ melodi
melt @ smelte
member @ medlem
membrane @ membran
meme @ mem
men @ menn
mendelevium @ mendelevium
menstruation @ menstruasjon
mention @ nevne
meow @ mjau
meow @ mjaue
mercenary @ leiesoldat
merchant @ farmann
mercury @ kvikksølv
Mercury @ Merkur
mermaid @ havfrue
merry Christmas @ god jul
Merry Christmas and a Happy New Year! @ God Jul og Godt Nytt Aar
messenger @ bud
metal @ metall
metal @ metallisk
metaphor @ metafor
metaphysics @ metafysikk
meter @ meter
meter @ måler
methane @ metan
methionine @ metionin
metre @ meter
metrology @ metrologi
Meuse @ Maas
Mexico @ Mexico
Mexico City @ Mexico by
Micah @ Mika
Michael @ Mikael
Micronesia @ Mikronesiaføderasjonen
midbrain @ mesencephalon
middle finger @ langfinger
midwife @ jordmor
milk @ melk
milkmaid @ budeie
mill @ mølle
millet @ hirse
million @ en million
millstone @ kvernstein
mind @ forstand
mine @ gruve
mine @ min
mine @ mine
mine @ minelegge
mineral @ mineral
mineralogy @ mineralogi
minuet @ menuett
minus @ minus
minus @ negativ
minute @ minutt
minute @ øyeblikk
minute @ protokoll
miracle @ mirakel
mirage @ luftspeiling
Mirandese @ mirandesisk
Miriam @ Miriam
Miss @ frøken
Mississippi @ Mississippi
Missouri @ Missouri
mist @ tåke
mistake @ feil
mistake @ misforstå
mistake @ ta feil
mistletoe @ misteltein
misunderstand @ misforstå
mitten @ vott
moa @ moafugler
mobile @ bevegelig
mobile @ mobil
mobile phone @ mobiltelefon
modern @ moderne
Moldova @ Moldova
mole @ moldvarp
mole @ føflekk
molecule @ molekyl
molybdenum @ molybden
moment @ øyeblikk
moment @ moment
Monaco @ Monaco
monarch @ monark
monarchy @ kongedømme
monastery @ kloster
Monastir @ Bitola
Monday @ på
money @ penger
Mongolia @ Mongolia
Mongolian @ mongol
Mongolian @ mongolsk
monk @ munk
monolingual @ ettspråklig
month @ måned
monthly @ månedlig
moo @ mø
moo @ raute
mood @ humør
mood @ modus
moon @ måne
Moon @ måne
moor @ lynghei
moose @ elg
more @ mer
morna @ morna
morning @ morgen
Moscow @ Moskva
Moses @ Moses
mosque @ moské
mosquito @ mygg
moth @ nattsvermer
mother @ mor
mother-in-law @ svigermor
motorcycle @ motorsykkel
mouflon @ mufflon
mountain @ fjell
mouse @ mus
moustache @ bart
mouth @ munn
move @ flytte
move @ trekk
move @ røre
move @ bevegelse
move @ flytting
move @ handle
movement @ bevegelse
Möbius strip @ möbius’ bånd
Mrs @ Fr
much @ mye
mud @ søle
muffin @ muffin; muffins
Muggle @ Gomper
Muhammad @ Muhammed
mule @ muldyr
mullet @ hockeysveis
multilingualism @ flerspråklighet
mummy @ mumie
mummy @ mamma
mumps @ kusma
Munich @ München
murder @ mord
murder @ overlagt
murder @ myrde
murder @ drepe
murderer @ morder
Murphy's law @ Loven om tingenes iboende faenskap.
muscle @ muskel
museum @ museum
mushroom @ sopp
music @ musikk
music @ noter
musical instrument @ musikkinstrument
musician @ musiker
muskrat @ bisamrotte
must @ måtte
mustard @ sennep
mute @ stum
my name is @ jeg heter...
Myanmar @ Myanmar
myrrh @ myrra
myself @ megselv
myth @ myte
nail @ negl
nail @ spiker
nail @ spikre
nail polish @ neglelakk
naive @ naiv
naked @ naken
name @ navn
name @ kalle
name @ velge
name @ utnevne
name @ nevne
name @ navngi
name day @ navnedag
Namibia @ Namibia
Naomi @ No'omi
nape @ nakke
napkin @ serviett
nappy @ bleie
narrow @ smal
nation @ nasjon
national anthem @ nasjonalsang
nationalism @ nasjonalisme
NATO @ NATO
natural @ naturlig
nature @ natur
naughty @ uskikkelig
Nauru @ Nauru
navy @ marine
navy @ marineblå
Naypyidaw @ Naypyidaw
necessary @ nødvendig
neck @ hals
necklace @ halsbånd
need @ trenger
needle @ nål
negative @ negativ
negotiation @ forhandling
Nehemiah @ Nehemja
neigh @ knegg
neighbour @ nabo
Nenets @ nenetsisk
neodymium @ neodym
neon @ neon
Nepal @ Nepal
neptunium @ neptunium
nerd @ nerd
Netherlands @ Nederland
Netherlands @ nederlandsk
neutral @ nøytral
neutrino @ neutrino
never @ aldri
nevertheless @ likevel
new @ ny
new @ nyfødt
New Guinea @ Ny-Guinea
New Jersey @ New Jersey
New South Wales @ New South Wales
New Zealand @ New Zealand
newbie @ nybegynner
newspaper @ avis
Newspeak @ nytale
next @ neste
next @ ved siden av
Nicaragua @ Nicaragua
nice @ hyggelig
nice @ pen
Nicholas @ Nils
nickel @ nikkel
nickname @ kallenavn
Niger @ Niger
Nigeria @ Nigeria
nigger @ svarting
night @ natt
night @ overnatting
night @ aften
night @ mørke
night @ skumring
nightfall @ mørkets
nightingale @ sørnattergal
nightmare @ mareritt
Nile @ Nilen
nine @ ni
nineteen @ nitten
ninety @ nitti
niobium @ niob
nitrogen @ nitrogen
no @ nei
no @ ingen
no @ forbudt
no problem @ ikke noe problem
no smoking @ røyking forbudt
no. @ nr
Noah @ Noa
Noah @ Noah
nobelium @ nobelium
noble @ edel
noble gas @ edelgass
nod @ nikke
non-governmental organization @ ikke-statlig organisasjon
nonkilling @ ikkedrap
noose @ renneløkke
nor @ eller
Nordic countries @ Norden
normal @ normal
north @ nord
North Korea @ Nord-Korea
North Sea @ Nordsjøen
Northern Europe @ Nord-Europa
northern lights @ nordlys
Northern Marianas @ Nord-Marianene
Northern Territory @ Nordterritoriet
Norwegian @ norsk
Norwegian @ nordmann
nose @ nese
nose @ neseparti
not @ ikke
notebook @ skrivebok
nothing @ ingenting
notify @ meddele
noun @ substantiv
Novaya Zemlya @ Novaja Semlja
November @ november
now @ nå
now and then @ av og til
nude @ naken
number @ antall
number @ tall
numerator @ teller
nurse @ sykesøster
nutmeg @ muskat
nutrition @ ernæring
oak @ eik
oar @ åre
oath @ ed
Obadiah @ Obadja
obedience @ lydighet
obese @ korpulent
obesity @ fedme
object @ objekt
oblast @ oblast
oblivion @ Glemsel, bortglemt
obnoxious @ ufyselig
oboe @ obo
Occam's razor @ Ockhams barberkniv
occasionally @ sporadisk
occur @ inntreffe
October @ oktober
octopus @ blekksprut
Odessa @ Odessa
Odyssey @ Odysseen
oesophagus @ øsofag
of @ av
of course @ selvsagt
offer @ foreslå
offer @ tilby
offer @ forslag
office @ kontor
official @ offisiell
often @ ofte
Oghuz @ oghuz-tyrkere
oh my God @ Herregud
oil @ matolje
oil @ olje
oil rig @ borerigg
OK @ alt i orden
Olaf @ Olav
old @ gammel
Old English @ gammalengelsk
Olympic @ OL
Olympic Games @ Olympiske leker
Oman @ Oman
ombudsman @ ombudsmann
omniscient @ allvitende
on behalf of @ på vegne av
on purpose @ med vilje
once upon a time @ det var en gang
oneirology @ oneirologi
onion @ løk
only @ men
onomatopoeia @ lydord
open @ åpen
open @ åpne
open @ åpnes
open @ ta opp
opera @ opera
opinion @ mening
opposite @ motsatt
or @ eller
orange @ appelsin
orange @ appelsintre
orange @ oransje
orc @ ork
orca @ spekkhogger
orchestra @ orkester
order @ beordre
order @ ordre
order @ bestille
order @ ordne
ore @ malm
oregano @ kung
organ @ organ
organ @ orgel
orgasm @ orgasme
origami @ origami
Orinoco @ Orinoco
orphan @ foreldreløst barn
Oslo @ Oslo
osmium @ osmium
osprey @ fiskeørn
ossuary @ ossuarium
ostrich @ struts
other @ annen
otter @ oter
Ouagadougou @ Ouagadougou
ouch @ au
our @ vår
out @ ut
ovary @ eggstokk
over @ over
over my dead body @ over mitt lik
overflow @ oversvømme
overhead projector @ overheadprosjektør
owl @ ugle
own @ eie
own @ beseire
oxygen @ oksygen
oyster @ østers
Pacific Ocean @ Stillehavet
pacifier @ smukk
pager @ personsøker
paint @ maling
paint @ male
pair of compasses @ passer
Pakistan @ Pakistan
palace @ palass
Palau @ Palau
paleontology @ paleontologi
paletot @ frakk
palladium @ palladium
palm @ håndflate
pan @ panne
Panama @ Panama
pancake @ pannekake
Panchen Lama @ Panchen Lama
pancreas @ bukspyttkjertel
panda @ panda
pandeism @ pandeisme
pandemic @ pandemi
Pandora @ Pandora
pansexuality @ panfili
pantheism @ panteisme
paper @ papir
paper @ artikkel
Papua New Guinea @ Papua Ny-Guinea
paradigm @ paradigme
paradox @ paradoks
paragliding @ paragliding
paragraph @ avsnitt
Paraguay @ Paraguay
parapsychology @ parapsykologi
parents @ foreldre
Paris @ Paris
Parkinson's disease @ Parkinsons sykdom
parliament @ Stortinget
Pärnu @ Pärnu
parrot @ papegøye
part @ del
part @ rolle
part of speech @ ordklasse
participate @ delta
participle @ partisipp
particle physics @ partikkelfysikk
partridge @ rapphøne
party @ fest
party @ parti
passer-by @ forbipasserende
past @ fortid
past @ preteritum
paternal aunt @ tante
paternal grandfather @ bestefar
paternal grandmother @ farmor
patient @ pasient
patient @ tålmodig
patriot @ patriot
Paul @ Pål
Paul @ Paulus
pavement @ fortau
pawn @ bonde
pawn @ brikke
peace @ fred
peach @ fersken
peacock @ påfugl
peanut @ peanøtt
pear @ pære
pear @ pæretre
pearl @ perle
pedophile @ pedofili
pee @ tiss
pejorative @ pejorativ
pen @ penn
pencil @ blyant
penguin @ pingvin
penicillin @ penicillin
peninsula @ halvøy
penis @ penis
pentane @ pentan
people @ folk
people @ slekt
people @ befolke
People's Republic of China @ Folkerepublikken Kina
peregrine falcon @ vandrefalk
perestroika @ perestrojka
perfect @ perfekt
perfume @ parfyme
perfume @ duft
perhaps @ kanskje
Pericles @ Perikles
perineum @ mellomkjøtt
period @ punktum
period @ periode
periodic table @ periodesystemet
perpendicular @ loddrett
Persephone @ Persephone
Persian @ persisk
person @ person
personnel @ personell
persuade @ overtale
Peru @ Peru
pervasive @ gjennomtrengende
Peter @ Peter
Peter @ Peter, Peters 1./2.brev, 1,2 Pet
petrol @ bensin
phantom @ fantom
pharaoh @ farao
pharmacy @ apotek
pheasant @ fasan
Philip @ Filip
Philippines @ Filippinene
philosopher's stone @ de vises stein
phobia @ fobi
phoenix @ føniks
phosphorus @ fosfor
photon @ foton
physical @ fysisk
physicist @ fysiker
physics @ fysikk
piano @ piano
pickpocket @ lommetyv
pie @ pai
piece @ stykke
pig @ svin
pigeon @ due
piglet @ grisunge
pike @ gjedde
pike @ pik
pile @ haug
pilgrimage @ pilgrimsferd
pillow @ pute
pilot @ pilot
pimple @ kvise
pin @ knappenål
pine @ furu
pineal gland @ konglekjertelen
pineapple @ ananas
pink @ rosa
pink @ nelikk
piranha @ piraya
pirate @ pirat
Pitcairn Islands @ Pitcairnøyene
pizza @ pizza
place @ sted
place @ plass
place @ plassere
Planck's constant @ Plancks konstant
plane @ høvel
plane @ plan
plane @ fly
plane @ høvle
plane @ platan
plankton @ plankton
plasma @ plasma
plate @ plate
platinum @ platina
platypus @ nebbdyr
play @ spill
player @ spiller
playing card @ spillkort
please @ vær så snill
please @ å behage
pleasure @ fornøyelse
plectrum @ plekter
Pleiades @ Pleiadene
pliers @ tang
Pliny @ Plinius
plug @ plugg
plutonium @ plutonium
pocket @ lomme
pod @ belg
Podgorica @ Podgorica
poem @ dikt
poison @ gift
poisonous @ giftig
Poland @ Polen
polar bear @ isbjørn
Pole @ polakk
polecat @ ilder
police @ politi
police officer @ politibetjent
Polish @ polsk
polite @ høflig
politically correct @ politisk korrekt
politician @ politiker
politician @ statsviter
politics @ politikk
polonium @ polonium
polyethylene @ polyeten
polygon @ polygon
polysynthetic @ polysyntetisk
pomelo @ pomelo
pond @ dam
poor @ fattig
poor @ stakkars
poor @ dårlig
poor @ de fattige
poppy @ valmue
porbeagle @ håbrann
porcelain @ porselen
porcupine @ hulepinnsvin
porn @ pornofilm
pornographer @ pornograf
pornographic @ pornografisk
pornography @ pornografi
portable @ bærbar
Portugal @ Portugal
Portuguese @ portugisisk
Portuguese Water Dog @ portugisisk vannhund
position @ posisjon
possess @ inneha
possibility @ mulighet
post office @ postkontor
postcard @ brevkort
poster @ plakat
postman @ postmann
postmodernism @ postmodernisme
postpone @ utsette
post-traumatic stress disorder @ posttraumatisk stresslidelse
potassium @ kalium
potato @ potet
pound @ pund
power @ kraft
power @ makt
power @ potens
Prague @ Praha
praseodymium @ praseodym
PRAVDA @ sann
PRAVDA @ ekte
PRAVDA @ tro
prayer @ bønn
precipitation @ nedbør
pregnancy @ svangerskap
prejudice @ fordom
preposition @ preposisjon
prepuce @ forhud
prescription @ resept
present @ nåværende
present @ til stede
pretty @ pen
price @ pris
prick @ pikk
pride @ stolthet
prime number @ primtall
prince @ prins
principality @ fyrstedømme
print @ trykke
printer @ skriver
prisoner of war @ krigsfange
probably @ antakeligvis
problem @ problem
problem @ oppgave
problem @ utfordring
process @ prosess
programming language @ programmeringsspråk
project @ prosjekt
promethium @ promethium
promise @ løfte
promise @ love
pronoun @ pronomen
pronounce @ uttale
pronunciation @ uttale
propaganda @ propaganda
propeller @ propell
proper @ ordentlig
proper @ passende
property @ eiendom
property @ egenskap
property @ eiendomsrett
propose @ foreslå
prostitute @ prostituert
protactinium @ protactinium
protagonist @ hovedperson
protect @ beskytte
protection @ beskyttelse
protest @ protestere
Proto-Germanic @ urgermansk
Proto-Indo-European @ proto-indoeuropeisk språk
proton @ proton
proverb @ ordtak
province @ provins
prune @ beskjære
pseudonym @ psevdonym
psychosomatic @ psykosomatisk
pumice @ pimpstein
pun @ ordspill
punish @ straffe
puppy @ valp
pure @ pur
purgatory @ skjærsilden
purple @ lilla
purpose @ mål
push @ dytte
pussy @ fitte
pussy @ pus
pussy @ pussfylt
pussy @ pyse
pyroclastic flow @ pyroklastisk strøm
Pythagoras @ Pythagoras
Qatar @ Qatar
quail @ vaktel
Quaker @ kveker
quality @ kvalitet
quantity @ kvantitet
quarrel @ krangel
quasar @ kvasar
Quechua @ quechua
queen @ dronning
question @ spørsmål
quick @ rask
quickly @ fort
quicksand @ kvikksand
Quidditch @ Rumpeldunk
quiet @ stille
quiet @ rolig
quit @ slutte
quiz @ quiz
quotation @ sitat
quotation marks @ anførselstegn
rabbi @ rabbiner
rabbit @ kanin
raccoon @ vaskebjørn
Rachel @ Rakel
racoon @ vaskebjørn
radon @ radon
Ragnarok @ ragnarok
railway @ jernbane
rain @ regn
rain @ regne
rain cats and dogs @ høljeregne
rainbow @ regnbue
rainbow trout @ Orret
ram @ saubukk
rape @ voldtekt
rape @ voldta
rapid @ rask
rare @ skjelden
raspberry @ bringebær
raspberry @ bringebærbusk
rat @ rotte
rate @ hyppighet
ratio @ forhold
raven @ ravn
read @ lese
read @ studere
ready @ klar
realism @ realisme
reason @ grunn
reason @ fornuft
receipt @ kvittering
receive @ få
recent @ nylig
recipe @ oppskrift
recreation @ rekreasjon
rectangle @ rektangel
red @ rød
red deer @ hjort
refrain @ refreng
region @ region
regret @ beklage
regret @ beklagelse
regulation @ regulering
reindeer @ reinsdyr
reject @ avslå
relation @ relasjon
relative @ relativ
relative pronoun @ relativt pronomen
remote @ fjern
remuneration @ godtgjøring
reptile @ reptil
republic @ republikk
Republic of China @ Republikken Kina
Republic of Finland @ Republikken Finland
resemble @ likne
residence @ bosted
resistance @ motstand
respectively @ henholdsvis
respiration @ åndedrett
responsibility @ ansvar
rest on one's laurels @ hvile på sine laurbær
restaurant @ restaurant
reunification @ gjenforeningsdag
reveal @ avsløre
revelation @ Åpenbaring
revenge @ hevn
rhenium @ rhenium
rhodium @ rhodium
rice @ ris
Richard @ Rikard
riddle @ gåte
ride @ ri
rider @ rytter
ridiculous @ latterlig
right @ høyre
right @ riktig
right @ rett
right @ høyre siden
rigid @ rigid
rind @ bark
ring @ ring
ring @ ringe
ring finger @ ringfinger
ringtone @ ringetone
rinse @ rense
road @ vei
Robert @ Robert
robot @ robot
rock @ stein
rock @ kampestein
rock @ klippe
rock @ gynge
rock dove @ klippedue
rocking chair @ gyngestol
rodent @ gnager
roe @ rogn
roe deer @ rådyr
roentgenium @ roentgenium
Roger @ Roar
Roma @ Romafolket
Roman Empire @ Romerriket
Romania @ Romania
Rome @ Roma
Rome wasn't built in a day @ Rom ble ikke bygget på en dag
roof @ tak
rook @ tårn
rook @ kornkråke
room @ rom
rooster @ hane
root @ rot
rope @ tau
rosary @ rosenkrans
rose @ rose
rose @ rosa
rosemary @ rosmarin
rowboat @ robåt
Roy G. Biv @ roggbif
royal @ røyl
rubber @ gummi
rubber @ viskelær
rubber @ kunstgummi
rubidium @ rubidium
rude @ ubehøvlet
rue @ vinrute
ruminant @ drøvtygger
ruminate @ drøvtygge
run @ løpe
rune @ rune
Russia @ Russland
Russian @ russisk
Russian @ russer
rutabaga @ kålrot
Ruth @ Rut
ruthenium @ ruthenium
rutherfordium @ rutherfordium
Rwanda @ Rwanda
Saami @ Samisk
Sabbath @ sabbat
sabre @ sabel
sack @ sekk
sacrament @ sakrament
sacrifice @ offer
sacrifice @ ofre
sad @ trist
saddle @ sal
saddle @ sete
sadness @ sorg
safe @ sikker
safe @ safe
safe @ trygg
saffron @ safran
sage @ klok
sage @ vismann
Sagittarius @ Skytten
sail @ seil
sail @ seile
sail @ seiltur
sailboat @ kutter
sailing @ seilas
sailing ship @ seilskip
sailor @ matros
saint @ helgen
Saint Kitts and Nevis @ Saint Kitts og Nevis
Saint Lucia @ Saint Lucia
Saint Vincent and the Grenadines @ Saint Vincent og Grenadinene
sake @ sake
salad @ salat
salary @ lønn
sale @ salg
salesman @ selger
saliva @ spytt
salmon @ laks
salt @ salt
salt @ salte
salt @ saltholdig
samarium @ samarium
same @ samme
same @ lignende
Sami @ samisk
Samoa @ Samoa
Samogitian @ samogitisk
Samosata @ Samosata
sampan @ sampan
sample @ prøve
Samuel @ Samuel
samurai @ samurai
San Marino @ San Marino
sand @ sand
sand @ sandstrand
sandal @ sandal
sandpaper @ sandpapir
sandwich @ sandwich
Sanskrit @ sanskrit
Santa Claus @ julenissen
São Tomé and Príncipe @ São Tomé og Príncipe
sap @ sevje
sapphire @ safir
Sarah @ Sara
sarcasm @ sarkasme
Satan @ Satan
Satanism @ satanisme
satellite @ satelitt
satire @ satire
satisfied @ tilfreds
satisfy @ tilfredsstille
Saturday @ lørdag
Saturn @ Saturn
sauce @ saus
saucepan @ kasserolle
Saudi Arabia @ Saudi-Arabia
sausage @ pølse
save @ redde
save @ spare
save @ lagre
savior @ redningsmann
scabies @ reveskabb
scaffolding @ stillas
scale @ vekt
scales @ vekt
scam @ bondefangeri
Scandinavia @ Skandinavia
scandium @ scandium
scapegoat @ syndebukk
scar @ arr
scarecrow @ fugleskremsel
scarlet @ skarlagen
schadenfreude @ skadefryd
schedule @ timeplan
Scheldt @ Schelde
schizophrenia @ schizofreni
school @ skole
school @ fakultet
school @ stim
schooner @ skonnert
Schrödinger's cat @ Schrödingers katt
science @ vitenskap
science @ kunskap
scissors @ saks
score @ poengsum
scorpion @ skorpion
Scorpius @ Skorpionen
Scot @ skotte
Scotland @ Skottland
Scottish Gaelic @ skotsk-gælisk
scrambled eggs @ eggerøre
scream @ skrike
screech owl @ tårnugle
screw @ skrue
screwdriver @ skrujern
scythe @ ljå
sea @ hav
sea lion @ sjøløve
seaborgium @ seaborgium
seagull @ måke
seal @ sel
seal @ segl
seaplane @ sjøfly
season @ årstid
season @ krydre
season @ sesong
second @ sekund
second @ andre
second @ feilvare
second @ sekundant
second person @ Andreperson
secret @ hemmelig
sect @ sekt
see @ se
see @ skjønne
seize @ gripe
seize the day @ gripe dagen
selenium @ selen
self @ selv
sell @ få solgt
semen @ sæd
semicolon @ semikolon
senate @ senat
send @ sende
Seneca @ senecaene
Senegal @ Senegal
sentence @ setning
sentence @ straff
sentence @ dømme
sentence @ dom
separately @ særskilt
September @ september
Septuagint @ Septuaginta
seraph @ seraf
Serbia and Montenegro @ Serbia og Montenegro
Serbian @ serbisk
Serbian @ serber
server @ tjener
set @ putte
set @ stille
set @ dekke
set @ stivne
set @ gå ned
set @ bestemme
set theory @ mengdelære
seven @ sju
seven deadly sins @ syv dødssynder
seventeen @ sytten
seventy @ sytti
seventy-nine @ syttini
sewing machine @ symaskin
sex @ sex
sex @ kjønn
sexology @ sexologi
sexual intercourse @ kjønnslig omgang
sexual orientation @ seksuell orientering
Seychelles @ Seychellene
shadow @ skygge
shahada @ sjahádah
shake @ riste
shareholder @ aksjonær
shark @ hai
shave @ barbere
shear @ klippe
sheep @ sau
sheepdog @ fårehund
sheet @ laken
sheet @ papir
sheriff @ sheriff
shield @ skjold
shield @ skjerme
shinbone @ skinneben
shingles @ helvetesild
ship @ skip
shirt @ skjorte
shit @ dritt
shit @ faen
shoddy @ slurvet
shoe @ sko
shoemaker @ skomaker
shoot @ skyte
shop @ butikk
shop @ handle
shop window @ butikkvindu
Shoshone @ shoshone
shotgun @ hagle
shoulder blade @ skulderblad
shout @ rope
shout @ rop
shovel @ skuffe
show @ vise
show @ show
shower @ dusj
shrew @ spissmus
shrine @ skrin
shut up @ hold kjeft
Siberian Husky @ sibirsk husky
sibling @ søsken
Sicily @ Sicilia
sick @ syk
sickle @ sigd
side @ side
sidewalk @ fortau
siege @ beleiring
siege @ beleire
Sierra Leone @ Sierra Leone
sieve @ sikt
signature @ underskrift
silence @ stillhet
silicon @ silisium
silkworm @ silkeorm
silver @ sølv
since @ siden
sine @ sinus
Singapore @ Singapore
sink @ synke
sink @ senke
sister @ søster
sister-in-law @ svigerinne
sit @ sitte
sit @ sette
site map @ sideoversikt
six @ seks
sixteen @ seksten
sixth @ sjette
sixty @ seksti
sixty-nine @ niogseksti
skateboard @ rullebrett
skeleton @ skjelett
ski @ gå på ski
skim @ skumlese
skirt @ skjørt
skunk @ skunk
sky @ himmel
skyscraper @ skyskraper
slap @ ørefik
slave @ slave
sleep @ søvn
sleep @ sove
Sleeping Beauty @ Tornerose
sleepy @ trett
sloop @ slupp
Slovakia @ Slovakia
Slovenia @ Slovenia
slow @ langsom
slowly @ sakte
slowness @ langsomhet
slut @ ludder
slut @ hora
sly @ slu
small @ liten
smile @ smil
smith @ smed
snail @ snegle
snake @ slange
snore @ snorke
snot @ snørr
snow @ snø
snow @ snøfall
snow leopard @ snøleopard
Snow White @ Snøhvit
so @ så
so @ slik
so far @ hittil
soap @ såpe
soccer @ fotball
Sochi @ Sotsji
socialism @ sosialisme
sock @ sokk
Socrates @ Sokrates
sodium @ natrium
sodium benzoate @ natriumbenzoat
sofa @ sofa
Sofia @ Sofia
soft @ svak
soft @ myk
soft @ forsiktig
software @ programvare
Sogdiana @ Sogdia
solace @ trøst
soldering iron @ loddebolt
sole @ fotsåle
sole @ såle
sole @ sjøtunge
solid @ fast
solid @ solid, kraftig
solid @ solid
solitude @ ensomhet
Solomon @ Salomo
Solomon Islands @ Salomonøyene
solstice @ solhverv
Somali @ Somalisk
Somalia @ Somalia
some @ noe
something @ noe
something @ noenting
son @ sønn
song @ sang
son-in-law @ svigersønn
sonnet @ sonett
soon @ snart
soot @ sot
Sophia @ Sofia
Sorbian @ sorbisk
sorghum @ durra
sorry @ unnskyld
sorry @ lei
sorry @ sørgelig
sort @ sortere
sour @ sur
south @ sør
South Africa @ Sør-Afrika
South Korea @ Sør-Korea
South Ossetia @ Sør-Ossetia
southeast @ sørøst
Southeast Asia @ Sørøst-Asia
Southern Europe @ Syd-Europa
Soviet Union @ Sovjetunionen
sow @ så
spacecraft @ romskip
spaceship @ romskip
spacetime @ romtid
spade @ spade
spade @ spar
spam @ søppelpost
Spaniard @ spanjol
Spanish @ spansk
spark plug @ tennplugg
sparrow @ spurv
sparrow hawk @ spurvehauk
Sparta @ Sparta
spat @ gamasje
speak @ snakke
spear @ spyd
special @ spesiell
specialist @ spesialist
speciality @ spesialitet
specialty @ spesialitet
speech @ tale
speed @ hastighet
spelt @ spelt
sperm @ sperm
sperm whale @ spermhval
sphere @ sfære
sphinx @ sfinks
Sphinx @ Sfinksen
spice @ krydder
spider @ edderkopp
Spider-Man @ Spider-Man
spiderweb @ edderkoppsilke
spine @ ryggrad
spine @ rygg
spinning top @ snurrebass
spinning wheel @ rokk
Spiritism @ spiritisme
spiritual @ åndelig
spleen @ milt
sponge @ svamp
spoon @ skei
spot @ flekk
spotted dragonet @ flekket fløjfisk
spouse @ ektefelle
spring @ vår
spring @ fjær
spurious @ falsk
spy @ spion
spy @ spionere
spyware @ spionprogramvare
squid @ akkar
squirrel @ ekorn
Sri Jayawardenepura Kotte @ Kotte
Sri Lanka @ Sri Lanka
St. Elmo's fire @ Sankt Elms ild
stab @ stikke
stained glass @ glassmaleri
stair @ trapp
stairs @ trapp
stake @ stake
Stalinism @ stalinisme
stallion @ hingst
stand @ stå
stand @ reise seg
stand @ motstå
stand @ reise opp
stapes @ stigbøyle
stapler @ stiftemaskin
star @ stjerne
star fruit @ stjernefrukt
starling @ stær
state @ tilstand
statistics @ statistikk
steak @ steik
steal @ stjele
steamboat @ dampskip
steamer @ dampskip
steamship @ dampskip
steel @ stål
stem cell @ stamcelle
Stephen @ Stefan
stick @ kjepp
stick @ kvist
stick @ stokk
stick @ hockeykølle
still @ ennå
still @ stille
still @ likevel
still @ enda
stir up @ hisse opp, egge til opprør
stirrup @ stigbøyle
stomach @ mage
stone @ stein
stone @ steine
stone @ edelstein
Stone Age @ Steinalderen
stool @ krakk
store @ butikk
store @ lager
stork @ stork
strait @ stred
strand @ strand
strawberry @ jordbær
strawberry @ jordbærplante
street @ gate
strew @ strø
strife @ strid
strike while the iron is hot @ smi mens jernet er varmt
strive @ streve
stroll @ rusle
strontium @ strontium
struggle @ slåss
stubborn @ sta
stupid @ dum
sturgeon @ stør
stye @ byggkorn
style @ stil
subjunctive @ konjunktiv
substance @ substans
subtract @ subtrahere
success @ suksess
suck @ suge
sucrose @ sukrose
Sudan @ Sudan
Sudetenland @ Sudetenland
Suez Canal @ Suezkanalen
suffer @ lide
suffix @ suffiks
sugar @ sukker
suicide @ selvmord
sulfur @ svovel
Sumerian @ sumerisk språk
summer @ sommer
sun @ sol
Sunday @ søndag
sunglasses @ solbriller
sunrise @ soloppgang
sunset @ solnedgang
superior @ overlegen
superlative @ superlativ
supermodel @ supermodell
supernatural @ overnaturlig
superstition @ overtru
supper @ aftensmat
support @ bistand
support @ støtte
suppose @ anta
Supreme Leader @ Øverste leder
surface @ overflate
Suriname @ Surinam
surname @ etternavn
surprise @ overraskelse
surprise @ overraske
surprise @ overraskning
survive @ overleve
Susan @ Susanne
swallow @ svale
swallow @ svelge
swamp @ sump
swan @ svane
swastika @ hakekors
Swati @ swati
Swaziland @ Swaziland
swear @ sverge
swear @ banne
swear word @ bannord
swede @ kålrot
Swede @ svenske
Sweden @ Sverige
Swedish @ svensk
sweet @ søt
sweet @ sukkertilsatt
sweet @ snill
sweet @ hjelpsom
sweet @ (''butter'') usaltet
sweet @ søtlig
sweet @ vakker
sweet @ fersk
sweet dreams @ søte drømmer
sweet potato @ søtpotet
sweetener @ søtningsmiddel
swim @ bade
swimming pool @ svømmebasseng
swimsuit @ badedrakt
swine flu @ svineinfluensa
switch @ bryter
switch @ pens
Switzerland @ Sveits
sword @ sverd
syllable @ staving
symphony @ symfoni
syndrome @ syndrom
Syria @ Syria
system @ system
table @ bord
table @ tabell
tadpole @ Rumpetroll
tag @ etikett
tag @ sisten
taiga @ taiga
tail @ hale
tailor @ skredder
Taiwan @ Taiwan
Tajik @ tadsjikisk språk
Tajikistan @ Tadsjikistan
take @ ta
take @ voldta
tale @ historie
talent @ talent
talk @ snakke
talk @ samtale
talk @ foredrag
Tallinn @ Tallinn
tame @ tam
Tanganyika @ Tanganyikasjøen
Tanganyika @ Tanganyika
tangent @ tangent
tangent @ tangens
tank @ stridsvogn
tank @ tank
tantalum @ tantal
Tanzania @ Tanzania
tapir @ tapir
tarsier @ spøkelsesaper
taste @ smake
taste @ smak
tattoo @ tatovering
tattoo @ tatovere
taunt @ håne
taunt @ forhånelse
Taurus @ Tyren
tawny owl @ kattugle
tax @ skatt
Tbilisi @ Tbilisi
Tchaikovsky @ Tsjajkovskij
tea @ te
team @ lag
technetium @ technetium
technically @ egentlig
technically @ teknisk
technique @ teknikk
teenager @ tenåring
Tel Aviv @ Tel Aviv
telepathy @ telepati
telephone @ telefon
telescope @ teleskop
tellurium @ tellur
Telugu @ telugu
temperature @ temperatur
template @ mal
Template:center-centre-noun @ midt
Template:center-centre-noun @ sentrum
Template:center-centre-noun @ midtpunkt
Template:defense-defence-noun @ forsvar
temporary @ midlertidig
ten @ ti
Ten Commandments @ de ti bud
tendency @ tendens
tent @ telt
terbium @ terbium
Teresa @ Therese
term @ term
term @ vilkår
terminology @ terminologi
termite @ termitt
terraforming @ terraforming
terrorism @ terrorisme
testosterone @ testosteron
tetrahydrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
Thai @ Thailandsk
Thailand @ Thailand
thallium @ thallium
Thames @ Themsen
than @ enn
Thanatos @ Thanatos
thank @ takke
thank you @ takk
thanks @ takk
the @ Err:508
the end justifies the means @ Målet helliggjør midlene
the grass is always greener on the other side @ gresset er alltid grønnere på den andre siden
The Hague @ Haag
theft @ tyveri
their @ deres
theme @ tema
then @ da
then @ så
Theodore @ Theodor
theology @ teologi
theophany @ teofani
theory @ teori
theory @ idé
there @ der
thermosphere @ termosfæren
Thetis @ Thetis
they @ de
thief @ tyv
thigh @ lår
thing @ ting
think @ tenke
think @ synes
think @ tro
third person @ Tredjeperson
thirsty @ tørst
thirteen @ tretten
thirty @ tredve
this @ denne
Thomas @ Thomas
Thomas @ Tomas
thorium @ thorium
thorough @ grundig
thou @ du
though @ dog
thousand @ tusen
thread @ tråd
threaten @ PRAVDA
three @ tre
threshold @ terskel
thrice @ tre
throat @ hals
throne @ trone
through @ gjennom
through @ ved at
thulium @ thulium
thumb @ tommel
thumbnail @ miniatyrbilde
Thursday @ torsdag
ticket @ billett
tiddlywinks @ loppe-spel
tiger @ tiger
till @ til
timber @ trevirke
timber @ tømmer
timber @ takbjelke
time @ tid
time @ soningstid
time @ ta tid
time is money @ tid er penger
tin @ tinn
tipsy @ brisen
tit @ meis
tit @ pupp
titanium @ titan
title @ tittel
to @ til
to @ å
to err is human @ det er menneskelig å feile
toad @ padder
today @ idag
today @ i dag
toe @ tå
toenail @ tånegl
together @ sammen
together @ samlet
Togo @ Togo
toilet @ toalett
toilet @ bad
toilet paper @ dopapir
Tokyo @ Tokyo
tolerate @ tolerere
Tom, Dick or Harry @ Gud og hvermann
tombstone @ gravminne
tomorrow @ i morgen
Tonga @ Tonga
tongue @ tunge
tonight @ i
tonight @ i kveld
tonsillitis @ mandelbetennelse
too @ for
tool @ verktøy
tool @ kuk
tool @ bearbeide
tool @ utstyre
tooth @ tann
toothache @ tannverk
top @ topp
torment @ pine
torque @ dreiemoment
tortoise @ skilpadde
torture @ tortur
torture @ torturere
tournament @ turnering
town @ by
tractor @ traktor
trade deficit @ handelsunderskudd
train @ tog
train @ trene
trajectory @ bane
tram @ trikk
transitive @ transitiv
translate @ oversette
translation @ oversettelse
translations @ oversettelser
transliteration @ transliterasjon
Transnistria @ Transnistria
transparent @ gjennomsiktig
transparent @ gjennomsynlig
transparent @ opplagt
transrealism @ transrealisme
Transylvania @ Transilvania
travel @ reise
trawler @ tråler
treason @ forræderi
treaty @ traktat
tree @ tre
tricycle @ trehjulssykkel
trimaran @ trimaran
Trinidad and Tobago @ Trinidad og Tobago
trombone @ trombone
Trotskyism @ trotskisme
trough @ trau
trousers @ bukser
trout @ ørret
trumpet @ trompet
trumpet @ trompetere
trust @ tillit
try @ prøve
tughra @ tugra
tungsten @ wolfram
Tunisia @ Tunisia
turban @ turban
turd @ bæsj
turkey @ kalkun
Turkey @ Tyrkia
Turkmenistan @ Turkmenistan
turmeric @ gurkemeie
turtle dove @ turteldue
Tuvalu @ Tuvalu
TV @ TV
twelve @ tolv
twenty @ tjue
twenty-one @ tjueen
twin @ tvilling
Twin Towers @ Verdens Handelssenter i New York
two @ to
two thousand @ to tusen
typewriter @ skrivemaskin
typhoon @ tyfon
tyre @ dekk
ubiquitous @ allestedsnærværende
Udi @ udinsk
Uganda @ Uganda
ugly @ stygg
uhlan @ ułan
Ukraine @ Ukraina
Ukrainian @ ukrainsk
Ulric @ Ulrik
Ulrica @ Ulrike
Uluru @ Uluru
umbrella @ paraply
unbinilium @ unbinilium
unbiunium @ unbiunium
understand @ forstå
unfortunately @ uheldigvis
Unicode @ Unicode
unicorn @ enhjørning
unicycle @ etthjulssykkel
unidentified flying object @ uidentifisert flygende objekt
unique @ unik
unit @ enhet
United Arab Emirates @ De forente arabiske emirater
United Kingdom @ Storbritannia
United States of America @ Amerikas forente stater
unknown @ ukjent
unleaded @ blyfri
unless @ hvis ikke
unmarried @ ugift
unnecessary @ unødvendig
unreal @ uvirkelig
ununbium @ ununbium
ununennium @ ununennium
ununhexium @ ununhexium
ununoctium @ ununoctium
ununpentium @ ununpentium
ununquadium @ ununquadium
ununseptium @ ununseptium
ununtrium @ ununtrium
up @ opp
up @ oppover
up @ oppe
upper @ øvre
uranium @ uran
urethra @ urinrør
Uruguay @ Uruguay
us @ oss
US Virgin Islands @ Amerikanske Jomfruøyene
USA @ USA
use @ bruk
use @ nytte
useful @ nyttig
useless @ nytteløst
username @ brukernavn
USSR @ Sovjetunionen
usual @ vanlig
usurp @ usurpere
utopia @ utopi
Uzbekistan @ Usbekistan
vacation @ ferie
vacuum @ vakuum
vacuum @ støvsuger
Valkyrie @ valkyrie
valley @ dal
value @ verdi
value added tax @ merverdiavgift
valve @ ventil
vampire @ vampyr
vanadium @ vanadium
Vancouver @ Vancouver
Vandal @ vandal
vandal @ vandal
vandalism @ hærverk
vanity @ forfengelighet
Vanuatu @ Vanuatu
variable @ variabel
vary @ Variere
vase @ vase
vast @ enorm
VAT @ moms
Vatican City @ Vatikanstaten
Vé @ Ve
Venezuela @ Venezuela
Venice @ Venezia
venom @ gift
verandah @ veranda
verb @ verb
vertebra @ ryggvirvel
vertebrate @ virveldyr
very @ veldig
very @ samme
vibraphone @ vibrafon
Victor @ Viktor
Victoria @ Viktoria
video game @ videospill
Vietnam @ Vietnam
view @ utsikt
view @ se på
village @ landsby
violin @ fiolin
virtue @ dyd
virus @ virus
visa @ visum
vise @ tvinge
Vishnu @ Vishnu
visible @ synlig
vital @ vital
vizier @ vesir
vocabulary @ vokabular
vocative @ vokativ
vodka @ vodka
voice @ stemme
void @ intet
Volapük @ volapyk
volcano @ vulkan
vomit @ kaste opp
vomit @ oppkast
Votic @ votisk
voyage @ reise
vulture @ gribb
VW @ folkevogn
waffle @ vaffel
wagon @ vogn
waiter @ kelner
wake up @ våkne
walk @ gå
walk @ gå på tur med
wall @ vegg
wall @ mur
wall @ voll
wall @ skillevegg
walrus @ valross
wand @ stav
wank @ runke
want @ ville
war @ krig
warfare @ krigføring
warn @ advare
warrior @ kriger
warship @ orlogsfartøy
wart @ vorte
wash @ tvette
washbasin @ vaskeservant
wasp @ veps
watch @ klokke
watch @ observere
watch @ vakt
watch @ passe på
water @ vann
water @ vanne
water @ mineralvann
water @ tisse
water buffalo @ vannbøffel
water dog @ vannhund
watercress @ brønnkarse
waterfall @ foss
wave @ bølge
wave @ vinke
waxwing @ sidensvans
way @ måte
weakness @ svakhet
weapon of mass destruction @ masseøydeleggingsvåpen
weave @ vev
web @ nett
web site @ nettside
wedding @ bryllup
wedding dress @ brudekjole
Wednesday @ onsdag
weed @ ugress
weed @ hasj
welcome @ velkommen
well @ brønn
werewolf @ varulv
west @ vest
west @ vestlig
Western Europe @ Vest-Europa
Western Sahara @ Vest-Sahara
wet @ våt
whale @ hval
wharf @ brygge
what @ hva
what the fuck @ hva faen
what time is it @ hvor meget er klokken
wheat @ hvete
when @ når
when @ da
where is the toilet @ hvor er toalettet
whether @ om
whether @ enten
while @ stund
whip @ pisk
whiskey @ whisky
whisky @ whisky
whisper @ viske
whisper @ visking
White House @ Det hvite hus
white wine @ hvitvin
who @ hvem
whole @ hel
whole @ helhet
whore @ hore
whose @ hvem sin
whose @ hvis
why @ derfor
wide @ vid
widow @ enke
wife @ hustru
wig @ parykk
wiki @ wiki
wikify @ wikifisere
Wikipedia @ Wikipedia
wild @ vill
wild boar @ villsvin
wild goose @ grågås
wild turkey @ kalkun
wildcat @ villkatt
will @ testament
will @ vilje
will @ vil
William @ Vilhelm
willow @ vier
win @ vinne
win @ seier
wind @ vind
wind @ fjert
windmill @ vindmølle
window @ vindu
windshield @ frontrute
wine @ vin
winter @ vinter
wipe @ tørke av
wire @ ledning
wisdom @ visdom
wise @ vis
wisent @ europeisk bison
witch @ heks
within @ innenfor
without @ uten
wolf @ ulv
wollastonite @ wollastonitt
wolverine @ jerv
woman @ kvinne
women @ kvinner
wonder @ undres
wonderful @ underfull
wood @ tre
wood @ skog
wood @ ved
woodlouse @ skrukketroll
woodpecker @ hakkespett
woodwind instrument @ treblåseinstrument
woof @ voff
word @ ord
words @ ord
world @ verden
world's oldest profession @ verdens eldste yrke
worm @ mark
worm @ orm
worry @ uroe
worse @ verre
worthless @ verdiløs
wound @ sår
wound @ skade
wound @ såre
wren @ gjerdesmett
wrist @ håndledd
write @ skrive
writer @ forfatter
Wroclaw @ Wrocław
wrong @ galt
xenon @ xenon
xenophobia @ xenofobi
Yalta @ Jalta
Yangtze @ Chang Jiang
Yap @ Yap
yard @ yard
year @ år
yell @ rope
yellow @ gul
Yellow Sea @ Gulehavet
yellowish @ gulaktig
Yemen @ Jemen
Yerevan @ Jerevan
yes @ ja
yes @ jo
yesterday @ igår
yield @ fold
yoghurt @ jogurt
you @ dere
you @ du
you @ man
you @ deg
young @ ung
Young's modulus @ Youngs modul
Your Majesty @ Deres Majestet
you're welcome @ bare hyggelig
ytterbium @ ytterbium
yttrium @ yttrium
Yucatán @ Yucatán
yuck @ æsj
Zambia @ Zambia
zeal @ engasjement
Zealand @ Sjælland
Zealand @ Zeeland
zebra @ sebra
Zechariah @ Sakarja
zero @ null
zero @ nullpunkt
zigzag @ sikksakk
Zimbabwe @ Zimbabwe
zinc @ sink
zip fastener @ glidelås
zirconium @ zirkonium
zither @ sitar
Zoroastrianism @ Zoroastrisme
