aardvark @ mhanga
Abidjan @ Abidjan
ability @ uwezo
abort @ aviya
accept @ kiri
accident @ ajali
account @ hazina
accurate @ sanifu
accuser @ mshtaki
act @ kitendo
act @ tenda
Adam's apple @ kikoromeo
address @ anwani
adjective @ kivumishi
adjective @ tashbihi
admiration @ abos
adverb @ kielezi
advice @ ushauri
aeroplane @ ndege
Afghanistan @ Afghanistan
Africa @ afrika
African @ mwafrika
after @ baada
age @ umri
agent @ wakala
agreement @ mkataba
agreement @ maagano
agriculture @ kilimo
AIDS @ UKIMWI
air @ hewa
air @ hawa
albino @ zeruzeru
Algeria @ Aljeria
aluminium @ alumini
always @ mara kwa mara
ambassador @ balozi
America @ marekiana
ampersand @ ampasendi
anchor @ nanga
and @ na
angel @ malaika
Anglo-Saxon @ Kiingereza cha Kale
Angola @ Angola
animal @ mnyama
animal @ kinyama
anno Domini @ baada ya Kristo
another @ nyingine
answer @ jibu
ant @ sisimizi
anteater @ kiharara
antelope @ pofu
anthill @ kishugu
anus @ kundu
apple @ tofaa
apple tree @ mtofaa
appropriate @ mwafaka
apron @ aproni
Arabic @ kiarabu
archaic @ dinari
architecture @ majenzi
Argentina @ Argentina
arm @ mkono
Armenia @ Armenia
army @ jeshi
arrest @ nasa
arthritis @ jongo
article @ makala
artist @ msanii
ash @ majivu
Asia @ Asia
ask @ kuuliza
ask @ kuomba
asshole @ m'kundu
assistant @ naibu
astrology @ ramli
astronomy @ falaki
athlete @ mwanariadha
auction @ mnada
aunt @ shangazi
Australia @ Australia
Australian @ waustralia
Austria @ Austria
authority @ mamlaka
aviation @ elimu ya rubani
avocado @ parachichi
avocado @ mparachichi
award @ tunikwa
axe @ shoka
Azerbaijan @ Azabajani
baboon @ nyani
baby @ mtoto
babysitter @ mlezi
back @ mgongo
bag @ mfuko
Bahamas @ Bahama
Bahrain @ Bahareni
Baku @ Baku
bald @ kipara
ball @ mpira
Bambara @ Kibambara
banana @ ndizi
band @ bendi
bandage @ bendeji
Bangladesh @ Bangladeshi
bank @ benki
Barbados @ Babadosi
barber @ kinyozi
bark @ chamba
baseball @ besiboli
basin @ karai
basin @ beseni
basket @ kikapu
bathe @ kuoga
be @ kuwa
beach @ pwani
bean @ haragwe
bear @ dubu
beard @ ndevu
beat @ chapa
bed @ kitanda
bedbug @ kunguni
bee @ nyuki
beer @ bia
beer @ pombe
behaviour @ tabia
behind @ nyuma
Belarus @ Belarusi
Belarusian @ Kibelarus
Belgium @ Ubelgiji
believer @ muumini
Belize @ Belize
bell @ kengele
Belorussian @ Kibelorusia
bend @ pinda
benefit @ manufaa
Benin @ Benini
Berlin @ Berlin
beryllium @ berili
better @ bora
beverage @ kinywaji
Bhutan @ Butani
bicycle @ baisikeli
big @ Err:508
bill @ mwsada
billion @ bilioni
bird @ ndege
birth @ zaa
birth @ zaliw
birth @ kuzaa
biscuit @ biskuti
bit @ charaza
bite @ mdundo
black @ eusi
Black Sea @ Bahari Nyeusi
blanket @ blanketi
blasphemy @ kufuru
blessing @ baraka
blood @ damu
blow @ panchi
blue @ bluu
board @ bao
body @ mwili
body @ kiwiliwili
boil @ uvimbe
boil @ chemsha
Bolivia @ Bolivia
bomb @ bomu
bone @ mfupa
book @ kitabu
bookstore @ duka la vitabu
boron @ boroni
botany @ botania
Botswana @ Botswana
bottle @ chupa
boundary @ mpaka
bow @ upinde
bowl @ bakuli
boxer @ bondia
boxing @ ndondi
boy @ kijana
boy @ mvulana
bra @ sindiria
brain @ ubongo
brain @ bongo
branch @ tanzu
Brazil @ Brazil
bread @ mkate
bread @ kipande cha mkate
break @ kuvunjika
break @ kuvunja
breakfast @ chakula cha asubuhi
breast @ titi
bribe @ hongo
bridge @ daraja
broom @ ufagio
brother @ ndugu
brown @ kahawia
Brunei @ Brunei
Brussels @ Brussels
bucket @ ndoo
buffalo @ mbogo
Buffalo @ nyumbu
build @ kujenga
building @ jengo
building @ jenga
bulb @ glopu
Bulgaria @ Bulgaria
Bulgarian @ Kibulgaria
bull @ ng'ombe dume
bundle @ furushi
Burkina Faso @ Bukinafaso
Burma @ Bama
burn @ choma
Burundi @ Burundi
bus @ basi
bush @ kichaka
business @ biashara
busy @ bizi
butcher @ mchinjaji
butter @ siagi
butterfly @ kipepeo
buttock @ tako
button @ kitufe
buy @ kununua
Byzantine Empire @ Ufalme wa Byzantini
Caaba @ Kaaba
cafeteria @ mikahawa
cake @ keki
calendar @ kalenda
calf @ ndama
call @ kuita
call @ kupiga simu
call @ kilio
call @ mwito
call @ kuitwa
camel @ ngamia
camera @ kamera
Cameroon @ Kameruni
camouflage @ kamaflaji
camp @ kambi
Canada @ Kanada
canary @ chiriku
cancel @ ghairi
cancer @ saratani
candle @ mshumaa
cane @ mkongojo
cane @ kiboko
cane @ mmea
cap @ kofia
Cape Verde @ Kepuvede
captain @ nahodha
car @ gari
carbon @ kaboni
carcass @ mzoga
card @ kadi
cardinal @ kadinoli
carefully @ taratibu
cargo @ shehena
carpenter @ seremala
carpet @ zulia
carrot @ karoti
Carthage @ Karthago
case @ kesi
casino @ kasino
cassava @ muhogo
cat @ paka
Catalan @ Kikatalan
catalogue @ katalogi
caterpillar @ kiwavi
catfish @ kabare
celebration @ sherehe
cell @ seli
cement @ simiti
cent @ senti
centipede @ tandu
central @ katikati
Chad @ Chadi
chaff @ wishwa
chain @ bangili
chain @ ushanga
chair @ kiti
chalk @ chaki
challenge @ changa moto
champion @ bingwa
chance @ nafasi
change @ mabadiliko
change @ mabaliko
change @ badilisha
chaos @ kesheshe
chapter @ sura
character @ sifa
charcoal @ kaa
charcoal @ makaa
cheers @ maisha marefu
cheese @ jibini
cheetah @ duma
chemical @ kemikali
cheque @ cheki
cherry @ cheri
chest @ kifua
Chicago @ chichago
chicken @ kuku
chickenpox @ surua
child @ mtoto
children @ watoto
Chile @ Chile
chin @ tawa
China @ Uchina
Chinese @ Kichina
choir @ kwaya
cholera @ kipindupindu
Christmas @ Krismasi
church @ kanisa
Cinderella @ Bibi Majivu
citizenship @ uraia
city @ mji
city @ jiji
claim @ dai
clamp @ mbano
clarinet @ filimbi
class @ darasa
classroom @ darasa
clean @ nadhifu
clerk @ karani
clever @ erevu
clitoris @ kinembe
close @ funga
close @ fungu
cloth @ nguo
cloud @ wingu
clown @ mcheshi
club @ klabu
club @ rungu
coach @ mkufunzi
coach @ kocha
coachman @ saisi
coast @ pwani
coat @ koti
cockroach @ mende
coffee @ kahawa
coffee @ mbuni
coffee pot @ dele
cold @ baridi
Colombia @ Kolombia
colon @ alama ya mkato
commander @ kamanda
committee @ kamitii
communist @ ukomunisti
community @ jamii
company @ kampuni
compare @ linganisha
compass @ bikari
compete @ wania
complain @ lalamika
complaint @ lawama
composition @ insha
computer @ kompyuta
comrade @ ndugu
condom @ kondomu
conductor @ utingo
Congo @ Kongo
congratulate @ heko
congratulation @ hongera
constipation @ vimbizi
constitution @ katiba
contest @ shindano
continent @ bara
continue @ endelea
contract @ kandarasi
control @ (kontroli)
cook @ mpishi
cook @ kupika
copper @ shaba
copra @ nguta
corn @ muhindi
corner @ kona
corpse @ maiti
correct @ timamu
cost @ gharimu
cost @ gharama
cough @ kohoa
cough @ kikohozi
cough @ kohozi
council @ kikao
country @ U-
country @ shamba
country @ Err:508
court @ korti
cow @ ng'ombe
cow @ ngombe
crane @ korongo
crane @ jeki
crease @ mkunjo
creation @ kiumbe
creditor @ mdai
criminal @ mhalifu
Croatia @ Korasia
Croatian @ Kikroashia
crocodile @ mamba
cross @ msalaba
cross @ misalaba
crow @ kunguru
crown @ taji
crown @ kirauni
cruel @ dhalimu
cry @ kiliyo
Cuba @ Kuba
cup @ kikombe
cupboard @ kabati
currency @ fulusi
current @ kisasa
curse @ laana
curse @ laani
curtain @ pazia
custom @ forodha
customer @ mteja
Czech @ mfasiri
Czech @ Cheki
dagger @ nyambuo
dairy @ shajara
daisy @ jaja
dance @ densi
danger @ hatari
Danish @ Kidenmarki
dark @ giza
daughter @ binti
day @ siku
death @ kifo
debate @ mdahalo
decade @ muungo
decoration @ pambo
democracy @ demokrasia
demon @ pepo
Denmark @ Denmaki
depth @ kina
desire @ ari
desk @ dawati
despise @ dharau
development @ khuendelea
diameter @ kipenyo
diamond @ almasi
diarrhea @ harisha
diary @ shajara
dictator @ dikteta
dictionary @ kamusi
die @ kufa
diocese @ jimbo
diploma @ diploma
direction @ mwelekeo
director @ mkurugenzi
disaster @ janga
discussion @ maneno
disease @ magonjwa
divide @ gawa
division @ ugavi
division @ farakano
divorce @ talaka
Djibouti @ Jibuti
doctor @ daktari
doctrine @ maadili
dog @ mbwa
dollar @ dola
Dominica @ Dominika
donation @ mchango
donkey @ punda
door @ mlango
dough @ mahamri
doughnut @ andazi
down @ chini
dozen @ dazani
draft @ mpepea
drama @ sarakasi
drawing @ mchoro
dream @ ndoto
dream @ Err:508
dress @ rinda
drink @ kinywaji
drink @ kunywa
drive @ kuendesha
driver @ dereva
drop @ kuangusha
drought @ kiangazi
drum @ ngoma
drunkard @ mlevi
duck @ bata
dung @ kinyezi
Dutch @ Kiholanzi
duty @ zamu
eagle @ tai
ear @ sikio
early @ mapema
Earth @ dunia
earth @ dunia
earth @ udongo
earthquake @ tetemeko
earthworm @ choo
east @ mashariki
Eastern Europe @ Ulaya ya Mashariki
easy @ rahisi
eat @ kula
echo @ mwangwi
economics @ uchumi
Ecuador @ Ekwado
edition @ toleo
editor @ mhariri
educate @ elimisha
education @ elimu
eel @ mkunga
effect @ madhara
effort @ juhudi
egg @ yai
Egypt @ Misri
eight @ nane
eighty @ themanini
El Salvador @ Elsavado
elbow @ kisigino
elder @ wazee
elect @ uteuzi
election @ uchaguzi
electricity @ umeme
electronics @ elektroniki
element @ elementi
elephant @ ndovu
elevator @ eleveta
emperor @ kaisari
employee @ mwajiriwa
employer @ mwajiri
empty @ utupu
end @ mwisho
enemy @ maadui
energy @ kani
english @ swahili
English @ Kiingereza
English @ Err:508
English @ Mwingereza
enjoy @ kujivinjari
enough @ basi
enter @ kuingia
entertainment @ burudani
envelope @ bahasha
equality @ usawa
Equatorial Guinea @ Ginekweta
Eritrea @ Eritrea
error @ kasoro
escape @ kwepa
Estonia @ Estonia
Ethiopia @ Uhabeshi
Europe @ Bara Uropa
evening @ jioni
event @ kisa
every @ kila
example @ mifano
exchange @ ubadilishaji
exclamation mark @ alama ya mshangao
executioner @ mchinja
exercise @ mazoezi
expect @ tazamia
expensive @ gali
experience @ tajiriba
experience @ tajriba
expert @ mtaalam
explosion @ mlipuko
eye @ jicho
eyeball @ mboni
eyelid @ kope
face @ uso
faeces @ mavi
faith @ imani
fame @ fora
fan @ shabiki
fare @ abiria
farm @ shamba
farmer @ mkulima
Farsi @ Kiajemi
fart @ Err:508
fart @ shuzi
fast @ funga
fast @ haraka
fast food @ chakula
fat @ mafuta
fate @ majaliwa
father @ baba
father-in-law @ babamkwe
favorite @ kipenzi
fax @ faksi
fear @ woga
feast @ karamu
feather @ nyoya
February @ februari
feces @ mavi
fee @ karo
female @ kike
fence @ ua
ferry @ feri
fertilizer @ mbolea
festival @ tamasha
fever @ homa
fifty @ hamsini
fight @ vita
Fiji @ Fiji
fine @ faini
finger @ kidole
fingernail @ kucha
Finland @ Ufini
Finn @ Mfini
Finnish @ Kifinlandia
fire @ moto
fire @ kupiga risasi
fish @ samaki
fisherman @ mvuvi
fist @ ngumi
flag @ bendera
flamingo @ heroe
flatulence @ vimbiwa
flea @ kiroboto
flesh @ chembechembe
flesh @ ngozi
flesh @ kinofu
flood @ mafuriko
flood @ gharika
floor @ sakafu
flow @ mkondo
flower @ ua
flower @ Err:508
fluorine @ florini
flute @ digali
fly @ nzi
foam @ povu
fog @ ukungu
food @ chakula
fool @ fala
foot @ mguu
foot @ mgu
foot @ futi
force @ mabavu
foreigner @ ajinabi
forest @ msitu
forever @ milele
fork @ uma
forty @ arobaini
foundation @ msingi
four @ nne
fox @ mbweha
frame @ fremu
France @ Ufaransa
francium @ fransi
fraud @ ghashi
free @ huru
free @ bure
freedom @ uhuru
French @ Kifaransa
Friday @ ijumaa
fridge @ jokofu
friend @ rafiki
frog @ chura
fruit @ tunda
fruit @ shoga
fuck @ kutomba
fun @ fani
furniture @ fanicha
Gabon @ Gaboni
Gambia @ Gambia
game @ mchezo
garden @ shamba
garlic @ kitunguu saumu
gay @ shoga
gay @ msenge
Gaza Strip @ Ukanda wa Gaza
gazelle @ swala
gender @ jinsia
general @ jumla
general @ jenerali
general @ majenerali
generous @ ukarimu
geography @ jiografia
geology @ jiologia
geometry @ jiometri
Georgia @ jojia
German @ kijerumani
Germany @ Ujerumani
get @ wahi
Ghana @ Ghana
ghost @ kivuli
giant @ jitu
giant @ njemba
Gibraltar @ Gibraltar
gift @ zawadi
gin @ jini
giraffe @ twiga
girl @ msichana
glass @ glasi
glue @ gundi
glutton @ mlafi
gnu @ nyumbu
go @ gura
goal @ bao
goat @ mbuzi
god @ bwana
God @ Allah
God @ Jalali
gold @ dhahabu
good @ mzuri
good @ uzuri
good morning @ habari za asubuhi
goodbye @ kwaheri
goods @ mali
gossip @ tetesi
gossip @ fakachi
government @ serikali
grace @ neema
grain @ nafaka
grandchild @ mjukuu
grandfather @ babu
graph @ jedwali
grass @ nyasi
grass @ unyasi
grasshopper @ panzi
grease @ girisi
Greece @ Ugiriki
greed @ tamaa
Greek @ Kigiriki
Greek @ mgriki
Greenland @ Grinlandi
greeting @ salamu
Grenada @ Grenada
group @ kundi
grow @ kukuza
growth @ ukuaji
guard @ askari
Guatemala @ Gwatemala
guest @ mgeni
guide @ mwelekezi
guilt @ hatia
Guinea @ Gine
guinea fowl @ kanga
guitar @ Gita
Gujarati @ Kigujarati
gun @ bunduki
Guyana @ Guyana
hair @ nywele
Haiti @ Haiti
half @ nusu
hammer @ nyundo
hand @ mkono
happen @ tukiyo
happy birthday @ Pongezi kwa siku ya kuzaliwa
Happy New Year @ Heri Za Mwaka Mpya
hard @ ngumu
hat @ kofia
hatred @ chuki
hay @ majani
he @ yeye
head @ kichwa
head @ mkuu
health @ afya
heart @ moyo
heel @ kisigino
heir @ mrithi
helium @ heli
hello @ jambo
help @ msaada
help @ kusaidia
help @ msaidizi
hen @ tembe
here @ hapa
hero @ shujaa
Hezbollah @ Hezbollah
hi @ jambo
hill @ kilima
hinder @ zuia
hinder @ kinga
Hindi @ Kihindi
hippopotamus @ kiboko
history @ historia
hoe @ jembe
hole @ shimo
holiday @ likizo
honest @ halali
honey @ uki
honey @ asali
Hong Kong @ Hong Kong
hook @ ndowani
hope @ matumaini
hope @ tumaini
horn @ pembe
horny @ nyege
horse @ farasi
hospital @ hospitali
hotel @ hoteli
house @ nyumba
how @ namna
how are you @ habari gani
how many @ nukuu
human being @ jamiana
hunger @ njaa
hunter @ msasi
hurricane @ kimbunga
hurt @ kilemba
husband @ mume
hydrogen @ hidrojeni
hyena @ fisi
hypocrite @ kabwela
I @ mimi
I don't understand @ sielewi
I love you @ nakupenda
I love you @ t-
ice @ barafu
idiot @ mjinga
idle @ zembea
ignore @ puuza
illness @ chirwa
immigration @ uhamisho
impala @ swala
implement @ tekeleza
importance @ umuhimu
important @ maarufu
improve @ boresha
incense @ ubani
inch @ inchi
income @ mapato
India @ India
Indonesia @ Indonesia
industry @ kiwanda
infant @ watoto wachanga
inflation @ mfumuko wa bei
injury @ afa
ink @ wino
insect @ mdudu
inside @ ndani
insist @ shinikizo
insult @ matusi
insurance @ bima
intention @ nia
interfere @ kinga
international @ kimataifa
introduction @ dibaji
investigate @ ukale
investment @ uwekezaji
investor @ mwekezaji
Iran @ Iran
Iraq @ Iraki
iron @ chuma
island @ kisiwa
Israel @ Israeli
Israeli @ wayahudi
Italian @ Kiitaliano
item @ vifaa
Ivory Coast @ Kodivaa
jacket @ jaketi
jam @ jemu
Jamaica @ Jamaika
January @ januari
Japan @ Japani
jarbua terapon @ ngagu
Jehovah @ Yehova
Jesus @ Yesu
jet @ jeti
Jew @ wayahudi
Jewish @ kiyahudi
joke @ kasheshe
joke @ mzaha
Jordan @ Yordani
journey @ safari
journey @ safiri
joy @ furaha
judge @ hakimu mkuu
judge @ jaji
judge @ hakimu mkazi
judo @ judo
jug @ jagi
juice @ maji ya machungwa
Jupiter @ zohali
Kampuchea @ Kampuchia
kangaroo @ kangaroo
Kazakhstan @ Kazakhstan
Kenya @ kenya
key @ ufunguo
key @ ufungu
Khartoum @ Khartoum
Khrushchev @ Krushchov
kidnap @ teka nyara
kill @ kuua
king @ mfalme
kitchen @ jiko
knee @ goti
knife @ kisu
knife @ makali ya kisu
knot @ fundo
knot @ funda
Korea @ Korea
Korean @ Kikorea
Korean @ ya Korea
Korean @ wakorea
Kuwait @ Kuwait
laboratory @ maabara
ladder @ ngazi
lake @ jito
lake @ ziwa
lakh @ laki
lamp @ taa
land @ ardhi
language @ lugha
lantern @ koroboi
large @ kikubwa
last year @ mwaka jana
lava @ lava
law @ sheria
lawn @ ua
lawyer @ wakili
laziness @ uzembe
lazy @ mlegevu
lead @ ongoza
leader @ kiongozi
leaf @ jani
leaf @ gombo
leave @ kuondoka
leave @ toka
Lebanon @ Lebanon
lecturer @ mkufunzi
left @ kushoto
leg @ mguu
leg @ sura
lemon @ ndimu
lemon @ mdimu
length @ urefu
leopard @ chui
leprosy @ ukoma
Lesotho @ Lesoto
lesson @ funzo
letter @ herufi
letter @ barua
liar @ mwongo
Liberia @ Liberia
library @ maktaba
Libya @ Libya
lid @ kifuniko
life @ uhai
light @ mwanga
light @ nuru
light @ wepesi
light year @ mwaka wa nuru
lightning @ radi
limp @ chopi
line @ mstari
linguistics @ isimu
lion @ simba
lion cub @ shibli
liquid @ majimaji
listen @ sikiza
lithium @ lithi
live @ ishi
liver @ ini
liver @ maini
living room @ sebule
loan @ mkopo
loan @ mikopo
locust @ nzige
log @ kikingi
logo @ chapa
look @ angalia
louse @ chawa
love @ upendo
love @ kupenda
lover @ mpenzi
luck @ bahati
luggage @ mzigo
lung @ pafu
Lyons @ Lyon
machete @ panga
Madagascar @ Bukini
magazine @ jarida
magma @ magma
magnesium @ magnesi
maid @ mfanyikazi
maid @ wafanyikazi
maintain @ dumisha
maize @ hindi
Malawi @ Malawi
Malaysia @ Malesia
Maldives @ Maldova
male @ kiume
Mali @ mali
Malta @ Malta
manage @ mudu
manager @ meneja
Manchuria @ Manchuria
mango @ embe
manufacture @ unda
manure @ mboleya
many @ wengi
map @ ramani
march @ machi
mark @ maki
mark @ alama
market @ soko
marriage @ ndoa
marry @ kuoa
mass @ mshikano
match @ kibiriti
match @ mechi
mathematics @ hisabati
mattress @ godoro
Mauritania @ Moritania
Mauritius @ Morisi
mayor @ diwani
meaning @ maana
means @ viombo
meat @ nyama
medicine @ dawa
Mediterranean Sea @ Bahari ya Mediteranea
meet @ kukutana
meeting @ mkutano
member @ mshiriki
men @ wanaume
mercenary @ mamluki
Mexico @ Meksiko
microphone @ kipaza sauti
milk @ maziwa
millennium @ mwongo
minister @ waziri
minute @ dakika
mistake @ kosa
mobile phone @ rununu
mole @ fuko
mole @ mfuko
moment @ kitambo
money @ pesa
Mongolia @ Mongolia
Mongolian @ kimongolia
mongoose @ nguchiro
monkey @ tumbili
month @ mwezi
moon @ mwezi
Moon @ mwezi
mop @ deki
morning @ asubuhi
Morocco @ Moroko
mortuary @ mochari
Moscow @ Misko
mosque @ msikiti
mosquito @ mbu
mother @ mama
mother @ mzazi
Mount Everest @ mlima Evarest
mountain @ mlima
mouse @ kipanya
mouth @ kinywa
mouth @ mdomo
move @ peleka
Mozambique @ Msumbiji
Muhammad @ Muhammad
muscle @ msuli
mushroom @ uyoga
music @ mziki
musician @ mwimbaji
Muslim @ mwiislamu
my name is @ jina langu ni
mysterious @ kidube
nail @ kucha
name @ jina
Namibia @ Namibia
nation @ taifa
nationality @ uraya
natural language @ lugha asilia
Nauru @ Nauru
nausea @ kichefuchefu
navel @ kitovu
neck @ shingo
necklace @ kidani
necktie @ tai
needle @ sindano
neighborhood @ mtaa
neighbour @ jirani
neighbourhood @ mtaa
neon @ neoni
Nepal @ Nepal
nest @ kiota
net @ kiandarua
network @ mtandao
new @ Err:508
new @ geni
new @ kipya
New Guinea @ Guinea Mpya
New Zealand @ Nyuzilandi
news @ habari
newspaper @ gazeti
next @ kando
Nicaragua @ Nikaragwa
nice @ nzuri
nickname @ msimbo
nicotine @ nikotin
niece @ mpwa
Niger @ Nijeri
Nigeria @ Nijeria
night @ usiku
nightmare @ jinamizi
nine @ tisa
ninety @ tisini
nitrogen @ nitrojeni
no @ hakuna
no problem @ hakuna matata
no smoking @ hakuna kuvuta sigara
noise @ sura
non-governmental organization @ Shirika Lisilo la Kiserikali
noon @ adhuuri
north @ kaskazi
Northern Europe @ Ulaya ya Kazkazini
nose @ pua
noun @ nomino
novel @ riwaya
number @ nambari
nurse @ muuguzi
nurse @ uguza
nut @ njugu
oath @ kiapo
obedience @ taa
objective @ shabaha
Occitan @ Kiositani
occurrence @ jambo
octopus @ pweza
office @ ofisi
officer @ afisa
ogre @ jitu
old @ mkongwe
Olympic Games @ Michezo ya Olimpiki
Oman @ Omani
once upon a time @ hapo zamani za kale
one @ moja
onion @ kitunguu
open @ fungua
operation @ operesheni
opinion @ oni
opponent @ mpinzani
opportunity @ fursa
or @ au
orange @ chungwa
order @ oda
organization @ shirika
original @ halisi
Orinoco @ Orinoco
orphan @ mfiwa
ostrich @ mbuni
Ouagadougou @ Wagadugu
oval @ duara dafu
owner @ mwenyewe
ox @ ngʼombe
oxygen @ oksijeni
Pacific Ocean @ Pasifiki
padlock @ kufuli
page @ ukurasa
pain @ umwa
pain @ maumivi
paint @ rangi
pair of eyeglasses @ miwani
pair of glasses @ miwani
pair of spectacles @ miwani
pair of specs @ miwani
Pakistan @ Pakistani
palace @ kasri
palate @ kaakaa
Palestine @ Palestina
palm @ kikofi
palm @ mnazi
Panama @ Panama
pancreas @ kongosho
pants @ suruali
pants @ chupi
papaya @ papai
paper @ karatasi
Papua New Guinea @ Papua
Paraguay @ Paragwai
parallelogram @ msambamba
parent @ mzazi
park @ mbuga
park @ kuegesha
parliament @ bunge
parrot @ kasuku
part @ sehemu
participate @ shiriki
particle @ chembechembe
party @ chama
passenger @ abiria
passport @ paspoti
password @ nywila
patch @ kiraka
path @ ujia
patience @ subra
payment @ malipo
peace @ amani
peanut @ njugu
peel @ ganda
pelican @ mwari
pen @ kalamu
pepper @ pilipili
perfect @ makini
perhaps @ huenda
period @ majira
period @ vipindi
permission @ idhini
permit @ vibali
Persian @ Kiajemi
person @ mtu
Peru @ Peruu
petrol @ petroli
pharaoh @ firauni
philosopher @ wasomi
phone @ simu
physicist @ wanafizikia
physics @ fizikia
piece @ kipande
pig @ nguruwe
pigeon @ hua
pillar @ majabali
pillow @ mto
pilot @ rubani
pimp @ buzi
pipe @ bomba
pipe @ kiko
pipe @ digali
pistol @ bastola
place @ pahali
place @ mahail
plan @ mpango
plan @ mkakati
plane @ randa
plane @ ndege
planet @ sayari
plant @ mmea
plate @ sahani
play @ tamthilia
player @ mchezaji
pleasure @ anasa
Pleiades @ Kilimia
plug @ plagi
plum @ mzambarau
plural @ wingi
poem @ shairi
poem @ ushairi
poet @ malenga
point @ pointi
poison @ sumu
pole @ mlingoti
police @ polisi
police officer @ afisa wa usalama
policy @ sera
Polish @ Kipolandi
politician @ mwanasiasa
polygon @ pembenyingi
poor @ maskini
pope @ papa
popular @ maarufu
porcupine @ nungunungu
pork @ kitimoto
porridge @ uji
port @ bandari
port @ mabandari
Portuguese @ Kireno
postcard @ postkadi
pot @ chungu
potato @ kiazi
pound @ ratili
pour @ mwaga
poverty @ ufukara
praise @ shangilia
pray @ sali
prayer @ swala
prayer @ swali
preacher @ mhubiri
predict @ bashiri
prediction @ utabiri
pregnancy @ mimba
pregnant @ wajamzito
prepare @ andaa
president @ rais
price @ bei
pride @ daha
priest @ kasisi
prison @ jela
prisoner @ mabusu
problem @ tatizo
problem @ masaibu
procedure @ mtindo
professor @ mwalimu
profit @ dahili
program @ programu
project @ mradi
promise @ ahadi
pronoun @ dhamiri
proposal @ pendekezo
prosecutor @ kiongozi wa mashtaka
protect @ kukinga
protection @ kingo
prove @ hakiki
proverb @ methali
province @ mkoa
pull @ kuvuta
pumpkin @ malenge
push @ kusukuma
Pythagoras @ Pithagoras
python @ chatu
Qatar @ Katari
quarter @ robo
queen @ malkia
question @ swali
quiver @ zaka
quiz @ chemsha bongo
Qur'an @ Kurhan
rabbit @ sungura
race @ mbio
radio @ redio
rain @ mvua
Ramadan @ Ramadhani
ransom @ fidia
rat @ panya
ratio @ uwiano
razorblade @ wembe
read @ soma
reason @ sababu
receive @ pokea
recent @ karibuni
recently @ majuzi
record @ rekodi
rectangle @ mstatili
red @ nyekundu
Red Sea @ Bahari ya Shamu
reed @ tete
refer @ refari
refrigerator @ jokofu
refugee @ mkimbizi
refuse @ gairi
regret @ sikitiko
relationship @ husiano
relative @ ndugu
relief @ faraja
religion @ dini
repair @ rekebisha
report @ ripoti
represent @ wakilisha
representative @ wajumbe
request @ ombi
request @ maombi
research @ utafiti
residence @ makao
respect @ tii
respect @ adabu
responsibility @ jukumu
result @ tokeo
reveal @ dhihirisha
revelation @ ufunuo
revenge @ kisasi
revolution @ mapinduzi
rhinoceros @ kifaru
rice @ mchele
rich @ tajiri
riddle @ fumbo
right @ kulia
right @ haki
river @ mto
road @ njia
robber @ mnyang'anyi
roof @ paa
room @ chumba
rooster @ jogoo
root @ mzizi
rope @ kamba
row @ safu
rubber @ kifutio
rude @ jeuri
rug @ kitamba
rugby @ raga
rule @ masharti
rule @ sharti
run @ kukimbia
Russia @ Urusi
Russian @ Kirusi
Russian @ mrashia
Rwanda @ Rwanda
sabotage @ susia
sack @ gunia
sacrament @ komunyo
sacrifice @ muchanga
sadness @ huzuni
safe @ uganda
sail @ shira
Saint Lucia @ Santalusia
salary @ mshahara
saliva @ mate
salt @ chumvi
same @ sawa
sand @ mchanga
sandpaper @ msasa
Sanskrit @ Kisanskrit
sap @ utomvu
Saturday @ Jumamosi
Saudi Arabia @ saudi arabia
saw @ msumeno
saxophone @ harimuni
saying @ misemo
scale @ mzani
scales @ mizani
scandal @ kashfa
scarce @ nadra
scare @ ukalili
school @ shule
scientist @ mwana sayansi
scissors @ mkasi
score @ funga
scorpion @ nge
screw @ parafujo
sculptor @ sonara
sculpture @ kinyagu
sea @ bahari
season @ msimu
second @ sekunde
secret @ siri
secretary @ karani
section @ kifungu
seed @ mbegu
selfish @ mchoyo
semicolon @ alama ya nuktamkato
Senegal @ Senegali
sentence @ kifungo
Serbian @ kiserbia
series @ msururu
servant @ utumishi
server @ soroveya
service @ huduma
seven @ saba
seventy @ sabini
sex @ ngono
Seychelles @ Shelisheli
shame @ aibu
shape @ umbo
share @ hisa
shareholder @ mweyehisa
shark @ papa
shawl @ kikoi
she @ yeye
sheep @ kondoo
shepherd @ mchungaji
shield @ ngao
shirt @ shati
shoe @ kiatu
shoot @ kupiga risasi
shop @ duka
shore @ ukingo wa bahari
short @ fupi
shortcut @ mkato
shot @ kaptula
shout @ kupiga kilele
shout @ yowe
show @ shoo
shrub @ miraa
sieve @ kichujio
signature @ saini
silver @ fedha
similar @ lingana
simile @ kibadala
sin @ madhambi
sister @ dada
six @ sita
sixty @ sitini
skeleton @ kiunzi cha mifupa
skill @ uhodari
skin @ ngozi
skin @ gamba
skirt @ skati
skull @ fuvu la kichwa
sky @ mbingu
sky @ anga
slap @ kibare
slave @ falahi
slavery @ utwana
sleep @ usingizi
sleep @ kulala
slope @ mteremko
slow @ pole; aste
small @ mdogo
smell @ harufu
smile @ tabasamu
smoke @ moshi
smooth @ laini
snail @ konokono
snake @ tnyoka
snake @ nyoka
sneeze @ chichimua
snow @ theluji
soap @ sabuni
soccer @ soka
sodium @ natiri
soil @ mchanga
Solomon Islands @ Solomoni
solution @ suluhu
solve @ utatuzi
Somalia @ Somalia
sorcerer @ mshirikina
sound @ sauti
south @ kusini
South Africa @ Afrika Kusini
Southeast Asia @ Asia ya Kusini-Mashariki
space @ nafasi
Spain @ Uhispani
Spanish @ Kihispania
speak @ ongea
speaker @ spika
spectacles @ miwani
spectator @ mshabiki
speed @ kasi
sphere @ mviringo
spice @ kiungo
spider @ buibui
spirit @ roho
spleen @ wengu
spoon @ kijiko
sport @ spoti
spread @ enea
spy @ majasusi
squirrel @ kindi
Sri Jayawardenepura Kotte @ Sri Jayawardenapura
Sri Lanka @ Sirilanka
stable @ imarika
stage @ ukumbi
stand @ msimamo
star @ nyota
state @ nchi
state @ hali
station @ kituo
steering wheel @ usukani
stem @ shina
step @ hatua
stick @ kijiti
stink @ nuka
stir up @ chochea
stomach @ utumbo
stomach @ tumbo
stone @ jiwe
stool @ kiroto
storm @ dhoruba
story @ hadithi
stove @ jiko
strength @ nguvu
strike @ migomo
string @ uzi
strong @ imara
stubborn @ mkaidi
student @ mwanafunzi
stump @ kisiki
subject @ somo
submarine @ nyambizi
Sudan @ Sudan
sudden @ ghafla
Suez Canal @ Mfereji wa Suez
suffer @ teseka
sugar @ sukari
sugar cane @ miwa
sum @ jumla
sun @ jua
sun @ miyale
Suriname @ Surinamu
surname @ Obama
suspect @ mshukiwa
Swahili @ Kiswahili
swallow @ mbayuwayu
swallow @ meza
swamp @ bwawa
swarm @ jana
Swaziland @ Uswazi
swear @ yamini
sweat @ jasho
Swede @ Mswidi
Sweden @ Uswidi
sweet @ tamu
sweet @ pipi
sweet @ peremende
swell @ fura
swim @ kuogelea
switch @ swichi
sword @ upanga
synonym @ kisawe
Syria @ Siria
system @ kawaida
table @ meza
tail @ mkia
Taiwan @ Taiwani
Tajik @ Kitajiki
talent @ kipaji
Tanganyika @ Tanganyika
tank @ tangi
Tanzania @ Tanzania
tap @ mfereji
target @ lengwa
taste @ kionjo
tax @ ushuru
taxi @ teksi
Tbilisi @ Tbilisi
tea @ chai
teacher @ mwalimu
team @ timu
tear @ machozi
teenager @ kijana
telephone @ simu
telephone @ piga simu
telescope @ darubini
television @ televisheni
television @ runinga
Template:mirror/Translations @ kioo
temple @ hekalu
ten @ kumi
tent @ hema
terror @ kikuli
terrorist @ adui
test @ jaribio
Thai @ Kithailand
Thailand @ Tailandi
thanks @ asante
The Hague @ Den Haag
theft @ wizi
there is @ pana
thermometer @ vikipimajoto
they @ wao
they @ yeye
thief @ mwizi
thigh @ mapaja
thing @ kitu
thirty @ thelathini
thorn @ mwiba
though @ ijapokuwa
thought @ dhana
thousand @ elfu
threat @ tisho
throw @ kutupa
thumb @ kidole gumba
thunder @ radi
Thursday @ ljuma
tick @ kupe
timber @ mbao
tin @ mkebe
tip @ kiinua mgongo
title @ mada
toad @ chura
tobacco @ hamamu
tobacco @ tumbako
toe @ kidole
Togo @ Togo
toilet @ choo
tomato @ nyanya
tone @ kitone
Tonga @ Tonga
tongue @ ulimi
tool @ vifaa
tooth @ jino
tortoise @ kobe
total @ idadi
total @ jumla
touch @ dara
touch @ darana
tourist @ mtalii
towel @ taulo
town @ mji
tradition @ tamaduni
traffic jam @ mfungamano wa magari
train @ gari moshi
transformer @ mtambo wa transfoma
translation @ tafsiri
translation @ fasiri
translator @ mfasiri
transport @ safirisha
trap @ mtego
tray @ uteo
tree @ mti
trench @ mtaro
triangle @ pembe tatu
tribe @ kabila
trinity @ utatu
trouble @ vurugu
trust @ muamana
truth @ ukweli
tube @ mrija
Tuesday @ jumaane
Tunisia @ Tunisia
turkey @ bata mzinga
Turkey @ Uturuki
turtle @ kasa
Tuvalu @ Tuvalu
twenty @ ishirini
twin @ pacha
tyre @ gurudumu
Uganda @ Uganda
Ukrainian @ Kiukrania
umbrella @ mwavuli
understand @ elewa
uniform @ sare
union @ shirikisho
university @ chuo kikuu
up @ juu
up @ amka
urine @ mkojo
Uruguay @ Urugwai
use @ matumizi
useful @ faida
user @ mtumiaji
Usonian @ Mmarekani
vaccine @ chanjo
valley @ bonde
value @ thamani
value added tax @ kodi
Vanuatu @ Vanuatu
vegetable @ mboga
vegetable @ mmea
vein @ mshipa
Venus @ Zuhura
verb @ kielezi
victory @ ushidi
video @ filamu
video @ video
village @ kijiji
vine @ sabibu
virgin @ bikira
virus @ virusi
vision @ taswira
vocabulary @ misamiati
vodka @ vodka
volcano @ volkano
volleyball @ voliboli
vulture @ tai
wake @ kuamka
wake @ kuamsha
walk @ kutembea
walking stick @ mkwaju
wall @ kuta
wall @ ukuta
wall @ kiambaza
wallet @ kipochi
warn @ ashiria
warning @ ilani
warship @ manowari
warthog @ ngiri
water @ maji
water buffalo @ nyati
water lily @ yungiyungi
watermelon @ tikiti
wave @ wimbi
wavelength @ safa
way @ mamna
we @ sisi
weapon @ silaha
web site @ tovuti
wedding @ harusi
Wednesday @ jumatano
weed @ kwekwe
week @ wiki
weekend @ wikendi
welcome @ karibu
well @ kisima
west @ magiribi
whale @ nyangumi
wheat @ ngano
wheel @ gurudumu
wheelbarrow @ ngolofimo
whip @ kambaa
whiskey @ wiski
whistle @ kipenga
white @ weupe
why @ kwaje
wick @ utambi
widow @ mjane
width @ mpana
wife @ mke
wild turkey @ kalkon
will @ wasia
wind @ upepo
window @ dirisha
wine @ divai
winner @ mshindi
wire @ waya
wisdom @ mwanafalsafa
wisdom @ falsafa
wise @ staarabu
witch @ mchawi
witchcraft @ uganga
witness @ shahidi
wolf @ mbwa mwitu
wolf @ Err:508
woman @ mwanamke
women @ wanawake
wonder @ maajabu
word @ neno
work @ kazi
worry @ dukuduku
worship @ abudu
wound @ vimbe
write @ kuandika
writing @ andiko
writing @ maandiko
yam @ nduma
Yangtze @ Yangtze
Yaoundé @ Yaounde
year @ mwaka
yellow @ Err:508
Yerevan @ Yerevan
yes @ ndiyo
yesterday @ jana
you @ ninyi
young @ changa
young @ dogo
you're welcome @ karibu
youth @ kijana
youth @ vijana
Zambia @ Zambia
zebra @ punda milia
zero @ ziro
Zimbabwe @ bepari
