a priori @ önsel
aardvark @ aardvark
Aaron @ Harun
abacus @ abaküs
abandon @ bırakmak
abandon @ terk etmek
abandon @ kovmak
abandoned @ terk edilmiş
abdomen @ karın
Abdullah @ Abdullah
abhor @ nefret etmek
Abidjan @ Abican
abiogenesis @ abiyogenez
Abkhaz @ Abazaca
Abkhazia @ Abhazya
abortion @ kürtaj
about @ etraf
about @ hakkında
about @ yaklaşık
Abraham @ İbrahim
abscess @ apse
abscissa @ apsis
absence @ yokluk
absinthe @ absint
absolute zero @ mutlak sıfır
accelerate @ hızlandırmak
accelerate @ hızlanmak
acceleration @ ivme
accent @ vurgu
accent @ aksan
accordion @ akordiyon
accumulator @ akü
accuse @ suçlamak
acetic acid @ asetik asit
ache @ ağrı
acorn @ palamut
acrobat @ akrobat
acromegaly @ akromegali
actinium @ aktinyum
actually @ aslında
acute @ keskin
acute accent @ tiz vurgu
ad hoc @ ad hoc (amaca özel
Adam @ Adem
adaptable @ uyumlu
add fuel to fire @ ateşe körükle gitmek
Addis Ababa @ Addis Ababa
adequate @ yeterli
adjective @ sıfat
adjustment @ ayarlama
admiration @ hayranlık
adrenaline @ adrenalin
adult @ yetişkin
advantage @ avantaj
adventure @ macera
adverb @ belirteç
advertisement @ reklâm
Aegean Sea @ Ege Adaları
aeroplane @ uçak
aetiology @ etiyoloji
Afar @ Afar
affix @ ek
Afghan @ afgan
Afghanistan @ Afganistan
Africa @ Afrika
Afrikaans @ Afrikanca
afterwards @ sonradan
again @ yeniden
agate @ akik
age @ yaş
age @ çağ
age @ ömür
age @ nesil
age @ yaşlılık
age @ yetişkin
age @ yaşlanmak
agent @ acente
aggressive @ saldırgan
agha @ ağa
agnosticism @ agnostisizm
ago @ önce
agouti @ aguti
agriculture @ tarım
AIDS @ AIDS
air @ hava
airplane @ uçak
airport @ havalimanı
alarm clock @ çalar saat
Albania @ Arnavutluk
Albanian @ Arnavut
Albanian @ Arnavutça
albeit @ her ne kadar
alchemist @ simyacı
alchemy @ simya
alcohol @ alkol
alder @ kızılağaç
Alexander @ İskender
Alexander the Great @ Büyük İskender
algebra @ cebir
Algeria @ Cezayir
Algiers @ Cezayır
algorithm @ algoritma
Alice @ Alis
alkyne @ alkin
all @ bütün
all @ tamamen
Allah @ Allah
Allahu akbar @ Allah'u ekber
alley @ geçit
alligator @ timsah
alloy @ alaşım
almost @ neredeyse
alpine chough @ sarı gagalı dağ kargası
Alps @ Alpler
al-Qaeda @ El Kaide
altar @ sunak
although @ rağmen
aluminium @ alüminyum
aluminum @ alüminyum
Alzheimer's disease @ Alzheimer
ambassador @ elçi
ambigram @ ambigram
ambiguity @ Muğlâlık
ambiguous @ belirsiz
amen @ amin
American @ Amerikan
American @ Amerikalı
American bison @ bizon
American English @ Amerikan İngilizcesi
American Samoa @ Amerikan Samoası
americium @ amerikyum
amino acid @ aminoasit
ammunition @ cephane
amoeba @ amip
ampere @ amper
ampersand @ ampersand; ve imi
amphetamine @ amfetamin
Amsterdam @ Amsterdam
Amur @ Amur
an @ bir
anal sex @ anal seks
analgesic @ analjezik
anarchism @ anarşızm
anarchy @ anarşi
anatomy @ anatomi
ancestor @ ata
anchorman @ spiker
anchovy @ hamsi
and @ ve
Andorra @ Andora
anemia @ anemi
angel @ melek
Angkor Wat @ Angkor Vat
Anglo-Saxon @ Eski İngilizce
Angola @ Angola
angry @ kızgın
Anguilla @ Anguilla
animal @ hayvan
anime @ anime
anion @ anyon
anisotropy @ anisotropi
Ankara @ Ankara
anniversary @ yıl dönümü
answer @ yanıt
ant @ karınca
Antarctica @ Antarktika
anteater @ karıncayiyen
antelope @ ceylan
Anthony @ Antümi
anthrax @ şarbon
Antichrist @ Deccal
anticlockwise @ saat yönünün tersinde
Antigua and Barbuda @ Antigua ve Barbuda
antimony @ antimon
Antwerp @ Anvers
anus @ anüs
ape @ insansı maymun
appendicitis @ apandisit
appendix @ kör bağırsak
applaud @ alkışlamak
applaud @ beğenmek
applause @ alkış
apple @ elma
apple juice @ elma suyu
apple tree @ elma
appreciate @ müteşekkir olmak
appreciate @ değerini bilmek
appreciate @ anlamak
appreciate @ değeri artmak
approach @ yaklaşmak
apricot @ kayısı
April @ nisan
Aquarius @ Kova
aquifer @ akifer
Arab @ Arap
Arab Republic of Egypt @ Mısır Arap Cumhuriyeti
Arabic @ Arap
Arabic @ Arapça
arachnophobia @ araknofobi
archæopteryx @ archaeopteryx
archaic @ antik
archangel @ baş melek
archer @ okçu
archipelago @ cezzar
architect @ mimar
architecture @ mimarlık
archive @ arşiv
archive @ arşivlemek
Ares @ Ares
argent @ gümüş
Argentina @ Arjantin
arginine @ arginin
argon @ argon
argument @ sav
argument @ tartışma
Aries @ Koç
arise @ kalkmak
Aristotelianism @ tristotelesçilik
Aristotle @ Aristoteles
arm @ kol
arm @ silah
armchair @ koltuk
Armenia @ Ermenistan
Armenian @ Ermeni
Armenian @ Ermenice
armistice @ ateşkes
armpit @ koltuk altı
arrogance @ kibir
arrow @ ok
arsenic @ arsenik
arthritis @ artrit
artichoke @ enginar
article @ makale
article @ tanımlık
article @ madde
artificial @ yapay
artisan @ zanaatkar
Aruba @ Aruba
as far as one knows @ bildiğim kadarıyla
as soon as possible @ olabildiğince çabuk
Asclepius @ Asklepios
ash @ kül
Asia @ Asya
ask @ sormak
ask @ dilemek
Asperger's syndrome @ Asperger sendromu
ass @ göt
ass @ eşek
assalamu alaikum @ selamün aleiküm
assault rifle @ piyade Tüfeği
assembly @ cemiyet
association @ dernek
Assyria @ Asur
astatine @ astat
Asterix @ Asteriks
asteroid @ asteroit
asthma @ astım
astronaut @ astronot
astronomy @ gökbilim
astrophysics @ astrofizik
at @ Err:508
at sign @ güzel a
atheism @ ateizm
Athena @ Athena
Athens @ Atina
Atlantic Ocean @ Atlas Okyanusu
atmosphere @ atmosfer
atomic nucleus @ atom çekirdeği
atomic number @ atom numarası
attack @ taarruz
attack @ saldırmak
attack @ saldırı
aubergine @ patlıcan
August @ ağustos
aunt @ hala
aunt @ teyze
Australia @ Avustralya
Austria @ Avusturya
author @ yazar
autism @ otizm
autonomy @ özerklik
autumn @ sonbahar
auxiliary verb @ yardımcı fiil
avalanche @ çığ
Avar @ Avarca
avocado @ avokado
awake @ uyanık
awake @ uyandırmak
axe @ dingil
Aymara @ Aymara
Azerbaijan @ Azerbaycan
Azerbaijan SSR @ Azerbaycan SSC
Azerbaijani @ Azeri
Azeri @ Azerice
baboon @ şebek
baby @ bebek
baby @ yavru
Babylon @ Babil
babysitter @ çocuk
bachelor @ bekar
back @ sırt
back @ geri
back @ arka
backgammon @ tavla
bacterium @ bakteri
Bactria @ Baktria
bad @ kötü
badger @ porsuk
Baghdad @ Bağdat
bagpipes @ gayda
Bahamas @ Bahamalar
Bahrain @ Bahreyn
bake @ fırınlamak
bakery @ fırın
baklava @ baklava
Baku @ Bakü
balance @ terazi
balance @ denge
balcony @ balkon
bald @ kel
bald @ kabak
Balearic Islands @ Balear Adaları
ball @ top
ball @ taşak
ball @ balo
balloon @ balon
Baltic Sea @ Baltık Denizi
balustrade @ tırabzan
Bambara @ Bambara
banana @ muz
Bangladesh @ Bangladeş
banjo @ banco
bankruptcy @ iflas
baptism @ vaftiz
Barbados @ Barbados
barbarian @ barbar
barcode @ barkod
barium @ baryum
bark @ havlamak
barley @ arpa
barn @ ahır
barn owl @ peçeli baykuş
basalt @ bazalt
base @ temel
base @ üs
base @ baz
base @ taban
base @ karargâh
baseball @ bejsbol
Bashkir @ Başkurtça
basin @ havza
basketball @ basketbol
Basque @ Baskça
bass @ bas
bassoon @ fagot
bat @ yarasa
bathroom @ banyo
bathroom @ tuvalet
bazaar @ pazar
be @ var
be @ olmak
be able to @ edebilmek
beach @ kumsal
beacon @ fener
beak @ gaga
bean @ fasulye
bear @ ayı
beard @ sakal
beautiful @ güzel
beaver @ kastor
because @ çünkü
because of @ ''(NOUN +)'' yüzünden
bed @ yatak
bed sheet @ çarşaf
bedbug @ tahtakurusu
bedroom @ yatak odası
bedsheet @ çarşaf
bee @ arı
beech @ kayın
beekeeper @ arıcı
beer @ bira
beet @ pancar
beetle @ böcek
begin @ başlamak
begonia @ begonia
behavior @ davranış
behaviour @ davranış
behead @ kafasını uçurmak
beige @ bej
being @ yaratik
being @ varlik
Beirut @ Beyrut
Belarus @ Beyaz Rusya
Belarusian @ Beyaz Rusça
Belgium @ Belçika
Belgrade @ Belgrad
believe @ inanmak
Belize @ Belize
bell @ çan
Belorussian @ Beyaz Rusça
belly dance @ göbek dansı
Benin @ Benin
berkelium @ berkelyum
Berlin @ Berlin
Bermuda @ Bermuda
beryl @ beril
beryllium @ berilyum
bestow @ sunmak
betray @ ihanet etmek
better @ daha
beverage @ içecek
Bhutan @ Bhutan
bicycle @ bisiklet
big @ büyük
bill @ gaga
bilocation @ bilokasyon
binoculars @ dürbün
binomial nomenclature @ ikili adlandırma
biochemistry @ biyokimya
biology @ biyoloji
bipolar disorder @ Bipolar bozukluk
birch @ huş
bird @ kuş
birthday @ doğum günü
birthmark @ leke
bisexual @ biseksüel
bisexuality @ biseksüellik
bishop @ piskopos
bishop @ fil
bismuth @ bizmut
bitch @ deneme
bite @ ısırmak
Bitola @ Manastır
bitter @ acı
bizarre @ tuhaf
black @ siyah
Black Death @ kara ölüm
black grouse @ orman horozu
black hole @ kara delik
black magic @ kara büyü
Black Sea @ Karadeniz
black widow @ karadul
black woodpecker @ kara ağaçkakan
blackberry @ böğürtlen
blackbird @ karatavuk
blacksmith @ demirci
blanket @ battaniye
bleach @ çamaşır suyu
bleed @ kanamak
bless you @ çok yaşa
blind @ kör
blitzkrieg @ yıldırım savaşı
blog @ web-kütüğü
blood @ kan
blossom @ çiçek
blue @ mavi
boar @ yaban domuzu
board @ tahta
boat @ kayık
bodyguard @ özlük muhafızı
boiled egg @ pişmiş yumurta
Bolivia @ Bolivya
bomb @ bomba
bon appétit @ afiyet olsun
bone @ kemik
booby trap @ bubi tuzağı
book @ kitap
book @ yer ayırma
book @ albüm
book @ cilt
bookcase @ kitaplık
bookstore @ kitabevi
boomerang @ bumerang
boot @ çizme
boring @ sıkıcı
boron @ bor
Bose-Einstein condensate @ Bose-Einstein yoğunlaşması
Bosnia @ Bosna
Bosnia and Herzegovina @ Bosna Hersek
Bosnian @ Boşnakça
Bosphorus @ İstanbul Boğazı
botany @ botanik
Botswana @ Botsvana
bottle @ şişe
bottle @ biberon
bottle @ şişelemek
bottle opener @ açacak
bougainvillea @ begonvil
bouquet @ buket
bow @ yay
bowtie @ papyon
box @ kutu
boxing @ boks
boy @ oğlan
boyfriend @ erkek arkadaş
bra @ sütyen
brain @ beyin
brake @ fren
branch @ dal
branch @ şube
bravery @ cesaret
Brazil @ Brezilya
bread @ ekmek
break @ kırılmak
break @ kırmak
breakfast @ kahvaltı
bream @ çapak balığı
breast @ göğüs
breathe @ nefes almak
breeze @ meltem
Breton @ Bröton
bribe @ rüşvet
bribe @ rüşvet vermek
brick @ tuğla
bridegroom @ damat
bridge @ köprü
bridge @ briç
bright @ parlak
brinjal @ patlıcan
British Virgin Islands @ Birleşik Krallık Virgin Adaları
broccoli @ brokoli
bromine @ brom
bronchitis @ bronşit
bronze @ bronz
brooch @ broş
broth @ et suyu
brother @ kardeş
brother-in-law @ enişte
brother-in-law @ bacanak
brown @ kahverengi
Brunei @ Bruney
Brussels @ Brüksel
Bucharest @ Bükreş
bucket @ kova
Budapest @ Budapeşte
buffalo @ kara sığır
buffalo @ bizonu
bug @ böcek
Bukhara @ Buhara
Bulgaria @ Bulgaristan
Bulgarian @ Bulgarca
Bulgarian @ Bulgar
bull @ boğa
bumblebee @ hezen arısı
burdock @ dulavratotu
Burgundy @ Burgonya
burka @ burka
Burkina Faso @ Burkina Faso
burst @ patlamak
burst @ patlatmak
Burundi @ Burundi
bus @ otobüs
business card @ kartvizit
busy @ meşgul
but @ ama
but @ hariç
but @ ancak
butane @ bütan
butter @ tereyağı
butterfly @ kelebek
buttock @ makat
button @ düğme
button @ rozet
button @ düğmelemek
buxom @ dolgun
buzzard @ şahin
byte @ byte
Byzantine Empire @ Bizans İmparatorluğu
Byzantium @ Bizantion
Caaba @ Kâbe
cabbage @ lahana
cacao @ kakao
cadmium @ kadmiyum
caesium @ sezyum
café @ kahvehane
Cairo @ Kahire
calcite @ kalsit
calcium @ kalsiyum
calculator @ hesap makinesi
calculus @ kalkülüs
calf @ dana
calf @ baldır
californium @ kaliforniyum
caliph @ halife
call @ aramak
call @ çağrı
Cambodia @ Kamboçya
camel @ deve
camera @ fotoğraf makinesi
Cameroon @ Kamerun
camouflage @ kamuflaj
can @ Err:508
can @ kutu
Canada @ Kanada
Canada goose @ Kanada kazı
canal @ ark
canary @ kanarya
cancer @ kanser
Cancer @ Yengeç
candidate @ aday
candle @ mum
candlestick @ şamdan
cannabis @ kenevir
cannon @ top
canoe @ kano
canyon @ kanyon
capacitor @ kondansatör
capercaillie @ çalihorozu
capital @ başkent
capital @ anapara
capital @ büyük harf
capitalism @ kapitalizm
Cappadocia @ Kapadokya
Capricorn @ Oğlak
Capricornus @ Oğlak
car @ araba
caravan @ kervan
carbon @ karbon
carbon @ kömür
carbonic acid @ karbonik asit
carcass @ leş
Care Bears @ Himayeci Ayılar
carefree @ kaygısız
carnation @ karanfil
carp @ sazan
carpenter @ dülger
carpet @ halı
carrion @ leş
carrot @ havuç
Carthage @ Kartaca
cartilage @ kıkırdak
cash register @ yazar kasa
cashew nut @ kaşu somun
Caspian Sea @ Hazar denizi
caste @ kast
castle @ kale
castrate @ kısırlaştırmak
cat @ kedi
Catalan @ Katalanca
Catalan @ Katalan
catamaran @ katamaran
cataract @ katarakt
catastrophe @ felaket
caterpillar @ tırtıl
cathedral @ katedral
catheter @ sonda
cation @ katyon
cattle @ sığır
Caucasus @ Kafkasya
cauliflower @ karnabahar
cause @ sebep
cause @ uğratmak
cave @ mağara
caveman @ mağara adamı
caviar @ havyar
cease @ durmak
ceasefire @ ateşkes
ceiling @ tavan
celebration @ kutlama
celery @ kereviz
celestial @ semavi
cell phone @ cep telefonu
cello @ viyolonsel
cemetery @ mezarlık
centimetre @ santimetre
centipede @ kırkayak
central @ merkezi
Central African Republic @ Orta Afrika Cumhuriyeti
Central Asia @ Orta Asya
centrifuge @ santrifül
century @ yüzyıl
cerebellum @ beyincik
cerebral @ beyinsel
cerium @ seryum
certain @ kesin
certain @ belli
Chad @ Çad
chador @ çador
chain @ zincir
chalcedony @ kalsedon
chalk @ tebeşir
chameleon @ bukalemun
chamois @ dağ keçisi
champion @ şampiyon
chaos theory @ kaos teorisi
charcoal @ odun kömürü
chariot @ savaş arabası
charlatan @ sarlatan
chase @ kovalamak
chase @ peşinde koşma
chaulk @ tebeşir
Chechen @ Çeçence
cheek @ yanak
cheers @ şerefe
cheese @ peynir
cheetah @ çita
chemical @ kimyasal
chemical reaction @ kimyasal tepkime
Chernobyl @ Çernobil
cherry @ kiraz
cherry @ kiraz ağacı
cherry @ kiraz kerestesi
chess @ satranç
chest @ göğüs
chest @ sandık
chest of drawers @ şifonyer
chestnut @ kestane
chew @ çiğnemek
chewing gum @ sakız
chick @ civciv
chicken @ piliç
chickenpox @ su çiçeği
child @ çocuk
Chile @ Şili
chimpanzee @ şempanze
chin @ çene
China @ Çin
Chinese @ Çince
Chinese @ Çinli
Chinese @ Çin yemeği
Chisinau @ Kişinev
chlamydia @ klamidya
chlorine @ klor
chlorophyll @ klorofil
chocolate @ çikolata
choice @ seçim
choke @ bogmak
cholera @ kolera
choose @ seçmek
chord @ akor
Christendom @ Hıristiyanlık
Christian @ Hristiyan
Christianity @ hıristiyanlık
Christmas @ Noel
Christopher @ Kristof
chromium @ krom
chromosome @ kromozom
chrysanthemum @ kasımpatı
church @ kilise
cigarette @ sigara
Cinderella @ Külkedisi
cinema @ sinema
cinema @ film
cinema @ sinematografi
cinnamon @ tarçın
circle @ daire
circumcise @ sünnet etmek
circumcision @ sünnet
city @ kent
clairvoyance @ sağgörü
clam @ istiridye
clap @ şak
clarinet @ klarnet
class @ sınıf
classroom @ sınıf
clay @ kil
clean @ temiz
clean @ temizlemek
cleft @ yarık
Cleopatra @ Kleopatra
client @ müvekkil
cliff @ uçurum
climate @ iklim
clitoris @ klitoris
clockwise @ saat yönünde
close @ kapatmak
close @ yakın
cloud @ bulut
clover @ yonca
clown @ palyaço
club @ kulüp
club @ sinek
coal @ kömür
coast @ sahıl
cobalt @ kobalt
cobra @ kobra
coca @ koka ağacı
cocaine @ kokain
cock @ yarak
cock @ horoz
cock-a-doodle-doo @ kuk-kurri-kuuu
cockroach @ hamam böceği
cocktail @ kokteyl
coconut @ Hindistan cevizi
coeliac disease @ çölyak hastalığı
coffee @ kahve
coffee pot @ cezve
coffin @ tabut
coincidence @ tesadüf
cold war @ soğuk savaş
Cold War @ Soğuk Savaş
collaborate @ birlikte çalışmak
collaborate @ işbirliği yapmak
collar @ yaka
colleague @ çalışma arkadaşı
Cologne @ Köln
cologne @ kolonya
Colombia @ Kolombiya
colt @ tay
comb @ tarak
comb @ ibik
combat @ muharebe
come @ gelmek
Comintern @ Komintern
comma @ virgül
commence @ başla
common cold @ soğuk algınlığı
common gull @ küçük gümüş martı
common kestrel @ bayağı kerkenez
common noun @ cins isim
communism @ komünizm
communist @ komünist
co-mother-in-law @ dünür
company @ işletme
company @ dernek
company @ dernekçi
comparison @ karşılaştırma
compass @ pusula
complete @ tamam
complete @ tamamlamak
completely @ tamamen
complex number @ karmaşık sayı
complexity @ karmaşıklık
complexity @ karmaşık
compliment @ övgü
component @ parça
comprehension @ anlayış
comprehensive @ samil
computer @ bilgisayar
computer language @ programlama dili
computer virus @ virüs
comrade @ yoldaş
concave @ konkav
conceal @ gizlemek
conclude @ bitirmek
concrete @ beton
condemn @ lanetlemek
condition @ durum
condom @ prezervatif
cone @ koni
cone @ külah
confidential @ mahrem
confuse @ karıştırmak
Congo @ Kongo
congratulation @ tebrikler
congratulations @ tebrikler
conscious @ farkında
consciousness @ bilinç
consensus @ oybirliği
Constantine @ Konstantino
Constantinople @ Konstantinopolis
constrain @ zorlamak
consummate @ eksiksiz
contact lens @ lens
contagion @ salgın
contemporary @ çağdaş
continent @ kıta
continental shelf @ kıta sahanlığı
continue @ devam etmek
control @ kontrol etmek
convex @ konveks
Cook Islands @ Cook Adaları
cookie @ kurabiye
cool @ serin
Copenhagen @ Kopenhag
copper @ bakır
coral @ mercan
coriander @ kişniş
corkscrew @ burgu
corn @ dari
correct @ düzeltmek
corridor @ koridor
corvette @ korvet
cosmonaut @ kozmonot
Costa Rica @ Kosta Rika
cotangent @ kotanjant
cotton @ pamuk
cotton candy @ pamuk şekeri
cough @ öksürük
count @ kont
countess @ kontes
country @ ülke
country @ taşra
country @ eyalet
country @ kırsal
courage @ cesaret
court @ mahkeme
cover @ kapak
cow @ inek
cowboy @ kovboy
crab @ yengeç
cradle @ beşik
crane @ turna
crayfish @ kerevit
crayon @ pastel boya
crazy @ deli
cream @ kaymak
cream @ krem
cream @ krem rengi
Crete @ Girit
crime @ suç
Crimea @ Kırım
Crimean Tatar @ Kırım Tatarca
criterion @ kriter
criticism @ tenkit, kusur bulma, eleştiri.
croak @ vrak vrak
Croatia @ Hırvatistan
Croatian @ Hırvatça
crocodile @ timsah
crocus @ çiğdem
cross @ haç
crow @ karga
crowd @ kalabalık
crucifix @ çarmıh
crucify @ haçlamak
cruel @ zalim
Crusade @ haclilar
crusade @ haclilar
cry @ ağlamak
cub @ yavru
Cuba @ Küba
cube @ küp
cube @ küpü
cube @ küpünü almak
cubic metre @ metreküp
cubism @ kübizm
cuckoo @ guguk
cucumber @ hıyar
cult @ kült
cum @ döl
cunt @ am
cure @ tedavi
cure @ tedavi etmek
curfew @ sokağa çıkma yasağı
curium @ küriyum
currency @ para birimi
curriculum vitae @ öz geçmiş
cursor @ imleç
curtain @ perde
curve @ eğri
curve @ kıvrım
cyclone @ siklon
cynicism @ sinizm
cypress @ servi
Cypriot @ Kıbrıslı
Cyprus @ Kıbrıs
Cyrillic alphabet @ Kiril alfabesi
czar @ çar
czarina @ çariçe
Czech @ Çekçe
Czech Republic @ Çek Cumhuriyeti
Czechia @ Çek Cumhuriyeti
daddy @ baba
Dagestan @ Dağıstan
dam @ baraj
Damascus @ Şam
dance @ dans
dance @ dans etmek
dancer @ dansçı
dandelion @ karahindiba
dandruff @ kepek
dangerous @ tehlikeli
Danish @ Danca
Danube @ Tuna nehri
dark matter @ karanlık madde
Darwinism @ Darvinizm
data @ veri
date @ hurma
date @ tarih
date @ randevu
date palm @ hurma
daughter @ kız
David @ Davud
dawn @ şafak
day @ gün
day @ gündüz
day after tomorrow @ öbür gün
death @ ölüm
death penalty @ idam cezası
debate @ müzakere
debate @ münazara
December @ aralık
declension @ çekim
deed @ iş
deer @ geyik
defeat @ yenilgi
defeat @ yenmek
delay @ gecikme
delay @ ertelemek
Delhi @ Delhi
delicious @ lezzetli
demand @ istek
demolish @ yikmak
demon @ demon
Denmark @ Danimarka
dental floss @ diş ipi
dentist @ diş tabibi
deoxyribonucleic acid @ deoksiribonükleik asit
depression @ depresyon
Dervish @ derviş
description @ tanım
desert @ çöl
design @ tasarım
dessert @ tatlı
destiny @ kader
deuterium @ döteryum
device @ aygıt
devil @ İblis
dew @ şebnem
Dhivehi @ Dhivehi
diabetes @ diyabet
dialect @ lehçe
diamonds @ karo
diary @ günlük
Diaspora @ diaspora
dick @ yarak
dictionary @ sözlük
die @ ölmek
die @ zar
difficult @ zor
digit @ rakam
digit @ parmak
dilemma @ ikilem
dining room @ yemek odası
dinosaur @ dinozor
disappear @ gözden kaybolmak
discussion @ münakaşa
disease @ hastalık
disgusting @ iğrenç
disk @ disk
distribute @ dağıtmak
ditch @ hendek
divorce @ boşanma
divorce @ boşamak
divorce @ boşanmak
Djibouti @ Cibuti
DNA @ DNA
do @ yapmak
do @ yeterli olmak
do @ uygun olmak
do you speak English @ İngilizce biliyor musun
do you speak...? @ Türkçe biliyor musun
dobra @ dobra
doctor @ doktor
doctor @ veteriner
dodo @ dodo, Mauritius dodosu
doe @ maral
dog @ köpek
dolphin @ yunus
dome @ kubbe
Dominica @ Dominika
Dominican Republic @ Dominik Cumhuriyeti
donation @ bağişlama
donkey @ eşek
door @ kapı
dopamine @ dopamin
dormouse @ kakırca
double @ çift
doubt @ şüphe
doubt @ şüphelenmek
dove @ güvercin
download @ indirmek
dowry @ çeyiz
dozen @ düzine
dragon @ ejderha
dragonfly @ kızböceği
drawer @ çekmece
dream @ rüya
dream @ rüya görmek
dream @ hayal
dream @ hayali olmak
drink @ içmek
drink @ içki içmek
drink @ içecek
drink @ alkollü içecek
driver's license @ ehliyet
drizzle @ ahmakıslatan
drizzle @ çiselemek
dromedary @ hecin
drone @ insansız uçak
droplet @ damlacık
drunk @ sarhoş
Dublin @ Dublin
Dubrovnik @ Dubrovnik
duchess @ düşes
duck @ ördek
duet @ düet
duke @ dük
dulcimer @ santur
dull @ kör
dull @ sıkıcı
dull @ mat
dung @ dışkı
dungeon @ zindan
duodenum @ oniki-parmak bağırsağı
Dushanbe @ Duşanbe
dust @ toz
Dutch @ Hollandaca
Dutch @ Hollandalı
duty @ görev
dwarf @ cüce
dynamics @ dinamik
dyslexia @ disleksi
dysprosium @ disprosyum
e.g. @ örneğin
each @ her
eagle @ kartal
eagle owl @ puhu
ear @ kulak
early @ erken
earring @ küpe
Earth @ Dünya
earth @ toprak
earth @ yer
earth @ topraklamak
earthquake @ deprem
easily @ kolayca
east @ doğu
east @ doğulu
east @ doğudan
East Timor @ Doğu Timor
Easter @ Paskalya
Easter Island @ Paskalya Adası
ebb @ cezir
e-book @ e-kitap
echo @ yankı
eco- @ eko-
ecology @ ekologi
econometrics @ ekonometri
economics @ iktisat
ecotone @ ekoton
Ecuador @ Ekvador
eczema @ egzama
edema @ ödem
edible @ yenilebilir
edit @ değiştirmek
edition @ basım
eel @ yılan balığı
effendi @ efendi
efficiency @ Verimlilik
egg yolk @ yumurta sarısı
eggplant @ patlıcan
Egypt @ Mısır
Eid al-Fitr @ Ramazan Bayramı
eight @ sekiz
eighteen @ on sekiz
eighth @ sekizinci
eighty @ seksen
einsteinium @ aynştaynyum
ejaculate @ (''of a man or woman'') boşalmak
ejaculation @ boşalma
El Salvador @ El Salvador
elasticity @ elastisite
elbow @ dirsek
electric @ elektrikli
electricity @ ceyran
electromagnetism @ elektromanyetizma
electron @ elektron
electronic cigarette @ elektronik sigara
elegy @ ağıt
elephant @ fil
eleven @ On Bir
eleven hundred @ bin yüz
eleventh @ on birinci
elf @ elf
elixir of life @ ölümsüzlük iksiri
ellipse @ elips
e-mail @ e-posta
Emajõgi @ Emajõgi
embassy @ sefarethane
ember @ kor
emerald @ zümrüt
emergence @ belirme
Emily @ Emine
emperor @ imparator
emperor penguin @ İmparator penguen
empire @ imparatorluk
employee @ çalışan
encyclopaedia @ ansiklopedi
encyclopedia @ ansiklopedi
end @ son
end @ bitmek
enemy @ düşman
engine @ motor
engine @ lokomotif
engineer @ muhendis
England @ İngiltere
english @ turkish
English @ İngilizce
enough @ yeterli
enough @ yeterince
enough @ yeter
enter @ girmek
enteritis @ enterit
enthusiasm @ heves
entire @ bütün
envelope @ zarf
epilepsy @ sara
equation @ denklem
equator @ Ekvator
Equatorial Guinea @ Ekvator Ginesi
equinox @ ekinoks
era @ çağ
erbium @ erbiyum
Eritrea @ Eritre
ermine @ kakim
erogenous zone @ erojen bölge
Err:508 @ Err:508
escape velocity @ kurtulma hızı
esoterism @ ezoterizm
Estonia @ Estonya
et cetera @ ve saire
eternal @ sonsuz
ethane @ etan
ethanol @ etanol
Ethiopia @ Etiyopya
ethnic cleansing @ etnik temizlik
Euclidean geometry @ öklid geometrisi
eukaryote @ ökaryot
Euphrates @ Fırat
Eurasia @ Avrasya
Eurasian black vulture @ kara akbaba
euro @ avro
Europe @ Avrupa
European bison @ avrupa bizonu
European Union @ Avrupa Birliği
europium @ europyum
Eurovision Song Contest @ Eurovizyon Şarkı Yarışması
euthanasia @ ötanazi
Eve @ Hava
eve @ arefe
even @ bile
even @ çift
event horizon @ olay ufku
eventually @ sonunda
every @ her
everything @ her şey
evil @ kötülük
evil eye @ nazar
exactly @ kesinlikle
exaggerate @ abartmak
example @ örnek
excellent @ mükemmel
exclamation mark @ ünlem
excrement @ dışkı
excuse @ bahane
exist @ varoluş
existence @ varolmak
exorcism @ egzorsizm
exoskeleton @ dış iskelet
expatriate @ gurbetçi
expatriate @ sürgün
expensive @ pahalı
experiment @ deney
exploration @ kaşif
expression @ ifade
expression @ anlatım
expressway @ otoyol
extrasensory perception @ duyular-dışı algılama
extraterrestrial @ uzaylı
eye @ göz
eye for an eye, a tooth for a tooth @ göze göz, dişe diş
eyeball @ göz yuvan
eyebrow @ kaş
eyelash @ kirpik
eyelid @ göz kapağı
fable @ fabl
face @ yüz
factory @ fabrika
faeces @ bok
faggot @ ibne
fairy @ peri
fairy tale @ peri masalı
falcon @ doğan
Falkland Islands @ Falkland Adaları
fall @ düşmek
fallow deer @ alageyik
fame @ şöhret
family @ aile
far @ uzak
fare @ yolcu
farmer @ ziraatçı
Faroe Islands @ Faroe Adaları
farrier @ nalbant
Farsi @ Farsça
fart @ osurmak
fart @ osuruk
fascist @ faşist
fast @ oruç tutmak
fast @ hızlı
fast @ oruç
fast food @ hazır
Fatah @ El Fetih
father @ baba
fathom @ kulaç
faucet @ musluk
fear @ korkmak
feather @ tüy
February @ şubat
feed @ beslemek
feel @ hissetmek
feijoa @ feijoa
female @ dişi
fermium @ fermiyum
fern @ eğrelti otu
ferret @ yaban
Ferris wheel @ dönme dolap
fertilizer @ gübre
fertilizer @ yapay gübre
festival @ festival
Fez @ Fas
fiancé @ nişanlı
fiancée @ nişanlı
fifteen @ on beş
fifteenth @ on beşinci
fifth @ beşinci
fifty @ elli
fifty-eight @ elli sekiz
fifty-five @ elli beş
fifty-nine @ elli dokuz
fifty-seven @ elli yedi
fifty-six @ elli altı
fig @ incir
fight @ savaşmak
fighter plane @ avcı uçağı
figure @ şekil
Fiji @ Fiji
file @ dosya
file @ eğe
finger @ parmak
finger @ işaret etmek
Finland @ Finlandiya
Finn @ Fin
Finnish @ Fince
Finnish @ Fin
fire @ ateş
fire @ ocak
fire escape @ yangın çıkışı
firefly @ ateşböceği
firework @ havai fişek
first @ birinci
first aid @ İlkyardım
fish @ balık
fisherman @ balıkçı
fist @ yumruk
fit @ uymak
five @ beş
five hundred @ beş yüz
flag @ bayrak
flail @ gürz
flamingo @ flamingo
flax @ keten
flea @ pire
Flemish @ flamandaca
flock @ sürü
flood @ sel
Florence @ Floransa
florist @ çiçekçi
flour @ un
flow @ akmak
flow @ akış
flower @ çiçek
fluid @ akışkan
fluorine @ flor
fly @ sinek
fly @ uçmak
foal @ tay
fog @ sis
follow @ izlemek
food @ yiyecek
foot @ ayak
football @ futbol
football @ amerikan futbolu
football @ futbol topu
for @ için
force @ zorlamak
forefinger @ işaret parmağı
forehead @ alın
foreign @ yabancı
foreigner @ yabancı
foreskin @ sünnet derisi
forget-me-not @ unutmabeni
forgive @ affetmek
form @ form
former @ önce
fortress @ kale
forty @ kırk
forty-five @ kırk beş
forty-four @ kırk dört
forty-six @ kırk altı
fountain @ çeşme
fountain pen @ dolma kalem
four @ dört
four-stroke engine @ 4 zamanlı motor
fourteen @ on dört
fourteenth @ on dörtüncü
fourth @ dördüncü
fox @ tilki
frame @ çerçevelemek
France @ Fransa
francium @ fransiyum
free @ özgür
free @ bedava
free @ serbest
free @ serbest bırakmak
free @ engellenmemiş
freedom of speech @ ifade özgürlüğü
freeze @ donmak
freeze @ dondurmak
French @ Fransızca
French @ fransızlar
French @ Fransız
French Guiana @ Fransız Guyanası
frequent @ sıkça
fresh @ taze
friction @ sürtünme
friction @ sürtüşme
Friday @ cuma
friend @ arkadaş
friend @ erkek arkadaş
friendship @ arkadaşlık
frigate @ fırkateyn
frisbee @ frizbi
frog @ kurbağa
from @ Err:508
fruit @ meyve
fruit juice @ meyve suyu
fuck @ sikmek
fuck @ a siktir
fuck @ ağzına vermek
fuck @ sikişmek
fuck off @ siktir git
fuck you @ siktir git
full @ dolu
full @ tok
full stop @ nokta
funeral @ cenaze
fungus @ mantar
funnel @ huni
funny @ komik
funny @ tuhaf
fur coat @ kürk
furniture @ mobilya
future @ gelecek
Gabon @ Gabon
gadolinium @ gadolinyum
Gagauzia @ Gagavuzya
Galicia @ Galiçya
Galician @ Galiçyaca
gall bladder @ safra kesesi
galleon @ kalyon
gallium @ galyum
gallows humor @ kara mizah
Gambia @ Gambiya
game theory @ oyun kuramı
garage @ garaj
garbage @ çöp
garden @ bahçe
garden @ park
garden @ ön bahçe
garlic @ sarmısak
gas @ gaz
gas station @ benzinlik
gasoline @ benzin
gastritis @ gastrit
gate @ kapı
gay @ homo
gay @ neşeli
gay @ parlak
Gaza Strip @ Gazze Şeridi
gazelle @ ceylan
geisha @ geyşa
gelatine @ jelatin
gem @ mücevher
Gemini @ İkizler
general @ general
generally @ genellikle
Geneva @ Cenevre
Genoa @ Cenova
genocide @ soykırım
genome @ genom
geography @ coğrafya
geology @ jeoloji
geometry @ geometri
George @ Jorj
Georgia @ Gürcistan
Georgia @ Georgia
German @ almanca
German @ alman
German shepherd @ Alman Çoban Köpeği
germanium @ germanyum
Germany @ Almanya
gerund @ mastar
gerund @ zarf-fiil
get @ almak
get @ elde etmek
get @ olmak
get @ anlamak
get lost @ defol
geyser @ kaynaç
Ghana @ Gana
Ghent @ Gent
ghost @ hayalet
giant @ dev
gibberish @ saçma
Gibraltar @ Cebelitarık
Gibraltar @ Cebelitarık Boğazı
giddyup @ deh
gin @ cin
ginseng @ ginseng
giraffe @ zürafa
girl @ kız
give @ vermek
give me @ bana veriniz
given name @ isim
glacier @ buzul
gland @ bez
glans penis @ haşefe
glasnost @ glasnost
glass @ cam
glass @ bardak
glaucoma @ glokom
global warming @ küresel ısınma
glockenspiel @ glokenspil
glove @ eldiven
glue @ yapıştırıcı
gluttony @ oburluk
Gnosticism @ gnostisizm
go @ gitmek
Goa @ Goa
goal @ kale
goal @ amaç
goal @ gol
goalkeeper @ kaleci
goat @ keçi
goatee @ keçi sakalı
goblin @ küçük
god @ Tanrı
God @ Tanrı
God @ Tengri
God bless you @ Allah senden razi olsun
Goddess @ Tanrıça
gold @ altın
golden eagle @ kaya kartalı
Golden Gate Bridge @ Golden Gate Köprüsü
golden ratio @ altın oran
goldfinch @ saka
goldfish @ Japon balığı
golf @ golf
gondola @ gondol
gong @ gong
gonorrhea @ belsoğukluğu
good @ iyi
good afternoon @ iyi öğlenler
good day @ iyi günler
good evening @ iyi akşamlar
good luck @ iyi şanslar
good morning @ günaydın
good night @ iyi geceler
goodbye @ Allah'a ısmarladık
goods @ mal
google @ gugullamak
googolplex @ googolplex
goose @ kaz
gorilla @ goril
gossip @ dedikodu
gossip @ dedikodu yapmak
gossip @ dedikoducu
gourd @ sukabağı
gout @ gut
government @ hükümet
gram @ gram
grammar @ gramer
grammar @ gramer kitabı
Grand Prix @ Grand Prix
grandfather @ dede
grandmother @ büyükanne
grasp @ kavramak
grass @ ot
grasshopper @ çekirge
grater @ rende
grave @ mezar
grave accent @ peslik vurgusu
graveyard @ mezarlık
gravy @ etsuyu
grease @ yağ
Great Britain @ Büyük Britanya
Great Pyramid of Giza @ Keops piramidi
great spotted woodpecker @ orman alaca ağaçkakanı
great tit @ bas
Greece @ Yunanistan
Greek @ Yunanca
Greek @ Yunan
green @ yeşil
green tea @ yeşil çay
green woodpecker @ yeşil ağaçkakan
greenhouse @ sera
Greenland @ Grönland
Greenlandic @ Kalaallisut
Grenada @ Grenada
grey @ gri
grey @ grileşmek
grey heron @ külrengi balıkçıl
griffon vulture @ kregždė
grill @ gril ızgara
Guatemala @ Guatemala
guest @ misafir
guest worker @ gastarbeiter
guide book @ rehber
Guillain-Barré syndrome @ Guillain-Barré sendromu
guilt @ suç
Guinea @ Gine
guinea fowl @ beçtavuğu
guinea pig @ kobay
Guinea-Bissau @ Gine-Bissau
guitar @ gitar
Gujarat @ Gucerat
Gujarati @ Gujarati
Gulf of Finland @ Finlandiya Körfezi
gull @ martı
gum @ dişeti
gunboat @ gambot
gunpowder @ barut
Guyana @ Guyana
gymnasium @ lise
gypsy @ çingene
Gypsy @ Çingene
habitat @ habitat
hafnium @ hafniyum
Hagia Sophia @ Aya Sofya
haha @ haha
hail @ dolu
hair @ saç
hair @ kıl
haircut @ tıraş
hairdresser @ berber
hairy @ kıllı
Haiti @ Haiti
hajduk @ haydut
hajj @ hac
hallucination @ sanrı
halva @ helva
hamburger @ hamburger
hammer @ çekiç
hammock @ hamak
hamster @ hamster, cırlak sıçan
hand @ el
handcuffs @ kelepçe
handkerchief @ mendil
handsaw @ testere
handsome @ yakışıklı
hangover @ akşamdan kalmalık
Hanukkah @ Hanuka
happen @ olmak
happily ever after @ ve hayatlarının sonuna kadar mutlu yaşadılar
happy @ mutlu
happy @ şanslı
happy birthday @ doğum günün kutlu olsun
Happy Easter @ mutlu Paskalya
Happy New Year @ yeni yılınız kutlu olsun
hard @ sert
hard drive @ sabit disk
hardship @ zorluk
hare @ tavşan
harem @ harem
harmony @ armoni
harp @ arp
harpoon @ zıpkın
harvestman @ müjdeci
hat @ şapka
hate @ nefret etmek
hatred @ nefret
haunted house @ tekinsiz
hawk @ atmaca
hay @ saman
hazelnut @ fındık
he @ o
head @ baş
headache @ başağrısı
headscarf @ makrama
health @ sağlık
hear @ duymak
heart @ yürek
heart attack @ kalp krizi
hearts @ kupa
heaven @ gökyüzü
heaven @ cennet
Hebrew @ İbranice
hectare @ hektar
hedgehog @ kirpi
hedonism @ hedonizm
Hegira @ hicret
helium @ helyum
hell @ cehennem
hello @ merhaba
hello @ alo
helmet @ miğfer
help @ yardım
help @ yardım etmek
hemp @ kenevir
hen @ tavuk
henna @ kına
her @ onun
herd @ sürü
here @ burada
here @ buraya
heritage @ gelenek
heritage @ miras
hermaphrodite @ erdişi
hernia @ fıtık
hero @ kahraman
hero @ başkahraman
heroin @ eroin
heroine @ kahraman
heron @ balıkçıl
herpes zoster @ zona
herring @ ringa
Hertzsprung-Russell diagram @ Hertzsprung-Russell diyagramı
hesitate @ çekinmek
heterosexuality @ heteroseksüellik
Hezbollah @ Hizbullah
hi @ merhaba
hibernate @ kış uykusuna yatmak
high @ uzun
high school @ lise
hill @ tepe
him @ onu
Hindi @ Hintçe
hippopotamus @ su aygırı
history @ tarih
hither @ buraya
hitherto @ -e kadar, o ana kadar
Hmong @ Hmonglar
hobby @ hobi
hoe @ çapa
Hokkaido @ Hokkaido
holmium @ holmiyum
Holocaust @ Nazi soykırımı
home @ ev
home @ vatan
home @ evde
home @ eve
homeland @ vatan
homework @ ödev
homophobia @ homofobi
homosexuality @ eşcinsellik
Honduras @ Honduras
honesty @ dürüstlük
honey @ bal
honey bee @ bal arısı
honeybee @ bal arısı
Hong Kong @ Hong Kong
honour @ kıvanç
Honshu @ Honşu
hoof @ tırnak
hoopoe @ çavuş kuşu
hooray @ hurra
hope @ umut
hope @ ummak
horde @ ordu
horizon @ ufuk
hornet @ eşek arısı
horoscope @ horoskop
horse @ at
horse @ kasa
horsefly @ atsineği
hose @ hortum
hospital @ hastane
hot @ sıcak
hot @ acı
hot chocolate @ sıcak çikolata
hotel @ otel
hour @ saat
hourglass @ kum saati
house @ ev
how @ nasıl
how @ ne kadar
how are you @ nasılsınız
how much is it @ (genitive) + fiyatı nedir
how old are you @ kaç yaşındasın
however @ bununla birlikte
human @ insan
human being @ insanoglu
human rights @ insan hakları
human trafficking @ insan ticareti
humanism @ hümanizm
humid @ nemli
humongous @ devasa
hundred @ yüz
Hungarian @ Macarca
Hungarian @ Macar
Hungary @ Macaristan
hungry @ aç
hunt @ avlamak
hunt @ av
hurricane @ kasırga
hurt @ acıtmak
hurt @ ağrımak
husband @ koca
hyacinth @ sümbül
hydrate @ hidrat
hydrochloric acid @ hidroklorik asit
hydrogen @ hidrojen
hyena @ sırtlan
hymen @ kızlık zarı
hyperbola @ hiperbol
hypertension @ hipertansiyon
hypertext @ hipermetin
hyponym @ alt kavram
hypotension @ hipotansiyon
I @ ben
I am hungry @ acıktım
I am thirsty @ susadım
I am tired @ yorgunum
I don't know @ bilmiyorum
I don't speak English @ İngilizce bilmiyorum
I don't think so @ sanmıyorum
I don't understand @ anlamıyorum
I hate you @ senden nefret ediyorum
I love you @ seni seviyorum
I must go @ gitmeliyim
I think therefore I am @ düşünüyorum, öyleyse varım
I wish @ keşke
i.e. @ yani
ibex @ dağ keçisi
ice @ buz
ice cream @ dondurma
ice hockey @ buz hokeyi
iceberg @ aysberg
icebreaker @ buzkıran
Iceland @ İzlanda
Icelandic @ İzlandaca
Icelandic @ İzlanda
ichthyology @ ihtiyoloji
idiom @ deyim
idiot @ salak
if @ eğer
if only @ keşke
igneous rock @ magmatik kayaçlar
ignorance @ cehalet
ill @ hasta
illegal @ yasa dışı
ill-mannered @ terbiyesiz
illness @ hastalık
illusion @ yanılsama
I'm fine, thank you @ iyiyim, teşekkürler
I'm in love with you @ Sana aşığım
imaginary number @ imajiner sayı
imagination @ hayal gücü
imam @ imam
immigrant @ göçmen
imperialism @ emperyalizm
important @ önemli
impossible @ olanaksız
impudent @ arsiz
in front of @ önünde
inch @ inç
include @ içermek
incredible @ inanılmaz
independence @ istiklal
index @ dizin
India @ Hindistan
Indian @ hint
Indian @ hintli
Indian @ kızılderili
indium @ indiyum
individual @ birey
Indonesia @ Endonezya
industry @ endüstri
infant @ bebek
infection @ enfeksiyon
inflation @ enflasyon
information @ bilgi
infrared @ Kızılaltı
ingredient @ içerik
Ingushetia @ İnguşya
injury @ zarar
ink @ mürekkep
inn @ han
innovation @ inovasyon
inorganic chemistry @ inorganik kimya
insanity @ delılıq
insect @ böcek
inshallah @ İnşallah
inside @ içerisinde
inside @ içinde
insomnia @ uykusuzluk
instant @ an
instinct @ içgüdü
instrumental @ enstrümental
insulin @ insülin
insurance @ sigorta
insurgent @ isyancı
integer @ tam sayı
intelligence @ zeka
intelligence @ istihbarat
intelligent design @ akıllı tasarım
intensity @ yoğunluk
interesting @ ilginç
interjection @ ünlem
Interlingua @ Interlingua
internal combustion engine @ içten yanmalı motor
international @ uluslararası
International Phonetic Alphabet @ Uluslararası Fonetik Alfabesi
interpreter @ tercüman
intestine @ bağırsak
intransitive verb @ geçişsiz eylem
invasion @ Saldırı
invention @ icat
invisible @ görünmez
iodine @ iyot
Iran @ İran
Iraq @ Irak
Iraqi @ ıraklı
Ireland @ İrlanda
iridium @ iridyum
Irish Sea @ İrlanda Denizi
iron @ demir
iron @ ütü
iron @ ütülemek
irony @ tezat
irony @ ironi
irrational number @ irrasyonel sayı
is @ var
is it going to rain @ yağmur mu yağacak
Isaac @ İshak
Ishmael @ İsmail
island @ ada
Israel @ İsrail
Israeli @ israilli
Istanbul @ İstanbul
it can't be helped @ çaresi yok
Italian @ İtalyanca
Italian @ İtalyan
Italy @ İtalya
it's all Greek to me @ Bir şey anladıysam Arap olayım
Ivory Coast @ Fildişi Kıyısı
Ixion @ İksiyon
jackal @ çakal
jackdaw @ küçük karga
jacket @ ceket
jaguar @ jaguar
Jainism @ Jainizm
jam @ reçel
Jamaica @ Jamaika
janissary @ yeniçeri
January @ ocak
Japan @ Japonya
jar @ kavanoz
jasmine @ yasemin
jaundice @ sarılık
jay @ alakarga
jazz @ caz
jealousy @ kıskançlık
jellyfish @ denizanası
Jerusalem @ Kudüs
Jesus @ İsa
Jesus Christ @ Hazreti İsa
Jew @ Yahudi
jewellery @ ziynet
Jewish @ yahudı
jihad @ cihad
jockstrap @ suspansuvar
John @ Yahya
John the Baptist @ Vaftizci Yahya
joke @ fıkra
joke @ şaka
joke @ şaka yapmak
Jordan @ Ürdün
joule @ joule
joy @ haz
judicial @ adli
judo @ judo
Juliet @ Juliet
July @ temmuz
June @ haziran
juniper @ ardıç
junk food @ abur cubur
junkie @ keş
Jupiter @ Erendiz
K2 @ K2 Dağı
Kabul @ Kâbil
Kali @ Kali
kangaroo @ kanguru
Kannada @ Kannada
Karachi @ Karaçi
Karelia @ Karelya
Karelian @ Kareli
Karnataka @ Karnataka
Kazakh @ Kazak
Kazakh @ Kazakça
Kazakhstan @ Kazakistan
kebab @ kebap
keel @ omurga
keep @ tutmak
keep @ devam etmek
Kenya @ Kenya
kestrel @ kerkenez
kestrel @ bayağı kerkenez
ketchup @ ketçap
key @ anahtar
key @ tuş
keyboard @ klavye
khagan @ kağan
Khartoum @ Hartum
Khmer @ Khmer
Khrushchev @ Kruşçev
kidnap @ kaçırmak
kidnapping @ adam kaçırma
kidney @ böbrek
kidney stone @ böbrek taşı
kill @ öldürmek
kill two birds with one stone @ bir taşla iki kuş vurmak
kilogram @ kilogram
kilometer @ kilometre
kilometre @ kilometre
king @ kral
king @ şah
king @ papaz
kingdom @ krallık
kingdom @ alem
kingfisher @ yalıçapkını
Kiribati @ Kiribati
kismet @ kısmet
kiss @ öpmek
kiss @ öpüşmek
kitchen @ mutfak
kite @ uçurtma
Klingon @ Klingonca
knead @ yoğurmak
knee @ diz
kneecap @ diz kapağı
knife @ bıçak
knight @ şövalye
knight @ at
knot @ düğüm
knot @ deniz mili
knot @ düğümlemek
knot @ budak
know @ bilmek
know @ tanımak
know @ haberi olmak
know @ amacının farkında olmak
knowledge @ bilim
koala @ koala
kolkhoz @ kolhoz
Komodo dragon @ Komodo ejderi
Korea @ Kore
Korean @ Korece
Korean @ Kore
Korean @ Koreli
Kosovo @ Kosova
koumiss @ kımız
krypton @ kripton
Ku Klux Klan @ Ku Klux Klan
Kurdish @ Kürtçe
Kurdistan @ Kürdistan
Kuwait @ Kuveyt
Kyoto @ Kyoto
Kyrgyzstan @ Kırgızistan
Kyushu @ Kyuşu
laboratory @ laboratuvar
lack @ ...i olmamak, olmayis
Lady @ Leydi
ladybird @ uğur böceği
ladybug @ uğur böceği
lake @ göl
lamb @ kuzu
lamp @ lamba
lampshade @ abajur
lance @ mızrak
lancet @ neşter
land mine @ kara mayını
landscape @ peyzaj
language @ dil
lanthanum @ lantan
Laos @ Laos
large @ geniş
laser @ lazer
last @ son
last year @ geçen yıl
late @ geç
lather @ sabun köpürmek
lather @ sabunlamak
Latin @ Latince
Latin @ Romalı
Latin @ Latin Amerikalı
Latvia @ Letonya
laundry @ çamaşırhane
laundry @ çamaşır
laundry @ yıkama
lava @ lav
lawrencium @ lorentiyum
lawyer @ avukat
lay @ yatırmak
layer @ tabaka
lazy @ tembel
lead @ kurşun
leaf @ yaprak
lean @ yaslanmak
leap year @ artık yıl
least weasel @ gelincik
leather @ deri
Lebanon @ Lübnan
leech @ sülük
leek @ pırasa
left @ sol
leg @ bacak
legal @ yasal
legal @ hukuki
legend @ efsane
legendary @ efsanevi
lemon @ limon
lemon balm @ oğul otu
lemonade @ limonata
lemonade @ gazoz
length @ uzunluk
lens @ mercek
lentil @ mercimek
Leo @ Aslan
leopard @ leopar
leprosy @ cüzzam
lesbian @ lezbiyen
Lesbos @ Midilli
Lesotho @ Lesotho
lesser spotted woodpecker @ küçük ağaçkakan
lesson @ ders
letter @ harf
letter @ mektup
lettuce @ marul
leukemia @ lösemi
lever @ kaldıraç
LGBT @ LGBT
Liberia @ Liberya
liberty @ hürriyet
libido @ libido
Libra @ Terazi
library @ kütüphane
Libya @ Libya
license @ lisans
lichen @ liken
lick @ yala
lid @ kapak
lie @ uzanmak
lie @ yalan
lie @ yalan söylemek
life @ yaşam
light @ ışık
light @ yakmak
light @ aydınlatmak
light @ hafif
light @ soluk
light year @ işık yılı
lighter @ çakmak
lighthouse @ fener
lightning @ yıldırım
lightspeed @ ışık hızı
lilac @ leylak
Lily of the Valley @ inci çiçeği
lime @ kireç
limestone @ kireç
linguistics @ dil bilimi
lion @ aslan
lioness @ dişi aslan
lip @ dudak
lipstick @ ruj
liquid @ sıvı
listen @ dinlemek
listen @ duymak
literature @ literatür
lithium @ lityum
Lithuania @ Litvanya
litre @ litre
little finger @ serçe parmağı
little owl @ kukumav
Little Red Riding Hood @ Kırmızı Başlıklı Kız
live @ yaşamak
live @ canlı
liver @ karaciğer
livery @ livre
livestock @ enam
living room @ oturma odası
lizard @ kertenkele
lobster @ ıstakoz
locust @ çekirge
logarithm @ logaritma
lollipop @ lolipop
London @ Londra
loneliness @ yalnizlik
long @ uzun
long-eared owl @ kulaklı orman baykuşu
longing @ özlem
look @ bakmak
look @ görünmek
look @ aramak
lose @ kaybetmek
lose @ zayıflamak
lotus @ nilüfer
louse @ bit
louse @ aşağılık kimse
love @ sevgi
love @ sevmek
love @ sevgilim
love @ sevişmek
love triangle @ aşk üçgeni
low @ alçak
Lucifer @ Lüsifır
lucky @ şanslı
lukewarm @ ılık
lukewarm @ umursamaz
lumber @ kereste
lumberjack @ oduncu
lump @ yumru
lung @ akciğer
lust @ tutku
luster @ parıltı
lute @ ut
lutetium @ lütesyum
Luxembourg @ Lüksemburg
lynx @ vaşak
lyre @ lir
lyrics @ güfte
lysine @ lizin
Macedonia @ Makedonya
Macedonian @ makedonca
machine @ makine
machine gun @ makineli tüfek
machine language @ makine dili
machine translation @ otomatik çeviri
mackerel @ uskumru
macroeconomics @ makroekonomi
mad @ deli
mad cow disease @ deli dana hastalığı
Madagascar @ Madagaskar
Madrid @ Madrid
magic wand @ sihirli değnek
magma @ magma
Magna Carta @ Magna Carta Libertatum
magnesium @ magnezyum
magnet @ mıknatıs
magpie @ saksağan
mailman @ postacı
main @ ana
maize @ mısır
make a mountain out of a molehill @ pireyi deve yapmak
make love @ sevişmek
makeup @ makyaj
malaria @ sıtma
Malawi @ Malavi
Malaysia @ Malezya
Maldives @ Maldivler
Mali @ Mali
Malta @ Malta
man @ adam
Man @ insan
man @ taş
Manchuria @ Kuzeydoğu Çin
mandarin orange @ mandalina
manganese @ mangan
mango @ mango, hint kirazı
mango @ mango
Manitoba @ Manitoba
Manx Gaelic @ Manksça
many @ çok
many thanks @ çok teşekkür ederim
Maoism @ maoculuk
marble @ mermer
marble @ misket
March @ mart
mare @ kısrak
marigold @ öküzgözü
marijuana @ esrar
marmalade @ pekmez
marmot @ dağ sıçanı
married @ evli
marry @ evlenmek
Mars @ Mars
marsh @ bataklık
Marshall Islands @ Marshall Adaları
marshmallow @ hatmi
marten @ sansar
martial art @ savaş sanatları
martyr @ şehit
Mary @ Meryem
mascara @ maskara
mass @ kütle
mass media @ basın-yayın
massage @ masaj
master @ usta
master @ komodor
master @ efendi
master @ hoca
masturbate @ mastürbasyon yapmak
masturbate @ otuz bir çekmek
masturbation @ mastürbasyon
match @ kibrit
maternal aunt @ teyze
maternal grandfather @ dede
maternal grandmother @ anneanne
maternal uncle @ dayı
mathematics @ matematik
mattress @ döşek
Mauritania @ Moritanya
maverick @ bireyselci
May @ mayıs
maybe @ belki
mayonnaise @ mayonez
Mazandaran @ Mazenderan
McDonald's @ McDonald's
me too @ bende
meal @ yemek
meal @ un
means @ yol
measles @ kızamık
meat @ et
meatball @ köfte
Mecca @ Mekke
medal @ madalya
medicine @ ilaç
Mediterranean Sea @ Akdeniz
meet @ karşılaşmak
meet @ buluşmak
meet @ kesişmek
meet @ karşılamak
melancholy @ melankolik
melancholy @ melankoli
melanoma @ melanom
melody @ melodi
melon @ kavun
melt @ erimek
member @ üye
member @ uzuv
memory @ hafıza
memory @ hatıra
memory @ bellek
men @ erkerler
mend @ onarmak
mendelevium @ mendelevyum
menorah @ menora
meow @ miyav
meow @ miyavlamak
mercury @ cıva
Mercury @ Merkür
mermaid @ deniz kızı
merry Christmas @ mutlu Noeller
Merry Christmas and a Happy New Year! @ Noeliniz ve yeni yılınız kutlu olsun
metaphor @ metafor
metastasis @ metastaz
meter @ metre
methionine @ metiyonin
metre @ metre
Mexico @ Meksika
Michael @ Mikail
Mickey Mouse @ Miki Fare
microbe @ mikrop
Micronesia @ Mikronezya
microorganism @ mikroorganizma
microphone @ mikrofon
microscope @ mikroskop
Middle East @ Orta Doğu
middle finger @ orta parmak
midnight @ gece yarısı
midwife @ ebe
migraine @ migren
Milan @ Milano
mile @ mil
milk @ süt
milkmaid @ süt sağan kadın
mill @ değirmen
mill @ fabrika
millennium @ milenyum
millet @ darı
milliard @ milyar
millimetre @ milimetre
million @ bir milyon
millisecond @ milisaniye
minaret @ minare
mineral @ mineral
mineralogy @ mineraloji
minion @ dalkavuk
minister @ bakan
Minsk @ Minsk
minute @ dakika
miracle @ mucize
mirage @ serap
Miriam @ Meryem
Miss @ bayan
miss @ özlemek
miss @ ıskalamak
miss @ kaçırmak
mistake @ hata
mistake @ yanlış anlamak
mistake @ yanlış yapmak
mistletoe @ ökseotu
misunderstand @ yanlış anlamak
mitochondrion @ mitokondri
mobile phone @ mobil telefon
modern @ çağdaş
moist @ nemli
Moksha @ Mokşa
mold @ küf
Moldova @ Moldova
mole @ köstebek
mole @ ben
mole @ mol
molecule @ molekül
mollusc @ yumuşakça
molybdenum @ molibden
moment @ moment
Monaco @ Monako
monarchy @ monarşi
monastery @ manastır
Monastir @ Manastır
Monday @ pazartesi
money @ para
money @ nakit
money @ zenginlik
Mongolia @ Moğolistan
Mongolian @ Moğol
Mongolian @ Moğolca
mongoose @ firavun faresi
monitor @ ekran
monkey @ maymun
monotheism @ tektanrıcılık
Montenegro @ Karadağ
month @ ay
monthly @ aylık
moon @ ay
Moon @ ay
moon @ uydu
mop @ paspas
morality @ ahlâk
morning @ sabah
Morocco @ Fas
Moscow @ Moskova
Moses @ Musa
mosque @ cami
mosquito @ sivrisinek
moss @ yosun
moth @ güve
mother @ anne
mother-in-law @ kaynana
mouflon @ yaban koyunu
mould @ küf
Mount Everest @ Everest Dağı
mountain @ dağ
mouse @ fare
moustache @ bıyık
mouth @ ağız
move @ taşınmak
move @ hamle
Mozambique @ Mozambik
mud @ çamur
muezzin @ müezzin
mufti @ müftü
Muggle @ muggle
Muhammad @ Muhammed
mulberry @ dut
mule @ katır
mullet @ kefal
mummy @ mumya
mumps @ kabakulak
murder @ cinayet
murder @ öldürmek
Murphy's law @ Murphy kanunları
muscle @ kas
Muse @ Müz
mushroom @ mantar
music @ müzik
musical @ müzikal
musician @ müzisyen
muskrat @ misk sıçanı
Muslim @ Müslüman
mustache @ bıyık
mustard @ hardal
Myanmar @ Myanmar
myrrh @ mür
mysterious @ gizemli
mystery @ gizem
Naberezhnye Chelny @ Yarçallı
Nagasaki @ Nagasaki
Nagorno-Karabakh @ Dağlık Karabağ
Nagorno-Karabakh Republic @ Dağlık Karabağ Cumhuriyeti
Nagykanizsa @ Kanije'nin
nail @ tırnak
nail @ çivi
nail polish @ oje
naked @ çıplak
name @ ad
name @ nam
name day @ isim günü
Namibia @ Namibya
napkin @ peçete
Naples @ Napoli
narrow @ dar
nation @ millet
nationalism @ milliyetçilik
natural @ doğal
natural gas @ doğal gaz
Nauru @ Nauru
Naypyidaw @ Naypyidaw
necklace @ gerdanlık
necktie @ kravat
necromancy @ nekromansi
nectarine @ nektarin
neigh @ kişneme
neighborhood @ civar
neighbour @ komşu
neighbourhood @ civar
neodymium @ neodim
neon @ neon
Nepal @ Nepal
nephew @ yeğen
NEPRAVDA @ yanlış
NEPRAVDA @ yapay
Neptune @ Neptün
neptunium @ neptünyum
nest @ yuva
Netherlands @ Hollanda
Netherlands Antilles @ Hollanda Antilleri
neutrino @ nötrino
neutron @ nötron
neutron star @ nötron yıldızı
never @ asla
nevertheless @ bununla birlikte
new @ yeni
New Caledonia @ Yeni Kaledonya
New Delhi @ Yeni Delhi
New Guinea @ Yeni Gine
new moon @ yeniay
New Zealand @ Yeni Zelanda
newbie @ çaylak
news @ haberler
newspaper @ gazete
next @ gelecek
next @ yakın
next @ yanında
Nicaragua @ Nikaragua
nice @ hoş
nickel @ nikel
nicotine @ nikotin
niece @ yeğen
Niger @ Nijer
Nigeria @ Nijerya
nigger @ zenci
nightdress @ gecelik
nightfall @ akşam karanlığı
nightgown @ gecelik
nightie @ gecelik
nightingale @ bülbül
nightmare @ kabus
nihilism @ nihilizm
Nike @ Nike
Nile @ Nil
nine @ dokuz
nineteen @ on dokuz
ninety @ doksan
ninety-eight @ doksan sekiz
ninety-nine @ doksan dokuz
ninety-one @ doksan bir
ninety-seven @ doksan yedi
ninety-six @ doksan altı
ninth @ dokuzuncu
niobium @ niyobyum
nipple @ meme başı
nitrogen @ azot
Niue @ Niue
no @ hayır
no @ ''agglutinative particle'' mi
no @ yasaktır
no one @ kimse
no problem @ sorun değil
no problem @ önemli değil
no smoking @ sigara içmek yasaktır
Noah @ Nuh
Nobel Prize @ Nobel Ödülü
nobelium @ nobelyum
noble @ soylu
Nogai @ Nogay
Nogai @ Nogayca
nominative case @ ismin yalın hali
non-governmental organization @ sivil toplum kuruluşu
nonkilling @ öldürmeme
nonsense @ saçma
noon @ öğle
Norfolk Island @ Norfolk Adası
north @ kuzey
North Korea @ Kuzey Kore
northeast @ kuzeydoğu
Northern Ireland @ Kuzey İrlanda
Northern Marianas @ Kuzey Mariana Adaları
northwest @ kuzeybatı
Norway @ Norveç
Norwegian @ Norveççe
Norwegian @ Norveçli
Norwegian @ Norveç
nose @ burun
nostril @ burun deliği
not @ değil
notebook @ defter
nothing @ hiç
noun @ isim
novel @ roman
November @ kasım
nuclear physics @ çekirdek fiziği
nucleus @ çekirdek
nude @ çıplak
nudity @ çıplaklık
number @ sayı
nut @ ceviz
oak @ meşe
oar @ kürek
oasis @ vaha
oat @ yulaf
obedience @ itaat
obesity @ obezite
oblast @ oblast
oblivion @ unutulma
oboe @ obua
obsolete @ eskimiş
occult @ okültizm
occurrence @ oluş
ocean @ okyanus
Oceania @ Okyanusya
o'clock @ saat
October @ ekim
octopus @ ahtapot
Odessa @ Hacıbey
of course @ tabii ki
official @ resmî
offspring @ evlat
Oghuz @ Oğuz
oh my God @ Aman tanrım
oil @ yağ
Ojibwe @ Ojibva
Ojibwe @ Ojibvaca
OK @ onay
OK @ peki
okra @ bamya
old @ eski
old @ yaşlı
old @ önceki
old @ five years old = 5 yaşında
old-fashioned @ eski moda
old-fashioned @ eski kafalı
olive @ zeytin
Olympic Games @ Olimpiyat Oyunları
Olympic Winter Games @ Kış Olimpiyatları
Oman @ Umman
omelette @ omlet
on behalf of @ namı hesabına
once upon a time @ evvel zaman içinde
one @ bir
one hundred and one @ yüz bir
one-eyed @ tek göz
only @ sadece
only @ sade
onyx @ oniks
opaque @ mat
open @ açık
opinion @ görüş
opium @ afyon
opposite @ karşı
optimistic @ iyimser
or @ veya
orange @ portakal
orange @ turuncu
orangutan @ orangutan
orbit @ yörünge
orchestra @ orkestra
orchid @ orkide
order @ emir
order @ düzen
order @ sipariş
ordinary @ sıradan
organ @ organ
organ @ org
organic chemistry @ organik kimya
orgasm @ orgazm
orgy @ alem
orphan @ yetim
Oslo @ Oslo
osmium @ osmiyum
osprey @ balık kartalı
Ossetia @ Osetya
ostrich @ deve kuşu
otter @ su samuru
ounce @ ons
our @ bizim
oval @ oval
ovary @ yumurtalık
over my dead body @ cesedimi çiğnersin
overcome @ yenmek
oversleep @ uyuyakalmak
overwhelm @ başından aşmak
owl @ baykuş
ox @ öküz
oxygen @ oksijen
oxymoron @ oksimoron
oyster @ istiridye
Pacific Ocean @ Büyük Okyanus
paganism @ paganlık
page @ sayfa
pain @ acı
painkiller @ ağrı kesen
painter @ ressam
painter @ boyacı
pair of compasses @ pergel
Pakistan @ Pakistan
palace @ saray
Palaic @ alleci
Palau @ Palau
Palestine @ Filistin
palladium @ palladyum
palm @ aya
palm @ palmiye
Panama @ Panama
pancreas @ pankreas
pandeism @ pandeizm
Pandora @ Pandora
pansexuality @ panseksüellik
pantheism @ panteizm
panther @ panter
panties @ külot
pants @ pantolon
paper @ kâğıt
paper clip @ ataş
Papua New Guinea @ Papua Yeni Gine
parabola @ parabol
paradox @ paradoks
Paraguay @ Paraguay
parakeet @ muhabbetkuşu
paralysis @ felç
parent @ ebeveyn
Paris @ Paris
Parkinson's disease @ Parkinson hastalığı
parrot @ papağan
parsley @ maydanoz
part @ parça
particle physics @ parçacık fiziği
partridge @ çilkeklik
party @ parti
pasha @ paşa
passenger @ yolcu
passport @ pasaport
password @ parola
past @ geçmiş
past @ geçmiş zaman
past tense @ geçmiş zaman
pastry @ hamur işi
patch @ yama
paternal aunt @ hala
paternal grandfather @ dede
paternal grandmother @ babaanne
paternal uncle @ amca
pathology @ patoloji
patriot @ vatansever
paw @ pati
pay @ ödemek
peace @ barış
peace @ huzur
peach @ şeftali
peacock @ tavuskuşu
peanut @ yer fıstığı
pear @ armut
pearl @ inci
pedal @ pedal
pedestrian @ yaya
pelican @ pelikan
pen @ kalem
pencil @ kalem
pencil sharpener @ kalemtıraş
pendulum @ sarkaç
penguin @ penguen
penicillin @ penisilin
peninsula @ yarımada
penis @ penis
people @ halk
People's Republic of China @ Çin Halk Cumhuriyeti
pepper @ karabiber
percent @ faiz
peregrine falcon @ doğan
perestroika @ perestroika
perhaps @ belki
perineum @ perine
period @ nokta
period @ dönem
periodic table @ periyodik tablo
Persephone @ Persephone
Persian @ Farsça
Persian @ Fars
person @ kişi
person @ birey
Peru @ Peru
petrol @ benzin
pharaoh @ firavun
pheasant @ sülün
phenomenon @ fenomen
Philippines @ Filipinler
philosopher @ felsefeci
philosopher's stone @ felsefe taşı
phosphorus @ fosfor
photo @ fotoğraf
photograph @ fotoğraf
photograph @ fotoğraf çekmek
photon @ foton
photosynthesis @ fotosentez
phylum @ şube
physicist @ fizikçi
physics @ fizik
physiology @ fizyoloji
pi @ pi
piano @ piyano
pickaxe @ kazma
pickle @ turşu
pickpocket @ kapkaççı
piece @ parça
pig @ domuz
pigeon @ güvercin
piglet @ domuz
Piglet @ Piglet
pillow @ yastık
pimp @ pezevenk
pimple @ sivilce
pine @ çam
pineapple @ ananas
pink @ pembe
piranha @ pirana
pirate @ korsan
Pisces @ Balik
Pisces @ Balık
piss @ işemek
pistachio @ fıstık
pistol @ tabanca
plague @ veba
plan @ plan
Planck's constant @ Planck sabiti
plane @ rende
plane @ uçak
planet @ gezegen
plant @ bitki
plant @ ekmek
plant @ fabrika
plasma @ plazma
plastic @ plastik
plateau @ plato
platinum @ platin
platypus @ gagalı memeli
play @ oynamak
play @ oyun
play @ çalmak
please @ lütfen
pleasure @ zevk
plectrum @ mızrap
Pleiades @ Ülker
plough @ saban
plow @ saban
plum @ erik
Pluto @ Plüton
plutonium @ plütonyum
pneumoconiosis @ pnömokonyoz
pneumonia @ zatürre
pocket @ cep
poem @ nazım
poem @ şiir
poetry @ şiir
poison @ zehir
poisonous @ zehirli
Pokémon @ Pokemon
poker @ poker
Poland @ Polonya
polar bear @ kutup ayısı
Pole @ Polonyalı
polecat @ kokarca
police @ polis
policy @ poliçe
Polish @ Lehçe
Polish @ Polonez
politics @ politika
polonium @ polonyum
polyethylene @ polietilen
polygon @ çokgen
polytheism @ politeizm
pomegranate @ nar
poor @ fakir
poor @ zavallı
pope @ papa
poplar @ kavak
poppy @ gelincik
porcelain @ porselen
porn @ porno
pornographic @ porno
portcullis @ tarla sürgüsü
Portugal @ Portekiz
Portuguese @ Portekizce
Portuguese @ portekizli
Portuguese Water Dog @ Portekiz su köpeği
positive @ pozitif
positron @ pozitron
possible @ olası
post office @ postane
postcard @ kartpostal
postman @ postacı
postmodernism @ postmodernizm
postpone @ ertelemek
potassium @ potasyum
potato @ patates
potter @ çömlekçi
pound @ libre
power @ güç
Prague @ Prag
praseodymium @ praseodim
PRAVDA @ gerçek
PRAVDA @ doğru
PRAVDA @ sadık
praying mantis @ peygamberdevesi
preacher @ vaiz
prefix @ önek
pregnancy @ hamilelik
pregnant @ hamile
preposition @ ilgeç
prepuce @ sünnet derisi
president @ cumhurbaşkanı
priest @ papaz
prime number @ asal sayı
prince @ prens
princess @ prenses
printer @ yazıcı
printer @ matbaacı
problem @ sorun
processor @ işlemci
professor @ profesör
programming language @ programlama dilleri
project @ proje
promethium @ prometyum
promise @ söz
promise @ söz vermek
pronoun @ zamir
pronunciation @ sesletim
propaganda @ propaganda
propeller @ pervane
proper @ düzgün
property @ mal
property @ mülk
property @ nitelik
property @ mülkiyet
prophet @ peygamber
prostitute @ orospu
prostitution @ fahişelik
protactinium @ protaktinyum
protect @ korumak
proton @ proton
prototype @ prototip
proverb @ atasözü
province @ il
psychiatrist @ psikiyatr
psychokinesis @ telekinezi
psychometry @ psikometri
psychopolitics @ psikopolitika
psychosomatic @ psilkosomatik
publisher @ yayıncı
Puerto Rico @ Porto Riko
pull @ çekmek
pumice @ ponza
pupil @ gözbebeği
purple @ mor
purse @ cüzdan
purse @ el çantası
pus @ irin
Pushkin @ Puşkin
pussy @ amcık
pussy @ kedi
pyramid @ piramit
Pythagoras @ Pisagor
python @ piton
Qatar @ Katar
quail @ bıldırcın
quality @ kaliteli
quantum mechanics @ kuantum fiziği
quarantine @ karantina
quark @ kuark
quarrel @ kavga
quarter @ çeyrek
quarter @ semt
quartz @ kuvars
queen @ kraliçe
queen @ vezir
queen @ kız
question @ soru
queue @ kuyruk
quickly @ çabuk
quiet @ sessiz
quiet @ suskun
quilt @ yorgan
quince @ ayva
quotation marks @ tırnak işareti
rabbit @ tavşan
rabies @ kuduz
raccoon @ rakun
race @ yarış
race @ ırk
racism @ ırkçılık
racoon @ rakun
radiation @ Radyasyon
radium @ radyum
radon @ radon
rain @ yağmur
rain cats and dogs @ bardaktan boşanırcasına yağmak
rainbow @ gökkuşağı
rainbow trout @ Alabalik
raisin @ kuru üzüm
rakija @ rakı
ram @ koç
Ramadan @ ramazan
rape @ ırza tecavüz
rape @ tecavüz etmek
raspberry @ ahududu
rat @ sıçan
rational number @ rasyonel sayı
rattlesnake @ çıngıraklı yılan
raven @ kuzgun
ray @ ışın
read @ okumak
ready @ hazır
real number @ gerçek sayı
realism @ Gerçekçilik
really @ aslında
recent @ yeni
rectangle @ dikdörtgen
recycling @ geri dönüşüm
red @ kırmızı
red deer @ geyik
Red Sea @ Kızıldeniz
red wine @ kırmızı şarap
reed @ saz
referee @ hakem
refugee @ sığınmacı
refugee @ mülteci
regular @ düzenli
reindeer @ Ren geyiği
reject @ reddetmek
relative pronoun @ ilgi adılı
release @ tahliye etmek
religion @ din
remain @ kalmak
remember @ hatırlamak
remember @ bellemek
remote control @ kumanda
repeat @ tekrarlamak
reptile @ sürüngen
republic @ cumhuriyet
Republic of Armenia @ Ermenistan Cumhuriyeti
Republic of Macedonia @ Makedonya
reputation @ ün
result @ sonuç
reunification @ yeniden birleşme
revenge @ intikam
revolution @ devrim
rhenium @ renyum
rhinoceros @ gergedan
Rhodes @ Rodos
rhodium @ rodyum
rhododendron @ rododendron
rhombus @ eşkenar dörtgen
ribbon @ kurdele
ribbon @ şerit
ribonucleic acid @ ribonükleik asit
rice @ pirinç
ride @ sürmek
ridiculous @ saçma
rifle @ tüfek
Riga @ Riga
right @ sağ
right @ doğru
right @ hak
right @ düz
right @ düzeltmek
right @ dik
right @ tutucu
right triangle @ dik üçgen
ring @ yüzük
ring finger @ yüzük parmağı
ripe @ olgun
river @ ırmak
rivet @ perçin
Riyadh @ Riyad
road @ cadde
robin @ kızılgerdan
robin @ Amerika nar bülbülü
robot @ robot
rock dove @ kaya güvercini
rocket @ roket
rocking chair @ sallanan sandalye
roe deer @ karaca
roentgenium @ röntgenyum
rolling pin @ oklava
Roma @ Romanlar
Roman Empire @ Roma İmparatorluğu
Romania @ Romanya
Rome @ Roma
Rome wasn't built in a day @ Sabreden dervis muradına ermis
Romeo @ Romeo
roof @ çatı
roof @ tavan
rook @ kale
room @ oda
room @ yer
rooster @ horoz
root @ kök
root @ kaynak
root @ köken
rose @ gül
Rosetta Stone @ Rosetta Taşı
rosewater @ gül suyu
rot @ çürümek
rotten @ çürük
round @ yuvarlak
round @ küresel
röntgen @ röntgen
rub @ ovmak
rubidium @ rubidyum
ruby @ yakut
rue @ sedef otu
ruler @ cetvel
Russia @ Rusya
Russian @ Rusça
Russian @ Rus
Russian @ rus
Russian Federation @ Rusya Federasyonu
rust @ pas
rutabaga @ şalgam
ruthenium @ rutenyum
rutherfordium @ rutherfordyum
sable @ samur
sack @ çuval
sacrifice @ kurban
saddle @ eyer
saddle @ sele
sadness @ üzgünlük
safe @ kasa
Sagittarius @ Yay
saiga @ sayga
sailing ship @ yelkenli
sailor @ mellah
Saint Petersburg @ St. Petersburg
sake @ sake
salamander @ semender
salary @ maaş
saliva @ salya
salmon @ somon
salt @ tuz
salt @ tuzlamak
salty @ tuzlu
samarium @ samaryum
Samogitian @ Samogitçe
samovar @ semaver
samurai @ samuray
sand @ kum
sandal @ sandalet
sandpaper @ zımpara
sandstorm @ kum fırtınası
sandwich @ sandviç
Sanskrit @ Sanskritçe
Santa Claus @ Noel Baba
sapphire @ safir
Sarah @ Sâra
Sarajevo @ Saraybosna
Satan @ Şeytan
satellite @ uydu
satire @ yergi
Saturday @ cumartesi
sauce @ salça
Saudi Arabia @ Suudi Arabistan
sausage @ sosis
say @ söylemek
say @ demek
scab @ kabuk
scabbard @ kın
scale @ terazi
scales @ terazi
scallion @ yeşil soğan
scandal @ skandal
Scandinavia @ İskandinavya
scandium @ skandiyum
scapegoat @ günah keçisi
scar @ yara izi
scarce @ nadir
scarecrow @ korkuluk
schedule @ program
schizophrenia @ şizofreni
school @ okul
school @ ekol
scientific @ bilimsel
scissors @ makas
scorpion @ akrep
Scorpius @ Akrep
Scotland @ İskoçya
screech owl @ peçeli baykuş
screwdriver @ tornavida
scrotum @ skrotum
scythe @ kerenti
sea @ deniz
sea horse @ denizatı
Sea of Japan @ Japon Denizi
sea turtle @ deniz kaplumbağası
seafood @ deniz ürünü
seagull @ martı
seal @ fok
séance @ seans
search engine @ arama motoru
seashell @ deniz kabuğu
season @ mevsim
second @ saniye
second @ ikinci
secret @ sır
secretary @ sekreter
see @ görmek
see @ anlamak
seed @ tohum
seek @ ''aramak'', bulmaya calismak
seem @ görünmek
seismology @ Sismoloji
seize the day @ günü yakala
selenium @ selenyum
sell @ satmak
semen @ meni
semicolon @ noktalı virgül
semiotics @ göstergebilim
send @ göndermek
sense @ duyu
Seoul @ Seul
September @ eylül
Serbia and Montenegro @ Sırbistan ve Karadağ
Serbian @ Sırpça
Serbian @ Sırp
Serbo-Croatian @ Sırp-Hırvatça
serious @ ciddi
server @ sunucu
service @ hızmet
set @ küme
set @ takım
set @ ayarlamak
set @ kurmak
set @ hazır
set @ belirlemek
seven @ yedi
seven deadly sins @ yedi ölümcül günah
seven hundred and fifty @ yedi yüz elli
seventeen @ on yedi
seventh @ yedinci
seventy @ yetmiş
sex @ cinsel ilişki
sex @ cinsiyet
sexology @ seksoloji
sexual harassment @ cinsel taciz
sexual intercourse @ cinsel ilişki
sexual orientation @ cinsel yönelim
sexy @ seksi
shadow @ gölge
shahada @ şehadet
Shakespeare @ Shakespeare
shampoo @ şampuan
Shanghai @ Şanghay
shark @ köpek balığı
sharp @ keskin
sharp @ sivri
shave @ tıraş
shawl @ şal
she @ o
shear @ kırkmak
sheep @ koyun
shelf @ raf
shepherd @ çoban
sheriff @ şerif
shield @ kalkan
shield @ korumak
shingles @ zona
Shinto @ şinto
ship @ gemi
Shiraz @ Şiraz
shirt @ gömlek
shit @ bok
shit @ dışkılamak
shit @ atık
shit @ zırva
shit @ sıçmak
shit @ adi
shoe @ kundura
shogun @ şogun
shop @ dükkan
shop window @ vitrin
shrew @ kir faresi
shrimp @ karides
shrine @ türbe
Siam @ Siyam
Siamese cat @ siyam kedisi
Siberia @ Sibirya
sibling @ kardeş
Sicily @ Sicilya
sickle @ orak
side @ yan
sideburns @ favori
sieve @ süzgeç
sigh @ of çekmek
sign @ işaret
silence @ sessizlik
Silesia @ Silezya
silicon @ silisyum
silk @ ipek
silkworm @ ipek böceği
silver @ gümüş
SIM card @ Simkart
similarity @ benzeri
simple @ basit
simulation @ benzetim
sin @ günah
sincere @ samimi
sing @ şarkı söylemek
singer @ şarkıcı
sinusitis @ sinüzit
sister @ abla
sister @ rahibe
sister @ hemşire
sit @ oturmak
six @ altı
sixteen @ on altı
sixth @ altıncı
sixty @ altmış
sixty-eight @ altmış sekiz
sixty-five @ altmış beş
sixty-four @ altmış dört
sixty-nine @ altmış dokuz
sixty-one @ altmış bir
sixty-seven @ altmış yedi
sixty-six @ altmış altı
sixty-three @ altmış üç
sixty-two @ altmış iki
skateboard @ kaykay
skeleton @ iskelet
skewer @ şiş
ski @ kayak
skim @ sekmek
skim milk @ yağsız süt
skimmed milk @ yağsız süt
skin @ deri
skin @ yüzmek
skip @ sekmek
skirt @ etek
Skopje @ Üsküp
skull @ kafatası
skunk @ kokarca
sky @ gökyüzü
skylark @ tarla kuşu
skyscraper @ gökdelen
slap @ sille
sleep @ uyku
sleep @ uyumak
Sleeping Beauty @ Uyuyan Güzel
slipper @ terlik
Slovenia @ Slovenya
slow @ yavaş
slowly @ yavaş
small @ küçük
smallpox @ çiçek hastalığı
smile @ gülüş
smile @ gülümsemek
smith @ demirci
smoke @ duman
smooth @ pürüzsüz
smurf @ şirin
snail @ salyangoz
snake @ yılan
snapdragon @ aslanağzı
sneeze @ hapşırmak
sneeze @ hapşırık
snow @ kar
snow leopard @ kar leoparı
Snow White @ Pamuk Prenses
snowball @ kar topu
snowflake @ kar tanesi
snowstorm @ tipi
soap @ sabun
so-called @ sözde
soccer @ futbol
Sochi @ Soçi
social Darwinism @ sosyal Darvinizm
socialism @ sosyalizm
sociology @ sosyoloji
sock @ çorap
Socrates @ Sokrates
sodium @ sodyum
sofa @ kanepe
Sofia @ Sofya
software @ yazılım
Solar System @ güneş sistemi
soldering iron @ havya
soldier @ asker
solid @ katı
solitude @ yalnızlık
solution @ çözüm
Somali @ Somalice
Somalia @ Somali
some @ biraz
son of a bitch @ orospu çocuğu
song @ şarkı
sonnet @ sone
soon @ birazdan
sorbet @ şerbet
sorcerer @ büyücü
sorry @ pardon
sorry @ üzgün
sort @ cins
soul @ ruh
sound @ ses
soup @ çorba
source code @ kaynak kodu
south @ güney
South Africa @ Güney Afrika
South Korea @ Güney Kore
South Ossetia @ Güney Osetya
southeast @ güneydoğu
Southeast Asia @ Güneydoğu Asya
southwest @ güneybatı
souvenir @ hatıra
Soviet Union @ Sovyetler Birliği
space @ boşluk
space @ uzay
spaceship @ uzay gemisi
spacetime @ uzayzaman
spades @ maça
spaghetti @ spagetti
Spaniard @ İspanyalı
Spanish @ İspanyolca
sparrow @ serçe
Sparta @ Sparta
speak @ konuşmak
spear @ mızrak
spectacles @ gözlük
speech @ konuşma
speed of light @ ışık hızı
spell @ hecelemek
sphere @ küre
sphere @ alan
spice @ baharat
spider @ örümcek
Spider-Man @ Örümcek Adam
spikenard @ hint sümbülü
spinal cord @ omurilik
Spiritism @ spiritizm
spit @ tükürmek
spleen @ dalak
spoon @ kaşık
sport @ spor
spot @ benek
spouse @ eş
spread @ yaymak
spread @ sürmek
spread @ yayılmak
spring @ ilkbahar
spring @ kaynak
spring @ yay
spring @ sıçramak
spring @ ortaya çıkıvermek
spyware @ casus yazılım
square @ kare
square metre @ metrekare
squid @ kalamar
squirrel @ sincap
Sri Jayawardenepura Kotte @ Sri Jayawardenapura-Kotte
stadium @ stadyum
stag-beetle @ makaslıböcek
stage @ sahne
stained glass @ vitray
stake @ kazık
Stalinism @ stalinizm
stallion @ aygır
stapler @ zımba
star @ yıldız
starch @ nişasta
starfish @ denizyıldızı
starling @ sığırcık
starvation @ açlık
state @ devlet
state @ durum
state @ eyalet
station @ durak
statistics @ istatistik
statue @ heykel
steel @ çelik
steer @ yönetmek
Stephen @ İstefanos
stick @ çubuk
stick @ baston
stick @ yapışmak
still @ hâlâ
stir up @ neden olmak
stomach @ mide
stone @ taş
stop @ durmak
stop @ durdurmak
stop @ durak
stork @ leylek
storm @ fırtına
strange @ garip
strawberry @ çilek
street @ sokak
string @ ip
strong @ dayanıklı
strontium @ stronsiyum
student @ öğrenci
stupid @ aptal
stye @ arpacık
subject @ konu
subject @ özne
submarine @ denizaltı
Subscriber Identity Module @ Simkart
substance @ madde
substantive @ isim
subtitle @ altyazı
sudden @ ani
suddenly @ aniden
Suez Canal @ Süveyş Kanalı
suffer @ elem çekecek
sufficient @ yeterli
suffix @ sonek
sugar @ şeker
sugar cane @ şeker kamışı
suicide @ intihar
suitable @ uygun
sulfur @ kükürt
sulfuric acid @ sülfürik asit
sulphuric acid @ sülfürik asit
sultan @ sultan
sultanate @ saltanat
Sumerian @ Sümerce
summary @ özet
summer @ yaz
sun @ güneş
Sun @ Güneş
Sunday @ pazar
sunflower @ ayçiçeği
sunglasses @ güneş gözlüğü
super @ süper
supply @ arz
support @ destek
supreme @ yüksek
sure @ emin
surface @ yüzey
surfboard @ sörf
surname @ soyadı
surrealism @ sürrealizm
survive @ hayatta kalmak
swallow @ kır kırlangıcı
swallow @ yutmak
swan @ kuğu
swastika @ gamalı haç
sweat @ ter
swede @ şalgam
Sweden @ İsveç
Swedish @ İsveççe
Swedish @ İsveç
sweet dreams @ tatlı rüyalar
sweet potato @ tatlı patates
sweetener @ tatlandırıcı
swim @ yüz-
swimsuit @ mayo
swine flu @ domuz gribi
swing @ salıncak
Switzerland @ İsviçre
sword @ kılıç
symptom @ semptom
synchronize @ senkronize etmek
syndrome @ sendrom
Syria @ Suriye
syringe @ enjektör
system @ usul
table @ masa
table @ cetvel
tablecloth @ masa örtüsü
tadpole @ iribaş
taiga @ tayga
tailor @ lüfer
Taiwan @ Tayvan
Taj Mahal @ Tac Mahal
Tajik @ Tacikçe
Tajikistan @ Tacikistan
take @ almak
talisman @ tılsım
talk @ konuşmak
talkative @ konuşkan
Tallinn @ Tallinn
tamarind @ demirhindi
Tanganyika @ Tanganika Gölü
tangent @ teğet
tangent @ tanjant
tank @ tank
tantalum @ tantal
Tanzania @ Tanzanya
tar @ katran
Tashkent @ Taşkent
Tatar @ tatarca
tattoo @ dövme
tattoo @ dövme yapmak
taunt @ alay etmek
taunt @ alay
Taurus @ Boğa
tawny owl @ alaca baykuş
taxi @ taksi
Tbilisi @ Tiflis
tea @ çay
tea @ bardak
teach @ öğretmek
teacher @ öğretmen
teal @ çakırkanat
teapot @ çaydanlık
tear @ gözyaşı
tear @ kırmak
tear @ koparmak
tear @ yırtılmak
teaspoon @ çay kaşığı
technetium @ teknetyum
teenager @ genç
Tehran @ Tahran
Tel Aviv @ Tel Aviv
telepathy @ telepati
telephone @ telefon
telephone @ telefon etmek
telephone number @ telefon numarası
telescope @ teleskop
television @ televizyon
tell @ söylemek
tellurium @ tellür
Template:mirror/Translations @ ayna
temple @ tapınak
ten @ on
ten @ On
Ten Commandments @ On Emir
tennis player @ tenisçi
tent @ çadır
tenth @ onuncu
Tepelenë @ Tepedelen
terbium @ terbiyum
term @ terim
terraforming @ terraforming
terror @ terör
terrorism @ terörizm
terrorist @ terörist
test @ sınav
test @ test
testosterone @ testosteron
Teutonic Knights @ Töton Şövalyeleri
Thai @ Taylandca
Thailand @ Tayland
thallium @ talyum
Thanatos @ Thanatos
thank you @ teşekkür ederim
thank you very much @ çok teşekkürler
thanks @ teşekkürler
Thanksgiving @ Şükran Günü
the @ ''not used''
the grass is always greener on the other side @ davulun sesi uzaktan hoş gelir
The Hague @ Lahey
theft @ soygun
theism @ teizm
theme @ konu
theology @ ilahiyat
theoretical @ teorik
there @ şurada
there @ şuraya
there is @ var
thesaurus @ sözlük
these @ bunlar
Thetis @ Thetis
they @ o
thick @ yoğun
thief @ hırsız
thigh @ uyluk
thimble @ yüksük
thing @ şey
think @ düşünmek
think @ sanmak
third @ üçüncü
thirst @ susuzluk
thirsty @ susuz
thirteen @ on üç
thirteenth @ on üçüncü
thirty @ otuz
thirty-five @ otuz beş
thirty-four @ otuz dört
thirty-one @ otuz bir
thirty-three @ otuz üç
thirty-two @ otuz iki
this @ bu
thither @ şuraya
thorium @ toryum
thought @ düşünce
thought @ düşünüş
thousand @ bin
thread @ tire
three @ üç
thrombocytopenia @ trombositopeni
throne @ taht
throw away @ atmak
thulium @ tulyum
thumb @ başparmak
Thursday @ perşembe
thyme @ kekik
ticket @ bilet
tie @ bağlamak
tiger @ kaplan
Tigris @ Dicle
timber @ kereste
timber @ kerestelik
time @ zaman
time @ saat
time @ vakt
time @ defa
Timişoara @ Tamışvar
tin @ kalay
tiny @ küçük
tired @ yorgun
titanium @ titan
to @ Err:508
to err is human @ herkes hata yapar
toast @ tost
tobacco @ tütün
today @ bugün
Togo @ Togo
toilet @ tuvalet
toilet paper @ tuvalet kağıdı
Tokyo @ Tokyo
tomato @ domates
tomato juice @ domates suyu
tomb @ mezar
tomorrow @ yarın
ton @ ton
Tonga @ Tonga
tongue @ dil
tonsil @ bademcik
too @ de
too @ çok
tool @ araç
tool @ alet
tooth @ diş
toothache @ diş ağrısı
toothpick @ kürdan
torch @ meşale
torment @ şiddetli acı
torpedo @ torpido
tortoise @ kaplumbağa
tourist @ turist
tournament @ turnuva
towel @ havlu
tower @ kule
Tower of Babel @ Babil Kulesi
town @ ilçe
toy @ oyuncak
trade union @ sendika
tradition @ gelenek
train @ tren
tram @ tramvay
transfer @ transfer etmek
transfer @ transfer
translate @ tercüme
translation @ çeviri
translator @ çevirmen
transliteration @ başka alfabeyle yazma
transvestite @ travesti
Transylvania @ Erdel Beyliği
tray @ tepsi
treasure @ hazine
tree @ ağaç
tremble @ titremek
trial @ duruşma
trial @ deney
trial @ tecrübe
triangle @ üçgen
trillion @ trilyon
trillion @ kentilyon
Trinidad and Tobago @ Trinidad ve Tobago
triumph @ zafer
tropical rainforest @ tropik yağmur ormanı
Trotskyism @ troçkizm
trough @ yalak
trousers @ pantolon
trout @ ala
truck @ kamyon
trumpet @ trampet
trust @ güven
truth @ gerçek
tsar @ çar
tsunami @ tsunami
tube @ tüp
tuberculosis @ tüberküloz
Tuesday @ salı
tughra @ tuğra
tulip @ lâle
tumor @ tümör
tuna @ ton balığı
tundra @ tundra
tungsten @ volfram
turban @ türban
Turin @ Torino
Turk @ Türk
turkey @ hindi
Turkey @ Türkiye
Turkish @ Türkçe
Turkish @ Türk
Turkmenistan @ Türkmenistan
turn @ döndürmek
turn @ dönmek
turnip @ şalgam
turquoise @ turkuaz
turtle @ kaplumbağa
turtle dove @ üveyik
Tutankhamon @ Tutankamon
Tuvalu @ Tuvalu
tuxedo @ smokin
twelfth @ on ikinci
twelve @ On Iki
twenty @ yirmi
twenty-eight @ yirmi sekiz
twenty-five @ yirmi beş
twenty-four @ yirmi dört
twenty-nine @ yirmi dokuz
twenty-one @ yirmi bir
twenty-seven @ yirmi yedi
twenty-six @ yirmi altı
twenty-three @ yirmi üç
twenty-two @ yirmi iki
twin @ çift
Twin Towers @ Dünya Ticaret Merkezi
two @ iki
two hundred @ iki yüz
two thousand @ iki bin
typhoon @ tayfun
ugly duckling @ çirkin ördek yavrusu
Ukraine @ Ukrayna
Ukrainian @ Ukraynaca
ulcer @ ülser
ulna @ dirsek kemiği
Uluru @ Uluru
unbelievable @ inanılmaz
uncle @ amca
understand @ anlamak
underwear @ iç çamaşırı
undress @ soyunmak
undress @ soymak
unfortunately @ ne yazik ki
unicorn @ tek boynuzlu at
unicycle @ tekteker
Union of Soviet Socialist Republics @ Sovyet Sosyalist Cumhuriyetler Birliği
United Arab Emirates @ Birleşik Arap Emirlikleri
United Kingdom @ Birleşik Krallık
United Nations @ Birleşmiş Milletler
United States of America @ Amerika Birleşik Devletleri
universe @ uzay
university @ üniversite
unleaded @ kursunlu
unleaded fuel @ kursunlu benzin
unrequited love @ karşılıksız aşk
uranium @ uranyum
Uranus @ Uranüs
urethra @ üretra
urine @ çiş
Uruguay @ Uruguay
US Virgin Islands @ ABD Virgin Adaları
USA @ ABD
use @ kullanmak
use @ kullanma
use @ fayda
useful @ faydalı
USSR @ SSCB
Uzbekistan @ Özbekistan
vaccine @ Aşı
vagina @ vajina
vague @ muğlak
valley @ vadi
value added tax @ katma
vanadium @ vanadyum
Vanuatu @ Vanuatu
variable @ değişken
vas deferens @ vas deferans
vase @ vazo
Vatican City @ Vatikan
vegetable @ sebze
vegetable @ bitki
vegetarian @ vejetaryen
vegetarian @ otçul
vehicle @ taşıt
vein @ damar
Venezuela @ Venezuela
Venice @ Venedik
Venus @ Venüs
verandah @ veranda
verb @ fiil
vertical @ dikey
vest @ yelek
veterinarian @ veteriner
victory @ zafer
video game @ bilgisayar oyunları
Vienna @ Viyana
Vietnam @ Vietnam
Viking @ viking
village @ köy
Vilnius @ Vilnüs
vinegar @ sirke
violet @ mor
violet @ menekşe
violin @ keman
virgin @ bakir
Virgo @ Başak
virility @ erkeklik
virology @ viroloji
virus @ virüs
visa @ vize
Vishnu @ Vişnu
visit @ ziyaret etmek
vizier @ vezir
vocative @ vokatif
vocative case @ vokatif
vodka @ votka
Volapük @ Volapük
volatile @ uçucu
volcano @ yanardağ
volleyball @ voleybol
volt @ volt
volume @ hacim
volume @ ses
volume @ cilt
vomit @ kusmak
vomit @ kusmuk
voyage @ seyahat
vulture @ akbaba
vulva @ vulva
wage @ ücret
waistcoat @ yelek
wait @ beklemek
waiter @ garson
Wales @ Galler
walk @ yürümek
walk @ yürüyüş
walking stick @ baston
wall @ duvar
Wallachia @ Eflak
wallet @ cüzdan
wallpaper @ duvar kâğıdı
wank @ otuz bir çekmek
wanker @ otuz birci
want @ istemek
war @ savaş
warehouse @ antrepo
warfare @ kital
warship @ savaş gemisi
wart @ siğil
wash @ yıkamak
washbasin @ lavabo
washing machine @ çamaşır makinası
wasp @ yaban arısı
water @ su
water @ sulamak
water @ su vermek
water @ soda
water @ karasuyu
water @ işemek
water buffalo @ manda
water clock @ su saati
waterfall @ şelale
watermelon @ karpuz
watt @ watt
wave @ dalga
wax @ balmumu
way @ yol
we @ biz
weapon @ silah
weapon of mass destruction @ kitle imha silahları
weapons of mass destruction @ kitle imha silahları
web @ ağ
wedding @ düğün
wedding dress @ gelinlik
Wednesday @ çarşamba
week @ hafta
weekend @ hafta sonu
weekly @ her hafta
weekly @ haftada bir
weekly @ haftalık
weep @ ağlamak
weigh @ tartmak
weight @ ağırlık
welcome @ hoş geldiniz
welcome @ buyurmak
well @ kuyu
well @ iyi
well @ şey
well @ iyice
west @ batı
Western Europe @ Batı Avrupa
Western Sahara @ Batı Sahra
wet @ ıslak
whale @ balina
what @ ne
what time is it @ saat kaç
wheat @ buğday
wheel @ tekerlek
Wheel of Fortune @ Çarkıfelek
when in Rome, do as the Romans do @ Roma'dayken Romalılar gibi davran
when the cat's away the mice will play @ bilen varsa yazsın
where @ nerede
where @ nereye
whip @ kamçi
whiskey @ viski
whisky @ viski
white @ beyaz
White House @ Beyaz Saray
white wine @ beyaz şarap
who @ kim
whooping cough @ boğmaca
whore @ orospu
wicked @ lanetli
widow @ dul
wife @ karı
wig @ peruka
wiki @ viki
Wikipedia @ Vikipedi
wild boar @ yaban domuzu
wild turkey @ hindi
wildcat @ yaban kedisi
wildlife @ vahşi yaşam
will @ vasiyet
will @ (2): suffix for all verbs: -ecek
willow @ söğüt
win @ kazanmak
wind @ rüzgâr
wind instrument @ üflemeli çalgı
window @ pencere
wine @ şarap
winner @ galip
winter @ kış
wire @ tel
wise @ akıllı
wisent @ avrupa bizonu
wish @ istemek
wish @ dilek
witch @ basmak
with @ ile
without @ siz
wolf @ kurt
woman @ kadın
women @ bayanlar
wonderful @ harika
woo @ kur yapmak
wood @ odun
woodlouse @ böceği
woodpecker @ ağaçkakan
woods @ orman
woodwind instrument @ tahta nefesli çalgılar
woof @ hav
wool @ yün
word @ sözcük
work @ iş
work @ çalışmak
work @ emek
work @ eser
workers of the world, unite @ bütün ülkelerin işçileri, birleşin
World War I @ 1. Dünya Savaşı
World War II @ İkinci Dünya Savaşı
world's oldest profession @ dünyanın en eski işi
worm @ kurt
wormwood @ misk otu
worship @ ibadet
worst @ en kötü
wound @ hasar
wrist @ nabız
write @ yazmak
writing @ yazı
Wroclaw @ Wroclaw
wrong @ yanlış
wrong @ kötü
wrong @ uygunsuz
xenon @ ksenon
Xenophanes @ Ksenofanes
xenophobia @ zenofobi
xenotransplantation @ zenotransplantasyon
yak @ Tibet öküzü
Yalta @ Yalta
Yangtze @ Yangtze
yashmak @ yaşmak
yawn @ esnemek
year @ yıl
yellow @ sarı
Yellow Sea @ Sarıdeniz
Yemen @ Yemen
Yerevan @ Erivan
yes @ evet
yesterday @ dün
yoga @ yoga
yoghurt @ yoğurt
yolk @ yumurta
you @ siz
you @ sizi
young @ genç
young @ gençlik
Young's modulus @ Young katsayısı
you're welcome @ bir şey değil
youth @ gençlik
youth @ genç
ytterbium @ iterbiyum
yttrium @ itriyum
Yucatán @ Yucatán
yuck @ ıy
Yugoslavia @ Yugoslavya
yurt @ yurt
Zagreb @ Zagrep
zeal @ hırs
Zealand @ Sjaelland
Zealand @ Zelanda
zebra @ zebra
zero @ sıfır
zigzag @ zikzak
zinc @ çinko
zip fastener @ fermuar
zirconium @ zirkonyum
zoo @ hayvanat bahçesi
Zoroastrianism @ Zerdüştçülük
Zürich @ Zürih
