a cappella @ 无伴奏
a little @ cmn
a lot @ 许多
a lot @ 常常
a priori @ 先验
A.K.A. @ 別名
a.m. @ 上午
aardvark @ 土豚
Aaron @ 亚伦
abaca @ 蕉麻
abaka @ 蕉麻
abandon @ 放棄
abandon @ 丟棄
abbreviate @ 为了缩写
abbreviation @ 縮寫
abhor @ 痛恨
Abidjan @ 阿比让
abolish @ 为了废止
about @ 大概
about @ 關於
about @ 接近
absent @ 缺席
absolve @ 使免除
absolve @ 寬恕
absorb @ cmn
absorb @ 吸收
absorb @ 全神貫注
abundant @ 丰富
abyss @ 深淵
academy @ 學院
accelerate @ 加速
accelerate @ 變快
accept @ 接受
accusatory @ 控告
acetylene @ 乙炔
Achilles @ 阿喀琉斯
acid rain @ 酸雨
acorn @ 橡子
acquired immune deficiency syndrome @ 後天免疫力缺乏症候群
actinium @ 錒
activity @ 活動
activity @ 動作
actress @ 女演员
actual @ 實際
actual @ 現實
ad infinitum @ 無限制
Adam and Eve @ 亞當和伊夫
Addis Ababa @ 亞的斯亞貝巴
adequate @ 适当的，足够的
admiral @ 海軍上將
adopt @ 收養
advantage @ 有利的
advantage @ 佔有優勢的
Aegean Sea @ 爱琴海
aeroplane @ 飛機
Aeschylus @ 埃斯库罗斯
aesthetics @ 美学
aetiology @ 病原學
affix @ 附
Afghanistan @ 阿富汗
after @ ...以後
after @ ...後面
afternoon @ 下午
age @ 时代
ago @ 以前
agree @ cmn
Ainu @ 阿伊努語
aircraft @ 航空器
aircraft carrier @ 航空母舰
airplane @ 飛機
airport @ 機場
Al Jazeera @ 半岛电视台
alarm clock @ 闹钟
alas @ 唉呀
Alaska @ cmn
albatross @ 信天翁
albeit @ cmn
Albert @ 艾伯特
Alberta @ 亞伯達
alchemy @ 煉金術
ale @ 強麥酒
alga @ 水藻
algebra @ 代数学
alien @ 外星人
alien @ 外国人
alien @ 異客
alkyne @ 炔烴
all @ 全
allative case @ cmn
allegiance @ (''Simplified Chinese'') 忠诚
alley @ 弄
almond @ 杏仁
almond @ 杏樹
alphabet @ 字母
Alps @ 阿尔卑斯
altimeter @ 测高仪
Alzheimer's disease @ 老年痴呆症
amaryllis @ 孤挺花
ambassador @ cmn
ambiguous @ 模稜兩可
ambulance @ 救護車
ameliorate @ [改善
America @ 亞美利加洲
American @ 美國
American football @ 美式足球
American Samoa @ 美属萨摩亚
americium @ cmn
Amharic @ 阿比西尼亚官语
ammonia @ 氨气
ammunition @ 军火
amoeba @ 變形蟲
amphetamine @ 安非他明
amphibious @ 兩棲
Amsterdam @ 阿姆斯特丹
amylase @ cmn
an @ 一
anachronistic @ 不合时代
analgesic @ 镇痛药
anarchism @ 无政府主义
anchor @ 抛锚
anchovy @ simplified: 凤尾鱼
Andrew @ 安德魯
Angkor Wat @ 吴哥窟
Anglo-Saxon @ 古英语
animal @ 野獸
aniseed @ 八角
Ankara @ 安卡拉
anno Domini @ 公元
announcement @ 公告
annul @ 廢除
answer @ 回答
Antarctica @ 南极洲
antelope @ 羚羊
antibody @ cmn
antichrist @ 反基督
Antichrist @ 反基督
antimony @ 銻
antitheism @ 反神论
apartment @ 公寓
ape @ 無尾猿
aphid @ 蚜
Apocalypse @ 启示
apocalypse @ 启示
apocryphal @ 杜撰
apostasy @ 變節
appear @ cmn
appendix @ 附录
appendix @ 阑尾
applaud @ cmn
applause @ 鼓掌
apple pie @ 蘋果派
apple tree @ 苹果树
apricot @ 杏樹
April @ 四月
apron @ 围裙
aqua regia @ 王水
aquatic @ 水生
Arabic @ 阿拉伯的
arbitrary @ 任意
archaic @ 古體
archer @ 射手
architecture @ 建筑学
Arctic Ocean @ 北冰洋
are @ 公畝
Ares @ 阿瑞斯
argent @ 銀
Argentina @ 阿根廷
argon @ 氩
arise @ 起來
aristocracy @ 贵族
Arkhangelsk @ 阿尔汉格尔斯克
arm @ 胳膊
Armenian @ 亚美尼亚
Armenian @ 亚美尼亚人
Armenian @ 亚美尼亚语
armistice @ 停火
arrange @ cmn
arrive @ 到達
arrogant @ 傲慢
arsenic @ 砷
article @ 文章
artificial @ 人造的
artillery @ 火炮
artillery @ 炮兵部队
Aruba @ 阿鲁巴
Asclepius @ 阿斯克勒庇俄斯
aspect @ 體
Assamese @ 阿萨密语
assault rifle @ cmn
assume @ 假定
astatine @ 砹
asthma @ 哮喘
at @ 在
Athena @ 雅典娜
Athens @ 雅典
Atlantic Ocean @ 大西洋
Atlantis @ 阿特兰蒂斯
atlas @ 大地图
atom @ 原子
atomic number @ 原子序
atrocity @ 暴行
aubergine @ 茄子
audiology @ 聽力學
augment @ 增加
August @ 八月
Augustus @ 屋大维
autocracy @ 独裁
autonomous @ 自治
autonomy @ 自治權
availability @ 可及性
avalanche @ 雪崩
avenue @ 大道
average @ 平均
avian influenza @ 禽流感
avoid @ cmn
awl @ 錐子
axe @ 斧
axis of evil @ 邪恶轴心
Ayers Rock @ 艾雅斯岩
Aymara @ 艾马拉语
Azerbaijan @ 阿塞拜疆
Azeri @ 阿塞拜疆人
baa @ 發咩聲
baboon @ 狒
backpack @ cmn
bacon @ 熏咸肉
bacteria @ cmn
bad @ 坏
bad @ 恶
bag @ 包
bagel @ 百吉捲
bait @ 誘餌
bake @ cmn
baker @ 麵包師
bakery @ 麵包店
Baku @ 巴庫
bald @ 禿
Bali @ 巴厘岛
ball @ 球
ball @ 球體
ball @ 毛球
ball bearing @ 滾珠軸承
ball lightning @ 球状闪电
ballet @ cmn
balloon @ 气球
Bambara @ Mandarin: cmn
ban @ 禁止
banana @ 香蕉
Bangalore @ 班加羅爾
bank @ 銀行
Barbados @ 巴巴多斯
barbiturate @ 巴比土酸鹽
barium @ 鋇
bark @ 树皮
barn owl @ 倉鴞
baron @ 男爵
base @ 基礎
base @ 基地
base @ 鹼性
base @ 總部
baseball @ 棒球
Bashkir @ Mandarin: cmn
Basque @ 巴斯克語
Basque @ 巴斯克
bassoon @ 低音管
bat @ 蝙蝠
bat @ 球棒
Batman @ cmn
battle @ 戰役
Bavaria @ 拜恩
bay @ 海湾
BC @ 公元前
be @ 在
be @ 是
be @ 被
be @ ''absent with adjectives''
be @ ''no grammatical marker needed to indicate age''
be @ ''no grammatical marker needed to indicate height''
be @ ''no grammatical marker needed to indicate time''
be @ ''no grammatical marker needed to indicate weather, etc''
be @ ''does not use the perfect aspect''
beach @ 海滩
beach volleyball @ 沙滩排球
beacon @ 烽
bean @ 豆
bear @ 魋
bear @ 忍受
beard @ 鬍子
beast @ 四足獸
beast @ 凶暴
beat @ 打擊
beat @ 贏
beautiful @ 漂亮
beauty @ 美麗
beauty @ 美女
beaver @ 海狸
become @ 成
bed @ 床
bed @ 河床
bed @ 矿床
bedbug @ 臭虫
bee @ 蜜蜂
beef @ 牛肉
beer @ 啤酒
before @ ...以前
beg @ 央求
beggar @ 乞丐
begin @ 開始
beginner @ 初學者
behavior @ 行爲
behead @ 砍头
behind @ 後面
beige @ 米黄
Beirut @ 貝魯特
Belarusian @ Mandarin: cmn
Belarusian @ 白俄罗斯人
Belarusian @ 白俄罗斯
Belfast @ 贝尔法斯特
belittle @ 輕視
Belorussian @ 白俄罗斯语
bend @ cmn
Bengali @ 孟加拉语
berkelium @ 锫
Bermuda @ 百慕大
Bern @ 伯爾尼
best regards @ 此致敬意
between a rock and a hard place @ 進退兩難
bible @ 圣经
Big Dipper @ 北斗七星
billiards @ 台球
billionaire @ 億萬富翁
bind @ cmn
biological @ 生物
biophysics @ 生物物理学
birch @ huà (hua4); traditional: 樺
bird @ 鳥
birth @ 出生
birth @ 誕生
birthday @ 出生日期
birthmark @ 痣
bismuth @ 鉍
bitch @ 母狗
bite @ 咬
bite @ 咬住
Bitola @ 比托拉
bizarre @ 奇怪
black @ 黑色
black @ cmn
blackboard @ 黑板
black-headed gull @ 红嘴鸥
bladder @ 膀胱
blanket @ 毯子
bleed @ cmn
bless @ 保佑
bless you @ 一百歲
blindness @ 盲目性
blister @ 水泡
blood @ cmn
blood type @ 血型
blow @ cmn
blue @ 蓝色
blunt @ 鈍
boar @ 野猪
boar @ 公豬
boast @ cmn
boat @ 船
bodyguard @ 保鑣
bohrium @ 𨨏
boil @ 煮沸
Bologna @ 博洛尼亚
bolt @ 拴緊
bomb @ 炸弹
bomb @ 到炸弹
bone @ 骨
bone @ 骨質
boredom @ 乏味
boring @ 乏味
born @ 出生
borrow @ cmn
Bose-Einstein condensate @ 玻色-爱因斯坦凝聚
Bosnia @ 波斯尼亚
bosom @ 胸部
Bosphorus @ 博斯普鲁斯海峡
boss @ 老板
Botswana @ 博茨瓦納 / 博茨瓦纳
bottle @ 瓶子
boulevard @ 林蔭大道
bow @ 弓
bow @ 弦樂器的弓
bow @ 彎曲
bow @ 蝴蝶結
box @ 箱子
box @ 一箱
box @ 證人席
box @ 包廂
boy @ 男生
boy @ 男人
boy @ 男僕
boy @ 老弟
bracelet @ 手鐲
brag @ cmn
bran @ 麩皮
brave @ 勇敢
bravery @ 勇敢
bread @ 麵包
break @ 打破
breathe @ cmn
breed @ 繁殖
Breton @ 布列塔尼语
bride @ 新娘
bridegroom @ cmn
bridge @ 橋
brigand @ 強盜
British Isles @ 英伦诸岛
British Virgin Islands @ 英属维尔京群岛
Briton @ 英国人
Brittany @ 布列塔尼
brochure @ 小册子
bromine @ 溴
bronchitis @ 气管炎
brooch @ 別針
brown dwarf @ 棕矮星
browser @ 網頁瀏覽器
bruise @ 挫伤
Brunei @ 文萊
Bucharest @ &lt;!--
bucket @ 水桶
bud @ 芽
Budapest @ 布達佩斯
Buddhism @ 佛教
bug @ 蟲
bug @ 錯誤
bug @ 竊聽器
Bulgarian @ 保加利亚
Bulgarian @ 保加利亚人
bull @ 公牛
bull @ 特
bulldog @ 牛頭犬
bullshit @ 狗屁
bumblebee @ 土蜂
bureaucracy @ 官僚
Burgundy @ 勃艮第公國
burn @ cmn
burp @ 打嗝
Burundi @ 布隆迪
bush @ 灌木
business @ 商业
business card @ 名片
businessman @ 商人
businesswoman @ 女实业家
bustard @ 鸨
but @ 可是
butter @ 黃油
butter up @ 奉承
butterfly @ 蝴蝶
button @ 釦子
button @ 按鈕
button @ 小徽章
button @ 芽
buy @ 買
by @ 被
bye @ 再見
Byzantine Empire @ 拜占庭帝国
Byzantium @ 拜占庭
cactus @ 仙人掌
cadmium @ 鎘
caesium @ 銫
cafeteria @ 食堂
Cairo @ 開羅
calcium @ 鈣
calculate @ cmn
calculator @ 計算機
calculus @ 微積分
calculus @ 微積分學
calculus of variations @ 变分法
calf @ 犢
californium @ 鉲
callsign @ 业余无线电呼号
can @ 會
can @ 能
can @ 罐頭
can @ 金屬
can @ 容器
can @ 保存
can @ 廁所
can @ 關閉
can @ 解雇
Canadian @ 加拿大人
Canadian @ 加拿大
canary @ 金丝雀
candelabrum @ 大烛台
candidate @ 候选人
candlestick @ 烛台
candy floss @ 棉花糖
cane @ 手杖
cane @ 蘆葦
cane @ 莖
cane @ 藤條
cannibal @ 食人者
canoe @ 独木舟
cape gooseberry @ 灯笼果
Cape Town @ 開普敦
Cape Verde @ 佛得角
capillary @ 毛细血管
capital @ 主要
capital @ 大寫
captain @ 上尉
captain @ 艦長
captain @ 機長
captain @ 隊長
captain @ 船長
car @ 車廂
car @ 升降梯
car @ 吊艙
caramel @ 焦糖
carbohydrate @ 碳水化合物
carbon @ 煤
carbon monoxide @ 一氧化碳
carcass @ 屍體
card @ 卡
cardinal number @ 基數
cardinal number @ 純數
carnage @ 大屠殺
carnivore @ 食肉动物
Carthage @ 迦太基
case @ 格
cashew nut @ 腰果果仁
Caspian Sea @ 裡海
castle @ 城堡
cat @ 貓
cat @ 猫
Catalan @ 加泰罗尼亚
Catalonia @ 加泰罗尼亚
catapult @ 彈射器
category @ 類別
cause @ cmn
cave @ 洞
cavort @ 嫐
Cayman Islands @ 开曼群岛
cedar @ 西洋杉
celery @ 芹菜
cellulose @ 纤维素
Celt @ 凱爾特人
cemetery @ 公墓
cent @ 分
centimetre @ 厘米
centipede @ 蜈蚣
Central African Republic @ 中非共和国
Central America @ 中美
century @ 世纪
ceramic @ 陶瓷
cerium @ 鈰
Ceylon @ 狮子国
chain @ 鏈
chain reaction @ 连锁反应
chalk @ 粉筆
chalk @ 白堊
challenge @ 挑戰
chamber @ 室內
chamber @ 房間
chamber @ 律師
chamber @ 彈膛
chamber pot @ 尿盆
championship @ 錦標賽
chaos @ 纷乱
chaos theory @ 混沌理论
chapter @ 章
character @ 角色
character @ 特性
character @ 品質
character @ 符號
chase @ 追逐
cheap @ 低級
cheap @ 價廉
cheat @ 不忠
Chechen @ 車臣語
check @ 支票
checkmate @ 將死
checksum @ 校验和
cheek @ 臉頰
cheers @ 乾杯
chemical @ 化学的
Chennai @ 金奈
cheque @ 支票
chest @ 箱
chestnut @ 板栗
chew @ 嚼
chick @ 雛
chicken @ 雞
chicken @ 鸡肉
chiefly @ 主要
children @ 孩子
Chile @ 智利
chimney @ 煙囪
chimpanzee @ 黑猩猩
chin @ 頷
china @ 瓷器
Chinese @ 中国人
Chinese @ 中國人
chlorine @ 氯
chlorophyll @ 叶绿素
chocolate @ 巧克力
choice @ 選擇
choir @ 合唱团
choose @ 選舉
choose @ 選擇
choose @ 決定
chopstick @ 筷子
chord @ 弦
Christopher @ 克里斯托弗
chromium @ 鉻
chromosome @ 染色體
church @ 教堂
church @ 教會
church @ 禮拜
cicada @ 蟬
Cinderella @ cmn
cinema @ 電影院
cinema @ 電影
cinema @ 電影業
cinnamon @ rou4gui4 (肉
circle @ 圓
circle @ 圈子
circle @ 軌道
circle @ 弧
circle @ 圍著
circle @ 旋轉
circle @ 運轉
circle @ 畫圓圈
circle @ 球
city @ 城市
civil law @ 民法
civil law @ 欧陆法系
civil war @ 内战
civilization @ 文化
clamp @ ：工具
clap @ cmn
Clara @ 克萊爾
classification @ 分類
classroom @ 教室
clay @ 黏土
cleavage @ 乳溝
cleaver @ 砍肉刀
cleft @ 裂縫
clever @ 聪明
cliché @ 鉛板
cliff @ 峭壁
climate @ 气候
close @ 關
close @ 近
closemouthed @ 嘴严
clove @ 丁香
clown @ 小丑
coach @ 教練
coarse @ 粗糙
coast @ 岸
cobalt @ 鈷
cobra @ 眼鏡蛇
cocaine @ cmn
cock-a-doodle-doo @ 咕咕咕
cockroach @ 蟑螂
cocoa bean @ cmn
cod @ 鱈魚
coffee @ 咖啡豆
coin @ 硬币
cold @ 冷的
cold @ 感冒
cold @ 寒冷
cold fusion @ 冷核聚变
collage @ 拼贴画
colleague @ 同僚
collect @ cmn
colonize @ 拓殖
colony @ 殖民地
colorful @ 豔
colourless @ 無色
colt @ 駒
common cold @ 伤风
common gull @ andarin: cmn
Comoros @ 科摩羅
co-mother-in-law @ 亲家母
company @ 公司
compare @ cmn
complete @ cmn
complex number @ 复数
component @ 元件
computer virus @ 病毒
concept @ 概念
conductor @ 演奏
conductor @ 傳導
conference @ cmn
conflagration @ 爆燃
confuse @ cmn
conjugation @ 變位
connoisseur @ 鑒定家
connotation @ 含义
consanguinity @ 同族
conscience @ cmn
consent @ 承诺
consider @ 思考
consist @ cmn
Constantinople @ 君士坦丁堡
constrain @ 限制
consulate @ 使馆
consummate @ 完美
container @ 容器
content @ 内容
contest @ 竞赛
continental drift @ 大陆漂移
continue @ 繼續
controversial @ 争议
convenient @ 方便
cookbook @ 菜谱
cooked @ 煮熟
cookie @ 饼干
cool @ ''See Mandarin''
cooperate @ cmn
cooperation @ cmn
copy @ 複製
copy @ 摹本
cork @ 椊
Cornish @ 康瓦耳语
corporation @ 公司
correct @ cmn
corvette @ 护卫舰
cosmology @ 宇宙学
cotton @ 棉花
cotton candy @ 棉花糖
coup d'état @ 政變
courage @ 勇气
coward @ 懦夫
cowardice @ 胆怯
coworker @ 同事
coyote @ 土狼
cozy @ 舒适
crane @ 鶴
crawl @ cmn
crayfish @ 小龍蝦
crayon @ 蠟筆
cream @ 奶油
cream @ 奶油变色
create @ 創造
create @ 產生
creative @ 創造性
creator @ 創作者
creep @ cmn
Crete @ 克里特岛
cricket @ 蟋蟀
cricket @ 板球
crime @ 罪
crime @ 罪行
criminal @ 犯人
crisis @ 危機
criterion @ 標準
Croatian @ 克罗地亚语
Croatian @ 克罗地亚人的
Croatian @ 克罗地亚人
croissant @ 牛角面包
crossbow @ 石弓
crow @ 烏鴉
crown @ ''See Mandarin''
cryptography @ 密码学
crystal ball @ 水晶球
Cuba @ 古巴
culture @ cmn
cummerbund @ 腹帶
cup @ 杯子
Cupid @ 丘比特
cure @ 治療
curiosity @ 好奇
Curitiba @ 庫里奇巴
curium @ 鋦
current @ 流
current @ 電流
current @ 活期
curriculum vitae @ 履歷表
cut @ cmn
cutlery @ 利器
cuttlefish @ 烏賊
cyan @ 青色
cymbal @ 鐃鈸
Cyrillic alphabet @ 西里尔字母
Czech @ 捷克的
Czech @ 捷克人
daffodil @ 黄水仙
damn @ 糟糕
dandelion @ 蒲公英花
dandruff @ 头皮屑
Dane @ 丹麦人
darkness @ 黑暗
darling @ 親愛的
darmstadtium @ 鐽
Darth Vader @ 達斯·維達
data structure @ 数据结构
date @ 枣儿
date @ 日期
date @ 枣椰树
date palm @ 枣椰树
daughter @ 女兒
David @ 大衛
dawn @ 天亮
dawn @ 拂晓
day after tomorrow @ 后天, trad. 後天 (hòu tiān)
day before yesterday @ 前天
Dead Sea @ 死海
decay @ 腐爛
December @ 十二月
decimetre @ 分米
deed @ 行為
defeat @ 败仗
defecate @ 拉屎
deficit @ 缺乏
degree @ 度
degree @ 學位
democracy @ 民主
Democritus @ 德谟克利特
dentist @ 牙科医生
deoxyribonucleic acid @ 核酸
Derek @ 德瑞克
Dervish @ 伊斯蘭教苦行僧
describe @ 描述
design @ 設計
desire @ 慾望
despair @ 绝望
destination @ 目的地
deuterium @ 氘
Dhivehi @ 迪维希语
diameter @ 直徑
diary @ 日记
Diaspora @ 猶太人散居地
dictionary @ 字典
die @ 死
difficult @ 難
diligent @ 勤勉
dinosaur @ 恐龍
diploma @ 文憑
dirigible @ 飞艇
disappear @ cmn
disappointment @ 失望
discovery @ 發現
discussion @ 討論
disgusting @ 憎恶
diskette @ 磁碟
disturb @ dǎrǎo
dive @ 跳水
divide @ cmn
DNA @ 核酸
do @ 做
do you speak...? @ 你會說國語嗎
doctor @ 醫生
doctor @ 博士
doggy style @ cmn
doll @ 玩偶
dollar @ 元
dome @ 圓屋頂
Dominica @ 多米尼加
Dominican Republic @ 多米尼加共和国
donkey @ 驢
don't cry over spilt milk @ 覆水難收
dopamine @ cmn
double @ 双重的
doubt @ 怀疑
down @ 下
dragon @ cmn
dragon boat @ 龍舟
dragonfly @ 蜻蜓
drastic @ 大刀闊斧
dream @ 夢
dream @ 夢見
dream @ 夢想
dress @ 連衣裙
dress @ 穿衣
drink @ 喝
drinking straw @ 吸管
driver @ 司機
driver @ 驅動程序
driver's license @ 駕駛執照
Dublin @ 都柏林
dubnium @ 𨧀
Dubrovnik @ 杜布羅夫尼克
dune @ 沙丘
dung @ 糞
dungeon @ 地牢
dusk @ 黄昏
Dutch @ ：荷兰的
Dutch @ ：荷兰人
dwarf @ cmn
dysprosium @ 鏑
e.g. @ 例如
each @ 每隔
ear @ 耳朵
ear @ 耕
early @ 早
earring @ 耳環
earth @ 泥土
earth @ 土
earthquake @ 地震
earwig @ 蜈蚣
east @ 東
Easter @ 復活節
Easter egg @ 复活节彩蛋
Easter Island @ 復活節島
eat @ 吃
eavesdrop @ 竊聽
echidna @ 针鼹
echo @ 回声
eco- @ 生
ecology @ 生態
econometrics @ 计量经济学
economy @ 經濟
eczema @ 濕疹
edge @ 边界
edge @ 刃
Edinburgh @ 爱丁堡
edition @ 版
education @ 教育
Edward @ 愛
eel @ 鳗鱼
egg @ 蛋
egg @ 卵
ego @ 自我
eigenvector @ 本徵向量
eighteen @ 十八
eighth @ 第八
eighty @ 八
eighty-one @ 八十一
einsteinium @ 锿
election @ 競選
electric current @ 電流
electromagnet @ 電磁體
electromagnetism @ 电磁学
elegance @ 高雅
elegant @ 典雅
elegy @ 挽歌
elephant @ 象
eleven @ 十一
elf @ 精靈
elixir of life @ 金浆
elk @ 麋鹿
ellipse @ (tuoyuanxing, tuo3yuan2xing2)
elm @ 榆木
embarrass @ 使困窘
embassy @ 大使館
embed @ 镶嵌
embezzlement @ 盗用
embryo @ 胚胎
emotion @ 感情
employee @ 雇員
encyclopaedia @ 百科全书
encyclopedia @ 百科全書
end @ cmn
enemy @ 敵人
energy @ 能量
engineer @ 工程师
engineering @ 工程
english @ chinese
enhanced remake @ 提高重制
enigma @ 神秘
enter @ 進入
entertainment @ 娛樂
enthusiasm @ 熱情
entomology @ 昆虫学
entrance @ 入口
epicaricacy @ 幸災樂禍
epidemic @ cmn
epiglottis @ 會厭
epilepsy @ 癫痫症
equator @ 赤道
Equatorial Guinea @ 赤道几内亚
eraser @ 橡皮擦
erbium @ 鉺
ereyesterday @ 前天
ergo @ 因此
Err:508 @ 主義
errant @ 迷失
Esau @ 以扫
escape @ cmn
essay @ 杂文
Estonian @ 爱沙尼亚语
Estonian @ 爱沙尼亚
Estonian @ 爱沙尼亚人
ethane @ 乙烷
ethanol @ cmn
ether @ 以太
eucalyptus @ 桉树
Euclidean geometry @ 欧几里德几何
Eugene @ cmn
eukaryote @ 真核生物
Euler's formula @ 欧拉公式
Euphrates @ cmn
eureka @ 尤里卡
Euripides @ 欧里庇得斯
Europe @ 欧洲
europium @ 銪
euthanasia @ 安乐死
evaporate @ 蒸发掉
evening @ 晚上
eventually @ 最后, 终于
everybody @ 大家
everything @ 一切
everywhere @ 到處
exactly @ 恰恰
examination @ 考試
exchange @ 交換
exchange rate @ 匯率
exclusive right @ 專有權
excrete @ 排泄
exist @ 存在
existence @ 存在
existentialist @ 存在主義者
exit @ 出口
exorcism @ 驅魔
exotic @ 異乎尋常
expatriate @ 侨
expatriate @ 流人
expect @ 期望
expensive @ 贵
expert @ 專家
explode @ 爆炸
exploit @ 开拓
explosion @ 爆炸
expressway @ 高速公路
extensive @ 廣泛
extraordinary @ 非凡
extremely @ cmn
eye @ 眼睛
eyeball @ 睛球
eyebrow @ 眼眉
eyelid @ 眼皮
factorial @ 階乘
factual @ 事實
faeces @ 粪便
fail @ cmn
falcon @ 獵鷹
fall @ cmn
family @ 家庭
family @ 家族
famous @ 有名
fan @ 风扇
fan @ 电风扇
fan @ 扇
fang @ 尖牙
Faroese @ 法罗语
fart @ 屁
fast @ ''See Mandarin''
fast food @ 快餐
father @ 父
father @ 神父
father-in-law @ cmn
fathom @ 一臂长
fatigue @ 疲勞
favor @ 喜爱
fax @ 傳真
fear @ cmn
feat @ 技藝
February @ 二月
feceate @ 排糞
feces @ 粪
feed @ cmn
feel @ 触
felt @ 毛氈
female @ 女性
feminine @ 陰性
fermium @ 鐨
Ferris wheel @ 摩天輪
fetus @ 胎兒
fiendish @ 惡魔似
fifteen @ 十五
fifth @ 第五
fifty @ 五十
file @ 文件
file extension @ 文件扩展名
fill @ 填裝
find @ 找到
finger @ 手指
finish @ cmn
finish @ 終結
fir @ 冷杉
fireman @ 消防员
fireplace @ 壁爐
firewoman @ 妇女消防人员
firework @ cmn
first name @ 名字
fish @ 魚
fishhook @ 魚鉤
fishing rod @ 釣竿
fix @ 修理
flagship @ 旗艦
flame @ 火焰
flamethrower @ 火焰喷射器
flamingo @ simplified: 火鹤
flawless @ 完美
flee @ cmn
floor @ cmn
floppy @ 懶散
flounder @ 比目魚
flour @ 麵粉
flu @ 流行性感冒
fluid @ 液体
fluorine @ 氟
flute @ 长笛
fodder @ 飼料
foe @ 仇敵
fog @ 雾
fold @ cmn
folk dance @ 民族舞蹈
follow @ 跟隨
follow @ 遵循
Fomalhaut @ 北落师门
food @ 食物
fool @ 傻瓜
foot @ 腳
football @ 足球
football @ 橄榄球
footprint @ 脚印
forage @ 搜尋
force @ 武力
forefinger @ 食指
forehead @ 前額
foreign country @ 海外
foreigner @ 外国人
forget-me-not @ 勿忘草
fork @ cmn
fortress @ 城堡
forty @ 四十
four @ 四
four-stroke engine @ 四冲程循环
fourteen @ 十四
fourth @ 第四
fox @ 狐狸
frame @ 框
frame @ 画格
francium @ 钫
freckle @ 雀斑
freedom of speech @ 言論自由
French @ 法國人
french fries @ 法国薯条
frequent @ 頻繁
fresh @ 鱻
fresh @ 爽
Friday @ 星期五
fridge @ 冰箱
friend @ 男朋友
frightening @ 恐怖的
frog @ 青蛙
from @ 從
from scratch @ 从最基本的原料开始制作, 手工制作
frown @ 愁眉苦脸
fructose @ 果糖
fuck @ 肏
fuck @ 干
fuck off @ 滚开
fugitive @ 逃亡者
functionality @ 功能
fundamentalism @ &lt;
funeral @ 葬
fungus @ 菌类
furniture @ 家具
future @ 未來
future @ 未来
future @ 將來時態
future tense @ 將來時態
gadolinium @ 釓
gall bladder @ 胆囊
galleon @ 西班牙大帆船
gallium @ 鎵
Gambia @ 冈比亚
Ganges @ 恆河
gangrene @ 坏疽
garbage @ 垃圾
garbage truck @ 垃圾車
garden @ 花園
gas @ 气体
gas @ cmn
gas chamber @ 毒气室
gastritis @ 胃炎
gate @ 門口
Gatling gun @ 加特林机枪
Gaza Strip @ 加沙地帶
gem @ 宝石
gemstone @ 宝石
gene @ 基因
Genesis @ chuàngshìjì
Geneva @ 日内瓦
Geneva @ 日内瓦湖
genius @ 天才
Genoa @ 热那亚
genre @ 風格
geographic information system @ 地理信息系统
geography @ 地理学
Georgian @ 格鲁吉亚语
Georgian @ 格鲁吉亚人
Georgian @ 格鲁吉亚的
German @ 德國人
German shepherd @ 德國牧羊犬
germanium @ 鍺
get @ 收到
get @ 获得
get @ 成
get up @ 起床
geyser @ 間歇泉
Ghana @ 加纳
ghost town @ 鬼鎮
ghoul @ 食屍鬼
giant panda @ cmn
Gibraltar @ 直布罗陀
giddyup @ cmn
gin @ cmn
ginseng @ 人參
girlish @ 少女
give me @ 给我
glacier @ 冰川
gland @ 封墊
Glasgow @ 格拉斯哥
glass @ 杯子
glaucoma @ 青光眼
glazier @ 玻璃剪裁工
glorious @ 光彩
glove @ 手套
glucose @ cmn
glue @ 胶
gnat @ 蚋
gneiss @ 片麻岩
go @ 去
go @ 走
Goa @ 果阿邦
goalkeeper @ 守门员
goat @ 羊
goblin @ 半兽人
God @ 天主
God @ 神
goddess @ 女神
goggles @ 护眼镜
gold @ 金
gold @ 金色
gold @ 金牌
golden eagle @ 金雕
Golden Gate Bridge @ 金门大桥
goldfish @ 金魚
goldsmith @ 冶金匠
gondola @ 贡多拉
gong @ 鑼
good @ 好
good afternoon @ 下午好
good evening @ 晚上好
goods @ 產品
goose @ 鹅
gorge @ 峽谷
gorilla @ 大猩猩
gout @ 痛風
government @ 政府
gram @ 克
grammar @ 語法
grand unification theory @ 大统一理论
grandmother @ cmn
graph @ 图
graphite @ 石墨
grass @ 草
gratitude @ 感恩
gravity @ 引力
gravy @ 小湯
grease @ 油脂
Great Dane @ 大丹狗
great northern diver @ 普通潜鸟
greedy @ 贪吃的
green @ 綠色
Greenland @ 格陵兰
Greenlandic @ 格陵兰语
Grenada @ 格林纳达
grey @ 灰
grey heron @ 苍鹭
grid @ 網格 / 网格
Groningen @ 格羅寧根
gross domestic product @ 国内生产总值
ground @ 地
ground zero @ 爆心投影
group @ 集團
group @ 團體
Guadeloupe @ 瓜德罗普
Guam @ 关岛
guard @ 衛兵
guardian angel @ 守护天使
Guernsey @ 根西岛
guess @ 猜測
guest @ 客人
guilt @ 罪状
Guinea @ 几内亚
Guinea-Bissau @ 几内亚比绍
Gulf of Bothnia @ ボスニア湾
Gulf of Finland @ 芬蘭灣
gull @ 海鷗
gullet @ 食管
gum @ 齒齦
gun @ cmn
gynecology @ 婦科
gypsy @ 吉普賽人
Gypsy @ 吉普賽人
habitat @ (''PRC'') 栖息地
haemorrhage @ 出血
hafnium @ 鉿
hail @ 雹
half @ 半
half-life @ 半衰期
halogen @ 鹵
Hamburg @ 漢堡
hamster @ 倉鼠
hand @ 手
handball @ 手球
handcuffs @ 手銬
handicapped @ 残疾人
handkerchief @ 手帕
Hanukkah @ 再獻聖殿節
haphazard @ cmn
happen @ 發生
happily ever after @ 從此過著幸福快樂的日子
Happy Easter @ 復活節快樂
harbour @ 港
hardworking @ 勤勉
hare @ 野兔
harmony @ 和声
harpoon @ 魚叉
harpsichord @ 大鍵琴
harsh @ 苛刻
harvestman @ 盲蛛
hassium @ 钅黑
hat @ 帽子
haunted house @ 鬼屋
have @ 有
have sex @ 做愛
hay @ 干草
hay @ 制干草
hazelnut @ 榛子
he @ (formal in all dialects) 他
head @ 頭
headphones @ 耳机
heal @ 痊癒
health @ 健康
hear @ 聽見
heart @ 心臟
heart @ 心
heating @ 热化
heaven @ 天空
heaven @ 天堂
heavy @ 重的
hecto- @ 百
hedgehog @ 刺猬
helicopter @ 直升机
hell @ 地獄
hello @ 有人吗
helmet @ 盔甲
help @ 幫
help @ 救命
Helsinki @ 赫爾辛基
hemisphere @ 半球
hemorrhage @ 出血
hemp @ 大麻
herb @ cmn
herb @ 草药
herbicide @ 除草藥
here @ 这里
here @ 到这儿
here @ 這裡
Herodotus @ 希羅多德
herpes zoster @ 带状疱疹
herself @ 她自己
Hertzsprung-Russell diagram @ 赫羅圖
Hesiod @ 赫西奥德
heterogeneous @ 異質
hijack @ 拦路抢劫
hill @ 小山
hilt @ 刀柄
himself @ 他自己
hitchhike @ 搭便车
hitchhiker @ 搭便车的旅行者
Hmong @ 苗族
hockey @ 曲棍球
hoe @ 鋤
Holland @ 荷蘭
holmium @ 鈥
holy @ 神聖, 聖潔
Holy Ghost @ 圣洁鬼魂
Holy Spirit @ 圣靈
homeopathy @ 顺势疗法
homeostasis @ 体内平衡
homogeneous @ 同質
honey @ 蜂蜜
honey bee @ 蜜蜂
honeybee @ 蜜蜂
hope @ 希望
hope @ 愿望
hormone @ cmn
horseradish @ 辣根
hot @ 热
hour @ 小時
house @ 房屋
house music @ 浩室
how @ 怎样
how @ 怎麼樣
how much @ 几多
Hubble constant @ 哈勃定律
hug @ 紧抱
huge @ 巨大
human @ 人
Human Resource Management @ 人力資源管理
humanism @ 人文主义
humility @ 謙卑
hummingbird @ 蜂鸟
hundred @ 百
Hungarian @ 匈牙利语
Hungarian @ 匈牙利人
Hungarian @ 匈牙利
Hungary @ 匈牙利
hurricane @ 颶風
husband @ cmn
hydrochloric acid @ 盐酸
hydrogen peroxide @ 过氧化氢
hyperbola @ 双曲线
hypergeometric distribution @ 超几何分布
Hypnos @ 許普諾斯
hypothesis @ 假定
hypotrochoid @ cmn
I don't think so @ 我不这样认为。
ice hockey @ 冰球
iceberg @ 冰山
icebreaker @ 破冰船
ichthyology @ 魚類學
ID card @ 身分證
ideal gas @ 理想氣體
idle @ 闲
ignorance @ 无知
ill-mannered @ 粗陋
I'm fine, thank you @ 我很好，谢谢
imaginary number @ cmn
immediate @ 直接
immigration @ 移民
immortal @ 不朽
immortality @ cmn
immunology @ 免疫学
imperfective aspect @ 未完成體
importance @ 重要
impression @ cmn
in front of @ ...面前
in person @ 亲自
in the flesh @ cmn
in vain @ 徒然
incarcerate @ 禁闭
income @ 收入
independence @ cmn
Indian Ocean @ 印度洋
indium @ 銦
Indonesia @ 印度尼西亞
Indus Valley Civilization @ 印度河流域文明
industrious @ 勤勉
industry @ 工業
inessive case @ cmn
inevitable @ 無可避免
inexpensive @ 低廉
infant @ 婴儿
infarct @ 梗塞
infection @ 感染
infection @ ''simp.'' 传染
inferior @ 下等
infidel @ 不信神的
inflation @ 通货膨胀
inflorescence @ 花序
ingot @ 錠
ingredient @ 成份
inherit @ 繼承
injury @ 创
ink @ 墨水
innovation @ 革新
insanity @ 疯狂
insect @ 昆虫
insignificant @ 無意義
instinct @ 本能
insult @ 侮辱
insurrection @ 造反
intelligence @ 心智
intelligence @ 情报
intelligent @ 聰明
interest @ 興趣
interest @ 利息
interesting @ 有趣
interface @ 接口
interferon @ 干扰素
Interlingua @ 國際語
internal combustion engine @ 内燃机
Internet Protocol @ 網際協議
interpreter @ 譯員
intersection @ 交集
interview @ 面試
interview @ 走訪
invasion @ 侵占
invertebrate @ 无脊椎
invisible @ 无形
iodine @ 碘
Ireland @ 愛爾蘭
iridium @ 铱
iron @ 熨
iron @ 鐵製的
is @ 是
is it going to rain @ 要下雨了吗
Islam @ 回教
Islamic @ 伊斯蘭教
island @ 島
Israel @ 以色列
Israeli @ 以色列的
Istanbul @ 伊斯坦堡
it @ 这
Italian @ 意大利語
Italian @ 意大利人
it's all Greek to me @ 一竅不通
itself @ 它本身
ivory @ 象牙
Ixion @ 小行星
jack of all trades @ 周身刀
jaguar @ 美洲豹
Jainism @ 耆那教
January @ 一月
Janus @ 杰纳斯
jarbua terapon @ 細鱗鯻
jasmine @ 茉莉
Jehovah's Witnesses @ 耶和華的證人
jellyfish @ 水母
Jesus @ 耶穌
jetty @ 防波堤
jewellery @ 首饰
Jewess @ 猶太人
Jewish @ cmn
Jewish Autonomous Oblast @ 猶太自治州
joint @ cmn
joker @ 皇牌
joule @ 焦耳
journey @ 旅行
joystick @ 控制桿
July @ 七月
June @ 六月
juniper @ 刺柏
Justin @ 賈斯汀
K2 @ 喬戈里峰
Kampuchea @ 柬埔寨
Kannada @ 卡纳达语
Kansas City @ 堪薩斯城
Karelian @ 卡累里亚语
Karnataka @ 卡纳塔克邦
Kazakh @ 哈薩克人
Kazakh @ 哈薩克語
Kazakh @ 哈萨克的
Kazan @ 喀山
Kenya @ 肯尼亚
key @ 鑰匙
khagan @ 可汗
kidnap @ 拐带
kidney stone @ cmn
kill @ 杀死
kill two birds with one stone @ 一石二鳥
kingfisher @ 翡
kinship @ 親屬關係
Kiribati @ cmn
kitchen @ 厨房
kite @ 風箏
kite @ 鳶
know @ 懂
Korea @ 朝鮮
Korean @ 韓語
Korean @ 韓國人
krypton @ 氪
Ku Klux Klan @ 三K党
Kurdish @ 库尔德语
Kurdish @ 库尔德的
Kuwait @ 科威特
lac @ 桼
ladybird @ 瓢虫
ladybug @ 瓢虫
lakh @ 拉克
lamb @ 羔
lamia @ 拉米亞
lamp @ 燈
lampshade @ 灯罩
land @ 土地
landlocked @ 內陸
language @ 語言
lanthanum @ 鑭
Lao @ 老挝语
Lao @ 老挝人
Laotian @ 老挝语
Laotian @ 老挝人
lard @ 豬油
laryngologist @ 喉科家 (houkejia)
larynx @ 喉
laser @ 雷射
late @ 晚
lathe @ 车床
lather @ 泡沫儿
Latin alphabet @ 拉丁字母表
Latin America @ 拉丁美洲
lattice @ 梯
Latvian @ 拉脱维亚语
Latvian @ 拉脱维亚人
Latvian @ 拉脱维亚的
lava @ 熔岩
lavender @ 薰衣草
law @ 法律
lawrencium @ 鐒
lawyer's wig @ 鸡腿菇
layer @ 层
laziness @ 惰性
leak @ 漏
leash @ 絏
least @ 最少
leather @ 皮革
leech @ 蚂蟥
leek @ 韭葱
left @ 左
leg @ 腿
legal @ 合法
legal @ 法律
legal @ 法定
Leipzig @ 萊比錫
leisure @ 空闲
Leninism @ 列宁主义
Lent @ 大齋期
Leo @ 狮子座
leopard @ 貔
less @ 较少
let @ 讓
letter @ 字母
letter @ 信
lettuce @ 莴苣
leukemia @ cmn
leukocyte @ cmn
level @ 水平
lexicography @ 詞典編輯
liar @ 说谎者
Liberia @ 利比里亚
liberty @ 自由
license @ 执照
lie @ 躺
lie @ 谎言
lie @ 說謊
lie down @ 偃
lieutenant @ 陆军中尉
life @ 生命
light @ 光
light @ 照明
light @ 輕
lighthouse @ 燈塔
lightsaber @ 光剑
lignite @ 褐煤
like @ 相像
limestone @ 石灰岩
limit @ 极限
line @ 直線
line @ 排隊
linear algebra @ 线性代数
lioness @ cmn
liqueur @ 利口酒
liquor @ 烈酒
liquorice @ 歐亞甘草
list @ 单子
literature @ 文学
Lithuanian @ 立陶宛人
Lithuanian @ 立陶宛
little @ 小
little @ 少
little finger @ 小指
Little Red Riding Hood @ 小红帽
live @ 住
live @ 居住
Liverpool @ 利物浦
liverwort @ 苔门
livestock @ 家畜
loanword @ 外来语
loathe @ 厭惡
location @ 位置
lock @ 鎻
locust @ 蝗蟲
loess @ 黃土
log @ 木头
logic @ 逻辑
lone @ 孤独
long @ 渴望
long @ 長
look @ 看
loose @ 鬆弛
lost @ 失去
loud @ 大声
louse @ 虱子
love @ 做爱
low @ 低
Lucian @ 琉善
luck @ 運氣
lucky @ 幸運
lumbago @ 腰痛
lumber @ 木料
lumpsucker @ 圓鰭魚
lunch @ 午飯
lute @ 魯特琴
lutetium @ 镥
lychee @ cmn
Lydia @ 利季娅
lyre @ 里拉
mâche @ 萵苣纈草
machete @ 大砍刀
machine language @ 机器语言
machine translation @ 機器翻譯
mackerel @ 鯖魚
macroeconomics @ 宏观经济学
mad @ 疯狂
mad cow disease @ 狂牛病
magma @ 岩漿
magnesium @ 鎂
magnet @ 磁鐵
magnetism @ 磁性
magnificent @ 堂皇
magnolia @ 木蘭
magpie @ 喜鵲
maid @ 女仆
mail @ 邮件
main @ 首要
mainly @ 主要
maintain @ 维持
major arcana @ 大阿爾克那
majority @ 多数
make @ 制造
make @ 做
malaria @ 瘧疾
Malayalam @ 马拉雅拉姆语
Malaysia @ 馬來西亞
Maldives @ 马尔代夫
male @ 男
Mali @ 馬里
mallow @ 锦葵
Malta @ 馬耳他
Malta @ 馬耳他島
Maltese @ 马耳他人
Maltese @ 马耳他语
Maltese @ 馬耳他的
mammal @ 哺乳類
mammoth @ cmn
Man @ 人
manage @ 管理
management @ 经营
manager @ 經理
Manchuria @ 满洲
mandarin @ cmn
mandarin @ 官
mandarin duck @ 鴛鴦
Mangalore @ 芒伽罗
manganese @ 錳
manifesto @ 宣言
manner @ 方式
manual @ 手冊
manufacture @ 制造
Manx Gaelic @ 马恩语
many @ 很多
many thanks @ 万分感谢
maple @ 槭树
March @ 三月
marijuana @ cmn
marionette @ 活动木偶
mark @ 标记
market @ 市場
marmalade @ 橘子果酱
maroon @ 栗色
marriage @ 婚姻
marrow @ cmn
Marseilles @ 馬賽
marsh @ 沼泽
Marshall Islands @ 马绍尔群岛
marsupial @ 有袋動物
martial art @ 武术
Martin @ 马丁
Martinique @ 马提尼克
marvelous @ 奇妙
masculine @ 陽性
mass @ cmn
master @ 技师
master @ 主人
master @ 师傅
masturbate @ cmn
maternal grandfather @ 外公
maternal grandmother @ 外婆
mathematician @ 数学家
matrix @ 矩陣
matter @ 物質
matter @ 事關
mattress @ 床墊
maturity @ cmn
Mauritius @ 毛里求斯
maximum @ 最
May @ 五月
may @ 可以
may @ 可能
meal @ 飯
measure @ 测良
mechanic @ 技工
mechanics @ 力学
medal @ 奖章
medicine @ 药
medicine @ 醫學
meitnerium @ 䥑
melancholy @ 忧郁
melt @ 融化
member @ 会员
memorize @ 死记硬背
memory @ 内存
mend @ 修补
mendacious @ 说谎
mendelevium @ 鍆
mental @ 精神
mention @ 提到
meow @ 喵
merchant @ 商人
mercury @ 水銀
merge @ 合并
merit @ 功勞
mermaid @ cmn
merry @ 愉快
Merry Christmas and a Happy New Year! @ 聖誕快樂
Mesolithic @ 中石器時代
messenger @ 信使
metal @ 金
metaphysics @ 形而上学
meter @ 米
meter @ 計量表
methane @ 甲烷
methionine @ 蛋氨酸
method @ 方法
metre @ 米
metrosexual @ 都市美男
Mexico @ 墨西哥
Mexico @ 墨西哥城
Mexico City @ 墨西哥城
Michael @ 米迦勒
Mickey Mouse @ 米老鼠
middle @ 中間
Middle East @ 中东地区
middle finger @ 中指
mighty @ 强大
migraine @ 偏頭痛
mild @ 溫和
military @ 軍事
millet @ 小米
millimetre @ 毫米
millionaire @ 百萬富翁
millisecond @ 毫秒
mineralogy @ cmn
minimum @ 最小
minion @ 奴才
minuet @ 小步舞曲
minus @ 負
minute @ 分鐘
miracle @ 奇迹
misfortune @ 不幸
Mississippi @ 密西西比州
Mississippi @ 密西西比河
Missouri @ 密蘇里州
Missouri @ 密蘇里河
mist @ bówù
misunderstand @ 誤會
mix @ 混合
moa @ 恐鳥
moat @ 護城河
modern @ 現代
moist @ 潮濕
moisture @ 濕氣
mold @ 霉菌
molecule @ 分子
molybdenum @ 鉬
mom @ 媽媽
moment @ 力矩
Monaco @ 摩纳哥
monarchy @ 君主制
Monastir @ 比托拉
Monday @ 星期一
Mongolian @ 蒙古人
Mongolian @ 蒙古语
monotheism @ 一神教
month @ 月
monthly @ 按月
Montserrat @ 蒙特塞拉
mood @ 心情
mood @ 語氣
Moon @ 月
moon @ 月
moor @ 石南属
moose @ 大鹿
moral panic @ 道德恐慌
morning @ 早晨
morose @ 郁闷
morpheme @ 詞素
mortal @ 臨死
mortality @ 必死
mortuary @ 殮房
mosquito @ 蚊子
moss @ 青苔
moth @ 蛾
mother @ 妈妈
mother @ 母親
mother-in-law @ cmn
motion @ 动作
motivate @ 激发
motive @ 动机
mould @ 霉菌
mountain @ 山
mourn @ 哀悼
mousetrap @ 捕鼠器
moustache @ 胡子
move @ 動
move @ 搬家
move @ 动
movie @ 電影
Mozambique @ 莫桑比克
much @ 许多
mucus @ 黏液
mud @ 坭
mudslide @ 土石流
Muggle @ 痳瓜
multiplication @ 乘法
multiply @ 乘
multiverse @ 平行宇宙
mummy @ 木乃伊
murderer @ 凶手
museum @ cmn
mushroom @ 蘑菇
musical instrument @ 樂器
musician @ 音楽家
Muslim @ 穆斯林
mussel @ cmn
mustache @ 鬍子
mustard @ 芥末
mutual @ 相互
my name is @ 我
Myanmar @ 緬甸
myself @ 我自己
mysterious @ 神秘的
mystery @ 神秘
mythology @ 神话
nakedness @ 裸體
name @ 名
name @ 命名
name @ 任命
name day @ 命名日
napkin @ 餐巾
Naples @ 那不勒斯
narrative @ 記敘文
narwhal @ 一角鲸
nation @ 国家
national @ 國家
nationalism @ 民族主义
native @ 本地
natural @ 自然
natural gas @ 天然气
natural language @ 自然语言
nature @ 自然
Nauru @ 瑙鲁
nausea @ 恶心
Naypyidaw @ 奈比多
near @ 近
nearly @ 几乎
neat @ 整齐
necklace @ 首飾
necktie @ 領帶
need @ 需求
needle @ 针
neglect @ 疏忽
neodymium @ 釹
nephew @ (''fraternal'') 姪
Neptune @ 海王星
neptunium @ 镎
nervous @ 紧张
nest @ 鸟巢
Netherlands Antilles @ 荷属安的列斯
network @ 網絡
neuter @ 中性
neutral @ 中立
neutrino @ 中微子
neutron @ 中子
nevertheless @ 还是
new @ 新
New Caledonia @ 新喀里多尼亚
New Guinea @ 新幾內亞
New Jersey @ 新澤西
New South Wales @ 新南威爾士
New Testament @ 新约圣经
New Year @ 新年
news @ 新聞
news @ 消息
newspaper @ 報
newspaper @ 新聞
Newspeak @ cmn
Nice @ 尼斯
Nicholas @ 尼克拉
nickel @ 鎳
nicotine @ 尼古丁
niece @ (''fraternal'') 侄女
nigger @ 黑鬼
night @ 夜晚
night @ 黄昏
Nike @ 尼刻
Nile @ 尼罗河
nineteen @ 十九
ninety @ 九十
ninety-one @ 九十一
ninth @ 第九
niobium @ 鈮
no one @ 没人
nobelium @ 鍩
nobody @ 没人
nocturnal @ 夜的
Nogai @ 諾蓋人
noise @ 噪音
none @ 没有人
none @ 没有
nonkilling @ cmn
noodle @ cmn
noon @ 正午
North America @ 北美
North Sea @ 北海
northeast @ 东北
Northern Marianas @ 北马里亚纳群岛
northwest @ 北洋
Norway @ 挪威
Norwegian @ 挪威人
Norwegian @ 挪威语的
note @ 字条
notebook @ 筆記本
notify @ 通知
novel @ 新穎
novelist @ 小說家
novella @ 中篇小說
novelty @ 新奇
November @ 十一月
now @ 現在
nowhere @ 無處
nucleon @ 核子
numb @ 麻木
number @ 數
number @ 號碼
numerous @ 很多
nurse @ 護士
nurse @ 保育員
nut @ 堅果
nutritional @ 營養
Nyx @ 纽克斯
oar @ 槳
oat @ 燕麥
oath @ 誓词
oath @ 誓言
oats @ 燕麦
obedience @ 百依百顺
object @ 物体
objection @ 异议
objective @ 目标
obscure @ 不清楚
observatory @ 瞭望台
observe @ 观察
obstacle @ 障碍
obtain @ 获得
obvious @ 明显
Occam's razor @ 奥卡姆剃刀
occasion @ 场合
occurrence @ 事件
Oceania @ 大洋洲
o'clock @ 一點鐘
October @ 十月
octopus @ 章魚
odd @ 奇怪
odour @ 气味
Odyssey @ 奥德赛
oesophagus @ 食道
of course @ 當然
office @ 办公室
officer @ 官員
often @ 常常
Oghuz @ 昭武九姓
ogre @ 食人魔
ohm @ 歐姆
oil @ 油
oil @ 石油
ointment @ 膏
okapi @ 㺢㹢狓
Old English @ 古英语
olive @ 橄欖
Olympic Winter Games @ 冬季奥林匹克运动会
omission @ 省略
on @ 在
once @ 一次
once upon a time @ 往事
oneself @ 自己
only @ 唯一
only @ 只有
onward @ 向前
open @ 開
operate @ 操作
operation @ 运营
operation @ 手术
opinion @ 意見
opponent @ 对手
opportunity @ 机会
opposite @ 对面
oppress @ 压迫
or @ 或
oral @ 口头
orange @ 橙
orange @ 橙树
orange @ 橙色
orb @ 天體
orchestra @ 乐团
order @ 命令
order @ 次序
ordered pair @ 有序对
ordinary @ 普通
organism @ 生物
original @ 原
Orissa @ 奥里萨邦
ornament @ 装饰品
orphan @ 孤儿
orthoclase @ 正长石
Oslo @ 奧斯陸
osmium @ 鋨
Ossetia @ 奧塞梯
otter @ 水獺
Ouagadougou @ 瓦加杜古
ounce @ 盎司
our @ 我们
ourselves @ 我们自己
out @ 外头
over @ 在之上
overcome @ 征服
owe @ 欠债
own @ 自己
own @ 拥有
own @ 打败
owner @ 所有者
ox @ 牛
pacifier @ 奶嘴
package @ 包裹
pagoda @ 塔
pain @ 痛苦
painkiller @ 镇痛
paint @ 油漆
painter @ 画家
painter @ 油匠
pair @ 双
pajamas @ 睡衣
palace @ 宮殿
palaeolithic @ 旧石器时代
Palau @ 帕劳
pale @ 苍白
Paleolithic @ 旧石器时代
palindrome @ 回文
pancake @ 薄烤饼
Panchen Lama @ 班禪喇嘛
Pangaea @ 盤古大陸
paper @ 紙
Papua New Guinea @ 巴布亚新几内亚
parabola @ 抛物线
parade @ 游行
paradise @ 樂園
paragliding @ 滑翔伞
parapsychology @ 超心理學
pardon me @ 对不起
park @ 公園
park @ 停
Parkinson's disease @ 帕金森的疾病
parliament @ 議會
part of speech @ 詞類
participate @ 参加
party @ 政黨
passion @ 激情
passport @ 護照
past tense @ 過去時態
paternal grandfather @ 爺爺
paternal grandmother @ cmn
patient @ 患者
Paul @ 保羅
pavement @ 人行道
pay @ 付
peace @ 和平
peace @ 平靜
peace @ 和睦相處
peach @ 桃樹
peacock @ 孔雀
peak @ 尖峰
pear @ 梨樹
pearl @ 珍珠
pebble @ 小卵石
peel @ 果皮
pelican @ 鵜鶘
penalty @ 惩罚
penetrate @ 深入
penguin @ 企鹅
penicillin @ 青霉素
peninsula @ 半岛
penny @ 便士
people @ 人們
people @ 人民
percent @ 百分之
perception @ ''traditional'': cmn
perfective aspect @ 完成體
Pericles @ 伯里克利
period @ 句號
permanent @ 永久
Persephone @ 珀耳塞福涅
perseverance @ 坚定
persimmon @ 柿子
personal @ 私人
personality @ 性格
perspiration @ 汗
Peshawar @ 白沙瓦
petroleum @ 石油
philosopher's stone @ 魔法石
philosophy @ 哲学
phlogiston @ 燃素说
phoenix @ 凤凰
phone @ 電話
phone sex @ 電話性交
phonetics @ 語音學
phosphorus @ 磷
photogenic @ cmn
photograph @ 照片
photography @ 攝影
photosynthesis @ 光合作用
phrase @ 片語
physical @ 物理
physical @ 身体
physician @ 医生
physicist @ 物理学家
physics @ 物理學
physiology @ 生理
picture @ 图画
picture @ 照片
picturesque @ 绘画般的
pie @ 馅饼
pig @ 豬
pigeon @ 鴿子
pile @ 堆
pill @ 药丸
pillow @ 枕頭
pimple @ 丘疹
pin @ 别针
pine @ 松
ping pong @ 乒乓球
pink @ 粉红色
pipe @ 管子
pipe @ 烟斗
Pisces @ 双鱼座
piss @ 小便
pistachio @ 开心果
pity @ 怜悯
place @ 地方
plain @ 平
plan @ 計劃
Planck's constant @ 普朗克常数
planet @ cmn
planet @ 行星
plankton @ 浮游生物
plant @ 植物
plant @ 種
plant @ 工廠
plantation @ 種植園
plasma @ 電離體
plasma @ 血浆
plastic @ cmn
plate @ 盘子
platform @ 月台
platform @ 台
platinum @ 铂
platypus @ 鸭嘴兽
play @ 玩
play @ 戲劇
play @ 表演
play @ 放
please @ 討好
pleasure @ 欢乐
plectrum @ 撥子
pledge @ 誓言
pliers @ 钳子
plough @ 畊
plow @ 畊
plug @ 塞子
plural @ 複數
plus @ 加
Pluto @ 冥王星
Pluto @ 普路同
plutonium @ 钚
pocket @ 口袋
point @ 点
polar bear @ 北極熊
pole @ 極
police @ 警察
polish @ 擦亮
polonium @ 釙
poltergeist @ 騷靈現象
polyamory @ 多元之爱
polyethylene @ 聚乙烯
pond @ 池塘
poor @ 可怜
poor @ 贫乏
popcorn @ 玉米花
popular @ 受欢迎
population @ 人口
porbeagle @ 鼠鯊
porcelain @ cmn
pork @ 豬肉
pornographic @ cmn
porpoise @ 海豚
portion @ 一部分
Portugal @ 葡萄牙
Portuguese @ 葡萄牙语
Portuguese @ 葡萄牙人
Portuguese @ 葡萄牙的
position @ 位置
possess @ 拥有
possibility @ 可能性
possible @ 可能
post office @ 邮局
postage stamp @ 郵票
postpone @ 延缓
post-traumatic stress disorder @ 创伤后心理压力紧张综合症
pot @ cmn
potter @ 陶瓷工
pouch @ 囊
pound @ 磅
poverty @ 贫穷
powder @ 粉
power set @ 冪集
practice @ 练习
practice makes perfect @ 熟能生巧
prairie dog @ 草原犬鼠
prank @ 胡鬧
praseodymium @ 鐠
pray @ 祈祷
precious @ 宝贵
precise @ 准确
predict @ 预测
prefer @ 比较喜欢
pregnancy @ 怀孕
pregnant @ 懷孕
prepare @ 准备
preposition @ 介詞
presence @ 出席
present @ 現在
present @ 提出
present @ 现在
present @ 出席
present tense @ 現在時態
president @ 總統
press @ 壓
pretty @ 漂亮
prevent @ 预防
previous @ 以前
previously @ 以前
price @ 千金
pride @ 骄傲
primary @ 第一
prime minister @ 總理
primitive @ 原始
prince @ cmn
princess @ 公主
principal @ 主要
principle @ 原則
print @ 印刷
printer @ 打印機
prisoner of war @ 战俘
privacy @ 隱私
private @ 私立
privilege @ 特权
prize @ 奖品
probably @ 大概
procedure @ 程序
procedure @ 做法
procrastination @ 耽搁
produce @ 制造
profession @ 职业
professor @ 老师
programmer @ 程序員
programming language @ 程序设计语言
prohibit @ 禁止
project @ 計劃
promethium @ 鉕
prominent @ 杰出
promote @ 增进
proof @ 证据
propaganda @ 宣传
propose @ 提議
protactinium @ 鏷
protection @ 保护
protest @ 抗议
Protestant @ 新教
Proto-Indo-European @ 原始印歐語
proton @ 質子
prototype @ 原型
proverb @ 箴言
provide @ 供给
psychiatrist @ 心理醫生
psychokinesis @ 念力
psychometry @ 接觸感應
public @ 公共
publish @ 出版
puck @ 冰球
Puerto Rico @ 波多黎各
pull @ 拖拉
puma @ 美洲狮
pump @ 唧筒
punishment @ 懲罰
punishment @ 刑罰
puppy @ 小狗
pure @ 纯
purgatory @ 煉獄
purpose @ 目的
pursue @ 追求
pus @ 膿
push @ 推
puzzle @ 迷惑
Pyrenees @ 比利牛斯山脉
pyroclastic flow @ 火山碎屑流
python @ 蟒
quality @ 質量
quality @ 性质
quality @ 優質
quark @ 誇克
quarter @ 四分之一
quay @ 碼頭
Quechua @ 克丘亞語
question @ 問題
quick @ 快
quiet @ 安靜
quit @ 放棄
quotation @ 引語
rabbi @ 拉比
rabbit @ 兔子
raccoon @ 浣熊
race @ 競賽
race @ 种
race @ 比赛
Rachel @ 拉结
racoon @ 浣熊
radium @ 鐳
radon @ 氡
railroad @ 鐵路
railroad @ 鐵道
rain @ 雨
rain cloud @ cmn
raise @ 提高
rapid @ 迅速
rare @ 稀少
rat @ 老鼠
rate @ cmn
ravine @ 山溝
raw @ 生
ray @ 射線
reaction @ 反應
read @ 念
read @ 看
ready @ 准備
real @ 真
real number @ cmn
realize @ 醒腔
realize @ 實現
reason @ 原因
reason @ 理致
rebel @ 反叛者
rebellion @ 叛亂
rebus @ 畫謎
receipt @ 收條
receive @ 收到
receive @ 收
recent @ 最近
recession @ 衰退
recognise @ 認出
recognize @ 認出
recommend @ 推薦
record @ 碌
recreation @ 娛樂中心
red @ 紅色
red dwarf @ 紅矮星
Red Sea @ 红海
redshift @ 紅移
refer @ 談到
reflect @ 反映
refresh @ 提神
refrigerator @ 冰箱
region @ 地区
register @ 登记
regular @ 常
regulate @ 管制
regulation @ 規則
reindeer @ 馴鹿
reinforce @ 加强
reject @ 拒绝
relation @ 关系
relationship @ 关系
relative @ 亲戚
release @ 放出
relief @ 解除
reluctant @ 不情愿
rely @ 依赖
remain @ ;
remain @ 逗留
remark @ 评论
remind @ 提醒
remote @ 遥远
remote control @ 遙控器
rent @ 租
repair @ 修复
repeat @ 重複
represent @ 代表
representative @ 代表
Republic of Korea @ 大韓民國
Republic of Macedonia @ 前南斯拉夫马其顿共和国
repute @ 聲望
requirement @ 需求
resemble @ 相似
reservation @ 保留
residence @ 居所
resistor @ 電阻
resolve @ 解决
respect @ 尊重
respiration @ 呼吸
rest @ 休息
restrict @ 限制
return @ 返回
return @ 送還
revelation @ 揭示
Revelation @ 启示录
revenge @ 报仇
reward @ 報酬
Reykjavik @ 雷克雅維克
rhenium @ 錸
rhodium @ 銠
rhombus @ 菱形
rich @ 富
Richard @ 理查
riddle @ 燈謎
ride @ 騎
ride @ 乘
rider @ 車手
ridiculous @ 可笑
rifle @ 步枪
Riga @ 里加
right @ 右
right @ 正確
right @ 權利
ring @ 戒指
ring finger @ 无名指
ripe @ 熟的
rite @ 仪
ritual @ 儀式
road @ 路
robber @ 扒手
rock @ 石頭
roe @ 獐鹿
roentgenium @ 錀
roll @ 滾動
Roman @ 羅馬
Roman Empire @ 羅馬帝國
Roman numeral @ 罗马数字
Romanian @ 罗马尼亚语
Romanian @ 罗马尼亚人
Romanian @ 罗马尼亚的
Rome wasn't built in a day @ 冰凍三尺，非一日之寒
room @ 空間
rope @ 繩子
rosary @ 玫瑰经
rose @ 月季,玫瑰
Rosetta Stone @ 羅塞塔石碑
rosewater @ 玫瑰香水
rot @ 腐化
rough @ 粗魯
round @ 圓
row @ 排
row @ 划
rowboat @ 劃艇
rub @ 擦
rubidium @ 銣
rudder @ 舵
rude @ 粗暴的
rugby @ 橄欖球
ruin @ 毀滅
rule @ 尺子
ruler @ 尺
rum @ 蘭姆酒
run @ 跑
Russian @ 俄語
Russian @ 俄羅斯人
Russian @ 俄羅斯
rutabaga @ 大頭菜
ruthenium @ 钌
rutherfordium @ 鑪
rutile @ 金红石
Ryazan @ 梁贊
rye @ 黑麥
sabre @ 佩剑
sacrifice @ 犧牲
sacrifice @ 祭献
safe and sound @ 安好
saffron @ 番紅花
Sagittarius @ 人马座
sago @ 西米
saiga @ 高鼻羚羊
sailboat @ 帆船
sailing @ 航行
sailor @ 水手
Saint Helena @ 圣赫勒拿
Saint Kitts and Nevis @ 圣基茨和尼维斯
Saint Lucia @ 圣卢西亚
Saint Vincent and the Grenadines @ 圣文森特和格林纳丁斯
salad @ 沙拉
salamander @ 蠑螈
sale @ 拍賣
salesman @ 推銷元
salesperson @ 推銷元
saliva @ 唾液
salmon @ 三文鱼
samarium @ 钐
Samoa @ 萨摩亚
Samogitian @ 薩莫吉提亞語
sample @ 樣品
San Marino @ 圣马力诺
sand @ 沙
sandal @ 凉鞋
sandstorm @ 沙尘暴
Santa Claus @ 聖誕老人
Sarajevo @ 萨拉热窝
sarcasm @ 讽刺
Sardinia @ 萨丁岛
Satanism @ 撒旦教
satellite @ 卫星
satisfied @ 满意
Saturday @ 星期六
sausage @ 香腸
saw @ 鋸子
Saxony @ 萨克森
say @ 說
scabies @ 筥筮
scaffolding @ 脚手架
scale @ 標度
scales @ 磅秤
scallion @ cmn
scandal @ 醜事
scandium @ 鈧
scapegoat @ 替罪羊
scar @ 傷痕
scarce @ 缺乏
scare @ 使駭怕
scarecrow @ 稻草人
scary @ 恐怖
scatter @ 散佈
scene @ 景色
scent @ 氣味
schadenfreude @ 幸災樂禍
Schrödinger's cat @ 薛定谔的猫
science @ 科學
scientist @ 科学家
scissors @ 剪刀
scorn @ 輕蔑
scorpion @ 蝎子
Scotland @ 蘇格蘭
scratch @ 抓
screwdriver @ 螺絲刀
sculpture @ 雕像
sea @ 海
sea horse @ 海馬
sea turtle @ 海龟
sea urchin @ 海胆
seaborgium @ 钅喜
seagull @ 海鸥
seal @ 印章
séance @ 降神会
seasickness @ 晕船
season @ 给
seaweed @ 海带
second @ 秒
second @ 第二
secrecy @ 秘密
secret @ 秘密
section @ 块
see @ 明白
seed @ 種子
seem @ 好像
seize @ 捕抓
seize the day @ 花開堪折直須折
seldom @ 很少
select @ 選
selenium @ 硒
self @ 自己
Senegal @ 塞内加尔
sense @ 感覺
sense @ 意義
sentence @ 句子
sentence @ 判刑
separately @ 分別
September @ 九月
Septuagint @ 七十士譯本
Serbia and Montenegro @ 塞尔维亚和黑山
Serbian @ 塞尔维亚
serenade @ 小夜曲
servant @ 僕人
session @ 会期
set theory @ 集合论
seventeen @ 十七
seventh @ 第七
seventy @ 七十
seventy-five @ 七十五
seventy-one @ 七十一
Seychelles @ 塞舌尔
shadow @ 陰影
shahada @ 作证言
shame @ 羞辱
shape @ 形狀
shape @ 形状
share @ 部分
share @ 股
sharp @ 銳利
sharpen @ 削尖
she @ (formal in all dialects) 她
sheaf @ 层
sheath @ 刀鞘
sheet @ 床单
sheet @ 篇
shelf @ 架子
Sherlock Holmes @ 歇洛克·福尔摩斯
shingles @ 带状疱疹
ship @ 船
shoe @ 马蹄
shoe polish @ 鞋油
shoot @ 射
shop @ 商店
shore @ 岸
short @ 短
short @ 矮
shot @ trad. 發射
shot @ 射
shoulder @ 肩
shoulder @ 路肩
shovel @ 鏟子
shrine @ 神社
Siam @ 暹罗
Siamese cat @ 暹罗猫
Sicily @ 西西里
side @ 页
side @ 邊
sideburns @ 連鬢鬍子
sieve @ 篩子
sigh @ 嘆氣
sigh @ cmn
sight @ 视力
sight @ 视野
sight @ 景色
sight @ 瞄准镜
significance @ 重要性
significant @ 重要
Silesia @ cmn
silicon @ 矽
silicon dioxide @ 二氧化硅
silk @ 絲
silkworm @ 家蚕
silver @ 銀
silverware @ 銀器
similar @ 類似
simultaneous @ 同時
simultaneously @ 同時
since @ 自從
sincere @ 真誠
Singapore @ 新加坡
singular @ 單數
sinner @ 罪人
sister @ 姐姐
sisters @ 姊妹
sit down @ 坐下
sixteen @ 十六
sixth @ 第六
sixty @ 六十
skeleton @ 骨骼
skin @ 皮膚
skirmish @ 小冲突
skirt @ 裙
sky @ 天空
skyscraper @ 摩天大樓
slander @ 誹謗
sledgehammer @ 大錘
sleep @ 眠
slender @ 苗條
slight @ 輕微
Slovak @ 斯洛伐克人
Slovak @ 斯洛伐克语
Slovak @ 斯洛伐克的
Slovene @ 斯洛文尼亚语
Slovene @ 斯洛文尼亚人
Slovene @ 斯洛文尼亚的
Slovenian @ 斯洛文尼亚语
Slovenian @ 斯洛文尼亚人
Slovenian @ 斯洛文尼亚的
slowly @ 慢
slug @ 鼻涕虫
small @ 小
small @ 年轻
smallpox @ 天花
smell @ 聞
smoke @ 煙
smooth @ 平滑
snake @ 蛇
snare drum @ 小鼓
snow @ 雪
snow @ 下雪
snow leopard @ 雪豹
Snow White @ cmn
snowstorm @ 暴風雪
soap @ 肥皂
society @ 社會
society @ 會
Socrates @ 苏格拉底
sodium @ 鈉
Sogdiana @ 粟特
soil @ 泥土
Solar System @ 太阳系
solid @ 堅實
solitude @ 孤寂
Solomon Islands @ 所罗门群岛
Somali @ 索马里语
something @ 某事
sometimes @ 有時候
somewhere @ 某處
son of a bitch @ 婊子養的
sonnet @ cmn
soon @ 不久
Sorbian @ 文德语
sorghum @ cmn
sorrow @ 悲傷
soul @ 灵魂
soup @ 湯
South Africa @ 南非
South America @ 南美
South Pole @ 南极
southeast @ 东南
sow @ 播種
sow @ 母猪
soy sauce @ 醬油
space @ 空間
space shuttle @ 航天飞机
Space Shuttle @ 航天飞机
spacecraft @ 太空船
spaceship @ 太空船
spade @ 鏟
spade @ (''Hong Kong'') 揆扇
spaghetti @ 意粉
Spaniard @ 西班牙人
Spanish @ 西班牙的
spanking @ cmn
spark @ 火花
sparrow @ 麻雀
Sparta @ 斯巴達
speak @ 説
special @ 特别
specialist @ 專家
speciality @ 擅長
specialty @ 擅長
specific @ 特定的
speed @ 速度
speed of sound @ 音速
spell @ 拼
spermatozoon @ 精液
sphere @ 球
sphinx @ 狮身人面像
spice @ 香料
Spider-Man @ cmn
spikenard @ 匙叶甘松
spinach @ 菠菜
spinal cord @ 脊髓
spinning top @ 陀螺
spirit @ cmn
spirit @ 幽灵
spirit @ ''simp.'' 勇气
Spiritism @ 通灵术
spiritual @ 精神
spoilt @ 腐敗
sponge @ 海綿
sport @ 運動
spot @ 斑點
spouse @ 配偶者
spring @ 春天
spring @ 泉
spring @ 弹簧
spruce @ 雲杉
spur @ 马刺
spy @ 間諜
spy @ 暗中偵察
spyware @ 间谍软件
stab @ 朿
stable @ 馬槽
stable @ 安定
stage @ 舞台
stained glass @ 花窗玻璃
stainless steel @ 不銹鋼
stair @ 樓梯
stairs @ 樓梯
stake @ 鐵砧
stalemate @ 對峙狀態
stalk @ 莖
stapler @ 订书机
star @ 星
Star Wars @ cmn
starboard @ 右舷
starch @ cmn
starfish @ 海星
station @ 站
statue @ 雕像
stay @ ;
steel @ 鋼
stepfather @ (''Simplified Chinese'') 继父
stepmother @ 继母
sterilize @ 消炎
stern @ 船尾
stevia @ 甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf)
stick @ 棍
stillbirth @ 死胎
stingy @ 小氣
Stockholm @ 斯德哥爾摩
stone @ 石
stone @ 宝石
Stone Age @ 石器
stop @ 停
store @ 商店
story @ 故事
story @ 樓
stove @ 爐子
straight @ 直
strawberry @ 草莓
stream @ 水流
street @ 街
strength @ 力氣
stretch @ 伸張
strew @ 散开
strife @ 衝突
strike @ 罷工
string @ 線
strong @ 強的
strontium @ 鍶
stubborn @ 頑固的
study @ 學習
stupa @ 窣堵坡
stupid @ 笨
sturgeon @ 鱘魚
style @ 樣式
subject @ 主題
submarine @ 潛水艇
subscribe @ 訂閱
subset @ 子集
substitute @ 代替
subtitle @ 字幕
subtract @ 扣除
subtropics @ 亚热带
sucrose @ 蔗糖
sudden @ 突然
suddenly @ 突然
sufficient @ 足夠
sugar @ 糖
sugar cane @ 甘蔗
suicide @ 自殺者
suitcase @ 手提箱
sulfur @ 硫
sulphuric acid @ 硫酸
sum @ 總數
Sumerian @ 苏美尔语
summary @ 摘要
summer @ 夏季
Sunday @ 星期日
sundial @ 日晷
sunglasses @ 太陽眼鏡
superior @ 優越
superlative @ 最
supermarket @ 超級市場
superstition @ 迷信
supper @ 晚餐
supper @ 夜宵
suppose @ 假定
suppress @ 壓抑
supreme @ 至尊
Supreme Leader @ 精神领袖
sure @ 確定
surely @ 一定
surface @ 表面
surname @ 姓
surrealism @ 超现实主义
survive @ 生存 (shēngcún)
suspect @ 懷疑
Swahili @ 斯瓦希利语
Swaziland @ 斯威士兰
Swedish @ 瑞典语
Swedish @ 瑞典的
swim @ 游泳
swimming pool @ 游泳池
swing @ 鞦韆
Switzerland @ 瑞士
sword @ 劍
syllable @ 音節
sympathetic nervous system @ 交感神经
synonym @ ''simp.'' 同义词
synthesizer @ 合成器
table tennis @ 乒乓球
tablespoon @ 大湯匙
tadpole @ 蝌蚪
tag @ 標簽
tail @ 尾巴
tailor @ 裁缝
Taiwanese @ 台湾人
Tajik @ 塔吉克语
take @ 拿
talent @ 才能
talk @ 說話
talkative @ 嘴敞
tame @ 馴服的
Tamil @ 泰米尔人
tampon @ 棉塞
tantalum @ 鉭
tape @ 錄音帶
tape recorder @ 錄音機
Tasmania @ 塔斯馬尼亞
Tatar @ 塔塔尔语
tattoo @ 刺
taunt @ 嘲弄
Taurus @ 金牛座
tax @ 稅
tax haven @ 避稅港
tea @ 茶
tea @ 茶葉
tea leaf @ 茶
teach @ 教
team @ 隊
teaspoon @ 茶匙
technetium @ 锝
technique @ 技术
Tel Aviv @ 特拉維夫
telegram @ 電報
telephone @ 打電話
tellurium @ 碲
temperature @ 温度
template @ 模板
Template:center-centre-noun @ 中心
Template:color-colour (verb) @ 填色
Template:defense-defence-noun @ 防御
Template:mirror/Translations @ 镜子
Template:program-programme-noun @ 应用程式
Template:program-programme-noun @ 节目
temporary @ 暫時
temptation @ 誘惑
tendency @ 趨勢
tendon @ cmn
tennis @ 網球
tense @ 時態
tent @ 帳篷
tentacle @ 触手
tenth @ 第十
terbium @ 鋱
term @ 术语
test @ 考試
test @ 試驗
testimony @ 證言
testosterone @ cmn
text @ 課文
Thai @ 泰國人
Thai @ 泰國的
thallium @ 鉈
Thanatos @ 塔納托斯
that @ 那
the @ classifier
the apple doesn't fall far from the tree @ 有其父，必有其子
the early bird gets the worm @ 捷足先登
The Hague @ 海牙
theft @ 盜竊
theme @ 主題
then @ 当時
then @ 接著
then @ 那麼
theology @ 神学
there @ 那裡
thermosphere @ 热成层
these @ 這些
thesis @ 论文
Thetis @ 忒提斯
thief @ 賊
think @ 想
third @ 第三
thirst @ 口渴
thirteen @ 十三
thirty @ 三十
this @ 這
thorium @ 釷
thou @ 你
throat @ 嗓子
throw away @ 弃置
thrush @ 画眉鸟
thulium @ 銩
thunder @ 雷
thunderstorm @ 雷暴
Thursday @ 星期四
Tibetan @ 藏语
tie @ 綁
tiger @ cmn
till @ 耕
timber @ 木料
timid @ 膽小
Timişoara @ 蒂米什瓦拉
tin @ cmn
tin @ 罐頭
tipsy @ 有點醉
tire @ 轮胎
tit @ 山雀
titanium @ 鈦
title @ 標題
to @ 到
to @ 比
toe @ 脚趾
Togo @ 多哥
tolerate @ 忍受
tomato @ 番茄
tombstone @ 墓碑
tomorrow night @ 明晚
ton @ 噸
tongs @ 鉗子
tongue-twister @ cmn
tonight @ 今晚
tooth @ 牙齒
top @ 頂
topic @ 主題
torch @ 薪火
torch @ 手电筒
tornado @ cmn
torque @ 力矩
torso @ 軀幹
tortoise @ 草龟
torture @ 煎熬
total @ 總計
total @ 總數
toucan @ 鵎鵼
touch @ 接觸
tournament @ 比賽
towel @ 毛巾
town @ 城市
toy @ 玩具
trachea @ 氣管
trade deficit @ 貿易赤字
trade union @ 工会
train @ 火車
trait @ 特征
transfer @ 转移
transformation @ 变换
translate @ 翻譯
translator @ 譯者
transliterate @ 字译
transport @ 輸送
trapezoid @ cmn
trash @ 垃圾
travel @ 旅行
treasure @ 珍寶
trench @ 壕沟
trigonometry @ 三角函数
trill @ 顫音
Trinidad and Tobago @ 特立尼达和多巴哥
trinity @ (''Simplified Chinese'') 三位一体
trip @ 旅行
Trotskyism @ 托洛茨基主义
trouble @ 麻煩
trousers @ 裤子
trumpet @ 小号
tube @ 管
Tuesday @ 星期二
tulip @ 鬱金香
tuna @ 金槍魚
tungsten @ 鎢
turkey @ 火雞
Turkish @ 土耳其语
Turkish @ 土耳其的
Turkmenistan @ 土庫曼斯坦
Turks and Caicos Islands @ 特克斯和凯科斯
turn @ cmn
turtle @ 烏龜
twelfth @ 第
twelve @ 十二
twentieth @ 第二十
twenty @ 二十
twice @ 兩次
twin @ 双胞胎
Twin Towers @ 世界贸易中心
two @ 二
typhoon @ 颱風
Uganda @ 乌干达
Uluru @ 艾雅斯岩
understand @ 明白
undress @ 脫衣
unemployed @ 失業的
unemployment @ 失業
unicorn @ 麒麟
uniform @ 制服
unit @ 单位
unit @ 部件
unite @ 結合
United States Army @ 美国陆军
universal @ 普遍
unjust @ 不公正
unless @ 除非
unnecessary @ 多餘
ununtrium @ 元素113
upper @ 上邊
uranium @ 鈾
Uranus @ 天王星
Urim and Thummim @ 烏陵與土明
urine @ 尿
USA @ 美國
use @ 用
Usonian @ 美国人
usual @ 通常
Utsunomiya @ 宇都宮
vacant @ 空
vaccine @ cmn
vague @ 含糊
valid @ 有效
valley @ 山谷
valuable @ 寶貴
value added tax @ 增值税
Van Gogh @ 文森特·梵高
vanadium @ 釩
Vancouver @ 温哥华
vandal @ 破壞者
vandalism @ 涂鸦
vanilla @ 香草
vanish @ 消失
Vanuatu @ 瓦努阿图
vapour @ 蒸气
vast @ 浩大
vengeance @ 复仇
vermouth @ 苦艾酒
vernacular @ 白话
very @ 很
Victoria @ 維多利亞
video game console @ 电子游戏控制台
Vietnamese @ 越南的
Vietnamese @ 越南人
Vietnamese @ 越南语
view @ 觀點
Vilnius @ 维尔纽斯
vine @ 藤
vinegar @ 醋
vineyard @ 葡萄園
violation @ 違規
violet @ 紫羅蘭
virtue @ 德
virtuoso @ 艺术鉴赏家
visa @ 签证
Vishnu @ 毗湿奴
visible @ 看得見
vital @ 生命的
vocabulary @ 詞匯
vocabulary @ 詞彙表
vodka @ 伏特加酒
voice @ 聲音
volcano @ 火山
Volga @ 伏爾加河
volleyball @ 排球
volt @ cmn
vote @ 表決
vote @ 投票
voyage @ 旅行
Vulgar Latin @ 粗俗拉丁語
vulnerable @ 脆弱
Waffen SS @ 武装党卫队
wagon @ 運貨馬車
wait @ 等
waiter @ 侍者
waitress @ 女服务生
Wales @ 威尔士
walk @ 走
walking stick @ 青藜
walnut @ 核桃
walrus @ 海象
warm @ 暖和
wart @ cmn
water buffalo @ 水牛
waterfowl @ 水鳥
watermelon @ 西瓜
watt @ 瓦特
wave @ 波浪
wave @ 招手
wavelength @ 波長
wax @ 蜡
way @ 道
way @ 方法
weakness @ 虛弱
weapon of mass destruction @ 大规模杀伤性武器
weapons of mass destruction @ 大规模杀伤性武器
wear @ 穿
weasel @ cmn
weave @ 織法
weaver @ 織布工
web @ 网
web site @ 網站
wedding @ 婚礼
wedding dress @ 婚纱
wedge @ 劈
Wednesday @ 星期三
weekly @ 每週
Weimar Republic @ 魏玛共和国
well @ 井
well @ 好
west @ 西
West Bank @ 約旦河西岸地區
wharf @ 碼頭
what's your phone number @ 你的電話號碼是什麼
wheat @ 麦
Wheel of Fortune @ 抓阄转轮
wheelbarrow @ 獨輪車
when @ 甚麼時候
when pigs fly @ 除非太陽從西邊出來
while @ 當
whip @ 鞭子
whiskey @ 威士忌酒
whisky @ 威士忌酒
whisper @ ěryǔ
white @ 白色
white @ 白種人
white dwarf @ 白矮星
White House @ cmn
whitesmith @ 白铁匠
whose @ 誰
wicked @ 邪惡
wide @ 宽
widow @ 寡婦
wife @ 妻子
wiki @ 維基
wikify @ 维基化
Wikimedia Foundation @ 维基媒体基金会
wild @ 野生
wildcat @ 野貓
will @ 將
will o' the wisp @ 鬼火
willingly @ 樂意
willow @ 柳樹
win @ 勝利
wind @ 風
wind instrument @ 吹奏乐器
windpipe @ 氣管
wine @ 葡萄酒
wine @ 果酒
wing @ 翅膀
wing @ 机翼
winner @ 优胜者
winter @ 冬天
witch @ 巫婆
witchcraft @ cmn
with @ 跟
with @ 用
within @ 在
without @ 沒有
wollastonite @ 硅灰石
wonder @ 奇蹟
wonderful @ 奇妙
wood @ 木
woodlouse @ 潮蟲
woodpecker @ 鴷
woods @ 林
word of honor @ 榮譽的詞
words @ 言
work @ 工作
worker @ 工人
worm @ 蟲
wormwood @ 艾草
worthless @ 沒價值
wound @ 伤口
wound @ 伤害
wreck @ 碰撞
Wroclaw @ 弗罗茨瓦夫
xenon @ 氙
Xenophanes @ 色诺芬尼
xenophobia @ 排外主義
Xhosa @ 科萨语
yak @ cmn
Yalta @ 雅尔塔
Yap @ 雅蒲島
yard @ 院子
yawn @ 哈欠
year @ 年級
yeast @ 酵母
yell @ 叫
Yellow Sea @ 黄海
yesterday @ 昨天
Yiddish @ 意第绪语
yoga @ 瑜伽
yoghurt @ 酸奶
you @ 你
Young's modulus @ 杨氏模量
your @ 你的
ytterbium @ 鐿
yttrium @ 釔
Yugoslavia @ 南斯拉夫
zelkova @ 櫸木
zero @ 零
Zeus @ 宙斯
zinc @ 鋅
zip fastener @ 拉鏈
zirconium @ 鋯
zither @ cmn
zoologist @ 動物學家
Zoroastrianism @ 琐罗亚斯德教
