%FDF-1.2
%‚„œ”
1 0 obj
<< 
/FDF << /Fields [ << /T (oeavoba)/Kids [ << /V /nicht#20zul#E4ssig /T (aenderungsvorschlaege)>> << /T (anforderungsfrist)/Kids [ << /V (17.03.03)/T (bis)>> << /V (13:00)/T (uhrzeit)>> ] >> 
<< /T (anforderungsstelle)/Kids [ << /V (Ingenieurb\374ro Klemm & Hensen GmbH)/T (name)>> << /V (Leipzig)/T (ort)>> 
<< /V (04178)/T (plzort)>> << /V (Fabrikstra\337e 18)/T (strasse)>> 
<< /V (4 53 11 88)/T (telefax)>> << /V (4 53 11 -0)/T (telefon)>> 
<< /V (0341)/T (vorwahl)>> ] >> 
<< /T (angebotseroeffnung)/Kids [ << /V (L\344ndliche Neuordnung in Sachsen TG Sch\366nw\366lkau I, L\374ptitzer \
Str. 39, 04808 Wurzen)
/T (anschrift)>> 
<< /T (gesamtvergabeverfahren)/Kids [ << /V (28.03.2003)/T (datum)>> << /V (11:00)/T (uhrzeit)>> ] >> 
] >> 
<< /T (auftraggeber)/Kids [ << /V (Teilnehmergemeinschaft Sch\366nw\366lkau I)/T (bereich)>> 
<< /V (L\344ndliche Neuordnung in Sachsen)/T (name)>> << /V (Wurzen)/T (ort)>> 
<< /V (04808)/T (plzort)>> << /V (L\374ptitzer Stra\337e 39)/T (strasse)>> 
<< /V (98 81 75)/T (telefax)>> << /V (98 81 10)/T (telefon)>> << /V (03425)/T (vorwahl)>> 
] >> 
<< /V (Baustra\337e, Durchlass Stahlprofil, Ein-und Auslaufbefestigg., Landscha\
ftsbau, Beton-u.Stahlbetonarb.)
/T (auftragsart)>> 
<< /T (ausfuehrungsfristen)/Kids [ << /T (gesamtmassnahme)/Kids [ << /V (27.06.03)/T (bis)>> << /V (14.04.03)/T (von)>> ] >> 
] >> 
<< /T (ausfuehrungsort)/Kids [ << /V (Rohrdurchlass Rohrgraben bei Badrina und Reibitz/Scholitz, N\344he Stadt\
 Delitzsch)
/T (name)>> 
] >> 
<< /T (digitaleinsehung)/Kids [ << /V /nein /T (entscheidung)>> ] >> 
<< /V (Der Bieter hat zum Nachweis seiner Fachkunde, Leistungsf\344higkeit und \
Zuverl\344ssigkeit Angaben zu machen gem\344\337 VOB/A \2478 Nr. 3 Abs. \
1 Buchstab. a bis f, Der Bieter hat eine Bescheinigung der Berufsgenosse\
nschaft vorzulegen, Bieter, die ihren Sitz nicht in der BRD haben, haben\
 eine Bescheinigung des f\374r sie zust\344ndigen Versicherungstr\344ger\
s vorzulegen.)
/T (eignungsnachweis)>> 
<< /T (einreichungsfrist)/Kids [ << /V (28.03.2003)/T (datum)>> << /V (11:00)/T (uhrzeit)>> ] >> 
<< /T (einreichungsstelle)/Kids [ << /V (Teilnehmergemeinschaft Sch\366nw\366lkau I)/T (bereich)>> 
<< /V (L\344ndliche Neuordnung in Sachsen)/T (name)>> << /V (Wurzen)/T (ort)>> 
<< /V (4808)/T (plzort)>> << /V (L\374ptitzer Stra\337e 39)/T (strasse)>> 
<< /V (98 81 75)/T (telefax)>> << /V (98 81 10)/T (telefon)>> << /V (03425)/T (vorwahl)>> 
] >> 
<< /V (Bieter und deren Bevollm\344chtigte)/T (eroeffnungsanwesende)>> 
<< /V (Rohrdurchlass Rohrgraben:\r\r2.500 m\262  Oberbodenabtrag\r   150 m\263 \
 Erdstoffaushub\r1.000 m\262  Planum und Rasenansaat\r     12 m   Rohrdu\
rchlass aus Stahlprofil mit 1,57 m Spannweite und 1,33 m H\366he\r      \
 5 m\263  Betoneinbau\r     60 m\262  Sohl- und B\366schungsbefestigung\r\
       5 m   Pfahlreihe\r2.000 m\262 Baustra\337e \r\rherstellen.)
/T (leistungsbeschreibung)>> 
<< /V ()/T (leistungsbeschreibungsfortsetzung)>> << /T (losaufteilung)/Kids [ << /V /Off /T (einreichungsmoeglichkeit)>> << /V /nein /T (entscheidung)>> 
<< /V /Off /T (losvergabeaufteilung)>> ] >> 
<< /T (nachpruefstelle)/Kids [ << /V (Staatliches Amt f\374r l\344ndliche Neuordnung Wurzen)/T (name)>> 
<< /V (Wurzen)/T (ort)>> << /V (04808)/T (plzort)>> << /V (L\374ptitzer Stra\337e 39)/T (strasse)>> 
<< /V (98 81 75)/T (telefax)>> << /V (98 81 10)/T (telefon)>> << /V (03425)/T (vorwahl)>> 
] >> 
<< /T (planungsleistungen)/Kids [ << /V ()/T (beschreibung)>> << /V /nein /T (entscheidung)>> ] >> 
<< /V (gesamtschuldnerisch haftend mit bevollm\344chtigtem Vertreter)
/T (rechtsform)>> 
<< /V (Vertragserf\374llungsb\374rgschaft in H\366he von 5 v.H., Gew\344hrleist\
ungsb\374rgschaft in H\366he von 3 v.H. der Auftragssumme einschl. der N\
achtr\344ge)
/T (sicherheiten)>> 
<< /V ()/T (sonstiges)>> << /V (deutsch)/T (sprache)>> << /T (vergabenummern)/Kids [ << /V (1)/T (gesamtvergabelosnummer)>> << /V (121/00126/000)/T (gesamtvergabenummer)>> 
] >> 
<< /V (Bauauftrag - \326ffentliche Ausschreibung)/T (vergabeverfahren)>> 
<< /T (veroeffentlichungsangaben)/Kids [ << /T (ansprechpartner)/Kids [ << /V (Herr Trapp)/T (name)>> << /V (4 53 11 88)/T (telefax)>> << /V (4 53 11 58)/T (telefon)>> 
<< /V (0341)/T (vorwahl)>> ] >> 
<< /T (belegexemplarempfaenger)/Kids [ << /V (Teilnehmergemeinschaft Sch\366nw\366lkau I)/T (bereich)>> 
<< /V (L\344ndliche Neuordnung in Sachsen)/T (name)>> << /V (Wurzen)/T (ort)>> 
<< /V (04808)/T (plzort)>> << /V (L\374ptitzer Stra\337e 39)/T (strasse)>> 
<< /V (98 81 75)/T (telefax)>> << /V (98 81 10)/T (telefon)>> << /V (03425)/T (vorwahl)>> 
] >> 
<< /V ()/T (kommentar)>> << /V (121/00126/000)/T (vergabenummer)>> 
<< /T (veroeffentlichungsauftragsstelle)/Kids [ << /V (Gruppe 123)/T (bereich)>> << /V (leipzig@klemm-hensen.de)/T (email)>> 
<< /V (Ingenieurb\374ro Klemm & Hensen GmbH)/T (name)>> << /V (Leipzig)/T (ort)>> 
<< /V (04178)/T (plzort)>> << /V (Fabrikstra\337e 18)/T (strasse)>> 
<< /V (4 53 11 88)/T (telefax)>> << /V (4 53 11 -0)/T (telefon)>> 
<< /V (0341)/T (vorwahl)>> ] >> 
<< /V (14.03.2003)/T (veroeffentlichungsdatum)>> ] >> 
<< /T (vervielfaeltigungskosten)/Kids [ << /T (gesamtkostenbeitrag)/Kids [ << /V (10,00)/T (betrag)>> ] >> 
<< /V (Versendung am 18.03.2003 ab 13:00 Uhr, nur wenn Nachweis \374ber Einzahl\
ung vorliegt. \rVersandkosten 5,00 \240.\rBei Abholung ist Barzahlung m\366\
glich.)
/T (zahlungseinzelheiten)>> 
<< /V /Verrechnungsscheck /T (zahlungsweise)>> ] >> 
<< /V (gem\344\337 Verdingungsunterlagen)/T (zahlungsbedingungen)>> 
<< /V (18.04.2003)/T (zuschlagsbindefrist)>> ] >> 
] 
/F (01_Bauauftrag_\326ffentliche_Ausschreibung.eff)/ID [ <92da348c8b97ff536643572b45607b9e><7f837008e0c66d127da21feddf50eda6>
] >> 
>> 
endobj
trailer
<<
/Root 1 0 R 

>>
%%EOF

