UNA:+.? '
UNB+UNOC:3+5013546025078+5013546121974+130328:1058+224768++INVOIC'
UNH+01704629+INVOIC:D:96A:UN:EAN008'
BGM+380+01704629+43'
DTM+131:20130327:102'
DTM+137:20130327:102'
RFF+DQ:01704629'
NAD+BY+5013546121974::9'
NAD+SU+5013546025078::9'
CUX+2:GBP:4'
PAT+1++5:3:D:30'
LIN+1++9780006174189:EN'
IMD+L+009+:::Andrews, Virginia'
IMD+L+050+:::Dark angel'
QTY+47:1'
GIR+001+34148009288165:LAC+HLE:LLO'
MOA+203:11.11'
MOA+52:2.27'
PRI+AAA:10.72'
PRI+AAB:12.99'
RFF+LI:45464'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
ALC+A++++DI::28'
PCD+3:17.5'
MOA+8:2.27'
TAX+7+VAT+++:::0+Z'
ALC+C++++BJ::28'
QTY+47:1'
MOA+8:0.39'
RTE+2:0.39'
TAX+7+VAT+++:::0+Z'
LIN+2++9780752878096:EN'
IMD+L+009+:::Pearson, Will'
IMD+L+050+:::Death warrant   Kenneth Noye, the'
QTY+47:1'
GIR+001+34148009288173:LAC+HLE:LLO'
MOA+203:7.94'
MOA+52:1.44'
PRI+AAA:7.55'
PRI+AAB:8.99'
RFF+LI:45469'
TAX+7+VAT+++:::20+Z'
MOA+124:0'
ALC+A++++DI::28'
PCD+3:16'
MOA+8:1.44'
TAX+7+VAT+++:::0+Z'
ALC+C++++BJ::28'
QTY+47:1'
MOA+8:0.39'
RTE+2:0.39'
TAX+7+VAT+++:::0+Z'
LIN+3++9781444618020:EN'
IMD+L+009+:::Walsh, Correa Moylan'
IMD+L+050+:::The climax of civilisation'
QTY+47:1'
GIR+001+34148009288181:LAC+RUN:LLO'
MOA+203:6.84'
MOA+52:0'
PRI+AAA:6.45'
PRI+AAB:6.45'
RFF+LI:45466'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
ALC+C++++BJ::28'
QTY+47:1'
MOA+8:0.39'
RTE+2:0.39'
TAX+7+VAT+++:::0+Z'
UNS+S'
CNT+2:3'
MOA+129:25.890'
MOA+9:25.890'
TAX+7+VAT+++:::0+Z'
MOA+125:25.890'
MOA+124:0'
UNT+76+01704629'
UNZ+1+224768'
