UNA:+.? '
UNB+UNOC:3+5013546027173+0166243+111124:0934+019371+PASSWORD+INVOIC'
UNH+019371+INVOIC:D:96A:UN:EAN008'
BGM+380+3375723+43'
DTM+131:20111124:102'
DTM+137:20111124:102'
NAD+BY+0166243::9'
NAD+SU+5013546027173::9'
RFF+VA:153400995'
RFF+API:4025'
CUX+2:GBP:4'
PAT+3'
DTM+13:19960920:102'
LIN+1++9780007136872:EN'
PIA+5+0007136870:IB'
QTY+47:1'
GIR+001+STR:LLO+38048020624081:LAC'
MOA+128:3.78'
MOA+203:3.78'
MOA+52:2.46'
PRI+AAB:5.99'
RFF+LI:230/173'
RFF+LBO:230'
LOC+7+STR::91'
QTY+11:1'
TAX+7+VAT+++:::0+Z'
ALC+A+++1+LD::28'
RTE+1:2.46'
ALC+C+++2+BG::28'
MOA+8:0.25'
TAX+7+VAT+++:::0+Z'
LIN+2++9780007136872:EN'
PIA+5+0007136870:IB'
QTY+47:1'
GIR+001+CEN:LLO+38048020624099:LAC'
MOA+128:3.78'
MOA+203:3.78'
MOA+52:2.46'
PRI+AAB:5.99'
RFF+LI:230/173'
RFF+LBO:230'
LOC+7+CEN::91'
QTY+11:1'
TAX+7+VAT+++:::0+Z'
ALC+A+++1+LD::28'
RTE+1:2.46'
ALC+C+++2+BG::28'
MOA+8:0.25'
TAX+7+VAT+++:::0+Z'
LIN+3++9781846554070:EN'
PIA+5+1846554071:IB'
QTY+47:1'
GIR+001+CEN:LLO+38048020624107:LAC'
MOA+128:12.05'
MOA+203:12.05'
MOA+52:8.2'
PRI+AAB:20'
RFF+LI:230/174'
RFF+LBO:230'
LOC+7+CEN::91'
QTY+11:1'
TAX+7+VAT+++:::0+Z'
ALC+A+++1+LD::28'
RTE+1:8.2'
ALC+C+++2+BG::28'
MOA+8:0.25'
TAX+7+VAT+++:::0+Z'
LIN+4++9781846554070:EN'
PIA+5+1846554071:IB'
QTY+47:2'
GIR+001+BAL:LLO+38048020624115:LAC'
GIR+002+LZE:LLO+38048020624123:LAC'
MOA+128:24.1'
MOA+203:24.1'
MOA+52:16.4'
PRI+AAB:20'
RFF+LI:230/174'
RFF+LBO:230'
LOC+7+BAL::91'
QTY+11:1'
LOC+7+LZE::91'
QTY+11:1'
TAX+7+VAT+++:::0+Z'
ALC+A+++1+LD::28'
RTE+1:8.2'
ALC+C+++2+BG::28'
MOA+8:0.5'
TAX+7+VAT+++:::0+Z'
UNS+S'
CNT+2:4'
MOA+79:43.71'
MOA+86:43.71'
MOA+9:43.71'
MOA+176:0'
MOA+259:1.25'
MOA+260:29.52'
TAX+7+VAT+++:::0+Z'
MOA+124:0'
MOA+125:43.71'
ALC+C++++BG::28'
MOA+131:1.25'
UNT+99+019371'
UNZ+1+019371'

