UNA:+.? '
UNB+UNOC:3+5013546027173+0166243+111124:0934+019371+PASSWORD+INVOIC'
UNH+INV001235+INVOIC:D:96A:UN:EAN008'
BGM+380+SU445+43'
DTM+131:010831:102'
DTM+137:010831:102'
NAD+BY+5412345000176::9'
NAD+SU+4012345000094::9'
RFF+VA:123456789'
PAT+1++5:3:D:30'
LIN+1'
PIA+5+0862102634:IB'
QTY+47:9'
MOA+203:56.62'
PRI+AAE:6.99'
RFF+LI:BY99374'
TAX+7+VAT++++Z'
ALC+A++++DI'
PCD+3:10'
LIN+2'
PIA+5+0140374132:IB'
QTY+47:3'
MOA+203:10.77'
PRI+AAE:3.99'
RFF+LI:BY99375'
TAX+7+VAT++++Z'
ALC+A++++DI'
PCD+3:10'
UNS+S'
CNT+2:2'
MOA+79:67.39'
MOA+129:67.39'
MOA+176:0'
MOA+86:67.39'
MOA+9:67.39'
TAX+7+VAT++++Z'
MOA+125:67.39'
MOA+124:0'
UNT+37+INV001235'
