UNA:+.? '
UNB+UNOC:3+5013546027856+ERA-A73050+110826:1849+EDIQ1534642++QUOTES'
UNH+MQ00690+QUOTES:D:96A:UN:EAN002'
BGM+31C+Q741588+9'
DTM+137:20110826:102'
CUX+2:GBP:12'
NAD+BY+ERA-A73050::9'
NAD+SU+5013546027856::9'
LIN+1++9780415434027:EN'
IMD+L+010+:::Lee-Wright, Peter.'
IMD+L+050+:::The documentary handbook'
IMD+L+120+:::Routledge'
IMD+L+170+:::2010.'
IMD+L+190+:::Media practice'
QTY+1:2'
GIR+001+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
GIR+002+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:24.99:DI'
RFF+QLI:1534642'
LIN+2++9780809330331:EN'
IMD+L+010+:::Rosenthal, Alan,'
IMD+L+050+:::Succeeding as a documentary filmmak:er'
IMD+L+120+:::Southern Illinois University Press'
IMD+L+170+:::c2011.'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+070.18:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*070.18*- Additional items'
PRI+AAE:21.5:DI'
RFF+QLI:1534671'
LIN+3++9780816645879:EN'
IMD+L+010+:::Waugh, Thomas,'
IMD+L+050+:::The right to play oneself'
IMD+L+120+:::University of Minnesota Press'
IMD+L+170+:::c2011.'
IMD+L+190+:::Visible evidence ;'
IMD+L+191+:::v. 23'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:20.5:DI'
RFF+QLI:1534673'
LIN+4++9780816645497:EN'
IMD+L+010+:::Cowie, Elizabeth.'
IMD+L+050+:::Recording reality, desiring the rea:l'
IMD+L+120+:::University of Minnesota Press'
IMD+L+170+:::2011.'
IMD+L+190+:::Visible evidence ;'
IMD+L+191+:::v. 24'
QTY+1:1'
GIR+001+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:18.5:DI'
RFF+QLI:1534678'
LIN+5++9780240522203:EN'
IMD+L+010+:::Owens, Jim,'
IMD+L+050+:::Video production handbook'
IMD+L+120+:::Focal'
IMD+L+170+:::c2012.'
QTY+1:2'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+621.38833:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+330BOO:LFN+2WEEK:LST+621.38833:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*621.38833*- Additional items'
PRI+AAE:30.99:DI'
RFF+QLI:1536424'
LIN+6++9780230272316:EN'
IMD+L+010+:::Pears, Richard.'
IMD+L+050+:::Cite them right'
IMD+L+120+:::Palgrave Macmillan'
IMD+L+170+:::2010.'
IMD+L+190+:::Palgrave study skills'
QTY+1:4'
GIR+001+COLLRD:LLO+400BOO:LFN+2WEEK:LST+808.027:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+400BOO:LFN+2WEEK:LST+808.027:LCL+MAIN:LSQ'
GIR+003+COLLRD:LLO+400BOO:LFN+2WEEK:LST+808.027:LCL+MAIN:LSQ'
GIR+004+COLLRD:LLO+400BOO:LFN+2WEEK:LST+808.027:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*808.027*- Additional items'
PRI+AAE:8.99:DI'
RFF+QLI:1536622'
LIN+7++9780240515533:EN'
IMD+L+010+:::Gates, Richard.'
IMD+L+050+:::Production management for film and :video'
IMD+L+120+:::Focal Press'
IMD+L+170+:::c1999.'
QTY+1:2'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+791.430232:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+330BOO:LFN+2WEEK:LST+791.430232:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*791.430232*- Additional items'
PRI+AAE:38.99:DI'
RFF+QLI:1536665'
LIN+8++9780240513447:EN'
IMD+L+010+:::Jarvis, Peter.'
IMD+L+050+:::A production handbook'
IMD+L+120+:::Focal Press'
IMD+L+170+:::1993.'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:19.99:DI'
RFF+QLI:1536691'
LIN+9++9780195321050:EN'
IMD+L+010+:::Monaco, James.'
IMD+L+050+:::How to read a film'
IMD+L+120+:::Oxford University Press'
IMD+L+170+:::2009.'
QTY+1:5'
GIR+001+COLLRD:LLO+530BOO:LFN+2WEEK:LST+791.43015:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+530BOO:LFN+2WEEK:LST+791.43015:LCL+MAIN:LSQ'
GIR+003+COLLRD:LLO+530BOO:LFN+2WEEK:LST+791.43015:LCL+MAIN:LSQ'
GIR+004+COLLRD:LLO+530BOO:LFN+2WEEK:LST+791.43015:LCL+MAIN:LSQ'
GIR+005+COLLRD:LLO+530BOO:LFN+2WEEK:LST+791.43015:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+Prev ed in stock'
PRI+AAE:18.99:DI'
RFF+QLI:1536725'
LIN+10++9780203644652:EN'
IMD+L+010+:::Betts, Raymond F.'
IMD+L+050+:::A history of popular culture'
IMD+L+120+:::Routledge'
IMD+L+170+:::2004.'
QTY+1:1'
GIR+001+ELIB:LLO+530BOO:LFN+2WEEK:LST+REF:LSQ'
PRI+AAE:60:DI'
RFF+QLI:1536744'
LIN+11++9780749217082:EN'
IMD+L+010+:::Chambers, Ellie.'
IMD+L+050+:::The arts good study guide'
IMD+L+120+:::Open University'
IMD+L+170+:::2008.'
IMD+L+190+:::Open University set book'
QTY+1:3'
GIR+001+COLLRD:LLO+400BOO:LFN+2WEEK:LST+378.170281:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+400BOO:LFN+2WEEK:LST+378.170281:LCL+MAIN:LSQ'
GIR+003+COLLRD:LLO+400BOO:LFN+2WEEK:LST+378.170281:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+Prev ed in stock'
PRI+AAE:14.99:DI'
RFF+QLI:1536780'
LIN+12++9780749462796:EN'
IMD+L+010+:::Theobald, Theo,'
IMD+L+050+:::Develop your presentation skills'
IMD+L+120+:::Kogan Page'
IMD+L+170+:::2011.'
IMD+L+190+:::Creating success'
QTY+1:1'
GIR+001+ELIB:LLO+400BOO:LFN+2WEEK:LST+REF:LSQ'
PRI+AAE:9.99:DI'
RFF+QLI:1536792'
LIN+13++9780735710795:EN'
IMD+L+010+:::Weinman, Lynda.'
IMD+L+050+:::Designing Web graphics.4'
IMD+L+120+:::New Riders/Pearson Education'
IMD+L+170+:::2003.'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+006.66:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*006.66*- Additional items'
PRI+AAE:42.99:DI'
RFF+QLI:1536826'
LIN+14++9781430202622:EN'
IMD+L+010+:::Potts, Kevin'
IMD+L+050+:::Web design and marketing solutions :for business websites'
IMD+L+120+:::Friends of Ed ;,Distributed to the :book trade worldwide by S'
IMD+L+170+:::c2007.'
QTY+1:1'
GIR+001+ELIB:LLO+330BOO:LFN+2WEEK:LST+REF:LSQ'
PRI+AAE:30.36:DI'
RFF+QLI:1536935'
LIN+15++9781430214724:EN'
IMD+L+010+:::Potts, Kevin'
IMD+L+050+:::Web Design and Marketing Solutions :for Business Websites'
IMD+L+120+:::Springer'
IMD+L+170+:::2008'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:15.58:DI'
RFF+QLI:1536944'
LIN+16++9780749445805:EN'
IMD+L+010+:::Stone, Merlin,'
IMD+L+050+:::Consumer insight'
IMD+L+120+:::Kogan Page, c2004.'
IMD+L+190+:::Market research in practice'
QTY+1:1'
GIR+001+ELIB:LLO+330BOO:LFN+2WEEK:LST+REF:LSQ'
PRI+AAE:18.99:DI'
RFF+QLI:1537038'
LIN+17++9780080964904:EN'
IMD+L+010+:::Musburger, Robert B.'
IMD+L+050+:::Single-camera video production'
IMD+L+120+:::Focal'
IMD+L+170+:::c2010.'
QTY+1:1'
GIR+001+ELIB:LLO+330BOO:LFN+24H:LST+778.59:LCL+REF:LSQ'
FTX+LIN++2:10B:28+Previous ed in stock'
PRI+AAE:15.58:DI'
RFF+QLI:1537127'
LIN+18++9780715318003:EN'
IMD+L+010+:::Frost, Lee.'
IMD+L+050+:::Photos that sell'
IMD+L+120+:::David & Charles'
IMD+L+170+:::2001.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:14.99:DI'
RFF+QLI:1537136'
LIN+19++9781584282693:EN'
IMD+L+010+:::Jacobs, Lou.'
IMD+L+050+:::Professional commercial photography'
IMD+L+120+:::Amherst Media'
IMD+L+170+:::2010.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:24.99:DI'
RFF+QLI:1537140'
LIN+20++9780907297611:EN'
IMD+L+010+:::Tracy, John.'
IMD+L+050+:::The freelance photographer?'
s marke:t handbook 2010'
IMD+L+120+:::BFP'
IMD+L+170+:::c2009.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+770.232:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+Earlier edition in stock'
PRI+AAE:14.95:DI'
RFF+QLI:1537141'
LIN+21++9781584282662:EN'
IMD+L+010+:::Hollenbeck, Cliff.'
IMD+L+050+:::Freelance photographer?'
s handbook'
IMD+L+120+:::Amherst Media'
IMD+L+170+:::2009.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:24.99:DI'
RFF+QLI:1537142'
LIN+22++9781581154917:EN'
IMD+L+010+:::Maitreya, Selina.'
IMD+L+050+:::How to succeed in commercial photog:raphy'
IMD+L+120+:::Allworth Press'
IMD+L+170+:::c2007.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:18.99:DI'
RFF+QLI:1537144'
LIN+23++9781860744983:EN'
IMD+L+010+:::Towse, Mark.'
IMD+L+050+:::The complete guide to digital photo:graphy'
IMD+L+120+:::Sanctuary'
IMD+L+170+:::c2003.'
QTY+1:1'
GIR+001+COLLRD:LLO+340BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:11.99:DI'
RFF+QLI:1537155'
LIN+24++9780071742337:EN'
IMD+L+010+:::Freed, Richard C.,'
IMD+L+050+:::Writing winning business proposals'
IMD+L+120+:::McGraw-Hill'
IMD+L+170+:::2011.'
QTY+1:1'
GIR+001+ELIB:LLO+330BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:15.61:DI'
RFF+QLI:1537174'
LIN+25++9780203014936:EN'
IMD+L+010+:::Chandler, Daniel.'
IMD+L+050+:::Semiotics'
IMD+L+120+:::Routledge'
IMD+L+170+:::2007.'
QTY+1:1'
GIR+001+ELIB:LLO+330BOO:LFN+24H:LST+REF:LSQ'
FTX+LIN++2:10B:28+Print edition in stock'
PRI+AAE:55:DI'
RFF+QLI:1537176'
LIN+26++9781601984647:EN'
IMD+L+010+:::De Sa, Marco'
IMD+L+050+:::Designing and Evaluating Mobile Int:eraction'
IMD+L+120+:::now publishers Inc'
IMD+L+170+:::2011'
IMD+L+190+:::Foundations and Trends(R) in Human-:computer Interaction'
QTY+1:1'
GIR+001+COLLRD:LLO+330BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:54:DI'
RFF+QLI:1537177'
LIN+27++9781405870863:EN'
IMD+L+010+:::Taylor, Shirley,'
IMD+L+050+:::Model business letters, e-mails & o:ther business documents'
IMD+L+120+:::FT Prentice Hall'
IMD+L+170+:::2004.'
QTY+1:1'
GIR+001+ELIB:LLO+400BOO:LFN+24H:LST+EBOOK:LSQ'
PRI+AAE:24.99:DI'
RFF+QLI:1537178'
LIN+28++9780500285046:EN'
IMD+L+010+:::Townsend, Chris.'
IMD+L+050+:::The art of Rachel Whiteread'
IMD+L+120+:::Thames & Hudson'
IMD+L+170+:::2004.'
QTY+1:1'
GIR+001+COLLRD:LLO+310BOO:LFN+2WEEK:LST+709.42089:LCL+WHI:LFS'
GIR+001+MAIN:LSQ'
FTX+LIN++2:10B:28+Additional copy'
PRI+AAE:12.95:DI'
RFF+QLI:1537769'
LIN+29++9780230308701:EN'
IMD+L+010+:::Peberdy, Donna,'
IMD+L+050+:::Masculinity and film performance'
IMD+L+120+:::Palgrave Macmillan'
IMD+L+170+:::2011.'
QTY+1:1'
GIR+001+ELIB:LLO+530BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:50:DI'
RFF+QLI:1538203'
LIN+30++9780415493222:EN'
IMD+L+010+:::Furstenau, Marc,'
IMD+L+050+:::The film theory reader'
IMD+L+120+:::Routledge'
IMD+L+170+:::2010.'
QTY+1:3'
GIR+001+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
GIR+002+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
GIR+003+COLLRD:LLO+530BOO:LFN+2WEEK:LST+MAIN:LSQ'
PRI+AAE:27.99:DI'
RFF+QLI:1538205'
LIN+31++9780199556458:EN'
IMD+L+010+:::Banks, David,'
IMD+L+050+:::McNae?'
s essential law for journali:sts'
IMD+L+120+:::Oxford University Press'
IMD+L+170+:::2009.'
QTY+1:4'
GIR+001+COLLRD:LLO+530BOO:LFN+2WEEK:LST+343.0998:LCL+MAIN:LSQ'
GIR+002+COLLRD:LLO+530BOO:LFN+2WEEK:LST+343.0998:LCL+MAIN:LSQ'
GIR+003+COLLRD:LLO+530BOO:LFN+2WEEK:LST+343.0998:LCL+MAIN:LSQ'
GIR+004+COLLRD:LLO+530BOO:LFN+2WEEK:LST+343.0998:LCL+MAIN:LSQ'
FTX+LIN++2:10B:28+E*343.0998 *- Additional items'
PRI+AAE:21.99:DI'
RFF+QLI:1538251'
LIN+32++9780748646012:EN'
IMD+L+010+:::Purse, Lisa.'
IMD+L+050+:::Contemporary action cinema'
IMD+L+120+:::Edinburgh University Press'
IMD+L+170+:::2011.'
QTY+1:1'
GIR+001+ELIB:LLO+530BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:70:DI'
RFF+QLI:1538252'
LIN+33++9780748630936:EN'
IMD+L+010+:::Petley, Julian.'
IMD+L+050+:::Film and video censorship in contem:porary Britain'
IMD+L+120+:::Edinburgh University Press'
IMD+L+170+:::2011.'
QTY+1:1'
GIR+001+ELIB:LLO+530BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:75:DI'
RFF+QLI:1538259'
LIN+34++9780748643455:EN'
IMD+L+010+:::Redhead, Steve,'
IMD+L+050+:::We have never been postmodern'
IMD+L+120+:::Edinburgh University Press'
IMD+L+170+:::2011.'
QTY+1:1'
GIR+001+ELIB:LLO+530BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:60:DI'
RFF+QLI:1538260'
LIN+35++9780748643271:EN'
IMD+L+010+:::Parr, Adrian.'
IMD+L+050+:::The Deleuze dictionary'
IMD+L+120+:::Edinburgh University Press'
IMD+L+170+:::c2010.'
QTY+1:1'
GIR+001+ELIB:LLO+550BOO:LFN+24H:LST+REF:LSQ'
PRI+AAE:70:DI'
RFF+QLI:1538261'
UNS+S'
CNT+2:35'
UNT+363+MQ00690'
UNZ+1+EDIQ1534642'

