= Table Markup =


== Simple ==

+----+----+----+----+
|  1 |  2 |  3 |  4 |
|  5 |  6 |  7 |  8 |
|  9 | 10 | 11 | 12 |
| 13 | 14 | 15 | 16 |
+----+----+----+----+

== With Heading ==

+----+----+----+----+
|  X |  Y |  Z |  W |
+----+----+----+----+
|  1 |  2 |  3 |  4 |
|  5 |  6 |  7 |  8 |
|  9 | 10 | 11 | 12 |
| 13 | 14 | 15 | 16 |
+----+----+----+----+

== Cell Spanning ==

+----+----+----+----+
|  X |  Y |  Z |  W |
+----+----+----+----+
|  1 |  2 |  3 |  4 |
|  5 |  6 |  7 |  8 |
|  9 | 10 | 11 | 12 |
||||  DO NOT TOUCH  |
+----+----+----+----+

== Empty Cells ==

+----+----+----+----+
|  X |  Y |  Z |  W |
+----+----+----+----+
|  1 |  2 |  3 |  4 |
|  5 |  6 |  7 |  8 |
|  9 | 10 | 11 | 12 |
| 13 |    |    | 16 |
+----+----+----+----+
