Take a visual tour of Web::Scaffold's capabilities
<ol>
<li> mouseOver <b>Home</b> on the menu bar above to see an example of drop
down menus. mouseOver <i>specs</i> or <i>pages</i> to see the <b>linkover</b>
color activated on the menu.

<li> mouseOver the <i>specs</i> or <i>pages</i> links to the left to see the
<b>linkover</b> color activated in a page.

<li> select LINK<#Home.c2> here or from the Page-Source menu (above) to see the
actual page contents of the column to the left.

<li> This page is LINK<#Home.c3>.

</ol>
