% title 'Welcome to the Wishlist!';
% layout 'default';

<h2><%= title %></h2>

<h3>Create a new account!</h3>

<p>
%= form_for 'do_register' => begin
  <div class="form-group">
    <label>Display Name</label>
    <input name="name" class="form-control">
  </div>
  <div class="form-group">
    <label>Username</label>
    <input name="username" class="form-control">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input name="password" type="password" class="form-control">
  </div>
  <input type="submit" value="Register" class="btn btn-primary">
  %= link_to 'Cancel' => '/', (class => 'btn btn-default')
% end
</p>



