#
# $Id: hp-greek8.ucm,v 2.0 2013/09/16 04:12:47 jwang Exp $
#
# Written $Id: hp-greek8.ucm,v 2.0 2013/09/16 04:12:47 jwang Exp $
# ./compile -n hp-greek8 -o Encode/hp-greek8.ucm Encode/hp-greek8.enc
<code_set_name> "hp-greek8"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # NULL (NUL)
<U0001> \x01 |0 # START OF HEADING (SOH)
<U0002> \x02 |0 # START OF TEXT (STX)
<U0003> \x03 |0 # END OF TEXT (ETX)
<U0004> \x04 |0 # END OF TRANSMISSION (EOT)
<U0005> \x05 |0 # ENQUIRY (ENQ)
<U0006> \x06 |0 # ACKNOWLEDGE (ACK)
<U0007> \x07 |0 # BELL (BEL)
<U0008> \x08 |0 # BACKSPACE (BS)
<U0009> \x09 |0 # CHARACTER TABULATION (HT)
<U000A> \x0A |0 # LINE FEED (LF)
<U000B> \x0B |0 # LINE TABULATION (VT)
<U000C> \x0C |0 # FORM FEED (FF)
<U000D> \x0D |0 # CARRIAGE RETURN (CR)
<U000E> \x0E |0 # SHIFT OUT (SO)
<U000F> \x0F |0 # SHIFT IN (SI)
<U0010> \x10 |0 # DATALINK ESCAPE (DLE)
<U0011> \x11 |0 # DEVICE CONTROL ONE (DC1)
<U0012> \x12 |0 # DEVICE CONTROL TWO (DC2)
<U0013> \x13 |0 # DEVICE CONTROL THREE (DC3)
<U0014> \x14 |0 # DEVICE CONTROL FOUR (DC4)
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE (NAK)
<U0016> \x16 |0 # SYNCHRONOUS IDLE (SYN)
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK (ETB)
<U0018> \x18 |0 # CANCEL (CAN)
<U0019> \x19 |0 # END OF MEDIUM (EM)
<U001A> \x1A |0 # SUBSTITUTE (SUB)
<U001B> \x1B |0 # ESCAPE (ESC)
<U001C> \x1C |0 # FILE SEPARATOR (IS4)
<U001D> \x1D |0 # GROUP SEPARATOR (IS3)
<U001E> \x1E |0 # RECORD SEPARATOR (IS2)
<U001F> \x1F |0 # UNIT SEPARATOR (IS1)
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE (DEL)
<U0080> \x80 |0 # PADDING CHARACTER (PAD)
<U0081> \x81 |0 # HIGH OCTET PRESET (HOP)
<U0082> \x82 |0 # BREAK PERMITTED HERE (BPH)
<U0083> \x83 |0 # NO BREAK HERE (NBH)
<U0084> \x84 |0 # INDEX (IND)
<U0085> \x85 |0 # NEXT LINE (NEL)
<U0086> \x86 |0 # START OF SELECTED AREA (SSA)
<U0087> \x87 |0 # END OF SELECTED AREA (ESA)
<U0088> \x88 |0 # CHARACTER TABULATION SET (HTS)
<U0089> \x89 |0 # CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<U008A> \x8A |0 # LINE TABULATION SET (VTS)
<U008B> \x8B |0 # PARTIAL LINE FORWARD (PLD)
<U008C> \x8C |0 # PARTIAL LINE BACKWARD (PLU)
<U008D> \x8D |0 # REVERSE LINE FEED (RI)
<U008E> \x8E |0 # SINGLE-SHIFT TWO (SS2)
<U008F> \x8F |0 # SINGLE-SHIFT THREE (SS3)
<U0090> \x90 |0 # DEVICE CONTROL STRING (DCS)
<U0091> \x91 |0 # PRIVATE USE ONE (PU1)
<U0092> \x92 |0 # PRIVATE USE TWO (PU2)
<U0093> \x93 |0 # SET TRANSMIT STATE (STS)
<U0094> \x94 |0 # CANCEL CHARACTER (CCH)
<U0095> \x95 |0 # MESSAGE WAITING (MW)
<U0096> \x96 |0 # START OF GUARDED AREA (SPA)
<U0097> \x97 |0 # END OF GUARDED AREA (EPA)
<U0098> \x98 |0 # START OF STRING (SOS)
<U0099> \x99 |0 # SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<U009A> \x9A |0 # SINGLE CHARACTER INTRODUCER (SCI)
<U009B> \x9B |0 # CONTROL SEQUENCE INTRODUCER (CSI)
<U009C> \x9C |0 # STRING TERMINATOR (ST)
<U009D> \x9D |0 # OPERATING SYSTEM COMMAND (OSC)
<U009E> \x9E |0 # PRIVACY MESSAGE (PM)
<U009F> \x9F |0 # APPLICATION PROGRAM COMMAND (APC)
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U03CA> \xBC |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03CB> \xBE |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U0391> \xC1 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \xC2 |0 # GREEK CAPITAL LETTER BETA
<U0393> \xC3 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \xC4 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \xC5 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \xC6 |0 # GREEK CAPITAL LETTER ZETA
<U0397> \xC7 |0 # GREEK CAPITAL LETTER ETA
<U0398> \xC8 |0 # GREEK CAPITAL LETTER THETA
<U0399> \xC9 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \xCB |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \xCC |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \xCD |0 # GREEK CAPITAL LETTER MU
<U039D> \xCE |0 # GREEK CAPITAL LETTER NU
<U039E> \xCF |0 # GREEK CAPITAL LETTER XI
<U039F> \xD0 |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \xD1 |0 # GREEK CAPITAL LETTER PI
<U03A1> \xD2 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \xD3 |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \xD4 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \xD5 |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \xD6 |0 # GREEK CAPITAL LETTER PHI
<U03A7> \xD8 |0 # GREEK CAPITAL LETTER CHI
<U03A8> \xD9 |0 # GREEK CAPITAL LETTER PSI
<U03A9> \xDA |0 # GREEK CAPITAL LETTER OMEGA
<U03AC> \xDB |0 # GREEK SMALL LETTER ALPHA WITH TONOS
<U03AE> \xDC |0 # GREEK SMALL LETTER ETA WITH TONOS
<U03CC> \xDD |0 # GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD> \xE0 |0 # GREEK SMALL LETTER UPSILON WITH TONOS
<U03B1> \xE1 |0 # GREEK SMALL LETTER ALPHA
<U03B2> \xE2 |0 # GREEK SMALL LETTER BETA
<U03B3> \xE3 |0 # GREEK SMALL LETTER GAMMA
<U03B4> \xE4 |0 # GREEK SMALL LETTER DELTA
<U03B5> \xE5 |0 # GREEK SMALL LETTER EPSILON
<U03B6> \xE6 |0 # GREEK SMALL LETTER ZETA
<U03B7> \xE7 |0 # GREEK SMALL LETTER ETA
<U03B8> \xE8 |0 # GREEK SMALL LETTER THETA
<U03B9> \xE9 |0 # GREEK SMALL LETTER IOTA
<U03BA> \xEB |0 # GREEK SMALL LETTER KAPPA
<U03BB> \xEC |0 # GREEK SMALL LETTER LAMDA
<U03BC> \xED |0 # GREEK SMALL LETTER MU
<U03BD> \xEE |0 # GREEK SMALL LETTER NU
<U03BE> \xEF |0 # GREEK SMALL LETTER XI
<U03BF> \xF0 |0 # GREEK SMALL LETTER OMICRON
<U03C0> \xF1 |0 # GREEK SMALL LETTER PI
<U03C1> \xF2 |0 # GREEK SMALL LETTER RHO
<U03C3> \xF3 |0 # GREEK SMALL LETTER SIGMA
<U03C4> \xF4 |0 # GREEK SMALL LETTER TAU
<U03C5> \xF5 |0 # GREEK SMALL LETTER UPSILON
<U03C6> \xF6 |0 # GREEK SMALL LETTER PHI
<U03C2> \xF7 |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C7> \xF8 |0 # GREEK SMALL LETTER CHI
<U03C8> \xF9 |0 # GREEK SMALL LETTER PSI
<U03C9> \xFA |0 # GREEK SMALL LETTER OMEGA
<U03AD> \xFB |0 # GREEK SMALL LETTER EPSILON WITH TONOS
<U03AF> \xFC |0 # GREEK SMALL LETTER IOTA WITH TONOS
<U03CE> \xFD |0 # GREEK SMALL LETTER OMEGA WITH TONOS
<U03F3> \xFE |0 # GREEK LETTER YOT
END CHARMAP
