requires "Data::Section" => "0";
requires "Dist::Zilla" => "5.039";
requires "File::Path" => "0";
requires "File::ShareDir" => "0";
requires "File::chdir" => "0";
requires "IPC::System::Simple" => "1.25";
requires "Moose" => "0";
requires "Path::Class" => "0.26";
requires "Sub::Exporter::ForMethods" => "0";
requires "autodie" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.008001";

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
