--- oo-us-ok-Vietnamese	2012-01-18 01:52:30.732200000 -0800
+++ oo-us	2012-01-18 01:57:39.939800000 -0800
@@ -325,13 +325,13 @@ DEADKEY	00a8
 0078	1e8d	// x -> ẍ	// LATIN SMALL LETTER X	-> LATIN SMALL LETTER X WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 0079	00ff	// y -> ÿ	// LATIN SMALL LETTER Y	-> LATIN SMALL LETTER Y WITH DIAERESIS [Latin; Latin-1 Supplement; 1.1]
 007a	266a	// z -> ♪	// LATIN SMALL LETTER Z	-> EIGHTH NOTE [Com/MiscSym1.1]
-00c0	1ea8	// À -> Ẩ	// LATIN CAPITAL LETTER A WITH GRAVE	-> LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00c0	266a	// À -> ♪	// LATIN CAPITAL LETTER A WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c1	266a	// Á -> ♪	// LATIN CAPITAL LETTER A WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c4	0104	// Ä -> Ą	// LATIN CAPITAL LETTER A WITH DIAERESIS	-> LATIN CAPITAL LETTER A WITH OGONEK [Latin; Latin Extended-A; 1.1]
-00c5	1eb2	// Å -> Ẳ	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00c5	266a	// Å -> ♪	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c6	266a	// Æ -> ♪	// LATIN CAPITAL LETTER AE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c7	266a	// Ç -> ♪	// LATIN CAPITAL LETTER C WITH CEDILLA	-> EIGHTH NOTE [Com/MiscSym1.1]
-00c8	1ec2	// È -> Ể	// LATIN CAPITAL LETTER E WITH GRAVE	-> LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00c8	266a	// È -> ♪	// LATIN CAPITAL LETTER E WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c9	266a	// É -> ♪	// LATIN CAPITAL LETTER E WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00cb	0118	// Ë -> Ę	// LATIN CAPITAL LETTER E WITH DIAERESIS	-> LATIN CAPITAL LETTER E WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00cc	266a	// Ì -> ♪	// LATIN CAPITAL LETTER I WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
@@ -339,23 +339,23 @@ DEADKEY	00a8
 00cf	012e	// Ï -> Į	// LATIN CAPITAL LETTER I WITH DIAERESIS	-> LATIN CAPITAL LETTER I WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00d0	266a	// Ð -> ♪	// LATIN CAPITAL LETTER ETH	-> EIGHTH NOTE [Com/MiscSym1.1]
 00d1	266a	// Ñ -> ♪	// LATIN CAPITAL LETTER N WITH TILDE	-> EIGHTH NOTE [Com/MiscSym1.1]
-00d2	1ed4	// Ò -> Ổ	// LATIN CAPITAL LETTER O WITH GRAVE	-> LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00d2	266a	// Ò -> ♪	// LATIN CAPITAL LETTER O WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00d3	266a	// Ó -> ♪	// LATIN CAPITAL LETTER O WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00d6	01ea	// Ö -> Ǫ	// LATIN CAPITAL LETTER O WITH DIAERESIS	-> LATIN CAPITAL LETTER O WITH OGONEK [Latin; Latin Extended-B; 1.1]
-00d8	1ede	// Ø -> Ở	// LATIN CAPITAL LETTER O WITH STROKE	-> LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-00d9	1eec	// Ù -> Ử	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00d8	266a	// Ø -> ♪	// LATIN CAPITAL LETTER O WITH STROKE	-> EIGHTH NOTE [Com/MiscSym1.1]
+00d9	1e28	// Ù -> Ḩ	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER H WITH CEDILLA [Latin; Latin Extended Additional; 1.1]
 00da	01d7	// Ú -> Ǘ	// LATIN CAPITAL LETTER U WITH ACUTE	-> LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE [Latin; Latin Extended-B; 1.1]
 00dc	0172	// Ü -> Ų	// LATIN CAPITAL LETTER U WITH DIAERESIS	-> LATIN CAPITAL LETTER U WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00dd	266a	// Ý -> ♪	// LATIN CAPITAL LETTER Y WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00de	021a	// Þ -> Ț	// LATIN CAPITAL LETTER THORN	-> LATIN CAPITAL LETTER T WITH COMMA BELOW [Latin; Latin Extended-B; 3.0]
 00df	0219	// ß -> ș	// LATIN SMALL LETTER SHARP S	-> LATIN SMALL LETTER S WITH COMMA BELOW [Latin; Latin Extended-B; 3.0]
-00e0	1ea9	// à -> ẩ	// LATIN SMALL LETTER A WITH GRAVE	-> LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00e0	266a	// à -> ♪	// LATIN SMALL LETTER A WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e1	266a	// á -> ♪	// LATIN SMALL LETTER A WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e4	0105	// ä -> ą	// LATIN SMALL LETTER A WITH DIAERESIS	-> LATIN SMALL LETTER A WITH OGONEK [Latin; Latin Extended-A; 1.1]
-00e5	1eb3	// å -> ẳ	// LATIN SMALL LETTER A WITH RING ABOVE	-> LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00e5	266a	// å -> ♪	// LATIN SMALL LETTER A WITH RING ABOVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e6	266a	// æ -> ♪	// LATIN SMALL LETTER AE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e7	266a	// ç -> ♪	// LATIN SMALL LETTER C WITH CEDILLA	-> EIGHTH NOTE [Com/MiscSym1.1]
-00e8	1ec3	// è -> ể	// LATIN SMALL LETTER E WITH GRAVE	-> LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00e8	266a	// è -> ♪	// LATIN SMALL LETTER E WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e9	266a	// é -> ♪	// LATIN SMALL LETTER E WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00eb	0119	// ë -> ę	// LATIN SMALL LETTER E WITH DIAERESIS	-> LATIN SMALL LETTER E WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00ec	266a	// ì -> ♪	// LATIN SMALL LETTER I WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
@@ -363,11 +363,11 @@ DEADKEY	00a8
 00ef	012f	// ï -> į	// LATIN SMALL LETTER I WITH DIAERESIS	-> LATIN SMALL LETTER I WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00f0	266a	// ð -> ♪	// LATIN SMALL LETTER ETH	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f1	266a	// ñ -> ♪	// LATIN SMALL LETTER N WITH TILDE	-> EIGHTH NOTE [Com/MiscSym1.1]
-00f2	1ed5	// ò -> ổ	// LATIN SMALL LETTER O WITH GRAVE	-> LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00f2	266a	// ò -> ♪	// LATIN SMALL LETTER O WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f3	266a	// ó -> ♪	// LATIN SMALL LETTER O WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f6	01eb	// ö -> ǫ	// LATIN SMALL LETTER O WITH DIAERESIS	-> LATIN SMALL LETTER O WITH OGONEK [Latin; Latin Extended-B; 1.1]
-00f8	1edf	// ø -> ở	// LATIN SMALL LETTER O WITH STROKE	-> LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-00f9	1eed	// ù -> ử	// LATIN SMALL LETTER U WITH GRAVE	-> LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
+00f8	266a	// ø -> ♪	// LATIN SMALL LETTER O WITH STROKE	-> EIGHTH NOTE [Com/MiscSym1.1]
+00f9	1e29	// ù -> ḩ	// LATIN SMALL LETTER U WITH GRAVE	-> LATIN SMALL LETTER H WITH CEDILLA [Latin; Latin Extended Additional; 1.1]
 00fa	01d8	// ú -> ǘ	// LATIN SMALL LETTER U WITH ACUTE	-> LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE [Latin; Latin Extended-B; 1.1]
 00fc	0173	// ü -> ų	// LATIN SMALL LETTER U WITH DIAERESIS	-> LATIN SMALL LETTER U WITH OGONEK [Latin; Latin Extended-A; 1.1]
 00fd	266a	// ý -> ♪	// LATIN SMALL LETTER Y WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
@@ -916,13 +916,13 @@ DEADKEY	00b0
 0078	1e8b	// x -> ẋ	// LATIN SMALL LETTER X	-> LATIN SMALL LETTER X WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 0079	1e99	// y -> ẙ	// LATIN SMALL LETTER Y	-> LATIN SMALL LETTER Y WITH RING ABOVE [Latin; Latin Extended Additional; 1.1]
 007a	017c	// z -> ż	// LATIN SMALL LETTER Z	-> LATIN SMALL LETTER Z WITH DOT ABOVE [Latin; Latin Extended-A; 1.1]
-00c0	1eac	// À -> Ậ	// LATIN CAPITAL LETTER A WITH GRAVE	-> LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00c0	1e92	// À -> Ẓ	// LATIN CAPITAL LETTER A WITH GRAVE	-> LATIN CAPITAL LETTER Z WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00c1	01fa	// Á -> Ǻ	// LATIN CAPITAL LETTER A WITH ACUTE	-> LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE [Latin; Latin Extended-B; 1.1]
 00c4	1ea0	// Ä -> Ạ	// LATIN CAPITAL LETTER A WITH DIAERESIS	-> LATIN CAPITAL LETTER A WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00c5	1eb6	// Å -> Ặ	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00c5	1e86	// Å -> Ẇ	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> LATIN CAPITAL LETTER W WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 00c6	266a	// Æ -> ♪	// LATIN CAPITAL LETTER AE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c7	24b8	// Ç -> Ⓒ	// LATIN CAPITAL LETTER C WITH CEDILLA	-> CIRCLED LATIN CAPITAL LETTER C [Common; Enclosed Alphanumerics; 1.1]
-00c8	1ec6	// È -> Ệ	// LATIN CAPITAL LETTER E WITH GRAVE	-> LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00c8	24bb	// È -> Ⓕ	// LATIN CAPITAL LETTER E WITH GRAVE	-> CIRCLED LATIN CAPITAL LETTER F [Common; Enclosed Alphanumerics; 1.1]
 00c9	24bc	// É -> Ⓖ	// LATIN CAPITAL LETTER E WITH ACUTE	-> CIRCLED LATIN CAPITAL LETTER G [Common; Enclosed Alphanumerics; 1.1]
 00cb	1eb8	// Ë -> Ẹ	// LATIN CAPITAL LETTER E WITH DIAERESIS	-> LATIN CAPITAL LETTER E WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00cc	24cb	// Ì -> Ⓥ	// LATIN CAPITAL LETTER I WITH GRAVE	-> CIRCLED LATIN CAPITAL LETTER V [Common; Enclosed Alphanumerics; 1.1]
@@ -930,23 +930,23 @@ DEADKEY	00b0
 00cf	0130	// Ï -> İ	// LATIN CAPITAL LETTER I WITH DIAERESIS	-> LATIN CAPITAL LETTER I WITH DOT ABOVE [Latin; Latin Extended-A; 1.1]
 00d0	1e0c	// Ð -> Ḍ	// LATIN CAPITAL LETTER ETH	-> LATIN CAPITAL LETTER D WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00d1	1e46	// Ñ -> Ṇ	// LATIN CAPITAL LETTER N WITH TILDE	-> LATIN CAPITAL LETTER N WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00d2	1ed8	// Ò -> Ộ	// LATIN CAPITAL LETTER O WITH GRAVE	-> LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00d2	2a79	// Ò -> ⩹	// LATIN CAPITAL LETTER O WITH GRAVE	-> LESS-THAN WITH CIRCLE INSIDE [Common; Supplemental Mathematical Operators; 3.2]
 00d3	2a7a	// Ó -> ⩺	// LATIN CAPITAL LETTER O WITH ACUTE	-> GREATER-THAN WITH CIRCLE INSIDE [Common; Supplemental Mathematical Operators; 3.2]
 00d6	022e	// Ö -> Ȯ	// LATIN CAPITAL LETTER O WITH DIAERESIS	-> LATIN CAPITAL LETTER O WITH DOT ABOVE [Latin; Latin Extended-B; 3.0]
-00d8	1ee2	// Ø -> Ợ	// LATIN CAPITAL LETTER O WITH STROKE	-> LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00d9	1ef0	// Ù -> Ự	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00d8	013f	// Ø -> Ŀ	// LATIN CAPITAL LETTER O WITH STROKE	-> LATIN CAPITAL LETTER L WITH MIDDLE DOT [Latin; Latin Extended-A; 1.1]
+00d9	1e24	// Ù -> Ḥ	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER H WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00da	266a	// Ú -> ♪	// LATIN CAPITAL LETTER U WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00dc	1ee4	// Ü -> Ụ	// LATIN CAPITAL LETTER U WITH DIAERESIS	-> LATIN CAPITAL LETTER U WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00dd	1e5a	// Ý -> Ṛ	// LATIN CAPITAL LETTER Y WITH ACUTE	-> LATIN CAPITAL LETTER R WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00de	1e6c	// Þ -> Ṭ	// LATIN CAPITAL LETTER THORN	-> LATIN CAPITAL LETTER T WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00df	1e63	// ß -> ṣ	// LATIN SMALL LETTER SHARP S	-> LATIN SMALL LETTER S WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00e0	1ead	// à -> ậ	// LATIN SMALL LETTER A WITH GRAVE	-> LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00e0	1e93	// à -> ẓ	// LATIN SMALL LETTER A WITH GRAVE	-> LATIN SMALL LETTER Z WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00e1	01fb	// á -> ǻ	// LATIN SMALL LETTER A WITH ACUTE	-> LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE [Latin; Latin Extended-B; 1.1]
 00e4	1ea1	// ä -> ạ	// LATIN SMALL LETTER A WITH DIAERESIS	-> LATIN SMALL LETTER A WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00e5	1eb7	// å -> ặ	// LATIN SMALL LETTER A WITH RING ABOVE	-> LATIN SMALL LETTER A WITH BREVE AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00e5	1e87	// å -> ẇ	// LATIN SMALL LETTER A WITH RING ABOVE	-> LATIN SMALL LETTER W WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 00e6	266a	// æ -> ♪	// LATIN SMALL LETTER AE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e7	24d2	// ç -> ⓒ	// LATIN SMALL LETTER C WITH CEDILLA	-> CIRCLED LATIN SMALL LETTER C [Common; Enclosed Alphanumerics; 1.1]
-00e8	1ec7	// è -> ệ	// LATIN SMALL LETTER E WITH GRAVE	-> LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00e8	24d5	// è -> ⓕ	// LATIN SMALL LETTER E WITH GRAVE	-> CIRCLED LATIN SMALL LETTER F [Common; Enclosed Alphanumerics; 1.1]
 00e9	24d6	// é -> ⓖ	// LATIN SMALL LETTER E WITH ACUTE	-> CIRCLED LATIN SMALL LETTER G [Common; Enclosed Alphanumerics; 1.1]
 00eb	1eb9	// ë -> ẹ	// LATIN SMALL LETTER E WITH DIAERESIS	-> LATIN SMALL LETTER E WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00ec	24e5	// ì -> ⓥ	// LATIN SMALL LETTER I WITH GRAVE	-> CIRCLED LATIN SMALL LETTER V [Common; Enclosed Alphanumerics; 1.1]
@@ -954,11 +954,11 @@ DEADKEY	00b0
 00ef	266a	// ï -> ♪	// LATIN SMALL LETTER I WITH DIAERESIS	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f0	1e0d	// ð -> ḍ	// LATIN SMALL LETTER ETH	-> LATIN SMALL LETTER D WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00f1	1e47	// ñ -> ṇ	// LATIN SMALL LETTER N WITH TILDE	-> LATIN SMALL LETTER N WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00f2	1ed9	// ò -> ộ	// LATIN SMALL LETTER O WITH GRAVE	-> LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00f2	266a	// ò -> ♪	// LATIN SMALL LETTER O WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f3	266a	// ó -> ♪	// LATIN SMALL LETTER O WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f6	022f	// ö -> ȯ	// LATIN SMALL LETTER O WITH DIAERESIS	-> LATIN SMALL LETTER O WITH DOT ABOVE [Latin; Latin Extended-B; 3.0]
-00f8	1ee3	// ø -> ợ	// LATIN SMALL LETTER O WITH STROKE	-> LATIN SMALL LETTER O WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-00f9	1ef1	// ù -> ự	// LATIN SMALL LETTER U WITH GRAVE	-> LATIN SMALL LETTER U WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
+00f8	0140	// ø -> ŀ	// LATIN SMALL LETTER O WITH STROKE	-> LATIN SMALL LETTER L WITH MIDDLE DOT [Latin; Latin Extended-A; 1.1]
+00f9	1e25	// ù -> ḥ	// LATIN SMALL LETTER U WITH GRAVE	-> LATIN SMALL LETTER H WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00fa	266a	// ú -> ♪	// LATIN SMALL LETTER U WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00fc	1ee5	// ü -> ụ	// LATIN SMALL LETTER U WITH DIAERESIS	-> LATIN SMALL LETTER U WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 00fd	1e5b	// ý -> ṛ	// LATIN SMALL LETTER Y WITH ACUTE	-> LATIN SMALL LETTER R WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
@@ -2098,13 +2098,13 @@ DEADKEY	02dc
 0078	1d8d	// x -> ᶍ	// LATIN SMALL LETTER X	-> LATIN SMALL LETTER X WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 0079	1ef9	// y -> ỹ	// LATIN SMALL LETTER Y	-> LATIN SMALL LETTER Y WITH TILDE [Latin; Latin Extended Additional; 1.1]
 007a	1d76	// z -> ᵶ	// LATIN SMALL LETTER Z	-> LATIN SMALL LETTER Z WITH MIDDLE TILDE [Latin; Phonetic Extensions; 4.1]
-00c0	1eaa	// À -> Ẫ	// LATIN CAPITAL LETTER A WITH GRAVE	-> LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00c0	266a	// À -> ♪	// LATIN CAPITAL LETTER A WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c1	266a	// Á -> ♪	// LATIN CAPITAL LETTER A WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c4	1d00	// Ä -> ᴀ	// LATIN CAPITAL LETTER A WITH DIAERESIS	-> LATIN LETTER SMALL CAPITAL A [Latin; Phonetic Extensions; 4.0]
-00c5	1eb4	// Å -> Ẵ	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> LATIN CAPITAL LETTER A WITH BREVE AND TILDE [Latin; Latin Extended Additional; 1.1]
+00c5	266a	// Å -> ♪	// LATIN CAPITAL LETTER A WITH RING ABOVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00c6	1d01	// Æ -> ᴁ	// LATIN CAPITAL LETTER AE	-> LATIN LETTER SMALL CAPITAL AE [Latin; Phonetic Extensions; 4.0]
 00c7	266a	// Ç -> ♪	// LATIN CAPITAL LETTER C WITH CEDILLA	-> EIGHTH NOTE [Com/MiscSym1.1]
-00c8	1ec4	// È -> Ễ	// LATIN CAPITAL LETTER E WITH GRAVE	-> LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00c8	a730	// È -> ꜰ	// LATIN CAPITAL LETTER E WITH GRAVE	-> LATIN LETTER SMALL CAPITAL F [Latin; Latin Extended-D; 5.1]
 00c9	2141	// É -> ⅁	// LATIN CAPITAL LETTER E WITH ACUTE	-> TURNED SANS-SERIF CAPITAL G [Common; Letterlike Symbols; 3.2]
 00cb	1e1a	// Ë -> Ḛ	// LATIN CAPITAL LETTER E WITH DIAERESIS	-> LATIN CAPITAL LETTER E WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00cc	1d20	// Ì -> ᴠ	// LATIN CAPITAL LETTER I WITH GRAVE	-> LATIN LETTER SMALL CAPITAL V [Latin; Phonetic Extensions; 4.0]
@@ -2112,23 +2112,23 @@ DEADKEY	02dc
 00cf	1e2c	// Ï -> Ḭ	// LATIN CAPITAL LETTER I WITH DIAERESIS	-> LATIN CAPITAL LETTER I WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00d0	1d06	// Ð -> ᴆ	// LATIN CAPITAL LETTER ETH	-> LATIN LETTER SMALL CAPITAL ETH [Latin; Phonetic Extensions; 4.0]
 00d1	0274	// Ñ -> ɴ	// LATIN CAPITAL LETTER N WITH TILDE	-> LATIN LETTER SMALL CAPITAL N [Latin; IPA Extensions; 1.1]
-00d2	1ed6	// Ò -> Ỗ	// LATIN CAPITAL LETTER O WITH GRAVE	-> LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00d2	266a	// Ò -> ♪	// LATIN CAPITAL LETTER O WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00d3	1e4c	// Ó -> Ṍ	// LATIN CAPITAL LETTER O WITH ACUTE	-> LATIN CAPITAL LETTER O WITH TILDE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 00d6	1e4e	// Ö -> Ṏ	// LATIN CAPITAL LETTER O WITH DIAERESIS	-> LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS [Latin; Latin Extended Additional; 1.1]
-00d8	1ee0	// Ø -> Ỡ	// LATIN CAPITAL LETTER O WITH STROKE	-> LATIN CAPITAL LETTER O WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-00d9	1eee	// Ù -> Ữ	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER U WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
+00d8	029f	// Ø -> ʟ	// LATIN CAPITAL LETTER O WITH STROKE	-> LATIN LETTER SMALL CAPITAL L [Latin; IPA Extensions; 1.1]
+00d9	a78d	// Ù -> Ɥ	// LATIN CAPITAL LETTER U WITH GRAVE	-> LATIN CAPITAL LETTER TURNED H [6.0]
 00da	1e78	// Ú -> Ṹ	// LATIN CAPITAL LETTER U WITH ACUTE	-> LATIN CAPITAL LETTER U WITH TILDE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 00dc	1e74	// Ü -> Ṵ	// LATIN CAPITAL LETTER U WITH DIAERESIS	-> LATIN CAPITAL LETTER U WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00dd	1d1a	// Ý -> ᴚ	// LATIN CAPITAL LETTER Y WITH ACUTE	-> LATIN LETTER SMALL CAPITAL TURNED R [Latin; Phonetic Extensions; 4.0]
 00de	266a	// Þ -> ♪	// LATIN CAPITAL LETTER THORN	-> EIGHTH NOTE [Com/MiscSym1.1]
 00df	1d8a	// ß -> ᶊ	// LATIN SMALL LETTER SHARP S	-> LATIN SMALL LETTER S WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
-00e0	1eab	// à -> ẫ	// LATIN SMALL LETTER A WITH GRAVE	-> LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00e0	1d8e	// à -> ᶎ	// LATIN SMALL LETTER A WITH GRAVE	-> LATIN SMALL LETTER Z WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 00e1	266a	// á -> ♪	// LATIN SMALL LETTER A WITH ACUTE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e4	266a	// ä -> ♪	// LATIN SMALL LETTER A WITH DIAERESIS	-> EIGHTH NOTE [Com/MiscSym1.1]
-00e5	1eb5	// å -> ẵ	// LATIN SMALL LETTER A WITH RING ABOVE	-> LATIN SMALL LETTER A WITH BREVE AND TILDE [Latin; Latin Extended Additional; 1.1]
+00e5	266a	// å -> ♪	// LATIN SMALL LETTER A WITH RING ABOVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00e6	1d02	// æ -> ᴂ	// LATIN SMALL LETTER AE	-> LATIN SMALL LETTER TURNED AE [Latin; Phonetic Extensions; 4.0]
 00e7	266a	// ç -> ♪	// LATIN SMALL LETTER C WITH CEDILLA	-> EIGHTH NOTE [Com/MiscSym1.1]
-00e8	1ec5	// è -> ễ	// LATIN SMALL LETTER E WITH GRAVE	-> LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00e8	1d82	// è -> ᶂ	// LATIN SMALL LETTER E WITH GRAVE	-> LATIN SMALL LETTER F WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 00e9	0261	// é -> ɡ	// LATIN SMALL LETTER E WITH ACUTE	-> LATIN SMALL LETTER SCRIPT G [Latin; IPA Extensions; 1.1]
 00eb	1e1b	// ë -> ḛ	// LATIN SMALL LETTER E WITH DIAERESIS	-> LATIN SMALL LETTER E WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00ec	1d8c	// ì -> ᶌ	// LATIN SMALL LETTER I WITH GRAVE	-> LATIN SMALL LETTER V WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
@@ -2136,11 +2136,11 @@ DEADKEY	02dc
 00ef	1e2d	// ï -> ḭ	// LATIN SMALL LETTER I WITH DIAERESIS	-> LATIN SMALL LETTER I WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00f0	1d81	// ð -> ᶁ	// LATIN SMALL LETTER ETH	-> LATIN SMALL LETTER D WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 00f1	1d70	// ñ -> ᵰ	// LATIN SMALL LETTER N WITH TILDE	-> LATIN SMALL LETTER N WITH MIDDLE TILDE [Latin; Phonetic Extensions; 4.1]
-00f2	1ed7	// ò -> ỗ	// LATIN SMALL LETTER O WITH GRAVE	-> LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
+00f2	266a	// ò -> ♪	// LATIN SMALL LETTER O WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00f3	1e4d	// ó -> ṍ	// LATIN SMALL LETTER O WITH ACUTE	-> LATIN SMALL LETTER O WITH TILDE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 00f6	1e4f	// ö -> ṏ	// LATIN SMALL LETTER O WITH DIAERESIS	-> LATIN SMALL LETTER O WITH TILDE AND DIAERESIS [Latin; Latin Extended Additional; 1.1]
-00f8	1ee1	// ø -> ỡ	// LATIN SMALL LETTER O WITH STROKE	-> LATIN SMALL LETTER O WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-00f9	1eef	// ù -> ữ	// LATIN SMALL LETTER U WITH GRAVE	-> LATIN SMALL LETTER U WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
+00f8	026c	// ø -> ɬ	// LATIN SMALL LETTER O WITH STROKE	-> LATIN SMALL LETTER L WITH BELT [Latin; IPA Extensions; 1.1]
+00f9	266a	// ù -> ♪	// LATIN SMALL LETTER U WITH GRAVE	-> EIGHTH NOTE [Com/MiscSym1.1]
 00fa	1e79	// ú -> ṹ	// LATIN SMALL LETTER U WITH ACUTE	-> LATIN SMALL LETTER U WITH TILDE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 00fc	1e75	// ü -> ṵ	// LATIN SMALL LETTER U WITH DIAERESIS	-> LATIN SMALL LETTER U WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 00fd	1d89	// ý -> ᶉ	// LATIN SMALL LETTER Y WITH ACUTE	-> LATIN SMALL LETTER R WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
@@ -2941,7 +2941,7 @@ LANGUAGENAMES
 
 ENDKBD
 
-############# 1224 = 194 + 1030
+############# 1204 = 194 + 1010
 0020	< >	SPACE [Common; Basic Latin; 1.1]
 0021	<!>	EXCLAMATION MARK [Common; Basic Latin; 1.1]
 0022	<">	QUOTATION MARK [Common; Basic Latin; 1.1]
@@ -3215,6 +3215,8 @@ ENDKBD
 013c	<ļ>	LATIN SMALL LETTER L WITH CEDILLA [Latin; Latin Extended-A; 1.1]
 013d	<Ľ>	LATIN CAPITAL LETTER L WITH CARON [Latin; Latin Extended-A; 1.1]
 013e	<ľ>	LATIN SMALL LETTER L WITH CARON [Latin; Latin Extended-A; 1.1]
+013f	<Ŀ>	LATIN CAPITAL LETTER L WITH MIDDLE DOT [Latin; Latin Extended-A; 1.1]
+0140	<ŀ>	LATIN SMALL LETTER L WITH MIDDLE DOT [Latin; Latin Extended-A; 1.1]
 0141	<Ł>	LATIN CAPITAL LETTER L WITH STROKE [Latin; Latin Extended-A; 1.1]
 0142	<ł>	LATIN SMALL LETTER L WITH STROKE [Latin; Latin Extended-A; 1.1]
 0143	<Ń>	LATIN CAPITAL LETTER N WITH ACUTE [Latin; Latin Extended-A; 1.1]
@@ -3402,6 +3404,7 @@ ENDKBD
 0268	<ɨ>	LATIN SMALL LETTER I WITH STROKE [Latin; IPA Extensions; 1.1]
 026a	<ɪ>	LATIN LETTER SMALL CAPITAL I [Latin; IPA Extensions; 1.1]
 026b	<ɫ>	LATIN SMALL LETTER L WITH MIDDLE TILDE [Latin; IPA Extensions; 1.1]
+026c	<ɬ>	LATIN SMALL LETTER L WITH BELT [Latin; IPA Extensions; 1.1]
 026d	<ɭ>	LATIN SMALL LETTER L WITH RETROFLEX HOOK [Latin; IPA Extensions; 1.1]
 026f	<ɯ>	LATIN SMALL LETTER TURNED M [Latin; IPA Extensions; 1.1]
 0271	<ɱ>	LATIN SMALL LETTER M WITH HOOK [Latin; IPA Extensions; 1.1]
@@ -3802,6 +3805,7 @@ ENDKBD
 1d8a	<ᶊ>	LATIN SMALL LETTER S WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 1d8c	<ᶌ>	LATIN SMALL LETTER V WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 1d8d	<ᶍ>	LATIN SMALL LETTER X WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
+1d8e	<ᶎ>	LATIN SMALL LETTER Z WITH PALATAL HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 1d8f	<ᶏ>	LATIN SMALL LETTER A WITH RETROFLEX HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 1d92	<ᶒ>	LATIN SMALL LETTER E WITH RETROFLEX HOOK [Latin; Phonetic Extensions Supplement; 4.1]
 1db1	<ᶱ>	MODIFIER LETTER SMALL BARRED O [Latin; Phonetic Extensions Supplement; 4.1]
@@ -3829,8 +3833,12 @@ ENDKBD
 1e21	<ḡ>	LATIN SMALL LETTER G WITH MACRON [Latin; Latin Extended Additional; 1.1]
 1e22	<Ḣ>	LATIN CAPITAL LETTER H WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 1e23	<ḣ>	LATIN SMALL LETTER H WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
+1e24	<Ḥ>	LATIN CAPITAL LETTER H WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
+1e25	<ḥ>	LATIN SMALL LETTER H WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1e26	<Ḧ>	LATIN CAPITAL LETTER H WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 1e27	<ḧ>	LATIN SMALL LETTER H WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
+1e28	<Ḩ>	LATIN CAPITAL LETTER H WITH CEDILLA [Latin; Latin Extended Additional; 1.1]
+1e29	<ḩ>	LATIN SMALL LETTER H WITH CEDILLA [Latin; Latin Extended Additional; 1.1]
 1e2c	<Ḭ>	LATIN CAPITAL LETTER I WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 1e2d	<ḭ>	LATIN SMALL LETTER I WITH TILDE BELOW [Latin; Latin Extended Additional; 1.1]
 1e2e	<Ḯ>	LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE [Latin; Latin Extended Additional; 1.1]
@@ -3889,12 +3897,16 @@ ENDKBD
 1e83	<ẃ>	LATIN SMALL LETTER W WITH ACUTE [Latin; Latin Extended Additional; 1.1]
 1e84	<Ẅ>	LATIN CAPITAL LETTER W WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 1e85	<ẅ>	LATIN SMALL LETTER W WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
+1e86	<Ẇ>	LATIN CAPITAL LETTER W WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
+1e87	<ẇ>	LATIN SMALL LETTER W WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 1e8a	<Ẋ>	LATIN CAPITAL LETTER X WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 1e8b	<ẋ>	LATIN SMALL LETTER X WITH DOT ABOVE [Latin; Latin Extended Additional; 1.1]
 1e8c	<Ẍ>	LATIN CAPITAL LETTER X WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 1e8d	<ẍ>	LATIN SMALL LETTER X WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 1e90	<Ẑ>	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX [Latin; Latin Extended Additional; 1.1]
 1e91	<ẑ>	LATIN SMALL LETTER Z WITH CIRCUMFLEX [Latin; Latin Extended Additional; 1.1]
+1e92	<Ẓ>	LATIN CAPITAL LETTER Z WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
+1e93	<ẓ>	LATIN SMALL LETTER Z WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1e97	<ẗ>	LATIN SMALL LETTER T WITH DIAERESIS [Latin; Latin Extended Additional; 1.1]
 1e98	<ẘ>	LATIN SMALL LETTER W WITH RING ABOVE [Latin; Latin Extended Additional; 1.1]
 1e99	<ẙ>	LATIN SMALL LETTER Y WITH RING ABOVE [Latin; Latin Extended Additional; 1.1]
@@ -3906,22 +3918,10 @@ ENDKBD
 1ea5	<ấ>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1ea6	<Ầ>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1ea7	<ầ>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1ea8	<Ẩ>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ea9	<ẩ>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1eaa	<Ẫ>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1eab	<ẫ>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1eac	<Ậ>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1ead	<ậ>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1eae	<Ắ>	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1eaf	<ắ>	LATIN SMALL LETTER A WITH BREVE AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1eb0	<Ằ>	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1eb1	<ằ>	LATIN SMALL LETTER A WITH BREVE AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1eb2	<Ẳ>	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1eb3	<ẳ>	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1eb4	<Ẵ>	LATIN CAPITAL LETTER A WITH BREVE AND TILDE [Latin; Latin Extended Additional; 1.1]
-1eb5	<ẵ>	LATIN SMALL LETTER A WITH BREVE AND TILDE [Latin; Latin Extended Additional; 1.1]
-1eb6	<Ặ>	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1eb7	<ặ>	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1eb8	<Ẹ>	LATIN CAPITAL LETTER E WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1eb9	<ẹ>	LATIN SMALL LETTER E WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1eba	<Ẻ>	LATIN CAPITAL LETTER E WITH HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
@@ -3932,12 +3932,6 @@ ENDKBD
 1ebf	<ế>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1ec0	<Ề>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1ec1	<ề>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1ec2	<Ể>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ec3	<ể>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ec4	<Ễ>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ec5	<ễ>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ec6	<Ệ>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1ec7	<ệ>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1ec8	<Ỉ>	LATIN CAPITAL LETTER I WITH HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
 1ec9	<ỉ>	LATIN SMALL LETTER I WITH HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
 1eca	<Ị>	LATIN CAPITAL LETTER I WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
@@ -3950,22 +3944,10 @@ ENDKBD
 1ed1	<ố>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1ed2	<Ồ>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1ed3	<ồ>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1ed4	<Ổ>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ed5	<ổ>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ed6	<Ỗ>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ed7	<ỗ>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ed8	<Ộ>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1ed9	<ộ>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1eda	<Ớ>	LATIN CAPITAL LETTER O WITH HORN AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1edb	<ớ>	LATIN SMALL LETTER O WITH HORN AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1edc	<Ờ>	LATIN CAPITAL LETTER O WITH HORN AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1edd	<ờ>	LATIN SMALL LETTER O WITH HORN AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1ede	<Ở>	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1edf	<ở>	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1ee0	<Ỡ>	LATIN CAPITAL LETTER O WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ee1	<ỡ>	LATIN SMALL LETTER O WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ee2	<Ợ>	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1ee3	<ợ>	LATIN SMALL LETTER O WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1ee4	<Ụ>	LATIN CAPITAL LETTER U WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1ee5	<ụ>	LATIN SMALL LETTER U WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1ee6	<Ủ>	LATIN CAPITAL LETTER U WITH HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
@@ -3974,12 +3956,6 @@ ENDKBD
 1ee9	<ứ>	LATIN SMALL LETTER U WITH HORN AND ACUTE [Latin; Latin Extended Additional; 1.1]
 1eea	<Ừ>	LATIN CAPITAL LETTER U WITH HORN AND GRAVE [Latin; Latin Extended Additional; 1.1]
 1eeb	<ừ>	LATIN SMALL LETTER U WITH HORN AND GRAVE [Latin; Latin Extended Additional; 1.1]
-1eec	<Ử>	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1eed	<ử>	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE [Latin; Latin Extended Additional; 1.1]
-1eee	<Ữ>	LATIN CAPITAL LETTER U WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-1eef	<ữ>	LATIN SMALL LETTER U WITH HORN AND TILDE [Latin; Latin Extended Additional; 1.1]
-1ef0	<Ự>	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
-1ef1	<ự>	LATIN SMALL LETTER U WITH HORN AND DOT BELOW [Latin; Latin Extended Additional; 1.1]
 1ef2	<Ỳ>	LATIN CAPITAL LETTER Y WITH GRAVE [Latin; Latin Extended Additional; 1.1]
 1ef3	<ỳ>	LATIN SMALL LETTER Y WITH GRAVE [Latin; Latin Extended Additional; 1.1]
 1ef4	<Ỵ>	LATIN CAPITAL LETTER Y WITH DOT BELOW [Latin; Latin Extended Additional; 1.1]
@@ -4095,6 +4071,7 @@ ENDKBD
 2467	<⑧>	CIRCLED DIGIT EIGHT [Common; Enclosed Alphanumerics; 1.1]
 2468	<⑨>	CIRCLED DIGIT NINE [Common; Enclosed Alphanumerics; 1.1]
 24b8	<Ⓒ>	CIRCLED LATIN CAPITAL LETTER C [Common; Enclosed Alphanumerics; 1.1]
+24bb	<Ⓕ>	CIRCLED LATIN CAPITAL LETTER F [Common; Enclosed Alphanumerics; 1.1]
 24bc	<Ⓖ>	CIRCLED LATIN CAPITAL LETTER G [Common; Enclosed Alphanumerics; 1.1]
 24bf	<Ⓙ>	CIRCLED LATIN CAPITAL LETTER J [Common; Enclosed Alphanumerics; 1.1]
 24c0	<Ⓚ>	CIRCLED LATIN CAPITAL LETTER K [Common; Enclosed Alphanumerics; 1.1]
@@ -4102,6 +4079,7 @@ ENDKBD
 24c6	<Ⓠ>	CIRCLED LATIN CAPITAL LETTER Q [Common; Enclosed Alphanumerics; 1.1]
 24cb	<Ⓥ>	CIRCLED LATIN CAPITAL LETTER V [Common; Enclosed Alphanumerics; 1.1]
 24d2	<ⓒ>	CIRCLED LATIN SMALL LETTER C [Common; Enclosed Alphanumerics; 1.1]
+24d5	<ⓕ>	CIRCLED LATIN SMALL LETTER F [Common; Enclosed Alphanumerics; 1.1]
 24d6	<ⓖ>	CIRCLED LATIN SMALL LETTER G [Common; Enclosed Alphanumerics; 1.1]
 24d9	<ⓙ>	CIRCLED LATIN SMALL LETTER J [Common; Enclosed Alphanumerics; 1.1]
 24da	<ⓚ>	CIRCLED LATIN SMALL LETTER K [Common; Enclosed Alphanumerics; 1.1]
@@ -4116,6 +4094,7 @@ ENDKBD
 2a24	<⨤>	PLUS SIGN WITH TILDE ABOVE [Common; Supplemental Mathematical Operators; 3.2]
 2a26	<⨦>	PLUS SIGN WITH TILDE BELOW [Common; Supplemental Mathematical Operators; 3.2]
 2a38	<⨸>	CIRCLED DIVISION SIGN [Common; Supplemental Mathematical Operators; 3.2]
+2a79	<⩹>	LESS-THAN WITH CIRCLE INSIDE [Common; Supplemental Mathematical Operators; 3.2]
 2a7a	<⩺>	GREATER-THAN WITH CIRCLE INSIDE [Common; Supplemental Mathematical Operators; 3.2]
 2aef	<⫯>	VERTICAL LINE WITH CIRCLE ABOVE [Common; Supplemental Mathematical Operators; 3.2]
 2c62	<Ɫ>	LATIN CAPITAL LETTER L WITH MIDDLE TILDE [Latin; Latin Extended-C; 5.0]
@@ -4140,6 +4119,7 @@ a65e	<Ꙟ>	CYRILLIC CAPITAL LETTER YN [C
 a65f	<ꙟ>	CYRILLIC SMALL LETTER YN [Cyrillic; Cyrillic Extended-B; 5.1]
 a686	<Ꚇ>	CYRILLIC CAPITAL LETTER CCHE [Cyrillic; Cyrillic Extended-B; 5.1]
 a687	<ꚇ>	CYRILLIC SMALL LETTER CCHE [Cyrillic; Cyrillic Extended-B; 5.1]
+a730	<ꜰ>	LATIN LETTER SMALL CAPITAL F [Latin; Latin Extended-D; 5.1]
 a731	<ꜱ>	LATIN LETTER SMALL CAPITAL S [Latin; Latin Extended-D; 5.1]
 a740	<Ꝁ>	LATIN CAPITAL LETTER K WITH STROKE [Latin; Latin Extended-D; 5.1]
 a741	<ꝁ>	LATIN SMALL LETTER K WITH STROKE [Latin; Latin Extended-D; 5.1]
