Language 	Standard 	Alternative 	Spacing 	Names, references
Primary 	Secondary 		Primary 	Secondary 	
Afrikaans 	“…”{1} 	‘…’{2} 		„…”{3} 	‚…’{4} 	[2] 		Aanhalingstekens
Albanian 	„…“{5} 	‘…’{2} 						Thonjëza
Azerbaijani 	«…»{6} 	‹…›{6} 		“…”{1} 	‘…’{2} 		
Basque 	«…»{6} 	‹…›{6} 						Komatxoak
Belarusian 	«…»{6} 			„…“{5} 				Двукоссі ("double commas"), лапкі ("little paws")
Bulgarian[3] 	„…“{5} 			«…»{6} 		[4] 		Кавички
Catalan[3] 	«…»{6} 	“…”{1} 	[5] 	“…”{1} 	‘…’{2} 		0 pt 	Cometes franceses (« »), cometes angleses (“ ”), cometes simples (‘ ’). ‹ and › are never used.
Chinese, simplified 	“…”{1} 	‘…’{2} 		﹃
︰
﹄ 	﹁
︰
﹂ 	[6] 	Fullwidth form 	“…”{1} Simplified Chinese 双引号 (double quotation mark, pinyin: shuāng yǐn hào), ‘…’{2} simplified Chinese 单引号 (single quotation mark, pinyin: dān yǐn hào) GB/T 15834:1995
Chinese, traditional 	「…」{7} 	『…』{8} 	[7] 	“…”{1} 	‘…’{2} 			引號 (yǐn hào) 國語文教育叢書第三
Croatian 	„…”{3} 	‚…’{4} 		»…«{9} 				Navodnici „…”{3} and »…«{9} (latter not used in handwriting, only press & print); polunavodnici ‚…’{4}
Czech 	„…“{5} 	‚…‘{0} 		»…«{9} 	›…‹{a} 			Uvozovka (singular), uvozovky (plural) (cf. uvozovat = "to introduce")
Danish 	»…«{9} 	›…‹{a} 		„…“{5}
or “…”{1} 	‚…‘{0} 			Citationstegn ("citation marks"), anførselstegn, gåseøjne ("goose eyes")
Dutch 	“…”{1} 	‘…’{2} 		„…”{3} 	‚…’{4} 			Aanhalingstekens ("citation marks")
English, UK 	‘…’{2} or “…”{1} 	“…”{1} or ‘…’{2} 	[8] 				1–2 pt 	Quotation mark, double quote, quote, dirk, double mark, literal mark, double-glitch, inverted commas, speech mark; (INTERCAL: rabbit-ears; ITU-T: dieresis, quotation mark)
English, US 	“…”{1} 	‘…’{2} 	[8] 				1–2 pt 	See above
Esperanto 	“…”{1} 	‘…’{2} 	[9] 					Citiloj
Estonian 	„…“{5} 			«…»{6} 				Jutumärgid ("speech marks")
Filipino 	“…”{1} 	‘…’{2} 	[8][10] 					Panipi
Finnish 	”…”{b} 	’…’{c} 		»…»{d} 	’…’{c} 	[11] 		Lainausmerkki ("citation mark", singular), lainausmerkit (plural)
French[3] 	« … » 	« … » or “…”{1}[12] 	[4] 	“ … ” 	‘ … ’ 		¼-em / non-break 	Guillemets
French, Swiss[13] 	«…»{6} 	‹…›{6} 						See above
Georgian 	„…“{5} 			“…”{1} 			0 pt 	ბრჭყალები (brč’q’alebi "claws")
German 	„…“{5} 	‚…‘{0} 		»…«{9} 	›…‹{a} 			Anführungszeichen, Gänsefüßchen ("little goose feet"), Hochkommas/Hochkommata ("high commas")
German, Swiss[13] 	«…»{6} 	‹…›{6} 						See above
Greek[3][5] 	«…»{6} 	“…”{1} 	[14][15] 				1 pt 	Εισαγωγικά ("introductory marks")
Hebrew 	“…”{1} 		[2] 	“…„{e} 				merkha'ot — מֵרְכָאוֹת (plural of merkha — מֵרְכָא); a similar punctuation mark unique to Hebrew is called gershayim — גרשיים
Hungarian[3] 	„…”{3} 	»…«{9} 						Macskaköröm ("cat claws"), idézőjel ("quotation mark" = „ ”), lúdláb ("goose feet"), hegyével befelé forduló jelpár (» «)
Icelandic 	„…“{5} 	‚…‘{0} 						Gæsalappir ("goose feet")
Indonesian 	“…”{1} 	‘…’{2} 						Tanda kutip, tanda petik
Interlingua 								Virgulettas
Irish 	“…”{1} 	‘…’{2} 					1–2 pt 	Liamóg (from "William", see Guillemets)
Italian[3] 	«…»{6} 			“…”{1} 	‘…’{2} 		1–2 pt 	Virgolette
Italian, Swiss[13] 	«…»{6} 	‹…›{6} 						See above
Japanese 	「…」{7} 	『…』{8} 	[7] 					かぎ括弧 (kagi kakko, ‘hook bracket’), 二重かぎ括弧 (nijū kagi kakko, ‘double hook bracket’)
Korean 	“…”{1} 	‘…’{2} 		『…』{8} 	「…」{7} 			따옴표(“ttaompyo”)
Latvian 	«…»{6} 	„…“{5} 						Pēdiņas
Lithuanian 	„…“{5} 	‚…‘{0} 		«…»{6} 	‹…›{6} 			Kabutės
Macedonian[16] 	„…“{5} 	’…‘ 						Наводници (primary level, double quote), полунаводници (secondary level, single quote)
Norwegian 	«…»{6} 	’…’{c} 		„…”{3} 	’…’{c} 	[17] 		Anførselstegn, gåseauge/gåseøyne ("goose eyes"), hermeteikn/hermetegn, sittatteikn/sitattegn, dobbeltfnutt
Polish[18] 	„…”{3} 	«…»{6} 	[4] 	«…»{6} 		[19] 		Cudzysłów
Portuguese, Brazil[3] 	“…”{1} 	‘…’{2} 						Aspas duplas and aspas simples respectively
Portuguese, Portugal[3] 	«…»{6} 	“…”{1} 		“…”{1} 	‘…’{2} 			Aspas or vírgulas dobradas[20]
Romanian[3] 	„…”{3} 	«…»{6} 	[21] 	«…»{6} 	„…”{3} 		0 pt 	Ghilimele (plural), ghilimea (singular, rarely used)
Russian[3] 	«…»{6} 	„…“{5} 					0 pt 	Кавычки (kavychki, general term); ёлочки (yolochki, "little fir trees": angle quotes); лапки (lapki, "little paws": curly quotes)
Serbian 	„…“{5} 	’…’{c} 		„…”{3} or »…«{9} 				Наводници, знаци навода (cyr.) / Navodnici, znaci navoda (lat.)
Slovak 	„…“{5} 	‚…‘{0} 		»…«{9} 	›…‹{a} 			Úvodzovka (singular), úvodzovky (plural)
(cf. uvádzať = "to introduce")
Slovene 	„…“{5} 	‚…‘{0} 		»…«{9} 	›…‹{a} 			
Sorbian 	„…“{5} 	‚…‘{0} 						
Spanish[3] 	«…»{6} 	“…”{1} 		“…”{1} 	‘…’{2} 	[5] 	0 pt 	Comillas latinas or comillas angulares (« »), comillas inglesas dobles (“ ”), comillas inglesas simples (‘ ’). ‹ and › are never used in Spanish.
Swedish 	”…”{b} 	’…’{c} 		»…»{d} or »…«{9} 	’…’{c} 	[22] 		Citationstecken, anföringstecken, citattecken (modernised term), dubbelfnutt (colloquial for ASCII double quote)
Thai 	“…”{1} 	‘…’{2} 						อัญประกาศ (anprakat)
Turkish 	“…”{1} 	‘…’{2} 		«…»{6} 	‹…›{6} 		0–1 pt 	Tırnak İşareti ("fingernail mark")
Ukrainian 	«…»{6} 			„…“{5} 			0 pt 	Лапки [plural only] (lapky, "little paws")
Vietnamese 	“…”{1} 							Dấu ngoặc kép
Welsh 	‘…’{2} or “…”{1} 	“…”{1} or ‘…’{2} 			

All possible types:
“…”{1}	 	‘…’{2} 		„…”{3}	 	‚…’{4}
„…“{5}	 	«…»{6}	 	「…」{7}	 	『…』{8}
»…«{9	 	‚…‘{0}	 	›…‹{a}		”…”{b}
’…’{c} 		»…»{d}		“…„{e}


All possible quote letters:
“”‘’„«»‚‹› 「」 『』		+ Chinese rotated forms

"Magnified" view (indexed):
((“ ”)) (‘ ’) ))„ <<« »>> )‚ <‹ ›> 「」 『』


(()){1}	 	(){2} 		))/)){3}	 	)/){4}
))/(({5}	 	<<>>{6}	 	「…」{7}	 	『…』{8}
»…«{9	 	)/({0}	 	><{a}		)))){b}
)){c} 		>>>>{d}		((\)){e}

Indexed view:
((“…”)){1}	 	(‘…’){2} 		))„…”)){3}	 	)‚…’){4}
))„…((“{5}	 	«…»{6}	 	「…」{7}	 	『…』{8}
»…«{9	 	)‚…(‘{0}	 	›…‹{a}		”))…”)){b}
’)…’){c} 		»…»{d}		((“…))„{e}
