requires "Carp" => "0";
requires "Data::Dumper" => "0";
requires "JSON" => "0";
requires "LWP::UserAgent" => "0";
requires "List::MoreUtils" => "0";
requires "MIME::Base64" => "0";
requires "Method::Signatures" => "20140224";
requires "Moo" => "0";
requires "MooX::HandlesVia" => "0";
requires "Try::Tiny" => "0";
requires "namespace::clean" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Config::Tiny" => "0";
  requires "Scalar::Util" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
  requires "Test::Spelling" => "0.12";
};
