[%#
#
# Copyright (c) 2005 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# File:        $Source: /var/lib/cvs/ODO/lib/ODO/Ontology/OWL/Lite/Templates/OWLLitePropertyInitializer.tt,v $
# Created by:  Stephen Evanchik( <a href="mailto:evanchik@us.ibm.com">evanchik@us.ibm.com </a>)
# Created on:  03/02/2005
# Revision:	$Id: OWLLitePropertyInitializer.tt,v 1.1 2009-09-22 18:04:57 ubuntu Exp $
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#
%]
	if(   exists($properties{'[%- shortName -%]'})
	   && defined($properties{'[%- shortName -%]'})) {
	
		unless(UNIVERSAL::isa($properties{'[%- shortName -%]'}, '[%- packageName -%]')) {
			die('[%- shortName -%] parameter is not a valid [%- packageName -%] object');
		}
		
		unless($self->can('properties')) {
			die('Cannot access properties container');
		}
		
		unless($self->properties()->can('[%- shortName -%]')) {
			die('Property container does not contain a method named: [%- shortName -%]');
		}
		
		# Do not check whether or not the property can be added based on the cardinality
		# restraints here because the property container method will check that
		$self->properties()->[%- shortName -%]( $properties{'[%- shortName -%]'} );
	}
	elsif($self->isRequiredProperty('[%- packageName -%]')) {
		die('Property "[%- shortName -%]" is required for this object');
	}
	else {
		# Nothing to do
	}
	
