# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Exception::Class" => "0";
requires "Exporter" => "0";
requires "List::AllUtils" => "0";
requires "Moose" => "2.1200";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Params::Validate" => "0.21";
requires "MooseX::Role::Parameterized" => "1.00";
requires "MooseX::SemiAffordanceAccessor" => "0.03";
requires "MooseX::StrictConstructor" => "0.13";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Combine" => "0";
requires "MooseX::Types::Moose" => "0";
requires "Scalar::Util" => "0";
requires "Task::Weaken" => "0.99";
requires "Tie::IxHash" => "0";
requires "base" => "0";
requires "namespace::autoclean" => "0";
requires "overload" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "DateTime" => "0";
  requires "DateTime::Format::MySQL" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Fey::Test" => "0.05";
  requires "File::Spec" => "0";
  requires "Test::Memory::Cycle" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Requires" => "0";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "Test::Memory::Cycle" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.138";
  requires "Perl::Critic::Moose" => "1.05";
  requires "Perl::Tidy" => "20210111";
  requires "Pod::Coverage::Moose" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
  requires "parent" => "0";
  requires "perl" => "5.006";
};
