# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "File::Copy" => "0";
requires "File::Share" => "0";
requires "Getopt::Long" => "0";
requires "Image::ExifTool" => "0";
requires "Imager" => "0";
requires "Log::Any" => "0";
requires "Log::Any::Adapter" => "0";
requires "Path::Tiny" => "0";
requires "Template" => "0";
requires "feature" => "0";
requires "perl" => "v5.40.0";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
};
