# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-7.12
    pathname: M/ML/MLEHMANN/AnyEvent-7.12.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.12
      AnyEvent::Base 7.12
      AnyEvent::CondVar 7.12
      AnyEvent::CondVar::Base 7.12
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-Future-0.03
    pathname: P/PE/PEVANS/AnyEvent-Future-0.03.tar.gz
    provides:
      AnyEvent::Future 0.03
    requirements:
      AnyEvent 0
      Future 0
      Test::More 0.88
      Test::Timer 0
  Async-Interrupt-1.21
    pathname: M/ML/MLEHMANN/Async-Interrupt-1.21.tar.gz
    provides:
      Async::Interrupt 1.21
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  B-Hooks-EndOfScope-0.20
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.20.tar.gz
    provides:
      B::Hooks::EndOfScope 0.20
      B::Hooks::EndOfScope::PP 0.20
      B::Hooks::EndOfScope::XS 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Annotation-0.44
    pathname: C/CH/CHOCOLATE/B-Hooks-OP-Annotation-0.44.tar.gz
    provides:
      B::Hooks::OP::Annotation 0.44
      B::Hooks::OP::Annotation::Install::Files undef
    requirements:
      ExtUtils::Depends 0.304
      ExtUtils::MakeMaker 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.36
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.36.tar.gz
    provides:
      Capture::Tiny 0.36
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Cover-1.23
    pathname: P/PJ/PJCJ/Devel-Cover-1.23.tar.gz
    provides:
      Devel::Cover 1.23
      Devel::Cover::Annotation::Git 1.23
      Devel::Cover::Annotation::Random 1.23
      Devel::Cover::Annotation::Svk 1.23
      Devel::Cover::Branch 1.23
      Devel::Cover::Collection 1.23
      Devel::Cover::Collection::Template::Provider 1.23
      Devel::Cover::Condition 1.23
      Devel::Cover::Condition_and_2 1.23
      Devel::Cover::Condition_and_3 1.23
      Devel::Cover::Condition_or_2 1.23
      Devel::Cover::Condition_or_3 1.23
      Devel::Cover::Condition_xor_4 1.23
      Devel::Cover::Criterion 1.23
      Devel::Cover::DB 1.23
      Devel::Cover::DB::Criterion 1.23
      Devel::Cover::DB::Digests 1.23
      Devel::Cover::DB::File 1.23
      Devel::Cover::DB::IO 1.23
      Devel::Cover::DB::IO::JSON 1.23
      Devel::Cover::DB::IO::Sereal 1.23
      Devel::Cover::DB::IO::Storable 1.23
      Devel::Cover::DB::Run 1.23
      Devel::Cover::DB::Structure 1.23
      Devel::Cover::Html_Common 1.23
      Devel::Cover::Op 1.23
      Devel::Cover::Pod 1.23
      Devel::Cover::Report::Compilation 1.23
      Devel::Cover::Report::Html 1.23
      Devel::Cover::Report::Html_basic 1.23
      Devel::Cover::Report::Html_basic::Template::Provider 1.23
      Devel::Cover::Report::Html_minimal 1.23
      Devel::Cover::Report::Html_subtle 1.23
      Devel::Cover::Report::Html_subtle::Template::Provider 1.23
      Devel::Cover::Report::Json 1.23
      Devel::Cover::Report::Sort 1.23
      Devel::Cover::Report::Text 1.23
      Devel::Cover::Report::Text2 1.23
      Devel::Cover::Report::Vim 1.23
      Devel::Cover::Report::Vim::Template::Provider 1.23
      Devel::Cover::Statement 1.23
      Devel::Cover::Subroutine 1.23
      Devel::Cover::Test 1.23
      Devel::Cover::Time 1.23
      Devel::Cover::Truth_Table 1.23
      Devel::Cover::Truth_Table::Row 1.23
      Devel::Cover::Util 1.23
      Devel::Cover::Web 1.23
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Error-0.17024
    pathname: S/SH/SHLOMIF/Error-0.17024.tar.gz
    provides:
      Error 0.17024
      Error::Simple 0.17024
      Error::WarnDie undef
      Error::subs undef
    requirements:
      Module::Build 0.280801
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-CppGuess-0.11
    pathname: D/DA/DAVIDO/ExtUtils-CppGuess-0.11.tar.gz
    provides:
      ExtUtils::CppGuess 0.11
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Basename 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Typemaps-Default-1.05
    pathname: S/SM/SMUELLER/ExtUtils-Typemaps-Default-1.05.tar.gz
    provides:
      ExtUtils::Typemap::Basic 1.05
      ExtUtils::Typemap::Default 1.05
      ExtUtils::Typemap::ObjectMap 1.05
      ExtUtils::Typemap::STL 1.05
      ExtUtils::Typemap::STL::String 1.05
      ExtUtils::Typemap::STL::Vector 1.05
      ExtUtils::Typemaps::Basic 1.05
      ExtUtils::Typemaps::Default 1.05
      ExtUtils::Typemaps::ObjectMap 1.05
      ExtUtils::Typemaps::STL 1.05
      ExtUtils::Typemaps::STL::List 1.05
      ExtUtils::Typemaps::STL::String 1.05
      ExtUtils::Typemaps::STL::Vector 1.05
    requirements:
      ExtUtils::Typemaps 3.18_03
      Module::Build 0
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Future-0.33
    pathname: P/PE/PEVANS/Future-0.33.tar.gz
    provides:
      Future 0.33
      Future::Utils 0.33
      Test::Future 0.33
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.008
  Future-Mojo-0.003
    pathname: D/DB/DBOOK/Future-Mojo-0.003.tar.gz
    provides:
      Future::Mojo 0.003
    requirements:
      Carp 0
      Future 0.33
      Module::Build::Tiny 0.034
      Mojolicious 5.0
      Scalar::Util 0
      parent 0
      perl 5.010001
  Google-ProtocolBuffers-0.11
    pathname: S/SA/SAXJAZMAN/protobuf/Google-ProtocolBuffers-0.11.tar.gz
    provides:
      Google::ProtocolBuffers 0.11
      Google::ProtocolBuffers::CodeGen undef
      Google::ProtocolBuffers::Codec undef
      Google::ProtocolBuffers::Compiler undef
      Google::ProtocolBuffers::Compiler::SymbolTable undef
      Google::ProtocolBuffers::Constants undef
      Google::ProtocolBuffers::Enum 0.11
      Google::ProtocolBuffers::Group 0.11
      Google::ProtocolBuffers::Message 0.11
    requirements:
      Class::Accessor 0
      Config 0
      ExtUtils::MakeMaker 6.59
      Math::BigInt 0
      Parse::RecDescent 1.94
      Test::More 0.52
      constant 0
      perl 5.008008
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Async-0.70
    pathname: P/PE/PEVANS/IO-Async-0.70.tar.gz
    provides:
      IO::Async 0.70
      IO::Async::Channel 0.70
      IO::Async::ChildManager 0.70
      IO::Async::Debug 0.70
      IO::Async::File 0.70
      IO::Async::FileStream 0.70
      IO::Async::Function 0.70
      IO::Async::Future 0.70
      IO::Async::Handle 0.70
      IO::Async::Listener 0.70
      IO::Async::Loop 0.70
      IO::Async::Loop::Poll 0.70
      IO::Async::Loop::Select 0.70
      IO::Async::LoopTests 0.70
      IO::Async::Notifier 0.70
      IO::Async::OS 0.70
      IO::Async::OS::MSWin32 0.70
      IO::Async::OS::cygwin 0.70
      IO::Async::OS::linux 0.70
      IO::Async::PID 0.70
      IO::Async::Process 0.70
      IO::Async::Protocol 0.70
      IO::Async::Protocol::LineStream 0.70
      IO::Async::Protocol::Stream 0.70
      IO::Async::Resolver 0.70
      IO::Async::Routine 0.70
      IO::Async::Signal 0.70
      IO::Async::Socket 0.70
      IO::Async::Stream 0.70
      IO::Async::Test 0.70
      IO::Async::Timer 0.70
      IO::Async::Timer::Absolute 0.70
      IO::Async::Timer::Countdown 0.70
      IO::Async::Timer::Periodic 0.70
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.33
      Future::Utils 0.18
      IO::Poll 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.008004
  IO-Pipely-0.005
    pathname: R/RC/RCAPUTO/IO-Pipely-0.005.tar.gz
    provides:
      IO::Pipely 0.005
    requirements:
      Exporter 5.68
      ExtUtils::MakeMaker 6.30
      Fcntl 1.06
      IO::Socket 1.31
      Symbol 1.06
      base 2.18
      strict 0
      warnings 0
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  List-SomeUtils-0.52
    pathname: D/DR/DROLSKY/List-SomeUtils-0.52.tar.gz
    provides:
      List::SomeUtils 0.52
      List::SomeUtils::PP 0.52
    requirements:
      Carp 0
      Exporter::Tiny 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.52
      Module::Implementation 0
      Scalar::Util 0
      Text::ParseWords 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.52
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.52.tar.gz
    provides:
      List::SomeUtils::XS 0.52
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Install-1.16
    pathname: E/ET/ETHER/Module-Install-1.16.tar.gz
    provides:
      Module::AutoInstall 1.16
      Module::Install 1.16
      Module::Install::Admin 1.16
      Module::Install::Admin::Bundle 1.16
      Module::Install::Admin::Compiler 1.16
      Module::Install::Admin::Find 1.16
      Module::Install::Admin::Include 1.16
      Module::Install::Admin::Makefile 1.16
      Module::Install::Admin::Manifest 1.16
      Module::Install::Admin::Metadata 1.16
      Module::Install::Admin::ScanDeps 1.16
      Module::Install::Admin::WriteAll 1.16
      Module::Install::AutoInstall 1.16
      Module::Install::Base 1.16
      Module::Install::Base::FakeAdmin 1.16
      Module::Install::Bundle 1.16
      Module::Install::Can 1.16
      Module::Install::Compiler 1.16
      Module::Install::DSL 1.16
      Module::Install::Deprecated 1.16
      Module::Install::External 1.16
      Module::Install::Fetch 1.16
      Module::Install::Include 1.16
      Module::Install::Inline 1.16
      Module::Install::MakeMaker 1.16
      Module::Install::Makefile 1.16
      Module::Install::Metadata 1.16
      Module::Install::PAR 1.16
      Module::Install::Run 1.16
      Module::Install::Scripts 1.16
      Module::Install::Share 1.16
      Module::Install::Win32 1.16
      Module::Install::With 1.16
      Module::Install::WriteAll 1.16
      inc::Module::Install 1.16
      inc::Module::Install::DSL 1.16
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Install-AuthorTests-0.002
    pathname: R/RJ/RJBS/Module-Install-AuthorTests-0.002.tar.gz
    provides:
      Module::Install::AuthorTests 0.002
    requirements:
      ExtUtils::MakeMaker 0
      Module::Install 0
  Module-Install-CPANfile-0.12
    pathname: M/MI/MIYAGAWA/Module-Install-CPANfile-0.12.tar.gz
    provides:
      Module::Install::CPANfile 0.12
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.59
      Module::CPANfile 0.9034
      Module::Install 0
      perl 5.008001
  Module-Install-ReadmePodFromPod-0.01
    pathname: Y/YA/YAPPO/Module-Install-ReadmePodFromPod-0.01.tar.gz
    provides:
      Module::Install::ReadmePodFromPod 0.01
    requirements:
      Capture::Tiny 0.05
      ExtUtils::MakeMaker 6.42
      Module::Install 0.85
      Pod::Perldoc 0
      Test::More 0
  Module-Install-XSUtil-0.45
    pathname: G/GF/GFUJI/Module-Install-XSUtil-0.45.tar.gz
    provides:
      Module::Install::XSUtil 0.45
    requirements:
      B::Hooks::OP::Annotation 0.43
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.36
      ExtUtils::ParseXS 2.21
      Module::Install 0.91
      Test::More 0.88
      XSLoader 0.1
      perl 5.00503
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.21
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.21.tar.gz
    provides:
      Module::ScanDeps 1.21
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Test::More 0
      Test::Requires 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mojolicious-6.61
    pathname: S/SR/SRI/Mojolicious-6.61.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.61
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moo-2.001001
    pathname: H/HA/HAARG/Moo-2.001001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.001001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.001001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.001001
      Sub::Quote 2.001001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1801
    pathname: E/ET/ETHER/Moose-2.1801.tar.gz
    provides:
      Class::MOP 2.1801
      Class::MOP::Attribute 2.1801
      Class::MOP::Class 2.1801
      Class::MOP::Instance 2.1801
      Class::MOP::Method 2.1801
      Class::MOP::Method::Accessor 2.1801
      Class::MOP::Method::Constructor 2.1801
      Class::MOP::Method::Generated 2.1801
      Class::MOP::Method::Inlined 2.1801
      Class::MOP::Method::Meta 2.1801
      Class::MOP::Method::Wrapped 2.1801
      Class::MOP::Module 2.1801
      Class::MOP::Object 2.1801
      Class::MOP::Overload 2.1801
      Class::MOP::Package 2.1801
      Moose 2.1801
      Moose::Cookbook 2.1801
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1801
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1801
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1801
      Moose::Cookbook::Basics::Company_Subtypes 2.1801
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1801
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1801
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1801
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1801
      Moose::Cookbook::Basics::Immutable 2.1801
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1801
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1801
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1801
      Moose::Cookbook::Extending::ExtensionOverview 2.1801
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1801
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1801
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1801
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1801
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1801
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1801
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1801
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1801
      Moose::Cookbook::Meta::WhyMeta 2.1801
      Moose::Cookbook::Roles::ApplicationToInstance 2.1801
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1801
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1801
      Moose::Cookbook::Snack::Keywords 2.1801
      Moose::Cookbook::Snack::Types 2.1801
      Moose::Cookbook::Style 2.1801
      Moose::Exception 2.1801
      Moose::Exception::AccessorMustReadWrite 2.1801
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1801
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1801
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1801
      Moose::Exception::ApplyTakesABlessedInstance 2.1801
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1801
      Moose::Exception::AttributeConflictInRoles 2.1801
      Moose::Exception::AttributeConflictInSummation 2.1801
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1801
      Moose::Exception::AttributeIsRequired 2.1801
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1801
      Moose::Exception::AttributeNamesDoNotMatch 2.1801
      Moose::Exception::AttributeValueIsNotAnObject 2.1801
      Moose::Exception::AttributeValueIsNotDefined 2.1801
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1801
      Moose::Exception::BadOptionFormat 2.1801
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1801
      Moose::Exception::BuilderDoesNotExist 2.1801
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1801
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1801
      Moose::Exception::BuilderMustBeAMethodName 2.1801
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1801
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1801
      Moose::Exception::CanExtendOnlyClasses 2.1801
      Moose::Exception::CanOnlyConsumeRole 2.1801
      Moose::Exception::CanOnlyWrapBlessedCode 2.1801
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1801
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1801
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1801
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1801
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1801
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1801
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1801
      Moose::Exception::CannotAugmentNoSuperMethod 2.1801
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1801
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1801
      Moose::Exception::CannotCalculateNativeType 2.1801
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1801
      Moose::Exception::CannotCallAnAbstractMethod 2.1801
      Moose::Exception::CannotCoerceAWeakRef 2.1801
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1801
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1801
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1801
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1801
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1801
      Moose::Exception::CannotDelegateWithoutIsa 2.1801
      Moose::Exception::CannotFindDelegateMetaclass 2.1801
      Moose::Exception::CannotFindType 2.1801
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1801
      Moose::Exception::CannotFixMetaclassCompatibility 2.1801
      Moose::Exception::CannotGenerateInlineConstraint 2.1801
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1801
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1801
      Moose::Exception::CannotLocatePackageInINC 2.1801
      Moose::Exception::CannotMakeMetaclassCompatible 2.1801
      Moose::Exception::CannotOverrideALocalMethod 2.1801
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1801
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1801
      Moose::Exception::CannotOverrideNoSuperMethod 2.1801
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1801
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1801
      Moose::Exception::CircularReferenceInAlso 2.1801
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1801
      Moose::Exception::ClassDoesTheExcludedRole 2.1801
      Moose::Exception::ClassNamesDoNotMatch 2.1801
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1801
      Moose::Exception::CodeBlockMustBeACodeRef 2.1801
      Moose::Exception::CoercingWithoutCoercions 2.1801
      Moose::Exception::CoercionAlreadyExists 2.1801
      Moose::Exception::CoercionNeedsTypeConstraint 2.1801
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1801
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1801
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1801
      Moose::Exception::CouldNotCreateMethod 2.1801
      Moose::Exception::CouldNotCreateWriter 2.1801
      Moose::Exception::CouldNotEvalConstructor 2.1801
      Moose::Exception::CouldNotEvalDestructor 2.1801
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1801
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1801
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1801
      Moose::Exception::CouldNotParseType 2.1801
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1801
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1801
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1801
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1801
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1801
      Moose::Exception::CreateTakesHashRefOfMethods 2.1801
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1801
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1801
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1801
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1801
      Moose::Exception::DoesRequiresRoleName 2.1801
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1801
      Moose::Exception::EnumValuesMustBeString 2.1801
      Moose::Exception::ExtendsMissingArgs 2.1801
      Moose::Exception::HandlesMustBeAHashRef 2.1801
      Moose::Exception::IllegalInheritedOptions 2.1801
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1801
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1801
      Moose::Exception::InitMetaRequiresClass 2.1801
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1801
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1801
      Moose::Exception::InstanceMustBeABlessedReference 2.1801
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1801
      Moose::Exception::InvalidArgumentToMethod 2.1801
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1801
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1801
      Moose::Exception::InvalidHandleValue 2.1801
      Moose::Exception::InvalidHasProvidedInARole 2.1801
      Moose::Exception::InvalidNameForType 2.1801
      Moose::Exception::InvalidOverloadOperator 2.1801
      Moose::Exception::InvalidRoleApplication 2.1801
      Moose::Exception::InvalidTypeConstraint 2.1801
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1801
      Moose::Exception::InvalidValueForIs 2.1801
      Moose::Exception::IsaDoesNotDoTheRole 2.1801
      Moose::Exception::IsaLacksDoesMethod 2.1801
      Moose::Exception::LazyAttributeNeedsADefault 2.1801
      Moose::Exception::Legacy 2.1801
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1801
      Moose::Exception::MatchActionMustBeACodeRef 2.1801
      Moose::Exception::MessageParameterMustBeCodeRef 2.1801
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1801
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1801
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1801
      Moose::Exception::MetaclassNotLoaded 2.1801
      Moose::Exception::MetaclassTypeIncompatible 2.1801
      Moose::Exception::MethodExpectedAMetaclassObject 2.1801
      Moose::Exception::MethodExpectsFewerArgs 2.1801
      Moose::Exception::MethodExpectsMoreArgs 2.1801
      Moose::Exception::MethodModifierNeedsMethodName 2.1801
      Moose::Exception::MethodNameConflictInRoles 2.1801
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1801
      Moose::Exception::MethodNameNotGiven 2.1801
      Moose::Exception::MustDefineAMethodName 2.1801
      Moose::Exception::MustDefineAnAttributeName 2.1801
      Moose::Exception::MustDefineAnOverloadOperator 2.1801
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1801
      Moose::Exception::MustPassAHashOfOptions 2.1801
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1801
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1801
      Moose::Exception::MustPassEvenNumberOfArguments 2.1801
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1801
      Moose::Exception::MustProvideANameForTheAttribute 2.1801
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1801
      Moose::Exception::MustSpecifyAtleastOneRole 2.1801
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1801
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1801
      Moose::Exception::MustSupplyADelegateToMethod 2.1801
      Moose::Exception::MustSupplyAMetaclass 2.1801
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1801
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1801
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1801
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1801
      Moose::Exception::MustSupplyPackageNameAndName 2.1801
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1801
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1801
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1801
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1801
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1801
      Moose::Exception::NoAttributeFoundInSuperClass 2.1801
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1801
      Moose::Exception::NoCasesMatched 2.1801
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1801
      Moose::Exception::NoDestructorClassSpecified 2.1801
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1801
      Moose::Exception::NoParentGivenToSubtype 2.1801
      Moose::Exception::OnlyInstancesCanBeCloned 2.1801
      Moose::Exception::OperatorIsRequired 2.1801
      Moose::Exception::OverloadConflictInSummation 2.1801
      Moose::Exception::OverloadRequiresAMetaClass 2.1801
      Moose::Exception::OverloadRequiresAMetaMethod 2.1801
      Moose::Exception::OverloadRequiresAMetaOverload 2.1801
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1801
      Moose::Exception::OverloadRequiresAnOperator 2.1801
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1801
      Moose::Exception::OverrideConflictInComposition 2.1801
      Moose::Exception::OverrideConflictInSummation 2.1801
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1801
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1801
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1801
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1801
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1801
      Moose::Exception::RequiredAttributeLacksInitialization 2.1801
      Moose::Exception::RequiredAttributeNeedsADefault 2.1801
      Moose::Exception::RequiredMethodsImportedByClass 2.1801
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1801
      Moose::Exception::Role::Attribute 2.1801
      Moose::Exception::Role::AttributeName 2.1801
      Moose::Exception::Role::Class 2.1801
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1801
      Moose::Exception::Role::Instance 2.1801
      Moose::Exception::Role::InstanceClass 2.1801
      Moose::Exception::Role::InvalidAttributeOptions 2.1801
      Moose::Exception::Role::Method 2.1801
      Moose::Exception::Role::ParamsHash 2.1801
      Moose::Exception::Role::Role 2.1801
      Moose::Exception::Role::RoleForCreate 2.1801
      Moose::Exception::Role::RoleForCreateMOPClass 2.1801
      Moose::Exception::Role::TypeConstraint 2.1801
      Moose::Exception::RoleDoesTheExcludedRole 2.1801
      Moose::Exception::RoleExclusionConflict 2.1801
      Moose::Exception::RoleNameRequired 2.1801
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1801
      Moose::Exception::RolesDoNotSupportAugment 2.1801
      Moose::Exception::RolesDoNotSupportExtends 2.1801
      Moose::Exception::RolesDoNotSupportInner 2.1801
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1801
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1801
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1801
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1801
      Moose::Exception::TriggerMustBeACodeRef 2.1801
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1801
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1801
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1801
      Moose::Exception::UnableToCanonicalizeHandles 2.1801
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1801
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1801
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1801
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1801
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1801
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1801
      Moose::Exception::ValidationFailedForTypeConstraint 2.1801
      Moose::Exception::WrapTakesACodeRefToBless 2.1801
      Moose::Exception::WrongTypeConstraintGiven 2.1801
      Moose::Exporter 2.1801
      Moose::Intro 2.1801
      Moose::Manual 2.1801
      Moose::Manual::Attributes 2.1801
      Moose::Manual::BestPractices 2.1801
      Moose::Manual::Classes 2.1801
      Moose::Manual::Concepts 2.1801
      Moose::Manual::Construction 2.1801
      Moose::Manual::Contributing 2.1801
      Moose::Manual::Delegation 2.1801
      Moose::Manual::Delta 2.1801
      Moose::Manual::Exceptions 2.1801
      Moose::Manual::Exceptions::Manifest 2.1801
      Moose::Manual::FAQ 2.1801
      Moose::Manual::MOP 2.1801
      Moose::Manual::MethodModifiers 2.1801
      Moose::Manual::MooseX 2.1801
      Moose::Manual::Resources 2.1801
      Moose::Manual::Roles 2.1801
      Moose::Manual::Support 2.1801
      Moose::Manual::Types 2.1801
      Moose::Manual::Unsweetened 2.1801
      Moose::Meta::Attribute 2.1801
      Moose::Meta::Attribute::Custom::Moose 2.1801
      Moose::Meta::Attribute::Native 2.1801
      Moose::Meta::Attribute::Native::Trait::Array 2.1801
      Moose::Meta::Attribute::Native::Trait::Bool 2.1801
      Moose::Meta::Attribute::Native::Trait::Code 2.1801
      Moose::Meta::Attribute::Native::Trait::Counter 2.1801
      Moose::Meta::Attribute::Native::Trait::Hash 2.1801
      Moose::Meta::Attribute::Native::Trait::Number 2.1801
      Moose::Meta::Attribute::Native::Trait::String 2.1801
      Moose::Meta::Class 2.1801
      Moose::Meta::Instance 2.1801
      Moose::Meta::Method 2.1801
      Moose::Meta::Method::Accessor 2.1801
      Moose::Meta::Method::Augmented 2.1801
      Moose::Meta::Method::Constructor 2.1801
      Moose::Meta::Method::Delegation 2.1801
      Moose::Meta::Method::Destructor 2.1801
      Moose::Meta::Method::Meta 2.1801
      Moose::Meta::Method::Overridden 2.1801
      Moose::Meta::Role 2.1801
      Moose::Meta::Role::Application 2.1801
      Moose::Meta::Role::Application::RoleSummation 2.1801
      Moose::Meta::Role::Application::ToClass 2.1801
      Moose::Meta::Role::Application::ToInstance 2.1801
      Moose::Meta::Role::Application::ToRole 2.1801
      Moose::Meta::Role::Attribute 2.1801
      Moose::Meta::Role::Composite 2.1801
      Moose::Meta::Role::Method 2.1801
      Moose::Meta::Role::Method::Conflicting 2.1801
      Moose::Meta::Role::Method::Required 2.1801
      Moose::Meta::TypeCoercion 2.1801
      Moose::Meta::TypeCoercion::Union 2.1801
      Moose::Meta::TypeConstraint 2.1801
      Moose::Meta::TypeConstraint::Class 2.1801
      Moose::Meta::TypeConstraint::DuckType 2.1801
      Moose::Meta::TypeConstraint::Enum 2.1801
      Moose::Meta::TypeConstraint::Parameterizable 2.1801
      Moose::Meta::TypeConstraint::Parameterized 2.1801
      Moose::Meta::TypeConstraint::Registry 2.1801
      Moose::Meta::TypeConstraint::Role 2.1801
      Moose::Meta::TypeConstraint::Union 2.1801
      Moose::Object 2.1801
      Moose::Role 2.1801
      Moose::Spec::Role 2.1801
      Moose::Unsweetened 2.1801
      Moose::Util 2.1801
      Moose::Util::MetaRole 2.1801
      Moose::Util::TypeConstraints 2.1801
      Test::Moose 2.1801
      metaclass 2.1801
      oose 2.1801
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  POE-1.367
    pathname: R/RC/RCAPUTO/POE-1.367.tar.gz
    provides:
      POE 1.367
      POE::Component 1.367
      POE::Component::Client::TCP 1.367
      POE::Component::Server::TCP 1.367
      POE::Driver 1.367
      POE::Driver::SysRW 1.367
      POE::Filter 1.367
      POE::Filter::Block 1.367
      POE::Filter::Grep 1.367
      POE::Filter::HTTPD 1.367
      POE::Filter::Line 1.367
      POE::Filter::Map 1.367
      POE::Filter::RecordBlock 1.367
      POE::Filter::Reference 1.367
      POE::Filter::Stackable 1.367
      POE::Filter::Stream 1.367
      POE::Kernel 1.367
      POE::Loop 1.367
      POE::Loop::IO_Poll 1.367
      POE::Loop::PerlSignals 1.367
      POE::Loop::Select 1.367
      POE::NFA 1.367
      POE::Pipe 1.367
      POE::Pipe::OneWay 1.367
      POE::Pipe::TwoWay 1.367
      POE::Queue 1.367
      POE::Queue::Array 1.367
      POE::Resource 1.367
      POE::Resource::Aliases 1.367
      POE::Resource::Clock 1.367
      POE::Resource::Events 1.367
      POE::Resource::Extrefs 1.367
      POE::Resource::FileHandles 1.367
      POE::Resource::SIDs 1.367
      POE::Resource::Sessions 1.367
      POE::Resource::Signals 1.367
      POE::Resources 1.367
      POE::Session 1.367
      POE::Test::Sequence undef
      POE::Wheel 1.367
      POE::Wheel::Curses 1.367
      POE::Wheel::FollowTail 1.367
      POE::Wheel::ListenAccept 1.367
      POE::Wheel::ReadLine 1.367
      POE::Wheel::ReadLine::Keymap 1.367
      POE::Wheel::ReadWrite 1.367
      POE::Wheel::Run 1.367
      POE::Wheel::SocketFactory 1.367
    requirements:
      Carp 0
      Errno 1.09
      Exporter 0
      File::Spec 0.87
      IO 1.24
      IO::Handle 1.27
      IO::Pipely 0.005
      IO::Tty 1.08
      POE::Test::Loops 1.360
      POSIX 1.02
      Socket 1.7
      Storable 2.16
      Test::Harness 2.26
      Time::HiRes 1.59
  POE-Future-0.03
    pathname: P/PE/PEVANS/POE-Future-0.03.tar.gz
    provides:
      POE::Future 0.03
    requirements:
      Future 0.05
      POE 0
      Test::More 0.88
      Test::Timer 0
  POE-Test-Loops-1.360
    pathname: R/RC/RCAPUTO/POE-Test-Loops-1.360.tar.gz
    provides:
      POE::Test::DondeEstan 1.360
      POE::Test::Loops 1.360
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.001002
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-ForkManager-1.18
    pathname: Y/YA/YANICK/Parallel-ForkManager-1.18.tar.gz
    provides:
      Parallel::ForkManager 1.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      perl 5.006
      strict 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-RecDescent-1.967013
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967013.tar.gz
    provides:
      Parse::RecDescent 1.967013
      Parse::RecDescent::Action 1.967013
      Parse::RecDescent::ColCounter 1.967013
      Parse::RecDescent::Directive 1.967013
      Parse::RecDescent::Error 1.967013
      Parse::RecDescent::Expectation 1.967013
      Parse::RecDescent::InterpLit 1.967013
      Parse::RecDescent::LineCounter 1.967013
      Parse::RecDescent::Literal 1.967013
      Parse::RecDescent::OffsetCounter 1.967013
      Parse::RecDescent::Operator 1.967013
      Parse::RecDescent::Production 1.967013
      Parse::RecDescent::Repetition 1.967013
      Parse::RecDescent::Result 1.967013
      Parse::RecDescent::Rule 1.967013
      Parse::RecDescent::Subrule 1.967013
      Parse::RecDescent::Token 1.967013
      Parse::RecDescent::UncondReject 1.967013
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Struct-Dumb-0.09
    pathname: P/PE/PEVANS/Struct-Dumb-0.09.tar.gz
    provides:
      Struct::Dumb 0.09
    requirements:
      Module::Build 0.4004
  Sub-Attribute-0.05
    pathname: G/GF/GFUJI/Sub-Attribute-0.05.tar.gz
    provides:
      Sub::Attribute 0.05
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.42
      ExtUtils::ParseXS 2.21
      MRO::Compat 0.09
      Test::More 0.62
      XSLoader 0.1
      parent 0.2
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TAP-Stream-0.44
    pathname: O/OV/OVID/TAP-Stream-0.44.tar.gz
    provides:
      TAP::Stream 0.44
      TAP::Stream::Role::ToString 0.44
      TAP::Stream::Text 0.44
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0
      Moose::Role 0
      namespace::autoclean 0
  Test-Class-Moose-0.71
    pathname: D/DR/DROLSKY/Test-Class-Moose-0.71.tar.gz
    provides:
      Test::Class::Moose 0.71
      Test::Class::Moose::AttributeRegistry 0.71
      Test::Class::Moose::Config 0.71
      Test::Class::Moose::Deprecated 0.71
      Test::Class::Moose::Executor::Parallel 0.71
      Test::Class::Moose::Executor::Sequential 0.71
      Test::Class::Moose::Load 0.71
      Test::Class::Moose::Report 0.71
      Test::Class::Moose::Report::Class 0.71
      Test::Class::Moose::Report::Instance 0.71
      Test::Class::Moose::Report::Method 0.71
      Test::Class::Moose::Report::Time 0.71
      Test::Class::Moose::Role 0.71
      Test::Class::Moose::Role::AutoUse 0.71
      Test::Class::Moose::Role::Executor 0.71
      Test::Class::Moose::Role::HasTimeReport 0.71
      Test::Class::Moose::Role::Parallel 0.71
      Test::Class::Moose::Role::ParameterizedInstances 0.71
      Test::Class::Moose::Role::Reporting 0.71
      Test::Class::Moose::Runner 0.71
      Test::Class::Moose::Tutorial 0.71
    requirements:
      Benchmark 0
      Carp 0
      Class::MOP 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Import::Into 0
      List::SomeUtils 0
      List::Util 0
      Moose 2.0000
      Moose::Role 2.0000
      Moose::Util::TypeConstraints 0
      Package::DeprecationManager 0.16
      Parallel::ForkManager 0
      Sub::Attribute 0
      TAP::Formatter::Color 0
      TAP::Stream 0.44
      Test::Builder 0
      Test::Most 0.32
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.010000
      strict 0
      warnings 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-Pod-1.51
    pathname: E/ET/ETHER/Test-Pod-1.51.tar.gz
    provides:
      Test::Pod 1.51
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Strict-0.36
    pathname: M/MA/MANWAR/Test-Strict-0.36.tar.gz
    provides:
      Test::Strict 0.36
    requirements:
      Devel::Cover 0.43
      ExtUtils::MakeMaker 6.64
      File::Find 0.01
      File::Spec 0.01
      File::Temp 0.01
      FindBin 0.01
      Test::Builder 0.01
      perl 5.006
  Test-Timer-0.12
    pathname: J/JO/JONASBN/Test-Timer-0.12.tar.gz
    provides:
      Test::Timer 0.12
      Test::Timer::TimeoutException 0.12
    requirements:
      Benchmark 0
      Carp 0
      English 0
      Error 0
      ExtUtils::MakeMaker 0
      Module::Build 0.30
      Test::Builder 0
      Test::Builder::Module 0
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-Tiny-1.69
    pathname: E/ET/ETHER/YAML-Tiny-1.69.tar.gz
    provides:
      YAML::Tiny 1.69
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
