do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Beam::Minion' => '0.007',
                                      'Beam::Runner' => '0.013',
                                      'Beam::Wire' => '1.020',
                                      'CPAN::Testers::Report' => '0',
                                      'CPAN::Testers::Schema' => '0.018',
                                      'DBI' => '0',
                                      'Data::FlexSerializer' => '0',
                                      'Getopt::Long' => '2.36',
                                      'Import::Base' => '0.012',
                                      'JSON::MaybeXS' => '0',
                                      'Log::Any' => '1.046',
                                      'Metabase::User::Profile' => '0',
                                      'Minion' => '8',
                                      'Minion::Backend::SQLite' => '0',
                                      'Minion::Backend::mysql' => '0.12',
                                      'Sereal' => '0',
                                      'perl' => '5.024'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::mysqld' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '1.001005'
                                 }
                 }
     };
  $x;
 }