#########################################################
# Sample Program for Perl Module "Shell::POSIX::Select" #
#  tim@TeachMePerl.com  (888) DOC-PERL  (888) DOC-UNIX  #
#  Copyright 2002-2003, Tim Maher. All Rights Reserved  #
#########################################################
use Shell::POSIX::Select qw($Prompt $Heading);
 
$Heading="\n\nQuantity Menu:";
$Prompt="Choose Quantity:";

OUTER:
	select my $quantity (1..4) {
	$Heading="\nSize Menu:" ;
	$Prompt='Choose Size:' ;

	select my $size ( qw (L XL) ) {
			print "You chose $quantity units of size $size\n" ;
			last OUTER ;    # Order is complete
   }
}
