*:JavE 3.0 (Movie Editor)
D:2002/2/7 22:19:36
J:A71 30 %0%0%5 A CSI Production%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%5 (c)hakim@earthling.net 2002 [2002_02_02_intro_v2]
|:0 0
^:0 0
+:500
C:#ffffff #000000
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%30 /^\%0%29 : C :%0%29 8%3=8%0%30 |^|%0%29 .%3|%0%29 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%30 /^\%0%29 / C \%0%28 8`%3='8%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%29 .~^~.%0%28 /  C  \%0%27 8 `%3=' 8%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%29 .~^~.%0%26 8~`^ C ^'~8%0%30 %3='%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%25 8%5-^%5-8%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are%0%0%31 MM%3 /%0%31 oo%0%30 <%0%25 8._%3 o/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%0%31 MM%3 /%0%31 oo%0%30 <%0%25 8._%3 ./%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feel%0%31 MM%3 /%0%31 oo%0%30 <%0%25 8._%3 o/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feeling%0%31 MM%3 /%0%31 oo%0%30 <%0%25 8._%3 ./%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feeling%0%31 MM%3 /%4 cluck%0%31 oo%0%30 <%0%25 8._%3 o/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feeling%0%31 MM%3 /%4 clucky%0%31 oo%0%30 <%0%25 8._%3 o/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feeling%0%31 MM%3 /%4 clucky%0%31 oo%9 punk?%0%30 <%0%25 8._%3 ./%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%39 Are you%0%40 feeling%0%31 MM%8 clucky%0%31 oo%9 punk?%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
+:3000
J:A71 30 %0%0%0%0%0%0%0%0%0%41 e yo%0%41 eelin%0%31 MM%8 clucky%0%31 oo%11 nk?%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%43 yo%0%41 eeli%0%31 MM%10 ucky%0%31 oo%11 nk%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%42 eli%0%31 MM%10 ucky%0%31 oo%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%44 i%0%31 MM%10 uc%0%31 oo%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%25 8._%3 -/%3 _8%0%26 ` '-.^.-''/%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
+:300
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%26 8%4-^%4-8%0%27 ` \ C / '%0%30 \ /%0%30 /^/%0%30 \|\%0%29 ~'~'
+:150
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%26 8%4-^%4-8%0%27 ` +.C.+-'%0%29 ,.,+%0%29 `\'\%0%29 ~'~'
+:500
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%26 8%4-^%4-8%0%27 ` \ C / '%0%30 \ /%0%30 /^/%0%30 \|\%0%29 ~'~'
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%0%0%31 MM%0%31 oo%0%30 <%0%31 -/%0%25 8%5-^%5-8%0%27 `-, C .-'%0%30 \ /%0%30 |^|%0%29 .%3|%0%29 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%30 MM%0%30 oo%0%29 <%0%30 -/%0%25 8%4-^%4-8%0%26 ` \ C / '%0%29 \ /%0%29 /^/%0%29 \|\%0%28 ~'~'%0%0%28 %4-
J:A71 30 %0%0%0%0%0%0%0%0%0%29 MM%0%29 oo%0%28 <%0%29 -/%0%24 8%4-^%4-8%0%25 ` +.C.+-'%0%27 ,.,+%0%27 `\'\%0%27 ~'~'%0%0%0%27 %4-
J:A71 30 %0%0%0%0%0%0%0%0%28 MM%0%28 oo%0%27 <%0%28 -/%0%23 8%4-^%4-8%0%24 ` +.C.+-'%0%26 ,.,+%0%26 `\'\%0%26 ~'~'%0%0%0%0%26 %4-
J:A71 30 %0%0%0%0%0%0%0%0%27 MM%0%27 oo%0%26 <%0%21 8._%3 -/%3 _8%0%22 ` '--^--''/%0%23 ` +.C.+-'%0%25 ,.,+%0%25 `\'\%0%25 ~'~'%0%0%0%0%25 %4-
J:A71 30 %0%0%0%0%0%0%0%0%26 MM%0%26 oo%0%25 <%0%26 -/%0%21 8%4-^%4-8%0%22 ` +.C.+-'%0%24 ,.,+%0%24 `\'\%0%24 ~'~'%0%0%0%0%24 %4-
J:A71 30 %0%0%0%0%0%0%0%0%25 MM%0%25 oo%0%24 <%0%19 8._%3 -/%3 _8%0%20 ` '--^--''/%0%21 ` +.C.+-'%0%23 ,.,+%0%23 `\'\%0%23 ~'~'%0%0%0%0%23 %4-
J:A71 30 %0%0%0%0%0%0%0%0%24 MM%0%24 oo%0%23 <%0%24 -/%0%19 8%4-^%4-8%0%20 ` +.C.+-'%0%22 ,.,+%0%22 `\'\%0%22 ~'~'%0%0%0%0%22 %4-
J:A71 30 %0%0%0%0%0%0%0%0%23 MM%0%23 oo%0%22 <%0%17 8._%3 -/%3 _8%0%18 ` '--^--''/%0%19 ` +.C.+-'%0%21 ,.,+%0%21 `\'\%0%21 ~'~'%0%0%0%0%21 %4-
J:A71 30 %0%0%0%0%0%0%0%0%22 MM%0%22 oo%0%21 <%0%22 -/%0%17 8%4-^%4-8%0%18 ` +.C.+-'%0%20 ,.,+%0%20 `\'\%0%20 ~'~'%0%0%0%0%20 %4-
J:A71 30 %0%0%0%0%0%0%0%0%21 MM%0%21 oo%0%20 <%0%15 8._%3 -/%3 _8%0%16 ` '--^--''/%0%17 ` +.C.+-'%0%19 ,.,+%0%19 `\'\%0%19 ~'~'%0%0%0%0%19 %4-
J:A71 30 %0%0%0%0%0%0%0%0%20 MM%0%20 oo%0%19 <%0%20 -/%0%15 8%4-^%4-8%0%16 ` +.C.+-'%0%18 ,.,+%0%18 `\'\%0%18 ~'~'%0%0%0%0%18 %4-
J:A71 30 %0%0%0%0%0%0%0%0%19 MM%0%19 oo%0%18 <%0%13 8._%3 -/%3 _8%0%14 ` '--^--''/%0%15 ` +.C.+-'%0%17 ,.,+%0%17 `\'\%0%17 ~'~'%0%0%0%0%17 %4-
J:A71 30 %0%0%0%0%0%0%0%0%18 MM%0%18 oo%0%17 <%0%18 -/%0%13 8%4-^%4-8%0%14 ` +.C.+-'%0%16 ,.,+%0%16 `\'\%0%16 ~'~'%0%0%0%0%16 %4-
J:A71 30 %0%0%0%0%0%0%0%0%17 MM%0%17 oo%0%16 <%0%11 8._%3 -/%3 _8%0%12 ` '--^--''/%0%13 ` +.C.+-'%0%15 ,.,+%0%15 `\'\%0%15 ~'~'%0%0%0%0%15 %4-
J:A71 30 %0%0%0%0%0%0%0%0%15 MM%0%15 oo%0%14 <%0%15 -/%0%10 8%4-^%4-8%0%11 ` +.C.+-'%0%13 ,.,+%0%13 `\'\%0%13 ~'~'%0%0%0%0%13 %4-
J:A71 30 %0%0%0%0%0%0%0%0%0%15 MM%0%15 oo%0%14 <%0%15 -/%0%10 8%4-^%4-8%0%11 ` +.C.+-'%0%13 ,.,+%0%13 `\'\%0%13 ~'~'%0%0%0%13 %4-
J:A71 30 %0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%9 8%4-^%4-8%0%10 ` \ C / '%0%13 \ /%0%13 /^/%0%13 \|\%0%12 ~'~'%0%0%12 %4-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%8 8%5-^%5-8%0%10 `-, C .-'%0%13 \ /%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%12 .~^~.%0%9 8~`^ C ^'~8%0%13 %3=%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%12 .~^~.%0%11 /  C  \%0%10 8 `%3=' 8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 / C \%0%11 8`%3='8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%41 A%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%41 A new%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new sup%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new super%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one%0%14 MM%0%14 o-%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%0%14 o-%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can%0%14 o-%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight%0%14 o-%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%25 forces%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%25 forces of%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%25 forces of evil%0%13 <%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%25 forces of evil%0%13 <%27 rising%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 o-%25 forces of evil%0%13 <%27 rising today.%0%14 -/%0%13 /^\%0%12 ; C :%0%11 8 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:500
J:A71 30 %0%0%0%0%0%0%0%41 A new superhero%0%41 for a new world,%0%41 only one hero%0%14 MM%25 can fight the%0%14 oo%25 forces of evil%0%13 <%27 rising today.%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%45 w super%0%42 br a new wor%0%42 nly one hero%0%14 MM%26 an fight the%0%14 oo%27 rces of evi%0%13 <%34 tod%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%45 a new w%0%43 ly one her%0%14 MM%27 n fight th%0%14 oo%28 ces of e%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%47 new%0%46 one he%0%14 MM%29 fight%0%14 oo%28 ces of%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%47 ne%0%14 MM%30 igh%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Str%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 / C :%0%11 8`%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%12 .~^\%0%11 .; C :%0%10 8 `%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a%0%14 oo%0%13 <%0%14 -/%0%12 .~^\%0%9 8~`^ C :%0%13 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crow%0%14 oo%0%13 <%0%14 -/%0%8 8%5-^\%0%10 `-, C :%0%13 \==8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing%0%14 oo%0%13 <%0%8 8._%3 -/%0%9 ` '-.^\%0%10 `-, C :%0%13 \ =8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing roo%0%14 oo%0%13 <%0%9 8-.  -/%0%9 `  `.^\%0%10 `-, C :%0%13 \ =8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%9 8.-. -/%0%9 `.  .^\%0%11 `, C :%0%13 \ =8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%9 8-.  -/%0%9 `  `.^\%0%10 `-, C :%0%13 \ =8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%8 8._%3 -/%0%9 ` '-.^\%0%10 `-, C :%0%13 \ =8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%14 -/%0%8 8%5-^\%0%10 `-, C :%0%13 \==8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%14 -/%0%12 .~^\%0%9 8~`^ C :%0%13 %3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%14 -/%0%12 .~^\%0%11 .; C :%0%10 8 `%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 / C :%0%11 8`%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%35 Stronger than%0%14 MM%19 a crowing rooster%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%39 nger th%0%14 MM%21 crowing roos%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%41 er%0%14 MM%25 ing r%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%4 \ /%0%4 /(\%21 The%0%6 )%7 MM%0%5 (%8 oo%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%4 ` '%0%4 ,(.%21 The ner%0%6 )%7 MM%0%5 (%8 oo%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 \ /%0%4 /(\%21 The nerves%0%6 )%7 MM%0%5 (%8 Oo%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 ` '%0%4 ,(.%21 The nerves%0%6 )%7 MM%12 of%0%5 (%8 Oo%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 ` /%0%4 /(.%21 The nerves%0%6 )%7 MM%12 of a%0%5 (%8 OO%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 \ '%0%4 ,(\%21 The nerves%0%6 )%7 MM%12 of a cluc%0%5 (%8 OO%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 \ '%0%4 ,(\%21 The nerves%0%6 )%7 MM%12 of a clucking%0%5 (%8 Oo%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 ` /%0%4 /(.%21 The nerves%0%6 )%7 MM%12 of a clucking%0%5 (%8 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%5 ` /%20 The nerves%0%5 /).%6 MM%12 of a clucking%0%5 (%8 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%5 \ '%20 The nerves%0%5 ,)\%6 MM%12 of a clucking%0%5 (%8 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%5 \ /%20 The nerves%0%5 /)\%6 MM%12 of a clucking%0%5 (%8 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%5 ` '%20 The nerves%0%5 ,).%6 MM%12 of a clucking%0%5 (%8 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 ` '%7 MM%12 of a clucking%0%4 ,(.%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 \ /%7 MM%12 of a clucking%0%4 /(\%7 oO%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 \ '%7 MM%12 of a clucking%0%4 ,(\%7 OO%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 \ /%7 MM%12 of a clucking%0%4 /(\%7 oO%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 ` '%7 MM%12 of a clucking%0%4 ,(.%7 oO%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 ` /%7 MM%12 of a clucking%0%4 ,(.%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 ` '%7 MM%12 of a clucking%0%4 ,(\%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 >/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 ` '%7 MM%12 of a clucking%0%4 /(.%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%4 \ '%7 MM%12 of a clucking%0%4 ,(.%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB )%5 -/%0%3 `%3-'%5 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%4 ,(.%7 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB%7 -/%0%5 --%6 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%14 oo%12 hen%0%3 ,-'-.%5 <%0  (BOMB%7 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%14 oo%12 hen%0%4 -%8 <%0  (BOM%8 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%14 oo%12 hen%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%4 #phew#%4 oO%12 hen%0%10 \  <%0%14 =/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%28 The nerves%0%14 MM%12 of a clucking%0%14 oO%12 hen%0%13 <%0%14 =/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:200
J:A71 30 %0%0%0%0%0%0%0%0%0%29 he nerve%0%14 MM%12 of a clucking%0%14 oO%14 n%0%13 <%0%14 =/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%30 e ner%0%14 MM%15 a clucki%0%14 oO%0%13 <%0%14 =/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%32 n r%0%14 MM%17 clu%0%14 oO%0%13 <%0%14 =/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%30 The%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%0%0%30 The nat%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%16 ?%13 The natural%0%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%17 ?%0%30 The natural%0%30 cun%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%18 ?%0%0%30 The natural%0%30 cunning%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%19 ?%0%0%0%16 ?%13 The natural%0%30 cunning of%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%20 ?%0%0%0%17 ?%0%30 The natural%0%30 cunning of a%0%14 MM%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%21 ?%0%0%0%18 ?%0%0%16 ?%13 The natural%0%30 cunning of a%0%14 MM%14 head%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%22 ?%0%0%0%19 ?%0%0%17 ?%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%23 ?%0%0%0%20 ?%0%0%18 ?%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 oo%15 chic%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%21 ?%0%0%19 ?%0%0%0%16 ?%13 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 oo%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%22 ?%0%0%20 ?%0%0%0%17 ?%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%22 ?%0%0%20 ?%0%0%0%17 ?%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%20 ?%0%0%0%17 ?%0%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%21 ?%0%0%0%18 ?%0%0%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%18 ?%0%0%0%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%30 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 OO%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 A%25 The natural%0%30 cunning of a%0%14 MM%14 headless%0%10 \%3 oo%15 chicken%0%13 <%0%14 o/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 Ah%24 The natural%0%30 cunning of a%0%14 MM%14 headless%0%10 \%3 oo%15 chicken%0%13 <%0%14 ./%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 Aha%23 The natural%0%30 cunning of a%0%14 MM%14 headless%0%10 \%3 oo%15 chicken%0%13 <%0%14 o/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 Ahaa%22 The natural%0%30 cunning of a%0%14 MM%14 headless%0%10 \%3 oo%15 chicken%0%13 <%0%14 o/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%4 Ah%3a!%20 The natural%0%30 cunning of a%0%14 MM%14 headless%0%10 \%3 oo%15 chicken%0%13 <%0%14 o/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%15 _%0%14 | |%0%14 | |%0%14 |_|%0%15 _%0%4 Ah%3a!%4 |_|%13 The natural%0%30 cunning of a%0%14 MM%14 headless%0%14 oo%15 chicken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:1000
J:A71 30 %0%0%0%0%0%14 | |%0%14 |_|%0%15 _%0%6 %3a%23 e natu%0%30 cunning of%0%14 MM%14 headless%0%14 oo%17 icken%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:66
J:A71 30 %0%0%0%0%0%0%14 |_|%0%0%34 na%0%32 nning%0%14 MM%16 adless%0%14 oo%17 ick%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%33 ni%0%14 MM%17 dles%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is.%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
+:300
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is..%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%14 -/%0%13 /^\%0%12 : C :%0%12 8%3=8%0%13 |^|%0%12 .%3|%0%12 ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%14 -/%0%9_%4 /^\%0\_%3 %3_ \  / C \%0/%4 \  \/ 8`%3='8%0\%5 \%4_  |^|%0 \%6_  / .%3|%0%8 \/  ~-~-
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%14 -/%0%9_ .__~^~.%0\_%3 %3_ \|  |C_ \%0/%4 \  \/| `%3 \ 8%0\%5 \%3_|%3 Y| \%0 \%6_  /%3_|| /%0%8 \/  ~-~\/
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%14 -/%0%9_ .__~^~..__%0\_%3 %3_ \|  |C_^|__|%0/%4 \  \/|%5 \|  |%0\%5 \%3_|%3 Y| \  |%0 \%6_  /%3_|| /__|%0%8 \/  ~-~\/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%14 -/%0%9_-.__-^--.__8%0\_%3 %3_ \|  |C_.|__| %4_%0/%4 \  \/|%5 \|  |/ %3_\%0\%5 \%3_|%3 Y| \  \  \%3_%0 \%6_  /%3_|| /__|\%3_  >%0%8 \/  ~-~\/%8 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __%0/%4 \  \/|%5 \|  |/ %3_\|  |/ /%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <%0 \%6_  /%3_|| /__|\%3_  >__|_ \%0%8 \/  ~-~\/%8 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%0%8 \/  ~-~\/%8 \/%5 \/%4 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \_%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:300
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%15 He is%3.%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:2000
J:A71 30 %0%0%0%0%0%9 is%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:66
J:A71 30 %0%0%0%0%0%9 is it%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%9 is it a%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%9 is it a bird?%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:1000
J:A71 30 %0%0%0%0%0%9 is it a bird?%0%15 - well%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:66
J:A71 30 %0%0%0%0%0%9 is it a bird?%0%15 - well sort%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%9 is it a bird?%0%15 - well sort of%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:1500
J:A71 30 %0%0%0%0%0%12 it a bird%0%17 well sort o%0%0%0%45 is%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:66
J:A71 30 %0%0%0%0%0%15 a bir%0%18 ell sort%0%0%0%45 is it%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%17 bi%0%19 ll s%0%0%0%45 is it a%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%45 is it a plane?%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%45 is it a plane?%0%14 MM%30 - don't%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%45 is it a plane?%0%14 MM%30 - don't be%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%45 is it a plane?%0%14 MM%30 - don't be ridic%0%14 o-%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
J:A71 30 %0%0%0%0%0%0%0%0%0%45 is it a plane?%0%14 MM%30 - don't be ridiculous!%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/
+:1500
J:A71 30 %0%0%0%0%0%0%0%0%0%48 it a plane%0%14 MM%32 don't be ridiculo%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%51 a pla%0%14 MM%34 n't be ridicu%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's
J:A71 30 %0%0%0%0%0%0%0%0%0%53 pl%0%14 MM%36 t be rid%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's Chic
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%38 be r%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's Chicken
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's Chickenman!
+:1000
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's Chickenman!%0%37 - My
+:66
J:A71 30 %0%0%0%0%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%0%29 no, it's Chickenman!%0%37 - My Hero!
+:1500
J:A71 30 %6#%57 %8#%0%4#%61 %6#%0##%65 %4#%0%69 ##%0%70 #%0%0%0%0%0%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/%0%0%0%69 ##%0#%28 no, it's Chickenman!%19 %3#%0%3#%34 - My Hero!%19 %5#%0%6#%57 %8#%0%8#%53 %10#%0%11#%47 %13#%0%15#%39 %17#%0%20#%29 %22#
+:66
J:A71 30 %25#%19 %27#%0%18#%33 %20#%0%13#%43 %15#%0%10#%49 %12#%0%7#%55 %9#%0%5#%59 %7#%0%3#%63 %5#%0#%67 %3#%0%69 ##%0%70 #%0%14 MM%0%14 oo%0%13 <%0%8 8._%3 -/%3 _8%0%9_`.__.^.-.__%8 __%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  \%0 \%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_|  /%0%8 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 \/ #%0%69 ##%0#%67 %3#%0%3#%63 %5#%0%5#%24 no, it's Chickenman!%15 %7#%0%7#%30 - My Hero!%15 %9#%0%10#%49 %12#%0%13#%43 %15#%0%18#%33 %20#%0%25#%19 %27#%0%71#
J:A71 30 %71#%0%71#%0%25#%19 %27#%0%18#%33 %20#%0%14#%41 %16#%0%10#%49 %12#%0%8#%53 %10#%0%6#%57 %8#%0%4#%61 %6#%0##%65 %4#%0#%13 MM%52 %3#%0%14 oo%53 ##%0%13 <%55 ##%0%8 8._%3 -/%3 _8%49 #%0%9_`.__.^.-.__%8 __%40 #%0\_%3 %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %4_  #%0/%4 \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  /%4 \##%0\%5 \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \|%3 |  ##%0#\%6_  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%3_| %3#%0##%6 \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%5 %4#%0%4#%61 %6#%0%6#%57 %8#%0%8#%53 %10#%0%10#%19 no, it's Chickenman!%10 %12#%0%14#%23 - My Hero!%8 %16#%0%18#%33 %20#%0%25#%19 %27#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%25#%19 %27#%0%19#%31 %21#%0%15#%39 %17#%0%12#%45 %14#%0%9#%51 %11#%0%7#%55 %9#%0%6#%8 MM%47 %8#%0%5#%9 oo%48 %7#%0%4#%9 <%51 %6#%0%3#%5 8._%3 -/%3 _8%45 %5#%0%3#%6_`.__.^.-.__%8 __%36 %5#%0%3#  %3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 __%5#%0%4# \  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  / %6#%0%5# \%3_|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ \| # %5#%0#\%4#__  /%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%4_  /%8#%0%7# \/  ~-~\/%8 \/%5 \/%4 \/%5 \/%6 \/%5 \/%9#%0%9#%51 %11#%0%12#%45 %14#%0%15#%39 %17#%0%19#%10 no, it's Chickenman! %21#%0%25#%12 - My He%27#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%24#%21 %26#%0%17#%35 %19#%0%13#%43 %15#%0%10#%4 MM%43 %12#%0%8#%6 oo%45 %10#%0%6#%7 <%49 %8#%0%5#%3 8._%3 -/%3 _8%43 %7#%0%5#%4_`.__.^.-.__%8 __%34 %7#%0%5#%3_ \|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %5_%4 %7#%0%6#  \/|  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__  \  %8#%0%8#__|%3 Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/ __ %10#%0%10#/%3_|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  (%3_%12#%0%13#-~\/%8 \/%5 \/%4 \/%5 \/%6 \/ %15#%0%17#%35 %19#%0%24#%21 %26#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%26#%17 %28#%0%20#%29 %22#%0%17#%35 %19#%0%14#MM%39 %16#%0%12#  oo%41 %14#%0%11#  <%44 %13#%0%10#_%3 -/%3 _8%38 %12#%0%10#.__.^.-.__%8 __%29 %12#%0%10#|  |C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %4_%12#%0%11#  |  \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 \\__%13#%0%12#  Y| \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y  \/%14#%0%14#|| /__|\%3_  >__|_ \\%3_  >%3_|  /__|_|  %16#%0%17#%8 \/%5 \/%4 \/%5 \/%5 %19#%0%20#%29 %22#%0%26#%17 %28#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%28#%13 %30#%0%23#%23 %25#%0%20#%29 %22#%0%18#%33 %20#%0%16#%37 %18#%0%15#%39 %17#%0%14#-/%3 _8%34 %16#%0%14#^.-.__%8 __%25 %16#%0%14#C_.|__| %4_ |  | __ %4_%3 %4_%3 %5_ %16#%0%15# \|  |/ %3_\|  |/ // __ \ /%4 \ /%5 %17#%0%16# \  \  \%3_|%4 <\  %3_/|%3 |  \  Y Y%18#%0%18#__|\%3_  >__|_ \\%3_  >%3_|  /__|%20#%0%20#%5 \/%5 \/%4 \/%5 \/  %22#%0%23#%23 %25#%0%28#%13 %30#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%28#%13 %30#%0%24#%21 %26#%0%21#%27 %23#%0%19#%31 %21#%0%18#%33 %20#%0%17#  _8%31 %19#%0%17#.__%8 __%22 %19#%0%14#C##|__| %4_ |  | __ %4_%3 %4_%3 %3_%19#%0%18#  |/ %3_\|  |/ // __ \ /%4 \ /  %20#%0%19# \  \%3_|%4 <\  %3_/|%3 |  \  %21#%0%21#\%3_  >__|_ \\%3_  >%3_|  /%23#%0%24# \/%5 \/%4 \/%5 %26#%0%28#%13 %30#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%31#%9 %31#%0%27#%17 %27#%0%25#%21 %25#%0%24#%23 %24#%0%23#%25 %23#%0%23#%5 __%18 %23#%0%14#C%8#%3_ |  | __ %4_%3 %4_  %23#%0%24#__\|  |/ // __ \ /%4 \%24#%0%25#__|%4 <\  %3_/|%3 | %25#%0%27#>__|_ \\%3_  >%3_%27#%0%31# \/%4 \/%31#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%31#%9 %31#%0%29#%13 %29#%0%28#%15 %28#%0%27# __%14 %27#%0%28#  | __ %4_%3 _%28#%0%29# |/ // __ \ /%29#%0%31# <\  %3_/%31#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%33#%5 %33#%0%32#%7 %32#%0%33#_ %3_%33#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#
J:A71 30 %71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%71#%0%4#(c)hakim@earthling.net#2002%40#%0%71#
+:2000
