# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Crypt::SysRandom" => "0";
requires "Digest" => "0";
requires "MIME::Base64" => "0";
requires "POSIX" => "0";
requires "perl" => "v5.6.0";
requires "strict" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Metadata" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Dist::Zilla::Plugin::UsefulReadme" => "v0.4.3";
  requires "Pod::Simple::Text" => "3.23";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::DistManifest" => "0";
  requires "Test::EOF" => "0";
  requires "Test::Fixme" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "warnings" => "0";
};
