@@ format_for_address_data
{{street_address}}\n{{city_name}}, {{state_abbr}} {{postal_code}}

@@ format_for_city_name
{{city_prefix}} {{Person.first_name}}{{city_suffix}}
{{city_prefix}} {{Person.first_name}}
{{Person.first_name}}{{city_suffix}}
{{Person.last_name}}{{city_suffix}}

@@ format_for_line2
Apt. ###
Suite ###

@@ format_for_lines
{{line1}}, {{city_name}}, {{postal_code}}
{{line1}}, {{city_name}}, {{state_abbr}} {{postal_code}}
{{line1}}, {{line2}}, {{city_name}}, {{postal_code}}
{{line1}}\n{{line2}}\n{{city_name}}, {{postal_code}}
{{line1}}\n{{line2}}\n{{city_name}}, {{state_abbr}} {{postal_code}}

@@ format_for_street_name
{{Person.first_name}} {{street_suffix}}
{{Person.last_name}} {{street_suffix}}

@@ format_for_street_address
{{number}} {{street_name}}
{{number}} {{street_name}} {{line2}}
