:CHOICES:DEM1:DEM2:DEM3:DEM4:DEM5:REP1:REP2:REP3:REP4:REP5:LIB1:LIB2:WFP1:WFP2:GRN1:GRN2:PROGIND1:CONSIND2:SOCIALISTIND:IND1:IND2:WRI_1:WRI_2:WRI_3:WRI_4:WRI_5:WRI_6:WRI_7:WRI_8:WRI_9:WRI_10:WRI_11:WRI_12
# Concept of what election for Philadelphia 7 seat at large might look like.
152508:DEM1:DEM2:DEM3:DEM4:DEM5
2005:DEM1:DEM5:DEM2:DEM3:DEM4
4990:DEM4:DEM3:DEM2:DEM5:DEM1
4678:DEM5:DEM2:DEM4:DEM1:DEM3
4883:DEM2:DEM3:DEM4:DEM1:DEM5
4830:DEM5:DEM4:DEM2:DEM1:DEM3
4372:DEM4:DEM3:DEM1:DEM2:DEM5
3289:DEM2:DEM1:DEM4:DEM5:DEM3
665:DEM4:DEM2:DEM5:DEM1:DEM3
3306:DEM4:DEM1:DEM3:DEM5:DEM2
4450:DEM5:DEM1:DEM2:DEM3:DEM4
2326:DEM2:DEM4:DEM3:DEM1:DEM5
4338:DEM3:DEM4:DEM1:DEM5:DEM2
668:DEM3:DEM1:DEM5:DEM2:DEM4
4161:DEM1:DEM3:DEM4:DEM2:DEM5
3643:DEM1:DEM4:DEM2:DEM5:DEM3
1866:DEM1:DEM2:DEM4:DEM3:DEM5
719:DEM2:DEM4:DEM1:DEM5:DEM3
336:DEM2:DEM4:DEM3:DEM5:DEM1
923:DEM3:DEM5:DEM1:DEM2:DEM4
4504:DEM4:DEM3:DEM2:DEM1:DEM5
3782:DEM5:DEM2
3599:DEM4:DEM1:DEM2:DEM3
3895:DEM2:DEM5:DEM3
682:DEM4:DEM5:DEM3:DEM1
4525:DEM5:DEM2:DEM4:DEM1
3729:DEM2:DEM5:DEM3:DEM1
2143:DEM1:DEM3
197:DEM3:DEM4:DEM1:DEM5
568:DEM3:DEM1
4303:DEM1:DEM3:DEM4
2780:DEM1:DEM5:DEM2:DEM3
892:DEM4
952:DEM5:DEM4:DEM3
4261:DEM1:DEM2:DEM4:DEM5
4971:DEM1
3040:DEM5
4743:DEM5
3285:DEM4:DEM3:DEM1
3429:DEM3
3620:DEM5
749:DEM1:DEM4
2453:DEM4
4930:DEM5
4723:DEM1
2508:DEM4:DEM5:DEM2
4829:DEM4
2415:DEM1:DEM3:DEM2:DEM4
4296:DEM2:DEM4:DEM1:DEM5
3701:DEM3:DEM4:DEM2:DEM1
4635:DEM4:DEM5:DEM2
3248:DEM2:DEM1
2921:DEM3:DEM5
547:DEM1:DEM5:DEM4:DEM2
3789:DEM5:DEM2
2353:DEM3:DEM4:DEM2:DEM1
1249:DEM2
856:DEM5:DEM2
2692:DEM2:DEM3:DEM1
4315:DEM4:DEM3
4184:DEM3:DEM1:DEM2:DEM4
4290:DEM3
3175:DEM2
1114:DEM4
4844:DEM1:DEM3
4939:DEM2:DEM5
583:DEM3:DEM5:DEM4:DEM2
3961:DEM4:DEM5:DEM3
3681:DEM1:DEM3
580:DEM4
3948:DEM1:DEM2:DEM3:DEM5
3721:DEM5:DEM4
1026:DEM2:DEM5:DEM4
3039:DEM1:DEM3:DEM2
3167:DEM1:DEM4
4664:DEM3:DEM5:DEM4
4633:DEM4:DEM3:DEM1:DEM5
761:DEM2:DEM3:DEM5
52:DEM3
720:DEM4:DEM5
2612:DEM1:DEM2:DEM4
3153:DEM3
1005:DEM4
2106:DEM4:DEM3:DEM1
1367:DEM2:DEM4:DEM3
1422:DEM4
2954:DEM5
3094:DEM2:DEM1:DEM3:DEM4
2928:DEM4:DEM1
2504:DEM1:DEM3:DEM2:DEM5
1025:DEM3:DEM1:DEM4
3772:DEM3:DEM4:DEM5
21235:REP1:REP2:REP3:REP4:REP5
4219:REP1:REP3:REP5:REP4:REP2
1299:REP2:REP5:REP1:REP4:REP3
3290:REP4:REP1:REP3:REP5:REP2
4426:REP2:REP4:REP3:REP1:REP5
1825:REP1:REP4:REP5:REP3:REP2
4047:REP4:REP3
3042:REP1
1727:REP3
2314:REP1:REP4
3273:LIB1
2026:LIB2
1549:LIB1
4458:LIB1
2635:GRN1
4784:GRN1
3715:GRN1
4862:WFP1
1556:WFP1
178:WFP1
3324:WFP2
4053:WFP2
4226:WFP2
3892:REP3:REP4
4852:REP3
1066:CONSIND2
4804:REP3:CONSIND2
487:CONSIND2:DEM4:REP1:REP4
3330:REP1:REP4:REP3
2634:DEM4:REP3:REP4:CONSIND2
780:SOCIALISTIND
2039:SOCIALISTIND:GRN1
1380:SOCIALISTIND
3374:SOCIALISTIND:WFP2
2656:IND2:CONSIND2
3965:CONSIND2:IND1:IND2:PROGIND1
4924:PROGIND1:DEM4:WFP1:DEM2:GRN2:WFP2:DEM3
224:WFP2:WFP1:DEM3:DEM4:GRN2:PROGIND1:DEM2
2818:WFP1:DEM4:GRN2:WFP2:DEM3:DEM2:PROGIND1
4358:DEM3:GRN2:PROGIND1:WFP1:WFP2:DEM2:DEM4
723:WFP2:DEM4:GRN2:WFP1:DEM3:PROGIND1:DEM2
4723:WFP2:PROGIND1:DEM2:DEM3:WFP1:GRN2:DEM4
3748:DEM2:PROGIND1:DEM3:GRN2:DEM4:WFP1:WFP2
578:PROGIND1:DEM2:DEM3:WFP1:WFP2:DEM4:GRN2
2054:WFP1:GRN2:PROGIND1:DEM2:DEM3:DEM4:WFP2
1645:DEM3:DEM4:PROGIND1:DEM2:WFP1:GRN2:WFP2
3290:PROGIND1:DEM3:WFP2:GRN2:DEM2:WFP1:DEM4
3889:WFP1:PROGIND1:DEM4:DEM3:WFP2:DEM2:GRN2
2321:DEM4:DEM2:WFP2:DEM3:GRN2:WFP1:PROGIND1
938:DEM4:WFP1:PROGIND1:DEM3:DEM2:WFP2:GRN2
935:WFP2:DEM2:PROGIND1:DEM4:GRN2:WFP1:DEM3
3416:GRN2:DEM4:WFP2:PROGIND1:DEM2:DEM3:WFP1
4173:WFP1:WFP2:GRN2:PROGIND1:DEM4:DEM3:DEM2
4385:GRN2:PROGIND1:DEM2:DEM4:DEM3:WFP2:WFP1
2766:DEM3:PROGIND1:WFP2:WFP1:DEM2:DEM4:GRN2
3666:GRN2:WFP2:PROGIND1:DEM3:WFP1:DEM2
3046:WFP1:DEM4:WFP2
542:DEM2:DEM3:WFP1:WFP2
1710:GRN2:DEM3:WFP2:PROGIND1:DEM4
4670:DEM2:WFP1:GRN2:DEM4:PROGIND1:DEM3
2257:DEM3:WFP1:DEM2
2606:DEM4:DEM3:WFP1:DEM2:PROGIND1
3316:WFP2:GRN2:WFP1:PROGIND1
3827:DEM4:DEM3:PROGIND1
2808:DEM4:DEM2:GRN2:WFP1
2150:WFP1
1637:WFP2:DEM2:GRN2:DEM3:PROGIND1
3490:WFP1:PROGIND1:DEM4
3735:WFP2:PROGIND1
2815:PROGIND1:DEM3:DEM2:WFP1:DEM4
932:GRN2:DEM2:WFP1:DEM3
4356:PROGIND1:GRN2:DEM4:WFP2:DEM3:DEM2
2349:WFP1
413:DEM4
4265:DEM3:DEM4:WFP1:PROGIND1
347:DEM2:WFP1:WFP2:DEM3:GRN2:PROGIND1
2682:DEM3
2576:DEM4:WFP2:PROGIND1:WFP1
2028:PROGIND1:DEM3:DEM2:DEM4:WFP1
3665:DEM4:DEM2:GRN2:WFP2:PROGIND1
4719:GRN2
4840:DEM2:PROGIND1:DEM4:WFP1
2521:DEM4:PROGIND1:GRN2:WFP2
2516:GRN2:DEM4:DEM3
1940:PROGIND1:DEM4:WFP1:DEM2:DEM3:WFP2
648:DEM4:WFP1
2077:DEM4:DEM3
4021:WFP2:DEM3:GRN2:PROGIND1:DEM2:DEM4
4663:WFP2:DEM4:PROGIND1:DEM3
2779:PROGIND1:WFP1:DEM4:WFP2:GRN2
2239:DEM2:PROGIND1:WFP2:DEM4:GRN2
4795:GRN2
33:DEM1
93:DEM2
60:DEM3
90:DEM4
28:DEM5
29:REP1
25:REP2
21:REP3
74:REP4
66:REP5
11:LIB1
83:LIB2
95:WFP1
55:WFP2
12:GRN1
69:GRN2
29:PROGIND1
27:CONSIND2
29:SOCIALISTIND
79:IND1
56:IND2
19344:DEM1
11982:DEM2
18838:DEM2:DEM1
21704:DEM1:DEM2:DEM3
16053:REP1
13458:REP2
8815:REP3
10993:PROGIND1:DEM4:WFP1
1:WRI_1
1:WRI_2
1:WRI_3
1:WRI_4
1:WRI_5
1:WRI_6
1:WRI_7
1:WRI_8
1:WRI_9
1:WRI_10
1:WRI_11
1:WRI_12
11:LIB1:CONSIND2:WRI_1
19:WRI_1:CONSIND2:REP2
79:WRI_1:CONSIND2:REP2:DEM2
159:CONSIND2:WRI_1:WRI_7
148:WRI_1
511:WRI_1:REP4:CONSIND2
1513:WRI_1:REP4:REP5
11017:REP1:REP2:REP3:REP4:REP5:WRI_1
