'digraph Perl {
 graph [ clusterrank="local" compound="1" rankdir="TB" ]
 node [ shape="oval" ]
 edge [ color="grey" ]

 subgraph "cluster_Europe" {
  graph [ bgcolor="grey" label="Europe" ]
  "London" [ color="blue" ]
  "Paris" [ color="green" label="City of\\nlurve" ]
  "London" -> "Paris"
  "Paris" -> "London"
 }
 "New York" [ color="yellow" ]
 "London" -> "New York" [ label="Far" ]

 subgraph "cluster_Australia" {
  graph [ bgcolor="grey" label="Australia" ]
  "Victoria" [ color="blue" ]
  "New South Wales" [ color="green" ]
  "Tasmania" [ color="red" ]
  "Victoria" -> "New South Wales"
  "Victoria" -> "Tasmania"
 }
 "Victoria" -> "London" [ lhead="cluster_Europe" ltail="cluster_Australia" ]
}
'
