FROM	debian:10

RUN	apt-get update &&                       \
        apt-get -y upgrade &&                   \
        apt-get -y install                      \
            perl                                \
            perl-base                           \
            perl-modules                        \
            cpanminus                           \
            gcc                                 \
            tar                                 \
            curl				\
	    libwww-perl

RUN 	apt-get install -y make
# required for podman, but not for docker(?)
ENV	TAR_OPTIONS=--no-same-owner
WORKDIR /tmp
ARG     DIST=DIST_NOT_SPECIFIED
COPY	${DIST} .
RUN     cpanm -n --installdeps ${DIST}
RUN     cpanm ${DIST}
