requires "Alien::Build::Plugin" => "0";
requires "Alien::Build::Plugin::Extract::Directory" => "0";
requires "Alien::Build::Plugin::Prefer::SortVersions" => "0";
requires "Capture::Tiny" => "0";
requires "File::Temp" => "0";
requires "File::Which" => "0";
requires "File::chdir" => "0";
requires "Path::Tiny" => "0";
requires "PerlX::Maybe" => "0.003";
requires "URI" => "0";
requires "URI::file" => "0";
requires "URI::git" => "0";
requires "perl" => "5.008001";
recommends "PerlX::Maybe::XS" => "0";

on 'test' => sub {
  requires "Archive::Tar" => "0";
  requires "Exporter" => "0";
  requires "Test2::Compare::Custom" => "0.000060";
  requires "Test2::V0" => "0.000060";
  requires "Test::Alien" => "0";
  requires "Test::Alien::Build" => "0";
  requires "lib" => "0";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "Alien::Build" => "0.65";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Which" => "0";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
