kind: Service
apiVersion: v1
metadata:
  name: [% oc_config.instance_specific_name.public_ui %]
  namespace: [% namespace %]
  labels:
    app: [% oc_config.instance_specific_name.public_ui %]
  annotations:
    haproxy.router.openshift.io/timeout: 60000s
spec:
  clusterIP: [% cluster_ip_range %].[% ip_last_number %]
  ipFamilies:
    - IPv4
  ports:
    - name: [% oc_config.public_ui_port %]-tcp 
      protocol: TCP
      port: [% oc_config.public_ui_port %]
      targetPort: [% oc_config.public_ui_port %]
  internalTrafficPolicy: Cluster
  clusterIPs:
    - [% cluster_ip_range %].[% ip_last_number %]
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    app: [% oc_config.instance_specific_name.public_ui %]
    deploymentconfig: [% oc_config.instance_specific_name.public_ui %]
