do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Mojolicious' => '7.43',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'List::UtilsBy' => '0.10',
                                      'Role::Tiny' => '2.000001',
                                      'Sub::Util' => '1.40',
                                      'perl' => '5.008001'
                                    },
                      'suggests' => {
                                      'Mojolicious' => '7.43'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '5.57',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }