<pre>
================================================================================
  {: $ object_no_path :}
================================================================================

Template.....: [{: $ object :}]
Parent.......: [{: $ parent :}]
Type.........: [{: $ type :}]
Interactions.: [{: $ interactions :}]
Scripts......: [{: $ scripts :}]
{: ~ $top_template 
==========================================
 Top Template: {: $ object_no_path :}
==========================================

URL..........: [{: $ url :}]
Template.....: [{: $ object :}]
Headers......: [{: $ headers :}]
Cookies......: [{: $ cookies :}]
GET..........: [{: $ GET :}]
POST.........: [{: $ POST :}]
Scripts......: [{: $ scripts :}]

==========================================
              The Source 
==========================================
{: $ source,no_br :}

==========================================
               The Out 
==========================================
{: $ out,no_br :}

==========================================
           Nes Environment
==========================================
{: @ (env_nes) 
{: @$ env_nes.key :} = [{: @$ env_nes.value,no_br :}] :}

==========================================
            CFG Variables
==========================================
{: @ (cfg) 
{: @$ cfg.key :} = [{: @$ cfg.value,no_br :}] :}

==========================================
           CGI Environment
==========================================
{: @ (env_cgi) 
{: @$ env_cgi.key :} = [{: @$ env_cgi.value,no_br :}] :}

==========================================
           Dumper Cookies 
==========================================
{: $ dumper_cookies,no_br :}

==========================================
           Dumper Session 
==========================================
{: $ dumper_session,no_br :}

==========================================
            Dumper Query 
==========================================
{: $ dumper_query,no_br :}

==========================================
             Dumper CFG
==========================================
{: $ dumper_CFG,no_br :}

==========================================
             Dumper Top
==========================================
{: $ dumper_top,no_br :}

==========================================
             Dumper Nes
==========================================
{: $ dumper_nes,no_br :}
:}
</pre>


