do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Unicode::UTF8' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Unicode::UTF8' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '2.85',
                                      'Exporter' => '5.57',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'Test::Without::Module' => '0'
                                 }
                 }
     };
  $x;
 }