<%args>
$path
$overview
</%args>
% no warnings 'uninitialized';
  <h5>Path: <strong><% $path %></strong></h5>
  <br/>
% if ($overview and ref $overview eq 'ARRAY') {
%     foreach my $element(@{$overview}){
  <h5>&nbsp;&nbsp;&nbsp;&nbsp;- Element: <strong><% $element->{shortname} %></strong></h5>
    <table class="reportsectionmeta">
      <tbody>
        <tr>
          <td colspan="2"><h5></h5></td>
        </tr>
        <tr>
          <th>Kernel</th>
          <td><% $element->{kernel}->[0] %></td>
        </tr>
        <tr>
          <th>Root image</th>
          <td><% $element->{image}->[0] %></td>
        </tr>
%   if ($element->{xen_package}) {
        <tr>
          <th>Xen package</th>
          <td><% basename($element->{xen_package}) %></td>
        </tr>
%   }
        <tr>
          <th>Test</th>
          <td><% $element->{test} ? join "<br> ",@{$element->{test}} : '' |n%></td>
        </tr>
%   for(my $i = 0; $i <= $#{$element->{guests}}; $i++) {
%     my $guest = $element->{guests}->[$i];
          <td colspan="2"><h5>Guest number <% $i+1 %></h5></td>
          <tr>
            <th>Architecture</th>
            <td><% $guest->{arch} %></td>
          </tr>
          <tr>
            <th>Root image</th>
            <td><% $guest->{image} %></td>
          </tr>
          <tr>
            <th>Test</th>
            <td><% $guest->{test} ? join "<br/>",@{$guest->{test}} : '' %></td>
          </tr>
%   }
      </tbody>
    </table>
    <br/>
%   }
% }

