GooCanvasBounds* T_PTROBJ_GENRIC
GArray*    T_PTRREF

INPUT
T_PTROBJ_GENRIC
	if (sv_isa($arg, \"${\(join('::', split(/(?=[A-Z])/, do{ (my $t = ${type}) =~ s/\s*[*]+$//; $t })))}\")) {
	    IV tmp = SvIV((SV*)SvRV($arg));
	    $var = INT2PTR($type,tmp);
	}
    else if ( !SvTRUE($arg) )
        $var = NULL;
	else
	    Perl_croak(aTHX_ \"$var is not of type ${\(join('::', split(/(?=[A-Z])/, do{ (my $t = ${type}) =~ s/\s*[*]+$//; $t })))}\");

OUTPUT
T_PTROBJ_GENRIC
	sv_setref_pv($arg, \"${\(join('::', split(/(?=[A-Z])/, do{ (my $t = ${type}) =~ s/\s*[*]+$//; $t })))}\", (void*)$var);
