requires "Algorithm::Combinatorics" => "0";
requires "Carp" => "0";
requires "Const::Fast" => "0";
requires "DBI" => "0";
requires "DBIx::Class" => "0.08125";
requires "DBIx::Class::Schema::Loader" => "0.07007";
requires "Data::Compare" => "0";
requires "Devel::Symdump" => "0";
requires "English" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "1.33";
requires "Modern::Perl" => "0";
requires "Module::Pluggable" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Scalar::Util" => "0";
requires "Sub::Quote" => "0";
requires "namespace::autoclean" => "0";
requires "overload" => "0";
requires "perl" => "5.012";
requires "strict" => "0";
requires "utf8" => "0";

on 'test' => sub {
  requires "DBICx::TestDatabase" => "0";
  requires "DBIx::Class::Core" => "0";
  requires "DBIx::Class::Schema" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Path::Class" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Most" => "0";
  requires "Test::Script::Run" => "0";
  requires "base" => "0";
  requires "local::lib" => "0";
  requires "perl" => "5.012";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Version" => "1";
  requires "perl" => "5.014";
};
