do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Extract' => '0',
                                      'Dist::Zilla::File::InMemory' => '5',
                                      'Dist::Zilla::Role::AfterRelease' => '0',
                                      'Dist::Zilla::Role::FileGatherer' => '0',
                                      'Dist::Zilla::Role::FileMunger' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'File::Find::Rule' => '0',
                                      'File::pushd' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON' => '0',
                                      'Moose' => '0',
                                      'MooseX::Types::Path::Class' => '0',
                                      'MooseX::Types::Perl' => '0',
                                      'MooseX::Types::URI' => '0',
                                      'Path::Class' => '0',
                                      'Pod::Strip' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }