{
  'module' => {
    'name' => 'German pre-processing',
    'submodules' => [
        'pre/de/tagHunPos',
#        'pre/de/tagTnT',
        'pre/de/malt',
    ],
    'submodule names' => [
	'POS tagger (hunpos)',
#        'German tagger (TnT)',
	'dependency parser (malt)'
    ],
    'stdout' => 'text',
  },
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=de)'
	  },
       },
  }
}
