#############################################################################
## Name:        ext/webview/typemap.xsp
## Purpose:     typemap file for xsubppp.pl
## Author:      Mark Dootson
## Modified by:
## Created:     17/03/2012
## SVN-ID:      $Id: $
## Copyright:   (c) 2012 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%typemap{wxWebViewHandler*}{simple};
%typemap{wxWebViewHistoryItem*}{simple};
%typemap{wxWebViewArchiveHandler*}{simple};
%typemap{wxWebViewEvent*}{simple};
%typemap{wxWebView*}{simple};
%typemap{wxWebViewBackend}{simple};
%typemap{wxWebViewReloadFlags}{simple};
%typemap{wxWebViewZoomType}{simple};
%typemap{wxWebViewZoom}{simple};
%typemap{wxFSFile*}{simple};
%typemap{wxInputStream&}{reference};
%typemap{void*}{simple};
