#############################################################################
## Name:        ext/webview/typemap
## Purpose:     typemap
## Author:      Mark Dootson
## Modified by:
## Created:     17/03/2012
## SVN-ID:      $Id:$
## Copyright:   (c) 2012 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxWebViewHandler *         O_NON_WXOBJECT
wxWebViewHistoryItem *     O_NON_WXOBJECT_THR
wxWebViewArchiveHandler *  O_NON_WXOBJECT
wxWebViewEvent *           O_WXOBJECT

wxWebView *                O_WXEVTHANDLER

wxWebViewBackend           T_ENUM
wxWebViewReloadFlags       T_ENUM
wxWebViewZoomType          T_ENUM
wxWebViewZoom              T_ENUM

wxFSFile *                 O_NON_WXOBJECT_THR

