.......2....................3.
........2..................3..
......222..................333
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...OOO..................444...
.....O..................4.....
....O....................4....
