---
-
  - rusu.response.update
  -
    - domain: air.ru
      error_code: "Object 'TESTREGRU3-REG-RIPN' not found - FATAL ERROR !"
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.fail
    - domain: upanishadixxx.ru
      reg-ch: TESTREGRU2-REG-RIPN
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.ok
    - domain: sex.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.fail
    - domain: trax007.ru
      reg-ch: TESTREGRU1-REG-RIPN
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.ok
    - domain: don22200.ru
      reg-ch: TESTREGRU2-REG-RIPN
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.ok
    - domain: upanishadixxx1.ru
      error_code: "Object 'UPANISHADIXXX1.RU' not found - FATAL ERROR !"
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.fail
    - domain: xn--sex170004536_74323-.ru
      error_code:
        - 'Invalid domain name - FATAL ERROR !'
        - "Domain name contains forbidden character. Must be just letters, digits or `-'. "
      req_id: 20080717170509.055378
      rule_id: rusu.response.update.fail
