From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080717170509.675690.TESTREGRU1-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080717170509.675690:TESTREGRU1-REG-RIPN:0 (Re: 20080717170509.055378 :: UPDATEru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080717170509.055378 :: UPDATEru
> Date:    Thu, 17 Jul 2008 17:05:09 +0400
> Msg-Id:  


> lang: EN
> action: UPDATE
> passwd: abracada
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: air.ru
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU3-REG-RIPN 
Object 'TESTREGRU3-REG-RIPN' not found - FATAL ERROR !
> 
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: upanishadixxx.ru
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU2-REG-RIPN 
> 

PREVIOUS OBJECT:

  domain:        UPANISHADIXXX.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN


REPLACED BY:

  domain:        UPANISHADIXXX.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN
+ reg-ch:        TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: sex.ru
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU2-REG-RIPN 
> 
Authentication failed. - FATAL ERROR !
Access to object is denied!
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: trax007.ru
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU1-REG-RIPN 
> 

PREVIOUS OBJECT:

  domain:        TRAX007.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN


REPLACED BY:

  domain:        TRAX007.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN
+ reg-ch:        TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: don22200.ru
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU2-REG-RIPN 
> 

PREVIOUS OBJECT:

  domain:        DON22200.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN


REPLACED BY:

  domain:        DON22200.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
  registrar:     TESTREGRU1-REG-RIPN
+ reg-ch:        TESTREGRU2-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: upanishadixxx1.ru
Object 'UPANISHADIXXX1.RU' not found - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU2-REG-RIPN 
> 
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: xn--sex170004536_74323-.ru
Invalid domain name - FATAL ERROR !
Domain name contains forbidden character. Must be just letters, digits or `-'. 
> registrar: TESTREGRU1-REG-RIPN
> reg-ch: TESTREGRU2-REG-RIPN 
> 
There are FATAL ERRORS in request, object is not processed


> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 17 17:05:10 2008 Moscow, Russia.


