0.011   2018-03-08 (PERLANCAR)

	- Update to newer CryptoCurrency::Catalog (symbol -> code).

	- list-coins: Add options --codes, --safenames, --names.


0.010   2018-02-05 (PERLANCAR)

	- Add utility: list-cmc-coins.


0.009   2018-01-31 (PERLANCAR)

	- No functional changes.

	- coin-cmc-summary: Tweak Rinci metadata: sort all price_* fields.


0.008   2018-01-31 (PERLANCAR)

	- [Incompatible changes] Rename utilities: coin-cmc -> open-coin-cmc,
	  coin-mno -> open-coin-mno, exchange-cmc -> open-exchange-cmc.

	- Add utilities: coin-cmc-summary, global-cmc-summary.


0.007   2018-01-30 (PERLANCAR)

	- Add utilities: list-exchanges, grep-exchange, exchange-cmc.


0.006   2018-01-30 (PERLANCAR)

	- grep-coin: accept multiple patterns, defaults to ignore-case.


0.005   2018-01-26 (PERLANCAR)

        - Rename grepcoin to grep-coin, use AppBase::Grep as base (to get -i,
          -v, -c, -q, etc).

        - Add utility: list-coins.


0.004   2018-01-21 (PERLANCAR)

	- coin-cmc, coin-mno: Accept many coins as arguments.


0.003   2018-01-21 (PERLANCAR)

        - Rename utilities: grepcrypto -> grepcoin, cmc-currency -> coin-cmc.

        - Add utility: coin-mno.


0.002   2018-01-12 (PERLANCAR)

	- Add utility: cmc-currency.


0.001   2018-01-07 (PERLANCAR)

         - First release.
