requires "Carp" => "0";
requires "Config::JSON" => "0";
requires "Cwd" => "0";
requires "Dancer" => "0";
requires "Data::Dumper" => "0";
requires "File::Basename" => "0";
requires "File::Path" => "0";
requires "File::ReadBackwards" => "0";
requires "File::ShareDir::Tarball" => "0";
requires "File::Slurp" => "0";
requires "File::Spec" => "0";
requires "File::Tail" => "0";
requires "FindBin" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Tiny" => "0";
requires "Hash::Merge::Simple" => "0";
requires "IO::Socket::INET" => "0";
requires "JSON" => "0";
requires "Log::Log4perl" => "0";
requires "Method::Signatures" => "20141021";
requires "Module::Load" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "POSIX" => "0";
requires "Proc::Daemon" => "0";
requires "Proc::ProcessTable" => "0";
requires "Scalar::Util::Reftype" => "0";
requires "Sys::Hostname" => "0";
requires "experimental" => "0.013";
requires "lib" => "0";
requires "namespace::clean" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Temp" => "0";
  requires "Test::More" => "0";
  requires "Test::Warnings" => "0";
  requires "Time::Local" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Test::Spelling" => "0.12";
};
