do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Build' => '0.32',
                                    'Alien::Build::MM' => '0.32',
                                    'ExtUtils::MakeMaker' => '6.52'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '1.40',
                                        'Alien::Build::MM' => '0.32',
                                        'ExtUtils::CBuilder' => '0',
                                        'ExtUtils::MakeMaker' => '6.52'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Inline' => '0.67',
                                        'Inline::C' => '0.62'
                                      }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.52',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0'
                                 }
                 }
     };
  $x;
 }