requires 'perl', 'v5.10.1';

on 'test', sub {
  requires 'Test::Deep', 0;
  requires 'Test::Exception', 0;
  requires 'Test::More', '0';
  requires 'Test::Pod', 0;
  requires 'Test::LWP::UserAgent', 0;
  requires 'Encode', 0;
};

requires 'Cache::LRU', 0;
requires 'Clone', 0;
requires 'Data::Compare', 0;
requires 'DateTime::TimeZone', '2.44';
requires 'Getopt::Long', 0;
requires 'HTTP::Message', 0;
requires 'JSON', 0;
requires 'Log::Any', 0;
requires 'Moo', 0;
requires 'LWP::UserAgent', 0;
requires 'Algorithm::Combinatorics', 0;

requires 'RDF::NS', '20150725';

requires 'RDF::Query', 0;
requires 'RDF::Trine', 0;
requires 'Throwable', 0;
requires 'URI::Escape', 0;
requires 'URI::Template', 0;

requires 'LWP::UserAgent::CHICaching', 0;

recommends 'Log::Any', '1.00';
recommends 'Moo', '1.004006';
recommends 'RDF::Query', '2.913';
recommends 'RDF::Trine', '1.013';
