- Plan: 
    Node Type: "Index Only Scan"
    Parallel Aware: false
    Scan Direction: "Forward"
    Index Name: "z_pkey"
    Relation Name: "z"
    Alias: "z"
    Startup Cost: 0.29
    Total Cost: 8.31
    Plan Rows: 1
    Plan Width: 4
    Actual Startup Time: 0.004
    Actual Total Time: 0.005
    Actual Rows: 1
    Actual Loops: 1
    Index Cond: "(id = 1)"
    Rows Removed by Index Recheck: 0
    Heap Fetches: 1
    Shared Hit Blocks: 3
    Shared Read Blocks: 0
    Shared Dirtied Blocks: 0
    Shared Written Blocks: 0
    Local Hit Blocks: 0
    Local Read Blocks: 0
    Local Dirtied Blocks: 0
    Local Written Blocks: 0
    Temp Read Blocks: 0
    Temp Written Blocks: 0
  Planning Time: 0.015
  Triggers: 
  Execution Time: 0.011
