do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.039'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Const::Fast' => '0',
                                      'Data::Dumper' => '0',
                                      'IO::Socket::INET' => '0',
                                      'Log::Any' => '0',
                                      'Moo' => '1.001000',
                                      'Moo::Role' => '0',
                                      'Throwable::Error' => '0',
                                      'Types::Standard' => '0',
                                      'if' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => 'v5.10.2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }