# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Connection extends Mojo::EventEmitter {
  version_from Mojolicious;
  
  use IO::Socket;
  
  # Fields
  has handle : rw IO::Socket;
  
  has timeout : rw double;
  
  has next : rw Mojo::Transaction;
  
  has requests : rw int;
  
  has writing : rw byte;
  
  has tx : rw Mojo::Transaction;
  
  has tls : rw byte;
  
  # Class Methods
  static method new : Mojo::Connection () {
    
    my $self = new Mojo::Connection;
    
    return $self;
  }
  
}
