# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Home extends Mojo::File {
  version_from Mojolicious;
  
  use Mojo::Util;
  use FindBin;
  use Sys;
  
  # Class Methods
  static method new : Mojo::Home () {
    
    my $self = new Mojo::Home;
    
    return $self;
  }
  
  method detect : void () {
    
    # Environment variable
    my $home_path = (string)undef;
    if (length (my $env_mojo_home = Sys->env("MOJO_HOME"))) {
      $home_path = $env_mojo_home;
    }
    
    else {
      $home_path = FindBin->Bin;
    }
    
    my $home = Mojo::File->new($home_path)->to_abs;
    
    copy_fields $self, $home, Mojo::File;
  }
  
  method rel_file : Mojo::File ($rel_path : string) {
    
    my $child_file = $self->child(Fn->split("/", $rel_path));
    
    my $child = Mojo::Home->new;
    
    copy_fields $child, $child_file, Mojo::File;
    
    return $child;
  }
  
}
