# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Upload {
  version_from Mojolicious;
  
  # Fields
  has asset : rw Mojo::Asset;
  
  has filename : rw string;
  
  has headers : rw Mojo::Headers;
  
  has name : rw string;
  
  # Class Methods
  static method new : Mojo::Upload () {
    
    my $self = new Mojo::Upload;
    
    return $self;
  }
  
  # Instance Methods
  method move_to : void  ($to : string) {
    $self->asset->move_to($to);
  }
  
  method size : long () {
    return $self->asset->size;
  }
  
  method slurp : string () {
    return $self->asset->slurp;
  }
  
}

