# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Upload {
  version_from Mojolicious;
  
  # Fields
  has asset : ro Mojo::Asset;
  
  has filename : ro string;
  
  has headers : ro Mojo::Headers;
  
  has name : ro string;
  
  # Class Methods
  static method new : Mojo::Upload ($options : object[] = undef) {
    
    my $self = new Mojo::Upload;
    
    return $self;
  }
  
  # Instance Methods
  method move_to : void  ($to : string) {
    $self->asset->move_to($to);
  }
  
  method size : long () {
    return $self->asset->size;
  }
  
  method slurp : string () {
    return $self->asset->slurp;
  }
  
}

