After Round 7 failed to be paired, a new tournament that failed again pairing Round 5. Actually it was round 6 (not 5), but greg lost count and the first round of the new tournament was lost from the database.
		Round 5 Pairing Groups
-------------------------------------------------------------------------
Place  No  Opponents     Roles     Float Score
1-3
      7   29,45,3,2     BBWW              18
      16  43,40,35,4    BWBW              18
      44  12,33,24,18   WBWB              18
4-10
      1   26,30,23,25   BWBW              17
      2   45,41,18,7    WBWB              17
      6   37,9,11,8     WBWB              17
      10  27,35,22,31   BWBW              17
      13  38,27,37,43   WBWB              17
      31  9,11,29,10    WBWB              17
      43  16,12,15,13   WBWW              17
11-20
      8   4,5,20,6      BWBW              16
      9   31,6,5,12     BWBW              16
      11  20,31,6,22    BWBW              16
      12  44,43,27,9    BWWB              16
      15  40,22,43,35   BWBW              16
      24  25,26,44,20   BWBW              16
      26  1,24,17,33    WBWB              16
      29  7,17,31,5     WBBW              16
      30  3,1,45,14     WBWB              16
      45  2,7,30,17     BWBW              16
21-31
      4   8,37,14,16    WBWB              15
      5   18,8,9,29     WBWB              15
      18  5,20,2,44     BWBW              15
      20  11,18,8,24    WBWB              15
      22  33,15,10,11   WBWB              15
      23  14,32,1,37    WBWB              15
      25  24,3,33,1     WBWB              15
      27  10,13,12,28   WWBB              15
      33  22,44,25,26   BWBW              15
      35  17,10,16,15   WBWB              15
      37  6,4,13,23     BWBW              15
32-33
      14  23,21,4,30    BWBW              14
      17  35,29,26,45   BWBB              14
34-35
      21  41,14,19,34   WBWB              13
      36  -,38,-,40     -B-W              13
36-40
      3   30,25,7,-     BWB-              12
      19  -,34,21,32    -WBW              12
      32  -,23,34,19    -WBB              12
      34  -,19,32,21    -BWW              12
      40  15,16,-,36    WB-B              12
41-42
      28  -,39,42,27    -WBW              11
      38  13,36,-,41    BW-B              11
43
      41  21,2,-,38     BW-W              10
44-45
      39  -,28,-,42     -B-W              8
      42  -,-,28,39     --WB              8
