This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.001002

1.001001 2016-04-29T12:17:45Z
 [Added / runtime recommends]
 - Moose 2.000

 [Added / test recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

1.001000 2014-09-04T20:16:02Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

1.000003 2014-08-15T21:17:57Z

1.000002 2014-08-05T03:20:44Z

1.000001 2014-07-30T04:06:36Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

1.000000 2014-07-29T10:55:00Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.02000000 2013-04-06T06:45:47Z

0.01054021 2012-02-02T19:30:41Z

0.01054020 2011-04-04T15:36:00Z

0.01029216 2010-08-04T11:37:06Z
