do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::Cmd::Simple' => '0',
                                      'Encode' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'Lingua::AR::Tashkeel' => '0',
                                      'Math::BaseCnv' => '0',
                                      'Number::Bytes::Human' => '0',
                                      'TeX::Encode' => '0',
                                      'Unicode::Normalize' => '0',
                                      'base' => '0',
                                      'charnames' => '0',
                                      'constant' => '0',
                                      'open' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }