# "Complex" structures test

array_of_empty_objects = [{},{},{}]

object_of_empty_arrays = {0:[],1:[],2:[]}

not_true = false

hash = {
	# this
	# is
	# complex
	# hash
	ke1: [1,false,null,  #]
		"перл!", {h: 1}
	]
	key2: {
		f: false,
		t: true,
		n: null,
		s: "string with \"quotes\"",
		o: {name: "object"} # comma: to be or not to be
		a: ["array",""]
	}
	key3: [null,false,true]
}

array = [
	# this
	# is
	# complex
	# array
	{
		complex : [#
			{complex: {
				very_complex: true
			}}
		]
	},
	[{}],
	{str:
"Multiline
String"
	num_array: [1,-1,1.1,-1.1,1E-1,-1E2]}
]
