
SV_NAME  CC_ALIAS        TK_TASKID  TK_PID  TK_DISP_RUNSTATE   
----------  --------------  ---------  ------  -----------------  
siebfoobar  ServerMgr       16777218   6974    Running            
siebfoobar  ServerMgr       15728642   6963    Completed          
siebfoobar  ServerMgr       14680066   6948    Completed          
siebfoobar  ServerMgr       13631490   6932    Completed          
siebfoobar  ServerMgr       12582914   6918    Completed          
siebfoobar  ServerMgr       11534338   6910    Exited with error  
siebfoobar  SvrTblCleanup   8388610    3294    Running            
siebfoobar  SvrTaskPersist  7340034    3257    Running            
siebfoobar  SRProc          5242887    3258    Running            
siebfoobar  SRProc          5242885    3258    Running            
siebfoobar  SCBroker        3145730    3226    Running            
siebfoobar  SRBroker        2097167    3225    Running            
siebfoobar  SRBroker        2097166    3225    Running            
siebfoobar  SRBroker        2097165    3225    Running            
siebfoobar  SRBroker        2097164    3225    Running            
siebfoobar  SRBroker        2097161    3225    Running            
siebfoobar  SRBroker        2097160    3225    Running            
siebfoobar  SRBroker        2097159    3225    Running            
siebfoobar  SRBroker        2097158    3225    Running            
siebfoobar  SRBroker        2097157    3225    Running            

20 rows returned.

