<!--
 * This software is Copyright (c) 2015, 2019 by Ashley Willis.
 * This is free software, licensed under:
 *   The Apache License, Version 2.0, January 2004
 -->
<link rel="stylesheet" href="[% request.headers.$prepend %]/css/balance.css" />

<script>var known_queues = ['[% known_queues.join("', '") %]'];</script>
<script language="javascript" src="[% request.headers.$prepend %]/javascripts/balance.js" type="text/javascript"></script>
<script language="javascript" src="[% request.headers.$prepend %]/javascripts/jquery.serialize-object.min.js" type="text/javascript"></script>

  [%# TESTING DATA. REMOVE BEFORE ACTUAL USE. %]
  [% IF dev %]
  [%
  queues = [
    [ "hughes,hughes2" ],
    [ "oneoff" ],
    [ "single" ],
  ] 
  max_tasks = {
    "* 07:00" => 20,
    "* 19:00" => 50,
    "5 21:00" => 80,
    "6 21:00" => 66,
  }
  %]
  [% END %]

<div id="body">

<h2>QueueBalancer – Pre-populated with current settings</h2>
[% IF dev %]<div class="warning">DEV/DEMO MODE</div>[% END %]
[% IF settings %]
  [% UNLESS settings.enabled %]<div class="warning">NOT ENABLED (can't change here)</div>[% END %]
  [% IF settings.pretend %]<div class="warning">PRETEND MODE (can't change here)</div>[% END %]
[% END %]

<form action="" method="post">

<table>
<caption>queues</caption>
<tbody id="queues">
[% IF queues.defined %]
  [% i = 0 %]
  [% FOREACH queue in queues %]
    [% label = 'higher priority' %]
    [% IF i == 0 %][% label = 'default priority' %][%# ELSIF i == queues.size - 1 %][%# label = 'highest' %][% END %]
    <tr id="queues[[% i %]]"><td><input type="text" name="queues[[% i %]]" size="20" value="[% queue.join(',') %]" class="queues"/></td><td>[% label %]</td></tr>
    [% i = i + 1 %]
  [% END %]
  <script>
    $(document).ready(function() { _kcounter['queues'] = [% i - 1 %] });
  </script>
[% ELSE %]
    <tr id="queues[0]"><td><input type="text" name="queues[0]" size="20" value="" class="queues"/></td><td>default</td></tr>
[% END %]
</tbody>
</table>
<input id="add_queues" type="button" value="Add another" onclick="_addKeyInput('queues');">
<input id="remove_queues" type="button" value="Remove last field" onclick="_removeKeyInput('queues');"><br>
currently known queues: [% known_queues.sort.join(', ') %]<br>
(comma-separated list of queues have equal priority)
<div id="q_error"></div>


<table>
<caption>intervals</caption>
<tbody id="max_tasks">
<tr>
<td>DOW</td><td>HH:MM</td><td>max</td> <br/>
</tr>
[% dow_map = { '*' => 'Daily', '0' => 'Sun', '1' => 'Mon', '2' => 'Tue', '3' => 'Wed', '4' => 'Thu', '5' => 'Fri', '6' => 'Sat' } %]
[% IF max_tasks.defined %]
  [% i = 0 %]
  [% FOREACH pair in max_tasks.pairs %]
    [% time = pair.key.split(' ') %]
    <tr>
    <td><select name="max_tasks[[% i %]][dow]">
    <option value=""></option>

    [% FOREACH key in dow_map.keys.sort %]
      [% IF key == time.0 %]
        <option value="[% key %]" selected>[% dow_map.$key %]</option>
      [% ELSE %]
        <option value="[% key %]">[% dow_map.$key %]</option>
      [% END %]
    [% END %]
    </select></td>
    <td><input type="text" name="max_tasks[[% i %]][time]" size="5" value="[% time.1 %]" class="time"/></td>
    <td><input type="text" name="max_tasks[[% i %]][size]" size="2" value="[% pair.value %]" class="int"/></td>
    </tr>
    [% i = i + 1 %]
  [% END %]
  <script>
    $(document).ready(function() { _kcounter['max_tasks'] = [% i - 1 %] });
  </script>
[% ELSE %]
    <tr>
    <td><select name="max_tasks[0][dow]">
    <option value=""></option>
    [% FOREACH key in dow_map.keys.sort %]
        <option value="[% key %]">[% dow_map.$key %]</option>
    [% END %]
    </select></td>
    <td><input type="text" name="max_tasks[0][time]" size="5" value="" class="time"/></td>
    <td><input type="text" name="max_tasks[0][size]" size="2" value="" class="int"/></td>
    </tr>
[% END %]
</tbody>
</table>
<input id="add_max_tasks" type="button" value="Add another" onclick="_addKeyInput('max_tasks');">
<input id="remove_max_tasks" type="button" value="Remove last field" onclick="_removeKeyInput('max_tasks');"><br>
(specific day at same time has precedence over daily event)
<div id="i_error"></div>

<p>
disable for
<select name="disable">
<option value="">[don't disable]</option>
<option value="5">5 minutes</option>
<option value="30">30 minutes</option>
<option value="60">1 hour</option>
<option value="120">2 hours</option>
<option value="240">4 hours</option>
<option value="480">8 hours</option>
<option value="720">12 hours</option>
<option value="1440">24 hours</option>
</select>
[% USE date %]
[% IF disabled.defined %]
  (disabled until [% date.format(disabled) %])<br>
  <input type="checkbox" name="reenable" value="1">re-enable
[% ELSE %]
  (currently enabled)
[% END %]
</p>

<p><input type="submit" value="test" /></p>
[% UNLESS dev %]<p><input type="submit" /> (changes take effect every 30 seconds)</p>[% END %]
</form>

<div id="error"></div>

<h2>JSON</h2>
<pre id="result">
</pre>
</div>
