#!/usr/bin/perl

# Generated by /usr/local/apache/cgi-bin/htpldbg from tempdemo.htpr on Wed Jun 14 18:38:03 2000
#

use lib '/usr/local/apache/cgi-bin', '/home/ariel/htpl-2.74/demos';

# /usr/local/apache/cgi-bin/htpl.offhead follows:
use HTML::HTPL::Lib;
use HTML::HTPL::Sys;

&HTML::HTPL::Sys::init_offline;

# End of /usr/local/apache/cgi-bin/htpl.offhead
# tempdemo.htpr begins
#line 1 tempdemo.htpr

# Line: 2 File: tempdemo.htpr >> #TEXT CSV userfile /etc/passwd : user pass uid gid name shell dir
#line 20 /home/ariel/htpl-2.74/demos/tempdemo.perl
use HTML::HTPL::CSV;
$userfile = &HTML::HTPL::CSV'opencsv("/etc/passwd", ":", qw(user pass uid gid name shell dir));
#line 3 tempdemo.htpr

$temp = new_template('template.tmpl');
$temp->fromresult('rec', $userfile);
print $temp->ashtml;
# End tempdemo.htpr
1;
