2003-01-28 12:52  bkuemmer

	* test.txt (1.1):

	Just a test (sorry, sven) 

2003-01-28 12:48  bkuemmer

	* DynaVision.html (1.21, ILAB-1-7):

	Just a test (sorry, sven) 

2003-01-28 12:36  bkuemmer

	* DynaVisionShort.html (1.7):

	Just a test (sorry, sven) 

2003-01-24 13:10  sven

	* DynaVision.html (1.20):

	update DynaVision 1.4 

2002-10-08 14:15  sven

	* DynaVision.html (1.19, ILAB-1-6):

	added: new "Async" functionality for independant ROI definitions in
	both datasets 

2002-09-18 13:49  sven

	* DynaVision.html (1.18):

	minor changes 

2002-07-10 11:52  sven

	* DynaVision.html (1.17):

	added: link to howto documentation 

2002-07-08 12:23  sven

	* DynaVision.html (1.16), DynaVisionShort.html (1.6, ILAB-1-7,
	ILAB-1-6) (utags: ILAB-1-5):

	update: V1.3 

2002-07-04 15:14  sven

	* DynaVision.html (1.15):

	added: link to history file 

2002-07-04 13:21  sven

	* DynaVision.html (1.14):

	warning, that documentation does not cover latest version 

2002-07-04 12:20  sven

	* DynaVision.html (1.13), DynaVisionShort.html (1.5):

	V1.2 

2002-04-23 12:23  sven

	* DynaVision.html (1.12), DynaVisionShort.html (1.4):

	added: screenshots in online documentation 

2002-04-02 11:29  sven

	* DynaVision.html (1.11):

	added: different cine modi 

2002-04-02 08:26  sven

	* DynaVision.html (1.10):

	added: CineMode 

2002-03-27 07:38  sven

	* DynaVision.html (1.9):

	update: Welcome screen doku 

2002-03-20 15:52  sven

	* DynaVision.html (1.8), DynaVisionShort.html (1.3) (utags:
	ILAB-1-4):

	minor changes 

2002-03-19 11:18  sven

	* DynaVision.html (1.7):

	minor changes in cropping description 

2002-03-18 15:02  sven

	* DynaVision.html (1.6), DynaVisionShort.html (1.2):

	update 

2002-03-15 15:00  sven

	* DynaVision.html (1.5):

	updated online help 

2002-03-15 14:59  sven

	* DynaVisionShort.html (1.1):

	summary of keybindings and windows 

2001-12-07 14:36  sven

	* DynaVision.html (1.4):

	updated.  

2001-12-07 13:50  sven

	* DynaVision.html (1.3):

	updated.  

2001-12-06 12:43  sven

	* DynaVision.html (1.2):

	updated howto 

2001-11-20 11:21  sven

	* DynaVision.html (1.1):

	updated documentation of script.  

