# Generated from Makefile.PL

requires 'Config::Tiny', '2.30';
requires 'DBI', '1.645';
requires 'DBIx::Admin::CreateTable', '2.11';
requires 'DBIx::Simple', '1.37';
requires 'Data::Dumper::Concise', '2.023';
requires 'DateTime', '1.65';
requires 'DateTime::Tiny', '1.07';
requires 'ExtUtils::MakeMaker', '7.70';
requires 'File::Slurper', '0.014';
requires 'File::Spec', '3.90';
requires 'Getopt::Long', '2.57';
requires 'HTML::Entities', '3.83';
requires 'HTML::TreeBuilder', '5.07';
requires 'Imager', '1.029';
requires 'Imager::Color', '1.029';
requires 'Imager::Fill', '1.029';
requires 'Imager::Font', '1.029';
requires 'Log::Handler', '0.90';
requires 'Mojo::JSON';
requires 'Mojo::Log';
requires 'Moo', '2.005005';
requires 'Path::Tiny', '0.146';
requires 'Pod::Usage', '2.03';
requires 'Text::Balanced', '2.07';
requires 'Text::CSV::Encoded', '0.25';
requires 'Types::Standard', '2.006000';
requires 'boolean', '0.46';
requires 'constant', '1.33';
requires 'lib', '0.65';
requires 'open', '1.13';
requires 'parent', '0.242';
requires 'strict', '1.12';
requires 'warnings', '1.58';

on 'test' => sub {
	requires 'Test::More', '1.001002';
};
on 'develop' => sub {
	requires 'Devel::Cover';
	requires 'Perl::Critic';
	requires 'Test::Pod';
	requires 'Test::Pod::Coverage';
};
