# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Class::C3::Componentised" => "0";
requires "Dancer2::Plugin" => "0";
requires "Modern::Perl" => "0";
requires "Moo" => "0";
requires "curry" => "0";
requires "perl" => "5.012";

on 'test' => sub {
  requires "DBIx::Class::Core" => "0";
  requires "DBIx::Class::Schema" => "0";
  requires "DBIx::Class::Schema::ResultSetNames" => "0";
  requires "Dancer2" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "JSON::MaybeXS" => "0";
  requires "Plack::Test" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
};
