Usage:
        ndpatch [OPTIONS]
        ndpatch [OPTIONS] <file> [<patchfile>]

Options:
    --help|-h
        Print help message and exit.

    --ifmt <JSON|YAML>
        Force specified input format usage. Will be selected automatically
        (using file name extension) if omitted. YAML::XS should be installed
        for YAML support.

    --ofmt <JSON|YAML>
        Force specified output format usage. JSON is used by default;
        YAML::XS should be installed for YAML support, see "LIMITATIONS" in
        App::NDTools for more info.

    --[no]pretty
        On/Off pretty-print for JSON. Enabled by default.

    --verbose|-v [int]
        Increase verbosity, max level is 4.

    --version|-V
        Print version and exit.

Examples:
    Apply patch:

        ndpatch struct.json patch.json

