do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Task::Kensho' => '0.40',
                                      'Task::Kensho::Async' => '0.40',
                                      'Task::Kensho::CLI' => '0.40',
                                      'Task::Kensho::Config' => '0.40',
                                      'Task::Kensho::DBDev' => '0.40',
                                      'Task::Kensho::Dates' => '0.40',
                                      'Task::Kensho::Email' => '0.40',
                                      'Task::Kensho::ExcelCSV' => '0.40',
                                      'Task::Kensho::Exceptions' => '0.40',
                                      'Task::Kensho::Hackery' => '0.40',
                                      'Task::Kensho::Logging' => '0.40',
                                      'Task::Kensho::ModuleDev' => '0.40',
                                      'Task::Kensho::OOP' => '0.40',
                                      'Task::Kensho::Scalability' => '0.40',
                                      'Task::Kensho::Testing' => '0.40',
                                      'Task::Kensho::Toolchain' => '0.40',
                                      'Task::Kensho::WebCrawling' => '0.40',
                                      'Task::Kensho::WebDev' => '0.40',
                                      'Task::Kensho::XML' => '0.40',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }