----------------------------------------------------------------------------
--  beamer-reveal.pl                                       v20260119.1636 --
--  (C) 2025-2026 Walter PM Daems <wdaems@cpan.org>                 GPLv3 --
----------------------------------------------------------------------------
- Using the following directories:
  aux-files    : 'auxx'
  pdf-files    : 'pdf'
  output-files : 'abc'
- Reading driver file auxx/./beamer-reveal-example.rvl
- Installing quarto/reveal.js boilerplate
- Processing the presentation
  - making slide 1
  - making slide 2
  - making slide 3
  - making slide 4
  - making slide 5
  - making slide 6
  - making slide 7
  - making slide 8
  - making slide 9
  - making slide 10
  - making slide 11
  - making slide 12
  - making slide 13
    - adding video
  - making slide 14
    - adding image
    - adding image
  - making slide 15
    - adding iframe
  - making slide 16
  - making slide 17
    - adding audio
  - making slide 18
  - making slide 19
    - adding animation
- Generating the images
      - Preparing media generation of 187 (alas, no parallellization on MS-Windows)
        - C:\Users\wdaems\AppData\Local\Programs\MiKTeX\miktex\bin\x64\pdfcrop.EXE run in thread no 0 finished
        - C:\Users\wdaems\AppData\Local\Programs\MiKTeX\miktex\bin\x64\pdftoppm.EXE run in thread no 0 finished
        - C:\Users\wdaems\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0.1-full_build\bin\ffmpeg.EXE run in thread no 0 finished
- Producing presentation
  - Writing abc/./beamer-reveal-example.html
  - Creating index.html link
Done
