requires 'Starch'                   => 0.03;
requires 'Catalyst'                 => 5.90001;
requires 'strictures'               => 2.000000;
requires 'namespace::clean'         => 0.24;
requires 'Moose'                    => 2.0000;
requires 'MooseX::ClassAttribute'   => 0.27;
requires 'Class::Method::Modifiers' => 2.00;
requires 'Type::Tiny'               => 1.000005;

on test => sub {
   requires 'Test::Simple' => 0.96;
   requires 'Test::Fatal'  => 0;
   requires 'Test::WWW::Mechanize::PSGI' => 0.35;
};

