requires 'namespace::clean' => '0.24';
requires 'perl' => '5.010001';
requires 'strictures' => '2.000000';

requires 'Catalyst' => '5.90001';
requires 'Catalyst::Exception';
requires 'Class::Method::Modifiers' => '2.00';
requires 'Moose::Role' => '2.0000';
requires 'MooseX::ClassAttribute' => '0.27';
requires 'Starch' => '0.10';
requires 'Types::Common::String' => '1.000005';
requires 'Types::Standard' => '1.000005';

requires 'Scalar::Util';

on test => sub {
    requires 'Moose' => '2.0000';
    requires 'Test2::V0' => '0.000094';
    requires 'Test::WWW::Mechanize::PSGI' => '0.35';
};

