!HDR	PROD	VER	REL	IIFVER	DATE	TIME
HDR	QuickBooks Pro 6.0 for Macintosh	Version 6.0	Release R2	1	1/11/6	1137008155
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	EXTRA
ACCNT	Employee Advances	52	0	OCASSET	0.00	Employee Advances	1510	0	
ACCNT	Capital Stock	37	0	EQUITY	0.00	Capital Stock		1585	
ACCNT	Retained Earnings	1	0	EQUITY	0.00	Retained Earnings	3900	0	RETEARNINGS
ACCNT	Consulting Income	38	0	INC	0.00	Consulting Income	4000	1259	
ACCNT	Other Regular Income	39	0	INC	0.00	Other Income	4020	1259	
ACCNT	Reimbursed Expenses	40	0	INC	0.00	Reimbursed Expenses	4040	1259	
ACCNT	Automobile Expense	5	0	EXP	0.00	Automobile Expense	6115	1373	
ACCNT	Bank Service Charges	6	0	EXP	0.00	Bank Service Charges	6125	1373	
ACCNT	Cash Discounts	7	0	EXP	0.00	Cash Discounts	6135	0	
ACCNT	Contributions	8	0	EXP	0.00	Contributions	6145	1510	
ACCNT	Depreciation Expense	9	0	EXP	0.00	Depreciation Expense	6155	1557	
ACCNT	Dues and Subscriptions	10	0	EXP	0.00	Dues and Subscriptions	6165	1373	
ACCNT	Equipment Rental	11	0	EXP	0.00	Equipment Rental	6175	1373	
ACCNT	Insurance	12	0	EXP	0.00	Insurance	6185	1373	
ACCNT	Insurance:Disability Insurance	13	0	EXP	0.00	Disability Insurance	6195	1373	
ACCNT	Insurance:Liability Insurance	41	0	EXP	0.00	Liability Insurance	6410	1373	
ACCNT	Insurance:Work Comp	42	0	EXP	0.00	Workman's Compensation	6420	1373	
ACCNT	Interest Expense	14	0	EXP	0.00	Interest Expense	6205	1318	
ACCNT	Interest Expense:Finance Charge	15	0	EXP	0.00	Finance Charge	6215	1318	
ACCNT	Interest Expense:Loan Interest	16	0	EXP	0.00	Loan Interest Expense	6225	1318	
ACCNT	Interest Expense:Mortgage	17	0	EXP	0.00	Mortgage Interest	6375	0	
ACCNT	Licenses and Permits	18	0	EXP	0.00	Licenses	6235	1373	
ACCNT	Miscellaneous	19	0	EXP	0.00	Miscellaneous	6245	1373	
ACCNT	Office Supplies	43	0	EXP	0.00	Office Supplies	6550	1373	
ACCNT	Outside Services	44	0	EXP	0.00	Outside Services	6555	0	
ACCNT	Postage and Delivery	20	0	EXP	0.00	Postage and Delivery	6255	1373	
ACCNT	Printing and Reproduction	21	0	EXP	0.00	Printing and Reproduction	6265	1373	
ACCNT	Professional Fees	22	0	EXP	0.00	Professional Fees	6275	1373	
ACCNT	Professional Fees:Accounting	45	0	EXP	0.00	Accounting Fees	6655	1373	
ACCNT	Professional Fees:Legal Fees	23	0	EXP	0.00	Legal Fees	6285	1373	
ACCNT	Rent	24	0	EXP	0.00	Rent	6295	1309	
ACCNT	Repairs	25	0	EXP	0.00	Repairs and Maintenance	6305	1305	
ACCNT	Repairs:Building Repairs	26	0	EXP	0.00	Building Repairs	6315	1305	
ACCNT	Repairs:Computer Repairs	27	0	EXP	0.00	Computer Repairs	6325	1305	
ACCNT	Repairs:Equipment Repairs	28	0	EXP	0.00	Equipment Repairs	6335	1305	
ACCNT	Repairs:Janitorial Exp	46	0	EXP	0.00	Janitorial Expense	6750	1305	
ACCNT	Taxes	47	0	EXP	0.00	Taxes	6820	1317	
ACCNT	Taxes:Federal	48	0	EXP	0.00	Federal Taxes	6830	1376	
ACCNT	Taxes:Local	49	0	EXP	0.00	Local Taxes	6840	1317	
ACCNT	Taxes:Property	50	0	EXP	0.00	Property Taxes	6850	1313	
ACCNT	Taxes:State	51	0	EXP	0.00	State Taxes	6860	1311	
ACCNT	Telephone	29	0	EXP	0.00	Telephone	6345	1373	
ACCNT	Travel & Ent	30	0	EXP	0.00	Travel and Entertainment	6355	0	
ACCNT	Travel & Ent:Entertainment	31	0	EXP	0.00	Entertainment	6365	1369	
ACCNT	Travel & Ent:Meals	32	0	EXP	0.00	Meals	6375	1369	
ACCNT	Travel & Ent:Travel	33	0	EXP	0.00	Travel	6385	0	
ACCNT	Utilities	34	0	EXP	0.00	Utilities	6395	1373	
ACCNT	Utilities:Gas and Electric	35	0	EXP	0.00	Gas and Electric	6405	1373	
ACCNT	Utilities:Water	36	0	EXP	0.00	Water	6415	1373	
ACCNT	Interest Income	3	0	EXINC	0.00	Interest Income	7015	1497	
ACCNT	Other Income	4	0	EXINC	0.00	Other Income	7035	1269	
ACCNT	Other Expenses	2	0	EXEXP	0.00	Other Expenses	8015	1373	
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	DEP_TYPE	ISPASSEDTHRU
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	TOPRINT	EXTRA	QNTY	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5
!ENDGRP
!CLASS	NAME	REFNUM	TIMESTAMP
!CTYPE	NAME	REFNUM	TIMESTAMP
CTYPE	Corporate	1	0
CTYPE	Referral	2	0
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15
!VTYPE	NAME	REFNUM	TIMESTAMP
VTYPE	1099 contractor	1	0
VTYPE	Consultant	2	0
VTYPE	Supplies	4	0
VTYPE	Tax agency	3	0
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099
!EMP	NAME	REFNUM	TIMESTAMP	INIT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SSNO	PHONE1	PHONE2	NOTEPAD	FIRSTNAME	MIDINIT	LASTNAME	SALUTATION	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15
!QBP EMPLOYEE	NAME	REFNUM	TIMESTAMP	SALARY	PAYPERIOD	CLAS	NUMCUSTOM	NUMHOURLY	SICKACCRL	SICKRATE	SICKACCRD	SICKUSED	VACACCRL	VACRATE	VACACCRD	VACUSED	HIREDATE	RELEASEDATE	FEDSTATUS	FEDALLOW	FEDEXTRA	STATESWH	STATESDI	STATESUI	PAYITEMSWH	PAYITEMSDI	PAYITEMSUI	STATESTATUS	STATEALLOW	STATEEXTRA	STATEMISC	FEDTAX	SSEC	MCARE	FUTA	TIMECARD	CARRYSICK	CARRYVAC	SICKPERPAY	VACPERPAY
!CUSTOMPI	PAYITEM	AMOUNT	LIMIT
!HOURLYPI	PAYITEM	AMOUNT	LIMIT
!LOCALPI	PAYITEM	AMOUNT	LIMIT	LOCALITY	W2LOCNAME
!ENDQBPEMP
!OTHERNAME	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	PHONE1	PHONE2	FAXNUM	CONT1	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
!SHIPMETH	NAME	REFNUM	TIMESTAMP
SHIPMETH	Airborne	1	0
SHIPMETH	DHL	2	0
SHIPMETH	Federal Express	3	0
SHIPMETH	UPS	4	0
SHIPMETH	US Mail	5	0
!PAYMETH	NAME	REFNUM	TIMESTAMP
PAYMETH	American Express	1	0
PAYMETH	Cash	2	0
PAYMETH	Check	3	0
PAYMETH	Discover	4	0
PAYMETH	Master Card	5	0
PAYMETH	VISA	6	0
!INVMEMO	NAME	REFNUM	TIMESTAMP
INVMEMO	All work is complete!	3	0
INVMEMO	It's been a pleasure working with you!	4	0
INVMEMO	Please remit to above address.	1	0
INVMEMO	Thank you for your business.	2	0
INVMEMO	We appreciate your prompt payment.	5	0
!TERMS	NAME	REFNUM	TIMESTAMP	DUEDAYS	MINDAYS	DISCPER	DISCDAYS	TERMSTYPE
TERMS	1% 10 Net 30	5	0	30	0	1	10	0
TERMS	2% 10 Net 30	6	0	30	0	2	10	0
TERMS	Due on receipt	4	0	0	0	0	0	0
TERMS	Net 15	1	0	15	0	0	0	0
TERMS	Net 30	2	0	30	0	0	0	0
TERMS	Net 60	3	0	60	0	0	0	0
!BUD	ACCNT	PERIOD	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	STARTDATE	CLASS	CUSTOMER
!TODO	REFNUM	ISDONE	DATE	DESC
