# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Path::Tiny" => "0";
requires "perl" => "v5.26.0";

on 'test' => sub {
  requires "File::Copy" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Warnings" => "0";
  requires "Unicode::Normalize" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
};
