do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::ConsistentVersion' => '0',
                                      'Test::EOL' => '0',
                                      'Test::HasVersion' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoSmartComments' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '5.013',
                                      'Dist::Zilla::Role::BeforeBuild' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'Dist::Zilla::Role::RegisterStash' => '0',
                                      'Dist::Zilla::Stash::PodWeaver' => '0',
                                      'Encode' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Which' => '0',
                                      'IPC::System::Simple' => '0',
                                      'List::AllUtils' => '0',
                                      'Moose' => '0',
                                      'MooseX::AttributeShortcuts' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Path::Class' => '0',
                                      'YAML::Tiny' => '0',
                                      'aliased' => '0',
                                      'autobox::Core' => '0',
                                      'autobox::Junctions' => '0',
                                      'autodie' => '0',
                                      'perl' => 'v5.10.0',
                                      'utf8' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::chdir' => '0',
                                   'IO::Handle' => '0',
                                   'IO::Pty' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::DZil' => '0',
                                   'Test::File::ShareDir' => '0',
                                   'Test::Moose::More' => '0',
                                   'Test::More' => '0.94',
                                   'Test::TempDir::Tiny' => '0',
                                   'blib' => '1.01',
                                   'lib' => '0',
                                   'perl' => 'v5.10.0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }