prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: emeraldengine
Description: Library for Emerald Engines
Version: 0.8.4

Requires:  xrender >= 0.8.4  		    gtk+-2.0 >= 2.8.0 		    libwnck-1.0	      		    libdecoration     		    pangocairo
Libs: -L/usr/local/lib -lwnck-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lfreetype -lz -lfontconfig -ldecoration -lXrender -lX11 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0  
Cflags: -D_REENTRANT -I/usr/local/include/compiz -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/libwnck-1.0 -I/usr/include/startup-notification-1.0   -I${includedir}/emerald
