do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'parent' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'File::Find' => '0',
                                      'File::Spec' => '0',
                                      'Module::Pluggable::Object' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1.006',
                                      'Moo::Role' => '0',
                                      'Time::HiRes' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'IO::KQueue' => '0',
                                      'Linux::Inotify2' => '1.2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Path' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FindBin' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'Test::Without::Module' => '0',
                                   'base' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }