do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cache::Memcached' => '0',
                                      'Carp' => '0',
                                      'Dancer2' => '0.15000',
                                      'Dancer2::Core::Role::SessionFactory' => '0',
                                      'Moo' => '0',
                                      'Type::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dancer2' => '0.15000',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0.22',
                                   'HTTP::Cookies' => '0',
                                   'HTTP::Date' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'JSON' => '0',
                                   'Plack::Test' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }