  If all you can see is this line, try setting lineconvert => "Yes"
	       _   _      _       ____       _       _
              | \ | | ___| |_ _ _|  _ \ _ __(_)_ __ | |_ ___ _ __ 
              |  \| |/ _ \ __(_|_) |_) | '__| | '_ \| __/ _ \ '__|
              | |\  |  __/ |_ _ _|  __/| |  | | | | | ||  __/ |   
              |_| \_|\___|\__(_|_)_|   |_|  |_|_| |_|\__\___|_|   
                                                                  

  This is the Net::Printer Test File.  If you can read this, then it
means the Net::Printer module is working correctly and you don't need
                              glasses ;)
