requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Class::MOP" => "0";
requires "Data::Dump" => "0";
requires "Data::Dumper" => "0";
requires "Devel::GlobalDestruction" => "0";
requires "ElasticSearch::SearchBuilder" => "0.18";
requires "JSON" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "2.06";
requires "Moose::Exporter" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Moose" => "0";
requires "MooseX::Types::Structured" => "0";
requires "Scalar::Util" => "0";
requires "Search::Elasticsearch" => "1.20";
requires "Sub::Exporter" => "0";
requires "Time::HiRes" => "0";
requires "Try::Tiny" => "0";
requires "Variable::Magic" => "0.51";
requires "namespace::autoclean" => "0";
requires "parent" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Test::Strict" => "0";
};

on 'test' => sub {
  requires "CHI" => "0";
  requires "DateTime" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Exception" => "0";
  requires "Test::Moose" => "0";
  requires "Test::More" => "0.96";
  requires "lib" => "0";
  requires "utf8" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
};
