<OPTIONS>
    MESSAGE_DISPLAY = EN
    language = EN
    xmlout = 1
    XML-corpus-raw = 1
    printChunking = 1
    suffix = bioyatea
    TC-for-BioLG = 0
    TT-for-BioLG = 0
    debug = 1
    termList = multi
    TTG-style-term-candidates = multi
    monolexical-included = 0
    monolexical-all = 1
    match-type = "if"
    bootstrap = 1
    XML-corpus-for-BioLG = 0
    annotate-only = 0
</OPTIONS>
<DefaultConfig>
    CONFIG_DIR = ../share/BioYaTeA/config
    RESULT_DIR = \$PWD/RESULTS
    LOCALE_DIR = ../share/BioYaTeA/locale
</DefaultConfig>
