Behaviour	NN	behaviour
influences	VVZ	influence
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
.	SENT	.
Little	RB	little
is	VBZ	be
known	JJ	known
about	IN	about
the	DT	the
relationship	NN	relationship
between	IN	between
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
in	IN	in
humans	NNS	human
.	SENT	.
This	DT	this
can	MD	can
be	VB	be
attributed	VVN	attribute
to	TO	to
the	DT	the
fact	NN	fact
that	IN/that	that
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
in	IN	in
humans	NNS	human
is	VBZ	be
difficult	JJ	difficult
to	TO	to
assess	VV	assess
.	SENT	.
The	DT	the
relationships	NNS	relationship
between	IN	between
feed	NN	feed
intake	NN	intake
,	,	,
feed	NN	feed
efficiency	NN	efficiency
and	CC	and
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
,	,	,
and	CC	and
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
were	VBD	be
investigated	VVN	investigate
at	IN	at
an	DT	an
average	JJ	average
age	NN	age
of	IN	of
187	CD	@card@
days	NNS	day
,	,	,
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
consisting	VVG	consist
of	IN	of
202	CD	@card@
Duroc	NP	Duroc
barrows	NNS	barrow
.	SENT	.
Feed	NN	feed
intake	NN	intake
and	CC	and
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
were	VBD	be
recorded	VVN	record
individually	RB	individually
and	CC	and
daily	RB	daily
by	IN	by
means	NNS	mean
of	IN	of
an	DT	an
electronic	JJ	electronic
identification	NN	identification
system	NN	system
.	SENT	.
Animals	NNS	animal
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
total	JJ	total
cholesterol	NN	cholesterol
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
high	JJ	high
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(	(	(
HDL	NP	HDL
)	)	)
,	,	,
low	JJ	low
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(	(	(
LDL	NP	LDL
)	)	)
cholesterol	NN	cholesterol
and	CC	and
triglycerides	NNS	triglyceride
.	SENT	.
Animals	NNS	animal
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
HDL	NP	HDL
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
LDL	NP	LDL
and	CC	and
triglycerides	NNS	triglyceride
,	,	,
and	CC	and
animals	NP	animals
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
LDL	NP	LDL
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
triglycerides	NNS	triglyceride
.	SENT	.
Animals	NNS	animal
with	IN	with
higher	JJR	high
BW	NP	BW
,	,	,
higher	JJR	high
backfat	NN	backfat
thickness	NN	thickness
,	,	,
higher	JJR	high
BW	NP	BW
gain	NN	gain
,	,	,
higher	JJR	high
gain	NN	gain
of	IN	of
backfat	NN	backfat
deposition	NN	deposition
,	,	,
higher	JJR	high
feed	NN	feed
intake	NN	intake
,	,	,
higher	JJR	high
residual	JJ	residual
feed	NN	feed
intake	NN	intake
(	(	(
RFI	NP	RFI
)	)	)
and	CC	and
higher	JJR	high
feed	NN	feed
intake	NN	intake
rate	NN	rate
had	VHD	have
higher	JJR	high
levels	NNS	level
of	IN	of
total	NN	total
,	,	,
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
plasma	NN	plasma
cholesterol	NN	cholesterol
.	SENT	.
Results	NNS	result
indicate	VVP	indicate
that	IN/that	that
the	DT	the
relationship	NN	relationship
between	IN	between
feed	NN	feed
intake	NN	intake
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
a	DT	a
long	JJ	long
-	:	-
term	NN	term
relationship	NN	relationship
,	,	,
while	IN	while
the	DT	the
relationship	NN	relationship
between	IN	between
RFI	NP	RFI
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
more	JJR	more
of	IN	of
a	DT	a
short	JJ	short
-	:	-
term	NN	term
nature	NN	nature
.	SENT	.
The	DT	the
relationship	NN	relationship
between	IN	between
intake	NN	intake
rate	NN	rate
and	CC	and
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
disappeared	VVD	disappear
after	IN	after
correction	NN	correction
for	IN	for
the	DT	the
amount	NN	amount
of	IN	of
feed	NN	feed
consumed	VVN	consume
.	SENT	.
Results	NNS	result
indicate	VVP	indicate
that	IN/that	that
feed	NN	feed
intake	NN	intake
independent	JJ	independent
of	IN	of
metabolic	JJ	metabolic
BW	NP	BW
,	,	,
growth	NN	growth
and	CC	and
fatness	NN	fatness
,	,	,
i.e.	FW	i.e.
‘RFI’	NN	‘RFI’
,	,	,
was	VBD	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
.	SENT	.
This	DT	this
suggests	VVZ	suggest
that	IN/that	that
eating	VVG	eat
food	NN	food
over	IN	over
and	CC	and
above	IN	above
the	DT	the
maintenance	NN	maintenance
and	CC	and
growth	NN	growth
requirements	NNS	requirement
constitutes	VVZ	constitute
a	DT	a
health	NN	health
risk	NN	risk
independent	JJ	independent
of	IN	of
the	DT	the
level	NN	level
of	IN	of
fatness	NN	fatness
.	SENT	.
.	SENT	.
The	DT	the
effect	NN	effect
of	IN	of
the	DT	the
diet	NN	diet
on	IN	on
cholesterol	NN	cholesterol
levels	NNS	level
and	CC	and
cardiovascular	JJ	cardiovascular
disease	NN	disease
has	VHZ	have
been	VBN	be
widely	RB	widely
investigated	VVD	investigate
(	(	(
Stanner	NP	Stanner
,	,	,
2006	CD	@card@
)	)	)
.	SENT	.
However	RB	however
,	,	,
little	RB	little
is	VBZ	be
known	JJ	known
about	IN	about
the	DT	the
relationship	NN	relationship
between	IN	between
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
–	NN	–
such	JJ	such
as	IN	as
total	JJ	total
feed	NN	feed
intake	NN	intake
,	,	,
intake	NN	intake
rate	NN	rate
,	,	,
frequency	NN	frequency
and	CC	and
duration	NN	duration
–	NN	–
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
in	IN	in
humans	NNS	human
.	SENT	.
This	DT	this
can	MD	can
be	VB	be
attributed	VVN	attribute
to	TO	to
the	DT	the
fact	NN	fact
that	IN/that	that
,	,	,
in	IN	in
humans	NNS	human
,	,	,
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
is	VBZ	be
difficult	JJ	difficult
to	TO	to
assess	VV	assess
because	IN	because
it	PP	it
is	VBZ	be
influenced	VVN	influence
by	IN	by
a	DT	a
large	JJ	large
variety	NN	variety
of	IN	of
variables	NNS	variable
,	,	,
such	JJ	such
as	IN	as
physiological	JJ	physiological
and	CC	and
genetic	JJ	genetic
traits	NNS	trait
,	,	,
psychological	JJ	psychological
and	CC	and
socio	NN	socio
-	:	-
cultural	JJ	cultural
factors	NNS	factor
,	,	,
experiences	NNS	experience
,	,	,
environmental	JJ	environmental
conditions	NNS	condition
,	,	,
and	CC	and
personal	JJ	personal
preferences	NNS	preference
,	,	,
habits	NNS	habit
and	CC	and
sensitivities	NNS	sensitivity
(	(	(
De	NP	De
Castro	NP	Castro
,	,	,
1999	CD	@card@
)	)	)
.	SENT	.
The	DT	the
pig	NN	pig
is	VBZ	be
considered	VVN	consider
to	TO	to
be	VB	be
the	DT	the
most	RBS	most
suitable	JJ	suitable
non	JJ	non
-	:	-
primate	NP	primate
animal	NN	animal
model	NN	model
since	IN	since
it	PP	it
resembles	VVZ	resemble
the	DT	the
human	NP	human
situation	NN	situation
better	RBR	well
than	IN	than
any	DT	any
other	JJ	other
non	JJ	non
-	:	-
primate	NP	primate
animal	NN	animal
species	NNS	species
with	IN	with
regard	NN	regard
to	TO	to
eating	VVG	eat
behaviour	NN	behaviour
,	,	,
anatomy	NN	anatomy
and	CC	and
physiology	NN	physiology
of	IN	of
the	DT	the
gastrointestinal	JJ	gastrointestinal
tract	NN	tract
(	(	(
Davis	NP	Davis
et al.	NP	et al.
,	,	,
2001	CD	@card@
)	)	)
.	SENT	.
Also	RB	also
,	,	,
the	DT	the
pig	NN	pig
has	VHZ	have
become	VVN	become
increasingly	RB	increasingly
accepted	VVN	accept
as	IN	as
an	DT	an
animal	JJ	animal
model	NN	model
for	IN	for
research	NN	research
on	IN	on
cholesterol	NN	cholesterol
and	CC	and
lipoprotein	NN	lipoprotein
metabolism	NN	metabolism
(	(	(
Chapman	NP	Chapman
and	CC	and
Goldstein	NP	Goldstein
,	,	,
1976	CD	@card@
;	:	;
Pond	NP	Pond
and	CC	and
Mersmann	NP	Mersmann
,	,	,
1996	CD	@card@
)	)	)
.	SENT	.
In	IN	in
humans	NNS	human
,	,	,
the	DT	the
study	NN	study
of	IN	of
the	DT	the
relationship	NN	relationship
between	IN	between
food	NN	food
intake	NN	intake
patterns	NNS	pattern
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
mainly	RB	mainly
investigates	VVZ	investigate
situations	NNS	situation
in	IN	in
which	WDT	which
food	NN	food
intake	NN	intake
is	VBZ	be
related	VVN	relate
to	TO	to
obesity	NN	obesity
(	(	(
e.g.	FW	e.g.
Cordero	NP	Cordero
-	:	-
MacIntyre	NP	MacIntyre
et al.	NP	et al.
,	,	,
2000	CD	@card@
;	:	;
Nicklas	NP	Nicklas
et al.	NP	et al.
,	,	,
2001	CD	@card@
)	)	)
and	CC	and
food	NN	food
intake	NN	intake
patterns	NNS	pattern
are	VBP	be
related	VVN	relate
to	TO	to
food	NN	food
quality	NN	quality
(	(	(
e.g.	FW	e.g.
Van	NP	Van
Dam	NP	Dam
et al.	NP	et al.
,	,	,
2003	CD	@card@
;	:	;
Scaglioni	NP	Scaglioni
et al.	NP	et al.
,	,	,
2004	CD	@card@
)	)	)
.	SENT	.
In	IN	in
animals	NP	animals
,	,	,
and	CC	and
farm	NN	farm
animals	NP	animals
,	,	,
in	IN	in
particular	JJ	particular
,	,	,
much	JJ	much
research	NN	research
is	VBZ	be
directed	VVN	direct
to	TO	to
investigation	NN	investigation
of	IN	of
feed	NN	feed
efficiency	NN	efficiency
traits	NNS	trait
.	SENT	.
A	DT	a
widely	RB	widely
used	VVN	use
estimate	NN	estimate
is	VBZ	be
that	IN/that	that
of	IN	of
‘residual	JJ	‘residual
feed	NN	feed
intake	NN	intake
(RFI)’	NN	(RFI)’
,	,	,
which	WDT	which
is	VBZ	be
defined	VVN	define
as	IN	as
the	DT	the
feed	NN	feed
that	WDT	that
is	VBZ	be
consumed	VVN	consume
by	IN	by
an	DT	an
individual	NN	individual
and	CC	and
its	PP$	its
consumption	NN	consumption
as	RB	as
predicted	VVD	predict
from	IN	from
a	DT	a
model	NN	model
involving	VVG	involve
its	PP$	its
maintenance	NN	maintenance
and	CC	and
growth	NN	growth
requirements	NNS	requirement
(	(	(
Luiting	NP	Luiting
,	,	,
1990	CD	@card@
;	:	;
Rauw	NP	Rauw
et al.	NP	et al.
,	,	,
2006a	NP	2006a
)	)	)
.	SENT	.
Because	IN	because
of	IN	of
the	DT	the
complexity	NN	complexity
of	IN	of
measuring	VVG	measure
actual	JJ	actual
food	NN	food
intake	NN	intake
in	IN	in
humans	NNS	human
,	,	,
this	DT	this
concept	NN	concept
has	VHZ	have
never	RB	never
been	VBN	be
applied	VVN	apply
to	TO	to
human	NP	human
research	NN	research
.	SENT	.
The	DT	the
aim	NN	aim
of	IN	of
the	DT	the
present	JJ	present
study	NN	study
is	VBZ	be
to	TO	to
investigate	VV	investigate
the	DT	the
relationship	NN	relationship
between	IN	between
feed	NN	feed
intake	NN	intake
behaviour	NN	behaviour
and	CC	and
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
.	SENT	.
.	SENT	.
Animals	NNS	animal
and	CC	and
experimental	JJ	experimental
procedures	NNS	procedure
.	SENT	.
Animals	NNS	animal
were	VBD	be
provided	VVN	provide
by	IN	by
the	DT	the
company	NN	company
Selección	NP	Selección
Batallé	NP	Batallé
(	(	(
Riudarenes	NP	Riudarenes
,	,	,
Girona	NP	Girona
,	,	,
Spain	NP	Spain
)	)	)
.	SENT	.
The	DT	the
data	NNS	datum
set	NN	set
consisted	VVD	consist
a	DT	a
total	NN	total
of	IN	of
202	CD	@card@
Duroc	NP	Duroc
barrows	NNS	barrow
in	IN	in
two	CD	two
replicates	VVZ	replicate
(	(	(
99	CD	@card@
and	CC	and
103	CD	@card@
animals	NP	animals
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
Animals	NNS	animal
were	VBD	be
born	VVN	bear
between	IN	between
August	NP	August
and	CC	and
September	NP	September
2003	CD	@card@
(	(	(
replicate	VV	replicate
1	CD	1
)	)	)
and	CC	and
between	IN	between
March	NP	March
and	CC	and
April	NP	April
2004	CD	@card@
(	(	(
replicate	VV	replicate
2	CD	2
)	)	)
.	SENT	.
Barrows	NNS	barrow
were	VBD	be
castrated	VVN	castrate
sons	NNS	son
of	IN	of
five	CD	five
sires	NNS	sire
(	(	(
17	CD	@card@
,	,	,
34	CD	@card@
,	,	,
40	CD	@card@
,	,	,
42	CD	@card@
and	CC	and
69	CD	@card@
sons	NNS	son
per	IN	per
sire	NN	sire
,	,	,
respectively	RB	respectively
)	)	)
and	CC	and
202	CD	@card@
dams	NNS	dam
born	VVN	bear
on	IN	on
three	CD	three
farms	NNS	farm
(	(	(
60	CD	@card@
,	,	,
69	CD	@card@
and	CC	and
73	CD	@card@
animals	NP	animals
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
Sire	NN	sire
1	CD	1
had	VHD	have
offspring	NN	offspring
in	IN	in
the	DT	the
first	JJ	first
replicate	VV	replicate
only	RB	only
because	IN	because
he	PP	he
died	VVD	die
before	IN	before
dams	NNS	dam
of	IN	of
the	DT	the
second	JJ	second
replicate	VV	replicate
could	MD	could
be	VB	be
inseminated	VVN	inseminate
.	SENT	.
There	EX	There
was	VBD	be
no	DT	no
particular	JJ	particular
reason	NN	reason
for	IN	for
the	DT	the
fact	NN	fact
that	WDT	that
sire	VVP	sire
5	CD	5
had	VHD	have
almost	RB	almost
twice	RB	twice
as	IN	as
many	JJ	many
offsprings	NNS	offspring
as	IN	as
the	DT	the
others	NNS	other
.	SENT	.
At	IN	at
weaning	VVG	wean
(	(	(
11–23	JJ	11–23
days	NNS	day
of	IN	of
age	NN	age
)	)	)
,	,	,
pigs	NP	pigs
were	VBD	be
moved	VVN	move
to	TO	to
the	DT	the
test	NN	test
station	NN	station
‘Centre	NN	‘Centre
de	NP	de
Control	NP	Control
Porci’	NP	Porci’
(	(	(
CCP	NP	CCP
-	:	-
IRTA	NP	IRTA
,	,	,
Monells	NP	Monells
,	,	,
Girona	NP	Girona
,	,	,
Spain	NP	Spain
)	)	)
,	,	,
distributed	VVN	distribute
over	IN	over
16	CD	@card@
pens	NNS	pen
in	IN	in
four	CD	four
rooms	NNS	room
and	CC	and
all	DT	all
were	VBD	be
subjected	VVN	subject
to	TO	to
the	DT	the
same	JJ	same
management	NN	management
procedures	NNS	procedure
.	SENT	.
At	IN	at
this	DT	this
stage	NN	stage
,	,	,
animals	NP	animals
were	VBD	be
housed	VVN	house
based	VVN	base
on	IN	on
age	NN	age
;	:	;
animals	NP	animals
that	WDT	that
belonged	VVD	belong
to	TO	to
this	DT	this
experiment	NN	experiment
were	VBD	be
mixed	VVN	mix
with	IN	with
animals	NP	animals
that	WDT	that
did	VVD	do
not	RB	not
take	VV	take
part	NN	part
in	IN	in
this	DT	this
experiment	NN	experiment
,	,	,
possibly	RB	possibly
of	IN	of
different	JJ	different
breeds	NNS	breed
and	CC	and
sex	NN	sex
.	SENT	.
Plasma	NN	plasma
cholesterol	NN	cholesterol
(	(	(
total	JJ	total
,	,	,
high	JJ	high
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(	(	(
HDL	NP	HDL
)	)	)
,	,	,
and	CC	and
low	JJ	low
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(	(	(
LDL	NP	LDL
)	)	)
cholesterol	NN	cholesterol
)	)	)
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
were	VBD	be
measured	VVN	measure
once	RB	once
between	IN	between
29	CD	@card@
and	CC	and
55	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
(	(	(
43	CD	@card@
±	NN	±
0	CD	0
.	SENT	.
5	CD	5
days	NNS	day
of	IN	of
age	NN	age
;	:	;
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
and	CC	and
TRIG43	NP	TRIG43
,	,	,
respectively	RB	respectively
)	)	)
,	,	,
and	CC	and
in	IN	in
the	DT	the
same	JJ	same
individuals	NNS	individual
once	RB	once
between	IN	between
171	CD	@card@
and	CC	and
201	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
(	(	(
187	CD	@card@
±	NN	±
0	CD	0
.	SENT	.
6	CD	6
days	NNS	day
of	IN	of
age	NN	age
;	:	;
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
and	CC	and
TRIG187	JJ	TRIG187
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
At	IN	at
about	RB	about
43	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
,	,	,
blood	NN	blood
was	VBD	be
collected	VVN	collect
from	IN	from
the	DT	the
jugular	JJ	jugular
vein	NN	vein
without	IN	without
fasting	VVG	fast
the	DT	the
animals	NP	animals
.	SENT	.
The	DT	the
second	JJ	second
blood	NN	blood
samples	NNS	sample
were	VBD	be
taken	VVN	take
at	IN	at
slaughter	NN	slaughter
after	IN	after
the	DT	the
animals	NP	animals
were	VBD	be
fasted	VVN	fast
for	IN	for
over	IN	over
12	CD	@card@
h.	JJ	h.
Venous	JJ	venous
blood	NN	blood
was	VBD	be
collected	VVN	collect
into	IN	into
EDTA	NP	EDTA
-	:	-
containing	VVG	contain
tubes	NNS	tube
.	SENT	.
Plasma	NN	plasma
total	NN	total
cholesterol	NN	cholesterol
and	CC	and
triglycerides	NNS	triglyceride
were	VBD	be
determined	VVN	determine
by	IN	by
a	DT	a
Technicon	NP	Technicon
Chem	NP	Chem
1	CD	1
assay	NN	assay
(	(	(
Technicon	NP	Technicon
Instruments	NP	Instruments
,	,	,
Tarrytown	NP	Tarrytown
,	,	,
NY	NP	NY
)	)	)
,	,	,
and	CC	and
HDL	NP	HDL
was	VBD	be
measured	VVN	measure
in	IN	in
the	DT	the
supernatant	JJ	supernatant
after	IN	after
precipitation	NN	precipitation
of	IN	of
apoB	NN	apoB
-	:	-
containing	VVG	contain
lipoproteins	NNS	lipoprotein
with	IN	with
heparin–manganese	JJ	heparin–manganese
chloride	NN	chloride
.	SENT	.
The	DT	the
LDL	NP	LDL
concentration	NN	concentration
was	VBD	be
calculated	VVN	calculate
with	IN	with
the	DT	the
equation	NN	equation
of	IN	of
Friedewald	NP	Friedewald
et al.	NP	et al.
(	(	(
1972	CD	@card@
)	)	)
as	IN	as
stated	VVN	state
in	IN	in
Pond	NP	Pond
et al.	NP	et al.
(	(	(
1997	CD	@card@
)	)	)
.	SENT	.
Total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
includes	VVZ	include
HDL	NP	HDL
,	,	,
LDL	NP	LDL
,	,	,
intermediate	JJ	intermediate
-	:	-
density	NN	density
lipoproteins	NNS	lipoprotein
,	,	,
very	RB	very
low	JJ	low
-	:	-
density	NN	density
lipoproteins	NNS	lipoprotein
(	(	(
VLDL	NP	VLDL
)	)	)
and	CC	and
chylomicrons	NNS	chylomicrons
,	,	,
of	IN	of
which	WDT	which
LDL	NP	LDL
constitutes	VVZ	constitute
the	DT	the
largest	JJS	large
fraction	NN	fraction
and	CC	and
HDL	NP	HDL
the	DT	the
next	JJ	next
largest	JJS	large
fraction	NN	fraction
(	(	(
Pond	NP	Pond
et al.	NP	et al.
,	,	,
1993	CD	@card@
)	)	)
.	SENT	.
Between	IN	between
2	CD	2
and	CC	and
3	CD	3
months	NNS	month
after	IN	after
birth	NN	birth
,	,	,
pigs	NP	pigs
participating	VVG	participate
in	IN	in
the	DT	the
present	JJ	present
study	NN	study
were	VBD	be
moved	VVN	move
to	TO	to
the	DT	the
fattening	VVG	fatten
and	CC	and
control	NN	control
unit	NN	unit
where	WRB	where
they	PP	they
were	VBD	be
distributed	VVN	distribute
over	IN	over
10	CD	@card@
pens	NNS	pen
(	(	(
five	CD	five
pens	NNS	pen
at	IN	at
each	DT	each
side	NN	side
of	IN	of
a	DT	a
central	JJ	central
corridor	NN	corridor
in	IN	in
the	DT	the
same	JJ	same
barn	NN	barn
)	)	)
in	IN	in
groups	NNS	group
of	IN	of
8–12	JJ	8–12
animals	NP	animals
.	SENT	.
Approximately	RB	approximately
2	CD	2
weeks	NNS	week
later	RBR	later
and	CC	and
for	IN	for
115	CD	@card@
(	(	(
replicate	VV	replicate
1	CD	1
)	)	)
and	CC	and
118	CD	@card@
(	(	(
replicate	VV	replicate
2	CD	2
)	)	)
days	NNS	day
,	,	,
feed	NN	feed
intake	NN	intake
(	(	(
FI	NP	FI
;	:	;
kg	NN	kg
/	SYM	/
day	NN	day
)	)	)
,	,	,
intake	NN	intake
time	NN	time
(	(	(
TIME	NN	time
;	:	;
min	NP	min
/	SYM	/
day	NN	day
)	)	)
and	CC	and
intake	NN	intake
frequency	NN	frequency
(	(	(
FREQ	NP	FREQ
;	:	;
visits	NNS	visit
/	SYM	/
day	NN	day
)	)	)
were	VBD	be
recorded	VVN	record
individually	RB	individually
and	CC	and
daily	RB	daily
by	IN	by
means	NNS	mean
of	IN	of
an	DT	an
electronic	JJ	electronic
identification	NN	identification
system	NN	system
(	(	(
HOKOFARM	NP	HOKOFARM
,	,	,
IVO	NP	Ivo
-	:	-
G®	NP	G®
;	:	;
Marknesse	NP	Marknesse
,	,	,
The	DT	the
Netherlands	NPS	Netherlands
)	)	)
.	SENT	.
The	DT	the
feeding	NN	feeding
station	NN	station
consisted	VVN	consist
of	IN	of
a	DT	a
single	JJ	single
-	:	-
space	NN	space
feed	NN	feed
hopper	NN	hopper
,	,	,
a	DT	a
trough	NN	trough
which	WDT	which
was	VBD	be
weighted	VVN	weight
continuously	RB	continuously
and	CC	and
an	DT	an
electronic	JJ	electronic
identification	NN	identification
system	NN	system
that	WDT	that
was	VBD	be
activated	VVN	activate
by	IN	by
ear	NN	ear
responders	NNS	responder
as	IN	as
the	DT	the
animal	NN	animal
entered	VVD	enter
the	DT	the
station	NN	station
.	SENT	.
The	DT	the
feeding	NN	feeding
station	NN	station
was	VBD	be
connected	VVN	connect
through	IN	through
a	DT	a
load	NN	load
cell	NN	cell
to	TO	to
a	DT	a
computer	NN	computer
and	CC	and
the	DT	the
trough	NN	trough
was	VBD	be
refilled	VVN	refill
if	IN	if
the	DT	the
amount	NN	amount
of	IN	of
feed	NN	feed
left	VVN	leave
after	IN	after
a	DT	a
visit	NN	visit
of	IN	of
a	DT	a
pig	NN	pig
was	VBD	be
completed	VVN	complete
was	VBD	be
below	RB	below
10	CD	@card@
kg	NN	kg
.	SENT	.
At	IN	at
each	DT	each
visit	NN	visit
of	IN	of
a	DT	a
pig	NN	pig
to	TO	to
the	DT	the
feeder	NN	feeder
,	,	,
time	NN	time
and	CC	and
weight	NN	weight
of	IN	of
the	DT	the
feed	NN	feed
at	IN	at
the	DT	the
beginning	NN	beginning
and	CC	and
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
visit	NN	visit
were	VBD	be
recorded	VVN	record
automatically	RB	automatically
,	,	,
together	RB	together
with	IN	with
the	DT	the
animal	JJ	animal
identification	NN	identification
number	NN	number
.	SENT	.
FI	NP	FI
per	FW	per
visit	NN	visit
was	VBD	be
calculated	VVN	calculate
as	IN	as
the	DT	the
difference	NN	difference
between	IN	between
amounts	NNS	amount
recorded	VVN	record
just	RB	just
before	IN	before
and	CC	and
after	IN	after
the	DT	the
visit	NN	visit
,	,	,
with	IN	with
an	DT	an
accuracy	NN	accuracy
of	IN	of
10	CD	@card@
g.	JJ	g.
Intake	NP	Intake
rate	NN	rate
(	(	(
RATE	NP	RATE
;	:	;
kg	NN	kg
/	SYM	/
min	NN	min
)	)	)
was	VBD	be
estimated	VVN	estimate
for	IN	for
each	DT	each
individual	NN	individual
by	IN	by
dividing	VVG	divide
FI	NP	FI
by	IN	by
intake	NN	intake
time	NN	time
.	SENT	.
Intake	NN	intake
rate	NN	rate
is	VBZ	be
thus	RB	thus
the	DT	the
amount	NN	amount
of	IN	of
feed	NN	feed
ingested	VVN	ingest
per	IN	per
minute	NN	minute
spent	VVD	spend
eating	VVG	eat
(	(	(
Rauw	NP	Rauw
et al.	NP	et al.
,	,	,
2006b	JJ	2006b
)	)	)
.	SENT	.
On	IN	on
the	DT	the
1st	JJ	1st
day	NN	day
of	IN	of
the	DT	the
feeding	NN	feeding
trial	NN	trial
,	,	,
animals	NP	animals
were	VBD	be
between	IN	between
73	CD	@card@
and	CC	and
95	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
Because	IN	because
of	IN	of
electricity	NN	electricity
failures	NNS	failure
,	,	,
24	CD	@card@
recordings	NNS	recording
were	VBD	be
missing	VVG	miss
in	IN	in
replicate	VV	replicate
1	CD	1
,	,	,
and	CC	and
16	CD	@card@
in	IN	in
replicate	JJ	replicate
2	CD	2
,	,	,
spread	VVN	spread
out	RP	out
over	IN	over
the	DT	the
trial	NN	trial
period	NN	period
.	SENT	.
Missing	JJ	missing
values	NNS	value
were	VBD	be
estimated	VVN	estimate
according	VVG	accord
to	TO	to
Rauw	NP	Rauw
et al.	NP	et al.
(	(	(
2006a	NP	2006a
)	)	)
.	SENT	.
For	IN	for
the	DT	the
present	JJ	present
study	NN	study
,	,	,
FI	NP	FI
traits	NNS	trait
were	VBD	be
considered	VVN	consider
for	IN	for
the	DT	the
period	NN	period
between	IN	between
170	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
(	(	(
FI170–175	NP	FI170–175
,	,	,
TIME170–175	NP	TIME170–175
,	,	,
FREQ170–175	NP	FREQ170–175
and	CC	and
RATE170–175	NP	RATE170–175
)	)	)
.	SENT	.
This	DT	this
period	NN	period
was	VBD	be
closest	JJS	close
to	TO	to
the	DT	the
second	JJ	second
age	NN	age
at	IN	at
which	WDT	which
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
were	VBD	be
measured	VVN	measure
;	:	;
data	NNS	datum
were	VBD	be
available	JJ	available
for	IN	for
179	CD	@card@
of	IN	of
the	DT	the
202	CD	@card@
barrows	NNS	barrow
.	SENT	.
Choosing	VVG	choose
a	DT	a
period	NN	period
at	IN	at
later	JJR	late
ages	NNS	age
would	MD	would
have	VH	have
decreased	VVN	decrease
the	DT	the
number	NN	number
of	IN	of
animals	NP	animals
considerably	RB	considerably
.	SENT	.
Until	IN	until
an	DT	an
average	NN	average
of	IN	of
155	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
,	,	,
pigs	NP	pigs
were	VBD	be
fed	VVN	feed
ad	NN	ad
libitum	NN	libitum
on	IN	on
a	DT	a
standard	JJ	standard
diet	NN	diet
with	IN	with
(	(	(
per	IN	per
kg	NN	kg
)	)	)
180	CD	@card@
g	NN	g
crude	JJ	crude
protein	NN	protein
(	(	(
CP	NP	CP
)	)	)
,	,	,
38	CD	@card@
g	NN	g
fibre	NN	fibre
,	,	,
70	CD	@card@
g	NN	g
fat	NN	fat
,	,	,
10	CD	@card@
g	NN	g
lysine	NN	lysine
and	CC	and
3	CD	3
g	NN	g
methionine	NN	methionine
.	SENT	.
Afterwards	RB	afterwards
,	,	,
animals	NP	animals
were	VBD	be
fed	VVN	feed
ad	NN	ad
libitum	NN	libitum
on	IN	on
a	DT	a
standard	JJ	standard
diet	NN	diet
with	IN	with
(	(	(
per	IN	per
kg	NN	kg
)	)	)
151	CD	@card@
g	NN	g
CP	NP	CP
,	,	,
45	CD	@card@
g	NN	g
fibre	NN	fibre
,	,	,
49	CD	@card@
g	NN	g
fat	NN	fat
,	,	,
9	CD	9
g	NN	g
lysine	NN	lysine
and	CC	and
3	CD	3
g	NN	g
methionine	NN	methionine
.	SENT	.
The	DT	the
net	JJ	net
energy	NN	energy
concentration	NN	concentration
of	IN	of
the	DT	the
diets	NNS	diet
was	VBD	be
10	CD	@card@
290	CD	@card@
and	CC	and
9975	CD	@card@
kJ	NN	kJ
/	SYM	/
kg	NN	kg
,	,	,
respectively	RB	respectively
.	SENT	.
Feed	NN	feed
ingredients	NNS	ingredient
are	VBP	be
given	VVN	give
in	IN	in
Table	NN	table
1	CD	1
.	SENT	.
The	DT	the
amount	NN	amount
of	IN	of
cholesterol	NN	cholesterol
in	IN	in
the	DT	the
feed	NN	feed
was	VBD	be
not	RB	not
specifically	RB	specifically
indicated	VVN	indicate
.	SENT	.
Only	RB	only
very	RB	very
small	JJ	small
amounts	NNS	amount
would	MD	would
have	VH	have
been	VBN	be
present	JJ	present
because	IN	because
of	IN	of
the	DT	the
small	JJ	small
amount	NN	amount
of	IN	of
animal	JJ	animal
fat	NN	fat
.	SENT	.
Table	NN	table
1	CD	1
Main	JJ	main
feed	NN	feed
ingredients	NNS	ingredient
(	(	(
2%	CD	@card@
and	CC	and
higher	JJR	high
)	)	)
of	IN	of
the	DT	the
feed	NN	feed
given	VVN	give
up	RP	up
to	TO	to
an	DT	an
average	NN	average
of	IN	of
155	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
(	(	(
Feed	NP	Feed
1	CD	1
)	)	)
and	CC	and
after	IN	after
this	DT	this
period	NN	period
(	(	(
Feed	NP	Feed
2	CD	2
)	)	)
BW	NP	BW
and	CC	and
backfat	NN	backfat
thickness	NN	thickness
(	(	(
BFT	NP	BFT
)	)	)
were	VBD	be
recorded	VVN	record
at	IN	at
the	DT	the
average	JJ	average
age	NN	age
of	IN	of
85	CD	@card@
,	,	,
99	CD	@card@
,	,	,
122	CD	@card@
,	,	,
150	CD	@card@
,	,	,
171	CD	@card@
and	CC	and
189	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
in	IN	in
replicate	VV	replicate
1	CD	1
and	CC	and
of	IN	of
82	CD	@card@
,	,	,
104	CD	@card@
,	,	,
119	CD	@card@
,	,	,
140	CD	@card@
,	,	,
160	CD	@card@
and	CC	and
182	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
in	IN	in
replicate	VV	replicate
2	CD	2
.	SENT	.
BFT	NP	BFT
was	VBD	be
measured	VVN	measure
by	IN	by
the	DT	the
PIGLOG	NP	PIGLOG
105	CD	@card@
A	DT	a
-	:	-
mode	NN	mode
apparatus	NN	apparatus
(	(	(
SFK	NP	SFK
Technology	NP	Technology
,	,	,
Soborg	NP	Soborg
,	,	,
Denmark	NP	Denmark
)	)	)
as	IN	as
the	DT	the
average	NN	average
of	IN	of
two	CD	two
ultrasonic	JJ	ultrasonic
measurements	NNS	measurement
taken	VVN	take
on	IN	on
each	DT	each
side	NN	side
of	IN	of
the	DT	the
spinal	JJ	spinal
column	NN	column
,	,	,
5	CD	5
cm	NN	cm
from	IN	from
the	DT	the
mid	JJ	mid
-	:	-
dorsal	JJ	dorsal
line	NN	line
at	IN	at
the	DT	the
last	JJ	last
rib	NN	rib
.	SENT	.
A	DT	a
linear	JJ	linear
regression	NN	regression
equation	NN	equation
was	VBD	be
fitted	VVN	fit
individually	RB	individually
to	TO	to
all	DT	all
six	CD	six
measurements	NNS	measurement
on	IN	on
BW	NP	BW
and	CC	and
BFT	NP	BFT
as	IN	as
a	DT	a
function	NN	function
of	IN	of
age	NN	age
,	,	,
resulting	VVG	result
in	IN	in
estimates	NNS	estimate
of	IN	of
body	NN	body
-	:	-
weight	NN	weight
gain	NN	gain
(	(	(
BWG	NP	BWG
;	:	;
kg	NN	kg
/	SYM	/
day	NN	day
)	)	)
and	CC	and
rate	NN	rate
of	IN	of
fat	JJ	fat
deposition	NN	deposition
(	(	(
FATG	NP	FATG
;	:	;
mm	NP	mm
/	SYM	/
day	NN	day
;	:	;
Rauw	NP	Rauw
et al.	NP	et al.
,	,	,
2006b	JJ	2006b
)	)	)
.	SENT	.
The	DT	the
R2	NP	R2
of	IN	of
the	DT	the
linear	JJ	linear
regression	NN	regression
was	VBD	be
99	CD	@card@
.	SENT	.
0	CD	0
(	(	(
±0	NN	±0
.	SENT	.
146%	CD	@card@
)	)	)
for	IN	for
BW	NP	BW
and	CC	and
95	CD	@card@
.	SENT	.
9	CD	9
(	(	(
±0	NN	±0
.	SENT	.
550%	CD	@card@
)	)	)
for	IN	for
BFT	NP	BFT
(	(	(
Rauw	NP	Rauw
et al.	NP	et al.
,	,	,
2006b	JJ	2006b
)	)	)
.	SENT	.
BW	NP	BW
and	CC	and
BFT	NP	BFT
were	VBD	be
estimated	VVN	estimate
at	IN	at
170	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
from	IN	from
this	DT	this
linear	JJ	linear
regression	NN	regression
(	(	(
BW170	NP	BW170
and	CC	and
BFT170	NP	BFT170
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
Individual	NP	Individual
RFI	NP	RFI
was	VBD	be
estimated	VVN	estimate
for	IN	for
the	DT	the
period	NN	period
between	IN	between
170	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
(	(	(
RFI170–175	NP	RFI170–175
)	)	)
from	IN	from
a	DT	a
multiple	JJ	multiple
linear	JJ	linear
regression	NN	regression
of	IN	of
FI170–175	NP	FI170–175
on	IN	on
estimated	JJ	estimated
values	NNS	value
of	IN	of
metabolic	JJ	metabolic
BW	NP	BW
,	,	,
BWG	NP	BWG
and	CC	and
BFT	NP	BFT
(	(	(
Rauw	NP	Rauw
et al.	NP	et al.
,	,	,
2006a	NP	2006a
)	)	)
,	,	,
for	IN	for
the	DT	the
corresponding	JJ	corresponding
period	NN	period
:	:	:
(1)where	NP	(1)where
FIi	NP	FIi
=	SYM	=
FI	NP	FI
of	IN	of
individual	JJ	individual
i	NP	i
(	(	(
kg	NN	kg
/	SYM	/
5	CD	5
days	NNS	day
)	)	)
,	,	,
BWi0	NP	BWi0
.	SENT	.
75	CD	@card@
=	SYM	=
average	JJ	average
metabolic	JJ	metabolic
body	NN	body
weight	NN	weight
of	IN	of
individual	JJ	individual
i	NP	i
(	(	(
kg0	NN	kg0
.	SENT	.
75	CD	@card@
)	)	)
,	,	,
BWGi	NP	BWGi
=	SYM	=
BW	NP	BW
gain	NN	gain
of	IN	of
individual	JJ	individual
i	NP	i
(	(	(
kg	NN	kg
/	SYM	/
5	CD	5
days	NNS	day
)	)	)
,	,	,
BFTi	NP	BFTi
=	SYM	=
average	JJ	average
backfat	NN	backfat
thickness	NN	thickness
of	IN	of
individual	JJ	individual
i	NP	i
(	(	(
mm	NP	mm
)	)	)
,	,	,
b0	NN	b0
=	SYM	=
population	NN	population
intercept	NN	intercept
,	,	,
b1	JJ	b1
,	,	,
b2	JJ	B2
,	,	,
b3	NN	b3
=	SYM	=
partial	JJ	partial
regression	NN	regression
coefficients	NNS	coefficient
representing	VVG	represent
maintenance	NN	maintenance
requirements	NNS	requirement
per	IN	per
metabolic	JJ	metabolic
kg	NN	kg
,	,	,
feed	NN	feed
requirements	NNS	requirement
for	IN	for
growth	NN	growth
and	CC	and
feed	NN	feed
requirements	NNS	requirement
related	VVN	relate
to	TO	to
body	NN	body
composition	NN	composition
,	,	,
respectively	RB	respectively
;	:	;
ei	NNS	ei
=	SYM	=
the	DT	the
error	NN	error
term	NN	term
,	,	,
representing	VVG	represent
RFI	NP	RFI
of	IN	of
individual	JJ	individual
i	NP	i
(	(	(
kg	NN	kg
/	SYM	/
period	NN	period
)	)	)
.	SENT	.
Metabolic	JJ	metabolic
BW	NP	BW
and	CC	and
BFT	NP	BFT
were	VBD	be
estimated	VVN	estimate
as	IN	as
the	DT	the
average	NN	average
of	IN	of
the	DT	the
estimated	JJ	estimated
values	NNS	value
at	IN	at
the	DT	the
beginning	NN	beginning
and	CC	and
at	IN	at
the	DT	the
end	NN	end
of	IN	of
the	DT	the
period	NN	period
between	IN	between
170	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
To	TO	To
investigate	VV	investigate
further	RBR	further
the	DT	the
relationship	NN	relationship
between	IN	between
cholesterol	NN	cholesterol
measurements	NNS	measurement
,	,	,
and	CC	and
FI	NP	FI
and	CC	and
RFI	NP	RFI
,	,	,
in	IN	in
addition	NN	addition
,	,	,
FI	NP	FI
was	VBD	be
summed	VVN	sum
and	CC	and
RFI	NP	RFI
estimated	VVD	estimate
for	IN	for
the	DT	the
periods	NNS	period
between	IN	between
95	CD	@card@
and	CC	and
115	CD	@card@
,	,	,
115	CD	@card@
and	CC	and
135	CD	@card@
,	,	,
135	CD	@card@
and	CC	and
155	CD	@card@
and	CC	and
155	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
Blood	NN	blood
sampling	NN	sampling
and	CC	and
the	DT	the
recording	NN	recording
of	IN	of
feeding	NN	feeding
traits	NNS	trait
were	VBD	be
approved	VVN	approve
by	IN	by
the	DT	the
Ethical	JJ	ethical
Committee	NP	Committee
of	IN	of
the	DT	the
Institution	NP	Institution
(	(	(
Institut	NP	Institut
de	NP	de
Recerca	NP	Recerca
i	NP	i
Technologia	NP	Technologia
Agroalimentàries	NP	Agroalimentàries
)	)	)
.	SENT	.
Statistical	JJ	statistical
analysis	NN	analysis
.	SENT	.
The	DT	the
SAS	NP	SAS
program	NN	program
(	(	(
Statistical	NP	Statistical
Analysis	NP	Analysis
Systems	NPS	Systems
Institute	NP	Institute
,	,	,
1999	CD	@card@
)	)	)
was	VBD	be
used	VVN	use
for	IN	for
statistical	JJ	statistical
analysis	NN	analysis
of	IN	of
all	DT	all
traits	NNS	trait
.	SENT	.
The	DT	the
model	NN	model
used	VVN	use
to	TO	to
describe	VV	describe
the	DT	the
data	NNS	datum
on	IN	on
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
and	CC	and
TRIG43	NP	TRIG43
was(2)where	NP	was(2)where
μ	NP	μ
=	SYM	=
population	NN	population
intercept	NN	intercept
,	,	,
Sirei	NP	Sirei
=	SYM	=
effect	NN	effect
of	IN	of
sire	NN	sire
i	NP	i
(	(	(
1–5	NP	1–5
)	)	)
,	,	,
Replj	NP	Replj
=	SYM	=
effect	NN	effect
of	IN	of
replicate	JJ	replicate
j	NN	j
(	(	(
1	CD	1
,	,	,
2	CD	2
)	)	)
,	,	,
Farmk	NP	Farmk
=	SYM	=
effect	NN	effect
of	IN	of
farm	NN	farm
of	IN	of
origin	NN	origin
k	NN	k
(	(	(
1–3	JJ	1–3
)	)	)
,	,	,
PenW(Repl)l	NP	PenW(Repl)l
=	SYM	=
effect	NN	effect
of	IN	of
pen	NN	pen
(	(	(
until	IN	until
weaning	VVG	wean
;	:	;
1–16	NP	1–16
)	)	)
nested	VVD	nest
within	IN	within
replicate	JJ	replicate
l	NN	l
,	,	,
and	CC	and
eijklm	NNS	eijklm
=	SYM	=
residual	JJ	residual
error	NN	error
term	NN	term
of	IN	of
animal	JJ	animal
m	NN	m
,	,	,
eijklm~NID(0	NP	eijklm~NID(0
,	,	,
σ2e	NN	σ2e
)	)	)
.	SENT	.
All	DT	all
effects	NNS	effect
except	IN	except
the	DT	the
residual	JJ	residual
error	NN	error
term	NN	term
were	VBD	be
considered	VVN	consider
fixed	VVN	fix
.	SENT	.
The	DT	the
traits	NNS	trait
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
and	CC	and
TRIG43	NP	TRIG43
were	VBD	be
denoted	VVN	denote
by	IN	by
Yijklm	NP	Yijklm
,	,	,
as	RB	as
measured	VVN	measure
on	IN	on
animal	JJ	animal
m	NN	m
of	IN	of
sire	NN	sire
i	NP	i
,	,	,
born	VVN	bear
in	IN	in
replicate	JJ	replicate
j	NN	j
,	,	,
originating	VVG	originate
from	IN	from
farm	NN	farm
k	NN	k
,	,	,
housed	VVN	house
in	IN	in
pen	NN	pen
l.	NN	l.
Initially	RB	initially
,	,	,
also	RB	also
the	DT	the
effect	NN	effect
of	IN	of
age	NN	age
at	IN	at
blood	NN	blood
measurement	NN	measurement
was	VBD	be
included	VVN	include
in	IN	in
the	DT	the
model	NN	model
,	,	,
but	CC	but
because	IN	because
this	DT	this
was	VBD	be
not	RB	not
significant	JJ	significant
for	IN	for
any	DT	any
of	IN	of
the	DT	the
four	CD	four
traits	NNS	trait
,	,	,
it	PP	it
was	VBD	be
excluded	VVN	exclude
from	IN	from
further	JJR	further
analysis	NN	analysis
.	SENT	.
The	DT	the
model	NN	model
used	VVN	use
to	TO	to
describe	VV	describe
the	DT	the
data	NNS	datum
on	IN	on
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
and	CC	and
TRIG187	JJ	TRIG187
was(3)where	NP	was(3)where
AGEk	NP	AGEk
=	SYM	=
age	NN	age
at	IN	at
second	JJ	second
blood	NN	blood
measurement	NN	measurement
,	,	,
eijkl	NN	eijkl
=	SYM	=
residual	JJ	residual
error	NN	error
term	NN	term
of	IN	of
animal	JJ	animal
l	NN	l
,	,	,
eijkl	NN	eijkl
~	SYM	~
NID(0	NP	NID(0
,	,	,
σ2e	NN	σ2e
)	)	)
,	,	,
and	CC	and
μ	NN	μ
,	,	,
Sirei	NP	Sirei
and	CC	and
Replj	NP	Replj
are	VBP	be
as	RB	as
in	IN	in
model	NN	model
(	(	(
2	CD	2
)	)	)
.	SENT	.
All	DT	all
effects	NNS	effect
except	IN	except
the	DT	the
residual	JJ	residual
error	NN	error
term	NN	term
were	VBD	be
considered	VVN	consider
fixed	VVN	fix
.	SENT	.
The	DT	the
traits	NNS	trait
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
and	CC	and
TRIG187	JJ	TRIG187
were	VBD	be
denoted	VVN	denote
by	IN	by
Yijkl	NP	Yijkl
,	,	,
as	RB	as
measured	VVN	measure
on	IN	on
animal	JJ	animal
l	NN	l
of	IN	of
sire	NN	sire
i	NP	i
,	,	,
born	VVN	bear
in	IN	in
replicate	JJ	replicate
j	NN	j
,	,	,
measured	VVN	measure
at	IN	at
age	NN	age
k	NN	k
.	SENT	.
Initially	RB	initially
,	,	,
also	RB	also
the	DT	the
effect	NN	effect
of	IN	of
pen	NN	pen
(	(	(
fattening	VVG	fatten
period	NN	period
)	)	)
was	VBD	be
included	VVN	include
in	IN	in
the	DT	the
model	NN	model
,	,	,
but	CC	but
because	IN	because
this	DT	this
was	VBD	be
not	RB	not
significant	JJ	significant
for	IN	for
any	DT	any
of	IN	of
the	DT	the
four	CD	four
traits	NNS	trait
,	,	,
it	PP	it
was	VBD	be
excluded	VVN	exclude
from	IN	from
further	JJR	further
analysis	NN	analysis
.	SENT	.
The	DT	the
model	NN	model
used	VVN	use
to	TO	to
describe	VV	describe
the	DT	the
data	NNS	datum
on	IN	on
BW	NP	BW
,	,	,
BFT	NP	BFT
and	CC	and
FI	NP	FI
behaviour	NN	behaviour
was(4)where	JJ	was(4)where
μ	NN	μ
=	SYM	=
population	NN	population
intercept	NN	intercept
,	,	,
PenF(Repl)j	NP	PenF(Repl)j
=	SYM	=
effect	NN	effect
of	IN	of
pen	NN	pen
(	(	(
fattening	VVG	fatten
period	NN	period
;	:	;
1–10	NP	1–10
)	)	)
nested	VVD	nest
within	IN	within
replicate	JJ	replicate
j	NN	j
,	,	,
eijkl	NN	eijkl
=	SYM	=
residual	JJ	residual
error	NN	error
term	NN	term
of	IN	of
animal	JJ	animal
m	NN	m
,	,	,
eijkl~NID(0	NP	eijkl~NID(0
,	,	,
σ2e	NN	σ2e
)	)	)
,	,	,
and	CC	and
Sirei	NP	Sirei
and	CC	and
Replj	NP	Replj
are	VBP	be
as	RB	as
in	IN	in
model	NN	model
(	(	(
2	CD	2
)	)	)
.	SENT	.
All	DT	all
effects	NNS	effect
except	IN	except
the	DT	the
residual	JJ	residual
error	NN	error
term	NN	term
were	VBD	be
considered	VVN	consider
fixed	VVN	fix
.	SENT	.
The	DT	the
traits	NNS	trait
tested	VVN	test
under	IN	under
this	DT	this
model	NN	model
were	VBD	be
denoted	VVN	denote
by	IN	by
Yijkl	NP	Yijkl
,	,	,
as	RB	as
measured	VVN	measure
on	IN	on
animal	JJ	animal
l	NN	l
of	IN	of
sire	NN	sire
i	NP	i
born	VVN	bear
in	IN	in
replicate	JJ	replicate
j	NN	j
,	,	,
housed	VVN	house
in	IN	in
pen	NN	pen
k	NN	k
:	:	:
BW170	NP	BW170
,	,	,
BFT170	NP	BFT170
,	,	,
FI170–175	NP	FI170–175
,	,	,
RFI170–175	NP	RFI170–175
,	,	,
TIME170–175	NP	TIME170–175
,	,	,
FREQ170–175	NP	FREQ170–175
,	,	,
RATE170–175	NP	RATE170–175
,	,	,
BWG	NP	BWG
and	CC	and
FATG	NP	FATG
.	SENT	.
Initially	RB	initially
,	,	,
the	DT	the
effects	NNS	effect
of	IN	of
farm	NN	farm
of	IN	of
origin	NN	origin
and	CC	and
trial	NN	trial
day	NN	day
were	VBD	be
also	RB	also
included	VVN	include
in	IN	in
the	DT	the
model	NN	model
,	,	,
but	CC	but
because	IN	because
this	DT	this
was	VBD	be
not	RB	not
significant	JJ	significant
for	IN	for
any	DT	any
of	IN	of
the	DT	the
nine	CD	nine
traits	NNS	trait
,	,	,
it	PP	it
was	VBD	be
excluded	VVN	exclude
from	IN	from
further	JJR	further
analysis	NN	analysis
.	SENT	.
Phenotypic	JJ	phenotypic
correlations	NNS	correlation
were	VBD	be
calculated	VVN	calculate
after	IN	after
adjusting	VVG	adjust
the	DT	the
values	NNS	value
for	IN	for
the	DT	the
effects	NNS	effect
of	IN	of
replicate	VV	replicate
,	,	,
farm	NN	farm
and	CC	and
pen	NN	pen
(	(	(
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
and	CC	and
TRIG43	NP	TRIG43
)	)	)
,	,	,
for	IN	for
replicate	VV	replicate
and	CC	and
age	NN	age
at	IN	at
measurement	NN	measurement
(	(	(
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
and	CC	and
TRIG187	JJ	TRIG187
)	)	)
,	,	,
and	CC	and
for	IN	for
the	DT	the
effects	NNS	effect
of	IN	of
replicate	VV	replicate
and	CC	and
pen	NN	pen
(	(	(
BW170	NP	BW170
,	,	,
BFT170	NP	BFT170
,	,	,
FI170–175	NP	FI170–175
,	,	,
RFI170–175	NP	RFI170–175
,	,	,
TIME170–175	NP	TIME170–175
,	,	,
FREQ170–175	NP	FREQ170–175
,	,	,
RATE170–175	NP	RATE170–175
,	,	,
BWG	NP	BWG
and	CC	and
FATG	NP	FATG
)	)	)
.	SENT	.
.	SENT	.
Table	NN	table
2	CD	2
presents	VVZ	present
mean	JJ	mean
values	NNS	value
and	CC	and
standard	JJ	standard
errors	NNS	error
for	IN	for
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
,	,	,
TRIG43	NP	TRIG43
,	,	,
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
,	,	,
TRIG187	JJ	TRIG187
,	,	,
BW170	NP	BW170
,	,	,
BFT170	NP	BFT170
,	,	,
BWG	NP	BWG
,	,	,
FATG	NP	FATG
,	,	,
FI170–175	NP	FI170–175
,	,	,
RFI170–175	NP	RFI170–175
,	,	,
TIME170–175	NP	TIME170–175
,	,	,
FREQ170–175	NP	FREQ170–175
and	CC	and
RATE170–175	NP	RATE170–175
.	SENT	.
Phenotypic	JJ	phenotypic
correlations	NNS	correlation
of	IN	of
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
between	IN	between
the	DT	the
two	CD	two
measurements	NNS	measurement
at	IN	at
different	JJ	different
ages	NNS	age
were	VBD	be
low	JJ	low
and	CC	and
not	RB	not
significant	JJ	significant
:	:	:
r	SYM	r
=	SYM	=
0	CD	0
.	SENT	.
01	CD	@card@
and	CC	and
P	NN	P
=	SYM	=
0	CD	0
.	SENT	.
936	NP	936
for	IN	for
total	JJ	total
cholesterol	NN	cholesterol
,	,	,
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
05	CD	@card@
and	CC	and
P	NN	P
=	SYM	=
0	CD	0
.	SENT	.
517	CD	@card@
for	IN	for
HDL	NP	HDL
cholesterol	NN	cholesterol
,	,	,
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
02	CD	@card@
and	CC	and
P	NN	P
=	SYM	=
0	CD	0
.	SENT	.
813	CD	@card@
for	IN	for
LDL	NP	LDL
cholesterol	NN	cholesterol
,	,	,
and	CC	and
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
10	CD	@card@
and	CC	and
P	NN	P
=	SYM	=
0	CD	0
.	SENT	.
172	CD	@card@
for	IN	for
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
.	SENT	.
Table	NN	table
2	CD	2
Mean	NP	Mean
values	NNS	value
and	CC	and
standard	JJ	standard
errors	NNS	error
(	(	(
s	NN	S
.	SENT	.
e.	NP	E.
)	)	)
for	IN	for
total	JJ	total
(TOTALi)†	NN	(TOTALi)†
,	,	,
high	JJ	high
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(HDLi)†	NN	(HDLi)†
and	CC	and
low	JJ	low
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(LDLi)†	NN	(LDLi)†
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
(TRIGi)†	NN	(TRIGi)†
,	,	,
body	NN	body
weight	NN	weight
(BWi)‡	NN	(BWi)‡
,	,	,
backfat	NN	backfat
thickness	NN	thickness
(BFTi)‡	NN	(BFTi)‡
,	,	,
body	NN	body
-	:	-
weight	NN	weight
gain	NN	gain
(BWG)§	NN	(BWG)§
,	,	,
rate	NN	rate
of	IN	of
fat	JJ	fat
deposition	NN	deposition
(FATG)§	NN	(FATG)§
,	,	,
daily	JJ	daily
feed	NN	feed
intake	NN	intake
(	(	(
FIi	NP	FIi
)	)	)
,	,	,
residual	JJ	residual
feed	NN	feed
intake	NN	intake
(	(	(
RFIi	NP	RFIi
)	)	)
,	,	,
intake	NN	intake
time	NN	time
(	(	(
TIMEi	NP	TIMEi
)	)	)
,	,	,
intake	NN	intake
frequency	NN	frequency
(	(	(
FREQi	NP	FREQi
)	)	)
and	CC	and
intake	NN	intake
rate	NN	rate
(	(	(
RATEi	NP	RATEi
)	)	)
†Measured	VVD	†Measured
at	IN	at
i	NP	i
=	SYM	=
an	DT	an
average	NN	average
of	IN	of
43	CD	@card@
and	CC	and
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
‡Measured	VVN	‡Measured
at	IN	at
i	NP	i
=	SYM	=
170	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
§Measured	VVN	§Measured
for	IN	for
the	DT	the
entire	JJ	entire
feed	NN	feed
intake	NN	intake
trial	NN	trial
.	SENT	.
Measured	VVN	measure
between	IN	between
i	NP	i
=	SYM	=
170	CD	@card@
to	TO	to
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
Table	NN	table
3	CD	3
presents	VVZ	present
phenotypic	JJ	phenotypic
correlations	NNS	correlation
between	IN	between
TOTAL43	NP	TOTAL43
,	,	,
HDL43	NP	HDL43
,	,	,
LDL43	NP	LDL43
and	CC	and
TRIG43	NP	TRIG43
,	,	,
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
,	,	,
LDL187	JJ	LDL187
,	,	,
and	CC	and
TRIG187	JJ	TRIG187
,	,	,
and	CC	and
BW170	NP	BW170
,	,	,
BFT170	NP	BFT170
,	,	,
BWG	NP	BWG
,	,	,
FATG	NP	FATG
,	,	,
FI170–175	NP	FI170–175
,	,	,
RFI170–175	NP	RFI170–175
,	,	,
TIME170–175	NP	TIME170–175
,	,	,
FREQ170–175	NP	FREQ170–175
and	CC	and
RATE170–175	NP	RATE170–175
.	SENT	.
Animals	NNS	animal
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
total	JJ	total
cholesterol	NN	cholesterol
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
HDL	NP	HDL
,	,	,
LDL	NP	LDL
and	CC	and
triglycerides	NNS	triglyceride
.	SENT	.
Animals	NNS	animal
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
HDL	NP	HDL
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
LDL	NP	LDL
and	CC	and
triglycerides	NNS	triglyceride
.	SENT	.
Animals	NNS	animal
with	IN	with
high	JJ	high
levels	NNS	level
of	IN	of
LDL	NP	LDL
also	RB	also
had	VHD	have
high	JJ	high
levels	NNS	level
of	IN	of
triglycerides	NNS	triglyceride
(	(	(
Table	NN	table
3	CD	3
)	)	)
.	SENT	.
Table	NN	table
3	CD	3
Phenotypic	JJ	phenotypic
correlations	NNS	correlation
between	IN	between
total	JJ	total
(TOTALi)†	NN	(TOTALi)†
,	,	,
high	JJ	high
density	NN	density
lipoprotein	NN	lipoprotein
(HDLi)†	NN	(HDLi)†
and	CC	and
low	JJ	low
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(LDLi)†	NN	(LDLi)†
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
(TRIGi)†	NN	(TRIGi)†
,	,	,
and	CC	and
body	NN	body
weight	NN	weight
(BWi)‡	NN	(BWi)‡
,	,	,
backfat	NN	backfat
thickness	NN	thickness
(BFTi)‡	NN	(BFTi)‡
,	,	,
body	NN	body
-	:	-
weight	NN	weight
gain	NN	gain
(BWG)§	NN	(BWG)§
,	,	,
rate	NN	rate
of	IN	of
fat	JJ	fat
deposition	NN	deposition
(FATG)§	NN	(FATG)§
,	,	,
daily	JJ	daily
feed	NN	feed
intake	NN	intake
(	(	(
FIi	NP	FIi
)	)	)
,	,	,
residual	JJ	residual
feed	NN	feed
intake	NN	intake
(	(	(
RFIi	NP	RFIi
)	)	)
,	,	,
intake	NN	intake
time	NN	time
(	(	(
TIMEi	NP	TIMEi
)	)	)
,	,	,
intake	NN	intake
frequency	NN	frequency
(	(	(
FREQi	NP	FREQi
)	)	)
and	CC	and
intake	NN	intake
rate	NN	rate
(	(	(
RATEi	NP	RATEi
)	)	)
†Measured	VVD	†Measured
at	IN	at
i	NP	i
=	SYM	=
an	DT	an
average	NN	average
of	IN	of
43	CD	@card@
and	CC	and
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
‡Measured	VVN	‡Measured
at	IN	at
i	NP	i
=	SYM	=
170	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
§Measured	VVN	§Measured
for	IN	for
the	DT	the
entire	JJ	entire
feed	NN	feed
intake	NN	intake
trial	NN	trial
.	SENT	.
Measured	VVN	measure
between	IN	between
i	NP	i
=	SYM	=
170	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
¶P<	NN	¶P<
0	CD	0
.	SENT	.
10	CD	@card@
.	SENT	.
Table	NN	table
3	CD	3
shows	NNS	show
a	DT	a
positive	JJ	positive
and	CC	and
highly	RB	highly
significant	JJ	significant
phenotypic	JJ	phenotypic
correlation	NN	correlation
between	IN	between
BW170	NP	BW170
,	,	,
BWG	NP	BWG
,	,	,
BFT170	NP	BFT170
,	,	,
FATG	NP	FATG
,	,	,
FI170–175	NP	FI170–175
,	,	,
RFI170–175	NP	RFI170–175
and	CC	and
RATE170–175	NP	RATE170–175
and	CC	and
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
and	CC	and
LDL187	JJ	LDL187
.	SENT	.
The	DT	the
correlation	NN	correlation
was	VBD	be
just	RB	just
not	RB	not
significant	JJ	significant
for	IN	for
the	DT	the
relationship	NN	relationship
between	IN	between
RFI170–175	NP	RFI170–175
and	CC	and
HDL187	NP	HDL187
.	SENT	.
Table	NN	table
4	CD	4
presents	VVZ	present
phenotypic	JJ	phenotypic
correlations	NNS	correlation
between	IN	between
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
and	CC	and
LDL187	JJ	LDL187
cholesterol	NN	cholesterol
and	CC	and
FI	NP	FI
and	CC	and
RFI	NP	RFI
estimated	VVD	estimate
for	IN	for
the	DT	the
periods	NNS	period
between	IN	between
95	CD	@card@
and	CC	and
115	CD	@card@
,	,	,
115	CD	@card@
and	CC	and
135	CD	@card@
,	,	,
135	CD	@card@
and	CC	and
155	CD	@card@
,	,	,
and	CC	and
155	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
The	DT	the
correlation	NN	correlation
between	IN	between
FI	NP	FI
and	CC	and
all	DT	all
cholesterol	NN	cholesterol
measurements	NNS	measurement
were	VBD	be
significantly	RB	significantly
positive	JJ	positive
in	IN	in
all	DT	all
periods	NNS	period
.	SENT	.
The	DT	the
correlation	NN	correlation
between	IN	between
RFI	NP	RFI
,	,	,
and	CC	and
TOTAL187	JJ	TOTAL187
and	CC	and
LDL187	JJ	LDL187
was	VBD	be
significant	JJ	significant
for	IN	for
the	DT	the
period	NN	period
between	IN	between
155	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
only	RB	only
.	SENT	.
Table	NN	table
4	CD	4
Phenotypic	JJ	phenotypic
correlations	NNS	correlation
between	IN	between
total	JJ	total
(TOTALi)†	NN	(TOTALi)†
,	,	,
high	JJ	high
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(HDLi)†	NN	(HDLi)†
and	CC	and
low	JJ	low
-	:	-
density	NN	density
lipoprotein	NN	lipoprotein
(LDLi)†	NN	(LDLi)†
cholesterol	NN	cholesterol
,	,	,
and	CC	and
daily	JJ	daily
feed	NN	feed
intake	NN	intake
(FIi)‡	NN	(FIi)‡
and	CC	and
residual	JJ	residual
feed	NN	feed
intake	NN	intake
(RFIi)‡	NN	(RFIi)‡
†Measured	VVN	†Measured
at	IN	at
i	NP	i
=	SYM	=
an	DT	an
average	NN	average
of	IN	of
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
‡Measured	VVN	‡Measured
between	IN	between
i	NP	i
=	SYM	=
95	CD	@card@
and	CC	and
115	CD	@card@
,	,	,
115	CD	@card@
and	CC	and
135	CD	@card@
,	,	,
135	CD	@card@
and	CC	and
155	CD	@card@
,	,	,
and	CC	and
155	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
§P	NN	§P
<	SYM	<
0	CD	0
.	SENT	.
10	CD	@card@
.	SENT	.
.	SENT	.
As	IN	as
the	DT	the
relationship	NN	relationship
between	IN	between
FI	NP	FI
behaviour	NN	behaviour
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
in	IN	in
humans	NNS	human
is	VBZ	be
hard	JJ	hard
to	TO	to
measure	VV	measure
accurately	RB	accurately
,	,	,
the	DT	the
present	JJ	present
study	NN	study
aimed	VVN	aim
at	IN	at
investigating	VVG	investigate
the	DT	the
relationship	NN	relationship
between	IN	between
FI	NP	FI
behaviour	NN	behaviour
and	CC	and
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
in	IN	in
an	DT	an
animal	JJ	animal
model	NN	model
.	SENT	.
Pigs	NNS	pig
have	VHP	have
been	VBN	be
used	VVN	use
extensively	RB	extensively
in	IN	in
human	NP	human
nutrition	NN	nutrition
research	NN	research
because	IN	because
they	PP	they
are	VBP	be
similar	JJ	similar
in	IN	in
several	JJ	several
key	JJ	key
areas	NNS	area
(	(	(
Cooper	NP	Cooper
et al.	NP	et al.
,	,	,
1997	CD	@card@
;	:	;
Darragh	NP	Darragh
and	CC	and
Hodgkinson	NP	Hodgkinson
,	,	,
2000	CD	@card@
)	)	)
.	SENT	.
They	PP	they
are	VBP	be
monogastric	JJ	monogastric
,	,	,
meal	NN	meal
-	:	-
eating	JJ	eating
,	,	,
omnivorous	JJ	omnivorous
mammals	NP	mammals
.	SENT	.
The	DT	the
gastrointestinal	JJ	gastrointestinal
anatomy	NN	anatomy
,	,	,
physiology	NN	physiology
and	CC	and
metabolism	NN	metabolism
of	IN	of
the	DT	the
pig	NN	pig
are	VBP	be
very	RB	very
similar	JJ	similar
to	TO	to
those	DT	those
of	IN	of
the	DT	the
human	NP	human
(	(	(
Moughan	NP	Moughan
et al.	NP	et al.
,	,	,
1994	CD	@card@
)	)	)
.	SENT	.
Animals	NNS	animal
in	IN	in
the	DT	the
present	JJ	present
study	NN	study
had	VHD	have
ad	NN	ad
libitum	NN	libitum
access	NN	access
to	TO	to
feed	VV	feed
of	IN	of
a	DT	a
constant	JJ	constant
composition	NN	composition
and	CC	and
quality	NN	quality
,	,	,
something	NN	something
that	WDT	that
is	VBZ	be
hardly	RB	hardly
conceivable	JJ	conceivable
in	IN	in
human	NP	human
subjects	NNS	subject
.	SENT	.
Validation	NN	validation
of	IN	of
plasma	NN	plasma
lipids	NNS	lipid
profile	NN	profile
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
.	SENT	.
Results	NNS	result
of	IN	of
the	DT	the
present	JJ	present
study	NN	study
showed	VVD	show
that	IN/that	that
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
were	VBD	be
higher	JJR	high
at	IN	at
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
than	IN	than
at	IN	at
43	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
This	DT	this
supports	VVZ	support
the	DT	the
observation	NN	observation
that	IN/that	that
as	IN	as
animals	NP	animals
mature	NP	mature
,	,	,
the	DT	the
amount	NN	amount
of	IN	of
cholesterol	NN	cholesterol
in	IN	in
their	PP$	their
tissues	NNS	tissue
generally	RB	generally
increases	VVZ	increase
(	(	(
Werdi	NP	Werdi
Pratiwi	NP	Pratiwi
et al.	NP	et al.
,	,	,
2006	CD	@card@
)	)	)
.	SENT	.
In	IN	in
our	PP$	our
study	NN	study
,	,	,
correlations	NNS	correlation
between	IN	between
cholestrol	NN	cholestrol
and	CC	and
triglyceride	NN	triglyceride
measurements	NNS	measurement
at	IN	at
about	RB	about
43	CD	@card@
and	CC	and
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
were	VBD	be
low	JJ	low
and	CC	and
not	RB	not
significant	JJ	significant
.	SENT	.
In	IN	in
humans	NNS	human
,	,	,
the	DT	the
Busselton	NP	Busselton
study	NN	study
provided	VVD	provide
a	DT	a
rare	JJ	rare
opportunity	NN	opportunity
for	IN	for
longitudinal	JJ	longitudinal
analysis	NN	analysis
of	IN	of
cholesterol	NN	cholesterol
tracking	NN	tracking
(	(	(
Adams	NP	Adams
et al.	NP	et al.
,	,	,
2005	CD	@card@
)	)	)
.	SENT	.
Children	NNS	child
were	VBD	be
aged	VVN	age
between	IN	between
5	CD	5
and	CC	and
18	CD	@card@
years	NNS	year
when	WRB	when
they	PP	they
attended	VVD	attend
a	DT	a
children’s	NNS	children’s
survey	NN	survey
,	,	,
and	CC	and
between	IN	between
19	CD	@card@
and	CC	and
44	CD	@card@
year	NN	year
at	IN	at
the	DT	the
adult	NN	adult
surveys	NNS	survey
.	SENT	.
The	DT	the
age	NN	age
-	:	-
and	CC	and
survey	NN	survey
-	:	-
year	NN	year
-	:	-
adjusted	VVN	adjust
correlation	NN	correlation
coefficients	NNS	coefficient
ranged	VVD	range
from	IN	from
0	CD	0
.	SENT	.
35	CD	@card@
to	TO	to
0	CD	0
.	SENT	.
55	CD	@card@
.	SENT	.
To	TO	To
our	PP$	our
knowledge	NN	knowledge
,	,	,
there	EX	there
is	VBZ	be
no	DT	no
study	NN	study
with	IN	with
repeated	JJ	repeated
measurements	NNS	measurement
in	IN	in
humans	NNS	human
from	IN	from
weaning	VVG	wean
to	TO	to
maturity	NN	maturity
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
total	JJ	total
cholesterol	NN	cholesterol
concentration	NN	concentration
was	VBD	be
highly	RB	highly
significantly	RB	significantly
phenotypically	RB	phenotypically
related	VVN	relate
with	IN	with
LDL	NP	LDL
and	CC	and
HDL	NP	HDL
cholesterol	NN	cholesterol
concentrations	NNS	concentration
.	SENT	.
In	IN	in
humans	NNS	human
a	DT	a
positive	JJ	positive
relationship	NN	relationship
between	IN	between
total	NN	total
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
is	VBZ	be
observed	VVN	observe
also	RB	also
(	(	(
Lam	NP	Lam
et al.	NP	et al.
,	,	,
1990	CD	@card@
;	:	;
Sun	NP	Sun
et al.	NP	et al.
,	,	,
2000	CD	@card@
)	)	)
which	WDT	which
suggests	VVZ	suggest
that	DT	that
total	JJ	total
cholesterol	NN	cholesterol
can	MD	can
be	VB	be
used	VVN	use
as	IN	as
the	DT	the
initial	JJ	initial
screening	NN	screening
to	TO	to
identify	VV	identify
persons	NNS	person
who	WP	who
may	MD	may
need	VV	need
lipoprotein	NN	lipoprotein
analysis	NN	analysis
(	(	(
Lam	NP	Lam
et al.	NP	et al.
,	,	,
1990	CD	@card@
)	)	)
.	SENT	.
Pond	NP	Pond
et al.	NP	et al.
(	(	(
1993	CD	@card@
)	)	)
observed	VVD	observe
in	IN	in
pigs	NP	pigs
selected	VVN	select
for	IN	for
high	JJ	high
total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
concentration	NN	concentration
at	IN	at
8	CD	8
weeks	NNS	week
of	IN	of
age	NN	age
a	DT	a
positive	JJ	positive
phenotypic	JJ	phenotypic
correlation	NN	correlation
between	IN	between
total	NN	total
and	CC	and
HDL	NP	HDL
cholesterol	NN	cholesterol
(	(	(
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
88	CD	@card@
)	)	)
;	:	;
LDL	NP	LDL
concentration	NN	concentration
was	VBD	be
not	RB	not
measured	VVN	measure
.	SENT	.
They	PP	they
suggested	VVD	suggest
that	IN/that	that
genetic	JJ	genetic
selection	NN	selection
for	IN	for
high	JJ	high
total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
levels	NNS	level
may	MD	may
thus	RB	thus
be	VB	be
related	VVN	relate
more	RBR	more
to	TO	to
changes	NNS	change
in	IN	in
HDL	NP	HDL
cholesterol	NN	cholesterol
concentration	NN	concentration
than	IN	than
to	TO	to
changes	NNS	change
in	IN	in
the	DT	the
LDL	NP	LDL
cholesterol	NN	cholesterol
fraction	NN	fraction
.	SENT	.
Results	NNS	result
of	IN	of
the	DT	the
present	JJ	present
study	NN	study
suggest	VVP	suggest
that	IN/that	that
this	DT	this
may	MD	may
not	RB	not
be	VB	be
the	DT	the
case	NN	case
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
LDL	NP	LDL
and	CC	and
HDL	NP	HDL
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
were	VBD	be
highly	RB	highly
significantly	RB	significantly
positively	RB	positively
correlated	VVN	correlate
.	SENT	.
A	DT	a
significant	JJ	significant
relationship	NN	relationship
between	IN	between
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
observed	VVN	observe
in	IN	in
humans	NNS	human
also	RB	also
,	,	,
but	CC	but
this	DT	this
is	VBZ	be
observed	VVN	observe
to	TO	to
be	VB	be
negative	JJ	negative
(	(	(
e.g.	FW	e.g.
Fredenrich	NP	Fredenrich
and	CC	and
Bayer	NP	Bayer
,	,	,
2003	CD	@card@
;	:	;
Olswold	NP	Olswold
and	CC	and
De	NP	De
Andrade	NP	Andrade
,	,	,
2003	CD	@card@
)	)	)
.	SENT	.
This	DT	this
observation	NN	observation
may	MD	may
be	VB	be
related	VVN	relate
to	TO	to
the	DT	the
divergence	NN	divergence
for	IN	for
lipoprotein	NN	lipoprotein
metabolism	NN	metabolism
across	IN	across
species	NNS	species
(	(	(
Pond	NP	Pond
and	CC	and
Mersmann	NP	Mersmann
,	,	,
1996	CD	@card@
)	)	)
.	SENT	.
Compared	VVN	compare
with	IN	with
humans	NNS	human
,	,	,
in	IN	in
pigs	NP	pigs
there	EX	there
is	VBZ	be
a	DT	a
low	JJ	low
synthesis	NN	synthesis
of	IN	of
LDL	NP	LDL
from	IN	from
VLDL	NP	VLDL
(	(	(
Birchbauer	NP	Birchbauer
et al.	NP	et al.
,	,	,
1992	CD	@card@
)	)	)
,	,	,
yet	RB	yet
transfer	NN	transfer
of	IN	of
HDL	NP	HDL
-	:	-
cholesterol	NN	cholesterol
esters	NNS	ester
to	TO	to
LDL	NP	LDL
occurs	VVZ	occur
at	IN	at
a	DT	a
high	JJ	high
rate	NN	rate
in	IN	in
the	DT	the
pig	NN	pig
(	(	(
Terpstra	NP	Terpstra
et al.	NP	et al.
,	,	,
1993	CD	@card@
)	)	)
.	SENT	.
This	DT	this
observation	NN	observation
may	MD	may
imply	VV	imply
also	RB	also
differences	NNS	difference
between	IN	between
pigs	NP	pigs
and	CC	and
humans	NNS	human
in	IN	in
health	NN	health
risk	NN	risk
related	VVN	relate
to	TO	to
cholesterol	NN	cholesterol
levels	NNS	level
.	SENT	.
The	DT	the
meaning	NN	meaning
of	IN	of
this	DT	this
result	NN	result
for	IN	for
cholesterol	NN	cholesterol
research	NN	research
in	IN	in
pigs	NP	pigs
as	IN	as
a	DT	a
model	NN	model
for	IN	for
humans	NNS	human
warrants	VVZ	warrant
further	JJR	further
research	NN	research
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
were	VBD	be
(	(	(
highly	RB	highly
)	)	)
positively	RB	positively
phenotypically	RB	phenotypically
correlated	VVN	correlate
with	IN	with
total	NN	total
,	,	,
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
(	(	(
Table	NN	table
3	CD	3
)	)	)
.	SENT	.
This	DT	this
contradicts	VVZ	contradict
the	DT	the
suggestion	NN	suggestion
by	IN	by
Pond	NP	Pond
et al.	NP	et al.
(	(	(
1993	CD	@card@
)	)	)
that	IN/that	that
triglyceride	NN	triglyceride
levels	NNS	level
had	VHD	have
no	DT	no
relationship	NN	relationship
to	TO	to
total	VV	total
or	CC	or
HDL	NP	HDL
cholesterol	NN	cholesterol
levels	NNS	level
,	,	,
‘indicating	VVG	‘indicating
an	DT	an
independent	JJ	independent
mode	NN	mode
of	IN	of
inheritance’	NN	inheritance’
.	SENT	.
In	IN	in
humans	NNS	human
,	,	,
the	DT	the
relationship	NN	relationship
between	IN	between
triglyceride	NN	triglyceride
and	CC	and
HDL	NP	HDL
levels	NNS	level
is	VBZ	be
found	VVN	find
to	TO	to
be	VB	be
negative	JJ	negative
(	(	(
Sprecher	NP	Sprecher
et al.	NP	et al.
,	,	,
1994	CD	@card@
;	:	;
Dobiasova	NP	Dobiasova
and	CC	and
Frohlich	NP	Frohlich
,	,	,
2001	CD	@card@
)	)	)
.	SENT	.
The	DT	the
relationship	NN	relationship
between	IN	between
fatness	NN	fatness
,	,	,
body	NN	body
weight	NN	weight
and	CC	and
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
.	SENT	.
Results	NNS	result
of	IN	of
the	DT	the
present	JJ	present
study	NN	study
indicate	VVP	indicate
that	IN/that	that
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
measured	VVN	measure
at	IN	at
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
were	VBD	be
very	RB	very
highly	RB	highly
positively	RB	positively
related	VVN	relate
with	IN	with
BW	NP	BW
at	IN	at
170	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
In	IN	in
mice	NP	mice
,	,	,
Dunnington	NP	Dunnington
et al.	NP	et al.
(	(	(
1981	CD	@card@
)	)	)
observed	VVD	observe
an	DT	an
increased	VVN	increase
BW	NP	BW
of	IN	of
females	NNS	female
with	IN	with
selection	NN	selection
for	IN	for
high	JJ	high
total	JJ	total
cholesterol	NN	cholesterol
concentrations	NNS	concentration
.	SENT	.
Furthermore	RB	furthermore
,	,	,
selection	NN	selection
for	IN	for
high	JJ	high
BW	NP	BW
at	IN	at
56	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
was	VBD	be
accompanied	VVN	accompany
by	IN	by
an	DT	an
increase	VB	increase
in	IN	in
total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
(	(	(
Dunnington	NP	Dunnington
et al.	NP	et al.
,	,	,
1981	CD	@card@
)	)	)
.	SENT	.
In	IN	in
a	DT	a
divergent	JJ	divergent
selection	NN	selection
experiment	NN	experiment
for	IN	for
total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
at	IN	at
56	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
in	IN	in
pigs	NP	pigs
,	,	,
average	JJ	average
BW	NP	BW
at	IN	at
birth	NN	birth
and	CC	and
at	IN	at
4	CD	4
and	CC	and
8	CD	8
weeks	NNS	week
of	IN	of
age	NN	age
were	VBD	be
higher	JJR	high
in	IN	in
the	DT	the
high	JJ	high
line	NN	line
than	IN	than
in	IN	in
the	DT	the
low	JJ	low
line	NN	line
;	:	;
BW	NP	BW
at	IN	at
164	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
did	VVD	do
not	RB	not
differ	VV	differ
significantly	RB	significantly
between	IN	between
the	DT	the
lines	NNS	line
(	(	(
Young	NP	Young
et al.	NP	et al.
,	,	,
1993	CD	@card@
)	)	)
.	SENT	.
In	IN	in
the	DT	the
same	JJ	same
selection	NN	selection
experiment	NN	experiment
,	,	,
Pond	NP	Pond
et al.	NP	et al.
(	(	(
1993	CD	@card@
)	)	)
observed	VVD	observe
high	JJ	high
phenotypic	JJ	phenotypic
correlations	NNS	correlation
between	IN	between
4	CD	4
-	:	-
and	CC	and
8	CD	8
-	:	-
week	NN	week
BW	NP	BW
and	CC	and
total	JJ	total
cholesterol	NN	cholesterol
(	(	(
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
44	CD	@card@
and	CC	and
0	CD	0
.	SENT	.
46	CD	@card@
,	,	,
respectively	RB	respectively
)	)	)
,	,	,
HDL	NP	HDL
cholesterol	NN	cholesterol
(	(	(
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
44	CD	@card@
and	CC	and
0	CD	0
.	SENT	.
46	CD	@card@
,	,	,
respectively	RB	respectively
)	)	)
and	CC	and
triglyceride	NN	triglyceride
levels	NNS	level
(	(	(
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
26	CD	@card@
and	CC	and
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
19	CD	@card@
,	,	,
respectively	RB	respectively
)	)	)
.	SENT	.
The	DT	the
present	JJ	present
study	NN	study
shows	VVZ	show
a	DT	a
positive	JJ	positive
and	CC	and
highly	RB	highly
significant	JJ	significant
correlation	NN	correlation
between	IN	between
cholesterol	NN	cholesterol
levels	NNS	level
measured	VVN	measure
at	IN	at
about	RB	about
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
and	CC	and
BW	NP	BW
gain	NN	gain
in	IN	in
pigs	NP	pigs
.	SENT	.
In	IN	in
the	DT	the
divergent	JJ	divergent
selection	NN	selection
experiment	NN	experiment
for	IN	for
cholesterol	NN	cholesterol
in	IN	in
pigs	NP	pigs
(	(	(
Young	NP	Young
et al.	NP	et al.
,	,	,
1993	CD	@card@
)	)	)
,	,	,
pigs	NP	pigs
from	IN	from
the	DT	the
high	JJ	high
line	NN	line
grew	VVD	grow
13%	CD	@card@
faster	JJR	fast
between	IN	between
birth	NN	birth
and	CC	and
4	CD	4
weeks	NNS	week
of	IN	of
age	NN	age
and	CC	and
43%	CD	@card@
faster	JJR	fast
between	IN	between
4	CD	4
and	CC	and
8	CD	8
weeks	NNS	week
of	IN	of
age	NN	age
,	,	,
but	CC	but
growth	NN	growth
rate	NN	rate
was	VBD	be
similar	JJ	similar
from	IN	from
80	CD	@card@
to	TO	to
164	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
BW	NP	BW
gain	NN	gain
was	VBD	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
total	JJ	total
cholesterol	NN	cholesterol
concentration	NN	concentration
(	(	(
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
46	CD	@card@
;	:	;
Pond	NP	Pond
et al.	NP	et al.
,	,	,
1997	CD	@card@
)	)	)
.	SENT	.
Little	RB	little
is	VBZ	be
known	JJ	known
about	IN	about
the	DT	the
correlation	NN	correlation
between	IN	between
normal	JJ	normal
(	(	(
non	JJ	non
-	:	-
obese	JJ	obese
)	)	)
growth	NN	growth
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
in	IN	in
humans	NNS	human
.	SENT	.
Mortaz	NP	Mortaz
et al.	NP	et al.
(	(	(
2001	CD	@card@
)	)	)
observed	VVD	observe
a	DT	a
higher	JJR	high
cholesterol	NN	cholesterol
synthesis	NN	synthesis
and	CC	and
lower	JJR	low
cholesterol	NN	cholesterol
absorption	NN	absorption
efficiency	NN	efficiency
in	IN	in
children	NNS	child
who	WP	who
showed	VVD	show
the	DT	the
greatest	JJS	great
increase	VB	increase
in	IN	in
weight	NN	weight
centile	NN	centile
between	IN	between
birth	NN	birth
and	CC	and
8–12	JJ	8–12
years	NNS	year
of	IN	of
age	NN	age
,	,	,
but	CC	but
only	JJ	only
children	NNS	child
born	VVN	bear
pre	NN	pre
-	:	-
term	NN	term
were	VBD	be
considered	VVN	consider
in	IN	in
that	DT	that
study	NN	study
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
the	DT	the
correlation	NN	correlation
between	IN	between
total	NN	total
,	,	,
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
levels	NNS	level
at	IN	at
about	RB	about
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
,	,	,
and	CC	and
BFT	NP	BFT
at	IN	at
about	RB	about
170	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
was	VBD	be
positive	JJ	positive
and	CC	and
highly	RB	highly
significant	JJ	significant
.	SENT	.
Dunnington	NP	Dunnington
et al.	NP	et al.
(	(	(
1977	CD	@card@
)	)	)
observed	VVD	observe
a	DT	a
positive	JJ	positive
correlation	NN	correlation
between	IN	between
percent	NN	percent
body	NN	body
fat	JJ	fat
and	CC	and
total	JJ	total
plasma	NN	plasma
cholesterol	NN	cholesterol
in	IN	in
random	JJ	random
-	:	-
bred	VVD	breed
albino	NN	albino
mice	NP	mice
.	SENT	.
In	IN	in
the	DT	the
divergent	JJ	divergent
selection	NN	selection
experiment	NN	experiment
in	IN	in
pigs	NP	pigs
,	,	,
Harris	NP	Harris
et al.	NP	et al.
(	(	(
2004	CD	@card@
)	)	)
observed	VVD	observe
no	DT	no
differences	NNS	difference
between	IN	between
the	DT	the
high	JJ	high
and	CC	and
the	DT	the
low	JJ	low
cholesterol	NN	cholesterol
line	NN	line
in	IN	in
fat	JJ	fat
deposition	NN	deposition
at	IN	at
the	DT	the
first	JJ	first
rib	NN	rib
,	,	,
10th	JJ	10th
rib	NN	rib
,	,	,
last	JJ	last
rib	NN	rib
,	,	,
or	CC	or
last	JJ	last
lumbar	JJ	lumbar
vertebra	NN	vertebra
.	SENT	.
In	IN	in
the	DT	the
same	JJ	same
experiment	NN	experiment
,	,	,
Lu	NP	Lu
et al.	NP	et al.
(	(	(
1995	CD	@card@
)	)	)
observed	VVD	observe
a	DT	a
smaller	JJR	small
BFT	NN	BFT
in	IN	in
high	JJ	high
cholesterol	NN	cholesterol
line	NN	line
boars	NP	boars
compared	VVN	compare
with	IN	with
low	JJ	low
cholesterol	NN	cholesterol
line	NN	line
boars	NP	boars
.	SENT	.
In	IN	in
humans	NNS	human
,	,	,
people	NNS	people
who	WP	who
are	VBP	be
overweight	JJ	overweight
generally	RB	generally
have	VHP	have
higher	JJR	high
total	NN	total
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
,	,	,
lower	JJR	low
HDL	NP	HDL
cholesterol	NN	cholesterol
and	CC	and
higher	JJR	high
triglycerides	NNS	triglyceride
(	(	(
Hagan	NP	Hagan
et al.	NP	et al.
,	,	,
1983	CD	@card@
;	:	;
Devroey	NP	Devroey
et al.	NP	et al.
,	,	,
2004	CD	@card@
;	:	;
Wilsgaard	NP	Wilsgaard
and	CC	and
Arnesen	NP	Arnesen
,	,	,
2004	CD	@card@
)	)	)
.	SENT	.
The	DT	the
influence	NN	influence
of	IN	of
FI	NP	FI
behaviour	NN	behaviour
on	IN	on
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
animals	NP	animals
with	IN	with
higher	JJR	high
FI170–175	NP	FI170–175
had	VHD	have
higher	JJR	high
cholesterol	NN	cholesterol
levels	NNS	level
at	IN	at
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
.	SENT	.
Feed	NN	feed
intakes	NNS	intake
accumulated	VVN	accumulate
over	IN	over
four	CD	four
periods	NNS	period
of	IN	of
20	CD	@card@
days	NNS	day
between	IN	between
95	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
were	VBD	be
all	RB	all
highly	RB	highly
positively	RB	positively
correlated	VVN	correlate
with	IN	with
TOTAL187	JJ	TOTAL187
,	,	,
HDL187	JJ	HDL187
and	CC	and
LDL187	JJ	LDL187
.	SENT	.
This	DT	this
may	MD	may
indicate	VV	indicate
a	DT	a
long	JJ	long
-	:	-
term	NN	term
relationship	NN	relationship
between	IN	between
cholesterol	NN	cholesterol
levels	NNS	level
and	CC	and
FI	NP	FI
.	SENT	.
Also	RB	also
,	,	,
animals	NP	animals
with	IN	with
higher	JJR	high
RFI170–175	NP	RFI170–175
had	VHD	have
higher	JJR	high
cholesterol	NN	cholesterol
levels	NNS	level
at	IN	at
187	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
;	:	;
the	DT	the
correlation	NN	correlation
with	IN	with
HDL187	JJ	HDL187
tended	VVN	tend
to	TO	to
be	VB	be
significant	JJ	significant
.	SENT	.
However	RB	however
,	,	,
RFI	NP	RFI
estimated	VVD	estimate
for	IN	for
three	CD	three
periods	NNS	period
of	IN	of
20	CD	@card@
days	NNS	day
between	IN	between
95	CD	@card@
and	CC	and
155	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
was	VBD	be
not	RB	not
significantly	RB	significantly
correlated	VVN	correlate
with	IN	with
any	DT	any
of	IN	of
the	DT	the
cholesterol	NN	cholesterol
measurements	NNS	measurement
.	SENT	.
Only	RB	only
the	DT	the
correlation	NN	correlation
for	IN	for
the	DT	the
period	NN	period
between	IN	between
155	CD	@card@
and	CC	and
175	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
was	VBD	be
significantly	RB	significantly
correlated	VVN	correlate
with	IN	with
TOTAL187	JJ	TOTAL187
and	CC	and
LDL187	JJ	LDL187
.	SENT	.
This	DT	this
may	MD	may
indicate	VV	indicate
a	DT	a
short	JJ	short
-	:	-
term	NN	term
relationship	NN	relationship
between	IN	between
feed	NN	feed
efficiency	NN	efficiency
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
only	RB	only
.	SENT	.
RFI	NP	RFI
as	RB	as
defined	VVD	define
in	IN	in
the	DT	the
present	JJ	present
study	NN	study
is	VBZ	be
an	DT	an
estimate	NN	estimate
of	IN	of
the	DT	the
amount	NN	amount
of	IN	of
feed	NN	feed
consumed	VVD	consume
adjusted	VVN	adjust
for	IN	for
variation	NN	variation
in	IN	in
metabolic	JJ	metabolic
BW	NP	BW
,	,	,
growth	NN	growth
and	CC	and
fatness	NN	fatness
.	SENT	.
The	DT	the
results	NNS	result
indicate	VVP	indicate
that	IN/that	that
animals	NP	animals
that	IN/that	that
consumed	VVN	consume
feed	NN	feed
over	IN	over
and	CC	and
above	IN	above
their	PP$	their
expected	VVN	expect
requirements	NNS	requirement
based	VVN	base
on	IN	on
their	PP$	their
metabolic	JJ	metabolic
BW	NP	BW
,	,	,
growth	NN	growth
and	CC	and
level	NN	level
of	IN	of
fatness	NN	fatness
,	,	,
had	VHD	have
higher	JJR	high
cholesterol	NN	cholesterol
levels	NNS	level
.	SENT	.
In	IN	in
the	DT	the
divergent	JJ	divergent
selection	NN	selection
experiment	NN	experiment
in	IN	in
pigs	NP	pigs
,	,	,
no	DT	no
relationship	NN	relationship
was	VBD	be
observed	VVN	observe
between	IN	between
FI	NP	FI
and	CC	and
feed	VV	feed
efficiency	NN	efficiency
between	IN	between
90	CD	@card@
and	CC	and
164	CD	@card@
days	NNS	day
of	IN	of
age	NN	age
,	,	,
and	CC	and
total	JJ	total
cholesterol	NN	cholesterol
concentration	NN	concentration
at	IN	at
8	CD	8
weeks	NNS	week
of	IN	of
age	NN	age
(	(	(
Young	NP	Young
et al.	NP	et al.
,	,	,
1993	CD	@card@
)	)	)
.	SENT	.
These	DT	these
results	NNS	result
may	MD	may
support	VV	support
the	DT	the
fact	NN	fact
that	IN/that	that
a	DT	a
relationship	NN	relationship
between	IN	between
feed	NN	feed
efficiency	NN	efficiency
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
a	DT	a
short	JJ	short
-	:	-
term	NN	term
relationship	NN	relationship
only	RB	only
.	SENT	.
No	DT	no
literature	NN	literature
could	MD	could
be	VB	be
found	VVN	find
referring	VVG	refer
to	TO	to
the	DT	the
relationship	NN	relationship
between	IN	between
food	NN	food
quantity	NN	quantity
intake	NN	intake
(	(	(
independent	JJ	independent
of	IN	of
food	NN	food
quality	NN	quality
)	)	)
or	CC	or
food	NN	food
efficiency	NN	efficiency
,	,	,
and	CC	and
cholesterol	NN	cholesterol
measurements	NNS	measurement
in	IN	in
humans	NNS	human
.	SENT	.
As	IN	as
it	PP	it
would	MD	would
be	VB	be
practically	RB	practically
unfeasible	JJ	unfeasible
to	TO	to
measure	VV	measure
food	NN	food
efficiency	NN	efficiency
in	IN	in
humans	NNS	human
eating	VVG	eat
food	NN	food
of	IN	of
one	CD	one
standard	JJ	standard
composition	NN	composition
and	CC	and
quality	NN	quality
,	,	,
food	NN	food
efficiency	NN	efficiency
in	IN	in
humans	NNS	human
could	MD	could
alternatively	RB	alternatively
be	VB	be
expressed	VVN	express
in	IN	in
energy	NN	energy
units	NNS	unit
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
animals	NP	animals
with	IN	with
a	DT	a
higher	JJR	high
rate	NN	rate
of	IN	of
FI	NP	FI
had	VHD	have
higher	JJR	high
levels	NNS	level
of	IN	of
cholesterol	NN	cholesterol
,	,	,
but	CC	but
no	DT	no
relationship	NN	relationship
was	VBD	be
observed	VVN	observe
between	IN	between
intake	NN	intake
time	NN	time
or	CC	or
intake	NN	intake
frequency	NN	frequency
,	,	,
and	CC	and
cholesterol	NN	cholesterol
and	CC	and
triglyceride	NN	triglyceride
plasma	NN	plasma
levels	NNS	level
.	SENT	.
The	DT	the
effect	NN	effect
of	IN	of
timing	NN	timing
of	IN	of
FI	NP	FI
on	IN	on
metabolism	NN	metabolism
has	VHZ	have
been	VBN	be
the	DT	the
subject	NN	subject
of	IN	of
active	JJ	active
investigation	NN	investigation
in	IN	in
humans	NNS	human
for	IN	for
over	IN	over
40	CD	@card@
years	NNS	year
(	(	(
Parks	NP	Parks
and	CC	and
McCrory	NP	McCrory
,	,	,
2005	CD	@card@
)	)	)
.	SENT	.
Variation	NN	variation
in	IN	in
cholesterol	NN	cholesterol
synthesis	NN	synthesis
appears	VVZ	appear
to	TO	to
be	VB	be
strongly	RB	strongly
dependent	JJ	dependent
on	IN	on
meal	NN	meal
timing	NN	timing
(	(	(
Cella	NP	Cella
et al.	NP	et al.
,	,	,
1995	CD	@card@
)	)	)
and	CC	and
meal	NN	meal
frequency	NN	frequency
(	(	(
Gwinup	NP	Gwinup
et al.	NP	et al.
,	,	,
1963	CD	@card@
;	:	;
Jenkins	NP	Jenkins
et al.	NP	et al.
,	,	,
1989	CD	@card@
;	:	;
Titan	NP	Titan
et al.	NP	et al.
,	,	,
2001	CD	@card@
;	:	;
Farshchi	NP	Farshchi
et al.	NP	et al.
,	,	,
2004	CD	@card@
)	)	)
.	SENT	.
The	DT	the
question	NN	question
of	IN	of
whether	IN	whether
there	EX	there
is	VBZ	be
a	DT	a
health	NN	health
benefit	NN	benefit
from	IN	from
the	DT	the
consumption	NN	consumption
of	IN	of
multiple	JJ	multiple
small	JJ	small
meals	NNS	meal
will	MD	will
ultimately	RB	ultimately
depend	VV	depend
on	IN	on
how	WRB	how
much	JJ	much
energy	NN	energy
is	VBZ	be
consumed	VVN	consume
,	,	,
as	RB	as
opposed	VVN	oppose
to	TO	to
how	WRB	how
often	RB	often
or	CC	or
how	WRB	how
regularly	RB	regularly
one	PP	one
eats	VVZ	eat
(	(	(
Parks	NP	Parks
and	CC	and
McCrory	NP	McCrory
,	,	,
2005	CD	@card@
)	)	)
.	SENT	.
However	RB	however
,	,	,
the	DT	the
association	NN	association
between	IN	between
meal	NN	meal
frequency	NN	frequency
and	CC	and
plasma	NN	plasma
cholesterol	NN	cholesterol
in	IN	in
the	DT	the
study	NN	study
of	IN	of
Titan	NP	Titan
et al.	NP	et al.
(	(	(
2001	CD	@card@
)	)	)
was	VBD	be
still	RB	still
present	JJ	present
after	IN	after
adjustment	NN	adjustment
was	VBD	be
made	VVN	make
for	IN	for
body	NN	body
mass	NN	mass
index	NN	index
,	,	,
physical	JJ	physical
activity	NN	activity
,	,	,
cigarette	NN	cigarette
smoking	NN	smoking
and	CC	and
dietary	JJ	dietary
intake	NN	intake
.	SENT	.
In	IN	in
the	DT	the
present	JJ	present
study	NN	study
,	,	,
adjusting	VVG	adjust
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
and	CC	and
intake	NN	intake
rate	NN	rate
for	IN	for
the	DT	the
level	NN	level
of	IN	of
FI	NP	FI
,	,	,
did	VVD	do
decrease	VV	decrease
the	DT	the
phenotypic	JJ	phenotypic
correlations	NNS	correlation
considerably	RB	considerably
,	,	,
to	TO	to
r	NN	r
=	SYM	=
0	CD	0
.	SENT	.
09	CD	@card@
,	,	,
0	CD	0
.	SENT	.
09	CD	@card@
and	CC	and
0	CD	0
.	SENT	.
10	CD	@card@
for	IN	for
the	DT	the
correlation	NN	correlation
with	IN	with
total	NN	total
,	,	,
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
,	,	,
respectively	RB	respectively
;	:	;
values	NNS	value
were	VBD	be
no	RB	no
longer	RBR	longer
significant	JJ	significant
.	SENT	.
This	DT	this
indicates	VVZ	indicate
that	IN/that	that
the	DT	the
positive	JJ	positive
correlation	NN	correlation
between	IN	between
intake	NN	intake
rate	NN	rate
and	CC	and
cholesterol	NN	cholesterol
measurements	NNS	measurement
were	VBD	be
mainly	RB	mainly
a	DT	a
result	NN	result
of	IN	of
a	DT	a
correlated	VVN	correlate
increase	VB	increase
in	IN	in
FI	NP	FI
.	SENT	.
To	TO	To
summarise	VV	summarise
,	,	,
this	DT	this
study	NN	study
showed	VVD	show
in	IN	in
a	DT	a
pig	NN	pig
model	NN	model
that	IN/that	that
animals	NP	animals
that	WDT	that
were	VBD	be
heavier	JJR	heavy
,	,	,
fatter	JJR	fat
,	,	,
growing	VVG	grow
faster	RBR	faster
,	,	,
with	IN	with
a	DT	a
higher	JJR	high
rate	NN	rate
of	IN	of
fat	JJ	fat
deposition	NN	deposition
,	,	,
consuming	NN	consuming
more	JJR	more
feed	NN	feed
,	,	,
at	IN	at
a	DT	a
higher	JJR	high
rate	NN	rate
,	,	,
and	CC	and
being	VBG	be
less	RBR	less
feed	VV	feed
efficient	JJ	efficient
,	,	,
had	VHD	have
higher	JJR	high
levels	NNS	level
of	IN	of
total	NN	total
,	,	,
HDL	NP	HDL
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
.	SENT	.
This	DT	this
study	NN	study
did	VVD	do
not	RB	not
observe	VV	observe
any	DT	any
relationship	NN	relationship
between	IN	between
intake	NN	intake
time	NN	time
nor	CC	nor
frequency	NN	frequency
and	CC	and
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
.	SENT	.
Results	NNS	result
indicate	VVP	indicate
that	IN/that	that
the	DT	the
relationship	NN	relationship
between	IN	between
FI	NP	FI
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
a	DT	a
long	JJ	long
-	:	-
term	NN	term
relationship	NN	relationship
,	,	,
while	IN	while
the	DT	the
relationship	NN	relationship
between	IN	between
RFI	NP	RFI
and	CC	and
cholesterol	NN	cholesterol
levels	NNS	level
is	VBZ	be
more	JJR	more
of	IN	of
a	DT	a
short	JJ	short
-	:	-
term	NN	term
nature	NN	nature
.	SENT	.
The	DT	the
relationship	NN	relationship
between	IN	between
intake	NN	intake
rate	NN	rate
and	CC	and
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
disappeared	VVD	disappear
after	IN	after
correction	NN	correction
for	IN	for
the	DT	the
amount	NN	amount
of	IN	of
feed	NN	feed
consumed	VVN	consume
.	SENT	.
Results	NNS	result
indicate	VVP	indicate
that	IN/that	that
FI	NP	FI
independent	JJ	independent
of	IN	of
metabolic	JJ	metabolic
BW	NP	BW
,	,	,
growth	NN	growth
and	CC	and
fatness	NN	fatness
,	,	,
i.e.	FW	i.e.
‘RFI’	NN	‘RFI’
,	,	,
was	VBD	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
total	NN	total
and	CC	and
LDL	NP	LDL
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
and	CC	and
tended	VVN	tend
to	TO	to
be	VB	be
positively	RB	positively
correlated	VVN	correlate
with	IN	with
HDL	NP	HDL
cholesterol	NN	cholesterol
plasma	NN	plasma
levels	NNS	level
.	SENT	.
These	DT	these
results	NNS	result
add	VVP	add
a	DT	a
new	JJ	new
dimension	NN	dimension
to	TO	to
the	DT	the
influence	NN	influence
of	IN	of
food	NN	food
on	IN	on
cholesterol	NN	cholesterol
levels	NNS	level
,	,	,
as	RB	as
besides	IN	besides
the	DT	the
influence	NN	influence
of	IN	of
food	NN	food
quality	NN	quality
and	CC	and
obesity	NN	obesity
as	IN	as
a	DT	a
result	NN	result
of	IN	of
overeating	VVG	overeat
,	,	,
the	DT	the
results	NNS	result
suggests	VVZ	suggest
that	IN/that	that
eating	VVG	eat
food	NN	food
over	IN	over
and	CC	and
above	IN	above
the	DT	the
maintenance	NN	maintenance
and	CC	and
growth	NN	growth
requirements	NNS	requirement
,	,	,
but	CC	but
independent	JJ	independent
of	IN	of
the	DT	the
level	NN	level
of	IN	of
fatness	NN	fatness
,	,	,
constitutes	VVZ	constitute
a	DT	a
health	NN	health
risk	NN	risk
.	SENT	.
The	DT	the
mechanism	NN	mechanism
behind	IN	behind
this	DT	this
relationship	NN	relationship
and	CC	and
its	PP$	its
implications	NNS	implication
may	MD	may
be	VB	be
further	RBR	further
investigated	VVN	investigate
.	SENT	.
.	SENT	.
