--- ./t/array.t-pre	Thu Aug 14 16:03:30 2003
+++ ./t/array.t	Thu Oct  9 22:18:06 2003
@@ -9,7 +9,8 @@ BEGIN { use_ok('File::chdir') }
 use Cwd;
 
 sub _catdir {
-    File::Spec->catdir(File::Spec->rootdir, @_);
+    # File::Spec->catdir(File::Spec->rootdir, @_);
+    File::Spec->catdir(@_);
 }
 
 my @cwd = grep length, File::Spec->splitdir(Cwd::abs_path);
--- ./lib/File/chdir.pm-pre	Thu Aug 14 16:00:02 2003
+++ ./lib/File/chdir.pm	Thu Oct  9 23:00:40 2003
@@ -143,7 +143,8 @@ sub _chdir ($) {
     }
 
     sub _catdir {
-        return File::Spec->catdir(File::Spec->rootdir, @_);
+        #return File::Spec->catdir(File::Spec->rootdir, @_);
+        return File::Spec->catdir(@_);
     }
 
     sub FETCH { 
