--- ./Bzip2.xs-pre	Tue Feb 16 06:18:00 1999
+++ ./Bzip2.xs	Mon Oct  6 02:02:08 2003
@@ -41,8 +41,8 @@ REQUIRE:	0.0
 PROTOTYPES:	ENABLE
 
 BOOT:
-	if (bzlibVersion() == NULL)
-		croak("Compress::Bzip2 cannot load bzip-libraray %s\n",bzlibVersion()) ;
+	if (BZ2_bzlibVersion() == NULL)
+		croak("Compress::Bzip2 cannot load bzip-libraray %s\n", BZ2_bzlibVersion()) ;
 
 double
 constant(name, arg)
@@ -76,7 +76,7 @@ X_compress(string, level = 1)
 		new_len = out_len;
 
 		out[0] = 0xf0;
-		err = bzBuffToBuffCompress(out+5,&new_len,in,in_len,6,0,240);
+		err = BZ2_bzBuffToBuffCompress(out+5,&new_len,in,in_len,6,0,240);
 
 		if (err != BZ_OK || new_len > out_len)
 		{
@@ -113,7 +113,7 @@ X_decompress(string)
 		SvPOK_only(RETVAL);
 		out = SvPVX(RETVAL);
 		new_len = out_len;
-		err = bzBuffToBuffDecompress(out,&new_len,in+5,in_len,0,0);
+		err = BZ2_bzBuffToBuffDecompress(out,&new_len,in+5,in_len,0,0);
 		if (err != BZ_OK || new_len != out_len)
 		{
 			SvREFCNT_dec(RETVAL);
--- ./t/test.t-pre	Tue Feb 16 06:24:50 1999
+++ ./t/test.t	Mon Oct  6 02:12:30 2003
@@ -7,19 +7,22 @@
 
 use Compress::Bzip2;
 
+print "1..3\n";
+
 my $SourceString;
 my $TargetString;
 my $TargetOutString;
 my $InputFile;
 my $OutputFile;
 
-if ($ARGV[0] ne '') { $InputFile=$ARGV[0]; }
-else { $InputFile='test.t'; }
+if (@ARGV and $ARGV[0] ne '') { $InputFile=$ARGV[0]; }
+else { $InputFile='t/test.t'; }
 
 $OutputFile=">".$InputFile.".dek";
 
 if (-e $InputFile) {
     open(INPUT, $InputFile);
+    binmode INPUT;
     while(<INPUT>) {
 	$SourceString.=$_;
     }
@@ -34,10 +37,14 @@ if (-e $InputFile) {
 
 
     print "Bzip-Dec: ".length($TargetOutString)."\n";
+    print "ok 1\n" if length($TargetString) < 0.55 * length($SourceString);
 
     open(OUTPUT, $OutputFile);
+    binmode OUTPUT;
     print OUTPUT $TargetOutString;
-
+    close OUTPUT;
+    print "ok 2\n" if length($TargetOutString) == length($SourceString);
+    print "ok 3\n" if $TargetOutString eq $SourceString;
 }
 else {
     print "Datei ".$InputFile." konnte nicht geoeffnet werden.";
