do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CHI' => '0',
                                      'Carp' => '0',
                                      'Clone' => '0',
                                      'Constant::FromGlobal' => '0',
                                      'Data::Dumper' => '0',
                                      'Date::Format' => '0',
                                      'Date::Parse' => '0',
                                      'Exporter' => '0',
                                      'Hash::Flatten' => '0',
                                      'JSON::XS' => '0',
                                      'LWP::Authen::Negotiate' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Net::Hadoop::YARN' => '0',
                                      'Net::Hadoop::YARN::Roles::Common' => '0',
                                      'Ref::Util' => '0',
                                      'Regexp::Common' => '0',
                                      'Scalar::Util' => '0',
                                      'URI' => '0',
                                      'XML::Simple' => '0',
                                      'XML::Twig' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }