do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Minion' => '10.20',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Digest::SHA' => '0',
                                      'List::Util' => '1.33',
                                      'Minion' => '10.20',
                                      'Mojo::Redis' => '3.25',
                                      'Mojolicious' => '9.02',
                                      'Sort::Versions' => '0',
                                      'Sys::Hostname' => '0',
                                      'Time::HiRes' => '0',
                                      'perl' => 'v5.20.2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'POSIX' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }