requires "Carp" => "0";
requires "Class::Accessor" => "0.34";
requires "Filesys::Df" => "0.92";
requires "Hash::Util" => "0";
requires "POSIX" => "1.15";
requires "Set::Tiny" => "0.01";
requires "Time::HiRes" => "1.9725";
requires "YAML::XS" => "0.41";
requires "perl" => "5.008009";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "Scalar::Util" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0.35";
  requires "perl" => "5.008009";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008009";
};

on 'develop' => sub {
  requires "English" => "0";
  requires "File::Spec" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
};
