<p>This page shows details about the currently logged user.</p>
 
<p><a class="btn btn-primary" href="/logout">Logout</a></p>

<h1>NameID:</h1>
<p>[% session.spid_session.nameid %]</p>

<h2>SPID Level:</h2>
<p>[% session.spid_session.level %]</p>
 
<h2>Attributes</h2>
 
<table>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  [% FOREACH key IN session.spid_session.attributes.keys %]
      <tr>
        <td>[% key %]</td>
        <td>[% session.spid_session.attributes.$key.join(', ') %]</td>
      </tr>
  [% END %]
</table>

<h2>Assertion:</h2>
<p><pre>[% session.spid_session.assertion_xml | html %]</pre></p>
