do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'FFI::Build::MM' => '0.83'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::libgs1encoders' => '0',
                                      'FFI::Platypus' => '0',
                                      'Moo' => '0',
                                      'Throwable' => '0',
                                      'namespace::clean' => '0',
                                      'strictures' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Suite' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }