do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'HTTP::Date' => '6',
                                      'HTTP::Headers::Util' => '6',
                                      'HTTP::Request' => '0',
                                      'Time::Local' => '0',
                                      'locale' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'vars' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Response' => '0',
                                   'Test' => '0',
                                   'Test::More' => '0',
                                   'URI' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }