archive.org/.*
assets.squarespace.com/.*
assets.squarewebsites.org/.*
assets.tumblr.com/.*
avast.com/.*
bit.ly/.*
bsky.app/.*
blogger.com/.*
bp.blogspot.com/.*
buymeacoffee.com/.*
cloudflare.com/.*
cookieyes.com/.*
dailymotion.com/.*
etsy.com/.*
facebook.com/.*
fb.com/.*
fb.me/.*
flickr.com/.*
follow.it/.*
fontawesome.com/.*
gmpg.org/.*
goo.gl/.*
google.ac/.*
google.ad/.*
google.ae/.*
google.am/.*
google.at/.*
google.az/.*
google.bd/.*
google.bf/.*
google.bj/.*
google.bt/.*
google.ca/.*
google.cat/.*
google.cg/.*
google.ci/.*
google.cm/.*
google.cn/.*
google.cz/.*
google.co.ck/.*
google.co.cr/.*
google.co.id/.*
google.co.il/.*
google.co.in/.*
google.co.jp/.*
google.co.ke/.*
google.co.kr/.*
google.co.ma/.*
google.co.mz/.*
google.co.nz/.*
google.co.tz/.*
google.co.ug/.*
google.co.uk/.*
google.co.ve/.*
google.co.zm/.*
google.com/.*
google.com.ag/.*
google.com.bo/.*
google.com.br/.*
google.com.co/.*
google.com.do/.*
google.com.eg/.*
google.com.jm/.*
google.com.kw/.*
google.com.mt/.*
google.com.mx/.*
google.com.my/.*
google.com.na/.*
google.com.nf/.*
google.com.ng/.*
google.com.ni/.*
google.com.pa/.*
google.com.pg/.*
google.com.py/.*
google.com.sg/.*
google.com.sv/.*
google.com.tw/.*
google.com.ua/.*
google.com.uy/.*
google.com.vc/.*
google.de/.*
google.dj/.*
google.dm/.*
google.ie/.*
google.es/.*
google.fr/.*
google.gl/.*
google.gm/.*
google.hu/.*
google.kg/.*
google.lu/.*
google.me/.*
google.mn/.*
google.ms/.*
google.nl/.*
google.nr/.*
google.ru/.*
google.pl/.*
google.so/.*
google.tn/.*
google.to/.*
google.tt/.*
google.uk/.*
google.vu/.*
google.ws/.*
googleapis.com/.*
googletagmanager.com/.*
googleusercontent.com/.*
gstatic.com/.*
i-p-o.org/.*
images.squarespace-cdn.com/.*
imdb.com/.*
instapaper.com/.*
jetpack.wordpress.com/.*
linkedin.com/.*
mybb.com/.*
myspace.com/.*
opera.com/.*
patreon.com/.*
paypal.com/.*
pinterest.com/.*
pinterest.de/.*
public-api.wordpress.com/.*
reddit.com/.*
shorturl.at/.*
soundcloud.com/.*
sqspcdn.com/.*
start.me/.*
static1.squarespace.com/.*
stopforumspam.com/.*
t-online.de/.*
torproject.org/.*
tumblr.com/.*
typekit.net/.*
ublockorigin.com/.*
un.org/.*
unicef.org/.*
utorrent.com/.*
vimeo.com/.*
vpnsites.com/.*
w.org/.*
who.int/.*
wp.com/.*
wfp.org/.*
whatsapp.com/.*
whatismyip.com/.*
wikimedia.com/.*
wikimedia.org/.*
wikipedia.org/.*
wikisource.org/.*
wiktionary.org/.*
youtube.com/.*
ytimg.com/.*
