# NAME

App::Timestamper::Log::Process - various filters and queries for
[App::Timestamper](https://metacpan.org/pod/App%3A%3ATimestamper) logs.

# VERSION

version 0.0.4

# SYNOPSIS

# DESCRIPTION

# METHODS

## my $app\_obj = App::Timestamper::Log::Process->new({argv => \[@ARGV\],});

Instantiate a new application object.

## $app\_obj->run()

Run the application based on the Command-Line (“CLI”) arguments.

## MODES

    timestamper-log-process from_start --output zero-based.ts.log.txt absolute-timestamps.ts.log.txt

Start the timestamps from 0 by negating the one on the first line.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2007 by Shlomi Fish.

This is free software, licensed under:

    The MIT (X11) License

# SUPPORT

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [https://metacpan.org/release/App-Timestamper-Log-Process](https://metacpan.org/release/App-Timestamper-Log-Process)

- RT: CPAN's Bug Tracker

    The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

    [https://rt.cpan.org/Public/Dist/Display.html?Name=App-Timestamper-Log-Process](https://rt.cpan.org/Public/Dist/Display.html?Name=App-Timestamper-Log-Process)

- CPANTS

    The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

    [http://cpants.cpanauthors.org/dist/App-Timestamper-Log-Process](http://cpants.cpanauthors.org/dist/App-Timestamper-Log-Process)

- CPAN Testers

    The CPAN Testers is a network of smoke testers who run automated tests on uploaded CPAN distributions.

    [http://www.cpantesters.org/distro/A/App-Timestamper-Log-Process](http://www.cpantesters.org/distro/A/App-Timestamper-Log-Process)

- CPAN Testers Matrix

    The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

    [http://matrix.cpantesters.org/?dist=App-Timestamper-Log-Process](http://matrix.cpantesters.org/?dist=App-Timestamper-Log-Process)

- CPAN Testers Dependencies

    The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

    [http://deps.cpantesters.org/?module=App::Timestamper::Log::Process](http://deps.cpantesters.org/?module=App::Timestamper::Log::Process)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-app-timestamper-log-process at rt.cpan.org`, or through
the web interface at [https://rt.cpan.org/Public/Bug/Report.html?Queue=App-Timestamper-Log-Process](https://rt.cpan.org/Public/Bug/Report.html?Queue=App-Timestamper-Log-Process). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[https://github.com/shlomif/App-Timestamper](https://github.com/shlomif/App-Timestamper)

    git clone git://github.com/shlomif/App-Timestamper.git

# AUTHOR

Shlomi Fish <shlomif@cpan.org>

# BUGS

Please report any bugs or feature requests on the bugtracker website
[https://github.com/shlomif/App-Timestamper/issues](https://github.com/shlomif/App-Timestamper/issues)

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2024 by Shlomi Fish.

This is free software, licensed under:

    The MIT (X11) License
