<h3>Welcome to AutoCRUD, an automagic web interface for databases</h3>
<br />

[% IF cpac.c.keys.size == 0 %]
    <p>No database schemas were found in this application. Please contact the site administrator.</p>
    [% RETURN %]

[% ELSE %]
    [% IF cpac.c.exists( cpac_db ) %]
        [% IF cpac.c.$cpac_db.hidden == 'yes' %]
            [% IF cpac.g.site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">
                    Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [cpac.g.site] ) %]">
                    Home</a> to select another database.</p>
            [% END %]
            [% RETURN %]
        [% END %]

        <p>The schema for database &quot;[% cpac.c.$cpac_db.display_name %]&quot; has been loaded,
            so please select a table by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH t IN cpac.c.$cpac_db.t.keys.sort %]
            [% NEXT IF cpac.c.$cpac_db.t.$t.hidden == 'yes' %]
            <li>
            [% IF cpac.g.site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('table'), [cpac_db], t ) %]">
                    [% cpac.c.$cpac_db.t.$t.display_name %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('source'), [cpac.g.site, cpac_db], t ) %]">
                    [% cpac.c.$cpac_db.t.$t.display_name %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

        [% IF cpac.c.keys.size > 1 %]
            <br />
            [% IF cpac.g.site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">
                    Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [cpac.g.site] ) %]">
                    Home</a> to select another database.</p>
            [% END %]
        [% END %]

    [% ELSE %]
        <p>The following database schemas have been loaded.
            Please select one by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH d IN cpac.c.keys.sort %]
            [% NEXT IF cpac.c.$d.hidden == 'yes' %]
            <li>
            [% IF cpac.g.site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_table'), [d] ) %]">
                    [% cpac.c.$d.display_name %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_source'), [cpac.g.site, d] ) %]">
                    [% cpac.c.$d.display_name %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

    [% END %]
[% END %]
