#############################################################################
## Name:        ext/grid/XS/GridTableMessage.xsp
## Purpose:     XS++ for Wx::PlGridTable
## Author:      Mattia Barbon
## Modified by:
## Created:     08/11/2003
## RCS-ID:      $Id: GridTableMessage.xsp 2571 2009-05-17 16:46:20Z mbarbon $
## Copyright:   (c) 2003, 2005, 2009 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%module{Wx};

%typemap{wxGridTableBase*}{simple};
%typemap{wxGridTableMessage*}{simple};

%{
#include "wx/grid.h"
%}

%name{Wx::GridTableMessage} class wxGridTableMessage
{
    wxGridTableMessage( wxGridTableBase* table, int id, int int1 = 0, int int2 = 0 );

%{
static void
wxGridTableMessage::CLONE()
  CODE:
    wxPli_thread_sv_clone( aTHX_ CLASS, (wxPliCloneSV)wxPli_detach_object );
%}
    ## // thread OK
    ~wxGridTableMessage()
        %code{% wxPli_thread_sv_unregister( aTHX_ "Wx::GridTableMessage", THIS, ST(0) );
                delete THIS;
                %};

    void SetTableObject( wxGridTableBase* table );
    wxGridTableBase* GetTableObject();
    void SetId( int id );
    int  GetId();
    void SetCommandInt( int comInt1 );
    int  GetCommandInt();
    void SetCommandInt2( int comInt2 );
    int  GetCommandInt2();
};
