requires "Carp" => "0";
requires "Dancer" => "0";
requires "Data::Dumper" => "0";
requires "Exobrain" => "1.05";
requires "Exobrain::Agent" => "0";
requires "Exobrain::Agent::Run" => "0";
requires "Exobrain::Component" => "0";
requires "Exobrain::Config" => "0";
requires "Exobrain::Intent" => "0";
requires "Exobrain::Message" => "0";
requires "Method::Signatures" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Try::Tiny" => "0";
requires "WebService::Beeminder" => "0";
requires "autodie" => "0";
requires "feature" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "Exobrain::Test" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
