#define gnu_width 64
#define gnu_height 64
#define gnu_x_hot 9
#define gnu_y_hot 35
static char gnu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x7b, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x76, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x96, 0x4e, 0xfa, 0x06,
   0x80, 0x03, 0x00, 0xc0, 0xec, 0xd9, 0xff, 0x06, 0x40, 0x02, 0x00, 0x80,
   0xba, 0xdb, 0xbf, 0x0e, 0xa0, 0x01, 0x00, 0xc0, 0xff, 0x3f, 0xfb, 0x0b,
   0xd0, 0x00, 0xf8, 0x7c, 0xfe, 0x77, 0x7f, 0x1f, 0x48, 0x00, 0x06, 0x83,
   0x8a, 0xe6, 0x55, 0x3d, 0xc8, 0x00, 0xf9, 0x83, 0x91, 0xcf, 0xaa, 0x3e,
   0x88, 0x81, 0xfe, 0x07, 0xee, 0xcf, 0x55, 0x15, 0x18, 0x7f, 0xff, 0x0f,
   0xf0, 0xc6, 0xaa, 0x2a, 0x30, 0x80, 0xff, 0xbf, 0x80, 0xc3, 0x25, 0x15,
   0xe0, 0xea, 0xff, 0x7f, 0x01, 0xe0, 0xca, 0x28, 0x80, 0xff, 0xff, 0xd7,
   0x0b, 0x70, 0xd5, 0x19, 0x00, 0xfc, 0xfb, 0x7f, 0x57, 0x5d, 0x6a, 0x24,
   0x00, 0xf8, 0xf5, 0xc9, 0xfe, 0x4f, 0x31, 0x16, 0xc0, 0xff, 0x77, 0x9f,
   0xfd, 0xaf, 0xaa, 0x2e, 0xf0, 0x7a, 0x88, 0xa1, 0xd2, 0x5f, 0x31, 0x13,
   0xe0, 0xf5, 0x40, 0x5e, 0x79, 0xf2, 0x36, 0x27, 0x80, 0xdf, 0x15, 0xbb,
   0xac, 0x80, 0x31, 0x13, 0x00, 0x77, 0x42, 0x6f, 0x04, 0xff, 0x9b, 0x29,
   0x00, 0xb0, 0x08, 0x06, 0xca, 0xff, 0x1d, 0x11, 0x00, 0x10, 0x5e, 0x41,
   0xf2, 0xff, 0xcc, 0x0d, 0x00, 0x58, 0x1d, 0x32, 0x56, 0x46, 0xce, 0x13,
   0x00, 0xc8, 0x96, 0x2c, 0xaa, 0xec, 0xce, 0x08, 0x00, 0xfc, 0x2e, 0x16,
   0x15, 0x4d, 0xd4, 0x11, 0x00, 0xbc, 0xbb, 0x85, 0xc9, 0x6e, 0xc6, 0x0c,
   0x00, 0xdc, 0xdd, 0x8a, 0x34, 0x6d, 0x64, 0x02, 0x00, 0x74, 0x77, 0x41,
   0xab, 0xee, 0xee, 0x08, 0x00, 0xec, 0xa4, 0x20, 0x55, 0x65, 0x7c, 0x11,
   0x00, 0xa2, 0x4a, 0x98, 0x0a, 0x66, 0xae, 0x2c, 0x00, 0x51, 0x15, 0x8c,
   0x54, 0x77, 0x76, 0x03, 0x00, 0xa1, 0x4a, 0x87, 0xa8, 0x33, 0x9f, 0x2a,
   0x00, 0x4d, 0xc1, 0xc2, 0x40, 0x1c, 0x0f, 0x11, 0x00, 0x8b, 0x18, 0x30,
   0x02, 0x88, 0xd5, 0x2c, 0x00, 0x46, 0xc8, 0x10, 0x22, 0xc4, 0x2d, 0x13,
   0x00, 0xfe, 0xa2, 0x29, 0x2a, 0x95, 0xb8, 0x08, 0x00, 0x5c, 0x5f, 0x1d,
   0x4b, 0x11, 0x28, 0x11, 0x00, 0xb8, 0xea, 0x56, 0x49, 0x22, 0xf0, 0x12,
   0x00, 0xe0, 0xff, 0x37, 0x8a, 0x24, 0xf1, 0x05, 0x00, 0x80, 0x7f, 0xba,
   0x5c, 0x14, 0xe5, 0x02, 0x00, 0x00, 0x00, 0xaa, 0xd4, 0x54, 0x65, 0x1d,
   0x00, 0x00, 0x00, 0xa9, 0x92, 0x55, 0xed, 0x0d, 0x00, 0x00, 0x00, 0xb1,
   0x12, 0x59, 0xca, 0x17, 0x00, 0x00, 0x00, 0x52, 0xb6, 0x29, 0x8a, 0x0b,
   0x00, 0x00, 0x00, 0x90, 0xa4, 0x54, 0x0a, 0x17, 0x00, 0x00, 0x00, 0xa8,
   0xa4, 0x52, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xa0, 0x8a, 0x42, 0xf2, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x48, 0xa4, 0xf8, 0x1d, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x95, 0xfe, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x1b,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xe3, 0xf1, 0x1b, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0b, 0xfc, 0x13, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x3e, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x3f, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xdd, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x0b, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x05, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xec, 0x06, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
