     CAUAUAACGACGACGGGACGGUAUGUCAUU
   1 ........((((((......)).))))...  -4.20    0   6.00           72        0  -4.407971       37  -4.374327
   2 .....((.((((((......)).)))).))  -2.10    1   0.40            1        2  -2.100000        7  -2.260895
   3 ........((((.((...))...))))...  -1.50    1   1.20            3       12  -1.768347       12  -1.881191
   4 ........(((.............)))...  -0.80    1   0.10            1        7  -0.800000        5  -0.845342
   5 ...((...((((((......)).)))))).  -0.10    1   1.00            2       33  -0.248799        2  -0.248799
   6 ............((......))........   0.20    1   1.40            1       56   0.200000        2   0.139494
   7 .((.....((((((......)).)))))).   0.60    1   1.10            2       64   0.451201        2   0.451201
   8 .....((.((((.((...))...)))).))   0.60    1   0.40            1       37   0.600000        4   0.277226
   9 .....((.(((.............))).))   1.30    1   0.10            1       46   1.300000        1   1.300000
