apec           3  0.         1.e20           xsaped    add  0
kT      keV     1.    0.008   0.008   64.0      64.0      .01
Abundanc " "    1.    0.      0.      5.        5.        -0.001
redshift " "    0.    0.      0.   10.       10.         -0.01

bapec          4  0.         1.e20           xsbape    add  0
kT      keV     1.    0.008   0.008   64.0      64.0      .01
Abundanc " "    1.    0.      0.      5.        5.        -0.001
Redshift " "    0.    0.      0.      2.        2.        -0.001
Velocity "km/s" 0.    0.      0.      1.e6   1.e6         -10.0

bbody          1   1.e-20     1.e20          xsblbd    add  0
kT      keV     3.0   1.e-4   1.e-2   100.      200.      0.01

bbodyrad       1   1.e-20     1.e20          xsbbrd    add  0
kT      keV     3.    1e-4    1e-3    100       200       .01

bexrav         9  0.03       1.e20           xsbexrav  add  0
Gamma1   " "  2.    -10.    -9.     9.        10.       0.01 
breakE   keV 10.    0.1     0.1     1000.     1000.     0.1
Gamma2   " "  2.    -10.    -9.     9.        10.       0.01 
foldE    keV  100.  1.      1.      1.e6      1.e6      10.
rel_refl " "  0.    0.      0.      10.       10.        0.01
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      -0.01
abund    " "  1.    0.0     0.0     1.e6      1.e6      -0.01
Fe_abund " "  1.    0.0     0.0     1.e6      1.e6      -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

bexriv        11  0.03       1.e20           xsbexriv  add  0
Gamma1   " "  2.    -10.    -9.     9.        10.       0.01 
breakE   keV 10.    0.1     0.1     1000.     1000.     0.1
Gamma2   " "  2.    -10.    -9.     9.        10.       0.01 
foldE    keV  100.  1.      1.      1.e6      1.e6      10.
rel_refl " "  0.    0.      0.      1.e6      1.e6       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
abund    " "  1.    0.0     0.0     1.e6      1.e6      -0.01
Fe_abund " "  1.    0.0     0.0     1.e6      1.e6      -0.01
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      -0.01
T_disk   K    3.e4  1.e4    1.e4    1.e6      1.e6      -1.e3  
xi       "erg cm/s"  1.    0.      0.      1.e3      5.e3      0.1  

bknpower       3   -1.e20     1.e20          xsbplw    add  0
PhoIndx1 " "    1.    -3.    -2.     9.        10.       0.01
BreakE  keV     5.    0.      1.e-2  1.e6      1.e6      0.01
PhoIndx2 " "    2.    -3.    -2.     9.        10.       0.01

bkn2pow        5   -1.e20     1.e20          xsb2pl    add  0
PhoIndx1 " "    1.    -3.    -2.     9.        10.       0.01
BreakE1  keV    5.    0.      1.e-2  1.e6      1.e6      0.01
PhoIndx2 " "    2.    -3.    -2.     9.        10.       0.01
BreakE2  keV   10.    0.      1.e-2  1.e6      1.e6      0.01
PhoIndx3 " "    3.    -3.    -2.     9.        10.       0.01

bmc            3   0.         1.e20          xsbmc     add  0
kT      keV    1.    1.e-4   1.e-2   100.      200.      0.05
alpha   " "    1.    1.e-4   1.e-2   4.0       6.0       0.01
log(A)  " "    0.0   -8.0    -6.0    6.0       8.0       0.01 

bremss         1   1.e-20     1.e20          xsbrms    add  0
kT      keV     7.0   1.e-4  1.e-4   100.      200.      0.05

bvapec        16  0.         1.e20           xsbvpe    add  0
kT      keV     6.5   0.0808  0.0808  68.447      68.447       0.01
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
Redshift " "    0.    0.      0.   10.       10.         -0.01
Velocity "km/s" 0.    0.      0.   1.e6      1.e6       -10.0

c6mekl        10  0.         1.e20           c6mekl    add  0
CPcoef1  " "    1.0   -1     -1     1      1        0.10
CPcoef2  " "    0.5   -1     -1     1      1        1e-2
CPcoef3  " "    0.5   -1     -1     1      1        1e-2
CPcoef4  " "    0.5   -1     -1     1      1        1e-2
CPcoef5  " "    0.5   -1     -1     1      1        1e-2
CPcoef6  " "    0.5   -1     -1     1      1        1e-2
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
abundanc " "    1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1

c6pmekl       10  0.         1.e20           c6pmekl   add  0
CPcoef1  " "    1.0   -1     -1     1      1        0.10
CPcoef2  " "    0.5   -1     -1     1      1        1e-2
CPcoef3  " "    0.5   -1     -1     1      1        1e-2
CPcoef4  " "    0.5   -1     -1     1      1        1e-2
CPcoef5  " "    0.5   -1     -1     1      1        1e-2
CPcoef6  " "    0.5   -1     -1     1      1        1e-2
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
abundanc " "    1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1
 
c6pvmkl       23  0.         1.e20           c6pvmkl   add  0
CPcoef1  " "    1.0   -1     -1     1      1        0.10
CPcoef2  " "    0.5   -1     -1     1      1        1e-2
CPcoef3  " "    0.5   -1     -1     1      1        1e-2
CPcoef4  " "    0.5   -1     -1     1      1        1e-2
CPcoef5  " "    0.5   -1     -1     1      1        1e-2
CPcoef6  " "    0.5   -1     -1     1      1        1e-2
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
He       " "    1.0   0.      0.    10.    10.     -0.01
C        " "    1.0   0.      0.    10.    10.     -0.01
N        " "    1.0   0.      0.    10.    10.     -0.01
O        " "    1.0   0.      0.    10.    10.     -0.01
Ne       " "    1.0   0.      0.    10.    10.     -0.01
Na       " "    1.0   0.      0.    10.    10.     -0.01
Mg       " "    1.0   0.      0.    10.    10.     -0.01
Al       " "    1.0   0.      0.    10.    10.     -0.01
Si       " "    1.0   0.      0.    10.    10.     -0.01
S        " "    1.0   0.      0.    10.    10.     -0.01
Ar       " "    1.0   0.      0.    10.    10.     -0.01
Ca       " "    1.0   0.      0.    10.    10.     -0.01
Fe       " "    1.0   0.      0.    10.    10.     -0.01
Ni       " "    1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1

c6vmekl       23  0.         1.e20           c6vmekl   add  0
CPcoef1  " "    1.0   -1     -1     1      1        0.10
CPcoef2  " "    0.5   -1     -1     1      1        1e-2
CPcoef3  " "    0.5   -1     -1     1      1        1e-2
CPcoef4  " "    0.5   -1     -1     1      1        1e-2
CPcoef5  " "    0.5   -1     -1     1      1        1e-2
CPcoef6  " "    0.5   -1     -1     1      1        1e-2
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
He       " "    1.0   0.      0.    10.    10.     -0.01
C        " "    1.0   0.      0.    10.    10.     -0.01
N        " "    1.0   0.      0.    10.    10.     -0.01
O        " "    1.0   0.      0.    10.    10.     -0.01
Ne       " "    1.0   0.      0.    10.    10.     -0.01
Na       " "    1.0   0.      0.    10.    10.     -0.01
Mg       " "    1.0   0.      0.    10.    10.     -0.01
Al       " "    1.0   0.      0.    10.    10.     -0.01
Si       " "    1.0   0.      0.    10.    10.     -0.01
S        " "    1.0   0.      0.    10.    10.     -0.01
Ar       " "    1.0   0.      0.    10.    10.     -0.01
Ca       " "    1.0   0.      0.    10.    10.     -0.01
Fe       " "    1.0   0.      0.    10.    10.     -0.01
Ni       " "    1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1

cemekl         6  0.         1.e20           cemekl    add  0
alpha    " "    1.0   0.01   0.01   10     20      -0.01
Tmax    keV     1.0   0.01   0.01   1.e2   1.e2     0.01
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
abundanc " "    1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1     0       0     1      1       -1

cevmkl        19  0.         1.e20           cevmkl    add  0
alpha   " "     1.0   0.01   0.01   10     20      -0.01
Tmax    keV     1.0   0.01   0.01   1.e2   1.e2     0.01
nH      cm^-3   1.0   1.e-6  1.e-5  1.e19  1.e20   -0.01
He      " "     1.0   0.      0.    10.    10.     -0.01
C       " "     1.0   0.      0.    10.    10.     -0.01
N       " "     1.0   0.      0.    10.    10.     -0.01
O       " "     1.0   0.      0.    10.    10.     -0.01
Ne      " "     1.0   0.      0.    10.    10.     -0.01
Na      " "     1.0   0.      0.    10.    10.     -0.01
Mg      " "     1.0   0.      0.    10.    10.     -0.01
Al      " "     1.0   0.      0.    10.    10.     -0.01
Si      " "     1.0   0.      0.    10.    10.     -0.01
S       " "     1.0   0.      0.    10.    10.     -0.01
Ar      " "     1.0   0.      0.    10.    10.     -0.01
Ca      " "     1.0   0.      0.    10.    10.     -0.01
Fe      " "     1.0   0.      0.    10.    10.     -0.01
Ni      " "     1.0   0.      0.    10.    10.     -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1     0       0     1      1       -1

cflow          5  0.         1.e20           xscflw    add  0
slope   " "     0.    -5.     -5.     5.        5.        0.01
lowT    keV     0.1   0.0808  0.0808 79.9      79.9       0.001
highT   keV     4.    0.0808  0.0808 79.9      79.9       0.001
Abundanc " "    1.    0.      0.      5.        5.        0.01
redshift " "    .1    1.e-10     1.e-10   10.       10.         -0.01

compbb        3   1.e-20     1.e20          compbb    add   0
kT      keV     1.0   1.e-4   1.e-2   100.      200.      0.01
kTe     keV    50     1.    1.      200.       200.    -1.
tau     " "    0.1    0.0     0.0      10.       10.      0.001

compLS         2  0.         1.e20           compls    add  0
kT      keV     2.    .001    .01     10.       20.       .001
tau     " "     10    .0001   .001    100.      200.      .0001

compPS        19  0.03       1.e20           xscompps  add 0
kTe      keV  100.  20.     20.     1.e5      1.e5      10.
EleIndex " "  2.    0.0     0.0     5.        5.        -0.01
Gmin     " "  -1.   -1.     -1.      10.       10.      -0.1
Gmax     " "  1.e3  10.     10.     1.e4      1.e4      -1.
kTbb     keV  0.1   0.001   0.001   10.       10.       -0.01
tau-y    " "  1.0   0.05    0.05    3.0       3.0       0.1
geom     " "  0.0   -5.0    -5.0    4.0       4.0       -1.
H/R(cyl) " "  1.0   0.5     0.5     2.0       2.0       -1.
cosIncl  " "  0.5   0.05    0.05    0.95      0.95      -.1
cov_frac " "  1.0   0.0     0.0     1.0       1.0       -.1
rel_refl " "  0.    0.      0.      1.e4      1.e4      -0.1
Fe_ab_re " "  1.    0.1     0.1     10.       10.       -0.01
Me_ab    " "  1.    0.1     0.1     10.       10.       -0.01
xi       " "  0.    0.      0.      1.e5      1.e5      -0.1
Tdisk    K    1.e6  1.e4    1.e4    1.e6      1.e6      -10.
Betor10  " "  -10.  -10.    -10.    10.       10.       -0.1
Rin      Rs   10.   6.001   6.001   1.e3      1.e4      -0.1
Rout     Rs   1.e3  0.      0.      1.e6      1.e6      -1.
redshift " "  0.    0.      0.      4.        4.        -0.01

compST         2  0.         1.e20           compst    add  0
kT      keV     2.    .001    .01     100.      100.       .001
tau     " "     10    .0001   .001    100.      200.      .0001

compTT         5  0.         1.e20           xstitg    add  0
redshift " "    0.    0.      0.   10.       10.         -0.01
T0      keV     0.1   .001    .01     100.      100.       .010
kT      keV     50.    2.0    2.0     500.      500.       .100
taup    " "     1.    .010    .01     100.      200.      .1000
approx  " "     1.0    0.0    0.0     5.0       200.      -0.1 

cutoffpl       2   1.e-20     1.e20          xsplco    add  0
PhoIndex " "    1.    -3.    -2.     9.        10.       0.01
HighECut keV    15.   0.01    1.      500.    500.      0.01

disk           3  0.         1.e20           disk      add  0
accrate  " "    1.    1e-4    1e-3    9.        10.       0.01
NSmass   " "    1.4   .1      .4      10.       20.       -.01
Rinn     " "    1.03  1.      1.01    1.03      1.04      -.001

diskbb         1  0.         1.e20           xsdskb    add  0
Tin     keV     1.    0.      0.      1000.     1000.     0.01

diskline       5  0.         1.e20           xsdili    add  0
LineE   keV     6.7   0.      0.      100.      100.      0.05
Betor10  " "    -2.   -10.    -10.    20.       20.       -0.01
Rin(M)   " "    10.   6.      6.      1000.     10000.    -0.1
Rout(M)  " "    1000. 0.      0.      1000000.  10000000. -1.
Incl    deg     30.   0.      0.      90.       90.       0.05

diskm          4  0.         1.e20           diskm     add  0
accrate  " "    1.    1e-4    1e-3    9.        10.       0.01
NSmass   " "    1.4   .1      .4      10.       20.       -.01
Rinn     " "    1.03  1.      1.01    1.03      1.04      -.001
alpha    " "    1.    .001    .01     10.       20.       -.001

disko          4  0.         1.e20           disko     add  0
accrate  " "    1.    1e-4    1e-3    9.        10.       0.01
NSmass   " "    1.4   .1      .4      10.       20.       -.01
Rinn     " "    1.03  1.      1.01    1.03      1.04      -.001
alpha    " "    1.    .001    .01     10.       20.       -.001

diskpbb        2  0.03       1.e20           diskpbb   add  0
Tin      keV    1.0   0.1     0.1     10.0      10.0      0.02
p        " "    0.75  0.5     0.5     1.0       1.0       0.05

diskpn         2  0.03       1.e20           xsdiskpn  add  0
T_max    keV  1.    1e-4    1e-3    100       200       0.01
R_in     R_g  6.    6.      6.      1000.    1000.      0.1

equil          3   0.         1.e20          xeq       add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
Abundanc " "    1.0   0.      0.      1000.     10000.    -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

expdec         1   0.         1.e20          xsxpdec   add 0
factor   " "    1.0   0.      0.      100.0     100.0      0.01

ezdiskbb       1   0.01       100.0          ezdiskbb  add 0
T_max   keV     1.    0.01    0.01    100.      100.       0.01

gaussian       2   0.         1.e20          xsgaul    add  0
LineE   keV     6.5   0.      0.      1.e6      1.e6      0.05
Sigma   keV     0.1   0.      0.      10.       20.       0.05

gnei           5   0.         1.e20          xnneq     add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
Abundanc " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
<kT>    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

grad           6  0.03       1.e20           grad      add  0
D       kpc    10.0  0.0   0.0      10000.     10000.   -1
i       deg     0.0  0.0   0.0      90.0        90.0    -1.
Mass    solar   1.0  0.0   0.0      100.0      100.0    0.01
Mdot    1e18   1.0   0.0   0.0      100.0      100.0    0.01
Tcl/Tef " "    1.7   1.0   1.0      10.0       10.0    -1.
refflag " "    1.0   -1.0  -1.0     1.0        1.0     -1.

grbm           3   1.e-20     1.e+20         xsgrbm    add  0
alpha   " "     -1.   -10.    -3.     +2.       +5.       1.e-2
beta    " "     -2.   -10.    -5.     +2.      +10.       1.e-2
tem     keV     +300. +10.    +50.  +1000.  +10000.       1.e+1

kerrbb         9  0.         1.e6            kerrbb    add 0
eta      " "  0.     0.     0.        1.0          1.0       -0.01
a        " "  0.    -1.    -1.        0.9999       0.9999     0.01
i        deg  30.     0.     0.       85.          85.        -0.01
Mbh      Msun 1.     0.     0.      100.         100.         0.01
Mdd      Mdd0 1.     0.     0.     1000.        1000.         0.01
Dbh      kpc  10.     0.     0.    10000.       10000.        -0.01
hd       " "  1.7    1.     1.       10.          10.        -0.01
rflag    " "  1.  -100.  -100.      100.         100.        -0.01
lflag    " "  0.  -100.  -100.      100.         100.        -0.01

kerrd          7  0.03       1.e20           kerrdisk  add   0
distance  kpc   1.    0.01    0.01   1000.     1000.      -1.
Tcol/Teff " "   1.5   1.0     1.0     2.0      2.0        -1.
M       solar   1.0   0.1     0.1    100.      100.        0.1
Mdot    1e18    1.0   0.01    0.01   100.      100.        0.1
Incl     deg    30.   0.      0.      90.       90.       -1.
Rin      Rg     1.235  1.235 1.235    100.     100.       -1.
Rout     Rg     1e5   1e4    1e4      1e8      1e8        -1.

laor           5  0.         1.e20           xslaor    add  0
lineE   keV     6.4   0.      0.      100.      100.      0.05
Index    " "    3.    -10.    -10.    10.       10.       -0.1
Rin(G)   " "    1.235 1.235   1.235   400.      400.      -0.1
Rout(G)  " "    400.  1.235   1.235   400.      400.      -0.1
Incl    deg     30.   0.      0.      90.       90.       -1

laor2          7  0.         1.e20           laor2     add  0
lineE   keV     6.4   0.      0.      100.      100.      0.05
Index    " "    3.    -10.    -10.    10.       10.       -0.1
Rin(G)   " "    1.235 1.235   1.235   400.      400.      -0.1
Rout(G)  " "    400.  1.235   1.235   400.      400.      -0.1
Incl    deg     30.   0.      0.      90.       90.       -1
Rbreak   " "    20.   1.235   1.235   400.      400.      -0.1
Index1   " "    3.    -10.    -10.    10.       10.       -0.1

lorentz        2  0.         1.e20           xslorz    add  0
LineE   keV     6.5   0.      0.      1.e6      1.e6      0.05
Width   keV     0.1   0.      0.      10.       20.       0.05

meka           4   0.         1.e20          xsmeka    add  0
kT      keV     1.    1.e-3   1.e-3    1.e2     1.e2     .01
nH      cm-3    1.    1.e-6   1.e-5    1.e19    1.e20    -0.01
Abundanc " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

mekal          5   0.         1.e20          xsmekl    add  0
kT      keV     1.    0.0808  0.0808   79.9     79.9    0.01
nH      cm-3    1.    1.e-6   1.e-5    1.e19    1.e20    -0.01
Abundanc " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1     0       0    1         1           -1

mkcflow        5  0.         1.e20           xsmkcf    add  0
lowT    keV     0.1   0.0808  0.0808 79.9      79.9       0.001
highT   keV     4.    0.0808  0.0808 79.9      79.9       0.001
Abundanc " "    1.    0.      0.      5.        5.        0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1     0       0     1      1       -1

nei            4   0.         1.e20          xneq      add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
Abundanc " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

npshock        6  0.         1.e20           xshock    add 0
kT_a    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
kT_b    keV     0.5   0.0100  0.0100  79.9      79.9      0.01
Abundanc " "     1.0   0.      0.      1000.     10000.    -0.01
Tau_l   s/cm^3   0.0   0.      0.     5.e13     5.e13     -1.e8
Tau_u   s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

nsa            4  .05        12.             nsa       add 0
LogT_eff K     6.0   5.0     5.0     7.0       7.0       .01
M_ns     Msun  1.4   0.5     0.5     2.5       2.5       .1
R_ns     km    10.0  5.0     5.0     20.       20.       .1
MagField G     0.0   0.0     0.0     5.e13    5.e13     -1e9

nsagrav        3  .05        10.             nsagrav   add 0
LogT_eff K     6.0   5.5     5.5     6.5       6.5       .001
NSmass   Msun  1.4   0.3     0.3     2.5       2.5       .001
NSrad    km    10.0  6.0     6.0     20.       20.       .001

nsatmos        4  .05        10.             nsatmos   add 0
LogT_eff K     6.0   5.0     5.0     6.5       6.5       .01
M_ns     Msun  1.4   0.5     0.5     3.0       3.0        .1
R_ns     km    10.0  5.0     5.0     30.       30.       .1
dist     kpc   10.0  0.1     0.1     100.0     100.0     .1

nteea         15  0.03       1.e20           xsnteea   add  0
l_nth    " "  100.  0.      0.      1.e4      1.e4      10  
l_bb     " "  100.  0.      0.      1.e4      1.e4      10  
f_refl   " "  0.    0.      0.      4.        4.        .1  
kT_bb    " "  10.   1.      1.      100.      100.      -1.  
g_max    " "  1.e3  5.      5.      1.e4      1.e4      -10. 
l_th     " "  0.    0.      0.      1.e4      1.e4      -10.    
tau_p    " "  0.    0.      0.      10.       10.       -.2    
G_inj    " "  0.    0.      0.      5.        5.        -.1  
g_min    " "  1.3   1.      1.      1.e3      1.e3      -1.  
g_0      " "  1.3   1.      1.      5.        5.        -.5  
radius   " "  1.e13 1.e5    1.e5    1.e16     1.e16     -1.e5  
pair_esc " "  0.    0.      0.      1.        1.        -.1  
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      0.01
Fe_abund " "  1.    0.1     0.1     10.       10.       -0.01 
redshift " "    0.    0.      0.   10.       10.         -0.01

pegpwrlw       3  0.         1.e20           xspegp    add  0
PhoIndex " "    1.    -3.    -2.     9.        10.       .01
eMin    keV     2.    -100.   -100.   1.e10     1.e10     -0.01
eMax    keV     10.   -100.   -100.   1.e10     1.e10     -0.01

pexrav         7  0.03       1.e20           xspexrav  add  0
PhoIndex " "  2.    -10.    -9.     9.        10.       0.01 
foldE    keV  100.  1.      1.      1.e6      1.e6      10.
rel_refl " "  0.    0.      0.      1.e6      1.e6       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
abund    " "  1.    0.0     0.0     1.e6      1.e6      -0.01
Fe_abund " "  1.    0.0     0.0     1.e6      1.e6      -0.01
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      -0.01

pexriv         9  0.03       1.e20           xspexriv  add  0
PhoIndex " "  2.    -10.    -9.     9.        10.       0.01 
foldE    keV  100.  1.      1.      1.e6      1.e6      10.
rel_refl " "  0.    0.      0.      1.e6      1.e6       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
abund    " "  1.    0.0     0.0     1.e6      1.e6      -0.01
Fe_abund " "  1.    0.0     0.0     1.e6      1.e6      -0.01
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      -0.01
T_disk    K   3.e4  1.e4    1.e4    1.e6      1.e6      -1.e3  
xi  "erg cm/s"  1.    0.      0.      1.e3      5.e3      0.1  

plcabs        10  0.         1.e20           xsp1tr    add  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
*nmax   " "   1
FeAbun   " "    1.0   0.      0.    10.    10.     -0.01
FeKedge  KeV    7.11  7.      7.    10.    10.     -0.01
PhoIndex " "    2.    -3.    -2.     9.        10.       0.01
HighECut keV    95.   0.01    1.      50.       200.     -0.01
foldE    " "  100.  1.      1.      1.e6      1.e6     -10.
acrit    " "    1.    0.0     0.0     1.0       1.0      -1.e-2
*FAST    " "  0
redshift " "    0.    0.      0.   10.       10.         -0.01

powerlaw       1  0.         1.e20           C_powerLaw    add  0
PhoIndex " "    1.    -3.    -2.     9.        10.       0.01

posm           0  1.e-20     1.e20           xsposm    add  0

pshock         5   0.         1.e20          xneqs     add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
Abundanc " "     1.0   0.      0.      1000.     10000.    -0.01
Tau_l   s/cm^3   0.0   0.      0.     5.e13     5.e13     -1.e8
Tau_u   s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

raymond        3  0.         1.e20           xsrays    add  0
kT      keV     1.    0.008   0.008   64.0      64.0      .01
Abundanc " "    1.    0.      0.      5.        5.        -0.001
redshift " "    0.    0.      0.   10.       10.         -0.01

redge          2  0.         1.e20           xredge    add  0   
edge    keV     1.4  0.001    0.001  100.     100.    0.001
kT      keV     1.   0.001    0.001  100.     100.    0.001

refsch        13  0.03       1.e20           xsrefsch  add  0
PhoIndex   " "    2.  -10.     -9.      9.        10.       0.01
foldE      keV  100.    1.      1.      1.e6      1.e6      10.
rel_refl   " "    0.    0.      0.      2.        2.        0.01
redshift   " "    0.    0.      0.   10.       10.         -0.01
abund      " "    1.    0.5     0.5     10.       10.       -0.01
Fe_abund   " "    1.    0.1     0.1     10.       10.       -0.01
Incl       deg    30.   19.     19.     87.       87.       -0.05
T_disk     K      3.e4  1.e4    1.e4    1.e6      1.e6      -1.e3
xi         ergcm/s  1.    0.      0.      1.e3      5.e3      0.1
Betor10    " "    -2.   -10.    -10.    20.       20.       -0.01
Rin        R_g      10.   6.      6.      1000.     10000.    -0.1
Rout       R_g    1000. 0.      0.      1000000.  10000000. -1.
accuracy   " "    30.   30.     30.     100000.   100000.   -1.

sedov          5  0.         1.e20           xsedov    add 0
kT_a    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
kT_b    keV     0.5   0.0100  0.0100  79.9      79.9      0.01
Abundanc " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

srcut          2   1.e-20     1.e+20         srcut     add 0
alpha  " "    0.5   1.0E-5  0.3       0.8      1.0      0.05      
break  Hz   2.42E17 1.E10   1.E15     1.E19    1.E25    1E10 

sresc          2   1.e-20     1.e+20         sresc     add 0
alpha  " "    0.5   1.0E-5      0.3       0.8      1.0      0.05
rolloff Hz   2.42E17 1.E10  1.E15     1.E19    1.E25    1E10

step           2  0.         1.e20           xsstep    add  0
Energy  keV     6.5   0.      0.      100.      100.      0.05
Sigma   keV     0.1   0.      0.      10.       20.       0.05

vapec         15  0.         1.e20           xsvape    add  0
kT      keV     6.5   0.0808  0.0808  68.447      68.447       0.01
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

vbremss        2  1.e-20     1.e20           xsbrmv    add  0
kT      keV     3.0   1.e-4   1.e-2   100.      200.      0.01
He/H     " "    1.0   0.      0.      100.      100.      0.01

vequil        13   0.         1.e20          xseq      add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9       0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

vgnei         17   0.         1.e20          xsnneq    add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
H       " "     1.0   0.      0.      1.        1.        -0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ar      " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
<kT>    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

vmeka         17  0.         1.e20           xsvmek    add  0
kT      keV     1.    1.e-3   1.e-3    1.e2     1.e2     .01
nH      cm-3    1.    1.e-6   1.e-5    1.e19    1.e20    -0.01
He      " "     1.    0.      0.   1000.     1000.       -0.01
C       " "     1.    0.      0.   1000.     1000.       -0.01
N       " "     1.    0.      0.   1000.     1000.       -0.01
O       " "     1.    0.      0.   1000.     1000.       -0.01
Ne      " "     1.    0.      0.   1000.     1000.       -0.01
Na      " "     1.    0.      0.   1000.     1000.       -0.01
Mg      " "     1.    0.      0.   1000.     1000.       -0.01
Al      " "     1.    0.      0.   1000.     1000.       -0.01
Si      " "     1.    0.      0.   1000.     1000.       -0.01
S       " "     1.    0.      0.   1000.     1000.       -0.01
Ar      " "     1.    0.      0.   1000.     1000.       -0.01
Ca      " "     1.    0.      0.   1000.     1000.       -0.01
Fe      " "     1.    0.      0.   1000.     1000.       -0.01
Ni      " "     1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

vmekal        18  0.         1.e20           xsvmkl    add  0
kT      keV     1.    0.0808  0.0808   79.9     79.9    0.01
nH      cm-3    1.    1.e-6   1.e-5    1.e19    1.e20    -0.01
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Na       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1

vmcflow       18  0.         1.e20           xsvmcf    add  0
lowT    keV     0.1   0.0808  0.0808 79.9      79.9       0.001
highT   keV     4.    0.0808  0.0808 79.9      79.9       0.001
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Na       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
$switch    1

vnei          16   0.         1.e20          xsneq     add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
H       " "     1.0   0.      0.      1.        1.        -0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ar      " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

vnpshock      18  0.         1.e20           xsshock    add 0
kT_a    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
kT_b    keV     0.5   0.0100  0.0100  79.9      79.9      0.01
H       " "     1.0   0.      0.      1.        1.        -0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ar      " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
Tau_l   s/cm^3   0.0   0.      0.     5.e13     5.e13     -1.e8
Tau_u   s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

vpshock       17   0.         1.e20          xsneqs    add 0
kT      keV     1.0   0.0808  0.0808  79.9      79.9      0.01
H       " "     1.0   0.      0.      1.        1.        -0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ar      " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
Tau_l   s/cm^3   0.0   0.      0.     5.e13     5.e13     -1.e8
Tau_u   s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

vraymond      14  0.         1.e20           xsvrys    add  0
kT      keV     6.5   0.0808  0.0808  79.9      79.9       0.01
He       " "    1.0   0.      0.      1000.     10000.    -0.01
C        " "    1.0   0.      0.      1000.     10000.    -0.01
N        " "    1.0   0.      0.      1000.     10000.    -0.01
O        " "    1.0   0.      0.      1000.     10000.    -0.01
Ne       " "    1.0   0.      0.      1000.     10000.    -0.01
Mg       " "    1.0   0.      0.      1000.     10000.    -0.01
Si       " "    1.0   0.      0.      1000.     10000.    -0.01
S        " "    1.0   0.      0.      1000.     10000.    -0.01
Ar       " "    1.0   0.      0.      1000.     10000.    -0.01
Ca       " "    1.0   0.      0.      1000.     10000.    -0.01
Fe       " "    1.0   0.      0.      1000.     10000.    -0.01
Ni       " "    1.0   0.      0.      1000.     10000.    -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

vsedov        17  0.         1.e20           xssedov   add 0
kT_a    keV     1.0   0.0808  0.0808  79.9      79.9      0.01
kT_b    keV     0.5   0.0100  0.0100  79.9      79.9      0.01
H       " "     1.0   0.      0.      1.        1.        -0.01
He      " "     1.0   0.      0.      1000.     10000.    -0.01
C       " "     1.0   0.      0.      1000.     10000.    -0.01
N       " "     1.0   0.      0.      1000.     10000.    -0.01
O       " "     1.0   0.      0.      1000.     10000.    -0.01
Ne      " "     1.0   0.      0.      1000.     10000.    -0.01
Mg      " "     1.0   0.      0.      1000.     10000.    -0.01
Si      " "     1.0   0.      0.      1000.     10000.    -0.01
S       " "     1.0   0.      0.      1000.     10000.    -0.01
Ar      " "     1.0   0.      0.      1000.     10000.    -0.01
Ca      " "     1.0   0.      0.      1000.     10000.    -0.01
Fe      " "     1.0   0.      0.      1000.     10000.    -0.01
Ni      " "     1.0   0.      0.      1000.     10000.    -0.01
Tau     s/cm^3  1.e11 1.e8    1.e8    5.e13     5.e13     1.e8
redshift " "    0.    0.      0.   10.       10.         -0.01

zbbody         2   1.e-20     1.e20          xszbod    add  0
kT      keV     3.0   1.e-4   1.e-2   100.      200.      0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zbremss        2   1.e-20     1.e20          xszbrm    add  0
kT      keV     7.0   1.e-4  1.e-4   100.      200.      0.05
redshift " "    0.    0.      0.   10.       10.         -0.01

zgauss         3   0.         1.e20          xszgau    add  0
LineE   keV     6.5   0.      0.      1.e6      1.e6      0.05
Sigma   keV     0.1   0.      0.      10.       20.       0.05
redshift " "    0.    0.      0.   10.       10.         -0.01

zpowerlw       2  0.         1.e20           C_zpowerLaw    add  0
PhoIndex " "    1.    -3.    -2.     9.       10.       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

absori         6  0.03       1.e20           xsabsori  mul  0
PhoIndex " "    2.    0.      0.      4.        4.        -0.05
nH      10^22   1.    0.      0.      100.      100.      0.01
Temp_abs  K     3.e4  1.e4    1.e4    1.e6      1.e6      -1.e3
xi       " "    1.    0.      0.      1.e3      5.e3      0.1
redshift " "    0.    0.      0.   10.       10.         -0.01
Fe_abund " "    1.    0.      0.      1.e6      1.e6      -0.02

acisabs        8   0.03     15               acisabs   mul  0
Tdays  days    850.  0.     0.       10000.    10000.    -1
norm   " "     0.00722 0.   0.           1.        1.  -0.00001
tauinf " "     0.582 0.     0.           1.        1.    -0.1
tefold days    620.  1.     1.       10000.    10000.    -1        
nC     " "     10.   0.     0.           50.      50.    -1
nH     " "     20.   1.     1.           50.      50.    -1
nO     " "     2.    0.     0.           50.      50.    -1
nN     " "     1.    0.     0.           50.      50.    -1

constant       1  0.         1.e20           xscnst    mul  0
factor   " "    1.    0.0     0.0     1.e10     1.e10     1.e-2

cabs           1  0.         1.e20           xscabs    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3

cyclabs        5  0.         1.e20           xscycl    mul  0
Depth0   " "    2.0   0.      0.      100.      100.      0.01
E0      keV     30.0  1.0     1.0     100.      100.      0.01
Width0  keV     10.0  1.0     1.0     100.      100.      -0.01
Depth2   " "    0.0   0.      0.      100.      100.      -0.01
Width2  keV     20.0  1.0     1.0     100.      100.      -0.01

dust           2  1.e-20      1.e20          xsdust    mul  0
Frac     " "    0.066 0.      0.      1.        1.        -0.001
Halosz   " "    2.    0.      0.      1.e5      1.e5      -0.01

edge           2   1.e-20     1.e20          xsedge    mul  0
edgeE   keV     7.0   0.      0.      100.      100.      0.05
MaxTau   " "    1.    0.      0.      5.        10.       0.01

expabs         1   0.         1.e20          xsabsc    mul  0
LowECut keV     2.    0.      0.      100.      200.      .01

expfac         3   0.         1.e20          xsexp     mul  0
Ampl     " "    1.    0.      0.      1.e5     1.e6       0.01
Factor   " "    1.    0.      0.      1.e5     1.e6       0.01
StartE  keV     0.5   0.      0.      1.e5     1.e6      -0.01

gabs           3   0.         1.e20          xsgabs    mul 0
LineE   keV     1.0   0.      0.      1.e6      1.e6      0.05
Sigma   keV     0.01  0.      0.      10.       20.       0.05
Tau     " "     1.0   0.      0.      1.e6      1.e6      0.05

highecut       2  0.         1.e20           xshecu    mul  0
cutoffE keV     10.   1.e-4   1.e-2   1.e6     1.e6       0.01
foldE   keV     15.   1.e-4   1.e-2   1.e6     1.e6       0.01

hrefl          8   0.         1.e20          xshrfl    mul  0
thetamin " "    0.   0.0     0.0      90.       90.      -0.10
thetamax " "    90.   0.0     0.0      90.       90.      -0.10
thetaobs " "    60.   0.0     0.0      90.       90.       0.01
Feabun   " "    1.   0.0     0.0     100.      200.      -0.01
FeKedge keV     7.11 7.0     7.0      10.       10.      -0.01
Escfrac  " "    1.0  0.0     0.0     500.     1000.       0.01
covfac   " "    1.0  0.0     0.0     500.     1000.       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

notch          3   0.         1.e20          xsntch    mul  0
LineE   keV     3.5   0.      0.      20.       20.       .05
Width   keV     1.    0.      0.      20.       20.       .02
CvrFract " "    1.    0.      0.      1.        1.        -.005

pcfabs         2  0.03       1.e20           xsabsp    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
CvrFract " "    0.5   0.0     0.05    0.95      1.0       0.01

phabs          1  0.03       1.e20           xsphab    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3

plabs          2  0.         1.e20           xsplab    mul  0
index    " "    2.0   0.0     0.0     5.        5.        0.01
coef     " "    1.0   0.0     0.0   100.      100.        0.01

pwab           3  0.03       1.e20           xspwab    mul  0
nHmin   10^22   1.    1.e-7   1.e-7   1.e5      1.e6      1.e-3
nHmax   10^22   2.    1.e-7   1.e-7   1.e5      1.e6      1.e-3
beta    " "     1.0   -10.    -10.    10     20      -0.01

redden         1  3.72e-4    9.92e-3         xscred    mul  0
E(B-V)   " "    0.05  0.      0.      10.       10.       0.001

smedge         4  1.e-20     1.e20           xssmdg    mul  0
edgeE   keV     7.0   0.1     0.1     100.      100.      0.05
MaxTau   " "    1.    0.      0.      5.        10.       0.01
index    " "    -2.67 -10.    -10.    10.       10.      -0.01
width    " "    10.   0.01    0.01    100.      100.      0.01

spline         6  0.         1.e20           xsspln    mul  0
Estart  keV     0.1   0.      0.      100.      100.      0.05
Ystart   " "    1.    -1.e6   -1.e6   1.e6      1.e6      0.05
Yend     " "    1.    -1.e6   -1.e6   1.e6      1.e6      0.05
YPstart  " "    0.    -1.e6   -1.e6   1.e6      1.e6      0.05
YPend    " "    0.    -1.e6   -1.e6   1.e6      1.e6      0.05
Eend    keV     15.   0.      0.      100.      100.      0.05

SSS_ice        1  0.         1.e20           xssssi    mul  0
clumps   " "    0.0   0.      0.      10.       10.       0.005

TBabs          1   0.03       1.e20          tbabs     mul 0
nH       10^22 1.  0.       0.      1E5       1E6       1E-3

TBgrain        6   0.03       1.e20          tbgrain   mul 0
nH       10^22 1.  0.       0.      1E5       1E6       1E-3
h2       " "   0.2 0.       0.      1.        1.       -0.01
rho      g/cm^3 1. 0.       0.      5.        5.       -0.01
amin     mum   0.025 0.     0.      0.25      0.25     -0.01
amax     mum   0.25 0.      0.      1.        1.       -0.01
PL       " "   3.5 0.       0.      5.        5.       -0.01

TBvarabs      42   0.03       1.e20          tbvabs    mul 0
nH       10^22 1.  0.       0.      1E5       1E6       1E-3
He       " "   1.  0.       0.      1.        1.       -0.01
C        " "   1.  0.       0.      1.        1.       -0.01
N        " "   1.  0.       0.      1.        1.       -0.01
O        " "   1.  0.       0.      1.        1.       -0.01
Ne       " "   1.  0.       0.      1.        1.       -0.01
Na       " "   1.  0.       0.      1.        1.       -0.01
Mg       " "   1.  0.       0.      1.        1.       -0.01
Al       " "   1.  0.       0.      1.        1.       -0.01
Si       " "   1.  0.       0.      1.        1.       -0.01
S        " "   1.  0.       0.      1.        1.       -0.01
Cl       " "   1.  0.       0.      1.        1.       -0.01
Ar       " "   1.  0.       0.      1.        1.       -0.01
Ca       " "   1.  0.       0.      1.        1.       -0.01
Cr       " "   1.  0.       0.      1.        1.       -0.01
Fe       " "   1.  0.       0.      1.        1.       -0.01
Co       " "   1.  0.       0.      1.        1.       -0.01
Ni       " "   1.  0.       0.      1.        1.       -0.01
H2       " "   0.2 0.       0.      1.        1.       -0.01
rho      g/cm^3 1. 0.       0.      5.        5.       -0.01
amin     mum   0.025 0.     0.      0.25      0.25     -0.01
amax     mum   0.25 0.      0.      1.        1.       -0.01
PL       " "   3.5 0.       0.      5.        5.       -0.01
H_dep    " "   1.  0.       0.      1.        1.       -0.01
He_dep   " "   1.  0.       0.      1.        1.       -0.01
C_dep    " "   1.  0.       0.      1.        1.       -0.01
N_dep    " "   1.  0.       0.      1.        1.       -0.01
O_dep    " "   1.  0.       0.      1.        1.       -0.01
Ne_dep   " "   1.  0.       0.      1.        1.       -0.01
Na_dep   " "   1.  0.       0.      1.        1.       -0.01
Mg_dep   " "   1.  0.       0.      1.        1.       -0.01
Al_dep   " "   1.  0.       0.      1.        1.       -0.01
Si_dep   " "   1.  0.       0.      1.        1.       -0.01
S_dep    " "   1.  0.       0.      1.        1.       -0.01
Cl_dep   " "   1.  0.       0.      1.        1.       -0.01
Ar_dep   " "   1.  0.       0.      1.        1.       -0.01
Ca_dep   " "   1.  0.       0.      1.        1.       -0.01
Cr_dep   " "   1.  0.       0.      1.        1.       -0.01
Fe_dep   " "   1.  0.       0.      1.        1.       -0.01
Co_dep   " "   1.  0.       0.      1.        1.       -0.01
Ni_dep   " "   1.  0.       0.      1.        1.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

uvred          1  0.         1.e20           xsred     mul  0
E(B-V)   " "    0.05  0.      0.      10.       10.       0.001

varabs        18  0.         1.e20           xsabsv    mul  0
H       sH22    1.    0.      0.      1000.     10000.    -0.01
He      sHe22   1.    0.      0.      1000.     10000.    -0.01
C       sC22    1.    0.      0.      1000.     10000.    -0.01
N       sN22    1.    0.      0.      1000.     10000.    -0.01
O       sO22    1.    0.      0.      1000.     10000.    -0.01
Ne      sNe22   1.    0.      0.      1000.     10000.    -0.01
Na      sNa22   1.    0.      0.      1000.     10000.    -0.01
Mg      sMg22   1.    0.      0.      1000.     10000.    -0.01
Al      sAl22   1.    0.      0.      1000.     10000.    -0.01
Si      sSi22   1.    0.      0.      1000.     10000.    -0.01
S       sS22    1.    0.      0.      1000.     10000.    -0.01
Cl      sCl22   1.    0.      0.      1000.     10000.    -0.01
Ar      sAr22   1.    0.      0.      1000.     10000.    -0.01
Ca      sCa22   1.    0.      0.      1000.     10000.    -0.01
Cr      sCr22   1.    0.      0.      1000.     10000.    -0.01
Fe      sFe22   1.    0.      0.      1000.     10000.    -0.01
Co      sCo22   1.    0.      0.      1000.     10000.    -0.01
Ni      sNi22   1.    0.      0.      1000.     10000.    -0.01

vphabs        18  0.         1.e20           xsvphb    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Na       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Cl       " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Cr       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Co       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01

wabs           1  0.03       1.e20           xsabsw    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3

wndabs         2  0.         1.e20           xswnab    mul  0
nH      10^22   1.    0.      0.      10.       20.       .05
WindowE keV     1.    .03     .05     20.       20.       .05

xion          13       0.1      200.         xsxirf    mul  0
height    "r_s" 5.    0.0     0.0       1.e2   1.e2       2.
lx/ld     " "   0.3   0.02    0.02      100    100        0.02
rate      " "   0.05  1.e-3   1.e-3     1.     1.         1.e-3
cosAng    " "   0.9   0.      0.        1.     1.         0.01
inner     "r_s" 3.    2.      2.        1.e3   1.e3       0.01
outer     "r_s" 100.  2.1     2.1       1.e5   1.e5       0.1
index     " "   2.0   1.6     1.6       2.2    2.2        0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
Feabun    " "   1.    0.      0.        5.     5.        -0.1
E_cut     keV 150.  20.     20.       300.   300.       0.1
Ref_type  " "   1.      1.      1.      3.      3.      -0.01
Rel_smear " "   4.      1.      1.      4.      4.      -0.01
Geometry  " "   1.      1.      1.      4.      4.      -0.01

zdust          4   0.         1.e20          mszdst    mul  0 
$method   " "   1       1       1       3       3       -0.01
E(B-V)    " "   0.1     0.0     0.0     100.    100.     0.01
Rv        " "   3.1     0.0     0.0     10.     10.     -0.01
redshift   z    0.0     0.0     0.0     20.     20.     -0.01

zedge          3   1.e-20     1.e20          xszedg    mul  0
edgeE   keV     7.0   0.      0.      100.      100.      0.05
MaxTau   " "    1.    0.      0.      5.        10.       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zhighect       3  0.         1.e20           xszhcu    mul  0
cutoffE keV     10.   1.e-4   1.e-2   100.      200.      0.01
foldE   keV     15.   1.e-4   1.e-2   100.      200.      0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zpcfabs        3  0.03       1.e20           xszabp    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
CvrFract " "    0.5   0.0     0.05    0.95      1.0       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zphabs         2  0.03       1.e20           xszphb    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
redshift " "    0.    0.      0.   10.       10.         -0.01

zredden        2  3.72e-4    9.92e-3         xscred    mul  0
E(B-V)   " "    0.05  0.      0.      10.       10.       0.001
redshift " "    0.    0.      0.   10.       10.         -0.01

zsmdust        4   0.         1.e20          msldst    mul  0 
E(B-V)    " "   0.1     0.0     0.0     100.    100.     0.01
ExtIndex  " "   1.0     -10.0   -10.0   10.     10.      0.01
Rv        " "   3.1     0.0     0.0     10.     10.     -0.01
redshift   z    0.0     0.0     0.0     20.     20.     -0.01

zTBabs         2   0.03       1.e20          ztbabs    mul 0
nH       10^22 1.  0.       0.      1E5       1E6       1E-3
redshift " "    0.    0.      0.   10.       10.         -0.01

zvarabs       19  0.         1.e20           xszvab    mul  0
H       sH22    1.    0.      0.      1000.     10000.    -0.01
He      sHe22   1.    0.      0.      1000.     10000.    -0.01
C       sC22    1.    0.      0.      1000.     10000.    -0.01
N       sN22    1.    0.      0.      1000.     10000.    -0.01
O       sO22    1.    0.      0.      1000.     10000.    -0.01
Ne      sNe22   1.    0.      0.      1000.     10000.    -0.01
Na      sNa22   1.    0.      0.      1000.     10000.    -0.01
Mg      sMg22   1.    0.      0.      1000.     10000.    -0.01
Al      sAl22   1.    0.      0.      1000.     10000.    -0.01
Si      sSi22   1.    0.      0.      1000.     10000.    -0.01
S       sS22    1.    0.      0.      1000.     10000.    -0.01
Cl      sCl22   1.    0.      0.      1000.     10000.    -0.01
Ar      sAr22   1.    0.      0.      1000.     10000.    -0.01
Ca      sCa22   1.    0.      0.      1000.     10000.    -0.01
Cr      sCr22   1.    0.      0.      1000.     10000.    -0.01
Fe      sFe22   1.    0.      0.      1000.     10000.    -0.01
Co      sCo22   1.    0.      0.      1000.     10000.    -0.01
Ni      sNi22   1.    0.      0.      1000.     10000.    -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zvfeabs        5  0.         1.e20           xszvfe    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
metals   " "    1.    0.0     0.0     100.      100.      1.e-1
FEabun   " "    1.    0.0     0.0     100.      100.      1.e-1
FEKedge keV     7.11  7.0     7.0      9.5       9.5      1.e-1
redshift " "    0.    0.      0.   10.       10.         -0.01

zvphabs       19  0.         1.e20           xszvph    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Na       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Cl       " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Cr       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Co       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
redshift " "    0.    0.      0.   10.       10.         -0.01

zwabs          2  0.03       1.e20           xszabs    mul  0
nH      10^22   1.    0.0     0.0     1.e5      1.e6      1.e-3
redshift " "    0.    0.      0.   10.       10.         -0.01

zwndabs        3  0.         1.e20           xszwnb    mul  0
nH      10^22   1.    0.      0.      10.       20.       .05
WindowE keV     1.    .03     .05     20.       20.       .05
redshift " "    0.    0.      0.   10.       10.         -0.01

gsmooth        2  0.         1.e20           xsgsmt    con  0
Sig@6keV keV    1.00  0.0     0.0       10.     20.        .05
Index    " "    0.00  -1.     -1.       1.      1.        -0.01

kdblur         4  0.         1.e20           kdblur    con 0
Index    " "    3.   -10.    -10.    10.       10.        -0.1
Rin(G)   " "    4.5   1.235 1.235    400.     400.        -0.1
Rout(G)  " "    100.  1.235 1.235    400.     400.        -0.1
Incl     deg     30.   0.      0.     90.      90.         1.0

kdblur2        6  0.         1.e20           kdblur2    con 0
Index    " "    3.   -10.    -10.    10.       10.        -0.1
Rin(G)   " "    4.5   1.235 1.235    400.     400.        -0.1
Rout(G)  " "    100.  1.235 1.235    400.     400.        -0.1
Incl     deg     30.   0.      0.     90.      90.         1.0
Rbreak    " "   20.   1.235   1.235   400.      400.      -0.1
Index1    " "   3.    -10.    -10.    10.       10.       -0.1

lsmooth        2  0.         1.e20           xslsmt    con  0
Sig@6keV keV    1.00  0.0     0.0       10.     20.        .05
Index    " "    0.00  -1.     -1.       1.      1.        -0.01

rdblur         4  0.         1.e20           rdblur    con 0
Betor10  " "    -2.   -10.    -10.    20.       20.       -0.01
Rin(M)   " "    10.   6.      6.      1000.     10000.    -0.1
Rout(M)  " "    1000. 0.      0.      1000000.  10000000. -1.
Incl     deg    30.   0.      0.      90.       90.       0.05

reflect        5  0.001      1.0e20          reflct    con 0
rel_refl " "  0.   -1.     -1.      1.e6      1.e6       0.01
redshift " "    0.    0.      0.   10.       10.         -0.01
abund    " "  1.    0.0     0.0     1.e6      1.e6      -0.01
Fe_abund " "  1.    0.0     0.0     1.e6      1.e6      -0.01
cosIncl  " "  0.45  0.05    0.05    0.95      0.95      -0.01

pileup         6  0.001      1.0e20          pileup    acn 0  1
fr_time   s   3.2   0.      0.      100.      100.      -0.01
max_ph   " "   5     1.      1.       20.       20.     -0.01
g0       " "   1.    0.      0.        1.        1.     -0.01
alpha    " "   1.    0.      0.        1.        1.      0.01
psffrac  " "   0.95  0.      0.        1.        1.     -0.01
*nregions " "   1.

mydust          4   0         1e+20          mszdst    add  0
$method   " "   1       1       1       3       3       -0.01
E(B-V)    " "   0.1     0     0     100    100     0.01
redshift   z    0     0     0     20     20     -0.01
*FAST    " "  0
