^myldr/Makefile$ 
^myldr/Makefile\.old$
^myldr/main\.[^c].*$
^myldr/x?static(?:.[^c].*)?$
^myldr/my_.*$
^myldr/perlxsi.c$
^myldr/par(?:\.\w+)?$
^myldr/sha1.[co]$
^myldr/.*\.pdb$
^myldr/usernamefrompwuid\.h$
^package/parl-.*$
^script/parl(?:\.(?!pod).+)?$
^script/parldyn(?:\.(?!pod).+)?$
^MANIFEST\.bak$
^Makefile$
^Makefile\.old$
^blib/
^pm_to_blib
^blibdirs
\B\.svn\b
^debian/
~$    		# ignore emacs and vim backup files
\.bak$  		# ignore manual backups
\#  			# ignore CVS old revision files and emacs temp files
\.Dstore$		# .Dstore Osx
\.bzr*		# Bazaar CVS
\..*\.sw.$	# vim swap files
\.tar.gz$
