======================================================================
 mb Cheat Sheet                                            [MN] Монгол
======================================================================

[ 1. Модуль ачаалах ]
  use mb;
  mb::set_script_encoding('utf8'); # utf8 / sjis / eucjp / euctw / big5 / big5hkscs / gbk / uhc / gb18030 / rfc2279 / wtf8 / informixv6als / hp15

[ 2. Тэмдэгт дээр суурилсан length / substr ]
  mb::length($str)              # Тэмдэгтийн тоо (байт биш)
  mb::substr($str, $pos, $len)  # Тэмдэгтийн байрлалаар дэд мөр

[ 3. Мөр хайх ]
  mb::index($str, $sub)         # Тэмдэгтийн байрлалын индекс
  mb::rindex($str, $sub)        # Баруун талаас хайх
  mb::index_byte($str, $sub)    # Байтын байрлалын индекс

[ 4. Тэмдэгт хөрвүүлэх ]
  mb::uc($str)  mb::lc($str)  mb::ucfirst($str)  mb::lcfirst($str)

[ 5. Тэмдэгтийн код ]
  mb::ord($str)  mb::chr($n)

[ 6. Бусад үйлдлүүд ]
  mb::chop($str)   mb::reverse(@list)
  mb::getc(FH)     mb::tr($str,$from,$to)

[ 7. Дэмжигдэх кодчилол ]
  utf8  sjis  eucjp  euctw  big5  big5hkscs  gbk  uhc  gb18030  rfc2279  wtf8  informixv6als  hp15

[ 8. Жишээ ]
  use mb;
  mb::set_script_encoding('utf8');
  my $s = "Сайн байна уу";
  printf "урт=%d\n", mb::length($s);

[ 9. Ажиллах үеийн код цэгийн тогтмол илэрхийлэл (mb::qr) ]
  use mb qw(*mb utf8);
  $str =~ mb::qr(qr/./)         # "." нэг код цэгтэй тохирно
  $str =~ m{\G$mb{qr/(.)/}gc}   # tie хэлбэртэй тэнцүү

[ 10. Зөв байтуудыг шалгах (mb::valid) ]
  mb::valid($octets)            # зөв бол 1, эс бөгөөс 0
                                # хатуу, сонголтоор; кодчлолоос хамаарна

[ 11. Код цэгээр хуваах (mb::split) ]
  @f = mb::split(qr/,/, $csv)   # код цэгийн хязгаараар хуваана

[ 12. Ажиллуулах гурван арга (filter / modulino / runtime) ]
  use mb;                       # зам 1: эх кодын шүүлтүүр (perl 5.8+)
  perl mb.pm script.pl          # зам 2: modulino
  use mb qw(*mb utf8);          # зам 3: ажиллах үеийн интерфейс
