======================================================================
 mb Cheat Sheet                                          [TL] Filipino
======================================================================

[ 1. Magkarga ]
  use mb;
  mb::set_script_encoding('utf8'); # utf8 / sjis / eucjp / euctw / big5 / big5hkscs / gbk / uhc / gb18030 / rfc2279 / wtf8 / informixv6als / hp15

[ 2. Length / substr na batay sa karakter ]
  mb::length($str)              # number of characters (not bytes)
  mb::substr($str, $pos, $len)  # substring by character position
  mb::substr($str, $pos, $len, $replacement)

[ 3. Paghahanap ]
  mb::index($str, $sub)         # character-position index
  mb::index($str, $sub, $pos)   # search from $pos
  mb::rindex($str, $sub)        # right-side search
  mb::index_byte($str, $sub)    # byte-position index (JPerl semantics)
  mb::rindex_byte($str, $sub)

[ 4. Pagbabago ng character ]
  mb::uc($str)                  # uppercase
  mb::lc($str)                  # lowercase
  mb::ucfirst($str)             # capitalize first char
  mb::lcfirst($str)

[ 5. Code ng character ]
  mb::ord($str)                 # codepoint of first character
  mb::chr($n)                   # character from codepoint

[ 6. Iba pang string operations ]
  mb::chop($str)                # remove last character
  mb::reverse(@list)            # reverse characters or list
  mb::getc(FH)                  # read one character from filehandle
  mb::tr($str, $from, $to)      # transliterate characters

[ 7. Sinusuportahang encodings ]
  utf8  sjis  eucjp  euctw  big5  big5hkscs  gbk  uhc  gb18030  rfc2279  wtf8  informixv6als  hp15

[ 8. Halimbawa ]
  use mb;
  mb::set_script_encoding('utf8');
  my $s = "Hello World";
  printf "length=%d\n", mb::length($s);    # character count
  printf "sub=%s\n",    mb::substr($s,0,5); # "Hello"
  printf "pos=%d\n",    mb::index($s,"World"); # 6

[ 9. Runtime na regex ng code point (mb::qr) ]
  use mb qw(*mb utf8);
  $str =~ mb::qr(qr/./)         # "." tumutugma sa isang code point
  $str =~ m{\G$mb{qr/(.)/}gc}   # katumbas ng tie na anyo

[ 10. I-validate ang tamang bytes (mb::valid) ]
  mb::valid($octets)            # 1 kung tama, 0 kung hindi
                                # mahigpit, opsyonal; nag-iiba ayon sa encoding

[ 11. Hatiin ayon sa codepoint (mb::split) ]
  @f = mb::split(qr/,/, $csv)   # hatiin sa hangganan ng codepoint

[ 12. Tatlong paraan ng pagpapatakbo (filter / modulino / runtime) ]
  use mb;                       # daan 1: source filter (perl 5.8+)
  perl mb.pm script.pl          # daan 2: modulino
  use mb qw(*mb utf8);          # daan 3: runtime interface
