======================================================================
 mb Cheat Sheet                                            [NE] नेपाली
======================================================================

[ 1. मोड्युल लोड गर्नुहोस् ]
  use mb;
  mb::set_script_encoding('utf8');

[ 2. अक्षर-आधारित length / substr ]
  mb::length($str)              # अक्षरको सङ्ख्या (बाइट होइन)
  mb::substr($str, $pos, $len)  # अक्षर स्थितिबाट सबस्ट्रिङ

[ 3. स्ट्रिङ खोज्ने ]
  mb::index($str, $sub)         # अक्षर स्थिति सूचकाङ्क
  mb::rindex($str, $sub)        # दायाँबाट खोज्ने
  mb::index_byte($str, $sub)    # बाइट स्थिति सूचकाङ्क

[ 4. वर्ण रूपान्तरण ]
  mb::uc($str)  mb::lc($str)  mb::ucfirst($str)  mb::lcfirst($str)

[ 5. वर्ण कोड ]
  mb::ord($str)  mb::chr($n)

[ 6. अन्य सञ्चालन ]
  mb::chop($str)   mb::reverse(@list)
  mb::getc(FH)     mb::tr($str,$from,$to)

[ 7. समर्थित इन्कोडिङ ]
  utf8  sjis  eucjp  big5  big5hkscs  gbk  uhc  gb18030  rfc2279  wtf8

[ 8. उदाहरण ]
  use mb;
  mb::set_script_encoding('utf8');
  my $s = "नमस्ते संसार";
  printf "लम्बाइ=%d\n", mb::length($s);

[ 9. रनटाइम कोडपोइन्ट नियमित अभिव्यक्ति (mb::qr) ]
  use mb qw(*mb utf8);
  $str =~ mb::qr(qr/./)         # "." ले एउटा कोडपोइन्ट मिलाउँछ
  $str =~ m{\G$mb{qr/(.)/}gc}   # tie रूपसँग समान

[ 10. सही बाइट जाँच (mb::valid) ]
  mb::valid($octets)            # सही भए 1, अन्यथा 0
                                # कडा, वैकल्पिक; encoding अनुसार फरक

[ 11. कोडपोइन्ट अनुसार विभाजन (mb::split) ]
  @f = mb::split(qr/,/, $csv)   # कोडपोइन्ट सिमामा विभाजन

[ 12. चलाउने तीन तरिका (filter / modulino / runtime) ]
  use mb;                       # बाटो 1: स्रोत फिल्टर (perl 5.8+)
  perl mb.pm script.pl          # बाटो 2: modulino
  use mb qw(*mb utf8);          # बाटो 3: रनटाइम इन्टरफेस
