======================================================================
 mb Cheat Sheet                                           [TH] ภาษาไทย
======================================================================

[ 1. โหลดโมดูล ]
  use mb;
  mb::set_script_encoding('utf8');

[ 2. length / substr ตามตัวอักษร ]
  mb::length($str)              # จำนวนตัวอักษร (ไม่ใช่ไบต์)
  mb::substr($str, $pos, $len)  # ดึงสตริงตามตำแหน่งตัวอักษร

[ 3. ค้นหาสตริง ]
  mb::index($str, $sub)         # ดัชนีตำแหน่งตัวอักษร
  mb::rindex($str, $sub)        # ค้นหาจากด้านขวา
  mb::index_byte($str, $sub)    # ดัชนีตำแหน่งไบต์

[ 4. แปลงตัวอักษร ]
  mb::uc($str)  mb::lc($str)  mb::ucfirst($str)  mb::lcfirst($str)

[ 5. รหัสตัวอักษร ]
  mb::ord($str)  mb::chr($n)

[ 6. การดำเนินการอื่นๆ ]
  mb::chop($str)   mb::reverse(@list)
  mb::getc(FH)     mb::tr($str,$from,$to)

[ 7. การเข้ารหัสที่รองรับ ]
  utf8  sjis  eucjp  big5  big5hkscs  gbk  uhc  gb18030  rfc2279  wtf8

[ 8. ตัวอย่าง ]
  use mb;
  mb::set_script_encoding('utf8');
  my $s = "สวัสดีชาวโลก";
  printf "ความยาว=%d\n", mb::length($s);
  printf "ส่วน=%s\n",    mb::substr($s,0,7);
