======================================================================
 mb Cheat Sheet                                        [BM] Bamanankan
======================================================================

[ 1. Muat modul ]
  use mb;
  mb::set_script_encoding('utf8'); # utf8 / sjis / eucjp / euctw / big5 / big5hkscs / gbk / uhc / gb18030 / rfc2279 / wtf8 / informixv6als / hp15

[ 2. Panjang / substr berdasarkan aksara ]
  mb::length($str)              # number of characters (not bytes)
  mb::substr($str, $pos, $len)  # substring by character position
  mb::substr($str, $pos, $len, $replacement)

[ 3. Carian ]
  mb::index($str, $sub)         # character-position index
  mb::index($str, $sub, $pos)   # search from $pos
  mb::rindex($str, $sub)        # right-side search
  mb::index_byte($str, $sub)    # byte-position index (JPerl semantics)
  mb::rindex_byte($str, $sub)

[ 4. Penukaran aksara ]
  mb::uc($str)                  # uppercase
  mb::lc($str)                  # lowercase
  mb::ucfirst($str)             # capitalize first char
  mb::lcfirst($str)

[ 5. Kod aksara ]
  mb::ord($str)                 # codepoint of first character
  mb::chr($n)                   # character from codepoint

[ 6. Operasi rentetan lain ]
  mb::chop($str)                # remove last character
  mb::reverse(@list)            # reverse characters or list
  mb::getc(FH)                  # read one character from filehandle
  mb::tr($str, $from, $to)      # transliterate characters

[ 7. Pengekodan yang disokong ]
  utf8  sjis  eucjp  euctw  big5  big5hkscs  gbk  uhc  gb18030  rfc2279  wtf8  informixv6als  hp15

[ 8. Contoh ]
  use mb;
  mb::set_script_encoding('utf8');
  my $s = "Hello World";
  printf "length=%d\n", mb::length($s);    # character count
  printf "sub=%s\n",    mb::substr($s,0,5); # "Hello"
  printf "pos=%d\n",    mb::index($s,"World"); # 6

[ 9. Regex titik kod masa larian (mb::qr) ]
  use mb qw(*mb utf8);
  $str =~ mb::qr(qr/./)         # "." sepadan dengan satu titik kod
  $str =~ m{\G$mb{qr/(.)/}gc}   # setara bentuk tie

[ 10. Sahkan bait yang sah (mb::valid) ]
  mb::valid($octets)            # 1 jika sah, 0 jika tidak
                                # ketat, pilihan; berubah ikut pengekodan

[ 11. Pisah ikut codepoint (mb::split) ]
  @f = mb::split(qr/,/, $csv)   # pisah pada sempadan codepoint

[ 12. Tiga cara menjalankan (filter / modulino / runtime) ]
  use mb;                       # laluan 1: penapis sumber (perl 5.8+)
  perl mb.pm script.pl          # laluan 2: modulino
  use mb qw(*mb utf8);          # laluan 3: antara muka masa larian
