# NAME

Foo - merge .pod files into their .pm counterparts

# VERSION

version 1.0.0

# SYNOPSIS

```
# in dist.ini
[CoalescePod]
```

# DESCRIPTION

If the files _Foo.pm_ and _Foo.pod_ both exist, the pod file is removed and
its content appended to the end of the `.pm` file (or just before a
`__DATA__` marker if present) 

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2023 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
