use alienfile;
use Config;

plugin 'PkgConfig' => 'nettle';

share {

  requires 'Alien::m4' => '0.12';

  plugin Download => (
    url     => 'https://ftp.gnu.org/gnu/nettle/',
    version => qr/^nettle-([0-9\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => ();

  my @configure_flags = qw( --disable-shared );
  push @configure_flags, '--disable-assembler' if $^O eq 'MSWin32' && $Config{myuname} =~ /strawberry-perl/;

  build [
    "%{configure} @configure_flags",
    '%{make}',
    '%{make} install',
  ];

};
