do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Moo' => '2.00',
                                      'Scalar::Util' => '0',
                                      'Types::Standard' => '1.00'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }