# books.nzd - a sample configuration file for Net::Z39.50::DBIServer
# $Id: books.nzd,v 1.25 2009-03-05 17:51:38 mike Exp $
#
# See Net::Z3950::DBIServer::Spec for a formal description of this
# file's format, if you need it.  But it's actually pretty obvious.
#
# To use the an-yet uninstalled distribution, invoke as:
#	perl -I ../../lib ../../bin/zSQLgate books.nzd @:9998

datasource = "DBI:mysql:dbname=books"		# If using MySQL
#datasource = "DBI:Pg:dbname=books"		# If using PostgreSQL
#datasource = "dbi:Oracle:host=test;sid=test"	# If using Oracle
#username = "mike"				# If needed
#password = "mike3636"				# If needed
option "mysql_enable_utf8" = 1

database "places" {
    table = "country"
    search attrset bib1 {
	access 12 = "id"			# local number
	access 4 = "name"			# title
    }
    data format xml {
	record = "country"
	field "countryId" = "id"
	field "countryName" = "name"
    }
}

database "artists" {
    table = "author"
    auxiliary "country" with "country.id = author.country_id"
    search attrset bib1 {
	access 12 = "id"			# local number
	access 1 = "name"			# author
    }
    data format xml {
	record = "author"
	field "authorId" = "id"
	field "authorName" = "name"
	field "authorCountry" = "?country.name"
    }
}

database "works" {
    table = "book"
    auxiliary "author" with "author.id = book.author_id"
    auxiliary "country" with "country.id = author.country_id"
    join = "outer"

    restriction = "author_id != 1"		# Omit Douglas Adams books
    search {
	defaultattrs 1=4
	attrset bib1 {
	    access 1 = fulltext "author.name"	# personal name
	    access 12 = "id"			# local number
	    access 4 = fulltext "name"		# title (fulltext for MySQL)
	    access 30 = "year"			# year
	    access 1016 = "name,year,notes"	# any
	    access 32 = "year"			# some kind of date
	}
	attrset "xd-1" {			# test for multiple attrsets
	    access 1 = "name"			# AA cross-domain title
	    access 5 = "year"			# AA cross-domain date
	}
	attrset 1.2.840.10003.3.1000.169.42 {	# Private attribute-set
	    access 609 = "notes"
	}
    }
    data {
	cachesize = 2
	format grs1 {
	    field (1,14) = "id"		# tagSet-M local control number
	    field (3,"artistId") = "author_id"
	    field (2,1) = "name"		# tagSet-G title
	    field (2,2) = "author.name"		# tagSet-G author
	    field (2,4) = "year"		# tagSet-G date
	    field (3,"notes") = "?notes"
	    field (3,"authorCountry") = "?country.name"
	}
	format xml {
	    record = "book"
	    #attrs = "xmlns:dc='http://purl.org/dc/elements/1.1/'"
	    transform = "dc-rdf.xsl"
	    schema = "http://sql.z3950.org/madeupschema/1.0"
	    field "bookId" = "id"
	    field "authorId" = "author_id"
	    field "authorName" = "?author.name"
	    field "bookName" = "name"
	    field "bookYear" = "year"
	    field "bookNotes" = "?notes"
	    field "authorCountry" = "?country.name"
	}
	format marc {
	    field "001" = "id"
	    field "100/1$a" = "?author.name"
	    field "245/1/0$a" = "name"
	    field "260$c" = "year"
	    field "500$a" = "*MARC record generated by zSQLgate from MySQL"
	    field "500$a" = "?notes"
	    field "500$b" = "?country.name"
	}
	format sutrs {
	    field "LocalIdentifier" = "id"
	    field "Title" = "name"
	    field "Author" = "?author.name"
	    field "Published" = "year"
	    field "Notes" = "?notes"
	    field "Country" = "?country.name"
	    field "titleStatement" = "<b>%{name}</b> -- <i>%{?author.name}</i>"
	}
    }
}
