requires "B" => "0";
requires "Carp" => "0";
requires "Data::Delete" => "0.05";
requires "Data::Rx" => "0";
requires "Data::Rx::CommonType::EasyNew" => "0";
requires "Data::Validate::Domain" => "0";
requires "Data::Validate::IP" => "0";
requires "Data::Validate::URI" => "0";
requires "DateTime::Format::RFC3339" => "0";
requires "Exporter" => "0";
requires "GeoIP2::Record::Country" => "2.003003";
requires "GeoIP2::Record::Location" => "0";
requires "GeoIP2::Role::Model::HasSubdivisions" => "0";
requires "GeoIP2::Role::Model::Location" => "2.003003";
requires "GeoIP2::Types" => "0";
requires "HTTP::Headers" => "0";
requires "HTTP::Request" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util" => "0";
requires "Moo" => "1.004005";
requires "Moo::Role" => "0";
requires "Role::Tiny" => "0";
requires "Role::Tiny::With" => "0";
requires "Scalar::Util" => "0";
requires "Sub::Quote" => "0";
requires "Throwable::Error" => "0";
requires "Try::Tiny" => "0";
requires "Types::Standard" => "0";
requires "Types::UUID" => "0";
requires "URI" => "0";
requires "namespace::autoclean" => "0";
requires "namespace::clean" => "0";
requires "parent" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Slurper" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Response" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::LWP::UserAgent" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Coverage::Moose" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::EOL" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
  requires "blib" => "1.01";
  requires "lib" => "0";
};
