!version: $Revision: 1.1 $
!date:                 Fri Dec 05 10:04:14 EST 2003
!saved-by: hjd
!autogenerated-by: DAG-Edit version 1.407
!
!Gene Ontology definitions
!
term: 'de novo' protein folding
goid: GO:0006458
definition: Processes that assist the folding of a nascent peptide chain into its correct tertiary structure.
definition_reference: Sanger:mb

term: (+)-borneol dehydrogenase activity
goid: GO:0047500
definition: Catalysis of the reaction: (+)-borneol + NAD+ = (+)-camphor + NADH + H+.
definition_reference: MetaCyc:(+)-BORNEOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.198

term: (+)-camphor biosynthesis
goid: GO:0046211
definition: The formation from simpler components of (+)-camphor, a bicyclic monoterpene ketone.
definition_reference: GO:ai

term: (+)-camphor catabolism
goid: GO:0019383
definition: The breakdown into simpler components of (+)-camphor, a bicyclic monoterpene ketone.
definition_reference: UM-BBD:pathway
definition_reference: http://umbbd.ahc.umn.edu/cam/cam_map.html

term: (+)-camphor metabolism
goid: GO:0018882
definition: The chemical reactions and physical changes involving (+)-camphor, a bicyclic monoterpene ketone which is one of the major components in the leaves of common sage. Camphor exists in two enantiomers, but the (+)-isomer is more widely distributed.
definition_reference: UM-BBD:pathway
definition_reference: http://umbbd.ahc.umn.edu/cam/cam_map.html

term: (+)-delta-cadinene synthase activity
goid: GO:0047461
definition: Catalysis of the reaction: trans,trans-farnesyl diphosphate = pyrophosphate + (+)-delta-cadinene.
definition_reference: MetaCyc:4.6.1.11-RXN
definition_reference: EC:4.2.3.13

term: (+)-neomenthol dehydrogenase activity
goid: GO:0047501
definition: Catalysis of the reaction: (+)-neomenthol + NADP+ = (-)-menthone + NADPH + H+.
definition_reference: MetaCyc:(+)-NEOMENTHOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.208

term: (+)-sabinol dehydrogenase activity
goid: GO:0047502
definition: Catalysis of the reaction: (+)-cis-sabinol + NAD+ = (+)-sabinone + NADH + H+.
definition_reference: MetaCyc:(+)-SABINOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.228

term: (-)-(4S)-limonene synthase activity
goid: GO:0050552
definition: Catalysis of the reaction: geranyl diphosphate = limonene + diphosphate.
definition_reference: MetaCyc:4.2.3.16-RXN
definition_reference: EC:4.2.3.16

term: (-)-borneol dehydrogenase activity
goid: GO:0047503
definition: Catalysis of the reaction: (-)-borneol + NAD+ = (-)-camphor + NADH + H+.
definition_reference: MetaCyc:(-)-BORNEOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.227

term: (-)-endo-fenchol synthase activity
goid: GO:0050437
definition: Catalysis of the reaction: H2O + geranyl-PP = pyrophosphate + (-)-endo-fenchol.
definition_reference: MetaCyc:4.2.3.10-RXN
definition_reference: EC:4.2.3.10

term: (-)-limonene 3-monooxygenase activity
goid: GO:0018674
definition: Catalysis of the reaction: (-)-limonene + NADPH + H+ + O2 = (-)-trans-isopiperitenol + NADP+ + H2O.
definition_reference: EC:1.14.13.47

term: (-)-limonene 6-monooxygenase activity
goid: GO:0018675
definition: Catalysis of the reaction: (-)-limonene + NADPH + H+ + O2 = (-)-trans-carveol + NADP+ + H2O.
definition_reference: EC:1.14.13.48

term: (-)-limonene 7-monooxygenase activity
goid: GO:0018676
definition: Catalysis of the reaction: (-)-limonene + NADPH + H+ + O2 = (-)-perillyl alcohol + NADP+ + H2O.
definition_reference: EC:1.14.13.49

term: (-)-menthol dehydrogenase activity
goid: GO:0047504
definition: Catalysis of the reaction: (-)-menthol + NADP+ = (-)-menthone + NADPH + H+.
definition_reference: MetaCyc:(-)-MENTHOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.207

term: (-)-menthol monooxygenase activity
goid: GO:0047505
definition: Catalysis of the reaction: (-)-menthol + NADPH + H+ + O2 = p-menthane-3,8-diol + NADP+ + H2O.
definition_reference: MetaCyc:(-)-MENTHOL-MONOOXYGENASE-RXN
definition_reference: EC:1.14.13.46

term: (1,4)-alpha-D-glucan 1-alpha-D-glucosylmutase activity
goid: GO:0047470
definition: Catalysis of the reaction: 4-(1,4-alpha-D-glucosyl)(n-1)-D-glucose = 1-alpha-D-(1,4-alpha-D-glucosyl)(n-1)-alpha-D-glucopyranoside.
definition_reference: MetaCyc:5.4.99.15-RXN
definition_reference: EC:5.4.99.15

term: (1-hydroxycyclohexan-1-yl)acetyl-CoA lyase activity
goid: GO:0047446
definition: Catalysis of the reaction: (1-hydroxycyclohexan-1-yl)acetyl-CoA = cyclohexanone + acetyl-CoA.
definition_reference: MetaCyc:4.1.3.35-RXN
definition_reference: EC:4.1.3.35

term: (2,3-dihydroxybenzoyl)adenylate synthase activity
goid: GO:0008668
definition: Catalysis of the reaction: ATP + 2,3-dihydroxybenzoate = diphosphate + (2,3-dihydroxybenzoyl)adenylate.
definition_reference: EC:2.7.7.58
definition_reference: MetaCyc:2.7.7.58-RXN

term: (3,5-dichlorophenylurea)acetate amidohydrolase activity
goid: GO:0018749
definition: Catalysis of the reaction: (3,5-dichlorophenylurea)acetate + OH- = 3,5-dichloroaniline + N-carboxyglycine.
definition_reference: UM-BBD_enzymeID:e0440

term: (3-aminopropyl)(L-aspartyl-1-amino)phosphoryl-5'-adenosine biosynthesis from asparagine
goid: GO:0046550
definition: The modification of asparagine to (3-aminopropyl)(L-aspartyl-1-amino)phosphoryl-5'-adenosine as found in microcin C7 produced from the mccA gene in E. coli plasmid pMccC7.
definition_reference: RESID:AA0328
definition_reference: PMID:8183363
definition_reference: PMID:7559516

term: (3R)-hydroxymyristoyl-[acyl-carrier protein] dehydratase activity
goid: GO:0008659
definition: Catalysis of the reaction: (3R)-3-hydroxytetradecanoyl-[acyl-carrier protein] = tetradecenoyl-[acyl-carrier protein] + H2O.
definition_reference: EC:4.2.1.-
definition_reference: GO:ai

term: (3S,4R)-3,4-dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate dehydrogenase activity
goid: GO:0047120
definition: Catalysis of the reaction: NAD+ + (3S,4R)-3,4-dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate = NADH + CO2 + protocatechuate.
definition_reference: MetaCyc:1.3.1.53-RXN
definition_reference: EC:1.3.1.53

term: (alpha-N-acetylneuraminyl-2,3-alpha-galactosyl-1,3)-N-acetyl-galactosaminide alpha-2,6-sialyltransferase activity
goid: GO:0047290
definition: Catalysis of the reaction: alpha-N-acetylneuraminyl-2,3-beta-D-galactosyl-1,3-N-acetyl-D-galactosaminyl-R + CMP-N-acetylneuraminate = alpha-N-acetylneuraminyl-2,3-beta-D-galactosyl-1,3-(alpha-N-acetylneuraminyl-2,6)-N-acetyl-D-galactosaminyl-R + CMP.
definition_reference: MetaCyc:2.4.99.7-RXN
definition_reference: EC:2.4.99.7

term: (delayed) early viral mRNA transcription
goid: GO:0019084
definition: The second round of viral gene transcription; most genes transcribed in this round are necessary for genome replication.
definition_reference: ISBN:0781702534

term: (deoxy)adenylate kinase activity
goid: GO:0047506
definition: Catalysis of the reaction: ATP + dAMP = ADP + dADP.
definition_reference: MetaCyc:(DEOXY)ADENYLATE-KINASE-RXN
definition_reference: EC:2.7.4.11

term: (deoxy)nucleoside-phosphate kinase activity
goid: GO:0047507
definition: Catalysis of the reaction: ATP + deoxynucleoside phosphate = ADP + deoxynucleoside diphosphate.
definition_reference: MetaCyc:(DEOXY)NUCLEOSIDE-PHOSPHATE-KINASE-RXN
definition_reference: EC:2.7.4.13

term: (iso)eugenol O-methyltransferase activity
goid: GO:0050630
definition: Catalysis of the reaction: S-adenosyl-L-methionine + isoeugenol = S-adenosyl-L-homocysteine + isomethyleugenol.
definition_reference: MetaCyc:2.1.1.146-RXN
definition_reference: EC:2.1.1.146

term: (N-acetylneuraminyl)-galactosylglucosylceramide N-acetylgalactosaminyltransferase activity
goid: GO:0003947
definition: Catalysis of the reaction: UDP-N-acetyl-D-galactosamine + (N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide = UDP + N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide.
definition_reference: EC:2.4.1.92

term: (R)-2-hydroxy-fatty-acid dehydrogenase activity
goid: GO:0047049
definition: Catalysis of the reaction: NAD+ + R-2-hydroxystearate = NADH + 2-oxostearate.
definition_reference: MetaCyc:1.1.1.98-RXN
definition_reference: EC:1.1.1.98

term: (R)-2-hydroxyacid dehydrogenase activity
goid: GO:0050578
definition: Catalysis of the reaction: (S)-3-sulfolactate + NAD(P)+ = 3-sulfopyruvate + NAD(P)H + H+.
definition_reference: MetaCyc:1.1.1.272-RXN
definition_reference: EC:1.1.1.272

term: (R)-2-methylmalate dehydratase activity
goid: GO:0047508
definition: Catalysis of the reaction: (R)-2-methylmalate = 2-methylmaleate + H2O.
definition_reference: MetaCyc:(R)-2-METHYLMALATE-DEHYDRATASE-RXN
definition_reference: EC:4.2.1.35

term: (R)-3-amino-2-methylpropionate transaminase activity
goid: GO:0047314
definition: Catalysis of the reaction: 2-oxoglutarate + (R)-3-amino-2-methylpropanoate = L-glutamate + methylmalonate-semialdehyde.
definition_reference: MetaCyc:2.6.1.61-RXN
definition_reference: EC:2.6.1.61

term: (R)-3-amino-2-methylpropionate-pyruvate transaminase activity
goid: GO:0047305
definition: Catalysis of the reaction: pyruvate + (R)-3-amino-2-methylpropanoate = L-alanine + methylmalonate-semialdehyde.
definition_reference: MetaCyc:2.6.1.40-RXN
definition_reference: EC:2.6.1.40

term: (R)-3-hydroxyacid ester dehydrogenase activity
goid: GO:0047108
definition: Catalysis of the reaction: NADP+ + ethyl (R)-3-hydroxyhexanoate = NADPH + ethyl-3-oxohexanoate.
definition_reference: MetaCyc:1.2.1.55-RXN
definition_reference: EC:1.2.1.55

term: (R)-4-hydroxymandelate catabolism
goid: GO:0019599
definition: The breakdown into simpler components of (R)-4-hydroxymandelate, the anion of (R)-4-hydroxymandelic acid.
definition_reference: GO:ai

term: (R)-4-hydroxymandelate metabolism
goid: GO:0046431
definition: The chemical reactions and physical changes involving (R)-4-hydroxymandelate, the anion of a hydroxylated derivative of mandelate (alpha-hydroxybenzeneacetate).
definition_reference: ISBN:0198506732
definition_reference: GO:ai

term: (R)-4-hydroxyphenyllactate dehydrogenase activity
goid: GO:0047029
definition: Catalysis of the reaction: NAD(P)+ + (R)-3-(4-hydroxyphenyl)lactate = NAD(P)H + 3-(4-hydroxyphenyl)pyruvate.
definition_reference: MetaCyc:1.1.1.222-RXN
definition_reference: EC:1.1.1.222

term: (R)-6-hydroxynicotine oxidase activity
goid: GO:0018530
definition: Catalysis of the reaction: (R)-6-hydroxynicotine + H2O + O2 = 1-(6-hydroxypyrid-3-yl)-4-(methylamino)butan-1-one + H2O2.
definition_reference: EC:1.5.3.6

term: (R)-aminopropanol dehydrogenase activity
goid: GO:0019147
definition: Catalysis of the reaction: (R)-1-aminopropan-2-ol + NAD+ = aminoacetone + NADH + H+.
definition_reference: EC:1.1.1.75

term: (R)-dehydropantoate dehydrogenase activity
goid: GO:0047509
definition: Catalysis of the reaction: (R)-4-dehydropantoate + NAD+ + H2O = (R)-3,3-dimethylmalate + NADH + H+.
definition_reference: MetaCyc:(R)-DEHYDROPANTOATE-DEHYDROGENASE-RXN
definition_reference: EC:1.2.1.33

term: (R)-mandelate catabolism to benzoate
goid: GO:0019597
definition: The breakdown of (R)-mandelate into simpler components, including benzoate.
definition_reference: GO:curators

term: (R)-mandelate catabolism to catechol
goid: GO:0019598
definition: The breakdown of (R)-mandelate into simpler components, including catechol.
definition_reference: GO:curators

term: (R)-pantolactone dehydrogenase (flavin) activity
goid: GO:0047060
definition: Catalysis of the reaction: acceptor + pantoyl lactone = reduced acceptor + 2-dehydropantoyl lactone.
definition_reference: MetaCyc:1.1.99.27-RXN
definition_reference: EC:1.1.99.27

term: (R,R)-butanediol dehydrogenase activity
goid: GO:0000721
definition: Catalysis of the reversible reaction: (R,R)-butane-2,3-diol + NAD+ = (R)-acetoin + NADH + H+.
definition_reference: EC:1.1.1.4

term: (RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline N-methyltransferase activity
goid: GO:0030776
definition: Catalysis of the reaction: S-adenosyl-L-methionine + (RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline = S-adenosyl-L-homocysteine + N-methyl-(RS)-1-benzyl-1,2,3,4-tetrahydroisoquinoline.
definition_reference: EC:2.1.1.115

term: (RS)-norcoclaurine 6-O-methyltransferase activity
goid: GO:0030786
definition: Catalysis of the reaction: S-adenosyl-L-methionine + (RS)-norcoclaurine = S-adenosyl-L-homocysteine + (RS)-coclaurine.
definition_reference: EC:2.1.1.128

term: (S)-2-hydroxy-acid oxidase activity
goid: GO:0003973
definition: Catalysis of the reaction: (S)-2-hydroxy-acid + O2 = 2-oxo acid + H2O2.
definition_reference: EC:1.1.3.15

term: (S)-2-hydroxy-fatty-acid dehydrogenase activity
goid: GO:0047050
definition: Catalysis of the reaction: NAD+ + (S)-2-hydroxystearate = NADH + 2-oxostearate.
definition_reference: MetaCyc:1.1.1.99-RXN
definition_reference: EC:1.1.1.99

term: (S)-2-methylmalate dehydratase activity
goid: GO:0047510
definition: Catalysis of the reaction: (S)-2-methylmalate = 2-methylfumarate + H2O.
definition_reference: MetaCyc:(S)-2-METHYLMALATE-DEHYDRATASE-RXN
definition_reference: EC:4.2.1.34

term: (S)-3-amino-2-methylpropionate transaminase activity
goid: GO:0047298
definition: Catalysis of the reaction: 2-oxoglutarate + (S)-3-amino-2-methylpropanoate = L-glutamate + methylmalonate-semialdehyde.
definition_reference: MetaCyc:2.6.1.22-RXN
definition_reference: EC:2.6.1.22

term: (S)-3-hydroxyacid ester dehydrogenase activity
goid: GO:0047109
definition: Catalysis of the reaction: NADP+ + ethyl (S)-3-hydroxyhexanoate = NADPH + ethyl-3-oxohexanoate.
definition_reference: MetaCyc:1.2.1.56-RXN
definition_reference: EC:1.2.1.56

term: (S)-6-hydroxynicotine oxidase activity
goid: GO:0018531
definition: Catalysis of the reaction: (S)-6-hydroxynicotine + H2O + O2 = 1-(6-hydroxypyrid-3-yl)-4-(methylamino)butan-1-one + H2O2.
definition_reference: EC:1.5.3.5

term: (S)-canadine synthase activity
goid: GO:0047056
definition: Catalysis of the reaction: O2 + NADPH + S-tetrahydrocolumbamine = 2 H2O + NADP+ + S-canadine.
definition_reference: MetaCyc:1.1.3.36-RXN
definition_reference: EC:1.14.21.5

term: (S)-carnitine 3-dehydrogenase activity
goid: GO:0047041
definition: Catalysis of the reaction: NAD+ + L-carnitine = NADH + 3-dehydrocarnitine.
definition_reference: MetaCyc:1.1.1.254-RXN
definition_reference: EC:1.1.1.254

term: (S)-cheilanthifoline synthase activity
goid: GO:0047053
definition: Catalysis of the reaction: O2 + NADPH + S-scoulerine = 2 H2O + NADP+ + S-cheilanthifoline.
definition_reference: MetaCyc:1.14.21.2-RXN
definition_reference: EC:1.14.21.2

term: (S)-coclaurine-N-methyltransferase activity
goid: GO:0030794
definition: Catalysis of the reaction: S-adenosyl-L-methionine + (S)-coclaurine = S-adenosyl-L-homocysteine + (S)-N-methylcoclaurine.
definition_reference: EC:2.1.1.140

term: (S)-methylmalonyl-CoA hydrolase activity
goid: GO:0047511
definition: Catalysis of the reaction: (S)-methylmalonyl-CoA + H2O = methylmalonate + CoA.
definition_reference: MetaCyc:(S)-METHYLMALONYL-COA-HYDROLASE-RXN
definition_reference: EC:3.1.2.17

term: (S)-N-acetyl-1-phenylethylamine hydrolase activity
goid: GO:0050536
definition: Catalysis of the reaction: N-acetylphenylethylamine + H2O = phenylethylamine + acetate.
definition_reference: MetaCyc:3.5.1.85-RXN
definition_reference: EC:3.5.1.85

term: (S)-norcoclaurine synthase activity
goid: GO:0050474
definition: Catalysis of the reaction: 4-(2-aminoethyl)benzene-1,2-diol + 4-hydroxyphenylacetaldehyde = (S)-norcoclaurine + H2O.
definition_reference: EC:4.2.1.78

term: (S)-norlaudanosoline synthase activity
goid: GO:0050475
definition: Catalysis of the reaction: 2-(3,4-dihydroxyphenyl)ethylamine + 3,4-dihydroxyphenylacetaldehyde = (S)-norlaudanosoline + H2O.
definition_reference: MetaCyc:(S)-NORLAUDANOSOLINE-SYNTHASE-RXN

term: (S)-scoulerine 9-O-methyltransferase activity
goid: GO:0030777
definition: Catalysis of the reaction: S-adenosyl-L-methionine + (S)-scoulerine = S-adenosyl-L-homocysteine + (S)-tetrahydrocolumbamine.
definition_reference: EC:2.1.1.117

term: (S)-stylopine synthase activity
goid: GO:0047052
definition: Catalysis of the reaction: O2 + NADPH + S-cheilanthifoline = 2 H2O + NADP+ + S-stylopine.
definition_reference: MetaCyc:1.1.3.32-RXN
definition_reference: EC:1.14.21.1

term: (S)-tetrahydroprotoberberine N-methyltransferase activity
goid: GO:0030782
definition: Catalysis of the reaction: S-adenosyl-L-methionine + (S)-7,8,13,14-tetrahydroprotoberberine = S-adenosyl-L-homocysteine + cis-N-methyl-(S)-7,8,13,14-tetrahydroprotoberberine.
definition_reference: EC:2.1.1.122

term: (S)-usnate reductase activity
goid: GO:0046998
definition: Catalysis of the reaction: L-usnic acid + NADH + H+ = NAD+ + 2-acetyl-6-(3-acetyl-2,4,6-trihydroxy-5-methyl-phenyl)-3-hydroxy-6-methyl-cyclohexa-2,4-dienone.
definition_reference: MetaCyc:1.1.1.199-RXN
definition_reference: EC:1.1.1.199

term: (S,S)-butanediol dehydrogenase activity
goid: GO:0047512
definition: Catalysis of the reaction: (S,S)-butane-2,3-diol + NAD+ = acetoin + NADH + H+.
definition_reference: MetaCyc:(S,S)-BUTANEDIOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.76

term: 1,1,1-trichloro-2,2-bis-(4'-chlorophenyl)ethane catabolism
goid: GO:0042188
definition: The breakdown into simpler components of 1,1,1-trichloro-2,2-bis-(4'-chlorophenyl)ethane (DDT), a chlorinated broad spectrum contact insecticide.
definition_reference: GO:jl

term: 1,1,1-trichloro-2,2-bis-(4'-chlorophenyl)ethane metabolism
goid: GO:0018977
definition: The chemical reactions and physical changes involving 1,1,1-trichloro-2,2-bis-(4'-chlorophenyl)ethane (DDT), a chlorinated broad spectrum contact insecticide.
definition_reference: GO:jl

term: 1,1,2-trichloroethylene reductive dehalogenase activity
goid: GO:0050697
definition: Catalysis of the reaction: trichloroethylene + 2 H+ + 2 e- = HCl + 1,2-dichloroethene.
definition_reference: UM-BBD_enzymeID:e0271
definition_reference: MetaCyc:TCEREDCHLOR-RXN

term: 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethane dehydrochlorinase activity
goid: GO:0018829
definition: Catalysis of the reaction: 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethane (DDD) = HCl + 1-chloro-2,2-bis(4'-chlorophenyl)ethylene (DDMU).
definition_reference: UM-BBD_enzymeID:e0351

term: 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethylene dehalogenase activity
goid: GO:0018702
definition: Catalysis of the reaction: 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethylene (DDE) + H+ + 2 e- = Cl- + 1-chloro-2,2-bis(4'-chlorophenyl)ethylene (DDMU).
definition_reference: UM-BBD_enzymeID:e0312

term: 1,1-dichloro-2-(dihydroxy-4-chlorophenyl)-(4-chlorophenyl)ethylene 1,2-dioxygenase activity
goid: GO:0018559
definition: Catalysis of the reaction: 1,1-dichloro-2-(dihydroxy-4'-chorophenyl)-2-(4'-chlorophenyl)ethylene + O2 = 6-oxo-2-hydroxy-7-(4'-chlorophenyl)-3,8,8-trichloroocta-2E,4E,7-trienoate.
definition_reference: UM-BBD_enzymeID:e0313

term: 1,2,3-tribromopropane metabolism
goid: GO:0018976
definition: The chemical reactions and physical changes involving 1,2,3-tribromopropane, a toxic and volatile organic compound commonly used as a nematocide in agriculture.
definition_reference: GO:jl

term: 1,2,4-trichlorobenzene metabolism
goid: GO:0018911
definition: The chemical reactions and physical changes involving 1,2,4-trichlorobenzene, a derivative of benzene with chlorine atoms attached to positions 1, 2 and 4 of the ring. It is a colorless liquid used as a solvent in chemical manufacturing, in dyes and intermediates, dielectric fluid, synthetic transformer oils, lubricants, heat-transfer medium and insecticides.
definition_reference: http://www.speclab.com/compound/c120821.htm

term: 1,2-alpha-L-fucosidase activity
goid: GO:0047513
definition: Catalysis of the reaction: H2O + methyl-2-alpha-L-fucopyranosyl-beta-D-galactoside = L-fucose + methyl beta-D-galactoside.
definition_reference: MetaCyc:1,2-ALPHA-L-FUCOSIDASE-RXN
definition_reference: EC:3.2.1.63

term: 1,2-beta-fructan 1F-fructosyltransferase activity
goid: GO:0047207
definition: Catalysis of the reaction: (1,2-beta-D-fructosyl)(n) + (1,2-beta-D-fructosyl)(m) = (1,2-beta-D-fructosyl)(n+1) + (1,2-beta-D-fructosyl)(m-1).
definition_reference: MetaCyc:2.4.1.100-RXN
definition_reference: EC:2.4.1.100

term: 1,2-dehydroreticulinium reductase (NADPH) activity
goid: GO:0047128
definition: Catalysis of the reaction: NADPH + 1,2-dehydroreticulinium = NADP+ + R-reticuline.
definition_reference: MetaCyc:1.5.1.27-RXN
definition_reference: EC:1.5.1.27

term: 1,2-diacylglycerol 3-beta-galactosyltransferase activity
goid: GO:0046509
definition: Catalysis of the reaction: UDP-galactose + 1,2-diacylglycerol = UDP + 3-beta-D-galactosyl-1,2-diacylglycerol.
definition_reference: EC:2.4.1.46

term: 1,2-diacylglycerol 3-glucosyltransferase activity
goid: GO:0047228
definition: Catalysis of the reaction: 1,2-diacylglycerol + UDP-D-glucose = 3-D-glucosyl-1,2-diacylglycerol + UDP.
definition_reference: MetaCyc:2.4.1.157-RXN
definition_reference: EC:2.4.1.157

term: 1,2-dichloroethane catabolism
goid: GO:0019260
definition: The breakdown into simpler components of 1,2-dichloroethane, a major commodity chemical used, for example, in the manufacture of vinyl chloride.
definition_reference: GO:curators

term: 1,2-dichloroethane metabolism
goid: GO:0018899
definition: The chemical reactions and physical changes involving 1,2-dichloroethane, a major commodity chemical used, for example, in the manufacture of vinyl chloride.
definition_reference: GO:jl

term: 1,2-dichloroethene reductive dehalogenase activity
goid: GO:0018705
definition: Catalysis of the reaction: 1,2-dichloroethene + 2 H+ + 2 e- = HCl + vinyl chloride.
definition_reference: UM-BBD_enzymeID:e0272

term: 1,2-dihydrovomilenine reductase activity
goid: GO:0050615
definition: Catalysis of the reaction: 17-O-acetylnorajmaline + NADP+ = 1,2-dihydrovomilenine + NADPH + H+.
definition_reference: MetaCyc:1.3.1.73-RXN
definition_reference: EC:1.3.1.73

term: 1,2-dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate dehydrogenase activity
goid: GO:0018521
definition: Catalysis of the reaction: 1,2-dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate + NAD+ = 3-methylcatechol + NADH + H+ + CO2.
definition_reference: EC:1.3.1.68

term: 1,2-dihydroxy-phenanthrene glycosyltransferase activity
goid: GO:0018718
definition: Catalysis of the reaction: 1,2-dihydroxyphenanthrene + UDP-glucose = 2-hydroxy-1-phenanthryl-beta-D-glucopyranoside + UDP.
definition_reference: UM-BBD_enzymeID:e0378

term: 1,2-dihydroxyfluorene 1,1-alpha-dioxygenase activity
goid: GO:0018557
definition: Catalysis of the reaction: 1,2-dihydroxyfluorene + O2 = 2-hydroxy-4-(2-oxo-1,3-dihydro-2H-inden-1-ylidene) but-2-enoic acid.
definition_reference: UM-BBD_enzymeID:e0295

term: 1,2-dihydroxynaphthalene dioxygenase activity
goid: GO:0018554
definition: Catalysis of the reaction: 1,2-dihydroxynaphthalene + O2 = 2-hydroxychromene-2-carboxylate. C6 of the substrate molecular may have an NH2 group attached.
definition_reference: UM-BBD_enzymeID:e0255

term: 1,2-dihydroxynaphthalene-6-sulfonate 1,8a-dioxygenase activity
goid: GO:0018566
definition: Catalysis of the reaction: 1,2-dihydroxynaphthalene-6-sulfonate + O2 = H+ + (Z)-4-(2-hydroxy-5-sulfonatophenyl)-2-oxo-3-butenoate.
definition_reference: UM-BBD_enzymeID:e0250

term: 1,3,4,6-tetrachloro-1,4-cyclohexadiene halidohydrolase activity
goid: GO:0018777
definition: Catalysis of the reaction: alkyl halide + H2O = alcohol + HCl. Substrates are 1,3(R),4,6(R)-tetrachloro-1,4-cyclohexadiene (forms 2,4,5-trichloro-2,5-cyclohexadiene-1-ol) and 2,4,5-trichloro-2,5-cyclohexadiene-1-ol (forms 2,5-dichloro-2,5-cyclohexadiene-1,4-diol).
definition_reference: UM-BBD_enzymeID:e0361

term: 1,3-beta-D-glucan phosphorylase activity
goid: GO:0047514
definition: Catalysis of the reaction: 1,3-beta-D-glucosyl(n) + phosphate = 1,3-beta-D-glucosyl(n-1) + alpha-D-glucose 1-phosphate.
definition_reference: MetaCyc:1,3-BETA-GLUCAN-PHOSPHORYLASE-RXN
definition_reference: EC:2.4.1.97

term: 1,3-beta-galactosyl-N-acetylhexosamine phosphorylase activity
goid: GO:0050500
definition: Catalysis of the reaction: phosphate + beta-D-galactopyranosyl-(1,3)-N-acetyl-D-glucosamine = N-acetyl-D-glucosamine + alpha-D-galactopyranose 1-phosphate.
definition_reference: MetaCyc:2.4.1.211-RXN
definition_reference: EC:2.4.1.211

term: 1,3-beta-glucan synthase activity
goid: GO:0003843
definition: Catalysis of the reaction: UDP-glucose + 1,3-beta-D-glucosyl(n) = UDP + 1,3-beta-D-glucosyl(n+1).
definition_reference: EC:2.4.1.34

term: 1,3-beta-glucan synthase complex
goid: GO:0000148
definition: The complex that catalyzes the transfer of a glucose moiety from UDP-glucose to a 1,3-beta-D-glucan chain.
definition_reference: EC:2.4.1.34

term: 1,3-beta-glucanosyltransferase activity
goid: GO:0042124
definition: Catalysis of the splitting and linkage of 1,3-beta-glucan molecules, resulting in 1,3-beta-glucan chain elongation.
definition_reference: GO:jl
definition_reference: PMID:10809732

term: 1,3-beta-oligoglucan phosphorylase activity
goid: GO:0047515
definition: Catalysis of the reaction: 1,3-b-D-glucosyl(n) + phosphate = 1,3-b-D-glucosyl(n-1) + a-D-glucose 1-phosphate.
definition_reference: MetaCyc:1,3-BETA-OLIGOGLUCAN-PHOSPHORYLASE-RXN
definition_reference: EC:2.4.1.30

term: 1,3-dichloro-2-propanol biosynthesis
goid: GO:0046309
definition: The formation from simpler components of 1,3-dichloro-2-propanol (DCP), a halohydrin suspected of being carcinogenic, mutagenic and genotoxic.
definition_reference: GO:ai

term: 1,3-dichloro-2-propanol catabolism
goid: GO:0046310
definition: The breakdown into simpler components of 1,3-dichloro-2-propanol (DCP), a halohydrin suspected of being carcinogenic, mutagenic and genotoxic.
definition_reference: GO:ai

term: 1,3-dichloro-2-propanol metabolism
goid: GO:0018902
definition: The chemical reactions and physical changes involving 1,3-dichloro-2-propanol (DCP), a halohydrin suspected of being carcinogenic, mutagenic and genotoxic. DCP is used as a general solvent, as an intermediate in organic synthesis and in paints, varnishes, lacquers, water colors, binders and photographic lacquers.
definition_reference: GO:jl
definition_reference: UM-BBD:pathway
definition_reference: http://umbbd.ahc.umn.edu/dcp/dcp_map.html

term: 1,3-dichloropropene metabolism
goid: GO:0018903
definition: The chemical reactions and physical changes involving members of the 1,3-dichloropropene family, which includes cis- and trans-1,3-dichloropropene. The 1,3-dichloropropenes are chlorinated hydrocarbons and the major active ingredients of commercial products for control of plant-parasitic nematodes.
definition_reference: UM-BBD:pathway
definition_reference: http://umbbd.ahc.umn.edu/cpr/cpr_map.html

term: 1,3-propanediol dehydrogenase activity
goid: GO:0047516
definition: Catalysis of the reaction: propane-1,3-diol + NAD+ = 3-hydroxypropanal + NADH + H+.
definition_reference: MetaCyc:1,3-PROPANEDIOL-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.202

term: 1,4-alpha-glucan branching enzyme activity
goid: GO:0003844
definition: Catalysis of the transfer of a segment of a 1,4-a-D-glucan chain to a primary hydroxyl group in a similar glucan chain.
definition_reference: EC:2.4.1.18

term: 1,4-beta-D-xylan synthase activity
goid: GO:0047517
definition: Catalysis of the reaction: UDP-D-xylose + 1,4-b-D-xylan(n) = UDP + 1,4-b-D-xylan(n+1).
definition_reference: MetaCyc:1,4-BETA-D-XYLAN-SYNTHASE-RXN
definition_reference: EC:2.4.2.24

term: 1,4-dichlorobenzene catabolism
goid: GO:0019261
definition: The breakdown into simpler components of 1,4-dichlorobenzene (p-dichlorobenzene or paramoth), a derivative of benzene with two chlorine atoms attached at opposite positions on the ring.
definition_reference: GO:ai

term: 1,4-dichlorobenzene metabolism
goid: GO:0018912
definition: The chemical reactions and physical changes involving 1,4-dichlorobenzene (p-dichlorobenzene or paramoth), a derivative of benzene with two chlorine atoms attached at opposite positions on the ring. It forms white crystals at room temperature and is used as an insecticidal fumigant, particularly in mothballs.
definition_reference: http://www.speclab.com/compound/c106467.htm

term: 1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
goid: GO:0046428
definition: Catalysis of the reaction: 1,4-dihydroxy-2-naphthoate + polyprenylpyrophosphate = dimethylmenaquinone + pyrophosphate + CO2.
definition_reference: MetaCyc:DMK-RXN

term: 1,4-lactonase activity
goid: GO:0050490
definition: Catalysis of the reaction: H2O + a 1,4-lactone = a 4-hydroxyacid.
definition_reference: MetaCyc:1,4-LACTONASE-RXN
definition_reference: EC:3.1.1.25

term: 1,5-anhydro-D-fructose reductase activity
goid: GO:0050571
definition: Catalysis of the reaction: 1,5-anhydro-D-glucitol + NADP+ = 1,5-anhydro-D-fructose + NADPH + H+.
definition_reference: MetaCyc:1.1.1.263-RXN
definition_reference: EC:1.1.1.263

term: 1,6-dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate dehydrogenase activity
goid: GO:0018512
definition: Catalysis of the reaction: 1,6-dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate + NAD+ = 3-methylcatechol + CO2 + NADH + H+.
definition_reference: EC:1.3.1.59

term: 1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate dehydrogenase activity
goid: GO:0047116
definition: Catalysis of the reaction: NAD+ + 1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate = NADH + CO2 + catechol.
definition_reference: MetaCyc:1.3.1.25-RXN
definition_reference: EC:1.3.1.25

term: 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity
goid: GO:0003949
definition: Catalysis of the reaction: N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4-imidazolecarboxamide = N-(5'-phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phosphoribosyl)-4-imidazolecarboxamide.
definition_reference: EC:5.3.1.16

term: 1-acylglycerol-3-phosphate O-acyltransferase activity
goid: GO:0003841
definition: Catalysis of the reaction: acyl-CoA + 1-acyl-sn-glycerol 3-phosphate = CoA + 1,2-diacyl-sn-glycerol 3-phosphate.
definition_reference: EC:2.3.1.51

term: 1-acylglycerophosphocholine O-acyltransferase activity
goid: GO:0047184
definition: Catalysis of the reaction: 1-acyl-sn-glycero-3-phosphocholine + acyl-CoA = phosphatidylcholine + coenzyme A.
definition_reference: MetaCyc:2.3.1.23-RXN
definition_reference: EC:2.3.1.23

term: 1-alkenyl-2-acylglycerol choline phosphotransferase activity
goid: GO:0047359
definition: Catalysis of the reaction: 1-alkenyl-2-acylglycerol + CDP-choline = plasmenylcholine + CMP.
definition_reference: MetaCyc:2.7.8.22-RXN
definition_reference: EC:2.7.8.22

term: 1-alkenylglycerophosphocholine O-acyltransferase activity
goid: GO:0047159
definition: Catalysis of the reaction: 1-alkenylglycerophosphocholine + acyl-CoA = 1-alkenyl-2-acylglycerophosphocholine + coenzyme A.
definition_reference: MetaCyc:2.3.1.104-RXN
definition_reference: EC:2.3.1.104

term: 1-alkenylglycerophosphoethanolamine O-acyltransferase activity
goid: GO:0047166
definition: Catalysis of the reaction: 1-alkenylglycerophosphoethanolamine + acyl-CoA = 1-alkenyl-2-acyl-glycerophosphoethanolamine + coenzyme A.
definition_reference: MetaCyc:2.3.1.121-RXN
definition_reference: EC:2.3.1.121

term: 1-alkyl-2-acetylglycerol O-acyltransferase activity
goid: GO:0047167
definition: Catalysis of the reaction: 1-O-alkyl-2-acetyl-sn-glycerol + acyl-CoA = 1-O-alkyl-2-acetyl-3-acyl-sn-glycerol + coenzyme A.
definition_reference: MetaCyc:2.3.1.125-RXN
definition_reference: EC:2.3.1.125

term: 1-alkyl-2-acetylglycerophosphocholine esterase activity
goid: GO:0003847
definition: Catalysis of the reaction: 2-acetyl-1-alkyl-sn-glycero-3-phosphocholine + H2O = 1-alkyl-sn-glycero-3-phosphocholine + acetate.
definition_reference: EC:3.1.1.47

term: 1-alkylglycerophosphocholine O-acetyltransferase activity
goid: GO:0047192
definition: Catalysis of the reaction: 1-alkyl-sn-glycero-3-phosphocholine + acetyl-CoA = 1-alkyl-2-acetyl-sn-glycero-3-phosphocholine + coenzyme A.
definition_reference: MetaCyc:2.3.1.67-RXN
definition_reference: EC:2.3.1.67

term: 1-alkylglycerophosphocholine O-acyltransferase activity
goid: GO:0047191
definition: Catalysis of the reaction: 1-alkyl-sn-glycero-3-phosphocholine + acyl-CoA = 1-alkyl-2-acyl-sn-glycero-3-phosphocholine + coenzyme A.
definition_reference: MetaCyc:2.3.1.63-RXN
definition_reference: EC:2.3.1.63

term: 1-aminocyclopropane-1-carboxylate biosynthesis
goid: GO:0042218
definition: The formation from simpler components of 1-aminocyclopropane-1-carboxylate, a natural product found in plant tissues. It is a key intermediate in the biosynthesis of ethylene, a fruit-ripening hormone in plants.
definition_reference: GO:curators

term: 1-aminocyclopropane-1-carboxylate catabolism
goid: GO:0042217
definition: The breakdown into simpler components of 1-aminocyclopropane-1-carboxylate, a natural product found in plant tissues. It is a key intermediate in the biosynthesis of ethylene, a fruit-ripening hormone in plants.
definition_reference: GO:curators

term: 1-aminocyclopropane-1-carboxylate deaminase activity
goid: GO:0008660
definition: Catalysis of the reaction: 1-aminocyclopropane-1-carboxylate + H2O = 2-oxobutanoate + NH3.
definition_reference: EC:3.5.99.7
comment: Note that this function was formerly EC:4.1.99.4.

term: 1-aminocyclopropane-1-carboxylate metabolism
goid: GO:0018871
definition: The chemical reactions and physical changes involving 1-aminocyclopropane-1-carboxylate, the anion of 1-aminocyclopropane-1-carboxylic acid, a natural product found in plant tissues. It is a key intermediate in the biosynthesis of ethylene, a fruit-ripening hormone in plants.
definition_reference: UM-BBD:pathway
definition_reference: http://umbbd.ahc.umn.edu/acp/acp_map.html

term: 1-aminocyclopropane-1-carboxylate oxidase activity
goid: GO:0009815
definition: Catalysis of the reaction: ascorbate + 1-aminocyclopropane-1-carboxylate + O2 = 2 H2O + ethylene + L-dehydro-ascorbate + hydrocyanic acid + CO2.
definition_reference: EC:1.14.17.4
definition_reference: MetaCyc:ETHYL-RXN

term: 1-aminocyclopropane-1-carboxylate synthase activity
goid: GO:0016847
definition: Catalysis of the reaction: S-adenosyl-L-methionine = 1-aminocyclopropane-1-carboxylate + methylthioadenosine.
definition_reference: EC:4.4.1.14

term: 1-chloro-2,2-bis(4'-chlorophenyl)ethane dehydrochlorinase activity
goid: GO:0018827
definition: Catalysis of the reaction: 1-chloro-2,2-bis(4'-chlorophenyl)ethane (DDMS) = HCl + unsym-bis(4'-chlorophenyl)ethylene (DDNU).
definition_reference: UM-BBD_enzymeID:e0353

term: 1-chloro-2,2-bis(4'-chlorophenyl)ethane dehydrogenase activity
goid: GO:0018497
definition: Catalysis of the reaction: 1-chloro-2,2-bis(4'-chlorophenyl)ethylene (DDMU) + 2 H+ + 2 e- = 1-chloro-2,2-bis(4'-chlorophenyl)ethane (DDMS).
definition_reference: UM-BBD_enzymeID:e0352

term: 1-deoxy-D-xylulose-5-phosphate reductoisomerase activity
goid: GO:0030604
definition: Catalysis of the reaction: 2-C-methyl-D-erythritol 4-phosphate + NADP+ = 1-deoxy-D-xylulose 5-phosphate + NADPH + H+; catalyzes the formation of 2-C-methyl-D-erythritol from 1-deoxy-D-xylulose-5-phosphate as the second step in the non-mevalonate pathway for terpenoid synthesis.
definition_reference: EC:1.1.1.267
definition_reference: Sanger:mb

term: 1-deoxy-D-xylulose-5-phosphate synthase activity
goid: GO:0008661
definition: Catalysis of the reaction: pyruvate + D-glyceraldehyde 3-phosphate = 1-deoxy-D-xylulose 5-phosphate + CO2.
definition_reference: EC:2.2.1.7

term: 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase activity
goid: GO:0046429
definition: Catalysis of the conversion of 2C-methyl-D-erythritol 2,4-cyclodiphosphate into 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate.
definition_reference: PMID:11752431

term: 1-hydroxy-2-naphthaldehyde dehydrogenase activity
goid: GO:0018472
definition: Catalysis of the reaction: 1-hydroxy-2-naphthaldehyde + NAD+ + H2O = NADH + H+ + 1-hydroxy-2-naphthoate.
definition_reference: UM-BBD_enzymeID:e0328

term: 1-hydroxy-2-naphthoate 1,2-dioxygenase activity
goid: GO:0018582
definition: Catalysis of the reaction: 1-hydroxy-2-naphthoate + O2 = (3E)-4-(2-carboxyphenyl)-2-oxobut-3-enoate.
definition_reference: EC:1.13.11.38

term: 1-hydroxy-2-naphthoate hydroxylase activity
goid: GO:0018637
definition: Catalysis of the reaction: 1-hydroxy-2-naphthoate + O2 + NADPH + 2 H+ = NADP+ + H2O + CO2 + 1,2-dihydroxynaphthalene.
definition_reference: UM-BBD_enzymeID:e0332

term: 1-hydroxy-2-oxolimonene 1,2-monooxygenase activity
goid: GO:0018646
definition: Catalysis of the reaction: (1S,4R)-1-hydroxy-2-oxolimonene + NADPH + O2 = NADP+ + OH- + (3R)-3-isopropenyl-6-oxoheptanoate.
definition_reference: UM-BBD_enzymeID:e0464

term: 1-indanone dioxygenase activity
goid: GO:0018608
definition: Catalysis of the reaction: 1-indanone + NADPH + 1/2 O2 = NADP+ + 3-hydroxy-1-indanone.
definition_reference: UM-BBD_enzymeID:e0296

term: 1-indanone monooxygenase activity
goid: GO:0018607
definition: Catalysis of the reaction: 1-indanone + NADPH + 1/2 O2 = NADP+ + 3,4-dihydrocoumarin.
definition_reference: UM-BBD_enzymeID:e0298

term: 1-methyladenosine nucleosidase activity
goid: GO:0047518
definition: Catalysis of the reaction: 1-methyladenosine + H2O = 1-methyladenine + D-ribose.
definition_reference: MetaCyc:1-METHYLADENOSINE-NUCLEOSIDASE-RXN
definition_reference: EC:3.2.2.13

term: 1-oxa-2-oxocycloheptane lactonase activity
goid: GO:0018731
definition: Catalysis of the reaction: 1-oxa-2-oxocycloheptane + H2O = 6-hydroxyhexanoate.
definition_reference: UM-BBD_enzymeID:e0167

term: 1-phenanthrol glycosyltransferase activity
goid: GO:0018716
definition: Catalysis of the reaction: 1-phenanthrol + glucose = 1-phenanthryl-beta-D-glucopyranoside + H2O.
definition_reference: UM-BBD_enzymeID:e0356

term: 1-phenanthrol methyltransferase activity
goid: GO:0018707
definition: Catalysis of the reaction: 1-phenanthrol + X-CH3 = X + 1-methoxyphenanthrene.
definition_reference: UM-BBD_enzymeID:e0336

term: 1-phenanthrol sulfotransferase activity
goid: GO:0018722
definition: Catalysis of the reaction: 1-phenanthrol + X-SO3(-) = HX + 1-phenanthrylsulfate.
definition_reference: UM-BBD_enzymeID:e0373

term: 1-phenylethanol dehydrogenase activity
goid: GO:0018449
definition: Catalysis of the reaction: (S)-1-phenylethanol = acetophenone + H2.
definition_reference: UM-BBD_enzymeID:e0210

term: 1-phosphatidylinositol 3-kinase
goid: GO:0004429
definition: OBSOLETE. Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol = ADP + 1-phosphatidyl-1D-myo-inositol 3-phosphate.
definition_reference: GO:mah
definition_reference: EC:2.7.1.137
comment: To update annotations, consider the molecular function term 'phosphatidylinositol 3-kinase activity ; GO:0016303'.

term: 1-phosphatidylinositol 4-kinase activity
goid: GO:0004430
definition: Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol = ADP + 1-phosphatidyl-1D-myo-inositol 4-phosphate.
definition_reference: MEDLINE:98431659
definition_reference: EC:2.7.1.67

term: 1-phosphatidylinositol-3-phosphate 5-kinase activity
goid: GO:0000285
definition: Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol 3-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate.
definition_reference: EC:2.7.1.150

term: 1-phosphatidylinositol-4-phosphate 5-kinase activity
goid: GO:0016308
definition: Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol 4-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate.
definition_reference: EC:2.7.1.68

term: 1-phosphatidylinositol-4-phosphate kinase
goid: GO:0004431
definition: OBSOLETE. Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol 4-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate.
definition_reference: GO:curators
definition_reference: EC:2.7.1.68
comment: To update annotations, consider the molecular function term '1-phosphatidylinositol-4-phosphate 5-kinase activity ; GO:0016308'.

term: 1-phosphatidylinositol-4-phosphate kinase, class IA
goid: GO:0004432
definition: OBSOLETE. A class I PI3K activated by tyrosine phosphorylation events.
definition_reference: MEDLINE:20504572
comment: This term was made obsolete because it is not a valid molecular function. To update annotations, consider the molecular function term '1-phosphatidylinositol-4-phosphate 5-kinase activity ; GO:0016308'.

term: 1-phosphatidylinositol-4-phosphate kinase, class IB
goid: GO:0004433
definition: OBSOLETE. A class I PI3K activated via heterotrimeric G-proteins.
definition_reference: MEDLINE:20504572
comment: This term was made obsolete because it is not a valid molecular function. To update annotations, consider the molecular function term '1-phosphatidylinositol-4-phosphate 5-kinase activity ; GO:0016308'.

term: 1-phosphatidylinositol-5-phosphate 4-kinase activity
goid: GO:0016309
definition: Catalysis of the reaction: ATP + 1-phosphatidyl-1D-myo-inositol 5-phosphate = ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate.
definition_reference: EC:2.7.1.149

term: 1-phosphatidylinositol-5-phosphate kinase
goid: GO:0008438
definition: OBSOLETE. Catalysis of the reaction: diphosphate + a purine nucleoside = phosphate + a purine mononucleotide.
definition_reference: EC:2.7.1.143
comment: This term was made obsolete because it is a redundant grouping term with only one child. It is also incorrectly defined and had an incorrect EC dbxref. To update annotations, consider the molecular function term '1-phosphatidylinositol-5-phosphate 4-kinase activity ; GO:0016309'.

term: 1-phosphofructokinase activity
goid: GO:0008662
definition: Catalysis of the reaction: ATP + D-fructose 1-phosphate = ADP + D-fructose 1,6-bisphosphate.
definition_reference: EC:2.7.1.56

term: 1-pyrroline-4-hydroxy-2-carboxylate deaminase activity
goid: GO:0047425
definition: Catalysis of the reaction: H2O + 1-pyrroline-4-hydroxy-2-carboxylate = NH3 + 2,5-dioxopentanoate.
definition_reference: MetaCyc:3.5.4.22-RXN
definition_reference: EC:3.5.4.22

term: 1-pyrroline-5-carboxylate dehydrogenase activity
goid: GO:0003842
definition: Catalysis of the reaction: 1-pyrroline-5-carboxylate + NAD+ + H2O = L-glutamate + NADH + H+.
definition_reference: EC:1.5.1.12

term: 10-deacetylbaccatin III 10-O-acetyltransferase activity
goid: GO:0050643
definition: Catalysis of the reaction: acetyl-CoA + 10-deacetylbaccatin III = CoA + baccatin III.
definition_reference: MetaCyc:2.3.1.167-RXN
definition_reference: EC:2.3.1.167

term: 10-formyltetrahydrofolate biosynthesis
goid: GO:0009257
definition: The formation from simpler components of 10-formyltetrahydrofolate, the formylated derivative of tetrahydrofolate.
definition_reference: GO:ai

term: 10-formyltetrahydrofolate catabolism
goid: GO:0009258
definition: The breakdown into simpler components of 10-formyltetrahydrofolate, the formylated derivative of tetrahydrofolate.
definition_reference: GO:ai

term: 10-formyltetrahydrofolate metabolism
goid: GO:0009256
definition: The chemical reactions and physical changes involving 10-formyltetrahydrofolate, the formylated derivative of tetrahydrofolate.
definition_reference: GO:ai

term: 10-hydroxydihydrosanguinarine 10-O-methyltransferase activity
goid: GO:0030779
definition: Catalysis of the reaction: S-adenosyl-L-methionine + 10-hydroxydihydrosanguinarine = S-adenosyl-L-homocysteine + dihydrochelirubine.
definition_reference: EC:2.1.1.119

term: 10-hydroxytaxane O-acetyltransferase activity
goid: GO:0050639
definition: Catalysis of the reaction: acetyl-CoA + 10-desacetyltaxuyunnanin C = CoA + taxuyunnanin C.
definition_reference: MetaCyc:2.3.1.163-RXN
definition_reference: EC:2.3.1.163

term: 11-beta-hydroxysteroid dehydrogenase activity
goid: GO:0003845
definition: Catalysis of the reaction: an 11-beta-hydroxysteroid + NADP+ = an 11-oxosteroid + NADPH + H+.
definition_reference: EC:1.1.1.146

term: 11-cis retinal binding
goid: GO:0005502
definition: Interacting selectively with 11-cis retinal, an isomer of retinal that plays an important role in the visual process in most vertebrates. 11-cis retinal combines with opsin in the rods (scotopsin) to form rhodopsin or visual purple.
definition_reference: http://cancerweb.ncl.ac.uk/omd/index.html

term: 11-cis-retinyl-palmitate hydrolase activity
goid: GO:0047520
definition: Catalysis of the reaction: 11-cis-retinyl palmitate + H2O = 11-cis-retinol + palmitate.
definition_reference: MetaCyc:11-CIS-RETINYL-PALMITATE-HYDROLASE-RXN
definition_reference: EC:3.1.1.63

term: 11-O-demethyl-17-O-deacetylvindoline O-methyltransferase activity
goid: GO:0030766
definition: Catalysis of the reaction: S-adenosyl-L-methionine + 11-O-demethyl-17-O-deacetylvindoline = S-adenosyl-L-homocysteine + 17-O-deacetylvindoline.
definition_reference: EC:2.1.1.94

term: 12-alpha-hydroxysteroid dehydrogenase activity
goid: GO:0047013
definition: Catalysis of the reaction: NADP+ + 3-alpha,7-alpha,12-alpha-trihydroxy-5-beta-cholanate = NADPH + 3-alpha,7-alpha-dihydroxy-12-oxo-5-beta-cholanate.
definition_reference: MetaCyc:1.1.1.176-RXN
definition_reference: EC:1.1.1.176

term: 12-beta-hydroxysteroid dehydrogenase activity
goid: GO:0047521
definition: Catalysis of the reaction: 3-alpha,7-alpha,12-beta-trihydroxy-5-beta-cholanate + NADP+ = 3-alpha,7-alpha-dihydroxy-12-oxo-5-beta-cholanate + NADPH + H+.
definition_reference: MetaCyc:12-BETA-HYDROXYSTEROID-DEHYDROGENASE-RXN
definition_reference: EC:1.1.1.238

term: 12-hydroxydihydrochelirubine 12-O-methyltransferase activity
goid: GO:0030780
definition: Catalysis of the reaction: S-adenosyl-L-methionine + 12-hydroxydihydrochelirubine = S-adenosyl-L-homocysteine + dihydromacarpine.
definition_reference: EC:2.1.1.120

term: 12-oxophytodienoate reductase activity
goid: GO:0016629
definition: Catalysis of the reaction: 8-((1R,2R)-3-oxo-2-((Z)-pent-2-enyl)cyclopentyl)octanoate + NADP+ = (15Z)-12-oxophyto-10,15-dienoate + NADPH.
definition_reference: EC:1.3.1.42

term: 13-hydroxydocosanoate 13-beta-glucosyltransferase activity
goid: GO:0047229
definition: Catalysis of the reaction: 13-hydroxydocosanoate + UDP-D-glucose = 13-beta-D-glucosyloxydocosanoate + UDP.
definition_reference: MetaCyc:2.4.1.158-RXN
definition_reference: EC:2.4.1.158

term: 13-hydroxylupinine O-tigloyltransferase activity
goid: GO:0047203
definition: Catalysis of the reaction: 13-hydroxylupinine + (E)-2-methylcrotonoyl-CoA = 13-(2-methylcrotonoyl)oxylupinine + coenzyme A.
definition_reference: MetaCyc:2.3.1.93-RXN
definition_reference: EC:2.3.1.93

term: 15,16-dihydrobiliverdin:ferredoxin oxidoreductase activity
goid: GO:0050617
definition: Catalysis of the reaction: 15,16-dihydrobiliverdin + oxidized ferredoxin = biliverdin IXa + reduced ferredoxin.
definition_reference: MetaCyc:1.3.7.2-RXN
definition_reference: EC:1.3.7.2

term: 15-hydroxyicosatetraenoate dehydrogenase activity
goid: GO:0047034
definition: Catalysis of the reaction: NAD(P)+ + (15S)-15-hydroxy-5,8,11-cis-13-trans-icosatetraenoate = NAD(P)H + 15-oxo-5,8,11-cis-13-trans-icosatetraenoate.
definition_reference: MetaCyc:1.1.1.232-RXN
definition_reference: EC:1.1.1.232

term: 15-hydroxyprostaglandin dehydrogenase (NAD) activity
goid: GO:0016404
definition: Catalysis of the reaction: (5Z,13E)-(15S)-11-alpha,15-dihydroxy-9-oxoprost-13-enoate + NAD+ = (5Z,13E)-11-alpha-hydroxy-9,15-dioxoprost-13-enoate + NADH + H+.
definition_reference: EC:1.1.1.141

term: 15-hydroxyprostaglandin dehydrogenase (NADP) activity
goid: GO:0047021
definition: Catalysis of the reaction: NADP+ + (5Z,13E)-(15S)-11-alpha,15-dihydroxy-9-oxoprost-13-enoate = NADPH + (5Z,13E)-11-alpha-hydroxy-9,15-dioxoprost-13-enoate.
definition_reference: MetaCyc:1.1.1.197-RXN
definition_reference: EC:1.1.1.197

term: 15-hydroxyprostaglandin-D dehydrogenase (NADP) activity
goid: GO:0047020
definition: Catalysis of the reaction: NADP+ + (5Z,13E)-(15S)-9-alpha,15-dihydroxy-11-oxoprosta-5,13-dienoate = NADPH + (5Z,13E)-9-alpha-hydroxy-11,15-dioxoprosta-5,13-dienoate.
definition_reference: MetaCyc:1.1.1.196-RXN
definition_reference: EC:1.1.1.196

term: 15-hydroxyprostaglandin-I dehydrogenase (NADP) activity
goid: GO:0047033
definition: Catalysis of the reaction: NADP+ + (5Z,13E)-(15S)-6,9-alpha-epoxy-11-alpha,15-dihydroxyprosta-5,13-dienoate = NADPH + (5Z,13E)-6,9-alpha-epoxy-11-alpha-hydroxy-15-oxoprosta-5,13-dienoate.
definition_reference: MetaCyc:1.1.1.231-RXN
definition_reference: EC:1.1.1.231

term: 15-oxoprostaglandin 13-oxidase activity
goid: GO:0047522
definition: Catalysis of the reaction: (5Z)-(15S)-11-alpha-hydroxy-9,15-dioxoprostanoate + NAD(P)+ = (5Z)-(15S)-11-alpha-hydroxy-9,15-dioxoprosta-13-enoate + NAD(P)H + H+.
definition_reference: MetaCyc:15-OXOPROSTAGLANDIN-13-REDUCTASE-RXN
definition_reference: EC:1.3.1.48

term: 16-alpha-hydroxyprogesterone dehydratase activity
goid: GO:0047455
definition: Catalysis of the reaction: 16-alpha-hydroxyprogesterone = H2O + 16-dehydroprogesterone.
definition_reference: MetaCyc:4.2.1.98-RXN
definition_reference: EC:4.2.1.98

term: 16-alpha-hydroxysteroid dehydrogenase activity
goid: GO:0047005
definition: Catalysis of the reaction: NADP+ + 16-alpha-hydroxysteroid = NADPH + 16-oxosteroid.
definition_reference: MetaCyc:1.1.1.147-RXN
definition_reference: EC:1.1.1.147

