do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Package::Stash::XS' => '0',
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'Const::Fast' => '0',
                                      'List::AllUtils' => '0.10',
                                      'Package::Stash' => '0',
                                      'Ref::Util' => '0',
                                      'perl' => 'v5.10.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Hash::Objectify' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'if' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }