do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CVE' => '0.08',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'List::SomeUtils::XS' => '0',
                                        'Package::Stash::XS' => '0',
                                        'Ref::Util::XS' => '0',
                                        'Storable' => '3.05'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Const::Fast' => '0',
                                      'Exporter' => '5.57',
                                      'List::Util' => '1.56',
                                      'Package::Stash' => '0',
                                      'Ref::Util' => '0',
                                      'perl' => 'v5.14.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Hash::Objectify' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Sub::Identify' => '0.06',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'if' => '0',
                                   'lib' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }