[% # $Id: site,v 1.4 2005/01/16 16:09:40 jv Exp $ -%]
[%

# Site data. Please override.

site = {
    title    = "Template::TT2Site"
    short    = "TT2Site"
    about    = "A Template::Toolkit extension"
    mailto   = "mailto:website@squirrel.nl"
};

# Copyright notice.

USE date;
firstyear = 2004;
year = date.format(date.now,'%Y','en_GB');
IF year > firstyear;
THEN;
  year = firstyear _ "-" _ year;
END;
site.copyright = "Copyright &copy; ${year} ${site.title}. All Rights Reserved."

# Design.
site.design = "This site was created using the
<a href='http://www.squirrel.nl/people/jvromans/tt2site/'>TT2Site
Site Builder</a>."

-%]
