HEAD|||1|8
SUBM|SUB1||19|377
INDI|I1||27|537
INDI|I2||39|729
INDI|I3||54|973
INDI|I4||65|1165
INDI|I5||80|1415
INDI|I6||95|1661
INDI|I7||110|1905
INDI|I8||120|2098
INDI|I9||135|2334
INDI|I10||150|2585
INDI|I11||164|2823
INDI|I12||178|3075
INDI|I13||194|3339
INDI|I14||208|3569
INDI|I15||222|3811
INDI|I16||236|4057
INDI|I17||250|4295
INDI|I18||264|4537
INDI|I19||279|4809
INDI|I20||293|5047
INDI|I21||308|5323
INDI|I22||322|5561
INDI|I23||336|5795
INDI|I24||350|6042
INDI|I25||364|6289
INDI|I26||378|6538
INDI|I27||393|6813
INDI|I28||408|7080
INDI|I29||420|7296
INDI|I30||430|7491
INDI|I31||444|7742
INDI|I32||459|8017
INDI|I33||471|8239
FAM|F1||481|8452
FAM|F2||485|8535
FAM|F3||490|8631
FAM|F4||495|8727
FAM|F5||499|8810
FAM|F6||503|8893
FAM|F7||508|8990
FAM|F8||514|9102
FAM|F9||520|9214
FAM|F10||530|9384
FAM|F11||535|9484
FAM|F12||542|9612
FAM|F13||546|9698
FAM|F14||552|9812
TRLR|||556|9893
