<form method="POST" action="[% authorize_endpoint %]">
Do you wish to allow the service named <b>'[% client.client_name %]'</b> to access this application on your behalf?
<input type="submit" value="Yes" name="authorize" />
<input type="submit" value="No" name="authorize" />


<input type="hidden" name="client_id" id="client_id" value="[% client.client_id %]" />
<input type="hidden" name="redirect_uri" id="redirect_uri" value="[% c.req.params.redirect_uri %]" />
<input type="hidden" name="response_type" id="response_type" value="code" />


</form>