.#de -f xhtml salto
.P
.  Ft -f xhtml "<p>* * *</p>"
.#.
.#de -f xhtml lolailo
.  Ft -f xhtml <lolailo />
.#.
.#de -f latex salto
.Bf -f latex

\esalto

.Ef
.#.
.#de -f latex lolailo
.Ft -f latex \elolailo
.#.
Ponemos texto
.salto
.Bf -f latex


\elulu

.Ef
.Bf -f xhtml


<lulu />

.Ef
Patatas
.#de testmacro
Esto es una \$1 prueba. Pero que muy \$1de. Además
hay \\$2.
.#.
.testmacro gran más
.\" Define a tag "title" for xhtml rendered as an "<em>" element
.X mtag -t title -f xhtml -c em
.X mtag -t title -f latex -c emph
.\" Define a macro to be used latter
.#de mytitle
.  Sm -t title The Title of the Book\$1
.#.
.\" ...
The book title is
.mytitle " ."
.mytitle """"
.mytitle ""
.mytitle "\e%"
.#de myitem
.It text
.mytitle ""
.#.
.Bl
.myitem
.El
.Bl -t desc
.myitem
Text.
.El
.#de «»
«»
.#.
.«»
.#de -perl parrot
my $self = shift;
return unless $self->process;
$self->call("P");
print $self->args->[0], "\en";
.#.
.parrot "When Perl Prints"
