.Em
.Ed
.Ef
.El
.Tc -mini
Text
.Bm
Text
.Sh
.Lk url label huh
.Lk
.X set a b 
.X set a
.X set a b c
.X mtag
.X mtag -f a
.X mtag -c a
.X mtag -f xhtml
.X mtag -f xhtml -c
.X mtag -f xhtml -b
.X mtag -f xhtml -t «»
.X mtag -f xhtml -t empty -c ""
.X mtag -f latex -t empty -c ""
.X dtag -t tag
.X dtag -f a
.X dtag -f xhtml
.X dtag -f xhtml -t «»
.X dtag -f xhtml -t tag -c «»
.Sm -t empty text
.#fl
.#fl a b c
.auie
.@
.Bm args
Text
.Bd useless arguments
Text
.Sh Section
.Ch Chapter
.Sh Section
.Ft Text
.Bf -f xhtml
.Sx Section
.Ef
.Sx -a Section
.Sx
.Bf
Text.
.Ef
.Ef
.Sh Section 2
.Sm -t pototo Text
.Sm
.It
.Bl
.Ft -f xhtml Text
Text
.It
.Ft -f xhtml -c Text
Text
.El
.\" nested list
.Bl
.It
.#fl _ignore_text
Ignored Text
.#fl _ignore_text
Text before nested list.
.Bl
.It a
.Ta
.It b
.El
.El
.Bl
Text.
.P
.El
.Bl -t table -columns 2
.Ta
.It a
.Ta b
.El
.Bd -t literal
.Ta
.Ed
\" macros
.#de test
.Sm -t unknown
.#.
.test
.Bd
.Bm
Text.
.Em @ # ?
.Bm
Text.
.Sx Unknown
.If
.Im {}
.Im {} {} \&{}
.Ta
.#.
.X mtag -f xhtml -t tag -c div
.X set xhtml-index unknown
\*[var]
.#if
.#if
.#;
.#;
.#;
.#de want-args
\$1
.#.
.want-args
.#fl ns 1
.#de my-non-terminated-macro
