###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'saaku',
    'carra'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, MMMM dd, yyyy',
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'dd-MMM-yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'San',
    'Sal',
    'Rab',
    'Cam',
    'Jum',
    'Qun',
    'Nab'
  ],
  'day_format_narrow' => 'alias:day_format_abbreviated',
  'day_format_wide' => [
    'Sani',
    'Salus',
    'Rabuq',
    'Camus',
    'Jumqata',
    'Qunxa Sambat',
    'Naba Sambat'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'E',
    'T',
    'A',
    'K',
    'G',
    'S',
    'A'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Afar',
  'en_territory' => 'Eritrea',
  'en_variant' => 'Saho',
  'era_abbreviated' => [
    'Yaasuusuk Duma',
    'Yaasuusuk Wadir'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 6,
  'id' => 'aa_ER_SAAHO',
  'month_format_abbreviated' => [
    'Qun',
    'Nah',
    'Cig',
    'Agd',
    'Cax',
    'Qas',
    'Qad',
    'Leq',
    'Way',
    'Dit',
    'Xim',
    'Kax'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Qunxa Garablu',
    'Kudo',
    'Ciggilta Kudo',
    'Agda Baxis',
    'Caxah Alsa',
    'Qasa Dirri',
    'Qado Dirri',
    'Liiqen',
    'Waysu',
    'Diteli',
    'Ximoli',
    'Kaxxa Garablu'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'Q',
    'N',
    'C',
    'A',
    'C',
    'Q',
    'Q',
    'L',
    'W',
    'D',
    'X',
    'K'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Qafar',
  'native_territory' => 'Eretria',
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
