$VAR1 = {
          'srp_CS_Latn' => 'sr_Latn_CS',
          'fre_CA' => 'fr_CA',
          'eng_BW' => 'en_BW',
          'ukr' => 'uk',
          'uzb' => 'uz',
          'gre_POLYTON' => 'el_POLYTON',
          'jpn_JP' => 'ja_JP',
          'ssw_SZ' => 'ss_SZ',
          'srp_Cyrl' => 'sr_Cyrl',
          'epo' => 'eo',
          'mon_CN' => 'mn_CN',
          'chi_HK' => 'zh_HK',
          'eng_ZW' => 'en_ZW',
          'tel' => 'te',
          'ita' => 'it',
          'uig_CN' => 'ug_CN',
          'kor' => 'ko',
          'lav_LV' => 'lv_LV',
          'bur' => 'my',
          'nya' => 'ny',
          'geo' => 'ka',
          'kin' => 'rw',
          'aze_AZ' => 'az_AZ',
          'may_MY' => 'ms_MY',
          'tur' => 'tr',
          'per_AF' => 'fa_AF',
          'khm_KH' => 'km_KH',
          'chi_MO_Hant' => 'zh_Hant_MO',
          'nno_NO' => 'nn_NO',
          'ewe' => 'ee',
          'fre_SN' => 'fr_SN',
          'kal_GL' => 'kl_GL',
          'eng_GU' => 'en_GU',
          'fre_CH' => 'fr_CH',
          'spa_CR' => 'es_CR',
          'swe' => 'sv',
          'hau_NE' => 'ha_NE',
          'aze_Cyrl' => 'az_Cyrl',
          'srp_Latn' => 'sr_Latn',
          'chi' => 'zh',
          'spa_EC' => 'es_EC',
          'nor' => 'no',
          'srp_RS' => 'sr_RS',
          'orm_ET' => 'om_ET',
          'swa_TZ' => 'sw_TZ',
          'dzo' => 'dz',
          'chi_CN' => 'zh_CN',
          'por' => 'pt',
          'ind' => 'id',
          'eng_BE' => 'en_BE',
          'ger_AT' => 'de_AT',
          'eng_US_POSIX' => 'en_US_POSIX',
          'fre_FR' => 'fr_FR',
          'asm' => 'as',
          'hau_GH_Latn' => 'ha_Latn_GH',
          'iii' => 'ii',
          'eng_HK' => 'en_HK',
          'alb_AL' => 'sq_AL',
          'mon_Cyrl' => 'mn_Cyrl',
          'hrv_HR' => 'hr_HR',
          'som_SO' => 'so_SO',
          'ssw' => 'ss',
          'tat_RU' => 'tt_RU',
          'hau_SD' => 'ha_SD',
          'xho' => 'xh',
          'no' => 'nn',
          'tgk_Cyrl' => 'tg_Cyrl',
          'sot' => 'st',
          'chi_CN_Hans' => 'zh_Hans_CN',
          'mal_IN' => 'ml_IN',
          'ind_ID' => 'id_ID',
          'hau_GH' => 'ha_GH',
          'aka_GH' => 'ak_GH',
          'som_KE' => 'so_KE',
          'spa_VE' => 'es_VE',
          'spa_CO' => 'es_CO',
          'may' => 'ms',
          'nya_MW' => 'ny_MW',
          'swa_KE' => 'sw_KE',
          'cor_GB' => 'kw_GB',
          'kur_Latn' => 'ku_Latn',
          'mon_MN_Cyrl' => 'mn_Cyrl_MN',
          'cor' => 'kw',
          'tsn_ZA' => 'tn_ZA',
          'ori_IN' => 'or_IN',
          'rum_MD' => 'ro_MD',
          'lao' => 'lo',
          'khm' => 'km',
          'san' => 'sa',
          'div' => 'dv',
          'pol_PL' => 'pl_PL',
          'bul_BG' => 'bg_BG',
          'bur_MM' => 'my_MM',
          'aze' => 'az',
          'kaz_Cyrl' => 'kk_Cyrl',
          'wol_Latn' => 'wo_Latn',
          'ger_BE' => 'de_BE',
          'kur_TR_Latn' => 'ku_Latn_TR',
          'spa_ES' => 'es_ES',
          'ben' => 'bn',
          'spa_BO' => 'es_BO',
          'chi_TW_Hant' => 'zh_Hant_TW',
          'kal' => 'kl',
          'ger_DE' => 'de_DE',
          'mon_Mong' => 'mn_Mong',
          'eng_BZ' => 'en_BZ',
          'kur_TR' => 'ku_TR',
          'urd_IN' => 'ur_IN',
          'mon_MN' => 'mn_MN',
          'hau_NE_Latn' => 'ha_Latn_NE',
          'pan_IN_Guru' => 'pa_Guru_IN',
          'ara_LY' => 'ar_LY',
          'sme_NO' => 'se_NO',
          'glv_GB' => 'gv_GB',
          'spa_HN' => 'es_HN',
          'spa_DO' => 'es_DO',
          'ara_JO' => 'ar_JO',
          'kor_KR' => 'ko_KR',
          'som_ET' => 'so_ET',
          'arm' => 'hy',
          'cze' => 'cs',
          'ara_OM' => 'ar_OM',
          'swe_FI' => 'sv_FI',
          'srp' => 'sr',
          'pus' => 'ps',
          'kir' => 'ky',
          'kan' => 'kn',
          'kaz_KZ' => 'kk_KZ',
          'nep_NP' => 'ne_NP',
          'spa_MX' => 'es_MX',
          'aar_ER_SAAHO' => 'aa_ER_SAAHO',
          'tir' => 'ti',
          'pan_PK_Arab' => 'pa_Arab_PK',
          'ara_EG' => 'ar_EG',
          'srp_ME_Cyrl' => 'sr_Cyrl_ME',
          'mlt' => 'mt',
          'baq' => 'eu',
          'afr_ZA' => 'af_ZA',
          'lit' => 'lt',
          'eng_CA' => 'en_CA',
          'ice_IS' => 'is_IS',
          'tir_ET' => 'ti_ET',
          'por_PT' => 'pt_PT',
          'glg_ES' => 'gl_ES',
          'pan_Arab' => 'pa_Arab',
          'tgk' => 'tg',
          'tso' => 'ts',
          'kaz' => 'kk',
          'gle' => 'ga',
          'est_EE' => 'et_EE',
          'ger_LI' => 'de_LI',
          'pan_Guru' => 'pa_Guru',
          'amh_ET' => 'am_ET',
          'spa_PR' => 'es_PR',
          'ger' => 'de',
          'slv' => 'sl',
          'uig_Arab' => 'ug_Arab',
          'ara_KW' => 'ar_KW',
          'ita_IT' => 'it_IT',
          'tgl' => 'tl',
          'srp_BA' => 'sr_BA',
          'orm' => 'om',
          'ara_SD' => 'ar_SD',
          'fre' => 'fr',
          'hau_Arab' => 'ha_Arab',
          'arm_AM_REVISED' => 'hy_AM_REVISED',
          'afr' => 'af',
          'eng_ZA' => 'en_ZA',
          'wol_SN' => 'wo_SN',
          'chi_HK_Hans' => 'zh_Hans_HK',
          'ara_QA' => 'ar_QA',
          'orm_KE' => 'om_KE',
          'nep_IN' => 'ne_IN',
          'eng_AU' => 'en_AU',
          'tgk_TJ_Cyrl' => 'tg_Cyrl_TJ',
          'eng_UM' => 'en_UM',
          'sot_ZA' => 'st_ZA',
          'arm_AM' => 'hy_AM',
          'hau_Latn' => 'ha_Latn',
          'dan_DK' => 'da_DK',
          'chi_MO_Hans' => 'zh_Hans_MO',
          'ewe_TG' => 'ee_TG',
          'slo' => 'sk',
          'eng_US' => 'en_US',
          'eng_PH' => 'en_PH',
          'wol_SN_Latn' => 'wo_Latn_SN',
          'spa_AR' => 'es_AR',
          'eng_MT' => 'en_MT',
          'ger_CH' => 'de_CH',
          'mlt_MT' => 'mt_MT',
          'yor_NG' => 'yo_NG',
          'chi_Hant' => 'zh_Hant',
          'kir_KG' => 'ky_KG',
          'ina' => 'ia',
          'eng_US_Dsrt' => 'en_Dsrt_US',
          'srp_BA_Cyrl' => 'sr_Cyrl_BA',
          'som' => 'so',
          'mal' => 'ml',
          'uzb_AF' => 'uz_AF',
          'eng_IN' => 'en_IN',
          'sot_LS' => 'st_LS',
          'ven' => 've',
          'div_MV' => 'dv_MV',
          'rus' => 'ru',
          'pol' => 'pl',
          'mac' => 'mk',
          'ara_LB' => 'ar_LB',
          'wel_GB' => 'cy_GB',
          'ssw_ZA' => 'ss_ZA',
          'wol' => 'wo',
          'pus_AF' => 'ps_AF',
          'no_NO' => 'nn_NO',
          'est' => 'et',
          'srp_CS' => 'sr_CS',
          'lin_CD' => 'ln_CD',
          'no_NO_NY' => 'nn_NO',
          'tel_IN' => 'te_IN',
          'eng_IE' => 'en_IE',
          'eng_JM' => 'en_JM',
          'chi_SG_Hans' => 'zh_Hans_SG',
          'eng_VI' => 'en_VI',
          'pan' => 'pa',
          'ara_YE' => 'ar_YE',
          'nep' => 'ne',
          'lit_LT' => 'lt_LT',
          'hau_NG_Arab' => 'ha_Arab_NG',
          'C' => 'en_US_POSIX',
          'spa_UY' => 'es_UY',
          'geo_GE' => 'ka_GE',
          'xho_ZA' => 'xh_ZA',
          'nob_NO' => 'nb_NO',
          'rum' => 'ro',
          'ewe_GH' => 'ee_GH',
          'srp_YU_Latn' => 'sr_Latn_YU',
          'ara' => 'ar',
          'bul' => 'bg',
          'guj_IN' => 'gu_IN',
          'nbl' => 'nr',
          'gre_GR' => 'el_GR',
          'ger_LU' => 'de_LU',
          'uzb_UZ_Latn' => 'uz_Latn_UZ',
          'rum_RO' => 'ro_RO',
          'srp_RS_Cyrl' => 'sr_Cyrl_RS',
          'eng_MP' => 'en_MP',
          'uig' => 'ug',
          'fin' => 'fi',
          'eng_TT' => 'en_TT',
          'spa_US' => 'es_US',
          'ara_DZ' => 'ar_DZ',
          'ori' => 'or',
          'sin' => 'si',
          'kur_Arab' => 'ku_Arab',
          'ara_AE' => 'ar_AE',
          'fre_MC' => 'fr_MC',
          'ice' => 'is',
          'may_BN' => 'ms_BN',
          'mon_CN_Mong' => 'mn_Mong_CN',
          'tha_TH' => 'th_TH',
          'aar' => 'aa',
          'nob' => 'nb',
          'chi_SG' => 'zh_SG',
          'uzb_Latn' => 'uz_Latn',
          'baq_ES' => 'eu_ES',
          'ita_CH' => 'it_CH',
          'ara_SA' => 'ar_SA',
          'aze_AZ_Cyrl' => 'az_Cyrl_AZ',
          'hrv' => 'hr',
          'slo_SK' => 'sk_SK',
          'hau_NG' => 'ha_NG',
          'tgk_TJ' => 'tg_TJ',
          'zul_ZA' => 'zu_ZA',
          'srp_CS_Cyrl' => 'sr_Cyrl_CS',
          'ven_ZA' => 've_ZA',
          'uzb_Arab' => 'uz_Arab',
          'mon' => 'mn',
          'slv_SI' => 'sl_SI',
          'heb_IL' => 'he_IL',
          'chi_Hans' => 'zh_Hans',
          'srp_RS_Latn' => 'sr_Latn_RS',
          'eng_NA' => 'en_NA',
          'srp_BA_Latn' => 'sr_Latn_BA',
          'eng_PK' => 'en_PK',
          'lin' => 'ln',
          'aar_ET' => 'aa_ET',
          'kin_RW' => 'rw_RW',
          'iii_CN' => 'ii_CN',
          'aar_DJ' => 'aa_DJ',
          'ton_TO' => 'to_TO',
          'sin_LK' => 'si_LK',
          'kur' => 'ku',
          'spa_GT' => 'es_GT',
          'srp_YU' => 'sr_YU',
          'uzb_UZ_Cyrl' => 'uz_Cyrl_UZ',
          'tat' => 'tt',
          'lin_CG' => 'ln_CG',
          'eng_Shaw' => 'en_Shaw',
          'ara_IQ' => 'ar_IQ',
          'glv' => 'gv',
          'spa_SV' => 'es_SV',
          'asm_IN' => 'as_IN',
          'srp_ME_Latn' => 'sr_Latn_ME',
          'guj' => 'gu',
          'fin_FI' => 'fi_FI',
          'por_BR' => 'pt_BR',
          'tsn' => 'tn',
          'chi_HK_Hant' => 'zh_Hant_HK',
          'sme_FI' => 'se_FI',
          'eng_NZ' => 'en_NZ',
          'hau_SD_Arab' => 'ha_Arab_SD',
          'ara_TN' => 'ar_TN',
          'gle_IE' => 'ga_IE',
          'nbl_ZA' => 'nr_ZA',
          'tir_ER' => 'ti_ER',
          'dut_NL' => 'nl_NL',
          'eng_Dsrt' => 'en_Dsrt',
          'eng_GB' => 'en_GB',
          'tam_IN' => 'ta_IN',
          'dzo_BT' => 'dz_BT',
          'aze_Latn' => 'az_Latn',
          'swe_SE' => 'sv_SE',
          'san_IN' => 'sa_IN',
          'bel' => 'be',
          'uzb_Cyrl' => 'uz_Cyrl',
          'fao_FO' => 'fo_FO',
          'uzb_UZ' => 'uz_UZ',
          'spa_NI' => 'es_NI',
          'lav' => 'lv',
          'dut_BE' => 'nl_BE',
          'spa_PY' => 'es_PY',
          'ibo_NG' => 'ig_NG',
          'rus_UA' => 'ru_UA',
          'cat' => 'ca',
          'aze_AZ_Latn' => 'az_Latn_AZ',
          'spa_PA' => 'es_PA',
          'pan_PK' => 'pa_PK',
          'afr_NA' => 'af_NA',
          'gre_CY' => 'el_CY',
          'bel_BY' => 'be_BY',
          'ben_IN' => 'bn_IN',
          'tur_TR' => 'tr_TR',
          'per_IR' => 'fa_IR',
          'eng_MH' => 'en_MH',
          'hin' => 'hi',
          'wel' => 'cy',
          'bos_BA' => 'bs_BA',
          'fre_BE' => 'fr_BE',
          'ara_MA' => 'ar_MA',
          'tso_ZA' => 'ts_ZA',
          'urd' => 'ur',
          'vie' => 'vi',
          'ara_SY' => 'ar_SY',
          'ara_BH' => 'ar_BH',
          'eng_AS' => 'en_AS',
          'uzb_AF_Arab' => 'uz_Arab_AF',
          'mar_IN' => 'mr_IN',
          'ton' => 'to',
          'dan' => 'da',
          'som_DJ' => 'so_DJ',
          'fre_LU' => 'fr_LU',
          'srp_YU_Cyrl' => 'sr_Cyrl_YU',
          'aar_ER' => 'aa_ER',
          'gre' => 'el',
          'ukr_UA' => 'uk_UA',
          'spa_CL' => 'es_CL',
          'glg' => 'gl',
          'uig_CN_Arab' => 'ug_Arab_CN',
          'hin_IN' => 'hi_IN',
          'hau' => 'ha',
          'cat_ES' => 'ca_ES',
          'yor' => 'yo',
          'hau_NG_Latn' => 'ha_Latn_NG',
          'mar' => 'mr',
          'dut' => 'nl',
          'per' => 'fa',
          'eng' => 'en',
          'heb' => 'he',
          'fao' => 'fo',
          'iku' => 'iu',
          'rus_RU' => 'ru_RU',
          'nno' => 'nn',
          'amh' => 'am',
          'chi_TW' => 'zh_TW',
          'hun_HU' => 'hu_HU',
          'mac_MK' => 'mk_MK',
          'hun' => 'hu',
          'ibo' => 'ig',
          'tam' => 'ta',
          'sme' => 'se',
          'spa_PE' => 'es_PE',
          'kaz_KZ_Cyrl' => 'kk_Cyrl_KZ',
          'alb' => 'sq',
          'kan_IN' => 'kn_IN',
          'pan_IN' => 'pa_IN',
          'POSIX' => 'en_US_POSIX',
          'urd_PK' => 'ur_PK',
          'zul' => 'zu',
          'ben_BD' => 'bn_BD',
          'jpn' => 'ja',
          'tha' => 'th',
          'swa' => 'sw',
          'spa' => 'es',
          'bos' => 'bs',
          'eng_SG' => 'en_SG',
          'chi_MO' => 'zh_MO',
          'cze_CZ' => 'cs_CZ',
          'lao_LA' => 'lo_LA',
          'vie_VN' => 'vi_VN',
          'srp_ME' => 'sr_ME',
          'aka' => 'ak'
        };
