###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => "E\x{60c} d-M",
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => "dd\x{200f}/MM",
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => "EEE\x{60c} d/M/yyyy",
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => "EEE\x{60c} d MMM yyyy",
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => "MM\x{200f}/yyyy",
  '_format_for_yyyyMMMM' => 'MMMM, yyyy',
  'am_pm_abbreviated' => [
    "\x{635}",
    "\x{645}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE\x{60c} d MMMM\x{60c} yyyy",
  'date_format_long' => "d MMMM\x{60c} yyyy",
  'date_format_medium' => "dd\x{200f}/MM\x{200f}/yyyy",
  'date_format_short' => "d\x{200f}/M\x{200f}/yyyy",
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{627}\x{644}\x{627}\x{62b}\x{646}\x{64a}\x{646}",
    "\x{627}\x{644}\x{62b}\x{644}\x{627}\x{62b}\x{627}\x{621}",
    "\x{627}\x{644}\x{623}\x{631}\x{628}\x{639}\x{627}\x{621}",
    "\x{627}\x{644}\x{62e}\x{645}\x{64a}\x{633}",
    "\x{627}\x{644}\x{62c}\x{645}\x{639}\x{629}",
    "\x{627}\x{644}\x{633}\x{628}\x{62a}",
    "\x{627}\x{644}\x{623}\x{62d}\x{62f}"
  ],
  'day_format_narrow' => 'alias:day_format_abbreviated',
  'day_format_wide' => [
    "\x{627}\x{644}\x{627}\x{62b}\x{646}\x{64a}\x{646}",
    "\x{627}\x{644}\x{62b}\x{644}\x{627}\x{62b}\x{627}\x{621}",
    "\x{627}\x{644}\x{623}\x{631}\x{628}\x{639}\x{627}\x{621}",
    "\x{627}\x{644}\x{62e}\x{645}\x{64a}\x{633}",
    "\x{627}\x{644}\x{62c}\x{645}\x{639}\x{629}",
    "\x{627}\x{644}\x{633}\x{628}\x{62a}",
    "\x{627}\x{644}\x{623}\x{62d}\x{62f}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{646}",
    "\x{62b}",
    "\x{631}",
    "\x{62e}",
    "\x{62c}",
    "\x{633}",
    "\x{62d}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Arabic',
  'en_territory' => 'Tunisia',
  'era_abbreviated' => [
    "\x{642}.\x{645}",
    "\x{645}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{642}\x{628}\x{644} \x{627}\x{644}\x{645}\x{64a}\x{644}\x{627}\x{62f}",
    "\x{645}\x{64a}\x{644}\x{627}\x{62f}\x{64a}"
  ],
  'first_day_of_week' => 6,
  'id' => 'ar_TN',
  'month_format_abbreviated' => [
    "\x{64a}\x{646}\x{627}\x{64a}\x{631}",
    "\x{641}\x{628}\x{631}\x{627}\x{64a}\x{631}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{623}\x{628}\x{631}\x{64a}\x{644}",
    "\x{645}\x{627}\x{64a}\x{648}",
    "\x{64a}\x{648}\x{646}\x{64a}\x{648}",
    "\x{64a}\x{648}\x{644}\x{64a}\x{648}",
    "\x{623}\x{63a}\x{633}\x{637}\x{633}",
    "\x{633}\x{628}\x{62a}\x{645}\x{628}\x{631}",
    "\x{623}\x{643}\x{62a}\x{648}\x{628}\x{631}",
    "\x{646}\x{648}\x{641}\x{645}\x{628}\x{631}",
    "\x{62f}\x{64a}\x{633}\x{645}\x{628}\x{631}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{64a}\x{646}\x{627}\x{64a}\x{631}",
    "\x{641}\x{628}\x{631}\x{627}\x{64a}\x{631}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{623}\x{628}\x{631}\x{64a}\x{644}",
    "\x{645}\x{627}\x{64a}\x{648}",
    "\x{64a}\x{648}\x{646}\x{64a}\x{648}",
    "\x{64a}\x{648}\x{644}\x{64a}\x{648}",
    "\x{623}\x{63a}\x{633}\x{637}\x{633}",
    "\x{633}\x{628}\x{62a}\x{645}\x{628}\x{631}",
    "\x{623}\x{643}\x{62a}\x{648}\x{628}\x{631}",
    "\x{646}\x{648}\x{641}\x{645}\x{628}\x{631}",
    "\x{62f}\x{64a}\x{633}\x{645}\x{628}\x{631}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{64a}",
    "\x{641}",
    "\x{645}",
    "\x{623}",
    "\x{648}",
    "\x{646}",
    "\x{644}",
    "\x{63a}",
    "\x{633}",
    "\x{643}",
    "\x{628}",
    "\x{62f}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}",
  'native_territory' => "\x{62a}\x{648}\x{646}\x{633}",
  'quarter_format_abbreviated' => [
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{623}\x{648}\x{644}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{646}\x{64a}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{644}\x{62b}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{631}\x{627}\x{628}\x{639}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{623}\x{648}\x{644}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{646}\x{64a}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{644}\x{62b}",
    "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{631}\x{627}\x{628}\x{639}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    "\x{661}",
    "\x{662}",
    "\x{663}",
    "\x{664}"
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'v h:mm:ss a',
  'time_format_long' => 'z h:mm:ss a',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
