###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM, yyyy',
  'am_pm_abbreviated' => [
    "\x{9aa}\x{9c2}\x{9f0}\x{9cd}\x{9ac}\x{9be}",
    "\x{985}\x{9aa}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM, yyyy',
  'date_format_long' => 'd MMMM, yyyy',
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'd-M-yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{9b8}\x{9cb}\x{9ae}",
    "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}",
    "\x{9ac}\x{9c1}\x{9a7}",
    "\x{9ac}\x{9c3}\x{9b9}\x{9b7}\x{9cd}\x{9aa}\x{9a4}\x{9bf}",
    "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9f0}",
    "\x{9b6}\x{9a8}\x{9bf}",
    "\x{9f0}\x{9ac}\x{9bf}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{9b8}\x{9cb}\x{9ae}\x{9ac}\x{9be}\x{9f0}",
    "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}\x{9ac}\x{9be}\x{9f0}",
    "\x{9ac}\x{9c1}\x{9a7}\x{9ac}\x{9be}\x{9f0}",
    "\x{9ac}\x{9c3}\x{9b9}\x{9b7}\x{9cd}\x{9aa}\x{9a4}\x{9bf}\x{9ac}\x{9be}\x{9f0}",
    "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9f0}\x{9ac}\x{9be}\x{9f0}",
    "\x{9b6}\x{9a8}\x{9bf}\x{9ac}\x{9be}\x{9f0}",
    "\x{9a6}\x{9c7}\x{993}\x{9ac}\x{9be}\x{9f0}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Assamese',
  'en_territory' => 'India',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'as_IN',
  'month_format_abbreviated' => [
    "\x{99c}\x{9be}\x{9a8}\x{9c1}",
    "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9f0}\x{9c1}",
    "\x{9ae}\x{9be}\x{9f0}\x{9cd}\x{99a}",
    "\x{98f}\x{9aa}\x{9cd}\x{9f0}\x{9bf}\x{9b2}",
    "\x{9ae}\x{9c7}",
    "\x{99c}\x{9c1}\x{9a8}",
    "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
    "\x{986}\x{997}",
    "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}",
    "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}",
    "\x{9a8}\x{9ad}\x{9c7}",
    "\x{9a1}\x{9bf}\x{9b8}\x{9c7}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{99c}\x{9be}\x{9a8}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9f0}\x{9c0}",
    "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9f0}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9f0}\x{9c0}",
    "\x{9ae}\x{9be}\x{9f0}\x{9cd}\x{99a}",
    "\x{98f}\x{9aa}\x{9cd}\x{9f0}\x{9bf}\x{9b2}",
    "\x{9ae}\x{9c7}",
    "\x{99c}\x{9c1}\x{9a8}",
    "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
    "\x{986}\x{997}\x{9b7}\x{9cd}\x{99f}",
    "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}",
    "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}\x{9ac}\x{9f0}",
    "\x{9a8}\x{9ad}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}",
    "\x{9a1}\x{9bf}\x{9b8}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{985}\x{9b8}\x{9ae}\x{9c0}\x{9af}\x{9bc}\x{9be}",
  'native_territory' => "\x{9ad}\x{9be}\x{9f0}\x{9a4}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h.mm.ss a v',
  'time_format_long' => 'h.mm.ss a z',
  'time_format_medium' => 'h.mm.ss a',
  'time_format_short' => 'h.mm. a'
};
