###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => 'alias:day_format_wide',
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{431}\x{430}\x{437}\x{430}\x{440} \x{435}\x{440}\x{442}\x{4d9}\x{441}\x{438}",
    "\x{447}\x{4d9}\x{440}\x{448}\x{4d9}\x{43d}\x{431}\x{4d9} \x{430}\x{445}\x{448}\x{430}\x{43c}\x{44b}",
    "\x{447}\x{4d9}\x{440}\x{448}\x{4d9}\x{43d}\x{431}\x{4d9}",
    "\x{4b9}\x{4af}\x{43c}\x{4d9} \x{430}\x{445}\x{448}\x{430}\x{43c}\x{44b}",
    "\x{4b9}\x{4af}\x{43c}\x{4d9}",
    "\x{448}\x{4d9}\x{43d}\x{431}\x{4d9}",
    "\x{431}\x{430}\x{437}\x{430}\x{440}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Azerbaijani',
  'en_script' => 'Cyrillic',
  'en_territory' => 'Azerbaijan',
  'era_abbreviated' => [
    "e.\x{259}.",
    'b.e.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "eram\x{131}zdan \x{259}vv\x{259}l",
    "bizim eram\x{131}z\x{131}n"
  ],
  'first_day_of_week' => 7,
  'id' => 'az_Cyrl_AZ',
  'month_format_abbreviated' => 'alias:month_format_wide',
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{458}\x{430}\x{43d}\x{432}\x{430}\x{440}",
    "\x{444}\x{435}\x{432}\x{440}\x{430}\x{43b}",
    "\x{43c}\x{430}\x{440}\x{442}",
    "\x{430}\x{43f}\x{440}\x{435}\x{43b}",
    "\x{43c}\x{430}\x{439}",
    "\x{438}\x{458}\x{443}\x{43d}",
    "\x{438}\x{458}\x{443}\x{43b}",
    "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}",
    "\x{441}\x{435}\x{43d}\x{442}\x{458}\x{430}\x{431}\x{440}",
    "\x{43e}\x{43a}\x{442}\x{458}\x{430}\x{431}\x{440}",
    "\x{43d}\x{43e}\x{458}\x{430}\x{431}\x{440}",
    "\x{434}\x{435}\x{43a}\x{430}\x{431}\x{440}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{410}\x{437}\x{4d9}\x{440}\x{431}\x{430}\x{458}\x{4b9}\x{430}\x{43d}",
  'native_script' => 'kiril',
  'native_territory' => "\x{410}\x{437}\x{4d9}\x{440}\x{431}\x{430}\x{458}\x{4b9}\x{430}\x{43d}",
  'quarter_format_abbreviated' => [
    '1-ci kv.',
    '2-ci kv.',
    "3-c\x{fc} kv.",
    "4-c\x{fc} kv."
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    '1-ci kvartal',
    '2-ci kvartal',
    "3-c\x{fc} kvartal",
    "4-c\x{fc} kvartal"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
