###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'HH:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'EEE, d/M/yyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE, d MMM, yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{9aa}\x{9c2}\x{9b0}\x{9cd}\x{9ac}\x{9be}\x{9b9}\x{9cd}\x{9a3}",
    "\x{985}\x{9aa}\x{9b0}\x{9be}\x{9b9}\x{9cd}\x{9a3}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM, yyyy',
  'date_format_long' => 'd MMMM, yyyy',
  'date_format_medium' => 'd MMM, yyyy',
  'date_format_short' => 'd/M/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{9b8}\x{9cb}\x{9ae}",
    "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}",
    "\x{9ac}\x{9c1}\x{9a7}",
    "\x{9ac}\x{9c3}\x{9b9}\x{9b8}\x{9cd}\x{9aa}\x{9a4}\x{9bf}",
    "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9b0}",
    "\x{9b6}\x{9a8}\x{9bf}",
    "\x{9b0}\x{9ac}\x{9bf}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{9b8}\x{9cb}\x{9ae}\x{9ac}\x{9be}\x{9b0}",
    "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}\x{9ac}\x{9be}\x{9b0}",
    "\x{9ac}\x{9c1}\x{9a7}\x{9ac}\x{9be}\x{9b0}",
    "\x{9ac}\x{9c3}\x{9b9}\x{9b7}\x{9cd}\x{9aa}\x{9a4}\x{9bf}\x{9ac}\x{9be}\x{9b0}",
    "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9b0}\x{9ac}\x{9be}\x{9b0}",
    "\x{9b6}\x{9a8}\x{9bf}\x{9ac}\x{9be}\x{9b0}",
    "\x{9b0}\x{9ac}\x{9bf}\x{9ac}\x{9be}\x{9b0}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{9b8}\x{9cb}",
    "\x{9ae}",
    "\x{9ac}\x{9c1}",
    "\x{9ac}\x{9c3}",
    "\x{9b6}\x{9c1}",
    "\x{9b6}",
    "\x{9b0}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Bengali',
  'en_territory' => 'Bangladesh',
  'era_abbreviated' => [
    "\x{996}\x{9c3}\x{9b7}\x{9cd}\x{99f}\x{9aa}\x{9c2}\x{9b0}\x{9cd}\x{9ac}",
    "\x{996}\x{9c3}\x{9b7}\x{9cd}\x{99f}\x{9be}\x{9ac}\x{9cd}\x{9a6}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{996}\x{9c3}\x{9b7}\x{9cd}\x{99f}\x{9aa}\x{9c2}\x{9b0}\x{9cd}\x{9ac}",
    "\x{996}\x{9c3}\x{9b7}\x{9cd}\x{99f}\x{9be}\x{9ac}\x{9cd}\x{9a6}"
  ],
  'first_day_of_week' => 1,
  'id' => 'bn_BD',
  'month_format_abbreviated' => [
    "\x{99c}\x{9be}\x{9a8}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9b0}\x{9c0}",
    "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9b0}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9b0}\x{9c0}",
    "\x{9ae}\x{9be}\x{9b0}\x{9cd}\x{99a}",
    "\x{98f}\x{9aa}\x{9cd}\x{9b0}\x{9bf}\x{9b2}",
    "\x{9ae}\x{9c7}",
    "\x{99c}\x{9c1}\x{9a8}",
    "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
    "\x{986}\x{997}\x{9b8}\x{9cd}\x{99f}",
    "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}",
    "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}\x{9ac}\x{9b0}",
    "\x{9a8}\x{9ad}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}",
    "\x{9a1}\x{9bf}\x{9b8}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{99c}\x{9be}\x{9a8}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9b0}\x{9c0}",
    "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9b0}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9b0}\x{9c0}",
    "\x{9ae}\x{9be}\x{9b0}\x{9cd}\x{99a}",
    "\x{98f}\x{9aa}\x{9cd}\x{9b0}\x{9bf}\x{9b2}",
    "\x{9ae}\x{9c7}",
    "\x{99c}\x{9c1}\x{9a8}",
    "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
    "\x{986}\x{997}\x{9b8}\x{9cd}\x{99f}",
    "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}",
    "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}\x{9ac}\x{9b0}",
    "\x{9a8}\x{9ad}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}",
    "\x{9a1}\x{9bf}\x{9b8}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9b0}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{99c}\x{9be}",
    "\x{9ab}\x{9c7}",
    "\x{9ae}\x{9be}",
    "\x{98f}",
    "\x{9ae}\x{9c7}",
    "\x{99c}\x{9c1}\x{9a8}",
    "\x{99c}\x{9c1}",
    "\x{986}",
    "\x{9b8}\x{9c7}",
    "\x{985}",
    "\x{9a8}",
    "\x{9a1}\x{9bf}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{9ac}\x{9be}\x{982}\x{9b2}\x{9be}",
  'native_territory' => "\x{9ac}\x{9be}\x{982}\x{9b2}\x{9be}\x{9a6}\x{9c7}\x{9b6}",
  'quarter_format_abbreviated' => [
    "\x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6} \x{9e7}",
    "\x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6} \x{9e8}",
    "\x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6} \x{9e9}",
    "\x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6} \x{9ea}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{9aa}\x{9cd}\x{9b0}\x{9a5}\x{9ae} \x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6}",
    "\x{9a6}\x{9cd}\x{9ac}\x{9bf}\x{9a4}\x{9c0}\x{9af}\x{9bc} \x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6}",
    "\x{9a4}\x{9c3}\x{9a4}\x{9c0}\x{9af}\x{9bc} \x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6}",
    "\x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5} \x{99a}\x{9a4}\x{9c1}\x{9b0}\x{9cd}\x{9a5}\x{9be}\x{982}\x{9b6}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    "\x{9e7}",
    "\x{9e8}",
    "\x{9e9}",
    "\x{9ea}"
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
