###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E d/M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'E d/M/yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d MMM yyyy',
  '_format_for_yMMMM' => 'LLLL \'del\' yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d \'de\' MMMM \'de\' yyyy',
  'date_format_long' => 'd \'de\' MMMM \'de\' yyyy',
  'date_format_medium' => 'dd/MM/yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'dl.',
    'dt.',
    'dc.',
    'dj.',
    'dv.',
    'ds.',
    'dg.'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'dilluns',
    'dimarts',
    'dimecres',
    'dijous',
    'divendres',
    'dissabte',
    'diumenge'
  ],
  'day_stand_alone_abbreviated' => [
    'dl',
    'dt',
    'dc',
    'dj',
    'dv',
    'ds',
    'dg'
  ],
  'day_stand_alone_narrow' => [
    'l',
    't',
    'c',
    'j',
    'v',
    's',
    'g'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Catalan',
  'era_abbreviated' => [
    'aC',
    'dC'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'ca',
  'month_format_abbreviated' => [
    'gen.',
    'febr.',
    "mar\x{e7}",
    'abr.',
    'maig',
    'juny',
    'jul.',
    'ag.',
    'set.',
    'oct.',
    'nov.',
    'des.'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'gener',
    'febrer',
    "mar\x{e7}",
    'abril',
    'maig',
    'juny',
    'juliol',
    'agost',
    'setembre',
    'octubre',
    'novembre',
    'desembre'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'g',
    'f',
    'm',
    'a',
    'm',
    'j',
    'j',
    'a',
    's',
    'o',
    'n',
    'd'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "catal\x{e0}",
  'quarter_format_abbreviated' => [
    '1T',
    '2T',
    '3T',
    '4T'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1r trimestre',
    '2n trimestre',
    '3r trimestre',
    '4t trimestre'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss v',
  'time_format_long' => 'H:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
