###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyy' => 'yyyy',
  '_format_for_yyyyM' => 'M.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'dop.',
    'odp.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d. MMMM yyyy',
  'date_format_long' => 'd. MMMM yyyy',
  'date_format_medium' => 'd.M.yyyy',
  'date_format_short' => 'd.M.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'po',
    "\x{fa}t",
    'st',
    "\x{10d}t",
    "p\x{e1}",
    'so',
    'ne'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "pond\x{11b}l\x{ed}",
    "\x{fa}ter\x{fd}",
    "st\x{159}eda",
    "\x{10d}tvrtek",
    "p\x{e1}tek",
    'sobota',
    "ned\x{11b}le"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    "\x{da}",
    'S',
    "\x{10c}",
    'P',
    'S',
    'N'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Czech',
  'en_territory' => 'Czech Republic',
  'era_abbreviated' => [
    "p\x{159}.Kr.",
    'po Kr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'cs_CZ',
  'month_format_abbreviated' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'ledna',
    "\x{fa}nora",
    "b\x{159}ezna",
    'dubna',
    "kv\x{11b}tna",
    "\x{10d}ervna",
    "\x{10d}ervence",
    'srpna',
    "z\x{e1}\x{159}\x{ed}",
    "\x{159}\x{ed}jna",
    'listopadu',
    'prosince'
  ],
  'month_stand_alone_abbreviated' => [
    '1.',
    '2.',
    '3.',
    '4.',
    '5.',
    '6.',
    '7.',
    '8.',
    '9.',
    '10.',
    '11.',
    '12.'
  ],
  'month_stand_alone_narrow' => [
    'l',
    "\x{fa}",
    'b',
    'd',
    'k',
    "\x{10d}",
    "\x{10d}",
    's',
    'z',
    "\x{159}",
    'l',
    'p'
  ],
  'month_stand_alone_wide' => [
    'leden',
    "\x{fa}nor",
    "b\x{159}ezen",
    'duben',
    "kv\x{11b}ten",
    "\x{10d}erven",
    "\x{10d}ervenec",
    'srpen',
    "z\x{e1}\x{159}\x{ed}",
    "\x{159}\x{ed}jen",
    'listopad',
    'prosinec'
  ],
  'native_language' => "\x{10d}e\x{161}tina",
  'native_territory' => "\x{10c}esk\x{e1} republika",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1. \x{10d}tvrtlet\x{ed}",
    "2. \x{10d}tvrtlet\x{ed}",
    "3. \x{10d}tvrtlet\x{ed}",
    "4. \x{10d}tvrtlet\x{ed}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
