###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{f66}\x{f94}\x{f0b}\x{f46}\x{f0b}",
    "\x{f55}\x{fb1}\x{f72}\x{f0b}\x{f46}\x{f0b}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
  'date_format_long' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
  'date_format_medium' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
  'date_format_short' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b} yyyy \x{f5f}\x{fb3}\x{f0b} MM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{f58}\x{f72}\x{f62}\x{f0b}",
    "\x{f63}\x{fb7}\x{f42}\x{f0b}",
    "\x{f55}\x{f74}\x{f62}\x{f0b}",
    "\x{f66}\x{f44}\x{f66}\x{f0b}",
    "\x{f66}\x{fa4}\x{f7a}\x{f53}\x{f0b}",
    "\x{f49}\x{f72}\x{f0b}",
    "\x{f5f}\x{fb3}\x{f0b}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f58}\x{f72}\x{f42}\x{f0b}\x{f51}\x{f58}\x{f62}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f63}\x{fb7}\x{f42}\x{f0b}\x{f54}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f55}\x{f74}\x{f62}\x{f0b}\x{f56}\x{f74}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f54}\x{f0b}\x{f66}\x{f44}\x{f66}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f66}\x{fa4}\x{f7a}\x{f53}\x{f0b}\x{f54}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f49}\x{f72}\x{f0b}\x{f58}\x{f0b}",
    "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f5f}\x{fb3}\x{f0b}\x{f56}\x{f0b}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Dzongkha',
  'en_territory' => 'Bhutan',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'dz_BT',
  'month_format_abbreviated' => [
    "\x{f5f}\x{fb3}\x{f0b} \x{f21}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f22}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f23}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f24}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f25}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f26}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f27}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f28}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f29}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f20}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f21}",
    "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f22}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{f44}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f42}\x{f66}\x{f74}\x{f58}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f63}\x{f94}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{fb2}\x{f74}\x{f42}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f51}\x{f74}\x{f53}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f62}\x{f92}\x{fb1}\x{f51}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{f42}\x{f74}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f42}\x{f45}\x{f72}\x{f42}\x{f0b}\x{f54}\x{f0b}",
    "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{f62}\x{fab}\x{f7c}\x{f44}\x{f0b}\x{f41}",
  'native_territory' => "\x{f60}\x{f56}\x{fb2}\x{f74}\x{f42}",
  'quarter_format_abbreviated' => [
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f21}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f22}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f23}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f24}"
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f51}\x{f44}\x{f0b}\x{f54}\x{f0b}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f42}\x{f66}\x{f74}\x{f58}\x{f0b}\x{f54}\x{f0b}",
    "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f54}\x{f0b}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm \x{f66}\x{f90}\x{f62}\x{f0b}\x{f46}\x{f71}\x{f0b} ss a vvvv",
  'time_format_long' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm \x{f66}\x{f90}\x{f62}\x{f0b}\x{f46}\x{f71}\x{f0b} ss a zzz",
  'time_format_medium' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b}h:mm:ss a",
  'time_format_short' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm a"
};
