###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d',
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d-M-yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'LLLL yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyy' => 'yyyy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{3c0}.\x{3bc}.",
    "\x{3bc}.\x{3bc}."
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd MMMM yyyy',
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'dd MMM yyyy',
  'date_format_short' => 'dd/MM/yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{394}\x{3b5}\x{3c5}",
    "\x{3a4}\x{3c1}\x{3b9}",
    "\x{3a4}\x{3b5}\x{3c4}",
    "\x{3a0}\x{3b5}\x{3bc}",
    "\x{3a0}\x{3b1}\x{3c1}",
    "\x{3a3}\x{3b1}\x{3b2}",
    "\x{39a}\x{3c5}\x{3c1}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{394}\x{3b5}\x{3c5}\x{3c4}\x{3ad}\x{3c1}\x{3b1}",
    "\x{3a4}\x{3c1}\x{3af}\x{3c4}\x{3b7}",
    "\x{3a4}\x{3b5}\x{3c4}\x{3ac}\x{3c1}\x{3c4}\x{3b7}",
    "\x{3a0}\x{3ad}\x{3bc}\x{3c0}\x{3c4}\x{3b7}",
    "\x{3a0}\x{3b1}\x{3c1}\x{3b1}\x{3c3}\x{3ba}\x{3b5}\x{3c5}\x{3ae}",
    "\x{3a3}\x{3ac}\x{3b2}\x{3b2}\x{3b1}\x{3c4}\x{3bf}",
    "\x{39a}\x{3c5}\x{3c1}\x{3b9}\x{3b1}\x{3ba}\x{3ae}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{394}",
    "\x{3a4}",
    "\x{3a4}",
    "\x{3a0}",
    "\x{3a0}",
    "\x{3a3}",
    "\x{39a}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Greek',
  'en_territory' => 'Greece',
  'era_abbreviated' => [
    "\x{3c0}.\x{3a7}.",
    "\x{3bc}.\x{3a7}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{3c0}.\x{3a7}.",
    "\x{3bc}.\x{3a7}."
  ],
  'first_day_of_week' => 1,
  'id' => 'el_GR',
  'month_format_abbreviated' => [
    "\x{399}\x{3b1}\x{3bd}",
    "\x{3a6}\x{3b5}\x{3b2}",
    "\x{39c}\x{3b1}\x{3c1}",
    "\x{391}\x{3c0}\x{3c1}",
    "\x{39c}\x{3b1}\x{3ca}",
    "\x{399}\x{3bf}\x{3c5}\x{3bd}",
    "\x{399}\x{3bf}\x{3c5}\x{3bb}",
    "\x{391}\x{3c5}\x{3b3}",
    "\x{3a3}\x{3b5}\x{3c0}",
    "\x{39f}\x{3ba}\x{3c4}",
    "\x{39d}\x{3bf}\x{3b5}",
    "\x{394}\x{3b5}\x{3ba}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{399}\x{3b1}\x{3bd}\x{3bf}\x{3c5}\x{3b1}\x{3c1}\x{3af}\x{3bf}\x{3c5}",
    "\x{3a6}\x{3b5}\x{3b2}\x{3c1}\x{3bf}\x{3c5}\x{3b1}\x{3c1}\x{3af}\x{3bf}\x{3c5}",
    "\x{39c}\x{3b1}\x{3c1}\x{3c4}\x{3af}\x{3bf}\x{3c5}",
    "\x{391}\x{3c0}\x{3c1}\x{3b9}\x{3bb}\x{3af}\x{3bf}\x{3c5}",
    "\x{39c}\x{3b1}\x{390}\x{3bf}\x{3c5}",
    "\x{399}\x{3bf}\x{3c5}\x{3bd}\x{3af}\x{3bf}\x{3c5}",
    "\x{399}\x{3bf}\x{3c5}\x{3bb}\x{3af}\x{3bf}\x{3c5}",
    "\x{391}\x{3c5}\x{3b3}\x{3bf}\x{3cd}\x{3c3}\x{3c4}\x{3bf}\x{3c5}",
    "\x{3a3}\x{3b5}\x{3c0}\x{3c4}\x{3b5}\x{3bc}\x{3b2}\x{3c1}\x{3af}\x{3bf}\x{3c5}",
    "\x{39f}\x{3ba}\x{3c4}\x{3c9}\x{3b2}\x{3c1}\x{3af}\x{3bf}\x{3c5}",
    "\x{39d}\x{3bf}\x{3b5}\x{3bc}\x{3b2}\x{3c1}\x{3af}\x{3bf}\x{3c5}",
    "\x{394}\x{3b5}\x{3ba}\x{3b5}\x{3bc}\x{3b2}\x{3c1}\x{3af}\x{3bf}\x{3c5}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{399}",
    "\x{3a6}",
    "\x{39c}",
    "\x{391}",
    "\x{39c}",
    "\x{399}",
    "\x{399}",
    "\x{391}",
    "\x{3a3}",
    "\x{39f}",
    "\x{39d}",
    "\x{394}"
  ],
  'month_stand_alone_wide' => [
    "\x{399}\x{3b1}\x{3bd}\x{3bf}\x{3c5}\x{3ac}\x{3c1}\x{3b9}\x{3bf}\x{3c2}",
    "\x{3a6}\x{3b5}\x{3b2}\x{3c1}\x{3bf}\x{3c5}\x{3ac}\x{3c1}\x{3b9}\x{3bf}\x{3c2}",
    "\x{39c}\x{3ac}\x{3c1}\x{3c4}\x{3b9}\x{3bf}\x{3c2}",
    "\x{391}\x{3c0}\x{3c1}\x{3af}\x{3bb}\x{3b9}\x{3bf}\x{3c2}",
    "\x{39c}\x{3ac}\x{3b9}\x{3bf}\x{3c2}",
    "\x{399}\x{3bf}\x{3cd}\x{3bd}\x{3b9}\x{3bf}\x{3c2}",
    "\x{399}\x{3bf}\x{3cd}\x{3bb}\x{3b9}\x{3bf}\x{3c2}",
    "\x{391}\x{3cd}\x{3b3}\x{3bf}\x{3c5}\x{3c3}\x{3c4}\x{3bf}\x{3c2}",
    "\x{3a3}\x{3b5}\x{3c0}\x{3c4}\x{3ad}\x{3bc}\x{3b2}\x{3c1}\x{3b9}\x{3bf}\x{3c2}",
    "\x{39f}\x{3ba}\x{3c4}\x{3ce}\x{3b2}\x{3c1}\x{3b9}\x{3bf}\x{3c2}",
    "\x{39d}\x{3bf}\x{3ad}\x{3bc}\x{3b2}\x{3c1}\x{3b9}\x{3bf}\x{3c2}",
    "\x{394}\x{3b5}\x{3ba}\x{3ad}\x{3bc}\x{3b2}\x{3c1}\x{3b9}\x{3bf}\x{3c2}"
  ],
  'native_language' => "\x{395}\x{3bb}\x{3bb}\x{3b7}\x{3bd}\x{3b9}\x{3ba}\x{3ac}",
  'native_territory' => "\x{395}\x{3bb}\x{3bb}\x{3ac}\x{3b4}\x{3b1}",
  'quarter_format_abbreviated' => [
    "\x{3a4}1",
    "\x{3a4}2",
    "\x{3a4}3",
    "\x{3a4}4"
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "1\x{3bf} \x{3c4}\x{3c1}\x{3af}\x{3bc}\x{3b7}\x{3bd}\x{3bf}",
    "2\x{3bf} \x{3c4}\x{3c1}\x{3af}\x{3bc}\x{3b7}\x{3bd}\x{3bf}",
    "3\x{3bf} \x{3c4}\x{3c1}\x{3af}\x{3bc}\x{3b7}\x{3bd}\x{3bf}",
    "4\x{3bf} \x{3c4}\x{3c1}\x{3af}\x{3bc}\x{3b7}\x{3bd}\x{3bf}"
  ],
  'quarter_stand_alone_abbreviated' => [
    "\x{3a4}1",
    "\x{3a4}2",
    "\x{3a4}3",
    "\x{3a4}4"
  ],
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
