###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'HH:mm',
  '_format_for_Hms' => 'HH:mm:ss',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M/d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E, MMM d',
  '_format_for_MMMMEd' => 'E, MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M/d',
  '_format_for_d' => 'd',
  '_format_for_hm' => 'h:mm a',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'EEE, M/d/yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE, MMM d, yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  'am_pm_abbreviated' => [
    "\x{10468}\x{10465}",
    "\x{10450}\x{10465}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, MMMM d, yyyy',
  'date_format_long' => 'MMMM d, yyyy',
  'date_format_medium' => 'MMM d, yyyy',
  'date_format_short' => 'M/d/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{b7}\x{10465}\x{1046d}",
    "\x{b7}\x{10451}\x{10475}",
    "\x{b7}\x{10462}\x{10467}",
    "\x{b7}\x{10454}\x{1047b}",
    "\x{b7}\x{10453}\x{1046e}",
    "\x{b7}\x{10455}\x{10468}",
    "\x{b7}\x{10455}\x{1046d}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{b7}\x{10465}\x{1046d}\x{10459}\x{1045b}\x{10471}",
    "\x{b7}\x{10451}\x{10475}\x{1045f}\x{1045b}\x{10471}",
    "\x{b7}\x{10462}\x{10467}\x{10459}\x{1045f}\x{1045b}\x{10471}",
    "\x{b7}\x{10454}\x{1047b}\x{1045f}\x{1045b}\x{10471}",
    "\x{b7}\x{10453}\x{1046e}\x{10472}\x{1045b}\x{10471}",
    "\x{b7}\x{10455}\x{10468}\x{1045b}\x{1047b}\x{1045b}\x{10471}",
    "\x{b7}\x{10455}\x{1046d}\x{10459}\x{1045b}\x{10471}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{10465}",
    "\x{10451}",
    "\x{10462}",
    "\x{10454}",
    "\x{10453}",
    "\x{10455}",
    "\x{10455}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'English',
  'en_script' => 'Shavian',
  'era_abbreviated' => [
    "\x{1045a}\x{b7}\x{10452}",
    "\x{10468}\x{1045b}"
  ],
  'era_narrow' => [
    "\x{1045a}",
    "\x{10468}"
  ],
  'era_wide' => [
    "\x{1045a}\x{10470}\x{10453}\x{1046a}\x{1046e} \x{b7}\x{10452}\x{1046e}\x{10472}\x{10455}\x{10451}",
    "\x{10468}\x{10459}\x{10474} \x{1045b}\x{1046a}\x{10465}\x{10466}\x{10459}\x{10470}"
  ],
  'first_day_of_week' => 1,
  'id' => 'en_Shaw',
  'month_format_abbreviated' => [
    "\x{b7}\x{10461}\x{10468}",
    "\x{b7}\x{10453}\x{10467}",
    "\x{b7}\x{10465}\x{10478}",
    "\x{b7}\x{10471}\x{10450}",
    "\x{b7}\x{10465}\x{10471}",
    "\x{b7}\x{10461}\x{10475}",
    "\x{b7}\x{10461}\x{1046b}",
    "\x{b7}\x{1046a}\x{1045c}",
    "\x{b7}\x{10455}\x{10467}",
    "\x{b7}\x{10477}\x{10452}",
    "\x{b7}\x{1046f}\x{10474}",
    "\x{b7}\x{1045b}\x{1046d}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{b7}\x{10461}\x{10468}\x{10459}\x{10458}\x{1046d}\x{10462}\x{1047a}\x{10470}",
    "\x{b7}\x{10453}\x{10467}\x{1045a}\x{10458}\x{10475}\x{10462}\x{1047a}\x{10470}",
    "\x{b7}\x{10465}\x{10478}\x{10457}",
    "\x{b7}\x{10471}\x{10450}\x{1046e}\x{1046d}\x{10464}",
    "\x{b7}\x{10465}\x{10471}",
    "\x{b7}\x{10461}\x{10475}\x{1046f}",
    "\x{b7}\x{10461}\x{1046b}\x{10464}\x{10472}",
    "\x{b7}\x{1046a}\x{1045c}\x{1046d}\x{10455}\x{10451}",
    "\x{b7}\x{10455}\x{10467}\x{10450}\x{10451}\x{10467}\x{10465}\x{1045a}\x{10478}",
    "\x{b7}\x{10477}\x{10452}\x{10451}\x{10474}\x{1045a}\x{10478}",
    "\x{b7}\x{1046f}\x{10474}\x{1045d}\x{10467}\x{10465}\x{1045a}\x{10478}",
    "\x{b7}\x{1045b}\x{1046d}\x{10455}\x{10467}\x{10465}\x{1045a}\x{10478}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{10461}",
    "\x{10453}",
    "\x{10465}",
    "\x{10471}",
    "\x{10465}",
    "\x{10461}",
    "\x{10461}",
    "\x{1046a}",
    "\x{10455}",
    "\x{10477}",
    "\x{1046f}",
    "\x{1045b}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'English',
  'native_script' => 'Shavian',
  'quarter_format_abbreviated' => [
    "\x{10452}1",
    "\x{10452}2",
    "\x{10452}3",
    "\x{10452}4"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1\x{10455}\x{10451} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
    "2\x{1046f}\x{1045b} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
    "3\x{1047b}\x{1045b} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
    "4\x{10479}\x{10454} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
