###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd \'de\' MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMMdd' => 'dd-MMM',
  '_format_for_MMd' => 'd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'EEE d/M/yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM \'de\' yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM-yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ \'de\' yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  'am_pm_abbreviated' => [
    'a.m.',
    'p.m.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE dd \'de\' MMMM \'de\' yyyy',
  'date_format_long' => 'dd \'de\' MMMM \'de\' yyyy',
  'date_format_medium' => 'dd/MM/yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'lun',
    'mar',
    "mi\x{e9}",
    'jue',
    'vie',
    "s\x{e1}b",
    'dom'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'lunes',
    'martes',
    "mi\x{e9}rcoles",
    'jueves',
    'viernes',
    "s\x{e1}bado",
    'domingo'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'L',
    'M',
    'M',
    'J',
    'V',
    'S',
    'D'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Spanish',
  'en_territory' => 'Honduras',
  'era_abbreviated' => [
    'a.C.',
    'd.C.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'antes de Cristo',
    "anno D\x{f3}mini"
  ],
  'first_day_of_week' => 1,
  'id' => 'es_HN',
  'month_format_abbreviated' => [
    'ene',
    'feb',
    'mar',
    'abr',
    'may',
    'jun',
    'jul',
    'ago',
    'sep',
    'oct',
    'nov',
    'dic'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'enero',
    'febrero',
    'marzo',
    'abril',
    'mayo',
    'junio',
    'julio',
    'agosto',
    'septiembre',
    'octubre',
    'noviembre',
    'diciembre'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'E',
    'F',
    'M',
    'A',
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "espa\x{f1}ol",
  'native_territory' => 'Honduras',
  'quarter_format_abbreviated' => [
    'T1',
    'T2',
    'T3',
    'T4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1er trimestre',
    "2\x{ba} trimestre",
    '3er trimestre',
    "4\x{ba} trimestre"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'hh:mm:ss a v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
