###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd.MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d, MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd.MM.yyyy',
  'date_format_short' => 'dd.MM.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'E',
    'T',
    'K',
    'N',
    'R',
    'L',
    'P'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "esmasp\x{e4}ev",
    "teisip\x{e4}ev",
    "kolmap\x{e4}ev",
    "neljap\x{e4}ev",
    'reede',
    "laup\x{e4}ev",
    "p\x{fc}hap\x{e4}ev"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Estonian',
  'era_abbreviated' => [
    'e.m.a.',
    'm.a.j.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'enne meie aega',
    "meie aja j\x{e4}rgi"
  ],
  'first_day_of_week' => 1,
  'id' => 'et',
  'month_format_abbreviated' => [
    'jaan',
    'veebr',
    "m\x{e4}rts",
    'apr',
    'mai',
    'juuni',
    'juuli',
    'aug',
    'sept',
    'okt',
    'nov',
    'dets'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'jaanuar',
    'veebruar',
    "m\x{e4}rts",
    'aprill',
    'mai',
    'juuni',
    'juuli',
    'august',
    'september',
    'oktoober',
    'november',
    'detsember'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'eesti',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    '1. kvartal',
    '2. kvartal',
    '3. kvartal',
    '4. kvartal'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss v',
  'time_format_long' => 'H:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
