###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_GGGGyyyyMMMMd' => 'd MMMM yyyy GGGG',
  '_format_for_HHmmZ' => 'HH:mm (Z)',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E M/d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d LLL',
  '_format_for_MMMMEd' => 'E d LLLL',
  '_format_for_MMMMd' => 'd LLLL',
  '_format_for_MMMd' => 'd LLL',
  '_format_for_Md' => 'M/d',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy/M',
  '_format_for_yMEd' => 'E yyyy/M/d',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'E d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'yyyy/M',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  '_format_for_yyyyMMMMEEEEd' => 'EEEE d MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{642}\x{628}\x{644} \x{627}\x{632} \x{638}\x{647}\x{631}",
    "\x{628}\x{639}\x{62f} \x{627}\x{632} \x{638}\x{647}\x{631}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy GGGG',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'yyyy/M/d',
  'date_format_short' => 'yy/M/d',
  'datetime_format' => "{1}\x{60c} \x{633}\x{627}\x{639}\x{62a} {0}",
  'day_format_abbreviated' => [
    "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
    "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
    "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
    "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
    "\x{62c}\x{645}\x{639}\x{647}",
    "\x{634}\x{646}\x{628}\x{647}",
    "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
    "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
    "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
    "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
    "\x{62c}\x{645}\x{639}\x{647}",
    "\x{634}\x{646}\x{628}\x{647}",
    "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{62f}",
    "\x{633}",
    "\x{686}",
    "\x{67e}",
    "\x{62c}",
    "\x{634}",
    "\x{6cc}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Persian',
  'era_abbreviated' => [
    "\x{642}.\x{645}.",
    "\x{645}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{642}\x{628}\x{644} \x{627}\x{632} \x{645}\x{6cc}\x{644}\x{627}\x{62f}",
    "\x{645}\x{6cc}\x{644}\x{627}\x{62f}\x{6cc}"
  ],
  'first_day_of_week' => 1,
  'id' => 'fa',
  'month_format_abbreviated' => [
    "\x{698}\x{627}\x{646}\x{648}\x{6cc}\x{647}\x{654}",
    "\x{641}\x{648}\x{631}\x{6cc}\x{647}\x{654}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{622}\x{648}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{647}\x{654}",
    "\x{698}\x{648}\x{626}\x{646}",
    "\x{698}\x{648}\x{626}\x{6cc}\x{647}\x{654}",
    "\x{627}\x{648}\x{62a}",
    "\x{633}\x{67e}\x{62a}\x{627}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{628}\x{631}",
    "\x{646}\x{648}\x{627}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{627}\x{645}\x{628}\x{631}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{698}\x{627}\x{646}\x{648}\x{6cc}\x{647}\x{654}",
    "\x{641}\x{648}\x{631}\x{6cc}\x{647}\x{654}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{622}\x{648}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{647}\x{654}",
    "\x{698}\x{648}\x{626}\x{646}",
    "\x{698}\x{648}\x{626}\x{6cc}\x{647}\x{654}",
    "\x{627}\x{648}\x{62a}",
    "\x{633}\x{67e}\x{62a}\x{627}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{628}\x{631}",
    "\x{646}\x{648}\x{627}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{627}\x{645}\x{628}\x{631}"
  ],
  'month_stand_alone_abbreviated' => [
    "\x{698}\x{627}\x{646}\x{648}\x{6cc}\x{647}",
    "\x{641}\x{648}\x{631}\x{6cc}\x{647}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{622}\x{648}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{647}",
    "\x{698}\x{648}\x{626}\x{646}",
    "\x{698}\x{648}\x{626}\x{6cc}\x{647}",
    "\x{627}\x{648}\x{62a}",
    "\x{633}\x{67e}\x{62a}\x{627}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{628}\x{631}",
    "\x{646}\x{648}\x{627}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{627}\x{645}\x{628}\x{631}"
  ],
  'month_stand_alone_narrow' => [
    "\x{698}",
    "\x{641}",
    "\x{645}",
    "\x{622}",
    "\x{645}",
    "\x{698}",
    "\x{698}",
    "\x{627}",
    "\x{633}",
    "\x{627}",
    "\x{646}",
    "\x{62f}"
  ],
  'month_stand_alone_wide' => [
    "\x{698}\x{627}\x{646}\x{648}\x{6cc}\x{647}",
    "\x{641}\x{648}\x{631}\x{6cc}\x{647}",
    "\x{645}\x{627}\x{631}\x{633}",
    "\x{622}\x{648}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{647}",
    "\x{698}\x{648}\x{626}\x{646}",
    "\x{698}\x{648}\x{626}\x{6cc}\x{647}",
    "\x{627}\x{648}\x{62a}",
    "\x{633}\x{67e}\x{62a}\x{627}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{628}\x{631}",
    "\x{646}\x{648}\x{627}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{627}\x{645}\x{628}\x{631}"
  ],
  'native_language' => "\x{641}\x{627}\x{631}\x{633}\x{6cc}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{627}\x{648}\x{644}",
    "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{62f}\x{648}\x{645}",
    "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{633}\x{648}\x{645}",
    "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{686}\x{647}\x{627}\x{631}\x{645}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    "\x{6f1}",
    "\x{6f2}",
    "\x{6f3}",
    "\x{6f4}"
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss (vvvv)',
  'time_format_long' => 'H:mm:ss (zzzz)',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
