###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH.mm',
  '_format_for_HHmmss' => 'HH.mm.ss',
  '_format_for_Hm' => 'H.mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E d.M.',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d. MMM',
  '_format_for_MMMMEd' => 'E d. MMMM',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'd. MMM',
  '_format_for_Md' => 'd.M.',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm.ss',
  '_format_for_ms' => 'mm.ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'L.yyyy',
  '_format_for_yMEd' => 'EEE d.M.yyyy',
  '_format_for_yMMM' => 'LLL yyyy',
  '_format_for_yMMMEd' => 'EEE d. MMM yyyy',
  '_format_for_yMMMM' => 'LLLL yyyy',
  '_format_for_yQ' => 'Q/yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyMM' => 'M/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q/yy',
  '_format_for_yyyyM' => 'M/yyyy',
  '_format_for_yyyyMEEEd' => 'EEE d.M.yyyy',
  '_format_for_yyyyMMMM' => 'LLLL yyyy',
  '_format_for_yyyyQQQQ' => 'QQQQ yyyy',
  'am_pm_abbreviated' => [
    'ap.',
    'ip.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d. MMMM yyyy',
  'date_format_long' => 'd. MMMM yyyy',
  'date_format_medium' => 'd.M.yyyy',
  'date_format_short' => 'd.M.yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'ma',
    'ti',
    'ke',
    'to',
    'pe',
    'la',
    'su'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'maanantaina',
    'tiistaina',
    'keskiviikkona',
    'torstaina',
    'perjantaina',
    'lauantaina',
    'sunnuntaina'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'M',
    'T',
    'K',
    'T',
    'P',
    'L',
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Finnish',
  'en_territory' => 'Finland',
  'era_abbreviated' => [
    'eKr.',
    'jKr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "ennen Kristuksen syntym\x{e4}\x{e4}",
    "j\x{e4}lkeen Kristuksen syntym\x{e4}n"
  ],
  'first_day_of_week' => 1,
  'id' => 'fi_FI',
  'month_format_abbreviated' => [
    'tammi',
    'helmi',
    'maalis',
    'huhti',
    'touko',
    "kes\x{e4}",
    "hein\x{e4}",
    'elo',
    'syys',
    'loka',
    'marras',
    'joulu'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'tammikuuta',
    'helmikuuta',
    'maaliskuuta',
    'huhtikuuta',
    'toukokuuta',
    "kes\x{e4}kuuta",
    "hein\x{e4}kuuta",
    'elokuuta',
    'syyskuuta',
    'lokakuuta',
    'marraskuuta',
    'joulukuuta'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'T',
    'H',
    'M',
    'H',
    'T',
    'K',
    'H',
    'E',
    'S',
    'L',
    'M',
    'J'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'suomi',
  'native_territory' => 'Suomi',
  'quarter_format_abbreviated' => [
    '1. nelj.',
    '2. nelj.',
    '3. nelj.',
    '4. nelj.'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1. nelj\x{e4}nnes",
    "2. nelj\x{e4}nnes",
    "3. nelj\x{e4}nnes",
    "4. nelj\x{e4}nnes"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H.mm.ss v',
  'time_format_long' => 'H.mm.ss z',
  'time_format_medium' => 'H.mm.ss',
  'time_format_short' => 'H.mm'
};
