###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'a.m.',
    'p.m.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'dd/MM/yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Luan',
    "M\x{e1}irt",
    "C\x{e9}ad",
    "D\x{e9}ar",
    'Aoine',
    'Sath',
    'Domh'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "D\x{e9} Luain",
    "D\x{e9} M\x{e1}irt",
    "D\x{e9} C\x{e9}adaoin",
    "D\x{e9}ardaoin",
    "D\x{e9} hAoine",
    "D\x{e9} Sathairn",
    "D\x{e9} Domhnaigh"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'L',
    'M',
    'C',
    'D',
    'A',
    'S',
    'D'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Irish',
  'era_abbreviated' => [
    'RC',
    'AD'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "Roimh Chr\x{ed}ost",
    'Anno Domini'
  ],
  'first_day_of_week' => 1,
  'id' => 'ga',
  'month_format_abbreviated' => [
    'Ean',
    'Feabh',
    "M\x{e1}rta",
    'Aib',
    'Beal',
    'Meith',
    "I\x{fa}il",
    "L\x{fa}n",
    "MF\x{f3}mh",
    "DF\x{f3}mh",
    'Samh',
    'Noll'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "Ean\x{e1}ir",
    'Feabhra',
    "M\x{e1}rta",
    "Aibre\x{e1}n",
    'Bealtaine',
    'Meitheamh',
    "I\x{fa}il",
    "L\x{fa}nasa",
    "Me\x{e1}n F\x{f3}mhair",
    "Deireadh F\x{f3}mhair",
    'Samhain',
    'Nollaig'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'E',
    'F',
    'M',
    'A',
    'B',
    'M',
    'I',
    'L',
    'M',
    'D',
    'S',
    'N'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Gaeilge',
  'quarter_format_abbreviated' => [
    'R1',
    'R2',
    'R3',
    'R4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "1\x{fa} r\x{e1}ithe",
    "2\x{fa} r\x{e1}ithe",
    "3\x{fa} r\x{e1}ithe",
    "4\x{fa} r\x{e1}ithe"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
