###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{aaa}\x{ac2}\x{ab0}\x{acd}\x{ab5}\x{a0}\x{aae}\x{aa7}\x{acd}\x{aaf}\x{abe}\x{ab9}\x{acd}\x{aa8}",
    "\x{a89}\x{aa4}\x{acd}\x{aa4}\x{ab0}\x{a0}\x{aae}\x{aa7}\x{acd}\x{aaf}\x{abe}\x{ab9}\x{acd}\x{aa8}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'd-MM-yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{ab8}\x{acb}\x{aae}",
    "\x{aae}\x{a82}\x{a97}\x{ab3}",
    "\x{aac}\x{ac1}\x{aa7}",
    "\x{a97}\x{ac1}\x{ab0}\x{ac1}",
    "\x{ab6}\x{ac1}\x{a95}\x{acd}\x{ab0}",
    "\x{ab6}\x{aa8}\x{abf}",
    "\x{ab0}\x{ab5}\x{abf}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{ab8}\x{acb}\x{aae}\x{ab5}\x{abe}\x{ab0}",
    "\x{aae}\x{a82}\x{a97}\x{ab3}\x{ab5}\x{abe}\x{ab0}",
    "\x{aac}\x{ac1}\x{aa7}\x{ab5}\x{abe}\x{ab0}",
    "\x{a97}\x{ac1}\x{ab0}\x{ac1}\x{ab5}\x{abe}\x{ab0}",
    "\x{ab6}\x{ac1}\x{a95}\x{acd}\x{ab0}\x{ab5}\x{abe}\x{ab0}",
    "\x{ab6}\x{aa8}\x{abf}\x{ab5}\x{abe}\x{ab0}",
    "\x{ab0}\x{ab5}\x{abf}\x{ab5}\x{abe}\x{ab0}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Gujarati',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{a88}\x{ab8}\x{abe}\x{aaa}\x{ac2}\x{a8b}\x{acd}\x{ab5}.",
    "\x{ab8}\x{aa8}."
  ],
  'first_day_of_week' => 1,
  'id' => 'gu',
  'month_format_abbreviated' => [
    "\x{a9c}\x{abe}\x{aa8}\x{acd}\x{aaf}\x{ac1}",
    "\x{aab}\x{ac7}\x{aac}\x{acd}\x{ab0}\x{ac1}",
    "\x{aae}\x{abe}\x{ab0}\x{acd}\x{a9a}",
    "\x{a8f}\x{aaa}\x{acd}\x{ab0}\x{abf}\x{ab2}",
    "\x{aae}\x{ac7}",
    "\x{a9c}\x{ac2}\x{aa8}",
    "\x{a9c}\x{ac1}\x{ab2}\x{abe}\x{a88}",
    "\x{a91}\x{a97}\x{ab8}\x{acd}\x{a9f}",
    "\x{ab8}\x{aaa}\x{acd}\x{a9f}\x{ac7}",
    "\x{a91}\x{a95}\x{acd}\x{a9f}\x{acb}",
    "\x{aa8}\x{ab5}\x{ac7}",
    "\x{aa1}\x{abf}\x{ab8}\x{ac7}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{a9c}\x{abe}\x{aa8}\x{acd}\x{aaf}\x{ac1}\x{a86}\x{ab0}\x{ac0}",
    "\x{aab}\x{ac7}\x{aac}\x{acd}\x{ab0}\x{ac1}\x{a86}\x{ab0}\x{ac0}",
    "\x{aae}\x{abe}\x{ab0}\x{acd}\x{a9a}",
    "\x{a8f}\x{aaa}\x{acd}\x{ab0}\x{abf}\x{ab2}",
    "\x{aae}\x{ac7}",
    "\x{a9c}\x{ac2}\x{aa8}",
    "\x{a9c}\x{ac1}\x{ab2}\x{abe}\x{a88}",
    "\x{a91}\x{a97}\x{ab8}\x{acd}\x{a9f}",
    "\x{ab8}\x{aaa}\x{acd}\x{a9f}\x{ac7}\x{aae}\x{acd}\x{aac}\x{ab0}",
    "\x{a91}\x{a95}\x{acd}\x{a9f}\x{acd}\x{aac}\x{ab0}",
    "\x{aa8}\x{ab5}\x{ac7}\x{aae}\x{acd}\x{aac}\x{ab0}",
    "\x{aa1}\x{abf}\x{ab8}\x{ac7}\x{aae}\x{acd}\x{aac}\x{ab0}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{a97}\x{ac1}\x{a9c}\x{ab0}\x{abe}\x{aa4}\x{ac0}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{aaa}\x{ac7}\x{ab9}\x{ab2}\x{abe} \x{ab9}\x{a82}\x{aa4} 1",
    "\x{aa1}\x{ac2}\x{ab8}\x{a8b}\x{abe} \x{ab9}\x{a82}\x{aa4} 2",
    "\x{aa4}\x{ac0}\x{ab8}\x{a8b}\x{abe} \x{ab9}\x{a82}\x{aa4} 3",
    "\x{a9a}\x{acc}\x{aa4}\x{abe} \x{ab9}\x{a82}\x{aa4} 4"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'hh:mm:ss a v',
  'time_format_long' => 'hh:mm:ss a z',
  'time_format_medium' => 'hh:mm:ss a',
  'time_format_short' => 'hh:mm a'
};
