###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'a.m.',
    'p.m.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE dd MMMM yyyy',
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'MMM dd, yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Jel',
    'Jem',
    'Jerc',
    'Jerd',
    'Jeh',
    'Jes',
    'Jed'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'Jelhein',
    'Jemayrt',
    'Jercean',
    'Jerdein',
    'Jeheiney',
    'Jesarn',
    'Jedoonee'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Manx',
  'era_abbreviated' => [
    'RC',
    'AD'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'gv',
  'month_format_abbreviated' => [
    'J-guer',
    'T-arree',
    'Mayrnt',
    'Avrril',
    'Boaldyn',
    'M-souree',
    'J-souree',
    'Luanistyn',
    'M-fouyir',
    'J-fouyir',
    'M.Houney',
    'M.Nollick'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Jerrey-geuree',
    'Toshiaght-arree',
    'Mayrnt',
    'Averil',
    'Boaldyn',
    'Mean-souree',
    'Jerrey-souree',
    'Luanistyn',
    'Mean-fouyir',
    'Jerrey-fouyir',
    'Mee Houney',
    'Mee ny Nollick'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Gaelg',
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
