###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d/M/yyyy',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'A.M.',
    'P.M.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM, yyyy',
  'date_format_long' => 'd MMMM, yyyy',
  'date_format_medium' => 'd MMM, yyyy',
  'date_format_short' => 'd/M/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{644}\x{650}\x{62a}",
    "\x{62a}\x{64e}\x{644}",
    "\x{644}\x{64e}\x{631}",
    "\x{623}\x{64e}\x{644}\x{652}\x{62d}",
    "\x{62c}\x{64f}\x{645}",
    "\x{623}\x{64e}\x{633}\x{64e}",
    "\x{644}\x{64e}\x{62d}"
  ],
  'day_format_narrow' => 'alias:day_format_abbreviated',
  'day_format_wide' => [
    "\x{644}\x{650}\x{62a}\x{650}\x{646}\x{650}\x{646}\x{652}",
    "\x{62a}\x{64e}\x{644}\x{64e}\x{62a}\x{64e}",
    "\x{644}\x{64e}\x{631}\x{64e}\x{628}\x{64e}",
    "\x{623}\x{64e}\x{644}\x{652}\x{62d}\x{64e}\x{645}\x{650}\x{633}\x{652}",
    "\x{62c}\x{64f}\x{645}\x{64e}\x{639}\x{64e}",
    "\x{623}\x{64e}\x{633}\x{64e}\x{628}\x{64e}\x{631}\x{652}",
    "\x{644}\x{64e}\x{62d}\x{64e}\x{62f}\x{650}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'L',
    'T',
    'L',
    'A',
    'J',
    'A',
    'L'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Hausa',
  'en_script' => 'Arabic',
  'era_abbreviated' => [
    "\x{63a}\x{64e}\x{628}\x{64e}\x{646}\x{650}\x{646}\x{652} \x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}",
    "\x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{63a}\x{64e}\x{628}\x{64e}\x{646}\x{650}\x{646}\x{652} \x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}",
    "\x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}"
  ],
  'first_day_of_week' => 1,
  'id' => 'ha_Arab',
  'month_format_abbreviated' => [
    "\x{62c}\x{64e}\x{646}",
    "\x{6a2}\x{64e}\x{628}",
    "\x{645}\x{64e}\x{631}",
    "\x{623}\x{64e}\x{6a2}\x{652}\x{631}",
    "\x{645}\x{64e}\x{64a}",
    "\x{64a}\x{64f}\x{648}\x{646}",
    "\x{64a}\x{64f}\x{648}\x{644}",
    "\x{623}\x{64e}\x{63a}\x{64f}",
    "\x{633}\x{64e}\x{62a}",
    "\x{623}\x{64f}\x{643}\x{652}\x{62a}",
    "\x{646}\x{64f}\x{648}",
    "\x{62f}\x{650}\x{633}"
  ],
  'month_format_narrow' => 'alias:month_format_abbreviated',
  'month_format_wide' => [
    "\x{62c}\x{64e}\x{646}\x{64e}\x{64a}\x{652}\x{631}\x{64f}",
    "\x{6a2}\x{64e}\x{628}\x{652}\x{631}\x{64e}\x{64a}\x{652}\x{631}\x{64f}",
    "\x{645}\x{64e}\x{631}\x{650}\x{633}\x{652}",
    "\x{623}\x{64e}\x{6a2}\x{652}\x{631}\x{650}\x{644}\x{64f}",
    "\x{645}\x{64e}\x{64a}\x{64f}",
    "\x{64a}\x{64f}\x{648}\x{646}\x{650}",
    "\x{64a}\x{64f}\x{648}\x{644}\x{650}",
    "\x{623}\x{64e}\x{63a}\x{64f}\x{633}\x{652}\x{62a}\x{64e}",
    "\x{633}\x{64e}\x{62a}\x{64f}\x{645}\x{652}\x{628}\x{64e}",
    "\x{623}\x{64f}\x{643}\x{652}\x{62a}\x{648}\x{64f}\x{628}\x{64e}",
    "\x{646}\x{64f}\x{648}\x{64e}\x{645}\x{652}\x{628}\x{64e}",
    "\x{62f}\x{650}\x{633}\x{64e}\x{645}\x{652}\x{628}\x{64e}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'Y',
    'Y',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Haoussa',
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
