###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d/M/yyyy',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM, yyyy',
  'date_format_long' => 'd MMMM, yyyy',
  'date_format_medium' => 'd MMM, yyyy',
  'date_format_short' => 'd/M/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Lit',
    'Tal',
    'Lar',
    'Alh',
    'Jum',
    'Asa',
    'Lah'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'Litini',
    'Talata',
    'Laraba',
    'Alhamis',
    'Jumma\'a',
    'Asabar',
    'Lahadi'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'L',
    'T',
    'L',
    'A',
    'J',
    'A',
    'L'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Hausa',
  'en_script' => 'Latin',
  'en_territory' => 'Niger',
  'era_abbreviated' => [
    'GM',
    'M'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'Gabanin Miladi',
    'Miladi'
  ],
  'first_day_of_week' => 1,
  'id' => 'ha_Latn_NE',
  'month_format_abbreviated' => [
    'Jan',
    'Fab',
    'Mar',
    'Afr',
    'May',
    'Yun',
    'Yul',
    'Aug',
    'Sat',
    'Okt',
    'Nuw',
    'Dis'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Janairu',
    'Fabrairu',
    'Maris',
    'Afrilu',
    'Mayu',
    'Yuni',
    'Yuli',
    'Augusta',
    'Satumba',
    'Oktoba',
    'Nuwamba',
    'Disamba'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'Y',
    'Y',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Haoussa',
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
