###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyM' => 'M/yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'd/M/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'P1',
    'P2',
    'P3',
    'P4',
    'P5',
    'P6',
    'LP'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "Po\x{2bb}akahi",
    "Po\x{2bb}alua",
    "Po\x{2bb}akolu",
    "Po\x{2bb}ah\x{101}",
    "Po\x{2bb}alima",
    "Po\x{2bb}aono",
    "L\x{101}pule"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Hawaiian',
  'en_territory' => 'United States',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 7,
  'id' => 'haw_US',
  'month_format_abbreviated' => [
    'Ian.',
    'Pep.',
    'Mal.',
    "\x{2bb}Ap.",
    'Mei',
    'Iun.',
    'Iul.',
    "\x{2bb}Au.",
    'Kep.',
    "\x{2bb}Ok.",
    'Now.',
    'Kek.'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Ianuali',
    'Pepeluali',
    'Malaki',
    "\x{2bb}Apelila",
    'Mei',
    'Iune',
    'Iulai',
    "\x{2bb}Aukake",
    'Kepakemapa',
    "\x{2bb}Okakopa",
    'Nowemapa',
    'Kekemapa'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{2bb}\x{14d}lelo Hawai\x{2bb}i",
  'native_territory' => "\x{2bb}Amelika Hui P\x{16b} \x{2bb}Ia",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
