###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d',
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyy' => 'yyyy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{5dc}\x{5e4}\x{5e0}\x{5d4}\"\x{5e6}",
    "\x{5d0}\x{5d7}\x{5d4}\"\x{5e6}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd/MM/yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{5d1}",
    "\x{5d2}",
    "\x{5d3}",
    "\x{5d4}",
    "\x{5d5}",
    "\x{5e9}",
    "\x{5d0}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5e0}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5dc}\x{5d9}\x{5e9}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5dd} \x{5e8}\x{5d1}\x{5d9}\x{5e2}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5dd} \x{5d7}\x{5de}\x{5d9}\x{5e9}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5d9}\x{5e9}\x{5d9}",
    "\x{5e9}\x{5d1}\x{5ea}",
    "\x{5d9}\x{5d5}\x{5dd} \x{5e8}\x{5d0}\x{5e9}\x{5d5}\x{5df}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{5d1}",
    "\x{5d2}",
    "\x{5d3}",
    "\x{5d4}",
    "\x{5d5}",
    "\x{5e9}",
    "\x{5d0}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Hebrew',
  'en_territory' => 'Israel',
  'era_abbreviated' => [
    "\x{5dc}\x{5e4}\x{5e0}\x{5d4}\x{5f4}\x{5e1}",
    "\x{5dc}\x{5e1}\x{5d4}\x{5f4}\x{5e0}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{5dc}\x{5e4}\x{5e0}\x{5d9} \x{5d4}\x{5e1}\x{5e4}\x{5d9}\x{5e8}\x{5d4}",
    "\x{5dc}\x{5e1}\x{5e4}\x{5d9}\x{5e8}\x{5d4}"
  ],
  'first_day_of_week' => 7,
  'id' => 'he_IL',
  'month_format_abbreviated' => [
    "\x{5d9}\x{5e0}\x{5d5}",
    "\x{5e4}\x{5d1}\x{5e8}",
    "\x{5de}\x{5e8}\x{5e5}",
    "\x{5d0}\x{5e4}\x{5e8}",
    "\x{5de}\x{5d0}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5e0}",
    "\x{5d9}\x{5d5}\x{5dc}",
    "\x{5d0}\x{5d5}\x{5d2}",
    "\x{5e1}\x{5e4}\x{5d8}",
    "\x{5d0}\x{5d5}\x{5e7}",
    "\x{5e0}\x{5d5}\x{5d1}",
    "\x{5d3}\x{5e6}\x{5de}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{5d9}\x{5e0}\x{5d5}\x{5d0}\x{5e8}",
    "\x{5e4}\x{5d1}\x{5e8}\x{5d5}\x{5d0}\x{5e8}",
    "\x{5de}\x{5e8}\x{5e5}",
    "\x{5d0}\x{5e4}\x{5e8}\x{5d9}\x{5dc}",
    "\x{5de}\x{5d0}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5e0}\x{5d9}",
    "\x{5d9}\x{5d5}\x{5dc}\x{5d9}",
    "\x{5d0}\x{5d5}\x{5d2}\x{5d5}\x{5e1}\x{5d8}",
    "\x{5e1}\x{5e4}\x{5d8}\x{5de}\x{5d1}\x{5e8}",
    "\x{5d0}\x{5d5}\x{5e7}\x{5d8}\x{5d5}\x{5d1}\x{5e8}",
    "\x{5e0}\x{5d5}\x{5d1}\x{5de}\x{5d1}\x{5e8}",
    "\x{5d3}\x{5e6}\x{5de}\x{5d1}\x{5e8}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{5e2}\x{5d1}\x{5e8}\x{5d9}\x{5ea}",
  'native_territory' => "\x{5d9}\x{5e9}\x{5e8}\x{5d0}\x{5dc}",
  'quarter_format_abbreviated' => [
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 1",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 2",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 3",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 4"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 1",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 2",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 3",
    "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 4"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
