###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMMdd' => 'MMMM dd',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'MM.dd',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMMMEEEd' => 'EEE yy.MMM d',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyyMM' => 'yyyy.MM',
  '_format_for_yyyyMMMM' => 'yyyy. MMMM',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d. MMMM yyyy.',
  'date_format_long' => 'd. MMMM yyyy.',
  'date_format_medium' => 'd. MMM. yyyy.',
  'date_format_short' => 'dd.MM.yyyy.',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'pon',
    'uto',
    'sri',
    "\x{10d}et",
    'pet',
    'sub',
    'ned'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'ponedjeljak',
    'utorak',
    'srijeda',
    "\x{10d}etvrtak",
    'petak',
    'subota',
    'nedjelja'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'p',
    'u',
    's',
    "\x{10d}",
    'p',
    's',
    'n'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Croatian',
  'en_territory' => 'Croatia',
  'era_abbreviated' => [
    'pr.n.e.',
    'AD'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'Prije Krista',
    'Poslije Krista'
  ],
  'first_day_of_week' => 1,
  'id' => 'hr_HR',
  'month_format_abbreviated' => [
    'sij',
    'vel',
    "o\x{17e}u",
    'tra',
    'svi',
    'lip',
    'srp',
    'kol',
    'ruj',
    'lis',
    'stu',
    'pro'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "sije\x{10d}nja",
    "velja\x{10d}e",
    "o\x{17e}ujka",
    'travnja',
    'svibnja',
    'lipnja',
    'srpnja',
    'kolovoza',
    'rujna',
    'listopada',
    'studenoga',
    'prosinca'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    's',
    'v',
    'o',
    't',
    's',
    'l',
    's',
    'k',
    'r',
    'l',
    's',
    'p'
  ],
  'month_stand_alone_wide' => [
    "sije\x{10d}anj",
    "velja\x{10d}a",
    "o\x{17e}ujak",
    'travanj',
    'svibanj',
    'lipanj',
    'srpanj',
    'kolovoz',
    'rujan',
    'listopad',
    'studeni',
    'prosinac'
  ],
  'native_language' => 'hrvatski',
  'native_territory' => 'Hrvatska',
  'quarter_format_abbreviated' => [
    '1kv',
    '2kv',
    '3kv',
    '4kv'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    '1. kvartal',
    '2. kvartal',
    '3. kvartal',
    '4. kvartal'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
