###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'HH:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'M. d., E',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d.',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'MM.dd.',
  '_format_for_Md' => 'M. d.',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'yyyy.MM',
  '_format_for_yyyyMMMM' => 'yyyy. MMMM',
  'am_pm_abbreviated' => [
    'de.',
    'du.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'yyyy. MMMM d.',
  'date_format_long' => 'yyyy. MMMM d.',
  'date_format_medium' => 'yyyy.MM.dd.',
  'date_format_short' => 'yyyy.MM.dd.',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'H',
    'K',
    'Sze',
    'Cs',
    'P',
    'Szo',
    'V'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "h\x{e9}tf\x{151}",
    'kedd',
    'szerda',
    "cs\x{fc}t\x{f6}rt\x{f6}k",
    "p\x{e9}ntek",
    'szombat',
    "vas\x{e1}rnap"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'H',
    'K',
    'S',
    'C',
    'P',
    'S',
    'V'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Hungarian',
  'era_abbreviated' => [
    'i. e.',
    'i. sz.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "id\x{151}sz\x{e1}m\x{ed}t\x{e1}sunk el\x{151}tt",
    "id\x{151}sz\x{e1}m\x{ed}t\x{e1}sunk szerint"
  ],
  'first_day_of_week' => 1,
  'id' => 'hu',
  'month_format_abbreviated' => [
    'jan.',
    'febr.',
    "m\x{e1}rc.",
    "\x{e1}pr.",
    "m\x{e1}j.",
    "j\x{fa}n.",
    "j\x{fa}l.",
    'aug.',
    'szept.',
    'okt.',
    'nov.',
    'dec.'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "janu\x{e1}r",
    "febru\x{e1}r",
    "m\x{e1}rcius",
    "\x{e1}prilis",
    "m\x{e1}jus",
    "j\x{fa}nius",
    "j\x{fa}lius",
    'augusztus',
    'szeptember',
    "okt\x{f3}ber",
    'november',
    'december'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    "\x{c1}",
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'magyar',
  'quarter_format_abbreviated' => [
    'N1',
    'N2',
    'N3',
    'N4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "I. negyed\x{e9}v",
    "II. negyed\x{e9}v",
    "III. negyed\x{e9}v",
    "IV. negyed\x{e9}v"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss v',
  'time_format_long' => 'H:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
