###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMMdd' => 'MMMM dd',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'MM/dd',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{531}\x{57c}\x{2024}",
    "\x{535}\x{580}\x{2024}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, MMMM d, yyyy',
  'date_format_long' => 'MMMM dd, yyyy',
  'date_format_medium' => 'MMM d, yyyy',
  'date_format_short' => 'MM/dd/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{535}\x{580}\x{56f}",
    "\x{535}\x{580}\x{584}",
    "\x{549}\x{578}\x{580}",
    "\x{540}\x{576}\x{563}",
    "\x{548}\x{582}\x{580}",
    "\x{547}\x{561}\x{562}",
    "\x{53f}\x{56b}\x{580}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{535}\x{580}\x{56f}\x{578}\x{582}\x{577}\x{561}\x{562}\x{569}\x{56b}",
    "\x{535}\x{580}\x{565}\x{584}\x{577}\x{561}\x{562}\x{569}\x{56b}",
    "\x{549}\x{578}\x{580}\x{565}\x{584}\x{577}\x{561}\x{562}\x{569}\x{56b}",
    "\x{540}\x{56b}\x{576}\x{563}\x{577}\x{561}\x{562}\x{569}\x{56b}",
    "\x{548}\x{582}\x{580}\x{562}\x{561}\x{569}",
    "\x{547}\x{561}\x{562}\x{561}\x{569}",
    "\x{53f}\x{56b}\x{580}\x{561}\x{56f}\x{56b}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Armenian',
  'en_territory' => 'Armenia',
  'era_abbreviated' => [
    "\x{554}\x{2024}\x{531}\x{2024}",
    "\x{554}\x{2024}\x{535}\x{2024}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'hy_AM',
  'month_format_abbreviated' => [
    "\x{545}\x{576}\x{580}",
    "\x{553}\x{57f}\x{580}",
    "\x{544}\x{580}\x{57f}",
    "\x{531}\x{57a}\x{580}",
    "\x{544}\x{575}\x{57d}",
    "\x{545}\x{576}\x{57d}",
    "\x{545}\x{56c}\x{57d}",
    "\x{555}\x{563}\x{57d}",
    "\x{54d}\x{565}\x{57a}",
    "\x{540}\x{578}\x{56f}",
    "\x{546}\x{578}\x{575}",
    "\x{534}\x{565}\x{56f}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{545}\x{578}\x{582}\x{576}\x{578}\x{582}\x{561}\x{580}",
    "\x{553}\x{565}\x{57f}\x{580}\x{578}\x{582}\x{561}\x{580}",
    "\x{544}\x{561}\x{580}\x{57f}",
    "\x{531}\x{57a}\x{580}\x{56b}\x{56c}",
    "\x{544}\x{561}\x{575}\x{56b}\x{57d}",
    "\x{545}\x{578}\x{582}\x{576}\x{56b}\x{57d}",
    "\x{545}\x{578}\x{582}\x{56c}\x{56b}\x{57d}",
    "\x{555}\x{563}\x{578}\x{57d}\x{57f}\x{578}\x{57d}",
    "\x{54d}\x{565}\x{57a}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}",
    "\x{540}\x{578}\x{56f}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}",
    "\x{546}\x{578}\x{575}\x{565}\x{574}\x{562}\x{565}\x{580}",
    "\x{534}\x{565}\x{56f}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{540}\x{561}\x{575}\x{565}\x{580}\x{567}\x{576}",
  'native_territory' => "\x{540}\x{561}\x{575}\x{561}\x{57d}\x{57f}\x{561}\x{576}\x{56b} \x{540}\x{561}\x{576}\x{580}\x{561}\x{57a}\x{565}\x{57f}\x{578}\x{582}\x{569}\x{56b}\x{582}\x{576}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
