###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  'am_pm_abbreviated' => [
    "\x{a3b8}\x{a111}",
    "\x{a06f}\x{a2d2}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yyyy-MM-dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{a18f}\x{a2cd}",
    "\x{a18f}\x{a44d}",
    "\x{a18f}\x{a315}",
    "\x{a18f}\x{a1d6}",
    "\x{a18f}\x{a26c}",
    "\x{a18f}\x{a0d8}",
    "\x{a18f}\x{a44d}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{a18f}\x{a282}\x{a2cd}",
    "\x{a18f}\x{a282}\x{a44d}",
    "\x{a18f}\x{a282}\x{a315}",
    "\x{a18f}\x{a282}\x{a1d6}",
    "\x{a18f}\x{a282}\x{a26c}",
    "\x{a18f}\x{a282}\x{a0d8}",
    "\x{a46d}\x{a18f}\x{a44d}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{a2cd}",
    "\x{a44d}",
    "\x{a315}",
    "\x{a1d6}",
    "\x{a26c}",
    "\x{a0d8}",
    "\x{a18f}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Sichuan Yi',
  'en_territory' => 'China',
  'era_abbreviated' => [
    "\x{a0c5}\x{a2ca}\x{a0bf}",
    "\x{a0c5}\x{a2ca}\x{a282}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 7,
  'id' => 'ii_CN',
  'month_format_abbreviated' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{a2cd}\x{a1aa}",
    "\x{a44d}\x{a1aa}",
    "\x{a315}\x{a1aa}",
    "\x{a1d6}\x{a1aa}",
    "\x{a26c}\x{a1aa}",
    "\x{a0d8}\x{a1aa}",
    "\x{a3c3}\x{a1aa}",
    "\x{a246}\x{a1aa}",
    "\x{a22c}\x{a1aa}",
    "\x{a2b0}\x{a1aa}",
    "\x{a2b0}\x{a2aa}\x{a1aa}",
    "\x{a2b0}\x{a44b}\x{a1aa}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{a188}\x{a320}\x{a259}",
  'native_territory' => "\x{a34f}\x{a1e9}",
  'quarter_format_abbreviated' => [
    "\x{a0c5}\x{a44c}",
    "\x{a0c5}\x{a3b8}",
    "\x{a0c5}\x{a375}",
    "\x{a0c5}\x{a2c6}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{a0c5}\x{a44c}",
    "\x{a0c5}\x{a3b8}",
    "\x{a0c5}\x{a375}",
    "\x{a0c5}\x{a2c6}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
