###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L.',
  '_format_for_MEd' => 'E d.M.',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d. MMM',
  '_format_for_MMMMEd' => 'E d. MMMM',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'd. MMM',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M. yyyy',
  '_format_for_yMEd' => 'EEE d.M.yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d. MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q. yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'M.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'f.h.',
    'e.h.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d. MMMM yyyy',
  'date_format_long' => 'd. MMMM yyyy',
  'date_format_medium' => 'd.M.yyyy',
  'date_format_short' => 'd.M.yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "m\x{e1}n",
    "\x{fe}ri",
    "mi\x{f0}",
    'fim',
    "f\x{f6}s",
    'lau',
    'sun'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "m\x{e1}nudagur",
    "\x{fe}ri\x{f0}judagur",
    "mi\x{f0}vikudagur",
    'fimmtudagur',
    "f\x{f6}studagur",
    'laugardagur',
    'sunnudagur'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'm',
    "\x{fe}",
    'm',
    'f',
    'f',
    'l',
    's'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Icelandic',
  'en_territory' => 'Iceland',
  'era_abbreviated' => [
    'fyrir Krist',
    'eftir Krist'
  ],
  'era_narrow' => [
    'f.k.',
    'e.k.'
  ],
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 7,
  'id' => 'is_IS',
  'month_format_abbreviated' => [
    'jan',
    'feb',
    'mar',
    'apr',
    "ma\x{ed}",
    "j\x{fa}n",
    "j\x{fa}l",
    "\x{e1}g\x{fa}",
    'sep',
    'okt',
    "n\x{f3}v",
    'des'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "jan\x{fa}ar",
    "febr\x{fa}ar",
    'mars',
    "apr\x{ed}l",
    "ma\x{ed}",
    "j\x{fa}n\x{ed}",
    "j\x{fa}l\x{ed}",
    "\x{e1}g\x{fa}st",
    'september',
    "okt\x{f3}ber",
    "n\x{f3}vember",
    'desember'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'j',
    'f',
    'm',
    'a',
    'm',
    'j',
    'j',
    "\x{e1}",
    's',
    'o',
    'n',
    'd'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{ed}slenska",
  'native_territory' => "\x{cd}sland",
  'quarter_format_abbreviated' => [
    'F1',
    'F2',
    'F3',
    'F4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1st fj\x{f3}r\x{f0}ungur",
    "2nd fj\x{f3}r\x{f0}ungur",
    "3rd fj\x{f3}r\x{f0}ungur",
    "4th fj\x{f3}r\x{f0}ungur"
  ],
  'quarter_stand_alone_abbreviated' => [
    '1F',
    '2F',
    '3F',
    '4F'
  ],
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => [
    "1. fj\x{f3}r\x{f0}ungur",
    "2. fj\x{f3}r\x{f0}ungur",
    "3. fj\x{f3}r\x{f0}ungur",
    "4. fj\x{f3}r\x{f0}ungur"
  ],
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
