###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH.mm',
  '_format_for_HHmmss' => 'HH.mm.ss',
  '_format_for_Hm' => 'HH:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'EEE d/M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'EEE d MMM',
  '_format_for_MMMMEd' => 'EEE d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh.mm a',
  '_format_for_hhmmss' => 'hh.mm.ss a',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'EEE, d-M-yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q-yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'm.',
    'p.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'dd/MMM/yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'lun',
    'mar',
    'mer',
    'gio',
    'ven',
    'sab',
    'dom'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "luned\x{ec}",
    "marted\x{ec}",
    "mercoled\x{ec}",
    "gioved\x{ec}",
    "venerd\x{ec}",
    'sabato',
    'domenica'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'L',
    'M',
    'M',
    'G',
    'V',
    'S',
    'D'
  ],
  'day_stand_alone_wide' => [
    "Luned\x{ec}",
    "Marted\x{ec}",
    "Mercoled\x{ec}",
    "Gioved\x{ec}",
    "Venerd\x{ec}",
    'Sabato',
    'Domenica'
  ],
  'en_language' => 'Italian',
  'era_abbreviated' => [
    'aC',
    'dC'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'a.C.',
    'd.C'
  ],
  'first_day_of_week' => 1,
  'id' => 'it',
  'month_format_abbreviated' => [
    'gen',
    'feb',
    'mar',
    'apr',
    'mag',
    'giu',
    'lug',
    'ago',
    'set',
    'ott',
    'nov',
    'dic'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'gennaio',
    'febbraio',
    'marzo',
    'aprile',
    'maggio',
    'giugno',
    'Luglio',
    'agosto',
    'settembre',
    'ottobre',
    'novembre',
    'dicembre'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'G',
    'F',
    'M',
    'A',
    'M',
    'G',
    'L',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'italiano',
  'quarter_format_abbreviated' => [
    'T1',
    'T2',
    'T3',
    'T4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1o trimestre',
    '2o trimestre',
    '3o trimestre',
    '4o trimestre'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH.mm.ss v',
  'time_format_long' => 'HH.mm.ss z',
  'time_format_medium' => 'HH.mm.ss',
  'time_format_short' => 'HH.mm'
};
