###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMMdd' => 'dd MMM',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMMEEEd' => 'EEE, d MMM, yy',
  '_format_for_yyMMMd' => 'd MMM, yy',
  '_format_for_yyMMdd' => 'dd/MM/yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  'am_pm_abbreviated' => [
    "\x{10d3}\x{10d8}\x{10da}\x{10d8}\x{10e1}",
    "\x{10e1}\x{10d0}\x{10e6}\x{10d0}\x{10db}\x{10dd}\x{10e1}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{10dd}\x{10e0}\x{10e8}",
    "\x{10e1}\x{10d0}\x{10db}",
    "\x{10dd}\x{10d7}\x{10ee}",
    "\x{10ee}\x{10e3}\x{10d7}",
    "\x{10de}\x{10d0}\x{10e0}",
    "\x{10e8}\x{10d0}\x{10d1}",
    "\x{10d9}\x{10d5}\x{10d8}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{10dd}\x{10e0}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
    "\x{10e1}\x{10d0}\x{10db}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
    "\x{10dd}\x{10d7}\x{10ee}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
    "\x{10ee}\x{10e3}\x{10d7}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
    "\x{10de}\x{10d0}\x{10e0}\x{10d0}\x{10e1}\x{10d9}\x{10d4}\x{10d5}\x{10d8}",
    "\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
    "\x{10d9}\x{10d5}\x{10d8}\x{10e0}\x{10d0}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{10dd}",
    "\x{10e1}",
    "\x{10dd}",
    "\x{10ee}",
    "\x{10de}",
    "\x{10e8}",
    "\x{10d9}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Georgian',
  'en_territory' => 'Georgia',
  'era_abbreviated' => [
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
  ],
  'era_narrow' => [
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
  ],
  'era_wide' => [
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
    "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
  ],
  'first_day_of_week' => 7,
  'id' => 'ka_GE',
  'month_format_abbreviated' => [
    "\x{10d8}\x{10d0}\x{10dc}",
    "\x{10d7}\x{10d4}\x{10d1}",
    "\x{10db}\x{10d0}\x{10e0}",
    "\x{10d0}\x{10de}\x{10e0}",
    "\x{10db}\x{10d0}\x{10d8}",
    "\x{10d8}\x{10d5}\x{10dc}",
    "\x{10d8}\x{10d5}\x{10da}",
    "\x{10d0}\x{10d2}\x{10d5}",
    "\x{10e1}\x{10d4}\x{10e5}",
    "\x{10dd}\x{10e5}\x{10e2}",
    "\x{10dc}\x{10dd}\x{10d4}",
    "\x{10d3}\x{10d4}\x{10d9}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{10d8}\x{10d0}\x{10dc}\x{10d5}\x{10d0}\x{10e0}\x{10d8}",
    "\x{10d7}\x{10d4}\x{10d1}\x{10d4}\x{10e0}\x{10d5}\x{10d0}\x{10da}\x{10d8}",
    "\x{10db}\x{10d0}\x{10e0}\x{10e2}\x{10d8}",
    "\x{10d0}\x{10de}\x{10e0}\x{10d8}\x{10da}\x{10d8}",
    "\x{10db}\x{10d0}\x{10d8}\x{10e1}\x{10d8}",
    "\x{10d8}\x{10d5}\x{10dc}\x{10d8}\x{10e1}\x{10d8}",
    "\x{10d8}\x{10d5}\x{10da}\x{10d8}\x{10e1}\x{10d8}",
    "\x{10d0}\x{10d2}\x{10d5}\x{10d8}\x{10e1}\x{10e2}\x{10dd}",
    "\x{10e1}\x{10d4}\x{10e5}\x{10e2}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
    "\x{10dd}\x{10e5}\x{10e2}\x{10dd}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
    "\x{10dc}\x{10dd}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
    "\x{10d3}\x{10d4}\x{10d9}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{10d8}",
    "\x{10d7}",
    "\x{10db}",
    "\x{10d0}",
    "\x{10db}",
    "\x{10d8}",
    "\x{10d8}",
    "\x{10d0}",
    "\x{10e1}",
    "\x{10dd}",
    "\x{10dc}",
    "\x{10d3}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{10e5}\x{10d0}\x{10e0}\x{10d7}\x{10e3}\x{10da}\x{10d8}",
  'native_territory' => "\x{10e1}\x{10d0}\x{10e5}\x{10d0}\x{10e0}\x{10d7}\x{10d5}\x{10d4}\x{10da}\x{10dd}",
  'quarter_format_abbreviated' => [
    "I \x{10d9}\x{10d5}.",
    "II \x{10d9}\x{10d5}.",
    "III \x{10d9}\x{10d5}.",
    "IV \x{10d9}\x{10d5}."
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "1-\x{10da}\x{10d8} \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "\x{10db}\x{10d4}-2 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "\x{10db}\x{10d4}-3 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "\x{10db}\x{10d4}-4 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => [
    "I \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "II \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "III \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
    "IV \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}"
  ],
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
