###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyyM' => 'M/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{1796}\x{17d2}\x{179a}\x{17b9}\x{1780}",
    "\x{179b}\x{17d2}\x{1784}\x{17b6}\x{1785}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE \x{1790}\x{17d2}\x{1784}\x{17c3} d \x{1781}\x{17c2} MMMM \x{1786}\x{17d2}\x{1793}\x{17b6}\x{17c6}  yyyy",
  'date_format_long' => "d \x{1781}\x{17c2} MMMM \x{1786}\x{17d2}\x{1793}\x{17b6}\x{17c6}  yyyy",
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'd/M/yyyy',
  'datetime_format' => '{1}, {0}',
  'day_format_abbreviated' => [
    "\x{1785}",
    "\x{17a2}",
    "\x{1796}\x{17bb}",
    "\x{1796}\x{17d2}\x{179a}",
    "\x{179f}\x{17bb}",
    "\x{179f}",
    "\x{17a2}\x{17b6}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{200b}\x{1790}\x{17d2}\x{1784}\x{17c3}\x{1785}\x{17d0}\x{1793}\x{17d2}\x{1791}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{17a2}\x{1784}\x{17d2}\x{1782}\x{17b6}\x{179a}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{1796}\x{17bb}\x{1792}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{1796}\x{17d2}\x{179a}\x{17a0}\x{179f}\x{17d2}\x{1794}\x{178f}\x{17b7}\x{17cd}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{179f}\x{17bb}\x{1780}\x{17d2}\x{179a}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{179f}\x{17c5}\x{179a}\x{17cd}",
    "\x{1790}\x{17d2}\x{1784}\x{17c3}\x{17a2}\x{17b6}\x{1791}\x{17b7}\x{178f}\x{17d2}\x{1799}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Khmer',
  'era_abbreviated' => [
    "\x{1798}\x{17bb}\x{1793}\x{200b}\x{1782}.\x{179f}.",
    "\x{1782}.\x{179f}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{1798}\x{17bb}\x{1793}\x{200b}\x{1782}\x{17d2}\x{179a}\x{17b7}\x{179f}\x{17d2}\x{178f}\x{179f}\x{1780}\x{179a}\x{17b6}\x{1787}",
    "\x{1782}\x{17d2}\x{179a}\x{17b7}\x{179f}\x{17d2}\x{178f}\x{179f}\x{1780}\x{179a}\x{17b6}\x{1787}"
  ],
  'first_day_of_week' => 1,
  'id' => 'km',
  'month_format_abbreviated' => [
    "\x{17e1}",
    "\x{17e2}",
    "\x{17e3}",
    "\x{17e4}",
    "\x{17e5}",
    "\x{17e6}",
    "\x{17e7}",
    "\x{17e8}",
    "\x{17e9}",
    "\x{17e1}\x{17e0}",
    "\x{17e1}\x{17e1}",
    "\x{17e1}\x{17e2}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{1798}\x{1780}\x{179a}\x{17b6}",
    "\x{1780}\x{17bb}\x{1798}\x{17d2}\x{1797}\x{17c8}",
    "\x{1798}\x{17b7}\x{1793}\x{17b6}",
    "\x{1798}\x{17c1}\x{179f}\x{17b6}",
    "\x{17a7}\x{179f}\x{1797}\x{17b6}",
    "\x{1798}\x{17b7}\x{1790}\x{17bb}\x{1793}\x{17b6}",
    "\x{1780}\x{1780}\x{17d2}\x{1780}\x{178a}\x{17b6}",
    "\x{179f}\x{17b8}\x{17a0}\x{17b6}",
    "\x{1780}\x{1789}\x{17d2}\x{1789}\x{17b6}",
    "\x{178f}\x{17bb}\x{179b}\x{17b6}",
    "\x{179c}\x{17b7}\x{1785}\x{17d2}\x{1786}\x{17b7}\x{1780}\x{17b6}",
    "\x{1792}\x{17d2}\x{1793}\x{17bc}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{1797}\x{17b6}\x{179f}\x{17b6}\x{1781}\x{17d2}\x{1798}\x{17c2}\x{179a}",
  'quarter_format_abbreviated' => [
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{17e1}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{17e2}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{17e3}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{17e4}"
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{1798}\x{17b6}\x{179f}\x{1791}\x{17b8}\x{17e1}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{1798}\x{17b6}\x{179f}\x{1791}\x{17b8}\x{17e2}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{1798}\x{17b6}\x{179f}\x{1791}\x{17b8}\x{17e3}",
    "\x{178f}\x{17d2}\x{179a}\x{17b8}\x{1798}\x{17b6}\x{179f}\x{1791}\x{17b8}\x{17e4}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "H \x{1798}\x{17c9}\x{17c4}\x{1784} m \x{1793}\x{17b6}\x{1791}\x{17b8} ss \x{179c}\x{17b7}\x{1793}\x{17b6}\x{1791}\x{17b8}\x{200b} v",
  'time_format_long' => "H \x{1798}\x{17c9}\x{17c4}\x{1784} m \x{1793}\x{17b6}\x{1791}\x{17b8} ss \x{179c}\x{17b7}\x{1793}\x{17b6}\x{1791}\x{17b8}\x{200b}z",
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
