###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => "d\x{c77c} (E)",
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_Hms' => "H\x{c2dc} m\x{bd84} s\x{cd08}",
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'M. d. (E)',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => "MMM d\x{c77c} (E)",
  '_format_for_MMMMEd' => "MMMM d\x{c77c} (E)",
  '_format_for_MMMMd' => "MMMM d\x{c77c}",
  '_format_for_MMMd' => "MMM d\x{c77c}",
  '_format_for_MMdd' => 'MM. dd',
  '_format_for_Md' => 'M. d.',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy. M.',
  '_format_for_yMEd' => 'yyyy. M. d. EEE',
  '_format_for_yMMM' => "yyyy\x{b144} MMM",
  '_format_for_yMMMEd' => "yyyy\x{b144} MMM d\x{c77c} EEE",
  '_format_for_yMMMM' => "yyyy\x{b144} MMMM",
  '_format_for_yQ' => "yyyy\x{b144} Q\x{bd84}\x{ae30}",
  '_format_for_yQQQ' => "yyyy\x{b144} QQQ",
  '_format_for_yyMM' => 'YY. M.',
  '_format_for_yyMMM' => "yy\x{b144} MMM",
  '_format_for_yyQ' => "yy\x{b144} Q\x{bd84}\x{ae30}",
  '_format_for_yyyyMM' => 'yyyy. MM',
  'am_pm_abbreviated' => [
    "\x{c624}\x{c804}",
    "\x{c624}\x{d6c4}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "yyyy\x{b144} M\x{c6d4} d\x{c77c} EEEE",
  'date_format_long' => "yyyy\x{b144} M\x{c6d4} d\x{c77c}",
  'date_format_medium' => 'yyyy. M. d.',
  'date_format_short' => 'yy. M. d.',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{c6d4}",
    "\x{d654}",
    "\x{c218}",
    "\x{baa9}",
    "\x{ae08}",
    "\x{d1a0}",
    "\x{c77c}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{c6d4}\x{c694}\x{c77c}",
    "\x{d654}\x{c694}\x{c77c}",
    "\x{c218}\x{c694}\x{c77c}",
    "\x{baa9}\x{c694}\x{c77c}",
    "\x{ae08}\x{c694}\x{c77c}",
    "\x{d1a0}\x{c694}\x{c77c}",
    "\x{c77c}\x{c694}\x{c77c}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{c6d4}",
    "\x{d654}",
    "\x{c218}",
    "\x{baa9}",
    "\x{ae08}",
    "\x{d1a0}",
    "\x{c77c}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Korean',
  'era_abbreviated' => [
    "\x{ae30}\x{c6d0}\x{c804}",
    "\x{c11c}\x{ae30}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{c11c}\x{b825}\x{ae30}\x{c6d0}\x{c804}",
    "\x{c11c}\x{b825}\x{ae30}\x{c6d0}"
  ],
  'first_day_of_week' => 1,
  'id' => 'ko',
  'month_format_abbreviated' => [
    "1\x{c6d4}",
    "2\x{c6d4}",
    "3\x{c6d4}",
    "4\x{c6d4}",
    "5\x{c6d4}",
    "6\x{c6d4}",
    "7\x{c6d4}",
    "8\x{c6d4}",
    "9\x{c6d4}",
    "10\x{c6d4}",
    "11\x{c6d4}",
    "12\x{c6d4}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "1\x{c6d4}",
    "2\x{c6d4}",
    "3\x{c6d4}",
    "4\x{c6d4}",
    "5\x{c6d4}",
    "6\x{c6d4}",
    "7\x{c6d4}",
    "8\x{c6d4}",
    "9\x{c6d4}",
    "10\x{c6d4}",
    "11\x{c6d4}",
    "12\x{c6d4}"
  ],
  'month_stand_alone_abbreviated' => [
    "1\x{c6d4}",
    "2\x{c6d4}",
    "3\x{c6d4}",
    "4\x{c6d4}",
    "5\x{c6d4}",
    "6\x{c6d4}",
    "7\x{c6d4}",
    "8\x{c6d4}",
    "9\x{c6d4}",
    "10\x{c6d4}",
    "11\x{c6d4}",
    "12\x{c6d4}"
  ],
  'month_stand_alone_narrow' => [
    "1\x{c6d4}",
    "2\x{c6d4}",
    "3\x{c6d4}",
    "4\x{c6d4}",
    "5\x{c6d4}",
    "6\x{c6d4}",
    "7\x{c6d4}",
    "8\x{c6d4}",
    "9\x{c6d4}",
    "10\x{c6d4}",
    "11\x{c6d4}",
    "12\x{c6d4}"
  ],
  'month_stand_alone_wide' => [
    "1\x{c6d4}",
    "2\x{c6d4}",
    "3\x{c6d4}",
    "4\x{c6d4}",
    "5\x{c6d4}",
    "6\x{c6d4}",
    "7\x{c6d4}",
    "8\x{c6d4}",
    "9\x{c6d4}",
    "10\x{c6d4}",
    "11\x{c6d4}",
    "12\x{c6d4}"
  ],
  'native_language' => "\x{d55c}\x{ad6d}\x{c5b4}",
  'quarter_format_abbreviated' => [
    "1\x{bd84}\x{ae30}",
    "2\x{bd84}\x{ae30}",
    "3\x{bd84}\x{ae30}",
    "4\x{bd84}\x{ae30}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{c81c} 1/4\x{bd84}\x{ae30}",
    "\x{c81c} 2/4\x{bd84}\x{ae30}",
    "\x{c81c} 3/4\x{bd84}\x{ae30}",
    "\x{c81c} 4/4\x{bd84}\x{ae30}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "a hh\x{c2dc} mm\x{bd84} ss\x{cd08} v",
  'time_format_long' => "a hh\x{c2dc} mm\x{bd84} ss\x{cd08} z",
  'time_format_medium' => 'a h:mm:ss',
  'time_format_short' => 'a h:mm'
};
