###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{92e}.\x{92a}\x{942}.",
    "\x{92e}.\x{928}\x{902}."
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'd-M-yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{938}\x{94b}\x{92e}",
    "\x{92e}\x{902}\x{917}\x{933}",
    "\x{92c}\x{941}\x{927}",
    "\x{917}\x{941}\x{930}\x{941}",
    "\x{936}\x{941}\x{915}\x{94d}\x{930}",
    "\x{936}\x{928}\x{93f}",
    "\x{930}\x{935}\x{93f}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{938}\x{94b}\x{92e}\x{935}\x{93e}\x{930}",
    "\x{92e}\x{902}\x{917}\x{933}\x{93e}\x{930}",
    "\x{92c}\x{941}\x{927}\x{935}\x{93e}\x{930}",
    "\x{917}\x{941}\x{930}\x{941}\x{935}\x{93e}\x{930}",
    "\x{936}\x{941}\x{915}\x{94d}\x{930}\x{935}\x{93e}\x{930}",
    "\x{936}\x{928}\x{93f}\x{935}\x{93e}\x{930}",
    "\x{906}\x{926}\x{93f}\x{924}\x{94d}\x{92f}\x{935}\x{93e}\x{930}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Konkani',
  'era_abbreviated' => [
    "\x{915}\x{94d}\x{930}\x{93f}\x{938}\x{94d}\x{924}\x{92a}\x{942}\x{930}\x{94d}\x{935}",
    "\x{915}\x{94d}\x{930}\x{93f}\x{938}\x{94d}\x{924}\x{936}\x{916}\x{93e}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'kok',
  'month_format_abbreviated' => [
    "\x{91c}\x{93e}\x{928}\x{947}\x{935}\x{93e}\x{930}\x{940}",
    "\x{92b}\x{947}\x{92c}\x{943}\x{935}\x{93e}\x{930}\x{940}",
    "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
    "\x{90f}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
    "\x{92e}\x{947}",
    "\x{91c}\x{942}\x{928}",
    "\x{91c}\x{941}\x{932}\x{948}",
    "\x{913}\x{917}\x{938}\x{94d}\x{91f}",
    "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{902}\x{92c}\x{930}",
    "\x{913}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
    "\x{928}\x{94b}\x{935}\x{94d}\x{939}\x{947}\x{902}\x{92c}\x{930}",
    "\x{921}\x{93f}\x{938}\x{947}\x{902}\x{92c}\x{930}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{91c}\x{93e}\x{928}\x{947}\x{935}\x{93e}\x{930}\x{940}",
    "\x{92b}\x{947}\x{92c}\x{94d}\x{930}\x{941}\x{935}\x{93e}\x{930}\x{940}",
    "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
    "\x{90f}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
    "\x{92e}\x{947}",
    "\x{91c}\x{942}\x{928}",
    "\x{91c}\x{941}\x{932}\x{948}",
    "\x{913}\x{917}\x{938}\x{94d}\x{91f}",
    "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{902}\x{92c}\x{930}",
    "\x{913}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
    "\x{928}\x{94b}\x{935}\x{94d}\x{939}\x{947}\x{902}\x{92c}\x{930}",
    "\x{921}\x{93f}\x{938}\x{947}\x{902}\x{92c}\x{930}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{915}\x{94b}\x{902}\x{915}\x{923}\x{940}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
