###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'm1',
    'm2',
    'm3',
    'm4',
    'm5',
    'mps',
    'eye'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "mok\x{254}l\x{254} ya libos\x{f3}",
    "mok\x{254}l\x{254} ya m\x{ed}bal\x{e9}",
    "mok\x{254}l\x{254} ya m\x{ed}s\x{e1}to",
    "mok\x{254}l\x{254} ya m\x{ed}n\x{e9}i",
    "mok\x{254}l\x{254} ya m\x{ed}t\x{e1}no",
    "mp\x{254}\x{301}s\x{254}",
    'eyenga'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Lingala',
  'en_territory' => 'Congo - Brazzaville',
  'era_abbreviated' => [
    "libos\x{f3} ya Y.-K.",
    'nsima ya Y.-K.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "libos\x{f3} ya Y.-K.",
    'nsima ya Y.-K.'
  ],
  'first_day_of_week' => 1,
  'id' => 'ln_CG',
  'month_format_abbreviated' => [
    's1',
    's2',
    's3',
    's4',
    's5',
    's6',
    's7',
    's8',
    's9',
    's10',
    's11',
    's12'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "s\x{e1}nz\x{e1} ya yambo",
    "s\x{e1}nz\x{e1} ya m\x{ed}bal\x{e9}",
    "s\x{e1}nz\x{e1} ya m\x{ed}s\x{e1}to",
    "s\x{e1}nz\x{e1} ya m\x{ed}nei",
    "s\x{e1}nz\x{e1} ya m\x{ed}t\x{e1}no",
    "s\x{e1}nz\x{e1} ya mot\x{f3}b\x{e1}",
    "s\x{e1}nz\x{e1} ya nsambo",
    "s\x{e1}nz\x{e1} ya mwambe",
    "s\x{e1}nz\x{e1} ya libwa",
    "s\x{e1}nz\x{e1} ya z\x{f3}mi",
    "s\x{e1}nz\x{e1} ya z\x{f3}mi na m\x{254}\x{30c}k\x{254}\x{301}",
    "s\x{e1}nz\x{e1} ya z\x{f3}mi na m\x{ed}bal\x{e9}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "ling\x{e1}la",
  'native_territory' => "Kong\x{f3}-Brazzaville",
  'quarter_format_abbreviated' => [
    'SM1',
    'SM2',
    'SM3',
    'SM4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya yambo",
    "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}bal\x{e9}",
    "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}s\x{e1}to",
    "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}nei"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
