###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'M/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{e81}\x{ec8}\x{ead}\x{e99}\x{e97}\x{ec8}\x{ebd}\x{e87}",
    "\x{eab}\x{ea5}\x{eb1}\x{e87}\x{e97}\x{ec8}\x{ebd}\x{e87}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE\x{e97}\x{eb5}  d MMMM G yyyy",
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'd/M/yyyy',
  'datetime_format' => '{1}, {0}',
  'day_format_abbreviated' => [
    "\x{e88}.",
    "\x{ead}.",
    "\x{e9e}.",
    "\x{e9e}\x{eab}.",
    "\x{eaa}\x{e81}.",
    "\x{eaa}.",
    "\x{ead}\x{eb2}."
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{ea7}\x{eb1}\x{e99}\x{e88}\x{eb1}\x{e99}",
    "\x{ea7}\x{eb1}\x{e99}\x{ead}\x{eb1}\x{e87}\x{e84}\x{eb2}\x{e99}",
    "\x{ea7}\x{eb1}\x{e99}\x{e9e}\x{eb8}\x{e94}",
    "\x{ea7}\x{eb1}\x{e99}\x{e9e}\x{eb0}\x{eab}\x{eb1}\x{e94}",
    "\x{ea7}\x{eb1}\x{e99}\x{eaa}\x{eb8}\x{e81}",
    "\x{ea7}\x{eb1}\x{e99}\x{ec0}\x{eaa}\x{ebb}\x{eb2}",
    "\x{ea7}\x{eb1}\x{e99}\x{ead}\x{eb2}\x{e97}\x{eb4}\x{e94}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Lao',
  'era_abbreviated' => [
    "\x{e9b}\x{eb5}\x{e81}\x{ec8}\x{ead}\x{e99}\x{e84}\x{eb4}\x{e94}\x{eaa}\x{eb0}\x{e81}\x{eb2}\x{e99}\x{e97}\x{eb5}\x{ec8}",
    "\x{e84}.\x{eaa}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{e9b}\x{eb5}\x{e81}\x{ec8}\x{ead}\x{e99}\x{e84}\x{eb4}\x{e94}\x{eaa}\x{eb0}\x{e81}\x{eb2}\x{e99}\x{e97}\x{eb5}\x{ec8}",
    "\x{e84}\x{eb4}\x{e94}\x{eaa}\x{eb0}\x{e81}\x{eb2}\x{e99}\x{e97}\x{eb5}\x{ec8}"
  ],
  'first_day_of_week' => 1,
  'id' => 'lo',
  'month_format_abbreviated' => [
    "\x{ea1}.\x{e81}.",
    "\x{e81}.\x{e9e}.",
    "\x{ea1}\x{eb5}.\x{e99}.",
    "\x{ea1}.\x{eaa}..",
    "\x{e9e}.\x{e9e}.",
    "\x{ea1}\x{eb4}.\x{e96}.",
    "\x{e81}.\x{ea5}.",
    "\x{eaa}.\x{eab}.",
    "\x{e81}.\x{e8d}.",
    "\x{e95}.\x{ea5}.",
    "\x{e9e}.\x{e88}.",
    "\x{e97}.\x{ea7}."
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{ea1}\x{eb1}\x{e87}\x{e81}\x{ead}\x{e99}",
    "\x{e81}\x{eb8}\x{ea1}\x{e9e}\x{eb2}",
    "\x{ea1}\x{eb5}\x{e99}\x{eb2}",
    "\x{ec0}\x{ea1}\x{eaa}\x{eb2}",
    "\x{e9e}\x{eb6}\x{e94}\x{eaa}\x{eb0}\x{e9e}\x{eb2}",
    "\x{ea1}\x{eb4}\x{e96}\x{eb8}\x{e99}\x{eb2}",
    "\x{e81}\x{ecd}\x{ea5}\x{eb0}\x{e81}\x{ebb}\x{e94}",
    "\x{eaa}\x{eb4}\x{e87}\x{eab}\x{eb2}",
    "\x{e81}\x{eb1}\x{e99}\x{e8d}\x{eb2}",
    "\x{e95}\x{eb8}\x{ea5}\x{eb2}",
    "\x{e9e}\x{eb0}\x{e88}\x{eb4}\x{e81}",
    "\x{e97}\x{eb1}\x{e99}\x{ea7}\x{eb2}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{ea5}\x{eb2}\x{ea7}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "H\x{ec2}\x{ea1}\x{e87} m\x{e99}\x{eb2}\x{e97}\x{eb5} ss \x{ea7}\x{eb4}\x{e99}\x{eb2}\x{e97}\x{eb5}v",
  'time_format_long' => "H \x{ec2}\x{ea1}\x{e87} m\x{e99}\x{eb2}\x{e97}\x{eb5}ss z",
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
