###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMMdd' => 'MMM-dd',
  '_format_for_MMdd' => 'MM.dd',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'yyyy.MM',
  'am_pm_abbreviated' => [
    "prie\x{161}piet",
    'popiet'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'yyyy \'m\'. MMMM d \'d\'.,EEEE',
  'date_format_long' => 'yyyy \'m\'. MMMM d \'d\'.',
  'date_format_medium' => 'yyyy.MM.dd',
  'date_format_short' => 'yyyy-MM-dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Pr',
    'An',
    'Tr',
    'Kt',
    'Pn',
    "\x{160}t",
    'Sk'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'pirmadienis',
    'antradienis',
    "tre\x{10d}iadienis",
    'ketvirtadienis',
    'penktadienis',
    "\x{161}e\x{161}tadienis",
    'sekmadienis'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    'A',
    'T',
    'K',
    'P',
    "\x{160}",
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Lithuanian',
  'era_abbreviated' => [
    'pr. Kr.',
    'po Kr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'lt',
  'month_format_abbreviated' => [
    'Sau',
    'Vas',
    'Kov',
    'Bal',
    'Geg',
    'Bir',
    'Lie',
    'Rgp',
    'Rgs',
    'Spl',
    'Lap',
    'Grd'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'sausio',
    'vasario',
    'kovo',
    "baland\x{17e}io",
    "gegu\x{17e}\x{117}s",
    "bir\x{17e}elio",
    'liepos',
    "rugpj\x{16b}\x{10d}io",
    "rugs\x{117}jo",
    'spalio',
    "lapkri\x{10d}io",
    "gruod\x{17e}io"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'S',
    'V',
    'K',
    'B',
    'G',
    'B',
    'L',
    'R',
    'R',
    'S',
    'L',
    'G'
  ],
  'month_stand_alone_wide' => [
    'Sausis',
    'Vasaris',
    'Kovas',
    'Balandis',
    "Gegu\x{17e}\x{117}",
    "Bir\x{17e}elis",
    'Liepa',
    "Rugpj\x{16b}tis",
    "Rugs\x{117}jis",
    'Spalis',
    'Lapkritis',
    'Gruodis'
  ],
  'native_language' => "lietuvi\x{173}",
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'pirmas ketvirtis',
    'antras ketvirtis',
    "tre\x{10d}ias ketvirtis",
    'ketvirtas ketvirtis'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
