###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d',
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'HH:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, dd.MM',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E, d. MMM',
  '_format_for_MMMMEd' => 'E, d. MMMM',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'd. MMM',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'mm.yyyy',
  '_format_for_yMEd' => 'EEE, dd.mm.yyyy',
  '_format_for_yMMM' => 'yyyy. MMM',
  '_format_for_yMMMEd' => 'EEE, dd. MMM, yyyy',
  '_format_for_yMMMM' => 'yyyy. MMMM',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyy' => 'yyyy. \'g\'.',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy. \'gada\' d. MMMM',
  'date_format_long' => 'yyyy. \'gada\' d. MMMM',
  'date_format_medium' => 'yyyy.d.M',
  'date_format_short' => 'yy.d.M',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'P',
    'O',
    'T',
    'C',
    'Pk',
    'S',
    'Sv'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'pirmdiena',
    'otrdiena',
    "tre\x{161}diena",
    'ceturtdiena',
    'piektdiena',
    'sestdiena',
    "sv\x{113}tdiena"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    'O',
    'T',
    'C',
    'P',
    'S',
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Latvian',
  'en_territory' => 'Latvia',
  'era_abbreviated' => [
    "pm\x{113}",
    "m\x{113}"
  ],
  'era_narrow' => [
    "p.m.\x{113}.",
    "m.\x{113}."
  ],
  'era_wide' => [
    "pirms m\x{16b}su \x{113}ras",
    "m\x{16b}su \x{113}r\x{101}"
  ],
  'first_day_of_week' => 1,
  'id' => 'lv_LV',
  'month_format_abbreviated' => [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'Mai',
    "J\x{16b}n",
    "J\x{16b}l",
    'Aug',
    'Sep',
    'Okt',
    'Nov',
    'Dec'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "janv\x{101}ris",
    "febru\x{101}ris",
    'marts',
    "apr\x{12b}lis",
    'maijs',
    "j\x{16b}nijs",
    "j\x{16b}lijs",
    'augusts',
    'septembris',
    'oktobris',
    'novembris',
    'decembris'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "latvie\x{161}u",
  'native_territory' => 'Latvija',
  'quarter_format_abbreviated' => [
    'C1',
    'C2',
    'C3',
    'C4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1. ceturksnis',
    '2. ceturksnis',
    '3. ceturksnis',
    '4. ceturksnis'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
