###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'h:mm a',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'M/d, E',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'MMM d, E',
  '_format_for_MMMMEd' => 'MMMM d, E',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'yyyy-M-d, EEE',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'yyyy MMM d, EEE',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{d30}\x{d3e}\x{d35}\x{d3f}\x{d32}\x{d46}",
    "\x{d35}\x{d48}\x{d15}\x{d41}\x{d28}\x{d4d}\x{d28}\x{d47}\x{d30}\x{d02}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'yyyy, MMMM d, EEEE',
  'date_format_long' => 'yyyy, MMMM d',
  'date_format_medium' => 'yyyy, MMM d',
  'date_format_short' => 'dd-MM-yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{d24}\x{d3f}",
    "\x{d1a}\x{d4a}",
    "\x{d2c}\x{d41}",
    "\x{d35}\x{d4d}\x{d2f}\x{d3e}",
    "\x{d35}\x{d46}",
    "\x{d36}",
    "\x{d1e}\x{d3e}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{d24}\x{d3f}\x{d19}\x{d4d}\x{d15}\x{d33}\x{d4d}\x{200d}",
    "\x{d1a}\x{d4a}\x{d35}\x{d4d}\x{d35}",
    "\x{d2c}\x{d41}\x{d27}\x{d28}\x{d4d}\x{200d}",
    "\x{d35}\x{d4d}\x{d2f}\x{d3e}\x{d34}\x{d02}",
    "\x{d35}\x{d46}\x{d33}\x{d4d}\x{d33}\x{d3f}",
    "\x{d36}\x{d28}\x{d3f}",
    "\x{d1e}\x{d3e}\x{d2f}\x{d30}\x{d4d}\x{200d}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{d24}",
    "\x{d1a}",
    "\x{d2c}",
    "\x{d35}",
    "\x{d35}",
    "\x{d36}",
    "\x{d1e}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Malayalam',
  'en_territory' => 'India',
  'era_abbreviated' => [
    "\x{d15}\x{d4d}\x{d30}\x{d3f}.\x{d2e}\x{d41}.",
    "\x{d15}\x{d4d}\x{d30}\x{d3f}.\x{d2a}\x{d3f}."
  ],
  'era_narrow' => [
    "\x{d15}\x{d4d}\x{d30}\x{d3f}.\x{d2e}\x{d41}.",
    "\x{d15}\x{d4d}\x{d30}\x{d3f}.\x{d2a}\x{d3f}."
  ],
  'era_wide' => [
    "\x{d15}\x{d4d}\x{d30}\x{d3f}\x{d38}\x{d4d}\x{d24}\x{d41}\x{d35}\x{d3f}\x{d28}\x{d41}\x{d4d} \x{d2e}\x{d41}\x{d2e}\x{d4d}\x{d2a}\x{d4d}\x{200c}",
    "\x{d15}\x{d4d}\x{d30}\x{d3f}\x{d38}\x{d4d}\x{d24}\x{d41}\x{d35}\x{d3f}\x{d28}\x{d41}\x{d4d} \x{d2a}\x{d3f}\x{d2e}\x{d4d}\x{d2a}\x{d4d}"
  ],
  'first_day_of_week' => 1,
  'id' => 'ml_IN',
  'month_format_abbreviated' => [
    "\x{d1c}\x{d28}\x{d41}",
    "\x{d2b}\x{d46}\x{d2c}\x{d4d}\x{d30}\x{d41}",
    "\x{d2e}\x{d3e}\x{d30}\x{d4d}\x{200d}",
    "\x{d0f}\x{d2a}\x{d4d}\x{d30}\x{d3f}",
    "\x{d2e}\x{d47}\x{d2f}\x{d4d}",
    "\x{d1c}\x{d42}\x{d23}\x{d4d}\x{200d}",
    "\x{d1c}\x{d42}\x{d32}\x{d48}",
    "\x{d06}\x{d17}",
    "\x{d38}\x{d46}\x{d2a}\x{d4d}\x{d31}\x{d4d}\x{d31}\x{d02}",
    "\x{d12}\x{d15}\x{d4d}\x{d1f}\x{d4b}",
    "\x{d28}\x{d35}\x{d02}",
    "\x{d21}\x{d3f}\x{d38}\x{d02}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{d1c}\x{d28}\x{d41}\x{d35}\x{d30}\x{d3f}",
    "\x{d2b}\x{d46}\x{d2c}\x{d4d}\x{d30}\x{d41}\x{d35}\x{d30}\x{d3f}",
    "\x{d2e}\x{d3e}\x{d30}\x{d4d}\x{200d}\x{d1a}\x{d4d}\x{d1a}\x{d4d}",
    "\x{d0f}\x{d2a}\x{d4d}\x{d30}\x{d3f}\x{d32}\x{d4d}\x{200d}",
    "\x{d2e}\x{d47}\x{d2f}\x{d4d}",
    "\x{d1c}\x{d42}\x{d23}\x{d4d}\x{200d}",
    "\x{d1c}\x{d42}\x{d32}\x{d48}",
    "\x{d13}\x{d17}\x{d38}\x{d4d}\x{d31}\x{d4d}\x{d31}\x{d4d}",
    "\x{d38}\x{d46}\x{d2a}\x{d4d}\x{d31}\x{d4d}\x{d31}\x{d02}\x{d2c}\x{d30}\x{d4d}\x{200d}",
    "\x{d12}\x{d15}\x{d4d}\x{d1f}\x{d4b}\x{d2c}\x{d30}\x{d4d}\x{200d}",
    "\x{d28}\x{d35}\x{d02}\x{d2c}\x{d30}\x{d4d}\x{200d}",
    "\x{d21}\x{d3f}\x{d38}\x{d02}\x{d2c}\x{d30}\x{d4d}\x{200d}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{d1c}",
    "\x{d2b}\x{d46}",
    "\x{d2e}",
    "\x{d0f}",
    "\x{d2e}\x{d47}",
    "\x{d1c}\x{d42}",
    "\x{d1c}\x{d42}",
    "\x{d06}",
    "\x{d38}\x{d46}",
    "\x{d12}",
    "\x{d28}",
    "\x{d21}\x{d3f}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{d2e}\x{d32}\x{d2f}\x{d3e}\x{d33}\x{d02}",
  'native_territory' => "\x{d07}\x{d28}\x{d4d}\x{d24}\x{d4d}\x{d2f}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{d12}\x{d28}\x{d4d}\x{d28}\x{d3e}\x{d02} \x{d2a}\x{d3e}\x{d26}\x{d02}",
    "\x{d30}\x{d23}\x{d4d}\x{d1f}\x{d3e}\x{d02} \x{d2a}\x{d3e}\x{d26}\x{d02}",
    "\x{d2e}\x{d42}\x{d28}\x{d4d}\x{d28}\x{d3e}\x{d02} \x{d2a}\x{d3e}\x{d26}\x{d02}",
    "\x{d28}\x{d3e}\x{d32}\x{d3e}\x{d02} \x{d2a}\x{d3e}\x{d26}\x{d02}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
