###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{414}\x{430}",
    "\x{41c}\x{44f}",
    "\x{41b}\x{445}",
    "\x{41f}\x{4af}",
    "\x{411}\x{430}",
    "\x{411}\x{44f}",
    "\x{41d}\x{44f}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{434}\x{430}\x{432}\x{430}\x{430}",
    "\x{43c}\x{44f}\x{433}\x{43c}\x{430}\x{440}",
    "\x{43b}\x{445}\x{430}\x{433}\x{432}\x{430}",
    "\x{43f}\x{4af}\x{440}\x{44d}\x{432}",
    "\x{431}\x{430}\x{430}\x{441}\x{430}\x{43d}",
    "\x{431}\x{44f}\x{43c}\x{431}\x{430}",
    "\x{43d}\x{44f}\x{43c}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Mongolian',
  'en_script' => 'Mongolian',
  'en_territory' => 'China',
  'era_abbreviated' => [
    "\x{43c}.\x{44d}.\x{4e9}",
    "\x{43c}.\x{44d}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{43c}\x{430}\x{43d}\x{430}\x{439} \x{44d}\x{440}\x{438}\x{43d}\x{438}\x{439} \x{4e9}\x{43c}\x{43d}\x{4e9}\x{445}",
    "\x{43c}\x{430}\x{43d}\x{430}\x{439} \x{44d}\x{440}\x{438}\x{43d}\x{438}\x{439}"
  ],
  'first_day_of_week' => 7,
  'id' => 'mn_Mong_CN',
  'month_format_abbreviated' => [
    "\x{445}\x{443}\x{43b}",
    "\x{4af}\x{445}\x{44d}",
    "\x{431}\x{430}\x{440}",
    "\x{442}\x{443}\x{443}",
    "\x{43b}\x{443}\x{443}",
    "\x{43c}\x{43e}\x{433}",
    "\x{43c}\x{43e}\x{440}",
    "\x{445}\x{43e}\x{43d}",
    "\x{431}\x{438}\x{447}",
    "\x{442}\x{430}\x{445}",
    "\x{43d}\x{43e}\x{445}",
    "\x{433}\x{430}\x{445}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{425}\x{443}\x{43b}\x{433}\x{430}\x{43d}\x{430}",
    "\x{4ae}\x{445}\x{44d}\x{440}",
    "\x{411}\x{430}\x{440}",
    "\x{422}\x{443}\x{443}\x{43b}\x{430}\x{439}",
    "\x{41b}\x{443}\x{443}",
    "\x{41c}\x{43e}\x{433}\x{43e}\x{439}",
    "\x{41c}\x{43e}\x{440}\x{44c}",
    "\x{425}\x{43e}\x{43d}\x{44c}",
    "\x{411}\x{438}\x{447}",
    "\x{422}\x{430}\x{445}\x{438}\x{430}",
    "\x{41d}\x{43e}\x{445}\x{43e}\x{439}",
    "\x{413}\x{430}\x{445}\x{430}\x{439}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{43c}\x{43e}\x{43d}\x{433}\x{43e}\x{43b}",
  'quarter_format_abbreviated' => [
    '1/4',
    '2/4',
    '3/4',
    '4/4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{434}\x{4e9}\x{440}\x{4e9}\x{432}\x{43d}\x{438}\x{439} \x{43d}\x{44d}\x{433}",
    "\x{434}\x{4e9}\x{440}\x{4e9}\x{432}\x{43d}\x{438}\x{439} \x{445}\x{43e}\x{451}\x{440}",
    "\x{434}\x{4e9}\x{440}\x{4e9}\x{432}\x{43d}\x{438}\x{439} \x{433}\x{443}\x{440}\x{430}\x{432}",
    "\x{434}\x{4e9}\x{440}\x{4e9}\x{432}\x{43d}\x{438}\x{439} \x{434}\x{4e9}\x{440}\x{4e9}\x{432}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
