###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => "d 'ta'\x{2019} MMMM",
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMM' => 'MMM yyyy',
  'am_pm_abbreviated' => [
    'QN',
    'WN'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE, d 'ta'\x{2019} MMMM yyyy",
  'date_format_long' => "d 'ta'\x{2019} MMMM yyyy",
  'date_format_medium' => 'dd MMM yyyy',
  'date_format_short' => 'dd/MM/yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Tne',
    'Tli',
    'Erb',
    "\x{126}am",
    "\x{120}im",
    'Sib',
    "\x{126}ad"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'It-Tnejn',
    'It-Tlieta',
    "L-Erbg\x{127}a",
    "Il-\x{126}amis",
    "Il-\x{120}img\x{127}a",
    'Is-Sibt',
    "Il-\x{126}add"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'T',
    'T',
    'E',
    "\x{126}",
    "\x{120}",
    'S',
    "\x{126}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Maltese',
  'en_territory' => 'Malta',
  'era_abbreviated' => [
    'QK',
    'WK'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'Qabel Kristu',
    'Wara Kristu'
  ],
  'first_day_of_week' => 7,
  'id' => 'mt_MT',
  'month_format_abbreviated' => [
    'Jan',
    'Fra',
    'Mar',
    'Apr',
    'Mej',
    "\x{120}un",
    'Lul',
    'Awi',
    'Set',
    'Ott',
    'Nov',
    "Di\x{10b}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Jannar',
    'Frar',
    'Marzu',
    'April',
    'Mejju',
    "\x{120}unju",
    'Lulju',
    'Awissu',
    'Settembru',
    'Ottubru',
    'Novembru',
    "Di\x{10b}embru"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    "\x{120}",
    'L',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Malti',
  'native_territory' => 'Malta',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
