###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{1014}\x{1036}\x{1014}\x{1000}\x{103a}",
    "\x{100a}\x{1014}\x{1031}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{101c}\x{102c}",
    "\x{1002}\x{102b}",
    "\x{101f}\x{1030}\x{1038}",
    "\x{1010}\x{1031}\x{1038}",
    "\x{1000}\x{103c}\x{102c}",
    "\x{1014}\x{1031}",
    "\x{1014}\x{103d}\x{1031}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{1010}\x{1014}\x{1004}\x{103a}\x{1039}\x{101c}\x{102c}",
    "\x{1021}\x{1004}\x{103a}\x{1039}\x{1002}\x{102b}",
    "\x{1017}\x{102f}\x{1012}\x{1039}\x{1013}\x{101f}\x{1030}\x{1038}",
    "\x{1000}\x{103c}\x{102c}\x{101e}\x{1015}\x{1010}\x{1031}\x{1038}",
    "\x{101e}\x{1031}\x{102c}\x{1000}\x{103c}\x{102c}",
    "\x{1005}\x{1014}\x{1031}",
    "\x{1010}\x{1014}\x{1004}\x{103a}\x{1039}\x{1002}\x{1014}\x{103d}\x{1031}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{1010}",
    "\x{1021}",
    "\x{1017}",
    "\x{1000}",
    "\x{101e}",
    "\x{1005}",
    "\x{1010}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Burmese',
  'era_abbreviated' => [
    "\x{1018}\x{102e}\x{1005}\x{102e}",
    "\x{1021}\x{1031}\x{1012}\x{102e}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{1001}\x{101b}\x{1005}\x{103a}\x{1010}\x{1031}\x{102c}\x{103a} \x{1019}\x{1015}\x{1031}\x{102b}\x{103a}\x{1019}\x{102e}\x{1000}\x{102c}\x{101c}",
    "\x{1001}\x{101b}\x{1005}\x{103a}\x{1010}\x{1031}\x{102c}\x{103a} \x{1015}\x{1031}\x{102b}\x{103a}\x{1011}\x{103d}\x{1014}\x{103a}\x{1038}\x{1015}\x{103c}\x{102e}\x{1038}\x{1000}\x{102c}\x{101c}"
  ],
  'first_day_of_week' => 1,
  'id' => 'my',
  'month_format_abbreviated' => [
    "\x{1007}\x{1014}\x{103a}",
    "\x{1016}\x{1031}",
    "\x{1019}\x{1010}\x{103a}",
    "\x{1027}",
    "\x{1019}\x{1031}",
    "\x{1007}\x{103d}\x{1014}\x{103a}",
    "\x{1007}\x{1030}",
    "\x{1029}",
    "\x{1005}\x{1000}\x{103a}",
    "\x{1021}\x{1031}\x{102c}\x{1000}\x{103a}",
    "\x{1014}\x{102d}\x{102f}",
    "\x{1012}\x{102e}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{1007}\x{1014}\x{103a}\x{1014}\x{101d}\x{102b}\x{101b}\x{102e}",
    "\x{1016}\x{1031}\x{1016}\x{1031}\x{102c}\x{103a}\x{101d}\x{102b}\x{101b}\x{102e}",
    "\x{1019}\x{1010}\x{103a}",
    "\x{1027}\x{1015}\x{103c}\x{102e}",
    "\x{1019}\x{1031}",
    "\x{1007}\x{103d}\x{1014}\x{103a}",
    "\x{1007}\x{1030}\x{101c}\x{102d}\x{102f}\x{1004}\x{103a}",
    "\x{1029}\x{1002}\x{102f}\x{1010}\x{103a}",
    "\x{1005}\x{1000}\x{103a}\x{1010}\x{1004}\x{103a}\x{1018}\x{102c}",
    "\x{1021}\x{1031}\x{102c}\x{1000}\x{103a}\x{1010}\x{102d}\x{102f}\x{1018}\x{102c}",
    "\x{1014}\x{102d}\x{102f}\x{101d}\x{1004}\x{103a}\x{1018}\x{102c}",
    "\x{1012}\x{102e}\x{1007}\x{1004}\x{103a}\x{1018}\x{102c}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{1007}",
    "\x{1016}",
    "\x{1019}",
    "\x{1027}",
    "\x{1019}",
    "\x{1007}",
    "\x{1007}",
    "\x{1029}",
    "\x{1005}",
    "\x{1021}",
    "\x{1014}",
    "\x{1012}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{1017}\x{1019}\x{102c}",
  'quarter_format_abbreviated' => [
    "\x{1015}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1012}\x{102f}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1010}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1005}-\x{1005}\x{102d}\x{1010}\x{103a}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{1015}\x{1011}\x{1019} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1012}\x{102f}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1010}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1005}\x{1010}\x{102f}\x{1010}\x{1039}\x{1011} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}"
  ],
  'quarter_stand_alone_abbreviated' => [
    "\x{1015}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1012}\x{102f}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1010}-\x{1005}\x{102d}\x{1010}\x{103a}",
    "\x{1005}-\x{1005}\x{102d}\x{1010}\x{103a}"
  ],
  'quarter_stand_alone_narrow' => [
    "\x{1015}",
    "\x{1012}\x{102f}",
    "\x{1010}",
    "\x{1005}"
  ],
  'quarter_stand_alone_wide' => [
    "\x{1015}\x{1011}\x{1019} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1012}\x{102f}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1010}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
    "\x{1005}\x{1010}\x{102f}\x{1010}\x{1039}\x{1011} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}"
  ],
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
