###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{92a}\x{942}\x{930}\x{94d}\x{935} \x{92e}\x{927}\x{94d}\x{92f}\x{93e}\x{928}\x{94d}\x{939}",
    "\x{909}\x{924}\x{94d}\x{924}\x{930} \x{92e}\x{927}\x{94d}\x{92f}\x{93e}\x{928}\x{94d}\x{939}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{938}\x{94b}\x{92e}",
    "\x{92e}\x{919}\x{94d}\x{917}\x{932}",
    "\x{92c}\x{941}\x{927}",
    "\x{92c}\x{93f}\x{939}\x{940}",
    "\x{936}\x{941}\x{915}\x{94d}\x{930}",
    "\x{936}\x{928}\x{93f}",
    "\x{906}\x{907}\x{924}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{938}\x{94b}\x{92e}\x{92c}\x{93e}\x{930}",
    "\x{92e}\x{919}\x{94d}\x{917}\x{932}\x{92c}\x{93e}\x{930}",
    "\x{92c}\x{941}\x{927}\x{92c}\x{93e}\x{930}",
    "\x{92c}\x{93f}\x{939}\x{940}\x{92c}\x{93e}\x{930}",
    "\x{936}\x{941}\x{915}\x{94d}\x{930}\x{92c}\x{93e}\x{930}",
    "\x{936}\x{928}\x{93f}\x{92c}\x{93e}\x{930}",
    "\x{906}\x{907}\x{924}\x{92c}\x{93e}\x{930}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{968}",
    "\x{969}",
    "\x{96a}",
    "\x{96b}",
    "\x{96c}",
    "\x{96d}",
    "\x{967}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Nepali',
  'en_territory' => 'Nepal',
  'era_abbreviated' => [
    "\x{908}\x{938}\x{93e} \x{92a}\x{942}\x{930}\x{94d}\x{935}",
    "\x{938}\x{928}\x{94d}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{908}\x{938}\x{93e} \x{92a}\x{942}\x{930}\x{94d}\x{935}",
    "\x{938}\x{928}\x{94d}"
  ],
  'first_day_of_week' => 1,
  'id' => 'ne_NP',
  'month_format_abbreviated' => [
    "\x{91c}\x{928}",
    "\x{92b}\x{947}\x{92c}",
    "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
    "\x{905}\x{92a}\x{94d}\x{930}\x{93f}",
    "\x{92e}\x{947}",
    "\x{91c}\x{941}\x{928}",
    "\x{91c}\x{941}\x{932}\x{93e}",
    "\x{905}\x{917}",
    "\x{938}\x{947}\x{92a}\x{94d}\x{91f}",
    "\x{905}\x{915}\x{94d}\x{91f}\x{94b}",
    "\x{928}\x{94b}\x{92d}\x{947}",
    "\x{921}\x{93f}\x{938}\x{947}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{91c}\x{928}\x{935}\x{930}\x{940}",
    "\x{92b}\x{947}\x{92c}\x{94d}\x{930}\x{941}\x{905}\x{930}\x{940}",
    "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
    "\x{905}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
    "\x{92e}\x{947}",
    "\x{91c}\x{941}\x{928}",
    "\x{91c}\x{941}\x{932}\x{93e}\x{908}",
    "\x{905}\x{917}\x{938}\x{94d}\x{924}",
    "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{92e}\x{94d}\x{92c}\x{930}",
    "\x{905}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
    "\x{928}\x{94b}\x{92d}\x{947}\x{92e}\x{94d}\x{92c}\x{930}",
    "\x{921}\x{93f}\x{938}\x{947}\x{92e}\x{94d}\x{92c}\x{930}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{967}",
    "\x{968}",
    "\x{969}",
    "\x{96a}",
    "\x{96b}",
    "\x{96c}",
    "\x{96d}",
    "\x{96e}",
    "\x{96f}",
    "\x{967}\x{966}",
    "\x{967}\x{967}",
    "\x{967}\x{968}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{928}\x{947}\x{92a}\x{93e}\x{932}\x{940}",
  'native_territory' => "\x{928}\x{947}\x{92a}\x{93e}\x{932}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{92a}\x{939}\x{93f}\x{932}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
    "\x{926}\x{94b}\x{938}\x{94d}\x{930}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
    "\x{924}\x{947}\x{938}\x{94d}\x{930}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
    "\x{91a}\x{94c}\x{925}\x{94b} \x{938}\x{924}\x{94d}\x{930}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    "\x{967}",
    "\x{968}",
    "\x{969}",
    "\x{96a}"
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
