###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH.mm',
  '_format_for_HHmmss' => 'HH.mm.ss',
  '_format_for_Hm' => 'HH.mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E d.M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d. MMM',
  '_format_for_MMMMEd' => 'E d. MMMM',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'd. MMM',
  '_format_for_MMdd' => 'dd.MM',
  '_format_for_Md' => 'd.M.',
  '_format_for_d' => 'd.',
  '_format_for_mmss' => 'mm.ss',
  '_format_for_ms' => 'mm.ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M yyyy',
  '_format_for_yMEd' => 'EEE d.M.yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d. MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyMM' => 'MM.yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'formiddag',
    'ettermiddag'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d. MMMM yyyy',
  'date_format_long' => 'd. MMMM yyyy',
  'date_format_medium' => 'd. MMM yyyy',
  'date_format_short' => 'dd.MM.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'man.',
    'tir.',
    'ons.',
    'tor.',
    'fre.',
    "l\x{f8}r.",
    "s\x{f8}n."
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'mandag',
    'tirsdag',
    'onsdag',
    'torsdag',
    'fredag',
    "l\x{f8}rdag",
    "s\x{f8}ndag"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'M',
    'T',
    'O',
    'T',
    'F',
    'L',
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Norwegian',
  'era_abbreviated' => [
    'f.Kr.',
    'e.Kr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'f.Kr.',
    'e.Kr.'
  ],
  'first_day_of_week' => 1,
  'id' => 'no',
  'month_format_abbreviated' => [
    'jan.',
    'feb.',
    'mars',
    'apr.',
    'mai',
    'juni',
    'juli',
    'aug.',
    'sep.',
    'okt.',
    'nov.',
    'des.'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'januar',
    'februar',
    'mars',
    'april',
    'mai',
    'juni',
    'juli',
    'august',
    'september',
    'oktober',
    'november',
    'desember'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'norsk',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1. kvartal',
    '2. kvartal',
    '3. kvartal',
    '4. kvartal'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => '\'kl\'. HH.mm.ss v',
  'time_format_long' => 'HH.mm.ss z',
  'time_format_medium' => 'HH.mm.ss',
  'time_format_short' => 'HH.mm'
};
