###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'MMMM d,EEEE, yyyy',
  'date_format_long' => 'MMMM d, yyyy',
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'dd-MM-yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{b38}\x{b4b}\x{b2e}",
    "\x{b2e}\x{b19}\x{b4d}\x{b17}\x{b33}",
    "\x{b2c}\x{b41}\x{b27}",
    "\x{b17}\x{b41}\x{b30}\x{b41}",
    "\x{b36}\x{b41}\x{b15}\x{b4d}\x{b30}",
    "\x{b36}\x{b28}\x{b3f}",
    "\x{b30}\x{b2c}\x{b3f}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{b38}\x{b4b}\x{b2e}\x{b2c}\x{b3e}\x{b30}",
    "\x{b2e}\x{b19}\x{b4d}\x{b17}\x{b33}\x{b2c}\x{b3e}\x{b30}",
    "\x{b2c}\x{b41}\x{b27}\x{b2c}\x{b3e}\x{b30}",
    "\x{b17}\x{b41}\x{b30}\x{b41}\x{b2c}\x{b3e}\x{b30}",
    "\x{b36}\x{b41}\x{b15}\x{b4d}\x{b30}\x{b2c}\x{b3e}\x{b30}",
    "\x{b36}\x{b28}\x{b3f}\x{b2c}\x{b3e}\x{b30}",
    "\x{b30}\x{b2c}\x{b3f}\x{b2c}\x{b3e}\x{b30}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Oriya',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'or',
  'month_format_abbreviated' => [
    "\x{b1c}\x{b3e}\x{b28}\x{b41}\x{b06}\x{b30}\x{b40}",
    "\x{b2b}\x{b47}\x{b2c}\x{b4d}\x{b30}\x{b41}\x{b5f}\x{b3e}\x{b30}\x{b40}",
    "\x{b2e}\x{b3e}\x{b30}\x{b4d}\x{b1a}\x{b4d}\x{b1a}",
    "\x{b05}\x{b2a}\x{b4d}\x{b30}\x{b47}\x{b32}",
    "\x{b2e}\x{b47}",
    "\x{b1c}\x{b41}\x{b28}",
    "\x{b1c}\x{b41}\x{b32}\x{b3e}\x{b07}",
    "\x{b05}\x{b17}\x{b37}\x{b4d}\x{b1f}",
    "\x{b38}\x{b47}\x{b2a}\x{b4d}\x{b1f}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
    "\x{b05}\x{b15}\x{b4d}\x{b1f}\x{b4b}\x{b2c}\x{b30}",
    "\x{b28}\x{b2d}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
    "\x{b21}\x{b3f}\x{b38}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{b1c}\x{b3e}\x{b28}\x{b41}\x{b06}\x{b30}\x{b40}",
    "\x{b2b}\x{b47}\x{b2c}\x{b4d}\x{b30}\x{b41}\x{b5f}\x{b3e}\x{b30}\x{b40}",
    "\x{b2e}\x{b3e}\x{b30}\x{b4d}\x{b1a}\x{b4d}\x{b1a}",
    "\x{b05}\x{b2a}\x{b4d}\x{b30}\x{b47}\x{b32}",
    "\x{b2e}\x{b47}",
    "\x{b1c}\x{b41}\x{b28}",
    "\x{b1c}\x{b41}\x{b32}\x{b3e}\x{b07}",
    "\x{b05}\x{b17}\x{b37}\x{b4d}\x{b1f}",
    "\x{b38}\x{b47}\x{b2a}\x{b4d}\x{b1f}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
    "\x{b05}\x{b15}\x{b4d}\x{b1f}\x{b4b}\x{b2c}\x{b30}",
    "\x{b28}\x{b2d}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
    "\x{b21}\x{b3f}\x{b38}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{b13}\x{b21}\x{b3c}\x{b3f}\x{b06}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
