###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmmss' => 'HH:mm:ss 	13:25:59',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{a38}\x{a35}\x{a47}\x{a30}\x{a47}",
    "\x{a38}\x{a3c}\x{a3e}\x{a2e}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd MMMM yyyy',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'dd/MM/yyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{a38}\x{a4b}\x{a2e}.",
    "\x{a2e}\x{a70}\x{a17}\x{a32}.",
    "\x{a2c}\x{a41}\x{a27}.",
    "\x{a35}\x{a40}\x{a30}.",
    "\x{a38}\x{a3c}\x{a41}\x{a15}\x{a30}.",
    "\x{a38}\x{a3c}\x{a28}\x{a40}.",
    "\x{a10}\x{a24}."
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{a38}\x{a4b}\x{a2e}\x{a35}\x{a3e}\x{a30}",
    "\x{a2e}\x{a70}\x{a17}\x{a32}\x{a35}\x{a3e}\x{a30}",
    "\x{a2c}\x{a41}\x{a27}\x{a35}\x{a3e}\x{a30}",
    "\x{a35}\x{a40}\x{a30}\x{a35}\x{a3e}\x{a30}",
    "\x{a38}\x{a3c}\x{a41}\x{a71}\x{a15}\x{a30}\x{a35}\x{a3e}\x{a30}",
    "\x{a38}\x{a3c}\x{a28}\x{a40}\x{a1a}\x{a30}\x{a35}\x{a3e}\x{a30}",
    "\x{a10}\x{a24}\x{a35}\x{a3e}\x{a30}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{a38}\x{a4b}",
    "\x{a2e}\x{a70}",
    "\x{a2c}\x{a41}\x{a71}",
    "\x{a35}\x{a40}",
    "\x{a38}\x{a3c}\x{a41}\x{a71}",
    "\x{a38}\x{a3c}",
    "\x{a10}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Punjabi',
  'en_script' => 'Gurmukhi',
  'en_territory' => 'India',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{a08}\x{a38}\x{a3e}\x{a2a}\x{a42}\x{a30}\x{a35}",
    "\x{a38}\x{a70}\x{a28}"
  ],
  'first_day_of_week' => 1,
  'id' => 'pa_IN',
  'month_format_abbreviated' => [
    "\x{a1c}\x{a28}\x{a35}\x{a30}\x{a40}",
    "\x{a2b}\x{a3c}\x{a30}\x{a35}\x{a30}\x{a40}",
    "\x{a2e}\x{a3e}\x{a30}\x{a1a}",
    "\x{a05}\x{a2a}\x{a4d}\x{a30}\x{a48}\x{a32}",
    "\x{a2e}\x{a08}",
    "\x{a1c}\x{a42}\x{a28}",
    "\x{a1c}\x{a41}\x{a32}\x{a3e}\x{a08}",
    "\x{a05}\x{a17}\x{a38}\x{a24}",
    "\x{a38}\x{a24}\x{a70}\x{a2c}\x{a30}",
    "\x{a05}\x{a15}\x{a24}\x{a42}\x{a2c}\x{a30}",
    "\x{a28}\x{a35}\x{a70}\x{a2c}\x{a30}",
    "\x{a26}\x{a38}\x{a70}\x{a2c}\x{a30}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{a1c}\x{a28}\x{a35}\x{a30}\x{a40}",
    "\x{a2b}\x{a3c}\x{a30}\x{a35}\x{a30}\x{a40}",
    "\x{a2e}\x{a3e}\x{a30}\x{a1a}",
    "\x{a05}\x{a2a}\x{a4d}\x{a30}\x{a48}\x{a32}",
    "\x{a2e}\x{a08}",
    "\x{a1c}\x{a42}\x{a28}",
    "\x{a1c}\x{a41}\x{a32}\x{a3e}\x{a08}",
    "\x{a05}\x{a17}\x{a38}\x{a24}",
    "\x{a38}\x{a24}\x{a70}\x{a2c}\x{a30}",
    "\x{a05}\x{a15}\x{a24}\x{a42}\x{a2c}\x{a30}",
    "\x{a28}\x{a35}\x{a70}\x{a2c}\x{a30}",
    "\x{a26}\x{a38}\x{a70}\x{a2c}\x{a30}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{a1c}",
    "\x{a2b}",
    "\x{a2e}\x{a3e}",
    "\x{a05}",
    "\x{a2e}",
    "\x{a1c}\x{a42}",
    "\x{a1c}\x{a41}",
    "\x{a05}",
    "\x{a38}",
    "\x{a05}",
    "\x{a28}",
    "\x{a26}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{a2a}\x{a70}\x{a1c}\x{a3e}\x{a2c}\x{a40}",
  'native_script' => "\x{a17}\x{a41}\x{a30}\x{a2e}\x{a41}\x{a16}\x{a40}",
  'native_territory' => "\x{a2d}\x{a3e}\x{a30}\x{a24}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{a2a}\x{a39}\x{a3f}\x{a32}\x{a3e}\x{a02} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
    "\x{a26}\x{a42}\x{a1c}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
    "\x{a24}\x{a40}\x{a1c}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
    "\x{a1a}\x{a4c}\x{a25}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
