###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmmss' => 'HH:mm:ss 	13:25:59',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{a38}\x{a35}\x{a47}\x{a30}\x{a47}",
    "\x{a38}\x{a3c}\x{a3e}\x{a2e}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd MMMM yyyy',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'dd/MM/yyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => 'alias:day_format_wide',
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{67e}\x{6cc}\x{631}",
    "\x{645}\x{646}\x{6af}\x{644}",
    "\x{628}\x{64f}\x{62f}\x{6be}",
    "\x{62c}\x{645}\x{639}\x{631}\x{627}\x{62a}",
    "\x{62c}\x{645}\x{639}\x{6c1}",
    "\x{6c1}\x{641}\x{62a}\x{6c1}",
    "\x{627}\x{62a}\x{648}\x{627}\x{631}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{a38}\x{a4b}",
    "\x{a2e}\x{a70}",
    "\x{a2c}\x{a41}\x{a71}",
    "\x{a35}\x{a40}",
    "\x{a38}\x{a3c}\x{a41}\x{a71}",
    "\x{a38}\x{a3c}",
    "\x{a10}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Punjabi',
  'en_script' => 'Arabic',
  'en_territory' => 'Pakistan',
  'era_abbreviated' => 'alias:era_wide',
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{627}\x{64a}\x{633}\x{627}\x{67e}\x{648}\x{631}\x{648}",
    "\x{633}\x{6ba}"
  ],
  'first_day_of_week' => 7,
  'id' => 'pa_PK',
  'month_format_abbreviated' => 'alias:month_format_wide',
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{62c}\x{646}\x{648}\x{631}\x{6cc}",
    "\x{641}\x{631}\x{648}\x{631}\x{6cc}",
    "\x{645}\x{627}\x{631}\x{686}",
    "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{626}",
    "\x{62c}\x{648}\x{646}",
    "\x{62c}\x{648}\x{644}\x{627}\x{626}\x{6cc}",
    "\x{627}\x{6af}\x{633}\x{62a}",
    "\x{633}\x{62a}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
    "\x{646}\x{648}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{645}\x{628}\x{631}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{a1c}",
    "\x{a2b}",
    "\x{a2e}\x{a3e}",
    "\x{a05}",
    "\x{a2e}",
    "\x{a1c}\x{a42}",
    "\x{a1c}\x{a41}",
    "\x{a05}",
    "\x{a38}",
    "\x{a05}",
    "\x{a28}",
    "\x{a26}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{67e}\x{646}\x{62c}\x{627}\x{628}",
  'native_script' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}",
  'native_territory' => "\x{67e}\x{6a9}\x{633}\x{62a}\x{627}\x{646}",
  'quarter_format_abbreviated' => 'alias:quarter_format_wide',
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{67e}\x{6c1}\x{644}\x{627}\x{6ba}",
    "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{62f}\x{648}\x{62c}\x{627}",
    "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{62a}\x{64a}\x{62c}\x{627}",
    "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{686}\x{648}\x{62a}\x{6be}\x{627}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
