###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'd MMM E',
  '_format_for_MMMMEd' => 'd MMMM E',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'MM-dd',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d.M.yyyy',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'LLLL yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'yyyy-MM',
  '_format_for_yyyyMMMM' => 'LLLL yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'yyyy-MM-dd',
  'date_format_short' => 'yy-MM-dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'pon.',
    'wt.',
    "\x{15b}r.",
    'czw.',
    'pt.',
    'sob.',
    'niedz.'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "poniedzia\x{142}ek",
    'wtorek',
    "\x{15b}roda",
    'czwartek',
    "pi\x{105}tek",
    'sobota',
    'niedziela'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    'W',
    "\x{15a}",
    'C',
    'P',
    'S',
    'N'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Polish',
  'en_territory' => 'Poland',
  'era_abbreviated' => [
    'p.n.e.',
    'n.e.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'p.n.e.',
    'n.e.'
  ],
  'first_day_of_week' => 1,
  'id' => 'pl_PL',
  'month_format_abbreviated' => [
    'sty',
    'lut',
    'mar',
    'kwi',
    'maj',
    'cze',
    'lip',
    'sie',
    'wrz',
    "pa\x{17a}",
    'lis',
    'gru'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'stycznia',
    'lutego',
    'marca',
    'kwietnia',
    'maja',
    'czerwca',
    'lipca',
    'sierpnia',
    "wrze\x{15b}nia",
    "pa\x{17a}dziernika",
    'listopada',
    'grudnia'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    's',
    'l',
    'm',
    'k',
    'm',
    'c',
    'l',
    's',
    'w',
    'p',
    'l',
    'g'
  ],
  'month_stand_alone_wide' => [
    "stycze\x{144}",
    'luty',
    'marzec',
    "kwiecie\x{144}",
    'maj',
    'czerwiec',
    'lipiec',
    "sierpie\x{144}",
    "wrzesie\x{144}",
    "pa\x{17a}dziernik",
    'listopad',
    "grudzie\x{144}"
  ],
  'native_language' => 'polski',
  'native_territory' => 'Polska',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "I kwarta\x{142}",
    "II kwarta\x{142}",
    "III kwarta\x{142}",
    "IV kwarta\x{142}"
  ],
  'quarter_stand_alone_abbreviated' => [
    '1 kw.',
    '2 kw.',
    '3 kw.',
    '4 kw.'
  ],
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
