###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'EEE, dd/MM',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'EEE, d MMM',
  '_format_for_MMMMEd' => 'EEE, d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'MM/yyyy',
  '_format_for_yMEd' => 'EEE, dd/MM/yyyy',
  '_format_for_yMMM' => 'MMM \'de\' yyyy',
  '_format_for_yMMMEd' => 'EEE, d \'de\' MMM \'de\' yyyy',
  '_format_for_yMMMM' => 'MMMM \'de\' yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyMMMEEEd' => 'EEE, d \'de\' MMM \'de\' yy',
  '_format_for_yyMMMd' => 'd \'de\' MMM \'de\' yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMM' => 'MMM \'de\' yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d \'de\' MMMM \'de\' yyyy',
  'date_format_long' => 'd \'de\' MMMM \'de\' yyyy',
  'date_format_medium' => 'dd/MM/yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'seg',
    'ter',
    'qua',
    'qui',
    'sex',
    "s\x{e1}b",
    'dom'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'segunda-feira',
    "ter\x{e7}a-feira",
    'quarta-feira',
    'quinta-feira',
    'sexta-feira',
    "s\x{e1}bado",
    'domingo'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'S',
    'T',
    'Q',
    'Q',
    'S',
    'S',
    'D'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Portuguese',
  'era_abbreviated' => [
    'a.C.',
    'd.C.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'Antes de Cristo',
    'Ano do Senhor'
  ],
  'first_day_of_week' => 1,
  'id' => 'pt',
  'month_format_abbreviated' => [
    'jan',
    'fev',
    'mar',
    'abr',
    'mai',
    'jun',
    'jul',
    'ago',
    'set',
    'out',
    'nov',
    'dez'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'janeiro',
    'fevereiro',
    "mar\x{e7}o",
    'abril',
    'maio',
    'junho',
    'julho',
    'agosto',
    'setembro',
    'outubro',
    'novembro',
    'dezembro'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "portugu\x{ea}s",
  'quarter_format_abbreviated' => [
    'T1',
    'T2',
    'T3',
    'T4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1\x{ba} trimestre",
    "2\x{ba} trimestre",
    "3\x{ba} trimestre",
    "4\x{ba} trimestre"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH\'h\'mm\'min\'ss\'s\' v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
