###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d',
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd.MM',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'MMM. y',
  '_format_for_yMMMEd' => 'E, d MMM. y',
  '_format_for_yMMMM' => 'MMMM y',
  '_format_for_yQ' => 'Q y',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM.yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyMMMEEEd' => 'EEE, d MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyy' => 'yyyy',
  '_format_for_yyyyLLLL' => 'LLLL yyyy',
  '_format_for_yyyyMM' => 'MM.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  '_format_for_yyyyQQQQ' => "QQQQ yyyy '\x{433}'.",
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE, d MMMM yyyy '\x{433}'.",
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'dd.MM.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{41f}\x{43d}",
    "\x{412}\x{442}",
    "\x{421}\x{440}",
    "\x{427}\x{442}",
    "\x{41f}\x{442}",
    "\x{421}\x{431}",
    "\x{412}\x{441}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{43f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{44c}\x{43d}\x{438}\x{43a}",
    "\x{432}\x{442}\x{43e}\x{440}\x{43d}\x{438}\x{43a}",
    "\x{441}\x{440}\x{435}\x{434}\x{430}",
    "\x{447}\x{435}\x{442}\x{432}\x{435}\x{440}\x{433}",
    "\x{43f}\x{44f}\x{442}\x{43d}\x{438}\x{446}\x{430}",
    "\x{441}\x{443}\x{431}\x{431}\x{43e}\x{442}\x{430}",
    "\x{432}\x{43e}\x{441}\x{43a}\x{440}\x{435}\x{441}\x{435}\x{43d}\x{44c}\x{435}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{41f}",
    "\x{412}",
    "\x{421}",
    "\x{427}",
    "\x{41f}",
    "\x{421}",
    "\x{412}"
  ],
  'day_stand_alone_wide' => [
    "\x{41f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{44c}\x{43d}\x{438}\x{43a}",
    "\x{412}\x{442}\x{43e}\x{440}\x{43d}\x{438}\x{43a}",
    "\x{421}\x{440}\x{435}\x{434}\x{430}",
    "\x{427}\x{435}\x{442}\x{432}\x{435}\x{440}\x{433}",
    "\x{41f}\x{44f}\x{442}\x{43d}\x{438}\x{446}\x{430}",
    "\x{421}\x{443}\x{431}\x{431}\x{43e}\x{442}\x{430}",
    "\x{412}\x{43e}\x{441}\x{43a}\x{440}\x{435}\x{441}\x{435}\x{43d}\x{44c}\x{435}"
  ],
  'en_language' => 'Russian',
  'en_territory' => 'Ukraine',
  'era_abbreviated' => [
    "\x{434}\x{43e} \x{43d}.\x{44d}.",
    "\x{43d}.\x{44d}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{434}\x{43e} \x{43d}.\x{44d}.",
    "\x{43d}.\x{44d}."
  ],
  'first_day_of_week' => 1,
  'id' => 'ru_UA',
  'month_format_abbreviated' => [
    "\x{44f}\x{43d}\x{432}.",
    "\x{444}\x{435}\x{432}\x{440}.",
    "\x{43c}\x{430}\x{440}\x{442}\x{430}",
    "\x{430}\x{43f}\x{440}.",
    "\x{43c}\x{430}\x{44f}",
    "\x{438}\x{44e}\x{43d}\x{44f}",
    "\x{438}\x{44e}\x{43b}\x{44f}",
    "\x{430}\x{432}\x{433}.",
    "\x{441}\x{435}\x{43d}\x{442}.",
    "\x{43e}\x{43a}\x{442}.",
    "\x{43d}\x{43e}\x{44f}\x{431}.",
    "\x{434}\x{435}\x{43a}."
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{44f}\x{43d}\x{432}\x{430}\x{440}\x{44f}",
    "\x{444}\x{435}\x{432}\x{440}\x{430}\x{43b}\x{44f}",
    "\x{43c}\x{430}\x{440}\x{442}\x{430}",
    "\x{430}\x{43f}\x{440}\x{435}\x{43b}\x{44f}",
    "\x{43c}\x{430}\x{44f}",
    "\x{438}\x{44e}\x{43d}\x{44f}",
    "\x{438}\x{44e}\x{43b}\x{44f}",
    "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}\x{430}",
    "\x{441}\x{435}\x{43d}\x{442}\x{44f}\x{431}\x{440}\x{44f}",
    "\x{43e}\x{43a}\x{442}\x{44f}\x{431}\x{440}\x{44f}",
    "\x{43d}\x{43e}\x{44f}\x{431}\x{440}\x{44f}",
    "\x{434}\x{435}\x{43a}\x{430}\x{431}\x{440}\x{44f}"
  ],
  'month_stand_alone_abbreviated' => [
    "\x{44f}\x{43d}\x{432}.",
    "\x{444}\x{435}\x{432}\x{440}.",
    "\x{43c}\x{430}\x{440}\x{442}",
    "\x{430}\x{43f}\x{440}.",
    "\x{43c}\x{430}\x{439}",
    "\x{438}\x{44e}\x{43d}\x{44c}",
    "\x{438}\x{44e}\x{43b}\x{44c}",
    "\x{430}\x{432}\x{433}.",
    "\x{441}\x{435}\x{43d}\x{442}.",
    "\x{43e}\x{43a}\x{442}.",
    "\x{43d}\x{43e}\x{44f}\x{431}.",
    "\x{434}\x{435}\x{43a}."
  ],
  'month_stand_alone_narrow' => [
    "\x{42f}",
    "\x{424}",
    "\x{41c}",
    "\x{410}",
    "\x{41c}",
    "\x{418}",
    "\x{418}",
    "\x{410}",
    "\x{421}",
    "\x{41e}",
    "\x{41d}",
    "\x{414}"
  ],
  'month_stand_alone_wide' => [
    "\x{42f}\x{43d}\x{432}\x{430}\x{440}\x{44c}",
    "\x{424}\x{435}\x{432}\x{440}\x{430}\x{43b}\x{44c}",
    "\x{41c}\x{430}\x{440}\x{442}",
    "\x{410}\x{43f}\x{440}\x{435}\x{43b}\x{44c}",
    "\x{41c}\x{430}\x{439}",
    "\x{418}\x{44e}\x{43d}\x{44c}",
    "\x{418}\x{44e}\x{43b}\x{44c}",
    "\x{410}\x{432}\x{433}\x{443}\x{441}\x{442}",
    "\x{421}\x{435}\x{43d}\x{442}\x{44f}\x{431}\x{440}\x{44c}",
    "\x{41e}\x{43a}\x{442}\x{44f}\x{431}\x{440}\x{44c}",
    "\x{41d}\x{43e}\x{44f}\x{431}\x{440}\x{44c}",
    "\x{414}\x{435}\x{43a}\x{430}\x{431}\x{440}\x{44c}"
  ],
  'native_language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}",
  'native_territory' => "\x{423}\x{43a}\x{440}\x{430}\x{438}\x{43d}\x{430}",
  'quarter_format_abbreviated' => [
    "1-\x{439} \x{43a}\x{432}.",
    "2-\x{439} \x{43a}\x{432}.",
    "3-\x{439} \x{43a}\x{432}.",
    "4-\x{439} \x{43a}\x{432}."
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "2-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "3-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "4-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
