###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'vuos',
    "ma\x{14b}",
    'gask',
    'duor',
    'bear',
    "l\x{e1}v",
    'sotn'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "vuoss\x{e1}rga",
    "ma\x{14b}\x{14b}eb\x{e1}rga",
    'gaskavahkku',
    'duorasdat',
    'bearjadat',
    "l\x{e1}vvardat",
    'sotnabeaivi'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'v',
    'm',
    'g',
    'd',
    'b',
    'l',
    's'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Northern Sami',
  'era_abbreviated' => [
    'OK',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'se',
  'month_format_abbreviated' => [
    "o\x{111}\x{111}j",
    'guov',
    'njuk',
    'cuo',
    'mies',
    'geas',
    'suoi',
    'borg',
    "\x{10d}ak\x{10d}",
    'golg',
    "sk\x{e1}b",
    'juov'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "o\x{111}\x{111}ajagem\x{e1}nnu",
    "guovvam\x{e1}nnu",
    "njuk\x{10d}am\x{e1}nnu",
    "cuo\x{14b}om\x{e1}nnu",
    "miessem\x{e1}nnu",
    "geassem\x{e1}nnu",
    "suoidnem\x{e1}nnu",
    "borgem\x{e1}nnu",
    "\x{10d}ak\x{10d}am\x{e1}nnu",
    "golggotm\x{e1}nnu",
    "sk\x{e1}bmam\x{e1}nnu",
    "juovlam\x{e1}nnu"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'O',
    'G',
    'N',
    'C',
    'M',
    'G',
    'S',
    'B',
    "\x{10c}",
    'G',
    'S',
    'J'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "davvis\x{e1}megiella",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
