###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd. MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyyM' => 'M.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, d. MMMM yyyy',
  'date_format_long' => 'd. MMMM yyyy',
  'date_format_medium' => 'd.M.yyyy',
  'date_format_short' => 'd.M.yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Po',
    'Ut',
    'St',
    "\x{160}t",
    'Pi',
    'So',
    'Ne'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'Pondelok',
    'Utorok',
    'Streda',
    "\x{160}tvrtok",
    'Piatok',
    'Sobota',
    "Nede\x{13e}a"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    'U',
    'S',
    "\x{160}",
    'P',
    'S',
    'N'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Slovak',
  'era_abbreviated' => [
    'pred n.l.',
    'n.l.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'sk',
  'month_format_abbreviated' => [
    'jan',
    'feb',
    'mar',
    'apr',
    "m\x{e1}j",
    "j\x{fa}n",
    "j\x{fa}l",
    'aug',
    'sep',
    'okt',
    'nov',
    'dec'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "janu\x{e1}r",
    "febru\x{e1}r",
    'marec',
    "apr\x{ed}l",
    "m\x{e1}j",
    "j\x{fa}n",
    "j\x{fa}l",
    'august',
    'september',
    "okt\x{f3}ber",
    'november',
    'december'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'j',
    'f',
    'm',
    'a',
    'm',
    'j',
    'j',
    'a',
    's',
    'o',
    'n',
    'd'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "slovensk\x{fd}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "1. \x{161}tvr\x{165}rok",
    "2. \x{161}tvr\x{165}rok",
    "3. \x{161}tvr\x{165}rok",
    "4. \x{161}tvr\x{165}rok"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss v',
  'time_format_long' => 'H:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
