###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMMdd' => 'dd. MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'd.M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'M.yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'dop.',
    'pop.'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd. MMMM yyyy',
  'date_format_long' => 'dd. MMMM yyyy',
  'date_format_medium' => 'd.M.yyyy',
  'date_format_short' => 'd.M.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'pon',
    'tor',
    'sre',
    "\x{10d}et",
    'pet',
    'sob',
    'ned'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'ponedeljek',
    'torek',
    'sreda',
    "\x{10d}etrtek",
    'petek',
    'sobota',
    'nedelja'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'p',
    't',
    's',
    "\x{10d}",
    'p',
    's',
    'n'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Slovenian',
  'era_abbreviated' => [
    "pr.n.\x{161}.",
    'po Kr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "pred na\x{161}im \x{161}tetjem",
    "na\x{161}e \x{161}tetje"
  ],
  'first_day_of_week' => 1,
  'id' => 'sl',
  'month_format_abbreviated' => [
    'jan',
    'feb',
    'mar',
    'apr',
    'maj',
    'jun',
    'jul',
    'avg',
    'sep',
    'okt',
    'nov',
    'dec'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'januar',
    'februar',
    'marec',
    'april',
    'maj',
    'junij',
    'julij',
    'avgust',
    'september',
    'oktober',
    'november',
    'december'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'j',
    'f',
    'm',
    'a',
    'm',
    'j',
    'j',
    'a',
    's',
    'o',
    'n',
    'd'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "sloven\x{161}\x{10d}ina",
  'quarter_format_abbreviated' => [
    'Q1',
    'K2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "Prvo \x{10d}etrtletje",
    'Q2',
    "Tretje \x{10d}etrtletje",
    "\x{10c}etrto \x{10d}etrtletje"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss v',
  'time_format_long' => 'H:mm:ss z',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
