###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d.M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'MM-dd',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M.yyyy',
  '_format_for_yMEd' => 'EEE, d.M.yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'd MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'yyyy-MM',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'PD',
    'MD'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd MMMM yyyy',
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'yyyy-MM-dd',
  'date_format_short' => 'yy-MM-dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "H\x{eb}n",
    'Mar',
    "M\x{eb}r",
    'Enj',
    'Pre',
    'Sht',
    'Die'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "e h\x{eb}n\x{eb}",
    "e mart\x{eb}",
    "e m\x{eb}rkur\x{eb}",
    'e enjte',
    'e premte',
    "e shtun\x{eb}",
    'e diel'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'H',
    'M',
    'M',
    'E',
    'P',
    'S',
    'D'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Albanian',
  'en_territory' => 'Albania',
  'era_abbreviated' => [
    'p.e.r.',
    'n.e.r.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'sq_AL',
  'month_format_abbreviated' => [
    'Jan',
    'Shk',
    'Mar',
    'Pri',
    'Maj',
    'Qer',
    'Kor',
    'Gsh',
    'Sht',
    'Tet',
    "N\x{eb}n",
    'Dhj'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'janar',
    'shkurt',
    'mars',
    'prill',
    'maj',
    'qershor',
    'korrik',
    'gusht',
    'shtator',
    'tetor',
    "n\x{eb}ntor",
    'dhjetor'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'S',
    'M',
    'P',
    'M',
    'Q',
    'K',
    'G',
    'S',
    'T',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'shqipe',
  'native_territory' => "Shqip\x{eb}ria",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h.mm.ss.a v',
  'time_format_long' => 'h.mm.ss.a z',
  'time_format_medium' => 'h:mm:ss.a',
  'time_format_short' => 'h.mm.a'
};
