###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d.',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d. MMM',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d.',
  '_format_for_MMMMdd' => 'dd. MMMM',
  '_format_for_MMMd' => 'MMM d.',
  '_format_for_MMMdd' => 'dd.MMM',
  '_format_for_MMdd' => 'MM-dd',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy.',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d. M. yyyy.',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, d. MMM yyyy.',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM.yy',
  '_format_for_yyMMMd' => 'd. MMM yy.',
  '_format_for_yyMMdd' => 'dd.MM.yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyy' => 'yyyy.',
  '_format_for_yyyyMM' => 'yyyy-MM',
  '_format_for_yyyyMMMM' => 'MMMM yyyy.',
  'am_pm_abbreviated' => [
    "\x{43f}\x{440}\x{435}\x{43f}\x{43e}\x{434}\x{43d}\x{435}",
    "\x{43f}\x{43e}\x{43f}\x{43e}\x{434}\x{43d}\x{435}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd. MMMM yyyy.',
  'date_format_long' => 'dd. MMMM yyyy.',
  'date_format_medium' => 'dd.MM.yyyy.',
  'date_format_short' => 'd.M.yy.',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{43f}\x{43e}\x{43d}",
    "\x{443}\x{442}\x{43e}",
    "\x{441}\x{440}\x{435}",
    "\x{447}\x{435}\x{442}",
    "\x{43f}\x{435}\x{442}",
    "\x{441}\x{443}\x{431}",
    "\x{43d}\x{435}\x{434}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{43f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{459}\x{430}\x{43a}",
    "\x{443}\x{442}\x{43e}\x{440}\x{430}\x{43a}",
    "\x{441}\x{440}\x{435}\x{434}\x{430}",
    "\x{447}\x{435}\x{442}\x{432}\x{440}\x{442}\x{430}\x{43a}",
    "\x{43f}\x{435}\x{442}\x{430}\x{43a}",
    "\x{441}\x{443}\x{431}\x{43e}\x{442}\x{430}",
    "\x{43d}\x{435}\x{434}\x{435}\x{459}\x{430}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{43f}",
    "\x{443}",
    "\x{441}",
    "\x{447}",
    "\x{43f}",
    "\x{441}",
    "\x{43d}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Serbian',
  'en_script' => 'Cyrillic',
  'era_abbreviated' => [
    "\x{43f}. \x{43d}. \x{435}.",
    "\x{43d}. \x{435}"
  ],
  'era_narrow' => [
    "\x{43f}.\x{43d}.\x{435}.",
    "\x{43d}.\x{435}."
  ],
  'era_wide' => [
    "\x{41f}\x{440}\x{435} \x{43d}\x{43e}\x{432}\x{435} \x{435}\x{440}\x{435}",
    "\x{41d}\x{43e}\x{432}\x{435} \x{435}\x{440}\x{435}"
  ],
  'first_day_of_week' => 1,
  'id' => 'sr_Cyrl',
  'month_format_abbreviated' => [
    "\x{458}\x{430}\x{43d}",
    "\x{444}\x{435}\x{431}",
    "\x{43c}\x{430}\x{440}",
    "\x{430}\x{43f}\x{440}",
    "\x{43c}\x{430}\x{458}",
    "\x{458}\x{443}\x{43d}",
    "\x{458}\x{443}\x{43b}",
    "\x{430}\x{432}\x{433}",
    "\x{441}\x{435}\x{43f}",
    "\x{43e}\x{43a}\x{442}",
    "\x{43d}\x{43e}\x{432}",
    "\x{434}\x{435}\x{446}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{458}\x{430}\x{43d}\x{443}\x{430}\x{440}",
    "\x{444}\x{435}\x{431}\x{440}\x{443}\x{430}\x{440}",
    "\x{43c}\x{430}\x{440}\x{442}",
    "\x{430}\x{43f}\x{440}\x{438}\x{43b}",
    "\x{43c}\x{430}\x{458}",
    "\x{458}\x{443}\x{43d}",
    "\x{458}\x{443}\x{43b}",
    "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}",
    "\x{441}\x{435}\x{43f}\x{442}\x{435}\x{43c}\x{431}\x{430}\x{440}",
    "\x{43e}\x{43a}\x{442}\x{43e}\x{431}\x{430}\x{440}",
    "\x{43d}\x{43e}\x{432}\x{435}\x{43c}\x{431}\x{430}\x{440}",
    "\x{434}\x{435}\x{446}\x{435}\x{43c}\x{431}\x{430}\x{440}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{458}",
    "\x{444}",
    "\x{43c}",
    "\x{430}",
    "\x{43c}",
    "\x{458}",
    "\x{458}",
    "\x{430}",
    "\x{441}",
    "\x{43e}",
    "\x{43d}",
    "\x{434}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{421}\x{440}\x{43f}\x{441}\x{43a}\x{438}",
  'native_script' => "\x{40b}\x{438}\x{440}\x{438}\x{43b}\x{438}\x{446}\x{430}",
  'quarter_format_abbreviated' => [
    "\x{41a}1",
    "\x{41a}2",
    "\x{41a}3",
    "\x{41a}4"
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{41f}\x{440}\x{432}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
    "\x{414}\x{440}\x{443}\x{433}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
    "\x{422}\x{440}\x{435}\x{45b}\x{435} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
    "\x{427}\x{435}\x{442}\x{432}\x{440}\x{442}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH.mm.ss v',
  'time_format_long' => 'HH.mm.ss z',
  'time_format_medium' => 'HH.mm.ss',
  'time_format_short' => 'HH.mm'
};
