###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'E d.',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d. MMM',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d.',
  '_format_for_MMMMdd' => 'dd. MMMM',
  '_format_for_MMMd' => 'MMM d.',
  '_format_for_MMMdd' => 'dd.MMM',
  '_format_for_MMdd' => 'MM-dd',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy.',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d. M. yyyy.',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, d. MMM yyyy.',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM.yy',
  '_format_for_yyMMMd' => 'd. MMM yy.',
  '_format_for_yyMMdd' => 'dd.MM.yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyy' => 'yyyy.',
  '_format_for_yyyyMM' => 'yyyy-MM',
  '_format_for_yyyyMMMM' => 'MMMM yyyy.',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, dd. MMMM yyyy.',
  'date_format_long' => 'dd. MMMM yyyy.',
  'date_format_medium' => 'dd.MM.yyyy.',
  'date_format_short' => 'd.M.yy.',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'pon',
    'uto',
    'sre',
    "\x{10d}et",
    'pet',
    'sub',
    'ned'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'ponedeljak',
    'utorak',
    'sreda',
    "\x{10d}etvrtak",
    'petak',
    'subota',
    'nedelja'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'p',
    'u',
    's',
    "\x{10d}",
    'p',
    's',
    'n'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Serbian',
  'en_script' => 'Latin',
  'en_territory' => 'Bosnia and Herzegovina',
  'era_abbreviated' => [
    'p. n. e.',
    'n. e'
  ],
  'era_narrow' => [
    'p.n.e.',
    'n. e.'
  ],
  'era_wide' => [
    'Pre nove ere',
    'Nove ere'
  ],
  'first_day_of_week' => 1,
  'id' => 'sr_Latn_BA',
  'month_format_abbreviated' => [
    'jan',
    'feb',
    'mar',
    'apr',
    'maj',
    'jun',
    'jul',
    'avg',
    'sep',
    'okt',
    'nov',
    'dec'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'januar',
    'februar',
    'mart',
    'april',
    'maj',
    'jun',
    'jul',
    'avgust',
    'septembar',
    'oktobar',
    'novembar',
    'decembar'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'j',
    'f',
    'm',
    'a',
    'm',
    'j',
    'j',
    'a',
    's',
    'o',
    'n',
    'd'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'Srpski',
  'native_script' => 'Latinica',
  'native_territory' => 'Bosna i Hercegovina',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "Prvo tromese\x{10d}je",
    "Drugo tromese\x{10d}je",
    "Tre\x{107}e tromese\x{10d}je",
    "\x{10c}etvrto tromese\x{10d}je"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH.mm.ss v',
  'time_format_long' => 'HH.mm.ss z',
  'time_format_medium' => 'HH.mm.ss',
  'time_format_short' => 'HH.mm'
};
