###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH.mm',
  '_format_for_HHmmss' => 'HH.mm.ss',
  '_format_for_Hm' => 'H.mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E d/M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEEEd' => 'EEE d MMMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMd' => 'd/M',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh.mm',
  '_format_for_hhmmss' => 'HH:mm:ss',
  '_format_for_mmss' => 'mm.ss',
  '_format_for_ms' => 'mm.ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-MM',
  '_format_for_yMEd' => 'EEE, yyyy-MM-dd',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE d MMM yyyy',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'yy-MM',
  '_format_for_yyMMM' => 'MMM -yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'yyyy-MM',
  '_format_for_yyyyMMM' => 'MMM yyyy',
  '_format_for_yyyyQQQQ' => 'QQQQ yyyy',
  'am_pm_abbreviated' => [
    'fm',
    'em'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE \'den\' d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'yyyy-MM-dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "m\x{e5}n",
    'tis',
    'ons',
    'tors',
    'fre',
    "l\x{f6}r",
    "s\x{f6}n"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "m\x{e5}ndag",
    'tisdag',
    'onsdag',
    'torsdag',
    'fredag',
    "l\x{f6}rdag",
    "s\x{f6}ndag"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'M',
    'T',
    'O',
    'T',
    'F',
    'L',
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Swedish',
  'en_territory' => 'Finland',
  'era_abbreviated' => [
    'f.Kr.',
    'e.Kr.'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "f\x{f6}re Kristus",
    'efter Kristus'
  ],
  'first_day_of_week' => 1,
  'id' => 'sv_FI',
  'month_format_abbreviated' => [
    'jan',
    'feb',
    'mar',
    'apr',
    'maj',
    'jun',
    'jul',
    'aug',
    'sep',
    'okt',
    'nov',
    'dec'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'januari',
    'februari',
    'mars',
    'april',
    'maj',
    'juni',
    'juli',
    'augusti',
    'september',
    'oktober',
    'november',
    'december'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'J',
    'F',
    'M',
    'A',
    'M',
    'J',
    'J',
    'A',
    'S',
    'O',
    'N',
    'D'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'svenska',
  'native_territory' => 'Finland',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    '1:a kvartalet',
    '2:a kvartalet',
    '3:e kvartalet',
    '4:e kvartalet'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => '\'kl\'. HH.mm.ss v',
  'time_format_long' => 'HH.mm.ss z',
  'time_format_medium' => 'HH.mm.ss',
  'time_format_short' => 'HH.mm'
};
