###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM, yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'dd MMMM, yyyy',
  'date_format_long' => 'dd MMMM, yyyy',
  'date_format_medium' => 'dd/MM/yyyy',
  'date_format_short' => 'dd/MM/yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Syriac',
  'en_territory' => 'Syria',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 7,
  'id' => 'syr_SY',
  'month_format_abbreviated' => [
    "\x{70f}\x{71f}\x{722}\x{a0}\x{70f}\x{712}",
    "\x{72b}\x{712}\x{71b}",
    "\x{710}\x{715}\x{72a}",
    "\x{722}\x{71d}\x{723}\x{722}",
    "\x{710}\x{71d}\x{72a}",
    "\x{71a}\x{719}\x{71d}\x{72a}\x{722}",
    "\x{72c}\x{721}\x{718}\x{719}",
    "\x{710}\x{712}",
    "\x{710}\x{71d}\x{720}\x{718}\x{720}",
    "\x{70f}\x{72c}\x{72b}\x{a0}\x{70f}\x{710}",
    "\x{70f}\x{72c}\x{72b}\x{a0}\x{70f}\x{712}",
    "\x{70f}\x{71f}\x{722}\x{a0}\x{70f}\x{710}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{70f}\x{71f}\x{722} \x{70f}\x{712}",
    "\x{72b}\x{712}\x{71b}",
    "\x{710}\x{715}\x{72a}",
    "\x{722}\x{71d}\x{723}\x{722}",
    "\x{710}\x{71d}\x{72a}",
    "\x{71a}\x{719}\x{71d}\x{72a}\x{722}",
    "\x{72c}\x{721}\x{718}\x{719}",
    "\x{710}\x{712}",
    "\x{710}\x{71d}\x{720}\x{718}\x{720}",
    "\x{70f}\x{72c}\x{72b} \x{70f}\x{710}",
    "\x{70f}\x{72c}\x{72b} \x{70f}\x{712}",
    "\x{70f}\x{71f}\x{722} \x{70f}\x{710}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{723}\x{718}\x{72a}\x{71d}\x{71d}\x{710}",
  'native_territory' => "\x{723}\x{718}\x{72a}\x{71d}\x{71d}\x{710}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss',
  'time_format_short' => 'h:mm'
};
