###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{c2a}\x{c42}\x{c30}\x{c4d}\x{c35}\x{c3e}\x{c39}\x{c4d}\x{c28}\x{c02}",
    "\x{c05}\x{c2a}\x{c30}\x{c3e}\x{c39}\x{c4d}\x{c28}\x{c02}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'dd-MM-yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{c38}\x{c4b}\x{c2e}",
    "\x{c2e}\x{c02}\x{c17}\x{c33}",
    "\x{c2c}\x{c41}\x{c27}",
    "\x{c17}\x{c41}\x{c30}\x{c41}",
    "\x{c36}\x{c41}\x{c15}\x{c4d}\x{c30}",
    "\x{c36}\x{c28}\x{c3f}",
    "\x{c06}\x{c26}\x{c3f}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{c38}\x{c4b}\x{c2e}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c2e}\x{c02}\x{c17}\x{c33}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c2c}\x{c41}\x{c27}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c17}\x{c41}\x{c30}\x{c41}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c36}\x{c41}\x{c15}\x{c4d}\x{c30}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c36}\x{c28}\x{c3f}\x{c35}\x{c3e}\x{c30}\x{c02}",
    "\x{c06}\x{c26}\x{c3f}\x{c35}\x{c3e}\x{c30}\x{c02}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    "\x{c38}\x{c4a}",
    "\x{c2d}\x{c41}",
    "\x{c17}\x{c41}",
    "\x{c36}\x{c41}",
    "\x{c36}",
    "\x{c06}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Telugu',
  'era_abbreviated' => [
    'BCE',
    'CE'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{c08}\x{c38}\x{c3e}\x{c2a}\x{c42}\x{c30}\x{c4d}\x{c35}.",
    "\x{c38}\x{c28}\x{c4d}."
  ],
  'first_day_of_week' => 1,
  'id' => 'te',
  'month_format_abbreviated' => [
    "\x{c1c}\x{c28}\x{c35}\x{c30}\x{c3f}",
    "\x{c2b}\x{c3f}\x{c2c}\x{c4d}\x{c30}\x{c35}\x{c30}\x{c3f}",
    "\x{c2e}\x{c3e}\x{c30}\x{c4d}\x{c1a}\x{c3f}",
    "\x{c0f}\x{c2a}\x{c4d}\x{c30}\x{c3f}\x{c32}\x{c4d}",
    "\x{c2e}\x{c47}",
    "\x{c1c}\x{c42}\x{c28}\x{c4d}",
    "\x{c1c}\x{c42}\x{c32}\x{c48}",
    "\x{c06}\x{c17}\x{c38}\x{c4d}\x{c1f}\x{c41}",
    "\x{c38}\x{c46}\x{c2a}\x{c4d}\x{c1f}\x{c46}\x{c02}\x{c2c}\x{c30}\x{c4d}",
    "\x{c05}\x{c15}\x{c4d}\x{c1f}\x{c4b}\x{c2c}\x{c30}\x{c4d}",
    "\x{c28}\x{c35}\x{c02}\x{c2c}\x{c30}\x{c4d}",
    "\x{c21}\x{c3f}\x{c38}\x{c46}\x{c02}\x{c2c}\x{c30}\x{c4d}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{c1c}\x{c28}\x{c35}\x{c30}\x{c3f}",
    "\x{c2b}\x{c3f}\x{c2c}\x{c4d}\x{c30}\x{c35}\x{c30}\x{c3f}",
    "\x{c2e}\x{c3e}\x{c30}\x{c4d}\x{c1a}\x{c3f}",
    "\x{c0f}\x{c2a}\x{c4d}\x{c30}\x{c3f}\x{c32}\x{c4d}",
    "\x{c2e}\x{c47}",
    "\x{c1c}\x{c42}\x{c28}\x{c4d}",
    "\x{c1c}\x{c42}\x{c32}\x{c48}",
    "\x{c06}\x{c17}\x{c38}\x{c4d}\x{c1f}\x{c41}",
    "\x{c38}\x{c46}\x{c2a}\x{c4d}\x{c1f}\x{c46}\x{c02}\x{c2c}\x{c30}\x{c4d}",
    "\x{c05}\x{c15}\x{c4d}\x{c1f}\x{c4b}\x{c2c}\x{c30}\x{c4d}",
    "\x{c28}\x{c35}\x{c02}\x{c2c}\x{c30}\x{c4d}",
    "\x{c21}\x{c3f}\x{c38}\x{c46}\x{c02}\x{c2c}\x{c30}\x{c4d}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{c1c}",
    "\x{c2b}\x{c3f}",
    "\x{c2e}",
    "\x{c0e}",
    "\x{c2e}\x{c46}",
    "\x{c1c}\x{c41}",
    "\x{c1c}\x{c41}",
    "\x{c06}",
    "\x{c38}\x{c46}",
    "\x{c05}",
    "\x{c28}",
    "\x{c21}\x{c3f}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{c24}\x{c46}\x{c32}\x{c41}\x{c17}\x{c41}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    "\x{c12}\x{c15}\x{c1f}\x{c3f}  1",
    "\x{c30}\x{c46}\x{c02}\x{c21}\x{c41}  2",
    "\x{c2e}\x{c42}\x{c21}\x{c41} 3",
    "\x{c28}\x{c3e}\x{c32}\x{c41}\x{c17}\x{c41} 4"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
