###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'EEE d/M/yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'M/yyyy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{e01}\x{e48}\x{e2d}\x{e19}\x{e40}\x{e17}\x{e35}\x{e48}\x{e22}\x{e07}",
    "\x{e2b}\x{e25}\x{e31}\x{e07}\x{e40}\x{e17}\x{e35}\x{e48}\x{e22}\x{e07}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE\x{e17}\x{e35}\x{e48} d MMMM G yyyy",
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'd/M/yyyy',
  'datetime_format' => '{1}, {0}',
  'day_format_abbreviated' => [
    "\x{e08}.",
    "\x{e2d}.",
    "\x{e1e}.",
    "\x{e1e}\x{e24}.",
    "\x{e28}.",
    "\x{e2a}.",
    "\x{e2d}\x{e32}."
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{e27}\x{e31}\x{e19}\x{e08}\x{e31}\x{e19}\x{e17}\x{e23}\x{e4c}",
    "\x{e27}\x{e31}\x{e19}\x{e2d}\x{e31}\x{e07}\x{e04}\x{e32}\x{e23}",
    "\x{e27}\x{e31}\x{e19}\x{e1e}\x{e38}\x{e18}",
    "\x{e27}\x{e31}\x{e19}\x{e1e}\x{e24}\x{e2b}\x{e31}\x{e2a}\x{e1a}\x{e14}\x{e35}",
    "\x{e27}\x{e31}\x{e19}\x{e28}\x{e38}\x{e01}\x{e23}\x{e4c}",
    "\x{e27}\x{e31}\x{e19}\x{e40}\x{e2a}\x{e32}\x{e23}\x{e4c}",
    "\x{e27}\x{e31}\x{e19}\x{e2d}\x{e32}\x{e17}\x{e34}\x{e15}\x{e22}\x{e4c}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{e08}",
    "\x{e2d}",
    "\x{e1e}",
    "\x{e1e}",
    "\x{e28}",
    "\x{e2a}",
    "\x{e2d}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Thai',
  'en_territory' => 'Thailand',
  'era_abbreviated' => [
    "\x{e1b}\x{e35}\x{e01}\x{e48}\x{e2d}\x{e19} \x{e04}.\x{e28}. \x{e17}\x{e35}\x{e48}",
    "\x{e04}.\x{e28}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{e1b}\x{e35}\x{e01}\x{e48}\x{e2d}\x{e19}\x{e04}\x{e23}\x{e34}\x{e2a}\x{e15}\x{e4c}\x{e28}\x{e31}\x{e01}\x{e23}\x{e32}\x{e0a}\x{e17}\x{e35}\x{e48}",
    "\x{e04}\x{e23}\x{e34}\x{e2a}\x{e15}\x{e4c}\x{e28}\x{e31}\x{e01}\x{e23}\x{e32}\x{e0a}"
  ],
  'first_day_of_week' => 7,
  'id' => 'th_TH',
  'month_format_abbreviated' => [
    "\x{e21}.\x{e04}.",
    "\x{e01}.\x{e1e}.",
    "\x{e21}\x{e35}.\x{e04}.",
    "\x{e40}\x{e21}.\x{e22}.",
    "\x{e1e}.\x{e04}.",
    "\x{e21}\x{e34}.\x{e22}.",
    "\x{e01}.\x{e04}.",
    "\x{e2a}.\x{e04}.",
    "\x{e01}.\x{e22}.",
    "\x{e15}.\x{e04}.",
    "\x{e1e}.\x{e22}.",
    "\x{e18}.\x{e04}."
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{e21}\x{e01}\x{e23}\x{e32}\x{e04}\x{e21}",
    "\x{e01}\x{e38}\x{e21}\x{e20}\x{e32}\x{e1e}\x{e31}\x{e19}\x{e18}\x{e4c}",
    "\x{e21}\x{e35}\x{e19}\x{e32}\x{e04}\x{e21}",
    "\x{e40}\x{e21}\x{e29}\x{e32}\x{e22}\x{e19}",
    "\x{e1e}\x{e24}\x{e29}\x{e20}\x{e32}\x{e04}\x{e21}",
    "\x{e21}\x{e34}\x{e16}\x{e38}\x{e19}\x{e32}\x{e22}\x{e19}",
    "\x{e01}\x{e23}\x{e01}\x{e0e}\x{e32}\x{e04}\x{e21}",
    "\x{e2a}\x{e34}\x{e07}\x{e2b}\x{e32}\x{e04}\x{e21}",
    "\x{e01}\x{e31}\x{e19}\x{e22}\x{e32}\x{e22}\x{e19}",
    "\x{e15}\x{e38}\x{e25}\x{e32}\x{e04}\x{e21}",
    "\x{e1e}\x{e24}\x{e28}\x{e08}\x{e34}\x{e01}\x{e32}\x{e22}\x{e19}",
    "\x{e18}\x{e31}\x{e19}\x{e27}\x{e32}\x{e04}\x{e21}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{e21}.\x{e04}.",
    "\x{e01}.\x{e1e}.",
    "\x{e21}\x{e35}.\x{e04}.",
    "\x{e40}\x{e21}.\x{e22}.",
    "\x{e1e}.\x{e04}.",
    "\x{e21}\x{e34}.\x{e22}.",
    "\x{e01}.\x{e04}.",
    "\x{e2a}.\x{e04}.",
    "\x{e01}.\x{e22}.",
    "\x{e15}.\x{e04}.",
    "\x{e1e}.\x{e22}.",
    "\x{e18}.\x{e04}."
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{e44}\x{e17}\x{e22}",
  'native_territory' => "\x{e44}\x{e17}\x{e22}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 1",
    "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 2",
    "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 3",
    "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 4"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "H \x{e19}\x{e32}\x{e2c}\x{e34}\x{e01}\x{e32} m \x{e19}\x{e32}\x{e17}\x{e35} ss \x{e27}\x{e34}\x{e19}\x{e32}\x{e17}\x{e35} v",
  'time_format_long' => "H \x{e19}\x{e32}\x{e2c}\x{e34}\x{e01}\x{e32} m \x{e19}\x{e32}\x{e17}\x{e35} ss \x{e27}\x{e34}\x{e19}\x{e32}\x{e17}\x{e35} z",
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
