###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMMdd' => 'dd MMMM',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_MMdd' => 'dd/MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    "\x{1295}\x{1309}\x{1206} \x{1230}\x{12d3}\x{1270}",
    "\x{12f5}\x{1215}\x{122d} \x{1230}\x{12d3}\x{1275}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE\x{1361} dd MMMM \x{1218}\x{12d3}\x{120d}\x{1272} yyyy G",
  'date_format_long' => 'dd MMMM yyyy',
  'date_format_medium' => 'dd-MMM-yyyy',
  'date_format_short' => 'dd/MM/yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{1230}\x{1291}\x{12ed}",
    "\x{1220}\x{1209}\x{1235}",
    "\x{1228}\x{1261}\x{12d5}",
    "\x{1283}\x{1219}\x{1235}",
    "\x{12d3}\x{122d}\x{1262}",
    "\x{1240}\x{12f3}\x{121d}",
    "\x{1230}\x{1295}\x{1260}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{1230}\x{1291}\x{12ed}",
    "\x{1220}\x{1209}\x{1235}",
    "\x{1228}\x{1261}\x{12d5}",
    "\x{1283}\x{1219}\x{1235}",
    "\x{12d3}\x{122d}\x{1262}",
    "\x{1240}\x{12f3}\x{121d}",
    "\x{1230}\x{1295}\x{1260}\x{1275}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{1230}",
    "\x{1220}",
    "\x{1228}",
    "\x{1283}",
    "\x{12d3}",
    "\x{1240}",
    "\x{1230}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Tigrinya',
  'en_territory' => 'Eritrea',
  'era_abbreviated' => [
    "\x{12d3}/\x{12d3}",
    "\x{12d3}/\x{121d}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 6,
  'id' => 'ti_ER',
  'month_format_abbreviated' => [
    "\x{1325}\x{122a}",
    "\x{1208}\x{12ab}\x{1272}",
    "\x{1218}\x{130b}\x{1262}",
    "\x{121a}\x{12eb}\x{12dd}",
    "\x{130d}\x{1295}\x{1266}",
    "\x{1230}\x{1290}",
    "\x{1213}\x{121d}\x{1208}",
    "\x{1290}\x{1213}\x{1230}",
    "\x{1218}\x{1235}\x{12a8}",
    "\x{1325}\x{1245}\x{121d}",
    "\x{1215}\x{12f3}\x{122d}",
    "\x{1273}\x{1215}\x{1233}"
  ],
  'month_format_narrow' => 'alias:month_format_abbreviated',
  'month_format_wide' => [
    "\x{1325}\x{122a}",
    "\x{1208}\x{12ab}\x{1272}\x{1275}",
    "\x{1218}\x{130b}\x{1262}\x{1275}",
    "\x{121a}\x{12eb}\x{12dd}\x{12eb}",
    "\x{130d}\x{1295}\x{1266}\x{1275}",
    "\x{1230}\x{1290}",
    "\x{1213}\x{121d}\x{1208}",
    "\x{1290}\x{1213}\x{1230}",
    "\x{1218}\x{1235}\x{12a8}\x{1228}\x{121d}",
    "\x{1325}\x{1245}\x{121d}\x{1272}",
    "\x{1215}\x{12f3}\x{122d}",
    "\x{1273}\x{1215}\x{1233}\x{1235}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{1303}",
    "\x{134c}",
    "\x{121b}",
    "\x{12a4}",
    "\x{121c}",
    "\x{1301}",
    "\x{1301}",
    "\x{12a6}",
    "\x{1234}",
    "\x{12a6}",
    "\x{1296}",
    "\x{12f2}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{1275}\x{130d}\x{122d}\x{129b}",
  'native_territory' => "\x{12a4}\x{122d}\x{1275}\x{122b}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'h:mm:ss a v',
  'time_format_long' => 'h:mm:ss a z',
  'time_format_medium' => 'h:mm:ss a',
  'time_format_short' => 'h:mm a'
};
