###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_Md' => 'd-M',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M-yyyy',
  '_format_for_yMEd' => 'EEE d-M-yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM-yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    'HH',
    'EA'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE d MMMM yyyy',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'dd-MM-yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "M\x{14d}n",
    'Tus',
    'Pul',
    "Tu\x{2bb}a",
    'Fal',
    'Tok',
    "S\x{101}p"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "M\x{14d}nite",
    'Tusite',
    'Pulelulu',
    "Tu\x{2bb}apulelulu",
    'Falaite',
    'Tokonaki',
    "S\x{101}pate"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'M',
    'T',
    'P',
    'T',
    'F',
    'T',
    'S'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Tonga',
  'era_abbreviated' => [
    'KM',
    'TS'
  ],
  'era_narrow' => [
    "K\x{101}M\x{101}",
    "T\x{101}S\x{101}"
  ],
  'era_wide' => [
    "ki mu\x{2bb}a",
    "ta\x{2bb}u \x{2bb}o S\x{12b}s\x{16b}"
  ],
  'first_day_of_week' => 1,
  'id' => 'to',
  'month_format_abbreviated' => [
    "S\x{101}n",
    "F\x{113}p",
    "Ma\x{2bb}a",
    "\x{2bb}Epe",
    "M\x{113}",
    'Sun',
    'Siu',
    "\x{2bb}Aok",
    "S\x{113}p",
    "\x{2bb}Oka",
    "N\x{14d}v",
    'Tis'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "S\x{101}nuali",
    "F\x{113}pueli",
    "Ma\x{2bb}asi",
    "\x{2bb}Epeleli",
    "M\x{113}",
    'Sune',
    'Siulai',
    "\x{2bb}Aokosi",
    "S\x{113}pitema",
    "\x{2bb}Okatopa",
    "N\x{14d}vema",
    'Tisema'
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'S',
    'F',
    'M',
    'E',
    'M',
    'S',
    'S',
    'A',
    'S',
    'O',
    'N',
    'T'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => 'lea fakatonga',
  'quarter_format_abbreviated' => [
    'K1',
    'K2',
    'K3',
    'K4'
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "kuata \x{2bb}uluaki",
    'kuata ua',
    'kuata tolu',
    "kuata f\x{101}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => [
    'kuata 1',
    'kuata 2',
    'kuata 3',
    'kuata 4'
  ],
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
