###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => 'd E',
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'HH:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'd-M E',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'd MMM E',
  '_format_for_MMMMEd' => 'd MMMM E',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_Md' => 'd/M',
  '_format_for_d' => 'd',
  '_format_for_hhmm' => 'hh:mm a',
  '_format_for_hhmmss' => 'hh:mm:ss a',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'M/yyyy',
  '_format_for_yMEd' => 'd/M/yyyy EEE',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'd MMM yyyy EEE',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyMM' => 'MM/yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyQQQQ' => 'QQQQ yy',
  '_format_for_yyyy' => 'yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'dd MMMM yyyy EEEE',
  'date_format_long' => 'd MMMM yyyy',
  'date_format_medium' => 'dd.MMM.yyyy',
  'date_format_short' => 'dd.MM.yyyy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    'Pzt',
    'Sal',
    "\x{c7}ar",
    'Per',
    'Cum',
    'Cmt',
    'Paz'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    'Pazartesi',
    "Sal\x{131}",
    "\x{c7}ar\x{15f}amba",
    "Per\x{15f}embe",
    'Cuma',
    'Cumartesi',
    'Pazar'
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    'P',
    'S',
    "\x{c7}",
    'P',
    'C',
    'C',
    'P'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Turkish',
  'era_abbreviated' => [
    "M\x{d6}",
    'MS'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "Milattan \x{d6}nce",
    'Milattan Sonra'
  ],
  'first_day_of_week' => 1,
  'id' => 'tr',
  'month_format_abbreviated' => [
    'Oca',
    "\x{15e}ub",
    'Mar',
    'Nis',
    'May',
    'Haz',
    'Tem',
    "A\x{11f}u",
    'Eyl',
    'Eki',
    'Kas',
    'Ara'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    'Ocak',
    "\x{15e}ubat",
    'Mart',
    'Nisan',
    "May\x{131}s",
    'Haziran',
    'Temmuz',
    "A\x{11f}ustos",
    "Eyl\x{fc}l",
    'Ekim',
    "Kas\x{131}m",
    "Aral\x{131}k"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    'O',
    "\x{15e}",
    'M',
    'N',
    'M',
    'H',
    'T',
    'A',
    'E',
    'E',
    'K',
    'A'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "T\x{fc}rk\x{e7}e",
  'quarter_format_abbreviated' => [
    "\x{c7}1",
    "\x{c7}2",
    "\x{c7}3",
    "\x{c7}4"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "1. \x{e7}eyrek",
    "2. \x{e7}eyrek",
    "3. \x{e7}eyrek",
    "4. \x{e7}eyrek"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
