###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E, d MMM',
  '_format_for_MMMMEd' => 'E, d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd.MM',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'LLL yyyy',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'LLLL yyyy',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyMM' => 'MM.yy',
  '_format_for_yyMMM' => 'MMM yy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyMMMM' => 'LLLL yyyy',
  '_format_for_yyyyQQQQ' => "QQQQ yyyy '\x{440}'.",
  'am_pm_abbreviated' => [
    "\x{434}\x{43f}",
    "\x{43f}\x{43f}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE, d MMMM yyyy '\x{440}'.",
  'date_format_long' => "d MMMM yyyy '\x{440}'.",
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'dd.MM.yy',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{41f}\x{43d}",
    "\x{412}\x{442}",
    "\x{421}\x{440}",
    "\x{427}\x{442}",
    "\x{41f}\x{442}",
    "\x{421}\x{431}",
    "\x{41d}\x{434}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{41f}\x{43e}\x{43d}\x{435}\x{434}\x{456}\x{43b}\x{43e}\x{43a}",
    "\x{412}\x{456}\x{432}\x{442}\x{43e}\x{440}\x{43e}\x{43a}",
    "\x{421}\x{435}\x{440}\x{435}\x{434}\x{430}",
    "\x{427}\x{435}\x{442}\x{432}\x{435}\x{440}",
    "\x{41f}\x{2bc}\x{44f}\x{442}\x{43d}\x{438}\x{446}\x{44f}",
    "\x{421}\x{443}\x{431}\x{43e}\x{442}\x{430}",
    "\x{41d}\x{435}\x{434}\x{456}\x{43b}\x{44f}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{41f}",
    "\x{412}",
    "\x{421}",
    "\x{427}",
    "\x{41f}",
    "\x{421}",
    "\x{41d}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Ukrainian',
  'era_abbreviated' => [
    "\x{434}\x{43e} \x{43d}.\x{435}.",
    "\x{43d}.\x{435}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{434}\x{43e} \x{43d}\x{430}\x{448}\x{43e}\x{457} \x{435}\x{440}\x{438}",
    "\x{43d}\x{430}\x{448}\x{43e}\x{457} \x{435}\x{440}\x{438}"
  ],
  'first_day_of_week' => 1,
  'id' => 'uk',
  'month_format_abbreviated' => [
    "\x{441}\x{456}\x{447}.",
    "\x{43b}\x{44e}\x{442}.",
    "\x{431}\x{435}\x{440}.",
    "\x{43a}\x{432}\x{456}\x{442}.",
    "\x{442}\x{440}\x{430}\x{432}.",
    "\x{447}\x{435}\x{440}\x{432}.",
    "\x{43b}\x{438}\x{43f}.",
    "\x{441}\x{435}\x{440}\x{43f}.",
    "\x{432}\x{435}\x{440}.",
    "\x{436}\x{43e}\x{432}\x{442}.",
    "\x{43b}\x{438}\x{441}\x{442}.",
    "\x{433}\x{440}\x{443}\x{434}."
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "\x{441}\x{456}\x{447}\x{43d}\x{44f}",
    "\x{43b}\x{44e}\x{442}\x{43e}\x{433}\x{43e}",
    "\x{431}\x{435}\x{440}\x{435}\x{437}\x{43d}\x{44f}",
    "\x{43a}\x{432}\x{456}\x{442}\x{43d}\x{44f}",
    "\x{442}\x{440}\x{430}\x{432}\x{43d}\x{44f}",
    "\x{447}\x{435}\x{440}\x{432}\x{43d}\x{44f}",
    "\x{43b}\x{438}\x{43f}\x{43d}\x{44f}",
    "\x{441}\x{435}\x{440}\x{43f}\x{43d}\x{44f}",
    "\x{432}\x{435}\x{440}\x{435}\x{441}\x{43d}\x{44f}",
    "\x{436}\x{43e}\x{432}\x{442}\x{43d}\x{44f}",
    "\x{43b}\x{438}\x{441}\x{442}\x{43e}\x{43f}\x{430}\x{434}\x{430}",
    "\x{433}\x{440}\x{443}\x{434}\x{43d}\x{44f}"
  ],
  'month_stand_alone_abbreviated' => [
    "\x{421}\x{456}\x{447}",
    "\x{41b}\x{44e}\x{442}",
    "\x{411}\x{435}\x{440}",
    "\x{41a}\x{432}\x{456}",
    "\x{422}\x{440}\x{430}",
    "\x{427}\x{435}\x{440}",
    "\x{41b}\x{438}\x{43f}",
    "\x{421}\x{435}\x{440}",
    "\x{412}\x{435}\x{440}",
    "\x{416}\x{43e}\x{432}",
    "\x{41b}\x{438}\x{441}",
    "\x{413}\x{440}\x{443}"
  ],
  'month_stand_alone_narrow' => [
    "\x{421}",
    "\x{41b}",
    "\x{411}",
    "\x{41a}",
    "\x{422}",
    "\x{427}",
    "\x{41b}",
    "\x{421}",
    "\x{412}",
    "\x{416}",
    "\x{41b}",
    "\x{413}"
  ],
  'month_stand_alone_wide' => [
    "\x{421}\x{456}\x{447}\x{435}\x{43d}\x{44c}",
    "\x{41b}\x{44e}\x{442}\x{438}\x{439}",
    "\x{411}\x{435}\x{440}\x{435}\x{437}\x{435}\x{43d}\x{44c}",
    "\x{41a}\x{432}\x{456}\x{442}\x{435}\x{43d}\x{44c}",
    "\x{422}\x{440}\x{430}\x{432}\x{435}\x{43d}\x{44c}",
    "\x{427}\x{435}\x{440}\x{432}\x{435}\x{43d}\x{44c}",
    "\x{41b}\x{438}\x{43f}\x{435}\x{43d}\x{44c}",
    "\x{421}\x{435}\x{440}\x{43f}\x{435}\x{43d}\x{44c}",
    "\x{412}\x{435}\x{440}\x{435}\x{441}\x{435}\x{43d}\x{44c}",
    "\x{416}\x{43e}\x{432}\x{442}\x{435}\x{43d}\x{44c}",
    "\x{41b}\x{438}\x{441}\x{442}\x{43e}\x{43f}\x{430}\x{434}",
    "\x{413}\x{440}\x{443}\x{434}\x{435}\x{43d}\x{44c}"
  ],
  'native_language' => "\x{443}\x{43a}\x{440}\x{430}\x{457}\x{43d}\x{441}\x{44c}\x{43a}\x{430}",
  'quarter_format_abbreviated' => [
    "I \x{43a}\x{432}.",
    "II \x{43a}\x{432}.",
    "III \x{43a}\x{432}.",
    "IV \x{43a}\x{432}."
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "I \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "II \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "III \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
    "IV \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}"
  ],
  'quarter_stand_alone_abbreviated' => [
    "I \x{43a}\x{432}.",
    "II \x{43a}\x{432}.",
    "III \x{43a}\x{432}.",
    "IV \x{43a}\x{432}."
  ],
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
