###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => "d \x{646}\x{686}\x{6cc} MMMM",
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M/d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyyM' => 'yyyy/M',
  '_format_for_yyyyMMMM' => 'MMMM yyyy',
  'am_pm_abbreviated' => [
    'AM',
    'PM'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "yyyy \x{646}\x{686}\x{6cc} \x{6cc}\x{6cc}\x{644} d \x{646}\x{686}\x{6cc} MMMM EEEE \x{6a9}\x{648}\x{646}\x{6cc}",
  'date_format_long' => "d \x{646}\x{686}\x{6cc} MMMM yyyy",
  'date_format_medium' => 'd MMM yyyy',
  'date_format_short' => 'yyyy/M/d',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{62f}.",
    "\x{633}.",
    "\x{686}.",
    "\x{67e}.",
    "\x{62c}.",
    "\x{634}.",
    "\x{6cc}."
  ],
  'day_format_narrow' => 'alias:day_format_abbreviated',
  'day_format_wide' => [
    "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
    "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
    "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
    "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
    "\x{62c}\x{645}\x{639}\x{647}",
    "\x{634}\x{646}\x{628}\x{647}",
    "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{414}",
    "\x{421}",
    "\x{427}",
    "\x{41f}",
    "\x{416}",
    "\x{428}",
    "\x{42f}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Uzbek',
  'en_script' => 'Arabic',
  'en_territory' => 'Afghanistan',
  'era_abbreviated' => [
    "\x{642}.\x{645}.",
    "\x{645}."
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 6,
  'id' => 'uz_AF',
  'month_format_abbreviated' => [
    "\x{62c}\x{646}\x{648}",
    "\x{641}\x{628}\x{631}",
    "\x{645}\x{627}\x{631}",
    "\x{627}\x{67e}\x{631}",
    "\x{645}\x{640}\x{6cc}",
    "\x{62c}\x{648}\x{646}",
    "\x{62c}\x{648}\x{644}",
    "\x{627}\x{6af}\x{633}",
    "\x{633}\x{67e}\x{62a}",
    "\x{627}\x{6a9}\x{62a}",
    "\x{646}\x{648}\x{645}",
    "\x{62f}\x{633}\x{645}"
  ],
  'month_format_narrow' => 'alias:month_format_abbreviated',
  'month_format_wide' => [
    "\x{62c}\x{646}\x{648}\x{631}\x{6cc}",
    "\x{641}\x{628}\x{631}\x{648}\x{631}\x{6cc}",
    "\x{645}\x{627}\x{631}\x{686}",
    "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
    "\x{645}\x{6cc}",
    "\x{62c}\x{648}\x{646}",
    "\x{62c}\x{648}\x{644}\x{627}\x{6cc}",
    "\x{627}\x{6af}\x{633}\x{62a}",
    "\x{633}\x{67e}\x{62a}\x{645}\x{628}\x{631}",
    "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
    "\x{646}\x{648}\x{645}\x{628}\x{631}",
    "\x{62f}\x{633}\x{645}\x{628}\x{631}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    "\x{42f}",
    "\x{424}",
    "\x{41c}",
    "\x{410}",
    "\x{41c}",
    "\x{418}",
    "\x{418}",
    "\x{410}",
    "\x{421}",
    "\x{41e}",
    "\x{41d}",
    "\x{414}"
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "\x{627}\x{6c9}\x{632}\x{628}\x{6d0}\x{6a9}",
  'native_script' => "\x{410}\x{440}\x{430}\x{431}",
  'native_territory' => "\x{627}\x{641}\x{63a}\x{627}\x{646}\x{633}\x{62a}\x{627}\x{646}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'H:mm:ss (v)',
  'time_format_long' => 'H:mm:ss (z)',
  'time_format_medium' => 'H:mm:ss',
  'time_format_short' => 'H:mm'
};
