###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_H' => 'H',
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, d-M',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E d MMM',
  '_format_for_MMMMEd' => 'E d MMMM',
  '_format_for_MMMMd' => 'd MMMM',
  '_format_for_MMMd' => 'd MMM',
  '_format_for_MMdd' => 'dd-MM',
  '_format_for_Md' => 'd-M',
  '_format_for_d' => 'd',
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, d-M-yyyy',
  '_format_for_yMMM' => 'MMM yyyy',
  '_format_for_yMMMEd' => 'EEE, d MMM yyyy',
  '_format_for_yMMMM' => 'MMMM yyyy',
  '_format_for_yQ' => 'Q yyyy',
  '_format_for_yQQQ' => 'QQQ yyyy',
  '_format_for_yyQ' => 'Q yy',
  '_format_for_yyyy' => 'yyyy',
  '_format_for_yyyyMM' => 'MM-yyyy',
  'am_pm_abbreviated' => [
    'SA',
    'CH'
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "EEEE, 'ng\x{e0}y' dd MMMM 'n\x{103}m' yyyy",
  'date_format_long' => "'Ng\x{e0}y' dd 'th\x{e1}ng' M 'n\x{103}m' yyyy",
  'date_format_medium' => 'dd-MM-yyyy',
  'date_format_short' => 'dd/MM/yyyy',
  'datetime_format' => '{0} {1}',
  'day_format_abbreviated' => [
    'Th 2',
    'Th 3',
    'Th 4',
    'Th 5',
    'Th 6',
    'Th 7',
    'CN'
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "Th\x{1ee9} hai",
    "Th\x{1ee9} ba",
    "Th\x{1ee9} t\x{1b0}",
    "Th\x{1ee9} n\x{103}m",
    "Th\x{1ee9} s\x{e1}u",
    "Th\x{1ee9} b\x{1ea3}y",
    "Ch\x{1ee7} nh\x{1ead}t"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Vietnamese',
  'era_abbreviated' => [
    'tr. CN',
    'sau CN'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'BCE',
    'CE'
  ],
  'first_day_of_week' => 1,
  'id' => 'vi',
  'month_format_abbreviated' => [
    'thg 1',
    'thg 2',
    'thg 3',
    'thg 4',
    'thg 5',
    'thg 6',
    'thg 7',
    'thg 8',
    'thg 9',
    'thg 10',
    'thg 11',
    'thg 12'
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "th\x{e1}ng m\x{1ed9}t",
    "th\x{e1}ng hai",
    "th\x{e1}ng ba",
    "th\x{e1}ng t\x{1b0}",
    "th\x{e1}ng n\x{103}m",
    "th\x{e1}ng s\x{e1}u",
    "th\x{e1}ng b\x{1ea3}y",
    "th\x{e1}ng t\x{e1}m",
    "th\x{e1}ng ch\x{ed}n",
    "th\x{e1}ng m\x{1b0}\x{1edd}i",
    "th\x{e1}ng m\x{1b0}\x{1edd}i m\x{1ed9}t",
    "th\x{e1}ng m\x{1b0}\x{1edd}i hai"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "Ti\x{1ebf}ng Vi\x{1ec7}t",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
