###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'E, M-d',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => 'E MMM d',
  '_format_for_MMMMEd' => 'E MMMM d',
  '_format_for_MMMMd' => 'MMMM d',
  '_format_for_MMMd' => 'MMM d',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => 'd',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => 'yyyy',
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => 'EEE, yyyy-M-d',
  '_format_for_yMMM' => 'yyyy MMM',
  '_format_for_yMMMEd' => 'EEE, yyyy MMM d',
  '_format_for_yMMMM' => 'yyyy MMMM',
  '_format_for_yQ' => 'yyyy Q',
  '_format_for_yQQQ' => 'yyyy QQQ',
  '_format_for_yyQ' => 'Q yy',
  'am_pm_abbreviated' => [
    "\x{e0}\x{e1}r\x{1ecd}\x{300}",
    "\x{1ecd}\x{300}s\x{e1}n"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => 'EEEE, yyyy MMMM dd',
  'date_format_long' => 'yyyy MMMM d',
  'date_format_medium' => 'yyyy MMM d',
  'date_format_short' => 'yy/MM/dd',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "Aj\x{e9}",
    "\x{cc}s\x{1eb9}\x{301}gun",
    "\x{1ecc}j\x{1ecd}\x{301}r\x{fa}",
    "\x{c0}\x{1e63}\x{1eb9}\x{300}\x{1e63}\x{1eb9}\x{300}d\x{e1}iy\x{e9}",
    "\x{1eb8}t\x{ec}",
    "\x{c0}b\x{e1}m\x{1eb9}\x{301}ta",
    "\x{c0}\x{ec}k\x{fa}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{1ecc}j\x{1ecd}\x{301} Aj\x{e9}",
    "\x{1ecc}j\x{1ecd}\x{301} \x{cc}s\x{1eb9}\x{301}gun",
    "\x{1ecc}j\x{1ecd}\x{301}r\x{fa}",
    "\x{1ecc}j\x{1ecd}\x{301} \x{c0}\x{1e63}\x{1eb9}\x{300}\x{1e63}\x{1eb9}\x{300}d\x{e1}iy\x{e9}",
    "\x{1ecc}j\x{1ecd}\x{301} \x{1eb8}t\x{ec}",
    "\x{1ecc}j\x{1ecd}\x{301} \x{c0}b\x{e1}m\x{1eb9}\x{301}ta",
    "\x{1ecc}j\x{1ecd}\x{301} \x{c0}\x{ec}k\x{fa}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '1'
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Yoruba',
  'era_abbreviated' => [
    'SK',
    'LK'
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    'Saju Kristi',
    'Lehin Kristi'
  ],
  'first_day_of_week' => 1,
  'id' => 'yo',
  'month_format_abbreviated' => [
    "\x{1e62}\x{1eb9}\x{301}r\x{1eb9}\x{301}",
    "\x{c8}r\x{e8}l\x{e8}",
    "\x{1eb8}r\x{1eb9}\x{300}n\x{e0}",
    "\x{cc}gb\x{e9}",
    "\x{1eb8}\x{300}bibi",
    "\x{d2}k\x{fa}du",
    "Ag\x{1eb9}m\x{1ecd}",
    "\x{d2}g\x{fa}n",
    'Owewe',
    "\x{1ecc}\x{300}w\x{e0}r\x{e0}",
    "B\x{e9}l\x{fa}",
    "\x{1ecc}\x{300}p\x{1eb9}\x{300}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "O\x{1e63}\x{f9} \x{1e62}\x{1eb9}\x{301}r\x{1eb9}\x{301}",
    "O\x{1e63}\x{f9} \x{c8}r\x{e8}l\x{e8}",
    "O\x{1e63}\x{f9} \x{1eb8}r\x{1eb9}\x{300}n\x{e0}",
    "O\x{1e63}\x{f9} \x{cc}gb\x{e9}",
    "O\x{1e63}\x{f9} \x{1eb8}\x{300}bibi",
    "O\x{1e63}\x{f9} \x{d2}k\x{fa}du",
    "O\x{1e63}\x{f9} Ag\x{1eb9}m\x{1ecd}",
    "O\x{1e63}\x{f9} \x{d2}g\x{fa}n",
    "O\x{1e63}\x{f9} Owewe",
    "O\x{1e63}\x{f9} \x{1ecc}\x{300}w\x{e0}r\x{e0}",
    "O\x{1e63}\x{f9} B\x{e9}l\x{fa}",
    "O\x{1e63}\x{f9} \x{1ecc}\x{300}p\x{1eb9}\x{300}"
  ],
  'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
  'month_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '10',
    '11',
    '12'
  ],
  'month_stand_alone_wide' => 'alias:month_format_wide',
  'native_language' => "Yor\x{f9}b\x{e1}",
  'quarter_format_abbreviated' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_format_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_format_wide' => [
    'Q1',
    'Q2',
    'Q3',
    'Q4'
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => 'HH:mm:ss v',
  'time_format_long' => 'HH:mm:ss z',
  'time_format_medium' => 'HH:mm:ss',
  'time_format_short' => 'HH:mm'
};
