###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
use utf8;
$VAR1 = {
  '_format_for_Ed' => "d\x{65e5}E",
  '_format_for_H' => "H\x{65f6}",
  '_format_for_HHmm' => 'HH:mm',
  '_format_for_HHmmss' => 'HH:mm:ss',
  '_format_for_Hm' => 'H:mm',
  '_format_for_M' => 'L',
  '_format_for_MEd' => 'M-dE',
  '_format_for_MMM' => 'LLL',
  '_format_for_MMMEd' => "MMMd\x{65e5}E",
  '_format_for_MMMMEd' => "MMMMd\x{65e5}E",
  '_format_for_MMMMd' => "MMMMd\x{65e5}",
  '_format_for_MMMMdd' => "MMMMdd\x{65e5}",
  '_format_for_MMMd' => "MMMd\x{65e5}",
  '_format_for_MMdd' => 'MM-dd',
  '_format_for_Md' => 'M-d',
  '_format_for_d' => "d\x{65e5}",
  '_format_for_mmss' => 'mm:ss',
  '_format_for_ms' => 'mm:ss',
  '_format_for_y' => "yyyy\x{5e74}",
  '_format_for_yM' => 'yyyy-M',
  '_format_for_yMEd' => "yyyy\x{5e74}M\x{6708}d\x{65e5}\x{ff0c}E",
  '_format_for_yMMM' => "yyyy\x{5e74}MMM",
  '_format_for_yMMMEd' => "yyyy\x{5e74}MMMd\x{65e5}EEE",
  '_format_for_yMMMM' => "yyyy\x{5e74}MMMM",
  '_format_for_yQ' => "yyyy\x{5e74}QQQ",
  '_format_for_yQQQ' => "y\x{5e74}QQQ",
  '_format_for_yyMM' => 'yy-MM',
  '_format_for_yyMMM' => "yy\x{5e74}MMM",
  '_format_for_yyQ' => "yy\x{5e74}\x{7b2c}Q\x{5b63}\x{5ea6}",
  '_format_for_yyyy' => "yyyy\x{5e74}",
  '_format_for_yyyyM' => "yyyy\x{5e74}M\x{6708}",
  '_format_for_yyyyMMMM' => "yyyy\x{5e74}MMMM",
  'am_pm_abbreviated' => [
    "\x{4e0a}\x{5348}",
    "\x{4e0b}\x{5348}"
  ],
  'cldr_version' => '1.6.1',
  'date_format_full' => "yyyy\x{5e74}M\x{6708}d\x{65e5}EEEE",
  'date_format_long' => "yyyy\x{5e74}M\x{6708}d\x{65e5}",
  'date_format_medium' => 'yyyy-M-d',
  'date_format_short' => 'yy-M-d',
  'datetime_format' => '{1} {0}',
  'day_format_abbreviated' => [
    "\x{5468}\x{4e00}",
    "\x{5468}\x{4e8c}",
    "\x{5468}\x{4e09}",
    "\x{5468}\x{56db}",
    "\x{5468}\x{4e94}",
    "\x{5468}\x{516d}",
    "\x{5468}\x{65e5}"
  ],
  'day_format_narrow' => 'alias:day_stand_alone_narrow',
  'day_format_wide' => [
    "\x{661f}\x{671f}\x{4e00}",
    "\x{661f}\x{671f}\x{4e8c}",
    "\x{661f}\x{671f}\x{4e09}",
    "\x{661f}\x{671f}\x{56db}",
    "\x{661f}\x{671f}\x{4e94}",
    "\x{661f}\x{671f}\x{516d}",
    "\x{661f}\x{671f}\x{65e5}"
  ],
  'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
  'day_stand_alone_narrow' => [
    "\x{4e00}",
    "\x{4e8c}",
    "\x{4e09}",
    "\x{56db}",
    "\x{4e94}",
    "\x{516d}",
    "\x{65e5}"
  ],
  'day_stand_alone_wide' => 'alias:day_format_wide',
  'en_language' => 'Chinese',
  'en_script' => 'Simplified Han',
  'en_territory' => 'China',
  'era_abbreviated' => [
    "\x{516c}\x{5143}\x{524d}",
    "\x{516c}\x{5143}"
  ],
  'era_narrow' => 'alias:era_abbreviated',
  'era_wide' => [
    "\x{516c}\x{5143}\x{524d}",
    "\x{516c}\x{5143}"
  ],
  'first_day_of_week' => 7,
  'id' => 'zh_Hans_CN',
  'month_format_abbreviated' => [
    "1\x{6708}",
    "2\x{6708}",
    "3\x{6708}",
    "4\x{6708}",
    "5\x{6708}",
    "6\x{6708}",
    "7\x{6708}",
    "8\x{6708}",
    "9\x{6708}",
    "10\x{6708}",
    "11\x{6708}",
    "12\x{6708}"
  ],
  'month_format_narrow' => 'alias:month_stand_alone_narrow',
  'month_format_wide' => [
    "1\x{6708}",
    "2\x{6708}",
    "3\x{6708}",
    "4\x{6708}",
    "5\x{6708}",
    "6\x{6708}",
    "7\x{6708}",
    "8\x{6708}",
    "9\x{6708}",
    "10\x{6708}",
    "11\x{6708}",
    "12\x{6708}"
  ],
  'month_stand_alone_abbreviated' => [
    "\x{4e00}\x{6708}",
    "\x{4e8c}\x{6708}",
    "\x{4e09}\x{6708}",
    "\x{56db}\x{6708}",
    "\x{4e94}\x{6708}",
    "\x{516d}\x{6708}",
    "\x{4e03}\x{6708}",
    "\x{516b}\x{6708}",
    "\x{4e5d}\x{6708}",
    "\x{5341}\x{6708}",
    "\x{5341}\x{4e00}\x{6708}",
    "\x{5341}\x{4e8c}\x{6708}"
  ],
  'month_stand_alone_narrow' => [
    "1\x{6708}",
    "2\x{6708}",
    "3\x{6708}",
    "4\x{6708}",
    "5\x{6708}",
    "6\x{6708}",
    "7\x{6708}",
    "8\x{6708}",
    "9\x{6708}",
    "10\x{6708}",
    "11\x{6708}",
    "12\x{6708}"
  ],
  'month_stand_alone_wide' => [
    "\x{4e00}\x{6708}",
    "\x{4e8c}\x{6708}",
    "\x{4e09}\x{6708}",
    "\x{56db}\x{6708}",
    "\x{4e94}\x{6708}",
    "\x{516d}\x{6708}",
    "\x{4e03}\x{6708}",
    "\x{516b}\x{6708}",
    "\x{4e5d}\x{6708}",
    "\x{5341}\x{6708}",
    "\x{5341}\x{4e00}\x{6708}",
    "\x{5341}\x{4e8c}\x{6708}"
  ],
  'native_language' => "\x{4e2d}\x{6587}",
  'native_script' => "\x{7b80}\x{4f53}\x{4e2d}\x{6587}",
  'native_territory' => "\x{4e2d}\x{56fd}",
  'quarter_format_abbreviated' => [
    "1\x{5b63}",
    "2\x{5b63}",
    "3\x{5b63}",
    "4\x{5b63}"
  ],
  'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
  'quarter_format_wide' => [
    "\x{7b2c}1\x{5b63}\x{5ea6}",
    "\x{7b2c}2\x{5b63}\x{5ea6}",
    "\x{7b2c}3\x{5b63}\x{5ea6}",
    "\x{7b2c}4\x{5b63}\x{5ea6}"
  ],
  'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
  'quarter_stand_alone_narrow' => [
    '1',
    '2',
    '3',
    '4'
  ],
  'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
  'time_format_full' => "ahh\x{65f6}mm\x{5206}ss\x{79d2}v",
  'time_format_long' => "ahh\x{65f6}mm\x{5206}ss\x{79d2}z",
  'time_format_medium' => 'ahh:mm:ss',
  'time_format_short' => 'ah:mm'
};
