# gmake file for MS Windows + CitrusPerl
# Based on 64-bit gmake and CitrusPerl 5.24 with wxWidgets 3.0.

.ONESHELL :

chordpro.exe : chordpro.pp
	pp --output=chordpro.exe @chordpro.pp ../script/chordpro.pl

# For wxWidgets, explicit libraries are specified in wxchordpro.pp and the
# PATH must be set accordingly.
# To set PATH from the makefile, we need .ONESHELL pseudo target above.

wxchordpro.exe : chordpro.pp wxchordpro.pp wxchordpro.msw.pp
	set path=C:\\perl\\vendor\\lib\\Alien\\wxWidgets\\msw_3_0_2_uni_gcc_1_2\\lib;%path%
	pp --output=wxchordpro.exe @wxchordpro.msw.pp ../script/wxchordpro.pl

# NOTE: THIS IS FOR TESTING/DEVELOPMENT ONLY.
refresh :
	xcopy /s /y h:\ChordPro ..
	del *chordpro.exe
