= Final design 2006 =

http://pdx.pm.org/res/img/shirt2006-a.png Front

http://pdx.pm.org/res/img/shirt2006-b.png Back

And one can be yours for a donation of $25 or more to the Portland Perl Mongers.

== Check here for the sizing guides:

MENS:   http://www.bella.com/items.asp?deptid=20&itemid=74

LADIES: http://www.bella.com/items.asp?deptid=3&itemid=42

== To order:

Send valid YAML to Portland Perl Mongers <pdx-pm-list at mail dot pm dot org> or Eric Wilhelm <scratchcomputing at gmail dot com>.  If you want it shipped, someone will contact you to make arrangements and can take credit cards via paypal.  Expect to pay about $10 for shipping (Final cost has yet to be determined.)

XXL will cost extra (note, at this point, there will be no XXL unless we get enough orders to justify another printing run.)

 -------------------------------------------------------------
 address: if you want it shipped
 name: your name here
 pickup: at next meeting or elsewhere
 quantity:
  L: 0
  M: 0
  S: 0
  WL: 0
  WM: 0
  WS: 0
  X: 0
  XL: 0
  XXL: 0
 -------------------------------------------------------------
