#title This is a very long long title name and this is a very long long title name and this is a very long long title name
#lang en

A Muse document uses special, contextual markup rules to determine how
to format the output result. For example, if a paragraph is indented,
Muse assumes it should be quoted. Indentation is heavily used to
determine if the paragraph is something different from “normal” text.

There are not too many markup rules, and all of them strive to be as
simple as possible so that you can focus on document creation, rather
than formatting.

