'JSON::PP'                => '2.97001',
'JSON::PP::Boolean'       => '2.97001',
'LWP::Authen::Basic'      => '6.34',
'LWP::Authen::Digest'     => '6.34',
'LWP::Authen::Ntlm'       => '6.34',
'LWP::Protocol::cpan'     => '6.34',
'LWP::Protocol::data'     => '6.34',
'LWP::Protocol::file'     => '6.34',
'LWP::Protocol::ftp'      => '6.34',
'LWP::Protocol::gopher'   => '6.34',
'LWP::Protocol::http'     => '6.34',
'LWP::Protocol::loopback' => '6.34',
'LWP::Protocol::mailto'   => '6.34',
'LWP::Protocol::nntp'     => '6.34',
'LWP::Protocol::nogo'     => '6.34',
