
[$ sub menuitem $]
[*
my ($url, $txt, $state, $tablebg, $ndx) = @_ ; 
*]

  <tr> 
	<td align="left" [$if $tablebg $]background="[+ $r -> {imageuri} +]/hintergrund-nav.gif"[$endif$]> 
	  <table width="152" border="0" cellspacing="0" cellpadding="0">
		<tr> 
                  [$ if (defined($ndx)) $]
                  <td nowrap align="left" width=[+ $ndx * 12 + 2 +]>&nbsp;</td>
		  <td nowrap align="left" width=15><img src="[+ $r -> {imageuri} +]i-sub-[+ $state>1?($state>2?'on':'open'):'off' +].gif" width="11" height="11" vspace="6" hspace="5"></td>
                  <td nowrap align="left" width=[+ 125 - $ndx * 12 +]><a href="[+ $app -> languri ($r, $url) +]"><div class="cMenu">[+ $r -> gettext ($txt) +]</div></a></td>
		  [$else$]
                  <td nowrap with="152" height=22>&nbsp;&nbsp;&nbsp;&nbsp;[$ if $url $]<a href="[+ $app -> languri ($r, $url) +]">[$endif$]<span class="cMenu">[+ $r -> gettext ($txt) +]</span>[$ if $url $]</a>[$endif$]</td>
		  [$endif$]
		</tr>
	  </table>
	</td>
  </tr>

[$ endsub $]


[$ sub menu $]

[* 
my ($menu, $ndx, $top) = @_ ; 
local $^W = 0 ;
*]  
  
    [$ foreach my $item (@{$menu}) $]
        [$if $item -> {path} $]
            [- 
            if ( $r -> {menuitems}[$ndx] eq $item)
                {
                menuitem (!$item -> {url}?$r -> {baseuri} . $item -> {relurl}:$item -> {url}, $item -> {menu}, $r -> {menuitems}[$ndx+1]?2:3, $top, $ndx) ;
                menu ($item -> {sub}, $ndx + 1, 0) if ($item -> {sub}) ;
                }
            else
                {
                menuitem (!$item -> {url}?$r -> {baseuri} . $item -> {relurl}:$item -> {url}, $item -> {menu}, 0, $top, $ndx) ;
                }
            -]
        <tr> 
            <td><img src="[+ $r -> {imageuri} +]linie-nav.gif" width="152" height="1"></td>
        </tr>
        [$ endif $]
    [$endforeach $]

[$ endsub $]

[- 
$r = shift ;
$app  = $r -> app ;
-]

<table width="152" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="[+ $r -> {imageuri} +]h_content.gif" width="152" height="19"><br></td>
  </tr>
[#
  <tr> 
    <td>&nbsp;</td>
  </tr>
#]
  [- menu ($r -> {menu} , 0, 1) -]
[#
  <tr> 
    <td>&nbsp;</td>
  </tr>
#]
  <tr> 
    <td><img src="[+ $r -> {imageuri} +]h_current-v.gif" width="152" height="19"><br></td>
  </tr>
[#
    <tr> 
        <td>&nbsp;</td>
    </tr>
#]
    <tr> 
        <td><img src="[+ $r -> {imageuri} +]linie-nav.gif" width="152" height="1"></td>
    </tr>
    [- menuitem ($r -> {baseuri} . 'pod/doc/Embperl.-page-19-.htm', 'Stable 2.4.0', 0, 1) -]
    <tr> 
        <td><img src="[+ $r -> {imageuri} +]linie-nav.gif" width="152" height="1"></td>
    </tr>

    [- menuitem ($r -> {baseuri} . 'pod/doc/Embperl.-page-19-.htm', 'Beta 2.5.0_3', 0, 1) -]
    <tr>
        <td><img src="[+ $r -> {imageuri} +]linie-nav.gif" width="152" height="1"></td>
    </tr>


    <tr>
        <td align="left" valign="top">


<table><tr style="padding: 0px; margin: 0px; border-colapse: yes; border: 0px">
<td style="padding: 6px 0px; margin: 0px">[- Execute ('paypal.epl') -]</td>
[$ if $epreq -> param -> language eq 'de' $]
<td style="font-size: 10px; padding: 0px; margin: 0px">Unterstützen Sie Embperl! <a href="[+ $r -> {baseuri} . 'donate.htm'  +]">Mehr...<br></td>
[$else$]
<td style="font-size: 10px; padding: 0px; margin: 0px">Support the development of Embperl! <a href="[+ $r -> {baseuri} . 'donate.htm'  +]">More...<br></td>
[$endif$]
</tr></table>

[#
<script type="text/javascript"><!--
google_ad_client = "pub-6848064800813254";
google_alternate_color = "ffffff";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
#]
        </td>
    </tr>

</table>
