# Source control system files
^\.git/
^\.gitignore$

# Files generated by Makefile.PL
^CipherConfig\.h$
^Makefile$
^MYMETA\.json$
^MYMETA\.yml$
^CryptFile/const-c\.inc$
^CryptFile/const-xs\.inc$
^CryptFile/Makefile$
^CryptFile/MYMETA\.json$
^CryptFile/MYMETA\.yml$
^Decrypt/Makefile$
^Decrypt/MYMETA\.json$
^Decrypt/MYMETA\.yml$

# Files generated by *make
^blib/
^CryptFile/CryptFile\.bs$
^CryptFile/CryptFile\.c$
^CryptFile/CryptFile\.def$
^CryptFile/CryptFile\.obj$
^CryptFile/pm_to_blib$
^CryptFile/.*\.pdb$
^Decrypt/Decrypt\.bs$
^Decrypt/Decrypt\.c$
^Decrypt/Decrypt\.def$
^Decrypt/Decrypt\.obj$
^Decrypt/pm_to_blib$
^Decrypt/.*\.pdb$
^pm_to_blib$

# Files generated by *make clean
^Makefile\.old$
^CryptFile/Makefile\.old$
^Decrypt/Makefile\.old$

# Files generated by *make dist
^Filter-Crypto-\d\.\d\d\.tar\.gz$
