do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.4004',
                                    'version' => '0.88'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.4004',
                                        'version' => '0.88'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Exporter::Tiny' => '1.006000',
                                      'File::DataClass' => 'v0.73.1',
                                      'HTML::Tiny' => '1.08',
                                      'HTTP::Message' => '6.44',
                                      'JSON::MaybeXS' => '1.004004',
                                      'List::Util' => '1.61',
                                      'Module::Pluggable' => '5.1',
                                      'Moo' => '2.005005',
                                      'Ref::Util' => '0.204',
                                      'Try::Tiny' => '0.31',
                                      'Type::Tiny' => '2.002001',
                                      'Unexpected' => 'v1.0.1',
                                      'Web::ComposableRequest' => 'v0.21.1',
                                      'Web::Simple' => '0.033',
                                      'namespace::autoclean' => '0.29',
                                      'perl' => '5.010001',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Class::Null' => '0',
                                   'Class::Usul' => 'v0.65.0',
                                   'File::Spec' => '0',
                                   'Module::Build' => '0.4004',
                                   'Module::Metadata' => '0',
                                   'Sys::Hostname' => '0',
                                   'Test::Requires' => '0.06',
                                   'version' => '0.88'
                                 }
                 }
     };
  $x;
 }