do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'DateTime' => '0',
                                      'Exporter' => '0',
                                      'List::AllUtils' => '0',
                                      'Math::BigInt' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Quote' => '0',
                                      'autodie' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'overload' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'perl' => '5.008'
                                 }
                 }
     };
  $x;
 }