city_data : city.los_angeles
{
	city_name: "Los Angeles"
	city_name_localized: "@@los_angeles@@"
	country: california
	population: 3800000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -113
	map_x_offsets[]: -113
	map_x_offsets[]: -113
	map_x_offsets[]: -113

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -8
	map_y_offsets[]: -8
	map_y_offsets[]: -8
	map_y_offsets[]: -8

	vehicle_brands[]: "kenworth"
}
