do{ my $x = {
       'build_requires' => {
                             'File::Temp' => 0,
                             'warnings' => 0,
                             'strict' => 0,
                             'JSON::MaybeXS' => '1.002002',
                             'Test::More' => 0,
                             'File::Spec' => 0
                           },
       'test_requires' => {},
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'YAML::XS' => 0,
                       'perl' => '5.008',
                       'warnings' => 0,
                       'strict' => 0,
                       'JSON::MaybeXS' => '1.002002',
                       'parent' => 0,
                       'Carp' => 0,
                       'HTML::Widgets::NavMenu::Object' => 0
                     }
     };
$x; }