# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Exporter" => "0";
requires "PerlX::Maybe" => "0";
requires "Ref::Util" => "0";
requires "Safe::Isa" => "1.000008";
requires "Type::Library" => "0";
requires "Type::Utils" => "0.44";
requires "Types::Standard" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.8.0";
requires "version" => "0.77";
recommends "PerlX::Maybe::XS" => "0";
recommends "Ref::Util::XS" => "0";
recommends "Type::Tiny::XS" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Metadata" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Time::Piece" => "1.16";
  requires "Types::Common::Numeric" => "0";
  requires "Types::Common::String" => "0";
  requires "if" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
  requires "Test::Warnings" => "0";
};
