do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008001'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                    'recommends' => {
                                    'Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire' => '0'
                                  },
                    'requires' => {
                                    'Dist::Zilla' => '5',
                                    'Dist::Zilla::Plugin::Authority' => '0',
                                    'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                    'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                    'Dist::Zilla::Plugin::CPANFile' => '0',
                                    'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                    'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                    'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0',
                                    'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                    'Dist::Zilla::Plugin::CopyFilesFromBuild::Filtered' => '0',
                                    'Dist::Zilla::Plugin::DualLife' => '0',
                                    'Dist::Zilla::Plugin::Encoding' => '0',
                                    'Dist::Zilla::Plugin::Git::Check' => '0',
                                    'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0',
                                    'Dist::Zilla::Plugin::Git::Commit' => '0',
                                    'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                    'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                    'Dist::Zilla::Plugin::Git::Push' => '0',
                                    'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                    'Dist::Zilla::Plugin::Git::Tag' => '0',
                                    'Dist::Zilla::Plugin::GithubMeta' => '0',
                                    'Dist::Zilla::Plugin::InsertCopyright' => '0',
                                    'Dist::Zilla::Plugin::License' => '0',
                                    'Dist::Zilla::Plugin::MakeMaker' => '0',
                                    'Dist::Zilla::Plugin::MakeMaker::Highlander' => '0.003',
                                    'Dist::Zilla::Plugin::Manifest' => '0',
                                    'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                    'Dist::Zilla::Plugin::MetaJSON' => '0',
                                    'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                    'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                    'Dist::Zilla::Plugin::MetaTests' => '0',
                                    'Dist::Zilla::Plugin::MetaYAML' => '0',
                                    'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                    'Dist::Zilla::Plugin::NextRelease' => '0',
                                    'Dist::Zilla::Plugin::OnlyCorePrereqs' => '0.014',
                                    'Dist::Zilla::Plugin::Pod2Readme' => '0',
                                    'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                    'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                    'Dist::Zilla::Plugin::Prereqs' => '0',
                                    'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                    'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                    'Dist::Zilla::Plugin::PruneCruft' => '0',
                                    'Dist::Zilla::Plugin::RewriteVersion' => '0',
                                    'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                    'Dist::Zilla::Plugin::SurgicalPodWeaver' => '0.0021',
                                    'Dist::Zilla::Plugin::Test::Compile' => '0',
                                    'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                    'Dist::Zilla::Plugin::Test::PodSpelling' => '0',
                                    'Dist::Zilla::Plugin::Test::Portability' => '0',
                                    'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                    'Dist::Zilla::Plugin::Test::Version' => '0',
                                    'Dist::Zilla::Plugin::TestRelease' => '0',
                                    'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                    'English' => '0',
                                    'File::Spec' => '0',
                                    'File::Temp' => '0',
                                    'IO::Handle' => '0',
                                    'IPC::Open3' => '0',
                                    'Pod::Coverage::TrustPod' => '0',
                                    'Pod::Weaver::PluginBundle::DAGOLDEN' => '0',
                                    'Pod::Wordlist' => '0',
                                    'Software::License::Perl_5' => '0',
                                    'Test::CPAN::Meta' => '0',
                                    'Test::More' => '0',
                                    'Test::Pod' => '1.41',
                                    'Test::Pod::Coverage' => '1.08',
                                    'Test::Portability::Files' => '0',
                                    'Test::Spelling' => '0.12',
                                    'Test::Version' => '1',
                                    'blib' => '1.01'
                                  }
                  },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '2.121',
                                      'CPAN::Meta::YAML' => '0.011',
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Spec' => '0.80',
                                      'JSON::PP' => '2.27300',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'version' => '0.88',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0.80',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0.20',
                                   'IO::Dir' => '0',
                                   'JSON::PP' => '2.27300',
                                   'Storable' => '0',
                                   'Test::More' => '0.88',
                                   'lib' => '0',
                                   'overload' => '0',
                                   'perl' => '5.008001',
                                   'utf8' => '0',
                                   'vars' => '0'
                                 }
                 }
     };
  $x;
 }