do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008001'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'File::Find' => '0',
                                      'Module::Pluggable' => '5.2',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Requires' => '0',
                                      'Test::Script::Shebang' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'Getopt::Long' => '0',
                                      'HTML::Entities' => '0',
                                      'HTTP::Request' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'LWP::UserAgent' => '0',
                                      'MIME::Type' => '0',
                                      'Pod::Usage' => '0',
                                      'Term::ANSIColor' => '0',
                                      'Time::HiRes' => '0',
                                      'URI' => '0',
                                      'URI::QueryParam' => '0',
                                      'XML::TreePP' => '0',
                                      'constant' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Mock::Quick' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.008001'
                                 }
                 }
     };
  $x;
 }