Usage:
        nddiff [OPTIONS] <file1> <file2> [<file3> ... ]

Options:
    --[no]X
        Where X is an op tag: "A" (added), "N" (new value), "O" (old value),
        "R" (removed) or "U" (unchanged). All ops enabled by default, except
        "U". See "DIFF FORMAT" in Struct::Diff for more info about nested
        diff format.

    --brief
        Show where differences occured, but don't show what exactly changed.

    --[no]colors
        On/Off colors for diff.

    --ctx-text <int>
        Amount of lines for multiline values context. Default is 3.

    --full-headers
        Print full headers (delta printed by default). Deprecated and will
        be removed soon. "--no-pretty" should be used instead.

    --grep <path>
        Grep substructures to diff. See path syntax description at
        <https://metacpan.org/pod/Struct::Path::PerlStyle>

    --help|-h
        Print a help message and exit.

    --ifmt <JSON|YAML>
        Force specified input format usage. Will be selected automatically
        (using file name extension) if omitted. YAML::XS should be installed
        for YAML support.

    --ignore <path>
        Ignore substructure. May be used several times.

    --json
        Use JSON as output diff format. It's just a shortcut for "--ofmt
        JSON".

    --ofmt <TERM|JSON|YAML>
        Force specified output format usage. "TERM" is used by default;
        YAML::XS should be installed for YAML support, see "LIMITATIONS" in
        App::NDTools for more info.

    --[no]pretty
        On/Off pretty-print for default and JSON formats. Full headers will
        be printed in default mode if disabled. Enabled by default.

    --quiet|-q
        Don't show diff, only exit code shows exists diff or not.

    --rules
        Dump diff as rules for ndproc.

    --show <file>
        Visualize JSON/YAML formatted diff.

    --verbose|-v [int]
        Increase verbosity, max level is 4.

    --version|-V
        Print version and exit.

Examples:
    Human-friendly diff:

        nddiff a.json b.json

    Machine-readable diff:

        nddiff --json a.json b.json

    Same as above, but without added items:

        nddiff --noA --json a.json b.json

