Usage:
        nddiff [OPTIONS] <file1> <file2> [<file3> ... ]

Options:
    --[no]X
        Where X is an op tag: "A" (added), "N" (new value), "O" (old value),
        "R" (removed) or "U" (unchanged). All ops enabled by default, except
        "U". See "DIFF FORMAT" in Struct::Diff for more info about nested
        diff format.

    --brief
        Show where differences has happend, but don't show what exactly
        changed.

    --[no]colors
        On/Off colors for diff.

    --ctx-text [int]
        Amount of lines for multiline values context. Default is 3.

    --full
        Don't suppress common items in JSON mode. Deprecated, "--U" should
        be used instead.

    --full-headers
        Print full headers (delta printed by default).

    --grep <path>
        Grep substructures to diff. See path syntax description at
        <https://metacpan.org/pod/Struct::Path::PerlStyle>

    --help|-h
        Print a help message and exit.

    --ifmt <JSON|YAML>
        Force specified input format usage. Will be selected automatically
        (using file name extension) if omitted. YAML::XS should be installed
        for YAML support.

    --ignore <path>
        Ignore substructure. May be used several times.

    --json
        Use JSON as output diff format.

    --ofmt <JSON|YAML>
        Force specified output format usage. JSON is used by default;
        YAML::XS should be installed for YAML support, see "LIMITATIONS" in
        App::NDTools for more info.

    --[no]pretty
        On/Off pretty-print for JSON. Enabled by default.

    --quiet|-q
        Don't show diff, only exit code shows exists diff or not.

    --rules
        Dump diff as rules for ndproc.

    --show
        Visualize diff (JSON formatted diff file must be provided as
        argument).

    --verbose|-v [int]
        Increase verbosity, max level - 4.

    --version|-V
        Print version and exit.

Examples:
    Human-friendly diff:

        nddiff a.json b.json

    Machine-readable diff:

        nddiff --json a.json b.json

    Same as above, but without added items:

        nddiff --noA --json a.json b.json

