{
   "U" : {
      "some" : [
         null,
         1,
         2,
         3,
         4,
         {
            "text" : [
               {
                  "buried" : [
                     0,
                     {
                        "deep down" : {
                           "in" : [
                              {}
                           ]
                        }
                     }
                  ]
               },
               1,
               2
            ]
         },
         6
      ]
   }
}
