  {some}
    [5]
      {text}
        [0]
          {buried}
            [1]
              {"deep down"}
                {in}
                  [0]
                    {"the structure"}
                      @@ -1,7  +1,7 @@
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
-                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
+                     ADDED STRING
                      in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
-                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
+                     EXCEPTEUR sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.
