        pod2html --htmldir=/more/misc/pod/votecount \
                 --recurse \
                 --title=Vote::Count \
                 --css=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css \
                  --infile=lib/Vote/Count.pm \
                  --outfile=/more/misc/pod/votecount/VoteCount.html

        pod2html --htmldir=/more/misc/pod/votecount \
                 --noheader \
                  --infile=lib/Vote/Count.pm \
                  --outfile=/more/misc/pod/votecount/VoteCount.html



                 --podpath=lib/Vote \

                 :...:<name> --podroot=<name>
                 --cachedir=<name> --flush --recurse --norecurse
                 --quiet --noquiet --verbose --noverbose
                 --index --noindex --backlink --nobacklink
                 --header --noheader --poderrors --nopoderrors
                 --css=<URL> --title=<name>