<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>gpl3</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 7.16.0</program-used>
        <date>25.2.2025</date>
        <id>e3f35c22-0889-4539-9f97-eebf0d391b18</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>0101</year>
    </publish-info>
</description>
<body>
<section>
<p><strong>GNU GENERAL PUBLIC LICENSE</strong></p>
<p>Version 3, 29 June 2007</p>
<p>Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt; Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<p> </p>
<p>Preamble</p>
<p> </p>
<p>The GNU General Public License is a free, copyleft license for software and other kinds of works.</p>
<p> </p>
<p>The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program—to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.</p>
<p> </p>
<p>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.</p>
<p> </p>
<p>To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.</p>
<p> </p>
<p>For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.</p>
<p> </p>
<p>Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.</p>
<p> </p>
<p>For the developers’ and authors’ protection, the GPL clearly explains that there is no warranty for this free software. For both users’ and authors’ sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.</p>
<p> </p>
<p>Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users’ freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.</p>
<p> </p>
<p>Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.</p>
<p> </p>
<p>The precise terms and conditions for copying, distribution and modification follow.</p>
<p><strong>TERMS AND CONDITIONS</strong></p>
<p>0. Definitions.</p>
<p> </p>
<p>“This License” refers to version 3 of the GNU General Public License.</p>
<p> </p>
<p>“Copyright” also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.</p>
<p> </p>
<p>“The Program” refers to any copyrightable work licensed under this License. Each licensee is addressed as “you”. “Licensees” and “recipients” may be individuals or organizations.</p>
<p> </p>
<p>To “modify” a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a “modified version” of the earlier work or a work “based on” the earlier work.</p>
<p> </p>
<p>A “covered work” means either the unmodified Program or a work based on the Program.</p>
<p> </p>
<p>To “propagate” a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.</p>
<p> </p>
<p>To “convey” a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.</p>
<p> </p>
<p>An interactive user interface displays “Appropriate Legal Notices” to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.</p>
<p> </p>
<p>1. Source Code.</p>
<p> </p>
<p>The “source code” for a work means the preferred form of the work for making modifications to it. “Object code” means any non-source form of a work.</p>
<p> </p>
<p>A “Standard Interface” means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.</p>
<p> </p>
<p>The “System Libraries” of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A “Major Component”, in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.</p>
<p> </p>
<p>The “Corresponding Source” for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work’s System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.</p>
<p> </p>
<p>The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.</p>
<p> </p>
<p>The Corresponding Source for a work in source code form is that same work.</p>
<p> </p>
<p>2. Basic Permissions.</p>
<p> </p>
<p>All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.</p>
<p> </p>
<p>You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.</p>
<p> </p>
<p>Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.</p>
<p> </p>
<p>3. Protecting Users’ Legal Rights From Anti-Circumvention Law.</p>
<p> </p>
<p>No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.</p>
<p> </p>
<p>When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work’s users, your or third parties’ legal rights to forbid circumvention of technological measures.</p>
<p> </p>
<p>4. Conveying Verbatim Copies.</p>
<p> </p>
<p>You may convey verbatim copies of the Program’s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.</p>
<p> </p>
<p>You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.</p>
<p> </p>
<p>5. Conveying Modified Source Versions.</p>
<p> </p>
<p>You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:</p>
<p> </p>
<p>a) The work must carry prominent notices stating that you modified</p>
<p>it, and giving a relevant date.</p>
<p> </p>
<p>b) The work must carry prominent notices stating that it is</p>
<p>released under this License and any conditions added under section</p>
<p>7. This requirement modifies the requirement in section 4 to</p>
<p>“keep intact all notices”.</p>
<p> </p>
<p>c) You must license the entire work, as a whole, under this</p>
<p>License to anyone who comes into possession of a copy. This</p>
<p>License will therefore apply, along with any applicable section 7</p>
<p>additional terms, to the whole of the work, and all its parts,</p>
<p>regardless of how they are packaged. This License gives no</p>
<p>permission to license the work in any other way, but it does not</p>
<p>invalidate such permission if you have separately received it.</p>
<p> </p>
<p>d) If the work has interactive user interfaces, each must display</p>
<p>Appropriate Legal Notices; however, if the Program has interactive</p>
<p>interfaces that do not display Appropriate Legal Notices, your</p>
<p>work need not make them do so.</p>
<p> </p>
<p>A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an “aggregate” if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation’s users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.</p>
<p> </p>
<p>6. Conveying Non-Source Forms.</p>
<p> </p>
<p>You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:</p>
<p> </p>
<p>a) Convey the object code in, or embodied in, a physical product</p>
<p>(including a physical distribution medium), accompanied by the</p>
<p>Corresponding Source fixed on a durable physical medium</p>
<p>customarily used for software interchange.</p>
<p> </p>
<p>b) Convey the object code in, or embodied in, a physical product</p>
<p>(including a physical distribution medium), accompanied by a</p>
<p>written offer, valid for at least three years and valid for as</p>
<p>long as you offer spare parts or customer support for that product</p>
<p>model, to give anyone who possesses the object code either (1) a</p>
<p>copy of the Corresponding Source for all the software in the</p>
<p>product that is covered by this License, on a durable physical</p>
<p>medium customarily used for software interchange, for a price no</p>
<p>more than your reasonable cost of physically performing this</p>
<p>conveying of source, or (2) access to copy the</p>
<p>Corresponding Source from a network server at no charge.</p>
<p> </p>
<p>c) Convey individual copies of the object code with a copy of the</p>
<p>written offer to provide the Corresponding Source. This</p>
<p>alternative is allowed only occasionally and noncommercially, and</p>
<p>only if you received the object code with such an offer, in accord</p>
<p>with subsection 6b.</p>
<p> </p>
<p>d) Convey the object code by offering access from a designated</p>
<p>place (gratis or for a charge), and offer equivalent access to the</p>
<p>Corresponding Source in the same way through the same place at no</p>
<p>further charge. You need not require recipients to copy the</p>
<p>Corresponding Source along with the object code. If the place to</p>
<p>copy the object code is a network server, the Corresponding Source</p>
<p>may be on a different server (operated by you or a third party)</p>
<p>that supports equivalent copying facilities, provided you maintain</p>
<p>clear directions next to the object code saying where to find the</p>
<p>Corresponding Source. Regardless of what server hosts the</p>
<p>Corresponding Source, you remain obligated to ensure that it is</p>
<p>available for as long as needed to satisfy these requirements.</p>
<p> </p>
<p>e) Convey the object code using peer-to-peer transmission, provided</p>
<p>you inform other peers where the object code and Corresponding</p>
<p>Source of the work are being offered to the general public at no</p>
<p>charge under subsection 6d.</p>
<p> </p>
<p>A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.</p>
<p> </p>
<p>A “User Product” is either (1) a “consumer product”, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, “normally used” refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.</p>
<p> </p>
<p>“Installation Information” for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.</p>
<p> </p>
<p>If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).</p>
<p> </p>
<p>The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.</p>
<p> </p>
<p>Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.</p>
<p> </p>
<p>7. Additional Terms.</p>
<p> </p>
<p>“Additional permissions” are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.</p>
<p> </p>
<p>When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.</p>
<p> </p>
<p>Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:</p>
<p> </p>
<p>a) Disclaiming warranty or limiting liability differently from the</p>
<p>terms of sections 15 and 16 of this License; or</p>
<p> </p>
<p>b) Requiring preservation of specified reasonable legal notices or</p>
<p>author attributions in that material or in the Appropriate Legal</p>
<p>Notices displayed by works containing it; or</p>
<p> </p>
<p>c) Prohibiting misrepresentation of the origin of that material, or</p>
<p>requiring that modified versions of such material be marked in</p>
<p>reasonable ways as different from the original version; or</p>
<p> </p>
<p>d) Limiting the use for publicity purposes of names of licensors or</p>
<p>authors of the material; or</p>
<p> </p>
<p>e) Declining to grant rights under trademark law for use of some</p>
<p>trade names, trademarks, or service marks; or</p>
<p> </p>
<p>f) Requiring indemnification of licensors and authors of that</p>
<p>material by anyone who conveys the material (or modified versions of</p>
<p>it) with contractual assumptions of liability to the recipient, for</p>
<p>any liability that these contractual assumptions directly impose on</p>
<p>those licensors and authors.</p>
<p> </p>
<p>All other non-permissive additional terms are considered “further restrictions” within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.</p>
<p> </p>
<p>If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.</p>
<p> </p>
<p>Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.</p>
<p> </p>
<p>8. Termination.</p>
<p> </p>
<p>You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).</p>
<p> </p>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
<p> </p>
<p>Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.</p>
<p> </p>
<p>Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.</p>
<p> </p>
<p>9. Acceptance Not Required for Having Copies.</p>
<p> </p>
<p>You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.</p>
<p> </p>
<p>10. Automatic Licensing of Downstream Recipients.</p>
<p> </p>
<p>Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.</p>
<p> </p>
<p>An “entity transaction” is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party’s predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.</p>
<p> </p>
<p>You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.</p>
<p> </p>
<p>11. Patents.</p>
<p> </p>
<p>A “contributor” is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor’s “contributor version”.</p>
<p> </p>
<p>A contributor’s “essential patent claims” are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, “control” includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.</p>
<p> </p>
<p>Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor’s essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.</p>
<p> </p>
<p>In the following three paragraphs, a “patent license” is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To “grant” such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.</p>
<p> </p>
<p>If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. “Knowingly relying” means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient’s use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.</p>
<p> </p>
<p>If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.</p>
<p> </p>
<p>A patent license is “discriminatory” if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.</p>
<p> </p>
<p>Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.</p>
<p> </p>
<p>12. No Surrender of Others’ Freedom.</p>
<p> </p>
<p>If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.</p>
<p> </p>
<p>13. Use with the GNU Affero General Public License.</p>
<p> </p>
<p>Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.</p>
<p> </p>
<p>14. Revised Versions of this License.</p>
<p> </p>
<p>The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.</p>
<p> </p>
<p>Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License “or any later version” applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.</p>
<p> </p>
<p>If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy’s public statement of acceptance of a version permanently authorizes you to choose that version for the Program.</p>
<p> </p>
<p>Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.</p>
<p> </p>
<p>15. Disclaimer of Warranty.</p>
<p> </p>
<p>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>
<p> </p>
<p>16. Limitation of Liability.</p>
<p> </p>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p> </p>
<p>17. Interpretation of Sections 15 and 16.</p>
<p> </p>
<p>If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.</p>
<p><strong>END OF TERMS AND CONDITIONS</strong></p>
<p>How to Apply These Terms to Your New Programs</p>
<p> </p>
<p>If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.</p>
<p> </p>
<p>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the “copyright” line and a pointer to where the full notice is found.</p>
<p> </p>
<p>&lt;one line to give the program’s name and a brief idea of what it does.&gt;</p>
<p>Copyright (C) &lt;year&gt; &lt;name of author&gt;</p>
<p> </p>
<p>This program is free software: you can redistribute it and/or modify</p>
<p>it under the terms of the GNU General Public License as published by</p>
<p>the Free Software Foundation, either version 3 of the License, or</p>
<p>(at your option) any later version.</p>
<p> </p>
<p>This program is distributed in the hope that it will be useful,</p>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</p>
<p>GNU General Public License for more details.</p>
<p> </p>
<p>You should have received a copy of the GNU General Public License</p>
<p>along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</p>
<p>Also add information on how to contact you by electronic and paper mail.</p>
<p> </p>
<p>If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:</p>
<p> </p>
<p>&lt;program&gt; Copyright (C) &lt;year&gt; &lt;name of author&gt;</p>
<p>This program comes with ABSOLUTELY NO WARRANTY; for details type `show w’.</p>
<p>This is free software, and you are welcome to redistribute it</p>
<p>under certain conditions; type `show c’ for details.</p>
<p>The hypothetical commands `show w’ and `show c’ should show the appropriate parts of the General Public License. Of course, your program’s commands might be different; for a GUI interface, you would use an “about box”.</p>
<p> </p>
<p>You should also get your employer (if you work as a programmer) or school, if any, to sign a “copyright disclaimer” for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see &lt;https://www.gnu.org/licenses/&gt;.</p>
<p> </p>
<p>The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read &lt;https://www.gnu.org/licenses/why-not-lgpl.html&gt;.</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoM
DAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsN
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAAR
CAEsASwDASIAAhEBAxEB/8QAHgABAAIDAQEBAQEAAAAAAAAAAAcIBAUGCQMCAQr/xAA/EAAC
AgEEAQMDAgMGBAYABwABAgMEBQAGBxESCBMhFCIxQVEVMmEJFiNCcYEkM0NSYnKCkaGxFzRU
c6LB4f/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMB
AAIRAxEAPwD1T0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA000
0DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNcvvrlHZ/GOOa/u7dGI23UA
793KXI4Af9PIgn/Qajmr6stubkLf3M2rvXfcYUMtrDbfmiqSA/gpZs+zE4P7q5Ggm7TUJj1B
7sDt7nAnIiRj8OJMQ3f+wvk6zavqCyDTtFd4j5Dx7KnmWbHVp16/oYrDgn+g7Ogl/TUCT+tL
YuMnkizWC35t8xnqSTJbMySxoP1YusLKFH799alDj3lbZvLGIGT2bubF7lo/hpcdaWXwP7OA
e1P9GAOg6vTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNRxyB6i+NeL70OP3HvHGUstOCYcV
DIbF2br9ErxBpGP+i6CR9NV/ynrW2djI1lG0uSLUDAlZotj5JVI/9cSn/wCNaWT+0U4ZxWSq
UdyXtwbLmtP4RNubbt2jGx/q7x9Afj5J6Hegs1prVbZ3Vht6Yavl8BlaWaxdhQ8NyhOs0UgP
6hlJB1tdA0000DTTTQNNNNA0000DTTVf+TuX9w755Cn4l4nsQx7grxh9y7pdPdg25Cw+1VH8
sltx2UjPwo+5vjoEOm5e9Su1+KcnX27FFc3bvy6hajtHAR/UX5x1/M6j4hj/AHkkKr/r+NQ5
cn5V5AzWKh5Z35X4axmdd0xWxtm2UOWuAIGKWMi4Pgx+V6gCfLKA/ZGupv7P2l6UcNi02xdF
XdOUstYv5fNQtftZzxX/ABWuzgGYL9wPuICsXwSvgCNRn6m8PnuYOGd1zbU+ovZakYsnZ29c
kFq5i5g3upbx847L15VDL0h6Kk+HiyNGwbS5b4y45wD3OPdt04d/OlC7XtboiN3IZKBrSwzq
1idnlLwuZFdfMMjKPwCDrQ7P9VG4fUR/D9p4/KnCZ+5QjLNilaBILclWZ1jkckv0J6Ug7UgG
K5H8eS9ikW1+ftwb15J23Bmsi1gU7YytFpYUDj6lfbnTzUAnyl9mQ99kuGPwWOra8P8AA+Z4
h9XmerWXSxXlt4qam1NHMXhIZXKkkfaypVmJX/tKn9R2HQQcrbm3XtxLcu48pjsmKqY6xH77
iRLXl9E8hVT4q3nZxM5AHQb3R+GOt1meS9zWeRMJuOjetf3dpZDI5O3HHICiQvt6lZQt3/kV
ppT1+O2B6+B1n8obL2RxbXyN3d28ds7adRkbSStYjSzaafLRX/ZEZKs7iGpBEG+SD10CFA1w
m4+XuIjt7j/a1bfGzzXt4qKnuO4MtEUZ3hp1ZvP7v/0sE6f6+2P10EI3PXvzXtXbNSxfy8tp
I6aobctGJUeV8ek8Bc+Hy7SxTdjsDxY/A6BFrMZyJ6e+YNpjkDdUGM48zIsfSJnYbTYq+H+n
hsgLZi8GY+E8ZKEsPyOmAOom3pPwPyhR3TgaG/8AZlLBWtwBa9a/nIoWdPpWgM8fkQAsb27D
Rr+orx9dhtajdfBG1OU9hbb2ftzL0J8SmVv7pydr+IRstaEqa1OJumBPdeuPIL93kAegG+At
Xi+S978LT1v72vNyVxnc8Xpb6w8Alu0Y3HaC9XhX/EToj/iIR+CCyAdtqbdpb825vzC18vtz
O4/OYywPKK1QspKjf7qfz/TVBfSfW3Dxj6Zksz7g/gskOJztyt716NJvMw00ot9Ozknv2JSo
IPQ+Pjy1IoHp95E3xn79faG2+WN02rMc1eps7FJaeNvpkDrctRhYFJlEpBnk6AI6PfwAtum+
Nuy7oTbaZzHybgeB7S4tLKNZ9lSFaT2wfIKCwHfXXZ1vNQX6ePTrjOMM7nt6Tbawm2Nw52GK
suHwMKJVxlRGZ1gDKq+5IzOzySdDybxA+FBM6aBpppoGmmmgaaaaBqOuNfULx5y5ZtVNsbop
3clVkeKfGykwW4yrFezDIFfxJU9MB4kfIJGpF1UHk3jzAcc183jOQtmUd2cftbsZbbm5bHuR
vgZ55Gklq2bEStNWiEju0dmMeKo3g/j4Kzhbi3cr0K7z2p460CDtpZnCqo/qT8DVT/UP/aWc
TcIw2aGJyUW+9zqj+GPw86mujr2OpbPyg+R0VTzf/wAOo/HF1ncuLxT7J2tsrd1G0ptwZS7u
ebd0UDL8r4telRImJ8emWOXr57UdajSX+y+3PyfZm3nyVZxce5cjIrWMfjrnsJCPHoyTPHCy
MQAAIoY0U9Dt/wAnQYmd9dW2N18cUt1cm8kZLLX8qjNDxXsHzxsNcB+lS7cB99j11306hgfi
Nhr88P8ArYuTYy3jOEfTTj9tWbcUQGd8QK8ViQqokmYRq0qli3j5OCQO/wDu8eywXo52nt7b
VWnFsOS/VttJFSuXMXZjlZ2APnHVhb6gr49L5W7EKjxHSL32ZsxnDcvHuAwLwY/JYzGmGezk
qUk0MMgsuyw1asAgb245ZfdljLqWcLK3lIWCMAgXNesLmjI4DGXMCZLWFpysG3FdrwVY8rOh
YsEA/wCbGOv5YAwQKC8kg8uv1kf7QfcdPZEOG39xxi982cmqQwU5ImEd2MqFJ6EUkc/n35dp
4qAwHj86lDf+0sHgb167lrkMX8NWvQ9xYxJFEQ6xpDRqntWkabuvXhYFEavJK4d+u6O+qrdN
CtvGDa8OCyMOUsdZTL2bk0rzUkcKI4lRpFk8goUvNP1I/l9gjjKghYDjXhzA71yFXLcIcgPw
VzBejnvT7Lw1ma9iUVD8C1BLGvskhh9rKVXv7UPR1Yfhv1ebmwPIOO4m9QO3Itl7/ufZis3S
bzxGd6PQMT/9NyfjwJ/JA+0sq681tlbQgrLBluPl3LhaNB2lu5WLMzt4EgdLI0CRJXX8+Q9y
RyG6LL10bQbA3dsf1I7Uucc8hbsfJZ3N2UTCSVBPPLjb5/luLasEupBAAVJOiPIeHyNB6eaa
rT6O+Zty5pty8ScmSKeUdhule1aClVy9Fv8A8veTv8+S9BuvwSCei3QstoGmmmgaaaaBpprX
7gz2P2tgsjmctbio4vH15Ldq1MwVIokUs7sT+AACdBGnOHIOcq2cZsDYbx/3/wBxI5ityqHi
w1JSBNkJl/Xw8gsaf55GUfyhyN9xzx1tzgrZMGAwgUPJJLPJYuS92spdfuSWaV+i0krt5MSA
T+w6AGuP9Nu3chlMdm+VNw0Xr7r3y63I6tlfCXH4xARRpn47UrGfccfP+JNJ/TrnuYd7zW6q
ndWHn27TgTubH7ox6WcFO6MSJBkK4dqr/jxmcqF6B8O9BWTmrfb7x3Niju+1lYYoHeCLq61S
fHyyMJI/CQpEBIhH+GbMURIBVwR/jRzBsCODaGI2X9RuEvdfKpHh95rWerWkkdlFrE3oOyaz
SFX6RvsMrBlCMFXWTdlxGbNSWzYyMtenXaaGa6Ut5XEQfHlNFN96ZTH/ACvmCZCvwSSQAn4z
PFWH2Hw9m81lknnv5G7WOCwmHdZ61rIpIoovWjLMGR2ClVc9JExRyUiQqH2569NXCu0N6Yze
+Zji27FYSSucTh4Wa5lrhvQXkWvEgZncvDKGVB8iUn4+Tru6HHG+udZp81vrM5nj7bNuMLU2
Vt+2Klzw/SS9ci/xPdI6HtQuqoPgs5+ddNxPw7fx+Y/v5yFZrbg5KuQe0Z4k/wCEw8J+TUpK
flE7/nkP3yEdsegqrLmghrbno34U2vIJqvG2Bs2vLza3kq31s7t+fJpJi7Me/wBSdSfS2lg8
ZEsVPDY+rGoChIKqIAP0HQGttpoMJ8JjpEKNQqsh/KmFSD/8a4fcfpy4p3hbFrOcbbTy1kf9
a5ha8j/+5TvUi6aCIa3pA4OqXEtw8R7LjnQhlYYOv9pB7BA8Oh86lPF4ijhKiVcdSr0Kqfyw
VYljRf8ARVAA1ku6xIzuwRFHZZj0ANQBu3118Q7c3JJtzGZq7vnckfl54nZeOmy0ylT0QTCp
RSD8EFgRoLA6arY/rFzv0Zux+nfl2Skf5X/hNVZWH7+0bPmP9xrOm9aGEweMS/uvjjkzZ1U9
l5sltWaeOID8s71jKFH+pGgsLprieLebNic14UZXY+6sbuSp0PP6KcGSIkA9SRnp4z8j4YA6
7bQNNNfwkAdk9DQf3TXM3OT9nY+01a1u3B1rKnowzZKFHB/0Ld63uPydPLVlsUbcF2u38ste
QSIf9CD1oMnX8ZQwIIBB+CD+uv7poIx3H6YeIt3ZWTJ5jjPamQych7e7NiIPfY/uXC+R/wDf
Wst+kDhq+rLY49w8wb8hkb5//lqYdNBD0PpE4jqQe1S2fFjP2fHXbNWRf6h45FYH+oOsSfg7
dexoUl455AyYjh6ZcBvaaTNUJT5hv+dI31UTfBAYSsq99+B6Gps00FQcNiFyXL1f++GNl2Dy
FZrtVxFC7ZFzFPO81mezkMfY6AnsBbUqpFIEeMef2eBJMYcgbW2Pf3Jj4ouP/wCOi9aI23to
djKbosxdK+VyFhz5JXBHQkftmXyYEBiDeTkzjXA8tbNv7a3HUFrH2lBV1PjLXlHzHNE4+Y5E
YBldeiCAdUn25tLcmQv7zobk3dWxOW2y71N/7xyk4OQnxkSF6XsIEVUrSQdSMFPTSmXz8grL
IFMvWRbzGazUGCym/quThoQeNbbm1se0GBx8qAh4a7Hxib2uvBnPf6/cCPAQfwXlIdtbuw9q
U23yMFuOzRgida/vyowZU+o+8gN110E6J/B71cne4xnqGwViHF4CXBcZ46Ka5TlPuTZnPGMf
BjhT75mAHiC3hBB5+PTePQiTiytwPtKeKxuupYaxHJ0K8lAX5gwXog+48UCv318N5qev+Umg
vv6i8hd2Xa4U9TzUBt7JY+eriN21WLR9Ye8wVkl8kDEwSOrAEDpif2Grro6yIrKQysOwR+CN
Vb2JurZXqo4B3Dxvt/Fpi8Jc29PSjgltUFtQlgUSRqtd2ER8yJAegO+vgdjXceivkm5yr6Y9
i5rKJJHmYKjYvIpMOnFqrI1eUkfuWiLf+rQTdpppoGmmmgahD1J1DyDe2PxWrD6XdWSNrMr5
AFsTS8ZrCddHyEshrQEf9szftqb9QzjcfPuT1bZrLSRK2P2vtSvja0oPyLNyw81hf9o61Q/+
r+ugkPeWY21i8ZDjtx5OpiqeUb6KEWLf0vuuR8IjhlIbofHRB/bUI5exfWw2I2JyLcyLUZCz
bZyVlI8sij7eoXtITPGfFulnBD+XazIANTBv+DcVmP28VHtzI494WSfF55ZEFhj+nur5BV6+
CDE3/wDWqu877ezW2ePshXxvHWT/AIc6qkuEievlMTEjfBlpysrPTZCFI8oliA7JQfLAOa3X
ds4cm3jsZaq3YLyGxjcLWMAiuOehYhqydtQuFiT4eTV7Sl183aQalv0+7fl3jyPmb1tYBt7Y
luTG46hXYyVIszJEv18tfyHaxxh/aRez4NJZUHroCtHBnqEq7ANzd4yS7jfE4az9bh77OktM
IBNMIfN5mhUiI+PUj1pCgAMD9K10vSHgLOD9OWyZshF7WYzNM57Jdjom5ddrc5P/AK5mHX6d
AfpoJi0000DTTTQNcJzJzRtng3aLZ7clpx7kgrUcdVQy3MjZb+SvXiH3SSMfgAf6noDvWw5I
5HxnGe3xkb0c921YlWrj8XSXztZC0wPhBCv6sej8npVALMQqkivmYy2J4ez0/JfLF2vuLla1
WK4nb1NjNXwFZz0tet9pI8mAElkr5SsOlXoLGAyYeHd6+oup/H+cclZ2vs6TqWrxphLbQoIz
/L/ErKEPPIe/mJCqA/H3HXa8Z5TYvHljE4rYu2MZhdo5WpYWquLx/wBJYGQrlmlqzRt4v7pj
DMFYBgYZPL8jUFcjerFtwbF3nWzOKsZTb+58RLTxFTGlY5YZmjl6Uy9keRKTJ5AnqSqCPiZA
KFRep/fW1xhM5Lm7EOZo04Z6FgI0sV23VkVUE6f9X3YFaMzE+Z8FQkBT2HqM3rKqQ8l2dtDC
R3aE1Krexd2G0YpLa2ovKshSRQFLSpJCT5dK7wKR958Yo5H9aFqxxRydVoHJ0cnjLZmiuzoI
54sbOizQSR+BUEt90CkHyRnh8wSWGvOXkvn3ecu5cfuW7PUdMlWvYyRcaCscsP101goB2Ski
PNHLGQe1Bi6/Hzi7x50u4ffXIk1q5HujHZyndwDBmTqdTEStsCMeK+VgxT/HX39/toPRXJrx
zynzLA+SxEuIz93ZVDdON3ptW4mPt46c15ZJYXlQr35KqSKsvmp7YkAakbZnqL3lwzNtjHcw
AZ/Ze4hXXCckUKwiVDMqmKHKQr9sMpLAe4n2MT+F+evMvijmcNj6mTzWcqTHFbfsrWwy1zH9
QlWGQLXdm78laG1fgH6eKRfqupEpeuWtYyOGwbVhndpZHB1Km48NcJWvZlXHQQkoOg0bxtWZ
xIrdfeP270Hp/wAoeq3YfHFibFQZapuPdKQyz/wTG24jJDHH/wAyWw5PjXjTolmcg/BChj8a
86eUfUFuH1Dbzjwu9d/XNpULt/ExVdu4UywUFrTJM9wyspDWXiBiXpyoZgfsA/EE8gYobi3z
urE7e7y+Xx2StUQbkcUgep9RYWKRe+mZhCkKk/sPz2QRFO6MPvfa+58vndx4uxjMvRyMta1j
rDNHLUlKl/EoT2qAEsrddEKejoLR4SXZGys3ylQ2zerZfDX6dq/ib0UCwGFkxmQsExopPthH
grr8fggA/OsfhHL4TG7UXI7e3FlONuRht3M5lslVybJXyUtVzJEHr+QBZoy4+Qyn2j9h67FU
sduSeDAe5WlWo8dO1TkuJ2DMbCs0kf5/ZvbIA/DA/qe/7LlZp5asyBRHJGtOIT9N4RwhFHkP
0Ujvy+PlvP8AroPULiD+0I3jsvB4q3yMlLf21LM5oncmEiFTIQTRxyPL7lY9RzhRC584ipb8
KjEgavtsTf23uTds1Nw7Xy1bNYe0CY7NZ+x2D0ysPyrKewVYAggggHX+c7B7wvYHGWKBsSzJ
As9nGpJ34FmdVLePZXrxVyCP+8/J71fG160FPLcm9+PCNubktYio9zZXsf8AA56ytiwk4lkC
qPdaFYDHMOmB6U+QBXQesGmo34W5vxfMeLuKMfd23ujFOsOZ2zl09u7jpSOx5D8PG3RKSr2r
j5B/IEkaBpppoGqFev7ji9a5g2JPi55qVDkKs+0800JcrI8Di3TJRQS7/bOo+D/N8/A1fXVb
/XNYs4XYexNx4+nNdyeD3tirdWKupaRmZ3hIVR/MSJSOvnvv8HQVT3Zu3AcD7dp0txYKOjOK
yTwYe/UawreKeMfvRExqSwYASXJVCD5WsijrVGN38lGhuoblt08Lu+r7si1MbfmezFB8DtHk
iWBpeux/KxXsfBI1eHlTYmPvUs9nuTd0o25LCwyS091bip0FVQEYJHSbp5++z0ln2Y18iREP
wfhxVujjezapUIMjx5ZtDxStTyE9GUR+I7+1GuPXU/Hf2RoNBsPQHvrE8n0p72OwNHau4Kdm
MS47bsNGJJIz14ylbE4mKh/IkL8/A+W/W1PolisYjD8u7dtBVkw3I2aiRU76EczR2k/+LGsH
ZuF3bmMtjMjSmFvB1fukoYEYP6afr5Hf2O3ffQHi6f662vpeEkXLHqLhMRrxNvKCx7LkFkeT
F02cHokd/j8EjQWJ0000DTTTQNQvw/ZpYHMc1bpyt6OnSs7tkaWxZcJHDHXo1K3yx+AO4Sfn
9SdTRqEeJ8ikO3uXYn+tkWnu7KRt/DgPqR5rFJ9n6Bh7vwf6dnQaXkrNcMbnjt5VMJtneOeu
ARNZeCCSZF8PESCSSNx9oA6HR/T4Pzqg3OPHO49uZSO9tLcG4sSkzytBWw8NmCCtF9oQM1HH
gM35Pbn5/QDVoeQ+YcpuHB38NsCpybujKzd13jp5bHvAqkdP5z1zK0BC9kElPn9RqlvNebvb
ISnY3ZSxNsu5E+Mu523ksjGFYB1DpO9bzHf4Ykg/lNBMicX3sv6FuWuReRpIdx7mjx01bD5b
IYt69+CLxRCxmkijkkDliAWB+Ox5fJA9Ntm0I8VtDB0oevZrUYIU6/Hisagf/WqO8MVtv+oT
+z85Ax228dRq5rIYO7Wjx5siaygi936Q2GAADNJEzDxRAO/hfjs3C4N3nU5D4a2RuWlIktbK
YapZDJ30C0S+Q+fkdN2Oj+2g7jTTTQNa3ce48XtDAZDN5q/Bi8Rj4Hs2rlpwkUMajtmZj+AA
NZly5Bj6k1q1NHWrQoZJZpWCoigdliT8AAfrqmPIfOeC5Wv1N2bikSPg/E3u8RUlPid0X4fJ
/rJE6LGjA8YKgKxdlMpUpGOw6inv83dyScobprNWzWRp+xsPaGRZq00WPaSNJJmJXqO3ZaRA
AxBRTChKkyHVS+b+Sccou7hbIZTdOKhrC/i5rzOb/wBM8hgnqyl/lHjkUxspBKrHYcENITrT
87+p3Zu8eSH3NGkmGx24abJ5Wp/cNe5Chj6Zk8hGCVRT4Ej25yw6Zz1Ty5zpnd9ZjMWdy5KK
Otdjs23iSuFQWZoejIAqnxaQlVYr0P8AEkboEnQb3efqDzeBzsFKk794LIvNCHZzHJ4yL8tH
2FCn2KrBR8fafn7jqMs7ubM5uni60hFeCrVjgpRIVBXwfy82I6IUs7uC/Y7kJHx8jocztLD4
rduLnqZyxuLa+YoIn10VYJYUlDFKrRN5HuJ4yR+6hGBXsdfCvw3uzL4CTPxbdzsmJhgN27lL
VVoa0yMqyL4OR93YBb5J8vjodsAQ4NY8omE8/KUUKs7On+L9kbuqBiF7/LAR/I/IX9Qvxj18
u9eGdIyFE0axuCvkXUMCFP7DsAnr/tGrUW/RPurP8P7euYnZO5cbuyW889iPJ1BFXs45qqyC
wrlyQIvbJYFAe7IUAletQTkOKd2jGXMlLhpYqmFljpXGkhKR1JZWdljkJACMGLL0x+CAP20H
OzXlmqz+3KwSv5MGRehIznrwH7KFDkf7/HzrYXMNn9pzYe+9SxT+tRno2ZoSIbEJLRhkZwAy
nph3/wDOpq4A9DvMXqRrDKbUxFXFbdUeJy+Tm+npTSJ+PbADPIfnvyCkdlh2Pxq7eD/sfb+S
xoTfPLOUy0WOEi4vG42PqGKNk6kUGUsELsF78V/T9SewFAOEpt00ORMRuuTb1vcWLns/W5CB
Y/cS1WVxFMp/qfeVR8/zOvwdXi59yewducg7N3hmMlJkN4Vq1ShmMRRre++Xhjnq/SZEAflp
YZUIIHyVZAe061JO1sNjMHgcNHjqHs2quNaxSxigLJOPdhzddFT8L1LWyMHXQ7MfX6a5zePp
bx/Iu7hlbd/KQbbrYaPa96bb8Eli7QSGZLeIyMCIjM8bxLCGKg+LeY/AYqFfeQPTjxXunP8A
Fe3eL8xbbd+d+nobngoQtepVJ3QEmSSQ9RyqVc+2Pz7bE+PWqs7h40t8a7szm39x0WxmWrgU
jWlnPlFKCBJIfjplPi5+D4/eo7I+dej299+cjenGqd4ZPNbc3vFWmsV8HuPdlefEzJZeE+5Y
GOjhQzuV+wzEsf5wG+8rqnHqAyee5o5by25sDls1yjkMnj60Gat7dxkkFaIhFIjCKjmOJXRA
Ff7mMTE/zDQQVjPPK5lp60tdRH1AILUyx9xFGB67I+FRfyfwSAfk66/Z5pZPemLu3sgj1IUP
vxyOyh69eISTddfgsiSAdfqV/fWw3Bxrt/iPj27Bu7G5KxyDmo1fHVrdOzUgxlZX6aTt1T35
5PgAAFEUsxJbpdQu09mmilfOLsFSA3XYPR/H5/Qf/Gg9huHvULY9Qg2ZlNpV60HN+DwbXHcS
qkOYpxSmOahb6UBRJ3EyEE+3JIrAeIYNeXjHkjFcrbPqbgxQlhSRngs0rK+NilZjbxmrzL/l
kRwVI/p2OwQdf5/PTty/Y4f39h92/Wy0oYLkUc8NNEeQxIUkclXU99lAVHfywIBHWvRHh71g
xnkvcHJ2PxQx2w8zKZ91Y6KZZJIIVkEEGXWJez5R9CGz18FFjk+PHoh6O6a+FC/WylGvcpzx
2qliNZYZ4WDJIjDtWUj4IIIPevvoGoG9WFVNwpxRtf37FebN74oKstV/CWNa8U9t2Vv8pC1z
0R8gkHU86r/vi5kN6c8m7goaeUr8ZYa1aMFqTwhfM24gsURkAYo0dUSlvjsC2h/XQRlzl6Yv
S9tjIZPNcg1chkc5diBctlr+QyEUfj4rIkKu8niPH+fxIB/J15h5nYXE2Yy9yDZe+L6QWpml
jxuVxktS1HGvZQo4Msbkf9zyRD57Os/1Sc3b+tc1ZyfcWVqnKPK6WqFWrBNBAn4WItJCPfQK
QAZAeuv6agTbFPIZnNgRXDjFgcSG5Cn+HCQQAR7Y6U/gBu1BP5I/Ogvd6YOMFw2+sLmcPyfB
uCCpHHcerZsT1rM8RcCSAF4hGzOD4L7dkL5dHyPY16EemKhBDv3nW3WWwtefdVRIhbaRpfBc
LjipcyEv5fd8+R77/PzqrnpY4RuYDcG0dwbvStJmK0ySwZlnWXGbghn6h8ltx9K0ixyHqOyv
vF18Vd1Y+NofRzBVlwfJ2VpRexTyG/culeJVCpHDVaOjGqAAAKFqDofpoLA6aaaBpppoGoN4
IBwvLPP2EtEIP7z1s1ErsOjBaxlRQ3X6AyV5h/qp1OWqwcuQ3NmeqbDy1q+MnocnbcfbEq5p
C9E3acj2IVlRR25evPbAUkBjGF7Heg4H1B4rN8i8gZLDUd52Mbt6JRFHtnHTLaYkKV9x6lQM
WhcgkmxJEF/cfpU7ly5x1tfASbezlwbsy0hWL+CY2WOSRZQhULI0LNHEwY/AkluOpY+KoSCL
J8/cWbg3ztBcfg/rBtXHec+WydqD+BYiFVAUw1sf1H7w/LB5HZex0X8SdV/3DsSThLj+bcmC
4/y+avyVpBXzLRvBXB6A8jKgCxRguPGKA9SnpRPID4aD7+iflvcuyt1YjHJdp4nDRwzzxbST
uBszesCVY08iGd1iEalpHJWGOEhgD8G7XDc8Xpm37c4yykiwbB3JelymxsmCPpoXnJlnxRYD
pWVy8kPZ+9HIHynR8MspnMxPDTqy15578Ephe5IrLIFUIpqqQeljQN8r8fdIe/zr0C5D58zG
4uE8Hi982v7yZTcOOfNx460grVqUQqF2trGPwsKQMlZSR7k5klA6EZ0HrLrnd+8h7a4v23Zz
+681UwWIr9B7NyQKCxPSoo/LMT0Aqgkk9AHVTuAs9yvvPhLHZ3aXMmJm2zXgcsd37Ya7m6KR
jsxyyRWo0mIUAq7RhmUqT33rndy8j8TcV4GLlzO53Nc47xMUj4nJZpE+kqOGRSa1cKsNVf8A
FhPmil2WRCGbyHYRN6l/WZkucbuf2/FiMhh+PMRMte/ty57mPyuWdlLRNaBXyiqsQG9temcI
Q7J5KprDuTknO7r31HBh1WTB24YKcpsTFoYJmkjWOYgdBfFzCxjXtQA8Y+xfjlOTeQrG5+Xt
7blx6QUosw1iCyk3RillHj7sw6A8QXUSheugxH6DV2fRV6DLO8cZgN1b0kkr7Vh7s16YiaGx
lnPmVlYnpo4x7nfl/OxVSpVQGcKU2eH85y5PWwuzcVe3RkbEoyE9XB12tJSDhB7Bk+VRh1IS
ZGTsBCfzq3vFv9kXuDP0Y8nu7I4vZktmGFP4dAsl+1AqpGCfJXijSUlCT17qjyIBI16gbX2l
hNkYaviNv4mnhcZAPGKpRhWKNf8AZQP/AH1t9BT7YP8AZdcP7O3DVzV0ZHOXKx7jhYw06/R8
gysleNC6sG6Idm7Hx+CQbbri6a0I6IqQClGqolf2x7aqvXiAv4AHQ6/brWT+NUA585o3Z6id
55fDbG3vY2Nw3tCxEme3hg/dGQyl1gPChR6AaWViwVVTsMWQ9t2FIX9d0giZmZY40HZYnoKB
/wDQ1Huw8htDmHaOZy2Kw0RwGbnmrG77SxjKxJ3H9QpU+RQnzCOeiQAw+CDrw65a5A5L5R5s
j2Dte3vWKw0y4SDB390WcnZnk8vuE0hbw7/HmFARfAnshe9e1XpN4Ej9NnBW3djm5/EL9ZGs
X7X+WSzIfKTx/wDAp6Vf18VHeglfHY6riKFajSrx1adaNYoYIlCpGijpVAH4AAA1k6a5jd+w
qW63S08liHJV1U1Z1nYxwureSt7RJj8u/wDP4+QH4IIBAQbzH6eNyz5Bcrsp4fOlkf4xjvbs
iC3QlLiSeBFZDHPBLIvmYnaPpnk6cBuhDGWyu6KuGyFCKNto5GCP6Gr/AAq7JWyNGvI7lqbr
IkZMTEFazeJCOQizjyD6t7xnjMpx3tY1t5XcS2RnuSNJk6UkqRWCSqx+f1Mrye6wH8vm4Hj0
G6A1+ebo9lUNqfx3emFmy9TGSRzRClQktWQySJMqosQLdF4UJH8p8QDoPPHib05VefeTKEfJ
Wdr5yHLV2khtvbnsyzQxPJHJVjSYs0Ls9eciV5JSY43KBG+5fTHYvHm2OMcDHhdpYDHbcxUZ
8lqY2ssMff6khQOz/U/OqlemqhmOU+TK+4qezb2zNm4W/PcqvlKZrSSBpLvtQxIevjwuKSR2
F8ZF+fIHUw+tD1Kwelrg7J7sSOG1nbEi0MPTm+VmtOCQWA+SqqrOQPyF6/XQR76o9nbdg5Q2
5uDlqj/GONJLUcMOYRFj/gcp8P8AhrhA++lNIiMXPRVu0YmOQjW131/Zv8C8i4e8n91hjbmR
uHIvmMZYYWC7t5EKxLKIyD0FA6A/HR+daj0BZXeHOXp4u53lnDQXjuCSaKC7cZnlylJu+zJE
32xp5FggTpSoBCj4ZpI4NxdnhTdFniC3lJcnhIqbZXaVm7L52RRV1Sem7H5f6d5IvF/yY5ow
eyhJDz49Rv8AZN7o45hmz3FhG/sZEhLYS4RFkIe/EeSEHwnI6Y9fafx9r9Aar56f97XOIdw5
exjMotG/GJKRxmSiVJPeHxYaaFu/bjA7j8G7aQDx8fn7ffzVKvXr6B8VzrgsjvfZGPgx3JdW
JpJUhUJHnIwvRhm/A9zxHSv+f8pPRBUI69J/rGqbYx2Bw+HwuTz20MtLOsO3sXG1i5t90Llz
XBY+7RYRyMsZb3IiCFDoyBbe0fVvw7aPt2eQsJg7gUNJQz1kYy3F8d9PDY8HUj9iNeWeN4uo
Y7iOpuHDRX57WCxU6yeyjqtnK3YvZeEIR5+NeFGP4UqtWaRgBIpORV5k3pvb0ebmjyWVuZ61
WxcWXTJZdmsWobCZGKk4RnJHtGCwB1135Kx/U6D0W3B6vdr743FS2FxHuLD7o3nlwyxZNJxJ
jMfGAfOZ5QfGeRQCVrxkux678F8nFBfXPz1k9kRUuPeMMzmcQ+HvWZs7ka99RdzFp/IS23lh
fpww7JH5TvxKxgKDUXe3Me9d65yvujN5+5YzEYgko3oohAa/XwTD4KviVaLoeI/Cv++tNs6z
/FI7y2Lc8N+Mm3FZ8vJQU/mbo/P2fzfH5QyD5ICkNhQyO4N9x2ctEbWXaH78h7rNZkPbdBys
jEsxJABVg3bDofPZkTh3D26+6sVmdu3LN2ZbCR3MNQl+kvTQlh7sVZz15FvEr7TgKx6U+bN1
r4YDDbs40bH8x7cxSrQr3v4VmscwSeBZTGrGOxEew1ewhYKT0Ce+iCFBuVsPjDamfpUN/bMg
m8MhA874sr7k0Xuxh3iZF6NhBHG/iv8AM8SExMksPiwSntree2tq8JZbkLa92LL7BxWOnTIx
Q1Ia0jSQw+P0OVxrdR++z+CieFUbyZAylPk2T9KHGl7iT0+bN27lnMudWq17KSE9lrtmRrFj
s/r1JK4/2Gqg8cbMxXKfLWE23gspNejzdqDc+/qqSGSusFCUNQ9w9dGxPMIgWH2zRQGT7fLr
XozoGmmmgaaaaBqL/Udw4ebeMbeGp2xi9x0p4srgcr49tRyMDecEo/p5DxP7qzalDTQVJ4+5
Jocm7Pj3llNrzXN44uaWtn6+7swIMTtm/XIEgZGJVP5vONkiZirAlx+dR56iF3hyRhvGvuNJ
JLMbmKazVetLLF8JK+MqFj7ESqW7u2SG+ekkjVgwkn1Ncbx8cbwm5bx0LJt+97EW8RWpx2J6
Qh7EGXgR1YCSFGeORgpb2n8h8xDuKjDGadrJVIbuTFj2LMudzSMIJGcKYHVZTInfZQo1g2bH
z0kA7GgqFa9MmN49etl85Zg3HGAzYnAj3FgnEjSKJmVSG+nUtG3udASsnhGJg3nr4c/xYylf
xdrCY7IyYTIYWKLH27t9msZuwlZ4BcJkC+FWMyKqKvgAft6UsQlmK3D0G9dySTZyO7ZxElzq
zTR3F/OWwOhTDOxZB4juZ3YtHEOpDH2IouX5c4+XmTlPbWA29Vp5DcU+OkESU4wII6izQIjR
E/8ALqIQqxAL90aTTMCJumCqGzt47lwi2IsPlsgMoRmrV6eu5QzQSRrCzxsP8v8Ahv8AI/7S
PjUlZeLKZjhzZ+3qOHORjsLJ71pUPtxwrckABb/uMWIiAX9fE/trr9gcT0toc9cnVcVbmyGM
2xsfJNVszdN20IEbTf6ySh5f6+4D+o1PfHmw9r5P0UZPfOWhvVpcZTuQ1adB/AWpRBYgiCjr
yLtNclI8SCWYfn9Qr1/Zpekql6gdx5Tdm7mmsbSwdhS+MdOlvXGk8/adj8+2qRRMwHXl5hfw
GDey6IsaKiKFVR0FA6AGoY9HnDI4M4A2zt6eolPMTRfX5ONQvYsy9MyEgDvwXxj7/aMfnU06
BpppoIk9SA3Le2amG2xc9nJ5dxShrQqPend2UEsxYeEKJ7jyMAzdAdA/KtxvBXE239l7lzNO
NWt4nYXhTgltIxMmUmgW1dvddlWcx2II1IHaKsiA9MRqcMLtSHGZO1lbM8mSy9ntTbnA7ii7
7EMaj4RB0PgfLEdsSfnWh4jb6/GbgzIUpHls7dsRA/5o43+nR/8ARlgVh/RhoIu4R9LuD2/z
dvjmzI17M+5tz2WbGx5FQJMdTKqOvHoeLv4/r9yp4qfnz7m25utWuy0cVTlzFyFvCb2SEhrt
+0krfAP47VfJx2D49HvW9d1jRnY9Ko7J/YaoE39rbsnZGb35i967az9HIY3LSJhsfWoe3LYp
eMftvL7rJ4O5Mknz/lI/XoELp2aW9chNDJHlcNhYQD7lZKMl1yfjrqUyRDr8/wDT1GnBXPOS
3Rv7d3Hu96trD7zxl2xPj69jHGvHdxalBHPFIHdJT96lvEgr7igr8dmjW8f7a7cFTLRfwXia
vUxcq+5A2YyEnvTxnsBgFQADsH8eQ+PzqVfTJ6yOVubeQMFvzdXFGDocZzrPh03TiW+os415
JIx1K/uMyxGSNA/+GoHauT4r3oL57kimfDWXgtWakkSGXuqUDuFBPh26MAD+OwOx+h1g8f7s
h3vtKhmIDAY51I7rWVsx9qej1Kv2uOwfkEg/vroSAwII7B/IOuX2/iZtvblyFOJ7EmLsxi3G
9297ze6WKvHErfeEUBCSzEf4iqvQXoB1OqA+u/b2N5u9VHEXG2SFvK4vFYy1n72AoP4TZFpJ
UiggViQELGKTyckeEQlbsdd6v9qse64U489ZNrdH92LO5M/ura1TEbe9h4ogjV57Mt5WllKi
MBJKj/HbMA3ireJ6CTcXDyHt3a9D6TCbWpV6NeONNs41ppDHGoA9qKy3tp8KOh3EB8ft86xt
y5CrkvUtsfG1upshjMDlLtwx9E1oJZKscYf/ALfcdGKg/n2X6/lOqTeo3+1T3/wNybPtGfYm
z7Fun01yCnnJr7Q9/wDSeRY4wkgHRI8T12NSB6Q/W1x/zRz3k5p9v2thbx3ph6EcWPsw+SZG
Wt9UzSrYCr7gMciqhZR8QMP2GgvjpppoKAeqTZR4n3pvHEVXkrYLlDGXUwEhkWKpic3KF/iA
bsdD6mBPMEnvtJ1XoyHVTpLtnh3i/M3hjWyeAt1sbt+tj70BRHmezNlJa/j32zRwil7h/Hl2
nfYPXqr6p+D4vUHwnn9pq618uVW7iLh/Na9EfOBwf0HkPE/+Fm15oChuz1R1+J+PNt4KbbmJ
xLyV9wWbSecwyrTF8tZLeJ+QYz0CR5e46gH9AiSpxkvOfNG39i4C2MfRvxgUPpujHFLHSBkH
Z7JISEj5PZZvz8nUuenf0VZ2GeXd+fNfGRLQa7A0EiSLEqT+xK7K69iSCRPeIAI7jRT8P82a
4z4W29S5W435TgxL4mxezGRnqxeLQw1sRHVkggRk/lEhLrL2fkgMevzrrMdgLWblo3/ZtGuk
VqN6qk+SV76YuvMjKP8AKpNmQj9Gi7/I0EKcWcY4rAbsyse7cd9NtLeVa7tnMY6rK3hirKzI
HQr4gKIJmUxMez7UnuAhUOujyYPp746w+WsyR1cpUyDYvD4ymA0+XuRShFqV4VYM4NhYH76+
DFa8iPePlnco7vr4/lzbMeG2/Dv7cO8MbTys2yaTA2WeTFXKdiW0x+2tERLRDSv0SI3ADEda
nrgz0wttjcMfIPIU9XcPIrxstdKyn+H4KN2LvDSVvnyZmJedvvkYknrvrQbf0rcI2+JNm5LK
bjSm2/t2XXzOflpR+MMMrklKkQ/SKFW8F/c+bfljqbNNNA0000DTTTQNNNNB854IrUEkM0aT
QyKUeORQyspHRBB/II1VzOYe16VK93H2YLeV9P133CzUTJ9ds1n7LFDH95o9kkMn31+/j7B9
lp9fiWJJo3jkRZI3BVkYdhgfyCNBUnMbcghoYsYBqO4MTmayRUsjTlSKldqkGQVK/tuxr0UV
fdsylvOXoL25YAcRxRjWyee3JyTj5Ft2S0m0tlTzR+P1t6Yf8XkfHv7UHh8AH7IK5T48Otd5
y/6M87SxmdbhHc8ezqeYHlktk3gThLrd9s0QUFqjueg3gDG4+GQgnvnJeVtvcX048fyjs/eH
FWMxWCfCY+WKi+Sx1ZpfJbFtMhWEis7j2wHmjR16ckfe2g6L0ew7XiwNyXDYv6jE7xyeSrUr
1lxK7UcfHDRi7LA+SyCu0nyfy5J771ibT4jfZ3InB3D1yw1/BbfxuZ3bdhWU+FmzHcgFNpQA
A4RrTuAR15orADxGs3gvl/gjb2ythLDyzsunYwOPsLJRgzMEcKzWSskvQkKv0rBgOwPhj2Nd
nxBubG8q+pPkneGCy9DO7exWGxO3KVzH2Fniab/GuWCrKSp+LFYEg/lOj+NBYDTTTQNNNNBr
NzZmPbm28rlpiFioVJbTk/gKiFj/APWtPxRgrG2eMtrYy25ku18bAtmQjrzmKAyN/u5Y/wC+
tRzdYW3tOvtrxR23PcjxEiyEhPpWDSXGJ/TqtHP0T8eXiOx3ruqFyLIUa1qDy9ieNZY/NCje
LAEdqQCD0fwfkaD9W0lkqzLAypOUYRs34DdfBPX9def/AKUfSHsDijfGVzPLsg3jy8+Vmjs3
cyPepVvcctWsRiT+b31H2zOD1IHiBVx0fQbWg3JsTAbusVLGWxkNuzV7WGc9rIqMQXj8lIJj
bxHkhPiwHTAjQeMnKm3fUVwV6yN5bxpcfX91ZTJT3IcfZkw8uToyUZmKRCP2x0vhH4AKSPHr
ojr83b9BPAe8fSZ6dLA3ZFBDnty7hoSzYiU+4KcE88FYoxU9GTxdmPXYB6B76OrNDg3DUZZX
wuZ3Nt0SEH2cdnLBgTr8BIZWeOMf0RQP6a3Q2hWwmKSeT+K7mt493uV0uXDLLJN4dAAMyx9/
H299BSSR12ToOr1gPhKsuchyzoXuw13qxMW+I0dlZ+h+7FE7P/gH9e8LaONyNDGSS5ex7+Uu
zNasIkjPDAxAAii766RFVV7AHkQWIBY63mgajH1CcMpzTsM0KuQnwe58XMMnt/N1G8ZsffjV
vakB/VT2VdT8MrMD+dSdpoP8+23PTD6lsxmOQMTidn5e9byd18NuSVkhb3ZlljssHlkPahmM
UnmpAYEHsg69W+EuEtj8NbL4SwfIclPK8obPhFPG2YTJI8M95pj7aeI+9FVJQCw6VYmf4/Os
/wBVvH2LwG4sdyhYs5nE4p4Y8FufI7eyU1G3SqvKDXyCvGR39PKenDdqYpXLAiMDWJt3ifa3
o/zWR3nPl8/vZbuFyFuxmdz5IXsg9ivGLAigJVVBkgjmJ8QOxXTvvodBarTWBgs3S3LhKGWx
s62sfegSzXmQ9h43UMpH+xGs/QNUf5Ym316VPVEma2Htyhufa/LUorSYnJZMUK9TOohJdZCj
hTYij/Hj97qeyOhq8GuF5t4qpcz8bZba9qd6M84WehkYfiWhciYSV7CH9GjkVW/r0R+DoIGf
I+pTdU2CqLw3sTa9DESu0MWQ3Q09Xo15IADHDB2UCSsAvx+n4610VX098q72iePfPLbbcxc7
M82B4zx4xcbl3LyedyYyznyJPZQxn5P4/Tv/AE5crXOVOPfPO11x+9MFakwm48eoIEGQh6WQ
qD8+3ICsqH9UkU6lLQcJxPwdsjhDES4/ZuAr4lZ29y1aJaW1bf8A75p3Jkkb+rMdd3ppoGmm
mgaaaaBpppoGmmmgaaaaBr+ModSrAMpHRBHYOv7poIz3r6beJ99Sz3Nxcc7WyttoyrW7WJga
bro/5/Hy+Oz+utJ6TOL8DxxxHjrmCqx0l3PDUzlmCGFYY45XpV4/FEUDoeMSn5+SSxP51uuR
c9md3XslsHaKtVyElVRlNwSqDBioZQQAgP8AzbLKCVT+VQVdyAVV5CxOMr4TF08dUT26lSFK
8Kf9qIoVR/7AaDL0000DTX5d1jRmZgqqOyxPQA1Xbavqpqcz7x3PtvjSZMtcov8ARVrrxh6M
QBKzXpXU9lFceEcX2tKVJH2N7iBjep+Lde8dgcn5HZttKNrbWCtUKdgxNK0k7xrLc8EA6ZhE
kcSN89NJMCD11qwm3pZZ8BjZJpWnmetEzyuqqzsUHbEL8Ak/PQ+P21h7V2jS2ptatg4i1uGN
GE81kAvakclpZZegAXkdmZj18ljrT8c2LuLox7fycTwz01eKmj9NIacJSGOWVlZgGlKs6gnv
xPRHasAHaaaaaBpppoGmuL3fylQ21lRhKGPvbo3M0QnGEw6o06RkkLJK0jpHChIIDSOvl4kL
5EEa4uxvvnMZcmDifbT4fzXppd5Mtvw/UlBTKeX/AIfc67/zfroJo01HGE5sonJ1cRuzD5HY
eZsv7VeHNe2a1p++gsNqNmhdj+QhYSEf5B86kfQYeXxNPP4m7jMjWjuULsL17FeVfJJY3Uqy
sP1BBI1VLlHBZmP0r8mcb2JJbWd2RQJx1yRvcmu4nwYwTHtixY11sVnY/LPDIQOmGrc6hr1H
RQ7YwT74llEOOpULWLzgfy8Hx1hPEueiADFMIn8z34xmb8eXeg2DJk+H8nkMjUrWM1sC+5uS
UqMLS28PM3zLJFGoJlruT5lFBdGLFQ6t0khbd3Lid3YmDKYXI1crjpx3HZqSiRG/3H6/uPyN
fnahkO1sOZuxKacPn3+e/Ad65PcvBW1Nw5iTMwQ3tuZ2VvOXKbcvzY6aZuugZvaZVn6H4Equ
P6aCQdNQfvXjnmjGY6Mcf8qU7EkXmfpt5YeKwZQflU+oriMr18jyMbnrrvsg9/Lbzc27YoZA
th6m7spZdWV9wbmhrVq4H5WIVcaD4/JP3qWPx2dBqOZcgfTry1S5cSJxsjPRw4XevtgkUypI
p5MqP0Qs0Mh/Pg6E/EepN2VzhtTkTkDcm09uZGLMWsBRpXblynKktdfqvdMcYdSfv8YfIj9n
X+utTUy/KeZ23LSznH+1TfnDxTwtuGSWg0ZYj57qF2Hj12Cg7PY+NfrgHgjE8HYPLRUqWJqZ
LMXDdujCUFpVI/jqOGKId9Ii/qSSzM7H5Y6CU9NNNA0000DTTTQNNNNA0000DTTTQNNNQ3u2
1mObdw3tobfyNzA7Pxs3sbg3BQkMVi5KP5qFSQfKdfHuzr8r34IfPyMYbThy2mX3Vyrlqhjm
xdzcyx1bcTBlnMGPp15ipB+Qs0MsZ/Zo2GpQ1psTicHx9tavQoV6eCwGLr+McMYWKCvEo7P9
AAOyT/qTquW5/WfJn4Gq7B23dngsoJk3VfWN6WPol1VsnPXWT3hAAWZA4QyeDEfYrMAtNrSZ
feWIweaoYm5bWO/dimsRw/nxhiAMkrn8IgJVfJuh5Oo/J1WDIY3dXL92XZnHnKWZya0XU7j5
FW+ojqyN961KcFYJC8viwJ77EalOyzN8dTiPQjsifNTZne24d3cmZOzFHDbO5sw7VrKxg+2r
14gkbIvbEIwZQWY9dknQR3nvUBun1UyxbP2RtefGbTzEhxsm6b0zpX+oCyPJ4IFVp1jSJj4A
qpbxWRgD7b2Y4Z4V21wZtL+CbdrHzmkNm/kJgv1F+w3880pAA7J/CgBVHQUAADWu3tjI9j7h
2DmqNSKrtjDtNibNOpF4pVjsiKOGZUUdBUkREPwAqys3YCnUnaBr5JWhjsSTrEizyKqvIFAZ
gvfiCf1A7PX+p/fX100DTTWnv7vwuMzNfEWcpWjy1hPdioe4DOydhS/gPu8QSB5dddkfOg3G
uX5R3sONuN9zbqNOXIHD46e6lOAdyWHRCyxqP3YgKP8AXXUa0u89q1d8bTy+AuvJHVyVWSs8
sJ6kj8h0HU/oynog/uBoKl2+aM3whvrZfCm0sHS3jzbvKJs9uTMZGWWKjVkdWaSeYqHdkX22
SOMEBY4417Hag2O2NkuRaWTrYre2OwuQSas8v8e257sMCTKR/hSV5WZ08g3auHcHwYEIfHy5
LYHDWNu86ZLmO+yf3tmwMO2bdEL2tOaGVmmdG7+RIDD49qD4Kp76frVXv7Rz1Fc1cF8r7MsY
OHKUOIVjhnyl7CwKZLT+91NA85VvZPh4Bf5ey5PZ6+A9Asvh6G4MZZx2UpV8jj7KGOaraiWS
KVT8FWVgQR/Q6rfy5uHlf0xmpk9j7ascrcdtKRbwAd2y+GQDsmtJ2TPD0G6jcFlPQDeJAXO4
r9R2IzG0Ydz4XK3937GyVZrlC5cUi7UMBAu1pPtHuNEh91R8swSYdnxXuxFS3BfrRWK00div
KoeOWJgyup/BBHwRoI74Q9RewPURgp8nsfPxZP6Zglyk6mK1Uf5+2WFumX5BAPXR6PROpCyG
Pq5WjYpXa8VunYjaKavOgdJEYdFWU/BBB66Oos3b6b9tXMnPubZ9atsbfvuixFuHFVwjSuF6
9uyi9CeFh/NG35+GBDAMJG2v/Ghg6q7h+ibMIpWeTHeYgkIPQdVb5XyHR8SW8e+vJuuyHKQ7
A3Ht9FpbZ3ctDCeX21Mpjzflqp1/y4JTKhVQfkCQS9d9D4AA1Wb4DizeNeabeO6pN1Rx/wDC
Z85R42ryjso4rR+NYgE/KmIhh8N30OpV00HEcL73s8g8bYfLZEQJm1V6WVhrd+3DegdobMYB
+QBKjgd/p1rt9RRw82Uo8icu4i4kaYyvnobmN8FA/wAOxSgkk76/J973T8/vqV9A0000DTTT
QNNNNA0000DTTTQNNNNA0000DUR7Ii3jx5surtSns98pkaPuxx5aa/XgoWiZGZZnYM0wZvIM
49knyLdFh0TLmmgqvB6f+S935zPR8k1uPd7V78/uVszl6s15KMXQCw18XIvtR9Dvt/eJYntu
/hRNnD3Ce0eDNo/3e2liK2OqSyNYtyQwRxtbnb+aRwiqvZ/AVQFUdKoCgDXeaaCMfT7USPZ+
aurDXge/uTMSslZQFVY701eIdAD5EUEYPx+R+v51J2o39P8AJFJx/c9k9xruPPp+QfkZe4D+
P6jUkaCGvVXmczHxXltv7dVY8tmqNxDelQPHRrRQNJPMVJHk3QWNB/3yoT9oOpjjDCNQ57fo
dkfvrlOSeO6/I2E+hkv2sXYVZFjtVfEnwkQxyROjArJG6MQykfsQVZVYc7sHf2TxO5q/Hm8p
Yre6o6f1UGWooRWyEAYqGZeyYJiFYmNuw3g5RmCuECT9NNNA1qMTtXE4C/lchj8fDBkMpN9R
csgdyWHChV8nPZ6AAAH4AHwBrb6aDRUNyS/xKLG5aj/DL0yloCsolgsdDtlR+lPkB8lWVT12
R2FYjaZHIVsRj7N65MlapWjaaaaQ9KiKO2Y/0AGtTvjbs25tuWKtOdKmUiK2cfakUssFmM+U
TsAQSvkAGUEeSll/BOuFn3qnJdnY+HrOMfNdsz38xjpG7mhSgyCauSCPlbUlVWPyGTy/IbvQ
SdirkmQx8FqWrJSeZfP6ebr3EB/Abr4B667H6fj9NZMkaTIUkVXRvgqw7B1+tNBxm+MJjrM+
06zVYQy5U/TxrGAB5VrCy9dD47iaUH/X+uuT9NOzLfD+xq/GF/JHKzbZrQfS2mHzJUlDeAPw
P5JEnjH6+Mad/J1L3QPX9NYX8HrjNnKjyFs1xVbo/ayBvIdj9wSev/MdBnaaa5Xkrk7bnEm1
bW4dzZBKGPgB67+ZJW67CIv5Zvg/0ABJIAJ0HVa4Xkzm3ZnEdeE7kzMVa7ZISpjIFM1y5IT0
scMKdu7sfgAD5+f2PVG+df7Rje+YxK4/jrY+axMcllIreVu03jnRX6Va8AKsBKzkJ7hUgM3S
K/XnqZfR56PJePcpZ5N5FijyPIuSZ5KkE0jWBhYHAHgskjO7zMP55GZm/wAvZ+SwT5xNt7IU
q+e3Hmaj43M7pvLk7GOklEhooteKCKAsCR5COFWbxJXzd+iR0T3ummgaaaaBpppoGmmmgaaa
aBpppoGmmmgaaaaBpppoGmmmgir01lV49ysIVo3h3ZuRHVx0QTmbjf8AyGB/0I1Kuo44yRsP
vvkvCvYSQfxaHL1oFADRQWasQPf79zw2T3/XUj6Bqt+O3bjOOM5cu7vydPF7sqZ7JTWIck8c
L5TH2JiKz1HcqJTHAKqhVLMPbkj68mBNkNNBgYTO47cmNhyGKuwZClMO0nruHU9fBHY/BB+C
PyD8HWfqBBi5Nl4qa5ELG2uQJSHu7hyNV5MZlbR6HVmRCyiFiAsZYo0SlFXr5QyRx/v21uRJ
sbuDE/3a3ZSVDdxTWVnQhvMLNBKOvchcxyeLEK32EMqkEaDs9NNNA1BvIGyKnHPNWH5grIsO
NNOxiNyKpIWOKc1/C+R+PsNWBJGP/TAYnqL5nLXys1orleWvPEk0EqFJI5FDK6kdEEH8gj9N
B9FYOoZSGUjsEfg6/uogx+4rPBeUr4HctqSxsW1IIsNuKwe/4ezH7aVxuvtX8LFMfgjpHIcK
0kuo6yIrKwZWHYYHsEaD9aa+Ny5Xx9d7FqeOtAny0szhFX/Un4GvhBmcfaxv8RhvVpcf4lvq
0mVouh+T5g9df76DN1H27uFsRvfLSX8pevzSN5eKF0KRfaoRVUqV8UZTIFIIMni7eRjTx57e
PrE4R2DLLFm+UdsV7EQ7evDkEsSj/wBEZZu/6dahu3/az+nKtKUj3LlbQDdecOGsAEfv9yg9
aCdc7wFt+bD1DiaVSPOYq1HfxVy/F7qQTRv5RKyjr7AO0+PuAd278ndm6DYHIP8Aev6nGZXH
vgN148AZDDzP5+IPwJoX6Amgfr7ZAP3VgrhlEF7d/tNfTtunJ18dj97WpshZYRwVVwV9pJXP
4RAID5MT8AD5J1Le3sHkN877xu+8tj5cDBi6lmliMfMALUsU7RmSaz/2eXsx+EPfaj5f7iFj
CStNNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNBGm5qZ2zzXtfcigLSzdKXbl4
qh790E2KbMR8BR42k+f806gfn5kvXK8n7Ok35sXK4evY+iyLos9C5139NbiYSV5ev18JURuv
166/XX64x3n/APiDsTD514BTt2YfG5TDhzVtISliAkfHlHKrof6qdB1Gmmmg4LmrKZujse1V
2/UpWsjkg1GL60NIqtIpUeMK/MzfP8pZF6DMzoqk647jTjrJSXpf7xZGvmM5QnqrkMolfxMX
s9TV6NYn7hHGHVnkYsZGlcfHZCyruXDT5SOhYpvEmQx1n6usJ+/bdvbeNlbr5AKSOOx30SD0
3XR5LHbqv4POZGk2EsWJ7EhunHRyxrZUHxV3iLssc8QP3Ehg6+Sgp2V7CRtNabbG78TvCrPN
i7YnNeT2LMDo0c9aToH25YmAeNuiD0wB6IP4IOtzoGmmvheuLj6Vi06SyJDG0hSGMyOwA76V
R8k/sB+dB+cjjqmYoWKN+tDdpWIzFNXsIHjkQjoqyn4II/Q6rvB6Nquy9z/xXYe8t1YHDhT1
tEbhux4yNuyf8BVk/wAFfu68fF1AUBVX9bHrID4g/azDvwJ+f6//AHr9aCvkvD+7spuWrbt4
DA2Xi76ym5NyX86tZl78GhoNFDF5fPy3kjf1PWuoynpr2zvSGGPfdi9vetE7OmMvSCDGIWIJ
H0cISJwCPj3RIw7P3fJ139vemIozTQzWZBPESphWvKzkj9FUKS39PHvv9NfnO7823tWolnO5
7G4GF4/dDZW0lXpf3IkI667+e/xoONoelvhvFoy1OKdlwB18G8MBV7Zf2J9v5GuG5A/s+fT/
AMiUZYLXGuHw8zqQtvAxfw+VCf8AMPZ8VJ/8wI1MWA5R2Zuv2/4Ju3BZj3B2n0GShn8v9PFj
revlKcYUvbgUN/L5SqO/9PnQVP8ASV6P+OPTPyLuHCU8AmR3VUhjyGO3TkD71iajK0iBAD9s
UkbIyP7YUMpjb9SBbrUVbVzqbx5+3ZYoqs2M27ia2Ie5G4ZJLkrtYliHX6xx/Tk//u9alXQN
NNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA1FuNgPF/K2QrmNo9r7xmFuGXsm
OrlgvjLGez9gsIqOoAAMkcvZ8pFBlLWs3Ltyhu7B28Tk4TPTsqAwVijqQQVdGHRV1YBlYEFS
AQQRoNnpriNpbju4S7X2ruq2kuZ6YUMiwCDLRKO/LoAATKv86D/zKPE9L2+ga1O4tuVtx1oU
leStZrSe/Uu1yBNWl6K+aEgjvpmBBBDBiCCCRrba/hPQJ0EV53EfwLlPY+SrS1zujKyzUsw9
OBoxex0VeZxJJGGPXtTfThZGJ8TMyDr3etSksqOzqrqzIemAPZU9d9H9vgg/76j3b9ywuCo5
2Lxt7k3V7bwNY7aOtEyGRI+h+I4o/IkAjzcn5BfsYO7d0UtkccZG/FLakE2Zq46zkXIWWzLP
cgqyyqV/Hj5sg+B17YC/aF0EmpbgktS1kmjaxEqvJEGBdFbvxJH5APi3X79H9tfbUd8TXJau
1duLbhexnc/WObyUobyWF5QHbtz+VUukSD8+KDodIeur23uNdzJas1q0iY5JTFWtyEAWwPhp
EH58O/gMevLokDxKswYm5NrRZrI1sheuW0q45feggolopBIO/Ji6fewK9D216B+ew3Y8YH5w
585MoxS1dgbcxeHjTpJc1uqUnwkJ79pK6EdyeHcnRY+CgmQJqzmsC9gcblLMVi5j6tueJSkc
k8KuyKWViASPgeSIf9VU/oNB5Hc/eqb1Dccy1tuZfldqtvIyRPJexmEjjSrE3bHplgDABemA
7LMPEr5Iwc06yXCHNHIe2ZuQbm3dy7jxb2/ov4zbL2JrMvR+2NXJlkA6PyoIHRBIIOvZvmGx
Tlv7fo3xFJPmspdwafVJ2ontZepE3yQep46ZkaLv58QSOwCRO28uOaOZ2JX23iJY9uPS9psP
NVjAWlND8xeKfAZQF6KfHaFh8d96Dyp9FP8AZUycs4Jd5cs28hg8PJK8dLCUGWOzY8GKGSSQ
hgsZKnxC/LD57AI7vVB/Zp+nePbtfDzbCFtIAAtyxkbJsno9/wDMEgI/0HQ/pqVvT3lo5uMs
ZgJYYKWY2qibfylGBgVr2a8aL9v/AIHQxyp30SkqEgE9akrQc7sDj3bnFm06O2tqYitg8HSU
rDTqr0o7PbMT+WYkkliSST2TrotNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA
0000DTTTQc3yFsWlyLtW3hbss1QyeMle9VbwsU51PlHPE3+V0YAg/wC34J1znHe69wZPFvis
rLTmzkSTCvkVUmG0YJjBOHVSOnSRfFiOlIdGAHbIsj65WlFj497ewZ0q2KdZ0p45YliVopCj
SSr8/wCJ9yAfAHie+x9wJDa7fzbZiGwk9Y0r9SX2LVYt5hH8QwKt0PJCrKQ3Q+D0QGBUbXWH
SxVahau2Ylf3rkgkmd5GfshQoA7J8QAPwOh+T+SdZmg4vLbMOFuVc1gBYazSd2OLNhmhnhfr
3Y41c+MbfAZfHxXyUA9BidcLdzGy+QauZ4vsbjpGa8xkpRpMi36M/l9SkckDfdHLEwWVA6jt
VHwfBiZu1oN37WwW48NcjzVSs9f2/caxKi+cBX7llV/yrIQGDD5BUEfjQQjxzj96Vdobx2Fl
mSrvrEbVixGMyUZIgyKItpK92In5HfnEJFJ7R1PfYKM0zcY5SjmOPNuWsdH9PUNCGNa5Xxau
yKEaJl/ysjKUZT8gqQfxrj48Tk97ZCneklON3LjcNjshUlIIWCzL9QLELj9YpAiK6f0Vh0yo
w5TBZHM8d7hzeXxkFnI4R2Wxm8HYmAsVWJKvPE7EK0kZTqQEgSRmKUN5+RlCwWmsPE5Wtm6E
Vyo5eCTyH3KVZWUlWVlPyrKwIIPyCCD+NYm5N3YfaFP6rMZCGhEQSokPbv1+QqjtmI/YA6Dn
+Z8Bt/cHGucg3Ikn8OijFtZa/kLENiJg8EsJX7veWRUKePz5BQO/xrSbAyuZ3PtDiSxuIRru
h6KZPKInQHuik0U5Xr4692wv4+Pn41FGf5cHM95M6Glw3DOK6sVsrOxq2dw207PdYOVKV4+g
RYbod9upBVJEkPamP3LvuCaWKGbaOFsokDXPaMNuSqqfZBSjPTV4x5fM0qiRj5kRxj2yob7i
yrFa3dyPuCpCsdDKZhIopVbv6l61aKtLL1+nUkTR/wBfa7/HWpI1hYbDUtvYmpjMdXSrRqRL
DDCn4RFHQH/+nWboGmmmgaaaaBpppoGmmmgaaaaBpppoGmmmgaaaaBpppoGmmmgaaaaBpppo
Gv51r+6aBpppoP4xCgknoD5JOo3vZS9vd6cMMKyU7sQs1se/axmuT9ti4R8+Df5a46LfIY9B
/bkhlDqVYdgjog/rrkdnbPvbPy2QjW7HkMLYSP6czgi1VEaKiQ+X4kj8QSCfFge+/MuWAbzB
YUYeGYyTtbu2ZPes2nABkfoD4A+FUAABR+AP1PZMF8n5/wCs35I2EMSpkaMOPtSzR+ULwNfr
RzWJB5r/AIRRmhBH3SfPj0sfnqw+oR3btGbcXHSZetXNmfKU5pbMaqSwMrQzQ/CgkrGa8MXQ
BIQlvkr8hvtj+fHOwbVi3enyWTytibLV6FxwknuWJE8YgB34+UsqlvyFeZgPtAAjbPbUpb+a
TJbqYbgx5WvdepaYJWuhpmSmjAdj2ZHUylT2I4gvas0kzPuszyLh982Yd2YvIx2NuYyCpZuv
GfJ6vYyEciyAd+Bim+mZ++vARlieh3quXrs37mdp+kuxndq2wqz3sVDJbqsCq4+fEtD9pHx8
u7gFfwSCOiO9BZvhnadHkqDG8l5aX+L17sST4CCWIJBDV/MVgR/hS4Cui/iNCv8A1DI7zjrn
uPMfXxOwNs0agValbGVYYQg6UIsSheuv06A10OgaaaaBpppoGmmmgaaaaBpppoGmmmgaaaaB
pppoGmmmgaaaaBpppoGmmmgaaaaBpppoGmmmgaaaaBrnYcBkcNZcYe9BHj5XMjU7kLSCJmYl
jEwcFVJJPgQQP0Kj410Wmg5PL7JqVcvLuHCYylDnJF9u4ViSM5KE/mKVgPuI/Ks3fifj+Vm7
rxyV6VMRybtnN7c2xakpbXzCQUc1sy6/snGBZ2lSzTYhjBJE7u6x9NBIO1XxDBtWz1jS42pN
ehuvWia5ArJHYKDzRW68lDfno9Dsf0H7aCGfS7ujK0+PodlbpMf8d2Y0mAt35LMfdsV39uCc
x+RdDNAIpvuHX+IOi2pqrWobsCzV5o54W78ZImDKej0eiP6g612U2ng85aSzkcNj8hYRfBZr
VVJXUd99AsCeu/nWyggiqwpFDGkUSDpURQqqP2AH40H00000DTTTQNNNNA0000DTTTQNNNNA
0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA0000DTTTQNNNNA00
00DTTTQNNNNA0000DTTTQf/Z</binary>
</FictionBook>