---
repository:
  # Where the repo is. NOTE: Leave a trailing slash to rsync works correctly
  path: /var/arepa/repository/
  # Where the repo should be in the final machine (if it's different). Use
  # Rsync format (user@machine:/var/www/virtual/aptrepo/html/debian/)
  # remote_path: machine:/var/www/virtual/aptrepo/html/debian/
  signature:
    # Sign the repository with this ID. This is useful in case you might login
    # with the wrong user and end up signing the repo with the wrong key
    # id: 12345678
    # The SPECIAL VALUE 'unsigned' means that the repository shouldn't be
    # signed. This is useful mostly so that automated tests don't require
    # having gpg installed
  # URL to the repo. NO NEED to add a trailing slash
  # url: http://localhost/arepa/repository
# Where the upload queue is (some anonymous FTP upload directory, or
# SSH-accesible queue or whatever)
upload_queue:
  path: /var/arepa/upload-queue
# SQLite package database with compilation requests and other stuff
package_db: /var/arepa/db/package.db
web_ui:
  # Public URL (to use in RSS feeds)
  public_url: http://localhost/cgi-bin/arepa/arepa.cgi
  # Base URL for CSS files and stuff
  base_url: /arepa
  # The trusted public keys (for package signatures) should be here
  gpg_homedir: /var/arepa/gnupg-web
  # Check if the remote repository is in sync with the local copy. Be sure to
  # have SSH keys and sudo correctly configured, otherwise it will hang.
  check_remote_repo: 0
  # SQLite DB for storing sessions
  session_db: /var/arepa/db/sessions.db
  # Authentication type
  authentication:
    # By default, read users and (MD5) passwords from "user_file"
    # below. The other valid type is "external", to make the
    # authentication through your web server. In the latter case,
    # user_file is still read, but only for the "admins" section (a
    # list of users that have admin privileges and can approve
    # packages). Note that NOT setting this key below will trigger the
    # backwards compatible mode for previous versions.
    type: file_md5
    # This is the users/passwords allowed into the web UI. See example in
    # users.yml-sample
    user_file: /etc/arepa/users.yml
dir:
  build_logs: /var/arepa/build-logs
