<a href="<% $href %>" class="button btn btn-primary"><&|/l&>Download as Microsoft Excel Spreadsheet</&></a>
<%INIT>
return if RT->Config->Get('HideChartDownloadButton');

my $query_string = '?' . $m->comp('/Elements/QueryString',
    Query            => $ARGSRef->{Query},
    GroupBy          => $ARGSRef->{GroupBy},
    ChartFunction    => $ARGSRef->{ChartFunction},
    Class            => $ARGSRef->{Class},
);
my $href = RT->Config->Get('WebPath') . '/Search/Chart.xlsx' . $query_string;
</%INIT>
<%ARGS>
$ARGSRef => {}
</%ARGS>
