.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Cmd::Tester 3pm"
.TH App::Cmd::Tester 3pm "2016-07-17" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
App::Cmd::Tester \- for capturing the result of running an app
.SH "VERSION"
.IX Header "VERSION"
version 0.331
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Test::More tests => 4;
\&  use App::Cmd::Tester;
\&
\&  use YourApp;
\&
\&  my $result = test_app(YourApp => [ qw(command \-\-opt value) ]);
\&
\&  like($result\->stdout, qr/expected output/, \*(Aqprinted what we expected\*(Aq);
\&
\&  is($result\->stderr, \*(Aq\*(Aq, \*(Aqnothing sent to sderr\*(Aq);
\&
\&  is($result\->error, undef, \*(Aqthrew no exceptions\*(Aq);
\&
\&  my $result = test_app(YourApp => [ qw(command \-\-opt value \-\-quiet) ]);
\&
\&  is($result\->output, \*(Aq\*(Aq, \*(Aqabsolutely no output with \-\-quiet\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
One of the reasons that user-executed programs are so often poorly tested is
that they are hard to test.  App::Cmd::Tester is one of the tools App-Cmd
provides to help make it easy to test App::Cmd\-based programs.
.PP
It provides one routine: test_app.
.SH "METHODS"
.IX Header "METHODS"
.SS "test_app"
.IX Subsection "test_app"
\&\fBNote\fR: while \f(CW\*(C`test_app\*(C'\fR is a method, it is by default exported as a
subroutine into the namespace that uses App::Cmd::Tester.  In other words: you
probably don't need to think about this as a method unless you want to subclass
App::Cmd::Tester.
.PP
.Vb 1
\&  my $result = test_app($app_class => \e@argv_contents);
.Ve
.PP
This will locally set \f(CW@ARGV\fR to simulate command line arguments, and will
then call the \f(CW\*(C`run\*(C'\fR method on the given application class (or application).
Output to the standard output and standard error filehandles  will be captured.
.PP
\&\f(CW$result\fR is an App::Cmd::Tester::Result object, which has methods to access
the following data:
.PP
.Vb 6
\&  stdout \- the output sent to stdout
\&  stderr \- the output sent to stderr
\&  output \- the combined output of stdout and stderr
\&  error  \- the exception thrown by running the application, or undef
\&  run_rv \- the return value of the run method (generally irrelevant)
\&  exit_code \- the numeric exit code that would\*(Aqve been issued (0 is \*(Aqokay\*(Aq)
.Ve
.PP
The output is captured using IO::TieCombine, which \fIcan\fR ensure that the
ordering is preserved in the combined output, but \fIcan't\fR capture the output
of external programs.  You can reverse these tradeoffs by using
App::Cmd::Tester::CaptureExternal instead.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo Signes <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2016 by Ricardo Signes.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
