.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Config::MVP::Sequence 3pm"
.TH Config::MVP::Sequence 3pm "2021-01-10" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Config::MVP::Sequence \- an ordered set of named configuration sections
.SH "VERSION"
.IX Header "VERSION"
version 2.200012
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A Config::MVP::Sequence is an ordered set of configuration sections, each of
which has a name unique within the sequence.
.PP
For the most part, you can just consult Config::MVP to understand what this
class is and how it's used.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "is_finalized"
.IX Subsection "is_finalized"
This attribute is true if the sequence has been marked finalized, which will
prevent any changes (via methods like \f(CW\*(C`add_section\*(C'\fR or \f(CW\*(C`delete_section\*(C'\fR).  It
can be set with the \f(CW\*(C`finalize\*(C'\fR method.
.SH "METHODS"
.IX Header "METHODS"
.SS "add_section"
.IX Subsection "add_section"
.Vb 1
\&  $sequence\->add_section($section);
.Ve
.PP
This method adds the given section to the end of the sequence.  If the sequence
already contains a section with the same name as the new section, an exception
will be raised.
.SS "delete_section"
.IX Subsection "delete_section"
.Vb 1
\&  my $deleted_section = $sequence\->delete_section( $name );
.Ve
.PP
This method removes a section from the sequence and returns the removed
section.  If no section existed, the method returns false.
.SS "section_named"
.IX Subsection "section_named"
.Vb 1
\&  my $section = $sequence\->section_named( $name );
.Ve
.PP
This method returns the section with the given name, if one exists in the
sequence.  If no such section exists, the method returns false.
.SS "section_names"
.IX Subsection "section_names"
.Vb 1
\&  my @names = $sequence\->section_names;
.Ve
.PP
This method returns a list of the names of the sections, in order.
.SS "sections"
.IX Subsection "sections"
.Vb 1
\&  my @sections = $sequence\->sections;
.Ve
.PP
This method returns the section objects, in order.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo Signes <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2021 by Ricardo Signes.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
