.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::mni_Beng 3pm"
.TH DateTime::Locale::mni_Beng 3pm "2020-12-22" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::mni_Beng \- Locale data examples for the Manipuri Bangla (mni\-Beng) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Manipuri Bangla locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  নিংথৌকাবা
\&  লৈবাকপোকপা
\&  য়ুমশকৈশা
\&  শগোলশেন
\&  ইরাই
\&  থাংজ
\&  নোংমাইজিং
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  নিংথৌকাবা
\&  লৈবাকপোকপা
\&  য়ুমশকৈশা
\&  শগোলশেন
\&  ইরাই
\&  থাংজ
\&  নোংমাইজিং
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  নিং
\&  লৈ
\&  য়ুম
\&  শগ
\&  ইরা
\&  থাং
\&  নোং
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  নিংথৌকাবা
\&  লৈবাকপোকপা
\&  য়ুমশকৈশা
\&  শগোলশেন
\&  ইরাই
\&  থাংজ
\&  নোংমাইজিং
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  নিংথৌকাবা
\&  লৈবাকপোকপা
\&  য়ুমশকৈশা
\&  শগোলশেন
\&  ইরাই
\&  থাংজ
\&  নোংমাইজিং
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  নিং
\&  লৈ
\&  য়ুম
\&  শগ
\&  ইরা
\&  থাং
\&  নো
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  জানুৱারি
\&  ফেব্রুৱারি
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  ওক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  জানুৱারি
\&  ফেব্রুৱারি
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  ওক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  জা
\&  ফে
\&  মার
\&  এপ
\&  মে
\&  জুন
\&  জুল
\&  আ
\&  সে
\&  ওক
\&  নব
\&  ডি
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  জানুৱারি
\&  ফেব্রুৱারি
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  ওগষ্ট
\&  সেপ্টেম্বর
\&  ওক্টোবর
\&  নবেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  জানু
\&  ফেব্রু
\&  মার
\&  এপ্রি
\&  মে
\&  জুন
\&  জুলা
\&  আগ
\&  সেপ্ট
\&  ওক্টো
\&  নভে
\&  ডিসে
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  জা
\&  ফে
\&  মার
\&  এপ
\&  মে
\&  জুন
\&  জুল
\&  আ
\&  সে
\&  ও
\&  নব
\&  ডি
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  অহানবা মসুং
\&  অনীশুবা মসুং
\&  অহুমশুবা মসুং
\&  মরীশুবা মসুং
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  অহানবা মসুং
\&  অনীশুবা মসুং
\&  অহুমশুবা মসুং
\&  মরীশুবা মসুং
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  অহানবা মসুং
\&  অনীশুবা মসুং
\&  অহুমশুবা মসুং
\&  মরীশুবা মসুং
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  অহানবা মসুং
\&  অনীশুবা মসুং
\&  অহুমশুবা মসুং
\&  মরীশুবা মসুং
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  খৃ: মমাং
\&  খৃ: মতুং
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  খৃ: মমাং
\&  খৃ: মতুং
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  খৃ: মমাং
\&  খৃ: মতুং
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995, ইরাই
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10, থাংজ
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 নুমাং UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 নুমাং UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 নুমাং UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 নুমাং UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 নুমাং
\&  \-0010\-09\-15T04:44:23 = 4:44:23 নুমাং
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 নুমাং
\&  \-0010\-09\-15T04:44:23 = 4:44 নুমাং
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008, লৈবাকপোকপা গী 6:30:30 PM UTC দা
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995, ইরাই গী 9:05:02 নুমাং UTC দা
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10, থাংজ গী 4:44:23 নুমাং UTC দা
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008 গী 6:30:30 PM UTC দা
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995 গী 9:05:02 নুমাং UTC দা
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10 গী 4:44:23 নুমাং UTC দা
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008, 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995, 9:05:02 নুমাং
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10, 4:44:23 নুমাং
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, 6:30 PM
\&   1995\-12\-22T09:05:02 = 22/12/95, 9:05 নুমাং
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, 4:44 নুমাং
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = ইরাই
\&  \-0010\-09\-15T04:44:23 = থাংজ
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 6:30 B
\&   1995\-12\-22T09:05:02 = ইরাই 9:05 B
\&  \-0010\-09\-15T04:44:23 = থাংজ 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 6:30:30 B
\&   1995\-12\-22T09:05:02 = ইরাই 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = থাংজ 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 18:30
\&   1995\-12\-22T09:05:02 = ইরাই 09:05
\&  \-0010\-09\-15T04:44:23 = থাংজ 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 18:30:30
\&   1995\-12\-22T09:05:02 = ইরাই 09:05:02
\&  \-0010\-09\-15T04:44:23 = থাংজ 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = 22, ইরাই
\&  \-0010\-09\-15T04:44:23 = 15, থাংজ
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 6:30 PM
\&   1995\-12\-22T09:05:02 = ইরাই 9:05 নুমাং
\&  \-0010\-09\-15T04:44:23 = থাংজ 4:44 নুমাং
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ইরাই 9:05:02 নুমাং
\&  \-0010\-09\-15T04:44:23 = থাংজ 4:44:23 নুমাং
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = খৃ: মতুং 2008
\&   1995\-12\-22T09:05:02 = খৃ: মতুং 1995
\&  \-0010\-09\-15T04:44:23 = খৃ: মমাং \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = খৃ: মতুং 2008 ফেব্রুৱারি
\&   1995\-12\-22T09:05:02 = খৃ: মতুং 1995 ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = খৃ: মমাং \-10 সেপ্টেম্বর
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = খৃ: মতুং 2008 ফেব্রুৱারি 5, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = খৃ: মতুং 1995 ডিসেম্বর 22, ইরাই
\&  \-0010\-09\-15T04:44:23 = খৃ: মমাং \-10 সেপ্টেম্বর 15, থাংজ
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = খৃ: মতুং 2008 ফেব্রুৱারি 5
\&   1995\-12\-22T09:05:02 = খৃ: মতুং 1995 ডিসেম্বর 22
\&  \-0010\-09\-15T04:44:23 = খৃ: মমাং \-10 সেপ্টেম্বর 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (d/M, E)\fR
.IX Subsection "MEd (d/M, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = 22/12, ইরাই
\&  \-0010\-09\-15T04:44:23 = 15/9, থাংজ
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রু
\&   1995\-12\-22T09:05:02 = ডিসে
\&  \-0010\-09\-15T04:44:23 = সেপ্ট
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, ইরাই
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, থাংজ
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of ফেব্রুৱারি
\&   1995\-12\-22T09:05:02 = week 3 of ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = week 2 of সেপ্টেম্বর
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 নুমাং
\&  \-0010\-09\-15T04:44:23 = 4 নুমাং
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 নুমাং
\&  \-0010\-09\-15T04:44:23 = 4:44 নুমাং
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 নুমাং
\&  \-0010\-09\-15T04:44:23 = 4:44:23 নুমাং
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 নুমাং UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 নুমাং UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 নুমাং UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 নুমাং UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (d/M/y, E)\fR
.IX Subsection "yMEd (d/M/y, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = 22/12/1995, ইরাই
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, থাংজ
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর \-10
.Ve
.PP
\fIyMMMEd (\s-1MMM\s0 d, y, E)\fR
.IX Subsection "yMMMEd (MMM d, y, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008, লৈবাকপোকপা
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995, ইরাই
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10, থাংজ
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMd (MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুৱারি 5, 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 22, 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর 15, \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 অহানবা মসুং
\&   1995\-12\-22T09:05:02 = 1995 মরীশুবা মসুং
\&  \-0010\-09\-15T04:44:23 = \-10 অহুমশুবা মসুং
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 অহানবা মসুং
\&   1995\-12\-22T09:05:02 = 1995 মরীশুবা মসুং
\&  \-0010\-09\-15T04:44:23 = \-10 অহুমশুবা মসুং
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (নিংথৌকাবা)
.SS "Strftime Patterns"
.IX Subsection "Strftime Patterns"
\fI\f(CI%c\fI (%a \f(CI%b\fI \f(CI%e\fI \f(CI%H:\fI%M:%S \f(CI%Y\fI) \- date time format\fR
.IX Subsection "%c (%a %b %e %H:%M:%S %Y) - date time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = লৈবাকপোকপা ফেব্রুৱারি  5 18:30:30 2008
\&   1995\-12\-22T09:05:02 = ইরাই ডিসেম্বর 22 09:05:02 1995
\&  \-0010\-09\-15T04:44:23 = থাংজ সেপ্টেম্বর 15 04:44:23 \-10
.Ve
.PP
\fI\f(CI%x\fI (%m/%d/%y) \- date format\fR
.IX Subsection "%x (%m/%d/%y) - date format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/05/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 09/15/10
.Ve
.PP
\fI\f(CI%X\fI (%H:%M:%S) \- time format\fR
.IX Subsection "%X (%H:%M:%S) - time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
