.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::sat_Olck 3pm"
.TH DateTime::Locale::sat_Olck 3pm "2020-12-22" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::sat_Olck \- Locale data examples for the Santali Ol Chiki (sat\-Olck) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Santali Ol Chiki locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ᱚᱛᱮ
\&  ᱵᱟᱞᱮ
\&  ᱥᱟᱹᱜᱩᱱ
\&  ᱥᱟᱹᱨᱫᱤ
\&  ᱡᱟᱹᱨᱩᱢ
\&  ᱧᱩᱦᱩᱢ
\&  ᱥᱤᱸᱜᱮ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ᱚᱛ
\&  ᱵᱟ
\&  ᱥᱟᱹ
\&  ᱥᱟᱹᱨ
\&  ᱡᱟᱹ
\&  ᱧᱩ
\&  ᱥᱤᱸ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ᱚ
\&  ᱵ
\&  ᱥ
\&  ᱥ
\&  ᱡ
\&  ᱧ
\&  ᱥ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ᱚᱛᱮ
\&  ᱵᱟᱞᱮ
\&  ᱥᱟᱹᱜᱩᱱ
\&  ᱥᱟᱹᱨᱫᱤ
\&  ᱡᱟᱹᱨᱩᱢ
\&  ᱧᱩᱦᱩᱢ
\&  ᱥᱤᱸᱜᱮ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ᱚᱛ
\&  ᱵᱟ
\&  ᱥᱟᱹ
\&  ᱥᱟᱹᱨ
\&  ᱡᱟᱹ
\&  ᱧᱩ
\&  ᱥᱤᱸ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ᱚ
\&  ᱵ
\&  ᱥ
\&  ᱥ
\&  ᱡ
\&  ᱧ
\&  ᱥ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ᱡᱟᱱᱣᱟᱨᱤ
\&  ᱯᱷᱟᱨᱣᱟᱨᱤ
\&  ᱢᱟᱨᱪ
\&  ᱟᱯᱨᱮᱞ
\&  ᱢᱮ
\&  ᱡᱩᱱ
\&  ᱡᱩᱞᱟᱭ
\&  ᱟᱜᱟᱥᱛ
\&  ᱥᱮᱯᱴᱮᱢᱵᱟᱨ
\&  ᱚᱠᱴᱚᱵᱟᱨ
\&  ᱱᱟᱣᱟᱢᱵᱟᱨ
\&  ᱫᱤᱥᱟᱢᱵᱟᱨ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ᱡᱟᱱ
\&  ᱯᱷᱟ
\&  ᱢᱟᱨ
\&  ᱟᱯᱨ
\&  ᱢᱮ
\&  ᱡᱩᱱ
\&  ᱡᱩᱞ
\&  ᱟᱜᱟ
\&  ᱥᱮᱯ
\&  ᱚᱠᱴ
\&  ᱱᱟᱣ
\&  ᱫᱤᱥ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ᱡ
\&  ᱯ
\&  ᱢ
\&  ᱟ
\&  ᱢ
\&  ᱡ
\&  ᱡ
\&  ᱟ
\&  ᱥ
\&  ᱚ
\&  ᱱ
\&  ᱫ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ᱡᱟᱱᱣᱟᱨᱤ
\&  ᱯᱷᱟᱨᱣᱟᱨᱤ
\&  ᱢᱟᱨᱪ
\&  ᱟᱯᱨᱮᱞ
\&  ᱢᱮ
\&  ᱡᱩᱱ
\&  ᱡᱩᱞᱟᱭ
\&  ᱟᱜᱟᱥᱛ
\&  ᱥᱮᱯᱴᱮᱢᱵᱟᱨ
\&  ᱚᱠᱴᱚᱵᱟᱨ
\&  ᱱᱟᱣᱟᱢᱵᱟᱨ
\&  ᱫᱤᱥᱟᱢᱵᱟᱨ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ᱡᱟᱱ
\&  ᱯᱷᱟ
\&  ᱢᱟᱨ
\&  ᱟᱯᱨ
\&  ᱢᱮ
\&  ᱡᱩᱱ
\&  ᱡᱩᱞ
\&  ᱟᱜᱟ
\&  ᱥᱮᱯ
\&  ᱚᱠᱴ
\&  ᱱᱟᱣ
\&  ᱫᱤᱥ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ᱡ
\&  ᱯ
\&  ᱢ
\&  ᱟ
\&  ᱢ
\&  ᱡ
\&  ᱡ
\&  ᱟ
\&  ᱥ
\&  ᱚ
\&  ᱱ
\&  ᱫ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  ᱑
\&  ᱒
\&  ᱓
\&  ᱔
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  ᱑
\&  ᱒
\&  ᱓
\&  ᱔
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ
\&  ᱤᱥᱣᱤ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ
\&  ᱤᱥᱣᱤ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ
\&  ᱤᱥᱣᱤ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟᱞᱮ, 5 ᱯᱷᱟᱨᱣᱟᱨᱤ 2008
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹᱨᱩᱢ, 22 ᱫᱤᱥᱟᱢᱵᱟᱨ 1995
\&  \-0010\-09\-15T04:44:23 = ᱧᱩᱦᱩᱢ, 15 ᱥᱮᱯᱴᱮᱢᱵᱟᱨ \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ᱯᱷᱟᱨᱣᱟᱨᱤ 2008
\&   1995\-12\-22T09:05:02 = 22 ᱫᱤᱥᱟᱢᱵᱟᱨ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ᱥᱮᱯᱴᱮᱢᱵᱟᱨ \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ᱯᱷᱟ 2008
\&   1995\-12\-22T09:05:02 = 22 ᱫᱤᱥ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ᱥᱮᱯ \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟᱞᱮ, 5 ᱯᱷᱟᱨᱣᱟᱨᱤ 2008 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹᱨᱩᱢ, 22 ᱫᱤᱥᱟᱢᱵᱟᱨ 1995 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = ᱧᱩᱦᱩᱢ, 15 ᱥᱮᱯᱴᱮᱢᱵᱟᱨ \-10 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ᱯᱷᱟᱨᱣᱟᱨᱤ 2008 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 22 ᱫᱤᱥᱟᱢᱵᱟᱨ 1995 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 15 ᱥᱮᱯᱴᱮᱢᱵᱟᱨ \-10 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ᱯᱷᱟ 2008 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 22 ᱫᱤᱥ 1995 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 15 ᱥᱮᱯ \-10 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 6:30 PM
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44 AM
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 6:30 B
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 9:05 B
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 6:30:30 B
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 18:30
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 09:05
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 18:30:30
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 09:05:02
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, ᱵᱟ
\&   1995\-12\-22T09:05:02 = 22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = 15, ᱧᱩ
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 6:30 PM
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 9:05 AM
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ 4:44:23 AM
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱤᱥᱣᱤ 2008
\&   1995\-12\-22T09:05:02 = ᱤᱥᱣᱤ 1995
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱤᱥᱣᱤ 2008 ᱯᱷᱟ
\&   1995\-12\-22T09:05:02 = ᱤᱥᱣᱤ 1995 ᱫᱤᱥ
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ \-10 ᱥᱮᱯ
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱤᱥᱣᱤ 2008 ᱯᱷᱟ 5, ᱵᱟ
\&   1995\-12\-22T09:05:02 = ᱤᱥᱣᱤ 1995 ᱫᱤᱥ 22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ \-10 ᱥᱮᱯ 15, ᱧᱩ
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱤᱥᱣᱤ 2008 ᱯᱷᱟ 5
\&   1995\-12\-22T09:05:02 = ᱤᱥᱣᱤ 1995 ᱫᱤᱥ 22
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ \-10 ᱥᱮᱯ 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, ᱵᱟ
\&   1995\-12\-22T09:05:02 = 12\-22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = 09\-15, ᱧᱩ
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱯᱷᱟ
\&   1995\-12\-22T09:05:02 = ᱫᱤᱥ
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱯ
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱯᱷᱟ 5, ᱵᱟ
\&   1995\-12\-22T09:05:02 = ᱫᱤᱥ 22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱯ 15, ᱧᱩ
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of ᱯᱷᱟᱨᱣᱟᱨᱤ
\&   1995\-12\-22T09:05:02 = week 3 of ᱫᱤᱥᱟᱢᱵᱟᱨ
\&  \-0010\-09\-15T04:44:23 = week 2 of ᱥᱮᱯᱴᱮᱢᱵᱟᱨ
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱯᱷᱟᱨᱣᱟᱨᱤ 5
\&   1995\-12\-22T09:05:02 = ᱫᱤᱥᱟᱢᱵᱟᱨ 22
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱯᱴᱮᱢᱵᱟᱨ 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱯᱷᱟ 5
\&   1995\-12\-22T09:05:02 = ᱫᱤᱥ 22
\&  \-0010\-09\-15T04:44:23 = ᱥᱮᱯ 15
.Ve
.PP
\fIMd (MM-dd)\fR
.IX Subsection "Md (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (y\-MM-dd, E)\fR
.IX Subsection "yMEd (y-MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, ᱵᱟ
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, ᱧᱩ
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱯᱷᱟ
\&   1995\-12\-22T09:05:02 = 1995 ᱫᱤᱥ
\&  \-0010\-09\-15T04:44:23 = \-10 ᱥᱮᱯ
.Ve
.PP
\fIyMMMEd (y \s-1MMM\s0 d, E)\fR
.IX Subsection "yMMMEd (y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱯᱷᱟ 5, ᱵᱟ
\&   1995\-12\-22T09:05:02 = 1995 ᱫᱤᱥ 22, ᱡᱟᱹ
\&  \-0010\-09\-15T04:44:23 = \-10 ᱥᱮᱯ 15, ᱧᱩ
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱯᱷᱟᱨᱣᱟᱨᱤ
\&   1995\-12\-22T09:05:02 = 1995 ᱫᱤᱥᱟᱢᱵᱟᱨ
\&  \-0010\-09\-15T04:44:23 = \-10 ᱥᱮᱯᱴᱮᱢᱵᱟᱨ
.Ve
.PP
\fIyMMMd (y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMd (y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱯᱷᱟ 5
\&   1995\-12\-22T09:05:02 = 1995 ᱫᱤᱥ 22
\&  \-0010\-09\-15T04:44:23 = \-10 ᱥᱮᱯ 15
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&   1995\-12\-22T09:05:02 = 1995 ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  \-0010\-09\-15T04:44:23 = \-10 ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&   1995\-12\-22T09:05:02 = 1995 ᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
\&  \-0010\-09\-15T04:44:23 = \-10 ᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (ᱚᱛᱮ)
.SS "Strftime Patterns"
.IX Subsection "Strftime Patterns"
\fI\f(CI%c\fI (%a \f(CI%b\fI \f(CI%e\fI \f(CI%H:\fI%M:%S \f(CI%Y\fI) \- date time format\fR
.IX Subsection "%c (%a %b %e %H:%M:%S %Y) - date time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ᱵᱟ ᱯᱷᱟ  5 18:30:30 2008
\&   1995\-12\-22T09:05:02 = ᱡᱟᱹ ᱫᱤᱥ 22 09:05:02 1995
\&  \-0010\-09\-15T04:44:23 = ᱧᱩ ᱥᱮᱯ 15 04:44:23 \-10
.Ve
.PP
\fI\f(CI%x\fI (%m/%d/%y) \- date format\fR
.IX Subsection "%x (%m/%d/%y) - date format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/05/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 09/15/10
.Ve
.PP
\fI\f(CI%X\fI (%H:%M:%S) \- time format\fR
.IX Subsection "%X (%H:%M:%S) - time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
