.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dist::Zilla::Plugin::AutoPrereqs 3pm"
.TH Dist::Zilla::Plugin::AutoPrereqs 3pm "2020-11-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dist::Zilla::Plugin::AutoPrereqs \- automatically extract prereqs from your modules
.SH "VERSION"
.IX Header "VERSION"
version 6.017
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
In your \fIdist.ini\fR:
.PP
.Vb 3
\&  [AutoPrereqs]
\&  skip = ^Foo|Bar$
\&  skip = ^Other::Dist
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin will extract loosely your distribution prerequisites from
your files using Perl::PrereqScanner.
.PP
If some prereqs are not found, you can still add them manually with the
Prereqs plugin.
.PP
This plugin will skip the modules shipped within your dist.
.PP
\&\fBNote\fR, if you have any non-Perl files in your \f(CW\*(C`t/\*(C'\fR directory or other
directories being scanned, be sure to mark those files' encoding as \f(CW\*(C`bytes\*(C'\fR
with the Encoding plugin so they won't be
scanned:
.PP
.Vb 3
\&    [Encoding]
\&    encoding = bytes
\&    match    = ^t/data/
.Ve
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "finder"
.IX Subsection "finder"
This is the name of a FileFinder
whose files will be scanned to determine runtime prerequisites.  It
may be specified multiple times.  The default value is
\&\f(CW\*(C`:InstallModules\*(C'\fR and \f(CW\*(C`:ExecFiles\*(C'\fR.
.SS "test_finder"
.IX Subsection "test_finder"
Just like \f(CW\*(C`finder\*(C'\fR, but for test-phase prerequisites.  The default
value is \f(CW\*(C`:TestFiles\*(C'\fR.
.SS "configure_finder"
.IX Subsection "configure_finder"
Just like \f(CW\*(C`finder\*(C'\fR, but for configure-phase prerequisites.  There is
no default value; AutoPrereqs will not determine configure-phase
prerequisites unless you set configure_finder.
.SS "develop_finder"
.IX Subsection "develop_finder"
Just like \f(CW\*(C`finder\*(C'\fR, but for develop-phase prerequisites.  The default value
is \f(CW\*(C`:ExtraTestFiles\*(C'\fR.
.SS "skips"
.IX Subsection "skips"
This is an arrayref of regular expressions, derived from all the 'skip' lines
in the configuration.  Any module names matching any of these regexes will not
be registered as prerequisites.
.SS "relationship"
.IX Subsection "relationship"
The relationship used for the registered prerequisites. The default value is
\&'requires'; other options are 'recommends' and 'suggests'.
.SS "extra_scanners"
.IX Subsection "extra_scanners"
This is an arrayref of scanner names (as expected by Perl::PrereqScanner).
It will be passed as the \f(CW\*(C`extra_scanners\*(C'\fR parameter to Perl::PrereqScanner.
.SS "scanners"
.IX Subsection "scanners"
This is an arrayref of scanner names (as expected by Perl::PrereqScanner).
If present, it will be passed as the \f(CW\*(C`scanners\*(C'\fR parameter to
Perl::PrereqScanner, which means that it will replace the default list
of scanners.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Prereqs, Perl::PrereqScanner.
.SH "CREDITS"
.IX Header "CREDITS"
This plugin was originally contributed by Jerome Quelin.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo \s-1SIGNES\s0 😏 <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2020 by Ricardo \s-1SIGNES.\s0
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
