.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Dist::Zilla::Plugin::UploadToCPAN 3pm"
.TH Dist::Zilla::Plugin::UploadToCPAN 3pm "2020-11-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dist::Zilla::Plugin::UploadToCPAN \- upload the dist to CPAN
.SH "VERSION"
.IX Header "VERSION"
version 6.017
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
If loaded, this plugin will allow the \fIrelease\fR command to upload to the \s-1CPAN.\s0
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin looks for configuration in your \f(CW\*(C`dist.ini\*(C'\fR or (more
likely) \f(CW\*(C`~/.dzil/config.ini\*(C'\fR:
.PP
.Vb 3
\&  [%PAUSE]
\&  username = YOUR\-PAUSE\-ID
\&  password = YOUR\-PAUSE\-PASSWORD
.Ve
.PP
If this configuration does not exist, it can read the configuration from
\&\f(CW\*(C`~/.pause\*(C'\fR, in the same format that cpan-upload requires:
.PP
.Vb 2
\&  user YOUR\-PAUSE\-ID
\&  password YOUR\-PAUSE\-PASSWORD
.Ve
.PP
If neither configuration exists, it will prompt you to enter your
username and password during the BeforeRelease phase.  Entering a
blank username or password will abort the release.
.PP
You can't put your password in your \fIdist.ini\fR.  C'mon now!
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "credentials_stash"
.IX Subsection "credentials_stash"
This attribute holds the name of a \s-1PAUSE\s0 stash
that will contain the credentials to be used for the upload.  By default,
UploadToCPAN will look for a \f(CW%PAUSE\fR stash.
.SS "username"
.IX Subsection "username"
This option supplies the user's \s-1PAUSE\s0 username.
It will be looked for in the user's \s-1PAUSE\s0 configuration; if not
found, the user will be prompted.
.SS "password"
.IX Subsection "password"
This option supplies the user's \s-1PAUSE\s0 password.  It cannot be provided via
\&\fIdist.ini\fR.  It will be looked for in the user's \s-1PAUSE\s0 configuration; if not
found, the user will be prompted.
.SS "pause_cfg_file"
.IX Subsection "pause_cfg_file"
This is the name of the file containing your pause credentials.  It defaults
\&\fI.pause\fR.  If you give a relative path, it is taken to be relative to
\&\*(L"pause_cfg_dir\*(R".
.SS "pause_cfg_dir"
.IX Subsection "pause_cfg_dir"
This is the directory for resolving a relative \*(L"pause_cfg_file\*(R".
it defaults to the glob expansion of \fI~\fR.
.SS "pause_cfg"
.IX Subsection "pause_cfg"
This is a hashref of defaults loaded from \fI~/.pause\fR \*(-- this attribute is
subject to removal in future versions, as the config-loading behavior in
CPAN::Uploader is improved.
.SS "subdir"
.IX Subsection "subdir"
If given, this specifies a subdirectory under the user's home directory to
which to upload.  Using this option is not recommended.
.SS "upload_uri"
.IX Subsection "upload_uri"
If given, this specifies an alternate \s-1URI\s0 for the \s-1PAUSE\s0 upload form.  By
default, the default supplied by CPAN::Uploader is used.  Using this option
is not recommended in most cases.
.SS "retries"
.IX Subsection "retries"
The number of retries to perform on upload failure (5xx response). The default
is set to 3 by this plugin. This option will be passed to CPAN::Uploader.
.SS "retry_delay"
.IX Subsection "retry_delay"
The number of seconds to wait between retries. The default is set to 5 seconds
by this plugin. This option will be passed to CPAN::Uploader.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo \s-1SIGNES\s0 😏 <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2020 by Ricardo \s-1SIGNES.\s0
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
