.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "File::HomeDir::Darwin::Cocoa 3pm"
.TH File::HomeDir::Darwin::Cocoa 3pm "2020-09-28" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
File::HomeDir::Darwin::Cocoa \- Find your home and other directories on Darwin (OS X)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides Darwin-specific implementations for determining
common user directories using Cocoa \s-1API\s0 through
Mac::SystemDirectory.  In normal usage this module will always be
used via File::HomeDir.
.PP
Theoretically, this should return the same paths as both of the other
Darwin drivers.
.PP
Because this module requires Mac::SystemDirectory, if the module
is not installed, File::HomeDir will fall back to File::HomeDir::Darwin.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use File::HomeDir;
\&  
\&  # Find directories for the current user
\&  $home    = File::HomeDir\->my_home;      # /Users/mylogin
\&  $desktop = File::HomeDir\->my_desktop;   # /Users/mylogin/Desktop
\&  $docs    = File::HomeDir\->my_documents; # /Users/mylogin/Documents
\&  $music   = File::HomeDir\->my_music;     # /Users/mylogin/Music
\&  $pics    = File::HomeDir\->my_pictures;  # /Users/mylogin/Pictures
\&  $videos  = File::HomeDir\->my_videos;    # /Users/mylogin/Movies
\&  $data    = File::HomeDir\->my_data;      # /Users/mylogin/Library/Application Support
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2009 \- 2011 Adam Kennedy.
.PP
Copyright 2017 \- 2020 Jens Rehsack
