.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "File::HomeDir::Windows 3pm"
.TH File::HomeDir::Windows 3pm "2020-09-28" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
File::HomeDir::Windows \- Find your home and other directories on Windows
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use File::HomeDir;
\&  
\&  # Find directories for the current user (eg. using Windows XP Professional)
\&  $home    = File::HomeDir\->my_home;        # C:\eDocuments and Settings\emylogin
\&  $desktop = File::HomeDir\->my_desktop;     # C:\eDocuments and Settings\emylogin\eDesktop
\&  $docs    = File::HomeDir\->my_documents;   # C:\eDocuments and Settings\emylogin\eMy Documents
\&  $music   = File::HomeDir\->my_music;       # C:\eDocuments and Settings\emylogin\eMy Documents\eMy Music
\&  $pics    = File::HomeDir\->my_pictures;    # C:\eDocuments and Settings\emylogin\eMy Documents\eMy Pictures
\&  $videos  = File::HomeDir\->my_videos;      # C:\eDocuments and Settings\emylogin\eMy Documents\eMy Video
\&  $data    = File::HomeDir\->my_data;        # C:\eDocuments and Settings\emylogin\eLocal Settings\eApplication Data
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides Windows-specific implementations for determining
common user directories.  In normal usage this module will always be
used via File::HomeDir.
.PP
Internally this module will use Win32::GetFolderPath to fetch the location
of your directories. As a result of this, in certain unusual situations
(usually found inside large organizations) the methods may return \s-1UNC\s0 paths
such as \f(CW\*(C`\e\ecifs.local\ehome$\*(C'\fR.
.PP
If your application runs on Windows and you want to have it work comprehensively
everywhere, you may need to implement your own handling for these paths as they
can cause strange behaviour.
.PP
For example, stat calls to \s-1UNC\s0 paths may work but block for several seconds, but
\&\fBopendir()\fR may not be able to read any files (creating the appearance of an existing
but empty directory).
.PP
To avoid complicating the problem any further, in the rare situation that a \s-1UNC\s0 path
is returned by \f(CW\*(C`GetFolderPath\*(C'\fR the usual \-d validation checks will \fBnot\fR be done.
.SH "SUPPORT"
.IX Header "SUPPORT"
See the support section the main File::HomeDir module.
.SH "AUTHORS"
.IX Header "AUTHORS"
Adam Kennedy <adamk@cpan.org>
.PP
Sean M. Burke <sburke@cpan.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
File::HomeDir, File::HomeDir::Win32 (legacy)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2005 \- 2011 Adam Kennedy.
.PP
Copyright 2017 \- 2020 Jens Rehsack
.PP
Some parts copyright 2000 Sean M. Burke.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
