.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Log::Dispatch::Email 3pm"
.TH Log::Dispatch::Email 3pm "2020-07-20" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Dispatch::Email \- Base class for objects that send log messages via email
.SH "VERSION"
.IX Header "VERSION"
version 2.70
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  package Log::Dispatch::Email::MySender;
\&
\&  use Log::Dispatch::Email;
\&  use base qw( Log::Dispatch::Email );
\&
\&  sub send_email {
\&      my $self = shift;
\&      my %p    = @_;
\&
\&      # Send email somehow. Message is in $p{message}
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module should be used as a base class to implement
Log::Dispatch::* objects that send their log messages via email.
Implementing a subclass simply requires the code shown in the
\&\*(L"\s-1SYNOPSIS\*(R"\s0 with a real implementation of the \f(CW\*(C`send_email()\*(C'\fR method.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor takes the following parameters in addition to the standard
parameters documented in Log::Dispatch::Output:
.IP "\(bu" 4
subject ($)
.Sp
The subject of the email messages which are sent. Defaults to \*(L"$0:
log email\*(R"
.IP "\(bu" 4
to ($ or \e@)
.Sp
Either a string or a list reference of strings containing email
addresses. Required.
.IP "\(bu" 4
from ($)
.Sp
A string containing an email address. This is optional and may not
work with all mail sending methods.
.IP "\(bu" 4
buffered (0 or 1)
.Sp
This determines whether the object sends one email per message it is
given or whether it stores them up and sends them all at once. The
default is to buffer messages.
.SH "METHODS"
.IX Header "METHODS"
This class provides the following methods:
.ie n .SS "$email\->send_email(%p)"
.el .SS "\f(CW$email\fP\->send_email(%p)"
.IX Subsection "$email->send_email(%p)"
This is the method that must be subclassed. For now the only
parameter in the hash is 'message'.
.ie n .SS "$email\->flush"
.el .SS "\f(CW$email\fP\->flush"
.IX Subsection "$email->flush"
If the object is buffered, then this method will call the
\&\f(CW\*(C`send_email()\*(C'\fR method to send the contents of the buffer and then
clear the buffer.
.ie n .SS "$email\->\s-1DESTROY\s0"
.el .SS "\f(CW$email\fP\->\s-1DESTROY\s0"
.IX Subsection "$email->DESTROY"
On destruction, the object will call \f(CW\*(C`flush()\*(C'\fR to send any pending
email.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted at <https://github.com/houseabsolute/Log\-Dispatch/issues>.
.PP
I am also usually active on \s-1IRC\s0 as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "SOURCE"
.IX Header "SOURCE"
The source code repository for Log-Dispatch can be found at <https://github.com/houseabsolute/Log\-Dispatch>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2020 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fI\s-1LICENSE\s0\fR file included with this distribution.
