.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Log::Dispatch::Email::MailSender 3pm"
.TH Log::Dispatch::Email::MailSender 3pm "2020-07-20" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Dispatch::Email::MailSender \- Subclass of Log::Dispatch::Email that uses the Mail::Sender module
.SH "VERSION"
.IX Header "VERSION"
version 2.70
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Log::Dispatch;
\&
\&  my $log = Log::Dispatch\->new(
\&      outputs => [
\&          [
\&              \*(AqEmail::MailSender\*(Aq,
\&              min_level => \*(Aqemerg\*(Aq,
\&              to        => [qw( foo@example.com bar@example.org )],
\&              subject   => \*(AqBig error!\*(Aq
\&          ]
\&      ],
\&  );
\&
\&  $log\->emerg("Something bad is happening");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a subclass of Log::Dispatch::Email that implements the send_email
method using the Mail::Sender module.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor takes the following parameters in addition to the parameters
documented in Log::Dispatch::Output and Log::Dispatch::Email:
.IP "\(bu" 4
smtp ($)
.Sp
The smtp server to connect to. This defaults to \*(L"localhost\*(R".
.IP "\(bu" 4
port ($)
.Sp
The port to use when connecting. This defaults to 25.
.IP "\(bu" 4
auth ($)
.Sp
Optional. The \s-1SMTP\s0 authentication protocol to use to login to the server. At
the time of writing Mail::Sender only supports \s-1LOGIN, PLAIN, CRAM\-MD5\s0 and
\&\s-1NTLM.\s0
.Sp
Some protocols have module dependencies. \s-1CRAM\-MD5\s0 depends on Digest::HMAC_MD5
and \s-1NTLM\s0 on Authen::NTLM.
.IP "\(bu" 4
authid ($)
.Sp
Optional. The username used to login to the server.
.IP "\(bu" 4
authpwd ($)
.Sp
Optional. The password used to login to the server.
.IP "\(bu" 4
tls_required ($)
.Sp
Optional. If you set this option to a true value, Mail::Sender will fail
whenever it's unable to use \s-1TLS.\s0
.IP "\(bu" 4
fake_from ($)
.Sp
The From address that will be shown in headers. If not specified we use the
value of from.
.IP "\(bu" 4
replyto ($)
.Sp
The reply-to address.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted at <https://github.com/houseabsolute/Log\-Dispatch/issues>.
.PP
I am also usually active on \s-1IRC\s0 as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "SOURCE"
.IX Header "SOURCE"
The source code repository for Log-Dispatch can be found at <https://github.com/houseabsolute/Log\-Dispatch>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2020 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fI\s-1LICENSE\s0\fR file included with this distribution.
