.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Log::Message::Handlers 3pm"
.TH Log::Message::Handlers 3pm "2013-04-25" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Message::Handlers \- Message handlers for Log::Message
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # Implicitly used by Log::Message to serve as handlers for
\&    # Log::Message::Item objects
\&
\&    # Create your own file with a package called
\&    # Log::Message::Handlers to add to the existing ones, or to even
\&    # overwrite them
\&
\&    $item\->carp;
\&
\&    $item\->trace;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Log::Message::Handlers provides handlers for Log::Message::Item objects.
The handler corresponding to the level (see Log::Message::Item manpage
for an explanation about levels) will be called automatically upon
storing the error.
.PP
Handlers may also explicitly be called on an Log::Message::Item object
if one so desires (see the Log::Message manpage on how to retrieve the
Item objects).
.SH "Default Handlers"
.IX Header "Default Handlers"
.SS "log"
.IX Subsection "log"
Will simply log the error on the stack, and do nothing special
.SS "carp"
.IX Subsection "carp"
Will carp (see the Carp manpage) with the error, and add the timestamp
of when it occurred.
.SS "croak"
.IX Subsection "croak"
Will croak (see the Carp manpage) with the error, and add the
timestamp of when it occurred.
.SS "cluck"
.IX Subsection "cluck"
Will cluck (see the Carp manpage) with the error, and add the
timestamp of when it occurred.
.SS "confess"
.IX Subsection "confess"
Will confess (see the Carp manpage) with the error, and add the
timestamp of when it occurred
.SS "die"
.IX Subsection "die"
Will simply die with the error message of the item
.SS "warn"
.IX Subsection "warn"
Will simply warn with the error message of the item
.SS "trace"
.IX Subsection "trace"
Will provide a traceback of this error item back to the first one that
occurred, clucking with every item as it comes across it.
.SH "Custom Handlers"
.IX Header "Custom Handlers"
If you wish to provide your own handlers, you can simply do the
following:
.IP "\(bu" 4
Create a file that holds a package by the name of
\&\f(CW\*(C`Log::Message::Handlers\*(C'\fR
.IP "\(bu" 4
Create subroutines with the same name as the levels you wish to
handle in the Log::Message module (see the Log::Message manpage for
explanation on levels)
.IP "\(bu" 4
Require that file in your program, or add it in your configuration
(see the Log::Message::Config manpage for explanation on how to use a
config file)
.PP
And that is it, the handler will now be available to handle messages
for you.
.PP
The arguments a handler may receive are those specified by the
\&\f(CW\*(C`extra\*(C'\fR key, when storing the message.
See the Log::Message manpage for details on the arguments.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Log::Message, Log::Message::Item, Log::Message::Config
.SH "AUTHOR"
.IX Header "AUTHOR"
This module by
Jos Boumans <kane@cpan.org>.
.SH "Acknowledgements"
.IX Header "Acknowledgements"
Thanks to Ann Barcomb for her suggestions.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This module is
copyright (c) 2002 Jos Boumans <kane@cpan.org>.
All rights reserved.
.PP
This library is free software;
you may redistribute and/or modify it under the same
terms as Perl itself.
