.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Log::Dispatch::Syslog 3pm"
.TH Log::Dispatch::Syslog 3pm "2020-07-20" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Dispatch::Syslog \- Object for logging to system log.
.SH "VERSION"
.IX Header "VERSION"
version 2.70
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Log::Dispatch;
\&
\&  my $log = Log::Dispatch\->new(
\&      outputs => [
\&          [
\&              \*(AqSyslog\*(Aq,
\&              min_level => \*(Aqinfo\*(Aq,
\&              ident     => \*(AqYadda yadda\*(Aq
\&          ]
\&      ]
\&  );
\&
\&  $log\->emerg("Time to die.");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a simple object for sending messages to the
system log (via \s-1UNIX\s0 syslog calls).
.PP
Note that logging may fail if you try to pass \s-1UTF\-8\s0 characters in the
log message. If logging fails and warnings are enabled, the error
message will be output using Perl's \f(CW\*(C`warn\*(C'\fR.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor takes the following parameters in addition to the standard
parameters documented in Log::Dispatch::Output:
.IP "\(bu" 4
ident ($)
.Sp
This string will be prepended to all messages in the system log.
Defaults to \f(CW$0\fR.
.IP "\(bu" 4
logopt ($)
.Sp
A string containing the log options (separated by any separator you
like). See the \fBopenlog\fR\|(3) and Sys::Syslog docs for more details.
Defaults to ''.
.IP "\(bu" 4
facility ($)
.Sp
Specifies what type of program is doing the logging to the system log.
Valid options are 'auth', 'authpriv', 'cron', 'daemon', 'kern',
\&'local0' through 'local7', 'mail, 'news', 'syslog', 'user',
\&'uucp'. Defaults to 'user'
.IP "\(bu" 4
socket ($, \e@, or \e%)
.Sp
Tells what type of socket to use for sending syslog messages. Valid
options are listed in \f(CW\*(C`Sys::Syslog\*(C'\fR.
.Sp
If you don't provide this, then we let \f(CW\*(C`Sys::Syslog\*(C'\fR simply pick one
that works, which is the preferred option, as it makes your code more
portable.
.Sp
If you pass an array reference, it is dereferenced and passed to
\&\f(CW\*(C`Sys::Syslog::setlogsock()\*(C'\fR.
.Sp
If you pass a hash reference, it is passed to \f(CW\*(C`Sys::Syslog::setlogsock()\*(C'\fR as
is.
.IP "\(bu" 4
lock ($)
.Sp
If this is set to a true value, then the calls to \f(CW\*(C`setlogsock()\*(C'\fR,
\&\f(CW\*(C`openlog()\*(C'\fR, \f(CW\*(C`syslog()\*(C'\fR, and \f(CW\*(C`closelog()\*(C'\fR will all be guarded by a
thread-locked variable.
.Sp
This is only relevant when running you are using Perl threads in your
application. Setting this to a true value will cause the threads and
threads::shared modules to be loaded.
.Sp
This defaults to false.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted at <https://github.com/houseabsolute/Log\-Dispatch/issues>.
.PP
I am also usually active on \s-1IRC\s0 as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "SOURCE"
.IX Header "SOURCE"
The source code repository for Log-Dispatch can be found at <https://github.com/houseabsolute/Log\-Dispatch>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2020 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fI\s-1LICENSE\s0\fR file included with this distribution.
