.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Log::Dispatch::Output 3pm"
.TH Log::Dispatch::Output 3pm "2020-07-20" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Dispatch::Output \- Base class for all Log::Dispatch::* objects
.SH "VERSION"
.IX Header "VERSION"
version 2.70
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  package Log::Dispatch::MySubclass;
\&
\&  use Log::Dispatch::Output;
\&  use base qw( Log::Dispatch::Output );
\&
\&  sub new {
\&      my $proto = shift;
\&      my $class = ref $proto || $proto;
\&
\&      my %p = @_;
\&
\&      my $self = bless {}, $class;
\&
\&      $self\->_basic_init(%p);
\&
\&      # Do more if you like
\&
\&      return $self;
\&  }
\&
\&  sub log_message {
\&      my $self = shift;
\&      my %p    = @_;
\&
\&      # Do something with message in $p{message}
\&  }
\&
\&  1;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is the base class from which all Log::Dispatch::* objects
should be derived.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor, \f(CW\*(C`new\*(C'\fR, must be overridden in a subclass. See Output
Classes for a description of the common
parameters accepted by this constructor.
.SH "METHODS"
.IX Header "METHODS"
This class provides the following methods:
.ie n .SS "$output\->_basic_init(%p)"
.el .SS "\f(CW$output\fP\->_basic_init(%p)"
.IX Subsection "$output->_basic_init(%p)"
This should be called from a subclass's constructor. Make sure to
pass the arguments in \f(CW@_\fR to it. It sets the object's name and minimum
level from the passed parameters  It also sets up two other attributes which
are used by other Log::Dispatch::Output methods, level_names and level_numbers.
Subclasses will perform parameter validation in this method, and must also call
the superclass's method.
.ie n .SS "$output\->name"
.el .SS "\f(CW$output\fP\->name"
.IX Subsection "$output->name"
Returns the object's name.
.ie n .SS "$output\->min_level"
.el .SS "\f(CW$output\fP\->min_level"
.IX Subsection "$output->min_level"
Returns the object's minimum log level.
.ie n .SS "$output\->max_level"
.el .SS "\f(CW$output\fP\->max_level"
.IX Subsection "$output->max_level"
Returns the object's maximum log level.
.ie n .SS "$output\->accepted_levels"
.el .SS "\f(CW$output\fP\->accepted_levels"
.IX Subsection "$output->accepted_levels"
Returns a list of the object's accepted levels (by name) from minimum
to maximum.
.ie n .SS "$output\->log( level => $, message => $ )"
.el .SS "\f(CW$output\fP\->log( level => $, message => $ )"
.IX Subsection "$output->log( level => $, message => $ )"
Sends a message if the level is greater than or equal to the object's
minimum level. This method applies any message formatting callbacks
that the object may have.
.ie n .SS "$output\->_should_log ($)"
.el .SS "\f(CW$output\fP\->_should_log ($)"
.IX Subsection "$output->_should_log ($)"
This method is called from the \f(CW\*(C`log()\*(C'\fR method with the log level of
the message to be logged as an argument. It returns a boolean value
indicating whether or not the message should be logged by this
particular object. The \f(CW\*(C`log()\*(C'\fR method will not process the message
if the return value is false.
.ie n .SS "$output\->_level_as_number ($)"
.el .SS "\f(CW$output\fP\->_level_as_number ($)"
.IX Subsection "$output->_level_as_number ($)"
This method will take a log level as a string (or a number) and return
the number of that log level. If not given an argument, it returns
the calling object's log level instead. If it cannot determine the
level then it will croak.
.ie n .SS "$output\->add_callback( $code )"
.el .SS "\f(CW$output\fP\->add_callback( \f(CW$code\fP )"
.IX Subsection "$output->add_callback( $code )"
Adds a callback (like those given during construction). It is added to the end
of the list of callbacks.
.ie n .SS "$dispatch\->remove_callback( $code )"
.el .SS "\f(CW$dispatch\fP\->remove_callback( \f(CW$code\fP )"
.IX Subsection "$dispatch->remove_callback( $code )"
Remove the given callback from the list of callbacks.
.SH "SUBCLASSING"
.IX Header "SUBCLASSING"
This class should be used as the base class for all logging objects
you create that you would like to work under the Log::Dispatch
architecture. Subclassing is fairly trivial. For most subclasses, if
you simply copy the code in the \s-1SYNOPSIS\s0 and then put some
functionality into the \f(CW\*(C`log_message\*(C'\fR method then you should be all
set. Please make sure to use the \f(CW\*(C`_basic_init\*(C'\fR method as described above.
.PP
The actual logging implementation should be done in a \f(CW\*(C`log_message\*(C'\fR
method that you write. \fBDo not override \f(CB\*(C`log\*(C'\fB!\fR.
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted at <https://github.com/houseabsolute/Log\-Dispatch/issues>.
.PP
I am also usually active on \s-1IRC\s0 as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "SOURCE"
.IX Header "SOURCE"
The source code repository for Log-Dispatch can be found at <https://github.com/houseabsolute/Log\-Dispatch>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2020 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fI\s-1LICENSE\s0\fR file included with this distribution.
