.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Types::Perl 3pm"
.TH MooseX::Types::Perl 3pm "2014-02-02" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MooseX::Types::Perl \- Moose types that check against Perl syntax
.SH "VERSION"
.IX Header "VERSION"
version 0.101343
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use MooseX::Types::Perl qw(
\&    DistName
\&
\&    ModuleName
\&    PackageName
\&
\&    Identifier
\&    SafeIdentifier
\&
\&    LaxVersionStr
\&    StrictVersionStr
\&    VersionObject
\&  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This library provides Moose types for checking things (mostly
strings) against syntax that is, or is a reasonable subset of, Perl syntax.
.SH "TYPES"
.IX Header "TYPES"
.SS "ModuleName"
.IX Subsection "ModuleName"
.SS "PackageName"
.IX Subsection "PackageName"
These types are identical, and expect a string that could be a package or
module name.  That's basically a bunch of identifiers stuck together with
double-colons.  One key quirk is that parts of the package name after the
first may begin with digits.
.PP
The use of an apostrophe as a package separator is not permitted.
.SS "DistName"
.IX Subsection "DistName"
The DistName type checks for a string like \f(CW\*(C`MooseX\-Types\-Perl\*(C'\fR, the sort of
thing used to name \s-1CPAN\s0 distributions.  In general, it's like the more familiar
ModuleName, but with hyphens instead of double-colons.
.PP
In reality, a few distribution names may not match this pattern \*(-- most
famously, \f(CW\*(C`CGI.pm\*(C'\fR is the name of the distribution that contains \s-1CGI.\s0  These
exceptions are few and far between, and deciding what a \f(CW\*(C`LaxDistName\*(C'\fR type
would look like has not seemed worth it, yet.
.SS "Identifier"
.IX Subsection "Identifier"
An Identifier is something that could be used as a
symbol name or other identifier (filehandle, directory handle, subroutine name,
format name, or label).  It's what you put after the sigil (dollar sign, at
sign, percent sign) in a variable name.  Generally, it's a bunch of
alphanumeric characters not starting with a digit.
.PP
Although Perl identifiers may contain non-ASCII characters in some
circumstances, this type does not allow it.  A \f(CW\*(C`UnicodeIdentifier\*(C'\fR type may be
added in the future.
.SS "SafeIdentifier"
.IX Subsection "SafeIdentifier"
SafeIdentifiers are just like Identifiers, but omit the single-letter variables
underscore, a, and b, as these have special significance.
.SS "LaxVersionStr"
.IX Subsection "LaxVersionStr"
.SS "StrictVersionStr"
.IX Subsection "StrictVersionStr"
Lax and strict version strings use the is_lax and
is_strict methods from \f(CW\*(C`version\*(C'\fR to check if the given
string would be a valid lax or strict version.  version::Internals covers
the details but basically:  lax versions are everything you may do, and strict
omit many of the usages best avoided.
.SS "VersionObject"
.IX Subsection "VersionObject"
Just for good measure, this type is included to check if a value is a version
object.  Coercions from LaxVersionStr (and thus StrictVersionStr) are provided.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo \s-1SIGNES\s0 <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2014 by Ricardo \s-1SIGNES.\s0
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
