.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mozilla::CA 3pm"
.TH Mozilla::CA 3pm "2020-05-20" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mozilla::CA \- Mozilla's CA cert bundle in PEM format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use IO::Socket::SSL;
\&    use Mozilla::CA;
\&
\&    my $host = "www.paypal.com";
\&    my $client = IO::Socket::SSL\->new(
\&        PeerHost => "$host:443",
\&        SSL_verify_mode => 0x02,
\&        SSL_ca_file => Mozilla::CA::SSL_ca_file(),
\&    )
\&        || die "Can\*(Aqt connect: $@";
\&
\&    $client\->verify_hostname($host, "http")
\&        || die "hostname verification failure";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mozilla::CA provides a copy of Mozilla's bundle of Certificate Authority
certificates in a form that can be consumed by modules and libraries
based on OpenSSL.
.PP
The module provide a single function:
.IP "\fBSSL_ca_file()\fR" 4
.IX Item "SSL_ca_file()"
Returns the absolute path to the Mozilla's \s-1CA\s0 cert bundle \s-1PEM\s0 file.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://curl.haxx.se/docs/caextract.html>
.SH "LICENSE"
.IX Header "LICENSE"
For the bundled Mozilla \s-1CA PEM\s0 file the following applies:
.Sp
.RS 4
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the \s-1MPL\s0 was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
.RE
.PP
The Mozilla::CA distribution itself is available under the same license.
