.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Perl::PrereqScanner 3pm"
.TH Perl::PrereqScanner 3pm "2015-04-06" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Perl::PrereqScanner \- a tool to scan your Perl code for its prerequisites
.SH "VERSION"
.IX Header "VERSION"
version 1.023
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  use Perl::PrereqScanner;
\&  my $scanner = Perl::PrereqScanner\->new;
\&  my $prereqs = $scanner\->scan_ppi_document( $ppi_doc );
\&  my $prereqs = $scanner\->scan_file( $file_path );
\&  my $prereqs = $scanner\->scan_string( $perl_code );
\&  my $prereqs = $scanner\->scan_module( $module_name );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The scanner will extract loosely your distribution prerequisites from your
files.
.PP
The extraction may not be perfect but tries to do its best. It will currently
find the following prereqs:
.IP "\(bu" 4
plain lines beginning with \f(CW\*(C`use\*(C'\fR or \f(CW\*(C`require\*(C'\fR in your perl modules and scripts, including minimum perl version
.IP "\(bu" 4
regular inheritance declared with the \f(CW\*(C`base\*(C'\fR and \f(CW\*(C`parent\*(C'\fR pragmata
.IP "\(bu" 4
Moose inheritance declared with the \f(CW\*(C`extends\*(C'\fR keyword
.IP "\(bu" 4
Moose roles included with the \f(CW\*(C`with\*(C'\fR keyword
.IP "\(bu" 4
\&\s-1OO\s0 namespace aliasing using the \f(CW\*(C`aliased\*(C'\fR module
.SS "Scanner Plugins"
.IX Subsection "Scanner Plugins"
Perl::PrereqScanner works by running a series of scanners over a PPI::Document
representing the code to scan.  By default the \*(L"Perl5\*(R", \*(L"Moose\*(R", \*(L"TestMore\*(R",
\&\*(L"\s-1POE\*(R",\s0 and \*(L"Aliased\*(R" scanners are run.  You can supply your own scanners when
constructing your PrereqScanner:
.PP
.Vb 2
\&  # Us only the Perl5 scanner:
\&  my $scanner = Perl::PrereqScanner\->new({ scanners => [ qw(Perl5) ] });
\&
\&  # Use any stock scanners, plus Example:
\&  my $scanner = Perl::PrereqScanner\->new({ extra_scanners => [ qw(Example) ] });
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "scan_string"
.IX Subsection "scan_string"
.Vb 1
\&  my $prereqs = $scanner\->scan_string( $perl_code );
.Ve
.PP
Given a string containing Perl source code, this method returns a
CPAN::Meta::Requirements object describing the modules it requires.
.PP
This method will throw an exception if \s-1PPI\s0 fails to parse the code.
.PP
\&\fBWarning!\fR  It isn't entirely clear whether \s-1PPI\s0 prefers to receive
strings as octet strings or character strings.  For now, my advice
is to pass octet strings.
.SS "scan_file"
.IX Subsection "scan_file"
.Vb 1
\&  my $prereqs = $scanner\->scan_file( $path );
.Ve
.PP
Given a file path to a Perl document, this method returns a
CPAN::Meta::Requirements object describing the modules it requires.
.PP
This method will throw an exception if \s-1PPI\s0 fails to parse the code.
.SS "scan_ppi_document"
.IX Subsection "scan_ppi_document"
.Vb 1
\&  my $prereqs = $scanner\->scan_ppi_document( $ppi_doc );
.Ve
.PP
Given a PPI::Document, this method returns a CPAN::Meta::Requirements object
describing the modules it requires.
.SS "scan_module"
.IX Subsection "scan_module"
.Vb 1
\&  my $prereqs = $scanner\->scan_module( $module_name );
.Ve
.PP
Given the name of a module, eg \f(CW\*(AqPPI::Document\*(Aq\fR,
this method returns a CPAN::Meta::Requirements object
describing the modules it requires.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
scan-perl-prereqs, in this distribution, is a command-line interface to the scanner
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Jerome Quelin
.IP "\(bu" 4
Ricardo Signes <rjbs@cpan.org>
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.IP "\(bu" 4
bowtie <bowtie@cpan.org>
.IP "\(bu" 4
celogeek <me@celogeek.com>
.IP "\(bu" 4
Christopher J. Madsen <perl@cjmweb.net>
.IP "\(bu" 4
David Golden <dagolden@cpan.org>
.IP "\(bu" 4
David Steinbrunner <dsteinbrunner@pobox.com>
.IP "\(bu" 4
Ed J <mohawk2@users.noreply.github.com>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.IP "\(bu" 4
Jakob Voss <voss@gbv.de>
.IP "\(bu" 4
Jerome Quelin <jquelin@gmail.com>
.IP "\(bu" 4
Jérôme Quelin <jquelin@gmail.com>
.IP "\(bu" 4
John \s-1SJ\s0 Anderson <genehack@genehack.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Mark Gardner <gardnerm@gsicommerce.com>
.IP "\(bu" 4
Neil Bowers <neil@bowers.com>
.IP "\(bu" 4
Randy Stauner <rwstauner@cpan.org>
.IP "\(bu" 4
Tina Mueller <tinita@cpan.org>
.IP "\(bu" 4
Vyacheslav Matjukhin <mmcleric@yandex\-team.ru>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2009 by Jerome Quelin.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
