.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Role::HasMessage::Errf 3pm"
.TH Role::HasMessage::Errf 3pm "2013-10-16" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Role::HasMessage::Errf \- a thing with a String::Errf\-powered message
.SH "VERSION"
.IX Header "VERSION"
version 0.006
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
In your class...
.PP
.Vb 2
\&  package Errfy;
\&  use Moose;
\&
\&  with \*(AqRole::HasMessage::Errf\*(Aq;
\&
\&  has payload => (
\&    is  => \*(Aqro\*(Aq,
\&    isa => \*(AqHashRef\*(Aq,
\&    required => 1,
\&  );
.Ve
.PP
Then...
.PP
.Vb 7
\&  my $thing = Errfy\->new({
\&    message => "%{error_count;error}n encountered at %{when}t",
\&    payload => {
\&      error_count => 2,
\&      when        => time,
\&    },
\&  });
\&
\&  # prints: 2 errors encountered at 2010\-10\-20 19:23:42
\&  print $thing\->message;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Role::HasMessage::Errf is an implementation of Role::HasMessage that uses
String::Errf to format \f(CW\*(C`sprintf\*(C'\fR\-like message strings.  It adds a
\&\f(CW\*(C`message_fmt\*(C'\fR attribute, initialized by the \f(CW\*(C`message\*(C'\fR argument.  The value
should be a String::Errf format string.
.PP
When the provided \f(CW\*(C`message\*(C'\fR method is called, it will fill in the format
string with the hashref returned by calling the \f(CW\*(C`payload\*(C'\fR method, which \fImust
be implemented by the including class\fR.
.PP
Role::HasMessage::Errf is a parameterized role.
The \f(CW\*(C`default\*(C'\fR parameter lets you set a default format string or callback.  The
\&\f(CW\*(C`lazy\*(C'\fR parameter sets whether or not the \f(CW\*(C`message_fmt\*(C'\fR attribute is lazy.
Setting it lazy will require that a default is provided.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo Signes <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2013 by Ricardo Signes.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
