.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "String::Flogger 3pm"
.TH String::Flogger 3pm "2014-08-08" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
String::Flogger \- string munging for loggers
.SH "VERSION"
.IX Header "VERSION"
version 1.101245
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use String::Flogger qw(flog);
\&
\&  my @inputs = (
\&    \*(Aqsimple!\*(Aq,
\&
\&    [ \*(Aqslightly %s complex\*(Aq, \*(Aqmore\*(Aq ],
\&
\&    [ \*(Aqand inline some data: %s\*(Aq, { look => \*(Aqdata!\*(Aq } ],
\&
\&    [ \*(Aqand we can defer evaluation of %s if we want\*(Aq, sub { \*(Aqstuff\*(Aq } ],
\&
\&    sub { \*(Aqwhile avoiding sprintfiness, if needed\*(Aq },
\&  );
\&
\&  say flog($_) for @inputs;
.Ve
.PP
The above will output:
.PP
.Vb 1
\&  simple!
\&
\&  slightly more complex
\&
\&  and inline some data: {{{ "look": "data!" }}}
\&
\&  and we can defer evaluation of stuff if we want
\&
\&  while avoiding sprintfiness, if needed
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "flog"
.IX Subsection "flog"
This method is described in the synopsis.
.SS "format_string"
.IX Subsection "format_string"
.Vb 1
\&  $flogger\->format_string($fmt, \e@input);
.Ve
.PP
This method is used to take the formatted arguments for a format string (when
\&\f(CW\*(C`flog\*(C'\fR is passed an arrayref) and turn it into a string.  By default, it just
uses \f(CW\*(C`"sprintf" in perlfunc\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo \s-1SIGNES\s0 <rjbs@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2014 by Ricardo \s-1SIGNES\s0 <rjbs@cpan.org>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
