.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Text::Template 3pm"
.TH Text::Template 3pm "2020-07-03" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Text::Template \- Expand template text with embedded Perl
.SH "VERSION"
.IX Header "VERSION"
version 1.59
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Text::Template;
\&
\&
\& $template = Text::Template\->new(TYPE => \*(AqFILE\*(Aq,  SOURCE => \*(Aqfilename.tmpl\*(Aq);
\& $template = Text::Template\->new(TYPE => \*(AqARRAY\*(Aq, SOURCE => [ ... ] );
\& $template = Text::Template\->new(TYPE => \*(AqFILEHANDLE\*(Aq, SOURCE => $fh );
\& $template = Text::Template\->new(TYPE => \*(AqSTRING\*(Aq, SOURCE => \*(Aq...\*(Aq );
\& $template = Text::Template\->new(PREPEND => q{use strict;}, ...);
\&
\& # Use a different template file syntax:
\& $template = Text::Template\->new(DELIMITERS => [$open, $close], ...);
\&
\& $recipient = \*(AqKing\*(Aq;
\& $text = $template\->fill_in();  # Replaces \`{$recipient}\*(Aq with \`King\*(Aq
\& print $text;
\&
\& $T::recipient = \*(AqJosh\*(Aq;
\& $text = $template\->fill_in(PACKAGE => T);
\&
\& # Pass many variables explicitly
\& $hash = { recipient => \*(AqAbed\-Nego\*(Aq,
\&           friends => [ \*(Aqme\*(Aq, \*(Aqyou\*(Aq ],
\&           enemies => { loathsome => \*(AqSaruman\*(Aq,
\&                        fearsome => \*(AqSauron\*(Aq },
\&         };
\& $text = $template\->fill_in(HASH => $hash, ...);
\& # $recipient is Abed\-Nego,
\& # @friends is ( \*(Aqme\*(Aq, \*(Aqyou\*(Aq ),
\& # %enemies is ( loathsome => ..., fearsome => ... )
\&
\&
\& # Call &callback in case of programming errors in template
\& $text = $template\->fill_in(BROKEN => \e&callback, BROKEN_ARG => $ref, ...);
\&
\& # Evaluate program fragments in Safe compartment with restricted permissions
\& $text = $template\->fill_in(SAFE => $compartment, ...);
\&
\& # Print result text instead of returning it
\& $success = $template\->fill_in(OUTPUT => \e*FILEHANDLE, ...);
\&
\& # Parse template with different template file syntax:
\& $text = $template\->fill_in(DELIMITERS => [$open, $close], ...);
\& # Note that this is *faster* than using the default delimiters
\&
\& # Prepend specified perl code to each fragment before evaluating:
\& $text = $template\->fill_in(PREPEND => q{use strict \*(Aqvars\*(Aq;}, ...);
\&
\& use Text::Template \*(Aqfill_in_string\*(Aq;
\& $text = fill_in_string( <<\*(AqEOM\*(Aq, PACKAGE => \*(AqT\*(Aq, ...);
\& Dear {$recipient},
\& Pay me at once.
\&        Love, 
\&         G.V.
\& EOM
\&
\& use Text::Template \*(Aqfill_in_file\*(Aq;
\& $text = fill_in_file($filename, ...);
\&
\& # All templates will always have \`use strict vars\*(Aq attached to all fragments
\& Text::Template\->always_prepend(q{use strict \*(Aqvars\*(Aq;});
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a library for generating form letters, building \s-1HTML\s0 pages, or
filling in templates generally.  A `template' is a piece of text that
has little Perl programs embedded in it here and there.  When you
`fill in' a template, you evaluate the little programs and replace
them with their values.
.PP
You can store a template in a file outside your program.  People can
modify the template without modifying the program.  You can separate
the formatting details from the main code, and put the formatting
parts of the program into the template.  That prevents code bloat and
encourages functional separation.
.SS "Example"
.IX Subsection "Example"
Here's an example of a template, which we'll suppose is stored in the
file \f(CW\*(C`formletter.tmpl\*(C'\fR:
.PP
.Vb 1
\&    Dear {$title} {$lastname},
\&
\&    It has come to our attention that you are delinquent in your
\&    {$monthname[$last_paid_month]} payment.  Please remit
\&    ${sprintf("%.2f", $amount)} immediately, or your patellae may
\&    be needlessly endangered.
\&
\&                    Love,
\&
\&                    Mark "Vizopteryx" Dominus
.Ve
.PP
The result of filling in this template is a string, which might look
something like this:
.PP
.Vb 1
\&    Dear Mr. Smith,
\&
\&    It has come to our attention that you are delinquent in your
\&    February payment.  Please remit
\&    $392.12 immediately, or your patellae may
\&    be needlessly endangered.
\&
\&
\&                    Love,
\&
\&                    Mark "Vizopteryx" Dominus
.Ve
.PP
Here is a complete program that transforms the example
template into the example result, and prints it out:
.PP
.Vb 1
\&    use Text::Template;
\&
\&    my $template = Text::Template\->new(SOURCE => \*(Aqformletter.tmpl\*(Aq)
\&      or die "Couldn\*(Aqt construct template: $Text::Template::ERROR";
\&
\&    my @monthname = qw(January February March April May June
\&                       July August September October November December);
\&    my %vars = (title           => \*(AqMr.\*(Aq,
\&                firstname       => \*(AqJohn\*(Aq,
\&                lastname        => \*(AqSmith\*(Aq,
\&                last_paid_month => 1,   # February
\&                amount          => 392.12,
\&                monthname       => \e@monthname);
\&
\&    my $result = $template\->fill_in(HASH => \e%vars);
\&
\&    if (defined $result) { print $result }
\&    else { die "Couldn\*(Aqt fill in template: $Text::Template::ERROR" }
.Ve
.SS "Philosophy"
.IX Subsection "Philosophy"
When people make a template module like this one, they almost always
start by inventing a special syntax for substitutions.  For example,
they build it so that a string like \f(CW\*(C`%%VAR%%\*(C'\fR is replaced with the
value of \f(CW$VAR\fR.  Then they realize the need extra formatting, so
they put in some special syntax for formatting.  Then they need a
loop, so they invent a loop syntax.  Pretty soon they have a new
little template language.
.PP
This approach has two problems: First, their little language is
crippled. If you need to do something the author hasn't thought of,
you lose.  Second: Who wants to learn another language?  You already
know Perl, so why not use it?
.PP
\&\f(CW\*(C`Text::Template\*(C'\fR templates are programmed in \fIPerl\fR.  You embed Perl
code in your template, with \f(CW\*(C`{\*(C'\fR at the beginning and \f(CW\*(C`}\*(C'\fR at the end.
If you want a variable interpolated, you write it the way you would in
Perl.  If you need to make a loop, you can use any of the Perl loop
constructions.  All the Perl built-in functions are available.
.SH "Details"
.IX Header "Details"
.SS "Template Parsing"
.IX Subsection "Template Parsing"
The \f(CW\*(C`Text::Template\*(C'\fR module scans the template source.  An open brace
\&\f(CW\*(C`{\*(C'\fR begins a program fragment, which continues until the matching
close brace \f(CW\*(C`}\*(C'\fR.  When the template is filled in, the program
fragments are evaluated, and each one is replaced with the resulting
value to yield the text that is returned.
.PP
A backslash \f(CW\*(C`\e\*(C'\fR in front of a brace (or another backslash that is in
front of a brace) escapes its special meaning.  The result of filling
out this template:
.PP
.Vb 1
\&    \e{ The sum of 1 and 2 is {1+2}  \e}
.Ve
.PP
is
.PP
.Vb 1
\&    { The sum of 1 and 2 is 3  }
.Ve
.PP
If you have an unmatched brace, \f(CW\*(C`Text::Template\*(C'\fR will return a
failure code and a warning about where the problem is.  Backslashes
that do not precede a brace are passed through unchanged.  If you have
a template like this:
.PP
.Vb 1
\&    { "String that ends in a newline.\en" }
.Ve
.PP
The backslash inside the string is passed through to Perl unchanged,
so the \f(CW\*(C`\en\*(C'\fR really does turn into a newline.  See the note at the end
for details about the way backslashes work.  Backslash processing is
\&\fInot\fR done when you specify alternative delimiters with the
\&\f(CW\*(C`DELIMITERS\*(C'\fR option.  (See \*(L"Alternative Delimiters\*(R", below.)
.PP
Each program fragment should be a sequence of Perl statements, which
are evaluated the usual way.  The result of the last statement
executed will be evaluated in scalar context; the result of this
statement is a string, which is interpolated into the template in
place of the program fragment itself.
.PP
The fragments are evaluated in order, and side effects from earlier
fragments will persist into later fragments:
.PP
.Vb 12
\&    {$x = @things; \*(Aq\*(Aq}The Lord High Chamberlain has gotten {$x}
\&    things for me this year.
\&    { $diff = $x \- 17;
\&      $more = \*(Aqmore\*(Aq
\&      if ($diff == 0) {
\&        $diff = \*(Aqno\*(Aq;
\&      } elsif ($diff < 0) {
\&        $more = \*(Aqfewer\*(Aq;
\&      }
\&      \*(Aq\*(Aq;
\&    }
\&    That is {$diff} {$more} than he gave me last year.
.Ve
.PP
The value of \f(CW$x\fR set in the first line will persist into the next
fragment that begins on the third line, and the values of \f(CW$diff\fR and
\&\f(CW$more\fR set in the second fragment will persist and be interpolated
into the last line.  The output will look something like this:
.PP
.Vb 2
\&    The Lord High Chamberlain has gotten 42
\&    things for me this year.
\&
\&    That is 25 more than he gave me last year.
.Ve
.PP
That is all the syntax there is.
.ie n .SS "The $OUT variable"
.el .SS "The \f(CW$OUT\fP variable"
.IX Subsection "The $OUT variable"
There is one special trick you can play in a template.  Here is the
motivation for it:  Suppose you are going to pass an array, \f(CW@items\fR,
into the template, and you want the template to generate a bulleted
list with a header, like this:
.PP
.Vb 5
\&    Here is a list of the things I have got for you since 1907:
\&      * Ivory
\&      * Apes
\&      * Peacocks
\&      * ...
.Ve
.PP
One way to do it is with a template like this:
.PP
.Vb 7
\&    Here is a list of the things I have got for you since 1907:
\&    { my $blist = \*(Aq\*(Aq;
\&      foreach $i (@items) {
\&          $blist .= qq{  * $i\en};
\&      }
\&      $blist;
\&    }
.Ve
.PP
Here we construct the list in a variable called \f(CW$blist\fR, which we
return at the end.  This is a little cumbersome.  There is a shortcut.
.PP
Inside of templates, there is a special variable called \f(CW$OUT\fR.
Anything you append to this variable will appear in the output of the
template.  Also, if you use \f(CW$OUT\fR in a program fragment, the normal
behavior, of replacing the fragment with its return value, is
disabled; instead the fragment is replaced with the value of \f(CW$OUT\fR.
This means that you can write the template above like this:
.PP
.Vb 5
\&    Here is a list of the things I have got for you since 1907:
\&    { foreach $i (@items) {
\&        $OUT .= "  * $i\en";
\&      }
\&    }
.Ve
.PP
\&\f(CW$OUT\fR is reinitialized to the empty string at the start of each
program fragment.  It is private to \f(CW\*(C`Text::Template\*(C'\fR, so 
you can't use a variable named \f(CW$OUT\fR in your template without
invoking the special behavior.
.SS "General Remarks"
.IX Subsection "General Remarks"
All \f(CW\*(C`Text::Template\*(C'\fR functions return \f(CW\*(C`undef\*(C'\fR on failure, and set the
variable \f(CW$Text::Template::ERROR\fR to contain an explanation of what
went wrong.  For example, if you try to create a template from a file
that does not exist, \f(CW$Text::Template::ERROR\fR will contain something like:
.PP
.Vb 1
\&    Couldn\*(Aqt open file xyz.tmpl: No such file or directory
.Ve
.ie n .SS """new"""
.el .SS "\f(CWnew\fP"
.IX Subsection "new"
.Vb 1
\&    $template = Text::Template\->new( TYPE => ..., SOURCE => ... );
.Ve
.PP
This creates and returns a new template object.  \f(CW\*(C`new\*(C'\fR returns
\&\f(CW\*(C`undef\*(C'\fR and sets \f(CW$Text::Template::ERROR\fR if it can't create the
template object.  \f(CW\*(C`SOURCE\*(C'\fR says where the template source code will
come from.  \f(CW\*(C`TYPE\*(C'\fR says what kind of object the source is.
.PP
The most common type of source is a file:
.PP
.Vb 1
\&    Text::Template\->new( TYPE => \*(AqFILE\*(Aq, SOURCE => $filename );
.Ve
.PP
This reads the template from the specified file.  The filename is
opened with the Perl \f(CW\*(C`open\*(C'\fR command, so it can be a pipe or anything
else that makes sense with \f(CW\*(C`open\*(C'\fR.
.PP
The \f(CW\*(C`TYPE\*(C'\fR can also be \f(CW\*(C`STRING\*(C'\fR, in which case the \f(CW\*(C`SOURCE\*(C'\fR should
be a string:
.PP
.Vb 2
\&    Text::Template\->new( TYPE => \*(AqSTRING\*(Aq,
\&                         SOURCE => "This is the actual template!" );
.Ve
.PP
The \f(CW\*(C`TYPE\*(C'\fR can be \f(CW\*(C`ARRAY\*(C'\fR, in which case the source should be a
reference to an array of strings.  The concatenation of these strings
is the template:
.PP
.Vb 5
\&    Text::Template\->new( TYPE => \*(AqARRAY\*(Aq,
\&                             SOURCE => [ "This is ", "the actual",
\&                                         " template!",
\&                                       ]
\&                       );
.Ve
.PP
The \f(CW\*(C`TYPE\*(C'\fR can be \s-1FILEHANDLE,\s0 in which case the source should be an
open filehandle (such as you got from the \f(CW\*(C`FileHandle\*(C'\fR or \f(CW\*(C`IO::*\*(C'\fR
packages, or a glob, or a reference to a glob).  In this case
\&\f(CW\*(C`Text::Template\*(C'\fR will read the text from the filehandle up to
end-of-file, and that text is the template:
.PP
.Vb 3
\&    # Read template source code from STDIN:
\&    Text::Template\->new ( TYPE => \*(AqFILEHANDLE\*(Aq, 
\&                          SOURCE => \e*STDIN  );
.Ve
.PP
If you omit the \f(CW\*(C`TYPE\*(C'\fR attribute, it's taken to be \f(CW\*(C`FILE\*(C'\fR.
\&\f(CW\*(C`SOURCE\*(C'\fR is required.  If you omit it, the program will abort.
.PP
The words \f(CW\*(C`TYPE\*(C'\fR and \f(CW\*(C`SOURCE\*(C'\fR can be spelled any of the following ways:
.PP
.Vb 6
\&    TYPE     SOURCE
\&    Type     Source
\&    type     source
\&    \-TYPE    \-SOURCE
\&    \-Type    \-Source
\&    \-type    \-source
.Ve
.PP
Pick a style you like and stick with it.
.ie n .IP """DELIMITERS""" 4
.el .IP "\f(CWDELIMITERS\fR" 4
.IX Item "DELIMITERS"
You may also add a \f(CW\*(C`DELIMITERS\*(C'\fR option.  If this option is present,
its value should be a reference to an array of two strings.  The first
string is the string that signals the beginning of each program
fragment, and the second string is the string that signals the end of
each program fragment.  See \*(L"Alternative Delimiters\*(R", below.
.ie n .IP """ENCODING""" 4
.el .IP "\f(CWENCODING\fR" 4
.IX Item "ENCODING"
You may also add a \f(CW\*(C`ENCODING\*(C'\fR option.  If this option is present, and the
\&\f(CW\*(C`SOURCE\*(C'\fR is a \f(CW\*(C`FILE\*(C'\fR, then the data will be decoded from the given encoding
using the Encode module.  You can use any encoding that Encode recognizes.
E.g.:
.Sp
.Vb 4
\&    Text::Template\->new(
\&        TYPE     => \*(AqFILE\*(Aq,
\&        ENCODING => \*(AqUTF\-8\*(Aq,
\&        SOURCE   => \*(Aqxyz.tmpl\*(Aq);
.Ve
.ie n .IP """UNTAINT""" 4
.el .IP "\f(CWUNTAINT\fR" 4
.IX Item "UNTAINT"
If your program is running in taint mode, you may have problems if
your templates are stored in files.  Data read from files is
considered 'untrustworthy', and taint mode will not allow you to
evaluate the Perl code in the file.  (It is afraid that a malicious
person might have tampered with the file.)
.Sp
In some environments, however, local files are trustworthy.  You can
tell \f(CW\*(C`Text::Template\*(C'\fR that a certain file is trustworthy by supplying
\&\f(CW\*(C`UNTAINT => 1\*(C'\fR in the call to \f(CW\*(C`new\*(C'\fR.  This will tell
\&\f(CW\*(C`Text::Template\*(C'\fR to disable taint checks on template code that has
come from a file, as long as the filename itself is considered
trustworthy.  It will also disable taint checks on template code that
comes from a filehandle.  When used with \f(CW\*(C`TYPE => \*(Aqstring\*(Aq\*(C'\fR or \f(CW\*(C`TYPE
=> \*(Aqarray\*(Aq\*(C'\fR, it has no effect.
.Sp
See perlsec for more complete information about tainting.
.Sp
Thanks to Steve Palincsar, Gerard Vreeswijk, and Dr. Christoph Baehr
for help with this feature.
.ie n .IP """PREPEND""" 4
.el .IP "\f(CWPREPEND\fR" 4
.IX Item "PREPEND"
This option is passed along to the \f(CW\*(C`fill_in\*(C'\fR call unless it is
overridden in the arguments to \f(CW\*(C`fill_in\*(C'\fR.  See "\f(CW\*(C`PREPEND\*(C'\fR feature
and using \f(CW\*(C`strict\*(C'\fR in templates" below.
.ie n .IP """BROKEN""" 4
.el .IP "\f(CWBROKEN\fR" 4
.IX Item "BROKEN"
This option is passed along to the \f(CW\*(C`fill_in\*(C'\fR call unless it is
overridden in the arguments to \f(CW\*(C`fill_in\*(C'\fR.  See \f(CW\*(C`BROKEN\*(C'\fR below.
.ie n .SS """compile"""
.el .SS "\f(CWcompile\fP"
.IX Subsection "compile"
.Vb 1
\&    $template\->compile()
.Ve
.PP
Loads all the template text from the template's source, parses and
compiles it.  If successful, returns true; otherwise returns false and
sets \f(CW$Text::Template::ERROR\fR.  If the template is already compiled,
it returns true and does nothing.
.PP
You don't usually need to invoke this function, because \f(CW\*(C`fill_in\*(C'\fR
(see below) compiles the template if it isn't compiled already.
.PP
If there is an argument to this function, it must be a reference to an
array containing alternative delimiter strings.  See \f(CW"Alternative
Delimiters"\fR, below.
.ie n .SS """fill_in"""
.el .SS "\f(CWfill_in\fP"
.IX Subsection "fill_in"
.Vb 1
\&    $template\->fill_in(OPTIONS);
.Ve
.PP
Fills in a template.  Returns the resulting text if successful.
Otherwise, returns \f(CW\*(C`undef\*(C'\fR  and sets \f(CW$Text::Template::ERROR\fR.
.PP
The \fI\s-1OPTIONS\s0\fR are a hash, or a list of key-value pairs.  You can
write the key names in any of the six usual styles as above; this
means that where this manual says \f(CW\*(C`PACKAGE\*(C'\fR (for example) you can
actually use any of
.PP
.Vb 1
\&    PACKAGE Package package \-PACKAGE \-Package \-package
.Ve
.PP
Pick a style you like and stick with it.  The all-lowercase versions
may yield spurious warnings about
.PP
.Vb 1
\&    Ambiguous use of package => resolved to "package"
.Ve
.PP
so you might like to avoid them and use the capitalized versions.
.PP
At present, there are eight legal options:  \f(CW\*(C`PACKAGE\*(C'\fR, \f(CW\*(C`BROKEN\*(C'\fR,
\&\f(CW\*(C`BROKEN_ARG\*(C'\fR, \f(CW\*(C`FILENAME\*(C'\fR, \f(CW\*(C`SAFE\*(C'\fR, \f(CW\*(C`HASH\*(C'\fR, \f(CW\*(C`OUTPUT\*(C'\fR, and \f(CW\*(C`DELIMITERS\*(C'\fR.
.ie n .IP """PACKAGE""" 4
.el .IP "\f(CWPACKAGE\fR" 4
.IX Item "PACKAGE"
\&\f(CW\*(C`PACKAGE\*(C'\fR specifies the name of a package in which the program
fragments should be evaluated.  The default is to use the package from
which \f(CW\*(C`fill_in\*(C'\fR was called.  For example, consider this template:
.Sp
.Vb 1
\&    The value of the variable x is {$x}.
.Ve
.Sp
If you use \f(CW\*(C`$template\->fill_in(PACKAGE => \*(AqR\*(Aq)\*(C'\fR , then the \f(CW$x\fR in
the template is actually replaced with the value of \f(CW$R::x\fR.  If you
omit the \f(CW\*(C`PACKAGE\*(C'\fR option, \f(CW$x\fR will be replaced with the value of
the \f(CW$x\fR variable in the package that actually called \f(CW\*(C`fill_in\*(C'\fR.
.Sp
You should almost always use \f(CW\*(C`PACKAGE\*(C'\fR.  If you don't, and your
template makes changes to variables, those changes will be propagated
back into the main program.  Evaluating the template in a private
package helps prevent this.  The template can still modify variables
in your program if it wants to, but it will have to do so explicitly.
See the section at the end on `Security'.
.Sp
Here's an example of using \f(CW\*(C`PACKAGE\*(C'\fR:
.Sp
.Vb 1
\&    Your Royal Highness,
\&
\&    Enclosed please find a list of things I have gotten
\&    for you since 1907:
\&
\&    { foreach $item (@items) {
\&            $item_no++;
\&        $OUT .= " $item_no. \eu$item\en";
\&      }
\&    }
\&
\&    Signed,
\&    Lord High Chamberlain
.Ve
.Sp
We want to pass in an array which will be assigned to the array
\&\f(CW@items\fR.  Here's how to do that:
.Sp
.Vb 2
\&    @items = (\*(Aqivory\*(Aq, \*(Aqapes\*(Aq, \*(Aqpeacocks\*(Aq, );
\&    $template\->fill_in();
.Ve
.Sp
This is not very safe.  The reason this isn't as safe is that if you
had a variable named \f(CW$item_no\fR in scope in your program at the point
you called \f(CW\*(C`fill_in\*(C'\fR, its value would be clobbered by the act of
filling out the template.  The problem is the same as if you had
written a subroutine that used those variables in the same way that
the template does.  (\f(CW$OUT\fR is special in templates and is always
safe.)
.Sp
One solution to this is to make the \f(CW$item_no\fR variable private to the
template by declaring it with \f(CW\*(C`my\*(C'\fR.  If the template does this, you
are safe.
.Sp
But if you use the \f(CW\*(C`PACKAGE\*(C'\fR option, you will probably be safe even
if the template does \fInot\fR declare its variables with \f(CW\*(C`my\*(C'\fR:
.Sp
.Vb 2
\&    @Q::items = (\*(Aqivory\*(Aq, \*(Aqapes\*(Aq, \*(Aqpeacocks\*(Aq, );
\&    $template\->fill_in(PACKAGE => \*(AqQ\*(Aq);
.Ve
.Sp
In this case the template will clobber the variable \f(CW$Q::item_no\fR,
which is not related to the one your program was using.
.Sp
Templates cannot affect variables in the main program that are
declared with \f(CW\*(C`my\*(C'\fR, unless you give the template references to those
variables.
.ie n .IP """HASH""" 4
.el .IP "\f(CWHASH\fR" 4
.IX Item "HASH"
You may not want to put the template variables into a package.
Packages can be hard to manage:  You can't copy them, for example.
\&\f(CW\*(C`HASH\*(C'\fR provides an alternative.
.Sp
The value for \f(CW\*(C`HASH\*(C'\fR should be a reference to a hash that maps
variable names to values.  For example,
.Sp
.Vb 7
\&    $template\->fill_in(
\&        HASH => {
\&            recipient => "The King",
\&            items     => [\*(Aqgold\*(Aq, \*(Aqfrankincense\*(Aq, \*(Aqmyrrh\*(Aq],
\&            object    => \e$self,
\&        }
\&    );
.Ve
.Sp
will fill out the template and use \f(CW"The King"\fR as the value of
\&\f(CW$recipient\fR and the list of items as the value of \f(CW@items\fR.  Note
that we pass an array reference, but inside the template it appears as
an array.  In general, anything other than a simple string or number
should be passed by reference.
.Sp
We also want to pass an object, which is in \f(CW$self\fR; note that we
pass a reference to the object, \f(CW\*(C`\e$self\*(C'\fR instead.  Since we've passed
a reference to a scalar, inside the template the object appears as
\&\f(CW$object\fR.
.Sp
The full details of how it works are a little involved, so you might
want to skip to the next section.
.Sp
Suppose the key in the hash is \fIkey\fR and the value is \fIvalue\fR.
.RS 4
.IP "\(bu" 4
If the \fIvalue\fR is \f(CW\*(C`undef\*(C'\fR, then any variables named \f(CW$key\fR,
\&\f(CW@key\fR, \f(CW%key\fR, etc., are undefined.
.IP "\(bu" 4
If the \fIvalue\fR is a string or a number, then \f(CW$key\fR is set to that
value in the template.
.IP "\(bu" 4
For anything else, you must pass a reference.
.Sp
If the \fIvalue\fR is a reference to an array, then \f(CW@key\fR is set to
that array.  If the \fIvalue\fR is a reference to a hash, then \f(CW%key\fR is
set to that hash.  Similarly if \fIvalue\fR is any other kind of
reference.  This means that
.Sp
.Vb 1
\&    var => "foo"
.Ve
.Sp
and
.Sp
.Vb 1
\&    var => \e"foo"
.Ve
.Sp
have almost exactly the same effect.  (The difference is that in the
former case, the value is copied, and in the latter case it is
aliased.)
.IP "\(bu" 4
In particular, if you want the template to get an object or any kind,
you must pass a reference to it:
.Sp
.Vb 1
\&    $template\->fill_in(HASH => { database_handle => \e$dbh, ... });
.Ve
.Sp
If you do this, the template will have a variable \f(CW$database_handle\fR
which is the database handle object.  If you leave out the \f(CW\*(C`\e\*(C'\fR, the
template will have a hash \f(CW%database_handle\fR, which exposes the
internal structure of the database handle object; you don't want that.
.RE
.RS 4
.Sp
Normally, the way this works is by allocating a private package,
loading all the variables into the package, and then filling out the
template as if you had specified that package.  A new package is
allocated each time.  However, if you \fIalso\fR use the \f(CW\*(C`PACKAGE\*(C'\fR
option, \f(CW\*(C`Text::Template\*(C'\fR loads the variables into the package you
specified, and they stay there after the call returns.  Subsequent
calls to \f(CW\*(C`fill_in\*(C'\fR that use the same package will pick up the values
you loaded in.
.Sp
If the argument of \f(CW\*(C`HASH\*(C'\fR is a reference to an array instead of a
reference to a hash, then the array should contain a list of hashes
whose contents are loaded into the template package one after the
other.  You can use this feature if you want to combine several sets
of variables.  For example, one set of variables might be the defaults
for a fill-in form, and the second set might be the user inputs, which
override the defaults when they are present:
.Sp
.Vb 1
\&    $template\->fill_in(HASH => [\e%defaults, \e%user_input]);
.Ve
.Sp
You can also use this to set two variables with the same name:
.Sp
.Vb 6
\&    $template\->fill_in(
\&        HASH => [
\&            { v => "The King" },
\&            { v => [1,2,3] }
\&        ]
\&    );
.Ve
.Sp
This sets \f(CW$v\fR to \f(CW"The King"\fR and \f(CW@v\fR to \f(CW\*(C`(1,2,3)\*(C'\fR.
.RE
.ie n .IP """BROKEN""" 4
.el .IP "\f(CWBROKEN\fR" 4
.IX Item "BROKEN"
If any of the program fragments fails to compile or aborts for any
reason, and you have set the \f(CW\*(C`BROKEN\*(C'\fR option to a function reference,
\&\f(CW\*(C`Text::Template\*(C'\fR will invoke the function.  This function is called
the \fI\f(CI\*(C`BROKEN\*(C'\fI function\fR.  The \f(CW\*(C`BROKEN\*(C'\fR function will tell
\&\f(CW\*(C`Text::Template\*(C'\fR what to do next.
.Sp
If the \f(CW\*(C`BROKEN\*(C'\fR function returns \f(CW\*(C`undef\*(C'\fR, \f(CW\*(C`Text::Template\*(C'\fR will
immediately abort processing the template and return the text that it
has accumulated so far.  If your function does this, it should set a
flag that you can examine after \f(CW\*(C`fill_in\*(C'\fR returns so that you can
tell whether there was a premature return or not.
.Sp
If the \f(CW\*(C`BROKEN\*(C'\fR function returns any other value, that value will be
interpolated into the template as if that value had been the return
value of the program fragment to begin with.  For example, if the
\&\f(CW\*(C`BROKEN\*(C'\fR function returns an error string, the error string will be
interpolated into the output of the template in place of the program
fragment that cased the error.
.Sp
If you don't specify a \f(CW\*(C`BROKEN\*(C'\fR function, \f(CW\*(C`Text::Template\*(C'\fR supplies
a default one that returns something like
.Sp
.Vb 2
\&    Program fragment delivered error \`\`Illegal division by 0 at
\&    template line 37\*(Aq\*(Aq
.Ve
.Sp
(Note that the format of this message has changed slightly since
version 1.31.)  The return value of the \f(CW\*(C`BROKEN\*(C'\fR function is
interpolated into the template at the place the error occurred, so
that this template:
.Sp
.Vb 1
\&    (3+4)*5 = { 3+4)*5 }
.Ve
.Sp
yields this result:
.Sp
.Vb 1
\&    (3+4)*5 = Program fragment delivered error \`\`syntax error at template line 1\*(Aq\*(Aq
.Ve
.Sp
If you specify a value for the \f(CW\*(C`BROKEN\*(C'\fR attribute, it should be a
reference to a function that \f(CW\*(C`fill_in\*(C'\fR can call instead of the
default function.
.Sp
\&\f(CW\*(C`fill_in\*(C'\fR will pass a hash to the \f(CW\*(C`broken\*(C'\fR function.
The hash will have at least these three members:
.RS 4
.ie n .IP """text""" 4
.el .IP "\f(CWtext\fR" 4
.IX Item "text"
The source code of the program fragment that failed
.ie n .IP """error""" 4
.el .IP "\f(CWerror\fR" 4
.IX Item "error"
The text of the error message (\f(CW$@\fR) generated by eval.
.Sp
The text has been modified to omit the trailing newline and to include
the name of the template file (if there was one).  The line number
counts from the beginning of the template, not from the beginning of
the failed program fragment.
.ie n .IP """lineno""" 4
.el .IP "\f(CWlineno\fR" 4
.IX Item "lineno"
The line number of the template at which the program fragment began.
.RE
.RS 4
.Sp
There may also be an \f(CW\*(C`arg\*(C'\fR member.  See \f(CW\*(C`BROKEN_ARG\*(C'\fR, below
.RE
.ie n .IP """BROKEN_ARG""" 4
.el .IP "\f(CWBROKEN_ARG\fR" 4
.IX Item "BROKEN_ARG"
If you supply the \f(CW\*(C`BROKEN_ARG\*(C'\fR option to \f(CW\*(C`fill_in\*(C'\fR, the value of the
option is passed to the \f(CW\*(C`BROKEN\*(C'\fR function whenever it is called.  The
default \f(CW\*(C`BROKEN\*(C'\fR function ignores the \f(CW\*(C`BROKEN_ARG\*(C'\fR, but you can
write a custom \f(CW\*(C`BROKEN\*(C'\fR function that uses the \f(CW\*(C`BROKEN_ARG\*(C'\fR to get
more information about what went wrong.
.Sp
The \f(CW\*(C`BROKEN\*(C'\fR function could also use the \f(CW\*(C`BROKEN_ARG\*(C'\fR as a reference
to store an error message or some other information that it wants to
communicate back to the caller.  For example:
.Sp
.Vb 1
\&    $error = \*(Aq\*(Aq;
\&
\&    sub my_broken {
\&       my %args = @_;
\&       my $err_ref = $args{arg};
\&       ...
\&       $$err_ref = "Some error message";
\&       return undef;
\&    }
\&
\&    $template\->fill_in(
\&        BROKEN     => \e&my_broken,
\&        BROKEN_ARG => \e$error
\&    );
\&
\&    if ($error) {
\&      die "It didn\*(Aqt work: $error";
\&    }
.Ve
.Sp
If one of the program fragments in the template fails, it will call
the \f(CW\*(C`BROKEN\*(C'\fR function, \f(CW\*(C`my_broken\*(C'\fR, and pass it the \f(CW\*(C`BROKEN_ARG\*(C'\fR,
which is a reference to \f(CW$error\fR.  \f(CW\*(C`my_broken\*(C'\fR can store an error
message into \f(CW$error\fR this way.  Then the function that called
\&\f(CW\*(C`fill_in\*(C'\fR can see if \f(CW\*(C`my_broken\*(C'\fR has left an error message for it
to find, and proceed accordingly.
.ie n .IP """FILENAME""" 4
.el .IP "\f(CWFILENAME\fR" 4
.IX Item "FILENAME"
If you give \f(CW\*(C`fill_in\*(C'\fR a \f(CW\*(C`FILENAME\*(C'\fR option, then this is the file name that
you loaded the template source from.  This only affects the error message that
is given for template errors.  If you loaded the template from \f(CW\*(C`foo.txt\*(C'\fR for
example, and pass \f(CW\*(C`foo.txt\*(C'\fR as the \f(CW\*(C`FILENAME\*(C'\fR parameter, errors will look
like \f(CW\*(C`... at foo.txt line N\*(C'\fR rather than \f(CW\*(C`... at template line N\*(C'\fR.
.Sp
Note that this does \s-1NOT\s0 have anything to do with loading a template from the
given filename.  See \f(CW\*(C`fill_in_file()\*(C'\fR for that.
.Sp
For example:
.Sp
.Vb 3
\& my $template = Text::Template\->new(
\&     TYPE   => \*(Aqstring\*(Aq,
\&     SOURCE => \*(AqThe value is {1/0}\*(Aq);
\&
\& $template\->fill_in(FILENAME => \*(Aqfoo.txt\*(Aq) or die $Text::Template::ERROR;
.Ve
.Sp
will die with an error that contains
.Sp
.Vb 1
\& Illegal division by zero at at foo.txt line 1
.Ve
.ie n .IP """SAFE""" 4
.el .IP "\f(CWSAFE\fR" 4
.IX Item "SAFE"
If you give \f(CW\*(C`fill_in\*(C'\fR a \f(CW\*(C`SAFE\*(C'\fR option, its value should be a safe
compartment object from the \f(CW\*(C`Safe\*(C'\fR package.  All evaluation of
program fragments will be performed in this compartment.  See Safe
for full details about such compartments and how to restrict the
operations that can be performed in them.
.Sp
If you use the \f(CW\*(C`PACKAGE\*(C'\fR option with \f(CW\*(C`SAFE\*(C'\fR, the package you specify
will be placed into the safe compartment and evaluation will take
place in that package as usual.
.Sp
If not, \f(CW\*(C`SAFE\*(C'\fR operation is a little different from the default.
Usually, if you don't specify a package, evaluation of program
fragments occurs in the package from which the template was invoked.
But in \f(CW\*(C`SAFE\*(C'\fR mode the evaluation occurs inside the safe compartment
and cannot affect the calling package.  Normally, if you use \f(CW\*(C`HASH\*(C'\fR
without \f(CW\*(C`PACKAGE\*(C'\fR, the hash variables are imported into a private,
one-use-only package.  But if you use \f(CW\*(C`HASH\*(C'\fR and \f(CW\*(C`SAFE\*(C'\fR together
without \f(CW\*(C`PACKAGE\*(C'\fR, the hash variables will just be loaded into the
root namespace of the \f(CW\*(C`Safe\*(C'\fR compartment.
.ie n .IP """OUTPUT""" 4
.el .IP "\f(CWOUTPUT\fR" 4
.IX Item "OUTPUT"
If your template is going to generate a lot of text that you are just
going to print out again anyway,  you can save memory by having
\&\f(CW\*(C`Text::Template\*(C'\fR print out the text as it is generated instead of
making it into a big string and returning the string.  If you supply
the \f(CW\*(C`OUTPUT\*(C'\fR option to \f(CW\*(C`fill_in\*(C'\fR, the value should be a filehandle.
The generated text will be printed to this filehandle as it is
constructed.  For example:
.Sp
.Vb 1
\&    $template\->fill_in(OUTPUT => \e*STDOUT, ...);
.Ve
.Sp
fills in the \f(CW$template\fR as usual, but the results are immediately
printed to \s-1STDOUT.\s0  This may result in the output appearing more
quickly than it would have otherwise.
.Sp
If you use \f(CW\*(C`OUTPUT\*(C'\fR, the return value from \f(CW\*(C`fill_in\*(C'\fR is still true on
success and false on failure, but the complete text is not returned to
the caller.
.ie n .IP """PREPEND""" 4
.el .IP "\f(CWPREPEND\fR" 4
.IX Item "PREPEND"
You can have some Perl code prepended automatically to the beginning
of every program fragment.  See "\f(CW\*(C`PREPEND\*(C'\fR feature and using
\&\f(CW\*(C`strict\*(C'\fR in templates" below.
.ie n .IP """DELIMITERS""" 4
.el .IP "\f(CWDELIMITERS\fR" 4
.IX Item "DELIMITERS"
If this option is present, its value should be a reference to a list
of two strings.  The first string is the string that signals the
beginning of each program fragment, and the second string is the
string that signals the end of each program fragment.  See
\&\*(L"Alternative Delimiters\*(R", below.
.Sp
If you specify \f(CW\*(C`DELIMITERS\*(C'\fR in the call to \f(CW\*(C`fill_in\*(C'\fR, they override
any delimiters you set when you created the template object with
\&\f(CW\*(C`new\*(C'\fR.
.SH "Convenience Functions"
.IX Header "Convenience Functions"
.ie n .SS """fill_this_in"""
.el .SS "\f(CWfill_this_in\fP"
.IX Subsection "fill_this_in"
The basic way to fill in a template is to create a template object and
then call \f(CW\*(C`fill_in\*(C'\fR on it.   This is useful if you want to fill in
the same template more than once.
.PP
In some programs, this can be cumbersome.  \f(CW\*(C`fill_this_in\*(C'\fR accepts a
string, which contains the template, and a list of options, which are
passed to \f(CW\*(C`fill_in\*(C'\fR as above.  It constructs the template object for
you, fills it in as specified, and returns the results.  It returns
\&\f(CW\*(C`undef\*(C'\fR and sets \f(CW$Text::Template::ERROR\fR if it couldn't generate
any results.
.PP
An example:
.PP
.Vb 3
\&    $Q::name = \*(AqDonald\*(Aq;
\&    $Q::amount = 141.61;
\&    $Q::part = \*(Aqhyoid bone\*(Aq;
\&
\&    $text = Text::Template\->fill_this_in( <<\*(AqEOM\*(Aq, PACKAGE => Q);
\&    Dear {$name},
\&    You owe me \e\e${sprintf(\*(Aq%.2f\*(Aq, $amount)}.
\&    Pay or I will break your {$part}.
\&        Love,
\&        Grand Vizopteryx of Irkutsk.
\&    EOM
.Ve
.PP
Notice how we included the template in-line in the program by using a
`here document' with the \f(CW\*(C`<<\*(C'\fR notation.
.PP
\&\f(CW\*(C`fill_this_in\*(C'\fR is a deprecated feature.  It is only here for
backwards compatibility, and may be removed in some far-future version
in \f(CW\*(C`Text::Template\*(C'\fR.  You should use \f(CW\*(C`fill_in_string\*(C'\fR instead.  It
is described in the next section.
.ie n .SS """fill_in_string"""
.el .SS "\f(CWfill_in_string\fP"
.IX Subsection "fill_in_string"
It is stupid that \f(CW\*(C`fill_this_in\*(C'\fR is a class method.  It should have
been just an imported function, so that you could omit the
\&\f(CW\*(C`Text::Template\->\*(C'\fR in the example above.  But I made the mistake
four years ago and it is too late to change it.
.PP
\&\f(CW\*(C`fill_in_string\*(C'\fR is exactly like \f(CW\*(C`fill_this_in\*(C'\fR except that it is
not a method and you can omit the \f(CW\*(C`Text::Template\->\*(C'\fR and just say
.PP
.Vb 4
\&    print fill_in_string(<<\*(AqEOM\*(Aq, ...);
\&    Dear {$name},
\&      ...
\&    EOM
.Ve
.PP
To use \f(CW\*(C`fill_in_string\*(C'\fR, you need to say
.PP
.Vb 1
\&    use Text::Template \*(Aqfill_in_string\*(Aq;
.Ve
.PP
at the top of your program.   You should probably use
\&\f(CW\*(C`fill_in_string\*(C'\fR instead of \f(CW\*(C`fill_this_in\*(C'\fR.
.ie n .SS """fill_in_file"""
.el .SS "\f(CWfill_in_file\fP"
.IX Subsection "fill_in_file"
If you import \f(CW\*(C`fill_in_file\*(C'\fR, you can say
.PP
.Vb 1
\&    $text = fill_in_file(filename, ...);
.Ve
.PP
The \f(CW\*(C`...\*(C'\fR are passed to \f(CW\*(C`fill_in\*(C'\fR as above.  The filename is the
name of the file that contains the template you want to fill in.  It
returns the result text. or \f(CW\*(C`undef\*(C'\fR, as usual.
.PP
If you are going to fill in the same file more than once in the same
program you should use the longer \f(CW\*(C`new\*(C'\fR / \f(CW\*(C`fill_in\*(C'\fR sequence instead.
It will be a lot faster because it only has to read and parse the file
once.
.SS "Including files into templates"
.IX Subsection "Including files into templates"
People always ask for this.  ``Why don't you have an include
function?'' they want to know.  The short answer is this is Perl, and
Perl already has an include function.  If you want it, you can just put
.PP
.Vb 1
\&    {qx{cat filename}}
.Ve
.PP
into your template.  Voilà.
.PP
If you don't want to use \f(CW\*(C`cat\*(C'\fR, you can write a little four-line
function that opens a file and dumps out its contents, and call it
from the template.  I wrote one for you.  In the template, you can say
.PP
.Vb 1
\&    {Text::Template::_load_text(filename)}
.Ve
.PP
If that is too verbose, here is a trick.  Suppose the template package
that you are going to be mentioning in the \f(CW\*(C`fill_in\*(C'\fR call is package
\&\f(CW\*(C`Q\*(C'\fR.  Then in the main program, write
.PP
.Vb 1
\&    *Q::include = \e&Text::Template::_load_text;
.Ve
.PP
This imports the \f(CW\*(C`_load_text\*(C'\fR function into package \f(CW\*(C`Q\*(C'\fR with the
name \f(CW\*(C`include\*(C'\fR.  From then on, any template that you fill in with
package \f(CW\*(C`Q\*(C'\fR can say
.PP
.Vb 1
\&    {include(filename)}
.Ve
.PP
to insert the text from the named file at that point.  If you are
using the \f(CW\*(C`HASH\*(C'\fR option instead, just put \f(CW\*(C`include =>
\&\e&Text::Template::_load_text\*(C'\fR into the hash instead of importing it
explicitly.
.PP
Suppose you don't want to insert a plain text file, but rather you
want to include one template within another?  Just use \f(CW\*(C`fill_in_file\*(C'\fR
in the template itself:
.PP
.Vb 1
\&    {Text::Template::fill_in_file(filename)}
.Ve
.PP
You can do the same importing trick if this is too much to type.
.SH "Miscellaneous"
.IX Header "Miscellaneous"
.ie n .SS """my"" variables"
.el .SS "\f(CWmy\fP variables"
.IX Subsection "my variables"
People are frequently surprised when this doesn't work:
.PP
.Vb 2
\&    my $recipient = \*(AqThe King\*(Aq;
\&    my $text = fill_in_file(\*(Aqformletter.tmpl\*(Aq);
.Ve
.PP
The text \f(CW\*(C`The King\*(C'\fR doesn't get into the form letter.  Why not?
Because \f(CW$recipient\fR is a \f(CW\*(C`my\*(C'\fR variable, and the whole point of
\&\f(CW\*(C`my\*(C'\fR variables is that they're private and inaccessible except in the
scope in which they're declared.  The template is not part of that
scope, so the template can't see \f(CW$recipient\fR.
.PP
If that's not the behavior you want, don't use \f(CW\*(C`my\*(C'\fR.  \f(CW\*(C`my\*(C'\fR means a
private variable, and in this case you don't want the variable to be
private.  Put the variables into package variables in some other
package, and use the \f(CW\*(C`PACKAGE\*(C'\fR option to \f(CW\*(C`fill_in\*(C'\fR:
.PP
.Vb 2
\&    $Q::recipient = $recipient;
\&    my $text = fill_in_file(\*(Aqformletter.tmpl\*(Aq, PACKAGE => \*(AqQ\*(Aq);
.Ve
.PP
or pass the names and values in a hash with the \f(CW\*(C`HASH\*(C'\fR option:
.PP
.Vb 1
\&    my $text = fill_in_file(\*(Aqformletter.tmpl\*(Aq, HASH => { recipient => $recipient });
.Ve
.SS "Security Matters"
.IX Subsection "Security Matters"
All variables are evaluated in the package you specify with the
\&\f(CW\*(C`PACKAGE\*(C'\fR option of \f(CW\*(C`fill_in\*(C'\fR.  if you use this option, and if your
templates don't do anything egregiously stupid, you won't have to
worry that evaluation of the little programs will creep out into the
rest of your program and wreck something.
.PP
Nevertheless, there's really no way (except with \f(CW\*(C`Safe\*(C'\fR) to protect
against a template that says
.PP
.Vb 3
\&    { $Important::Secret::Security::Enable = 0;
\&      # Disable security checks in this program
\&    }
.Ve
.PP
or
.PP
.Vb 3
\&    { $/ = "ho ho ho";   # Sabotage future uses of <FH>.
\&      # $/ is always a global variable
\&    }
.Ve
.PP
or even
.PP
.Vb 1
\&    { system("rm \-rf /") }
.Ve
.PP
so \fBdon't\fR go filling in templates unless you're sure you know what's
in them.  If you're worried, or you can't trust the person who wrote
the template, use the \f(CW\*(C`SAFE\*(C'\fR option.
.PP
A final warning: program fragments run a small risk of accidentally
clobbering local variables in the \f(CW\*(C`fill_in\*(C'\fR function itself.  These
variables all have names that begin with \f(CW$fi_\fR, so if you stay away
from those names you'll be safe.  (Of course, if you're a real wizard
you can tamper with them deliberately for exciting effects; this is
actually how \f(CW$OUT\fR works.)  I can fix this, but it will make the
package slower to do it, so I would prefer not to.  If you are worried
about this, send me mail and I will show you what to do about it.
.SS "Alternative Delimiters"
.IX Subsection "Alternative Delimiters"
Lorenzo Valdettaro pointed out that if you are using \f(CW\*(C`Text::Template\*(C'\fR
to generate TeX output, the choice of braces as the program fragment
delimiters makes you suffer suffer suffer.  Starting in version 1.20,
you can change the choice of delimiters to something other than curly
braces.
.PP
In either the \f(CW\*(C`new()\*(C'\fR call or the \f(CW\*(C`fill_in()\*(C'\fR call, you can specify
an alternative set of delimiters with the \f(CW\*(C`DELIMITERS\*(C'\fR option.  For
example, if you would like code fragments to be delimited by \f(CW\*(C`[@\-\-\*(C'\fR
and \f(CW\*(C`\-\-@]\*(C'\fR instead of \f(CW\*(C`{\*(C'\fR and \f(CW\*(C`}\*(C'\fR, use
.PP
.Vb 1
\&    ... DELIMITERS => [ \*(Aq[@\-\-\*(Aq, \*(Aq\-\-@]\*(Aq ], ...
.Ve
.PP
Note that these delimiters are \fIliteral strings\fR, not regexes.  (I
tried for regexes, but it complicates the lexical analysis too much.)
Note also that \f(CW\*(C`DELIMITERS\*(C'\fR disables the special meaning of the
backslash, so if you want to include the delimiters in the literal
text of your template file, you are out of luck\-\-\-it is up to you to
choose delimiters that do not conflict with what you are doing.  The
delimiter strings may still appear inside of program fragments as long
as they nest properly.  This means that if for some reason you
absolutely must have a program fragment that mentions one of the
delimiters, like this:
.PP
.Vb 3
\&    [@\-\-
\&        print "Oh no, a delimiter: \-\-@]\en"
\&    \-\-@]
.Ve
.PP
you may be able to make it work by doing this instead:
.PP
.Vb 4
\&    [@\-\-
\&        # Fake matching delimiter in a comment: [@\-\-
\&        print "Oh no, a delimiter: \-\-@]\en"
\&    \-\-@]
.Ve
.PP
It may be safer to choose delimiters that begin with a newline
character.
.PP
Because the parsing of templates is simplified by the absence of
backslash escapes, using alternative \f(CW\*(C`DELIMITERS\*(C'\fR may speed up the
parsing process by 20\-25%.  This shows that my original choice of \f(CW\*(C`{\*(C'\fR
and \f(CW\*(C`}\*(C'\fR was very bad.
.ie n .SS """PREPEND"" feature and using ""strict"" in templates"
.el .SS "\f(CWPREPEND\fP feature and using \f(CWstrict\fP in templates"
.IX Subsection "PREPEND feature and using strict in templates"
Suppose you would like to use \f(CW\*(C`strict\*(C'\fR in your templates to detect
undeclared variables and the like.  But each code fragment is a
separate lexical scope, so you have to turn on \f(CW\*(C`strict\*(C'\fR at the top of
each and every code fragment:
.PP
.Vb 5
\&    { use strict;
\&      use vars \*(Aq$foo\*(Aq;
\&      $foo = 14;
\&      ...
\&    }
\&
\&    ...
\&
\&    { # we forgot to put \`use strict\*(Aq here
\&      my $result = $boo + 12;    # $boo is misspelled and should be $foo
\&      # No error is raised on \`$boo\*(Aq
\&    }
.Ve
.PP
Because we didn't put \f(CW\*(C`use strict\*(C'\fR at the top of the second fragment,
it was only active in the first fragment, and we didn't get any
\&\f(CW\*(C`strict\*(C'\fR checking in the second fragment.  Then we misspelled \f(CW$foo\fR
and the error wasn't caught.
.PP
\&\f(CW\*(C`Text::Template\*(C'\fR version 1.22 and higher has a new feature to make
this easier.  You can specify that any text at all be automatically
added to the beginning of each program fragment.
.PP
When you make a call to \f(CW\*(C`fill_in\*(C'\fR, you can specify a
.PP
.Vb 1
\&    PREPEND => \*(Aqsome perl statements here\*(Aq
.Ve
.PP
option; the statements will be prepended to each program fragment for
that one call only.  Suppose that the \f(CW\*(C`fill_in\*(C'\fR call included a
.PP
.Vb 1
\&    PREPEND => \*(Aquse strict;\*(Aq
.Ve
.PP
option, and that the template looked like this:
.PP
.Vb 4
\&    { use vars \*(Aq$foo\*(Aq;
\&      $foo = 14;
\&      ...
\&    }
\&
\&    ...
\&
\&    { my $result = $boo + 12;    # $boo is misspelled and should be $foo
\&      ...
\&    }
.Ve
.PP
The code in the second fragment would fail, because \f(CW$boo\fR has not
been declared.  \f(CW\*(C`use strict\*(C'\fR was implied, even though you did not
write it explicitly, because the \f(CW\*(C`PREPEND\*(C'\fR option added it for you
automatically.
.PP
There are three other ways to do this.  At the time you create the
template object with \f(CW\*(C`new\*(C'\fR, you can also supply a \f(CW\*(C`PREPEND\*(C'\fR option,
in which case the statements will be prepended each time you fill in
that template.  If the \f(CW\*(C`fill_in\*(C'\fR call has its own \f(CW\*(C`PREPEND\*(C'\fR option,
this overrides the one specified at the time you created the
template.  Finally, you can make the class method call
.PP
.Vb 1
\&    Text::Template\->always_prepend(\*(Aqperl statements\*(Aq);
.Ve
.PP
If you do this, then call calls to \f(CW\*(C`fill_in\*(C'\fR for \fIany\fR template will
attach the perl statements to the beginning of each program fragment,
except where overridden by \f(CW\*(C`PREPEND\*(C'\fR options to \f(CW\*(C`new\*(C'\fR or \f(CW\*(C`fill_in\*(C'\fR.
.PP
An alternative to adding \*(L"use strict;\*(R" to the \s-1PREPEND\s0 option, you can
pass \s-1STRICT\s0 => 1 to fill_in when also passing the \s-1HASH\s0 option.
.PP
Suppose that the \f(CW\*(C`fill_in\*(C'\fR call included both
.PP
.Vb 2
\&    HASH   => {$foo => \*(Aq\*(Aq} and
\&    STRICT => 1
.Ve
.PP
options, and that the template looked like this:
.PP
.Vb 4
\&    {
\&      $foo = 14;
\&      ...
\&    }
\&
\&    ...
\&
\&    { my $result = $boo + 12;    # $boo is misspelled and should be $foo
\&      ...
\&    }
.Ve
.PP
The code in the second fragment would fail, because \f(CW$boo\fR has not
been declared. \f(CW\*(C`use strict\*(C'\fR was implied, even though you did not
write it explicitly, because the \f(CW\*(C`STRICT\*(C'\fR option added it for you
automatically. Any variable referenced in the template that is not in the
\&\f(CW\*(C`HASH\*(C'\fR option will be an error.
.SS "Prepending in Derived Classes"
.IX Subsection "Prepending in Derived Classes"
This section is technical, and you should skip it on the first few
readings.
.PP
Normally there are three places that prepended text could come from.
It could come from the \f(CW\*(C`PREPEND\*(C'\fR option in the \f(CW\*(C`fill_in\*(C'\fR call, from
the \f(CW\*(C`PREPEND\*(C'\fR option in the \f(CW\*(C`new\*(C'\fR call that created the template
object, or from the argument of the \f(CW\*(C`always_prepend\*(C'\fR call.
\&\f(CW\*(C`Text::Template\*(C'\fR looks for these three things in order and takes the
first one that it finds.
.PP
In a subclass of \f(CW\*(C`Text::Template\*(C'\fR, this last possibility is
ambiguous.  Suppose \f(CW\*(C`S\*(C'\fR is a subclass of \f(CW\*(C`Text::Template\*(C'\fR.  Should
.PP
.Vb 1
\&    Text::Template\->always_prepend(...);
.Ve
.PP
affect objects in class \f(CW\*(C`Derived\*(C'\fR?  The answer is that you can have it
either way.
.PP
The \f(CW\*(C`always_prepend\*(C'\fR value for \f(CW\*(C`Text::Template\*(C'\fR is normally stored
in  a hash variable named \f(CW%GLOBAL_PREPEND\fR under the key
\&\f(CW\*(C`Text::Template\*(C'\fR.  When \f(CW\*(C`Text::Template\*(C'\fR looks to see what text to
prepend, it first looks in the template object itself, and if not, it
looks in \f(CW$GLOBAL_PREPEND{\f(CIclass\f(CW}\fR where \fIclass\fR is the class to
which the template object belongs.  If it doesn't find any value, it
looks in \f(CW$GLOBAL_PREPEND{\*(AqText::Template\*(Aq}\fR.  This means that
objects in class \f(CW\*(C`Derived\*(C'\fR \fIwill\fR be affected by
.PP
.Vb 1
\&    Text::Template\->always_prepend(...);
.Ve
.PP
\&\fIunless\fR there is also a call to
.PP
.Vb 1
\&    Derived\->always_prepend(...);
.Ve
.PP
So when you're designing your derived class, you can arrange to have
your objects ignore \f(CW\*(C`Text::Template::always_prepend\*(C'\fR calls by simply
putting \f(CW\*(C`Derived\->always_prepend(\*(Aq\*(Aq)\*(C'\fR at the top of your module.
.PP
Of course, there is also a final escape hatch: Templates support a
\&\f(CW\*(C`prepend_text\*(C'\fR that is used to look up the appropriate text to be
prepended at \f(CW\*(C`fill_in\*(C'\fR time.  Your derived class can override this
method to get an arbitrary effect.
.SS "JavaScript"
.IX Subsection "JavaScript"
Jennifer D. St Clair asks:
.PP
.Vb 2
\&    > Most of my pages contain JavaScript and Stylesheets.
\&    > How do I change the template identifier?
.Ve
.PP
Jennifer is worried about the braces in the JavaScript being taken as
the delimiters of the Perl program fragments.  Of course, disaster
will ensue when perl tries to evaluate these as if they were Perl
programs.  The best choice is to find some unambiguous delimiter
strings that you can use in your template instead of curly braces, and
then use the \f(CW\*(C`DELIMITERS\*(C'\fR option.  However, if you can't do this for
some reason, there are  two easy workarounds:
.PP
1. You can put \f(CW\*(C`\e\*(C'\fR in front of \f(CW\*(C`{\*(C'\fR, \f(CW\*(C`}\*(C'\fR, or \f(CW\*(C`\e\*(C'\fR to remove its
special meaning.  So, for example, instead of
.PP
.Vb 3
\&    if (br== "n3") { 
\&        // etc.
\&    }
.Ve
.PP
you can put
.PP
.Vb 3
\&    if (br== "n3") \e{
\&        // etc.
\&    \e}
.Ve
.PP
and it'll come out of the template engine the way you want.
.PP
But here is another method that is probably better.  To see how it
works, first consider what happens if you put this into a template:
.PP
.Vb 1
\&    { \*(Aqfoo\*(Aq }
.Ve
.PP
Since it's in braces, it gets evaluated, and obviously, this is going
to turn into
.PP
.Vb 1
\&    foo
.Ve
.PP
So now here's the trick: In Perl, \f(CW\*(C`q{...}\*(C'\fR is the same as \f(CW\*(Aq...\*(Aq\fR.
So if we wrote
.PP
.Vb 1
\&    {q{foo}}
.Ve
.PP
it would turn into
.PP
.Vb 1
\&    foo
.Ve
.PP
So for your JavaScript, just write
.PP
.Vb 4
\&    {q{if (br== "n3") {
\&       // etc.
\&       }}
\&    }
.Ve
.PP
and it'll come out as
.PP
.Vb 3
\&    if (br== "n3") {
\&        // etc.
\&    }
.Ve
.PP
which is what you want.
.PP
head2 Shut Up!
.PP
People sometimes try to put an initialization section at the top of
their templates, like this:
.PP
.Vb 3
\&    { ...
\&        $var = 17;
\&    }
.Ve
.PP
Then they complain because there is a \f(CW17\fR at the top of the output
that they didn't want to have there.
.PP
Remember that a program fragment is replaced with its own return
value, and that in Perl the return value of a code block is the value
of the last expression that was evaluated, which in this case is 17.
If it didn't do that, you wouldn't be able to write \f(CW\*(C`{$recipient}\*(C'\fR
and have the recipient filled in.
.PP
To prevent the 17 from appearing in the output is very simple:
.PP
.Vb 4
\&    { ...
\&        $var = 17;
\&        \*(Aq\*(Aq;
\&    }
.Ve
.PP
Now the last expression evaluated yields the empty string, which is
invisible.  If you don't like the way this looks, use
.PP
.Vb 4
\&    { ...
\&        $var = 17;
\&        ($SILENTLY);
\&    }
.Ve
.PP
instead.  Presumably, \f(CW$SILENTLY\fR has no value, so nothing will be
interpolated.  This is what is known as a `trick'.
.SS "Compatibility"
.IX Subsection "Compatibility"
Every effort has been made to make this module compatible with older
versions.  The only known exceptions follow:
.PP
The output format of the default \f(CW\*(C`BROKEN\*(C'\fR subroutine has changed
twice, most recently between versions 1.31 and 1.40.
.PP
Starting in version 1.10, the \f(CW$OUT\fR variable is arrogated for a
special meaning.  If you had templates before version 1.10 that
happened to use a variable named \f(CW$OUT\fR, you will have to change them
to use some other variable or all sorts of strangeness will result.
.PP
Between versions 0.1b and 1.00 the behavior of the \e metacharacter
changed.  In 0.1b, \e\e was special everywhere, and the template
processor always replaced it with a single backslash before passing
the code to Perl for evaluation.  The rule now is more complicated but
probably more convenient.  See the section on backslash processing,
below, for a full discussion.
.SS "Backslash Processing"
.IX Subsection "Backslash Processing"
In \f(CW\*(C`Text::Template\*(C'\fR beta versions, the backslash was special whenever
it appeared before a brace or another backslash.  That meant that
while \f(CW\*(C`{"\en"}\*(C'\fR did indeed generate a newline, \f(CW\*(C`{"\e\e"}\*(C'\fR did not
generate a backslash, because the code passed to Perl for evaluation
was \f(CW"\e"\fR which is a syntax error.  If you wanted a backslash, you
would have had to write \f(CW\*(C`{"\e\e\e\e"}\*(C'\fR.
.PP
In \f(CW\*(C`Text::Template\*(C'\fR versions 1.00 through 1.10, there was a bug:
Backslash was special everywhere.  In these versions, \f(CW\*(C`{"\en"}\*(C'\fR
generated the letter \f(CW\*(C`n\*(C'\fR.
.PP
The bug has been corrected in version 1.11, but I did not go back to
exactly the old rule, because I did not like the idea of having to
write \f(CW\*(C`{"\e\e\e\e"}\*(C'\fR to get one backslash.  The rule is now more
complicated to remember, but probably easier to use.  The rule is now:
Backslashes are always passed to Perl unchanged \fIunless\fR they occur
as part of a sequence like \f(CW\*(C`\e\e\e\e\e\e{\*(C'\fR or \f(CW\*(C`\e\e\e\e\e\e}\*(C'\fR.  In these
contexts, they are special; \f(CW\*(C`\e\e\*(C'\fR is replaced with \f(CW\*(C`\e\*(C'\fR, and \f(CW\*(C`\e{\*(C'\fR and
\&\f(CW\*(C`\e}\*(C'\fR signal a literal brace.
.PP
Examples:
.PP
.Vb 1
\&    \e{ foo \e}
.Ve
.PP
is \fInot\fR evaluated, because the \f(CW\*(C`\e\*(C'\fR before the braces signals that
they should be taken literally.  The result in the output looks like this:
.PP
.Vb 1
\&    { foo }
.Ve
.PP
This is a syntax error:
.PP
.Vb 1
\&    { "foo}" }
.Ve
.PP
because \f(CW\*(C`Text::Template\*(C'\fR thinks that the code ends at the first \f(CW\*(C`}\*(C'\fR,
and then gets upset when it sees the second one.  To make this work
correctly, use
.PP
.Vb 1
\&    { "foo\e}" }
.Ve
.PP
This passes \f(CW"foo}"\fR to Perl for evaluation.  Note there's no \f(CW\*(C`\e\*(C'\fR in
the evaluated code.  If you really want a \f(CW\*(C`\e\*(C'\fR in the evaluated code,
use
.PP
.Vb 1
\&    { "foo\e\e\e}" }
.Ve
.PP
This passes \f(CW"foo\e}"\fR to Perl for evaluation.
.PP
Starting with \f(CW\*(C`Text::Template\*(C'\fR version 1.20, backslash processing is
disabled if you use the \f(CW\*(C`DELIMITERS\*(C'\fR option to specify alternative
delimiter strings.
.ie n .SS "A short note about $Text::Template::ERROR"
.el .SS "A short note about \f(CW$Text::Template::ERROR\fP"
.IX Subsection "A short note about $Text::Template::ERROR"
In the past some people have fretted about `violating the package
boundary' by examining a variable inside the \f(CW\*(C`Text::Template\*(C'\fR
package.  Don't feel this way.  \f(CW$Text::Template::ERROR\fR is part of
the published, official interface to this package.  It is perfectly \s-1OK\s0
to inspect this variable.  The interface is not going to change.
.PP
If it really, really bothers you, you can import a function called
\&\f(CW\*(C`TTerror\*(C'\fR that returns the current value of the \f(CW$ERROR\fR variable.
So you can say:
.PP
.Vb 1
\&    use Text::Template \*(AqTTerror\*(Aq;
\&
\&    my $template = Text::Template\->new(SOURCE => $filename);
\&    unless ($template) {
\&        my $err = TTerror;
\&        die "Couldn\*(Aqt make template: $err; aborting";
\&    }
.Ve
.PP
I don't see what benefit this has over just doing this:
.PP
.Vb 1
\&    use Text::Template;
\&
\&    my $template = Text::Template\->new(SOURCE => $filename)
\&        or die "Couldn\*(Aqt make template: $Text::Template::ERROR; aborting";
.Ve
.PP
But if it makes you happy to do it that way, go ahead.
.SS "Sticky Widgets in Template Files"
.IX Subsection "Sticky Widgets in Template Files"
The \f(CW\*(C`CGI\*(C'\fR module provides functions for `sticky widgets', which are
form input controls that retain their values from one page to the
next.   Sometimes people want to know how to include these widgets
into their template output.
.PP
It's totally straightforward.  Just call the \f(CW\*(C`CGI\*(C'\fR functions from
inside the template:
.PP
.Vb 6
\&    { $q\->checkbox_group(NAME      => \*(Aqtoppings\*(Aq,
\&                         LINEBREAK => true,
\&                         COLUMNS   => 3,
\&                         VALUES    => \e@toppings,
\&                        );
\&    }
.Ve
.SS "Automatic preprocessing of program fragments"
.IX Subsection "Automatic preprocessing of program fragments"
It may be useful to preprocess the program fragments before they are
evaluated.  See \f(CW\*(C`Text::Template::Preprocess\*(C'\fR for more details.
.SS "Automatic postprocessing of template hunks"
.IX Subsection "Automatic postprocessing of template hunks"
It may be useful to process hunks of output before they are appended to
the result text.  For this, subclass and replace the \f(CW\*(C`append_text_to_result\*(C'\fR
method.  It is passed a list of pairs with these entries:
.PP
.Vb 4
\&  handle \- a filehandle to which to print the desired output
\&  out    \- a ref to a string to which to append, to use if handle is not given
\&  text   \- the text that will be appended
\&  type   \- where the text came from: TEXT for literal text, PROG for code
.Ve
.SH "HISTORY"
.IX Header "HISTORY"
Originally written by Mark Jason Dominus, Plover Systems (versions 0.01 \- 1.46)
.PP
Maintainership transferred to Michael Schout <mschout@cpan.org> in version
1.47
.SH "THANKS"
.IX Header "THANKS"
Many thanks to the following people for offering support,
encouragement, advice, bug reports, and all the other good stuff.
.IP "\(bu" 4
Andrew G Wood
.IP "\(bu" 4
Andy Wardley
.IP "\(bu" 4
António Aragão
.IP "\(bu" 4
Archie Warnock
.IP "\(bu" 4
Bek Oberin
.IP "\(bu" 4
Bob Dougherty
.IP "\(bu" 4
Brian C. Shensky
.IP "\(bu" 4
Chris Nandor
.IP "\(bu" 4
Chris Wesley
.IP "\(bu" 4
Chris.Brezil
.IP "\(bu" 4
Daini Xie
.IP "\(bu" 4
Dan Franklin
.IP "\(bu" 4
Daniel LaLiberte
.IP "\(bu" 4
David H. Adler
.IP "\(bu" 4
David Marshall
.IP "\(bu" 4
Dennis Taylor
.IP "\(bu" 4
Donald L. Greer Jr.
.IP "\(bu" 4
Dr. Frank Bucolo
.IP "\(bu" 4
Fred Steinberg
.IP "\(bu" 4
Gene Damon
.IP "\(bu" 4
Hans Persson
.IP "\(bu" 4
Hans Stoop
.IP "\(bu" 4
Itamar Almeida de Carvalho
.IP "\(bu" 4
James H. Thompson
.IP "\(bu" 4
James Mastros
.IP "\(bu" 4
Jarko Hietaniemi
.IP "\(bu" 4
Jason Moore
.IP "\(bu" 4
Jennifer D. St Clair
.IP "\(bu" 4
Joel Appelbaum
.IP "\(bu" 4
Joel Meulenberg
.IP "\(bu" 4
Jonathan Roy
.IP "\(bu" 4
Joseph Cheek
.IP "\(bu" 4
Juan E. Camacho
.IP "\(bu" 4
Kevin Atteson
.IP "\(bu" 4
Kevin Madsen
.IP "\(bu" 4
Klaus Arnhold
.IP "\(bu" 4
Larry Virden
.IP "\(bu" 4
Lieven Tomme
.IP "\(bu" 4
Lorenzo Valdettaro
.IP "\(bu" 4
Marek Grac
.IP "\(bu" 4
Matt Womer
.IP "\(bu" 4
Matt X. Hunter
.IP "\(bu" 4
Michael G Schwern
.IP "\(bu" 4
Michael J. Suzio
.IP "\(bu" 4
Michaely Yeung
.IP "\(bu" 4
Michelangelo Grigni
.IP "\(bu" 4
Mike Brodhead
.IP "\(bu" 4
Niklas Skoglund
.IP "\(bu" 4
Randal L. Schwartz
.IP "\(bu" 4
Reuven M. Lerner
.IP "\(bu" 4
Robert M. Ioffe
.IP "\(bu" 4
Ron Pero
.IP "\(bu" 4
San Deng
.IP "\(bu" 4
Sean Roehnelt
.IP "\(bu" 4
Sergey Myasnikov
.IP "\(bu" 4
Shabbir J. Safdar
.IP "\(bu" 4
Shad Todd
.IP "\(bu" 4
Steve Palincsar
.IP "\(bu" 4
Tim Bunce
.IP "\(bu" 4
Todd A. Green
.IP "\(bu" 4
Tom Brown
.IP "\(bu" 4
Tom Henry
.IP "\(bu" 4
Tom Snee
.IP "\(bu" 4
Trip Lilley
.IP "\(bu" 4
Uwe Schneider
.IP "\(bu" 4
Val Luck
.IP "\(bu" 4
Yannis Livassof
.IP "\(bu" 4
Yonat Sharon
.IP "\(bu" 4
Zac Hansen
.IP "\(bu" 4
gary at dls.net
.PP
Special thanks to:
.IP "Jonathan Roy" 2
.IX Item "Jonathan Roy"
for telling me how to do the \f(CW\*(C`Safe\*(C'\fR support (I spent two years
worrying about it, and then Jonathan pointed out that it was trivial.)
.IP "Ranjit Bhatnagar" 2
.IX Item "Ranjit Bhatnagar"
for demanding less verbose fragments like they have in \s-1ASP,\s0 for
helping me figure out the Right Thing, and, especially, for talking me
out of adding any new syntax.  These discussions resulted in the
\&\f(CW$OUT\fR feature.
.SS "Bugs and Caveats"
.IX Subsection "Bugs and Caveats"
\&\f(CW\*(C`my\*(C'\fR variables in \f(CW\*(C`fill_in\*(C'\fR are still susceptible to being clobbered
by template evaluation.  They all begin with \f(CW\*(C`fi_\*(C'\fR, so avoid those
names in your templates.
.PP
The line number information will be wrong if the template's lines are
not terminated by \f(CW"\en"\fR.  You should let me know if this is a
problem.  If you do, I will fix it.
.PP
The \f(CW$OUT\fR variable has a special meaning in templates, so you cannot
use it as if it were a regular variable.
.PP
There are not quite enough tests in the test suite.
.SH "SOURCE"
.IX Header "SOURCE"
The development version is on github at <https://https://github.com/mschout/perl\-text\-template>
and may be cloned from <git://https://github.com/mschout/perl\-text\-template.git>
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests on the bugtracker website
<https://github.com/mschout/perl\-text\-template/issues>
.PP
When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.
.SH "AUTHOR"
.IX Header "AUTHOR"
Michael Schout <mschout@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2013 by Mark Jason Dominus <mjd@cpan.org>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
