.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Throwable::Error 3pm"
.TH Throwable::Error 3pm "2015-07-01" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Throwable::Error \- an easy\-to\-use class for error objects
.SH "VERSION"
.IX Header "VERSION"
version 0.200013
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  package MyApp::Error;
\&  # NOTE: Moo can also be used here instead of Moose
\&  use Moose;
\&  extends \*(AqThrowable::Error\*(Aq;
\&
\&  has execution_phase => (
\&    is  => \*(Aqro\*(Aq,
\&    isa => \*(AqMyApp::Phase\*(Aq,
\&    default => \*(Aqstartup\*(Aq,
\&  );
.Ve
.PP
\&...and in your app...
.PP
.Vb 1
\&  MyApp::Error\->throw("all communications offline");
\&
\&  # or...
\&
\&  MyApp::Error\->throw({
\&    message         => "all communications offline",
\&    execution_phase => \*(Aqshutdown\*(Aq,
\&  });
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Throwable::Error is a base class for exceptions that will be thrown to signal
errors and abort normal program flow.  Throwable::Error is an alternative to
Exception::Class, the features of which are largely
provided by the Moo object system atop which Throwable::Error is built.
.PP
Throwable::Error performs the Throwable and StackTrace::Auto
roles.  That means you can call \f(CW\*(C`throw\*(C'\fR on it to create and throw an error
object in one call, and that every error object will have a stack trace for its
creation.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "message"
.IX Subsection "message"
This attribute must be defined and must contain a string describing the error
condition.  This string will be printed at the top of the stack trace when the
error is stringified.
.SS "stack_trace"
.IX Subsection "stack_trace"
This attribute, provided by StackTrace::Auto, will contain a stack trace
object guaranteed to respond to the \f(CW\*(C`as_string\*(C'\fR method.  For more information
about the stack trace and associated behavior, consult the StackTrace::Auto
docs.
.SH "METHODS"
.IX Header "METHODS"
.SS "as_string"
.IX Subsection "as_string"
This method will provide a string representing the error, containing the
error's message followed by the its stack trace.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Ricardo \s-1SIGNES\s0 <rjbs@cpan.org>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2015 by Ricardo \s-1SIGNES.\s0
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
