# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "AnyEvent" => "0";
requires "Carp" => "0";
requires "Encode" => "0";
requires "Log::Any" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "Package::Stash" => "0";
requires "ZMQ::Constants" => "0";
requires "ZMQ::FFI" => "0";
requires "constant" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.014";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "Devel::Peek" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "JSON::XS" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::SharedFork" => "0";
  requires "bytes" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
