# Describing complex c14n:InclusiveNamespaces
#     {http://www.w3.org/2001/10/xml-exc-c14n#}InclusiveNamespaces
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Jun 26 17:02:34 2025
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:c14n      http://www.w3.org/2001/10/xml-exc-c14n#
# xmlns:ds        http://www.w3.org/2000/09/xmldsig#
# xmlns:xsd       http://www.w3.org/2001/XMLSchema

# is a c14n:InclusiveNamespaces
{ # is a xsd:NMTOKENS
  # becomes an attribute
  PrefixList => "nmtokens", }
