requires "Alien::Base" => "0.002";
requires "File::ShareDir" => "1.03";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Alien::Base::ModuleBuild" => "0.002";
  requires "File::ShareDir" => "1.03";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
