# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::Cmd" => "0";
requires "Carp" => "0";
requires "File::Basename" => "0";
requires "File::Find::Rule" => "0";
requires "Getopt::Long" => "0";
requires "MIME::Base64" => "0";
requires "OPM::Validate" => "1.10";
requires "Path::Class" => "0";
requires "Sys::Hostname" => "0";
requires "XML::LibXML" => "0";
requires "XML::LibXML::PrettyPrint" => "0";
requires "perl" => "5.010";

on 'test' => sub {
    requires "Capture::Tiny" => "0";
    requires "File::Copy" => "0";
    requires "File::Spec" => "0";
    requires "File::Spec::Functions" => "0";
    requires "Test::LongString" => "0";
    requires "Test::More" => "0";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'configure' => sub {
    suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
