..........................................
..................................xxxxxx..
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
....xxxxxxxx................xxxxxxxx......
....xxxxxxx..xxxxxxxxx....xxxxxxxxx.......
...xxxxxxx...xxxxxxxxxx.....xxxxxxx.......
....xxxxxx...xxxxxxxxxxx.....xxxxxxx......
....xxxxxxx....................xxxxxxxx...
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
.............................xxxxxxxxxx...
............................xxxxxxxxxxx...
............................xxxxxxxxxxx...
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...........xxxxxxxxxxxxxxxxxxx............
.........xxxxxxxxxxxxxxxxxxxxxxxxx........
.........xxxxxxxx......xxxxxxxxxxxx.......
.........xxxxxx........xxxxxxxxxxxx.......
.........xxxxxxx.........xxxxxxxx.........
........xxxxxxx........xxxxxxxxxxx........
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
