..........................................
..........................................
.........xxxxxxxxxxxxxxxxxxxxxx...........
.......xxxxxxxxxxxxxxxxxxxxxxxxxx.........
.......xxxxxxxxxxxx.......................
.......xxxxxxxxxxxx.......................
.............xxxxxxxxxxxxx................
.............xxxxxxxxxxxxxxx..............
................xxxxxxxxxxxxxxxxxx........
......................xxxxxxxxxxxxx.......
......................xxxxxxxxxxx.........
.......xxxxxxxxxxxxxxxxxxxxxxxx...........
........xxxxxxxxxxxxxxxxxxxx..............
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
