..........................................
..........................................
...........xxxxxxxxxxxxxxxxxxxxxxxxx......
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
....xxxxxxxx................xxxxxxxxxx....
....xxxxxxx...............xxxxxxxxxxxx....
...xxxxxxxxxx...............xxxxxxxxxxx...
....xxxxxxxxxx...............xxxxxxxxxx...
....xxxxxxxxxxx................xxxxxxxx...
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
