do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Audio::MPD::Common::Item' => '0',
                                      'Audio::MPD::Common::Output' => '0',
                                      'Audio::MPD::Common::Stats' => '0',
                                      'Audio::MPD::Common::Status' => '0',
                                      'DB_File' => '0',
                                      'Encode' => '0',
                                      'Getopt::Euclid' => '0',
                                      'IO::Socket::IP' => '0',
                                      'List::AllUtils' => '0',
                                      'List::MoreUtils' => '0',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Has::Sugar' => '0',
                                      'MooseX::SemiAffordanceAccessor' => '0',
                                      'Proc::Daemon' => '0',
                                      'Time::HiRes' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Corpus::Audio::MPD' => '1.113282',
                                   'Test::More' => '0',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }