<!yatt:args title="html?" guest_ok="bool/0">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>&yatt:title;</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="wrapper">
  <yatt:if "&yatt:is_logged_in();">
    <div class="login">
      <b>&yatt:sess(:LOGIN());</b> | <a href="logout.ydo?nx=&yatt:CON:file();">logout</a>
    </div>
  </yatt:if>
<center>
<div id="body">
  <div id="topnav">
    <h2>&yatt:title;</h2>
  </div>
  <yatt:if "&yatt:is_logged_in(); || &yatt:guest_ok;">
    <yatt:body/>
    <:yatt:else/>
    <h2>Please login</h2>
    <form action="login.ydo" method="POST">
      <table >
	<tr>
	  <th>User:</th>
	  <td><input type="text" name="login" size="15" /></td>
	</tr>
	<tr>
	  <th>Password:</th>
	  <td><input type="password" name="password" size="15" /></td>
	</tr>
	<tr>
	  <td colspan="2">
	    <input type="hidden" name="nx" value="&yatt:CON:file();" />
	    <input type="submit" name=":login" value="login" />
	  </td>
	</tr>
	<tr>
	  <td colspan="2">
	    <a href="register.yatt?nx=&yatt:CON:file();">Register</a>
	    | <a href="resetpass.yatt">Forgot password</a>
	  </td>
	</tr>
      </table>
    </form>
  </yatt:if>
</div>
</center>
</div>
</div>
</body>
</html>
