$UR::Namespace::Command::OPTS_SPEC = [
          '>define',
          [
            '>class',
            [
              'extends=s',
              'files',
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'names=s@',
              'files',
              'help!',
              undef
            ],
            '>datasource',
            [
              '>file',
              [
                'server=s',
                'files',
                'singleton!',
                undef,
                'debug!',
                undef,
                'dsid=s',
                'files',
                'namespace-name=s',
                'files',
                'verbose!',
                undef,
                'dsname=s',
                'files',
                'help!',
                undef
              ],
              '>mysql',
              [
                'auth=s',
                'files',
                'login=s',
                'files',
                'nosingleton!',
                undef,
                'owner=s',
                'files',
                'debug!',
                undef,
                'dsid=s',
                'files',
                'namespace-name=s',
                'files',
                'server=s',
                'files',
                'verbose!',
                undef,
                'dsname=s',
                'files',
                'help!',
                undef
              ],
              '>oracle',
              [
                'auth=s',
                'files',
                'login=s',
                'files',
                'nosingleton!',
                undef,
                'owner=s',
                'files',
                'debug!',
                undef,
                'dsid=s',
                'files',
                'namespace-name=s',
                'files',
                'server=s',
                'files',
                'verbose!',
                undef,
                'dsname=s',
                'files',
                'help!',
                undef
              ],
              '>pg',
              [
                'auth=s',
                'files',
                'login=s',
                'files',
                'nosingleton!',
                undef,
                'owner=s',
                'files',
                'debug!',
                undef,
                'dsid=s',
                'files',
                'namespace-name=s',
                'files',
                'server=s',
                'files',
                'verbose!',
                undef,
                'dsname=s',
                'files',
                'help!',
                undef
              ],
              '>sqlite',
              [
                'nosingleton!',
                undef,
                'debug!',
                undef,
                'dsid=s',
                'files',
                'namespace-name=s',
                'files',
                'server=s',
                'files',
                'verbose!',
                undef,
                'dsname=s',
                'files',
                'help!',
                undef
              ],
              'help!',
              undef
            ],
            '>db',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'uri=s',
              'files',
              'name=s',
              'files',
              'help!',
              undef
            ],
            '>namespace',
            [
              'debug!',
              undef,
              'nsname=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>init',
          [
            'debug!',
            undef,
            'namespace=s',
            'files',
            'db=s',
            'files',
            'help!',
            undef
          ],
          '>list',
          [
            '>classes',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>modules',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>objects',
            [
              'style=s',
              [
                'text',
                'csv',
                'tsv',
                'pretty',
                'html',
                'xml',
                'newtext'
              ],
              'csv-delimiter=s',
              'files',
              'noheaders!',
              undef,
              'subject-class-name=s',
              undef,
              'show=s',
              'files',
              'order-by=s',
              'files',
              'filter=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>old',
          [
            '>diff-rewrite',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'help!',
              undef
            ],
            '>diff-update',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'help!',
              undef
            ],
            '>export-dbic-classes',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'bare-args=s@',
              'files',
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>info',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'subject=s@',
              'files',
              'help!',
              undef
            ],
            '>redescribe',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>runs-on-modules-in-tree',
          [
            'debug!',
            undef,
            'namespace-name=s',
            'files',
            'verbose!',
            undef,
            'classes-or-modules=s@',
            'files',
            'help!',
            undef
          ],
          '>show',
          [
            '>subclasses',
            [
              'color!',
              undef,
              'maximum-depth=s',
              undef,
              'recalculate!',
              undef,
              'flat!',
              undef,
              'superclass=s',
              'files',
              'help!',
              undef
            ],
            '>schema',
            [
              'complete!',
              undef,
              'class-names=s@',
              'files',
              'help!',
              undef
            ],
            '>properties',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>sys',
          [
            '>class-browser',
            [
              'debug!',
              undef,
              'generate-cache!',
              undef,
              'host=s',
              'files',
              'namespace-name=s',
              'files',
              'port=s',
              undef,
              'timeout=s',
              undef,
              'use-cache!',
              undef,
              'verbose!',
              undef,
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>test',
          [
            '>callcount',
            [
              '>list',
              [
                'file=s',
                'files',
                'show=s',
                'files',
                'style=s',
                [
                  'text',
                  'csv',
                  'tsv',
                  'pretty',
                  'html',
                  'xml',
                  'newtext'
                ],
                'csv-delimiter=s',
                'files',
                'noheaders!',
                undef,
                'order-by=s',
                'files',
                'filter=s',
                'files',
                'help!',
                undef
              ],
              'help!',
              undef
            ],
            '>compile',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>eval',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'bare-args=s@',
              'files',
              'help!',
              undef
            ],
            '>run',
            [
              'color!',
              undef,
              'junit!',
              undef,
              'list!',
              undef,
              'lsf!',
              undef,
              'recurse!',
              undef,
              'callcount!',
              undef,
              'cover=s',
              undef,
              'cover-cvs-changes!',
              undef,
              'cover-git-changes!',
              undef,
              'cover-svk-changes!',
              undef,
              'cover-svn-changes!',
              undef,
              'coverage!',
              undef,
              'debug!',
              undef,
              'inc=s@',
              'files',
              'jobs=s',
              undef,
              'long!',
              undef,
              'lsf-params=s',
              'files',
              'namespace-name=s',
              'files',
              'noisy!',
              undef,
              'perl-opts=s',
              'files',
              'run-as-lsf-helper=s',
              'files',
              'script-opts=s',
              'files',
              'time=s',
              'files',
              'verbose!',
              undef,
              'bare-args=s@',
              'files',
              'help!',
              undef
            ],
            '>track-object-release',
            [
              'file=s',
              'files',
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'help!',
              undef
            ],
            '>use',
            [
              'debug!',
              undef,
              'exec=s',
              'files',
              'namespace-name=s',
              'files',
              'summarize-externals!',
              undef,
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>window',
            [
              'debug!',
              undef,
              'src=s@',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>update',
          [
            '>class-diagram',
            [
              'file=s',
              'files',
              'data-source=s',
              'files',
              'debug!',
              undef,
              'depth=s',
              undef,
              'include-ur-object!',
              undef,
              'namespace-name=s',
              'files',
              'show-attributes!',
              undef,
              'show-methods!',
              undef,
              'verbose!',
              undef,
              'initial-name=s@',
              'files',
              'help!',
              undef
            ],
            '>classes-from-db',
            [
              'class-name=s',
              undef,
              'data-source=s',
              undef,
              'debug!',
              undef,
              'force-check-all-tables!',
              undef,
              'force-rewrite-all-classes!',
              undef,
              'namespace-name=s',
              'files',
              'table-name=s',
              undef,
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>doc',
            [
              'restrict-to-input-path!',
              undef,
              'output-format=s',
              [
                'pod',
                'html'
              ],
              'generate-index!',
              undef,
              'suppress-errors!',
              undef,
              'exclude-sections=s@',
              'files',
              'input-path=s',
              undef,
              'output-path=s',
              'files',
              'executable-name=s',
              'files',
              'class-name=s',
              'files',
              'targets=s@',
              'files',
              'help!',
              undef
            ],
            '>pod',
            [
              'input-path=s',
              undef,
              'output-path=s',
              'files',
              'executable-name=s',
              'files',
              'class-name=s',
              'files',
              'targets=s@',
              'files',
              'help!',
              undef
            ],
            '>rename-class',
            [
              'debug!',
              undef,
              'force!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>rewrite-class-header',
            [
              'debug!',
              undef,
              'force!',
              undef,
              'namespace-name=s',
              'files',
              'verbose!',
              undef,
              'classes-or-modules=s@',
              'files',
              'help!',
              undef
            ],
            '>schema-diagram',
            [
              'file=s',
              'files',
              'data-source=s',
              'files',
              'debug!',
              undef,
              'depth=s',
              undef,
              'namespace-name=s',
              'files',
              'show-columns!',
              undef,
              'verbose!',
              undef,
              'initial-name=s@',
              'files',
              'help!',
              undef
            ],
            '>tab-completion-spec',
            [
              'debug!',
              undef,
              'namespace-name=s',
              'files',
              'output=s',
              'files',
              'verbose!',
              undef,
              'classname=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          'help!',
          undef
        ];
