This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001002
 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

1.001001 2015-01-20T22:33:27Z
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Removed / runtime requires]
 - MooseX::AttributeShortcuts

1.001000 2014-08-30T13:47:50Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

 [Removed / test requires]
 - File::Copy::Recursive
 - Test::Fatal

1.000002 2014-08-15T21:15:41Z

1.000001 2014-08-03T02:04:39Z
 [Removed / test requires]
 - Cwd
 - Path::FindDev

1.000000 2014-08-02T07:48:52Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

0.3.0 2013-11-21T07:19:14Z
 [Added / runtime requires]
 - Test::File::ShareDir::Object::Dist

 [Removed / runtime requires]
 - Test::File::ShareDir::TempDirObject

0.2.4 2013-11-20T11:51:25Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.2.3 2013-09-24T22:31:06Z
 [Added / test requires]
 - File::Spec
 - Test::DZil
 - Test::Fatal

0.2.2 2013-09-08T08:19:00Z
 [Added / test requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000000

0.2.1 2013-09-04T13:18:15Z

0.2.0 2013-09-04T12:57:46Z
 [Added / runtime requires]
 - Dist::Zilla::Role::Bootstrap

 [Added / test requires]
 - Cwd
 - Path::Tiny

 [Removed / runtime requires]
 - Cwd
 - Dist::Zilla::Role::Plugin
 - Path::Tiny
