# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.25
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
    provides:
      B::Hooks::EndOfScope 0.25
      B::Hooks::EndOfScope::PP 0.25
      B::Hooks::EndOfScope::XS 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CGI-4.53
    pathname: L/LE/LEEJO/CGI-4.53.tar.gz
    provides:
      CGI 4.53
      CGI::Carp 4.53
      CGI::Cookie 4.53
      CGI::File::Temp 4.53
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.53
      CGI::Pretty 4.53
      CGI::Push 4.53
      CGI::Util 4.53
      Fh 4.53
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-1.06
    pathname: P/PH/PHRED/Class-Factory-1.06.tar.gz
    provides:
      Class::Factory 1.06
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  DBD-Mock-1.59
    pathname: J/JL/JLCOOPER/DBD-Mock-1.59.tar.gz
    provides:
      DBD::Mock 1.59
      DBD::Mock::Pool undef
      DBD::Mock::Pool::db undef
      DBD::Mock::Session undef
      DBD::Mock::StatementTrack undef
      DBD::Mock::StatementTrack::Iterator undef
      DBD::Mock::db undef
      DBD::Mock::dr undef
      DBD::Mock::st undef
    requirements:
      DBI 1.3
      List::Util 1.27
      Module::Build::Tiny 0.035
      Test::Exception 0.31
      Test::More 0.47
      perl 5.008001
  DBD-SQLite-1.70
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.70.tar.gz
    provides:
      DBD::SQLite 1.70
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.70
      DBD::SQLite::VirtualTable::Cursor 1.70
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-UUID-1.226
    pathname: R/RJ/RJBS/Data-UUID-1.226.tar.gz
    provides:
      Data::UUID 1.226
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.55
    pathname: D/DR/DROLSKY/DateTime-1.55.tar.gz
    provides:
      DateTime 1.55
      DateTime::Duration 1.55
      DateTime::Helpers 1.55
      DateTime::Infinite 1.55
      DateTime::Infinite::Future 1.55
      DateTime::Infinite::Past 1.55
      DateTime::LeapSecond 1.55
      DateTime::PP 1.55
      DateTime::PPExtra 1.55
      DateTime::Types 1.55
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.33
    pathname: D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
    provides:
      DateTime::Locale 1.33
      DateTime::Locale::Base 1.33
      DateTime::Locale::Catalog 1.33
      DateTime::Locale::Data 1.33
      DateTime::Locale::FromData 1.33
      DateTime::Locale::Util 1.33
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.51
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.51.tar.gz
    provides:
      DateTime::TimeZone 2.51
      DateTime::TimeZone::Africa::Abidjan 2.51
      DateTime::TimeZone::Africa::Algiers 2.51
      DateTime::TimeZone::Africa::Bissau 2.51
      DateTime::TimeZone::Africa::Cairo 2.51
      DateTime::TimeZone::Africa::Casablanca 2.51
      DateTime::TimeZone::Africa::Ceuta 2.51
      DateTime::TimeZone::Africa::El_Aaiun 2.51
      DateTime::TimeZone::Africa::Johannesburg 2.51
      DateTime::TimeZone::Africa::Juba 2.51
      DateTime::TimeZone::Africa::Khartoum 2.51
      DateTime::TimeZone::Africa::Lagos 2.51
      DateTime::TimeZone::Africa::Maputo 2.51
      DateTime::TimeZone::Africa::Monrovia 2.51
      DateTime::TimeZone::Africa::Nairobi 2.51
      DateTime::TimeZone::Africa::Ndjamena 2.51
      DateTime::TimeZone::Africa::Sao_Tome 2.51
      DateTime::TimeZone::Africa::Tripoli 2.51
      DateTime::TimeZone::Africa::Tunis 2.51
      DateTime::TimeZone::Africa::Windhoek 2.51
      DateTime::TimeZone::America::Adak 2.51
      DateTime::TimeZone::America::Anchorage 2.51
      DateTime::TimeZone::America::Araguaina 2.51
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.51
      DateTime::TimeZone::America::Argentina::Catamarca 2.51
      DateTime::TimeZone::America::Argentina::Cordoba 2.51
      DateTime::TimeZone::America::Argentina::Jujuy 2.51
      DateTime::TimeZone::America::Argentina::La_Rioja 2.51
      DateTime::TimeZone::America::Argentina::Mendoza 2.51
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.51
      DateTime::TimeZone::America::Argentina::Salta 2.51
      DateTime::TimeZone::America::Argentina::San_Juan 2.51
      DateTime::TimeZone::America::Argentina::San_Luis 2.51
      DateTime::TimeZone::America::Argentina::Tucuman 2.51
      DateTime::TimeZone::America::Argentina::Ushuaia 2.51
      DateTime::TimeZone::America::Asuncion 2.51
      DateTime::TimeZone::America::Bahia 2.51
      DateTime::TimeZone::America::Bahia_Banderas 2.51
      DateTime::TimeZone::America::Barbados 2.51
      DateTime::TimeZone::America::Belem 2.51
      DateTime::TimeZone::America::Belize 2.51
      DateTime::TimeZone::America::Boa_Vista 2.51
      DateTime::TimeZone::America::Bogota 2.51
      DateTime::TimeZone::America::Boise 2.51
      DateTime::TimeZone::America::Cambridge_Bay 2.51
      DateTime::TimeZone::America::Campo_Grande 2.51
      DateTime::TimeZone::America::Cancun 2.51
      DateTime::TimeZone::America::Caracas 2.51
      DateTime::TimeZone::America::Cayenne 2.51
      DateTime::TimeZone::America::Chicago 2.51
      DateTime::TimeZone::America::Chihuahua 2.51
      DateTime::TimeZone::America::Costa_Rica 2.51
      DateTime::TimeZone::America::Cuiaba 2.51
      DateTime::TimeZone::America::Danmarkshavn 2.51
      DateTime::TimeZone::America::Dawson 2.51
      DateTime::TimeZone::America::Dawson_Creek 2.51
      DateTime::TimeZone::America::Denver 2.51
      DateTime::TimeZone::America::Detroit 2.51
      DateTime::TimeZone::America::Edmonton 2.51
      DateTime::TimeZone::America::Eirunepe 2.51
      DateTime::TimeZone::America::El_Salvador 2.51
      DateTime::TimeZone::America::Fort_Nelson 2.51
      DateTime::TimeZone::America::Fortaleza 2.51
      DateTime::TimeZone::America::Glace_Bay 2.51
      DateTime::TimeZone::America::Goose_Bay 2.51
      DateTime::TimeZone::America::Grand_Turk 2.51
      DateTime::TimeZone::America::Guatemala 2.51
      DateTime::TimeZone::America::Guayaquil 2.51
      DateTime::TimeZone::America::Guyana 2.51
      DateTime::TimeZone::America::Halifax 2.51
      DateTime::TimeZone::America::Havana 2.51
      DateTime::TimeZone::America::Hermosillo 2.51
      DateTime::TimeZone::America::Indiana::Indianapolis 2.51
      DateTime::TimeZone::America::Indiana::Knox 2.51
      DateTime::TimeZone::America::Indiana::Marengo 2.51
      DateTime::TimeZone::America::Indiana::Petersburg 2.51
      DateTime::TimeZone::America::Indiana::Tell_City 2.51
      DateTime::TimeZone::America::Indiana::Vevay 2.51
      DateTime::TimeZone::America::Indiana::Vincennes 2.51
      DateTime::TimeZone::America::Indiana::Winamac 2.51
      DateTime::TimeZone::America::Inuvik 2.51
      DateTime::TimeZone::America::Iqaluit 2.51
      DateTime::TimeZone::America::Jamaica 2.51
      DateTime::TimeZone::America::Juneau 2.51
      DateTime::TimeZone::America::Kentucky::Louisville 2.51
      DateTime::TimeZone::America::Kentucky::Monticello 2.51
      DateTime::TimeZone::America::La_Paz 2.51
      DateTime::TimeZone::America::Lima 2.51
      DateTime::TimeZone::America::Los_Angeles 2.51
      DateTime::TimeZone::America::Maceio 2.51
      DateTime::TimeZone::America::Managua 2.51
      DateTime::TimeZone::America::Manaus 2.51
      DateTime::TimeZone::America::Martinique 2.51
      DateTime::TimeZone::America::Matamoros 2.51
      DateTime::TimeZone::America::Mazatlan 2.51
      DateTime::TimeZone::America::Menominee 2.51
      DateTime::TimeZone::America::Merida 2.51
      DateTime::TimeZone::America::Metlakatla 2.51
      DateTime::TimeZone::America::Mexico_City 2.51
      DateTime::TimeZone::America::Miquelon 2.51
      DateTime::TimeZone::America::Moncton 2.51
      DateTime::TimeZone::America::Monterrey 2.51
      DateTime::TimeZone::America::Montevideo 2.51
      DateTime::TimeZone::America::New_York 2.51
      DateTime::TimeZone::America::Nipigon 2.51
      DateTime::TimeZone::America::Nome 2.51
      DateTime::TimeZone::America::Noronha 2.51
      DateTime::TimeZone::America::North_Dakota::Beulah 2.51
      DateTime::TimeZone::America::North_Dakota::Center 2.51
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.51
      DateTime::TimeZone::America::Nuuk 2.51
      DateTime::TimeZone::America::Ojinaga 2.51
      DateTime::TimeZone::America::Panama 2.51
      DateTime::TimeZone::America::Pangnirtung 2.51
      DateTime::TimeZone::America::Paramaribo 2.51
      DateTime::TimeZone::America::Phoenix 2.51
      DateTime::TimeZone::America::Port_au_Prince 2.51
      DateTime::TimeZone::America::Porto_Velho 2.51
      DateTime::TimeZone::America::Puerto_Rico 2.51
      DateTime::TimeZone::America::Punta_Arenas 2.51
      DateTime::TimeZone::America::Rainy_River 2.51
      DateTime::TimeZone::America::Rankin_Inlet 2.51
      DateTime::TimeZone::America::Recife 2.51
      DateTime::TimeZone::America::Regina 2.51
      DateTime::TimeZone::America::Resolute 2.51
      DateTime::TimeZone::America::Rio_Branco 2.51
      DateTime::TimeZone::America::Santarem 2.51
      DateTime::TimeZone::America::Santiago 2.51
      DateTime::TimeZone::America::Santo_Domingo 2.51
      DateTime::TimeZone::America::Sao_Paulo 2.51
      DateTime::TimeZone::America::Scoresbysund 2.51
      DateTime::TimeZone::America::Sitka 2.51
      DateTime::TimeZone::America::St_Johns 2.51
      DateTime::TimeZone::America::Swift_Current 2.51
      DateTime::TimeZone::America::Tegucigalpa 2.51
      DateTime::TimeZone::America::Thule 2.51
      DateTime::TimeZone::America::Thunder_Bay 2.51
      DateTime::TimeZone::America::Tijuana 2.51
      DateTime::TimeZone::America::Toronto 2.51
      DateTime::TimeZone::America::Vancouver 2.51
      DateTime::TimeZone::America::Whitehorse 2.51
      DateTime::TimeZone::America::Winnipeg 2.51
      DateTime::TimeZone::America::Yakutat 2.51
      DateTime::TimeZone::America::Yellowknife 2.51
      DateTime::TimeZone::Antarctica::Casey 2.51
      DateTime::TimeZone::Antarctica::Davis 2.51
      DateTime::TimeZone::Antarctica::Macquarie 2.51
      DateTime::TimeZone::Antarctica::Mawson 2.51
      DateTime::TimeZone::Antarctica::Palmer 2.51
      DateTime::TimeZone::Antarctica::Rothera 2.51
      DateTime::TimeZone::Antarctica::Troll 2.51
      DateTime::TimeZone::Antarctica::Vostok 2.51
      DateTime::TimeZone::Asia::Almaty 2.51
      DateTime::TimeZone::Asia::Amman 2.51
      DateTime::TimeZone::Asia::Anadyr 2.51
      DateTime::TimeZone::Asia::Aqtau 2.51
      DateTime::TimeZone::Asia::Aqtobe 2.51
      DateTime::TimeZone::Asia::Ashgabat 2.51
      DateTime::TimeZone::Asia::Atyrau 2.51
      DateTime::TimeZone::Asia::Baghdad 2.51
      DateTime::TimeZone::Asia::Baku 2.51
      DateTime::TimeZone::Asia::Bangkok 2.51
      DateTime::TimeZone::Asia::Barnaul 2.51
      DateTime::TimeZone::Asia::Beirut 2.51
      DateTime::TimeZone::Asia::Bishkek 2.51
      DateTime::TimeZone::Asia::Brunei 2.51
      DateTime::TimeZone::Asia::Chita 2.51
      DateTime::TimeZone::Asia::Choibalsan 2.51
      DateTime::TimeZone::Asia::Colombo 2.51
      DateTime::TimeZone::Asia::Damascus 2.51
      DateTime::TimeZone::Asia::Dhaka 2.51
      DateTime::TimeZone::Asia::Dili 2.51
      DateTime::TimeZone::Asia::Dubai 2.51
      DateTime::TimeZone::Asia::Dushanbe 2.51
      DateTime::TimeZone::Asia::Famagusta 2.51
      DateTime::TimeZone::Asia::Gaza 2.51
      DateTime::TimeZone::Asia::Hebron 2.51
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.51
      DateTime::TimeZone::Asia::Hong_Kong 2.51
      DateTime::TimeZone::Asia::Hovd 2.51
      DateTime::TimeZone::Asia::Irkutsk 2.51
      DateTime::TimeZone::Asia::Jakarta 2.51
      DateTime::TimeZone::Asia::Jayapura 2.51
      DateTime::TimeZone::Asia::Jerusalem 2.51
      DateTime::TimeZone::Asia::Kabul 2.51
      DateTime::TimeZone::Asia::Kamchatka 2.51
      DateTime::TimeZone::Asia::Karachi 2.51
      DateTime::TimeZone::Asia::Kathmandu 2.51
      DateTime::TimeZone::Asia::Khandyga 2.51
      DateTime::TimeZone::Asia::Kolkata 2.51
      DateTime::TimeZone::Asia::Krasnoyarsk 2.51
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.51
      DateTime::TimeZone::Asia::Kuching 2.51
      DateTime::TimeZone::Asia::Macau 2.51
      DateTime::TimeZone::Asia::Magadan 2.51
      DateTime::TimeZone::Asia::Makassar 2.51
      DateTime::TimeZone::Asia::Manila 2.51
      DateTime::TimeZone::Asia::Nicosia 2.51
      DateTime::TimeZone::Asia::Novokuznetsk 2.51
      DateTime::TimeZone::Asia::Novosibirsk 2.51
      DateTime::TimeZone::Asia::Omsk 2.51
      DateTime::TimeZone::Asia::Oral 2.51
      DateTime::TimeZone::Asia::Pontianak 2.51
      DateTime::TimeZone::Asia::Pyongyang 2.51
      DateTime::TimeZone::Asia::Qatar 2.51
      DateTime::TimeZone::Asia::Qostanay 2.51
      DateTime::TimeZone::Asia::Qyzylorda 2.51
      DateTime::TimeZone::Asia::Riyadh 2.51
      DateTime::TimeZone::Asia::Sakhalin 2.51
      DateTime::TimeZone::Asia::Samarkand 2.51
      DateTime::TimeZone::Asia::Seoul 2.51
      DateTime::TimeZone::Asia::Shanghai 2.51
      DateTime::TimeZone::Asia::Singapore 2.51
      DateTime::TimeZone::Asia::Srednekolymsk 2.51
      DateTime::TimeZone::Asia::Taipei 2.51
      DateTime::TimeZone::Asia::Tashkent 2.51
      DateTime::TimeZone::Asia::Tbilisi 2.51
      DateTime::TimeZone::Asia::Tehran 2.51
      DateTime::TimeZone::Asia::Thimphu 2.51
      DateTime::TimeZone::Asia::Tokyo 2.51
      DateTime::TimeZone::Asia::Tomsk 2.51
      DateTime::TimeZone::Asia::Ulaanbaatar 2.51
      DateTime::TimeZone::Asia::Urumqi 2.51
      DateTime::TimeZone::Asia::Ust_Nera 2.51
      DateTime::TimeZone::Asia::Vladivostok 2.51
      DateTime::TimeZone::Asia::Yakutsk 2.51
      DateTime::TimeZone::Asia::Yangon 2.51
      DateTime::TimeZone::Asia::Yekaterinburg 2.51
      DateTime::TimeZone::Asia::Yerevan 2.51
      DateTime::TimeZone::Atlantic::Azores 2.51
      DateTime::TimeZone::Atlantic::Bermuda 2.51
      DateTime::TimeZone::Atlantic::Canary 2.51
      DateTime::TimeZone::Atlantic::Cape_Verde 2.51
      DateTime::TimeZone::Atlantic::Faroe 2.51
      DateTime::TimeZone::Atlantic::Madeira 2.51
      DateTime::TimeZone::Atlantic::Reykjavik 2.51
      DateTime::TimeZone::Atlantic::South_Georgia 2.51
      DateTime::TimeZone::Atlantic::Stanley 2.51
      DateTime::TimeZone::Australia::Adelaide 2.51
      DateTime::TimeZone::Australia::Brisbane 2.51
      DateTime::TimeZone::Australia::Broken_Hill 2.51
      DateTime::TimeZone::Australia::Darwin 2.51
      DateTime::TimeZone::Australia::Eucla 2.51
      DateTime::TimeZone::Australia::Hobart 2.51
      DateTime::TimeZone::Australia::Lindeman 2.51
      DateTime::TimeZone::Australia::Lord_Howe 2.51
      DateTime::TimeZone::Australia::Melbourne 2.51
      DateTime::TimeZone::Australia::Perth 2.51
      DateTime::TimeZone::Australia::Sydney 2.51
      DateTime::TimeZone::CET 2.51
      DateTime::TimeZone::CST6CDT 2.51
      DateTime::TimeZone::Catalog 2.51
      DateTime::TimeZone::EET 2.51
      DateTime::TimeZone::EST 2.51
      DateTime::TimeZone::EST5EDT 2.51
      DateTime::TimeZone::Europe::Amsterdam 2.51
      DateTime::TimeZone::Europe::Andorra 2.51
      DateTime::TimeZone::Europe::Astrakhan 2.51
      DateTime::TimeZone::Europe::Athens 2.51
      DateTime::TimeZone::Europe::Belgrade 2.51
      DateTime::TimeZone::Europe::Berlin 2.51
      DateTime::TimeZone::Europe::Brussels 2.51
      DateTime::TimeZone::Europe::Bucharest 2.51
      DateTime::TimeZone::Europe::Budapest 2.51
      DateTime::TimeZone::Europe::Chisinau 2.51
      DateTime::TimeZone::Europe::Copenhagen 2.51
      DateTime::TimeZone::Europe::Dublin 2.51
      DateTime::TimeZone::Europe::Gibraltar 2.51
      DateTime::TimeZone::Europe::Helsinki 2.51
      DateTime::TimeZone::Europe::Istanbul 2.51
      DateTime::TimeZone::Europe::Kaliningrad 2.51
      DateTime::TimeZone::Europe::Kiev 2.51
      DateTime::TimeZone::Europe::Kirov 2.51
      DateTime::TimeZone::Europe::Lisbon 2.51
      DateTime::TimeZone::Europe::London 2.51
      DateTime::TimeZone::Europe::Luxembourg 2.51
      DateTime::TimeZone::Europe::Madrid 2.51
      DateTime::TimeZone::Europe::Malta 2.51
      DateTime::TimeZone::Europe::Minsk 2.51
      DateTime::TimeZone::Europe::Monaco 2.51
      DateTime::TimeZone::Europe::Moscow 2.51
      DateTime::TimeZone::Europe::Oslo 2.51
      DateTime::TimeZone::Europe::Paris 2.51
      DateTime::TimeZone::Europe::Prague 2.51
      DateTime::TimeZone::Europe::Riga 2.51
      DateTime::TimeZone::Europe::Rome 2.51
      DateTime::TimeZone::Europe::Samara 2.51
      DateTime::TimeZone::Europe::Saratov 2.51
      DateTime::TimeZone::Europe::Simferopol 2.51
      DateTime::TimeZone::Europe::Sofia 2.51
      DateTime::TimeZone::Europe::Stockholm 2.51
      DateTime::TimeZone::Europe::Tallinn 2.51
      DateTime::TimeZone::Europe::Tirane 2.51
      DateTime::TimeZone::Europe::Ulyanovsk 2.51
      DateTime::TimeZone::Europe::Uzhgorod 2.51
      DateTime::TimeZone::Europe::Vienna 2.51
      DateTime::TimeZone::Europe::Vilnius 2.51
      DateTime::TimeZone::Europe::Volgograd 2.51
      DateTime::TimeZone::Europe::Warsaw 2.51
      DateTime::TimeZone::Europe::Zaporozhye 2.51
      DateTime::TimeZone::Europe::Zurich 2.51
      DateTime::TimeZone::Floating 2.51
      DateTime::TimeZone::HST 2.51
      DateTime::TimeZone::Indian::Chagos 2.51
      DateTime::TimeZone::Indian::Christmas 2.51
      DateTime::TimeZone::Indian::Cocos 2.51
      DateTime::TimeZone::Indian::Kerguelen 2.51
      DateTime::TimeZone::Indian::Mahe 2.51
      DateTime::TimeZone::Indian::Maldives 2.51
      DateTime::TimeZone::Indian::Mauritius 2.51
      DateTime::TimeZone::Indian::Reunion 2.51
      DateTime::TimeZone::Local 2.51
      DateTime::TimeZone::Local::Android 2.51
      DateTime::TimeZone::Local::Unix 2.51
      DateTime::TimeZone::Local::VMS 2.51
      DateTime::TimeZone::MET 2.51
      DateTime::TimeZone::MST 2.51
      DateTime::TimeZone::MST7MDT 2.51
      DateTime::TimeZone::OffsetOnly 2.51
      DateTime::TimeZone::OlsonDB 2.51
      DateTime::TimeZone::OlsonDB::Change 2.51
      DateTime::TimeZone::OlsonDB::Observance 2.51
      DateTime::TimeZone::OlsonDB::Rule 2.51
      DateTime::TimeZone::OlsonDB::Zone 2.51
      DateTime::TimeZone::PST8PDT 2.51
      DateTime::TimeZone::Pacific::Apia 2.51
      DateTime::TimeZone::Pacific::Auckland 2.51
      DateTime::TimeZone::Pacific::Bougainville 2.51
      DateTime::TimeZone::Pacific::Chatham 2.51
      DateTime::TimeZone::Pacific::Chuuk 2.51
      DateTime::TimeZone::Pacific::Easter 2.51
      DateTime::TimeZone::Pacific::Efate 2.51
      DateTime::TimeZone::Pacific::Fakaofo 2.51
      DateTime::TimeZone::Pacific::Fiji 2.51
      DateTime::TimeZone::Pacific::Funafuti 2.51
      DateTime::TimeZone::Pacific::Galapagos 2.51
      DateTime::TimeZone::Pacific::Gambier 2.51
      DateTime::TimeZone::Pacific::Guadalcanal 2.51
      DateTime::TimeZone::Pacific::Guam 2.51
      DateTime::TimeZone::Pacific::Honolulu 2.51
      DateTime::TimeZone::Pacific::Kanton 2.51
      DateTime::TimeZone::Pacific::Kiritimati 2.51
      DateTime::TimeZone::Pacific::Kosrae 2.51
      DateTime::TimeZone::Pacific::Kwajalein 2.51
      DateTime::TimeZone::Pacific::Majuro 2.51
      DateTime::TimeZone::Pacific::Marquesas 2.51
      DateTime::TimeZone::Pacific::Nauru 2.51
      DateTime::TimeZone::Pacific::Niue 2.51
      DateTime::TimeZone::Pacific::Norfolk 2.51
      DateTime::TimeZone::Pacific::Noumea 2.51
      DateTime::TimeZone::Pacific::Pago_Pago 2.51
      DateTime::TimeZone::Pacific::Palau 2.51
      DateTime::TimeZone::Pacific::Pitcairn 2.51
      DateTime::TimeZone::Pacific::Pohnpei 2.51
      DateTime::TimeZone::Pacific::Port_Moresby 2.51
      DateTime::TimeZone::Pacific::Rarotonga 2.51
      DateTime::TimeZone::Pacific::Tahiti 2.51
      DateTime::TimeZone::Pacific::Tarawa 2.51
      DateTime::TimeZone::Pacific::Tongatapu 2.51
      DateTime::TimeZone::Pacific::Wake 2.51
      DateTime::TimeZone::Pacific::Wallis 2.51
      DateTime::TimeZone::UTC 2.51
      DateTime::TimeZone::WET 2.51
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.36
    pathname: O/OA/OALDERS/HTTP-Message-6.36.tar.gz
    provides:
      HTTP::Config 6.36
      HTTP::Headers 6.36
      HTTP::Headers::Auth 6.36
      HTTP::Headers::ETag 6.36
      HTTP::Headers::Util 6.36
      HTTP::Message 6.36
      HTTP::Request 6.36
      HTTP::Request::Common 6.36
      HTTP::Response 6.36
      HTTP::Status 6.36
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Any-1.710
    pathname: P/PR/PREACTION/Log-Any-1.710.tar.gz
    provides:
      Log::Any 1.710
      Log::Any::Adapter 1.710
      Log::Any::Adapter::Base 1.710
      Log::Any::Adapter::Capture 1.710
      Log::Any::Adapter::File 1.710
      Log::Any::Adapter::Multiplex 1.710
      Log::Any::Adapter::Null 1.710
      Log::Any::Adapter::Stderr 1.710
      Log::Any::Adapter::Stdout 1.710
      Log::Any::Adapter::Syslog 1.710
      Log::Any::Adapter::Test 1.710
      Log::Any::Adapter::Util 1.710
      Log::Any::Manager 1.710
      Log::Any::Proxy 1.710
      Log::Any::Proxy::Null 1.710
      Log::Any::Proxy::Test 1.710
      Log::Any::Test 1.710
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mock-MonkeyPatch-1.02
    pathname: J/JB/JBERGER/Mock-MonkeyPatch-1.02.tar.gz
    provides:
      Mock::MonkeyPatch 1.02
    requirements:
      Module::Build::Tiny 0.034
      Sub::Util 1.40
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.47
    pathname: D/DR/DROLSKY/Specio-0.47.tar.gz
    provides:
      Specio 0.47
      Specio::Coercion 0.47
      Specio::Constraint::AnyCan 0.47
      Specio::Constraint::AnyDoes 0.47
      Specio::Constraint::AnyIsa 0.47
      Specio::Constraint::Enum 0.47
      Specio::Constraint::Intersection 0.47
      Specio::Constraint::ObjectCan 0.47
      Specio::Constraint::ObjectDoes 0.47
      Specio::Constraint::ObjectIsa 0.47
      Specio::Constraint::Parameterizable 0.47
      Specio::Constraint::Parameterized 0.47
      Specio::Constraint::Role::CanType 0.47
      Specio::Constraint::Role::DoesType 0.47
      Specio::Constraint::Role::Interface 0.47
      Specio::Constraint::Role::IsaType 0.47
      Specio::Constraint::Simple 0.47
      Specio::Constraint::Structurable 0.47
      Specio::Constraint::Structured 0.47
      Specio::Constraint::Union 0.47
      Specio::Declare 0.47
      Specio::DeclaredAt 0.47
      Specio::Exception 0.47
      Specio::Exporter 0.47
      Specio::Helpers 0.47
      Specio::Library::Builtins 0.47
      Specio::Library::Numeric 0.47
      Specio::Library::Perl 0.47
      Specio::Library::String 0.47
      Specio::Library::Structured 0.47
      Specio::Library::Structured::Dict 0.47
      Specio::Library::Structured::Map 0.47
      Specio::Library::Structured::Tuple 0.47
      Specio::OO 0.47
      Specio::PartialDump 0.47
      Specio::Registry 0.47
      Specio::Role::Inlinable 0.47
      Specio::Subs 0.47
      Specio::TypeChecks 0.47
      Test::Specio 0.47
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Try-0.26
    pathname: P/PE/PEVANS/Syntax-Keyword-Try-0.26.tar.gz
    provides:
      Syntax::Keyword::Try 0.26
      Syntax::Keyword::Try::Deparse 0.26
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.06
      XS::Parse::Keyword::Builder 0.06
      perl 5.014
  Template-Toolkit-3.010
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.010.tar.gz
    provides:
      Template 3.010
      Template::Base 3.010
      Template::Config 3.010
      Template::Constants 3.010
      Template::Context 3.010
      Template::Directive 3.010
      Template::Document 3.010
      Template::Exception 3.010
      Template::Filters 3.010
      Template::Grammar 3.010
      Template::Iterator 3.010
      Template::Monad::Assert 3.010
      Template::Monad::Scalar 3.010
      Template::Namespace::Constants 3.010
      Template::Parser 3.010
      Template::Perl 3.010
      Template::Plugin 3.010
      Template::Plugin::Assert 3.010
      Template::Plugin::CGI 3.010
      Template::Plugin::Datafile 3.010
      Template::Plugin::Date 3.010
      Template::Plugin::Date::Calc 3.010
      Template::Plugin::Date::Manip 3.010
      Template::Plugin::Directory 3.010
      Template::Plugin::Dumper 3.010
      Template::Plugin::File 3.010
      Template::Plugin::Filter 3.010
      Template::Plugin::Format 3.010
      Template::Plugin::HTML 3.010
      Template::Plugin::Image 3.010
      Template::Plugin::Iterator 3.010
      Template::Plugin::Math 3.010
      Template::Plugin::Pod 3.010
      Template::Plugin::Procedural 3.010
      Template::Plugin::Scalar 3.010
      Template::Plugin::String 3.010
      Template::Plugin::Table 3.010
      Template::Plugin::URL 3.010
      Template::Plugin::View 3.010
      Template::Plugin::Wrap 3.010
      Template::Plugins 3.010
      Template::Provider 3.010
      Template::Service 3.010
      Template::Stash 3.010
      Template::Stash::Context 3.010
      Template::Stash::XS undef
      Template::Test 3.010
      Template::TieString 3.010
      Template::Toolkit 3.010
      Template::VMethods 3.010
      Template::View 3.010
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Pod-Links-0.003
    pathname: S/SK/SKIRMESS/Test-Pod-Links-0.003.tar.gz
    provides:
      Test::Pod::Links 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Tiny 0.014
      Pod::Simple::Search 0
      Pod::Simple::SimpleTree 0
      Scalar::Util 0
      Test::Builder 0
      Test::XTFiles 0
      perl 5.006
      strict 0
      warnings 0
  Test-Without-Module-0.20
    pathname: C/CO/CORION/Test-Without-Module-0.20.tar.gz
    provides:
      Test::Without::Module 0.20
    requirements:
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.10
    pathname: O/OA/OALDERS/URI-5.10.tar.gz
    provides:
      URI 5.10
      URI::Escape 5.10
      URI::Heuristic 5.10
      URI::IRI 5.10
      URI::QueryParam 5.10
      URI::Split 5.10
      URI::URL 5.10
      URI::WithBase 5.10
      URI::data 5.10
      URI::file 5.10
      URI::file::Base 5.10
      URI::file::FAT 5.10
      URI::file::Mac 5.10
      URI::file::OS2 5.10
      URI::file::QNX 5.10
      URI::file::Unix 5.10
      URI::file::Win32 5.10
      URI::ftp 5.10
      URI::gopher 5.10
      URI::http 5.10
      URI::https 5.10
      URI::ldap 5.10
      URI::ldapi 5.10
      URI::ldaps 5.10
      URI::mailto 5.10
      URI::mms 5.10
      URI::news 5.10
      URI::nntp 5.10
      URI::nntps 5.10
      URI::pop 5.10
      URI::rlogin 5.10
      URI::rsync 5.10
      URI::rtsp 5.10
      URI::rtspu 5.10
      URI::sftp 5.10
      URI::sip 5.10
      URI::sips 5.10
      URI::snews 5.10
      URI::ssh 5.10
      URI::telnet 5.10
      URI::tn3270 5.10
      URI::urn 5.10
      URI::urn::isbn 5.10
      URI::urn::oid 5.10
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.46
    pathname: T/TO/TODDR/XML-Parser-2.46.tar.gz
    provides:
      XML::Parser 2.46
      XML::Parser::Expat 2.46
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.004050
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.25
    pathname: G/GR/GRANTM/XML-Simple-2.25.tar.gz
    provides:
      XML::Simple 2.25
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  XS-Parse-Keyword-0.21
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.21.tar.gz
    provides:
      XS::Parse::Infix 0.21
      XS::Parse::Infix::Builder 0.21
      XS::Parse::Keyword 0.21
      XS::Parse::Keyword::Builder 0.21
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      Module::Build 0.4004
      perl 5.014
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XT-Files-0.002
    pathname: S/SK/SKIRMESS/XT-Files-0.002.tar.gz
    provides:
      Test::XTFiles 0.002
      XT::Files 0.002
      XT::Files::File 0.002
      XT::Files::Plugin 0.002
      XT::Files::Plugin::Default 0.002
      XT::Files::Plugin::Dirs 0.002
      XT::Files::Plugin::Excludes 0.002
      XT::Files::Plugin::Files 0.002
      XT::Files::Plugin::lib 0.002
      XT::Files::Role::Logger 0.002
    requirements:
      Carp 0
      Class::Tiny 1
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      Module::Load 0
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Test::Builder 0
      constant 0
      lib 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      version 0.77
      warnings 0
  libwww-perl-6.60
    pathname: O/OA/OALDERS/libwww-perl-6.60.tar.gz
    provides:
      LWP 6.60
      LWP::Authen::Basic 6.60
      LWP::Authen::Digest 6.60
      LWP::Authen::Ntlm 6.60
      LWP::ConnCache 6.60
      LWP::Debug 6.60
      LWP::Debug::TraceHTTP 6.60
      LWP::DebugFile 6.60
      LWP::MemberMixin 6.60
      LWP::Protocol 6.60
      LWP::Protocol::cpan 6.60
      LWP::Protocol::data 6.60
      LWP::Protocol::file 6.60
      LWP::Protocol::ftp 6.60
      LWP::Protocol::gopher 6.60
      LWP::Protocol::http 6.60
      LWP::Protocol::loopback 6.60
      LWP::Protocol::mailto 6.60
      LWP::Protocol::nntp 6.60
      LWP::Protocol::nogo 6.60
      LWP::RobotUA 6.60
      LWP::Simple 6.60
      LWP::UserAgent 6.60
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.07
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
