do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'List::Util' => '1.33',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'PPI' => '0',
                                      'Params::Util' => '0',
                                      'Pod::Elemental' => '0.103000',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.012'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Moose' => '0',
                                   'Pod::Elemental' => '0.103000',
                                   'Test::More' => '0.96',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 },
                   'suggests' => {
                                   'Test::Differences' => '0'
                                 }
                 }
     };
  $x;
 }