# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Fcntl" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "IO::Handle" => "1.27";
requires "Object::HashBase" => "0";
requires "Time::HiRes" => "0";
requires "perl" => "5.010000";

on 'test' => sub {
  requires "Test2::V0" => "0.000127";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
