GNU $BDLMQ8x6&(B?$B2D(B?

$BHGK\(B 3$B!$(B2007 $BG/(B 6 $B7n(B 29 $BF|(B

$BHG(B?$B=jM-(B (C) 2007 $B<+M3(B?$B7o4p6b2q!$8x;J(B <https://fsf.org/>

$B0t(B?$BG$2??M(B?$B@)OBJ,(B?$BK\(B?$B2D(B?$BJ87oE*40@0I{K\!$C"IT0t(B??$BB6(B?$B9T992~!#(B

$B=x8@(B

GNU
$BDLMQ8x6&(B?$B2D(B?$B@'0lP$<+M3E*!"6qM-H?HG(B?$B35G0E*(B?$B7oOBB6B>(B?$B7?:nIJE*(B?$B2D(B?$B!#(B

$BBgB??t(B?$B7oOBB6B>(B?$BMQ:nIJE*(B?$B2D(B?$B;]:_Gm(B??$B6&5}OB992~:nIJE*<+M3!#AjHfG72<!$(BGNU
$BDLMQ8x6&(B?$B2D(B?$B;]:_J](B??$B6&5}OB992~Dx=x=jM-HGK\E*<+M3(B----$B0J(B?$BJ]U`(B?$B=jM-MQ(B?$BJ];}(B?$B<+M3(B?$B7o!#2f(B?$B!$<+M3(B?$B7o4p6b2q!$>-(B
GNU
$BDLMQ8x6&(B?$B2D(B?$BMQP22f(B?$BE*BgItJ,(B?$B7o!(U`Li(B?$BMQP2:n<T0J(B??$BJ}<0(B?$BI[E*G$2?B6B>:nIJ!#(B?$BLi2D0J>-B6(B?$BMQP2(B?$BE*Dx=x!#(B

$BEv2f(B???$B<+M3(B?$B7o(B?$B!$2f(B?$B;XE*@'<+M3!$<)IT@'PC3J!#2f(B?$BE*DLMQ8x6&(B?$B2D(B?$B;]:_(B?$BJ](B?$BM-<+M3J,(B?$B<+M3(B?$B7oE*I{K\!JG!2L(B?$BXE0U!$2D0JZ@(B?$B!K!$(B?$BZ@E~8;Be(B?$B0?2D0J:_<{MW(B??$BF@U`!$(B?$B2D0J992~(B?$B7o0?:_?7<+M3Dx=xCf;HMQB6CfE*0lItJ,!$Vu3n(B?$BCNF;(B?$B2D0JPv(B?$B:3;v>p!#(B

?$BN;J](B??$BE*(B?$BMx!$2f(B?$B<{MWKI;_B6B>?MGm(B??$BE*(B?$B:3(B?$BMx0?MW5a(B?$BJ|W1(B?$B:3(B?$BMx!#0x:!!$G!2L(B?$BJ,(B??$B7oE*I{K\!$0?<TG!2L(B?$B=$2~U`!$(B?$BM-K?:3(B?$BG$!'B:=EB>?M<+M3E*(B?$BG$!#(B

$BNcG!!$G!2L(B?$BJ,(B?$B:!(B?$BDx=xE*I{K\!$Z[(B?$B@'LH(B?$BE*(B?$B@'Z@(B?$BE*!$(B?$BETI,(B?$B>-(B?$BZ@E~E*AjF1<+M3(B???$B@\Z@<T!#(B?$BI,(B??$BJ]B>(B?$BLiZ@E~0?2D0J(B?$BF@8;Be(B?$B!#Vu3n(B?$BI,(B?$B8~B>(B?$BE8<((B?$B:3>r4>!$0JJXB>(B?$BCNF;<+8JE*(B?$BMx!#(B

$B;HMQ(B GNU GPL $BE*(B??$B?M(B?$BDL(B??$BP$(B??$BJ](B??$BE*(B?$BMx!'(B(1)
??$B7o<g(B?$BHG(B?$B!$0J5Z(B (2)
$BDs6!:!(B?$B2D(B?$B!$(B?$BM=(B??$B@)!"J,(B?$BOB(B/$B0?=$2~U`E*K!N'(B?$B2D!#(B

?$BN;J](B???$B?M(B?$BOB:n<T!$(BGPL
$BL@(B?$B2r(B??$B:!<+M3(B?$B7oITDs6!G$2?J](B?$B!#(B?$BN;MQ(B?$BOB:n<TE*Mx1W!$(BGPL
$BMW5a>-=$2~9!E*HGK\(B???$BVa992~!$0JJXB>(B?$BE*(B??$BIT2qHo(B??$BCO(B?$BRkP2@hA0HGK\E*:n<T!#(B

$BK?:3(B??$BE*(B??$BL\E*@'5q(B?$BMQ(B???$B0J0BAu0?(B?$B9TB6CfE*(B?$B7oE*=$2~HGK\!$?T4I@)B$>&2D0J(B??$BPv!#(B?$BM?J](B?$BMQ(B?$B992~(B?$B7oE*<+M3E*L\(B?$BP::,K\>e@'IT7sMFE*!#(B???$BMQE*7O(B?$BLO<0(B?$B@8:_P$?M;HMQE*(B?$BIJ(B?$B0h!$<)(B?$B@5@':GIT2D@\<uE*COJ}!#0x:!!$2f(B???$BN;(B?$BP$(B
GPL
$BHGK\Mh6X;_(B?$B:3(B?$BIJE*(B??$BPvK!!#G!2L:!(B???$B:_B6B>(B?$B0hBgNL=P(B?$B!$2f(B?$B=Z(B?$B:_L$MhHGK\E*(B
GPL $BCf>-:!>r4>(B?$BE8E~(B?$B:3(B?$B0h!$0JJ](B?$BMQ(B?$BE*<+M3!#(B

$B:G9!!$(B?$BP$Dx=xETITCG<uE~(B?$B7o(B?$BMxE*0R(B?$B!#3F9qIT(B?$B0t(B??$BMx8B@)DLMQ(B?$B;;4y>e(B?$B7oE*(B??$BOB;HMQ!$C":_0t(B?$BE*9q2H!$2f(B?$B4uK>HrLH(B?$BMQP2<+M3Dx=xE*(B?$BMx2DG=;HB6(B??$B>e@.(B??$BM-E*FC<l4m(B?$B!#(B?$BN;KI;_(B??$B>pQW!$(BGPL
?$BJ](B?$BMxITG=MQP2;HDx=xIT<+M3!#(B

$B0J2<@'(B?$B@)!"J,(B?$BOB=$2~E*@:(B?$B>r4>OB>r7o!#(B

$B>r4>OB>r7o(B

0. $BDj(B?$B!#(B

$B!HK\(B?$B2D(B?$B!I@';X(B GNU $BDLMQ8x6&(B?$B2D(B?$BE*Bh(B 3 $BHG!#(B

$B!HHG(B?$B!ILi;X(B?$BMQP2B6B>(B?$B7?:nIJ!JG!H>(B?$BBN1fLO!KE*(B?$B;wHG(B?$BE*K!N'!#(B

$B!HDx=x!I@';X:,?xK\(B?$B2D(B??$B2DE*G$2?2DHG(B?$B:nIJ!#(B?$BP$Ho(B?$B2D?MHo>N(B?$B!H(B?$B!I!#!HHo(B?$B2D?M!IOB!H@\Z@<T!I2D0J@'P$?M0?(B??$B!#(B

$B!H=$2~!I:nIJ@';X0J<{MWHG(B??$B2DE*J}<0(B?$B@)0?2~(B?$B:nIJE*A4It0?ItJ,!$<)IT@'@):n40A4AjF1E*I{K\!#(B?$B2L:nIJHo>N(B?$BAa4|:nIJE*!H=$2~HGK\!I0?!H4pP2!IAa4|:nIJE*:nIJ!#(B

$B!H<uJ](B?$B:nIJ!I@';XL$=$2~E*Dx=x0?4pP2(B?$BDx=xE*:nIJ!#(B

$B!H(B?$BGE!I:nIJ@';X(B?$B:nIJ(B?$B9TG$2?A`:n!$G!2LKWM-(B?$B2D!$(B?$B>-:,?x(B?$BMQE*HG(B?$BK!D>@\0?(B?$B@\>5C4?/(B??$BG$!$=|Hs:_(B?$B;;4y>e(B?$B9TU`0?=$2~;d?MI{K\!#(B?$BGEJq3g(B?$B@)!"J,(B?$B!JZ[(B?$B@'H]=$2~!K!"8~8x(B?$BDs6!!$0J5Z:_K?:39q2H(B/$BCO6h(B?$BJq3gB6B>3h(B?$B!#(B

$B!H(B?$BAw!I:nIJ@';XG$2?(B?$B7?E*(B?$BGE!$;HB6B>J}G=(B?$B@):n0?@\Z@I{K\!#(B?$BDL(B??$B;;4yf&(B?$BM?MQ(B??$B9T8r8_!$<)IT(B??$BI{K\!$(B?$BITB0P2(B?$BAw!#(B

$B8r8_<0MQ(B?$B3&LL2q(B?$B<(!H(B?$BEvE*K!N'@<L@!I!$0x(B?$BU`Jq4^0lP$J}JX3n(B?$B4cE*FC@,!$(B?$BFC@,(B
(1) ?$B<((B?$BEvE*HG(B?$B@<L@!$0J5Z(B (2)
$B9pCNMQ(B??$B:nIJITDs6!G$2?J](B?$B!J=|HsDs6!J](B?$B!K!$Ho(B?$B2D?M2D0J:,?xK\(B?$B2D(B??$BAw(B?$B:nIJ!$0J5ZG!2?(B?$B4GK\(B?$B2D(B?$BE*I{K\!#G!2L3&LL(B?$B<(MQ(B?$BL?Na0?(B??$BNsI=!JNcG!:Z(B?$B!K!$(B?$BNsI=CfE*0lP$(B?$B4c(B?$BL\(B?$BB-:!(B?$B=Z!#(B

1. $B8;Be(B?$B!#(B

$B:nIJE*!H8;Be(B?$B!I@';XMQP2(B?$BB6(B?$B9T=$2~E*<s(B?$B7A<0!#!HL\(B?$BBe(B?$B!I@';X:nIJE*G$2?Hs8;Be(B?$B7A<0!#(B

$B!H(B?$B=Z@\8}!I@';XMW(B?$B@'M38x(B?$BE*(B?$B=Z4y(B?$BDj(B?$BE*41J}(B?$B=Z!$MW(B?$B@'(B??$BFCDj(B?$BDx(B?$B8@;XDjE*@\8}!$@':_(B??$B8@Cf9):nE*(B??$B?M(B?$BVx^";HMQE*@\8}!#(B

$B2D(B?$B9T:nIJE*!H7O(B??$B!IJq3g=|@0P$:nIJG730E*G$2?FbMF!$(B?$B:3FbMF(B (a)
$BJq4^:_<gMW(B?$B7oE*@5>oJqAu7A<0Cf!$C"IT@'(B?$B<gMW(B?$B7oE*0lItJ,!$Vu3n(B (b)
?$BMQP2;H(B?$B:nIJM?(B?$B<gMW(B?$B7o0l5/;HMQ!$0?(B??$B0l(B??$B=Z@\8}!$(B?$B@\8}E*(B??$B0J8;Be(B?$B7A<08~8x(B?$BDs6!!#:_(B??$B>pQW2<!$!H<gMW(B?$B7o!I@';X2D(B?$B9T:nIJ(B?$B9TE*FCDjA`:n7O(B?$B!JG!2LM-!KE*<gMW4pK\(B?$B7o!JFb3K!"cY8}7O(B?$BEy!K!$0?MQP2@8@.(B?$B:nIJE*(B??$B4o!$0?MQP2(B?$B9TU`E*L\(B?$BBe(B?$B2r(B?$B4o!#(B

$BL\(B?$BBe(B?$B7A<0E*:nIJE*!HAj(B?$B8;Be(B?$B!I@';X@8@.!"0BAuOB!J(B?$BP22D(B?$B9T:nIJ!K(B?$B9TL\(B?$BBe(B?$B0J5Z=$2~(B?$B:nIJ=j<{E*=jM-8;Be(B?$B!$Jq3g95@)(B?$B:33h(B?$BE*5SK\!#C"@'!$U`ITJq3g:nIJE*7O(B??$B!$0?:_(B?$B9T(B?$B:33h(B?$BCfL$=$2~;HMQC"IT@':nIJ0lItJ,E*DLMQ9)6q0?DL>o2DMQE*<+M3Dx=x!#NcG!!$Aj(B?$B8;Be(B?$BJq3gM?:nIJE*8;J87o(B??$BE*@\8}Dj(B?$BJ87o!$0J5Z:nIJ(B?????$B<{MWE*6&5}(B?$BOB(B???$B@\;RDx=xE*8;Be(B?$B!$NcG!(B?$B:3;RDx=xM?:nIJE*B6B>ItJ,G7(B?$BE*L)@Z?t?xDL?.0?95@)N.!#(B

$BAj(B?$B8;Be(B?$BIT<{MWJq4^MQ(B?$B2D0JP:Aj(B?$B8;Be(B?$BE*B6B>ItJ,<+(B?$B=E?7@8@.E*G$2?FbMF!#(B

$B8;Be(B?$B7A<0E*:nIJE*Aj(B?$B8;Be(B?$B@'F10lP$:nIJ!#(B

2. $B4pK\(B?$B8B!#(B

$B:,?xK\(B?$B2D(B?$B<xM=E*=jM-(B?$BMx6Q:_Dx=xE*HG(B?$B4|8BFb<xM=!$Vu3n:_(B?$BB-(B?$BDj>r7oE*>pQW2<IT2DE1(B?$B!#K\(B?$B2D(B?$BL@(B?????$B9TL$=$2~Dx=xE*Z[8B(B?$B2D!#(B?$BEv(B?$B=PFbMF(B?$B@.<uJ](B?$B:nIJ(B?$B!$(B?$B9T<uJ](B?$B:nIJE*(B?$B=P:M<uK\(B?$B2D(B?$BE*(B?$BB+!#K\(B?$B2D(B?$B>5(B??$BM3HG(B?$BK!Ds6!E*9gM};HMQ0?B6B>F1Ey(B?$BMx!#(B

$BB~MW(B?$BE*(B?$B2D(B?$BP;A3M-ZC!$(B?$B="2D0J@):n!"(B?$B9TOB(B?$BGE(B?$BIT(B?$BAwE*<uJ](B?$B:nIJ!$<)Z[<{G$2?>r7o!#(B?$B2D0J>-<uJ](B?$B:nIJ(B?$BAw(B?$BB>?M!$B6M#0lL\E*@'(B?$BB>(B??????$B9T=$2~!$0?(B??$BDs6!(B?$B9T(B?$B:3:nIJE*(B?$B;\!$A0Ds@'(B?$B:_(B?$BAw(B?$BIT95@)HG(B?$BE*=jM-:`NA(B?$B=e<iK\(B?$B2D(B?$BE*>r4>!#0x:!!$(B??$B@):n0?(B?$B9T<uJ](B?$B:nIJE*?M(B?$BI,(B?$B40A4BeI=(B?$B!$:_(B?$BE*;X(B?$BOB95@)2<(B?$B9T!$Vu3n:_>r4>Cf6X;_B>(B?$B:_M?(B??$B7OG730(B?$B@)(B?$BE*<uHG(B?$B:`NA!#(B

?$B:_0J2<(B?$BDjE*>r7o2<:M0t(B?$B:_G$2?B6B>>pQW2<(B?$BAw!#IT0t(B?$B:F(B?$B2D!(Bh(B 10
?$B;HB6ITI,MW!#(B

3. $B:,?xH?(B?$BHrK!J](B?$BMQ(B?$BE*9gK!(B?$BMx!#(B

$B:,?x(B 1996 $BG/(B 12 $B7n(B 20 $BF|DL(B?$BE*(B WIPO $BHG(B?$B>r(B?$BBh(B 11
$B>r0?6X;_0?8B@)(B?$BHr:!(B?$BA<;\E*(B?$B;wK!N'!$G$2?<uJ](B?$B:nIJ6QITF@Ho(B??$BG$2?(B?$BMQK!N'2<E*M-ZC5;(B?$BA<;\E*0lItJ,!#(B

$BEv(B??$BAw<uJ](B?$B:nIJ(B?$B!$(B?$B>-J|W1G$2?6X;_(B?$BHr5;(B?$BA<;\E*K!N'(B?$BNO!$B~MWDL(B?$B9T;HK\(B?$B2D(B?$B2<(B?$BP2<uJ](B?$B:nIJE*(B?$BMxMh(B?$B;\:!(B??$BHr!$Vu3n(B?$B@<L@(B?$BZ[0U8B@):nIJE*A`:n0?=$2~!$:n(B???$B:nIJMQ(B?$BE*(B?$B@)(B?$B9T<jCJ!$(B?$B0?Bh;0J}E*9gK!(B?$BMx6X;_(B?$BHr5;(B?$BA<;\!#(B

4. ?$BAw40@0I{K\!#(B

?$B2D0J0J(B?$BZ@E~E*G$2?2p(B??$BAwDx=xE*8;Be(B?$BE*40@0I{K\!$A0Ds@'(B?$B:_(B?$BP$I{K\>e(B?$BCe3n(B?$BEvCO(B?$BI[(B?$BEvE*HG(B?$B@<L@!(40@0J]N1=jM-@<L@K\(B?$B2D(B?$BOB:,?xBh(B
7
?$BE:2CE*G$2?Hs(B?$B2D>r4>(B?$BMQP2Be(B?$BE*DLCN!(40@0J]N1=jM-KWM-J](B?$BE*DLCN!(Vu8~=jM-@\Z@<TDs6!K\(B?$B2D(B?$B0J5ZDx=x!#(B

?$B2D0J(B??$BP$(B??$BAwE*I{K\Z@<hG$2?PC3J0?ITZ@<hG$2?PC3J!$Vu3n(B?$B2D0JIU(B?$BDs6!;Y;}0?J]=$J](B?$B!#(B

5. ?$BAw=$2~9!E*8;Be(B?$BHGK\!#(B

?$B2D0J:,?xBh(B 4
?$BE*>r4>!$0J8;Be(B?$BE*7A<0(B?$BAw4pP2Dx=xE*:nIJ!$0?MQP2P:Dx=x@8@.U`E*=$2~!$A0Ds@'(B?$BLi(B?$BB-=jM-0J2<>r7o(B

-   a) ?$B:nIJI,(B??$BM-(B?$B4cE*DLCN!$(B?$BL@(B??$BB6(B?$B9TN;=$2~!$Vu(B?$B=PAj(B?$BF|4|!#(B
-   b) ?$B:nIJI,(B??$BM-(B?$B4cE*DLCN!$(B?$BL@U`Va:,?xK\(B?$B2D(B?$B0J5Z:,?xBh(B 7
    ?$BE:2CE*G$2?>r7o(B?$BI[!#:!MW5a=$2~N;Bh(B 4
    ?$BCf!H40@0J]N1=jM-DLCN!IE*MW5a!#(B
-   c)
    ?$BI,(B?$B:,?xK\(B?$B2D(B??$B2D@0P$:nIJ!J:n(B?$B0lP$@0BN!K(B?$BG$2?(B?$BF@I{K\E*?M!#0x:!!$K\(B?$B2D(B?$B0J5ZG$2?(B?$BMQE*Bh(B
    7
    ?$BIm2C>r4>>-(B?$BMQP2@0P$:nIJ5ZB6=jM-ItJ,!$Z[(B?$BU`(B?$BG!2?JqAu!#K\(B?$B2D(B?$BIT0t(B?$B0JG$2?B6B>J}<0(B?$B2D(B?$B:nIJ!$C"G!2L(B??$BFHZ@E~:!(B??$B2D!$U`IT2q;H:!(B??$B2DZ[ZC!#(B
-   d)
    $BG!2L:nIJ6qM-8r8_<0MQ(B?$B3&LL!$(B??$BP$3&LLETI,(B??$B<((B?$BEvE*K!N'@<L@!(C"@'!$G!2LDx=x6qM-IT(B?$B<((B?$BEvK!N'@<L@E*8r8_<03&LL!$(B??$BE*:nIJZ[<{;HB6(B??$BPv!#(B

$B>-<uJ](B?$B:nIJM?B6B>(B?$BFH3nFHN)E*:nIJ!JK\(B?$B>eIT@'<uJ](B?$B:nIJE*(B?$BE8!$Vu3nL$M?B6(B?$B9g7A@.99BgE*Dx=x!K(B?$B9g:_B8(B?$B0?J,(B?$B2p(B?$BE*RKCf0?G7>e!$G!2L(B??$B9g5ZB6(B?$B@8E*HG(B?$BITMQP28B@)(B??$B9gMQ(B?$BE*(B???$B8B0?9gK!(B?$BMx!$D6=P3FP$:nIJ0t(B?$BE*gw(B?$B!$(B?$B>N(B?$B!Hf\9g!I!#>-<uJ](B?$BE*:nIJJq4^:_f\9gCfIT2q(B?$BCWK\(B?$B2D(B??$BMQP2f\9gE*B6B>ItJ,!#(B

6. ?$BAwHs8;Be(B?$B7A<0!#(B

?$B2D0J0D>HBh(B4?$BOBBh(B5?$BE*>r4>!$0JL\(B?$BBe(B?$B7A<0(B?$BGE<uJ](B?$BE*:nIJ!$A0Ds@'(B??$BI,(B?$B0D>HK\(B?$B2D(B?$BE*>r4>!$0J0J2<J}<0G70l(B?$BGE4y4o2D(B?$BE*Aj(B?$B8;Be(B?$B!'(B

-   a)
    $B:_(B?$BJ*(B?$BIJ!JJq3gJ*M}J,(B?$B2p(B?$B!KCf0?0J(B?$BJ*(B?$BIJBN(B?$BE*7A<0(B?$BGEL\(B?$BBe(B?$B!$VuIm(B?$B8GDj:_DL>oMQP2(B?$B7o8r(B?$BE*BQMQJ*M}2p(B?$B>eE*Aj(B?$B8;Be(B?$B!#(B
-   b)
    $B:_(B?$BJ*(B?$BIJ!JJq3gJ*M}J,(B?$B2p(B?$B!KCf0?0J(B?$BJ*(B?$BIJBN(B?$BE*7A<0(B?$BGEL\(B?$BBe(B?$B!$VuIm(B?$B0l(B??$BLL(B?$BPC!$(B??$BPCM-ZC4|;j>/;0G/!$Vu3n:_(B????$BIJ7?9fDs6!(B?$B7o0?5R(B?$B;Y;}E*(B??$BFbM-ZC!$0JJX8~G$2?(B?$BM-(B?$BL\(B?$BBe(B?$BE*?MDs6!0J2<(B????$B!'!J(B1$B!K0JIT9bP2(B?????$B9T:!8;Be(B??$BGE<)(B?$B@8E*9gM}@.K\E*PC3J!$:_DL>oMQP2(B?$B7o8r(B?$BE*BQMQJ*M}2p(B?$B>e!$Ds6!(B??$BIJCf<uK\(B?$B2D(B?$BJ](B?$BE*=jM-(B?$B7oE*Aj(B?$B8;Be(B?$BE*I{K\!(0?<T!J(B2$B!KLH(B?$BP:f&(B?$BI~(B?$B4o(B??$BVu(B?$B@)Aj(B?$B8;Be(B?$B!#(B
-   c)
    ?$BGEL\(B?$BBe(B?$BE*(B?$BFHI{K\!$VuIm(B?$B0l(B?$BDs6!Aj(B?$B8;Be(B?$BE*(B?$BLL(B?$BPC!#:!BXBeJ}0F(B?$B0t(B?$B6v(B?$B3nHs>&(B?$B@-CO;HMQ!$Vu3n(B?$BEv(B?$BZ@E~Im(B?$B:!(B??$BPCE*L\(B?$BBe(B??$B!$:M0t(B?$B;HMQ!$(B?$BId9gBh(B6b$B>.(B?$BE*(B?$BDj!#(B
-   d)
    $BDL(B?$BP:;XDjCOE@!JLH(B?$B0?Z@(B?$B!KDs6!(B???$B8BMh(B?$BGEL\(B?$BBe(B?$B!$Vu0JAjF1J}<0DL(B?$BF10lCOE@LH(B?$BDs6!(B?$BAj(B?$B8;Be(B?$BE*F1Ey(B???$B8B!#(B?$BZ[<{MW5a@\Z@<T:_(B?$B@)L\(B?$BBe(B?$BE*F1(B??$B@)Aj(B?$B8;Be(B?$B!#G!2L(B?$B@)L\(B?$BBe(B?$BE*COE@@'f&(B?$BI~(B?$B4o!$(B?$BAj(B?$B8;Be(B?$B2DG=0LP2(B?$B0lP$I~(B?$B4o!JM3(B?$B0?Bh;0J}(B??$B!K!$(B?$BI~(B?$B4o;Y;}EyZCE*(B?$B@)8yG=!$A0Ds@'(B?$B:_L\(B?$BBe(B?$BZU(B???$B@6ZrE*(B?$BL@!$(B?$BL@:_(B?$BN$2D0JY2E~Aj(B?$B8;Be(B?$B!#Z[(B??$BP$I~(B?$B4oBq4IAj(B?$B8;Be(B?$B!$(B?$BP;M-(B???$BJ]B6:_(B?$BB-(B?$B:3MW5a=j<{E*(B??$BFb2DMQ!#(B
-   e)
    $B;HMQE@(B?$BE@(B???$BGEL\(B?$BBe(B?$B!$A0Ds@'(B?$B9pCNB6B>(B?$BEyJ}!$(B?$B:nIJE*L\(B?$BBe(B?$BOBAj(B?$B8;Be(B?$B@5:,?xBh(B6d$B>.(B?$BE*(B?$BDj8~8x(B?$BLH(B?$BDs6!!#(B

$BL\(B?$BBe(B?$BCf2DJ,(B?$BE*ItJ,!$B68;Be(B?$B:n(B?$B7O(B??$BHoGS=|:_Aj(B?$B8;Be(B?$BG730!$ITI,Jq4^:_(B?$BGEL\(B?$BBe(B?$B:nIJCf!#(B

$B!HMQ(B??$BIJ!I@';X!J(B1$B!K!H>C(B?$BIJ!I!$(B?$B0UL#CeDL>oMQP2P$?M!"2HDm0?2HDmMQESE*G$2?M-7AP$?M(B??$B!(0?!J(B2$B!K(B?$BVuF~=;Bp<)(B??$B0?(B?$BS4E*G$2?J*IJ!#:_(B?$BDj(B?$BIJ@'H](B?$B>C(B?$BIJ(B?$B!$M-5?(B?$BE*>pQW(B?$BM-MxP2J$b5gw(B?$B!#(B?$BP2FCDjMQ(B?$BZ@E~E*FCDj(B?$BIJ!$!HDL>o;HMQ!I@';X(B???$BIJE*E57?0?>o(B?$BMQES!$<)M?FCDjMQ(B?$BE*?H(B?$B0?FCDjMQ(B???$B;HMQ0?(B?$B4|0?Ho4|K>;HMQ(B??$BIJE*J}<0Z[(B?$B!#Z[(B??$BIJ@'H]6qM-(B??$B@-E*>&(B?$B!"9)(B?$B0?Hs>C(B?$BMQES!$B~MW:!(B?$BMQESITBeI=(B??$BIJE*M#0l=EMW;HMQLO<0!$(B??$BIJET@'>C(B?$BIJ!#(B

$B!HMQ(B??$BIJE*0BAu?.B)!I@';X0BAuOB(B?$B9T(B?$BMQ(B??$BIJCf<uJ](B?$B:nIJE*=$2~HGK\!$0J5ZMh<+B6Aj(B?$B8;Be(B?$BE*=$2~HGK\=j<{E*G$2?J}K!!"Dx=x!"<x(B?$BL)(B?$B0?B6B>?.B)!#(B?$B:3?.B)I,(B?$BB-0J(B?$BJ]=$2~9!E*L\(B?$BBe(B?$BE*;}(B?$B8yG=:_G$2?>pQW2<ETIT2q(B??$B0x(B??$B9TN;=$2~<)HoAK;_0?43(B?$B!#(B

$BG!2L(B?$B:_K\(B?$B2<:_MQ(B??$BIJCf0?M?MQ(B??$BIJ0l5/(B?$BGE!$0?(B???$BN;:_MQ(B??$BIJCf;HMQ<)(B?$BGEL\(B?$BBe(B?$B:nIJ!$Vu3n(B??$BGE(B?$B@8:_>-MQ(B??$BIJE*@jM-(B?$BOB;HMQ(B?$B1J5W0?Dj4|!JZ[(B?$BG!2?Dj(B?$B8r0W!K(B?$B0\(B?$B@\Z@<TE*8r0WCf!$(B?$BK\(B?$B2<(B?$BGEE*Aj(B?$B8;Be(B?$BI,(B?$BIm(B?$B0BAu?.B)!#C"@'!$G!2LZ[(B?$B@'(B??$B@'G$2?Bh;0J}ETZ[K!:_MQ(B??$BIJ>e0BAu=$2~9!E*L\(B?$BBe(B?$B!JNcG!!$(B?$B:nIJVa0BAu:_(BROM$BCf!K!$(B?$B:!MW5aIT(B?$BMQ!#(B

$BDs6!0BAu?.B)E*MW5aITJq3g(B?$B@\Z@<T=$2~0?0BAuE*:nIJ0?(B?$BVa=$2~0?0BAu(B?$B:nIJE*MQ(B??$BIJ(B??$BDs6!;Y;}I~(B?$B!"J]=$0?99?7E*MW5a!#Ev=$2~K\?H(B?$Bf&(B?$BE*(B?$B9T(B?$B@8=EBgITMx1F(B?$B0?(B?$BH?f&(B?$BDL?.E*(B??$BOB(B???$B!$2D0J5q(B???$Bf&(B?$B!#(B

$B:,?xK\(B??$BGEE*Aj(B?$B8;Be(B?$BOBDs6!E*0BAu?.B)I,(B?$B:SMQ8x(B???$BE*3J<0!JVu3n0J8;Be(B?$B7A<08~8x(B?$BDs6!(B?$B;\!K!$Vu3n:_2r(B??$B!"(B?$B<h0?(B?$B@)(B?$BZ[<{FC<lE*L)(B?$B0?L)(B?$B!#(B

7. $BIm2C>r4>!#(B

$B!HIm2C(B?$B2D!I@';XDL(B??$BK\(B?$B2D(B?$BE*0lP$0?B?P$>r7o(B?$B9TNc30(B?$BM}Mh(B?$B=<K\(B?$B2D(B?$B>r4>E*>r4>!#(B?$BMQP2@0P$Dx=xE*Im2C(B?$B2D(B???$BVaJq4^:_K\(B?$B2D(B?$BCf!$A0Ds@'U`(B?$B:_(B?$BMQK!N'2<M-ZC!#G!2LIm2C(B?$B2D(B??$BMQP2Dx=xE*0lItJ,!$(B??$BItJ,2D0J:_(B?$B:3(B?$B2D2<(B?$BFH;HMQ!$C"@0P$Dx=xP;A3<uK\(B?$B2D(B?$B4I(B?$B!$<)Z[<{9M(B?$BIm2C(B?$B2D!#(B

$BEv(B??$BGE<uJ](B?$B:nIJE*I{K\(B?$B!$(B?$B2D0J(B??$BP:(B?$BI{K\0?B6G$2?ItJ,(B?$B=|G$2?Im2C(B?$B2D!#!JIm2C(B?$B2D2D0J(B?$B<L(B?$B:_(B?$B=$2~:nIJE*K?:3>pQW2<MW5a<+9T(B?$B=|!#!K(B?$B2D0J(B??$BE:2CE~<uJ](B?$B:nIJE*:`NAE:2CIm2C(B?$B2D!$(B?$BP2(B?$B:3:`NA!$(B??$BM-0?2D0JDs6!(B?$BEvE*HG(B??$B2D!#(B

$B?T4IK\(B?$B2D(B?$BM-G$2?B6B>(B?$BDj!$(B?$BP2(B?$BE:2CE~<uJ](B?$B:nIJCfE*:`NA!$(B?$B2D0J!JG!2L(B?$B:`NAE*HG(B?$B;}M-?M<x(B?$B!K;HMQ0J2<>r4>(B?$B=<K\(B?$B2D(B?$BE*>r4>!'(B

-   a) $BLH=|J]=$0?0JITF1P2K\(B?$B2D(B?$BBh(B15?$BOBBh(B16?$B>r4>E*J}<08B@)(B?$BG$!(0?(B
-   b)
    $BMW5a:_(B?$B:`NA0?Jq4^(B?$B:`NAE*:nIJ(B?$B<(E*(B?$BEvK!N'@<L@CfJ]N1;XDjE*9gM}K!N'@<L@0?:n<T=pL>!(0?(B
-   c)
    $B6X;_OD6J(B?$B:`NAE*Mh8;!$0?MW5a0J9gM}E*J}<0>-(B?$B:`NAE*=$2~HGK\(B???$BM?86;OHGK\ITF1!(0?(B
-   d) $B8B@)>-(B?$B2D?M0?(B?$B:`NA:n<TE*@+L>MQP2@k(B?$BL\E*!(0?(B
-   e) $B5q(B?$B<xM=>&(B?$BK!2<E*(B?$BMx!$0J;HMQK?:3>&IJL>>N!">&(B?$B0?I~(B???$B!(0?(B
-   f)
    $BMW5a(B?$BGE(B?$B:`NA!J0?B6=$2~HGK\!KE*G$2??MDL(B?$B9gF1>5C4(B?$B@\Z@<TE*(B?$BG$!$(B??$B:39gF1Pq(B?$BD>@\(B?$B2C(B??$B:3(B?$B2D?MOB:n<TE*G$2?(B?$BG$(B???$B:`NAE*(B?$B2D?MOB:n<T!#(B

$B=jM-B6B>Hs0t(B?$BE*Im2C>r4>ETHo(B??$BBh(B10?$B4^(B?$BFbE*!H(B?$B0l(B?$B8B@)!I!#G!2LDx=x:_(B?$BZ@E~(B?$B0?B6G$2?ItJ,Jq4^@<L@U`<uK\(B?$B2D(B?$B4I(B?$B0J5Z(B?$B0l(B?$B8B@)E*>r4>!$(B?$B2D0J(B?$B=|(B?$B>r4>!#G!2L(B?$B2DJ8[cJq4^(B?$B0l(B?$B8B@)!$C"0t(B?$B:,?xK\(B?$B2D(B?$B=E?7(B?$B2D0?(B?$BGE!$(B?$B2D0J>-<u(B??$B2DJ8[c>r4>4I(B?$BE*:`NAE:2CE~<uJ](B?$BE*:nIJCf!$A0Ds@'(B?$B0l(B?$B8B@)IT2q:_=E?7(B?$B2D0?(B?$BGE9!(B??$BB8:_!#(B

$BG!2L(B?$B:,?xK\(B?$B8~<uJ](B?$BE*:nIJE:2C>r4>!$(B?$BI,(B?$B:_Aj(B?$BE*8;J87oCfJ|CV0l(B?$B@<L@!$(B?$BL@(B?$BMQP2(B?$B:3J87oE*Im2C>r4>!$0?(B?$BL@:_(B?$BN$2D0JY2E~(B?$BMQE*>r4>E*DLCN!#(B

$BIm2C>r4>!J0t(B?$B0?IT0t(B?$B!K2D0J0J(B?$BFH(B?$BLL(B?$B2DE*7A<0(B?$BL@!$Li2D0J0JNc307A<0(B?$BL@!(>e=RMW5a0JG$2?0l(B?$BJ}<06Q(B?$BMQ!#(B

8. ?$B;_!#(B

$B=|HsK\(B?$B2D(B?$BL@(B??$BDj!$H](B??$BITF@(B?$BGE0?=$2~<uJ](B?$BE*:nIJ!#G$2?B6B>(B???$BGE0?=$2~U`E*9T(B?$B6QZ[ZC!$Vu>-<+(B??$B;_(B?$B:_K\(B?$B2D(B?$B2<E*(B?$BMx!JJq3g:,?xBh(B11?$BBh;0CJ<xM=E*G$2?(B?$BMx(B?$B2D!K!#(B

$BC"@'!$G!2L(B?$BDd;_=jM-(B?$BH?K\(B?$B2D(B?$BE*9T(B?$B!$(B??$BP:FCDjHG(B?$B;}M-?M(B?$BF@E*(B?$B2D>-2z(B?$B!'!J(Ba$B!K(B??$B2z(B?$B!$=|Hs3nD>E~HG(B?$B;}M-?ML@(B?$B3n:G(B??$B;_(B?$BE*(B?$B2D!(0J5Z!J(Bb$B!K1J5W2z(B?$B!$G!2LHG(B?$B;}M-?ML$:_(B?$BDd;_(B??$B9T(B?$B9!(B
60 $BE7G7A0DL(B?$BK?(B?$B9gM}J}<0DLCN(B???$B9T(B?$B!#(B

$B:!30!$G!2LHG(B?$B;}M-?MDL(B?$BK?(B?$B9gM}J}<0DLCN(B???$B9T(B?$B!$(B?$B@'(B?$BBh0l<!Z@E~(B?$BHG(B?$B;}M-?M(B?$BP2(B?$BH?K\(B?$B2D(B?$B!J(B?$BP2G$2?:nIJ!KE*DLCN!$Vu3n(B?$B:_Z@E~DLCN9!(B
30 $BE7Fb(B?$B@5(B??$B9T(B?$B!$(B??$BP:FCDjHG(B?$B;}M-?M(B?$BF@E*(B?$B2D>-1J5W2z(B?$B!#(B

$B:,?xK\(B??$B;_(B?$BE*(B?$BMxIT2q(B?$B;_:,?xK\(B?$B2D(B?$BP:(B?$BFaN$Z@E~I{K\0?(B?$BMxE*3FJ}E*(B?$B2D!#G!2L(B?$BE*(B?$BMxVa(B?$B;_3nL$1J5W2z(B?$B!$(B??$BKWM-(B?$B3J:,?xBh(B10??$BF@AjF1:`NAE*?7(B?$B2D!#(B

9. ?$BM-I{K\Z[<{@\<u!#(B

?$BZ[<{@\<uK\(B?$B2D(B?$BB(2D@\Z@0?(B?$B9T(B?$BDx=xE*I{K\!#(B?$B0x;HMQE@(B?$BE@(B??$BMh@\Z@I{K\<)(B?$B@8E*<uJ](B?$B:nIJE*(B?$B=u(B?$BGELiIT<{MW@\<u!#C"@'!$=|N;K\(B?$B2D(B?$BG730!$KWM-G$2?(B?$B@><xM=(B??$BGE0?=$2~G$2?<uJ](B?$B:nIJE*(B?$B8B!#G!2L(B?$BIT@\<uK\(B?$B2D(B?$B!$(B?$B:39T(B?$B>-?/HHHG(B?$B!#0x:!!$DL(B?$B=$2~0?(B?$BGE<uJ](B?$BE*:nIJ!$(B?$BI=<((B?$B@\<uK\(B?$B2D(B???$BPv!#(B

10. $B8~2<^b@\Z@<T<+(B??$B2D!#(B

?$B<!(B??$BGE<uJ](B?$BE*:nIJ(B?$B!$@\Z@<TET2q<+(B?$BP:86;O(B?$B2D?MFaN$(B?$BF@(B?$B2D!$0J(B?$B9T!"=$2~OB(B?$BGE(B?$B:nIJ!$C"<{=e<iK\(B?$B2D(B?$B!#(B?$BIT(B???$B@)Bh;0J}=e<iK\(B?$B2D(B?$B!#(B

$B!H(B?$BBN8r0W!I@';X(B?$B0\(B??$B95@)(B?$B0?0lP$(B??$BE*BgItJ,(B??$B!$0?Y>J,(B??$B0?9gVu(B??$BE*8r0W!#G!2L<uJ](B?$B:nIJE*(B?$BGE@'M3(B?$BBN8r0W0z5/E*!$(B??$B8r0WE*(B?$B0lJ}@\Z@E~(B?$B:nIJE*I{K\!$Li>-(B?$BF@(B?$BJ}E*A0G$=jM-?M:_@hA0CJMn2<(B?$BM-0?2D0J(B?$BM=E*(B??$B:nIJE*G$2?(B?$B2D!$0J5ZP:A0G$=jM-?M(B??$BF@(B?$B:nIJAj(B?$B8;Be(B?$BE*@jM-(B?$B!$G!2LA0G$=jM-?M(B?$BM-(B?$B8;Be(B?$B0?2D0JDL(B?$B9gM}E*EXNO(B?$BF@(B?$B8;Be(B?$B!#(B

?$BITF@(B?$B:,?xK\(B?$B2D(B?$B<xM=0?(B??$BE*(B?$BMxE*9T;H;\2CG$2?(B?$B0l(B?$BE*8B@)!#NcG!!$(B?$BITF@(B?$B:,?xK\(B?$B2D(B?$B<xM=E*(B?$BMxE*9T;H;\2C(B?$B2D(B?$B!"HG@G0?B6B>(B?$BMQ!$Vu3n(B?$BITF@Ds5/(B??$B!JJq3g(B??$BCfE*H?(B?$B0?8r:5(B??$B!K!$;X95G$2?(B?$BMx(B?$BMW5a0x@)B$!";HMQ!"(B?$BS4!"MW(B?$B=PS40?(B?$B8}(B?$BDx=x0?B6G$2?ItJ,<)<uE~?/HH!#(B

11. ?$BMx!#(B

$B!H(B?$B8%<T!I@';X<x(B?$B:,?xK\(B?$B2D(B?$B;HMQ(B?$BDx=x0?0J(B?$BDx=x(B?$B4p(B?$BE*:nIJE*HG(B?$B;}M-?M!#0x:!(B?$B2DE*:nIJ>N(B??$B8%<TE*!H(B?$B8%<THGK\!I!#(B

?$B8%<TE*!H4pK\(B?$BMx(B?$BMW5a!I@';X(B?$B8%<T(B?$BM-0?95@)E*=jM-(B?$BMx(B?$BMW5a!JZ[(B?$B@'H]Va(B??$BF@0?:!9!(B?$BF@!K!$(B?$B:3(B?$BMx(B?$BMW5a2q0xK\(B?$B2D(B?$B0t(B?$BE*K?(B?$BJ}<0@)B$!";HMQ0?(B?$BS4B6(B?$B8%<THGK\<)<uE~?/HH!$C"ITJq3g(B?$B0x(B?$B0l(B?$B=$2~(B?$B8%<THGK\<)<uE~?/HHE*(B?$BMW5a!#="K\Dj(B?$B<)8@!$!H95@)!IJq3g0JId9gK\(B?$B2D(B?$BMW5aE*J}<0<xM=(B?$BMx;R(B?$B2D(B?$BE*(B?$BMx!#(B

?$B0L(B?$B8%<T:,?xB64pK\(B?$BMx(B?$BMxMW5a!$<xM=(B?$B0l(B?$BHsFH@jE*!"A45e@-E*!"LHHG@GE*(B?$BMx(B?$B2D!$0t(B??$B@):n!";HMQ!"(B?$BS4!"Ds6!(B?$BS4!"(B?$B8}0J5Z0JB6B>J}<0(B?$B9T!"=$2~OB(B?$BGEB6(B?$B8%<THGK\E*:nIJFbMF!#(B

$B:_0J2<;0P$CJMnCf!$!H(B?$BMx(B?$B2D!I@';XG$2?L@(B?$BE*(B??$B0?>5(B?$B!$Z[(B?$BB6L>>NG!2?!$6Q;XIT(B?$B9T(B?$BMx!JNcG!L@(B??$B2D(B?$B;\(B?$BMx0?>5(B?$BIT5/(B??$BMx?/(B?$B!K!#!H<xM=!I0lJ}(B?$BMx(B?$B2D!$@';X(B?$B@.:!(B???$B0?>5(B?$B!$IT(B??$BJ}(B?$B9T(B?$BMx!#(B

$BG!2L(B?$B:_CN>pE*>pQW2<0M(B??$BMx(B?$B2D(B??$B<uJ](B?$BE*:nIJ!$Vu3n(B?$B:nIJE*Aj(B?$B8;Be(B?$BZ[K!DL(B?$B8x6&f&(B?$BI~(B?$B4o0?B6B>0WP2(B??$BE*J}<0LH(B?$B3n:,?xK\(B?$B2D(B?$BE*>r4>6!G$2??M(B?$B@)!$Fa(B??$BI,(B?
(1) $B;HAj(B?$B8;Be(B?$B2D0JG!:!(B?$B<h!$0?(B (2)
$B0BGSJ|W1=":!FCDj:nIJ5}<u(B?$BMx(B?$B2DE*Mx1W!$0?(B (3)
$B0JId9gK\(B?$B2D(B?$BMW5aE*J}<00BGS>-(B?$BMx(B?$B2D(B?$BE8E~2<^b@\Z@<T!#!HCN>p0M(B?$B!I@';X(B???$BCN(B?$B!$<cHs(B??$BMx(B?$B2D!$(B?$B:_K?P$9q2H(B/$BCO6h(B??$B<uJ](B?$BE*:nIJ!$0?(B?$BE*@\Z@<T:_K?P$9q2H(B/$BCO6h;HMQ<uJ](B?$BE*:nIJ!$>-?/HH(B?$BM-M}M3(B??$B:_(B?$B9q2H(B/$BCO6hM-ZCE*0l(B?$B0?B?(B?$B2D(B??$BE*(B?$BMx!#(B

$BG!2L(B?$B:,?x0?(B?$B9g(B?$BP$8r0W0?0BGS!$(B??$B0?DL(B?$BB%@.(B??$BE*J}<0(B?$BGE<uJ](B?$BE*:nIJ!$Vu8~ItJ,@\Z@<uJ](B?$B:nIJE*Ev;vJ}<xM=(B?$BMx(B?$B2D!$<x(B?$BB>(B?$B;HMQ!"(B?$BGE!"=$2~0?(B??$B<uJ](B?$B:nIJE*FCDjI{K\!$Fa(B??$B<xM=E*(B?$BMx(B?$B2D>-<+(B??$BE8E~<uJ](B?$B:nIJ5ZB6^'@8:nIJE*=jM-@\Z@<T!#(B

$BG!2L0l(B??$BMx(B?$B2DITJq3gB6J$b5gw(B?$BFbE*FbMF!$6X;_9T;H!$0?0JIT0J9T;HK\(B?$B2D(B?$BL@(B?$B<xM=E*0l(B?$B0?B?(B??$BMx(B?$B>r7o!$(B???$BMx(B?$B2D6qM-!H(B??$B@-!I!#G!2L(B?$BM?Bh;0J}B8:_J,(B??$B7o(B??$BE*0BGS!$(B?$B:,?x(B???$B:nIJE*3h(B?$BDxEY8~Bh;0J}IU4>!$Vu3nBh;0J}:,?x(B?$B0BGS8~G$2?>-P:(B?$BFaN$@\Z@<uJ](B?$B:nIJE*Ev;vJ}<xM=(B??$B@-E*(B?$BMx(B?$B2D!$(B(a)
$BM?(B???$BE*<uJ](B?$B:nIJI{K\!J0?P:(B?$B:3I{K\@):nE*I{K\!KM-(B?$B!$0?(B (b)
$B<gMW(B??$BJq4^<uJ](B?$B:nIJE*FCDj(B?$BIJ0?(B??$B!$Vu3nM?(B?$B:3(B?$BIJ0?(B??$BM-(B?$B!$=|Hs(B?$B:_(B
2007 $BG/(B 3 $B7n(B 28
$BF|G7A0(B?$B@.(B?$B0BGS0?<xM=(B??$BMx(B?$B2D!$H](B??$BITF@(B??$B<uJ](B?$BE*:nIJ!#(B

$BK\(B?$B2D(B?$BCfE*G$2?FbMF6QITF@2r(B??$BGS=|0?8B@)G$2?(B?$B4^E*(B?$B2D0?:,?x(B?$BMQE*(B?$BMxK!2DG=(B??$BM-ZCE*B6B>?/(B???$B!#(B

12. $BITJ|W1B>?M<+M3!#(B

$BG!2L(B??$B;\2C!JZ[(B?$B@'DL(B?$BK!1!L?Na!"(B??$B0?B6B>J}<0!KM?K\(B?$B2D(B?$B>r7oAjL7=bE*>r7o!$(B?$BU`(B?$BIT2qLH=|(B?$B=e<iK\(B?$B2D(B?$BE*>r7o!#G!2L(B?$BZ[K!(B??$B<uJ](B?$BE*:nIJ!$0JJXF1(B??$BB-(B?$B:_K\(B?$B2D(B?$B2<E*(B??$BOBG$2?B6B>Aj(B???$B!$Fa(B?$B:n(B??$B2L!$(B?$B2DG=:,K\Z[K!(B??$BU`!#NcG!!$G!2L(B?$BF10UK?:3>r4>!$(B?$B:3>r4>MW5a(B?$B8~P:(B??$B@\Z@Dx=xE*?M(B?$BZ@<h(B?$B0l(B???$BE*HG@G!$Fa(B??$BM#0l2D0JF1(B??$BB-(B?$B:3>r4>OBK\(B?$B2D(B?$BE*J}<0="@'40A4IT(B???$BDx=x!#(B

13. $BM?(B GNU Affero $BDLMQ8x6&(B?$B2D(B?$B0l5/;HMQ!#(B

$B?T4IK\(B?$B2D(B?$BM-G$2?B6B>(B?$BDj!$(B?$BP;M-(B?$B>-G$2?<uJ](B?$BE*:nIJM?:,?x(B GNU Affero
$BDLMQ8x6&(B?$B2D(B?$BBh(B 3
$BHG(B?$B2DE*:nIJ(B?$B@\0?(B?$B9g@.0lP$(B?$BFHE*(B?$B9g:nIJ!$Vu(B??$BM3:!(B?$B@8E*:nIJ!#K\(B?$B2D(B?$BE*>r4>>-(B???$BMQP2:n(B?$B<uJ](B?$B:nIJE*ItJ,!$C"(B
GNU Affero $BDLMQ8x6&(B?$B2D(B?$BBh(B 13
$B>r(B?$BP2DL(B?$Bf&(B??$B9T8r8_E*FC<lMW5a>-(B?$BMQP2(B??$B9g:nIJ!#(B

14. $BK\(B?$B2D(B?$BE*=$(B?$BHGK\!#(B

$B<+M3(B?$B7o4p6b2q2DG=2qIT(B??$BI[(B GNU
$BDLMQ8x6&(B?$B2D(B?$BE*=$(B?$BHGOB(B/$B0??7HGK\!#(B?$B:3?7HGK\:_@:?@>e>-M?EvA0HGK\Aj;w!$C":_(B??$B>e2DG=2qM-=jITF1!$0J2rQS?7E*(B??$B0?C4(B?$B!#(B

?$BP$HGK\ETM-0lP$ITF1E*HGK\9f!#G!2LDx=x;XDj(B GNU
$BDLMQ8x6&(B?$B2D(B?$BE*K?P$(B?$B9fHGK\!H0?G$2?999bHGK\!I(B?$BMQP2U`!$(B?$B2D0J(B??$B=e=[(B??$B9fHGK\0?<+M3(B?$B7o4p6b2q(B?$BI[E*G$2?999bHGK\E*>r4>OB>r7o!#G!2LDx=xL$;XDj(B
GNU $BDLMQ8x6&(B?$B2D(B?$BE*HGK\9f!$(B?$B2D0J(B??$B<+M3(B?$B7o4p6b2q(B?$BI[E*G$2?HGK\!#(B

$BG!2LDx=x;XDjBeM}2D0JQSDj2D0J;HMQ(B GNU
$BDLMQ8x6&(B?$B2D(B?$BE*(B?$B:3L$MhHGK\!$(B??$BBeM}8x(B?$B@<L@@\<uK?P$HGK\>-1J5W<x(B????$BDx=x(B???$BHGK\!#(B

$B999bHGK\E*(B?$B2D(B?$B2DG=2q(B???$B30E*0?ITF1E*(B?$B8B!#C"@'!$(B???$B=e=[999bHGK\IT2q(B?$BG$2?:n<T0?HG(B?$B;}M-?M;\2C(B?$B30E*(B??$B!#(B

15. $BLH(B?$B@<L@!#(B

$B:_(B?$BMQK!N'0t(B?$BE*gw(B?$BFb!$K\Dx=xITDs6!G$2?C4J]!#=|Hs(B?$BM-(B?$BLL(B?$BL@!$HG(B?$B;}M-?MOB(B/$B0?B6B>Ev;vJ}!H0D86(B?$B!IDs6!K\Dx=x!$ITDs6!G$2?7A<0E*L@<(0?0E<(C4J]!$Jq3gC"IT8BP2(B???$B@-OBFCDjMQES(B?$BMQ@-E*0E<(C4J]!#(B?$BP2K\Dx=xE*(B?$BNLOB@-G=E*A4It(B??$BM3(B?$B>5C4!#G!2LK\Dx=xHo(B?$BL@B8:_e~o|!$(B?$B>->5C4=jM-I,MWE*(B?$B=$!"=$M}0?99@5E*(B?$BMQ!#(B

16. ?$BG$8B@)!#(B

$B:_G$2?>pQW2<!$=|Hs(B?$BMQK!N'MW5a0?(B?$BM-(B?$BLL(B?$BDj!$H](B?$BG$2?HG(B?$B;}M-?M0?G$2?B6B>:,?x>e=R0t(B?$B=$2~OB(B/$B0?(B??$BK\Dx=xE*Ev;vJ}6QIT(B??$B>5C4G$2?(B?$B32(B???$BG$!$Jq3g0x;HMQ0?Z[K!;HMQK\Dx=x<)0z5/E*G$2?0lHL@-!"FC<l@-!"6vA3@-0?(B??$B@-(B?$B32(B??$B!JJq3gC"IT8BP2?t?x(B?$B<:0??t?xHoDh(B?$BIT=Z(B?$B0?(B?$B0?Bh;0J}Ax<uE*(B?$B<:0?K\Dx=xZ[K!M?B6B>Dx=x0l5/(B?$B9T!K!$B(;H(B?$B;}M-?M0?B6B>Ev;vJ}VaHo9pCN2DG=(B?$B@8:!(B??$B32(B??$B!#(B

17. $BBh(B 15 $BOB(B 16 $B>rE*2r(B?$B!#(B

$BG!2L>e=RC4J]LH(B?$B@<L@OB(B?$BG$8B@)Z[K!:,?xB6>r4>:_EvCO(B?$B@8K!N'ZCNO!$(B???$BK!1!(B??$BMQM?:G@\6a(B??$BJ|W1M?K\Dx=xAj(B?$BE*A4ItL1;v(B?$BG$E*EvCOK!N'!$=|HsC4J]0?(B?$BG$>5C4H<?oM-(B?$BE*K\Dx=xI{K\!#(B

$B>r4>OB>r7o(B?$BB+(B

$BG!2?>-(B?$B:3>r4>(B?$BMQP2(B?$BE*?7Dx=x(B

$BG!2L(B???$B0lP$?7E*Dx=x!$Vu3n4uK>U`G=(B?$B8x(B?$BDs6!:GBgE*JXMx!$Fa(B????$B0lL\(B?$BE*:G2BJ}K!@'>-B6@):n(B?$B<+M3(B?$B7o!$0JJX(B?$BP$?MET2D0J:,?x(B?$B:3>r4>=E?7J,(B?$BOB992~!#(B

?$B:!!$(B?$B>-0J2<@<L@Im2CE~Dx=xCf!#:G0BA4E*J}K!@'>-U`(B?$BIm2CE~(B?$BP$8;J87oE*(B??$B!$0J:GM-ZCCO@<L@GS=|C4J]!((B?$BP$J87o(B?$B;j>/Jq4^!HHG(B?$B!I9TOB;X8~40@0@<L@=j:_0LCVE*;X(B?$B!#(B

        <one line to give the program's name and a brief idea of what it does.>
        Copyright (C) <year>  <name of author>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://gnu.ac.cn/licenses/>.

??$BE:2CM-(B?$BG!2?DL(B??$B;R(B?$B7oOB(B???$B7oM?(B??$B7OE*?.B)!#(B

$BG!2L(B?$BDx=x6qM-(B?$BC<8r8_8yG=!$(B?$B;HB6:_0J8r8_LO<0(B????$B=PG!2<(B?$BC;E*DLCN(B

        <program>  Copyright (C) <year>  <name of author>
        This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
        This is free software, and you are welcome to redistribute it
        under certain conditions; type `show c' for details.

$BPq(B?$BE*L?Na(B `show w` $BOB(B `show c`
??$B<(DLMQ8x6&(B?$B2D(B?$BE*Aj(B?$BItJ,!#EvA3!$(B?$BDx=xE*L?Na2DG=ITF1!((B?$BP2(B GUI
$B3&LL!$(B?$B2D0J;HMQ!H(B?$BP2[Z!I!#(B

$BG!2L<{MW!$(B?????$BE*8[<g!JG!2L(B?$B@'Dx=x(B?$B!K0?3X9;!JG!2LM-!K(B?$B=p(B?$BDx=xE*!HHG(B?$BLH(B?$B@<L@!I!#M-(B?$B:!<g(B?$B0J5ZG!2?(B?$BMQOB=e=[(B
GNU GPL $BE*99B??.B)!$(B?$B;2(B? <https://gnu.ac.cn/licenses/>$B!#(B

GNU
$BDLMQ8x6&(B?$B2D(B?$BIT0t(B?$B>-(B?$BE*Dx=xVuF~(B?$BM-Dx=x!#G!2L(B?$BE*Dx=x@'0lP$;RNcDx(B?$B!$(B?$B2DG=2q(B??$B0t(B??$BM-(B?$BMQDx=xM?(B???$B@\99M-MQ!#G!2L(B?$BA[(B??$BPv!$(B?$B;HMQ(B
GNU ?$BDLMQ8x6&(B?$B2D(B?$B<)IT@'K\(B?$B2D(B?$B!#C"<s@h!$(B???
<https://gnu.ac.cn/licenses/why-not-lgpl.html>$B!#(B
