do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::PPPort' => '3.68',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test::CPAN::Changes' => '0.500002',
                                      'Test::CVE' => '0.08',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::LeakTrace' => '0.17',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => '0',
                                      'Test::More' => '1.302200',
                                      'Test::NoTabs' => '0',
                                      'Test::PPPort' => '0.03',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015',
                                      'Test::XS::Check' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter' => '5.57',
                                      'XSLoader' => '0',
                                      'perl' => 'v5.14.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Encode' => '3.12',
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Test2::Tools::Exception' => '0',
                                   'Test2::Tools::Warnings' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }