do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                    'requires' => {
                                  'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                  'Devel::Hide' => '0',
                                  'File::Spec' => '0',
                                  'IO::Handle' => '0',
                                  'IPC::Open3' => '0',
                                  'IPC::Signal' => '0',
                                  'Parallel::ForkManager' => '1.19',
                                  'Perl::Critic' => '1.126',
                                  'Perl::Tidy' => '20160302',
                                  'Pod::Coverage::TrustPod' => '0',
                                  'Pod::Wordlist' => '0',
                                  'Test::CPAN::Changes' => '0.19',
                                  'Test::CPAN::Meta::JSON' => '0.16',
                                  'Test::CleanNamespaces' => '0.15',
                                  'Test::Code::TidyAll' => '0.50',
                                  'Test::EOL' => '0',
                                  'Test::Mojibake' => '0',
                                  'Test::More' => '0.96',
                                  'Test::NoTabs' => '0',
                                  'Test::Pod' => '1.41',
                                  'Test::Pod::Coverage' => '1.08',
                                  'Test::Portability::Files' => '0',
                                  'Test::Spelling' => '0.12',
                                  'Test::Vars' => '0.009',
                                  'Test::Version' => '2.05',
                                  'blib' => '1.01',
                                  'perl' => '5.006'
                                }
                  },
       'runtime' => {
                      'recommends' => {
                                        'Memory::Stats' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'File::Temp' => '0',
                                      'List::AllUtils' => '0',
                                      'Log::Dispatch' => '0',
                                      'Log::Dispatch::Null' => '0',
                                      'Module::Pluggable::Object' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Params::Validate' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Common::Numeric' => '0',
                                      'MooseX::Types::Common::String' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Path::Class' => '0',
                                      'Parallel::ForkManager' => '0',
                                      'Path::Class' => '0',
                                      'Scalar::Util' => '0',
                                      'Scope::Guard' => '0',
                                      'Throwable::Error' => '0',
                                      'Time::HiRes' => '1.9726',
                                      'Try::Tiny' => '0',
                                      'namespace::autoclean' => '0',
                                      'namespace::clean' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Spec' => '0',
                                   'IPC::Signal' => '0',
                                   'Log::Dispatch::Array' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'autodie' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }