log4perl.rootLogger               =    INFO, Screen
log4perl.logger.backpan_indexer   =    DEBUG, Null
log4perl.logger.Indexer           =    DEBUG, Null
log4perl.logger.Worker            =    DEBUG, Null
log4perl.logger.Interface         =    DEBUG, Null
log4perl.logger.Dispatcher        =    DEBUG, Null
log4perl.logger.Queue             =    DEBUG, Null
log4perl.logger.Reporter          =    DEBUG, Screen


log4perl.appender.Screen            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     = 0
log4perl.appender.Screen.layout     = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%p|%c|%P|l%L] %m%n
log4perl.appender.Screen.color.debug = yellow
log4perl.appender.Screen.color.trace = red on_yellow
log4perl.appender.Screen.color.error = magenta 
log4perl.appender.Screen.color.warn  = cyan
log4perl.appender.Screen.color.info  = green
log4perl.appender.Screen.color.fatal = white on_red

log4perl.appender.File           = Log::Log4perl::Appender::File
log4perl.appender.File.autoflush = 1
log4perl.appender.File.filename  = backpan_indexer.log
log4perl.appender.File.mode      = append
log4perl.appender.File.layout     = PatternLayout
log4perl.appender.File.layout.ConversionPattern=[%p|%c|%P|l%L] %m%n

log4perl.appender.Null           = Log::Log4perl::Appender::File
log4perl.appender.Null.autoflush = 1
log4perl.appender.Null.filename  = /dev/null
log4perl.appender.Null.mode      = append
log4perl.appender.Null.layout     = PatternLayout
log4perl.appender.Null.layout.ConversionPattern=[%p|%c|%P|l%L] %m%n

