TYPEMAP
uint64_t            T_UV
rados_striper_t *   T_RADOS_STRIPER
rados_striper_t     T_RADOS_STRIPER
rados_ioctx_t *     T_RADOS_IO
rados_ioctx_t       T_RADOS_IO

INPUT
T_RADOS_STRIPER
    if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG)
        && sv_derived_from($arg, \"Ceph::Rados::Striper\") )
        $var = ($type)SvIV((SV*)SvRV( $arg ));
    else{
        warn( \"${Package}::$func_name() -- $var is not a \\\"Ceph::Rados:Striper\\\" object\" );
        XSRETURN_UNDEF;
    }

T_RADOS_IO
    if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG)
        && sv_derived_from($arg, \"Ceph::Rados::IO\") )
        $var = ($type)SvIV((SV*)SvRV( $arg ));
    else{
        warn( \"${Package}::$func_name() -- $var is not a \\\"Ceph::Rados:IO\\\" object\" );
        XSRETURN_UNDEF;
    }

OUTPUT
T_RADOS_STRIPER
    sv_setref_pv( $arg, "Ceph::Rados::Striper", (void*)$var );
T_RADOS_IO
    sv_setref_pv( $arg, "Ceph::Rados::IO", (void*)$var );
