requires "Carp" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::Mail" => "0.403";
requires "DateTime::Format::Natural" => "0";
requires "Devel::PartialDump" => "0";
requires "Email::Abstract::Plugin" => "0";
requires "Email::Address::XS" => "0";
requires "Email::MIME::Encodings" => "0";
requires "Email::MessageID" => "0";
requires "Encode" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "File::LibMagic" => "0";
requires "File::Slurp::Tiny" => "0";
requires "List::AllUtils" => "0";
requires "List::MoreUtils" => "0.28";
requires "MIME::Base64" => "0";
requires "MIME::QuotedPrint" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Combine" => "0";
requires "MooseX::Types::Common::String" => "0";
requires "MooseX::Types::Moose" => "0";
requires "Params::ValidationCompiler" => "0.26";
requires "Scalar::Util" => "0";
requires "Sub::Exporter" => "0";
requires "namespace::autoclean" => "0";
requires "parent" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Differences" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Requires" => "0";
  requires "Test::Warnings" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "Email::Sender" => "0";
  recommends "Path::Class" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Coverage::Moose" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
};
