 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package liblog-unrotate-perl
dpkg-buildpackage: source version 1.31
dpkg-buildpackage: source changed by Andrei Mishchenko <druxa@yandex-team.ru>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean build-stamp install-stamp
[ ! -f Makefile ] || /usr/bin/make realclean
 dpkg-source -b Log-Unrotate-1.31
dpkg-source: warning: source directory './Log-Unrotate-1.31' is not <sourcepackage>-<upstreamversion> 'liblog-unrotate-perl-1.31'
dpkg-source: building liblog-unrotate-perl in liblog-unrotate-perl_1.31.tar.gz
dpkg-source: building liblog-unrotate-perl in liblog-unrotate-perl_1.31.dsc
 debian/rules build
dh_testdir
# As this is a architecture independent package, we are not
# supposed to install stuff to /usr/lib. MakeMaker creates
# the dirs, we prevent this by setting the INSTALLVENDORARCH
# and VENDORARCHEXP environment variables.
/usr/bin/perl Makefile.PL INSTALLDIRS=vendor \
		INSTALLVENDORARCH=/usr/share/perl5/ \
		VENDORARCHEXP=/usr/share/perl5/
Checking if your kit is complete...
Looks good
Writing Makefile for Log::Unrotate
Writing MYMETA.yml and MYMETA.json
/usr/bin/make
make[1]: Entering directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
cp lib/Log/Unrotate/Cursor/Null.pm blib/lib/Log/Unrotate/Cursor/Null.pm
cp lib/Log/Unrotate/Cursor.pm blib/lib/Log/Unrotate/Cursor.pm
cp lib/Log/Unrotate.pm blib/lib/Log/Unrotate.pm
cp lib/Log/Unrotate/Cursor/File.pm blib/lib/Log/Unrotate/Cursor/File.pm
cp bin/unrotate blib/script/unrotate
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/unrotate
Manifying blib/man1/unrotate.1p
Manifying blib/man3/Log::Unrotate::Cursor::Null.3pm
Manifying blib/man3/Log::Unrotate::Cursor.3pm
Manifying blib/man3/Log::Unrotate::Cursor::File.3pm
Manifying blib/man3/Log::Unrotate.3pm
make[1]: Leaving directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
/usr/bin/make test
make[1]: Entering directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/bin.t ................... ok
t/cursor.t ................ ok
t/new.t ................... ok
t/pod.t ................... ok
t/pod_coverage.t .......... ok
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
All tests successful.
Files=7, Tests=237,  3 wallclock secs ( 0.07 usr  0.02 sys +  0.74 cusr  0.12 csys =  0.95 CPU)
Result: PASS
make[1]: Leaving directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
/usr/bin/make install DESTDIR=/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl PREFIX=/usr
make[1]: Entering directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/perl5/Log/Unrotate.pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/perl5/Log/Unrotate/Cursor.pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/perl5/Log/Unrotate/Cursor/File.pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/perl5/Log/Unrotate/Cursor/Null.pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/man/man1/unrotate.1p
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/man/man3/Log::Unrotate.3pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/man/man3/Log::Unrotate::Cursor::File.3pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/man/man3/Log::Unrotate::Cursor::Null.3pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/share/man/man3/Log::Unrotate::Cursor.3pm
Installing /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/bin/unrotate
Appending installation info to /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/lib/perl/5.8/perllocal.pod
make[1]: Leaving directory `/home/druxa/mr/modules/unrotate/Log-Unrotate-1.31'
rm -rf /home/druxa/mr/modules/unrotate/Log-Unrotate-1.31/debian/liblog-unrotate-perl/usr/lib/
touch install-stamp
dh_testdir
dh_testroot
dh_installexamples
dh_installdocs README
dh_installchangelogs Changes
dh_perl
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `liblog-unrotate-perl' in `../liblog-unrotate-perl_1.31_all.deb'.
 dpkg-genchanges  >../liblog-unrotate-perl_1.31_amd64.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
internal error: cannot open unpacked/debian/ directory: No such file or directory
warning: collect info debfiles about package liblog-unrotate-perl: 512
warning: skipping check of source package liblog-unrotate-perl
W: liblog-unrotate-perl: manpage-section-mismatch usr/share/man/man1/unrotate.1p.gz:132 1p != 1
Finished running lintian.
Now signing changes and any dsc files...
 signfile liblog-unrotate-perl_1.31.dsc Andrei Mishchenko <druxa@yandex-team.ru>

 signfile liblog-unrotate-perl_1.31_amd64.changes Andrei Mishchenko <druxa@yandex-team.ru>

Successfully signed dsc and changes files
