291074	Ra's al Khaymah	Ra's al Khaymah	Julfa,Khaimah,Ras al Khaima,Ras al Khaimah,Rās al Khaima	25.7911111	55.9427778	P	PPL	AE		05				115949		27	Asia/Dubai	2006-01-27
292223	Dubai	Dubai	Dabei,Dibai,Dibay,Doubayi,Dubae,Dubai,Dubai emiraat,Dubaj,Dubajo,Dubajus,Dubay,Dubayy,Dubaï,Dúbæ,Fort Dabei,Дубаи,Дубай,דובאי,دبئی,دبي,دبی,दुबई,துபாய்,ดูไบ,ドバイ,杜拜,두바이	25.2522222	55.28	P	PPL	AE		03				1137347		9	Asia/Dubai	2007-02-17
292672	Sharjah	Sharjah	Al Sharjah,Ash 'Mariqah,Ash Shariqa,Ash Shariqah,Ash Shāriqa,Ash Shāriqah,Ash-Shariqah' emiraat,Ash-Shāriqah' emiraat,Sarjo,Schardscha,Shardzha,Sharga,Sharijah,Shariqah,Sharja,Sharjah,Sharzha,Shārijah,Shāriqah,Shārja,Ŝarĵo,Шарджа,Шаржа,שארג'ה,شارجه,شارقة,சார்ஜா,シャールジャ,夏尔迦	25.3622222	55.3911111	P	PPL	AE		06				543733		18	Asia/Dubai	2006-11-05
292913	Al `Ayn	Al `Ayn	Al Ain,Al Ajn,Al'-Ajn,Al-Ain,Al-Ayn,Аль-Айн,العين	24.1916667	55.7605556	P	PPL	AE		01				408733		280	Asia/Dubai	2007-02-18
292932	`Ajmān	`Ajman	Al Ajman,`Ujman,`Ujmān	25.41110530265	55.435037612915	P	PPL	AE		02				226172		16	Asia/Dubai	2008-03-20
292968	Abu Dhabi	Abu Dhabi	AEbu Saby,Abu Dabi,Abu Dabis,Abu Dhabi,Abu Dhabi emiraat,Abu Zabi,Abu Zaby,Abu Zabye,Abu Zabyo,Abu Ḑabi,Abu-Dabi,Abu-Dabio,Abud Dhabi,Abú Dabí,Abú Dhabí,Abú Zabí,Abū Z̧aby,Abū Z̧abye,Abū Z̧abyo,Abū Z̧abī,Emirato de Abu Dabi,Äbu Saby,Αμπού Ντάμπι,Абу Даби,Абу-Даби,Абу-Дабі,אבו דאבי,أبوظبي,アブダビ,阿布扎比,아부다비	24.4666667	54.3666667	P	PPLC	AE		01				603492		14	Asia/Dubai	2007-02-17
1133616	Mazār-e Sharīf	Mazar-e Sharif	Masar-e Scharif,Mazar-e Sarif,Mazar-e Sharif,Mazar-e Šarif,Mazar-e-Sharif,Mazar-i Szarif,Mazar-i-Sharif,Mazare Srif,Mazari Sharif,Mazari-Sharif,Mazār-e Šarīf,Mazār-i-Sharīf,Mazāre S̄rīf,Мазари-Шариф,مزار شريف,مزار شریف,マザーリシャリーフ,마자르이샤리프	36.7069444	67.1122222	P	PPL	AF		30				303282		369	Asia/Kabul	2007-02-17
1135689	Kondūz	Konduz	Kondoz,Konduz,Kundus,Kunduz,Kundūz,Qonduz,Qondūz,Qunduz,Qunḏūz,Shahr-e Qondoz,Кундуз,كندز,کندوز,クンドゥズ州,쿤두즈 주	36.72	68.86	P	PPL	AF		24				161902		394	Asia/Kabul	2007-02-17
1138336	Kandahar	Kandahar	Candahar,Kandagar,Kandahar,Kandaharo,Kandahār,Kandhar,Qandahar,Qanḏahāṟ,Кандагар,קנדאהר,قندهار,كندهار,カンダハール,坎大哈	31.61	65.7	P	PPL	AF		23				391190		1015	Asia/Kabul	2007-06-20
1138958	Kabul	Kabul	Cabool,Caboul,Cabul,Cabul - کابل,Cabúl,Caubul,Kabil,Kaboel,Kabol,Kaboul,Kabul,Kabula,Kabulas,Kabuli,Kabulo,Kabura,Kabúl,Kabûl,Kobul,Kubha,Kábul,Kābol,Καμπούλ,Кабул,Кобул,Քաբուլ,קאבול,كابل,كابول,کابل,काबुल,কাবুল,காபூல்,คาบูล,ཀ་བུར,ქაბული,ካቡል,カブール,カーブル,喀布尔,카불	34.5166667	69.1833333	P	PPLC	AF		13				3043532		1808	Asia/Kabul	2007-02-17
