# Section of Queensland's border between -22.5,127.5 and -37.5,142.5
$ndata{'9'} =
		{
		  '-2' => {
			   '1' => {
				      'p' => [
					       [142.5,-29.0],
					       [141.0,-29.0],
						# These three maintained to
						# be on track with ESRI data.
					       [141.000549316406,-25.9997215270996],
						[138.000518798828,-25.999454498291],
						[138.000428340047,-22.5],
						[142.5,-22.5],
						[142,5,-29.0],
					     ],
				      'c' => 'GPL',
				      'z' => 'Australia/Queensland',
				    },
			 },
		};
