MIDI::Opus->new({
  'format' => 1,
  'ticks'  => 480,
  'tracks' => [   # 2 tracks...

    # Track #1 ...
    MIDI::Track->new({
      'type' => 'MTrk',
      'events' => [  # 38 events.
        ['copyright_text_event', 0, 'Unknown'],   #       0  001-01-00-00
        ['cue_point', 0, 'Created by Rosegarden'],  #       0  001-01-00-00
        ['cue_point', 0, 'http://www.rosegardenmusic.com/'],  #       0  001-01-00-00
        ['set_tempo', 0, 368098],                 #       0  001-01-00-00  Tempo: q = 163
        ['set_tempo', 1200, 363636],              #    1200  001-03-08-00  Tempo: q = 165
        ['time_signature', 2400, 4, 3, 12, 8],    #    3600  003-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #    4560  004-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 4, 3, 12, 8],    #    8880  007-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 5, 3, 12, 8],     #    9840  008-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #   13440  011-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #   14400  012-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 4, 3, 12, 8],    #   18720  015-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 5, 3, 12, 8],     #   19680  016-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #   23280  019-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #   24240  020-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 4, 3, 12, 8],    #   28560  023-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 5, 3, 12, 8],     #   29520  024-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #   33120  027-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #   34080  028-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['set_tempo', 5760, 357143],              #   39840  032-01-00-00  Tempo: q = 168
        ['set_tempo', 20160, 361446],             #   60000  046-01-00-00  Tempo: q = 166
        ['time_signature', 0, 5, 3, 12, 8],       #   60000  046-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #   63600  049-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #   64560  050-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 4, 3, 12, 8],    #   68880  053-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #   69840  054-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['set_tempo', 23040, 352941],             #   92880  070-01-00-00  Tempo: q = 170
        ['set_tempo', 20160, 365854],             #  113040  084-01-00-00  Tempo: q = 164
        ['set_tempo', 48960, 370370],             #  162000  118-01-00-00  Tempo: q = 162
        ['time_signature', 0, 5, 3, 12, 8],       #  162000  118-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #  165600  121-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #  166560  122-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 4, 3, 12, 8],    #  170880  125-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 5, 3, 12, 8],     #  171840  126-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['time_signature', 3600, 4, 3, 12, 8],    #  175440  129-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['time_signature', 960, 6, 3, 36, 8],     #  176400  130-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['time_signature', 4320, 16, 3, 12, 8],   #  180720  133-01-00-00  Time = 16/8, Click = 12, NoteQ = 8
        ['time_signature', 3840, 6, 3, 36, 8],    #  184560  134-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
      ]
    }),
    
    # Track #2 ...
    MIDI::Track->new({
      'type' => 'MTrk',
      'events' => [  # 316 events.
        ['track_name', 0, 'Imported MIDI'],       #       0  001-01-00-00
        ['patch_change', 0, 0, 0],                #       0  001-01-00-00  Channel 1, patch = Acoustic Grand
        ['control_change', 0, 0, 7, 74],          #       0  001-01-00-00  Main Volume = 74
        ['control_change', 0, 0, 10, 64],         #       0  001-01-00-00  Pan = 64
        ['note_on', 0, 0, 83, 80],                #       0  001-01-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #     192  001-01-06-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #     240  001-01-08-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #     432  001-01-14-24  Off: B3
        ['note_on', 48, 0, 81, 80],               #     480  001-02-00-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #     672  001-02-06-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #     720  001-02-08-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #     912  001-02-14-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #     960  001-03-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    1152  001-03-06-24  Off: B3
        ['note_on', 48, 0, 83, 80],               #    1200  001-03-08-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    1392  001-03-14-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #    1440  001-04-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    1632  001-04-06-24  Off: B3
        ['note_on', 48, 0, 81, 80],               #    1680  001-04-08-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #    1872  001-04-14-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #    1920  002-01-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    2112  002-01-06-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #    2160  002-01-08-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    2352  002-01-14-24  Off: B3
        ['note_on', 48, 0, 83, 80],               #    2400  002-02-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    2592  002-02-06-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #    2640  002-02-08-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    2832  002-02-14-24  Off: B3
        ['note_on', 48, 0, 81, 80],               #    2880  002-03-00-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #    3072  002-03-06-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #    3120  002-03-08-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    3312  002-03-14-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #    3360  002-04-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    3552  002-04-06-24  Off: B3
                                                  #    3600  003-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 86, 80],               #    3600  003-01-00-00  On:  D5
        ['note_off', 192, 0, 86, 127],            #    3792  003-01-06-24  Off: D5
        ['note_on', 48, 0, 76, 80],               #    3840  003-02-00-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #    4032  003-02-06-24  Off: E4
        ['note_on', 48, 0, 84, 80],               #    4080  003-03-00-00  On:  C5
        ['note_off', 192, 0, 84, 127],            #    4272  003-03-06-24  Off: C5
        ['note_on', 48, 0, 81, 80],               #    4320  003-04-00-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #    4512  003-04-06-24  Off: A4
                                                  #    4560  004-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['note_on', 48, 0, 83, 80],               #    4560  004-01-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    4752  004-01-06-24  Off: B4
        ['note_on', 48, 0, 72, 80],               #    4800  004-01-08-00  On:  C4
        ['note_off', 192, 0, 72, 127],            #    4992  004-01-14-24  Off: C4
        ['note_on', 48, 0, 81, 80],               #    5040  004-01-16-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #    5232  004-01-22-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #    5280  004-02-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    5472  004-02-06-24  Off: B4
        ['note_on', 48, 0, 76, 80],               #    5520  004-02-08-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #    5712  004-02-14-24  Off: E4
        ['note_on', 48, 0, 72, 80],               #    5760  004-02-16-00  On:  C4
        ['note_off', 192, 0, 72, 127],            #    5952  004-02-22-24  Off: C4
        ['note_on', 48, 0, 83, 80],               #    6000  005-01-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    6192  005-01-06-24  Off: B4
        ['note_on', 48, 0, 72, 80],               #    6240  005-01-08-00  On:  C4
        ['note_off', 192, 0, 72, 127],            #    6432  005-01-14-24  Off: C4
        ['note_on', 48, 0, 81, 80],               #    6480  005-01-16-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #    6672  005-01-22-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #    6720  005-02-00-00  On:  B4
        ['note_off', 192, 0, 83, 127],            #    6912  005-02-06-24  Off: B4
        ['note_on', 48, 0, 76, 80],               #    6960  005-02-08-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #    7152  005-02-14-24  Off: E4
        ['note_on', 48, 0, 72, 80],               #    7200  005-02-16-00  On:  C4
        ['note_off', 192, 0, 72, 127],            #    7392  005-02-22-24  Off: C4
        ['note_on', 48, 0, 79, 80],               #    7440  006-01-00-00  On:  G4
        ['note_off', 192, 0, 79, 127],            #    7632  006-01-06-24  Off: G4
        ['note_on', 48, 0, 69, 80],               #    7680  006-01-08-00  On:  A3
        ['note_off', 192, 0, 69, 127],            #    7872  006-01-14-24  Off: A3
        ['note_on', 48, 0, 78, 80],               #    7920  006-01-16-00  On:  F#4
        ['note_off', 192, 0, 78, 127],            #    8112  006-01-22-24  Off: F#4
        ['note_on', 48, 0, 79, 80],               #    8160  006-02-00-00  On:  G4
        ['note_off', 192, 0, 79, 127],            #    8352  006-02-06-24  Off: G4
        ['note_on', 48, 0, 71, 80],               #    8400  006-02-08-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    8592  006-02-14-24  Off: B3
        ['note_on', 48, 0, 78, 80],               #    8640  006-02-16-00  On:  F#4
        ['note_off', 192, 0, 78, 127],            #    8832  006-02-22-24  Off: F#4
                                                  #    8880  007-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 76, 80],               #    8880  007-01-00-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #    9072  007-01-06-24  Off: E4
        ['note_on', 48, 0, 69, 80],               #    9120  007-02-00-00  On:  A3
        ['note_off', 192, 0, 69, 127],            #    9312  007-02-06-24  Off: A3
        ['note_on', 48, 0, 74, 80],               #    9360  007-03-00-00  On:  D4
        ['note_off', 192, 0, 74, 127],            #    9552  007-03-06-24  Off: D4
        ['note_on', 48, 0, 71, 80],               #    9600  007-04-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #    9792  007-04-06-24  Off: B3
                                                  #    9840  008-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 83, 80],               #    9840  008-01-00-00  On:  B4
        ['note_on', 0, 0, 64, 80],                #    9840  008-01-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #    9840  008-01-00-00  On:  E3
        ['note_off', 192, 0, 83, 127],            #   10032  008-01-06-24  Off: B4
        ['note_off', 0, 0, 64, 127],              #   10032  008-01-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   10032  008-01-06-24  Off: E3
        ['note_on', 48, 0, 71, 80],               #   10080  008-02-00-00  On:  B3
        ['note_on', 0, 0, 62, 80],                #   10080  008-02-00-00  On:  D3
        ['note_off', 192, 0, 71, 127],            #   10272  008-02-06-24  Off: B3
        ['note_off', 0, 0, 62, 127],              #   10272  008-02-06-24  Off: D3
        ['note_on', 48, 0, 81, 80],               #   10320  008-03-00-00  On:  A4
        ['note_on', 0, 0, 59, 80],                #   10320  008-03-00-00  On:  B2
        ['note_on', 0, 0, 59, 80],                #   10320  008-03-00-00  On:  B2
        ['note_off', 192, 0, 81, 127],            #   10512  008-03-06-24  Off: A4
        ['note_off', 0, 0, 59, 127],              #   10512  008-03-06-24  Off: B2
        ['note_off', 0, 0, 59, 127],              #   10512  008-03-06-24  Off: B2
        ['note_on', 48, 0, 64, 80],               #   10560  008-04-00-00  On:  E3
        ['note_on', 0, 0, 83, 80],                #   10560  008-04-00-00  On:  B4
        ['note_on', 0, 0, 64, 80],                #   10560  008-04-00-00  On:  E3
        ['note_off', 192, 0, 64, 127],            #   10752  008-04-06-24  Off: E3
        ['note_off', 0, 0, 83, 127],              #   10752  008-04-06-24  Off: B4
        ['note_off', 0, 0, 64, 127],              #   10752  008-04-06-24  Off: E3
        ['note_on', 48, 0, 71, 80],               #   10800  008-05-00-00  On:  B3
        ['note_on', 0, 0, 59, 80],                #   10800  008-05-00-00  On:  B2
        ['note_off', 192, 0, 71, 127],            #   10992  008-05-06-24  Off: B3
        ['note_off', 0, 0, 59, 127],              #   10992  008-05-06-24  Off: B2
        ['note_on', 48, 0, 83, 80],               #   11040  009-01-00-00  On:  B4
        ['note_on', 0, 0, 64, 80],                #   11040  009-01-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #   11040  009-01-00-00  On:  E3
        ['note_off', 192, 0, 83, 127],            #   11232  009-01-06-24  Off: B4
        ['note_off', 0, 0, 64, 127],              #   11232  009-01-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   11232  009-01-06-24  Off: E3
        ['note_on', 48, 0, 62, 80],               #   11280  009-02-00-00  On:  D3
        ['note_on', 0, 0, 71, 80],                #   11280  009-02-00-00  On:  B3
        ['note_off', 192, 0, 62, 127],            #   11472  009-02-06-24  Off: D3
        ['note_off', 0, 0, 71, 127],              #   11472  009-02-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   11520  009-03-00-00  On:  B2
        ['note_on', 0, 0, 59, 80],                #   11520  009-03-00-00  On:  B2
        ['note_on', 0, 0, 81, 80],                #   11520  009-03-00-00  On:  A4
        ['note_off', 192, 0, 59, 127],            #   11712  009-03-06-24  Off: B2
        ['note_off', 0, 0, 59, 127],              #   11712  009-03-06-24  Off: B2
        ['note_off', 0, 0, 81, 127],              #   11712  009-03-06-24  Off: A4
        ['note_on', 48, 0, 64, 80],               #   11760  009-04-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #   11760  009-04-00-00  On:  E3
        ['note_on', 0, 0, 83, 80],                #   11760  009-04-00-00  On:  B4
        ['note_off', 192, 0, 64, 127],            #   11952  009-04-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   11952  009-04-06-24  Off: E3
        ['note_off', 0, 0, 83, 127],              #   11952  009-04-06-24  Off: B4
        ['note_on', 48, 0, 59, 80],               #   12000  009-05-00-00  On:  B2
        ['note_on', 0, 0, 71, 80],                #   12000  009-05-00-00  On:  B3
        ['note_off', 192, 0, 59, 127],            #   12192  009-05-06-24  Off: B2
        ['note_off', 0, 0, 71, 127],              #   12192  009-05-06-24  Off: B3
        ['note_on', 48, 0, 83, 80],               #   12240  010-01-00-00  On:  B4
        ['note_on', 0, 0, 64, 80],                #   12240  010-01-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #   12240  010-01-00-00  On:  E3
        ['note_off', 192, 0, 83, 127],            #   12432  010-01-06-24  Off: B4
        ['note_off', 0, 0, 64, 127],              #   12432  010-01-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   12432  010-01-06-24  Off: E3
        ['note_on', 48, 0, 62, 80],               #   12480  010-02-00-00  On:  D3
        ['note_on', 0, 0, 71, 80],                #   12480  010-02-00-00  On:  B3
        ['note_off', 192, 0, 62, 127],            #   12672  010-02-06-24  Off: D3
        ['note_off', 0, 0, 71, 127],              #   12672  010-02-06-24  Off: B3
        ['note_on', 48, 0, 81, 80],               #   12720  010-03-00-00  On:  A4
        ['note_on', 0, 0, 59, 80],                #   12720  010-03-00-00  On:  B2
        ['note_on', 0, 0, 59, 80],                #   12720  010-03-00-00  On:  B2
        ['note_off', 192, 0, 81, 127],            #   12912  010-03-06-24  Off: A4
        ['note_off', 0, 0, 59, 127],              #   12912  010-03-06-24  Off: B2
        ['note_off', 0, 0, 59, 127],              #   12912  010-03-06-24  Off: B2
        ['note_on', 48, 0, 64, 80],               #   12960  010-04-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #   12960  010-04-00-00  On:  E3
        ['note_on', 0, 0, 83, 80],                #   12960  010-04-00-00  On:  B4
        ['note_off', 192, 0, 64, 127],            #   13152  010-04-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   13152  010-04-06-24  Off: E3
        ['note_off', 0, 0, 83, 127],              #   13152  010-04-06-24  Off: B4
        ['note_on', 48, 0, 71, 80],               #   13200  010-05-00-00  On:  B3
        ['note_on', 0, 0, 59, 80],                #   13200  010-05-00-00  On:  B2
        ['note_off', 192, 0, 71, 127],            #   13392  010-05-06-24  Off: B3
        ['note_off', 0, 0, 59, 127],              #   13392  010-05-06-24  Off: B2
                                                  #   13440  011-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 86, 80],               #   13440  011-01-00-00  On:  D5
        ['note_on', 0, 0, 59, 80],                #   13440  011-01-00-00  On:  B2
        ['note_on', 0, 0, 64, 80],                #   13440  011-01-00-00  On:  E3
        ['note_off', 192, 0, 86, 127],            #   13632  011-01-06-24  Off: D5
        ['note_off', 0, 0, 59, 127],              #   13632  011-01-06-24  Off: B2
        ['note_off', 0, 0, 64, 127],              #   13632  011-01-06-24  Off: E3
        ['note_on', 48, 0, 76, 80],               #   13680  011-02-00-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #   13872  011-02-06-24  Off: E4
        ['note_on', 48, 0, 64, 80],               #   13920  011-03-00-00  On:  E3
        ['note_on', 0, 0, 64, 80],                #   13920  011-03-00-00  On:  E3
        ['note_on', 0, 0, 84, 80],                #   13920  011-03-00-00  On:  C5
        ['note_off', 192, 0, 64, 127],            #   14112  011-03-06-24  Off: E3
        ['note_off', 0, 0, 64, 127],              #   14112  011-03-06-24  Off: E3
        ['note_off', 0, 0, 84, 127],              #   14112  011-03-06-24  Off: C5
        ['note_on', 48, 0, 81, 80],               #   14160  011-04-00-00  On:  A4
        ['note_off', 192, 0, 81, 127],            #   14352  011-04-06-24  Off: A4
                                                  #   14400  012-01-00-00  Time = 6/8, Click = 36, NoteQ = 8
        ['note_on', 48, 0, 83, 80],               #   14400  012-01-00-00  On:  B4
        ['note_on', 0, 0, 60, 80],                #   14400  012-01-00-00  On:  C3
        ['note_on', 0, 0, 48, 80],                #   14400  012-01-00-00  On:  C2
        ['note_off', 192, 0, 83, 127],            #   14592  012-01-06-24  Off: B4
        ['note_off', 0, 0, 60, 127],              #   14592  012-01-06-24  Off: C3
        ['note_off', 0, 0, 48, 127],              #   14592  012-01-06-24  Off: C2
        ['note_on', 48, 0, 72, 80],               #   14640  012-01-08-00  On:  C4
        ['note_on', 0, 0, 52, 80],                #   14640  012-01-08-00  On:  E2
        ['note_on', 0, 0, 67, 80],                #   14640  012-01-08-00  On:  G3
        ['note_off', 192, 0, 72, 127],            #   14832  012-01-14-24  Off: C4
        ['note_off', 0, 0, 52, 127],              #   14832  012-01-14-24  Off: E2
        ['note_off', 0, 0, 67, 127],              #   14832  012-01-14-24  Off: G3
        ['note_on', 48, 0, 81, 80],               #   14880  012-01-16-00  On:  A4
        ['note_on', 0, 0, 57, 80],                #   14880  012-01-16-00  On:  A2
        ['note_off', 192, 0, 81, 127],            #   15072  012-01-22-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #   15120  012-02-00-00  On:  B4
        ['note_on', 0, 0, 67, 80],                #   15120  012-02-00-00  On:  G3
        ['note_off', 192, 0, 83, 127],            #   15312  012-02-06-24  Off: B4
        ['note_off', 0, 0, 67, 127],              #   15312  012-02-06-24  Off: G3
        ['note_on', 48, 0, 76, 80],               #   15360  012-02-08-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #   15552  012-02-14-24  Off: E4
        ['note_on', 48, 0, 72, 80],               #   15600  012-02-16-00  On:  C4
        ['note_off', 68, 0, 57, 127],             #   15668  012-02-18-16  Off: A2
        ['note_off', 124, 0, 72, 127],            #   15792  012-02-22-24  Off: C4
        ['note_on', 48, 0, 83, 80],               #   15840  013-01-00-00  On:  B4
        ['note_on', 0, 0, 60, 80],                #   15840  013-01-00-00  On:  C3
        ['note_on', 0, 0, 48, 80],                #   15840  013-01-00-00  On:  C2
        ['note_off', 192, 0, 83, 127],            #   16032  013-01-06-24  Off: B4
        ['note_off', 0, 0, 60, 127],              #   16032  013-01-06-24  Off: C3
        ['note_off', 0, 0, 48, 127],              #   16032  013-01-06-24  Off: C2
        ['note_on', 48, 0, 72, 80],               #   16080  013-01-08-00  On:  C4
        ['note_on', 0, 0, 55, 80],                #   16080  013-01-08-00  On:  G2
        ['note_on', 0, 0, 67, 80],                #   16080  013-01-08-00  On:  G3
        ['note_off', 192, 0, 72, 127],            #   16272  013-01-14-24  Off: C4
        ['note_off', 0, 0, 55, 127],              #   16272  013-01-14-24  Off: G2
        ['note_off', 0, 0, 67, 127],              #   16272  013-01-14-24  Off: G3
        ['note_on', 48, 0, 81, 80],               #   16320  013-01-16-00  On:  A4
        ['note_on', 0, 0, 62, 80],                #   16320  013-01-16-00  On:  D3
        ['note_off', 192, 0, 81, 127],            #   16512  013-01-22-24  Off: A4
        ['note_on', 48, 0, 83, 80],               #   16560  013-02-00-00  On:  B4
        ['note_on', 0, 0, 67, 80],                #   16560  013-02-00-00  On:  G3
        ['note_off', 192, 0, 83, 127],            #   16752  013-02-06-24  Off: B4
        ['note_off', 0, 0, 67, 127],              #   16752  013-02-06-24  Off: G3
        ['note_on', 48, 0, 76, 80],               #   16800  013-02-08-00  On:  E4
        ['note_off', 192, 0, 76, 127],            #   16992  013-02-14-24  Off: E4
        ['note_on', 48, 0, 72, 80],               #   17040  013-02-16-00  On:  C4
        ['note_off', 68, 0, 62, 127],             #   17108  013-02-18-16  Off: D3
        ['note_off', 124, 0, 72, 127],            #   17232  013-02-22-24  Off: C4
        ['note_on', 48, 0, 57, 80],               #   17280  014-01-00-00  On:  A2
        ['note_on', 0, 0, 79, 80],                #   17280  014-01-00-00  On:  G4
        ['note_on', 0, 0, 57, 80],                #   17280  014-01-00-00  On:  A2
        ['note_off', 192, 0, 57, 127],            #   17472  014-01-06-24  Off: A2
        ['note_off', 0, 0, 79, 127],              #   17472  014-01-06-24  Off: G4
        ['note_off', 0, 0, 57, 127],              #   17472  014-01-06-24  Off: A2
        ['note_on', 48, 0, 64, 80],               #   17520  014-01-08-00  On:  E3
        ['note_off', 192, 0, 64, 127],            #   17712  014-01-14-24  Off: E3
        ['note_on', 48, 0, 78, 80],               #   17760  014-01-16-00  On:  F#4
        ['note_on', 0, 0, 57, 80],                #   17760  014-01-16-00  On:  A2
        ['note_on', 0, 0, 69, 80],                #   17760  014-01-16-00  On:  A3
        ['note_off', 192, 0, 78, 127],            #   17952  014-01-22-24  Off: F#4
        ['note_off', 0, 0, 57, 127],              #   17952  014-01-22-24  Off: A2
        ['note_off', 0, 0, 69, 127],              #   17952  014-01-22-24  Off: A3
        ['note_on', 48, 0, 71, 80],               #   18000  014-02-00-00  On:  B3
        ['note_on', 0, 0, 79, 80],                #   18000  014-02-00-00  On:  G4
        ['note_on', 0, 0, 59, 80],                #   18000  014-02-00-00  On:  B2
        ['note_off', 192, 0, 71, 127],            #   18192  014-02-06-24  Off: B3
        ['note_off', 0, 0, 79, 127],              #   18192  014-02-06-24  Off: G4
        ['note_off', 0, 0, 59, 127],              #   18192  014-02-06-24  Off: B2
        ['note_on', 48, 0, 60, 80],               #   18240  014-02-08-00  On:  C3
        ['note_on', 0, 0, 64, 80],                #   18240  014-02-08-00  On:  E3
        ['note_off', 192, 0, 60, 127],            #   18432  014-02-14-24  Off: C3
        ['note_off', 0, 0, 64, 127],              #   18432  014-02-14-24  Off: E3
        ['note_on', 48, 0, 69, 80],               #   18480  014-02-16-00  On:  A3
        ['note_on', 0, 0, 64, 80],                #   18480  014-02-16-00  On:  E3
        ['note_on', 0, 0, 78, 80],                #   18480  014-02-16-00  On:  F#4
        ['note_off', 192, 0, 69, 127],            #   18672  014-02-22-24  Off: A3
        ['note_off', 0, 0, 64, 127],              #   18672  014-02-22-24  Off: E3
        ['note_off', 0, 0, 78, 127],              #   18672  014-02-22-24  Off: F#4
                                                  #   18720  015-01-00-00  Time = 4/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 66, 80],               #   18720  015-01-00-00  On:  F#3
        ['note_on', 0, 0, 76, 80],                #   18720  015-01-00-00  On:  E4
        ['note_off', 192, 0, 66, 127],            #   18912  015-01-06-24  Off: F#3
        ['note_off', 0, 0, 76, 127],              #   18912  015-01-06-24  Off: E4
        ['note_on', 48, 0, 67, 80],               #   18960  015-02-00-00  On:  G3
        ['note_on', 0, 0, 69, 80],                #   18960  015-02-00-00  On:  A3
        ['note_off', 192, 0, 67, 127],            #   19152  015-02-06-24  Off: G3
        ['note_off', 0, 0, 69, 127],              #   19152  015-02-06-24  Off: A3
        ['note_on', 48, 0, 74, 80],               #   19200  015-03-00-00  On:  D4
        ['note_on', 0, 0, 66, 80],                #   19200  015-03-00-00  On:  F#3
        ['note_off', 192, 0, 74, 127],            #   19392  015-03-06-24  Off: D4
        ['note_off', 0, 0, 66, 127],              #   19392  015-03-06-24  Off: F#3
        ['note_on', 48, 0, 64, 80],               #   19440  015-04-00-00  On:  E3
        ['note_on', 0, 0, 71, 80],                #   19440  015-04-00-00  On:  B3
        ['note_off', 192, 0, 64, 127],            #   19632  015-04-06-24  Off: E3
        ['note_off', 0, 0, 71, 127],              #   19632  015-04-06-24  Off: B3
                                                  #   19680  016-01-00-00  Time = 5/8, Click = 12, NoteQ = 8
        ['note_on', 48, 0, 40, 80],               #   19680  016-01-00-00  On:  E1
        ['note_on', 0, 0, 71, 80],                #   19680  016-01-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #   19872  016-01-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   19920  016-02-00-00  On:  B2
        ['note_off', 192, 0, 59, 127],            #   20112  016-02-06-24  Off: B2
        ['note_on', 48, 0, 69, 80],               #   20160  016-03-00-00  On:  A3
        ['note_off', 96, 0, 40, 127],             #   20256  016-03-03-12  Off: E1
        ['note_off', 96, 0, 69, 127],             #   20352  016-03-06-24  Off: A3
        ['note_on', 48, 0, 71, 80],               #   20400  016-04-00-00  On:  B3
        ['note_on', 0, 0, 52, 80],                #   20400  016-04-00-00  On:  E2
        ['note_off', 192, 0, 71, 127],            #   20592  016-04-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   20640  016-05-00-00  On:  B2
        ['note_off', 144, 0, 52, 127],            #   20784  016-05-04-48  Off: E2
        ['note_off', 48, 0, 59, 127],             #   20832  016-05-06-24  Off: B2
        ['note_on', 48, 0, 71, 80],               #   20880  017-01-00-00  On:  B3
        ['note_on', 0, 0, 40, 80],                #   20880  017-01-00-00  On:  E1
        ['note_off', 192, 0, 71, 127],            #   21072  017-01-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   21120  017-02-00-00  On:  B2
        ['note_off', 192, 0, 59, 127],            #   21312  017-02-06-24  Off: B2
        ['note_on', 48, 0, 69, 80],               #   21360  017-03-00-00  On:  A3
        ['note_off', 96, 0, 40, 127],             #   21456  017-03-03-12  Off: E1
        ['note_off', 96, 0, 69, 127],             #   21552  017-03-06-24  Off: A3
        ['note_on', 48, 0, 52, 80],               #   21600  017-04-00-00  On:  E2
        ['note_on', 0, 0, 71, 80],                #   21600  017-04-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #   21792  017-04-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   21840  017-05-00-00  On:  B2
        ['note_off', 144, 0, 52, 127],            #   21984  017-05-04-48  Off: E2
        ['note_off', 48, 0, 59, 127],             #   22032  017-05-06-24  Off: B2
        ['note_on', 48, 0, 40, 80],               #   22080  018-01-00-00  On:  E1
        ['note_on', 0, 0, 71, 80],                #   22080  018-01-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #   22272  018-01-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   22320  018-02-00-00  On:  B2
        ['note_off', 192, 0, 59, 127],            #   22512  018-02-06-24  Off: B2
        ['note_on', 48, 0, 69, 80],               #   22560  018-03-00-00  On:  A3
        ['note_off', 96, 0, 40, 127],             #   22656  018-03-03-12  Off: E1
        ['note_off', 96, 0, 69, 127],             #   22752  018-03-06-24  Off: A3
        ['note_on', 48, 0, 52, 80],               #   22800  018-04-00-00  On:  E2
        ['note_on', 0, 0, 71, 80],                #   22800  018-04-00-00  On:  B3
        ['note_off', 192, 0, 71, 127],            #   22992  018-04-06-24  Off: B3
        ['note_on', 48, 0, 59, 80],               #   23040  018-05-00-00  On:  B2
        ['note_off', 144, 0, 52, 127],            #   23184  018-05-04-48  Off: E2
        ['note_off', 48, 0, 59, 127],             #   23232  018-05-06-24  Off: B2
      ]
    }),
    
  ]
});
