do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'Data::Visitor::Callback' => 0,
                           'Net::DNS' => 0,
                           'Bio::Root::Version' => 0,
                           'Term::ReadKey' => 0,
                           'Excel::Writer::XLSX' => 0,
                           'SVG' => 0,
                           'Net::Domain' => 0
                         },
         'pod_files' => undef,
         'dist_version' => '0.03',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/bargs001/storage/dev/bio-gonzales',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4008',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Bio-Gonzales',
         'has_config_data' => undef,
         'install_base' => '/home/bargs001/perl5',
         'module_name' => 'Bio::Gonzales',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => [
                            'Joachim Bargsten <perl@bargsten.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'pureperl_only' => 0,
         'extra_manify_args' => undef,
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Bio/Gonzales.pm',
         '_added_to_INC' => [
                              '/home/bargs001/dev/SolCompara/lib',
                              '/home/bargs001/dev/bioperl-dev',
                              '/home/bargs001/dev/bioperl-live',
                              '/home/bargs001/dev/biomart-perl/lib/',
                              '/home/bargs001/dev/bio-phylo/lib',
                              '/home/bargs001/dev/bio-gonzales/lib',
                              '/home/bargs001/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/bargs001/perl5/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'include_dirs' => [],
         'orig_dir' => '/home/bargs001/storage/dev/bio-gonzales',
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'DateTime' => 0,
                         'Capture::Tiny' => 0,
                         'Storable' => 0,
                         'JSON::XS' => 0,
                         'YAML::XS' => 0,
                         'Config::General' => 0,
                         'File::Path' => 0,
                         'List::MoreUtils' => 0,
                         'Try::Tiny' => 0,
                         'File::Copy' => 0,
                         'Data::Dumper' => 0,
                         'Set::IntervalTree' => 0,
                         'String::ShellQuote' => 0,
                         'Math::Combinatorics' => 0,
                         'File::Temp' => 0,
                         'Path::Class' => 0,
                         'Data::Visitor::Callback' => 0,
                         'IO::Scalar' => 0,
                         'Scalar::Util::Numeric' => 0,
                         'File::Spec' => 0,
                         'File::Which' => 0,
                         'File::Touch' => 0,
                         'Params::Util' => 0,
                         'File::Find' => 0,
                         'Mouse' => 0,
                         'Digest::MD5' => 0,
                         'IO::Prompt::Tiny' => 0,
                         'Getopt::Long::Descriptive' => 0,
                         'File::Slurp' => 0,
                         'URI' => 0,
                         'Digest::SHA1' => 0,
                         'Moo' => 0,
                         'MouseX::Foreign' => 0,
                         'Number::Format' => 0,
                         'constant' => 0,
                         'HTTP::Date' => 0,
                         'perl' => '5.01',
                         'Cwd' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0
                             },
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }