do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'test_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'DateTime' => 0,
                       'Capture::Tiny' => 0,
                       'Storable' => 0,
                       'JSON::XS' => 0,
                       'YAML::XS' => 0,
                       'Config::General' => 0,
                       'File::Path' => 0,
                       'List::MoreUtils' => 0,
                       'Try::Tiny' => 0,
                       'File::Copy' => 0,
                       'Data::Dumper' => 0,
                       'Set::IntervalTree' => 0,
                       'String::ShellQuote' => 0,
                       'Math::Combinatorics' => 0,
                       'File::Temp' => 0,
                       'Path::Class' => 0,
                       'Data::Visitor::Callback' => 0,
                       'IO::Scalar' => 0,
                       'Scalar::Util::Numeric' => 0,
                       'File::Spec' => 0,
                       'File::Which' => 0,
                       'File::Touch' => 0,
                       'Params::Util' => 0,
                       'File::Find' => 0,
                       'Mouse' => 0,
                       'Digest::MD5' => 0,
                       'IO::Prompt::Tiny' => 0,
                       'Getopt::Long::Descriptive' => 0,
                       'File::Slurp' => 0,
                       'URI' => 0,
                       'Digest::SHA1' => 0,
                       'Moo' => 0,
                       'MouseX::Foreign' => 0,
                       'Number::Format' => 0,
                       'constant' => 0,
                       'HTTP::Date' => 0,
                       'perl' => '5.01',
                       'Cwd' => 0
                     },
       'recommends' => {
                         'Data::Visitor::Callback' => 0,
                         'Net::DNS' => 0,
                         'Bio::Root::Version' => 0,
                         'Term::ReadKey' => 0,
                         'Excel::Writer::XLSX' => 0,
                         'SVG' => 0,
                         'Net::Domain' => 0
                       }
     };
$x; }