--- !!perl/hash:Decision::Depends::List
list:
  - !!perl/hash:Decision::Depends::Time
    attr:
      depend: 1
    id:
      - 3
      - 0
    state: &1 !!perl/hash:Decision::Depends::State
      Files: {}
      SLink: {}
      Sig: {}
      Var: {}
    val: data/dep1
  - !!perl/hash:Decision::Depends::Time
    attr:
      depend: 1
    id:
      - 3
      - 1
    state: *1
    val: data/dep2
  - !!perl/hash:Decision::Depends::Var
    attr:
      case: 1
      foobar: 1
      var: foobar
    id:
      - 4
      - 0
    state: *1
    val: value
  - !!perl/hash:Decision::Depends::Sig
    attr:
      sig: 1
    id:
      - 5
    state: *1
    val: frank
state: *1
---
- !!perl/hash:Decision::Depends::Target
  Pretend: 0
  attr:
    target: 1
  id:
    - 0
    - 0
  state: &1 !!perl/hash:Decision::Depends::State
    Files: {}
    SLink: {}
    Sig: {}
    Var: {}
  val: targ1
- !!perl/hash:Decision::Depends::Target
  Pretend: 0
  attr:
    target: 1
  id:
    - 0
    - 1
  state: *1
  val: targ2
- !!perl/hash:Decision::Depends::Target
  Pretend: 0
  attr:
    sfile: 1
    target: 1
  id:
    - 1
    - 0
  state: *1
  val: targ3
- !!perl/hash:Decision::Depends::Target
  Pretend: 0
  attr:
    slink: dep1
    target: 1
  id:
    - 2
    - 0
  state: *1
  val: targ4
--- !!perl/hash:Decision::Depends::State
Files: {}
SLink: {}
Sig: {}
Var: {}
