#############################################################################
## Name:        XS/Power.xsp
## Purpose:     XS++ for power-related events/functions
## Author:      Mattia Barbon
## Modified by:
## Created:     30/07/2006
## RCS-ID:      $Id: Power.xsp 2079 2007-07-08 21:18:04Z mbarbon $
## Copyright:   (c) 2006 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%module{Wx};

%typemap{wxPowerType}{simple};
%typemap{wxBatteryState}{simple};

%{
#if WXPERL_W_VERSION_GE( 2, 7, 0 )

#include <wx/power.h>

#ifdef wxHAS_POWER_EVENTS
%}

%name{Wx::PowerEvent} class wxPowerEvent
{
    void Veto();
    bool IsVetoed();
};

%{
#endif
%}

%name{Wx::GetPowerType} wxPowerType wxGetPowerType();
%name{Wx::GetBatteryState} wxBatteryState wxGetBatteryState();

%{
#endif
%}
