#############################################################################
## Name:        XS/VarHScrollHelper.xsp
## Purpose:     XS for Wx::VarHScrollHelper
## Author:      Mattia Barbon
## Modified by:
## Created:     21/08/2007
## RCS-ID:      $Id: VarHScrollHelper.xsp 2197 2007-08-21 23:10:35Z mbarbon $
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%module{Wx};

%typemap{wxVarHScrollHelper*}{simple};

%name{Wx::VarHScrollHelper} class wxVarHScrollHelper
{
    void SetColumnCount( size_t columnCount );
    bool ScrollToColumn( size_t column );
    bool ScrollColumns( int columns );
    bool ScrollColumnPages( int pages );
    void RefreshColumn( size_t column );
    void RefreshColumns( size_t from, size_t to );
    size_t GetColumnCount() const;
    size_t GetVisibleColumnsBegin() const;
    size_t GetVisibleColumnsEnd() const;
    bool IsColumnVisible( size_t column ) const;
};
