#############################################################################
## Name:        XS/VarScrollHelperBase.xsp
## Purpose:     XS for Wx::VarScrollHelperBase
## Author:      Mattia Barbon
## Modified by:
## Created:     20/08/2007
## RCS-ID:      $Id: VarScrollHelperBase.xsp 2192 2007-08-21 21:27:40Z mbarbon $
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%module{Wx};

%typemap{wxVarScrollHelperBase*}{simple};

%name{Wx::VarScrollHelperBase} class wxVarScrollHelperBase
{
    void EnablePhysicalScrolling( bool scrolling = true );
    int VirtualHitTest( wxCoord coord ) const;
    void RefreshAll();
    size_t GetVisibleBegin() const;
    size_t GetVisibleEnd() const;
    bool IsVisible( size_t unit ) const;
    int CalcScrolledPosition( int coord ) const;
    int CalcUnscrolledPosition( int coord ) const;
    void UpdateScrollbar();
    void RemoveScrollbar();
    void SetTargetWindow( wxWindow *target );
    wxWindow* GetTargetWindow() const;
};
