#PLEASE NOTE: this Makefile was designed to be compatible with GNU make and dmake

CFLAGS   = -Isrc -Iinclude -O2 -Wall -D_WIN32_WINNT=0x0500 \
           -DSUPPORT_ACCESSIBILITY_CHECKS=1 -DSUPPORT_ASIAN_ENCODINGS=1 -DSUPPORT_UTF16_ENCODINGS=1
OBJS     = src/access.o src/alloc.o src/attrask.o src/attrdict.o src/attrget.o src/attrs.o src/buffio.o \
           src/clean.o src/config.o src/entities.o src/fileio.o src/istack.o src/lexer.o src/localize.o \
	   src/mappedio.o src/parser.o src/pprint.o src/streamio.o src/tagask.o src/tags.o \
	   src/tidyplib.o src/tmbstr.o src/utf8.o
EXE1     = tidyp.exe
EXE1OBJS = src/tidyp.o

CC       = gcc
AR       = ar
ARFLAGS  = csr
PERL     = perl

ifeq ($(NOPERL), 1)
  CP     = cp
  RM_F   = rm -f
  MKPATH = mkdir -p
else
  CP     = $(PERL) -MExtUtils::Command -e cp --
  RM_F   = $(PERL) -MExtUtils::Command -e rm_f --
  MKPATH = $(PERL) -MExtUtils::Command -e mkpath --
endif

PREFIX   = ./_output_
BINDIR   = $(PREFIX)/bin
INCDIR   = $(PREFIX)/include
LIBDIR   = $(PREFIX)/lib
STATIC_LIB = libtidyp.a
TARGETS  = $(STATIC_LIB) $(SHARED_LIB) $(EXE1OBJS) $(EXE1)

all: $(TARGETS)

clean:
	$(RM_F) $(OBJS) $(TARGETS)

$(STATIC_LIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $^

$(EXE1): $(EXE1OBJS) $(STATIC_LIB)
	$(CC) -o $@ $^

%.o : %.c ; $(CC) $(CFLAGS) -c $< -o $@

install: all
	$(MKPATH) "$(BINDIR)"
	$(MKPATH) "$(LIBDIR)"
	$(MKPATH) "$(INCDIR)/tidyp"
	$(CP) $(STATIC_LIB) "$(LIBDIR)"
	$(CP) $(EXE1) "$(BINDIR)"
	$(CP) include/buffio.h include/platform.h include/tidyp.h include/tidypenum.h "$(INCDIR)/tidyp"

.PHONY: install all clean
