do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Fcntl' => '0',
                                      'Getopt::Long' => '0',
                                      'Iterator::Simple' => '0',
                                      'JSON::XS' => '0',
                                      'List::Util' => '0',
                                      'Pod::Usage' => '0',
                                      'Term::ReadLine' => '0',
                                      'Term::SimpleColor' => '0',
                                      'Time::HiRes' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::XS' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '0'
                                 }
                 }
     };
  $x;
 }