do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Checks' => '0.10',
                                      'Future::AsyncAwait' => '0.68',
                                      'Future::AsyncAwait::Hooks' => '0.02',
                                      'Future::Utils' => '0.50',
                                      'JSON::MaybeUTF8' => '2.000',
                                      'List::Keywords' => '0.11',
                                      'Log::Any' => '1.717',
                                      'Log::Any::Adapter' => '1.717',
                                      'Metrics::Any' => '0.10',
                                      'Object::Pad' => '0.813',
                                      'Object::Pad::FieldAttr::Checked' => '0.12',
                                      'Role::Tiny' => '2.002004',
                                      'Signature::Attribute::Checked' => '0.06',
                                      'Sublike::Extended' => '0.29',
                                      'Syntax::Keyword::Defer' => '0.11',
                                      'Syntax::Keyword::Dynamically' => '0.14',
                                      'Syntax::Keyword::Match' => '0.15',
                                      'Syntax::Keyword::Try' => '0.30',
                                      'Syntax::Operator::Equ' => '0.10',
                                      'Time::Moment' => '0.44',
                                      'Time::Moment::Role::Strptime' => '0.001',
                                      'Time::Moment::Role::TimeZone' => '1.000',
                                      'Unicode::UTF8' => '0.62',
                                      'bareword::filehandles' => '0.007',
                                      'curry' => '2.000001',
                                      'indirect' => '0.39',
                                      'meta' => '0.008',
                                      'multidimensional' => '0.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.124',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98'
                                 }
                 }
     };
  $x;
 }