do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CLI::Osprey' => '0',
                                      'Git::Repository' => '0',
                                      'JSON' => '0',
                                      'JSON::Schema::Modern' => '0',
                                      'List::AllUtils' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Path::Tiny' => '0',
                                      'PerlX::Maybe' => '0',
                                      'Version::Dotted::Semantic' => '0',
                                      'YAML' => '0',
                                      'YAML::XS' => '0',
                                      'feature' => '0',
                                      'perl' => 'v5.36.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }