# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Dist::Zilla" => "0";
requires "Dist::Zilla::Role::FilePruner" => "0";
requires "Moose" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.26.0";
suggests "Mac::Alias" => "0";

on 'test' => sub {
  requires "Dist::Zilla::File::OnDisk" => "0";
  requires "List::Util" => "0";
  requires "Test::DZil" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Warnings" => "0";
  requires "perl" => "v5.26.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
