
J Clin Microbiol. 2011 January; 49(1): 474-475.
Published online 2010 October 27. doi:  10.1128/JCM.00684-10
PMCID: PMC3020450
Copyright © 2011, American Society for Microbiology
Regional Spread of Pseudomonas aeruginosa ST357 Producing IMP-7
Metallo-β-Lactamase in Central Europe [down-pointing small open
triangle]
Jaroslav Hrabák* and Dana Červená
Department of Microbiology
Faculty of Medicine and University Hospital in Plzeň
Charles University in Prague
Plzeň 305 99, Czech Republic
Radoslaw Izdebski, Wojciech Duljasz, and Marek Gniadkowski
Department of Molecular Microbiology
National Medicines Institute
Warsaw 00-725, Poland
Marta Fridrichová, Pavla Urbášková, and Helena Žemličková
National Reference Laboratory for Antibiotics
National Institute of Health
Prague 100 42, Czech Republic
*Phone: 420 377 10 32 64
Fax: 420 377 10 32 50
E-mail: Jaroslav.Hrabak/at/lfp.cuni.cz

Metallo-β-lactamases (MBLs) hydrolyze penicillins, cephalosporins, and
carbapenems. Since the mid-1990s, organisms with acquired MBLs, mainly
Pseudomonas aeruginosa and, more recently, various members of the
Enterobacteriaceae, have become a significant epidemiologic problem
worldwide (15, 16). The spread of MBL producers in Poland
commenced in the late 1990s (13, 19) and has been continuing to
date, with predominance of P. aeruginosa with VIM-type MBLs (5,
14; M. Gniadkowski, unpublished data). In September 2006, the first
and so far the only P. aeruginosa isolate with an IMP-like enzyme was
identified within the ongoing national surveillance of MBL producers by
the National Medicines Institute in Warsaw (out of all 44 MBL-producing
P. aeruginosa strains from 22 centers in 2006). It was recovered from a
patient in a hospital in Wrocław, in the southwestern part of Poland.
In contrast, the first two MBL-producing P. aeruginosa isolates in the
Czech Republic were identified in 2008. They were recovered in a
hospital in Ústí nad Labem (north of the country) and found to produce
the IMP-7 enzyme (8). Together with another IMP-producing isolate
from 2009 from a hospital in Prague, these were three of all eight
MBL-producing P. aeruginosa from four centers, collected in 2008-2009
during the national surveillance of antimicrobial resistance by the
National Reference Laboratory for Antibiotics in Prague. The aim of
this study was to compare the four IMP producers from the transborder
region of the two countries.
The phenotypic MBL detection in all of the isolates was performed by
the double-disk synergy test with disks containing imipenem,
ceftazidime, and EDTA (11) and was verified by the
spectrophotometric assay for imipenem hydrolysis in the presence and
absence of EDTA (1). MICs of 12 antimicrobials were determined by
broth microdilution and interpreted according to the methods of the
CLSI (2). The isolates showed identical MIC patterns, with in vitro
susceptibility to piperacillin, amikacin, and colistin only (Table
(Table1).1). The PCR identification of bla[IMP] genes was carried
out with primers Imp-F and Imp-R (4), followed by amplification and
sequencing of entire genes (8). Similarly to the isolates from Ústi
nad Labem (8), the isolates from Prague and Wrocław carried the
bla[IMP-7] gene. The PCR and sequencing methodology proposed previously
(5) allowed localization of the gene inside class 1 integrons and
characterization of their variable regions. The regions were amplified
in two parts with primers specific for bla[IMP] genes (4) and
integronic conserved segments, 5′-CS and 3′-CS (5); the 5′ parts
were amplified with primers 5CS and Imp-R, whereas the 3′ parts were
amplified with primers Imp-F and 3CS. The entire regions were sequenced
and consisted of three gene cassettes, aac(6′)-Ib-bla[IMP-7]-aac(3)-I,
which is a unique structure. A mating experiment was performed with all
the isolates and the recipient rifampin-resistant P. aeruginosa PAO1161
as described before (5); no transconjugants were obtained on plates
with 8 μg/ml imipenem. Total DNA from the isolates was purified in
agarose plugs as described previously (18), and undigested DNA and
DNA digested with S1 nuclease (Takara, Otsu, Japan) were run by
pulsed-field gel electrophoresis (PFGE). No DNA bands that could be
assigned to plasmids were observed. Late-logarithmic cultures of the
isolates were subjected to a plasmid purification procedure with the
Qiagen plasmid midi-kit (Qiagen, Hilden, Germany). The preparations
obtained were treated with EcoRI (Fermentas, Vilnius, Lithuania) and
electrophoresed along with the isolates' total DNAs cut with the same
restriction enzyme. No banding patterns were visualized in gel lanes
with “plasmid” preparations. The PFGE and conventional gels were
blotted onto a Hybond-N+ membrane (Amersham Pharmacia Biotech, Little
Chalfont, United Kingdom) and hybridized with a probe, the amplicon
specific for the bla[IMP-7] gene (4). The experiments were
performed with the ECL random-prime labeling and detection system
(Amersham Pharmacia Biotech). The only hybridization signals were
obtained with the genomic DNAs and not with any cryptic bands that
might be produced by a plasmid(s) (data not shown). These results
suggested the chromosomal location of the bla[IMP-7] and lack of
plasmids in the isolates. The isolates were typed by PFGE (18) and
by multilocus sequence typing (MLST) using the procedure and the
database available at http://pubmlst.org (3, 9). All of the
isolates had the same PFGE pattern and belonged to sequence type ST357.
TABLE 1.
TABLE 1.
Antimicrobial susceptibility of the IMP-7-producing P. aeruginosa
isolates (n = 4)
This study showed the emergence of a rare variant of
multidrug-resistant organism and its spread in a limited area so far.
According to the MLST database (http://pubmlst.org), P. aeruginosa
ST357 has been reported only in Singapore in 2008 to date. Although
prevalent in Asia, in Europe IMP-producing P. aeruginosa has been
observed mostly in Italy so far (17). IMP-7 has been reported in
Canada (6), Malaysia (7), and Japan (10, 20), but to
our knowledge no MLST of the producer P. aeruginosa strains has been
performed. Integronic arrays with bla[IMP-7] in the Canadian and
Japanese isolates were different than those here (6, 20).
Interestingly, clonal P. aeruginosa IMP-7 isolates were identified in
2006 in Slovakia, and despite the lack of the integron and MLST data
(12), these might have represented the same clone variant as in
this work. This would indicate a wider spread of the ST357 IMP-7 clone
in Central Europe; however, data from the Czech and Polish surveillance
programs show that organisms with VIM-like enzymes predominate in both
countries (J. Hrabák and H. Žemličková, unpublished data; M.
Gniadkowski, unpublished data).
Nucleotide sequence accession number.
The gene cassette structure aac(6′)-Ib-bla[IMP-7]-aac(3)-I was
deposited in GenBank under accession no.
{"type":"entrez-nucleotide","attrs":{"text":"HM021184","term_id":"2
95984001"}}HM021184.
Acknowledgments
The study reported here was partially financed by grants MSMT 2E08003
and MSM 0021620819 from the Ministry of Education, Czech Republic.
We thank Beata Mączyńska for the isolate from Wrocław and Ewa Wardal
and Janusz Fiett for their excellent support.
Footnotes
[down-pointing small open triangle] Published ahead of print on 27
October 2010.

