
Antimicrob Agents Chemother. 2000 September; 44(9): 2549-2553.
PMCID: PMC90105
Copyright © 2000, American Society for Microbiology
Note
Molecular Characterization of FOX-4, a New AmpC-Type Plasmid-Mediated
β-Lactamase from an Escherichia coli Strain Isolated in Spain
Germán Bou,1† Antonio Oliver,1 Mar Ojeda,2 Carmelo Monzón,2 and
Jesús Martínez-Beltrán1*
Servicio de Microbiología, Hospital Ramón y Cajal, 28034 Madrid,1 and
Servicio de Microbiología, Hospital Insular, Las Palmas de Gran
Canaria,2 Spain
*Corresponding author. Mailing address: Servicio de Microbiología,
Hospital Ramón y Cajal, Carretera Colmenar Viejo km. 9.100, 28034
Madrid, Spain. Phone: (91) 3368082. Fax: (91) 3368809. E-mail:
jmtzbeltran/at/hrc.insalud.es.
†Present address: Department of Immunology, Mayo Clinic, Rochester, MN
55905.
Received October 8, 1999; Revisions requested February 28, 2000;
Accepted June 9, 2000.
Small right arrow pointing to: This article has been cited by other
articles in PMC.
Abstract
A clinical strain of Escherichia coli (Ec GCE) displayed resistance to
cefoxitin, cefotetan, cefotaxime, and ceftazidime. Susceptibility was
not restored by the addition of clavulanic acid. Two β-lactamases with
apparent pIs of 5.4 and 6.4 were identified; the β-lactamase with a pI
of 6.4 was transferred by conjugation and associated with a 40-kb
plasmid. Analysis of the nucleotide sequence showed a new ampC
β-lactamase gene that is closely related to those encoding the FOX-3,
FOX-2, and FOX-1 β-lactamases but whose product has four novel amino
acid mutations, at positions 11 (M→T), 43 (A→E), 233 (V→A), and 280
(Y→H). This first cephamycinase from Spain was named FOX-4.

Plasmid-mediated class A β-lactamases derived from the commonly found
TEM and SHV enzymes have been extensively reported (9, 10).
They confer resistance to extended-spectrum cephalosporins and
aztreonam, but cephamycins are unaffected. The enzymes remain
susceptible to inhibition with the addition of clavulanic acid.
Plasmid-mediated class C β-lactamases have been reported in the last
decade for Klebsiella pneumoniae, Escherichia coli, Salmonella spp.,
and Proteus spp. (2, 3, 4, 7, 14, 24). These
β-lactamases show sequence similarities to AmpC β-lactamases (1) of
Enterobacter cloacae (ACT-1 and MIR-1), Citrobacter freundii (CMY-2,
BIL-1, LAT-2, and LAT-1), and Pseudomonas aeruginosa (CMY-1, FOX-1, and
MOX-1) and confer a similar resistance pattern to that of AmpC
chromosomally mediated enzymes (8).
An E. coli strain (Ec GCE) that is resistant to a broad spectrum of
β-lactam antibiotics, including cephamycins, was isolated recently at
Hospital Insular in Las Palmas de Gran Canaria (Canary Islands, Spain)
from a patient suffering from a urinary tract infection who was
previously treated with cloxacillin, aztreonam, and cefotaxime for an
abdominal surgical infection. Our results showed that this strain
harbored a new plasmid-encoded cephamycin-hydrolyzing β-lactamase, the
first plasmid-mediated cephamycinase isolated in Spain.
Susceptibility to β-lactams.
Antibiotic susceptibility patterns of the Ec GCE clinical strain, as
well as its transconjugant and transformant, are shown in Table
Table1.1. MICs were determined by the agar dilution method as
recommended by the National Committee for Clinical Laboratory Standards
(18). Antibiotics were provided as powders by the corresponding
manufacturers.

TABLE 1


TABLE 1
MICs of β-lactams for the Ec GCE clinical strain, E. coli MC4100(pGC1),
E. coli TG1, and E. coli TG1(pGC-2)
Clavulanic acid did not act synergistically with ampicillin and
cephalosporins on E. coli MC4100 and TG1 strains harboring pGC-1 and
pGC-2 plasmids, respectively. A slight synergistic effect was observed
only with ampicillin for the clinical strain Ec GCE, which produced a
TEM-1 enzyme in addition to the AmpC β-lactamase. In addition, high
levels of resistance to cefoxitin and cefotetan were observed, together
with a moderate level of resistance to moxalactam. Higher MICs were
obtained with the E. coli TG1 transformant harboring the pGC-2 plasmid,
probably due to more copies of the ampC gene.
Isoelectric focusing.
Isoelectric focusing was performed in polyacrylamide gels containing
Ampholine with a pH range of 3.5 to 9.5, as previously described
(17). The clinical isolate produced two enzymes, one with a pI of
5.4 (TEM-1 type) and one with a pI of 6.4 (AmpC type).
Conjugation experiments.
In this study the E. coli MC4100 strain, with nalidixic acid and
kanamycin resistances for markers, was used in the conjugation
experiments and E. coli TG1 was used as the host for cloning the ampC
gene. Plasmid pBGS18- (23), with a kanamycin resistance marker,
was used for cloning the β-lactamase gene.
The Ec GCE clinical strain had two plasmids. Plasmid DNA from Ec GCE,
which harbored the β-lactamase with a pI of 6.4, was transferred by
conjugation into E. coli MC4100, with kanamycin (256 μg/ml), nalidixic
acid (50 μg/ml), and ceftazidime (16 μg/ml) as selector antibiotics. A
few transconjugants grew which harbored an identical plasmid of
approximately 40 kb, named pGC-1. The other plasmid from the Ec GCE
clinical strain carried the bla[TEM-1] gene and would probably be
transferred if an appropriate antibiotic (i.e., ampicillin) was used
for selection. The presence of the bla[TEM-1] gene in the Ec GCE strain
was demonstrated by PCR assay with specific bla[TEM] primers C1
(5′-GGGAATTCTCGGGGAAATGTGCGCGGAAC) and C2
(5′-GGGATCCGAGTAAACTTGGTCTGACAG).
Cloning experiments and nucleotide sequencing.
Plasmid DNA was isolated by the alkaline lysis method (21) from the
ceftazidime-resistant transconjugant that produced a single β-lactamase
with a pI of 6.4. Plasmid DNA was digested with HindIII, and the
resulting fragments were ligated to the plasmid pBGS18; which was
previously digested with the same restriction enzyme. The ligation
mixture was introduced into E. coli TG1 by transformation with CaCl,
and transformants were detected on Luria-Bertani agar plates
supplemented with ceftazidime (4 μg/ml) and kanamycin (50 μg/ml). The
resultant plasmid carrying the bla gene was named pGC-2. The molecular
size of the insert was estimated by using restriction enzymes and
electrophoresis on 1% agarose gels.
Double-stranded templates were subjected to nucleotide sequencing by
the method of Sanger et al. (22). Sequencing was carried out with
the Taq DyeDeoxiTerminator cycle sequencing kit and specific primers to
the coding sequence, and the sequence was analyzed in an automatic DNA
sequencer (377 Abi-Prism; Perkin-Elmer).
Several transformants harbored the recombinant pGC-2 plasmid, with an
insert of about 3.3 kb. In isoelectric focusing, the pI 6.4 β-lactamase
activity band from the E. coli transformant cofocused with the
β-lactamase activity band from the Ec GCE clinical strain. Nucleotide
sequencing of the 3.3 kb insert (Fig. (Fig.1)1) revealed, in
addition to a new bla gene, the presence of ORF341 and a conserved
integron sequence previously identified in the In7 integron (2,
19). This new bla gene was 1,149 bp long (Fig. (Fig.1),1),
initiated with an ATG codon, and ended with a TGA codon (382 amino
acids long). The initiation codon was preceded by a Shine-Dalgarno
ribosome-binding sequence, GAGAA, and putative -10 and -35 promoter
regions, TTTATA and TTCGGAT, respectively. EMBL and SwissProt database
searches for this open reading frame revealed similarities with several
class C chromosome- and plasmid-mediated β-lactamases. The new protein
had the greatest homology with FOX-2, FOX-3, and FOX-1 β-lactamases
(97.4, 96.9, and 95.3% homology), AER14 and CEPS β-lactamases (20,
25) from Aeromonas sobria (76 and 74% homology), and to a lesser
extent, CMY-1 (5), MOX-1 (13), and AmpC from P. aeruginosa (73
to 55% homology) (15) and AmpC (6) from Acinetobacter baumannii
(41.6% homology).
FIG. 1
FIG. 1
Nucleotide sequence of the 3.3-kb fragment. The deduced amino acid
sequence of FOX-4 β-lactamase is shown in the line below the nucleotide
triplets. The boldface ATG and TGA represent the initiation and
termination codons, respectively. A putative (more ...)
Multiple alignment was calculated with the Clustal V program (12).
Figure Figure22 shows the amino acid replacements between FOX
β-lactamases. In FOX-4, there are four novel mutations, at positions 11
(M→T), 43 (A→E), 233 (V→A), and 280 (Y→H). The other FOX-4 amino acid
changes are found in positions previously described for FOX-2 and FOX-3
β-lactamases, although in some positions the amino acid changes were
different from those previously reported.
FIG. 2
FIG. 2
Amino acid sequences of the FOX enzymes. Amino acid replacements are
indicated. The β-lactamase active site SVSK, the conserved triad KTG,
and the typical class C motif YXN are presented in boldface.
Determination of the β-lactamase kinetic constants K[m], V[max], and
hydrolysis rate.
The substrate profile of the β-lactamase was determined with enzyme
that was partially purified by G100 Sephadex (Pharmacia Fine Chemicals
AB, Uppsala, Sweden), as previously described (6). Initial
hydrolysis rates were monitored spectrophotometrically (UVIKON-930) at
25°C in 0.05 M phosphate buffer (pH 7.4) (14). Kinetic parameters
were determined in duplicate experiments based on the initial
steady-state rates at different substrate concentrations
(Lineweaver-Burk transformation).
FOX-4 showed a hydrolytic profile similar to that expected for a class
C molecular cephalosporinase (Table (Table2).2). The enzyme
hydrolyzed cephaloridine with a V[max] 500-fold higher than that for
ampicillin and only 30-fold higher than that for cefoxitin. This enzyme
also showed moderate hydrolytic activity against cefotaxime,
ceftazidime, and cefepime and very little hydrolytic activity against
moxalactam and imipenem. A low K[m] value for cefotaxime (1.23 μM) was
responsible for a high hydrolytic efficiency (V[max]/K[m]) for this
antibiotic which was approximately equal to that of cephaloridine.
Interestingly, a very high hydrolytic efficiency was obtained with
cefoxitin, which is similar to results obtained with the FOX-1
β-lactamase (14). The hydrolysis rates for moxalactam and imipenem
were very low, thus preventing the determination of reliable K[m] and
V[max] values.

TABLE 2


TABLE 2
Kinetic parameters of FOX-4 β-lactamasea
Comparative studies.
In recent years, ampC genes have been found in conjugative plasmids,
mostly among K. pneumoniae and E. coli strains but also in Klebsiella
oxytoca, Salmonella enterica serovar Enteritidis, and Proteus mirabilis
(2, 3, 4, 7, 14, 24). The nucleotide and
deduced amino acid sequences of the β-lactamase characterized here had
very close homology with FOX-1, FOX-2, and FOX-3 β-lactamases (4,
14, 16). Moreover, the deduced peptide sequence of bla[FOX-4]
contained the common conserved motifs found in serine β-lactamases
(11): the SXSK motif of the active site of AmpC, the typical class
C motif YXN, and the KTG domain. In addition, kinetic experiments
performed with the semipurified enzyme revealed typical
cephalosporinase properties, especially a high hydrolytic efficiency of
the enzyme for cefoxitin and cefotaxime. These biochemical results
correlated well with the MICs of β-lactams for the clinical strain and
its transconjugant and transformant. A high cefoxitin hydrolytic
efficiency was also observed with the FOX-1 β-lactamase.
On the other hand, FOX-4 β-lactamase and all the FOX enzymes had the
greatest homology to the ampC genes from A. sobria; therefore, the ampC
β-lactamase genes from A. sobria may be ancestors of the FOX genes.
However, it is possible that other ampC genes, from Enterobacteriaceae
and other gram-negative rods, which have not yet been sequenced, may
assume this role.
Recently, two new bla[FOX] genes have been identified (N. D. Hanson, P.
Coudron, E. S. Moland, and C. C. Sanders, Abstr. 39th Intersci. Conf.
Antimicrob. Agents Chemother., abstr. 1458, 1999; G. Jacoby, J. Tran,
and M. Nato, Abstr. 39th Intersci. Conf. Antimicrob. Agents Chemother.,
abstr. 1481, 1999). Since we do not have enough experimental data to
compare them, we named our enzyme FOX-4.
In summary, we report here the molecular characterization of a novel
β-lactamase, FOX-4, from an E. coli clinical strain. To our knowledge,
this is the first report of a cephamycinase in Spain.
Nucleotide sequence accession number.
The nucleotide sequence of the bla[FOX-4] gene has been given the EMBL
database accession no.
{"type":"entrez-nucleotide","attrs":{"text":"AJ277535","term_id":"7
649400"}}AJ277535.
Acknowledgments
We thank L. De Rafael for his critical comments, Dolores Malpica for
technical assistance, and Reyes Garcia for secretarial assistance.

