
J Clin Microbiol. 2009 February; 47(2): 463-465.
Published online 2008 December 17. doi:  10.1128/JCM.01495-08
PMCID: PMC2643662
Copyright © 2009, American Society for Microbiology
B:2a:P1.5 Meningococcal Strains Likely Arisen from Capsular Switching
Event Still Spreading in Spain [down-pointing small open triangle]
Jesús Castilla,1,2 Julio A. Vázquez,3* Celia Salcedo,3 Manuel
García Cenoz,1,2 José Javier García Irure,4 Luis Torroba,5 Xabier
Beristain,5 Raquel Abad,3 and Aurelio Barricarte1,2
Instituto de Salud Pública de Navarra, Pamplona, Spain,1 CIBER de
Epidemiología y Salud Pública (CIBERESP), Barcelona, Spain,2 Centro
Nacional de Microbiología, Instituto de Salud Carlos III, Majadahonda,
Spain,3 Hospital de Navarra, Pamplona, Spain,4 Hospital Virgen del
Camino, Pamplona, Spain5
*Corresponding author. Mailing address: Centro Nacional de
Microbiología, Reference Laboratory for Meningococci, Instituto de
Salud Carlos III, Majadahonda, Spain. Phone: 34-918223617. Fax:
34-915097966. E-mail: jvazquez/at/isciii.es
Received August 4, 2008; Revised November 18, 2008; Accepted December
8, 2008.
Small right arrow pointing to: This article has been cited by other
articles in PMC.
Abstract
Eighteen clustered cases of meningococcal disease associated with
B:2a:P1.5 strains doubled the annual incidence up to 4.3 × 105 in
Navarra, Spain, in 2007. Eleven percent of cases were fatalities, and
74% of cases were individuals 10 to 24 years old. This is the third
cluster associated with this strain in northern Spain since 2001.

Neisseria meningitidis is an exclusively human pathogen causing sepsis
and meningitis (13). Its capsular polysaccharide is one of the most
important virulence factors, defining the serogroup and being targeted
for the currently available A, C, Y, and W-135 vaccines. N.
meningitidis meningococci from serogroups B, C, Y, and W-135 express
capsules composed of polysialic acid or sialic acid linked to glucose
or galactose, while the capsules of meningococci from serogroup A are
composed of N-acetyl mannosamine-1-phosphate. Meningococcal capsule
switching appears to occur among sialic acid-expressing strains by
allelic replacement of the sialic acid capsule polymerase. Since the
genetic structure responsible for capsule expression in group A
meningococci is different, homologous recombination with conversion of
serogroup A strains to sialic acid capsule-expressing strains (by
introduction of a sialic acid capsule biosynthetic operon) may be less
likely (14). This type of genetic event has been described to occur
in both outbreak and nonoutbreak situations, and it might happen
extraordinarily fast in vivo (16).
In Spain, an increasing number of serogroup C meningococcal strains was
observed in the second half of the 1990s (5), first associated with
C:2b:P1.5,2 ST8 strains until 1999 (3) and since then with
C:2a:P1.5 ST11 isolates. In response, a mass immunization campaign
focusing on members of the population that were between 18 months and
19 years old was implemented, first with the polysaccharide A+C vaccine
in most of the country during 1997 and then with the new C conjugate
polysaccharide vaccines introduced into the Spanish routine vaccination
schedule in 2000 (4). The efficacy of both interventions was quite
high (6, 15), but immune pressure might have the potential to
select those organisms that have their capsules replaced (4, 8,
10). Although the frequency of the capsular switching event is not
known in nature, in a population immunized against meningococci from
serogroup C, replacement of serogroup C 2a:P1.5 ST11 by serogroup B
2a:P1.5 ST11 meningococci might easily occur. In fact, since 2000 there
have been two clusters associated with B:2a:P1.5 ST11 strains in
northern Spain (7, 10, 12).
The aim of this study was to analyze an increase in the incidence rate
of meningococcal disease (MD) associated with B:2a:P1.5 strains from
2007 to January 2008 in Navarra, a region located in northern Spain
that has 600,000 inhabitants.
The cases were assigned to Navarra when the patients were in this
region during the incubation period, i.e., 2 to 10 days before the
onset of illness (13).
We analyzed all probable or confirmed cases of MD. A probable case was
defined as a clinically compatible case in which gram-negative
diplococci from a normally sterile site (e.g., cerebrospinal fluid,
blood, or skin scrapings of purpuric lesions) were seen. A confirmed
case was defined as a clinically compatible case with either isolation
of N. meningitidis or detection of meningococcal DNA in a specimen from
a normally sterile site.
For all MD cases, chemoprophylaxis was applied immediately for those
who had come in close contact with the patient, both in the household
and in school (11).
In Navarra, the MD incidence rate ranged between 1.8 and 3.4 per 105
inhabitants (10 to 19 annual cases) over the 1998 to 2006 period.
Following the introduction of group C conjugate vaccine in 2000, the
number of cases of serogroup C strains declined from 9 in 1998 to 0 in
2007. In contrast, the number of serogroup B cases was quite stable (6
to 11 annual cases) until 2005, increasing to 16 cases in 2006 and 24
in 2007 (Table (Table11).
TABLE 1.
TABLE 1.
MD cases by serogroup and year of diagnosis in Navarra, Spain, from
1998 through January 2008
All isolates were sent to the Spanish Reference Laboratory (SRL) for
serotyping and, when an isolate was not available, clinical samples
were sent for real-time PCR diagnosis using the gene ctrA as a target.
Cases were characterized by serotyping/serosubtyping with monoclonal
antibodies (3) or genotyping/genosubtyping by porB and porA gene
sequencing (1, 2). All B:2a:P1.5 strains isolated were analyzed
by multilocus sequence typing (9) and pulsed-field gel
electrophoresis after DNA digestion with BglII and compared with those
strains isolated in sporadic cases and previous clusters in Spain.
B:2a:P1.5 strains have been isolated from sporadic cases all over Spain
since 2001, most of them showing closely related pulse types (PTs)
(Fig. (Fig.1),1), representing around 6% of all serogroup B cases
analyzed in the SRL during 2006 and 2007. In the 13-month period, from
2007 through January 2008, 18/30 strains were identified as B:2a:P1.5
strains in Navarra, and all 18 of them belonged to clonal complex ST11
(ET15 variant). In Spain, there have been two previous clusters of MD
cases associated with B:2a:P1.5 strains, one in the Basque Country
(2001 to 2002) and the other one in Castilla-Leon (2006), two regions
near Navarra. All isolates from Navarra showed closely related PTs
representing closely related patterns of those PTs previously found in
either sporadic or outbreak cases (Fig. (Fig.1).1). However, those
B:2a:P1.5 strains associated with previous clusters and also those
isolated from sporadic cases look like homogeneous clones, showing some
bands of difference with the strains associated with the cluster in
Navarra. These isolates from Navarra might represent an evolutionary
line evolving from the strains associated with previous clusters or
they might have originated in an independent event representing a
different line (Fig. (Fig.11).
FIG. 1.
FIG. 1.
Pattern profiles obtained by pulsed-field gel electrophoresis after
digestion with BglII in B:2a:P1.5 strains. Lanes 1, 12, and 19,
molecular weight markers; lanes 2 to 9, B:2a:P1.5 strains isolated in
Navarra during the cluster; lane 10, B:NT:P1.2 strain (more ...)
The comparison of cases caused by B:2a:P1.5 (n = 19) and cases caused
by other B strains (n = 25) over the period of 2006 to January 2008 in
Navarra showed that infection with B:2a:P1.5 was most frequent among
young people between 10 and 24 years old (74% versus 28%; P = 0.005),
and cases appeared exclusively in the capital city and in the northern
part of the region (100% versus 72%; P = 0.014). All cases caused by
B:2a:P1.5 presented with sepsis or meningitis, while 24% of cases
caused by other B strains presented with bacteremia (P = 0.0289). Cases
associated with B:2a:P1.5 strains showed a quite high but not
statistically significant fatality rate (11% versus 0%; P = 0.181). The
frequency of associated secondary cases was also higher among
B:2a:P1.5-associated cases than among other serogroup B-associated
cases but without statistical significance (11% versus 0%; P = 0.181).
Only three cases occurred among close contacts of primary cases. One
was a case whose symptoms debuted before chemoprophylaxis was started.
The other two had received chemoprophylaxis more than 10 days after the
onset of symptoms, and the isolated strains had developed decreased
susceptibility to rifampin (MIC, 0.125 mg/liter), which might explain
the failure to eradicate nasopharyngeal carriage of the bacteria.
However, new contacts with the bacteria also may have occurred in both
cases.
Fourteen of the 18 cases of MD caused by B:2a:P1.5 appeared in three
well-delimited temporal-spatial clusters; the first one occurred in
January 2007 with four cases in the northern part of the region, the
second one between June and August 2007 with six cases in the capital
city and central area of the region, and the third one in January 2008
with four cases in the northeast part of the region. From February to
June 2008, seven additional MD cases caused by serogroup B appeared,
but only one was characterized as being caused by B:2a:P1.5.
The results show the spread of these types of isolates in successive
clusters of cases that affect mainly adolescents and young adults with
severe clinical forms of MD and a high case fatality rate.
The emergence of isolation of these B:2a:P1.5 strains in Spain,
coinciding with a progressive extension of meningococcal C vaccination,
suggests that strong immunological pressure might be selecting these
types of strains that evade the immune response produced by the
vaccine. However, other explanations, such as the emergence of new,
more virulent variants, could not be totally ruled out. No similar
situation has been observed in other European countries using serogroup
C conjugate vaccines (8). Use of meningococcal C conjugate vaccines
has been successful in Spain, with a dramatic reduction in the number
of cases associated with this serogroup. However, we have to be alert
to the appearance and spread of these types of meningococcal variants
evading immune response.
Acknowledgments
This study was supported in part by the Spanish Fund for Health
Research (FIS PI061346).
We do not have any conflicts of interest to disclose with respect to
this publication.
Footnotes
[down-pointing small open triangle] Published ahead of print on 17
December 2008.

