
English English | Français Français
Home | About | Journals | Submit Manuscript | Contact
Us

pmc logo image
Elsevier Full-Text Article
Sponsored Document from
The Journal of Pediatrics

Journal List > Elsevier Sponsored Documents
Abstract
> Full Text
PDF (381K)
Related material:
[PubMed related arts]

GO


PubMed articles by:
Janošík, M.
Sokolová, J.
Janošíková, B.
Kožich, V.
J Pediatr. 2009 March; 154(3): 431-437.
doi:  10.1016/j.jpeds.2008.09.015
PMCID: PMC2653617
Copyright © 2009 Mosby, Inc.
Birth Prevalence of Homocystinuria in Central Europe: Frequency and
Pathogenicity of Mutation c.1105C>T (p.R369C) in the Cystathionine
Beta-Synthase Gene
Miroslav Janošík, Jitka Sokolová, Bohumila Janošíková, Jakub Krijt,
Veronika Klatovská, and Viktor Kožich [low asterisk]
Institute of Inherited Metabolic Disorders, Charles University in
Prague-1st Faculty of Medicine, Prague, Czech Republic
Viktor Kožich: Viktor.Kozich/at/LF1.cuni.cz
[low asterisk] Reprint requests: Viktor Kožich, MD, PhD, Institute of
Inherited Metabolic Disorders, Charles University in Prague -First
Faculty of Medicine, Ke Karlovu 2, 128 00 Prague 2, Czech Republic ;
Email: Viktor.Kozich/at/LF1.cuni.cz
Received May 19, 2008; Revised August 11, 2008; Accepted September 4,
2008.
This document may be redistributed and reused, subject to certain
conditions.
This document was posted here by permission of the publisher. At the
time of the deposit, it included all changes made during peer review,
copy editing, and publishing. The U. S. National Library of Medicine is
responsible for all links within the document and for incorporating any
publisher-supplied amendments or retractions issued subsequently. The
published journal article, guaranteed to be such by Elsevier, is
available for free, on ScienceDirect, at:
http://dx.crossref.org/10.1016/j.jpeds.2008.09.015
Small right arrow pointing to: This article has been cited by other
articles in PMC.
Top
> Abstract
Methods
Results
Discussion
