requires 'perl', '5.22.0';

on 'test' => sub {
    requires 'Test::More', '0.98';
};

requires 'common::sense', '3.75';
requires 'App::Yath', '1.000152';
requires 'Carp::Always::Color', '0.08';
requires 'Cwd::utf8', '0.011';
requires 'Data::UUID', '1.226';
requires 'Devel::Cover', '1.40';
requires 'File::Basename';
requires 'File::Find::Wanted', '1.00';
requires 'File::Slurper', '0.013';
requires 'File::Spec';
requires 'File::Path', '2.18';
requires 'Locale::PO', '0.27';
requires 'Markdown::To::POD', '0.06';
requires 'Pod::Markdown';
requires 'Template', '3.101';
requires 'Term::ANSIColor', '5.01';
requires 'Test::More', '0.98';
requires 'Text::Trim';
