flf2a$ 4 4 99 0 17
Bulbhead by Jef Poskanzer, 23jun94
Figlet release 2.0 -- August 5, 1993
 ____  __  __  __    ____  _   _  ____    __    ____
(  _ \(  )(  )(  )  (  _ \( )_( )( ___)  /__\  (  _ \
 ) _ < )(__)(  )(__  ) _ < ) _ (  )___) /(__)\  )(_) )
(____/(______)(____)(____/(_) (_)(____)(__)(__)(____/

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
4    - height of a character
4    - height of a character, not including descenders
99   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font (like "-m 0" on command line)
13   - number of comment lines

$$@
$$@
$$@
$$@@ 
/\@
)(@
\/@
()@@!
||@
  @
  @
  @@"
 | | @
-|-|-@
-|-|-@
 | | @@#
 _|_ @
/ |_)@
\_| \@
(_|_/@@$
 _  _  @
(_)/ ) @
  / /_ @
 (_/(_)@@%
  _  @
 ( ) @
 /_\/@
(__/\@@&
/@
 @
 @
 @@'
  _ @
 / )@
( ( @
 \_)@@(
 _  @
( \ @
 ) )@
(_/ @@)
   @
\|/@
/|\@
   @@*
   _   @
 _| |_ @
(_   _)@
  |_|  @@+
  @
  @
()@
/ @@,
     @
 ___ @
(___)@
     @@-
  @
  @
  @
()@@.
   _ @
  / )@
 / / @
(_/  @@/
  ___  @
 / _ \ @
( (_) )@
 \___/ @@0
  __ @
 /  )@
  )( @
 (__)@@1
 ___  @
(__ \ @
 / _/ @
(____)@@2
 ___ @
(__ )@
 (_ \@
(___/@@3
  __  @
 /. | @
(_  _)@
  (_) @@4
 ___ @
| __)@
|__ \@
(___/@@5
  _  @
 / ) @
/ _ \@
\___/@@6
 ___ @
(__ )@
 / / @
(_/  @@7
 ___ @
( _ )@
/ _ \@
\___/@@8
 ___ @
/ _ \@
\_  /@
 (_/ @@9
  @
()@
  @
()@@:
()@
  @
()@
/ @@;
  __@
 / /@
< < @
 \_\@@<
 ___ @
(___)@
 ___ @
(___)@@=
__  @
\ \ @
 > >@
/_/ @@>
 ___ @
(__ )@
 (_/ @
 (_) @@?
  __ @
 /  \@
| ()/@
 \__ @@@
   __   @
  /__\  @
 /(__)\ @
(__)(__)@@A
 ____ @
(  _ \@
 ) _ <@
(____/@@B
  ___ @
 / __)@
( (__ @
 \___)@@C
 ____  @
(  _ \ @
 )(_) )@
(____/ @@D
 ____ @
( ___)@
 )__) @
(____)@@E
 ____ @
( ___)@
 )__) @
(__)  @@F
  ___ @
 / __)@
( (_-.@
 \___/@@C
 _   _ @
( )_( )@
 ) _ ( @
(_) (_)@@H
 ____ @
(_  _)@
 _)(_ @
(____)@@I
  ____ @
 (_  _)@
.-_)(  @
\____) @@J
 _  _ @
( )/ )@
 )  ( @
(_)\_)@@K
 __   @
(  )  @
 )(__ @
(____)@@L
 __  __ @
(  \/  )@
 )    ( @
(_/\/\_)@@M
 _  _ @
( \( )@
 )  ( @
(_)\_)@@N
 _____ @
(  _  )@
 )(_)( @
(_____)@@O
 ____ @
(  _ \@
 )___/@
(__)  @@P
 _____ @
(  _  )@
 )(_)( @
(___/\\@@Q
 ____ @
(  _ \@
 )   /@
(_)\_)@@R
 ___ @
/ __)@
\__ \@
(___/@@S
 ____ @
(_  _)@
  )(  @
 (__) @@T
 __  __ @
(  )(  )@
 )(__)( @
(______)@@U
 _  _ @
( \/ )@
 \  / @
  \/  @@V
 _    _ @
( \/\/ )@
 )    ( @
(__/\__)@@W
 _  _ @
( \/ )@
 )  ( @
(_/\_)@@X
 _  _ @
( \/ )@
 \  / @
 (__) @@Y
 ____ @
(_   )@
 / /_ @
(____)@@Z
 __@
|  @
|  @
|__@@[
 _   @
( \  @
 \ \ @
  \_)@@\
__ @
  |@
  |@
__|@@]
 / \ @
(_^_)@
     @
     @@^
     @
     @
 ___ @
(___)@@_
\@
 @
 @
 @@`
   __   @
  /__\  @
 /(__)\ @
(__)(__)@@a
 ____ @
(  _ \@
 ) _ <@
(____/@@b
  ___ @
 / __)@
( (__ @
 \___)@@c
 ____  @
(  _ \ @
 )(_) )@
(____/ @@d
 ____ @
( ___)@
 )__) @
(____)@@e
 ____ @
( ___)@
 )__) @
(__)  @@f
  ___ @
 / __)@
( (_-.@
 \___/@@g
 _   _ @
( )_( )@
 ) _ ( @
(_) (_)@@h
 ____ @
(_  _)@
 _)(_ @
(____)@@i
  ____ @
 (_  _)@
.-_)(  @
\____) @@j
 _  _ @
( )/ )@
 )  ( @
(_)\_)@@k
 __   @
(  )  @
 )(__ @
(____)@@l
 __  __ @
(  \/  )@
 )    ( @
(_/\/\_)@@m
 _  _ @
( \( )@
 )  ( @
(_)\_)@@n
 _____ @
(  _  )@
 )(_)( @
(_____)@@o
 ____ @
(  _ \@
 )___/@
(__)  @@p
 _____ @
(  _  )@
 )(_)( @
(___/\\@@q
 ____ @
(  _ \@
 )   /@
(_)\_)@@r
 ___ @
/ __)@
\__ \@
(___/@@s
 ____ @
(_  _)@
  )(  @
 (__) @@t
 __  __ @
(  )(  )@
 )(__)( @
(______)@@u
 _  _ @
( \/ )@
 \  / @
  \/  @@v
 _    _ @
( \/\/ )@
 )    ( @
(__/\__)@@w
 _  _ @
( \/ )@
 )  ( @
(_/\_)@@x
 _  _ @
( \/ )@
 \  / @
 (__) @@y
 ____ @
(_   )@
 / /_ @
(____)@@z
 ,-@
_| @
 | @
 `-@@{
/\@
||@
||@
\/@@|
-. @
 |_@
 | @
-' @@}
   @
/\/@
   @
   @@~
 @
 @
 @
 @@
 @
 @
 @
 @@
 @
 @
 @
 @@
 @
 @
 @
 @@
 @
 @
 @
 @@
 @
 @
 @
 @@
 @
 @
 @
 @@
