flf2a$ 7 5 12 0 7
fuzzy.flf by Juan Car (jc@juguete.quim.ucm.es)
version 1.0 -- 2/Feb/94

Uses spanish character set with -D option:
                                                     _         _
[ = a'   \ = e'    ] = i'    { = o'    | = u'    } = n     ~ = N

$$@
$$@
$$@
$$@
$$@
$$@
$$@@ 
.-.@
: :@
: :@
:_;@
:_;@
   @
   @@!
.-.-.@
: : :@
`-'-'@
 $ $ @
 $ $ @
 $ $ @
 $ $ @@"
   _  _   @
 _: :: :_ @
:_  ..  _:@
:_      _:@
  :_;:_;  @
          @
          @@#
 ,::. @
: ::-'@
`.::. @
 _:: :@
`.::,'@
  ::  @
      @@$
,-. .-.@
`-'.'.'@
  .'.' @
 .'.'_ @
:_: :_;@
       @
       @@%
 .--.  @
: .; ; @
 ;  '_ @
: :;` ;@
`.__._;@
       @
       @@&
 .-.@
.'.'@
`-' @
 $$ @
 $$ @
 $$ @
 $$ @@'
  ,-.@
.' ,'@
: :  @
` `. @
 `._;@
     @
     @@(
.-.  @
`. `.@
  : :@
 ,' '@
:_,' @
     @
     @@)
       @
 _.-._ @
: ` ' :@
,'   '.@
`-:_:-'@
       @
       @@*
       @
   _   @
 _: :_ @
:_   _:@
  :_:  @
       @
       @@+
 $ @
 $ @
 $ @
 _ @
: ;@
;' @
   @@'
       @
       @
 _____ @
:_____:@
       @
       @
       @@-
 $ @
 $ @
 $ @
 _ @
:_;@
   @
   @@.
    .-.@
   .'.'@
  .'.' @
 .'.'  @
:_:    @
       @
       @@/
 .--. @
: ,. :@
: :: :@
: :; :@
`.__.'@
      @
      @@0
  ,-.@
.'  :@
 `: :@
  : :@
  :_;@
     @
     @@1
.---. @
`--. :@
  ,','@
.'.'_ @
:____;@
      @
      @@2
.----.@
`--  ;@
 .' ' @
 _`,`.@
`.__.'@
      @
      @@3
  .-. @
 .'.' @
.'.'_ @
:_ ` :@
  :_:$@
      @
      @@4
.----.@
: .--'@
`. `. @
.-`, :@
`.__.'@
      @
      @@5
  .-. @
 .'.' @
.' '. @
: .; :@
`.__.'@
      @
      @@6
.----.@
`--  ;@
 ,',' @
 : :  @
 :_:  @
      @
      @@7
 .--. @
: .; :@
`.  .'@
: .; :@
`.__.'@
      @
      @@8
 .--. @
: .; :@
`._, :@
   : :@
   :_:@
      @
      @@9
   @
 _ @
:_:@
 _ @
:_;@
   @
   @@:
   @
 _ @
:_:@
 _ @
: ;@
;' @
   @@;
     @
   -.@
$,','@
`.`. @
$ :_;@
     @
     @@<
       @
       @
,-----.@
:-----:@
`-----'@
       @
       @@=
     @
.-   @
`.`.$@
 ,','@
:_, $@
     @
     @@>
 .--. @
:_,. :@
  ,','@
 :_;  @
 :_;  @
      @
      @@?
 .-----. @
: ,.--, :@
: : .; ,'@
: :.__,_;@
`.______;@
         @
         @@@
 .--. @
: .; :@
:    :@
: :: :@
:_;:_;@
      @
      @@A
.---. @
: .; :@
:   .'@
: .; :@
:___.'@
      @
      @@B
 .--. @
: .--'@
: :   @
: :__ @
`.__.'@
      @
      @@C
.---. @
: .  :@
: :: :@
: :; :@
:___.'@
      @
      @@D
 .--. @
: .--'@
: `;  @
: :__ @
`.__.'@
      @
      @@E
.---. @
: .--'@
: `;  @
: :   @
:_;   @
      @
      @@F
 .--. @
: .--'@
: : _ @
: :; :@
`.__.'@
      @
      @@G
.-..-.@
: :; :@
:    :@
: :: :@
:_;:_;@
      @
      @@H
.-.@
: :@
: :@
: :@
:_;@
   @
   @@I
   .-.@
   : :@
 _ : :@
: :; :@
`.__.'@
      @
      @@J
.-..-.@
: :' ;@
:   ' @
: :.`.@
:_;:_;@
      @
      @@K
.-.   @
: :   @
: :   @
: :__ @
:___.'@
      @
      @@L
.-..-.@
: `' :@
: .. :@
: :; :@
:_;:_;@
      @
      @@M
.-..-.@
: `: :@
: .` :@
: :. :@
:_;:_;@
      @
      @@N
 .--. @
: ,. :@
: :: :@
: :; :@
`.__.'@
      @
      @@O
.---. @
: .; :@
:  _.'@
: :   @
:_;   @
      @
      @@P
 .--. @
: ,. :@
: :: :@
: :;_:@
`._:_;@
      @
      @@Q
.---. @
: .; :@
:   .'@
: :.`.@
:_;:_;@
      @
      @@R
 .--. @
: .--'@
`. `. @
 _`, :@
`.__.'@
      @
      @@S
.-----.@
`-. .-'@
  : :  @
  : :  @
  :_;  @
       @
       @@T
.-..-.@
: :: :@
: :: :@
: :; :@
`.__.'@
      @
      @@U
.-..-.@
: :: :@
: :: :@
: `' ;@
 `.,' @
      @
      @@V
.-.   .-.@
: :.-.: :@
: :: :: :@
: `' `' ;@
 `.,`.,' @
         @
         @@W
.-..-.@
: `' :@
 `  ' @
.'  `.@
:_;:_;@
      @
      @@X
.-..-.@
: :: :@
`.  .'@
 .' ; @
:_,'  @
      @
      @@Y
.----.@
`--. :@
  ,','@
.'.'_ @
:____;@
      @
      @@Z
.----.@
: .--'@
: :   @
: :__ @
:____:@
      @
      @@[
.-.   @
` `   @
 ` `  @
  ` ` @
   `_;@
      @
      @@\
.----.@
`--. :@
   : :@
 __: :@
:____:@
      @
      @@]
  --  @
.'  `.@
`-'`-'@
 $  $ @
 $  $ @
 $  $ @
 $  $ @@^
 $   $ @
 $   $ @
 $   $ @
 $   $ @
 _____ @
:_____:@
       @@_
.-  @
` `.@
 `-'@
 $$ @
 $$ @
 $$ @
 $$ @@`
       @
       @
 .--.  @
' .; ; @
`.__,_;@
       @
       @@a
.-.   @
: :   @
: `-. @
' .; :@
`.__.'@
      @
      @@b
      @
      @
 .--. @
'  ..'@
`.__.'@
      @
      @@c
   .-.@
   : :@
 .-' :@
' .; :@
`.__.'@
      @
      @@d
      @
      @
 .--. @
' '_.'@
`.__.'@
      @
      @@e
 .--.@
: .-'@
: `; @
: :  @
:_;  @
     @
     @@f
      @
      @
 .--. @
' .; :@
`._. ;@
 .-. :@
 `._.'@@g
.-.   @
: :   @
: `-. @
: .. :@
:_;:_;@
      @
      @@h
 _ @
:_;@
.-.@
: :@
:_;@
   @
   @@i
   _ @
  :_;@
  .-.@
  : :@
  : :@
.-. :@
`._.'@@j
.-.   @
: :.-.@
: `'.'@
: . `.@
:_;:_;@
      @
      @@k
.-.  @
: :  @
: :  @
: :_ @
`.__;@
     @
     @@l
         @
         @
,-.,-.,-.@
: ,. ,. :@
:_;:_;:_;@
         @
         @@m
      @
      @
,-.,-.@
: ,. :@
:_;:_;@
      @
      @@n
      @
      @
 .--. @
' .; :@
`.__.'@
      @
      @@o
      @
      @
.---. @
: .; `@
: ._.'@
: :   @
:_;   @@p
      @
      @
 .---.@
' .; :@
`._. ;@
   : :@
   :_:@@q
     @
     @
.--. @
: ..'@
:_;  @
     @
     @@r
      @
      @
 .--. @
`._-.'@
`.__.'@
      @
      @@s
 .-. @
.' `.@
`. .'@
 : : @
 :_; @
     @
     @@t
      @
      @
.-..-.@
: :; :@
`.__.'@
      @
      @@u
      @
      @
.-..-.@
: `; :@
`.__.'@
      @
      @@v
         @
         @
.-..-..-.@
: `; `; :@
`.__.__.'@
         @
         @@w
      @
      @
.-.,-.@
`.  .'@
:_,._;@
      @
      @@x
      @
      @
.-..-.@
: :; :@
`._. ;@
 .-. :@
 `._.'@@y
      @
      @
.---. @
`-'_.'@
`.___;@
      @
      @@z
  .--.@
$: ,-'@
.' :  @
$; :_ @
 `.__;@
      @
      @@{
.-.@
: :@
: :@
: :@
:_;@
   @
   @@|
.--.  @
`-. :$@
  : `.@
 _; :$@
:__.' @
      @
      @@}
 .-.,-.@
.',  .'@
`-'`-' @
 $   $ @
 $   $ @
 $   $ @
 $   $ @@~
   .-. @
   ;,' @
 .--.  @
' .; ; @
`.__,_;@
       @
       @@
   .-.@
   ;,'@
 .--. @
' '_.'@
`.__.'@
      @
      @@
 .-.@
 ;,'@
.-. @
: : @
:_; @
    @
    @@
   .-.@
   ;,'@
 .--. @
' .; :@
`.__.'@
      @
      @@
   .-.@
   ;,'@
.-..-.@
: :; :@
`.__.'@
      @
      @@
 ____ @
:____:@
,-.,-.@
: ,. :@
:_;:_;@
      @
      @@
.----.@
;----:@
: .` :@
: :. :@
:_;:_;@
      @
      @@
