flf2a$ 6 5 16 15 11 0 24463
Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Modified for figlet 2.2 by John Cowan <cowan@ccil.org>
  to add Latin-{2,3,4,5} support (Unicode U+0100-017F).
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.
 $@
 $@
 $@
 $@
 $@
 $@@ 
  _ @
 | |@
 | |@
 |_|@
 (_)@
    @@!
  _ _ @
 ( | )@
  V V @
   $  @
   $  @
      @@"
    _  _   @
  _| || |_ @
 |_  ..  _|@
 |_      _|@
   |_||_|  @
           @@#
   _  @
  | | @
 / __)@
 \__ \@
 (   /@
  |_| @@$
  _  __@
 (_)/ /@
   / / @
  / /_ @
 /_/(_)@
       @@%
   ___   @
  ( _ )  @
  / _ \/\@
 | (_>  <@
  \___/\/@
         @@&
  _ @
 ( )@
 |/ @
  $ @
  $ @
    @@'
   __@
  / /@
 | | @
 | | @
 | | @
  \_\@@(
 __  @
 \ \ @
  | |@
  | |@
  | |@
 /_/ @@)
       @
 __/\__@
 \    /@
 /_  _\@
   \/  @
       @@*
        @
    _   @
  _| |_ @
 |_   _|@
   |_|  @
        @@+
    @
    @
    @
  _ @
 ( )@
 |/ @@,
        @
        @
  _____ @
 |_____|@
    $   @
        @@-
    @
    @
    @
  _ @
 (_)@
    @@.
     __@
    / /@
   / / @
  / /  @
 /_/   @
       @@/
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @@0
  _ @
 / |@
 | |@
 | |@
 |_|@
    @@1
  ____  @
 |___ \ @
   __) |@
  / __/ @
 |_____|@
        @@2
  _____ @
 |___ / @
   |_ \ @
  ___) |@
 |____/ @
        @@3
  _  _   @
 | || |  @
 | || |_ @
 |__   _|@
    |_|  @
         @@4
  ____  @
 | ___| @
 |___ \ @
  ___) |@
 |____/ @
        @@5
   __   @
  / /_  @
 | '_ \ @
 | (_) |@
  \___/ @
        @@6
  _____ @
 |___  |@
    / / @
   / /  @
  /_/   @
        @@7
   ___  @
  ( _ ) @
  / _ \ @
 | (_) |@
  \___/ @
        @@8
   ___  @
  / _ \ @
 | (_) |@
  \__, |@
    /_/ @
        @@9
    @
  _ @
 (_)@
  _ @
 (_)@
    @@:
    @
  _ @
 (_)@
  _ @
 ( )@
 |/ @@;
   __@
  / /@
 / / @
 \ \ @
  \_\@
     @@<
        @
  _____ @
 |_____|@
 |_____|@
    $   @
        @@=
 __  @
 \ \ @
  \ \@
  / /@
 /_/ @
     @@>
  ___ @
 |__ \@
   / /@
  |_| @
  (_) @
      @@?
    ____  @
   / __ \ @
  / / _` |@
 | | (_| |@
  \ \__,_|@
   \____/ @@@
     _    @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @@A
  ____  @
 | __ ) @
 |  _ \ @
 | |_) |@
 |____/ @
        @@B
   ____ @
  / ___|@
 | |    @
 | |___ @
  \____|@
        @@C
  ____  @
 |  _ \ @
 | | | |@
 | |_| |@
 |____/ @
        @@D
  _____ @
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @@E
  _____ @
 |  ___|@
 | |_   @
 |  _|  @
 |_|    @
        @@F
   ____ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@G
  _   _ @
 | | | |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@H
  ___ @
 |_ _|@
  | | @
  | | @
 |___|@
      @@I
      _ @
     | |@
  _  | |@
 | |_| |@
  \___/ @
        @@J
  _  __@
 | |/ /@
 | ' / @
 | . \ @
 |_|\_\@
       @@K
  _     @
 | |    @
 | |    @
 | |___ @
 |_____|@
        @@L
  __  __ @
 |  \/  |@
 | |\/| |@
 | |  | |@
 |_|  |_|@
         @@M
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@N
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @@O
  ____  @
 |  _ \ @
 | |_) |@
 |  __/ @
 |_|    @
        @@P
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \__\_\@
        @@Q
  ____  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@R
  ____  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@S
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
        @@T
  _   _ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @@U
 __     __@
 \ \   / /@
  \ \ / / @
   \ V /  @
    \_/   @
          @@V
 __        __@
 \ \      / /@
  \ \ /\ / / @
   \ V  V /  @
    \_/\_/   @
             @@W
 __  __@
 \ \/ /@
  \  / @
  /  \ @
 /_/\_\@
       @@X
 __   __@
 \ \ / /@
  \ V / @
   | |  @
   |_|  @
        @@Y
  _____@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@Z
  __ @
 | _|@
 | | @
 | | @
 | | @
 |__|@@[
 __    @
 \ \   @
  \ \  @
   \ \ @
    \_\@
       @@\
  __ @
 |_ |@
  | |@
  | |@
  | |@
 |__|@@]
  /\ @
 |/\|@
   $ @
   $ @
   $ @
     @@^
        @
        @
        @
        @
  _____ @
 |_____|@@_
  _ @
 ( )@
  \|@
  $ @
  $ @
    @@`
        @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @@a
  _     @
 | |__  @
 | '_ \ @
 | |_) |@
 |_.__/ @
        @@b
       @
   ___ @
  / __|@
 | (__ @
  \___|@
       @@c
      _ @
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@d
       @
   ___ @
  / _ \@
 |  __/@
  \___|@
       @@e
   __ @
  / _|@
 | |_ @
 |  _|@
 |_|  @
      @@f
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@g
  _     @
 | |__  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@h
  _ @
 (_)@
 | |@
 | |@
 |_|@
    @@i
    _ @
   (_)@
   | |@
   | |@
  _/ |@
 |__/ @@j
  _    @
 | | __@
 | |/ /@
 |   < @
 |_|\_\@
       @@k
  _ @
 | |@
 | |@
 | |@
 |_|@
    @@l
            @
  _ __ ___  @
 | '_ ` _ \ @
 | | | | | |@
 |_| |_| |_|@
            @@m
        @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@n
        @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @@o
        @
  _ __  @
 | '_ \ @
 | |_) |@
 | .__/ @
 |_|    @@p
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
     |_|@@q
       @
  _ __ @
 | '__|@
 | |   @
 |_|   @
       @@r
      @
  ___ @
 / __|@
 \__ \@
 |___/@
      @@s
  _   @
 | |_ @
 | __|@
 | |_ @
  \__|@
      @@t
        @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @@u
        @
 __   __@
 \ \ / /@
  \ V / @
   \_/  @
        @@v
           @
 __      __@
 \ \ /\ / /@
  \ V  V / @
   \_/\_/  @
           @@w
       @
 __  __@
 \ \/ /@
  >  < @
 /_/\_\@
       @@x
        @
  _   _ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@y
      @
  ____@
 |_  /@
  / / @
 /___|@
      @@z
    __@
   / /@
  | | @
 < <  @
  | | @
   \_\@@{
  _ @
 | |@
 | |@
 | |@
 | |@
 |_|@@|
 __   @
 \ \  @
  | | @
   > >@
  | | @
 /_/  @@}
  /\/|@
 |/\/ @
   $  @
   $  @
   $  @
      @@~




|@
  \__,_|@
        @@
228  LATIN SMALL LETTER A WITH DIAERESIS
  _   _ @
 (_)_(_)@
  / _` |@
 | (_| |@
  \__,_|@
        @@
229  LATIN SMALL LETTER A WITH RING ABOVE
    __  @
   (()) @
  / _ '|@
 | (_| |@
  \__,_|@
        @@
230  LATIN SMALL LETTER AE
           @
   __ ____ @
  / _`  _ \@
 | (_|  __/@
  \__,____|@
           @@
231  LATIN SMALL LETTER C WITH CEDILLA
       @
   ___ @
  / __|@
 | (__ @
  \___|@
   )_) @@
232  LATIN SMALL LETTER E WITH GRAVE
   __  @
   \_\ @
  / _ \@
 |  __/@
  \___|@
       @@
233  LATIN SMALL LETTER E WITH ACUTE
    __ @
   /_/ @
  / _ \@
 |  __/@
  \___|@
       @@
234  LATIN SMALL LETTER E WITH CIRCUMFLEX
   //\ @
  |/_\|@
  / _ \@
 |  __/@
  \___|@
       @@
235  LATIN SMALL LETTER E WITH DIAERESIS
  _   _ @
 (_)_(_)@
  / _ \ @
 |  __/ @
  \___| @
        @@
236  LATIN SMALL LETTER I WITH GRAVE
 __ @
 \_\@
 | |@
 | |@
 |_|@
    @@
237  LATIN SMALL LETTER I WITH ACUTE
  __@
 /_/@
 | |@
 | |@
 |_|@
    @@
238  LATIN SMALL LETTER I WITH CIRCUMFLEX
  //\ @
 |/_\|@
  | | @
  | | @
  |_| @
      @@
239  LATIN SMALL LETTER I WITH DIAERESIS
  _   _ @
 (_)_(_)@
   | |  @
   | |  @
   |_|  @
        @@
240  LATIN SMALL LETTER ETH
   /\/\ @
   >  < @
  _\/\ |@
 / __` |@
 \____/ @
        @@
241  LATIN SMALL LETTER N WITH TILDE
   /\/| @
  |/\/  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
242  LATIN SMALL LETTER O WITH GRAVE
   __   @
   \_\  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
243  LATIN SMALL LETTER O WITH ACUTE
    __  @
   /_/  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
244  LATIN SMALL LETTER O WITH CIRCUMFLEX
   //\  @
  |/_\| @
  / _ \ @
 | (_) |@
  \___/ @
        @@
245  LATIN SMALL LETTER O WITH TILDE
   /\/| @
  |/\/  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
246  LATIN SMALL LETTER O WITH DIAERESIS
  _   _ @
 (_)_(_)@
  / _ \ @
 | (_) |@
  \___/ @
        @@
247  DIVISION SIGN
        @
    _   @
  _(_)_ @
 |_____|@
   (_)  @
        @@
248  LATIN SMALL LETTER O WITH STROKE
         @
   ____  @
  / _//\ @
 | (//) |@
  \//__/ @
         @@
249  LATIN SMALL LETTER U WITH GRAVE
   __   @
  _\_\_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
250  LATIN SMALL LETTER U WITH ACUTE
    __  @
  _/_/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
251  LATIN SMALL LETTER U WITH CIRCUMFLEX
   //\  @
  |/ \| @
 | | | |@
 | |_| |@
  \__,_|@
        @@
252  LATIN SMALL LETTER U WITH DIAERESIS
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \__,_|@
        @@
253  LATIN SMALL LETTER Y WITH ACUTE
    __  @
  _/_/_ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
254  LATIN SMALL LETTER THORN
  _     @
 | |__  @
 | '_ \ @
 | |_) |@
 | .__/ @
 |_|    @@
255  LATIN SMALL LETTER Y WITH DIAERESIS
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
0x0100  LATIN CAPITAL LETTER A WITH MACRON
   ____ @
  /___/ @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
0x0101  LATIN SMALL LETTER A WITH MACRON
    ___ @
   /_ _/@
  / _` |@
 | (_| |@
  \__,_|@
        @@
0x0102  LATIN CAPITAL LETTER A WITH BREVE
  _   _ @
  \\_// @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
0x0103  LATIN SMALL LETTER A WITH BREVE
   \_/  @
   ___  @
  / _` |@
 | (_| |@
  \__,_|@
        @@
0x0104  LATIN CAPITAL LETTER A WITH OGONEK
        @
    _   @
   /_\  @
  / _ \ @
 /_/ \_\@
     (_(@@
0x0105  LATIN SMALL LETTER A WITH OGONEK
        @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
     (_(@@
0x0106  LATIN CAPITAL LETTER C WITH ACUTE
     __ @
   _/_/ @
  / ___|@
 | |___ @
  \____|@
        @@
0x0107  LATIN SMALL LETTER C WITH ACUTE
    __ @
   /__/@
  / __|@
 | (__ @
  \___|@
       @@
0x0108  LATIN CAPITAL LETTER C WITH CIRCUMFLEX
     /\ @
   _//\\@
  / ___|@
 | |___ @
  \____|@
        @@
0x0109  LATIN SMALL LETTER C WITH CIRCUMFLEX
    /\ @
   /_\ @
  / __|@
 | (__ @
  \___|@
       @@
0x010A  LATIN CAPITAL LETTER C WITH DOT ABOVE
    []  @
   ____ @
  / ___|@
 | |___ @
  \____|@
        @@
0x010B  LATIN SMALL LETTER C WITH DOT ABOVE
   []  @
   ___ @
  / __|@
 | (__ @
  \___|@
       @@
0x010C  LATIN CAPITAL LETTER C WITH CARON
   \\// @
   _\/_ @
  / ___|@
 | |___ @
  \____|@
        @@
0x010D  LATIN SMALL LETTER C WITH CARON
   \\//@
   _\/ @
  / __|@
 | (__ @
  \___|@
       @@
0x010E  LATIN CAPITAL LETTER D WITH CARON
   \\// @
  __\/  @
 |  _ \ @
 | |_| |@
 |____/ @
        @@
0x010F  LATIN SMALL LETTER D WITH CARON
  \/  _ @
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@
0x0110  LATIN CAPITAL LETTER D WITH STROKE
   ____   @
  |_ __ \ @
 /| |/ | |@
 /|_|/_| |@
  |_____/ @
          @@
0x0111  LATIN SMALL LETTER D WITH STROKE
    ---|@
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@
0x0112  LATIN CAPITAL LETTER E WITH MACRON
   ____ @
  /___/ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
0x0113  LATIN SMALL LETTER E WITH MACRON
    ____@
   /_ _/@
  / _ \ @
 |  __/ @
  \___| @
        @@
0x0114  LATIN CAPITAL LETTER E WITH BREVE
  _   _ @
  \\_// @
 | ____|@
 |  _|_ @
 |_____|@
        @@
0x0115  LATIN SMALL LETTER E WITH BREVE
  \\  //@
    --  @
  / _ \ @
 |  __/ @
  \___| @
        @@
0x0116  LATIN CAPITAL LETTER E WITH DOT ABOVE
    []  @
  _____ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
0x0117  LATIN SMALL LETTER E WITH DOT ABOVE
    [] @
    __ @
  / _ \@
 |  __/@
  \___|@
       @@
0x0118  LATIN CAPITAL LETTER E WITH OGONEK
        @
  _____ @
 | ____|@
 |  _|_ @
 |_____|@
    (__(@@
0x0119  LATIN SMALL LETTER E WITH OGONEK
       @
   ___ @
  / _ \@
 |  __/@
  \___|@
    (_(@@
0x011A  LATIN CAPITAL LETTER E WITH CARON
   \\// @
  __\/_ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
0x011B  LATIN SMALL LETTER E WITH CARON
   \\//@
    \/ @
  / _ \@
 |  __/@
  \___|@
       @@
0x011C  LATIN CAPITAL LETTER G WITH CIRCUMFLEX
   _/\_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
0x011D  LATIN SMALL LETTER G WITH CIRCUMFLEX
     /\ @
   _/_ \@
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
0x011E  LATIN CAPITAL LETTER G WITH BREVE
   _\/_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
0x011F  LATIN SMALL LETTER G WITH BREVE
  \___/ @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
0x0120  LATIN CAPITAL LETTER G WITH DOT ABOVE
   _[]_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
0x0121  LATIN SMALL LETTER G WITH DOT ABOVE
   []   @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
0x0122  LATIN CAPITAL LETTER G WITH CEDILLA
   ____ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
   )__) @@
0x0123  LATIN SMALL LETTER G WITH CEDILLA
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |_))))@@
0x0124  LATIN CAPITAL LETTER H WITH CIRCUMFLEX
  _/ \_ @
 | / \ |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@
0x0125  LATIN SMALL LETTER H WITH CIRCUMFLEX
  _  /\ @
 | |//\ @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
0x0126  LATIN CAPITAL LETTER H WITH STROKE
  _   _ @
 | |=| |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@
0x0127  LATIN SMALL LETTER H WITH STROKE
  _     @
 |=|__  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
0x0128  LATIN CAPITAL LETTER I WITH TILDE
  /\//@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
0x0129  LATIN SMALL LETTER I WITH TILDE
    @
 /\/@
 | |@
 | |@
 |_|@
    @@
0x012A  LATIN CAPITAL LETTER I WITH MACRON
 /___/@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
0x012B  LATIN SMALL LETTER I WITH MACRON
  ____@
 /___/@
  | | @
  | | @
  |_| @
      @@
0x012C  LATIN CAPITAL LETTER I WITH BREVE
  \__/@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
0x012D  LATIN SMALL LETTER I WITH BREVE
    @
 \_/@
 | |@
 | |@
 |_|@
    @@
0x012E  LATIN CAPITAL LETTER I WITH OGONEK
  ___ @
 |_ _|@
  | | @
  | | @
 |___|@
  (__(@@
0x012F  LATIN SMALL LETTER I WITH OGONEK
  _  @
 (_) @
 | | @
 | | @
 |_|_@
  (_(@@
0x0130  LATIN CAPITAL LETTER I WITH DOT ABOVE
  _[] @
 |_ _|@
  | | @
  | | @
 |___|@
      @@
0x0131  LATIN SMALL LETTER DOTLESS I
    @
  _ @
 | |@
 | |@
 |_|@
    @@
0x0132  LATIN CAPITAL LIGATURE IJ
  ___  _ @
 |_ _|| |@
  | | | |@
  | |_| |@
 |__|__/ @
         @@
0x0133  LATIN SMALL LIGATURE IJ
  _   _ @
 (_) (_)@
 | | | |@
 | | | |@
 |_|_/ |@
   |__/ @@
0x0134  LATIN CAPITAL LETTER J WITH CIRCUMFLEX
      /\ @
     /_\|@
  _  | | @
 | |_| | @
  \___/  @
         @@
0x0135  LATIN SMALL LETTER J WITH CIRCUMFLEX
    /\@
   /_\@
   | |@
   | |@
  _/ |@
 |__/ @@
0x0136  LATIN CAPITAL LETTER K WITH CEDILLA
  _  _  @
 | |/ / @
 | ' /  @
 | . \  @
 |_|\_\ @
    )__)@@
0x0137  LATIN SMALL LETTER K WITH CEDILLA
  _    @
 | | __@
 | |/ /@
 |   < @
 |_|\_\@
    )_)@@
0x0138  LATIN SMALL LETTER KRA
       @
  _ __ @
 | |/ \@
 |   < @
 |_|\_\@
       @@
0x0139  LATIN CAPITAL LETTER L WITH ACUTE
  _   //@
 | | // @
 | |    @
 | |___ @
 |_____|@
        @@
0x013A  LATIN SMALL LETTER L WITH ACUTE
  //@
 | |@
 | |@
 | |@
 |_|@
    @@
0x013B  LATIN CAPITAL LETTER L WITH CEDILLA
  _     @
 | |    @
 | |    @
 | |___ @
 |_____|@
    )__)@@
0x013C  LATIN SMALL LETTER L WITH CEDILLA
  _   @
 | |  @
 | |  @
 | |  @
 |_|  @
   )_)@@
0x013D  LATIN CAPITAL LETTER L WITH CARON
  _ \\//@
 | | \/ @
 | |    @
 | |___ @
 |_____|@
        @@
0x013E  LATIN SMALL LETTER L WITH CARON
  _ \\//@
 | | \/ @
 | |    @
 | |    @
 |_|    @
        @@
0x013F  LATIN CAPITAL LETTER L WITH MIDDLE DOT
  _     @
 | |    @
 | | [] @
 | |___ @
 |_____|@
        @@
0x0140  LATIN SMALL LETTER L WITH MIDDLE DOT
  _    @
 | |   @
 | | []@
 | |   @
 |_|   @
       @@
0x0141  LATIN CAPITAL LETTER L WITH STROKE
  __    @
 | //   @
 |//|   @
 // |__ @
 |_____|@
        @@
0x0142  LATIN SMALL LETTER L WITH STROKE
  _ @
 | |@
 |//@
 //|@
 |_|@
    @@
0x0143  LATIN CAPITAL LETTER N WITH ACUTE
  _/ /_ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@
0x0144  LATIN SMALL LETTER N WITH ACUTE
     _  @
  _ /_/ @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
0x0145  LATIN CAPITAL LETTER N WITH CEDILLA
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
 )_)    @@
0x0146  LATIN SMALL LETTER N WITH CEDILLA
        @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
 )_)    @@
0x0147  LATIN CAPITAL LETTER N WITH CARON
  _\/ _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@
0x0148  LATIN SMALL LETTER N WITH CARON
  \\//  @
  _\/_  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
0x0149  LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
          @
  _  __   @
 ( )| '_\ @
 |/| | | |@
   |_| |_|@
          @@
0x014A  LATIN CAPITAL LETTER ENG
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \ |@
     )_)@@
0x014B  LATIN SMALL LETTER ENG
  _ __  @
 | '_ \ @
 | | | |@
 |_| | |@
     | |@
    |__ @@
0x014C  LATIN CAPITAL LETTER O WITH MACRON
   ____ @
  /_ _/ @
  / _ \ @
 | (_) |@
  \___/ @
        @@
0x014D  LATIN SMALL LETTER O WITH MACRON
   ____ @
  /_ _/ @
  / _ \ @
 | (_) |@
  \___/ @
        @@
0x014E  LATIN CAPITAL LETTER O WITH BREVE
  \   / @
   _-_  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
0x014F  LATIN SMALL LETTER O WITH BREVE
  \   / @
   _-_  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
0x0150  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
    ___ @
   /_/_/@
  / _ \ @
 | |_| |@
  \___/ @
        @@
0x0151  LATIN SMALL LETTER O WITH DOUBLE ACUTE
    ___ @
   /_/_/@
  / _ \ @
 | |_| |@
  \___/ @
        @@
0x0152  LATIN CAPITAL LIGATURE OE
   ___  ___ @
  / _ \| __|@
 | | | |  | @
 | |_| | |__@
  \___/|____@
            @@
0x0153  LATIN SMALL LIGATURE OE
             @
   ___   ___ @
  / _ \ / _ \@
 | (_) |  __/@
  \___/ \___|@
             @@
0x0154  LATIN CAPITAL LETTER R WITH ACUTE
  _/_/  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@
0x0155  LATIN SMALL LETTER R WITH ACUTE
     __@
  _ /_/@
 | '__|@
 | |   @
 |_|   @
       @@
0x0156  LATIN CAPITAL LETTER R WITH CEDILLA
  ____  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
 )_)    @@
0x0157  LATIN SMALL LETTER R WITH CEDILLA
       @
  _ __ @
 | '__|@
 | |   @
 |_|   @
   )_) @@
0x0158  LATIN CAPITAL LETTER R WITH CARON
  _\_/  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@
0x0159  LATIN SMALL LETTER R WITH CARON
  \\// @
  _\/_ @
 | '__|@
 | |   @
 |_|   @
       @@
0x015A  LATIN CAPITAL LETTER S WITH ACUTE
  _/_/  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
0x015B  LATIN SMALL LETTER S WITH ACUTE
    __@
  _/_/@
 / __|@
 \__ \@
 |___/@
      @@
0x015C  LATIN CAPITAL LETTER S WITH CIRCUMFLEX
  _/\_  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
0x015D  LATIN SMALL LETTER S WITH CIRCUMFLEX
      @
  /_\_@
 / __|@
 \__ \@
 |___/@
      @@
0x015E  LATIN CAPITAL LETTER S WITH CEDILLA
  ____  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
    )__)@@
0x015F  LATIN SMALL LETTER S WITH CEDILLA
      @
  ___ @
 / __|@
 \__ \@
 |___/@
   )_)@@
0x0160  LATIN CAPITAL LETTER S WITH CARON
  _\_/  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
0x0161  LATIN SMALL LETTER S WITH CARON
  \\//@
  _\/ @
 / __|@
 \__ \@
 |___/@
      @@
0x0162  LATIN CAPITAL LETTER T WITH CEDILLA
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
    )__)@@
0x0163  LATIN SMALL LETTER T WITH CEDILLA
  _   @
 | |_ @
 | __|@
 | |_ @
  \__|@
   )_)@@
0x0164  LATIN CAPITAL LETTER T WITH CARON
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
        @@
0x0165  LATIN SMALL LETTER T WITH CARON
  \/  @
 | |_ @
 | __|@
 | |_ @
  \__|@
      @@
0x0166  LATIN CAPITAL LETTER T WITH STROKE
  _____ @
 |_   _|@
   | |  @
  -|-|- @
   |_|  @
        @@
0x0167  LATIN SMALL LETTER T WITH STROKE
  _   @
 | |_ @
 | __|@
 |-|_ @
  \__|@
      @@
0x0168  LATIN CAPITAL LETTER U WITH TILDE
        @
  _/\/_ @
 | | | |@
 | |_| |@
  \___/ @
        @@
0x0169  LATIN SMALL LETTER U WITH TILDE
        @
  _/\/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
0x016A  LATIN CAPITAL LETTER U WITH MACRON
   ____ @
  /__ _/@
 | | | |@
 | |_| |@
  \___/ @
        @@
0x016B  LATIN SMALL LETTER U WITH MACRON
   ____ @
  / _  /@
 | | | |@
 | |_| |@
  \__,_|@
        @@
0x016C  LATIN CAPITAL LETTER U WITH BREVE
        @
   \_/_ @
 | | | |@
 | |_| |@
  \____|@
        @@
0x016D  LATIN SMALL LETTER U WITH BREVE
        @
   \_/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
0x016E  LATIN CAPITAL LETTER U WITH RING ABOVE
    O   @
  __  _ @
 | | | |@
 | |_| |@
  \___/ @
        @@
0x016F  LATIN SMALL LETTER U WITH RING ABOVE
    O   @
  __ __ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
0x0170  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
   -- --@
  /_//_/@
 | | | |@
 | |_| |@
  \___/ @
        @@
0x0171  LATIN SMALL LETTER U WITH DOUBLE ACUTE
    ____@
  _/_/_/@
 | | | |@
 | |_| |@
  \__,_|@
        @@
0x0172  LATIN CAPITAL LETTER U WITH OGONEK
  _   _ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
    (__(@@
0x0173  LATIN SMALL LETTER U WITH OGONEK
        @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
     (_(@@
0x0174  LATIN CAPITAL LETTER W WITH CIRCUMFLEX
 __    /\  __@
 \ \  //\\/ /@
  \ \ /\ / / @
   \ V  V /  @
    \_/\_/   @
             @@
0x0175  LATIN SMALL LETTER W WITH CIRCUMFLEX
      /\   @
 __  //\\__@
 \ \ /\ / /@
  \ V  V / @
   \_/\_/  @
           @@
0x0176  LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
    /\  @
 __//\\ @
 \ \ / /@
  \ V / @
   |_|  @
        @@
0x0177  LATIN SMALL LETTER Y WITH CIRCUMFLEX
    /\  @
   //\\ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
0x0178  LATIN CAPITAL LETTER Y WITH DIAERESIS
  []  []@
 __    _@
 \ \ / /@
  \ V / @
   |_|  @
        @@
0x0179  LATIN CAPITAL LETTER Z WITH ACUTE
  __/_/@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
0x017A  LATIN SMALL LETTER Z WITH ACUTE
    _ @
  _/_/@
 |_  /@
  / / @
 /___|@
      @@
0x017B  LATIN CAPITAL LETTER Z WITH DOT ABOVE
  __[]_@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
0x017C  LATIN SMALL LETTER Z WITH DOT ABOVE
   [] @
  ____@
 |_  /@
  / / @
 /___|@
      @@
0x017D  LATIN CAPITAL LETTER Z WITH CARON
  _\_/_@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
0x017E  LATIN SMALL LETTER Z WITH CARON
  \\//@
  _\/_@
 |_  /@
  / / @
 /___|@
      @@
0x017F  LATIN SMALL LETTER LONG S
     __ @
    / _|@
 |-| |  @
 |-| |  @
   |_|  @
        @@
0x02C7  CARON
 \\//@
  \/ @
    $@
    $@
    $@
    $@@
0x02D8  BREVE
 \\_//@
  \_/ @
     $@
     $@
     $
