FontName (RussellSquare)
FullName (Russell Square)
AppleName (RussellSquare)
AppleFONDID 13188
FamilyName (RussellSquare)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 708
UnderlinePosition -100
UnderlineThickness 50
StemWidth 96
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (RussellSquare)
VPMenuName (RussellSquare)
WORDMenuName (RussellSquare)
VPTypefaceID 3026
VPStyle (N)
PCFileNamePrefix (RU___)
PCLTypefaceID 20796
PCLStrokeWeight 0
PCLStyle 0
