# carton snapshot format: version 1.0
DISTRIBUTIONS
  Carp-1.38
    pathname: R/RJ/RJBS/Carp-1.38.tar.gz
    provides:
      Carp 1.38
      Carp::Heavy 1.38
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Devel-PPPort-3.32
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.32.tar.gz
    provides:
      Devel::PPPort 3.32
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-CBuilder-0.280224
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
    provides:
      ExtUtils::CBuilder 0.280224
      ExtUtils::CBuilder::Base 0.280224
      ExtUtils::CBuilder::Platform::Unix 0.280224
      ExtUtils::CBuilder::Platform::VMS 0.280224
      ExtUtils::CBuilder::Platform::Windows 0.280224
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224
      ExtUtils::CBuilder::Platform::aix 0.280224
      ExtUtils::CBuilder::Platform::android 0.280224
      ExtUtils::CBuilder::Platform::cygwin 0.280224
      ExtUtils::CBuilder::Platform::darwin 0.280224
      ExtUtils::CBuilder::Platform::dec_osf 0.280224
      ExtUtils::CBuilder::Platform::os2 0.280224
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Constant-0.23
    pathname: N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
    provides:
      ExtUtils::Constant 0.23
      ExtUtils::Constant::Aaargh56Hash undef
      ExtUtils::Constant::Base 0.05
      ExtUtils::Constant::ProxySubs 0.08
      ExtUtils::Constant::Utils 0.03
      ExtUtils::Constant::XS 0.03
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-MakeMaker-7.10
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
    provides:
      ExtUtils::Command 7.10
      ExtUtils::Command::MM 7.10
      ExtUtils::Liblist 7.10
      ExtUtils::Liblist::Kid 7.10
      ExtUtils::MM 7.10
      ExtUtils::MM_AIX 7.10
      ExtUtils::MM_Any 7.10
      ExtUtils::MM_BeOS 7.10
      ExtUtils::MM_Cygwin 7.10
      ExtUtils::MM_DOS 7.10
      ExtUtils::MM_Darwin 7.10
      ExtUtils::MM_MacOS 7.10
      ExtUtils::MM_NW5 7.10
      ExtUtils::MM_OS2 7.10
      ExtUtils::MM_QNX 7.10
      ExtUtils::MM_UWIN 7.10
      ExtUtils::MM_Unix 7.10
      ExtUtils::MM_VMS 7.10
      ExtUtils::MM_VOS 7.10
      ExtUtils::MM_Win32 7.10
      ExtUtils::MM_Win95 7.10
      ExtUtils::MY 7.10
      ExtUtils::MakeMaker 7.10
      ExtUtils::MakeMaker::Config 7.10
      ExtUtils::MakeMaker::Locale 7.10
      ExtUtils::MakeMaker::_version 7.10
      ExtUtils::MakeMaker::charstar 7.10
      ExtUtils::MakeMaker::version 7.10
      ExtUtils::MakeMaker::version::regex 7.10
      ExtUtils::MakeMaker::version::vpp 7.10
      ExtUtils::Mkbootstrap 7.10
      ExtUtils::Mksymlists 7.10
      ExtUtils::testlib 7.10
      MM 7.10
      MY 7.10
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IPC-Cmd-0.92
    pathname: B/BI/BINGOS/IPC-Cmd-0.92.tar.gz
    provides:
      IPC::Cmd 0.92
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0
      Params::Check 0.20
      Test::More 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  Module-CoreList-5.20151220
    pathname: B/BI/BINGOS/Module-CoreList-5.20151220.tar.gz
    provides:
      Module::CoreList 5.20151220
      Module::CoreList::TieHashDelta 5.20151220
      Module::CoreList::Utils 5.20151220
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
      version 0.88
  Module-Load-0.32
    pathname: B/BI/BINGOS/Module-Load-0.32.tar.gz
    provides:
      Module::Load 0.32
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.94
  Module-Load-Conditional-0.64
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.64.tar.gz
    provides:
      Module::Load::Conditional 0.64
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Moose-2.1604
    pathname: E/ET/ETHER/Moose-2.1604.tar.gz
    provides:
      Class::MOP 2.1604
      Class::MOP::Attribute 2.1604
      Class::MOP::Class 2.1604
      Class::MOP::Instance 2.1604
      Class::MOP::Method 2.1604
      Class::MOP::Method::Accessor 2.1604
      Class::MOP::Method::Constructor 2.1604
      Class::MOP::Method::Generated 2.1604
      Class::MOP::Method::Inlined 2.1604
      Class::MOP::Method::Meta 2.1604
      Class::MOP::Method::Wrapped 2.1604
      Class::MOP::Module 2.1604
      Class::MOP::Object 2.1604
      Class::MOP::Overload 2.1604
      Class::MOP::Package 2.1604
      Moose 2.1604
      Moose::Cookbook 2.1604
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1604
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1604
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1604
      Moose::Cookbook::Basics::Company_Subtypes 2.1604
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1604
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1604
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::Immutable 2.1604
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1604
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1604
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1604
      Moose::Cookbook::Extending::ExtensionOverview 2.1604
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1604
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1604
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1604
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1604
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1604
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1604
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1604
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1604
      Moose::Cookbook::Meta::WhyMeta 2.1604
      Moose::Cookbook::Roles::ApplicationToInstance 2.1604
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1604
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1604
      Moose::Cookbook::Snack::Keywords 2.1604
      Moose::Cookbook::Snack::Types 2.1604
      Moose::Cookbook::Style 2.1604
      Moose::Exception 2.1604
      Moose::Exception::AccessorMustReadWrite 2.1604
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1604
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1604
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1604
      Moose::Exception::ApplyTakesABlessedInstance 2.1604
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1604
      Moose::Exception::AttributeConflictInRoles 2.1604
      Moose::Exception::AttributeConflictInSummation 2.1604
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1604
      Moose::Exception::AttributeIsRequired 2.1604
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1604
      Moose::Exception::AttributeNamesDoNotMatch 2.1604
      Moose::Exception::AttributeValueIsNotAnObject 2.1604
      Moose::Exception::AttributeValueIsNotDefined 2.1604
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1604
      Moose::Exception::BadOptionFormat 2.1604
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1604
      Moose::Exception::BuilderDoesNotExist 2.1604
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1604
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1604
      Moose::Exception::BuilderMustBeAMethodName 2.1604
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CanExtendOnlyClasses 2.1604
      Moose::Exception::CanOnlyConsumeRole 2.1604
      Moose::Exception::CanOnlyWrapBlessedCode 2.1604
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1604
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1604
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1604
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1604
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1604
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1604
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1604
      Moose::Exception::CannotAugmentNoSuperMethod 2.1604
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1604
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1604
      Moose::Exception::CannotCalculateNativeType 2.1604
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1604
      Moose::Exception::CannotCallAnAbstractMethod 2.1604
      Moose::Exception::CannotCoerceAWeakRef 2.1604
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1604
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1604
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1604
      Moose::Exception::CannotDelegateWithoutIsa 2.1604
      Moose::Exception::CannotFindDelegateMetaclass 2.1604
      Moose::Exception::CannotFindType 2.1604
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1604
      Moose::Exception::CannotFixMetaclassCompatibility 2.1604
      Moose::Exception::CannotGenerateInlineConstraint 2.1604
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1604
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1604
      Moose::Exception::CannotLocatePackageInINC 2.1604
      Moose::Exception::CannotMakeMetaclassCompatible 2.1604
      Moose::Exception::CannotOverrideALocalMethod 2.1604
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1604
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1604
      Moose::Exception::CannotOverrideNoSuperMethod 2.1604
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1604
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1604
      Moose::Exception::CircularReferenceInAlso 2.1604
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1604
      Moose::Exception::ClassDoesTheExcludedRole 2.1604
      Moose::Exception::ClassNamesDoNotMatch 2.1604
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1604
      Moose::Exception::CodeBlockMustBeACodeRef 2.1604
      Moose::Exception::CoercingWithoutCoercions 2.1604
      Moose::Exception::CoercionAlreadyExists 2.1604
      Moose::Exception::CoercionNeedsTypeConstraint 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1604
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1604
      Moose::Exception::CouldNotCreateMethod 2.1604
      Moose::Exception::CouldNotCreateWriter 2.1604
      Moose::Exception::CouldNotEvalConstructor 2.1604
      Moose::Exception::CouldNotEvalDestructor 2.1604
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1604
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1604
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1604
      Moose::Exception::CouldNotParseType 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1604
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1604
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1604
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1604
      Moose::Exception::CreateTakesHashRefOfMethods 2.1604
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1604
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1604
      Moose::Exception::DoesRequiresRoleName 2.1604
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::EnumValuesMustBeString 2.1604
      Moose::Exception::ExtendsMissingArgs 2.1604
      Moose::Exception::HandlesMustBeAHashRef 2.1604
      Moose::Exception::IllegalInheritedOptions 2.1604
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1604
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1604
      Moose::Exception::InitMetaRequiresClass 2.1604
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1604
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1604
      Moose::Exception::InstanceMustBeABlessedReference 2.1604
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1604
      Moose::Exception::InvalidArgumentToMethod 2.1604
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1604
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidHandleValue 2.1604
      Moose::Exception::InvalidHasProvidedInARole 2.1604
      Moose::Exception::InvalidNameForType 2.1604
      Moose::Exception::InvalidOverloadOperator 2.1604
      Moose::Exception::InvalidRoleApplication 2.1604
      Moose::Exception::InvalidTypeConstraint 2.1604
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidValueForIs 2.1604
      Moose::Exception::IsaDoesNotDoTheRole 2.1604
      Moose::Exception::IsaLacksDoesMethod 2.1604
      Moose::Exception::LazyAttributeNeedsADefault 2.1604
      Moose::Exception::Legacy 2.1604
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1604
      Moose::Exception::MatchActionMustBeACodeRef 2.1604
      Moose::Exception::MessageParameterMustBeCodeRef 2.1604
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1604
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1604
      Moose::Exception::MetaclassNotLoaded 2.1604
      Moose::Exception::MetaclassTypeIncompatible 2.1604
      Moose::Exception::MethodExpectedAMetaclassObject 2.1604
      Moose::Exception::MethodExpectsFewerArgs 2.1604
      Moose::Exception::MethodExpectsMoreArgs 2.1604
      Moose::Exception::MethodModifierNeedsMethodName 2.1604
      Moose::Exception::MethodNameConflictInRoles 2.1604
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1604
      Moose::Exception::MethodNameNotGiven 2.1604
      Moose::Exception::MustDefineAMethodName 2.1604
      Moose::Exception::MustDefineAnAttributeName 2.1604
      Moose::Exception::MustDefineAnOverloadOperator 2.1604
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1604
      Moose::Exception::MustPassAHashOfOptions 2.1604
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1604
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1604
      Moose::Exception::MustPassEvenNumberOfArguments 2.1604
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1604
      Moose::Exception::MustProvideANameForTheAttribute 2.1604
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1604
      Moose::Exception::MustSpecifyAtleastOneRole 2.1604
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1604
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1604
      Moose::Exception::MustSupplyADelegateToMethod 2.1604
      Moose::Exception::MustSupplyAMetaclass 2.1604
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1604
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1604
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1604
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1604
      Moose::Exception::MustSupplyPackageNameAndName 2.1604
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1604
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1604
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1604
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1604
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1604
      Moose::Exception::NoAttributeFoundInSuperClass 2.1604
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1604
      Moose::Exception::NoCasesMatched 2.1604
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1604
      Moose::Exception::NoDestructorClassSpecified 2.1604
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1604
      Moose::Exception::NoParentGivenToSubtype 2.1604
      Moose::Exception::OnlyInstancesCanBeCloned 2.1604
      Moose::Exception::OperatorIsRequired 2.1604
      Moose::Exception::OverloadConflictInSummation 2.1604
      Moose::Exception::OverloadRequiresAMetaClass 2.1604
      Moose::Exception::OverloadRequiresAMetaMethod 2.1604
      Moose::Exception::OverloadRequiresAMetaOverload 2.1604
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1604
      Moose::Exception::OverloadRequiresAnOperator 2.1604
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1604
      Moose::Exception::OverrideConflictInComposition 2.1604
      Moose::Exception::OverrideConflictInSummation 2.1604
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1604
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1604
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1604
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1604
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1604
      Moose::Exception::RequiredAttributeLacksInitialization 2.1604
      Moose::Exception::RequiredAttributeNeedsADefault 2.1604
      Moose::Exception::RequiredMethodsImportedByClass 2.1604
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1604
      Moose::Exception::Role::Attribute 2.1604
      Moose::Exception::Role::AttributeName 2.1604
      Moose::Exception::Role::Class 2.1604
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1604
      Moose::Exception::Role::Instance 2.1604
      Moose::Exception::Role::InstanceClass 2.1604
      Moose::Exception::Role::InvalidAttributeOptions 2.1604
      Moose::Exception::Role::Method 2.1604
      Moose::Exception::Role::ParamsHash 2.1604
      Moose::Exception::Role::Role 2.1604
      Moose::Exception::Role::RoleForCreate 2.1604
      Moose::Exception::Role::RoleForCreateMOPClass 2.1604
      Moose::Exception::Role::TypeConstraint 2.1604
      Moose::Exception::RoleDoesTheExcludedRole 2.1604
      Moose::Exception::RoleExclusionConflict 2.1604
      Moose::Exception::RoleNameRequired 2.1604
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1604
      Moose::Exception::RolesDoNotSupportAugment 2.1604
      Moose::Exception::RolesDoNotSupportExtends 2.1604
      Moose::Exception::RolesDoNotSupportInner 2.1604
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1604
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1604
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1604
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1604
      Moose::Exception::TriggerMustBeACodeRef 2.1604
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1604
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1604
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1604
      Moose::Exception::UnableToCanonicalizeHandles 2.1604
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1604
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1604
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1604
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1604
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1604
      Moose::Exception::ValidationFailedForTypeConstraint 2.1604
      Moose::Exception::WrapTakesACodeRefToBless 2.1604
      Moose::Exception::WrongTypeConstraintGiven 2.1604
      Moose::Exporter 2.1604
      Moose::Intro 2.1604
      Moose::Manual 2.1604
      Moose::Manual::Attributes 2.1604
      Moose::Manual::BestPractices 2.1604
      Moose::Manual::Classes 2.1604
      Moose::Manual::Concepts 2.1604
      Moose::Manual::Construction 2.1604
      Moose::Manual::Contributing 2.1604
      Moose::Manual::Delegation 2.1604
      Moose::Manual::Delta 2.1604
      Moose::Manual::Exceptions 2.1604
      Moose::Manual::Exceptions::Manifest 2.1604
      Moose::Manual::FAQ 2.1604
      Moose::Manual::MOP 2.1604
      Moose::Manual::MethodModifiers 2.1604
      Moose::Manual::MooseX 2.1604
      Moose::Manual::Resources 2.1604
      Moose::Manual::Roles 2.1604
      Moose::Manual::Support 2.1604
      Moose::Manual::Types 2.1604
      Moose::Manual::Unsweetened 2.1604
      Moose::Meta::Attribute 2.1604
      Moose::Meta::Attribute::Custom::Moose 2.1604
      Moose::Meta::Attribute::Native 2.1604
      Moose::Meta::Attribute::Native::Trait::Array 2.1604
      Moose::Meta::Attribute::Native::Trait::Bool 2.1604
      Moose::Meta::Attribute::Native::Trait::Code 2.1604
      Moose::Meta::Attribute::Native::Trait::Counter 2.1604
      Moose::Meta::Attribute::Native::Trait::Hash 2.1604
      Moose::Meta::Attribute::Native::Trait::Number 2.1604
      Moose::Meta::Attribute::Native::Trait::String 2.1604
      Moose::Meta::Class 2.1604
      Moose::Meta::Instance 2.1604
      Moose::Meta::Method 2.1604
      Moose::Meta::Method::Accessor 2.1604
      Moose::Meta::Method::Augmented 2.1604
      Moose::Meta::Method::Constructor 2.1604
      Moose::Meta::Method::Delegation 2.1604
      Moose::Meta::Method::Destructor 2.1604
      Moose::Meta::Method::Meta 2.1604
      Moose::Meta::Method::Overridden 2.1604
      Moose::Meta::Role 2.1604
      Moose::Meta::Role::Application 2.1604
      Moose::Meta::Role::Application::RoleSummation 2.1604
      Moose::Meta::Role::Application::ToClass 2.1604
      Moose::Meta::Role::Application::ToInstance 2.1604
      Moose::Meta::Role::Application::ToRole 2.1604
      Moose::Meta::Role::Attribute 2.1604
      Moose::Meta::Role::Composite 2.1604
      Moose::Meta::Role::Method 2.1604
      Moose::Meta::Role::Method::Conflicting 2.1604
      Moose::Meta::Role::Method::Required 2.1604
      Moose::Meta::TypeCoercion 2.1604
      Moose::Meta::TypeCoercion::Union 2.1604
      Moose::Meta::TypeConstraint 2.1604
      Moose::Meta::TypeConstraint::Class 2.1604
      Moose::Meta::TypeConstraint::DuckType 2.1604
      Moose::Meta::TypeConstraint::Enum 2.1604
      Moose::Meta::TypeConstraint::Parameterizable 2.1604
      Moose::Meta::TypeConstraint::Parameterized 2.1604
      Moose::Meta::TypeConstraint::Registry 2.1604
      Moose::Meta::TypeConstraint::Role 2.1604
      Moose::Meta::TypeConstraint::Union 2.1604
      Moose::Object 2.1604
      Moose::Role 2.1604
      Moose::Spec::Role 2.1604
      Moose::Unsweetened 2.1604
      Moose::Util 2.1604
      Moose::Util::MetaRole 2.1604
      Moose::Util::TypeConstraints 2.1604
      Test::Moose 2.1604
      metaclass 2.1604
      oose 2.1604
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-2.4.2
    pathname: G/GF/GFUJI/Mouse-2.4.2.tar.gz
    provides:
      Mouse v2.4.2
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.2
      Mouse::Spec v2.4.2
      Mouse::Tiny v2.4.1
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.2
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Perl-OSType-1.009
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.009.tar.gz
    provides:
      Perl::OSType 1.009
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  PerlIO-utf8_strict-0.006
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.006.tar.gz
    provides:
      PerlIO::utf8_strict 0.006
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Socket-2.021
    pathname: P/PE/PEVANS/Socket-2.021.tar.gz
    provides:
      Socket 2.021
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  autodie-2.29
    pathname: P/PJ/PJF/autodie-2.29.tar.gz
    provides:
      Fatal 2.29
      autodie 2.29
      autodie::Scope::Guard 2.29
      autodie::Scope::GuardStack 2.29
      autodie::Util 2.29
      autodie::exception 2.29
      autodie::exception::system 2.29
      autodie::hints 2.29
      autodie::skip 2.29
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      constant 0
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  parent-0.234
    pathname: C/CO/CORION/parent-0.234.tar.gz
    provides:
      parent 0.234
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  version-0.9912
    pathname: J/JP/JPEACOCK/version-0.9912.tar.gz
    provides:
      charstar 0.9912
      version 0.9912
      version::regex 0.9912
      version::vpp 0.9912
      version::vxs 0.9912
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
