1.000000<>Renal failure<>Renal failure
0.692960<>Heart<>Myocardium
0.562024<>Stroke<>Infarct
0.621880<>Abortion<>Miscarriage
0.596465<>Delusion<>Schizophrenia
0.554003<>Congestive heart failure<>Pulmonary edema
0.390750<>Tumor metastasis<>Adenocarcinoma
0.501842<>Calcification<>Stenosis
0.574180<>Diarrhea<>Stomach cramps
0.577642<>Mitral stenosis<>Atrial fibrillation
0.387276<>Chronic obstructive pulmonary disease<>Lung infiltrates
0.565374<>Rheumatoid arthritis<>Lupus
0.398404<>Brain tumor<>Intracranial hemorrhage
0.430708<>Carpal tunnel syndrome<>Osteoarthritis
0.672516<>Diabetes mellitus<>Hypertension
-0.114502<>Acne<>Syringe
0.214915<>Antibiotic<>Allergy
0.112639<>Cortisone<>Total knee replacement
0.484778<>Pulmonary embolus<>Myocardial infarction
-1<>Pulmonary fibrosis<>Malignant tumor of lung
0.226142<>Cholangiocarcinoma<>Colonoscopy
0.139786<>Lymphoid hyperplasia<>Laryngeal cancer
0.424787<>Multiple sclerosis<>Psychosis
0.173663<>Appendicitis<>Osteoporosis
-0.057626<>Rectal polyp<>Aorta
0.054683<>Xerostomia<>Alcoholic cirrhosis
0.190223<>Peptic ulcer disease<>Myopia
0.081896<>Depression<>Cellulitis
0.184416<>Varicose vein<>knee meniscus
0.034180<>Hyperlipidemia<>Tumor metastasis
