@stop.mode=OR
/\ba\b/
/\babout\b/
/\bafter\b/
/\ball\b/
/\balso\b/
/\ban\b/
/\band\b/
/\bare\b/
/\bas\b/
/\bat\b/
/\bback\b/
/\bbe\b/
/\bbecause\b/
/\bbeen\b/
/\bbefore\b/
/\bbeing\b/
/\bbetween\b/
/\bbut\b/
/\bby\b/
/\bcan\b/
/\bcould\b/
/\bdo\b/
/\beven\b/
/\bfirst\b/
/\bfor\b/
/\bfrom\b/
/\bget\b/
/\bgood\b/
/\bhad\b/
/\bhas\b/
/\bhave\b/
/\bhe\b/
/\b\<head\>\b/
/\b\<head\/\>\b/
/\bher\b/
/\bhis\b/
/\bhow\b/
/\bi\b/
/\bif\b/
/\bin\b/
/\binto\b/
/\bis\b/
/\bit\b/
/\bits\b/
/\bjust\b/
/\blook\b/
/\bmake\b/
/\bmany\b/
/\bmore\b/
/\bmost\b/
/\bmuch\b/
/\bmust\b/
/\bnew\b/
/\bno\b/
/\bnot\b/
/\bnow\b/
/\bof\b/
/\boff\b/
/\bon\b/
/\bone\b/
/\bonly\b/
/\bopen\b/
/\bor\b/
/\bother\b/
/\bour\b/
/\bout\b/
/\bover\b/
/\bown\b/
/\bpeople\b/
/\bshe\b/
/\bso\b/
/\bsome\b/
/\bthan\b/
/\bthat\b/
/\bthe\b/
/\btheir\b/
/\bthem\b/
/\bthen\b/
/\bthere\b/
/\bthey\b/
/\bthis\b/
/\bthose\b/
/\bthrough\b/
/\btime\b/
/\bto\b/
/\btwo\b/
/\bup\b/
/\bus\b/
/\bvery\b/
/\bwas\b/
/\bway\b/
/\bwe\b/
/\bwell\b/
/\bwere\b/
/\bwhat\b/
/\bwhen\b/
/\bwhich\b/
/\bwhile\b/
/\bwho\b/
/\bwill\b/
/\bwith\b/
/\bwould\b/
/\byears\b/
/\byou\b/
/\byour\b/
/\baacute\b/
/\bamp\b/
/\bbquo\b/
/\bccaron\b/
/\bdollar\b/
/\beacute\b/
/\bequo\b/
/\bhellip\b/
/\biacute\b/
/\bicirc\b/
/\bins\b/
/\blsqb\b/
/\bmdash\b/
/\bndash\b/
/\boacute\b/
/\boslash\b/
/\brcaron\b/
/\brsqb\b/
/\bscaron\b/
/\buuml\b/
/\byacute\b/
/\bzcaron\b/
