0.002000
 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007001
 - Pod::Weaver::Section::AllowOverride
 - Test::CPAN::Changes 0.19
 - Test::Kwalitee 1.12

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Added / runtime requires]
 - Moo::Role

 [Changed / build requires]
 - Module::Build 0.4003 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4203

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.6.0

 [Removed / test requires]
 - File::Find
 - File::Temp

