do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::CPANFile' => '0',
                                      'Dist::Zilla::Plugin::ChangeStats::Git' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::CoalescePod' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::ContributorCovenant' => '0',
                                      'Dist::Zilla::Plugin::ContributorsFile' => '0',
                                      'Dist::Zilla::Plugin::CopyrightYearFromGit' => '0',
                                      'Dist::Zilla::Plugin::Covenant' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::FakeRelease' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Meta' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Update' => '0',
                                      'Dist::Zilla::Plugin::INI::Baked' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::NextVersion::Semantic' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::Plugins' => '0',
                                      'Dist::Zilla::Plugin::PreviousVersion::Changelog' => '0',
                                      'Dist::Zilla::Plugin::PruneCruft' => '0',
                                      'Dist::Zilla::Plugin::ReadmeMarkdownFromPod' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::SchwartzRatio' => '0',
                                      'Dist::Zilla::Plugin::TaskWeaver' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::TestRelease' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::cpanminus' => '0',
                                      'App::perlbrew' => '0',
                                      'Carp' => '0',
                                      'Code::TidyAll' => '0',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0',
                                      'Cpanel::JSON::XS' => '0',
                                      'DBD::Pg' => '0',
                                      'DBIx::Class' => '0',
                                      'DBIx::Class::Helpers' => '0',
                                      'DBIx::Class::Schema::Loader' => '0',
                                      'DBIx::Class::Schema::ResultSetNames' => '0',
                                      'DBIx::Class::TemporalRelations' => '0',
                                      'Dancer2' => '0',
                                      'Dancer2::Plugin::Ajax' => '0',
                                      'Dancer2::Plugin::Auth::Extensible' => '0',
                                      'Dancer2::Plugin::Auth::Extensible::Provider::DBIxClass' => '0',
                                      'Dancer2::Plugin::Cache::CHI' => '0',
                                      'Dancer2::Plugin::DBIx::Class' => '0',
                                      'Dancer2::Plugin::Growler' => '0',
                                      'Dancer2::Plugin::Minify' => '0',
                                      'Dancer2::Plugin::REST' => '0',
                                      'Dancer2::Session::DBIC' => '0',
                                      'Dancer2::Template::Handlebars' => '0',
                                      'Devel::Local' => '0',
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::App::Command::cover' => '0',
                                      'Dist::Zilla::App::Command::critic' => '0',
                                      'Dist::Zilla::App::Command::dumpphases' => '0',
                                      'Dist::Zilla::App::Command::lsplugins' => '0',
                                      'Dist::Zilla::Plugin::Git::PushInitial' => '0',
                                      'Dist::Zilla::Plugin::INI::Baked' => '0',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0',
                                      'Dist::Zilla::Plugin::TaskWeaver' => '0',
                                      'Dist::Zilla::PluginBundle::GEEKRUTH' => '0',
                                      'Dist::Zilla::PluginBundle::GitLab' => '0',
                                      'File::Path' => '0',
                                      'Modern::Perl' => '0',
                                      'Moo' => '0',
                                      'OrePAN2' => '0',
                                      'Perl::Critic' => '0',
                                      'Perl::Critic::Bangs' => '0',
                                      'Perl::Critic::Community' => '0',
                                      'Perl::Critic::StricterSubs' => '0',
                                      'Perl::Critic::TooMuchCode' => '0',
                                      'Perl::Tidy' => '0',
                                      'Plack::Handler::Starman' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Template::Plugin::JSON::Escape' => '0',
                                      'Try::Tiny' => '0',
                                      'YAML::Tiny' => '0',
                                      'autodie' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }