# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
^_darcs/

# ModDevAid
^version.txt$
^old_version.txt$
^darcs_prebuild.pl$
^mod_devaid.conf$

# distro files
^khatgallery-*

# ExtUtils::MakeMaker generated files and dirs.
^Makefile$
^blib/
^blibdirs$
^pm_to_blib$
^MakeMaker-\d
                                                                                                                    
# Module::Build
^Build$
^_build/
                                                                                                                    
# Temp, old, vi and emacs files.
~$
\.old$
^#.*#$
^\.#
\.swp$
\.bak$
