class IO::File extends IO::Handle : precompile {
  use IO::FileHandle;
  use Fn;
  use Array;
  
  # Fields
  has auto_flush : rw byte;
  has fh : private IO::FileHandle;
  
  # Class methods
  native static method STDERR : int ();
  native static method STDIN : int ();
  native static method STDOUT : int ();
  native static method open : IO::File ($file_name : string, $open_mode : string);
  
  # Instance methods
  native method flush : void ();
  native method print : void ($string : string);
  native method read : int ($bufer : mutable string);
  native method readline : string ();
  
  method slurp : string ($file : string) {
    
    my $buffer_length = 4096;
    my $buffer = (mutable string)new_string_len $buffer_length;
    my $string = "";
    while (1) {
      my $read_length = $self->read($buffer);
      
      if ($read_length < $buffer_length) {
        $string .= Fn->substr($buffer, 0, $read_length);
        last;
      }
      else {
        $string .= (string)$buffer;
      }
    }
    return $string;
  }
}
