class IO::Socket extends IO::Handle {
  interface IO::Socket::Interface;

  has fd : int;
  
  method has_interfaces : int () { return 1; }
  
  method read : int ($buffer : byte[]) { return $self->(IO::Socket::Interface)->read($buffer); }
  method write : int ($buffer : string, $length : int) { return $self->(IO::Socket::Interface)->write($buffer, $length); }
  method close : void () { $self->(IO::Socket::Interface)->close; }
  method fileno : int () { return $self->(IO::Socket::Interface)->fileno; }
}
