do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'CHI' => '0.21',
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CGI' => '2.46',
                                      'Cache::Cache' => '1.00',
                                      'Class::Container' => '0.07',
                                      'Exception::Class' => '1.15',
                                      'File::Spec' => '0.8',
                                      'HTML::Entities' => '0',
                                      'Log::Any' => '0.08',
                                      'Params::Validate' => '0.70',
                                      'Scalar::Util' => '1.01'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0.8',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }