do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CGI' => '2.46',
                                      'Cache::Cache' => '1.00',
                                      'Class::Container' => '0.07',
                                      'Exception::Class' => '1.15',
                                      'File::Spec' => '0.8',
                                      'HTML::Entities' => '0',
                                      'Log::Any' => '0.08',
                                      'Params::Validate' => '0.70',
                                      'Scalar::Util' => '1.01'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0.8',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }