requires "CLI::Helpers" => "0";
requires "Const::Fast" => "0";
requires "Data::Printer" => "0";
requires "FindBin" => "0";
requires "GeoIP2::Database::Reader" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "Hash::Flatten" => "0";
requires "Hash::Merge::Simple" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util" => "0";
requires "Module::Pluggable::Object" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "POE" => "0";
requires "POE::Component::Client::TCP" => "0";
requires "POE::Component::Client::eris" => "0";
requires "POE::Component::ElasticSearch::Indexer" => "0";
requires "POE::Component::WheelRun::Pool" => "0";
requires "POE::Filter::Line" => "0";
requires "POE::Filter::Reference" => "0";
requires "POE::Wheel::ReadWrite" => "0";
requires "POSIX" => "0";
requires "Parse::Syslog::Line" => "4.4";
requires "Path::Tiny" => "0";
requires "Ref::Util" => "0";
requires "Sys::Hostname" => "0";
requires "Text::CSV_XS" => "0";
requires "Time::HiRes" => "0";
requires "Types::Common::Numeric" => "0";
requires "Types::Standard" => "0";
requires "YAML" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.013002";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
