#
# Build Apache 1.3.9 with mod_perl-1.21, assuming that
# you've installed perl in $prefix
#

#
# Get file from http://www.apache.org/dist/
#
APACHE=apache_1.3.9
#
# Get file from http://www.perl.com/CPAN/modules/by-module/Apache/
#
MOD_PERL=mod_perl-1.21

prefix=$HOME/local

(
        cd ${APACHE} 
        ./configure --prefix=${prefix} \
                --enable-module=all \
                --enable-shared=max \
                --disable-rule=WANTHSREGEX \
                --disable-module=auth_dbm \
                --with-perl=${prefix}/bin/perl
        make 
        make install
)

(
        cd ${MOD_PERL}
        perl Makefile.PL \
                USE_APXS=1 \
                WITH_APXS=${prefix}/bin/apxs \
                EVERYTHING = 1
        make 
        make install
)
