Results using Test::JSON::Schema::Acceptance 1.014
specification version: draft2020-12
using custom test directory: t/oas-vocabulary
optional tests included: no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
discriminator.json                          13          0     0
formats.json                                37          0     0
---------------------------------------------------------------
TOTAL                                       50          0     0
