from test/more import *;

is( false and false, false, "and false false" );
is( false and true, false, "and false true" );
is( true and false, false, "and true false" );
is( true and true, true, "and true true" );
is( false ⋀ false, false, "⋀ false false" );
is( false ⋀ true, false, "⋀ false true" );
is( true ⋀ false, false, "⋀ true false" );
is( true ⋀ true, true, "⋀ true true" );
is( typeof( true and true ), "Boolean", "and returns Boolean" );
is( typeof( true ⋀ true ), "Boolean", "⋀ returns Boolean" );

done_testing();
