from test/more import *;
is( not true, false, "keyword not works" );
is( !0, true, "! unary alias works" );
is( ¬false, true, "¬ unary alias works" );
is( ⊤, true, "⊤ literal works" );
is( ⊥, false, "⊥ literal works" );
ok( true and true, "and works" );
ok( not( true ⋀ false ), "⋀ works" );
is( false or true, true, "or works" );
is( false ⋁ true, true, "⋁ works" );
is( true xor false, true, "xor works" );
is( true ⊻ true, false, "⊻ works" );
is( true nand true, false, "nand works" );
is( true ⊼ false, true, "⊼ works" );
is( typeof( true and 5 ), "Boolean", "and returns Boolean" );
is( typeof( false or 5 ), "Boolean", "or returns Boolean" );
is( typeof( true xor 0 ), "Boolean", "xor returns Boolean" );
is( typeof( true nand 5 ), "Boolean", "nand returns Boolean" );

class Numeric {

	method to_Number () {
		return 7;
	}
}

let numeric := new Numeric();
is( numeric + 5, 12, "numeric operators use custom to_Number for objects" );

class Flag {

	method to_Boolean () {
		return 0;
	}
}

let flag := new Flag();
is( flag ? 1: 2, 2, "conditions use custom to_Boolean for objects" );
done_testing();
