from test/more import *;

is( false butnot false, false, "butnot false false" );
is( false butnot true, false, "butnot false true" );
is( true butnot false, true, "butnot true false" );
is( true butnot true, false, "butnot true true" );
is( false ⊭ false, false, "⊭ false false" );
is( false ⊭ true, false, "⊭ false true" );
is( true ⊭ false, true, "⊭ true false" );
is( true ⊭ true, false, "⊭ true true" );
is( typeof( true butnot false ), "Boolean", "butnot returns Boolean" );
is( typeof( true ⊭ false ), "Boolean", "⊭ returns Boolean" );

done_testing();
