from test/more import *;
is( 2 in[ 1, 2, 3 ], 1, "in works for arrays" );
is( 2 ∈ << 1, 2, 3 >>, 1, "∈ works for sets" );
is( 4 ∉ << 1, 2, 3 >>, 1, "∉ works" );
is( [ 1 ... 5 ].length(), 5, "ascending range builds arrays" );
is( [ 3 ... 3 ][0], 3, "range includes both endpoints" );
is( [ 5 ... 1 ][3], 2, "descending range is supported" );
is(( << 1 ... 4, 3 ... 1 >> ).length(), 4, "range works in sets" );
is(( <<< 1 ... 2, 2 ... 1 >>> ).length(), 4, "range works in bags" );
ok(( << 1, 2 >> union << 2, 3 >> ).contains(3), "union works" );
ok(( << 1, 2 >> ⋃ << 2, 3 >> ).contains(3), "⋃ works" );
ok(( << 1, 2 >> intersection << 2, 3 >> ).contains(2), "intersection works" );
ok(( << 1, 2 >> ⋂ << 2, 3 >> ).contains(2), "⋂ works" );
ok(( << 1, 2, 3 >> \ << 2 >> ).contains(1), "difference operator works" );
ok( not( << 1, 2, 3 >> \ << 2 >> ).contains(2), "difference operator removes RHS values" );
ok(( << 1, 2, 3 >> ∖ << 2 >> ).contains(3), "∖ difference works" );
is( << 1, 2 >> subsetof << 1, 2, 3 >>, 1, "subsetof works" );
is( << 1, 2 >> ⊂ << 1, 2, 3 >>, 1, "⊂ works" );
is( << 1, 2, 3 >> supersetof << 1, 2 >>, 1, "supersetof works" );
is( << 1, 2, 3 >> ⊃ << 1, 2 >>, 1, "⊃ works" );
is( << 1, 2 >> equivalentof << 2, 1 >>, 1, "equivalentof works" );
is( << 1, 2 >> ⊂⊃ << 2, 1 >>, 1, "⊂⊃ works" );
done_testing();
