from test/more import *;

is( false nor false, true, "nor false false" );
is( false nor true, false, "nor false true" );
is( true nor false, false, "nor true false" );
is( true nor true, false, "nor true true" );
is( false ⊽ false, true, "⊽ false false" );
is( false ⊽ true, false, "⊽ false true" );
is( true ⊽ false, false, "⊽ true false" );
is( true ⊽ true, false, "⊽ true true" );
is( typeof( false nor false ), "Boolean", "nor returns Boolean" );
is( typeof( false ⊽ false ), "Boolean", "⊽ returns Boolean" );

done_testing();
