from test/more import *;
is( 2 + 3, 5, "+" );
is( 2 + "3", 5, "+ casts string to number" );
is( null + 7, 7, "+ casts null to zero" );
is( 10 - 3, 7, "-" );
is( "10" - 3, 7, "- casts string" );
is( 2 * 4, 8, "*" );
is( 2 × "4", 8, "× alias and cast" );
is( 9 / 2, 4.5, "/" );
is( "9" ÷ 2, 4.5, "÷ alias and cast" );
is( 17 mod 5, 2, "mod" );
is( "2" ** 5, 32, "** and cast" );
is( 2 = "2", 1, "= numeric comparison casts" );
is( 2 != "3", 1, "!= numeric comparison casts" );
is( 2 ≠ "3", 1, "≠ numeric comparison casts" );
is( 2 < "3", 1, "<" );
is( 2 <= "2", 1, "<=" );
is( 2 ≤ "3", 1, "≤" );
is( 3 > "2", 1, ">" );
is( 3 >= "3", 1, ">=" );
is( 3 ≥ "2", 1, "≥" );
is( 1 <=> "9", -1, "<=>" );
is( 9 ≶ "1", 1, "≶" );
is( 4 ≷ "4", 0, "≷" );
is( +"7", 7, "unary + casts" );
is( -"7", -7, "unary - casts" );
is( abs -7, 7, "abs" );
is( sqrt "9", 3, "sqrt casts" );
is( √ "16", 4, "√ casts" );
is( floor 2.9, 2, "floor" );
is( ceil -2.1, -2, "ceil negative" );
is( round 2.5, 3, "round halves up for positive" );
is( round -2.5, -3, "round halves away from zero for negative" );
is( int -2.9, -2, "int truncates toward zero" );
done_testing();
