from test/more import *;

is( false onlyif false, true, "onlyif false false" );
is( false onlyif true, true, "onlyif false true" );
is( true onlyif false, false, "onlyif true false" );
is( true onlyif true, true, "onlyif true true" );
is( false ⊨ false, true, "⊨ false false" );
is( false ⊨ true, true, "⊨ false true" );
is( true ⊨ false, false, "⊨ true false" );
is( true ⊨ true, true, "⊨ true true" );
is( typeof( true onlyif false ), "Boolean", "onlyif returns Boolean" );
is( typeof( true ⊨ false ), "Boolean", "⊨ returns Boolean" );

done_testing();
