from test/more import *;
is( "a" _ "b", "ab", "_ concatenates strings" );
is( 2 _ "3", "23", "_ casts non-string lhs" );
is( "2" _ 3, "23", "_ casts non-string rhs" );
is( null _ 3, "3", "_ casts null to empty string" );
is( "abc" eq "abc", 1, "eq" );
is( "abc" ne "abd", 1, "ne" );
is( "b" gt "a", 1, "gt" );
is( "b" ge "b", 1, "ge" );
is( "a" lt "b", 1, "lt" );
is( "a" le "a", 1, "le" );
is( "a" cmp "b", -1, "cmp" );
is( "A" eqi "a", 1, "eqi" );
is( "A" nei "b", 1, "nei" );
is( "B" gti "a", 1, "gti" );
is( "B" gei "b", 1, "gei" );
is( "a" lti "B", 1, "lti" );
is( "a" lei "A", 1, "lei" );
is( "a" cmpi "B", -1, "cmpi" );
is( 2 eq "2", 1, "eq casts number to string" );
is( 10 gt 2, 0, "gt compares stringified values" );
is( true eq "true", 1, "true stringifies to true" );
is( false eq "false", 1, "false stringifies to false" );
done_testing();
