Linux 3.13.0-83-generic (ip-10-0-1-51)  04/02/2016      _x86_64_        (4 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s   cswch/s nvcswch/s  Command
 1459594082   500     23081    2.78    0.00    0.00    2.78     1      0.00      0.00 11071276 10876916  34.62     116      28      0.00      0.00      0.00      6.48      2.78  perl

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s   cswch/s nvcswch/s  Command
 1459594082   500     23081   23.00    0.00    0.00   23.00     3     41.00      0.00 11071588 10876916  34.62     136      18      0.00      0.00      0.00     63.00     55.00  perl

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s   cswch/s nvcswch/s  Command
 1459594083   500     23081   25.00    0.00    0.00   25.00     0   2276.00      0.00 11081496 10886152  34.65     126      28      0.00      0.00      0.00      9.00     23.00  perl

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s   cswch/s nvcswch/s  Command
 1459594084   500     23081   34.00    0.00    0.00   34.00     0     50.00      0.00 11081496 10886152  34.65     136      28      0.00      0.00      0.00      1.00     41.00  perl
