<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="panel_PlotInstance">
		<style>wxTAB_TRAVERSAL</style>
		<size>786,765</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="panel_FileInfo">
					<style>wxTAB_TRAVERSAL</style>
					<size>-1,100</size>
					<bg>#5eadd9</bg>
					<object class="wxBoxSizer">
						<minsize>-1,100</minsize>
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText41">
										<font>
											<size>15</size>
											<family>default</family>
											<style>normal</style>
											<weight>bold</weight>
											<underlined>0</underlined>
										</font>
										<label>File Info:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText42">
												<label>Filename:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxStaticText" name="label_FileName">
												<label>  ---</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText421">
												<label>Number of Columns: </label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxStaticText" name="label_NumberOfColumns">
												<label>  ---</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText422">
												<label>Number of Blocks: </label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxStaticText" name="label_NumberOfBlocks">
												<label>  ---</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText4221">
												<label>Number of Lines: </label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxStaticText" name="label_NumberOfLines">
												<label>  ---</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_PlotID">
										<hidden>1</hidden>
										<label>MyLabel</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_AddPlotInstance">
								<bg>#ffffff</bg>
								<label>new</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_OpenPlot">
								<bg>#ffffff</bg>
								<label>open</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_SavePlot">
								<bg>#ffffff</bg>
								<label>save</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_ImportFileDialoge">
								<bg>#ffffff</bg>
								<label>import</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="button_ClosePlotInstance">
								<bg>#ffffff</bg>
								<label>close</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel17">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#404040</bg>
									<fg>#ffffff</fg>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText26">
												<size>100,-1</size>
												<label>Column-Name</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText35">
												<style>wxALIGN_CENTRE</style>
												<size>65,-1</size>
												<label>Axis</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText50">
												<style>wxALIGN_CENTRE</style>
												<size>65,-1</size>
												<label>Style</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText511">
												<style>wxALIGN_CENTRE</style>
												<size>30,-1</size>
												<label>Size</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText36">
												<style>wxALIGN_CENTRE</style>
												<size>30,-1</size>
												<label>Color</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText37">
												<style>wxALIGN_CENTRE|wxALIGN_RIGHT</style>
												<label>Label</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="panel_ColumnsContainer">
									<style>wxVSCROLL</style>
									<bg>#ffffff</bg>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="panel_PlotSetup">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Plot Details</label>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText51">
														<size>100,-1</size>
														<label>Type:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxComboBox" name="combo_PlotType">
														<style>wxCB_READONLY</style>
														<value>Standard</value>
														<content>
															<item>Standard</item>
															<item>Color-Map</item>
															<item>vertical Linetraces</item>
															<item>horizontal Linetraces</item>
														</content>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText52">
														<size>100,-1</size>
														<label>Title:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="input_PlotTitle">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="static_PlotBlocks">
														<size>100,-1</size>
														<label>Blocks</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="input_PlotBlocks">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="spin_PlotBlocks">
														<style>wxSP_ARROW_KEYS</style>
														<hidden>1</hidden>
														<value>0</value>
														<min>0</min>
														<max>10000</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="static_PlotBlocksExample">
														<label>first : last : increment</label>
														<wrap>-1</wrap>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="static_PlotLines">
														<size>100,-1</size>
														<label>Lines</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="input_PlotLines">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="spin_PlotLines">
														<style>wxSP_ARROW_KEYS</style>
														<hidden>1</hidden>
														<value>0</value>
														<min>0</min>
														<max>10</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="static_PlotLinesExample">
														<label>first : last : increment</label>
														<wrap>-1</wrap>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_XAxis">
												<style>wxTAB_TRAVERSAL</style>
												<bg>#c0c0c0</bg>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText53">
															<font>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>X-Axis</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxLEFT|wxTOP</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText54">
																	<label>Label: </label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_XLabel">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText57">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText55">
																	<label>Range:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_XRange">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText58">
																	<label>Min : MAX</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText56">
																	<label>Format</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_XFormat">
																	<value>%.2f</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText59">
																	<label>e.g. %1.2f , %2.2e</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_YAxis">
												<style>wxTAB_TRAVERSAL</style>
												<bg>#c0c0c0</bg>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText531">
															<font>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>Y-Axis</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxLEFT|wxTOP</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText541">
																	<label>Label: </label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_YLabel">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText571">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText551">
																	<label>Range:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_YRange">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText581">
																	<label>Min : MAX</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText561">
																	<label>Format</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_YFormat">
																	<value>%.2f</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText591">
																	<label>e.g. %1.2f , %2.2e</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_CBAxis">
												<style>wxTAB_TRAVERSAL</style>
												<bg>#c0c0c0</bg>
												<hidden>1</hidden>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText532">
															<font>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>CB-Axis</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxLEFT|wxTOP</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText542">
																	<label>Label: </label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_CBLabel">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText572">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText552">
																	<label>Range:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_CBRange">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText582">
																	<label>Min : Max</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText562">
																	<label>Format</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_CBFormat">
																	<value>%.2f</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText592">
																	<label>e.g. %1.2f , 2.2e</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_Y2Axis">
												<style>wxTAB_TRAVERSAL</style>
												<bg>#c0c0c0</bg>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText5311">
															<font>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>Y2-Axis</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxLEFT|wxTOP</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5411">
																	<label>Label: </label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_Y2Label">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5711">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5511">
																	<label>Range:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_Y2Range">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5811">
																	<label>Min : MAX</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5611">
																	<label>Format</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_Y2Format">
																	<value>%.2f</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5911">
																	<label>e.g. %1.2f , %2.2e</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panel_ZAxis">
												<style>wxTAB_TRAVERSAL</style>
												<bg>#c0c0c0</bg>
												<hidden>1</hidden>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText53111">
															<font>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>Z-Axis</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxLEFT|wxTOP</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText54111">
																	<label>Label: </label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_ZLabel">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText57111">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText55111">
																	<label>Range:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_ZRange">
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText58111">
																	<label>Min : MAX</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText56111">
																	<label>Format</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="input_ZFormat">
																	<value>%.2f</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText59111">
																	<label>e.g. %1.2f , 2.2e</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel37">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="button_Export">
												<label>export graph</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="button_ExtractData">
												<label>extract data...</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="button_Plot">
												<label>Plot!</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
