<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="panel_Column">
		<style>wxTAB_TRAVERSAL</style>
		<bg>#ffffff</bg>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="label_ColumnName">
					<size>100,-1</size>
					<label>U__XX</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxComboBox" name="combo_ColumnAxis">
					<style>wxCB_READONLY</style>
					<size>70,-1</size>
					<value>none</value>
					<content>
						<item>none</item>
						<item>X</item>
						<item>Y</item>
						<item>Y2</item>
						<item>Z</item>
						<item>CB</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxComboBox" name="combo_ColumnLineStyle">
					<style>wxCB_READONLY</style>
					<size>70,-1</size>
					<value>Line</value>
					<content>
						<item>Line</item>
						<item>Points</item>
						<item>Line + Points</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxComboBox" name="combo_ColumnLineSize">
					<size>30,-1</size>
					<value>1</value>
					<content>
						<item>0.7</item>
						<item>1</item>
						<item>2</item>
						<item>3</item>
						<item>4</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxColourPickerCtrl" name="color_Column">
					<value>#000000</value>
					<style>wxCLRP_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="input_ColumnLabel">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
		</object>
	</object>
</resource>
