# Group 1 contains domain: SNF2_N#PF00176.16
# Group 0 contains domain: Helicase_C#PF00271.24
# Group 1 contains domain: SM00490_HELICc
##gff-version 3
pSolyc01g060460.1.1;	hmmer	region	203	522	111.6	.	.	ID=hit_26;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g060460.1.1;	hmmer	region	572	661	25.6	.	.	ID=hit_83;groupID=1;domainID=SM00490_HELICc
pSolyc01g060460.1.1;	hmmer	region	581	661	29.4	.	.	ID=hit_23;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g067390.2.1;	hmmer	region	188	464	312.9	.	.	ID=hit_35;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g067390.2.1;	hmmer	region	516	600	58.4	.	.	ID=hit_22;groupID=1;domainID=SM00490_HELICc
pSolyc01g067390.2.1;	hmmer	region	520	600	45.5	.	.	ID=hit_42;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g068280.2.1;	hmmer	region	508	808	224.6	.	.	ID=hit_93;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g068280.2.1;	hmmer	region	886	972	39.8	.	.	ID=hit_76;groupID=1;domainID=SM00490_HELICc
pSolyc01g068280.2.1;	hmmer	region	893	972	42.7	.	.	ID=hit_15;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g079690.2.1;	hmmer	region	315	601	235.7	.	.	ID=hit_33;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g079690.2.1;	hmmer	region	650	734	65.8	.	.	ID=hit_85;groupID=1;domainID=SM00490_HELICc
pSolyc01g079690.2.1;	hmmer	region	654	734	58.8	.	.	ID=hit_30;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g090650.1.1;	hmmer	region	31	341	193.6	.	.	ID=hit_14;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g090650.1.1;	hmmer	region	392	483	58.2	.	.	ID=hit_13;groupID=1;domainID=SM00490_HELICc
pSolyc01g090650.1.1;	hmmer	region	396	483	45.4	.	.	ID=hit_7;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g094800.2.1;	hmmer	region	1005	1310	262.7	.	.	ID=hit_27;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g094800.2.1;	hmmer	region	1358	1442	59.5	.	.	ID=hit_37;groupID=1;domainID=SM00490_HELICc
pSolyc01g094800.2.1;	hmmer	region	1362	1442	46.8	.	.	ID=hit_32;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc01g109970.2.1;	hmmer	region	370	691	74.1	.	.	ID=hit_5;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc01g109970.2.1;	hmmer	region	742	831	20.3	.	.	ID=hit_90;groupID=1;domainID=SM00490_HELICc
pSolyc01g109970.2.1;	hmmer	region	755	831	32.3	.	.	ID=hit_24;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc02g014770.2.1;	hmmer	region	195	496	221.8	.	.	ID=hit_1;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc02g014770.2.1;	hmmer	region	594	674	43.5	.	.	ID=hit_53;groupID=1;domainID=SM00490_HELICc
pSolyc02g014770.2.1;	hmmer	region	599	687	39.8	.	.	ID=hit_54;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc02g050280.2.1;	hmmer	region	229	407	74.1	.	.	ID=hit_40;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc02g050280.2.1;	hmmer	region	818	901	55.4	.	.	ID=hit_60;groupID=1;domainID=SM00490_HELICc
pSolyc02g050280.2.1;	hmmer	region	822	901	52.0	.	.	ID=hit_100;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc02g062780.2.1;	hmmer	region	210	507	309.2	.	.	ID=hit_0;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc02g062780.2.1;	hmmer	region	560	644	58.0	.	.	ID=hit_88;groupID=1;domainID=SM00490_HELICc
pSolyc02g062780.2.1;	hmmer	region	564	644	54.7	.	.	ID=hit_39;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc02g068560.2.1;	hmmer	region	1104	1189	53.4	.	.	ID=hit_6;groupID=1;domainID=SM00490_HELICc
pSolyc02g068560.2.1;	hmmer	region	1112	1189	35.8	.	.	ID=hit_3;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc02g068560.2.1;	hmmer	region	762	1050	274.6	.	.	ID=hit_104;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc02g085390.2.1;	hmmer	region	244	541	305.6	.	.	ID=hit_105;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc02g085390.2.1;	hmmer	region	594	678	63.1	.	.	ID=hit_109;groupID=1;domainID=SM00490_HELICc
pSolyc02g085390.2.1;	hmmer	region	598	678	56.8	.	.	ID=hit_63;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc03g005460.2.1;	hmmer	region	466	833	190.5	.	.	ID=hit_102;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc03g005460.2.1;	hmmer	region	986	1069	45.2	.	.	ID=hit_20;groupID=1;domainID=SM00490_HELICc
pSolyc03g005460.2.1;	hmmer	region	991	1069	48.7	.	.	ID=hit_46;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc03g006570.2.1;	hmmer	region	1174	1257	44.1	.	.	ID=hit_57;groupID=1;domainID=SM00490_HELICc
pSolyc03g006570.2.1;	hmmer	region	1178	1257	41.4	.	.	ID=hit_59;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc03g006570.2.1;	hmmer	region	765	972	74.7	.	.	ID=hit_29;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc03g063220.1.1;	hmmer	region	1082	1169	38.5	.	.	ID=hit_55;groupID=1;domainID=SM00490_HELICc
pSolyc03g063220.1.1;	hmmer	region	1090	1169	32.9	.	.	ID=hit_98;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc03g063220.1.1;	hmmer	region	518	802	301.8	.	.	ID=hit_81;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc03g115520.2.1;	hmmer	region	462	545	40.1	.	.	ID=hit_19;groupID=1;domainID=SM00490_HELICc
pSolyc03g115520.2.1;	hmmer	region	466	545	30.9	.	.	ID=hit_16;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc03g115520.2.1;	hmmer	region	93	288	91.3	.	.	ID=hit_108;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc04g016370.2.1;	hmmer	region	1230	1313	58.5	.	.	ID=hit_8;groupID=1;domainID=SM00490_HELICc
pSolyc04g016370.2.1;	hmmer	region	1234	1313	50.1	.	.	ID=hit_72;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc04g016370.2.1;	hmmer	region	586	883	290.5	.	.	ID=hit_17;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc04g050150.2.1;	hmmer	region	445	765	240.7	.	.	ID=hit_36;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc04g050150.2.1;	hmmer	region	874	969	43.2	.	.	ID=hit_61;groupID=1;domainID=SM00490_HELICc
pSolyc04g050150.2.1;	hmmer	region	897	969	44.7	.	.	ID=hit_65;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc04g056410.2.1;	hmmer	region	1	124	87.7	.	.	ID=hit_11;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc04g056410.2.1;	hmmer	region	202	286	38.2	.	.	ID=hit_66;groupID=1;domainID=SM00490_HELICc
pSolyc04g056410.2.1;	hmmer	region	206	286	41.1	.	.	ID=hit_52;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc05g044480.2.1;	hmmer	region	378	481	70.9	.	.	ID=hit_103;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc05g044480.2.1;	hmmer	region	749	832	30.6	.	.	ID=hit_73;groupID=1;domainID=SM00490_HELICc
pSolyc05g044480.2.1;	hmmer	region	753	832	36.0	.	.	ID=hit_71;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc06g050510.2.1;	hmmer	region	1115	1202	30.4	.	.	ID=hit_58;groupID=1;domainID=SM00490_HELICc
pSolyc06g050510.2.1;	hmmer	region	1123	1202	31.6	.	.	ID=hit_4;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc06g050510.2.1;	hmmer	region	706	847	34.6	.	.	ID=hit_101;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc06g054560.2.1;	hmmer	region	189	465	322.7	.	.	ID=hit_28;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc06g054560.2.1;	hmmer	region	517	601	65.1	.	.	ID=hit_48;groupID=1;domainID=SM00490_HELICc
pSolyc06g054560.2.1;	hmmer	region	521	601	49.0	.	.	ID=hit_2;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc06g065730.2.1;	hmmer	region	269	564	289.0	.	.	ID=hit_50;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc06g065730.2.1;	hmmer	region	616	700	61.6	.	.	ID=hit_56;groupID=1;domainID=SM00490_HELICc
pSolyc06g065730.2.1;	hmmer	region	620	700	50.1	.	.	ID=hit_80;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc06g069480.2.1;	hmmer	region	1566	1656	48.6	.	.	ID=hit_75;groupID=1;domainID=SM00490_HELICc
pSolyc06g069480.2.1;	hmmer	region	1570	1656	33.5	.	.	ID=hit_43;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc06g069480.2.1;	hmmer	region	444	607	22.7	.	.	ID=hit_68;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc07g052100.2.1;	hmmer	region	327	548	98.1	.	.	ID=hit_10;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc07g052100.2.1;	hmmer	region	685	768	28.0	.	.	ID=hit_12;groupID=1;domainID=SM00490_HELICc
pSolyc07g052100.2.1;	hmmer	region	689	768	35.8	.	.	ID=hit_92;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc07g053870.2.1;	hmmer	region	137	432	237.9	.	.	ID=hit_18;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc07g053870.2.1;	hmmer	region	555	638	51.2	.	.	ID=hit_99;groupID=1;domainID=SM00490_HELICc
pSolyc07g053870.2.1;	hmmer	region	559	638	48.2	.	.	ID=hit_95;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc08g029120.1.1;	hmmer	region	272	567	282.7	.	.	ID=hit_82;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc08g029120.1.1;	hmmer	region	619	715	22.1	.	.	ID=hit_41;groupID=1;domainID=SM00490_HELICc
pSolyc08g074500.2.1;	hmmer	region	1065	1151	47.5	.	.	ID=hit_51;groupID=1;domainID=SM00490_HELICc
pSolyc08g074500.2.1;	hmmer	region	1073	1151	38.5	.	.	ID=hit_106;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc08g074500.2.1;	hmmer	region	678	987	262.0	.	.	ID=hit_69;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc08g077690.2.1;	hmmer	region	178	482	105.1	.	.	ID=hit_79;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc08g077690.2.1;	hmmer	region	547	636	29.3	.	.	ID=hit_97;groupID=1;domainID=SM00490_HELICc
pSolyc08g077690.2.1;	hmmer	region	556	636	33.3	.	.	ID=hit_45;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc09g066480.2.1;	hmmer	region	392	712	262.8	.	.	ID=hit_86;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc09g066480.2.1;	hmmer	region	758	845	55.6	.	.	ID=hit_67;groupID=1;domainID=SM00490_HELICc
pSolyc09g066480.2.1;	hmmer	region	766	845	48.5	.	.	ID=hit_70;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc10g005130.2.1;	hmmer	region	252	426	17.3	.	.	ID=hit_96;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc10g005130.2.1;	hmmer	region	696	776	37.9	.	.	ID=hit_89;groupID=1;domainID=SM00490_HELICc
pSolyc10g005130.2.1;	hmmer	region	696	776	51.2	.	.	ID=hit_74;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc11g005250.1.1;	hmmer	region	1178	1266	20.2	.	.	ID=hit_94;groupID=1;domainID=SM00490_HELICc
pSolyc11g005250.1.1;	hmmer	region	1188	1266	24.3	.	.	ID=hit_107;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc11g005250.1.1;	hmmer	region	700	949	65.2	.	.	ID=hit_44;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc11g062010.1.1;	hmmer	region	1203	1287	50.9	.	.	ID=hit_84;groupID=1;domainID=SM00490_HELICc
pSolyc11g062010.1.1;	hmmer	region	1207	1287	43.0	.	.	ID=hit_47;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc11g062010.1.1;	hmmer	region	858	1147	301.1	.	.	ID=hit_21;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc11g066790.1.1;	hmmer	region	629	780	74.5	.	.	ID=hit_38;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc11g066790.1.1;	hmmer	region	934	1017	41.8	.	.	ID=hit_31;groupID=1;domainID=SM00490_HELICc
pSolyc11g066790.1.1;	hmmer	region	939	1017	42.2	.	.	ID=hit_87;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc12g020110.1.1;	hmmer	region	214	599	165.0	.	.	ID=hit_64;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc12g020110.1.1;	hmmer	region	739	824	42.6	.	.	ID=hit_25;groupID=1;domainID=SM00490_HELICc
pSolyc12g020110.1.1;	hmmer	region	743	824	38.9	.	.	ID=hit_49;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc12g098860.1.1;	hmmer	region	204	492	114.0	.	.	ID=hit_77;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc12g098860.1.1;	hmmer	region	527	610	45.5	.	.	ID=hit_91;groupID=1;domainID=SM00490_HELICc
pSolyc12g098860.1.1;	hmmer	region	531	610	44.7	.	.	ID=hit_78;groupID=1;domainID=Helicase_C#PF00271.24
pSolyc12g099910.1.1;	hmmer	region	597	881	280.7	.	.	ID=hit_62;groupID=0;domainID=SNF2_N#PF00176.16
pSolyc12g099910.1.1;	hmmer	region	940	1024	68.9	.	.	ID=hit_34;groupID=1;domainID=SM00490_HELICc
pSolyc12g099910.1.1;	hmmer	region	944	1024	57.1	.	.	ID=hit_9;groupID=1;domainID=Helicase_C#PF00271.24
