This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.001002
 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.94 → 7.00

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.94 → 7.00
 - Test::More 1.001003 → 0.99

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.001001 2014-03-30T20:31:50Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.90 → 6.94

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.90 → 6.94
 - Test::More 1.001002 → 1.001003
