do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'Digest' => '0',
                                      'IPC::Open3' => '0',
                                      'List::Util' => '0',
                                      'Minion' => '10.14',
                                      'Minion::Backend::SQLite' => 'v5.0.3',
                                      'Mojo::SQLite' => '0',
                                      'Mojolicious' => '8.65',
                                      'Scalar::Util' => '0',
                                      'Symbol' => '0',
                                      'Test::More' => '0',
                                      'Text::Balanced' => '0',
                                      'Time::Piece' => '0',
                                      'Yancy' => '1.067',
                                      'perl' => '5.028'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }