; Generated by Dist::Zilla::Plugin::Author::KENTNL::DistINI version 2.020003 at Fri Sep 26 11:27:16 2014
; vim: syntax=dosini
name             = Comment-Spell
author           = Kent Fredric <kentnl@cpan.org>
license          = Perl_5
copyright_holder = Kent Fredric <kentfredric@gmail.com>

; Uncomment this to bootstrap via self
; [Bootstrap::lib]

[@Author::KENTNL]
:version          = 2.020003
normal_form       = numify
mantissa          = 6
toolkit           = eumm
toolkit_hardness  = soft
bumpversions      = 1
copyfiles         = LICENSE
srcreadme         = mkdn
twitter_extra_hash_tags = #spelling
; auto_prereqs_skip = File::Find

[Prereqs]
