habe:
  type: vi
dann:
  type: adv
Mochten:
  type: vi
Per:
  type: prep
braucht:
  type: vi
Frueh:
  type: adv
magst:
  type: vi
heutzutage:
  type: adv
Where:
  type: fw
trees:
  type: n,
==:
  type: vi
what:
  type: fw
mueden:
  type: adv
Warum:
  type: fw
Heisst:
  type: vi
lange:
  type: adv
vorerst:
  type: adv
Frueher:
  type: adv
Wichtiges:
  type: adv
häufig:
  type: adv
Gelegentlich:
  type: adv
Has:
  type: vi
In:
  type: prep
Junges:
  type: adv
Unter:
  type: adv
kuenftig:
  type: adv
leichten:
  type: adv
ewig:
  type: adv
of:
  type: prep
Leicht:
  type: adv
Whether:
  type: fw
bei:
  type: prep
Bringst:
  type: vi
dir:
  type: n,
oft:
  type: adv
Between:
  type: prep
Woran:
  type: fw
M:
  type: fw
wieso:
  type: fw
will:
  type: vi
bisweilen:
  type: adv
leicht:
  type: adv
when:
  type: fw
tlerweile:
  type: adv
weshalb:
  type: fw
deutsche:
  type: adv
selten:
  type: adv
mochten:
  type: vi
where:
  type: fw
man:
  type: n,
meins:
  type: n,
Zweite:
  type: adv
unreifem:
  type: adv
wichtigem:
  type: adv
For:
  type: prep
bisher:
  type: adv
jetzt:
  type: adv
Tree:
  type: n,
Wo:
  type: fw
Welchen:
  type: fw
a:
  type: n,
rarely:
  type: adv
Wieso:
  type: fw
Dir:
  type: n,
einmal:
  type: adv
in:
  type: prep
Rarely:
  type: adv
!=>:
  type: vi
unreifer:
  type: adv
neulich:
  type: adv
Vorerst:
  type: adv
keineswegs:
  type: adv
me:
  type: n,
zweimal:
  type: adv
Anderen:
  type: adv
Habe:
  type: vi
by:
  type: prep
wuerden:
  type: vi
wo:
  type: fw
usually:
  type: adv
F:
  type: n,
Unreif:
  type: adv
bringen:
  type: vi
Selten:
  type: adv
Schenke:
  type: vi
uhr:
  type: n,
Moechten:
  type: vi
Unreifer:
  type: adv
Euch:
  type: n,
Are:
  type: vi
Deren:
  type: adv
Now:
  type: adv
Wer:
  type: fw
frankreich:
  type: n,
Nach:
  type: prep
german:
  type: adv
gestern:
  type: adv
zum:
  type: fw
setzen:
  type: vi
Manchmal:
  type: adv
Sie:
  type: n,
damals:
  type: adv
bett:
  type: n,
fast:
  type: adv
schneller:
  type: adv
Bringt:
  type: vi
zweiter:
  type: adv
Keinen:
  type: adv
sometimes:
  type: adv
Gleich:
  type: adv
Inzwischen:
  type: adv
Dreimal:
  type: adv
Moechtest:
  type: vi
welchen:
  type: fw
on:
  type: prep
muedem:
  type: adv
wenn:
  type: fw
How:
  type: fw
Schon:
  type: adv
Aus:
  type: prep
Jetzt:
  type: adv
nachts:
  type: adv
Eher:
  type: adv
keinen:
  type: adv
Always:
  type: adv
moechte:
  type: vi
nicht:
  type: adv
unreife:
  type: adv
Gehoert:
  type: vi
Me:
  type: n,
Gutem:
  type: adv
Am:
  type: vi
Haette:
  type: vi
Weil:
  type: fw
Im:
  type: prep
wichtigen:
  type: adv
schließlich:
  type: adv
warum:
  type: fw
Heise:
  type: vi
Ersten:
  type: adv
welcher:
  type: fw
Dann:
  type: adv
jungen:
  type: adv
Mochtest:
  type: vi
Sehe:
  type: vi
klein:
  type: adv
Teressiere:
  type: vi
ca:
  type: adv
Zone:
  type: n,
denn:
  type: adv
dritten:
  type: adv
Waerest:
  type: vi
now:
  type: adv
Etwa:
  type: adv
Eben:
  type: adv
Schwarz:
  type: adv
Wichtigem:
  type: adv
durch:
  type: prep
es:
  genus: s
  type: n,
mochte:
  type: vi
heise:
  type: vi
gross:
  type: adv
Zuweilen:
  type: adv
j:
  type: n,
Gehoeren:
  type: vi
ihres:
  type: n,
about:
  type: prep
sich:
  type: n,
Fuer:
  type: prep
wer:
  type: fw
dengleichen:
  type: adv
geht:
  type: vi
Verwendet:
  type: vi
how:
  type: fw
schneiden:
  type: vi
deins:
  type: n,
gelegentlich:
  type: adv
What:
  type: fw
Natural:
  type: adv
mag:
  type: vi
Xxtoxx:
  type: fw
wollte:
  type: vi
Man:
  type: n,
Lange:
  type: adv
Unreifes:
  type: adv
wann:
  type: fw
bald:
  type: adv
Keinem:
  type: adv
danach:
  type: adv
Hase:
  type: n,
sobald:
  type: fw
worum:
  type: fw
Zeichen:
  type: n,
Gelb:
  type: adv
rot:
  type: adv
von:
  type: prep
hand:
  type: n,
Schenkte:
  type: vi
mal:
  type: adv
which:
  type: fw
Setzen:
  type: vi
Welcher:
  type: fw
Muede:
  type: adv
mich:
  type: n,
Ob:
  type: fw
J:
  type: n,
ersten:
  type: adv
drittem:
  type: adv
Dick:
  type: adv
Heutzutage:
  type: adv
Pages:
  type: n,
but:
  type: prep
erstmals:
  type: adv
zwischen:
  type: adv
Zugleich:
  type: adv
Ts:
  type: adv
jeder:
  type: adv
wem:
  type: fw
Gegen:
  type: prep
Dritte:
  type: adv
Schneidet:
  type: vi
is:
  type: vi
Page:
  type: n,
Mag:
  type: vi
welchem:
  type: fw
C:
  type: n,
Er:
  type: n,
Hast:
  type: vi
wohnt:
  type: vi
Suchst:
  type: vi
Weiss:
  type: adv
Normalerweise:
  type: adv
Siehst:
  type: vi
Wenn:
  type: fw
often:
  type: adv
Keine:
  type: adv
Wuerde:
  type: vi
Reasonof:
  type: vi
Mir:
  type: n,
siehst:
  type: vi
blau:
  type: adv
Wollte:
  type: vi
leichtem:
  type: adv
um:
  type: prep
Vor:
  type: prep
Klein:
  type: adv
lately:
  type: adv
Noch:
  type: adv
Jeder:
  type: adv
Waere:
  type: vi
Soon:
  type: adv
Zum:
  type: fw
ueber:
  type: prep
Dich:
  type: n,
Spaeter:
  type: adv
Unreifem:
  type: adv
seins:
  type: n,
Uhr:
  type: n,
c:
  type: n,
Junger:
  type: adv
Welch:
  type: fw
Have:
  type: vi
abends:
  type: adv
Jungem:
  type: adv
nach:
  type: prep
Wem:
  type: fw
weiss:
  type: adv
Früher:
  type: adv
Haetten:
  type: vi
farbe:
  type: n,
m:
  type: fw
Wichtigen:
  type: adv
Rot:
  type: adv
f=>:
  type: vi
Drittem:
  type: adv
Hand:
  type: n,
nothing:
  genus: s
  type: n,
waerst:
  type: vi
Muedem:
  type: adv
Mal:
  type: adv
Bei:
  type: prep
ob:
  type: fw
E:
  type: n,
Mueder:
  type: adv
Woher:
  type: fw
Nachher:
  type: adv
Did:
  type: vi
Wir:
  type: n,
Einmal:
  type: adv
zuletzt:
  type: adv
Zwischen:
  type: adv
Wichtig:
  type: adv
Welches:
  type: fw
moechten:
  type: vi
b:
  type: n,
gst:
  type: n,
bist:
  type: vi
zone:
  type: n,
Yesterday:
  type: adv
anderen:
  type: adv
Ewig:
  type: adv
Wie:
  type: fw
Gut:
  type: adv
to:
  type: prep
endlich:
  type: adv
Geh:
  type: vi
film:
  type: n,
Zweimal:
  type: adv
Sobald:
  type: fw
auf:
  type: prep
Gestern:
  type: adv
hin:
  type: adv
Sondern:
  type: prep
Anfangs:
  type: adv
Es:
  type: n,
eher:
  type: adv
Bin:
  type: vi
auch:
  type: adv
Jung:
  type: adv
Hattest:
  type: vi
gerne:
  type: adv
against:
  type: prep
erstem:
  type: adv
Ends:
  type: adv
page:
  type: n,
Farbe:
  type: n,
Mit:
  type: prep
willst:
  type: vi
soon:
  type: adv
Gerne:
  type: adv
mehrmals:
  type: adv
Vorher:
  type: adv
Be:
  type: vi
verwendet:
  type: vi
Sein:
  type: vi
er:
  genus: m
  type: n,
per:
  type: prep
Hin:
  type: adv
Gst:
  type: n,
Deins:
  type: n,
tomorrow:
  type: adv
jungem:
  type: adv
mir:
  type: n,
gehst:
  type: vi
als:
  type: prep
Zweitem:
  type: adv
Teressieren:
  type: vi
deren:
  type: adv
Wichtige:
  type: adv
mittlerweile:
  type: adv
Ich:
  type: n,
wuerdest:
  type: vi
neben:
  type: prep
are:
  type: vi
Bringen:
  type: vi
Seitdem:
  type: adv
wichtig:
  type: adv
unreif:
  type: adv
bring:
  type: vi
hase:
  type: n,
worauf:
  type: fw
dass:
  type: fw
Muedes:
  type: adv
between:
  type: prep
See:
  type: vi
seitdem:
  type: adv
than:
  type: prep
Gehe:
  type: vi
nun:
  type: adv
Keiner:
  type: adv
Weilen:
  type: adv
Hautfarben:
  type: n,
interessieren:
  type: vi
book:
  genus: perhaps_s
  type: n,
Dengleichen:
  type: adv
Erfunden:
  type: adv
Gross:
  type: adv
you:
  type: n,
gute:
  type: adv
Why:
  type: fw
zuweilen:
  type: adv
Sich:
  type: n,
_to_:
  type: fw
heisse:
  type: vi
erstes:
  type: adv
Moechte:
  type: vi
see:
  type: vi
Erstmals:
  type: adv
Bald:
  type: adv
gutem:
  type: adv
Often:
  type: adv
hautfarbe:
  type: n,
Seither:
  type: adv
Um:
  type: prep
heute:
  type: adv
zeichen:
  type: n,
haetten:
  type: vi
Jungen:
  type: adv
e:
  type: n,
mitten:
  type: prep
Morgen:
  type: adv
Hatte:
  type: vi
Nun:
  type: adv
frueh:
  type: adv
leichter:
  type: adv
gehe:
  type: vi
Weshalb:
  type: fw
Oft:
  type: adv
moechtest:
  type: vi
Kein:
  type: adv
Zonen:
  type: n,
Because:
  type: fw
Her:
  type: adv
gelb:
  type: adv
sehe:
  type: vi
Uns:
  type: n,
Done:
  type: adv
Must:
  type: vi
schneidet:
  type: vi
Gruen:
  type: adv
XXtoXX:
  type: fw
Wohnt:
  type: vi
Stets:
  type: adv
heisst:
  type: vi
Durch:
  type: prep
Mitten:
  type: prep
teressiere:
  type: vi
Unreifen:
  type: adv
Dass:
  type: fw
reasonof:
  type: vi
keines:
  type: adv
Than:
  type: prep
You:
  type: n,
Wann:
  type: fw
schon:
  type: adv
gab:
  type: vi
bin:
  type: vi
=:
  type: vi
pulls:
  type: vi
tag:
  type: n,
erst:
  type: adv
Tag:
  type: n,
Magst:
  type: vi
ich:
  type: n,
junger:
  type: adv
Grosses:
  type: adv
Out:
  type: prep
Ten:
  type: prep
B:
  type: n,
H:
  type: n,
Q=>:
  type: vi
freehal:
  type: n,
Beschlagnahmt:
  type: adv
Zweites:
  type: adv
seh:
  type: vi
Leichtes:
  type: adv
Schließlich:
  type: adv
Book:
  type: n,
Jeden:
  type: adv
Abends:
  type: adv
spaeter:
  type: adv
letzt:
  type: adv
Zu:
  type: prep
euch:
  type: n,
am:
  type: vi
Wurden:
  type: vi
Dritter:
  type: adv
Danach:
  type: adv
vorher:
  type: adv
alt:
  type: adv
wurden:
  type: vi
wurde:
  type: vi
>>>:
  type: vi
wurdest:
  type: vi
Willst:
  type: vi
normalerweise:
  type: adv
suchst:
  type: vi
Erste:
  type: adv
unreifen:
  type: adv
Zeitlebens:
  type: adv
why:
  type: fw
mit:
  type: prep
tree:
  type: n,
du:
  type: n,
waehrend:
  type: fw
has:
  type: vi
angst:
  type: n,
Mehrmals:
  type: adv
eben:
  type: adv
stets:
  type: adv
Angst:
  type: n,
denselben:
  type: adv
out:
  type: prep
Usually:
  type: adv
Mueden:
  type: adv
ist:
  type: vi
Meiste:
  type: adv
meisten:
  type: adv
vorhin:
  type: adv
ends:
  type: adv
welch:
  type: fw
schwarz:
  type: adv
Waehrend:
  type: fw
ungefaehr:
  type: adv
Seins:
  type: n,
woran:
  type: fw
unter:
  type: adv
pages:
  type: n,
falls:
  type: fw
must:
  type: vi
mueder:
  type: adv
Trees:
  type: n,
Jede:
  type: adv
wir:
  type: n,
Gute:
  type: adv
keiner:
  type: adv
anfangs:
  type: adv
But:
  type: prep
Ueber:
  type: prep
If:
  type: fw
universitaet:
  type: n,
haette:
  type: vi
Auch:
  type: adv
Ungefaehr:
  type: adv
mehr:
  type: adv
keine:
  type: adv
Is:
  type: vi
hast:
  type: vi
jedes:
  type: adv
Pulls:
  type: vi
Teressierst:
  type: vi
Von:
  type: prep
zeitlebens:
  type: adv
Never:
  type: adv
gut:
  type: adv
leichte:
  type: adv
erste:
  type: adv
Falls:
  type: fw
Beizeiten:
  type: adv
Heisse:
  type: vi
gruen:
  type: adv
Bett:
  type: n,
beschlagnahmt:
  type: adv
Mehr:
  type: adv
Neben:
  type: prep
wichtige:
  type: adv
Keineswegs:
  type: adv
hatte:
  type: vi
recently:
  type: adv
Worum:
  type: fw
jung:
  type: adv
zweites:
  type: adv
Leichter:
  type: adv
xxtoxx:
  type: fw
woher:
  type: fw
im:
  type: prep
suche:
  type: vi
Dienstags:
  type: adv
aus:
  type: prep
vor:
  type: prep
Today:
  type: adv
I:
  type: n,
whether:
  type: fw
zu:
  type: prep
To:
  type: prep
Ca:
  type: adv
->:
  type: vi
dreimal:
  type: adv
weil:
  type: fw
Dritten:
  type: adv
welches:
  type: fw
morgen:
  type: adv
Recently:
  type: adv
Interessierst:
  type: vi
q=>:
  type: vi
junges:
  type: adv
Jedes:
  type: adv
beizeiten:
  type: adv
Unreife:
  type: adv
Lately:
  type: adv
Macht:
  type: vi
etwa:
  type: adv
Erstes:
  type: adv
waschen:
  type: vi
was:
  type: vi
Wuerdest:
  type: vi
Wen:
  type: fw
bringst:
  type: vi
meiste:
  type: adv
übermorgen:
  type: adv
Meisten:
  type: adv
Wolltest:
  type: vi
sondern:
  type: prep
Auf:
  type: prep
want:
  type: vt
Zweiten:
  type: adv
dritter:
  type: adv
Drittes:
  type: adv
mitunter:
  type: adv
Film:
  type: n,
weilen:
  type: adv
if:
  type: fw
guten:
  type: adv
leichtes:
  type: adv
Welchem:
  type: fw
Nicht:
  type: adv
Neulich:
  type: adv
Sometimes:
  type: adv
Immer:
  type: adv
always:
  type: adv
Als:
  type: prep
Who:
  type: fw
name:
  type: n,
erfunden:
  type: adv
Seh:
  type: vi
German:
  type: adv
wen:
  type: fw
wohin:
  type: fw
Waerst:
  type: vi
hautfarben:
  type: n,
Mitunter:
  type: adv
manchmal:
  type: adv
gutes:
  type: adv
Do:
  type: vi
Against:
  type: prep
Of:
  type: prep
Guten:
  type: adv
cooles:
  type: adv
have:
  type: vi
inzwischen:
  type: adv
Gehst:
  type: vi
Welche:
  type: fw
Bist:
  type: vi
Zweiter:
  type: adv
Tlerweile:
  type: adv
Zuletzt:
  type: adv
Erster:
  type: adv
gegen:
  type: prep
wolltest:
  type: vi
nahe:
  type: adv
Haettest:
  type: vi
today:
  type: adv
unreifes:
  type: adv
wichtiger:
  type: adv
Ist:
  type: vi
Vorhin:
  type: adv
Wuerden:
  type: vi
Vereinigten:
  type: adv
Leichten:
  type: adv
natural:
  type: adv
Wurdest:
  type: vi
spaet:
  type: adv
nachher:
  type: adv
Tobias:
  type: n,
wuerde:
  type: vi
Erst:
  type: adv
keinem:
  type: adv
zweiten:
  type: adv
immer:
  type: adv
Mittlerweile:
  type: adv
vereinigten:
  type: adv
hattest:
  type: vi
zugleich:
  type: adv
teressierst:
  type: vi
erster:
  type: adv
Tomorrow:
  type: adv
Schneiden:
  type: vi
Gab:
  type: vi
früher:
  type: adv
i:
  type: n,
Mich:
  type: n,
Waschen:
  type: vi
=>:
  type: vi
welche:
  type: fw
fangs:
  type: adv
Damals:
  type: adv
Nothing:
  type: n,
Interessieren:
  type: vi
interessiere:
  type: vi
muedes:
  type: adv
Letzt:
  type: adv
moegen:
  type: vi
dritte:
  type: adv
grosses:
  type: adv
because:
  type: fw
muede:
  type: adv
About:
  type: prep
Guter:
  type: adv
F=>:
  type: vi
gleich:
  type: adv
Keines:
  type: adv
Hautfarbe:
  type: n,
not:
  type: adv
On:
  type: prep
Heute:
  type: adv
Denn:
  type: adv
fuer:
  type: prep
Nachts:
  type: adv
Kuenftig:
  type: adv
Will:
  type: vi
When:
  type: fw
who:
  type: fw
jede:
  type: adv
Geht:
  type: vi
wie:
  type: fw
Nahe:
  type: adv
Frankreich:
  type: n,
ts:
  type: adv
Spaet:
  type: adv
schenke:
  type: vi
Endlich:
  type: adv
Mochte:
  type: vi
kein:
  type: adv
Blau:
  type: adv
guter:
  type: adv
waere:
  type: vi
Leichtem:
  type: adv
did:
  type: vi
drittes:
  type: adv
do:
  type: vi
Ihres:
  type: n,
ten:
  type: prep
interessierst:
  type: vi
bringt:
  type: vi
Bisweilen:
  type: adv
Häufig:
  type: adv
Deutsche:
  type: adv
sein:
  type: vi
Interessiere:
  type: vi
her:
  type: adv
Alt:
  type: adv
Fast:
  type: adv
Was:
  type: vi
jeden:
  type: adv
Jedem:
  type: adv
done:
  type: adv
haettest:
  type: vi
Moegen:
  type: vi
Bring:
  type: vi
Schneller:
  type: adv
teressieren:
  type: vi
Wichtiger:
  type: adv
seither:
  type: adv
waerest:
  type: vi
Bewahren:
  type: vi
gehoeren:
  type: vi
Du:
  type: n,
bewahren:
  type: vi
?=>:
  type: vi
Meins:
  type: n,
for:
  type: prep
Which:
  type: fw
jedem:
  type: adv
zweitem:
  type: adv
macht:
  type: vi
dich:
  type: n,
wichtiges:
  type: adv
noth:
  type: n,
Leichte:
  type: adv
dienstags:
  type: adv
be:
  type: vi
Braucht:
  type: vi
zonen:
  type: n,
uns:
  type: n,
Bisher:
  type: adv
yesterday:
  type: adv
Worauf:
  type: fw
zweite:
  type: adv
By:
  type: prep
never:
  type: adv
Wohin:
  type: fw
h:
  type: n,
Gutes:
  type: adv
frueher:
  type: adv
gehoert:
  type: vi
schenkte:
  type: vi
f:
  type: n,
Wurde:
  type: vi
sie:
  genus: f
  type: n,
Denselben:
  type: adv
Not:
  type: adv
Cooles:
  type: adv
A:
  type: n,
mochtest:
  type: vi
noch:
  type: adv
dick:
  type: adv
Fangs:
  type: adv
Suche:
  type: vi
geh:
  type: vi
Freehal:
  type: n,
Erstem:
  type: adv
Universitaet:
  type: n,
