siehst:
  type: vi
ueber:
  type: prep
freehal:
  type: n,
vorher:
  type: adv
cooles:
  type: adv
wolltest:
  type: vi
Wurdest:
  type: vi
keinem:
  type: adv
Unsere:
  type: 
deine:
  type: 
wollte:
  type: vi
mal:
  type: adv
Vorher:
  type: adv
neben:
  type: prep
inzwischen:
  type: adv
habe:
  type: vi
heutzutage:
  type: adv
In:
  type: prep
of:
  type: prep
Den:
  type: 
sometimes:
  type: adv
denn:
  type: adv
Dick:
  type: adv
Wenn:
  type: fw
weiss:
  type: adv
eine:
  type: 
And:
  type: 
heisst:
  type: vi
spaeter:
  type: adv
Schneller:
  type: adv
neulich:
  type: adv
dengleichen:
  type: adv
Hatte:
  type: vi
bin:
  type: vi
wurde:
  type: vi
eben:
  type: adv
gegen:
  type: prep
Meinem:
  type: 
haettest:
  type: vi
vorerst:
  type: adv
es:
  genus: s
  type: n,
durch:
  type: prep
eueres:
  type: 
Waere:
  type: vi
woher:
  type: fw
sondern:
  type: prep
fuer:
  type: prep
Oder:
  type: 
das:
  type: 
schneller:
  type: adv
J:
  type: n,
Welch:
  type: fw
was:
  type: vi
Schneiden:
  type: vi
Unserem:
  type: 
eher:
  type: adv
Q=>:
  type: vi
must:
  type: vi
Eueres:
  type: 
welches:
  type: fw
früher:
  type: adv
Wohin:
  type: fw
Denselben:
  type: adv
$$randomname$$:
  genus: q
wuerden:
  type: vi
Euch:
  type: n,
Meiner:
  type: 
Keinem:
  type: adv
Klein:
  type: adv
Dich:
  type: n,
als:
  type: prep
Uns:
  type: n,
schon:
  type: adv
Eures:
  type: 
dreimal:
  type: adv
Als:
  type: prep
geh:
  type: vi
Has:
  type: vi
me:
  type: n,
nicht:
  type: adv
Schwarz:
  type: adv
Ein:
  type: 
Wie:
  type: fw
seine:
  type: 
e:
  type: n,
dienstags:
  type: adv
An:
  type: 
soon:
  type: adv
Seither:
  type: adv
I:
  type: n,
Wuerden:
  type: vi
zugleich:
  type: adv
eueren:
  type: 
Dreimal:
  type: adv
oder:
  type: 
lately:
  type: adv
ob:
  type: fw
Gestern:
  type: adv
tomorrow:
  type: adv
user:
  type: 
suchst:
  type: vi
Seine:
  type: 
ihm:
  genus: m
danach:
  type: adv
wuerdest:
  type: vi
Dengleichen:
  type: adv
XXtoXX:
  type: fw
Inzwischen:
  type: adv
Spaeter:
  type: adv
Uhr:
  type: n,
nothing:
  genus: s
  type: n,
Their:
  type: 
unseres:
  type: 
Sein:
  type: vi
heisse:
  type: vi
schwarz:
  type: adv
recently:
  type: adv
wuerde:
  type: vi
welche:
  type: fw
dem:
  type: 
Selten:
  type: adv
Gehoert:
  type: vi
einer:
  type: 
D:
  type: n,
eurem:
  type: 
Wohnt:
  type: vi
=:
  type: vi
alt:
  type: adv
Wolltest:
  type: vi
Keines:
  type: adv
Und:
  type: 
meins:
  type: n,
meine:
  type: 
heise:
  type: vi
Wuerde:
  type: vi
dass:
  type: fw
Seins:
  type: n,
unsere:
  type: 
Unseres:
  type: 
Mitunter:
  type: adv
Haette:
  type: vi
Im:
  type: prep
ihr:
  genus: f
  type: 
Zweimal:
  type: adv
Morgen:
  type: adv
Ihrer:
  type: 
Immer:
  type: adv
Our:
  type: 
Du:
  type: n,
Freehal:
  type: n,
nachts:
  type: adv
Ihrem:
  type: 
wem:
  type: fw
Jeder:
  type: adv
Früher:
  type: adv
zeichen:
  type: n,
euch:
  type: n,
Film:
  type: n,
Das:
  type: 
damals:
  type: adv
Deiner:
  type: 
warum:
  type: fw
Welcher:
  type: fw
an:
  type: 
Dienstags:
  type: adv
your:
  type: 
Euer:
  type: 
jedem:
  type: adv
welchen:
  type: fw
wer:
  type: fw
Xxtoxx:
  type: fw
Weshalb:
  type: fw
H:
  type: n,
ungefaehr:
  type: adv
Ca:
  type: adv
When:
  type: fw
gross:
  type: adv
Haetten:
  type: vi
seinem:
  type: 
Why:
  type: fw
Oft:
  type: adv
euren:
  type: 
Zeitlebens:
  type: adv
has:
  type: vi
Eueren:
  type: 
Usually:
  type: adv
Ueber:
  type: prep
Neulich:
  type: adv
unseren:
  type: 
sie:
  genus: f
  type: n,
farbe:
  type: n,
mehr:
  type: adv
etwa:
  type: adv
=>:
  type: vi
Des:
  type: 
Ihres:
  type: n,
ihrem:
  type: 
gehoeren:
  type: vi
deinem:
  type: 
Gehoeren:
  type: vi
about:
  type: prep
mag:
  type: vi
bald:
  type: adv
Have:
  type: vi
Keiner:
  type: adv
Auch:
  type: adv
whether:
  type: fw
Wuerdest:
  type: vi
Nothing:
  type: n,
interessiere:
  type: vi
kein:
  type: adv
Heisst:
  type: vi
Habe:
  type: vi
Sie:
  type: n,
Euers:
  type: 
Deine:
  type: 
My:
  type: 
Dein:
  type: 
Mehr:
  type: adv
mitunter:
  type: adv
Nicht:
  type: adv
Of:
  type: prep
because:
  type: fw
jede:
  type: adv
the:
  type: 
done:
  type: adv
Meins:
  type: n,
jetzt:
  type: adv
ca:
  type: adv
Gegen:
  type: prep
Wollte:
  type: vi
Soon:
  type: adv
c:
  type: n,
wurden:
  type: vi
Is:
  type: vi
Tobias:
  type: n,
jeden:
  type: adv
Unter:
  type: prep
Always:
  type: adv
Heise:
  type: vi
klein:
  type: adv
Mir:
  type: n,
waerst:
  type: vi
Mit:
  type: prep
or:
  type: 
seitdem:
  type: adv
Gehe:
  type: vi
gelb:
  type: adv
Must:
  type: vi
User:
  type: 
Neben:
  type: prep
Auf:
  type: prep
Eines:
  type: 
uhr:
  type: n,
welchem:
  type: fw
morgen:
  type: adv
wie:
  type: fw
sein:
  type: vi
Unseren:
  type: 
Einmal:
  type: adv
against:
  type: prep
worauf:
  type: fw
Nun:
  type: adv
Durch:
  type: prep
why:
  type: fw
vorhin:
  type: adv
keiner:
  type: adv
Beizeiten:
  type: adv
Damals:
  type: adv
Nachts:
  type: adv
rot:
  type: adv
but:
  type: prep
is:
  type: vi
zuletzt:
  type: adv
ihre:
  type: 
B:
  type: n,
ist:
  type: vi
woran:
  type: fw
gruen:
  type: adv
Gab:
  type: vi
Woran:
  type: fw
weshalb:
  type: fw
Or:
  type: 
Aus:
  type: prep
Etwa:
  type: adv
sich:
  type: n,
endlich:
  type: adv
Einen:
  type: 
denselben:
  type: adv
einem:
  type: 
Falls:
  type: fw
Will:
  type: vi
?=>:
  type: vi
Suche:
  type: vi
meinem:
  type: 
deins:
  type: n,
Man:
  type: n,
wann:
  type: fw
Zeichen:
  type: n,
er:
  genus: m
  type: n,
are:
  type: vi
zuweilen:
  type: adv
Tag:
  type: n,
Wurden:
  type: vi
wir:
  type: n,
zu:
  type: prep
manchmal:
  type: adv
Bist:
  type: vi
Ist:
  type: vi
Wieso:
  type: fw
euers:
  type: 
Schon:
  type: adv
Your:
  type: 
seiner:
  type: 
Hast:
  type: vi
Seitdem:
  type: adv
ihren:
  type: 
But:
  type: prep
Interessierst:
  type: vi
Die:
  type: 
Wen:
  type: fw
immer:
  type: adv
euer:
  type: 
braucht:
  type: vi
bisweilen:
  type: adv
which:
  type: fw
mich:
  type: n,
Heutzutage:
  type: adv
Zwischen:
  type: prep
Es:
  type: n,
Farbe:
  type: n,
stets:
  type: adv
falls:
  type: fw
keine:
  type: adv
name:
  type: n,
waere:
  type: vi
rarely:
  type: adv
gestern:
  type: adv
b:
  type: n,
auch:
  type: adv
Kein:
  type: adv
Tomorrow:
  type: adv
ihrer:
  type: 
Wem:
  type: fw
anderen:
  type: adv
Sich:
  type: n,
Bald:
  type: adv
gehe:
  type: vi
ich:
  type: n,
if:
  type: fw
Vorhin:
  type: adv
did:
  type: vi
magst:
  type: vi
!=>:
  type: vi
haetten:
  type: vi
und:
  type: 
des:
  type: 
wurdest:
  type: vi
Ihre:
  type: 
nachher:
  type: adv
Eben:
  type: adv
how:
  type: fw
Often:
  type: adv
Gruen:
  type: adv
keines:
  type: adv
Einer:
  type: 
Ungefaehr:
  type: adv
im:
  type: prep
f:
  type: n,
oft:
  type: adv
Siehst:
  type: vi
E:
  type: n,
Mehrmals:
  type: adv
Heisse:
  type: vi
To:
  type: prep
German:
  type: adv
F=>:
  type: vi
Häufig:
  type: adv
a:
  type: 
zweimal:
  type: adv
on:
  type: prep
schneiden:
  type: vi
Weiss:
  type: adv
Did:
  type: vi
my:
  type: 
The:
  type: 
eines:
  type: 
du:
  type: n,
meiner:
  type: 
dich:
  type: n,
will:
  type: vi
worum:
  type: fw
Er:
  type: n,
Normalerweise:
  type: adv
Vor:
  type: prep
Noch:
  type: adv
bist:
  type: vi
den:
  type: 
willst:
  type: vi
Today:
  type: adv
Interessiere:
  type: vi
gehoert:
  type: vi
Not:
  type: adv
Einem:
  type: 
weil:
  type: fw
Sometimes:
  type: adv
eures:
  type: 
Dann:
  type: adv
and:
  type: 
um:
  type: prep
deiner:
  type: 
Woher:
  type: fw
Welches:
  type: fw
auf:
  type: prep
aus:
  type: prep
want:
  type: vt
today:
  type: adv
Mittlerweile:
  type: adv
who:
  type: fw
seither:
  type: adv
never:
  type: adv
Cooles:
  type: adv
lange:
  type: adv
in:
  type: prep
Schenke:
  type: vi
j:
  type: n,
our:
  type: 
Because:
  type: fw
Done:
  type: adv
Than:
  type: prep
Never:
  type: adv
einen:
  type: 
be:
  type: vi
noch:
  type: adv
ihres:
  type: n,
mittlerweile:
  type: adv
If:
  type: fw
hast:
  type: vi
jedes:
  type: adv
Waerst:
  type: vi
Endlich:
  type: adv
häufig:
  type: adv
Gelb:
  type: adv
Schneidet:
  type: vi
Meine:
  type: 
Keine:
  type: adv
Geh:
  type: vi
Deins:
  type: n,
Um:
  type: prep
Schließlich:
  type: adv
Dem:
  type: 
Jedem:
  type: adv
Worauf:
  type: fw
blau:
  type: adv
Wir:
  type: n,
schneidet:
  type: vi
komma:
  type: 
have:
  type: vi
Komma:
  type: 
Was:
  type: vi
Eurem:
  type: 
wieso:
  type: fw
Rarely:
  type: adv
Anderen:
  type: adv
der:
  type: 
Seiner:
  type: 
Willst:
  type: vi
vor:
  type: prep
Who:
  type: fw
wohin:
  type: fw
Braucht:
  type: vi
Dir:
  type: n,
Keinen:
  type: adv
Jetzt:
  type: adv
gelegentlich:
  type: adv
Ob:
  type: fw
often:
  type: adv
Yesterday:
  type: adv
Abends:
  type: adv
Zu:
  type: prep
am:
  type: vi
unter:
  type: prep
always:
  type: adv
Interessieren:
  type: vi
Alt:
  type: adv
noth:
  type: n,
Where:
  type: fw
Sehe:
  type: vi
nach:
  type: prep
f=>:
  type: vi
anfangs:
  type: adv
deinen:
  type: 
wo:
  type: fw
Manchmal:
  type: adv
Eher:
  type: adv
Me:
  type: n,
Am:
  type: vi
Fuer:
  type: prep
sobald:
  type: fw
Zugleich:
  type: adv
mehrmals:
  type: adv
Jedes:
  type: adv
ihn:
  genus: m
Ewig:
  type: adv
Gross:
  type: adv
d:
  type: n,
Worum:
  type: fw
Gehst:
  type: vi
Gelegentlich:
  type: adv
where:
  type: fw
einmal:
  type: adv
jeder:
  type: adv
Nachher:
  type: adv
film:
  type: n,
Sobald:
  type: fw
Be:
  type: vi
Welche:
  type: fw
schenke:
  type: vi
Wurde:
  type: vi
man:
  type: n,
Are:
  type: vi
C:
  type: n,
gehst:
  type: vi
Magst:
  type: vi
Seh:
  type: vi
macht:
  type: vi
ewig:
  type: adv
Welchen:
  type: fw
meinen:
  type: 
Suchst:
  type: vi
wohnt:
  type: vi
seins:
  type: n,
Rot:
  type: adv
Euren:
  type: 
Anfangs:
  type: adv
heute:
  type: adv
Stets:
  type: adv
mit:
  type: prep
beizeiten:
  type: adv
Welchem:
  type: fw
mein:
  type: 
uns:
  type: n,
dir:
  type: n,
Vorerst:
  type: adv
Bin:
  type: vi
Eine:
  type: 
You:
  type: n,
Meinen:
  type: 
Ihr:
  type: 
selten:
  type: adv
usually:
  type: adv
schließlich:
  type: adv
Lange:
  type: adv
Danach:
  type: adv
Heute:
  type: adv
Blau:
  type: adv
do:
  type: vi
Warum:
  type: fw
when:
  type: fw
zwischen:
  type: prep
tag:
  type: n,
wen:
  type: fw
Mich:
  type: n,
interessierst:
  type: vi
h:
  type: n,
what:
  type: fw
Deinem:
  type: 
you:
  type: n,
Dass:
  type: fw
seh:
  type: vi
suche:
  type: vi
die:
  type: 
Do:
  type: vi
yesterday:
  type: adv
dick:
  type: adv
Whether:
  type: fw
Nach:
  type: prep
german:
  type: adv
Ihren:
  type: 
dein:
  type: 
than:
  type: prep
sehe:
  type: vi
On:
  type: prep
Bisweilen:
  type: adv
frankreich:
  type: n,
Weil:
  type: fw
welcher:
  type: fw
seinen:
  type: 
Sondern:
  type: prep
gab:
  type: vi
Jede:
  type: adv
xxtoxx:
  type: fw
Lately:
  type: adv
unserem:
  type: 
Haettest:
  type: vi
schenkte:
  type: vi
Wo:
  type: fw
ein:
  type: 
Wer:
  type: fw
now:
  type: adv
&:
  type: 
their:
  type: 
abends:
  type: adv
mir:
  type: n,
Seinen:
  type: 
q=>:
  type: vi
Denn:
  type: adv
How:
  type: fw
Mein:
  type: 
Wann:
  type: fw
Deinen:
  type: 
Jeden:
  type: adv
Macht:
  type: vi
übermorgen:
  type: adv
Against:
  type: prep
Now:
  type: adv
Schenkte:
  type: vi
Mag:
  type: vi
to:
  type: prep
interessieren:
  type: vi
Der:
  type: 
welch:
  type: fw
haette:
  type: vi
zeitlebens:
  type: adv
Zuletzt:
  type: adv
waerest:
  type: vi
Which:
  type: fw
dann:
  type: adv
Waerest:
  type: vi
Zuweilen:
  type: adv
What:
  type: fw
Mal:
  type: adv
normalerweise:
  type: adv
hatte:
  type: vi
Recently:
  type: adv
Frankreich:
  type: n,
F:
  type: n,
wenn:
  type: fw
keinen:
  type: adv
Seinem:
  type: 
Ich:
  type: n,
nun:
  type: adv
About:
  type: prep
not:
  type: adv
