======================================================================
 Perl7::Handy H횆짹zl횆짹 Ba횇혺vuru K횆짹lavuzu            [TR] T횄쩌rk횄짠e
======================================================================

[ 1. Installation ]

  Kurulum:
    cpan Perl7::Handy

  Beti횆혺inizde kullan횆짹n:
    use Perl7::Handy;

  Etki (Perl 5.010001 ve sonras횆짹):
    * use strict               -- de횆혺i횇혺ken bildirimini zorunlu k횆짹lar
    * use warnings             -- uyar횆짹lar횆짹 etkinle횇혺tirir
    * no bareword::filehandles -- open(FILE,...) bi횄짠imini reddeder
    * no multidimensional      -- $hash{a,b} em횄쩌lasyonunu devre d횆짹횇혺횆짹 b횆짹rak횆짹r
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  Etki (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept otomatik de횆혺i횇혺ken olu횇혺turma
    # socket() basarisizlikta autodie yapmaz (void context'te false dondurur)
    * tie tabanl횆짹 $; tuza횆혺횆짹 (횄짠ok boyutlu dizi em횄쩌lasyonu engeli)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # okuma
  open($fh, "> file.txt");   # yazma (횄쩌zerine yaz)
  open($fh, ">> file.txt");  # ekleme
  open($fh, "+< file.txt");  # okuma/yazma
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # bareword tan횆짹t횆짹c횆짹lar reddedildi:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # okuma
  open($fh, '>',  "file.txt");   # yazma (횄쩌zerine yaz)
  open($fh, '>>', "file.txt");   # ekleme
  open($fh, '+<', "file.txt");   # okuma/yazma
  open($fh, '+>', "file.txt");   # okuma/yazma (횄쩌zerine yaz)
  open($fh, '-|', "cmd");        # komut borusundan okuma
  open($fh, '|-', "cmd");        # komut borusuna yazma

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "횄혝ocuk s횄쩌re횄짠ten merhaba\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # Not: socket() basarisizlikta autodie yapmaz; donus degerini acikca kontrol edin.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # bareword tan횆짹t횆짹c횆짹lar reddedildi:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # s횄쨋zc횄쩌ksel de횆혺i횇혺ken kullan:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # 횄짠ok boyutlu hash em횄쩌lasyonu devre d횆짹횇혺횆짹:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # a횄짠횆짹k anahtar kullan:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # imzalar otomatik etkin; deneysel uyar횆짹lar bast횆짹r횆짹ld횆짹
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # dolayl횆짹 nesne s횄쨋zdizimi devre d횆짹횇혺횆짹:
  my $obj = new MyClass;   # error: indirect syntax

  # do횆혺rudan s횄쨋zdizimi kullan:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy ba횇혺lang횆짹횄짠ta @INC'den mevcut dizini kald횆짹r횆짹r.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. S횄쩌r횄쩌m uyumluluk tablosu ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
