======================================================================
 Perl7::Handy 脨楼脩聝脩聝脩聙脩聠脨掳脨鲁                        [MN] 脨聹脨戮脨陆脨鲁脨戮脨禄
======================================================================

[ 1. Installation ]

  脨隆脩聝脩聝脨禄脨鲁脨掳脩聟:
    cpan Perl7::Handy

  脨隆脨潞脩聙脨赂脨驴脩聜脩聧脨麓 脨掳脩聢脨赂脨鲁脨禄脨掳脩聟:
    use Perl7::Handy;

  脪庐脨鹿脨禄脩聡脨禄脩聧脨禄 (Perl 5.010001 脨卤脨掳 脩聜脪炉脪炉脨陆脩聧脩聧脩聛 脨麓脩聧脩聧脩聢):
    * use strict               -- 脩聟脩聝脨虏脩聦脩聛脨掳脨鲁脩聡 脨路脨掳脩聙脨禄脨掳脨禄脩聜脩聥脨鲁 脨路脨掳脨掳脨虏脨掳脨禄 脨卤脨戮脨禄脨鲁脨戮脨陆脨戮
    * use warnings             -- 脨掳脨陆脩聟脨掳脨掳脩聙脩聝脩聝脨禄脨鲁脩聥脨鲁 脨赂脨麓脩聧脨虏脩聟脨露脪炉脪炉脨禄脨陆脩聧
    * no bareword::filehandles -- open(FILE,...) 脩聟脩聧脨禄脨卤脩聧脩聙脨赂脨鹿脨鲁 脩聜脨掳脩聜脨鲁脨掳脨禄脨路脨掳脨陆脨掳
    * no multidimensional      -- $hash{a,b} 脨麓脩聝脩聝脩聙脨掳脨鹿脨禄脩聜脩聥脨鲁 脨赂脨麓脩聧脨虏脩聟脨鲁脪炉脨鹿 脨卤脨戮脨禄脨鲁脨戮脨陆脨戮
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  脪庐脨鹿脨禄脩聡脨禄脩聧脨禄 (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept autovivification
    # socket() 邪屑卸懈谢褌谐爷泄 斜芯谢芯褏芯写 autodie 褏懈泄褏谐爷泄 (void context-写 false 斜褍褑邪邪薪邪)
    * tie 脩聛脩聝脩聝脩聙脨赂脨禄脩聛脨掳脨陆 $; 脨虏'脩聫脨路脨陆脨掳脩聛脨掳脨陆 (脨戮脨禄脨戮脨陆 脩聟脩聧脨录脨露脩聧脩聧脩聛脩聜 脨录脨掳脩聛脩聛脨赂脨虏脩聥脨陆 脨麓脩聝脩聝脩聙脨掳脨鹿脨禄脩聜脨掳脨掳脩聛 脩聟脨掳脨录脨鲁脨掳脨掳脨禄脨掳脩聟)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # 脩聝脨陆脩聢脨赂脩聟
  open($fh, "> file.txt");   # 脨卤脨赂脩聡脨赂脩聟 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, ">> file.txt");  # 脨陆脩聧脨录脩聧脩聟
  open($fh, "+< file.txt");  # 脩聝脨陆脩聢脨赂脩聟/脨卤脨赂脩聡脨赂脩聟
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # bareword handle 脩聜脨掳脩聜脨鲁脨掳脨禄脨路脨掳脨虏:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # 脩聝脨陆脩聢脨赂脩聟
  open($fh, '>',  "file.txt");   # 脨卤脨赂脩聡脨赂脩聟 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, '>>', "file.txt");   # 脨陆脩聧脨录脩聧脩聟
  open($fh, '+<', "file.txt");   # 脩聝脨陆脩聢脨赂脩聟/脨卤脨赂脩聡脨赂脩聟
  open($fh, '+>', "file.txt");   # 脩聝脨陆脩聢/脨卤脨赂脩聡 (脨麓脨掳脩聙脨露 脨卤脨赂脩聡脨赂脩聟)
  open($fh, '-|', "cmd");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨鲁脨戮脨戮脩聛 脩聝脨陆脩聢脨赂脩聟
  open($fh, '|-', "cmd");        # 脨潞脨戮脨录脨掳脨陆脨麓脩聥脨陆 脩聟脨戮脨戮脨禄脨戮脨鹿脨麓 脨卤脨赂脩聡脨赂脩聟

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "脨楼脪炉脪炉脩聟脩聧脨麓 脨驴脩聙脨戮脩聠脨碌脩聛脩聛脨戮脨戮脩聛 脩聛脨掳脨鹿脨陆 脨卤脨掳脨鹿脨陆脨掳 脩聝脩聝\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # 孝褝屑写褝谐谢褝谢: socket() 邪屑卸懈谢褌谐爷泄 斜芯谢芯褏芯写 autodie 褏懈泄褏谐爷泄; 斜褍褑邪褏 褍褌谐褘谐 褕邪谢谐邪薪邪 褍褍.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # bareword handle 脩聜脨掳脩聜脨鲁脨掳脨禄脨路脨掳脨虏:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # lexical 脩聟脩聝脨虏脩聦脩聛脨掳脨鲁脩聡 脨掳脩聢脨赂脨鲁脨禄脨掳:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # 脨戮脨禄脨戮脨陆 脩聟脩聧脨录脨露脩聧脩聧脩聛脩聜 hash 脨麓脩聝脩聝脩聙脨掳脨鹿脨禄脩聜 脨赂脨麓脩聧脨虏脩聟脨鲁脪炉脨鹿:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # 脩聜脨戮脨麓脨戮脩聙脩聟脨戮脨鹿 脩聜脪炉脨禄脩聟脪炉脪炉脩聙 脨掳脩聢脨赂脨鲁脨禄脨掳:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # 脨鲁脨掳脩聙脩聥脨陆 脪炉脩聛脩聧脨鲁 脨掳脨虏脩聜脨戮脨录脨掳脩聜脨掳脨掳脩聙 脨赂脨麓脩聧脨虏脩聟脨露脩聛脩聧脨陆; 脩聜脩聝脩聙脩聢脨赂脨禄脩聜脩聥脨陆 脨掳脨陆脩聟脨掳脨掳脩聙脩聝脩聝脨禄脨鲁脨掳 脨麓脨掳脩聙脨掳脨鲁脨麓脩聛脨掳脨陆
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # 脩聢脩聝脩聝脨麓 脨卤脩聝脩聛 脨戮脨卤脩聦脨碌脨潞脩聜脩聥脨陆 脩聛脨赂脨陆脩聜脨掳脨潞脩聛 脨赂脨麓脩聧脨虏脩聟脨鲁脪炉脨鹿:
  my $obj = new MyClass;   # error: indirect syntax

  # 脩聢脩聝脩聝脨麓 脩聛脨赂脨陆脩聜脨掳脨潞脩聛 脨掳脩聢脨赂脨鲁脨禄脨掳:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy 脩聧脩聟脨禄脩聧脩聟脩聧脨麓 @INC-脨掳脨掳脩聛 脨戮脨麓脨戮脨戮脨鲁脨赂脨鹿脨陆 脨麓脨赂脩聙脨碌脨潞脩聜脨戮脩聙脨赂脨鹿脨鲁 脩聝脩聛脩聜脨鲁脨掳脨陆脨掳.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. 脨楼脩聝脨虏脨赂脨禄脨卤脨掳脩聙脩聥脨陆 脨陆脨赂脨鹿脩聠脨禄脨赂脨鹿脨陆 脩聟脪炉脩聛脨陆脩聧脨鲁脩聜 ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
