======================================================================
 T찼쨩혶 Ghi Nh찼쨩혴 Perl7::Handy                        [VI] Ti찼쨘쩔ng Vi찼쨩혝t
======================================================================

[ 1. Installation ]

  C횄혻i 횆혩찼쨘쨌t:
    cpan Perl7::Handy

  S찼쨩짯 d찼쨩짜ng trong script:
    use Perl7::Handy;

  Hi찼쨩혝u qu찼쨘짙 (Perl 5.010001 tr찼쨩혺 l횄짧n):
    * use strict               -- b찼쨘짱t bu찼쨩혲c khai b횄징o bi찼쨘쩔n
    * use warnings             -- b찼쨘짯t c찼쨘짙nh b횄징o
    * no bareword::filehandles -- t찼쨩짬 ch찼쨩혩i ki찼쨩혘u open(FILE,...)
    * no multidimensional      -- t찼쨘짱t m횄쨈 ph찼쨩혧ng $hash{a,b}
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  Hi찼쨩혝u qu찼쨘짙 (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept v찼쨩혴i autovivification
    # socket() khong autodie khi that bai (tra ve false trong void context)
    * b찼쨘짬y $; d찼쨩짹a tr횄짧n tie (ng횆혘n m횄쨈 ph찼쨩혧ng m찼쨘짙ng 횆혩a chi찼쨩혖u)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # 횆혩찼쨩혥c
  open($fh, "> file.txt");   # ghi (ghi 횆혩횄짢)
  open($fh, ">> file.txt");  # th횄짧m v횄혻o
  open($fh, "+< file.txt");  # 횆혩찼쨩혥c/ghi
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # handle bareword b찼쨩혢 t찼쨩짬 ch찼쨩혩i:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # 횆혩찼쨩혥c
  open($fh, '>',  "file.txt");   # ghi (ghi 횆혩횄짢)
  open($fh, '>>', "file.txt");   # th횄짧m v횄혻o
  open($fh, '+<', "file.txt");   # 횆혩찼쨩혥c/ghi
  open($fh, '+>', "file.txt");   # 횆혩찼쨩혥c/ghi (ghi 횆혩횄짢)
  open($fh, '-|', "cmd");        # 횆혩찼쨩혥c t찼쨩짬 pipe l찼쨩혝nh
  open($fh, '|-', "cmd");        # ghi v횄혻o pipe l찼쨩혝nh

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "Xin ch횄혻o t찼쨩짬 ti찼쨘쩔n tr횄짭nh con\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # Luu y: socket() khong autodie khi that bai; kiem tra gia tri tra ve mot cach ro rang.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # handle bareword b찼쨩혢 t찼쨩짬 ch찼쨩혩i:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # d횄쨔ng bi찼쨘쩔n t찼쨩짬 v찼쨩짹ng:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # m횄쨈 ph찼쨩혧ng hash 횆혩a chi찼쨩혖u b찼쨩혢 t찼쨘짱t:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # d횄쨔ng kh횄쨀a t횈째찼쨩혶ng minh:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # ch찼쨩짱 k횄쩍 횆혩횈째찼쨩짙c b찼쨘짯t t찼쨩짹 횆혩찼쨩혲ng; c찼쨘짙nh b횄징o th찼쨩짹c nghi찼쨩혝m b찼쨩혢 t찼쨘짱t
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # c횄쨘 ph횄징p 횆혩찼쨩혩i t횈째찼쨩짙ng gi횄징n ti찼쨘쩔p b찼쨩혢 t찼쨘짱t:
  my $obj = new MyClass;   # error: indirect syntax

  # d횄쨔ng c횄쨘 ph횄징p tr찼쨩짹c ti찼쨘쩔p:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy x횄쨀a th횈째 m찼쨩짜c hi찼쨩혝n t찼쨘징i kh찼쨩혧i @INC khi kh찼쨩혺i 횆혩찼쨩혲ng.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. B찼쨘짙ng t횈째횈징ng th횄짯ch phi횄짧n b찼쨘짙n ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
