======================================================================
 Perl7::Handy Г В¶В Г В·В“Г В¶В§Г В·ВҠ Г В¶ВҙГ В¶ВӯГ В·ВҠГўВҖВҚГ В¶В»Г В¶Вә       [SI] Г В·ВғГ В·В’Г В¶ВӮГ В·В„Г В¶ВҪ
======================================================================

[ 1. Installation ]

  Г В·ВғГ В·ВҠГ В¶В®Г В·ВҸГ В¶ВҙГ В¶ВұГ В¶Вә:
    cpan Perl7::Handy

  Г В·ВғГ В·ВҠГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶ВҙГ В·ВҠГ В¶В§Г В¶ВәГ В·Вҡ Г В¶В·Г В·ВҸГ В·ВҖГ В·В’Г В¶ВӯГ В¶Вә:
    use Perl7::Handy;

  Г В¶В¶Г В¶ВҪГ В¶ВҙГ В·В‘Г В¶Вё (Perl 5.010001 Г В·ВғГ В·В„ Г В¶ВүГ В·В„Г В·В…):
    * use strict               -- Г В·ВҖГ В·В’Г В¶В Г В¶ВҪГ В·ВҠГўВҖВҚГ В¶Вә Г В¶ВҙГ В·ВҠГўВҖВҚГ В¶В»Г В¶ВҡГ В·ВҸГ В·ВҒГ В¶Вә Г В¶В…Г В¶ВұГ В·В’Г В·ВҖГ В·ВҸГ В¶В»Г В·ВҠГ В¶Вә Г В¶ВҡГ В¶В»Г В¶ВәГ В·В’
    * use warnings             -- Г В¶В…Г В¶ВұГ В¶ВӯГ В·В”Г В¶В»Г В·В” Г В¶ВҮГ В¶ВҹГ В·ВҖГ В·В“Г В¶ВёГ В·ВҠ Г В·ВғГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶Вә Г В¶ВҡГ В¶В»Г В¶ВәГ В·В’
    * no bareword::filehandles -- open(FILE,...) Г В·ВҒГ В·ВӣГ В¶ВҪГ В·В’Г В¶Вә Г В¶ВҙГ В·ВҠГўВҖВҚГ В¶В»Г В¶ВӯГ В·В’Г В¶ВҡГ В·ВҠГ В·ВӮГ В·ВҡГ В¶Вҙ Г В¶ВҡГ В¶В»Г В¶ВәГ В·В’
    * no multidimensional      -- $hash{a,b} Г В¶В…Г В¶ВұГ В·В”Г В¶ВҡГ В¶В»Г В¶В«Г В¶Вә Г В¶В…Г В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶Вә Г В¶ВҡГ В¶В»Г В¶ВәГ В·В’
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  Г В¶В¶Г В¶ВҪГ В¶ВҙГ В·В‘Г В¶Вё (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept autovivification
    # socket() а¶…а·ға·Ҹа¶»а·Ҡа¶®а¶ҡ а·Җа·“а¶ёа·ҡа¶Ҝа·“ autodie а¶ұа·ңа¶ҡа¶»а¶әа·’ (void context а·„а·’ false а¶Ҫа¶¶а·Ҹ а¶Ҝа·ҷа¶әа·’)
    * tie Г В¶ВҙГ В¶ВҜГ В¶ВұГ В¶ВёГ В·ВҠ $; Г В¶ВӢГ В¶ВңГ В·В”Г В¶ВҪ (Г В¶В¶Г В·В„Г В·В” Г В¶ВёГ В·ВҸГ В¶Вұ Г В¶В…Г В¶В»Г В·ВҸ Г В¶В…Г В¶ВұГ В·В”Г В¶ВҡГ В¶В»Г В¶В«Г В¶Вә Г В·ВҖГ В·В…Г В¶ВҡГ В·ВҠГ В·ВҖГ В¶ВәГ В·В’)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, "> file.txt");   # Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠГ В¶Вұ (Г В¶ВүГ В·ВҖГ В¶ВӯГ В·ВҠ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ)
  open($fh, ">> file.txt");  # Г В¶В‘Г В¶ВҡГ В¶ВӯГ В·В” Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, "+< file.txt");  # Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠГ В¶Вұ/Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠГ В¶Вұ
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # bareword Г В·В„Г В·ВғГ В·В”Г В¶В»Г В·В”Г В·ВҖ Г В¶ВҙГ В·ВҠГўВҖВҚГ В¶В»Г В¶ВӯГ В·В’Г В¶ВҡГ В·ВҠГ В·ВӮГ В·ВҡГ В¶Вҙ Г В¶ВҡГ В·ВҷГ В¶В»Г В·В’Г В¶В«Г В·В’:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, '>',  "file.txt");   # Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠГ В¶Вұ (Г В¶ВүГ В·ВҖГ В¶ВӯГ В·ВҠ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ)
  open($fh, '>>', "file.txt");   # Г В¶В‘Г В¶ВҡГ В¶ВӯГ В·В” Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, '+<', "file.txt");   # Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠГ В¶Вұ/Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, '+>', "file.txt");   # Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠ/Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠ (Г В¶ВүГ В·ВҖГ В¶ВӯГ В·ВҠ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ)
  open($fh, '-|', "cmd");        # Г В·ВҖГ В·В’Г В¶В°Г В·ВҸГ В¶Вұ Г В¶ВұГ В·В…Г В¶ВәГ В·ВҷГ В¶ВұГ В·ВҠ Г В¶ВҡГ В·В’Г В¶ВәГ В·ВҖГ В¶ВұГ В·ВҠГ В¶Вұ
  open($fh, '|-', "cmd");        # Г В·ВҖГ В·В’Г В¶В°Г В·ВҸГ В¶Вұ Г В¶ВұГ В·В…Г В¶ВәГ В¶В§ Г В¶ВҪГ В·В’Г В¶ВәГ В¶ВұГ В·ВҠГ В¶Вұ

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "Г В¶ВҜГ В¶В»Г В·В” Г В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶ВәГ В·ВҸГ В·ВҖГ В¶ВҪГ В·В’Г В¶ВәГ В·ВҷГ В¶ВұГ В·ВҠ Г В¶ВҶГ В¶ВәГ В·В”Г В¶В¶Г В·ВқГ В·ВҖГ В¶ВұГ В·ВҠ\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # а·ға¶§а·„а¶ұ: socket() а¶…а·ға·Ҹа¶»а·Ҡа¶®а¶ҡ а·Җа·“а¶ёа·ҡа¶Ҝа·“ autodie а¶ұа·ңа¶ҡа¶»а¶әа·’; return value а¶ҙа·җа·„а·җа¶Ҝа·’а¶Ҫа·’а·Җ а¶ҙа¶»а·“а¶ҡа·Ҡа·Ӯа·Ҹ а¶ҡа¶»а¶ұа·Ҡа¶ұ.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # bareword Г В·В„Г В·ВғГ В·В”Г В¶В»Г В·В”Г В·ВҖ Г В¶ВҙГ В·ВҠГўВҖВҚГ В¶В»Г В¶ВӯГ В·В’Г В¶ВҡГ В·ВҠГ В·ВӮГ В·ВҡГ В¶Вҙ Г В¶ВҡГ В·ВҷГ В¶В»Г В·В’Г В¶В«Г В·В’:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # lexical Г В·ВҖГ В·В’Г В¶В Г В¶ВҪГ В·ВҠГўВҖВҚГ В¶ВәГ В¶Вә Г В¶В·Г В·ВҸГ В·ВҖГ В·В’Г В¶Вӯ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # Г В¶В¶Г В·В„Г В·В” Г В¶ВёГ В·ВҸГ В¶Вұ hash Г В¶В…Г В¶ВұГ В·В”Г В¶ВҡГ В¶В»Г В¶В«Г В¶Вә Г В¶В…Г В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶Вә:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # Г В¶ВҙГ В·ВҗГ В·В„Г В·ВҗГ В¶ВҜГ В·В’Г В¶ВҪГ В·В’ Г В¶ВәГ В¶ВӯГ В·В”Г В¶В»Г В¶ВҡГ В·ВҠ Г В¶В·Г В·ВҸГ В·ВҖГ В·В’Г В¶Вӯ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # Г В¶В…Г В¶ВӯГ В·ВҠГ В·ВғГ В¶ВұГ В·ВҠ Г В·ВғГ В·ВҠГ В·ВҖГ В¶ВәГ В¶ВӮГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В“Г В¶ВәГ В·ВҖ Г В·ВғГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶Вә; Г В¶ВҙГ В¶В»Г В·В“Г В¶ВҡГ В·ВҠГ В·ВӮГ В¶В« Г В¶В…Г В¶ВұГ В¶ВӯГ В·В”Г В¶В»Г В·В” Г В¶ВҮГ В¶ВҹГ В·ВҖГ В·В“Г В¶ВёГ В·ВҠ Г В¶ВәГ В¶В§Г В¶ВҙГ В¶ВӯГ В·ВҠ
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # Г В·ВҖГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶В» Г В·ВҖГ В·ВғГ В·ВҠГ В¶ВӯГ В·В” Г В·ВҖГ В·ВҸГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶Вә Г В¶В»Г В·В“Г В¶ВӯГ В·В’Г В¶Вә Г В¶В…Г В¶ВҡГ В·ВҠГўВҖВҚГ В¶В»Г В·В’Г В¶Вә:
  my $obj = new MyClass;   # error: indirect syntax

  # Г В·ВғГ В·ВҳГ В¶ВўГ В·В” Г В·ВҖГ В·ВҸГ В¶ВҡГ В·ВҠГўВҖВҚГ В¶Вә Г В¶В»Г В·В“Г В¶ВӯГ В·В’Г В¶Вә Г В¶В·Г В·ВҸГ В·ВҖГ В·В’Г В¶Вӯ Г В¶ВҡГ В¶В»Г В¶ВұГ В·ВҠГ В¶Вұ:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy Г В¶ВҶГ В¶В»Г В¶ВёГ В·ВҠГ В¶В· Г В·ВҖГ В·В“Г В¶ВёГ В·ВҡГ В¶ВҜГ В·В“ @INC Г В·ВҖГ В·ВҷГ В¶ВӯГ В·В’Г В¶ВұГ В·ВҠ Г В·ВҖГ В¶ВӯГ В·ВҠГ В¶ВёГ В¶ВұГ В·ВҠ Г В¶ВұГ В·ВҸГ В¶ВёГ В·ВҸГ В·ВҖГ В¶ВҪГ В·В’Г В¶Вә Г В¶ВүГ В·ВҖГ В¶ВӯГ В·ВҠ Г В¶ВҡГ В¶В»Г В¶ВәГ В·В’.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. Г В¶В…Г В¶ВұГ В·В”Г В¶ВҡГ В·В–Г В¶ВҪГ В¶ВӯГ В·ВҸ Г В¶ВұГ В·ВҠГўВҖВҚГ В¶ВәГ В·ВҸГ В·ВғГ В¶Вә ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
