======================================================================
 Perl7::Handy Qo'llanma Varag'i                     [UZ] O'zbek
======================================================================

[ 1. Installation ]

  O'rnatish:
    cpan Perl7::Handy

  Skriptda foydalanish:
    use Perl7::Handy;

  Ta'sir (Perl 5.010001 va yuqori):
    * use strict               -- o'zgaruvchi e'lonini majburiy qiladi
    * use warnings             -- ogohlantirishlarni yoqadi
    * no bareword::filehandles -- open(FILE,...) uslubini rad etadi
    * no multidimensional      -- $hash{a,b} emulyatsiyasini o'chiradi
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  Ta'sir (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept autovivifikatsiya bilan
    # socket() muvaffaqiyatsizlikda autodie qilmaydi (void context'da false qaytaradi)
    * tie asosidagi $; tuzoq (ko'p o'lchamli massiv emulyatsiyasiga qarshi)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # o'qish
  open($fh, "> file.txt");   # yozish (ustiga yozish)
  open($fh, ">> file.txt");  # qo'shish
  open($fh, "+< file.txt");  # o'qish/yozish
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # bareword handle rad etildi:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # o'qish
  open($fh, '>',  "file.txt");   # yozish (ustiga yozish)
  open($fh, '>>', "file.txt");   # qo'shish
  open($fh, '+<', "file.txt");   # o'qish/yozish
  open($fh, '+>', "file.txt");   # o'q/yoz (ustiga yoz)
  open($fh, '-|', "cmd");        # buyruq pipe'dan o'qish
  open($fh, '|-', "cmd");        # buyruq pipe'ga yozish

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "Bola jarayondan salom\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # Eslatma: socket() muvaffaqiyatsizlikda autodie qilmaydi; qaytarish qiymatini tekshiring.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # bareword handle rad etildi:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # leksikal o'zgaruvchi ishlating:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # ko'p o'lchamli hash emulyatsiyasi o'chirildi:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # aniq kalit ishlating:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # imzolar avtomatik yoqildi; tajriba ogohlantirishlari bostirildi
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # bilvosita ob'ekt sintaksisi o'chirildi:
  my $obj = new MyClass;   # error: indirect syntax

  # to'g'ridan-to'g'ri sintaksis ishlating:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy ishga tushganda @INC dan joriy katalogni olib tashlaydi.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. Versiya muvofiqlik jadvali ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
