======================================================================
 Lembar Contekan Perl7::Handy                       [ID] Bahasa Indonesia
======================================================================

[ 1. Installation ]

  Instalasi:
    cpan Perl7::Handy

  Gunakan dalam skrip:
    use Perl7::Handy;

  Efek (Perl 5.010001 ke atas):
    * use strict               -- memaksa deklarasi variabel
    * use warnings             -- mengaktifkan peringatan
    * no bareword::filehandles -- menolak gaya open(FILE,...)
    * no multidimensional      -- menonaktifkan emulasi $hash{a,b}
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  Efek (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept dengan autovivifikasi
    # socket() tidak autodie saat gagal (mengembalikan false di void context)
    * perangkap $; berbasis tie (mencegah emulasi array multidimensi)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # baca
  open($fh, "> file.txt");   # tulis (timpa)
  open($fh, ">> file.txt");  # tambahkan
  open($fh, "+< file.txt");  # baca/tulis
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # handle kata dasar ditolak:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # baca
  open($fh, '>',  "file.txt");   # tulis (timpa)
  open($fh, '>>', "file.txt");   # tambahkan
  open($fh, '+<', "file.txt");   # baca/tulis
  open($fh, '+>', "file.txt");   # baca/tulis (timpa)
  open($fh, '-|', "cmd");        # baca dari pipa perintah
  open($fh, '|-', "cmd");        # tulis ke pipa perintah

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "Halo dari proses anak\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # Catatan: socket() tidak autodie saat gagal; periksa nilai kembalian secara eksplisit.
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # handle kata dasar ditolak:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # gunakan variabel leksikal:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # emulasi hash multidimensi dinonaktifkan:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # gunakan kunci eksplisit:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # tanda tangan diaktifkan otomatis; peringatan eksperimental ditekan
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # sintaks objek tidak langsung dinonaktifkan:
  my $obj = new MyClass;   # error: indirect syntax

  # gunakan sintaks langsung:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy menghapus direktori saat ini dari @INC saat startup.
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. Matriks kompatibilitas ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
