======================================================================
 Perl7::Handy 脷聠脹聦脵鹿 脴麓脹聦脵鹿                         [UR] 脴搂脴卤脴炉脵聢
======================================================================

[ 1. Installation ]

  脴搂脵聠脴鲁脵鹿脴搂脵聞 脷漏脴卤脹聦脷潞:
    cpan Perl7::Handy

  脴搂脴鲁脷漏脴卤脵戮脵鹿 脵聟脹聦脷潞 脴搂脴鲁脴陋脴鹿脵聟脴搂脵聞:
    use Perl7::Handy;

  脴搂脴芦脴卤 (Perl 5.010001 脴搂脵聢脴卤 脴篓脴鹿脴炉 脷漏脹聮):
    * use strict               -- 脵聟脴陋脴潞脹聦脴卤 脴搂脴鹿脵聞脴搂脵聠 脵聞脴搂脴虏脵聟脹聦 脷漏脴卤脴陋脴搂 脹聛脹聮
    * use warnings             -- 脴搂脵聠脴陋脴篓脴搂脹聛脴搂脴陋 脵聛脴鹿脴搂脵聞 脷漏脴卤脴陋脴搂 脹聛脹聮
    * no bareword::filehandles -- open(FILE,...) 脴搂脵聠脴炉脴搂脴虏 脵聟脴鲁脴陋脴卤脴炉 脷漏脴卤脴陋脴搂 脹聛脹聮
    * no multidimensional      -- $hash{a,b} 脵聠脵聜脵聞 脷漏脵聢 脴潞脹聦脴卤 脵聛脴鹿脴搂脵聞 脷漏脴卤脴陋脴搂 脹聛脹聮
    * use feature qw(signatures)  (Perl 5.020+)
    * no feature qw(indirect)     (Perl 5.031009+)

  脴搂脴芦脴卤 (Perl 5.005_03 -- 5.008):
    * use strict
    * open/opendir/sysopen/pipe/socket/accept 脴垄脵鹿脵聢 脵聢脹聦脵聢脹聦脵聛脹聦脷漏脹聦脴麓脵聠
    # socket() 賳丕讴丕賲蹖 倬乇 autodie 賳蹃蹖诤 讴乇鬲丕 (void context 賲蹖诤 false 賵丕倬爻 讴乇鬲丕 蹃蹝)
    * tie 脵戮脴卤 脵聟脴篓脵聠脹聦 $; 脴卢脴搂脵聞 (脷漏脴芦脹聦脴卤 脴卢脹聛脴陋脹聦 脴碌脵聛 脵聠脵聜脵聞 脷漏脹聦 脴卤脵聢脷漏 脴陋脷戮脴搂脵聟)

[ 2. open() -- autovivification ]

  my $fh;
  open($fh, "< file.txt");   # 脵戮脷聭脷戮脹聦脷潞
  open($fh, "> file.txt");   # 脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, ">> file.txt");  # 脴麓脴搂脵聟脵聞 脷漏脴卤脹聦脷潞
  open($fh, "+< file.txt");  # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞
  while (my $line = readline($fh)) { ... }
  print $fh "text\n";
  close($fh);

  # bareword 脹聛脹聦脵聠脷聢脵聞 脵聟脴鲁脴陋脴卤脴炉:
  open(FILE, "< file.txt");   # dies: Use of bareword handle in open

[ 3. open() -- 3-arg ]

  my $fh;
  open($fh, '<',  "file.txt");   # 脵戮脷聭脷戮脹聦脷潞
  open($fh, '>',  "file.txt");   # 脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, '>>', "file.txt");   # 脴麓脴搂脵聟脵聞 脷漏脴卤脹聦脷潞
  open($fh, '+<', "file.txt");   # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞
  open($fh, '+>', "file.txt");   # 脵戮脷聭脷戮脹聦脷潞/脵聞脷漏脷戮脹聦脷潞 (脴搂脵聢脵聢脴卤 脴卤脴搂脴娄脵鹿)
  open($fh, '-|', "cmd");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脴鲁脹聮 脵戮脷聭脷戮脹聦脷潞
  open($fh, '|-', "cmd");        # 脷漏脵聟脴搂脵聠脷聢 脵戮脴搂脴娄脵戮 脵聟脹聦脷潞 脵聞脷漏脷戮脹聦脷潞

[ 4. opendir() / sysopen() ]

  my $dh;
  opendir($dh, "/path/to/dir");
  while (my $e = readdir($dh)) {
      next if $e eq '.' or $e eq '..';
      print "$e\n";
  }
  closedir($dh);

  use Fcntl qw(O_RDONLY O_WRONLY O_CREAT O_TRUNC);
  my $fh;
  sysopen($fh, "file.txt", O_RDONLY);
  sysopen($fh, "file.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

[ 5. pipe() ]

  my($reader, $writer);
  pipe($reader, $writer);
  if (my $pid = fork()) {
      close($writer);
      while (my $line = readline($reader)) { print $line }
      close($reader);
  } else {
      close($reader);
      print $writer "脷聠脴搂脴娄脵聞脷聢 脵戮脴卤脵聢脴鲁脹聦脴鲁 脴鲁脹聮 脴鲁脵聞脴搂脵聟\n";
      close($writer);
      exit 0;
  }

[ 6. socket() / accept() ]

  use Socket qw(AF_INET SOCK_STREAM sockaddr_in inet_aton);
  my $server;
  socket($server, AF_INET, SOCK_STREAM, 0);
  # 賳賵俟: socket() 賳丕讴丕賲蹖 倬乇 autodie 賳蹃蹖诤 讴乇鬲丕貨 賵丕倬爻蹖 賯丿乇 讴賵 氐乇蹖丨丕賸 噩丕賳趩蹖诤蹟
  my $client;
  accept($client, $server);

[ 7. no bareword::filehandles ]

  # bareword 脹聛脹聦脵聠脷聢脵聞 脵聟脴鲁脴陋脴卤脴炉:
  open(FILE, "< file.txt");    # error: Bareword filehandle
  print FILE "hello\n";        # error: Bareword filehandle

  # 脵聞脹聦脷漏脴鲁脹聦脷漏脵聞 脵聟脴陋脴潞脹聦脴卤 脴搂脴鲁脴陋脴鹿脵聟脴搂脵聞 脷漏脴卤脹聦脷潞:
  my $fh;
  open($fh, "< file.txt");
  print $fh "hello\n";
  close($fh);

[ 8. no multidimensional ]

  # 脷漏脴芦脹聦脴卤 脴卢脹聛脴陋脹聦 脹聛脹聦脴麓 脵聠脵聜脵聞 脴潞脹聦脴卤 脵聛脴鹿脴搂脵聞:
  my %h;
  $h{1,2} = "val";    # error: Use of multidimensional array emulation

  # 脵聢脴搂脴露脴颅 脷漏脵聞脹聦脴炉 脴搂脴鲁脴陋脴鹿脵聟脴搂脵聞 脷漏脴卤脹聦脷潞:
  $h{"$x,$y"} = "val";

[ 9. Signatures (Perl 5.020+) ]

  # 脴炉脴鲁脴陋脴庐脴路 脴庐脵聢脴炉脷漏脴搂脴卤 脵聛脴鹿脴搂脵聞脴聸 脴陋脴卢脴卤脴篓脴搂脴陋脹聦 脴搂脵聠脴陋脴篓脴搂脹聛脴搂脴陋 脴炉脴篓脴搂脴娄脹聮 脷炉脴娄脹聮
  use Perl7::Handy;

  sub greet($name) { return "Hello, $name!" }
  sub add($x, $y)  { return $x + $y }

[ 10. no indirect (Perl 5.031009+) ]

  # 脴篓脴搂脵聞脵聢脴搂脴鲁脴路脹聛 脴垄脴篓脴卢脹聦脷漏脵鹿 脵聠脴颅脵聢 脴潞脹聦脴卤 脵聛脴鹿脴搂脵聞:
  my $obj = new MyClass;   # error: indirect syntax

  # 脴篓脴卤脴搂脹聛 脴卤脴搂脴鲁脴陋 脵聠脴颅脵聢 脴搂脴鲁脴陋脴鹿脵聟脴搂脵聞 脷漏脴卤脹聦脷潞:
  my $obj = MyClass->new;

[ 11. CVE-2016-1238 ]

  # Perl7::Handy 脴搂脴鲁脵鹿脴搂脴卤脵鹿 脴搂脵戮 脵戮脴卤 @INC 脴鲁脹聮 脵聟脵聢脴卢脵聢脴炉脹聛 脷聢脴搂脴娄脴卤脹聦脷漏脵鹿脴卤脹聦 脹聛脵鹿脴搂脴陋脴搂 脹聛脹聮脹聰
  # BEGIN { pop @INC if $INC[-1] eq '.' }

[ 12. 脵聢脴卤脷聵脵聠 脵聟脴路脴搂脴篓脵聜脴陋 脵聟脹聦脵鹿脴卤脷漏脴鲁 ]

  Feature              5.005_03  5.006-009  5.010+  5.020+  5.031009+
  -------------------  --------  ---------  ------  ------  ---------
  strict               yes       yes        yes     yes     yes
  warnings             no        yes        yes     yes     yes
  autovivif. open()    yes       yes        yes*    yes*    yes*
  no bareword FH       emulated  emulated   yes     yes     yes
  no multidim.         tie       tie        yes     yes     yes
  signatures           no        no         no      yes     yes
  no indirect          no        no         no      no      yes

[ 13. Official resources ]

  Perl7::Handy (MetaCPAN):
    https://metacpan.org/dist/Perl7-Handy

  bareword::filehandles:
    https://metacpan.org/dist/bareword-filehandles

  INABA Hitoshi (ina) on CPAN:
    https://metacpan.org/author/INA

======================================================================
