on 'runtime' => sub {
    requires 'perl' => '5.008001';
    requires 'strict';
    requires 'warnings';
    requires 'base';
    requires 'constant';
    requires 'Carp';
    requires 'Exporter';
    requires 'File::HomeDir' => '1.00';
    requires 'File::Spec';
    requires 'JSON::MaybeXS';
    requires 'LWP::Protocol::https';
    requires 'Path::Tiny';
    requires 'Scalar::Util';
    requires 'WWW::Shorten' => '3.09';
    requires 'URI' => '1.58';
};

on 'test' => sub {
    requires 'File::HomeDir' => '1.00';
    requires 'File::Spec';
    requires 'Path::Tiny';
    requires 'Test::More' => '0.88';
};

on 'develop' => sub {
    requires 'Test::CheckManifest' => '1.29';
    requires 'Test::CPAN::Changes' => '0.4';
    requires 'Test::Kwalitee'      => '1.22';
    requires 'Test::Pod::Spelling::CommonMistakes' => '1.000';
    requires 'Try::Tiny'  => '0.24';
};
