do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Email::Address::XS' => '0',
                                      'Email::MIME::ContentType' => '1.023',
                                      'Email::MIME::Encodings' => '1.314',
                                      'Email::MessageID' => '0',
                                      'Email::Simple' => '2.212',
                                      'Email::Simple::Creator' => '0',
                                      'Email::Simple::Header' => '0',
                                      'Encode' => '1.9801',
                                      'MIME::Base64' => '0',
                                      'MIME::Types' => '1.13',
                                      'Module::Runtime' => '0',
                                      'Scalar::Util' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }