query { repository(name: "[% repo %]", owner: "[% user %]") {
  packages(first: [% pkg_num %] names: ["[% pkg_name %]"]) {
      nodes {
        id
        name
        versions(last: [% vers_num %][% cursor %]) {
          nodes {
            id
            version
            files(first:1, orderBy: {direction: DESC, field: CREATED_AT}) {
              totalCount
              nodes {
                updatedAt
              }
            }
          }
          pageInfo {
            endCursor
            hasNextPage
            hasPreviousPage
            startCursor
          }
        }
      }
    }
  }
}
