########################################################################
# HISTORY
########################################################################

Written by:
   Sullivan Beck (sbeck@cpan.org)
Any suggestions, bug reports, or donations :-) should be sent to me.

Version 1.00  1999-11-03
   Initial creation

Version 1.10  1999-12-03
   Added simple test file to make automatic CPAN scripts work nicer.

Version 1.20  2005-06-29
   Added command completion.  Patch provided by mmcclure@pneservices.com
     Requires Term::ReadLine::Gnu
   Changed split to Text::ParseWords::shellwords.  mmcclure@pneservices.com

Version 1.21  2008-05-05
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.22  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/

Version 1.23  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 1.24

