do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.013002'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dancer2' => '0.166001_01',
                                      'Dancer2::Core::Types' => '0',
                                      'Dancer2::Logger::Console' => '0',
                                      'Encode' => '0',
                                      'Moo' => '0',
                                      'Term::ANSIColor' => '3.00',
                                      'namespace::clean' => '0',
                                      'perl' => '5.013002'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'Dancer2' => '0.166001_01',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Module::Metadata' => '0',
                                   'Plack::Test' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.013002'
                                 }
                 }
     };
  $x;
 }