do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'HTTP::Tiny' => '0.088',
                                      'JSON::MaybeXS' => '1.004005',
                                      'Moo' => '2.005005',
                                      'namespace::clean' => '0.27',
                                      'perl' => 'v5.10.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0.000159',
                                   'Test::More' => '0',
                                   'Test::Pod::Coverage' => '1.10'
                                 }
                 }
     };
  $x;
 }