# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libmisc --source-base=lib --m4-base=m4 --aux-dir=. --libtool  calloc error exit exitfail free gettext-h malloc memcpy memset stdint strdup strerror xalloc xalloc-die

AC_DEFUN([gl_EARLY],
[
])

AC_DEFUN([gl_INIT],
[
  AC_FUNC_CALLOC
  gl_ERROR
  gl_EXITFAIL
  gl_FUNC_FREE
  AC_FUNC_MALLOC
  gl_FUNC_MEMCPY
  gl_FUNC_MEMSET
  gl_STDINT_H
  gl_FUNC_STRDUP
  gl_FUNC_STRERROR
  gl_XALLOC
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_AVOID(module1 module2 ...)
AC_DEFUN([gl_AVOID], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
