<oaf_info>
  <oaf_server iid="OAFIID:PerlTestApplet_Factory" type="exe" location="test-applet">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Perl Test Applet"/>
    <oaf_attribute name="description" type="string" value="Factory for the Perl Test Applet"/>
  </oaf_server>

  <oaf_server iid="OAFIID:PerlTestApplet" type="factory" location="OAFIID:PerlTestApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Perl Test"/>
    <oaf_attribute name="description" type="string" value="Applet for testing the Perl bindings"/>
    <oaf_attribute name="panel:category" type="string" value="Amusements"/>
    <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
  </oaf_server>
</oaf_info>
