<h1>Error</h1>

<% IF invalid_verify %>
Invalid verify.
<% END %>

<% IF invalid_username %>
Invalid username.
<% END %>

<% IF username_taken %>
This username is already taken.
<% END %>

<% IF email_used %>
This email was already used. If you already have a registration but dont remember the password, 
you can <a href="/reset_password">reset</a> it here.
<% END %>

<% IF shortpassword %>
Password is too short. It needs at least 5 characters.
<% END %>

<% IF passwords_dont_match %>
Passwords did not match.
<% END %>

<% IF no_tos %>
Sorry we cannot register you if you dont agree to our Terms of Services.
<% END %>

<% IF missing_password %>
Missing password.
<% END %>

<% IF missing_username %>
Missing username.
<% END %>

<% IF no_such_user %>
No such user.
<% END %>

<% IF invalid_password %>
Invalid password.
<% END %>

<% IF not_verified %>
You have not verified your e-mail address yet.
<% END %>

<% IF no_id %>
No ID given.
<% END %>

<% IF no_such_user %>
No such user
<% END %>

<% IF not_logged_in %>
To view this page you have to be logged in.
<% END %>

<% IF page_does_not_exist %>
Page does not exist.
<% END %>
<% IF creation_offer %>
Would you like to <a class="create_page" href="">create</a> it.
<% END %>

<% IF invalid_poll_id %>
Invalid poll id <% invalid_poll_id %>
<% END %>

<% IF poll_not_found %>
Poll not found: <% poll_not_found %>
<% END %>
