I am ready to send you updates about Perl and lots of related subjects
I post on szabgab.com, but first I need you to confirm that this is 
what you really want.

If you want content from my blog delivered by email, all you have to
do is click the link below. Thanks!

-----------------------------------------------------------
CONFIRM BY VISITING THE LINK BELOW:

<% url %>

Click the link above to give me permission to send you
information.  It's fast and easy!  If you cannot click the
full URL above, please copy and paste it into your web
browser.

-----------------------------------------------------------
If you do not want to confirm, simply ignore this message.

Thank Again!

Gabor Szabo
http://szabgab.com/
