BENCHMARK
=========
Lenovo Thinkpad T430
--------------------
Linux think 3.2.0-4-amd64 #1 SMP Debian 3.2.35-2 x86_64 GNU/Linux
HITACHI HTS725050A7E630, GH2ZB390, max UDMA/133

               Rate     IO::Any File::Slurp    IO::Barf
IO::Any     16788/s          --        -26%        -46%
File::Slurp 22805/s         36%          --        -27%
IO::Barf    31344/s         87%         37%          --

Lenovo Thinkpad T460s
---------------------
Linux sun 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u5 (2017-09-19) x86_64 GNU/Linux
SAMSUNG MZNLN512

               Rate     IO::All  Path::Tiny     IO::Any File::Slurp    IO::Barf
IO::All      9203/s          --        -16%        -39%        -70%        -79%
Path::Tiny  11009/s         20%          --        -27%        -64%        -75%
IO::Any     15012/s         63%         36%          --        -51%        -65%
File::Slurp 30769/s        234%        180%        105%          --        -29%
IO::Barf    43421/s        372%        294%        189%         41%          --

Lenovo Thinkpad X270
--------------------
Linux woman 4.19.0-13-amd64 #1 SMP Debian 4.19.160-2 (2020-11-28) x86_64 GNU/Linux
Samsung SSD 850 EVO M.2 500GB EMT21B6Q

               Rate     IO::All  Path::Tiny     IO::Any File::Slurp    IO::Barf
IO::All      7939/s          --         -9%        -31%        -62%        -72%
Path::Tiny   8752/s         10%          --        -23%        -58%        -69%
IO::Any     11433/s         44%         31%          --        -45%        -60%
File::Slurp 20876/s        163%        139%         83%          --        -27%
IO::Barf    28656/s        261%        227%        151%         37%          --
