SC_FAILED=0;
SC_ORIG_DIRE=`pwd`;

main () {
   export SC_VAR_1="val_1";
   export SC_VAR_2="val_2";
   SC_DIRE="/tmp";
   cd "$SC_DIRE" 2>/dev/null;
   if [ $? -ne 0 ]; then
      SC_FAILED=255;
      return;
   fi

   #
   # Command 1 [Succ1]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 1.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 1 warn >/dev/null 2>&1;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=1;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 2 [Succ2]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 2.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 2 warn >/dev/null 2>&1;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=2;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi
}

main;
cd "$SC_ORIG_DIRE";
exit $SC_FAILED;

