simple () {
   echo ""
   echo "#****************************************"
   if   [ $SC_FAILED -eq 201 ]; then
      echo "# The following script failed after command 200"
   elif [ $SC_FAILED -gt 201 ]; then
      echo "# The following script failed during initialization"
   else
      echo "# The following script failed at command $SC_FAILED"
   fi
   while read line ;do
      echo "$line"
   done << SC_SIMPLE_EOS
SC_ORIG_DIRE=`pwd`;
SC_DIRE=$SC_ORIG_DIRE;
# 1 [Succ1]
TESTDIR/bin/succ 1 warn;
# 2 [Fail1]
TESTDIR/bin/fail 1 warn;
# 3 [Succ2]
TESTDIR/bin/succ 2 warn;
# 4 [Fail2]
TESTDIR/bin/fail 2 warn;
cd "$SC_ORIG_DIRE";
SC_SIMPLE_EOS
}

SC_FAILED=0;
SC_ORIG_DIRE=`pwd`;

main () {
   SC_DIRE=$SC_ORIG_DIRE;

   #
   # Command 1 [Succ1]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 1.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 1 warn;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=1;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 2 [Fail1]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 2.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/fail 1 warn;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=2;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 3 [Succ2]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 3.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 2 warn;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=3;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 4 [Fail2]
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 4.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/fail 2 warn;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=4;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi
}

main;
cd "$SC_ORIG_DIRE";
if [ $SC_FAILED -ne 0 ]; then
   simple;
fi
exit $SC_FAILED;
