SC_FAILED=0;
SC_ORIG_DIRE=`pwd`;

main () {
   SC_DIRE=$SC_ORIG_DIRE;

   #
   # Command 1
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 1.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      echo "#SC CMD 1.0";
      echo "#SC CMD 1.0" >&2;
   fi

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 1;
      CMD_EXIT=$?;
      echo "";
      echo "" >&2;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 1.0 $CMD_EXIT";
         echo "#SC EXIT 1.0 $CMD_EXIT" >&2;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=1;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 2
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 2.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      echo "#SC CMD 2.0";
      echo "#SC CMD 2.0" >&2;
   fi

   if [ $SC_CURR_SUCC -eq 0 ]; then
      rm -f TESTDIR/fail_twice.*.flag; echo "Removing fail flags";
      CMD_EXIT=$?;
      echo "";
      echo "" >&2;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 2.0 $CMD_EXIT";
         echo "#SC EXIT 2.0 $CMD_EXIT" >&2;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=2;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 2
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   SC_RETRIES=5;
   SC_TRY=0;
   while [ $SC_TRY -lt $SC_RETRIES ]; do

      #
      # Command 3.1
      #

      if [ $SC_CURR_SUCC -eq 0 ]; then
         echo "#SC CMD 3.1";
         echo "#SC CMD 3.1" >&2;
         echo "#SC TRY $SC_TRY";
         echo "#SC TRY $SC_TRY" >&2;
      fi

      if [ $SC_CURR_SUCC -eq 0 ]; then
         TESTDIR/bin/fail_twice TESTDIR;
         CMD_EXIT=$?;
         echo "";
         echo "" >&2;
         if [ $CMD_EXIT -eq 0 ]; then
            SC_CURR_SUCC=1;
            SC_CURR_EXIT=0;
         elif [ $SC_CURR_EXIT -eq 0 ]; then
            SC_CURR_EXIT=$CMD_EXIT;
         fi
         if [ $CMD_EXIT -ne 0 ]; then
            echo "#SC EXIT 3.1 $CMD_EXIT";
            echo "#SC EXIT 3.1 $CMD_EXIT" >&2;
         fi
      fi

      #
      # Command 3.2
      #

      if [ $SC_CURR_SUCC -eq 0 ]; then
         echo "#SC CMD 3.2";
         echo "#SC CMD 3.2" >&2;
         echo "#SC TRY $SC_TRY";
         echo "#SC TRY $SC_TRY" >&2;
      fi

      if [ $SC_CURR_SUCC -eq 0 ]; then
         TESTDIR/bin/fail 2;
         CMD_EXIT=$?;
         echo "";
         echo "" >&2;
         if [ $CMD_EXIT -eq 0 ]; then
            SC_CURR_SUCC=1;
            SC_CURR_EXIT=0;
         elif [ $SC_CURR_EXIT -eq 0 ]; then
            SC_CURR_EXIT=$CMD_EXIT;
         fi
         if [ $CMD_EXIT -ne 0 ]; then
            echo "#SC EXIT 3.2 $CMD_EXIT";
            echo "#SC EXIT 3.2 $CMD_EXIT" >&2;
         fi
      fi

      if [ $SC_CURR_EXIT -eq 0 ]; then
         break;
      fi
      SC_TRY=`expr $SC_TRY + 1`;
   done

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=3;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi

   #
   # Command 4
   #

   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;

   #
   # Command 4.0
   #

   if [ $SC_CURR_SUCC -eq 0 ]; then
      echo "#SC CMD 4.0";
      echo "#SC CMD 4.0" >&2;
   fi

   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ 3;
      CMD_EXIT=$?;
      echo "";
      echo "" >&2;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 4.0 $CMD_EXIT";
         echo "#SC EXIT 4.0 $CMD_EXIT" >&2;
      fi
   fi

   if [ $SC_FAILED -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_FAILED=4;
   fi

   if [ $SC_FAILED -ne 0 ]; then
      return;
   fi
}

main;
cd "$SC_ORIG_DIRE";
exit $SC_FAILED;

