SC_FAILED=0;
SC_EXIT=0;
main () {
   SC_ORIG_DIRE=`pwd`;
   SC_VAR_1="val_1";
   SC_VAR_2="val_2";
   export SC_VAR_1 SC_VAR_2;
   SC_DIRE="/tmp";

   #
   # Command 1
   #
   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;
   echo "#SC CMD 1.1";
   echo "#SC CMD 1.1" >&2;
   if [ $SC_CURR_SUCC -eq 0 ]; then
      cd "$SC_DIRE" ;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 1.1 $CMD_EXIT";
         echo "#SC EXIT 1.1 $CMD_EXIT" >&2;
      fi
   fi
   echo "";
   echo "" >&2;

   if [ $SC_EXIT -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_EXIT=$SC_CURR_EXIT;
      SC_FAILED=1;
   fi
   if [ $SC_EXIT -ne 0 ]; then
      return
   fi

   #
   # Command 2
   #
   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;
   echo "#SC CMD 2.1";
   echo "#SC CMD 2.1" >&2;
   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ ;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 2.1 $CMD_EXIT";
         echo "#SC EXIT 2.1 $CMD_EXIT" >&2;
      fi
   fi
   echo "";
   echo "" >&2;

   if [ $SC_EXIT -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_EXIT=$SC_CURR_EXIT;
      SC_FAILED=2;
   fi
   if [ $SC_EXIT -ne 0 ]; then
      return
   fi

   #
   # Command 3
   #
   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;
   echo "#SC CMD 3.1";
   echo "#SC CMD 3.1" >&2;
   if [ $SC_CURR_SUCC -eq 0 ]; then
      TESTDIR/bin/succ.2 ;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
      if [ $CMD_EXIT -ne 0 ]; then
         echo "#SC EXIT 3.1 $CMD_EXIT";
         echo "#SC EXIT 3.1 $CMD_EXIT" >&2;
      fi
   fi
   echo "";
   echo "" >&2;

   if [ $SC_EXIT -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_EXIT=$SC_CURR_EXIT;
      SC_FAILED=3;
   fi
   if [ $SC_EXIT -ne 0 ]; then
      return
   fi
   cd "$SC_ORIG_DIRE";
}

main
exit $SC_EXIT;

