SC_FAILED=0;
SC_EXIT=0;
main () {
   SC_ORIG_DIRE=`pwd`;
   SC_DIRE=`pwd`;

   #
   # Command 2
   #
   SC_CURR_EXIT=0;
   SC_CURR_SUCC=0;
   #
   # Command 2.1
   #
   if [ $SC_CURR_SUCC -eq 0 ]; then
      echo "Dollar \$ Backtick \` Backslash \\ Quote \"" ;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CURR_SUCC=1;
         SC_CURR_EXIT=0;
      elif [ $SC_CURR_EXIT -eq 0 ]; then
         SC_CURR_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_EXIT -eq 0  -a  $SC_CURR_EXIT -ne 0 ]; then
      SC_EXIT=$SC_CURR_EXIT;
      SC_FAILED=2;
   fi
   if [ $SC_EXIT -ne 0 ]; then
      return
   fi
   cd "$SC_ORIG_DIRE";
}

main
exit $SC_EXIT;

