use utf8;
{
	"performances" => 1,
	"registers" => 1,
	"activate" => 1,
	"supplied" => 1,
	"aid" => 2,
	"knowlegde" => 1,
	"subset" => 1,
	"segmented" => 1,
	"hypermidia" => 2,
	"taken" => 1,
	"\.\," => 1,
	"implementation" => 29,
	"sole" => 1,
	"toolbook" => 1,
	"sequential" => 3,
	"extends" => 1,
	"load" => 1,
	"collaborative" => 3,
	"thousand" => 1,
	"what" => 1,
	"competitive" => 1,
	"constrained" => 1,
	"private" => 1,
	"hyscharts" => 1,
	"materials" => 1,
	"100\,000" => 1,
	"asia" => 3,
	"title" => 1,
	"twenty" => 1,
	"shown" => 2,
	"practical" => 3,
	"employees" => 1,
	"of" => 512,
	"relevant" => 6,
	"rule" => 1,
	"objective" => 8,
	"airplane" => 1,
	"previous" => 2,
	"accelerate" => 1,
	"expressions" => 1,
	"will" => 9,
	"phase" => 9,
	"platform" => 3,
	"verified" => 1,
	"much" => 2,
	"investigating" => 2,
	"contribute" => 2,
	"procedure" => 7,
	"neither" => 1,
	"reduce" => 1,
	"pn" => 2,
	"covering" => 1,
	"c2000ml" => 1,
	"studied" => 4,
	"businesses" => 1,
	"access" => 6,
	"re\-executed" => 1,
	"part" => 11,
	"nets" => 3,
	"figures" => 1,
	"can" => 33,
	"where" => 2,
	"legibility" => 1,
	"flight" => 1,
	"ohs" => 5,
	"deficiencies" => 1,
	"tutor" => 1,
	"paradigm" => 4,
	"introductory" => 2,
	"contributions" => 5,
	"practices" => 1,
	"assessing" => 1,
	"experiment" => 4,
	"network" => 10,
	"rarely" => 2,
	"ifqsc\-usp" => 1,
	"activity" => 5,
	"proteum\-rs" => 1,
	"incomplete" => 1,
	"future" => 2,
	"placed" => 1,
	"cause" => 4,
	"presence" => 3,
	"helps" => 1,
	"links" => 7,
	"visual" => 1,
	"considers" => 2,
	"only" => 2,
	"very" => 7,
	"architectures" => 5,
	"db\-lios" => 2,
	"by" => 52,
	"instructional" => 1,
	"simulators" => 1,
	"goal" => 3,
	"runtime" => 1,
	"type" => 3,
	"usually" => 6,
	"reacting" => 2,
	"motivated" => 1,
	"outstanding" => 1,
	"interesting" => 2,
	"status" => 1,
	"project" => 19,
	"proposals" => 2,
	"industrial" => 2,
	"requiring" => 1,
	"portability" => 3,
	"simulated" => 1,
	"dynamical" => 1,
	"problem" => 21,
	"stripes" => 1,
	"check" => 1,
	"animbs" => 2,
	"reusable" => 1,
	"means" => 4,
	"context" => 21,
	"structural" => 3,
	"characterized" => 4,
	"reactive" => 10,
	"rpc" => 2,
	"situation" => 1,
	"combinatorial" => 1,
	"avoid" => 1,
	"produced" => 3,
	"reconnaissance" => 1,
	"requirements" => 20,
	"versionweb" => 1,
	"simultaneously" => 1,
	"supported" => 5,
	"there" => 10,
	"reuse" => 2,
	"accomplishment" => 2,
	"component" => 5,
	"high\-level" => 1,
	"recall" => 1,
	"conducting" => 3,
	"giving" => 1,
	"exploratory" => 1,
	"became" => 2,
	"coincides" => 1,
	"explored" => 4,
	"discourse" => 1,
	"fpgas" => 1,
	"market" => 4,
	"3\.0" => 1,
	"authoring" => 20,
	"delivering" => 1,
	"analyses" => 1,
	"appropriate" => 2,
	"reasonable" => 2,
	"matter" => 1,
	"faced" => 3,
	"producing" => 1,
	"dictionary" => 1,
	"96\-99" => 1,
	"experimentally" => 2,
	"presentations" => 1,
	"sorting" => 2,
	"patterson" => 1,
	"gibson" => 1,
	"video" => 4,
	"convergence" => 1,
	"provides" => 10,
	"\-\," => 1,
	"people" => 5,
	"handle" => 1,
	"identify" => 2,
	"applet" => 1,
	"agent\-based" => 1,
	"treated" => 1,
	"conditions" => 4,
	"source" => 2,
	"computing" => 11,
	"empirical" => 4,
	"perceptron" => 1,
	"meet" => 1,
	"processes" => 3,
	"acquisition" => 6,
	"into" => 8,
	"seven" => 1,
	"advanced" => 1,
	"certain" => 1,
	"radio\-assisted" => 1,
	"deepen" => 1,
	"good" => 1,
	"contextual" => 3,
	"mxpost" => 3,
	"jheg" => 1,
	"comprises" => 4,
	"making" => 5,
	"documentation" => 4,
	"pos" => 1,
	"dedicated" => 3,
	"students" => 9,
	"demand" => 1,
	"vocabulary" => 2,
	"hints" => 1,
	"employ" => 1,
	"concern" => 3,
	"deeply" => 1,
	"directly" => 2,
	"focuses" => 1,
	"amount" => 1,
	"recovered" => 1,
	"allowing" => 7,
	"systematic" => 6,
	"then" => 7,
	"storage" => 4,
	"coverage" => 2,
	"website" => 2,
	"destination" => 1,
	"item" => 1,
	"routines" => 2,
	"artificial" => 4,
	"state" => 5,
	"systematically" => 1,
	"mbs" => 3,
	"few" => 4,
	"algorithm" => 3,
	"authors" => 1,
	"reducing" => 4,
	"registered" => 1,
	"show" => 7,
	"issuing" => 1,
	"ring" => 1,
	"taxonomy" => 4,
	"reverse" => 16,
	"delayed" => 1,
	"coherence" => 1,
	"n\-gram" => 1,
	"lack" => 1,
	"de" => 2,
	"corrective" => 1,
	"teaching" => 7,
	"visions" => 1,
	"associated" => 3,
	"even" => 4,
	"interference" => 2,
	"ibm" => 2,
	"iso" => 3,
	"should" => 10,
	"interrelated" => 1,
	"centering" => 1,
	"dependable" => 2,
	"connected" => 3,
	"utilizes" => 2,
	"behavior" => 5,
	"disks" => 3,
	"involving" => 1,
	"increasing" => 6,
	"facilities" => 1,
	"handling" => 7,
	"seek" => 1,
	"serious" => 2,
	"file" => 1,
	"come" => 1,
	"applying" => 1,
	"preparation" => 2,
	"keywords" => 1,
	"rhetorical" => 2,
	"least" => 1,
	"less" => 1,
	"precious" => 2,
	"keep" => 1,
	"better" => 8,
	"editing" => 1,
	"products" => 2,
	"due" => 2,
	"taggers" => 4,
	"regression" => 6,
	"tool\'s" => 1,
	"supply" => 1,
	"analysis" => 26,
	"frequently" => 2,
	"final" => 3,
	"emphasized" => 2,
	"tcl" => 1,
	"and" => 333,
	"frequent" => 1,
	"90\,91" => 1,
	"multiprocessor" => 1,
	"ao" => 1,
	"telemetry" => 1,
	"stt" => 3,
	"studyconf" => 3,
	"siate" => 5,
	"frames" => 1,
	"panel" => 1,
	"viable" => 1,
	"regularity" => 1,
	"independent" => 4,
	"maximize" => 1,
	"resulting" => 3,
	"already" => 1,
	"aulaml" => 1,
	"moreover" => 2,
	"automation" => 1,
	"massively" => 2,
	"paper" => 13,
	"quality" => 9,
	"adoption" => 1,
	"knowledge" => 16,
	"last" => 1,
	"inserted" => 2,
	"build" => 2,
	"food" => 1,
	"concepts" => 2,
	"often" => 2,
	"textual" => 3,
	"exchange" => 5,
	"navigate" => 1,
	"next" => 2,
	"proposed" => 19,
	"nets\-based" => 1,
	"gearing" => 1,
	"thus" => 12,
	"restricted" => 1,
	"etc" => 2,
	"jdbc" => 3,
	"similar" => 2,
	"popularize" => 1,
	"sp2" => 2,
	"surpassed" => 1,
	"multimedia" => 9,
	"difficulty" => 1,
	"corpus" => 4,
	"value" => 3,
	"puc" => 1,
	"contain" => 1,
	"detailing" => 1,
	"overview" => 1,
	"adequacy" => 1,
	"waste" => 1,
	"environments" => 14,
	"evaluated" => 2,
	"object\-oriented" => 4,
	"internet\-based" => 1,
	"changes" => 2,
	"word" => 1,
	"additional" => 1,
	"building" => 1,
	"areas" => 2,
	"sd" => 4,
	"described" => 4,
	"optimization" => 2,
	"\­" => 34,
	"\:" => 19,
	"jmf" => 1,
	"same" => 6,
	"programmers" => 1,
	"seeks" => 1,
	"organizational" => 1,
	"specification" => 7,
	"named" => 7,
	"person" => 1,
	"maintenance" => 5,
	"personal" => 2,
	"aimed" => 1,
	"rich" => 1,
	"motivation" => 2,
	"situations" => 2,
	"company" => 2,
	"platforms" => 3,
	"make" => 9,
	"organize" => 1,
	"m" => 2,
	"industry" => 1,
	"interact" => 2,
	"\%\)\." => 1,
	"evolution" => 8,
	"allow" => 5,
	"straightforward" => 1,
	"tagger" => 1,
	"passing" => 5,
	"ambiguities" => 1,
	"input" => 2,
	"extensible" => 2,
	"larger" => 3,
	"7" => 1,
	"objectives" => 4,
	"recognize" => 1,
	"that" => 84,
	"inconvenience" => 1,
	"self\-documentation" => 1,
	"managerial" => 2,
	"choose" => 2,
	"tool" => 39,
	"clusters" => 6,
	"line" => 1,
	"clauses" => 1,
	"utilization" => 3,
	"infrastructure" => 2,
	"top\-down" => 1,
	"corresponds" => 1,
	"displayed" => 1,
	"searches" => 2,
	"transformation" => 2,
	"digital" => 1,
	"sophisticated" => 1,
	"b" => 1,
	"secondary" => 1,
	"helpful" => 1,
	"trading" => 1,
	"delivers" => 1,
	"applied" => 6,
	"some" => 22,
	"multi\-user" => 1,
	"with" => 51,
	"result" => 3,
	"fault" => 12,
	"here" => 2,
	"function" => 1,
	"constitutes" => 1,
	"ip" => 1,
	"delay" => 1,
	"advantages" => 2,
	"reflection" => 1,
	"web" => 10,
	"solution" => 3,
	"stimuli" => 2,
	"student" => 2,
	"text" => 6,
	"adversely" => 1,
	"metrics" => 1,
	"aspects" => 9,
	"stated" => 1,
	"set" => 22,
	"real" => 6,
	"pointing" => 2,
	"demillo\'s" => 1,
	"constant" => 3,
	"raised" => 1,
	"1988" => 1,
	"techniques" => 26,
	"retrieval" => 3,
	"rationales" => 1,
	"improvement" => 8,
	"detail" => 4,
	"automatically" => 2,
	"respect" => 1,
	"expressed" => 1,
	"agent" => 1,
	"non" => 1,
	"\'" => 2,
	"draco" => 1,
	"given" => 5,
	"investigations" => 1,
	"yet" => 1,
	"browsing" => 2,
	"need" => 10,
	"joining" => 1,
	"certainly" => 1,
	"broadcast" => 1,
	"or" => 20,
	"ensino" => 1,
	"ehdm" => 6,
	"could" => 4,
	"speller" => 1,
	"does" => 3,
	"interface" => 9,
	"sccf" => 2,
	"cost\-effective" => 1,
	"representation" => 3,
	"250" => 1,
	"graphic" => 1,
	"performed" => 6,
	"validated" => 1,
	"networks" => 11,
	"process" => 31,
	"whereas" => 1,
	"engine" => 1,
	"validating" => 3,
	"behave" => 1,
	"families" => 1,
	"label" => 1,
	"learning" => 6,
	"rino" => 1,
	"lists" => 1,
	"solve" => 1,
	"interaction" => 1,
	"needs" => 3,
	"research" => 15,
	"solutions" => 1,
	"feasibility" => 2,
	"methodologies" => 1,
	"usability" => 2,
	"center" => 1,
	"considering" => 3,
	"survey" => 2,
	"basis" => 3,
	"\." => 399,
	"article" => 2,
	"facilitate" => 5,
	"physical" => 1,
	"ability" => 1,
	"1990s" => 1,
	"link" => 3,
	"improve" => 2,
	"between" => 12,
	"working" => 1,
	"aspect" => 1,
	"application" => 32,
	"morphosyntactic" => 1,
	"knowing" => 1,
	"arggde" => 1,
	"complement" => 2,
	"space" => 3,
	"organizes" => 1,
	"sessions" => 1,
	"packages" => 2,
	"well\-known" => 1,
	"rigorous" => 1,
	"parts" => 3,
	"clients" => 2,
	"driven" => 1,
	"difficult" => 1,
	"determining" => 2,
	"procedures" => 2,
	"resources" => 5,
	"fourteen" => 1,
	"documents" => 6,
	"both" => 9,
	"parallel" => 31,
	"employed" => 4,
	"non\-existence" => 1,
	"maximum\-entropy" => 1,
	"program" => 3,
	"potentialities" => 1,
	"s\ão" => 1,
	"power" => 4,
	"overcome" => 1,
	"controls" => 1,
	"eventually" => 1,
	"code" => 7,
	"reception" => 1,
	"e" => 1,
	"discuss" => 12,
	"scenarios" => 2,
	"although" => 3,
	"important" => 5,
	"clustered" => 3,
	"detected" => 1,
	"presents" => 5,
	"expert" => 3,
	"concrete" => 1,
	"autom\ático" => 1,
	"though" => 1,
	"proposes" => 11,
	"paulo" => 1,
	"comparison" => 3,
	"inaccessible" => 1,
	"fusion" => 2,
	"illustrated" => 1,
	"interconnected" => 1,
	"all" => 5,
	"mainly" => 1,
	"embryo" => 1,
	"programs" => 4,
	"navigational" => 4,
	"operating" => 3,
	"html2hip" => 1,
	"guaran\á" => 1,
	"levels" => 1,
	"edt" => 1,
	"rapidly" => 1,
	"hybrid" => 2,
	"fragmentation" => 2,
	"automata" => 2,
	"grammar" => 5,
	"hypertext" => 4,
	"teachers" => 1,
	"crase" => 2,
	"creation" => 1,
	"adaptation" => 1,
	"granularity" => 1,
	"contexts" => 2,
	"modeling" => 11,
	"spell" => 2,
	"offer" => 4,
	"adapted" => 1,
	"systems" => 48,
	"softwares" => 2,
	"user" => 14,
	"linguistic" => 5,
	"oriented" => 4,
	"european" => 1,
	"cohesive" => 1,
	"innumerable" => 1,
	"total" => 3,
	"divergences" => 1,
	"contains" => 3,
	"interchange" => 2,
	"development" => 54,
	"workstations" => 2,
	"centered" => 1,
	"1984" => 1,
	"support" => 27,
	"object" => 9,
	"www" => 4,
	"arrays" => 2,
	"adequate" => 6,
	"lamination" => 1,
	"verify" => 4,
	"public" => 1,
	"get" => 2,
	"ordinary" => 1,
	"including" => 2,
	"control" => 3,
	"adopted" => 5,
	"unix" => 1,
	"consistency" => 1,
	"car" => 1,
	"simulation" => 20,
	"adapt" => 1,
	"sciences" => 1,
	"navigation" => 1,
	"created" => 1,
	"pattern" => 3,
	"saves" => 1,
	"rtf" => 1,
	"product" => 4,
	"unigram" => 1,
	"itself" => 2,
	"complete" => 1,
	"ideas" => 2,
	"studying" => 1,
	"mapping" => 3,
	"know" => 1,
	"manual" => 4,
	"taking" => 2,
	"content" => 2,
	"filters" => 1,
	"\," => 424,
	"retest\-all" => 2,
	"consider" => 2,
	"modular" => 1,
	"summarization" => 2,
	"determination" => 1,
	"problems" => 7,
	"gains" => 1,
	"cooperative" => 2,
	"course" => 2,
	"behaviour" => 1,
	"applications" => 46,
	"graphical" => 3,
	"concise" => 1,
	"agents" => 3,
	"engineer" => 2,
	"fortran" => 1,
	"parsmpl" => 2,
	"must" => 7,
	"specific" => 4,
	"follows" => 1,
	"structured" => 4,
	"physics" => 2,
	"checking" => 1,
	"computers" => 5,
	"planning" => 6,
	"design" => 20,
	"presenting" => 2,
	"systematize" => 1,
	"html" => 3,
	"characteristics" => 5,
	"internal" => 3,
	"animation" => 2,
	"able" => 5,
	"create" => 3,
	"during" => 10,
	"academic" => 1,
	"semi\-automatic" => 1,
	"style" => 1,
	"m\." => 2,
	"preserving" => 1,
	"simulating" => 1,
	"\%" => 1,
	"companies" => 1,
	"conceptual" => 5,
	"using" => 28,
	"package" => 1,
	"topics" => 1,
	"observe" => 2,
	"expand" => 1,
	"becomes" => 3,
	"low\-cost" => 2,
	"greatly" => 1,
	"american" => 1,
	"approach" => 19,
	"efficacy" => 1,
	"harrold" => 1,
	"concurrent" => 1,
	"cases" => 5,
	"instantiation" => 2,
	"revealing" => 1,
	"erace" => 1,
	"advantage" => 4,
	"since" => 10,
	"components" => 9,
	"comprehension" => 1,
	"itool" => 1,
	"critical" => 2,
	"gap" => 1,
	"absence" => 2,
	"hypercard" => 1,
	"methods" => 12,
	"belong" => 1,
	"1996" => 1,
	"concept" => 3,
	"prototype" => 6,
	"symbolist" => 1,
	"compact" => 2,
	"relational" => 1,
	"procedural" => 2,
	"non\-linear" => 2,
	"eccf" => 2,
	"foreign" => 1,
	"involved" => 2,
	"other" => 13,
	"resolution" => 1,
	"execution" => 9,
	"writing" => 10,
	"normally" => 1,
	"audio" => 1,
	"standardization" => 2,
	"summarizer" => 1,
	"computationally" => 1,
	"expanded" => 1,
	"namely" => 4,
	"\;" => 13,
	"incorporate" => 2,
	"university" => 2,
	"classes" => 2,
	"sets" => 1,
	"specify" => 4,
	"texts" => 5,
	"higher" => 2,
	"statsim" => 1,
	"draft" => 1,
	"environment" => 31,
	"adding" => 1,
	"tests" => 3,
	"medicaments" => 1,
	"symbolic" => 1,
	"encouraging" => 1,
	"distributed" => 21,
	"cmm" => 1,
	"items" => 6,
	"results" => 18,
	"compare" => 2,
	"literature" => 14,
	"educational" => 18,
	"another" => 4,
	"modes" => 1,
	"homogeneity" => 1,
	"steel" => 1,
	"generator" => 1,
	"inconsistencies" => 1,
	"simula\ç\ão" => 1,
	"informal" => 3,
	"facilitates" => 1,
	"target" => 1,
	"suits" => 1,
	"view" => 4,
	"distinction" => 1,
	"backpropagation" => 1,
	"stored" => 4,
	"plan" => 4,
	"always" => 2,
	"lost" => 3,
	"multibody" => 1,
	"packet" => 2,
	"dynamic" => 4,
	"st" => 1,
	"details" => 2,
	"web\-based" => 1,
	"freedom" => 1,
	"properties" => 2,
	"open" => 2,
	"machines" => 7,
	"significant" => 5,
	"extended" => 3,
	"low\-latency" => 1,
	"written" => 1,
	"utensils" => 1,
	"area" => 4,
	"limited" => 2,
	"unable" => 1,
	"importation" => 1,
	"hope" => 2,
	"forms" => 1,
	"pedagogical" => 1,
	"becoming" => 2,
	"have" => 23,
	"tagging" => 3,
	"validate" => 4,
	"establishment" => 3,
	"overcoming" => 1,
	"inclusion" => 1,
	"suffered" => 1,
	"besides" => 5,
	"particularities" => 1,
	"preliminary" => 2,
	"mlp" => 2,
	"right" => 1,
	"within" => 2,
	"contingent" => 1,
	"highlighting" => 1,
	"checker" => 3,
	"today" => 5,
	"construction" => 8,
	"attributed" => 1,
	"obtained" => 14,
	"specifications" => 10,
	"necessary" => 10,
	"verifica" => 3,
	"designed" => 4,
	"extraction" => 1,
	"points" => 1,
	"clipper" => 2,
	"tongue" => 1,
	"natural" => 2,
	"easily" => 4,
	"spice" => 2,
	"concluded" => 1,
	"shared" => 2,
	"handled" => 1,
	"integrates" => 2,
	"hyperbase" => 1,
	"obtain" => 3,
	"commercial" => 4,
	"guide" => 1,
	"genre" => 1,
	"estelle" => 8,
	"discusses" => 21,
	"automating" => 1,
	"verification" => 2,
	"journalistic" => 1,
	"measures" => 1,
	"syncevent" => 1,
	"four" => 3,
	"they" => 11,
	"topology" => 5,
	"introduce" => 1,
	"definition" => 8,
	"alteration" => 2,
	"journals" => 1,
	"selective" => 5,
	"generate" => 2,
	"hypothetical" => 1,
	"\)\," => 19,
	"choice" => 2,
	"processing" => 4,
	"i" => 6,
	"postgresql" => 1,
	"investigated" => 6,
	"nbr" => 1,
	"store" => 2,
	"response" => 1,
	"tcp" => 1,
	"unify" => 1,
	"increasingly" => 1,
	"well" => 9,
	"high\-quality" => 2,
	"recommendations" => 1,
	"exchanged" => 1,
	"systolic" => 1,
	"because" => 5,
	"tk" => 1,
	"depends" => 3,
	"affected" => 2,
	"aiming" => 12,
	"potential" => 5,
	"experience" => 5,
	"validation" => 6,
	"communicative" => 2,
	"possibilities" => 1,
	"loops" => 1,
	"mutants" => 1,
	"who" => 1,
	"toolkit" => 1,
	"playback" => 1,
	"rothermel" => 1,
	"configuration" => 2,
	"float\-point" => 1,
	"amongst" => 1,
	"tools" => 20,
	"according" => 12,
	"reengineering" => 3,
	"previously" => 4,
	"motivate" => 1,
	"spelling" => 1,
	"level" => 2,
	"simple" => 1,
	"coupled" => 1,
	"attributes" => 3,
	"cycle" => 2,
	"scenes" => 1,
	"options" => 2,
	"do" => 3,
	"desired" => 1,
	"constructive" => 4,
	"kipu" => 1,
	"corba" => 3,
	"followed" => 2,
	"towards" => 2,
	"helping" => 2,
	"didactic" => 2,
	"illustrate" => 2,
	"documenting" => 2,
	"specialized" => 1,
	"lexical" => 2,
	"language" => 15,
	"aircraft" => 3,
	"increases" => 2,
	"routine" => 1,
	"graduate" => 2,
	"sashe" => 8,
	"\)\." => 23,
	"executed" => 2,
	"database" => 4,
	"defining" => 1,
	"coils" => 1,
	"acts" => 1,
	"directions" => 2,
	"dissertation" => 46,
	"simulate" => 1,
	"continuously" => 1,
	"carrying" => 1,
	"adaptations" => 1,
	"implementing" => 4,
	"analyzed" => 3,
	"sharing" => 1,
	"establishing" => 1,
	"the" => 828,
	"done" => 5,
	"risc" => 1,
	"cost\-effectiveness" => 2,
	"divided" => 1,
	"perfective" => 1,
	"indicating" => 2,
	"failure" => 1,
	"syntactic" => 3,
	"220kb" => 1,
	"directed" => 2,
	"xml" => 2,
	"media" => 2,
	"factors" => 2,
	"server" => 6,
	"suitable" => 6,
	"so" => 9,
	"interactive" => 3,
	"stub" => 1,
	"expected" => 1,
	"for" => 143,
	"submitted" => 1,
	"main" => 18,
	"leading" => 1,
	"supports" => 7,
	"hinders" => 1,
	"classification" => 1,
	"management" => 2,
	"speedups" => 1,
	"basic" => 5,
	"world" => 2,
	"orientation" => 1,
	"\%\." => 2,
	"api" => 1,
	"guidelines" => 5,
	"alternative" => 3,
	"at" => 34,
	"experimental" => 2,
	"studies" => 14,
	"advice" => 1,
	"esa" => 1,
	"cluster" => 2,
	"authorship" => 1,
	"receiving" => 1,
	"databases" => 3,
	"customization" => 1,
	"mother" => 2,
	"excellent" => 1,
	"lcad\-icmc\-usp" => 1,
	"\;\." => 1,
	"ideal" => 1,
	"categorization" => 1,
	"compatible" => 2,
	"master\'s" => 1,
	"form" => 6,
	"many" => 7,
	"raid" => 5,
	"longer" => 1,
	"intensive" => 1,
	"nlp" => 2,
	"finite" => 5,
	"scripts" => 1,
	"conventional" => 3,
	"give" => 1,
	"generates" => 1,
	"subject" => 2,
	"them" => 3,
	"mpi" => 15,
	"complementary" => 1,
	"numerical" => 3,
	"used" => 33,
	"precision" => 2,
	"amiable" => 1,
	"inconsistency" => 2,
	"steps" => 3,
	"user\-friendly" => 2,
	"system" => 66,
	"mirror" => 1,
	"activities" => 10,
	"brings" => 1,
	"author" => 1,
	"users" => 13,
	"phrases" => 1,
	"maturity" => 1,
	"node" => 2,
	"being" => 2,
	"loosely" => 1,
	"widespread" => 2,
	"89\.66" => 1,
	"nor" => 1,
	"segmentation" => 3,
	"utility" => 3,
	"alpinist" => 1,
	"costs" => 2,
	"when" => 8,
	"pragmatic" => 1,
	"desirable" => 2,
	"exchanges" => 2,
	"every" => 1,
	"virtual" => 9,
	"mistakes" => 2,
	"ground" => 2,
	"\)" => 34,
	"provide" => 9,
	"reached" => 2,
	"automatic" => 7,
	"supporting" => 8,
	"analyzer" => 2,
	"petri" => 6,
	"exists" => 1,
	"lexicon" => 2,
	"way" => 12,
	"a" => 267,
	"windows" => 2,
	"model" => 30,
	"appears" => 3,
	"possibly" => 1,
	"challenge" => 1,
	"proposal" => 2,
	"wrong" => 1,
	"mimd" => 1,
	"in" => 256,
	"translation" => 1,
	"programmable" => 1,
	"may" => 4,
	"re" => 2,
	"addition" => 1,
	"operations" => 1,
	"explore" => 3,
	"efforts" => 1,
	"different" => 21,
	"computational" => 9,
	"functional" => 4,
	"believe" => 1,
	"quickly" => 2,
	"vectorial" => 1,
	"algorithms" => 12,
	"maps" => 1,
	"terms" => 3,
	"acyclic" => 2,
	"trained" => 3,
	"remaining" => 1,
	"hierarchical" => 2,
	"amigo" => 4,
	"minimizing" => 1,
	"novel" => 1,
	"dynamics" => 1,
	"retrieved" => 1,
	"identified" => 2,
	"conduct" => 1,
	"beginning" => 1,
	"integrating" => 2,
	"orthographic" => 1,
	"software" => 52,
	"emphasizing" => 2,
	"high\-performance" => 1,
	"fast" => 9,
	"shows" => 5,
	"highly" => 1,
	"solid" => 1,
	"mode" => 2,
	"similarly" => 1,
	"gate" => 1,
	"on" => 59,
	"losses" => 3,
	"constraints" => 2,
	"continually" => 1,
	"strictly" => 2,
	"legacy" => 3,
	"presented" => 7,
	"concerning" => 6,
	"treinamento" => 1,
	"study" => 26,
	"finds" => 1,
	"base" => 8,
	"messages" => 8,
	"change" => 2,
	"non\-natives" => 1,
	"description" => 1,
	"fundamental" => 6,
	"flexibility" => 3,
	"standards" => 2,
	"proposition" => 1,
	"i\." => 1,
	"family" => 3,
	"hard" => 1,
	"smmd" => 5,
	"errors" => 4,
	"number" => 8,
	"visit" => 1,
	"cmb" => 4,
	"developing" => 3,
	"case" => 13,
	"implemented" => 16,
	"nevertheless" => 1,
	"conservative" => 3,
	"collocations" => 2,
	"bottom\-up" => 1,
	"error" => 1,
	"influence" => 2,
	"called" => 10,
	"organization" => 4,
	"variety" => 1,
	"comparative" => 1,
	"institute" => 2,
	"adopting" => 2,
	"objectively" => 1,
	"relevance" => 1,
	"running" => 6,
	"faults" => 2,
	"sizes" => 1,
	"resource" => 1,
	"initially" => 1,
	"decoding" => 1,
	"domains" => 2,
	"concurrence" => 1,
	"45" => 1,
	"inteligente" => 1,
	"apoio" => 1,
	"effectively" => 2,
	"proposing" => 1,
	"combination" => 2,
	"test" => 8,
	"produce" => 3,
	"abnt" => 1,
	"integrated" => 1,
	"faster" => 2,
	"notation" => 2,
	"step" => 2,
	"deterministic" => 2,
	"communicating" => 1,
	"about" => 15,
	"models" => 16,
	"articles" => 1,
	"enriching" => 1,
	"how" => 5,
	"defined" => 9,
	"treats" => 1,
	"questions" => 1,
	"modules" => 5,
	"prove" => 1,
	"revision" => 1,
	"inconsistent" => 1,
	"those" => 5,
	"positagger" => 1,
	"considerations" => 1,
	"their" => 16,
	"\&" => 16,
	"relation" => 2,
	"creating" => 1,
	"scale" => 1,
	"mutant" => 8,
	"best" => 6,
	"complexity" => 3,
	"therefore" => 1,
	"up" => 4,
	"beyond" => 1,
	"suitability" => 1,
	"rules" => 7,
	"having" => 1,
	"mpich" => 2,
	"objects" => 7,
	"sockets" => 1,
	"unknown" => 1,
	"promising" => 2,
	"included" => 1,
	"together" => 3,
	"compose" => 1,
	"minimization" => 2,
	"machine" => 8,
	"investigate" => 2,
	"statecharts" => 9,
	"seldom" => 1,
	"original" => 1,
	"adjusted" => 1,
	"parsing" => 2,
	"score" => 2,
	"capacity" => 6,
	"mca" => 1,
	"addresses" => 1,
	"point" => 6,
	"format" => 1,
	"hand" => 5,
	"checkers" => 1,
	"performance" => 23,
	"unusual" => 1,
	"\/" => 28,
	"primitive" => 4,
	"normal" => 1,
	"customized" => 1,
	"which" => 63,
	"technical" => 5,
	"far" => 4,
	"carried" => 10,
	"providing" => 1,
	"required" => 2,
	"expressive" => 1,
	"makes" => 3,
	"flow" => 3,
	"own" => 3,
	"also" => 36,
	"related" => 16,
	"motivating" => 1,
	"specified" => 5,
	"literary" => 1,
	"improved" => 2,
	"contextualize" => 1,
	"but" => 4,
	"possible" => 11,
	"too" => 1,
	"efficiently" => 2,
	"\$" => 414,
	"small" => 3,
	"over" => 1,
	"widely" => 4,
	"later" => 3,
	"visualization" => 1,
	"compilers" => 1,
	"is" => 114,
	"largely" => 3,
	"found" => 2,
	"english" => 8,
	"feedback" => 1,
	"limits" => 1,
	"schematic" => 1,
	"kernel" => 1,
	"representing" => 2,
	"criterion" => 13,
	"ambiente" => 1,
	"association" => 3,
	"operation" => 2,
	"station" => 1,
	"art" => 1,
	"enables" => 1,
	"recurring" => 1,
	"improving" => 4,
	"telecommand" => 1,
	"catalogs" => 1,
	"tendency" => 1,
	"accordance" => 2,
	"primitives" => 1,
	"members" => 1,
	"length" => 1,
	"sort" => 1,
	"phases" => 7,
	"compositions" => 1,
	"were" => 16,
	"containing" => 1,
	"connections" => 1,
	"semi" => 1,
	"like" => 2,
	"turn" => 1,
	"myrinet" => 2,
	"includes" => 4,
	"split" => 2,
	"understood" => 2,
	"cost" => 13,
	"introductions" => 1,
	"expectations" => 1,
	"linux" => 1,
	"proteum" => 6,
	"parameters" => 4,
	"storing" => 1,
	"c" => 2,
	"behavioral" => 2,
	"introduced" => 3,
	"http\:\/\/www\.dcc\.ufmg\/verifica\." => 1,
	"impact" => 1,
	"especially" => 5,
	"agricultural" => 3,
	"programmer" => 1,
	"training" => 6,
	"achieved" => 3,
	"79" => 1,
	"hmbs" => 6,
	"run" => 1,
	"cohesion" => 1,
	"cut" => 1,
	"papers" => 3,
	"xrot" => 3,
	"his" => 3,
	"markup" => 2,
	"low" => 5,
	"asmmd" => 1,
	"extension" => 4,
	"letters" => 1,
	"under" => 1,
	"features" => 9,
	"answer" => 1,
	"across" => 3,
	"client" => 2,
	"easy" => 2,
	"through" => 10,
	"lcad\-usp" => 1,
	"illinois" => 1,
	"modification" => 1,
	"theoretical" => 5,
	"economical" => 1,
	"stronger" => 1,
	"linguistically" => 1,
	"scenario\-based" => 1,
	"reliability" => 2,
	"contents" => 1,
	"clear" => 2,
	"take" => 3,
	"allows" => 7,
	"our" => 1,
	"distinct" => 1,
	"case\-based" => 2,
	"operators" => 9,
	"its" => 38,
	"critic" => 1,
	"text\-files" => 1,
	"based" => 33,
	"undergraduate" => 1,
	"determined" => 1,
	"independently" => 1,
	"amadeus" => 4,
	"unviable" => 1,
	"developed" => 21,
	"seeking" => 1,
	"minimize" => 1,
	"purposes" => 2,
	"layer" => 2,
	"illustrates" => 1,
	"mheg\-5" => 3,
	"union" => 1,
	"packed" => 1,
	"manipulated" => 2,
	"actions" => 1,
	"linear" => 1,
	"added" => 1,
	"frame" => 1,
	"collection" => 2,
	"we" => 77,
	"meaning" => 1,
	"libraries" => 2,
	"face" => 3,
	"architecture" => 16,
	"abstraction" => 4,
	"to" => 270,
	"formal" => 7,
	"hyperlink" => 1,
	"sock2fm" => 1,
	"traditionally" => 1,
	"dictionaries" => 3,
	"school" => 1,
	"accessed" => 1,
	"home" => 1,
	"reasoning" => 3,
	"ease" => 1,
	"visibroker" => 1,
	"ipaia" => 1,
	"suffer" => 1,
	"investigates" => 2,
	"finally" => 2,
	"large" => 4,
	"unit" => 4,
	"variations" => 1,
	"try" => 1,
	"favors" => 2,
	"sense" => 1,
	"an" => 79,
	"made" => 8,
	"page" => 4,
	"windows95" => 2,
	"attempt" => 1,
	"redundant" => 3,
	"methodological" => 2,
	"metadata" => 3,
	"field" => 6,
	"built" => 13,
	"conexionist" => 1,
	"alterations" => 2,
	"queries" => 1,
	"portable" => 1,
	"adaptivity" => 1,
	"translated" => 2,
	"socket" => 1,
	"memory" => 3,
	"uses" => 11,
	"theory" => 1,
	"greater" => 1,
	"such" => 20,
	"possessing" => 1,
	"accuracy" => 4,
	"separated" => 1,
	"reach" => 2,
	"types" => 4,
	"disk" => 2,
	"degree" => 1,
	"strategy" => 5,
	"films" => 1,
	"purpose" => 4,
	"are" => 63,
	"reliable" => 2,
	"apply" => 1,
	"\-\-" => 3,
	"realizer" => 1,
	"manually" => 1,
	"processors" => 3,
	"supplier" => 1,
	"subsidies" => 1,
	"current" => 5,
	"pilot" => 1,
	"great" => 5,
	"failures" => 2,
	"particular" => 4,
	"example" => 7,
	"instances" => 1,
	"implement" => 3,
	"discussed" => 5,
	"than" => 10,
	"determine" => 2,
	"without" => 3,
	"successful" => 1,
	"videos" => 2,
	"experiments" => 3,
	"exception" => 7,
	"present" => 14,
	"initial" => 2,
	"become" => 2,
	"pictures" => 2,
	"effective" => 7,
	"planner" => 1,
	"minimal" => 1,
	"re\-engineering" => 1,
	"these" => 32,
	"knapsack" => 11,
	"facilitating" => 2,
	"\.\)" => 1,
	"intervention" => 1,
	"sentences" => 1,
	"guiding" => 2,
	"evolves" => 1,
	"characterizes" => 1,
	"statement" => 1,
	"error\-based" => 1,
	"presentation" => 7,
	"alternatives" => 1,
	"elements" => 3,
	"lam" => 1,
	"implementations" => 5,
	"reduction" => 5,
	"sw\-cmm" => 1,
	"traditional" => 4,
	"technology" => 3,
	"candidates" => 1,
	"computer" => 15,
	"modeled" => 1,
	"uml" => 2,
	"follow" => 3,
	"economic" => 1,
	"bytes" => 1,
	"several" => 22,
	"selects" => 1,
	"time" => 7,
	"elman" => 1,
	"michener\'s" => 2,
	"evaluate" => 10,
	"fusion\-re" => 6,
	"rapid" => 1,
	"strength" => 1,
	"recognition" => 3,
	"\-" => 18,
	"programming" => 6,
	"symobolist" => 1,
	"pilot\'s" => 1,
	"version" => 4,
	"java" => 5,
	"either" => 3,
	"common" => 2,
	"detect" => 2,
	"simplicity" => 1,
	"generation" => 4,
	"retrieve" => 1,
	"\;\," => 2,
	"innovative" => 1,
	"pvme" => 1,
	"methodology" => 1,
	"driver" => 1,
	"thesis" => 8,
	"lead" => 3,
	"human" => 3,
	"review" => 5,
	"restore" => 1,
	"feature" => 2,
	"underlying" => 2,
	"practice" => 3,
	"evaluating" => 1,
	"interactions" => 1,
	"order" => 16,
	"injection" => 8,
	"framework" => 3,
	"geometry" => 1,
	"following" => 5,
	"schemes" => 1,
	"mas" => 3,
	"tutoring" => 5,
	"internet" => 1,
	"impracticable" => 2,
	"comparing" => 2,
	"gradually" => 1,
	"emphasize" => 1,
	"data" => 24,
	"instrumentation" => 1,
	"feel" => 1,
	"interpreted" => 1,
	"stable" => 2,
	"general" => 11,
	"mechanism" => 6,
	"scientific" => 10,
	"430\,000" => 1,
	"asi" => 1,
	"scenario" => 1,
	"complex" => 4,
	"noticed" => 1,
	"iterative" => 1,
	"whose" => 3,
	"intend" => 2,
	"versions" => 2,
	"after" => 3,
	"mechanisms" => 3,
	"phrase" => 1,
	"discussion" => 1,
	"flexible" => 4,
	"closed" => 1,
	"five" => 2,
	"trivial" => 2,
	"task" => 7,
	"as" => 65,
	"guarantee" => 1,
	"generalization" => 1,
	"filled" => 2,
	"rs" => 4,
	"structuring" => 1,
	"has" => 33,
	"pvm" => 17,
	"represent" => 2,
	"aims" => 10,
	"propose" => 8,
	"dominant" => 1,
	"prepared" => 1,
	"engineering" => 22,
	"animated" => 1,
	"out" => 17,
	"maintainability" => 1,
	"msc" => 4,
	"heuristics" => 4,
	"second" => 3,
	"mechanical" => 3,
	"reason" => 2,
	"scheme" => 6,
	"allocated" => 1,
	"transformation\-based" => 1,
	"integration" => 5,
	"cscw" => 1,
	"customers" => 3,
	"magnetic" => 2,
	"pages" => 3,
	"achieve" => 2,
	"viability" => 1,
	"variables" => 1,
	"section" => 1,
	"hyperdocuments" => 11,
	"size" => 2,
	"sistema" => 1,
	"furthermore" => 1,
	"reported" => 2,
	"kind" => 3,
	"domain" => 14,
	"editor" => 1,
	"production" => 5,
	"extremely" => 1,
	"tagged" => 2,
	"stands" => 1,
	"agency" => 1,
	"generically" => 1,
	"assessment" => 3,
	"instrument" => 1,
	"work" => 4,
	"shells" => 1,
	"spending" => 1,
	"developers" => 4,
	"organizations" => 7,
	"high\-bandwidth" => 1,
	"productivity" => 1,
	"neural" => 10,
	"assist" => 1,
	"onto" => 1,
	"naturally" => 1,
	"technologies" => 2,
	"document" => 1,
	"useful" => 4,
	"construct" => 2,
	"solving" => 1,
	"hardware" => 5,
	"new" => 12,
	"prevision" => 1,
	"evaluation" => 17,
	"conducted" => 2,
	"strategies" => 7,
	"tasks" => 4,
	"images" => 2,
	"intelligence" => 2,
	"acting" => 1,
	"enough" => 1,
	"statechart" => 1,
	"promote" => 1,
	"social" => 1,
	"service" => 1,
	"opens" => 1,
	"ways" => 5,
	"contributed" => 1,
	"coarse" => 1,
	"composed" => 1,
	"vital" => 1,
	"modern" => 1,
	"completely" => 1,
	"possess" => 1,
	"three" => 7,
	"reviewed" => 1,
	"limitations" => 1,
	"software\-capability" => 1,
	"electrical" => 1,
	"library" => 5,
	"lines" => 1,
	"reflective" => 2,
	"words" => 5,
	"develop" => 2,
	"reference" => 2,
	"identifying" => 1,
	"use" => 28,
	"been" => 22,
	"arara" => 2,
	"theme" => 1,
	"unlike" => 1,
	"looking" => 1,
	"publishing" => 1,
	"defects" => 1,
	"middleware" => 1,
	"satisfies" => 1,
	"was" => 21,
	"experienced" => 2,
	"servers" => 2,
	"goals" => 2,
	"communication" => 9,
	"system\'s" => 1,
	"insert" => 1,
	"mathematical" => 1,
	"conclusion" => 2,
	"two" => 16,
	"if" => 3,
	"world\-wide" => 1,
	"johnson" => 1,
	"approaches" => 10,
	"wide" => 1,
	"examples" => 2,
	"nilc" => 1,
	"count" => 1,
	"each" => 10,
	"carry" => 2,
	"95" => 2,
	"minutes" => 1,
	"researchers" => 2,
	"instance" => 2,
	"embodying" => 1,
	"tbl" => 1,
	"synchronization" => 6,
	"imposes" => 2,
	"controlling" => 2,
	"describes" => 4,
	"quot" => 16,
	"exhaustive" => 1,
	"learn" => 1,
	"semantic" => 1,
	"start" => 1,
	"hyperdocument" => 6,
	"exploring" => 2,
	"assess" => 1,
	"technique" => 9,
	"consequences" => 1,
	"extensions" => 1,
	"views" => 1,
	"suitably" => 1,
	"offers" => 1,
	"brazilian" => 5,
	"edition" => 1,
	"investigation" => 2,
	"transparency" => 3,
	"mentioned" => 1,
	"superimposed" => 1,
	"it" => 35,
	"existing" => 4,
	"spp2" => 1,
	"neurons" => 1,
	"comprise" => 1,
	"fapp" => 2,
	"aim" => 3,
	"structures" => 4,
	"correction" => 1,
	"occurrence" => 1,
	"scanners" => 1,
	"refers" => 2,
	"charge" => 1,
	"preservation" => 1,
	"schedules" => 1,
	"protocol" => 4,
	"defines" => 2,
	"require" => 2,
	"resulted" => 1,
	"simulator" => 3,
	"substitute" => 1,
	"discussions" => 1,
	"evolve" => 1,
	"generated" => 1,
	"requirement" => 2,
	"stores" => 1,
	"special" => 3,
	"airplanes" => 1,
	"essential" => 8,
	"beginners" => 2,
	"weight" => 1,
	"priorities" => 1,
	"computation" => 1,
	"contribution" => 2,
	"criteria" => 22,
	"generally" => 1,
	"heterogeneous" => 1,
	"adaptive" => 1,
	"full" => 1,
	"describe" => 1,
	"treetagger" => 2,
	"s" => 1,
	"\?" => 1,
	"reflects" => 2,
	"intelligent" => 3,
	"starting" => 1,
	"establish" => 1,
	"deployment" => 1,
	"refine" => 2,
	"\(" => 78,
	"hypermedia" => 31,
	"cscl" => 1,
	"interactivity" => 1,
	"consists" => 3,
	"observed" => 1,
	"pointed" => 1,
	"works" => 1,
	"efficient" => 6,
	"stages" => 3,
	"growth" => 2,
	"tongues" => 1,
	"belonging" => 1,
	"recognized" => 2,
	"available" => 13,
	"maximizing" => 1,
	"tagset" => 2,
	"established" => 3,
	"searching" => 1,
	"message" => 6,
	"brought" => 2,
	"began" => 1,
	"shop" => 1,
	"w95" => 3,
	"block" => 1,
	"however" => 10,
	"testing" => 46,
	"binding" => 1,
	"along" => 1,
	"cannot" => 1,
	"forward" => 1,
	"not" => 15,
	"intuitive" => 1,
	"integrate" => 1,
	"years" => 3,
	"loss" => 1,
	"patients" => 1,
	"compared" => 3,
	"characteristic" => 1,
	"incremental" => 3,
	"katz" => 1,
	"toolbar" => 2,
	"modularity" => 1,
	"enhancing" => 1,
	"improvements" => 1,
	"principles" => 1,
	"freely" => 2,
	"one" => 14,
	"effectiveness" => 5,
	"involves" => 1,
	"centralization" => 1,
	"hardly" => 1,
	"trend" => 1,
	"incorrect" => 1,
	"regra" => 1,
	"efficiency" => 6,
	"autonomous" => 1,
	"range" => 2,
	"extensive" => 1,
	"find" => 1,
	"bootstrap" => 1,
	"array" => 4,
	"speedup" => 2,
	"portuguese" => 9,
	"from" => 26,
	"selection" => 1,
	"incorporated" => 2,
	"method" => 20,
	"her" => 3,
	"module" => 12,
	"semantics" => 3,
	"qfd" => 1,
	"particularly" => 1,
	"transmission" => 1,
	"any" => 2,
	"external" => 2,
	"define" => 2,
	"repair" => 1,
	"site" => 3,
	"more" => 19,
	"54" => 1,
	"material" => 4,
	"automaton" => 4,
	"search" => 4,
	"standard" => 11,
	"retrieving" => 3,
	"subjects" => 1,
	"aerial" => 2,
	"supposition" => 1,
	"net" => 2,
	"patterns" => 6,
	"perspective" => 1,
	"mutation" => 28,
	"community" => 2,
	"integer" => 1,
	"30" => 1,
	"groups" => 1,
	"universally" => 1,
	"preventive" => 1,
	"this" => 144,
	"12119" => 1,
	"scheduling" => 5,
	"regarding" => 2,
	"high\-speed" => 2,
	"gives" => 1,
	"among" => 6,
	"checked" => 1,
	"considered" => 8,
	"be" => 60,
	"abstract" => 2,
	"class" => 3,
	"major" => 1,
	"delphi" => 1,
	"issues" => 3,
	"detailed" => 1,
	"multi\-layer" => 1,
	"linguistics" => 2,
	"most" => 9,
	"writers" => 1,
	"thousands" => 1,
	"worst" => 1,
	"high" => 7,
	"availability" => 1,
	"transparent" => 1,
	"demonstrated" => 1,
	"hundreds" => 1,
	"help" => 4,
	"modifications" => 2,
	"had" => 1,
	"exploration" => 1,
	"competition" => 1,
	"first" => 11,
	"thin" => 1,
	"3" => 2,
	"evaluates" => 1,
	"scene" => 1,
	"undergone" => 1,
	"information" => 18,
	"reusability" => 3,
	"corporations" => 1,
	"overall" => 1,
	"nested" => 2,
	"analyze" => 5,
	"problematic" => 2,
	"benchmarks" => 2,
	"4" => 2,
	"ehdt" => 1,
	"real\-time" => 1,
	"structure" => 10,
	"totally" => 1,
}
