use utf8;
{
	"desenvolvidos" => 3,
	"bibliogr\áfico" => 1,
	"oferece" => 3,
	"ponto" => 8,
	"\.\," => 3,
	"toolbook" => 1,
	"gama" => 1,
	"classe" => 5,
	"hiperm\ídia" => 43,
	"muta\ç\ão" => 16,
	"hyscharts" => 1,
	"facilidades" => 2,
	"quarenta" => 1,
	"comportamento" => 6,
	"garantir" => 1,
	"sua" => 29,
	"par\âmetros" => 3,
	"centrando" => 1,
	"cobertura" => 3,
	"vi\áveis" => 1,
	"orientado" => 2,
	"estendeu" => 1,
	"documenta\ç\ão" => 5,
	"levantadas" => 1,
	"planejamento" => 6,
	"adequadas" => 1,
	"mec\ânica" => 1,
	"palavras" => 6,
	"habilitar" => 1,
	"relev\ância" => 2,
	"tutor" => 3,
	"efici\ência" => 5,
	"na" => 77,
	"ci\ências" => 1,
	"distribu\ídas" => 4,
	"ficando" => 1,
	"ifqsc\-usp" => 1,
	"expectativas" => 1,
	"entanto" => 4,
	"minimiza\ç\ão" => 3,
	"crescente" => 1,
	"comparando\-se" => 1,
	"paralelas" => 7,
	"express\ões" => 2,
	"reagir" => 2,
	"necessidade" => 6,
	"esquem\ática" => 1,
	"projetado" => 2,
	"pertencente" => 1,
	"multi\-camadas" => 1,
	"type" => 1,
	"propriedades" => 2,
	"possuam" => 1,
	"confirmado" => 1,
	"estabelecer" => 2,
	"especificada" => 3,
	"t\êm" => 10,
	"avaliada" => 1,
	"valida\ç\ão" => 7,
	"sobre" => 15,
	"dynamical" => 1,
	"iniciativa" => 1,
	"animbs" => 2,
	"sempre" => 3,
	"diretamente" => 2,
	"equa\ç\ões" => 1,
	"seguir" => 1,
	"combinatorial" => 1,
	"c\." => 1,
	"banco" => 1,
	"supported" => 2,
	"respons\ável" => 1,
	"trigrama" => 1,
	"fpgas" => 1,
	"3\.0" => 1,
	"constituem" => 1,
	"eventuais" => 1,
	"altera\ç\ões" => 2,
	"explorar" => 3,
	"96\-99" => 1,
	"levaram" => 1,
	"componentes" => 9,
	"alcan\çado" => 3,
	"se\ç\ão" => 1,
	"patterson" => 1,
	"gibson" => 1,
	"intera\ç\ão" => 1,
	"distribu\ídos" => 7,
	"trocas" => 1,
	"computadores" => 8,
	"\-\," => 4,
	"experimentais" => 1,
	"applet" => 1,
	"simbolista" => 1,
	"diminu\íssem" => 1,
	"envolvido" => 1,
	"radio\-assisted" => 1,
	"mxpost" => 3,
	"jheg" => 1,
	"atividade" => 6,
	"gr\áfica" => 4,
	"agindo" => 1,
	"pesquisa" => 4,
	"t\écnicas" => 27,
	"pessoa" => 2,
	"organiza" => 1,
	"sofreu" => 1,
	"comuns" => 3,
	"item" => 1,
	"metodol\ógica" => 2,
	"v\árias" => 6,
	"quatorze" => 1,
	"v\êm" => 2,
	"mbs" => 3,
	"liberdade" => 1,
	"especifica\ç\ão" => 9,
	"desenvolvimento" => 53,
	"compartimento" => 2,
	"maioria" => 4,
	"realizada" => 5,
	"afetando" => 1,
	"tamanhos" => 1,
	"ela" => 1,
	"implementar" => 2,
	"duas" => 12,
	"exist\ência" => 1,
	"tradicionais" => 1,
	"eficiente" => 4,
	"ibm" => 2,
	"programador" => 1,
	"desej\áveis" => 1,
	"lamina\ç\ão" => 1,
	"obtida" => 2,
	"exploradas" => 2,
	"benef\ício" => 3,
	"menos" => 2,
	"disks" => 1,
	"baseados" => 4,
	"testar" => 4,
	"v\ários" => 9,
	"abstra\ç\ão" => 4,
	"busca\-se" => 2,
	"associadas" => 1,
	"revis\ão" => 6,
	"conjunto" => 20,
	"manuten\ç\ão" => 5,
	"flutuante" => 1,
	"em" => 161,
	"imp\õe" => 2,
	"sem" => 3,
	"final" => 4,
	"aqui" => 4,
	"an\álogo" => 1,
	"pr\óprias" => 1,
	"mec\ânicos" => 1,
	"objetivamente" => 2,
	"and" => 1,
	"conectada" => 1,
	"90\,91" => 1,
	"p\ós\-gradua\ç\ão" => 2,
	"ao" => 36,
	"stt" => 3,
	"studyconf" => 2,
	"siate" => 4,
	"aut\ônomas" => 1,
	"todo" => 2,
	"pacote" => 1,
	"topologia" => 4,
	"educacional" => 2,
	"suporta" => 3,
	"revisadas" => 1,
	"materna" => 3,
	"preparados" => 1,
	"proposto" => 11,
	"proporciona" => 3,
	"desenvolvida" => 6,
	"finitos" => 3,
	"s\érios" => 1,
	"te\óricos" => 3,
	"um" => 177,
	"etc" => 2,
	"identificar" => 2,
	"previamente" => 2,
	"discuss\ões" => 1,
	"publicados" => 1,
	"orientar" => 4,
	"incrementais" => 2,
	"puc" => 1,
	"desses" => 8,
	"tirar" => 1,
	"linhas" => 1,
	"instituto" => 1,
	"bibliotecas" => 2,
	"naturalmente" => 1,
	"abordagens" => 8,
	"apresentam" => 3,
	"sd" => 4,
	"meios" => 3,
	"\­" => 39,
	"jmf" => 1,
	"onde" => 1,
	"trocados" => 1,
	"maior" => 14,
	"perdido" => 1,
	"bibliogr\áfica" => 3,
	"efic\ácia" => 7,
	"ambig\üidades" => 1,
	"adaptatividade" => 1,
	"projeto" => 37,
	"apresentado" => 6,
	"an\álises" => 2,
	"organiza\ç\ão" => 2,
	"usados" => 2,
	"geralmente" => 5,
	"trocar" => 3,
	"extensible" => 1,
	"restaurar" => 1,
	"dom\ínios" => 3,
	"implementa\ç\ão" => 34,
	"submetido" => 1,
	"dever\á" => 1,
	"gera" => 1,
	"n\ós" => 3,
	"artigo" => 5,
	"line" => 1,
	"ocasionam" => 1,
	"padr\ão" => 8,
	"concretos" => 2,
	"propor" => 1,
	"determinada" => 1,
	"b" => 1,
	"relata" => 1,
	"confec\ç\ão" => 1,
	"sint\ática" => 2,
	"conseq\ü\ência" => 1,
	"n\íveis" => 1,
	"web" => 12,
	"text" => 1,
	"interpretar" => 1,
	"estruturadas" => 1,
	"real" => 6,
	"1988" => 1,
	"1997b" => 1,
	"entre" => 20,
	"cenas" => 2,
	"utilizar" => 2,
	"at\é" => 5,
	"bloqueio" => 1,
	"torna\-se" => 3,
	"cronogramas" => 1,
	"estudante" => 3,
	"administrativas" => 1,
	"sujeitas" => 1,
	"nesses" => 4,
	"interface" => 9,
	"humanas" => 3,
	"aspectos" => 9,
	"tradutores" => 1,
	"esta" => 9,
	"comprovaram" => 1,
	"indicaram" => 1,
	"adequado" => 2,
	"learning" => 1,
	"tratamento" => 7,
	"rino" => 1,
	"aprender" => 1,
	"construir" => 1,
	"efetivo" => 1,
	"transfer\ência" => 1,
	"\." => 379,
	"physical" => 1,
	"ilustra" => 1,
	"importante" => 3,
	"mec\ânico" => 1,
	"crit\ério" => 18,
	"\à" => 37,
	"quatro" => 5,
	"interfer\ência" => 3,
	"livros" => 1,
	"\às" => 8,
	"lado" => 3,
	"rede" => 9,
	"pelos" => 5,
	"espera" => 2,
	"mesma" => 4,
	"investiga\ç\ão" => 1,
	"\últimos" => 1,
	"la\ços" => 1,
	"capta\ç\ão" => 1,
	"difundida" => 1,
	"e" => 328,
	"essenciais" => 1,
	"sete" => 1,
	"possuem" => 1,
	"descritos" => 3,
	"erros" => 14,
	"incorreta" => 1,
	"autom\ático" => 4,
	"armazenar" => 1,
	"dificuldades" => 1,
	"comunicam" => 1,
	"vista" => 3,
	"seguida" => 5,
	"provoque" => 1,
	"investigados" => 2,
	"oriundos" => 1,
	"falhas" => 3,
	"computacionais" => 6,
	"discos" => 5,
	"edt" => 1,
	"baseando\-se" => 1,
	"preliminares" => 2,
	"pesquisas" => 1,
	"hypertext" => 2,
	"transpar\ência" => 3,
	"crase" => 2,
	"supera\ç\ão" => 1,
	"englobam" => 1,
	"plataformas" => 5,
	"no" => 57,
	"est\ão" => 2,
	"expressivos" => 1,
	"configura\ç\ão" => 2,
	"european" => 1,
	"caracterizam" => 2,
	"preciso" => 1,
	"tendo" => 3,
	"experi\ência" => 5,
	"indica\ç\ões" => 1,
	"total" => 3,
	"alguma" => 3,
	"r\ápido" => 1,
	"concentra" => 2,
	"development" => 2,
	"computa\ç\ão" => 9,
	"ser\ão" => 2,
	"1984" => 1,
	"support" => 1,
	"object" => 2,
	"arrays" => 2,
	"voltado" => 1,
	"oferecem" => 4,
	"implementa" => 1,
	"explora\ç\ão" => 1,
	"tend\ência" => 3,
	"estas" => 1,
	"vem" => 1,
	"aplicar" => 3,
	"conseq\üentemente" => 1,
	"430\.000" => 1,
	"express\ões\-padr\ão" => 1,
	"desenvolvidas" => 4,
	"global" => 1,
	"acelerado" => 1,
	"aplicado" => 3,
	"funcionalidades" => 3,
	"empregados" => 1,
	"mensagem" => 2,
	"r\ápida" => 1,
	"ambientes" => 13,
	"fam\ília" => 3,
	"5" => 1,
	"seguem" => 2,
	"ferramentas" => 24,
	"manualmente" => 1,
	"desempenhos" => 1,
	"retest\-all" => 2,
	"tornou\-se" => 2,
	"emp\íricos" => 6,
	"passa" => 1,
	"outro" => 5,
	"apresente" => 1,
	"algumas" => 11,
	"\ótimos" => 1,
	"espec\íficos" => 4,
	"significativos" => 1,
	"corretiva" => 1,
	"atribui\-se" => 1,
	"disponibilidade" => 2,
	"solu\ç\ões" => 1,
	"previs\ão" => 1,
	"biblioteca" => 4,
	"fortran" => 1,
	"estudamos" => 1,
	"prov\ê" => 2,
	"realimenta\ç\ão" => 1,
	"num" => 1,
	"presente" => 3,
	"etiquetagem" => 2,
	"html" => 2,
	"independentes" => 1,
	"interessante" => 1,
	"l\éxicos" => 4,
	"animation" => 1,
	"trabalhos" => 6,
	"chamada" => 2,
	"estudantes" => 1,
	"exce\ç\ões" => 7,
	"esta\ç\ões" => 1,
	"incorporadas" => 1,
	"dedicada" => 1,
	"preservando" => 1,
	"paralela" => 12,
	"compartimentada" => 2,
	"harrold" => 1,
	"sim" => 1,
	"estruturais" => 1,
	"viabiliz\á\-las" => 1,
	"coer\ência" => 1,
	"portugu\ês" => 3,
	"tipo" => 10,
	"adversamente" => 1,
	"complexa" => 3,
	"hypercard" => 1,
	"encontra" => 3,
	"sint\ático" => 2,
	"industrialmente" => 1,
	"sendo" => 6,
	"grau" => 2,
	"seja" => 7,
	"confi\áveis" => 4,
	"identificados" => 2,
	"n\ível" => 2,
	"racioc\ínio" => 2,
	"exemplificadas" => 1,
	"princ\ípios" => 1,
	"anel" => 1,
	"controlar" => 1,
	"classes" => 3,
	"tarefas" => 3,
	"m\áximo" => 1,
	"lineares" => 1,
	"permitindo" => 5,
	"pode" => 16,
	"enunciado" => 1,
	"environment" => 1,
	"necess\ária" => 2,
	"observou" => 1,
	"clara" => 2,
	"transparente" => 1,
	"necess\ários" => 3,
	"educational" => 3,
	"informal" => 1,
	"converg\ência" => 1,
	"backpropagation" => 1,
	"tenham" => 1,
	"plan" => 1,
	"modifica\ç\ões" => 4,
	"termos" => 3,
	"instrumentos" => 2,
	"n\ão" => 21,
	"associada" => 2,
	"fatores" => 2,
	"assuntos" => 2,
	"integrante" => 1,
	"finalidade" => 2,
	"hier\árquica" => 2,
	"autor" => 1,
	"impede" => 1,
	"c\ódigo" => 4,
	"servi\ço" => 1,
	"dos" => 54,
	"verifica" => 3,
	"iterativos" => 1,
	"explorando" => 1,
	"tomadas" => 1,
	"autores" => 4,
	"clipper" => 2,
	"natural" => 3,
	"spice" => 2,
	"organiza\ç\ões" => 7,
	"transporte" => 1,
	"intercambiados" => 1,
	"viabilizam" => 1,
	"ap\ós" => 3,
	"produtos" => 1,
	"constitui" => 1,
	"coincide" => 1,
	"tem" => 27,
	"estelle" => 8,
	"estudadas" => 1,
	"experientes" => 1,
	"consist\ência" => 1,
	"torna" => 5,
	"limitada" => 2,
	"efetivos" => 1,
	"discuss\ão" => 1,
	"heterog\êneos" => 1,
	"\)\," => 19,
	"postgresql" => 1,
	"nbr" => 1,
	"concerne" => 1,
	"por\ém" => 6,
	"tcp" => 1,
	"estabelecidos" => 1,
	"transmiss\ão" => 1,
	"procuram" => 1,
	"altera\ç\ão" => 1,
	"compiladores" => 1,
	"prop\õe\-se" => 1,
	"tk" => 1,
	"h\íbridos" => 1,
	"quanto" => 7,
	"orienta\ç\ão" => 4,
	"modelamento" => 1,
	"armazenado" => 1,
	"possibilita" => 2,
	"rothermel" => 1,
	"dificuldade" => 2,
	"fornecemos" => 1,
	"permite" => 9,
	"metodologia" => 1,
	"pois" => 3,
	"portuguesa" => 5,
	"modo" => 5,
	"interpretada" => 1,
	"89\,66" => 1,
	"reutiliza\ç\ão" => 2,
	"poder\á" => 1,
	"fccs" => 2,
	"j\á" => 4,
	"destaca\-se" => 1,
	"inteligentes" => 1,
	"id\éias" => 2,
	"experimento" => 3,
	"language" => 2,
	"aircraft" => 1,
	"modularidade" => 1,
	"reais" => 2,
	"risc" => 1,
	"\área" => 11,
	"utilizamos" => 1,
	"xml" => 2,
	"media" => 1,
	"dividido" => 1,
	"chances" => 1,
	"motivado" => 1,
	"fornece" => 4,
	"for" => 2,
	"externos" => 2,
	"adaptados" => 1,
	"documentos" => 5,
	"cen\ários" => 3,
	"necess\ário" => 5,
	"motiva\ç\ões" => 1,
	"m\áquina" => 8,
	"car\áter" => 1,
	"encontrados" => 2,
	"depare" => 1,
	"procedimento" => 7,
	"diverg\ências" => 1,
	"embora" => 1,
	"\%\." => 2,
	"determinar" => 2,
	"estruturados" => 2,
	"adotada" => 2,
	"graves" => 1,
	"l\éxico" => 3,
	"reflexiva" => 2,
	"esa" => 1,
	"ou" => 21,
	"uni\ão" => 1,
	"distin\ç\ão" => 1,
	"adapt\á\-lo" => 1,
	"player" => 1,
	"determinado" => 2,
	"composta" => 1,
	"torn\á\-lo" => 1,
	"\;\." => 1,
	"dificilmente" => 1,
	"destacando" => 1,
	"realizadas" => 5,
	"piloto" => 2,
	"inclui" => 2,
	"gera\ç\ão" => 8,
	"manipulados" => 2,
	"raid" => 4,
	"dados" => 29,
	"quantitativa" => 1,
	"simplicidade" => 1,
	"diversos" => 7,
	"isso" => 7,
	"preserva\ç\ão" => 1,
	"mpi" => 14,
	"destino" => 1,
	"hipot\ética" => 1,
	"amiable" => 1,
	"informa\ç\ão" => 5,
	"conduzida" => 1,
	"detectar" => 1,
	"discutido" => 1,
	"cient\ífica" => 2,
	"utilizadas" => 3,
	"maturity" => 1,
	"ora\ç\ões" => 1,
	"mapeamento" => 3,
	"reusabilidade" => 2,
	"m\étodos" => 13,
	"proporcionar" => 1,
	"avaliados" => 2,
	"suportados" => 1,
	"dessas" => 7,
	"detalhamento" => 1,
	"novos" => 4,
	"das" => 40,
	"denomina\ç\ão" => 1,
	"virtual" => 4,
	"assim" => 9,
	"segunda" => 3,
	"impacto" => 1,
	"computacional" => 11,
	"privada" => 1,
	"defini\ç\ão" => 10,
	"estabelecido" => 1,
	"petri" => 6,
	"taxonomia" => 4,
	"neur\ônios" => 1,
	"a" => 372,
	"comercial" => 1,
	"potencialidades" => 2,
	"model" => 2,
	"disserta\ç\ão" => 9,
	"crit\érios" => 25,
	"experi\ências" => 1,
	"morfossint\ática" => 1,
	"dispon\ível" => 4,
	"estudada" => 1,
	"mimd" => 1,
	"tutorial" => 1,
	"garantam" => 1,
	"programmable" => 1,
	"brasileiras" => 1,
	"legibilidade" => 1,
	"secund\ária" => 1,
	"contextualizar" => 1,
	"criar" => 2,
	"constatar" => 1,
	"barra" => 2,
	"avalia" => 1,
	"in\ício" => 2,
	"tratadas" => 1,
	"ve\ículos" => 1,
	"atual" => 2,
	"roteiros" => 1,
	"s\ó" => 1,
	"inform\ática" => 1,
	"comprometer" => 1,
	"r\ótulo" => 1,
	"usu\ários" => 16,
	"passar" => 1,
	"pr\ópria" => 1,
	"detalhadamente" => 2,
	"trata" => 3,
	"investigou" => 1,
	"1997a" => 1,
	"alta" => 7,
	"principais" => 7,
	"fazem\-se" => 1,
	"permitir" => 4,
	"software" => 45,
	"objetivos" => 6,
	"superaram" => 1,
	"fast" => 8,
	"autoria" => 22,
	"fam\ílias" => 1,
	"podendo" => 1,
	"queremos" => 1,
	"gate" => 1,
	"on" => 2,
	"norma" => 1,
	"quando" => 9,
	"treinamento" => 9,
	"mostra" => 2,
	"planejador" => 1,
	"fundamental" => 3,
	"sofrerem" => 1,
	"hierarquia" => 1,
	"grupos" => 3,
	"seguinte" => 1,
	"maneiras" => 2,
	"crescimento" => 2,
	"i\." => 2,
	"vantagem" => 2,
	"plano" => 2,
	"procedimental" => 2,
	"diversidade" => 1,
	"fases" => 6,
	"bottom\-up" => 1,
	"numa" => 1,
	"wong" => 2,
	"abordagem" => 18,
	"nota\ç\ão" => 1,
	"revistas" => 1,
	"granulosidade" => 1,
	"inteligente" => 2,
	"aceleram" => 1,
	"unigrama" => 1,
	"desenvolver" => 3,
	"resolu\ç\ão" => 2,
	"etiquetado" => 2,
	"problemas" => 10,
	"foi" => 35,
	"assunto" => 1,
	"atraso" => 2,
	"m\ódulo" => 11,
	"etiquetador" => 1,
	"mesmo" => 8,
	"positagger" => 1,
	"estendida" => 1,
	"operacional" => 3,
	"execu\ç\ão" => 11,
	"grossa" => 1,
	"como" => 69,
	"simb\ólico" => 1,
	"representam" => 1,
	"usos" => 1,
	"arquiteturas" => 5,
	"extens\ão" => 4,
	"podem" => 13,
	"original" => 1,
	"eficientemente" => 2,
	"mca" => 1,
	"primitivos" => 1,
	"inclu\ídos" => 2,
	"exemplos" => 2,
	"format" => 1,
	"hiperlink" => 1,
	"sumariza\ç\ão" => 2,
	"vis\ão" => 1,
	"t\écnicos" => 2,
	"\/" => 29,
	"telemetria" => 1,
	"sentem" => 1,
	"normal" => 1,
	"mudan\ças" => 3,
	"hipertexto" => 1,
	"revisores" => 1,
	"executa" => 1,
	"arte" => 1,
	"obtido" => 2,
	"mochila" => 11,
	"poderia" => 1,
	"contribuir\ão" => 1,
	"tipos" => 5,
	"vir" => 1,
	"programa" => 3,
	"descrito" => 2,
	"constru\ído" => 4,
	"complexidade" => 3,
	"transforma\ç\ão" => 2,
	"conectados" => 2,
	"p\úblico" => 1,
	"m\áxima" => 1,
	"teste" => 50,
	"\$" => 414,
	"moderna" => 1,
	"entendido" => 1,
	"espera\-se" => 1,
	"segundo" => 8,
	"resultar\á" => 2,
	"perspectiva" => 1,
	"associa\ç\ão" => 2,
	"naturais" => 1,
	"resultados" => 19,
	"extra\ç\ão" => 2,
	"aprimoramento" => 2,
	"independentemente" => 1,
	"incluindo" => 1,
	"causar" => 1,
	"ambiente" => 32,
	"arqgde" => 1,
	"artificiais" => 3,
	"fragmentos" => 1,
	"nesta" => 2,
	"independente" => 2,
	"produzir" => 2,
	"jornal\ísticos" => 1,
	"origem" => 1,
	"semi" => 1,
	"ocorre" => 1,
	"sofrem" => 1,
	"os" => 92,
	"implementados" => 3,
	"myrinet" => 2,
	"significa" => 1,
	"consideram" => 1,
	"materiais" => 1,
	"comportamental" => 3,
	"proteum" => 7,
	"autom\ática" => 6,
	"rapidamente" => 1,
	"http\:\/\/www\.dcc\.ufmg\/verifica\." => 1,
	"estrutura" => 12,
	"unidade" => 3,
	"troca" => 7,
	"medida" => 2,
	"hmbs" => 6,
	"centrados" => 1,
	"aus\ência" => 3,
	"xrot" => 2,
	"markup" => 2,
	"tratar" => 2,
	"letters" => 1,
	"representa\ç\ão" => 4,
	"propomos" => 2,
	"relaciona" => 1,
	"registro" => 1,
	"illinois" => 1,
	"exemplo" => 11,
	"estrutural" => 1,
	"raciocinar" => 1,
	"compreende" => 1,
	"roteiro" => 3,
	"custo" => 18,
	"acesso" => 8,
	"resultou" => 2,
	"efetuada" => 2,
	"unidades" => 1,
	"compreens\ão" => 1,
	"atributos" => 2,
	"muitas" => 6,
	"especialista" => 2,
	"utens\ílios" => 1,
	"mheg\-5" => 3,
	"reuso" => 1,
	"recuperados" => 1,
	"diversas" => 5,
	"collection" => 2,
	"favorece" => 1,
	"ganhado" => 1,
	"englobem" => 1,
	"sock2fm" => 1,
	"acr\éscimo" => 1,
	"traduzida" => 1,
	"escalonamento" => 3,
	"comp\õem" => 4,
	"ipaia" => 1,
	"decr\éscimo" => 1,
	"pacotes" => 2,
	"efetiva" => 1,
	"alimentos" => 1,
	"modifica\ç\ão" => 1,
	"multiprocessadas" => 1,
	"simbolistas" => 1,
	"descri\ç\ão" => 1,
	"sobreposto" => 1,
	"flex\íveis" => 1,
	"tais" => 8,
	"defeitos" => 10,
	"metodologias" => 1,
	"introduziu" => 1,
	"atingir" => 2,
	"oficina" => 1,
	"aux\ílio" => 7,
	"dif\íceis" => 1,
	"discute" => 2,
	"potenciais\-usos" => 2,
	"habilidades" => 1,
	"nome" => 1,
	"freq\ü\ência" => 1,
	"h\íbrido" => 2,
	"aumento" => 3,
	"palavras\-chave" => 1,
	"significativo" => 1,
	"particular" => 4,
	"t\ítulo" => 1,
	"verificar" => 1,
	"alternativos" => 1,
	"simula\ç\ões" => 2,
	"introduzidos" => 1,
	"90" => 1,
	"sumarizador" => 1,
	"inje\ç\ão" => 9,
	"aut\ônomos" => 1,
	"outras" => 3,
	"experimentos" => 2,
	"restrita" => 2,
	"corre\ç\ão" => 2,
	"haver" => 1,
	"deve" => 6,
	"gradualmente" => 1,
	"sentido" => 1,
	"anima\ç\ões" => 1,
	"lam" => 1,
	"redundante" => 1,
	"mecanismos" => 3,
	"sw\-cmm" => 1,
	"conhecer" => 1,
	"contudo" => 2,
	"bytes" => 1,
	"est\á" => 7,
	"centro" => 1,
	"cliente" => 3,
	"funcionais" => 3,
	"carregados" => 2,
	"sess\ões" => 1,
	"ilustram" => 1,
	"alguns" => 7,
	"potencial" => 2,
	"apresenta\-se" => 4,
	"capaz" => 5,
	"vinte" => 1,
	"alternativas" => 2,
	"seu" => 12,
	"escritos" => 1,
	"avaliar" => 6,
	"pvme" => 1,
	"ferramenta" => 46,
	"feita" => 9,
	"driver" => 1,
	"busca" => 4,
	"estudar" => 2,
	"atuar" => 1,
	"redu\ç\ão" => 4,
	"teoria" => 1,
	"extenso" => 1,
	"matriz" => 5,
	"usadas" => 1,
	"abstratos" => 1,
	"preenchido" => 1,
	"criados" => 1,
	"identificou" => 1,
	"artigos" => 6,
	"coloca\ç\ões" => 2,
	"dinamicamente" => 1,
	"redund\ância" => 1,
	"grandes" => 2,
	"levantamento" => 3,
	"implementa\ç\ões" => 5,
	"difundidos" => 1,
	"reduzir" => 1,
	"significado" => 1,
	"as" => 64,
	"exigir" => 1,
	"pr\évia" => 1,
	"pvm" => 16,
	"camada" => 1,
	"agr\ícola" => 1,
	"consultados" => 1,
	"introdu\ç\ões" => 1,
	"arquivos\-texto" => 1,
	"desej\ável" => 2,
	"problema" => 22,
	"acarreta" => 2,
	"anterior" => 1,
	"incapazes" => 1,
	"cscw" => 1,
	"reversa" => 17,
	"significativa" => 1,
	"escrita" => 9,
	"atingiu" => 1,
	"conjuntos" => 1,
	"hyperdocuments" => 3,
	"acostumado" => 1,
	"sistema" => 69,
	"agency" => 1,
	"al\ém" => 11,
	"funcionalidade" => 1,
	"fluxo" => 3,
	"work" => 1,
	"shells" => 1,
	"lat\ência" => 1,
	"estudo" => 13,
	"especifica\ç\ões" => 10,
	"opera\ç\ão" => 1,
	"unindo" => 1,
	"reutiliz\áveis" => 1,
	"empresa" => 2,
	"funcional" => 2,
	"vers\ão" => 2,
	"tradu\ç\ão" => 1,
	"incrementados" => 1,
	"hardware" => 4,
	"estrat\égia" => 3,
	"alcance" => 1,
	"estruturas" => 4,
	"colaborou" => 1,
	"avante" => 1,
	"frase" => 2,
	"aplicativo" => 2,
	"efetivamente" => 2,
	"planejar" => 1,
	"elevando" => 1,
	"hiperbase" => 1,
	"vital" => 1,
	"formem" => 1,
	"fim" => 1,
	"software\-capability" => 1,
	"marcante" => 1,
	"cinco" => 2,
	"evolu\ç\ão" => 7,
	"definindo\-se" => 1,
	"painel" => 1,
	"despendidos" => 1,
	"ambos" => 2,
	"cl\ássico" => 2,
	"maneira" => 5,
	"middleware" => 1,
	"velocidade" => 2,
	"comum" => 2,
	"relevantes" => 3,
	"mostram" => 2,
	"analisadores" => 1,
	"consiste" => 5,
	"aspecto" => 4,
	"paralelo" => 3,
	"estar" => 2,
	"anos" => 3,
	"melhorados" => 1,
	"conhecido" => 1,
	"integra\ç\ão" => 8,
	"digitais" => 1,
	"wide" => 1,
	"nilc" => 1,
	"matem\ática" => 2,
	"constru\ídas" => 4,
	"etiquetadores" => 5,
	"contribui\ç\ões" => 5,
	"95" => 2,
	"voltados" => 1,
	"porque" => 1,
	"tema" => 2,
	"op\ç\ões" => 1,
	"tbl" => 1,
	"agentes" => 3,
	"portabilidade" => 3,
	"coleta" => 1,
	"implementadas" => 3,
	"quot" => 12,
	"aparecem" => 1,
	"custos" => 2,
	"situa\ç\ões" => 2,
	"aconselhamento" => 1,
	"matem\áticas" => 1,
	"resultar" => 1,
	"cria\ç\ão" => 5,
	"adequa\ç\ão" => 5,
	"produtividade" => 1,
	"pln" => 3,
	"seletivas" => 1,
	"entretanto" => 3,
	"conservativo" => 1,
	"dia" => 2,
	"controle" => 4,
	"recebendo" => 1,
	"extensibilidade" => 1,
	"comparar" => 3,
	"prot\ótipo" => 7,
	"spp2" => 1,
	"redes" => 19,
	"inovadora" => 1,
	"essa" => 10,
	"iniciantes" => 2,
	"fapp" => 2,
	"muito" => 8,
	"esta\ç\ão" => 1,
	"descreve" => 4,
	"economia" => 2,
	"intuitiva" => 1,
	"entregue" => 1,
	"extens\íveis" => 1,
	"caracter\ísticas" => 11,
	"introdut\ório" => 1,
	"pessoais" => 2,
	"foram" => 27,
	"gerador" => 1,
	"vi\ável" => 1,
	"a\ç\ões" => 1,
	"baseada" => 7,
	"diante" => 4,
	"consultar" => 1,
	"s" => 1,
	"pr\áticas" => 2,
	"mem\ória" => 3,
	"possibilitar" => 1,
	"deployment" => 1,
	"relacionados" => 8,
	"p\áginas" => 6,
	"\(" => 88,
	"este" => 40,
	"defici\ências" => 1,
	"formais" => 2,
	"contribui\ç\ão" => 1,
	"estudado" => 1,
	"virtude" => 2,
	"excelente" => 1,
	"aplica\ç\ões" => 42,
	"feitas" => 2,
	"facilitar" => 4,
	"registrados" => 1,
	"defende" => 1,
	"acabou" => 1,
	"w95" => 2,
	"esquemas" => 1,
	"a\éreas" => 2,
	"pr\óprio" => 3,
	"introdut\ória" => 1,
	"pondera\ç\ões" => 1,
	"interagindo" => 1,
	"existem" => 5,
	"v\ídeo" => 4,
	"interligados" => 1,
	"tamb\ém" => 26,
	"concorrentes" => 1,
	"poss\íveis" => 2,
	"hiperdocumentos" => 11,
	"ordena\ç\ão" => 2,
	"katz" => 1,
	"comunica\ç\ão" => 9,
	"efetuar" => 1,
	"cient\íficas" => 2,
	"passos" => 1,
	"ser\á" => 3,
	"especiais" => 1,
	"estimulando" => 1,
	"etapa" => 1,
	"apresentar" => 2,
	"satisfa\ç\ão" => 1,
	"autonomous" => 1,
	"importantes" => 2,
	"alimentados" => 1,
	"bootstrap" => 1,
	"speedup" => 3,
	"preju\ízos" => 1,
	"method" => 2,
	"enriquecer" => 1,
	"qfd" => 1,
	"seq\üencial" => 2,
	"t\écnica" => 12,
	"define" => 3,
	"indicando" => 1,
	"aumentar" => 2,
	"site" => 4,
	"inserido" => 2,
	"brasileira" => 1,
	"material" => 4,
	"programa\ç\ão" => 8,
	"discutidas" => 2,
	"agricultura" => 2,
	"enfoques" => 1,
	"estados" => 1,
	"revelar" => 3,
	"scheduling" => 1,
	"constante" => 1,
	"navega\ç\ão" => 3,
	"candidatos" => 1,
	"respeitando" => 1,
	"dar" => 2,
	"textos" => 8,
	"ilustrar" => 2,
	"surgem" => 1,
	"variedade" => 2,
	"comparados" => 2,
	"brasil" => 2,
	"te\órico" => 1,
	"nessa" => 4,
	"conservativa" => 2,
	"neste" => 12,
	"largamente" => 1,
	"contexto" => 20,
	"simulador" => 3,
	"vidas" => 1,
	"defrontam" => 1,
	"gramatical" => 1,
	"demillo" => 1,
	"instanciado" => 1,
	"conclus\ão" => 2,
	"feito" => 3,
	"simulado" => 2,
	"aut\ênticas" => 1,
	"crescentes" => 1,
	"legado" => 3,
	"amplo" => 1,
	"associado" => 1,
	"nem" => 2,
	"descrevemos" => 1,
	"modelagem" => 15,
	"propostos" => 5,
	"asia" => 3,
	"mant\ém" => 1,
	"realizado" => 1,
	"of" => 1,
	"aptos" => 1,
	"p\ôde" => 1,
	"essencial" => 7,
	"fornecer" => 3,
	"vocabul\ário" => 3,
	"investiga" => 2,
	"centenas" => 1,
	"emp\írico" => 1,
	"evolu\ç\ões" => 2,
	"pn" => 2,
	"c2000ml" => 1,
	"obtidas" => 1,
	"corresponde" => 1,
	"filtros" => 2,
	"segmenta\ç\ão" => 3,
	"mutantes" => 18,
	"promover" => 1,
	"alvo" => 1,
	"diminuir" => 2,
	"aparece" => 1,
	"gerais" => 2,
	"maci\çamente" => 2,
	"edi\ç\ão" => 2,
	"estudados" => 1,
	"direcionados" => 1,
	"links" => 7,
	"visual" => 1,
	"si" => 2,
	"algoritmos" => 13,
	"dom\ínio" => 14,
	"totalmente" => 1,
	"rigorosas" => 1,
	"db\-lios" => 2,
	"que" => 200,
	"transmitidos" => 1,
	"portability" => 1,
	"taxa" => 1,
	"sistemas" => 55,
	"produzido" => 1,
	"internautas" => 1,
	"respostas" => 1,
	"serem" => 2,
	"desse" => 16,
	"m\ínimo" => 1,
	"educacionais" => 1,
	"rpc" => 1,
	"reconnaissance" => 1,
	"autodocumenta\ç\ão" => 1,
	"sistem\áticas" => 1,
	"dado" => 3,
	"versionweb" => 1,
	"inicie" => 1,
	"chamado" => 3,
	"pesquisadores" => 3,
	"computador" => 2,
	"multim\ídia" => 8,
	"cr\ítica" => 2,
	"baixa" => 1,
	"pot\ência" => 4,
	"segmentado" => 1,
	"cujo" => 1,
	"universalmente" => 1,
	"operadores" => 8,
	"michener" => 2,
	"tr\ês" => 8,
	"amplamente" => 3,
	"manipular" => 1,
	"finito" => 1,
	"inicial" => 1,
	"propiciam" => 1,
	"perceptron" => 2,
	"primitivas" => 2,
	"amig\ável" => 1,
	"inseridos" => 1,
	"analisados" => 2,
	"auxiliar" => 8,
	"aninhados" => 2,
	"simples" => 1,
	"ortogr\áficos" => 1,
	"fun\ç\ão" => 1,
	"conte\údo" => 3,
	"conectadas" => 1,
	"instancia\ç\ão" => 2,
	"interagir" => 1,
	"codifica\ç\ão" => 1,
	"seq\üenciais" => 1,
	"v\ôo" => 1,
	"usando" => 4,
	"surgir" => 1,
	"tornam\-se" => 1,
	"novo" => 2,
	"quantidade" => 1,
	"orientada" => 2,
	"membros" => 1,
	"state" => 1,
	"artificial" => 2,
	"tal" => 6,
	"livremente" => 2,
	"maximizar" => 1,
	"pedag\ógico" => 1,
	"entidade" => 1,
	"vetoriais" => 1,
	"contornar" => 1,
	"ling\ü\ístico" => 2,
	"estado" => 3,
	"de" => 1025,
	"tradicional" => 2,
	"organizar" => 2,
	"ocasionar" => 1,
	"modelos" => 17,
	"eficazes" => 1,
	"destaque" => 1,
	"internos" => 2,
	"cooperativa" => 2,
	"iso" => 2,
	"vis\ões" => 1,
	"esses" => 11,
	"partir" => 6,
	"determin\ístico" => 1,
	"precis\ão" => 7,
	"reengenharia" => 3,
	"executados" => 2,
	"interativas" => 1,
	"acoplada" => 1,
	"bases" => 4,
	"primeira" => 3,
	"da" => 127,
	"desenvolvido" => 8,
	"flexibilizar" => 1,
	"mais" => 29,
	"melhoria" => 6,
	"observa\-se" => 1,
	"tcl" => 1,
	"gest\ão" => 1,
	"distintos" => 1,
	"interna" => 1,
	"determin\ísticos" => 1,
	"falha" => 1,
	"frames" => 2,
	"independent" => 1,
	"modelar" => 5,
	"regularidade" => 1,
	"inconveni\ências" => 1,
	"aulaml" => 1,
	"quality" => 1,
	"re\-engenharia" => 1,
	"seletiva" => 4,
	"magn\éticos" => 2,
	"mecanismo" => 6,
	"agente" => 1,
	"regress\ão" => 5,
	"verificador" => 1,
	"contribui" => 1,
	"primeiro" => 5,
	"construtivas" => 2,
	"compat\ível" => 2,
	"textual" => 2,
	"prop\ósitos" => 2,
	"inglesa" => 4,
	"necessitem" => 2,
	"relacional" => 1,
	"assistidas" => 1,
	"jdbc" => 3,
	"similar" => 3,
	"modelo" => 25,
	"sp2" => 2,
	"requerida" => 1,
	"maiores" => 1,
	"corpus" => 5,
	"tomamos" => 1,
	"refer\ência" => 3,
	"caracterizada" => 2,
	"recurso" => 1,
	"caracteriza" => 1,
	"possa" => 5,
	"abrange" => 1,
	"testes" => 6,
	"homogeneidade" => 1,
	"influenciam" => 1,
	"subdividir" => 1,
	"\:" => 17,
	"utilize" => 1,
	"pr\áticos" => 1,
	"rich" => 1,
	"adaptativa" => 1,
	"m" => 3,
	"sem\ântica" => 3,
	"input" => 1,
	"conhecimento" => 20,
	"7" => 1,
	"investiga\ç\ões" => 1,
	"convencionais" => 3,
	"tool" => 1,
	"literatura" => 10,
	"nova" => 6,
	"comunicativos" => 1,
	"top\-down" => 1,
	"l\íngua" => 19,
	"pelo" => 11,
	"separados" => 1,
	"peso" => 1,
	"trabalhando" => 1,
	"function" => 1,
	"ip" => 1,
	"\áreas" => 1,
	"clientes" => 4,
	"sele\ç\ão" => 1,
	"bastante" => 3,
	"pouco" => 1,
	"instrucionais" => 1,
	"deles" => 2,
	"varia\ç\ões" => 1,
	"gravado" => 1,
	"opera\ç\ões" => 1,
	"recentes" => 1,
	"condi\ç\ões" => 5,
	"preventiva" => 1,
	"draco" => 1,
	"coes\ão" => 2,
	"especificar" => 2,
	"refere" => 1,
	"p\ágina" => 3,
	"ensino" => 24,
	"ehdm" => 6,
	"melhorar" => 4,
	"abstratas" => 1,
	"porte" => 3,
	"inclu\ídas" => 1,
	"cuja" => 3,
	"conex\ões" => 1,
	"250" => 1,
	"aproveitando" => 1,
	"gramaticais" => 3,
	"ingl\ês" => 4,
	"comumente" => 1,
	"processos" => 3,
	"engine" => 1,
	"mundo" => 1,
	"principal" => 13,
	"atualmente" => 6,
	"aquele" => 2,
	"formas" => 5,
	"divididas" => 1,
	"empresas" => 3,
	"article" => 1,
	"m\étricas" => 1,
	"link" => 3,
	"morfossint\áticas" => 1,
	"finalmente" => 2,
	"resultado" => 2,
	"space" => 2,
	"cient\íficos" => 4,
	"medicamentos" => 1,
	"contendo" => 1,
	"parallel" => 3,
	"passage" => 1,
	"s\ão" => 60,
	"uso" => 14,
	"regras" => 5,
	"suporte" => 14,
	"r\ádio" => 1,
	"din\âmicas" => 1,
	"cat\álogos" => 1,
	"avan\çadas" => 1,
	"enfatizados" => 1,
	"utiliza\ç\ão" => 26,
	"prop\ósito" => 2,
	"pontos" => 1,
	"apresentadas" => 5,
	"composi\ç\ão" => 1,
	"navegam" => 1,
	"quest\ões" => 2,
	"ent\ão" => 6,
	"fusion" => 2,
	"adotadas" => 2,
	"recupera\ç\ão" => 5,
	"somente" => 1,
	"conceito" => 2,
	"seus" => 9,
	"afetadas" => 1,
	"operar" => 1,
	"geometria" => 1,
	"guaran\á" => 1,
	"html2hip" => 1,
	"perda" => 2,
	"visitam" => 1,
	"esquema" => 5,
	"componente" => 4,
	"se" => 44,
	"especial" => 1,
	"visualizar" => 1,
	"iniciais" => 1,
	"com" => 100,
	"popularizam" => 1,
	"automa\ç\ão" => 1,
	"relacionadas" => 2,
	"passado" => 2,
	"consideradas" => 3,
	"softwares" => 6,
	"executadas" => 4,
	"completamente" => 1,
	"user" => 1,
	"aeronave" => 3,
	"importa" => 1,
	"escolher" => 1,
	"ciclo" => 2,
	"\é" => 103,
	"teve" => 1,
	"elaborados" => 2,
	"simultaneamente" => 1,
	"dom\éstico" => 1,
	"www" => 4,
	"abrang\ência" => 1,
	"abertas" => 1,
	"aperfei\çoar" => 1,
	"efetuadas" => 2,
	"pela" => 10,
	"prop\õe" => 7,
	"unix" => 1,
	"desta" => 2,
	"particularidades" => 1,
	"certeza" => 1,
	"geral" => 9,
	"rtf" => 1,
	"manual" => 4,
	"implementamos" => 1,
	"\," => 538,
	"validar" => 5,
	"inclus\ão" => 1,
	"modular" => 2,
	"tradicionalmente" => 2,
	"extensos" => 1,
	"ambas" => 1,
	"cooperative" => 2,
	"behaviour" => 1,
	"desenvolveram" => 1,
	"imagens" => 5,
	"concorr\ência" => 1,
	"distribu\ído" => 2,
	"forneceu" => 1,
	"parsmpl" => 2,
	"conforme" => 3,
	"otimiza\ç\ão" => 1,
	"linguagem" => 8,
	"design" => 2,
	"prover" => 2,
	"ter" => 1,
	"r\ápidos" => 1,
	"especializado" => 1,
	"ser" => 48,
	"promissoras" => 1,
	"introduzida" => 1,
	"empiricamente" => 1,
	"\%" => 2,
	"m\." => 1,
	"possam" => 6,
	"american" => 1,
	"curso" => 1,
	"semelhante" => 1,
	"erace" => 1,
	"dessa" => 12,
	"privilegia" => 1,
	"atrav\és" => 9,
	"itool" => 1,
	"perdidas" => 2,
	"dela" => 1,
	"1996" => 2,
	"etapas" => 6,
	"et" => 2,
	"confiabilidade" => 2,
	"arara\-aeronaves" => 1,
	"did\ático" => 3,
	"controla" => 1,
	"atenda" => 3,
	"pragm\áticas" => 1,
	"visto" => 5,
	"m\ódulos" => 6,
	"entropia" => 1,
	"compara\ç\ão" => 4,
	"uma" => 163,
	"apontar" => 1,
	"f\ísica" => 2,
	"automatizar" => 3,
	"trabalho" => 65,
	"normas" => 1,
	"intensiva" => 1,
	"alunos" => 5,
	"\;" => 12,
	"m\ídia" => 1,
	"compartilhamento" => 1,
	"apoiados" => 1,
	"objetos" => 17,
	"statsim" => 1,
	"tecnologias" => 2,
	"necessitam" => 2,
	"desafio" => 1,
	"ap\óiam" => 1,
	"referente" => 1,
	"err\ônea" => 1,
	"propuseram" => 1,
	"explorado" => 2,
	"contextos" => 3,
	"cmm" => 1,
	"ajuda" => 1,
	"demonstra" => 1,
	"facilmente" => 2,
	"ativa\ç\ão" => 1,
	"simula\ç\ão" => 21,
	"nos" => 7,
	"inacess\ível" => 1,
	"adapta\ç\ão" => 1,
	"efetivas" => 1,
	"documentar" => 2,
	"analisador" => 2,
	"sistem\áticos" => 2,
	"implementado" => 7,
	"substituir" => 1,
	"st" => 1,
	"pertencentes" => 1,
	"elementos" => 3,
	"utilizou\-se" => 1,
	"acad\êmica" => 1,
	"minutos" => 1,
	"contribuir" => 2,
	"bto" => 1,
	"apoiado" => 1,
	"obter" => 2,
	"vers\ões" => 2,
	"padronizadas" => 1,
	"detectou\-se" => 1,
	"conformidade" => 2,
	"dicion\ários" => 1,
	"essas" => 7,
	"\ênfase" => 1,
	"mlp" => 2,
	"grande" => 10,
	"evitar" => 1,
	"heur\ísticas" => 4,
	"ac\íclicos" => 1,
	"inicialmente" => 1,
	"divulga\ç\ão" => 1,
	"durante" => 11,
	"sincroniza\ç\ão" => 7,
	"conseq\ü\ências" => 1,
	"fundamentais" => 2,
	"processadores" => 3,
	"m\ínima" => 2,
	"eficaz" => 1,
	"syncevent" => 1,
	"conta" => 1,
	"merecem" => 1,
	"possibilidade" => 1,
	"verificamos" => 2,
	"utilizado" => 8,
	"sociais" => 1,
	"requer" => 1,
	"perceber" => 1,
	"inconsist\ência" => 3,
	"fornecidas" => 2,
	"i" => 5,
	"poss\ível" => 5,
	"unify" => 1,
	"suposi\ç\ão" => 1,
	"ret\óricas" => 1,
	"alocados" => 1,
	"desenvolvedores" => 3,
	"discurso" => 1,
	"capacidades" => 1,
	"ap\óie" => 1,
	"ainda" => 8,
	"liter\ários" => 1,
	"utiliza" => 10,
	"sejam" => 6,
	"introduzimos" => 1,
	"est\ável" => 2,
	"competindo" => 1,
	"aumentado" => 1,
	"objetivo" => 24,
	"implementou" => 1,
	"alto" => 5,
	"simuladores" => 1,
	"dispon\íveis" => 4,
	"combina\ç\ão" => 2,
	"generaliza\ç\ão" => 1,
	"complementares" => 1,
	"primeiras" => 1,
	"testa" => 1,
	"do" => 155,
	"menor" => 1,
	"auxilia" => 1,
	"corba" => 3,
	"kipu" => 1,
	"validada" => 1,
	"chegar" => 1,
	"mercado" => 5,
	"genericamente" => 1,
	"verifica\ç\ão" => 6,
	"sashe" => 8,
	"\)\." => 30,
	"necessidades" => 4,
	"proveito" => 1,
	"recuperar" => 2,
	"ret\óricos" => 1,
	"estrutura\ç\ão" => 2,
	"220kb" => 1,
	"escolha" => 3,
	"baseia\-se" => 1,
	"forma" => 35,
	"qualquer" => 3,
	"convertido" => 1,
	"fragmenta\ç\ão" => 2,
	"tutores" => 2,
	"arcabou\ços" => 1,
	"detec\ç\ão" => 1,
	"diferentes" => 17,
	"demonstram" => 3,
	"gram\ática" => 1,
	"gerados" => 3,
	"world" => 1,
	"proposi\ç\ão" => 1,
	"api" => 1,
	"vantagens" => 2,
	"cerca" => 2,
	"constantes" => 2,
	"possui" => 2,
	"experimental" => 4,
	"resultante" => 1,
	"depois" => 1,
	"investigar" => 4,
	"aut\ômatos" => 3,
	"complementar" => 2,
	"lcad\-icmc\-usp" => 1,
	"ideal" => 1,
	"inexperientes" => 1,
	"inst\âncias" => 2,
	"deseje" => 1,
	"tratada" => 1,
	"para" => 257,
	"alpinista" => 1,
	"restri\ç\ões" => 2,
	"telecomando" => 1,
	"delas" => 2,
	"viabilidade" => 1,
	"exaustiva" => 1,
	"reconhecidas" => 1,
	"reportado" => 2,
	"reconhecimento" => 5,
	"seguindo" => 2,
	"pr\ática" => 4,
	"devem" => 11,
	"recorrentes" => 1,
	"tecnologia" => 3,
	"relativas" => 1,
	"apontando" => 1,
	"por" => 69,
	"projetar" => 1,
	"enfatizado" => 1,
	"sido" => 10,
	"\)" => 38,
	"distintas" => 2,
	"acordo" => 1,
	"utilizam" => 1,
	"windows" => 2,
	"buscando" => 1,
	"classifica\ç\ão" => 1,
	"nessas" => 1,
	"reduzindo" => 2,
	"procurando" => 2,
	"todas" => 1,
	"semi\-autom\ático" => 1,
	"ganhos" => 1,
	"re" => 2,
	"informa\ç\ões" => 16,
	"padr\ões" => 12,
	"ensinamentos" => 2,
	"virtuais" => 4,
	"muitos" => 2,
	"construtivos" => 3,
	"num\éricos" => 3,
	"reexecutados" => 1,
	"constru\ídos" => 1,
	"incorporar" => 1,
	"centraliza\ç\ão" => 1,
	"intelig\ência" => 2,
	"amigo" => 4,
	"milhares" => 1,
	"feitos" => 1,
	"mapeia" => 1,
	"alternativa" => 1,
	"existente" => 2,
	"usp" => 1,
	"interativo" => 2,
	"suas" => 6,
	"solid" => 1,
	"definidos" => 2,
	"existir" => 1,
	"momento" => 1,
	"boa" => 1,
	"algoritmo" => 3,
	"vers\átil" => 1,
	"base" => 31,
	"oferecer" => 4,
	"messages" => 4,
	"outros" => 4,
	"observou\-se" => 1,
	"promissores" => 1,
	"transforma\ç\ões" => 1,
	"usada" => 1,
	"esse" => 12,
	"rotinas" => 2,
	"utilizando" => 12,
	"melhores" => 3,
	"utilizada" => 7,
	"caracterizado" => 1,
	"smmd" => 5,
	"considerados" => 5,
	"cmb" => 3,
	"aquela" => 1,
	"baixos" => 1,
	"carregar" => 1,
	"aut\ômato" => 3,
	"detalhes" => 3,
	"solo" => 1,
	"interven\ç\ão" => 1,
	"mensagens" => 9,
	"conceitual" => 6,
	"institute" => 1,
	"viabilizar" => 1,
	"ocorr\ência" => 3,
	"tarefa" => 6,
	"apresenta" => 33,
	"preocupam" => 1,
	"refinar" => 2,
	"envolvem" => 2,
	"compartimentos" => 6,
	"baixo" => 6,
	"apoio" => 9,
	"requisito" => 1,
	"dada" => 1,
	"motivar" => 2,
	"documento" => 2,
	"significativas" => 2,
	"distribu\ída" => 5,
	"abnt" => 1,
	"conduzindo" => 1,
	"espa\ço" => 1,
	"juntamente" => 2,
	"causa" => 1,
	"ajusta" => 1,
	"vezes" => 3,
	"permitem" => 3,
	"visa" => 2,
	"ortogr\áfico" => 2,
	"adequada" => 7,
	"professores" => 1,
	"\&" => 12,
	"usu\ário" => 15,
	"padroniza\ç\ão" => 2,
	"livre" => 1,
	"atribui" => 1,
	"aumenta" => 2,
	"\áudio" => 1,
	"disso" => 4,
	"prepara\ç\ão" => 1,
	"existe" => 1,
	"l\ínguas" => 1,
	"evoluir" => 1,
	"recorrer" => 1,
	"v\ídeos" => 2,
	"trinta" => 1,
	"mpich" => 2,
	"destinados" => 1,
	"sockets" => 2,
	"machine" => 3,
	"adicionais" => 1,
	"orientados" => 3,
	"statecharts" => 10,
	"armazenamento" => 6,
	"diretrizes" => 5,
	"organizacional" => 1,
	"usam" => 1,
	"poucas" => 1,
	"mostrando" => 1,
	"atuais" => 3,
	"determina\ç\ão" => 4,
	"precisam" => 2,
	"obten\ç\ão" => 7,
	"executado" => 1,
	"pr\ático" => 1,
	"utilidade" => 3,
	"baseadas" => 6,
	"engenheiro" => 3,
	"basta" => 1,
	"composi\ç\ões" => 1,
	"pelas" => 2,
	"rascunho" => 1,
	"severos" => 1,
	"primitiva" => 2,
	"pessoas" => 4,
	"vez" => 6,
	"apropriada" => 1,
	"investigadas" => 2,
	"riscos" => 1,
	"adequados" => 2,
	"definidas" => 4,
	"discutidos" => 2,
	"association" => 1,
	"competi\ç\ão" => 1,
	"reflex\ão" => 1,
	"observar" => 2,
	"limitado" => 1,
	"cont\ém" => 5,
	"recomenda\ç\ões" => 1,
	"entrada" => 2,
	"ling\ü\ística" => 3,
	"estritamente" => 1,
	"demanda" => 1,
	"engenharia" => 23,
	"casos" => 14,
	"n\ão\-padronizados" => 1,
	"depende" => 3,
	"denominado" => 6,
	"prioridades" => 1,
	"hoje" => 1,
	"citam" => 1,
	"linux" => 1,
	"fazer" => 5,
	"freq\üentes" => 1,
	"detalhada" => 1,
	"c" => 1,
	"b\ásica" => 3,
	"demonstrado" => 1,
	"apresentam\-se" => 1,
	"realizador" => 1,
	"apresentando" => 2,
	"desenvolva" => 1,
	"normalmente" => 5,
	"propondo" => 1,
	"estrangeira" => 1,
	"passagem" => 3,
	"anima\ç\ão" => 1,
	"79" => 1,
	"ap\óiem" => 2,
	"compartilhados" => 2,
	"deste" => 11,
	"neurais" => 7,
	"esperado" => 1,
	"propostas" => 3,
	"across" => 2,
	"enfatizando" => 1,
	"lcad\-usp" => 1,
	"cr\ítico" => 1,
	"aos" => 11,
	"estudos" => 13,
	"aeromodelos" => 1,
	"produto" => 5,
	"conhecida" => 1,
	"est\ímulos" => 2,
	"sucesso" => 1,
	"tese" => 3,
	"based" => 1,
	"existentes" => 2,
	"melhor" => 11,
	"amadeus" => 4,
	"nesse" => 13,
	"posteriormente" => 2,
	"armazene" => 1,
	"linear" => 2,
	"alterando" => 1,
	"continuar" => 1,
	"aprofundem" => 1,
	"caso" => 9,
	"formal" => 3,
	"desde" => 1,
	"ap\óia" => 3,
	"enfrentam" => 1,
	"tempo" => 9,
	"visibroker" => 1,
	"quais" => 6,
	"aplicativos" => 1,
	"econ\ômicas" => 2,
	"did\áticos" => 1,
	"estrat\égias" => 7,
	"considerando" => 1,
	"hiperdocumento" => 7,
	"relevante" => 2,
	"pequeno" => 3,
	"intera\ç\ões" => 1,
	"averigua\ç\ão" => 1,
	"windows95" => 2,
	"falta" => 1,
	"sistematizar" => 1,
	"realmente" => 1,
	"redundant" => 1,
	"proposta" => 8,
	"field" => 1,
	"necess\árias" => 3,
	"mil" => 1,
	"programas" => 7,
	"denominada" => 5,
	"apresentados" => 6,
	"lexicais" => 2,
	"films" => 1,
	"computacionalmente" => 1,
	"amenizar" => 1,
	"flex\ível" => 1,
	"outra" => 4,
	"supplier" => 1,
	"produ\ç\ão" => 5,
	"espec\íficas" => 1,
	"requisitos" => 22,
	"subs\ídios" => 1,
	"expressas" => 1,
	"motiva\ç\ão" => 1,
	"el\étrica" => 1,
	"aquisi\ç\ão" => 5,
	"tanto" => 8,
	"interatividade" => 1,
	"continuamente" => 2,
	"enfoque" => 3,
	"revoca\ç\ão" => 1,
	"\.\)" => 1,
	"\única" => 1,
	"protocolo" => 4,
	"invi\ável" => 1,
	"empregada" => 1,
	"metadados" => 3,
	"circuitos" => 1,
	"esfor\ços" => 1,
	"dif\ícil" => 1,
	"rad" => 1,
	"objeto" => 1,
	"parte" => 14,
	"pacientes" => 1,
	"trouxe" => 2,
	"computer" => 2,
	"uml" => 1,
	"medidas" => 1,
	"elman" => 1,
	"desempenho" => 25,
	"fusion\-re" => 6,
	"escrevem" => 1,
	"\-" => 23,
	"estilo" => 1,
	"corte" => 1,
	"limita\ç\ões" => 1,
	"armazenados" => 3,
	"estende" => 1,
	"inserem" => 1,
	"java" => 5,
	"itens" => 5,
	"adequadamente" => 1,
	"cada" => 12,
	"concluir" => 1,
	"revisor" => 1,
	"review" => 1,
	"meio" => 7,
	"acompanhamento" => 1,
	"futuros" => 2,
	"lacuna" => 1,
	"manipulem" => 1,
	"utilizando\-se" => 2,
	"presen\ça" => 5,
	"framework" => 2,
	"rela\ç\ão" => 10,
	"mas" => 5,
	"internet" => 2,
	"subjacente" => 1,
	"administrativa" => 1,
	"caracter\ística" => 3,
	"manutenibilidade" => 1,
	"b\ásicos" => 2,
	"asi" => 1,
	"adiciona" => 1,
	"aplica\ç\ão" => 41,
	"cinq\üenta" => 1,
	"problem\ática" => 2,
	"devenvolveu\-se" => 1,
	"flexible" => 1,
	"bem" => 8,
	"in\úmeras" => 1,
	"mensurada" => 1,
	"trivial" => 1,
	"evolutiva" => 1,
	"definido" => 2,
	"a\ço" => 1,
	"auto" => 1,
	"servidores" => 2,
	"sinta" => 1,
	"eles" => 2,
	"o" => 292,
	"universidade" => 1,
	"dentre" => 3,
	"eficientes" => 3,
	"rs" => 5,
	"navegacional" => 4,
	"mencionado" => 2,
	"fornecem" => 1,
	"\útil" => 1,
	"escritores" => 1,
	"produzidos" => 1,
	"analisar" => 4,
	"considerada" => 1,
	"considerando\-se" => 1,
	"visando" => 5,
	"precioso" => 1,
	"servidor" => 6,
	"experimentado" => 1,
	"estabelecimento" => 3,
	"al" => 2,
	"processo" => 29,
	"fcce" => 2,
	"informais" => 2,
	"infra" => 1,
	"recep\ç\ão" => 1,
	"reflete" => 2,
	"especialmente" => 3,
	"editor" => 1,
	"reativos" => 10,
	"dominante" => 1,
	"flexibilidade" => 3,
	"criadas" => 1,
	"comparativo" => 1,
	"personaliza\ç\ão" => 1,
	"implementada" => 7,
	"auxiliou" => 1,
	"posterior" => 1,
	"qualidade" => 9,
	"100\.000" => 1,
	"neural" => 3,
	"poucos" => 3,
	"criteriosa" => 1,
	"dedicados" => 1,
	"influ\ência" => 1,
	"hmtl" => 1,
	"aplicados" => 2,
	"segue" => 1,
	"considerado" => 1,
	"inc\ógnitas" => 1,
	"existindo" => 1,
	"dois" => 4,
	"bobinas" => 1,
	"principalmente" => 5,
	"gradua\ç\ão" => 1,
	"integra" => 2,
	"abertura" => 1,
	"apoiar" => 10,
	"etiquetas" => 1,
	"apresenta\ç\ão" => 8,
	"sub\áreas" => 1,
	"baseado" => 9,
	"utilizados" => 9,
	"stubs" => 1,
	"paralelos" => 6,
	"arara" => 1,
	"facilitam" => 2,
	"arquitetura" => 12,
	"baseia" => 1,
	"constru\ç\ão" => 19,
	"processamento" => 4,
	"reconhecido" => 1,
	"mostrado" => 2,
	"acreditamos" => 1,
	"orienta\ç\ões" => 1,
	"rpcs" => 1,
	"apresentada" => 11,
	"world\-wide" => 1,
	"conexionista" => 1,
	"din\âmica" => 2,
	"johnson" => 1,
	"inteira" => 1,
	"futura" => 1,
	"especificados" => 1,
	"tornando" => 4,
	"complexos" => 1,
	"ortogr\áfica" => 2,
	"mestrado" => 7,
	"coesos" => 1,
	"explorat\ório" => 1,
	"satisfazer" => 1,
	"interc\âmbio" => 2,
	"realizados" => 4,
	"puderam" => 1,
	"impratic\ável" => 2,
	"exeq\üibilidade" => 1,
	"daqueles" => 2,
	"desenvolvedoras" => 1,
	"perdas" => 1,
	"envolve" => 1,
	"reconfigur\áveis" => 1,
	"gerenciamento" => 1,
	"visam" => 4,
	"altamente" => 1,
	"encontradas" => 2,
	"obrigados" => 1,
	"impostas" => 1,
	"estruturado" => 1,
	"apresenta\ç\ões" => 1,
	"multicorpos" => 1,
	"novas" => 3,
	"ind\ústria" => 1,
	"g\ênero" => 4,
	"treetagger" => 2,
	"\úteis" => 1,
	"sist\ólica" => 1,
	"\?" => 1,
	"extrema" => 1,
	"inter\-relacionadas" => 1,
	"incompleta" => 1,
	"comportarem" => 1,
	"tamanho" => 3,
	"escolhido" => 2,
	"processar" => 1,
	"cscl" => 1,
	"enfrentados" => 1,
	"raramente" => 1,
	"incorporem" => 1,
	"f\áceis" => 1,
	"texto" => 7,
	"abertos" => 4,
	"usuais" => 1,
	"tagset" => 1,
	"subconjunto" => 1,
	"message" => 1,
	"concisa" => 1,
	"via" => 2,
	"atingiram" => 1,
	"f\ácil" => 2,
	"valor" => 3,
	"conceitos" => 2,
	"binding" => 1,
	"obtidos" => 16,
	"comunidade" => 2,
	"meta" => 1,
	"definir" => 1,
	"avalia\ç\ão" => 23,
	"proporcionem" => 2,
	"atua" => 2,
	"incremental" => 1,
	"subcomponentes" => 1,
	"todos" => 1,
	"laborat\ório" => 1,
	"facilitando" => 1,
	"formado" => 1,
	"decorrente" => 1,
	"possua" => 1,
	"embri\ão" => 1,
	"atividades" => 11,
	"situa\ç\ão" => 1,
	"treinados" => 2,
	"din\âmico" => 1,
	"regra" => 1,
	"realiza\ç\ão" => 5,
	"integrar" => 1,
	"inconsist\ências" => 1,
	"diferentemente" => 1,
	"sistem\ática" => 3,
	"fase" => 6,
	"encontram" => 1,
	"conduziu\-se" => 1,
	"nortear" => 1,
	"dirigida" => 1,
	"pretende" => 1,
	"importa\ç\ão" => 1,
	"m\étodo" => 24,
	"comerciais" => 3,
	"buscas" => 2,
	"resultando" => 2,
	"12119" => 1,
	"aprendizado" => 3,
	"plataforma" => 4,
	"percebeu\-se" => 1,
	"ac\íclico" => 1,
	"qual" => 5,
	"tentativa" => 1,
	"compacta" => 2,
	"ling\ü\ísticas" => 1,
	"paradigma" => 4,
	"mudan\ça" => 2,
	"delphi" => 1,
	"m\áquinas" => 8,
	"estar\ão" => 1,
	"nas" => 7,
	"multi\-layer" => 1,
	"n\úmero" => 6,
	"apesar" => 1,
	"implicam" => 1,
	"aperfei\çoamento" => 1,
	"gerar" => 1,
	"capacidade" => 5,
	"passo" => 2,
	"thin" => 1,
	"recursos" => 4,
	"studconf" => 1,
	"solu\ç\ão" => 5,
	"benchmarks" => 2,
	"ehdt" => 2,
	"fechada" => 1,
	"explorada" => 2,
	"an\álise" => 35,
	"detalhando\-se" => 1,
}
