/* begin generated by script/destroy.pl */

typedef UA_Boolean *		OPCUA_Open62541_Boolean;
typedef UA_BrowseDescription *		OPCUA_Open62541_BrowseDescription;
typedef UA_BrowseNextRequest *		OPCUA_Open62541_BrowseNextRequest;
typedef UA_BrowseRequest *		OPCUA_Open62541_BrowseRequest;
typedef UA_Byte *		OPCUA_Open62541_Byte;
typedef UA_ByteString *		OPCUA_Open62541_ByteString;
typedef UA_DataTypeAttributes *		OPCUA_Open62541_DataTypeAttributes;
typedef UA_Double *		OPCUA_Open62541_Double;
typedef UA_ExpandedNodeId *		OPCUA_Open62541_ExpandedNodeId;
typedef UA_Int32 *		OPCUA_Open62541_Int32;
typedef UA_LocalizedText *		OPCUA_Open62541_LocalizedText;
typedef UA_NodeClass *		OPCUA_Open62541_NodeClass;
typedef UA_NodeId *		OPCUA_Open62541_NodeId;
typedef UA_ObjectAttributes *		OPCUA_Open62541_ObjectAttributes;
typedef UA_ObjectTypeAttributes *		OPCUA_Open62541_ObjectTypeAttributes;
typedef UA_QualifiedName *		OPCUA_Open62541_QualifiedName;
typedef UA_ReadRequest *		OPCUA_Open62541_ReadRequest;
typedef UA_ReadValueId *		OPCUA_Open62541_ReadValueId;
typedef UA_ReferenceTypeAttributes *		OPCUA_Open62541_ReferenceTypeAttributes;
typedef UA_String *		OPCUA_Open62541_String;
typedef UA_UInt32 *		OPCUA_Open62541_UInt32;
typedef UA_VariableAttributes *		OPCUA_Open62541_VariableAttributes;
typedef UA_VariableTypeAttributes *		OPCUA_Open62541_VariableTypeAttributes;
typedef UA_Variant *		OPCUA_Open62541_Variant;
typedef UA_ViewAttributes *		OPCUA_Open62541_ViewAttributes;
typedef UA_WriteValue *		OPCUA_Open62541_WriteValue;

/* end generated by script/destroy.pl */
