# begin generated by script/constant.pl

#ifdef UA_TYPES_COUNT

int
TYPES_COUNT()
    CODE:
	RETVAL = UA_TYPES_COUNT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BOOLEAN

int
TYPES_BOOLEAN()
    CODE:
	RETVAL = UA_TYPES_BOOLEAN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SBYTE

int
TYPES_SBYTE()
    CODE:
	RETVAL = UA_TYPES_SBYTE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BYTE

int
TYPES_BYTE()
    CODE:
	RETVAL = UA_TYPES_BYTE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INT16

int
TYPES_INT16()
    CODE:
	RETVAL = UA_TYPES_INT16;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UINT16

int
TYPES_UINT16()
    CODE:
	RETVAL = UA_TYPES_UINT16;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INT32

int
TYPES_INT32()
    CODE:
	RETVAL = UA_TYPES_INT32;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UINT32

int
TYPES_UINT32()
    CODE:
	RETVAL = UA_TYPES_UINT32;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INT64

int
TYPES_INT64()
    CODE:
	RETVAL = UA_TYPES_INT64;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UINT64

int
TYPES_UINT64()
    CODE:
	RETVAL = UA_TYPES_UINT64;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FLOAT

int
TYPES_FLOAT()
    CODE:
	RETVAL = UA_TYPES_FLOAT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DOUBLE

int
TYPES_DOUBLE()
    CODE:
	RETVAL = UA_TYPES_DOUBLE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STRING

int
TYPES_STRING()
    CODE:
	RETVAL = UA_TYPES_STRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATETIME

int
TYPES_DATETIME()
    CODE:
	RETVAL = UA_TYPES_DATETIME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_GUID

int
TYPES_GUID()
    CODE:
	RETVAL = UA_TYPES_GUID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BYTESTRING

int
TYPES_BYTESTRING()
    CODE:
	RETVAL = UA_TYPES_BYTESTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_XMLELEMENT

int
TYPES_XMLELEMENT()
    CODE:
	RETVAL = UA_TYPES_XMLELEMENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODEID

int
TYPES_NODEID()
    CODE:
	RETVAL = UA_TYPES_NODEID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EXPANDEDNODEID

int
TYPES_EXPANDEDNODEID()
    CODE:
	RETVAL = UA_TYPES_EXPANDEDNODEID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STATUSCODE

int
TYPES_STATUSCODE()
    CODE:
	RETVAL = UA_TYPES_STATUSCODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUALIFIEDNAME

int
TYPES_QUALIFIEDNAME()
    CODE:
	RETVAL = UA_TYPES_QUALIFIEDNAME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_LOCALIZEDTEXT

int
TYPES_LOCALIZEDTEXT()
    CODE:
	RETVAL = UA_TYPES_LOCALIZEDTEXT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EXTENSIONOBJECT

int
TYPES_EXTENSIONOBJECT()
    CODE:
	RETVAL = UA_TYPES_EXTENSIONOBJECT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATAVALUE

int
TYPES_DATAVALUE()
    CODE:
	RETVAL = UA_TYPES_DATAVALUE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VARIANT

int
TYPES_VARIANT()
    CODE:
	RETVAL = UA_TYPES_VARIANT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DIAGNOSTICINFO

int
TYPES_DIAGNOSTICINFO()
    CODE:
	RETVAL = UA_TYPES_DIAGNOSTICINFO;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NAMINGRULETYPE

int
TYPES_NAMINGRULETYPE()
    CODE:
	RETVAL = UA_TYPES_NAMINGRULETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENUMERATION

int
TYPES_ENUMERATION()
    CODE:
	RETVAL = UA_TYPES_ENUMERATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IMAGEBMP

int
TYPES_IMAGEBMP()
    CODE:
	RETVAL = UA_TYPES_IMAGEBMP;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IMAGEGIF

int
TYPES_IMAGEGIF()
    CODE:
	RETVAL = UA_TYPES_IMAGEGIF;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IMAGEJPG

int
TYPES_IMAGEJPG()
    CODE:
	RETVAL = UA_TYPES_IMAGEJPG;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IMAGEPNG

int
TYPES_IMAGEPNG()
    CODE:
	RETVAL = UA_TYPES_IMAGEPNG;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AUDIODATATYPE

int
TYPES_AUDIODATATYPE()
    CODE:
	RETVAL = UA_TYPES_AUDIODATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BITFIELDMASKDATATYPE

int
TYPES_BITFIELDMASKDATATYPE()
    CODE:
	RETVAL = UA_TYPES_BITFIELDMASKDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_KEYVALUEPAIR

int
TYPES_KEYVALUEPAIR()
    CODE:
	RETVAL = UA_TYPES_KEYVALUEPAIR;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDITIONALPARAMETERSTYPE

int
TYPES_ADDITIONALPARAMETERSTYPE()
    CODE:
	RETVAL = UA_TYPES_ADDITIONALPARAMETERSTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EPHEMERALKEYTYPE

int
TYPES_EPHEMERALKEYTYPE()
    CODE:
	RETVAL = UA_TYPES_EPHEMERALKEYTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RATIONALNUMBER

int
TYPES_RATIONALNUMBER()
    CODE:
	RETVAL = UA_TYPES_RATIONALNUMBER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_THREEDVECTOR

int
TYPES_THREEDVECTOR()
    CODE:
	RETVAL = UA_TYPES_THREEDVECTOR;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_THREEDCARTESIANCOORDINATES

int
TYPES_THREEDCARTESIANCOORDINATES()
    CODE:
	RETVAL = UA_TYPES_THREEDCARTESIANCOORDINATES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_THREEDORIENTATION

int
TYPES_THREEDORIENTATION()
    CODE:
	RETVAL = UA_TYPES_THREEDORIENTATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_THREEDFRAME

int
TYPES_THREEDFRAME()
    CODE:
	RETVAL = UA_TYPES_THREEDFRAME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OPENFILEMODE

int
TYPES_OPENFILEMODE()
    CODE:
	RETVAL = UA_TYPES_OPENFILEMODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IDENTITYCRITERIATYPE

int
TYPES_IDENTITYCRITERIATYPE()
    CODE:
	RETVAL = UA_TYPES_IDENTITYCRITERIATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IDENTITYMAPPINGRULETYPE

int
TYPES_IDENTITYMAPPINGRULETYPE()
    CODE:
	RETVAL = UA_TYPES_IDENTITYMAPPINGRULETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CURRENCYUNITTYPE

int
TYPES_CURRENCYUNITTYPE()
    CODE:
	RETVAL = UA_TYPES_CURRENCYUNITTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRUSTLISTMASKS

int
TYPES_TRUSTLISTMASKS()
    CODE:
	RETVAL = UA_TYPES_TRUSTLISTMASKS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRUSTLISTDATATYPE

int
TYPES_TRUSTLISTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_TRUSTLISTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DECIMALDATATYPE

int
TYPES_DECIMALDATATYPE()
    CODE:
	RETVAL = UA_TYPES_DECIMALDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATATYPEDESCRIPTION

int
TYPES_DATATYPEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_DATATYPEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SIMPLETYPEDESCRIPTION

int
TYPES_SIMPLETYPEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_SIMPLETYPEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBSUBSTATE

int
TYPES_PUBSUBSTATE()
    CODE:
	RETVAL = UA_TYPES_PUBSUBSTATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETFIELDFLAGS

int
TYPES_DATASETFIELDFLAGS()
    CODE:
	RETVAL = UA_TYPES_DATASETFIELDFLAGS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONFIGURATIONVERSIONDATATYPE

int
TYPES_CONFIGURATIONVERSIONDATATYPE()
    CODE:
	RETVAL = UA_TYPES_CONFIGURATIONVERSIONDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHEDVARIABLEDATATYPE

int
TYPES_PUBLISHEDVARIABLEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHEDVARIABLEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHEDDATAITEMSDATATYPE

int
TYPES_PUBLISHEDDATAITEMSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHEDDATAITEMSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETFIELDCONTENTMASK

int
TYPES_DATASETFIELDCONTENTMASK()
    CODE:
	RETVAL = UA_TYPES_DATASETFIELDCONTENTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETWRITERDATATYPE

int
TYPES_DATASETWRITERDATATYPE()
    CODE:
	RETVAL = UA_TYPES_DATASETWRITERDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NETWORKADDRESSDATATYPE

int
TYPES_NETWORKADDRESSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_NETWORKADDRESSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NETWORKADDRESSURLDATATYPE

int
TYPES_NETWORKADDRESSURLDATATYPE()
    CODE:
	RETVAL = UA_TYPES_NETWORKADDRESSURLDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OVERRIDEVALUEHANDLING

int
TYPES_OVERRIDEVALUEHANDLING()
    CODE:
	RETVAL = UA_TYPES_OVERRIDEVALUEHANDLING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETORDERINGTYPE

int
TYPES_DATASETORDERINGTYPE()
    CODE:
	RETVAL = UA_TYPES_DATASETORDERINGTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UADPNETWORKMESSAGECONTENTMASK

int
TYPES_UADPNETWORKMESSAGECONTENTMASK()
    CODE:
	RETVAL = UA_TYPES_UADPNETWORKMESSAGECONTENTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UADPWRITERGROUPMESSAGEDATATYPE

int
TYPES_UADPWRITERGROUPMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_UADPWRITERGROUPMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UADPDATASETMESSAGECONTENTMASK

int
TYPES_UADPDATASETMESSAGECONTENTMASK()
    CODE:
	RETVAL = UA_TYPES_UADPDATASETMESSAGECONTENTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UADPDATASETWRITERMESSAGEDATATYPE

int
TYPES_UADPDATASETWRITERMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_UADPDATASETWRITERMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UADPDATASETREADERMESSAGEDATATYPE

int
TYPES_UADPDATASETREADERMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_UADPDATASETREADERMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_JSONNETWORKMESSAGECONTENTMASK

int
TYPES_JSONNETWORKMESSAGECONTENTMASK()
    CODE:
	RETVAL = UA_TYPES_JSONNETWORKMESSAGECONTENTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_JSONWRITERGROUPMESSAGEDATATYPE

int
TYPES_JSONWRITERGROUPMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_JSONWRITERGROUPMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_JSONDATASETMESSAGECONTENTMASK

int
TYPES_JSONDATASETMESSAGECONTENTMASK()
    CODE:
	RETVAL = UA_TYPES_JSONDATASETMESSAGECONTENTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_JSONDATASETWRITERMESSAGEDATATYPE

int
TYPES_JSONDATASETWRITERMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_JSONDATASETWRITERMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_JSONDATASETREADERMESSAGEDATATYPE

int
TYPES_JSONDATASETREADERMESSAGEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_JSONDATASETREADERMESSAGEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATAGRAMCONNECTIONTRANSPORTDATATYPE

int
TYPES_DATAGRAMCONNECTIONTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_DATAGRAMCONNECTIONTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATAGRAMWRITERGROUPTRANSPORTDATATYPE

int
TYPES_DATAGRAMWRITERGROUPTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_DATAGRAMWRITERGROUPTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROKERCONNECTIONTRANSPORTDATATYPE

int
TYPES_BROKERCONNECTIONTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_BROKERCONNECTIONTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROKERTRANSPORTQUALITYOFSERVICE

int
TYPES_BROKERTRANSPORTQUALITYOFSERVICE()
    CODE:
	RETVAL = UA_TYPES_BROKERTRANSPORTQUALITYOFSERVICE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROKERWRITERGROUPTRANSPORTDATATYPE

int
TYPES_BROKERWRITERGROUPTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_BROKERWRITERGROUPTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROKERDATASETWRITERTRANSPORTDATATYPE

int
TYPES_BROKERDATASETWRITERTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_BROKERDATASETWRITERTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROKERDATASETREADERTRANSPORTDATATYPE

int
TYPES_BROKERDATASETREADERTRANSPORTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_BROKERDATASETREADERTRANSPORTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DIAGNOSTICSLEVEL

int
TYPES_DIAGNOSTICSLEVEL()
    CODE:
	RETVAL = UA_TYPES_DIAGNOSTICSLEVEL;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBSUBDIAGNOSTICSCOUNTERCLASSIFICATION

int
TYPES_PUBSUBDIAGNOSTICSCOUNTERCLASSIFICATION()
    CODE:
	RETVAL = UA_TYPES_PUBSUBDIAGNOSTICSCOUNTERCLASSIFICATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ALIASNAMEDATATYPE

int
TYPES_ALIASNAMEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_ALIASNAMEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DUPLEX

int
TYPES_DUPLEX()
    CODE:
	RETVAL = UA_TYPES_DUPLEX;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INTERFACEADMINSTATUS

int
TYPES_INTERFACEADMINSTATUS()
    CODE:
	RETVAL = UA_TYPES_INTERFACEADMINSTATUS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INTERFACEOPERSTATUS

int
TYPES_INTERFACEOPERSTATUS()
    CODE:
	RETVAL = UA_TYPES_INTERFACEOPERSTATUS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NEGOTIATIONSTATUS

int
TYPES_NEGOTIATIONSTATUS()
    CODE:
	RETVAL = UA_TYPES_NEGOTIATIONSTATUS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TSNFAILURECODE

int
TYPES_TSNFAILURECODE()
    CODE:
	RETVAL = UA_TYPES_TSNFAILURECODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TSNSTREAMSTATE

int
TYPES_TSNSTREAMSTATE()
    CODE:
	RETVAL = UA_TYPES_TSNSTREAMSTATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TSNTALKERSTATUS

int
TYPES_TSNTALKERSTATUS()
    CODE:
	RETVAL = UA_TYPES_TSNTALKERSTATUS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TSNLISTENERSTATUS

int
TYPES_TSNLISTENERSTATUS()
    CODE:
	RETVAL = UA_TYPES_TSNLISTENERSTATUS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UNSIGNEDRATIONALNUMBER

int
TYPES_UNSIGNEDRATIONALNUMBER()
    CODE:
	RETVAL = UA_TYPES_UNSIGNEDRATIONALNUMBER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_IDTYPE

int
TYPES_IDTYPE()
    CODE:
	RETVAL = UA_TYPES_IDTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODECLASS

int
TYPES_NODECLASS()
    CODE:
	RETVAL = UA_TYPES_NODECLASS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PERMISSIONTYPE

int
TYPES_PERMISSIONTYPE()
    CODE:
	RETVAL = UA_TYPES_PERMISSIONTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ACCESSLEVELTYPE

int
TYPES_ACCESSLEVELTYPE()
    CODE:
	RETVAL = UA_TYPES_ACCESSLEVELTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ACCESSLEVELEXTYPE

int
TYPES_ACCESSLEVELEXTYPE()
    CODE:
	RETVAL = UA_TYPES_ACCESSLEVELEXTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EVENTNOTIFIERTYPE

int
TYPES_EVENTNOTIFIERTYPE()
    CODE:
	RETVAL = UA_TYPES_EVENTNOTIFIERTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ACCESSRESTRICTIONTYPE

int
TYPES_ACCESSRESTRICTIONTYPE()
    CODE:
	RETVAL = UA_TYPES_ACCESSRESTRICTIONTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ROLEPERMISSIONTYPE

int
TYPES_ROLEPERMISSIONTYPE()
    CODE:
	RETVAL = UA_TYPES_ROLEPERMISSIONTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STRUCTURETYPE

int
TYPES_STRUCTURETYPE()
    CODE:
	RETVAL = UA_TYPES_STRUCTURETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STRUCTUREFIELD

int
TYPES_STRUCTUREFIELD()
    CODE:
	RETVAL = UA_TYPES_STRUCTUREFIELD;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STRUCTUREDEFINITION

int
TYPES_STRUCTUREDEFINITION()
    CODE:
	RETVAL = UA_TYPES_STRUCTUREDEFINITION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REFERENCENODE

int
TYPES_REFERENCENODE()
    CODE:
	RETVAL = UA_TYPES_REFERENCENODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ARGUMENT

int
TYPES_ARGUMENT()
    CODE:
	RETVAL = UA_TYPES_ARGUMENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENUMVALUETYPE

int
TYPES_ENUMVALUETYPE()
    CODE:
	RETVAL = UA_TYPES_ENUMVALUETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENUMFIELD

int
TYPES_ENUMFIELD()
    CODE:
	RETVAL = UA_TYPES_ENUMFIELD;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OPTIONSET

int
TYPES_OPTIONSET()
    CODE:
	RETVAL = UA_TYPES_OPTIONSET;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NORMALIZEDSTRING

int
TYPES_NORMALIZEDSTRING()
    CODE:
	RETVAL = UA_TYPES_NORMALIZEDSTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DECIMALSTRING

int
TYPES_DECIMALSTRING()
    CODE:
	RETVAL = UA_TYPES_DECIMALSTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DURATIONSTRING

int
TYPES_DURATIONSTRING()
    CODE:
	RETVAL = UA_TYPES_DURATIONSTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TIMESTRING

int
TYPES_TIMESTRING()
    CODE:
	RETVAL = UA_TYPES_TIMESTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATESTRING

int
TYPES_DATESTRING()
    CODE:
	RETVAL = UA_TYPES_DATESTRING;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DURATION

int
TYPES_DURATION()
    CODE:
	RETVAL = UA_TYPES_DURATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UTCTIME

int
TYPES_UTCTIME()
    CODE:
	RETVAL = UA_TYPES_UTCTIME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TIME

int
TYPES_TIME()
    CODE:
	RETVAL = UA_TYPES_TIME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATE

int
TYPES_DATE()
    CODE:
	RETVAL = UA_TYPES_DATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_LOCALEID

int
TYPES_LOCALEID()
    CODE:
	RETVAL = UA_TYPES_LOCALEID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TIMEZONEDATATYPE

int
TYPES_TIMEZONEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_TIMEZONEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INDEX

int
TYPES_INDEX()
    CODE:
	RETVAL = UA_TYPES_INDEX;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_INTEGERID

int
TYPES_INTEGERID()
    CODE:
	RETVAL = UA_TYPES_INTEGERID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_APPLICATIONTYPE

int
TYPES_APPLICATIONTYPE()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_APPLICATIONDESCRIPTION

int
TYPES_APPLICATIONDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REQUESTHEADER

int
TYPES_REQUESTHEADER()
    CODE:
	RETVAL = UA_TYPES_REQUESTHEADER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RESPONSEHEADER

int
TYPES_RESPONSEHEADER()
    CODE:
	RETVAL = UA_TYPES_RESPONSEHEADER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VERSIONTIME

int
TYPES_VERSIONTIME()
    CODE:
	RETVAL = UA_TYPES_VERSIONTIME;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVICEFAULT

int
TYPES_SERVICEFAULT()
    CODE:
	RETVAL = UA_TYPES_SERVICEFAULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SESSIONLESSINVOKEREQUESTTYPE

int
TYPES_SESSIONLESSINVOKEREQUESTTYPE()
    CODE:
	RETVAL = UA_TYPES_SESSIONLESSINVOKEREQUESTTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SESSIONLESSINVOKERESPONSETYPE

int
TYPES_SESSIONLESSINVOKERESPONSETYPE()
    CODE:
	RETVAL = UA_TYPES_SESSIONLESSINVOKERESPONSETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FINDSERVERSREQUEST

int
TYPES_FINDSERVERSREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FINDSERVERSRESPONSE

int
TYPES_FINDSERVERSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVERONNETWORK

int
TYPES_SERVERONNETWORK()
    CODE:
	RETVAL = UA_TYPES_SERVERONNETWORK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FINDSERVERSONNETWORKREQUEST

int
TYPES_FINDSERVERSONNETWORKREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FINDSERVERSONNETWORKRESPONSE

int
TYPES_FINDSERVERSONNETWORKRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_APPLICATIONINSTANCECERTIFICATE

int
TYPES_APPLICATIONINSTANCECERTIFICATE()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONINSTANCECERTIFICATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MESSAGESECURITYMODE

int
TYPES_MESSAGESECURITYMODE()
    CODE:
	RETVAL = UA_TYPES_MESSAGESECURITYMODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_USERTOKENTYPE

int
TYPES_USERTOKENTYPE()
    CODE:
	RETVAL = UA_TYPES_USERTOKENTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_USERTOKENPOLICY

int
TYPES_USERTOKENPOLICY()
    CODE:
	RETVAL = UA_TYPES_USERTOKENPOLICY;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENDPOINTDESCRIPTION

int
TYPES_ENDPOINTDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_GETENDPOINTSREQUEST

int
TYPES_GETENDPOINTSREQUEST()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_GETENDPOINTSRESPONSE

int
TYPES_GETENDPOINTSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTEREDSERVER

int
TYPES_REGISTEREDSERVER()
    CODE:
	RETVAL = UA_TYPES_REGISTEREDSERVER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERSERVERREQUEST

int
TYPES_REGISTERSERVERREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERSERVERRESPONSE

int
TYPES_REGISTERSERVERRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MDNSDISCOVERYCONFIGURATION

int
TYPES_MDNSDISCOVERYCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_MDNSDISCOVERYCONFIGURATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERSERVER2REQUEST

int
TYPES_REGISTERSERVER2REQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2REQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERSERVER2RESPONSE

int
TYPES_REGISTERSERVER2RESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2RESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SECURITYTOKENREQUESTTYPE

int
TYPES_SECURITYTOKENREQUESTTYPE()
    CODE:
	RETVAL = UA_TYPES_SECURITYTOKENREQUESTTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CHANNELSECURITYTOKEN

int
TYPES_CHANNELSECURITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_CHANNELSECURITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OPENSECURECHANNELREQUEST

int
TYPES_OPENSECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OPENSECURECHANNELRESPONSE

int
TYPES_OPENSECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CLOSESECURECHANNELREQUEST

int
TYPES_CLOSESECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CLOSESECURECHANNELRESPONSE

int
TYPES_CLOSESECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SIGNEDSOFTWARECERTIFICATE

int
TYPES_SIGNEDSOFTWARECERTIFICATE()
    CODE:
	RETVAL = UA_TYPES_SIGNEDSOFTWARECERTIFICATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SESSIONAUTHENTICATIONTOKEN

int
TYPES_SESSIONAUTHENTICATIONTOKEN()
    CODE:
	RETVAL = UA_TYPES_SESSIONAUTHENTICATIONTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SIGNATUREDATA

int
TYPES_SIGNATUREDATA()
    CODE:
	RETVAL = UA_TYPES_SIGNATUREDATA;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATESESSIONREQUEST

int
TYPES_CREATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATESESSIONRESPONSE

int
TYPES_CREATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_USERIDENTITYTOKEN

int
TYPES_USERIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ANONYMOUSIDENTITYTOKEN

int
TYPES_ANONYMOUSIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ANONYMOUSIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_USERNAMEIDENTITYTOKEN

int
TYPES_USERNAMEIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERNAMEIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_X509IDENTITYTOKEN

int
TYPES_X509IDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_X509IDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ISSUEDIDENTITYTOKEN

int
TYPES_ISSUEDIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ISSUEDIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RSAENCRYPTEDSECRET

int
TYPES_RSAENCRYPTEDSECRET()
    CODE:
	RETVAL = UA_TYPES_RSAENCRYPTEDSECRET;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ECCENCRYPTEDSECRET

int
TYPES_ECCENCRYPTEDSECRET()
    CODE:
	RETVAL = UA_TYPES_ECCENCRYPTEDSECRET;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ACTIVATESESSIONREQUEST

int
TYPES_ACTIVATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ACTIVATESESSIONRESPONSE

int
TYPES_ACTIVATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CLOSESESSIONREQUEST

int
TYPES_CLOSESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CLOSESESSIONRESPONSE

int
TYPES_CLOSESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CANCELREQUEST

int
TYPES_CANCELREQUEST()
    CODE:
	RETVAL = UA_TYPES_CANCELREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CANCELRESPONSE

int
TYPES_CANCELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CANCELRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODEATTRIBUTESMASK

int
TYPES_NODEATTRIBUTESMASK()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTESMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODEATTRIBUTES

int
TYPES_NODEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OBJECTATTRIBUTES

int
TYPES_OBJECTATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VARIABLEATTRIBUTES

int
TYPES_VARIABLEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_METHODATTRIBUTES

int
TYPES_METHODATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_METHODATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OBJECTTYPEATTRIBUTES

int
TYPES_OBJECTTYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTTYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VARIABLETYPEATTRIBUTES

int
TYPES_VARIABLETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REFERENCETYPEATTRIBUTES

int
TYPES_REFERENCETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_REFERENCETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATATYPEATTRIBUTES

int
TYPES_DATATYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_DATATYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VIEWATTRIBUTES

int
TYPES_VIEWATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VIEWATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_GENERICATTRIBUTEVALUE

int
TYPES_GENERICATTRIBUTEVALUE()
    CODE:
	RETVAL = UA_TYPES_GENERICATTRIBUTEVALUE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_GENERICATTRIBUTES

int
TYPES_GENERICATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_GENERICATTRIBUTES;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDNODESITEM

int
TYPES_ADDNODESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDNODESITEM;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDNODESRESULT

int
TYPES_ADDNODESRESULT()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDNODESREQUEST

int
TYPES_ADDNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDNODESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDNODESRESPONSE

int
TYPES_ADDNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDREFERENCESITEM

int
TYPES_ADDREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESITEM;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDREFERENCESREQUEST

int
TYPES_ADDREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ADDREFERENCESRESPONSE

int
TYPES_ADDREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETENODESITEM

int
TYPES_DELETENODESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETENODESITEM;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETENODESREQUEST

int
TYPES_DELETENODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETENODESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETENODESRESPONSE

int
TYPES_DELETENODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETENODESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEREFERENCESITEM

int
TYPES_DELETEREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESITEM;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEREFERENCESREQUEST

int
TYPES_DELETEREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEREFERENCESRESPONSE

int
TYPES_DELETEREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ATTRIBUTEWRITEMASK

int
TYPES_ATTRIBUTEWRITEMASK()
    CODE:
	RETVAL = UA_TYPES_ATTRIBUTEWRITEMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEDIRECTION

int
TYPES_BROWSEDIRECTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDIRECTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_VIEWDESCRIPTION

int
TYPES_VIEWDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_VIEWDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEDESCRIPTION

int
TYPES_BROWSEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSERESULTMASK

int
TYPES_BROWSERESULTMASK()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULTMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REFERENCEDESCRIPTION

int
TYPES_REFERENCEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_REFERENCEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONTINUATIONPOINT

int
TYPES_CONTINUATIONPOINT()
    CODE:
	RETVAL = UA_TYPES_CONTINUATIONPOINT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSERESULT

int
TYPES_BROWSERESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEREQUEST

int
TYPES_BROWSEREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSERESPONSE

int
TYPES_BROWSERESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSERESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSENEXTREQUEST

int
TYPES_BROWSENEXTREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSENEXTRESPONSE

int
TYPES_BROWSENEXTRESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RELATIVEPATHELEMENT

int
TYPES_RELATIVEPATHELEMENT()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATHELEMENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RELATIVEPATH

int
TYPES_RELATIVEPATH()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATH;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEPATH

int
TYPES_BROWSEPATH()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATH;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEPATHTARGET

int
TYPES_BROWSEPATHTARGET()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHTARGET;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BROWSEPATHRESULT

int
TYPES_BROWSEPATHRESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERNODESREQUEST

int
TYPES_REGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REGISTERNODESRESPONSE

int
TYPES_REGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UNREGISTERNODESREQUEST

int
TYPES_UNREGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UNREGISTERNODESRESPONSE

int
TYPES_UNREGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_COUNTER

int
TYPES_COUNTER()
    CODE:
	RETVAL = UA_TYPES_COUNTER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_OPAQUENUMERICRANGE

int
TYPES_OPAQUENUMERICRANGE()
    CODE:
	RETVAL = UA_TYPES_OPAQUENUMERICRANGE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENDPOINTCONFIGURATION

int
TYPES_ENDPOINTCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTCONFIGURATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYDATADESCRIPTION

int
TYPES_QUERYDATADESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_QUERYDATADESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODETYPEDESCRIPTION

int
TYPES_NODETYPEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_NODETYPEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FILTEROPERATOR

int
TYPES_FILTEROPERATOR()
    CODE:
	RETVAL = UA_TYPES_FILTEROPERATOR;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYDATASET

int
TYPES_QUERYDATASET()
    CODE:
	RETVAL = UA_TYPES_QUERYDATASET;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NODEREFERENCE

int
TYPES_NODEREFERENCE()
    CODE:
	RETVAL = UA_TYPES_NODEREFERENCE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONTENTFILTERELEMENT

int
TYPES_CONTENTFILTERELEMENT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONTENTFILTER

int
TYPES_CONTENTFILTER()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ELEMENTOPERAND

int
TYPES_ELEMENTOPERAND()
    CODE:
	RETVAL = UA_TYPES_ELEMENTOPERAND;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_LITERALOPERAND

int
TYPES_LITERALOPERAND()
    CODE:
	RETVAL = UA_TYPES_LITERALOPERAND;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ATTRIBUTEOPERAND

int
TYPES_ATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_ATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SIMPLEATTRIBUTEOPERAND

int
TYPES_SIMPLEATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_SIMPLEATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONTENTFILTERELEMENTRESULT

int
TYPES_CONTENTFILTERELEMENTRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENTRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CONTENTFILTERRESULT

int
TYPES_CONTENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PARSINGRESULT

int
TYPES_PARSINGRESULT()
    CODE:
	RETVAL = UA_TYPES_PARSINGRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYFIRSTREQUEST

int
TYPES_QUERYFIRSTREQUEST()
    CODE:
	RETVAL = UA_TYPES_QUERYFIRSTREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYFIRSTRESPONSE

int
TYPES_QUERYFIRSTRESPONSE()
    CODE:
	RETVAL = UA_TYPES_QUERYFIRSTRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYNEXTREQUEST

int
TYPES_QUERYNEXTREQUEST()
    CODE:
	RETVAL = UA_TYPES_QUERYNEXTREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_QUERYNEXTRESPONSE

int
TYPES_QUERYNEXTRESPONSE()
    CODE:
	RETVAL = UA_TYPES_QUERYNEXTRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TIMESTAMPSTORETURN

int
TYPES_TIMESTAMPSTORETURN()
    CODE:
	RETVAL = UA_TYPES_TIMESTAMPSTORETURN;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READVALUEID

int
TYPES_READVALUEID()
    CODE:
	RETVAL = UA_TYPES_READVALUEID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READREQUEST

int
TYPES_READREQUEST()
    CODE:
	RETVAL = UA_TYPES_READREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READRESPONSE

int
TYPES_READRESPONSE()
    CODE:
	RETVAL = UA_TYPES_READRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYREADVALUEID

int
TYPES_HISTORYREADVALUEID()
    CODE:
	RETVAL = UA_TYPES_HISTORYREADVALUEID;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYREADRESULT

int
TYPES_HISTORYREADRESULT()
    CODE:
	RETVAL = UA_TYPES_HISTORYREADRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READRAWMODIFIEDDETAILS

int
TYPES_READRAWMODIFIEDDETAILS()
    CODE:
	RETVAL = UA_TYPES_READRAWMODIFIEDDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READATTIMEDETAILS

int
TYPES_READATTIMEDETAILS()
    CODE:
	RETVAL = UA_TYPES_READATTIMEDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READANNOTATIONDATADETAILS

int
TYPES_READANNOTATIONDATADETAILS()
    CODE:
	RETVAL = UA_TYPES_READANNOTATIONDATADETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYDATA

int
TYPES_HISTORYDATA()
    CODE:
	RETVAL = UA_TYPES_HISTORYDATA;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYREADREQUEST

int
TYPES_HISTORYREADREQUEST()
    CODE:
	RETVAL = UA_TYPES_HISTORYREADREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYREADRESPONSE

int
TYPES_HISTORYREADRESPONSE()
    CODE:
	RETVAL = UA_TYPES_HISTORYREADRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_WRITEVALUE

int
TYPES_WRITEVALUE()
    CODE:
	RETVAL = UA_TYPES_WRITEVALUE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_WRITEREQUEST

int
TYPES_WRITEREQUEST()
    CODE:
	RETVAL = UA_TYPES_WRITEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_WRITERESPONSE

int
TYPES_WRITERESPONSE()
    CODE:
	RETVAL = UA_TYPES_WRITERESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYUPDATEDETAILS

int
TYPES_HISTORYUPDATEDETAILS()
    CODE:
	RETVAL = UA_TYPES_HISTORYUPDATEDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYUPDATETYPE

int
TYPES_HISTORYUPDATETYPE()
    CODE:
	RETVAL = UA_TYPES_HISTORYUPDATETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PERFORMUPDATETYPE

int
TYPES_PERFORMUPDATETYPE()
    CODE:
	RETVAL = UA_TYPES_PERFORMUPDATETYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UPDATEDATADETAILS

int
TYPES_UPDATEDATADETAILS()
    CODE:
	RETVAL = UA_TYPES_UPDATEDATADETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UPDATESTRUCTUREDATADETAILS

int
TYPES_UPDATESTRUCTUREDATADETAILS()
    CODE:
	RETVAL = UA_TYPES_UPDATESTRUCTUREDATADETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETERAWMODIFIEDDETAILS

int
TYPES_DELETERAWMODIFIEDDETAILS()
    CODE:
	RETVAL = UA_TYPES_DELETERAWMODIFIEDDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEATTIMEDETAILS

int
TYPES_DELETEATTIMEDETAILS()
    CODE:
	RETVAL = UA_TYPES_DELETEATTIMEDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEEVENTDETAILS

int
TYPES_DELETEEVENTDETAILS()
    CODE:
	RETVAL = UA_TYPES_DELETEEVENTDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYUPDATERESULT

int
TYPES_HISTORYUPDATERESULT()
    CODE:
	RETVAL = UA_TYPES_HISTORYUPDATERESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYUPDATEREQUEST

int
TYPES_HISTORYUPDATEREQUEST()
    CODE:
	RETVAL = UA_TYPES_HISTORYUPDATEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYUPDATERESPONSE

int
TYPES_HISTORYUPDATERESPONSE()
    CODE:
	RETVAL = UA_TYPES_HISTORYUPDATERESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CALLMETHODREQUEST

int
TYPES_CALLMETHODREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CALLMETHODRESULT

int
TYPES_CALLMETHODRESULT()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CALLREQUEST

int
TYPES_CALLREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CALLRESPONSE

int
TYPES_CALLRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CALLRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITORINGMODE

int
TYPES_MONITORINGMODE()
    CODE:
	RETVAL = UA_TYPES_MONITORINGMODE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATACHANGETRIGGER

int
TYPES_DATACHANGETRIGGER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGETRIGGER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DEADBANDTYPE

int
TYPES_DEADBANDTYPE()
    CODE:
	RETVAL = UA_TYPES_DEADBANDTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATACHANGEFILTER

int
TYPES_DATACHANGEFILTER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGEFILTER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EVENTFILTER

int
TYPES_EVENTFILTER()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AGGREGATECONFIGURATION

int
TYPES_AGGREGATECONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_AGGREGATECONFIGURATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AGGREGATEFILTER

int
TYPES_AGGREGATEFILTER()
    CODE:
	RETVAL = UA_TYPES_AGGREGATEFILTER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EVENTFILTERRESULT

int
TYPES_EVENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTERRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AGGREGATEFILTERRESULT

int
TYPES_AGGREGATEFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_AGGREGATEFILTERRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITORINGPARAMETERS

int
TYPES_MONITORINGPARAMETERS()
    CODE:
	RETVAL = UA_TYPES_MONITORINGPARAMETERS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITOREDITEMCREATEREQUEST

int
TYPES_MONITOREDITEMCREATEREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITOREDITEMCREATERESULT

int
TYPES_MONITOREDITEMCREATERESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATERESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATEMONITOREDITEMSREQUEST

int
TYPES_CREATEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATEMONITOREDITEMSRESPONSE

int
TYPES_CREATEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITOREDITEMMODIFYREQUEST

int
TYPES_MONITOREDITEMMODIFYREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITOREDITEMMODIFYRESULT

int
TYPES_MONITOREDITEMMODIFYRESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODIFYMONITOREDITEMSREQUEST

int
TYPES_MODIFYMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODIFYMONITOREDITEMSRESPONSE

int
TYPES_MODIFYMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETMONITORINGMODEREQUEST

int
TYPES_SETMONITORINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETMONITORINGMODERESPONSE

int
TYPES_SETMONITORINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODERESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETTRIGGERINGREQUEST

int
TYPES_SETTRIGGERINGREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETTRIGGERINGRESPONSE

int
TYPES_SETTRIGGERINGRESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEMONITOREDITEMSREQUEST

int
TYPES_DELETEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETEMONITOREDITEMSRESPONSE

int
TYPES_DELETEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATESUBSCRIPTIONREQUEST

int
TYPES_CREATESUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_CREATESUBSCRIPTIONRESPONSE

int
TYPES_CREATESUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODIFYSUBSCRIPTIONREQUEST

int
TYPES_MODIFYSUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODIFYSUBSCRIPTIONRESPONSE

int
TYPES_MODIFYSUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETPUBLISHINGMODEREQUEST

int
TYPES_SETPUBLISHINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODEREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SETPUBLISHINGMODERESPONSE

int
TYPES_SETPUBLISHINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODERESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NOTIFICATIONMESSAGE

int
TYPES_NOTIFICATIONMESSAGE()
    CODE:
	RETVAL = UA_TYPES_NOTIFICATIONMESSAGE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MONITOREDITEMNOTIFICATION

int
TYPES_MONITOREDITEMNOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMNOTIFICATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EVENTFIELDLIST

int
TYPES_EVENTFIELDLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTFIELDLIST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYEVENTFIELDLIST

int
TYPES_HISTORYEVENTFIELDLIST()
    CODE:
	RETVAL = UA_TYPES_HISTORYEVENTFIELDLIST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STATUSCHANGENOTIFICATION

int
TYPES_STATUSCHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_STATUSCHANGENOTIFICATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SUBSCRIPTIONACKNOWLEDGEMENT

int
TYPES_SUBSCRIPTIONACKNOWLEDGEMENT()
    CODE:
	RETVAL = UA_TYPES_SUBSCRIPTIONACKNOWLEDGEMENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHREQUEST

int
TYPES_PUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_PUBLISHREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHRESPONSE

int
TYPES_PUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REPUBLISHREQUEST

int
TYPES_REPUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REPUBLISHRESPONSE

int
TYPES_REPUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRANSFERRESULT

int
TYPES_TRANSFERRESULT()
    CODE:
	RETVAL = UA_TYPES_TRANSFERRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRANSFERSUBSCRIPTIONSREQUEST

int
TYPES_TRANSFERSUBSCRIPTIONSREQUEST()
    CODE:
	RETVAL = UA_TYPES_TRANSFERSUBSCRIPTIONSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TRANSFERSUBSCRIPTIONSRESPONSE

int
TYPES_TRANSFERSUBSCRIPTIONSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_TRANSFERSUBSCRIPTIONSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETESUBSCRIPTIONSREQUEST

int
TYPES_DELETESUBSCRIPTIONSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSREQUEST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DELETESUBSCRIPTIONSRESPONSE

int
TYPES_DELETESUBSCRIPTIONSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSRESPONSE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_BUILDINFO

int
TYPES_BUILDINFO()
    CODE:
	RETVAL = UA_TYPES_BUILDINFO;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REDUNDANCYSUPPORT

int
TYPES_REDUNDANCYSUPPORT()
    CODE:
	RETVAL = UA_TYPES_REDUNDANCYSUPPORT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVERSTATE

int
TYPES_SERVERSTATE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_REDUNDANTSERVERDATATYPE

int
TYPES_REDUNDANTSERVERDATATYPE()
    CODE:
	RETVAL = UA_TYPES_REDUNDANTSERVERDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENDPOINTURLLISTDATATYPE

int
TYPES_ENDPOINTURLLISTDATATYPE()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTURLLISTDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_NETWORKGROUPDATATYPE

int
TYPES_NETWORKGROUPDATATYPE()
    CODE:
	RETVAL = UA_TYPES_NETWORKGROUPDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SAMPLINGINTERVALDIAGNOSTICSDATATYPE

int
TYPES_SAMPLINGINTERVALDIAGNOSTICSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SAMPLINGINTERVALDIAGNOSTICSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE

int
TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVERSTATUSDATATYPE

int
TYPES_SERVERSTATUSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATUSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SESSIONSECURITYDIAGNOSTICSDATATYPE

int
TYPES_SESSIONSECURITYDIAGNOSTICSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SESSIONSECURITYDIAGNOSTICSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SERVICECOUNTERDATATYPE

int
TYPES_SERVICECOUNTERDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVICECOUNTERDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STATUSRESULT

int
TYPES_STATUSRESULT()
    CODE:
	RETVAL = UA_TYPES_STATUSRESULT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SUBSCRIPTIONDIAGNOSTICSDATATYPE

int
TYPES_SUBSCRIPTIONDIAGNOSTICSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SUBSCRIPTIONDIAGNOSTICSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODELCHANGESTRUCTUREVERBMASK

int
TYPES_MODELCHANGESTRUCTUREVERBMASK()
    CODE:
	RETVAL = UA_TYPES_MODELCHANGESTRUCTUREVERBMASK;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODELCHANGESTRUCTUREDATATYPE

int
TYPES_MODELCHANGESTRUCTUREDATATYPE()
    CODE:
	RETVAL = UA_TYPES_MODELCHANGESTRUCTUREDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SEMANTICCHANGESTRUCTUREDATATYPE

int
TYPES_SEMANTICCHANGESTRUCTUREDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SEMANTICCHANGESTRUCTUREDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_RANGE

int
TYPES_RANGE()
    CODE:
	RETVAL = UA_TYPES_RANGE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EUINFORMATION

int
TYPES_EUINFORMATION()
    CODE:
	RETVAL = UA_TYPES_EUINFORMATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AXISSCALEENUMERATION

int
TYPES_AXISSCALEENUMERATION()
    CODE:
	RETVAL = UA_TYPES_AXISSCALEENUMERATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_COMPLEXNUMBERTYPE

int
TYPES_COMPLEXNUMBERTYPE()
    CODE:
	RETVAL = UA_TYPES_COMPLEXNUMBERTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DOUBLECOMPLEXNUMBERTYPE

int
TYPES_DOUBLECOMPLEXNUMBERTYPE()
    CODE:
	RETVAL = UA_TYPES_DOUBLECOMPLEXNUMBERTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_AXISINFORMATION

int
TYPES_AXISINFORMATION()
    CODE:
	RETVAL = UA_TYPES_AXISINFORMATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_XVTYPE

int
TYPES_XVTYPE()
    CODE:
	RETVAL = UA_TYPES_XVTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PROGRAMDIAGNOSTICDATATYPE

int
TYPES_PROGRAMDIAGNOSTICDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PROGRAMDIAGNOSTICDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PROGRAMDIAGNOSTIC2DATATYPE

int
TYPES_PROGRAMDIAGNOSTIC2DATATYPE()
    CODE:
	RETVAL = UA_TYPES_PROGRAMDIAGNOSTIC2DATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ANNOTATION

int
TYPES_ANNOTATION()
    CODE:
	RETVAL = UA_TYPES_ANNOTATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EXCEPTIONDEVIATIONFORMAT

int
TYPES_EXCEPTIONDEVIATIONFORMAT()
    CODE:
	RETVAL = UA_TYPES_EXCEPTIONDEVIATIONFORMAT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENDPOINTTYPE

int
TYPES_ENDPOINTTYPE()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTTYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_STRUCTUREDESCRIPTION

int
TYPES_STRUCTUREDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_STRUCTUREDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FIELDMETADATA

int
TYPES_FIELDMETADATA()
    CODE:
	RETVAL = UA_TYPES_FIELDMETADATA;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHEDEVENTSDATATYPE

int
TYPES_PUBLISHEDEVENTSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHEDEVENTSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBSUBGROUPDATATYPE

int
TYPES_PUBSUBGROUPDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBSUBGROUPDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_WRITERGROUPDATATYPE

int
TYPES_WRITERGROUPDATATYPE()
    CODE:
	RETVAL = UA_TYPES_WRITERGROUPDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_FIELDTARGETDATATYPE

int
TYPES_FIELDTARGETDATATYPE()
    CODE:
	RETVAL = UA_TYPES_FIELDTARGETDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SUBSCRIBEDDATASETMIRRORDATATYPE

int
TYPES_SUBSCRIBEDDATASETMIRRORDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SUBSCRIBEDDATASETMIRRORDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENUMDEFINITION

int
TYPES_ENUMDEFINITION()
    CODE:
	RETVAL = UA_TYPES_ENUMDEFINITION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READEVENTDETAILS

int
TYPES_READEVENTDETAILS()
    CODE:
	RETVAL = UA_TYPES_READEVENTDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READPROCESSEDDETAILS

int
TYPES_READPROCESSEDDETAILS()
    CODE:
	RETVAL = UA_TYPES_READPROCESSEDDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_MODIFICATIONINFO

int
TYPES_MODIFICATIONINFO()
    CODE:
	RETVAL = UA_TYPES_MODIFICATIONINFO;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYMODIFIEDDATA

int
TYPES_HISTORYMODIFIEDDATA()
    CODE:
	RETVAL = UA_TYPES_HISTORYMODIFIEDDATA;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_HISTORYEVENT

int
TYPES_HISTORYEVENT()
    CODE:
	RETVAL = UA_TYPES_HISTORYEVENT;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UPDATEEVENTDETAILS

int
TYPES_UPDATEEVENTDETAILS()
    CODE:
	RETVAL = UA_TYPES_UPDATEEVENTDETAILS;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATACHANGENOTIFICATION

int
TYPES_DATACHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_DATACHANGENOTIFICATION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_EVENTNOTIFICATIONLIST

int
TYPES_EVENTNOTIFICATIONLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTNOTIFICATIONLIST;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_SESSIONDIAGNOSTICSDATATYPE

int
TYPES_SESSIONDIAGNOSTICSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SESSIONDIAGNOSTICSDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_ENUMDESCRIPTION

int
TYPES_ENUMDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_ENUMDESCRIPTION;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_UABINARYFILEDATATYPE

int
TYPES_UABINARYFILEDATATYPE()
    CODE:
	RETVAL = UA_TYPES_UABINARYFILEDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETMETADATATYPE

int
TYPES_DATASETMETADATATYPE()
    CODE:
	RETVAL = UA_TYPES_DATASETMETADATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBLISHEDDATASETDATATYPE

int
TYPES_PUBLISHEDDATASETDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHEDDATASETDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATASETREADERDATATYPE

int
TYPES_DATASETREADERDATATYPE()
    CODE:
	RETVAL = UA_TYPES_DATASETREADERDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_TARGETVARIABLESDATATYPE

int
TYPES_TARGETVARIABLESDATATYPE()
    CODE:
	RETVAL = UA_TYPES_TARGETVARIABLESDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_DATATYPESCHEMAHEADER

int
TYPES_DATATYPESCHEMAHEADER()
    CODE:
	RETVAL = UA_TYPES_DATATYPESCHEMAHEADER;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_READERGROUPDATATYPE

int
TYPES_READERGROUPDATATYPE()
    CODE:
	RETVAL = UA_TYPES_READERGROUPDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBSUBCONNECTIONDATATYPE

int
TYPES_PUBSUBCONNECTIONDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBSUBCONNECTIONDATATYPE;
    OUTPUT:
	RETVAL

#endif

#ifdef UA_TYPES_PUBSUBCONFIGURATIONDATATYPE

int
TYPES_PUBSUBCONFIGURATIONDATATYPE()
    CODE:
	RETVAL = UA_TYPES_PUBSUBCONFIGURATIONDATATYPE;
    OUTPUT:
	RETVAL

#endif

# end generated by script/constant.pl
