# begin generated by script/constant.pl

#ifdef HAVE_UA_SECURECHANNELSTATE_FRESH

UA_SecureChannelState
SECURECHANNELSTATE_FRESH()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_FRESH;
    OUTPUT:
	RETVAL

#endif

UA_SecureChannelState
SECURECHANNELSTATE_HEL_SENT()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_HEL_SENT;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_HEL_RECEIVED()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_HEL_RECEIVED;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_ACK_SENT()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_ACK_SENT;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_ACK_RECEIVED()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_ACK_RECEIVED;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_OPN_SENT()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_OPN_SENT;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_OPEN()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_OPEN;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_CLOSING()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_CLOSING;
    OUTPUT:
	RETVAL

UA_SecureChannelState
SECURECHANNELSTATE_CLOSED()
    CODE:
	RETVAL = UA_SECURECHANNELSTATE_CLOSED;
    OUTPUT:
	RETVAL

# end generated by script/constant.pl
