# begin generated by script/constant.pl

UA_SessionState
SESSIONSTATE_CLOSED()
    CODE:
	RETVAL = UA_SESSIONSTATE_CLOSED;
    OUTPUT:
	RETVAL

UA_SessionState
SESSIONSTATE_CREATE_REQUESTED()
    CODE:
	RETVAL = UA_SESSIONSTATE_CREATE_REQUESTED;
    OUTPUT:
	RETVAL

UA_SessionState
SESSIONSTATE_CREATED()
    CODE:
	RETVAL = UA_SESSIONSTATE_CREATED;
    OUTPUT:
	RETVAL

UA_SessionState
SESSIONSTATE_ACTIVATE_REQUESTED()
    CODE:
	RETVAL = UA_SESSIONSTATE_ACTIVATE_REQUESTED;
    OUTPUT:
	RETVAL

UA_SessionState
SESSIONSTATE_ACTIVATED()
    CODE:
	RETVAL = UA_SESSIONSTATE_ACTIVATED;
    OUTPUT:
	RETVAL

UA_SessionState
SESSIONSTATE_CLOSING()
    CODE:
	RETVAL = UA_SESSIONSTATE_CLOSING;
    OUTPUT:
	RETVAL

# end generated by script/constant.pl
