# begin generated by script/constant.pl

int
TYPES_COUNT()
    CODE:
	RETVAL = UA_TYPES_COUNT;
    OUTPUT:
	RETVAL

int
TYPES_BOOLEAN()
    CODE:
	RETVAL = UA_TYPES_BOOLEAN;
    OUTPUT:
	RETVAL

int
TYPES_SBYTE()
    CODE:
	RETVAL = UA_TYPES_SBYTE;
    OUTPUT:
	RETVAL

int
TYPES_BYTE()
    CODE:
	RETVAL = UA_TYPES_BYTE;
    OUTPUT:
	RETVAL

int
TYPES_INT16()
    CODE:
	RETVAL = UA_TYPES_INT16;
    OUTPUT:
	RETVAL

int
TYPES_UINT16()
    CODE:
	RETVAL = UA_TYPES_UINT16;
    OUTPUT:
	RETVAL

int
TYPES_INT32()
    CODE:
	RETVAL = UA_TYPES_INT32;
    OUTPUT:
	RETVAL

int
TYPES_UINT32()
    CODE:
	RETVAL = UA_TYPES_UINT32;
    OUTPUT:
	RETVAL

int
TYPES_INT64()
    CODE:
	RETVAL = UA_TYPES_INT64;
    OUTPUT:
	RETVAL

int
TYPES_UINT64()
    CODE:
	RETVAL = UA_TYPES_UINT64;
    OUTPUT:
	RETVAL

int
TYPES_FLOAT()
    CODE:
	RETVAL = UA_TYPES_FLOAT;
    OUTPUT:
	RETVAL

int
TYPES_DOUBLE()
    CODE:
	RETVAL = UA_TYPES_DOUBLE;
    OUTPUT:
	RETVAL

int
TYPES_STRING()
    CODE:
	RETVAL = UA_TYPES_STRING;
    OUTPUT:
	RETVAL

int
TYPES_DATETIME()
    CODE:
	RETVAL = UA_TYPES_DATETIME;
    OUTPUT:
	RETVAL

int
TYPES_GUID()
    CODE:
	RETVAL = UA_TYPES_GUID;
    OUTPUT:
	RETVAL

int
TYPES_BYTESTRING()
    CODE:
	RETVAL = UA_TYPES_BYTESTRING;
    OUTPUT:
	RETVAL

int
TYPES_XMLELEMENT()
    CODE:
	RETVAL = UA_TYPES_XMLELEMENT;
    OUTPUT:
	RETVAL

int
TYPES_NODEID()
    CODE:
	RETVAL = UA_TYPES_NODEID;
    OUTPUT:
	RETVAL

int
TYPES_EXPANDEDNODEID()
    CODE:
	RETVAL = UA_TYPES_EXPANDEDNODEID;
    OUTPUT:
	RETVAL

int
TYPES_STATUSCODE()
    CODE:
	RETVAL = UA_TYPES_STATUSCODE;
    OUTPUT:
	RETVAL

int
TYPES_QUALIFIEDNAME()
    CODE:
	RETVAL = UA_TYPES_QUALIFIEDNAME;
    OUTPUT:
	RETVAL

int
TYPES_LOCALIZEDTEXT()
    CODE:
	RETVAL = UA_TYPES_LOCALIZEDTEXT;
    OUTPUT:
	RETVAL

int
TYPES_EXTENSIONOBJECT()
    CODE:
	RETVAL = UA_TYPES_EXTENSIONOBJECT;
    OUTPUT:
	RETVAL

int
TYPES_DATAVALUE()
    CODE:
	RETVAL = UA_TYPES_DATAVALUE;
    OUTPUT:
	RETVAL

int
TYPES_VARIANT()
    CODE:
	RETVAL = UA_TYPES_VARIANT;
    OUTPUT:
	RETVAL

int
TYPES_DIAGNOSTICINFO()
    CODE:
	RETVAL = UA_TYPES_DIAGNOSTICINFO;
    OUTPUT:
	RETVAL

int
TYPES_NODECLASS()
    CODE:
	RETVAL = UA_TYPES_NODECLASS;
    OUTPUT:
	RETVAL

int
TYPES_ARGUMENT()
    CODE:
	RETVAL = UA_TYPES_ARGUMENT;
    OUTPUT:
	RETVAL

int
TYPES_ENUMVALUETYPE()
    CODE:
	RETVAL = UA_TYPES_ENUMVALUETYPE;
    OUTPUT:
	RETVAL

int
TYPES_DURATION()
    CODE:
	RETVAL = UA_TYPES_DURATION;
    OUTPUT:
	RETVAL

int
TYPES_UTCTIME()
    CODE:
	RETVAL = UA_TYPES_UTCTIME;
    OUTPUT:
	RETVAL

int
TYPES_LOCALEID()
    CODE:
	RETVAL = UA_TYPES_LOCALEID;
    OUTPUT:
	RETVAL

int
TYPES_APPLICATIONTYPE()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONTYPE;
    OUTPUT:
	RETVAL

int
TYPES_APPLICATIONDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONDESCRIPTION;
    OUTPUT:
	RETVAL

int
TYPES_REQUESTHEADER()
    CODE:
	RETVAL = UA_TYPES_REQUESTHEADER;
    OUTPUT:
	RETVAL

int
TYPES_RESPONSEHEADER()
    CODE:
	RETVAL = UA_TYPES_RESPONSEHEADER;
    OUTPUT:
	RETVAL

int
TYPES_SERVICEFAULT()
    CODE:
	RETVAL = UA_TYPES_SERVICEFAULT;
    OUTPUT:
	RETVAL

int
TYPES_FINDSERVERSREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_FINDSERVERSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SERVERONNETWORK()
    CODE:
	RETVAL = UA_TYPES_SERVERONNETWORK;
    OUTPUT:
	RETVAL

int
TYPES_FINDSERVERSONNETWORKREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_FINDSERVERSONNETWORKRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_MESSAGESECURITYMODE()
    CODE:
	RETVAL = UA_TYPES_MESSAGESECURITYMODE;
    OUTPUT:
	RETVAL

int
TYPES_USERTOKENTYPE()
    CODE:
	RETVAL = UA_TYPES_USERTOKENTYPE;
    OUTPUT:
	RETVAL

int
TYPES_USERTOKENPOLICY()
    CODE:
	RETVAL = UA_TYPES_USERTOKENPOLICY;
    OUTPUT:
	RETVAL

int
TYPES_ENDPOINTDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTDESCRIPTION;
    OUTPUT:
	RETVAL

int
TYPES_GETENDPOINTSREQUEST()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_GETENDPOINTSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_REGISTEREDSERVER()
    CODE:
	RETVAL = UA_TYPES_REGISTEREDSERVER;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERSERVERREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERSERVERRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_DISCOVERYCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_DISCOVERYCONFIGURATION;
    OUTPUT:
	RETVAL

int
TYPES_MDNSDISCOVERYCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_MDNSDISCOVERYCONFIGURATION;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERSERVER2REQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2REQUEST;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERSERVER2RESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2RESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SECURITYTOKENREQUESTTYPE()
    CODE:
	RETVAL = UA_TYPES_SECURITYTOKENREQUESTTYPE;
    OUTPUT:
	RETVAL

int
TYPES_CHANNELSECURITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_CHANNELSECURITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_OPENSECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_OPENSECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_CLOSESECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CLOSESECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SIGNEDSOFTWARECERTIFICATE()
    CODE:
	RETVAL = UA_TYPES_SIGNEDSOFTWARECERTIFICATE;
    OUTPUT:
	RETVAL

int
TYPES_SIGNATUREDATA()
    CODE:
	RETVAL = UA_TYPES_SIGNATUREDATA;
    OUTPUT:
	RETVAL

int
TYPES_CREATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CREATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_USERIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERIDENTITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_ANONYMOUSIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ANONYMOUSIDENTITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_USERNAMEIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERNAMEIDENTITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_X509IDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_X509IDENTITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_ISSUEDIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ISSUEDIDENTITYTOKEN;
    OUTPUT:
	RETVAL

int
TYPES_ACTIVATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_ACTIVATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_CLOSESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CLOSESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_NODEATTRIBUTESMASK()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTESMASK;
    OUTPUT:
	RETVAL

int
TYPES_NODEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_OBJECTATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_VARIABLEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_METHODATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_METHODATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_OBJECTTYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTTYPEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_VARIABLETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_REFERENCETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_REFERENCETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_DATATYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_DATATYPEATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_VIEWATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VIEWATTRIBUTES;
    OUTPUT:
	RETVAL

int
TYPES_ADDNODESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDNODESITEM;
    OUTPUT:
	RETVAL

int
TYPES_ADDNODESRESULT()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESULT;
    OUTPUT:
	RETVAL

int
TYPES_ADDNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDNODESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_ADDNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_ADDREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESITEM;
    OUTPUT:
	RETVAL

int
TYPES_ADDREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_ADDREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_DELETENODESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETENODESITEM;
    OUTPUT:
	RETVAL

int
TYPES_DELETENODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETENODESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_DELETENODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETENODESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_DELETEREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESITEM;
    OUTPUT:
	RETVAL

int
TYPES_DELETEREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_DELETEREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEDIRECTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDIRECTION;
    OUTPUT:
	RETVAL

int
TYPES_VIEWDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_VIEWDESCRIPTION;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDESCRIPTION;
    OUTPUT:
	RETVAL

int
TYPES_BROWSERESULTMASK()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULTMASK;
    OUTPUT:
	RETVAL

int
TYPES_REFERENCEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_REFERENCEDESCRIPTION;
    OUTPUT:
	RETVAL

int
TYPES_BROWSERESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULT;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSEREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_BROWSERESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSERESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_BROWSENEXTREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_BROWSENEXTRESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_RELATIVEPATHELEMENT()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATHELEMENT;
    OUTPUT:
	RETVAL

int
TYPES_RELATIVEPATH()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATH;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEPATH()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATH;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEPATHTARGET()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHTARGET;
    OUTPUT:
	RETVAL

int
TYPES_BROWSEPATHRESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHRESULT;
    OUTPUT:
	RETVAL

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_REGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_UNREGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_UNREGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_FILTEROPERATOR()
    CODE:
	RETVAL = UA_TYPES_FILTEROPERATOR;
    OUTPUT:
	RETVAL

int
TYPES_CONTENTFILTERELEMENT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENT;
    OUTPUT:
	RETVAL

int
TYPES_CONTENTFILTER()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTER;
    OUTPUT:
	RETVAL

int
TYPES_FILTEROPERAND()
    CODE:
	RETVAL = UA_TYPES_FILTEROPERAND;
    OUTPUT:
	RETVAL

int
TYPES_ELEMENTOPERAND()
    CODE:
	RETVAL = UA_TYPES_ELEMENTOPERAND;
    OUTPUT:
	RETVAL

int
TYPES_LITERALOPERAND()
    CODE:
	RETVAL = UA_TYPES_LITERALOPERAND;
    OUTPUT:
	RETVAL

int
TYPES_ATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_ATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

int
TYPES_SIMPLEATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_SIMPLEATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

int
TYPES_CONTENTFILTERELEMENTRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENTRESULT;
    OUTPUT:
	RETVAL

int
TYPES_CONTENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERRESULT;
    OUTPUT:
	RETVAL

int
TYPES_TIMESTAMPSTORETURN()
    CODE:
	RETVAL = UA_TYPES_TIMESTAMPSTORETURN;
    OUTPUT:
	RETVAL

int
TYPES_READVALUEID()
    CODE:
	RETVAL = UA_TYPES_READVALUEID;
    OUTPUT:
	RETVAL

int
TYPES_READREQUEST()
    CODE:
	RETVAL = UA_TYPES_READREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_READRESPONSE()
    CODE:
	RETVAL = UA_TYPES_READRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_WRITEVALUE()
    CODE:
	RETVAL = UA_TYPES_WRITEVALUE;
    OUTPUT:
	RETVAL

int
TYPES_WRITEREQUEST()
    CODE:
	RETVAL = UA_TYPES_WRITEREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_WRITERESPONSE()
    CODE:
	RETVAL = UA_TYPES_WRITERESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_CALLMETHODREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CALLMETHODRESULT()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODRESULT;
    OUTPUT:
	RETVAL

int
TYPES_CALLREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CALLRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CALLRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_MONITORINGMODE()
    CODE:
	RETVAL = UA_TYPES_MONITORINGMODE;
    OUTPUT:
	RETVAL

int
TYPES_DATACHANGETRIGGER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGETRIGGER;
    OUTPUT:
	RETVAL

int
TYPES_DEADBANDTYPE()
    CODE:
	RETVAL = UA_TYPES_DEADBANDTYPE;
    OUTPUT:
	RETVAL

int
TYPES_DATACHANGEFILTER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGEFILTER;
    OUTPUT:
	RETVAL

int
TYPES_EVENTFILTER()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTER;
    OUTPUT:
	RETVAL

int
TYPES_AGGREGATECONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_AGGREGATECONFIGURATION;
    OUTPUT:
	RETVAL

int
TYPES_AGGREGATEFILTER()
    CODE:
	RETVAL = UA_TYPES_AGGREGATEFILTER;
    OUTPUT:
	RETVAL

int
TYPES_EVENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTERRESULT;
    OUTPUT:
	RETVAL

int
TYPES_MONITORINGPARAMETERS()
    CODE:
	RETVAL = UA_TYPES_MONITORINGPARAMETERS;
    OUTPUT:
	RETVAL

int
TYPES_MONITOREDITEMCREATEREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATEREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_MONITOREDITEMCREATERESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATERESULT;
    OUTPUT:
	RETVAL

int
TYPES_CREATEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CREATEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_MONITOREDITEMMODIFYREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_MONITOREDITEMMODIFYRESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYRESULT;
    OUTPUT:
	RETVAL

int
TYPES_MODIFYMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_MODIFYMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SETMONITORINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODEREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_SETMONITORINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODERESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SETTRIGGERINGREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_SETTRIGGERINGRESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_DELETEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_DELETEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_CREATESUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_CREATESUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_MODIFYSUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_MODIFYSUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_SETPUBLISHINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODEREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_SETPUBLISHINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODERESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_NOTIFICATIONMESSAGE()
    CODE:
	RETVAL = UA_TYPES_NOTIFICATIONMESSAGE;
    OUTPUT:
	RETVAL

int
TYPES_MONITOREDITEMNOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMNOTIFICATION;
    OUTPUT:
	RETVAL

int
TYPES_EVENTFIELDLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTFIELDLIST;
    OUTPUT:
	RETVAL

int
TYPES_STATUSCHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_STATUSCHANGENOTIFICATION;
    OUTPUT:
	RETVAL

int
TYPES_SUBSCRIPTIONACKNOWLEDGEMENT()
    CODE:
	RETVAL = UA_TYPES_SUBSCRIPTIONACKNOWLEDGEMENT;
    OUTPUT:
	RETVAL

int
TYPES_PUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_PUBLISHREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_PUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_REPUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_REPUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_DELETESUBSCRIPTIONSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSREQUEST;
    OUTPUT:
	RETVAL

int
TYPES_DELETESUBSCRIPTIONSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSRESPONSE;
    OUTPUT:
	RETVAL

int
TYPES_BUILDINFO()
    CODE:
	RETVAL = UA_TYPES_BUILDINFO;
    OUTPUT:
	RETVAL

int
TYPES_REDUNDANCYSUPPORT()
    CODE:
	RETVAL = UA_TYPES_REDUNDANCYSUPPORT;
    OUTPUT:
	RETVAL

int
TYPES_SERVERSTATE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATE;
    OUTPUT:
	RETVAL

int
TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE;
    OUTPUT:
	RETVAL

int
TYPES_SERVERSTATUSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATUSDATATYPE;
    OUTPUT:
	RETVAL

int
TYPES_RANGE()
    CODE:
	RETVAL = UA_TYPES_RANGE;
    OUTPUT:
	RETVAL

int
TYPES_DATACHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_DATACHANGENOTIFICATION;
    OUTPUT:
	RETVAL

int
TYPES_EVENTNOTIFICATIONLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTNOTIFICATIONLIST;
    OUTPUT:
	RETVAL

# end generated by script/constant.pl
