/* begin generated by script/client-server-read-write.pl */

static void
clientAsyncReadBooleanCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_Boolean *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_Boolean(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadByteCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_Byte *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_Byte(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadDoubleCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_Double *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_Double(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadInt32Callback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_Int32 *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_Int32(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadLocalizedTextCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_LocalizedText *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_LocalizedText(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadNodeClassCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_NodeClass *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_NodeClass(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadNodeIdCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_NodeId *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_NodeId(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadQualifiedNameCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_QualifiedName *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_QualifiedName(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadUInt32Callback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_UInt32 *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_UInt32(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

static void
clientAsyncReadVariantCallback(UA_Client *client, void *userdata,
    UA_UInt32 requestId, UA_Variant *var)
{
	dTHX;
	SV *sv;

	sv = newSV(0);
	if (var != NULL)
		XS_pack_UA_Variant(sv, *var);

	clientCallbackPerl(client, userdata, requestId, sv);
}

/* end generated by script/client-server-read-write.pl */
