# begin generated by script/constant.pl

#ifdef UA_TYPES_COUNT

int
TYPES_COUNT()
    CODE:
	RETVAL = UA_TYPES_COUNT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BOOLEAN

int
TYPES_BOOLEAN()
    CODE:
	RETVAL = UA_TYPES_BOOLEAN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SBYTE

int
TYPES_SBYTE()
    CODE:
	RETVAL = UA_TYPES_SBYTE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BYTE

int
TYPES_BYTE()
    CODE:
	RETVAL = UA_TYPES_BYTE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_INT16

int
TYPES_INT16()
    CODE:
	RETVAL = UA_TYPES_INT16;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UINT16

int
TYPES_UINT16()
    CODE:
	RETVAL = UA_TYPES_UINT16;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_INT32

int
TYPES_INT32()
    CODE:
	RETVAL = UA_TYPES_INT32;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UINT32

int
TYPES_UINT32()
    CODE:
	RETVAL = UA_TYPES_UINT32;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_INT64

int
TYPES_INT64()
    CODE:
	RETVAL = UA_TYPES_INT64;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UINT64

int
TYPES_UINT64()
    CODE:
	RETVAL = UA_TYPES_UINT64;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FLOAT

int
TYPES_FLOAT()
    CODE:
	RETVAL = UA_TYPES_FLOAT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DOUBLE

int
TYPES_DOUBLE()
    CODE:
	RETVAL = UA_TYPES_DOUBLE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_STRING

int
TYPES_STRING()
    CODE:
	RETVAL = UA_TYPES_STRING;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATETIME

int
TYPES_DATETIME()
    CODE:
	RETVAL = UA_TYPES_DATETIME;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_GUID

int
TYPES_GUID()
    CODE:
	RETVAL = UA_TYPES_GUID;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BYTESTRING

int
TYPES_BYTESTRING()
    CODE:
	RETVAL = UA_TYPES_BYTESTRING;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_XMLELEMENT

int
TYPES_XMLELEMENT()
    CODE:
	RETVAL = UA_TYPES_XMLELEMENT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_NODEID

int
TYPES_NODEID()
    CODE:
	RETVAL = UA_TYPES_NODEID;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EXPANDEDNODEID

int
TYPES_EXPANDEDNODEID()
    CODE:
	RETVAL = UA_TYPES_EXPANDEDNODEID;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_STATUSCODE

int
TYPES_STATUSCODE()
    CODE:
	RETVAL = UA_TYPES_STATUSCODE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_QUALIFIEDNAME

int
TYPES_QUALIFIEDNAME()
    CODE:
	RETVAL = UA_TYPES_QUALIFIEDNAME;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_LOCALIZEDTEXT

int
TYPES_LOCALIZEDTEXT()
    CODE:
	RETVAL = UA_TYPES_LOCALIZEDTEXT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EXTENSIONOBJECT

int
TYPES_EXTENSIONOBJECT()
    CODE:
	RETVAL = UA_TYPES_EXTENSIONOBJECT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATAVALUE

int
TYPES_DATAVALUE()
    CODE:
	RETVAL = UA_TYPES_DATAVALUE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_VARIANT

int
TYPES_VARIANT()
    CODE:
	RETVAL = UA_TYPES_VARIANT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DIAGNOSTICINFO

int
TYPES_DIAGNOSTICINFO()
    CODE:
	RETVAL = UA_TYPES_DIAGNOSTICINFO;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_NODECLASS

int
TYPES_NODECLASS()
    CODE:
	RETVAL = UA_TYPES_NODECLASS;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ARGUMENT

int
TYPES_ARGUMENT()
    CODE:
	RETVAL = UA_TYPES_ARGUMENT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ENUMVALUETYPE

int
TYPES_ENUMVALUETYPE()
    CODE:
	RETVAL = UA_TYPES_ENUMVALUETYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DURATION

int
TYPES_DURATION()
    CODE:
	RETVAL = UA_TYPES_DURATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UTCTIME

int
TYPES_UTCTIME()
    CODE:
	RETVAL = UA_TYPES_UTCTIME;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_LOCALEID

int
TYPES_LOCALEID()
    CODE:
	RETVAL = UA_TYPES_LOCALEID;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_APPLICATIONTYPE

int
TYPES_APPLICATIONTYPE()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONTYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_APPLICATIONDESCRIPTION

int
TYPES_APPLICATIONDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_APPLICATIONDESCRIPTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REQUESTHEADER

int
TYPES_REQUESTHEADER()
    CODE:
	RETVAL = UA_TYPES_REQUESTHEADER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_RESPONSEHEADER

int
TYPES_RESPONSEHEADER()
    CODE:
	RETVAL = UA_TYPES_RESPONSEHEADER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SERVICEFAULT

int
TYPES_SERVICEFAULT()
    CODE:
	RETVAL = UA_TYPES_SERVICEFAULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FINDSERVERSREQUEST

int
TYPES_FINDSERVERSREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FINDSERVERSRESPONSE

int
TYPES_FINDSERVERSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SERVERONNETWORK

int
TYPES_SERVERONNETWORK()
    CODE:
	RETVAL = UA_TYPES_SERVERONNETWORK;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FINDSERVERSONNETWORKREQUEST

int
TYPES_FINDSERVERSONNETWORKREQUEST()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FINDSERVERSONNETWORKRESPONSE

int
TYPES_FINDSERVERSONNETWORKRESPONSE()
    CODE:
	RETVAL = UA_TYPES_FINDSERVERSONNETWORKRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MESSAGESECURITYMODE

int
TYPES_MESSAGESECURITYMODE()
    CODE:
	RETVAL = UA_TYPES_MESSAGESECURITYMODE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_USERTOKENTYPE

int
TYPES_USERTOKENTYPE()
    CODE:
	RETVAL = UA_TYPES_USERTOKENTYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_USERTOKENPOLICY

int
TYPES_USERTOKENPOLICY()
    CODE:
	RETVAL = UA_TYPES_USERTOKENPOLICY;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ENDPOINTDESCRIPTION

int
TYPES_ENDPOINTDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_ENDPOINTDESCRIPTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_GETENDPOINTSREQUEST

int
TYPES_GETENDPOINTSREQUEST()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_GETENDPOINTSRESPONSE

int
TYPES_GETENDPOINTSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_GETENDPOINTSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTEREDSERVER

int
TYPES_REGISTEREDSERVER()
    CODE:
	RETVAL = UA_TYPES_REGISTEREDSERVER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERSERVERREQUEST

int
TYPES_REGISTERSERVERREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERSERVERRESPONSE

int
TYPES_REGISTERSERVERRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVERRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DISCOVERYCONFIGURATION

int
TYPES_DISCOVERYCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_DISCOVERYCONFIGURATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MDNSDISCOVERYCONFIGURATION

int
TYPES_MDNSDISCOVERYCONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_MDNSDISCOVERYCONFIGURATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERSERVER2REQUEST

int
TYPES_REGISTERSERVER2REQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2REQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERSERVER2RESPONSE

int
TYPES_REGISTERSERVER2RESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERSERVER2RESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SECURITYTOKENREQUESTTYPE

int
TYPES_SECURITYTOKENREQUESTTYPE()
    CODE:
	RETVAL = UA_TYPES_SECURITYTOKENREQUESTTYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CHANNELSECURITYTOKEN

int
TYPES_CHANNELSECURITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_CHANNELSECURITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_OPENSECURECHANNELREQUEST

int
TYPES_OPENSECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_OPENSECURECHANNELRESPONSE

int
TYPES_OPENSECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_OPENSECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CLOSESECURECHANNELREQUEST

int
TYPES_CLOSESECURECHANNELREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CLOSESECURECHANNELRESPONSE

int
TYPES_CLOSESECURECHANNELRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESECURECHANNELRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SIGNEDSOFTWARECERTIFICATE

int
TYPES_SIGNEDSOFTWARECERTIFICATE()
    CODE:
	RETVAL = UA_TYPES_SIGNEDSOFTWARECERTIFICATE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SIGNATUREDATA

int
TYPES_SIGNATUREDATA()
    CODE:
	RETVAL = UA_TYPES_SIGNATUREDATA;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATESESSIONREQUEST

int
TYPES_CREATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATESESSIONRESPONSE

int
TYPES_CREATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_USERIDENTITYTOKEN

int
TYPES_USERIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ANONYMOUSIDENTITYTOKEN

int
TYPES_ANONYMOUSIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ANONYMOUSIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_USERNAMEIDENTITYTOKEN

int
TYPES_USERNAMEIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_USERNAMEIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_X509IDENTITYTOKEN

int
TYPES_X509IDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_X509IDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ISSUEDIDENTITYTOKEN

int
TYPES_ISSUEDIDENTITYTOKEN()
    CODE:
	RETVAL = UA_TYPES_ISSUEDIDENTITYTOKEN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ACTIVATESESSIONREQUEST

int
TYPES_ACTIVATESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ACTIVATESESSIONRESPONSE

int
TYPES_ACTIVATESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ACTIVATESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CLOSESESSIONREQUEST

int
TYPES_CLOSESESSIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CLOSESESSIONRESPONSE

int
TYPES_CLOSESESSIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CLOSESESSIONRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_NODEATTRIBUTESMASK

int
TYPES_NODEATTRIBUTESMASK()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTESMASK;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_NODEATTRIBUTES

int
TYPES_NODEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_NODEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_OBJECTATTRIBUTES

int
TYPES_OBJECTATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_VARIABLEATTRIBUTES

int
TYPES_VARIABLEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_METHODATTRIBUTES

int
TYPES_METHODATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_METHODATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_OBJECTTYPEATTRIBUTES

int
TYPES_OBJECTTYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_OBJECTTYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_VARIABLETYPEATTRIBUTES

int
TYPES_VARIABLETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VARIABLETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REFERENCETYPEATTRIBUTES

int
TYPES_REFERENCETYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_REFERENCETYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATATYPEATTRIBUTES

int
TYPES_DATATYPEATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_DATATYPEATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_VIEWATTRIBUTES

int
TYPES_VIEWATTRIBUTES()
    CODE:
	RETVAL = UA_TYPES_VIEWATTRIBUTES;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDNODESITEM

int
TYPES_ADDNODESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDNODESITEM;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDNODESRESULT

int
TYPES_ADDNODESRESULT()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDNODESREQUEST

int
TYPES_ADDNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDNODESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDNODESRESPONSE

int
TYPES_ADDNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDREFERENCESITEM

int
TYPES_ADDREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESITEM;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDREFERENCESREQUEST

int
TYPES_ADDREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ADDREFERENCESRESPONSE

int
TYPES_ADDREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_ADDREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETENODESITEM

int
TYPES_DELETENODESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETENODESITEM;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETENODESREQUEST

int
TYPES_DELETENODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETENODESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETENODESRESPONSE

int
TYPES_DELETENODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETENODESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETEREFERENCESITEM

int
TYPES_DELETEREFERENCESITEM()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESITEM;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETEREFERENCESREQUEST

int
TYPES_DELETEREFERENCESREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETEREFERENCESRESPONSE

int
TYPES_DELETEREFERENCESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEREFERENCESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEDIRECTION

int
TYPES_BROWSEDIRECTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDIRECTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_VIEWDESCRIPTION

int
TYPES_VIEWDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_VIEWDESCRIPTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEDESCRIPTION

int
TYPES_BROWSEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_BROWSEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSERESULTMASK

int
TYPES_BROWSERESULTMASK()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULTMASK;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REFERENCEDESCRIPTION

int
TYPES_REFERENCEDESCRIPTION()
    CODE:
	RETVAL = UA_TYPES_REFERENCEDESCRIPTION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSERESULT

int
TYPES_BROWSERESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSERESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEREQUEST

int
TYPES_BROWSEREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSEREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSERESPONSE

int
TYPES_BROWSERESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSERESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSENEXTREQUEST

int
TYPES_BROWSENEXTREQUEST()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSENEXTRESPONSE

int
TYPES_BROWSENEXTRESPONSE()
    CODE:
	RETVAL = UA_TYPES_BROWSENEXTRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_RELATIVEPATHELEMENT

int
TYPES_RELATIVEPATHELEMENT()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATHELEMENT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_RELATIVEPATH

int
TYPES_RELATIVEPATH()
    CODE:
	RETVAL = UA_TYPES_RELATIVEPATH;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEPATH

int
TYPES_BROWSEPATH()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATH;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEPATHTARGET

int
TYPES_BROWSEPATHTARGET()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHTARGET;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BROWSEPATHRESULT

int
TYPES_BROWSEPATHRESULT()
    CODE:
	RETVAL = UA_TYPES_BROWSEPATHRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE

int
TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_TRANSLATEBROWSEPATHSTONODEIDSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERNODESREQUEST

int
TYPES_REGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REGISTERNODESRESPONSE

int
TYPES_REGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UNREGISTERNODESREQUEST

int
TYPES_UNREGISTERNODESREQUEST()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_UNREGISTERNODESRESPONSE

int
TYPES_UNREGISTERNODESRESPONSE()
    CODE:
	RETVAL = UA_TYPES_UNREGISTERNODESRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FILTEROPERATOR

int
TYPES_FILTEROPERATOR()
    CODE:
	RETVAL = UA_TYPES_FILTEROPERATOR;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CONTENTFILTERELEMENT

int
TYPES_CONTENTFILTERELEMENT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CONTENTFILTER

int
TYPES_CONTENTFILTER()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_FILTEROPERAND

int
TYPES_FILTEROPERAND()
    CODE:
	RETVAL = UA_TYPES_FILTEROPERAND;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ELEMENTOPERAND

int
TYPES_ELEMENTOPERAND()
    CODE:
	RETVAL = UA_TYPES_ELEMENTOPERAND;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_LITERALOPERAND

int
TYPES_LITERALOPERAND()
    CODE:
	RETVAL = UA_TYPES_LITERALOPERAND;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_ATTRIBUTEOPERAND

int
TYPES_ATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_ATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SIMPLEATTRIBUTEOPERAND

int
TYPES_SIMPLEATTRIBUTEOPERAND()
    CODE:
	RETVAL = UA_TYPES_SIMPLEATTRIBUTEOPERAND;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CONTENTFILTERELEMENTRESULT

int
TYPES_CONTENTFILTERELEMENTRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERELEMENTRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CONTENTFILTERRESULT

int
TYPES_CONTENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_CONTENTFILTERRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_TIMESTAMPSTORETURN

int
TYPES_TIMESTAMPSTORETURN()
    CODE:
	RETVAL = UA_TYPES_TIMESTAMPSTORETURN;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_READVALUEID

int
TYPES_READVALUEID()
    CODE:
	RETVAL = UA_TYPES_READVALUEID;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_READREQUEST

int
TYPES_READREQUEST()
    CODE:
	RETVAL = UA_TYPES_READREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_READRESPONSE

int
TYPES_READRESPONSE()
    CODE:
	RETVAL = UA_TYPES_READRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_WRITEVALUE

int
TYPES_WRITEVALUE()
    CODE:
	RETVAL = UA_TYPES_WRITEVALUE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_WRITEREQUEST

int
TYPES_WRITEREQUEST()
    CODE:
	RETVAL = UA_TYPES_WRITEREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_WRITERESPONSE

int
TYPES_WRITERESPONSE()
    CODE:
	RETVAL = UA_TYPES_WRITERESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CALLMETHODREQUEST

int
TYPES_CALLMETHODREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CALLMETHODRESULT

int
TYPES_CALLMETHODRESULT()
    CODE:
	RETVAL = UA_TYPES_CALLMETHODRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CALLREQUEST

int
TYPES_CALLREQUEST()
    CODE:
	RETVAL = UA_TYPES_CALLREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CALLRESPONSE

int
TYPES_CALLRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CALLRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITORINGMODE

int
TYPES_MONITORINGMODE()
    CODE:
	RETVAL = UA_TYPES_MONITORINGMODE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATACHANGETRIGGER

int
TYPES_DATACHANGETRIGGER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGETRIGGER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DEADBANDTYPE

int
TYPES_DEADBANDTYPE()
    CODE:
	RETVAL = UA_TYPES_DEADBANDTYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATACHANGEFILTER

int
TYPES_DATACHANGEFILTER()
    CODE:
	RETVAL = UA_TYPES_DATACHANGEFILTER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EVENTFILTER

int
TYPES_EVENTFILTER()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_AGGREGATECONFIGURATION

int
TYPES_AGGREGATECONFIGURATION()
    CODE:
	RETVAL = UA_TYPES_AGGREGATECONFIGURATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_AGGREGATEFILTER

int
TYPES_AGGREGATEFILTER()
    CODE:
	RETVAL = UA_TYPES_AGGREGATEFILTER;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EVENTFILTERRESULT

int
TYPES_EVENTFILTERRESULT()
    CODE:
	RETVAL = UA_TYPES_EVENTFILTERRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITORINGPARAMETERS

int
TYPES_MONITORINGPARAMETERS()
    CODE:
	RETVAL = UA_TYPES_MONITORINGPARAMETERS;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITOREDITEMCREATEREQUEST

int
TYPES_MONITOREDITEMCREATEREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATEREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITOREDITEMCREATERESULT

int
TYPES_MONITOREDITEMCREATERESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMCREATERESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATEMONITOREDITEMSREQUEST

int
TYPES_CREATEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATEMONITOREDITEMSRESPONSE

int
TYPES_CREATEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITOREDITEMMODIFYREQUEST

int
TYPES_MONITOREDITEMMODIFYREQUEST()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITOREDITEMMODIFYRESULT

int
TYPES_MONITOREDITEMMODIFYRESULT()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMMODIFYRESULT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MODIFYMONITOREDITEMSREQUEST

int
TYPES_MODIFYMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MODIFYMONITOREDITEMSRESPONSE

int
TYPES_MODIFYMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETMONITORINGMODEREQUEST

int
TYPES_SETMONITORINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODEREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETMONITORINGMODERESPONSE

int
TYPES_SETMONITORINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETMONITORINGMODERESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETTRIGGERINGREQUEST

int
TYPES_SETTRIGGERINGREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETTRIGGERINGRESPONSE

int
TYPES_SETTRIGGERINGRESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETTRIGGERINGRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETEMONITOREDITEMSREQUEST

int
TYPES_DELETEMONITOREDITEMSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETEMONITOREDITEMSRESPONSE

int
TYPES_DELETEMONITOREDITEMSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETEMONITOREDITEMSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATESUBSCRIPTIONREQUEST

int
TYPES_CREATESUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_CREATESUBSCRIPTIONRESPONSE

int
TYPES_CREATESUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_CREATESUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MODIFYSUBSCRIPTIONREQUEST

int
TYPES_MODIFYSUBSCRIPTIONREQUEST()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MODIFYSUBSCRIPTIONRESPONSE

int
TYPES_MODIFYSUBSCRIPTIONRESPONSE()
    CODE:
	RETVAL = UA_TYPES_MODIFYSUBSCRIPTIONRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETPUBLISHINGMODEREQUEST

int
TYPES_SETPUBLISHINGMODEREQUEST()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODEREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SETPUBLISHINGMODERESPONSE

int
TYPES_SETPUBLISHINGMODERESPONSE()
    CODE:
	RETVAL = UA_TYPES_SETPUBLISHINGMODERESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_NOTIFICATIONMESSAGE

int
TYPES_NOTIFICATIONMESSAGE()
    CODE:
	RETVAL = UA_TYPES_NOTIFICATIONMESSAGE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_MONITOREDITEMNOTIFICATION

int
TYPES_MONITOREDITEMNOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_MONITOREDITEMNOTIFICATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EVENTFIELDLIST

int
TYPES_EVENTFIELDLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTFIELDLIST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_STATUSCHANGENOTIFICATION

int
TYPES_STATUSCHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_STATUSCHANGENOTIFICATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SUBSCRIPTIONACKNOWLEDGEMENT

int
TYPES_SUBSCRIPTIONACKNOWLEDGEMENT()
    CODE:
	RETVAL = UA_TYPES_SUBSCRIPTIONACKNOWLEDGEMENT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_PUBLISHREQUEST

int
TYPES_PUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_PUBLISHREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_PUBLISHRESPONSE

int
TYPES_PUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_PUBLISHRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REPUBLISHREQUEST

int
TYPES_REPUBLISHREQUEST()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REPUBLISHRESPONSE

int
TYPES_REPUBLISHRESPONSE()
    CODE:
	RETVAL = UA_TYPES_REPUBLISHRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETESUBSCRIPTIONSREQUEST

int
TYPES_DELETESUBSCRIPTIONSREQUEST()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSREQUEST;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DELETESUBSCRIPTIONSRESPONSE

int
TYPES_DELETESUBSCRIPTIONSRESPONSE()
    CODE:
	RETVAL = UA_TYPES_DELETESUBSCRIPTIONSRESPONSE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_BUILDINFO

int
TYPES_BUILDINFO()
    CODE:
	RETVAL = UA_TYPES_BUILDINFO;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_REDUNDANCYSUPPORT

int
TYPES_REDUNDANCYSUPPORT()
    CODE:
	RETVAL = UA_TYPES_REDUNDANCYSUPPORT;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SERVERSTATE

int
TYPES_SERVERSTATE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE

int
TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERDIAGNOSTICSSUMMARYDATATYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_SERVERSTATUSDATATYPE

int
TYPES_SERVERSTATUSDATATYPE()
    CODE:
	RETVAL = UA_TYPES_SERVERSTATUSDATATYPE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_RANGE

int
TYPES_RANGE()
    CODE:
	RETVAL = UA_TYPES_RANGE;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_DATACHANGENOTIFICATION

int
TYPES_DATACHANGENOTIFICATION()
    CODE:
	RETVAL = UA_TYPES_DATACHANGENOTIFICATION;
    OUTPUT:
	RETVAL

#endif
#ifdef UA_TYPES_EVENTNOTIFICATIONLIST

int
TYPES_EVENTNOTIFICATIONLIST()
    CODE:
	RETVAL = UA_TYPES_EVENTNOTIFICATIONLIST;
    OUTPUT:
	RETVAL

#endif
# end generated by script/constant.pl
