requires "Dist::Zilla" => "5.013";
requires "Dist::Zilla::Role::BeforeBuild" => "0";
requires "Dist::Zilla::Role::MetaProvider" => "0";
requires "Dist::Zilla::Role::RegisterStash" => "0";
requires "Dist::Zilla::Stash::PodWeaver" => "0";
requires "Encode" => "0";
requires "File::ShareDir" => "0";
requires "File::Which" => "0";
requires "IPC::System::Simple" => "0";
requires "List::AllUtils" => "0";
requires "Moose" => "0";
requires "MooseX::AttributeShortcuts" => "0";
requires "MooseX::Types::Moose" => "0";
requires "Path::Class" => "0";
requires "YAML::Tiny" => "0";
requires "aliased" => "0";
requires "autobox::Core" => "0";
requires "autobox::Junctions" => "0";
requires "autodie" => "0";
requires "perl" => "v5.10.0";
requires "utf8" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::chdir" => "0";
  requires "IO::Handle" => "0";
  requires "IO::Pty" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::DZil" => "0";
  requires "Test::File::ShareDir" => "0";
  requires "Test::Moose::More" => "0";
  requires "Test::More" => "0.94";
  requires "Test::TempDir::Tiny" => "0";
  requires "blib" => "1.01";
  requires "lib" => "0";
  requires "perl" => "v5.10.0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
  requires "perl" => "v5.10.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::ConsistentVersion" => "0";
  requires "Test::EOL" => "0";
  requires "Test::HasVersion" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoSmartComments" => "0";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Spelling" => "0.12";
  requires "strict" => "0";
  requires "warnings" => "0";
};
