requires 'namespace::clean' => '0.24';
requires 'perl' => '5.008001';
requires 'strictures' => '2.000000';

requires 'Class::Method::Modifiers' => '2.00';
requires 'Module::Runtime' => '0.014';
requires 'Moo' => '2.000000';
requires 'Moo::Object';
requires 'Moo::Role' => '2.000000';
requires 'Types::Common::String' => '1.000005';
requires 'Types::Standard' => '1.000005';

requires 'Carp';
requires 'Exporter';
requires 'Scalar::Util';
requires 'UNIVERSAL::DOES';

on test => sub {
    requires 'Test2::V0' => '0.000094';
};
