my $VERSION = '3.0.0';
$URL   ||= "http://prdownloads.sourceforge.net/wxwindows";
my $BASE    = 'wxWidgets';
# $TYPE from Build.PL

my @common = qw(wxWidgets-2.9.0-magic.patch );

my $winsetuppatch = ( $FORCE_GTX ) ? 'wxMSW-2.9.4-setup_gctx.patch' : 'wxMSW-2.9.4-setup.patch';

{   
  msw     => { unicode => [ 
  'wxMSW-3.0.0-makefiles.patch',
  $winsetuppatch, 
  @common 
  ],
               },
  
  mac     => { unicode => [ @common ],
               },
  unix    => { unicode => [ @common ],
               },
  data    => { url  => ( sprintf '%s/%s-%s.%s', $URL, $BASE, $VERSION, $TYPE ),
               directory => ( sprintf '%s-%s', $BASE, $VERSION ),
               archive   => ( sprintf '%s-%s.%s', $BASE, $VERSION, $TYPE ),
               version   => $VERSION,
               },
  };
