my $VERSION = '2.8.10';
   $URL   ||= "http://prdownloads.sourceforge.net/wxwindows";
my $BASE    = 'wxWidgets';
# $TYPE from Build.PL

my @common = qw(wxWidgets-2.8.0-magic.patch);

{ msw     => { unicode => [ qw(
wxMSW-2.8.0-setup_u.patch
wxMSW-2.8.10-config.patch
wxMSW-2.8.10-makefiles.patch
wxMSW-2.8.10-version.patch
wxMSW-2.8.10-w64-mslu.patch
wxMSW-2.8.10-w64-winhash.patch
wxMSW-2.8.10-w64.patch
wxMSW-2.8.10-w64-stc.patch
wxMSW-2.9.0-w64-filefn.patch
                               ), @common ],
               ansi    => [ qw(
wxMSW-2.8.0-setup.patch
wxMSW-2.8.10-config.patch
wxMSW-2.8.10-makefiles.patch
wxMSW-2.8.10-version.patch
wxMSW-2.8.10-w64-mslu.patch
wxMSW-2.8.10-w64-winhash.patch
wxMSW-2.8.10-w64.patch
wxMSW-2.8.10-w64-stc.patch
wxMSW-2.9.0-w64-filefn.patch
                               ), @common ],
               },
  mac     => { unicode => [ qw(
wxMac-2.8.3-brokengcc.patch
wxMac-2.8.10-fontdlg.patch
                               ), @common ],
               ansi    => [ qw(
wxMac-2.8.3-brokengcc.patch
wxMac-2.8.10-fontdlg.patch
                               ), @common ],
               },
  unix    => { unicode => [ qw(
wxWidgets-2.8.10-gsocket.patch
                               ), @common ],
               ansi    => [ qw(
wxWidgets-2.8.10-gsocket.patch
                               ), @common ],
               },
  data    => { url  => ( sprintf '%s/%s-%s.%s', $URL, $BASE, $VERSION, $TYPE ),
               directory => ( sprintf '%s-%s', $BASE, $VERSION ),
               archive   => ( sprintf '%s-%s.%s', $BASE, $VERSION, $TYPE ),
               version   => $VERSION,
               },
  };
