% layout 'main';
% title l('Application Setup');

<div class="container mt-4">

  %# ── Progress indicator ──────────────────────────────────────────
  <div class="mb-4">
    <h2><%= l('Application Setup') %></h2>
    % my $state_meta = $wf->state_fondation;
    <p class="text-muted"><%= $c->l($state_meta->{description} // '') %></p>
  </div>

  % if ($is_done) {
    %# ── Done state ─────────────────────────────────────────────────
    <div class="alert alert-success">
      <h4><i class="bi bi-check-circle"></i> <%= l('Setup complete!') %></h4>
      % if (my $path = stash('conf_path')) {
        <p><%= l('Configuration saved to') %>: <code><%= $path %></code></p>
      % }
      % my $plugins = stash('selected_plugins');
      % if ($plugins && @$plugins) {
        <p><%= l('Configured plugins:') %></p>
        <ul>
          % for my $p (@$plugins) {
            <li><code><%= $p %></code></li>
          % }
        </ul>
      % }
      % if (stash('config_loaded')) {
        <p><%= l('Run the following command to apply the new configuration:') %></p>
        <pre class="mt-2"><code>myapp.pl fondation refresh</code></pre>
      % } else {
        <div class="alert alert-warning mt-2">
          <strong><%= l('Important:') %></strong>
          <%= l('The Mojolicious::Plugin::Config plugin is not loaded. To use this configuration file, add the following to your application startup script:') %>
          <pre class="mt-2"><code>plugin 'Config';</code></pre>
          <p class="mb-0"><strong><%= l('Then run:') %></strong> <code>myapp.pl fondation refresh</code></p>
        </div>
      % }
      % my $missing = stash('not_installed');
      % if ($missing && @$missing) {
        <div class="alert alert-warning mt-2">
          <strong><%= l('Some selected plugins are not installed:') %></strong>
          <ul class="mb-2">
            % for my $m (@$missing) {
              <li><code><%= $m %></code></li>
            % }
          </ul>
          <p class="mb-0"><%= l('Install them with:') %></p>
          <pre class="mt-2"><code>cpanm <%= join ' ', @$missing %></code></pre>
          <p class="mb-0"><strong><%= l('Then run:') %></strong> <code>myapp.pl fondation refresh</code></p>
        </div>
      % }
      % my $upgradable = stash('upgradable');
      % if ($upgradable && @$upgradable) {
        <div class="alert alert-warning mt-2">
          <strong><%= l('Updates available for these plugins:') %></strong>
          <ul class="mb-2">
            % for my $u (@$upgradable) {
              <li>
                <code><%= $u->{module_class} %></code>
                — installed <%= $u->{installed} %>, latest <%= $u->{cpan} %>
              </li>
            % }
          </ul>
          <p class="mb-0"><%= l('Update them with:') %></p>
          <pre class="mt-2"><code>cpanm <%= join ' ', map { $_->{module_class} } @$upgradable %></code></pre>
          <p class="mb-0"><strong><%= l('Then run:') %></strong> <code>myapp.pl fondation refresh</code></p>
        </div>
      % }
      <div class="alert alert-info mt-2">
        <strong><%= l('Tip:') %></strong>
        <%= l('Fondation::Setup is only needed during initial configuration. Once your app is configured, you can simplify your startup script to:') %>
        <pre class="mt-2"><code>plugin 'Config';
plugin 'Fondation';</code></pre>
        <%= l('All plugin dependencies are now managed through your configuration file.') %>
      </div>
    </div>

  % } elsif ($is_review) {
    %# ── Review state: show all collected context values ────────────
    <div class="card mb-4">
      <div class="card-header"><strong><%= l('Review') %></strong></div>
      <div class="card-body">
        <table class="table table-striped">
          <thead><tr><th><%= l('Parameter') %></th><th><%= l('Value') %></th></tr></thead>
          <tbody>
            % my $raw = $wf->wf->context->param;
            % my $ctx = ref $raw eq 'HASH' ? $raw : {};
            % for my $key (sort keys %$ctx) {
              % next unless defined $ctx->{$key} && $ctx->{$key} ne '';
              % next if $key eq 'workflow_id';
              % next if $key eq '_plugins';
              % next if $key eq '_conf_path';
              <tr><td><code><%= $key %></code></td><td><%= $ctx->{$key} %></td></tr>
            % }
          </tbody>
        </table>
      </div>
    </div>

  % } else {
    %# ── Parameter state: render form fields ────────────────────────
    % my $params = $state_meta->{parameters} // [];
    <form method="post" action="<%= url_for 'setup_execute' %>">
      %= csrf_field
      <div class="card mb-4">
        <div class="card-header">
          <strong><%= $c->l($state_meta->{label}) %></strong>
          % if ($state_meta->{plugin}) {
            <small class="text-muted">(<%= $state_meta->{plugin} %>)</small>
          % }
        </div>
        <div class="card-body">
          % for my $p (@$params) {
            % my $val = $context->{$p->{key}} // $p->{current};
            <div class="mb-3">
              <label for="<%= $p->{key} %>" class="form-label">
                <%= $c->l($p->{label}) %>
                % if ($p->{required}) {
                  <span class="text-danger">*</span>
                % }
              </label>

              % my $type = $p->{type} // 'string';

              % if ($type eq 'select' && $p->{options}) {
                <select name="<%= $p->{key} %>" id="<%= $p->{key} %>"
                        class="form-select">
                  % for my $opt (@{$p->{options}}) {
                    % my $opt_val   = ref $opt eq 'HASH' ? $opt->{value} : $opt;
                    % my $opt_label = ref $opt eq 'HASH' ? ($opt->{label} // $opt_val) : $opt;
                    <option value="<%= $opt_val %>"
                            <%= defined $val && $val eq $opt_val ? 'selected' : '' %>>
                      <%= $c->l($opt_label) %>
                    </option>
                  % }
                </select>

              % } elsif ($type eq 'boolean') {
                <div class="form-check">
                  <input type="checkbox" name="<%= $p->{key} %>" id="<%= $p->{key} %>"
                         class="form-check-input" value="1"
                         <%= $val ? 'checked' : '' %>>
                </div>

              % } elsif ($type eq 'integer') {
                <input type="number" name="<%= $p->{key} %>" id="<%= $p->{key} %>"
                       value="<%= $val %>" class="form-control"
                       <%= defined $p->{min} ? qq{min="$p->{min}"} : '' %>
                       <%= defined $p->{max} ? qq{max="$p->{max}"} : '' %>>

              % } elsif ($type eq 'password') {
                <input type="password" name="<%= $p->{key} %>" id="<%= $p->{key} %>"
                       value="<%= $val %>" class="form-control"
                       placeholder="<%= $c->l($p->{placeholder} // '') %>">

              % } else {
                %# string, text, or unknown — default to text input
                <input type="text" name="<%= $p->{key} %>" id="<%= $p->{key} %>"
                       value="<%= $val %>" class="form-control"
                       placeholder="<%= $c->l($p->{placeholder} // '') %>">
              % }

              % if ($p->{description}) {
                <div class="form-text"><%= $c->l($p->{description}) %></div>
              % }
            </div>
          % }
        </div>
      </div>
  % }

  %# ── Action buttons (inside the same form for parameter states,
  %#   separate forms for review since there are no fields) ──────────
  % unless ($is_done) {
    % if (!$is_review) {
      %# Parameter state: buttons inside the form
      <div class="d-flex gap-2">
        % my @actions = @{ $wf->actions };
        % for my $a (@actions) {
          <button type="submit" name="action" value="<%= $a->{name} %>"
                  class="btn btn-<%= $a->{color} // 'primary' %>">
            % if ($a->{icon}) {
              <i class="bi bi-<%= $a->{icon} %>"></i>
            % }
            <%= $c->l($a->{label}) %>
          </button>
        % }
        <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger ms-auto">
          <%= l('Reset') %>
        </a>
      </div>
      </form>
    % } else {
      %# Review state: separate forms since there are no fields
      <div class="d-flex gap-2">
        % my @actions = @{ $wf->actions };
        % for my $a (@actions) {
          <form method="post" action="<%= url_for 'setup_execute' %>" class="d-inline">
            %= csrf_field
            <input type="hidden" name="action" value="<%= $a->{name} %>">
            <button type="submit"
                    class="btn btn-<%= $a->{color} // 'primary' %>">
              % if ($a->{icon}) {
                <i class="bi bi-<%= $a->{icon} %>"></i>
              % }
              <%= $c->l($a->{label}) %>
            </button>
          </form>
        % }
        <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger ms-auto">
          <%= l('Reset') %>
        </a>
      </div>
    % }
  % }

</div>
