% layout 'main';
% title l('Application Setup');

<div class="container mt-4">
  <h2><%= l('Application Setup') %></h2>

  %# ── Install command alert ────────────────────────────────────────
  % if (my $cmd = stash('install_command')) {
    <div class="alert alert-warning">
      <strong><%= l('Run this command to install or update plugins:') %></strong>
      <pre class="mt-2 mb-0"><code>cpanm <%= $cmd %></code></pre>
      <p class="mt-2 mb-0"><strong><%= l('Then run:') %></strong> <code>myapp.pl fondation refresh</code></p>
    </div>
  % }

  %# ── Unresolvable deps alert ──────────────────────────────────────
  % my $unresolvable = stash('unresolvable');
  % if ($unresolvable && @$unresolvable) {
    <div class="alert alert-danger">
      <strong><%= l('Unresolvable dependencies:') %></strong>
      <ul class="mb-0 mt-2">
        % for my $u (@$unresolvable) {
          <li><code><%= $u->{dependency} %></code> <%= l('required by') %> <code><%= $u->{plugin} %></code> &mdash; <%= l('not installed, not on CPAN') %></li>
        % }
      </ul>
    </div>
  % }

  %# ── Done ────────────────────────────────────────────────────────
  % if (stash('is_done')) {
    <div class="alert alert-success">
      <h4><%= l('Setup complete!') %></h4>
      % if (my $path = stash('conf_path')) {
        <p><%= l('Configuration saved to:') %> <code><%= $path %></code></p>
      % }
      % my $p = stash('selected_plugins');
      % if ($p && @$p) {
        <p><%= l('Configured plugins:') %></p>
        <ul>
          % for my $pl (@$p) {
            <li><code><%= $pl %></code></li>
          % }
        </ul>
      % }
      % if (stash('config_loaded')) {
        <p><%= l('Run the following commands to apply and start:') %></p>
        <pre class="mt-2"><code>myapp.pl fondation refresh
myapp.pl daemon</code></pre>
      % } else {
        <div class="alert alert-warning mt-2">
          <strong><%= l('Important:') %></strong>
          <%= l('The Config plugin is not loaded. Add this to your startup script:') %>
          <pre class="mt-2"><code>plugin 'Config';</code></pre>
          <p class="mb-0"><strong><%= l('Then run:') %></strong> <code>myapp.pl fondation refresh</code></p>
        </div>
      % }
    </div>

    <div class="mt-3">
      <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger"><%= l('Start Over') %></a>
    </div>

  %# ── Review ──────────────────────────────────────────────────────
  % } elsif (stash('is_review')) {
    % my $entries = stash('review_entries');
    % if ($entries && @$entries) {
    <div class="card mb-4">
      <div class="card-header"><strong><%= l('Review') %></strong></div>
      <div class="card-body">
        <table class="table table-striped">
          <thead><tr><th><%= l('Parameter') %></th><th><%= l('Value') %></th></tr></thead>
          <tbody>
            % for my $e (@$entries) {
              <tr><td><code><%= $e->{key} %></code></td><td><%= $e->{value} %></td></tr>
            % }
          </tbody>
        </table>
      </div>
    </div>
    % }

    <div class="d-flex gap-2">
      % if (stash('can_configure')) {
        <form method="post" action="<%= url_for 'setup_execute' %>">
          %= csrf_field
          <input type="hidden" name="action" value="back">
          <button type="submit" class="btn btn-secondary"><%= l('Back') %></button>
        </form>
        <form method="post" action="<%= url_for 'setup_execute' %>">
          %= csrf_field
          <input type="hidden" name="action" value="save">
          <button type="submit" class="btn btn-success"><%= l('Save Configuration') %></button>
        </form>
        <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger ms-auto"><%= l('Reset') %></a>
      % } else {
        <a href="<%= url_for 'setup_plugins' %>" class="btn btn-primary"><%= l('I have installed the plugins, retry') %></a>
        <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger ms-auto"><%= l('Reset') %></a>
      % }
    </div>

  %# ── Form (parameter state) ──────────────────────────────────────
  % } else {
    % my $state   = stash('current_state');
    % my $ctx     = stash('context') // {};
    % my $is_first = stash('is_first');
    % my $is_last  = stash('is_last');

    <form method="post" action="<%= url_for 'setup_execute' %>">
      %= csrf_field
      <div class="card mb-4">
        <div class="card-header">
          <strong><%= $state->{label} %></strong>
          <small class="text-muted">(<%= $state->{plugin} %>)</small>
        </div>
        <div class="card-body">
          % if ($state->{description}) {
            <p class="text-muted"><%= $state->{description} %></p>
          % }
          % for my $f (@{$state->{fields}}) {
            % my $val = $ctx->{$f->{key}} // $f->{current};
            <div class="mb-3">
              <label for="<%= $f->{key} %>" class="form-label">
                <%= $f->{label} %>
                % if ($f->{required}) {
                  <span class="text-danger">*</span>
                % }
              </label>

              % if ($f->{type} eq 'select' && $f->{options}) {
                <select name="<%= $f->{key} %>" id="<%= $f->{key} %>" class="form-select">
                  % for my $opt (@{$f->{options}}) {
                    % my $ov = ref $opt eq 'HASH' ? $opt->{value} : $opt;
                    % my $ol = ref $opt eq 'HASH' ? ($opt->{label} // $ov) : $opt;
                    <option value="<%= $ov %>" <%= defined $val && $val eq $ov ? 'selected' : '' %>><%= $ol %></option>
                  % }
                </select>
              % } elsif ($f->{type} eq 'boolean') {
                <div class="form-check">
                  <input type="checkbox" name="<%= $f->{key} %>" id="<%= $f->{key} %>"
                         class="form-check-input" value="1" <%= $val ? 'checked' : '' %>>
                </div>
              % } elsif ($f->{type} eq 'integer') {
                <input type="number" name="<%= $f->{key} %>" id="<%= $f->{key} %>"
                       value="<%= $val %>" class="form-control"
                       <%= defined $f->{min} ? qq{min="$f->{min}"} : '' %>
                       <%= defined $f->{max} ? qq{max="$f->{max}"} : '' %>>
              % } elsif ($f->{type} eq 'password') {
                <input type="password" name="<%= $f->{key} %>" id="<%= $f->{key} %>"
                       value="<%= $val %>" class="form-control"
                       placeholder="<%= $f->{placeholder} // '' %>">
              % } else {
                <input type="text" name="<%= $f->{key} %>" id="<%= $f->{key} %>"
                       value="<%= $val %>" class="form-control"
                       placeholder="<%= $f->{placeholder} // '' %>">
              % }
            </div>
          % }
        </div>
      </div>

      <div class="d-flex gap-2">
        % unless ($is_first) {
          <button type="submit" name="action" value="back" class="btn btn-secondary"><%= l('Back') %></button>
        % }
        % if ($is_last) {
          <button type="submit" name="action" value="save" class="btn btn-success"><%= l('Save Configuration') %></button>
        % } else {
          <button type="submit" name="action" value="next" class="btn btn-primary"><%= l('Next') %></button>
        % }
        <a href="<%= url_for 'setup_reset' %>" class="btn btn-outline-danger ms-auto"><%= l('Reset') %></a>
      </div>
    </form>
  % }

</div>
