do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'File::Copy' => '0',
                                      'File::HomeDir' => '0.98',
                                      'File::Spec' => '0',
                                      'Getopt::Lucid' => '0',
                                      'Path::Class' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }