requires "Moose::Autobox" => "0.10";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::AttributeShortcuts" => "0";
requires "MooseX::CurriedDelegation" => "0";
requires "MooseX::Types::Common::String" => "0";
requires "Pod::Weaver::Role::Section" => "0";
requires "String::Formatter" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Moose" => "0";
  requires "Moose::Autobox" => "0.10";
  requires "PPI" => "0";
  requires "Pod::Elemental" => "0";
  requires "Pod::Elemental::Selectors" => "0";
  requires "Pod::Elemental::Transformer::Nester" => "0";
  requires "Pod::Elemental::Transformer::Pod5" => "0";
  requires "Pod::Weaver" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::Differences" => "0";
  requires "Test::More" => "0.94";
  requires "lib" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla::PluginBundle::RSRCHBOY" => "0.065_01";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "version" => "0.9901";
};
