# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7043
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7043.tar.gz
    provides:
      App::cpanminus 1.7043
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  CPAN-Uploader-0.103013
    pathname: R/RJ/RJBS/CPAN-Uploader-0.103013.tar.gz
    provides:
      CPAN::Uploader 0.103013
    requirements:
      Carp 0
      Data::Dumper 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::HomeDir 0
      File::Spec 0
      Getopt::Long::Descriptive 0.084
      HTTP::Request::Common 0
      HTTP::Status 0
      LWP::Protocol::https 1
      LWP::UserAgent 0
      Term::ReadKey 0
      strict 0
      warnings 0
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Config-Identity-0.0019
    pathname: D/DA/DAGOLDEN/Config-Identity-0.0019.tar.gz
    provides:
      Config::Identity 0.0019
      Config::Identity::GitHub 0.0019
      Config::Identity::PAUSE 0.0019
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      File::HomeDir 0
      File::Spec 0
      File::Which 0
      IPC::Run 0
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-3.0230
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0230.tar.gz
    provides:
      Cpanel::JSON::XS 3.0230
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-HomeDir-1.002
    pathname: R/RE/REHSACK/File-HomeDir-1.002.tar.gz
    provides:
      File::HomeDir 1.002
      File::HomeDir::Darwin 1.002
      File::HomeDir::Darwin::Carbon 1.002
      File::HomeDir::Darwin::Cocoa 1.002
      File::HomeDir::Driver 1.002
      File::HomeDir::FreeDesktop 1.002
      File::HomeDir::MacOS9 1.002
      File::HomeDir::TIE 1.002
      File::HomeDir::Test 1.002
      File::HomeDir::Unix 1.002
      File::HomeDir::Windows 1.002
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.005003
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.014
    pathname: D/DA/DAGOLDEN/File-pushd-1.014.tar.gz
    provides:
      File::pushd 1.014
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.35
    pathname: P/PE/PEVANS/Future-0.35.tar.gz
    provides:
      Future 0.35
      Future::Mutex 0.35
      Future::Utils 0.35
      Test::Future 0.35
    requirements:
      Carp 1.25
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.008
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.03
    pathname: O/OA/OALDERS/HTTP-Cookies-6.03.tar.gz
    provides:
      HTTP::Cookies 6.03
      HTTP::Cookies::Microsoft 6.03
      HTTP::Cookies::Netscape 6.03
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-Async-0.71
    pathname: P/PE/PEVANS/IO-Async-0.71.tar.gz
    provides:
      IO::Async 0.71
      IO::Async::Channel 0.71
      IO::Async::ChildManager 0.71
      IO::Async::Debug 0.71
      IO::Async::File 0.71
      IO::Async::FileStream 0.71
      IO::Async::Function 0.71
      IO::Async::Future 0.71
      IO::Async::Handle 0.71
      IO::Async::Listener 0.71
      IO::Async::Loop 0.71
      IO::Async::Loop::Poll 0.71
      IO::Async::Loop::Select 0.71
      IO::Async::LoopTests 0.71
      IO::Async::Notifier 0.71
      IO::Async::OS 0.71
      IO::Async::OS::MSWin32 0.71
      IO::Async::OS::cygwin 0.71
      IO::Async::OS::linux 0.71
      IO::Async::PID 0.71
      IO::Async::Process 0.71
      IO::Async::Protocol 0.71
      IO::Async::Protocol::LineStream 0.71
      IO::Async::Protocol::Stream 0.71
      IO::Async::Resolver 0.71
      IO::Async::Routine 0.71
      IO::Async::Signal 0.71
      IO::Async::Socket 0.71
      IO::Async::Stream 0.71
      IO::Async::Test 0.71
      IO::Async::Timer 0.71
      IO::Async::Timer::Absolute 0.71
      IO::Async::Timer::Countdown 0.71
      IO::Async::Timer::Periodic 0.71
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.33
      Future::Utils 0.18
      IO::Poll 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.008004
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.048
    pathname: S/SU/SULLR/IO-Socket-SSL-2.048.tar.gz
    provides:
      IO::Socket::SSL 2.048
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.048
      IO::Socket::SSL::OCSP_Resolver 2.048
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.048
      IO::Socket::SSL::SSL_HANDLE 2.048
      IO::Socket::SSL::Session_Cache 2.048
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run-0.96
    pathname: T/TO/TODDR/IPC-Run-0.96.tar.gz
    provides:
      IPC::Run 0.96
      IPC::Run::Debug 0.96
      IPC::Run::IO 0.96
      IPC::Run::Timer 0.96
      IPC::Run::Win32Helper 0.96
      IPC::Run::Win32IO 0.96
      IPC::Run::Win32Pump 0.96
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Log-Any-1.032
    pathname: D/DA/DAGOLDEN/Log-Any-1.032.tar.gz
    provides:
      Log::Any 1.032
      Log::Any::Adapter 1.032
      Log::Any::Adapter::Base 1.032
      Log::Any::Adapter::File 1.032
      Log::Any::Adapter::Null 1.032
      Log::Any::Adapter::Stderr 1.032
      Log::Any::Adapter::Stdout 1.032
      Log::Any::Adapter::Test 1.032
      Log::Any::Adapter::Util 1.032
      Log::Any::Manager 1.032
      Log::Any::Proxy 1.032
      Log::Any::Proxy::Test 1.032
      Log::Any::Test 1.032
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Minilla-v3.0.10
    pathname: S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
    provides:
      Minilla v3.0.10
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Error::CommandExit undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ExtUtilsMakeMaker undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ExtUtilsMakeMaker undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 2.132830
      Config::Identity 0
      Data::Section::Simple 0.04
      ExtUtils::Manifest 1.54
      File::Copy::Recursive 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9025
      Module::Metadata 1.000027
      Module::Runtime 0
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.95
      Term::ANSIColor 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      URI 0
      parent 0
      perl 5.008005
      version 0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.015
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.015.tar.gz
    provides:
      Module::Runtime 0.015
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003002
    pathname: H/HA/HAARG/Moo-2.003002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Moose-2.2006
    pathname: E/ET/ETHER/Moose-2.2006.tar.gz
    provides:
      Class::MOP 2.2006
      Class::MOP::Attribute 2.2006
      Class::MOP::Class 2.2006
      Class::MOP::Instance 2.2006
      Class::MOP::Method 2.2006
      Class::MOP::Method::Accessor 2.2006
      Class::MOP::Method::Constructor 2.2006
      Class::MOP::Method::Generated 2.2006
      Class::MOP::Method::Inlined 2.2006
      Class::MOP::Method::Meta 2.2006
      Class::MOP::Method::Wrapped 2.2006
      Class::MOP::Module 2.2006
      Class::MOP::Object 2.2006
      Class::MOP::Overload 2.2006
      Class::MOP::Package 2.2006
      Moose 2.2006
      Moose::Cookbook 2.2006
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2006
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2006
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2006
      Moose::Cookbook::Basics::Company_Subtypes 2.2006
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2006
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2006
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::Immutable 2.2006
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2006
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2006
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2006
      Moose::Cookbook::Extending::ExtensionOverview 2.2006
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2006
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2006
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2006
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2006
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2006
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2006
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2006
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2006
      Moose::Cookbook::Meta::WhyMeta 2.2006
      Moose::Cookbook::Roles::ApplicationToInstance 2.2006
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2006
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2006
      Moose::Cookbook::Snack::Keywords 2.2006
      Moose::Cookbook::Snack::Types 2.2006
      Moose::Cookbook::Style 2.2006
      Moose::Exception 2.2006
      Moose::Exception::AccessorMustReadWrite 2.2006
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2006
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2006
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2006
      Moose::Exception::ApplyTakesABlessedInstance 2.2006
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2006
      Moose::Exception::AttributeConflictInRoles 2.2006
      Moose::Exception::AttributeConflictInSummation 2.2006
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2006
      Moose::Exception::AttributeIsRequired 2.2006
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2006
      Moose::Exception::AttributeNamesDoNotMatch 2.2006
      Moose::Exception::AttributeValueIsNotAnObject 2.2006
      Moose::Exception::AttributeValueIsNotDefined 2.2006
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2006
      Moose::Exception::BadOptionFormat 2.2006
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2006
      Moose::Exception::BuilderDoesNotExist 2.2006
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2006
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2006
      Moose::Exception::BuilderMustBeAMethodName 2.2006
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CanExtendOnlyClasses 2.2006
      Moose::Exception::CanOnlyConsumeRole 2.2006
      Moose::Exception::CanOnlyWrapBlessedCode 2.2006
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2006
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2006
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2006
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2006
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2006
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2006
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2006
      Moose::Exception::CannotAugmentNoSuperMethod 2.2006
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2006
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2006
      Moose::Exception::CannotCalculateNativeType 2.2006
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2006
      Moose::Exception::CannotCallAnAbstractMethod 2.2006
      Moose::Exception::CannotCoerceAWeakRef 2.2006
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2006
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2006
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2006
      Moose::Exception::CannotDelegateWithoutIsa 2.2006
      Moose::Exception::CannotFindDelegateMetaclass 2.2006
      Moose::Exception::CannotFindType 2.2006
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2006
      Moose::Exception::CannotFixMetaclassCompatibility 2.2006
      Moose::Exception::CannotGenerateInlineConstraint 2.2006
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2006
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2006
      Moose::Exception::CannotLocatePackageInINC 2.2006
      Moose::Exception::CannotMakeMetaclassCompatible 2.2006
      Moose::Exception::CannotOverrideALocalMethod 2.2006
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2006
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2006
      Moose::Exception::CannotOverrideNoSuperMethod 2.2006
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2006
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2006
      Moose::Exception::CircularReferenceInAlso 2.2006
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2006
      Moose::Exception::ClassDoesTheExcludedRole 2.2006
      Moose::Exception::ClassNamesDoNotMatch 2.2006
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2006
      Moose::Exception::CodeBlockMustBeACodeRef 2.2006
      Moose::Exception::CoercingWithoutCoercions 2.2006
      Moose::Exception::CoercionAlreadyExists 2.2006
      Moose::Exception::CoercionNeedsTypeConstraint 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2006
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2006
      Moose::Exception::CouldNotCreateMethod 2.2006
      Moose::Exception::CouldNotCreateWriter 2.2006
      Moose::Exception::CouldNotEvalConstructor 2.2006
      Moose::Exception::CouldNotEvalDestructor 2.2006
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2006
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2006
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2006
      Moose::Exception::CouldNotParseType 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2006
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2006
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2006
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2006
      Moose::Exception::CreateTakesHashRefOfMethods 2.2006
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2006
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2006
      Moose::Exception::DoesRequiresRoleName 2.2006
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::EnumValuesMustBeString 2.2006
      Moose::Exception::ExtendsMissingArgs 2.2006
      Moose::Exception::HandlesMustBeAHashRef 2.2006
      Moose::Exception::IllegalInheritedOptions 2.2006
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2006
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2006
      Moose::Exception::InitMetaRequiresClass 2.2006
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2006
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2006
      Moose::Exception::InstanceMustBeABlessedReference 2.2006
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2006
      Moose::Exception::InvalidArgumentToMethod 2.2006
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2006
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidHandleValue 2.2006
      Moose::Exception::InvalidHasProvidedInARole 2.2006
      Moose::Exception::InvalidNameForType 2.2006
      Moose::Exception::InvalidOverloadOperator 2.2006
      Moose::Exception::InvalidRoleApplication 2.2006
      Moose::Exception::InvalidTypeConstraint 2.2006
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidValueForIs 2.2006
      Moose::Exception::IsaDoesNotDoTheRole 2.2006
      Moose::Exception::IsaLacksDoesMethod 2.2006
      Moose::Exception::LazyAttributeNeedsADefault 2.2006
      Moose::Exception::Legacy 2.2006
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2006
      Moose::Exception::MatchActionMustBeACodeRef 2.2006
      Moose::Exception::MessageParameterMustBeCodeRef 2.2006
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2006
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2006
      Moose::Exception::MetaclassNotLoaded 2.2006
      Moose::Exception::MetaclassTypeIncompatible 2.2006
      Moose::Exception::MethodExpectedAMetaclassObject 2.2006
      Moose::Exception::MethodExpectsFewerArgs 2.2006
      Moose::Exception::MethodExpectsMoreArgs 2.2006
      Moose::Exception::MethodModifierNeedsMethodName 2.2006
      Moose::Exception::MethodNameConflictInRoles 2.2006
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2006
      Moose::Exception::MethodNameNotGiven 2.2006
      Moose::Exception::MustDefineAMethodName 2.2006
      Moose::Exception::MustDefineAnAttributeName 2.2006
      Moose::Exception::MustDefineAnOverloadOperator 2.2006
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2006
      Moose::Exception::MustPassAHashOfOptions 2.2006
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2006
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2006
      Moose::Exception::MustPassEvenNumberOfArguments 2.2006
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2006
      Moose::Exception::MustProvideANameForTheAttribute 2.2006
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2006
      Moose::Exception::MustSpecifyAtleastOneRole 2.2006
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2006
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2006
      Moose::Exception::MustSupplyADelegateToMethod 2.2006
      Moose::Exception::MustSupplyAMetaclass 2.2006
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2006
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2006
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2006
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2006
      Moose::Exception::MustSupplyPackageNameAndName 2.2006
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2006
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2006
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2006
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2006
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2006
      Moose::Exception::NoAttributeFoundInSuperClass 2.2006
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2006
      Moose::Exception::NoCasesMatched 2.2006
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2006
      Moose::Exception::NoDestructorClassSpecified 2.2006
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2006
      Moose::Exception::NoParentGivenToSubtype 2.2006
      Moose::Exception::OnlyInstancesCanBeCloned 2.2006
      Moose::Exception::OperatorIsRequired 2.2006
      Moose::Exception::OverloadConflictInSummation 2.2006
      Moose::Exception::OverloadRequiresAMetaClass 2.2006
      Moose::Exception::OverloadRequiresAMetaMethod 2.2006
      Moose::Exception::OverloadRequiresAMetaOverload 2.2006
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2006
      Moose::Exception::OverloadRequiresAnOperator 2.2006
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2006
      Moose::Exception::OverrideConflictInComposition 2.2006
      Moose::Exception::OverrideConflictInSummation 2.2006
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2006
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2006
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2006
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2006
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2006
      Moose::Exception::RequiredAttributeLacksInitialization 2.2006
      Moose::Exception::RequiredAttributeNeedsADefault 2.2006
      Moose::Exception::RequiredMethodsImportedByClass 2.2006
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2006
      Moose::Exception::Role::Attribute 2.2006
      Moose::Exception::Role::AttributeName 2.2006
      Moose::Exception::Role::Class 2.2006
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2006
      Moose::Exception::Role::Instance 2.2006
      Moose::Exception::Role::InstanceClass 2.2006
      Moose::Exception::Role::InvalidAttributeOptions 2.2006
      Moose::Exception::Role::Method 2.2006
      Moose::Exception::Role::ParamsHash 2.2006
      Moose::Exception::Role::Role 2.2006
      Moose::Exception::Role::RoleForCreate 2.2006
      Moose::Exception::Role::RoleForCreateMOPClass 2.2006
      Moose::Exception::Role::TypeConstraint 2.2006
      Moose::Exception::RoleDoesTheExcludedRole 2.2006
      Moose::Exception::RoleExclusionConflict 2.2006
      Moose::Exception::RoleNameRequired 2.2006
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2006
      Moose::Exception::RolesDoNotSupportAugment 2.2006
      Moose::Exception::RolesDoNotSupportExtends 2.2006
      Moose::Exception::RolesDoNotSupportInner 2.2006
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2006
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2006
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2006
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2006
      Moose::Exception::TriggerMustBeACodeRef 2.2006
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2006
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2006
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2006
      Moose::Exception::UnableToCanonicalizeHandles 2.2006
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2006
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2006
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2006
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2006
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2006
      Moose::Exception::ValidationFailedForTypeConstraint 2.2006
      Moose::Exception::WrapTakesACodeRefToBless 2.2006
      Moose::Exception::WrongTypeConstraintGiven 2.2006
      Moose::Exporter 2.2006
      Moose::Intro 2.2006
      Moose::Manual 2.2006
      Moose::Manual::Attributes 2.2006
      Moose::Manual::BestPractices 2.2006
      Moose::Manual::Classes 2.2006
      Moose::Manual::Concepts 2.2006
      Moose::Manual::Construction 2.2006
      Moose::Manual::Contributing 2.2006
      Moose::Manual::Delegation 2.2006
      Moose::Manual::Delta 2.2006
      Moose::Manual::Exceptions 2.2006
      Moose::Manual::Exceptions::Manifest 2.2006
      Moose::Manual::FAQ 2.2006
      Moose::Manual::MOP 2.2006
      Moose::Manual::MethodModifiers 2.2006
      Moose::Manual::MooseX 2.2006
      Moose::Manual::Resources 2.2006
      Moose::Manual::Roles 2.2006
      Moose::Manual::Support 2.2006
      Moose::Manual::Types 2.2006
      Moose::Manual::Unsweetened 2.2006
      Moose::Meta::Attribute 2.2006
      Moose::Meta::Attribute::Custom::Moose 2.2006
      Moose::Meta::Attribute::Native 2.2006
      Moose::Meta::Attribute::Native::Trait::Array 2.2006
      Moose::Meta::Attribute::Native::Trait::Bool 2.2006
      Moose::Meta::Attribute::Native::Trait::Code 2.2006
      Moose::Meta::Attribute::Native::Trait::Counter 2.2006
      Moose::Meta::Attribute::Native::Trait::Hash 2.2006
      Moose::Meta::Attribute::Native::Trait::Number 2.2006
      Moose::Meta::Attribute::Native::Trait::String 2.2006
      Moose::Meta::Class 2.2006
      Moose::Meta::Instance 2.2006
      Moose::Meta::Method 2.2006
      Moose::Meta::Method::Accessor 2.2006
      Moose::Meta::Method::Augmented 2.2006
      Moose::Meta::Method::Constructor 2.2006
      Moose::Meta::Method::Delegation 2.2006
      Moose::Meta::Method::Destructor 2.2006
      Moose::Meta::Method::Meta 2.2006
      Moose::Meta::Method::Overridden 2.2006
      Moose::Meta::Role 2.2006
      Moose::Meta::Role::Application 2.2006
      Moose::Meta::Role::Application::RoleSummation 2.2006
      Moose::Meta::Role::Application::ToClass 2.2006
      Moose::Meta::Role::Application::ToInstance 2.2006
      Moose::Meta::Role::Application::ToRole 2.2006
      Moose::Meta::Role::Attribute 2.2006
      Moose::Meta::Role::Composite 2.2006
      Moose::Meta::Role::Method 2.2006
      Moose::Meta::Role::Method::Conflicting 2.2006
      Moose::Meta::Role::Method::Required 2.2006
      Moose::Meta::TypeCoercion 2.2006
      Moose::Meta::TypeCoercion::Union 2.2006
      Moose::Meta::TypeConstraint 2.2006
      Moose::Meta::TypeConstraint::Class 2.2006
      Moose::Meta::TypeConstraint::DuckType 2.2006
      Moose::Meta::TypeConstraint::Enum 2.2006
      Moose::Meta::TypeConstraint::Parameterizable 2.2006
      Moose::Meta::TypeConstraint::Parameterized 2.2006
      Moose::Meta::TypeConstraint::Registry 2.2006
      Moose::Meta::TypeConstraint::Role 2.2006
      Moose::Meta::TypeConstraint::Union 2.2006
      Moose::Object 2.2006
      Moose::Role 2.2006
      Moose::Spec::Role 2.2006
      Moose::Unsweetened 2.2006
      Moose::Util 2.2006
      Moose::Util::MetaRole 2.2006
      Moose::Util::TypeConstraints 2.2006
      Test::Moose 2.2006
      metaclass 2.2006
      oose 2.2006
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.14
    pathname: O/OA/OALDERS/Net-HTTP-6.14.tar.gz
    provides:
      Net::HTTP 6.14
      Net::HTTP::Methods 6.14
      Net::HTTP::NB 6.14
      Net::HTTPS 6.14
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Pod-Markdown-3.005
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.005.tar.gz
    provides:
      Pod::Markdown 3.005
      Pod::Perldoc::ToMarkdown 3.005
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Struct-Dumb-0.09
    pathname: P/PE/PEVANS/Struct-Dumb-0.09.tar.gz
    provides:
      Struct::Dumb 0.09
    requirements:
      Module::Build 0.4004
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.003001
    pathname: H/HA/HAARG/Sub-Quote-2.003001.tar.gz
    provides:
      Sub::Defer 2.003001
      Sub::Quote 2.003001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.08
    pathname: K/KA/KARUPA/TOML-Parser-0.08.tar.gz
    provides:
      TOML::Parser 0.08
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.008005
  TermReadKey-2.37
    pathname: J/JS/JSTOWE/TermReadKey-2.37.tar.gz
    provides:
      Term::ReadKey 2.37
    requirements:
      ExtUtils::MakeMaker 6.58
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-Retry-0.004
    pathname: D/DA/DAGOLDEN/Try-Tiny-Retry-0.004.tar.gz
    provides:
      Try::Tiny::Retry 0.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Time::HiRes 0
      Try::Tiny 0
      parent 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Version-Next-1.000
    pathname: D/DA/DAGOLDEN/Version-Next-1.000.tar.gz
    provides:
      Version::Next 1.000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Sub::Exporter 0
      perl 5.006
      strict 0
      version 0.81
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.26
    pathname: O/OA/OALDERS/libwww-perl-6.26.tar.gz
    provides:
      LWP 6.26
      LWP::Authen::Basic 6.26
      LWP::Authen::Digest 6.26
      LWP::Authen::Ntlm 6.26
      LWP::ConnCache 6.26
      LWP::Debug 6.26
      LWP::Debug::TraceHTTP 6.26
      LWP::Debug::TraceHTTP::Socket 6.26
      LWP::DebugFile 6.26
      LWP::MemberMixin 6.26
      LWP::Protocol 6.26
      LWP::Protocol::MyFTP 6.26
      LWP::Protocol::cpan 6.26
      LWP::Protocol::data 6.26
      LWP::Protocol::file 6.26
      LWP::Protocol::ftp 6.26
      LWP::Protocol::gopher 6.26
      LWP::Protocol::http 6.26
      LWP::Protocol::http::Socket 6.26
      LWP::Protocol::http::SocketMethods 6.26
      LWP::Protocol::loopback 6.26
      LWP::Protocol::mailto 6.26
      LWP::Protocol::nntp 6.26
      LWP::Protocol::nogo 6.26
      LWP::RobotUA 6.26
      LWP::Simple 6.26
      LWP::UserAgent 6.26
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
