^\.#
/\.#
^\.ackrc
^Astro-satpass-
^attic/
^_build/
^blib/
^Build$
^Changes_Development$
^cover_db/
CVS/
^data/
^foo
^.git/
^.gitignore$
^html/
^iridium\.dat$
^iridium_observers$
^iss.dat$
^kelso\.expect$
^kelso\.got$
^Makefile$
^MANIFEST\.
^mccants\.expect$
^mccants\.got$
^meta/
^MYMETA.json$
^MYMETA.yml$
^perldump.out$
^pm_to_blib$
^pod2htm.\.tmp$
^ref/
^scalps/
^sgp4r/
^sladen\.expect$
^sladen\.got$
^t/iridium\.dat$
^t/tle_make\.t$
^tags$
^USED_BY$
^usual\.dat$
^xt/author/optionals
\.old$
\.svn/
\.swp$
^TODO$
