server.modules += ( "mod_fastcgi" )

$HTTP["host"] =~ "^(www.)?eg.localhost" {

    # The location for accesslog needs to be accessible/writable by the lighttpd user
    accesslog.filename = "|/usr/bin/cronolog /home/rob/develop/App-ForExample/Eg/log/lighttpd-eg.localhost-%Y-%m.access.log -S /home/rob/develop/App-ForExample/Eg/log/lighttpd-eg.localhost.access.log"

    fastcgi.server = (
        "" => (
            "eg" => (
                
                "host" => "127.0.0.1",
                "port" => 45450,
                
                "check-local" => "disable"
            )
        )
    )
}
