server.modules += ( "mod_fastcgi" )

$HTTP["host"] =~ "^(www.)?eg.localhost" {

    # The location for accesslog needs to be accessible/writable by the lighttpd user
    accesslog.filename = "|/usr/bin/cronolog /home/rob/develop/App-ForExample/Eg/log/lighttpd-eg.localhost-%Y-%m.access.log -S /home/rob/develop/App-ForExample/Eg/log/lighttpd-eg.localhost.access.log"

    fastcgi.server = (
        "" => (
            "eg" => (
                "socket" => "/tmp/lighttpd-eg.socket",
                "check-local" => "disable",
                "bin-path" => "/home/rob/develop/App-ForExample/Eg/script/eg_fastcgi.pl",
                "min-procs"    => 2,
                "max-procs"    => 5,
                "idle-timeout" => 20
            )
        )
    )
}
