From benchmarks/new.log

# Run on: perl v5.34.0, CPU AMD EPYC 7601 32-Core Processor (1 cores), OS GNU/Linux Ubuntu version 22.04, OS kernel: Linux version 5.15.0-27-generic
# Elapsed time: 21.25s
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| participant | rate (/s) | time (ms) | pct_faster_vs_slowest | pct_slower_vs_fastest |  errors | samples |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| Moose       |       2.4 |       410 |                 0.00% |              1095.07% | 0.0038  |      20 |
| Mojo        |       3   |       300 |                24.91% |               856.76% | 0.0082  |      20 |
| Moo         |      10   |        80 |               428.82% |               125.99% | 0.0015  |      20 |
| Mouse       |      20   |        60 |               598.41% |                71.11% | 0.00088 |      21 |
| Mars        |      30   |        40 |              1001.88% |                 8.46% | 0.0017  |      23 |
| Mo          |      30   |        30 |              1095.07% |                 0.00% | 0.0004  |      20 |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+

From benchmarks/with.log

# Run on: perl v5.34.0, CPU AMD EPYC 7601 32-Core Processor (1 cores), OS GNU/Linux Ubuntu version 22.04, OS kernel: Linux version 5.15.0-27-generic
# Elapsed time: 30.39s
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| participant | rate (/s) | time (ms) | pct_faster_vs_slowest | pct_slower_vs_fastest |  errors | samples |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| Moose       |         2 |       500 |                 0.00% |              1534.64% | 0.0089  |      20 |
| Mojo        |         3 |       300 |                63.84% |               897.71% | 0.0055  |      20 |
| Moo         |        10 |        90 |               460.68% |               191.55% | 0.0011  |      20 |
| Mouse       |        10 |        80 |               501.12% |               171.93% | 0.0016  |      20 |
| Mars        |        30 |        30 |              1441.56% |                 6.04% | 0.00067 |      23 |
| Mo          |        30 |        30 |              1534.64% |                 0.00% | 0.00066 |      20 |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+

From benchmarks/extends.log

# Run on: perl v5.34.0, CPU AMD EPYC 7601 32-Core Processor (1 cores), OS GNU/Linux Ubuntu version 22.04, OS kernel: Linux version 5.15.0-27-generic
# Elapsed time: 22.40s
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| participant | rate (/s) | time (ms) | pct_faster_vs_slowest | pct_slower_vs_fastest |  errors | samples |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| Moose       |       2.4 |       420 |                 0.00% |              2632.39% | 0.0034  |      20 |
| Mojo        |       3   |       300 |                35.35% |              1918.82% | 0.0051  |      21 |
| Moo         |      10   |        80 |               460.27% |               387.69% | 0.00097 |      20 |
| Mouse       |      10   |        70 |               531.63% |               332.59% | 0.0011  |      20 |
| Mars        |      50   |        20 |              1913.46% |                35.71% | 0.00028 |      20 |
| Mo          |      65   |        15 |              2632.39% |                 0.00% | 0.00014 |      20 |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+

From benchmarks/all.log

# Run on: perl v5.34.0, CPU AMD EPYC 7601 32-Core Processor (1 cores), OS GNU/Linux Ubuntu version 22.04, OS kernel: Linux version 5.15.0-27-generic
# Elapsed time: 23.33s
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| participant | rate (/s) | time (ms) | pct_faster_vs_slowest | pct_slower_vs_fastest |  errors | samples |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
| Moose       |       2.3 |       430 |                 0.00% |              1674.07% | 0.0038  |      20 |
| Mojo        |       4   |       300 |                56.36% |              1034.61% | 0.0039  |      20 |
| Moo         |      10   |        90 |               389.14% |               262.69% | 0.0022  |      20 |
| Mouse       |      10   |        80 |               441.13% |               227.85% | 0.0026  |      20 |
| Mo          |      41   |        25 |              1659.30% |                 0.84% | 0.0002  |      21 |
| Mars        |      40   |        20 |              1674.07% |                 0.00% | 0.00047 |      21 |
+-------------+-----------+-----------+-----------------------+-----------------------+---------+---------+
