# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::ASN1_GENERALIZEDTIME : pointer {
  
  use Net::SSLeay::BIO;
  use Fn;
  
  # Class Methods
  native static method new : Net::SSLeay::ASN1_GENERALIZEDTIME ();
  
  private static method new_with_pointer : Net::SSLeay::ASN1_GENERALIZEDTIME ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::ASN1_GENERALIZEDTIME;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method set : void ($t : long);
  
  native method check : int ();
  
  native method print : int ($b : Net::SSLeay::BIO);
  
  native method DESTROY : void ();
  
}
