# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::Constant {
  
  use Net::SSLeay::Error;
  
  native static method OPENSSL_VERSION_TEXT : string ();
  
  native static method ASN1_STRFLGS_ESC_CTRL : int ();

  native static method ASN1_STRFLGS_ESC_MSB : int ();

  native static method ASN1_STRFLGS_ESC_QUOTE : int ();

  native static method ASN1_STRFLGS_RFC2253 : int ();

  native static method EVP_PKS_DSA : int ();

  native static method EVP_PKS_EC : int ();

  native static method EVP_PKS_RSA : int ();

  native static method EVP_PKT_ENC : int ();

  native static method EVP_PKT_EXCH : int ();

  native static method EVP_PKT_EXP : int ();

  native static method EVP_PKT_SIGN : int ();

  native static method EVP_PK_DH : int ();

  native static method EVP_PK_DSA : int ();

  native static method EVP_PK_EC : int ();

  native static method EVP_PK_RSA : int ();

  native static method GEN_DIRNAME : int ();

  native static method GEN_DNS : int ();

  native static method GEN_EDIPARTY : int ();

  native static method GEN_EMAIL : int ();

  native static method GEN_IPADD : int ();

  native static method GEN_OTHERNAME : int ();

  native static method GEN_RID : int ();

  native static method GEN_URI : int ();

  native static method GEN_X400 : int ();

  native static method LIBRESSL_VERSION_NUMBER : int ();

  native static method MBSTRING_ASC : int ();

  native static method MBSTRING_BMP : int ();

  native static method MBSTRING_FLAG : int ();

  native static method MBSTRING_UNIV : int ();

  native static method MBSTRING_UTF8 : int ();

  native static method NID_OCSP_sign : int ();

  native static method NID_SMIMECapabilities : int ();

  native static method NID_X500 : int ();

  native static method NID_X509 : int ();

  native static method NID_ad_OCSP : int ();

  native static method NID_ad_ca_issuers : int ();

  native static method NID_algorithm : int ();

  native static method NID_authority_key_identifier : int ();

  native static method NID_basic_constraints : int ();

  native static method NID_bf_cbc : int ();

  native static method NID_bf_cfb64 : int ();

  native static method NID_bf_ecb : int ();

  native static method NID_bf_ofb64 : int ();

  native static method NID_cast5_cbc : int ();

  native static method NID_cast5_cfb64 : int ();

  native static method NID_cast5_ecb : int ();

  native static method NID_cast5_ofb64 : int ();

  native static method NID_certBag : int ();

  native static method NID_certificate_policies : int ();

  native static method NID_client_auth : int ();

  native static method NID_code_sign : int ();

  native static method NID_commonName : int ();

  native static method NID_countryName : int ();

  native static method NID_crlBag : int ();

  native static method NID_crl_distribution_points : int ();

  native static method NID_crl_number : int ();

  native static method NID_crl_reason : int ();

  native static method NID_delta_crl : int ();

  native static method NID_des_cbc : int ();

  native static method NID_des_cfb64 : int ();

  native static method NID_des_ecb : int ();

  native static method NID_des_ede : int ();

  native static method NID_des_ede3 : int ();

  native static method NID_des_ede3_cbc : int ();

  native static method NID_des_ede3_cfb64 : int ();

  native static method NID_des_ede3_ofb64 : int ();

  native static method NID_des_ede_cbc : int ();

  native static method NID_des_ede_cfb64 : int ();

  native static method NID_des_ede_ofb64 : int ();

  native static method NID_des_ofb64 : int ();

  native static method NID_description : int ();

  native static method NID_desx_cbc : int ();

  native static method NID_dhKeyAgreement : int ();

  native static method NID_dnQualifier : int ();

  native static method NID_dsa : int ();

  native static method NID_dsaWithSHA : int ();

  native static method NID_dsaWithSHA1 : int ();

  native static method NID_dsaWithSHA1_2 : int ();

  native static method NID_dsa_2 : int ();

  native static method NID_email_protect : int ();

  native static method NID_ext_key_usage : int ();

  native static method NID_ext_req : int ();

  native static method NID_friendlyName : int ();

  native static method NID_givenName : int ();

  native static method NID_hmacWithSHA1 : int ();

  native static method NID_id_ad : int ();

  native static method NID_id_ce : int ();

  native static method NID_id_kp : int ();

  native static method NID_id_pbkdf2 : int ();

  native static method NID_id_pe : int ();

  native static method NID_id_pkix : int ();

  native static method NID_id_qt_cps : int ();

  native static method NID_id_qt_unotice : int ();

  native static method NID_idea_cbc : int ();

  native static method NID_idea_cfb64 : int ();

  native static method NID_idea_ecb : int ();

  native static method NID_idea_ofb64 : int ();

  native static method NID_info_access : int ();

  native static method NID_initials : int ();

  native static method NID_invalidity_date : int ();

  native static method NID_issuer_alt_name : int ();

  native static method NID_keyBag : int ();

  native static method NID_key_usage : int ();

  native static method NID_localKeyID : int ();

  native static method NID_localityName : int ();

  native static method NID_md2 : int ();

  native static method NID_md2WithRSAEncryption : int ();

  native static method NID_md5 : int ();

  native static method NID_md5WithRSA : int ();

  native static method NID_md5WithRSAEncryption : int ();

  native static method NID_md5_sha1 : int ();

  native static method NID_mdc2 : int ();

  native static method NID_mdc2WithRSA : int ();

  native static method NID_ms_code_com : int ();

  native static method NID_ms_code_ind : int ();

  native static method NID_ms_ctl_sign : int ();

  native static method NID_ms_efs : int ();

  native static method NID_ms_ext_req : int ();

  native static method NID_ms_sgc : int ();

  native static method NID_name : int ();

  native static method NID_netscape : int ();

  native static method NID_netscape_base_url : int ();

  native static method NID_netscape_ca_policy_url : int ();

  native static method NID_netscape_ca_revocation_url : int ();

  native static method NID_netscape_cert_extension : int ();

  native static method NID_netscape_cert_sequence : int ();

  native static method NID_netscape_cert_type : int ();

  native static method NID_netscape_comment : int ();

  native static method NID_netscape_data_type : int ();

  native static method NID_netscape_renewal_url : int ();

  native static method NID_netscape_revocation_url : int ();

  native static method NID_netscape_ssl_server_name : int ();

  native static method NID_ns_sgc : int ();

  native static method NID_organizationName : int ();

  native static method NID_organizationalUnitName : int ();

  native static method NID_pbeWithMD2AndDES_CBC : int ();

  native static method NID_pbeWithMD2AndRC2_CBC : int ();

  native static method NID_pbeWithMD5AndCast5_CBC : int ();

  native static method NID_pbeWithMD5AndDES_CBC : int ();

  native static method NID_pbeWithMD5AndRC2_CBC : int ();

  native static method NID_pbeWithSHA1AndDES_CBC : int ();

  native static method NID_pbeWithSHA1AndRC2_CBC : int ();

  native static method NID_pbe_WithSHA1And128BitRC2_CBC : int ();

  native static method NID_pbe_WithSHA1And128BitRC4 : int ();

  native static method NID_pbe_WithSHA1And2_Key_TripleDES_CBC : int ();

  native static method NID_pbe_WithSHA1And3_Key_TripleDES_CBC : int ();

  native static method NID_pbe_WithSHA1And40BitRC2_CBC : int ();

  native static method NID_pbe_WithSHA1And40BitRC4 : int ();

  native static method NID_pbes2 : int ();

  native static method NID_pbmac1 : int ();

  native static method NID_pkcs : int ();

  native static method NID_pkcs3 : int ();

  native static method NID_pkcs7 : int ();

  native static method NID_pkcs7_data : int ();

  native static method NID_pkcs7_digest : int ();

  native static method NID_pkcs7_encrypted : int ();

  native static method NID_pkcs7_enveloped : int ();

  native static method NID_pkcs7_signed : int ();

  native static method NID_pkcs7_signedAndEnveloped : int ();

  native static method NID_pkcs8ShroudedKeyBag : int ();

  native static method NID_pkcs9 : int ();

  native static method NID_pkcs9_challengePassword : int ();

  native static method NID_pkcs9_contentType : int ();

  native static method NID_pkcs9_countersignature : int ();

  native static method NID_pkcs9_emailAddress : int ();

  native static method NID_pkcs9_extCertAttributes : int ();

  native static method NID_pkcs9_messageDigest : int ();

  native static method NID_pkcs9_signingTime : int ();

  native static method NID_pkcs9_unstructuredAddress : int ();

  native static method NID_pkcs9_unstructuredName : int ();

  native static method NID_private_key_usage_period : int ();

  native static method NID_rc2_40_cbc : int ();

  native static method NID_rc2_64_cbc : int ();

  native static method NID_rc2_cbc : int ();

  native static method NID_rc2_cfb64 : int ();

  native static method NID_rc2_ecb : int ();

  native static method NID_rc2_ofb64 : int ();

  native static method NID_rc4 : int ();

  native static method NID_rc4_40 : int ();

  native static method NID_rc5_cbc : int ();

  native static method NID_rc5_cfb64 : int ();

  native static method NID_rc5_ecb : int ();

  native static method NID_rc5_ofb64 : int ();

  native static method NID_ripemd160 : int ();

  native static method NID_ripemd160WithRSA : int ();

  native static method NID_rle_compression : int ();

  native static method NID_rsa : int ();

  native static method NID_rsaEncryption : int ();

  native static method NID_rsadsi : int ();

  native static method NID_safeContentsBag : int ();

  native static method NID_sdsiCertificate : int ();

  native static method NID_secretBag : int ();

  native static method NID_serialNumber : int ();

  native static method NID_server_auth : int ();

  native static method NID_sha : int ();

  native static method NID_sha1 : int ();

  native static method NID_sha1WithRSA : int ();

  native static method NID_sha1WithRSAEncryption : int ();

  native static method NID_shaWithRSAEncryption : int ();

  native static method NID_stateOrProvinceName : int ();

  native static method NID_subject_alt_name : int ();

  native static method NID_subject_key_identifier : int ();

  native static method NID_surname : int ();

  native static method NID_sxnet : int ();

  native static method NID_time_stamp : int ();

  native static method NID_title : int ();

  native static method NID_undef : int ();

  native static method NID_uniqueIdentifier : int ();

  native static method NID_x509Certificate : int ();

  native static method NID_x509Crl : int ();

  native static method NID_zlib_compression : int ();

  native static method OCSP_RESPONSE_STATUS_INTERNALERROR : int ();

  native static method OCSP_RESPONSE_STATUS_MALFORMEDREQUEST : int ();

  native static method OCSP_RESPONSE_STATUS_SIGREQUIRED : int ();

  native static method OCSP_RESPONSE_STATUS_SUCCESSFUL : int ();

  native static method OCSP_RESPONSE_STATUS_TRYLATER : int ();

  native static method OCSP_RESPONSE_STATUS_UNAUTHORIZED : int ();

  native static method OPENSSL_BUILT_ON : int ();

  native static method OPENSSL_CFLAGS : int ();

  native static method OPENSSL_CPU_INFO : int ();

  native static method OPENSSL_DIR : int ();

  native static method OPENSSL_ENGINES_DIR : int ();

  native static method OPENSSL_FULL_VERSION_STRING : int ();

  native static method OPENSSL_INFO_CONFIG_DIR : int ();

  native static method OPENSSL_INFO_CPU_SETTINGS : int ();

  native static method OPENSSL_INFO_DIR_FILENAME_SEPARATOR : int ();

  native static method OPENSSL_INFO_DSO_EXTENSION : int ();

  native static method OPENSSL_INFO_ENGINES_DIR : int ();

  native static method OPENSSL_INFO_LIST_SEPARATOR : int ();

  native static method OPENSSL_INFO_MODULES_DIR : int ();

  native static method OPENSSL_INFO_SEED_SOURCE : int ();

  native static method OPENSSL_MODULES_DIR : int ();

  native static method OPENSSL_PLATFORM : int ();

  native static method OPENSSL_VERSION : int ();

  native static method OPENSSL_VERSION_MAJOR : int ();

  native static method OPENSSL_VERSION_MINOR : int ();

  native static method OPENSSL_VERSION_NUMBER : int ();

  native static method OPENSSL_VERSION_PATCH : int ();

  native static method OPENSSL_VERSION_STRING : int ();

  native static method RSA_3 : int ();

  native static method RSA_F4 : int ();

  native static method SSL2_MT_CLIENT_CERTIFICATE : int ();

  native static method SSL2_MT_CLIENT_FINISHED : int ();

  native static method SSL2_MT_CLIENT_HELLO : int ();

  native static method SSL2_MT_CLIENT_MASTER_KEY : int ();

  native static method SSL2_MT_ERROR : int ();

  native static method SSL2_MT_REQUEST_CERTIFICATE : int ();

  native static method SSL2_MT_SERVER_FINISHED : int ();

  native static method SSL2_MT_SERVER_HELLO : int ();

  native static method SSL2_MT_SERVER_VERIFY : int ();

  native static method SSL2_VERSION : int ();

  native static method SSL3_MT_CCS : int ();

  native static method SSL3_MT_CERTIFICATE : int ();

  native static method SSL3_MT_CERTIFICATE_REQUEST : int ();

  native static method SSL3_MT_CERTIFICATE_STATUS : int ();

  native static method SSL3_MT_CERTIFICATE_URL : int ();

  native static method SSL3_MT_CERTIFICATE_VERIFY : int ();

  native static method SSL3_MT_CHANGE_CIPHER_SPEC : int ();

  native static method SSL3_MT_CLIENT_HELLO : int ();

  native static method SSL3_MT_CLIENT_KEY_EXCHANGE : int ();

  native static method SSL3_MT_ENCRYPTED_EXTENSIONS : int ();

  native static method SSL3_MT_END_OF_EARLY_DATA : int ();

  native static method SSL3_MT_FINISHED : int ();

  native static method SSL3_MT_HELLO_REQUEST : int ();

  native static method SSL3_MT_KEY_UPDATE : int ();

  native static method SSL3_MT_MESSAGE_HASH : int ();

  native static method SSL3_MT_NEWSESSION_TICKET : int ();

  native static method SSL3_MT_NEXT_PROTO : int ();

  native static method SSL3_MT_SERVER_DONE : int ();

  native static method SSL3_MT_SERVER_HELLO : int ();

  native static method SSL3_MT_SERVER_KEY_EXCHANGE : int ();

  native static method SSL3_MT_SUPPLEMENTAL_DATA : int ();

  native static method SSL3_RT_ALERT : int ();

  native static method SSL3_RT_APPLICATION_DATA : int ();

  native static method SSL3_RT_CHANGE_CIPHER_SPEC : int ();

  native static method SSL3_RT_HANDSHAKE : int ();

  native static method SSL3_RT_HEADER : int ();

  native static method SSL3_RT_INNER_CONTENT_TYPE : int ();

  native static method SSL3_VERSION : int ();

  native static method SSLEAY_BUILT_ON : int ();

  native static method SSLEAY_CFLAGS : int ();

  native static method SSLEAY_DIR : int ();

  native static method SSLEAY_PLATFORM : int ();

  native static method SSLEAY_VERSION : int ();

  native static method SSL_CB_ACCEPT_EXIT : int ();

  native static method SSL_CB_ACCEPT_LOOP : int ();

  native static method SSL_CB_ALERT : int ();

  native static method SSL_CB_CONNECT_EXIT : int ();

  native static method SSL_CB_CONNECT_LOOP : int ();

  native static method SSL_CB_EXIT : int ();

  native static method SSL_CB_HANDSHAKE_DONE : int ();

  native static method SSL_CB_HANDSHAKE_START : int ();

  native static method SSL_CB_LOOP : int ();

  native static method SSL_CB_READ : int ();

  native static method SSL_CB_READ_ALERT : int ();

  native static method SSL_CB_WRITE : int ();

  native static method SSL_CB_WRITE_ALERT : int ();

  native static method SSL_ERROR_NONE : int ();

  native static method SSL_ERROR_SSL : int ();

  native static method SSL_ERROR_SYSCALL : int ();

  native static method SSL_ERROR_WANT_ACCEPT : int ();

  native static method SSL_ERROR_WANT_CONNECT : int ();

  native static method SSL_ERROR_WANT_READ : int ();

  native static method SSL_ERROR_WANT_WRITE : int ();

  native static method SSL_ERROR_WANT_X509_LOOKUP : int ();

  native static method SSL_ERROR_ZERO_RETURN : int ();

  native static method SSL_FILETYPE_ASN1 : int ();

  native static method SSL_FILETYPE_PEM : int ();

  native static method SSL_F_CLIENT_CERTIFICATE : int ();

  native static method SSL_F_CLIENT_HELLO : int ();

  native static method SSL_F_CLIENT_MASTER_KEY : int ();

  native static method SSL_F_D2I_SSL_SESSION : int ();

  native static method SSL_F_GET_CLIENT_FINISHED : int ();

  native static method SSL_F_GET_CLIENT_HELLO : int ();

  native static method SSL_F_GET_CLIENT_MASTER_KEY : int ();

  native static method SSL_F_GET_SERVER_FINISHED : int ();

  native static method SSL_F_GET_SERVER_HELLO : int ();

  native static method SSL_F_GET_SERVER_VERIFY : int ();

  native static method SSL_F_I2D_SSL_SESSION : int ();

  native static method SSL_F_READ_N : int ();

  native static method SSL_F_REQUEST_CERTIFICATE : int ();

  native static method SSL_F_SERVER_HELLO : int ();

  native static method SSL_F_SSL_CERT_NEW : int ();

  native static method SSL_F_SSL_GET_NEW_SESSION : int ();

  native static method SSL_F_SSL_NEW : int ();

  native static method SSL_F_SSL_READ : int ();

  native static method SSL_F_SSL_RSA_PRIVATE_DECRYPT : int ();

  native static method SSL_F_SSL_RSA_PUBLIC_ENCRYPT : int ();

  native static method SSL_F_SSL_SESSION_NEW : int ();

  native static method SSL_F_SSL_SESSION_PRINT_FP : int ();

  native static method SSL_F_SSL_SET_FD : int ();

  native static method SSL_F_SSL_SET_RFD : int ();

  native static method SSL_F_SSL_SET_WFD : int ();

  native static method SSL_F_SSL_USE_CERTIFICATE : int ();

  native static method SSL_F_SSL_USE_CERTIFICATE_ASN1 : int ();

  native static method SSL_F_SSL_USE_CERTIFICATE_FILE : int ();

  native static method SSL_F_SSL_USE_PRIVATEKEY : int ();

  native static method SSL_F_SSL_USE_PRIVATEKEY_ASN1 : int ();

  native static method SSL_F_SSL_USE_PRIVATEKEY_FILE : int ();

  native static method SSL_F_SSL_USE_RSAPRIVATEKEY : int ();

  native static method SSL_F_SSL_USE_RSAPRIVATEKEY_ASN1 : int ();

  native static method SSL_F_SSL_USE_RSAPRIVATEKEY_FILE : int ();

  native static method SSL_F_WRITE_PENDING : int ();

  native static method SSL_MIN_RSA_MODULUS_LENGTH_IN_BYTES : int ();

  native static method SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER : int ();

  native static method SSL_MODE_AUTO_RETRY : int ();

  native static method SSL_MODE_ENABLE_PARTIAL_WRITE : int ();

  native static method SSL_MODE_RELEASE_BUFFERS : int ();

  native static method SSL_NOTHING : int ();

  native static method SSL_OP_ALL : int ();

  native static method SSL_OP_ALLOW_NO_DHE_KEX : int ();

  native static method SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION : int ();

  native static method SSL_OP_CIPHER_SERVER_PREFERENCE : int ();

  native static method SSL_OP_CISCO_ANYCONNECT : int ();

  native static method SSL_OP_COOKIE_EXCHANGE : int ();

  native static method SSL_OP_CRYPTOPRO_TLSEXT_BUG : int ();

  native static method SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS : int ();

  native static method SSL_OP_ENABLE_MIDDLEBOX_COMPAT : int ();

  native static method SSL_OP_EPHEMERAL_RSA : int ();

  native static method SSL_OP_LEGACY_SERVER_CONNECT : int ();

  native static method SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER : int ();

  native static method SSL_OP_MICROSOFT_SESS_ID_BUG : int ();

  native static method SSL_OP_MSIE_SSLV2_RSA_PADDING : int ();

  native static method SSL_OP_NETSCAPE_CA_DN_BUG : int ();

  native static method SSL_OP_NETSCAPE_CHALLENGE_BUG : int ();

  native static method SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG : int ();

  native static method SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG : int ();

  native static method SSL_OP_NON_EXPORT_FIRST : int ();

  native static method SSL_OP_NO_ANTI_REPLAY : int ();

  native static method SSL_OP_NO_CLIENT_RENEGOTIATION : int ();

  native static method SSL_OP_NO_COMPRESSION : int ();

  native static method SSL_OP_NO_ENCRYPT_THEN_MAC : int ();

  native static method SSL_OP_NO_QUERY_MTU : int ();

  native static method SSL_OP_NO_RENEGOTIATION : int ();

  native static method SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION : int ();

  native static method SSL_OP_NO_SSL_MASK : int ();

  native static method SSL_OP_NO_SSLv2 : int ();

  native static method SSL_OP_NO_SSLv3 : int ();

  native static method SSL_OP_NO_TICKET : int ();

  native static method SSL_OP_NO_TLSv1 : int ();

  native static method SSL_OP_NO_TLSv1_1 : int ();

  native static method SSL_OP_NO_TLSv1_2 : int ();

  native static method SSL_OP_NO_TLSv1_3 : int ();

  native static method SSL_OP_PKCS1_CHECK_1 : int ();

  native static method SSL_OP_PKCS1_CHECK_2 : int ();

  native static method SSL_OP_PRIORITIZE_CHACHA : int ();

  native static method SSL_OP_SAFARI_ECDHE_ECDSA_BUG : int ();

  native static method SSL_OP_SINGLE_DH_USE : int ();

  native static method SSL_OP_SINGLE_ECDH_USE : int ();

  native static method SSL_OP_SSLEAY_080_CLIENT_DH_BUG : int ();

  native static method SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG : int ();

  native static method SSL_OP_TLSEXT_PADDING : int ();

  native static method SSL_OP_TLS_BLOCK_PADDING_BUG : int ();

  native static method SSL_OP_TLS_D5_BUG : int ();

  native static method SSL_OP_TLS_ROLLBACK_BUG : int ();

  native static method SSL_READING : int ();

  native static method SSL_RECEIVED_SHUTDOWN : int ();

  native static method SSL_R_BAD_AUTHENTICATION_TYPE : int ();

  native static method SSL_R_BAD_CHECKSUM : int ();

  native static method SSL_R_BAD_MAC_DECODE : int ();

  native static method SSL_R_BAD_RESPONSE_ARGUMENT : int ();

  native static method SSL_R_BAD_SSL_FILETYPE : int ();

  native static method SSL_R_BAD_SSL_SESSION_ID_LENGTH : int ();

  native static method SSL_R_BAD_STATE : int ();

  native static method SSL_R_BAD_WRITE_RETRY : int ();

  native static method SSL_R_CHALLENGE_IS_DIFFERENT : int ();

  native static method SSL_R_CIPHER_TABLE_SRC_ERROR : int ();

  native static method SSL_R_INVALID_CHALLENGE_LENGTH : int ();

  native static method SSL_R_NO_CERTIFICATE_SET : int ();

  native static method SSL_R_NO_CERTIFICATE_SPECIFIED : int ();

  native static method SSL_R_NO_CIPHER_LIST : int ();

  native static method SSL_R_NO_CIPHER_MATCH : int ();

  native static method SSL_R_NO_PRIVATEKEY : int ();

  native static method SSL_R_NO_PUBLICKEY : int ();

  native static method SSL_R_NULL_SSL_CTX : int ();

  native static method SSL_R_PEER_DID_NOT_RETURN_A_CERTIFICATE : int ();

  native static method SSL_R_PEER_ERROR : int ();

  native static method SSL_R_PEER_ERROR_CERTIFICATE : int ();

  native static method SSL_R_PEER_ERROR_NO_CIPHER : int ();

  native static method SSL_R_PEER_ERROR_UNSUPPORTED_CERTIFICATE_TYPE : int ();

  native static method SSL_R_PUBLIC_KEY_ENCRYPT_ERROR : int ();

  native static method SSL_R_PUBLIC_KEY_IS_NOT_RSA : int ();

  native static method SSL_R_READ_WRONG_PACKET_TYPE : int ();

  native static method SSL_R_SHORT_READ : int ();

  native static method SSL_R_SSL_SESSION_ID_IS_DIFFERENT : int ();

  native static method SSL_R_UNABLE_TO_EXTRACT_PUBLIC_KEY : int ();

  native static method SSL_R_UNKNOWN_REMOTE_ERROR_TYPE : int ();

  native static method SSL_R_UNKNOWN_STATE : int ();

  native static method SSL_R_X509_LIB : int ();

  native static method SSL_SENT_SHUTDOWN : int ();

  native static method SSL_SESSION_ASN1_VERSION : int ();

  native static method SSL_SESS_CACHE_BOTH : int ();

  native static method SSL_SESS_CACHE_CLIENT : int ();

  native static method SSL_SESS_CACHE_NO_AUTO_CLEAR : int ();

  native static method SSL_SESS_CACHE_NO_INTERNAL : int ();

  native static method SSL_SESS_CACHE_NO_INTERNAL_LOOKUP : int ();

  native static method SSL_SESS_CACHE_NO_INTERNAL_STORE : int ();

  native static method SSL_SESS_CACHE_OFF : int ();

  native static method SSL_SESS_CACHE_SERVER : int ();

  native static method SSL_ST_ACCEPT : int ();

  native static method SSL_ST_BEFORE : int ();

  native static method SSL_ST_CONNECT : int ();

  native static method SSL_ST_INIT : int ();

  native static method SSL_ST_OK : int ();

  native static method SSL_ST_READ_BODY : int ();

  native static method SSL_ST_READ_HEADER : int ();

  native static method SSL_VERIFY_CLIENT_ONCE : int ();

  native static method SSL_VERIFY_FAIL_IF_NO_PEER_CERT : int ();

  native static method SSL_VERIFY_NONE : int ();

  native static method SSL_VERIFY_PEER : int ();

  native static method SSL_VERIFY_POST_HANDSHAKE : int ();

  native static method SSL_WRITING : int ();

  native static method SSL_X509_LOOKUP : int ();

  native static method TLS1_1_VERSION : int ();

  native static method TLS1_2_VERSION : int ();

  native static method TLS1_3_VERSION : int ();

  native static method TLS1_VERSION : int ();

  native static method TLSEXT_STATUSTYPE_ocsp : int ();

  native static method V_OCSP_CERTSTATUS_GOOD : int ();

  native static method V_OCSP_CERTSTATUS_REVOKED : int ();

  native static method V_OCSP_CERTSTATUS_UNKNOWN : int ();

  native static method X509_CHECK_FLAG_ALWAYS_CHECK_SUBJECT : int ();

  native static method X509_CHECK_FLAG_MULTI_LABEL_WILDCARDS : int ();

  native static method X509_CHECK_FLAG_NEVER_CHECK_SUBJECT : int ();

  native static method X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS : int ();

  native static method X509_CHECK_FLAG_NO_WILDCARDS : int ();

  native static method X509_CHECK_FLAG_SINGLE_LABEL_SUBDOMAINS : int ();

  native static method X509_FILETYPE_ASN1 : int ();

  native static method X509_FILETYPE_DEFAULT : int ();

  native static method X509_FILETYPE_PEM : int ();

  native static method X509_PURPOSE_ANY : int ();

  native static method X509_PURPOSE_CRL_SIGN : int ();

  native static method X509_PURPOSE_NS_SSL_SERVER : int ();

  native static method X509_PURPOSE_OCSP_HELPER : int ();

  native static method X509_PURPOSE_SMIME_ENCRYPT : int ();

  native static method X509_PURPOSE_SMIME_SIGN : int ();

  native static method X509_PURPOSE_SSL_CLIENT : int ();

  native static method X509_PURPOSE_SSL_SERVER : int ();

  native static method X509_PURPOSE_TIMESTAMP_SIGN : int ();

  native static method X509_TRUST_COMPAT : int ();

  native static method X509_TRUST_EMAIL : int ();

  native static method X509_TRUST_OBJECT_SIGN : int ();

  native static method X509_TRUST_OCSP_REQUEST : int ();

  native static method X509_TRUST_OCSP_SIGN : int ();

  native static method X509_TRUST_SSL_CLIENT : int ();

  native static method X509_TRUST_SSL_SERVER : int ();

  native static method X509_TRUST_TSA : int ();

  native static method X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH : int ();

  native static method X509_V_ERR_AKID_SKID_MISMATCH : int ();

  native static method X509_V_ERR_APPLICATION_VERIFICATION : int ();

  native static method X509_V_ERR_CA_KEY_TOO_SMALL : int ();

  native static method X509_V_ERR_CA_MD_TOO_WEAK : int ();

  native static method X509_V_ERR_CERT_CHAIN_TOO_LONG : int ();

  native static method X509_V_ERR_CERT_HAS_EXPIRED : int ();

  native static method X509_V_ERR_CERT_NOT_YET_VALID : int ();

  native static method X509_V_ERR_CERT_REJECTED : int ();

  native static method X509_V_ERR_CERT_REVOKED : int ();

  native static method X509_V_ERR_CERT_SIGNATURE_FAILURE : int ();

  native static method X509_V_ERR_CERT_UNTRUSTED : int ();

  native static method X509_V_ERR_CRL_HAS_EXPIRED : int ();

  native static method X509_V_ERR_CRL_NOT_YET_VALID : int ();

  native static method X509_V_ERR_CRL_PATH_VALIDATION_ERROR : int ();

  native static method X509_V_ERR_CRL_SIGNATURE_FAILURE : int ();

  native static method X509_V_ERR_DANE_NO_MATCH : int ();

  native static method X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT : int ();

  native static method X509_V_ERR_DIFFERENT_CRL_SCOPE : int ();

  native static method X509_V_ERR_EE_KEY_TOO_SMALL : int ();

  native static method X509_V_ERR_EMAIL_MISMATCH : int ();

  native static method X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD : int ();

  native static method X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD : int ();

  native static method X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD : int ();

  native static method X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD : int ();

  native static method X509_V_ERR_EXCLUDED_VIOLATION : int ();

  native static method X509_V_ERR_HOSTNAME_MISMATCH : int ();

  native static method X509_V_ERR_INVALID_CA : int ();

  native static method X509_V_ERR_INVALID_CALL : int ();

  native static method X509_V_ERR_INVALID_EXTENSION : int ();

  native static method X509_V_ERR_INVALID_NON_CA : int ();

  native static method X509_V_ERR_INVALID_POLICY_EXTENSION : int ();

  native static method X509_V_ERR_INVALID_PURPOSE : int ();

  native static method X509_V_ERR_IP_ADDRESS_MISMATCH : int ();

  native static method X509_V_ERR_KEYUSAGE_NO_CERTSIGN : int ();

  native static method X509_V_ERR_KEYUSAGE_NO_CRL_SIGN : int ();

  native static method X509_V_ERR_KEYUSAGE_NO_DIGITAL_SIGNATURE : int ();

  native static method X509_V_ERR_NO_EXPLICIT_POLICY : int ();

  native static method X509_V_ERR_NO_VALID_SCTS : int ();

  native static method X509_V_ERR_OCSP_CERT_UNKNOWN : int ();

  native static method X509_V_ERR_OCSP_VERIFY_FAILED : int ();

  native static method X509_V_ERR_OCSP_VERIFY_NEEDED : int ();

  native static method X509_V_ERR_OUT_OF_MEM : int ();

  native static method X509_V_ERR_PATH_LENGTH_EXCEEDED : int ();

  native static method X509_V_ERR_PATH_LOOP : int ();

  native static method X509_V_ERR_PERMITTED_VIOLATION : int ();

  native static method X509_V_ERR_PROXY_CERTIFICATES_NOT_ALLOWED : int ();

  native static method X509_V_ERR_PROXY_PATH_LENGTH_EXCEEDED : int ();

  native static method X509_V_ERR_PROXY_SUBJECT_NAME_VIOLATION : int ();

  native static method X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN : int ();

  native static method X509_V_ERR_STORE_LOOKUP : int ();

  native static method X509_V_ERR_SUBJECT_ISSUER_MISMATCH : int ();

  native static method X509_V_ERR_SUBTREE_MINMAX : int ();

  native static method X509_V_ERR_SUITE_B_CANNOT_SIGN_P_384_WITH_P_256 : int ();

  native static method X509_V_ERR_SUITE_B_INVALID_ALGORITHM : int ();

  native static method X509_V_ERR_SUITE_B_INVALID_CURVE : int ();

  native static method X509_V_ERR_SUITE_B_INVALID_SIGNATURE_ALGORITHM : int ();

  native static method X509_V_ERR_SUITE_B_INVALID_VERSION : int ();

  native static method X509_V_ERR_SUITE_B_LOS_NOT_ALLOWED : int ();

  native static method X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY : int ();

  native static method X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE : int ();

  native static method X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE : int ();

  native static method X509_V_ERR_UNABLE_TO_GET_CRL : int ();

  native static method X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER : int ();

  native static method X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT : int ();

  native static method X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY : int ();

  native static method X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE : int ();

  native static method X509_V_ERR_UNHANDLED_CRITICAL_CRL_EXTENSION : int ();

  native static method X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION : int ();

  native static method X509_V_ERR_UNNESTED_RESOURCE : int ();

  native static method X509_V_ERR_UNSPECIFIED : int ();

  native static method X509_V_ERR_UNSUPPORTED_CONSTRAINT_SYNTAX : int ();

  native static method X509_V_ERR_UNSUPPORTED_CONSTRAINT_TYPE : int ();

  native static method X509_V_ERR_UNSUPPORTED_EXTENSION_FEATURE : int ();

  native static method X509_V_ERR_UNSUPPORTED_NAME_SYNTAX : int ();

  native static method X509_V_FLAG_ALLOW_PROXY_CERTS : int ();

  native static method X509_V_FLAG_CB_ISSUER_CHECK : int ();

  native static method X509_V_FLAG_CHECK_SS_SIGNATURE : int ();

  native static method X509_V_FLAG_CRL_CHECK : int ();

  native static method X509_V_FLAG_CRL_CHECK_ALL : int ();

  native static method X509_V_FLAG_EXPLICIT_POLICY : int ();

  native static method X509_V_FLAG_EXTENDED_CRL_SUPPORT : int ();

  native static method X509_V_FLAG_IGNORE_CRITICAL : int ();

  native static method X509_V_FLAG_INHIBIT_ANY : int ();

  native static method X509_V_FLAG_INHIBIT_MAP : int ();

  native static method X509_V_FLAG_LEGACY_VERIFY : int ();

  native static method X509_V_FLAG_NOTIFY_POLICY : int ();

  native static method X509_V_FLAG_NO_ALT_CHAINS : int ();

  native static method X509_V_FLAG_NO_CHECK_TIME : int ();

  native static method X509_V_FLAG_PARTIAL_CHAIN : int ();

  native static method X509_V_FLAG_POLICY_CHECK : int ();

  native static method X509_V_FLAG_POLICY_MASK : int ();

  native static method X509_V_FLAG_SUITEB_128_LOS : int ();

  native static method X509_V_FLAG_SUITEB_128_LOS_ONLY : int ();

  native static method X509_V_FLAG_SUITEB_192_LOS : int ();

  native static method X509_V_FLAG_TRUSTED_FIRST : int ();

  native static method X509_V_FLAG_USE_CHECK_TIME : int ();

  native static method X509_V_FLAG_USE_DELTAS : int ();

  native static method X509_V_FLAG_X509_STRICT : int ();

  native static method X509_V_OK : int ();

  native static method XN_FLAG_COMPAT : int ();

  native static method XN_FLAG_DN_REV : int ();

  native static method XN_FLAG_DUMP_UNKNOWN_FIELDS : int ();

  native static method XN_FLAG_FN_ALIGN : int ();

  native static method XN_FLAG_FN_LN : int ();

  native static method XN_FLAG_FN_MASK : int ();

  native static method XN_FLAG_FN_NONE : int ();

  native static method XN_FLAG_FN_OID : int ();

  native static method XN_FLAG_FN_SN : int ();

  native static method XN_FLAG_MULTILINE : int ();

  native static method XN_FLAG_ONELINE : int ();

  native static method XN_FLAG_RFC2253 : int ();

  native static method XN_FLAG_SEP_COMMA_PLUS : int ();

  native static method XN_FLAG_SEP_CPLUS_SPC : int ();

  native static method XN_FLAG_SEP_MASK : int ();

  native static method XN_FLAG_SEP_MULTILINE : int ();

  native static method XN_FLAG_SEP_SPLUS_SPC : int ();

  native static method XN_FLAG_SPC_EQ : int ();

  native static method OPENSSL_INIT_NO_LOAD_SSL_STRINGS : int ();

  native static method OPENSSL_INIT_LOAD_SSL_STRINGS : int ();

  native static method OPENSSL_INIT_NO_LOAD_CRYPTO_STRINGS : int ();

  native static method OPENSSL_INIT_LOAD_CRYPTO_STRINGS : int ();

  native static method OPENSSL_INIT_ADD_ALL_CIPHERS : int ();

  native static method OPENSSL_INIT_ADD_ALL_DIGESTS : int ();

  native static method OPENSSL_INIT_NO_ADD_ALL_CIPHERS : int ();

  native static method OPENSSL_INIT_NO_ADD_ALL_DIGESTS : int ();

  native static method OPENSSL_INIT_LOAD_CONFIG : int ();

  native static method OPENSSL_INIT_NO_LOAD_CONFIG : int ();

  native static method OPENSSL_INIT_ASYNC : int ();

  native static method OPENSSL_INIT_ENGINE_RDRAND : int ();

  native static method OPENSSL_INIT_ENGINE_DYNAMIC : int ();

  native static method OPENSSL_INIT_ENGINE_OPENSSL : int ();

  native static method OPENSSL_INIT_ENGINE_CRYPTODEV : int ();

  native static method OPENSSL_INIT_ENGINE_CAPI : int ();

  native static method OPENSSL_INIT_ENGINE_PADLOCK : int ();

  native static method OPENSSL_INIT_ENGINE_AFALG : int ();

  native static method OPENSSL_INIT_ENGINE_ALL_BUILTIN : int ();

  native static method OPENSSL_INIT_ATFORK : int ();

  native static method OPENSSL_INIT_NO_ATEXIT : int ();

  native static method TLSEXT_NAMETYPE_host_name : int ();

  native static method EVP_MAX_MD_SIZE : int ();

}
