# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::DER {
  
  # The following codes are generated by helper/generate_DER.pl
  
  use Net::SSLeay::OCSP_REQUEST;
  
  native static method d2i_OCSP_REQUEST : Net::SSLeay::OCSP_REQUEST ($a_ref : Net::SSLeay::OCSP_REQUEST[], $ppin_ref : string[], $length : long);
  
  native static method i2d_OCSP_REQUEST : int ($a : Net::SSLeay::OCSP_REQUEST, $ppout_ref : string[]);
  
  native static method d2i_OCSP_REQUEST_bio : Net::SSLeay::OCSP_REQUEST ($bp : Net::SSLeay::BIO);
  
  
  use Net::SSLeay::OCSP_RESPONSE;
  
  native static method d2i_OCSP_RESPONSE : Net::SSLeay::OCSP_RESPONSE ($a_ref : Net::SSLeay::OCSP_RESPONSE[], $ppin_ref : string[], $length : long);
  
  native static method i2d_OCSP_RESPONSE : int ($a : Net::SSLeay::OCSP_RESPONSE, $ppout_ref : string[]);
  
  native static method d2i_OCSP_RESPONSE_bio : Net::SSLeay::OCSP_RESPONSE ($bp : Net::SSLeay::BIO);
  
  
  use Net::SSLeay::OCSP_CERTID;
  
  native static method d2i_OCSP_CERTID : Net::SSLeay::OCSP_CERTID ($a_ref : Net::SSLeay::OCSP_CERTID[], $ppin_ref : string[], $length : long);
  
  native static method i2d_OCSP_CERTID : int ($a : Net::SSLeay::OCSP_CERTID, $ppout_ref : string[]);
  
  
  use Net::SSLeay::PKCS12;
  
  native static method d2i_PKCS12 : Net::SSLeay::PKCS12 ($a_ref : Net::SSLeay::PKCS12[], $ppin_ref : string[], $length : long);
  
  native static method i2d_PKCS12 : int ($a : Net::SSLeay::PKCS12, $ppout_ref : string[]);
  
  native static method d2i_PKCS12_bio : Net::SSLeay::PKCS12 ($bp : Net::SSLeay::BIO);
  
}
