# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::OCSP {
  
  use Net::SSLeay::OCSP_REQUEST;
  use Net::SSLeay::OCSP_RESPONSE;
  use Net::SSLeay::OCSP_BASICRESP;
  use Net::SSLeay::OCSP_SINGLERESP;
  use Net::SSLeay::OCSP_CERTID;
  use Net::SSLeay::X509_STORE;
  use Net::SSLeay::X509;
  use Net::SSLeay::ASN1_GENERALIZEDTIME;
  use Net::SSLeay::EVP_MD;
  use Net::SSLeay::OCSP_ONEREQ;
  
  native static method response_status_str : string ($code : long);
  
  native static method response_status : int ($resp : Net::SSLeay::OCSP_RESPONSE);
  
  native static method basic_verify : int ($bs : Net::SSLeay::OCSP_BASICRESP, $certs : Net::SSLeay::X509[], $st : Net::SSLeay::X509_STORE, $flags : long);
  
  native static method basic_add1_cert : int ($resp : Net::SSLeay::OCSP_BASICRESP, $cert : Net::SSLeay::X509);
  
  native static method check_nonce : int ($req : Net::SSLeay::OCSP_REQUEST, $resp : Net::SSLeay::OCSP_BASICRESP);
  
  native static method check_validity : int ($thisupd : Net::SSLeay::ASN1_GENERALIZEDTIME, $nextupd : Net::SSLeay::ASN1_GENERALIZEDTIME, $sec : long, $maxsec : long);
  
  native static method resp_count : int ($bs : Net::SSLeay::OCSP_BASICRESP);
  
  native static method single_get0_status : int ($single : Net::SSLeay::OCSP_SINGLERESP, $reason_ref : int*, $revtime_ref : Net::SSLeay::ASN1_GENERALIZEDTIME[], $thisupd_ref : Net::SSLeay::ASN1_GENERALIZEDTIME[], $nextupd_ref : Net::SSLeay::ASN1_GENERALIZEDTIME[]);
  
  native static method resp_find : int ($bs : Net::SSLeay::OCSP_BASICRESP, $id : Net::SSLeay::OCSP_CERTID, $last : int);
  
  native static method resp_get0 : Net::SSLeay::OCSP_SINGLERESP ($bs : Net::SSLeay::OCSP_BASICRESP, $idx : int);
  
  native static method response_get1_basic : Net::SSLeay::OCSP_BASICRESP ($resp : Net::SSLeay::OCSP_RESPONSE);
  
  native static method cert_to_id : Net::SSLeay::OCSP_CERTID ($dgst : Net::SSLeay::EVP_MD, $subject : Net::SSLeay::X509, $issuer : Net::SSLeay::X509);
  
  native static method request_add0_id : Net::SSLeay::OCSP_ONEREQ ($req : Net::SSLeay::OCSP_REQUEST, $cid : Net::SSLeay::OCSP_CERTID);
  
  native static method request_add1_nonce : int ($req : Net::SSLeay::OCSP_REQUEST, $val : string, $len : int);
  
}
