# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::OCSP_BASICRESP {
  allow Net::SSLeay::OCSP;
  
  use Net::SSLeay::X509;
  
  # Fields
  has certs_list : List of Net::SSLeay::X509;
  
  # Class Methods
  private static method new_with_pointer : Net::SSLeay::OCSP_BASICRESP ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::OCSP_BASICRESP;
    
    Fn->set_pointer($self, $pointer);
    
    $self->init($options);
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    my $certs_list = List->new(new Net::SSLeay::X509[0]);
    $self->{certs_list} = $certs_list;
  }
  
  native method DESTROY : void ();
  
}
