# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::OCSP_SINGLERESP : pointer {
  
  allow Net::SSLeay::OCSP;
  
  # Fields
  
  # For Net::SSLeay::OCSP#resp_get0 method.
  has ref_ocsp_basicresp : Net::SSLeay::OCSP_BASICRESP;
  
  # Class Methods
  private static method new_with_pointer :  Net::SSLeay::OCSP_SINGLERESP ($pointer : Address, $options : object[] = undef) {
    
    my $self = new  Net::SSLeay::OCSP_SINGLERESP;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method DESTROY : void ();
  
}
