# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::PEM {
  
  use Net::SSLeay::Error;
  use Net::SSLeay::Error::PEM_R_NO_START_LINE;
  
  use Net::SSLeay::BIO;
  use Net::SSLeay::X509;
  use Net::SSLeay::X509_CRL;
  use Net::SSLeay::DH;
  use Net::SSLeay::EVP_PKEY;
  
  # Class Methods
  native static method read_bio_X509 : Net::SSLeay::X509 ($bp : Net::SSLeay::BIO);
  
  native static method read_bio_X509_CRL : Net::SSLeay::X509_CRL ($bp : Net::SSLeay::BIO);
  
  native static method read_bio_DHparams : Net::SSLeay::DH ($bp : Net::SSLeay::BIO);
  
  native static method read_bio_PrivateKey : Net::SSLeay::EVP_PKEY ($bp : Net::SSLeay::BIO);
                                  
}
