# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::PKCS12 {
  
  use Fn;
  
  use Net::SSLeay::X509;
  use Net::SSLeay::EVP_PKEY;
  
  # Class Methods
  native static method new : Net::SSLeay::PKCS12 ();
  
  private static method new_with_pointer : Net::SSLeay::PKCS12 ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::PKCS12;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method parse : int ($pass : string, $pkey_ref : Net::SSLeay::EVP_PKEY[], $cert_ref : Net::SSLeay::X509[], $cas_ref : Net::SSLeay::X509[][] = undef);
  
  native method DESTROY : void ();
  
}
