# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::SSL_METHOD {
  
  use Net::SSLeay::Error;
  
  # Class Methods
  native static method SSLv23_method : Net::SSLeay::SSL_METHOD ();
  
  native static method SSLv23_client_method : Net::SSLeay::SSL_METHOD ();
  
  native static method SSLv23_server_method : Net::SSLeay::SSL_METHOD ();
  
  native static method TLS_method : Net::SSLeay::SSL_METHOD ();
  
  native static method TLS_client_method : Net::SSLeay::SSL_METHOD ();
  
  native static method TLS_server_method : Net::SSLeay::SSL_METHOD ();
  
  # Instance Methods
  
  # There is no DESTROY method because generally, there is no need to explicitly free the SSL_METHOD structure.
}
