# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::X509_VERIFY_PARAM {
  allow Net::SSLeay::SSL_CTX;
  
  use Net::SSLeay::Error;
  
  use Fn;
  
  # Class Methods
  private static method new_with_pointer : Net::SSLeay::X509_VERIFY_PARAM ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::X509_VERIFY_PARAM;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method set_hostflags : void ($flags : int);
  
  native method set1_host : int ($name : string, $namelen : int = 0);
  
  native method set_flags : int ($flags : long);
  
  native method DESTROY : void ();
}
