# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::X509_STORE : pointer {
  allow Net::SSLeay::SSL_CTX;
  
  use Net::SSLeay::Error;
  
  use Net::SSLeay::X509;
  use Net::SSLeay::X509_CRL;
  use List;
  use Fn;
  
  # Fields
  has certs_list : List of Net::SSLeay::X509;
  
  has crls_list : List of Net::SSLeay::X509_CRL;
  
  # Class Methods
  private static method new_with_pointer : Net::SSLeay::X509_STORE ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::X509_STORE;
    
    Fn->set_pointer($self, $pointer);
    
    $self->init($options);
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    $self->{certs_list} = List->new(new Net::SSLeay::X509[0]);
    
    $self->{crls_list} = List->new(new Net::SSLeay::X509_CRL[0]);
  }
  
  native method add_cert : int ($x : Net::SSLeay::X509);
  
  native method set_flags : void ($flags : long);
  
  native method add_crl : void ($x : Net::SSLeay::X509_CRL);
  
  native method DESTROY : void ();
}
