# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::X509_NAME_ENTRY {
  
  use Net::SSLeay::X509_NAME;
  use Net::SSLeay::ASN1_STRING;
  use Net::SSLeay::ASN1_OBJECT;
  use Fn;
  
  # Fields
  has ref_x509_name : Net::SSLeay::X509_NAME;
  
  # Class Methods
  private static method new_with_pointer : Net::SSLeay::X509_NAME_ENTRY ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::X509_NAME_ENTRY;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method get_data : Net::SSLeay::ASN1_STRING ();
  
  native method get_object : Net::SSLeay::ASN1_OBJECT ();
  
  native method DESTROY : void ();
  
}
