# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay::X509 {
  allow Net::SSLeay::PEM;
  
  use Net::SSLeay::Error;
  use Net::SSLeay::X509_NAME;
  use Net::SSLeay::EVP_MD;
  
  use Fn;
  
  # Class Methods
  private static method new_with_pointer : Net::SSLeay::X509 ($pointer : Address, $options : object[] = undef) {
    
    my $self = new Net::SSLeay::X509;
    
    Fn->set_pointer($self, $pointer);
    
    return $self;
  }
  
  # Instance Methods
  native method get_issuer_name : Net::SSLeay::X509_NAME ();
  
  native method get_subject_name : Net::SSLeay::X509_NAME ();
  
  native method digest : int ($type : Net::SSLeay::EVP_MD, $md : mutable string, $len_ref : int*);
  
  native method pubkey_digest : int ($type : Net::SSLeay::EVP_MD, $md : mutable string, $len_ref : int*);
  
  native method get_ext_d2i : void ($nid : int, $crit_ref : int*, $idx_ref : int*);
  
  native method DESTROY : void ();
  
}
