do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'POSIX' => '0',
                                      'Sys::Hostname' => '0',
                                      'perl' => '5.014',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::FailWarnings' => '0',
                                   'Test::Kwalitee' => '0',
                                   'Test::More' => '0',
                                   'locale' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }