do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Build' => '0.32',
                                    'Alien::Build::MM' => '0.32',
                                    'ExtUtils::MakeMaker' => '6.52'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '0.32',
                                        'Alien::Build::MM' => '0.32',
                                        'ExtUtils::MakeMaker' => '6.52',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.52',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.008'
                                 }
                 }
     };
  $x;
 }