requires "B" => "0";
requires "Carp" => "0";
requires "Eval::Closure" => "0";
requires "Exception::Class" => "0";
requires "Exporter" => "0";
requires "List::Util" => "1.29";
requires "Scalar::Util" => "0";
requires "overload" => "0";
requires "strict" => "0";
requires "warnings" => "0";
recommends "Class::XSAccessor" => "0";
recommends "Sub::Util" => "1.40";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Hash::Util" => "0";
  requires "Specio" => "0.14";
  requires "Test2::Plugin::NoWarnings" => "0";
  requires "Test2::Require::Module" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "1.302015";
  requires "Test::Without::Module" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Class::XSAccessor" => "0";
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "Const::Fast" => "0.014";
  requires "File::Spec" => "0";
  requires "Hash::Merge" => "0";
  requires "Hash::Util" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "List::AllUtils" => "0";
  requires "Moose" => "2.0000";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Set::Scalar" => "0";
  requires "Specio" => "0.14";
  requires "Sub::Util" => "1.40";
  requires "Test2::Bundle::Extended" => "0";
  requires "Test2::Plugin::NoWarnings" => "0";
  requires "Test2::Require::Perl" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
  requires "Type::Tiny" => "0";
  requires "Type::Utils" => "0";
  requires "perl" => "5.006";
};
