do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::Prove' => '3.00',
                                      'Archive::Tar' => '0',
                                      'Dist::Zilla' => '4.3',
                                      'Dist::Zilla::App' => '0',
                                      'Dist::Zilla::Role::BeforeRelease' => '0',
                                      'Dist::Zilla::Role::TestRunner' => '0',
                                      'File::pushd' => '0',
                                      'Moose' => '2',
                                      'Path::Iterator::Rule' => '0',
                                      'Path::Tiny' => '0.013',
                                      'namespace::autoclean' => '0.09',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'Dist::Zilla::App::Tester' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Params::Util' => '0',
                                   'Sub::Exporter' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'Try::Tiny' => '0',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }