NAME
    Oracle::SQL - Perl extension for building SQL statements.

SYNOPSIS
      use Oracle::SQL;

    No automatically exported routines. You have to specifically to import
    the methods into your package.

      use Oracle::SQL qw(:sql);
      use Oracle::SQL /:sql/;
      use Oracle::SQL ':sql';

DESCRIPTION
    This is a package initializing object for Oracle::SQL::Builder.

   new (%arg)
    Input variables:

      any input variable and value pairs

    Variables used or routines called:

      None

    How to use:

       my $obj = new Oracle::SQL;      # or
       my $obj = Oracle::SQL->new;     # or

    Return: new empty or initialized Oracle::SQL object.

SEE ALSO (some of docs that I check often)
    Oracle::Trigger, Oracle:DDL, Oracle::DML, Oracle::DML::Common,
    Oracle::Loader, etc.

AUTHOR
    Copyright (c) 2005 Hanming Tu. All rights reserved.

    This package is free software and is provided "as is" without express or
    implied warranty. It may be used, redistributed and/or modified under
    the terms of the Perl Artistic License (see
    http://www.perl.com/perl/misc/Artistic.html)

