# NAME

Dist::Zilla::PluginBundle::YANICK - Be like Yanick when you build your dists

# VERSION

version 0.27.0

# DESCRIPTION

This is the plugin bundle that Yanick uses to release
his distributions. It's roughly equivalent to

```perl
[Git::Contributors]
[ContributorsFile]

[Test::Compile]

[CoalescePod]

[MakeMaker]

[InstallGuide]
[Covenant]

[GithubMeta]
remote=github

[MetaYAML]
[MetaJSON]

[PodWeaver]

[License]
[HelpWanted]

[ReadmeMarkdownFromPod]

[CoderwallEndorse]
users = yanick:Yanick

[NextRelease]
time_zone = America/Montreal

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
[ExecDir]

[PkgVersion]
[Authority]

[Test::ReportPrereqs]
[Signature]

[AutoPrereqs]

[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[Git::Check]

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[ChangeStats::Git]
group=STATISTICS

[Git::Commit]
[Git::CommitBuild]
    release_branch = releases
    multiple_inheritance = 1
[Git::Tag]
    tag_format = v%v
    branch     = releases

[UploadToCPAN]

[Git::Push]
    push_to = github master releases

[InstallRelease]
install_command = cpanm .

[Twitter]
[SchwartzRatio]


[RunExtraTests]
[Test::UnusedVars]

[DOAP]
process_changes = 1

[CPANFile]
```

## ARGUMENTS

### autoprereqs\_skip

Passed as `skip` to AutoPrereqs.

### authority

Passed to [Dist::Zilla::Plugin::Authority](https://metacpan.org/pod/Dist::Zilla::Plugin::Authority).

### fake\_release

If given a true value, uses [Dist::Zilla::Plugin::FakeRelease](https://metacpan.org/pod/Dist::Zilla::Plugin::FakeRelease)
instead of 
[Dist::Zilla::Plugin::Git::Push](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Push),
[Dist::Zilla::Plugin::UploadToCPAN](https://metacpan.org/pod/Dist::Zilla::Plugin::UploadToCPAN),
[Dist::Zilla::Plugin::InstallRelease](https://metacpan.org/pod/Dist::Zilla::Plugin::InstallRelease) and
[Dist::Zilla::Plugin::Twitter](https://metacpan.org/pod/Dist::Zilla::Plugin::Twitter).

Can also be triggered via the _FAKE_ environment variable.

### builder 

`ModuleBuild` or `MakeMaker`. Defaults to `MakeMaker`.

### mb\_class

Passed to `ModuleBuild` plugin.

### include\_dotfiles

For `Git::GatherDir`. Defaults to false.

### tweet

If a tweet should be sent. Defaults to `true`.

### doap\_changelog

If the DOAP plugin should generate the project history
off the changelog. Defaults to _true_.

### dev\_branch

Master development branch.

Defaults to `master`.

### release\_branch

Branch on which the CPAN images are commited.

Defaults to `releases`.

### upstream

The name of the upstream repo.

Defaults to `github`.

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
