# NAME

Dist::Zilla::PluginBundle::YANICK - Be like Yanick when you build your dists

# VERSION

version 0.32.1

# DESCRIPTION

This is the plugin bundle that Yanick uses to release
his distributions. It's roughly equivalent to

```perl
[Git::Contributors]
[ContributorsFile]

[Test::Compile]

[CoalescePod]

[MakeMaker]

[InstallGuide]
[Covenant]
[PluginBundle::YANICK::Contributing]
[ContributorCovenant]

[GithubMeta]
remote=github

[MetaYAML]
[MetaJSON]

[PodWeaver]

[License]
[HelpWanted]

[ReadmeMarkdownFromPod]

[CoderwallEndorse]
users = yanick:Yanick

[NextRelease]
time_zone = America/Montreal

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = AUTHOR_PLEDGE
exclude_filename = CODE_OF_CONDUCT.md

[CopyFilesFromBuild]
copy = cpanfile


[ExecDir]

[PkgVersion]
[Authority]

[Test::ReportPrereqs]
[Signature]

[AutoPrereqs]

[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[Git::Check]

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[ChangeStats::Git]
group=STATISTICS

[Git::Commit]
[Git::CommitBuild]
    release_branch = releases
    multiple_inheritance = 1
[Git::Tag]
    tag_format = v%v
    branch     = releases

[UploadToCPAN]

[Git::Push]
    push_to = github main releases

[InstallRelease]
install_command = cpanm .

[SchwartzRatio]


[RunExtraTests]
[Test::UnusedVars]

[DOAP]
process_changes = 1

[CPANFile]

[CopyrightYearFromGit]

[GitHubREADME::Badge]

[SecurityPolicy]
-policy = Individual
timeframe = 1 month
perl_support_years = 5
```

## ARGUMENTS

### autoprereqs\_skip

Passed as `skip` to AutoPrereqs.

### authority

Passed to [Dist::Zilla::Plugin::Authority](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AAuthority).

### fake\_release

If given a true value, uses [Dist::Zilla::Plugin::FakeRelease](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AFakeRelease)
instead of
[Dist::Zilla::Plugin::Git::Push](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AGit%3A%3APush),
[Dist::Zilla::Plugin::UploadToCPAN](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AUploadToCPAN),
and [Dist::Zilla::Plugin::InstallRelease](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3AInstallRelease).

Can also be triggered via the _FAKE_ environment variable.

### builder

`ModuleBuild` or `MakeMaker`. Defaults to `MakeMaker`.

### mb\_class

Passed to `ModuleBuild` plugin.

### include\_dotfiles

For `Git::GatherDir`. Defaults to false.

### doap\_changelog

If the DOAP plugin should generate the project history
off the changelog. Defaults to _true_.

### dev\_branch

Main development branch.

Defaults to `main`.

### release\_branch

Branch on which the CPAN images are commited.

Defaults to `releases`.

### upstream

The name of the upstream repo.

Defaults to `github`.

### import\_from\_build

```
import_from_build = cpanfile,AUTHOR_PLEDGE,CODE_OF_CONDUCT.md,CONTRIBUTING.md
```

Comma-separated list of files to import in the checked out
repo from the build.

Defaults to `cpanfile,AUTHOR_PLEDGE,CODE_OF_CONDUCT.md,CONTRIBUTING.md`

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2025 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
