# This file is generated by Dist::Zilla::Plugin::CPANFile v6.033
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Capture::Tiny" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "Getopt::Long" => "0";
requires "IO::Interactive" => "0";
requires "JSON::MaybeXS" => "0";
requires "Module::Load" => "0";
requires "Ref::Util" => "0";
requires "Sys::Syslog" => "0";
requires "Term::ANSIColor" => "2.01";
requires "Term::ReadKey" => "0";
requires "Term::ReadLine" => "0";
requires "YAML::XS" => "0";
requires "feature" => "0";
requires "perl" => "5.013002";
requires "strict" => "0";
requires "warnings" => "0";
recommends "App::Nopaste" => "0";
recommends "Term::ReadLine::Gnu" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::More" => "1.302210";
  requires "Test::Perl::Critic" => "0";
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.17";
};
