__section__
default
__description__
Display a single article

* article = the Article object
* board = the Board object article belongs to
* group = the Group object board belongs to
* child = the ArticleGroup type: 'archive', 'article' or 'mailbox'
* message = any additional prompts

__title__

__page__
ournet
__lang__
en_US
__name__
article
__template__
<a name='top'>[% message %]</a>
<FORM action="[% script %]" method="post">
    <INPUT type="hidden" name="child" value="[% child %]">
    <INPUT type="hidden" name="board" value="[% board %]">
    <INPUT type="hidden" name="group" value="[% group %]">
<TABLE BORDER="0" WIDTH="100%">
    <tr>
    <td size="5%" align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('From') %]
    </nobr></font></td>
    <td size="30%" BGCOLOR="[% user.bg.1 %]"><nobr>
    [% article.header.From %]
    </nobr></td>
    <td size="5%" align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('Board') %]
    </nobr></font></td>
    <td size="30%" 
[% IF child == 'articles' %] colspan="[% user.is_anon ? 2 : 1 %]" [% END %]
    align="center" BGCOLOR="[% user.bg.1 %]"><nobr>
    <a href="[% script %]/[% group %]/[% board %]/[% child %]/">[% board %]</a>
    </nobr></td>
[% IF !user.is_anon %]
[% IF display == 'edit' %]
    <td align=center rowspan=3 size="5%" BGCOLOR="[% user.bg.3 %]">
	<INPUT TYPE="submit" NAME="submit" VALUE="[% loc('Post') %]">
    </td>
[% ELSIF child == 'articles' %]
    <td align=center rowspan=3 size="5%" BGCOLOR="[% user.bg.3 %]">
    <INPUT TYPE="submit" NAME="submit" VALUE="[% loc('Reply') %]">
    </td>
[% END %]
[% END %]
    </tr>
    <tr>
    <td size="5%" align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('Subject') %]
    </nobr></font>
    </td>
    <td size="30%"
[% IF child == 'articles' AND !user.is_anon %] colspan=3 [% ELSE %] colspan=4 [% END %]
    BGCOLOR="[% user.bg.1 %]"><nobr>

[% IF display == 'edit' %]
<INPUT type="text" name="title" value="[% article.header.Subject %]" size=30 maxlength=60>
<INPUT type="hidden" name="reply" value="[% reply %]">
<INPUT type="hidden" name="state" value="1">
[% ELSE %]
[% article.header.Subject %]
<INPUT type="hidden" name="reply" value="[% article.name %]">
[% END %]

    </nobr></td>
    </tr>
    <tr>
    <td size="5%" align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('Date') %]
    </nobr></font>
    </td>
    <td size="30%"
[% IF child == 'articles' AND !user.is_anon %] colspan=3 [% ELSE %] colspan=4 [% END %]
    BGCOLOR="[% user.bg.1 %]"><nobr>
    [% article.header.Date %]
    <INPUT type="hidden" name="op" value="article_edit">
    </nobr></td>
    </tr>
<tr><td colspan=5 bgcolor="[% ansi2html ? 'black' : user.bg.2 %]">
[% IF display == 'edit' %]
<TEXTAREA name="body" cols=80 rows=20 style="font-familly: Fixedsys, Lucida Console, ming">
[% article.body %]
</TEXTAREA>
[% ELSE %]
[% article.body %]
[% END %]
    </form>
</td></tr>
[% FOREACH related %]
<tr><td size="5%" align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
[% relation %]
</nobr></font></td>
<td colspan=2 BGCOLOR="[% user.bg.1 %]"><nobr><a class="link" href="[% script %]/[% group %]/[% board %]/[% child %]/[% name %]">[% header.Subject %]</a></nobr></td>
<td align="center" BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
[% loc('Author') %]
</nobr></font></td>
<td align="center" BGCOLOR="[% user.bg.1 %]"><nobr>[% author %]</nobr></td>
</tr>[% END %]
</table>
<hr><div align='center'>
    <FONT FACE="[% constants.mainfontface %]"><nobr>
    |
[% IF child == "articles" %]
    [% IF archives_count > 0 %]
    <a href="[% script %]/[% group %]/[% board %]/archives/"> [% loc('Archives') %]</a>
    |
    [% END %]
[% ELSE %]
    <a href="[% script %]/[% group %]/[% board %]/articles/">[% loc('Back to board') %]</a>
    |
[% END %]
    <a href="[% script %]/[% article.group %]/[% article.board %]/[% child %]/">[% loc('Back to article list') %]</a>
    |
    <a href='#top'>[% loc('Top') %]</a>
    |
    </nobr>
</div>
__seclev__
10000
