__section__
default
__description__
Print out all groups / boards inside a group

* boards = all groups / boards
* message = any additional prompts
* display = 'root': hide name and article_count panels

__title__

__page__
ournet
__lang__
zh_TW
__name__
group
__template__
<TABLE BORDER="0" WIDTH="100%">
<caption><nobr><FONT FACE="[% constants.mainfontface %] COLOR="[% user.fg.0 %]"><strong>
[% message %]
</strong></font></nobr></caption>
    <tr>
[% IF display != 'root' %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]">
    [% loc('Name') %]
    </font></td>
[% END %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('Subject') %]
    <nobr></font></td>
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]">
    [% loc('Moderator') %]
    </font></td>
[% IF display != 'root' %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    [% loc('Articles') %]
    </nobr></font></td>
    </tr>
[% END %]
[% FOREACH boards %]
[% IF display == 'root' %]
    <tr>
    [% IF type == 'group' %]
    <td width=80% BGCOLOR="[% user.bg.1 %]"><nobr>
	<a class="link" href="[% script %]/[% group %]/[% board %]/">[% title %]</a>
    [% ELSE %]
    <td width=80%><nobr>
	<a class="link" href="[% script %]/[% group %]/[% board %]/articles/">[% title %]</a>
    [% END %]
[% ELSE %]
    <tr>
    [% IF type == 'group' %]
    <td width=20% BGCOLOR="[% user.bg.1 %]"><nobr><b>
	<a href="[% script %]/[% group %]/[% board %]/">[% board %]</a></b>
    </nobr></td><td width="60%" BGCOLOR="[% user.bg.1 %]"><nobr>
    [% ELSE %]
    <td width=20% BGCOLOR="[% user.bg.0 %]"><nobr>
	<a class="link" href="[% script %]/[% group %]/[% board %]/articles/">[% board %]</a>
	[% IF archives_count %]
	<a title="[% etc_brief %]" href="[% script %]/[% group %]/[% board %]/archives/"><img width=16 height=16 src="[% imagedir %]/archive.png" border=0></a>
	[% END %]
    </nobr></td><td width="60%">
    [% END %]
    [% title %]
[% END %]
[% IF type == 'group' %]
    </nobr></td><td width="10%" BGCOLOR="[% user.bg.1 %]"><nobr><b>
    [% bm %]
    </nobr></b>
[% IF display != 'root' %]
    </td><td width="10%" BGCOLOR="[% user.bg.1 %]" align="right"><b>
    [% articles_count %]</b>
[% END %]
[% ELSE %]
    </nobr></td><td width="10%"><nobr>
    [% bm %]
    </nobr></td><td width="10%" align="right">
    [% articles_count + 1 %]
[% END %]
[% END %]
</td></tr>
</TABLE>
[% IF group %]
<div align="center">
<hr>|
    [% IF group == topclass %]
<a href="[% script %]">[% loc('Back to home') %]</a>
    [% ELSE %]
<a href="[% script %]/[% topclass %]/[% group %]/">[% loc('Back to group') %]</a>
    [% END %]
|</div>
[% END %]
__seclev__
10000
