
========= PLEASE PLEASE PLEASE ============================================

Do edit this file before putting your new Mail::Abuse module in production.
This contains some boilerplate information, but due to the seriousness of
this issue, must be properly edited and reviewed by you, according to your
local policies, procedures and configuration.

$Id: fail.template,v 1.1 2003/11/07 15:40:49 lem Exp $

===========================================================================

Hi.

This is Mail::Abuse. I am an automatted processor intended to handle
abuse complaints.

My owners are probably very concerned about spam, virii, worms, port
scans, copyright violations and probably other common forms of
abuse. This is the reason why they have taken the time to install me,
as this message attests.

Since I'm new here, I can't but assume that my owners have a published
acceptable use policy at some URL, but I have not been told. Also, I
can process abuse complaints quite fast (a couple of seconds tops,
really), but then I don't know what kind of lead time to expect from
my owners back here in closing the incident.

Also, I don't know if you'll get a follow up message after the
incident is closed, as various places at which I've worked before seem
to have different policies regarding this. I would assume, however,
that there is a human, flesh and blood, carbon based life form that
will be overseeing my operation and making sure that your reports are
properly addressed.

After this introduction, I regret to inform you that I was unable to
extract any meaningful incident report from your abuse complaint. This
means that I was unable to correlate timestamps and IP addresses from
your report. This might be due to any of the following reasons:

- The format of your complaint is not known to me. While I strive to
understand many kinds of reports, there's a lot of people sending
abuse complaints. Please make sure you sent me a log that contains an
IP address and a timestamp either in the same line or close
together. It's best to have timestamps with timezones, as this makes
my job much more reliable.

- The complaints contain references to incidents that are too
old. Usually, my owners choose to have some sort of filter that
discards incidents that are too old to reliably pinpoint a user. I
would suggest you revise your own processes so that you an send
complaints sooner, so that all the information needed to identify the
culprit, is available.

- Your complaint refers to an IP address for which my owners are not
responsible. Please check whois to lookup the administrative contact
of said IP addresses in order to better direct your complaint. Make
sure to always include abuse and postmaster addresses at those sites.

Virtually yours,

Mail::Abuse