#
# Copyright (C) 2003-2005 by the gtk2-perl team (see the file AUTHORS for the full
# list)
# 
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Library General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
# 
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for
# more details.
# 
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
#
# $Id$
#

@exports = qw(
gtk2perl_menu_position_func
gtk2perl_new_gtkobject
gtk2perl_read_gtk_target_entry
newSVGdkAtom
newSVGdkBitmap
newSVGdkBitmap_noinc
newSVGdkGCValues
newSVGdkGeometry
newSVGdkPixbufFormat
newSVGtkTargetEntry
newSVGtkTargetList
SvGdkAtom
SvGdkGCValues
SvGdkGeometry
SvGdkGeometryReal
SvGdkPixbufFormat
SvGtkTargetEntry
SvGtkTargetList
);
1;
