# fields.medinsure.no.common.index.data

@fields = qw(
    lastname
    firstname
    cnox
    stateid
    medicare
    medicaid
);

%parameters = (
    $fields[0]         => [14, 'U', 'a', 'Last Name'],
    $fields[1]         => [10, 'U', 'a', 'First Name'],
    $fields[2]         => [ 6, 'U', 'n', 'C No.'],
    $fields[3]         => [ 7, 'U', 'n', 'State ID'],
    $fields[4]         => [12, 'U', 'a', 'Medicare No.'],
    $fields[5]         => [ 8, 'U', 'a', 'Medicaid No.'],
);

#	                     ^   ^    ^
#                            width of field in output
#                                U:  sort ascending (up); D: sort descending (down)
#                                     a:  alphabetical (case-insensitive)
#                                     n:  numerical
#                                     s:  ASCII-betical (case-sensitive)

$index = 2;
