requires "Dancer2" => "0.166001_01";
requires "Dancer2::Core::Types" => "0";
requires "Dancer2::Logger::Console" => "0";
requires "Moo" => "0";
requires "Term::ANSIColor" => "3.00";
requires "perl" => "5.013002";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Dancer2" => "0.166001_01";
  requires "HTTP::Request::Common" => "0";
  requires "Plack::Test" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};
