%# To be sure of hitting the target, shoot first and, whatever you hit,
%# call it the target.

% unless ($RT::OIN104 or $Recurse) {
<table cellpadding=0 cellspacing=0 border=0>
<tr><td>
% }
<table border=0 cellpadding=0 cellspacing=0 width="100%">
  <tr> 
% while (my ($k, $v) = splice(@AdminTabs, 0, 2)) {
%   if ($k eq $Text or (($Text =~ s/s$//), $k eq "$Text Setup")) {
    <td background="/img/tabLeft.png" width=2></td>
    <td align="center" background="/img/tabMiddle.png"><div style="<% $OIN::OIN104 ? '' : 'padding: 3px;' %> padding-left: 10px; padding-right: 10px;position:relative;top:2px;color:white"><a style="color: white" href="<% $v %>"><nobr><strong><% loc($k) %></strong></nobr></a></div></td>
    <td background="/img/tabRight.png" width=2></td>
%   } elsif (!$RT::OIN104) {
    <td background="/img/tabLeftTop.png" width=2></td>
    <td align="center" style="cursor: hand" onclick="javascript:location.href='<% $v %>'" background="/img/tabMiddleTop.png"><div style="padding: 3px; padding-left: 10px; padding-right: 10px;position:relative;top:2px;color:black"><a style="color: black" href="<% $v %>"><% loc($k) %></a></div></td>
    <td background="/img/tabRightTop.png" width=2></td>
%   }
% }
  </tr>
</table>
% return if $RT::OIN104 or $Recurse;
</td></tr></table>
<%INIT>
my @AdminTabs = (
'Site Admin'	    => '/Edit/?SiteAdmin',
'User Setup'	    => '/Edit/Users/',
# 'Group Setup'	    => '/Edit/Groups/',
'Queue Setup'	    => "/Edit/Queues/",
'Global Setup'	    => "/Edit/Global/Basic/",
);
</%INIT>
<%ARGS>
$Text
$Recurse => 0
</%ARGS>
