MANIFEST.bak
ts1.db
ts2.db
build-stamp
install-stamp
.shipit
svn-commit.tmp

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
^Notes.md$
\bTheSchwartz-[\d\.\_]+

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.git/
\cover_db/
^MYMETA.*$

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\.swp$
\.swo$


