# PBP .perltidyrc file

-l=72   # Max line width is 72 cols
-i=4    # Indent level is 4 cols
-ci=4   # Continuation indent is 4 cols
-b      # Backup and modify in-place
-se     # Errors to STDERR
-vt=2   # Maximal vertical tightness
-cti=0  # No extra indentation for closing brackets
-pt=0   # Medium parenthesis tightness
-bt=1   # Medium brace tightness
-sbt=1  # Medium square bracket tightness
-bbt=1  # Medium block brace tightness
-sbl    # Opening sub braces go on the left (like Linux C style)
-nsfs   # No space before semicolons
-nolq   # Don't outdent long quoted strings
-wbb="% + - * / x != == >= <= =~ < > | & **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
        # Break before all operators
