{ "testml": "0.3.0",
  "code": [
    ["%<>",["*perl","*error-patterns"],
      ["=~",
        [".",
          ["*","perl"],
          ["eval-catch"]],
        ["*","error-patterns"]]]],
  "data": [
    { "Label": "Bad first parameter",
      "perl": "use Inline Bogus => 'code';\n",
      "error-patterns": [[
          ["/","You have specified 'Bogus' as an Inline programming language."],
          ["/","I currently only know about the following languages:"]]]},
    { "Label": "Bad shortcut",
      "perl": "use Inline 'force', 'hocum';\n",
      "error-patterns": [[
          ["/","Invalid shortcut 'hocum' specified."],
          ["/","Valid shortcuts are:"],
          ["/","VERSION, INFO, FORCE, NOCLEAN, CLEAN, UNTAINT, SAFE, UNSAFE,"],
          ["/","GLOBAL, NOISY and REPORTBUG"]]]},
    { "Label": "Bad config option",
      "perl": "use Inline Foo => 'xxx' => ENABLE => 'BOgUM';\n",
      "error-patterns": [[
          ["/","'BOGUM' is not a valid config option for Inline::Foo"]]]}]}
