{ "testml": "0.3.0",
  "code": [
    ["%<>",["*perl","*paths"],
      ["==",
        [".",
          ["*","perl"],
          ["derive-minus-i",
            ["*","paths"]]],
        ["*","paths"],
        "Test Inline->derive_minus_I -- +"]]],
  "data": [
    { "label": "TEST 1 - No settings",
      "point": {
        "perl": "",
        "paths": ""}},
    { "label": "TEST 2 - Add relative paths to @INC",
      "point": {
        "perl": "push @INC, qw(doc eg);\n",
        "paths": "doc\neg\n"}},
    { "label": "TEST 3 - Non-existing paths are removed",
      "point": {
        "perl": "push @INC, qw(foo doc bar eg baz);\n",
        "paths": "doc\neg\n"}}]}
