{ "testml": "0.3.0",
  "code": [
    ["%<>",["*perl","*minus-i-paths"],
      ["==",
        ["derive-minus-i",
          ["*","perl"]],
        ["*","minus-i-paths"],
        "Test Inline->derive_minus_I -- +"]]],
  "data": [
    { "label": "TEST 1 - No settings",
      "point": {
        "perl": "",
        "minus-i-paths": ""}},
    { "label": "TEST 2 - Add relative paths to @INC",
      "point": {
        "perl": "push @INC, qw(doc eg);\n",
        "minus-i-paths": "doc\neg\n"}},
    { "label": "TEST 3 - Non-existing paths are removed",
      "point": {
        "perl": "push @INC, qw(foo doc bar eg baz);\n",
        "minus-i-paths": "doc\neg\n"}}]}
