{ "testml": "0.3.0",
  "code": [
    ["%<>",["*perl","*paths"],
      ["==",
        [".",
          ["*","perl"],
          ["derive-minus-i",
            ["*","paths"]]],
        ["*","paths"],
        "Test Inline->derive_minus_I -- +"]]],
  "data": [
    { "Label": "TEST 1 - No settings",
      "perl": "",
      "paths": ""},
    { "Label": "TEST 2 - Add relative paths to @INC",
      "perl": "push @INC, qw(doc eg);\n",
      "paths": "doc\neg\n"},
    { "Label": "TEST 3 - Non-existing paths are removed",
      "perl": "push @INC, qw(foo doc bar eg baz);\n",
      "paths": "doc\neg\n"}]}
