requires "Exporter" => "5.57";
requires "Module::Load" => "0.10";
requires "Module::Loaded" => "0";
requires "perl" => "v5.10.0";
requires "version" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "FileHandle" => "0";
  requires "IO::File" => "0";
  requires "Module::Metadata" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "constant" => "0";
  requires "lib" => "0";
  requires "perl" => "v5.10.0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
};
