# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "List::Util" => "0";
requires "Plack::Middleware" => "0";
requires "Ref::Util" => "0";
requires "Time::HiRes" => "0";
requires "Try::Tiny" => "0";
requires "experimental" => "0";
requires "parent" => "0";
requires "perl" => "v5.20.0";
requires "warnings" => "0";
recommends "HTTP::Status" => "6.16";
recommends "List::Util::XS" => "0";
recommends "Net::Statsd::Tiny" => "v0.3.0";
recommends "Ref::Util::XS" => "0";

on 'build' => sub {
  requires "ExtUtils::MakeMaker" => "7.22";
  requires "Module::Metadata" => "1.000015";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "HTTP::Request" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "Module::Metadata" => "1.000015";
  requires "Plack::Builder" => "0";
  requires "Plack::MIME" => "0";
  requires "Plack::Middleware::ContentLength" => "0";
  requires "Plack::Middleware::Head" => "0";
  requires "Plack::Test" => "0";
  requires "Sub::Util" => "1.40";
  requires "Test::Differences" => "0";
  requires "Test::MockObject" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Dist::Zilla::Plugin::UsefulReadme" => "v0.4.2";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Markdown::Github" => "0";
  requires "Software::Security::Policy::Individual" => "0.10";
  requires "Test2::Require::AuthorTesting" => "0";
  requires "Test2::Tools::Basic" => "1.302200";
  requires "Test2::V0" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CVE" => "0.11";
  requires "Test::DistManifest" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::MixedScripts" => "v0.3.0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
  requires "Test::Vars" => "0";
  requires "strict" => "0";
};
