/22-rdf-syntax-ns/1.2/Sun Aug 15 16:21:36 2004//
/daml+oil.daml/1.2/Sun Aug 15 16:21:36 2004//
/dces/1.2/Sun Aug 15 16:21:36 2004//
/dcq/1.2/Sun Aug 15 16:21:36 2004//
/dct/1.2/Sun Aug 15 16:21:36 2004//
/foaf-0.1.rdf/1.2/Sun Aug 15 16:21:36 2004//
/owl/1.2/Sun Aug 15 16:21:36 2004//
/rdf-schema/1.2/Sun Aug 15 16:21:36 2004//
/rss-schema.rdf/1.1.1.1/Mon Jun 17 09:30:50 2002//
/skos-core/1.3/Thu Aug 19 18:58:09 2004//
/skos-mapping/1.2/Thu Aug 19 18:58:09 2004//
/wgs84_pos.xml/1.1/Wed Feb  5 00:14:14 2003//
/xml.rdf/1.2/Sun Oct 13 19:21:50 2002//
D
