do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Importer::Zim::EndOfScope' => 'v0.4.0'
                                      },
                      'requires' => {
                                      'Importer::Zim::Base' => 'v0.12.0',
                                      'Importer::Zim::Utils' => 'v0.8.0',
                                      'Module::Runtime' => '0',
                                      'perl' => '5.010001',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'Importer::Zim::Lexical' => 'v0.10.0',
                                      'Importer::Zim::Unit' => 'v0.5.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }