<!-- partial, used to display foreign key field types in different ways. -->
    [% FROW   = ROW.getFKey ( fieldName ) %]
    [% fTable = ROW.getFTable ( fieldName ) %]
    [% FOREACH fFieldName = fTable.summaryFields() %]
      [% fField = fTable.field( fFieldName ) %]
      [% IF fField.fkey %]
        [% INCLUDE _fkeyDisplay.tt2 fieldName = fFieldName ROW = FROW %]
        [% UNLESS loop.last %] / [% END %]
      [% ELSE %]
        [% IF f.type == 'character varying' %]
        [% FROW.$fFieldName() %]
        [% ELSIF f.type == 'inet' %]
          [% FROW.$fFieldName() %]
        [% ELSIF f.type == 'text' %]
          <p>[% FROW.$fFieldName() %]</p>
        [% ELSIF f.type == 'bigint' %]
          [% FROW.$fFieldName() %]
        [% ELSIF f.type == 'integer' %]
          [% FROW.$fFieldName() %]
        [% ELSIF f.type == 'smallint' %]   
          [% FROW.$fFieldName() %]
        [% ELSIF f.type == 'date' %]
          [% FROW.$fFieldName() %]
        [% ELSE %]
           (Unknown Type: [% f.type %]) [% FROW.$fFieldName() %]
        [% END %]
        [% UNLESS loop.last %] / [% END %]
      [% END %]
    [% END %]

