# NAME

Dist::Zilla::Plugin::HelpWanted - insert 'Help Wanted' information in the distribution's META

# VERSION

version 0.3.3

# SYNOPSIS

In dist.ini:

```
[HelpWanted]
positions = maintainer developer translator documenter tester helper
```

or

```
[HelpWanted]
maintainer    = 1
developer     = 1
translator    = 1
documenter    = 1
tester        = 1
helper        = 1
```

# DESCRIPTION

`Dist::Zilla::Plugin::HelpWanted` adds an
`x_help_wanted` field in the META information of the 
distribution.

# CONFIGURATION OPTIONS

Position  are passed to the plugin either via the 
option `positions`, or piecemeal (see example above).

The list of possible positions (inspired by
[DOAP](https://github.com/edumbill/doap/wiki)) is:

- maintainer
- developer
- translator
- documenter
- tester
- helper

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2025 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
