%{

=head1  SYNOPSIS

Minimal example of a Reduce-Reduce conflict.
It illustrates how in case of a reduce-reduce conflict the first 
conflicting production is chosen.

Compile it with:

   eyapp -b '' minimalrr.eyp

Execute it with:

   ./minimalrr.pm -t

=head1 SEE ALSO

  File C<minimalrr2.eyp>

=cut

use base q{DebugTail}; 
%}

%tree

%%
s:
      %name S_is_a
      'a'
    | A
;
A:
      %name A_is_a
      'a'
;

%%

unless (caller) {
  my $prompt = 'Try "a" and press <CR><CTRL-D>: ';
  __PACKAGE__->main($prompt)
}
