%whites    =  /([ \t]*(?:#.*)?)/
%token VAR =  /([A-Za-z][A-Za-z0-9_]*)/

%%

def:    param_spec return_spec ','
        ;
param_spec:
             type
        |    name_list ':' type
        ;
return_spec:
             type
        |    name ':' type
        ;
type:        VAR
        ;
name:        VAR
        ;
name_list:
             name
        |    name ',' name_list
        ;
%%

=head1 SYNOPSIS

Compile it with:

            eyapp -wC reducereduceconflict.eyp

See the C<.output> file. Run it with this options:

            ./reducereduceconflict.pm -deb -c 'a,b:c d:e,'

=cut

