This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.006003

0.006002 2016-05-01T18:03:38Z
 [Added / test recommends]
 - Path::Tiny 0.058

0.006001 2015-10-03T10:40:00Z

0.006000 2015-02-28T05:31:26Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

 [Removed / runtime recommends]
 - utf8

0.005001 2014-09-29T14:03:18Z
 [Added / test recommends]
 - Dist::Zilla 5.020

0.005000 2014-09-10T22:29:32Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.004002 2014-08-15T21:18:48Z

0.004001 2014-08-15T02:20:05Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.004000 2014-03-23T13:16:51Z
 [Added / test recommends]
 - Dist::Zilla::Plugin::OptionalFeature

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

0.003000 2014-03-22T18:23:49Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

0.002000 2014-02-18T04:54:36Z
