This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.006003
 [Added / develop requires]
 - Dist::Zilla::Plugin::lib
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002005 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025021

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib

0.006002 2016-05-01T18:03:38Z
 [Added / test recommends]
 - Path::Tiny 0.058

 [Added / test requires]
 - Path::Tiny
 - Test::Differences

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025002 → 2.025010

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002

0.006001 2015-10-03T10:40:00Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001003
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002
 - Test::More 0.88 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.023003 → 2.025002

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::Prereqs::Soften

0.006000 2015-02-28T05:31:26Z
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Soften
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More 0.88

 [Added / runtime recommends]
 - Moose 2.000

 [Added / test requires]
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020003 → 2.023003

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001006 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod
 - utf8

 [Removed / runtime recommends]
 - utf8

0.005001 2014-09-29T14:03:18Z
 [Added / test recommends]
 - Dist::Zilla 5.020

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020001 → 2.020003

0.005000 2014-09-10T22:29:32Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020001

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

 [Removed / test requires]
 - Path::Tiny
 - Test::Fatal
 - lib

0.004002 2014-08-15T21:18:48Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017001 → 2.017002

0.004001 2014-08-15T02:20:05Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017001

 [Added / test requires]
 - File::Spec

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.92 → 6.98

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012001

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - JSON
 - List::Util
 - version

0.004000 2014-03-23T13:16:51Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test recommends]
 - Dist::Zilla::Plugin::OptionalFeature

 [Added / test requires]
 - JSON
 - Path::Tiny
 - Test::DZil
 - Test::Fatal
 - Test::Requires
 - lib

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

0.003000 2014-03-22T18:23:49Z
 [Added / develop requires]
 - strict
 - utf8
 - warnings

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000 → 2.012001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.92

0.002000 2014-02-18T04:54:36Z
 [Added / runtime requires]
 - Moose::Util::TypeConstraints
