'digraph Perl {
 graph [ concentrate="1" rankdir="TB" ]
 node [ color="blue" shape="oval" ]
 edge [ color="grey" ]
 "$accept" -> "list"
 "expr" -> "expr"
 "expr" -> "number"
 "list" -> "list"
 "list" -> "stat"
 "number" -> "number"
 "stat" -> "expr"
 "$accept" [ label="<port1> $accept|<port2> list $end \\n" shape="Mrecord" ]
 "expr" [ label="<port1> expr|<port2> \'(\' expr \')\' \\nexpr \'+\' expr \\nexpr \'-\' expr \\nexpr \'*\' expr \\nexpr \'/\' expr \\nexpr \'%\' expr \\nexpr \'&\' expr \\nexpr \'|\' expr \\n\'-\' expr \\nLETTER \\nnumber \\n" shape="Mrecord" ]
 "list" [ label="<port1> list|<port2> (empty) \\nlist stat \'\\n\' \\nlist error \'\\n\' \\n" shape="Mrecord" ]
 "number" [ label="<port1> number|<port2> DIGIT \\nnumber DIGIT \\n" shape="Mrecord" ]
 "stat" [ label="<port1> stat|<port2> expr \\nLETTER \'=\' expr \\n" shape="Mrecord" ]
}
'
