do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta' => '0',
                                      'Carp' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'Encode' => '0',
                                      'IO::Prompt::Tiny' => '0',
                                      'IPC::System::Simple' => '0',
                                      'LWP::ConsoleLogger' => '0',
                                      'Moo' => '0',
                                      'MooX::Options' => '0',
                                      'Path::Tiny' => '0',
                                      'Pithub' => '0',
                                      'RT::Client::REST' => '0',
                                      'RT::Client::REST::Ticket' => '0',
                                      'RT::Client::REST::User' => '0',
                                      'Specio::Declare' => '0',
                                      'Specio::Library::Builtins' => '0',
                                      'Specio::Library::Numeric' => '0',
                                      'Specio::Library::Perl' => '0',
                                      'Specio::Library::String' => '0',
                                      'Try::Tiny' => '0',
                                      'URI::Escape' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }