do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'IO::Handle' => '0',
                                      'IO::Pipely' => '0',
                                      'IO::Select' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'overload' => '0',
                                      'perl' => 'v5.8.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'Feature::Compat::Class' => '0.006',
                                   'File::Spec' => '0',
                                   'Symbol' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Test::UseAllModules' => '0.15'
                                 }
                 }
     };
  $x;
 }