do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.038'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'English' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'Math::Random::Secure' => '0',
                                      'Path::Tiny' => '0',
                                      'Pod::Usage' => '0',
                                      'experimental' => '0',
                                      'perl' => '5.038'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test2::Tools::Exception' => '0',
                                   'Test2::Tools::Tiny' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'ok' => '0',
                                   'perl' => '5.038',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }