do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'JSON' => '0',
                                      'Plack::Middleware' => '0',
                                      'Plack::Request' => '0',
                                      'Plack::Util::Accessor' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Hash::MultiValue' => '0.1',
                                   'HealthCheck' => 'v1.9.1',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Plack::Test' => '0',
                                   'Test2::Tools::Mock' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }