[
  {
    "Plan": {
      "Node Type": "Aggregate",
      "Strategy": "Plain",
      "Partial Mode": "Simple",
      "Parallel Aware": false,
      "Async Capable": false,
      "Startup Cost": 2337.01,
      "Total Cost": 2337.02,
      "Plan Rows": 1,
      "Plan Width": 8,
      "Actual Startup Time": 9.330,
      "Actual Total Time": 9.331,
      "Actual Rows": 1,
      "Actual Loops": 1,
      "Shared Hit Blocks": 0,
      "Shared Read Blocks": 2087,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 0,
      "Temp Written Blocks": 0,
      "I/O Read Time": 16.319,
      "I/O Write Time": 0.000,
      "Plans": [
        {
          "Node Type": "Seq Scan",
          "Parent Relationship": "Outer",
          "Parallel Aware": false,
          "Async Capable": false,
          "Relation Name": "part_0",
          "Alias": "part_0",
          "Startup Cost": 0.00,
          "Total Cost": 2287.01,
          "Plan Rows": 20001,
          "Plan Width": 0,
          "Actual Startup Time": 0.007,
          "Actual Total Time": 8.637,
          "Actual Rows": 20001,
          "Actual Loops": 1,
          "Shared Hit Blocks": 0,
          "Shared Read Blocks": 2087,
          "Shared Dirtied Blocks": 0,
          "Shared Written Blocks": 0,
          "Local Hit Blocks": 0,
          "Local Read Blocks": 0,
          "Local Dirtied Blocks": 0,
          "Local Written Blocks": 0,
          "Temp Read Blocks": 0,
          "Temp Written Blocks": 0,
          "I/O Read Time": 16.319,
          "I/O Write Time": 0.000
        }
      ]
    },
    "Planning": {
      "Shared Hit Blocks": 149,
      "Shared Read Blocks": 44,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 0,
      "Temp Written Blocks": 0,
      "I/O Read Time": 0.888,
      "I/O Write Time": 0.000
    },
    "Planning Time": 0.601,
    "Triggers": [
    ],
    "Execution Time": 9.378
  }
]
