<explain xmlns="http://www.postgresql.org/2009/explain">
  <Query>
    <Plan>
      <Node-Type>Aggregate</Node-Type>
      <Strategy>Plain</Strategy>
      <Partial-Mode>Simple</Partial-Mode>
      <Parallel-Aware>false</Parallel-Aware>
      <Async-Capable>false</Async-Capable>
      <Startup-Cost>2337.01</Startup-Cost>
      <Total-Cost>2337.02</Total-Cost>
      <Plan-Rows>1</Plan-Rows>
      <Plan-Width>8</Plan-Width>
      <Actual-Startup-Time>9.501</Actual-Startup-Time>
      <Actual-Total-Time>9.502</Actual-Total-Time>
      <Actual-Rows>1</Actual-Rows>
      <Actual-Loops>1</Actual-Loops>
      <Shared-Hit-Blocks>0</Shared-Hit-Blocks>
      <Shared-Read-Blocks>2087</Shared-Read-Blocks>
      <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
      <Shared-Written-Blocks>0</Shared-Written-Blocks>
      <Local-Hit-Blocks>0</Local-Hit-Blocks>
      <Local-Read-Blocks>0</Local-Read-Blocks>
      <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
      <Local-Written-Blocks>0</Local-Written-Blocks>
      <Temp-Read-Blocks>0</Temp-Read-Blocks>
      <Temp-Written-Blocks>0</Temp-Written-Blocks>
      <I-O-Read-Time>16.319</I-O-Read-Time>
      <I-O-Write-Time>0.000</I-O-Write-Time>
      <Plans>
        <Plan>
          <Node-Type>Seq Scan</Node-Type>
          <Parent-Relationship>Outer</Parent-Relationship>
          <Parallel-Aware>false</Parallel-Aware>
          <Async-Capable>false</Async-Capable>
          <Relation-Name>part_0</Relation-Name>
          <Alias>part_0</Alias>
          <Startup-Cost>0.00</Startup-Cost>
          <Total-Cost>2287.01</Total-Cost>
          <Plan-Rows>20001</Plan-Rows>
          <Plan-Width>0</Plan-Width>
          <Actual-Startup-Time>0.006</Actual-Startup-Time>
          <Actual-Total-Time>8.820</Actual-Total-Time>
          <Actual-Rows>20001</Actual-Rows>
          <Actual-Loops>1</Actual-Loops>
          <Shared-Hit-Blocks>0</Shared-Hit-Blocks>
          <Shared-Read-Blocks>2087</Shared-Read-Blocks>
          <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
          <Shared-Written-Blocks>0</Shared-Written-Blocks>
          <Local-Hit-Blocks>0</Local-Hit-Blocks>
          <Local-Read-Blocks>0</Local-Read-Blocks>
          <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
          <Local-Written-Blocks>0</Local-Written-Blocks>
          <Temp-Read-Blocks>0</Temp-Read-Blocks>
          <Temp-Written-Blocks>0</Temp-Written-Blocks>
          <I-O-Read-Time>16.319</I-O-Read-Time>
          <I-O-Write-Time>0.000</I-O-Write-Time>
        </Plan>
      </Plans>
    </Plan>
    <Planning>
      <Shared-Hit-Blocks>149</Shared-Hit-Blocks>
      <Shared-Read-Blocks>44</Shared-Read-Blocks>
      <Shared-Dirtied-Blocks>0</Shared-Dirtied-Blocks>
      <Shared-Written-Blocks>0</Shared-Written-Blocks>
      <Local-Hit-Blocks>0</Local-Hit-Blocks>
      <Local-Read-Blocks>0</Local-Read-Blocks>
      <Local-Dirtied-Blocks>0</Local-Dirtied-Blocks>
      <Local-Written-Blocks>0</Local-Written-Blocks>
      <Temp-Read-Blocks>0</Temp-Read-Blocks>
      <Temp-Written-Blocks>0</Temp-Written-Blocks>
      <I-O-Read-Time>0.888</I-O-Read-Time>
      <I-O-Write-Time>0.000</I-O-Write-Time>
    </Planning>
    <Planning-Time>0.557</Planning-Time>
    <Triggers>
    </Triggers>
    <Execution-Time>9.548</Execution-Time>
  </Query>
</explain>
