
# DBD-ORACLE CONTRIBUTORS #

This is the (likely incomplete) list of people who have helped
make this distribution what it is, either via code contributions, 
patches, bug reports, help with troubleshooting, etc. A huge
thank to all of them.

	* David E. Wheeler <david@justatheory.com>
	* David Perry <perry@pythian.com>
	* David Steinbrunner <dsteinbrunner@pobox.com>
	* Gwen Shapira <shapira@pythian.com>
	* Joe Crotty <joe.crotty@returnpath.net>
	* Michael Portnoy <portnoy@pythian.com>
	* StephenCIQG <StephenCIQG@50811bd7-b8ce-0310-adc1-d9db26280581>
	* cjardine <cjardine@50811bd7-b8ce-0310-adc1-d9db26280581>
	* gregor herrmann <gregoa@debian.org>
	* jurl <jurl@50811bd7-b8ce-0310-adc1-d9db26280581>
	* lbaxter <lbaxter@50811bd7-b8ce-0310-adc1-d9db26280581>
	* robert <robert@50811bd7-b8ce-0310-adc1-d9db26280581>
