requires "DBI" => "0";
requires "DynaLoader" => "0";
requires "Exporter" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "B" => "0";
  requires "Carp" => "0";
  requires "Data::Dumper" => "0";
  requires "Devel::Peek" => "0";
  requires "Encode" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Math::BigInt" => "0";
  requires "Symbol" => "0";
  requires "Test::More" => "0";
  requires "Test::NoWarnings" => "0";
  requires "Thread::Semaphore" => "0";
  requires "lib" => "0";
  requires "utf8" => "0";
  requires "vars" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Config" => "0";
  requires "DBI" => "1.623";
  requires "Data::Dumper" => "0";
  requires "Devel::Peek" => "0";
  requires "Encode" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Math::BigInt" => "0";
  requires "Test::More" => "0";
  requires "Test::NoWarnings" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::NoBreakpoints" => "0.15";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
};
