requires "DynaLoader" => "0";
requires "Exporter" => "0";
requires "base" => "0";
requires "strict" => "0";
requires "vars" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "6.3";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::More" => "0.94";
  requires "Test::Pod::Coverage" => "0";
  requires "blib" => "1.01";
  requires "perl" => "5.006";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Devel::CheckLib" => "0.9";
  requires "ExtUtils::MakeMaker" => "6.3";
  requires "Module::Build" => "0.28";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
  requires "blib" => "1.01";
  requires "perl" => "5.006";
  requires "warnings" => "0";
};
