requires "Alien::Libarchive" => "0";
requires "Exporter::Tidy" => "0";
requires "ExtUtils::CChecker" => "0";
requires "Math::Int64" => "0.28";
requires "perl" => "5.008";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "perl" => "5.008";
};

on 'configure' => sub {
  requires "Alien::Libarchive" => "0.18";
  requires "ExtUtils::CChecker" => "0";
  requires "Module::Build" => "0.28";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Devel::PPPort" => "3.23";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
