requires "App::Cmd::Setup" => "0";
requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Config::Tiny" => "0";
requires "Data::Dumper" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Find" => "0";
requires "File::HomeDir" => "0";
requires "File::Spec::Functions" => "0";
requires "HTTP::Message" => "6.11";
requires "IO::Uncompress::Unzip" => "0";
requires "JSON" => "0";
requires "List::Util" => "0";
requires "Log::Any" => "0";
requires "Log::Any::Adapter" => "0";
requires "Log::Log4perl" => "0";
requires "Log::Any::Adapter::Log4perl" => "0";
requires "Smartcat::Client" => "0.0.2";
requires "Smartcat::Client::AccountApi" => "0";
requires "Smartcat::Client::DocumentApi" => "0";
requires "Smartcat::Client::DocumentExportApi" => "0";
requires "Smartcat::Client::Object::BilingualFileImportSetingsModel" => "0";
requires "Smartcat::Client::Object::CreateDocumentPropertyModel" => "0";
requires "Smartcat::Client::Object::UploadDocumentPropertiesModel" => "0";
requires "Smartcat::Client::ProjectApi" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::MockModule" => "0";
  requires "File::Remove" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
};
