# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "DBD::SQLite" => "1.72";
requires "DBI" => "1.643";
requires "Data::Identifier" => "v0.11.0";
requires "Fcntl" => "1.15";
requires "File::Information" => "v0.8.0";
requires "File::Spec" => "3.84";
requires "perl" => "v5.16.0";
recommends "Digest::SHA3" => "1.05";

on 'test' => sub {
  requires "Digest::SHA3" => "1.05";
  requires "File::Temp" => "0.2311";
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
