requires "Archive::Extract" => "0";
requires "CPAN::ReleaseHistory" => "0";
requires "File::Copy::Recursive" => "0";
requires "File::chdir" => "0";
requires "Git::Wrapper" => "0";
requires "HTTP::Tiny" => "0";
requires "IPC::System::Simple" => "0";
requires "JSON::PP" => "0";
requires "Path::Class" => "0.26";
requires "PerlX::Maybe" => "0.003";
requires "URI" => "0";
requires "perl" => "5.010001";
recommends "PerlX::Maybe::XS" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "HTTP::Date" => "0";
  requires "Test2::Plugin::FauxHomeDir" => "0";
  requires "Test::More" => "0.94";
  requires "URI::file" => "0";
  requires "perl" => "5.010001";
};

on 'configure' => sub {
  requires "Git::Wrapper" => "0";
  requires "Module::Build" => "0.28";
  requires "Sort::Versions" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
