do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008001'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Compress::Zlib' => '2',
                                      'DBD::SQLite' => '0',
                                      'DBI' => '1',
                                      'DBIx::RunSQL' => '0',
                                      'DBIx::Simple' => '0',
                                      'Data::Stream::Bulk::Array' => '0',
                                      'Data::Stream::Bulk::Callback' => '0',
                                      'Data::Stream::Bulk::DBI' => '0',
                                      'Data::Stream::Bulk::Filter' => '0',
                                      'Data::Stream::Bulk::Nil' => '0',
                                      'File::Temp' => '0',
                                      'JSON' => '2',
                                      'List::AllUtils' => '0',
                                      'List::Util' => '0',
                                      'Metabase::Archive' => '1',
                                      'Metabase::Fact' => '0',
                                      'Metabase::Index' => '1',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Types::Path::Class' => '0',
                                      'SQL::Abstract' => '0',
                                      'SQL::Translator' => '0.11006',
                                      'SQL::Translator::Diff' => '0',
                                      'SQL::Translator::Schema' => '0',
                                      'SQL::Translator::Schema::Constants' => '0',
                                      'SQL::Translator::Utils' => '0',
                                      'Storable' => '0',
                                      'Try::Tiny' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'Path::Class' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.92',
                                   'Test::Routine' => '0',
                                   'Test::Routine::Util' => '0',
                                   'lib' => '0',
                                   'perl' => '5.010',
                                   're' => '0'
                                 }
                 }
     };
  $x;
 }