---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/Data/Pipeline.pm      97.6   60.0   66.7   62.5    n/a    3.1   83.1
...b/Data/Pipeline/Action.pm   80.0   66.7    n/a   81.8    0.0    2.6   74.5
.../Pipeline/Action/Count.pm   69.2    n/a    n/a   66.7    0.0    0.7   61.1
...e/Action/ExcludeFields.pm   37.5    n/a    n/a   50.0    0.0    0.0   36.4
...Pipeline/Action/Filter.pm   35.4    5.6   11.1   55.6    0.0    0.2   27.9
...ipeline/Action/ForEach.pm   40.0    0.0    0.0   50.0    0.0    0.0   32.0
...peline/Action/Identity.pm  100.0    n/a    n/a  100.0    0.0    0.0   87.5
.../Pipeline/Action/Regex.pm   13.0    0.0    0.0   33.3    0.0    0.0   10.5
...Pipeline/Action/Rename.pm   31.4   16.7   16.7   60.0    0.0    0.2   27.7
...e/Action/StringReplace.pm   16.7    n/a    n/a   25.0    0.0    0.0   16.7
...a/Pipeline/Action/Tail.pm   21.4    0.0    0.0   25.0    0.0    0.0   16.7
...peline/Action/Truncate.pm   87.5   75.0   66.7  100.0    0.0    0.6   82.8
...Pipeline/Action/Unique.pm   14.3    0.0    0.0   20.0    0.0    0.0   11.1
.../Data/Pipeline/Adapter.pm   86.0   50.0   40.0  100.0    0.0    4.7   75.0
...Pipeline/Adapter/Array.pm  100.0    n/a    n/a  100.0    n/a    1.5  100.0
...a/Pipeline/Adapter/CSV.pm   83.3    n/a    n/a   83.3    n/a    0.7   83.3
...line/Adapter/FetchPage.pm   42.9    0.0    n/a   75.0    0.0    0.0   40.0
.../Pipeline/Adapter/JSON.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...a/Pipeline/Adapter/RSS.pm   75.0    0.0    0.0   83.3    n/a    0.1   64.5
...ipeline/Adapter/SPARQL.pm   65.2    0.0    n/a   83.3    n/a    0.1   57.1
.../Adapter/StringBuilder.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...ine/Adapter/UrlBuilder.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...ta/Pipeline/Aggregator.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...ine/Aggregator/Machine.pm   64.3   54.2   33.3   57.1    0.0    1.8   56.3
...ne/Aggregator/Pipeline.pm   94.1   60.0    n/a  100.0    0.0    2.1   84.6
...eline/Aggregator/Union.pm   24.0    0.0    0.0   40.0    0.0    0.0   20.0
...Data/Pipeline/Iterator.pm  100.0   50.0   33.3  100.0    0.0   18.9   78.9
.../Iterator/ArrayOptions.pm   90.9   75.0   66.7  100.0    0.0    0.2   86.5
...eline/Iterator/Options.pm   91.8   85.7  100.0   84.6    0.0    3.0   89.1
...peline/Iterator/Output.pm  100.0    n/a    n/a  100.0    0.0    0.4   93.8
...peline/Iterator/Source.pm   89.5   76.9   75.0  100.0    0.0   29.9   81.5
.../Data/Pipeline/Machine.pm  100.0   80.0   66.7  100.0    0.0    5.6   94.8
...line/Machine/Surrogate.pm  100.0   50.0    n/a  100.0    0.0    0.4   89.5
...b/Data/Pipeline/Parser.pm   51.8   44.4    6.7   45.8    0.0   19.6   46.8
...ib/Data/Pipeline/Types.pm  100.0    n/a    n/a  100.0    n/a    2.9  100.0
Total                          68.9   44.1   28.6   76.2    0.0  100.0   61.9
---------------------------- ------ ------ ------ ------ ------ ------ ------
