@======================
#=#.#.###.#...#....##P=
P=#.#.#...#...#P..#..#=
#=###.##..#...#...#..#=
#=#.#.#...#.*.#.*.#..#=
#=#.#.###.###.###..##.=
*======================
#.#.#..##..###.#...##.=
#.#.#.#..#.#.#.#...#.#=
#.#.#.#..#.###.#...#.#=
#.#.#.#..#.##*.#...#.#=
*#.#...##..#.#.###.##.=
=======================
#=.......=...=.......=#
#=.......=...=.......=#
=======================
.=....###########....=.
.=.##.#o=..o..=o#.##.=.
.=.##.#.=..&..=.#.##.=.
.=....#P=.###.=%#....=.
.=.##.##=#####=##.##.=.
.=.##.*.=.#o#.=...##.=.
#=....###.....###.P..=#
