..P==.............==P.%
.===#o#.===.===.#o#===.
.=######=#=P=#=######=.
.=====#*=#===#=*#=====.
..#*=.===##=##===.=*#..
.###=...=#o.o#=...=###.
.o#=...=###.###=...=#o.
=##===.=*#...#*=.===##=
==#=*#=====.=====#*=#==
P=#=######=.=######=#=P
.===.#o#===.===#o#.===.
.......==P.&.P==.......
.===.#o#===.===#o#.===.
P=#=######=.=######=#=P
==#=*#=====.=====#*=#==
=##===.=*#...#*=.===##=
.o#=...=###.###=...=#o.
.###=...=#o.o#=...=###.
..#*=.===##=##===.=*#..
.=====#*=#===#=*#=====.
.=######=#=P=#=######=.
.===#o#.===.===.#o#===.
@.P==.............==P..
