%=====================&
==....*...=...###....==
=...###=##=#..#.#.##..=
=.#..#==#.=##......#..=
=.#*..=.#.===..##..#..=
=.##..=##.#..*..#======
=.....=.....##====#...=
=..##.=###...#.#..##..=
=..#===*.#..##.##.....=
=..#.###.======....#===
=.##.#.#.=#...#.#====.=
======.#.=##..###=##..=
=.###=.#.=.#..=..=#*..=
=.#.#=...=.=..=#..##..=
=....==#.#.=##=.*.=====
=...##=###.=.#=.###=..=
=.*..#===..=##.=#.#=*.=
=..=##*..##===..*.==..=
=..======#...=#...=#..=
=#......=....=.......#=
=#o#.#P#.#*P*#.#P#.#o#=
=###.###.#####.###.###=
@.....................%
