\documentclass[a4]{article}
\usepackage[greek]{babel}
\usepackage[Greek,Latin]{ucharclasses}
%\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{anysize}
\usepackage{fontspec}
\usepackage{lineno}

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\Ginclude@eps}{"#1"}{#1}{}{}
%\makeatother

\usepackage{polyglossia}
\setdefaultlanguage{greek}
\setotherlanguages{english}
% this kills the stack why?
%\setTransitionsForGreek{\selectlanguage{greek}}{\selectlanguage{english}}

\setlength\columnsep{30pt} %space between columns
\renewcommand{\familydefault}{\sfdefault}

% MARGINS
\marginsize{30pt}{30pt}{10pt}{20pt}

% FONTS
\usepackage{fontspec}
\setmainfont[Kerning=On,Mapping=tex-text]{GFS Artemisia} 
%\setmainfont{GFS Philostratos}
%\setsansfont{GFS Didot}
\setsansfont{GFS Bodoni}
\newfontfamily\greekfont[Script=Greek]{GFS Neohellenic}
\newfontfamily\greekfontsf[Script=Greek]{GFS Bodoni}

%\newfontface\mytitle{GFS Artemisia}[Contextuals={WordInitial,WordFinal}]
\newfontface\mytitle{GFS Artemisia} 
%

% our own macros

\newcommand{\mycaption}[1]{%
	\usefont{T1}{augie}{m}{n} 	
	\small #1 \vspace{4pt}
	\par \normalsize \normalfont
}
		
% insert a figure(1:filename, 2:width (0-1 percent of textwidth),
% 3:angle-rotate (0 is no rotate), 4:caption
\newcommand{\insfig}[4]{%
	\begin{center}
	\begin{minipage}[h]{1.0\linewidth}
%		\begin{wrapfigure}{l}{1.0\linewidth}
			\includegraphics[width=#2\linewidth,angle=#3]{#1}
%			\\
			\mycaption{#4}
%		\end{wrapfigure}
	\end{minipage}
	\end{center}
}

% let's go (love you LaTeXXXX)


\begin{document}

\tableofcontents

\newpage

my title is \textbf{ a test title }

\section{a section title 1}
\label{label:sec1}

\par
section 1 paragraph 1


\par
section 1 paragraph 2


\subsection{a section 1 subsection title 1}
\label{label:sec1:subsec1}


\par
section 1, subsection 1 paragraph 1


\par
section 1, subsection 1 paragraph 2


\subsection{a section 1 subsection title 2}
\label{label:sec1:subsec2}


\par
section 1, subsection 2 paragraph 1


\par
section 1, subsection 2 paragraph 2


\subsection{a section 1, subsection title 3}
\label{label:sec1:subsec3}


\par
section 1, subsection 3 paragraph 1


\par
section 1, subsection 3 paragraph 2



\newpage % after each section
\section{}

\subsection{a section 2 subsection title 1}
\label{label:sec2:subsec1}


\par
section 2, subsection 1 paragraph 1


\par
section 2, subsection 1 paragraph 2


\subsection{a section 2 subsection title 2}
\label{label:sec2:subsec2}


\par
section 2, subsection 2 paragraph 1


\par
section 2, subsection 2 paragraph 2


\subsection{a section 2, subsection title 3}
\label{label:sec2:subsec3}


\par
section 2, subsection 3 paragraph 1


\par
section 2, subsection 3 paragraph 2



\newpage % after each section

\end{document}
