CP932 に変換可能な文字数：9485
SJIS に変換可能な文字数：7070
CP932 に変換可能で Shift_JIS に変換可能でない文字数：2418
Shift_JIS に変換可能で CP932 で変換可能でない文字数：3
CP932 に変換可能で Shift_JIS に変換可能でない：
U+000080： 
U+0000A1： ¡
U+0000A5： ¥
U+0000A6： ¦
U+0000A9： ©
U+0000AA： ª
U+0000AB： «
U+0000AD： ­
U+0000AE： ®
U+0000AF： ¯
U+0000B2： ²
U+0000B3： ³
U+0000B5： µ
U+0000B7： ·
U+0000B8： ¸
U+0000B9： ¹
U+0000BA： º
U+0000BB： »
U+0000C0： À
U+0000C1： Á
U+0000C2： Â
U+0000C3： Ã
U+0000C4： Ä
U+0000C5： Å
U+0000C6： Æ
U+0000C7： Ç
U+0000C8： È
U+0000C9： É
U+0000CA： Ê
U+0000CB： Ë
U+0000CC： Ì
U+0000CD： Í
U+0000CE： Î
U+0000CF： Ï
U+0000D0： Ð
U+0000D1： Ñ
U+0000D2： Ò
U+0000D3： Ó
U+0000D4： Ô
U+0000D5： Õ
U+0000D6： Ö
U+0000D8： Ø
U+0000D9： Ù
U+0000DA： Ú
U+0000DB： Û
U+0000DC： Ü
U+0000DD： Ý
U+0000DE： Þ
U+0000DF： ß
U+0000E0： à
U+0000E1： á
U+0000E2： â
U+0000E3： ã
U+0000E4： ä
U+0000E5： å
U+0000E6： æ
U+0000E7： ç
U+0000E8： è
U+0000E9： é
U+0000EA： ê
U+0000EB： ë
U+0000EC： ì
U+0000ED： í
U+0000EE： î
U+0000EF： ï
U+0000F0： ð
U+0000F1： ñ
U+0000F2： ò
U+0000F3： ó
U+0000F4： ô
U+0000F5： õ
U+0000F6： ö
U+0000F8： ø
U+0000F9： ù
U+0000FA： ú
U+0000FB： û
U+0000FC： ü
U+0000FD： ý
U+0000FE： þ
U+0000FF： ÿ
U+002116： №
U+002121： ℡
U+002160： Ⅰ
U+002161： Ⅱ
U+002162： Ⅲ
U+002163： Ⅳ
U+002164： Ⅴ
U+002165： Ⅵ
U+002166： Ⅶ
U+002167： Ⅷ
U+002168： Ⅸ
U+002169： Ⅹ
U+002170： ⅰ
U+002171： ⅱ
U+002172： ⅲ
U+002173： ⅳ
U+002174： ⅴ
U+002175： ⅵ
U+002176： ⅶ
U+002177： ⅷ
U+002178： ⅸ
U+002179： ⅹ
U+002211： ∑
U+00221F： ∟
U+002225： ∥
U+00222E： ∮
U+0022BF： ⊿
U+002460： ①
U+002461： ②
U+002462： ③
U+002463： ④
U+002464： ⑤
U+002465： ⑥
U+002466： ⑦
U+002467： ⑧
U+002468： ⑨
U+002469： ⑩
U+00246A： ⑪
U+00246B： ⑫
U+00246C： ⑬
U+00246D： ⑭
U+00246E： ⑮
U+00246F： ⑯
U+002470： ⑰
U+002471： ⑱
U+002472： ⑲
U+002473： ⑳
U+00301D： 〝
U+00301F： 〟
U+003094： ゔ
U+003231： ㈱
U+003232： ㈲
U+003239： ㈹
U+0032A4： ㊤
U+0032A5： ㊥
U+0032A6： ㊦
U+0032A7： ㊧
U+0032A8： ㊨
U+003303： ㌃
U+00330D： ㌍
U+003314： ㌔
U+003318： ㌘
U+003322： ㌢
U+003323： ㌣
U+003326： ㌦
U+003327： ㌧
U+00332B： ㌫
U+003336： ㌶
U+00333B： ㌻
U+003349： ㍉
U+00334A： ㍊
U+00334D： ㍍
U+003351： ㍑
U+003357： ㍗
U+00337B： ㍻
U+00337C： ㍼
U+00337D： ㍽
U+00337E： ㍾
U+00338E： ㎎
U+00338F： ㎏
U+00339C： ㎜
U+00339D： ㎝
U+00339E： ㎞
U+0033A1： ㎡
U+0033C4： ㏄
U+0033CD： ㏍
U+004E28： 丨
U+004EE1： 仡
U+004EFC： 仼
U+004F00： 伀
U+004F03： 伃
U+004F39： 伹
U+004F56： 佖
U+004F8A： 侊
U+004F92： 侒
U+004F94： 侔
U+004F9A： 侚
U+004FC9： 俉
U+004FCD： 俍
U+004FFF： 俿
U+00501E： 倞
U+005022： 倢
U+005040： 偀
U+005042： 偂
U+005046： 偆
U+005070： 偰
U+005094： 傔
U+0050D8： 僘
U+0050F4： 僴
U+00514A： 兊
U+005164： 兤
U+00519D： 冝
U+0051BE： 冾
U+0051EC： 凬
U+005215： 刕
U+00529C： 劜
U+0052A6： 劦
U+0052AF： 劯
U+0052C0： 勀
U+0052DB： 勛
U+005300： 匀
U+005307： 匇
U+005324： 匤
U+005372： 卲
U+005393： 厓
U+0053B2： 厲
U+0053DD： 叝
U+00548A： 咊
U+00549C： 咜
U+0054A9： 咩
U+0054FF： 哿
U+005586： 喆
U+005759： 坙
U+005765： 坥
U+0057AC： 垬
U+0057C7： 埇
U+0057C8： 埈
U+00589E： 增
U+0058B2： 墲
U+00590B： 夋
U+005953： 奓
U+00595B： 奛
U+00595D： 奝
U+005963： 奣
U+0059A4： 妤
U+0059BA： 妺
U+005B56： 孖
U+005BC0： 寀
U+005BD8： 寘
U+005BEC： 寬
U+005C1E： 尞
U+005CA6： 岦
U+005CBA： 岺
U+005CF5： 峵
U+005D27： 崧
U+005D42： 嵂
U+005D53： 嵓
U+005D6D： 嵭
U+005DB8： 嶸
U+005DB9： 嶹
U+005DD0： 巐
U+005F21： 弡
U+005F34： 弴
U+005F45： 彅
U+005F67： 彧
U+005FB7： 德
U+005FDE： 忞
U+00605D： 恝
U+006085： 悅
U+00608A： 悊
U+0060D5： 惕
U+0060DE： 惞
U+0060F2： 惲
U+006111： 愑
U+006120： 愠
U+006130： 愰
U+006137： 愷
U+006198： 憘
U+006213： 戓
U+0062A6： 抦
U+0063F5： 揵
U+006460： 摠
U+00649D： 撝
U+0064CE： 擎
U+00654E： 敎
U+006600： 昀
U+006609： 昉
U+006615： 昕
U+00661E： 昞
U+006624： 昤
U+00662E： 昮
U+006631： 昱
U+00663B： 昻
U+006657： 晗
U+006659： 晙
U+006665： 晥
U+006673： 晳
U+006699： 暙
U+0066A0： 暠
U+0066B2： 暲
U+0066BF： 暿
U+0066FA： 曺
U+0066FB： 曻
U+00670E： 朎
U+006766： 杦
U+0067BB： 枻
U+0067C0： 柀
U+006801： 栁
U+006844： 桄
U+006852： 桒
U+0068C8： 棈
U+0068CF： 棏
U+006968： 楨
U+006998： 榘
U+0069E2： 槢
U+006A30： 樰
U+006A46： 橆
U+006A6B： 橫
U+006A73： 橳
U+006A7E： 橾
U+006AE2： 櫢
U+006AE4： 櫤
U+006BD6： 毖
U+006C3F： 氿
U+006C5C： 汜
U+006C6F： 汯
U+006C86： 沆
U+006CDA： 泚
U+006D04： 洄
U+006D6F： 浯
U+006D87： 涇
U+006D96： 涖
U+006DAC： 涬
U+006DCF： 淏
U+006DF2： 淲
U+006DF8： 淸
U+006DFC： 淼
U+006E27： 渧
U+006E39： 渹
U+006E3C： 渼
U+006E5C： 湜
U+006EBF： 溿
U+006F88： 澈
U+006FB5： 澵
U+006FF5： 濵
U+007005： 瀅
U+007007： 瀇
U+007028： 瀨
U+007085： 炅
U+0070AB： 炫
U+0070BB： 炻
U+007104： 焄
U+00710F： 焏
U+007146： 煆
U+007147： 煇
U+00715C： 煜
U+0071C1： 燁
U+0071FE： 燾
U+0072B1： 犱
U+0072BE： 犾
U+007324： 猤
U+007377： 獷
U+0073BD： 玽
U+0073C9： 珉
U+0073D2： 珒
U+0073D6： 珖
U+0073E3： 珣
U+0073F5： 珵
U+007407： 琇
U+007426： 琦
U+007429： 琩
U+00742A： 琪
U+00742E： 琮
U+007462： 瑢
U+007489： 璉
U+00749F： 璟
U+007501： 甁
U+00752F： 甯
U+00756F： 畯
U+007682： 皂
U+00769B： 皛
U+00769C： 皜
U+00769E： 皞
U+0076A6： 皦
U+007746： 睆
U+007821： 砡
U+00784E： 硎
U+007864： 硤
U+00787A： 硺
U+007930： 礰
U+007994： 禔
U+00799B： 禛
U+007AD1： 竑
U+007AE7： 竧
U+007AEB： 竫
U+007B9E： 箞
U+007D48： 絈
U+007D5C： 絜
U+007DA0： 綠
U+007DB7： 綷
U+007DD6： 緖
U+007E52： 繒
U+007E8A： 纊
U+007F47： 罇
U+007FA1： 羡
U+008301： 茁
U+008362： 荢
U+00837F： 荿
U+0083C7： 菇
U+0083F6： 菶
U+008448： 葈
U+0084B4： 蒴
U+0084DC： 蓜
U+008553： 蕓
U+008559： 蕙
U+00856B： 蕫
U+0085B0： 薰
U+008807： 蠇
U+0088F5： 裵
U+00891C： 褜
U+008A12： 訒
U+008A37： 訷
U+008A79： 詹
U+008AA7： 誧
U+008ABE： 誾
U+008ADF： 諟
U+008AF6： 諶
U+008B53： 譓
U+008B7F： 譿
U+008CF0： 賰
U+008CF4： 賴
U+008D12： 贒
U+008D76： 赶
U+008ECF： 軏
U+009067： 遧
U+0090DE： 郞
U+009115： 鄕
U+009127： 鄧
U+0091D7： 釗
U+0091DA： 釚
U+0091DE： 釞
U+0091E4： 釤
U+0091E5： 釥
U+0091ED： 釭
U+0091EE： 釮
U+009206： 鈆
U+00920A： 鈊
U+009210： 鈐
U+009239： 鈹
U+00923A： 鈺
U+00923C： 鈼
U+009240： 鉀
U+00924E： 鉎
U+009251： 鉑
U+009259： 鉙
U+009267： 鉧
U+009277： 鉷
U+009278： 鉸
U+009288： 銈
U+0092A7： 銧
U+0092D0： 鋐
U+0092D3： 鋓
U+0092D5： 鋕
U+0092D7： 鋗
U+0092D9： 鋙
U+0092E0： 鋠
U+0092E7： 鋧
U+0092F9： 鋹
U+0092FB： 鋻
U+0092FF： 鋿
U+009302： 錂
U+00931D： 錝
U+00931E： 錞
U+009321： 錡
U+009325： 錥
U+009348： 鍈
U+009357： 鍗
U+009370： 鍰
U+0093A4： 鎤
U+0093C6： 鏆
U+0093DE： 鏞
U+0093F8： 鏸
U+009431： 鐱
U+009445： 鑅
U+009448： 鑈
U+009592： 閒
U+00969D： 隝
U+0096AF： 隯
U+009733： 霳
U+00973B： 霻
U+009743： 靃
U+00974D： 靍
U+00974F： 靏
U+009751： 靑
U+009755： 靕
U+009857： 顗
U+009865： 顥
U+009927： 餧
U+00999E： 馞
U+009A4E： 驎
U+009AD9： 髙
U+009ADC： 髜
U+009B72： 魲
U+009B75： 魵
U+009B8F： 鮏
U+009BB1： 鮱
U+009BBB： 鮻
U+009C00： 鰀
U+009D6B： 鵫
U+009D70： 鵰
U+009E19： 鸙
U+009ED1： 黑
U+00E000： 
U+00E001： 
U+00E002： 
U+00E003： 
U+00E004： 
U+00E005： 
U+00E006： 
U+00E007： 
U+00E008： 
U+00E009： 
U+00E00A： 
U+00E00B： 
U+00E00C： 
U+00E00D： 
U+00E00E： 
U+00E00F： 
U+00E010： 
U+00E011： 
U+00E012： 
U+00E013： 
U+00E014： 
U+00E015： 
U+00E016： 
U+00E017： 
U+00E018： 
U+00E019： 
U+00E01A： 
U+00E01B： 
U+00E01C： 
U+00E01D： 
U+00E01E： 
U+00E01F： 
U+00E020： 
U+00E021： 
U+00E022： 
U+00E023： 
U+00E024： 
U+00E025： 
U+00E026： 
U+00E027： 
U+00E028： 
U+00E029： 
U+00E02A： 
U+00E02B： 
U+00E02C： 
U+00E02D： 
U+00E02E： 
U+00E02F： 
U+00E030： 
U+00E031： 
U+00E032： 
U+00E033： 
U+00E034： 
U+00E035： 
U+00E036： 
U+00E037： 
U+00E038： 
U+00E039： 
U+00E03A： 
U+00E03B： 
U+00E03C： 
U+00E03D： 
U+00E03E： 
U+00E03F： 
U+00E040： 
U+00E041： 
U+00E042： 
U+00E043： 
U+00E044： 
U+00E045： 
U+00E046： 
U+00E047： 
U+00E048： 
U+00E049： 
U+00E04A： 
U+00E04B： 
U+00E04C： 
U+00E04D： 
U+00E04E： 
U+00E04F： 
U+00E050： 
U+00E051： 
U+00E052： 
U+00E053： 
U+00E054： 
U+00E055： 
U+00E056： 
U+00E057： 
U+00E058： 
U+00E059： 
U+00E05A： 
U+00E05B： 
U+00E05C： 
U+00E05D： 
U+00E05E： 
U+00E05F： 
U+00E060： 
U+00E061： 
U+00E062： 
U+00E063： 
U+00E064： 
U+00E065： 
U+00E066： 
U+00E067： 
U+00E068： 
U+00E069： 
U+00E06A： 
U+00E06B： 
U+00E06C： 
U+00E06D： 
U+00E06E： 
U+00E06F： 
U+00E070： 
U+00E071： 
U+00E072： 
U+00E073： 
U+00E074： 
U+00E075： 
U+00E076： 
U+00E077： 
U+00E078： 
U+00E079： 
U+00E07A： 
U+00E07B： 
U+00E07C： 
U+00E07D： 
U+00E07E： 
U+00E07F： 
U+00E080： 
U+00E081： 
U+00E082： 
U+00E083： 
U+00E084： 
U+00E085： 
U+00E086： 
U+00E087： 
U+00E088： 
U+00E089： 
U+00E08A： 
U+00E08B： 
U+00E08C： 
U+00E08D： 
U+00E08E： 
U+00E08F： 
U+00E090： 
U+00E091： 
U+00E092： 
U+00E093： 
U+00E094： 
U+00E095： 
U+00E096： 
U+00E097： 
U+00E098： 
U+00E099： 
U+00E09A： 
U+00E09B： 
U+00E09C： 
U+00E09D： 
U+00E09E： 
U+00E09F： 
U+00E0A0： 
U+00E0A1： 
U+00E0A2： 
U+00E0A3： 
U+00E0A4： 
U+00E0A5： 
U+00E0A6： 
U+00E0A7： 
U+00E0A8： 
U+00E0A9： 
U+00E0AA： 
U+00E0AB： 
U+00E0AC： 
U+00E0AD： 
U+00E0AE： 
U+00E0AF： 
U+00E0B0： 
U+00E0B1： 
U+00E0B2： 
U+00E0B3： 
U+00E0B4： 
U+00E0B5： 
U+00E0B6： 
U+00E0B7： 
U+00E0B8： 
U+00E0B9： 
U+00E0BA： 
U+00E0BB： 
U+00E0BC： 
U+00E0BD： 
U+00E0BE： 
U+00E0BF： 
U+00E0C0： 
U+00E0C1： 
U+00E0C2： 
U+00E0C3： 
U+00E0C4： 
U+00E0C5： 
U+00E0C6： 
U+00E0C7： 
U+00E0C8： 
U+00E0C9： 
U+00E0CA： 
U+00E0CB： 
U+00E0CC： 
U+00E0CD： 
U+00E0CE： 
U+00E0CF： 
U+00E0D0： 
U+00E0D1： 
U+00E0D2： 
U+00E0D3： 
U+00E0D4： 
U+00E0D5： 
U+00E0D6： 
U+00E0D7： 
U+00E0D8： 
U+00E0D9： 
U+00E0DA： 
U+00E0DB： 
U+00E0DC： 
U+00E0DD： 
U+00E0DE： 
U+00E0DF： 
U+00E0E0： 
U+00E0E1： 
U+00E0E2： 
U+00E0E3： 
U+00E0E4： 
U+00E0E5： 
U+00E0E6： 
U+00E0E7： 
U+00E0E8： 
U+00E0E9： 
U+00E0EA： 
U+00E0EB： 
U+00E0EC： 
U+00E0ED： 
U+00E0EE： 
U+00E0EF： 
U+00E0F0： 
U+00E0F1： 
U+00E0F2： 
U+00E0F3： 
U+00E0F4： 
U+00E0F5： 
U+00E0F6： 
U+00E0F7： 
U+00E0F8： 
U+00E0F9： 
U+00E0FA： 
U+00E0FB： 
U+00E0FC： 
U+00E0FD： 
U+00E0FE： 
U+00E0FF： 
U+00E100： 
U+00E101： 
U+00E102： 
U+00E103： 
U+00E104： 
U+00E105： 
U+00E106： 
U+00E107： 
U+00E108： 
U+00E109： 
U+00E10A： 
U+00E10B： 
U+00E10C： 
U+00E10D： 
U+00E10E： 
U+00E10F： 
U+00E110： 
U+00E111： 
U+00E112： 
U+00E113： 
U+00E114： 
U+00E115： 
U+00E116： 
U+00E117： 
U+00E118： 
U+00E119： 
U+00E11A： 
U+00E11B： 
U+00E11C： 
U+00E11D： 
U+00E11E： 
U+00E11F： 
U+00E120： 
U+00E121： 
U+00E122： 
U+00E123： 
U+00E124： 
U+00E125： 
U+00E126： 
U+00E127： 
U+00E128： 
U+00E129： 
U+00E12A： 
U+00E12B： 
U+00E12C： 
U+00E12D： 
U+00E12E： 
U+00E12F： 
U+00E130： 
U+00E131： 
U+00E132： 
U+00E133： 
U+00E134： 
U+00E135： 
U+00E136： 
U+00E137： 
U+00E138： 
U+00E139： 
U+00E13A： 
U+00E13B： 
U+00E13C： 
U+00E13D： 
U+00E13E： 
U+00E13F： 
U+00E140： 
U+00E141： 
U+00E142： 
U+00E143： 
U+00E144： 
U+00E145： 
U+00E146： 
U+00E147： 
U+00E148： 
U+00E149： 
U+00E14A： 
U+00E14B： 
U+00E14C： 
U+00E14D： 
U+00E14E： 
U+00E14F： 
U+00E150： 
U+00E151： 
U+00E152： 
U+00E153： 
U+00E154： 
U+00E155： 
U+00E156： 
U+00E157： 
U+00E158： 
U+00E159： 
U+00E15A： 
U+00E15B： 
U+00E15C： 
U+00E15D： 
U+00E15E： 
U+00E15F： 
U+00E160： 
U+00E161： 
U+00E162： 
U+00E163： 
U+00E164： 
U+00E165： 
U+00E166： 
U+00E167： 
U+00E168： 
U+00E169： 
U+00E16A： 
U+00E16B： 
U+00E16C： 
U+00E16D： 
U+00E16E： 
U+00E16F： 
U+00E170： 
U+00E171： 
U+00E172： 
U+00E173： 
U+00E174： 
U+00E175： 
U+00E176： 
U+00E177： 
U+00E178： 
U+00E179： 
U+00E17A： 
U+00E17B： 
U+00E17C： 
U+00E17D： 
U+00E17E： 
U+00E17F： 
U+00E180： 
U+00E181： 
U+00E182： 
U+00E183： 
U+00E184： 
U+00E185： 
U+00E186： 
U+00E187： 
U+00E188： 
U+00E189： 
U+00E18A： 
U+00E18B： 
U+00E18C： 
U+00E18D： 
U+00E18E： 
U+00E18F： 
U+00E190： 
U+00E191： 
U+00E192： 
U+00E193： 
U+00E194： 
U+00E195： 
U+00E196： 
U+00E197： 
U+00E198： 
U+00E199： 
U+00E19A： 
U+00E19B： 
U+00E19C： 
U+00E19D： 
U+00E19E： 
U+00E19F： 
U+00E1A0： 
U+00E1A1： 
U+00E1A2： 
U+00E1A3： 
U+00E1A4： 
U+00E1A5： 
U+00E1A6： 
U+00E1A7： 
U+00E1A8： 
U+00E1A9： 
U+00E1AA： 
U+00E1AB： 
U+00E1AC： 
U+00E1AD： 
U+00E1AE： 
U+00E1AF： 
U+00E1B0： 
U+00E1B1： 
U+00E1B2： 
U+00E1B3： 
U+00E1B4： 
U+00E1B5： 
U+00E1B6： 
U+00E1B7： 
U+00E1B8： 
U+00E1B9： 
U+00E1BA： 
U+00E1BB： 
U+00E1BC： 
U+00E1BD： 
U+00E1BE： 
U+00E1BF： 
U+00E1C0： 
U+00E1C1： 
U+00E1C2： 
U+00E1C3： 
U+00E1C4： 
U+00E1C5： 
U+00E1C6： 
U+00E1C7： 
U+00E1C8： 
U+00E1C9： 
U+00E1CA： 
U+00E1CB： 
U+00E1CC： 
U+00E1CD： 
U+00E1CE： 
U+00E1CF： 
U+00E1D0： 
U+00E1D1： 
U+00E1D2： 
U+00E1D3： 
U+00E1D4： 
U+00E1D5： 
U+00E1D6： 
U+00E1D7： 
U+00E1D8： 
U+00E1D9： 
U+00E1DA： 
U+00E1DB： 
U+00E1DC： 
U+00E1DD： 
U+00E1DE： 
U+00E1DF： 
U+00E1E0： 
U+00E1E1： 
U+00E1E2： 
U+00E1E3： 
U+00E1E4： 
U+00E1E5： 
U+00E1E6： 
U+00E1E7： 
U+00E1E8： 
U+00E1E9： 
U+00E1EA： 
U+00E1EB： 
U+00E1EC： 
U+00E1ED： 
U+00E1EE： 
U+00E1EF： 
U+00E1F0： 
U+00E1F1： 
U+00E1F2： 
U+00E1F3： 
U+00E1F4： 
U+00E1F5： 
U+00E1F6： 
U+00E1F7： 
U+00E1F8： 
U+00E1F9： 
U+00E1FA： 
U+00E1FB： 
U+00E1FC： 
U+00E1FD： 
U+00E1FE： 
U+00E1FF： 
U+00E200： 
U+00E201： 
U+00E202： 
U+00E203： 
U+00E204： 
U+00E205： 
U+00E206： 
U+00E207： 
U+00E208： 
U+00E209： 
U+00E20A： 
U+00E20B： 
U+00E20C： 
U+00E20D： 
U+00E20E： 
U+00E20F： 
U+00E210： 
U+00E211： 
U+00E212： 
U+00E213： 
U+00E214： 
U+00E215： 
U+00E216： 
U+00E217： 
U+00E218： 
U+00E219： 
U+00E21A： 
U+00E21B： 
U+00E21C： 
U+00E21D： 
U+00E21E： 
U+00E21F： 
U+00E220： 
U+00E221： 
U+00E222： 
U+00E223： 
U+00E224： 
U+00E225： 
U+00E226： 
U+00E227： 
U+00E228： 
U+00E229： 
U+00E22A： 
U+00E22B： 
U+00E22C： 
U+00E22D： 
U+00E22E： 
U+00E22F： 
U+00E230： 
U+00E231： 
U+00E232： 
U+00E233： 
U+00E234： 
U+00E235： 
U+00E236： 
U+00E237： 
U+00E238： 
U+00E239： 
U+00E23A： 
U+00E23B： 
U+00E23C： 
U+00E23D： 
U+00E23E： 
U+00E23F： 
U+00E240： 
U+00E241： 
U+00E242： 
U+00E243： 
U+00E244： 
U+00E245： 
U+00E246： 
U+00E247： 
U+00E248： 
U+00E249： 
U+00E24A： 
U+00E24B： 
U+00E24C： 
U+00E24D： 
U+00E24E： 
U+00E24F： 
U+00E250： 
U+00E251： 
U+00E252： 
U+00E253： 
U+00E254： 
U+00E255： 
U+00E256： 
U+00E257： 
U+00E258： 
U+00E259： 
U+00E25A： 
U+00E25B： 
U+00E25C： 
U+00E25D： 
U+00E25E： 
U+00E25F： 
U+00E260： 
U+00E261： 
U+00E262： 
U+00E263： 
U+00E264： 
U+00E265： 
U+00E266： 
U+00E267： 
U+00E268： 
U+00E269： 
U+00E26A： 
U+00E26B： 
U+00E26C： 
U+00E26D： 
U+00E26E： 
U+00E26F： 
U+00E270： 
U+00E271： 
U+00E272： 
U+00E273： 
U+00E274： 
U+00E275： 
U+00E276： 
U+00E277： 
U+00E278： 
U+00E279： 
U+00E27A： 
U+00E27B： 
U+00E27C： 
U+00E27D： 
U+00E27E： 
U+00E27F： 
U+00E280： 
U+00E281： 
U+00E282： 
U+00E283： 
U+00E284： 
U+00E285： 
U+00E286： 
U+00E287： 
U+00E288： 
U+00E289： 
U+00E28A： 
U+00E28B： 
U+00E28C： 
U+00E28D： 
U+00E28E： 
U+00E28F： 
U+00E290： 
U+00E291： 
U+00E292： 
U+00E293： 
U+00E294： 
U+00E295： 
U+00E296： 
U+00E297： 
U+00E298： 
U+00E299： 
U+00E29A： 
U+00E29B： 
U+00E29C： 
U+00E29D： 
U+00E29E： 
U+00E29F： 
U+00E2A0： 
U+00E2A1： 
U+00E2A2： 
U+00E2A3： 
U+00E2A4： 
U+00E2A5： 
U+00E2A6： 
U+00E2A7： 
U+00E2A8： 
U+00E2A9： 
U+00E2AA： 
U+00E2AB： 
U+00E2AC： 
U+00E2AD： 
U+00E2AE： 
U+00E2AF： 
U+00E2B0： 
U+00E2B1： 
U+00E2B2： 
U+00E2B3： 
U+00E2B4： 
U+00E2B5： 
U+00E2B6： 
U+00E2B7： 
U+00E2B8： 
U+00E2B9： 
U+00E2BA： 
U+00E2BB： 
U+00E2BC： 
U+00E2BD： 
U+00E2BE： 
U+00E2BF： 
U+00E2C0： 
U+00E2C1： 
U+00E2C2： 
U+00E2C3： 
U+00E2C4： 
U+00E2C5： 
U+00E2C6： 
U+00E2C7： 
U+00E2C8： 
U+00E2C9： 
U+00E2CA： 
U+00E2CB： 
U+00E2CC： 
U+00E2CD： 
U+00E2CE： 
U+00E2CF： 
U+00E2D0： 
U+00E2D1： 
U+00E2D2： 
U+00E2D3： 
U+00E2D4： 
U+00E2D5： 
U+00E2D6： 
U+00E2D7： 
U+00E2D8： 
U+00E2D9： 
U+00E2DA： 
U+00E2DB： 
U+00E2DC： 
U+00E2DD： 
U+00E2DE： 
U+00E2DF： 
U+00E2E0： 
U+00E2E1： 
U+00E2E2： 
U+00E2E3： 
U+00E2E4： 
U+00E2E5： 
U+00E2E6： 
U+00E2E7： 
U+00E2E8： 
U+00E2E9： 
U+00E2EA： 
U+00E2EB： 
U+00E2EC： 
U+00E2ED： 
U+00E2EE： 
U+00E2EF： 
U+00E2F0： 
U+00E2F1： 
U+00E2F2： 
U+00E2F3： 
U+00E2F4： 
U+00E2F5： 
U+00E2F6： 
U+00E2F7： 
U+00E2F8： 
U+00E2F9： 
U+00E2FA： 
U+00E2FB： 
U+00E2FC： 
U+00E2FD： 
U+00E2FE： 
U+00E2FF： 
U+00E300： 
U+00E301： 
U+00E302： 
U+00E303： 
U+00E304： 
U+00E305： 
U+00E306： 
U+00E307： 
U+00E308： 
U+00E309： 
U+00E30A： 
U+00E30B： 
U+00E30C： 
U+00E30D： 
U+00E30E： 
U+00E30F： 
U+00E310： 
U+00E311： 
U+00E312： 
U+00E313： 
U+00E314： 
U+00E315： 
U+00E316： 
U+00E317： 
U+00E318： 
U+00E319： 
U+00E31A： 
U+00E31B： 
U+00E31C： 
U+00E31D： 
U+00E31E： 
U+00E31F： 
U+00E320： 
U+00E321： 
U+00E322： 
U+00E323： 
U+00E324： 
U+00E325： 
U+00E326： 
U+00E327： 
U+00E328： 
U+00E329： 
U+00E32A： 
U+00E32B： 
U+00E32C： 
U+00E32D： 
U+00E32E： 
U+00E32F： 
U+00E330： 
U+00E331： 
U+00E332： 
U+00E333： 
U+00E334： 
U+00E335： 
U+00E336： 
U+00E337： 
U+00E338： 
U+00E339： 
U+00E33A： 
U+00E33B： 
U+00E33C： 
U+00E33D： 
U+00E33E： 
U+00E33F： 
U+00E340： 
U+00E341： 
U+00E342： 
U+00E343： 
U+00E344： 
U+00E345： 
U+00E346： 
U+00E347： 
U+00E348： 
U+00E349： 
U+00E34A： 
U+00E34B： 
U+00E34C： 
U+00E34D： 
U+00E34E： 
U+00E34F： 
U+00E350： 
U+00E351： 
U+00E352： 
U+00E353： 
U+00E354： 
U+00E355： 
U+00E356： 
U+00E357： 
U+00E358： 
U+00E359： 
U+00E35A： 
U+00E35B： 
U+00E35C： 
U+00E35D： 
U+00E35E： 
U+00E35F： 
U+00E360： 
U+00E361： 
U+00E362： 
U+00E363： 
U+00E364： 
U+00E365： 
U+00E366： 
U+00E367： 
U+00E368： 
U+00E369： 
U+00E36A： 
U+00E36B： 
U+00E36C： 
U+00E36D： 
U+00E36E： 
U+00E36F： 
U+00E370： 
U+00E371： 
U+00E372： 
U+00E373： 
U+00E374： 
U+00E375： 
U+00E376： 
U+00E377： 
U+00E378： 
U+00E379： 
U+00E37A： 
U+00E37B： 
U+00E37C： 
U+00E37D： 
U+00E37E： 
U+00E37F： 
U+00E380： 
U+00E381： 
U+00E382： 
U+00E383： 
U+00E384： 
U+00E385： 
U+00E386： 
U+00E387： 
U+00E388： 
U+00E389： 
U+00E38A： 
U+00E38B： 
U+00E38C： 
U+00E38D： 
U+00E38E： 
U+00E38F： 
U+00E390： 
U+00E391： 
U+00E392： 
U+00E393： 
U+00E394： 
U+00E395： 
U+00E396： 
U+00E397： 
U+00E398： 
U+00E399： 
U+00E39A： 
U+00E39B： 
U+00E39C： 
U+00E39D： 
U+00E39E： 
U+00E39F： 
U+00E3A0： 
U+00E3A1： 
U+00E3A2： 
U+00E3A3： 
U+00E3A4： 
U+00E3A5： 
U+00E3A6： 
U+00E3A7： 
U+00E3A8： 
U+00E3A9： 
U+00E3AA： 
U+00E3AB： 
U+00E3AC： 
U+00E3AD： 
U+00E3AE： 
U+00E3AF： 
U+00E3B0： 
U+00E3B1： 
U+00E3B2： 
U+00E3B3： 
U+00E3B4： 
U+00E3B5： 
U+00E3B6： 
U+00E3B7： 
U+00E3B8： 
U+00E3B9： 
U+00E3BA： 
U+00E3BB： 
U+00E3BC： 
U+00E3BD： 
U+00E3BE： 
U+00E3BF： 
U+00E3C0： 
U+00E3C1： 
U+00E3C2： 
U+00E3C3： 
U+00E3C4： 
U+00E3C5： 
U+00E3C6： 
U+00E3C7： 
U+00E3C8： 
U+00E3C9： 
U+00E3CA： 
U+00E3CB： 
U+00E3CC： 
U+00E3CD： 
U+00E3CE： 
U+00E3CF： 
U+00E3D0： 
U+00E3D1： 
U+00E3D2： 
U+00E3D3： 
U+00E3D4： 
U+00E3D5： 
U+00E3D6： 
U+00E3D7： 
U+00E3D8： 
U+00E3D9： 
U+00E3DA： 
U+00E3DB： 
U+00E3DC： 
U+00E3DD： 
U+00E3DE： 
U+00E3DF： 
U+00E3E0： 
U+00E3E1： 
U+00E3E2： 
U+00E3E3： 
U+00E3E4： 
U+00E3E5： 
U+00E3E6： 
U+00E3E7： 
U+00E3E8： 
U+00E3E9： 
U+00E3EA： 
U+00E3EB： 
U+00E3EC： 
U+00E3ED： 
U+00E3EE： 
U+00E3EF： 
U+00E3F0： 
U+00E3F1： 
U+00E3F2： 
U+00E3F3： 
U+00E3F4： 
U+00E3F5： 
U+00E3F6： 
U+00E3F7： 
U+00E3F8： 
U+00E3F9： 
U+00E3FA： 
U+00E3FB： 
U+00E3FC： 
U+00E3FD： 
U+00E3FE： 
U+00E3FF： 
U+00E400： 
U+00E401： 
U+00E402： 
U+00E403： 
U+00E404： 
U+00E405： 
U+00E406： 
U+00E407： 
U+00E408： 
U+00E409： 
U+00E40A： 
U+00E40B： 
U+00E40C： 
U+00E40D： 
U+00E40E： 
U+00E40F： 
U+00E410： 
U+00E411： 
U+00E412： 
U+00E413： 
U+00E414： 
U+00E415： 
U+00E416： 
U+00E417： 
U+00E418： 
U+00E419： 
U+00E41A： 
U+00E41B： 
U+00E41C： 
U+00E41D： 
U+00E41E： 
U+00E41F： 
U+00E420： 
U+00E421： 
U+00E422： 
U+00E423： 
U+00E424： 
U+00E425： 
U+00E426： 
U+00E427： 
U+00E428： 
U+00E429： 
U+00E42A： 
U+00E42B： 
U+00E42C： 
U+00E42D： 
U+00E42E： 
U+00E42F： 
U+00E430： 
U+00E431： 
U+00E432： 
U+00E433： 
U+00E434： 
U+00E435： 
U+00E436： 
U+00E437： 
U+00E438： 
U+00E439： 
U+00E43A： 
U+00E43B： 
U+00E43C： 
U+00E43D： 
U+00E43E： 
U+00E43F： 
U+00E440： 
U+00E441： 
U+00E442： 
U+00E443： 
U+00E444： 
U+00E445： 
U+00E446： 
U+00E447： 
U+00E448： 
U+00E449： 
U+00E44A： 
U+00E44B： 
U+00E44C： 
U+00E44D： 
U+00E44E： 
U+00E44F： 
U+00E450： 
U+00E451： 
U+00E452： 
U+00E453： 
U+00E454： 
U+00E455： 
U+00E456： 
U+00E457： 
U+00E458： 
U+00E459： 
U+00E45A： 
U+00E45B： 
U+00E45C： 
U+00E45D： 
U+00E45E： 
U+00E45F： 
U+00E460： 
U+00E461： 
U+00E462： 
U+00E463： 
U+00E464： 
U+00E465： 
U+00E466： 
U+00E467： 
U+00E468： 
U+00E469： 
U+00E46A： 
U+00E46B： 
U+00E46C： 
U+00E46D： 
U+00E46E： 
U+00E46F： 
U+00E470： 
U+00E471： 
U+00E472： 
U+00E473： 
U+00E474： 
U+00E475： 
U+00E476： 
U+00E477： 
U+00E478： 
U+00E479： 
U+00E47A： 
U+00E47B： 
U+00E47C： 
U+00E47D： 
U+00E47E： 
U+00E47F： 
U+00E480： 
U+00E481： 
U+00E482： 
U+00E483： 
U+00E484： 
U+00E485： 
U+00E486： 
U+00E487： 
U+00E488： 
U+00E489： 
U+00E48A： 
U+00E48B： 
U+00E48C： 
U+00E48D： 
U+00E48E： 
U+00E48F： 
U+00E490： 
U+00E491： 
U+00E492： 
U+00E493： 
U+00E494： 
U+00E495： 
U+00E496： 
U+00E497： 
U+00E498： 
U+00E499： 
U+00E49A： 
U+00E49B： 
U+00E49C： 
U+00E49D： 
U+00E49E： 
U+00E49F： 
U+00E4A0： 
U+00E4A1： 
U+00E4A2： 
U+00E4A3： 
U+00E4A4： 
U+00E4A5： 
U+00E4A6： 
U+00E4A7： 
U+00E4A8： 
U+00E4A9： 
U+00E4AA： 
U+00E4AB： 
U+00E4AC： 
U+00E4AD： 
U+00E4AE： 
U+00E4AF： 
U+00E4B0： 
U+00E4B1： 
U+00E4B2： 
U+00E4B3： 
U+00E4B4： 
U+00E4B5： 
U+00E4B6： 
U+00E4B7： 
U+00E4B8： 
U+00E4B9： 
U+00E4BA： 
U+00E4BB： 
U+00E4BC： 
U+00E4BD： 
U+00E4BE： 
U+00E4BF： 
U+00E4C0： 
U+00E4C1： 
U+00E4C2： 
U+00E4C3： 
U+00E4C4： 
U+00E4C5： 
U+00E4C6： 
U+00E4C7： 
U+00E4C8： 
U+00E4C9： 
U+00E4CA： 
U+00E4CB： 
U+00E4CC： 
U+00E4CD： 
U+00E4CE： 
U+00E4CF： 
U+00E4D0： 
U+00E4D1： 
U+00E4D2： 
U+00E4D3： 
U+00E4D4： 
U+00E4D5： 
U+00E4D6： 
U+00E4D7： 
U+00E4D8： 
U+00E4D9： 
U+00E4DA： 
U+00E4DB： 
U+00E4DC： 
U+00E4DD： 
U+00E4DE： 
U+00E4DF： 
U+00E4E0： 
U+00E4E1： 
U+00E4E2： 
U+00E4E3： 
U+00E4E4： 
U+00E4E5： 
U+00E4E6： 
U+00E4E7： 
U+00E4E8： 
U+00E4E9： 
U+00E4EA： 
U+00E4EB： 
U+00E4EC： 
U+00E4ED： 
U+00E4EE： 
U+00E4EF： 
U+00E4F0： 
U+00E4F1： 
U+00E4F2： 
U+00E4F3： 
U+00E4F4： 
U+00E4F5： 
U+00E4F6： 
U+00E4F7： 
U+00E4F8： 
U+00E4F9： 
U+00E4FA： 
U+00E4FB： 
U+00E4FC： 
U+00E4FD： 
U+00E4FE： 
U+00E4FF： 
U+00E500： 
U+00E501： 
U+00E502： 
U+00E503： 
U+00E504： 
U+00E505： 
U+00E506： 
U+00E507： 
U+00E508： 
U+00E509： 
U+00E50A： 
U+00E50B： 
U+00E50C： 
U+00E50D： 
U+00E50E： 
U+00E50F： 
U+00E510： 
U+00E511： 
U+00E512： 
U+00E513： 
U+00E514： 
U+00E515： 
U+00E516： 
U+00E517： 
U+00E518： 
U+00E519： 
U+00E51A： 
U+00E51B： 
U+00E51C： 
U+00E51D： 
U+00E51E： 
U+00E51F： 
U+00E520： 
U+00E521： 
U+00E522： 
U+00E523： 
U+00E524： 
U+00E525： 
U+00E526： 
U+00E527： 
U+00E528： 
U+00E529： 
U+00E52A： 
U+00E52B： 
U+00E52C： 
U+00E52D： 
U+00E52E： 
U+00E52F： 
U+00E530： 
U+00E531： 
U+00E532： 
U+00E533： 
U+00E534： 
U+00E535： 
U+00E536： 
U+00E537： 
U+00E538： 
U+00E539： 
U+00E53A： 
U+00E53B： 
U+00E53C： 
U+00E53D： 
U+00E53E： 
U+00E53F： 
U+00E540： 
U+00E541： 
U+00E542： 
U+00E543： 
U+00E544： 
U+00E545： 
U+00E546： 
U+00E547： 
U+00E548： 
U+00E549： 
U+00E54A： 
U+00E54B： 
U+00E54C： 
U+00E54D： 
U+00E54E： 
U+00E54F： 
U+00E550： 
U+00E551： 
U+00E552： 
U+00E553： 
U+00E554： 
U+00E555： 
U+00E556： 
U+00E557： 
U+00E558： 
U+00E559： 
U+00E55A： 
U+00E55B： 
U+00E55C： 
U+00E55D： 
U+00E55E： 
U+00E55F： 
U+00E560： 
U+00E561： 
U+00E562： 
U+00E563： 
U+00E564： 
U+00E565： 
U+00E566： 
U+00E567： 
U+00E568： 
U+00E569： 
U+00E56A： 
U+00E56B： 
U+00E56C： 
U+00E56D： 
U+00E56E： 
U+00E56F： 
U+00E570： 
U+00E571： 
U+00E572： 
U+00E573： 
U+00E574： 
U+00E575： 
U+00E576： 
U+00E577： 
U+00E578： 
U+00E579： 
U+00E57A： 
U+00E57B： 
U+00E57C： 
U+00E57D： 
U+00E57E： 
U+00E57F： 
U+00E580： 
U+00E581： 
U+00E582： 
U+00E583： 
U+00E584： 
U+00E585： 
U+00E586： 
U+00E587： 
U+00E588： 
U+00E589： 
U+00E58A： 
U+00E58B： 
U+00E58C： 
U+00E58D： 
U+00E58E： 
U+00E58F： 
U+00E590： 
U+00E591： 
U+00E592： 
U+00E593： 
U+00E594： 
U+00E595： 
U+00E596： 
U+00E597： 
U+00E598： 
U+00E599： 
U+00E59A： 
U+00E59B： 
U+00E59C： 
U+00E59D： 
U+00E59E： 
U+00E59F： 
U+00E5A0： 
U+00E5A1： 
U+00E5A2： 
U+00E5A3： 
U+00E5A4： 
U+00E5A5： 
U+00E5A6： 
U+00E5A7： 
U+00E5A8： 
U+00E5A9： 
U+00E5AA： 
U+00E5AB： 
U+00E5AC： 
U+00E5AD： 
U+00E5AE： 
U+00E5AF： 
U+00E5B0： 
U+00E5B1： 
U+00E5B2： 
U+00E5B3： 
U+00E5B4： 
U+00E5B5： 
U+00E5B6： 
U+00E5B7： 
U+00E5B8： 
U+00E5B9： 
U+00E5BA： 
U+00E5BB： 
U+00E5BC： 
U+00E5BD： 
U+00E5BE： 
U+00E5BF： 
U+00E5C0： 
U+00E5C1： 
U+00E5C2： 
U+00E5C3： 
U+00E5C4： 
U+00E5C5： 
U+00E5C6： 
U+00E5C7： 
U+00E5C8： 
U+00E5C9： 
U+00E5CA： 
U+00E5CB： 
U+00E5CC： 
U+00E5CD： 
U+00E5CE： 
U+00E5CF： 
U+00E5D0： 
U+00E5D1： 
U+00E5D2： 
U+00E5D3： 
U+00E5D4： 
U+00E5D5： 
U+00E5D6： 
U+00E5D7： 
U+00E5D8： 
U+00E5D9： 
U+00E5DA： 
U+00E5DB： 
U+00E5DC： 
U+00E5DD： 
U+00E5DE： 
U+00E5DF： 
U+00E5E0： 
U+00E5E1： 
U+00E5E2： 
U+00E5E3： 
U+00E5E4： 
U+00E5E5： 
U+00E5E6： 
U+00E5E7： 
U+00E5E8： 
U+00E5E9： 
U+00E5EA： 
U+00E5EB： 
U+00E5EC： 
U+00E5ED： 
U+00E5EE： 
U+00E5EF： 
U+00E5F0： 
U+00E5F1： 
U+00E5F2： 
U+00E5F3： 
U+00E5F4： 
U+00E5F5： 
U+00E5F6： 
U+00E5F7： 
U+00E5F8： 
U+00E5F9： 
U+00E5FA： 
U+00E5FB： 
U+00E5FC： 
U+00E5FD： 
U+00E5FE： 
U+00E5FF： 
U+00E600： 
U+00E601： 
U+00E602： 
U+00E603： 
U+00E604： 
U+00E605： 
U+00E606： 
U+00E607： 
U+00E608： 
U+00E609： 
U+00E60A： 
U+00E60B： 
U+00E60C： 
U+00E60D： 
U+00E60E： 
U+00E60F： 
U+00E610： 
U+00E611： 
U+00E612： 
U+00E613： 
U+00E614： 
U+00E615： 
U+00E616： 
U+00E617： 
U+00E618： 
U+00E619： 
U+00E61A： 
U+00E61B： 
U+00E61C： 
U+00E61D： 
U+00E61E： 
U+00E61F： 
U+00E620： 
U+00E621： 
U+00E622： 
U+00E623： 
U+00E624： 
U+00E625： 
U+00E626： 
U+00E627： 
U+00E628： 
U+00E629： 
U+00E62A： 
U+00E62B： 
U+00E62C： 
U+00E62D： 
U+00E62E： 
U+00E62F： 
U+00E630： 
U+00E631： 
U+00E632： 
U+00E633： 
U+00E634： 
U+00E635： 
U+00E636： 
U+00E637： 
U+00E638： 
U+00E639： 
U+00E63A： 
U+00E63B： 
U+00E63C： 
U+00E63D： 
U+00E63E： 
U+00E63F： 
U+00E640： 
U+00E641： 
U+00E642： 
U+00E643： 
U+00E644： 
U+00E645： 
U+00E646： 
U+00E647： 
U+00E648： 
U+00E649： 
U+00E64A： 
U+00E64B： 
U+00E64C： 
U+00E64D： 
U+00E64E： 
U+00E64F： 
U+00E650： 
U+00E651： 
U+00E652： 
U+00E653： 
U+00E654： 
U+00E655： 
U+00E656： 
U+00E657： 
U+00E658： 
U+00E659： 
U+00E65A： 
U+00E65B： 
U+00E65C： 
U+00E65D： 
U+00E65E： 
U+00E65F： 
U+00E660： 
U+00E661： 
U+00E662： 
U+00E663： 
U+00E664： 
U+00E665： 
U+00E666： 
U+00E667： 
U+00E668： 
U+00E669： 
U+00E66A： 
U+00E66B： 
U+00E66C： 
U+00E66D： 
U+00E66E： 
U+00E66F： 
U+00E670： 
U+00E671： 
U+00E672： 
U+00E673： 
U+00E674： 
U+00E675： 
U+00E676： 
U+00E677： 
U+00E678： 
U+00E679： 
U+00E67A： 
U+00E67B： 
U+00E67C： 
U+00E67D： 
U+00E67E： 
U+00E67F： 
U+00E680： 
U+00E681： 
U+00E682： 
U+00E683： 
U+00E684： 
U+00E685： 
U+00E686： 
U+00E687： 
U+00E688： 
U+00E689： 
U+00E68A： 
U+00E68B： 
U+00E68C： 
U+00E68D： 
U+00E68E： 
U+00E68F： 
U+00E690： 
U+00E691： 
U+00E692： 
U+00E693： 
U+00E694： 
U+00E695： 
U+00E696： 
U+00E697： 
U+00E698： 
U+00E699： 
U+00E69A： 
U+00E69B： 
U+00E69C： 
U+00E69D： 
U+00E69E： 
U+00E69F： 
U+00E6A0： 
U+00E6A1： 
U+00E6A2： 
U+00E6A3： 
U+00E6A4： 
U+00E6A5： 
U+00E6A6： 
U+00E6A7： 
U+00E6A8： 
U+00E6A9： 
U+00E6AA： 
U+00E6AB： 
U+00E6AC： 
U+00E6AD： 
U+00E6AE： 
U+00E6AF： 
U+00E6B0： 
U+00E6B1： 
U+00E6B2： 
U+00E6B3： 
U+00E6B4： 
U+00E6B5： 
U+00E6B6： 
U+00E6B7： 
U+00E6B8： 
U+00E6B9： 
U+00E6BA： 
U+00E6BB： 
U+00E6BC： 
U+00E6BD： 
U+00E6BE： 
U+00E6BF： 
U+00E6C0： 
U+00E6C1： 
U+00E6C2： 
U+00E6C3： 
U+00E6C4： 
U+00E6C5： 
U+00E6C6： 
U+00E6C7： 
U+00E6C8： 
U+00E6C9： 
U+00E6CA： 
U+00E6CB： 
U+00E6CC： 
U+00E6CD： 
U+00E6CE： 
U+00E6CF： 
U+00E6D0： 
U+00E6D1： 
U+00E6D2： 
U+00E6D3： 
U+00E6D4： 
U+00E6D5： 
U+00E6D6： 
U+00E6D7： 
U+00E6D8： 
U+00E6D9： 
U+00E6DA： 
U+00E6DB： 
U+00E6DC： 
U+00E6DD： 
U+00E6DE： 
U+00E6DF： 
U+00E6E0： 
U+00E6E1： 
U+00E6E2： 
U+00E6E3： 
U+00E6E4： 
U+00E6E5： 
U+00E6E6： 
U+00E6E7： 
U+00E6E8： 
U+00E6E9： 
U+00E6EA： 
U+00E6EB： 
U+00E6EC： 
U+00E6ED： 
U+00E6EE： 
U+00E6EF： 
U+00E6F0： 
U+00E6F1： 
U+00E6F2： 
U+00E6F3： 
U+00E6F4： 
U+00E6F5： 
U+00E6F6： 
U+00E6F7： 
U+00E6F8： 
U+00E6F9： 
U+00E6FA： 
U+00E6FB： 
U+00E6FC： 
U+00E6FD： 
U+00E6FE： 
U+00E6FF： 
U+00E700： 
U+00E701： 
U+00E702： 
U+00E703： 
U+00E704： 
U+00E705： 
U+00E706： 
U+00E707： 
U+00E708： 
U+00E709： 
U+00E70A： 
U+00E70B： 
U+00E70C： 
U+00E70D： 
U+00E70E： 
U+00E70F： 
U+00E710： 
U+00E711： 
U+00E712： 
U+00E713： 
U+00E714： 
U+00E715： 
U+00E716： 
U+00E717： 
U+00E718： 
U+00E719： 
U+00E71A： 
U+00E71B： 
U+00E71C： 
U+00E71D： 
U+00E71E： 
U+00E71F： 
U+00E720： 
U+00E721： 
U+00E722： 
U+00E723： 
U+00E724： 
U+00E725： 
U+00E726： 
U+00E727： 
U+00E728： 
U+00E729： 
U+00E72A： 
U+00E72B： 
U+00E72C： 
U+00E72D： 
U+00E72E： 
U+00E72F： 
U+00E730： 
U+00E731： 
U+00E732： 
U+00E733： 
U+00E734： 
U+00E735： 
U+00E736： 
U+00E737： 
U+00E738： 
U+00E739： 
U+00E73A： 
U+00E73B： 
U+00E73C： 
U+00E73D： 
U+00E73E： 
U+00E73F： 
U+00E740： 
U+00E741： 
U+00E742： 
U+00E743： 
U+00E744： 
U+00E745： 
U+00E746： 
U+00E747： 
U+00E748： 
U+00E749： 
U+00E74A： 
U+00E74B： 
U+00E74C： 
U+00E74D： 
U+00E74E： 
U+00E74F： 
U+00E750： 
U+00E751： 
U+00E752： 
U+00E753： 
U+00E754： 
U+00E755： 
U+00E756： 
U+00E757： 
U+00F8F0： 
U+00F8F1： 
U+00F8F2： 
U+00F8F3： 
U+00F929： 朗
U+00F9DC： 隆
U+00FA0E： 﨎
U+00FA0F： 﨏
U+00FA10： 塚
U+00FA11： 﨑
U+00FA12： 晴
U+00FA13： 﨓
U+00FA14： 﨔
U+00FA15： 凞
U+00FA16： 猪
U+00FA17： 益
U+00FA18： 礼
U+00FA19： 神
U+00FA1A： 祥
U+00FA1B： 福
U+00FA1C： 靖
U+00FA1D： 精
U+00FA1E： 羽
U+00FA1F： 﨟
U+00FA20： 蘒
U+00FA21： 﨡
U+00FA22： 諸
U+00FA23： 﨣
U+00FA24： 﨤
U+00FA25： 逸
U+00FA26： 都
U+00FA27： 﨧
U+00FA28： 﨨
U+00FA29： 﨩
U+00FA2A： 飯
U+00FA2B： 飼
U+00FA2C： 館
U+00FA2D： 鶴
U+00FF02： ＂
U+00FF07： ＇
U+00FF0D： －
U+00FF5E： ～
U+00FFE0： ￠
U+00FFE1： ￡
U+00FFE2： ￢
U+00FFE4： ￤
Shift_JIS に変換可能で CP932 に変換可能でない：
U+002016： ‖
U+002212： −
U+00301C： 〜
