requires "Alien::Base" => "0.038";
requires "perl" => "5.008001";

on 'build' => sub {
  requires "Alien::Build" => "0.49";
  requires "Alien::Build::MM" => "0.32";
  requires "Alien::Build::Plugin::Build::Autoconf" => "0.47";
  requires "ExtUtils::MakeMaker" => "6.52";
};

on 'test' => sub {
  requires "Env" => "0";
  requires "File::chdir" => "0";
  requires "Test2::V0" => "0.000060";
  requires "Test::Alien" => "0";
  requires "Test::More" => "0.94";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "Alien::Build" => "0.32";
  requires "Alien::Build::MM" => "0.32";
  requires "Alien::Build::Plugin::Build::MSYS" => "0.84";
  requires "ExtUtils::MakeMaker" => "6.52";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
