서울        Seoul
구미        Gumi        영동        Yeongdong       백암        Baegam
옥천        Okcheon     합덕        Hapdeok         호법        Hobeop
월곶        Wolgot      벋꼳        beotkkot        한밭        Hanbat
구리        Guri        설악        Seorak          칠곡        Chilgok
임실        Imsil       울릉        Ulleung         대괄령      Daegwallyeong
뱅마        Baengma     신문노      Sinmunno        종노        Jongno
왕심니      Wangsimni   별래        Byeollae        실라        Silla
항녀울      Hangnyeoul  알략        allyak
해도지     haedoji     가치        gachi           마치다      machida
조코        joko        노타        nota
자펴        japyeo      나치        nachi
압구정      Apgujeong   낙동강      Nakdonggang     죽변        Jukbyeon
낙성대      Nakseongdae 합정        Hapjeong        팔당        Paldang
샛별        saetbyeol   울산        Ulsan
중앙        Jung_ang    반구대      Ban_gudae
세운        Se_un       해운대      Hae_undae
부산        Busan       세종        Sejong
민용하      Min_Yong_ha
송나리      Song_Na_ri
한복남      Han_Bok_nam
충청북도    Chungcheongbuk_do   제주도  Jeju_do     의정부시    Uijeongbu_si
양주군      Yangju_gun  도봉구      Dobong_gu       신창읍      Sinchang_eup
삼죽면      Samjuk_myeon    인왕리  Inwang_ri       당산동      Dangsan_dong
남산        Namsan      금강        Geumgang
독도        Dokdo       경복궁      Gyeongbokgung   무량수전    Muryangsujeon
연화교      Yeonhwagyo  안압지      Anapji
남한산성    Namhansanseong  화랑대  Hwarangdae      불국사      Bulguksa
현충사      Hyeonchungsa    오죽헌      Ojukheon
종묘        Jongmyo         다보탑      Dabotap
