$tex = bless( {
  'path' => 't/01-lib/SpeL/Parser/Chunk',
  'tree' => bless( {
    'ElementList' => bless( {
      'Element' => [
        bless( {
          'ElementList' => bless( {
            'Element' => [
              bless( {
                'Args' => [
                  bless( {
                    'Element' => [
                      bless( {
                        'MathUnit' => bless( {
                          '' => '\\alpha^2 = -1',
                          'Left' => bless( {
                            'Component' => bless( {
                              'Greek' => '\\alpha',
                              'trailingws' => ''
                            }, 'SpeL::Object::Variable' ),
                            'Rest' => bless( {
                              'Op' => bless( {
                                'Lit' => '2',
                                'sup' => '^'
                              }, 'SpeL::Object::Power' ),
                              'Remainder' => bless( {
                                'ws' => ''
                              }, 'SpeL::Object::Expressionrest' )
                            }, 'SpeL::Object::Expressionrest' )
                          }, 'SpeL::Object::Expression' ),
                          'RelationChain' => [
                            {
                              'RelOperator' => bless( {
                                '' => '='
                              }, 'SpeL::Object::RelOperator' ),
                              'Right' => bless( {
                                'Component' => bless( {
                                  'Realnumber' => bless( {
                                    'Sign' => '-',
                                    'Value' => '1',
                                    'trailingws' => ''
                                  }, 'SpeL::Object::Realnumber' )
                                }, 'SpeL::Object::Number' ),
                                'Rest' => bless( {
                                  'ws' => ''
                                }, 'SpeL::Object::Expressionrest' )
                              }, 'SpeL::Object::Expression' )
                            }
                          ]
                        }, 'SpeL::Object::Relation' )
                      }, 'SpeL::Object::MathInline' )
                    ]
                  }, 'SpeL::Object::ElementList' )
                ],
                'Name' => 'fbox',
                'trailingws' => '
'
              }, 'SpeL::Object::Command' )
            ]
          }, 'SpeL::Object::ElementList' ),
          'tag' => 'center',
          'trailingws' => '
  '
        }, 'SpeL::Object::Environment' ),
        bless( {
          '' => '
'
        }, 'SpeL::Object::TokenSequence' )
      ]
    }, 'SpeL::Object::ElementList' )
  }, 'SpeL::Object::Document' )
}, 'SpeL::Parser::Chunk' );

