$tex = bless( {
  'path' => 't/01-lib/SpeL/Parser/Chunk',
  'tree' => bless( {
    'ElementList' => bless( {
      'Element' => [
        bless( {
          '' => 'Some aspects of your text cannot be read out loud or are
  unsensible to read out loud. Think of graphs, drawings, tables
  and other non-text elements. For these you can explicitly provide
  a textual description that will be converted to
  an audio description that your non-text element will link to.'
        }, 'SpeL::Object::TokenSequence' ),
        bless( {
          'eol' => {
            'ws' => '
  '
          }
        }, 'SpeL::Object::Element' ),
        bless( {
          '' => 'We call these '
        }, 'SpeL::Object::TokenSequence' ),
        bless( {
          'Name' => 'LaTeX',
          'trailingws' => ''
        }, 'SpeL::Object::Command' ),
        bless( {
          '' => '-fragments '
        }, 'SpeL::Object::TokenSequence' ),
        bless( {
          'Args' => [
            bless( {
              'Element' => [
                bless( {
                  '' => 'explicit chunks'
                }, 'SpeL::Object::TokenSequence' )
              ]
            }, 'SpeL::Object::ElementList' )
          ],
          'Name' => 'emph',
          'trailingws' => '

'
        }, 'SpeL::Object::Command' )
      ]
    }, 'SpeL::Object::ElementList' )
  }, 'SpeL::Object::Document' )
}, 'SpeL::Parser::Chunk' );

