$tex = bless( {
  'path' => 't/01-lib/SpeL/Parser/Chunk',
  'tree' => bless( {
    'ElementList' => bless( {
      'Element' => [
        bless( {
          'MathUnit' => [
            bless( {
              '' => 'z &\\in \\setenum{1; 0,30902 \\pm 0,95106 \\jz ; -0,80902 \\pm 0,58779 \\jz }',
              'Left' => bless( {
                'Component' => bless( {
                  'Alphabet' => 'z',
                  'trailingws' => ' '
                }, 'SpeL::Object::Variable' ),
                'Rest' => bless( {
                  'ws' => ''
                }, 'SpeL::Object::Expressionrest' )
              }, 'SpeL::Object::Expression' ),
              'RelationChain' => [
                {
                  'RelOperator' => bless( {
                    '' => '&'
                  }, 'SpeL::Object::RelOperator' )
                },
                {
                  'RelOperator' => bless( {
                    '' => '\\in'
                  }, 'SpeL::Object::RelOperator' ),
                  'Right' => bless( {
                    'Component' => bless( {
                      'Args' => [
                        bless( {
                          '' => '1; 0,30902 \\pm 0,95106 \\jz ; -0,80902 \\pm 0,58779 \\jz ',
                          'Left' => bless( {
                            'Component' => bless( {
                              'Realnumber' => bless( {
                                'Sign' => '',
                                'Value' => '1',
                                'trailingws' => ''
                              }, 'SpeL::Object::Realnumber' )
                            }, 'SpeL::Object::Number' ),
                            'Rest' => bless( {
                              'Op' => bless( {
                                'Op' => ';'
                              }, 'SpeL::Object::Binop' ),
                              'Remainder' => bless( {
                                'Component' => bless( {
                                  'Realnumber' => bless( {
                                    'Sign' => '',
                                    'Value' => '0,30902',
                                    'trailingws' => ' '
                                  }, 'SpeL::Object::Realnumber' )
                                }, 'SpeL::Object::Number' ),
                                'Rest' => bless( {
                                  'Op' => bless( {
                                    'Op' => '\\pm'
                                  }, 'SpeL::Object::Binop' ),
                                  'Remainder' => bless( {
                                    'Component' => bless( {
                                      'Realnumber' => bless( {
                                        'Sign' => '',
                                        'Value' => '0,95106',
                                        'trailingws' => ' '
                                      }, 'SpeL::Object::Realnumber' )
                                    }, 'SpeL::Object::Number' ),
                                    'Rest' => bless( {
                                      'Op' => bless( {
                                        'Op' => ''
                                      }, 'SpeL::Object::Binop' ),
                                      'Remainder' => bless( {
                                        'Component' => bless( {
                                          'Name' => 'jz',
                                          'trailingws' => ' '
                                        }, 'SpeL::Object::Command' ),
                                        'Rest' => bless( {
                                          'Op' => bless( {
                                            'Op' => ';'
                                          }, 'SpeL::Object::Binop' ),
                                          'Remainder' => bless( {
                                            'Component' => bless( {
                                              'Realnumber' => bless( {
                                                'Sign' => '-',
                                                'Value' => '0,80902',
                                                'trailingws' => ' '
                                              }, 'SpeL::Object::Realnumber' )
                                            }, 'SpeL::Object::Number' ),
                                            'Rest' => bless( {
                                              'Op' => bless( {
                                                'Op' => '\\pm'
                                              }, 'SpeL::Object::Binop' ),
                                              'Remainder' => bless( {
                                                'Component' => bless( {
                                                  'Realnumber' => bless( {
                                                    'Sign' => '',
                                                    'Value' => '0,58779',
                                                    'trailingws' => ' '
                                                  }, 'SpeL::Object::Realnumber' )
                                                }, 'SpeL::Object::Number' ),
                                                'Rest' => bless( {
                                                  'Op' => bless( {
                                                    'Op' => ''
                                                  }, 'SpeL::Object::Binop' ),
                                                  'Remainder' => bless( {
                                                    'Component' => bless( {
                                                      'Name' => 'jz',
                                                      'trailingws' => ' '
                                                    }, 'SpeL::Object::Command' ),
                                                    'Rest' => bless( {
                                                      'ws' => ''
                                                    }, 'SpeL::Object::Expressionrest' )
                                                  }, 'SpeL::Object::Expression' )
                                                }, 'SpeL::Object::Expressionrest' )
                                              }, 'SpeL::Object::Expression' )
                                            }, 'SpeL::Object::Expressionrest' )
                                          }, 'SpeL::Object::Expression' )
                                        }, 'SpeL::Object::Expressionrest' )
                                      }, 'SpeL::Object::Expression' )
                                    }, 'SpeL::Object::Expressionrest' )
                                  }, 'SpeL::Object::Expression' )
                                }, 'SpeL::Object::Expressionrest' )
                              }, 'SpeL::Object::Expression' )
                            }, 'SpeL::Object::Expressionrest' )
                          }, 'SpeL::Object::Expression' )
                        }, 'SpeL::Object::Relation' )
                      ],
                      'Name' => 'setenum',
                      'trailingws' => ''
                    }, 'SpeL::Object::Command' ),
                    'Rest' => bless( {
                      'ws' => ''
                    }, 'SpeL::Object::Expressionrest' )
                  }, 'SpeL::Object::Expression' )
                }
              ]
            }, 'SpeL::Object::Relation' ),
            bless( {
              '' => 'n &\\in \\setdesc{ n \\in IN \\mid \\text{n is even} }
',
              'Left' => bless( {
                'Component' => bless( {
                  'Alphabet' => 'n',
                  'trailingws' => ' '
                }, 'SpeL::Object::Variable' ),
                'Rest' => bless( {
                  'ws' => ''
                }, 'SpeL::Object::Expressionrest' )
              }, 'SpeL::Object::Expression' ),
              'RelationChain' => [
                {
                  'RelOperator' => bless( {
                    '' => '&'
                  }, 'SpeL::Object::RelOperator' )
                },
                {
                  'RelOperator' => bless( {
                    '' => '\\in'
                  }, 'SpeL::Object::RelOperator' ),
                  'Right' => bless( {
                    'Component' => bless( {
                      'Args' => [
                        bless( {
                          '' => 'n \\in IN \\mid \\text{n is even} ',
                          'Left' => bless( {
                            'Component' => bless( {
                              'Alphabet' => 'n',
                              'trailingws' => ' '
                            }, 'SpeL::Object::Variable' ),
                            'Rest' => bless( {
                              'ws' => ''
                            }, 'SpeL::Object::Expressionrest' )
                          }, 'SpeL::Object::Expression' ),
                          'RelationChain' => [
                            {
                              'RelOperator' => bless( {
                                '' => '\\in'
                              }, 'SpeL::Object::RelOperator' ),
                              'Right' => bless( {
                                'Component' => bless( {
                                  'Alphabet' => 'I',
                                  'trailingws' => ''
                                }, 'SpeL::Object::Variable' ),
                                'Rest' => bless( {
                                  'Op' => bless( {
                                    'Op' => ''
                                  }, 'SpeL::Object::Binop' ),
                                  'Remainder' => bless( {
                                    'Component' => bless( {
                                      'Alphabet' => 'N',
                                      'trailingws' => ' '
                                    }, 'SpeL::Object::Variable' ),
                                    'Rest' => bless( {
                                      'Op' => bless( {
                                        'Op' => '\\mid'
                                      }, 'SpeL::Object::Binop' ),
                                      'Remainder' => bless( {
                                        'Begintext' => bless( {
                                          'Args' => [
                                            bless( {
                                              'Element' => [
                                                bless( {
                                                  '' => 'n is even'
                                                }, 'SpeL::Object::TokenSequence' )
                                              ]
                                            }, 'SpeL::Object::ElementList' )
                                          ],
                                          'Name' => 'text',
                                          'trailingws' => ' '
                                        }, 'SpeL::Object::Command' )
                                      }, 'SpeL::Object::Expression' )
                                    }, 'SpeL::Object::Expressionrest' )
                                  }, 'SpeL::Object::Expression' )
                                }, 'SpeL::Object::Expressionrest' )
                              }, 'SpeL::Object::Expression' )
                            }
                          ]
                        }, 'SpeL::Object::Relation' )
                      ],
                      'Name' => 'setdesc',
                      'trailingws' => '
'
                    }, 'SpeL::Object::Command' ),
                    'Rest' => bless( {
                      'ws' => ''
                    }, 'SpeL::Object::Expressionrest' )
                  }, 'SpeL::Object::Expression' )
                }
              ]
            }, 'SpeL::Object::Relation' )
          ],
          'mathtag' => 'align',
          'trailingws' => '
  '
        }, 'SpeL::Object::MathEnvironment' ),
        bless( {
          '' => '
'
        }, 'SpeL::Object::TokenSequence' )
      ]
    }, 'SpeL::Object::ElementList' )
  }, 'SpeL::Object::Document' )
}, 'SpeL::Parser::Chunk' );

