$tex = bless( {
  'path' => 't/01-lib/SpeL/Parser/Chunk',
  'tree' => bless( {
    'ElementList' => bless( {
      'Element' => [
        bless( {
          'MathUnit' => [
            bless( {
              '' => 'z_1 = 2 + 3 \\jz    \\text{~~en~~}    z_2 = 2 - 3 \\jz
',
              'Left' => bless( {
                'Component' => bless( {
                  'Alphabet' => 'z',
                  'Subscript' => bless( {
                    'Lit' => '1',
                    'sub' => '_'
                  }, 'SpeL::Object::Subscript' ),
                  'trailingws' => ' '
                }, 'SpeL::Object::Variable' ),
                'Rest' => bless( {
                  'ws' => ''
                }, 'SpeL::Object::Expressionrest' )
              }, 'SpeL::Object::Expression' ),
              'RelationChain' => [
                {
                  'RelOperator' => bless( {
                    '' => '='
                  }, 'SpeL::Object::RelOperator' ),
                  'Right' => bless( {
                    'Component' => bless( {
                      'Realnumber' => bless( {
                        'Sign' => '',
                        'Value' => '2',
                        'trailingws' => ' '
                      }, 'SpeL::Object::Realnumber' )
                    }, 'SpeL::Object::Number' ),
                    'Rest' => bless( {
                      'Op' => bless( {
                        'Op' => '+'
                      }, 'SpeL::Object::Binop' ),
                      'Remainder' => bless( {
                        'Component' => bless( {
                          'Realnumber' => bless( {
                            'Sign' => '',
                            'Value' => '3',
                            'trailingws' => ' '
                          }, 'SpeL::Object::Realnumber' )
                        }, 'SpeL::Object::Number' ),
                        'Rest' => bless( {
                          'Op' => bless( {
                            'Op' => ''
                          }, 'SpeL::Object::Binop' ),
                          'Remainder' => bless( {
                            'Component' => bless( {
                              'Name' => 'jz',
                              'trailingws' => '    '
                            }, 'SpeL::Object::Command' ),
                            'Rest' => bless( {
                              'Op' => bless( {
                                'Com' => bless( {
                                  'Args' => [
                                    bless( {
                                      'Element' => [
                                        bless( {
                                          '' => 'en~~'
                                        }, 'SpeL::Object::TokenSequence' )
                                      ]
                                    }, 'SpeL::Object::ElementList' )
                                  ],
                                  'Name' => 'text',
                                  'trailingws' => '    '
                                }, 'SpeL::Object::Command' )
                              }, 'SpeL::Object::Binop' ),
                              'Remainder' => bless( {
                                'Component' => bless( {
                                  'Alphabet' => 'z',
                                  'Subscript' => bless( {
                                    'Lit' => '2',
                                    'sub' => '_'
                                  }, 'SpeL::Object::Subscript' ),
                                  'trailingws' => ' '
                                }, 'SpeL::Object::Variable' ),
                                'Rest' => bless( {
                                  'ws' => ''
                                }, 'SpeL::Object::Expressionrest' )
                              }, 'SpeL::Object::Expression' )
                            }, 'SpeL::Object::Expressionrest' )
                          }, 'SpeL::Object::Expression' )
                        }, 'SpeL::Object::Expressionrest' )
                      }, 'SpeL::Object::Expression' )
                    }, 'SpeL::Object::Expressionrest' )
                  }, 'SpeL::Object::Expression' )
                },
                {
                  'RelOperator' => bless( {
                    '' => '='
                  }, 'SpeL::Object::RelOperator' ),
                  'Right' => bless( {
                    'Component' => bless( {
                      'Realnumber' => bless( {
                        'Sign' => '',
                        'Value' => '2',
                        'trailingws' => ' '
                      }, 'SpeL::Object::Realnumber' )
                    }, 'SpeL::Object::Number' ),
                    'Rest' => bless( {
                      'Op' => bless( {
                        'Op' => '-'
                      }, 'SpeL::Object::Binop' ),
                      'Remainder' => bless( {
                        'Component' => bless( {
                          'Realnumber' => bless( {
                            'Sign' => '',
                            'Value' => '3',
                            'trailingws' => ' '
                          }, 'SpeL::Object::Realnumber' )
                        }, 'SpeL::Object::Number' ),
                        'Rest' => bless( {
                          'Op' => bless( {
                            'Op' => ''
                          }, 'SpeL::Object::Binop' ),
                          'Remainder' => bless( {
                            'Component' => bless( {
                              'Name' => 'jz',
                              'trailingws' => '
'
                            }, 'SpeL::Object::Command' ),
                            'Rest' => bless( {
                              'ws' => ''
                            }, 'SpeL::Object::Expressionrest' )
                          }, 'SpeL::Object::Expression' )
                        }, 'SpeL::Object::Expressionrest' )
                      }, 'SpeL::Object::Expression' )
                    }, 'SpeL::Object::Expressionrest' )
                  }, 'SpeL::Object::Expression' )
                }
              ]
            }, 'SpeL::Object::Relation' )
          ],
          'mathtag' => 'equation',
          'trailingws' => '
  '
        }, 'SpeL::Object::MathEnvironment' ),
        bless( {
          '' => '
'
        }, 'SpeL::Object::TokenSequence' )
      ]
    }, 'SpeL::Object::ElementList' )
  }, 'SpeL::Object::Document' )
}, 'SpeL::Parser::Chunk' );

