requires 'Getopt::Long', '2.37';
requires 'Getopt::Long::Descriptive', '0.091';
requires 'Mouse', '0.64';
requires 'Mouse::Meta::Attribute';
requires 'Mouse::Role';
requires 'Mouse::Util::TypeConstraints';

on test => sub {
    requires 'Mouse::Meta::Class';
    requires 'MouseX::ConfigFromFile';
    requires 'MouseX::SimpleConfig';
    requires 'Scalar::Util';
    requires 'Test::Exception', '0.21';
    requires 'Test::More', '0.88';
    requires 'Test::Mouse';
    requires 'Test::Warn', '0.21';
};
