# NAME

WWW::Shorten::SCK - Perl interface to sck.pm

# VERSION

version 0.5

# DESCRIPTION

A Perl interface to the web sck.pm. SCK keep a database of long URLs,
and give you a tiny one.

# SYNOPSIS

    use WWW::Shorten 'SCK';

    my $long_url = "a long url";
    my $short_url = "";
    $short_url = makeashorterlink($long_url);
    $long_url = makealongerlink($short_url);

# METHODS

## makeashorterlink

The function `makeashorterlink` will call the SCK web site passing
it your long URL and will return the shorter SCK version.

## makealongerlink

The function `makealongerlink` does the reverse. `makealongerlink`
will accept as an argument either the full SCK URL or just the
SCK identifier.

If anything goes wrong, then either function will return nothing.

# SUPPORT, LICENSE, THANKS and SUCH

See the main [WWW::Shorten](https://metacpan.org/pod/WWW::Shorten) docs.

# SEE ALSO

[WWW::Shorten](https://metacpan.org/pod/WWW::Shorten), [perl](https://metacpan.org/pod/perl), [http://sck.pm/](http://sck.pm/)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/WWW-Shorten-SCK/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
