[name]
Fixed-width font in item

[input]
=head1 Fixed-width Fonts in =item

In podlators 4.06 and earlier, italic was terminated with \f(CW, which
didn't properly stop italic.

=over 2

=item C<tar I<option>... [I<name>]...>

=item C<tar I<letter>... [I<argument>]... [I<option>]... [I<name>]...>

=back

[output]
.SH "Fixed\-width Fonts in =item"
.IX Header "Fixed-width Fonts in =item"
In podlators 4.06 and earlier, italic was terminated with \ef(CW, which
didn\*(Aqt properly stop italic.
.TP 2
\&\f(CR\*(C`tar \fR\f(CIoption\fR\f(CR... [\fR\f(CIname\fR\f(CR]...\*(C'\fR
.IX Item "tar option... [name]..."
.PD 0
.TP 2
\&\f(CR\*(C`tar \fR\f(CIletter\fR\f(CR... [\fR\f(CIargument\fR\f(CR]... [\fR\f(CIoption\fR\f(CR]... [\fR\f(CIname\fR\f(CR]...\*(C'\fR
.IX Item "tar letter... [argument]... [option]... [name]..."
.PD
