[name]
Quoting guesswork applied by default

[input]
=encoding UTF-8

=head1 QUOTING

Suppress quotes:
C<"foo">,
C<'foo'>,
C<`foo`>,
C<`foo'>,
C<$^F>,
C<$">,
C<$#f>,
C<$foo[4]>,
C<$foo{bar}>,
C<%foo>,
C<@foo>,
C<&foo>,
C<*foo>,
C<< $foo->("bar") >>,
C<&foo::baz("bar")>,
C<&foo()>,
C<foo( "bar" )>,
C<-1000>,
C<132.123>,
C<5e-7>,
C<0xdeadbeef>,
C<.">,
C<“foo”>

[output]
.SH QUOTING
.IX Header "QUOTING"
Suppress quotes:
\&\f(CR"foo"\fR,
\&\f(CR\*(Aqfoo\*(Aq\fR,
\&\f(CR\`foo\`\fR,
\&\f(CR\`foo\*(Aq\fR,
\&\f(CR$^F\fR,
\&\f(CR$"\fR,
\&\f(CR$#f\fR,
\&\f(CR$foo[4]\fR,
\&\f(CR$foo{bar}\fR,
\&\f(CR%foo\fR,
\&\f(CR@foo\fR,
\&\f(CR&foo\fR,
\&\f(CR*foo\fR,
\&\f(CR$foo\->("bar")\fR,
\&\f(CR&foo::baz("bar")\fR,
\&\f(CR&foo()\fR,
\&\f(CRfoo( "bar" )\fR,
\&\f(CR\-1000\fR,
\&\f(CR132.123\fR,
\&\f(CR5e\-7\fR,
\&\f(CR0xdeadbeef\fR,
\&\f(CR."\fR,
\&\f(CR“foo”\fR
