[name]
Disable quoting guesswork

[options]
guesswork none

[input]
=encoding UTF-8

=head1 QUOTING

Suppress quotes:
C<"foo">,
C<'foo'>,
C<`foo`>,
C<`foo'>,
C<.">,
C<“foo”>

All these should now be quoted:
C<$#f>,
C<$foo[4]>,
C<$foo{bar}>,
C<%foo>,
C<@foo>,
C<&foo>,
C<*foo>,
C<< $foo->("bar") >>,
C<&foo::baz("bar")>,
C<&foo()>,
C<foo( "bar" )>,
C<-1000>,
C<132.123>,
C<5e-7>,
C<0xdeadbeef>

[output]
.SH QUOTING
.IX Header "QUOTING"
Suppress quotes:
\&\f(CR"foo"\fR,
\&\f(CR\*(Aqfoo\*(Aq\fR,
\&\f(CR\`foo\`\fR,
\&\f(CR\`foo\*(Aq\fR,
\&\f(CR."\fR,
\&\f(CR“foo”\fR
.PP
All these should now be quoted:
\&\f(CR\*(C`$#f\*(C'\fR,
\&\f(CR\*(C`$foo[4]\*(C'\fR,
\&\f(CR\*(C`$foo{bar}\*(C'\fR,
\&\f(CR\*(C`%foo\*(C'\fR,
\&\f(CR\*(C`@foo\*(C'\fR,
\&\f(CR\*(C`&foo\*(C'\fR,
\&\f(CR\*(C`*foo\*(C'\fR,
\&\f(CR\*(C`$foo\->("bar")\*(C'\fR,
\&\f(CR\*(C`&foo::baz("bar")\*(C'\fR,
\&\f(CR\*(C`&foo()\*(C'\fR,
\&\f(CR\*(C`foo( "bar" )\*(C'\fR,
\&\f(CR\*(C`\-1000\*(C'\fR,
\&\f(CR\*(C`132.123\*(C'\fR,
\&\f(CR\*(C`5e\-7\*(C'\fR,
\&\f(CR\*(C`0xdeadbeef\*(C'\fR
