{: NES 1.0 none :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes

  -----------------------------------------------------------------------------
:}
<a name="form_register" id="form_register"></a>
<div id="cuadro2">
<center>
{: ~ ( ! * nes_session_ok ) 
    {: include ('{: * cfg_obj_form :}/multi_step.nhtml',
                "
                  script_handler     => '{: * nes_this_dir :}/../scripts/add_user.pl',
                  function_handler   => 'register_user',
                  msg_legend         => '',
                  form_name          => 'fnb_reg',
                  captcha_name       => 'cnb_reg',
                  id_form            => 'fnb_id',
                  captcha_atempts    => '5/5',   
                  show_captcha       => 1, 
                  table_width        => '90%',
                  action_form        => '#form_register',
                  msg_captcha        => '',
                  span_error         => '&#8226',
                  msg_ok_data        => 'Has sido dado de alta como usuario, utiliza \"login\" para entrar.',
                  tpl_options_begin  => '{: * nes_this_dir :}/register_options.nhtml',

                  steps  => 
                      [  
                        [   
                          { 
                            begin    => '',
                            name     => 'name', 
                            msg      => 'Nombre:',
                            type     => 'text',
                            size     => 12,
                            check    => '4,18',
                            msg_error=> '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>Entre 4 y 18 caracteres, please ',
                            existing => '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>No disponible, elije otro ',
                          },
                          {
                            name     => 'password', 
                            msg      => 'Password:',
                            type     => 'password',
                            size     => 12,
                            check    => '6,18',
                            msg_error=> '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>Entre 6 y 18 caracteres, please ',
                            error1   => '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>La contraseña no puede ser igual al nombre ',
                            error2   => '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>La contraseña no puede ser tan simple ',
                          },
                          { 
                            name     => 'email', 
                            msg      => 'Email:',
                            type     => 'text',
                            size     => 12,
                            msg_error=> '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>Opcional, pero válido en su caso ',
                            check    => '0,50,/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/i',
                          },                             
                        ],
                        [   
                          { 
                            begin    => 'Lenguaje que usas normalmente.<br>',
                            name     => 'script', 
                            msg      => 'Mi favorito:',
                            type     => 'select',
                            options  => ' <option value=\"\">Seleciona</option>
                                          <option value=\"Python\">Python</option>
                                          <option value=\"PHP\">PHP</option>
                                          <option value=\"Perl\">Perl</option>
                                          <option value=\"Ruby\">Ruby</option>
                                          <option value=\"Java\">Java</option>
                                          <option value=\"Other\">Otro</option>',
                            check    => '1,99',
                            value    => '',
                          },                          
                          {
                            begin    => 'Escribe un texto para tu perfil, los demás podrán verlo.<br>',
                            name     => 'message', 
                            msg      => 'Mensaje:',
                            type     => 'textarea',
                            filter   => 'no_html',
                            cols     => 30,
                            rows     => 6,
                            check    => '6,200',
                            msg_error=> '<img src=\"{: * cfg_img_dir :}/error.gif\"><br>Entre 6 y 200 caracteres, please ',
                            end      => '',
                          },                                     
                        ],               
                      ],
                "
               )         
    :}
:}           
{: ~ ( * nes_session_ok )
 Logged in as: {: * nes_session_user :}
:}
</center>
</div> 