# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Keywords-1.15
    pathname: R/RU/RURBAN/B-Keywords-1.15.tar.gz
    provides:
      B::Keywords 1.15
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.34
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.34.tar.gz
    provides:
      Capture::Tiny 0.34
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.38
    pathname: R/RJ/RJBS/Carp-1.38.tar.gz
    provides:
      Carp 1.38
      Carp::Heavy 1.38
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Carp-Assert-More-1.14
    pathname: P/PE/PETDANCE/Carp-Assert-More-1.14.tar.gz
    provides:
      Carp::Assert::More 1.14
    requirements:
      Carp 0
      Carp::Assert 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Exception 0
      Test::More 0.18
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Tiny-1.004
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.004.tar.gz
    provides:
      Class::Tiny 1.004
      Class::Tiny::Object 1.004
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Compress-Raw-Bzip2-2.069
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.069.tar.gz
    provides:
      Compress::Raw::Bzip2 2.069
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.069
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.069.tar.gz
    provides:
      Compress::Raw::Zlib 2.069
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Data-Dumper-2.154
    pathname: S/SM/SMUELLER/Data-Dumper-2.154.tar.gz
    provides:
      Data::Dumper 2.154
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.98
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.02
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.02.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.02
    requirements:
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.15
    pathname: A/AN/ANDK/Devel-Symdump-2.15.tar.gz
    provides:
      Devel::Symdump 2.15
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Email-Valid-1.198
    pathname: R/RJ/RJBS/Email-Valid-1.198.tar.gz
    provides:
      Email::Valid 1.198
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Error-0.17024
    pathname: S/SH/SHLOMIF/Error-0.17024.tar.gz
    provides:
      Error 0.17024
      Error::Simple 0.17024
      Error::WarnDie undef
      Error::subs undef
    requirements:
      Module::Build 0.280801
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280224
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
    provides:
      ExtUtils::CBuilder 0.280224
      ExtUtils::CBuilder::Base 0.280224
      ExtUtils::CBuilder::Platform::Unix 0.280224
      ExtUtils::CBuilder::Platform::VMS 0.280224
      ExtUtils::CBuilder::Platform::Windows 0.280224
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224
      ExtUtils::CBuilder::Platform::aix 0.280224
      ExtUtils::CBuilder::Platform::android 0.280224
      ExtUtils::CBuilder::Platform::cygwin 0.280224
      ExtUtils::CBuilder::Platform::darwin 0.280224
      ExtUtils::CBuilder::Platform::dec_osf 0.280224
      ExtUtils::CBuilder::Platform::os2 0.280224
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.10
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
    provides:
      ExtUtils::Command 7.10
      ExtUtils::Command::MM 7.10
      ExtUtils::Liblist 7.10
      ExtUtils::Liblist::Kid 7.10
      ExtUtils::MM 7.10
      ExtUtils::MM_AIX 7.10
      ExtUtils::MM_Any 7.10
      ExtUtils::MM_BeOS 7.10
      ExtUtils::MM_Cygwin 7.10
      ExtUtils::MM_DOS 7.10
      ExtUtils::MM_Darwin 7.10
      ExtUtils::MM_MacOS 7.10
      ExtUtils::MM_NW5 7.10
      ExtUtils::MM_OS2 7.10
      ExtUtils::MM_QNX 7.10
      ExtUtils::MM_UWIN 7.10
      ExtUtils::MM_Unix 7.10
      ExtUtils::MM_VMS 7.10
      ExtUtils::MM_VOS 7.10
      ExtUtils::MM_Win32 7.10
      ExtUtils::MM_Win95 7.10
      ExtUtils::MY 7.10
      ExtUtils::MakeMaker 7.10
      ExtUtils::MakeMaker::Config 7.10
      ExtUtils::MakeMaker::Locale 7.10
      ExtUtils::MakeMaker::_version 7.10
      ExtUtils::MakeMaker::charstar 7.10
      ExtUtils::MakeMaker::version 7.10
      ExtUtils::MakeMaker::version::regex 7.10
      ExtUtils::MakeMaker::version::vpp 7.10
      ExtUtils::Mkbootstrap 7.10
      ExtUtils::Mksymlists 7.10
      ExtUtils::testlib 7.10
      MM 7.10
      MY 7.10
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.55
    pathname: S/SH/SHLOMIF/File-Remove-1.55.tar.gz
    provides:
      File::Remove 1.55
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.006
      strict 0
      vars 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-1.000008
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000008.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 1.000008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.19
    pathname: P/PL/PLICEASE/File-Which-1.19.tar.gz
    provides:
      File::Which 1.19
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Git-0.41
    pathname: M/MS/MSOUTH/Git-0.41.tar.gz
    provides:
      Git 0.41
      Git::Error::Command 0.41
      Git::I18N undef
      Git::IndexInfo undef
      Git::SVN undef
      Git::SVN::Editor undef
      Git::SVN::Fetcher undef
      Git::SVN::GlobSpec undef
      Git::SVN::Log undef
      Git::SVN::Memoize::YAML undef
      Git::SVN::Migration undef
      Git::SVN::Prompt undef
      Git::SVN::Ra undef
      Git::SVN::Utils undef
      Git::activestate_pipe 0.41
    requirements:
      Carp 0
      Cwd 0
      Error 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IPC::Open2 0
      Time::Local 0
      perl 5.008
  Git-Hooks-1.12.3
    pathname: G/GN/GNUSTAVO/Git-Hooks-1.12.3.tar.gz
    provides:
      Git::Hooks v1.12.3
      Git::Hooks::CheckAcls v1.12.3
      Git::Hooks::CheckCommit v1.12.3
      Git::Hooks::CheckFile v1.12.3
      Git::Hooks::CheckJira v1.12.3
      Git::Hooks::CheckLog v1.12.3
      Git::Hooks::CheckRewrite v1.12.3
      Git::Hooks::CheckStructure v1.12.3
      Git::Hooks::CheckWhitespace v1.12.3
      Git::Hooks::GerritChangeId v1.12.3
      Git::More v1.12.3
      Git::More::Message v1.12.3
    requirements:
      Carp 0
      Email::Valid 0
      Encode 0
      Error 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Git 0
      List::MoreUtils 0
      Path::Tiny 0
      Sub::Util 0
      Text::Glob 0
      URI::Escape 0
      parent 0
      perl 5.010
      strict 0
      utf8 0
      warnings 0
  Git-Mailmap-0.004
    pathname: M/MI/MIKKOI/Git-Mailmap-0.004.tar.gz
    provides:
      Git::Mailmap 0.004
    requirements:
      Carp 0
      Carp::Assert 0
      Carp::Assert::More 0
      ExtUtils::MakeMaker 0
      Hash::Util 0.06
      Log::Any 0
      Params::Validate 0
      Readonly 0
      Scalar::Util 0
      perl 5.010000
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-Compress-2.069
    pathname: P/PM/PMQS/IO-Compress-2.069.tar.gz
    provides:
      Compress::Zlib 2.069
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.069
      IO::Compress::Adapter::Deflate 2.069
      IO::Compress::Adapter::Identity 2.069
      IO::Compress::Base 2.069
      IO::Compress::Base::Common 2.069
      IO::Compress::Bzip2 2.069
      IO::Compress::Deflate 2.069
      IO::Compress::Gzip 2.069
      IO::Compress::Gzip::Constants 2.069
      IO::Compress::RawDeflate 2.069
      IO::Compress::Zip 2.069
      IO::Compress::Zip::Constants 2.069
      IO::Compress::Zlib::Constants 2.069
      IO::Compress::Zlib::Extra 2.069
      IO::Uncompress::Adapter::Bunzip2 2.069
      IO::Uncompress::Adapter::Identity 2.069
      IO::Uncompress::Adapter::Inflate 2.069
      IO::Uncompress::AnyInflate 2.069
      IO::Uncompress::AnyUncompress 2.069
      IO::Uncompress::Base 2.069
      IO::Uncompress::Bunzip2 2.069
      IO::Uncompress::Gunzip 2.069
      IO::Uncompress::Inflate 2.069
      IO::Uncompress::RawInflate 2.069
      IO::Uncompress::Unzip 2.069
      U64 2.069
      Zlib::OldDeflate 2.069
      Zlib::OldInflate 2.069
    requirements:
      Compress::Raw::Bzip2 2.069
      Compress::Raw::Zlib 2.069
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.024
    pathname: S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
    provides:
      IO::Socket::SSL 2.024
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.024
      IO::Socket::SSL::OCSP_Resolver 2.024
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.024
      IO::Socket::SSL::SSL_HANDLE 2.024
      IO::Socket::SSL::Session_Cache 2.024
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Jenkins-API-0.11
    pathname: N/NE/NEWELLC/Jenkins-API-0.11.tar.gz
    provides:
      Jenkins::API 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      File::ShareDir 0
      JSON 0
      MIME::Base64 0
      Moo 0
      REST::Client 0
      Test::Most 0
      Types::Standard 0
      URI 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Any-1.040
    pathname: D/DA/DAGOLDEN/Log-Any-1.040.tar.gz
    provides:
      Log::Any 1.040
      Log::Any::Adapter 1.040
      Log::Any::Adapter::Base 1.040
      Log::Any::Adapter::File 1.040
      Log::Any::Adapter::Null 1.040
      Log::Any::Adapter::Stderr 1.040
      Log::Any::Adapter::Stdout 1.040
      Log::Any::Adapter::Test 1.040
      Log::Any::Adapter::Util 1.040
      Log::Any::Manager 1.040
      Log::Any::Proxy 1.040
      Log::Any::Proxy::Test 1.040
      Log::Any::Test 1.040
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Mixin-Linewise-0.108
    pathname: R/RJ/RJBS/Mixin-Linewise-0.108.tar.gz
    provides:
      Mixin::Linewise 0.108
      Mixin::Linewise::Readers 0.108
      Mixin::Linewise::Writers 0.108
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.047
    pathname: W/WY/WYANT/PPIx-Regexp-0.047.tar.gz
    provides:
      PPIx::Regexp 0.047
      PPIx::Regexp::Constant 0.047
      PPIx::Regexp::Dumper 0.047
      PPIx::Regexp::Element 0.047
      PPIx::Regexp::Lexer 0.047
      PPIx::Regexp::Node 0.047
      PPIx::Regexp::Node::Range 0.047
      PPIx::Regexp::StringTokenizer 0.047
      PPIx::Regexp::Structure 0.047
      PPIx::Regexp::Structure::Assertion 0.047
      PPIx::Regexp::Structure::BranchReset 0.047
      PPIx::Regexp::Structure::Capture 0.047
      PPIx::Regexp::Structure::CharClass 0.047
      PPIx::Regexp::Structure::Code 0.047
      PPIx::Regexp::Structure::Main 0.047
      PPIx::Regexp::Structure::Modifier 0.047
      PPIx::Regexp::Structure::NamedCapture 0.047
      PPIx::Regexp::Structure::Quantifier 0.047
      PPIx::Regexp::Structure::RegexSet 0.047
      PPIx::Regexp::Structure::Regexp 0.047
      PPIx::Regexp::Structure::Replacement 0.047
      PPIx::Regexp::Structure::Subexpression 0.047
      PPIx::Regexp::Structure::Switch 0.047
      PPIx::Regexp::Structure::Unknown 0.047
      PPIx::Regexp::Support 0.047
      PPIx::Regexp::Token 0.047
      PPIx::Regexp::Token::Assertion 0.047
      PPIx::Regexp::Token::Backreference 0.047
      PPIx::Regexp::Token::Backtrack 0.047
      PPIx::Regexp::Token::CharClass 0.047
      PPIx::Regexp::Token::CharClass::POSIX 0.047
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.047
      PPIx::Regexp::Token::CharClass::Simple 0.047
      PPIx::Regexp::Token::Code 0.047
      PPIx::Regexp::Token::Comment 0.047
      PPIx::Regexp::Token::Condition 0.047
      PPIx::Regexp::Token::Control 0.047
      PPIx::Regexp::Token::Delimiter 0.047
      PPIx::Regexp::Token::Greediness 0.047
      PPIx::Regexp::Token::GroupType 0.047
      PPIx::Regexp::Token::GroupType::Assertion 0.047
      PPIx::Regexp::Token::GroupType::BranchReset 0.047
      PPIx::Regexp::Token::GroupType::Code 0.047
      PPIx::Regexp::Token::GroupType::Modifier 0.047
      PPIx::Regexp::Token::GroupType::NamedCapture 0.047
      PPIx::Regexp::Token::GroupType::Subexpression 0.047
      PPIx::Regexp::Token::GroupType::Switch 0.047
      PPIx::Regexp::Token::Interpolation 0.047
      PPIx::Regexp::Token::Literal 0.047
      PPIx::Regexp::Token::Modifier 0.047
      PPIx::Regexp::Token::Operator 0.047
      PPIx::Regexp::Token::Quantifier 0.047
      PPIx::Regexp::Token::Recursion 0.047
      PPIx::Regexp::Token::Reference 0.047
      PPIx::Regexp::Token::Structure 0.047
      PPIx::Regexp::Token::Unknown 0.047
      PPIx::Regexp::Token::Unmatched 0.047
      PPIx::Regexp::Token::Whitespace 0.047
      PPIx::Regexp::Tokenizer 0.047
      PPIx::Regexp::Util 0.047
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.22
    pathname: D/DR/DROLSKY/Params-Validate-1.22.tar.gz
    provides:
      Params::Validate 1.22
      Params::Validate::Constants 1.22
      Params::Validate::PP 1.22
      Params::Validate::XS 1.22
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      JSON::PP 2.27300
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Path-FindDev-0.5.2
    pathname: K/KE/KENTNL/Path-FindDev-0.5.2.tar.gz
    provides:
      Path::FindDev v0.5.2
      Path::FindDev::Object v0.5.2
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      Path::IsDev v0.2.2
      Path::IsDev::Object 0
      Path::Tiny 0.054
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-IsDev-1.001002
    pathname: K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
    provides:
      Path::IsDev 1.001002
      Path::IsDev::Heuristic::Changelog 1.001002
      Path::IsDev::Heuristic::DevDirMarker 1.001002
      Path::IsDev::Heuristic::META 1.001002
      Path::IsDev::Heuristic::MYMETA 1.001002
      Path::IsDev::Heuristic::Makefile 1.001002
      Path::IsDev::Heuristic::TestDir 1.001002
      Path::IsDev::Heuristic::Tool::Dzil 1.001002
      Path::IsDev::Heuristic::Tool::MakeMaker 1.001002
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.001002
      Path::IsDev::Heuristic::VCS::Git 1.001002
      Path::IsDev::HeuristicSet::Basic 1.001002
      Path::IsDev::NegativeHeuristic::HomeDir 1.001002
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.001002
      Path::IsDev::NegativeHeuristic::PerlINC 1.001002
      Path::IsDev::Object 1.001002
      Path::IsDev::Result 1.001002
      Path::IsDev::Role::Heuristic 1.001002
      Path::IsDev::Role::HeuristicSet 1.001002
      Path::IsDev::Role::HeuristicSet::Simple 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.001002
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.001002
      Path::IsDev::Role::NegativeHeuristic 1.001002
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      Module::Runtime 0
      Path::Tiny 0.004
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-Tiny-0.076
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.076.tar.gz
    provides:
      Path::Tiny 0.076
      Path::Tiny::Error 0.076
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  PathTools-3.62
    pathname: R/RJ/RJBS/PathTools-3.62.tar.gz
    provides:
      Cwd 3.62
      File::Spec 3.62
      File::Spec::AmigaOS 3.62
      File::Spec::Cygwin 3.62
      File::Spec::Epoc 3.62
      File::Spec::Functions 3.62
      File::Spec::Mac 3.62
      File::Spec::OS2 3.62
      File::Spec::Unix 3.62
      File::Spec::VMS 3.62
      File::Spec::Win32 3.62
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
      Test::More 0.88
  Perl-Critic-1.126
    pathname: T/TH/THALJEF/Perl-Critic-1.126.tar.gz
    provides:
      Perl::Critic 1.126
      Perl::Critic::Annotation 1.126
      Perl::Critic::Command 1.126
      Perl::Critic::Config 1.126
      Perl::Critic::Document 1.126
      Perl::Critic::Exception 1.126
      Perl::Critic::Exception::AggregateConfiguration 1.126
      Perl::Critic::Exception::Configuration 1.126
      Perl::Critic::Exception::Configuration::Generic 1.126
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.126
      Perl::Critic::Exception::Configuration::Option 1.126
      Perl::Critic::Exception::Configuration::Option::Global 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.126
      Perl::Critic::Exception::Configuration::Option::Policy 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.126
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.126
      Perl::Critic::Exception::Fatal 1.126
      Perl::Critic::Exception::Fatal::Generic 1.126
      Perl::Critic::Exception::Fatal::Internal 1.126
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.126
      Perl::Critic::Exception::IO 1.126
      Perl::Critic::Exception::Parse 1.126
      Perl::Critic::OptionsProcessor 1.126
      Perl::Critic::Policy 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.126
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.126
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.126
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.126
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.126
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.126
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.126
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.126
      Perl::Critic::Policy::Documentation::PodSpelling 1.126
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.126
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.126
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.126
      Perl::Critic::Policy::Documentation::RequirePodSections 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.126
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.126
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.126
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.126
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.126
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.126
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.126
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.126
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.126
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.126
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.126
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.126
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.126
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.126
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.126
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.126
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.126
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.126
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.126
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.126
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.126
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.126
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.126
      Perl::Critic::Policy::Modules::RequireVersionVar 1.126
      Perl::Critic::Policy::NamingConventions::Capitalization 1.126
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.126
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.126
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.126
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.126
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.126
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.126
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.126
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.126
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.126
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.126
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.126
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.126
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.126
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.126
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.126
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.126
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.126
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.126
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.126
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.126
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.126
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.126
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.126
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.126
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.126
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.126
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.126
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.126
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.126
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.126
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.126
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.126
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.126
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.126
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.126
      Perl::Critic::PolicyConfig 1.126
      Perl::Critic::PolicyFactory 1.126
      Perl::Critic::PolicyListing 1.126
      Perl::Critic::PolicyParameter 1.126
      Perl::Critic::PolicyParameter::Behavior 1.126
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.126
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.126
      Perl::Critic::PolicyParameter::Behavior::Integer 1.126
      Perl::Critic::PolicyParameter::Behavior::String 1.126
      Perl::Critic::PolicyParameter::Behavior::StringList 1.126
      Perl::Critic::ProfilePrototype 1.126
      Perl::Critic::Statistics 1.126
      Perl::Critic::TestUtils 1.126
      Perl::Critic::Theme 1.126
      Perl::Critic::ThemeListing 1.126
      Perl::Critic::UserProfile 1.126
      Perl::Critic::Utils 1.126
      Perl::Critic::Utils::Constants 1.126
      Perl::Critic::Utils::DataConversion 1.126
      Perl::Critic::Utils::McCabe 1.126
      Perl::Critic::Utils::POD 1.126
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.126
      Perl::Critic::Utils::PPI 1.126
      Perl::Critic::Utils::Perl 1.126
      Perl::Critic::Violation 1.126
      Test::Perl::Critic::Policy 1.126
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Node 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::Whitespace 1.220
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-OSType-1.009
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.009.tar.gz
    provides:
      Perl::OSType 1.009
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Perl-Tidy-20150815
    pathname: S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
    provides:
      Perl::Tidy 20150815
      Perl::Tidy::Debugger 20150815
      Perl::Tidy::DevNull 20150815
      Perl::Tidy::Diagnostics 20150815
      Perl::Tidy::FileWriter 20150815
      Perl::Tidy::Formatter 20150815
      Perl::Tidy::HtmlWriter 20150815
      Perl::Tidy::IOScalar 20150815
      Perl::Tidy::IOScalarArray 20150815
      Perl::Tidy::IndentationItem 20150815
      Perl::Tidy::LineBuffer 20150815
      Perl::Tidy::LineSink 20150815
      Perl::Tidy::LineSource 20150815
      Perl::Tidy::Logger 20150815
      Perl::Tidy::Tokenizer 20150815
      Perl::Tidy::VerticalAligner 20150815
      Perl::Tidy::VerticalAligner::Alignment 20150815
      Perl::Tidy::VerticalAligner::Line 20150815
    requirements:
      ExtUtils::MakeMaker 0
  PerlIO-utf8_strict-0.006
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.006.tar.gz
    provides:
      PerlIO::utf8_strict 0.006
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100003
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100003.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100003
    requirements:
      ExtUtils::MakeMaker 6.30
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Pod-Spell-1.19
    pathname: D/DO/DOLMEN/Pod-Spell-1.19.tar.gz
    provides:
      Pod::Spell 1.19
      Pod::Wordlist 1.19
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.06
      File::ShareDir::ProjectDistDir 1.000
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  REST-Client-273
    pathname: K/KK/KKANE/REST-Client-273.tar.gz
    provides:
      REST::Client 273
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Test::More 0.8
      URI 0
      perl 5.008
  Readonly-2.01
    pathname: S/SA/SANKO/Readonly-2.01.tar.gz
    provides:
      Readonly 2.01
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl v5.6.0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.43
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.43.tar.gz
    provides:
      List::Util 1.43
      List::Util::XS 1.43
      Scalar::Util 1.43
      Sub::Util 1.43
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Term-ANSIColor-4.04
    pathname: R/RR/RRA/Term-ANSIColor-4.04.tar.gz
    provides:
      Term::ANSIColor 4.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  version-0.9914
    pathname: J/JP/JPEACOCK/version-0.9914.tar.gz
    provides:
      version 0.9914
      version::regex 0.9914
      version::vpp 0.9914
      version::vxs 0.9914
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
