# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Config::Tiny" => "0";
requires "Const::Fast" => "0";
requires "Cwd" => "0";
requires "English" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "Git::Hooks" => "3.000000";
requires "Git::Mailmap" => "0";
requires "Jenkins::API" => "0";
requires "List::MoreUtils" => "0";
requires "Log::Any" => "0";
requires "Module::Load" => "0";
requires "Params::Validate" => "0";
requires "Path::Tiny" => "0";
requires "Template" => "0";
requires "Text::Glob" => "0";
requires "feature" => "0";
requires "perl" => "5.016";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Git::Hooks::Test" => "0";
  requires "Git::Repository" => "0";
  requires "Log::Any::Adapter" => "0";
  requires "Test2::V0" => "0";
  requires "Test::Git" => "0";
  requires "perl" => "5.016";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.016000";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Vars" => "0";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  suggests "Dist::Zilla::app::Command::podpreview" => "0.004";
};
