do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010_000'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Carp::Assert' => '0',
                                      'Carp::Assert::More' => '0',
                                      'Const::Fast' => '0',
                                      'Data::UUID' => '0',
                                      'English' => '0',
                                      'Exception::Class' => '0',
                                      'Exporter' => '0',
                                      'File::HomeDir' => '0',
                                      'File::Spec' => '0',
                                      'Hash::Util' => '0.06',
                                      'JSON::MaybeXS' => '0',
                                      'Log::Any' => '0',
                                      'Params::Validate' => '0',
                                      'Path::Tiny' => '0',
                                      'REST::Client' => '0',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'URI::Escape' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010_000',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Remove' => '0',
                                   'File::Spec' => '0',
                                   'Log::Any::Test' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'perl' => '5.010_000'
                                 }
                 }
     };
  $x;
 }