[
	{
		'element-class' => 'share',
		'element-tag' => 'button',
		'&&' => 1
	},
	# undef, # with an undef you stop here and forget the rest...
	{
		'element-class' => 'select-satellite',
		'element-tag' => 'nav',
		'&&' => 1
	},
	{
		'element-class' => 'hit',
		'element-tag' => 'div',
		'&&' => 1
	},
	{
		'element-class' => ['panel', 'clock'],
		'element-tag' => 'div',
		'&&' => 1
	},
	{
		'element-class' => ['panel', 'title'],
		'element-tag' => 'nav',
		'&&' => 1
	},
	{
		'element-class' => 'search',
		'element-tag' => 'button',
		'&&' => 1
	},
	{
		'element-class' => 'settings',
		'element-tag' => 'button',
		'&&' => 1
	},
	{
		'element-class' => 'about',
		'element-tag' => 'button',
		'&&' => 1
	},
	{
		'element-class' => 'share',
		'element-tag' => 'button',
		'&&' => 1
	},
	{
		'element-class' => 'geolocation',
		'element-tag' => 'button',
		'&&' => 1
	},
	{
		'element-class' => ['group', 'measure'],
		'element-tag' => 'div',
		'&&' => 1
	},
	{
		'element-class' => ['panel', 'search'],
		'element-tag' => 'aside',
		'&&' => 1
	},
	{
		'element-class' => ['panel', 'storm-details'],
		'element-tag' => 'article',
		'&&' => 1
	},
#	{
#		'element-class' => ['panel', 'storm-info'],
#		'element-tag' => 'aside',
#		'&&' => 1
#	},
#	{
#		'element-class' => ['panel', 'intro', 'intro-map'],
#		'element-tag' => 'aside',
#		'&&' => 1
#	},
#	{
#		'element-class' => ['group', 'overlays'],
#		'element-tag' => 'div',
#		'&&' => 1
#	},
#	{
#		'element-class' => ['group', 'zoom'],
#		'element-tag' => 'div',
#		'&&' => 1
#	},
];
