HA$PBExportHeader$dw_iso3.srd
$PBExportComments$Currencies (author=MK)(state=GAMMA+)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=currency_id dbname="currency.currency_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_euro_in dbname="currency.sw_euro_in" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_erm2 dbname="currency.sw_erm2" values="	Y/	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=description dbname="currency.description" )
 column=(type=char(2) update=yes updatewhereclause=yes name=country_issuer dbname="currency.country_issuer" )
 retrieve="  SELECT currency_id,   
         sw_euro_in, 
		sw_erm2,
         description, 
         country_issuer  
    FROM currency   
" update="currency" updatewhere=0 updatekeyinplace=yes  sort="currency_id A " )
text(band=header alignment="2" text="ISO3" border="6" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=currency_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Euro In" border="6" color="33554432" x="238" y="8" height="56" width="251" html.valueishtml="0"  name=sw_euro_in_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="763" y="8" height="56" width="1833" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Issuer" border="6" color="33554432" x="2606" y="8" height="56" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Erm2" border="6" color="33554432" x="498" y="8" height="56" width="256" html.valueishtml="0"  name=sw_erm2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="32768" x="9" y="4" height="60" width="219" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(), 0,1)"  name=currency_id pointer="~tIf(IsRowNew(), 'Arrow!', 'no.cur')" visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="238" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=sw_euro_in visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="763" y="4" height="60" width="1833" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2606" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=country_issuer visible="1" dddw.name=dddw_iso2 dddw.displaycolumn=country_id dddw.datacolumn=country_id dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="498" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=sw_erm2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()