Save Format v3.0(19990112)
@begin Libraries
 "ex_job.pbl" "";
@end;
@begin Objects
 "nv_stat.sru" "ex_job.pbl";
 "uo_dddw.sru" "ex_job.pbl";
 "w_job_rg.srw" "ex_job.pbl";
 "exists.srf" "ex_job.pbl";
 "uo_class_delete_results.sru" "ex_job.pbl";
 "dw_stat_classic_bank.srd" "ex_job.pbl";
 "uo_class_data_mining.sru" "ex_job.pbl";
 "dw_rg_debug_rd_select.srd" "ex_job.pbl";
 "dw_rg_debug_bnk_select.srd" "ex_job.pbl";
 "dw_job_log_cfg.srd" "ex_job.pbl";
 "w_check_rule_editor.srw" "ex_job.pbl";
 "dw_stat_conso_bank.srd" "ex_job.pbl";
 "dw_imp_job_list.srd" "ex_job.pbl";
 "w_find_duplicates.srw" "ex_job.pbl";
 "dw_find_duplicates.srd" "ex_job.pbl";
 "dw_tmp_table.srd" "ex_job.pbl";
 "dw_dp_table.srd" "ex_job.pbl";
 "uo_dw_imp_job_list.sru" "ex_job.pbl";
 "dw_rg_report_list.srd" "ex_job.pbl";
 "dddw_imp_job.srd" "ex_job.pbl";
 "dw_imp_job_stat_list.srd" "ex_job.pbl";
 "dw_check_rule.srd" "ex_job.pbl";
 "dddw_report_type.srd" "ex_job.pbl";
 "uo_class_server_push.sru" "ex_job.pbl";
 "uo_class_common.sru" "ex_job.pbl";
 "uo_class_macro.sru" "ex_job.pbl";
 "uo_class_sql_source_adapter.sru" "ex_job.pbl";
 "nv_check_rule.sru" "ex_job.pbl";
 "dw_job_locks.srd" "ex_job.pbl";
 "w_rg_debugger.srw" "ex_job.pbl";
 "uo_dddw_imp_job_selector.sru" "ex_job.pbl";
 "w_quickboard.srw" "ex_job.pbl";
 "dw_job_log.srd" "ex_job.pbl";
 "w_job_cfg.srw" "ex_job.pbl";
 "uo_dddw_imp_job_stat_selector.sru" "ex_job.pbl";
 "uo_class_report_generator.sru" "ex_job.pbl";
 "uo_class_xsql.sru" "ex_job.pbl";
 "m_rg_debug.srm" "ex_job.pbl";
 "w_job_del.srw" "ex_job.pbl";
 "nv_debug_context.sru" "ex_job.pbl";
 "w_job_locks.srw" "ex_job.pbl";
 "uo_dddw_ex.sru" "ex_job.pbl";
 "dddw_check_rule_columns.srd" "ex_job.pbl";
 "w_job_ce.srw" "ex_job.pbl";
 "uo_class_check_configuration.sru" "ex_job.pbl";
 "w_job_stat.srw" "ex_job.pbl";
 "w_job_dm.srw" "ex_job.pbl";
@end;
