Save Format v3.0(19990112)
@begin Libraries
 "p8_bca.pbl" "";
@end;
@begin Objects
 "vo_tab.sru" "p8_bca.pbl";
 "nv_standard_rpt_printer.sru" "p8_bca.pbl";
 "st_size.srs" "p8_bca.pbl";
 "nv_report_vni_backuper.sru" "p8_bca.pbl";
 "nv_legacy_rpt_backuper.sru" "p8_bca.pbl";
 "w_wait.srw" "p8_bca.pbl";
 "unvo_rubric_dynamic.sru" "p8_bca.pbl";
 "vo_container_ancestor.sru" "p8_bca.pbl";
 "w_legacy_rpt_ancestor.srw" "p8_bca.pbl";
 "str_itemchanged.srs" "p8_bca.pbl";
 "vo_report_combinaison.sru" "p8_bca.pbl";
 "unvo_xbrl_adapter.sru" "p8_bca.pbl";
 "vo_tabsubdim_container.sru" "p8_bca.pbl";
 "vo_simpledw_container.sru" "p8_bca.pbl";
 "nv_standard_rpt_copier.sru" "p8_bca.pbl";
 "nv_legacy_rpt_copier.sru" "p8_bca.pbl";
 "unvo_xbrl_model.sru" "p8_bca.pbl";
 "dddw_iml_rubric.srd" "p8_bca.pbl";
 "dddw_iml_rubric_only.srd" "p8_bca.pbl";
 "w_md_print_ancestor.srw" "p8_bca.pbl";
 "dddw_dimselector.srd" "p8_bca.pbl";
 "unvo_undo_buffer.sru" "p8_bca.pbl";
 "nv_common_reportapi.sru" "p8_bca.pbl";
 "st_xbrl_dimension.srs" "p8_bca.pbl";
 "dddw_iml_currency.srd" "p8_bca.pbl";
 "dw_undo_buffer.srd" "p8_bca.pbl";
 "uo_callback.sru" "p8_bca.pbl";
 "vo_tab_container.sru" "p8_bca.pbl";
 "dddw_param_currency.srd" "p8_bca.pbl";
 "w_report_ancestor.srw" "p8_bca.pbl";
 "st_xbrl_data.srs" "p8_bca.pbl";
 "st_xbrl_period.srs" "p8_bca.pbl";
 "nv_report_traces_backuper.sru" "p8_bca.pbl";
 "vo_datawindow_report.sru" "p8_bca.pbl";
 "st_xbrl_fact.srs" "p8_bca.pbl";
 "m_dimselector.srm" "p8_bca.pbl";
 "vo_single_rptcombi_container.sru" "p8_bca.pbl";
 "nv_iml_reportapi.sru" "p8_bca.pbl";
 "vo_vni_date.sru" "p8_bca.pbl";
 "unvo_pgm_expression.sru" "p8_bca.pbl";
 "nv_cofinrep_exporter.sru" "p8_bca.pbl";
 "nv_edifact_exporter.sru" "p8_bca.pbl";
 "nv_legacy_importer.sru" "p8_bca.pbl";
 "w_wait_modal.srw" "p8_bca.pbl";
 "nv_opc_cc_importer.sru" "p8_bca.pbl";
 "vo_dimselector.sru" "p8_bca.pbl";
 "nv_tpt_xls_svc.sru" "p8_bca.pbl";
 "nv_iml_xls_svc.sru" "p8_bca.pbl";
 "vo_form_grid.sru" "p8_bca.pbl";
 "nv_standard_rpt_backuper.sru" "p8_bca.pbl";
 "vo_stdreportcommander_plugin.sru" "p8_bca.pbl";
 "nv_perl_exporter.sru" "p8_bca.pbl";
 "vo_master_report.sru" "p8_bca.pbl";
 "nv_masterdetail_rpt_copier.sru" "p8_bca.pbl";
 "w_do_modal.srw" "p8_bca.pbl";
 "nv_report_attributes_backuper.sru" "p8_bca.pbl";
 "dddw_param_country.srd" "p8_bca.pbl";
 "st_xbrl_context.srs" "p8_bca.pbl";
 "nv_cc_backuper.sru" "p8_bca.pbl";
 "nv_report_attributes_copier.sru" "p8_bca.pbl";
 "nv_cc_importer.sru" "p8_bca.pbl";
 "unvo_regexp.sru" "p8_bca.pbl";
 "w_iml_ancestor.srw" "p8_bca.pbl";
 "w_md_ancestor.srw" "p8_bca.pbl";
 "w_yielder.srw" "p8_bca.pbl";
 "dddw_iml_rubric_with_totals.srd" "p8_bca.pbl";
 "w_wait_import.srw" "p8_bca.pbl";
 "nv_simpledwcontainer_xls_svc.sru" "p8_bca.pbl";
 "nv_tabcontainer_xls_svc.sru" "p8_bca.pbl";
 "nv_finrep_hostgen.sru" "p8_bca.pbl";
@end;
