do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Inline' => '0.80',
                                      'Inline::C' => '0.78',
                                      'parent' => '0',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2' => '1.302125',
                                   'Test2::Suite' => '0.000100',
                                   'Test2::V0' => '0',
                                   'Test::LeakTrace' => '0.16',
                                   'Test::More' => '0',
                                   'Test::Pod' => '1.41',
                                   'URI::Encode::XS' => '0.11',
                                   'URI::Split' => '0'
                                 }
                 }
     };
  $x;
 }