do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UsefulReadme' => 'v0.4.3',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Markdown::Github' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::Security::Policy::Individual' => '0.11',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test2::Tools::Basic' => '1.302200',
                                      'Test2::V0' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CVE' => '0.11',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => 'v0.3.0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'MooX::TypeTiny' => '0',
                                        'Type::Tiny::XS' => '0',
                                        'Types::Const' => 'v0.3.6'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Devel::StrictMode' => '0',
                                      'Moo' => '1.006000',
                                      'Scalar::Util' => '0',
                                      'Type::Tiny' => '0',
                                      'Types::Const' => 'v0.3.3',
                                      'Types::Standard' => '0',
                                      'experimental' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0',
                                      'utf8' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Moo' => '2.004000',
                                     'MooX::TypeTiny' => '0',
                                     'Moose' => '0'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Moo' => '1.006000',
                                   'MooseX::MungeHas' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'if' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }