do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Type::Tiny::XS' => '0',
                                        'Types::Const' => 'v0.3.6'
                                      },
                      'requires' => {
                                      'Moo' => '1.006000',
                                      'Safe::Isa' => '0',
                                      'Types::Const' => 'v0.3.3',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.8.0',
                                      'version' => '0.77'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Moo' => '1.006000',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }