do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoSmartComments' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::InlineFiles' => '0',
                                      'Dist::Zilla::Role::FileFinderUser' => '0',
                                      'Dist::Zilla::Role::PrereqSource' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'Moose' => '0',
                                      'MooseX::AttributeShortcuts' => '0',
                                      'Test::NoSmartComments' => '0.005',
                                      'autobox::Core' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::DZil' => '0',
                                   'Test::More' => '0.94',
                                   'blib' => '1.01',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }