200[
    [
        {
            "read_only": 0, 
            "modified_timestamp": 1294259705, 
            "resource_name": "end_user", 
            "award_summaries": [], 
            "best_guess_profile_img": null, 
            "level_summaries": [], 
            "sent_good_summaries": [], 
            "best_guess_name": "iinpepms", 
            "currency_balances": [], 
            "created_timestamp": 1294259705, 
            "end_user_login": "iinpepms", 
            "guid": "47b00b6b190b11e0afb5a813d0ea0222", 
            "received_good_summaries": []
        }
    ], 
    {}
]