201[
    {
        "end_user_description": "end user description", 
        "read_only": 0, 
        "modified_timestamp": 1294259936, 
        "pub_title": "Test URL", 
        "url": "http://example.com/", 
        "is_media_url": null, 
        "is_for_end_user_ui": null, 
        "created_timestamp": 1294259936, 
        "pub_description": "test description", 
        "end_user_title": "end user title", 
        "attributes": [], 
        "id": 20453, 
        "resource_name": "url"
    }, 
    {}
]