# NAME

NetPacket - assemble/disassemble network packets at the protocol level

# VERSION

version 1.7.0

# SYNOPSIS

```
# NetPacket is a base class only
```

# DESCRIPTION

`NetPacket` provides a base class for a cluster of modules related to
decoding and encoding of network protocols.  Each `NetPacket`
descendent module knows how to encode and decode packets for the
network protocol it implements.  Consult the documentation for the
module in question for protocol-specific implementation.

Note that there is no inheritance in the `NetPacket::` cluster of
modules other than each protocol module being a `NetPacket`.  This
was seen to be too restrictive as imposing inheritance relationships
(for example between the IP, UDP and TCP protocols) would make things
like tunneling or other unusual situations difficult.

# WRITING YOUR OWN `NetPacket::` MODULE

You are encouraged to write additional `NetPacket::` modules as well
as improve existing ones.  Contact the maintainer of the module in
question with your suggestions or changes.

The following sections are a list of suggestions and conventions for
writing a `NetPacket::` module.

## Naming Conventions

When creating a module in the `NetPacket::` namespace, it is suggested
that you stick to a couple of conventions when naming packet contents.
This will hopefully lead to a consistent namespace making the
`NetPacket::` easier to use.

Content names are all lowercase, with underscores separating multiple
words.  The following abbreviations are recommended:

```
        Word                Abbreviation
        --------------------------------
        source              src
        destination         dest
        checksum            cksum
        identifier          id
        version             ver
        protocol            proto          
```

## Required Methods

encode(), decode(), strip()

## Required Fields

Every NetPacket:: object should have the following fields.

- \_parent

    A link to the parent `NetPacket::` object in which this
    `NetPacket::` object is encaulated.  This field is undefined if there
    is no parent object.

- \_frame

    A copy of the raw data of the packet.

- data

    This field should contain the data encapsulated in the packet (i.e any
    headers or trailers stripped off) or undef if the packet contains no
    data.  Note that in this sense, "data" is taken to mean information
    not relevant to the particular protocol being decoded.  For example,
    an ARP packet contains many header fields but no data.  A UDP datagram,
    however contains header fields and a payload.

# SEE ALSO

Joel Knight has a patch for NetPacket for IPv6 support available
at http://www.packetmischief.ca/code/netpacket/.

# COPYRIGHT AND LICENSE

Copyright (c) 2001 Tim Potter and Stephanie Wehner.

Copyright (c) 1995,1996,1997,1998,1999 ANU and CSIRO on behalf of 
the participants in the CRC for Advanced Computational Systems
('ACSys').

This module is free software.  You can redistribute it and/or
modify it under the terms of the Artistic License 2.0.

This program is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

# AUTHORS

Tim Potter <tpot@samba.org>

Stephanie Wehner <atrak@itsx.com>

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)
