<h3>SHOP PRICES</h3>
<div class="row">
<table id="alldata" class="table table-striped table-bordered" cellspacing="0" width="100%">
<thead>
<tr>
    <th>Nation</th>
    <th>Goods</th>
    <th>Luxury</th>
    <th>Arms</th>
    <th>Tech</th>
    <th>Culture</th>
</tr>
</thead>
<tbody>
[% FOREACH n IN names %]
<tr>
<td>[% INCLUDE fragments/linked_nation.tt %]</span></td>
<td>[% prices.$n.goods.price %]</td>
<td>[% prices.$n.luxury.price %]</td>
<td>[% prices.$n.arms.price %]</td>
<td>[% prices.$n.tech.price %]</td>
<td>[% prices.$n.culture.price %]</td>
[% END %]
</tbody>
</table>
</div>
