<h3>MARKET</h3>
<div class="row">
<table class="table table-striped table-bordered" cellspacing="0" width="100%">
<thead>
<tr>
    <th>Nation</th>
    <th>Stock</th>
    <th>Value</th>
    <th>Status</th>
</tr>
</thead>
<tbody>
[% FOREACH n IN nations %]
<tr>
<td>[% INCLUDE fragments/linked_nation.tt %]</span></td>
<td>[% market_data.$n.stocks %]</td>
<td>[% market_data.$n.wd %]</td>
[% IF market_data.$n.status == 'WAR' %]
<td class="bg-danger">War</td>
[% ELSE %]
[% IF market_data.$n.status == 'CIVILW' %]
<td class="bg-warning">Civil War</td>
[% ELSE %]
<td>Peace</td>
[% END %]
[% END %]
[% END %]
</tr>
</tbody>
</table>
</div>
