# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::Printer" => "0";
requires "English" => "0";
requires "Getopt::Long" => "0";
requires "JSON::PP" => "0";
requires "Object::Pad" => "0";
requires "Path::Tiny" => "0";
requires "URI" => "0";
requires "autouse" => "0";
requires "builtin" => "0";
requires "experimental" => "0";
requires "lib" => "0";
requires "perl" => "v5.37.0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
