## name RexExpWithSlashD
## failures 1
## cut

/\d/;

## name RexExpSubWithSlashD
## failures 1
## cut

/\d//;

## name GlobalDoesntSaveYou
## failures 1
## cut

use re '/a';

/\d/;

## name QuoteLikeRegexpWithSlashD
## failures 1
## cut

qr/\d//;

## name RegExpWithDifferentDelim
## failures 3
## cut

m{\d};
s!\d!!;
qr#\d#;

## name Transliterate
## failures 0
## cut

tr/\d//;

## name RegExpWithSlashS
## failures 0
## cut

/\s/;

## name RegExpWithSlashDInsideOtherStuff
## failures 1
## cut

/foo\dbar/

## name RegExpWithSlashDSlashA
## failures 0
## cut

/\d/a;

## name RegExpWithoutSlashD
## failures 0
## cut

/foo/;