
requires 'Alien::Build', '1.00';
requires 'App::cpanminus', '1.7049';
requires 'Dist::Zilla', '6.037';
requires 'Dist::Zilla::Plugin::Alien', '0.024';
requires 'Dist::Zilla::Plugin::AlienBuild', '0.33';
requires 'Dist::Zilla::Plugin::Docker::API', '0.103';
requires 'Dist::Zilla::Plugin::Authority', '1.006';
requires 'Dist::Zilla::Plugin::Deprecated', '0.007';
requires 'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch', '0.014';
requires 'Dist::Zilla::Plugin::GitHub::CreateRelease', '0.0008';
requires 'Dist::Zilla::Plugin::GithubMeta', '0.58';
requires 'Dist::Zilla::Plugin::InstallRelease', '0.008';
requires 'Dist::Zilla::Plugin::MakeMaker::Awesome', '0.49';
requires 'Dist::Zilla::Plugin::MetaProvides::Package', '2.004003';
requires 'Dist::Zilla::Plugin::MakeMaker::SkipInstall', '1.201';
requires 'Dist::Zilla::Plugin::ModuleBuildTiny', '0.020';
requires 'Dist::Zilla::Plugin::PodWeaver', '4.010';
requires 'Dist::Zilla::Plugin::Prereqs::FromCPANfile', '0.08';
requires 'Dist::Zilla::Plugin::Repository', '0.25';
requires 'Dist::Zilla::Plugin::Run', '0.050';
requires 'Dist::Zilla::Plugin::TaskWeaver', '0.101629';
requires 'Dist::Zilla::Plugin::Test::ChangesHasContent', '0.011';
requires 'Dist::Zilla::PluginBundle::Git', '2.052';
requires 'Dist::Zilla::PluginBundle::Git::VersionManager', '0.007';
requires 'Pod::Elemental', '0.103006';
requires 'Pod::Elemental::Transformer::List', '0.102001';
requires 'Pod::Weaver', '4.020';
requires 'Pod::Weaver::Section::Support', '1.014';

on test => sub {
  requires 'Test::More', '1.302219';
};

