use alienfile;

plugin PkgConfig => pkg_name => 'liburing', minimum_version => '0.8';

share {
  start_url 'extern/liburing-0.8_preview.f020d23cb0dc70cc301b1e489aa28ef727bec1a1.tar.gz';
  plugin 'Fetch::Local';
  plugin Extract => format => 'tar.gz';
  plugin 'Gather::IsolateDynamic';
  build [
    './configure --prefix=%{.install.prefix}', 
    'make', 
    'make install',
    'cd %{.install.root}', 
    'tar -xf %{.install.root}/../extern/suplib.tar.gz',
    'cd suplib/',
    'make INSTALL_PREFIX=%{.install.prefix} STAGE_DIR=%{.install.stage} RUNTIME_DIR=%{.runtime.prefix}',
    'make INSTALL_PREFIX=%{.install.prefix} STAGE_DIR=%{.install.stage} RUNTIME_DIR=%{.runtime.prefix} test',
    'make INSTALL_PREFIX=%{.install.prefix} STAGE_DIR=%{.install.stage} RUNTIME_DIR=%{.runtime.prefix} install',
  ];
};
