[% USE ANSIColor 'color' %]
[% "$nation.name" | color 'yellow' 'bold' %]
[% "===" | color 'yellow' 'bold' %]
Area: [% nation.area %]
Export quote: [% nation.export_quote %]
Government strength: [% nation.government_strength %]
Internal situation:  [% nation.internal_disorder_status %]

[% IF under_influence -%]
[% nation.name %] is under influence of [% under_influence %]

[%- ELSE -%]
[%- IF influence.size > 0 -%]
[%- FOR i IN influence -%]
[% nation.name %] as influence on [% i %]
[% END -%]
[%- ELSE -%]
[% nation.name %] is free
[%- END -%]
[%- END -%]

[% FILTER color "magenta" %][% INCLUDE 'fragments/nation_attributes_header.tt' %][% END -%]
[% INCLUDE 'fragments/nation_attributes.tt' %]
[% FILTER color "yellow" %]TRADEROUTES
---
[% END -%]
[%- FOREACH t IN traderoutes -%]
=> [%- t.destination(nation.name) %] [x[% t.factor_for_node(nation.name) -%]]
[% END %]
[% FILTER color "yellow" %][% FILTER format('%-23s') %]TREATIES [[% nation.treaty_limit %]][% END %][% FILTER format('%-25s') %]SUPPORTS[% END %]
[% FILTER format('%-23s') %]---[% END %][% FILTER format('%-25s') %]---[% END %]
[% END -%]
[%- first_row_counter = 0 -%]
[%- WHILE first_row_counter < first_row_height -%]
[%- treaty = treaties.$first_row_counter -%]
[%- IF supports.$first_row_counter -%]
[%- support = supports.$first_row_counter -%]
[%- suptag = "" %]
[%- ELSE -%]
[%- support = rebel_supports.$first_row_counter -%]
[%- suptag = "REB: " %]
[%- END -%]
[%- IF treaty %][% FILTER format('%-23s') %][% treaty.short_tag %]: [% treaty.destination(nation.name) %][% END -%][% END -%]
[%- IF support %][% FILTER format('%-25s') %][% suptag %][% support.print %][% END %][% END %]
[% first_row_counter = first_row_counter + 1 -%]
[% END %]
[% FILTER color "yellow" %][% FILTER format('%-23s') %]CRISES[% END %][% FILTER format('%-25s') %]WARS[% END %]
[% FILTER format('%-23s') %]---[% END %][% FILTER format('%-25s') %]---[% END %]
[% END -%]
[%- second_row_counter = 0 -%]
[%- WHILE second_row_counter < second_row_height -%]
[%- crisis = crises.$second_row_counter -%]
[%- war = wars.$second_row_counter -%]
[%- IF crisis %][% FILTER format('%-23s') %][% crisis.destination(nation.name) %] [% crisis.print_grey_crisis_bar %][% END -%][% END -%]
[%- IF war %][% FILTER format('%-25s') %][% war.print %][% END %][% END %]
[% second_row_counter = second_row_counter + 1 -%]
[% END %]
Latest given order: [% latest_order %]
