<input type="hidden" name="<% $SubmitName %>" value="<% $SubmitValue %>" />
<script>
    jQuery('input[name="<% $SubmitName %>"]').addClass('g-recaptcha');
    jQuery('input[name="<% $SubmitName %>"]').attr('data-sitekey', '<% RT->Config->Get('CaptchaSiteKey') || '' %>');
    jQuery('input[name="<% $SubmitName %>"]').attr('data-callback', 'onSubmit');
    jQuery('input[name="<% $SubmitName %>"]').attr('data-action', 'submit');
    function onSubmit(token) {
        jQuery('form[name="<% $FormName %>"]').submit();
    };
</script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<%ARGS>
$SubmitName
$SubmitValue
$FormName
</%ARGS>
