$VAR1 = [
          [
            0,
            '0.166'
          ],
          [
            2,
            '0.148'
          ],
          [
            4,
            '0.145'
          ],
          [
            10,
            '0.136'
          ],
          [
            73,
            '0.127'
          ],
          [
            128,
            '0.124'
          ],
          [
            207,
            '0.130'
          ],
          [
            4500,
            '0.547'
          ],
          [
            9925,
            '1.092'
          ],
          [
            9989,
            '1.111'
          ],
          [
            9998,
            '1.149'
          ],
          [
            9999,
            '1.222'
          ]
        ];
$VAR1 = {
          'itimestamp' => 9999,
          'delay' => '0.122565898617511',
          'skew' => '0.000100460829493088',
          'elems' => 12,
          'delta' => '1.222',
          'jitter' => '-0.0728995391705069',
          'skewjitter' => '-3.79136674325169e-09',
          'select' => 7
        };
