do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Find' => '0',
                                      'File::Slurper' => '0',
                                      'File::Spec::Functions' => '0',
                                      'File::Temp' => '0',
                                      'Perl::Tidy' => '0',
                                      'Test::More' => '0',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::ISA' => '0',
                                      'Class::Method::Modifiers' => '2.11',
                                      'Clone' => '0.31',
                                      'Data::Dumper' => '0',
                                      'Encode' => '0',
                                      'English' => '0',
                                      'Exception::Class' => '1.0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Path' => '0',
                                      'File::Which' => '0',
                                      'Getopt::Long' => '0',
                                      'Hook::LexWrap' => '0',
                                      'IO::File' => '0',
                                      'IO::Handle' => '0',
                                      'IO::Select' => '0',
                                      'IO::Socket' => '0',
                                      'IO::Socket::INET' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'Math::Complex' => '0',
                                      'Math::Round' => '0',
                                      'Math::Trig' => '0',
                                      'Module::Load' => '0.26',
                                      'Moose' => '2.1213',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Params::Validate' => '0.18',
                                      'MooseX::StrictConstructor' => '0',
                                      'PDL' => '2.007',
                                      'PDL::Core' => '0',
                                      'PDL::NiceSlice' => '0',
                                      'POSIX' => '0',
                                      'Role::Tiny' => '1.003004',
                                      'Role::Tiny::With' => '0',
                                      'Scalar::Util' => '0',
                                      'Socket' => '0',
                                      'Statistics::Descriptive' => '0',
                                      'Storable' => '0',
                                      'Sys::Hostname' => '0',
                                      'Term::ReadKey' => '2.30',
                                      'Test::More' => '1.001014',
                                      'Thread::Semaphore' => '0',
                                      'Tie::Hash' => '0',
                                      'Time::HiRes' => '0',
                                      'Time::Seconds' => '0',
                                      'Try::Tiny' => '0.22',
                                      'YAML::XS' => '0.41',
                                      'autodie' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'feature' => '0',
                                      'integer' => '0',
                                      'namespace::autoclean' => '0.20',
                                      'parent' => '0',
                                      'perl' => 'v5.20.0',
                                      'sigtrap' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find' => '0',
                                   'File::Glob' => '0',
                                   'File::Slurper' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0',
                                   'IO::Uncompress::Bunzip2' => '0',
                                   'PDL::Ufunc' => '0',
                                   'Test::Builder::Module' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::File' => '0',
                                   'Test::More' => '1.001014',
                                   'Test::Tester' => '0',
                                   'Text::Diff' => '0',
                                   'aliased' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }