X-Account-Key: account1
X-UIDL: 2c92430493303e48e576da71f18a11fa
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Return-Path: <patrick@example.com>
X-Original-To: asc@example.com
Delivered-To: asc@example.com
Received: from smtp2.example.com (a2.example.com [10.0.0.1])
	by example.com (Postfix) with ESMTP id 217479150E
	for <asc@example.com>; Sun, 19 Dec 2004 16:54:36 -0500 (EST)
Received: from localhost (loopback [127.0.0.1])
	by smtp2.example.com (Postfix) with ESMTP id 0919C110F0D3
	for <asc@example.com>; Sun, 19 Dec 2004 16:54:36 -0500 (EST)
Received: from smtp2.example.com ([127.0.0.1])
 by localhost (foobar.example.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 97522-01-39 for <asc@example.com>;
 Sun, 19 Dec 2004 16:54:35 -0500 (EST)
Received: from monkichi.sd.example.com (monkichi.sd.example.com [10.0.10.1])
	by smtp2.example.com (Postfix) with ESMTP id C6C5C110F08B
	for <asc@example.com>; Sun, 19 Dec 2004 16:54:31 -0500 (EST)
Received: from webmail.example.com (localhost [127.0.0.1])
	by monkichi.sd.example.com (Postfix) with SMTP
	id 03A4B9A24E; Sun, 19 Dec 2004 13:54:24 -0800 (PST)
Received: from 69.70.143.113
        (SquirrelMail authenticated user patt@example.com)
        by webmail.example.com with HTTP;
        Sun, 19 Dec 2004 16:54:24 -0500 (EST)
Message-ID: <33361.69.70.143.113.1103493264.spork@webmail.example.com>
In-Reply-To: <C52D17DA-5166-11D9-A614-0003934BEBF0@example.com>
References: <C52D17DA-5166-11D9-A614-0003934BEBF0@example.com>
Date: Sun, 19 Dec 2004 16:54:24 -0500 (EST)
Subject: Re: Hello world?
From: "Patrick Smithers" <patrick@example.com>
To: "Karl Dupont" <karl@example.com>,
	"Aaron S. Cope" <asc@example.com>,
Cc: Poutine =?iso-8859-1?Q?Pag=E9?= <poutine@example.com>,
	"Aaron Straup Cope" <asc@example.com>,
	"Homer Sheridan" <homer@example.com>
Reply-To: patrick@example.com
User-Agent: KitchenSink Webmail
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by AMaViS-foobar at Example.Com
X-Spam-Level: 
X-Spam-Status: No, hits=-3.1 required=5.0 tests=AWL=-1.625,BAYES_01=-1.524 
	bayes=0.0213 autolearn=ham version=2.63
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on foobar.example.com
X-UIDL: 2c92430493303e48e576da71f18a11fa

This message left intentionally blank,

> Hello world


