<!DOCTYPE
   html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Catalyst Upload SHA1 Demo</title>
  </head>
  <body>
    <form action="/upload"
          method="post"
          enctype="multipart/form-data">
      
      <fieldset>
        <legend>Select a file to have its digest calculated</legend>
        <label for="upload_file">File:</label>
        
        <input type="file" name="file"/>
        <input type="submit"/>
      </fieldset>
	</form>
    [% IF digest %]
	<dl>
	  [% FOREACH key = digest.keys %]
	  <dt>[% key %]</dt>
	  <dd>
		[% digest.$key.hexdigest %]
	  </dd>
      [% END %]
	</d>
    [% END %]
  </body>
</html>
