<%INIT>
return
       if RT::Handle::cmp_version( $RT::VERSION, '5.0.0' ) < 0
    || !RT->Config->Get( 'CreateByProblemType', $session{'CurrentUser'} )
    || ( $TicketObj && $TicketObj->Id );


for my $field (@$Fields) {
    if ( $field->{name} eq 'Queue' ) {
        $field->{name} = 'Problem Type';
        $field->{comp} = '/Elements/SelectProblem';
        $field->{args} = {
            Name => 'Problem',
            OnChange => q{jQuery(this).closest('form').find('input[name=QueueChanged]').val(1); jQuery(this).closest('form').submit();},
            Default  => $ARGS{defaults}{Problem} || '',
        };

        last;
    }
}

if ( $ARGS{QueueObj} ) {
    my $queue_name = $ARGS{QueueObj}->Name;
    RT::Interface::Web::EscapeHTML( \$queue_name );
    unshift @$Fields, { name => 'Queue', html => qq{<span class="current-value">$queue_name</span>}, };
}

</%INIT>

<%ARGS>
$TicketObj
$Fields
</%ARGS>
