do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Email::MIME' => '1.943',
                                      'Email::MIME::Creator' => '0',
                                      'Email::Sender::Simple' => '0',
                                      'File::Basename' => '0',
                                      'Module::Runtime' => '0',
                                      'Params::Util' => '1.05',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.005',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Email::Sender::Transport::Test' => '0.120000',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'Moo' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }