do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test::Pod' => '0',
                                      'Test::Pod::Coverage' => '0',
                                      'Test::Strict' => '0',
                                      'Test::Version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DBIx::Connector' => '0',
                                      'Moo' => '0',
                                      'Scalar::Util' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::clean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBD::SQLite' => '0',
                                   'DBI' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Class' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test2::Tools::Compare' => '0',
                                   'Test2::Tools::Exception' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }