do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                    'requires' => {
                                  'Code::TidyAll' => '0.56',
                                  'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                  'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                  'Cwd' => '0',
                                  'DateTime::Locale' => '1.03',
                                  'File::Spec' => '0',
                                  'IO::Handle' => '0',
                                  'IPC::Open3' => '0',
                                  'Parallel::ForkManager' => '1.19',
                                  'Perl::Critic' => '1.126',
                                  'Perl::Tidy' => '20160302',
                                  'Pod::Coverage::TrustPod' => '0',
                                  'Pod::Wordlist' => '0',
                                  'Test::CPAN::Meta::JSON' => '0.16',
                                  'Test::Code::TidyAll' => '0.50',
                                  'Test::DependentModules' => '0',
                                  'Test::EOL' => '0',
                                  'Test::Fatal' => '0',
                                  'Test::Mojibake' => '0',
                                  'Test::More' => '0.96',
                                  'Test::NoTabs' => '0',
                                  'Test::Pod' => '1.41',
                                  'Test::Pod::Coverage' => '1.08',
                                  'Test::Portability::Files' => '0',
                                  'Test::Spelling' => '0.12',
                                  'Test::Vars' => '0.009',
                                  'Test::Version' => '2.05',
                                  'blib' => '1.01',
                                  'perl' => '5.006'
                                }
                  },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '1.00',
                                      'DateTime::Locale' => '1.05',
                                      'DateTime::Locale::Base' => '0',
                                      'DateTime::Locale::FromData' => '0',
                                      'DateTime::TimeZone' => '2.09',
                                      'Exporter' => '0',
                                      'Package::DeprecationManager' => '0.15',
                                      'Params::ValidationCompiler' => '0',
                                      'Specio' => '0.33',
                                      'Specio::Declare' => '0',
                                      'Specio::Exporter' => '0',
                                      'Specio::Library::Builtins' => '0',
                                      'Specio::Library::String' => '0',
                                      'Try::Tiny' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }