do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Cwd' => '0',
                                      'DateTime::Locale' => '1.30',
                                      'File::Spec' => '0',
                                      'FindBin' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.138',
                                      'Perl::Critic::Moose' => '1.05',
                                      'Perl::Tidy' => '20210111',
                                      'Pod::Checker' => '1.74',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Tidy' => '0.10',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::DependentModules' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fatal' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.05',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '1.00',
                                      'DateTime::Locale' => '1.30',
                                      'DateTime::Locale::Base' => '0',
                                      'DateTime::Locale::FromData' => '0',
                                      'DateTime::TimeZone' => '2.09',
                                      'Exporter' => '0',
                                      'Params::ValidationCompiler' => '0',
                                      'Specio' => '0.33',
                                      'Specio::Declare' => '0',
                                      'Specio::Exporter' => '0',
                                      'Specio::Library::Builtins' => '0',
                                      'Specio::Library::String' => '0',
                                      'Try::Tiny' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }