IDI_APPICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "twres.ico"

1 VERSIONINFO
  FILEVERSION 0,0,9,10
  PRODUCTVERSION 0,0,9,10
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "Comments", "\0"
      VALUE "CompanyName", "TWINKLE COMPUTING\0"
      VALUE "FileDescription", "The Perl embedings for HTML.\0"
      VALUE "FileVersion", "0,0,9,10\0"
    VALUE "InternalName", "twepl.exe\0"
      VALUE "LegalCopyright", "Copyright (C)2010- TWINKLE COMPUTING All rights reserved.\0"
      VALUE "OriginalFilename", "twepl.exe\0"
    VALUE "ProductName", "twepl\0"
      VALUE "ProductVersion", "0,0,9,10\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
END
