NAME
    120-verbatim-paragraphs

EXAMPLES
    Simple Verbatim Section Content
            First line
        
            Second line
            (note blank line with one space and empty line follow)
         
        
            Third line

    Verbatim Interspersed with Normal Text
        Text before verbatim paragraph.

            Verbatim paragraph

        Text between verbatim paragraphs

            Two line
            verbatim paragraph

        Text between verbatim paragraphs

            Verbatim paragraph
        
            More text after a blank line

        [EOF]

