do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Capture::Tiny' => '0.13',
                                      'Carp' => '0',
                                      'Class::Load' => '0.06',
                                      'Data::OptList' => '0',
                                      'File::Basename' => '0',
                                      'Getopt::Long' => '2.39',
                                      'Getopt::Long::Descriptive' => '0.084',
                                      'IO::TieCombine' => '0',
                                      'Module::Pluggable::Object' => '0',
                                      'Pod::Usage' => '1.61',
                                      'String::RewritePrefix' => '0',
                                      'Sub::Exporter' => '0',
                                      'Sub::Exporter::Util' => '0',
                                      'Sub::Install' => '0',
                                      'Text::Abbrev' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IPC::Cmd' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'base' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }