do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::PluginBundle::Author::CCM' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'Future' => '0',
                                      'MIME::Base64' => '0',
                                      'Module::Loader' => '0',
                                      'Scalar::Util' => '0',
                                      'Time::HiRes' => '0',
                                      'Time::Local' => '0',
                                      'bytes' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'HTTP::Tiny' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::API' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'namespace::clean' => '0'
                                 },
                   'suggests' => {
                                   'AnyEvent::HTTP' => '0',
                                   'Furl' => '0',
                                   'HTTP::Tiny' => '0',
                                   'JSON' => '0',
                                   'LWP::UserAgent' => '0',
                                   'Mojo::UserAgent' => '0',
                                   'Net::Curl::Easy' => '0',
                                   'Plack::Runner' => '0',
                                   'Starman' => '0'
                                 }
                 }
     };
  $x;
 }