do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Badge::Depot' => '0.0103',
                                      'Badge::Depot::Plugin::Coverage' => '0',
                                      'Badge::Depot::Plugin::Cpantesters' => '0',
                                      'Badge::Depot::Plugin::Kwalitee' => '0',
                                      'Badge::Depot::Plugin::Perl' => '0',
                                      'Dist::Zilla' => '6.015',
                                      'Dist::Zilla::Plugin::Author::CSSON::GithubActions::Workflow::TestWithMakefile' => '0.0106',
                                      'Dist::Zilla::Plugin::Authority' => '1.009',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional' => '0.009',
                                      'Dist::Zilla::Plugin::ChangeStats::Dependencies::Git' => '0.0200',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0.011',
                                      'Dist::Zilla::Plugin::Clean' => '0.07',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.170880',
                                      'Dist::Zilla::Plugin::DistIller::MetaGeneratedBy' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::Git' => '2.046',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.014',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.035',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0.008',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.004003',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::NextRelease::Grouped' => '0.0200',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.006',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0.057',
                                      'Dist::Zilla::Plugin::Readme' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.163250',
                                      'Dist::Zilla::Plugin::RewriteVersion::Transitional' => '0.007',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.029',
                                      'Dist::Zilla::Plugin::ShareDir' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.058',
                                      'Dist::Zilla::Plugin::Test::EOF' => '0.0501',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.18',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.15',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.027',
                                      'Dist::Zilla::Plugin::Test::Version' => '1.09',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Weaver::Plugin::SingleEncoding' => '0',
                                      'Pod::Weaver::Plugin::Transformer' => '0',
                                      'Pod::Weaver::PluginBundle::CorePrep' => '0',
                                      'Pod::Weaver::Section::Authors' => '0',
                                      'Pod::Weaver::Section::Badges' => '0.0401',
                                      'Pod::Weaver::Section::Collect' => '0',
                                      'Pod::Weaver::Section::GenerateSection' => '1.01',
                                      'Pod::Weaver::Section::Generic' => '0',
                                      'Pod::Weaver::Section::Leftovers' => '0',
                                      'Pod::Weaver::Section::Legal' => '0',
                                      'Pod::Weaver::Section::Name' => '0',
                                      'Pod::Weaver::Section::Region' => '0',
                                      'Pod::Weaver::Section::Version' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '1.4',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'Test::Warnings' => '0.026'
                                    },
                      'suggests' => {
                                      'Dist::Iller' => '0.1409',
                                      'Dist::Iller::Config::Author::CSSON' => '0.0327'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'MooseX::AttributeDocumented' => '0.1003'
                                      },
                      'requires' => {
                                      'List::MoreUtils' => '0.408',
                                      'List::Util' => '1.45',
                                      'List::UtilsBy' => '0',
                                      'Module::Load' => '0.26',
                                      'Moose' => '2.00',
                                      'Moose::Role' => '2.1400',
                                      'Path::Tiny' => '0.072',
                                      'Pod::Elemental::Transformer' => '0.103004',
                                      'Ref::Util' => '0.007',
                                      'Safe::Isa' => '1.000005',
                                      'Syntax::Feature::Qs' => '0.2003',
                                      'Try::Tiny' => '0.24',
                                      'Types::Standard' => '1.000006',
                                      'namespace::autoclean' => '0.22',
                                      'perl' => '5.010001',
                                      'syntax' => '0'
                                    },
                      'suggests' => {
                                      'Kavorka::TraitFor::Parameter::doc' => '0.1102'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Pod::Elemental' => '0',
                                   'Pod::Elemental::Transformer::Pod5' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0'
                                 }
                 }
     };
  $x;
 }