# Generated from Makefile.PL using makefilepl2cpanfile

requires 'perl', '5.008';

requires 'Carp';
requires 'Cwd';
requires 'ExtUtils::MakeMaker', '6.64';
requires 'File::Basename';
requires 'File::Spec', '3.4';
requires 'HTTP::BrowserDetect', '3.10';
requires 'IO::Interactive';
requires 'JSON::MaybeXS';
requires 'List::Util', '1.33';
requires 'Log::Abstraction', '0.10';
requires 'Net::CIDR';
requires 'Object::Configure', '0.19';
requires 'Params::Get', '0.13';
requires 'Params::Validate::Strict', '0.28';
requires 'Return::Set';
requires 'Scalar::Util';
requires 'Socket';
requires 'String::Clean::XSS';
requires 'Sys::Hostname';
requires 'Sys::Path';
requires 'URI::Heuristic';
requires 'boolean';
requires 'namespace::clean';

on 'configure' => sub {
	requires 'ExtUtils::MakeMaker', '6.64';
};

on 'test' => sub {
	requires 'Errno';
	requires 'File::Temp';
	requires 'FindBin';
	requires 'IPC::Run3';
	requires 'IPC::System::Simple';
	requires 'JSON::PP', '4.02';
	requires 'LWP::UserAgent';
	requires 'POSIX';
	requires 'Taint::Runtime';
	requires 'Test::Carp';
	requires 'Test::CleanNamespaces';
	requires 'Test::Compile';
	requires 'Test::DescribeMe';
	requires 'Test::Mockingbird', '0.08';
	requires 'Test::Most';
	requires 'Test::Needs';
	requires 'Test::NoWarnings';
	requires 'Test::RequiresInternet';
	requires 'Test::Returns';
	requires 'Test::Script', '1.12';
	requires 'Test::Warn';
	requires 'Test::Which';
	requires 'Tie::Filehandle::Preempt::Stdin';
	requires 'autodie';
	requires 'strict';
	requires 'warnings';
};

on 'develop' => sub {
	requires 'Devel::Cover';
	requires 'Perl::Critic';
	requires 'Test::Pod';
	requires 'Test::Pod::Coverage';
};
