                    QUERY PLAN                     
---------------------------------------------------
 [                                                +
   {                                              +
     "Plan": {                                    +
       "Node Type": "Aggregate",                  +
       "Strategy": "Plain",                       +
       "Partial Mode": "Finalize",                +
       "Parallel Aware": false,                   +
       "Startup Cost": 20854.57,                  +
       "Total Cost": 20854.58,                    +
       "Plan Rows": 1,                            +
       "Plan Width": 48,                          +
       "Actual Startup Time": 71.134,             +
       "Actual Total Time": 73.506,               +
       "Actual Rows": 1,                          +
       "Actual Loops": 1,                         +
       "Shared Hit Blocks": 2272,                 +
       "Shared Read Blocks": 9249,                +
       "Shared Dirtied Blocks": 0,                +
       "Shared Written Blocks": 0,                +
       "Local Hit Blocks": 0,                     +
       "Local Read Blocks": 0,                    +
       "Local Dirtied Blocks": 0,                 +
       "Local Written Blocks": 0,                 +
       "Temp Read Blocks": 0,                     +
       "Temp Written Blocks": 0,                  +
       "I/O Read Time": 14.404,                   +
       "I/O Write Time": 0.000,                   +
       "Plans": [                                 +
         {                                        +
           "Node Type": "Gather",                 +
           "Parent Relationship": "Outer",        +
           "Parallel Aware": false,               +
           "Startup Cost": 20854.34,              +
           "Total Cost": 20854.55,                +
           "Plan Rows": 2,                        +
           "Plan Width": 72,                      +
           "Actual Startup Time": 71.062,         +
           "Actual Total Time": 73.497,           +
           "Actual Rows": 3,                      +
           "Actual Loops": 1,                     +
           "Workers Planned": 2,                  +
           "Workers Launched": 2,                 +
           "Single Copy": false,                  +
           "Shared Hit Blocks": 2272,             +
           "Shared Read Blocks": 9249,            +
           "Shared Dirtied Blocks": 0,            +
           "Shared Written Blocks": 0,            +
           "Local Hit Blocks": 0,                 +
           "Local Read Blocks": 0,                +
           "Local Dirtied Blocks": 0,             +
           "Local Written Blocks": 0,             +
           "Temp Read Blocks": 0,                 +
           "Temp Written Blocks": 0,              +
           "I/O Read Time": 14.404,               +
           "I/O Write Time": 0.000,               +
           "Plans": [                             +
             {                                    +
               "Node Type": "Aggregate",          +
               "Strategy": "Plain",               +
               "Partial Mode": "Partial",         +
               "Parent Relationship": "Outer",    +
               "Parallel Aware": false,           +
               "Startup Cost": 19854.34,          +
               "Total Cost": 19854.35,            +
               "Plan Rows": 1,                    +
               "Plan Width": 72,                  +
               "Actual Startup Time": 69.263,     +
               "Actual Total Time": 69.264,       +
               "Actual Rows": 1,                  +
               "Actual Loops": 3,                 +
               "Shared Hit Blocks": 2272,         +
               "Shared Read Blocks": 9249,        +
               "Shared Dirtied Blocks": 0,        +
               "Shared Written Blocks": 0,        +
               "Local Hit Blocks": 0,             +
               "Local Read Blocks": 0,            +
               "Local Dirtied Blocks": 0,         +
               "Local Written Blocks": 0,         +
               "Temp Read Blocks": 0,             +
               "Temp Written Blocks": 0,          +
               "I/O Read Time": 14.404,           +
               "I/O Write Time": 0.000,           +
               "Plans": [                         +
                 {                                +
                   "Node Type": "Seq Scan",       +
                   "Parent Relationship": "Outer",+
                   "Parallel Aware": true,        +
                   "Relation Name": "depesz",     +
                   "Alias": "depesz",             +
                   "Startup Cost": 0.00,          +
                   "Total Cost": 15687.67,        +
                   "Plan Rows": 416667,           +
                   "Plan Width": 57,              +
                   "Actual Startup Time": 0.021,  +
                   "Actual Total Time": 22.362,   +
                   "Actual Rows": 333333,         +
                   "Actual Loops": 3,             +
                   "Shared Hit Blocks": 2272,     +
                   "Shared Read Blocks": 9249,    +
                   "Shared Dirtied Blocks": 0,    +
                   "Shared Written Blocks": 0,    +
                   "Local Hit Blocks": 0,         +
                   "Local Read Blocks": 0,        +
                   "Local Dirtied Blocks": 0,     +
                   "Local Written Blocks": 0,     +
                   "Temp Read Blocks": 0,         +
                   "Temp Written Blocks": 0,      +
                   "I/O Read Time": 14.404,       +
                   "I/O Write Time": 0.000        +
                 }                                +
               ]                                  +
             }                                    +
           ]                                      +
         }                                        +
       ]                                          +
     },                                           +
     "Planning Time": 0.135,                      +
     "Triggers": [                                +
     ],                                           +
     "Execution Time": 73.575                     +
   }                                              +
 ]
(1 row)

