                    QUERY PLAN                     
---------------------------------------------------
 [                                                +
   {                                              +
     "Plan": {                                    +
       "Node Type": "Aggregate",                  +
       "Strategy": "Plain",                       +
       "Partial Mode": "Finalize",                +
       "Parallel Aware": false,                   +
       "Startup Cost": 20858.57,                  +
       "Total Cost": 20858.58,                    +
       "Plan Rows": 1,                            +
       "Plan Width": 48,                          +
       "Actual Startup Time": 71.531,             +
       "Actual Total Time": 73.381,               +
       "Actual Rows": 1,                          +
       "Actual Loops": 1,                         +
       "Shared Hit Blocks": 192,                  +
       "Shared Read Blocks": 11333,               +
       "Shared Dirtied Blocks": 0,                +
       "Shared Written Blocks": 0,                +
       "Local Hit Blocks": 0,                     +
       "Local Read Blocks": 0,                    +
       "Local Dirtied Blocks": 0,                 +
       "Local Written Blocks": 0,                 +
       "Temp Read Blocks": 0,                     +
       "Temp Written Blocks": 0,                  +
       "I/O Read Time": 20.619,                   +
       "I/O Write Time": 0.000,                   +
       "Plans": [                                 +
         {                                        +
           "Node Type": "Gather",                 +
           "Parent Relationship": "Outer",        +
           "Parallel Aware": false,               +
           "Startup Cost": 20858.34,              +
           "Total Cost": 20858.55,                +
           "Plan Rows": 2,                        +
           "Plan Width": 72,                      +
           "Actual Startup Time": 71.469,         +
           "Actual Total Time": 73.372,           +
           "Actual Rows": 3,                      +
           "Actual Loops": 1,                     +
           "Workers Planned": 2,                  +
           "Workers Launched": 2,                 +
           "Single Copy": false,                  +
           "Shared Hit Blocks": 192,              +
           "Shared Read Blocks": 11333,           +
           "Shared Dirtied Blocks": 0,            +
           "Shared Written Blocks": 0,            +
           "Local Hit Blocks": 0,                 +
           "Local Read Blocks": 0,                +
           "Local Dirtied Blocks": 0,             +
           "Local Written Blocks": 0,             +
           "Temp Read Blocks": 0,                 +
           "Temp Written Blocks": 0,              +
           "I/O Read Time": 20.619,               +
           "I/O Write Time": 0.000,               +
           "Plans": [                             +
             {                                    +
               "Node Type": "Aggregate",          +
               "Strategy": "Plain",               +
               "Partial Mode": "Partial",         +
               "Parent Relationship": "Outer",    +
               "Parallel Aware": false,           +
               "Startup Cost": 19858.34,          +
               "Total Cost": 19858.35,            +
               "Plan Rows": 1,                    +
               "Plan Width": 72,                  +
               "Actual Startup Time": 69.625,     +
               "Actual Total Time": 69.626,       +
               "Actual Rows": 1,                  +
               "Actual Loops": 3,                 +
               "Shared Hit Blocks": 192,          +
               "Shared Read Blocks": 11333,       +
               "Shared Dirtied Blocks": 0,        +
               "Shared Written Blocks": 0,        +
               "Local Hit Blocks": 0,             +
               "Local Read Blocks": 0,            +
               "Local Dirtied Blocks": 0,         +
               "Local Written Blocks": 0,         +
               "Temp Read Blocks": 0,             +
               "Temp Written Blocks": 0,          +
               "I/O Read Time": 20.619,           +
               "I/O Write Time": 0.000,           +
               "Workers": [                       +
               ],                                 +
               "Plans": [                         +
                 {                                +
                   "Node Type": "Seq Scan",       +
                   "Parent Relationship": "Outer",+
                   "Parallel Aware": true,        +
                   "Relation Name": "depesz",     +
                   "Alias": "depesz",             +
                   "Startup Cost": 0.00,          +
                   "Total Cost": 15691.67,        +
                   "Plan Rows": 416667,           +
                   "Plan Width": 58,              +
                   "Actual Startup Time": 0.021,  +
                   "Actual Total Time": 21.470,   +
                   "Actual Rows": 333333,         +
                   "Actual Loops": 3,             +
                   "Shared Hit Blocks": 192,      +
                   "Shared Read Blocks": 11333,   +
                   "Shared Dirtied Blocks": 0,    +
                   "Shared Written Blocks": 0,    +
                   "Local Hit Blocks": 0,         +
                   "Local Read Blocks": 0,        +
                   "Local Dirtied Blocks": 0,     +
                   "Local Written Blocks": 0,     +
                   "Temp Read Blocks": 0,         +
                   "Temp Written Blocks": 0,      +
                   "I/O Read Time": 20.619,       +
                   "I/O Write Time": 0.000,       +
                   "Workers": [                   +
                   ]                              +
                 }                                +
               ]                                  +
             }                                    +
           ]                                      +
         }                                        +
       ]                                          +
     },                                           +
     "Planning": {                                +
       "Shared Hit Blocks": 53,                   +
       "Shared Read Blocks": 0,                   +
       "Shared Dirtied Blocks": 0,                +
       "Shared Written Blocks": 0,                +
       "Local Hit Blocks": 0,                     +
       "Local Read Blocks": 0,                    +
       "Local Dirtied Blocks": 0,                 +
       "Local Written Blocks": 0,                 +
       "Temp Read Blocks": 0,                     +
       "Temp Written Blocks": 0,                  +
       "I/O Read Time": 0.000,                    +
       "I/O Write Time": 0.000                    +
     },                                           +
     "Planning Time": 0.167,                      +
     "Triggers": [                                +
     ],                                           +
     "Execution Time": 73.448                     +
   }                                              +
 ]
(1 row)

