                     QUERY PLAN                     
----------------------------------------------------
 [                                                 +
   {                                               +
     "Plan": {                                     +
       "Node Type": "Aggregate",                   +
       "Strategy": "Plain",                        +
       "Partial Mode": "Finalize",                 +
       "Parallel Aware": false,                    +
       "Async Capable": false,                     +
       "Startup Cost": 20917.57,                   +
       "Total Cost": 20917.58,                     +
       "Plan Rows": 1,                             +
       "Plan Width": 48,                           +
       "Actual Startup Time": 171.262,             +
       "Actual Total Time": 172.467,               +
       "Actual Rows": 1,                           +
       "Actual Loops": 1,                          +
       "Shared Hit Blocks": 0,                     +
       "Shared Read Blocks": 11584,                +
       "Shared Dirtied Blocks": 0,                 +
       "Shared Written Blocks": 0,                 +
       "Local Hit Blocks": 0,                      +
       "Local Read Blocks": 0,                     +
       "Local Dirtied Blocks": 0,                  +
       "Local Written Blocks": 0,                  +
       "Temp Read Blocks": 0,                      +
       "Temp Written Blocks": 0,                   +
       "Shared I/O Read Time": 341.784,            +
       "Shared I/O Write Time": 0.000,             +
       "Local I/O Read Time": 0.000,               +
       "Local I/O Write Time": 0.000,              +
       "Temp I/O Read Time": 0.000,                +
       "Temp I/O Write Time": 0.000,               +
       "Plans": [                                  +
         {                                         +
           "Node Type": "Gather",                  +
           "Parent Relationship": "Outer",         +
           "Parallel Aware": false,                +
           "Async Capable": false,                 +
           "Startup Cost": 20917.34,               +
           "Total Cost": 20917.55,                 +
           "Plan Rows": 2,                         +
           "Plan Width": 72,                       +
           "Actual Startup Time": 171.168,         +
           "Actual Total Time": 172.435,           +
           "Actual Rows": 3,                       +
           "Actual Loops": 1,                      +
           "Workers Planned": 2,                   +
           "Workers Launched": 2,                  +
           "Single Copy": false,                   +
           "Shared Hit Blocks": 0,                 +
           "Shared Read Blocks": 11584,            +
           "Shared Dirtied Blocks": 0,             +
           "Shared Written Blocks": 0,             +
           "Local Hit Blocks": 0,                  +
           "Local Read Blocks": 0,                 +
           "Local Dirtied Blocks": 0,              +
           "Local Written Blocks": 0,              +
           "Temp Read Blocks": 0,                  +
           "Temp Written Blocks": 0,               +
           "Shared I/O Read Time": 341.784,        +
           "Shared I/O Write Time": 0.000,         +
           "Local I/O Read Time": 0.000,           +
           "Local I/O Write Time": 0.000,          +
           "Temp I/O Read Time": 0.000,            +
           "Temp I/O Write Time": 0.000,           +
           "Plans": [                              +
             {                                     +
               "Node Type": "Aggregate",           +
               "Strategy": "Plain",                +
               "Partial Mode": "Partial",          +
               "Parent Relationship": "Outer",     +
               "Parallel Aware": false,            +
               "Async Capable": false,             +
               "Startup Cost": 19917.34,           +
               "Total Cost": 19917.35,             +
               "Plan Rows": 1,                     +
               "Plan Width": 72,                   +
               "Actual Startup Time": 168.880,     +
               "Actual Total Time": 168.881,       +
               "Actual Rows": 1,                   +
               "Actual Loops": 3,                  +
               "Shared Hit Blocks": 0,             +
               "Shared Read Blocks": 11584,        +
               "Shared Dirtied Blocks": 0,         +
               "Shared Written Blocks": 0,         +
               "Local Hit Blocks": 0,              +
               "Local Read Blocks": 0,             +
               "Local Dirtied Blocks": 0,          +
               "Local Written Blocks": 0,          +
               "Temp Read Blocks": 0,              +
               "Temp Written Blocks": 0,           +
               "Shared I/O Read Time": 341.784,    +
               "Shared I/O Write Time": 0.000,     +
               "Local I/O Read Time": 0.000,       +
               "Local I/O Write Time": 0.000,      +
               "Temp I/O Read Time": 0.000,        +
               "Temp I/O Write Time": 0.000,       +
               "Workers": [                        +
               ],                                  +
               "Plans": [                          +
                 {                                 +
                   "Node Type": "Seq Scan",        +
                   "Parent Relationship": "Outer", +
                   "Parallel Aware": true,         +
                   "Async Capable": false,         +
                   "Relation Name": "depesz",      +
                   "Alias": "depesz",              +
                   "Startup Cost": 0.00,           +
                   "Total Cost": 15750.67,         +
                   "Plan Rows": 416667,            +
                   "Plan Width": 57,               +
                   "Actual Startup Time": 0.091,   +
                   "Actual Total Time": 127.858,   +
                   "Actual Rows": 333333,          +
                   "Actual Loops": 3,              +
                   "Shared Hit Blocks": 0,         +
                   "Shared Read Blocks": 11584,    +
                   "Shared Dirtied Blocks": 0,     +
                   "Shared Written Blocks": 0,     +
                   "Local Hit Blocks": 0,          +
                   "Local Read Blocks": 0,         +
                   "Local Dirtied Blocks": 0,      +
                   "Local Written Blocks": 0,      +
                   "Temp Read Blocks": 0,          +
                   "Temp Written Blocks": 0,       +
                   "Shared I/O Read Time": 341.784,+
                   "Shared I/O Write Time": 0.000, +
                   "Local I/O Read Time": 0.000,   +
                   "Local I/O Write Time": 0.000,  +
                   "Temp I/O Read Time": 0.000,    +
                   "Temp I/O Write Time": 0.000,   +
                   "Workers": [                    +
                   ]                               +
                 }                                 +
               ]                                   +
             }                                     +
           ]                                       +
         }                                         +
       ]                                           +
     },                                            +
     "Planning": {                                 +
       "Shared Hit Blocks": 48,                    +
       "Shared Read Blocks": 8,                    +
       "Shared Dirtied Blocks": 0,                 +
       "Shared Written Blocks": 0,                 +
       "Local Hit Blocks": 0,                      +
       "Local Read Blocks": 0,                     +
       "Local Dirtied Blocks": 0,                  +
       "Local Written Blocks": 0,                  +
       "Temp Read Blocks": 0,                      +
       "Temp Written Blocks": 0,                   +
       "Shared I/O Read Time": 0.493,              +
       "Shared I/O Write Time": 0.000,             +
       "Local I/O Read Time": 0.000,               +
       "Local I/O Write Time": 0.000,              +
       "Temp I/O Read Time": 0.000,                +
       "Temp I/O Write Time": 0.000                +
     },                                            +
     "Planning Time": 0.704,                       +
     "Triggers": [                                 +
     ],                                            +
     "Execution Time": 172.541                     +
   }                                               +
 ]
(1 row)

