Newsgroups: perl.cpan.testers
Path: nntp.perl.org
Xref: nntp.perl.org perl.cpan.testers:3521214
Return-Path: <bingos@cpan.org>
Mailing-List: contact cpan-testers-help@perl.org; run by ezmlm
Delivered-To: mailing list cpan-testers@perl.org
Received: (qmail 29860 invoked from network); 20 Mar 2009 03:29:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Mar 2009 03:29:31 -0000
Received: (qmail 25586 invoked by uid 225); 20 Mar 2009 03:29:31 -0000
Delivered-To: cpan-testers@perl.org
Received: (qmail 25581 invoked by alias); 20 Mar 2009 03:29:30 -0000
X-Spam-Status: No, hits=-4.0 required=8.0
	tests=PERLBUG_CONF
X-Spam-Check-By: la.mx.develooper.com
Received: from kidney-bingos.demon.co.uk (HELO canker.bingosnet.co.uk) (62.49.18.107)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 19 Mar 2009 20:29:28 -0700
Received: from Unknown [192.168.1.81] by canker.bingosnet.co.uk
 POE::Component::Server::SimpleSMTP-1.42 with SMTP id
 1237519763.07fddC6054459.9489; Fri, 20 Mar 2009 03:29:23 +0000
Date: Fri, 20 Mar 2009 03:29:23 +0000
Subject: PASS Pod-Abstract-0.15 darwin-thread-multi-64int-2level 8.11.0
To: cpan-testers@perl.org
Message-ID: <1237519763.f4AdF0.2337@afalglas.bingosnet.co.uk>
X-Reported-Via: Test::Reporter 1.5203, via CPANPLUS 0.86_06
Approved: news@nntp.perl.org
From: bingos@cpan.org

This distribution has been tested as part of the cpan-testers
effort to test as many new uploads to CPAN as possible.  See
http://www.cpantesters.org/


--

Dear BLILBURNE,
    
This is a computer-generated error report created automatically by
CPANPLUS, version 0.86_06. Testers personal comments may appear 
at the end of this report.


This report was machine-generated by CPANPLUS::Dist::YACSmoke 0.30.
Powered by minismokebox version 0.16

------------------------------
ENVIRONMENT AND OTHER CONTEXT
------------------------------

Environment variables:

    AUTOMATED_TESTING = 1
    PATH = /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
    PERL5LIB = :/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib/lib:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib/arch:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib/lib:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib/arch:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/IO-String-1.08/blib:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/Pod-Abstract-0.15/blib/lib:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/Pod-Abstract-0.15/blib/arch:/Volumes/Media/smoke/dev/conf/perl-current/.cpanplus/5.11.0/build/Pod-Abstract-0.15/blib
    PERL5_CPANPLUS_IS_RUNNING = 2337
    PERL5_CPANPLUS_IS_VERSION = 0.86_06
    PERL5_CPANPLUS_VERBOSE = 1
    PERL5_MINISMOKEBOX = 0.16
    PERL_EXTUTILS_AUTOINSTALL = --defaultdeps
    PERL_MM_USE_DEFAULT = 1
    SHELL = /bin/bash
    TERM = screen

Perl special variables (and OS-specific diagnostics, for MSWin32):

    Perl: $^X = /Volumes/Media/smoke/dev/perl-current/bin/perl5.11.0
    UID:  $<  = 502
    EUID: $>  = 502
    GID:  $(  = 502 502
    EGID: $)  = 502 502


-------------------------------


--

Summary of my perl5 (revision 5 version 11 subversion 0) configuration:
  Commit id: 245490700bb744b58c708516d2d3c08f18583dc3
  Platform:
    osname=darwin, osvers=8.11.0, archname=darwin-thread-multi-64int-2level
    uname='darwin afalglas.bingosnet.co.uk 8.11.0 darwin kernel version 8.11.0: wed oct 10 18:26:00 pdt 2007; root:xnu-792.24.17~1release_ppc power macintosh powerpc '
    config_args='-de -Dusedevel -Dprefix=/Volumes/Media/smoke/dev/perl-current -Dusethreads -Duse64bitint'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -pipe -I/usr/local/include',
    optimize='-O3',
    cppflags='-no-cpp-precomp -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -pipe -I/usr/local/include'
    ccversion='', gccversion='4.0.1 (Apple Computer, Inc. build 5367)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=87654321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='env MACOSX_DEPLOYMENT_TARGET=10.3 cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib
    libs=-ldbm -ldl -lm -lc
    perllibs=-ldl -lm -lc
    libc=/usr/lib/libc.dylib, so=dylib, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=bundle, d_dlsymun=undef, ccdlflags=' '
