<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="db2dc642-e673-459f-b9f1-ceaa9349d7b3" kpf_version="5" name="Lorem.komodoproject">
<preference-set idref="db2dc642-e673-459f-b9f1-ceaa9349d7b3">
  <boolean id="dedentOnColon">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="perlDefaultInterpreter"></string>
  <string relative="path" id="perlExtraPaths">lib</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">8</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
</preference-set>
</project>
