md5 : a1a2e9e814307830dc117edf5c7b8720
name : Linux::NFS::BigDir_a1a2
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon May  1 15:04:34 2017
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 4.4.0-66-generic
    so : so
    version : 5.24.1
