lib/Locales/DB/Language/en.pm
lib/Locales/DB/Territory/en.pm
t/042.en.t
t/06.en.t
lib/Locales/DB/Language/aa.pm
lib/Locales/DB/Territory/aa.pm
t/042.aa.t
t/06.aa.t
lib/Locales/DB/Language/af.pm
lib/Locales/DB/Territory/af.pm
t/042.af.t
t/06.af.t
lib/Locales/DB/Language/agq.pm
lib/Locales/DB/Territory/agq.pm
t/042.agq.t
t/06.agq.t
lib/Locales/DB/Language/ak.pm
lib/Locales/DB/Territory/ak.pm
t/042.ak.t
t/06.ak.t
lib/Locales/DB/Language/am.pm
lib/Locales/DB/Territory/am.pm
t/042.am.t
t/06.am.t
lib/Locales/DB/Language/ar.pm
lib/Locales/DB/Territory/ar.pm
t/042.ar.t
t/06.ar.t
lib/Locales/DB/Language/as.pm
lib/Locales/DB/Territory/as.pm
t/042.as.t
t/06.as.t
lib/Locales/DB/Language/asa.pm
lib/Locales/DB/Territory/asa.pm
t/042.asa.t
t/06.asa.t
lib/Locales/DB/Language/az.pm
lib/Locales/DB/Territory/az.pm
t/042.az.t
t/06.az.t
lib/Locales/DB/Language/bas.pm
lib/Locales/DB/Territory/bas.pm
t/042.bas.t
t/06.bas.t
lib/Locales/DB/Language/be.pm
lib/Locales/DB/Territory/be.pm
t/042.be.t
t/06.be.t
lib/Locales/DB/Language/bem.pm
lib/Locales/DB/Territory/bem.pm
t/042.bem.t
t/06.bem.t
lib/Locales/DB/Language/bez.pm
lib/Locales/DB/Territory/bez.pm
t/042.bez.t
t/06.bez.t
lib/Locales/DB/Language/bg.pm
lib/Locales/DB/Territory/bg.pm
t/042.bg.t
t/06.bg.t
lib/Locales/DB/Language/bm.pm
lib/Locales/DB/Territory/bm.pm
t/042.bm.t
t/06.bm.t
lib/Locales/DB/Language/bn.pm
lib/Locales/DB/Territory/bn.pm
t/042.bn.t
t/06.bn.t
lib/Locales/DB/Language/bo.pm
lib/Locales/DB/Territory/bo.pm
t/042.bo.t
t/06.bo.t
lib/Locales/DB/Language/br.pm
lib/Locales/DB/Territory/br.pm
t/042.br.t
t/06.br.t
lib/Locales/DB/Language/brx.pm
lib/Locales/DB/Territory/brx.pm
t/042.brx.t
t/06.brx.t
lib/Locales/DB/Language/bs.pm
lib/Locales/DB/Territory/bs.pm
t/042.bs.t
t/06.bs.t
lib/Locales/DB/Language/byn.pm
lib/Locales/DB/Territory/byn.pm
t/042.byn.t
t/06.byn.t
lib/Locales/DB/Language/ca.pm
lib/Locales/DB/Territory/ca.pm
t/042.ca.t
t/06.ca.t
lib/Locales/DB/Language/cch.pm
lib/Locales/DB/Territory/cch.pm
t/042.cch.t
t/06.cch.t
lib/Locales/DB/Language/cgg.pm
lib/Locales/DB/Territory/cgg.pm
t/042.cgg.t
t/06.cgg.t
lib/Locales/DB/Language/chr.pm
lib/Locales/DB/Territory/chr.pm
t/042.chr.t
t/06.chr.t
lib/Locales/DB/Language/cs.pm
lib/Locales/DB/Territory/cs.pm
t/042.cs.t
t/06.cs.t
lib/Locales/DB/Language/cy.pm
lib/Locales/DB/Territory/cy.pm
t/042.cy.t
t/06.cy.t
lib/Locales/DB/Language/da.pm
lib/Locales/DB/Territory/da.pm
t/042.da.t
t/06.da.t
lib/Locales/DB/Language/dav.pm
lib/Locales/DB/Territory/dav.pm
t/042.dav.t
t/06.dav.t
lib/Locales/DB/Language/de.pm
lib/Locales/DB/Territory/de.pm
t/042.de.t
t/06.de.t
lib/Locales/DB/Language/de_at.pm
lib/Locales/DB/Territory/de_at.pm
t/042.de_at.t
t/06.de_at.t
lib/Locales/DB/Language/de_ch.pm
lib/Locales/DB/Territory/de_ch.pm
t/042.de_ch.t
t/06.de_ch.t
lib/Locales/DB/Language/dje.pm
lib/Locales/DB/Territory/dje.pm
t/042.dje.t
t/06.dje.t
lib/Locales/DB/Language/dua.pm
lib/Locales/DB/Territory/dua.pm
t/042.dua.t
t/06.dua.t
lib/Locales/DB/Language/dyo.pm
lib/Locales/DB/Territory/dyo.pm
t/042.dyo.t
t/06.dyo.t
lib/Locales/DB/Language/dz.pm
lib/Locales/DB/Territory/dz.pm
t/042.dz.t
t/06.dz.t
lib/Locales/DB/Language/ebu.pm
lib/Locales/DB/Territory/ebu.pm
t/042.ebu.t
t/06.ebu.t
lib/Locales/DB/Language/ee.pm
lib/Locales/DB/Territory/ee.pm
t/042.ee.t
t/06.ee.t
lib/Locales/DB/Language/el.pm
lib/Locales/DB/Territory/el.pm
t/042.el.t
t/06.el.t
lib/Locales/DB/Language/en_au.pm
lib/Locales/DB/Territory/en_au.pm
t/042.en_au.t
t/06.en_au.t
lib/Locales/DB/Language/en_ca.pm
lib/Locales/DB/Territory/en_ca.pm
t/042.en_ca.t
t/06.en_ca.t
lib/Locales/DB/Language/en_gb.pm
lib/Locales/DB/Territory/en_gb.pm
t/042.en_gb.t
t/06.en_gb.t
lib/Locales/DB/Language/en_us.pm
lib/Locales/DB/Territory/en_us.pm
t/042.en_us.t
t/06.en_us.t
lib/Locales/DB/Language/eo.pm
lib/Locales/DB/Territory/eo.pm
t/042.eo.t
t/06.eo.t
lib/Locales/DB/Language/es.pm
lib/Locales/DB/Territory/es.pm
t/042.es.t
t/06.es.t
lib/Locales/DB/Language/es_419.pm
lib/Locales/DB/Territory/es_419.pm
t/042.es_419.t
t/06.es_419.t
lib/Locales/DB/Language/es_es.pm
lib/Locales/DB/Territory/es_es.pm
t/042.es_es.t
t/06.es_es.t
lib/Locales/DB/Language/et.pm
lib/Locales/DB/Territory/et.pm
t/042.et.t
t/06.et.t
lib/Locales/DB/Language/eu.pm
lib/Locales/DB/Territory/eu.pm
t/042.eu.t
t/06.eu.t
lib/Locales/DB/Language/ewo.pm
lib/Locales/DB/Territory/ewo.pm
t/042.ewo.t
t/06.ewo.t
lib/Locales/DB/Language/fa.pm
lib/Locales/DB/Territory/fa.pm
t/042.fa.t
t/06.fa.t
lib/Locales/DB/Language/ff.pm
lib/Locales/DB/Territory/ff.pm
t/042.ff.t
t/06.ff.t
lib/Locales/DB/Language/fi.pm
lib/Locales/DB/Territory/fi.pm
t/042.fi.t
t/06.fi.t
lib/Locales/DB/Language/fil.pm
lib/Locales/DB/Territory/fil.pm
t/042.fil.t
t/06.fil.t
lib/Locales/DB/Language/fo.pm
lib/Locales/DB/Territory/fo.pm
t/042.fo.t
t/06.fo.t
lib/Locales/DB/Language/fr.pm
lib/Locales/DB/Territory/fr.pm
t/042.fr.t
t/06.fr.t
lib/Locales/DB/Language/fr_ca.pm
lib/Locales/DB/Territory/fr_ca.pm
t/042.fr_ca.t
t/06.fr_ca.t
lib/Locales/DB/Language/fr_ch.pm
lib/Locales/DB/Territory/fr_ch.pm
t/042.fr_ch.t
t/06.fr_ch.t
lib/Locales/DB/Language/fur.pm
lib/Locales/DB/Territory/fur.pm
t/042.fur.t
t/06.fur.t
lib/Locales/DB/Language/ga.pm
lib/Locales/DB/Territory/ga.pm
t/042.ga.t
t/06.ga.t
lib/Locales/DB/Language/gaa.pm
lib/Locales/DB/Territory/gaa.pm
t/042.gaa.t
t/06.gaa.t
lib/Locales/DB/Language/gl.pm
lib/Locales/DB/Territory/gl.pm
t/042.gl.t
t/06.gl.t
lib/Locales/DB/Language/gsw.pm
lib/Locales/DB/Territory/gsw.pm
t/042.gsw.t
t/06.gsw.t
lib/Locales/DB/Language/gu.pm
lib/Locales/DB/Territory/gu.pm
t/042.gu.t
t/06.gu.t
lib/Locales/DB/Language/guz.pm
lib/Locales/DB/Territory/guz.pm
t/042.guz.t
t/06.guz.t
lib/Locales/DB/Language/gv.pm
lib/Locales/DB/Territory/gv.pm
t/042.gv.t
t/06.gv.t
lib/Locales/DB/Language/ha.pm
lib/Locales/DB/Territory/ha.pm
t/042.ha.t
t/06.ha.t
lib/Locales/DB/Language/haw.pm
lib/Locales/DB/Territory/haw.pm
t/042.haw.t
t/06.haw.t
lib/Locales/DB/Language/he.pm
lib/Locales/DB/Territory/he.pm
t/042.he.t
t/06.he.t
lib/Locales/DB/Language/hi.pm
lib/Locales/DB/Territory/hi.pm
t/042.hi.t
t/06.hi.t
lib/Locales/DB/Language/hr.pm
lib/Locales/DB/Territory/hr.pm
t/042.hr.t
t/06.hr.t
lib/Locales/DB/Language/hu.pm
lib/Locales/DB/Territory/hu.pm
t/042.hu.t
t/06.hu.t
lib/Locales/DB/Language/hy.pm
lib/Locales/DB/Territory/hy.pm
t/042.hy.t
t/06.hy.t
lib/Locales/DB/Language/ia.pm
lib/Locales/DB/Territory/ia.pm
t/042.ia.t
t/06.ia.t
lib/Locales/DB/Language/id.pm
lib/Locales/DB/Territory/id.pm
t/042.id.t
t/06.id.t
lib/Locales/DB/Language/ig.pm
lib/Locales/DB/Territory/ig.pm
t/042.ig.t
t/06.ig.t
lib/Locales/DB/Language/ii.pm
lib/Locales/DB/Territory/ii.pm
t/042.ii.t
t/06.ii.t
lib/Locales/DB/Language/is.pm
lib/Locales/DB/Territory/is.pm
t/042.is.t
t/06.is.t
lib/Locales/DB/Language/it.pm
lib/Locales/DB/Territory/it.pm
t/042.it.t
t/06.it.t
lib/Locales/DB/Language/ja.pm
lib/Locales/DB/Territory/ja.pm
t/042.ja.t
t/06.ja.t
lib/Locales/DB/Language/jmc.pm
lib/Locales/DB/Territory/jmc.pm
t/042.jmc.t
t/06.jmc.t
lib/Locales/DB/Language/ka.pm
lib/Locales/DB/Territory/ka.pm
t/042.ka.t
t/06.ka.t
lib/Locales/DB/Language/kab.pm
lib/Locales/DB/Territory/kab.pm
t/042.kab.t
t/06.kab.t
lib/Locales/DB/Language/kaj.pm
lib/Locales/DB/Territory/kaj.pm
t/042.kaj.t
t/06.kaj.t
lib/Locales/DB/Language/kam.pm
lib/Locales/DB/Territory/kam.pm
t/042.kam.t
t/06.kam.t
lib/Locales/DB/Language/kcg.pm
lib/Locales/DB/Territory/kcg.pm
t/042.kcg.t
t/06.kcg.t
lib/Locales/DB/Language/kde.pm
lib/Locales/DB/Territory/kde.pm
t/042.kde.t
t/06.kde.t
lib/Locales/DB/Language/kea.pm
lib/Locales/DB/Territory/kea.pm
t/042.kea.t
t/06.kea.t
lib/Locales/DB/Language/khq.pm
lib/Locales/DB/Territory/khq.pm
t/042.khq.t
t/06.khq.t
lib/Locales/DB/Language/ki.pm
lib/Locales/DB/Territory/ki.pm
t/042.ki.t
t/06.ki.t
lib/Locales/DB/Language/kk.pm
lib/Locales/DB/Territory/kk.pm
t/042.kk.t
t/06.kk.t
lib/Locales/DB/Language/kl.pm
lib/Locales/DB/Territory/kl.pm
t/042.kl.t
t/06.kl.t
lib/Locales/DB/Language/kln.pm
lib/Locales/DB/Territory/kln.pm
t/042.kln.t
t/06.kln.t
lib/Locales/DB/Language/km.pm
lib/Locales/DB/Territory/km.pm
t/042.km.t
t/06.km.t
lib/Locales/DB/Language/kn.pm
lib/Locales/DB/Territory/kn.pm
t/042.kn.t
t/06.kn.t
lib/Locales/DB/Language/ko.pm
lib/Locales/DB/Territory/ko.pm
t/042.ko.t
t/06.ko.t
lib/Locales/DB/Language/kok.pm
lib/Locales/DB/Territory/kok.pm
t/042.kok.t
t/06.kok.t
lib/Locales/DB/Language/ksb.pm
lib/Locales/DB/Territory/ksb.pm
t/042.ksb.t
t/06.ksb.t
lib/Locales/DB/Language/ksf.pm
lib/Locales/DB/Territory/ksf.pm
t/042.ksf.t
t/06.ksf.t
lib/Locales/DB/Language/ksh.pm
lib/Locales/DB/Territory/ksh.pm
t/042.ksh.t
t/06.ksh.t
lib/Locales/DB/Language/ku.pm
lib/Locales/DB/Territory/ku.pm
t/042.ku.t
t/06.ku.t
lib/Locales/DB/Language/kw.pm
lib/Locales/DB/Territory/kw.pm
t/042.kw.t
t/06.kw.t
lib/Locales/DB/Language/ky.pm
lib/Locales/DB/Territory/ky.pm
t/042.ky.t
t/06.ky.t
lib/Locales/DB/Language/lag.pm
lib/Locales/DB/Territory/lag.pm
t/042.lag.t
t/06.lag.t
lib/Locales/DB/Language/lg.pm
lib/Locales/DB/Territory/lg.pm
t/042.lg.t
t/06.lg.t
lib/Locales/DB/Language/ln.pm
lib/Locales/DB/Territory/ln.pm
t/042.ln.t
t/06.ln.t
lib/Locales/DB/Language/lo.pm
lib/Locales/DB/Territory/lo.pm
t/042.lo.t
t/06.lo.t
lib/Locales/DB/Language/lt.pm
lib/Locales/DB/Territory/lt.pm
t/042.lt.t
t/06.lt.t
lib/Locales/DB/Language/lu.pm
lib/Locales/DB/Territory/lu.pm
t/042.lu.t
t/06.lu.t
lib/Locales/DB/Language/luo.pm
lib/Locales/DB/Territory/luo.pm
t/042.luo.t
t/06.luo.t
lib/Locales/DB/Language/luy.pm
lib/Locales/DB/Territory/luy.pm
t/042.luy.t
t/06.luy.t
lib/Locales/DB/Language/lv.pm
lib/Locales/DB/Territory/lv.pm
t/042.lv.t
t/06.lv.t
lib/Locales/DB/Language/mas.pm
lib/Locales/DB/Territory/mas.pm
t/042.mas.t
t/06.mas.t
lib/Locales/DB/Language/mer.pm
lib/Locales/DB/Territory/mer.pm
t/042.mer.t
t/06.mer.t
lib/Locales/DB/Language/mfe.pm
lib/Locales/DB/Territory/mfe.pm
t/042.mfe.t
t/06.mfe.t
lib/Locales/DB/Language/mg.pm
lib/Locales/DB/Territory/mg.pm
t/042.mg.t
t/06.mg.t
lib/Locales/DB/Language/mgh.pm
lib/Locales/DB/Territory/mgh.pm
t/042.mgh.t
t/06.mgh.t
lib/Locales/DB/Language/mk.pm
lib/Locales/DB/Territory/mk.pm
t/042.mk.t
t/06.mk.t
lib/Locales/DB/Language/ml.pm
lib/Locales/DB/Territory/ml.pm
t/042.ml.t
t/06.ml.t
lib/Locales/DB/Language/mn.pm
lib/Locales/DB/Territory/mn.pm
t/042.mn.t
t/06.mn.t
lib/Locales/DB/Language/mo.pm
lib/Locales/DB/Territory/mo.pm
t/042.mo.t
t/06.mo.t
lib/Locales/DB/Language/mr.pm
lib/Locales/DB/Territory/mr.pm
t/042.mr.t
t/06.mr.t
lib/Locales/DB/Language/ms.pm
lib/Locales/DB/Territory/ms.pm
t/042.ms.t
t/06.ms.t
lib/Locales/DB/Language/mt.pm
lib/Locales/DB/Territory/mt.pm
t/042.mt.t
t/06.mt.t
lib/Locales/DB/Language/mua.pm
lib/Locales/DB/Territory/mua.pm
t/042.mua.t
t/06.mua.t
lib/Locales/DB/Language/my.pm
lib/Locales/DB/Territory/my.pm
t/042.my.t
t/06.my.t
lib/Locales/DB/Language/naq.pm
lib/Locales/DB/Territory/naq.pm
t/042.naq.t
t/06.naq.t
lib/Locales/DB/Language/nb.pm
lib/Locales/DB/Territory/nb.pm
t/042.nb.t
t/06.nb.t
lib/Locales/DB/Language/nd.pm
lib/Locales/DB/Territory/nd.pm
t/042.nd.t
t/06.nd.t
lib/Locales/DB/Language/nds.pm
lib/Locales/DB/Territory/nds.pm
t/042.nds.t
t/06.nds.t
lib/Locales/DB/Language/ne.pm
lib/Locales/DB/Territory/ne.pm
t/042.ne.t
t/06.ne.t
lib/Locales/DB/Language/nl.pm
lib/Locales/DB/Territory/nl.pm
t/042.nl.t
t/06.nl.t
lib/Locales/DB/Language/nl_be.pm
lib/Locales/DB/Territory/nl_be.pm
t/042.nl_be.t
t/06.nl_be.t
lib/Locales/DB/Language/nmg.pm
lib/Locales/DB/Territory/nmg.pm
t/042.nmg.t
t/06.nmg.t
lib/Locales/DB/Language/nn.pm
lib/Locales/DB/Territory/nn.pm
t/042.nn.t
t/06.nn.t
lib/Locales/DB/Language/no.pm
lib/Locales/DB/Territory/no.pm
t/042.no.t
t/06.no.t
lib/Locales/DB/Language/nr.pm
lib/Locales/DB/Territory/nr.pm
t/042.nr.t
t/06.nr.t
lib/Locales/DB/Language/nso.pm
lib/Locales/DB/Territory/nso.pm
t/042.nso.t
t/06.nso.t
lib/Locales/DB/Language/nus.pm
lib/Locales/DB/Territory/nus.pm
t/042.nus.t
t/06.nus.t
lib/Locales/DB/Language/nyn.pm
lib/Locales/DB/Territory/nyn.pm
t/042.nyn.t
t/06.nyn.t
lib/Locales/DB/Language/oc.pm
lib/Locales/DB/Territory/oc.pm
t/042.oc.t
t/06.oc.t
lib/Locales/DB/Language/om.pm
lib/Locales/DB/Territory/om.pm
t/042.om.t
t/06.om.t
lib/Locales/DB/Language/or.pm
lib/Locales/DB/Territory/or.pm
t/042.or.t
t/06.or.t
lib/Locales/DB/Language/pa.pm
lib/Locales/DB/Territory/pa.pm
t/042.pa.t
t/06.pa.t
lib/Locales/DB/Language/pl.pm
lib/Locales/DB/Territory/pl.pm
t/042.pl.t
t/06.pl.t
lib/Locales/DB/Language/ps.pm
lib/Locales/DB/Territory/ps.pm
t/042.ps.t
t/06.ps.t
lib/Locales/DB/Language/pt.pm
lib/Locales/DB/Territory/pt.pm
t/042.pt.t
t/06.pt.t
lib/Locales/DB/Language/pt_br.pm
lib/Locales/DB/Territory/pt_br.pm
t/042.pt_br.t
t/06.pt_br.t
lib/Locales/DB/Language/pt_pt.pm
lib/Locales/DB/Territory/pt_pt.pm
t/042.pt_pt.t
t/06.pt_pt.t
lib/Locales/DB/Language/rm.pm
lib/Locales/DB/Territory/rm.pm
t/042.rm.t
t/06.rm.t
lib/Locales/DB/Language/rn.pm
lib/Locales/DB/Territory/rn.pm
t/042.rn.t
t/06.rn.t
lib/Locales/DB/Language/ro.pm
lib/Locales/DB/Territory/ro.pm
t/042.ro.t
t/06.ro.t
lib/Locales/DB/Language/rof.pm
lib/Locales/DB/Territory/rof.pm
t/042.rof.t
t/06.rof.t
lib/Locales/DB/Language/ru.pm
lib/Locales/DB/Territory/ru.pm
t/042.ru.t
t/06.ru.t
lib/Locales/DB/Language/rw.pm
lib/Locales/DB/Territory/rw.pm
t/042.rw.t
t/06.rw.t
lib/Locales/DB/Language/rwk.pm
lib/Locales/DB/Territory/rwk.pm
t/042.rwk.t
t/06.rwk.t
lib/Locales/DB/Language/sah.pm
lib/Locales/DB/Territory/sah.pm
t/042.sah.t
t/06.sah.t
lib/Locales/DB/Language/saq.pm
lib/Locales/DB/Territory/saq.pm
t/042.saq.t
t/06.saq.t
lib/Locales/DB/Language/sbp.pm
lib/Locales/DB/Territory/sbp.pm
t/042.sbp.t
t/06.sbp.t
lib/Locales/DB/Language/se.pm
lib/Locales/DB/Territory/se.pm
t/042.se.t
t/06.se.t
lib/Locales/DB/Language/seh.pm
lib/Locales/DB/Territory/seh.pm
t/042.seh.t
t/06.seh.t
lib/Locales/DB/Language/ses.pm
lib/Locales/DB/Territory/ses.pm
t/042.ses.t
t/06.ses.t
lib/Locales/DB/Language/sg.pm
lib/Locales/DB/Territory/sg.pm
t/042.sg.t
t/06.sg.t
lib/Locales/DB/Language/sh.pm
lib/Locales/DB/Territory/sh.pm
t/042.sh.t
t/06.sh.t
lib/Locales/DB/Language/shi.pm
lib/Locales/DB/Territory/shi.pm
t/042.shi.t
t/06.shi.t
lib/Locales/DB/Language/si.pm
lib/Locales/DB/Territory/si.pm
t/042.si.t
t/06.si.t
lib/Locales/DB/Language/sid.pm
lib/Locales/DB/Territory/sid.pm
t/042.sid.t
t/06.sid.t
lib/Locales/DB/Language/sk.pm
lib/Locales/DB/Territory/sk.pm
t/042.sk.t
t/06.sk.t
lib/Locales/DB/Language/sl.pm
lib/Locales/DB/Territory/sl.pm
t/042.sl.t
t/06.sl.t
lib/Locales/DB/Language/sn.pm
lib/Locales/DB/Territory/sn.pm
t/042.sn.t
t/06.sn.t
lib/Locales/DB/Language/so.pm
lib/Locales/DB/Territory/so.pm
t/042.so.t
t/06.so.t
lib/Locales/DB/Language/sq.pm
lib/Locales/DB/Territory/sq.pm
t/042.sq.t
t/06.sq.t
lib/Locales/DB/Language/sr.pm
lib/Locales/DB/Territory/sr.pm
t/042.sr.t
t/06.sr.t
lib/Locales/DB/Language/ss.pm
lib/Locales/DB/Territory/ss.pm
t/042.ss.t
t/06.ss.t
lib/Locales/DB/Language/ssy.pm
lib/Locales/DB/Territory/ssy.pm
t/042.ssy.t
t/06.ssy.t
lib/Locales/DB/Language/st.pm
lib/Locales/DB/Territory/st.pm
t/042.st.t
t/06.st.t
lib/Locales/DB/Language/sv.pm
lib/Locales/DB/Territory/sv.pm
t/042.sv.t
t/06.sv.t
lib/Locales/DB/Language/sw.pm
lib/Locales/DB/Territory/sw.pm
t/042.sw.t
t/06.sw.t
lib/Locales/DB/Language/swc.pm
lib/Locales/DB/Territory/swc.pm
t/042.swc.t
t/06.swc.t
lib/Locales/DB/Language/ta.pm
lib/Locales/DB/Territory/ta.pm
t/042.ta.t
t/06.ta.t
lib/Locales/DB/Language/te.pm
lib/Locales/DB/Territory/te.pm
t/042.te.t
t/06.te.t
lib/Locales/DB/Language/teo.pm
lib/Locales/DB/Territory/teo.pm
t/042.teo.t
t/06.teo.t
lib/Locales/DB/Language/tg.pm
lib/Locales/DB/Territory/tg.pm
t/042.tg.t
t/06.tg.t
lib/Locales/DB/Language/th.pm
lib/Locales/DB/Territory/th.pm
t/042.th.t
t/06.th.t
lib/Locales/DB/Language/ti.pm
lib/Locales/DB/Territory/ti.pm
t/042.ti.t
t/06.ti.t
lib/Locales/DB/Language/tig.pm
lib/Locales/DB/Territory/tig.pm
t/042.tig.t
t/06.tig.t
lib/Locales/DB/Language/tl.pm
lib/Locales/DB/Territory/tl.pm
t/042.tl.t
t/06.tl.t
lib/Locales/DB/Language/tn.pm
lib/Locales/DB/Territory/tn.pm
t/042.tn.t
t/06.tn.t
lib/Locales/DB/Language/to.pm
lib/Locales/DB/Territory/to.pm
t/042.to.t
t/06.to.t
lib/Locales/DB/Language/tr.pm
lib/Locales/DB/Territory/tr.pm
t/042.tr.t
t/06.tr.t
lib/Locales/DB/Language/trv.pm
lib/Locales/DB/Territory/trv.pm
t/042.trv.t
t/06.trv.t
lib/Locales/DB/Language/ts.pm
lib/Locales/DB/Territory/ts.pm
t/042.ts.t
t/06.ts.t
lib/Locales/DB/Language/twq.pm
lib/Locales/DB/Territory/twq.pm
t/042.twq.t
t/06.twq.t
lib/Locales/DB/Language/tzm.pm
lib/Locales/DB/Territory/tzm.pm
t/042.tzm.t
t/06.tzm.t
lib/Locales/DB/Language/uk.pm
lib/Locales/DB/Territory/uk.pm
t/042.uk.t
t/06.uk.t
lib/Locales/DB/Language/ur.pm
lib/Locales/DB/Territory/ur.pm
t/042.ur.t
t/06.ur.t
lib/Locales/DB/Language/uz.pm
lib/Locales/DB/Territory/uz.pm
t/042.uz.t
t/06.uz.t
lib/Locales/DB/Language/vai.pm
lib/Locales/DB/Territory/vai.pm
t/042.vai.t
t/06.vai.t
lib/Locales/DB/Language/ve.pm
lib/Locales/DB/Territory/ve.pm
t/042.ve.t
t/06.ve.t
lib/Locales/DB/Language/vi.pm
lib/Locales/DB/Territory/vi.pm
t/042.vi.t
t/06.vi.t
lib/Locales/DB/Language/vun.pm
lib/Locales/DB/Territory/vun.pm
t/042.vun.t
t/06.vun.t
lib/Locales/DB/Language/wae.pm
lib/Locales/DB/Territory/wae.pm
t/042.wae.t
t/06.wae.t
lib/Locales/DB/Language/wal.pm
lib/Locales/DB/Territory/wal.pm
t/042.wal.t
t/06.wal.t
lib/Locales/DB/Language/xh.pm
lib/Locales/DB/Territory/xh.pm
t/042.xh.t
t/06.xh.t
lib/Locales/DB/Language/xog.pm
lib/Locales/DB/Territory/xog.pm
t/042.xog.t
t/06.xog.t
lib/Locales/DB/Language/yav.pm
lib/Locales/DB/Territory/yav.pm
t/042.yav.t
t/06.yav.t
lib/Locales/DB/Language/yo.pm
lib/Locales/DB/Territory/yo.pm
t/042.yo.t
t/06.yo.t
lib/Locales/DB/Language/zh.pm
lib/Locales/DB/Territory/zh.pm
t/042.zh.t
t/06.zh.t
lib/Locales/DB/Language/zu.pm
lib/Locales/DB/Territory/zu.pm
t/042.zu.t
t/06.zu.t
lib/Locales/DB/Native.pm
lib/Locales/DB/CharacterOrientation.pm
lib/Locales/DB/CharacterOrientation/Tiny.pm
lib/Locales/DB/LocaleDisplayPattern.pm
lib/Locales/DB/LocaleDisplayPattern/Tiny.pm
lib/Locales/DB/Docs/PluralForms.pm
lib/Locales/DB/Loadable.pm
share/misc_info/aa.js
share/code_to_name/aa.json
share/datetime/aa.json
share/functions/aa.js
share/misc_info/af.js
share/code_to_name/af.json
share/datetime/af.json
share/functions/af.js
share/misc_info/agq.js
share/code_to_name/agq.json
share/datetime/agq.json
share/functions/agq.js
share/misc_info/ak.js
share/code_to_name/ak.json
share/datetime/ak.json
share/functions/ak.js
share/misc_info/am.js
share/code_to_name/am.json
share/datetime/am.json
share/functions/am.js
share/misc_info/ar.js
share/code_to_name/ar.json
share/datetime/ar.json
share/functions/ar.js
share/misc_info/as.js
share/code_to_name/as.json
share/datetime/as.json
share/functions/as.js
share/misc_info/asa.js
share/code_to_name/asa.json
share/datetime/asa.json
share/functions/asa.js
share/misc_info/az.js
share/code_to_name/az.json
share/datetime/az.json
share/functions/az.js
share/misc_info/bas.js
share/code_to_name/bas.json
share/datetime/bas.json
share/functions/bas.js
share/misc_info/be.js
share/code_to_name/be.json
share/datetime/be.json
share/functions/be.js
share/misc_info/bem.js
share/code_to_name/bem.json
share/datetime/bem.json
share/functions/bem.js
share/misc_info/bez.js
share/code_to_name/bez.json
share/datetime/bez.json
share/functions/bez.js
share/misc_info/bg.js
share/code_to_name/bg.json
share/datetime/bg.json
share/functions/bg.js
share/misc_info/bm.js
share/code_to_name/bm.json
share/datetime/bm.json
share/functions/bm.js
share/misc_info/bn.js
share/code_to_name/bn.json
share/datetime/bn.json
share/functions/bn.js
share/misc_info/bo.js
share/code_to_name/bo.json
share/datetime/bo.json
share/functions/bo.js
share/misc_info/br.js
share/code_to_name/br.json
share/datetime/br.json
share/functions/br.js
share/misc_info/brx.js
share/code_to_name/brx.json
share/datetime/brx.json
share/functions/brx.js
share/misc_info/bs.js
share/code_to_name/bs.json
share/datetime/bs.json
share/functions/bs.js
share/misc_info/byn.js
share/code_to_name/byn.json
share/datetime/byn.json
share/functions/byn.js
share/misc_info/ca.js
share/code_to_name/ca.json
share/datetime/ca.json
share/functions/ca.js
share/misc_info/cch.js
share/code_to_name/cch.json
share/datetime/cch.json
share/functions/cch.js
share/misc_info/cgg.js
share/code_to_name/cgg.json
share/datetime/cgg.json
share/functions/cgg.js
share/misc_info/chr.js
share/code_to_name/chr.json
share/datetime/chr.json
share/functions/chr.js
share/misc_info/cs.js
share/code_to_name/cs.json
share/datetime/cs.json
share/functions/cs.js
share/misc_info/cy.js
share/code_to_name/cy.json
share/datetime/cy.json
share/functions/cy.js
share/misc_info/da.js
share/code_to_name/da.json
share/datetime/da.json
share/functions/da.js
share/misc_info/dav.js
share/code_to_name/dav.json
share/datetime/dav.json
share/functions/dav.js
share/misc_info/de.js
share/code_to_name/de.json
share/datetime/de.json
share/functions/de.js
share/misc_info/de_at.js
share/code_to_name/de_at.json
share/datetime/de_at.json
share/functions/de_at.js
share/misc_info/de_ch.js
share/code_to_name/de_ch.json
share/datetime/de_ch.json
share/functions/de_ch.js
share/misc_info/dje.js
share/code_to_name/dje.json
share/datetime/dje.json
share/functions/dje.js
share/misc_info/dua.js
share/code_to_name/dua.json
share/datetime/dua.json
share/functions/dua.js
share/misc_info/dyo.js
share/code_to_name/dyo.json
share/datetime/dyo.json
share/functions/dyo.js
share/misc_info/dz.js
share/code_to_name/dz.json
share/datetime/dz.json
share/functions/dz.js
share/misc_info/ebu.js
share/code_to_name/ebu.json
share/datetime/ebu.json
share/functions/ebu.js
share/misc_info/ee.js
share/code_to_name/ee.json
share/datetime/ee.json
share/functions/ee.js
share/misc_info/el.js
share/code_to_name/el.json
share/datetime/el.json
share/functions/el.js
share/misc_info/en.js
share/code_to_name/en.json
share/datetime/en.json
share/functions/en.js
share/misc_info/en_au.js
share/code_to_name/en_au.json
share/datetime/en_au.json
share/functions/en_au.js
share/misc_info/en_ca.js
share/code_to_name/en_ca.json
share/datetime/en_ca.json
share/functions/en_ca.js
share/misc_info/en_gb.js
share/code_to_name/en_gb.json
share/datetime/en_gb.json
share/functions/en_gb.js
share/misc_info/en_us.js
share/code_to_name/en_us.json
share/datetime/en_us.json
share/functions/en_us.js
share/misc_info/eo.js
share/code_to_name/eo.json
share/datetime/eo.json
share/functions/eo.js
share/misc_info/es.js
share/code_to_name/es.json
share/datetime/es.json
share/functions/es.js
share/misc_info/es_419.js
share/code_to_name/es_419.json
share/datetime/es_419.json
share/functions/es_419.js
share/misc_info/es_es.js
share/code_to_name/es_es.json
share/datetime/es_es.json
share/functions/es_es.js
share/misc_info/et.js
share/code_to_name/et.json
share/datetime/et.json
share/functions/et.js
share/misc_info/eu.js
share/code_to_name/eu.json
share/datetime/eu.json
share/functions/eu.js
share/misc_info/ewo.js
share/code_to_name/ewo.json
share/datetime/ewo.json
share/functions/ewo.js
share/misc_info/fa.js
share/code_to_name/fa.json
share/datetime/fa.json
share/functions/fa.js
share/misc_info/ff.js
share/code_to_name/ff.json
share/datetime/ff.json
share/functions/ff.js
share/misc_info/fi.js
share/code_to_name/fi.json
share/datetime/fi.json
share/functions/fi.js
share/misc_info/fil.js
share/code_to_name/fil.json
share/datetime/fil.json
share/functions/fil.js
share/misc_info/fo.js
share/code_to_name/fo.json
share/datetime/fo.json
share/functions/fo.js
share/misc_info/fr.js
share/code_to_name/fr.json
share/datetime/fr.json
share/functions/fr.js
share/misc_info/fr_ca.js
share/code_to_name/fr_ca.json
share/datetime/fr_ca.json
share/functions/fr_ca.js
share/misc_info/fr_ch.js
share/code_to_name/fr_ch.json
share/datetime/fr_ch.json
share/functions/fr_ch.js
share/misc_info/fur.js
share/code_to_name/fur.json
share/datetime/fur.json
share/functions/fur.js
share/misc_info/ga.js
share/code_to_name/ga.json
share/datetime/ga.json
share/functions/ga.js
share/misc_info/gaa.js
share/code_to_name/gaa.json
share/datetime/gaa.json
share/functions/gaa.js
share/misc_info/gl.js
share/code_to_name/gl.json
share/datetime/gl.json
share/functions/gl.js
share/misc_info/gsw.js
share/code_to_name/gsw.json
share/datetime/gsw.json
share/functions/gsw.js
share/misc_info/gu.js
share/code_to_name/gu.json
share/datetime/gu.json
share/functions/gu.js
share/misc_info/guz.js
share/code_to_name/guz.json
share/datetime/guz.json
share/functions/guz.js
share/misc_info/gv.js
share/code_to_name/gv.json
share/datetime/gv.json
share/functions/gv.js
share/misc_info/ha.js
share/code_to_name/ha.json
share/datetime/ha.json
share/functions/ha.js
share/misc_info/haw.js
share/code_to_name/haw.json
share/datetime/haw.json
share/functions/haw.js
share/misc_info/he.js
share/code_to_name/he.json
share/datetime/he.json
share/functions/he.js
share/misc_info/hi.js
share/code_to_name/hi.json
share/datetime/hi.json
share/functions/hi.js
share/misc_info/hr.js
share/code_to_name/hr.json
share/datetime/hr.json
share/functions/hr.js
share/misc_info/hu.js
share/code_to_name/hu.json
share/datetime/hu.json
share/functions/hu.js
share/misc_info/hy.js
share/code_to_name/hy.json
share/datetime/hy.json
share/functions/hy.js
share/misc_info/ia.js
share/code_to_name/ia.json
share/datetime/ia.json
share/functions/ia.js
share/misc_info/id.js
share/code_to_name/id.json
share/datetime/id.json
share/functions/id.js
share/misc_info/ig.js
share/code_to_name/ig.json
share/datetime/ig.json
share/functions/ig.js
share/misc_info/ii.js
share/code_to_name/ii.json
share/datetime/ii.json
share/functions/ii.js
share/misc_info/is.js
share/code_to_name/is.json
share/datetime/is.json
share/functions/is.js
share/misc_info/it.js
share/code_to_name/it.json
share/datetime/it.json
share/functions/it.js
share/misc_info/ja.js
share/code_to_name/ja.json
share/datetime/ja.json
share/functions/ja.js
share/misc_info/jmc.js
share/code_to_name/jmc.json
share/datetime/jmc.json
share/functions/jmc.js
share/misc_info/ka.js
share/code_to_name/ka.json
share/datetime/ka.json
share/functions/ka.js
share/misc_info/kab.js
share/code_to_name/kab.json
share/datetime/kab.json
share/functions/kab.js
share/misc_info/kaj.js
share/code_to_name/kaj.json
share/datetime/kaj.json
share/functions/kaj.js
share/misc_info/kam.js
share/code_to_name/kam.json
share/datetime/kam.json
share/functions/kam.js
share/misc_info/kcg.js
share/code_to_name/kcg.json
share/datetime/kcg.json
share/functions/kcg.js
share/misc_info/kde.js
share/code_to_name/kde.json
share/datetime/kde.json
share/functions/kde.js
share/misc_info/kea.js
share/code_to_name/kea.json
share/datetime/kea.json
share/functions/kea.js
share/misc_info/khq.js
share/code_to_name/khq.json
share/datetime/khq.json
share/functions/khq.js
share/misc_info/ki.js
share/code_to_name/ki.json
share/datetime/ki.json
share/functions/ki.js
share/misc_info/kk.js
share/code_to_name/kk.json
share/datetime/kk.json
share/functions/kk.js
share/misc_info/kl.js
share/code_to_name/kl.json
share/datetime/kl.json
share/functions/kl.js
share/misc_info/kln.js
share/code_to_name/kln.json
share/datetime/kln.json
share/functions/kln.js
share/misc_info/km.js
share/code_to_name/km.json
share/datetime/km.json
share/functions/km.js
share/misc_info/kn.js
share/code_to_name/kn.json
share/datetime/kn.json
share/functions/kn.js
share/misc_info/ko.js
share/code_to_name/ko.json
share/datetime/ko.json
share/functions/ko.js
share/misc_info/kok.js
share/code_to_name/kok.json
share/datetime/kok.json
share/functions/kok.js
share/misc_info/ksb.js
share/code_to_name/ksb.json
share/datetime/ksb.json
share/functions/ksb.js
share/misc_info/ksf.js
share/code_to_name/ksf.json
share/datetime/ksf.json
share/functions/ksf.js
share/misc_info/ksh.js
share/code_to_name/ksh.json
share/datetime/ksh.json
share/functions/ksh.js
share/misc_info/ku.js
share/code_to_name/ku.json
share/datetime/ku.json
share/functions/ku.js
share/misc_info/kw.js
share/code_to_name/kw.json
share/datetime/kw.json
share/functions/kw.js
share/misc_info/ky.js
share/code_to_name/ky.json
share/datetime/ky.json
share/functions/ky.js
share/misc_info/lag.js
share/code_to_name/lag.json
share/datetime/lag.json
share/functions/lag.js
share/misc_info/lg.js
share/code_to_name/lg.json
share/datetime/lg.json
share/functions/lg.js
share/misc_info/ln.js
share/code_to_name/ln.json
share/datetime/ln.json
share/functions/ln.js
share/misc_info/lo.js
share/code_to_name/lo.json
share/datetime/lo.json
share/functions/lo.js
share/misc_info/lt.js
share/code_to_name/lt.json
share/datetime/lt.json
share/functions/lt.js
share/misc_info/lu.js
share/code_to_name/lu.json
share/datetime/lu.json
share/functions/lu.js
share/misc_info/luo.js
share/code_to_name/luo.json
share/datetime/luo.json
share/functions/luo.js
share/misc_info/luy.js
share/code_to_name/luy.json
share/datetime/luy.json
share/functions/luy.js
share/misc_info/lv.js
share/code_to_name/lv.json
share/datetime/lv.json
share/functions/lv.js
share/misc_info/mas.js
share/code_to_name/mas.json
share/datetime/mas.json
share/functions/mas.js
share/misc_info/mer.js
share/code_to_name/mer.json
share/datetime/mer.json
share/functions/mer.js
share/misc_info/mfe.js
share/code_to_name/mfe.json
share/datetime/mfe.json
share/functions/mfe.js
share/misc_info/mg.js
share/code_to_name/mg.json
share/datetime/mg.json
share/functions/mg.js
share/misc_info/mgh.js
share/code_to_name/mgh.json
share/datetime/mgh.json
share/functions/mgh.js
share/misc_info/mk.js
share/code_to_name/mk.json
share/datetime/mk.json
share/functions/mk.js
share/misc_info/ml.js
share/code_to_name/ml.json
share/datetime/ml.json
share/functions/ml.js
share/misc_info/mn.js
share/code_to_name/mn.json
share/datetime/mn.json
share/functions/mn.js
share/misc_info/mo.js
share/code_to_name/mo.json
share/datetime/mo.json
share/functions/mo.js
share/misc_info/mr.js
share/code_to_name/mr.json
share/datetime/mr.json
share/functions/mr.js
share/misc_info/ms.js
share/code_to_name/ms.json
share/datetime/ms.json
share/functions/ms.js
share/misc_info/mt.js
share/code_to_name/mt.json
share/datetime/mt.json
share/functions/mt.js
share/misc_info/mua.js
share/code_to_name/mua.json
share/datetime/mua.json
share/functions/mua.js
share/misc_info/my.js
share/code_to_name/my.json
share/datetime/my.json
share/functions/my.js
share/misc_info/naq.js
share/code_to_name/naq.json
share/datetime/naq.json
share/functions/naq.js
share/misc_info/nb.js
share/code_to_name/nb.json
share/datetime/nb.json
share/functions/nb.js
share/misc_info/nd.js
share/code_to_name/nd.json
share/datetime/nd.json
share/functions/nd.js
share/misc_info/nds.js
share/code_to_name/nds.json
share/datetime/nds.json
share/functions/nds.js
share/misc_info/ne.js
share/code_to_name/ne.json
share/datetime/ne.json
share/functions/ne.js
share/misc_info/nl.js
share/code_to_name/nl.json
share/datetime/nl.json
share/functions/nl.js
share/misc_info/nl_be.js
share/code_to_name/nl_be.json
share/datetime/nl_be.json
share/functions/nl_be.js
share/misc_info/nmg.js
share/code_to_name/nmg.json
share/datetime/nmg.json
share/functions/nmg.js
share/misc_info/nn.js
share/code_to_name/nn.json
share/datetime/nn.json
share/functions/nn.js
share/misc_info/no.js
share/code_to_name/no.json
share/datetime/no.json
share/functions/no.js
share/misc_info/nr.js
share/code_to_name/nr.json
share/datetime/nr.json
share/functions/nr.js
share/misc_info/nso.js
share/code_to_name/nso.json
share/datetime/nso.json
share/functions/nso.js
share/misc_info/nus.js
share/code_to_name/nus.json
share/datetime/nus.json
share/functions/nus.js
share/misc_info/nyn.js
share/code_to_name/nyn.json
share/datetime/nyn.json
share/functions/nyn.js
share/misc_info/oc.js
share/code_to_name/oc.json
share/datetime/oc.json
share/functions/oc.js
share/misc_info/om.js
share/code_to_name/om.json
share/datetime/om.json
share/functions/om.js
share/misc_info/or.js
share/code_to_name/or.json
share/datetime/or.json
share/functions/or.js
share/misc_info/pa.js
share/code_to_name/pa.json
share/datetime/pa.json
share/functions/pa.js
share/misc_info/pl.js
share/code_to_name/pl.json
share/datetime/pl.json
share/functions/pl.js
share/misc_info/ps.js
share/code_to_name/ps.json
share/datetime/ps.json
share/functions/ps.js
share/misc_info/pt.js
share/code_to_name/pt.json
share/datetime/pt.json
share/functions/pt.js
share/misc_info/pt_br.js
share/code_to_name/pt_br.json
share/datetime/pt_br.json
share/functions/pt_br.js
share/misc_info/pt_pt.js
share/code_to_name/pt_pt.json
share/datetime/pt_pt.json
share/functions/pt_pt.js
share/misc_info/rm.js
share/code_to_name/rm.json
share/datetime/rm.json
share/functions/rm.js
share/misc_info/rn.js
share/code_to_name/rn.json
share/datetime/rn.json
share/functions/rn.js
share/misc_info/ro.js
share/code_to_name/ro.json
share/datetime/ro.json
share/functions/ro.js
share/misc_info/rof.js
share/code_to_name/rof.json
share/datetime/rof.json
share/functions/rof.js
share/misc_info/ru.js
share/code_to_name/ru.json
share/datetime/ru.json
share/functions/ru.js
share/misc_info/rw.js
share/code_to_name/rw.json
share/datetime/rw.json
share/functions/rw.js
share/misc_info/rwk.js
share/code_to_name/rwk.json
share/datetime/rwk.json
share/functions/rwk.js
share/misc_info/sah.js
share/code_to_name/sah.json
share/datetime/sah.json
share/functions/sah.js
share/misc_info/saq.js
share/code_to_name/saq.json
share/datetime/saq.json
share/functions/saq.js
share/misc_info/sbp.js
share/code_to_name/sbp.json
share/datetime/sbp.json
share/functions/sbp.js
share/misc_info/se.js
share/code_to_name/se.json
share/datetime/se.json
share/functions/se.js
share/misc_info/seh.js
share/code_to_name/seh.json
share/datetime/seh.json
share/functions/seh.js
share/misc_info/ses.js
share/code_to_name/ses.json
share/datetime/ses.json
share/functions/ses.js
share/misc_info/sg.js
share/code_to_name/sg.json
share/datetime/sg.json
share/functions/sg.js
share/misc_info/sh.js
share/code_to_name/sh.json
share/datetime/sh.json
share/functions/sh.js
share/misc_info/shi.js
share/code_to_name/shi.json
share/datetime/shi.json
share/functions/shi.js
share/misc_info/si.js
share/code_to_name/si.json
share/datetime/si.json
share/functions/si.js
share/misc_info/sid.js
share/code_to_name/sid.json
share/datetime/sid.json
share/functions/sid.js
share/misc_info/sk.js
share/code_to_name/sk.json
share/datetime/sk.json
share/functions/sk.js
share/misc_info/sl.js
share/code_to_name/sl.json
share/datetime/sl.json
share/functions/sl.js
share/misc_info/sn.js
share/code_to_name/sn.json
share/datetime/sn.json
share/functions/sn.js
share/misc_info/so.js
share/code_to_name/so.json
share/datetime/so.json
share/functions/so.js
share/misc_info/sq.js
share/code_to_name/sq.json
share/datetime/sq.json
share/functions/sq.js
share/misc_info/sr.js
share/code_to_name/sr.json
share/datetime/sr.json
share/functions/sr.js
share/misc_info/ss.js
share/code_to_name/ss.json
share/datetime/ss.json
share/functions/ss.js
share/misc_info/ssy.js
share/code_to_name/ssy.json
share/datetime/ssy.json
share/functions/ssy.js
share/misc_info/st.js
share/code_to_name/st.json
share/datetime/st.json
share/functions/st.js
share/misc_info/sv.js
share/code_to_name/sv.json
share/datetime/sv.json
share/functions/sv.js
share/misc_info/sw.js
share/code_to_name/sw.json
share/datetime/sw.json
share/functions/sw.js
share/misc_info/swc.js
share/code_to_name/swc.json
share/datetime/swc.json
share/functions/swc.js
share/misc_info/ta.js
share/code_to_name/ta.json
share/datetime/ta.json
share/functions/ta.js
share/misc_info/te.js
share/code_to_name/te.json
share/datetime/te.json
share/functions/te.js
share/misc_info/teo.js
share/code_to_name/teo.json
share/datetime/teo.json
share/functions/teo.js
share/misc_info/tg.js
share/code_to_name/tg.json
share/datetime/tg.json
share/functions/tg.js
share/misc_info/th.js
share/code_to_name/th.json
share/datetime/th.json
share/functions/th.js
share/misc_info/ti.js
share/code_to_name/ti.json
share/datetime/ti.json
share/functions/ti.js
share/misc_info/tig.js
share/code_to_name/tig.json
share/datetime/tig.json
share/functions/tig.js
share/misc_info/tl.js
share/code_to_name/tl.json
share/datetime/tl.json
share/functions/tl.js
share/misc_info/tn.js
share/code_to_name/tn.json
share/datetime/tn.json
share/functions/tn.js
share/misc_info/to.js
share/code_to_name/to.json
share/datetime/to.json
share/functions/to.js
share/misc_info/tr.js
share/code_to_name/tr.json
share/datetime/tr.json
share/functions/tr.js
share/misc_info/trv.js
share/code_to_name/trv.json
share/datetime/trv.json
share/functions/trv.js
share/misc_info/ts.js
share/code_to_name/ts.json
share/datetime/ts.json
share/functions/ts.js
share/misc_info/twq.js
share/code_to_name/twq.json
share/datetime/twq.json
share/functions/twq.js
share/misc_info/tzm.js
share/code_to_name/tzm.json
share/datetime/tzm.json
share/functions/tzm.js
share/misc_info/uk.js
share/code_to_name/uk.json
share/datetime/uk.json
share/functions/uk.js
share/misc_info/ur.js
share/code_to_name/ur.json
share/datetime/ur.json
share/functions/ur.js
share/misc_info/uz.js
share/code_to_name/uz.json
share/datetime/uz.json
share/functions/uz.js
share/misc_info/vai.js
share/code_to_name/vai.json
share/datetime/vai.json
share/functions/vai.js
share/misc_info/ve.js
share/code_to_name/ve.json
share/datetime/ve.json
share/functions/ve.js
share/misc_info/vi.js
share/code_to_name/vi.json
share/datetime/vi.json
share/functions/vi.js
share/misc_info/vun.js
share/code_to_name/vun.json
share/datetime/vun.json
share/functions/vun.js
share/misc_info/wae.js
share/code_to_name/wae.json
share/datetime/wae.json
share/functions/wae.js
share/misc_info/wal.js
share/code_to_name/wal.json
share/datetime/wal.json
share/functions/wal.js
share/misc_info/xh.js
share/code_to_name/xh.json
share/datetime/xh.json
share/functions/xh.js
share/misc_info/xog.js
share/code_to_name/xog.json
share/datetime/xog.json
share/functions/xog.js
share/misc_info/yav.js
share/code_to_name/yav.json
share/datetime/yav.json
share/functions/yav.js
share/misc_info/yo.js
share/code_to_name/yo.json
share/datetime/yo.json
share/functions/yo.js
share/misc_info/zh.js
share/code_to_name/zh.json
share/datetime/zh.json
share/functions/zh.js
share/misc_info/zu.js
share/code_to_name/zu.json
share/datetime/zu.json
share/functions/zu.js
share/db/loadable.json