requires "Exporter::Tidy" => "0";
requires "FFI::Platypus" => "0.19";
requires "Math::Int64" => "0";
requires "Module::Build" => "0.4005";
requires "perl" => "5.008001";

on 'build' => sub {
  requires "Module::Build" => "0.4005";
};

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "ExtUtils::CChecker" => "0";
  requires "Module::Build" => "0.28";
  requires "Module::Build::FFI" => "0.19";
  requires "perl" => "5.008001";
};
