From MAILER-DAEMON Sat Nov 16 16:35:30 2002
Date: 16 Nov 2002 16:35:30 +0000
From: Mail System Internal Data <MAILER-DAEMON@localhost.localdomain>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 1037464530 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From msc007@terra.com.br Thu Oct 24 07:42:28 2002
Return-Path: <msc007@terra.com.br>
Received: from terra.com.br (200-207-154-58.dsl.telesp.net.br [200.207.154.58])
	by mail.esb.ucp.pt (8.11.6/8.11.6) with SMTP id g9O6gBE08469
	for <anafonso@morango.esb.ucp.pt>; Thu, 24 Oct 2002 07:42:14 +0100
Message-Id: <200210240642.g9O6gBE08469@mail.esb.ucp.pt>
From: "Fazenda Recanto do Avestruz" <msc007@terra.com.br>
To: <anafonso@morango.esb.ucp.pt>
Subject: 
Sender: "Fazenda Recanto do Avestruz" <msc007@terra.com.br>
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="= Multipart Boundary 1024020444"
Date: Thu, 24 Oct 2002 04:44:13 -0200
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 

This is a multipart MIME message.

--= Multipart Boundary 1024020444
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META HTTP-EQUIV="Content-Type"
CONTENT="text/html;charset=iso-8859-1">
<TITLE>Nike</TITLE>
<META content="Namo WebEditor v5.0(Trial)" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0"
marginheight="0">
<DIV>&nbsp;
    <p><BR></DIV>
<TABLE cellSpacing=0 cellPadding=3 width=514 bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD width=514>
      <TABLE cellSpacing=0 cellPadding=3 width=514 bgColor=#000000 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top height="547">
            <TABLE cellSpacing=0 cellPadding=0 width=514 bgColor=#000000 
            border=0>
              <TBODY>
              <TR>
                <TD></TD></TR></TBODY></TABLE>
            <TABLE style="WIDTH: 954px; HEIGHT: 528px" cellSpacing=0 
            cellPadding=0 bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=310 bgColor=#000000 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=bottom width=310>
                        <TABLE cellSpacing=0 cellPadding=0 width=310 
                        bgColor=#000000 border=0>
                          <TBODY>
                          <TR>
                            <TD width="24">&nbsp;</TD>
                            <TD vAlign=top width="286">
                              <DIV><FONT
color="white"><B><u>Avestruz</u></B></FONT></DIV>
                                                            <p><FONT
color=#ffffff><FONT color=#ffffff><B>Faça 
                                                            um
&quot;Investimento&quot; 
                                                            para o  
                              </B></FONT></FONT><FONT
color="white"><B>Futuro.</B></FONT></p>
                                                            <p><FONT
face="Arial" size=2 color="white">&nbsp;<FONT size=2>Prezados
Srs.</FONT></FONT></p>
<DIV>
<DIV><FONT face="Arial" size=2 color="white"><FONT size=2>Represento uma
empresa de assessoria 
e vendas de Avestruz, localizada em São Paulo e Minas Gerais.</FONT></FONT>
                                                                    <p><FONT
face="Arial" size=2 color="white">Temos como principal objetivo a satisfação
de nossos clientes;&nbsp;fornecendo 
                                                                    os
melhores&nbsp; 
valores competitivos aos nossos produtos.</FONT>
                                                                    <p><FONT
face="Arial" size=2 color="white"><FONT size=2>Caso 
                                                                   
haja&nbsp;&nbsp;interesse&nbsp;da 
                                                                    parte dos 
                                                                   
Srs.,<br>favor 
                                                                    entrar em 
                                                                    contato 
                                                                    conosco, 
                                                                    pois
teremos 
                                                                    prazer
em&nbsp;atendê-lo.</FONT></FONT></DIV>
</DIV>
                                                            <p><FONT
face="Arial" size=2 color="white"><FONT
size=2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grato pela
atenção. 
                                                            </FONT></FONT></p>
                                                            <p
align="center"><FONT face="Arial" size="2" color="white"><i><b>Fazenda 
                                                            Recanto do
Avestruz</b></i></FONT></p>
                                                                    <p
align="center"><FONT face=verdana 
                              size="2"><FONT
color=#ffffff>&nbsp;&nbsp;</FONT></FONT><a
href="http://avestruz.inf.br"><FONT face="Verdana" 
                              size="2"
color="white">avestruz.inf.br</FONT></a><FONT face=verdana 
                              size="2"><FONT color=#ffffff>
</FONT></FONT><FONT face=verdana 
                              size=1><FONT color=#ffffff>.
</FONT></FONT></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD width=310></TD></TR></TBODY></TABLE></TD>
                <TD vAlign=bottom
width=204>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle width=514 bgColor=#ffffff>
            <p align="center">Caso não queira mais receber este e-mail favor 
            <a href="mailto:avestruz@avestruz.inf.br?subject=Remover meu
cadastro da sua lista">clicar aqui</a></p>
</TD></TR></TBODY></TABLE><IMG 
height=1 
src="avestruz2.jpg" width=1 
border=0> </BODY></HTML>

--= Multipart Boundary 1024020444
Content-Type: application/octet-stream;
	name="avestruz3.jpg"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="avestruz3.jpg"


From MAILER-DAEMON Sat Nov 16 16:35:30 2002
Date: 16 Nov 2002 16:35:30 +0000
From: Mail System Internal Data <MAILER-DAEMON@localhost.localdomain>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 1037464530 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.
